File: PlantAbsorptionChillers.f90
!     .OR. (Node(CondInletNode)%MassFlowrate <= 0.0 .AND. RunFlag)) THEN

  IF (MyEnvrnFlag(ChillNum) .AND. BeginEnvrnFlag .AND. (PlantSizesOkayToFinalize)) THEN
    IF (PlantSizeNotComplete) CALL SizeAbsorpChiller(ChillNum)
    rho = GetDensityGlycol(PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%FluidName, &
                             InitConvTemp, &
                             PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%FluidIndex, &
                             'InitBLASTAbsorberModel')

    BLASTAbsorber(ChillNum)%EvapMassFlowRateMax = BLASTAbsorber(ChillNum)%EvapVolFlowRate * rho

    CALL InitComponentNodes(0.d0, BLASTAbsorber(ChillNum)%EvapMassFlowRateMax, &
                              BLASTAbsorber(ChillNum)%EvapInletNodeNum, &
                              BLASTAbsorber(ChillNum)%EvapOutletNodeNum, &
                              BLASTAbsorber(ChillNum)%CWLoopNum, &
                              BLASTAbsorber(ChillNum)%CWLoopSideNum, &
                              BLASTAbsorber(ChillNum)%CWBranchNum, &
                              BLASTAbsorber(ChillNum)%CWCompNum)

    rho = GetDensityGlycol(PlantLoop(BLASTAbsorber(ChillNum)%CDLoopNum)%FluidName, &
                           InitConvTemp, &
                           PlantLoop(BLASTAbsorber(ChillNum)%CDLoopNum)%FluidIndex, &
                           'InitBLASTAbsorberModel')

    BLASTAbsorber(ChillNum)%CondMassFlowRateMax = rho * BLASTAbsorber(ChillNum)%CondVolFlowRate

    CALL InitComponentNodes(0.d0, BLASTAbsorber(ChillNum)%CondMassFlowRateMax, &
                            CondInletNode, CondOutletNode, &
                            BLASTAbsorber(ChillNum)%CDLoopNum, &
                            BLASTAbsorber(ChillNum)%CDLoopSideNum, &
                            BLASTAbsorber(ChillNum)%CDBranchNum, &
                            BLASTAbsorber(ChillNum)%CDCompNum)
    Node(CondInletNode)%Temp = BLASTAbsorber(ChillNum)%TempDesCondIn


    IF (BLASTAbsorber(ChillNum)%GeneratorInletNodeNum > 0 ) THEN

      IF(BLASTAbsorber(ChillNum)%GenHeatSourceType == NodeType_Water)THEN
        rho = GetDensityGlycol(PlantLoop(BLASTAbsorber(ChillNum)%GenLoopNum)%FluidName, &
                               InitConvTemp, &
                               PlantLoop(BLASTAbsorber(ChillNum)%GenLoopNum)%FluidIndex, &
                               'InitBLASTAbsorberModel')

        BLASTAbsorber(ChillNum)%GenMassFlowRateMax = rho * BLASTAbsorber(ChillNum)%GeneratorVolFlowRate
      ELSEIF (BLASTAbsorber(ChillNum)%GenHeatSourceType == NodeType_Steam ) THEN

        QGenerator = (BLASTAbsorber(ChillNum)%SteamLoadCoef(1) + BLASTAbsorber(ChillNum)%SteamLoadCoef(2) + &
                      BLASTAbsorber(ChillNum)%SteamLoadCoef(3)) * BLASTAbsorber(ChillNum)%NomCap
        GeneratorInletNode = BLASTAbsorber(ChillNum)%GeneratorInletNodeNum
        EnthSteamOutDry   = GetSatEnthalpyRefrig('STEAM',Node(GeneratorInletNode)%Temp,1.0d0, &
                                                 BLASTAbsorber(ChillNum)%SteamFluidIndex, &
                                                 'CALC Chiller:Absorption '//TRIM(BLASTAbsorber(ChillNum)%Name))
        EnthSteamOutWet   = GetSatEnthalpyRefrig('STEAM',Node(GeneratorInletNode)%Temp,0.0d0, &
                                                 BLASTAbsorber(ChillNum)%SteamFluidIndex, &
                                                 'CALC Chiller:Absorption '//TRIM(BLASTAbsorber(ChillNum)%Name))
        SteamDeltaT       = BLASTAbsorber(ChillNum)%GeneratorSubCool
        SteamOutletTemp   = Node(GeneratorInletNode)%Temp - SteamDeltaT
        HfgSteam          = EnthSteamOutDry - EnthSteamOutWet
        SteamDensity      = GetSatDensityRefrig('STEAM',Node(GeneratorInletNode)%Temp,1.0d0, &
                                                 BLASTAbsorber(ChillNum)%SteamFluidIndex, &
                                                'CALC Chiller:Absorption '//TRIM(BLASTAbsorber(ChillNum)%Name))
        CpWater           = GetDensityGlycol('WATER', SteamOutletTemp, DummyWaterIndex,  &
                            'CALC Chiller:Absorption '//TRIM(BLASTAbsorber(ChillNum)%Name))
        BLASTAbsorber(ChillNum)%GenMassFlowRateMax = QGenerator/(HfgSteam+CpWater*SteamDeltaT)
      ENDIF


      CALL InitComponentNodes(0.d0, BLASTAbsorber(ChillNum)%GenMassFlowRateMax, &
                              BLASTAbsorber(ChillNum)%GeneratorInletNodeNum, &
                              BLASTAbsorber(ChillNum)%GeneratorOutletNodeNum, &
                              BLASTAbsorber(ChillNum)%GenLoopNum, &
                              BLASTAbsorber(ChillNum)%GenLoopSideNum, &
                              BLASTAbsorber(ChillNum)%GenBranchNum, &
                              BLASTAbsorber(ChillNum)%GenCompNum)
    ENDIF

    MyEnvrnFlag(ChillNum) = .FALSE.
  END IF
  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(ChillNum)=.true.
  ENDIF

  ! every time inits

  IF ((BLASTAbsorber(ChillNum)%FlowMode == LeavingSetpointModulated)  &
      .AND. BLASTAbsorber(ChillNum)%ModulatedFlowSetToLoop) THEN
  ! fix for clumsy old input that worked because loop setpoint was spread.
  !  could be removed with transition, testing , model change, period of being obsolete.
    Node(BLASTAbsorber(ChillNum)%EvapOutletNodeNum)%TempSetPoint =                        &
         Node(PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPoint
    Node(BLASTAbsorber(ChillNum)%EvapOutletNodeNum)%TempSetPointHi =                        &
         Node(PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPointHi
  ENDIF

  IF ((MyLoad < 0.d0) .AND. RunFlag)  THEN
    mdotEvap = BLASTAbsorber(ChillNum)%EvapMassFlowRateMax
    mdotCond = BLASTAbsorber(ChillNum)%CondMassFlowRateMax
    mdotGen  = BLASTAbsorber(ChillNum)%GenMassFlowRateMax
  ELSE
    mdotEvap = 0.d0
    mdotCond = 0.d0
    mdotGen  = 0.d0
  ENDIF

  CALL SetComponentFlowRate( mdotEvap, &
                              BLASTAbsorber(ChillNum)%EvapInletNodeNum, &
                              BLASTAbsorber(ChillNum)%EvapOutletNodeNum,&
                              BLASTAbsorber(ChillNum)%CWLoopNum,     &
                              BLASTAbsorber(ChillNum)%CWLoopSideNum, &
                              BLASTAbsorber(ChillNum)%CWBranchNum,   &
                              BLASTAbsorber(ChillNum)%CWCompNum)

  CALL SetComponentFlowRate( mdotCond, CondInletNode, CondOutletNode,  &
                                BLASTAbsorber(ChillNum)%CDLoopNum,     &
                                BLASTAbsorber(ChillNum)%CDLoopSideNum, &
                                BLASTAbsorber(ChillNum)%CDBranchNum,   &
                                BLASTAbsorber(ChillNum)%CDCompNum)

  IF (BLASTAbsorber(ChillNum)%GeneratorInletNodeNum > 0 ) THEN

    CALL SetComponentFlowRate( mdotGen, &
                                BLASTAbsorber(ChillNum)%GeneratorInletNodeNum,  &
                                BLASTAbsorber(ChillNum)%GeneratorOutletNodeNum, &
                                BLASTAbsorber(ChillNum)%GenLoopNum,     &
                                BLASTAbsorber(ChillNum)%GenLoopSideNum, &
                                BLASTAbsorber(ChillNum)%GenBranchNum,   &
                                BLASTAbsorber(ChillNum)%GenCompNum)

  ENDIF


  RETURN

END SUBROUTINE InitBLASTAbsorberModel

File: src/EnergyPlus/temp/ChillerAbsorption.cc
		//     .OR. (Node(CondInletNode)%MassFlowrate <= 0.0 .AND. RunFlag)) THEN

		if ( MyEnvrnFlag( ChillNum ) && BeginEnvrnFlag && ( PlantSizesOkayToFinalize ) ) {
			if ( PlantSizeNotComplete ) SizeAbsorpChiller( ChillNum );
			rho = GetDensityGlycol( PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).FluidName, InitConvTemp, PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).FluidIndex, RoutineName );

			BLASTAbsorber( ChillNum ).EvapMassFlowRateMax = BLASTAbsorber( ChillNum ).EvapVolFlowRate * rho;

			InitComponentNodes( 0.0, BLASTAbsorber( ChillNum ).EvapMassFlowRateMax, BLASTAbsorber( ChillNum ).EvapInletNodeNum, BLASTAbsorber( ChillNum ).EvapOutletNodeNum, BLASTAbsorber( ChillNum ).CWLoopNum, BLASTAbsorber( ChillNum ).CWLoopSideNum, BLASTAbsorber( ChillNum ).CWBranchNum, BLASTAbsorber( ChillNum ).CWCompNum );

			rho = GetDensityGlycol( PlantLoop( BLASTAbsorber( ChillNum ).CDLoopNum ).FluidName, InitConvTemp, PlantLoop( BLASTAbsorber( ChillNum ).CDLoopNum ).FluidIndex, RoutineName );

			BLASTAbsorber( ChillNum ).CondMassFlowRateMax = rho * BLASTAbsorber( ChillNum ).CondVolFlowRate;

			InitComponentNodes( 0.0, BLASTAbsorber( ChillNum ).CondMassFlowRateMax, CondInletNode, CondOutletNode, BLASTAbsorber( ChillNum ).CDLoopNum, BLASTAbsorber( ChillNum ).CDLoopSideNum, BLASTAbsorber( ChillNum ).CDBranchNum, BLASTAbsorber( ChillNum ).CDCompNum );
			Node( CondInletNode ).Temp = BLASTAbsorber( ChillNum ).TempDesCondIn;

			if ( BLASTAbsorber( ChillNum ).GeneratorInletNodeNum > 0 ) {

				if ( BLASTAbsorber( ChillNum ).GenHeatSourceType == NodeType_Water ) {
					rho = GetDensityGlycol( PlantLoop( BLASTAbsorber( ChillNum ).GenLoopNum ).FluidName, InitConvTemp, PlantLoop( BLASTAbsorber( ChillNum ).GenLoopNum ).FluidIndex, RoutineName );

					BLASTAbsorber( ChillNum ).GenMassFlowRateMax = rho * BLASTAbsorber( ChillNum ).GeneratorVolFlowRate;
				} else if ( BLASTAbsorber( ChillNum ).GenHeatSourceType == NodeType_Steam ) {

					QGenerator = ( BLASTAbsorber( ChillNum ).SteamLoadCoef( 1 ) + BLASTAbsorber( ChillNum ).SteamLoadCoef( 2 ) + BLASTAbsorber( ChillNum ).SteamLoadCoef( 3 ) ) * BLASTAbsorber( ChillNum ).NomCap;
					GeneratorInletNode = BLASTAbsorber( ChillNum ).GeneratorInletNodeNum;
					EnthSteamOutDry = GetSatEnthalpyRefrig( fluidNameSteam, Node( GeneratorInletNode ).Temp, 1.0, BLASTAbsorber( ChillNum ).SteamFluidIndex, calcChillerAbsorption + BLASTAbsorber( ChillNum ).Name );
					EnthSteamOutWet = GetSatEnthalpyRefrig( fluidNameSteam, Node( GeneratorInletNode ).Temp, 0.0, BLASTAbsorber( ChillNum ).SteamFluidIndex, calcChillerAbsorption + BLASTAbsorber( ChillNum ).Name );
					SteamDeltaT = BLASTAbsorber( ChillNum ).GeneratorSubcool;
					SteamOutletTemp = Node( GeneratorInletNode ).Temp - SteamDeltaT;
					HfgSteam = EnthSteamOutDry - EnthSteamOutWet;
					SteamDensity = GetSatDensityRefrig( fluidNameSteam, Node( GeneratorInletNode ).Temp, 1.0, BLASTAbsorber( ChillNum ).SteamFluidIndex, calcChillerAbsorption + BLASTAbsorber( ChillNum ).Name );
					CpWater = GetDensityGlycol( fluidNameWater, SteamOutletTemp, DummyWaterIndex, calcChillerAbsorption + BLASTAbsorber( ChillNum ).Name );
					BLASTAbsorber( ChillNum ).GenMassFlowRateMax = QGenerator / ( HfgSteam + CpWater * SteamDeltaT );
				}

				InitComponentNodes( 0.0, BLASTAbsorber( ChillNum ).GenMassFlowRateMax, BLASTAbsorber( ChillNum ).GeneratorInletNodeNum, BLASTAbsorber( ChillNum ).GeneratorOutletNodeNum, BLASTAbsorber( ChillNum ).GenLoopNum, BLASTAbsorber( ChillNum ).GenLoopSideNum, BLASTAbsorber( ChillNum ).GenBranchNum, BLASTAbsorber( ChillNum ).GenCompNum );
			}

			MyEnvrnFlag( ChillNum ) = false;
		}
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( ChillNum ) = true;
		}

		// every time inits

		if ( ( BLASTAbsorber( ChillNum ).FlowMode == LeavingSetPointModulated ) && BLASTAbsorber( ChillNum ).ModulatedFlowSetToLoop ) {
			// fix for clumsy old input that worked because loop setpoint was spread.
			//  could be removed with transition, testing , model change, period of being obsolete.
			Node( BLASTAbsorber( ChillNum ).EvapOutletNodeNum ).TempSetPoint = Node( PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
			Node( BLASTAbsorber( ChillNum ).EvapOutletNodeNum ).TempSetPointHi = Node( PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPointHi;
		}

		if ( ( MyLoad < 0.0 ) && RunFlag ) {
			mdotEvap = BLASTAbsorber( ChillNum ).EvapMassFlowRateMax;
			mdotCond = BLASTAbsorber( ChillNum ).CondMassFlowRateMax;
			mdotGen = BLASTAbsorber( ChillNum ).GenMassFlowRateMax;
		} else {
			mdotEvap = 0.0;
			mdotCond = 0.0;
			mdotGen = 0.0;
		}

		SetComponentFlowRate( mdotEvap, BLASTAbsorber( ChillNum ).EvapInletNodeNum, BLASTAbsorber( ChillNum ).EvapOutletNodeNum, BLASTAbsorber( ChillNum ).CWLoopNum, BLASTAbsorber( ChillNum ).CWLoopSideNum, BLASTAbsorber( ChillNum ).CWBranchNum, BLASTAbsorber( ChillNum ).CWCompNum );

		SetComponentFlowRate( mdotCond, CondInletNode, CondOutletNode, BLASTAbsorber( ChillNum ).CDLoopNum, BLASTAbsorber( ChillNum ).CDLoopSideNum, BLASTAbsorber( ChillNum ).CDBranchNum, BLASTAbsorber( ChillNum ).CDCompNum );

		if ( BLASTAbsorber( ChillNum ).GeneratorInletNodeNum > 0 ) {

			SetComponentFlowRate( mdotGen, BLASTAbsorber( ChillNum ).GeneratorInletNodeNum, BLASTAbsorber( ChillNum ).GeneratorOutletNodeNum, BLASTAbsorber( ChillNum ).GenLoopNum, BLASTAbsorber( ChillNum ).GenLoopSideNum, BLASTAbsorber( ChillNum ).GenBranchNum, BLASTAbsorber( ChillNum ).GenCompNum );

		}

	}
