File: PlantAbsorptionChillers.f90
            ! Get remaining data
    BLASTAbsorber(AbsorberNum)%MinPartLoadRat      = rNumericArgs(3)
    BLASTAbsorber(AbsorberNum)%MaxPartLoadRat      = rNumericArgs(4)
    BLASTAbsorber(AbsorberNum)%OptPartLoadRat      = rNumericArgs(5)
    BLASTAbsorber(AbsorberNum)%TempDesCondIn       = rNumericArgs(6)
    BLASTAbsorber(AbsorberNum)%EvapVolFlowRate     = rNumericArgs(7)
    BLASTAbsorber(AbsorberNum)%CondVolFlowRate     = rNumericArgs(8)
    BLASTAbsorber(AbsorberNum)%SteamLoadCoef(1)    = rNumericArgs(9)
    BLASTAbsorber(AbsorberNum)%SteamLoadCoef(2)    = rNumericArgs(10)
    BLASTAbsorber(AbsorberNum)%SteamLoadCoef(3)    = rNumericArgs(11)
    BLASTAbsorber(AbsorberNum)%PumpPowerCoef(1)    = rNumericArgs(12)
    BLASTAbsorber(AbsorberNum)%PumpPowerCoef(2)    = rNumericArgs(13)
    BLASTAbsorber(AbsorberNum)%PumpPowerCoef(3)    = rNumericArgs(14)
    BLASTAbsorber(AbsorberNum)%TempLowLimitEvapOut = rNumericArgs(15)

    SELECT CASE (TRIM(cAlphaArgs(8)))
    CASE ( 'CONSTANTFLOW' )
      BLASTAbsorber(AbsorberNum)%FlowMode = ConstantFlow
    CASE ( 'VARIABLEFLOW' )
      BLASTAbsorber(AbsorberNum)%FlowMode = LeavingSetpointModulated
      CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(8))//'='//TRIM(cAlphaArgs(8)))
      CALL ShowContinueError('Key choice is now called "LeavingSetpointModulated" and the simulation continues')
    CASE ('LEAVINGSETPOINTMODULATED')
      BLASTAbsorber(AbsorberNum)%FlowMode = LeavingSetpointModulated
    CASE ('NOTMODULATED')
      BLASTAbsorber(AbsorberNum)%FlowMode = NotModulated
    CASE DEFAULT
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(8))//'='//TRIM(cAlphaArgs(8)))
      CALL ShowContinueError('Available choices are ConstantFlow, NotModulated, or LeavingSetpointModulated')
      CALL ShowContinueError('Flow mode NotModulated is assumed and the simulation continues.')
      BLASTAbsorber(AbsorberNum)%FlowMode = NotModulated
    END SELECT

    IF(NumNums .GT. 15)THEN
      BLASTAbsorber(AbsorberNum)%GeneratorVolFlowRate = rNumericArgs(16)
    END IF

    IF(BLASTAbsorber(AbsorberNum)%GeneratorVolFlowRate == 0.0d0 .AND. &
       BLASTAbsorber(AbsorberNum)%GenHeatSourceType == NodeType_Water)THEN
       CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(16))//'='//TRIM(RoundSigDigits(rNumericArgs(16),2)))
       CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
       CALL ShowContinueError('...Generator water flow rate must be greater than 0'// &
                              ' when absorber generator fluid type is hot water.')
       ErrorsFound=.true.
    END IF

    IF(NumNums .GT. 16)THEN
      BLASTAbsorber(AbsorberNum)%GeneratorSubCool = rNumericArgs(17)
    ELSE
      BLASTAbsorber(AbsorberNum)%GeneratorSubCool = 1.0d0
    END IF

    IF(NumNums .GT. 17)THEN
      BLASTAbsorber(AbsorberNum)%SizFac = rNumericArgs(18)
    ELSE
      BLASTAbsorber(AbsorberNum)%SizFac = 1.0d0
    END IF

  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing input for '// TRIM(cCurrentModuleObject) )
  ENDIF

  DO AbsorberNum = 1, NumBLASTAbsorbers
     CALL SetupOutputVariable('Chiller Electric Power [W]', &
          BLASTAbsorberReport(AbsorberNum)%PumpingPower,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Electric Energy [J]', &
          BLASTAbsorberReport(AbsorberNum)%PumpingEnergy,'System','Sum',BLASTAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='ELECTRICITY',EndUseKey='Cooling',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller Evaporator Cooling Rate [W]', &
          BLASTAbsorberReport(AbsorberNum)%QEvap,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Cooling Energy [J]', &
          BLASTAbsorberReport(AbsorberNum)%EvapEnergy,'System','Sum',BLASTAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='ENERGYTRANSFER',EndUseKey='CHILLERS',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller Evaporator Inlet Temperature [C]', &
          BLASTAbsorberReport(AbsorberNum)%EvapInletTemp,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Outlet Temperature [C]', &
          BLASTAbsorberReport(AbsorberNum)%EvapOutletTemp,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Mass Flow Rate [kg/s]', &
          BLASTAbsorberReport(AbsorberNum)%Evapmdot,'System','Average',BLASTAbsorber(AbsorberNum)%Name)

     CALL SetupOutputVariable('Chiller Condenser Heat Transfer Rate [W]', &
          BLASTAbsorberReport(AbsorberNum)%QCond,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Heat Transfer Energy [J]', &
          BLASTAbsorberReport(AbsorberNum)%CondEnergy,'System','Sum',BLASTAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATREJECTION',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller Condenser Inlet Temperature [C]', &
          BLASTAbsorberReport(AbsorberNum)%CondInletTemp,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Outlet Temperature [C]', &
          BLASTAbsorberReport(AbsorberNum)%CondOutletTemp,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Mass Flow Rate [kg/s]', &
          BLASTAbsorberReport(AbsorberNum)%Condmdot,'System','Average',BLASTAbsorber(AbsorberNum)%Name)

     IF(BLASTAbsorber(AbsorberNum)%GenHeatSourceType == NodeType_Water)THEN
       CALL SetupOutputVariable('Chiller Hot Water Consumption Rate [W]', &
            BLASTAbsorberReport(AbsorberNum)%QGenerator,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
       CALL SetupOutputVariable('Chiller Source Hot Water Energy [J]', &
            BLASTAbsorberReport(AbsorberNum)%GeneratorEnergy,'System','Sum',BLASTAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='PLANTLOOPHEATINGDEMAND',EndUseKey='CHILLERS',GroupKey='Plant')
     ELSE
       IF(GenInputOutputNodesUsed(AbsorberNum))THEN
         CALL SetupOutputVariable('Chiller Source Steam Rate [W]', &
              BLASTAbsorberReport(AbsorberNum)%QGenerator,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
         CALL SetupOutputVariable('Chiller Source Steam Energy [J]', &
              BLASTAbsorberReport(AbsorberNum)%GeneratorEnergy,'System','Sum',BLASTAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='PLANTLOOPHEATINGDEMAND',EndUseKey='CHILLERS',GroupKey='Plant')
       ELSE
         CALL SetupOutputVariable('Chiller Source Steam Rate [W]', &
              BLASTAbsorberReport(AbsorberNum)%QGenerator,'System','Average',BLASTAbsorber(AbsorberNum)%Name)
         CALL SetupOutputVariable('Chiller Source Steam Energy [J]', &
              BLASTAbsorberReport(AbsorberNum)%GeneratorEnergy,'System','Sum',BLASTAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='Steam',EndUseKey='Cooling',GroupKey='Plant')
       END IF
     END IF

     CALL SetupOutputVariable('Chiller COP [W/W]', &
          BLASTAbsorberReport(AbsorberNum)%ActualCOP,'System','Average',BLASTAbsorber(AbsorberNum)%Name)

     IF (AnyEnergyManagementSystemInModel) THEN
       CALL SetupEMSInternalVariable('Chiller Nominal Capacity', BLASTAbsorber(AbsorberNum)%Name, '[W]', &
                                     BLASTAbsorber(AbsorberNum)%NomCap  )
     ENDIF

  END DO

IF(ALLOCATED(GenInputOutputNodesUsed)) DEALLOCATE(GenInputOutputNodesUsed)

RETURN
END SUBROUTINE GetBLASTAbsorberInput

File: src/EnergyPlus/temp/ChillerAbsorption.cc
			// Get remaining data
			BLASTAbsorber( AbsorberNum ).MinPartLoadRat = rNumericArgs( 3 );
			BLASTAbsorber( AbsorberNum ).MaxPartLoadRat = rNumericArgs( 4 );
			BLASTAbsorber( AbsorberNum ).OptPartLoadRat = rNumericArgs( 5 );
			BLASTAbsorber( AbsorberNum ).TempDesCondIn = rNumericArgs( 6 );
			BLASTAbsorber( AbsorberNum ).EvapVolFlowRate = rNumericArgs( 7 );
			BLASTAbsorber( AbsorberNum ).CondVolFlowRate = rNumericArgs( 8 );
			BLASTAbsorber( AbsorberNum ).SteamLoadCoef( 1 ) = rNumericArgs( 9 );
			BLASTAbsorber( AbsorberNum ).SteamLoadCoef( 2 ) = rNumericArgs( 10 );
			BLASTAbsorber( AbsorberNum ).SteamLoadCoef( 3 ) = rNumericArgs( 11 );
			BLASTAbsorber( AbsorberNum ).PumpPowerCoef( 1 ) = rNumericArgs( 12 );
			BLASTAbsorber( AbsorberNum ).PumpPowerCoef( 2 ) = rNumericArgs( 13 );
			BLASTAbsorber( AbsorberNum ).PumpPowerCoef( 3 ) = rNumericArgs( 14 );
			BLASTAbsorber( AbsorberNum ).TempLowLimitEvapOut = rNumericArgs( 15 );

			{ auto const SELECT_CASE_var( cAlphaArgs( 8 ) );
			if ( SELECT_CASE_var == "CONSTANTFLOW" ) {
				BLASTAbsorber( AbsorberNum ).FlowMode = ConstantFlow;
			} else if ( SELECT_CASE_var == "VARIABLEFLOW" ) {
				BLASTAbsorber( AbsorberNum ).FlowMode = LeavingSetPointModulated;
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 8 ) + '=' + cAlphaArgs( 8 ) );
				ShowContinueError( "Key choice is now called \"LeavingSetpointModulated\" and the simulation continues" );
			} else if ( SELECT_CASE_var == "LEAVINGSETPOINTMODULATED" ) {
				BLASTAbsorber( AbsorberNum ).FlowMode = LeavingSetPointModulated;
			} else if ( SELECT_CASE_var == "NOTMODULATED" ) {
				BLASTAbsorber( AbsorberNum ).FlowMode = NotModulated;
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 8 ) + '=' + cAlphaArgs( 8 ) );
				ShowContinueError( "Available choices are ConstantFlow, NotModulated, or LeavingSetpointModulated" );
				ShowContinueError( "Flow mode NotModulated is assumed and the simulation continues." );
				BLASTAbsorber( AbsorberNum ).FlowMode = NotModulated;
			}}

			if ( NumNums > 15 ) {
				BLASTAbsorber( AbsorberNum ).GeneratorVolFlowRate = rNumericArgs( 16 );
			}

			if ( BLASTAbsorber( AbsorberNum ).GeneratorVolFlowRate == 0.0 && BLASTAbsorber( AbsorberNum ).GenHeatSourceType == NodeType_Water ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 16 ) + '=' + RoundSigDigits( rNumericArgs( 16 ), 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "...Generator water flow rate must be greater than 0" " when absorber generator fluid type is hot water." );
				ErrorsFound = true;
			}

			if ( NumNums > 16 ) {
				BLASTAbsorber( AbsorberNum ).GeneratorSubcool = rNumericArgs( 17 );
			} else {
				BLASTAbsorber( AbsorberNum ).GeneratorSubcool = 1.0;
			}

			if ( NumNums > 17 ) {
				BLASTAbsorber( AbsorberNum ).SizFac = rNumericArgs( 18 );
			} else {
				BLASTAbsorber( AbsorberNum ).SizFac = 1.0;
			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in processing input for " + cCurrentModuleObject );
		}

		for ( AbsorberNum = 1; AbsorberNum <= NumBLASTAbsorbers; ++AbsorberNum ) {
			SetupOutputVariable( "Chiller Electric Power [W]", BLASTAbsorberReport( AbsorberNum ).PumpingPower, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
			SetupOutputVariable( "Chiller Electric Energy [J]", BLASTAbsorberReport( AbsorberNum ).PumpingEnergy, "System", "Sum", BLASTAbsorber( AbsorberNum ).Name, _, "ELECTRICITY", "Cooling", _, "Plant" );
			SetupOutputVariable( "Chiller Evaporator Cooling Rate [W]", BLASTAbsorberReport( AbsorberNum ).QEvap, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
			SetupOutputVariable( "Chiller Evaporator Cooling Energy [J]", BLASTAbsorberReport( AbsorberNum ).EvapEnergy, "System", "Sum", BLASTAbsorber( AbsorberNum ).Name, _, "ENERGYTRANSFER", "CHILLERS", _, "Plant" );
			SetupOutputVariable( "Chiller Evaporator Inlet Temperature [C]", BLASTAbsorberReport( AbsorberNum ).EvapInletTemp, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
			SetupOutputVariable( "Chiller Evaporator Outlet Temperature [C]", BLASTAbsorberReport( AbsorberNum ).EvapOutletTemp, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
			SetupOutputVariable( "Chiller Evaporator Mass Flow Rate [kg/s]", BLASTAbsorberReport( AbsorberNum ).Evapmdot, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );

			SetupOutputVariable( "Chiller Condenser Heat Transfer Rate [W]", BLASTAbsorberReport( AbsorberNum ).QCond, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
			SetupOutputVariable( "Chiller Condenser Heat Transfer Energy [J]", BLASTAbsorberReport( AbsorberNum ).CondEnergy, "System", "Sum", BLASTAbsorber( AbsorberNum ).Name, _, "ENERGYTRANSFER", "HEATREJECTION", _, "Plant" );
			SetupOutputVariable( "Chiller Condenser Inlet Temperature [C]", BLASTAbsorberReport( AbsorberNum ).CondInletTemp, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
			SetupOutputVariable( "Chiller Condenser Outlet Temperature [C]", BLASTAbsorberReport( AbsorberNum ).CondOutletTemp, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
			SetupOutputVariable( "Chiller Condenser Mass Flow Rate [kg/s]", BLASTAbsorberReport( AbsorberNum ).Condmdot, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );

			if ( BLASTAbsorber( AbsorberNum ).GenHeatSourceType == NodeType_Water ) {
				SetupOutputVariable( "Chiller Hot Water Consumption Rate [W]", BLASTAbsorberReport( AbsorberNum ).QGenerator, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
				SetupOutputVariable( "Chiller Source Hot Water Energy [J]", BLASTAbsorberReport( AbsorberNum ).GeneratorEnergy, "System", "Sum", BLASTAbsorber( AbsorberNum ).Name, _, "PLANTLOOPHEATINGDEMAND", "CHILLERS", _, "Plant" );
			} else {
				if ( GenInputOutputNodesUsed( AbsorberNum ) ) {
					SetupOutputVariable( "Chiller Source Steam Rate [W]", BLASTAbsorberReport( AbsorberNum ).QGenerator, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
					SetupOutputVariable( "Chiller Source Steam Energy [J]", BLASTAbsorberReport( AbsorberNum ).GeneratorEnergy, "System", "Sum", BLASTAbsorber( AbsorberNum ).Name, _, "PLANTLOOPHEATINGDEMAND", "CHILLERS", _, "Plant" );
				} else {
					SetupOutputVariable( "Chiller Source Steam Rate [W]", BLASTAbsorberReport( AbsorberNum ).QGenerator, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );
					SetupOutputVariable( "Chiller Source Steam Energy [J]", BLASTAbsorberReport( AbsorberNum ).GeneratorEnergy, "System", "Sum", BLASTAbsorber( AbsorberNum ).Name, _, "Steam", "Cooling", _, "Plant" );
				}
			}

			SetupOutputVariable( "Chiller COP [W/W]", BLASTAbsorberReport( AbsorberNum ).ActualCOP, "System", "Average", BLASTAbsorber( AbsorberNum ).Name );

			if ( AnyEnergyManagementSystemInModel ) {
				SetupEMSInternalVariable( "Chiller Nominal Capacity", BLASTAbsorber( AbsorberNum ).Name, "[W]", BLASTAbsorber( AbsorberNum ).NomCap );
			}

		}

		if ( allocated( GenInputOutputNodesUsed ) ) GenInputOutputNodesUsed.deallocate();

	}
