File: PlantAbsorptionChillers.f90

! End Absorption Chiller Module Driver Subroutines
!******************************************************************************


! Beginning of Absorption Chiller Module Get Input subroutines
!******************************************************************************


SUBROUTINE GetBLASTAbsorberInput
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Dan Fisher
            !       DATE WRITTEN:    April 1998
            !       MODIFIED:        R. Raustad May 2008 - added generator nodes

            ! PURPOSE OF THIS SUBROUTINE:
            ! This routine will get the input
            ! required by the BLAST Absorption chiller models as shown below:

            ! METHODOLOGY EMPLOYED:
            ! EnergyPlus input processor

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE InputProcessor, ONLY : GetNumObjectsFound, GetObjectItem, VerifyName, SameString, GetObjectDefMaxArgs
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE BranchNodeConnections, ONLY: TestCompSet
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE GlobalNames, ONLY: VerifyUniqueChillerName
  USE OutputReportPredefined
  USE FluidProperties,    ONLY: FindRefrigerant
  USE General, ONLY: RoundSigDigits
  USE DataGlobals,       ONLY: AnyEnergyManagementSystemInModel

  IMPLICIT NONE !

            ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '
  CHARACTER(len=*), PARAMETER :: RoutineName='GetBLASTAbsorberInput: ' ! include trailing blank space

            !LOCAL VARIABLES
  INTEGER                     :: AbsorberNum !Absorber counter
  INTEGER                     :: NumAlphas  ! Number of elements in the alpha array
  INTEGER                     :: NumNums    ! Number of elements in the numeric array
  INTEGER                     :: IOStat     ! IO Status when calling get input subroutine
  LOGICAL, ALLOCATABLE, DIMENSION(:) ::  GenInputOutputNodesUsed ! Used for SetupOutputVariable
  LOGICAL, SAVE :: ErrorsFound=.false.
  LOGICAL       :: IsNotOK               ! Flag to verify name
  LOGICAL       :: IsBlank               ! Flag for blank name
  LOGICAL       :: errflag
!  CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.

         !FLOW
  cCurrentModuleObject = 'Chiller:Absorption'

  NumBLASTAbsorbers = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumBLASTAbsorbers <= 0) THEN
    CALL ShowSevereError('No '//TRIM(cCurrentModuleObject)//' equipment specified in input file')
            !See if load distribution manager has already gotten the input
    ErrorsFound=.true.
  ENDIF

  IF (ALLOCATED(BLASTAbsorber))RETURN
         !ALLOCATE ARRAYS
  ALLOCATE (BLASTAbsorber(NumBLASTAbsorbers))
  ALLOCATE(CheckEquipName(NumBLASTAbsorbers))
  CheckEquipName=.TRUE.
  ALLOCATE(GenInputOutputNodesUsed(NumBLASTAbsorbers))
  GenInputOutputNodesUsed=.FALSE.

  ALLOCATE (BLASTAbsorberReport(NumBLASTAbsorbers))

         !LOAD ARRAYS WITH BLAST CURVE FIT Absorber DATA
  DO AbsorberNum = 1 , NumBLASTAbsorbers
    CALL GetObjectItem(cCurrentModuleObject,AbsorberNum,cAlphaArgs,NumAlphas, &
                    rNumericArgs,NumNums,IOSTAT,AlphaBlank=lAlphaFieldBlanks, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)


    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),BLASTAbsorber%Name,AbsorberNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    CALL VerifyUniqueChillerName(TRIM(cCurrentModuleObject),cAlphaArgs(1),errflag,TRIM(cCurrentModuleObject)//' Name')
    IF (errflag) THEN
      ErrorsFound=.true.
    ENDIF
    BLASTAbsorber(AbsorberNum)%Name                = cAlphaArgs(1)
    BLASTAbsorber(AbsorberNum)%NomCap              = rNumericArgs(1)
    BLASTAbsorber(AbsorberNum)%NomPumpPower        = rNumericArgs(2)
    IF (rNumericArgs(1) == 0.0d0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(1))//'='//TRIM(RoundSigDigits(rNumericArgs(1),2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    ENDIF
            ! Assign Node Numbers to specified nodes
    BLASTAbsorber(AbsorberNum)%EvapInletNodeNum    = &
               GetOnlySingleNode(cAlphaArgs(2),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet,1,ObjectIsNotParent)
    BLASTAbsorber(AbsorberNum)%EvapOutletNodeNum   = &
               GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet,1,ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(2),cAlphaArgs(3),'Chilled Water Nodes')

    BLASTAbsorber(AbsorberNum)%CondInletNodeNum    = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet,2,ObjectIsNotParent)
    BLASTAbsorber(AbsorberNum)%CondOutletNodeNum   = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet,2,ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(4),cAlphaArgs(5),'Condenser (not tested) Nodes')

    IF(NumAlphas .GT. 8)THEN
      IF(SameString(cAlphaArgs(9),'HotWater') .OR. SameString(cAlphaArgs(9),'HotWater'))THEN
        BLASTAbsorber(AbsorberNum)%GenHeatSourceType = NodeType_Water
      ELSE IF(SameString(cAlphaArgs(9),'Steam') .OR. SameString(cAlphaArgs(9),Blank))THEN
        BLASTAbsorber(AbsorberNum)%GenHeatSourceType = NodeType_Steam
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(9))//'='//TRIM(cAlphaArgs(9)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('...Generator heat source type must be Steam or Hot Water.')
        ErrorsFound=.true.
      END IF
    ELSE
      BLASTAbsorber(AbsorberNum)%GenHeatSourceType = NodeType_Steam
    END IF

    IF(.NOT. lAlphaFieldBlanks(6)  .AND. .NOT. lAlphaFieldBlanks(7) )THEN
      GenInputOutputNodesUsed(AbsorberNum) = .TRUE.
      IF(BLASTAbsorber(AbsorberNum)%GenHeatSourceType == NodeType_Water)THEN
        BLASTAbsorber(AbsorberNum)%GeneratorInletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(6),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Water,NodeConnectionType_Inlet,3,ObjectIsNotParent)
        BLASTAbsorber(AbsorberNum)%GeneratorOutletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(7),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Water,NodeConnectionType_Outlet,3,ObjectIsNotParent)
        CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(6),cAlphaArgs(7),'Hot Water Nodes')
      ELSE
        BLASTAbsorber(AbsorberNum)%SteamFluidIndex=FindRefrigerant('STEAM')
        BLASTAbsorber(AbsorberNum)%GeneratorInletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(6),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Steam,NodeConnectionType_Inlet,3,ObjectIsNotParent)
        BLASTAbsorber(AbsorberNum)%GeneratorOutletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(7),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Steam,NodeConnectionType_Outlet,3,ObjectIsNotParent)
        CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(6),cAlphaArgs(7),'Steam Nodes')
      END IF
    ELSE IF( (lAlphaFieldBlanks(6) .AND. .NOT. lAlphaFieldBlanks(7)) .OR. &
            (.NOT. lAlphaFieldBlanks(6) .AND. lAlphaFieldBlanks(7)))THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', Name='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('...Generator fluid nodes must both be entered (or both left blank).')
        CALL ShowContinueError('...'//TRIM(cAlphaFieldNames(6))//' = '//TRIM(cAlphaArgs(6)))
        CALL ShowContinueError('...'//TRIM(cAlphaFieldNames(7))//' = '//TRIM(cAlphaArgs(7)))
        ErrorsFound=.true.
    ELSE
      IF(BLASTAbsorber(AbsorberNum)%GenHeatSourceType .EQ. NodeType_Water)THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//', Name='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('...Generator fluid type must be Steam if generator inlet/outlet nodes are blank.')
        CALL ShowContinueError('...Generator fluid type is set to Steam and the simulation continues.')
        BLASTAbsorber(AbsorberNum)%GenHeatSourceType = NodeType_Steam
      END IF
    END IF

File: src/EnergyPlus/temp/ChillerAbsorption.cc
	void
	GetBLASTAbsorberInput()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    April 1998
		//       MODIFIED:        R. Raustad May 2008 - added generator nodes

		// PURPOSE OF THIS SUBROUTINE:
		// This routine will get the input
		// required by the BLAST Absorption chiller models as shown below:

		// METHODOLOGY EMPLOYED:
		// EnergyPlus input processor

		// REFERENCES: na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::GetObjectDefMaxArgs;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using BranchNodeConnections::TestCompSet;
		using NodeInputManager::GetOnlySingleNode;
		using GlobalNames::VerifyUniqueChillerName;
		using namespace OutputReportPredefined;
		using FluidProperties::FindRefrigerant;
		using General::RoundSigDigits;
		using DataGlobals::AnyEnergyManagementSystemInModel;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetBLASTAbsorberInput: " ); // include trailing blank space

		//LOCAL VARIABLES
		int AbsorberNum; // Absorber counter
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		FArray1D_bool GenInputOutputNodesUsed; // Used for SetupOutputVariable
		static bool ErrorsFound( false );
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		bool errFlag;
		//  CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.

		//FLOW
		cCurrentModuleObject = moduleObjectType;

		NumBLASTAbsorbers = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumBLASTAbsorbers <= 0 ) {
			ShowSevereError( "No " + cCurrentModuleObject + " equipment specified in input file" );
			//See if load distribution manager has already gotten the input
			ErrorsFound = true;
		}

		if ( allocated( BLASTAbsorber ) ) return;
		//ALLOCATE ARRAYS
		BLASTAbsorber.allocate( NumBLASTAbsorbers );
		CheckEquipName.dimension( NumBLASTAbsorbers, true );
		GenInputOutputNodesUsed.dimension( NumBLASTAbsorbers, false );

		BLASTAbsorberReport.allocate( NumBLASTAbsorbers );

		//LOAD ARRAYS WITH BLAST CURVE FIT Absorber DATA
		for ( AbsorberNum = 1; AbsorberNum <= NumBLASTAbsorbers; ++AbsorberNum ) {
			GetObjectItem( cCurrentModuleObject, AbsorberNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), BLASTAbsorber.Name(), AbsorberNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			VerifyUniqueChillerName( cCurrentModuleObject, cAlphaArgs( 1 ), errFlag, cCurrentModuleObject + " Name" );
			if ( errFlag ) {
				ErrorsFound = true;
			}
			BLASTAbsorber( AbsorberNum ).Name = cAlphaArgs( 1 );
			BLASTAbsorber( AbsorberNum ).NomCap = rNumericArgs( 1 );
			BLASTAbsorber( AbsorberNum ).NomPumpPower = rNumericArgs( 2 );
			if ( rNumericArgs( 1 ) == 0.0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 1 ) + '=' + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}
			// Assign Node Numbers to specified nodes
			BLASTAbsorber( AbsorberNum ).EvapInletNodeNum = GetOnlySingleNode( cAlphaArgs( 2 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			BLASTAbsorber( AbsorberNum ).EvapOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 2 ), cAlphaArgs( 3 ), "Chilled Water Nodes" );

			BLASTAbsorber( AbsorberNum ).CondInletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
			BLASTAbsorber( AbsorberNum ).CondOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 4 ), cAlphaArgs( 5 ), "Condenser (not tested) Nodes" );

			if ( NumAlphas > 8 ) {
				if ( SameString( cAlphaArgs( 9 ), "HotWater" ) || SameString( cAlphaArgs( 9 ), "HotWater" ) ) {
					BLASTAbsorber( AbsorberNum ).GenHeatSourceType = NodeType_Water;
				} else if ( SameString( cAlphaArgs( 9 ), "Steam" ) || cAlphaArgs( 9 ).empty() ) {
					BLASTAbsorber( AbsorberNum ).GenHeatSourceType = NodeType_Steam;
				} else {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 9 ) + '=' + cAlphaArgs( 9 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					ShowContinueError( "...Generator heat source type must be Steam or Hot Water." );
					ErrorsFound = true;
				}
			} else {
				BLASTAbsorber( AbsorberNum ).GenHeatSourceType = NodeType_Steam;
			}

			if ( ! lAlphaFieldBlanks( 6 ) && ! lAlphaFieldBlanks( 7 ) ) {
				GenInputOutputNodesUsed( AbsorberNum ) = true;
				if ( BLASTAbsorber( AbsorberNum ).GenHeatSourceType == NodeType_Water ) {
					BLASTAbsorber( AbsorberNum ).GeneratorInletNodeNum = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 3, ObjectIsNotParent );
					BLASTAbsorber( AbsorberNum ).GeneratorOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 7 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 3, ObjectIsNotParent );
					TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 6 ), cAlphaArgs( 7 ), "Hot Water Nodes" );
				} else {
					BLASTAbsorber( AbsorberNum ).SteamFluidIndex = FindRefrigerant( "STEAM" );
					BLASTAbsorber( AbsorberNum ).GeneratorInletNodeNum = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Steam, NodeConnectionType_Inlet, 3, ObjectIsNotParent );
					BLASTAbsorber( AbsorberNum ).GeneratorOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 7 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Steam, NodeConnectionType_Outlet, 3, ObjectIsNotParent );
					TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 6 ), cAlphaArgs( 7 ), "Steam Nodes" );
				}
			} else if ( ( lAlphaFieldBlanks( 6 ) && ! lAlphaFieldBlanks( 7 ) ) || ( ! lAlphaFieldBlanks( 6 ) && lAlphaFieldBlanks( 7 ) ) ) {
				ShowSevereError( cCurrentModuleObject + ", Name=" + cAlphaArgs( 1 ) );
				ShowContinueError( "...Generator fluid nodes must both be entered (or both left blank)." );
				ShowContinueError( "..." + cAlphaFieldNames( 6 ) + " = " + cAlphaArgs( 6 ) );
				ShowContinueError( "..." + cAlphaFieldNames( 7 ) + " = " + cAlphaArgs( 7 ) );
				ErrorsFound = true;
			} else {
				if ( BLASTAbsorber( AbsorberNum ).GenHeatSourceType == NodeType_Water ) {
					ShowWarningError( cCurrentModuleObject + ", Name=" + cAlphaArgs( 1 ) );
					ShowContinueError( "...Generator fluid type must be Steam if generator inlet/outlet nodes are blank." );
					ShowContinueError( "...Generator fluid type is set to Steam and the simulation continues." );
					BLASTAbsorber( AbsorberNum ).GenHeatSourceType = NodeType_Steam;
				}
			}
