File: PlantAbsorptionChillers.f90

! Beginning of Absorber model Subroutines
! *****************************************************************************

SUBROUTINE CalcBLASTAbsorberModel(ChillNum,MyLoad,Runflag,FirstIteration,EquipFlowCtrl)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   Sept. 1998
          !       MODIFIED       April 1999, May 2000- Taecheol Kim
          !                      May   2008 - R. Raustad, added generator nodes
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! simulate a vapor compression Absorber using the BLAST model

          ! METHODOLOGY EMPLOYED:
          ! curve fit of performance data:

          ! REFERENCES:
          ! 1.  BLAST User Manual
          ! 2.  Absorber User Manual

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : BeginEnvrnFlag, SecInHour, WarmupFlag
  USE DataHVACGlobals, ONLY : FirstTimeStepSysFlag, TimeStepSys
  USE DataPlant,       ONLY : DeltaTemptol, PlantLoop, CompSetPtBasedSchemeType, &
                              SingleSetpoint, DualSetpointDeadband
  USE DataBranchAirLoopPlant, ONLY : ControlType_SeriesActive, MassFlowTolerance
  USE FluidProperties
  USE General,         ONLY : TrimSigDigits
  USE PlantUtilities,  ONLY : SetComponentFlowRate

  IMPLICIT NONE


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER                :: ChillNum        ! Absorber number
  REAL(r64)              :: MyLoad          ! operating load
  LOGICAL                :: FirstIteration  ! TRUE when first iteration of timestep !unused1208
  LOGICAL, INTENT(IN)    :: RunFlag         ! TRUE when Absorber operating
  INTEGER, INTENT(IN)    :: EquipFlowCtrl   ! Flow control mode for the equipment

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64), DIMENSION(3)     :: SteamLoadFactor     ! coefficients to poly curve fit
  REAL(r64), DIMENSION(3)     :: ElectricLoadFactor  ! coefficients to poly curve fit
  REAL(r64)              :: MinPartLoadRat      ! min allowed operating frac full load
  REAL(r64)              :: MaxPartLoadRat      ! max allowed operating frac full load
  REAL(r64)              :: TempCondIn          ! C - (BLAST ADJTC(1)The design secondary loop fluid
  REAL(r64)              :: TempCondInDesign    ! C - (BLAST ADJTC(1)The design secondary loop fluid
  REAL(r64)              :: EvapInletTemp       ! C - evaporator inlet temperature, water side
  REAL(r64)              :: CondInletTemp       ! C - condenser inlet temperature, water side
  REAL(r64)              :: TempEvapOut         ! C - evaporator outlet temperature, water side
  REAL(r64)              :: TempEvapOutSetpoint   ! C - evaporator outlet temperature setpoint
  REAL(r64)              :: AbsorberNomCap      ! Absorber nominal capacity
  REAL(r64)              :: NomPumpPower        ! Absorber nominal pumping power
  REAL(r64)              :: PartLoadRat         ! part load ratio for efficiency calc
  REAL(r64)              :: OperPartLoadRat     ! Operating part load ratio
  REAL(r64)              :: EvapDeltaTemp       ! C - evaporator temperature difference, water side
  REAL(r64)              :: TempLowLimitEout    ! C - Evaporator low temp. limit cut off
  REAL(r64)              :: SteamInputRat       ! energy input ratio
  REAL(r64)              :: ElectricInputRat    ! energy input ratio
  INTEGER                :: EvapInletNode       ! evaporator inlet node number, water side
  INTEGER                :: EvapOutletNode      ! evaporator outlet node number, water side
  INTEGER                :: CondInletNode       ! condenser inlet node number, water side
  INTEGER                :: CondOutletNode      ! condenser outlet node number, water side
  INTEGER                :: GeneratorInletNode      ! generator inlet node number, steam/water side
  INTEGER                :: GeneratorOutletNode     ! generator outlet node number, steam/water side
  REAL(r64)              :: EnthSteamOutDry     ! enthalpy of dry steam at generator inlet
  REAL(r64)              :: EnthSteamOutWet     ! enthalpy of wet steam at generator inlet
  REAL(r64)              :: HfgSteam            ! heat of vaporization of steam
  LOGICAL,ALLOCATABLE,DIMENSION(:),SAVE  :: MyEnvironFlag
  LOGICAL,ALLOCATABLE,DIMENSION(:),SAVE  :: MyEnvironSteamFlag
  LOGICAL, SAVE :: OneTimeFlag = .true.
  REAL(r64)              :: FRAC
!  LOGICAL,SAVE           :: PossibleSubCooling
  REAL(r64)              :: CpFluid             ! local specific heat of fluid
  REAL(r64)              :: SteamDeltaT
  REAL(r64)              :: SteamDensity
  REAL(r64)              :: SteamOutletTemp
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum
  INTEGER :: DummyWaterIndex = 1


          !set module level inlet and outlet nodes
  EvapMassFlowRate           = 0.0d0
  CondMassFlowRate           = 0.0d0
  SteamMassFlowRate          = 0.0d0
  QCondenser                 = 0.0d0
  QEvaporator                = 0.0d0
  QGenerator                 = 0.0d0
  PumpingEnergy              = 0.0d0
  CondenserEnergy            = 0.0d0
  EvaporatorEnergy           = 0.0d0
  GeneratorEnergy            = 0.0d0
  PumpingPower               = 0.0d0
  FRAC                       = 1.0d0
  EvapInletNode  = BLASTAbsorber(ChillNum)%EvapInletNodeNum
  EvapOutletNode = BLASTAbsorber(ChillNum)%EvapOutletNodeNum
  CondInletNode  = BLASTAbsorber(ChillNum)%CondInletNodeNum
  CondOutletNode = BLASTAbsorber(ChillNum)%CondOutletNodeNum
  GeneratorInletNode  = BLASTAbsorber(ChillNum)%GeneratorInletNodeNum
  GeneratorOutletNode = BLASTAbsorber(ChillNum)%GeneratorOutletNodeNum

          !If no loop demand or Absorber OFF, return
  IF(MyLoad >= 0.0d0 .OR. .NOT. RunFlag) THEN !off or heating
    IF(EquipFlowCtrl == ControlType_SeriesActive) EvapMassFlowRate = Node(EvapInletNode)%MassFlowrate
    RETURN
  END IF

         !set module level Absorber inlet and temperature variables
  EvapInletTemp  = Node(EvapInletNode)%Temp
  CondInletTemp  = Node(CondInletNode)%Temp

        !Set the condenser mass flow rates
  CondMassFlowRate = Node(CondInletNode)%MassFlowRate


      !  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
  SteamLoadFactor    = BLASTAbsorber(ChillNum)%SteamLoadCoef
  ElectricLoadFactor = BLASTAbsorber(ChillNum)%PumpPowerCoef
  MinPartLoadRat     = BLASTAbsorber(ChillNum)%MinPartLoadRat
  MaxPartLoadRat     = BLASTAbsorber(ChillNum)%MaxPartLoadRat
  TempCondInDesign   = BLASTAbsorber(ChillNum)%TempDesCondIn
  AbsorberNomCap     = BLASTAbsorber(ChillNum)%NomCap
  NomPumpPower       = BLASTAbsorber(ChillNum)%NomPumpPower
  TempCondIn         = Node(BLASTAbsorber(ChillNum)%CondInletNodeNum)%Temp
  TempEvapOut        = Node(BLASTAbsorber(ChillNum)%EvapOutletNodeNum)%Temp
  TempLowLimitEout   = BLASTAbsorber(ChillNum)%TempLowLimitEvapOut
  LoopNum            = BLASTAbsorber(ChillNum)%CWLoopNum
  LoopSideNum        = BLASTAbsorber(ChillNum)%CWLoopSideNum

  CpFluid            = GetSpecificHeatGlycol(PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%FluidName, &
                                          EvapInletTemp, &
                                          PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%FluidIndex, &
                                          'CalcBLASTAbsorberModel')

          ! If FlowLock is True, the new resolved mdot is used to update Power, QEvap, Qcond, and
          ! condenser side outlet temperature.
  IF (PlantLoop(LoopNum)%Loopside(LoopSideNum)%FlowLock==0) THEN
    BLASTAbsorber(ChillNum)%PossibleSubCooling = .FALSE.
    QEvaporator = ABS(MyLoad)
     ! limit by max capacity
    QEvaporator = MIN(QEvaporator, (BLASTAbsorber(ChillNum)%MaxPartLoadRat *  BLASTAbsorber(ChillNum)%NomCap) )

     ! Either set the flow to the Constant value or caluclate the flow for the variable volume
    IF ((BLASTAbsorber(ChillNum)%FlowMode == ConstantFlow) &
        .OR. (BLASTAbsorber(ChillNum)%FlowMode == NotModulated))Then
      EvapMassFlowRate = Node(EvapInletNode)%MassFlowRate

      IF (EvapMassFlowRate /= 0.0D0) THEN

        EvapDeltaTemp = QEvaporator/EvapMassFlowRate / CpFluid
      ELSE
        EvapDeltaTemp = 0.0D0
      ENDIF
      EvapOutletTemp = EvapInletTemp - EvapDeltaTemp

    ELSE IF (BLASTAbsorber(ChillNum)%FlowMode == LeavingSetpointModulated) THEN
        ! Calculate the Delta Temp from the inlet temp to the chiller outlet setpoint
      SELECT CASE (PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%LoopDemandCalcScheme)
      CASE (SingleSetpoint)
        EvapDeltaTemp = Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempSetPoint
      CASE (DualSetpointDeadband)
        EvapDeltaTemp = Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempSetPointHi
      END SELECT
      IF (EvapDeltaTemp /= 0) THEN

        EvapMassFlowRate = ABS(QEvaporator/CpFluid/EvapDeltaTemp)
        IF((EvapMassFlowRate - BLASTAbsorber(ChillNum)%EvapMassFlowRateMax) .GT. MassFlowTolerance)   &
                       BLASTAbsorber(ChillNum)%PossibleSubCooling = .TRUE.
          !Check to see if the Maximum is exceeded, if so set to maximum
        EvapMassFlowRate = MIN(BLASTAbsorber(ChillNum)%EvapMassFlowRateMax, EvapMassFlowRate)
        CALL SetComponentFlowRate(EvapMassFlowRate, &
                                  BLASTAbsorber(ChillNum)%EvapInletNodeNum, &
                                  BLASTAbsorber(ChillNum)%EvapOutletNodeNum,&
                                  BLASTAbsorber(ChillNum)%CWLoopNum,     &
                                  BLASTAbsorber(ChillNum)%CWLoopSideNum, &
                                  BLASTAbsorber(ChillNum)%CWBranchNum,   &
                                  BLASTAbsorber(ChillNum)%CWCompNum)
        SELECT CASE (PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%LoopDemandCalcScheme )
        CASE (SingleSetpoint)
          EvapOutletTemp = Node(EvapOutletNode)%TempSetPoint
        CASE (DualSetpointDeadband)
          EvapOutletTemp = Node(EvapOutletNode)%TempSetPointHi
        END SELECT
      ELSE
        EvapMassFlowRate=0.0d0

        EvapOutletTemp = Node(EvapInletNode)%Temp

        CALL ShowRecurringWarningErrorAtEnd('CalcBLASTAbsorberModel: Name="'//  &
            TRIM(BLASTAbsorber(ChillNum)%Name)//  &
           '" Evaporative Condenser Delta Temperature = 0 in mass flow calculation.',  &
           BLASTAbsorber(ChillNum)%ErrCount2)
      END IF
    END IF  !End of Constant Variable Flow If Block
  ELSE  ! If FlowLock is True

    EvapMassFlowRate = Node(EvapInletNode)%MassFlowRate
    IF(BLASTAbsorber(ChillNum)%PossibleSubCooling) THEN
      QEvaporator = ABS(MyLoad)
      EvapDeltaTemp = QEvaporator/EvapMassFlowRate/CpFluid
      EvapOutletTemp = Node(EvapInletNode)%Temp - EvapDeltaTemp
    ELSE
      SELECT CASE (PlantLoop(LoopNum)%LoopDemandCalcScheme)
      CASE (SingleSetpoint)
        IF ((BLASTAbsorber(ChillNum)%FlowMode == LeavingSetpointModulated) .OR. &
            (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BLASTAbsorber(ChillNum)%CWBranchNum) &
              %Comp(BLASTAbsorber(ChillNum)%CWCompNum)%CurOpSchemeType &
                 == CompSetPtBasedSchemeType)          .OR. &
            (Node(EvapOutletNode)%TempSetPoint /= SensedNodeFlagValue) ) THEN
          TempEvapOutSetpoint = Node(EvapOutletNode)%TempSetPoint
        ELSE
          TempEvapOutSetpoint = Node(PlantLoop(LoopNum)%TempSetPointNodeNum)%TempSetPoint
        ENDIF
      CASE (DualSetpointDeadband)
        IF ((BLASTAbsorber(ChillNum)%FlowMode == LeavingSetpointModulated) .OR. &
            (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BLASTAbsorber(ChillNum)%CWBranchNum) &
              %Comp(BLASTAbsorber(ChillNum)%CWCompNum)%CurOpSchemeType &
                 == CompSetPtBasedSchemeType)          .OR. &
            (Node(EvapOutletNode)%TempSetPointHi /= SensedNodeFlagValue) ) THEN
          TempEvapOutSetpoint = Node(EvapOutletNode)%TempSetPointHi
        ELSE
          TempEvapOutSetpoint = Node(PlantLoop(LoopNum)%TempSetPointNodeNum)%TempSetPointHi
        ENDIF
      END SELECT
      EvapDeltaTemp = Node(EvapInletNode)%Temp - TempEvapOutSetpoint
      QEvaporator = ABS(EvapMassFlowRate*CpFluid*EvapDeltaTemp)
      EvapOutletTemp = TempEvapOutSetpoint
    END IF
      !Check that the Evap outlet temp honors both plant loop temp low limit and also the chiller low limit
    IF(EvapOutletTemp .LT. TempLowLimitEout) THEN
      IF((Node(EvapInletNode)%Temp - TempLowLimitEout) .GT. DeltaTemptol) THEN
        EvapOutletTemp = TempLowLimitEout
        EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
        QEvaporator = EvapMassFlowRate*CpFluid*EvapDeltaTemp
      ELSE
        EvapOutletTemp = Node(EvapInletNode)%Temp
        EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
        QEvaporator = EvapMassFlowRate*CpFluid*EvapDeltaTemp
      END IF
    END IF
    IF(EvapOutletTemp .LT. Node(EvapOutletNode)%TempMin) THEN
      IF((Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempMin) .GT. DeltaTemptol) THEN
        EvapOutletTemp = Node(EvapOutletNode)%TempMin
        EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
        QEvaporator = EvapMassFlowRate*CpFluid*EvapDeltaTemp
      ELSE
        EvapOutletTemp = Node(EvapInletNode)%Temp
        EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
        QEvaporator = EvapMassFlowRate*CpFluid*EvapDeltaTemp
      END IF
    END IF
      ! Checks QEvaporator on the basis of the machine limits.
    If(QEvaporator > ABS(MyLoad)) Then
      If(EvapMassFlowRate > MassFlowTolerance) THEN
        QEvaporator = ABS(MyLoad)
        EvapDeltaTemp = QEvaporator/EvapMassFlowRate/CpFluid
        EvapOutletTemp = Node(EvapInletNode)%Temp - EvapDeltaTemp
      Else
        QEvaporator = 0.0d0
        EvapOutletTemp = Node(EvapInletNode)%Temp
      End If
    End If

  END IF  !This is the end of the FlowLock Block

      !Calculate part load ratio for efficiency calcs. If this part load ratio is greater than
      !Min PLR it will be used for calculations too.
  PartLoadRat = MAX(MinPartLoadRat,MIN(QEvaporator / AbsorberNomCap,MaxPartLoadRat))

      !In case myload is less than the Min PLR load, the power and steam input should be adjusted

File: src/EnergyPlus/temp/ChillerAbsorption.cc
	void
	CalcBLASTAbsorberModel(
		int & ChillNum, // Absorber number
		Real64 & MyLoad, // operating load
		bool const RunFlag, // TRUE when Absorber operating
		bool const FirstIteration, // TRUE when first iteration of timestep !unused1208
		int const EquipFlowCtrl // Flow control mode for the equipment
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   Sept. 1998
		//       MODIFIED       April 1999, May 2000- Taecheol Kim
		//                      May   2008 - R. Raustad, added generator nodes
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// simulate a vapor compression Absorber using the BLAST model

		// METHODOLOGY EMPLOYED:
		// curve fit of performance data:

		// REFERENCES:
		// 1.  BLAST User Manual
		// 2.  Absorber User Manual

		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::SecInHour;
		using DataGlobals::WarmupFlag;
		using DataHVACGlobals::FirstTimeStepSysFlag;
		using DataHVACGlobals::TimeStepSys;
		using DataPlant::DeltaTempTol;
		using DataPlant::PlantLoop;
		using DataPlant::CompSetPtBasedSchemeType;
		using DataPlant::SingleSetPoint;
		using DataPlant::DualSetPointDeadBand;
		using DataBranchAirLoopPlant::ControlType_SeriesActive;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using namespace FluidProperties;
		using General::TrimSigDigits;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcBLASTAbsorberModel" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		FArray1D< Real64 > SteamLoadFactor( 3 ); // coefficients to poly curve fit
		FArray1D< Real64 > ElectricLoadFactor( 3 ); // coefficients to poly curve fit
		Real64 MinPartLoadRat; // min allowed operating frac full load
		Real64 MaxPartLoadRat; // max allowed operating frac full load
		Real64 TempCondIn; // C - (BLAST ADJTC(1)The design secondary loop fluid
		Real64 TempCondInDesign; // C - (BLAST ADJTC(1)The design secondary loop fluid
		Real64 EvapInletTemp; // C - evaporator inlet temperature, water side
		Real64 CondInletTemp; // C - condenser inlet temperature, water side
		Real64 TempEvapOut; // C - evaporator outlet temperature, water side
		Real64 TempEvapOutSetPoint( 0.0 ); // C - evaporator outlet temperature setpoint
		Real64 AbsorberNomCap; // Absorber nominal capacity
		Real64 NomPumpPower; // Absorber nominal pumping power
		Real64 PartLoadRat; // part load ratio for efficiency calc
		Real64 OperPartLoadRat; // Operating part load ratio
		Real64 EvapDeltaTemp( 0.0 ); // C - evaporator temperature difference, water side
		Real64 TempLowLimitEout; // C - Evaporator low temp. limit cut off
		Real64 SteamInputRat; // energy input ratio
		Real64 ElectricInputRat; // energy input ratio
		int EvapInletNode; // evaporator inlet node number, water side
		int EvapOutletNode; // evaporator outlet node number, water side
		int CondInletNode; // condenser inlet node number, water side
		int CondOutletNode; // condenser outlet node number, water side
		int GeneratorInletNode; // generator inlet node number, steam/water side
		int GeneratorOutletNode; // generator outlet node number, steam/water side
		Real64 EnthSteamOutDry; // enthalpy of dry steam at generator inlet
		Real64 EnthSteamOutWet; // enthalpy of wet steam at generator inlet
		Real64 HfgSteam; // heat of vaporization of steam
		static FArray1D_bool MyEnvironFlag;
		static FArray1D_bool MyEnvironSteamFlag;
		static bool OneTimeFlag( true );
		Real64 FRAC;
		//  LOGICAL,SAVE           :: PossibleSubcooling
		Real64 CpFluid; // local specific heat of fluid
		Real64 SteamDeltaT;
		Real64 SteamDensity;
		Real64 SteamOutletTemp;
		int LoopNum;
		int LoopSideNum;
		static int DummyWaterIndex( 1 );

		//set module level inlet and outlet nodes
		EvapMassFlowRate = 0.0;
		CondMassFlowRate = 0.0;
		SteamMassFlowRate = 0.0;
		QCondenser = 0.0;
		QEvaporator = 0.0;
		QGenerator = 0.0;
		PumpingEnergy = 0.0;
		CondenserEnergy = 0.0;
		EvaporatorEnergy = 0.0;
		GeneratorEnergy = 0.0;
		PumpingPower = 0.0;
		FRAC = 1.0;
		EvapInletNode = BLASTAbsorber( ChillNum ).EvapInletNodeNum;
		EvapOutletNode = BLASTAbsorber( ChillNum ).EvapOutletNodeNum;
		CondInletNode = BLASTAbsorber( ChillNum ).CondInletNodeNum;
		CondOutletNode = BLASTAbsorber( ChillNum ).CondOutletNodeNum;
		GeneratorInletNode = BLASTAbsorber( ChillNum ).GeneratorInletNodeNum;
		GeneratorOutletNode = BLASTAbsorber( ChillNum ).GeneratorOutletNodeNum;

		//If no loop demand or Absorber OFF, return
		if ( MyLoad >= 0.0 || ! RunFlag ) { //off or heating
			if ( EquipFlowCtrl == ControlType_SeriesActive ) EvapMassFlowRate = Node( EvapInletNode ).MassFlowRate;
			return;
		}

		//set module level Absorber inlet and temperature variables
		EvapInletTemp = Node( EvapInletNode ).Temp;
		CondInletTemp = Node( CondInletNode ).Temp;

		//Set the condenser mass flow rates
		CondMassFlowRate = Node( CondInletNode ).MassFlowRate;

		//  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
		SteamLoadFactor = BLASTAbsorber( ChillNum ).SteamLoadCoef;
		ElectricLoadFactor = BLASTAbsorber( ChillNum ).PumpPowerCoef;
		MinPartLoadRat = BLASTAbsorber( ChillNum ).MinPartLoadRat;
		MaxPartLoadRat = BLASTAbsorber( ChillNum ).MaxPartLoadRat;
		TempCondInDesign = BLASTAbsorber( ChillNum ).TempDesCondIn;
		AbsorberNomCap = BLASTAbsorber( ChillNum ).NomCap;
		NomPumpPower = BLASTAbsorber( ChillNum ).NomPumpPower;
		TempCondIn = Node( BLASTAbsorber( ChillNum ).CondInletNodeNum ).Temp;
		TempEvapOut = Node( BLASTAbsorber( ChillNum ).EvapOutletNodeNum ).Temp;
		TempLowLimitEout = BLASTAbsorber( ChillNum ).TempLowLimitEvapOut;
		LoopNum = BLASTAbsorber( ChillNum ).CWLoopNum;
		LoopSideNum = BLASTAbsorber( ChillNum ).CWLoopSideNum;

		CpFluid = GetSpecificHeatGlycol( PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).FluidName, EvapInletTemp, PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).FluidIndex, RoutineName );

		// If FlowLock is True, the new resolved mdot is used to update Power, QEvap, Qcond, and
		// condenser side outlet temperature.
		if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock == 0 ) {
			BLASTAbsorber( ChillNum ).PossibleSubcooling = false;
			QEvaporator = std::abs( MyLoad );
			// limit by max capacity
			QEvaporator = min( QEvaporator, ( BLASTAbsorber( ChillNum ).MaxPartLoadRat * BLASTAbsorber( ChillNum ).NomCap ) );

			// Either set the flow to the Constant value or caluclate the flow for the variable volume
			if ( ( BLASTAbsorber( ChillNum ).FlowMode == ConstantFlow ) || ( BLASTAbsorber( ChillNum ).FlowMode == NotModulated ) ) {
				EvapMassFlowRate = Node( EvapInletNode ).MassFlowRate;

				if ( EvapMassFlowRate != 0.0 ) {

					EvapDeltaTemp = QEvaporator / EvapMassFlowRate / CpFluid;
				} else {
					EvapDeltaTemp = 0.0;
				}
				EvapOutletTemp = EvapInletTemp - EvapDeltaTemp;

			} else if ( BLASTAbsorber( ChillNum ).FlowMode == LeavingSetPointModulated ) {
				// Calculate the Delta Temp from the inlet temp to the chiller outlet setpoint
				{ auto const SELECT_CASE_var( PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).LoopDemandCalcScheme );
				if ( SELECT_CASE_var == SingleSetPoint ) {
					EvapDeltaTemp = Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempSetPoint;
				} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
					EvapDeltaTemp = Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempSetPointHi;
				} else {
					assert( false );
				}}
				if ( EvapDeltaTemp != 0 ) {

					EvapMassFlowRate = std::abs( QEvaporator / CpFluid / EvapDeltaTemp );
					if ( ( EvapMassFlowRate - BLASTAbsorber( ChillNum ).EvapMassFlowRateMax ) > MassFlowTolerance ) BLASTAbsorber( ChillNum ).PossibleSubcooling = true;
					//Check to see if the Maximum is exceeded, if so set to maximum
					EvapMassFlowRate = min( BLASTAbsorber( ChillNum ).EvapMassFlowRateMax, EvapMassFlowRate );
					SetComponentFlowRate( EvapMassFlowRate, BLASTAbsorber( ChillNum ).EvapInletNodeNum, BLASTAbsorber( ChillNum ).EvapOutletNodeNum, BLASTAbsorber( ChillNum ).CWLoopNum, BLASTAbsorber( ChillNum ).CWLoopSideNum, BLASTAbsorber( ChillNum ).CWBranchNum, BLASTAbsorber( ChillNum ).CWCompNum );
					{ auto const SELECT_CASE_var( PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).LoopDemandCalcScheme );
					if ( SELECT_CASE_var == SingleSetPoint ) {
						EvapOutletTemp = Node( EvapOutletNode ).TempSetPoint;
					} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
						EvapOutletTemp = Node( EvapOutletNode ).TempSetPointHi;
					}}
				} else {
					EvapMassFlowRate = 0.0;

					EvapOutletTemp = Node( EvapInletNode ).Temp;

					ShowRecurringWarningErrorAtEnd( "CalcBLASTAbsorberModel: Name=\"" + BLASTAbsorber( ChillNum ).Name + "\" Evaporative Condenser Delta Temperature = 0 in mass flow calculation.", BLASTAbsorber( ChillNum ).ErrCount2 );
				}
			} //End of Constant Variable Flow If Block
		} else { // If FlowLock is True

			EvapMassFlowRate = Node( EvapInletNode ).MassFlowRate;
			if ( BLASTAbsorber( ChillNum ).PossibleSubcooling ) {
				QEvaporator = std::abs( MyLoad );
				EvapDeltaTemp = QEvaporator / EvapMassFlowRate / CpFluid;
				EvapOutletTemp = Node( EvapInletNode ).Temp - EvapDeltaTemp;
			} else {
				{ auto const SELECT_CASE_var( PlantLoop( LoopNum ).LoopDemandCalcScheme );
				if ( SELECT_CASE_var == SingleSetPoint ) {
					if ( ( BLASTAbsorber( ChillNum ).FlowMode == LeavingSetPointModulated ) || ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BLASTAbsorber( ChillNum ).CWBranchNum ).Comp( BLASTAbsorber( ChillNum ).CWCompNum ).CurOpSchemeType == CompSetPtBasedSchemeType ) || ( Node( EvapOutletNode ).TempSetPoint != SensedNodeFlagValue ) ) {
						TempEvapOutSetPoint = Node( EvapOutletNode ).TempSetPoint;
					} else {
						TempEvapOutSetPoint = Node( PlantLoop( LoopNum ).TempSetPointNodeNum ).TempSetPoint;
					}
				} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
					if ( ( BLASTAbsorber( ChillNum ).FlowMode == LeavingSetPointModulated ) || ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BLASTAbsorber( ChillNum ).CWBranchNum ).Comp( BLASTAbsorber( ChillNum ).CWCompNum ).CurOpSchemeType == CompSetPtBasedSchemeType ) || ( Node( EvapOutletNode ).TempSetPointHi != SensedNodeFlagValue ) ) {
						TempEvapOutSetPoint = Node( EvapOutletNode ).TempSetPointHi;
					} else {
						TempEvapOutSetPoint = Node( PlantLoop( LoopNum ).TempSetPointNodeNum ).TempSetPointHi;
					}
				} else {
					assert( false );
				}}
				EvapDeltaTemp = Node( EvapInletNode ).Temp - TempEvapOutSetPoint;
				QEvaporator = std::abs( EvapMassFlowRate * CpFluid * EvapDeltaTemp );
				EvapOutletTemp = TempEvapOutSetPoint;
			}
			//Check that the Evap outlet temp honors both plant loop temp low limit and also the chiller low limit
			if ( EvapOutletTemp < TempLowLimitEout ) {
				if ( ( Node( EvapInletNode ).Temp - TempLowLimitEout ) > DeltaTempTol ) {
					EvapOutletTemp = TempLowLimitEout;
					EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
					QEvaporator = EvapMassFlowRate * CpFluid * EvapDeltaTemp;
				} else {
					EvapOutletTemp = Node( EvapInletNode ).Temp;
					EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
					QEvaporator = EvapMassFlowRate * CpFluid * EvapDeltaTemp;
				}
			}
			if ( EvapOutletTemp < Node( EvapOutletNode ).TempMin ) {
				if ( ( Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempMin ) > DeltaTempTol ) {
					EvapOutletTemp = Node( EvapOutletNode ).TempMin;
					EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
					QEvaporator = EvapMassFlowRate * CpFluid * EvapDeltaTemp;
				} else {
					EvapOutletTemp = Node( EvapInletNode ).Temp;
					EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
					QEvaporator = EvapMassFlowRate * CpFluid * EvapDeltaTemp;
				}
			}
			// Checks QEvaporator on the basis of the machine limits.
			if ( QEvaporator > std::abs( MyLoad ) ) {
				if ( EvapMassFlowRate > MassFlowTolerance ) {
					QEvaporator = std::abs( MyLoad );
					EvapDeltaTemp = QEvaporator / EvapMassFlowRate / CpFluid;
					EvapOutletTemp = Node( EvapInletNode ).Temp - EvapDeltaTemp;
				} else {
					QEvaporator = 0.0;
					EvapOutletTemp = Node( EvapInletNode ).Temp;
				}
			}

		} //This is the end of the FlowLock Block

		//Calculate part load ratio for efficiency calcs. If this part load ratio is greater than
		//Min PLR it will be used for calculations too.
		PartLoadRat = max( MinPartLoadRat, min( QEvaporator / AbsorberNomCap, MaxPartLoadRat ) );

		//In case MyLoad is less than the Min PLR load, the power and steam input should be adjusted
