File: PlantAbsorptionChillers.f90
      !for cycling. The ratios used however are based on MinPLR.
  OperPartLoadRat = QEvaporator/AbsorberNomCap

  IF(OperPartLoadRat .LT. PartLoadRat) THEN
    FRAC = MIN(1.0d0,OperPartLoadRat/MinPartLoadRat)
  ELSE
    FRAC = 1.0d0
  END IF

        !Calculate steam input ratio
  SteamInputRat = SteamLoadFactor(1)/PartLoadRat + SteamLoadFactor(2) + SteamLoadFactor(3) * PartLoadRat

        !Calculate electric input ratio
  ElectricInputRat = ElectricLoadFactor(1) + ElectricLoadFactor(2)*PartLoadRat + ElectricLoadFactor(3) * PartLoadRat**2

        !Calculate electric energy input
  PumpingPower = ElectricInputRat * NomPumpPower * FRAC

        !Calculate steam load
  QGenerator = SteamInputRat * QEvaporator * FRAC

  IF(EvapMassFlowRate == 0.0d0) THEN
    QGenerator = 0.0d0
    EvapOutletTemp = Node(EvapInletNode)%Temp
    PumpingPower = 0.0d0
  END IF

  QCondenser = QEvaporator + QGenerator + PumpingPower

  CpFluid    = GetSpecificHeatGlycol(PlantLoop(BLASTAbsorber(ChillNum)%CDLoopNum)%FluidName, &
                                          CondInletTemp, &
                                          PlantLoop(BLASTAbsorber(ChillNum)%CDLoopNum)%FluidIndex, &
                                          'CalcBLASTAbsorberModel')

  IF (CondMassFlowRate > MassFlowTolerance) THEN
    CondOutletTemp = QCondenser/CondMassFlowRate/CpFluid + CondInletTemp
  ELSE

    CondOutletTemp = CondInletTemp
    CondMassFlowRate = 0.d0
    QCondenser = 0.d0
    RETURN
    ! V7 plant upgrade, no longer fatal here anymore, set some things and return
  END IF

  IF (GeneratorInletNode .GT. 0) THEN
!         Hot water plant is used for the generator
    IF(BLASTAbsorber(ChillNum)%GenHeatSourceType == NodeType_Water)THEN
      CpFluid    = GetSpecificHeatGlycol(PlantLoop(BLASTAbsorber(ChillNum)%GenLoopNum)%FluidName, &
                                          Node(GeneratorInletNode)%Temp, &
                                          PlantLoop(BLASTAbsorber(ChillNum)%GenLoopNum)%FluidIndex, &
                                          'CalcBLASTAbsorberModel')
      IF ((BLASTAbsorber(ChillNum)%FlowMode == ConstantFlow) &
          .OR. (BLASTAbsorber(ChillNum)%FlowMode == NotModulated )) THEN
        SteamMassFlowRate = BLASTAbsorber(ChillNum)%GenMassFlowRateMax
      ELSE
        SteamMassFlowRate = QGenerator/CpFluid/BLASTAbsorber(ChillNum)%GeneratorDeltaTemp
      END IF

      Call SetComponentFlowRate(SteamMassFlowRate, &
                                GeneratorInletNode, GeneratorOutletNode, &
                                BLASTAbsorber(ChillNum)%GenLoopNum,     &
                                BLASTAbsorber(ChillNum)%GenLoopSideNum, &
                                BLASTAbsorber(ChillNum)%GenBranchNum,   &
                                BLASTAbsorber(ChillNum)%GenCompNum)

      IF(SteamMassFlowRate .LE. 0.0d0)THEN
        GenOutletTemp       = Node(GeneratorInletNode)%Temp
        SteamOutletEnthalpy = Node(GeneratorInletNode)%Enthalpy
      ELSE
        GenOutletTemp       = Node(GeneratorInletNode)%Temp - QGenerator/(CpFluid*SteamMassFlowRate)
        SteamOutletEnthalpy = Node(GeneratorInletNode)%Enthalpy - QGenerator/SteamMassFlowRate
      END IF

    ELSE ! using a steam plant for the generator

      EnthSteamOutDry   = GetSatEnthalpyRefrig('STEAM',Node(GeneratorInletNode)%Temp,1.0d0, &
                                             BLASTAbsorber(ChillNum)%SteamFluidIndex, &
                                            'CALC Chiller:Absorption '//TRIM(BLASTAbsorber(ChillNum)%Name))
      EnthSteamOutWet   = GetSatEnthalpyRefrig('STEAM',Node(GeneratorInletNode)%Temp,0.0d0, &
                                             BLASTAbsorber(ChillNum)%SteamFluidIndex, &
                                            'CALC Chiller:Absorption '//TRIM(BLASTAbsorber(ChillNum)%Name))
      SteamDeltaT       = BLASTAbsorber(ChillNum)%GeneratorSubCool
      SteamOutletTemp   = Node(GeneratorInletNode)%Temp - SteamDeltaT
      HfgSteam          = EnthSteamOutDry - EnthSteamOutWet
      CpFluid           = GetSpecificHeatGlycol('WATER', SteamOutletTemp, DummyWaterIndex, &
                                                'CALC Chiller:Absorption '//TRIM(BLASTAbsorber(ChillNum)%Name) )
      SteamMassFlowRate = QGenerator/(HfgSteam+CpFluid *SteamDeltaT)
      Call SetComponentFlowRate(SteamMassFlowRate, &
                                GeneratorInletNode, GeneratorOutletNode, &
                                BLASTAbsorber(ChillNum)%GenLoopNum,     &
                                BLASTAbsorber(ChillNum)%GenLoopSideNum, &
                                BLASTAbsorber(ChillNum)%GenBranchNum,   &
                                BLASTAbsorber(ChillNum)%GenCompNum)

      IF(SteamMassFlowRate .LE. 0.0d0)THEN
        GenOutletTemp = Node(GeneratorInletNode)%Temp
        SteamOutletEnthalpy = Node(GeneratorInletNode)%Enthalpy
      ELSE
        GenOutletTemp = Node(GeneratorInletNode)%Temp - SteamDeltaT
        SteamOutletEnthalpy = GetSatEnthalpyRefrig('STEAM',GenOutletTemp,0.0d0, &
                                            BLASTAbsorber(ChillNum)%SteamFluidIndex, &
                                         'Chiller:Absorption'//TRIM(BLASTAbsorber(ChillNum)%Name))
        SteamOutletEnthalpy = SteamOutletEnthalpy - CpFluid*SteamDeltaT
      END IF

    END IF
  END IF ! IF(GeneratorInletNode .GT. 0)THEN

  !convert power to energy
  GeneratorEnergy     = QGenerator*TimeStepSys*SecInHour
  EvaporatorEnergy    = QEvaporator*TimeStepSys*SecInHour
  CondenserEnergy     = QCondenser*TimeStepSys*SecInHour
  PumpingEnergy       = PumpingPower*TimeStepSys*SecInHour

  RETURN
END SUBROUTINE CalcBLASTAbsorberModel

File: src/EnergyPlus/temp/ChillerAbsorption.cc
		//for cycling. The ratios used however are based on MinPLR.
		OperPartLoadRat = QEvaporator / AbsorberNomCap;

		if ( OperPartLoadRat < PartLoadRat ) {
			FRAC = min( 1.0, OperPartLoadRat / MinPartLoadRat );
		} else {
			FRAC = 1.0;
		}

		//Calculate steam input ratio
		SteamInputRat = SteamLoadFactor( 1 ) / PartLoadRat + SteamLoadFactor( 2 ) + SteamLoadFactor( 3 ) * PartLoadRat;

		//Calculate electric input ratio
		ElectricInputRat = ElectricLoadFactor( 1 ) + ElectricLoadFactor( 2 ) * PartLoadRat + ElectricLoadFactor( 3 ) * pow_2( PartLoadRat );

		//Calculate electric energy input
		PumpingPower = ElectricInputRat * NomPumpPower * FRAC;

		//Calculate steam load
		QGenerator = SteamInputRat * QEvaporator * FRAC;

		if ( EvapMassFlowRate == 0.0 ) {
			QGenerator = 0.0;
			EvapOutletTemp = Node( EvapInletNode ).Temp;
			PumpingPower = 0.0;
		}

		QCondenser = QEvaporator + QGenerator + PumpingPower;

		CpFluid = GetSpecificHeatGlycol( PlantLoop( BLASTAbsorber( ChillNum ).CDLoopNum ).FluidName, CondInletTemp, PlantLoop( BLASTAbsorber( ChillNum ).CDLoopNum ).FluidIndex, RoutineName );

		if ( CondMassFlowRate > MassFlowTolerance ) {
			CondOutletTemp = QCondenser / CondMassFlowRate / CpFluid + CondInletTemp;
		} else {

			CondOutletTemp = CondInletTemp;
			CondMassFlowRate = 0.0;
			QCondenser = 0.0;
			return;
			// V7 plant upgrade, no longer fatal here anymore, set some things and return
		}

		if ( GeneratorInletNode > 0 ) {
			//         Hot water plant is used for the generator
			if ( BLASTAbsorber( ChillNum ).GenHeatSourceType == NodeType_Water ) {
				CpFluid = GetSpecificHeatGlycol( PlantLoop( BLASTAbsorber( ChillNum ).GenLoopNum ).FluidName, Node( GeneratorInletNode ).Temp, PlantLoop( BLASTAbsorber( ChillNum ).GenLoopNum ).FluidIndex, RoutineName );
				if ( ( BLASTAbsorber( ChillNum ).FlowMode == ConstantFlow ) || ( BLASTAbsorber( ChillNum ).FlowMode == NotModulated ) ) {
					SteamMassFlowRate = BLASTAbsorber( ChillNum ).GenMassFlowRateMax;
				} else {
					SteamMassFlowRate = QGenerator / CpFluid / BLASTAbsorber( ChillNum ).GeneratorDeltaTemp;
				}

				SetComponentFlowRate( SteamMassFlowRate, GeneratorInletNode, GeneratorOutletNode, BLASTAbsorber( ChillNum ).GenLoopNum, BLASTAbsorber( ChillNum ).GenLoopSideNum, BLASTAbsorber( ChillNum ).GenBranchNum, BLASTAbsorber( ChillNum ).GenCompNum );

				if ( SteamMassFlowRate <= 0.0 ) {
					GenOutletTemp = Node( GeneratorInletNode ).Temp;
					SteamOutletEnthalpy = Node( GeneratorInletNode ).Enthalpy;
				} else {
					GenOutletTemp = Node( GeneratorInletNode ).Temp - QGenerator / ( CpFluid * SteamMassFlowRate );
					SteamOutletEnthalpy = Node( GeneratorInletNode ).Enthalpy - QGenerator / SteamMassFlowRate;
				}

			} else { // using a steam plant for the generator

				EnthSteamOutDry = GetSatEnthalpyRefrig( fluidNameSteam, Node( GeneratorInletNode ).Temp, 1.0, BLASTAbsorber( ChillNum ).SteamFluidIndex, calcChillerAbsorption + BLASTAbsorber( ChillNum ).Name );
				EnthSteamOutWet = GetSatEnthalpyRefrig( fluidNameSteam, Node( GeneratorInletNode ).Temp, 0.0, BLASTAbsorber( ChillNum ).SteamFluidIndex, calcChillerAbsorption + BLASTAbsorber( ChillNum ).Name );
				SteamDeltaT = BLASTAbsorber( ChillNum ).GeneratorSubcool;
				SteamOutletTemp = Node( GeneratorInletNode ).Temp - SteamDeltaT;
				HfgSteam = EnthSteamOutDry - EnthSteamOutWet;
				CpFluid = GetSpecificHeatGlycol( fluidNameWater, SteamOutletTemp, DummyWaterIndex, calcChillerAbsorption + BLASTAbsorber( ChillNum ).Name );
				SteamMassFlowRate = QGenerator / ( HfgSteam + CpFluid * SteamDeltaT );
				SetComponentFlowRate( SteamMassFlowRate, GeneratorInletNode, GeneratorOutletNode, BLASTAbsorber( ChillNum ).GenLoopNum, BLASTAbsorber( ChillNum ).GenLoopSideNum, BLASTAbsorber( ChillNum ).GenBranchNum, BLASTAbsorber( ChillNum ).GenCompNum );

				if ( SteamMassFlowRate <= 0.0 ) {
					GenOutletTemp = Node( GeneratorInletNode ).Temp;
					SteamOutletEnthalpy = Node( GeneratorInletNode ).Enthalpy;
				} else {
					GenOutletTemp = Node( GeneratorInletNode ).Temp - SteamDeltaT;
					SteamOutletEnthalpy = GetSatEnthalpyRefrig( fluidNameSteam, GenOutletTemp, 0.0, BLASTAbsorber( ChillNum ).SteamFluidIndex, moduleObjectType + BLASTAbsorber( ChillNum ).Name );
					SteamOutletEnthalpy -= CpFluid * SteamDeltaT;
				}

			}
		} // IF(GeneratorInletNode .GT. 0)THEN

		//convert power to energy
		GeneratorEnergy = QGenerator * TimeStepSys * SecInHour;
		EvaporatorEnergy = QEvaporator * TimeStepSys * SecInHour;
		CondenserEnergy = QCondenser * TimeStepSys * SecInHour;
		PumpingEnergy = PumpingPower * TimeStepSys * SecInHour;

	}
