File: PlantAbsorptionChillers.f90

! End of Get Input subroutines for the Absorption Chiller Module
!******************************************************************************

SUBROUTINE InitBLASTAbsorberModel(ChillNum,RunFlag, MyLoad)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   September 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Electric Chiller components

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : BeginEnvrnFlag, AnyEnergyManagementSystemInModel
  USE DataPlant,       ONLY : PlantLoop, TypeOf_Chiller_Absorption, ScanPlantLoopsForObject, &
                              PlantSizeNotComplete, PlantSizesOkayToFinalize, LoopFlowStatus_NeedyIfLoopOn
  USE InputProcessor,  ONLY : SameString
  USE PlantUtilities,  ONLY : InterConnectTwoPlantLoopSides, InitComponentNodes, SetComponentFlowRate
  Use FluidProperties, ONLY : GetDensityGlycol, GetSatEnthalpyRefrig, GetSatDensityRefrig
  USE EMSManager,      ONLY : iTemperatureSetpoint, CheckIfNodeSetpointManagedByEMS

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: ChillNum     ! number of the current electric chiller being simulated
  LOGICAL, INTENT(IN)  :: RunFlag      ! TRUE when chiller operating
  REAL(r64), INTENT(IN):: MyLoad

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE        :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyFlag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyEnvrnFlag
  INTEGER   :: CondInletNode      ! node number of water inlet node to the condenser
  INTEGER   :: CondOutletNode     ! node number of water outlet node from the condenser
  INTEGER   :: LoopCtr            ! Plant loop counter
  INTEGER   :: LoopSideCtr        ! Loop side counter
  INTEGER   :: BranchCtr          ! Plant branch counter
  INTEGER   :: CompCtr            ! Component counter
  LOGICAL   :: errFlag
  LOGICAL   :: FatalError
  REAL(r64) :: rho ! local fluid density
  REAL(r64) :: CpWater ! local specific heat
  REAL(r64) :: SteamDensity        ! density of generator steam (when connected to a steam loop)
  REAL(r64) :: EnthSteamOutDry     ! dry enthalpy of steam (quality = 1)
  REAL(r64) :: EnthSteamOutWet     ! wet enthalpy of steam (quality = 0)
  REAL(r64) :: HfgSteam            ! latent heat of steam at constant pressure
  REAL(r64) :: SteamDeltaT         ! amount of sub-cooling of steam condensate
  INTEGER   :: GeneratorInletNode      ! generator inlet node number, steam/water side
  REAL(r64) :: SteamOutletTemp
  INTEGER   :: DummyWaterIndex = 1
  REAL(r64) :: mdotEvap ! local fluid mass flow rate thru evaporator
  REAL(r64) :: mdotCond ! local fluid mass flow rate thru condenser
  REAL(r64) :: mdotGen ! local fluid mass flow rate thru generator

          ! FLOW:

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyFlag(NumBLASTAbsorbers))
    ALLOCATE(MyEnvrnFlag(NumBLASTAbsorbers))
    MyFlag = .TRUE.
    MyEnvrnFlag = .TRUE.
    MyOneTimeFlag = .false.
  END IF

  ! Init more variables
  IF (MyFlag(ChillNum)) THEN
    ! Locate the chillers on the plant loops for later usage
    errFlag=.false.
    CALL ScanPlantLoopsForObject(BLASTAbsorber(ChillNum)%Name, &
                                 TypeOf_Chiller_Absorption, &
                                 BLASTAbsorber(ChillNum)%CWLoopNum, &
                                 BLASTAbsorber(ChillNum)%CWLoopSideNum, &
                                 BLASTAbsorber(ChillNum)%CWBranchNum, &
                                 BLASTAbsorber(ChillNum)%CWCompNum, &
                                 LowLimitTemp = BLASTAbsorber(ChillNum)%TempLowLimitEvapOut, &
                                 InletNodeNumber = BLASTAbsorber(ChillNum)%EvapInletNodeNum,  &
                                 errFlag=errFlag)
    IF (BLASTAbsorber(ChillNum)%CondInletNodeNum > 0) THEN
      CALL ScanPlantLoopsForObject(BLASTAbsorber(ChillNum)%Name, &
                                   TypeOf_Chiller_Absorption, &
                                   BLASTAbsorber(ChillNum)%CDLoopNum, &
                                   BLASTAbsorber(ChillNum)%CDLoopSideNum, &
                                   BLASTAbsorber(ChillNum)%CDBranchNum, &
                                   BLASTAbsorber(ChillNum)%CDCompNum, &
                                   InletNodeNumber = BLASTAbsorber(ChillNum)%CondInletNodeNum,  &
                                   errFlag=errFlag)
      CALL InterConnectTwoPlantLoopSides( BLASTAbsorber(ChillNum)%CWLoopNum,      &
                                          BLASTAbsorber(ChillNum)%CWLoopSideNum,  &
                                          BLASTAbsorber(ChillNum)%CDLoopNum,      &
                                          BLASTAbsorber(ChillNum)%CDLoopSideNum,  &
                                          TypeOf_Chiller_Absorption, .TRUE. )
    ENDIF
    IF (BLASTAbsorber(ChillNum)%GeneratorInletNodeNum > 0 ) THEN
      CALL ScanPlantLoopsForObject(BLASTAbsorber(ChillNum)%Name,         &
                                   TypeOf_Chiller_Absorption,            &
                                   BLASTAbsorber(ChillNum)%GenLoopNum,   &
                                   BLASTAbsorber(ChillNum)%GenLoopSideNum, &
                                   BLASTAbsorber(ChillNum)%GenBranchNum,   &
                                   BLASTAbsorber(ChillNum)%GenCompNum,     &
                                   InletNodeNumber = BLASTAbsorber(ChillNum)%GeneratorInletNodeNum,  &
                                   errFlag=errFlag)
      CALL InterConnectTwoPlantLoopSides( BLASTAbsorber(ChillNum)%CWLoopNum,      &
                                          BLASTAbsorber(ChillNum)%CWLoopSideNum,  &
                                          BLASTAbsorber(ChillNum)%GenLoopNum,     &
                                          BLASTAbsorber(ChillNum)%GenCompNum,     &
                                          TypeOf_Chiller_Absorption, .TRUE. )
    ENDIF

    !Fill in connection data
    IF ( (BLASTAbsorber(ChillNum)%CondInletNodeNum > 0)  .AND. &
         (BLASTAbsorber(ChillNum)%GeneratorInletNodeNum > 0 ) ) THEN
      CALL InterConnectTwoPlantLoopSides( BLASTAbsorber(ChillNum)%CDLoopNum,     &
                                          BLASTAbsorber(ChillNum)%CDLoopSideNum, &
                                          BLASTAbsorber(ChillNum)%GenLoopNum,    &
                                          BLASTAbsorber(ChillNum)%GenCompNum,     &
                                          TypeOf_Chiller_Absorption, .FALSE. )
    ENDIF
    IF (errFlag) THEN
      CALL ShowFatalError('InitBLASTAbsorberModel: Program terminated due to previous condition(s).')
    ENDIF

    IF (BLASTAbsorber(ChillNum)%FlowMode == ConstantFlow) THEN
      PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%LoopSide(BLASTAbsorber(ChillNum)%CWLoopSideNum)% &
          Branch(BLASTAbsorber(ChillNum)%CWBranchNum)%Comp(BLASTAbsorber(ChillNum)%CWCompNum)%FlowPriority &
              = LoopFlowStatus_NeedyIfLoopOn
    ENDIF

    IF (BLASTAbsorber(ChillNum)%FlowMode == LeavingSetpointModulated) THEN
      PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%LoopSide(BLASTAbsorber(ChillNum)%CWLoopSideNum)% &
          Branch(BLASTAbsorber(ChillNum)%CWBranchNum)%Comp(BLASTAbsorber(ChillNum)%CWCompNum)%FlowPriority &
              = LoopFlowStatus_NeedyIfLoopOn

      IF ((Node(BLASTAbsorber(ChillNum)%EvapOutletNodeNum)%TempSetPoint == SensedNodeFlagValue) .AND. &
          (Node(BLASTAbsorber(ChillNum)%EvapOutletNodeNum)%TempSetPointHi == SensedNodeFlagValue)) THEN
        IF (.NOT. AnyEnergyManagementSystemInModel) THEN
          IF (.NOT. BLASTAbsorber(ChillNum)%ModulatedFlowErrDone) THEN
            CALL ShowWarningError('Missing temperature setpoint for LeavingSetpointModulated mode chiller named ' // &
                                          TRIM(BLASTAbsorber(ChillNum)%Name) )
            CALL ShowContinueError('  A temperature setpoint is needed at the outlet node of a chiller ' // &
                                             'in variable flow mode, use a SetpointManager')
            CALL ShowContinueError('  The overall loop setpoint will be assumed for chiller. The simulation continues ... ')
            BLASTAbsorber(ChillNum)%ModulatedFlowErrDone = .TRUE.
          ENDIF
        ELSE
         ! need call to EMS to check node
          FatalError = .FALSE. ! but not really fatal yet, but should be.
          CALL CheckIfNodeSetpointManagedByEMS(BLASTAbsorber(ChillNum)%EvapOutletNodeNum,iTemperatureSetpoint, FatalError)
          IF (FatalError) THEN
            IF (.NOT. BLASTAbsorber(ChillNum)%ModulatedFlowErrDone) THEN
              CALL ShowWarningError('Missing temperature setpoint for LeavingSetpointModulated mode chiller named ' // &
                                          TRIM(BLASTAbsorber(ChillNum)%Name) )
              CALL ShowContinueError('  A temperature setpoint is needed at the outlet node of a chiller evaporator ' // &
                                             'in variable flow mode')
              CALL ShowContinueError('  use a Setpoint Manager to establish a setpoint at the chiller evaporator outlet node ')
              CALL ShowContinueError('  or use an EMS actuator to establish a setpoint at the outlet node ')
              CALL ShowContinueError('  The overall loop setpoint will be assumed for chiller. The simulation continues ... ')
              BLASTAbsorber(ChillNum)%ModulatedFlowErrDone = .TRUE.
            ENDIF
          ENDIF
        ENDIF

        BLASTAbsorber(ChillNum)%ModulatedFlowSetToLoop = .TRUE.
        Node(BLASTAbsorber(ChillNum)%EvapOutletNodeNum)%TempSetPoint = &
           Node(PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPoint
        Node(BLASTAbsorber(ChillNum)%EvapOutletNodeNum)%TempSetPointHi = &
           Node(PlantLoop(BLASTAbsorber(ChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPointHi
      ENDIF
    ENDIF

    MyFlag(ChillNum)=.FALSE.
  ENDIF

  CondInletNode  = BLASTAbsorber(ChillNum)%CondInletNodeNum
  CondOutletNode = BLASTAbsorber(ChillNum)%CondOutletNodeNum

          !Initialize critical Demand Side Variables
!  IF((MyEnvrnFlag(ChillNum) .and. BeginEnvrnFlag) &

File: src/EnergyPlus/temp/ChillerAbsorption.cc
	void
	InitBLASTAbsorberModel(
		int const ChillNum, // number of the current electric chiller being simulated
		bool const RunFlag, // TRUE when chiller operating
		Real64 const MyLoad
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   September 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the Electric Chiller components

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataPlant::PlantLoop;
		using DataPlant::TypeOf_Chiller_Absorption;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantSizeNotComplete;
		using DataPlant::PlantSizesOkayToFinalize;
		using DataPlant::LoopFlowStatus_NeedyIfLoopOn;
		using InputProcessor::SameString;
		using PlantUtilities::InterConnectTwoPlantLoopSides;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::SetComponentFlowRate;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSatEnthalpyRefrig;
		using FluidProperties::GetSatDensityRefrig;
		using EMSManager::iTemperatureSetPoint;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitBLASTAbsorberModel" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( true );
		static FArray1D_bool MyFlag;
		static FArray1D_bool MyEnvrnFlag;
		int CondInletNode; // node number of water inlet node to the condenser
		int CondOutletNode; // node number of water outlet node from the condenser
		int LoopCtr; // Plant loop counter
		int LoopSideCtr; // Loop side counter
		int BranchCtr; // Plant branch counter
		int CompCtr; // Component counter
		bool errFlag;
		bool FatalError;
		Real64 rho; // local fluid density
		Real64 CpWater; // local specific heat
		Real64 SteamDensity; // density of generator steam (when connected to a steam loop)
		Real64 EnthSteamOutDry; // dry enthalpy of steam (quality = 1)
		Real64 EnthSteamOutWet; // wet enthalpy of steam (quality = 0)
		Real64 HfgSteam; // latent heat of steam at constant pressure
		Real64 SteamDeltaT; // amount of sub-cooling of steam condensate
		int GeneratorInletNode; // generator inlet node number, steam/water side
		Real64 SteamOutletTemp;
		static int DummyWaterIndex( 1 );
		Real64 mdotEvap; // local fluid mass flow rate thru evaporator
		Real64 mdotCond; // local fluid mass flow rate thru condenser
		Real64 mdotGen; // local fluid mass flow rate thru generator

		// FLOW:

		// Do the one time initializations
		if ( MyOneTimeFlag ) {
			MyFlag.allocate( NumBLASTAbsorbers );
			MyEnvrnFlag.allocate( NumBLASTAbsorbers );
			MyFlag = true;
			MyEnvrnFlag = true;
			MyOneTimeFlag = false;
		}

		// Init more variables
		if ( MyFlag( ChillNum ) ) {
			// Locate the chillers on the plant loops for later usage
			errFlag = false;
			ScanPlantLoopsForObject( BLASTAbsorber( ChillNum ).Name, TypeOf_Chiller_Absorption, BLASTAbsorber( ChillNum ).CWLoopNum, BLASTAbsorber( ChillNum ).CWLoopSideNum, BLASTAbsorber( ChillNum ).CWBranchNum, BLASTAbsorber( ChillNum ).CWCompNum, BLASTAbsorber( ChillNum ).TempLowLimitEvapOut, _, _, BLASTAbsorber( ChillNum ).EvapInletNodeNum, _, errFlag );
			if ( BLASTAbsorber( ChillNum ).CondInletNodeNum > 0 ) {
				ScanPlantLoopsForObject( BLASTAbsorber( ChillNum ).Name, TypeOf_Chiller_Absorption, BLASTAbsorber( ChillNum ).CDLoopNum, BLASTAbsorber( ChillNum ).CDLoopSideNum, BLASTAbsorber( ChillNum ).CDBranchNum, BLASTAbsorber( ChillNum ).CDCompNum, _, _, _, BLASTAbsorber( ChillNum ).CondInletNodeNum, _, errFlag );
				InterConnectTwoPlantLoopSides( BLASTAbsorber( ChillNum ).CWLoopNum, BLASTAbsorber( ChillNum ).CWLoopSideNum, BLASTAbsorber( ChillNum ).CDLoopNum, BLASTAbsorber( ChillNum ).CDLoopSideNum, TypeOf_Chiller_Absorption, true );
			}
			if ( BLASTAbsorber( ChillNum ).GeneratorInletNodeNum > 0 ) {
				ScanPlantLoopsForObject( BLASTAbsorber( ChillNum ).Name, TypeOf_Chiller_Absorption, BLASTAbsorber( ChillNum ).GenLoopNum, BLASTAbsorber( ChillNum ).GenLoopSideNum, BLASTAbsorber( ChillNum ).GenBranchNum, BLASTAbsorber( ChillNum ).GenCompNum, _, _, _, BLASTAbsorber( ChillNum ).GeneratorInletNodeNum, _, errFlag );
				InterConnectTwoPlantLoopSides( BLASTAbsorber( ChillNum ).CWLoopNum, BLASTAbsorber( ChillNum ).CWLoopSideNum, BLASTAbsorber( ChillNum ).GenLoopNum, BLASTAbsorber( ChillNum ).GenCompNum, TypeOf_Chiller_Absorption, true );
			}

			//Fill in connection data
			if ( ( BLASTAbsorber( ChillNum ).CondInletNodeNum > 0 ) && ( BLASTAbsorber( ChillNum ).GeneratorInletNodeNum > 0 ) ) {
				InterConnectTwoPlantLoopSides( BLASTAbsorber( ChillNum ).CDLoopNum, BLASTAbsorber( ChillNum ).CDLoopSideNum, BLASTAbsorber( ChillNum ).GenLoopNum, BLASTAbsorber( ChillNum ).GenCompNum, TypeOf_Chiller_Absorption, false );
			}
			if ( errFlag ) {
				ShowFatalError( "InitBLASTAbsorberModel: Program terminated due to previous condition(s)." );
			}

			if ( BLASTAbsorber( ChillNum ).FlowMode == ConstantFlow ) {
				PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).LoopSide( BLASTAbsorber( ChillNum ).CWLoopSideNum ).Branch( BLASTAbsorber( ChillNum ).CWBranchNum ).Comp( BLASTAbsorber( ChillNum ).CWCompNum ).FlowPriority = LoopFlowStatus_NeedyIfLoopOn;
			}

			if ( BLASTAbsorber( ChillNum ).FlowMode == LeavingSetPointModulated ) {
				PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).LoopSide( BLASTAbsorber( ChillNum ).CWLoopSideNum ).Branch( BLASTAbsorber( ChillNum ).CWBranchNum ).Comp( BLASTAbsorber( ChillNum ).CWCompNum ).FlowPriority = LoopFlowStatus_NeedyIfLoopOn;

				if ( ( Node( BLASTAbsorber( ChillNum ).EvapOutletNodeNum ).TempSetPoint == SensedNodeFlagValue ) && ( Node( BLASTAbsorber( ChillNum ).EvapOutletNodeNum ).TempSetPointHi == SensedNodeFlagValue ) ) {
					if ( ! AnyEnergyManagementSystemInModel ) {
						if ( ! BLASTAbsorber( ChillNum ).ModulatedFlowErrDone ) {
							ShowWarningError( "Missing temperature setpoint for LeavingSetpointModulated mode chiller named " + BLASTAbsorber( ChillNum ).Name );
							ShowContinueError( "  A temperature setpoint is needed at the outlet node of a chiller " "in variable flow mode, use a SetpointManager" );
							ShowContinueError( "  The overall loop setpoint will be assumed for chiller. The simulation continues ... " );
							BLASTAbsorber( ChillNum ).ModulatedFlowErrDone = true;
						}
					} else {
						// need call to EMS to check node
						FatalError = false; // but not really fatal yet, but should be.
						CheckIfNodeSetPointManagedByEMS( BLASTAbsorber( ChillNum ).EvapOutletNodeNum, iTemperatureSetPoint, FatalError );
						if ( FatalError ) {
							if ( ! BLASTAbsorber( ChillNum ).ModulatedFlowErrDone ) {
								ShowWarningError( "Missing temperature setpoint for LeavingSetpointModulated mode chiller named " + BLASTAbsorber( ChillNum ).Name );
								ShowContinueError( "  A temperature setpoint is needed at the outlet node of a chiller evaporator " "in variable flow mode" );
								ShowContinueError( "  use a Setpoint Manager to establish a setpoint at the chiller evaporator outlet node " );
								ShowContinueError( "  or use an EMS actuator to establish a setpoint at the outlet node " );
								ShowContinueError( "  The overall loop setpoint will be assumed for chiller. The simulation continues ... " );
								BLASTAbsorber( ChillNum ).ModulatedFlowErrDone = true;
							}
						}
					}

					BLASTAbsorber( ChillNum ).ModulatedFlowSetToLoop = true;
					Node( BLASTAbsorber( ChillNum ).EvapOutletNodeNum ).TempSetPoint = Node( PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
					Node( BLASTAbsorber( ChillNum ).EvapOutletNodeNum ).TempSetPointHi = Node( PlantLoop( BLASTAbsorber( ChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPointHi;
				}
			}

			MyFlag( ChillNum ) = false;
		}

		CondInletNode = BLASTAbsorber( ChillNum ).CondInletNodeNum;
		CondOutletNode = BLASTAbsorber( ChillNum ).CondOutletNodeNum;

		//Initialize critical Demand Side Variables
		//  IF((MyEnvrnFlag(ChillNum) .and. BeginEnvrnFlag) &
