File: SourceCode/Zoneairloopequipmentmanager.f90

SUBROUTINE GetZoneAirLoopEquipment

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   June 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Get all the system related equipment which may be attached to
          ! a zone

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, GetObjectItemNum, VerifyName, SameString
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE DataLoopNode
  USE BranchNodeConnections, ONLY: SetUpCompSets
  USE DataZoneEquipment,     ONLY: ZoneEquipConfig,ZoneEquipList
  USE DualDuct,              ONLY: GetDualDuctOutdoorAirRecircUse
  USE SingleDuct,            ONLY: GetATMixerPriNode

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
CHARACTER(len=*), PARAMETER :: RoutineName='GetZoneAirLoopEquipment: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: AirDistUnitNum
  INTEGER :: AirDistCompUnitNum
  INTEGER :: ZoneEqNum           ! zone equip config index
  INTEGER :: InletNum            ! zone equip config inlet node index
  INTEGER :: NumAlphas
  INTEGER :: NumNums
  INTEGER :: IOSTAT
  CHARACTER(len=MaxNameLength), DIMENSION(4) :: AlphArray
  REAL(r64), DIMENSION(2) :: NumArray
  LOGICAL :: ErrorsFound = .false.   ! If errors detected in input
  LOGICAL       :: IsNotOK               ! Flag to verify name
  LOGICAL       :: IsBlank               ! Flag for blank name
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject   ! Object type for getting and error messages
  CHARACTER(len=MaxNameLength), DIMENSION(4) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), DIMENSION(2) :: cNumericFields ! Numeric field names
  LOGICAL, DIMENSION(4) :: lAlphaBlanks     ! Logical array, alpha field input BLANK = .true.
  LOGICAL, DIMENSION(2) :: lNumericBlanks   ! Logical array, numeric field input BLANK = .true.
  LOGICAL :: DualDuctRecircIsUsed   !local temporary for deciding if recirc side used by dual duct terminal
  INTEGER :: ATMixerPriNode=0       ! primary air inlet node for air terminal mixers
  
    ! make sure the input data is read in only once
    IF (.not. GetAirDistUnitsFlag) THEN
      RETURN
    ELSE
      GetAirDistUnitsFlag = .FALSE.
    END IF

    CurrentModuleObject = 'ZoneHVAC:AirDistributionUnit'

    NumAirDistUnits = GetNumObjectsFound(CurrentModuleObject)

    ALLOCATE (AirDistUnit(NumAirDistUnits))       !

    IF (NumAirDistUnits .GT. 0)THEN

      DO AirDistUnitNum = 1,  NumAirDistUnits
        CALL GetObjectItem(CurrentModuleObject,AirDistUnitNum,AlphArray,NumAlphas, &
                           NumArray,NumNums,IOSTAT,NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields) !  data for one zone

        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(AlphArray(1),AirDistUnit%Name,AirDistUnitNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        AirDistUnit(AirDistUnitNum)%Name = AlphArray(1)
        !Input Outlet Node Num
        AirDistUnit(AirDistUnitNum)%OutletNodeNum    = &
             GetOnlySingleNode(AlphArray(2),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)
        AirDistUnit(AirDistUnitNum)%InletNodeNum = 0
        AirDistUnit(AirDistUnitNum)%NumComponents = 1
        AirDistCompUnitNum=1
        !Load the air Distribution Unit Equip and Name
        AirDistUnit(AirDistUnitNum)%EquipType(AirDistCompUnitNum) = AlphArray(3)
        AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompUnitNum) = AlphArray(4)
        CALL ValidateComponent(AlphArray(3),AlphArray(4),IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
          CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//' = '//TRIM(AlphArray(1)))
          ErrorsFound=.true.
        ENDIF
        AirDistUnit(AirDistUnitNum)%UpStreamLeakFrac = NumArray(1)
        AirDistUnit(AirDistUnitNum)%DownStreamLeakFrac = NumArray(2)
        IF (AirDistUnit(AirDistUnitNum)%DownStreamLeakFrac <= 0.0d0) THEN
          AirDistUnit(AirDistUnitNum)%LeakLoadMult = 1.0d0
        ELSE IF (AirDistUnit(AirDistUnitNum)%DownStreamLeakFrac < 1.0d0 .AND. &
                 AirDistUnit(AirDistUnitNum)%DownStreamLeakFrac > 0.0d0) THEN
          AirDistUnit(AirDistUnitNum)%LeakLoadMult = 1.0d0/(1.0d0-AirDistUnit(AirDistUnitNum)%DownStreamLeakFrac)
        ELSE
          CALL ShowSevereError('Error found in '//TRIM(CurrentModuleObject)//' = '//TRIM(AirDistUnit(AirDistUnitNum)%Name))
          CALL ShowContinueError(TRIM(cNumericFields(2))//' must be less than 1.0')
          ErrorsFound=.true.
        END IF
        IF (AirDistUnit(AirDistUnitNum)%UpStreamLeakFrac > 0.0d0) THEN
          AirDistUnit(AirDistUnitNum)%UpStreamLeak = .TRUE.
        ELSE
          AirDistUnit(AirDistUnitNum)%UpStreamLeak = .FALSE.
        END IF
        IF (AirDistUnit(AirDistUnitNum)%DownStreamLeakFrac > 0.0d0) THEN
          AirDistUnit(AirDistUnitNum)%DownStreamLeak = .TRUE.
        ELSE
          AirDistUnit(AirDistUnitNum)%DownStreamLeak = .FALSE.
        END IF

File: src/EnergyPlus/temp/ZoneAirLoopEquipmentManager.cc
	void
	GetZoneAirLoopEquipment()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   June 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Get all the system related equipment which may be attached to
		// a zone

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::GetObjectItemNum;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using NodeInputManager::GetOnlySingleNode;
		using namespace DataLoopNode;
		using BranchNodeConnections::SetUpCompSets;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEquipment::ZoneEquipList;
		using DualDuct::GetDualDuctOutdoorAirRecircUse;
		using SingleDuct::GetATMixerPriNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetZoneAirLoopEquipment: " ); // include trailing blank space
		static std::string const CurrentModuleObject( "ZoneHVAC:AirDistributionUnit" ); // Object type for getting and error messages

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirDistUnitNum;
		int AirDistCompUnitNum;
		int ZoneEqNum; // zone equip config index
		int InletNum; // zone equip config inlet node index
		int NumAlphas;
		int NumNums;
		int IOStat;
		static FArray1D_string AlphArray( 4 ); //Tuned Made static
		static FArray1D< Real64 > NumArray( 2 ); //Tuned Made static
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static FArray1D_string cAlphaFields( 4 ); // Alpha field names //Tuned Made static
		static FArray1D_string cNumericFields( 2 ); // Numeric field names //Tuned Made static
		static FArray1D_bool lAlphaBlanks( 4 ); // Logical array, alpha field input BLANK = .TRUE. //Tuned Made static
		static FArray1D_bool lNumericBlanks( 2 ); // Logical array, numeric field input BLANK = .TRUE. //Tuned Made static
		bool DualDuctRecircIsUsed; // local temporary for deciding if recirc side used by dual duct terminal
		static int ATMixerPriNode( 0 ); // primary air inlet node for air terminal mixers

		// make sure the input data is read in only once
		if ( ! GetAirDistUnitsFlag ) {
			return;
		} else {
			GetAirDistUnitsFlag = false;
		}

		NumAirDistUnits = GetNumObjectsFound( CurrentModuleObject );

		AirDistUnit.allocate( NumAirDistUnits );

		if ( NumAirDistUnits > 0 ) {

			for ( AirDistUnitNum = 1; AirDistUnitNum <= NumAirDistUnits; ++AirDistUnitNum ) {
				GetObjectItem( CurrentModuleObject, AirDistUnitNum, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields )  ; //  data for one zone

				IsNotOK = false;
				IsBlank = false;
				VerifyName( AlphArray( 1 ), AirDistUnit.Name(), AirDistUnitNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
				}
				AirDistUnit( AirDistUnitNum ).Name = AlphArray( 1 );
				//Input Outlet Node Num
				AirDistUnit( AirDistUnitNum ).OutletNodeNum = GetOnlySingleNode( AlphArray( 2 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );
				AirDistUnit( AirDistUnitNum ).InletNodeNum = 0;
				AirDistUnit( AirDistUnitNum ).NumComponents = 1;
				AirDistCompUnitNum = 1;
				//Load the air Distribution Unit Equip and Name
				AirDistUnit( AirDistUnitNum ).EquipType( AirDistCompUnitNum ) = AlphArray( 3 );
				AirDistUnit( AirDistUnitNum ).EquipName( AirDistCompUnitNum ) = AlphArray( 4 );
				ValidateComponent( AlphArray( 3 ), AlphArray( 4 ), IsNotOK, CurrentModuleObject );
				if ( IsNotOK ) {
					ShowContinueError( "In " + CurrentModuleObject + " = " + AlphArray( 1 ) );
					ErrorsFound = true;
				}
				AirDistUnit( AirDistUnitNum ).UpStreamLeakFrac = NumArray( 1 );
				AirDistUnit( AirDistUnitNum ).DownStreamLeakFrac = NumArray( 2 );
				if ( AirDistUnit( AirDistUnitNum ).DownStreamLeakFrac <= 0.0 ) {
					AirDistUnit( AirDistUnitNum ).LeakLoadMult = 1.0;
				} else if ( AirDistUnit( AirDistUnitNum ).DownStreamLeakFrac < 1.0 && AirDistUnit( AirDistUnitNum ).DownStreamLeakFrac > 0.0 ) {
					AirDistUnit( AirDistUnitNum ).LeakLoadMult = 1.0 / ( 1.0 - AirDistUnit( AirDistUnitNum ).DownStreamLeakFrac );
				} else {
					ShowSevereError( "Error found in " + CurrentModuleObject + " = " + AirDistUnit( AirDistUnitNum ).Name );
					ShowContinueError( cNumericFields( 2 ) + " must be less than 1.0" );
					ErrorsFound = true;
				}
				if ( AirDistUnit( AirDistUnitNum ).UpStreamLeakFrac > 0.0 ) {
					AirDistUnit( AirDistUnitNum ).UpStreamLeak = true;
				} else {
					AirDistUnit( AirDistUnitNum ).UpStreamLeak = false;
				}
				if ( AirDistUnit( AirDistUnitNum ).DownStreamLeakFrac > 0.0 ) {
					AirDistUnit( AirDistUnitNum ).DownStreamLeak = true;
				} else {
					AirDistUnit( AirDistUnitNum ).DownStreamLeak = false;
				}
