File: branches/EnergyPlus/src/Zoneairloopequipmentmanager.f90


SUBROUTINE ManageZoneAirLoopEquipment(ZoneAirLoopEquipName, FirstHVACIteration, &
                                      SysOutputProvided, NonAirSysOutput, LatOutputProvided, ActualZoneNum, &
                                      ControlledZoneNum, CompIndex)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   May 1997
          !       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calls the zone thermal control simulations and the interfaces
          ! (water-air, refrigerant-air, steam-air, electric-electric,
          ! water-water, etc)

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY:  MaxNameLength
  USE General, ONLY: TrimSigDigits
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ZoneAirLoopEquipName
  LOGICAL, INTENT(IN) :: FirstHVACIteration
  REAL           :: SysOutputProvided
  REAL, INTENT(OUT) :: LatOutputProvided   ! Latent add/removal supplied by window AC (kg/s), dehumid = negative
  REAL           :: NonAirSysOutput
  INTEGER, INTENT(IN) :: ActualZoneNum
  INTEGER             :: ControlledZoneNum
  INTEGER             :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL             :: SimZone
  LOGICAL,SAVE :: GetInputFlag = .True.  ! Flag set to make sure you get input once
  INTEGER :: AirDistUnitNum

  ! Beginning of Code

  IF (GetInputFlag) THEN
    CALL GetZoneAirLoopEquipment
    GetInputFlag = .FALSE.
  END IF

  ! Find the correct Zone Air Distribution Unit Equipment
  IF (CompIndex == 0) THEN
    AirDistUnitNum = FindItemInList(ZoneAirLoopEquipName, AirDistUnit%Name, NumAirDistUnits)
    IF (AirDistUnitNum == 0) THEN
      CALL ShowFatalError('ManageZoneAirLoopEquipment: Unit not found='//TRIM(ZoneAirLoopEquipName))
    ENDIF
    CompIndex=AirDistUnitNum
  ELSE
    AirDistUnitNum=CompIndex
    IF (AirDistUnitNum > NumAirDistUnits .or. AirDistUnitNum < 1) THEN
      CALL ShowFatalError('ManageZoneAirLoopEquipment:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(AirDistUnitNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumAirDistUnits))//  &
                          ', Entered Unit name='//TRIM(ZoneAirLoopEquipName))
    ENDIF
    IF (ZoneAirLoopEquipName /= AirDistUnit(AirDistUnitNum)%Name) THEN
      CALL ShowFatalError('ManageZoneAirLoopEquipment: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(AirDistUnitNum))// &
                          ', Unit name='//TRIM(ZoneAirLoopEquipName)//', stored Unit Name for that index='//  &
                          TRIM(AirDistUnit(AirDistUnitNum)%Name))
    ENDIF
  ENDIF

  CALL InitZoneAirLoopEquipment(FirstHVACIteration,AirDistUnitNum)

  CALL SimZoneAirLoopEquipment(AirDistUnitNum, SysOutputProvided, NonAirSysOutput, LatOutputProvided, &
                                   FirstHVACIteration, ControlledZoneNum, ActualZoneNum)

    !  CALL RecordZoneAirLoopEquipment

    !  CALL ReportZoneAirLoopEquipment

  SimZone = .False.

  RETURN

END SUBROUTINE ManageZoneAirLoopEquipment

File: src/EnergyPlus/temp/ZoneAirLoopEquipmentManager.cc
	void
	ManageZoneAirLoopEquipment(
		std::string const & ZoneAirLoopEquipName,
		bool const FirstHVACIteration,
		Real64 & SysOutputProvided,
		Real64 & NonAirSysOutput,
		Real64 & LatOutputProvided, // Latent add/removal supplied by window AC (kg/s), dehumid = negative
		int const ActualZoneNum,
		int & ControlledZoneNum,
		int & CompIndex
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   May 1997
		//       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calls the zone thermal control simulations and the interfaces
		// (water-air, refrigerant-air, steam-air, electric-electric,
		// water-water, etc)

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool SimZone;
		int AirDistUnitNum;

		// Beginning of Code

		GetZoneAirLoopEquipment();

		// Find the correct Zone Air Distribution Unit Equipment
		if ( CompIndex == 0 ) {
			AirDistUnitNum = FindItemInList( ZoneAirLoopEquipName, AirDistUnit.Name(), NumAirDistUnits );
			if ( AirDistUnitNum == 0 ) {
				ShowFatalError( "ManageZoneAirLoopEquipment: Unit not found=" + ZoneAirLoopEquipName );
			}
			CompIndex = AirDistUnitNum;
		} else {
			AirDistUnitNum = CompIndex;
			if ( AirDistUnitNum > NumAirDistUnits || AirDistUnitNum < 1 ) {
				ShowFatalError( "ManageZoneAirLoopEquipment:  Invalid CompIndex passed=" + TrimSigDigits( AirDistUnitNum ) + ", Number of Units=" + TrimSigDigits( NumAirDistUnits ) + ", Entered Unit name=" + ZoneAirLoopEquipName );
			}
			if ( ZoneAirLoopEquipName != AirDistUnit( AirDistUnitNum ).Name ) {
				ShowFatalError( "ManageZoneAirLoopEquipment: Invalid CompIndex passed=" + TrimSigDigits( AirDistUnitNum ) + ", Unit name=" + ZoneAirLoopEquipName + ", stored Unit Name for that index=" + AirDistUnit( AirDistUnitNum ).Name );
			}
		}

		InitZoneAirLoopEquipment( FirstHVACIteration, AirDistUnitNum );

		SimZoneAirLoopEquipment( AirDistUnitNum, SysOutputProvided, NonAirSysOutput, LatOutputProvided, FirstHVACIteration, ControlledZoneNum, ActualZoneNum );

		//  CALL RecordZoneAirLoopEquipment

		//  CALL ReportZoneAirLoopEquipment

		SimZone = false;

	}
