File: SourceCode/Zoneairloopequipmentmanager.f90


SUBROUTINE InitZoneAirLoopEquipment(FirstHVACIteration, AirDistUnitNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   Nov 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is left for Module format consistency -- not needed in this module.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: FirstHVACIteration !unused1208
  INTEGER, INTENT(IN) :: AirDistUnitNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

  ! every time step
  AirDistUnit(AirDistUnitNum)%MassFlowRateDnStrLk = 0.0d0
  AirDistUnit(AirDistUnitNum)%MassFlowRateTU = 0.0d0
  AirDistUnit(AirDistUnitNum)%MassFlowRateZSup = 0.0d0
  AirDistUnit(AirDistUnitNum)%MassFlowRateSup = 0.0d0

  RETURN

END SUBROUTINE InitZoneAirLoopEquipment

File: src/EnergyPlus/temp/ZoneAirLoopEquipmentManager.cc
	void
	InitZoneAirLoopEquipment(
		bool const FirstHVACIteration, // unused1208
		int const AirDistUnitNum
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   Nov 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is left for Module format consistency -- not needed in this module.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		// every time step
		AirDistUnit( AirDistUnitNum ).MassFlowRateDnStrLk = 0.0;
		AirDistUnit( AirDistUnitNum ).MassFlowRateTU = 0.0;
		AirDistUnit( AirDistUnitNum ).MassFlowRateZSup = 0.0;
		AirDistUnit( AirDistUnitNum ).MassFlowRateSup = 0.0;

	}
