File: branches/EnergyPlus/src/AirflowNetworkSolver.f90


! Leave it for the time being and revise later. Or drop this component ???????????

      SUBROUTINE AFEDMP(J,LFLAG,PDROP,I,N,M,F,DF,NF)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves airflow for a Controlled power law resistance airflow component (damper)

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: J     ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL, INTENT(IN) :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: I     ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL, INTENT(OUT) :: F(2)  ! Airflow through the component [kg/s]
          REAL, INTENT(OUT) :: DF(2) ! Partial derivative:  DF/DP


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
         REAL     C
         INTEGER  CompNum

      ! FLOW:
      ! Get component number
      CompNum = AirflowNetworkCompData(J)%TypeNum

      NF = 1
      C = AFECTL(I)
      IF(C.LT.DisSysCompDamperData(CompNum)%FlowMin) C = DisSysCompDamperData(CompNum)%FlowMin
      IF(C.GT.DisSysCompDamperData(CompNum)%FlowMax) C = DisSysCompDamperData(CompNum)%FlowMax
      C = DisSysCompDamperData(CompNum)%A0+C*(DisSysCompDamperData(CompNum)%A1+C* &
          (DisSysCompDamperData(CompNum)%A2+C*DisSysCompDamperData(CompNum)%A3))
      IF(LIST.GE.4) WRITE(Unit21,901) ' Dmp:',I,AFECTL(I),DisSysCompDamperData(CompNum)%FlowMin, &
                                      DisSysCompDamperData(CompNum)%FlowMax,C
      IF(LFLAG.EQ.1 .OR. ABS(PDROP).LE.DisSysCompDamperData(CompNum)%LTP) THEN
!                              Laminar flow.
        IF(PDROP.GE.0.0) THEN
          DF(1) = C*DisSysCompDamperData(CompNum)%LamFlow*RHOZ(N)/VISCZ(N)
        ELSE
          DF(1) = C*DisSysCompDamperData(CompNum)%LamFlow*RHOZ(M)/VISCZ(M)
        END IF
        F(1) = DF(1)*PDROP
      ELSE
!                              Turbulent flow.
        IF(PDROP.GE.0.0) THEN
          F(1) = C*DisSysCompDamperData(CompNum)%TurFlow*SQRTDZ(N)*PDROP**DisSysCompDamperData(CompNum)%FlowExpo
        ELSE
          F(1) = -C*DisSysCompDamperData(CompNum)%TurFlow*SQRTDZ(M)*(-PDROP)**DisSysCompDamperData(CompNum)%FlowExpo
        ENDIF
        DF(1) = F(1)*DisSysCompDamperData(CompNum)%FlowExpo/PDROP
      END IF
  901 FORMAT(A5,I3,6X,4E16.7)

      RETURN
      END SUBROUTINE AFEDMP

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AFEDMP(
		int const j, // Component number
		int const LFLAG, // Initialization flag.If = 1, use laminar relationship
		Real64 const PDROP, // Total pressure drop across a component (P1 - P2) [Pa]
		int const i, // Linkage number
		int const n, // Node 1 number
		int const M, // Node 2 number
		Array1A< Real64 > F, // Airflow through the component [kg/s]
		Array1A< Real64 > DF, // Partial derivative:  DF/DP
		int & NF // Number of flows, either 1 or 2
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 6/8/05
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves airflow for a Controlled power law resistance airflow component (damper)

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		F.dim( 2 );
		DF.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 C;
		int CompNum;

		// Formats
		static gio::Fmt Format_901( "(A5,I3,6X,4E16.7)" );

		// FLOW:
		// Get component number
		CompNum = AirflowNetworkCompData( j ).TypeNum;

		NF = 1;
		C = AFECTL( i );
		if ( C < DisSysCompDamperData( CompNum ).FlowMin ) C = DisSysCompDamperData( CompNum ).FlowMin;
		if ( C > DisSysCompDamperData( CompNum ).FlowMax ) C = DisSysCompDamperData( CompNum ).FlowMax;
		C = DisSysCompDamperData( CompNum ).A0 + C * ( DisSysCompDamperData( CompNum ).A1 + C * ( DisSysCompDamperData( CompNum ).A2 + C * DisSysCompDamperData( CompNum ).A3 ) );
		if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " Dmp:" << i << AFECTL( i ) << DisSysCompDamperData( CompNum ).FlowMin << DisSysCompDamperData( CompNum ).FlowMax << C;
		if ( LFLAG == 1 || std::abs( PDROP ) <= DisSysCompDamperData( CompNum ).LTP ) {
			//                              Laminar flow.
			if ( PDROP >= 0.0 ) {
				DF( 1 ) = C * DisSysCompDamperData( CompNum ).LamFlow * RHOZ( n ) / VISCZ( n );
			} else {
				DF( 1 ) = C * DisSysCompDamperData( CompNum ).LamFlow * RHOZ( M ) / VISCZ( M );
			}
			F( 1 ) = DF( 1 ) * PDROP;
		} else {
			//                              Turbulent flow.
			if ( PDROP >= 0.0 ) {
				F( 1 ) = C * DisSysCompDamperData( CompNum ).TurFlow * SQRTDZ( n ) * std::pow( PDROP, DisSysCompDamperData( CompNum ).FlowExpo );
			} else {
				F( 1 ) = -C * DisSysCompDamperData( CompNum ).TurFlow * SQRTDZ( M ) * std::pow( -PDROP, DisSysCompDamperData( CompNum ).FlowExpo );
			}
			DF( 1 ) = F( 1 ) * DisSysCompDamperData( CompNum ).FlowExpo / PDROP;
		}

	}
