File: branches/EnergyPlus/src/AirflowNetworkSolver.f90

    SUBROUTINE PresProfile(il,Pprof,G,DpF,DpT,BetaF,BetaT,RhoStF, &
            RhoStT,From,To,ActLh,OwnHeightFactor)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu
          !       DATE WRITTEN   Oct. 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  This subroutine is revised based on PresProfile subroutine from COMIS

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates for a large opening profiles of stack pressure difference and
          ! densities in the zones linked by the a detailed opening cmponent.

          ! METHODOLOGY EMPLOYED:
          ! The profiles are obtained in the following
          ! way:    - the opening is divided into NrInt vertical intervals
          !         - the stack pressure difference and densities in From-
          !           and To-zone are calculated at the centre of each
          !           interval aswell as at the top and bottom of the LO
          !          - these values are stored in the (NrInt+2)-dimensional
          !             arrays DpProf, RhoProfF, RhoProfT.
          ! The calculation of stack pressure and density in the two zones
          ! is based on the arrays DpF/T, RhoStF/T, BetaF/T. These arrays
          ! are calculated in the COMIS routine Lclimb. They contain the
          ! values of stack pressure and density at the startheight of the
          ! opening and at startheights of all layers lying inside the
          ! opening, and the density gradients across the layers.
          ! The effective startheight zl(1/2) in the From/To zone and the
          ! effective length actLh of the LO take into account the
          ! startheightfactor, heightfactor and ownheightfactor. Thus for
          ! slanted windows the range of the profiles is the vertical
          ! projection of the actual opening.

          ! REFERENCES:
          ! Helmut E. Feustel and Alison Rayner-Hooson, "COMIS Fundamentals," LBL-28560,
          ! Lawrence Berkeley National Laboratory, Berkeley, CA, May 1990

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: IL       ! Linkage number
          INTEGER, INTENT(IN)  :: Pprof    ! Opening number
          REAL, INTENT(IN)     :: G        ! gravitation field strength [N/kg]
          REAL, INTENT(IN) :: DpF(2) ! Stack pressures at start heights of Layers
                                                 ! in the FROM zone (starting at linkheight) [Pa]
          REAL, INTENT(IN) :: DpT(2) ! Stack pressures at start heights of Layers
          REAL, INTENT(IN)     :: BetaF(2) ! Density gradients in the FROM zone (starting at linkheight) [Kg/m3/m]
          REAL, INTENT(IN)     :: BetaT(2) ! Density gradients in the TO zone (starting at linkheight) [Kg/m3/m]
          REAL, INTENT(IN)     :: RhoStF(2) ! Density at the start heights of Layers in the FROM zone
                                            ! (starting at linkheight) [Kg/m3]
          REAL, INTENT(IN)     :: RhoStT(2) ! Density at the start heights of Layers in the TO zone
                                            ! (starting at linkheight) [Kg/m3]
          REAL, INTENT(IN)     :: ActLh    ! Actual height of opening [m]
          REAL, INTENT(IN)     :: OwnHeightFactor ! Cosine of deviation angle of the opening plane from the vertical direction
          INTEGER, INTENT(IN)  :: From     ! Number of FROM zone
          INTEGER, INTENT(IN)  :: To       ! Number of To zone

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      REAL zF(2),zT(2) ! Startheights of layers in FROM-, TO-zone
      REAL zStF(2),zStT(2) ! Startheights of layers within the LO, starting with the actual startheight of the LO.
                           ! The values in the arrays DpF, DpT, BetaF, BetaT, RhoStF, RhoStT are calculated at these heights.
      REAL hghtsFR, hghtsTR
      REAL hghtsF(NrInt+2),hghtsT(NrInt+2) ! Heights of evaluation points for pressure and density profiles
      REAL Interval ! Distance between two evaluation points
      REAL delzF,delzT ! Interval between actual evaluation point and startheight of actual layer in FROM-, TO-zone
      INTEGER AnzLayF,AnzLayT ! Number of layers in FROM-, TO-zone
      INTEGER lF,lT ! Actual index for DpF/T, BetaF/T, RhoStF/T, zStF/T
      INTEGER n,i,k


      ! FLOW:
      ! Initialization
      delzF=0
      delzT=0
      Interval=ActLh*OwnHeightFactor/NrInt

      DO 400 n=1,NrInt
        hghtsF(n+1)=AirflowNetworkLinkageData(il)%NodeHeights(1)+Interval*(n-0.5)
        hghtsT(n+1)=AirflowNetworkLinkageData(il)%NodeHeights(2)+Interval*(n-0.5)
400   CONTINUE
      hghtsF(1)=AirflowNetworkLinkageData(il)%NodeHeights(1)
      hghtsT(1)=AirflowNetworkLinkageData(il)%NodeHeights(2)
      hghtsF(NrInt+2)=AirflowNetworkLinkageData(il)%NodeHeights(1)+ActLh*OwnHeightFactor
      hghtsT(NrInt+2)=AirflowNetworkLinkageData(il)%NodeHeights(2)+ActLh*OwnHeightFactor

      lF=1
      lT=1
      If (From .eq. 0) then
        AnzLayF=1
      Else
        AnzLayF=0
      End if
      If (To .eq. 0) then
        AnzLayT=1
      Else
        AnzLayT=0
      End if

      IF (AnzLayF.GT.0) THEN
        DO 500 n=1,AnzLayF
          zF(n)=0.0
          If (hghtsF(1) .LT. 0.0) zF(n)=hghtsF(1)
 500    CONTINUE
      ENDIF

      IF (AnzLayT.GT.0) THEN
        DO 600 n=1,AnzLayT
          zT(n)=0.0
          If (hghtsT(1) .LT. 0.0) zT(n)=hghtsT(1)
 600    CONTINUE
      ENDIF

      zStF(1)=AirflowNetworkLinkageData(il)%NodeHeights(1)
      i=2
      k=1

      DO WHILE (k.LE.AnzLayF)
        IF (zF(k).GT.zStF(1)) Exit
        k=k+1
      END DO

      DO WHILE (k.LE.AnzLayF)
        IF (zF(k).GT.hghtsF(NrInt)) EXIT
        zStF(i)=zF(k)
        i=i+1
        k=k+1
      END DO

      zStF(i)=AirflowNetworkLinkageData(il)%NodeHeights(1)+ActLh*OwnHeightFactor
      zStT(1)=AirflowNetworkLinkageData(il)%NodeHeights(2)
      i=2
      k=1

      DO WHILE (k.LE.AnzLayT)
        IF (zT(k).GT.zStT(1)) EXIT
        k=k+1
      END DO

      DO WHILE (k.LE.AnzLayT)
        IF (zT(k).GT.hghtsT(NrInt)) EXIT
        zStT(i)=zT(k)
        i=i+1
        k=k+1
      END DO

      zStT(i)=AirflowNetworkLinkageData(il)%NodeHeights(2)+ActLh*OwnHeightFactor

      ! Calculation of DpProf, RhoProfF, RhoProfT
      DO 900 i=1,NrInt+2
        hghtsFR=hghtsF(i)
        hghtsTR=hghtsT(i)

        DO
          If (hghtsFR.GT.zStF(lF+1)) then
            IF (lF .gt. 2) EXIT
            lF=lF+1
          End If
          IF (hghtsFR.LE.zStF(lF+1)) Exit
        END DO

        DO
          IF (hghtsTR.GT.zStT(lT+1)) THEN
            lT=lT+1
          ENDIF
          IF (hghtsTR.LE.zStT(lT+1)) Exit
        End Do

      delzF=hghtsF(i)-zStF(lF)
      delzT=hghtsT(i)-zStT(lT)

      RhoProfF(i+Pprof)=RhoStF(lF)+BetaF(lF)*delzF
      RhoProfT(i+Pprof)=RhoStT(lT)+BetaT(lT)*delzT

      DpProf(i+Pprof)=DpF(lF)-DpT(lT) &
          -G*(RhoStF(lF)*delzF+BetaF(lF)*delzF**2/2.0) &
          +G*(RhoStT(lT)*delzT+BetaT(lT)*delzT**2/2.0)
 900  CONTINUE

      RETURN
    END SUBROUTINE PresProfile

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	PresProfile(
		int const il, // Linkage number
		int const Pprof, // Opening number
		Real64 const G, // gravitation field strength [N/kg]
		Array1A< Real64 > const DpF, // Stack pressures at start heights of Layers
		Array1A< Real64 > const DpT, // Stack pressures at start heights of Layers
		Array1A< Real64 > const BetaF, // Density gradients in the FROM zone (starting at linkheight) [Kg/m3/m]
		Array1A< Real64 > const BetaT, // Density gradients in the TO zone (starting at linkheight) [Kg/m3/m]
		Array1A< Real64 > const RhoStF, // Density at the start heights of Layers in the FROM zone
		Array1A< Real64 > const RhoStT, // Density at the start heights of Layers in the TO zone
		int const From, // Number of FROM zone
		int const To, // Number of To zone
		Real64 const ActLh, // Actual height of opening [m]
		Real64 const OwnHeightFactor // Cosine of deviation angle of the opening plane from the vertical direction
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu
		//       DATE WRITTEN   Oct. 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  This subroutine is revised based on PresProfile subroutine from COMIS

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine calculates for a large opening profiles of stack pressure difference and
		// densities in the zones linked by the a detailed opening cmponent.

		// METHODOLOGY EMPLOYED:
		// The profiles are obtained in the following
		// way:    - the opening is divided into NrInt vertical intervals
		//         - the stack pressure difference and densities in From-
		//           and To-zone are calculated at the centre of each
		//           interval aswell as at the top and bottom of the LO
		//          - these values are stored in the (NrInt+2)-dimensional
		//             arrays DpProf, RhoProfF, RhoProfT.
		// The calculation of stack pressure and density in the two zones
		// is based on the arrays DpF/T, RhoStF/T, BetaF/T. These arrays
		// are calculated in the COMIS routine Lclimb. They contain the
		// values of stack pressure and density at the startheight of the
		// opening and at startheights of all layers lying inside the
		// opening, and the density gradients across the layers.
		// The effective startheight zl(1/2) in the From/To zone and the
		// effective length actLh of the LO take into account the
		// startheightfactor, heightfactor and ownheightfactor. Thus for
		// slanted windows the range of the profiles is the vertical
		// projection of the actual opening.

		// REFERENCES:
		// Helmut E. Feustel and Alison Rayner-Hooson, "COMIS Fundamentals," LBL-28560,
		// Lawrence Berkeley National Laboratory, Berkeley, CA, May 1990

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		DpF.dim( 2 );
		DpT.dim( 2 );
		BetaF.dim( 2 );
		BetaT.dim( 2 );
		RhoStF.dim( 2 );
		RhoStT.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// in the FROM zone (starting at linkheight) [Pa]
		// (starting at linkheight) [Kg/m3]
		// (starting at linkheight) [Kg/m3]

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Array1D< Real64 > zF( 2 ); // Startheights of layers in FROM-, TO-zone
		Array1D< Real64 > zT( 2 );
		Array1D< Real64 > zStF( 2 ); // Startheights of layers within the LO, starting with the actual startheight of the LO.
		Array1D< Real64 > zStT( 2 );
		// The values in the arrays DpF, DpT, BetaF, BetaT, RhoStF, RhoStT are calculated at these heights.
		Real64 hghtsFR;
		Real64 hghtsTR;
		Array1D< Real64 > hghtsF( NrInt+2 ); // Heights of evaluation points for pressure and density profiles
		Array1D< Real64 > hghtsT( NrInt+2 );
		Real64 Interval; // Distance between two evaluation points
		Real64 delzF; // Interval between actual evaluation point and startheight of actual layer in FROM-, TO-zone
		Real64 delzT;
		int AnzLayF; // Number of layers in FROM-, TO-zone
		int AnzLayT;
		int lF; // Actual index for DpF/T, BetaF/T, RhoStF/T, zStF/T
		int lT;
		int n;
		int i;
		int k;

		// FLOW:
		// Initialization
		delzF = 0.0;
		delzT = 0.0;
		Interval = ActLh * OwnHeightFactor / NrInt;

		for ( n = 1; n <= NrInt; ++n ) {
			hghtsF( n + 1 ) = AirflowNetworkLinkageData( il ).NodeHeights( 1 ) + Interval * ( n - 0.5 );
			hghtsT( n + 1 ) = AirflowNetworkLinkageData( il ).NodeHeights( 2 ) + Interval * ( n - 0.5 );
		}
		hghtsF( 1 ) = AirflowNetworkLinkageData( il ).NodeHeights( 1 );
		hghtsT( 1 ) = AirflowNetworkLinkageData( il ).NodeHeights( 2 );
		hghtsF( NrInt + 2 ) = AirflowNetworkLinkageData( il ).NodeHeights( 1 ) + ActLh * OwnHeightFactor;
		hghtsT( NrInt + 2 ) = AirflowNetworkLinkageData( il ).NodeHeights( 2 ) + ActLh * OwnHeightFactor;

		lF = 1;
		lT = 1;
		if ( From == 0 ) {
			AnzLayF = 1;
		} else {
			AnzLayF = 0;
		}
		if ( To == 0 ) {
			AnzLayT = 1;
		} else {
			AnzLayT = 0;
		}

		if ( AnzLayF > 0 ) {
			for ( n = 1; n <= AnzLayF; ++n ) {
				zF( n ) = 0.0;
				if ( hghtsF( 1 ) < 0.0 ) zF( n ) = hghtsF( 1 );
			}
		}

		if ( AnzLayT > 0 ) {
			for ( n = 1; n <= AnzLayT; ++n ) {
				zT( n ) = 0.0;
				if ( hghtsT( 1 ) < 0.0 ) zT( n ) = hghtsT( 1 );
			}
		}

		zStF( 1 ) = AirflowNetworkLinkageData( il ).NodeHeights( 1 );
		i = 2;
		k = 1;

		while ( k <= AnzLayF ) {
			if ( zF( k ) > zStF( 1 ) ) break;
			++k;
		}

		while ( k <= AnzLayF ) {
			if ( zF( k ) > hghtsF( NrInt ) ) break;
			zStF( i ) = zF( k ); //Autodesk:BoundsViolation zStF(i) @ i>2 and zF(k) @ k>2
			++i;
			++k;
		}

		zStF( i ) = AirflowNetworkLinkageData( il ).NodeHeights( 1 ) + ActLh * OwnHeightFactor; //Autodesk:BoundsViolation zStF(i) @ i>2
		zStT( 1 ) = AirflowNetworkLinkageData( il ).NodeHeights( 2 );
		i = 2;
		k = 1;

		while ( k <= AnzLayT ) {
			if ( zT( k ) > zStT( 1 ) ) break;
			++k;
		}

		while ( k <= AnzLayT ) {
			if ( zT( k ) > hghtsT( NrInt ) ) break; //Autodesk:BoundsViolation zT(k) @ k>2
			zStT( i ) = zT( k ); //Autodesk:BoundsViolation zStF(i) @ i>2 and zT(k) @ k>2
			++i;
			++k;
		}

		zStT( i ) = AirflowNetworkLinkageData( il ).NodeHeights( 2 ) + ActLh * OwnHeightFactor; //Autodesk:BoundsViolation zStT(i) @ i>2

		// Calculation of DpProf, RhoProfF, RhoProfT
		for ( i = 1; i <= NrInt + 2; ++i ) {
			hghtsFR = hghtsF( i );
			hghtsTR = hghtsT( i );

			while ( true ) {
				if ( hghtsFR > zStF( lF + 1 ) ) {
					if ( lF > 2 ) break;
					++lF;
				}
				if ( hghtsFR <= zStF( lF + 1 ) ) break;
			}

			while ( true ) {
				if ( hghtsTR > zStT( lT + 1 ) ) {
					++lT;
				}
				if ( hghtsTR <= zStT( lT + 1 ) ) break;
			}

			delzF = hghtsF( i ) - zStF( lF );
			delzT = hghtsT( i ) - zStT( lT );

			RhoProfF( i + Pprof ) = RhoStF( lF ) + BetaF( lF ) * delzF;
			RhoProfT( i + Pprof ) = RhoStT( lT ) + BetaT( lT ) * delzT;

			DpProf( i + Pprof ) = DpF( lF ) - DpT( lT ) - G * ( RhoStF( lF ) * delzF + BetaF( lF ) * pow_2( delzF ) / 2.0 ) + G * ( RhoStT( lT ) * delzT + BetaT( lT ) * pow_2( delzT ) / 2.0 );
		}

	}
