File: branches/EnergyPlus/src/AirflowNetworkSolver.f90

      SUBROUTINE AFEHEX(J,LFLAG,PDROP,I,N,M,F,DF,NF)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 1/18/09
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves airflow for a heat exchanger component

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: J     ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL, INTENT(IN) :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: I     ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL, INTENT(OUT) :: F(2)  ! Airflow through the component [kg/s]
          REAL, INTENT(OUT) :: DF(2) ! Partial derivative:  DF/DP


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
         REAL     A0, A1, A2, B, C, D, EPS, S2, CDM, FL, FT, FTT, RE
         INTEGER  CompNum
         REAL     ed, ld, g, AA1, rough,area,InitLamCoef,LamDynCoef,LamFriCoef,TurDynCoef

      DATA C,EPS / 0.868589, 0.001 /
      DATA rough/0.0001/
      DATA InitLamCoef,LamDynCoef,LamFriCoef,TurDynCoef/128.0,64.0,0.0001,0.0001/

      ! FLOW:
      ! Get component properties
      CompNum = AirflowNetworkCompData(J)%TypeNum
      ed = Rough/DisSysCompHXData(CompNum)%D
      area = (DisSysCompHXData(CompNum)%D)**2*PI
      ld = DisSysCompHXData(CompNum)%L/DisSysCompHXData(CompNum)%D
      g  = 1.14 - 0.868589*LOG(ed)
      AA1 = g

      NF = 1
      IF(LFLAG.EQ.1) THEN
        ! Initialization by linear relation.
        IF(PDROP.GE.0.0) THEN
          DF(1) = (2.*RHOZ(N)*area*DisSysCompHXData(CompNum)%D)/(VISCZ(N)*InitLamCoef*ld)
        ELSE
          DF(1) = (2.*RHOZ(M)*Area*DisSysCompHXData(CompNum)%D)/(VISCZ(M)*InitLamCoef*ld)
        END IF
        F(1) = -DF(1)*PDROP
      ELSE
        ! Standard calculation.
        IF(PDROP.GE.0.0) THEN
          ! Flow in positive direction.
          ! Laminar flow coefficient !=0
          IF(LamFriCoef.GE.0.001) THEN
            A2 = LamFriCoef/(2.*RHOZ(N)*Area*Area)
            A1 = (VISCZ(N)*LamDynCoef*ld)/(2.*RHOZ(N)*Area*DisSysCompHXData(CompNum)%D)
            A0 = -PDROP
            CDM = SQRT(A1*A1-4.*A2*A0)
            FL = (CDM-A1)/(2.*A2)
            CDM = 1.0/CDM
          ELSE
            CDM = (2.*RHOZ(N)*Area*DisSysCompHXData(CompNum)%D)/(VISCZ(N)*LamDynCoef*ld)
            FL = CDM*PDROP
          END IF
          RE = FL*DisSysCompHXData(CompNum)%D/(VISCZ(N)*Area)
          ! Turbulent flow; test when Re>10.
          IF(RE.GE.10.) THEN
            S2 = SQRT(2.*RHOZ(N)*PDROP)*Area
            FTT = S2 / SQRT(ld/g**2+TurDynCoef)
            DO
              FT = FTT
              B = (9.3*VISCZ(N)*Area)/(FT*Rough)
              D = 1.0 + g*B
              g = g - (g-AA1+C*LOG(D))/(1.0+C*B/D)
              FTT = S2 / SQRT(ld/g**2+TurDynCoef)
              IF(ABS(FTT-FT)/FTT .LT. EPS) EXIT
            ENDDO
            FT = FTT
          ELSE
            FT = FL
          END IF
        ELSE
          ! Flow in negative direction.
          ! Laminar flow coefficient !=0
          IF(LamFriCoef.GE.0.001) THEN
            A2 = LamFriCoef/(2.*RHOZ(M)*Area*Area)
            A1 = (VISCZ(M)*LamDynCoef*ld)/(2.*RHOZ(M)*Area*DisSysCompHXData(CompNum)%D)
            A0 = PDROP
            CDM = SQRT(A1*A1-4.*A2*A0)
            FL = -(CDM-A1)/(2.*A2)
            CDM = 1.0/CDM
          ELSE
            CDM = (2.*RHOZ(M)*Area*DisSysCompHXData(CompNum)%D)/(VISCZ(M)*LamDynCoef*ld)
            FL = CDM*PDROP
          END IF
          RE = -FL*DisSysCompHXData(CompNum)%D/(VISCZ(M)*Area)
          ! Turbulent flow; test when Re>10.
          IF(RE.GE.10.) THEN
            S2 = SQRT(-2.*RHOZ(M)*PDROP)*Area
            FTT = S2 / SQRT(ld/g**2+TurDynCoef)
            DO
              FT = FTT
              B = (9.3*VISCZ(M)*Area)/(FT*Rough)
              D = 1.0 + g*B
              g = g - (g-AA1+C*LOG(D))/(1.0+C*B/D)
              FTT = S2 / SQRT(ld/g**2+TurDynCoef)
              IF(ABS(FTT-FT)/FTT .LT. EPS) EXIT
            ENDDO
            FT = -FTT
          ELSE
            FT = FL
          END IF
        END IF
        ! Select laminar or turbulent flow.
        IF(ABS(FL).LE.ABS(FT)) THEN
          F(1) = FL
          DF(1) = CDM
        ELSE
          F(1) = FT
          DF(1) = 0.5*FT/PDROP
        END IF
      END IF

      RETURN
      END SUBROUTINE AFEHEX

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AFEHEX(
		int const j, // Component number
		int const LFLAG, // Initialization flag.If = 1, use laminar relationship
		Real64 const PDROP, // Total pressure drop across a component (P1 - P2) [Pa]
		int const EP_UNUSED( i ), // Linkage number
		int const n, // Node 1 number
		int const M, // Node 2 number
		Array1A< Real64 > F, // Airflow through the component [kg/s]
		Array1A< Real64 > DF, // Partial derivative:  DF/DP
		int & NF // Number of flows, either 1 or 2
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 1/18/09
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves airflow for a heat exchanger component

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		F.dim( 2 );
		DF.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const C( 0.868589 );
		Real64 const EPS( 0.001 );
		Real64 const Rough( 0.0001 );
		Real64 const InitLamCoef( 128.0 );
		Real64 const LamDynCoef( 64.0 );
		Real64 const LamFriCoef( 0.0001 );
		Real64 const TurDynCoef( 0.0001 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 A0;
		Real64 A1;
		Real64 A2;
		Real64 B;
		Real64 D;
		Real64 S2;
		Real64 CDM;
		Real64 FL;
		Real64 FT;
		Real64 FTT;
		Real64 RE;
		int CompNum;
		Real64 ed;
		Real64 ld;
		Real64 g;
		Real64 AA1;
		Real64 area;

		// FLOW:
		// Get component properties
		CompNum = AirflowNetworkCompData( j ).TypeNum;
		ed = Rough / DisSysCompHXData( CompNum ).D;
		area = pow_2( DisSysCompHXData( CompNum ).D ) * Pi;
		ld = DisSysCompHXData( CompNum ).L / DisSysCompHXData( CompNum ).D;
		g = 1.14 - 0.868589 * std::log( ed );
		AA1 = g;

		NF = 1;
		if ( LFLAG == 1 ) {
			// Initialization by linear relation.
			if ( PDROP >= 0.0 ) {
				DF( 1 ) = ( 2.0 * RHOZ( n ) * area * DisSysCompHXData( CompNum ).D ) / ( VISCZ( n ) * InitLamCoef * ld );
			} else {
				DF( 1 ) = ( 2.0 * RHOZ( M ) * area * DisSysCompHXData( CompNum ).D ) / ( VISCZ( M ) * InitLamCoef * ld );
			}
			F( 1 ) = -DF( 1 ) * PDROP;
		} else {
			// Standard calculation.
			if ( PDROP >= 0.0 ) {
				// Flow in positive direction.
				// Laminar flow coefficient !=0
				if ( LamFriCoef >= 0.001 ) {
					A2 = LamFriCoef / ( 2.0 * RHOZ( n ) * area * area );
					A1 = ( VISCZ( n ) * LamDynCoef * ld ) / ( 2.0 * RHOZ( n ) * area * DisSysCompHXData( CompNum ).D );
					A0 = -PDROP;
					CDM = std::sqrt( A1 * A1 - 4.0 * A2 * A0 );
					FL = ( CDM - A1 ) / ( 2.0 * A2 );
					CDM = 1.0 / CDM;
				} else {
					CDM = ( 2.0 * RHOZ( n ) * area * DisSysCompHXData( CompNum ).D ) / ( VISCZ( n ) * LamDynCoef * ld );
					FL = CDM * PDROP;
				}
				RE = FL * DisSysCompHXData( CompNum ).D / ( VISCZ( n ) * area );
				// Turbulent flow; test when Re>10.
				if ( RE >= 10.0 ) {
					S2 = std::sqrt( 2.0 * RHOZ( n ) * PDROP ) * area;
					FTT = S2 / std::sqrt( ld / pow_2( g ) + TurDynCoef );
					while ( true ) {
						FT = FTT;
						B = ( 9.3 * VISCZ( n ) * area ) / ( FT * Rough );
						D = 1.0 + g * B;
						g -= ( g - AA1 + C * std::log( D ) ) / ( 1.0 + C * B / D );
						FTT = S2 / std::sqrt( ld / pow_2( g ) + TurDynCoef );
						if ( std::abs( FTT - FT ) / FTT < EPS ) break;
					}
					FT = FTT;
				} else {
					FT = FL;
				}
			} else {
				// Flow in negative direction.
				// Laminar flow coefficient !=0
				if ( LamFriCoef >= 0.001 ) {
					A2 = LamFriCoef / ( 2.0 * RHOZ( M ) * area * area );
					A1 = ( VISCZ( M ) * LamDynCoef * ld ) / ( 2.0 * RHOZ( M ) * area * DisSysCompHXData( CompNum ).D );
					A0 = PDROP;
					CDM = std::sqrt( A1 * A1 - 4.0 * A2 * A0 );
					FL = -( CDM - A1 ) / ( 2.0 * A2 );
					CDM = 1.0 / CDM;
				} else {
					CDM = ( 2.0 * RHOZ( M ) * area * DisSysCompHXData( CompNum ).D ) / ( VISCZ( M ) * LamDynCoef * ld );
					FL = CDM * PDROP;
				}
				RE = -FL * DisSysCompHXData( CompNum ).D / ( VISCZ( M ) * area );
				// Turbulent flow; test when Re>10.
				if ( RE >= 10.0 ) {
					S2 = std::sqrt( -2.0 * RHOZ( M ) * PDROP ) * area;
					FTT = S2 / std::sqrt( ld / pow_2( g ) + TurDynCoef );
					while ( true ) {
						FT = FTT;
						B = ( 9.3 * VISCZ( M ) * area ) / ( FT * Rough );
						D = 1.0 + g * B;
						g -= ( g - AA1 + C * std::log( D ) ) / ( 1.0 + C * B / D );
						FTT = S2 / std::sqrt( ld / pow_2( g ) + TurDynCoef );
						if ( std::abs( FTT - FT ) / FTT < EPS ) break;
					}
					FT = -FTT;
				} else {
					FT = FL;
				}
			}
			// Select laminar or turbulent flow.
			if ( std::abs( FL ) <= std::abs( FT ) ) {
				F( 1 ) = FL;
				DF( 1 ) = CDM;
			} else {
				F( 1 ) = FT;
				DF( 1 ) = 0.5 * FT / PDROP;
			}
		}

	}
