File: branches/EnergyPlus/src/AirflowNetworkSolver.f90


      SUBROUTINE AFEDWC(J,LFLAG,PDROP,I,N,M,F,DF,NF)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves airflow for a duct/pipe component using Colebrook equation for the
          ! turbulent friction factor

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: J     ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL, INTENT(IN)     :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: I     ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL, INTENT(OUT)    :: F(2)  ! Airflow through the component [kg/s]
          REAL, INTENT(OUT)    :: DF(2) ! Partial derivative:  DF/DP


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          !     RE      - Reynolds number.
          !     FL      - friction factor for laminar flow.
          !     FT      - friction factor for turbulent flow.

         REAL     A0, A1, A2, B, C, D, EPS, S2, CDM, FL, FT, FTT, RE
         INTEGER  CompNum
         REAL     ed, ld, g, AA1
!
      DATA C,EPS / 0.868589, 0.001 /

      ! FLOW:
      CompNum = AirflowNetworkCompData(J)%TypeNum
      ed = DisSysCompDuctData(CompNum)%Rough/DisSysCompDuctData(CompNum)%D
      ld = DisSysCompDuctData(CompNum)%L/DisSysCompDuctData(CompNum)%D
      g  = 1.14 - 0.868589*LOG(ed)
      AA1 = g

      NF = 1
      IF(LFLAG.EQ.1) THEN
        ! Initialization by linear relation.
        IF(PDROP.GE.0.0) THEN
          DF(1) = (2.*RHOZ(N)*DisSysCompDuctData(CompNum)%A*DisSysCompDuctData(CompNum)%D)/ &
                  (VISCZ(N)*DisSysCompDuctData(CompNum)%InitLamCoef*ld)
        ELSE
          DF(1) = (2.*RHOZ(M)*DisSysCompDuctData(CompNum)%A*DisSysCompDuctData(CompNum)%D)/ &
                  (VISCZ(M)*DisSysCompDuctData(CompNum)%InitLamCoef*ld)
        END IF
        F(1) = -DF(1)*PDROP
        IF(LIST.GE.4) WRITE(Unit21,901) ' dwi:',I,DisSysCompDuctData(CompNum)%InitLamCoef,F(1),DF(1)
      ELSE
        ! Standard calculation.
        IF(PDROP.GE.0.0) THEN
          ! Flow in positive direction.
          ! Laminar flow coefficient !=0
          IF(DisSysCompDuctData(CompNum)%LamFriCoef.GE.0.001) THEN
            A2 = DisSysCompDuctData(CompNum)%LamFriCoef/(2.0*RHOZ(N)*DisSysCompDuctData(CompNum)%A* &
                 DisSysCompDuctData(CompNum)%A)
            A1 = (VISCZ(N)*DisSysCompDuctData(CompNum)%LamDynCoef*ld)/ &
                 (2.0*RHOZ(N)*DisSysCompDuctData(CompNum)%A*DisSysCompDuctData(CompNum)%D)
            A0 = -PDROP
            CDM = SQRT(A1*A1-4.0*A2*A0)
            FL = (CDM-A1)/(2.*A2)
            CDM = 1.0/CDM
          ELSE
            CDM = (2.*RHOZ(N)*DisSysCompDuctData(CompNum)%A*DisSysCompDuctData(CompNum)%D)/ &
                  (VISCZ(N)*DisSysCompDuctData(CompNum)%LamDynCoef*ld)
            FL = CDM*PDROP
          END IF
          RE = FL*DisSysCompDuctData(CompNum)%D/(VISCZ(N)*DisSysCompDuctData(CompNum)%A)
          IF(LIST.GE.4) WRITE(Unit21,901) ' dwl:',I,PDROP,FL,CDM,RE
          ! Turbulent flow; test when Re>10.
          IF(RE.GE.10.) THEN
            S2 = SQRT(2.*RHOZ(N)*PDROP)*DisSysCompDuctData(CompNum)%A
            FTT = S2 / SQRT(ld/g**2+DisSysCompDuctData(CompNum)%TurDynCoef)
            IF(LIST.GE.4) WRITE(Unit21,901) ' dwt:',I,S2,FTT,g
            DO
              FT = FTT
              B = (9.3*VISCZ(N)*DisSysCompDuctData(CompNum)%A)/(FT*DisSysCompDuctData(CompNum)%Rough)
              D = 1.0 + g*B
              g = g - (g-AA1+C*LOG(D))/(1.0+C*B/D)
              FTT = S2 / SQRT(ld/g**2+DisSysCompDuctData(CompNum)%TurDynCoef)
              IF(LIST.GE.4) WRITE(Unit21,901) ' dwt:',I,B,FTT,g
              IF(ABS(FTT-FT)/FTT .LT. EPS) EXIT
            ENDDO
            FT = FTT
          ELSE
            FT = FL
          END IF
        ELSE
          ! Flow in negative direction.
          ! Laminar flow coefficient !=0
          IF(DisSysCompDuctData(CompNum)%LamFriCoef.GE.0.001) THEN
            A2 = DisSysCompDuctData(CompNum)%LamFriCoef/(2.*RHOZ(M)*DisSysCompDuctData(CompNum)%A* &
                 DisSysCompDuctData(CompNum)%A)
            A1 = (VISCZ(M)*DisSysCompDuctData(CompNum)%LamDynCoef*ld)/ &
                 (2.*RHOZ(M)*DisSysCompDuctData(CompNum)%A*DisSysCompDuctData(CompNum)%D)
            A0 = PDROP
            CDM = SQRT(A1*A1-4.*A2*A0)
            FL = -(CDM-A1)/(2.*A2)
            CDM = 1.0/CDM
          ELSE
            CDM = (2.*RHOZ(M)*DisSysCompDuctData(CompNum)%A*DisSysCompDuctData(CompNum)%D)/ &
                  (VISCZ(M)*DisSysCompDuctData(CompNum)%LamDynCoef*ld)
            FL = CDM*PDROP
          END IF
          RE = -FL*DisSysCompDuctData(CompNum)%D/(VISCZ(M)*DisSysCompDuctData(CompNum)%A)
          IF(LIST.GE.4) WRITE(Unit21,901) ' dwl:',I,PDROP,FL,CDM,RE
          ! Turbulent flow; test when Re>10.
          IF(RE.GE.10.) THEN
            S2 = SQRT(-2.*RHOZ(M)*PDROP)*DisSysCompDuctData(CompNum)%A
            FTT = S2 / SQRT(ld/g**2+DisSysCompDuctData(CompNum)%TurDynCoef)
            IF(LIST.GE.4) WRITE(Unit21,901) ' dwt:',I,S2,FTT,g
            DO
              FT = FTT
              B = (9.3*VISCZ(M)*DisSysCompDuctData(CompNum)%A)/(FT*DisSysCompDuctData(CompNum)%Rough)
              D = 1.0 + g*B
              g = g - (g-AA1+C*LOG(D))/(1.0+C*B/D)
              FTT = S2 / SQRT(ld/g**2+ DisSysCompDuctData(CompNum)%TurDynCoef)
              IF(LIST.GE.4) WRITE(Unit21,901) ' dwt:',I,B,FTT,g
              IF(ABS(FTT-FT)/FTT .LT. EPS) EXIT
            ENDDO
            FT = -FTT
          ELSE
            FT = FL
          END IF
        END IF
        ! Select laminar or turbulent flow.
        IF(ABS(FL).LE.ABS(FT)) THEN
          F(1) = FL
          DF(1) = CDM
        ELSE
          F(1) = FT
          DF(1) = 0.5*FT/PDROP
        END IF
      END IF
!
  901 FORMAT(A5,I3,6X,4E16.7)

      RETURN
      END SUBROUTINE AFEDWC

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AFEDWC(
		int const j, // Component number
		int const LFLAG, // Initialization flag.If = 1, use laminar relationship
		Real64 const PDROP, // Total pressure drop across a component (P1 - P2) [Pa]
		int const i, // Linkage number
		int const n, // Node 1 number
		int const M, // Node 2 number
		Array1A< Real64 > F, // Airflow through the component [kg/s]
		Array1A< Real64 > DF, // Partial derivative:  DF/DP
		int & NF // Number of flows, either 1 or 2
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 6/8/05
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves airflow for a duct/pipe component using Colebrook equation for the
		// turbulent friction factor

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		F.dim( 2 );
		DF.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const C( 0.868589 );
		Real64 const EPS( 0.001 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//     RE      - Reynolds number.
		//     FL      - friction factor for laminar flow.
		//     FT      - friction factor for turbulent flow.

		Real64 A0;
		Real64 A1;
		Real64 A2;
		Real64 B;
		Real64 D;
		Real64 S2;
		Real64 CDM;
		Real64 FL;
		Real64 FT;
		Real64 FTT;
		Real64 RE;
		int CompNum;
		Real64 ed;
		Real64 ld;
		Real64 g;
		Real64 AA1;

		// Formats
		static gio::Fmt Format_901( "(A5,I3,6X,4E16.7)" );

		// FLOW:
		CompNum = AirflowNetworkCompData( j ).TypeNum;
		ed = DisSysCompDuctData( CompNum ).Rough / DisSysCompDuctData( CompNum ).D;
		ld = DisSysCompDuctData( CompNum ).L / DisSysCompDuctData( CompNum ).D;
		g = 1.14 - 0.868589 * std::log( ed );
		AA1 = g;

		NF = 1;
		if ( LFLAG == 1 ) {
			// Initialization by linear relation.
			if ( PDROP >= 0.0 ) {
				DF( 1 ) = ( 2.0 * RHOZ( n ) * DisSysCompDuctData( CompNum ).A * DisSysCompDuctData( CompNum ).D ) / ( VISCZ( n ) * DisSysCompDuctData( CompNum ).InitLamCoef * ld );
			} else {
				DF( 1 ) = ( 2.0 * RHOZ( M ) * DisSysCompDuctData( CompNum ).A * DisSysCompDuctData( CompNum ).D ) / ( VISCZ( M ) * DisSysCompDuctData( CompNum ).InitLamCoef * ld );
			}
			F( 1 ) = -DF( 1 ) * PDROP;
			if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " dwi:" << i << DisSysCompDuctData( CompNum ).InitLamCoef << F( 1 ) << DF( 1 );
		} else {
			// Standard calculation.
			if ( PDROP >= 0.0 ) {
				// Flow in positive direction.
				// Laminar flow coefficient !=0
				if ( DisSysCompDuctData( CompNum ).LamFriCoef >= 0.001 ) {
					A2 = DisSysCompDuctData( CompNum ).LamFriCoef / ( 2.0 * RHOZ( n ) * DisSysCompDuctData( CompNum ).A * DisSysCompDuctData( CompNum ).A );
					A1 = ( VISCZ( n ) * DisSysCompDuctData( CompNum ).LamDynCoef * ld ) / ( 2.0 * RHOZ( n ) * DisSysCompDuctData( CompNum ).A * DisSysCompDuctData( CompNum ).D );
					A0 = -PDROP;
					CDM = std::sqrt( A1 * A1 - 4.0 * A2 * A0 );
					FL = ( CDM - A1 ) / ( 2.0 * A2 );
					CDM = 1.0 / CDM;
				} else {
					CDM = ( 2.0 * RHOZ( n ) * DisSysCompDuctData( CompNum ).A * DisSysCompDuctData( CompNum ).D ) / ( VISCZ( n ) * DisSysCompDuctData( CompNum ).LamDynCoef * ld );
					FL = CDM * PDROP;
				}
				RE = FL * DisSysCompDuctData( CompNum ).D / ( VISCZ( n ) * DisSysCompDuctData( CompNum ).A );
				if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " dwl:" << i << PDROP << FL << CDM << RE;
				// Turbulent flow; test when Re>10.
				if ( RE >= 10.0 ) {
					S2 = std::sqrt( 2.0 * RHOZ( n ) * PDROP ) * DisSysCompDuctData( CompNum ).A;
					FTT = S2 / std::sqrt( ld / pow_2( g ) + DisSysCompDuctData( CompNum ).TurDynCoef );
					if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " dwt:" << i << S2 << FTT << g;
					while ( true ) {
						FT = FTT;
						B = ( 9.3 * VISCZ( n ) * DisSysCompDuctData( CompNum ).A ) / ( FT * DisSysCompDuctData( CompNum ).Rough );
						D = 1.0 + g * B;
						g -= ( g - AA1 + C * std::log( D ) ) / ( 1.0 + C * B / D );
						FTT = S2 / std::sqrt( ld / pow_2( g ) + DisSysCompDuctData( CompNum ).TurDynCoef );
						if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " dwt:" << i << B << FTT << g;
						if ( std::abs( FTT - FT ) / FTT < EPS ) break;
					}
					FT = FTT;
				} else {
					FT = FL;
				}
			} else {
				// Flow in negative direction.
				// Laminar flow coefficient !=0
				if ( DisSysCompDuctData( CompNum ).LamFriCoef >= 0.001 ) {
					A2 = DisSysCompDuctData( CompNum ).LamFriCoef / ( 2.0 * RHOZ( M ) * DisSysCompDuctData( CompNum ).A * DisSysCompDuctData( CompNum ).A );
					A1 = ( VISCZ( M ) * DisSysCompDuctData( CompNum ).LamDynCoef * ld ) / ( 2.0 * RHOZ( M ) * DisSysCompDuctData( CompNum ).A * DisSysCompDuctData( CompNum ).D );
					A0 = PDROP;
					CDM = std::sqrt( A1 * A1 - 4.0 * A2 * A0 );
					FL = -( CDM - A1 ) / ( 2.0 * A2 );
					CDM = 1.0 / CDM;
				} else {
					CDM = ( 2.0 * RHOZ( M ) * DisSysCompDuctData( CompNum ).A * DisSysCompDuctData( CompNum ).D ) / ( VISCZ( M ) * DisSysCompDuctData( CompNum ).LamDynCoef * ld );
					FL = CDM * PDROP;
				}
				RE = -FL * DisSysCompDuctData( CompNum ).D / ( VISCZ( M ) * DisSysCompDuctData( CompNum ).A );
				if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " dwl:" << i << PDROP << FL << CDM << RE;
				// Turbulent flow; test when Re>10.
				if ( RE >= 10.0 ) {
					S2 = std::sqrt( -2.0 * RHOZ( M ) * PDROP ) * DisSysCompDuctData( CompNum ).A;
					FTT = S2 / std::sqrt( ld / pow_2( g ) + DisSysCompDuctData( CompNum ).TurDynCoef );
					if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " dwt:" << i << S2 << FTT << g;
					while ( true ) {
						FT = FTT;
						B = ( 9.3 * VISCZ( M ) * DisSysCompDuctData( CompNum ).A ) / ( FT * DisSysCompDuctData( CompNum ).Rough );
						D = 1.0 + g * B;
						g -= ( g - AA1 + C * std::log( D ) ) / ( 1.0 + C * B / D );
						FTT = S2 / std::sqrt( ld / pow_2( g ) + DisSysCompDuctData( CompNum ).TurDynCoef );
						if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " dwt:" << i << B << FTT << g;
						if ( std::abs( FTT - FT ) / FTT < EPS ) break;
					}
					FT = -FTT;
				} else {
					FT = FL;
				}
			}
			// Select laminar or turbulent flow.
			if ( std::abs( FL ) <= std::abs( FT ) ) {
				F( 1 ) = FL;
				DF( 1 ) = CDM;
			} else {
				F( 1 ) = FT;
				DF( 1 ) = 0.5 * FT / PDROP;
			}
		}

	}
