File: branches/EnergyPlus/src/AirflowNetworkSolver.f90


      SUBROUTINE AIRMOV
!
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is a driver for AIRNET to calculate nodal pressures and linkage airflows

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
         INTEGER  I, M, N, ITER

      ! FLOW:
      ! Compute zone air properties.
      DO 10 N=1,NetworkNumOfNodes
        RHOZ(N) = PsyRhoAirFnPbTdbW(StdBaroPress+PZ(N),TZ(N),WZ(N))
        if (AirflowNetworkNodeData(N)%ExtNodeNum > 0) then
           RHOZ(N) = PsyRhoAirFnPbTdbW(StdBaroPress+PZ(N),OutDryBulbTemp,OutHumRat)
           TZ(N) = OutDryBulbTemp
           WZ(N) = OutHumRat
        end if
        SQRTDZ(N) = SQRT(RHOZ(N))
        VISCZ(N) = 1.71432d-5+4.828d-8*TZ(N)
        IF(LIST.GE.2) WRITE(Unit21,903) 'D,V:',N,RHOZ(N),VISCZ(N)
   10   CONTINUE
      IF(AirflowNetworkSimu%InitFlag.EQ.0) THEN
        DO 15 N=1,NetworkNumOfNodes
          IF(AirflowNetworkNodeData(N)%NodeTypeNum.EQ.0) PZ(N) = 0.0
   15   END DO
      END IF
      ! Compute stack pressures.
      DO 20 I=1,NetworkNumOfLinks
        N = AirflowNetworkLinkageData(I)%NodeNums(1)
        M = AirflowNetworkLinkageData(I)%NodeNums(2)
        IF(AFLOW(I).GT.0.0) THEN
          PS(I) = 9.80*( RHOZ(N)*(AirflowNetworkNodeData(N)%NodeHeight-AirflowNetworkNodeData(M)%NodeHeight) &
                    +AirflowNetworkLinkageData(I)%NodeHeights(2)*(RHOZ(M)-RHOZ(N)) )
        ELSE IF(AFLOW(I).LT.0.0) THEN
          PS(I) = 9.80*( RHOZ(M)*(AirflowNetworkNodeData(N)%NodeHeight-AirflowNetworkNodeData(M)%NodeHeight) &
                     +AirflowNetworkLinkageData(I)%NodeHeights(1)*(RHOZ(M)-RHOZ(N)) )
        ELSE
          PS(I) = 4.90*( (RHOZ(N)+RHOZ(M))*(AirflowNetworkNodeData(N)%NodeHeight-AirflowNetworkNodeData(M)%NodeHeight) &
            + (AirflowNetworkLinkageData(I)%NodeHeights(1)+AirflowNetworkLinkageData(I)%NodeHeights(2))*(RHOZ(M)-RHOZ(N)))
        END IF
 20   CONTINUE

      ! Calculate pressure field in a large opening
      CALL PSTACK

      CALL SOLVZP(IK,AD,AU,ITER)

      ! Report element flows and zone pressures.
      DO 30 N=1,NetworkNumOfNodes
        SUMAF(N) = 0.0
   30   CONTINUE
      IF(LIST.GE.1) WRITE(Unit21,900)
      DO 40 I=1,NetworkNumOfLinks
        N = AirflowNetworkLinkageData(I)%NodeNums(1)
        M = AirflowNetworkLinkageData(I)%NodeNums(2)
        IF(LIST.GE.1) THEN
          WRITE(Unit21,901) 'Flow: ',I,N,M,AirflowNetworkLinkSimu(I)%DP,AFLOW(I),AFLOW2(I)
        END IF
        SUMAF(N) = SUMAF(N)-AFLOW(I)-AFLOW2(I)
        SUMAF(M) = SUMAF(M)+AFLOW(I)+AFLOW2(I)
   40   CONTINUE
      DO 50 N=1,NetworkNumOfNodes
        IF(LIST.GE.1) WRITE(Unit21,903) 'Room: ',N,PZ(N),SUMAF(N),TZ(N)
   50   CONTINUE

   DO I=1,NetworkNumOfLinks
      if (AFLOW2(i) .ne. 0.0) then
         Continue
      end if
      if (AFLOW(i) > 0.0) then
         AirflowNetworkLinkSimu(I)%FLOW = AFLOW(I)
         AirflowNetworkLinkSimu(I)%FLOW2 = 0.0
      else
         AirflowNetworkLinkSimu(I)%FLOW = 0
         AirflowNetworkLinkSimu(I)%FLOW2 = -AFLOW(I)
      end if
      If (AirflowNetworkCompData(AirflowNetworkLinkageData(I)%CompNum)%CompTypeNum == CompTypeNum_HOP) Then
         if (AFLOW2(I) .ne. 0.0) then
            AirflowNetworkLinkSimu(I)%FLOW = AFLOW(I)+AFLOW2(I)
            AirflowNetworkLinkSimu(I)%FLOW2 = AFLOW2(I)
         end if
      end if
      if (AirflowNetworkLinkageData(I)%DetOpenNum > 0) then
         if (AFLOW2(I) .ne. 0.0) then
            AirflowNetworkLinkSimu(I)%FLOW = AFLOW(I)+AFLOW2(I)
            AirflowNetworkLinkSimu(I)%FLOW2 = AFLOW2(I)
         end if
      end if
      If (AirflowNetworkCompData(AirflowNetworkLinkageData(I)%CompNum)%CompTypeNum == CompTypeNum_SOP .AND. &
          AFLOW2(I) .ne. 0.0) then
        if (AFLOW(i) >= 0.0) then
         AirflowNetworkLinkSimu(I)%FLOW = AFLOW(I)
         AirflowNetworkLinkSimu(I)%FLOW2 = abs(AFLOW2(I))
        else
         AirflowNetworkLinkSimu(I)%FLOW = abs(AFLOW2(I))
         AirflowNetworkLinkSimu(I)%FLOW2 = -AFLOW(I)
        End If
      end if
   END DO

   DO I=1,NetworkNumOfNodes
      AirflowNetworkNodeSimu(I)%PZ = PZ(I)
   END DO

  900 FORMAT(/,11X,'i    n    m       DP',12x,'F1',12X,'F2')
  901 FORMAT(1X,A6,3I5,3F14.6)
  902 FORMAT(/,11X,'n       P',12x,'sumF')
  903 FORMAT(1X,A6,I5,3F14.6)
  907 FORMAT(/,' CPU seconds for ',A,F12.3)

      RETURN
      END SUBROUTINE AIRMOV

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AIRMOV()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 6/8/05
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is a driver for AIRNET to calculate nodal pressures and linkage airflows

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int i;
		int M;
		int n;
		int ITER;

		// Formats
		static gio::Fmt Format_900( "(,/,11X,'i    n    m       DP',12x,'F1',12X,'F2')" );
		static gio::Fmt Format_901( "(1X,A6,3I5,3F14.6)" );
		static gio::Fmt Format_902( "(,/,11X,'n       P',12x,'sumF')" );
		static gio::Fmt Format_903( "(1X,A6,I5,3F14.6)" );
		static gio::Fmt Format_907( "(,/,' CPU seconds for ',A,F12.3)" );

		// FLOW:
		// Compute zone air properties.
		for ( n = 1; n <= NetworkNumOfNodes; ++n ) {
			RHOZ( n ) = PsyRhoAirFnPbTdbW( StdBaroPress + PZ( n ), TZ( n ), WZ( n ) );
			if ( AirflowNetworkNodeData( n ).ExtNodeNum > 0 ) {
				RHOZ( n ) = PsyRhoAirFnPbTdbW( StdBaroPress + PZ( n ), OutDryBulbTemp, OutHumRat );
				TZ( n ) = OutDryBulbTemp;
				WZ( n ) = OutHumRat;
			}
			SQRTDZ( n ) = std::sqrt( RHOZ( n ) );
			VISCZ( n ) = 1.71432e-5 + 4.828e-8 * TZ( n );
			if ( LIST >= 2 ) gio::write( Unit21, Format_903 ) << "D,V:" << n << RHOZ( n ) << VISCZ( n );
		}
		if ( AirflowNetworkSimu.InitFlag == 0 ) {
			for ( n = 1; n <= NetworkNumOfNodes; ++n ) {
				if ( AirflowNetworkNodeData( n ).NodeTypeNum == 0 ) PZ( n ) = 0.0;
			}
		}
		// Compute stack pressures.
		for ( i = 1; i <= NetworkNumOfLinks; ++i ) {
			n = AirflowNetworkLinkageData( i ).NodeNums( 1 );
			M = AirflowNetworkLinkageData( i ).NodeNums( 2 );
			if ( AFLOW( i ) > 0.0 ) {
				PS( i ) = 9.80 * ( RHOZ( n ) * ( AirflowNetworkNodeData( n ).NodeHeight - AirflowNetworkNodeData( M ).NodeHeight ) + AirflowNetworkLinkageData( i ).NodeHeights( 2 ) * ( RHOZ( M ) - RHOZ( n ) ) );
			} else if ( AFLOW( i ) < 0.0 ) {
				PS( i ) = 9.80 * ( RHOZ( M ) * ( AirflowNetworkNodeData( n ).NodeHeight - AirflowNetworkNodeData( M ).NodeHeight ) + AirflowNetworkLinkageData( i ).NodeHeights( 1 ) * ( RHOZ( M ) - RHOZ( n ) ) );
			} else {
				PS( i ) = 4.90 * ( ( RHOZ( n ) + RHOZ( M ) ) * ( AirflowNetworkNodeData( n ).NodeHeight - AirflowNetworkNodeData( M ).NodeHeight ) + ( AirflowNetworkLinkageData( i ).NodeHeights( 1 ) + AirflowNetworkLinkageData( i ).NodeHeights( 2 ) ) * ( RHOZ( M ) - RHOZ( n ) ) );
			}
		}

		// Calculate pressure field in a large opening
		PStack();

		SOLVZP( IK, AD, AU, ITER );

		// Report element flows and zone pressures.
		for ( n = 1; n <= NetworkNumOfNodes; ++n ) {
			SUMAF( n ) = 0.0;
		}
		if ( LIST >= 1 ) gio::write( Unit21, Format_900 );
		for ( i = 1; i <= NetworkNumOfLinks; ++i ) {
			n = AirflowNetworkLinkageData( i ).NodeNums( 1 );
			M = AirflowNetworkLinkageData( i ).NodeNums( 2 );
			if ( LIST >= 1 ) {
				gio::write( Unit21, Format_901 ) << "Flow: " << i << n << M << AirflowNetworkLinkSimu( i ).DP << AFLOW( i ) << AFLOW2( i );
			}
			if ( AirflowNetworkCompData( AirflowNetworkLinkageData( i ).CompNum ).CompTypeNum == CompTypeNum_HOP ) {
				SUMAF( n ) = SUMAF( n ) - AFLOW( i );
				SUMAF( M ) += AFLOW( i );
			} else {
				SUMAF( n ) = SUMAF( n ) - AFLOW( i ) - AFLOW2( i );
				SUMAF( M ) += AFLOW( i ) + AFLOW2( i );
			}
		}
		for ( n = 1; n <= NetworkNumOfNodes; ++n ) {
			if ( LIST >= 1 ) gio::write( Unit21, Format_903 ) << "Room: " << n << PZ( n ) << SUMAF( n ) << TZ( n );
		}

		for ( i = 1; i <= NetworkNumOfLinks; ++i ) {
			if ( AFLOW2( i ) != 0.0 ) {

			}
			if ( AFLOW( i ) > 0.0 ) {
				AirflowNetworkLinkSimu( i ).FLOW = AFLOW( i );
				AirflowNetworkLinkSimu( i ).FLOW2 = 0.0;
			} else {
				AirflowNetworkLinkSimu( i ).FLOW = 0.0;
				AirflowNetworkLinkSimu( i ).FLOW2 = -AFLOW( i );
			}
			if ( AirflowNetworkCompData( AirflowNetworkLinkageData( i ).CompNum ).CompTypeNum == CompTypeNum_HOP ) {
				if ( AFLOW( i ) > 0.0 ) {
					AirflowNetworkLinkSimu( i ).FLOW = AFLOW( i ) + AFLOW2( i );
					AirflowNetworkLinkSimu( i ).FLOW2 = AFLOW2( i );
				} else {
					AirflowNetworkLinkSimu( i ).FLOW = AFLOW2( i );
					AirflowNetworkLinkSimu( i ).FLOW2 = -AFLOW( i ) + AFLOW2( i );
				}
			}
			if ( AirflowNetworkLinkageData( i ).DetOpenNum > 0 ) {
				if ( AFLOW2( i ) != 0.0 ) {
					AirflowNetworkLinkSimu( i ).FLOW = AFLOW( i ) + AFLOW2( i );
					AirflowNetworkLinkSimu( i ).FLOW2 = AFLOW2( i );
				}
			}
			if ( AirflowNetworkCompData( AirflowNetworkLinkageData( i ).CompNum ).CompTypeNum == CompTypeNum_SOP && AFLOW2( i ) != 0.0 ) {
				if ( AFLOW( i ) >= 0.0 ) {
					AirflowNetworkLinkSimu( i ).FLOW = AFLOW( i );
					AirflowNetworkLinkSimu( i ).FLOW2 = std::abs( AFLOW2( i ) );
				} else {
					AirflowNetworkLinkSimu( i ).FLOW = std::abs( AFLOW2( i ) );
					AirflowNetworkLinkSimu( i ).FLOW2 = -AFLOW( i );
				}
			}
		}

		for ( i = 1; i <= NetworkNumOfNodes; ++i ) {
			AirflowNetworkNodeSimu( i ).PZ = PZ( i );
		}

	}
