File: branches/EnergyPlus/src/AirflowNetworkSolver.f90


      SUBROUTINE AFEFAN(JA,LFLAG,PDROP,I,N,M,F,DF,NF)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves airflow for a detailed fan component -- using standard interface.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: JA    ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL, INTENT(IN) :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: I     ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL, INTENT(OUT) :: F(2)  ! Airflow through the component [kg/s]
          REAL, INTENT(OUT) :: DF(2) ! Partial derivative:  DF/DP


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          !     PRISE   - pressure rise (negative of pressure drop) (Pa).
!
         INTEGER  J, K, L
         REAL     DPDF, PRISE, BX, BY, CX, CY, CCY, DX, DY, TOL
         INTEGER  CompNum, NumCur
         REAL     FlowCoef, FlowExpo

      DATA TOL / 0.00001 /

      ! FLOW:
      CompNum = AirflowNetworkCompData(JA)%TypeNum
      NumCur = DisSysCompDetFanData(CompNum)%n
      FlowCoef = DisSysCompDetFanData(CompNum)%FlowCoef
      FlowExpo = DisSysCompDetFanData(CompNum)%FlowExpo

      NF = 1
      IF(AFECTL(I).LE.0.0) THEN
        ! Speed = 0; treat fan as resistance.
        CALL GenericCrack(FlowCoef,FlowExpo,LFLAG,PDROP,N,M,F,DF,NF)
        RETURN
      END IF
      ! Pressure rise at reference fan speed.
      IF(AFECTL(I).GE.DisSysCompDetFanData(CompNum)%TranRat) THEN
        PRISE = -PDROP*(DisSysCompDetFanData(CompNum)%RhoAir/RHOZ(N))/AFECTL(I)**2
      ELSE
        PRISE = -PDROP*(DisSysCompDetFanData(CompNum)%RhoAir/RHOZ(N))/ &
                (DisSysCompDetFanData(CompNum)%TranRat*AFECTL(I))
      END IF
      IF(LIST.GE.4) WRITE(Unit21,901) ' fan:',I,PDROP,PRISE,AFECTL(I),DisSysCompDetFanData(CompNum)%TranRat
      IF(LFLAG.EQ.1) THEN
        ! Initialization by linear approximation.
        F(1) = -DisSysCompDetFanData(CompNum)%Qfree*AFECTL(I)*(1.0-PRISE/DisSysCompDetFanData(CompNum)%Pshut)
        DPDF = -DisSysCompDetFanData(CompNum)%Pshut/DisSysCompDetFanData(CompNum)%Qfree
        IF(LIST.GE.4) WRITE(Unit21,901) ' fni:',JA,DisSysCompDetFanData(CompNum)%Qfree, &
                                               DisSysCompDetFanData(CompNum)%Pshut
      ELSE
        ! Solution of the fan performance curve.
        ! Determine curve fit range.
        J = 1
        K = 5*(J-1)+1
        BX = DisSysCompDetFanData(CompNum)%Coeff(K)
        BY = DisSysCompDetFanData(CompNum)%Coeff(K+1)+BX*(DisSysCompDetFanData(CompNum)%Coeff(K+2)+ &
          BX*(DisSysCompDetFanData(CompNum)%Coeff(K+3)+BX*DisSysCompDetFanData(CompNum)%Coeff(K+4)))-PRISE
        IF(BY.LT.0.0) CALL ShowFatalError('Out of range, too low in an AirflowNetwork detailed Fan')

        DO
          DX = DisSysCompDetFanData(CompNum)%Coeff(K+5)
          DY = DisSysCompDetFanData(CompNum)%Coeff(K+1)+DX*(DisSysCompDetFanData(CompNum)%Coeff(K+2)+ &
               DX*(DisSysCompDetFanData(CompNum)%Coeff(K+3)+DX*DisSysCompDetFanData(CompNum)%Coeff(K+5)))-PRISE
          IF(LIST.GE.4) WRITE(Unit21,901) ' fp0:',J,BX,BY,DX,DY
          IF(BY*DY.LE.0.0) EXIT
          J = J+1
          IF(J.GT.NumCur) &
            CALL ShowFatalError('Out of range, too high (FAN) in ADS simulation')
          K = K+5
          BX = DX
          BY = DY
        END DO
        ! Determine reference mass flow rate by false position method.
        L = 0
        CY = 0.0
   40     CONTINUE
          L = L+1
          IF(L.GT.100) CALL ShowFatalError('Too many iterations (FAN) in AirflowNtework simulation')
          CCY = CY
          CX = BX-BY*((DX-BX)/(DY-BY))
          CY = DisSysCompDetFanData(CompNum)%Coeff(K+1)+CX*(DisSysCompDetFanData(CompNum)%Coeff(K+2)+ &
             CX*(DisSysCompDetFanData(CompNum)%Coeff(K+3)+CX*DisSysCompDetFanData(CompNum)%Coeff(K+4)))-PRISE
          IF(BY*CY .EQ. 0.0) GOTO 90
          IF(BY*CY .GT. 0.0) GOTO 60
   50     DX = CX
          DY = CY
          IF(CY*CCY.GT.0.0) BY = 0.5*BY
          GO TO 70
   60     BX = CX
          BY = CY
          IF(CY*CCY.GT.0.0) DY = 0.5*DY
   70     CONTINUE
          IF(LIST.GE.4) WRITE(Unit21,901) ' fpi:',J,BX,CX,DX,BY,DY
          IF(DX-BX.LT.TOL*CX) GO TO 80
          IF(DX-BX.LT.TOL) GO TO 80
          GO TO 40
   80   CX = 0.5*(BX+DX)
   90   F(1) = CX
        DPDF = DisSysCompDetFanData(CompNum)%Coeff(K+2)+CX*(2.*DisSysCompDetFanData(CompNum)%Coeff(K+3)+ &
               CX*3.*DisSysCompDetFanData(CompNum)%Coeff(K+4))
      END IF
      ! Convert to flow at given speed.
      F(1) = F(1)*(RHOZ(N)/DisSysCompDetFanData(CompNum)%RhoAir)*AFECTL(I)
      ! Set derivative w/r pressure drop (-).
      IF(AFECTL(I).GE.DisSysCompDetFanData(CompNum)%TranRat) THEN
        DF(1) = -AFECTL(I)/DPDF
      ELSE
        DF(1) = -1.0/DPDF
      END IF
  901 FORMAT(A5,I3,5E14.6)

  999 RETURN
      END SUBROUTINE AFEFAN

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AFEFAN(
		int const JA, // Component number
		int const LFLAG, // Initialization flag.If = 1, use laminar relationship
		Real64 const PDROP, // Total pressure drop across a component (P1 - P2) [Pa]
		int const i, // Linkage number
		int const n, // Node 1 number
		int const M, // Node 2 number
		Array1A< Real64 > F, // Airflow through the component [kg/s]
		Array1A< Real64 > DF, // Partial derivative:  DF/DP
		int & NF // Number of flows, either 1 or 2
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 6/8/05
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves airflow for a detailed fan component -- using standard interface.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		F.dim( 2 );
		DF.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const TOL( 0.00001 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//     PRISE   - pressure rise (negative of pressure drop) (Pa).
		int j;
		int k;
		int L;
		Real64 DPDF;
		Real64 PRISE;
		Real64 BX;
		Real64 BY;
		Real64 CX;
		Real64 CY;
		Real64 CCY;
		Real64 DX;
		Real64 DY;
		int CompNum;
		int NumCur;
		Real64 FlowCoef;
		Real64 FlowExpo;

		// Formats
		static gio::Fmt Format_901( "(A5,I3,5E14.6)" );

		// FLOW:
		CompNum = AirflowNetworkCompData( JA ).TypeNum;
		NumCur = DisSysCompDetFanData( CompNum ).n;
		FlowCoef = DisSysCompDetFanData( CompNum ).FlowCoef;
		FlowExpo = DisSysCompDetFanData( CompNum ).FlowExpo;

		NF = 1;
		if ( AFECTL( i ) <= 0.0 ) {
			// Speed = 0; treat fan as resistance.
			GenericCrack( FlowCoef, FlowExpo, LFLAG, PDROP, n, M, F, DF, NF );
			return;
		}
		// Pressure rise at reference fan speed.
		if ( AFECTL( i ) >= DisSysCompDetFanData( CompNum ).TranRat ) {
			PRISE = -PDROP * ( DisSysCompDetFanData( CompNum ).RhoAir / RHOZ( n ) ) / pow_2( AFECTL( i ) );
		} else {
			PRISE = -PDROP * ( DisSysCompDetFanData( CompNum ).RhoAir / RHOZ( n ) ) / ( DisSysCompDetFanData( CompNum ).TranRat * AFECTL( i ) );
		}
		if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " fan:" << i << PDROP << PRISE << AFECTL( i ) << DisSysCompDetFanData( CompNum ).TranRat;
		if ( LFLAG == 1 ) {
			// Initialization by linear approximation.
			F( 1 ) = -DisSysCompDetFanData( CompNum ).Qfree * AFECTL( i ) * ( 1.0 - PRISE / DisSysCompDetFanData( CompNum ).Pshut );
			DPDF = -DisSysCompDetFanData( CompNum ).Pshut / DisSysCompDetFanData( CompNum ).Qfree;
			if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " fni:" << JA << DisSysCompDetFanData( CompNum ).Qfree << DisSysCompDetFanData( CompNum ).Pshut;
		} else {
			// Solution of the fan performance curve.
			// Determine curve fit range.
			j = 1;
			k = 5 * ( j - 1 ) + 1;
			BX = DisSysCompDetFanData( CompNum ).Coeff( k );
			BY = DisSysCompDetFanData( CompNum ).Coeff( k + 1 ) + BX * ( DisSysCompDetFanData( CompNum ).Coeff( k + 2 ) + BX * ( DisSysCompDetFanData( CompNum ).Coeff( k + 3 ) + BX * DisSysCompDetFanData( CompNum ).Coeff( k + 4 ) ) ) - PRISE;
			if ( BY < 0.0 ) ShowFatalError( "Out of range, too low in an AirflowNetwork detailed Fan" );

			while ( true ) {
				DX = DisSysCompDetFanData( CompNum ).Coeff( k + 5 );
				DY = DisSysCompDetFanData( CompNum ).Coeff( k + 1 ) + DX * ( DisSysCompDetFanData( CompNum ).Coeff( k + 2 ) + DX * ( DisSysCompDetFanData( CompNum ).Coeff( k + 3 ) + DX * DisSysCompDetFanData( CompNum ).Coeff( k + 5 ) ) ) - PRISE;
				if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " fp0:" << j << BX << BY << DX << DY;
				if ( BY * DY <= 0.0 ) break;
				++j;
				if ( j > NumCur ) ShowFatalError( "Out of range, too high (FAN) in ADS simulation" );
				k += 5;
				BX = DX;
				BY = DY;
			}
			// Determine reference mass flow rate by false position method.
			L = 0;
			CY = 0.0;
Label40: ;
			++L;
			if ( L > 100 ) ShowFatalError( "Too many iterations (FAN) in AirflowNtework simulation" );
			CCY = CY;
			CX = BX - BY * ( ( DX - BX ) / ( DY - BY ) );
			CY = DisSysCompDetFanData( CompNum ).Coeff( k + 1 ) + CX * ( DisSysCompDetFanData( CompNum ).Coeff( k + 2 ) + CX * ( DisSysCompDetFanData( CompNum ).Coeff( k + 3 ) + CX * DisSysCompDetFanData( CompNum ).Coeff( k + 4 ) ) ) - PRISE;
			if ( BY * CY == 0.0 ) goto Label90;
			if ( BY * CY > 0.0 ) goto Label60;
			DX = CX;
			DY = CY;
			if ( CY * CCY > 0.0 ) BY *= 0.5;
			goto Label70;
Label60: ;
			BX = CX;
			BY = CY;
			if ( CY * CCY > 0.0 ) DY *= 0.5;
Label70: ;
			if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " fpi:" << j << BX << CX << DX << BY << DY;
			if ( DX - BX < TOL * CX ) goto Label80;
			if ( DX - BX < TOL ) goto Label80;
			goto Label40;
Label80: ;
			CX = 0.5 * ( BX + DX );
Label90: ;
			F( 1 ) = CX;
			DPDF = DisSysCompDetFanData( CompNum ).Coeff( k + 2 ) + CX * ( 2.0 * DisSysCompDetFanData( CompNum ).Coeff( k + 3 ) + CX * 3.0 * DisSysCompDetFanData( CompNum ).Coeff( k + 4 ) );
		}
		// Convert to flow at given speed.
		F( 1 ) *= ( RHOZ( n ) / DisSysCompDetFanData( CompNum ).RhoAir ) * AFECTL( i );
		// Set derivative w/r pressure drop (-).
		if ( AFECTL( i ) >= DisSysCompDetFanData( CompNum ).TranRat ) {
			DF( 1 ) = -AFECTL( i ) / DPDF;
		} else {
			DF( 1 ) = -1.0 / DPDF;
		}
	}
