File: branches/EnergyPlus/src/AirflowNetworkSolver.f90

      SUBROUTINE AFESOP(J,LFLAG,PDROP,I,N,M,F,DF,NF)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves airflow for a Doorway airflow component using standard interface.
          ! A doorway may have two-way airflows. Heights measured relative to the bottom of the door.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: J     ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL(r64), INTENT(IN)     :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: I     ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL(r64), INTENT(OUT)    :: F(2)  ! Airflow through the component [kg/s]
          REAL(r64), INTENT(OUT)    :: DF(2) ! Partial derivative:  DF/DP


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          !     DPMID   - pressure drop at mid-height of doorway.
          !     DRHO    - difference in air densities between rooms.
          !     Y       - height of neutral plane rel. to bottom of door (m).
          !     F0      - flow factor at the bottom of the door.
          !     FH      - flow factor at the top of the door.
          !     DF0     - derivative factor at the bottom of the door.
          !     DFH     - derivative factor at the top of the door.
!
         REAL(r64) DPMID
         REAL(r64)     C, DF0, DFH, DRHO, GDRHO, F0, FH, Y, SQRT2
         INTEGER  CompNum
         REAL(r64) FlowCoef,FlowExpo,MinRhoDiff,DischCoeff,Width,Height,OpenFactor
!
      DATA SQRT2 / 1.414214d0 /

      ! FLOW:
      CompNum = AirflowNetworkCompData(J)%TypeNum
      MinRhoDiff = MultizoneCompSimpleOpeningData(CompNum)%MinRhoDiff
      DischCoeff = MultizoneCompSimpleOpeningData(CompNum)%DischCoeff
      Width = MultizoneSurfaceData(i)%Width
      Height = MultizoneSurfaceData(i)%Height
      FlowCoef = MultizoneCompSimpleOpeningData(CompNum)%FlowCoef*2.0d0*(Width+Height)
      FlowExpo = MultizoneCompSimpleOpeningData(CompNum)%FlowExpo
      OpenFactor = MultizoneSurfaceData(I)%OpenFactor
      If (OpenFactor > 0.0) then
        Width = Width*OpenFactor
        If (Surface(MultizoneSurfaceData(I)%SurfNum)%Tilt .LT. 90.d0) then
          Height = Height*Surface(MultizoneSurfaceData(I)%SurfNum)%SinTilt
        End If
      End If

      IF(PDROP.GE.0.0) THEN
         FlowCoef = FlowCoef/SQRTDZ(N)
      ELSE
         FlowCoef = FlowCoef/SQRTDZ(M)
      END IF

      ! Add window multiplier with window close
      If (MultizoneSurfaceData(I)%Multiplier > 1.0) FlowCoef=FlowCoef*MultizoneSurfaceData(I)%Multiplier
      ! Add window multiplier with window open
      If (OpenFactor .gt. 0.0) then
        If (MultizoneSurfaceData(I)%Multiplier > 1.0) Width=Width*MultizoneSurfaceData(I)%Multiplier
      End If

      NF = 1
      DRHO = RHOZ(N)-RHOZ(M)
      GDRHO = 9.8d0*DRHO
      IF(LIST.GE.4) WRITE(Unit21,903) ' DOR:',I,N,M,PDROP,ABS(DRHO),MinRhoDiff
      IF(OpenFactor .eq. 0.0) THEN
        CALL GenericCrack(FlowCoef,FlowExpo,LFLAG,PDROP,N,M,F,DF,NF)
        Return
      end if
      IF(ABS(DRHO).LT.MinRhoDiff .OR. LFLAG.EQ.1) THEN
        DPMID = PDROP-0.5d0*Height*GDRHO
        ! Initialization or identical temps: treat as one-way flow.
        CALL GenericCrack(FlowCoef,FlowExpo,LFLAG,DPMID,N,M,F,DF,NF)
        IF(LIST.GE.4) WRITE(Unit21,900) ' Drs:',DPMID,F(1),DF(1)
      ELSE
        ! Possible two-way flow:
        Y = PDROP/GDRHO
        IF(LIST.GE.4) WRITE(Unit21,900) ' DrY:',PDROP,GDRHO,Y
        ! F0 = lower flow, FH = upper flow.
        C = SQRT2*Width*DischCoeff
        DF0 = C*SQRT(ABS(PDROP))/ABS(GDRHO)
!        F0 = 0.666667d0*C*SQRT(ABS(GDRHO*Y))*ABS(Y)
        F0 = (2.0d0/3.0d0)*C*SQRT(ABS(GDRHO*Y))*ABS(Y)
        DFH = C*SQRT(ABS((Height-Y)/GDRHO))
!        FH = 0.666667d0*DFH*ABS(GDRHO*(Height-Y))
        FH = (2.0d0/3.0d0)*DFH*ABS(GDRHO*(Height-Y))
        IF(LIST.GE.4) WRITE(Unit21,900) ' DrF:',F0,DF0,FH,DFH
        IF(Y.LE.0.0) THEN
          ! One-way flow (negative).
          IF(DRHO.GE.0.0) THEN
            F(1) = -SQRTDZ(M)*ABS(FH-F0)
            DF(1) = SQRTDZ(M)*ABS(DFH-DF0)
          ELSE
            F(1) =  SQRTDZ(N)*ABS(FH-F0)
            DF(1) = SQRTDZ(N)*ABS(DFH-DF0)
          END IF
          IF(LIST.GE.4) WRITE(Unit21,900) ' Dr1:',C,F(1),DF(1)
        ELSE IF(Y.GE.Height) THEN
          ! One-way flow (positive).
          IF(DRHO.GE.0.0) THEN
            F(1) =  SQRTDZ(N)*ABS(FH-F0)
            DF(1) = SQRTDZ(N)*ABS(DFH-DF0)
          ELSE
            F(1) = -SQRTDZ(M)*ABS(FH-F0)
            DF(1) = SQRTDZ(M)*ABS(DFH-DF0)
          END IF
          IF(LIST.GE.4) WRITE(Unit21,900) ' Dr2:',C,F(1),DF(1)
        ELSE
          ! Two-way flow.
          NF = 2
          IF(DRHO.GE.0.0) THEN
            F(1) = -SQRTDZ(M)*FH
            DF(1) = SQRTDZ(M)*DFH
            F(2) =  SQRTDZ(N)*F0
            DF(2) = SQRTDZ(N)*DF0
          ELSE
            F(1) =  SQRTDZ(N)*FH
            DF(1) = SQRTDZ(N)*DFH
            F(2) = -SQRTDZ(M)*F0
            DF(2) = SQRTDZ(M)*DF0
          END IF
          IF(LIST.GE.4) WRITE(Unit21,900) ' Dr3:',C,F(1),DF(1)
          IF(LIST.GE.4) WRITE(Unit21,900) ' Dr4:',C,F(2),DF(2)
        ENDIF
      END IF
  900 FORMAT(A5,9X,4E16.7)
  903 FORMAT(A5,3I3,4E16.7)

      RETURN
      END SUBROUTINE AFESOP

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AFESOP(
		int const j, // Component number
		int const LFLAG, // Initialization flag.If = 1, use laminar relationship
		Real64 const PDROP, // Total pressure drop across a component (P1 - P2) [Pa]
		int const i, // Linkage number
		int const n, // Node 1 number
		int const M, // Node 2 number
		Array1A< Real64 > F, // Airflow through the component [kg/s]
		Array1A< Real64 > DF, // Partial derivative:  DF/DP
		int & NF // Number of flows, either 1 or 2
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 6/8/05
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves airflow for a Doorway airflow component using standard interface.
		// A doorway may have two-way airflows. Heights measured relative to the bottom of the door.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		F.dim( 2 );
		DF.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const SQRT2( 1.414213562373095 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//     DPMID   - pressure drop at mid-height of doorway.
		//     DRHO    - difference in air densities between rooms.
		//     Y       - height of neutral plane rel. to bottom of door (m).
		//     F0      - flow factor at the bottom of the door.
		//     FH      - flow factor at the top of the door.
		//     DF0     - derivative factor at the bottom of the door.
		//     DFH     - derivative factor at the top of the door.
		Real64 DPMID;
		Real64 C;
		Real64 DF0;
		Real64 DFH;
		Real64 DRHO;
		Real64 GDRHO;
		Real64 F0;
		Real64 FH;
		Real64 Y;
		int CompNum;
		Real64 FlowCoef;
		Real64 FlowExpo;
		Real64 MinRhoDiff;
		Real64 DischCoeff;
		Real64 Width;
		Real64 Height;
		Real64 OpenFactor;

		// Formats
		static gio::Fmt Format_900( "(A5,9X,4E16.7)" );
		static gio::Fmt Format_903( "(A5,3I3,4E16.7)" );

		// FLOW:
		CompNum = AirflowNetworkCompData( j ).TypeNum;
		MinRhoDiff = MultizoneCompSimpleOpeningData( CompNum ).MinRhoDiff;
		DischCoeff = MultizoneCompSimpleOpeningData( CompNum ).DischCoeff;
		Width = MultizoneSurfaceData( i ).Width;
		Height = MultizoneSurfaceData( i ).Height;
		FlowCoef = MultizoneCompSimpleOpeningData( CompNum ).FlowCoef * 2.0 * ( Width + Height );
		FlowExpo = MultizoneCompSimpleOpeningData( CompNum ).FlowExpo;
		OpenFactor = MultizoneSurfaceData( i ).OpenFactor;
		if ( OpenFactor > 0.0 ) {
			Width *= OpenFactor;
			if ( Surface( MultizoneSurfaceData( i ).SurfNum ).Tilt < 90.0 ) {
				Height *= Surface( MultizoneSurfaceData( i ).SurfNum ).SinTilt;
			}
		}

		if ( PDROP >= 0.0 ) {
			FlowCoef /= SQRTDZ( n );
		} else {
			FlowCoef /= SQRTDZ( M );
		}

		// Add window multiplier with window close
		if ( MultizoneSurfaceData( i ).Multiplier > 1.0 ) FlowCoef *= MultizoneSurfaceData( i ).Multiplier;
		// Add window multiplier with window open
		if ( OpenFactor > 0.0 ) {
			if ( MultizoneSurfaceData( i ).Multiplier > 1.0 ) Width *= MultizoneSurfaceData( i ).Multiplier;
		}

		NF = 1;
		DRHO = RHOZ( n ) - RHOZ( M );
		GDRHO = 9.8 * DRHO;
		if ( LIST >= 4 ) gio::write( Unit21, Format_903 ) << " DOR:" << i << n << M << PDROP << std::abs( DRHO ) << MinRhoDiff;
		if ( OpenFactor == 0.0 ) {
			GenericCrack( FlowCoef, FlowExpo, LFLAG, PDROP, n, M, F, DF, NF );
			return;
		}
		if ( std::abs( DRHO ) < MinRhoDiff || LFLAG == 1 ) {
			DPMID = PDROP - 0.5 * Height * GDRHO;
			// Initialization or identical temps: treat as one-way flow.
			GenericCrack( FlowCoef, FlowExpo, LFLAG, DPMID, n, M, F, DF, NF );
			if ( LIST >= 4 ) gio::write( Unit21, Format_900 ) << " Drs:" << DPMID << F( 1 ) << DF( 1 );
		} else {
			// Possible two-way flow:
			Y = PDROP / GDRHO;
			if ( LIST >= 4 ) gio::write( Unit21, Format_900 ) << " DrY:" << PDROP << GDRHO << Y;
			// F0 = lower flow, FH = upper flow.
			C = SQRT2 * Width * DischCoeff;
			DF0 = C * std::sqrt( std::abs( PDROP ) ) / std::abs( GDRHO );
			//        F0 = 0.666667d0*C*SQRT(ABS(GDRHO*Y))*ABS(Y)
			F0 = ( 2.0 / 3.0 ) * C * std::sqrt( std::abs( GDRHO * Y ) ) * std::abs( Y );
			DFH = C * std::sqrt( std::abs( ( Height - Y ) / GDRHO ) );
			//        FH = 0.666667d0*DFH*ABS(GDRHO*(Height-Y))
			FH = ( 2.0 / 3.0 ) * DFH * std::abs( GDRHO * ( Height - Y ) );
			if ( LIST >= 4 ) gio::write( Unit21, Format_900 ) << " DrF:" << F0 << DF0 << FH << DFH;
			if ( Y <= 0.0 ) {
				// One-way flow (negative).
				if ( DRHO >= 0.0 ) {
					F( 1 ) = -SQRTDZ( M ) * std::abs( FH - F0 );
					DF( 1 ) = SQRTDZ( M ) * std::abs( DFH - DF0 );
				} else {
					F( 1 ) = SQRTDZ( n ) * std::abs( FH - F0 );
					DF( 1 ) = SQRTDZ( n ) * std::abs( DFH - DF0 );
				}
				if ( LIST >= 4 ) gio::write( Unit21, Format_900 ) << " Dr1:" << C << F( 1 ) << DF( 1 );
			} else if ( Y >= Height ) {
				// One-way flow (positive).
				if ( DRHO >= 0.0 ) {
					F( 1 ) = SQRTDZ( n ) * std::abs( FH - F0 );
					DF( 1 ) = SQRTDZ( n ) * std::abs( DFH - DF0 );
				} else {
					F( 1 ) = -SQRTDZ( M ) * std::abs( FH - F0 );
					DF( 1 ) = SQRTDZ( M ) * std::abs( DFH - DF0 );
				}
				if ( LIST >= 4 ) gio::write( Unit21, Format_900 ) << " Dr2:" << C << F( 1 ) << DF( 1 );
			} else {
				// Two-way flow.
				NF = 2;
				if ( DRHO >= 0.0 ) {
					F( 1 ) = -SQRTDZ( M ) * FH;
					DF( 1 ) = SQRTDZ( M ) * DFH;
					F( 2 ) = SQRTDZ( n ) * F0;
					DF( 2 ) = SQRTDZ( n ) * DF0;
				} else {
					F( 1 ) = SQRTDZ( n ) * FH;
					DF( 1 ) = SQRTDZ( n ) * DFH;
					F( 2 ) = -SQRTDZ( M ) * F0;
					DF( 2 ) = SQRTDZ( M ) * DF0;
				}
				if ( LIST >= 4 ) gio::write( Unit21, Format_900 ) << " Dr3:" << C << F( 1 ) << DF( 1 );
				if ( LIST >= 4 ) gio::write( Unit21, Format_900 ) << " Dr4:" << C << F( 2 ) << DF( 2 );
			}
		}

	}
