File: branches/EnergyPlus/src/AirflowNetworkSolver.f90

      SUBROUTINE AFESCR(J,LFLAG,PDROP,I,N,M,F,DF,NF)
!
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves airflow for a surface crack component

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: J     ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL, INTENT(IN)     :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: I     ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL, INTENT(OUT)    :: F(2)  ! Airflow through the component [kg/s]
          REAL, INTENT(OUT)    :: DF(2) ! Partial derivative:  DF/DP


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
         REAL     CDM, FL, FT
         REAL     RhozNorm, VisczNorm, expn, Ctl, coef, Corr, VisAve, Tave, RhoCor
         INTEGER  CompNum

      ! FLOW:
      ! Crack standard condition from given inputs
      Corr = MultizoneSurfaceData(I)%Factor
      CompNum = AirflowNetworkCompData(J)%TypeNum
      RhozNorm = PsyRhoAirFnPbTdbW(MultizoneSurfaceCrackData(CompNum)%StandardP, &
                 MultizoneSurfaceCrackData(CompNum)%StandardT,MultizoneSurfaceCrackData(CompNum)%StandardW)
      VisczNorm = 1.71432d-5+4.828d-8*MultizoneSurfaceCrackData(CompNum)%StandardT

      expn = MultizoneSurfaceCrackData(CompNum)%FlowExpo
      VisAve = (VISCZ(N)+VISCZ(M))/2.0
      Tave = (TZ(N)+TZ(M))/2.0
      IF(PDROP.GE.0.0) THEN
         coef = MultizoneSurfaceCrackData(CompNum)%FlowCoef/SQRTDZ(N)*Corr
      ELSE
         coef = MultizoneSurfaceCrackData(CompNum)%FlowCoef/SQRTDZ(M)*Corr
      END IF

      NF = 1
      IF(LFLAG.EQ.1) THEN
        ! Initialization by linear relation.
        IF(PDROP.GE.0.0) THEN
          RhoCor = (TZ(N)+KelvinConv)/(Tave+KelvinConv)
          ctl = (RhozNorm/RHOZ(N)/RhoCor)**(expn-1.0)*(VisczNorm/VisAve)**(2.*expn-1.0)
          DF(1) = Coef*RHOZ(N)/VISCZ(N)*ctl
        ELSE
          RhoCor = (TZ(M)+KelvinConv)/(Tave+KelvinConv)
          ctl = (RhozNorm/RHOZ(M)/RhoCor)**(expn-1.0)*(VisczNorm/VisAve)**(2.*expn-1.0)
          DF(1) = Coef*RHOZ(M)/VISCZ(M)*ctl
        END IF
        F(1) = -DF(1)*PDROP
      ELSE
        ! Standard calculation.
        IF(PDROP.GE.0.0) THEN
          ! Flow in positive direction.
          ! Laminar flow.
          RhoCor = (TZ(N)+KelvinConv)/(Tave+KelvinConv)
          ctl = (RhozNorm/RHOZ(N)/RhoCor)**(expn-1.0)*(VisczNorm/VisAve)**(2.*expn-1.0)
          CDM = Coef*RHOZ(N)/VISCZ(N)*ctl
          FL = CDM*PDROP
          ! Turbulent flow.
          IF(expn .EQ. 0.5) THEN
            FT = Coef*SQRTDZ(N)*SQRT(PDROP)*ctl
          ELSE
            FT = Coef*SQRTDZ(N)*(PDROP**expn)*ctl
          END IF
        ELSE
          ! Flow in negative direction.
          ! Laminar flow.
          RhoCor = (TZ(M)+KelvinConv)/(Tave+KelvinConv)
          ctl = (RhozNorm/RHOZ(M)/RhoCor)**(expn-1.0)*(VisczNorm/VisAve)**(2.*expn-1.0)
          CDM = Coef*RHOZ(M)/VISCZ(M)*ctl
          FL = CDM*PDROP
          ! Turbulent flow.
          IF(expn .EQ. 0.5) THEN
            FT = -Coef*SQRTDZ(M)*SQRT(-PDROP)*ctl
          ELSE
            FT = -Coef*SQRTDZ(M)*(-PDROP)**expn*ctl
          END IF
        END IF
        ! Select laminar or turbulent flow.
        IF(LIST.GE.4) WRITE(Unit21,901) ' scr: ',I,PDROP,FL,FT
        IF(ABS(FL).LE.ABS(FT)) THEN
          F(1) = FL
          DF(1) = CDM
        ELSE
          F(1) = FT
          DF(1) = FT*expn/PDROP
        END IF
      END IF
!
  901 FORMAT(A5,I3,6X,4E16.7)
      RETURN
      END SUBROUTINE AFESCR

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AFESCR(
		int const j, // Component number
		int const LFLAG, // Initialization flag.If = 1, use laminar relationship
		Real64 const PDROP, // Total pressure drop across a component (P1 - P2) [Pa]
		int const i, // Linkage number
		int const n, // Node 1 number
		int const M, // Node 2 number
		Array1A< Real64 > F, // Airflow through the component [kg/s]
		Array1A< Real64 > DF, // Partial derivative:  DF/DP
		int & NF // Number of flows, either 1 or 2
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 6/8/05
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves airflow for a surface crack component

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		F.dim( 2 );
		DF.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CDM;
		Real64 FL;
		Real64 FT;
		Real64 RhozNorm;
		Real64 VisczNorm;
		Real64 expn;
		Real64 Ctl;
		Real64 coef;
		Real64 Corr;
		Real64 VisAve;
		Real64 Tave;
		Real64 RhoCor;
		int CompNum;

		// Formats
		static gio::Fmt Format_901( "(A5,I3,6X,4E16.7)" );

		// FLOW:
		// Crack standard condition from given inputs
		if ( i > NetworkNumOfLinks - NumOfLinksIntraZone ) {
			Corr = 1.0;
		} else {
			Corr = MultizoneSurfaceData( i ).Factor;
		}
		CompNum = AirflowNetworkCompData( j ).TypeNum;
		RhozNorm = PsyRhoAirFnPbTdbW( MultizoneSurfaceCrackData( CompNum ).StandardP, MultizoneSurfaceCrackData( CompNum ).StandardT, MultizoneSurfaceCrackData( CompNum ).StandardW );
		VisczNorm = 1.71432e-5 + 4.828e-8 * MultizoneSurfaceCrackData( CompNum ).StandardT;

		expn = MultizoneSurfaceCrackData( CompNum ).FlowExpo;
		VisAve = ( VISCZ( n ) + VISCZ( M ) ) / 2.0;
		Tave = ( TZ( n ) + TZ( M ) ) / 2.0;
		if ( PDROP >= 0.0 ) {
			coef = MultizoneSurfaceCrackData( CompNum ).FlowCoef / SQRTDZ( n ) * Corr;
		} else {
			coef = MultizoneSurfaceCrackData( CompNum ).FlowCoef / SQRTDZ( M ) * Corr;
		}

		NF = 1;
		if ( LFLAG == 1 ) {
			// Initialization by linear relation.
			if ( PDROP >= 0.0 ) {
				RhoCor = ( TZ( n ) + KelvinConv ) / ( Tave + KelvinConv );
				Ctl = std::pow( RhozNorm / RHOZ( n ) / RhoCor, expn - 1.0 ) * std::pow( VisczNorm / VisAve, 2.0 * expn - 1.0 );
				DF( 1 ) = coef * RHOZ( n ) / VISCZ( n ) * Ctl;
			} else {
				RhoCor = ( TZ( M ) + KelvinConv ) / ( Tave + KelvinConv );
				Ctl = std::pow( RhozNorm / RHOZ( M ) / RhoCor, expn - 1.0 ) * std::pow( VisczNorm / VisAve, 2.0 * expn - 1.0 );
				DF( 1 ) = coef * RHOZ( M ) / VISCZ( M ) * Ctl;
			}
			F( 1 ) = -DF( 1 ) * PDROP;
		} else {
			// Standard calculation.
			if ( PDROP >= 0.0 ) {
				// Flow in positive direction.
				// Laminar flow.
				RhoCor = ( TZ( n ) + KelvinConv ) / ( Tave + KelvinConv );
				Ctl = std::pow( RhozNorm / RHOZ( n ) / RhoCor, expn - 1.0 ) * std::pow( VisczNorm / VisAve, 2.0 * expn - 1.0 );
				CDM = coef * RHOZ( n ) / VISCZ( n ) * Ctl;
				FL = CDM * PDROP;
				// Turbulent flow.
				if ( expn == 0.5 ) {
					FT = coef * SQRTDZ( n ) * std::sqrt( PDROP ) * Ctl;
				} else {
					FT = coef * SQRTDZ( n ) * std::pow( PDROP, expn ) * Ctl;
				}
			} else {
				// Flow in negative direction.
				// Laminar flow.
				RhoCor = ( TZ( M ) + KelvinConv ) / ( Tave + KelvinConv );
				Ctl = std::pow( RhozNorm / RHOZ( M ) / RhoCor, expn - 1.0 ) * std::pow( VisczNorm / VisAve, 2.0 * expn - 1.0 );
				CDM = coef * RHOZ( M ) / VISCZ( M ) * Ctl;
				FL = CDM * PDROP;
				// Turbulent flow.
				if ( expn == 0.5 ) {
					FT = -coef * SQRTDZ( M ) * std::sqrt( -PDROP ) * Ctl;
				} else {
					FT = -coef * SQRTDZ( M ) * std::pow( -PDROP, expn ) * Ctl;
				}
			}
			// Select laminar or turbulent flow.
			if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " scr: " << i << PDROP << FL << FT;
			if ( std::abs( FL ) <= std::abs( FT ) ) {
				F( 1 ) = FL;
				DF( 1 ) = CDM;
			} else {
				F( 1 ) = FT;
				DF( 1 ) = FT * expn / PDROP;
			}
		}
	}
