File: branches/EnergyPlus/src/AirflowNetworkSolver.f90


      SUBROUTINE AFECPD(J,LFLAG,PDROP,I,N,M,F,DF,NF)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves airflow for a Constant pressure drop component

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: J     ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL, INTENT(INOUT) :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: I     ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL, INTENT(OUT) :: F(2)  ! Airflow through the component [kg/s]
          REAL, INTENT(OUT) :: DF(2) ! Partial derivative:  DF/DP


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
         REAL     Co
         INTEGER  CompNum,K

      ! FLOW:
      ! Get component properties
      ! A  = Cross section area [m2]
      ! DP = Pressure difference across the element [Pa]
      CompNum  = AirflowNetworkCompData(J)%TypeNum

      NF = 1
      if (PDROP .EQ. 0.0) then
         F(1) = SQRT(2.0*RHOZ(N))*DisSysCompCPDData(CompNum)%A*DisSysCompCPDData(CompNum)%DP**0.5
         DF(1) = 0.5*F(1)/DisSysCompCPDData(CompNum)%DP
      else
         DO k=1,NetworkNumOfLinks
            if (AirflowNetworkLinkageData(k)%NodeNums(2) .EQ. N) then
               F(1) = AFLOW(k)
               Exit
            end if
         end do
         PDROP = DisSysCompCPDData(CompNum)%DP
         PZ(M) = PZ(N) -PDROP
         Co=F(1)/DisSysCompCPDData(CompNum)%DP
         DF(1) = 10.d10
      end if

      RETURN
      END SUBROUTINE AFECPD

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AFECPD(
		int const j, // Component number
		int const EP_UNUSED( LFLAG ), // Initialization flag.If = 1, use laminar relationship
		Real64 & PDROP, // Total pressure drop across a component (P1 - P2) [Pa]
		int const EP_UNUSED( i ), // Linkage number
		int const n, // Node 1 number
		int const M, // Node 2 number
		Array1A< Real64 > F, // Airflow through the component [kg/s]
		Array1A< Real64 > DF, // Partial derivative:  DF/DP
		int & NF // Number of flows, either 1 or 2
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 6/8/05
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves airflow for a Constant pressure drop component

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		F.dim( 2 );
		DF.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Co;
		int CompNum;
		int k;

		// FLOW:
		// Get component properties
		// A  = Cross section area [m2]
		// DP = Pressure difference across the element [Pa]
		CompNum = AirflowNetworkCompData( j ).TypeNum;

		NF = 1;
		if ( PDROP == 0.0 ) {
			F( 1 ) = std::sqrt( 2.0 * RHOZ( n ) ) * DisSysCompCPDData( CompNum ).A * std::sqrt( DisSysCompCPDData( CompNum ).DP );
			DF( 1 ) = 0.5 * F( 1 ) / DisSysCompCPDData( CompNum ).DP;
		} else {
			for ( k = 1; k <= NetworkNumOfLinks; ++k ) {
				if ( AirflowNetworkLinkageData( k ).NodeNums( 2 ) == n ) {
					F( 1 ) = AFLOW( k );
					break;
				}
			}
			PDROP = DisSysCompCPDData( CompNum ).DP;
			PZ( M ) = PZ( n ) - PDROP;
			Co = F( 1 ) / DisSysCompCPDData( CompNum ).DP;
			DF( 1 ) = 10.e10;
		}

	}
