File: branches/EnergyPlus/src/AirflowNetworkSolver.f90


      SUBROUTINE AFEELR(J,LFLAG,PDROP,I,N,M,F,DF,NF)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves airflow for a Effective leakage ratio component

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: J     ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL, INTENT(IN) :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: I     ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL, INTENT(OUT) :: F(2)  ! Airflow through the component [kg/s]
          REAL, INTENT(OUT) :: DF(2) ! Partial derivative:  DF/DP


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
         REAL     CDM, FL, FT
         REAL FlowCoef
         INTEGER CompNum

      ! FLOW:
      ! Get component properties
      CompNum  = AirflowNetworkCompData(J)%TypeNum
      FlowCoef = DisSysCompELRData(CompNum)%ELR*DisSysCompELRData(CompNum)%FlowRate/RHOZ(N)* &
                 DisSysCompELRData(CompNum)%RefPres**(-DisSysCompELRData(CompNum)%FlowExpo)

      NF = 1
      IF(LFLAG.EQ.1) THEN
        ! Initialization by linear relation.
        IF(PDROP.GE.0.0) THEN
          DF(1) = FlowCoef*RHOZ(N)/VISCZ(N)
        ELSE
          DF(1) = FlowCoef*RHOZ(M)/VISCZ(M)
        END IF
        F(1) = -DF(1)*PDROP
      ELSE
        ! Standard calculation.
        IF(PDROP.GE.0.0) THEN
          ! Flow in positive direction.
          ! Laminar flow.
          CDM = FlowCoef*RHOZ(N)/VISCZ(N)
          FL = CDM*PDROP
          ! Turbulent flow.
          IF(DisSysCompELRData(CompNum)%FlowExpo.EQ.0.5) THEN
            FT = FlowCoef*SQRTDZ(N)*SQRT(PDROP)
          ELSE
            FT = FlowCoef*SQRTDZ(N)*(PDROP**DisSysCompELRData(CompNum)%FlowExpo)
          END IF
        ELSE
          ! Flow in negative direction.
          ! Laminar flow.
          CDM = FlowCoef*RHOZ(M)/VISCZ(M)
          FL = CDM*PDROP
          ! Turbulent flow.
          IF(DisSysCompELRData(CompNum)%FlowExpo.EQ.0.5) THEN
            FT = -FlowCoef*SQRTDZ(M)*SQRT(-PDROP)
          ELSE
            FT = -FlowCoef*SQRTDZ(M)*(-PDROP)**DisSysCompELRData(CompNum)%FlowExpo
          END IF
        END IF
        ! Select laminar or turbulent flow.
        IF(LIST.GE.4) WRITE(Unit21,901) ' plr: ',I,PDROP,FL,FT
        IF(ABS(FL).LE.ABS(FT)) THEN
          F(1) = FL
          DF(1) = CDM
        ELSE
          F(1) = FT
          DF(1) = FT*DisSysCompELRData(CompNum)%FlowExpo/PDROP
        END IF
      END IF
!
  901 FORMAT(A5,I3,6X,4E16.7)

      RETURN
      END SUBROUTINE AFEELR

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AFEELR(
		int const j, // Component number
		int const LFLAG, // Initialization flag.If = 1, use laminar relationship
		Real64 const PDROP, // Total pressure drop across a component (P1 - P2) [Pa]
		int const i, // Linkage number
		int const n, // Node 1 number
		int const M, // Node 2 number
		Array1A< Real64 > F, // Airflow through the component [kg/s]
		Array1A< Real64 > DF, // Partial derivative:  DF/DP
		int & NF // Number of flows, either 1 or 2
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 6/8/05
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves airflow for a Effective leakage ratio component

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		F.dim( 2 );
		DF.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CDM;
		Real64 FL;
		Real64 FT;
		Real64 FlowCoef;
		int CompNum;

		// Formats
		static gio::Fmt Format_901( "(A5,I3,6X,4E16.7)" );

		// FLOW:
		// Get component properties
		CompNum = AirflowNetworkCompData( j ).TypeNum;
		FlowCoef = DisSysCompELRData( CompNum ).ELR * DisSysCompELRData( CompNum ).FlowRate / RHOZ( n ) * std::pow( DisSysCompELRData( CompNum ).RefPres, -DisSysCompELRData( CompNum ).FlowExpo );

		NF = 1;
		if ( LFLAG == 1 ) {
			// Initialization by linear relation.
			if ( PDROP >= 0.0 ) {
				DF( 1 ) = FlowCoef * RHOZ( n ) / VISCZ( n );
			} else {
				DF( 1 ) = FlowCoef * RHOZ( M ) / VISCZ( M );
			}
			F( 1 ) = -DF( 1 ) * PDROP;
		} else {
			// Standard calculation.
			if ( PDROP >= 0.0 ) {
				// Flow in positive direction.
				// Laminar flow.
				CDM = FlowCoef * RHOZ( n ) / VISCZ( n );
				FL = CDM * PDROP;
				// Turbulent flow.
				if ( DisSysCompELRData( CompNum ).FlowExpo == 0.5 ) {
					FT = FlowCoef * SQRTDZ( n ) * std::sqrt( PDROP );
				} else {
					FT = FlowCoef * SQRTDZ( n ) * std::pow( PDROP, DisSysCompELRData( CompNum ).FlowExpo );
				}
			} else {
				// Flow in negative direction.
				// Laminar flow.
				CDM = FlowCoef * RHOZ( M ) / VISCZ( M );
				FL = CDM * PDROP;
				// Turbulent flow.
				if ( DisSysCompELRData( CompNum ).FlowExpo == 0.5 ) {
					FT = -FlowCoef * SQRTDZ( M ) * std::sqrt( -PDROP );
				} else {
					FT = -FlowCoef * SQRTDZ( M ) * std::pow( -PDROP, DisSysCompELRData( CompNum ).FlowExpo );
				}
			}
			// Select laminar or turbulent flow.
			if ( LIST >= 4 ) gio::write( Unit21, Format_901 ) << " plr: " << i << PDROP << FL << FT;
			if ( std::abs( FL ) <= std::abs( FT ) ) {
				F( 1 ) = FL;
				DF( 1 ) = CDM;
			} else {
				F( 1 ) = FT;
				DF( 1 ) = FT * DisSysCompELRData( CompNum ).FlowExpo / PDROP;
			}
		}

	}
