File: SourceCode/AirflowNetworkSolver.f90


      SUBROUTINE AFECFR(J,LFLAG,PDROP,I,N,M,F,DF,NF)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   Extracted from AIRNET
          !       MODIFIED       Lixing Gu, 2/1/04
          !                      Revised the subroutine to meet E+ needs
          !       MODIFIED       Lixing Gu, 6/8/05
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves airflow for a constant flow rate airflow component -- using standard interface.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          USE DataLoopNode, ONLY: Node
          USE DataAirLoop,  ONLY: LoopSystemOnMassFlowrate,LoopSystemOffMassFlowrate,LoopFanOperationMode,LoopCompCycRatio
          USE DataHVACGlobals, ONLY: FanType_SimpleOnOff, FanType_SimpleConstVolume, FanType_SimpleVAV

          IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          INTEGER, INTENT(IN)  :: J     ! Component number
          INTEGER, INTENT(IN)  :: LFLAG ! Initialization flag.If = 1, use laminar relationship
          REAL(r64), INTENT(IN)     :: PDROP ! Total pressure drop across a component (P1 - P2) [Pa]
          INTEGER, INTENT(IN)  :: I     ! Linkage number
          INTEGER, INTENT(IN)  :: N     ! Node 1 number
          INTEGER, INTENT(IN)  :: M     ! Node 2 number
          INTEGER, INTENT(OUT) :: NF    ! Number of flows, either 1 or 2
          REAL(r64), INTENT(OUT)    :: F(2)  ! Airflow through the component [kg/s]
          REAL(r64), INTENT(OUT)    :: DF(2) ! Partial derivative:  DF/DP


          ! SUBROUTINE PARAMETER DEFINITIONS:
          INTEGER, PARAMETER :: CycFanCycComp    = 1 ! fan cycles with compressor operation


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na


          ! DERIVED TYPE DEFINITIONS
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          INTEGER CompNum, k,k1
          REAL(r64) :: SumTermFlow  ! Sum of all Terminal flows [kg/s]
          REAL(r64) :: SumFracSuppLeak  ! Sum of all supply leaks as a fraction of supply fan flow rate
          Integer Node1, Node2

      ! FLOW:
      CompNum = AirflowNetworkCompData(J)%TypeNum

      NF = 1
      If (DisSysCompCVFData(CompNum)%FanTypeNum .eq. FanType_SimpleOnOff) then
        If (LoopFanOperationMode .EQ. CycFanCycComp .and. LoopSystemOnMassFlowrate .GT. 0.0d0) then
          F(1) = LoopSystemOnMassFlowrate
        else
          F(1) = Node(DisSysCompCVFData(CompNum)%InletNode)%MassFlowrate*DisSysCompCVFData(CompNum)%Ctrl
          If (MultiSpeedHPIndicator .EQ. 2) Then
            F(1) = LoopSystemOnMassFlowrate*LoopCompCycRatio+LoopSystemOffMassFlowrate*(1.0d0-LoopCompCycRatio)
          End If
        End If
      Else If (DisSysCompCVFData(CompNum)%FanTypeNum .eq. FanType_SimpleConstVolume) Then
        If (DisSysCompCVFData(CompNum)%FlowRate > 0) Then
          F(1) = DisSysCompCVFData(CompNum)%FlowRate*DisSysCompCVFData(CompNum)%Ctrl
        Else
          F(1) = Node(DisSysCompCVFData(CompNum)%InletNode)%MassFlowrate*DisSysCompCVFData(CompNum)%Ctrl
        End If
        If (MultiSpeedHPIndicator .EQ. 2) Then
          F(1) = LoopSystemOnMassFlowrate
        End If
      Else If (DisSysCompCVFData(CompNum)%FanTypeNum .eq. FanType_SimpleVAV) Then
        ! Check VAV termals with a damper
        SumTermFlow = 0.d0
        SumFracSuppLeak = 0.d0
        Do k=1,NetworkNumOfLinks
          If (AirflowNetworkLinkageData(k)%VAVTermDamper) Then
            k1 = AirflowNetworkNodeData(AirflowNetworkLinkageData(k)%NodeNums(1))%EPlusNodeNum
            If (Node(k1)%MassFlowRate .GT. 0.0d0) Then
              SumTermFlow = SumTermFlow + Node(k1)%MassFlowRate
            End If
          End If
          If (AirflowNetworkCompData(AirflowNetworkLinkageData(k)%CompNum)%CompTypeNum == CompTypeNum_ELR) then
            ! Calculate supply leak sensible losses
            Node1 = AirflowNetworkLinkageData(k)%NodeNums(1)
            Node2 = AirflowNetworkLinkageData(k)%NodeNums(2)
            if ((AirflowNetworkNodeData(Node2)%EPlusZoneNum > 0) .AND. (AirflowNetworkNodeData(Node1)%EPlusNodeNum == 0)) Then
              SumFracSuppLeak = SumFracSuppLeak + &
                DisSysCompELRData(AirflowNetworkCompData(AirflowNetworkLinkageData(k)%CompNum)%TypeNum)%ELR
            End If
          End If
        End Do
        F(1) = SumTermFlow/(1.d0-SumFracSuppLeak)
        VAVTerminalRatio = 0.d0
        If (F(1) .GT. DisSysCompCVFData(CompNum)%MaxAirMassFlowRate) Then
          VAVTerminalRatio = DisSysCompCVFData(CompNum)%MaxAirMassFlowRate/F(1)
          F(1) = DisSysCompCVFData(CompNum)%MaxAirMassFlowRate
        End If
      End If
      DF(1) = 0.0d0

      RETURN
      END SUBROUTINE AFECFR

File: src/EnergyPlus/AirflowNetworkSolver.cc
	void
	AFECFR(
		int const j, // Component number
		int const EP_UNUSED( LFLAG ), // Initialization flag.If = 1, use laminar relationship
		Real64 const EP_UNUSED( PDROP ), // Total pressure drop across a component (P1 - P2) [Pa]
		int const EP_UNUSED( i ), // Linkage number
		int const EP_UNUSED( n ), // Node 1 number
		int const EP_UNUSED( M ), // Node 2 number
		Array1A< Real64 > F, // Airflow through the component [kg/s]
		Array1A< Real64 > DF, // Partial derivative:  DF/DP
		int & NF // Number of flows, either 1 or 2
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         George Walton
		//       DATE WRITTEN   Extracted from AIRNET
		//       MODIFIED       Lixing Gu, 2/1/04
		//                      Revised the subroutine to meet E+ needs
		//       MODIFIED       Lixing Gu, 6/8/05
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves airflow for a constant flow rate airflow component -- using standard interface.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataAirLoop::LoopSystemOnMassFlowrate;
		using DataAirLoop::LoopSystemOffMassFlowrate;
		using DataAirLoop::LoopFanOperationMode;
		using DataAirLoop::LoopCompCycRatio;
		using DataHVACGlobals::FanType_SimpleOnOff;
		using DataHVACGlobals::FanType_SimpleConstVolume;
		using DataHVACGlobals::FanType_SimpleVAV;

		// Argument array dimensioning
		F.dim( 2 );
		DF.dim( 2 );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const CycFanCycComp( 1 ); // fan cycles with compressor operation

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CompNum;
		int k;
		int k1;
		Real64 SumTermFlow; // Sum of all Terminal flows [kg/s]
		Real64 SumFracSuppLeak; // Sum of all supply leaks as a fraction of supply fan flow rate
		int Node1;
		int Node2;

		// FLOW:
		CompNum = AirflowNetworkCompData( j ).TypeNum;

		NF = 1;
		if ( DisSysCompCVFData( CompNum ).FanTypeNum == FanType_SimpleOnOff ) {
			if ( LoopFanOperationMode == CycFanCycComp && LoopSystemOnMassFlowrate > 0.0 ) {
				F( 1 ) = LoopSystemOnMassFlowrate;
			} else {
				F( 1 ) = Node( DisSysCompCVFData( CompNum ).InletNode ).MassFlowRate * DisSysCompCVFData( CompNum ).Ctrl;
				if ( MultiSpeedHPIndicator == 2 ) {
					F( 1 ) = LoopSystemOnMassFlowrate * LoopCompCycRatio + LoopSystemOffMassFlowrate * ( 1.0 - LoopCompCycRatio );
				}
			}
		} else if ( DisSysCompCVFData( CompNum ).FanTypeNum == FanType_SimpleConstVolume ) {
			if ( DisSysCompCVFData( CompNum ).FlowRate > 0 ) {
				F( 1 ) = DisSysCompCVFData( CompNum ).FlowRate * DisSysCompCVFData( CompNum ).Ctrl;
			} else {
				F( 1 ) = Node( DisSysCompCVFData( CompNum ).InletNode ).MassFlowRate * DisSysCompCVFData( CompNum ).Ctrl;
			}
			if ( MultiSpeedHPIndicator == 2 ) {
				F( 1 ) = LoopSystemOnMassFlowrate;
			}
		} else if ( DisSysCompCVFData( CompNum ).FanTypeNum == FanType_SimpleVAV ) {
			// Check VAV termals with a damper
			SumTermFlow = 0.0;
			SumFracSuppLeak = 0.0;
			for ( k = 1; k <= NetworkNumOfLinks; ++k ) {
				if ( AirflowNetworkLinkageData( k ).VAVTermDamper ) {
					k1 = AirflowNetworkNodeData( AirflowNetworkLinkageData( k ).NodeNums( 1 ) ).EPlusNodeNum;
					if ( Node( k1 ).MassFlowRate > 0.0 ) {
						SumTermFlow += Node( k1 ).MassFlowRate;
					}
				}
				if ( AirflowNetworkCompData( AirflowNetworkLinkageData( k ).CompNum ).CompTypeNum == CompTypeNum_ELR ) {
					// Calculate supply leak sensible losses
					Node1 = AirflowNetworkLinkageData( k ).NodeNums( 1 );
					Node2 = AirflowNetworkLinkageData( k ).NodeNums( 2 );
					if ( ( AirflowNetworkNodeData( Node2 ).EPlusZoneNum > 0 ) && ( AirflowNetworkNodeData( Node1 ).EPlusNodeNum == 0 ) ) {
						SumFracSuppLeak += DisSysCompELRData( AirflowNetworkCompData( AirflowNetworkLinkageData( k ).CompNum ).TypeNum ).ELR;
					}
				}
			}
			F( 1 ) = SumTermFlow / ( 1.0 - SumFracSuppLeak );
			VAVTerminalRatio = 0.0;
			if ( F( 1 ) > DisSysCompCVFData( CompNum ).MaxAirMassFlowRate ) {
				VAVTerminalRatio = DisSysCompCVFData( CompNum ).MaxAirMassFlowRate / F( 1 );
				F( 1 ) = DisSysCompCVFData( CompNum ).MaxAirMassFlowRate;
			}
		}
		DF( 1 ) = 0.0;

	}
