File: branches/EnergyPlus/src/BaseboardRadiator.f90

SUBROUTINE InitBaseboard(BaseboardNum, ControlledZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   Nov 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes the Baseboard units during simulation.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataLoopNode, ONLY: Node
  USE DataZoneEquipment,  ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList,ZoneEquipConfig

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: BaseboardNum
  INTEGER, INTENT(IN) :: ControlledZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER        :: ZoneNode
  LOGICAL,SAVE        :: MyOneTimeFlag = .true.
  LOGICAL,SAVE        :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  Integer             :: Loop
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN
    ! initialize the environment and sizing flags
    ALLOCATE(MyEnvrnFlag(NumBaseboards))
    ALLOCATE(MySizeFlag(NumBaseboards))
    MyEnvrnFlag = .TRUE.
    MySizeFlag = .TRUE.

    MyOneTimeFlag = .false.

  END IF

  ! need to check all units to see if they are on ZoneHVAC:EquipmentList or issue warning
  IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
    ZoneEquipmentListChecked=.true.
    DO Loop=1,NumBaseboards
      IF (CheckZoneEquipmentList(Baseboard(Loop)%EquipType,Baseboard(Loop)%EquipName)) CYCLE
      CALL ShowSevereError('InitBaseboard: Unit=['//TRIM(Baseboard(Loop)%EquipType)//','//  &
         TRIM(Baseboard(Loop)%EquipName)//  &
           '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
    ENDDO
  ENDIF

  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(BaseboardNum)) THEN
    ! for each coil, do the sizing once.
    CALL SizeElectricBaseboard(BaseboardNum)

    MySizeFlag(BaseboardNum) = .FALSE.
  END IF

  ! Set the reporting variables to zero at each timestep.
  Baseboard(BaseboardNum)%Energy = 0.0
  Baseboard(BaseboardNum)%Power  = 0.0
  Baseboard(BaseboardNum)%ElecUseLoad = 0.0
  Baseboard(BaseboardNum)%ElecUseRate = 0.0

   ! Do the every time step initializations
  ZoneNode = ZoneEquipConfig(ControlledZoneNum)%ZoneNode
  Baseboard(BaseboardNum)%AirInletTemp = Node(ZoneNode)%Temp
  Baseboard(BaseboardNum)%AirInletHumRat = Node(ZoneNode)%HumRat


 RETURN
END SUBROUTINE InitBaseboard

File: src/EnergyPlus/BaseboardElectric.cc
	void
	InitBaseboard(
		int const BaseboardNum,
		int const ControlledZoneNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   Nov 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes the Baseboard units during simulation.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;
		using DataZoneEquipment::ZoneEquipConfig;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneNode;
		static bool MyOneTimeFlag( true );
		static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		int Loop;
		static Array1D_bool MyEnvrnFlag;

		// Do the one time initializations
		if ( MyOneTimeFlag ) {
			// initialize the environment and sizing flags
			MyEnvrnFlag.allocate( NumBaseboards );
			MySizeFlag.allocate( NumBaseboards );
			MyEnvrnFlag = true;
			MySizeFlag = true;

			MyOneTimeFlag = false;

		}

		// need to check all units to see if they are on ZoneHVAC:EquipmentList or issue warning
		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			for ( Loop = 1; Loop <= NumBaseboards; ++Loop ) {
				if ( CheckZoneEquipmentList( Baseboard( Loop ).EquipType, Baseboard( Loop ).EquipName ) ) continue;
				ShowSevereError( "InitBaseboard: Unit=[" + Baseboard( Loop ).EquipType + ',' + Baseboard( Loop ).EquipName + "] is not on any ZoneHVAC:EquipmentList.  It will not be simulated." );
			}
		}

		if ( ! SysSizingCalc && MySizeFlag( BaseboardNum ) ) {
			// for each coil, do the sizing once.
			SizeElectricBaseboard( BaseboardNum );

			MySizeFlag( BaseboardNum ) = false;
		}

		// Set the reporting variables to zero at each timestep.
		Baseboard( BaseboardNum ).Energy = 0.0;
		Baseboard( BaseboardNum ).Power = 0.0;
		Baseboard( BaseboardNum ).ElecUseLoad = 0.0;
		Baseboard( BaseboardNum ).ElecUseRate = 0.0;

		// Do the every time step initializations
		ZoneNode = ZoneEquipConfig( ControlledZoneNum ).ZoneNode;
		Baseboard( BaseboardNum ).AirInletTemp = Node( ZoneNode ).Temp;
		Baseboard( BaseboardNum ).AirInletHumRat = Node( ZoneNode ).HumRat;

	}
