File: SourceCode/BaseboardRadiator.f90

  SUBROUTINE UpdateBaseboard(BaseboardNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   Nov 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE: This subroutine

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataLoopNode, ONLY: Node
    USE PlantUtilities, ONLY: SafeCopyPlantNode

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER :: BaseboardNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: WaterInletNode
    INTEGER :: WaterOutletNode

   WaterInletNode  = Baseboard(BaseboardNum)%WaterInletNode
   WaterOutletNode = Baseboard(BaseboardNum)%WaterOutletNode

   Call SafeCopyPlantNode(WaterInletNode, WaterOutletNode)
   ! Set the outlet air nodes of the Baseboard
   ! Set the outlet water nodes for the Coil
!   Node(WaterOutletNode)%MassFlowRate = Baseboard(BaseboardNum)%WaterMassFlowRate
   Node(WaterOutletNode)%Temp         = Baseboard(BaseboardNum)%WaterOutletTemp
   Node(WaterOutletNode)%Enthalpy     = Baseboard(BaseboardNum)%WaterOutletEnthalpy

     ! Set the outlet nodes for properties that just pass through & not used

   ! Set the outlet nodes for properties that just pass through & not used
!   Node(WaterOutletNode)%Quality             = Node(WaterInletNode)%Quality
!   Node(WaterOutletNode)%Press               = Node(WaterInletNode)%Press
!   Node(WaterOutletNode)%HumRat              = Node(WaterInletNode)%HumRat
!   Node(WaterOutletNode)%MassFlowRateMin     = Node(WaterInletNode)%MassFlowRateMin
!   Node(WaterOutletNode)%MassFlowRateMax     = Node(WaterInletNode)%MassFlowRateMax
!   Node(WaterOutletNode)%MassFlowRateMinAvail= Node(WaterInletNode)%MassFlowRateMinAvail
!   Node(WaterOutletNode)%MassFlowRateMaxAvail= Node(WaterInletNode)%MassFlowRateMaxAvail

    RETURN
  END SUBROUTINE UpdateBaseboard

File: src/EnergyPlus/BaseboardRadiator.cc
	void
	UpdateBaseboard( int & BaseboardNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   Nov 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE: This subroutine

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataLoopNode::Node;
		using PlantUtilities::SafeCopyPlantNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WaterInletNode;
		int WaterOutletNode;

		WaterInletNode = Baseboard( BaseboardNum ).WaterInletNode;
		WaterOutletNode = Baseboard( BaseboardNum ).WaterOutletNode;

		SafeCopyPlantNode( WaterInletNode, WaterOutletNode );
		// Set the outlet air nodes of the Baseboard
		// Set the outlet water nodes for the Coil
		//   Node(WaterOutletNode)%MassFlowRate = Baseboard(BaseboardNum)%WaterMassFlowRate
		Node( WaterOutletNode ).Temp = Baseboard( BaseboardNum ).WaterOutletTemp;
		Node( WaterOutletNode ).Enthalpy = Baseboard( BaseboardNum ).WaterOutletEnthalpy;

		// Set the outlet nodes for properties that just pass through & not used

		// Set the outlet nodes for properties that just pass through & not used
		//   Node(WaterOutletNode)%Quality             = Node(WaterInletNode)%Quality
		//   Node(WaterOutletNode)%Press               = Node(WaterInletNode)%Press
		//   Node(WaterOutletNode)%HumRat              = Node(WaterInletNode)%HumRat
		//   Node(WaterOutletNode)%MassFlowRateMin     = Node(WaterInletNode)%MassFlowRateMin
		//   Node(WaterOutletNode)%MassFlowRateMax     = Node(WaterInletNode)%MassFlowRateMax
		//   Node(WaterOutletNode)%MassFlowRateMinAvail= Node(WaterInletNode)%MassFlowRateMinAvail
		//   Node(WaterOutletNode)%MassFlowRateMaxAvail= Node(WaterInletNode)%MassFlowRateMaxAvail

	}
