File: SourceCode/PlantBoilersSteam.f90

! Beginning of Record Keeping subroutines for the BOILER:SIMPLE Module
SUBROUTINE UpdateBoilerRecords(MyLoad,RunFlag,Num,FirstHVACIteration)
      ! SUBROUTINE INFORMATION:
      !       AUTHOR         Rahul Chillar
      !       DATE WRITTEN   Dec 2004
      !       MODIFIED       na
      !       RE-ENGINEERED  na

      ! PURPOSE OF THIS SUBROUTINE:
      ! Boiler simulation reporting

      ! METHODOLOGY EMPLOYED:
      ! na

      ! REFERENCES:
      ! na

      ! USE STATEMENTS:
!     USE DataPlant, ONLY : PlantLoop
     USE PlantUtilities, ONLY : SafeCopyPlantNode

       IMPLICIT NONE

      ! SUBROUTINE ARGUMENT DEFINITIONS:
       REAL(r64),INTENT(IN)   :: MyLoad        !boiler operating load
       LOGICAL,  INTENT(IN)   :: RunFlag       !boiler on when TRUE
       INTEGER,  INTENT(IN)   :: Num           !boiler number
       LOGICAL , INTENT(IN)   :: FirstHVACIteration ! TRUE if First iteration of simulation

      ! SUBROUTINE PARAMETER DEFINITIONS:
      ! na

      ! INTERFACE BLOCK SPECIFICATIONS
      ! na

      ! DERIVED TYPE DEFINITIONS
      ! na

      ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      INTEGER                :: BoilerInletNode ! Boiler inlet node number
      INTEGER                :: BoilerOutletNode ! Boiler outlet node number
      REAL(r64) :: ReportingConstant
      INTEGER :: LoopNum
      INTEGER :: LoopSideNum

      ReportingConstant = TimeStepSys*SecInHour

      BoilerInletNode     = Boiler(Num)%BoilerInletNodeNum
      BoilerOutletNode    = Boiler(Num)%BoilerOutletNodeNum

    IF (MyLoad<=0.0d0 .OR. .NOT. RunFlag)THEN
      !set node temperatures
      CALL SafeCopyPlantNode(BoilerInletNode, BoilerOutletNode)
      Node(BoilerOutletNode)%Temp           = Node(BoilerInletNode)%Temp
      BoilerReport(Num)%BoilerOutletTemp    = Node(BoilerInletNode)%Temp
      BoilerReport(Num)%BoilerLoad          = 0.0d0
      BoilerReport(Num)%FuelUsed            = 0.0d0
      Node(BoilerInletNode)%Press           = Boiler(Num)%BoilerPressCheck
      Node(BoilerOutletNode)%Press          = Node(BoilerInletNode)%Press
      Node(BoilerInletNode)%Quality         = 0.0d0
      Node(BoilerOutletNode)%Quality        = Node(BoilerInletNode)%Quality

    ELSE
      !set node temperatures
      CALL SafeCopyPlantNode(BoilerInletNode, BoilerOutletNode)
      Node(BoilerOutletNode)%Temp           = BoilerOutletTemp
      BoilerReport(Num)%BoilerOutletTemp    = BoilerOutletTemp
      BoilerReport(Num)%BoilerLoad          = BoilerLoad
      BoilerReport(Num)%FuelUsed            = FuelUsed
      Node(BoilerInletNode)%Press           = Boiler(Num)%BoilerPressCheck !???
      Node(BoilerOutletNode)%Press          = Node(BoilerInletNode)%Press
      Node(BoilerOutletNode)%Quality        = 1.0d0 ! Model assumes saturated steam exiting the boiler

    END IF

      BoilerReport(Num)%BoilerInletTemp           = Node(BoilerInletNode)%Temp
      BoilerReport(Num)%Mdot                      = Node(BoilerOutletNode)%MassFlowRate
      LoopNum = Boiler(Num)%LoopNum
      LoopSideNum = Boiler(Num)%LoopSideNum

      BoilerReport(Num)%BoilerEnergy   = BoilerReport(Num)%BoilerLoad*ReportingConstant
      BoilerReport(Num)%FuelConsumed   = BoilerReport(Num)%FuelUsed*ReportingConstant


  RETURN

END SUBROUTINE UpdateBoilerRecords

File: src/EnergyPlus/BoilerSteam.cc
	void
	UpdateBoilerRecords(
		Real64 const MyLoad, // boiler operating load
		bool const RunFlag, // boiler on when TRUE
		int const Num, // boiler number
		bool const EP_UNUSED( FirstHVACIteration ) // TRUE if First iteration of simulation
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rahul Chillar
		//       DATE WRITTEN   Dec 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Boiler simulation reporting

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		//     USE DataPlant, ONLY : PlantLoop
		// Using/Aliasing
		using PlantUtilities::SafeCopyPlantNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int BoilerInletNode; // Boiler inlet node number
		int BoilerOutletNode; // Boiler outlet node number
		Real64 ReportingConstant;
		int LoopNum;
		int LoopSideNum;

		ReportingConstant = TimeStepSys * SecInHour;

		BoilerInletNode = Boiler( Num ).BoilerInletNodeNum;
		BoilerOutletNode = Boiler( Num ).BoilerOutletNodeNum;

		if ( MyLoad <= 0.0 || ! RunFlag ) {
			//set node temperatures
			SafeCopyPlantNode( BoilerInletNode, BoilerOutletNode );
			Node( BoilerOutletNode ).Temp = Node( BoilerInletNode ).Temp;
			BoilerReport( Num ).BoilerOutletTemp = Node( BoilerInletNode ).Temp;
			BoilerReport( Num ).BoilerLoad = 0.0;
			BoilerReport( Num ).FuelUsed = 0.0;
			Node( BoilerInletNode ).Press = Boiler( Num ).BoilerPressCheck;
			Node( BoilerOutletNode ).Press = Node( BoilerInletNode ).Press;
			Node( BoilerInletNode ).Quality = 0.0;
			Node( BoilerOutletNode ).Quality = Node( BoilerInletNode ).Quality;

		} else {
			//set node temperatures
			SafeCopyPlantNode( BoilerInletNode, BoilerOutletNode );
			Node( BoilerOutletNode ).Temp = BoilerOutletTemp;
			BoilerReport( Num ).BoilerOutletTemp = BoilerOutletTemp;
			BoilerReport( Num ).BoilerLoad = BoilerLoad;
			BoilerReport( Num ).FuelUsed = FuelUsed;
			Node( BoilerInletNode ).Press = Boiler( Num ).BoilerPressCheck; //???
			Node( BoilerOutletNode ).Press = Node( BoilerInletNode ).Press;
			Node( BoilerOutletNode ).Quality = 1.0; // Model assumes saturated steam exiting the boiler

		}

		BoilerReport( Num ).BoilerInletTemp = Node( BoilerInletNode ).Temp;
		BoilerReport( Num ).Mdot = Node( BoilerOutletNode ).MassFlowRate;
		LoopNum = Boiler( Num ).LoopNum;
		LoopSideNum = Boiler( Num ).LoopSideNum;

		BoilerReport( Num ).BoilerEnergy = BoilerReport( Num ).BoilerLoad * ReportingConstant;
		BoilerReport( Num ).FuelConsumed = BoilerReport( Num ).FuelUsed * ReportingConstant;

	}
