File: SourceCode/PlantBoilers.f90


! Beginning of Record Keeping subroutines for the BOILER:HOTWATER Module
! *****************************************************************************

SUBROUTINE UpdateBoilerRecords(MyLoad,RunFlag, Num)
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Dan Fisher
            !       DATE WRITTEN:    October 1998

            ! PURPOSE OF THIS SUBROUTINE:
            ! boiler simulation reporting


            ! METHODOLOGY EMPLOYED:na

            ! REFERENCES: na

            ! USE STATEMENTS: na

  USE PlantUtilities, ONLY : SafeCopyPlantNode
IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN) :: MyLoad        !boiler operating load
  LOGICAL,   INTENT(IN) :: RunFlag       !boiler on when TRUE
  INTEGER,   INTENT(IN) :: Num           !boiler number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER               :: BoilerInletNode   ! Boiler inlet node number
  INTEGER               :: BoilerOutletNode  ! Boiler outlet node number
  REAL(r64)             :: ReportingConstant ! constant for converting power to energy

  ReportingConstant = TimeStepSys * SecInHour


  BoilerInletNode   = Boiler(Num)%BoilerInletNodeNum
  BoilerOutletNode  = Boiler(Num)%BoilerOutletNodeNum

  IF (MyLoad<=0 .OR. .NOT. RunFlag)THEN
          !set node temperatures
    CALL SafeCopyPlantNode(BoilerInletNode, BoilerOutletNode)
    Node(BoilerOutletNode)%Temp           = Node(BoilerInletNode)%Temp
    BoilerReport(Num)%BoilerOutletTemp    = Node(BoilerInletNode)%Temp
    BoilerReport(Num)%BoilerLoad          = 0.0d0
    BoilerReport(Num)%FuelUsed            = 0.0d0
    BoilerReport(Num)%ParasiticElecPower  = 0.0d0
    BoilerReport(Num)%BoilerPLR           = 0.0d0

  ELSE
          !set node temperatures
    CALL SafeCopyPlantNode(BoilerInletNode, BoilerOutletNode)
    Node(BoilerOutletNode)%Temp           = BoilerOutletTemp
    BoilerReport(Num)%BoilerOutletTemp    = BoilerOutletTemp
    BoilerReport(Num)%BoilerLoad          = BoilerLoad
    BoilerReport(Num)%FuelUsed            = FuelUsed
    BoilerReport(Num)%ParasiticElecPower  = ParasiticElecPower
    BoilerReport(Num)%BoilerPLR           = BoilerPLR

  END IF

  BoilerReport(Num)%BoilerInletTemp           = Node(BoilerInletNode)%Temp
  BoilerReport(Num)%Mdot                      = Node(BoilerOutletNode)%MassFlowRate

  BoilerReport(Num)%BoilerEnergy              = BoilerReport(Num)%BoilerLoad * ReportingConstant
  BoilerReport(Num)%FuelConsumed              = BoilerReport(Num)%FuelUsed * ReportingConstant
  BoilerReport(Num)%ParasiticElecConsumption  = BoilerReport(Num)%ParasiticElecPower * ReportingConstant

RETURN
END SUBROUTINE UpdateBoilerRecords

File: src/EnergyPlus/Boilers.cc
	void
	UpdateBoilerRecords(
		Real64 const MyLoad, // boiler operating load
		bool const RunFlag, // boiler on when TRUE
		int const Num // boiler number
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    October 1998

		// PURPOSE OF THIS SUBROUTINE:
		// boiler simulation reporting

		// METHODOLOGY EMPLOYED:na

		// REFERENCES: na

		// USE STATEMENTS: na

		// Using/Aliasing
		using PlantUtilities::SafeCopyPlantNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int BoilerInletNode; // Boiler inlet node number
		int BoilerOutletNode; // Boiler outlet node number
		Real64 ReportingConstant; // constant for converting power to energy

		ReportingConstant = TimeStepSys * SecInHour;

		BoilerInletNode = Boiler( Num ).BoilerInletNodeNum;
		BoilerOutletNode = Boiler( Num ).BoilerOutletNodeNum;

		if ( MyLoad <= 0 || ! RunFlag ) {
			//set node temperatures
			SafeCopyPlantNode( BoilerInletNode, BoilerOutletNode );
			Node( BoilerOutletNode ).Temp = Node( BoilerInletNode ).Temp;
			BoilerReport( Num ).BoilerOutletTemp = Node( BoilerInletNode ).Temp;
			BoilerReport( Num ).BoilerLoad = 0.0;
			BoilerReport( Num ).FuelUsed = 0.0;
			BoilerReport( Num ).ParasiticElecPower = 0.0;
			BoilerReport( Num ).BoilerPLR = 0.0;

		} else {
			//set node temperatures
			SafeCopyPlantNode( BoilerInletNode, BoilerOutletNode );
			Node( BoilerOutletNode ).Temp = BoilerOutletTemp;
			BoilerReport( Num ).BoilerOutletTemp = BoilerOutletTemp;
			BoilerReport( Num ).BoilerLoad = BoilerLoad;
			BoilerReport( Num ).FuelUsed = FuelUsed;
			BoilerReport( Num ).ParasiticElecPower = ParasiticElecPower;
			BoilerReport( Num ).BoilerPLR = BoilerPLR;

		}

		BoilerReport( Num ).BoilerInletTemp = Node( BoilerInletNode ).Temp;
		BoilerReport( Num ).Mdot = Node( BoilerOutletNode ).MassFlowRate;

		BoilerReport( Num ).BoilerEnergy = BoilerReport( Num ).BoilerLoad * ReportingConstant;
		BoilerReport( Num ).FuelConsumed = BoilerReport( Num ).FuelUsed * ReportingConstant;
		BoilerReport( Num ).ParasiticElecConsumption = BoilerReport( Num ).ParasiticElecPower * ReportingConstant;

	}
