File: SourceCode/PlantBoilers.f90
          ! MODULE SUBROUTINES:

! Beginning of Boiler Module Driver Subroutines
!*************************************************************************

SUBROUTINE SimBoiler(BoilerType,BoilerName,EquipFlowCtrl, CompIndex,RunFlag, &
                     InitLoopEquip,MyLoad,MaxCap,MinCap,OptCap,GetSizingFactor,SizingFactor)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         DAN FISHER
          !       DATE WRITTEN   Sept. 1998
          !       MODIFIED       Taecheol Kim, May 2000
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subrountine controls the boiler component simulation

          ! METHODOLOGY EMPLOYED: na

          ! REFERENCES: na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: BoilerType      ! boiler type (used in CASE statement)
  CHARACTER(len=*), INTENT(IN) :: BoilerName      ! boiler identifier
  INTEGER, INTENT(IN)          :: EquipFlowCtrl   ! Flow control mode for the equipment
  INTEGER, INTENT(INOUT)       :: CompIndex       ! boiler counter/identifier
  LOGICAL, INTENT(IN)          :: RunFlag         ! if TRUE run boiler simulation--boiler is ON
  LOGICAL, INTENT(INOUT)       :: InitLoopEquip   ! If not zero, calculate the max load for operating conditions
  REAL(r64), INTENT(INOUT)     :: MyLoad          ! W - Actual demand boiler must satisfy--calculated by load dist. routine
  REAL(r64), INTENT(OUT)       :: MinCap          ! W - minimum boiler operating capacity
  REAL(r64), INTENT(OUT)       :: MaxCap          ! W - maximum boiler operating capacity
  REAL(r64), INTENT(OUT)       :: OptCap          ! W - optimal boiler operating capacity
  LOGICAL, INTENT(IN)          :: GetSizingFactor ! TRUE when just the sizing factor is requested
  REAL(r64), INTENT(OUT)       :: SizingFactor    ! sizing factor
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE :: GetInput = .TRUE.              ! if TRUE read user input
  INTEGER                      :: BoilerNum       ! boiler counter/identifier

          !FLOW

          !Get Input
  IF (GetInput) THEN
    CALL GetBoilerInput
    GetInput=.FALSE.
  END IF

  ! Find the correct Equipment
  IF (CompIndex == 0) THEN
    BoilerNum = FindItemInList(BoilerName,Boiler%Name,NumBoilers)
    IF (BoilerNum == 0) THEN
      CALL ShowFatalError('SimBoiler: Unit not found='//TRIM(BoilerName))
    ENDIF
    CompIndex=BoilerNum
  ELSE
    BoilerNum=CompIndex
    IF (BoilerNum > NumBoilers .or. BoilerNum < 1) THEN
      CALL ShowFatalError('SimBoiler:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(BoilerNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumBoilers))//  &
                          ', Entered Unit name='//TRIM(BoilerName))
    ENDIF
    IF (CheckEquipName(BoilerNum)) THEN
      IF (BoilerName /= Boiler(BoilerNum)%Name) THEN
        CALL ShowFatalError('SimBoiler: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(BoilerNum))// &
                            ', Unit name='//TRIM(BoilerName)//', stored Unit Name for that index='//  &
                            TRIM(Boiler(BoilerNum)%Name))
      ENDIF
      CheckEquipName(BoilerNum)=.false.
    ENDIF
  ENDIF

   ! Initialize Loop Equipment
  IF (InitLoopEquip) THEN
    CALL InitBoiler(BoilerNum)
    CALL SizeBoiler(BoilerNum)
    MinCap = Boiler(BoilerNum)%NomCap * Boiler(BoilerNum)%MinPartLoadRat
    MaxCap = Boiler(BoilerNum)%NomCap * Boiler(BoilerNum)%MaxPartLoadRat
    OptCap = Boiler(BoilerNum)%NomCap * Boiler(BoilerNum)%OptPartLoadRat
    IF (GetSizingFactor) THEN
      SizingFactor = Boiler(BoilerNum)%SizFac
    END IF
    RETURN
  END IF
          !Calculate Load

          !Select boiler type and call boiler model
  CALL InitBoiler(BoilerNum)
  CALL CalcBoilerModel(BoilerNum,MyLoad,Runflag,EquipFlowCtrl)
  CALL UpdateBoilerRecords(MyLoad,RunFlag,BoilerNum)

RETURN
END SUBROUTINE SimBoiler

File: src/EnergyPlus/Boilers.cc
	void
	SimBoiler(
		std::string const & EP_UNUSED( BoilerType ), // boiler type (used in CASE statement)
		std::string const & BoilerName, // boiler identifier
		int const EquipFlowCtrl, // Flow control mode for the equipment
		int & CompIndex, // boiler counter/identifier
		bool const RunFlag, // if TRUE run boiler simulation--boiler is ON
		bool & InitLoopEquip, // If not zero, calculate the max load for operating conditions
		Real64 & MyLoad, // W - Actual demand boiler must satisfy--calculated by load dist. routine
		Real64 & MaxCap, // W - maximum boiler operating capacity
		Real64 & MinCap, // W - minimum boiler operating capacity
		Real64 & OptCap, // W - optimal boiler operating capacity
		bool const GetSizingFactor, // TRUE when just the sizing factor is requested
		Real64 & SizingFactor // sizing factor
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         DAN FISHER
		//       DATE WRITTEN   Sept. 1998
		//       MODIFIED       Taecheol Kim, May 2000
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subrountine controls the boiler component simulation

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool GetInput( true ); // if TRUE read user input
		int BoilerNum; // boiler counter/identifier

		//FLOW

		//Get Input
		if ( GetInput ) {
			GetBoilerInput();
			GetInput = false;
		}

		// Find the correct Equipment
		if ( CompIndex == 0 ) {
			BoilerNum = FindItemInList( BoilerName, Boiler );
			if ( BoilerNum == 0 ) {
				ShowFatalError( "SimBoiler: Unit not found=" + BoilerName );
			}
			CompIndex = BoilerNum;
		} else {
			BoilerNum = CompIndex;
			if ( BoilerNum > NumBoilers || BoilerNum < 1 ) {
				ShowFatalError( "SimBoiler:  Invalid CompIndex passed=" + TrimSigDigits( BoilerNum ) + ", Number of Units=" + TrimSigDigits( NumBoilers ) + ", Entered Unit name=" + BoilerName );
			}
			if ( CheckEquipName( BoilerNum ) ) {
				if ( BoilerName != Boiler( BoilerNum ).Name ) {
					ShowFatalError( "SimBoiler: Invalid CompIndex passed=" + TrimSigDigits( BoilerNum ) + ", Unit name=" + BoilerName + ", stored Unit Name for that index=" + Boiler( BoilerNum ).Name );
				}
				CheckEquipName( BoilerNum ) = false;
			}
		}

		// Initialize Loop Equipment
		if ( InitLoopEquip ) {
//			Boiler( BoilerNum ).IsThisSized = false;
			InitBoiler( BoilerNum );
//			Boiler( BoilerNum ).IsThisSized = true;
			SizeBoiler( BoilerNum );
			MinCap = Boiler( BoilerNum ).NomCap * Boiler( BoilerNum ).MinPartLoadRat;
			MaxCap = Boiler( BoilerNum ).NomCap * Boiler( BoilerNum ).MaxPartLoadRat;
			OptCap = Boiler( BoilerNum ).NomCap * Boiler( BoilerNum ).OptPartLoadRat;
			if ( GetSizingFactor ) {
				SizingFactor = Boiler( BoilerNum ).SizFac;
			}
			return;
		}
		//Calculate Load

		//Select boiler type and call boiler model
		InitBoiler( BoilerNum );
		CalcBoilerModel( BoilerNum, MyLoad, RunFlag, EquipFlowCtrl );
		UpdateBoilerRecords( MyLoad, RunFlag, BoilerNum );

	}
