File: src/BranchInputManager.f90
  ! Check Uniqueness branch to branch
  DO Count=1,NumOfBranches
    DO Loop=Count+1,NumOfBranches
      DO Loop2=1,BranchNodes(Count)%NumNodes
        Found=FindItemInList(BranchNodes(Count)%UniqueNodeNames(Loop2),  &
                           BranchNodes(Loop)%UniqueNodeNames,BranchNodes(Loop)%NumNodes)
        IF (Found /= 0) THEN
          CALL ShowSevereError('Non-unique node name found, name='//TRIM(BranchNodes(Count)%UniqueNodeNames(Loop2)))
          CALL ShowContinueError('..1st occurence in Branch='//TRIM(Branch(Count)%Name))
          CALL ShowContinueError('..duplicate occurrence in Branch='//TRIM(Branch(Loop)%Name))
          ErrFound=.true.
        ENDIF
      ENDDO
    ENDDO
  ENDDO
  DO Count=1,NumOfBranches
    DEALLOCATE(BranchNodes(Count)%UniqueNodeNames)
  ENDDO
  DEALLOCATE(BranchNodes)

  BCount=0
  DO Count=1,NumOfBranches
    IF (BranchReported(Count)) CYCLE
    BCount=BCount+1
  ENDDO
  IF (BCount > 0) THEN
    WRITE(OutputFileBNDetails,706)
    WRITE(ChrOut,*) BCount
    WRITE(OutputFileBNDetails,701) ' #Orphaned Branches,'//TRIM(ADJUSTL(ChrOut))
    CALL ShowWarningError('There are orphaned Branches in input')

    BCount=0

    DO Count=1,NumOfBranches
      IF (BranchReported(Count)) CYCLE
      BCount=BCount+1

        WRITE(ChrOut,*) BCount
        ChrOut=ADJUSTL(ChrOut)
        IF (Branch(Count)%NumOfComponents > 0) THEN
          MatchNode=Branch(Count)%Component(1)%InletNode
          MatchNodeName=Branch(Count)%Component(1)%InletNodeName
          BranchInletNodeName=Branch(Count)%Component(1)%InletNodeName
        ELSE
          CALL ShowWarningError('Branch has no components='//TRIM(Branch(Count)%Name))
        ENDIF
        NumErr=0
        DO Loop=1,Branch(Count)%NumOfComponents
          IF (Branch(Count)%Component(Loop)%InletNode /= MatchNode) THEN
            CALL ShowSevereError('Error Detected in Branch='//TRIM(Branch(Count)%Name))
            CALL ShowContinueError('Branch Outlet does not match Inlet, Outlet='//TRIM(MatchNodeName))
            CALL ShowContinueError('Inlet Name='//TRIM(Branch(Count)%Component(Loop)%InletNodeName))
            ErrFound=.true.
            NumErr=NumErr+1
          ELSE
            MatchNode=Branch(Count)%Component(Loop)%OutletNode
            MatchNodeName=Branch(Count)%Component(Loop)%OutletNodeName
          ENDIF
        ENDDO
        BranchOutletNodeName=MatchNodeName
        IF (Branch(Count)%AssignedLoopName == Blank) THEN
          BranchLoopName = '**Unknown**'
          BranchLoopType = '**Unknown**'
        ELSE
          BranchLoopName = TRIM(Branch(Count)%AssignedLoopName)
          BranchLoopType = '**Unknown**'
        ENDIF
        WRITE(OutputFileBNDetails,701) ' Branch,'//TRIM(ChrOut)//','//TRIM(Branch(Count)%Name)//','//  &
          TRIM(BranchLoopName)//','//TRIM(BranchLoopType)//','//  &
          TRIM(BranchInletNodeName)//','//TRIM(BranchOutletNodeName)
    ENDDO
  ENDIF

  IF (ErrFound) THEN
    CALL ShowSevereError('Branch(es) did not pass integrity testing')
  ELSE
    CALL ShowMessage('All Branches passed integrity testing')
  ENDIF

  RETURN

END SUBROUTINE TestBranchIntegrity

File: src/EnergyPlus/BranchInputManager.cc
        // Check Uniqueness branch to branch
        for (Count = 1; Count <= dataBranchInputManager.NumOfBranches; ++Count) {
            for (Loop = Count + 1; Loop <= dataBranchInputManager.NumOfBranches; ++Loop) {
                for (Loop2 = 1; Loop2 <= BranchNodes(Count).NumNodes; ++Loop2) {
                    Found = UtilityRoutines::FindItemInList(
                        BranchNodes(Count).UniqueNodeNames(Loop2), BranchNodes(Loop).UniqueNodeNames, BranchNodes(Loop).NumNodes);
                    if (Found != 0) {
                        ShowSevereError("Non-unique node name found, name=" + BranchNodes(Count).UniqueNodeNames(Loop2));
                        ShowContinueError("..1st occurrence in Branch=" + dataBranchInputManager.Branch(Count).Name);
                        ShowContinueError("..duplicate occurrence in Branch=" + dataBranchInputManager.Branch(Loop).Name);
                        ErrFound = true;
                    }
                }
            }
        }
        for (Count = 1; Count <= dataBranchInputManager.NumOfBranches; ++Count) {
            BranchNodes(Count).UniqueNodeNames.deallocate();
        }
        BranchNodes.deallocate();

        BCount = 0;
        for (Count = 1; Count <= dataBranchInputManager.NumOfBranches; ++Count) {
            if (BranchReported(Count)) continue;
            ++BCount;
        }
        if (BCount > 0) {
            static constexpr auto Format_706("! <# Orphaned Branches>,<Number of Branches not on Branch Lists>");
            print(outputFiles.bnd, "{}\n", Format_706);
            print(outputFiles.bnd, " #Orphaned Branches,{}\n", BCount);
            ShowWarningError("There are orphaned Branches in input. See .bnd file for details.");

            BCount = 0;

            for (Count = 1; Count <= dataBranchInputManager.NumOfBranches; ++Count) {
                if (BranchReported(Count)) continue;
                ++BCount;
                ShowWarningError("Orphan Branch=\"" + dataBranchInputManager.Branch(Count).Name + "\".");

                if (dataBranchInputManager.Branch(Count).NumOfComponents > 0) {
                    MatchNode = dataBranchInputManager.Branch(Count).Component(1).InletNode;
                    MatchNodeName = dataBranchInputManager.Branch(Count).Component(1).InletNodeName;
                    BranchInletNodeName = dataBranchInputManager.Branch(Count).Component(1).InletNodeName;
                } else {
                    ShowWarningError("Branch has no components=" + dataBranchInputManager.Branch(Count).Name);
                }
                NumErr = 0;
                for (Loop = 1; Loop <= dataBranchInputManager.Branch(Count).NumOfComponents; ++Loop) {
                    if (dataBranchInputManager.Branch(Count).Component(Loop).InletNode != MatchNode) {
                        ShowSevereError("Error Detected in Branch=" + dataBranchInputManager.Branch(Count).Name);
                        ShowContinueError("Branch Outlet does not match Inlet, Outlet=" + MatchNodeName);
                        ShowContinueError("Inlet Name=" + dataBranchInputManager.Branch(Count).Component(Loop).InletNodeName);
                        ErrFound = true;
                        ++NumErr;
                    } else {
                        MatchNode = dataBranchInputManager.Branch(Count).Component(Loop).OutletNode;
                        MatchNodeName = dataBranchInputManager.Branch(Count).Component(Loop).OutletNodeName;
                    }
                }
                BranchOutletNodeName = MatchNodeName;
                if (dataBranchInputManager.Branch(Count).AssignedLoopName.empty()) {
                    BranchLoopName = "**Unknown**";
                    BranchLoopType = "**Unknown**";
                } else {
                    BranchLoopName = dataBranchInputManager.Branch(Count).AssignedLoopName;
                    BranchLoopType = "**Unknown**";
                }
                print(outputFiles.bnd,
                      " Branch,{},{},{},{},{},{}\n",
                      BCount,
                      dataBranchInputManager.Branch(Count).Name,
                      BranchLoopName,
                      BranchLoopType,
                      BranchInletNodeName,
                      BranchOutletNodeName);
            }
        }

        if (ErrFound) {
            ShowSevereError("Branch(es) did not pass integrity testing");
        } else {
            ShowMessage("All Branches passed integrity testing");
        }
    }
