File: branches/EnergyPlus/src/BranchInputManager.f90

SUBROUTINE FindCondenserLoopBranchConnection(BranchListName,FoundCondLoopName,FoundCondLoopNum,FoundSupplyDemand,  &
                                         FoundVolFlowRate,MatchedCondLoop)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   February 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! An auxiliary routine locate a condenser loop and type from a BranchListName

          ! METHODOLOGY EMPLOYED:
          ! calls GetObject for CONDENSER LOOP

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)    :: BranchListName
  CHARACTER(len=*), INTENT(INOUT) :: FoundCondLoopName
  INTEGER, INTENT(INOUT)          :: FoundCondLoopNum
  CHARACTER(len=*), INTENT(INOUT) :: FoundSupplyDemand
  REAL, INTENT(INOUT)        :: FoundVolFlowRate
  LOGICAL, INTENT(INOUT)          :: MatchedCondLoop

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Num
  INTEGER NumCondLoops
  INTEGER NumParams
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas
  INTEGER NumAlphas
  REAL, ALLOCATABLE, DIMENSION(:) :: Numbers
  INTEGER NumNumbers
  INTEGER IOSTAT

      ! Get Inputs
  CurrentModuleObject = 'CondenserLoop'

  NumCondLoops=GetNumObjectsFound( TRIM(CurrentModuleObject) )
  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),NumParams,NumAlphas,NumNumbers)
  ALLOCATE(Alphas(NumAlphas))
  ALLOCATE(Numbers(NumNumbers))

  DO Num=1,NumCondLoops
    CALL GetObjectItem(TRIM(CurrentModuleObject),Num,Alphas,NumAlphas,Numbers,NumNumbers,IOSTAT)
    ! Only looking for BranchList here.
    IF (Alphas(8) == BranchListName) THEN
      FoundCondLoopName=Alphas(1)
      FoundSupplyDemand='Supply'
      FoundVolFlowRate=Numbers(3)
      FoundCondLoopNum=Num
      MatchedCondLoop=.true.
      EXIT
    ELSEIF (Alphas(12) == BranchListName) THEN
      FoundCondLoopName=Alphas(1)
      FoundSupplyDemand='Demand'
      FoundVolFlowRate=Numbers(3)
      FoundCondLoopNum=Num
      MatchedCondLoop=.true.
      EXIT
    ENDIF
  ENDDO

  DEALLOCATE(Alphas)
  DEALLOCATE(Numbers)

  RETURN

END SUBROUTINE FindCondenserLoopBranchConnection

File: src/EnergyPlus/BranchInputManager.cc
	void
	FindCondenserLoopBranchConnection(
		std::string const & BranchListName,
		std::string & FoundCondLoopName,
		int & FoundCondLoopNum,
		std::string & FoundSupplyDemand,
		Real64 & FoundVolFlowRate,
		bool & MatchedCondLoop
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   February 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// An auxiliary routine locate a condenser loop and type from a BranchListName

		// METHODOLOGY EMPLOYED:
		// calls GetObject for CONDENSER LOOP

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Num;
		int NumCondLoops;
		int NumParams;
		Array1D_string Alphas;
		int NumAlphas;
		Array1D< Real64 > Numbers;
		int NumNumbers;
		int IOStat;

		// Get Inputs
		CurrentModuleObject = "CondenserLoop";

		NumCondLoops = GetNumObjectsFound( CurrentModuleObject );
		GetObjectDefMaxArgs( CurrentModuleObject, NumParams, NumAlphas, NumNumbers );
		Alphas.allocate( NumAlphas );
		Numbers.allocate( NumNumbers );

		for ( Num = 1; Num <= NumCondLoops; ++Num ) {
			GetObjectItem( CurrentModuleObject, Num, Alphas, NumAlphas, Numbers, NumNumbers, IOStat );
			// Only looking for BranchList here.
			if ( Alphas( 8 ) == BranchListName ) {
				FoundCondLoopName = Alphas( 1 );
				FoundSupplyDemand = "Supply";
				FoundVolFlowRate = Numbers( 3 );
				FoundCondLoopNum = Num;
				MatchedCondLoop = true;
				break;
			} else if ( Alphas( 12 ) == BranchListName ) {
				FoundCondLoopName = Alphas( 1 );
				FoundSupplyDemand = "Demand";
				FoundVolFlowRate = Numbers( 3 );
				FoundCondLoopNum = Num;
				MatchedCondLoop = true;
				break;
			}
		}

		Alphas.deallocate();
		Numbers.deallocate();

	}
