File: SourceCode/BranchNodeConnections.f90
  ! Check 7 -- non-parent inlet nodes -- must never be an inlet more than once
  DO Loop1=1,NumOfNodeConnections
    ! Only non-parent node connections
    IF (NodeConnections(Loop1)%ObjectIsParent) CYCLE
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Inlet)) CYCLE
    DO Loop2=Loop1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop2)%ObjectIsParent) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Inlet)) CYCLE
      IF (NodeConnections(Loop2)%NodeNumber == NodeConnections(Loop1)%NodeNumber) THEN
        CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
              '", The same node appears as a non-parent Inlet node more than once.')
        CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
               ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
        CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop2)%ObjectType)//  &
               ', Name='//TRIM(NodeConnections(Loop2)%ObjectName))
        ErrorCounter=ErrorCounter+1
!        ErrorsFound=.true.
        EXIT
      ENDIF
    ENDDO
  ENDDO

  ! Check 8 -- non-parent outlet nodes -- must never be an outlet more than once
  DO Loop1=1,NumOfNodeConnections
    ! Only non-parent node connections
    IF (NodeConnections(Loop1)%ObjectIsParent) CYCLE
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Outlet)) CYCLE
    ! Skip if DIRECT AIR, because it only has one node which is an outlet, so it dupes the outlet which feeds it
    IF (NodeConnections(Loop1)%ObjectType == 'AIRTERMINAL:SINGLEDUCT:UNCONTROLLED') CYCLE
    IsValid=.true.
    DO Loop2=Loop1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop2)%ObjectIsParent) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Outlet)) CYCLE
      ! Skip if DIRECT AIR, because it only has one node which is an outlet, so it dupes the outlet which feeds it
      IF (NodeConnections(Loop2)%ObjectType == 'AIRTERMINAL:SINGLEDUCT:UNCONTROLLED') CYCLE
      IF (NodeConnections(Loop2)%NodeNumber == NodeConnections(Loop1)%NodeNumber) THEN
        ! Skip if one of the
        CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
              '", The same node appears as a non-parent Outlet node more than once.')
        CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
               ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
        CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop2)%ObjectType)//  &
               ', Name='//TRIM(NodeConnections(Loop2)%ObjectName))
        ErrorCounter=ErrorCounter+1
!        ErrorsFound=.true.
        EXIT
      ENDIF
    ENDDO
  ENDDO

  ! Check 9 -- nodes of type OutsideAirReference must be registered as NodeConnectionType_OutsideAir
  DO Loop1=1,NumOfNodeConnections
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_OutsideAirReference)) CYCLE
    IsValid=.false.
    DO Loop2=1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_OutsideAir)) CYCLE
      IsValid=.true.
      EXIT
    ENDDO
    IF (.not. IsValid) THEN
      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
            '", Outdoor Air Reference did not find an appropriate "outdoor air" node.')
      CALL ShowContinueError('This node must be listed in an OutdoorAir:Node or OutdoorAir:NodeList '//  &
                             'object in order to set its conditions.')
      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
      ErrorCounter=ErrorCounter+1
!      ErrorsFound=.true.
    ENDIF
  ENDDO

  ! Check 10 -- fluid streams cannot have multiple inlet/outlet nodes on same component
  !  can have multiple inlets with one outlet or vice versa but cannot have multiple both inlet and outlet
  IF (NumOfNodeConnections > 0) THEN
    MaxFluidStream=MAXVAL(NodeConnections%FluidStream)
    ALLOCATE(FluidStreamInletCount(MaxFluidStream))
    ALLOCATE(FluidStreamOutletCount(MaxFluidStream))
    ALLOCATE(FluidStreamCounts(MaxFluidStream))
    ALLOCATE(NodeObjects(NumOfNodeConnections))
    FluidStreamInletCount=0
    FluidStreamOutletCount=0
    NodeObjects=0
    FluidStreamCounts=.false.
    ! Following code relies on node connections for single object type/name being grouped together
    Object=1
    StartConnect=1
    EndConnect=0
    NumObjects=2
    NodeObjects(1)=1
    DO WHILE (Object < NumOfNodeConnections)
      IF (NodeConnections(Object)%ObjectType /= NodeConnections(Object+1)%ObjectType .or.   &
          NodeConnections(Object)%ObjectName /= NodeConnections(Object+1)%ObjectName) THEN
        EndConnect=Object+1
        NodeObjects(NumObjects)=EndConnect
        IF (Object+1 < NumOfNodeConnections) NumObjects=NumObjects+1
      ENDIF
      Object=Object+1
    ENDDO
    ! NodeObjects now contains each consecutive object...
    DO Object=1,NumObjects-1
      IsValid=.true.
      FluidStreamInletCount=0
      FluidStreamOutletCount=0
      FluidStreamCounts=.false.
      Loop1=NodeObjects(Object)
      IF (NodeConnections(Loop1)%ObjectIsParent) CYCLE
      IF (NodeConnections(Loop1)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Inlet))   &
         FluidStreamInletCount(NodeConnections(Loop1)%FluidStream)=FluidStreamInletCount(NodeConnections(Loop1)%FluidStream)+1
      IF (NodeConnections(Loop1)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Outlet))   &
         FluidStreamOutletCount(NodeConnections(Loop1)%FluidStream)=FluidStreamOutletCount(NodeConnections(Loop1)%FluidStream)+1
      DO Loop2=Loop1+1,NodeObjects(Object+1)-1
        IF (NodeConnections(Loop2)%ObjectIsParent) CYCLE
        IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Inlet))   &
           FluidStreamInletCount(NodeConnections(Loop2)%FluidStream)=FluidStreamInletCount(NodeConnections(Loop2)%FluidStream)+1
        IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Outlet))   &
           FluidStreamOutletCount(NodeConnections(Loop2)%FluidStream)=FluidStreamOutletCount(NodeConnections(Loop2)%FluidStream)+1
      ENDDO
      DO Loop2=1,MaxFluidStream
        IF (FluidStreamInletCount(Loop2) > 1 .and. FluidStreamOutletCount(Loop2) > 1) THEN
          IsValid=.false.
          FluidStreamCounts(Loop2)=.true.
        ENDIF
      ENDDO
      IF (.not. IsValid) THEN
        CALL ShowSevereError('(Developer) Node Connection Error, Object='//trim(NodeConnections(Loop1)%ObjectType)//':'//  &
           trim(NodeConnections(Loop1)%ObjectName))
        CALL ShowContinueError('Object has multiple connections on both inlet and outlet fluid streams.')
        DO Loop2=1,MaxFluidStream
          IF (FluidStreamCounts(Loop2))   &
             CALL ShowContinueError('...occurs in Fluid Stream ['//trim(RoundSigDigits(Loop2))//'].')
        ENDDO
        ErrorCounter=ErrorCounter+1
        ErrorsFound=.true.
      ENDIF
    ENDDO
    DEALLOCATE(FluidStreamInletCount)
    DEALLOCATE(FluidStreamOutletCount)
    DEALLOCATE(FluidStreamCounts)
    DEALLOCATE(NodeObjects)
  ENDIF



  NumNodeConnectionErrors=NumNodeConnectionErrors+ErrorCounter
  RETURN

END SUBROUTINE CheckNodeConnections

File: src/EnergyPlus/BranchNodeConnections.cc
		// Check 7 -- non-parent inlet nodes -- must never be an inlet more than once
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			// Only non-parent node connections
			if ( NodeConnections( Loop1 ).ObjectIsParent ) continue;
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Inlet ) ) continue;
			for ( Loop2 = Loop1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop2 ).ObjectIsParent ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Inlet ) ) continue;
				if ( NodeConnections( Loop2 ).NodeNumber == NodeConnections( Loop1 ).NodeNumber ) {
					ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", The same node appears as a non-parent Inlet node more than once." );
					ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
					ShowContinueError( "Reference Object=" + NodeConnections( Loop2 ).ObjectType + ", Name=" + NodeConnections( Loop2 ).ObjectName );
					++ErrorCounter;
					//        ErrorsFound=.TRUE.
					break;
				}
			}
		}

		// Check 8 -- non-parent outlet nodes -- must never be an outlet more than once
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			// Only non-parent node connections
			if ( NodeConnections( Loop1 ).ObjectIsParent ) continue;
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Outlet ) ) continue;
			// Skip if DIRECT AIR, because it only has one node which is an outlet, so it dupes the outlet which feeds it
			if ( NodeConnections( Loop1 ).ObjectType == "AIRTERMINAL:SINGLEDUCT:UNCONTROLLED" ) continue;
			IsValid = true;
			for ( Loop2 = Loop1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop2 ).ObjectIsParent ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Outlet ) ) continue;
				// Skip if DIRECT AIR, because it only has one node which is an outlet, so it dupes the outlet which feeds it
				if ( NodeConnections( Loop2 ).ObjectType == "AIRTERMINAL:SINGLEDUCT:UNCONTROLLED" ) continue;
				if ( NodeConnections( Loop2 ).NodeNumber == NodeConnections( Loop1 ).NodeNumber ) {
					// Skip if one of the
					ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", The same node appears as a non-parent Outlet node more than once." );
					ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
					ShowContinueError( "Reference Object=" + NodeConnections( Loop2 ).ObjectType + ", Name=" + NodeConnections( Loop2 ).ObjectName );
					++ErrorCounter;
					//        ErrorsFound=.TRUE.
					break;
				}
			}
		}

		// Check 9 -- nodes of type OutsideAirReference must be registered as NodeConnectionType_OutsideAir
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_OutsideAirReference ) ) continue;
			IsValid = false;
			for ( Loop2 = 1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop1 ).NodeNumber != NodeConnections( Loop2 ).NodeNumber ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_OutsideAir ) ) continue;
				IsValid = true;
				break;
			}
			if ( ! IsValid ) {
				ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", Outdoor Air Reference did not find an appropriate \"outdoor air\" node." );
				ShowContinueError( "This node must be listed in an OutdoorAir:Node or OutdoorAir:NodeList object in order to set its conditions." );
				ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
				++ErrorCounter;
				//      ErrorsFound=.TRUE.
			}
		}

		// Check 10 -- fluid streams cannot have multiple inlet/outlet nodes on same component
		//  can have multiple inlets with one outlet or vice versa but cannot have multiple both inlet and outlet
		if ( NumOfNodeConnections > 0 ) {
			MaxFluidStream = maxval( NodeConnections, &NodeConnectionDef::FluidStream );
			FluidStreamInletCount.allocate( MaxFluidStream );
			FluidStreamOutletCount.allocate( MaxFluidStream );
			FluidStreamCounts.allocate( MaxFluidStream );
			NodeObjects.allocate( NumOfNodeConnections );
			FluidStreamInletCount = 0;
			FluidStreamOutletCount = 0;
			NodeObjects = 0;
			FluidStreamCounts = false;
			// Following code relies on node connections for single object type/name being grouped together
			Object = 1;
			StartConnect = 1;
			EndConnect = 0;
			NumObjects = 2;
			NodeObjects( 1 ) = 1;
			while ( Object < NumOfNodeConnections ) {
				if ( NodeConnections( Object ).ObjectType != NodeConnections( Object + 1 ).ObjectType || NodeConnections( Object ).ObjectName != NodeConnections( Object + 1 ).ObjectName ) {
					EndConnect = Object + 1;
					NodeObjects( NumObjects ) = EndConnect;
					if ( Object + 1 < NumOfNodeConnections ) ++NumObjects;
				}
				++Object;
			}
			// NodeObjects now contains each consecutive object...
			for ( Object = 1; Object <= NumObjects - 1; ++Object ) {
				IsValid = true;
				FluidStreamInletCount = 0;
				FluidStreamOutletCount = 0;
				FluidStreamCounts = false;
				Loop1 = NodeObjects( Object );
				if ( NodeConnections( Loop1 ).ObjectIsParent ) continue;
				if ( NodeConnections( Loop1 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Inlet ) ) ++FluidStreamInletCount( NodeConnections( Loop1 ).FluidStream );
				if ( NodeConnections( Loop1 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Outlet ) ) ++FluidStreamOutletCount( NodeConnections( Loop1 ).FluidStream );
				for ( Loop2 = Loop1 + 1; Loop2 <= NodeObjects( Object + 1 ) - 1; ++Loop2 ) {
					if ( NodeConnections( Loop2 ).ObjectIsParent ) continue;
					if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Inlet ) ) ++FluidStreamInletCount( NodeConnections( Loop2 ).FluidStream );
					if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Outlet ) ) ++FluidStreamOutletCount( NodeConnections( Loop2 ).FluidStream );
				}
				for ( Loop2 = 1; Loop2 <= MaxFluidStream; ++Loop2 ) {
					if ( FluidStreamInletCount( Loop2 ) > 1 && FluidStreamOutletCount( Loop2 ) > 1 ) {
						IsValid = false;
						FluidStreamCounts( Loop2 ) = true;
					}
				}
				if ( ! IsValid ) {
					ShowSevereError( "(Developer) Node Connection Error, Object=" + NodeConnections( Loop1 ).ObjectType + ':' + NodeConnections( Loop1 ).ObjectName );
					ShowContinueError( "Object has multiple connections on both inlet and outlet fluid streams." );
					for ( Loop2 = 1; Loop2 <= MaxFluidStream; ++Loop2 ) {
						if ( FluidStreamCounts( Loop2 ) ) ShowContinueError( "...occurs in Fluid Stream [" + RoundSigDigits( Loop2 ) + "]." );
					}
					++ErrorCounter;
					ErrorsFound = true;
				}
			}
			FluidStreamInletCount.deallocate();
			FluidStreamOutletCount.deallocate();
			FluidStreamCounts.deallocate();
			NodeObjects.deallocate();
		}

		//Check 11 - zone nodes may not be used as anything else except as a setpoint, sensor or actuator node
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_ZoneNode ) ) continue;
			IsValid = true;
			for ( Loop2 = Loop1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop1 ).NodeName == NodeConnections( Loop2 ).NodeName ) {
					if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Sensor ) ) continue;
					if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Actuator ) ) continue;
					if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_SetPoint ) ) continue;
					ShowSevereError( "Node Connection Error, Node Name=\"" + NodeConnections( Loop1 ).NodeName + "\", The same zone node appears more than once." );
					ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Object Name=" + NodeConnections( Loop1 ).ObjectName );
					ShowContinueError( "Reference Object=" + NodeConnections( Loop2 ).ObjectType + ", Object Name=" + NodeConnections( Loop2 ).ObjectName );
					++ErrorCounter;
					ErrorsFound = true;
				}
			}
		}

		NumNodeConnectionErrors += ErrorCounter;

	}
