File: SourceCode/BranchNodeConnections.f90

SUBROUTINE CheckNodeConnections(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine processes the node connection data structure looking at:
          !
          ! 1.  In the NodeConnections list, for any node which appears as a sensor or an
          ! actuator, the same node must also appear in the connections list at least once
          ! as a node type which is not sensor or actuator or outsideair.
          !
          ! 2.  In the NodeConnections list, for any node which appears as a setpoint, the
          ! same node must also appear in the connections list at least once as a node type
          ! which is not a setpoint or outsideair.
          !
          ! 3.  Every ZoneInlet must appear as an outlet from something, otherwise it will
          ! do nothing.
          !
          ! 4.  Every ZoneExhaust must appear as an inlet to something,
          ! otherwise it will do nothing.
          !
          ! 5.  Every inlet node should match either an Outlet, ZoneReturn, ZoneExhaust, ReliefAir,
          ! or OutsideAir node.
          !  With the current data structure, when checking inlets:
          !    a)  If an InletNode's object is AirLoopHVAC, CondenserLoop, or PlantLoop, then skip the test.
          !    b)  If an InletNode's object is not one of the above types, it is valid if the
          !        same node name appears as an INLET to an AirLoopHVAC, CondenserLoop, or PlantLoop.
          !
          ! 6.  Any given node can only be an inlet once in the list of Non-Parent Node Connections
          !
          ! 7.  Any given node can only be an outlet once in the list of Non-Parent Node Connections


          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: SameString
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop1
  INTEGER Loop2
  LOGICAL IsValid
  LOGICAL IsInlet
  LOGICAL IsOutlet
  LOGICAL MatchedAtLeastOne
  INTEGER :: ErrorCounter
  INTEGER :: Object
  INTEGER :: StartConnect
  INTEGER :: EndConnect
  INTEGER, ALLOCATABLE, DIMENSION(:) :: FluidStreamInletCount
  INTEGER, ALLOCATABLE, DIMENSION(:) :: FluidStreamOutletCount
  INTEGER, ALLOCATABLE, DIMENSION(:) :: NodeObjects
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: FluidStreamCounts
  INTEGER :: NumObjects
  INTEGER :: MaxFluidStream

  ErrorCounter=0
  !  Check 1 -- check sensor and actuator nodes
  DO Loop1=1,NumOfNodeConnections
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Sensor)) CYCLE
    IsValid=.false.
    DO Loop2=1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Actuator)) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Sensor)) CYCLE
      IsValid=.true.
    ENDDO
    IF (.not. IsValid) THEN
      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
            '", Sensor node did not find a matching node of appropriate type (other than Actuator or Sensor).')
      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
      ErrorCounter=ErrorCounter+1
      ErrorsFound=.true.
    ENDIF
  ENDDO

  DO Loop1=1,NumOfNodeConnections
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Actuator)) CYCLE
    IsValid=.false.
    DO Loop2=1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Actuator)) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Sensor)) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_OutsideAir)) CYCLE
      IsValid=.true.
    ENDDO
    IF (.not. IsValid) THEN
      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
            '", Actuator node did not find a matching node of appropriate type (other than Actuator, Sensor, OutsideAir).')
      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
      ErrorCounter=ErrorCounter+1
      ErrorsFound=.true.
    ENDIF
  ENDDO

  ! Check 2 -- setpoint nodes
  ! Check 2a -- setpoint node must also be an inlet or an outlet (CR8212)
  DO Loop1=1,NumOfNodeConnections
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Setpoint)) CYCLE
    IsValid=.false.
    isInlet=.false.
    isOutlet=.false.
    DO Loop2=1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Setpoint)) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_OutsideAir)) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Inlet)) isInlet=.true.
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Outlet)) isOutlet=.true.
      IsValid=.true.
    ENDDO
    IF (.not. IsValid) THEN
      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
            '", Setpoint node did not find a matching node of appropriate type (other than Setpoint, OutsideAir).')
      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
      ErrorCounter=ErrorCounter+1
      ErrorsFound=.true.
    ENDIF
    IF (.not. isInlet .and. .not. isOutlet) THEN
      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
            '", Setpoint node did not find a matching node of type Inlet or Outlet.')
      CALL ShowContinueError('It appears this node is not part of the HVAC system.')
      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
      ErrorCounter=ErrorCounter+1
!      ErrorsFound=.true.
    ENDIF
  ENDDO

  ! Check 2a -- setpoint node must also be an inlet or an outlet (CR8212)
!  DO Loop1=1,NumOfNodeConnections
!    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Setpoint)) CYCLE
!    IsValid=.false.
!    isInlet=.false.
!    isOutlet=.false.
!    DO Loop2=1, NumOfNodeConnections
!      IF (Loop1 == Loop2) CYCLE
!      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
!      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Inlet)) isInlet=.true.
!      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Outlet)) isOutlet=.true.
!      IF (isInlet .or. isOutlet) EXIT
!    ENDDO
!    IF (.not. isInlet .and. .not. isOutlet) THEN
!      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
!            '", Setpoint node did not find a matching node of type Inlet or Outlet.')
!      CALL ShowContinueError('It appears this node is not part of the HVAC system.')
!      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
!             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
!      ErrorCounter=ErrorCounter+1
!      ErrorsFound=.true.
!    ENDIF
!  ENDDO

  ! Check 3 -- zone inlet nodes -- must be an outlet somewhere
  DO Loop1=1,NumOfNodeConnections
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_ZoneInlet)) CYCLE
    IsValid=.false.
    DO Loop2=1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Outlet)) CYCLE
      IsValid=.true.
    ENDDO
    IF (.not. IsValid) THEN
      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
            '", ZoneInlet node did not find an outlet node.')
      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
      ErrorCounter=ErrorCounter+1
!      ErrorsFound=.true.
    ENDIF
  ENDDO

  ! Check 4 -- zone exhaust nodes -- must be an inlet somewhere
  DO Loop1=1,NumOfNodeConnections
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_ZoneExhaust)) CYCLE
    IsValid=.false.
    DO Loop2=1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Inlet)) CYCLE
      IsValid=.true.
    ENDDO
    IF (.not. IsValid) THEN
      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
            '", ZoneExhaust node did not find a matching inlet node.')
      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
      ErrorCounter=ErrorCounter+1
!      ErrorsFound=.true.
    ENDIF
  ENDDO

  ! Check 5 -- return plenum induced air outlet nodes -- must be an inlet somewhere
  DO Loop1=1,NumOfNodeConnections
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_InducedAir)) CYCLE
    IsValid=.false.
    DO Loop2=1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Inlet)) CYCLE
      IsValid=.true.
    ENDDO
    IF (.not. IsValid) THEN
      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
            '", Return plenum induced air outlet node did not find a matching inlet node.')
      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
      ErrorCounter=ErrorCounter+1
      ErrorsFound=.true.
    ENDIF
  ENDDO

  ! Check 6 -- every inlet should have a matching outlet, zonereturn, zoneexhaust, induced air, reliefair or outsideair
          !    a)  If an InletNode's object is AirLoopHVAC, CondenserLoop, or PlantLoop, then skip the test.
          !    b)  If an InletNode's object is not one of the above types, it is valid if the
          !        same node name appears as an INLET to an AirLoopHVAC, CondenserLoop, or PlantLoop.
  DO Loop1=1,NumOfNodeConnections
    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_Inlet)) CYCLE
    IF (NodeConnections(Loop1)%ObjectType == 'AIRLOOPHVAC' .or.  &
        NodeConnections(Loop1)%ObjectType == 'CONDENSERLOOP'   .or.  &
        NodeConnections(Loop1)%ObjectType == 'PLANTLOOP'          ) CYCLE
    IsValid=.false.
    MatchedAtLeastOne=.false.
    DO Loop2=1, NumOfNodeConnections
      IF (Loop1 == Loop2) CYCLE
      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Outlet)      .or. &
          NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_ZoneReturn)  .or. &
          NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_ZoneExhaust) .or. &
          NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_InducedAir) .or. &
          NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_ReliefAir)   .or. &
          NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_OutsideAir)) THEN
            MatchedAtLeastOne=.true.
            CYCLE
      ENDIF
      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Inlet) .and.  &
          (NodeConnections(Loop2)%ObjectType == 'AIRLOOPHVAC' .or.  &
           NodeConnections(Loop2)%ObjectType == 'CONDENSERLOOP'   .or.  &
           NodeConnections(Loop2)%ObjectType == 'PLANTLOOP'          ) ) THEN
             MatchedAtLeastOne=.true.
             CYCLE
      ENDIF
      IsValid=.false.
    ENDDO
    IF (.not. IsValid .and. .not. MatchedAtLeastOne) THEN
      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
            '", Inlet node did not find an appropriate matching "outlet" node.')
      CALL ShowContinueError('If this is an outdoor air inlet node, '// &
            'it must be listed in an OutdoorAir:Node or OutdoorAir:NodeList object.')
      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
      ErrorCounter=ErrorCounter+1
!      ErrorsFound=.true.
    ENDIF
  ENDDO

File: src/EnergyPlus/BranchNodeConnections.cc
	void
	CheckNodeConnections( bool & ErrorsFound )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   March 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine processes the node connection data structure looking at:
		// 1.  In the NodeConnections list, for any node which appears as a sensor or an
		// actuator, the same node must also appear in the connections list at least once
		// as a node type which is not sensor or actuator or outsideair.
		// 2.  In the NodeConnections list, for any node which appears as a setpoint, the
		// same node must also appear in the connections list at least once as a node type
		// which is not a setpoint or outsideair.
		// 3.  Every ZoneInlet must appear as an outlet from something, otherwise it will
		// do nothing.
		// 4.  Every ZoneExhaust must appear as an inlet to something,
		// otherwise it will do nothing.
		// 5.  Every inlet node should match either an Outlet, ZoneReturn, ZoneExhaust, ReliefAir,
		// or OutsideAir node.
		//  With the current data structure, when checking inlets:
		//    a)  If an InletNode's object is AirLoopHVAC, CondenserLoop, or PlantLoop, then skip the test.
		//    b)  If an InletNode's object is not one of the above types, it is valid if the
		//        same node name appears as an INLET to an AirLoopHVAC, CondenserLoop, or PlantLoop.
		// 6.  Any given node can only be an inlet once in the list of Non-Parent Node Connections
		// 7.  Any given node can only be an outlet once in the list of Non-Parent Node Connections
		// 8.  non-parent outlet nodes -- must never be an outlet more than once
		// 9.  nodes of type OutsideAirReference must be registered as NodeConnectionType_OutsideAir
		// 10. fluid streams cannot have multiple inlet/outlet nodes on same component
		// 11. zone nodes may not be used as anything else except as a setpoint, sensor or actuator node

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::SameString;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop1;
		int Loop2;
		bool IsValid;
		bool IsInlet;
		bool IsOutlet;
		bool MatchedAtLeastOne;
		int ErrorCounter;
		int Object;
		int StartConnect;
		int EndConnect;
		Array1D_int FluidStreamInletCount;
		Array1D_int FluidStreamOutletCount;
		Array1D_int NodeObjects;
		Array1D_bool FluidStreamCounts;
		int NumObjects;
		int MaxFluidStream;

		ErrorCounter = 0;
		//  Check 1 -- check sensor and actuator nodes
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Sensor ) ) continue;
			IsValid = false;
			for ( Loop2 = 1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop1 ).NodeNumber != NodeConnections( Loop2 ).NodeNumber ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Actuator ) ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Sensor ) ) continue;
				IsValid = true;
			}
			if ( ! IsValid ) {
				ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", Sensor node did not find a matching node of appropriate type (other than Actuator or Sensor)." );
				ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
				++ErrorCounter;
				ErrorsFound = true;
			}
		}

		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Actuator ) ) continue;
			IsValid = false;
			for ( Loop2 = 1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop1 ).NodeNumber != NodeConnections( Loop2 ).NodeNumber ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Actuator ) ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Sensor ) ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_OutsideAir ) ) continue;
				IsValid = true;
			}
			if ( ! IsValid ) {
				ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", Actuator node did not find a matching node of appropriate type (other than Actuator, Sensor, OutsideAir)." );
				ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
				++ErrorCounter;
				ErrorsFound = true;
			}
		}

		// Check 2 -- setpoint nodes
		// Check 2a -- setpoint node must also be an inlet or an outlet (CR8212)
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_SetPoint ) ) continue;
			IsValid = false;
			IsInlet = false;
			IsOutlet = false;
			for ( Loop2 = 1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop1 ).NodeNumber != NodeConnections( Loop2 ).NodeNumber ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_SetPoint ) ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_OutsideAir ) ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Inlet ) ) IsInlet = true;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Outlet ) ) IsOutlet = true;
				IsValid = true;
			}
			if ( ! IsValid ) {
				ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", Setpoint node did not find a matching node of appropriate type (other than Setpoint, OutsideAir)." );
				ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
				++ErrorCounter;
				ErrorsFound = true;
			}
			if ( ! IsInlet && ! IsOutlet ) {
				ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", Setpoint node did not find a matching node of type Inlet or Outlet." );
				ShowContinueError( "It appears this node is not part of the HVAC system." );
				ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
				++ErrorCounter;
				//      ErrorsFound=.TRUE.
			}
		}

		// Check 2a -- setpoint node must also be an inlet or an outlet (CR8212)
		//  DO Loop1=1,NumOfNodeConnections
		//    IF (NodeConnections(Loop1)%ConnectionType /= ValidConnectionTypes(NodeConnectionType_SetPoint)) CYCLE
		//    IsValid=.FALSE.
		//    IsInlet=.FALSE.
		//    IsOutlet=.FALSE.
		//    DO Loop2=1, NumOfNodeConnections
		//      IF (Loop1 == Loop2) CYCLE
		//      IF (NodeConnections(Loop1)%NodeNumber /= NodeConnections(Loop2)%NodeNumber) CYCLE
		//      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Inlet)) IsInlet=.TRUE.
		//      IF (NodeConnections(Loop2)%ConnectionType == ValidConnectionTypes(NodeConnectionType_Outlet)) IsOutlet=.TRUE.
		//      IF (IsInlet .or. IsOutlet) EXIT
		//    ENDDO
		//    IF (.not. IsInlet .and. .not. IsOutlet) THEN
		//      CALL ShowSevereError('Node Connection Error, Node="'//TRIM(NodeConnections(Loop1)%NodeName)//  &
		//            '", Setpoint node did not find a matching node of type Inlet or Outlet.')
		//      CALL ShowContinueError('It appears this node is not part of the HVAC system.')
		//      CALL ShowContinueError('Reference Object='//TRIM(NodeConnections(Loop1)%ObjectType)//  &
		//             ', Name='//TRIM(NodeConnections(Loop1)%ObjectName))
		//      ErrorCounter=ErrorCounter+1
		//      ErrorsFound=.TRUE.
		//    ENDIF
		//  ENDDO

		// Check 3 -- zone inlet nodes -- must be an outlet somewhere
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_ZoneInlet ) ) continue;
			IsValid = false;
			for ( Loop2 = 1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop1 ).NodeNumber != NodeConnections( Loop2 ).NodeNumber ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Outlet ) ) continue;
				IsValid = true;
			}
			if ( ! IsValid ) {
				ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", ZoneInlet node did not find an outlet node." );
				ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
				++ErrorCounter;
				//      ErrorsFound=.TRUE.
			}
		}

		// Check 4 -- zone exhaust nodes -- must be an inlet somewhere
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_ZoneExhaust ) ) continue;
			IsValid = false;
			for ( Loop2 = 1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop1 ).NodeNumber != NodeConnections( Loop2 ).NodeNumber ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Inlet ) ) continue;
				IsValid = true;
			}
			if ( ! IsValid ) {
				ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", ZoneExhaust node did not find a matching inlet node." );
				ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
				++ErrorCounter;
				//      ErrorsFound=.TRUE.
			}
		}

		// Check 5 -- return plenum induced air outlet nodes -- must be an inlet somewhere
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_InducedAir ) ) continue;
			IsValid = false;
			for ( Loop2 = 1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop1 ).NodeNumber != NodeConnections( Loop2 ).NodeNumber ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Inlet ) ) continue;
				IsValid = true;
			}
			if ( ! IsValid ) {
				ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", Return plenum induced air outlet node did not find a matching inlet node." );
				ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
				++ErrorCounter;
				ErrorsFound = true;
			}
		}

		// Check 6 -- every inlet should have a matching outlet, zonereturn, zoneexhaust, induced air, reliefair or outsideair
		//    a)  If an InletNode's object is AirLoopHVAC, CondenserLoop, or PlantLoop, then skip the test.
		//    b)  If an InletNode's object is not one of the above types, it is valid if the
		//        same node name appears as an INLET to an AirLoopHVAC, CondenserLoop, or PlantLoop.
		for ( Loop1 = 1; Loop1 <= NumOfNodeConnections; ++Loop1 ) {
			if ( NodeConnections( Loop1 ).ConnectionType != ValidConnectionTypes( NodeConnectionType_Inlet ) ) continue;
			if ( NodeConnections( Loop1 ).ObjectType == "AIRLOOPHVAC" || NodeConnections( Loop1 ).ObjectType == "CONDENSERLOOP" || NodeConnections( Loop1 ).ObjectType == "PLANTLOOP" ) continue;
			IsValid = false;
			MatchedAtLeastOne = false;
			for ( Loop2 = 1; Loop2 <= NumOfNodeConnections; ++Loop2 ) {
				if ( Loop1 == Loop2 ) continue;
				if ( NodeConnections( Loop1 ).NodeNumber != NodeConnections( Loop2 ).NodeNumber ) continue;
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Outlet ) || NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_ZoneReturn ) || NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_ZoneExhaust ) || NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_InducedAir ) || NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_ReliefAir ) || NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_OutsideAir ) ) {
					MatchedAtLeastOne = true;
					continue;
				}
				if ( NodeConnections( Loop2 ).ConnectionType == ValidConnectionTypes( NodeConnectionType_Inlet ) && ( NodeConnections( Loop2 ).ObjectType == "AIRLOOPHVAC" || NodeConnections( Loop2 ).ObjectType == "CONDENSERLOOP" || NodeConnections( Loop2 ).ObjectType == "PLANTLOOP" ) ) {
					MatchedAtLeastOne = true;
					continue;
				}
				IsValid = false;
			}
			if ( ! IsValid && ! MatchedAtLeastOne ) {
				ShowSevereError( "Node Connection Error, Node=\"" + NodeConnections( Loop1 ).NodeName + "\", Inlet node did not find an appropriate matching \"outlet\" node." );
				ShowContinueError( "If this is an outdoor air inlet node, it must be listed in an OutdoorAir:Node or OutdoorAir:NodeList object." );
				ShowContinueError( "Reference Object=" + NodeConnections( Loop1 ).ObjectType + ", Name=" + NodeConnections( Loop1 ).ObjectName );
				++ErrorCounter;
				//      ErrorsFound=.TRUE.
			}
		}
