File: branches/EnergyPlus/src/BranchInputManager.f90

SUBROUTINE FindPlantLoopBranchConnection(BranchListName,FoundPlantLoopName,FoundPlantLoopNum,FoundSupplyDemand,  &
                                         FoundVolFlowRate,MatchedPlantLoop)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! An auxiliary routine locate a plant loop and type from a BranchListName

          ! METHODOLOGY EMPLOYED:
          ! Calls GetObject for PLANT LOOP

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)    :: BranchListName
  CHARACTER(len=*), INTENT(INOUT) :: FoundPlantLoopName
  INTEGER, INTENT(INOUT)          :: FoundPlantLoopNum
  CHARACTER(len=*), INTENT(INOUT) :: FoundSupplyDemand
  REAL, INTENT(INOUT)        :: FoundVolFlowRate
  LOGICAL, INTENT(INOUT)          :: MatchedPlantLoop

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Num
  INTEGER NumPlantLoops
  INTEGER NumParams
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas
  INTEGER NumAlphas
  REAL, ALLOCATABLE, DIMENSION(:) :: Numbers
  INTEGER NumNumbers
  INTEGER IOSTAT

      ! Get Inputs
  CurrentModuleObject = 'PlantLoop'

  NumPlantLoops=GetNumObjectsFound(Trim(CurrentModuleObject))
  CALL GetObjectDefMaxArgs(Trim(CurrentModuleObject),NumParams,NumAlphas,NumNumbers)
  ALLOCATE(Alphas(NumAlphas))
  ALLOCATE(Numbers(NumNumbers))

  DO Num=1,NumPlantLoops
    CALL GetObjectItem(Trim(CurrentModuleObject),Num,Alphas,NumAlphas,Numbers,NumNumbers,IOSTAT)
    ! Only looking for BranchList here.
    IF (Alphas(8) == BranchListName) THEN
      FoundPlantLoopName=Alphas(1)
      FoundSupplyDemand='Supply'
      FoundVolFlowRate=Numbers(3)
      FoundPlantLoopNum=Num
      MatchedPlantLoop=.true.
      EXIT
    ELSEIF (Alphas(12) == BranchListName) THEN
      FoundPlantLoopName=Alphas(1)
      FoundSupplyDemand='Demand'
      FoundVolFlowRate=Numbers(3)
      FoundPlantLoopNum=Num
      MatchedPlantLoop=.true.
      EXIT
    ENDIF
  ENDDO

  DEALLOCATE(Alphas)
  DEALLOCATE(Numbers)

  RETURN

END SUBROUTINE FindPlantLoopBranchConnection

File: src/EnergyPlus/BranchInputManager.cc
	void
	FindPlantLoopBranchConnection(
		std::string const & BranchListName,
		std::string & FoundPlantLoopName,
		int & FoundPlantLoopNum,
		std::string & FoundSupplyDemand,
		Real64 & FoundVolFlowRate,
		bool & MatchedPlantLoop
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   October 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// An auxiliary routine locate a plant loop and type from a BranchListName

		// METHODOLOGY EMPLOYED:
		// Calls GetObject for PLANT LOOP

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Num;
		int NumPlantLoops;
		int NumParams;
		Array1D_string Alphas;
		int NumAlphas;
		Array1D< Real64 > Numbers;
		int NumNumbers;
		int IOStat;

		// Get Inputs
		CurrentModuleObject = "PlantLoop";

		NumPlantLoops = GetNumObjectsFound( CurrentModuleObject );
		GetObjectDefMaxArgs( CurrentModuleObject, NumParams, NumAlphas, NumNumbers );
		Alphas.allocate( NumAlphas );
		Numbers.allocate( NumNumbers );

		for ( Num = 1; Num <= NumPlantLoops; ++Num ) {
			GetObjectItem( CurrentModuleObject, Num, Alphas, NumAlphas, Numbers, NumNumbers, IOStat );
			// Only looking for BranchList here.
			if ( Alphas( 8 ) == BranchListName ) {
				FoundPlantLoopName = Alphas( 1 );
				FoundSupplyDemand = "Supply";
				FoundVolFlowRate = Numbers( 3 );
				FoundPlantLoopNum = Num;
				MatchedPlantLoop = true;
				break;
			} else if ( Alphas( 12 ) == BranchListName ) {
				FoundPlantLoopName = Alphas( 1 );
				FoundSupplyDemand = "Demand";
				FoundVolFlowRate = Numbers( 3 );
				FoundPlantLoopNum = Num;
				MatchedPlantLoop = true;
				break;
			}
		}

		Alphas.deallocate();
		Numbers.deallocate();

	}
