File: SourceCode/BranchNodeConnections.f90

SUBROUTINE GetParentData(ComponentType,ComponentName,     &
                           InletNodeName,InletNodeNum,                &
                           OutletNodeName,OutletNodeNum,              &
                           ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   May 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine gets node data for a given Parent Component Type and Name Name.

          ! METHODOLOGY EMPLOYED:
          ! Traverses CompSet structure.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)   :: ComponentType
  CHARACTER(len=*), INTENT(IN)   :: ComponentName
  CHARACTER(len=*)               :: InletNodeName
  INTEGER                        :: InletNodeNum
  CHARACTER(len=*)               :: OutletNodeName
  INTEGER                        :: OutletNodeNum
  LOGICAL, INTENT(INOUT)         :: ErrorsFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!  INTEGER Loop
  LOGICAL ErrInObject
  INTEGER Which

  InletNodeName=Blank
  InletNodeNum=0
  OutletNodeName=Blank
  OutletNodeNum=0
  ErrInObject=.false.

  Which=WhichParentSet(ComponentType,ComponentName)
  IF (Which /= 0) THEN
    InletNodeName=ParentNodeList(Which)%InletNodeName
    OutletNodeName=ParentNodeList(Which)%OutletNodeName
    ! Get Node Numbers
    InletNodeNum=FindItemInList(InletNodeName,NodeID(1:NumOfNodes),NumOfNodes)
    OutletNodeNum=FindItemInList(OutletNodeName,NodeID(1:NumOfNodes),NumOfNodes)
!    IF (InletNodeNum == 0 .and. ComponentType /= 'ZONEHVAC:AIRDISTRIBUTIONUNIT') THEN
!      CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
!        ', Component Name='//TRIM(ComponentName))
!      CALL ShowContinueError('..Inlet Node Name, not found='//TRIM(InletNodeName))
!!      ErrInObject=.true.
!    ENDIF
!    IF (OutletNodeNum == 0) THEN
!      CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
!        ', Component Name='//TRIM(ComponentName))
!      CALL ShowContinueError('..Outlet Node Name, not found='//TRIM(OutletNodeName))
!!      ErrInObject=.true.
!    ENDIF
  ELSEIF (IsParentObjectCompSet(ComponentType,ComponentName)) THEN
    Which=WhichCompSet(ComponentType,ComponentName)
    IF (Which /= 0) THEN
      InletNodeName=CompSets(Which)%InletNodeName
      OutletNodeName=CompSets(Which)%OutletNodeName
      InletNodeNum=FindItemInList(InletNodeName,NodeID(1:NumOfNodes),NumOfNodes)
      OutletNodeNum=FindItemInList(OutletNodeName,NodeID(1:NumOfNodes),NumOfNodes)
!      IF (InletNodeNum == 0 .and. ComponentType /= 'ZONEHVAC:AIRDISTRIBUTIONUNIT') THEN
!        CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
!          ', Component Name='//TRIM(ComponentName))
!        CALL ShowContinueError('..Inlet Node Name, not found='//TRIM(InletNodeName))
!  !      ErrInObject=.true.
!      ENDIF
!      IF (OutletNodeNum == 0) THEN
!        CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
!          ', Component Name='//TRIM(ComponentName))
!        CALL ShowContinueError('..Outlet Node Name, not found='//TRIM(OutletNodeName))
!  !      ErrInObject=.true.
!      ENDIF
    ELSE
      ErrInObject=.true.
      CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
        ', Component Name='//TRIM(ComponentName)//' not found.')
    ENDIF
  ELSE
    ErrInObject=.true.
    CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
      ', Component Name='//TRIM(ComponentName)//' not found.')
  ENDIF

  IF (ErrInObject) ErrorsFound=.true.

  RETURN

END SUBROUTINE GetParentData

File: src/EnergyPlus/BranchNodeConnections.cc
	void
	GetParentData(
		std::string const & ComponentType,
		std::string const & ComponentName,
		std::string & InletNodeName,
		int & InletNodeNum,
		std::string & OutletNodeName,
		int & OutletNodeNum,
		bool & ErrorsFound
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   May 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine gets node data for a given Parent Component Type and Name Name.

		// METHODOLOGY EMPLOYED:
		// Traverses CompSet structure.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//  INTEGER Loop
		bool ErrInObject;
		int Which;

		InletNodeName = BlankString;
		InletNodeNum = 0;
		OutletNodeName = BlankString;
		OutletNodeNum = 0;
		ErrInObject = false;

		Which = WhichParentSet( ComponentType, ComponentName );
		if ( Which != 0 ) {
			InletNodeName = ParentNodeList( Which ).InletNodeName;
			OutletNodeName = ParentNodeList( Which ).OutletNodeName;
			// Get Node Numbers
			InletNodeNum = FindItemInList( InletNodeName, NodeID( {1,NumOfNodes} ), NumOfNodes );
			OutletNodeNum = FindItemInList( OutletNodeName, NodeID( {1,NumOfNodes} ), NumOfNodes );
			//    IF (InletNodeNum == 0 .and. ComponentType /= 'ZONEHVAC:AIRDISTRIBUTIONUNIT') THEN
			//      CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
			//        ', Component Name='//TRIM(ComponentName))
			//      CALL ShowContinueError('..Inlet Node Name, not found='//TRIM(InletNodeName))
			//!      ErrInObject=.TRUE.
			//    ENDIF
			//    IF (OutletNodeNum == 0) THEN
			//      CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
			//        ', Component Name='//TRIM(ComponentName))
			//      CALL ShowContinueError('..Outlet Node Name, not found='//TRIM(OutletNodeName))
			//!      ErrInObject=.TRUE.
			//    ENDIF
		} else if ( IsParentObjectCompSet( ComponentType, ComponentName ) ) {
			Which = WhichCompSet( ComponentType, ComponentName );
			if ( Which != 0 ) {
				InletNodeName = CompSets( Which ).InletNodeName;
				OutletNodeName = CompSets( Which ).OutletNodeName;
				InletNodeNum = FindItemInList( InletNodeName, NodeID( {1,NumOfNodes} ), NumOfNodes );
				OutletNodeNum = FindItemInList( OutletNodeName, NodeID( {1,NumOfNodes} ), NumOfNodes );
				//      IF (InletNodeNum == 0 .and. ComponentType /= 'ZONEHVAC:AIRDISTRIBUTIONUNIT') THEN
				//        CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
				//          ', Component Name='//TRIM(ComponentName))
				//        CALL ShowContinueError('..Inlet Node Name, not found='//TRIM(InletNodeName))
				//  !      ErrInObject=.TRUE.
				//      ENDIF
				//      IF (OutletNodeNum == 0) THEN
				//        CALL ShowWarningError('GetParentData: Component Type='//TRIM(ComponentType)//  &
				//          ', Component Name='//TRIM(ComponentName))
				//        CALL ShowContinueError('..Outlet Node Name, not found='//TRIM(OutletNodeName))
				//  !      ErrInObject=.TRUE.
				//      ENDIF
			} else {
				ErrInObject = true;
				ShowWarningError( "GetParentData: Component Type=" + ComponentType + ", Component Name=" + ComponentName + " not found." );
			}
		} else {
			ErrInObject = true;
			ShowWarningError( "GetParentData: Component Type=" + ComponentType + ", Component Name=" + ComponentName + " not found." );
		}

		if ( ErrInObject ) ErrorsFound = true;

	}
