File: SourceCode/BranchNodeConnections.f90

SUBROUTINE GetChildrenData(ComponentType,ComponentName,NumChildren,   &
                           ChildrenCType,ChildrenCName,               &
                           InletNodeName,InletNodeNum,                &
                           OutletNodeName,OutletNodeNum,              &
                           ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   May 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine gets children data for given parent node.

          ! METHODOLOGY EMPLOYED:
          ! Traverses CompSet structure.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)   :: ComponentType
  CHARACTER(len=*), INTENT(IN)   :: ComponentName
  INTEGER, INTENT(INOUT)         :: NumChildren
  CHARACTER(len=*), DIMENSION(:) :: ChildrenCType
  CHARACTER(len=*), DIMENSION(:) :: ChildrenCName
  CHARACTER(len=*), DIMENSION(:) :: InletNodeName
  INTEGER, DIMENSION(:)          :: InletNodeNum
  CHARACTER(len=*), DIMENSION(:) :: OutletNodeName
  INTEGER, DIMENSION(:)          :: OutletNodeNum
  LOGICAL, INTENT(INOUT)         :: ErrorsFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ChildCType
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ChildCName
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ChildInNodeName
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ChildOutNodeName
  INTEGER, ALLOCATABLE, DIMENSION(:)                      :: ChildInNodeNum
  INTEGER, ALLOCATABLE, DIMENSION(:)                      :: ChildOutNodeNum
  INTEGER Loop
  INTEGER CountNum
  LOGICAL ErrInObject
  CHARACTER(len=MaxNameLength) :: MatchNodeName
  CHARACTER(len=MaxNameLength) :: ParentInletNodeName
  CHARACTER(len=MaxNameLength) :: ParentOutletNodeName
  INTEGER ParentInletNodeNum
  INTEGER ParentOutletNodeNum
!unused1109  LOGICAL Matched
  INTEGER CountMatchLoop

  ChildrenCType=Blank
  ChildrenCName=Blank
  InletNodeName=Blank
  InletNodeNum=0
  OutletNodeName=Blank
  OutletNodeNum=0
  ErrInObject=.false.

  IF (IsParentObject(ComponentType,ComponentName)) THEN
    NumChildren=GetNumChildren(ComponentType,ComponentName)
    IF (NumChildren == 0) THEN
      CALL ShowWarningError('GetChildrenData: Parent Node has no children, node='//  &
                   TRIM(ComponentType)//':'//TRIM(ComponentName))
    ELSE
      CALL GetParentData(ComponentType,ComponentName,ParentInletNodeName,ParentInletNodeNum,  &
                         ParentOutletNodeName,ParentOutletNodeNum,ErrInObject)
      ALLOCATE(ChildCType(NumChildren))
      ALLOCATE(ChildCName(NumChildren))
      ALLOCATE(ChildInNodeName(NumChildren))
      ALLOCATE(ChildOutNodeName(NumChildren))
      ALLOCATE(ChildInNodeNum(NumChildren))
      ALLOCATE(ChildOutNodeNum(NumChildren))
      ChildCType=Blank
      ChildCName=Blank
      ChildInNodeName=Blank
      ChildOutNodeName=Blank
      ChildInNodeNum=0
      ChildOutNodeNum=0
      CountNum=0
      DO Loop=1,NumCompSets
        IF (CompSets(Loop)%ParentCType == ComponentType .and. CompSets(Loop)%ParentCName == ComponentName) THEN
          CountNum=CountNum+1
          ChildCType(CountNum)=CompSets(Loop)%CType
          ChildCName(CountNum)=CompSets(Loop)%CName
          ChildInNodeName(CountNum)=CompSets(Loop)%InletNodeName
          ChildOutNodeName(CountNum)=CompSets(Loop)%OutletNodeName
          ! Get Node Numbers
          ChildInNodeNum(CountNum)=FindItemInList(ChildInNodeName(CountNum),NodeID(1:NumOfNodes),NumOfNodes)
!          IF (ChildInNodeNum(CountNum) == 0) THEN
!            CALL ShowSevereError('GetChildrenData: Inlet Node not previously assigned, Node='//  &
!                    TRIM(ChildInNodeName(CountNum)))
!            CALL ShowContinueError('..Component='//TRIM(ChildCType(CountNum))//':'//TRIM(ChildCName(CountNum)))
!            CALL ShowContinueError('..Parent Object='//TRIM(ComponentType)//':'//TRIM(ComponentName))
!            ErrInObject=.true.
!          ENDIF
          ChildOutNodeNum(CountNum)=FindItemInList(ChildOutNodeName(CountNum),NodeID(1:NumOfNodes),NumOfNodes)
!          IF (ChildOutNodeNum(CountNum) == 0) THEN
!            CALL ShowSevereError('GetChildrenData: Outlet Node not previously assigned, Node='//  &
!                    TRIM(ChildOutNodeName(CountNum)))
!            CALL ShowContinueError('..Component='//TRIM(ChildCType(CountNum))//':'//TRIM(ChildCName(CountNum)))
!            CALL ShowContinueError('..Parent Object='//TRIM(ComponentType)//':'//TRIM(ComponentName))
!            ErrInObject=.true.
!          ENDIF
        ENDIF
      ENDDO
      IF (CountNum /= NumChildren) THEN
        CALL ShowSevereError('GetChildrenData: Counted nodes not equal to GetNumChildren count')
        ErrInObject=.true.
      ELSE
        ! Children arrays built.  Now "sort" for flow connection order(?)
        MatchNodeName=ParentInletNodeName
        CountNum=0
        CountMatchLoop=0
        DO WHILE (CountMatchLoop < NumChildren)
          CountMatchLoop=CountMatchLoop+1
!          Matched=.false.
          DO Loop=1,NumChildren
            IF (ChildInNodeName(Loop) == MatchNodeName) THEN
              CountNum=CountNum+1
              ChildrenCType(CountNum)=ChildCType(Loop)
              ChildrenCName(CountNum)=ChildCName(Loop)
              InletNodeName(CountNum)=ChildInNodeName(Loop)
              InletNodeNum(CountNum)=ChildInNodeNum(Loop)
              OutletNodeName(CountNum)=ChildOutNodeName(Loop)
              OutletNodeNum(CountNum)=ChildOutNodeNum(Loop)
              ChildInNodeName(Loop)=Blank ! So it won't match anymore
!              Matched=.true.
              MatchNodeName=ChildOutNodeName(Loop)
              EXIT
            ENDIF
          ENDDO
!          IF (.not. Matched .and. MatchNodeName /= blank) THEN
!            IF (CountMatchLoop > 1) THEN
!              CALL ShowSevereError('GetChildrenData: Sorting for flow connection order..'//  &
!                                 'Required Child Node, not matched.  Expected Inlet Node='//  &
!                                 TRIM(MatchNodeName))
!            ELSE
!              CALL ShowSevereError('GetChildrenData: Sorting for 1st node in flow connection order..'//  &
!                                 'Required Child Node, not matched.  Expected Inlet Node='//  &
!                                 TRIM(MatchNodeName))
!            ENDIF
!            CALL ShowContinueError('..Parent Object='//TRIM(ComponentType)//':'//TRIM(ComponentName))
!            ErrInObject=.true.
!          ENDIF
        ENDDO
        IF (MatchNodeName /= ParentOutletNodeName) THEN
          DO Loop=1,NumChildren
            IF (ChildInNodeName(Loop) == Blank) CYCLE
            IF (ChildOutNodeName(Loop) == ParentOutletNodeName) EXIT
!            CALL ShowSevereError('GetChildrenData: Sorting for flow connection order..'//  &
!                                 'Required Child Node, not matched.  Expected (Last) Outlet Node='//  &
!                                 TRIM(MatchNodeName))
!            CALL ShowContinueError('..does not match Parent Outlet Node='//TRIM(ParentOutletNodeName))
!            CALL ShowContinueError('..Parent Object='//TRIM(ComponentType)//':'//TRIM(ComponentName))
            EXIT
!          ErrInObject=.true.
          ENDDO
        ENDIF
        DO Loop=1,NumChildren
          IF (ChildInNodeName(Loop) == Blank) CYCLE
          CountNum=CountNum+1
          ChildrenCType(CountNum)=ChildCType(Loop)
          ChildrenCName(CountNum)=ChildCName(Loop)
          InletNodeName(CountNum)=ChildInNodeName(Loop)
          InletNodeNum(CountNum)=ChildInNodeNum(Loop)
          OutletNodeName(CountNum)=ChildOutNodeName(Loop)
          OutletNodeNum(CountNum)=ChildOutNodeNum(Loop)
        ENDDO
        DEALLOCATE(ChildCType)
        DEALLOCATE(ChildCName)
        DEALLOCATE(ChildInNodeName)
        DEALLOCATE(ChildOutNodeName)
        DEALLOCATE(ChildInNodeNum)
        DEALLOCATE(ChildOutNodeNum)
      ENDIF
    ENDIF
  ELSE
    CALL ShowSevereError('GetChildrenData: Requested Children Data for non Parent Node='//  &
                   TRIM(ComponentType)//':'//TRIM(ComponentName))
    ErrInObject=.true.
  ENDIF

  IF (ErrInObject) ErrorsFound=.true.

  RETURN

END SUBROUTINE GetChildrenData

File: src/EnergyPlus/BranchNodeConnections.cc
	void
	GetChildrenData(
		std::string const & ComponentType,
		std::string const & ComponentName,
		int & NumChildren,
		Array1S_string ChildrenCType,
		Array1S_string ChildrenCName,
		Array1S_string InletNodeName,
		Array1S_int InletNodeNum,
		Array1S_string OutletNodeName,
		Array1S_int OutletNodeNum,
		bool & ErrorsFound
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   May 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine gets children data for given parent node.

		// METHODOLOGY EMPLOYED:
		// Traverses CompSet structure.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Array1D_string ChildCType;
		Array1D_string ChildCName;
		Array1D_string ChildInNodeName;
		Array1D_string ChildOutNodeName;
		Array1D_int ChildInNodeNum;
		Array1D_int ChildOutNodeNum;
		int Loop;
		int CountNum;
		bool ErrInObject;
		std::string MatchNodeName;
		std::string ParentInletNodeName;
		std::string ParentOutletNodeName;
		int ParentInletNodeNum;
		int ParentOutletNodeNum;
		//unused1109  LOGICAL Matched
		int CountMatchLoop;

		ChildrenCType = BlankString;
		ChildrenCName = BlankString;
		InletNodeName = BlankString;
		InletNodeNum = 0;
		OutletNodeName = BlankString;
		OutletNodeNum = 0;
		ErrInObject = false;

		if ( IsParentObject( ComponentType, ComponentName ) ) {
			NumChildren = GetNumChildren( ComponentType, ComponentName );
			if ( NumChildren == 0 ) {
				ShowWarningError( "GetChildrenData: Parent Node has no children, node=" + ComponentType + ':' + ComponentName );
			} else {
				GetParentData( ComponentType, ComponentName, ParentInletNodeName, ParentInletNodeNum, ParentOutletNodeName, ParentOutletNodeNum, ErrInObject );
				ChildCType.allocate( NumChildren );
				ChildCName.allocate( NumChildren );
				ChildInNodeName.allocate( NumChildren );
				ChildOutNodeName.allocate( NumChildren );
				ChildInNodeNum.allocate( NumChildren );
				ChildOutNodeNum.allocate( NumChildren );
				ChildCType = BlankString;
				ChildCName = BlankString;
				ChildInNodeName = BlankString;
				ChildOutNodeName = BlankString;
				ChildInNodeNum = 0;
				ChildOutNodeNum = 0;
				CountNum = 0;
				for ( Loop = 1; Loop <= NumCompSets; ++Loop ) {
					if ( CompSets( Loop ).ParentCType == ComponentType && CompSets( Loop ).ParentCName == ComponentName ) {
						++CountNum;
						ChildCType( CountNum ) = CompSets( Loop ).CType;
						ChildCName( CountNum ) = CompSets( Loop ).CName;
						ChildInNodeName( CountNum ) = CompSets( Loop ).InletNodeName;
						ChildOutNodeName( CountNum ) = CompSets( Loop ).OutletNodeName;
						// Get Node Numbers
						ChildInNodeNum( CountNum ) = FindItemInList( ChildInNodeName( CountNum ), NodeID( {1,NumOfNodes} ), NumOfNodes );
						//          IF (ChildInNodeNum(CountNum) == 0) THEN
						//            CALL ShowSevereError('GetChildrenData: Inlet Node not previously assigned, Node='//  &
						//                    TRIM(ChildInNodeName(CountNum)))
						//            CALL ShowContinueError('..Component='//TRIM(ChildCType(CountNum))//':'//TRIM(ChildCName(CountNum)))
						//            CALL ShowContinueError('..Parent Object='//TRIM(ComponentType)//':'//TRIM(ComponentName))
						//            ErrInObject=.TRUE.
						//          ENDIF
						ChildOutNodeNum( CountNum ) = FindItemInList( ChildOutNodeName( CountNum ), NodeID( {1,NumOfNodes} ), NumOfNodes );
						//          IF (ChildOutNodeNum(CountNum) == 0) THEN
						//            CALL ShowSevereError('GetChildrenData: Outlet Node not previously assigned, Node='//  &
						//                    TRIM(ChildOutNodeName(CountNum)))
						//            CALL ShowContinueError('..Component='//TRIM(ChildCType(CountNum))//':'//TRIM(ChildCName(CountNum)))
						//            CALL ShowContinueError('..Parent Object='//TRIM(ComponentType)//':'//TRIM(ComponentName))
						//            ErrInObject=.TRUE.
						//          ENDIF
					}
				}
				if ( CountNum != NumChildren ) {
					ShowSevereError( "GetChildrenData: Counted nodes not equal to GetNumChildren count" );
					ErrInObject = true;
				} else {
					// Children arrays built.  Now "sort" for flow connection order(?)
					MatchNodeName = ParentInletNodeName;
					CountNum = 0;
					CountMatchLoop = 0;
					while ( CountMatchLoop < NumChildren ) {
						++CountMatchLoop;
						//          Matched=.FALSE.
						for ( Loop = 1; Loop <= NumChildren; ++Loop ) {
							if ( ChildInNodeName( Loop ) == MatchNodeName ) {
								++CountNum;
								ChildrenCType( CountNum ) = ChildCType( Loop );
								ChildrenCName( CountNum ) = ChildCName( Loop );
								InletNodeName( CountNum ) = ChildInNodeName( Loop );
								InletNodeNum( CountNum ) = ChildInNodeNum( Loop );
								OutletNodeName( CountNum ) = ChildOutNodeName( Loop );
								OutletNodeNum( CountNum ) = ChildOutNodeNum( Loop );
								ChildInNodeName( Loop ).clear(); // So it won't match anymore
								//              Matched=.TRUE.
								MatchNodeName = ChildOutNodeName( Loop );
								break;
							}
						}
						//          IF (.not. Matched .and. MatchNodeName /= blank) THEN
						//            IF (CountMatchLoop > 1) THEN
						//              CALL ShowSevereError('GetChildrenData: Sorting for flow connection order..'//  &
						//                                 'Required Child Node, not matched.  Expected Inlet Node='//  &
						//                                 TRIM(MatchNodeName))
						//            ELSE
						//              CALL ShowSevereError('GetChildrenData: Sorting for 1st node in flow connection order..'//  &
						//                                 'Required Child Node, not matched.  Expected Inlet Node='//  &
						//                                 TRIM(MatchNodeName))
						//            ENDIF
						//            CALL ShowContinueError('..Parent Object='//TRIM(ComponentType)//':'//TRIM(ComponentName))
						//            ErrInObject=.TRUE.
						//          ENDIF
					}
					if ( MatchNodeName != ParentOutletNodeName ) {
						for ( Loop = 1; Loop <= NumChildren; ++Loop ) {
							if ( ChildInNodeName( Loop ).empty() ) continue;
							if ( ChildOutNodeName( Loop ) == ParentOutletNodeName ) break;
							//            CALL ShowSevereError('GetChildrenData: Sorting for flow connection order..'//  &
							//                                 'Required Child Node, not matched.  Expected (Last) Outlet Node='//  &
							//                                 TRIM(MatchNodeName))
							//            CALL ShowContinueError('..does not match Parent Outlet Node='//TRIM(ParentOutletNodeName))
							//            CALL ShowContinueError('..Parent Object='//TRIM(ComponentType)//':'//TRIM(ComponentName))
							break;
							//          ErrInObject=.TRUE.
						}
					}
					for ( Loop = 1; Loop <= NumChildren; ++Loop ) {
						if ( ChildInNodeName( Loop ).empty() ) continue;
						++CountNum;
						ChildrenCType( CountNum ) = ChildCType( Loop );
						ChildrenCName( CountNum ) = ChildCName( Loop );
						InletNodeName( CountNum ) = ChildInNodeName( Loop );
						InletNodeNum( CountNum ) = ChildInNodeNum( Loop );
						OutletNodeName( CountNum ) = ChildOutNodeName( Loop );
						OutletNodeNum( CountNum ) = ChildOutNodeNum( Loop );
					}
					ChildCType.deallocate();
					ChildCName.deallocate();
					ChildInNodeName.deallocate();
					ChildOutNodeName.deallocate();
					ChildInNodeNum.deallocate();
					ChildOutNodeNum.deallocate();
				}
			}
		} else {
			ShowSevereError( "GetChildrenData: Requested Children Data for non Parent Node=" + ComponentType + ':' + ComponentName );
			ErrInObject = true;
		}

		if ( ErrInObject ) ErrorsFound = true;

	}
