File: SourceCode/BranchNodeConnections.f90

SUBROUTINE GetComponentData(ComponentType,ComponentName,IsParent,                        &
                           NumInlets,InletNodeNames,InletNodeNums,InletFluidStreams,     &
                           NumOutlets,OutletNodeNames,OutletNodeNums,OutletFluidStreams, &
                           ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   May 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine gets data for a given Component Type and Name Name.

          ! METHODOLOGY EMPLOYED:
          ! Traverses CompSet structure.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList,SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)               :: ComponentType
  CHARACTER(len=*), INTENT(IN)               :: ComponentName
  LOGICAL, INTENT(INOUT)                     :: IsParent
  INTEGER                                    :: NumInlets
  CHARACTER(len=*),ALLOCATABLE, DIMENSION(:) :: InletNodeNames
  INTEGER, ALLOCATABLE, DIMENSION(:)         :: InletNodeNums
  INTEGER, ALLOCATABLE, DIMENSION(:)         :: InletFluidStreams
  CHARACTER(len=*),ALLOCATABLE, DIMENSION(:) :: OutletNodeNames
  INTEGER                                    :: NumOutlets
  INTEGER, ALLOCATABLE, DIMENSION(:)         :: OutletNodeNums
  INTEGER, ALLOCATABLE, DIMENSION(:)         :: OutletFluidStreams
  LOGICAL, INTENT(INOUT)         :: ErrorsFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!  INTEGER Loop
  LOGICAL ErrInObject
  INTEGER Which
!unused1109  LOGICAL FoundObject

  IF (ALLOCATED(InletNodeNames)) DEALLOCATE(InletNodeNames)
  IF (ALLOCATED(InletNodeNums)) DEALLOCATE(InletNodeNums)
  IF (ALLOCATED(InletFluidStreams)) DEALLOCATE(InletFluidStreams)
  IF (ALLOCATED(OutletNodeNames)) DEALLOCATE(OutletNodeNames)
  IF (ALLOCATED(OutletNodeNums)) DEALLOCATE(OutletNodeNums)
  IF (ALLOCATED(OutletFluidStreams)) DEALLOCATE(OutletFluidStreams)

  NumInlets=0
  NumOutlets=0

!  FoundObject=.false.
  IsParent=.false.
  DO Which=1,NumOfNodeConnections
    IF (NodeConnections(Which)%ObjectType /= ComponentType .or. NodeConnections(Which)%ObjectName /= ComponentName) CYCLE
!    FoundObject=.true.
    IF (NodeConnections(Which)%ObjectIsParent) IsParent=.true.
    IF (SameString(NodeConnections(Which)%ConnectionType,'Inlet')) NumInlets=NumInlets+1
    IF (SameString(NodeConnections(Which)%ConnectionType,'Outlet')) NumOutlets=NumOutlets+1
  ENDDO

  ALLOCATE(InletNodeNames(NumInlets))
  ALLOCATE(InletNodeNums(NumInlets))
  ALLOCATE(InletFluidStreams(NumInlets))
  ALLOCATE(OutletNodeNames(NumOutlets))
  ALLOCATE(OutletNodeNums(NumOutlets))
  ALLOCATE(OutletFluidStreams(NumOutlets))

  InletNodeNames=Blank
  InletNodeNums=0
  InletFluidStreams=0
  OutletNodeNames=Blank
  OutletNodeNums=0
  OutletFluidStreams=0
  NumInlets=0
  NumOutlets=0
  ErrInObject=.false.

!  IF (IsParentObject(ComponentType,ComponentName)) THEN
!    IsParent=.true.
!  ENDIF

  DO Which=1,NumOfNodeConnections
    IF (NodeConnections(Which)%ObjectType /= ComponentType .or. NodeConnections(Which)%ObjectName /= ComponentName) CYCLE
    IF (SameString(NodeConnections(Which)%ConnectionType,'Inlet')) THEN
      NumInlets=NumInlets+1
      InletNodeNames(NumInlets)=NodeConnections(Which)%NodeName
      InletNodeNums(NumInlets)=NodeConnections(Which)%NodeNumber
      InletFluidStreams(NumInlets)=NodeConnections(Which)%FluidStream
    ENDIF
    IF (SameString(NodeConnections(Which)%ConnectionType,'Outlet')) THEN
      NumOutlets=NumOutlets+1
      OutletNodeNames(NumOutlets)=NodeConnections(Which)%NodeName
      OutletNodeNums(NumOutlets)=NodeConnections(Which)%NodeNumber
      OutletFluidStreams(NumOutlets)=NodeConnections(Which)%FluidStream
    ENDIF
  ENDDO
  IF (ErrInObject) THEN
    CALL ShowWarningError('GetComponentData: Component Type='//TRIM(ComponentType)//  &
      ', Component Name='//TRIM(ComponentName)//' not found.')
  ENDIF

  IF (ErrInObject) ErrorsFound=.true.

  RETURN

END SUBROUTINE GetComponentData

File: src/EnergyPlus/BranchNodeConnections.cc
	void
	GetComponentData(
		std::string const & ComponentType,
		std::string const & ComponentName,
		bool & IsParent,
		int & NumInlets,
		Array1D_string & InletNodeNames,
		Array1D_int & InletNodeNums,
		Array1D_int & InletFluidStreams,
		int & NumOutlets,
		Array1D_string & OutletNodeNames,
		Array1D_int & OutletNodeNums,
		Array1D_int & OutletFluidStreams,
		bool & ErrorsFound
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   May 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine gets data for a given Component Type and Name Name.

		// METHODOLOGY EMPLOYED:
		// Traverses CompSet structure.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//  INTEGER Loop
		bool ErrInObject;
		int Which;
		//unused1109  LOGICAL FoundObject

		if ( allocated( InletNodeNames ) ) InletNodeNames.deallocate();
		if ( allocated( InletNodeNums ) ) InletNodeNums.deallocate();
		if ( allocated( InletFluidStreams ) ) InletFluidStreams.deallocate();
		if ( allocated( OutletNodeNames ) ) OutletNodeNames.deallocate();
		if ( allocated( OutletNodeNums ) ) OutletNodeNums.deallocate();
		if ( allocated( OutletFluidStreams ) ) OutletFluidStreams.deallocate();

		NumInlets = 0;
		NumOutlets = 0;

		//  FoundObject=.FALSE.
		IsParent = false;
		for ( Which = 1; Which <= NumOfNodeConnections; ++Which ) {
			if ( NodeConnections( Which ).ObjectType != ComponentType || NodeConnections( Which ).ObjectName != ComponentName ) continue;
			//    FoundObject=.TRUE.
			if ( NodeConnections( Which ).ObjectIsParent ) IsParent = true;
			if ( SameString( NodeConnections( Which ).ConnectionType, "Inlet" ) ) ++NumInlets;
			if ( SameString( NodeConnections( Which ).ConnectionType, "Outlet" ) ) ++NumOutlets;
		}

		InletNodeNames.allocate( NumInlets );
		InletNodeNums.allocate( NumInlets );
		InletFluidStreams.allocate( NumInlets );
		OutletNodeNames.allocate( NumOutlets );
		OutletNodeNums.allocate( NumOutlets );
		OutletFluidStreams.allocate( NumOutlets );

		InletNodeNames = BlankString;
		InletNodeNums = 0;
		InletFluidStreams = 0;
		OutletNodeNames = BlankString;
		OutletNodeNums = 0;
		OutletFluidStreams = 0;
		NumInlets = 0;
		NumOutlets = 0;
		ErrInObject = false;

		//  IF (IsParentObject(ComponentType,ComponentName)) THEN
		//    IsParent=.TRUE.
		//  ENDIF

		for ( Which = 1; Which <= NumOfNodeConnections; ++Which ) {
			if ( NodeConnections( Which ).ObjectType != ComponentType || NodeConnections( Which ).ObjectName != ComponentName ) continue;
			if ( SameString( NodeConnections( Which ).ConnectionType, "Inlet" ) ) {
				++NumInlets;
				InletNodeNames( NumInlets ) = NodeConnections( Which ).NodeName;
				InletNodeNums( NumInlets ) = NodeConnections( Which ).NodeNumber;
				InletFluidStreams( NumInlets ) = NodeConnections( Which ).FluidStream;
			}
			if ( SameString( NodeConnections( Which ).ConnectionType, "Outlet" ) ) {
				++NumOutlets;
				OutletNodeNames( NumOutlets ) = NodeConnections( Which ).NodeName;
				OutletNodeNums( NumOutlets ) = NodeConnections( Which ).NodeNumber;
				OutletFluidStreams( NumOutlets ) = NodeConnections( Which ).FluidStream;
			}
		}
		if ( ErrInObject ) {
			ShowWarningError( "GetComponentData: Component Type=" + ComponentType + ", Component Name=" + ComponentName + " not found." );
		}

		if ( ErrInObject ) ErrorsFound = true;

	}
