File: SourceCode/BranchInputManager.f90

SUBROUTINE CheckSystemBranchFlow(SystemType,SystemName,BranchFlow,BranchFanFlow,ErrFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   August 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is used to check the branch flow rate with respect to system flow rate

          ! METHODOLOGY EMPLOYED:
          ! Obtains branch and branch fan flow rate.
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataSizing
  USE DataHVACGlobals,    ONLY: SmallAirVolFlow
  USE General,            ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: SystemType    ! type of air loop equipment
  CHARACTER(len=*), INTENT(IN) :: SystemName    ! name of air loop equipment
  REAL(r64),INTENT(INOUT)      :: BranchFlow    ! branch volumetric flow rate [m3/s]
  REAL(r64), INTENT(IN)        :: BranchFanFlow ! branch flow rate [m3/s]
  LOGICAL, INTENT(INOUT)       :: ErrFound      ! logical error flag

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: BranchNum          ! Index to branch on air loop
  INTEGER   :: SizeBranch         ! size of branch list
  LOGICAL   :: OASysFlag          ! TRUE when outdoor air system exists
  CHARACTER(len=MaxNameLength) :: BranchName  ! name of air loop branch

  IF (GetBranchInputFlag) THEN
    GetBranchInputFlag=.false.
    CALL GetBranchInput
  ENDIF

  SizeBranch = SIZE(Branch)
  BranchNum = GetAirBranchIndex(TRIM(SystemType),TRIM(SystemName))
  BranchName = ' '
  BranchFlow = 0.0d0
  ErrFound = .FALSE.
  OASysFlag = .FALSE.

  IF(BranchNum .GT. 0 .AND. BranchNum .LE. SizeBranch)THEN
    BranchFlow = Branch(BranchNum)%MaxFlowRate
    BranchName = Branch(BranchNum)%Name
  ELSE
    ErrFound = .TRUE.
    CALL ShowSevereError('CheckSystemBranchFlow: Branch index not found = '//TrimSigDigits(BranchNum,0))
    CALL ShowContinueError('Branch search for system type and name = '//TRIM(SystemType)//' "'//TRIM(SystemName)//'"')
  END IF

  IF(BranchFanFlow .GT. 0.0d0 .AND. .NOT. ErrFound)THEN
    IF(BranchFlow .NE. Autosize)THEN
      CALL CheckBranchForOASys(TRIM(SystemType),TRIM(SystemName), OASysFlag, ErrFound)
      IF(ABS(BranchFlow-BranchFanFlow) .GT. SmallAirVolFlow .AND. OASysFlag)THEN
        CALL ShowWarningError('Branch maximum flow rate differs from system flow rate.')
        CALL ShowContinueError('Branch = '//TRIM(BranchName)//' has volume flow rate = '// &
                               TRIM(TrimSigDigits(BranchFlow,6))//' m3/s.')
        CALL ShowContinueError('System = '//TRIM(SystemType)//' "'//TRIM(SystemName)//'" has volume flow rate = '// &
            TRIM(TrimSigDigits(BranchFanFlow,6))//' m3/s.')
        CALL ShowContinueError('A branch flow rate that is different from the system flow rate can cause'// &
                             ' discrepancies with outdoor air control.')
      END IF
    END IF
  END IF

  RETURN

END SUBROUTINE CheckSystemBranchFlow

File: src/EnergyPlus/BranchInputManager.cc
	void
	CheckSystemBranchFlow(
		std::string const & SystemType, // type of air loop equipment
		std::string const & SystemName, // name of air loop equipment
		Real64 & BranchFlow, // branch volumetric flow rate [m3/s]
		Real64 const BranchFanFlow, // branch flow rate [m3/s]
		bool & ErrFound // logical error flag
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   August 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is used to check the branch flow rate with respect to system flow rate

		// METHODOLOGY EMPLOYED:
		// Obtains branch and branch fan flow rate.
		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataSizing;
		using DataHVACGlobals::SmallAirVolFlow;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int BranchNum; // Index to branch on air loop
		int SizeBranch; // size of branch list
		bool OASysFlag; // TRUE when outdoor air system exists
		std::string BranchName; // name of air loop branch

		if ( GetBranchInputFlag ) {
			GetBranchInputFlag = false;
			GetBranchInput();
		}

		SizeBranch = size( Branch );
		BranchNum = GetAirBranchIndex( SystemType, SystemName );
		BranchName = "";
		BranchFlow = 0.0;
		ErrFound = false;
		OASysFlag = false;

		if ( BranchNum > 0 && BranchNum <= SizeBranch ) {
			BranchFlow = Branch( BranchNum ).MaxFlowRate;
			BranchName = Branch( BranchNum ).Name;
		} else {
			ErrFound = true;
			ShowSevereError( "CheckSystemBranchFlow: Branch index not found = " + TrimSigDigits( BranchNum ) );
			ShowContinueError( "Branch search for system type and name = " + SystemType + " \"" + SystemName + "\"" );
		}

		if ( BranchFanFlow > 0.0 && ! ErrFound ) {
			if ( BranchFlow != AutoSize ) {
				CheckBranchForOASys( SystemType, SystemName, OASysFlag, ErrFound );
				if ( std::abs( BranchFlow - BranchFanFlow ) > SmallAirVolFlow && OASysFlag ) {
					ShowWarningError( "Branch maximum flow rate differs from system flow rate." );
					ShowContinueError( "Branch = " + BranchName + " has volume flow rate = " + TrimSigDigits( BranchFlow, 6 ) + " m3/s." );
					ShowContinueError( "System = " + SystemType + " \"" + SystemName + "\" has volume flow rate = " + TrimSigDigits( BranchFanFlow, 6 ) + " m3/s." );
					ShowContinueError( "A branch flow rate that is different from the system flow rate can cause discrepancies with outdoor air control." );
				}
			}
		}

	}
