File: SourceCode/BranchInputManager.f90

SUBROUTINE CheckBranchForOASys(CompType, CompName, OASysFlag, ErrFound)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   August 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function returns TRUE if the branch contains an OA System

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataInterfaces, ONLY: ShowSevereError
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompType
  CHARACTER(len=*), INTENT(IN) :: CompName
  LOGICAL, INTENT(INOUT)                   :: OASysFlag
  LOGICAL, INTENT(INOUT)                   :: ErrFound

          ! FUNCTION PARAMETER DEFINITIONS:
  CHARACTER(len=1), PARAMETER :: Blank=' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER CompNum        ! loop counter
  INTEGER NumBranches    ! number of branches
  INTEGER BranchNum      ! loop index
  INTEGER AirBranchIndex ! index to branch containing CompType, CompName

  IF (GetBranchInputFlag) THEN
    GetBranchInputFlag=.false.
    CALL GetBranchInput
  ENDIF

  ErrFound = .FALSE.
  OASysFlag = .FALSE.
  NumBranches=SIZE(BRANCH)

  BranchLoop: DO BranchNum = 1, NumBranches
    DO CompNum = 1, Branch(BranchNum)%NumOfComponents
      IF(.NOT. SameString(CompType,Branch(BranchNum)%Component(CompNum)%CType) .AND. &
         .NOT. SameString(CompName,Branch(BranchNum)%Component(CompNum)%Name))CYCLE
      AirBranchIndex=BranchNum
      EXIT BranchLoop
    END DO
  END DO BranchLoop

  IF (AirBranchIndex == 0) THEN
    CALL ShowSevereError('CheckBranchForOASys:  Branch index not found = '//TrimSigDigits(AirBranchIndex,0))
    ErrFound = .TRUE.
  ELSE
    IF(AirBranchIndex > 0 .AND. AirBranchIndex <= NumBranches)THEN
      DO CompNum = 1, Branch(AirBranchIndex)%NumOfComponents
        IF(.not. SameString('AirLoopHVAC:OutdoorAirSystem',Branch(AirBranchIndex)%Component(CompNum)%CType))CYCLE
        OASysFlag = .TRUE.
        EXIT
      END DO
    ELSE
      CALL ShowSevereError('CheckBranchForOASys:  Branch index not found = '//TrimSigDigits(AirBranchIndex,0))
      ErrFound = .TRUE.
    END IF
  ENDIF

  RETURN

END SUBROUTINE CheckBranchForOASys

File: src/EnergyPlus/BranchInputManager.cc
	void
	CheckBranchForOASys(
		std::string const & CompType,
		std::string const & CompName,
		bool & OASysFlag,
		bool & ErrFound
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   August 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function returns TRUE if the branch contains an OA System

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;

		// Locals
		// na

		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int CompNum; // loop counter
		int NumBranches; // number of branches
		int BranchNum; // loop index
		int AirBranchIndex( 0 ); // index to branch containing CompType, CompName

		if ( GetBranchInputFlag ) {
			GetBranchInputFlag = false;
			GetBranchInput();
		}

		ErrFound = false;
		OASysFlag = false;
		NumBranches = size( Branch );

		for ( BranchNum = 1; BranchNum <= NumBranches; ++BranchNum ) {
			for ( CompNum = 1; CompNum <= Branch( BranchNum ).NumOfComponents; ++CompNum ) {
				if ( ! SameString( CompType, Branch( BranchNum ).Component( CompNum ).CType ) && ! SameString( CompName, Branch( BranchNum ).Component( CompNum ).Name ) ) continue;
				AirBranchIndex = BranchNum;
				goto BranchLoop_exit;
			}
		}
		BranchLoop_exit: ;

		if ( AirBranchIndex == 0 ) {
			ShowSevereError( "CheckBranchForOASys:  Branch index not found = " + TrimSigDigits( AirBranchIndex ) );
			ErrFound = true;
		} else {
			if ( AirBranchIndex > 0 && AirBranchIndex <= NumBranches ) {
				for ( CompNum = 1; CompNum <= Branch( AirBranchIndex ).NumOfComponents; ++CompNum ) {
					if ( ! SameString( "AirLoopHVAC:OutdoorAirSystem", Branch( AirBranchIndex ).Component( CompNum ).CType ) ) continue;
					OASysFlag = true;
					break;
				}
			} else {
				ShowSevereError( "CheckBranchForOASys:  Branch index not found = " + TrimSigDigits( AirBranchIndex ) );
				ErrFound = true;
			}
		}

	}
