File: src/BranchInputManager.f90

SUBROUTINE TestBranchIntegrity(ErrFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   November 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine tests branch integrity and displays the loop for each branch.
          ! Also, input and output nodes.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE NodeInputManager, ONLY: InitUniqueNodeCheck,CheckUniqueNodes,EndUniqueNodeCheck

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
  TYPE BranchUniqueNodes
    INTEGER :: NumNodes=0
    CHARACTER(len=MaxNameLength), DIMENSION(:), ALLOCATABLE :: UniqueNodeNames
  END TYPE

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop
  INTEGER Count
  INTEGER       :: MatchNode             ! Node Number for match
  CHARACTER(len=MaxNameLength) &
                        :: MatchNodeName ! Name for error message if not matched
  CHARACTER(len=MaxNameLength) &
                        :: BranchInletNodeName ! Branch Inlet Node Name
  CHARACTER(len=MaxNameLength) &
                        :: BranchOutletNodeName ! Branch Outlet Node Name
  CHARACTER(len=MaxNameLength) &
                        :: BranchLoopName ! Loop Name which Branch is part of
  CHARACTER(len=MaxNameLength) &
                        :: BranchLoopType ! Loop Type which Branch is part of
  INTEGER       :: NumErr                ! Error Counter
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: BranchReported
  TYPE(BranchUniqueNodes), DIMENSION(:), ALLOCATABLE :: BranchNodes
  INTEGER BCount
  INTEGER Found
  CHARACTER(len=20) ChrOut
  CHARACTER(len=20) ChrOut1
!  LOGICAL UniqueNodeError
  INTEGER NodeNum
  INTEGER Loop2
  LOGICAL :: IsAirBranch
  INTEGER :: BranchFluidType
  LOGICAL :: MixedFluidTypesOnBranchList
  INTEGER :: InitialBranchFluidNode
  INTEGER,ALLOCATABLE, DIMENSION(:) :: BranchFluidNodes
  INTEGER,ALLOCATABLE, DIMENSION(:) :: FoundBranches
  INTEGER,ALLOCATABLE, DIMENSION(:) :: BranchPtrs
  INTEGER :: NumNodesOnBranchList
  INTEGER :: NumFluidNodes
  CHARACTER(len=MaxNameLength) :: OriginalBranchFluidType
  CHARACTER(len=MaxNameLength) :: cBranchFluidType
  INTEGER :: Ptr
  INTEGER :: EndPtr

  ALLOCATE(BranchReported(NumOfBranches))
  BranchReported=.false.

  ! Do by Branch Lists
  CALL ShowMessage('Testing Individual Branch Integrity')
  ErrFound=.false.

  ALLOCATE(BranchNodes(NumOfBranches))

  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(OutputFileBNDetails,700)
  WRITE(ChrOut,*) NumOfBranchLists
  WRITE(OutputFileBNDetails,701) ' #Branch Lists,'//TRIM(ADJUSTL(ChrOut))
  WRITE(OutputFileBNDetails,702)
  WRITE(OutputFileBNDetails,704)

 700 FORMAT('! <#Branch Lists>,<Number of Branch Lists>')
 701 FORMAT(A)
 702 FORMAT('! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>')
 704 FORMAT('! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>')
 706 FORMAT('! <# Orphaned Branches>,<Number of Branches not on Branch Lists>')

  DO BCount=1,NumOfBranchLists

    WRITE(ChrOut,*) BCount
    WRITE(ChrOut1,*) BranchList(BCount)%NumOfBranchNames
    WRITE(OutputFileBNDetails,701) ' Branch List,'//TRIM(ADJUSTL(ChrOut))//','//TRIM(BranchList(BCount)%Name)//','//  &
                                   TRIM(BranchList(BCount)%LoopName)//','//TRIM(BranchList(BCount)%LoopType)//','//  &
                                   TRIM(ADJUSTL(ChrOut1))

    IsAirBranch=.false.
    BranchFluidType=NodeType_Unknown
    MixedFluidTypesOnBranchList=.false.
    NumNodesOnBranchList=0
    ALLOCATE(FoundBranches(BranchList(BCount)%NumOfBranchNames))
    FoundBranches=0
    ALLOCATE(BranchPtrs(BranchList(BCount)%NumOfBranchNames+2))
    BranchPtrs=0
    DO Count=1,BranchList(BCount)%NumOfBranchNames
      Found=FindItemInList(BranchList(BCount)%BranchNames(Count),Branch%Name,NumOfBranches)
      IF (Found > 0) THEN
        NumNodesOnBranchList=NumNodesOnBranchList+Branch(Found)%NumOfComponents*2
        FoundBranches(Count)=Found
        BranchPtrs(Count)=NumNodesOnBranchList
      ELSE
        CALL ShowSevereError('Branch not found='//TRIM(BranchList(BCount)%BranchNames(Count)))
        ErrFound=.true.
      ENDIF
    ENDDO
    BranchPtrs(BranchList(BCount)%NumOfBranchNames+1)=BranchPtrs(BranchList(BCount)%NumOfBranchNames)+1
    ALLOCATE(BranchFluidNodes(NumNodesOnBranchList))
    BranchFluidNodes=0
    OriginalBranchFluidType=Blank
    NumFluidNodes=0
    DO Count=1,BranchList(BCount)%NumOfBranchNames

      WRITE(ChrOut,*) Count
      ChrOut=ADJUSTL(ChrOut)

      Found=FoundBranches(Count)
      IF (Found == 0) THEN
        WRITE(OutputFileBNDetails,701) '   Branch,'//TRIM(ChrOut)//','//  &
           TRIM(BranchList(BCount)%BranchNames(Count))//'(not found),'//  &
           '**Unknown**,**Unknown**,**Unknown**,**Unknown**'
        CYCLE
      ENDIF
      BranchReported(Found)=.true.
               ! Check Branch for connections

      MatchNode=0
      InitialBranchFluidNode=0
      IF (Branch(Found)%NumOfComponents > 0) THEN
        MatchNode=Branch(Found)%Component(1)%InletNode
        MatchNodeName=Branch(Found)%Component(1)%InletNodeName
        BranchInletNodeName=Branch(Found)%Component(1)%InletNodeName
      ELSE
        CALL ShowWarningError('Branch has no components='//TRIM(Branch(Found)%Name))
      ENDIF
      NumErr=0
      DO Loop=1,Branch(Found)%NumOfComponents
        IF (Node(Branch(Found)%Component(Loop)%InletNode)%FluidType == NodeType_Air) IsAirBranch=.true.
        IF (BranchFluidType == NodeType_Unknown) THEN
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%InletNode
          BranchFluidType=Node(Branch(Found)%Component(Loop)%InletNode)%FluidType
          InitialBranchFluidNode=Branch(Found)%Component(Loop)%InletNode
          OriginalBranchFluidType=ValidNodeFluidTypes(BranchFluidType)
        ELSEIF (BranchFluidType /= Node(Branch(Found)%Component(Loop)%InletNode)%FluidType .and.  &
                Node(Branch(Found)%Component(Loop)%InletNode)%FluidType /= NodeType_Unknown ) THEN
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%InletNode
          MixedFluidTypesOnBranchList=.true.
        ELSE
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%InletNode
        ENDIF
        IF (Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType == NodeType_Air) IsAirBranch=.true.
        IF (BranchFluidType == NodeType_Unknown) THEN
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%InletNode
          BranchFluidType=Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType
          InitialBranchFluidNode=Branch(Found)%Component(Loop)%OutletNode
          OriginalBranchFluidType=ValidNodeFluidTypes(BranchFluidType)
        ELSEIF (BranchFluidType /= Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType .and.  &
                Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType /= NodeType_Unknown ) THEN
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%OutletNode
          MixedFluidTypesOnBranchList=.true.
        ELSE
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%OutletNode
        ENDIF
        IF (Branch(Found)%Component(Loop)%InletNode /= MatchNode) THEN
          CALL ShowSevereError('Error Detected in BranchList='//TRIM(BranchList(BCount)%Name))
          CALL ShowContinueError('Actual Error occurs in Branch='//TRIM(Branch(Found)%Name))
          CALL ShowContinueError('Branch Outlet does not match Inlet, Outlet='//TRIM(MatchNodeName))
          CALL ShowContinueError('Inlet Name='//TRIM(Branch(Found)%Component(Loop)%InletNodeName))
          ErrFound=.true.
          NumErr=NumErr+1
        ELSE
          MatchNode=Branch(Found)%Component(Loop)%OutletNode
          MatchNodeName=Branch(Found)%Component(Loop)%OutletNodeName
        ENDIF
      ENDDO
      Branch(Found)%FluidType=BranchFluidType
      IF (IsAirBranch .and. Branch(Found)%MaxFlowRate == 0.0) THEN
        CALL ShowSevereError('Branch='//TRIM(Branch(Found)%Name)//' is an air branch with zero max flow rate.')
        ErrFound=.true.
      ENDIF
      BranchOutletNodeName=MatchNodeName
      IF (Branch(Found)%AssignedLoopName == Blank) THEN
        BranchLoopName = '**Unknown**'
        BranchLoopType = '**Unknown**'
      ELSEIF (TRIM(Branch(Found)%AssignedLoopName) ==  TRIM(BranchList(BCount)%LoopName)) THEN
        BranchLoopName = TRIM(BranchList(BCount)%LoopName)
        BranchLoopType = TRIM(BranchList(BCount)%LoopType)
      ELSE
        BranchLoopName = TRIM(Branch(Found)%AssignedLoopName)
        BranchLoopType = '**Unknown**'
      ENDIF
      WRITE(OutputFileBNDetails,701) '   Branch,'//TRIM(ChrOut)//','//TRIM(Branch(Found)%Name)//','//  &
        TRIM(BranchLoopName)//','//TRIM(BranchLoopType)//','//  &
        TRIM(BranchInletNodeName)//','//TRIM(BranchOutletNodeName)
    ENDDO
    IF (MixedFluidTypesOnBranchList) THEN
      CALL ShowWarningError('BranchList='//TRIM(BranchList(BCount)%Name)//' has mixed fluid types in its nodes.')
      IF (OriginalBranchFluidType == Blank) OriginalBranchFluidType='**Unknown**'
      CALL ShowContinueError('Initial Node='//trim(NodeID(InitialBranchFluidNode))//  &
           ', Fluid Type='//trim(OriginalBranchFluidType))
      CALL ShowContinueError('BranchList Topology - Note nodes which do not match that fluid type:')
      Ptr=1
      EndPtr=BranchPtrs(1)
      DO Loop=1,BranchList(BCount)%NumOfBranchNames
        IF (FoundBranches(Loop) /= 0) THEN
          CALL ShowContinueError('..Branch='//trim(Branch(FoundBranches(Loop))%Name))
        ELSE
          CALL ShowContinueError('..Illegal Branch='//trim(BranchList(BCount)%BranchNames(Loop)))
          CYCLE
        ENDIF
        DO Loop2=Ptr,EndPtr
          cBranchFluidType=ValidNodeFluidTypes(Node(BranchFluidNodes(Loop2))%FluidType)
          IF (cBranchFluidType == Blank) cBranchFluidType='**Unknown**'
          CALL ShowContinueError('....Node='//trim(NodeID(BranchFluidNodes(Loop2)))//', Fluid Type='//  &
            trim(cBranchFluidType))
        ENDDO
        Ptr=EndPtr+1
        EndPtr=BranchPtrs(Loop+1)
      ENDDO
    ENDIF
    DEALLOCATE(BranchFluidNodes)
    DEALLOCATE(BranchPtrs)
    DEALLOCATE(FoundBranches)
  ENDDO

  ! Build node names in branches
  DO Count=1,NumOfBranches
    ALLOCATE(BranchNodes(Count)%UniqueNodeNames(Branch(Count)%NumOfComponents*2))
    BranchNodes(Count)%UniqueNodeNames=Blank
    NodeNum=0
    DO Loop=1,Branch(Count)%NumOfComponents
      Found=FindItemInList(Branch(Count)%Component(Loop)%InletNodeName,BranchNodes(Count)%UniqueNodeNames,NodeNum)
      IF (Found == 0) THEN
        NodeNum=NodeNum+1
        BranchNodes(Count)%UniqueNodeNames(NodeNum)=Branch(Count)%Component(Loop)%InletNodeName
      ENDIF
      Found=FindItemInList(Branch(Count)%Component(Loop)%OutletNodeName,BranchNodes(Count)%UniqueNodeNames,NodeNum)
      IF (Found == 0) THEN
        NodeNum=NodeNum+1
        BranchNodes(Count)%UniqueNodeNames(NodeNum)=Branch(Count)%Component(Loop)%OutletNodeName
      ENDIF
    ENDDO
    BranchNodes(Count)%NumNodes=NodeNum
  ENDDO

File: src/EnergyPlus/BranchInputManager.cc
    void TestBranchIntegrity(BranchInputManagerData &dataBranchInputManager, OutputFiles &outputFiles, bool &ErrFound)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda Lawrie
        //       DATE WRITTEN   November 2001
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine tests branch integrity and displays the loop for each branch.
        // Also, input and output nodes.

        // Using/Aliasing
        using General::RoundSigDigits;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int Loop;
        int Count;
        int MatchNode;                    // Node Number for match
        std::string MatchNodeName;        // Name for error message if not matched
        std::string BranchInletNodeName;  // Branch Inlet Node Name
        std::string BranchOutletNodeName; // Branch Outlet Node Name
        std::string BranchLoopName;       // Loop Name which Branch is part of
        std::string BranchLoopType;       // Loop Type which Branch is part of
        int NumErr;                       // Error Counter
        Array1D_bool BranchReported;
        int BCount;
        int Found;
        //  LOGICAL UniqueNodeError
        int NodeNum;
        int Loop2;
        bool IsAirBranch;
        int BranchFluidType;
        bool MixedFluidTypesOnBranchList;
        int InitialBranchFluidNode;
        Array1D_int BranchFluidNodes;
        Array1D_int FoundBranches;
        Array1D_int BranchPtrs;
        int NumNodesOnBranchList;
        int NumFluidNodes;
        std::string OriginalBranchFluidType;
        std::string cBranchFluidType;
        int Ptr;
        int EndPtr;

        struct BranchUniqueNodes
        {
            int NumNodes{0};
            Array1D_string UniqueNodeNames;
        };

        // Object Data
        Array1D<BranchUniqueNodes> BranchNodes;

        // Formats

        BranchReported.dimension(dataBranchInputManager.NumOfBranches, false);

        // Do by Branch Lists
        ShowMessage("Testing Individual Branch Integrity");
        ErrFound = false;

        BranchNodes.allocate(dataBranchInputManager.NumOfBranches);

        print(outputFiles.bnd, "{}\n", "! ===============================================================");
        static constexpr auto Format_700("! <#Branch Lists>,<Number of Branch Lists>");
        print(outputFiles.bnd, "{}\n", Format_700);
        print(outputFiles.bnd, " #Branch Lists,{}\n", dataBranchInputManager.NumOfBranchLists);
        static constexpr auto Format_702("! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>");
        print(outputFiles.bnd, "{}\n", Format_702);
        static constexpr auto Format_704(
            "! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>");
        print(outputFiles.bnd, "{}\n", Format_704);

        for (BCount = 1; BCount <= dataBranchInputManager.NumOfBranchLists; ++BCount) {
            print(outputFiles.bnd,
                  " Branch List,{},{},{},{},{}\n",
                  BCount,
                  dataBranchInputManager.BranchList(BCount).Name,
                  dataBranchInputManager.BranchList(BCount).LoopName,
                  dataBranchInputManager.BranchList(BCount).LoopType,
                  dataBranchInputManager.BranchList(BCount).NumOfBranchNames);

            IsAirBranch = false;
            BranchFluidType = NodeType_Unknown;
            MixedFluidTypesOnBranchList = false;
            NumNodesOnBranchList = 0;
            FoundBranches.allocate(dataBranchInputManager.BranchList(BCount).NumOfBranchNames);
            FoundBranches = 0;
            BranchPtrs.allocate(dataBranchInputManager.BranchList(BCount).NumOfBranchNames + 2);
            BranchPtrs = 0;
            for (Count = 1; Count <= dataBranchInputManager.BranchList(BCount).NumOfBranchNames; ++Count) {
                Found = UtilityRoutines::FindItemInList(dataBranchInputManager.BranchList(BCount).BranchNames(Count), dataBranchInputManager.Branch);
                if (Found > 0) {
                    NumNodesOnBranchList += dataBranchInputManager.Branch(Found).NumOfComponents * 2;
                    FoundBranches(Count) = Found;
                    BranchPtrs(Count) = NumNodesOnBranchList;
                } else {
                    ShowSevereError("Branch not found=" + dataBranchInputManager.BranchList(BCount).BranchNames(Count));
                    ErrFound = true;
                }
            }
            BranchPtrs(dataBranchInputManager.BranchList(BCount).NumOfBranchNames + 1) = BranchPtrs(dataBranchInputManager.BranchList(BCount).NumOfBranchNames) + 1;
            BranchFluidNodes.dimension(NumNodesOnBranchList, 0);
            OriginalBranchFluidType = std::string();
            NumFluidNodes = 0;
            for (Count = 1; Count <= dataBranchInputManager.BranchList(BCount).NumOfBranchNames; ++Count) {
                Found = FoundBranches(Count);
                if (Found == 0) {
                    print(outputFiles.bnd,
                          "   Branch,{},{},(not found),**Unknown**,**Unknown**,**Unknown**,**Unknown**\n",
                          Count,
                          dataBranchInputManager.BranchList(BCount).BranchNames(Count));
                    continue;
                }
                BranchReported(Found) = true;
                // Check Branch for connections

                MatchNode = 0;
                InitialBranchFluidNode = 0;
                if (dataBranchInputManager.Branch(Found).NumOfComponents > 0) {
                    MatchNode = dataBranchInputManager.Branch(Found).Component(1).InletNode;
                    MatchNodeName = dataBranchInputManager.Branch(Found).Component(1).InletNodeName;
                    BranchInletNodeName = dataBranchInputManager.Branch(Found).Component(1).InletNodeName;
                } else {
                    ShowWarningError("Branch has no components=" + dataBranchInputManager.Branch(Found).Name);
                }
                NumErr = 0;
                for (Loop = 1; Loop <= dataBranchInputManager.Branch(Found).NumOfComponents; ++Loop) {
                    if (Node(dataBranchInputManager.Branch(Found).Component(Loop).InletNode).FluidType == NodeType_Air) IsAirBranch = true;
                    if (BranchFluidType == NodeType_Unknown) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = dataBranchInputManager.Branch(Found).Component(Loop).InletNode;
                        BranchFluidType = Node(dataBranchInputManager.Branch(Found).Component(Loop).InletNode).FluidType;
                        InitialBranchFluidNode = dataBranchInputManager.Branch(Found).Component(Loop).InletNode;
                        OriginalBranchFluidType = ValidNodeFluidTypes(BranchFluidType);
                    } else if (BranchFluidType != Node(dataBranchInputManager.Branch(Found).Component(Loop).InletNode).FluidType &&
                               Node(dataBranchInputManager.Branch(Found).Component(Loop).InletNode).FluidType != NodeType_Unknown) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = dataBranchInputManager.Branch(Found).Component(Loop).InletNode;
                        MixedFluidTypesOnBranchList = true;
                    } else {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = dataBranchInputManager.Branch(Found).Component(Loop).InletNode;
                    }
                    if (Node(dataBranchInputManager.Branch(Found).Component(Loop).OutletNode).FluidType == NodeType_Air) IsAirBranch = true;
                    if (BranchFluidType == NodeType_Unknown) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = dataBranchInputManager.Branch(Found).Component(Loop).InletNode;
                        BranchFluidType = Node(dataBranchInputManager.Branch(Found).Component(Loop).OutletNode).FluidType;
                        InitialBranchFluidNode = dataBranchInputManager.Branch(Found).Component(Loop).OutletNode;
                        OriginalBranchFluidType = ValidNodeFluidTypes(BranchFluidType);
                    } else if (BranchFluidType != Node(dataBranchInputManager.Branch(Found).Component(Loop).OutletNode).FluidType &&
                               Node(dataBranchInputManager.Branch(Found).Component(Loop).OutletNode).FluidType != NodeType_Unknown) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = dataBranchInputManager.Branch(Found).Component(Loop).OutletNode;
                        MixedFluidTypesOnBranchList = true;
                    } else {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = dataBranchInputManager.Branch(Found).Component(Loop).OutletNode;
                    }
                    if (dataBranchInputManager.Branch(Found).Component(Loop).InletNode != MatchNode) {
                        ShowSevereError("Error Detected in BranchList=" + dataBranchInputManager.BranchList(BCount).Name);
                        ShowContinueError("Actual Error occurs in Branch=" + dataBranchInputManager.Branch(Found).Name);
                        ShowContinueError("Branch Outlet does not match Inlet, Outlet=" + MatchNodeName);
                        ShowContinueError("Inlet Name=" + dataBranchInputManager.Branch(Found).Component(Loop).InletNodeName);
                        ErrFound = true;
                        ++NumErr;
                    } else {
                        MatchNode = dataBranchInputManager.Branch(Found).Component(Loop).OutletNode;
                        MatchNodeName = dataBranchInputManager.Branch(Found).Component(Loop).OutletNodeName;
                    }
                }
                dataBranchInputManager.Branch(Found).FluidType = BranchFluidType;
                BranchOutletNodeName = MatchNodeName;
                if (dataBranchInputManager.Branch(Found).AssignedLoopName.empty()) {
                    BranchLoopName = "**Unknown**";
                    BranchLoopType = "**Unknown**";
                } else if (dataBranchInputManager.Branch(Found).AssignedLoopName == dataBranchInputManager.BranchList(BCount).LoopName) {
                    BranchLoopName = dataBranchInputManager.BranchList(BCount).LoopName;
                    BranchLoopType = dataBranchInputManager.BranchList(BCount).LoopType;
                } else {
                    BranchLoopName = dataBranchInputManager.Branch(Found).AssignedLoopName;
                    BranchLoopType = "**Unknown**";
                }
                print(outputFiles.bnd,
                      "   Branch,{},{},{},{},{},{}\n",
                      Count,
                      dataBranchInputManager.Branch(Found).Name,
                      BranchLoopName,
                      BranchLoopType,
                      BranchInletNodeName,
                      BranchOutletNodeName);
            }
            if (MixedFluidTypesOnBranchList) {
                ShowSevereError("BranchList=" + dataBranchInputManager.BranchList(BCount).Name + " has mixed fluid types in its nodes.");
                ErrFound = true;
                if (OriginalBranchFluidType.empty()) OriginalBranchFluidType = "**Unknown**";
                ShowContinueError("Initial Node=" + NodeID(InitialBranchFluidNode) + ", Fluid Type=" + OriginalBranchFluidType);
                ShowContinueError("BranchList Topology - Note nodes which do not match that fluid type:");
                Ptr = 1;
                EndPtr = BranchPtrs(1);
                for (Loop = 1; Loop <= dataBranchInputManager.BranchList(BCount).NumOfBranchNames; ++Loop) {
                    if (FoundBranches(Loop) != 0) {
                        ShowContinueError("..Branch=" + dataBranchInputManager.Branch(FoundBranches(Loop)).Name);
                    } else {
                        ShowContinueError("..Illegal Branch=" + dataBranchInputManager.BranchList(BCount).BranchNames(Loop));
                        continue;
                    }
                    for (Loop2 = Ptr; Loop2 <= EndPtr; ++Loop2) {
                        cBranchFluidType = ValidNodeFluidTypes(Node(BranchFluidNodes(Loop2)).FluidType);
                        if (cBranchFluidType.empty()) cBranchFluidType = "**Unknown**";
                        ShowContinueError("....Node=" + NodeID(BranchFluidNodes(Loop2)) + ", Fluid Type=" + cBranchFluidType);
                    }
                    Ptr = EndPtr + 1;
                    EndPtr = BranchPtrs(Loop + 1);
                }
            }
            BranchFluidNodes.deallocate();
            BranchPtrs.deallocate();
            FoundBranches.deallocate();
        }

        // Build node names in branches
        for (Count = 1; Count <= dataBranchInputManager.NumOfBranches; ++Count) {
            BranchNodes(Count).UniqueNodeNames.allocate(dataBranchInputManager.Branch(Count).NumOfComponents * 2);
            BranchNodes(Count).UniqueNodeNames = std::string();
            NodeNum = 0;
            for (Loop = 1; Loop <= dataBranchInputManager.Branch(Count).NumOfComponents; ++Loop) {
                Found = UtilityRoutines::FindItemInList(dataBranchInputManager.Branch(Count).Component(Loop).InletNodeName, BranchNodes(Count).UniqueNodeNames, NodeNum);
                if (Found == 0) {
                    ++NodeNum;
                    BranchNodes(Count).UniqueNodeNames(NodeNum) = dataBranchInputManager.Branch(Count).Component(Loop).InletNodeName;
                }
                Found = UtilityRoutines::FindItemInList(dataBranchInputManager.Branch(Count).Component(Loop).OutletNodeName, BranchNodes(Count).UniqueNodeNames, NodeNum);
                if (Found == 0) {
                    ++NodeNum;
                    BranchNodes(Count).UniqueNodeNames(NodeNum) = dataBranchInputManager.Branch(Count).Component(Loop).OutletNodeName;
                }
            }
            BranchNodes(Count).NumNodes = NodeNum;
        }
