File: SourceCode/PlantEIRChillers.f90
     ! Initialize maximum available condenser flow rate
      rho = PsyRhoAirFnPbTdbW(StdBaroPress,ElectricEIRChiller(EIRChillNum)%TempRefCondIn,0.0D0,'InitElectricEIRChiller')
      ElectricEIRChiller(EIRChillNum)%CondMassFlowRateMax = rho * ElectricEIRChiller(EIRChillNum)%CondVolFlowRate

      Node(CondInletNode)%MassFlowRate          = ElectricEIRChiller(EIRChillNum)%CondMassFlowRateMax
      Node(CondOutletNode)%MassFlowRate         = Node(CondInletNode)%MassFlowrate
      Node(CondInletNode)%MassFlowRateMaxAvail  = Node(CondInletNode)%MassFlowrate
      Node(CondInletNode)%MassFlowRateMax       = Node(CondInletNode)%MassFlowrate
      Node(CondOutletNode)%MassFlowRateMax      = Node(CondInletNode)%MassFlowrate
      Node(CondInletNode)%MassFlowRateMinAvail  = 0.0d0
      Node(CondInletNode)%MassFlowRateMin       = 0.0d0
      Node(CondOutletNode)%MassFlowRateMinAvail = 0.0d0
      Node(CondOutletNode)%MassFlowRateMin      = 0.0d0
      Node(CondInletNode)%Temp = ElectricEIRChiller(EIRChillNum)%TempRefCondIn

    ENDIF

    IF (ElectricEIRChiller(EIRChillNum)%HeatRecActive) THEN
      rho = GetDensityGlycol(PlantLoop(ElectricEIRChiller(EIRChillNum)%HRLoopNum)%FluidName,  &
                                  InitConvTemp, &
                                  PlantLoop(ElectricEIRChiller(EIRChillNum)%HRLoopNum)%FluidIndex,&
                                  'InitElectricEIRChiller')
      ElectricEIRChiller(EIRChillNum)%DesignHeatRecMassFlowRate = rho * &
                                      ElectricEIRChiller(EIRChillNum)%DesignHeatRecVolFlowRate

      CALL InitComponentNodes(0.0D0, ElectricEIRChiller(EIRChillNum)%DesignHeatRecMassFlowRate ,  &
                         ElectricEIRChiller(EIRChillNum)%HeatRecInletNodeNum,        &
                         ElectricEIRChiller(EIRChillNum)%HeatRecOutletNodeNum,       &
                         ElectricEIRChiller(EIRChillNum)%HRLoopNum,               &
                         ElectricEIRChiller(EIRChillNum)%HRLoopSideNum,           &
                         ElectricEIRChiller(EIRChillNum)%HRBranchNum,             &
                         ElectricEIRChiller(EIRChillNum)%HRCompNum)
      ! overall capacity limit
      ElectricEIRChiller(EIRChillNum)%HeatRecMaxCapacityLimit = ElectricEIRChiller(EIRChillNum)%HeatRecCapacityFraction &
                              *  (ElectricEIRChiller(EIRChillNum)%RefCap + ElectricEIRChiller(EIRChillNum)%RefCap &
                                                                              /ElectricEIRChiller(EIRChillNum)%RefCOP)

      IF(ElectricEIRChiller(EIRChillNum)%HeatRecSetpointNodeNum > 0)THEN
        SELECT CASE (PlantLoop(ElectricEIRChiller(EIRChillNum)%HRLoopNum)%LoopDemandCalcScheme)
          CASE (SingleSetPoint)
            THeatRecSetpoint = Node(ElectricEIRChiller(EIRChillNum)%HeatRecSetpointNodeNum)%TempSetPoint
          CASE (DualSetPointDeadBand)
            THeatRecSetpoint = Node(ElectricEIRChiller(EIRChillNum)%HeatRecSetpointNodeNum)%TempSetPointHi
        END SELECT
        IF(THeatRecSetpoint == SensedNodeFlagValue)THEN
          IF (.NOT. AnyEnergyManagementSystemInModel) THEN
            IF (.NOT. ElectricEIRChiller(EIRChillNum)%HRSPErrDone) THEN
              CALL ShowWarningError('Missing heat recovery temperature setpoint for chiller named ' // &
                                          TRIM(ElectricEIRChiller(EIRChillNum)%Name) )
              CALL ShowContinueError('  A temperature setpoint is needed at the heat recovery leaving temperature ' // &
                                             'setpoint node specified, use a SetpointManager')
              CALL ShowContinueError('  The overall loop setpoint will be assumed for heat recovery. '//  &
                 'The simulation continues ...')
              ElectricEIRChiller(EIRChillNum)%HeatRecSetpointNodeNum =   &
                 PlantLoop(ElectricEIRChiller(EIRChillNum)%HRLoopNum)%TempSetPointNodeNum
              ElectricEIRChiller(EIRChillNum)%HRSPErrDone = .TRUE.
            ENDIF
          ELSE
           ! need call to EMS to check node
            FatalError = .FALSE. ! but not really fatal yet, but should be.
            CALL CheckIfNodeSetpointManagedByEMS(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum,iTemperatureSetpoint, FatalError)
            IF (FatalError) THEN
              IF (.NOT. ElectricEIRChiller(EIRChillNum)%HRSPErrDone) THEN
                CALL ShowWarningError('Missing heat recovery temperature setpoint for chiller named ' // &
                                          TRIM(ElectricEIRChiller(EIRChillNum)%Name) )
                CALL ShowContinueError('  A temperature setpoint is needed at the heat recovery leaving temperature ' // &
                                     'setpoint node specified, use a SetpointManager to establish a setpoint')
                CALL ShowContinueError('  or use an EMS actuator to establish a setpoint at this node ')
                CALL ShowContinueError('  The overall loop setpoint will be assumed for heat recovery. '//  &
                   'The simulation continues ...')
                ElectricEIRChiller(EIRChillNum)%HeatRecSetpointNodeNum =   &
                   PlantLoop(ElectricEIRChiller(EIRChillNum)%HRLoopNum)%TempSetPointNodeNum
                ElectricEIRChiller(EIRChillNum)%HRSPErrDone = .TRUE.
              ENDIF
            ENDIF
          END IF ! IF (.NOT. AnyEnergyManagementSystemInModel) THEN
        END IF ! IF(THeatRecSetpoint == SensedNodeFlagValue)THEN
      END IF ! IF(ElectricEIRChiller(EIRChillNum)%HeatRecSetpointNodeNum > 0)THEN
    ENDIF ! IF (ElectricEIRChiller(EIRChillNum)%HeatRecActive) THEN

    MyEnvrnFlag(EIRChillNum) = .FALSE.
  END IF
  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(EIRChillNum)=.true.
  END IF

  IF ((ElectricEIRChiller(EIRChillNum)%FlowMode == LeavingSetpointModulated) &
      .AND. ElectricEIRChiller(EIRChillNum)%ModulatedFlowSetToLoop) THEN
  ! fix for clumsy old input that worked because loop setpoint was spread.
  !  could be removed with transition, testing , model change, period of being obsolete.
    Node(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPoint =                        &
         Node(PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPoint
    Node(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPointHi =                        &
         Node(PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPointHi
  ENDIF

  IF ((ABS(MyLoad) > 0.d0) .AND. RunFlag)  THEN
    mdot     = ElectricEIRChiller(EIRChillNum)%EvapMassFlowRateMax
    mdotCond = ElectricEIRChiller(EIRChillNum)%CondMassFlowRateMax
  ELSE
    mdot     = 0.d0
    mdotCond = 0.d0
  ENDIF

  CALL SetComponentFlowRate( mdot, EvapInletNode, EvapOutletNode,            &
                              ElectricEIRChiller(EIRChillNum)%CWLoopNum,     &
                              ElectricEIRChiller(EIRChillNum)%CWLoopSideNum, &
                              ElectricEIRChiller(EIRChillNum)%CWBranchNum,   &
                              ElectricEIRChiller(EIRChillNum)%CWCompNum)

  IF (ElectricEIRChiller(EIRChillNum)%CondenserType == WaterCooled) THEN
    CALL SetComponentFlowRate( mdotCond, CondInletNode, CondOutletNode,        &
                                ElectricEIRChiller(EIRChillNum)%CDLoopNum,     &
                                ElectricEIRChiller(EIRChillNum)%CDLoopSideNum, &
                                ElectricEIRChiller(EIRChillNum)%CDBranchNum,   &
                                ElectricEIRChiller(EIRChillNum)%CDCompNum)
  ENDIF
  ! Initialize heat recovery flow rates at node
  IF (ElectricEIRChiller(EIRChillNum)%HeatRecActive ) THEN
    LoopNum      =  ElectricEIRChiller(EIRChillNum)%HRLoopNum
    LoopSideNum  =  ElectricEIRChiller(EIRChillNum)%HRLoopSideNum
    BranchIndex  =  ElectricEIRChiller(EIRChillNum)%HRBranchNum
    CompIndex    =  ElectricEIRChiller(EIRChillNum)%HRCompNum
    If (RunFlag) Then
      mdot          = ElectricEIRChiller(EIRChillNum)%DesignHeatRecMassFlowRate
    ELSE
      mdot          = 0.0D0
    ENDIF

    CALL SetComponentFlowRate(mdot,HeatRecInNode,HeatRecOutNode,LoopNum,LoopSideNum,BranchIndex,CompIndex)

  END IF

  IF (ElectricEIRChiller(EIRChillNum)%CondenserType == EvapCooled) THEN
      BasinHeaterPower       = 0.0d0
  ENDIF
  RETURN

END SUBROUTINE InitElectricEIRChiller

File: src/EnergyPlus/ChillerElectricEIR.cc
				// Initialize maximum available condenser flow rate
				rho = PsyRhoAirFnPbTdbW( StdBaroPress, ElectricEIRChiller( EIRChillNum ).TempRefCondIn, 0.0, RoutineName );
				ElectricEIRChiller( EIRChillNum ).CondMassFlowRateMax = rho * ElectricEIRChiller( EIRChillNum ).CondVolFlowRate;

				Node( CondInletNode ).MassFlowRate = ElectricEIRChiller( EIRChillNum ).CondMassFlowRateMax;
				Node( CondOutletNode ).MassFlowRate = Node( CondInletNode ).MassFlowRate;
				Node( CondInletNode ).MassFlowRateMaxAvail = Node( CondInletNode ).MassFlowRate;
				Node( CondInletNode ).MassFlowRateMax = Node( CondInletNode ).MassFlowRate;
				Node( CondOutletNode ).MassFlowRateMax = Node( CondInletNode ).MassFlowRate;
				Node( CondInletNode ).MassFlowRateMinAvail = 0.0;
				Node( CondInletNode ).MassFlowRateMin = 0.0;
				Node( CondOutletNode ).MassFlowRateMinAvail = 0.0;
				Node( CondOutletNode ).MassFlowRateMin = 0.0;
				Node( CondInletNode ).Temp = ElectricEIRChiller( EIRChillNum ).TempRefCondIn;

			}

			if ( ElectricEIRChiller( EIRChillNum ).HeatRecActive ) {
				rho = GetDensityGlycol( PlantLoop( ElectricEIRChiller( EIRChillNum ).HRLoopNum ).FluidName, InitConvTemp, PlantLoop( ElectricEIRChiller( EIRChillNum ).HRLoopNum ).FluidIndex, RoutineName );
				ElectricEIRChiller( EIRChillNum ).DesignHeatRecMassFlowRate = rho * ElectricEIRChiller( EIRChillNum ).DesignHeatRecVolFlowRate;

				InitComponentNodes( 0.0, ElectricEIRChiller( EIRChillNum ).DesignHeatRecMassFlowRate, ElectricEIRChiller( EIRChillNum ).HeatRecInletNodeNum, ElectricEIRChiller( EIRChillNum ).HeatRecOutletNodeNum, ElectricEIRChiller( EIRChillNum ).HRLoopNum, ElectricEIRChiller( EIRChillNum ).HRLoopSideNum, ElectricEIRChiller( EIRChillNum ).HRBranchNum, ElectricEIRChiller( EIRChillNum ).HRCompNum );
				// overall capacity limit
				ElectricEIRChiller( EIRChillNum ).HeatRecMaxCapacityLimit = ElectricEIRChiller( EIRChillNum ).HeatRecCapacityFraction * ( ElectricEIRChiller( EIRChillNum ).RefCap + ElectricEIRChiller( EIRChillNum ).RefCap / ElectricEIRChiller( EIRChillNum ).RefCOP );

				if ( ElectricEIRChiller( EIRChillNum ).HeatRecSetPointNodeNum > 0 ) {
					{ auto const SELECT_CASE_var( PlantLoop( ElectricEIRChiller( EIRChillNum ).HRLoopNum ).LoopDemandCalcScheme );
					if ( SELECT_CASE_var == SingleSetPoint ) {
						THeatRecSetPoint = Node( ElectricEIRChiller( EIRChillNum ).HeatRecSetPointNodeNum ).TempSetPoint;
					} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
						THeatRecSetPoint = Node( ElectricEIRChiller( EIRChillNum ).HeatRecSetPointNodeNum ).TempSetPointHi;
					} else {
						assert( false );
					}}
					if ( THeatRecSetPoint == SensedNodeFlagValue ) {
						if ( ! AnyEnergyManagementSystemInModel ) {
							if ( ! ElectricEIRChiller( EIRChillNum ).HRSPErrDone ) {
								ShowWarningError( "Missing heat recovery temperature setpoint for chiller named " + ElectricEIRChiller( EIRChillNum ).Name );
								ShowContinueError( "  A temperature setpoint is needed at the heat recovery leaving temperature setpoint node specified, use a SetpointManager" );
								ShowContinueError( "  The overall loop setpoint will be assumed for heat recovery. The simulation continues ..." );
								ElectricEIRChiller( EIRChillNum ).HeatRecSetPointNodeNum = PlantLoop( ElectricEIRChiller( EIRChillNum ).HRLoopNum ).TempSetPointNodeNum;
								ElectricEIRChiller( EIRChillNum ).HRSPErrDone = true;
							}
						} else {
							// need call to EMS to check node
							FatalError = false; // but not really fatal yet, but should be.
							CheckIfNodeSetPointManagedByEMS( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum, iTemperatureSetPoint, FatalError );
							if ( FatalError ) {
								if ( ! ElectricEIRChiller( EIRChillNum ).HRSPErrDone ) {
									ShowWarningError( "Missing heat recovery temperature setpoint for chiller named " + ElectricEIRChiller( EIRChillNum ).Name );
									ShowContinueError( "  A temperature setpoint is needed at the heat recovery leaving temperature setpoint node specified, use a SetpointManager to establish a setpoint" );
									ShowContinueError( "  or use an EMS actuator to establish a setpoint at this node " );
									ShowContinueError( "  The overall loop setpoint will be assumed for heat recovery. The simulation continues ..." );
									ElectricEIRChiller( EIRChillNum ).HeatRecSetPointNodeNum = PlantLoop( ElectricEIRChiller( EIRChillNum ).HRLoopNum ).TempSetPointNodeNum;
									ElectricEIRChiller( EIRChillNum ).HRSPErrDone = true;
								}
							}
						} // IF (.NOT. AnyEnergyManagementSystemInModel) THEN
					} // IF(THeatRecSetPoint == SensedNodeFlagValue)THEN
				} // IF(ElectricEIRChiller(EIRChillNum)%HeatRecSetPointNodeNum > 0)THEN
			} // IF (ElectricEIRChiller(EIRChillNum)%HeatRecActive) THEN

			MyEnvrnFlag( EIRChillNum ) = false;
		}
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( EIRChillNum ) = true;
		}

		if ( ( ElectricEIRChiller( EIRChillNum ).FlowMode == LeavingSetPointModulated ) && ElectricEIRChiller( EIRChillNum ).ModulatedFlowSetToLoop ) {
			// fix for clumsy old input that worked because loop setpoint was spread.
			//  could be removed with transition, testing , model change, period of being obsolete.
			Node( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPoint = Node( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
			Node( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPointHi = Node( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPointHi;
		}

		if ( ( std::abs( MyLoad ) > 0.0 ) && RunFlag ) {
			mdot = ElectricEIRChiller( EIRChillNum ).EvapMassFlowRateMax;
			mdotCond = ElectricEIRChiller( EIRChillNum ).CondMassFlowRateMax;
		} else {
			mdot = 0.0;
			mdotCond = 0.0;
		}

		SetComponentFlowRate( mdot, EvapInletNode, EvapOutletNode, ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).CWBranchNum, ElectricEIRChiller( EIRChillNum ).CWCompNum );

		if ( ElectricEIRChiller( EIRChillNum ).CondenserType == WaterCooled ) {
			SetComponentFlowRate( mdotCond, CondInletNode, CondOutletNode, ElectricEIRChiller( EIRChillNum ).CDLoopNum, ElectricEIRChiller( EIRChillNum ).CDLoopSideNum, ElectricEIRChiller( EIRChillNum ).CDBranchNum, ElectricEIRChiller( EIRChillNum ).CDCompNum );
		}
		// Initialize heat recovery flow rates at node
		if ( ElectricEIRChiller( EIRChillNum ).HeatRecActive ) {
			LoopNum = ElectricEIRChiller( EIRChillNum ).HRLoopNum;
			LoopSideNum = ElectricEIRChiller( EIRChillNum ).HRLoopSideNum;
			BranchIndex = ElectricEIRChiller( EIRChillNum ).HRBranchNum;
			CompIndex = ElectricEIRChiller( EIRChillNum ).HRCompNum;
			if ( RunFlag ) {
				mdot = ElectricEIRChiller( EIRChillNum ).DesignHeatRecMassFlowRate;
			} else {
				mdot = 0.0;
			}

			SetComponentFlowRate( mdot, HeatRecInNode, HeatRecOutNode, LoopNum, LoopSideNum, BranchIndex, CompIndex );

		}

		if ( ElectricEIRChiller( EIRChillNum ).CondenserType == EvapCooled ) {
			BasinHeaterPower = 0.0;
		}

	}
