File: SourceCode/PlantEIRChillers.f90

SUBROUTINE InitElecReformEIRChiller(EIRChillNum, RunFlag, MyLoad)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu, FSEC
          !       DATE WRITTEN   July 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  This subroutine is for initializations of the Reformulated Electric EIR Chiller variables

          ! METHODOLOGY EMPLOYED:
          !  Uses the status flags to trigger initializations.

          ! REFERENCES:
          !  na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : BeginEnvrnFlag, AnyEnergyManagementSystemInModel
  USE DataPlant,       ONLY : PlantLoop, TypeOf_Chiller_ElectricReformEIR, ScanPlantLoopsForObject, &
                              PlantSizesOkayToFinalize, PlantSizeNotComplete, LoopFlowStatus_NeedyIfLoopOn
  USE PlantUtilities,  ONLY : InterConnectTwoPlantLoopSides, InitComponentNodes, SetComponentFlowRate
  USE DataEnvironment, ONLY : StdBaroPress
  USE EMSManager,      ONLY : iTemperatureSetpoint, CheckIfNodeSetpointManagedByEMS
  USE DataInterfaces,  ONLY : ShowFatalError, ShowSevereError, ShowContinueError
  USE ScheduleManager, ONLY : GetCurrentScheduleValue

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: EIRChillNum         ! Number of the current electric EIR chiller being simulated
  LOGICAL, INTENT(IN)  :: RunFlag             ! TRUE when chiller operating
  REAL(r64),INTENT(IN) :: MyLoad              ! Current load put on chiller

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          !  na

          ! DERIVED TYPE DEFINITIONS:
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE                             :: MyOneTimeFlag = .true. ! One time logic flag for allocating MyEnvrnFlag array
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyFlag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyEnvrnFlag            ! Logical array to initialize when appropriate
  INTEGER                                  :: EvapInletNode          ! Node number for evaporator water inlet node
  INTEGER                                  :: EvapOutletNode         ! Node number for evaporator water outlet node
  INTEGER                                  :: CondInletNode          ! Node number for condenser water inlet node
  INTEGER                                  :: CondOutletNode         ! Node number for condenser water outlet node
  INTEGER                                  :: HeatRecInNode          ! Node number for heat recovery water inlet node
  INTEGER                                  :: HeatRecOutNode         ! Node number for heat recovery water outlet node
  REAL(r64)                                :: rho                    ! local fluid density
  REAL(r64)                                :: mdot                   ! local fluid mass flow rate
  REAL(r64)                                :: mdotCond               ! local fluid mass flow rate for condenser
  INTEGER                                  :: LoopNum
  INTEGER                                  :: LoopSideNum
  INTEGER                                  :: BranchIndex
  INTEGER                                  :: CompIndex
  LOGICAL                                  :: FatalError
  LOGICAL                                  :: errFlag
  LOGICAL                                  :: HeatRecRunFlag
  REAL(r64)                                :: HeatRecHighInletLimit
          ! FLOW:

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyEnvrnFlag(NumElecReformEIRChillers))
    ALLOCATE(MyFlag(NumElecReformEIRChillers))
    MyEnvrnFlag = .TRUE.
    MyFlag=.TRUE.
    MyOneTimeFlag = .false.
  END IF

  ! Initialize condenser nodes
  EvapInletNode  = ElecReformEIRChiller(EIRChillNum)%EvapInletNodeNum
  EvapOutletNode = ElecReformEIRChiller(EIRChillNum)%EvapOutletNodeNum
  CondInletNode  = ElecReformEIRChiller(EIRChillNum)%CondInletNodeNum
  CondOutletNode = ElecReformEIRChiller(EIRChillNum)%CondOutletNodeNum

  IF (ElecReformEIRChiller(EIRChillNum)%HeatRecActive ) THEN
    HeatRecInNode  = ElecReformEIRChiller(EIRChillNum)%HeatRecInletNodeNum
    HeatRecOutNode = ElecReformEIRChiller(EIRChillNum)%HeatRecOutletNodeNum
  ENDIF

  ! Init more variables
  IF (MyFlag(EIRChillNum)) THEN
    ! Locate the chillers on the plant loops for later usage
    errFlag = .FALSE.
    CALL ScanPlantLoopsForObject(ElecReformEIRChiller(EIRChillNum)%Name, &
                                   TypeOf_Chiller_ElectricReformEIR, &
                                   ElecReformEIRChiller(EIRChillNum)%CWLoopNum, &
                                   ElecReformEIRChiller(EIRChillNum)%CWLoopSideNum, &
                                   ElecReformEIRChiller(EIRChillNum)%CWBranchNum,&
                                   ElecReformEIRChiller(EIRChillNum)%CWCompNum, &
                                   LowLimitTemp = ElecReformEIRChiller(EIRChillNum)%TempLowLimitEvapOut, &
                                   InletNodeNumber = ElecReformEIRChiller(EIRChillNum)%EvapInletNodeNum,  &
                                   errFlag=errFlag)
    IF (ElecReformEIRChiller(EIRChillNum)%CondenserType /= AirCooled) THEN
      CALL ScanPlantLoopsForObject(ElecReformEIRChiller(EIRChillNum)%Name, &
                                     TypeOf_Chiller_ElectricReformEIR, &
                                     ElecReformEIRChiller(EIRChillNum)%CDLoopNum, &
                                     ElecReformEIRChiller(EIRChillNum)%CDLoopSideNum, &
                                     ElecReformEIRChiller(EIRChillNum)%CDBranchNum,&
                                     ElecReformEIRChiller(EIRChillNum)%CDCompNum, &
                                     InletNodeNumber = ElecReformEIRChiller(EIRChillNum)%CondInletNodeNum,  &
                                     errFlag=errFlag)
      CALL InterConnectTwoPlantLoopSides( ElecReformEIRChiller(EIRChillNum)%CWLoopNum,      &
                                          ElecReformEIRChiller(EIRChillNum)%CWLoopSideNum,  &
                                          ElecReformEIRChiller(EIRChillNum)%CDLoopNum,      &
                                          ElecReformEIRChiller(EIRChillNum)%CDLoopSideNum,  &
                                          TypeOf_Chiller_ElectricReformEIR, .TRUE. )
    ENDIF
    IF (ElecReformEIRChiller(EIRChillNum)%HeatRecActive) THEN
      CALL ScanPlantLoopsForObject(ElecReformEIRChiller(EIRChillNum)%Name, &
                                     TypeOf_Chiller_ElectricReformEIR, &
                                     ElecReformEIRChiller(EIRChillNum)%HRLoopNum, &
                                     ElecReformEIRChiller(EIRChillNum)%HRLoopSideNum, &
                                     ElecReformEIRChiller(EIRChillNum)%HRBranchNum,&
                                     ElecReformEIRChiller(EIRChillNum)%HRCompNum, &
                                     InletNodeNumber = ElecReformEIRChiller(EIRChillNum)%HeatRecInletNodeNum,  &
                                     errFlag=errFlag)
      CALL InterConnectTwoPlantLoopSides( ElecReformEIRChiller(EIRChillNum)%CWLoopNum,      &
                                          ElecReformEIRChiller(EIRChillNum)%CWLoopSideNum,  &
                                          ElecReformEIRChiller(EIRChillNum)%HRLoopNum,      &
                                          ElecReformEIRChiller(EIRChillNum)%HRLoopSideNum,  &
                                          TypeOf_Chiller_ElectricReformEIR , .TRUE.)
    ENDIF

    IF ((ElecReformEIRChiller(EIRChillNum)%CondenserType /= AirCooled) .AND. &
        (ElecReformEIRChiller(EIRChillNum)%HeatRecActive)  ) THEN
      CALL InterConnectTwoPlantLoopSides( ElecReformEIRChiller(EIRChillNum)%CDLoopNum,      &
                                          ElecReformEIRChiller(EIRChillNum)%CDLoopSideNum,  &
                                          ElecReformEIRChiller(EIRChillNum)%HRLoopNum,      &
                                          ElecReformEIRChiller(EIRChillNum)%HRLoopSideNum,  &
                                          TypeOf_Chiller_ElectricReformEIR , .FALSE. )
    ENDIF

    IF (errFlag) THEN
      CALL ShowFatalError('InitElecReformEIRChiller: Program terminated due to previous condition(s).')
    ENDIF

    IF (ElecReformEIRChiller(EIRChillNum)%FlowMode == ConstantFlow) Then
      ! reset flow priority
      PlantLoop(ElecReformEIRChiller(EIRChillNum)%CWLoopNum)%LoopSide(ElecReformEIRChiller(EIRChillNum)%CWLoopSideNum)% &
          Branch(ElecReformEIRChiller(EIRChillNum)%CWBranchNum)%Comp(ElecReformEIRChiller(EIRChillNum)%CWCompNum)%FlowPriority &
              = LoopFlowStatus_NeedyIfLoopOn
    ENDIF

    IF (ElecReformEIRChiller(EIRChillNum)%FlowMode == LeavingSetpointModulated) Then
      ! reset flow priority
      PlantLoop(ElecReformEIRChiller(EIRChillNum)%CWLoopNum)%LoopSide(ElecReformEIRChiller(EIRChillNum)%CWLoopSideNum)% &
          Branch(ElecReformEIRChiller(EIRChillNum)%CWBranchNum)%Comp(ElecReformEIRChiller(EIRChillNum)%CWCompNum)%FlowPriority &
              = LoopFlowStatus_NeedyIfLoopOn
      ! check if setpoint on outlet node
      IF ((Node(ElecReformEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPoint == SensedNodeFlagValue) .AND. &
          (Node(ElecReformEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPointHi == SensedNodeFlagValue)) THEN
        IF (.NOT. AnyEnergyManagementSystemInModel) THEN
          IF (.NOT. ElecReformEIRChiller(EIRChillNum)%ModulatedFlowErrDone) THEN
            CALL ShowWarningError('Missing temperature setpoint for LeavingSetpointModulated mode chiller named ' // &
                                          TRIM(ElecReformEIRChiller(EIRChillNum)%Name) )
            CALL ShowContinueError('  A temperature setpoint is needed at the outlet node of a chiller ' // &
                                             'in variable flow mode, use a SetpointManager')
            CALL ShowContinueError('  The overall loop setpoint will be assumed for chiller. The simulation continues ... ')
            ElecReformEIRChiller(EIRChillNum)%ModulatedFlowErrDone = .TRUE.
          ENDIF
        ELSE
         ! need call to EMS to check node
          FatalError = .FALSE. ! but not really fatal yet, but should be.
          CALL CheckIfNodeSetpointManagedByEMS(ElecReformEIRChiller(EIRChillNum)%EvapOutletNodeNum,iTemperatureSetpoint, FatalError)
          IF (FatalError) THEN
            IF (.NOT. ElecReformEIRChiller(EIRChillNum)%ModulatedFlowErrDone) THEN
              CALL ShowWarningError('Missing temperature setpoint for LeavingSetpointModulated mode chiller named ' // &
                                          TRIM(ElecReformEIRChiller(EIRChillNum)%Name) )
              CALL ShowContinueError('  A temperature setpoint is needed at the outlet node of a chiller evaporator ' // &
                                             'in variable flow mode')
              CALL ShowContinueError('  use a Setpoint Manager to establish a setpoint at the chiller evaporator outlet node ')
              CALL ShowContinueError('  or use an EMS actuator to establish a setpoint at the outlet node ')
              CALL ShowContinueError('  The overall loop setpoint will be assumed for chiller. The simulation continues ... ')
              ElecReformEIRChiller(EIRChillNum)%ModulatedFlowErrDone = .TRUE.
            ENDIF
          ENDIF


        ENDIF
        ElecReformEIRChiller(EIRChillNum)%ModulatedFlowSetToLoop = .TRUE.
        Node(ElecReformEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPoint =                        &
          Node(PlantLoop(ElecReformEIRChiller(EIRChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPoint
        Node(ElecReformEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPointHi =                        &
          Node(PlantLoop(ElecReformEIRChiller(EIRChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPointHi
      ENDIF
    ENDIF
    MyFlag(EIRChillNum)=.FALSE.
  ENDIF

  ! Initialize Demand Side Variables
!  IF((MyEnvrnFlag(EIRChillNum) .and. BeginEnvrnFlag) &
!     .OR. (Node(CondInletNode)%MassFlowrate <= 0.0 .AND. RunFlag)) THEN

  IF(MyEnvrnFlag(EIRChillNum) .and. BeginEnvrnFlag .AND. (PlantSizesOkayToFinalize)) THEN
    IF (PlantSizeNotComplete) CALL SizeElecReformEIRChiller(EIRChillNum)
    rho = GetDensityGlycol(PlantLoop(ElecReformEIRChiller(EIRChillNum)%CWLoopNum)%FluidName,  &
                                  InitConvTemp, &
                                  PlantLoop(ElecReformEIRChiller(EIRChillNum)%CWLoopNum)%FluidIndex,&
                                  'InitElecReformEIRChiller')

    ElecReformEIRChiller(EIRChillNum)%EvapMassFlowRateMax = ElecReformEIRChiller(EIRChillNum)%EvapVolFlowRate * rho

    CALL InitComponentNodes(0.d0,  ElecReformEIRChiller(EIRChillNum)%EvapMassFlowRateMax,  &
                          EvapInletNode,        &
                          EvapOutletNode,       &
                          ElecReformEIRChiller(EIRChillNum)%CWLoopNum,               &
                          ElecReformEIRChiller(EIRChillNum)%CWLoopSideNum,           &
                          ElecReformEIRChiller(EIRChillNum)%CWBranchNum,             &
                          ElecReformEIRChiller(EIRChillNum)%CWCompNum)

    IF (ElecReformEIRChiller(EIRChillNum)%CondenserType == WaterCooled) THEN

      rho = GetDensityGlycol(PlantLoop(ElecReformEIRChiller(EIRChillNum)%CDLoopNum)%FluidName,  &
                                  ElecReformEIRChiller(EIRChillNum)%TempRefCondIn, &
                                  PlantLoop(ElecReformEIRChiller(EIRChillNum)%CDLoopNum)%FluidIndex,&
                                  'InitElecReformEIRChiller')
      ElecReformEIRChiller(EIRChillNum)%CondMassFlowRateMax = rho * ElecReformEIRChiller(EIRChillNum)%CondVolFlowRate
      CALL InitComponentNodes(0.d0, ElecReformEIRChiller(EIRChillNum)%CondMassFlowRateMax ,&
                          CondInletNode,        &
                          CondOutletNode,       &
                          ElecReformEIRChiller(EIRChillNum)%CDLoopNum,               &
                          ElecReformEIRChiller(EIRChillNum)%CDLoopSideNum,           &
                          ElecReformEIRChiller(EIRChillNum)%CDBranchNum,             &
                          ElecReformEIRChiller(EIRChillNum)%CDCompNum)
      Node(CondInletNode)%Temp = ElecReformEIRChiller(EIRChillNum)%TempRefCondIn
    ELSE ! air or evap air condenser

File: src/EnergyPlus/ChillerReformulatedEIR.cc
	void
	InitElecReformEIRChiller(
		int const EIRChillNum, // Number of the current electric EIR chiller being simulated
		bool const RunFlag, // TRUE when chiller operating
		Real64 const MyLoad // Current load put on chiller
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu, FSEC
		//       DATE WRITTEN   July 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  This subroutine is for initializations of the Reformulated Electric EIR Chiller variables

		// METHODOLOGY EMPLOYED:
		//  Uses the status flags to trigger initializations.

		// REFERENCES:
		//  na

		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataPlant::PlantLoop;
		using DataPlant::TypeOf_Chiller_ElectricReformEIR;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantFirstSizesOkayToFinalize;
		using DataPlant::LoopFlowStatus_NeedyIfLoopOn;
		using PlantUtilities::InterConnectTwoPlantLoopSides;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::SetComponentFlowRate;
		using DataEnvironment::StdBaroPress;
		using EMSManager::iTemperatureSetPoint;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;
		using ScheduleManager::GetCurrentScheduleValue;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		//  na

		// DERIVED TYPE DEFINITIONS:
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string const RoutineName( "InitElecReformEIRChiller" );
		static bool MyOneTimeFlag( true ); // One time logic flag for allocating MyEnvrnFlag array
		static Array1D_bool MyFlag;
		static Array1D_bool MyEnvrnFlag; // Logical array to initialize when appropriate
		int EvapInletNode; // Node number for evaporator water inlet node
		int EvapOutletNode; // Node number for evaporator water outlet node
		int CondInletNode; // Node number for condenser water inlet node
		int CondOutletNode; // Node number for condenser water outlet node
		int HeatRecInNode; // Node number for heat recovery water inlet node
		int HeatRecOutNode; // Node number for heat recovery water outlet node
		Real64 rho; // local fluid density
		Real64 mdot; // local fluid mass flow rate
		Real64 mdotCond; // local fluid mass flow rate for condenser
		int LoopNum;
		int LoopSideNum;
		int BranchIndex;
		int CompIndex;
		bool FatalError;
		bool errFlag;
		bool HeatRecRunFlag;
		Real64 HeatRecHighInletLimit;
		// FLOW:

		// Do the one time initializations
		if ( MyOneTimeFlag ) {
			MyEnvrnFlag.allocate( NumElecReformEIRChillers );
			MyFlag.allocate( NumElecReformEIRChillers );
			MyEnvrnFlag = true;
			MyFlag = true;
			MyOneTimeFlag = false;
		}

		// Initialize condenser nodes
		EvapInletNode = ElecReformEIRChiller( EIRChillNum ).EvapInletNodeNum;
		EvapOutletNode = ElecReformEIRChiller( EIRChillNum ).EvapOutletNodeNum;
		CondInletNode = ElecReformEIRChiller( EIRChillNum ).CondInletNodeNum;
		CondOutletNode = ElecReformEIRChiller( EIRChillNum ).CondOutletNodeNum;

		if ( ElecReformEIRChiller( EIRChillNum ).HeatRecActive ) {
			HeatRecInNode = ElecReformEIRChiller( EIRChillNum ).HeatRecInletNodeNum;
			HeatRecOutNode = ElecReformEIRChiller( EIRChillNum ).HeatRecOutletNodeNum;
		}

		// Init more variables
		if ( MyFlag( EIRChillNum ) ) {
			// Locate the chillers on the plant loops for later usage
			errFlag = false;
			ScanPlantLoopsForObject( ElecReformEIRChiller( EIRChillNum ).Name, TypeOf_Chiller_ElectricReformEIR, ElecReformEIRChiller( EIRChillNum ).CWLoopNum, ElecReformEIRChiller( EIRChillNum ).CWLoopSideNum, ElecReformEIRChiller( EIRChillNum ).CWBranchNum, ElecReformEIRChiller( EIRChillNum ).CWCompNum, ElecReformEIRChiller( EIRChillNum ).TempLowLimitEvapOut, _, _, ElecReformEIRChiller( EIRChillNum ).EvapInletNodeNum, _, errFlag );
			if ( ElecReformEIRChiller( EIRChillNum ).CondenserType != AirCooled ) {
				ScanPlantLoopsForObject( ElecReformEIRChiller( EIRChillNum ).Name, TypeOf_Chiller_ElectricReformEIR, ElecReformEIRChiller( EIRChillNum ).CDLoopNum, ElecReformEIRChiller( EIRChillNum ).CDLoopSideNum, ElecReformEIRChiller( EIRChillNum ).CDBranchNum, ElecReformEIRChiller( EIRChillNum ).CDCompNum, _, _, _, ElecReformEIRChiller( EIRChillNum ).CondInletNodeNum, _, errFlag );
				InterConnectTwoPlantLoopSides( ElecReformEIRChiller( EIRChillNum ).CWLoopNum, ElecReformEIRChiller( EIRChillNum ).CWLoopSideNum, ElecReformEIRChiller( EIRChillNum ).CDLoopNum, ElecReformEIRChiller( EIRChillNum ).CDLoopSideNum, TypeOf_Chiller_ElectricReformEIR, true );
			}
			if ( ElecReformEIRChiller( EIRChillNum ).HeatRecActive ) {
				ScanPlantLoopsForObject( ElecReformEIRChiller( EIRChillNum ).Name, TypeOf_Chiller_ElectricReformEIR, ElecReformEIRChiller( EIRChillNum ).HRLoopNum, ElecReformEIRChiller( EIRChillNum ).HRLoopSideNum, ElecReformEIRChiller( EIRChillNum ).HRBranchNum, ElecReformEIRChiller( EIRChillNum ).HRCompNum, _, _, _, ElecReformEIRChiller( EIRChillNum ).HeatRecInletNodeNum, _, errFlag );
				InterConnectTwoPlantLoopSides( ElecReformEIRChiller( EIRChillNum ).CWLoopNum, ElecReformEIRChiller( EIRChillNum ).CWLoopSideNum, ElecReformEIRChiller( EIRChillNum ).HRLoopNum, ElecReformEIRChiller( EIRChillNum ).HRLoopSideNum, TypeOf_Chiller_ElectricReformEIR, true );
			}

			if ( ( ElecReformEIRChiller( EIRChillNum ).CondenserType != AirCooled ) && ( ElecReformEIRChiller( EIRChillNum ).HeatRecActive ) ) {
				InterConnectTwoPlantLoopSides( ElecReformEIRChiller( EIRChillNum ).CDLoopNum, ElecReformEIRChiller( EIRChillNum ).CDLoopSideNum, ElecReformEIRChiller( EIRChillNum ).HRLoopNum, ElecReformEIRChiller( EIRChillNum ).HRLoopSideNum, TypeOf_Chiller_ElectricReformEIR, false );
			}

			if ( errFlag ) {
				ShowFatalError( "InitElecReformEIRChiller: Program terminated due to previous condition(s)." );
			}

			if ( ElecReformEIRChiller( EIRChillNum ).FlowMode == ConstantFlow ) {
				// reset flow priority
				PlantLoop( ElecReformEIRChiller( EIRChillNum ).CWLoopNum ).LoopSide( ElecReformEIRChiller( EIRChillNum ).CWLoopSideNum ).Branch( ElecReformEIRChiller( EIRChillNum ).CWBranchNum ).Comp( ElecReformEIRChiller( EIRChillNum ).CWCompNum ).FlowPriority = LoopFlowStatus_NeedyIfLoopOn;
			}

			if ( ElecReformEIRChiller( EIRChillNum ).FlowMode == LeavingSetPointModulated ) {
				// reset flow priority
				PlantLoop( ElecReformEIRChiller( EIRChillNum ).CWLoopNum ).LoopSide( ElecReformEIRChiller( EIRChillNum ).CWLoopSideNum ).Branch( ElecReformEIRChiller( EIRChillNum ).CWBranchNum ).Comp( ElecReformEIRChiller( EIRChillNum ).CWCompNum ).FlowPriority = LoopFlowStatus_NeedyIfLoopOn;
				// check if setpoint on outlet node
				if ( ( Node( ElecReformEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPoint == SensedNodeFlagValue ) && ( Node( ElecReformEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPointHi == SensedNodeFlagValue ) ) {
					if ( ! AnyEnergyManagementSystemInModel ) {
						if ( ! ElecReformEIRChiller( EIRChillNum ).ModulatedFlowErrDone ) {
							ShowWarningError( "Missing temperature setpoint for LeavingSetpointModulated mode chiller named " + ElecReformEIRChiller( EIRChillNum ).Name );
							ShowContinueError( "  A temperature setpoint is needed at the outlet node of a chiller in variable flow mode, use a SetpointManager" );
							ShowContinueError( "  The overall loop setpoint will be assumed for chiller. The simulation continues ... " );
							ElecReformEIRChiller( EIRChillNum ).ModulatedFlowErrDone = true;
						}
					} else {
						// need call to EMS to check node
						FatalError = false; // but not really fatal yet, but should be.
						CheckIfNodeSetPointManagedByEMS( ElecReformEIRChiller( EIRChillNum ).EvapOutletNodeNum, iTemperatureSetPoint, FatalError );
						if ( FatalError ) {
							if ( ! ElecReformEIRChiller( EIRChillNum ).ModulatedFlowErrDone ) {
								ShowWarningError( "Missing temperature setpoint for LeavingSetpointModulated mode chiller named " + ElecReformEIRChiller( EIRChillNum ).Name );
								ShowContinueError( "  A temperature setpoint is needed at the outlet node of a chiller evaporator in variable flow mode" );
								ShowContinueError( "  use a Setpoint Manager to establish a setpoint at the chiller evaporator outlet node " );
								ShowContinueError( "  or use an EMS actuator to establish a setpoint at the outlet node " );
								ShowContinueError( "  The overall loop setpoint will be assumed for chiller. The simulation continues ... " );
								ElecReformEIRChiller( EIRChillNum ).ModulatedFlowErrDone = true;
							}
						}

					}
					ElecReformEIRChiller( EIRChillNum ).ModulatedFlowSetToLoop = true;
					Node( ElecReformEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPoint = Node( PlantLoop( ElecReformEIRChiller( EIRChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
					Node( ElecReformEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPointHi = Node( PlantLoop( ElecReformEIRChiller( EIRChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPointHi;
				}
			}
			MyFlag( EIRChillNum ) = false;
		}

		// Initialize Demand Side Variables
		//  IF((MyEnvrnFlag(EIRChillNum) .and. BeginEnvrnFlag) &
		//     .OR. (Node(CondInletNode)%MassFlowrate <= 0.0 .AND. RunFlag)) THEN

		if ( MyEnvrnFlag( EIRChillNum ) && BeginEnvrnFlag && ( PlantFirstSizesOkayToFinalize ) ) {

			rho = GetDensityGlycol( PlantLoop( ElecReformEIRChiller( EIRChillNum ).CWLoopNum ).FluidName, InitConvTemp, PlantLoop( ElecReformEIRChiller( EIRChillNum ).CWLoopNum ).FluidIndex, RoutineName );

			ElecReformEIRChiller( EIRChillNum ).EvapMassFlowRateMax = ElecReformEIRChiller( EIRChillNum ).EvapVolFlowRate * rho;

			InitComponentNodes( 0.0, ElecReformEIRChiller( EIRChillNum ).EvapMassFlowRateMax, EvapInletNode, EvapOutletNode, ElecReformEIRChiller( EIRChillNum ).CWLoopNum, ElecReformEIRChiller( EIRChillNum ).CWLoopSideNum, ElecReformEIRChiller( EIRChillNum ).CWBranchNum, ElecReformEIRChiller( EIRChillNum ).CWCompNum );

			if ( ElecReformEIRChiller( EIRChillNum ).CondenserType == WaterCooled ) {

				rho = GetDensityGlycol( PlantLoop( ElecReformEIRChiller( EIRChillNum ).CDLoopNum ).FluidName, ElecReformEIRChiller( EIRChillNum ).TempRefCondIn, PlantLoop( ElecReformEIRChiller( EIRChillNum ).CDLoopNum ).FluidIndex, RoutineName );
				ElecReformEIRChiller( EIRChillNum ).CondMassFlowRateMax = rho * ElecReformEIRChiller( EIRChillNum ).CondVolFlowRate;
				InitComponentNodes( 0.0, ElecReformEIRChiller( EIRChillNum ).CondMassFlowRateMax, CondInletNode, CondOutletNode, ElecReformEIRChiller( EIRChillNum ).CDLoopNum, ElecReformEIRChiller( EIRChillNum ).CDLoopSideNum, ElecReformEIRChiller( EIRChillNum ).CDBranchNum, ElecReformEIRChiller( EIRChillNum ).CDCompNum );
				Node( CondInletNode ).Temp = ElecReformEIRChiller( EIRChillNum ).TempRefCondIn;
			} else { // air or evap air condenser
