File: PlantGasAbsorptionChiller.f90
            ! the nodes (flowlock=1 to 2) or if the amount of load is still be determined (flowlock=0)
            !    chilled water flow,
            !    cooling load taken by the chiller, and
            !    supply temperature
  lChillWaterMassflowratemax = Gasabsorber(chillnum)%DesEvapMassFlowRate

  LoopNum = GasAbsorber(ChillNum)%CWLoopNum
  LoopSideNum = GasAbsorber(ChillNum)%CWLoopSideNum
  SELECT CASE (PlantLoop(LoopNum)%Loopside(LoopSideNum)%FlowLock)
    CASE (0) ! mass flow rates may be changed by loop components
      GasAbsorber(ChillNum)%Possiblesubcooling = .FALSE.
      lCoolingLoad = ABS(myLoad)
      IF (ChillDeltaTemp /= 0.0d0) THEN
        lChillWaterMassFlowRate = ABS(lCoolingLoad / (Cp_CW * ChillDeltaTemp))
        If(lChillWaterMassFlowRate -lChillWaterMassflowratemax.GT.MassFlowTolerance)   &
           GasAbsorber(ChillNum)%Possiblesubcooling = .TRUE.

        CALL SetComponentFlowRate(lChillWaterMassFlowRate, &
                              GasAbsorber(ChillNum)%ChillReturnNodeNum, &
                              GasAbsorber(ChillNum)%ChillSupplyNodeNum, &
                              GasAbsorber(ChillNum)%CWLoopNum, &
                              GasAbsorber(ChillNum)%CWLoopSideNum, &
                              GasAbsorber(ChillNum)%CWBranchNum, &
                              GasAbsorber(ChillNum)%CWCompNum)
        lChillSupplyTemp = ChillSupplySetPointTemp
      ELSE
        lChillWaterMassFlowRate = 0.0d0
        CALL ShowRecurringWarningErrorAtEnd('GasAbsorberChillerModel:Cooling"'//TRIM(GasAbsorber(ChillNum)%Name)//  &
             '", DeltaTemp = 0 in mass flow calculation',GasAbsorber(ChillNum)%DeltaTempCoolErrCount)
      END IF
      lChillSupplyTemp = ChillSupplySetPointTemp
    CASE (1) ! mass flow rates may not be changed by loop components
      lChillWatermassflowrate = Node(lChillreturnnodenum)%Massflowrate
      If (GasAbsorber(ChillNum)%Possiblesubcooling) then
        lCoolingload = ABS(myload)

        ChillDeltaTemp = lCoolingload/lChillWatermassflowrate/Cp_CW
        lChillSupplyTemp = Node(lChillReturnnodenum)%Temp - ChillDeltaTemp
      ELSE
        ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - ChillSupplySetPointTemp
        lCoolingload = ABS(lChillWatermassflowrate*Cp_CW*ChillDeltaTemp)
        lChillSupplyTemp = ChillSupplySetPointTemp
      END IF
      !Check that the Chiller Supply outlet temp honors both plant loop temp low limit and also the chiller low limit
      IF(lChillSupplyTemp .LT. lCHWLowLimitTemp ) THEN
        IF((Node(lChillReturnnodenum)%Temp - lCHWLowLimitTemp ) .GT. DeltaTemptol) THEN
          lChillSupplyTemp = lCHWLowLimitTemp
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        ELSE
          lChillSupplyTemp = Node(lChillReturnnodenum)%Temp
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        END IF
      END IF
      IF(lChillSupplyTemp .LT. Node(lChillSupplyNodenum)%TempMin) THEN
        IF((Node(lChillReturnnodenum)%Temp - Node(lChillSupplyNodenum)%TempMin) .GT. DeltaTemptol) THEN
          lChillSupplyTemp = Node(lChillSupplyNodenum)%TempMin
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        ELSE
          lChillSupplyTemp = Node(lChillReturnnodenum)%Temp
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        END IF
      END IF

                 ! Checks Coolingload on the basis of the machine limits.
      If(lCoolingload > ABS(MyLoad)) Then
        If(lChillwatermassflowrate > MassFlowTolerance) THEN
          lCoolingload = ABS(MyLoad)
          ChillDeltaTemp = lCoolingload/lChillwatermassflowrate/Cp_CW
          lChillSupplyTemp = Node(lChillReturnnodenum)%Temp - ChillDeltaTemp
        Else
          lChillSupplyTemp  = Node(lChillReturnnodenum)%Temp
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        End If
      End If
  END SELECT

  !Calculate operating part load ratio for cooling
  Partloadrat = MIN(ABS(MyLoad)/lAvailableCoolingCapacity,lMaxPartLoadRat)
  Partloadrat = MAX(lMinPartLoadRat,Partloadrat)

  IF(lAvailableCoolingCapacity > 0.0d0) THEN
    IF(ABS(MyLoad)/lAvailableCoolingCapacity.LT.lMinPartLoadRat) THEN
      lCoolPartLoadRatio = myload/lAvailableCoolingCapacity
    ELSE
      lCoolPartLoadRatio = PartLoadRat
    ENDIF
  ELSE     !Else if AvailableCoolingCapacity < 0.0
    lCoolPartLoadRatio = 0.0d0
  ENDIF

  ! calculate the fraction of the time period that the chiller would be running
  ! use maximum from heating and cooling sides
  IF(lCoolPartLoadRatio.LT.lMinPartLoadRat.OR.lHeatPartLoadRatio.LT.lMinPartLoadRat) THEN
    lFractionOfPeriodRunning = MIN(1.0d0,MAX(lHeatPartLoadRatio,lCoolPartLoadRatio)/lMinPartLoadRat)
  ELSE
    lFractionOfPeriodRunning = 1.0d0
  ENDIF

  !Calculate fuel consumption for cooling
  ! fuel used for cooling availCap * HIR * HIR-FT * HIR-FPLR
  lCoolFuelUseRate = lAvailableCoolingCapacity * lFuelCoolRatio  &
     * CurveValue(lFuelCoolFTCurve,lChillSupplyTemp,calcCondTemp) &
     * CurveValue(lFuelCoolFPLRCurve,lCoolPartLoadRatio)*lFractionOfPeriodRunning

  !Calculate electric parasitics used
  ! based on nominal capacity, not available capacity,
  ! electric used for cooling nomCap * %OP * EIR * EIR-FT * EIR-FPLR
  lCoolElectricPower = lNomCoolingCap * lElecCoolRatio * lFractionOfPeriodRunning &
     * CurveValue(lElecCoolFTCurve,lChillSupplyTemp,calcCondTemp) &
     * CurveValue(lElecCoolFPLRCurve,lCoolPartLoadRatio)

  ! determine conderser load which is cooling load plus the
  ! fuel used for cooling times the burner efficiency plus
  ! the electricity used
  lTowerLoad = lCoolingLoad + lCoolFuelUseRate / lFuelHeatRatio + lCoolElectricPower

  ! for water cooled condenser make sure enough flow rate
  ! for air cooled condenser just set supply to return temperature
  IF (lIsWaterCooled) THEN
    IF (lCondWaterMassFlowRate > MassFlowTolerance) THEN
      lCondSupplyTemp = lCondReturnTemp + lTowerLoad / (lCondWaterMassFlowRate * Cp_CD )
    ELSE
      CALL ShowSevereError('CalcGasAbsorberChillerModel: Condenser flow = 0, for Gas Absorber Chiller='//  &
                           TRIM(GasAbsorber(ChillNum)%Name))
      CALL ShowContinueErrorTimeStamp(' ')
      CALL ShowFatalError('Program Terminates due to previous error condition.')
    END IF
  ELSE
    lCondSupplyTemp = lCondReturnTemp  !if air cooled condenser just set supply and return to same temperature
  END IF

  ! save the condenser water supply temperature for next iteration if that is used in lookup
  ! and if capacity is large enough error than report problem
  oldCondSupplyTemp = lCondSupplyTemp
  IF (.NOT. lIsEnterCondensTemp) THEN
    ! calculate the fraction of the estimated error between the capacity based on the previous
    ! iteration's value of condenser supply temperature and the actual calculated condenser supply
    ! temperature.  If this becomes too common then may need to iterate a solution instead of
    ! relying on previous iteration method.
    revisedEstimateAvailCap = lNomCoolingCap * CurveValue(lCoolCapFTCurve,ChillSupplySetPointTemp,lCondSupplyTemp)
    IF (revisedEstimateAvailCap > 0.0d0) THEN
      errorAvailCap = ABS((revisedEstimateAvailCap - lAvailableCoolingCapacity)/revisedEstimateAvailCap)
      IF (errorAvailCap > 0.05d0) THEN ! if more than 5% error in estimate
        CALL ShowRecurringWarningErrorAtEnd('GasAbsorberChillerModel:"'//TRIM(GasAbsorber(ChillNum)%Name)//  &
          '", poor Condenser Supply Estimate',GasAbsorber(ChillNum)%condErrCount,ReportMinOf=errorAvailCap,  &
          ReportMaxOf=errorAvailCap)
      ENDIF
    ENDIF
  ENDIF
 ENDIF ! IF(MyLoad>=0 .OR. .NOT. Runflag)
  ! Write into the Report Variables except for nodes
  GasAbsorberReport(ChillNum)%CoolingLoad             = lCoolingLoad
  GasAbsorberReport(ChillNum)%TowerLoad               = lTowerLoad
  GasAbsorberReport(ChillNum)%CoolFuelUseRate         = lCoolFuelUseRate
  GasAbsorberReport(ChillNum)%CoolElectricPower       = lCoolElectricPower
  GasAbsorberReport(ChillNum)%CondReturnTemp          = lCondReturnTemp
  GasAbsorberReport(ChillNum)%ChillReturnTemp         = lChillReturnTemp
  GasAbsorberReport(ChillNum)%CondSupplyTemp          = lCondSupplyTemp
  GasAbsorberReport(ChillNum)%ChillSupplyTemp         = lChillSupplyTemp
  GasAbsorberReport(ChillNum)%ChillWaterFlowRate      = lChillWaterMassFlowRate
  GasAbsorberReport(ChillNum)%CondWaterFlowRate       = lCondWaterMassFlowRate
  GasAbsorberReport(ChillNum)%CoolPartLoadRatio       = lCoolPartLoadRatio
  GasAbsorberReport(ChillNum)%CoolingCapacity         = lAvailableCoolingCapacity
  GasAbsorberReport(ChillNum)%FractionOfPeriodRunning = lFractionOfPeriodRunning

  ! write the combined heating and cooling fuel used and electric used
  GasAbsorberReport(ChillNum)%FuelUseRate             = lCoolFuelUseRate + lHeatFuelUseRate
  GasAbsorberReport(ChillNum)%ElectricPower           = lCoolElectricPower + lHeatElectricPower

END SUBROUTINE CalcGasAbsorberChillerModel

File: src/EnergyPlus/ChillerGasAbsorption.cc
			// the nodes (flowlock=1 to 2) or if the amount of load is still be determined (flowlock=0)
			//    chilled water flow,
			//    cooling load taken by the chiller, and
			//    supply temperature
			lChillWaterMassflowratemax = GasAbsorber( ChillNum ).DesEvapMassFlowRate;

			LoopNum = GasAbsorber( ChillNum ).CWLoopNum;
			LoopSideNum = GasAbsorber( ChillNum ).CWLoopSideNum;
			{ auto const SELECT_CASE_var( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock );
			if ( SELECT_CASE_var == 0 ) { // mass flow rates may be changed by loop components
				GasAbsorber( ChillNum ).PossibleSubcooling = false;
				lCoolingLoad = std::abs( MyLoad );
				if ( ChillDeltaTemp != 0.0 ) {
					lChillWaterMassFlowRate = std::abs( lCoolingLoad / ( Cp_CW * ChillDeltaTemp ) );
					if ( lChillWaterMassFlowRate - lChillWaterMassflowratemax > MassFlowTolerance ) GasAbsorber( ChillNum ).PossibleSubcooling = true;

					SetComponentFlowRate( lChillWaterMassFlowRate, GasAbsorber( ChillNum ).ChillReturnNodeNum, GasAbsorber( ChillNum ).ChillSupplyNodeNum, GasAbsorber( ChillNum ).CWLoopNum, GasAbsorber( ChillNum ).CWLoopSideNum, GasAbsorber( ChillNum ).CWBranchNum, GasAbsorber( ChillNum ).CWCompNum );
					lChillSupplyTemp = ChillSupplySetPointTemp;
				} else {
					lChillWaterMassFlowRate = 0.0;
					ShowRecurringWarningErrorAtEnd( "GasAbsorberChillerModel:Cooling\"" + GasAbsorber( ChillNum ).Name + "\", DeltaTemp = 0 in mass flow calculation", GasAbsorber( ChillNum ).DeltaTempCoolErrCount );
				}
				lChillSupplyTemp = ChillSupplySetPointTemp;
			} else if ( SELECT_CASE_var == 1 ) { // mass flow rates may not be changed by loop components
				lChillWaterMassFlowRate = Node( lChillReturnNodeNum ).MassFlowRate;
				if ( GasAbsorber( ChillNum ).PossibleSubcooling ) {
					lCoolingLoad = std::abs( MyLoad );

					ChillDeltaTemp = lCoolingLoad / lChillWaterMassFlowRate / Cp_CW;
					lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp - ChillDeltaTemp;
				} else {
					ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - ChillSupplySetPointTemp;
					lCoolingLoad = std::abs( lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp );
					lChillSupplyTemp = ChillSupplySetPointTemp;
				}
				//Check that the Chiller Supply outlet temp honors both plant loop temp low limit and also the chiller low limit
				if ( lChillSupplyTemp < lCHWLowLimitTemp ) {
					if ( ( Node( lChillReturnNodeNum ).Temp - lCHWLowLimitTemp ) > DeltaTempTol ) {
						lChillSupplyTemp = lCHWLowLimitTemp;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					} else {
						lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					}
				}
				if ( lChillSupplyTemp < Node( lChillSupplyNodeNum ).TempMin ) {
					if ( ( Node( lChillReturnNodeNum ).Temp - Node( lChillSupplyNodeNum ).TempMin ) > DeltaTempTol ) {
						lChillSupplyTemp = Node( lChillSupplyNodeNum ).TempMin;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					} else {
						lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					}
				}

				// Checks Coolingload on the basis of the machine limits.
				if ( lCoolingLoad > std::abs( MyLoad ) ) {
					if ( lChillWaterMassFlowRate > MassFlowTolerance ) {
						lCoolingLoad = std::abs( MyLoad );
						ChillDeltaTemp = lCoolingLoad / lChillWaterMassFlowRate / Cp_CW;
						lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp - ChillDeltaTemp;
					} else {
						lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					}
				}
			}}

			//Calculate operating part load ratio for cooling
			PartLoadRat = min( std::abs( MyLoad ) / lAvailableCoolingCapacity, lMaxPartLoadRat );
			PartLoadRat = max( lMinPartLoadRat, PartLoadRat );

			if ( lAvailableCoolingCapacity > 0.0 ) {
				if ( std::abs( MyLoad ) / lAvailableCoolingCapacity < lMinPartLoadRat ) {
					lCoolPartLoadRatio = MyLoad / lAvailableCoolingCapacity;
				} else {
					lCoolPartLoadRatio = PartLoadRat;
				}
			} else { //Else if AvailableCoolingCapacity < 0.0
				lCoolPartLoadRatio = 0.0;
			}

			// calculate the fraction of the time period that the chiller would be running
			// use maximum from heating and cooling sides
			if ( lCoolPartLoadRatio < lMinPartLoadRat || lHeatPartLoadRatio < lMinPartLoadRat ) {
				lFractionOfPeriodRunning = min( 1.0, max( lHeatPartLoadRatio, lCoolPartLoadRatio ) / lMinPartLoadRat );
			} else {
				lFractionOfPeriodRunning = 1.0;
			}

			//Calculate fuel consumption for cooling
			// fuel used for cooling availCap * HIR * HIR-FT * HIR-FPLR
			lCoolFuelUseRate = lAvailableCoolingCapacity * lFuelCoolRatio * CurveValue( lFuelCoolFTCurve, lChillSupplyTemp, calcCondTemp ) * CurveValue( lFuelCoolFPLRCurve, lCoolPartLoadRatio ) * lFractionOfPeriodRunning;

			//Calculate electric parasitics used
			// based on nominal capacity, not available capacity,
			// electric used for cooling nomCap * %OP * EIR * EIR-FT * EIR-FPLR
			lCoolElectricPower = lNomCoolingCap * lElecCoolRatio * lFractionOfPeriodRunning * CurveValue( lElecCoolFTCurve, lChillSupplyTemp, calcCondTemp ) * CurveValue( lElecCoolFPLRCurve, lCoolPartLoadRatio );

			// determine conderser load which is cooling load plus the
			// fuel used for cooling times the burner efficiency plus
			// the electricity used
			lTowerLoad = lCoolingLoad + lCoolFuelUseRate / lFuelHeatRatio + lCoolElectricPower;

			// for water cooled condenser make sure enough flow rate
			// for air cooled condenser just set supply to return temperature
			if ( lIsWaterCooled ) {
				if ( lCondWaterMassFlowRate > MassFlowTolerance ) {
					lCondSupplyTemp = lCondReturnTemp + lTowerLoad / ( lCondWaterMassFlowRate * Cp_CD );
				} else {
					ShowSevereError( "CalcGasAbsorberChillerModel: Condenser flow = 0, for Gas Absorber Chiller=" + GasAbsorber( ChillNum ).Name );
					ShowContinueErrorTimeStamp( "" );
					ShowFatalError( "Program Terminates due to previous error condition." );
				}
			} else {
				lCondSupplyTemp = lCondReturnTemp; //if air cooled condenser just set supply and return to same temperature
			}

			// save the condenser water supply temperature for next iteration if that is used in lookup
			// and if capacity is large enough error than report problem
			oldCondSupplyTemp = lCondSupplyTemp;
			if ( ! lIsEnterCondensTemp ) {
				// calculate the fraction of the estimated error between the capacity based on the previous
				// iteration's value of condenser supply temperature and the actual calculated condenser supply
				// temperature.  If this becomes too common then may need to iterate a solution instead of
				// relying on previous iteration method.
				revisedEstimateAvailCap = lNomCoolingCap * CurveValue( lCoolCapFTCurve, ChillSupplySetPointTemp, lCondSupplyTemp );
				if ( revisedEstimateAvailCap > 0.0 ) {
					errorAvailCap = std::abs( ( revisedEstimateAvailCap - lAvailableCoolingCapacity ) / revisedEstimateAvailCap );
					if ( errorAvailCap > 0.05 ) { // if more than 5% error in estimate
						ShowRecurringWarningErrorAtEnd( "GasAbsorberChillerModel:\"" + GasAbsorber( ChillNum ).Name + "\", poor Condenser Supply Estimate", GasAbsorber( ChillNum ).CondErrCount, errorAvailCap, errorAvailCap );
					}
				}
			}
		} // IF(MyLoad>=0 .OR. .NOT. RunFlag)
		// Write into the Report Variables except for nodes
		GasAbsorberReport( ChillNum ).CoolingLoad = lCoolingLoad;
		GasAbsorberReport( ChillNum ).TowerLoad = lTowerLoad;
		GasAbsorberReport( ChillNum ).CoolFuelUseRate = lCoolFuelUseRate;
		GasAbsorberReport( ChillNum ).CoolElectricPower = lCoolElectricPower;
		GasAbsorberReport( ChillNum ).CondReturnTemp = lCondReturnTemp;
		GasAbsorberReport( ChillNum ).ChillReturnTemp = lChillReturnTemp;
		GasAbsorberReport( ChillNum ).CondSupplyTemp = lCondSupplyTemp;
		GasAbsorberReport( ChillNum ).ChillSupplyTemp = lChillSupplyTemp;
		GasAbsorberReport( ChillNum ).ChillWaterFlowRate = lChillWaterMassFlowRate;
		GasAbsorberReport( ChillNum ).CondWaterFlowRate = lCondWaterMassFlowRate;
		GasAbsorberReport( ChillNum ).CoolPartLoadRatio = lCoolPartLoadRatio;
		GasAbsorberReport( ChillNum ).CoolingCapacity = lAvailableCoolingCapacity;
		GasAbsorberReport( ChillNum ).FractionOfPeriodRunning = lFractionOfPeriodRunning;

		// write the combined heating and cooling fuel used and electric used
		GasAbsorberReport( ChillNum ).FuelUseRate = lCoolFuelUseRate + lHeatFuelUseRate;
		GasAbsorberReport( ChillNum ).ElectricPower = lCoolElectricPower + lHeatElectricPower;

	}
