File: SourceCode/PlantEIRChillers.f90

! End Electric EIR Chiller Module Driver Subroutine
!******************************************************************************

SUBROUTINE GetElectricEIRChillerInput
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Richard Raustad, FSEC
            !       DATE WRITTEN:    June 2004

            ! PURPOSE OF THIS SUBROUTINE:
            !  This routine will get the input required by the Electric EIR Chiller model.

            ! METHODOLOGY EMPLOYED:
            !

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE BranchNodeConnections, ONLY: TestCompSet
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE CurveManager,          ONLY: GetCurveIndex
  USE FluidProperties,       ONLY: FindGlycol
  USE CurveManager,          ONLY: CurveValue
  USE General,               ONLY: TrimSigDigits, RoundSigDigits
  USE GlobalNames,           ONLY: VerifyUniqueChillerName
  USE OutAirNodeManager,     ONLY: CheckAndAddAirNodeNumber
  USE PlantUtilities,        ONLY: RegisterPlantCompDesignFlow
  USE ScheduleManager,       ONLY: GetScheduleIndex
  USE DataSizing,            ONLY: Autosize
  USE DataGlobals,           ONLY: AnyEnergyManagementSystemInModel

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

            ! PARAMETERS
  CHARACTER(len=*), PARAMETER :: RoutineName='GetElectricEIRChillerInput: ' ! include trailing blank space

            ! LOCAL VARIABLES
  INTEGER             :: EIRChillerNum           ! Chiller counter
  INTEGER             :: NumAlphas               ! Number of elements in the alpha array
  INTEGER             :: NumNums                 ! Number of elements in the numeric array
  INTEGER             :: IOStat                  ! IO Status when calling get input subroutine
  LOGICAL, SAVE       :: ErrorsFound=.false.     ! True when input errors are found
  LOGICAL             :: IsNotOK                 ! Flag to verify name
  LOGICAL             :: IsBlank                 ! Flag for blank name
  REAL(r64)           :: CurveVal                ! Used to verify EIR-FT and CAP-FT curves equal 1 at reference conditions
  LOGICAL             :: FoundNegValue = .FALSE. ! Used to evaluate PLFFPLR curve objects
  INTEGER             :: CurveCheck = 0          ! Used to evaluate PLFFPLR curve objects
  REAL(r64), DIMENSION(11) :: CurveValArray           ! Used to evaluate PLFFPLR curve objects
  REAL(r64)           :: CurveValTmp             ! Used to evaluate PLFFPLR curve objects
  LOGICAL             :: errflag                 ! Used to tell if a unique chiller name has been specified
  CHARACTER(len=132)  :: StringVar               ! Used for EIRFPLR warning messages
  INTEGER             :: CurveValPtr             ! Index to EIRFPLR curve output
  LOGICAL, SAVE       :: AllocatedFlag =.FALSE. ! True when arrays are allocated
  LOGICAL             :: Okay


            ! FLOW

  IF (AllocatedFlag) RETURN
  cCurrentModuleObject = 'Chiller:Electric:EIR'
  NumElectricEIRChillers = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumElectricEIRChillers <= 0) THEN
    CALL ShowSevereError('No '//TRIM(cCurrentModuleObject)//' equipment specified in input file')
    ErrorsFound=.true.
  END IF


  ! ALLOCATE ARRAYS
  ALLOCATE (ElectricEIRChiller(NumElectricEIRChillers))
  ALLOCATE (ElectricEIRChillerReport(NumElectricEIRChillers))
  ALLOCATE(CheckEquipName(NumElectricEIRChillers))
  CheckEquipName=.true.
  AllocatedFlag = .TRUE.

  ! Load arrays with electric EIR chiller data
  DO EIRChillerNum = 1 , NumElectricEIRChillers
    CALL GetObjectItem(cCurrentModuleObject,EIRChillerNum,cAlphaArgs,NumAlphas, &
                    rNumericArgs,NumNums,IOSTAT,AlphaBlank=lAlphaFieldBlanks, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),ElectricEIRChiller%Name,EIRChillerNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    END IF
    CALL VerifyUniqueChillerName(TRIM(cCurrentModuleObject),cAlphaArgs(1),errflag,TRIM(cCurrentModuleObject)//' Name')
    IF (errflag) THEN
      ErrorsFound=.true.
    END IF
    ElectricEIRChiller(EIRChillerNum)%Name                  = cAlphaArgs(1)

!   Performance curves
    ElectricEIRChiller(EIRChillerNum)%ChillerCapFT          = GetCurveIndex(cAlphaArgs(2))
    IF (ElectricEIRChiller(EIRChillerNum)%ChillerCapFT .EQ. 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//' "'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
      ErrorsFound = .TRUE.
    END IF

    ElectricEIRChiller(EIRChillerNum)%ChillerEIRFT          = GetCurveIndex(cAlphaArgs(3))
    IF (ElectricEIRChiller(EIRChillerNum)%ChillerEIRFT .EQ. 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
      ErrorsFound = .TRUE.
    END IF

    ElectricEIRChiller(EIRChillerNum)%ChillerEIRFPLR        = GetCurveIndex(cAlphaArgs(4))
    IF (ElectricEIRChiller(EIRChillerNum)%ChillerEIRFPLR .EQ. 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
      ErrorsFound = .TRUE.
    END IF

    ElectricEIRChiller(EIRChillerNum)%EvapInletNodeNum    = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    ElectricEIRChiller(EIRChillerNum)%EvapOutletNodeNum   = &
               GetOnlySingleNode(cAlphaArgs(6),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(5),cAlphaArgs(6),'Chilled Water Nodes')

    IF (SameString(cAlphaArgs(9),'WaterCooled')) THEN
        ElectricEIRChiller(EIRChillerNum)%CondenserType = WaterCooled
    ELSEIF(SameString(cAlphaArgs(9),'AirCooled')) THEN
            ElectricEIRChiller(EIRChillerNum)%CondenserType = AirCooled
    ELSEIF(SameString(cAlphaArgs(9),'EvaporativelyCooled')) THEN
            ElectricEIRChiller(EIRChillerNum)%CondenserType = EvapCooled
    ELSE
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(9))//'='//TRIM(cAlphaArgs(9)))
      CALL ShowContinueError('Valid entries are AirCooled, WaterCooled, or EvaporativelyCooled')
      ErrorsFound=.true.
    END IF

    IF (ElectricEIRChiller(EIRChillerNum)%CondenserType == AirCooled .or. &
        ElectricEIRChiller(EIRChillerNum)%CondenserType == EvapCooled) THEN
      ! Connection not required for air or evap cooled condenser
      ! If the condenser inlet is blank for air cooled and evap cooled condensers then supply a generic name
      ! since it is not used elsewhere for connection
      IF(lAlphaFieldBlanks(7))THEN
        IF (LEN_TRIM(cAlphaArgs(1)) < (MaxNameLength - 25) ) THEN ! protect against long name leading to > 100 chars
          cAlphaArgs(7) = TRIM(cAlphaArgs(1))//' INLET NODE FOR CONDENSER'
        ELSE
          cAlphaArgs(7) = TRIM(cAlphaArgs(1)(1:75))//' INLET NODE FOR CONDENSER'
        ENDIF
      END IF
      IF(lAlphaFieldBlanks(8))THEN
        IF (LEN_TRIM(cAlphaArgs(1)) < (MaxNameLength - 26) ) THEN ! protect against long name leading to > 100 chars
          cAlphaArgs(8) = TRIM(cAlphaArgs(1))//' OUTLET NODE FOR CONDENSER'
        ELSE
          cAlphaArgs(8) = TRIM(cAlphaArgs(1)(1:74))//' OUTLET NODE FOR CONDENSER'
        ENDIF
      END IF

      ElectricEIRChiller(EIRChillerNum)%CondInletNodeNum    = GetOnlySingleNode(cAlphaArgs(7),ErrorsFound,  &
               TRIM(cCurrentModuleObject),cAlphaArgs(1), NodeType_Air,NodeConnectionType_OutsideAirReference, 2, ObjectIsNotParent)
      CALL CheckAndAddAirNodeNumber(ElectricEIRChiller(EIRChillerNum)%CondInletNodeNum,Okay)
      IF (.not. Okay) THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Adding OutdoorAir:Node='//TRIM(cAlphaArgs(7)))
      ENDIF

      ElectricEIRChiller(EIRChillerNum)%CondOutletNodeNum   = GetOnlySingleNode(cAlphaArgs(8),ErrorsFound,  &
               TRIM(cCurrentModuleObject),cAlphaArgs(1), NodeType_Air,NodeConnectionType_Outlet, 2, ObjectIsNotParent)

    ELSEIF (ElectricEIRChiller(EIRChillerNum)%CondenserType == WaterCooled) THEN
      ! Condenser inlet node name is necessary for water-cooled condenser
      IF (lAlphaFieldBlanks(7)  .or. lAlphaFieldBlanks(8) ) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Condenser Inlet or Outlet Node Name is blank.')
        ErrorsFound=.true.
      END IF

      ElectricEIRChiller(EIRChillerNum)%CondInletNodeNum    = GetOnlySingleNode(cAlphaArgs(7),ErrorsFound,  &
               TRIM(cCurrentModuleObject),cAlphaArgs(1), NodeType_Water,NodeConnectionType_Inlet, 2, ObjectIsNotParent)

      ElectricEIRChiller(EIRChillerNum)%CondOutletNodeNum   = GetOnlySingleNode(cAlphaArgs(8),ErrorsFound,  &
               TRIM(cCurrentModuleObject),cAlphaArgs(1), NodeType_Water,NodeConnectionType_Outlet, 2, ObjectIsNotParent)

      CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(7),cAlphaArgs(8),'Condenser Water Nodes')

    ELSE
      ! Condenser inlet node name is necessary (never should reach this part of code)
      IF (lAlphaFieldBlanks(7) .or. lAlphaFieldBlanks(8) ) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Condenser Inlet or Outlet Node Name is blank.')
        ErrorsFound=.true.
      END IF
      ElectricEIRChiller(EIRChillerNum)%CondInletNodeNum    = GetOnlySingleNode(cAlphaArgs(7),ErrorsFound,  &
               TRIM(cCurrentModuleObject),cAlphaArgs(1), NodeType_Unknown,NodeConnectionType_Inlet, 2, ObjectIsNotParent)

      ElectricEIRChiller(EIRChillerNum)%CondOutletNodeNum   = GetOnlySingleNode(cAlphaArgs(8),ErrorsFound,  &
               TRIM(cCurrentModuleObject),cAlphaArgs(1), NodeType_Unknown,NodeConnectionType_Outlet, 2, ObjectIsNotParent)

      CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(7),cAlphaArgs(8),'Condenser (unknown?) Nodes')

    END IF

    SELECT CASE (TRIM(cAlphaArgs(10)))
    CASE ( 'CONSTANTFLOW' )
      ElectricEIRChiller(EIRChillerNum)%FlowMode = ConstantFlow
    CASE ( 'VARIABLEFLOW' )
      ElectricEIRChiller(EIRChillerNum)%FlowMode = LeavingSetpointModulated
      CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(10))//'='//TRIM(cAlphaArgs(10)))
      CALL ShowContinueError('Key choice is now called "LeavingSetpointModulated" and the simulation continues')
    CASE ('LEAVINGSETPOINTMODULATED')
      ElectricEIRChiller(EIRChillerNum)%FlowMode = LeavingSetpointModulated
    CASE ('NOTMODULATED')
      ElectricEIRChiller(EIRChillerNum)%FlowMode = NotModulated
    CASE DEFAULT
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(10))//'='//TRIM(cAlphaArgs(10)))
      CALL ShowContinueError('Available choices are ConstantFlow, NotModulated, or LeavingSetpointModulated')
      CALL ShowContinueError('Flow mode NotModulated is assumed and the simulation continues.')
      ElectricEIRChiller(EIRChillerNum)%FlowMode = NotModulated
    END SELECT

File: src/EnergyPlus/ChillerElectricEIR.cc
	void
	GetElectricEIRChillerInput()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Richard Raustad, FSEC
		//       DATE WRITTEN:    June 2004

		// PURPOSE OF THIS SUBROUTINE:
		//  This routine will get the input required by the Electric EIR Chiller model.

		// METHODOLOGY EMPLOYED:

		// REFERENCES: na

		// Using/Aliasing
		using DataGlobals::MaxNameLength;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using BranchNodeConnections::TestCompSet;
		using NodeInputManager::GetOnlySingleNode;
		using CurveManager::GetCurveIndex;
		using FluidProperties::FindGlycol;
		using CurveManager::CurveValue;
		using General::TrimSigDigits;
		using General::RoundSigDigits;
		using GlobalNames::VerifyUniqueChillerName;
		using OutAirNodeManager::CheckAndAddAirNodeNumber;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using ScheduleManager::GetScheduleIndex;
		using DataSizing::AutoSize;
		using DataGlobals::AnyEnergyManagementSystemInModel;

		// Locals
		// PARAMETERS
		static std::string const RoutineName( "GetElectricEIRChillerInput: " ); // include trailing blank space

		// LOCAL VARIABLES
		int EIRChillerNum; // Chiller counter
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		static bool ErrorsFound( false ); // True when input errors are found
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		Real64 CurveVal; // Used to verify EIR-FT and CAP-FT curves equal 1 at reference conditions
		static bool FoundNegValue( false ); // Used to evaluate PLFFPLR curve objects
		static int CurveCheck( 0 ); // Used to evaluate PLFFPLR curve objects
		Array1D< Real64 > CurveValArray( 11 ); // Used to evaluate PLFFPLR curve objects
		Real64 CurveValTmp; // Used to evaluate PLFFPLR curve objects
		bool errFlag; // Used to tell if a unique chiller name has been specified
		std::string StringVar; // Used for EIRFPLR warning messages
		int CurveValPtr; // Index to EIRFPLR curve output
		static bool AllocatedFlag( false ); // True when arrays are allocated
		bool Okay;

		// Formats
		static gio::Fmt Format_530( "('Curve Output = ',11(F7.2))" );

		// FLOW

		if ( AllocatedFlag ) return;
		cCurrentModuleObject = "Chiller:Electric:EIR";
		NumElectricEIRChillers = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumElectricEIRChillers <= 0 ) {
			ShowSevereError( "No " + cCurrentModuleObject + " equipment specified in input file" );
			ErrorsFound = true;
		}

		// ALLOCATE ARRAYS
		ElectricEIRChiller.allocate( NumElectricEIRChillers );
		ElectricEIRChillerReport.allocate( NumElectricEIRChillers );
		CheckEquipName.dimension( NumElectricEIRChillers, true );
		AllocatedFlag = true;

		// Load arrays with electric EIR chiller data
		for ( EIRChillerNum = 1; EIRChillerNum <= NumElectricEIRChillers; ++EIRChillerNum ) {
			GetObjectItem( cCurrentModuleObject, EIRChillerNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ElectricEIRChiller, EIRChillerNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			VerifyUniqueChillerName( cCurrentModuleObject, cAlphaArgs( 1 ), errFlag, cCurrentModuleObject + " Name" );
			if ( errFlag ) {
				ErrorsFound = true;
			}
			ElectricEIRChiller( EIRChillerNum ).Name = cAlphaArgs( 1 );

			//   Performance curves
			ElectricEIRChiller( EIRChillerNum ).ChillerCapFT = GetCurveIndex( cAlphaArgs( 2 ) );
			if ( ElectricEIRChiller( EIRChillerNum ).ChillerCapFT == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + " \"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
				ErrorsFound = true;
			}

			ElectricEIRChiller( EIRChillerNum ).ChillerEIRFT = GetCurveIndex( cAlphaArgs( 3 ) );
			if ( ElectricEIRChiller( EIRChillerNum ).ChillerEIRFT == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
				ErrorsFound = true;
			}

			ElectricEIRChiller( EIRChillerNum ).ChillerEIRFPLR = GetCurveIndex( cAlphaArgs( 4 ) );
			if ( ElectricEIRChiller( EIRChillerNum ).ChillerEIRFPLR == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
				ErrorsFound = true;
			}

			ElectricEIRChiller( EIRChillerNum ).EvapInletNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			ElectricEIRChiller( EIRChillerNum ).EvapOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 5 ), cAlphaArgs( 6 ), "Chilled Water Nodes" );

			if ( SameString( cAlphaArgs( 9 ), "WaterCooled" ) ) {
				ElectricEIRChiller( EIRChillerNum ).CondenserType = WaterCooled;
			} else if ( SameString( cAlphaArgs( 9 ), "AirCooled" ) ) {
				ElectricEIRChiller( EIRChillerNum ).CondenserType = AirCooled;
			} else if ( SameString( cAlphaArgs( 9 ), "EvaporativelyCooled" ) ) {
				ElectricEIRChiller( EIRChillerNum ).CondenserType = EvapCooled;
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + ": " + cAlphaArgs( 1 ) );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 9 ) + '=' + cAlphaArgs( 9 ) );
				ShowContinueError( "Valid entries are AirCooled, WaterCooled, or EvaporativelyCooled" );
				ErrorsFound = true;
			}

			if ( ElectricEIRChiller( EIRChillerNum ).CondenserType == AirCooled || ElectricEIRChiller( EIRChillerNum ).CondenserType == EvapCooled ) {
				// Connection not required for air or evap cooled condenser
				// If the condenser inlet is blank for air cooled and evap cooled condensers then supply a generic name
				// since it is not used elsewhere for connection
				if ( lAlphaFieldBlanks( 7 ) ) {
					if ( len( cAlphaArgs( 1 ) ) < MaxNameLength - 25 ) { // protect against long name leading to > 100 chars
						cAlphaArgs( 7 ) = cAlphaArgs( 1 ) + " INLET NODE FOR CONDENSER";
					} else {
						cAlphaArgs( 7 ) = cAlphaArgs( 1 ).substr( 0, 75 ) + " INLET NODE FOR CONDENSER";
					}
				}
				if ( lAlphaFieldBlanks( 8 ) ) {
					if ( len( cAlphaArgs( 1 ) ) < MaxNameLength - 26 ) { // protect against long name leading to > 100 chars
						cAlphaArgs( 8 ) = cAlphaArgs( 1 ) + " OUTLET NODE FOR CONDENSER";
					} else {
						cAlphaArgs( 8 ) = cAlphaArgs( 1 ).substr( 0, 74 ) + " OUTLET NODE FOR CONDENSER";
					}
				}

				ElectricEIRChiller( EIRChillerNum ).CondInletNodeNum = GetOnlySingleNode( cAlphaArgs( 7 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_OutsideAirReference, 2, ObjectIsNotParent );
				CheckAndAddAirNodeNumber( ElectricEIRChiller( EIRChillerNum ).CondInletNodeNum, Okay );
				if ( ! Okay ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Adding OutdoorAir:Node=" + cAlphaArgs( 7 ) );
				}

				ElectricEIRChiller( EIRChillerNum ).CondOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 8 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 2, ObjectIsNotParent );

			} else if ( ElectricEIRChiller( EIRChillerNum ).CondenserType == WaterCooled ) {
				// Condenser inlet node name is necessary for water-cooled condenser
				if ( lAlphaFieldBlanks( 7 ) || lAlphaFieldBlanks( 8 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Condenser Inlet or Outlet Node Name is blank." );
					ErrorsFound = true;
				}

				ElectricEIRChiller( EIRChillerNum ).CondInletNodeNum = GetOnlySingleNode( cAlphaArgs( 7 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent );

				ElectricEIRChiller( EIRChillerNum ).CondOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 8 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );

				TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 7 ), cAlphaArgs( 8 ), "Condenser Water Nodes" );

			} else {
				// Condenser inlet node name is necessary (never should reach this part of code)
				if ( lAlphaFieldBlanks( 7 ) || lAlphaFieldBlanks( 8 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Condenser Inlet or Outlet Node Name is blank." );
					ErrorsFound = true;
				}
				ElectricEIRChiller( EIRChillerNum ).CondInletNodeNum = GetOnlySingleNode( cAlphaArgs( 7 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Unknown, NodeConnectionType_Inlet, 2, ObjectIsNotParent );

				ElectricEIRChiller( EIRChillerNum ).CondOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 8 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Unknown, NodeConnectionType_Outlet, 2, ObjectIsNotParent );

				TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 7 ), cAlphaArgs( 8 ), "Condenser (unknown?) Nodes" );

			}

			{ auto const SELECT_CASE_var( cAlphaArgs( 10 ) );
			if ( SELECT_CASE_var == "CONSTANTFLOW" ) {
				ElectricEIRChiller( EIRChillerNum ).FlowMode = ConstantFlow;
			} else if ( SELECT_CASE_var == "VARIABLEFLOW" ) {
				ElectricEIRChiller( EIRChillerNum ).FlowMode = LeavingSetPointModulated;
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 10 ) + '=' + cAlphaArgs( 10 ) );
				ShowContinueError( "Key choice is now called \"LeavingSetpointModulated\" and the simulation continues" );
			} else if ( SELECT_CASE_var == "LEAVINGSETPOINTMODULATED" ) {
				ElectricEIRChiller( EIRChillerNum ).FlowMode = LeavingSetPointModulated;
			} else if ( SELECT_CASE_var == "NOTMODULATED" ) {
				ElectricEIRChiller( EIRChillerNum ).FlowMode = NotModulated;
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 10 ) + '=' + cAlphaArgs( 10 ) );
				ShowContinueError( "Available choices are ConstantFlow, NotModulated, or LeavingSetpointModulated" );
				ShowContinueError( "Flow mode NotModulated is assumed and the simulation continues." );
				ElectricEIRChiller( EIRChillerNum ).FlowMode = NotModulated;
			}}
