File: PlantGasAbsorptionChiller.f90
  ! fill from plant if needed
  IF (GasAbsorber(ChillNum)%ChillSetpointSetToLoop) THEN
    Node(GasAbsorber(ChillNum)%ChillSupplyNodeNum)%TempSetPoint =  &
              Node(PlantLoop(GasAbsorber(ChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPoint
    Node(GasAbsorber(ChillNum)%ChillSupplyNodeNum)%TempSetPointHi =  &
              Node(PlantLoop(GasAbsorber(ChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPointHi
  ENDIF

  IF ( GasAbsorber(ChillNum)%HeatSetpointSetToLoop ) THEN
    Node(GasAbsorber(ChillNum)%HeatSupplyNodeNum)%TempSetPoint =  &
              Node(PlantLoop(GasAbsorber(ChillNum)%HWLoopNum)%TempSetPointNodeNum)%TempSetPoint
    Node(GasAbsorber(ChillNum)%HeatSupplyNodeNum)%TempSetPointLo =  &
              Node(PlantLoop(GasAbsorber(ChillNum)%HWLoopNum)%TempSetPointNodeNum)%TempSetPointLo
  ENDIF

  IF ((GasAbsorber(ChillNum)%isWaterCooled) .AND. &
      ((GasAbsorber(ChillNum)%InHeatingMode) .OR. (GasAbsorber(ChillNum)%InCoolingMode)) &
        .AND. (.NOT. MyPlantScanFlag(ChillNum)) ) THEN
    mdot = GasAbsorber(ChillNum)%DesCondMassFlowRate
    !DSU removed, this has to have been wrong (?)  Node(CondInletNode)%Temp  = GasAbsorber(ChillNum)%TempDesCondReturn

    CALL SetComponentFlowRate(mdot, &
                              GasAbsorber(ChillNum)%CondReturnNodeNum,     &
                              GasAbsorber(ChillNum)%CondSupplyNodeNum,     &
                              GasAbsorber(ChillNum)%CDLoopNum,     &
                              GasAbsorber(ChillNum)%CDLoopSideNum, &
                              GasAbsorber(ChillNum)%CDBranchNum,   &
                              GasAbsorber(ChillNum)%CDCompNum)

  ELSE
    mdot = 0.d0
    CALL SetComponentFlowRate(mdot, &
                              GasAbsorber(ChillNum)%CondReturnNodeNum,     &
                              GasAbsorber(ChillNum)%CondSupplyNodeNum,     &
                              GasAbsorber(ChillNum)%CDLoopNum,     &
                              GasAbsorber(ChillNum)%CDLoopSideNum, &
                              GasAbsorber(ChillNum)%CDBranchNum,   &
                              GasAbsorber(ChillNum)%CDCompNum)
  END IF

  RETURN

END SUBROUTINE InitGasAbsorber

File: src/EnergyPlus/ChillerGasAbsorption.cc
		// fill from plant if needed
		if ( GasAbsorber( ChillNum ).ChillSetPointSetToLoop ) {
			Node( GasAbsorber( ChillNum ).ChillSupplyNodeNum ).TempSetPoint = Node( PlantLoop( GasAbsorber( ChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
			Node( GasAbsorber( ChillNum ).ChillSupplyNodeNum ).TempSetPointHi = Node( PlantLoop( GasAbsorber( ChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPointHi;
		}

		if ( GasAbsorber( ChillNum ).HeatSetPointSetToLoop ) {
			Node( GasAbsorber( ChillNum ).HeatSupplyNodeNum ).TempSetPoint = Node( PlantLoop( GasAbsorber( ChillNum ).HWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
			Node( GasAbsorber( ChillNum ).HeatSupplyNodeNum ).TempSetPointLo = Node( PlantLoop( GasAbsorber( ChillNum ).HWLoopNum ).TempSetPointNodeNum ).TempSetPointLo;
		}

		if ( ( GasAbsorber( ChillNum ).isWaterCooled ) && ( ( GasAbsorber( ChillNum ).InHeatingMode ) || ( GasAbsorber( ChillNum ).InCoolingMode ) ) && ( ! MyPlantScanFlag( ChillNum ) ) ) {
			mdot = GasAbsorber( ChillNum ).DesCondMassFlowRate;
			//DSU removed, this has to have been wrong (?)  Node(CondInletNode)%Temp  = GasAbsorber(ChillNum)%TempDesCondReturn

			SetComponentFlowRate( mdot, GasAbsorber( ChillNum ).CondReturnNodeNum, GasAbsorber( ChillNum ).CondSupplyNodeNum, GasAbsorber( ChillNum ).CDLoopNum, GasAbsorber( ChillNum ).CDLoopSideNum, GasAbsorber( ChillNum ).CDBranchNum, GasAbsorber( ChillNum ).CDCompNum );

		} else {
			mdot = 0.0;
			SetComponentFlowRate( mdot, GasAbsorber( ChillNum ).CondReturnNodeNum, GasAbsorber( ChillNum ).CondSupplyNodeNum, GasAbsorber( ChillNum ).CDLoopNum, GasAbsorber( ChillNum ).CDLoopSideNum, GasAbsorber( ChillNum ).CDBranchNum, GasAbsorber( ChillNum ).CDCompNum );
		}

	}
