File: src/PlantExhaustAbsorptionChiller.f90


! Beginning of Absorber model Subroutines
! *****************************************************************************

SUBROUTINE CalcExhaustAbsorberChillerModel(ChillNum,MyLoad,Runflag)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   March 2001
          !       MODIFIED       Mahabir Bhandari, ORNL, Aug 2011, modified to accomodate exhaust fired chiller
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate a Exhaust fired (Exhaust consuming) absorption chiller using
          ! curves and inputs similar to DOE-2.1e

          ! METHODOLOGY EMPLOYED:
          ! Curve fit of performance data

          ! REFERENCES:
          ! 1.  DOE-2.1e Supplement and source code
          ! 2.  CoolTools GasMod work

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : BeginFullSimFlag
  USE DataHVACGlobals, ONLY : FirstTimeStepSysFlag, TimeStepSys
  USE CurveManager,    ONLY : CurveValue
  USE Psychrometrics, ONLY:PsyCpAirFnWTdb
  USE DataPlant,       ONLY : DeltaTemptol, PlantLoop, SingleSetpoint, DualSetpointDeadband
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance
  USE FluidProperties, ONLY : GetDensityGlycol, GetSpecificHeatGlycol
  USE PlantUtilities,  ONLY : SetComponentFlowRate
  USE MicroturbineElectricGenerator, ONLY: SimMTGenerator

  IMPLICIT NONE


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER              :: ChillNum        ! Absorber number
  REAL(r64)            :: MyLoad          ! operating load
  LOGICAL, INTENT(IN)  :: RunFlag         ! TRUE when Absorber operating

! FlowLock = 0  if mass flow rates may be changed by loop components
! FlowLock = 1  if mass flow rates may not be changed by loop components

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), parameter        :: WaterMassFlowTol=0.001d0      ! kg/s - minimum significan mass flow rate
  REAL(r64), parameter        :: AbsLeavingTemp = 176.667d0     ! C - Minimum temperature leaving the Chiller absorber (350 F)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! Local copies of ExhaustAbsorberSpecs Type
          ! all variables that are local copies of data structure
          ! variables are prefaced with an "l" for local.
  REAL(r64)         :: lNomCoolingCap      ! W - design nominal capacity of Absorber
  REAL(r64)         :: lThermalEnergyCoolRatio      ! ratio of ThermalEnergy input to cooling output
  REAL(r64)         :: lThermalEnergyHeatRatio      ! ratio of ThermalEnergy input to heating output
  REAL(r64)         :: lElecCoolRatio      ! ratio of electricity input to cooling output
  INTEGER           :: lChillReturnNodeNum ! Node number on the inlet side of the plant
  INTEGER           :: lChillSupplyNodeNum ! Node number on the outlet side of the plant
  INTEGER           :: lCondReturnNodeNum  ! Node number on the inlet side of the condenser
  INTEGER           :: lCondSupplyNodeNum  ! Node number on the outlet side of the condenser
  REAL(r64)         :: lMinPartLoadRat     ! min allowed operating frac full load
  REAL(r64)         :: lMaxPartLoadRat     ! max allowed operating frac full load
  REAL(r64)         :: lOptPartLoadRat     ! optimal operating frac full load
  REAL(r64)         :: lTempDesCondReturn  ! design secondary loop fluid temperature at the Absorber condenser side inlet
  REAL(r64)         :: lTempDesCHWSupply   ! design chilled water supply temperature
  REAL(r64)         :: lCondVolFlowRate    ! m**3/s - design nominal water volumetric flow rate through the condenser
  INTEGER           :: lCoolCapFTCurve     ! cooling capacity as a function of temperature curve
  INTEGER           :: lThermalEnergyCoolFTCurve    ! ThermalEnergy-Input-to cooling output Ratio Function of Temperature Curve
  INTEGER           :: lThermalEnergyCoolFPLRCurve  ! ThermalEnergy-Input-to cooling output Ratio Function of Part Load Ratio Curve
  INTEGER           :: lElecCoolFTCurve    ! Electric-Input-to cooling output Ratio Function of Temperature Curve
  INTEGER           :: lElecCoolFPLRCurve  ! Electric-Input-to cooling output Ratio Function of Part Load Ratio Curve
  LOGICAL           :: lIsEnterCondensTemp ! if using entering conderser water temperature is TRUE, exiting is FALSE
  LOGICAL           :: lIsWaterCooled      ! if water cooled it is TRUE
  REAL(r64)         :: lCHWLowLimitTemp    ! Chilled Water Lower Limit Temperature
  INTEGER           :: lExhaustAirInletNodeNum       ! Combustion Air Inlet Node number
  ! Local copies of ExhaustAbsorberReportVars Type
  REAL(r64)    :: lCoolingLoad        ! cooling load on the chiller (previously called QEvap)
  REAL(r64)    :: lCoolingEnergy      ! variable to track total cooling load for period (was EvapEnergy)
  REAL(r64)    :: lTowerLoad          ! load on the cooling tower/condenser (previously called QCond)
  REAL(r64)    :: lTowerEnergy        ! variable to track total tower load for a period (was CondEnergy)
  REAL(r64)    :: lThermalEnergyUseRate        ! instantaneous use of exhaust for period
  REAL(r64)    :: lThermalEnergy         ! variable to track total ThermalEnergy used for a period
  REAL(r64)    :: lCoolThermalEnergyUseRate    ! instantaneous use of exhaust for period for cooling
  REAL(r64)    :: lCoolThermalEnergy     ! variable to track total ThermalEnergy used for a period for cooling
  REAL(r64)    :: lHeatThermalEnergyUseRate    ! instantaneous use of exhaust for period for heating
  REAL(r64)    :: lElectricPower      ! parasitic electric power used (was PumpingPower)
  REAL(r64)    :: lElectricEnergy     ! track the total electricity used for a period (was PumpingEnergy)
  REAL(r64)    :: lCoolElectricPower  ! parasitic electric power used  for cooling
  REAL(r64)    :: lCoolElectricEnergy ! track the total electricity used for a period for cooling
  REAL(r64)    :: lHeatElectricPower  ! parasitic electric power used  for heating
  REAL(r64)    :: lChillReturnTemp    ! reporting: evaporator inlet temperature (was EvapInletTemp)
  REAL(r64)    :: lChillSupplyTemp    ! reporting: evaporator outlet temperature (was EvapOutletTemp)
  REAL(r64)    :: lChillWaterMassFlowRate ! reporting: evaporator mass flow rate (was Evapmdot)
  REAL(r64)    :: lCondReturnTemp     ! reporting: condenser inlet temperature (was CondInletTemp)
  REAL(r64)    :: lCondSupplyTemp     ! reporting: condenser outlet temperature (was CondOutletTemp)
  REAL(r64)    :: lCondWaterMassFlowRate  ! reporting: condenser mass flow rate (was Condmdot)
  REAL(r64)    :: lCoolPartLoadRatio      ! operating part load ratio (load/capacity for cooling)
  REAL(r64)    :: lHeatPartLoadRatio      ! operating part load ratio (load/capacity for heating)
  REAL(r64)    :: lAvailableCoolingCapacity   ! current capacity after temperature adjustment
  REAL(r64)    :: lFractionOfPeriodRunning
  REAL(r64)    :: Partloadrat                 ! actual operating part load ratio of unit (ranges from minplr to 1)
  Real(r64)    :: lChillWaterMassflowratemax  ! Maximum flow rate through the evaporator
  Real(r64)    :: lExhaustInTemp   ! Exhaust inlet temperature
  Real(r64)    :: lExhaustInFlow   ! Exhaust inlet flow rate
  Real(r64)    :: lExhHeatRecPotentialCool   ! Exhaust heat recovery potential during cooling
  Real(r64)    ::  lExhaustAirHumRat
  ! other local variables
  REAL(r64)              :: ChillDeltaTemp      ! chilled water temperature difference
  REAL(r64)              :: ChillSupplySetPointTemp
  REAL(r64)              :: calcCondTemp          ! the condenser temperature used for curve calculation
                                                  ! either return or supply depending on user input
  REAL(r64), SAVE        :: oldCondSupplyTemp = 0.0d0 ! save the last iteration value of leaving condenser water temperature
  REAL(r64)              :: revisedEstimateAvailCap ! final estimate of available capacity if using leaving
                                                    ! condenser water temperature
  REAL(r64)              :: errorAvailCap          ! error fraction on final estimate of AvailableCoolingCapacity
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum
  REAL(r64)  :: rhoCW ! local fluid density for chilled water
  REAL(r64)  :: Cp_CW  ! local fluid specific heat for chilled water
  REAL(r64)  :: rhoCD ! local fluid density for condenser water
  REAL(r64)  :: Cp_CD  ! local fluid specific heat for condenser water
 REAL(r64)  :: CpAir  ! specific heat of exhaust air

  !initialize all output variables to zero
  lCoolingLoad        = 0.0d0
  lCoolingEnergy      = 0.0d0
  lTowerLoad          = 0.0d0
  lTowerEnergy        = 0.0d0
  lThermalEnergyUseRate        = 0.0d0
  lThermalEnergy        = 0.0d0
  lCoolThermalEnergyUseRate    = 0.0d0
  lCoolThermalEnergy     = 0.0d0
  lHeatThermalEnergyUseRate    = 0.0d0
  lElectricPower      = 0.0d0
  lElectricEnergy     = 0.0d0
  lCoolElectricPower  = 0.0d0
  lCoolElectricEnergy = 0.0d0
  lHeatElectricPower  = 0.0d0
  lChillReturnTemp    = 0.0d0
  lChillSupplyTemp    = 0.0d0
  lChillWaterMassFlowRate = 0.0d0
  lCondReturnTemp     = 0.0d0
  lCondSupplyTemp     = 0.0d0
  lCondWaterMassFlowRate  = 0.0d0
  lCoolPartLoadRatio      = 0.0d0
  lHeatPartLoadRatio      = 0.0d0
  lAvailableCoolingCapacity    = 0.0d0
  lFractionOfPeriodRunning = 0.0d0
  PartloadRat         = 0.0d0
  lExhaustInTemp   = 0.0d0
  lExhaustInFlow   = 0.0d0
  lExhHeatRecPotentialCool  = 0.0d0
  lExhaustAirHumRat =0.0d0
! define constant values

  ! set node values to data structure values for nodes

  lChillReturnNodeNum = ExhaustAbsorber(ChillNum)%ChillReturnNodeNum
  lChillSupplyNodeNum = ExhaustAbsorber(ChillNum)%ChillSupplyNodeNum
  lCondReturnNodeNum  = ExhaustAbsorber(ChillNum)%CondReturnNodeNum
  lCondSupplyNodeNum  = ExhaustAbsorber(ChillNum)%CondSupplyNodeNum
  lExhaustAirInletNodeNum   = ExhaustAbsorber(ChillNum)%ExhaustAirInletNodeNum

  ! set local copies of data from rest of input structure
  lNomCoolingCap      = ExhaustAbsorber(ChillNum)%NomCoolingCap
  lThermalEnergyCoolRatio      = ExhaustAbsorber(ChillNum)%ThermalEnergyCoolRatio
  lThermalEnergyHeatRatio      = ExhaustAbsorber(ChillNum)%ThermalEnergyHeatRatio
  lElecCoolRatio      = ExhaustAbsorber(ChillNum)%ElecCoolRatio
  lMinPartLoadRat     = ExhaustAbsorber(ChillNum)%MinPartLoadRat
  lMaxPartLoadRat     = ExhaustAbsorber(ChillNum)%MaxPartLoadRat
  lOptPartLoadRat     = ExhaustAbsorber(ChillNum)%OptPartLoadRat
  lTempDesCondReturn  = ExhaustAbsorber(ChillNum)%TempDesCondReturn
  lTempDesCHWSupply   = ExhaustAbsorber(ChillNum)%TempDesCHWSupply
  lCondVolFlowRate    = ExhaustAbsorber(ChillNum)%CondVolFlowRate
  lCoolCapFTCurve     = ExhaustAbsorber(ChillNum)%CoolCapFTCurve
  lThermalEnergyCoolFTCurve    = ExhaustAbsorber(ChillNum)%ThermalEnergyCoolFTCurve
  lThermalEnergyCoolFPLRCurve  = ExhaustAbsorber(ChillNum)%ThermalEnergyCoolFPLRCurve
  lElecCoolFTCurve    = ExhaustAbsorber(ChillNum)%ElecCoolFTCurve
  lElecCoolFPLRCurve  = ExhaustAbsorber(ChillNum)%ElecCoolFPLRCurve
  lisEnterCondensTemp = ExhaustAbsorber(ChillNum)%isEnterCondensTemp
  lisWaterCooled      = ExhaustAbsorber(ChillNum)%isWaterCooled
  lCHWLowLimitTemp    = ExhaustAbsorber(ChillNum)%CHWLowLimitTemp
  lHeatElectricPower  = ExhaustAbsorberReport(ChillNum)%HeatElectricPower
  lHeatThermalEnergyUseRate    = ExhaustAbsorberReport(ChillNum)%HeatThermalEnergyUseRate
  lHeatPartLoadRatio  = ExhaustAbsorberReport(ChillNum)%HeatPartLoadRatio

! initialize entering conditions
  lChillReturnTemp  = Node(lChillReturnNodeNum)%Temp
  lChillWaterMassFlowRate  = Node(lChillReturnNodeNum)%MassFlowRate
  lCondReturnTemp  = Node(lCondReturnNodeNum)%Temp
  lCondWaterMassFlowRate  = Node(lCondReturnNodeNum)%MassFlowRate
  SELECT CASE (PlantLoop(ExhaustAbsorber(ChillNum)%CWLoopNum)%LoopDemandCalcScheme)
  CASE (SingleSetpoint)
    ChillSupplySetPointTemp = Node(lChillSupplyNodeNum)%TempSetPoint
  CASE (DualSetpointDeadband)
    ChillSupplySetPointTemp = Node(lChillSupplyNodeNum)%TempSetPointHi
  END SELECT
  ChillDeltaTemp  = ABS(lChillReturnTemp - ChillSupplySetPointTemp)
  lExhaustInTemp  = Node(lExhaustAirInletNodeNum)%Temp
  lExhaustInFlow  = Node(lExhaustAirInletNodeNum)%MassFlowRate
  lExhaustAirHumRat =Node(lExhaustAirInletNodeNum)%HumRat


  rhoCW =  GetDensityGlycol(PlantLoop(ExhaustAbsorber(ChillNum)%CWLoopNum)%FluidName, &
                            lChillReturnTemp, &
                            PlantLoop(ExhaustAbsorber(ChillNum)%CWLoopNum)%FluidIndex, &
                            'CalcExhaustAbsorberChillerModel')
  Cp_CW = GetSpecificHeatGlycol(PlantLoop(ExhaustAbsorber(ChillNum)%CWLoopNum)%FluidName, &
                            lChillReturnTemp, &
                            PlantLoop(ExhaustAbsorber(ChillNum)%CWLoopNum)%FluidIndex, &
                            'CalcExhaustAbsorberChillerModel')
  rhoCD =  GetDensityGlycol(PlantLoop(ExhaustAbsorber(ChillNum)%CDLoopNum)%FluidName, &
                            lChillReturnTemp, &
                            PlantLoop(ExhaustAbsorber(ChillNum)%CDLoopNum)%FluidIndex, &
                            'CalcExhaustAbsorberChillerModel')
  Cp_CD = GetSpecificHeatGlycol(PlantLoop(ExhaustAbsorber(ChillNum)%CDLoopNum)%FluidName, &
                            lChillReturnTemp, &
                            PlantLoop(ExhaustAbsorber(ChillNum)%CDLoopNum)%FluidIndex, &
                            'CalcExhaustAbsorberChillerModel')


          !If no loop demand or Absorber OFF, return
          ! will need to modify when absorber can act as a boiler
 IF (MyLoad>=0 .OR. .NOT. ((ExhaustAbsorber(ChillNum)%InHeatingMode) .OR. (ExhaustAbsorber(ChillNum)%InCoolingMode))) THEN
          !set node temperatures
    lChillSupplyTemp = lChillReturnTemp
    lCondSupplyTemp  = lCondReturnTemp
    lCondWaterMassFlowRate = 0.0d0
    IF (lisWaterCooled) THEN
      CALL SetComponentFlowRate(lCondWaterMassFlowRate, &
                              ExhaustAbsorber(ChillNum)%CondReturnNodeNum, &
                              ExhaustAbsorber(ChillNum)%CondSupplyNodeNum, &
                              ExhaustAbsorber(ChillNum)%CDLoopNum, &
                              ExhaustAbsorber(ChillNum)%CDLoopSideNum, &
                              ExhaustAbsorber(ChillNum)%CDBranchNum, &
                              ExhaustAbsorber(ChillNum)%CDCompNum)
    ENDIF
    ChillDeltaTemp   = 0.0d0
    lFractionOfPeriodRunning = MIN(1.0d0,MAX(lHeatPartLoadRatio,lCoolPartLoadRatio)/lMinPartLoadRat)

 ELSE

  ! if water cooled use the input node otherwise just use outside air temperature
  IF (lIsWaterCooled) THEN
    ! most manufacturers rate have tables of entering condenser water temperature
    ! but a few use leaving condenser water temperature so we have a flag
    ! when leaving is used it uses the previous iterations value of the value
    lCondReturnTemp  =  Node(lCondReturnNodeNum)%Temp
    IF (lIsEnterCondensTemp) THEN
      calcCondTemp = lCondReturnTemp
    ELSE
      IF (oldCondSupplyTemp == 0) THEN
        oldCondSupplyTemp = lCondReturnTemp + 8.0d0 ! if not previously estimated assume 8C greater than return
      END IF
      calcCondTemp = oldCondSupplyTemp
    END IF

File: src/EnergyPlus/ChillerExhaustAbsorption.cc
	void
	CalcExhaustAbsorberChillerModel(
		int & ChillNum, // Absorber number
		Real64 & MyLoad, // operating load
		bool const EP_UNUSED( RunFlag ) // TRUE when Absorber operating
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Jason Glazer
		//       DATE WRITTEN   March 2001
		//       MODIFIED       Mahabir Bhandari, ORNL, Aug 2011, modified to accomodate exhaust fired chiller
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulate a Exhaust fired (Exhaust consuming) absorption chiller using
		// curves and inputs similar to DOE-2.1e

		// METHODOLOGY EMPLOYED:
		// Curve fit of performance data

		// REFERENCES:
		// 1.  DOE-2.1e Supplement and source code
		// 2.  CoolTools GasMod work

		// Using/Aliasing
		using CurveManager::CurveValue;
		using Psychrometrics::PsyCpAirFnWTdb;
		using DataPlant::DeltaTempTol;
		using DataPlant::PlantLoop;
		using DataPlant::SingleSetPoint;
		using DataPlant::DualSetPointDeadBand;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSpecificHeatGlycol;
		using PlantUtilities::SetComponentFlowRate;
		using MicroturbineElectricGenerator::SimMTGenerator;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// FlowLock = 0  if mass flow rates may be changed by loop components
		// FlowLock = 1  if mass flow rates may not be changed by loop components

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const AbsLeavingTemp( 176.667 ); // C - Minimum temperature leaving the Chiller absorber (350 F)
		static std::string const RoutineName( "CalcExhaustAbsorberChillerModel" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// Local copies of ExhaustAbsorberSpecs Type
		// all variables that are local copies of data structure
		// variables are prefaced with an "l" for local.
		Real64 lNomCoolingCap; // W - design nominal capacity of Absorber
		Real64 lThermalEnergyCoolRatio; // ratio of ThermalEnergy input to cooling output
		Real64 lThermalEnergyHeatRatio; // ratio of ThermalEnergy input to heating output
		Real64 lElecCoolRatio; // ratio of electricity input to cooling output
		int lChillReturnNodeNum; // Node number on the inlet side of the plant
		int lChillSupplyNodeNum; // Node number on the outlet side of the plant
		int lCondReturnNodeNum; // Node number on the inlet side of the condenser
		int lCondSupplyNodeNum; // Node number on the outlet side of the condenser
		Real64 lMinPartLoadRat; // min allowed operating frac full load
		Real64 lMaxPartLoadRat; // max allowed operating frac full load
		Real64 lOptPartLoadRat; // optimal operating frac full load
		Real64 lTempDesCondReturn; // design secondary loop fluid temperature at the Absorber condenser side inlet
		Real64 lTempDesCHWSupply; // design chilled water supply temperature
		Real64 lCondVolFlowRate; // m**3/s - design nominal water volumetric flow rate through the condenser
		int lCoolCapFTCurve; // cooling capacity as a function of temperature curve
		int lThermalEnergyCoolFTCurve; // ThermalEnergy-Input-to cooling output Ratio Function of Temperature Curve
		int lThermalEnergyCoolFPLRCurve; // ThermalEnergy-Input-to cooling output Ratio Function of Part Load Ratio Curve
		int lElecCoolFTCurve; // Electric-Input-to cooling output Ratio Function of Temperature Curve
		int lElecCoolFPLRCurve; // Electric-Input-to cooling output Ratio Function of Part Load Ratio Curve
		bool lIsEnterCondensTemp; // if using entering conderser water temperature is TRUE, exiting is FALSE
		bool lIsWaterCooled; // if water cooled it is TRUE
		Real64 lCHWLowLimitTemp; // Chilled Water Lower Limit Temperature
		int lExhaustAirInletNodeNum; // Combustion Air Inlet Node number
		// Local copies of ExhaustAbsorberReportVars Type
		Real64 lCoolingLoad( 0.0 ); // cooling load on the chiller (previously called QEvap)
		// Real64 lCoolingEnergy( 0.0 ); // variable to track total cooling load for period (was EvapEnergy)
		Real64 lTowerLoad( 0.0 ); // load on the cooling tower/condenser (previously called QCond)
		// Real64 lTowerEnergy( 0.0 ); // variable to track total tower load for a period (was CondEnergy)
		// Real64 lThermalEnergyUseRate( 0.0 ); // instantaneous use of exhaust for period
		// Real64 lThermalEnergy( 0.0 ); // variable to track total ThermalEnergy used for a period
		Real64 lCoolThermalEnergyUseRate( 0.0 ); // instantaneous use of exhaust for period for cooling
		// Real64 lCoolThermalEnergy( 0.0 ); // variable to track total ThermalEnergy used for a period for cooling
		Real64 lHeatThermalEnergyUseRate( 0.0 ); // instantaneous use of exhaust for period for heating
		// Real64 lElectricPower( 0.0 ); // parasitic electric power used (was PumpingPower)
		// Real64 lElectricEnergy( 0.0 ); // track the total electricity used for a period (was PumpingEnergy)
		Real64 lCoolElectricPower( 0.0 ); // parasitic electric power used  for cooling
		// Real64 lCoolElectricEnergy( 0.0 ); // track the total electricity used for a period for cooling
		Real64 lHeatElectricPower( 0.0 ); // parasitic electric power used  for heating
		Real64 lChillReturnTemp( 0.0 ); // reporting: evaporator inlet temperature (was EvapInletTemp)
		Real64 lChillSupplyTemp( 0.0 ); // reporting: evaporator outlet temperature (was EvapOutletTemp)
		Real64 lChillWaterMassFlowRate( 0.0 ); // reporting: evaporator mass flow rate (was Evapmdot)
		Real64 lCondReturnTemp( 0.0 ); // reporting: condenser inlet temperature (was CondInletTemp)
		Real64 lCondSupplyTemp( 0.0 ); // reporting: condenser outlet temperature (was CondOutletTemp)
		Real64 lCondWaterMassFlowRate( 0.0 ); // reporting: condenser mass flow rate (was Condmdot)
		Real64 lCoolPartLoadRatio( 0.0 ); // operating part load ratio (load/capacity for cooling)
		Real64 lHeatPartLoadRatio( 0.0 ); // operating part load ratio (load/capacity for heating)
		Real64 lAvailableCoolingCapacity( 0.0 ); // current capacity after temperature adjustment
		Real64 lFractionOfPeriodRunning( 0.0 );
		Real64 PartLoadRat( 0.0 ); // actual operating part load ratio of unit (ranges from minplr to 1)
		Real64 lChillWaterMassflowratemax( 0.0 ); // Maximum flow rate through the evaporator
		Real64 lExhaustInTemp( 0.0 ); // Exhaust inlet temperature
		Real64 lExhaustInFlow( 0.0 ); // Exhaust inlet flow rate
		Real64 lExhHeatRecPotentialCool( 0.0 ); // Exhaust heat recovery potential during cooling
		Real64 lExhaustAirHumRat( 0.0 );
		// other local variables
		Real64 ChillDeltaTemp; // chilled water temperature difference
		Real64 ChillSupplySetPointTemp( 0.0 );
		Real64 calcCondTemp; // the condenser temperature used for curve calculation
		// either return or supply depending on user input
		static Real64 oldCondSupplyTemp( 0.0 ); // save the last iteration value of leaving condenser water temperature
		Real64 revisedEstimateAvailCap; // final estimate of available capacity if using leaving
		// condenser water temperature
		Real64 errorAvailCap; // error fraction on final estimate of AvailableCoolingCapacity
		int LoopNum;
		int LoopSideNum;
		Real64 rhoCW; // local fluid density for chilled water
		Real64 Cp_CW; // local fluid specific heat for chilled water
		Real64 rhoCD; // local fluid density for condenser water
		Real64 Cp_CD; // local fluid specific heat for condenser water
		Real64 CpAir; // specific heat of exhaust air

		// define constant values

		// set node values to data structure values for nodes

		lChillReturnNodeNum = ExhaustAbsorber( ChillNum ).ChillReturnNodeNum;
		lChillSupplyNodeNum = ExhaustAbsorber( ChillNum ).ChillSupplyNodeNum;
		lCondReturnNodeNum = ExhaustAbsorber( ChillNum ).CondReturnNodeNum;
		lCondSupplyNodeNum = ExhaustAbsorber( ChillNum ).CondSupplyNodeNum;
		lExhaustAirInletNodeNum = ExhaustAbsorber( ChillNum ).ExhaustAirInletNodeNum;

		// set local copies of data from rest of input structure
		lNomCoolingCap = ExhaustAbsorber( ChillNum ).NomCoolingCap;
		lThermalEnergyCoolRatio = ExhaustAbsorber( ChillNum ).ThermalEnergyCoolRatio;
		lThermalEnergyHeatRatio = ExhaustAbsorber( ChillNum ).ThermalEnergyHeatRatio;
		lElecCoolRatio = ExhaustAbsorber( ChillNum ).ElecCoolRatio;
		lMinPartLoadRat = ExhaustAbsorber( ChillNum ).MinPartLoadRat;
		lMaxPartLoadRat = ExhaustAbsorber( ChillNum ).MaxPartLoadRat;
		lOptPartLoadRat = ExhaustAbsorber( ChillNum ).OptPartLoadRat;
		lTempDesCondReturn = ExhaustAbsorber( ChillNum ).TempDesCondReturn;
		lTempDesCHWSupply = ExhaustAbsorber( ChillNum ).TempDesCHWSupply;
		lCondVolFlowRate = ExhaustAbsorber( ChillNum ).CondVolFlowRate;
		lCoolCapFTCurve = ExhaustAbsorber( ChillNum ).CoolCapFTCurve;
		lThermalEnergyCoolFTCurve = ExhaustAbsorber( ChillNum ).ThermalEnergyCoolFTCurve;
		lThermalEnergyCoolFPLRCurve = ExhaustAbsorber( ChillNum ).ThermalEnergyCoolFPLRCurve;
		lElecCoolFTCurve = ExhaustAbsorber( ChillNum ).ElecCoolFTCurve;
		lElecCoolFPLRCurve = ExhaustAbsorber( ChillNum ).ElecCoolFPLRCurve;
		lIsEnterCondensTemp = ExhaustAbsorber( ChillNum ).isEnterCondensTemp;
		lIsWaterCooled = ExhaustAbsorber( ChillNum ).isWaterCooled;
		lCHWLowLimitTemp = ExhaustAbsorber( ChillNum ).CHWLowLimitTemp;
		lHeatElectricPower = ExhaustAbsorberReport( ChillNum ).HeatElectricPower;
		lHeatThermalEnergyUseRate = ExhaustAbsorberReport( ChillNum ).HeatThermalEnergyUseRate;
		lHeatPartLoadRatio = ExhaustAbsorberReport( ChillNum ).HeatPartLoadRatio;

		// initialize entering conditions
		lChillReturnTemp = Node( lChillReturnNodeNum ).Temp;
		lChillWaterMassFlowRate = Node( lChillReturnNodeNum ).MassFlowRate;
		lCondReturnTemp = Node( lCondReturnNodeNum ).Temp;
		lCondWaterMassFlowRate = Node( lCondReturnNodeNum ).MassFlowRate;
		{ auto const SELECT_CASE_var( PlantLoop( ExhaustAbsorber( ChillNum ).CWLoopNum ).LoopDemandCalcScheme );
		if ( SELECT_CASE_var == SingleSetPoint ) {
			ChillSupplySetPointTemp = Node( lChillSupplyNodeNum ).TempSetPoint;
		} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
			ChillSupplySetPointTemp = Node( lChillSupplyNodeNum ).TempSetPointHi;
		} else {
			assert( false );
		}}
		ChillDeltaTemp = std::abs( lChillReturnTemp - ChillSupplySetPointTemp );
		lExhaustInTemp = Node( lExhaustAirInletNodeNum ).Temp;
		lExhaustInFlow = Node( lExhaustAirInletNodeNum ).MassFlowRate;
		lExhaustAirHumRat = Node( lExhaustAirInletNodeNum ).HumRat;

		rhoCW = GetDensityGlycol( PlantLoop( ExhaustAbsorber( ChillNum ).CWLoopNum ).FluidName, lChillReturnTemp, PlantLoop( ExhaustAbsorber( ChillNum ).CWLoopNum ).FluidIndex, RoutineName );
		Cp_CW = GetSpecificHeatGlycol( PlantLoop( ExhaustAbsorber( ChillNum ).CWLoopNum ).FluidName, lChillReturnTemp, PlantLoop( ExhaustAbsorber( ChillNum ).CWLoopNum ).FluidIndex, RoutineName );
		rhoCD = GetDensityGlycol( PlantLoop( ExhaustAbsorber( ChillNum ).CDLoopNum ).FluidName, lChillReturnTemp, PlantLoop( ExhaustAbsorber( ChillNum ).CDLoopNum ).FluidIndex, RoutineName );
		Cp_CD = GetSpecificHeatGlycol( PlantLoop( ExhaustAbsorber( ChillNum ).CDLoopNum ).FluidName, lChillReturnTemp, PlantLoop( ExhaustAbsorber( ChillNum ).CDLoopNum ).FluidIndex, RoutineName );

		//If no loop demand or Absorber OFF, return
		// will need to modify when absorber can act as a boiler
		if ( MyLoad >= 0 || ! ( ( ExhaustAbsorber( ChillNum ).InHeatingMode ) || ( ExhaustAbsorber( ChillNum ).InCoolingMode ) ) ) {
			//set node temperatures
			lChillSupplyTemp = lChillReturnTemp;
			lCondSupplyTemp = lCondReturnTemp;
			lCondWaterMassFlowRate = 0.0;
			if ( lIsWaterCooled ) {
				SetComponentFlowRate( lCondWaterMassFlowRate, ExhaustAbsorber( ChillNum ).CondReturnNodeNum, ExhaustAbsorber( ChillNum ).CondSupplyNodeNum, ExhaustAbsorber( ChillNum ).CDLoopNum, ExhaustAbsorber( ChillNum ).CDLoopSideNum, ExhaustAbsorber( ChillNum ).CDBranchNum, ExhaustAbsorber( ChillNum ).CDCompNum );
			}
			ChillDeltaTemp = 0.0;
			lFractionOfPeriodRunning = min( 1.0, max( lHeatPartLoadRatio, lCoolPartLoadRatio ) / lMinPartLoadRat );

		} else {

			// if water cooled use the input node otherwise just use outside air temperature
			if ( lIsWaterCooled ) {
				// most manufacturers rate have tables of entering condenser water temperature
				// but a few use leaving condenser water temperature so we have a flag
				// when leaving is used it uses the previous iterations value of the value
				lCondReturnTemp = Node( lCondReturnNodeNum ).Temp;
				if ( lIsEnterCondensTemp ) {
					calcCondTemp = lCondReturnTemp;
				} else {
					if ( oldCondSupplyTemp == 0 ) {
						oldCondSupplyTemp = lCondReturnTemp + 8.0; // if not previously estimated assume 8C greater than return
					}
					calcCondTemp = oldCondSupplyTemp;
				}
