File: SourceCode/PlantEIRChillers.f90

SUBROUTINE CalcElectricEIRChillerModel(EIRChillNum,MyLoad,Runflag,FirstIteration,EquipFlowCtrl)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   July 2004
          !       MODIFIED       Chandan Sharma, FSEC, February 2010, Added basin heater
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Simulate a vapor compression chiller using the DOE-2 model

          ! METHODOLOGY EMPLOYED:
          !  Use empirical curve fits to model performance at off-reference conditions

          ! REFERENCES:
          ! 1. DOE-2 Engineers Manual, Version 2.1A, November 1982, LBL-11353

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : WarmupFlag, CurrentTime
  USE DataHVACGlobals, ONLY : SmallLoad, SysTimeElapsed, TimeStepSys
  USE General,         ONLY : RoundSigDigits, CreateSysTimeIntervalString
  USE CurveManager,    ONLY : CurveValue
  USE DataPlant,       ONLY : DeltaTemptol, PlantLoop, SimPlantEquipTypes, TypeOf_Chiller_ElectricEIR,  &
                              CompSetPtBasedSchemeType, CriteriaType_MassFlowRate, SingleSetpoint, DualSetpointDeadband
  USE DataBranchAirLoopPlant, ONLY: ControlType_SeriesActive, MassFlowTolerance
  USE DataEnvironment, ONLY : EnvironmentName, CurMnDy
  USE PlantUtilities,  ONLY : SetComponentFlowRate, PullCompInterconnectTrigger
  USE Psychrometrics,  ONLY : PsyCpAirFnWTdb, PsyWFnTdbTwbPb

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER                :: EIRChillNum     ! Chiller number
  REAL(r64)              :: MyLoad          ! Operating load
  LOGICAL                :: FirstIteration  ! TRUE when first iteration of timestep
  LOGICAL, INTENT(IN)    :: RunFlag         ! TRUE when chiller operating
  INTEGER, INTENT(IN)    :: EquipFlowCtrl   ! Flow control mode for the equipment

          ! SUBROUTINE PARAMETER DEFINITIONS:

  CHARACTER(len=*), PARAMETER :: OutputFormat  ='(F6.2)'

          ! INTERFACE BLOCK SPECIFICATIONS
          !  na

          ! DERIVED TYPE DEFINITIONS
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)              :: FRAC                  ! Chiller cycling ratio
  REAL(r64)              :: MinPartLoadRat        ! Min allowed operating fraction of full load
  REAL(r64)              :: MinUnloadRat          ! Min allowed unloading fraction of full load
  REAL(r64)              :: MaxPartLoadRat        ! Max allowed operating fraction of full load
  REAL(r64)              :: EvapInletTemp         ! Evaporator inlet temperature [C]
  REAL(r64)              :: CondInletTemp         ! Condenser inlet temperature [C]
  REAL(r64)              :: EvapOutletTempSetpoint ! Evaporator outlet temperature setpoint [C]
  REAL(r64)              :: AvailChillerCap       ! Chiller available capacity at current operating conditions [W]
  REAL(r64)              :: ChillerRefCap         ! Chiller reference capacity
  REAL(r64)              :: EvapDeltaTemp         ! Evaporator temperature difference [C]
  REAL(r64)              :: ReferenceCOP          ! Reference coefficient of performance, from user input
  REAL(r64)              :: PartLoadRat           ! Operating part load ratio
  REAL(r64)              :: TempLowLimitEout      ! Evaporator low temp. limit cut off [C]
  REAL(r64)              :: EvapMassFlowRateMax   ! Max reference evaporator mass flow rate converted from volume flow rate [kg/s]
  INTEGER                :: EvapInletNode         ! Evaporator inlet node number
  INTEGER                :: EvapOutletNode        ! Evaporator outlet node number
  INTEGER                :: CondInletNode         ! Condenser inlet node number
  INTEGER                :: CondOutletNode        ! Condenser outlet node number
!  LOGICAL,SAVE           :: PossibleSubCooling
  REAL(r64)              :: TempLoad              ! Actual load to be met by chiller. This value is compared to MyLoad
                                                  ! and reset when necessary since this chiller can cycle, the load passed
                                                  ! should be the actual load. Instead the minimum PLR * RefCap is
                                                  ! passed in. [W]
  INTEGER                :: PlantLoopNum          ! Plant loop which contains the current chiller
  INTEGER                :: LoopSideNum           ! Plant loop side which contains the current chiller (usually supply side)
  INTEGER                :: BranchNum
  INTEGER                :: CompNum
  REAL(r64),SAVE         :: TimeStepSysLast=0.0d0     ! last system time step (used to check for downshifting)
  REAL(r64)              :: CurrentEndTime          ! end time of time step for current simulation time step
  REAL(r64),SAVE         :: CurrentEndTimeLast=0.0d0  ! end time of time step for last simulation time step
  CHARACTER(len=6)       :: OutputChar = ' '        ! character string for warning messages
  REAL(r64)              :: Cp !local fluid specific heat

! Set module level inlet and outlet nodes and initialize other local variables
  ChillerPartLoadRatio       = 0.0d0
  ChillerCyclingRatio        = 0.0d0
  ChillerFalseLoadRate       = 0.0d0
  EvapMassFlowRate           = 0.0d0
  CondMassFlowRate           = 0.0d0
  Power                      = 0.0d0
  QCondenser                 = 0.0d0
  QEvaporator                = 0.0d0
  QHeatRecovered             = 0.0d0
  CondenserFanPower          = 0.0d0
  EvapInletNode  = ElectricEIRChiller(EIRChillNum)%EvapInletNodeNum
  EvapOutletNode = ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum
  CondInletNode  = ElectricEIRChiller(EIRChillNum)%CondInletNodeNum
  CondOutletNode = ElectricEIRChiller(EIRChillNum)%CondOutletNodeNum
  PlantLoopNum   = ElectricEIRChiller(EIRChillNum)%CWLoopNum
  LoopSideNum    = ElectricEIRChiller(EIRChillNum)%CWLoopSideNum
  BranchNum      = ElectricEIRChiller(EIRChillNum)%CWBranchNum
  CompNum        = ElectricEIRChiller(EIRChillNum)%CWCompNum
  EvapInletTemp  = Node(EvapInletNode)%Temp
  FRAC    = 1.0d0

! Set performance curve outputs to 0.0 when chiller is off
  ChillerCapFT = 0.0d0
  ChillerEIRFT = 0.0d0
  ChillerEIRFPLR = 0.0d0

! calculate end time of current time step
  CurrentEndTime = CurrentTime + SysTimeElapsed

! Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
! Wait for next time step to print warnings. If simulation iterates, print out
! the warning for the last iteration only. Must wait for next time step to accomplish this.
! If a warning occurs and the simulation down shifts, the warning is not valid.
  IF(CurrentEndTime .GT. CurrentEndTimeLast .AND. TimeStepSys .GE. TimeStepSysLast)THEN
    IF(ElectricEIRChiller(EIRChillNum)%PrintMessage)THEN
          ElectricEIRChiller(EIRChillNum)%MsgErrorCount = &
                         ElectricEIRChiller(EIRChillNum)%MsgErrorCount + 1
!     Show single warning and pass additional info to ShowRecurringWarningErrorAtEnd
      IF (ElectricEIRChiller(EIRChillNum)%MsgErrorCount < 2) THEN
         CALL ShowWarningError(TRIM(ElectricEIRChiller(EIRChillNum)%MsgBuffer1)//'.')
         CALL ShowContinueError(TRIM(ElectricEIRChiller(EIRChillNum)%MsgBuffer2))
      ELSE
        CALL ShowRecurringWarningErrorAtEnd(TRIM(ElectricEIRChiller(EIRChillNum)%MsgBuffer1)//' error continues.', &
           ElectricEIRChiller(EIRChillNum)%ErrCount1,ReportMaxOf=ElectricEIRChiller(EIRChillNum)%MsgDataLast,  &
           ReportMinOf=ElectricEIRChiller(EIRChillNum)%MsgDataLast,ReportMaxUnits='[C]',ReportMinUnits='[C]')
      END IF
    END IF
  END IF

! save last system time step and last end time of current time step (used to determine if warning is valid)
  TimeStepSysLast    = TimeStepSys
  CurrentEndTimeLast = CurrentEndTime

  ! If no loop demand or chiller OFF, return
   !If Chiller load is 0 or chiller is not running then leave the subroutine.Before leaving
   !if the component control is SERIESACTIVE we set the component flow to inlet flow so that
   !flow resolver will not shut down the branch
   IF(MyLoad >= 0 .OR. .NOT. RunFlag) THEN
    IF(EquipFlowCtrl == ControlType_SeriesActive .OR. PlantLoop(PlantLoopNum)%LoopSide(LoopSideNum)%FlowLock==1) THEN
      EvapMassFlowRate = Node(EvapInletNode)%MassFlowrate
    END IF
    IF (ElectricEIRChiller(EIRChillNum)%CondenserType == WaterCooled) THEN
      IF (PlantLoop(ElectricEIRChiller(EIRChillNum)%CDLoopNum)% &
            LoopSide(ElectricEIRChiller(EIRChillNum)%CDLoopSideNum)% &
              Branch(ElectricEIRChiller(EIRChillNum)%CDBranchNum)%  &
                Comp(ElectricEIRChiller(EIRChillNum)%CDCompNum)%FlowCtrl == ControlType_SeriesActive) THEN
        CondMassFlowRate = Node(CondInletNode)%MassFlowrate
      ENDIF
    ENDIF
    IF (ElectricEIRChiller(EIRChillNum)%CondenserType == EvapCooled) THEN
      CALL CalcBasinHeaterPower(ElectricEIRChiller(EIRChillNum)%BasinHeaterPowerFTempDiff,&
                                ElectricEIRChiller(EIRChillNum)%BasinHeaterSchedulePtr,&
                                ElectricEIRChiller(EIRChillNum)%BasinHeaterSetPointTemp,BasinHeaterPower)
    ENDIF
    ElectricEIRChiller(EIRChillNum)%PrintMessage = .FALSE.
    RETURN
   END IF

! initialize outlet air humidity ratio of air or evap cooled chillers
  CondOutletHumRat = Node(CondInletNode)%HumRat

  IF (ElectricEIRChiller(EIRChillNum)%CondenserType == AirCooled) THEN ! Condenser inlet temp = outdoor temp
!    Node(CondInletNode)%Temp = OutDryBulbTemp
    Node(CondInletNode)%Temp = Node(CondInletNode)%OutAirDryBulb

! Warn user if entering condenser dry-bulb temperature falls below 0 C
      IF(Node(CondInletNode)%Temp .LT. 0.0d0 .AND. ABS(MyLoad) .GT. 0 .AND. RunFlag .AND. .NOT. WarmupFlag) THEN
        ElectricEIRChiller(EIRChillNum)%PrintMessage = .TRUE.
        WRITE(OutputChar,OutputFormat)Node(CondInletNode)%Temp
        ElectricEIRChiller(EIRChillNum)%MsgBuffer1 = 'ElectricEIRChillerModel - CHILLER:ELECTRIC:EIR "' &
                             //TRIM(ElectricEIRChiller(EIRChillNum)%Name)// &
                             '" - Air Cooled Condenser Inlet Temperature below 0C'
        ElectricEIRChiller(EIRChillNum)%MsgBuffer2 = '... Outdoor Dry-bulb Condition = '//TRIM(OutputChar)// &
                   ' C. Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//' '&
                   //TRIM(CreateSysTimeIntervalString())
        ElectricEIRChiller(EIRChillNum)%MsgDataLast = Node(CondInletNode)%Temp
      ELSE
        ElectricEIRChiller(EIRChillNum)%PrintMessage = .FALSE.
      END IF
  ELSE IF (ElectricEIRChiller(EIRChillNum)%CondenserType == EvapCooled) THEN ! Condenser inlet temp = (outdoor wet bulb)
!    Node(CondInletNode)%Temp = OutWetBulbTemp
    Node(CondInletNode)%Temp = Node(CondInletNode)%OutAirWetBulb
!  line above assumes evaporation pushes condenser inlet air humidity ratio to saturation
    CondOutletHumRat = PsyWFnTdbTwbPb(Node(CondInletNode)%Temp,Node(CondInletNode)%Temp,Node(CondInletNode)%Press)

! Warn user if evap condenser wet-bulb temperature falls below 10 C
      IF(Node(CondInletNode)%Temp .LT. 10.0d0 .AND. ABS(MyLoad) .GT. 0 .AND. RunFlag .AND. .NOT. WarmupFlag) THEN
        ElectricEIRChiller(EIRChillNum)%PrintMessage = .TRUE.
        WRITE(OutputChar,OutputFormat)Node(CondInletNode)%Temp
        ElectricEIRChiller(EIRChillNum)%MsgBuffer1 = 'ElectricEIRChillerModel - CHILLER:ELECTRIC:EIR "' &
                             //TRIM(ElectricEIRChiller(EIRChillNum)%Name)// &
                             '" - Air Cooled Condenser Inlet Temperature below 10C'
        ElectricEIRChiller(EIRChillNum)%MsgBuffer2 = '... Outdoor Wet-bulb Condition = '//TRIM(OutputChar)// &
                   ' C. Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//' '&
                   //TRIM(CreateSysTimeIntervalString())
        ElectricEIRChiller(EIRChillNum)%MsgDataLast = Node(CondInletNode)%Temp
      ELSE
        ElectricEIRChiller(EIRChillNum)%PrintMessage = .FALSE.
      END IF
  END IF ! End of the Air Cooled/Evap Cooled Logic block

  ! If not air or evap cooled then set to the condenser node that is attached to a cooling tower
  CondInletTemp  = Node(CondInletNode)%Temp

  ! LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
  MinPartLoadRat     = ElectricEIRChiller(EIRChillNum)%MinPartLoadRat
  MaxPartLoadRat     = ElectricEIRChiller(EIRChillNum)%MaxPartLoadRat
  MinUnloadRat       = ElectricEIRChiller(EIRChillNum)%MinUnLoadRat
  ChillerRefCap      = ElectricEIRChiller(EIRChillNum)%RefCap
  ReferenceCOP       = ElectricEIRChiller(EIRChillNum)%RefCOP
  EvapOutletTemp     = Node(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum)%Temp
  TempLowLimitEout   = ElectricEIRChiller(EIRChillNum)%TempLowLimitEvapOut
  EvapMassFlowRateMax  = ElectricEIRChiller(EIRChillNum)%EvapMassFlowRateMax

File: src/EnergyPlus/ChillerElectricEIR.cc
	void
	CalcElectricEIRChillerModel(
		int & EIRChillNum, // Chiller number
		Real64 & MyLoad, // Operating load
		bool const RunFlag, // TRUE when chiller operating
		bool const EP_UNUSED( FirstIteration ), // TRUE when first iteration of timestep
		int const EquipFlowCtrl // Flow control mode for the equipment
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   July 2004
		//       MODIFIED       Chandan Sharma, FSEC, February 2010, Added basin heater
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Simulate a vapor compression chiller using the DOE-2 model

		// METHODOLOGY EMPLOYED:
		//  Use empirical curve fits to model performance at off-reference conditions

		// REFERENCES:
		// 1. DOE-2 Engineers Manual, Version 2.1A, November 1982, LBL-11353

		// Using/Aliasing
		using DataGlobals::WarmupFlag;
		using DataGlobals::CurrentTime;
		using DataHVACGlobals::SmallLoad;
		using DataHVACGlobals::SysTimeElapsed;
		using DataHVACGlobals::TimeStepSys;
		using General::RoundSigDigits;
		using General::CreateSysTimeIntervalString;
		using CurveManager::CurveValue;
		using DataPlant::DeltaTempTol;
		using DataPlant::PlantLoop;
		using DataPlant::SimPlantEquipTypes;
		using DataPlant::TypeOf_Chiller_ElectricEIR;
		using DataPlant::CompSetPtBasedSchemeType;
		using DataPlant::CriteriaType_MassFlowRate;
		using DataPlant::SingleSetPoint;
		using DataPlant::DualSetPointDeadBand;
		using DataBranchAirLoopPlant::ControlType_SeriesActive;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using DataEnvironment::EnvironmentName;
		using DataEnvironment::CurMnDy;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::PullCompInterconnectTrigger;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyWFnTdbTwbPb;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		static gio::Fmt OutputFormat( "(F6.2)" );
		static std::string const RoutineName( "CalcElectricEIRChillerModel" );

		// INTERFACE BLOCK SPECIFICATIONS
		//  na

		// DERIVED TYPE DEFINITIONS
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 FRAC; // Chiller cycling ratio
		Real64 MinPartLoadRat; // Min allowed operating fraction of full load
		Real64 MinUnloadRat; // Min allowed unloading fraction of full load
		Real64 MaxPartLoadRat; // Max allowed operating fraction of full load
		Real64 EvapInletTemp; // Evaporator inlet temperature [C]
		Real64 CondInletTemp; // Condenser inlet temperature [C]
		Real64 EvapOutletTempSetPoint( 0.0 ); // Evaporator outlet temperature setpoint [C]
		Real64 AvailChillerCap; // Chiller available capacity at current operating conditions [W]
		Real64 ChillerRefCap; // Chiller reference capacity
		Real64 EvapDeltaTemp( 0.0 ); // Evaporator temperature difference [C]
		Real64 ReferenceCOP; // Reference coefficient of performance, from user input
		Real64 PartLoadRat; // Operating part load ratio
		Real64 TempLowLimitEout; // Evaporator low temp. limit cut off [C]
		Real64 EvapMassFlowRateMax; // Max reference evaporator mass flow rate converted from volume flow rate [kg/s]
		int EvapInletNode; // Evaporator inlet node number
		int EvapOutletNode; // Evaporator outlet node number
		int CondInletNode; // Condenser inlet node number
		int CondOutletNode; // Condenser outlet node number
		//  LOGICAL,SAVE           :: PossibleSubcooling
		Real64 TempLoad( 0.0 ); // Actual load to be met by chiller. This value is compared to MyLoad
		// and reset when necessary since this chiller can cycle, the load passed
		// should be the actual load. Instead the minimum PLR * RefCap is
		// passed in. [W]
		int PlantLoopNum; // Plant loop which contains the current chiller
		int LoopSideNum; // Plant loop side which contains the current chiller (usually supply side)
		int BranchNum;
		int CompNum;
		static Real64 TimeStepSysLast( 0.0 ); // last system time step (used to check for downshifting)
		Real64 CurrentEndTime; // end time of time step for current simulation time step
		static Real64 CurrentEndTimeLast( 0.0 ); // end time of time step for last simulation time step
		static std::string OutputChar; // character string for warning messages
		Real64 Cp; // local fluid specific heat

		// Set module level inlet and outlet nodes and initialize other local variables
		ChillerPartLoadRatio = 0.0;
		ChillerCyclingRatio = 0.0;
		ChillerFalseLoadRate = 0.0;
		EvapMassFlowRate = 0.0;
		CondMassFlowRate = 0.0;
		Power = 0.0;
		QCondenser = 0.0;
		QEvaporator = 0.0;
		QHeatRecovered = 0.0;
		CondenserFanPower = 0.0;
		EvapInletNode = ElectricEIRChiller( EIRChillNum ).EvapInletNodeNum;
		EvapOutletNode = ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum;
		CondInletNode = ElectricEIRChiller( EIRChillNum ).CondInletNodeNum;
		CondOutletNode = ElectricEIRChiller( EIRChillNum ).CondOutletNodeNum;
		PlantLoopNum = ElectricEIRChiller( EIRChillNum ).CWLoopNum;
		LoopSideNum = ElectricEIRChiller( EIRChillNum ).CWLoopSideNum;
		BranchNum = ElectricEIRChiller( EIRChillNum ).CWBranchNum;
		CompNum = ElectricEIRChiller( EIRChillNum ).CWCompNum;
		EvapInletTemp = Node( EvapInletNode ).Temp;
		FRAC = 1.0;

		// Set performance curve outputs to 0.0 when chiller is off
		ChillerCapFT = 0.0;
		ChillerEIRFT = 0.0;
		ChillerEIRFPLR = 0.0;

		// calculate end time of current time step
		CurrentEndTime = CurrentTime + SysTimeElapsed;

		// Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
		// Wait for next time step to print warnings. If simulation iterates, print out
		// the warning for the last iteration only. Must wait for next time step to accomplish this.
		// If a warning occurs and the simulation down shifts, the warning is not valid.
		if ( CurrentEndTime > CurrentEndTimeLast && TimeStepSys >= TimeStepSysLast ) {
			if ( ElectricEIRChiller( EIRChillNum ).PrintMessage ) {
				++ElectricEIRChiller( EIRChillNum ).MsgErrorCount;
				//     Show single warning and pass additional info to ShowRecurringWarningErrorAtEnd
				if ( ElectricEIRChiller( EIRChillNum ).MsgErrorCount < 2 ) {
					ShowWarningError( ElectricEIRChiller( EIRChillNum ).MsgBuffer1 + '.' );
					ShowContinueError( ElectricEIRChiller( EIRChillNum ).MsgBuffer2 );
				} else {
					ShowRecurringWarningErrorAtEnd( ElectricEIRChiller( EIRChillNum ).MsgBuffer1 + " error continues.", ElectricEIRChiller( EIRChillNum ).ErrCount1, ElectricEIRChiller( EIRChillNum ).MsgDataLast, ElectricEIRChiller( EIRChillNum ).MsgDataLast, _, "[C]", "[C]" );
				}
			}
		}

		// save last system time step and last end time of current time step (used to determine if warning is valid)
		TimeStepSysLast = TimeStepSys;
		CurrentEndTimeLast = CurrentEndTime;

		// If no loop demand or chiller OFF, return
		//If Chiller load is 0 or chiller is not running then leave the subroutine.Before leaving
		//if the component control is SERIESACTIVE we set the component flow to inlet flow so that
		//flow resolver will not shut down the branch
		if ( MyLoad >= 0 || ! RunFlag ) {
			if ( EquipFlowCtrl == ControlType_SeriesActive || PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).FlowLock == 1 ) {
				EvapMassFlowRate = Node( EvapInletNode ).MassFlowRate;
			}
			if ( ElectricEIRChiller( EIRChillNum ).CondenserType == WaterCooled ) {
				if ( PlantLoop( ElectricEIRChiller( EIRChillNum ).CDLoopNum ).LoopSide( ElectricEIRChiller( EIRChillNum ).CDLoopSideNum ).Branch( ElectricEIRChiller( EIRChillNum ).CDBranchNum ).Comp( ElectricEIRChiller( EIRChillNum ).CDCompNum ).FlowCtrl == ControlType_SeriesActive ) {
					CondMassFlowRate = Node( CondInletNode ).MassFlowRate;
				}
			}
			if ( ElectricEIRChiller( EIRChillNum ).CondenserType == EvapCooled ) {
				CalcBasinHeaterPower( ElectricEIRChiller( EIRChillNum ).BasinHeaterPowerFTempDiff, ElectricEIRChiller( EIRChillNum ).BasinHeaterSchedulePtr, ElectricEIRChiller( EIRChillNum ).BasinHeaterSetPointTemp, BasinHeaterPower );
			}
			ElectricEIRChiller( EIRChillNum ).PrintMessage = false;
			return;
		}

		// initialize outlet air humidity ratio of air or evap cooled chillers
		CondOutletHumRat = Node( CondInletNode ).HumRat;

		if ( ElectricEIRChiller( EIRChillNum ).CondenserType == AirCooled ) { // Condenser inlet temp = outdoor temp
			//    Node(CondInletNode)%Temp = OutDryBulbTemp
			Node( CondInletNode ).Temp = Node( CondInletNode ).OutAirDryBulb;

			// Warn user if entering condenser dry-bulb temperature falls below 0 C
			if ( Node( CondInletNode ).Temp < 0.0 && std::abs( MyLoad ) > 0 && RunFlag && ! WarmupFlag ) {
				ElectricEIRChiller( EIRChillNum ).PrintMessage = true;
				gio::write( OutputChar, OutputFormat ) << Node( CondInletNode ).Temp;
				ElectricEIRChiller( EIRChillNum ).MsgBuffer1 = "ElectricEIRChillerModel - CHILLER:ELECTRIC:EIR \"" + ElectricEIRChiller( EIRChillNum ).Name + "\" - Air Cooled Condenser Inlet Temperature below 0C";
				ElectricEIRChiller( EIRChillNum ).MsgBuffer2 = "... Outdoor Dry-bulb Condition = " + OutputChar + " C. Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
				ElectricEIRChiller( EIRChillNum ).MsgDataLast = Node( CondInletNode ).Temp;
			} else {
				ElectricEIRChiller( EIRChillNum ).PrintMessage = false;
			}
		} else if ( ElectricEIRChiller( EIRChillNum ).CondenserType == EvapCooled ) { // Condenser inlet temp = (outdoor wet bulb)
			//    Node(CondInletNode)%Temp = OutWetBulbTemp
			Node( CondInletNode ).Temp = Node( CondInletNode ).OutAirWetBulb;
			//  line above assumes evaporation pushes condenser inlet air humidity ratio to saturation
			CondOutletHumRat = PsyWFnTdbTwbPb( Node( CondInletNode ).Temp, Node( CondInletNode ).Temp, Node( CondInletNode ).Press );

			// Warn user if evap condenser wet-bulb temperature falls below 10 C
			if ( Node( CondInletNode ).Temp < 10.0 && std::abs( MyLoad ) > 0 && RunFlag && ! WarmupFlag ) {
				ElectricEIRChiller( EIRChillNum ).PrintMessage = true;
				gio::write( OutputChar, OutputFormat ) << Node( CondInletNode ).Temp;
				ElectricEIRChiller( EIRChillNum ).MsgBuffer1 = "ElectricEIRChillerModel - CHILLER:ELECTRIC:EIR \"" + ElectricEIRChiller( EIRChillNum ).Name + "\" - Air Cooled Condenser Inlet Temperature below 10C";
				ElectricEIRChiller( EIRChillNum ).MsgBuffer2 = "... Outdoor Wet-bulb Condition = " + OutputChar + " C. Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
				ElectricEIRChiller( EIRChillNum ).MsgDataLast = Node( CondInletNode ).Temp;
			} else {
				ElectricEIRChiller( EIRChillNum ).PrintMessage = false;
			}
		} // End of the Air Cooled/Evap Cooled Logic block

		// If not air or evap cooled then set to the condenser node that is attached to a cooling tower
		CondInletTemp = Node( CondInletNode ).Temp;

		// LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
		MinPartLoadRat = ElectricEIRChiller( EIRChillNum ).MinPartLoadRat;
		MaxPartLoadRat = ElectricEIRChiller( EIRChillNum ).MaxPartLoadRat;
		MinUnloadRat = ElectricEIRChiller( EIRChillNum ).MinUnloadRat;
		ChillerRefCap = ElectricEIRChiller( EIRChillNum ).RefCap;
		ReferenceCOP = ElectricEIRChiller( EIRChillNum ).RefCOP;
		EvapOutletTemp = Node( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum ).Temp;
		TempLowLimitEout = ElectricEIRChiller( EIRChillNum ).TempLowLimitEvapOut;
		EvapMassFlowRateMax = ElectricEIRChiller( EIRChillNum ).EvapMassFlowRateMax;
