File: src/PlantExhaustAbsorptionChiller.f90

SUBROUTINE UpdateExhaustAbsorberHeatRecords(MyLoad,RunFlag,ChillNum)
            ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   March 2001

            ! PURPOSE OF THIS SUBROUTINE:
            ! reporting


            ! METHODOLOGY EMPLOYED: na

            ! REFERENCES: na

            ! USE STATEMENTS: na
  USE DataHVACGlobals, ONLY : TimeStepSys


IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64),INTENT(IN)          :: MyLoad    ! current load
  LOGICAL, INTENT(IN)      :: RunFlag   ! TRUE if Absorber operating
  INTEGER, INTENT(IN)      :: ChillNum  ! Absorber number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER           :: lHeatReturnNodeNum  ! absorber steam inlet node number, water side
  INTEGER           :: lHeatSupplyNodeNum  ! absorber steam outlet node number, water side
  REAL(r64)         :: RptConstant

           ! BEGIN ROUTINE

  lHeatReturnNodeNum  = ExhaustAbsorber(ChillNum)%HeatReturnNodeNum
  lHeatSupplyNodeNum  = ExhaustAbsorber(ChillNum)%HeatSupplyNodeNum


  IF (MyLoad==0 .OR. .NOT. RunFlag)THEN
          !set node temperatures
    Node(lHeatSupplyNodeNum)%Temp     = Node(lHeatReturnNodeNum)%Temp

          !set node flow rates
          !Update Outlet Conditions so that same as Inlet, so component
          !can be bypassed if necessary
          !FlowResolver/EnforceSplitterContinuity will determine flow
          !received, whether component is running or not.
!
!    Node(lHeatReturnNodeNum)%MassFlowRate          = ExhaustAbsorberReport(ChillNum)%HotWaterFlowRate
!    Node(lHeatSupplyNodeNum)%MassFlowRate          = ExhaustAbsorberReport(ChillNum)%HotWaterFlowRate
  ELSE
          !set node temperatures
    Node(lHeatSupplyNodeNum)%Temp                  = ExhaustAbsorberReport(ChillNum)%HotWaterSupplyTemp
!          !set node flow rates;  for these load based models
!          !assume that the sufficient evaporator flow rate available
!    Node(lHeatReturnNodeNum)%MassFlowRate          = ExhaustAbsorberReport(ChillNum)%HotWaterFlowRate
!    Node(lHeatSupplyNodeNum)%MassFlowRate          = ExhaustAbsorberReport(ChillNum)%HotWaterFlowRate
  END IF

  ! convert power to energy and instantaneous use to use over the time step
  RptConstant = TimeStepSys * SecInHour
  ExhaustAbsorberReport(ChillNum)%HeatingEnergy      = ExhaustAbsorberReport(ChillNum)%HeatingLoad * RptConstant
  ExhaustAbsorberReport(ChillNum)%ThermalEnergy      = ExhaustAbsorberReport(ChillNum)%ThermalEnergyUseRate * RptConstant
  ExhaustAbsorberReport(ChillNum)%HeatThermalEnergy  = ExhaustAbsorberReport(ChillNum)%HeatThermalEnergyUseRate * RptConstant
  ExhaustAbsorberReport(ChillNum)%ElectricEnergy     = ExhaustAbsorberReport(ChillNum)%ElectricPower * RptConstant
  ExhaustAbsorberReport(ChillNum)%HeatElectricEnergy = ExhaustAbsorberReport(ChillNum)%HeatElectricPower * RptConstant

RETURN
END SUBROUTINE UpdateExhaustAbsorberHeatRecords

File: src/EnergyPlus/ChillerExhaustAbsorption.cc
	void
	UpdateExhaustAbsorberHeatRecords(
		Real64 const MyLoad, // current load
		bool const RunFlag, // TRUE if Absorber operating
		int const ChillNum // Absorber number
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Jason Glazer
		//       DATE WRITTEN   March 2001

		// PURPOSE OF THIS SUBROUTINE:
		// reporting

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// USE STATEMENTS: na
		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int lHeatReturnNodeNum; // absorber steam inlet node number, water side
		int lHeatSupplyNodeNum; // absorber steam outlet node number, water side
		Real64 RptConstant;

		// BEGIN ROUTINE

		lHeatReturnNodeNum = ExhaustAbsorber( ChillNum ).HeatReturnNodeNum;
		lHeatSupplyNodeNum = ExhaustAbsorber( ChillNum ).HeatSupplyNodeNum;

		if ( MyLoad == 0 || ! RunFlag ) {
			//set node temperatures
			Node( lHeatSupplyNodeNum ).Temp = Node( lHeatReturnNodeNum ).Temp;

			//set node flow rates
			//Update Outlet Conditions so that same as Inlet, so component
			//can be bypassed if necessary
			//FlowResolver/EnforceSplitterContinuity will determine flow
			//received, whether component is running or not.
			//    Node(lHeatReturnNodeNum)%MassFlowRate          = ExhaustAbsorberReport(ChillNum)%HotWaterFlowRate
			//    Node(lHeatSupplyNodeNum)%MassFlowRate          = ExhaustAbsorberReport(ChillNum)%HotWaterFlowRate
		} else {
			//set node temperatures
			Node( lHeatSupplyNodeNum ).Temp = ExhaustAbsorberReport( ChillNum ).HotWaterSupplyTemp;
			//          !set node flow rates;  for these load based models
			//          !assume that the sufficient evaporator flow rate available
			//    Node(lHeatReturnNodeNum)%MassFlowRate          = ExhaustAbsorberReport(ChillNum)%HotWaterFlowRate
			//    Node(lHeatSupplyNodeNum)%MassFlowRate          = ExhaustAbsorberReport(ChillNum)%HotWaterFlowRate
		}

		// convert power to energy and instantaneous use to use over the time step
		RptConstant = TimeStepSys * SecInHour;
		ExhaustAbsorberReport( ChillNum ).HeatingEnergy = ExhaustAbsorberReport( ChillNum ).HeatingLoad * RptConstant;
		ExhaustAbsorberReport( ChillNum ).ThermalEnergy = ExhaustAbsorberReport( ChillNum ).ThermalEnergyUseRate * RptConstant;
		ExhaustAbsorberReport( ChillNum ).HeatThermalEnergy = ExhaustAbsorberReport( ChillNum ).HeatThermalEnergyUseRate * RptConstant;
		ExhaustAbsorberReport( ChillNum ).ElectricEnergy = ExhaustAbsorberReport( ChillNum ).ElectricPower * RptConstant;
		ExhaustAbsorberReport( ChillNum ).HeatElectricEnergy = ExhaustAbsorberReport( ChillNum ).HeatElectricPower * RptConstant;

	}
