File: PlantAbsorptionChillers.f90

! End of Absorption Chiller Module Utility Subroutines
! *****************************************************************************


! Beginning of Record Keeping subroutines for the Absorption Chiller Module
! *****************************************************************************

SUBROUTINE UpdateBLASTAbsorberRecords(MyLoad,RunFlag, Num)
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Dan Fisher
            !       DATE WRITTEN:    October 1998

            ! PURPOSE OF THIS SUBROUTINE:
            ! reporting


            ! METHODOLOGY EMPLOYED: na

            ! REFERENCES: na

            ! USE STATEMENTS: na
  USE PlantUtilities, ONLY: SafeCopyPlantNode

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN)      :: MyLoad    ! current load
  LOGICAL,   INTENT(IN)      :: RunFlag   ! TRUE if Absorber operating
  INTEGER,   INTENT(IN)      :: Num       ! Absorber number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                :: EvapInletNode       ! evaporator inlet node number, water side
  INTEGER                :: EvapOutletNode      ! evaporator outlet node number, water side
  INTEGER                :: CondInletNode       ! condenser inlet node number, water side
  INTEGER                :: CondOutletNode      ! condenser outlet node number, water side
  INTEGER                :: GeneratorInletNode      ! generator inlet node number, steam/water side
  INTEGER                :: GeneratorOutletNode     ! generator outlet node number, steam/water side


  EvapInletNode       = BLASTAbsorber(Num)%EvapInletNodeNum
  EvapOutletNode      = BLASTAbsorber(Num)%EvapOutletNodeNum
  CondInletNode       = BLASTAbsorber(Num)%CondInletNodeNum
  CondOutletNode      = BLASTAbsorber(Num)%CondOutletNodeNum
  GeneratorInletNode  = BLASTAbsorber(Num)%GeneratorInletNodeNum
  GeneratorOutletNode = BLASTAbsorber(Num)%GeneratorOutletNodeNum


  IF (MyLoad>=0 .OR. .NOT. RunFlag)THEN
   !set node conditions
    CALL SafeCopyPlantNode(EvapInletNode , EvapOutletNode)
    CALL SafeCopyPlantNode(CondInletNode , CondOutletNode)

    BLASTAbsorberReport(Num)%PumpingPower     = 0.0d0
    BLASTAbsorberReport(Num)%QEvap            = 0.0d0
    BLASTAbsorberReport(Num)%QCond            = 0.0d0
    BLASTAbsorberReport(Num)%QGenerator       = 0.0d0
    BLASTAbsorberReport(Num)%PumpingEnergy    = 0.0d0
    BLASTAbsorberReport(Num)%EvapEnergy       = 0.0d0
    BLASTAbsorberReport(Num)%CondEnergy       = 0.0d0
    BLASTAbsorberReport(Num)%GeneratorEnergy  = 0.0d0
    BLASTAbsorberReport(Num)%EvapInletTemp    = Node(EvapInletNode)%Temp
    BLASTAbsorberReport(Num)%CondInletTemp    = Node(CondInletNode)%Temp
    BLASTAbsorberReport(Num)%CondOutletTemp   = Node(CondOutletNode)%Temp
    BLASTAbsorberReport(Num)%EvapOutletTemp   = Node(EvapOutletNode)%Temp
    BLASTAbsorberReport(Num)%Evapmdot         = 0.0d0
    BLASTAbsorberReport(Num)%Condmdot         = 0.0d0
    BLASTAbsorberReport(Num)%Genmdot         = 0.0d0
    BLASTAbsorberReport(Num)%ActualCOP        = 0.0d0

    IF(GeneratorInletNode .GT. 0)THEN
      CALL SafeCopyPlantNode(GeneratorInletNode , GeneratorOutletNode)
    END IF

  ELSE
          !set node conditions
    CALL SafeCopyPlantNode(EvapInletNode , EvapOutletNode)
    CALL SafeCopyPlantNode(CondInletNode , CondOutletNode)
    Node(EvapOutletNode)%Temp     = EvapOutletTemp
    Node(CondOutletNode)%Temp     = CondOutletTemp

    BLASTAbsorberReport(Num)%PumpingPower     = PumpingPower
    BLASTAbsorberReport(Num)%QEvap            = QEvaporator
    BLASTAbsorberReport(Num)%QCond            = QCondenser
    BLASTAbsorberReport(Num)%QGenerator       = QGenerator
    BLASTAbsorberReport(Num)%PumpingEnergy    = PumpingEnergy
    BLASTAbsorberReport(Num)%EvapEnergy       = EvaporatorEnergy
    BLASTAbsorberReport(Num)%CondEnergy       = CondenserEnergy
    BLASTAbsorberReport(Num)%GeneratorEnergy  = GeneratorEnergy
    BLASTAbsorberReport(Num)%EvapInletTemp    = Node(EvapInletNode)%Temp
    BLASTAbsorberReport(Num)%CondInletTemp    = Node(CondInletNode)%Temp
    BLASTAbsorberReport(Num)%CondOutletTemp   = Node(CondOutletNode)%Temp
    BLASTAbsorberReport(Num)%EvapOutletTemp   = Node(EvapOutletNode)%Temp
    BLASTAbsorberReport(Num)%Evapmdot         = EvapMassFlowRate
    BLASTAbsorberReport(Num)%Condmdot         = CondMassFlowRate
    BLASTAbsorberReport(Num)%Genmdot          = SteamMassFlowRate
    IF (QGenerator .NE. 0.0d0) THEN
      BLASTAbsorberReport(Num)%ActualCOP      = QEvaporator/QGenerator
    ELSE
      BLASTAbsorberReport(Num)%ActualCOP      = 0.0d0
    END IF

    IF(GeneratorInletNode .GT. 0)THEN
      CALL SafeCopyPlantNode(GeneratorInletNode , GeneratorOutletNode)
      Node(GeneratorOutletNode)%Temp          = GenOutletTemp
    END IF

  END IF

RETURN
END SUBROUTINE UpdateBLASTAbsorberRecords

File: src/EnergyPlus/ChillerAbsorption.cc
	void
	UpdateBLASTAbsorberRecords(
		Real64 const MyLoad, // current load
		bool const RunFlag, // TRUE if Absorber operating
		int const Num // Absorber number
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    October 1998

		// PURPOSE OF THIS SUBROUTINE:
		// reporting

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// USE STATEMENTS: na
		// Using/Aliasing
		using PlantUtilities::SafeCopyPlantNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int EvapInletNode; // evaporator inlet node number, water side
		int EvapOutletNode; // evaporator outlet node number, water side
		int CondInletNode; // condenser inlet node number, water side
		int CondOutletNode; // condenser outlet node number, water side
		int GeneratorInletNode; // generator inlet node number, steam/water side
		int GeneratorOutletNode; // generator outlet node number, steam/water side

		EvapInletNode = BLASTAbsorber( Num ).EvapInletNodeNum;
		EvapOutletNode = BLASTAbsorber( Num ).EvapOutletNodeNum;
		CondInletNode = BLASTAbsorber( Num ).CondInletNodeNum;
		CondOutletNode = BLASTAbsorber( Num ).CondOutletNodeNum;
		GeneratorInletNode = BLASTAbsorber( Num ).GeneratorInletNodeNum;
		GeneratorOutletNode = BLASTAbsorber( Num ).GeneratorOutletNodeNum;

		if ( MyLoad >= 0 || ! RunFlag ) {
			//set node conditions
			SafeCopyPlantNode( EvapInletNode, EvapOutletNode );
			SafeCopyPlantNode( CondInletNode, CondOutletNode );

			BLASTAbsorberReport( Num ).PumpingPower = 0.0;
			BLASTAbsorberReport( Num ).QEvap = 0.0;
			BLASTAbsorberReport( Num ).QCond = 0.0;
			BLASTAbsorberReport( Num ).QGenerator = 0.0;
			BLASTAbsorberReport( Num ).PumpingEnergy = 0.0;
			BLASTAbsorberReport( Num ).EvapEnergy = 0.0;
			BLASTAbsorberReport( Num ).CondEnergy = 0.0;
			BLASTAbsorberReport( Num ).GeneratorEnergy = 0.0;
			BLASTAbsorberReport( Num ).EvapInletTemp = Node( EvapInletNode ).Temp;
			BLASTAbsorberReport( Num ).CondInletTemp = Node( CondInletNode ).Temp;
			BLASTAbsorberReport( Num ).CondOutletTemp = Node( CondOutletNode ).Temp;
			BLASTAbsorberReport( Num ).EvapOutletTemp = Node( EvapOutletNode ).Temp;
			BLASTAbsorberReport( Num ).Evapmdot = 0.0;
			BLASTAbsorberReport( Num ).Condmdot = 0.0;
			BLASTAbsorberReport( Num ).Genmdot = 0.0;
			BLASTAbsorberReport( Num ).ActualCOP = 0.0;

			if ( GeneratorInletNode > 0 ) {
				SafeCopyPlantNode( GeneratorInletNode, GeneratorOutletNode );
			}

		} else {
			//set node conditions
			SafeCopyPlantNode( EvapInletNode, EvapOutletNode );
			SafeCopyPlantNode( CondInletNode, CondOutletNode );
			Node( EvapOutletNode ).Temp = EvapOutletTemp;
			Node( CondOutletNode ).Temp = CondOutletTemp;

			BLASTAbsorberReport( Num ).PumpingPower = PumpingPower;
			BLASTAbsorberReport( Num ).QEvap = QEvaporator;
			BLASTAbsorberReport( Num ).QCond = QCondenser;
			BLASTAbsorberReport( Num ).QGenerator = QGenerator;
			BLASTAbsorberReport( Num ).PumpingEnergy = PumpingEnergy;
			BLASTAbsorberReport( Num ).EvapEnergy = EvaporatorEnergy;
			BLASTAbsorberReport( Num ).CondEnergy = CondenserEnergy;
			BLASTAbsorberReport( Num ).GeneratorEnergy = GeneratorEnergy;
			BLASTAbsorberReport( Num ).EvapInletTemp = Node( EvapInletNode ).Temp;
			BLASTAbsorberReport( Num ).CondInletTemp = Node( CondInletNode ).Temp;
			BLASTAbsorberReport( Num ).CondOutletTemp = Node( CondOutletNode ).Temp;
			BLASTAbsorberReport( Num ).EvapOutletTemp = Node( EvapOutletNode ).Temp;
			BLASTAbsorberReport( Num ).Evapmdot = EvapMassFlowRate;
			BLASTAbsorberReport( Num ).Condmdot = CondMassFlowRate;
			BLASTAbsorberReport( Num ).Genmdot = SteamMassFlowRate;
			if ( QGenerator != 0.0 ) {
				BLASTAbsorberReport( Num ).ActualCOP = QEvaporator / QGenerator;
			} else {
				BLASTAbsorberReport( Num ).ActualCOP = 0.0;
			}

			if ( GeneratorInletNode > 0 ) {
				SafeCopyPlantNode( GeneratorInletNode, GeneratorOutletNode );
				Node( GeneratorOutletNode ).Temp = GenOutletTemp;
			}

		}

	}
