File: SourceCode/PlantEIRChillers.f90
 !Check that the Evap outlet temp honors both plant loop temp low limit and also the chiller low limit
  IF(EvapOutletTemp .LT. TempLowLimitEout) THEN
    IF((Node(EvapInletNode)%Temp - TempLowLimitEout) .GT. DeltaTemptol) THEN
      EvapOutletTemp = TempLowLimitEout
      EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
      QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
    ELSE
      EvapOutletTemp = Node(EvapInletNode)%Temp
      EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
      QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
    END IF
  END IF
  IF(EvapOutletTemp .LT. Node(EvapOutletNode)%TempMin) THEN
    IF((Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempMin) .GT. DeltaTemptol) THEN
      EvapOutletTemp = Node(EvapOutletNode)%TempMin
      EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
      QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
    ELSE
      EvapOutletTemp = Node(EvapInletNode)%Temp
      EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
      QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
    END IF
  END IF
  ! If load exceeds the distributed load set to the distributed load
  IF(QEvaporator > ABS(MyLoad)) THEN
    IF(EvapMassFlowRate > MassFlowTolerance) THEN
      QEvaporator = ABS(MyLoad)
      EvapDeltaTemp = QEvaporator/EvapMassFlowRate/Cp
      EvapOutletTemp = Node(EvapInletNode)%Temp - EvapDeltaTemp
    ELSE
      QEvaporator = 0.0d0
      EvapOutletTemp = Node(EvapInletNode)%Temp
    END IF
  END IF

  ! Checks QEvaporator on the basis of the machine limits.
  IF(QEvaporator > (AvailChillerCap * MaxPartLoadRat))THEN
    IF(EvapMassFlowRate > MassFlowTolerance) THEN
      QEvaporator = AvailChillerCap * MaxPartLoadRat
      EvapDeltaTemp = QEvaporator/EvapMassFlowRate/Cp
       ! evaporator outlet temperature is allowed to float upwards (recalculate AvailChillerCap? iterate?)
      EvapOutletTemp = Node(EvapInletNode)%Temp - EvapDeltaTemp
    ELSE
      QEvaporator = 0.0d0
      EvapOutletTemp = Node(EvapInletNode)%Temp
    END IF

  END IF

  IF(AvailChillerCap .GT. 0.0d0)THEN
    PartLoadRat = MAX(0.0d0,MIN((QEvaporator/AvailChillerCap),MaxPartLoadRat))
  ELSE
    PartLoadRat = 0.0d0
  END IF

  ! Chiller cycles below minimum part load ratio, FRAC = amount of time chiller is ON during this time step
  IF (PartLoadRat .LT. MinPartLoadRat) FRAC = MIN(1.0d0,(PartLoadRat/MinPartLoadRat))

  ! set the module level variable used for reporting FRAC
  ChillerCyclingRatio = FRAC

  ! Chiller is false loading below PLR = minimum unloading ratio, find PLR used for energy calculation
  IF(AvailChillerCap .GT. 0.0d0)THEN
    PartLoadRat = MAX(PartLoadRat,MinUnLoadRat)
  ELSE
    PartLoadRat = 0.0d0
  END IF

   ! set the module level variable used for reporting PLR
  ChillerPartLoadRatio = PartLoadRat

  ! calculate the load due to false loading on chiller over and above water side load
  ChillerFalseLoadRate = (AvailChillerCap * PartLoadRat * FRAC) - QEvaporator
  IF(ChillerFalseLoadRate .LT. SmallLoad) THEN
    ChillerFalseLoadRate = 0.0d0
  END IF
  IF(QEvaporator == 0.0d0 .AND. ElectricEIRChiller(EIRChillNum)%CondenserType == EvapCooled) THEN
    CALL CalcBasinHeaterPower(ElectricEIRChiller(EIRChillNum)%BasinHeaterPowerFTempDiff,&
                               ElectricEIRChiller(EIRChillNum)%BasinHeaterSchedulePtr,&
                               ElectricEIRChiller(EIRChillNum)%BasinHeaterSetPointTemp,BasinHeaterPower)
  END IF

  ChillerEIRFT   = CurveValue(ElectricEIRChiller(EIRChillNum)%ChillerEIRFT,EvapOutletTemp,AvgCondSinkTemp)
  IF(ChillerEIRFT .LT. 0.0d0)THEN
    IF(ElectricEIRChiller(EIRChillNum)%ChillerEIRFTError .LT. 1 .AND. PlantLoop(PlantLoopNum)%Loopside(LoopSideNum)%FlowLock &
     .NE. 0 .AND. .NOT. WarmupFlag)THEN
      ElectricEIRChiller(EIRChillNum)%ChillerEIRFTError = ElectricEIRChiller(EIRChillNum)%ChillerEIRFTError + 1
      CALL ShowWarningError('CHILLER:ELECTRIC:EIR "'//TRIM(ElectricEIRChiller(EIRChillNum)%Name)//'":')
      CALL ShowContinueError(' Chiller EIR as a Function of Temperature curve output is negative (' &
                           //TRIM(RoundSigDigits(ChillerEIRFT,3))//').')
      CALL ShowContinueError(' Negative value occurs using an Evaporator Outlet Temp of ' &
                            //TRIM(RoundSigDigits(EvapOutletTemp,1))// &
                           ' and a Condenser Inlet Temp of '//TRIM(RoundSigDigits(CondInletTemp,1))//'.')
      CALL ShowContinueErrorTimeStamp(' Resetting curve output to zero and continuing simulation.')
    ELSE IF(PlantLoop(PlantLoopNum)%Loopside(LoopSideNum)%FlowLock &
     .NE. 0 .AND. .NOT. WarmupFlag)THEN
      ElectricEIRChiller(EIRChillNum)%ChillerEIRFTError = ElectricEIRChiller(EIRChillNum)%ChillerEIRFTError + 1
      CALL ShowRecurringWarningErrorAtEnd('CHILLER:ELECTRIC:EIR "' &
                                        //TRIM(ElectricEIRChiller(EIRChillNum)%Name)//'":'//&
          ' Chiller EIR as a Function of Temperature curve output is negative warning continues...' &
          , ElectricEIRChiller(EIRChillNum)%ChillerEIRFTErrorIndex, ChillerEIRFT, ChillerEIRFT)
    END IF
    ChillerEIRFT = 0.0d0
  END IF

  ChillerEIRFPLR  = CurveValue(ElectricEIRChiller(EIRChillNum)%ChillerEIRFPLR,PartLoadRat)
  IF(ChillerEIRFPLR .LT. 0.0d0)THEN
    IF(ElectricEIRChiller(EIRChillNum)%ChillerEIRFPLRError .LT. 1 .AND. PlantLoop(PlantLoopNum)%Loopside(LoopSideNum)%FlowLock &
     .NE. 0 .AND. .NOT. WarmupFlag)THEN
      ElectricEIRChiller(EIRChillNum)%ChillerEIRFPLRError = ElectricEIRChiller(EIRChillNum)%ChillerEIRFPLRError + 1
      CALL ShowWarningError('CHILLER:ELECTRIC:EIR "'//TRIM(ElectricEIRChiller(EIRChillNum)%Name)//'":')
      CALL ShowContinueError(' Chiller EIR as a function of PLR curve output is negative (' &
                           //TRIM(RoundSigDigits(ChillerEIRFPLR,3))//').')
      CALL ShowContinueError(' Negative value occurs using a part-load ratio of '//TRIM(RoundSigDigits(PartLoadRat,3))//'.')
      CALL ShowContinueErrorTimeStamp(' Resetting curve output to zero and continuing simulation.')
    ELSE IF(PlantLoop(PlantLoopNum)%Loopside(LoopSideNum)%FlowLock &
     .NE. 0 .AND. .NOT. WarmupFlag)THEN
      ElectricEIRChiller(EIRChillNum)%ChillerEIRFPLRError = ElectricEIRChiller(EIRChillNum)%ChillerEIRFPLRError + 1
      CALL ShowRecurringWarningErrorAtEnd('CHILLER:ELECTRIC:EIR "' &
                                        //TRIM(ElectricEIRChiller(EIRChillNum)%Name)//'":'//&
          ' Chiller EIR as a function of PLR curve output is negative warning continues...' &
          , ElectricEIRChiller(EIRChillNum)%ChillerEIRFPLRErrorIndex, ChillerEIRFPLR, ChillerEIRFPLR)
    END IF
    ChillerEIRFPLR = 0.0d0
  END IF

  Power = (AvailChillerCap/ReferenceCOP) * ChillerEIRFPLR * ChillerEIRFT * FRAC

  QCondenser = Power*ElectricEIRChiller(EIRChillNum)%CompPowerToCondenserFrac + QEvaporator + ChillerFalseLoadRate

  IF (ElectricEIRChiller(EIRChillNum)%CondenserType == WaterCooled) THEN
    IF (CondMassFlowRate > MassFlowTolerance) THEN
       ! If Heat Recovery specified for this vapor compression chiller, then Qcondenser will be adjusted by this subroutine
      IF(ElectricEIRChiller(EIRChillNum)%HeatRecActive) CALL EIRChillerHeatRecovery(EIRChillNum,QCondenser, &
                                                               CondMassFlowRate,CondInletTemp,QHeatRecovered)
        Cp  = GetSpecificHeatGlycol(PlantLoop(ElectricEIRChiller(EIRChillNum)%CDLoopNum)%FluidName,  &
                                 CondInletTemp,                      &
                                 PlantLoop(ElectricEIRChiller(EIRChillNum)%CDLoopNum)%FluidIndex, &
                                 'CalcElectricEIRChillerModel')

        CondOutletTemp = QCondenser/CondMassFlowRate/Cp + CondInletTemp
    ELSE
      CALL ShowSevereError('CalcElectricEIRChillerModel: Condenser flow = 0, for ElectricEIRChiller='//  &
                            TRIM(ElectricEIRChiller(EIRChillNum)%Name))
      CALL ShowContinueErrorTimeStamp(' ')
       !DSU? maybe this could be handled earlier, check if this component has a load and an evap flow rate
       ! then if cond flow is zero, just make a request to the condenser,
       ! then just say it couldn't run until condenser loop wakes up.
       !CALL ShowFatalError('Program Terminates due to previous error condition.')
    END IF
  ELSE !Air Cooled or Evap Cooled

    IF(QCondenser > 0.0d0) THEN
      CondMassFlowRate = ElectricEIRChiller(EIRChillNum)%CondMassFlowRateMax * PartLoadRat
    ELSE
      CondMassFlowRate = 0.0d0
    END IF

     ! If Heat Recovery specified for this vapor compression chiller, then Qcondenser will be adjusted by this subroutine
    IF(ElectricEIRChiller(EIRChillNum)%HeatRecActive) CALL EIRChillerHeatRecovery(EIRChillNum,QCondenser, &
                                                             CondMassFlowRate,CondInletTemp,QHeatRecovered)

    IF(CondMassFlowRate .GT. 0.0d0)THEN
      Cp = PsyCpAirFnWTdb(Node(CondInletNode)%HumRat,CondInletTemp,'CalcElectricEIRChillerModel')
      CondOutletTemp = CondInletTemp + QCondenser/CondMassFlowRate/Cp
    ELSE
      CondOutletTemp = CondInletTemp
    END IF
  END IF

  ! Calculate condenser fan power
  IF(ChillerCapFT .GT. 0.0d0)THEN
    CondenserFanPower = ChillerRefCap*ElectricEIRChiller(EIRChillNum)%CondenserFanPowerRatio*FRAC
  ELSE
    CondenserFanPower = 0.0d0
  END IF

  RETURN

END SUBROUTINE CalcElectricEIRChillerModel

File: src/EnergyPlus/ChillerElectricEIR.cc
		//Check that the Evap outlet temp honors both plant loop temp low limit and also the chiller low limit
		if ( EvapOutletTemp < TempLowLimitEout ) {
			if ( ( Node( EvapInletNode ).Temp - TempLowLimitEout ) > DeltaTempTol ) {
				EvapOutletTemp = TempLowLimitEout;
				EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
				QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
			} else {
				EvapOutletTemp = Node( EvapInletNode ).Temp;
				EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
				QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
			}
		}
		if ( EvapOutletTemp < Node( EvapOutletNode ).TempMin ) {
			if ( ( Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempMin ) > DeltaTempTol ) {
				EvapOutletTemp = Node( EvapOutletNode ).TempMin;
				EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
				QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
			} else {
				EvapOutletTemp = Node( EvapInletNode ).Temp;
				EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
				QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
			}
		}
		// If load exceeds the distributed load set to the distributed load
		if ( QEvaporator > std::abs( MyLoad ) ) {
			if ( EvapMassFlowRate > MassFlowTolerance ) {
				QEvaporator = std::abs( MyLoad );
				EvapDeltaTemp = QEvaporator / EvapMassFlowRate / Cp;
				EvapOutletTemp = Node( EvapInletNode ).Temp - EvapDeltaTemp;
			} else {
				QEvaporator = 0.0;
				EvapOutletTemp = Node( EvapInletNode ).Temp;
			}
		}

		// Checks QEvaporator on the basis of the machine limits.
		if ( QEvaporator > ( AvailChillerCap * MaxPartLoadRat ) ) {
			if ( EvapMassFlowRate > MassFlowTolerance ) {
				QEvaporator = AvailChillerCap * MaxPartLoadRat;
				EvapDeltaTemp = QEvaporator / EvapMassFlowRate / Cp;
				// evaporator outlet temperature is allowed to float upwards (recalculate AvailChillerCap? iterate?)
				EvapOutletTemp = Node( EvapInletNode ).Temp - EvapDeltaTemp;
			} else {
				QEvaporator = 0.0;
				EvapOutletTemp = Node( EvapInletNode ).Temp;
			}

		}

		if ( AvailChillerCap > 0.0 ) {
			PartLoadRat = max( 0.0, min( ( QEvaporator / AvailChillerCap ), MaxPartLoadRat ) );
		} else {
			PartLoadRat = 0.0;
		}

		// Chiller cycles below minimum part load ratio, FRAC = amount of time chiller is ON during this time step
		if ( PartLoadRat < MinPartLoadRat ) FRAC = min( 1.0, ( PartLoadRat / MinPartLoadRat ) );

		// set the module level variable used for reporting FRAC
		ChillerCyclingRatio = FRAC;

		// Chiller is false loading below PLR = minimum unloading ratio, find PLR used for energy calculation
		if ( AvailChillerCap > 0.0 ) {
			PartLoadRat = max( PartLoadRat, MinUnloadRat );
		} else {
			PartLoadRat = 0.0;
		}

		// set the module level variable used for reporting PLR
		ChillerPartLoadRatio = PartLoadRat;

		// calculate the load due to false loading on chiller over and above water side load
		ChillerFalseLoadRate = ( AvailChillerCap * PartLoadRat * FRAC ) - QEvaporator;
		if ( ChillerFalseLoadRate < SmallLoad ) {
			ChillerFalseLoadRate = 0.0;
		}
		if ( QEvaporator == 0.0 && ElectricEIRChiller( EIRChillNum ).CondenserType == EvapCooled ) {
			CalcBasinHeaterPower( ElectricEIRChiller( EIRChillNum ).BasinHeaterPowerFTempDiff, ElectricEIRChiller( EIRChillNum ).BasinHeaterSchedulePtr, ElectricEIRChiller( EIRChillNum ).BasinHeaterSetPointTemp, BasinHeaterPower );
		}

		ChillerEIRFT = CurveValue( ElectricEIRChiller( EIRChillNum ).ChillerEIRFT, EvapOutletTemp, AvgCondSinkTemp );
		if ( ChillerEIRFT < 0.0 ) {
			if ( ElectricEIRChiller( EIRChillNum ).ChillerEIRFTError < 1 && PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).FlowLock != 0 && ! WarmupFlag ) {
				++ElectricEIRChiller( EIRChillNum ).ChillerEIRFTError;
				ShowWarningError( "CHILLER:ELECTRIC:EIR \"" + ElectricEIRChiller( EIRChillNum ).Name + "\":" );
				ShowContinueError( " Chiller EIR as a Function of Temperature curve output is negative (" + RoundSigDigits( ChillerEIRFT, 3 ) + ")." );
				ShowContinueError( " Negative value occurs using an Evaporator Outlet Temp of " + RoundSigDigits( EvapOutletTemp, 1 ) + " and a Condenser Inlet Temp of " + RoundSigDigits( CondInletTemp, 1 ) + '.' );
				ShowContinueErrorTimeStamp( " Resetting curve output to zero and continuing simulation." );
			} else if ( PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).FlowLock != 0 && ! WarmupFlag ) {
				++ElectricEIRChiller( EIRChillNum ).ChillerEIRFTError;
				ShowRecurringWarningErrorAtEnd( "CHILLER:ELECTRIC:EIR \"" + ElectricEIRChiller( EIRChillNum ).Name + "\": Chiller EIR as a Function of Temperature curve output is negative warning continues...", ElectricEIRChiller( EIRChillNum ).ChillerEIRFTErrorIndex, ChillerEIRFT, ChillerEIRFT );
			}
			ChillerEIRFT = 0.0;
		}

		ChillerEIRFPLR = CurveValue( ElectricEIRChiller( EIRChillNum ).ChillerEIRFPLR, PartLoadRat );
		if ( ChillerEIRFPLR < 0.0 ) {
			if ( ElectricEIRChiller( EIRChillNum ).ChillerEIRFPLRError < 1 && PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).FlowLock != 0 && ! WarmupFlag ) {
				++ElectricEIRChiller( EIRChillNum ).ChillerEIRFPLRError;
				ShowWarningError( "CHILLER:ELECTRIC:EIR \"" + ElectricEIRChiller( EIRChillNum ).Name + "\":" );
				ShowContinueError( " Chiller EIR as a function of PLR curve output is negative (" + RoundSigDigits( ChillerEIRFPLR, 3 ) + ")." );
				ShowContinueError( " Negative value occurs using a part-load ratio of " + RoundSigDigits( PartLoadRat, 3 ) + '.' );
				ShowContinueErrorTimeStamp( " Resetting curve output to zero and continuing simulation." );
			} else if ( PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).FlowLock != 0 && ! WarmupFlag ) {
				++ElectricEIRChiller( EIRChillNum ).ChillerEIRFPLRError;
				ShowRecurringWarningErrorAtEnd( "CHILLER:ELECTRIC:EIR \"" + ElectricEIRChiller( EIRChillNum ).Name + "\": Chiller EIR as a function of PLR curve output is negative warning continues...", ElectricEIRChiller( EIRChillNum ).ChillerEIRFPLRErrorIndex, ChillerEIRFPLR, ChillerEIRFPLR );
			}
			ChillerEIRFPLR = 0.0;
		}

		Power = ( AvailChillerCap / ReferenceCOP ) * ChillerEIRFPLR * ChillerEIRFT * FRAC;

		QCondenser = Power * ElectricEIRChiller( EIRChillNum ).CompPowerToCondenserFrac + QEvaporator + ChillerFalseLoadRate;

		if ( ElectricEIRChiller( EIRChillNum ).CondenserType == WaterCooled ) {
			if ( CondMassFlowRate > MassFlowTolerance ) {
				// If Heat Recovery specified for this vapor compression chiller, then Qcondenser will be adjusted by this subroutine
				if ( ElectricEIRChiller( EIRChillNum ).HeatRecActive ) EIRChillerHeatRecovery( EIRChillNum, QCondenser, CondMassFlowRate, CondInletTemp, QHeatRecovered );
				Cp = GetSpecificHeatGlycol( PlantLoop( ElectricEIRChiller( EIRChillNum ).CDLoopNum ).FluidName, CondInletTemp, PlantLoop( ElectricEIRChiller( EIRChillNum ).CDLoopNum ).FluidIndex, RoutineName );

				CondOutletTemp = QCondenser / CondMassFlowRate / Cp + CondInletTemp;
			} else {
				ShowSevereError( "CalcElectricEIRChillerModel: Condenser flow = 0, for ElectricEIRChiller=" + ElectricEIRChiller( EIRChillNum ).Name );
				ShowContinueErrorTimeStamp( "" );
				//DSU? maybe this could be handled earlier, check if this component has a load and an evap flow rate
				// then if cond flow is zero, just make a request to the condenser,
				// then just say it couldn't run until condenser loop wakes up.
				//CALL ShowFatalError('Program Terminates due to previous error condition.')
			}
		} else { //Air Cooled or Evap Cooled

			if ( QCondenser > 0.0 ) {
				CondMassFlowRate = ElectricEIRChiller( EIRChillNum ).CondMassFlowRateMax * PartLoadRat;
			} else {
				CondMassFlowRate = 0.0;
			}

			// If Heat Recovery specified for this vapor compression chiller, then Qcondenser will be adjusted by this subroutine
			if ( ElectricEIRChiller( EIRChillNum ).HeatRecActive ) EIRChillerHeatRecovery( EIRChillNum, QCondenser, CondMassFlowRate, CondInletTemp, QHeatRecovered );

			if ( CondMassFlowRate > 0.0 ) {
				Cp = PsyCpAirFnWTdb( Node( CondInletNode ).HumRat, CondInletTemp );
				CondOutletTemp = CondInletTemp + QCondenser / CondMassFlowRate / Cp;
			} else {
				CondOutletTemp = CondInletTemp;
			}
		}

		// Calculate condenser fan power
		if ( ChillerCapFT > 0.0 ) {
			CondenserFanPower = ChillerRefCap * ElectricEIRChiller( EIRChillNum ).CondenserFanPowerRatio * FRAC;
		} else {
			CondenserFanPower = 0.0;
		}

	}
