File: PlantGasAbsorptionChiller.f90
          ! MODULE SUBROUTINES:

! Beginning of Absorption Chiller Module Driver Subroutines
!*************************************************************************

SUBROUTINE SimGasAbsorber(AbsorberType,AbsorberName,EquipFlowCtrl, CompIndex,RunFlag,FirstIteration,InitLoopEquip,&
                          MyLoad,BranchInletNodeNum,MaxCap,MinCap,OptCap,GetSizingFactor,SizingFactor,   &
                          TempCondInDesign,TempEvapOutDesign)
! SUBROUTINE INFORMATION:
!       AUTHOR         Jason Glazer
!       DATE WRITTEN   March 2001
!       MODIFIED       na
!       RE-ENGINEERED  na

! PURPOSE OF THIS SUBROUTINE: This is the Absorption Chiller model driver.  It
! gets the input for the models, initializes simulation variables, call
! the appropriate model and sets up reporting variables.

! METHODOLOGY EMPLOYED: na

          ! REFERENCES: na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList
  USE CurveManager,    ONLY : CurveValue
  USE DataPlant,       ONLY : TypeOf_Chiller_DFAbsorption
  USE PlantUtilities,  ONLY :   UpdateChillerComponentCondenserSide
  IMPLICIT NONE


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: AbsorberType   ! type of Absorber
  CHARACTER(len=*), INTENT(IN) :: AbsorberName   ! user specified name of Absorber
  INTEGER, INTENT(IN) :: EquipFlowCtrl  ! Flow control mode for the equipment
  INTEGER , INTENT(IN)   :: BranchInletNodeNum   ! node number of inlet to calling branch,
                                                 ! used to determine if heating side or cooling
                                                 ! side of chiller-heater is being called
  LOGICAL , INTENT(IN)   :: RunFlag             ! simulate Absorber when TRUE
  LOGICAL , INTENT(IN)   :: FirstIteration      ! initialize variables when TRUE
  LOGICAL, INTENT(INOUT) :: InitLoopEquip       ! If not false, calculate the max load for operating conditions
  REAL(r64), INTENT(INOUT)    :: MyLoad         ! loop demand component will meet
  REAL(r64), INTENT(OUT) :: MinCap              ! W - minimum operating capacity of Absorber
  REAL(r64), INTENT(OUT) :: MaxCap              ! W - maximum operating capacity of Absorber
  REAL(r64), INTENT(OUT) :: OptCap              ! W - optimal operating capacity of Absorber
  INTEGER, INTENT(INOUT) :: CompIndex           ! Absorber number counter
  LOGICAL, INTENT(IN)    :: GetSizingFactor     ! TRUE when just the sizing factor is requested
  REAL(r64), INTENT(INOUT) :: SizingFactor        ! sizing factor
  REAL(r64), INTENT(INOUT)    :: TempCondInDesign
  REAL(r64), INTENT(INOUT)    :: TempEvapOutDesign
         ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL(r64)         :: HeatCap = 0.0d0       ! W - nominal heating capacity
  LOGICAL, SAVE     :: GetInput = .TRUE.   ! then TRUE, calls subroutine to read input file.
  INTEGER :: ChillNum            ! Absorber number counter

          !Get Absorber data from input file
  IF (GetInput) THEN
    CALL GetGasAbsorberInput
    GetInput = .FALSE.
  END IF

  ! Find the correct Equipment
  IF (CompIndex == 0) THEN
    ChillNum = FindItemInList(AbsorberName,GasAbsorber%Name,NumGasAbsorbers)
    IF (ChillNum == 0) THEN
      CALL ShowFatalError('SimGasAbsorber: Unit not found='//TRIM(AbsorberName))
    ENDIF
    CompIndex=ChillNum
  ELSE
    ChillNum=CompIndex
    IF (ChillNum > NumGasAbsorbers .or. ChillNum < 1) THEN
      CALL ShowFatalError('SimGasAbsorber:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(ChillNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumGasAbsorbers))//  &
                          ', Entered Unit name='//TRIM(AbsorberName))
    ENDIF
    IF (CheckEquipName(ChillNum)) THEN
      IF (AbsorberName /= GasAbsorber(ChillNum)%Name) THEN
        CALL ShowFatalError('SimGasAbsorber: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(ChillNum))// &
                            ', Unit name='//TRIM(AbsorberName)//', stored Unit Name for that index='//  &
                            TRIM(GasAbsorber(ChillNum)%Name))
      ENDIF
      CheckEquipName(ChillNum)=.false.
    ENDIF
  ENDIF

          ! Check that this is a valid call
  IF (InitLoopEquip) THEN
    TempEvapOutDesign  = GasAbsorber(ChillNum)%TempDesCHWSupply
    TempCondInDesign   = GasAbsorber(ChillNum)%TempDesCondReturn
    CALL InitGasAbsorber(ChillNum,RunFlag)
    CALL SizeGasAbsorber(ChillNum)
    ! Match inlet node name of calling branch to determine if this call is for heating or cooling
    IF (BranchInletNodeNum == GasAbsorber(ChillNum)%ChillReturnNodeNum) THEN ! Operate as chiller
      MinCap = GasAbsorber(ChillNum)%NomCoolingCap*GasAbsorber(ChillNum)%MinPartLoadRat
      MaxCap = GasAbsorber(ChillNum)%NomCoolingCap*GasAbsorber(ChillNum)%MaxPartLoadRat
      OptCap = GasAbsorber(ChillNum)%NomCoolingCap*GasAbsorber(ChillNum)%OptPartLoadRat
    ELSEIF (BranchInletNodeNum == GasAbsorber(ChillNum)%HeatReturnNodeNum) THEN ! Operate as heater
      HeatCap = GasAbsorber(ChillNum)%NomCoolingCap*GasAbsorber(ChillNum)%NomHeatCoolRatio
      MinCap  = HeatCap*GasAbsorber(ChillNum)%MinPartLoadRat
      MaxCap  = HeatCap*GasAbsorber(ChillNum)%MaxPartLoadRat
      OptCap  = HeatCap*GasAbsorber(ChillNum)%OptPartLoadRat
    ELSEIF (BranchInletNodeNum == GasAbsorber(ChillNum)%CondReturnNodeNum) THEN ! called from condenser loop
      HeatCap = 0.d0
      MinCap  = 0.d0
      MaxCap  = 0.d0
      OptCap  = 0.d0
    ELSE  ! Error, nodes do not match
      CALL ShowSevereError('SimGasAbsorber: Invalid call to Gas Absorbtion Chiller-Heater '//TRIM(AbsorberName))
      CALL ShowContinueError('Node connections in branch are not consistent with object nodes.')
      CALL ShowFatalError('Preceding conditions cause termination.')
    ENDIF ! Operate as Chiller or Heater
    IF (GetSizingFactor) THEN
      SizingFactor = GasAbsorber(ChillNum)%SizFac
    END IF
    RETURN
  END IF

! Match inlet node name of calling branch to determine if this call is for heating or cooling
  IF (BranchInletNodeNum .EQ. GasAbsorber(ChillNum)%ChillReturnNodeNum) THEN ! Operate as chiller
            ! Calculate Node Values
            ! Calculate Equipment and Update Variables
    IF (RunFlag) THEN
      GasAbsorber(ChillNum)%InCoolingMode = .TRUE.
    ELSE
      GasAbsorber(ChillNum)%InCoolingMode = .FALSE.
    ENDIF
    CALL InitGasAbsorber(ChillNum,RunFlag)
    CALL CalcGasAbsorberChillerModel(ChillNum,MyLoad,Runflag)
    CALL UpdateGasAbsorberCoolRecords(MyLoad,RunFlag,ChillNum)
  ELSEIF (BranchInletNodeNum .EQ. GasAbsorber(ChillNum)%HeatReturnNodeNum) THEN ! Operate as heater
            ! Calculate Node Values
            ! Calculate Equipment and Update Variables
    IF (RunFlag) THEN
      GasAbsorber(ChillNum)%InHeatingMode = .TRUE.
    ELSE
      GasAbsorber(ChillNum)%InHeatingMode = .FALSE.
    ENDIF
    CALL InitGasAbsorber(ChillNum,RunFlag)
    CALL CalcGasAbsorberHeaterModel(ChillNum,MyLoad,Runflag)
    CALL UpdateGasAbsorberHeatRecords(MyLoad,RunFlag,ChillNum)
  ELSEIF (BranchInletNodeNum == GasAbsorber(ChillNum)%CondReturnNodeNum) THEN ! called from condenser loop
      CALL UpdateChillerComponentCondenserSide(GasAbsorber(ChillNum)%CDLoopNum, &
                                     GasAbsorber(ChillNum)%CDLoopSideNum,     &
                                     TypeOf_Chiller_DFAbsorption,                     &
                                     GasAbsorber(ChillNum)%CondReturnNodeNum, &
                                     GasAbsorber(ChillNum)%CondSupplyNodeNum,  &
                                     GasAbsorberReport(ChillNum)%TowerLoad,             &
                                     GasAbsorberReport(ChillNum)%CondReturnTemp,    &
                                     GasAbsorberReport(ChillNum)%CondSupplyTemp,     &
                                     GasAbsorberReport(ChillNum)%CondWaterFlowRate,          &
                                     FirstIteration)

  ELSE  ! Error, nodes do not match
    CALL ShowSevereError('Invalid call to Gas Absorber Chiller '//TRIM(AbsorberName))
    CALL ShowContinueError('Node connections in branch are not consistent with object nodes.')
    CALL ShowFatalError('Preceding conditions cause termination.')
  ENDIF

RETURN
END SUBROUTINE SimGasAbsorber

File: src/EnergyPlus/ChillerGasAbsorption.cc
	void
	SimGasAbsorber(
		std::string const & EP_UNUSED( AbsorberType ), // type of Absorber
		std::string const & AbsorberName, // user specified name of Absorber
		int const EP_UNUSED( EquipFlowCtrl ), // Flow control mode for the equipment
		int & CompIndex, // Absorber number counter
		bool const RunFlag, // simulate Absorber when TRUE
		bool const FirstIteration, // initialize variables when TRUE
		bool & InitLoopEquip, // If not false, calculate the max load for operating conditions
		Real64 & MyLoad, // loop demand component will meet
		int const BranchInletNodeNum, // node number of inlet to calling branch,
		Real64 & MaxCap, // W - maximum operating capacity of Absorber
		Real64 & MinCap, // W - minimum operating capacity of Absorber
		Real64 & OptCap, // W - optimal operating capacity of Absorber
		bool const GetSizingFactor, // TRUE when just the sizing factor is requested
		Real64 & SizingFactor, // sizing factor
		Real64 & TempCondInDesign,
		Real64 & TempEvapOutDesign
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Jason Glazer
		//       DATE WRITTEN   March 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE: This is the Absorption Chiller model driver.  It
		// gets the input for the models, initializes simulation variables, call
		// the appropriate model and sets up reporting variables.

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using CurveManager::CurveValue;
		using DataPlant::TypeOf_Chiller_DFAbsorption;
		using PlantUtilities::UpdateChillerComponentCondenserSide;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// used to determine if heating side or cooling
		// side of chiller-heater is being called
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		static Real64 HeatCap( 0.0 ); // W - nominal heating capacity
		static bool GetInput( true ); // then TRUE, calls subroutine to read input file.
		int ChillNum; // Absorber number counter

		//Get Absorber data from input file
		if ( GetInput ) {
			GetGasAbsorberInput();
			GetInput = false;
		}

		// Find the correct Equipment
		if ( CompIndex == 0 ) {
			ChillNum = FindItemInList( AbsorberName, GasAbsorber );
			if ( ChillNum == 0 ) {
				ShowFatalError( "SimGasAbsorber: Unit not found=" + AbsorberName );
			}
			CompIndex = ChillNum;
		} else {
			ChillNum = CompIndex;
			if ( ChillNum > NumGasAbsorbers || ChillNum < 1 ) {
				ShowFatalError( "SimGasAbsorber:  Invalid CompIndex passed=" + TrimSigDigits( ChillNum ) + ", Number of Units=" + TrimSigDigits( NumGasAbsorbers ) + ", Entered Unit name=" + AbsorberName );
			}
			if ( CheckEquipName( ChillNum ) ) {
				if ( AbsorberName != GasAbsorber( ChillNum ).Name ) {
					ShowFatalError( "SimGasAbsorber: Invalid CompIndex passed=" + TrimSigDigits( ChillNum ) + ", Unit name=" + AbsorberName + ", stored Unit Name for that index=" + GasAbsorber( ChillNum ).Name );
				}
				CheckEquipName( ChillNum ) = false;
			}
		}

		// Check that this is a valid call
		if ( InitLoopEquip ) {
			TempEvapOutDesign = GasAbsorber( ChillNum ).TempDesCHWSupply;
			TempCondInDesign = GasAbsorber( ChillNum ).TempDesCondReturn;
			InitGasAbsorber( ChillNum, RunFlag );

			// Match inlet node name of calling branch to determine if this call is for heating or cooling
			if ( BranchInletNodeNum == GasAbsorber( ChillNum ).ChillReturnNodeNum ) { // Operate as chiller
				SizeGasAbsorber( ChillNum ); // only call from chilled water loop
				MinCap = GasAbsorber( ChillNum ).NomCoolingCap * GasAbsorber( ChillNum ).MinPartLoadRat;
				MaxCap = GasAbsorber( ChillNum ).NomCoolingCap * GasAbsorber( ChillNum ).MaxPartLoadRat;
				OptCap = GasAbsorber( ChillNum ).NomCoolingCap * GasAbsorber( ChillNum ).OptPartLoadRat;
			} else if ( BranchInletNodeNum == GasAbsorber( ChillNum ).HeatReturnNodeNum ) { // Operate as heater
				HeatCap = GasAbsorber( ChillNum ).NomCoolingCap * GasAbsorber( ChillNum ).NomHeatCoolRatio;
				MinCap = HeatCap * GasAbsorber( ChillNum ).MinPartLoadRat;
				MaxCap = HeatCap * GasAbsorber( ChillNum ).MaxPartLoadRat;
				OptCap = HeatCap * GasAbsorber( ChillNum ).OptPartLoadRat;
			} else if ( BranchInletNodeNum == GasAbsorber( ChillNum ).CondReturnNodeNum ) { // called from condenser loop
				HeatCap = 0.0;
				MinCap = 0.0;
				MaxCap = 0.0;
				OptCap = 0.0;
			} else { // Error, nodes do not match
				ShowSevereError( "SimGasAbsorber: Invalid call to Gas Absorbtion Chiller-Heater " + AbsorberName );
				ShowContinueError( "Node connections in branch are not consistent with object nodes." );
				ShowFatalError( "Preceding conditions cause termination." );
			} // Operate as Chiller or Heater
			if ( GetSizingFactor ) {
				SizingFactor = GasAbsorber( ChillNum ).SizFac;
			}
			return;
		}

		// Match inlet node name of calling branch to determine if this call is for heating or cooling
		if ( BranchInletNodeNum == GasAbsorber( ChillNum ).ChillReturnNodeNum ) { // Operate as chiller
			// Calculate Node Values
			// Calculate Equipment and Update Variables
			if ( RunFlag ) {
				GasAbsorber( ChillNum ).InCoolingMode = true;
			} else {
				GasAbsorber( ChillNum ).InCoolingMode = false;
			}
			InitGasAbsorber( ChillNum, RunFlag );
			CalcGasAbsorberChillerModel( ChillNum, MyLoad, RunFlag );
			UpdateGasAbsorberCoolRecords( MyLoad, RunFlag, ChillNum );
		} else if ( BranchInletNodeNum == GasAbsorber( ChillNum ).HeatReturnNodeNum ) { // Operate as heater
			// Calculate Node Values
			// Calculate Equipment and Update Variables
			if ( RunFlag ) {
				GasAbsorber( ChillNum ).InHeatingMode = true;
			} else {
				GasAbsorber( ChillNum ).InHeatingMode = false;
			}
			InitGasAbsorber( ChillNum, RunFlag );
			CalcGasAbsorberHeaterModel( ChillNum, MyLoad, RunFlag );
			UpdateGasAbsorberHeatRecords( MyLoad, RunFlag, ChillNum );
		} else if ( BranchInletNodeNum == GasAbsorber( ChillNum ).CondReturnNodeNum ) { // called from condenser loop
			UpdateChillerComponentCondenserSide( GasAbsorber( ChillNum ).CDLoopNum, GasAbsorber( ChillNum ).CDLoopSideNum, TypeOf_Chiller_DFAbsorption, GasAbsorber( ChillNum ).CondReturnNodeNum, GasAbsorber( ChillNum ).CondSupplyNodeNum, GasAbsorberReport( ChillNum ).TowerLoad, GasAbsorberReport( ChillNum ).CondReturnTemp, GasAbsorberReport( ChillNum ).CondSupplyTemp, GasAbsorberReport( ChillNum ).CondWaterFlowRate, FirstIteration );

		} else { // Error, nodes do not match
			ShowSevereError( "Invalid call to Gas Absorber Chiller " + AbsorberName );
			ShowContinueError( "Node connections in branch are not consistent with object nodes." );
			ShowFatalError( "Preceding conditions cause termination." );
		}

	}
