File: src/PlantExhaustAbsorptionChiller.f90
         ! Do not include this on meters, this would duplicate the cool electric and heat electric
    CALL SetupOutputVariable('Chiller Heater Electric Energy [J]', &
         ExhaustAbsorberReport(AbsorberNum)%ElectricEnergy,'System','Sum',ChillerName)

    CALL SetupOutputVariable('Chiller Heater Cooling Electric Power [W]', &
         ExhaustAbsorberReport(AbsorberNum)%CoolElectricPower  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Cooling Electric Energy [J]', &
         ExhaustAbsorberReport(AbsorberNum)%CoolElectricEnergy,'System','Sum',ChillerName, &
         ResourceTypeKey='Electricity',GroupKey='Plant',EndUseKey='Cooling')

    CALL SetupOutputVariable('Chiller Heater Heating Electric Power [W]', &
         ExhaustAbsorberReport(AbsorberNum)%HeatElectricPower  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Heating Electric Energy [J]', &
         ExhaustAbsorberReport(AbsorberNum)%HeatElectricEnergy,'System','Sum',ChillerName, &
         ResourceTypeKey='Electricity',GroupKey='Plant',EndUseKey='Heating')

    CALL SetupOutputVariable('Chiller Heater Evaporator Inlet Temperature [C]', &
         ExhaustAbsorberReport(AbsorberNum)%ChillReturnTemp  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Evaporator Outlet Temperature [C]', &
         ExhaustAbsorberReport(AbsorberNum)%ChillSupplyTemp  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Evaporator Mass Flow Rate [kg/s]', &
         ExhaustAbsorberReport(AbsorberNum)%ChillWaterFlowRate  ,'System','Average',ChillerName)

    IF (ExhaustAbsorber(AbsorberNum)%isWaterCooled) THEN
      CALL SetupOutputVariable('Chiller Heater Condenser Inlet Temperature [C]', &
           ExhaustAbsorberReport(AbsorberNum)%CondReturnTemp  ,'System','Average',ChillerName)
      CALL SetupOutputVariable('Chiller Heater Condenser Outlet Temperature [C]', &
           ExhaustAbsorberReport(AbsorberNum)%CondSupplyTemp  ,'System','Average',ChillerName)
      CALL SetupOutputVariable('Chiller Heater Condenser Mass Flow Rate [kg/s]', &
           ExhaustAbsorberReport(AbsorberNum)%CondWaterFlowRate  ,'System','Average',ChillerName)
    ELSE
      CALL SetupOutputVariable('Chiller Heater Condenser Inlet Temperature [C]', &
           ExhaustAbsorberReport(AbsorberNum)%CondReturnTemp  ,'System','Average',ChillerName)
    ENDIF

    CALL SetupOutputVariable('Chiller Heater Heating Inlet Temperature [C]', &
         ExhaustAbsorberReport(AbsorberNum)%HotWaterReturnTemp  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Heating Outlet Temperature [C]', &
         ExhaustAbsorberReport(AbsorberNum)%HotWaterSupplyTemp  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Heating Mass Flow Rate [kg/s]', &
         ExhaustAbsorberReport(AbsorberNum)%HotWaterFlowRate  ,'System','Average',ChillerName)

    CALL SetupOutputVariable('Chiller Heater Cooling Part Load Ratio []', &
         ExhaustAbsorberReport(AbsorberNum)%CoolPartLoadRatio  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Maximum Cooling Rate [W]', &
         ExhaustAbsorberReport(AbsorberNum)%CoolingCapacity  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Heating Part Load Ratio []', &
         ExhaustAbsorberReport(AbsorberNum)%HeatPartLoadRatio  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Maximum Heating Rate [W]', &
         ExhaustAbsorberReport(AbsorberNum)%HeatingCapacity  ,'System','Average',ChillerName)

    CALL SetupOutputVariable('Chiller Heater Runtime Fraction []', &
         ExhaustAbsorberReport(AbsorberNum)%FractionOfPeriodRunning  ,'System','Average',ChillerName)

    CALL SetupOutputVariable('Chiller Heater Source Exhaust Inlet Temperature [C]', &
         ExhaustAbsorberReport(AbsorberNum)%ExhaustInTemp  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Source Exhaust Inlet Mass Flow Rate [kg/s]', &
         ExhaustAbsorberReport(AbsorberNum)%ExhaustInFlow  ,'System','Average',ChillerName)

    CALL SetupOutputVariable('Chiller Heater Heating Heat Recovery Potential Rate [W]', &
         ExhaustAbsorberReport(AbsorberNum)%ExhHeatRecPotentialHeat  ,'System','Average',ChillerName)
   CALL SetupOutputVariable('Chiller Heater Cooling Heat Recovery Potential Rate [W]', &
         ExhaustAbsorberReport(AbsorberNum)%ExhHeatRecPotentialCool  ,'System','Average',ChillerName)

   CALL SetupOutputVariable('Chiller Heater Cooling Source Heat Transfer Rate [W]', &
         ExhaustAbsorberReport(AbsorberNum)%CoolThermalEnergyUseRate  ,'System','Average',ChillerName)
   CALL SetupOutputVariable('Chiller Heater Heating Source Heat Transfer Rate [W]', &
         ExhaustAbsorberReport(AbsorberNum)%HeatThermalEnergyUseRate  ,'System','Average',ChillerName)
  END DO
RETURN
END SUBROUTINE GetExhaustAbsorberInput

File: src/EnergyPlus/ChillerExhaustAbsorption.cc
			// Do not include this on meters, this would duplicate the cool electric and heat electric
			SetupOutputVariable( "Chiller Heater Electric Energy [J]", ExhaustAbsorberReport( AbsorberNum ).ElectricEnergy, "System", "Sum", ChillerName );

			SetupOutputVariable( "Chiller Heater Cooling Electric Power [W]", ExhaustAbsorberReport( AbsorberNum ).CoolElectricPower, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Cooling Electric Energy [J]", ExhaustAbsorberReport( AbsorberNum ).CoolElectricEnergy, "System", "Sum", ChillerName, _, "Electricity", "Cooling", _, "Plant" );

			SetupOutputVariable( "Chiller Heater Heating Electric Power [W]", ExhaustAbsorberReport( AbsorberNum ).HeatElectricPower, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Heating Electric Energy [J]", ExhaustAbsorberReport( AbsorberNum ).HeatElectricEnergy, "System", "Sum", ChillerName, _, "Electricity", "Heating", _, "Plant" );

			SetupOutputVariable( "Chiller Heater Evaporator Inlet Temperature [C]", ExhaustAbsorberReport( AbsorberNum ).ChillReturnTemp, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Evaporator Outlet Temperature [C]", ExhaustAbsorberReport( AbsorberNum ).ChillSupplyTemp, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Evaporator Mass Flow Rate [kg/s]", ExhaustAbsorberReport( AbsorberNum ).ChillWaterFlowRate, "System", "Average", ChillerName );

			if ( ExhaustAbsorber( AbsorberNum ).isWaterCooled ) {
				SetupOutputVariable( "Chiller Heater Condenser Inlet Temperature [C]", ExhaustAbsorberReport( AbsorberNum ).CondReturnTemp, "System", "Average", ChillerName );
				SetupOutputVariable( "Chiller Heater Condenser Outlet Temperature [C]", ExhaustAbsorberReport( AbsorberNum ).CondSupplyTemp, "System", "Average", ChillerName );
				SetupOutputVariable( "Chiller Heater Condenser Mass Flow Rate [kg/s]", ExhaustAbsorberReport( AbsorberNum ).CondWaterFlowRate, "System", "Average", ChillerName );
			} else {
				SetupOutputVariable( "Chiller Heater Condenser Inlet Temperature [C]", ExhaustAbsorberReport( AbsorberNum ).CondReturnTemp, "System", "Average", ChillerName );
			}

			SetupOutputVariable( "Chiller Heater Heating Inlet Temperature [C]", ExhaustAbsorberReport( AbsorberNum ).HotWaterReturnTemp, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Heating Outlet Temperature [C]", ExhaustAbsorberReport( AbsorberNum ).HotWaterSupplyTemp, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Heating Mass Flow Rate [kg/s]", ExhaustAbsorberReport( AbsorberNum ).HotWaterFlowRate, "System", "Average", ChillerName );

			SetupOutputVariable( "Chiller Heater Cooling Part Load Ratio []", ExhaustAbsorberReport( AbsorberNum ).CoolPartLoadRatio, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Maximum Cooling Rate [W]", ExhaustAbsorberReport( AbsorberNum ).CoolingCapacity, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Heating Part Load Ratio []", ExhaustAbsorberReport( AbsorberNum ).HeatPartLoadRatio, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Maximum Heating Rate [W]", ExhaustAbsorberReport( AbsorberNum ).HeatingCapacity, "System", "Average", ChillerName );

			SetupOutputVariable( "Chiller Heater Runtime Fraction []", ExhaustAbsorberReport( AbsorberNum ).FractionOfPeriodRunning, "System", "Average", ChillerName );

			SetupOutputVariable( "Chiller Heater Source Exhaust Inlet Temperature [C]", ExhaustAbsorberReport( AbsorberNum ).ExhaustInTemp, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Source Exhaust Inlet Mass Flow Rate [kg/s]", ExhaustAbsorberReport( AbsorberNum ).ExhaustInFlow, "System", "Average", ChillerName );

			SetupOutputVariable( "Chiller Heater Heating Heat Recovery Potential Rate [W]", ExhaustAbsorberReport( AbsorberNum ).ExhHeatRecPotentialHeat, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Cooling Heat Recovery Potential Rate [W]", ExhaustAbsorberReport( AbsorberNum ).ExhHeatRecPotentialCool, "System", "Average", ChillerName );

			SetupOutputVariable( "Chiller Heater Cooling Source Heat Transfer Rate [W]", ExhaustAbsorberReport( AbsorberNum ).CoolThermalEnergyUseRate, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Heating Source Heat Transfer Rate [W]", ExhaustAbsorberReport( AbsorberNum ).HeatThermalEnergyUseRate, "System", "Average", ChillerName );
		}
	}
