File: SourceCode/PlantEIRChillers.f90
    !   Basin heater power as a function of temperature must be greater than or equal to 0
    ElectricEIRChiller(EIRChillerNum)%BasinHeaterPowerFTempDiff = rNumericArgs(16)
    IF(rNumericArgs(16) .LT. 0.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError(TRIM(cNumericFieldNames(16))//' must be >= 0')
      ErrorsFound = .TRUE.
    END IF

    ElectricEIRChiller(EIRChillerNum)%BasinHeaterSetPointTemp = rNumericArgs(17)

    IF(ElectricEIRChiller(EIRChillerNum)%BasinHeaterPowerFTempDiff .GT. 0.0d0) THEN
      IF(NumNums .LT. 17) THEN
        ElectricEIRChiller(EIRChillerNum)%BasinHeaterSetPointTemp = 2.0d0
      ENDIF
      IF(ElectricEIRChiller(EIRChillerNum)%BasinHeaterSetPointTemp < 2.0d0) THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//' "'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError(TRIM(cNumericFieldNames(17))//' is less than 2 deg C. Freezing could occur.')
      END IF
    END IF

    IF(.NOT. lAlphaFieldBlanks(13))THEN
      ElectricEIRChiller(EIRChillerNum)%BasinHeaterSchedulePtr   = GetScheduleIndex(cAlphaArgs(13))
      IF(ElectricEIRChiller(EIRChillerNum)%BasinHeaterSchedulePtr .EQ. 0)THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowWarningError(TRIM(cAlphaFieldNames(13))//' "'//TRIM(cAlphaArgs(13)) &
                       //'" was not found. Basin heater operation will not be modeled and the simulation continues')
      END IF
    END IF

  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject))
  END IF

  DO EIRChillerNum = 1, NumElectricEIRChillers
     CALL SetupOutputVariable('Chiller Part Load Ratio []', &
          ElectricEIRChillerReport(EIRChillerNum)%ChillerPartLoadRatio,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Cycling Ratio []', &
          ElectricEIRChillerReport(EIRChillerNum)%ChillerCyclingRatio,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Electric Power [W]', &
          ElectricEIRChillerReport(EIRChillerNum)%Power,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Electric Energy [J]', &
          ElectricEIRChillerReport(EIRChillerNum)%Energy,'System','Sum',ElectricEIRChiller(EIRChillerNum)%Name,  &
                               ResourceTypeKey='ELECTRICITY',EndUseKey='Cooling',GroupKey='Plant')

     CALL SetupOutputVariable('Chiller Evaporator Cooling Rate [W]', &
          ElectricEIRChillerReport(EIRChillerNum)%QEvap,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Cooling Energy [J]', &
          ElectricEIRChillerReport(EIRChillerNum)%EvapEnergy,'System','Sum',ElectricEIRChiller(EIRChillerNum)%Name,  &
                               ResourceTypeKey='ENERGYTRANSFER',EndUseKey='CHILLERS',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller False Load Heat Transfer Rate [W]', &
          ElectricEIRChillerReport(EIRChillerNum)%ChillerFalseLoadRate,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller False Load Heat Transfer Energy [J]', &
          ElectricEIRChillerReport(EIRChillerNum)%ChillerFalseLoad,'System','Sum',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Inlet Temperature [C]', &
          ElectricEIRChillerReport(EIRChillerNum)%EvapInletTemp,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Outlet Temperature [C]', &
          ElectricEIRChillerReport(EIRChillerNum)%EvapOutletTemp,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Mass Flow Rate [kg/s]', &
          ElectricEIRChillerReport(EIRChillerNum)%Evapmdot,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)

     CALL SetupOutputVariable('Chiller Condenser Heat Transfer Rate [W]', &
          ElectricEIRChillerReport(EIRChillerNum)%QCond,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Heat Transfer Energy [J]', &
          ElectricEIRChillerReport(EIRChillerNum)%CondEnergy,'System','Sum',ElectricEIRChiller(EIRChillerNum)%Name,  &
                               ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATREJECTION',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller COP [W/W]', &
          ElectricEIRChillerReport(EIRChillerNum)%ActualCOP,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)

     CALL SetupOutputVariable('Chiller Capacity Temperature Modifier Multiplier []', &
          ElectricEIRChillerReport(EIRChillerNum)%ChillerCapFT,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller EIR Temperature Modifier Multiplier []', &
          ElectricEIRChillerReport(EIRChillerNum)%ChillerEIRFT,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller EIR Part Load Modifier Multiplier []', &
          ElectricEIRChillerReport(EIRChillerNum)%ChillerEIRFPLR,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)

     ! Condenser mass flow and outlet temp are valid for water cooled
     IF (ElectricEIRChiller(EIRChillerNum)%CondenserType == WaterCooled)THEN
       CALL SetupOutputVariable('Chiller Condenser Inlet Temperature [C]', &
            ElectricEIRChillerReport(EIRChillerNum)%CondInletTemp,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
       CALL SetupOutputVariable('Chiller Condenser Outlet Temperature [C]', &
            ElectricEIRChillerReport(EIRChillerNum)%CondOutletTemp,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
       CALL SetupOutputVariable('Chiller Condenser Mass Flow Rate [kg/s]', &
            ElectricEIRChillerReport(EIRChillerNum)%Condmdot,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)

       ! If heat recovery is active then setup report variables
       IF (ElectricEIRChiller(EIRChillerNum)%HeatRecActive) THEN
          CALL SetupOutputVariable('Chiller Total Recovered Heat Rate [W]', &
            ElectricEIRChillerReport(EIRChillerNum)%QHeatRecovery,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
          CALL SetupOutputVariable('Chiller Total Recovered Heat Energy [J]', &
            ElectricEIRChillerReport(EIRChillerNum)%EnergyHeatRecovery,'System','Sum', &
            ElectricEIRChiller(EIRChillerNum)%Name, &
            ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATRECOVERY',GroupKey='Plant')
          CALL SetupOutputVariable('Chiller Heat Recovery Inlet Temperature [C]', &
            ElectricEIRChillerReport(EIRChillerNum)%HeatRecInletTemp,'System','Average', &
            ElectricEIRChiller(EIRChillerNum)%Name)
          CALL SetupOutputVariable('Chiller Heat Recovery Outlet Temperature [C]', &
            ElectricEIRChillerReport(EIRChillerNum)%HeatRecOutletTemp,'System','Average', &
            ElectricEIRChiller(EIRChillerNum)%Name)
          CALL SetupOutputVariable('Chiller Heat Recovery Mass Flow Rate [kg/s]', &
            ElectricEIRChillerReport(EIRChillerNum)%HeatRecMassFlow,'System','Average', &
            ElectricEIRChiller(EIRChillerNum)%Name)
          CALL SetupOutputVariable('Chiller Effective Heat Rejection Temperature [C]', &
            ElectricEIRChillerReport(EIRChillerNum)%ChillerCondAvgTemp,'System','Average', &
            ElectricEIRChiller(EIRChillerNum)%Name)
       END IF

     ELSE
       CALL SetupOutputVariable('Chiller Condenser Inlet Temperature [C]', &
            ElectricEIRChillerReport(EIRChillerNum)%CondInletTemp,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
       IF(ElectricEIRChiller(EIRChillerNum)%CondenserFanPowerRatio > 0) THEN
          CALL SetupOutputVariable('Chiller Condenser Fan Electric Power [W]', &
               ElectricEIRChillerReport(EIRChillerNum)%CondenserFanPowerUse,'System','Average' &
               ,ElectricEIRChiller(EIRChillerNum)%Name)
          CALL SetupOutputVariable('Chiller Condenser Fan Electric Energy [J]', &
               ElectricEIRChillerReport(EIRChillerNum)%CondenserFanEnergyConsumption,'System','Sum', &
               ElectricEIRChiller(EIRChillerNum)%Name, &
               ResourceTypeKey='ELECTRICITY',EndUseKey='Cooling',GroupKey='Plant')
       END IF
       IF (ElectricEIRChiller(EIRChillerNum)%CondenserType == EvapCooled) THEN
         IF(ElectricEIRChiller(EIRChillerNum)%BasinHeaterPowerFTempDiff .GT. 0.0d0)THEN
           CALL SetupOutputVariable('Chiller Basin Heater Electric Power [W]', &
                ElectricEIRChillerReport(EIRChillerNum)%BasinHeaterPower,'System','Average',ElectricEIRChiller(EIRChillerNum)%Name)
           CALL SetupOutputVariable('Chiller Basin Heater Electric Energy [J]', &
                ElectricEIRChillerReport(EIRChillerNum)%BasinHeaterConsumption,'System','Sum',  &
                ElectricEIRChiller(EIRChillerNum)%Name, &
                ResourceTypeKey='Electric',EndUseKey='CHILLERS',GroupKey='Plant')
         END IF
       ENDIF
     END IF
     IF (AnyEnergyManagementSystemInModel) THEN
       CALL SetupEMSInternalVariable('Chiller Nominal Capacity', ElectricEIRChiller(EIRChillerNum)%Name, '[W]', &
                                     ElectricEIRChiller(EIRChillerNum)%RefCap  )
     ENDIF

  END DO

  RETURN

END SUBROUTINE GetElectricEIRChillerInput

File: src/EnergyPlus/ChillerElectricEIR.cc
			//   Basin heater power as a function of temperature must be greater than or equal to 0
			ElectricEIRChiller( EIRChillerNum ).BasinHeaterPowerFTempDiff = rNumericArgs( 16 );
			if ( rNumericArgs( 16 ) < 0.0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( cNumericFieldNames( 16 ) + " must be >= 0" );
				ErrorsFound = true;
			}

			ElectricEIRChiller( EIRChillerNum ).BasinHeaterSetPointTemp = rNumericArgs( 17 );

			if ( ElectricEIRChiller( EIRChillerNum ).BasinHeaterPowerFTempDiff > 0.0 ) {
				if ( NumNums < 17 ) {
					ElectricEIRChiller( EIRChillerNum ).BasinHeaterSetPointTemp = 2.0;
				}
				if ( ElectricEIRChiller( EIRChillerNum ).BasinHeaterSetPointTemp < 2.0 ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + " \"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( cNumericFieldNames( 17 ) + " is less than 2 deg C. Freezing could occur." );
				}
			}

			if ( ! lAlphaFieldBlanks( 13 ) ) {
				ElectricEIRChiller( EIRChillerNum ).BasinHeaterSchedulePtr = GetScheduleIndex( cAlphaArgs( 13 ) );
				if ( ElectricEIRChiller( EIRChillerNum ).BasinHeaterSchedulePtr == 0 ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowWarningError( cAlphaFieldNames( 13 ) + " \"" + cAlphaArgs( 13 ) + "\" was not found. Basin heater operation will not be modeled and the simulation continues" );
				}
			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in processing input for " + cCurrentModuleObject );
		}

		for ( EIRChillerNum = 1; EIRChillerNum <= NumElectricEIRChillers; ++EIRChillerNum ) {
			SetupOutputVariable( "Chiller Part Load Ratio []", ElectricEIRChillerReport( EIRChillerNum ).ChillerPartLoadRatio, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller Cycling Ratio []", ElectricEIRChillerReport( EIRChillerNum ).ChillerCyclingRatio, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller Electric Power [W]", ElectricEIRChillerReport( EIRChillerNum ).Power, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller Electric Energy [J]", ElectricEIRChillerReport( EIRChillerNum ).Energy, "System", "Sum", ElectricEIRChiller( EIRChillerNum ).Name, _, "ELECTRICITY", "Cooling", _, "Plant" );

			SetupOutputVariable( "Chiller Evaporator Cooling Rate [W]", ElectricEIRChillerReport( EIRChillerNum ).QEvap, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller Evaporator Cooling Energy [J]", ElectricEIRChillerReport( EIRChillerNum ).EvapEnergy, "System", "Sum", ElectricEIRChiller( EIRChillerNum ).Name, _, "ENERGYTRANSFER", "CHILLERS", _, "Plant" );
			SetupOutputVariable( "Chiller False Load Heat Transfer Rate [W]", ElectricEIRChillerReport( EIRChillerNum ).ChillerFalseLoadRate, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller False Load Heat Transfer Energy [J]", ElectricEIRChillerReport( EIRChillerNum ).ChillerFalseLoad, "System", "Sum", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller Evaporator Inlet Temperature [C]", ElectricEIRChillerReport( EIRChillerNum ).EvapInletTemp, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller Evaporator Outlet Temperature [C]", ElectricEIRChillerReport( EIRChillerNum ).EvapOutletTemp, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller Evaporator Mass Flow Rate [kg/s]", ElectricEIRChillerReport( EIRChillerNum ).Evapmdot, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );

			SetupOutputVariable( "Chiller Condenser Heat Transfer Rate [W]", ElectricEIRChillerReport( EIRChillerNum ).QCond, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller Condenser Heat Transfer Energy [J]", ElectricEIRChillerReport( EIRChillerNum ).CondEnergy, "System", "Sum", ElectricEIRChiller( EIRChillerNum ).Name, _, "ENERGYTRANSFER", "HEATREJECTION", _, "Plant" );
			SetupOutputVariable( "Chiller COP [W/W]", ElectricEIRChillerReport( EIRChillerNum ).ActualCOP, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );

			SetupOutputVariable( "Chiller Capacity Temperature Modifier Multiplier []", ElectricEIRChillerReport( EIRChillerNum ).ChillerCapFT, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller EIR Temperature Modifier Multiplier []", ElectricEIRChillerReport( EIRChillerNum ).ChillerEIRFT, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
			SetupOutputVariable( "Chiller EIR Part Load Modifier Multiplier []", ElectricEIRChillerReport( EIRChillerNum ).ChillerEIRFPLR, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );

			// Condenser mass flow and outlet temp are valid for water cooled
			if ( ElectricEIRChiller( EIRChillerNum ).CondenserType == WaterCooled ) {
				SetupOutputVariable( "Chiller Condenser Inlet Temperature [C]", ElectricEIRChillerReport( EIRChillerNum ).CondInletTemp, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
				SetupOutputVariable( "Chiller Condenser Outlet Temperature [C]", ElectricEIRChillerReport( EIRChillerNum ).CondOutletTemp, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
				SetupOutputVariable( "Chiller Condenser Mass Flow Rate [kg/s]", ElectricEIRChillerReport( EIRChillerNum ).Condmdot, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );

				// If heat recovery is active then setup report variables
				if ( ElectricEIRChiller( EIRChillerNum ).HeatRecActive ) {
					SetupOutputVariable( "Chiller Total Recovered Heat Rate [W]", ElectricEIRChillerReport( EIRChillerNum ).QHeatRecovery, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
					SetupOutputVariable( "Chiller Total Recovered Heat Energy [J]", ElectricEIRChillerReport( EIRChillerNum ).EnergyHeatRecovery, "System", "Sum", ElectricEIRChiller( EIRChillerNum ).Name, _, "ENERGYTRANSFER", "HEATRECOVERY", _, "Plant" );
					SetupOutputVariable( "Chiller Heat Recovery Inlet Temperature [C]", ElectricEIRChillerReport( EIRChillerNum ).HeatRecInletTemp, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
					SetupOutputVariable( "Chiller Heat Recovery Outlet Temperature [C]", ElectricEIRChillerReport( EIRChillerNum ).HeatRecOutletTemp, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
					SetupOutputVariable( "Chiller Heat Recovery Mass Flow Rate [kg/s]", ElectricEIRChillerReport( EIRChillerNum ).HeatRecMassFlow, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
					SetupOutputVariable( "Chiller Effective Heat Rejection Temperature [C]", ElectricEIRChillerReport( EIRChillerNum ).ChillerCondAvgTemp, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
				}

			} else {
				SetupOutputVariable( "Chiller Condenser Inlet Temperature [C]", ElectricEIRChillerReport( EIRChillerNum ).CondInletTemp, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
				if ( ElectricEIRChiller( EIRChillerNum ).CondenserFanPowerRatio > 0 ) {
					SetupOutputVariable( "Chiller Condenser Fan Electric Power [W]", ElectricEIRChillerReport( EIRChillerNum ).CondenserFanPowerUse, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
					SetupOutputVariable( "Chiller Condenser Fan Electric Energy [J]", ElectricEIRChillerReport( EIRChillerNum ).CondenserFanEnergyConsumption, "System", "Sum", ElectricEIRChiller( EIRChillerNum ).Name, _, "ELECTRICITY", "Cooling", _, "Plant" );
				}
				if ( ElectricEIRChiller( EIRChillerNum ).CondenserType == EvapCooled ) {
					if ( ElectricEIRChiller( EIRChillerNum ).BasinHeaterPowerFTempDiff > 0.0 ) {
						SetupOutputVariable( "Chiller Basin Heater Electric Power [W]", ElectricEIRChillerReport( EIRChillerNum ).BasinHeaterPower, "System", "Average", ElectricEIRChiller( EIRChillerNum ).Name );
						SetupOutputVariable( "Chiller Basin Heater Electric Energy [J]", ElectricEIRChillerReport( EIRChillerNum ).BasinHeaterConsumption, "System", "Sum", ElectricEIRChiller( EIRChillerNum ).Name, _, "Electric", "CHILLERS", _, "Plant" );
					}
				}
			}
			if ( AnyEnergyManagementSystemInModel ) {
				SetupEMSInternalVariable( "Chiller Nominal Capacity", ElectricEIRChiller( EIRChillerNum ).Name, "[W]", ElectricEIRChiller( EIRChillerNum ).RefCap );
			}

		}

	}
