File: SourceCode/PlantEIRChillers.f90
     ! Initialize maximum available condenser flow rate
      Node(CondInletNode)%MassFlowRate          = ElecReformEIRChiller(EIRChillNum)%CondVolFlowRate * &
        PsyRhoAirFnPbTdbW(StdBaroPress,ElecReformEIRChiller(EIRChillNum)%TempRefCondIn,0.0D0,'InitElecReformEIRChiller')
      Node(CondOutletNode)%MassFlowRate         = Node(CondInletNode)%MassFlowrate
      Node(CondInletNode)%MassFlowRateMaxAvail  = Node(CondInletNode)%MassFlowrate
      Node(CondInletNode)%MassFlowRateMax       = Node(CondInletNode)%MassFlowrate
      Node(CondOutletNode)%MassFlowRateMax      = Node(CondInletNode)%MassFlowrate
      Node(CondInletNode)%MassFlowRateMinAvail  = 0.0d0
      Node(CondInletNode)%MassFlowRateMin       = 0.0d0
      Node(CondOutletNode)%MassFlowRateMinAvail = 0.0d0
      Node(CondOutletNode)%MassFlowRateMin      = 0.0d0
      Node(CondInletNode)%Temp = ElecReformEIRChiller(EIRChillNum)%TempRefCondIn

    ENDIF

    IF (ElecReformEIRChiller(EIRChillNum)%HeatRecActive) THEN
      rho = GetDensityGlycol(PlantLoop(ElecReformEIRChiller(EIRChillNum)%HRLoopNum)%FluidName,  &
                                  InitConvTemp, &
                                  PlantLoop(ElecReformEIRChiller(EIRChillNum)%HRLoopNum)%FluidIndex,&
                                  'InitElecReformEIRChiller')
      ElecReformEIRChiller(EIRChillNum)%DesignHeatRecMassFlowRate = rho * &
                                      ElecReformEIRChiller(EIRChillNum)%DesignHeatRecVolFlowRate
      CALL InitComponentNodes(0.0D0, ElecReformEIRChiller(EIRChillNum)%DesignHeatRecMassFlowRate ,  &
                         ElecReformEIRChiller(EIRChillNum)%HeatRecInletNodeNum,        &
                         ElecReformEIRChiller(EIRChillNum)%HeatRecOutletNodeNum,       &
                         ElecReformEIRChiller(EIRChillNum)%HRLoopNum,               &
                         ElecReformEIRChiller(EIRChillNum)%HRLoopSideNum,           &
                         ElecReformEIRChiller(EIRChillNum)%HRBranchNum,             &
                         ElecReformEIRChiller(EIRChillNum)%HRCompNum)
      ! overall capacity limit
      ElecReformEIRChiller(EIRChillNum)%HeatRecMaxCapacityLimit = ElecReformEIRChiller(EIRChillNum)%HeatRecCapacityFraction &
                              *  (ElecReformEIRChiller(EIRChillNum)%RefCap + ElecReformEIRChiller(EIRChillNum)%RefCap &
                                                                              /ElecReformEIRChiller(EIRChillNum)%RefCOP)
    ENDIF

    MyEnvrnFlag(EIRChillNum) = .FALSE.
  END IF
  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(EIRChillNum)=.true.
  END IF

  IF ((ElecReformEIRChiller(EIRChillNum)%FlowMode == LeavingSetpointModulated) &
       .AND. ElecReformEIRChiller(EIRChillNum)%ModulatedFlowSetToLoop) THEN
  ! fix for clumsy old input that worked because loop setpoint was spread.
  !  could be removed with transition, testing , model change, period of being obsolete.
    Node(ElecReformEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPoint =                        &
         Node(PlantLoop(ElecReformEIRChiller(EIRChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPoint
    Node(ElecReformEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPointHi =                        &
         Node(PlantLoop(ElecReformEIRChiller(EIRChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPointHi
  ENDIF

  IF ((ABS(MyLoad) > 0.d0) .AND. RunFlag)  THEN
    mdot     = ElecReformEIRChiller(EIRChillNum)%EvapMassFlowRateMax
    mdotCond = ElecReformEIRChiller(EIRChillNum)%CondMassFlowRateMax
  ELSE
    mdot     = 0.d0
    mdotCond = 0.d0
  ENDIF

  CALL SetComponentFlowRate( mdot, EvapInletNode, EvapOutletNode,            &
                              ElecReformEIRChiller(EIRChillNum)%CWLoopNum,     &
                              ElecReformEIRChiller(EIRChillNum)%CWLoopSideNum, &
                              ElecReformEIRChiller(EIRChillNum)%CWBranchNum,   &
                              ElecReformEIRChiller(EIRChillNum)%CWCompNum)

  IF (ElecReformEIRChiller(EIRChillNum)%CondenserType == WaterCooled) THEN
    CALL SetComponentFlowRate( mdotCond, CondInletNode, CondOutletNode,            &
                                ElecReformEIRChiller(EIRChillNum)%CDLoopNum,     &
                                ElecReformEIRChiller(EIRChillNum)%CDLoopSideNum, &
                                ElecReformEIRChiller(EIRChillNum)%CDBranchNum,   &
                                ElecReformEIRChiller(EIRChillNum)%CDCompNum)
  ENDIF
  ! Initialize heat recovery flow rates at node
  IF (ElecReformEIRChiller(EIRChillNum)%HeatRecActive ) THEN
    LoopNum      =  ElecReformEIRChiller(EIRChillNum)%HRLoopNum
    LoopSideNum  =  ElecReformEIRChiller(EIRChillNum)%HRLoopSideNum
    BranchIndex  =  ElecReformEIRChiller(EIRChillNum)%HRBranchNum
    CompIndex    =  ElecReformEIRChiller(EIRChillNum)%HRCompNum

    ! check if inlet limit active and if exceeded.
    IF (ElecReformEIRChiller(EIRChillNum)%HeatRecInletLimitSchedNum > 0) THEN
      HeatRecHighInletLimit =  GetCurrentScheduleValue(ElecReformEIRChiller(EIRChillNum)%HeatRecInletLimitSchedNum)
      IF ( Node(HeatRecInNode)%Temp > HeatRecHighInletLimit) THEN ! shut down heat recovery
        HeatRecRunFlag = .FALSE.
      ELSE
        HeatRecRunFlag = RunFlag
      ENDIF
    ELSE
        HeatRecRunFlag = RunFlag
    ENDIF

    If ( HeatRecRunFlag) Then
      mdot = ElecReformEIRChiller(EIRChillNum)%DesignHeatRecMassFlowRate
    ELSE
      mdot = 0.d0
    ENDIF

    CALL SetComponentFlowRate(mdot,HeatRecInNode,HeatRecOutNode,LoopNum,LoopSideNum,BranchIndex,CompIndex)

  END IF

  RETURN

END SUBROUTINE InitElecReformEIRChiller

File: src/EnergyPlus/ChillerReformulatedEIR.cc
				// Initialize maximum available condenser flow rate
				Node( CondInletNode ).MassFlowRate = ElecReformEIRChiller( EIRChillNum ).CondVolFlowRate * PsyRhoAirFnPbTdbW( StdBaroPress, ElecReformEIRChiller( EIRChillNum ).TempRefCondIn, 0.0, RoutineName );
				Node( CondOutletNode ).MassFlowRate = Node( CondInletNode ).MassFlowRate;
				Node( CondInletNode ).MassFlowRateMaxAvail = Node( CondInletNode ).MassFlowRate;
				Node( CondInletNode ).MassFlowRateMax = Node( CondInletNode ).MassFlowRate;
				Node( CondOutletNode ).MassFlowRateMax = Node( CondInletNode ).MassFlowRate;
				Node( CondInletNode ).MassFlowRateMinAvail = 0.0;
				Node( CondInletNode ).MassFlowRateMin = 0.0;
				Node( CondOutletNode ).MassFlowRateMinAvail = 0.0;
				Node( CondOutletNode ).MassFlowRateMin = 0.0;
				Node( CondInletNode ).Temp = ElecReformEIRChiller( EIRChillNum ).TempRefCondIn;

			}

			if ( ElecReformEIRChiller( EIRChillNum ).HeatRecActive ) {
				rho = GetDensityGlycol( PlantLoop( ElecReformEIRChiller( EIRChillNum ).HRLoopNum ).FluidName, InitConvTemp, PlantLoop( ElecReformEIRChiller( EIRChillNum ).HRLoopNum ).FluidIndex, RoutineName );
				ElecReformEIRChiller( EIRChillNum ).DesignHeatRecMassFlowRate = rho * ElecReformEIRChiller( EIRChillNum ).DesignHeatRecVolFlowRate;
				InitComponentNodes( 0.0, ElecReformEIRChiller( EIRChillNum ).DesignHeatRecMassFlowRate, ElecReformEIRChiller( EIRChillNum ).HeatRecInletNodeNum, ElecReformEIRChiller( EIRChillNum ).HeatRecOutletNodeNum, ElecReformEIRChiller( EIRChillNum ).HRLoopNum, ElecReformEIRChiller( EIRChillNum ).HRLoopSideNum, ElecReformEIRChiller( EIRChillNum ).HRBranchNum, ElecReformEIRChiller( EIRChillNum ).HRCompNum );
				// overall capacity limit
				ElecReformEIRChiller( EIRChillNum ).HeatRecMaxCapacityLimit = ElecReformEIRChiller( EIRChillNum ).HeatRecCapacityFraction * ( ElecReformEIRChiller( EIRChillNum ).RefCap + ElecReformEIRChiller( EIRChillNum ).RefCap / ElecReformEIRChiller( EIRChillNum ).RefCOP );
			}

			MyEnvrnFlag( EIRChillNum ) = false;
		}
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( EIRChillNum ) = true;
		}

		if ( ( ElecReformEIRChiller( EIRChillNum ).FlowMode == LeavingSetPointModulated ) && ElecReformEIRChiller( EIRChillNum ).ModulatedFlowSetToLoop ) {
			// fix for clumsy old input that worked because loop setpoint was spread.
			//  could be removed with transition, testing , model change, period of being obsolete.
			Node( ElecReformEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPoint = Node( PlantLoop( ElecReformEIRChiller( EIRChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
			Node( ElecReformEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPointHi = Node( PlantLoop( ElecReformEIRChiller( EIRChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPointHi;
		}

		if ( ( std::abs( MyLoad ) > 0.0 ) && RunFlag ) {
			mdot = ElecReformEIRChiller( EIRChillNum ).EvapMassFlowRateMax;
			mdotCond = ElecReformEIRChiller( EIRChillNum ).CondMassFlowRateMax;
		} else {
			mdot = 0.0;
			mdotCond = 0.0;
		}

		SetComponentFlowRate( mdot, EvapInletNode, EvapOutletNode, ElecReformEIRChiller( EIRChillNum ).CWLoopNum, ElecReformEIRChiller( EIRChillNum ).CWLoopSideNum, ElecReformEIRChiller( EIRChillNum ).CWBranchNum, ElecReformEIRChiller( EIRChillNum ).CWCompNum );

		if ( ElecReformEIRChiller( EIRChillNum ).CondenserType == WaterCooled ) {
			SetComponentFlowRate( mdotCond, CondInletNode, CondOutletNode, ElecReformEIRChiller( EIRChillNum ).CDLoopNum, ElecReformEIRChiller( EIRChillNum ).CDLoopSideNum, ElecReformEIRChiller( EIRChillNum ).CDBranchNum, ElecReformEIRChiller( EIRChillNum ).CDCompNum );
		}
		// Initialize heat recovery flow rates at node
		if ( ElecReformEIRChiller( EIRChillNum ).HeatRecActive ) {
			LoopNum = ElecReformEIRChiller( EIRChillNum ).HRLoopNum;
			LoopSideNum = ElecReformEIRChiller( EIRChillNum ).HRLoopSideNum;
			BranchIndex = ElecReformEIRChiller( EIRChillNum ).HRBranchNum;
			CompIndex = ElecReformEIRChiller( EIRChillNum ).HRCompNum;

			// check if inlet limit active and if exceeded.
			if ( ElecReformEIRChiller( EIRChillNum ).HeatRecInletLimitSchedNum > 0 ) {
				HeatRecHighInletLimit = GetCurrentScheduleValue( ElecReformEIRChiller( EIRChillNum ).HeatRecInletLimitSchedNum );
				if ( Node( HeatRecInNode ).Temp > HeatRecHighInletLimit ) { // shut down heat recovery
					HeatRecRunFlag = false;
				} else {
					HeatRecRunFlag = RunFlag;
				}
			} else {
				HeatRecRunFlag = RunFlag;
			}

			if ( HeatRecRunFlag ) {
				mdot = ElecReformEIRChiller( EIRChillNum ).DesignHeatRecMassFlowRate;
			} else {
				mdot = 0.0;
			}

			SetComponentFlowRate( mdot, HeatRecInNode, HeatRecOutNode, LoopNum, LoopSideNum, BranchIndex, CompIndex );

		}

	}
