File: PlantAbsorptionChillers.f90

! End Absorption Chiller Module Driver Subroutines
!******************************************************************************


! Beginning of Absorption Chiller Module Get Input subroutines
!******************************************************************************


SUBROUTINE GetIndirectAbsorberInput
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          R. Raustad (FSEC)
            !       DATE WRITTEN:    May 2008

            ! PURPOSE OF THIS SUBROUTINE:
            ! This routine will get the input
            ! required by the Indirect Absorption chiller models as shown below:


            ! METHODOLOGY EMPLOYED:
            ! EnergyPlus input processor

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, GetObjectDefMaxArgs
  USE DataIPShortCuts
  USE BranchNodeConnections, ONLY: TestCompSet
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE GlobalNames,           ONLY: VerifyUniqueChillerName
  USE OutputReportPredefined
  USE FluidProperties,       ONLY: FindRefrigerant
  USE CurveManager,          ONLY: GetCurveIndex, GetCurveType, CurveValue
  USE General,               ONLY: TrimSigDigits, RoundSigDigits
  USE DataGlobals,           ONLY: AnyEnergyManagementSystemInModel

  IMPLICIT NONE !

            ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '
  CHARACTER(len=*), PARAMETER :: RoutineName='GetIndirectAbsorberInput: ' ! include trailing blank space

            !LOCAL VARIABLES
  INTEGER                     :: AbsorberNum ! Absorber counter
  INTEGER                     :: NumAlphas   ! Number of elements in the alpha array
  INTEGER                     :: NumNums     ! Number of elements in the numeric array
  INTEGER                     :: IOStat      ! IO Status when calling get input subroutine
  LOGICAL, SAVE               :: ErrorsFound=.false.
  LOGICAL                     :: IsNotOK     ! Flag to verify name
  LOGICAL                     :: IsBlank     ! Flag for blank name
  LOGICAL                     :: errflag     ! GetInput error flag
  LOGICAL, ALLOCATABLE, DIMENSION(:) ::  GenInputOutputNodesUsed ! Used for SetupOutputVariable

         !FLOW
  cCurrentModuleObject = 'Chiller:Absorption:Indirect'
  NumIndirectAbsorbers = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumIndirectAbsorbers <= 0) THEN
    CALL ShowSevereError('No '//TRIM(cCurrentModuleObject)//' equipment specified in input file')
            !See if load distribution manager has already gotten the input
    ErrorsFound=.true.
  ENDIF

  IF (ALLOCATED(IndirectAbsorber))RETURN
         !ALLOCATE ARRAYS
  ALLOCATE (IndirectAbsorber(NumIndirectAbsorbers))

  ALLOCATE (IndirectAbsorberReport(NumIndirectAbsorbers))

  ALLOCATE(GenInputOutputNodesUsed(NumIndirectAbsorbers))
  GenInputOutputNodesUsed=.FALSE.

         !LOAD ARRAYS WITH BLAST CURVE FIT Absorber DATA
  DO AbsorberNum = 1 , NumIndirectAbsorbers
    CALL GetObjectItem(cCurrentModuleObject,AbsorberNum,cAlphaArgs,NumAlphas, &
                    rNumericArgs,NumNums,IOSTAT, &
                    NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                    AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),IndirectAbsorber%Name,AbsorberNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    CALL VerifyUniqueChillerName(TRIM(cCurrentModuleObject),cAlphaArgs(1),errflag,TRIM(cCurrentModuleObject)//' Name')
    IF (errflag) THEN
      ErrorsFound=.true.
    ENDIF
    IndirectAbsorber(AbsorberNum)%Name                = cAlphaArgs(1)
    IndirectAbsorber(AbsorberNum)%NomCap              = rNumericArgs(1)
    IndirectAbsorber(AbsorberNum)%NomPumpPower        = rNumericArgs(2)
    IF (rNumericArgs(1) == 0.0d0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(1))//'='//TRIM(RoundSigDigits(rNumericArgs(1),2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    ENDIF
            ! Assign Node Numbers to specified nodes
    IndirectAbsorber(AbsorberNum)%EvapInletNodeNum    = &
               GetOnlySingleNode(cAlphaArgs(2),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet,1,ObjectIsNotParent)
    IndirectAbsorber(AbsorberNum)%EvapOutletNodeNum   = &
               GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet,1,ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(2),cAlphaArgs(3),'Chilled Water Nodes')

    IndirectAbsorber(AbsorberNum)%CondInletNodeNum    = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet,2,ObjectIsNotParent)
    IndirectAbsorber(AbsorberNum)%CondOutletNodeNum   = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet,2,ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(4),cAlphaArgs(5),'Condenser (not tested) Nodes')

    IndirectAbsorber(AbsorberNum)%GeneratorInputCurvePtr = GetCurveIndex(cAlphaArgs(7))
    IF (IndirectAbsorber(AbsorberNum)%GeneratorInputCurvePtr .GT. 0) THEN
      ! Verify Curve Object, only legal types are Quadratic or Cubic
      SELECT CASE(GetCurveType(IndirectAbsorber(AbsorberNum)%GeneratorInputCurvePtr))
      CASE('QUADRATIC', 'CUBIC')
      CASE DEFAULT
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(IndirectAbsorber(AbsorberNum)%Name)//'"')
        CALL ShowContinueError('...illegal Generator Heat Input function of part-load ratio curve type for this object.')
        CALL ShowContinueError('...Curve type = '//TRIM(GetCurveType(IndirectAbsorber(AbsorberNum)%GeneratorInputCurvePtr)))
        ErrorsFound=.true.
      END SELECT
    END IF

    IndirectAbsorber(AbsorberNum)%PumpPowerCurvePtr      = GetCurveIndex(cAlphaArgs(8))
    IF (IndirectAbsorber(AbsorberNum)%PumpPowerCurvePtr .GT. 0) THEN
      ! Verify Curve Object, only legal types are Quadratic or Cubic
      SELECT CASE(GetCurveType(IndirectAbsorber(AbsorberNum)%PumpPowerCurvePtr))
      CASE('QUADRATIC', 'CUBIC')
      CASE DEFAULT
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(IndirectAbsorber(AbsorberNum)%Name)//'"')
        CALL ShowContinueError('...illegal Pump Electric Input function of part-load ratio curve type for this object.')
        CALL ShowContinueError('...Curve type = '//TRIM(GetCurveType(IndirectAbsorber(AbsorberNum)%PumpPowerCurvePtr)))
        ErrorsFound=.true.
      END SELECT
    END IF

    IF(NumAlphas .GT. 15)THEN
      IF(SameString(cAlphaArgs(16),'HotWater') .OR. SameString(cAlphaArgs(16),'HotWater'))THEN
        IndirectAbsorber(AbsorberNum)%GenHeatSourceType = NodeType_Water
!       Default to Steam if left blank
      ELSE IF(SameString(cAlphaArgs(16),'Steam') .OR. SameString(cAlphaArgs(16),Blank))THEN
        IndirectAbsorber(AbsorberNum)%GenHeatSourceType = NodeType_Steam
      ELSE
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//', Name='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('...Generator heat source type must be Steam or Hot Water.')
        CALL ShowContinueError('...Entered generator heat source type = '//TRIM(cAlphaArgs(16)))
        ErrorsFound=.true.
      END IF
    ELSE
!     Default to Steam if not entered as input
      IndirectAbsorber(AbsorberNum)%GenHeatSourceType = NodeType_Steam
    END IF

    IF(.NOT. SameString(cAlphaArgs(9),Blank) .AND. .NOT. SameString(cAlphaArgs(10),Blank))THEN
      GenInputOutputNodesUsed(AbsorberNum) = .TRUE.
      IF(IndirectAbsorber(AbsorberNum)%GenHeatSourceType == NodeType_Water)THEN
        IndirectAbsorber(AbsorberNum)%GeneratorInletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(9),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Water,NodeConnectionType_Inlet,3,ObjectIsNotParent)
        IndirectAbsorber(AbsorberNum)%GeneratorOutletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(10),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Water,NodeConnectionType_Outlet,3,ObjectIsNotParent)
        CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(9),cAlphaArgs(10),'Hot Water Nodes')
      ELSE
        IndirectAbsorber(AbsorberNum)%SteamFluidIndex=FindRefrigerant('Steam')
        IndirectAbsorber(AbsorberNum)%GeneratorInletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(9),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Steam,NodeConnectionType_Inlet,3,ObjectIsNotParent)
        IndirectAbsorber(AbsorberNum)%GeneratorOutletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(10),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Steam,NodeConnectionType_Outlet,3,ObjectIsNotParent)
        CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(9),cAlphaArgs(10),'Steam Nodes')
      END IF
    ELSE IF((SameString(cAlphaArgs(9),Blank) .AND. .NOT. SameString(cAlphaArgs(10),Blank)) .OR. &
            (.NOT. SameString(cAlphaArgs(9),Blank) .AND. SameString(cAlphaArgs(10),Blank)))THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//', Name='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('...Generator fluid nodes must both be entered (or both left blank).')
        CALL ShowContinueError('...Generator fluid inlet node  = '//TRIM(cAlphaArgs(9)))
        CALL ShowContinueError('...Generator fluid outlet node = '//TRIM(cAlphaArgs(10)))
        ErrorsFound=.true.
    ELSE

File: src/EnergyPlus/ChillerIndirectAbsorption.cc
    void GetIndirectAbsorberInput()
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR:          R. Raustad (FSEC)
        //       DATE WRITTEN:    May 2008

        // PURPOSE OF THIS SUBROUTINE:
        // This routine will get the input
        // required by the Indirect Absorption chiller models as shown below:

        // METHODOLOGY EMPLOYED:
        // EnergyPlus input processor

        static std::string const RoutineName("GetIndirectAbsorberInput: "); // include trailing blank space

        int AbsorberNum; // Absorber counter
        int NumAlphas;   // Number of elements in the alpha array
        int NumNums;     // Number of elements in the numeric array
        int IOStat;      // IO Status when calling get input subroutine
        static bool ErrorsFound(false);
        Array1D_bool GenInputOutputNodesUsed; // Used for SetupOutputVariable

        DataIPShortCuts::cCurrentModuleObject = "Chiller:Absorption:Indirect";
        NumIndirectAbsorbers = inputProcessor->getNumObjectsFound(DataIPShortCuts::cCurrentModuleObject);

        if (NumIndirectAbsorbers <= 0) {
            ShowSevereError("No " + DataIPShortCuts::cCurrentModuleObject + " equipment specified in input file");
            // See if load distribution manager has already gotten the input
            ErrorsFound = true;
        }

        if (allocated(IndirectAbsorber)) return;
        // ALLOCATE ARRAYS
        IndirectAbsorber.allocate(NumIndirectAbsorbers);

        IndirectAbsorberReport.allocate(NumIndirectAbsorbers);

        GenInputOutputNodesUsed.dimension(NumIndirectAbsorbers, false);

        // LOAD ARRAYS WITH BLAST CURVE FIT Absorber DATA
        for (AbsorberNum = 1; AbsorberNum <= NumIndirectAbsorbers; ++AbsorberNum) {
            inputProcessor->getObjectItem(DataIPShortCuts::cCurrentModuleObject,
                                          AbsorberNum,
                                          DataIPShortCuts::cAlphaArgs,
                                          NumAlphas,
                                          DataIPShortCuts::rNumericArgs,
                                          NumNums,
                                          IOStat,
                                          DataIPShortCuts::lNumericFieldBlanks,
                                          DataIPShortCuts::lAlphaFieldBlanks,
                                          DataIPShortCuts::cAlphaFieldNames,
                                          DataIPShortCuts::cNumericFieldNames);
            UtilityRoutines::IsNameEmpty(DataIPShortCuts::cAlphaArgs(1), DataIPShortCuts::cCurrentModuleObject, ErrorsFound);

            // ErrorsFound will be set to True if problem was found, left untouched otherwise
            GlobalNames::VerifyUniqueChillerName(DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), ErrorsFound, DataIPShortCuts::cCurrentModuleObject + " Name");

            IndirectAbsorber(AbsorberNum).Name = DataIPShortCuts::cAlphaArgs(1);
            IndirectAbsorber(AbsorberNum).NomCap = DataIPShortCuts::rNumericArgs(1);
            if (IndirectAbsorber(AbsorberNum).NomCap == DataSizing::AutoSize) {
                IndirectAbsorber(AbsorberNum).NomCapWasAutoSized = true;
            }
            IndirectAbsorber(AbsorberNum).NomPumpPower = DataIPShortCuts::rNumericArgs(2);
            if (IndirectAbsorber(AbsorberNum).NomPumpPower == DataSizing::AutoSize) {
                IndirectAbsorber(AbsorberNum).NomPumpPowerWasAutoSized = true;
            }
            if (DataIPShortCuts::rNumericArgs(1) == 0.0) {
                ShowSevereError("Invalid " + DataIPShortCuts::cNumericFieldNames(1) + '=' + General::RoundSigDigits(DataIPShortCuts::rNumericArgs(1), 2));
                ShowContinueError("Entered in " + DataIPShortCuts::cCurrentModuleObject + '=' + DataIPShortCuts::cAlphaArgs(1));
                ErrorsFound = true;
            }
            // Assign Node Numbers to specified nodes
            IndirectAbsorber(AbsorberNum).EvapInletNodeNum = NodeInputManager::GetOnlySingleNode(
                DataIPShortCuts::cAlphaArgs(2), ErrorsFound, DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataLoopNode::NodeType_Water, DataLoopNode::NodeConnectionType_Inlet, 1, DataLoopNode::ObjectIsNotParent);
            IndirectAbsorber(AbsorberNum).EvapOutletNodeNum = NodeInputManager::GetOnlySingleNode(
                DataIPShortCuts::cAlphaArgs(3), ErrorsFound, DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataLoopNode::NodeType_Water, DataLoopNode::NodeConnectionType_Outlet, 1, DataLoopNode::ObjectIsNotParent);
            BranchNodeConnections::TestCompSet(DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataIPShortCuts::cAlphaArgs(2), DataIPShortCuts::cAlphaArgs(3), "Chilled Water Nodes");

            IndirectAbsorber(AbsorberNum).CondInletNodeNum = NodeInputManager::GetOnlySingleNode(
                DataIPShortCuts::cAlphaArgs(4), ErrorsFound, DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataLoopNode::NodeType_Water, DataLoopNode::NodeConnectionType_Inlet, 2, DataLoopNode::ObjectIsNotParent);
            IndirectAbsorber(AbsorberNum).CondOutletNodeNum = NodeInputManager::GetOnlySingleNode(
                DataIPShortCuts::cAlphaArgs(5), ErrorsFound, DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataLoopNode::NodeType_Water, DataLoopNode::NodeConnectionType_Outlet, 2, DataLoopNode::ObjectIsNotParent);
            BranchNodeConnections::TestCompSet(DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataIPShortCuts::cAlphaArgs(4), DataIPShortCuts::cAlphaArgs(5), "Condenser (not tested) Nodes");

            IndirectAbsorber(AbsorberNum).GeneratorInputCurvePtr = CurveManager::GetCurveIndex(DataIPShortCuts::cAlphaArgs(7));
            if (IndirectAbsorber(AbsorberNum).GeneratorInputCurvePtr > 0) {
                // Verify Curve Object, only legal types are Quadratic or Cubic
                ErrorsFound |= CurveManager::CheckCurveDims(
                    IndirectAbsorber(AbsorberNum).GeneratorInputCurvePtr,   // Curve index
                    {1},                            // Valid dimensions
                    RoutineName,                    // Routine name
                    DataIPShortCuts::cCurrentModuleObject,            // Object Type
                    IndirectAbsorber(AbsorberNum).Name,  // Object Name
                    DataIPShortCuts::cAlphaFieldNames(7));               // Field Name
            }

            IndirectAbsorber(AbsorberNum).PumpPowerCurvePtr = CurveManager::GetCurveIndex(DataIPShortCuts::cAlphaArgs(8));
            if (IndirectAbsorber(AbsorberNum).PumpPowerCurvePtr > 0) {
                // Verify Curve Object, only legal types are Quadratic or Cubic
                ErrorsFound |= CurveManager::CheckCurveDims(
                    IndirectAbsorber(AbsorberNum).PumpPowerCurvePtr,   // Curve index
                    {1},                            // Valid dimensions
                    RoutineName,                    // Routine name
                    DataIPShortCuts::cCurrentModuleObject,            // Object Type
                    IndirectAbsorber(AbsorberNum).Name,  // Object Name
                    DataIPShortCuts::cAlphaFieldNames(8));               // Field Name
            }

            if (NumAlphas > 15) {
                if (UtilityRoutines::SameString(DataIPShortCuts::cAlphaArgs(16), "HotWater") || UtilityRoutines::SameString(DataIPShortCuts::cAlphaArgs(16), "HotWater")) {
                    IndirectAbsorber(AbsorberNum).GenHeatSourceType = DataLoopNode::NodeType_Water;
                    //       Default to Steam if left blank
                } else if (UtilityRoutines::SameString(DataIPShortCuts::cAlphaArgs(16), "Steam") || DataIPShortCuts::cAlphaArgs(16).empty()) {
                    IndirectAbsorber(AbsorberNum).GenHeatSourceType = DataLoopNode::NodeType_Steam;
                } else {
                    ShowWarningError(DataIPShortCuts::cCurrentModuleObject + ", Name=" + DataIPShortCuts::cAlphaArgs(1));
                    ShowContinueError("...Generator heat source type must be Steam or Hot Water.");
                    ShowContinueError("...Entered generator heat source type = " + DataIPShortCuts::cAlphaArgs(16));
                    ErrorsFound = true;
                }
            } else {
                //     Default to Steam if not entered as input
                IndirectAbsorber(AbsorberNum).GenHeatSourceType = DataLoopNode::NodeType_Steam;
            }

            if ((!DataIPShortCuts::cAlphaArgs(9).empty()) && (!DataIPShortCuts::cAlphaArgs(10).empty())) {
                GenInputOutputNodesUsed(AbsorberNum) = true;
                if (IndirectAbsorber(AbsorberNum).GenHeatSourceType == DataLoopNode::NodeType_Water) {
                    IndirectAbsorber(AbsorberNum).GeneratorInletNodeNum = NodeInputManager::GetOnlySingleNode(DataIPShortCuts::cAlphaArgs(9),
                                                                                            ErrorsFound,
                                                                                            DataIPShortCuts::cCurrentModuleObject,
                                                                                            DataIPShortCuts::cAlphaArgs(1),
                                                                                            DataLoopNode::NodeType_Water,
                                                                                            DataLoopNode::NodeConnectionType_Inlet,
                                                                                            3,
                                                                                            DataLoopNode::ObjectIsNotParent);
                    IndirectAbsorber(AbsorberNum).GeneratorOutletNodeNum = NodeInputManager::GetOnlySingleNode(DataIPShortCuts::cAlphaArgs(10),
                                                                                             ErrorsFound,
                                                                                             DataIPShortCuts::cCurrentModuleObject,
                                                                                             DataIPShortCuts::cAlphaArgs(1),
                                                                                             DataLoopNode::NodeType_Water,
                                                                                             DataLoopNode::NodeConnectionType_Outlet,
                                                                                             3,
                                                                                             DataLoopNode::ObjectIsNotParent);
                    BranchNodeConnections::TestCompSet(DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataIPShortCuts::cAlphaArgs(9), DataIPShortCuts::cAlphaArgs(10), "Hot Water Nodes");
                } else {
                    IndirectAbsorber(AbsorberNum).SteamFluidIndex = FluidProperties::FindRefrigerant("Steam");
                    IndirectAbsorber(AbsorberNum).GeneratorInletNodeNum = NodeInputManager::GetOnlySingleNode(DataIPShortCuts::cAlphaArgs(9),
                                                                                            ErrorsFound,
                                                                                            DataIPShortCuts::cCurrentModuleObject,
                                                                                            DataIPShortCuts::cAlphaArgs(1),
                                                                                            DataLoopNode::NodeType_Steam,
                                                                                            DataLoopNode::NodeConnectionType_Inlet,
                                                                                            3,
                                                                                            DataLoopNode::ObjectIsNotParent);
                    IndirectAbsorber(AbsorberNum).GeneratorOutletNodeNum = NodeInputManager::GetOnlySingleNode(DataIPShortCuts::cAlphaArgs(10),
                                                                                             ErrorsFound,
                                                                                             DataIPShortCuts::cCurrentModuleObject,
                                                                                             DataIPShortCuts::cAlphaArgs(1),
                                                                                             DataLoopNode::NodeType_Steam,
                                                                                             DataLoopNode::NodeConnectionType_Outlet,
                                                                                             3,
                                                                                             DataLoopNode::ObjectIsNotParent);
                    BranchNodeConnections::TestCompSet(DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataIPShortCuts::cAlphaArgs(9), DataIPShortCuts::cAlphaArgs(10), "Steam Nodes");
                }
            } else if (DataIPShortCuts::cAlphaArgs(9).empty() != DataIPShortCuts::cAlphaArgs(10).empty()) {
                ShowWarningError(DataIPShortCuts::cCurrentModuleObject + ", Name=" + DataIPShortCuts::cAlphaArgs(1));
                ShowContinueError("...Generator fluid nodes must both be entered (or both left blank).");
                ShowContinueError("...Generator fluid inlet node  = " + DataIPShortCuts::cAlphaArgs(9));
                ShowContinueError("...Generator fluid outlet node = " + DataIPShortCuts::cAlphaArgs(10));
                ErrorsFound = true;
            } else {
