File: SourceCode/PlantEIRChillers.f90
    ! Set mass flow rates
  IF (ElectricEIRChiller(EIRChillNum)%CondenserType == WaterCooled) THEN
    CondMassFlowRate = ElectricEIRChiller(EIRChillNum)%CondMassFlowRateMax
    CALL SetComponentFlowRate(CondMassFlowRate, CondInletNode, CondOutletNode, &
                              ElectricEIRChiller(EIRChillNum)%CDLoopNum, &
                              ElectricEIRChiller(EIRChillNum)%CDLoopSideNum, &
                              ElectricEIRChiller(EIRChillNum)%CDBranchNum, &
                              ElectricEIRChiller(EIRChillNum)%CDCompNum)
    CALL PullCompInterconnectTrigger(ElectricEIRChiller(EIRChillNum)%CWLoopNum, &
                                     ElectricEIRChiller(EIRChillNum)%CWLoopSideNum, &
                                     ElectricEIRChiller(EIRChillNum)%CWBranchNum, &
                                     ElectricEIRChiller(EIRChillNum)%CWCompNum, &
                                     ElectricEIRChiller(EIRChillNum)%CondMassFlowIndex,              &
                                     ElectricEIRChiller(EIRChillNum)%CDLoopNum, &
                                     ElectricEIRChiller(EIRChillNum)%CDLoopSideNum,   &
                                     CriteriaType_MassFlowRate, &
                                     CondMassFlowRate)

    IF (CondMassFlowRate < MassFlowTolerance) RETURN

  END IF

  SELECT CASE (PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%LoopDemandCalcScheme)
  CASE (SingleSetpoint)
    IF ((ElectricEIRChiller(EIRChillNum)%FlowMode == LeavingSetpointModulated) .OR. &
        (PlantLoop(PlantLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType &
                 == CompSetPtBasedSchemeType)          .OR. &
        (Node(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPoint /= SensedNodeFlagValue) ) THEN
         ! there will be a valid setpoint on outlet
       EvapOutletTempSetpoint = Node(EvapOutletNode)%TempSetPoint
    ELSE ! use plant loop overall setpoint
      EvapOutletTempSetpoint= Node(PlantLoop(PlantLoopNum)%TempSetPointNodeNum)%TempSetPoint
    ENDIF
  CASE (DualSetpointDeadband)
    IF ((ElectricEIRChiller(EIRChillNum)%FlowMode == LeavingSetpointModulated) .OR. &
        (PlantLoop(PlantLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType &
                 == CompSetPtBasedSchemeType)          .OR. &
        (Node(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPointHi /= SensedNodeFlagValue) ) THEN
         ! there will be a valid setpoint on outlet
       EvapOutletTempSetpoint = Node(EvapOutletNode)%TempSetPointHi
    ELSE ! use plant loop overall setpoint
      EvapOutletTempSetpoint= Node(PlantLoop(PlantLoopNum)%TempSetPointNodeNum)%TempSetPointHi
    ENDIF
  END SELECT

  ! correct temperature if using heat recovery
  ! use report values for latest valid calculation, lagged somewhat
  IF ( ElectricEIRChiller(EIRChillNum)%HeatRecActive ) THEN
    If ( (ElectricEIRChillerReport(EIRChillNum)%QHeatRecovery &
           +  ElectricEIRChillerReport(EIRChillNum)%QCond) > 0.d0) THEN ! protect div by zero
      AvgCondSinkTemp = (ElectricEIRChillerReport(EIRChillNum)%QHeatRecovery &
                            * ElectricEIRChillerReport(EIRChillNum)%HeatRecInletTemp &
                          + ElectricEIRChillerReport(EIRChillNum)%QCond  &
                            * ElectricEIRChillerReport(EIRChillNum)%CondInletTemp) &
                          / (ElectricEIRChillerReport(EIRChillNum)%QHeatRecovery   &
                                 + ElectricEIRChillerReport(EIRChillNum)%QCond)
    ELSE
      AvgCondSinkTemp = CondInletTemp
    ENDIF
  ELSE
    AvgCondSinkTemp = CondInletTemp
  ENDIF

  ! Get capacity curve info with respect to CW setpoint and entering condenser water temps
  ChillerCapFT = CurveValue(ElectricEIRChiller(EIRChillNum)%ChillerCapFT, &
                            EvapOutletTempSetpoint,AvgCondSinkTemp)

  IF(ChillerCapFT .LT. 0)THEN
    IF(ElectricEIRChiller(EIRChillNum)%ChillerCapFTError .LT. 1 .AND. &
      PlantLoop(PlantLoopNum)%Loopside(LoopSideNum)%FlowLock &
      .NE. 0 .AND. .NOT. WarmupFlag)THEN
      ElectricEIRChiller(EIRChillNum)%ChillerCapFTError = ElectricEIRChiller(EIRChillNum)%ChillerCapFTError + 1
      CALL ShowWarningError('CHILLER:ELECTRIC:EIR "'//TRIM(ElectricEIRChiller(EIRChillNum)%Name)//'":')
      CALL ShowContinueError(' Chiller Capacity as a Function of Temperature curve output is negative ('// &
                               TRIM(RoundSigDigits(ChillerCapFT,3))//').')
      CALL ShowContinueError(' Negative value occurs using an Evaporator Outlet Temp of ' &
                              //TRIM(RoundSigDigits(EvapOutletTempSetpoint,1))// &
                             ' and a Condenser Inlet Temp of '//TRIM(RoundSigDigits(CondInletTemp,1))//'.')
      CALL ShowContinueErrorTimeStamp(' Resetting curve output to zero and continuing simulation.')
    ELSE IF(PlantLoop(PlantLoopNum)%Loopside(LoopSideNum)%FlowLock &
            .NE. 0 .AND. .NOT. WarmupFlag)THEN
      ElectricEIRChiller(EIRChillNum)%ChillerCapFTError = ElectricEIRChiller(EIRChillNum)%ChillerCapFTError + 1
      CALL ShowRecurringWarningErrorAtEnd('CHILLER:ELECTRIC:EIR "' &
                                        //TRIM(ElectricEIRChiller(EIRChillNum)%Name)//'":'//&
          ' Chiller Capacity as a Function of Temperature curve output is negative warning continues...' &
          , ElectricEIRChiller(EIRChillNum)%ChillerCapFTErrorIndex, ChillerCapFT, ChillerCapFT)
    END IF
    ChillerCapFT = 0.0d0
  END IF

  ! Available chiller capacity as a function of temperature
  AvailChillerCap = ChillerRefCap*ChillerCapFT

 !Only perform this check for temperature setpoint control
  IF (PlantLoop(PlantLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpschemeType ==   &
        CompSetPtBasedSchemeType) THEN
    ! Calculate water side load

    Cp  = GetSpecificHeatGlycol(PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%FluidName,  &
                             Node(EvapInletNode)%Temp,                      &
                             PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%FluidIndex, &
                             'CalcElectricEIRChillerModel')
    EvapMassFlowRate = Node(EvapInletNode)%MassFlowRate
    SELECT CASE (PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%LoopDemandCalcScheme)
    CASE (SingleSetpoint)
      TempLoad = EvapMassFlowRate * Cp * &
                 (Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempSetPoint)
    CASE (DualSetpointDeadband)
      TempLoad = EvapMassFlowRate * Cp * &
                 (Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempSetPointHi)
    END SELECT
    TempLoad = MAX(0.0d0,TempLoad)

    ! MyLoad is capped at minimum PLR * RefCap, adjust load to actual water side load because this chiller can cycle
    IF (ABS(MyLoad) .GT. TempLoad) THEN
      MyLoad = SIGN(TempLoad, MyLoad)
    END IF
  END IF

  ! Part load ratio based on load and available chiller capacity, cap at max part load ratio
  IF(AvailChillerCap .GT. 0)THEN
    PartLoadRat = MAX(0.0d0, MIN(ABS(MyLoad)/AvailChillerCap,MaxPartLoadRat))
  ELSE
    PartLoadRat = 0.0d0
  END IF


  Cp  = GetSpecificHeatGlycol(PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%FluidName,  &
                              Node(EvapInletNode)%Temp,                      &
                              PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%FluidIndex, &
                             'CalcElectricEIRChillerModel')


   IF(PlantLoop(PlantLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType ==   &
        CompSetPtBasedSchemeType)THEN
     ElectricEIRChiller(EIRChillNum)%PossibleSubCooling = .FALSE.
   ELSE
     ElectricEIRChiller(EIRChillNum)%PossibleSubCooling = .TRUE.
   ENDIF
   ! Set evaporator heat transfer rate
   QEvaporator = AvailChillerCap * PartLoadRat

   ! Either set the flow to the Constant value or caluclate the flow for the variable volume
   IF ((ElectricEIRChiller(EIRChillNum)%FlowMode == ConstantFlow)   &
      .OR. (ElectricEIRChiller(EIRChillNum)%FlowMode == NotModulated )) THEN
      ! Set the evaporator mass flow rate to design
      ! Start by assuming max (design) flow
      EvapMassFlowRate = EvapMassFlowRateMax
      ! Use SetComponentFlowRate to decide actual flow
      Call SetComponentFlowRate( EvapMassFlowRate,  &
                          EvapInletNode , EvapOutletNode  , &
                          ElectricEIRChiller(EIRChillNum)%CWLoopNum,     &
                          ElectricEIRChiller(EIRChillNum)%CWLoopSideNum, &
                          ElectricEIRChiller(EIRChillNum)%CWBranchNum,   &
                          ElectricEIRChiller(EIRChillNum)%CWCompNum)
      IF (EvapMassFlowRate /= 0.0D0) THEN
        EvapDeltaTemp = QEvaporator/EvapMassFlowRate/Cp
      ELSE
        EvapDeltaTemp = 0.0D0
      ENDIF
      ! Evaluate outlet temp based on delta
      EvapOutletTemp = Node(EvapInletNode)%Temp - EvapDeltaTemp

   ELSEIF(ElectricEIRChiller(EIRChillNum)%FlowMode == LeavingSetpointModulated) THEN

      ! Calculate the Delta Temp from the inlet temp to the chiller outlet setpoint
      SELECT CASE (PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%LoopDemandCalcScheme)
      CASE (SingleSetpoint)
        EvapDeltaTemp = Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempSetPoint
      CASE (DualSetpointDeadband)
        EvapDeltaTemp = Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempSetPointHi
      END SELECT

      IF (EvapDeltaTemp /= 0) THEN
        ! Calculate desired flow to request based on load
        EvapMassFlowRate = ABS(QEvaporator/Cp/EvapDeltaTemp)
        IF((EvapMassFlowRate - EvapMassFlowRateMax) .GT. MassFlowTolerance) &
              ElectricEIRChiller(EIRChillNum)%PossibleSubCooling = .TRUE.
        !Check to see if the Maximum is exceeded, if so set to maximum
        EvapMassFlowRate = MIN(EvapMassFlowRateMax, EvapMassFlowRate)
        ! Use SetComponentFlowRate to decide actual flow
        Call SetComponentFlowRate( EvapMassFlowRate,  &
                          EvapInletNode , EvapOutletNode  , &
                          ElectricEIRChiller(EIRChillNum)%CWLoopNum,     &
                          ElectricEIRChiller(EIRChillNum)%CWLoopSideNum, &
                          ElectricEIRChiller(EIRChillNum)%CWBranchNum,   &
                          ElectricEIRChiller(EIRChillNum)%CWCompNum)
        ! Should we recalculate this with the corrected setpoint?
        SELECT CASE (PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%LoopDemandCalcScheme)
        CASE (SingleSetpoint)
          EvapOutletTemp = Node(EvapOutletNode)%TempSetPoint
        CASE (DualSetpointDeadband)
          EvapOutletTemp = Node(EvapOutletNode)%TempSetPointHi
        END SELECT
        QEvaporator = MAX(0.0d0,(EvapMassFlowRate*Cp*EvapDeltaTemp))
      ELSE
        ! Try to request zero flow
        EvapMassFlowRate=0.0d0
        ! Use SetComponentFlowRate to decide actual flow
        Call SetComponentFlowRate( EvapMassFlowRate,  &
                          EvapInletNode , EvapOutletNode  , &
                          ElectricEIRChiller(EIRChillNum)%CWLoopNum,     &
                          ElectricEIRChiller(EIRChillNum)%CWLoopSideNum, &
                          ElectricEIRChiller(EIRChillNum)%CWBranchNum,   &
                          ElectricEIRChiller(EIRChillNum)%CWCompNum)
        ! No deltaT since component is not running
        EvapOutletTemp = Node(EvapInletNode)%Temp
        QEvaporator = 0.0d0
        PartLoadRat = 0.0d0
        ChillerPartLoadRatio = PartLoadRat

        ! DSU? so what if the delta T is zero?  On FlowLock==0, the inlet temp could = setpoint, right?
        IF (ElectricEIRChiller(EIRChillNum)%DeltaTErrCount < 1 .AND. .NOT. WarmupFlag) THEN
          ElectricEIRChiller(EIRChillNum)%DeltaTErrCount=ElectricEIRChiller(EIRChillNum)%DeltaTErrCount+1
          CALL ShowWarningError('Evaporator DeltaTemp = 0 in mass flow calculation (Tevapin = Tsetpoint).')
          CALL ShowContinueErrorTimeStamp(' ')
        ELSE IF (.NOT. WarmupFlag) THEN
          ElectricEIRChiller(EIRChillNum)%ChillerCapFTError = ElectricEIRChiller(EIRChillNum)%ChillerCapFTError + 1
          CALL ShowRecurringWarningErrorAtEnd('CHILLER:ELECTRIC:EIR "' &
                                    //TRIM(ElectricEIRChiller(EIRChillNum)%Name)//'":'//&
              ' Evaporator DeltaTemp = 0 in mass flow calculation warning continues...' &
              , ElectricEIRChiller(EIRChillNum)%DeltaTErrCountIndex, EvapDeltaTemp, EvapDeltaTemp)
        END IF

      END IF
   END IF  !End of Constant Variable Flow If Block

  IF(EvapMassFlowRate == 0.0d0)THEN
    MyLoad = 0.0d0
    IF (ElectricEIRChiller(EIRChillNum)%CondenserType == EvapCooled) THEN
      CALL CalcBasinHeaterPower(ElectricEIRChiller(EIRChillNum)%BasinHeaterPowerFTempDiff,&
                          ElectricEIRChiller(EIRChillNum)%BasinHeaterSchedulePtr,&
                          ElectricEIRChiller(EIRChillNum)%BasinHeaterSetPointTemp,BasinHeaterPower)
    ENDIF
    ElectricEIRChiller(EIRChillNum)%PrintMessage = .FALSE.
    RETURN
  END IF
  IF(ElectricEIRChiller(EIRChillNum)%PossibleSubCooling) THEN
    QEvaporator = ABS(MyLoad)
    EvapDeltaTemp = QEvaporator/EvapMassFlowRate/Cp
    EvapOutletTemp = Node(EvapInletNode)%Temp - EvapDeltaTemp
  ELSE
    EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTempSetpoint
    QEvaporator = MAX(0.0d0,(EvapMassFlowRate*Cp*EvapDeltaTemp))
    EvapOutletTemp = EvapOutletTempSetpoint
  END IF

File: src/EnergyPlus/ChillerElectricEIR.cc
		// Set mass flow rates
		if ( ElectricEIRChiller( EIRChillNum ).CondenserType == WaterCooled ) {
			CondMassFlowRate = ElectricEIRChiller( EIRChillNum ).CondMassFlowRateMax;
			SetComponentFlowRate( CondMassFlowRate, CondInletNode, CondOutletNode, ElectricEIRChiller( EIRChillNum ).CDLoopNum, ElectricEIRChiller( EIRChillNum ).CDLoopSideNum, ElectricEIRChiller( EIRChillNum ).CDBranchNum, ElectricEIRChiller( EIRChillNum ).CDCompNum );
			PullCompInterconnectTrigger( ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).CWBranchNum, ElectricEIRChiller( EIRChillNum ).CWCompNum, ElectricEIRChiller( EIRChillNum ).CondMassFlowIndex, ElectricEIRChiller( EIRChillNum ).CDLoopNum, ElectricEIRChiller( EIRChillNum ).CDLoopSideNum, CriteriaType_MassFlowRate, CondMassFlowRate );

			if ( CondMassFlowRate < MassFlowTolerance ) {
				if ( EvapMassFlowRate < MassFlowTolerance ) {
					// Use SetComponentFlowRate to decide actual flow
					SetComponentFlowRate( EvapMassFlowRate, EvapInletNode, EvapOutletNode, ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).CWBranchNum, ElectricEIRChiller( EIRChillNum ).CWCompNum );
				}
				return;
			}

		}

		{ auto const SELECT_CASE_var( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).LoopDemandCalcScheme );
		if ( SELECT_CASE_var == SingleSetPoint ) {
			if ( ( ElectricEIRChiller( EIRChillNum ).FlowMode == LeavingSetPointModulated ) || ( PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurOpSchemeType == CompSetPtBasedSchemeType ) || ( Node( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPoint != SensedNodeFlagValue ) ) {
				// there will be a valid setpoint on outlet
				EvapOutletTempSetPoint = Node( EvapOutletNode ).TempSetPoint;
			} else { // use plant loop overall setpoint
				EvapOutletTempSetPoint = Node( PlantLoop( PlantLoopNum ).TempSetPointNodeNum ).TempSetPoint;
			}
		} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
			if ( ( ElectricEIRChiller( EIRChillNum ).FlowMode == LeavingSetPointModulated ) || ( PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurOpSchemeType == CompSetPtBasedSchemeType ) || ( Node( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPointHi != SensedNodeFlagValue ) ) {
				// there will be a valid setpoint on outlet
				EvapOutletTempSetPoint = Node( EvapOutletNode ).TempSetPointHi;
			} else { // use plant loop overall setpoint
				EvapOutletTempSetPoint = Node( PlantLoop( PlantLoopNum ).TempSetPointNodeNum ).TempSetPointHi;
			}
		} else {
			assert( false );
		}}

		// correct temperature if using heat recovery
		// use report values for latest valid calculation, lagged somewhat
		if ( ElectricEIRChiller( EIRChillNum ).HeatRecActive ) {
			if ( ( ElectricEIRChillerReport( EIRChillNum ).QHeatRecovery + ElectricEIRChillerReport( EIRChillNum ).QCond ) > 0.0 ) { // protect div by zero
				AvgCondSinkTemp = ( ElectricEIRChillerReport( EIRChillNum ).QHeatRecovery * ElectricEIRChillerReport( EIRChillNum ).HeatRecInletTemp + ElectricEIRChillerReport( EIRChillNum ).QCond * ElectricEIRChillerReport( EIRChillNum ).CondInletTemp ) / ( ElectricEIRChillerReport( EIRChillNum ).QHeatRecovery + ElectricEIRChillerReport( EIRChillNum ).QCond );
			} else {
				AvgCondSinkTemp = CondInletTemp;
			}
		} else {
			AvgCondSinkTemp = CondInletTemp;
		}

		// Get capacity curve info with respect to CW setpoint and entering condenser water temps
		ChillerCapFT = CurveValue( ElectricEIRChiller( EIRChillNum ).ChillerCapFT, EvapOutletTempSetPoint, AvgCondSinkTemp );

		if ( ChillerCapFT < 0 ) {
			if ( ElectricEIRChiller( EIRChillNum ).ChillerCapFTError < 1 && PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).FlowLock != 0 && ! WarmupFlag ) {
				++ElectricEIRChiller( EIRChillNum ).ChillerCapFTError;
				ShowWarningError( "CHILLER:ELECTRIC:EIR \"" + ElectricEIRChiller( EIRChillNum ).Name + "\":" );
				ShowContinueError( " Chiller Capacity as a Function of Temperature curve output is negative (" + RoundSigDigits( ChillerCapFT, 3 ) + ")." );
				ShowContinueError( " Negative value occurs using an Evaporator Outlet Temp of " + RoundSigDigits( EvapOutletTempSetPoint, 1 ) + " and a Condenser Inlet Temp of " + RoundSigDigits( CondInletTemp, 1 ) + '.' );
				ShowContinueErrorTimeStamp( " Resetting curve output to zero and continuing simulation." );
			} else if ( PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).FlowLock != 0 && ! WarmupFlag ) {
				++ElectricEIRChiller( EIRChillNum ).ChillerCapFTError;
				ShowRecurringWarningErrorAtEnd( "CHILLER:ELECTRIC:EIR \"" + ElectricEIRChiller( EIRChillNum ).Name + "\": Chiller Capacity as a Function of Temperature curve output is negative warning continues...", ElectricEIRChiller( EIRChillNum ).ChillerCapFTErrorIndex, ChillerCapFT, ChillerCapFT );
			}
			ChillerCapFT = 0.0;
		}

		// Available chiller capacity as a function of temperature
		AvailChillerCap = ChillerRefCap * ChillerCapFT;

		//Only perform this check for temperature setpoint control
		if ( PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurOpSchemeType == CompSetPtBasedSchemeType ) {
			// Calculate water side load

			Cp = GetSpecificHeatGlycol( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).FluidName, Node( EvapInletNode ).Temp, PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).FluidIndex, RoutineName );
			EvapMassFlowRate = Node( EvapInletNode ).MassFlowRate;
			{ auto const SELECT_CASE_var( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).LoopDemandCalcScheme );
			if ( SELECT_CASE_var == SingleSetPoint ) {
				TempLoad = EvapMassFlowRate * Cp * ( Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempSetPoint );
			} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
				TempLoad = EvapMassFlowRate * Cp * ( Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempSetPointHi );
			} else {
				assert( false );
			}}
			TempLoad = max( 0.0, TempLoad );

			// MyLoad is capped at minimum PLR * RefCap, adjust load to actual water side load because this chiller can cycle
			if ( std::abs( MyLoad ) > TempLoad ) {
				MyLoad = sign( TempLoad, MyLoad );
			}
		}

		// Part load ratio based on load and available chiller capacity, cap at max part load ratio
		if ( AvailChillerCap > 0 ) {
			PartLoadRat = max( 0.0, min( std::abs( MyLoad ) / AvailChillerCap, MaxPartLoadRat ) );
		} else {
			PartLoadRat = 0.0;
		}

		Cp = GetSpecificHeatGlycol( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).FluidName, Node( EvapInletNode ).Temp, PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).FluidIndex, RoutineName );

		if ( PlantLoop( PlantLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).CurOpSchemeType == CompSetPtBasedSchemeType ) {
			ElectricEIRChiller( EIRChillNum ).PossibleSubcooling = false;
		} else {
			ElectricEIRChiller( EIRChillNum ).PossibleSubcooling = true;
		}
		// Set evaporator heat transfer rate
		QEvaporator = AvailChillerCap * PartLoadRat;

		// Either set the flow to the Constant value or caluclate the flow for the variable volume
		if ( ( ElectricEIRChiller( EIRChillNum ).FlowMode == ConstantFlow ) || ( ElectricEIRChiller( EIRChillNum ).FlowMode == NotModulated ) ) {
			// Set the evaporator mass flow rate to design
			// Start by assuming max (design) flow
			EvapMassFlowRate = EvapMassFlowRateMax;
			// Use SetComponentFlowRate to decide actual flow
			SetComponentFlowRate( EvapMassFlowRate, EvapInletNode, EvapOutletNode, ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).CWBranchNum, ElectricEIRChiller( EIRChillNum ).CWCompNum );
			if ( EvapMassFlowRate != 0.0 ) {
				EvapDeltaTemp = QEvaporator / EvapMassFlowRate / Cp;
			} else {
				EvapDeltaTemp = 0.0;
			}
			// Evaluate outlet temp based on delta
			EvapOutletTemp = Node( EvapInletNode ).Temp - EvapDeltaTemp;

		} else if ( ElectricEIRChiller( EIRChillNum ).FlowMode == LeavingSetPointModulated ) {

			// Calculate the Delta Temp from the inlet temp to the chiller outlet setpoint
			{ auto const SELECT_CASE_var( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).LoopDemandCalcScheme );
			if ( SELECT_CASE_var == SingleSetPoint ) {
				EvapDeltaTemp = Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempSetPoint;
			} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
				EvapDeltaTemp = Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempSetPointHi;
			} else {
				assert( false );
			}}

			if ( EvapDeltaTemp != 0 ) {
				// Calculate desired flow to request based on load
				EvapMassFlowRate = std::abs( QEvaporator / Cp / EvapDeltaTemp );
				if ( ( EvapMassFlowRate - EvapMassFlowRateMax ) > MassFlowTolerance ) ElectricEIRChiller( EIRChillNum ).PossibleSubcooling = true;
				//Check to see if the Maximum is exceeded, if so set to maximum
				EvapMassFlowRate = min( EvapMassFlowRateMax, EvapMassFlowRate );
				// Use SetComponentFlowRate to decide actual flow
				SetComponentFlowRate( EvapMassFlowRate, EvapInletNode, EvapOutletNode, ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).CWBranchNum, ElectricEIRChiller( EIRChillNum ).CWCompNum );
				// Should we recalculate this with the corrected setpoint?
				{ auto const SELECT_CASE_var( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).LoopDemandCalcScheme );
				if ( SELECT_CASE_var == SingleSetPoint ) {
					EvapOutletTemp = Node( EvapOutletNode ).TempSetPoint;
				} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
					EvapOutletTemp = Node( EvapOutletNode ).TempSetPointHi;
				}}
				QEvaporator = max( 0.0, ( EvapMassFlowRate * Cp * EvapDeltaTemp ) );
			} else {
				// Try to request zero flow
				EvapMassFlowRate = 0.0;
				// Use SetComponentFlowRate to decide actual flow
				SetComponentFlowRate( EvapMassFlowRate, EvapInletNode, EvapOutletNode, ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).CWBranchNum, ElectricEIRChiller( EIRChillNum ).CWCompNum );
				// No deltaT since component is not running
				EvapOutletTemp = Node( EvapInletNode ).Temp;
				QEvaporator = 0.0;
				PartLoadRat = 0.0;
				ChillerPartLoadRatio = PartLoadRat;

				// DSU? so what if the delta T is zero?  On FlowLock==0, the inlet temp could = setpoint, right?
				if ( ElectricEIRChiller( EIRChillNum ).DeltaTErrCount < 1 && ! WarmupFlag ) {
					++ElectricEIRChiller( EIRChillNum ).DeltaTErrCount;
					ShowWarningError( "Evaporator DeltaTemp = 0 in mass flow calculation (Tevapin = Tsetpoint)." );
					ShowContinueErrorTimeStamp( "" );
				} else if ( ! WarmupFlag ) {
					++ElectricEIRChiller( EIRChillNum ).ChillerCapFTError;
					ShowRecurringWarningErrorAtEnd( "CHILLER:ELECTRIC:EIR \"" + ElectricEIRChiller( EIRChillNum ).Name + "\": Evaporator DeltaTemp = 0 in mass flow calculation warning continues...", ElectricEIRChiller( EIRChillNum ).DeltaTErrCountIndex, EvapDeltaTemp, EvapDeltaTemp );
				}

			}
		} //End of Constant Variable Flow If Block

		if ( EvapMassFlowRate == 0.0 ) {
			MyLoad = 0.0;
			if ( ElectricEIRChiller( EIRChillNum ).CondenserType == EvapCooled ) {
				CalcBasinHeaterPower( ElectricEIRChiller( EIRChillNum ).BasinHeaterPowerFTempDiff, ElectricEIRChiller( EIRChillNum ).BasinHeaterSchedulePtr, ElectricEIRChiller( EIRChillNum ).BasinHeaterSetPointTemp, BasinHeaterPower );
			}
			ElectricEIRChiller( EIRChillNum ).PrintMessage = false;
			return;
		}
		if ( ElectricEIRChiller( EIRChillNum ).PossibleSubcooling ) {
			QEvaporator = std::abs( MyLoad );
			EvapDeltaTemp = QEvaporator / EvapMassFlowRate / Cp;
			EvapOutletTemp = Node( EvapInletNode ).Temp - EvapDeltaTemp;
		} else {
			EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTempSetPoint;
			QEvaporator = max( 0.0, ( EvapMassFlowRate * Cp * EvapDeltaTemp ) );
			EvapOutletTemp = EvapOutletTempSetPoint;
		}
