File: src/PlantExhaustAbsorptionChiller.f90
  ! Write into the Report Variables except for nodes
  ExhaustAbsorberReport(ChillNum)%CoolingLoad             = lCoolingLoad
  ExhaustAbsorberReport(ChillNum)%TowerLoad               = lTowerLoad
  ExhaustAbsorberReport(ChillNum)%CoolThermalEnergyUseRate         = lCoolThermalEnergyUseRate
  ExhaustAbsorberReport(ChillNum)%CoolElectricPower       = lCoolElectricPower
  ExhaustAbsorberReport(ChillNum)%CondReturnTemp          = lCondReturnTemp
  ExhaustAbsorberReport(ChillNum)%ChillReturnTemp         = lChillReturnTemp
  ExhaustAbsorberReport(ChillNum)%CondSupplyTemp          = lCondSupplyTemp
  ExhaustAbsorberReport(ChillNum)%ChillSupplyTemp         = lChillSupplyTemp
  ExhaustAbsorberReport(ChillNum)%ChillWaterFlowRate      = lChillWaterMassFlowRate
  ExhaustAbsorberReport(ChillNum)%CondWaterFlowRate       = lCondWaterMassFlowRate
  ExhaustAbsorberReport(ChillNum)%CoolPartLoadRatio       = lCoolPartLoadRatio
  ExhaustAbsorberReport(ChillNum)%CoolingCapacity         = lAvailableCoolingCapacity
  ExhaustAbsorberReport(ChillNum)%FractionOfPeriodRunning = lFractionOfPeriodRunning
  ExhaustAbsorberReport(ChillNum)%ExhaustInTemp         = lExhaustInTemp
  ExhaustAbsorberReport(ChillNum)%ExhaustInFlow         = lExhaustInFlow
  ExhaustAbsorberReport(ChillNum)%ExhHeatRecPotentialCool   = lExhHeatRecPotentialCool

  ! write the combined heating and cooling ThermalEnergy used and electric used
  ExhaustAbsorberReport(ChillNum)%ThermalEnergyUseRate    = lCoolThermalEnergyUseRate + lHeatThermalEnergyUseRate
  ExhaustAbsorberReport(ChillNum)%ElectricPower           = lCoolElectricPower + lHeatElectricPower

END SUBROUTINE CalcExhaustAbsorberChillerModel

File: src/EnergyPlus/ChillerExhaustAbsorption.cc
		// Write into the Report Variables except for nodes
		ExhaustAbsorberReport( ChillNum ).CoolingLoad = lCoolingLoad;
		ExhaustAbsorberReport( ChillNum ).TowerLoad = lTowerLoad;
		ExhaustAbsorberReport( ChillNum ).CoolThermalEnergyUseRate = lCoolThermalEnergyUseRate;
		ExhaustAbsorberReport( ChillNum ).CoolElectricPower = lCoolElectricPower;
		ExhaustAbsorberReport( ChillNum ).CondReturnTemp = lCondReturnTemp;
		ExhaustAbsorberReport( ChillNum ).ChillReturnTemp = lChillReturnTemp;
		ExhaustAbsorberReport( ChillNum ).CondSupplyTemp = lCondSupplyTemp;
		ExhaustAbsorberReport( ChillNum ).ChillSupplyTemp = lChillSupplyTemp;
		ExhaustAbsorberReport( ChillNum ).ChillWaterFlowRate = lChillWaterMassFlowRate;
		ExhaustAbsorberReport( ChillNum ).CondWaterFlowRate = lCondWaterMassFlowRate;
		ExhaustAbsorberReport( ChillNum ).CoolPartLoadRatio = lCoolPartLoadRatio;
		ExhaustAbsorberReport( ChillNum ).CoolingCapacity = lAvailableCoolingCapacity;
		ExhaustAbsorberReport( ChillNum ).FractionOfPeriodRunning = lFractionOfPeriodRunning;
		ExhaustAbsorberReport( ChillNum ).ExhaustInTemp = lExhaustInTemp;
		ExhaustAbsorberReport( ChillNum ).ExhaustInFlow = lExhaustInFlow;
		ExhaustAbsorberReport( ChillNum ).ExhHeatRecPotentialCool = lExhHeatRecPotentialCool;

		// write the combined heating and cooling ThermalEnergy used and electric used
		ExhaustAbsorberReport( ChillNum ).ThermalEnergyUseRate = lCoolThermalEnergyUseRate + lHeatThermalEnergyUseRate;
		ExhaustAbsorberReport( ChillNum ).ElectricPower = lCoolElectricPower + lHeatElectricPower;

	}
