File: PlantAbsorptionChillers.f90

! Beginning of Absorber model Subroutines
! *****************************************************************************

SUBROUTINE CalcIndirectAbsorberModel(ChillNum,MyLoad,Runflag,FirstIteration,EquipFlowCtrl)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         R. Raustad (FSEC)
          !       DATE WRITTEN   May 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! simulate a vapor compression Absorber using a revised BLAST model

          ! METHODOLOGY EMPLOYED:
          ! curve fit of performance data:

          ! REFERENCES:
          ! 1.  BLAST User Manual
          ! 2.  Absorber User Manual

          ! USE STATEMENTS:
  USE FluidProperties
  USE General,         ONLY : TrimSigDigits, RoundSigDigits
  USE DataPlant,       ONLY : DeltaTemptol,PlantLoop,CompSetPtBasedSchemeType, &
                              SingleSetpoint, DualSetpointDeadband
  USE DataBranchAirLoopPlant, ONLY : ControlType_SeriesActive, MassFlowTolerance
  USE DataGlobals,     ONLY : BeginEnvrnFlag, SecInHour, WarmupFlag
  USE CurveManager,    ONLY : CurveValue
  USE DataHVACGlobals, ONLY : FirstTimeStepSysFlag, TimeStepSys
  USE DataEnvironment, ONLY : OutBaroPress
  USE PlantUtilities,  ONLY : SetComponentFlowRate, RegisterPlantCompDesignFlow

  IMPLICIT NONE


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,  INTENT(IN)   :: ChillNum        ! Absorber number
  REAL(r64),INTENT(IN)   :: MyLoad          ! operating load
  LOGICAL,  INTENT(IN)   :: RunFlag         ! TRUE when Absorber operating
  LOGICAL,  INTENT(IN)   :: FirstIteration  ! TRUE when first iteration of timestep !unused1208
  INTEGER,  INTENT(IN)   :: EquipFlowCtrl   ! Flow control mode for the equipment

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)              :: MinPartLoadRat      ! min allowed operating frac full load
  REAL(r64)              :: MaxPartLoadRat      ! max allowed operating frac full load
  REAL(r64)              :: TempCondIn          ! C - (BLAST ADJTC(1)The design secondary loop fluid
  REAL(r64)              :: EvapInletTemp       ! C - evaporator inlet temperature, water side
  REAL(r64)              :: CondInletTemp       ! C - condenser inlet temperature, water side
  REAL(r64)              :: TempEvapOut         ! C - evaporator outlet temperature, water side
  REAL(r64)              :: TempEvapOutSetpoint   ! C - evaporator outlet temperature setpoint
  REAL(r64)              :: AbsorberNomCap      ! Absorber nominal capacity
  REAL(r64)              :: NomPumpPower        ! Absorber nominal pumping power
  REAL(r64)              :: PartLoadRat         ! part load ratio for efficiency calc
  REAL(r64)              :: OperPartLoadRat     ! Operating part load ratio
  REAL(r64)              :: EvapDeltaTemp       ! C - evaporator temperature difference, water side
  REAL(r64)              :: TempLowLimitEout    ! C - Evaporator low temp. limit cut off
  REAL(r64)              :: HeatInputRat        ! genertaor heat input ratio
  REAL(r64)              :: ElectricInputRat    ! energy input ratio
  INTEGER                :: EvapInletNode       ! evaporator inlet node number, water side
  INTEGER                :: EvapOutletNode      ! evaporator outlet node number, water side
  INTEGER                :: CondInletNode       ! condenser inlet node number, water side
  INTEGER                :: CondOutletNode      ! condenser outlet node number, water side
  INTEGER                :: GeneratorInletNode  ! generator inlet node number, steam/water side
  INTEGER                :: GeneratorOutletNode ! generator outlet node number, steam/water side
  REAL(r64)              :: EnthSteamOutDry     ! enthalpy of dry steam at generator inlet
  REAL(r64)              :: EnthSteamOutWet     ! enthalpy of wet steam at generator inlet
  REAL(r64)              :: HfgSteam            ! heat of vaporization of steam
  LOGICAL,ALLOCATABLE,DIMENSION(:),SAVE  :: MyEnvironFlag
  LOGICAL,ALLOCATABLE,DIMENSION(:),SAVE  :: MyEnvironSteamFlag
  LOGICAL, SAVE :: OneTimeFlag = .true.
  REAL(r64)              :: FRAC                ! fraction of time step chiller cycles
  LOGICAL,SAVE           :: PossibleSubCooling  ! flag to determine if supply water temperature is below setpoint
  REAL(r64)              :: CpFluid             ! specific heat of generator fluid
  REAL(r64)              :: SteamDeltaT         ! temperature difference of fluid through generator
  REAL(r64)              :: SteamDensity        ! density of steam
  REAL(r64)              :: SteamOutletTemp     ! generator outlet temperature
  REAL(r64)              :: CapacityfAbsorberTemp   ! performance curve output
  REAL(r64)              :: CapacityfEvaporatorTemp ! performance curve output
  REAL(r64)              :: CapacityfGeneratorTemp  ! performance curve output
  REAL(r64)              :: HeatInputfCondTemp      ! performance curve output
  REAL(r64)              :: HeatInputfEvapTemp      ! performance curve output
  REAL(r64)              :: TempWaterAtmPress   ! temperature of condensed steam leaving generator (after condensate trap)
  REAL(r64)              :: TempLoopOutToPump   ! temperature of condensed steam entering pump (includes loop losses)
  REAL(r64)              :: EnthAtAtmPress      ! enthalpy  of condensed steam leaving generator (after condensate trap)
  REAL(r64)              :: EnthPumpInlet       ! enthalpy of condensed steam entering pump (includes loop losses)
  INTEGER :: LoopSideNum
  INTEGER :: LoopNum
  INTEGER :: DummyWaterIndex = 1

  IF (OneTimeFlag) THEN
    ALLOCATE(MyEnvironFlag(NumIndirectAbsorbers))
    ALLOCATE(MyEnvironSteamFlag(NumIndirectAbsorbers))
    MyEnvironFlag=.true.
    MyEnvironSteamFlag=.true.
    OneTimeFlag=.false.
  ENDIF

          !set module level inlet and outlet nodes
  EvapMassFlowRate           = 0.0d0
  CondMassFlowRate           = 0.0d0
  GenMassFlowRate            = 0.0d0
  QCondenser                 = 0.0d0
  QEvaporator                = 0.0d0
  QGenerator                 = 0.0d0
  PumpingEnergy              = 0.0d0
  CondenserEnergy            = 0.0d0
  EvaporatorEnergy           = 0.0d0
  GeneratorEnergy            = 0.0d0
  PumpingPower               = 0.0d0
  FRAC                       = 1.0d0
  ChillerONOFFCyclingFrac    = 0.0d0
  EvapInletNode       = IndirectAbsorber(ChillNum)%EvapInletNodeNum
  EvapOutletNode      = IndirectAbsorber(ChillNum)%EvapOutletNodeNum
  CondInletNode       = IndirectAbsorber(ChillNum)%CondInletNodeNum
  CondOutletNode      = IndirectAbsorber(ChillNum)%CondOutletNodeNum
  GeneratorInletNode  = IndirectAbsorber(ChillNum)%GeneratorInletNodeNum
  GeneratorOutletNode = IndirectAbsorber(ChillNum)%GeneratorOutletNodeNum


!  If no loop demand or Absorber OFF, return
  IF(MyLoad >= 0.0d0 .OR. .NOT. RunFlag) THEN
   IF(EquipFlowCtrl == ControlType_SeriesActive) EvapMassFlowRate = Node(EvapInletNode)%MassFlowrate
   RETURN
  END IF

! Warn if entering condenser water temperature is below minimum
  IF(Node(CondInletNode)%Temp .LT. IndirectAbsorber(ChillNum)%MinCondInletTemp)THEN
    IF(.NOT. WarmupFlag)THEN
      IF(IndirectAbsorber(ChillNum)%MinCondInletTempCtr .LT. 1)THEN
        IndirectAbsorber(ChillNum)%MinCondInletTempCtr = IndirectAbsorber(ChillNum)%MinCondInletTempCtr + 1
        CALL ShowWarningError('Chiller:Absorption:Indirect "'//TRIM(IndirectAbsorber(ChillNum)%Name)//'"')
        CALL ShowContinueError('...Entering condenser water temperature below specified minimum ('// &
                                TRIM(RoundSigDigits(IndirectAbsorber(ChillNum)%MinCondInletTemp,3))//' C).')
        CALL ShowContinueError('...Entering condenser water temperature = ' &
                                //TRIM(RoundSigDigits(Node(CondInletNode)%Temp,3))//' C.')
        CALL ShowContinueErrorTimeStamp('...simulation continues.')
      ELSE
        CALL ShowRecurringWarningErrorAtEnd('Entering condenser water temperature below specified minimum error continues.', &
                                             IndirectAbsorber(ChillNum)%MinCondInletTempIndex,Node(CondInletNode)%Temp, &
                                             Node(CondInletNode)%Temp)
      END IF
    END IF
  END IF

! Warn if entering generator fluid temperature is below minimum
  IF(GeneratorInletNode .GT. 0)THEN
    IF(Node(GeneratorInletNode)%Temp .LT. IndirectAbsorber(ChillNum)%MinGeneratorInletTemp)THEN
      IF(.NOT. WarmupFlag)THEN
        IF(IndirectAbsorber(ChillNum)%MinGenInletTempCtr .LT. 1)THEN
          IndirectAbsorber(ChillNum)%MinGenInletTempCtr = IndirectAbsorber(ChillNum)%MinGenInletTempCtr + 1
          CALL ShowWarningError('Chiller:Absorption:Indirect "'//TRIM(IndirectAbsorber(ChillNum)%Name)//'"')
          CALL ShowContinueError('...Entering generator fluid temperature below specified minimum ('// &
                                TRIM(RoundSigDigits(IndirectAbsorber(ChillNum)%MinGeneratorInletTemp,3))//' C).')
          CALL ShowContinueError('...Entering generator fluid temperature = ' &
                                 //TRIM(RoundSigDigits(Node(GeneratorInletNode)%Temp,3))//' C.')
          CALL ShowContinueErrorTimeStamp('...simulation continues.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd('Entering generator fluid temperature below specified minimum error continues.', &
                                             IndirectAbsorber(ChillNum)%MinGenInletTempIndex,Node(GeneratorInletNode)%Temp, &
                                             Node(GeneratorInletNode)%Temp)
        END IF
      END IF
    END IF
  END IF

! Set module level Absorber inlet and temperature variables
  EvapInletTemp  = Node(EvapInletNode)%Temp
  CondInletTemp  = Node(CondInletNode)%Temp

! Set the condenser mass flow rates
  CondMassFlowRate = Node(CondInletNode)%MassFlowRate

! LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
  MinPartLoadRat     = IndirectAbsorber(ChillNum)%MinPartLoadRat
  MaxPartLoadRat     = IndirectAbsorber(ChillNum)%MaxPartLoadRat
  AbsorberNomCap     = IndirectAbsorber(ChillNum)%NomCap
  NomPumpPower       = IndirectAbsorber(ChillNum)%NomPumpPower
  TempCondIn         = Node(IndirectAbsorber(ChillNum)%CondInletNodeNum)%Temp
  TempEvapOut        = Node(IndirectAbsorber(ChillNum)%EvapOutletNodeNum)%Temp
  TempLowLimitEout   = IndirectAbsorber(ChillNum)%TempLowLimitEvapOut
  LoopNum            = IndirectAbsorber(ChillNum)%CWLoopNum
  LoopSideNum        = IndirectAbsorber(ChillNum)%CWLoopSideNum

  CpFluid            = GetSpecificHeatGlycol(PlantLoop(IndirectAbsorber(ChillNum)%CWLoopNum)%FluidName, &
                                          EvapInletTemp, &
                                          PlantLoop(IndirectAbsorber(ChillNum)%CWLoopNum)%FluidIndex, &
                                          'CalcIndirectAbsorberModel')

  IF(IndirectAbsorber(ChillNum)%CapFCondenserTempPtr .GT. 0)THEN
    CapacityfAbsorberTemp = CurveValue(IndirectAbsorber(ChillNum)%CapFCondenserTempPtr, TempCondIn)
  ELSE
    CapacityfAbsorberTemp = 1.0d0
  END IF
  IF(IndirectAbsorber(ChillNum)%CapFEvaporatorTempPtr .GT. 0)THEN
    CapacityfEvaporatorTemp = CurveValue(IndirectAbsorber(ChillNum)%CapFEvaporatorTempPtr, TempEvapOut)
  ELSE
    CapacityfEvaporatorTemp = 1.0d0
  END IF
  IF(IndirectAbsorber(ChillNum)%CapFGeneratorTempPtr .GT. 0)THEN
    IF(GeneratorInletNode .GT. 0)THEN
      IF(IndirectAbsorber(ChillNum)%GenHeatSourceType == NodeType_Water)THEN
        CapacityfGeneratorTemp = CurveValue(IndirectAbsorber(ChillNum)%CapFGeneratorTempPtr, Node(GeneratorInletNode)%Temp)
      ELSE
        CapacityfGeneratorTemp = 1.0d0
      END IF
    ELSE
      CapacityfGeneratorTemp = 1.0d0
    END IF
  ELSE
    CapacityfGeneratorTemp = 1.0d0
  END IF

  AbsorberNomCap = AbsorberNomCap * CapacityfAbsorberTemp * CapacityfEvaporatorTemp * CapacityfGeneratorTemp

! If FlowLock is True, the new resolved mdot is used to update Power, QEvap, Qcond, and
! condenser side outlet temperature.
  IF (PlantLoop(LoopNum)%Loopside(LoopSideNum)%FlowLock==0) THEN
     IndirectAbsorber(ChillNum)%PossibleSubCooling = .FALSE.
     QEvaporator = ABS(MyLoad)

     ! Either set the flow to the Constant value or caluclate the flow for the variable volume
     IF((IndirectAbsorber(ChillNum)%FlowMode == ConstantFlow)  &
        .OR. (IndirectAbsorber(ChillNum)%FlowMode == NotModulated ))THEN
        EvapMassFlowRate = Node(EvapInletNode)%MassFlowRate

        IF (EvapMassFlowRate /= 0.0D0) THEN
          EvapDeltaTemp = QEvaporator/EvapMassFlowRate/CpFluid
        ELSE
          EvapDeltaTemp = 0.0D0
        ENDIF
        EvapOutletTemp = Node(EvapInletNode)%Temp - EvapDeltaTemp

     ELSE IF(IndirectAbsorber(ChillNum)%FlowMode == LeavingSetpointModulated)THEN
        ! Calculate the Delta Temp from the inlet temp to the chiller outlet setpoint
        SELECT CASE (PlantLoop(IndirectAbsorber(ChillNum)%CWLoopNum)%LoopDemandCalcScheme)
        CASE (SingleSetpoint)
          EvapDeltaTemp = Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempSetPoint
        CASE (DualSetpointDeadband)
          EvapDeltaTemp = Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempSetPointHi
        END SELECT

        IF (EvapDeltaTemp /= 0) THEN
          EvapMassFlowRate = ABS(QEvaporator/CpFluid/EvapDeltaTemp)
          IF((EvapMassFlowRate - IndirectAbsorber(ChillNum)%EvapMassFlowRateMax) .GT. MassFlowTolerance)   &
                       PossibleSubCooling = .TRUE.

File: src/EnergyPlus/ChillerIndirectAbsorption.cc
	void
	CalcIndirectAbsorberModel(
		int const ChillNum, // Absorber number
		Real64 const MyLoad, // operating load
		bool const RunFlag, // TRUE when Absorber operating
		bool const EP_UNUSED( FirstIteration ), // TRUE when first iteration of timestep !unused1208
		int const EquipFlowCtrl // Flow control mode for the equipment
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         R. Raustad (FSEC)
		//       DATE WRITTEN   May 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// simulate a vapor compression Absorber using a revised BLAST model

		// METHODOLOGY EMPLOYED:
		// curve fit of performance data:

		// REFERENCES:
		// 1.  BLAST User Manual
		// 2.  Absorber User Manual

		// Using/Aliasing
		using namespace FluidProperties;
		using General::TrimSigDigits;
		using General::RoundSigDigits;
		using DataPlant::DeltaTempTol;
		using DataPlant::PlantLoop;
		using DataPlant::CompSetPtBasedSchemeType;
		using DataPlant::SingleSetPoint;
		using DataPlant::DualSetPointDeadBand;
		using DataBranchAirLoopPlant::ControlType_SeriesActive;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::SecInHour;
		using DataGlobals::WarmupFlag;
		using CurveManager::CurveValue;
		using DataHVACGlobals::TimeStepSys;
		using DataEnvironment::OutBaroPress;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::RegisterPlantCompDesignFlow;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcIndirectAbsorberModel" );
		static std::string const LoopLossesChillerAbsorptionIndirect( "Loop Losses: Chiller:Absorption:Indirect" );
		static std::string const LoopLossesChillerAbsorptionIndirectSpace( "Loop Losses: Chiller:Absorption:Indirect " );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 MinPartLoadRat; // min allowed operating frac full load
		Real64 MaxPartLoadRat; // max allowed operating frac full load
		Real64 TempCondIn; // C - (BLAST ADJTC(1)The design secondary loop fluid
		Real64 EvapInletTemp; // C - evaporator inlet temperature, water side
		Real64 CondInletTemp; // C - condenser inlet temperature, water side
		Real64 TempEvapOut; // C - evaporator outlet temperature, water side
		Real64 TempEvapOutSetPoint( 0.0 ); // C - evaporator outlet temperature setpoint
		Real64 AbsorberNomCap; // Absorber nominal capacity
		Real64 NomPumpPower; // Absorber nominal pumping power
		Real64 PartLoadRat; // part load ratio for efficiency calc
		Real64 OperPartLoadRat; // Operating part load ratio
		Real64 EvapDeltaTemp( 0.0 ); // C - evaporator temperature difference, water side
		Real64 TempLowLimitEout; // C - Evaporator low temp. limit cut off
		Real64 HeatInputRat; // genertaor heat input ratio
		Real64 ElectricInputRat; // energy input ratio
		int EvapInletNode; // evaporator inlet node number, water side
		int EvapOutletNode; // evaporator outlet node number, water side
		int CondInletNode; // condenser inlet node number, water side
		int CondOutletNode; // condenser outlet node number, water side
		int GeneratorInletNode; // generator inlet node number, steam/water side
		int GeneratorOutletNode; // generator outlet node number, steam/water side
		Real64 EnthSteamOutDry; // enthalpy of dry steam at generator inlet
		Real64 EnthSteamOutWet; // enthalpy of wet steam at generator inlet
		Real64 HfgSteam; // heat of vaporization of steam
		static Array1D_bool MyEnvironFlag;
		static Array1D_bool MyEnvironSteamFlag;
		static bool OneTimeFlag( true );
		Real64 FRAC; // fraction of time step chiller cycles
		static bool PossibleSubcooling; // flag to determine if supply water temperature is below setpoint
		Real64 CpFluid; // specific heat of generator fluid
		Real64 SteamDeltaT; // temperature difference of fluid through generator
		Real64 SteamOutletTemp; // generator outlet temperature
		Real64 CapacityfAbsorberTemp; // performance curve output
		Real64 CapacityfEvaporatorTemp; // performance curve output
		Real64 CapacityfGeneratorTemp; // performance curve output
		Real64 HeatInputfCondTemp; // performance curve output
		Real64 HeatInputfEvapTemp; // performance curve output
		Real64 TempWaterAtmPress; // temperature of condensed steam leaving generator (after condensate trap)
		Real64 TempLoopOutToPump; // temperature of condensed steam entering pump (includes loop losses)
		Real64 EnthAtAtmPress; // enthalpy  of condensed steam leaving generator (after condensate trap)
		Real64 EnthPumpInlet; // enthalpy of condensed steam entering pump (includes loop losses)
		int LoopSideNum;
		int LoopNum;
		static int DummyWaterIndex( 1 );

		if ( OneTimeFlag ) {
			MyEnvironFlag.allocate( NumIndirectAbsorbers );
			MyEnvironSteamFlag.allocate( NumIndirectAbsorbers );
			MyEnvironFlag = true;
			MyEnvironSteamFlag = true;
			OneTimeFlag = false;
		}

		//set module level inlet and outlet nodes
		EvapMassFlowRate = 0.0;
		CondMassFlowRate = 0.0;
		GenMassFlowRate = 0.0;
		QCondenser = 0.0;
		QEvaporator = 0.0;
		QGenerator = 0.0;
		PumpingEnergy = 0.0;
		CondenserEnergy = 0.0;
		EvaporatorEnergy = 0.0;
		GeneratorEnergy = 0.0;
		PumpingPower = 0.0;
		FRAC = 1.0;
		ChillerONOFFCyclingFrac = 0.0;
		EvapInletNode = IndirectAbsorber( ChillNum ).EvapInletNodeNum;
		EvapOutletNode = IndirectAbsorber( ChillNum ).EvapOutletNodeNum;
		CondInletNode = IndirectAbsorber( ChillNum ).CondInletNodeNum;
		CondOutletNode = IndirectAbsorber( ChillNum ).CondOutletNodeNum;
		GeneratorInletNode = IndirectAbsorber( ChillNum ).GeneratorInletNodeNum;
		GeneratorOutletNode = IndirectAbsorber( ChillNum ).GeneratorOutletNodeNum;

		//  If no loop demand or Absorber OFF, return
		if ( MyLoad >= 0.0 || ! RunFlag ) {
			if ( EquipFlowCtrl == ControlType_SeriesActive ) EvapMassFlowRate = Node( EvapInletNode ).MassFlowRate;
			return;
		}

		// Warn if entering condenser water temperature is below minimum
		if ( Node( CondInletNode ).Temp < IndirectAbsorber( ChillNum ).MinCondInletTemp ) {
			if ( ! WarmupFlag ) {
				if ( IndirectAbsorber( ChillNum ).MinCondInletTempCtr < 1 ) {
					++IndirectAbsorber( ChillNum ).MinCondInletTempCtr;
					ShowWarningError( "Chiller:Absorption:Indirect \"" + IndirectAbsorber( ChillNum ).Name + "\"" );
					ShowContinueError( "...Entering condenser water temperature below specified minimum (" + RoundSigDigits( IndirectAbsorber( ChillNum ).MinCondInletTemp, 3 ) + " C)." );
					ShowContinueError( "...Entering condenser water temperature = " + RoundSigDigits( Node( CondInletNode ).Temp, 3 ) + " C." );
					ShowContinueErrorTimeStamp( "...simulation continues." );
				} else {
					ShowRecurringWarningErrorAtEnd( "Entering condenser water temperature below specified minimum error continues.", IndirectAbsorber( ChillNum ).MinCondInletTempIndex, Node( CondInletNode ).Temp, Node( CondInletNode ).Temp );
				}
			}
		}

		// Warn if entering generator fluid temperature is below minimum
		if ( GeneratorInletNode > 0 ) {
			if ( Node( GeneratorInletNode ).Temp < IndirectAbsorber( ChillNum ).MinGeneratorInletTemp ) {
				if ( ! WarmupFlag ) {
					if ( IndirectAbsorber( ChillNum ).MinGenInletTempCtr < 1 ) {
						++IndirectAbsorber( ChillNum ).MinGenInletTempCtr;
						ShowWarningError( "Chiller:Absorption:Indirect \"" + IndirectAbsorber( ChillNum ).Name + "\"" );
						ShowContinueError( "...Entering generator fluid temperature below specified minimum (" + RoundSigDigits( IndirectAbsorber( ChillNum ).MinGeneratorInletTemp, 3 ) + " C)." );
						ShowContinueError( "...Entering generator fluid temperature = " + RoundSigDigits( Node( GeneratorInletNode ).Temp, 3 ) + " C." );
						ShowContinueErrorTimeStamp( "...simulation continues." );
					} else {
						ShowRecurringWarningErrorAtEnd( "Entering generator fluid temperature below specified minimum error continues.", IndirectAbsorber( ChillNum ).MinGenInletTempIndex, Node( GeneratorInletNode ).Temp, Node( GeneratorInletNode ).Temp );
					}
				}
			}
		}

		// Set module level Absorber inlet and temperature variables
		EvapInletTemp = Node( EvapInletNode ).Temp;
		CondInletTemp = Node( CondInletNode ).Temp;

		// Set the condenser mass flow rates
		CondMassFlowRate = Node( CondInletNode ).MassFlowRate;

		// LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
		MinPartLoadRat = IndirectAbsorber( ChillNum ).MinPartLoadRat;
		MaxPartLoadRat = IndirectAbsorber( ChillNum ).MaxPartLoadRat;
		AbsorberNomCap = IndirectAbsorber( ChillNum ).NomCap;
		NomPumpPower = IndirectAbsorber( ChillNum ).NomPumpPower;
		TempCondIn = Node( IndirectAbsorber( ChillNum ).CondInletNodeNum ).Temp;
		TempEvapOut = Node( IndirectAbsorber( ChillNum ).EvapOutletNodeNum ).Temp;
		TempLowLimitEout = IndirectAbsorber( ChillNum ).TempLowLimitEvapOut;
		LoopNum = IndirectAbsorber( ChillNum ).CWLoopNum;
		LoopSideNum = IndirectAbsorber( ChillNum ).CWLoopSideNum;

		CpFluid = GetSpecificHeatGlycol( PlantLoop( IndirectAbsorber( ChillNum ).CWLoopNum ).FluidName, EvapInletTemp, PlantLoop( IndirectAbsorber( ChillNum ).CWLoopNum ).FluidIndex, RoutineName );

		if ( IndirectAbsorber( ChillNum ).CapFCondenserTempPtr > 0 ) {
			CapacityfAbsorberTemp = CurveValue( IndirectAbsorber( ChillNum ).CapFCondenserTempPtr, TempCondIn );
		} else {
			CapacityfAbsorberTemp = 1.0;
		}
		if ( IndirectAbsorber( ChillNum ).CapFEvaporatorTempPtr > 0 ) {
			CapacityfEvaporatorTemp = CurveValue( IndirectAbsorber( ChillNum ).CapFEvaporatorTempPtr, TempEvapOut );
		} else {
			CapacityfEvaporatorTemp = 1.0;
		}
		if ( IndirectAbsorber( ChillNum ).CapFGeneratorTempPtr > 0 ) {
			if ( GeneratorInletNode > 0 ) {
				if ( IndirectAbsorber( ChillNum ).GenHeatSourceType == NodeType_Water ) {
					CapacityfGeneratorTemp = CurveValue( IndirectAbsorber( ChillNum ).CapFGeneratorTempPtr, Node( GeneratorInletNode ).Temp );
				} else {
					CapacityfGeneratorTemp = 1.0;
				}
			} else {
				CapacityfGeneratorTemp = 1.0;
			}
		} else {
			CapacityfGeneratorTemp = 1.0;
		}

		AbsorberNomCap *= CapacityfAbsorberTemp * CapacityfEvaporatorTemp * CapacityfGeneratorTemp;

		// If FlowLock is True, the new resolved mdot is used to update Power, QEvap, Qcond, and
		// condenser side outlet temperature.
		if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock == 0 ) {
			IndirectAbsorber( ChillNum ).PossibleSubcooling = false;
			QEvaporator = std::abs( MyLoad );

			// Either set the flow to the Constant value or caluclate the flow for the variable volume
			if ( ( IndirectAbsorber( ChillNum ).FlowMode == ConstantFlow ) || ( IndirectAbsorber( ChillNum ).FlowMode == NotModulated ) ) {
				EvapMassFlowRate = Node( EvapInletNode ).MassFlowRate;

				if ( EvapMassFlowRate != 0.0 ) {
					EvapDeltaTemp = QEvaporator / EvapMassFlowRate / CpFluid;
				} else {
					EvapDeltaTemp = 0.0;
				}
				EvapOutletTemp = Node( EvapInletNode ).Temp - EvapDeltaTemp;

			} else if ( IndirectAbsorber( ChillNum ).FlowMode == LeavingSetPointModulated ) {
				// Calculate the Delta Temp from the inlet temp to the chiller outlet setpoint
				{ auto const SELECT_CASE_var( PlantLoop( IndirectAbsorber( ChillNum ).CWLoopNum ).LoopDemandCalcScheme );
				if ( SELECT_CASE_var == SingleSetPoint ) {
					EvapDeltaTemp = Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempSetPoint;
				} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
					EvapDeltaTemp = Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempSetPointHi;
				} else {
					assert( false );
				}}

				if ( EvapDeltaTemp != 0 ) {
					EvapMassFlowRate = std::abs( QEvaporator / CpFluid / EvapDeltaTemp );
					if ( ( EvapMassFlowRate - IndirectAbsorber( ChillNum ).EvapMassFlowRateMax ) > MassFlowTolerance ) PossibleSubcooling = true;
