File: PlantAbsorptionChillers.f90
          !Check to see if the Maximum is exceeded, if so set to maximum
          EvapMassFlowRate = MIN(IndirectAbsorber(ChillNum)%EvapMassFlowRateMax, EvapMassFlowRate)
          CALL SetComponentFlowRate(EvapMassFlowRate, &
                                  IndirectAbsorber(ChillNum)%EvapInletNodeNum, &
                                  IndirectAbsorber(ChillNum)%EvapOutletNodeNum,&
                                  IndirectAbsorber(ChillNum)%CWLoopNum,     &
                                  IndirectAbsorber(ChillNum)%CWLoopSideNum, &
                                  IndirectAbsorber(ChillNum)%CWBranchNum,   &
                                  IndirectAbsorber(ChillNum)%CWCompNum)
          SELECT CASE (PlantLoop(IndirectAbsorber(ChillNum)%CWLoopNum)%LoopDemandCalcScheme)
          CASE (SingleSetpoint)
            EvapOutletTemp = Node(EvapOutletNode)%TempSetPoint
          CASE (DualSetpointDeadband)
            EvapOutletTemp = Node(EvapOutletNode)%TempSetPointHi
          END SELECT
        ELSE
          EvapMassFlowRate=0.0d0
          EvapOutletTemp = Node(EvapInletNode)%Temp

          CALL ShowRecurringWarningErrorAtEnd('CalcIndirectAbsorberModel: Name="'//  &
             TRIM(IndirectAbsorber(ChillNum)%Name)//  &
             '" Evaporative Condenser Delta Temperature = 0 in mass flow calculation.',  &
             IndirectAbsorber(ChillNum)%ErrCount2)
        END IF
     END IF  !End of Constant Variable Flow If Block
  ELSE  ! If FlowLock is True

     EvapMassFlowRate = Node(EvapInletNode)%MassFlowRate
     IF(PossibleSubCooling) THEN
       QEvaporator = ABS(MyLoad)
       EvapDeltaTemp = QEvaporator/EvapMassFlowRate/CpFluid
       EvapOutletTemp = Node(EvapInletNode)%Temp - EvapDeltaTemp
     ELSE
       SELECT CASE (PlantLoop(LoopNum)%LoopDemandCalcScheme)
       CASE (SingleSetpoint)
         IF ((IndirectAbsorber(ChillNum)%FlowMode == LeavingSetpointModulated) .OR. &
            (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(IndirectAbsorber(ChillNum)%CWBranchNum) &
              %Comp(IndirectAbsorber(ChillNum)%CWCompNum)%CurOpSchemeType &
                 == CompSetPtBasedSchemeType)          .OR. &
            (Node(EvapOutletNode)%TempSetPoint /= SensedNodeFlagValue) ) THEN
           TempEvapOutSetpoint = Node(EvapOutletNode)%TempSetPoint
         ELSE
           TempEvapOutSetpoint = Node(PlantLoop(LoopNum)%TempSetPointNodeNum)%TempSetPoint
         ENDIF
       CASE (DualSetpointDeadband)
         IF ((IndirectAbsorber(ChillNum)%FlowMode == LeavingSetpointModulated) .OR. &
            (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(IndirectAbsorber(ChillNum)%CWBranchNum) &
              %Comp(IndirectAbsorber(ChillNum)%CWCompNum)%CurOpSchemeType &
                 == CompSetPtBasedSchemeType)          .OR. &
            (Node(EvapOutletNode)%TempSetPointHi /= SensedNodeFlagValue) ) THEN
           TempEvapOutSetpoint = Node(EvapOutletNode)%TempSetPointHi
         ELSE
           TempEvapOutSetpoint = Node(PlantLoop(LoopNum)%TempSetPointNodeNum)%TempSetPointHi
         ENDIF
       END SELECT
       EvapDeltaTemp = Node(EvapInletNode)%Temp - TempEvapOutSetpoint
       QEvaporator = ABS(EvapMassFlowRate*CpFluid*EvapDeltaTemp)
       EvapOutletTemp = TempEvapOutSetpoint
     END IF
     !Check that the Evap outlet temp honors both plant loop temp low limit and also the chiller low limit
     IF(EvapOutletTemp .LT. TempLowLimitEout) THEN
       IF((Node(EvapInletNode)%Temp - TempLowLimitEout) .GT. DeltaTemptol) THEN
         EvapOutletTemp = TempLowLimitEout
         EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
         QEvaporator = EvapMassFlowRate*CpFluid*EvapDeltaTemp
       ELSE
         EvapOutletTemp = Node(EvapInletNode)%Temp
         EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
         QEvaporator = EvapMassFlowRate*CpFluid*EvapDeltaTemp
       END IF
     END IF
     IF(EvapOutletTemp .LT. Node(EvapOutletNode)%TempMin) THEN
       IF((Node(EvapInletNode)%Temp - Node(EvapOutletNode)%TempMin) .GT. DeltaTemptol) THEN
         EvapOutletTemp = Node(EvapOutletNode)%TempMin
         EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
         QEvaporator = EvapMassFlowRate*CpFluid*EvapDeltaTemp
       ELSE
         EvapOutletTemp = Node(EvapInletNode)%Temp
         EvapDeltaTemp = Node(EvapInletNode)%Temp - EvapOutletTemp
         QEvaporator = EvapMassFlowRate*CpFluid*EvapDeltaTemp
       END IF
     END IF
     ! Checks QEvaporator on the basis of the machine limits.
     IF(QEvaporator > ABS(MyLoad)) Then
       IF(EvapMassFlowRate > MassFlowTolerance) THEN
          QEvaporator = ABS(MyLoad)
          EvapDeltaTemp = QEvaporator/EvapMassFlowRate/CpFluid
          EvapOutletTemp = Node(EvapInletNode)%Temp - EvapDeltaTemp
       ELSE
          QEvaporator = 0.0d0
          EvapOutletTemp = Node(EvapInletNode)%Temp
       END IF
     END IF

  END IF  !This is the end of the FlowLock Block

  OperPartLoadRat = QEvaporator/AbsorberNomCap
  PartLoadRat = MAX(MinPartLoadRat,OperPartLoadRat)
  IndirectAbsorberReport(ChillNum)%ChillerPartLoadRatio = OperPartLoadRat

  IF(OperPartLoadRat .LT. PartLoadRat) THEN
    FRAC = MIN(1.0d0,OperPartLoadRat/MinPartLoadRat)
  ELSE
    FRAC = 1.0d0
  END IF

  ChillerONOFFCyclingFrac = FRAC

  IF(GeneratorInletNode .GT. 0)THEN
    IF(IndirectAbsorber(ChillNum)%HeatInputFCondTempPtr .GT. 0)THEN
      HeatInputfCondTemp = CurveValue(IndirectAbsorber(ChillNum)%HeatInputFCondTempPtr, Node(GeneratorInletNode)%Temp)
    ELSE
      HeatInputfCondTemp = 1.0d0
    END IF
  ELSE
    HeatInputfCondTemp  = 1.0d0
  END IF
  IF(IndirectAbsorber(ChillNum)%HeatInputFEvapTempPtr .GT. 0)THEN
    HeatInputfEvapTemp = CurveValue(IndirectAbsorber(ChillNum)%HeatInputFEvapTempPtr, Node(EvapOutletNode)%Temp)
  ELSE
    HeatInputfEvapTemp = 1.0d0
  END IF

  !Calculate steam input ratio. Inlcude impact of generator and evaporator temperatures
  IF(IndirectAbsorber(ChillNum)%GeneratorInputCurvePtr .GT. 0)THEN
    HeatInputRat    = CurveValue(IndirectAbsorber(ChillNum)%GeneratorInputCurvePtr,PartLoadRat) * &
                        HeatInputfCondTemp * HeatInputfEvapTemp
  ELSE
    HeatInputRat    = HeatInputfCondTemp * HeatInputfEvapTemp
  END IF

  !Calculate electric input ratio
  IF(IndirectAbsorber(ChillNum)%PumpPowerCurvePtr .GT. 0)THEN
    ElectricInputRat = CurveValue(IndirectAbsorber(ChillNum)%PumpPowerCurvePtr,PartLoadRat)
  ELSE
    ElectricInputRat = 1.0d0
  END IF

  QGenerator   = HeatInputRat * AbsorberNomCap * FRAC
  PumpingPower = ElectricInputRat * NomPumpPower * FRAC

  IF(EvapMassFlowRate == 0.0d0) THEN
    QGenerator     = 0.0d0
    EvapOutletTemp = Node(EvapInletNode)%Temp
    PumpingPower   = 0.0d0
  END IF

  QCondenser = QEvaporator + QGenerator + PumpingPower

  CpFluid    = GetSpecificHeatGlycol(PlantLoop(IndirectAbsorber(ChillNum)%CDLoopNum)%FluidName, &
                                          CondInletTemp, &
                                          PlantLoop(IndirectAbsorber(ChillNum)%CDLoopNum)%FluidIndex, &
                                          'CalcIndirectAbsorberModel')

  IF (CondMassFlowRate > MassFlowTolerance) THEN
     CondOutletTemp = QCondenser/CondMassFlowRate/CpFluid + CondInletTemp
  ELSE
    CondOutletTemp = CondInletTemp
    CondMassFlowRate = 0.d0
    QCondenser = 0.d0
    RETURN
    !V7 plant upgrade, no longer fatal here anymore... set some things and return
  END IF

  IF(GeneratorInletNode .GT. 0)THEN
!   Hot water plant is used for the generator
    IF(IndirectAbsorber(ChillNum)%GenHeatSourceType == NodeType_Water)THEN

      CpFluid   = GetSpecificHeatGlycol(PlantLoop(IndirectAbsorber(ChillNum)%GenLoopNum)%FluidName, &
                                          Node(GeneratorInletNode)%Temp, &
                                          PlantLoop(IndirectAbsorber(ChillNum)%GenLoopNum)%FluidIndex, &
                                          'CalcIndirectAbsorberModel')
      IF (( IndirectAbsorber(ChillNum)%FlowMode == ConstantFlow)   &
          .OR. (IndirectAbsorber(ChillNum)%FlowMode == NotModulated ) ) THEN
        GenMassFlowRate = IndirectAbsorber(ChillNum)%GenMassFlowRateMax
      ELSE
        GenMassFlowRate = QGenerator/CpFluid/IndirectAbsorber(ChillNum)%GeneratorDeltaTemp
      END IF

      Call SetComponentFlowRate(GenMassFlowRate, &
                                GeneratorInletNode, GeneratorOutletNode, &
                                IndirectAbsorber(ChillNum)%GenLoopNum,     &
                                IndirectAbsorber(ChillNum)%GenLoopSideNum, &
                                IndirectAbsorber(ChillNum)%GenBranchNum,   &
                                IndirectAbsorber(ChillNum)%GenCompNum)

      IF(GenMassFlowRate .LE. 0.0d0)THEN
        GenOutletTemp       = Node(GeneratorInletNode)%Temp
        SteamOutletEnthalpy = Node(GeneratorInletNode)%Enthalpy
      ELSE
        GenOutletTemp       = Node(GeneratorInletNode)%Temp - QGenerator/(CpFluid*GenMassFlowRate)
        SteamOutletEnthalpy = Node(GeneratorInletNode)%Enthalpy - QGenerator/GenMassFlowRate
      END IF

    ELSE ! using a steam plant for the generator

      EnthSteamOutDry   = GetSatEnthalpyRefrig('STEAM',Node(GeneratorInletNode)%Temp,1.0d0, &
                                                IndirectAbsorber(ChillNum)%SteamFluidIndex, &
                                               'CALC Chiller:Absorption:Indirect '//TRIM(IndirectAbsorber(ChillNum)%Name))
      EnthSteamOutWet   = GetSatEnthalpyRefrig('STEAM',Node(GeneratorInletNode)%Temp,0.0d0, &
                                                IndirectAbsorber(ChillNum)%SteamFluidIndex, &
                                               'CALC Chiller:Absorption:Indirect '//TRIM(IndirectAbsorber(ChillNum)%Name))
      SteamDeltaT       = IndirectAbsorber(ChillNum)%GeneratorSubCool
      SteamOutletTemp   = Node(GeneratorInletNode)%Temp - SteamDeltaT
      HfgSteam          = EnthSteamOutDry - EnthSteamOutWet
      CpFluid           = GetSpecificHeatGlycol('WATER', SteamOutletTemp, DummyWaterIndex, &
                                                'CALC Chiller:Absorption:Indirect '//TRIM(IndirectAbsorber(ChillNum)%Name) )
      GenMassFlowRate = QGenerator/(HfgSteam+CpFluid*SteamDeltaT)
      Call SetComponentFlowRate(GenMassFlowRate, &
                                GeneratorInletNode, GeneratorOutletNode, &
                                IndirectAbsorber(ChillNum)%GenLoopNum,     &
                                IndirectAbsorber(ChillNum)%GenLoopSideNum, &
                                IndirectAbsorber(ChillNum)%GenBranchNum,   &
                                IndirectAbsorber(ChillNum)%GenCompNum)

      IF(GenMassFlowRate .LE. 0.0d0)THEN
        GenOutletTemp       = Node(GeneratorInletNode)%Temp
        SteamOutletEnthalpy = Node(GeneratorInletNode)%Enthalpy
      ELSE
        GenOutletTemp       = Node(GeneratorInletNode)%Temp - SteamDeltaT
        SteamOutletEnthalpy = GetSatEnthalpyRefrig('STEAM',Node(GeneratorInletNode)%Temp,0.0d0, &
                                                IndirectAbsorber(ChillNum)%SteamFluidIndex, &
                                               'Loop Losses: Chiller:Absorption:Indirect'//TRIM(IndirectAbsorber(ChillNum)%Name))
        CpFluid           = GetSpecificHeatGlycol('WATER', Node(GeneratorInletNode)%Temp, DummyWaterIndex, &
                                                'CALC Chiller:Absorption:Indirect '//TRIM(IndirectAbsorber(ChillNum)%Name) )

        SteamOutletEnthalpy = SteamOutletEnthalpy - CpFluid*SteamDeltaT

        !************************* Loop Losses *****************************
        TempWaterAtmPress = GetSatTemperatureRefrig('Steam',OutBaroPress, &
                                               IndirectAbsorber(ChillNum)%SteamFluidIndex, &
                                               'Loop Losses: Chiller:Absorption:Indirect'//TRIM(IndirectAbsorber(ChillNum)%Name))

        EnthAtAtmPress = GetSatEnthalpyRefrig('STEAM',TempWaterAtmPress,0.0d0, &
                                               IndirectAbsorber(ChillNum)%SteamFluidIndex, &
                                              'Loop Losses: Chiller:Absorption:Indirect '//TRIM(IndirectAbsorber(ChillNum)%Name))

        ! Point 4 at atm - loop delta subcool during return journery back to pump
        TempLoopOutToPump = TempWaterAtmPress - IndirectAbsorber(ChillNum)%LoopSubCool

        ! Reported value of coil outlet enthalpy at the node to match the node outlet temperature
        EnthPumpInlet = EnthAtAtmPress - CpFluid * IndirectAbsorber(ChillNum)%LoopSubCool

        ! Point 3-Point 5,
        EnergyLossToEnvironment=GenMassFlowRate*(SteamOutletEnthalpy-EnthPumpInlet)

        !************************* Loop Losses *****************************

        GenOutletTemp       = TempLoopOutToPump
        SteamOutletEnthalpy = EnthPumpInlet

      END IF ! IF(GenMassFlowRate .LE. 0.0d0)THEN

    END IF ! IF(IndirectAbsorber(ChillNum)%GenHeatSourceType == NodeType_Water)THEN

  END IF ! IF(GeneratorInletNode .GT. 0)THEN

        !convert power to energy
        GeneratorEnergy     = QGenerator   * TimeStepSys * SecInHour
        EvaporatorEnergy    = QEvaporator  * TimeStepSys * SecInHour
        CondenserEnergy     = QCondenser   * TimeStepSys * SecInHour
        PumpingEnergy       = PumpingPower * TimeStepSys * SecInHour

  RETURN

!                              ------
!                            /        \
!                          /           |
!                       6/-------------1 - Boiler Outlet Temp/Enthalpy/Pressure
!                    /  /             /.
!                 /    /             / . \
!               /    /              /  .   pressure drop (PD) across steam pressure regulator
! P           /     /              /   . /
! r         5      /              /    .
! e        /    3-2'-------------2------ - Generator Inlet Temp/Enthalpy/Pressure
! s       /     |/              /
! s      /      |  PD across   /      2-2' latent heat of vaporization (neglecting amount of superheat due to PD)
! u     /      /| condensate  /       1-3  delta H in generator
! r    /      / |   trap     /        2'-3 subcooling of hot water in generator
! e   4------/--3'          /         3-3' pressure drop at generator hot-water condensate trap
!           /              /          3-4  loop subcooling back to loop pump
!          /              /           4-5  pressure/temp/enthalpy increase due to loop condensate pump
!         /              /            5-6  heat addition in boiler to return condensate
!        /              /             6-1  heat of vaporization in boiler of return condensate to steam
!____________________________________
!         Enthalpy (H)

END SUBROUTINE CalcIndirectAbsorberModel

File: src/EnergyPlus/ChillerIndirectAbsorption.cc
					//Check to see if the Maximum is exceeded, if so set to maximum
					EvapMassFlowRate = min( IndirectAbsorber( ChillNum ).EvapMassFlowRateMax, EvapMassFlowRate );
					SetComponentFlowRate( EvapMassFlowRate, IndirectAbsorber( ChillNum ).EvapInletNodeNum, IndirectAbsorber( ChillNum ).EvapOutletNodeNum, IndirectAbsorber( ChillNum ).CWLoopNum, IndirectAbsorber( ChillNum ).CWLoopSideNum, IndirectAbsorber( ChillNum ).CWBranchNum, IndirectAbsorber( ChillNum ).CWCompNum );
					{ auto const SELECT_CASE_var( PlantLoop( IndirectAbsorber( ChillNum ).CWLoopNum ).LoopDemandCalcScheme );
					if ( SELECT_CASE_var == SingleSetPoint ) {
						EvapOutletTemp = Node( EvapOutletNode ).TempSetPoint;
					} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
						EvapOutletTemp = Node( EvapOutletNode ).TempSetPointHi;
					}}
				} else {
					EvapMassFlowRate = 0.0;
					EvapOutletTemp = Node( EvapInletNode ).Temp;

					ShowRecurringWarningErrorAtEnd( "CalcIndirectAbsorberModel: Name=\"" + IndirectAbsorber( ChillNum ).Name + "\" Evaporative Condenser Delta Temperature = 0 in mass flow calculation.", IndirectAbsorber( ChillNum ).ErrCount2 );
				}
			} //End of Constant Variable Flow If Block
		} else { // If FlowLock is True

			EvapMassFlowRate = Node( EvapInletNode ).MassFlowRate;
			if ( PossibleSubcooling ) {
				QEvaporator = std::abs( MyLoad );
				EvapDeltaTemp = QEvaporator / EvapMassFlowRate / CpFluid;
				EvapOutletTemp = Node( EvapInletNode ).Temp - EvapDeltaTemp;
			} else {
				{ auto const SELECT_CASE_var( PlantLoop( LoopNum ).LoopDemandCalcScheme );
				if ( SELECT_CASE_var == SingleSetPoint ) {
					if ( ( IndirectAbsorber( ChillNum ).FlowMode == LeavingSetPointModulated ) || ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( IndirectAbsorber( ChillNum ).CWBranchNum ).Comp( IndirectAbsorber( ChillNum ).CWCompNum ).CurOpSchemeType == CompSetPtBasedSchemeType ) || ( Node( EvapOutletNode ).TempSetPoint != SensedNodeFlagValue ) ) {
						TempEvapOutSetPoint = Node( EvapOutletNode ).TempSetPoint;
					} else {
						TempEvapOutSetPoint = Node( PlantLoop( LoopNum ).TempSetPointNodeNum ).TempSetPoint;
					}
				} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
					if ( ( IndirectAbsorber( ChillNum ).FlowMode == LeavingSetPointModulated ) || ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( IndirectAbsorber( ChillNum ).CWBranchNum ).Comp( IndirectAbsorber( ChillNum ).CWCompNum ).CurOpSchemeType == CompSetPtBasedSchemeType ) || ( Node( EvapOutletNode ).TempSetPointHi != SensedNodeFlagValue ) ) {
						TempEvapOutSetPoint = Node( EvapOutletNode ).TempSetPointHi;
					} else {
						TempEvapOutSetPoint = Node( PlantLoop( LoopNum ).TempSetPointNodeNum ).TempSetPointHi;
					}
				} else {
					assert( false );
				}}
				EvapDeltaTemp = Node( EvapInletNode ).Temp - TempEvapOutSetPoint;
				QEvaporator = std::abs( EvapMassFlowRate * CpFluid * EvapDeltaTemp );
				EvapOutletTemp = TempEvapOutSetPoint;
			}
			//Check that the Evap outlet temp honors both plant loop temp low limit and also the chiller low limit
			if ( EvapOutletTemp < TempLowLimitEout ) {
				if ( ( Node( EvapInletNode ).Temp - TempLowLimitEout ) > DeltaTempTol ) {
					EvapOutletTemp = TempLowLimitEout;
					EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
					QEvaporator = EvapMassFlowRate * CpFluid * EvapDeltaTemp;
				} else {
					EvapOutletTemp = Node( EvapInletNode ).Temp;
					EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
					QEvaporator = EvapMassFlowRate * CpFluid * EvapDeltaTemp;
				}
			}
			if ( EvapOutletTemp < Node( EvapOutletNode ).TempMin ) {
				if ( ( Node( EvapInletNode ).Temp - Node( EvapOutletNode ).TempMin ) > DeltaTempTol ) {
					EvapOutletTemp = Node( EvapOutletNode ).TempMin;
					EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
					QEvaporator = EvapMassFlowRate * CpFluid * EvapDeltaTemp;
				} else {
					EvapOutletTemp = Node( EvapInletNode ).Temp;
					EvapDeltaTemp = Node( EvapInletNode ).Temp - EvapOutletTemp;
					QEvaporator = EvapMassFlowRate * CpFluid * EvapDeltaTemp;
				}
			}
			// Checks QEvaporator on the basis of the machine limits.
			if ( QEvaporator > std::abs( MyLoad ) ) {
				if ( EvapMassFlowRate > MassFlowTolerance ) {
					QEvaporator = std::abs( MyLoad );
					EvapDeltaTemp = QEvaporator / EvapMassFlowRate / CpFluid;
					EvapOutletTemp = Node( EvapInletNode ).Temp - EvapDeltaTemp;
				} else {
					QEvaporator = 0.0;
					EvapOutletTemp = Node( EvapInletNode ).Temp;
				}
			}

		} //This is the end of the FlowLock Block

		OperPartLoadRat = QEvaporator / AbsorberNomCap;
		PartLoadRat = max( MinPartLoadRat, OperPartLoadRat );
		IndirectAbsorberReport( ChillNum ).ChillerPartLoadRatio = OperPartLoadRat;

		if ( OperPartLoadRat < PartLoadRat ) {
			FRAC = min( 1.0, OperPartLoadRat / MinPartLoadRat );
		} else {
			FRAC = 1.0;
		}

		ChillerONOFFCyclingFrac = FRAC;

		if ( GeneratorInletNode > 0 ) {
			if ( IndirectAbsorber( ChillNum ).HeatInputFCondTempPtr > 0 ) {
				HeatInputfCondTemp = CurveValue( IndirectAbsorber( ChillNum ).HeatInputFCondTempPtr, Node( GeneratorInletNode ).Temp );
			} else {
				HeatInputfCondTemp = 1.0;
			}
		} else {
			HeatInputfCondTemp = 1.0;
		}
		if ( IndirectAbsorber( ChillNum ).HeatInputFEvapTempPtr > 0 ) {
			HeatInputfEvapTemp = CurveValue( IndirectAbsorber( ChillNum ).HeatInputFEvapTempPtr, Node( EvapOutletNode ).Temp );
		} else {
			HeatInputfEvapTemp = 1.0;
		}

		//Calculate steam input ratio. Inlcude impact of generator and evaporator temperatures
		if ( IndirectAbsorber( ChillNum ).GeneratorInputCurvePtr > 0 ) {
			HeatInputRat = CurveValue( IndirectAbsorber( ChillNum ).GeneratorInputCurvePtr, PartLoadRat ) * HeatInputfCondTemp * HeatInputfEvapTemp;
		} else {
			HeatInputRat = HeatInputfCondTemp * HeatInputfEvapTemp;
		}

		//Calculate electric input ratio
		if ( IndirectAbsorber( ChillNum ).PumpPowerCurvePtr > 0 ) {
			ElectricInputRat = CurveValue( IndirectAbsorber( ChillNum ).PumpPowerCurvePtr, PartLoadRat );
		} else {
			ElectricInputRat = 1.0;
		}

		QGenerator = HeatInputRat * AbsorberNomCap * FRAC;
		PumpingPower = ElectricInputRat * NomPumpPower * FRAC;

		if ( EvapMassFlowRate == 0.0 ) {
			QGenerator = 0.0;
			EvapOutletTemp = Node( EvapInletNode ).Temp;
			PumpingPower = 0.0;
		}

		QCondenser = QEvaporator + QGenerator + PumpingPower;

		CpFluid = GetSpecificHeatGlycol( PlantLoop( IndirectAbsorber( ChillNum ).CDLoopNum ).FluidName, CondInletTemp, PlantLoop( IndirectAbsorber( ChillNum ).CDLoopNum ).FluidIndex, RoutineName );

		if ( CondMassFlowRate > MassFlowTolerance ) {
			CondOutletTemp = QCondenser / CondMassFlowRate / CpFluid + CondInletTemp;
		} else {
			CondOutletTemp = CondInletTemp;
			CondMassFlowRate = 0.0;
			QCondenser = 0.0;
			return;
			//V7 plant upgrade, no longer fatal here anymore... set some things and return
		}

		if ( GeneratorInletNode > 0 ) {
			//   Hot water plant is used for the generator
			if ( IndirectAbsorber( ChillNum ).GenHeatSourceType == NodeType_Water ) {

				CpFluid = GetSpecificHeatGlycol( PlantLoop( IndirectAbsorber( ChillNum ).GenLoopNum ).FluidName, Node( GeneratorInletNode ).Temp, PlantLoop( IndirectAbsorber( ChillNum ).GenLoopNum ).FluidIndex, RoutineName );
				if ( ( IndirectAbsorber( ChillNum ).FlowMode == ConstantFlow ) || ( IndirectAbsorber( ChillNum ).FlowMode == NotModulated ) ) {
					GenMassFlowRate = IndirectAbsorber( ChillNum ).GenMassFlowRateMax;
				} else {
					GenMassFlowRate = QGenerator / CpFluid / IndirectAbsorber( ChillNum ).GeneratorDeltaTemp;
				}

				SetComponentFlowRate( GenMassFlowRate, GeneratorInletNode, GeneratorOutletNode, IndirectAbsorber( ChillNum ).GenLoopNum, IndirectAbsorber( ChillNum ).GenLoopSideNum, IndirectAbsorber( ChillNum ).GenBranchNum, IndirectAbsorber( ChillNum ).GenCompNum );

				if ( GenMassFlowRate <= 0.0 ) {
					GenOutletTemp = Node( GeneratorInletNode ).Temp;
					SteamOutletEnthalpy = Node( GeneratorInletNode ).Enthalpy;
				} else {
					GenOutletTemp = Node( GeneratorInletNode ).Temp - QGenerator / ( CpFluid * GenMassFlowRate );
					SteamOutletEnthalpy = Node( GeneratorInletNode ).Enthalpy - QGenerator / GenMassFlowRate;
				}

			} else { // using a steam plant for the generator

				EnthSteamOutDry = GetSatEnthalpyRefrig( fluidNameSteam, Node( GeneratorInletNode ).Temp, 1.0, IndirectAbsorber( ChillNum ).SteamFluidIndex, calcChillerAbsorptionIndirect + IndirectAbsorber( ChillNum ).Name );
				EnthSteamOutWet = GetSatEnthalpyRefrig( fluidNameSteam, Node( GeneratorInletNode ).Temp, 0.0, IndirectAbsorber( ChillNum ).SteamFluidIndex, calcChillerAbsorptionIndirect + IndirectAbsorber( ChillNum ).Name );
				SteamDeltaT = IndirectAbsorber( ChillNum ).GeneratorSubcool;
				SteamOutletTemp = Node( GeneratorInletNode ).Temp - SteamDeltaT;
				HfgSteam = EnthSteamOutDry - EnthSteamOutWet;
				CpFluid = GetSpecificHeatGlycol( fluidNameWater, SteamOutletTemp, DummyWaterIndex, calcChillerAbsorptionIndirect + IndirectAbsorber( ChillNum ).Name );
				GenMassFlowRate = QGenerator / ( HfgSteam + CpFluid * SteamDeltaT );
				SetComponentFlowRate( GenMassFlowRate, GeneratorInletNode, GeneratorOutletNode, IndirectAbsorber( ChillNum ).GenLoopNum, IndirectAbsorber( ChillNum ).GenLoopSideNum, IndirectAbsorber( ChillNum ).GenBranchNum, IndirectAbsorber( ChillNum ).GenCompNum );

				if ( GenMassFlowRate <= 0.0 ) {
					GenOutletTemp = Node( GeneratorInletNode ).Temp;
					SteamOutletEnthalpy = Node( GeneratorInletNode ).Enthalpy;
				} else {
					GenOutletTemp = Node( GeneratorInletNode ).Temp - SteamDeltaT;
					SteamOutletEnthalpy = GetSatEnthalpyRefrig( fluidNameSteam, Node( GeneratorInletNode ).Temp, 0.0, IndirectAbsorber( ChillNum ).SteamFluidIndex, LoopLossesChillerAbsorptionIndirect + IndirectAbsorber( ChillNum ).Name );
					CpFluid = GetSpecificHeatGlycol( fluidNameWater, Node( GeneratorInletNode ).Temp, DummyWaterIndex, calcChillerAbsorptionIndirect + IndirectAbsorber( ChillNum ).Name );

					SteamOutletEnthalpy -= CpFluid * SteamDeltaT;

					//************************* Loop Losses *****************************
					TempWaterAtmPress = GetSatTemperatureRefrig( fluidNameSteam, OutBaroPress, IndirectAbsorber( ChillNum ).SteamFluidIndex, LoopLossesChillerAbsorptionIndirect + IndirectAbsorber( ChillNum ).Name );

					EnthAtAtmPress = GetSatEnthalpyRefrig( fluidNameSteam, TempWaterAtmPress, 0.0, IndirectAbsorber( ChillNum ).SteamFluidIndex, LoopLossesChillerAbsorptionIndirectSpace + IndirectAbsorber( ChillNum ).Name );

					// Point 4 at atm - loop delta subcool during return journery back to pump
					TempLoopOutToPump = TempWaterAtmPress - IndirectAbsorber( ChillNum ).LoopSubcool;

					// Reported value of coil outlet enthalpy at the node to match the node outlet temperature
					EnthPumpInlet = EnthAtAtmPress - CpFluid * IndirectAbsorber( ChillNum ).LoopSubcool;

					// Point 3-Point 5,
					EnergyLossToEnvironment = GenMassFlowRate * ( SteamOutletEnthalpy - EnthPumpInlet );

					//************************* Loop Losses *****************************

					GenOutletTemp = TempLoopOutToPump;
					SteamOutletEnthalpy = EnthPumpInlet;

				} // IF(GenMassFlowRate .LE. 0.0d0)THEN

			} // IF(IndirectAbsorber(ChillNum)%GenHeatSourceType == NodeType_Water)THEN

		} // IF(GeneratorInletNode .GT. 0)THEN

		//convert power to energy
		GeneratorEnergy = QGenerator * TimeStepSys * SecInHour;
		EvaporatorEnergy = QEvaporator * TimeStepSys * SecInHour;
		CondenserEnergy = QCondenser * TimeStepSys * SecInHour;
		PumpingEnergy = PumpingPower * TimeStepSys * SecInHour;

		return;

		//                              ------
		//                            /        \.
		//                          /           |
		//                       6/-------------1 - Boiler Outlet Temp/Enthalpy/Pressure
		//                    /  /             /.
		//                 /    /             / . \_
		//               /    /              /  .  _pressure drop (PD) across steam pressure regulator
		// P           /     /              /   . /
		// r         5      /              /    .
		// e        /    3-2'-------------2------ - Generator Inlet Temp/Enthalpy/Pressure
		// s       /     |/              /
		// s      /      |  PD across   /      2-2' latent heat of vaporization (neglecting amount of superheat due to PD)
		// u     /      /| condensate  /       1-3  delta H in generator
		// r    /      / |   trap     /        2'-3 subcooling of hot water in generator
		// e   4------/--3'          /         3-3' pressure drop at generator hot-water condensate trap
		//           /              /          3-4  loop subcooling back to loop pump
		//          /              /           4-5  pressure/temp/enthalpy increase due to loop condensate pump
		//         /              /            5-6  heat addition in boiler to return condensate
		//        /              /             6-1  heat of vaporization in boiler of return condensate to steam
		//____________________________________
		//         Enthalpy (H)

	}
