File: src/PlantExhaustAbsorptionChiller.f90

! End Absorption Chiller Module Driver Subroutines
!******************************************************************************


! Beginning of Absorption Chiller Module Get Input subroutines
!******************************************************************************


SUBROUTINE GetExhaustAbsorberInput
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Jason Glazer
            !       DATE WRITTEN:    March 2001
            !       MODIFIED         Mahabir Bhandari, ORNL, Aug 2011, modified to accomodate Exhaust Fired Double Effect Absorption Chiller
            !       RE-ENGINEERED  na

            ! PURPOSE OF THIS SUBROUTINE:
            ! This routine will get the input
            ! required by the Exhaust Fired Absorption chiller model in the object ChillerHeater:Absorption:DoubleEffect

            ! METHODOLOGY EMPLOYED:
            ! EnergyPlus input processor

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE InputProcessor, ONLY : GetNumObjectsFound, GetObjectItem, VerifyName, SameString
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE BranchNodeConnections, ONLY: TestCompSet
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE CurveManager, ONLY: GetCurveCheck
  USE GlobalNames, ONLY: VerifyUniqueChillerName
  USE OutAirNodeManager, ONLY: CheckAndAddAirNodeNumber
  USE MicroturbineElectricGenerator, ONLY: GetMTGeneratorExhaustNode
  IMPLICIT NONE !

            ! PARAMETERS

            !LOCAL VARIABLES
  INTEGER                     :: AbsorberNum !Absorber counter
  INTEGER                     :: NumAlphas  ! Number of elements in the alpha array
  INTEGER                     :: NumNums    ! Number of elements in the numeric array
  INTEGER                     :: IOStat     ! IO Status when calling get input subroutine
  INTEGER                     :: MTExhaustNodeNum  ! Exhaust node number passed from MicroTurbine
  LOGICAL, SAVE :: ErrorsFound=.false.
  LOGICAL       :: IsNotOK               ! Flag to verify name
  LOGICAL       :: IsBlank               ! Flag for blank name
  CHARACTER(len=MaxNameLength)               :: ChillerName
  LOGICAL :: errflag
  LOGICAL :: Okay

         !FLOW
  cCurrentModuleObject = 'ChillerHeater:Absorption:DoubleEffect'
  NumExhaustAbsorbers = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumExhaustAbsorbers <= 0) THEN
    CALL ShowSevereError('No '//TRIM(cCurrentModuleObject)//' equipment found in input file')
    ErrorsFound=.true.
  ENDIF

  IF (ALLOCATED(ExhaustAbsorber)) RETURN

         !ALLOCATE ARRAYS
  ALLOCATE (ExhaustAbsorber(NumExhaustAbsorbers))

  ALLOCATE (ExhaustAbsorberReport(NumExhaustAbsorbers))
  ALLOCATE(CheckEquipName(NumExhaustAbsorbers))
  CheckEquipName=.true.

         !LOAD ARRAYS

  DO AbsorberNum = 1 , NumExhaustAbsorbers
    CALL GetObjectItem(cCurrentModuleObject,AbsorberNum,cAlphaArgs,NumAlphas, &
                    rNumericArgs,NumNums,IOSTAT, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),ExhaustAbsorber%Name,AbsorberNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    CALL VerifyUniqueChillerName(TRIM(cCurrentModuleObject),cAlphaArgs(1),errflag,TRIM(cCurrentModuleObject)//' Name')
    IF (errflag) THEN
      ErrorsFound=.true.
    ENDIF
    ExhaustAbsorber(AbsorberNum)%Name                = cAlphaArgs(1)
    ChillerName = TRIM(cCurrentModuleObject)//' Named ' // TRIM(ExhaustAbsorber(AbsorberNum)%Name)

            ! Assign capacities
    ExhaustAbsorber(AbsorberNum)%NomCoolingCap       = rNumericArgs(1)
    ExhaustAbsorber(AbsorberNum)%NomHeatCoolRatio    = rNumericArgs(2)
            ! Assign efficiencies
    ExhaustAbsorber(AbsorberNum)%ThermalEnergyCoolRatio       = rNumericArgs(3)
    ExhaustAbsorber(AbsorberNum)%ThermalEnergyHeatRatio       = rNumericArgs(4)
    ExhaustAbsorber(AbsorberNum)%ElecCoolRatio       = rNumericArgs(5)
    ExhaustAbsorber(AbsorberNum)%ElecHeatRatio       = rNumericArgs(6)

            ! Assign Node Numbers to specified nodes
    ExhaustAbsorber(AbsorberNum)%ChillReturnNodeNum  = &
        GetOnlySingleNode(cAlphaArgs(2), ErrorsFound, TRIM(cCurrentModuleObject), cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    ExhaustAbsorber(AbsorberNum)%ChillSupplyNodeNum  = &
        GetOnlySingleNode(cAlphaArgs(3), ErrorsFound, TRIM(cCurrentModuleObject), cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(2),cAlphaArgs(3),'Chilled Water Nodes')
            ! Condenser node processing depends on condenser type, see below
    ExhaustAbsorber(AbsorberNum)%HeatReturnNodeNum  = &
        GetOnlySingleNode(cAlphaArgs(6), ErrorsFound, TRIM(cCurrentModuleObject), cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Inlet, 3, ObjectIsNotParent)
    ExhaustAbsorber(AbsorberNum)%HeatSupplyNodeNum  = &
        GetOnlySingleNode(cAlphaArgs(7), ErrorsFound, TRIM(cCurrentModuleObject), cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Outlet, 3, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(6),cAlphaArgs(7),'Hot Water Nodes')
    IF (ErrorsFound) THEN
      CALL ShowFatalError('Errors found in processing node input for '// &
            TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound = .FALSE.
    END IF

            ! Assign Part Load Ratios
    ExhaustAbsorber(AbsorberNum)%MinPartLoadRat      = rNumericArgs(7)
    ExhaustAbsorber(AbsorberNum)%MaxPartLoadRat      = rNumericArgs(8)
    ExhaustAbsorber(AbsorberNum)%OptPartLoadRat      = rNumericArgs(9)
            ! Assign Design Conditions
    ExhaustAbsorber(AbsorberNum)%TempDesCondReturn   = rNumericArgs(10)
    ExhaustAbsorber(AbsorberNum)%TempDesCHWSupply    = rNumericArgs(11)
    ExhaustAbsorber(AbsorberNum)%EvapVolFlowRate     = rNumericArgs(12)
    IF (SameString(cAlphaArgs(16),'AirCooled') ) THEN
      ExhaustAbsorber(AbsorberNum)%CondVolFlowRate   = 0.0011d0 ! Condenser flow rate not used for this cond type
    ELSE
      ExhaustAbsorber(AbsorberNum)%CondVolFlowRate   = rNumericArgs(13)
    ENDIF
    ExhaustAbsorber(AbsorberNum)%HeatVolFlowRate     = rNumericArgs(14)
            ! Assign Curve Numbers
    ExhaustAbsorber(AbsorberNum)%CoolCapFTCurve      = GetCurveCheck(cAlphaArgs(8),  ErrorsFound, ChillerName)
    ExhaustAbsorber(AbsorberNum)%ThermalEnergyCoolFTCurve     = GetCurveCheck(cAlphaArgs(9),  ErrorsFound, ChillerName)
    ExhaustAbsorber(AbsorberNum)%ThermalEnergyCoolFPLRCurve   = GetCurveCheck(cAlphaArgs(10), ErrorsFound, ChillerName)
    ExhaustAbsorber(AbsorberNum)%ElecCoolFTCurve     = GetCurveCheck(cAlphaArgs(11), ErrorsFound, ChillerName)
    ExhaustAbsorber(AbsorberNum)%ElecCoolFPLRCurve   = GetCurveCheck(cAlphaArgs(12), ErrorsFound, ChillerName)
    ExhaustAbsorber(AbsorberNum)%HeatCapFCoolCurve   = GetCurveCheck(cAlphaArgs(13), ErrorsFound, ChillerName)
    ExhaustAbsorber(AbsorberNum)%ThermalEnergyHeatFHPLRCurve  = GetCurveCheck(cAlphaArgs(14), ErrorsFound, ChillerName)
    IF (ErrorsFound) THEN
      CALL ShowFatalError('Errors found in processing curve input for '// &
            TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound = .FALSE.
    END IF
    IF (SameString(cAlphaArgs(15),'LeavingCondenser')) THEN
      ExhaustAbsorber(AbsorberNum)%isEnterCondensTemp = .FALSE.
    ELSEIF (SameString(cAlphaArgs(15),'EnteringCondenser')) THEN
      ExhaustAbsorber(AbsorberNum)%isEnterCondensTemp = .TRUE.
    ELSE
      ExhaustAbsorber(AbsorberNum)%isEnterCondensTemp = .TRUE.
      CALL ShowWarningError('Invalid '//TRIM(cAlphaFieldNames(15))//'='//TRIM(cAlphaArgs(15)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('resetting to ENTERING-CONDENSER, simulation continues')
    ENDIF
            ! Assign Other Paramters
    IF (SameString(cAlphaArgs(16),'AirCooled') ) THEN
      ExhaustAbsorber(AbsorberNum)%isWaterCooled     = .FALSE.
    ELSEIF (SameString(cAlphaArgs(16),'WaterCooled')) THEN
      ExhaustAbsorber(AbsorberNum)%isWaterCooled     = .TRUE.
    ELSE
      ExhaustAbsorber(AbsorberNum)%isWaterCooled     = .TRUE.
      CALL ShowWarningError('Invalid '//TRIM(cAlphaFieldNames(16))//'='//TRIM(cAlphaArgs(16)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('resetting to WATER-COOLED, simulation continues')
    ENDIF
    IF (ExhaustAbsorber(AbsorberNum)%isWaterCooled) THEN
      ExhaustAbsorber(AbsorberNum)%CondReturnNodeNum  = &
          GetOnlySingleNode(cAlphaArgs(4), ErrorsFound, TRIM(cCurrentModuleObject), cAlphaArgs(1),NodeType_Water, &
                 NodeConnectionType_Inlet, 2, ObjectIsNotParent)
      ExhaustAbsorber(AbsorberNum)%CondSupplyNodeNum  = &
          GetOnlySingleNode(cAlphaArgs(5), ErrorsFound, TRIM(cCurrentModuleObject), cAlphaArgs(1),NodeType_Water, &
                 NodeConnectionType_Outlet, 2, ObjectIsNotParent)
      CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(4),cAlphaArgs(5),'Condenser Water Nodes')
    ELSE
      ExhaustAbsorber(AbsorberNum)%CondReturnNodeNum  = &
          GetOnlySingleNode(cAlphaArgs(4), ErrorsFound, TRIM(cCurrentModuleObject), cAlphaArgs(1),NodeType_Air, &
                 NodeConnectionType_OutsideAirReference, 2, ObjectIsNotParent)
      ExhaustAbsorber(AbsorberNum)%CondSupplyNodeNum  = &
          GetOnlySingleNode(cAlphaArgs(5), ErrorsFound, TRIM(cCurrentModuleObject), cAlphaArgs(1),NodeType_Air, &
                 NodeConnectionType_Outlet, 2, ObjectIsNotParent)
      ! Connection not required for air or evap cooled condenser so no call to TestCompSet here
      CALL CheckAndAddAirNodeNumber(ExhaustAbsorber(AbsorberNum)%CondReturnNodeNum,Okay)
      IF (.not. Okay) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//', Adding OutdoorAir:Node='//TRIM(cAlphaArgs(4)))
      ENDIF
    ENDIF

    ExhaustAbsorber(AbsorberNum)%CHWLowLimitTemp     = rNumericArgs(15)
    ExhaustAbsorber(AbsorberNum)%SizFac              = rNumericArgs(16)
    ExhaustAbsorber(AbsorberNum)%TypeOf          = cAlphaArgs(17)

  IF (SameString(cAlphaArgs(17) , 'Generator:MicroTurbine') )  THEN
    ExhaustAbsorber(AbsorberNum)%CompType_Num  = iGeneratorMicroturbine
    ExhaustAbsorber(AbsorberNum)%ExhuastSourceName = cAlphaArgs(18)

   CALL GetMTGeneratorExhaustNode(ExhaustAbsorber(AbsorberNum)%CompType_Num,   &
                                  ExhaustAbsorber(AbsorberNum)%ExhuastSourceName, MTExhaustNodeNum)
   ExhaustAbsorber(AbsorberNum)%ExhaustAirInletNodeNum  = MTExhaustNodeNum
  ENDIF


  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject))
  ENDIF

  DO AbsorberNum = 1, NumExhaustAbsorbers
    ChillerName = ExhaustAbsorber(AbsorberNum)%Name

    CALL SetupOutputVariable('Chiller Heater Evaporator Cooling Rate [W]', &
         ExhaustAbsorberReport(AbsorberNum)%CoolingLoad  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Evaporator Cooling Energy [J]', &
         ExhaustAbsorberReport(AbsorberNum)%CoolingEnergy,'System','Sum',ChillerName,  &
                          ResourceTypeKey='ENERGYTRANSFER',EndUseKey='CHILLERS',GroupKey='Plant')

    CALL SetupOutputVariable('Chiller Heater Heating Rate [W]', &
         ExhaustAbsorberReport(AbsorberNum)%HeatingLoad  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Heating Energy [J]', &
         ExhaustAbsorberReport(AbsorberNum)%HeatingEnergy,'System','Sum',ChillerName, &
                          ResourceTypeKey='ENERGYTRANSFER',EndUseKey='BOILERS',GroupKey='Plant')

    CALL SetupOutputVariable('Chiller Heater Condenser Heat Transfer Rate [W]', &
         ExhaustAbsorberReport(AbsorberNum)%TowerLoad  ,'System','Average',ChillerName)
    CALL SetupOutputVariable('Chiller Heater Condenser Heat Transfer Energy [J]', &
         ExhaustAbsorberReport(AbsorberNum)%TowerEnergy,'System','Sum',ChillerName, &
                          ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATREJECTION',GroupKey='Plant')


     CALL SetupOutputVariable('Chiller Heater Cooling Source Heat COP [W/W]', &
         ExhaustAbsorberReport(AbsorberNum)%ThermalEnergyCOP ,'System','Average',ChillerName)


    CALL SetupOutputVariable('Chiller Heater Electric Power [W]', &
         ExhaustAbsorberReport(AbsorberNum)%ElectricPower  ,'System','Average',ChillerName)

File: src/EnergyPlus/ChillerExhaustAbsorption.cc
	void
	GetExhaustAbsorberInput()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Jason Glazer
		//       DATE WRITTEN:    March 2001
		//       MODIFIED         Mahabir Bhandari, ORNL, Aug 2011, modified to accomodate Exhaust Fired Double Effect Absorption Chiller
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine will get the input
		// required by the Exhaust Fired Absorption chiller model in the object ChillerHeater:Absorption:DoubleEffect

		// METHODOLOGY EMPLOYED:
		// EnergyPlus input processor

		// REFERENCES: na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using BranchNodeConnections::TestCompSet;
		using NodeInputManager::GetOnlySingleNode;
		using CurveManager::GetCurveCheck;
		using GlobalNames::VerifyUniqueChillerName;
		using OutAirNodeManager::CheckAndAddAirNodeNumber;
		using MicroturbineElectricGenerator::GetMTGeneratorExhaustNode;
		using DataSizing::AutoSize;

		// Locals
		// PARAMETERS

		//LOCAL VARIABLES
		int AbsorberNum; // Absorber counter
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		int MTExhaustNodeNum; // Exhaust node number passed from MicroTurbine
		static bool ErrorsFound( false );
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		std::string ChillerName;
		bool errFlag;
		bool Okay;

		//FLOW
		cCurrentModuleObject = "ChillerHeater:Absorption:DoubleEffect";
		NumExhaustAbsorbers = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumExhaustAbsorbers <= 0 ) {
			ShowSevereError( "No " + cCurrentModuleObject + " equipment found in input file" );
			ErrorsFound = true;
		}

		if ( allocated( ExhaustAbsorber ) ) return;

		//ALLOCATE ARRAYS
		ExhaustAbsorber.allocate( NumExhaustAbsorbers );

		ExhaustAbsorberReport.allocate( NumExhaustAbsorbers );
		CheckEquipName.dimension( NumExhaustAbsorbers, true );

		//LOAD ARRAYS

		for ( AbsorberNum = 1; AbsorberNum <= NumExhaustAbsorbers; ++AbsorberNum ) {
			GetObjectItem( cCurrentModuleObject, AbsorberNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, _, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ExhaustAbsorber, AbsorberNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			VerifyUniqueChillerName( cCurrentModuleObject, cAlphaArgs( 1 ), errFlag, cCurrentModuleObject + " Name" );
			if ( errFlag ) {
				ErrorsFound = true;
			}
			ExhaustAbsorber( AbsorberNum ).Name = cAlphaArgs( 1 );
			ChillerName = cCurrentModuleObject + " Named " + ExhaustAbsorber( AbsorberNum ).Name;

			// Assign capacities
			ExhaustAbsorber( AbsorberNum ).NomCoolingCap = rNumericArgs( 1 );
			if ( ExhaustAbsorber( AbsorberNum ).NomCoolingCap == AutoSize ) {
				ExhaustAbsorber( AbsorberNum ).NomCoolingCapWasAutoSized = true;
			}
			ExhaustAbsorber( AbsorberNum ).NomHeatCoolRatio = rNumericArgs( 2 );
			// Assign efficiencies
			ExhaustAbsorber( AbsorberNum ).ThermalEnergyCoolRatio = rNumericArgs( 3 );
			ExhaustAbsorber( AbsorberNum ).ThermalEnergyHeatRatio = rNumericArgs( 4 );
			ExhaustAbsorber( AbsorberNum ).ElecCoolRatio = rNumericArgs( 5 );
			ExhaustAbsorber( AbsorberNum ).ElecHeatRatio = rNumericArgs( 6 );

			// Assign Node Numbers to specified nodes
			ExhaustAbsorber( AbsorberNum ).ChillReturnNodeNum = GetOnlySingleNode( cAlphaArgs( 2 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			ExhaustAbsorber( AbsorberNum ).ChillSupplyNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 2 ), cAlphaArgs( 3 ), "Chilled Water Nodes" );
			// Condenser node processing depends on condenser type, see below
			ExhaustAbsorber( AbsorberNum ).HeatReturnNodeNum = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 3, ObjectIsNotParent );
			ExhaustAbsorber( AbsorberNum ).HeatSupplyNodeNum = GetOnlySingleNode( cAlphaArgs( 7 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 3, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 6 ), cAlphaArgs( 7 ), "Hot Water Nodes" );
			if ( ErrorsFound ) {
				ShowFatalError( "Errors found in processing node input for " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = false;
			}

			// Assign Part Load Ratios
			ExhaustAbsorber( AbsorberNum ).MinPartLoadRat = rNumericArgs( 7 );
			ExhaustAbsorber( AbsorberNum ).MaxPartLoadRat = rNumericArgs( 8 );
			ExhaustAbsorber( AbsorberNum ).OptPartLoadRat = rNumericArgs( 9 );
			// Assign Design Conditions
			ExhaustAbsorber( AbsorberNum ).TempDesCondReturn = rNumericArgs( 10 );
			ExhaustAbsorber( AbsorberNum ).TempDesCHWSupply = rNumericArgs( 11 );
			ExhaustAbsorber( AbsorberNum ).EvapVolFlowRate = rNumericArgs( 12 );
			if ( ExhaustAbsorber( AbsorberNum ).EvapVolFlowRate == AutoSize ) {
				ExhaustAbsorber( AbsorberNum ).EvapVolFlowRateWasAutoSized = true;
			}
			if ( SameString( cAlphaArgs( 16 ), "AirCooled" ) ) {
				ExhaustAbsorber( AbsorberNum ).CondVolFlowRate = 0.0011; // Condenser flow rate not used for this cond type
			} else {
				ExhaustAbsorber( AbsorberNum ).CondVolFlowRate = rNumericArgs( 13 );
				if ( ExhaustAbsorber( AbsorberNum ).CondVolFlowRate == AutoSize ) {
					ExhaustAbsorber( AbsorberNum ).CondVolFlowRateWasAutoSized = true;
				}
			}
			ExhaustAbsorber( AbsorberNum ).HeatVolFlowRate = rNumericArgs( 14 );
			if ( ExhaustAbsorber( AbsorberNum ).HeatVolFlowRate == AutoSize ) {
				ExhaustAbsorber( AbsorberNum ).HeatVolFlowRateWasAutoSized = true;
			}
			// Assign Curve Numbers
			ExhaustAbsorber( AbsorberNum ).CoolCapFTCurve = GetCurveCheck( cAlphaArgs( 8 ), ErrorsFound, ChillerName );
			ExhaustAbsorber( AbsorberNum ).ThermalEnergyCoolFTCurve = GetCurveCheck( cAlphaArgs( 9 ), ErrorsFound, ChillerName );
			ExhaustAbsorber( AbsorberNum ).ThermalEnergyCoolFPLRCurve = GetCurveCheck( cAlphaArgs( 10 ), ErrorsFound, ChillerName );
			ExhaustAbsorber( AbsorberNum ).ElecCoolFTCurve = GetCurveCheck( cAlphaArgs( 11 ), ErrorsFound, ChillerName );
			ExhaustAbsorber( AbsorberNum ).ElecCoolFPLRCurve = GetCurveCheck( cAlphaArgs( 12 ), ErrorsFound, ChillerName );
			ExhaustAbsorber( AbsorberNum ).HeatCapFCoolCurve = GetCurveCheck( cAlphaArgs( 13 ), ErrorsFound, ChillerName );
			ExhaustAbsorber( AbsorberNum ).ThermalEnergyHeatFHPLRCurve = GetCurveCheck( cAlphaArgs( 14 ), ErrorsFound, ChillerName );
			if ( ErrorsFound ) {
				ShowFatalError( "Errors found in processing curve input for " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = false;
			}
			if ( SameString( cAlphaArgs( 15 ), "LeavingCondenser" ) ) {
				ExhaustAbsorber( AbsorberNum ).isEnterCondensTemp = false;
			} else if ( SameString( cAlphaArgs( 15 ), "EnteringCondenser" ) ) {
				ExhaustAbsorber( AbsorberNum ).isEnterCondensTemp = true;
			} else {
				ExhaustAbsorber( AbsorberNum ).isEnterCondensTemp = true;
				ShowWarningError( "Invalid " + cAlphaFieldNames( 15 ) + '=' + cAlphaArgs( 15 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "resetting to ENTERING-CONDENSER, simulation continues" );
			}
			// Assign Other Paramters
			if ( SameString( cAlphaArgs( 16 ), "AirCooled" ) ) {
				ExhaustAbsorber( AbsorberNum ).isWaterCooled = false;
			} else if ( SameString( cAlphaArgs( 16 ), "WaterCooled" ) ) {
				ExhaustAbsorber( AbsorberNum ).isWaterCooled = true;
			} else {
				ExhaustAbsorber( AbsorberNum ).isWaterCooled = true;
				ShowWarningError( "Invalid " + cAlphaFieldNames( 16 ) + '=' + cAlphaArgs( 16 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "resetting to WATER-COOLED, simulation continues" );
			}
			if ( ExhaustAbsorber( AbsorberNum ).isWaterCooled ) {
				ExhaustAbsorber( AbsorberNum ).CondReturnNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
				ExhaustAbsorber( AbsorberNum ).CondSupplyNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );
				TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 4 ), cAlphaArgs( 5 ), "Condenser Water Nodes" );
			} else {
				ExhaustAbsorber( AbsorberNum ).CondReturnNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_OutsideAirReference, 2, ObjectIsNotParent );
				ExhaustAbsorber( AbsorberNum ).CondSupplyNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 2, ObjectIsNotParent );
				// Connection not required for air or evap cooled condenser so no call to TestCompSet here
				CheckAndAddAirNodeNumber( ExhaustAbsorber( AbsorberNum ).CondReturnNodeNum, Okay );
				if ( ! Okay ) {
					ShowWarningError( cCurrentModuleObject + ", Adding OutdoorAir:Node=" + cAlphaArgs( 4 ) );
				}
			}

			ExhaustAbsorber( AbsorberNum ).CHWLowLimitTemp = rNumericArgs( 15 );
			ExhaustAbsorber( AbsorberNum ).SizFac = rNumericArgs( 16 );
			ExhaustAbsorber( AbsorberNum ).TypeOf = cAlphaArgs( 17 );

			if ( SameString( cAlphaArgs( 17 ), "Generator:MicroTurbine" ) ) {
				ExhaustAbsorber( AbsorberNum ).CompType_Num = iGeneratorMicroturbine;
				ExhaustAbsorber( AbsorberNum ).ExhuastSourceName = cAlphaArgs( 18 );

				GetMTGeneratorExhaustNode( ExhaustAbsorber( AbsorberNum ).CompType_Num, ExhaustAbsorber( AbsorberNum ).ExhuastSourceName, MTExhaustNodeNum );
				ExhaustAbsorber( AbsorberNum ).ExhaustAirInletNodeNum = MTExhaustNodeNum;
			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in processing input for " + cCurrentModuleObject );
		}

		for ( AbsorberNum = 1; AbsorberNum <= NumExhaustAbsorbers; ++AbsorberNum ) {
			ChillerName = ExhaustAbsorber( AbsorberNum ).Name;

			SetupOutputVariable( "Chiller Heater Evaporator Cooling Rate [W]", ExhaustAbsorberReport( AbsorberNum ).CoolingLoad, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Evaporator Cooling Energy [J]", ExhaustAbsorberReport( AbsorberNum ).CoolingEnergy, "System", "Sum", ChillerName, _, "ENERGYTRANSFER", "CHILLERS", _, "Plant" );

			SetupOutputVariable( "Chiller Heater Heating Rate [W]", ExhaustAbsorberReport( AbsorberNum ).HeatingLoad, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Heating Energy [J]", ExhaustAbsorberReport( AbsorberNum ).HeatingEnergy, "System", "Sum", ChillerName, _, "ENERGYTRANSFER", "BOILERS", _, "Plant" );

			SetupOutputVariable( "Chiller Heater Condenser Heat Transfer Rate [W]", ExhaustAbsorberReport( AbsorberNum ).TowerLoad, "System", "Average", ChillerName );
			SetupOutputVariable( "Chiller Heater Condenser Heat Transfer Energy [J]", ExhaustAbsorberReport( AbsorberNum ).TowerEnergy, "System", "Sum", ChillerName, _, "ENERGYTRANSFER", "HEATREJECTION", _, "Plant" );

			SetupOutputVariable( "Chiller Heater Cooling Source Heat COP [W/W]", ExhaustAbsorberReport( AbsorberNum ).ThermalEnergyCOP, "System", "Average", ChillerName );

			SetupOutputVariable( "Chiller Heater Electric Power [W]", ExhaustAbsorberReport( AbsorberNum ).ElectricPower, "System", "Average", ChillerName );
