File: SourceCode/PlantEIRChillers.f90

SUBROUTINE InitElectricEIRChiller(EIRChillNum,RunFlag, MyLoad)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   June 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  This subroutine is for initializations of the Electric EIR Chiller variables

          ! METHODOLOGY EMPLOYED:
          !  Uses the status flags to trigger initializations.

          ! REFERENCES:
          !  na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : BeginEnvrnFlag, AnyEnergyManagementSystemInModel
  USE DataPlant,       ONLY : PlantLoop, TypeOf_Chiller_ElectricEIR, ScanPlantLoopsForObject, &
                              PlantSizesOkayToFinalize, PlantSizeNotComplete, LoopFlowStatus_NeedyIfLoopOn, &
                              SingleSetpoint, DualSetpointDeadband
  USE PlantUtilities,  ONLY : InterConnectTwoPlantLoopSides, InitComponentNodes, SetComponentFlowRate
  USE DataEnvironment, ONLY : StdBaroPress
  USE EMSManager,      ONLY : iTemperatureSetpoint, CheckIfNodeSetpointManagedByEMS
  USE DataInterfaces,  ONLY : ShowFatalError, ShowSevereError, ShowContinueError

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: EIRChillNum         ! Number of the current electric EIR chiller being simulated
  LOGICAL, INTENT(IN)  :: RunFlag             ! TRUE when chiller operating
  REAL(r64),INTENT(IN) :: MyLoad              ! current load put on chiller

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          !  na

          ! DERIVED TYPE DEFINITIONS:
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE                             :: MyOneTimeFlag = .true. ! Flag used to execute code only once
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyFlag                ! TRUE in order to set component location
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyEnvrnFlag           ! TRUE when new environment is started
  INTEGER                                 :: EvapInletNode          ! Node number for evaporator water inlet node
  INTEGER                                 :: EvapOutletNode         ! Node number for evaporator water outlet node
  INTEGER                                 :: CondInletNode          ! Node number for condenser water inlet node
  INTEGER                                 :: CondOutletNode         ! Node number for condenser water outlet node
  INTEGER                                 :: HeatRecInNode          ! Node number for heat recovery water inlet node
  INTEGER                                 :: HeatRecOutNode         ! Node number for heat recovery water outlet node
  REAL(r64)                               :: rho                    ! local fluid density
  REAL(r64)                               :: mdot                   ! local fluid mass flow rate
  REAL(r64)                               :: mdotCond               ! local fluid mass flow rate for condenser
  REAL(r64)                               :: THeatRecSetpoint       ! tests set point node for proper set point value
  INTEGER                                 :: LoopNum
  INTEGER                                 :: LoopSideNum
  INTEGER                                 :: BranchIndex
  INTEGER                                 :: CompIndex
  LOGICAL                                 :: FatalError
  LOGICAL                                 :: errFlag
          ! FLOW:

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyEnvrnFlag(NumElectricEIRChillers))
    ALLOCATE(MyFlag(NumElectricEIRChillers))
    MyEnvrnFlag = .TRUE.
    MyFlag = .TRUE.
    MyOneTimeFlag = .false.
  END IF

  EvapInletNode  = ElectricEIRChiller(EIRChillNum)%EvapInletNodeNum
  EvapOutletNode = ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum
  CondInletNode  = ElectricEIRChiller(EIRChillNum)%CondInletNodeNum
  CondOutletNode = ElectricEIRChiller(EIRChillNum)%CondOutletNodeNum

  IF (ElectricEIRChiller(EIRChillNum)%HeatRecActive ) THEN
    HeatRecInNode  = ElectricEIRChiller(EIRChillNum)%HeatRecInletNodeNum
    HeatRecOutNode = ElectricEIRChiller(EIRChillNum)%HeatRecOutletNodeNum
  ENDIF

  ! Init more variables
  IF (MyFlag(EIRChillNum)) THEN
    ! Locate the chillers on the plant loops for later usage
    errFlag=.false.
    CALL ScanPlantLoopsForObject(ElectricEIRChiller(EIRChillNum)%Name, &
                             TypeOf_Chiller_ElectricEIR, &
                             ElectricEIRChiller(EIRChillNum)%CWLoopNum, &
                             ElectricEIRChiller(EIRChillNum)%CWLoopSideNum, &
                             ElectricEIRChiller(EIRChillNum)%CWBranchNum,&
                             ElectricEIRChiller(EIRChillNum)%CWCompNum, &
                             LowLimitTemp = ElectricEIRChiller(EIRChillNum)%TempLowLimitEvapOut, &
                             InletNodeNumber = ElectricEIRChiller(EIRChillNum)%EvapInletNodeNum,  &
                             errFlag=errFlag)
    IF (ElectricEIRChiller(EIRChillNum)%CondenserType /= AirCooled .AND. &
        ElectricEIRChiller(EIRChillNum)%CondenserType /= EvapCooled) THEN
      CALL ScanPlantLoopsForObject(ElectricEIRChiller(EIRChillNum)%Name, &
                               TypeOf_Chiller_ElectricEIR, &
                               ElectricEIRChiller(EIRChillNum)%CDLoopNum, &
                               ElectricEIRChiller(EIRChillNum)%CDLoopSideNum, &
                               ElectricEIRChiller(EIRChillNum)%CDBranchNum,&
                               ElectricEIRChiller(EIRChillNum)%CDCompNum, &
                               InletNodeNumber = ElectricEIRChiller(EIRChillNum)%CondInletNodeNum,  &
                               errFlag=errFlag)
      CALL InterConnectTwoPlantLoopSides( ElectricEIRChiller(EIRChillNum)%CWLoopNum,      &
                                          ElectricEIRChiller(EIRChillNum)%CWLoopSideNum,  &
                                          ElectricEIRChiller(EIRChillNum)%CDLoopNum,      &
                                          ElectricEIRChiller(EIRChillNum)%CDLoopSideNum,  &
                                          TypeOf_Chiller_ElectricEIR, .TRUE. )
    ENDIF
    IF (ElectricEIRChiller(EIRChillNum)%HeatRecActive) THEN
      CALL ScanPlantLoopsForObject(ElectricEIRChiller(EIRChillNum)%Name, &
                               TypeOf_Chiller_ElectricEIR, &
                               ElectricEIRChiller(EIRChillNum)%HRLoopNum, &
                               ElectricEIRChiller(EIRChillNum)%HRLoopSideNum, &
                               ElectricEIRChiller(EIRChillNum)%HRBranchNum,&
                               ElectricEIRChiller(EIRChillNum)%HRCompNum, &
                               InletNodeNumber = ElectricEIRChiller(EIRChillNum)%HeatRecInletNodeNum,  &
                               errFlag=errFlag)
      CALL InterConnectTwoPlantLoopSides( ElectricEIRChiller(EIRChillNum)%CWLoopNum,      &
                                          ElectricEIRChiller(EIRChillNum)%CWLoopSideNum,  &
                                          ElectricEIRChiller(EIRChillNum)%HRLoopNum,     &
                                          ElectricEIRChiller(EIRChillNum)%HRLoopSideNum,  &
                                          TypeOf_Chiller_ElectricEIR, .TRUE. )
    ENDIF

    IF ( ElectricEIRChiller(EIRChillNum)%CondenserType /= AirCooled .AND. &
         ElectricEIRChiller(EIRChillNum)%CondenserType /= EvapCooled  .AND.  &
         ElectricEIRChiller(EIRChillNum)%HeatRecActive )  THEN
      CALL InterConnectTwoPlantLoopSides( ElectricEIRChiller(EIRChillNum)%CDLoopNum,      &
                                          ElectricEIRChiller(EIRChillNum)%CDLoopSideNum,  &
                                          ElectricEIRChiller(EIRChillNum)%HRLoopNum,     &
                                          ElectricEIRChiller(EIRChillNum)%HRLoopSideNum,  &
                                          TypeOf_Chiller_ElectricEIR , .FALSE.)
    ENDIF

    IF (errFlag) THEN
      CALL ShowFatalError('InitElectricEIRChiller: Program terminated due to previous condition(s).')
    ENDIF

    IF (ElectricEIRChiller(EIRChillNum)%FlowMode == ConstantFlow) THEN
      ! reset flow priority
      PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%LoopSide(ElectricEIRChiller(EIRChillNum)%CWLoopSideNum)% &
          Branch(ElectricEIRChiller(EIRChillNum)%CWBranchNum)%Comp(ElectricEIRChiller(EIRChillNum)%CWCompNum)%FlowPriority &
              = LoopFlowStatus_NeedyIfLoopOn
    ENDIF

    IF (ElectricEIRChiller(EIRChillNum)%FlowMode == LeavingSetpointModulated) THEN
      ! reset flow priority
      PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%LoopSide(ElectricEIRChiller(EIRChillNum)%CWLoopSideNum)% &
          Branch(ElectricEIRChiller(EIRChillNum)%CWBranchNum)%Comp(ElectricEIRChiller(EIRChillNum)%CWCompNum)%FlowPriority &
              = LoopFlowStatus_NeedyIfLoopOn
      ! check if setpoint on outlet node
      IF ((Node(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPoint == SensedNodeFlagValue) .AND. &
          (Node(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPointHi == SensedNodeFlagValue) ) THEN
        IF (.NOT. AnyEnergyManagementSystemInModel) THEN
          IF (.NOT. ElectricEIRChiller(EIRChillNum)%ModulatedFlowErrDone) THEN
            CALL ShowWarningError('Missing temperature setpoint for LeavingSetpointModulated mode chiller named ' // &
                                          TRIM(ElectricEIRChiller(EIRChillNum)%Name) )
            CALL ShowContinueError('  A temperature setpoint is needed at the outlet node of a chiller ' // &
                                             'in variable flow mode, use a SetpointManager')
            CALL ShowContinueError('  The overall loop setpoint will be assumed for chiller. The simulation continues ... ')
            ElectricEIRChiller(EIRChillNum)%ModulatedFlowErrDone = .TRUE.
          ENDIF
        ELSE
         ! need call to EMS to check node
          FatalError = .FALSE. ! but not really fatal yet, but should be.
          CALL CheckIfNodeSetpointManagedByEMS(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum,iTemperatureSetpoint, FatalError)
          IF (FatalError) THEN
            IF (.NOT. ElectricEIRChiller(EIRChillNum)%ModulatedFlowErrDone) THEN
              CALL ShowWarningError('Missing temperature setpoint for LeavingSetpointModulated mode chiller named ' // &
                                          TRIM(ElectricEIRChiller(EIRChillNum)%Name) )
              CALL ShowContinueError('  A temperature setpoint is needed at the outlet node of a chiller evaporator ' // &
                                             'in variable flow mode')
              CALL ShowContinueError('  use a Setpoint Manager to establish a setpoint at the chiller evaporator outlet node ')
              CALL ShowContinueError('  or use an EMS actuator to establish a setpoint at the outlet node ')
              CALL ShowContinueError('  The overall loop setpoint will be assumed for chiller. The simulation continues ... ')
              ElectricEIRChiller(EIRChillNum)%ModulatedFlowErrDone = .TRUE.
            ENDIF
          ENDIF


        ENDIF
        ElectricEIRChiller(EIRChillNum)%ModulatedFlowSetToLoop = .TRUE.
        Node(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPoint =                        &
          Node(PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPoint
        Node(ElectricEIRChiller(EIRChillNum)%EvapOutletNodeNum)%TempSetPointHi =                        &
          Node(PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPointHi
      ENDIF
    ENDIF
    MyFlag(EIRChillNum)=.FALSE.
  ENDIF

  IF (MyEnvrnFlag(EIRChillNum) .and. BeginEnvrnFlag .AND. (PlantSizesOkayToFinalize)) THEN

    IF (PlantSizeNotComplete) CALL SizeElectricEIRChiller(EIRChillNum)
    rho = GetDensityGlycol(PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%FluidName,  &
                                  InitConvTemp, &
                                  PlantLoop(ElectricEIRChiller(EIRChillNum)%CWLoopNum)%FluidIndex,&
                                  'InitElectricEIRChiller')

    ElectricEIRChiller(EIRChillNum)%EvapMassFlowRateMax = ElectricEIRChiller(EIRChillNum)%EvapVolFlowRate * rho

    CALL InitComponentNodes(0.d0,  ElectricEIRChiller(EIRChillNum)%EvapMassFlowRateMax,  &
                          EvapInletNode,        &
                          EvapOutletNode,       &
                          ElectricEIRChiller(EIRChillNum)%CWLoopNum,               &
                          ElectricEIRChiller(EIRChillNum)%CWLoopSideNum,           &
                          ElectricEIRChiller(EIRChillNum)%CWBranchNum,             &
                          ElectricEIRChiller(EIRChillNum)%CWCompNum)

    IF (ElectricEIRChiller(EIRChillNum)%CondenserType == WaterCooled) THEN

      rho = GetDensityGlycol(PlantLoop(ElectricEIRChiller(EIRChillNum)%CDLoopNum)%FluidName,  &
                                  ElectricEIRChiller(EIRChillNum)%TempRefCondIn, &
                                  PlantLoop(ElectricEIRChiller(EIRChillNum)%CDLoopNum)%FluidIndex,&
                                  'InitElectricEIRChiller')
      ElectricEIRChiller(EIRChillNum)%CondMassFlowRateMax = rho * ElectricEIRChiller(EIRChillNum)%CondVolFlowRate
      CALL InitComponentNodes(0.d0, ElectricEIRChiller(EIRChillNum)%CondMassFlowRateMax ,&
                          CondInletNode,        &
                          CondOutletNode,       &
                          ElectricEIRChiller(EIRChillNum)%CDLoopNum,               &
                          ElectricEIRChiller(EIRChillNum)%CDLoopSideNum,           &
                          ElectricEIRChiller(EIRChillNum)%CDBranchNum,             &
                          ElectricEIRChiller(EIRChillNum)%CDCompNum)
      Node(CondInletNode)%Temp = ElectricEIRChiller(EIRChillNum)%TempRefCondIn
    ELSE ! air or evap air condenser

File: src/EnergyPlus/ChillerElectricEIR.cc
	void
	InitElectricEIRChiller(
		int const EIRChillNum, // Number of the current electric EIR chiller being simulated
		bool const RunFlag, // TRUE when chiller operating
		Real64 const MyLoad // current load put on chiller
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   June 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  This subroutine is for initializations of the Electric EIR Chiller variables

		// METHODOLOGY EMPLOYED:
		//  Uses the status flags to trigger initializations.

		// REFERENCES:
		//  na

		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataPlant::PlantLoop;
		using DataPlant::TypeOf_Chiller_ElectricEIR;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantFirstSizesOkayToFinalize;
		using DataPlant::LoopFlowStatus_NeedyIfLoopOn;
		using DataPlant::SingleSetPoint;
		using DataPlant::DualSetPointDeadBand;
		using PlantUtilities::InterConnectTwoPlantLoopSides;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::SetComponentFlowRate;
		using DataEnvironment::StdBaroPress;
		using EMSManager::iTemperatureSetPoint;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		//  na

		// DERIVED TYPE DEFINITIONS:
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string const RoutineName( "InitElectricEIRChiller" );
		static bool MyOneTimeFlag( true ); // Flag used to execute code only once
		static Array1D_bool MyFlag; // TRUE in order to set component location
		static Array1D_bool MyEnvrnFlag; // TRUE when new environment is started
		int EvapInletNode; // Node number for evaporator water inlet node
		int EvapOutletNode; // Node number for evaporator water outlet node
		int CondInletNode; // Node number for condenser water inlet node
		int CondOutletNode; // Node number for condenser water outlet node
		int HeatRecInNode; // Node number for heat recovery water inlet node
		int HeatRecOutNode; // Node number for heat recovery water outlet node
		Real64 rho; // local fluid density
		Real64 mdot; // local fluid mass flow rate
		Real64 mdotCond; // local fluid mass flow rate for condenser
		Real64 THeatRecSetPoint( 0.0 ); // tests set point node for proper set point value
		int LoopNum;
		int LoopSideNum;
		int BranchIndex;
		int CompIndex;
		bool FatalError;
		bool errFlag;
		// FLOW:

		// Do the one time initializations
		if ( MyOneTimeFlag ) {
			MyEnvrnFlag.allocate( NumElectricEIRChillers );
			MyFlag.allocate( NumElectricEIRChillers );
			MyEnvrnFlag = true;
			MyFlag = true;
			MyOneTimeFlag = false;
		}

		EvapInletNode = ElectricEIRChiller( EIRChillNum ).EvapInletNodeNum;
		EvapOutletNode = ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum;
		CondInletNode = ElectricEIRChiller( EIRChillNum ).CondInletNodeNum;
		CondOutletNode = ElectricEIRChiller( EIRChillNum ).CondOutletNodeNum;

		if ( ElectricEIRChiller( EIRChillNum ).HeatRecActive ) {
			HeatRecInNode = ElectricEIRChiller( EIRChillNum ).HeatRecInletNodeNum;
			HeatRecOutNode = ElectricEIRChiller( EIRChillNum ).HeatRecOutletNodeNum;
		}

		// Init more variables
		if ( MyFlag( EIRChillNum ) ) {
			// Locate the chillers on the plant loops for later usage
			errFlag = false;
			ScanPlantLoopsForObject( ElectricEIRChiller( EIRChillNum ).Name, TypeOf_Chiller_ElectricEIR, ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).CWBranchNum, ElectricEIRChiller( EIRChillNum ).CWCompNum, ElectricEIRChiller( EIRChillNum ).TempLowLimitEvapOut, _, _, ElectricEIRChiller( EIRChillNum ).EvapInletNodeNum, _, errFlag );
			if ( ElectricEIRChiller( EIRChillNum ).CondenserType != AirCooled && ElectricEIRChiller( EIRChillNum ).CondenserType != EvapCooled ) {
				ScanPlantLoopsForObject( ElectricEIRChiller( EIRChillNum ).Name, TypeOf_Chiller_ElectricEIR, ElectricEIRChiller( EIRChillNum ).CDLoopNum, ElectricEIRChiller( EIRChillNum ).CDLoopSideNum, ElectricEIRChiller( EIRChillNum ).CDBranchNum, ElectricEIRChiller( EIRChillNum ).CDCompNum, _, _, _, ElectricEIRChiller( EIRChillNum ).CondInletNodeNum, _, errFlag );
				InterConnectTwoPlantLoopSides( ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).CDLoopNum, ElectricEIRChiller( EIRChillNum ).CDLoopSideNum, TypeOf_Chiller_ElectricEIR, true );
			}
			if ( ElectricEIRChiller( EIRChillNum ).HeatRecActive ) {
				ScanPlantLoopsForObject( ElectricEIRChiller( EIRChillNum ).Name, TypeOf_Chiller_ElectricEIR, ElectricEIRChiller( EIRChillNum ).HRLoopNum, ElectricEIRChiller( EIRChillNum ).HRLoopSideNum, ElectricEIRChiller( EIRChillNum ).HRBranchNum, ElectricEIRChiller( EIRChillNum ).HRCompNum, _, _, _, ElectricEIRChiller( EIRChillNum ).HeatRecInletNodeNum, _, errFlag );
				InterConnectTwoPlantLoopSides( ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).HRLoopNum, ElectricEIRChiller( EIRChillNum ).HRLoopSideNum, TypeOf_Chiller_ElectricEIR, true );
			}

			if ( ElectricEIRChiller( EIRChillNum ).CondenserType != AirCooled && ElectricEIRChiller( EIRChillNum ).CondenserType != EvapCooled && ElectricEIRChiller( EIRChillNum ).HeatRecActive ) {
				InterConnectTwoPlantLoopSides( ElectricEIRChiller( EIRChillNum ).CDLoopNum, ElectricEIRChiller( EIRChillNum ).CDLoopSideNum, ElectricEIRChiller( EIRChillNum ).HRLoopNum, ElectricEIRChiller( EIRChillNum ).HRLoopSideNum, TypeOf_Chiller_ElectricEIR, false );
			}

			if ( errFlag ) {
				ShowFatalError( "InitElectricEIRChiller: Program terminated due to previous condition(s)." );
			}

			if ( ElectricEIRChiller( EIRChillNum ).FlowMode == ConstantFlow ) {
				// reset flow priority
				PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).LoopSide( ElectricEIRChiller( EIRChillNum ).CWLoopSideNum ).Branch( ElectricEIRChiller( EIRChillNum ).CWBranchNum ).Comp( ElectricEIRChiller( EIRChillNum ).CWCompNum ).FlowPriority = LoopFlowStatus_NeedyIfLoopOn;
			}

			if ( ElectricEIRChiller( EIRChillNum ).FlowMode == LeavingSetPointModulated ) {
				// reset flow priority
				PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).LoopSide( ElectricEIRChiller( EIRChillNum ).CWLoopSideNum ).Branch( ElectricEIRChiller( EIRChillNum ).CWBranchNum ).Comp( ElectricEIRChiller( EIRChillNum ).CWCompNum ).FlowPriority = LoopFlowStatus_NeedyIfLoopOn;
				// check if setpoint on outlet node
				if ( ( Node( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPoint == SensedNodeFlagValue ) && ( Node( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPointHi == SensedNodeFlagValue ) ) {
					if ( ! AnyEnergyManagementSystemInModel ) {
						if ( ! ElectricEIRChiller( EIRChillNum ).ModulatedFlowErrDone ) {
							ShowWarningError( "Missing temperature setpoint for LeavingSetpointModulated mode chiller named " + ElectricEIRChiller( EIRChillNum ).Name );
							ShowContinueError( "  A temperature setpoint is needed at the outlet node of a chiller in variable flow mode, use a SetpointManager" );
							ShowContinueError( "  The overall loop setpoint will be assumed for chiller. The simulation continues ... " );
							ElectricEIRChiller( EIRChillNum ).ModulatedFlowErrDone = true;
						}
					} else {
						// need call to EMS to check node
						FatalError = false; // but not really fatal yet, but should be.
						CheckIfNodeSetPointManagedByEMS( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum, iTemperatureSetPoint, FatalError );
						if ( FatalError ) {
							if ( ! ElectricEIRChiller( EIRChillNum ).ModulatedFlowErrDone ) {
								ShowWarningError( "Missing temperature setpoint for LeavingSetpointModulated mode chiller named " + ElectricEIRChiller( EIRChillNum ).Name );
								ShowContinueError( "  A temperature setpoint is needed at the outlet node of a chiller evaporator in variable flow mode" );
								ShowContinueError( "  use a Setpoint Manager to establish a setpoint at the chiller evaporator outlet node " );
								ShowContinueError( "  or use an EMS actuator to establish a setpoint at the outlet node " );
								ShowContinueError( "  The overall loop setpoint will be assumed for chiller. The simulation continues ... " );
								ElectricEIRChiller( EIRChillNum ).ModulatedFlowErrDone = true;
							}
						}

					}
					ElectricEIRChiller( EIRChillNum ).ModulatedFlowSetToLoop = true;
					Node( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPoint = Node( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
					Node( ElectricEIRChiller( EIRChillNum ).EvapOutletNodeNum ).TempSetPointHi = Node( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPointHi;
				}
			}
			MyFlag( EIRChillNum ) = false;
		}

		if ( MyEnvrnFlag( EIRChillNum ) && BeginEnvrnFlag && ( PlantFirstSizesOkayToFinalize ) ) {

			rho = GetDensityGlycol( PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).FluidName, InitConvTemp, PlantLoop( ElectricEIRChiller( EIRChillNum ).CWLoopNum ).FluidIndex, RoutineName );

			ElectricEIRChiller( EIRChillNum ).EvapMassFlowRateMax = ElectricEIRChiller( EIRChillNum ).EvapVolFlowRate * rho;

			InitComponentNodes( 0.0, ElectricEIRChiller( EIRChillNum ).EvapMassFlowRateMax, EvapInletNode, EvapOutletNode, ElectricEIRChiller( EIRChillNum ).CWLoopNum, ElectricEIRChiller( EIRChillNum ).CWLoopSideNum, ElectricEIRChiller( EIRChillNum ).CWBranchNum, ElectricEIRChiller( EIRChillNum ).CWCompNum );

			if ( ElectricEIRChiller( EIRChillNum ).CondenserType == WaterCooled ) {

				rho = GetDensityGlycol( PlantLoop( ElectricEIRChiller( EIRChillNum ).CDLoopNum ).FluidName, ElectricEIRChiller( EIRChillNum ).TempRefCondIn, PlantLoop( ElectricEIRChiller( EIRChillNum ).CDLoopNum ).FluidIndex, RoutineName );
				ElectricEIRChiller( EIRChillNum ).CondMassFlowRateMax = rho * ElectricEIRChiller( EIRChillNum ).CondVolFlowRate;
				InitComponentNodes( 0.0, ElectricEIRChiller( EIRChillNum ).CondMassFlowRateMax, CondInletNode, CondOutletNode, ElectricEIRChiller( EIRChillNum ).CDLoopNum, ElectricEIRChiller( EIRChillNum ).CDLoopSideNum, ElectricEIRChiller( EIRChillNum ).CDBranchNum, ElectricEIRChiller( EIRChillNum ).CDCompNum );
				Node( CondInletNode ).Temp = ElectricEIRChiller( EIRChillNum ).TempRefCondIn;
			} else { // air or evap air condenser
