File: PlantGasAbsorptionChiller.f90

! End of Absorption Chiller Module Utility Subroutines
! *****************************************************************************


! Beginning of Record Keeping subroutines for the Absorption Chiller Module
! *****************************************************************************

SUBROUTINE UpdateGasAbsorberCoolRecords(MyLoad,RunFlag,ChillNum)
            ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   March 2001

            ! PURPOSE OF THIS SUBROUTINE:
            ! reporting


            ! METHODOLOGY EMPLOYED: na

            ! REFERENCES: na

            ! USE STATEMENTS: na
  USE DataHVACGlobals, ONLY : TimeStepSys


IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64),INTENT(IN)          :: MyLoad    ! current load
  LOGICAL, INTENT(IN)      :: RunFlag   ! TRUE if Absorber operating
  INTEGER, INTENT(IN)      :: ChillNum  ! Absorber number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER           :: lChillReturnNodeNum ! Node number on the inlet side of the plant
  INTEGER           :: lChillSupplyNodeNum ! Node number on the outlet side of the plant
  INTEGER           :: lCondReturnNodeNum  ! Node number on the inlet side of the condenser
  INTEGER           :: lCondSupplyNodeNum  ! Node number on the outlet side of the condenser

           ! BEGIN ROUTINE

  lChillReturnNodeNum = GasAbsorber(ChillNum)%ChillReturnNodeNum
  lChillSupplyNodeNum = GasAbsorber(ChillNum)%ChillSupplyNodeNum
  lCondReturnNodeNum  = GasAbsorber(ChillNum)%CondReturnNodeNum
  lCondSupplyNodeNum  = GasAbsorber(ChillNum)%CondSupplyNodeNum


  IF (MyLoad==0 .OR. .NOT. RunFlag)THEN
          !set node temperatures


    Node(lChillSupplyNodeNum)%Temp     = Node(lChillReturnNodeNum)%Temp
    Node(lCondSupplyNodeNum)%Temp      = Node(lCondReturnNodeNum)%Temp

          !set node flow rates
          !Update Outlet Conditions so that same as Inlet, so component
          !can be bypassed if necessary
          !FlowResolver/EnforceSplitterContinuity will determine flow
          !received, whether component is running or not.
!
!    Node(lChillReturnNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%ChillWaterFlowRate
!    Node(lChillSupplyNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%ChillWaterFlowRate
!    Node(lCondReturnNodeNum)%MassFlowRate           = GasAbsorberReport(ChillNum)%CondWaterFlowRate
!    Node(lCondSupplyNodeNum)%MassFlowRate           = GasAbsorberReport(ChillNum)%CondWaterFlowRate
  ELSE
          !set node temperatures
    Node(lChillSupplyNodeNum)%Temp                  = GasAbsorberReport(ChillNum)%ChillSupplyTemp
    Node(lCondSupplyNodeNum)%Temp                   = GasAbsorberReport(ChillNum)%CondSupplyTemp
          !set node flow rates;  for these load based models
          !assume that the sufficient evaporator flow rate available
!    Node(lChillReturnNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%ChillWaterFlowRate
!    Node(lChillSupplyNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%ChillWaterFlowRate
!    Node(lCondReturnNodeNum)%MassFlowRate           = GasAbsorberReport(ChillNum)%CondWaterFlowRate
!    Node(lCondSupplyNodeNum)%MassFlowRate           = GasAbsorberReport(ChillNum)%CondWaterFlowRate
  END IF

  ! convert power to energy and instantaneous use to use over the time step
  GasAbsorberReport(ChillNum)%CoolingEnergy      = GasAbsorberReport(ChillNum)%CoolingLoad * TimeStepSys * SecInHour
  GasAbsorberReport(ChillNum)%TowerEnergy        = GasAbsorberReport(ChillNum)%TowerLoad * TimeStepSys * SecInHour
  GasAbsorberReport(ChillNum)%FuelEnergy         = GasAbsorberReport(ChillNum)%FuelUseRate * TimeStepSys * SecInHour
  GasAbsorberReport(ChillNum)%CoolFuelEnergy     = GasAbsorberReport(ChillNum)%CoolFuelUseRate * TimeStepSys * SecInHour
  GasAbsorberReport(ChillNum)%ElectricEnergy     = GasAbsorberReport(ChillNum)%ElectricPower * TimeStepSys * SecInHour
  GasAbsorberReport(ChillNum)%CoolElectricEnergy = GasAbsorberReport(ChillNum)%CoolElectricPower * TimeStepSys * SecInHour
  IF (GasAbsorberReport(ChillNum)%CoolFuelUseRate .NE. 0.0d0) THEN
    GasAbsorberReport(ChillNum)%FuelCOP          = &
         GasAbsorberReport(ChillNum)%CoolingLoad/GasAbsorberReport(ChillNum)%CoolFuelUseRate
  ELSE
    GasAbsorberReport(ChillNum)%FuelCOP          = 0.0d0
  END IF
!  Node(lChillSupplyNodeNum)%MassFlowRateMaxAvail = Node(lChillReturnNodeNum)%MassFlowRateMaxAvail
!  Node(lChillSupplyNodeNum)%MassFlowRateMinAvail = Node(lChillReturnNodeNum)%MassFlowRateMinAvail
RETURN
END SUBROUTINE UpdateGasAbsorberCoolRecords

File: src/EnergyPlus/ChillerGasAbsorption.cc
	void
	UpdateGasAbsorberCoolRecords(
		Real64 const MyLoad, // current load
		bool const RunFlag, // TRUE if Absorber operating
		int const ChillNum // Absorber number
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Jason Glazer
		//       DATE WRITTEN   March 2001

		// PURPOSE OF THIS SUBROUTINE:
		// reporting

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// USE STATEMENTS: na
		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int lChillReturnNodeNum; // Node number on the inlet side of the plant
		int lChillSupplyNodeNum; // Node number on the outlet side of the plant
		int lCondReturnNodeNum; // Node number on the inlet side of the condenser
		int lCondSupplyNodeNum; // Node number on the outlet side of the condenser

		// BEGIN ROUTINE

		lChillReturnNodeNum = GasAbsorber( ChillNum ).ChillReturnNodeNum;
		lChillSupplyNodeNum = GasAbsorber( ChillNum ).ChillSupplyNodeNum;
		lCondReturnNodeNum = GasAbsorber( ChillNum ).CondReturnNodeNum;
		lCondSupplyNodeNum = GasAbsorber( ChillNum ).CondSupplyNodeNum;

		if ( MyLoad == 0 || ! RunFlag ) {
			//set node temperatures

			Node( lChillSupplyNodeNum ).Temp = Node( lChillReturnNodeNum ).Temp;
			Node( lCondSupplyNodeNum ).Temp = Node( lCondReturnNodeNum ).Temp;

			//set node flow rates
			//Update Outlet Conditions so that same as Inlet, so component
			//can be bypassed if necessary
			//FlowResolver/EnforceSplitterContinuity will determine flow
			//received, whether component is running or not.
			//    Node(lChillReturnNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%ChillWaterFlowRate
			//    Node(lChillSupplyNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%ChillWaterFlowRate
			//    Node(lCondReturnNodeNum)%MassFlowRate           = GasAbsorberReport(ChillNum)%CondWaterFlowRate
			//    Node(lCondSupplyNodeNum)%MassFlowRate           = GasAbsorberReport(ChillNum)%CondWaterFlowRate
		} else {
			//set node temperatures
			Node( lChillSupplyNodeNum ).Temp = GasAbsorberReport( ChillNum ).ChillSupplyTemp;
			Node( lCondSupplyNodeNum ).Temp = GasAbsorberReport( ChillNum ).CondSupplyTemp;
			//set node flow rates;  for these load based models
			//assume that the sufficient evaporator flow rate available
			//    Node(lChillReturnNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%ChillWaterFlowRate
			//    Node(lChillSupplyNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%ChillWaterFlowRate
			//    Node(lCondReturnNodeNum)%MassFlowRate           = GasAbsorberReport(ChillNum)%CondWaterFlowRate
			//    Node(lCondSupplyNodeNum)%MassFlowRate           = GasAbsorberReport(ChillNum)%CondWaterFlowRate
		}

		// convert power to energy and instantaneous use to use over the time step
		GasAbsorberReport( ChillNum ).CoolingEnergy = GasAbsorberReport( ChillNum ).CoolingLoad * TimeStepSys * SecInHour;
		GasAbsorberReport( ChillNum ).TowerEnergy = GasAbsorberReport( ChillNum ).TowerLoad * TimeStepSys * SecInHour;
		GasAbsorberReport( ChillNum ).FuelEnergy = GasAbsorberReport( ChillNum ).FuelUseRate * TimeStepSys * SecInHour;
		GasAbsorberReport( ChillNum ).CoolFuelEnergy = GasAbsorberReport( ChillNum ).CoolFuelUseRate * TimeStepSys * SecInHour;
		GasAbsorberReport( ChillNum ).ElectricEnergy = GasAbsorberReport( ChillNum ).ElectricPower * TimeStepSys * SecInHour;
		GasAbsorberReport( ChillNum ).CoolElectricEnergy = GasAbsorberReport( ChillNum ).CoolElectricPower * TimeStepSys * SecInHour;
		if ( GasAbsorberReport( ChillNum ).CoolFuelUseRate != 0.0 ) {
			GasAbsorberReport( ChillNum ).FuelCOP = GasAbsorberReport( ChillNum ).CoolingLoad / GasAbsorberReport( ChillNum ).CoolFuelUseRate;
		} else {
			GasAbsorberReport( ChillNum ).FuelCOP = 0.0;
		}
		//  Node(lChillSupplyNodeNum)%MassFlowRateMaxAvail = Node(lChillReturnNodeNum)%MassFlowRateMaxAvail
		//  Node(lChillSupplyNodeNum)%MassFlowRateMinAvail = Node(lChillReturnNodeNum)%MassFlowRateMinAvail
	}
