File: src/PlantExhaustAbsorptionChiller.f90
          ! MODULE SUBROUTINES:

! Beginning of Absorption Chiller Module Driver Subroutines
!*************************************************************************

SUBROUTINE SimExhaustAbsorber(AbsorberType,AbsorberName,EquipFlowCtrl, CompIndex,RunFlag,FirstIteration,InitLoopEquip,&
                          MyLoad,BranchInletNodeNum,MaxCap,MinCap,OptCap,GetSizingFactor,SizingFactor)
! SUBROUTINE INFORMATION:
!       AUTHOR         Jason Glazer
!       DATE WRITTEN   March 2001
!       MODIFIED       Mahabir Bhandari, ORNL, Aug 2011, modified to accomodate Exhaust Fired Double Effect Absorption Chiller
!       RE-ENGINEERED  na

! PURPOSE OF THIS SUBROUTINE: This is the Absorption Chiller model driver.  It
! gets the input for the models, initializes simulation variables, call
! the appropriate model and sets up reporting variables.

! METHODOLOGY EMPLOYED: na

          ! REFERENCES: na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList
  USE CurveManager,    ONLY : CurveValue
  USE DataPlant,       ONLY : TypeOf_Chiller_ExhFiredAbsorption
  USE PlantUtilities,  ONLY :   UpdateChillerComponentCondenserSide
  IMPLICIT NONE


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: AbsorberType   ! type of Absorber
  CHARACTER(len=*), INTENT(IN) :: AbsorberName   ! user specified name of Absorber
  INTEGER, INTENT(IN) :: EquipFlowCtrl  ! Flow control mode for the equipment
  INTEGER , INTENT(IN)   :: BranchInletNodeNum   ! node number of inlet to calling branch,
                                                 ! used to determine if heating side or cooling
                                                 ! side of chiller-heater is being called
  LOGICAL , INTENT(IN)   :: RunFlag             ! simulate Absorber when TRUE
  LOGICAL , INTENT(IN)   :: FirstIteration      ! initialize variables when TRUE
  LOGICAL, INTENT(INOUT) :: InitLoopEquip       ! If not false, calculate the max load for operating conditions
  REAL(r64), INTENT(INOUT)    :: MyLoad         ! loop demand component will meet
  REAL(r64), INTENT(OUT) :: MinCap              ! W - minimum operating capacity of Absorber
  REAL(r64), INTENT(OUT) :: MaxCap              ! W - maximum operating capacity of Absorber
  REAL(r64), INTENT(OUT) :: OptCap              ! W - optimal operating capacity of Absorber
  INTEGER, INTENT(INOUT) :: CompIndex           ! Absorber number counter
  LOGICAL, INTENT(IN)    :: GetSizingFactor     ! TRUE when just the sizing factor is requested
  REAL(r64), INTENT(OUT) :: SizingFactor        ! sizing factor
         ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL(r64)         :: HeatCap = 0.0d0       ! W - nominal heating capacity
  LOGICAL, SAVE     :: GetInput = .TRUE.   ! then TRUE, calls subroutine to read input file.
!unused  INTEGER           :: CondReturnNodeNum !holds the node number for the condenser side return
!unused  REAL(r64)         :: CondMassFlowRate !the rate of mass flow for the condenser (estimated)
  INTEGER :: ChillNum            ! Absorber number counter

          !Get Absorber data from input file
  IF (GetInput) THEN
    CALL GetExhaustAbsorberInput
    GetInput = .FALSE.
  END IF

  ! Find the correct Equipment
  IF (CompIndex == 0) THEN
    ChillNum = FindItemInList(AbsorberName,ExhaustAbsorber%Name,NumExhaustAbsorbers)
    IF (ChillNum == 0) THEN
      CALL ShowFatalError('SimExhaustAbsorber: Unit not found='//TRIM(AbsorberName))
    ENDIF
    CompIndex=ChillNum
  ELSE
    ChillNum=CompIndex
    IF (ChillNum > NumExhaustAbsorbers .or. ChillNum < 1) THEN
      CALL ShowFatalError('SimExhaustAbsorber:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(ChillNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumExhaustAbsorbers))//  &
                          ', Entered Unit name='//TRIM(AbsorberName))
    ENDIF
    IF (CheckEquipName(ChillNum)) THEN
      IF (AbsorberName /= ExhaustAbsorber(ChillNum)%Name) THEN
        CALL ShowFatalError('SimExhaustAbsorber: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(ChillNum))// &
                            ', Unit name='//TRIM(AbsorberName)//', stored Unit Name for that index='//  &
                            TRIM(ExhaustAbsorber(ChillNum)%Name))
      ENDIF
      CheckEquipName(ChillNum)=.false.
    ENDIF
  ENDIF

          ! Check that this is a valid call
  IF (InitLoopEquip) THEN
    CALL InitExhaustAbsorber(ChillNum,RunFlag)
    CALL SizeExhaustAbsorber(ChillNum)
    ! Match inlet node name of calling branch to determine if this call is for heating or cooling
    IF (BranchInletNodeNum == ExhaustAbsorber(ChillNum)%ChillReturnNodeNum) THEN ! Operate as chiller
      MinCap = ExhaustAbsorber(ChillNum)%NomCoolingCap*ExhaustAbsorber(ChillNum)%MinPartLoadRat
      MaxCap = ExhaustAbsorber(ChillNum)%NomCoolingCap*ExhaustAbsorber(ChillNum)%MaxPartLoadRat
      OptCap = ExhaustAbsorber(ChillNum)%NomCoolingCap*ExhaustAbsorber(ChillNum)%OptPartLoadRat
    ELSEIF (BranchInletNodeNum == ExhaustAbsorber(ChillNum)%HeatReturnNodeNum) THEN ! Operate as heater
      HeatCap = ExhaustAbsorber(ChillNum)%NomCoolingCap*ExhaustAbsorber(ChillNum)%NomHeatCoolRatio
      MinCap  = HeatCap*ExhaustAbsorber(ChillNum)%MinPartLoadRat
      MaxCap  = HeatCap*ExhaustAbsorber(ChillNum)%MaxPartLoadRat
      OptCap  = HeatCap*ExhaustAbsorber(ChillNum)%OptPartLoadRat
    ELSEIF (BranchInletNodeNum == ExhaustAbsorber(ChillNum)%CondReturnNodeNum) THEN ! called from condenser loop
      HeatCap = 0.d0
      MinCap  = 0.d0
      MaxCap  = 0.d0
      OptCap  = 0.d0
    ELSE  ! Error, nodes do not match
      CALL ShowSevereError('SimExhaustAbsorber: Invalid call to Exhaust Absorbtion Chiller-Heater '//TRIM(AbsorberName))
      CALL ShowContinueError('Node connections in branch are not consistent with object nodes.')
      CALL ShowFatalError('Preceding conditions cause termination.')
    ENDIF ! Operate as Chiller or Heater
    IF (GetSizingFactor) THEN
      SizingFactor = ExhaustAbsorber(ChillNum)%SizFac
    END IF
    RETURN
  END IF

! Match inlet node name of calling branch to determine if this call is for heating or cooling
  IF (BranchInletNodeNum .EQ. ExhaustAbsorber(ChillNum)%ChillReturnNodeNum) THEN ! Operate as chiller
            ! Calculate Node Values
            ! Calculate Equipment and Update Variables
    IF (RunFlag) THEN
      ExhaustAbsorber(ChillNum)%InCoolingMode = .TRUE.
    ELSE
     ExhaustAbsorber(ChillNum)%InCoolingMode = .FALSE.
    ENDIF
    CALL InitExhaustAbsorber(ChillNum,RunFlag)
    CALL CalcExhaustAbsorberChillerModel(ChillNum,MyLoad,Runflag)
    CALL UpdateExhaustAbsorberCoolRecords(MyLoad,RunFlag,ChillNum)
  ELSEIF (BranchInletNodeNum .EQ. ExhaustAbsorber(ChillNum)%HeatReturnNodeNum) THEN ! Operate as heater
            ! Calculate Node Values
            ! Calculate Equipment and Update Variables
    IF (RunFlag) THEN
      ExhaustAbsorber(ChillNum)%InHeatingMode = .TRUE.
    ELSE
     ExhaustAbsorber(ChillNum)%InHeatingMode = .FALSE.
    ENDIF
    CALL InitExhaustAbsorber(ChillNum,RunFlag)
    CALL CalcExhaustAbsorberHeaterModel(ChillNum,MyLoad,Runflag)
    CALL UpdateExhaustAbsorberHeatRecords(MyLoad,RunFlag,ChillNum)
  ELSEIF (BranchInletNodeNum == ExhaustAbsorber(ChillNum)%CondReturnNodeNum) THEN ! called from condenser loop
      CALL UpdateChillerComponentCondenserSide(ExhaustAbsorber(ChillNum)%CDLoopNum, &
                                     ExhaustAbsorber(ChillNum)%CDLoopSideNum,     &
                                     TypeOf_Chiller_ExhFiredAbsorption,                     &
                                     ExhaustAbsorber(ChillNum)%CondReturnNodeNum, &
                                     ExhaustAbsorber(ChillNum)%CondSupplyNodeNum,  &
                                     ExhaustAbsorberReport(ChillNum)%TowerLoad,             &
                                     ExhaustAbsorberReport(ChillNum)%CondReturnTemp,    &
                                     ExhaustAbsorberReport(ChillNum)%CondSupplyTemp,     &
                                    ExhaustAbsorberReport(ChillNum)%CondWaterFlowRate,          &
                                     FirstIteration)

  ELSE  ! Error, nodes do not match
    CALL ShowSevereError('Invalid call to Exhaust Absorber Chiller '//TRIM(AbsorberName))
    CALL ShowContinueError('Node connections in branch are not consistent with object nodes.')
    CALL ShowFatalError('Preceding conditions cause termination.')
  ENDIF

RETURN
END SUBROUTINE SimExhaustAbsorber

File: src/EnergyPlus/ChillerExhaustAbsorption.cc
	void
	SimExhaustAbsorber(
		std::string const & EP_UNUSED( AbsorberType ), // type of Absorber
		std::string const & AbsorberName, // user specified name of Absorber
		int const EP_UNUSED( EquipFlowCtrl ), // Flow control mode for the equipment
		int & CompIndex, // Absorber number counter
		bool const RunFlag, // simulate Absorber when TRUE
		bool const FirstIteration, // initialize variables when TRUE
		bool & InitLoopEquip, // If not false, calculate the max load for operating conditions
		Real64 & MyLoad, // loop demand component will meet
		int const BranchInletNodeNum, // node number of inlet to calling branch,
		Real64 & MaxCap, // W - maximum operating capacity of Absorber
		Real64 & MinCap, // W - minimum operating capacity of Absorber
		Real64 & OptCap, // W - optimal operating capacity of Absorber
		bool const GetSizingFactor, // TRUE when just the sizing factor is requested
		Real64 & SizingFactor // sizing factor
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Jason Glazer
		//       DATE WRITTEN   March 2001
		//       MODIFIED       Mahabir Bhandari, ORNL, Aug 2011, modified to accomodate Exhaust Fired Double Effect Absorption Chiller
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE: This is the Absorption Chiller model driver.  It
		// gets the input for the models, initializes simulation variables, call
		// the appropriate model and sets up reporting variables.

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using CurveManager::CurveValue;
		using DataPlant::TypeOf_Chiller_ExhFiredAbsorption;
		using PlantUtilities::UpdateChillerComponentCondenserSide;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// used to determine if heating side or cooling
		// side of chiller-heater is being called
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		static Real64 HeatCap( 0.0 ); // W - nominal heating capacity
		static bool GetInput( true ); // then TRUE, calls subroutine to read input file.
		//unused  INTEGER           :: CondReturnNodeNum !holds the node number for the condenser side return
		//unused  REAL(r64)         :: CondMassFlowRate !the rate of mass flow for the condenser (estimated)
		int ChillNum; // Absorber number counter

		//Get Absorber data from input file
		if ( GetInput ) {
			GetExhaustAbsorberInput();
			GetInput = false;
		}

		// Find the correct Equipment
		if ( CompIndex == 0 ) {
			ChillNum = FindItemInList( AbsorberName, ExhaustAbsorber );
			if ( ChillNum == 0 ) {
				ShowFatalError( "SimExhaustAbsorber: Unit not found=" + AbsorberName );
			}
			CompIndex = ChillNum;
		} else {
			ChillNum = CompIndex;
			if ( ChillNum > NumExhaustAbsorbers || ChillNum < 1 ) {
				ShowFatalError( "SimExhaustAbsorber:  Invalid CompIndex passed=" + TrimSigDigits( ChillNum ) + ", Number of Units=" + TrimSigDigits( NumExhaustAbsorbers ) + ", Entered Unit name=" + AbsorberName );
			}
			if ( CheckEquipName( ChillNum ) ) {
				if ( AbsorberName != ExhaustAbsorber( ChillNum ).Name ) {
					ShowFatalError( "SimExhaustAbsorber: Invalid CompIndex passed=" + TrimSigDigits( ChillNum ) + ", Unit name=" + AbsorberName + ", stored Unit Name for that index=" + ExhaustAbsorber( ChillNum ).Name );
				}
				CheckEquipName( ChillNum ) = false;
			}
		}

		// Check that this is a valid call
		if ( InitLoopEquip ) {

			InitExhaustAbsorber( ChillNum, RunFlag );

			// Match inlet node name of calling branch to determine if this call is for heating or cooling
			if ( BranchInletNodeNum == ExhaustAbsorber( ChillNum ).ChillReturnNodeNum ) { // Operate as chiller
				SizeExhaustAbsorber( ChillNum ); // only call from chilled water loop
				MinCap = ExhaustAbsorber( ChillNum ).NomCoolingCap * ExhaustAbsorber( ChillNum ).MinPartLoadRat;
				MaxCap = ExhaustAbsorber( ChillNum ).NomCoolingCap * ExhaustAbsorber( ChillNum ).MaxPartLoadRat;
				OptCap = ExhaustAbsorber( ChillNum ).NomCoolingCap * ExhaustAbsorber( ChillNum ).OptPartLoadRat;
			} else if ( BranchInletNodeNum == ExhaustAbsorber( ChillNum ).HeatReturnNodeNum ) { // Operate as heater
				HeatCap = ExhaustAbsorber( ChillNum ).NomCoolingCap * ExhaustAbsorber( ChillNum ).NomHeatCoolRatio;
				MinCap = HeatCap * ExhaustAbsorber( ChillNum ).MinPartLoadRat;
				MaxCap = HeatCap * ExhaustAbsorber( ChillNum ).MaxPartLoadRat;
				OptCap = HeatCap * ExhaustAbsorber( ChillNum ).OptPartLoadRat;
			} else if ( BranchInletNodeNum == ExhaustAbsorber( ChillNum ).CondReturnNodeNum ) { // called from condenser loop
				HeatCap = 0.0;
				MinCap = 0.0;
				MaxCap = 0.0;
				OptCap = 0.0;
			} else { // Error, nodes do not match
				ShowSevereError( "SimExhaustAbsorber: Invalid call to Exhaust Absorbtion Chiller-Heater " + AbsorberName );
				ShowContinueError( "Node connections in branch are not consistent with object nodes." );
				ShowFatalError( "Preceding conditions cause termination." );
			} // Operate as Chiller or Heater
			if ( GetSizingFactor ) {
				SizingFactor = ExhaustAbsorber( ChillNum ).SizFac;
			}
			return;
		}

		// Match inlet node name of calling branch to determine if this call is for heating or cooling
		if ( BranchInletNodeNum == ExhaustAbsorber( ChillNum ).ChillReturnNodeNum ) { // Operate as chiller
			// Calculate Node Values
			// Calculate Equipment and Update Variables
			if ( RunFlag ) {
				ExhaustAbsorber( ChillNum ).InCoolingMode = true;
			} else {
				ExhaustAbsorber( ChillNum ).InCoolingMode = false;
			}
			InitExhaustAbsorber( ChillNum, RunFlag );
			CalcExhaustAbsorberChillerModel( ChillNum, MyLoad, RunFlag );
			UpdateExhaustAbsorberCoolRecords( MyLoad, RunFlag, ChillNum );
		} else if ( BranchInletNodeNum == ExhaustAbsorber( ChillNum ).HeatReturnNodeNum ) { // Operate as heater
			// Calculate Node Values
			// Calculate Equipment and Update Variables
			if ( RunFlag ) {
				ExhaustAbsorber( ChillNum ).InHeatingMode = true;
			} else {
				ExhaustAbsorber( ChillNum ).InHeatingMode = false;
			}
			InitExhaustAbsorber( ChillNum, RunFlag );
			CalcExhaustAbsorberHeaterModel( ChillNum, MyLoad, RunFlag );
			UpdateExhaustAbsorberHeatRecords( MyLoad, RunFlag, ChillNum );
		} else if ( BranchInletNodeNum == ExhaustAbsorber( ChillNum ).CondReturnNodeNum ) { // called from condenser loop
			UpdateChillerComponentCondenserSide( ExhaustAbsorber( ChillNum ).CDLoopNum, ExhaustAbsorber( ChillNum ).CDLoopSideNum, TypeOf_Chiller_ExhFiredAbsorption, ExhaustAbsorber( ChillNum ).CondReturnNodeNum, ExhaustAbsorber( ChillNum ).CondSupplyNodeNum, ExhaustAbsorberReport( ChillNum ).TowerLoad, ExhaustAbsorberReport( ChillNum ).CondReturnTemp, ExhaustAbsorberReport( ChillNum ).CondSupplyTemp, ExhaustAbsorberReport( ChillNum ).CondWaterFlowRate, FirstIteration );

		} else { // Error, nodes do not match
			ShowSevereError( "Invalid call to Exhaust Absorber Chiller " + AbsorberName );
			ShowContinueError( "Node connections in branch are not consistent with object nodes." );
			ShowFatalError( "Preceding conditions cause termination." );
		}

	}
