File: SourceCode/PlantEIRChillers.f90
!   Chiller rated performance data
    ElectricEIRChiller(EIRChillerNum)%RefCap                 = rNumericArgs(1)
    IF (rNumericArgs(1) == 0.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('Invalid '//TRIM(cNumericFieldNames(1))//'='//TRIM(RoundSigDigits(rNumericArgs(1),2)))
      ErrorsFound=.true.
    END IF
    ElectricEIRChiller(EIRChillerNum)%RefCOP                 = rNumericArgs(2)
    IF (rNumericArgs(2) == 0.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
      CALL ShowContinueError('Invalid '//TRIM(cNumericFieldNames(2))//'='//TRIM(RoundSigDigits(rNumericArgs(2),2)))
      ErrorsFound=.true.
    END IF
    ElectricEIRChiller(EIRChillerNum)%TempRefEvapOut         = rNumericArgs(3)
    ElectricEIRChiller(EIRChillerNum)%TempRefCondIn          = rNumericArgs(4)
    ElectricEIRChiller(EIRChillerNum)%EvapVolFlowRate        = rNumericArgs(5)

    IF (ElectricEIRChiller(EIRChillerNum)%CondenserType == AirCooled .OR. &
        ElectricEIRChiller(EIRChillerNum)%CondenserType == EvapCooled) THEN ! Condenser flow rate not used for these cond types
      ElectricEIRChiller(EIRChillerNum)%CondVolFlowRate      = 0.0011d0
    ELSE
      ElectricEIRChiller(EIRChillerNum)%CondVolFlowRate      = rNumericArgs(6)
    END IF

    ElectricEIRChiller(EIRChillerNum)%MinPartLoadRat         = rNumericArgs(7)
    ElectricEIRChiller(EIRChillerNum)%MaxPartLoadRat         = rNumericArgs(8)
    ElectricEIRChiller(EIRChillerNum)%OptPartLoadRat         = rNumericArgs(9)
    ElectricEIRChiller(EIRChillerNum)%MinUnLoadRat           = rNumericArgs(10)
    ElectricEIRChiller(EIRChillerNum)%SizFac                 = rNumericArgs(15)
    IF (ElectricEIRChiller(EIRChillerNum)%SizFac <= 0.0d0) ElectricEIRChiller(EIRChillerNum)%SizFac = 1.0d0

    IF(ElectricEIRChiller(EIRChillerNum)%MinPartLoadRat .GT. ElectricEIRChiller(EIRChillerNum)%MaxPartLoadRat) THEN
       CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
       CALL ShowContinueError(TRIM(cNumericFieldNames(7))//' ['//TRIM(RoundSigDigits(rNumericArgs(7),3))//'] > '//  &
                              TRIM(cNumericFieldNames(8))//' ['//TRIM(RoundSigDigits(rNumericArgs(8),3))//']')
       CALL ShowContinueError('Minimum part load ratio must be less than or equal to the '// &
                            'maximum part load ratio ')
       ErrorsFound=.true.
    END IF

    IF(ElectricEIRChiller(EIRChillerNum)%MinUnLoadRat .LT. ElectricEIRChiller(EIRChillerNum)%MinPartLoadRat .OR. &
       ElectricEIRChiller(EIRChillerNum)%MinUnLoadRat .GT. ElectricEIRChiller(EIRChillerNum)%MaxPartLoadRat) THEN
       CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
       CALL ShowContinueError(TRIM(cNumericFieldNames(10))//' = '//TRIM(RoundSigDigits(rNumericArgs(10),3)) )
       CALL ShowContinueError(TRIM(cNumericFieldNames(10))//' must be greater than or equal to the '// &
                              TRIM(cNumericFieldNames(7)))
       CALL ShowContinueError(TRIM(cNumericFieldNames(10))//' must be less than or equal to the '// &
                              TRIM(cNumericFieldNames(8)))
       ErrorsFound=.true.
    END IF

    IF(ElectricEIRChiller(EIRChillerNum)%OptPartLoadRat .LT. ElectricEIRChiller(EIRChillerNum)%MinPartLoadRat .OR. &
       ElectricEIRChiller(EIRChillerNum)%OptPartLoadRat .GT. ElectricEIRChiller(EIRChillerNum)%MaxPartLoadRat) THEN
       CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
       CALL ShowContinueError(TRIM(cNumericFieldNames(9))//' = '//TRIM(RoundSigDigits(rNumericArgs(9),3)) )
       CALL ShowContinueError(TRIM(cNumericFieldNames(9))//' must be greater than or equal to the '// &
                              TRIM(cNumericFieldNames(7)))
       CALL ShowContinueError(TRIM(cNumericFieldNames(9))//' must be less than or equal to the '// &
                              TRIM(cNumericFieldNames(8)))
       ErrorsFound=.true.
    END IF

    ElectricEIRChiller(EIRChillerNum)%CondenserFanPowerRatio = rNumericArgs(11)
    ElectricEIRChiller(EIRChillerNum)%CompPowerToCondenserFrac = rNumericArgs(12)

    IF(ElectricEIRChiller(EIRChillerNum)%CompPowerToCondenserFrac .LT. 0.0d0 .OR. &
       ElectricEIRChiller(EIRChillerNum)%CompPowerToCondenserFrac .GT. 1.0d0) THEN
       CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
       CALL ShowContinueError(TRIM(cNumericFieldNames(12))//' = '//TRIM(RoundSigDigits(rNumericArgs(12),3)) )
       CALL ShowContinueError(TRIM(cNumericFieldNames(12))//' must be greater than or equal to zero' )
       CALL ShowContinueError(TRIM(cNumericFieldNames(12))//' must be less than or equal to one' )
       ErrorsFound=.true.
    END IF

    ElectricEIRChiller(EIRChillerNum)%TempLowLimitEvapOut    = rNumericArgs(13)

   ! These are the heat recovery inputs
    ElectricEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate = rNumericArgs(14)
    IF ((ElectricEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate > 0.0d0)  &
        .OR. (ElectricEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate == Autosize) )THEN
      ElectricEIRChiller(EIRChillerNum)%HeatRecActive=.True.
      ElectricEIRChiller(EIRChillerNum)%HeatRecInletNodeNum   = &
               GetOnlySingleNode(cAlphaArgs(11),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet, 3, ObjectIsNotParent)
      IF (ElectricEIRChiller(EIRChillerNum)%HeatRecInletNodeNum == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(11))//'='//TRIM(cAlphaArgs(11)))
        ErrorsFound=.True.
      END IF
      ElectricEIRChiller(EIRChillerNum)%HeatRecOutletNodeNum   = &
               GetOnlySingleNode(cAlphaArgs(12),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet, 3, ObjectIsNotParent)
      IF (ElectricEIRChiller(EIRChillerNum)%HeatRecOutletNodeNum == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(12))//'='//TRIM(cAlphaArgs(12)))
        ErrorsFound=.True.
      END IF
      IF (ElectricEIRChiller(EIRChillerNum)%CondenserType .NE. WaterCooled) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Heat Recovery requires a Water Cooled Condenser.')
        ErrorsFound=.True.
      END IF

      CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(11),cAlphaArgs(12),'Heat Recovery Nodes')
      !store heat recovery volume flow for plant sizing
      IF (ElectricEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate > 0.d0) THEN
        Call RegisterPlantCompDesignFlow(ElectricEIRChiller(EIRChillerNum)%HeatRecInletNodeNum, &  !CR 6953
                               ElectricEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate)
      ENDIF
      IF (NumNums > 17 ) THEN
        IF (.NOT. lNumericFieldBlanks(18)) THEN
          ElectricEIRChiller(EIRChillerNum)%HeatRecCapacityFraction =  rNumericArgs(18)
        ELSE
          ElectricEIRChiller(EIRChillerNum)%HeatRecCapacityFraction = 1.d0
        ENDIF
      ELSE
        ElectricEIRChiller(EIRChillerNum)%HeatRecCapacityFraction = 1.d0
      ENDIF

      IF (NumAlphas > 13) THEN
        IF ( .NOT. lAlphaFieldBlanks(14)) THEN
          ElectricEIRChiller(EIRChillerNum)%HeatRecInletLimitSchedNum = GetScheduleIndex(cAlphaArgs(14))
          IF (ElectricEIRChiller(EIRChillerNum)%HeatRecInletLimitSchedNum == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(14))//'='//TRIM(cAlphaArgs(14)))
            ErrorsFound=.True.
          ENDIF
        ELSE
          ElectricEIRChiller(EIRChillerNum)%HeatRecInletLimitSchedNum = 0
        ENDIF
      ELSE
        ElectricEIRChiller(EIRChillerNum)%HeatRecInletLimitSchedNum = 0
      ENDIF

      If (NumAlphas > 14) THEN
        IF ( .NOT. lAlphaFieldBlanks(15)) THEN
          ElectricEIRChiller(EIRChillerNum)%HeatRecSetpointNodeNum = &
              GetOnlySingleNode(cAlphaArgs(15), ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                             NodeType_Water,NodeConnectionType_Sensor, 1, ObjectIsNotParent)
        ELSE
          ElectricEIRChiller(EIRChillerNum)%HeatRecSetpointNodeNum = 0
        ENDIF
      ELSE
        ElectricEIRChiller(EIRChillerNum)%HeatRecSetpointNodeNum = 0
      ENDIF

    ELSE
      ElectricEIRChiller(EIRChillerNum)%HeatRecActive=.False.
      ElectricEIRChiller(EIRChillerNum)%DesignHeatRecMassFlowRate = 0.0d0
      ElectricEIRChiller(EIRChillerNum)%HeatRecInletNodeNum   = 0
      ElectricEIRChiller(EIRChillerNum)%HeatRecOutletNodeNum   = 0
      IF (.not. lAlphaFieldBlanks(11) .or. .not. lAlphaFieldBlanks(12) ) THEN
    !  IF (cAlphaArgs(11) /= ' ' .or. cAlphaArgs(12) /= ' ') THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Since Reference Heat Reclaim Volume Flow Rate = 0.0, heat recovery is inactive.')
        CALL ShowContinueError('However, node names were specified for heat recovery inlet or outlet nodes.')
      END IF
    END IF


!   Check the CAP-FT, EIR-FT, and PLR curves and warn user if different from 1.0 by more than +-10%
    IF (ElectricEIRChiller(EIRChillerNum)%ChillerCAPFT > 0) THEN
      CurveVal = CurveValue(ElectricEIRChiller(EIRChillerNum)%ChillerCAPFT, &
                          ElectricEIRChiller(EIRChillerNum)%TempRefEvapOut,ElectricEIRChiller(EIRChillerNum)%TempRefCondIn)
      IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0)THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Capacity ratio as a function of temperature curve output is not equal to 1.0' // &
                              ' (+ or - 10%) at reference conditions.')
        CALL ShowContinueError('Curve output at reference conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
      END IF
    END IF

    IF (ElectricEIRChiller(EIRChillerNum)%ChillerEIRFT > 0) THEN
      CurveVal = CurveValue(ElectricEIRChiller(EIRChillerNum)%ChillerEIRFT, &
                          ElectricEIRChiller(EIRChillerNum)%TempRefEvapOut,ElectricEIRChiller(EIRChillerNum)%TempRefCondIn)
      IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0)THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Energy input ratio as a function of temperature curve output is not equal to 1.0' // &
                              ' (+ or - 10%) at reference conditions.')
        CALL ShowContinueError('Curve output at reference conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
      END IF
    END IF

    IF (ElectricEIRChiller(EIRChillerNum)%ChillerEIRFPLR > 0) THEN
      CurveVal = CurveValue(ElectricEIRChiller(EIRChillerNum)%ChillerEIRFPLR, 1.0d0)

      IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0)THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Energy input ratio as a function of part-load ratio curve output is not equal to 1.0' // &
                              ' (+ or - 10%) at reference conditions.')
        CALL ShowContinueError('Curve output at reference conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
      END IF
    END IF

    IF (ElectricEIRChiller(EIRChillerNum)%ChillerEIRFPLR > 0) THEN
      FoundNegValue = .FALSE.
      DO CurveCheck = 0, 10, 1
        CurveValTmp = CurveValue(ElectricEIRChiller(EIRChillerNum)%ChillerEIRFPLR, REAL(CurveCheck/10.0d0,r64))
        IF(CurveValTmp .LT. 0.0d0) FoundNegValue = .TRUE.
        CurveValArray(CurveCheck+1) = INT(CurveValTmp*100.0d0)/100.0d0
      END DO
      IF(FoundNegValue)THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Energy input ratio as a function of part-load ratio curve shows negative values.')
        CALL ShowContinueError('EIR as a function of PLR curve output at various part-load ratios shown below:')
        CALL ShowContinueError('PLR          =    0.00   0.10   0.20   0.30   0.40   0.50   0.60   0.70   0.80   0.90   1.00')
        WRITE(StringVar,530)(CurveValArray(CurveValPtr), CurveValPtr = 1, 11)
530     FORMAT('Curve Output = ',11(F7.2))
        CALL ShowContinueError(TRIM(StringVar))
        ErrorsFound = .TRUE.
      END IF
    END IF

File: src/EnergyPlus/ChillerElectricEIR.cc
			//   Chiller rated performance data
			ElectricEIRChiller( EIRChillerNum ).RefCap = rNumericArgs( 1 );
			if ( ElectricEIRChiller( EIRChillerNum ).RefCap == AutoSize ) {
				ElectricEIRChiller( EIRChillerNum ).RefCapWasAutoSized = true;
			}
			if ( rNumericArgs( 1 ) == 0.0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( "Invalid " + cNumericFieldNames( 1 ) + '=' + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
				ErrorsFound = true;
			}
			ElectricEIRChiller( EIRChillerNum ).RefCOP = rNumericArgs( 2 );
			if ( rNumericArgs( 2 ) == 0.0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( "Invalid " + cNumericFieldNames( 2 ) + '=' + RoundSigDigits( rNumericArgs( 2 ), 2 ) );
				ErrorsFound = true;
			}
			ElectricEIRChiller( EIRChillerNum ).TempRefEvapOut = rNumericArgs( 3 );
			ElectricEIRChiller( EIRChillerNum ).TempRefCondIn = rNumericArgs( 4 );
			ElectricEIRChiller( EIRChillerNum ).EvapVolFlowRate = rNumericArgs( 5 );
			if ( ElectricEIRChiller( EIRChillerNum ).EvapVolFlowRate == AutoSize ) {
				ElectricEIRChiller( EIRChillerNum ).EvapVolFlowRateWasAutoSized = true;
			}
			if ( ElectricEIRChiller( EIRChillerNum ).CondenserType == AirCooled || ElectricEIRChiller( EIRChillerNum ).CondenserType == EvapCooled ) { // Condenser flow rate not used for these cond types
				ElectricEIRChiller( EIRChillerNum ).CondVolFlowRate = 0.0011;
			} else {
				ElectricEIRChiller( EIRChillerNum ).CondVolFlowRate = rNumericArgs( 6 );
			}
			if ( ElectricEIRChiller( EIRChillerNum ).CondVolFlowRate == AutoSize ) {
				ElectricEIRChiller( EIRChillerNum ).CondVolFlowRateWasAutoSized = true;
			}

			ElectricEIRChiller( EIRChillerNum ).MinPartLoadRat = rNumericArgs( 7 );
			ElectricEIRChiller( EIRChillerNum ).MaxPartLoadRat = rNumericArgs( 8 );
			ElectricEIRChiller( EIRChillerNum ).OptPartLoadRat = rNumericArgs( 9 );
			ElectricEIRChiller( EIRChillerNum ).MinUnloadRat = rNumericArgs( 10 );
			ElectricEIRChiller( EIRChillerNum ).SizFac = rNumericArgs( 15 );
			if ( ElectricEIRChiller( EIRChillerNum ).SizFac <= 0.0 ) ElectricEIRChiller( EIRChillerNum ).SizFac = 1.0;

			if ( ElectricEIRChiller( EIRChillerNum ).MinPartLoadRat > ElectricEIRChiller( EIRChillerNum ).MaxPartLoadRat ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( cNumericFieldNames( 7 ) + " [" + RoundSigDigits( rNumericArgs( 7 ), 3 ) + "] > " + cNumericFieldNames( 8 ) + " [" + RoundSigDigits( rNumericArgs( 8 ), 3 ) + ']' );
				ShowContinueError( "Minimum part load ratio must be less than or equal to the maximum part load ratio " );
				ErrorsFound = true;
			}

			if ( ElectricEIRChiller( EIRChillerNum ).MinUnloadRat < ElectricEIRChiller( EIRChillerNum ).MinPartLoadRat || ElectricEIRChiller( EIRChillerNum ).MinUnloadRat > ElectricEIRChiller( EIRChillerNum ).MaxPartLoadRat ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( cNumericFieldNames( 10 ) + " = " + RoundSigDigits( rNumericArgs( 10 ), 3 ) );
				ShowContinueError( cNumericFieldNames( 10 ) + " must be greater than or equal to the " + cNumericFieldNames( 7 ) );
				ShowContinueError( cNumericFieldNames( 10 ) + " must be less than or equal to the " + cNumericFieldNames( 8 ) );
				ErrorsFound = true;
			}

			if ( ElectricEIRChiller( EIRChillerNum ).OptPartLoadRat < ElectricEIRChiller( EIRChillerNum ).MinPartLoadRat || ElectricEIRChiller( EIRChillerNum ).OptPartLoadRat > ElectricEIRChiller( EIRChillerNum ).MaxPartLoadRat ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( cNumericFieldNames( 9 ) + " = " + RoundSigDigits( rNumericArgs( 9 ), 3 ) );
				ShowContinueError( cNumericFieldNames( 9 ) + " must be greater than or equal to the " + cNumericFieldNames( 7 ) );
				ShowContinueError( cNumericFieldNames( 9 ) + " must be less than or equal to the " + cNumericFieldNames( 8 ) );
				ErrorsFound = true;
			}

			ElectricEIRChiller( EIRChillerNum ).CondenserFanPowerRatio = rNumericArgs( 11 );
			ElectricEIRChiller( EIRChillerNum ).CompPowerToCondenserFrac = rNumericArgs( 12 );

			if ( ElectricEIRChiller( EIRChillerNum ).CompPowerToCondenserFrac < 0.0 || ElectricEIRChiller( EIRChillerNum ).CompPowerToCondenserFrac > 1.0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
				ShowContinueError( cNumericFieldNames( 12 ) + " = " + RoundSigDigits( rNumericArgs( 12 ), 3 ) );
				ShowContinueError( cNumericFieldNames( 12 ) + " must be greater than or equal to zero" );
				ShowContinueError( cNumericFieldNames( 12 ) + " must be less than or equal to one" );
				ErrorsFound = true;
			}

			ElectricEIRChiller( EIRChillerNum ).TempLowLimitEvapOut = rNumericArgs( 13 );

			// These are the heat recovery inputs
			ElectricEIRChiller( EIRChillerNum ).DesignHeatRecVolFlowRate = rNumericArgs( 14 );
			if ( ElectricEIRChiller( EIRChillerNum ).DesignHeatRecVolFlowRate == AutoSize ) {
				ElectricEIRChiller( EIRChillerNum ).DesignHeatRecVolFlowRateWasAutoSized = true;
			}
			if ( ( ElectricEIRChiller( EIRChillerNum ).DesignHeatRecVolFlowRate > 0.0 ) || ( ElectricEIRChiller( EIRChillerNum ).DesignHeatRecVolFlowRate == AutoSize ) ) {
				ElectricEIRChiller( EIRChillerNum ).HeatRecActive = true;
				ElectricEIRChiller( EIRChillerNum ).HeatRecInletNodeNum = GetOnlySingleNode( cAlphaArgs( 11 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 3, ObjectIsNotParent );
				if ( ElectricEIRChiller( EIRChillerNum ).HeatRecInletNodeNum == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 11 ) + '=' + cAlphaArgs( 11 ) );
					ErrorsFound = true;
				}
				ElectricEIRChiller( EIRChillerNum ).HeatRecOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 12 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 3, ObjectIsNotParent );
				if ( ElectricEIRChiller( EIRChillerNum ).HeatRecOutletNodeNum == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 12 ) + '=' + cAlphaArgs( 12 ) );
					ErrorsFound = true;
				}
				if ( ElectricEIRChiller( EIRChillerNum ).CondenserType != WaterCooled ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Heat Recovery requires a Water Cooled Condenser." );
					ErrorsFound = true;
				}

				TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 11 ), cAlphaArgs( 12 ), "Heat Recovery Nodes" );
				//store heat recovery volume flow for plant sizing
				if ( ElectricEIRChiller( EIRChillerNum ).DesignHeatRecVolFlowRate > 0.0 ) {
					RegisterPlantCompDesignFlow( ElectricEIRChiller( EIRChillerNum ).HeatRecInletNodeNum, ElectricEIRChiller( EIRChillerNum ).DesignHeatRecVolFlowRate ); //CR 6953
				}
				if ( NumNums > 17 ) {
					if ( ! lNumericFieldBlanks( 18 ) ) {
						ElectricEIRChiller( EIRChillerNum ).HeatRecCapacityFraction = rNumericArgs( 18 );
					} else {
						ElectricEIRChiller( EIRChillerNum ).HeatRecCapacityFraction = 1.0;
					}
				} else {
					ElectricEIRChiller( EIRChillerNum ).HeatRecCapacityFraction = 1.0;
				}

				if ( NumAlphas > 13 ) {
					if ( ! lAlphaFieldBlanks( 14 ) ) {
						ElectricEIRChiller( EIRChillerNum ).HeatRecInletLimitSchedNum = GetScheduleIndex( cAlphaArgs( 14 ) );
						if ( ElectricEIRChiller( EIRChillerNum ).HeatRecInletLimitSchedNum == 0 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 14 ) + '=' + cAlphaArgs( 14 ) );
							ErrorsFound = true;
						}
					} else {
						ElectricEIRChiller( EIRChillerNum ).HeatRecInletLimitSchedNum = 0;
					}
				} else {
					ElectricEIRChiller( EIRChillerNum ).HeatRecInletLimitSchedNum = 0;
				}

				if ( NumAlphas > 14 ) {
					if ( ! lAlphaFieldBlanks( 15 ) ) {
						ElectricEIRChiller( EIRChillerNum ).HeatRecSetPointNodeNum = GetOnlySingleNode( cAlphaArgs( 15 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
					} else {
						ElectricEIRChiller( EIRChillerNum ).HeatRecSetPointNodeNum = 0;
					}
				} else {
					ElectricEIRChiller( EIRChillerNum ).HeatRecSetPointNodeNum = 0;
				}

			} else {
				ElectricEIRChiller( EIRChillerNum ).HeatRecActive = false;
				ElectricEIRChiller( EIRChillerNum ).DesignHeatRecMassFlowRate = 0.0;
				ElectricEIRChiller( EIRChillerNum ).HeatRecInletNodeNum = 0;
				ElectricEIRChiller( EIRChillerNum ).HeatRecOutletNodeNum = 0;
				if ( ! lAlphaFieldBlanks( 11 ) || ! lAlphaFieldBlanks( 12 ) ) {
					//  IF (cAlphaArgs(11) /= ' ' .or. cAlphaArgs(12) /= ' ') THEN
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Since Reference Heat Reclaim Volume Flow Rate = 0.0, heat recovery is inactive." );
					ShowContinueError( "However, node names were specified for heat recovery inlet or outlet nodes." );
				}
			}

			//   Check the CAP-FT, EIR-FT, and PLR curves and warn user if different from 1.0 by more than +-10%
			if ( ElectricEIRChiller( EIRChillerNum ).ChillerCapFT > 0 ) {
				CurveVal = CurveValue( ElectricEIRChiller( EIRChillerNum ).ChillerCapFT, ElectricEIRChiller( EIRChillerNum ).TempRefEvapOut, ElectricEIRChiller( EIRChillerNum ).TempRefCondIn );
				if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Capacity ratio as a function of temperature curve output is not equal to 1.0 (+ or - 10%) at reference conditions." );
					ShowContinueError( "Curve output at reference conditions = " + TrimSigDigits( CurveVal, 3 ) );
				}
			}

			if ( ElectricEIRChiller( EIRChillerNum ).ChillerEIRFT > 0 ) {
				CurveVal = CurveValue( ElectricEIRChiller( EIRChillerNum ).ChillerEIRFT, ElectricEIRChiller( EIRChillerNum ).TempRefEvapOut, ElectricEIRChiller( EIRChillerNum ).TempRefCondIn );
				if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Energy input ratio as a function of temperature curve output is not equal to 1.0 (+ or - 10%) at reference conditions." );
					ShowContinueError( "Curve output at reference conditions = " + TrimSigDigits( CurveVal, 3 ) );
				}
			}

			if ( ElectricEIRChiller( EIRChillerNum ).ChillerEIRFPLR > 0 ) {
				CurveVal = CurveValue( ElectricEIRChiller( EIRChillerNum ).ChillerEIRFPLR, 1.0 );

				if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Energy input ratio as a function of part-load ratio curve output is not equal to 1.0 (+ or - 10%) at reference conditions." );
					ShowContinueError( "Curve output at reference conditions = " + TrimSigDigits( CurveVal, 3 ) );
				}
			}

			if ( ElectricEIRChiller( EIRChillerNum ).ChillerEIRFPLR > 0 ) {
				FoundNegValue = false;
				for ( CurveCheck = 0; CurveCheck <= 10; ++CurveCheck ) {
					CurveValTmp = CurveValue( ElectricEIRChiller( EIRChillerNum ).ChillerEIRFPLR, double( CurveCheck / 10.0 ) );
					if ( CurveValTmp < 0.0 ) FoundNegValue = true;
					CurveValArray( CurveCheck + 1 ) = int( CurveValTmp * 100.0 ) / 100.0;
				}
				if ( FoundNegValue ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"" );
					ShowContinueError( "Energy input ratio as a function of part-load ratio curve shows negative values." );
					ShowContinueError( "EIR as a function of PLR curve output at various part-load ratios shown below:" );
					ShowContinueError( "PLR          =    0.00   0.10   0.20   0.30   0.40   0.50   0.60   0.70   0.80   0.90   1.00" );
					gio::write( StringVar, "'Curve Output = '" );
					static gio::Fmt fmtF72( "((F7.2),$)" );
					for ( CurveValPtr = 1; CurveValPtr <= 11; ++CurveValPtr ) {
						gio::write( StringVar, fmtF72 ) << CurveValArray( CurveValPtr );
					}
					gio::write( StringVar );
					ShowContinueError( StringVar );
					ErrorsFound = true;
				}
			}
