File: PlantGasAbsorptionChiller.f90

SUBROUTINE UpdateGasAbsorberHeatRecords(MyLoad,RunFlag,ChillNum)
            ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   March 2001

            ! PURPOSE OF THIS SUBROUTINE:
            ! reporting


            ! METHODOLOGY EMPLOYED: na

            ! REFERENCES: na

            ! USE STATEMENTS: na
  USE DataHVACGlobals, ONLY : TimeStepSys


IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64),INTENT(IN)          :: MyLoad    ! current load
  LOGICAL, INTENT(IN)      :: RunFlag   ! TRUE if Absorber operating
  INTEGER, INTENT(IN)      :: ChillNum  ! Absorber number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER           :: lHeatReturnNodeNum  ! absorber steam inlet node number, water side
  INTEGER           :: lHeatSupplyNodeNum  ! absorber steam outlet node number, water side

           ! BEGIN ROUTINE

  lHeatReturnNodeNum  = GasAbsorber(ChillNum)%HeatReturnNodeNum
  lHeatSupplyNodeNum  = GasAbsorber(ChillNum)%HeatSupplyNodeNum


  IF (MyLoad==0 .OR. .NOT. RunFlag)THEN
          !set node temperatures
    Node(lHeatSupplyNodeNum)%Temp     = Node(lHeatReturnNodeNum)%Temp

          !set node flow rates
          !Update Outlet Conditions so that same as Inlet, so component
          !can be bypassed if necessary
          !FlowResolver/EnforceSplitterContinuity will determine flow
          !received, whether component is running or not.
!
!    Node(lHeatReturnNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%HotWaterFlowRate
!    Node(lHeatSupplyNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%HotWaterFlowRate
  ELSE
          !set node temperatures
    Node(lHeatSupplyNodeNum)%Temp                  = GasAbsorberReport(ChillNum)%HotWaterSupplyTemp
!          !set node flow rates;  for these load based models
!          !assume that the sufficient evaporator flow rate available
!    Node(lHeatReturnNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%HotWaterFlowRate
!    Node(lHeatSupplyNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%HotWaterFlowRate
  END IF

  ! convert power to energy and instantaneous use to use over the time step
  GasAbsorberReport(ChillNum)%HeatingEnergy      = GasAbsorberReport(ChillNum)%HeatingLoad * TimeStepSys * SecInHour
  GasAbsorberReport(ChillNum)%FuelEnergy         = GasAbsorberReport(ChillNum)%FuelUseRate * TimeStepSys * SecInHour
  GasAbsorberReport(ChillNum)%HeatFuelEnergy     = GasAbsorberReport(ChillNum)%HeatFuelUseRate * TimeStepSys * SecInHour
  GasAbsorberReport(ChillNum)%ElectricEnergy     = GasAbsorberReport(ChillNum)%ElectricPower * TimeStepSys * SecInHour
  GasAbsorberReport(ChillNum)%HeatElectricEnergy = GasAbsorberReport(ChillNum)%HeatElectricPower * TimeStepSys * SecInHour
!
!  Node(lHeatSupplyNodeNum)%MassFlowRateMaxAvail = Node(lHeatReturnNodeNum)%MassFlowRateMaxAvail
!  Node(lHeatSupplyNodeNum)%MassFlowRateMinAvail = Node(lHeatReturnNodeNum)%MassFlowRateMinAvail
RETURN
END SUBROUTINE UpdateGasAbsorberHeatRecords

File: src/EnergyPlus/ChillerGasAbsorption.cc
	void
	UpdateGasAbsorberHeatRecords(
		Real64 const MyLoad, // current load
		bool const RunFlag, // TRUE if Absorber operating
		int const ChillNum // Absorber number
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Jason Glazer
		//       DATE WRITTEN   March 2001

		// PURPOSE OF THIS SUBROUTINE:
		// reporting

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// USE STATEMENTS: na
		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int lHeatReturnNodeNum; // absorber steam inlet node number, water side
		int lHeatSupplyNodeNum; // absorber steam outlet node number, water side

		// BEGIN ROUTINE

		lHeatReturnNodeNum = GasAbsorber( ChillNum ).HeatReturnNodeNum;
		lHeatSupplyNodeNum = GasAbsorber( ChillNum ).HeatSupplyNodeNum;

		if ( MyLoad == 0 || ! RunFlag ) {
			//set node temperatures
			Node( lHeatSupplyNodeNum ).Temp = Node( lHeatReturnNodeNum ).Temp;

			//set node flow rates
			//Update Outlet Conditions so that same as Inlet, so component
			//can be bypassed if necessary
			//FlowResolver/EnforceSplitterContinuity will determine flow
			//received, whether component is running or not.
			//    Node(lHeatReturnNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%HotWaterFlowRate
			//    Node(lHeatSupplyNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%HotWaterFlowRate
		} else {
			//set node temperatures
			Node( lHeatSupplyNodeNum ).Temp = GasAbsorberReport( ChillNum ).HotWaterSupplyTemp;
			//          !set node flow rates;  for these load based models
			//          !assume that the sufficient evaporator flow rate available
			//    Node(lHeatReturnNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%HotWaterFlowRate
			//    Node(lHeatSupplyNodeNum)%MassFlowRate          = GasAbsorberReport(ChillNum)%HotWaterFlowRate
		}

		// convert power to energy and instantaneous use to use over the time step
		GasAbsorberReport( ChillNum ).HeatingEnergy = GasAbsorberReport( ChillNum ).HeatingLoad * TimeStepSys * SecInHour;
		GasAbsorberReport( ChillNum ).FuelEnergy = GasAbsorberReport( ChillNum ).FuelUseRate * TimeStepSys * SecInHour;
		GasAbsorberReport( ChillNum ).HeatFuelEnergy = GasAbsorberReport( ChillNum ).HeatFuelUseRate * TimeStepSys * SecInHour;
		GasAbsorberReport( ChillNum ).ElectricEnergy = GasAbsorberReport( ChillNum ).ElectricPower * TimeStepSys * SecInHour;
		GasAbsorberReport( ChillNum ).HeatElectricEnergy = GasAbsorberReport( ChillNum ).HeatElectricPower * TimeStepSys * SecInHour;
		//  Node(lHeatSupplyNodeNum)%MassFlowRateMaxAvail = Node(lHeatReturnNodeNum)%MassFlowRateMaxAvail
		//  Node(lHeatSupplyNodeNum)%MassFlowRateMinAvail = Node(lHeatReturnNodeNum)%MassFlowRateMinAvail
	}
