File: PlantAbsorptionChillers.f90
!     Generator fluid type must be steam if generator inlet/outlet nodes are not used
      IF(IndirectAbsorber(AbsorberNum)%GenHeatSourceType .EQ. NodeType_Water)THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//', Name='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('...Generator fluid type must be Steam if generator inlet/outlet nodes are blank.')
        CALL ShowContinueError('...Generator fluid type is set to Steam and the simulation continues.')
        IndirectAbsorber(AbsorberNum)%GenHeatSourceType = NodeType_Steam
      END IF
    END IF

    SELECT CASE (TRIM(cAlphaArgs(6)))
    CASE ( 'CONSTANTFLOW' )
      IndirectAbsorber(AbsorberNum)%FlowMode = ConstantFlow
    CASE ( 'VARIABLEFLOW' )
      IndirectAbsorber(AbsorberNum)%FlowMode = LeavingSetpointModulated
      CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(6))//'='//TRIM(cAlphaArgs(6)))
      CALL ShowContinueError('Key choice is now called "LeavingSetpointModulated" and the simulation continues')
    CASE ('LEAVINGSETPOINTMODULATED')
      IndirectAbsorber(AbsorberNum)%FlowMode = LeavingSetpointModulated
    CASE ('NOTMODULATED')
      IndirectAbsorber(AbsorberNum)%FlowMode = NotModulated
    CASE DEFAULT
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(6))//'='//TRIM(cAlphaArgs(6)))
      CALL ShowContinueError('Available choices are ConstantFlow, NotModulated, or LeavingSetpointModulated')
      CALL ShowContinueError('Flow mode NotModulated is assumed and the simulation continues.')
      IndirectAbsorber(AbsorberNum)%FlowMode = NotModulated
    END SELECT

    IndirectAbsorber(AbsorberNum)%CapFCondenserTempPtr  = GetCurveIndex(cAlphaArgs(11))
    IF (IndirectAbsorber(AbsorberNum)%CapFCondenserTempPtr .GT. 0) THEN
      ! Verify Curve Object, only legal types are Quadratic or Cubic
      SELECT CASE(GetCurveType(IndirectAbsorber(AbsorberNum)%CapFCondenserTempPtr))
      CASE('QUADRATIC', 'CUBIC')
      CASE DEFAULT
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(IndirectAbsorber(AbsorberNum)%Name)//'"')
        CALL ShowContinueError('...illegal Capacity Correction function of condenser temperature curve type for this object.')
        CALL ShowContinueError('...Curve type = '//TRIM(GetCurveType(IndirectAbsorber(AbsorberNum)%CapFCondenserTempPtr)))
        ErrorsFound=.true.
      END SELECT
    END IF

    IndirectAbsorber(AbsorberNum)%CapFEvaporatorTempPtr = GetCurveIndex(cAlphaArgs(12))
    IF (IndirectAbsorber(AbsorberNum)%CapFEvaporatorTempPtr .GT. 0) THEN
      ! Verify Curve Object, only legal types are Quadratic or Cubic
      SELECT CASE(GetCurveType(IndirectAbsorber(AbsorberNum)%CapFEvaporatorTempPtr))
      CASE('QUADRATIC', 'CUBIC')
      CASE DEFAULT
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(IndirectAbsorber(AbsorberNum)%Name)//'"')
        CALL ShowContinueError('...illegal Capacity Correction function of evaporator temperature curve type for this object.')
        CALL ShowContinueError('...Curve type = '//TRIM(GetCurveType(IndirectAbsorber(AbsorberNum)%CapFCondenserTempPtr)))
        ErrorsFound=.true.
      END SELECT
    END IF

    IndirectAbsorber(AbsorberNum)%CapFGeneratorTempPtr  = GetCurveIndex(cAlphaArgs(13))
    IF (IndirectAbsorber(AbsorberNum)%CapFGeneratorTempPtr .GT. 0) THEN
      ! Verify Curve Object, only legal types are Quadratic or Cubic
      SELECT CASE(GetCurveType(IndirectAbsorber(AbsorberNum)%CapFGeneratorTempPtr))
      CASE('QUADRATIC', 'CUBIC')
      CASE DEFAULT
        IF(IndirectAbsorber(AbsorberNum)%GenHeatSourceType .EQ. NodeType_Water)THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(IndirectAbsorber(AbsorberNum)%Name)//'"')
          CALL ShowContinueError('...illegal Capacity Correction function of generator temperature curve type for this object.')
          CALL ShowContinueError('...Curve type = '//TRIM(GetCurveType(IndirectAbsorber(AbsorberNum)%CapFGeneratorTempPtr)))
          ErrorsFound=.true.
        END IF
      END SELECT
    END IF

    IndirectAbsorber(AbsorberNum)%HeatInputFCondTempPtr = GetCurveIndex(cAlphaArgs(14))
    IF (IndirectAbsorber(AbsorberNum)%HeatInputFCondTempPtr .GT. 0) THEN
      ! Verify Curve Object, only legal types are Quadratic or Cubic
      SELECT CASE(GetCurveType(IndirectAbsorber(AbsorberNum)%HeatInputFCondTempPtr))
      CASE('QUADRATIC', 'CUBIC')
      CASE DEFAULT
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(IndirectAbsorber(AbsorberNum)%Name)//'"')
        CALL ShowContinueError('...illegal Generator Heat Input Correction function of condenser temperature curve type for '// &
                               'this object.')
        CALL ShowContinueError('...Curve type = '//TRIM(GetCurveType(IndirectAbsorber(AbsorberNum)%HeatInputFCondTempPtr)))
        ErrorsFound=.true.
      END SELECT
    END IF

    IndirectAbsorber(AbsorberNum)%HeatInputFEvapTempPtr = GetCurveIndex(cAlphaArgs(15))
    IF (IndirectAbsorber(AbsorberNum)%HeatInputFEvapTempPtr .GT. 0) THEN
      ! Verify Curve Object, only legal types are Quadratic or Cubic
      SELECT CASE(GetCurveType(IndirectAbsorber(AbsorberNum)%HeatInputFEvapTempPtr))
      CASE('QUADRATIC', 'CUBIC')
      CASE DEFAULT
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(IndirectAbsorber(AbsorberNum)%Name)//'"')
        CALL ShowContinueError('...illegal Generator Heat Input Correction function of evaporator temperature curve type for '// &
                               'this object.')
        CALL ShowContinueError('...Curve type = '//TRIM(GetCurveType(IndirectAbsorber(AbsorberNum)%HeatInputFEvapTempPtr)))
        ErrorsFound=.true.
      END SELECT
    END IF

            ! Get remaining data
    IndirectAbsorber(AbsorberNum)%MinPartLoadRat      = rNumericArgs(3)
    IndirectAbsorber(AbsorberNum)%MaxPartLoadRat      = rNumericArgs(4)
    IndirectAbsorber(AbsorberNum)%OptPartLoadRat      = rNumericArgs(5)
    IndirectAbsorber(AbsorberNum)%TempDesCondIn       = rNumericArgs(6)
    IndirectAbsorber(AbsorberNum)%MinCondInletTemp    = rNumericArgs(7)
    IndirectAbsorber(AbsorberNum)%TempLowLimitEvapOut = rNumericArgs(8)
    IndirectAbsorber(AbsorberNum)%EvapVolFlowRate     = rNumericArgs(9)
    IndirectAbsorber(AbsorberNum)%CondVolFlowRate     = rNumericArgs(10)

    IF(NumNums .GT. 10)THEN
      IndirectAbsorber(AbsorberNum)%GeneratorVolFlowRate = rNumericArgs(11)
    END IF

    IF(IndirectAbsorber(AbsorberNum)%GeneratorVolFlowRate == 0.0d0 .AND. &
       IndirectAbsorber(AbsorberNum)%GenHeatSourceType == NodeType_Water)THEN
       CALL ShowWarningError(TRIM(cCurrentModuleObject)//', Name='//TRIM(cAlphaArgs(1)))
       CALL ShowContinueError('...Generator water flow rate must be greater than 0'// &
                              ' when absorber generator fluid type is hot water.')
       ErrorsFound=.true.
    END IF

    IF(NumNums .GT. 11)THEN
      IndirectAbsorber(AbsorberNum)%MinGeneratorInletTemp = rNumericArgs(12)
    ELSE
      IndirectAbsorber(AbsorberNum)%MinGeneratorInletTemp = 0.0d0
    END IF

    IF(NumNums .GT. 12)THEN
      IndirectAbsorber(AbsorberNum)%GeneratorSubCool = rNumericArgs(13)
    ELSE
      IndirectAbsorber(AbsorberNum)%GeneratorSubCool = 0.0d0
    END IF

    IF(NumNums .GT. 13)THEN
      IndirectAbsorber(AbsorberNum)%LoopSubCool = rNumericArgs(14)
    ELSE
      IndirectAbsorber(AbsorberNum)%LoopSubCool = 0.0d0
    END IF

    IF(NumNums .GT. 14)THEN
      IndirectAbsorber(AbsorberNum)%SizFac = rNumericArgs(15)
    ELSE
      IndirectAbsorber(AbsorberNum)%SizFac = 1.0d0
    END IF


  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in getting Chiller:Absorption:Indirect')
  ENDIF

  DO AbsorberNum = 1, NumIndirectAbsorbers
     CALL SetupOutputVariable('Chiller Electric Power [W]', &
          IndirectAbsorberReport(AbsorberNum)%PumpingPower,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Electric Energy [J]', &
          IndirectAbsorberReport(AbsorberNum)%PumpingEnergy,'System','Sum',IndirectAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='ELECTRICITY',EndUseKey='Cooling',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller Evaporator Cooling Rate [W]', &
          IndirectAbsorberReport(AbsorberNum)%QEvap,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Cooling Energy [J]', &
          IndirectAbsorberReport(AbsorberNum)%EvapEnergy,'System','Sum',IndirectAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='ENERGYTRANSFER',EndUseKey='CHILLERS',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller Evaporator Inlet Temperature [C]', &
          IndirectAbsorberReport(AbsorberNum)%EvapInletTemp,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Outlet Temperature [C]', &
          IndirectAbsorberReport(AbsorberNum)%EvapOutletTemp,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Mass Flow Rate [kg/s]', &
          IndirectAbsorberReport(AbsorberNum)%Evapmdot,'System','Average',IndirectAbsorber(AbsorberNum)%Name)

     CALL SetupOutputVariable('Chiller Condenser Heat Transfer Rate [W]', &
          IndirectAbsorberReport(AbsorberNum)%QCond,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Heat Transfer Energy [J]', &
          IndirectAbsorberReport(AbsorberNum)%CondEnergy,'System','Sum',IndirectAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATREJECTION',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller Condenser Inlet Temperature [C]', &
          IndirectAbsorberReport(AbsorberNum)%CondInletTemp,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Outlet Temperature [C]', &
          IndirectAbsorberReport(AbsorberNum)%CondOutletTemp,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Mass Flow Rate [kg/s]', &
          IndirectAbsorberReport(AbsorberNum)%Condmdot,'System','Average',IndirectAbsorber(AbsorberNum)%Name)

     IF(IndirectAbsorber(AbsorberNum)%GenHeatSourceType == NodeType_Water)THEN
       CALL SetupOutputVariable('Chiller Hot Water Consumption Rate [W]', &
            IndirectAbsorberReport(AbsorberNum)%QGenerator,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
       CALL SetupOutputVariable('Chiller Source Hot Water Energy [J]', &
            IndirectAbsorberReport(AbsorberNum)%GeneratorEnergy,'System','Sum',IndirectAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='EnergyTransfer',EndUseKey='Cooling',GroupKey='Plant')
     ELSE
       IF(GenInputOutputNodesUsed(AbsorberNum))THEN
         CALL SetupOutputVariable('Chiller Source Steam Rate [W]', &
              IndirectAbsorberReport(AbsorberNum)%QGenerator,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
         CALL SetupOutputVariable('Chiller Source Steam Energy [J]', &
              IndirectAbsorberReport(AbsorberNum)%GeneratorEnergy,'System','Sum',IndirectAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='PLANTLOOPHEATINGDEMAND',EndUseKey='CHILLERS',GroupKey='Plant')
       ELSE
         CALL SetupOutputVariable('Chiller Source Steam Rate [W]', &
              IndirectAbsorberReport(AbsorberNum)%QGenerator,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
         CALL SetupOutputVariable('Chiller Source Steam Energy [J]', &
              IndirectAbsorberReport(AbsorberNum)%GeneratorEnergy,'System','Sum',IndirectAbsorber(AbsorberNum)%Name,  &
                              ResourceTypeKey='Steam',EndUseKey='Cooling',GroupKey='Plant')
       END IF
     END IF

     CALL SetupOutputVariable('Chiller COP [W/W]', &
          IndirectAbsorberReport(AbsorberNum)%ActualCOP,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Part Load Ratio []', &
          IndirectAbsorberReport(AbsorberNum)%ChillerPartLoadRatio,'System','Average',IndirectAbsorber(AbsorberNum)%Name)
     CALL SetupOutputVariable('Chiller Cycling Ratio []', &
          IndirectAbsorberReport(AbsorberNum)%ChillerCyclingFrac,'System','Average',IndirectAbsorber(AbsorberNum)%Name)

     CALL SetupOutputVariable('Chiller Steam Heat Loss Rate [W]', IndirectAbsorberReport(AbsorberNum)%LoopLoss, &
                  'System','Average',IndirectAbsorber(AbsorberNum)%Name)

     IF (AnyEnergyManagementSystemInModel) THEN
       CALL SetupEMSInternalVariable('Chiller Nominal Capacity', IndirectAbsorber(AbsorberNum)%Name, '[W]', &
                                     IndirectAbsorber(AbsorberNum)%NomCap  )
     ENDIF
  END DO

IF(ALLOCATED(GenInputOutputNodesUsed)) DEALLOCATE(GenInputOutputNodesUsed)

RETURN
END SUBROUTINE GetIndirectAbsorberInput

File: src/EnergyPlus/ChillerIndirectAbsorption.cc
                //     Generator fluid type must be steam if generator inlet/outlet nodes are not used
                if (IndirectAbsorber(AbsorberNum).GenHeatSourceType == DataLoopNode::NodeType_Water) {
                    ShowWarningError(DataIPShortCuts::cCurrentModuleObject + ", Name=" + DataIPShortCuts::cAlphaArgs(1));
                    ShowContinueError("...Generator fluid type must be Steam if generator inlet/outlet nodes are blank.");
                    ShowContinueError("...Generator fluid type is set to Steam and the simulation continues.");
                    IndirectAbsorber(AbsorberNum).GenHeatSourceType = DataLoopNode::NodeType_Steam;
                }
            }

            {
                auto const SELECT_CASE_var(DataIPShortCuts::cAlphaArgs(6));
                if (SELECT_CASE_var == "CONSTANTFLOW") {
                    IndirectAbsorber(AbsorberNum).FlowMode = ConstantFlow;
                } else if (SELECT_CASE_var == "LEAVINGSETPOINTMODULATED") {
                    IndirectAbsorber(AbsorberNum).FlowMode = LeavingSetPointModulated;
                } else if (SELECT_CASE_var == "NOTMODULATED") {
                    IndirectAbsorber(AbsorberNum).FlowMode = NotModulated;
                } else {
                    ShowSevereError(RoutineName + DataIPShortCuts::cCurrentModuleObject + "=\"" + DataIPShortCuts::cAlphaArgs(1) + "\",");
                    ShowContinueError("Invalid " + DataIPShortCuts::cAlphaFieldNames(6) + '=' + DataIPShortCuts::cAlphaArgs(6));
                    ShowContinueError("Available choices are ConstantFlow, NotModulated, or LeavingSetpointModulated");
                    ShowContinueError("Flow mode NotModulated is assumed and the simulation continues.");
                    IndirectAbsorber(AbsorberNum).FlowMode = NotModulated;
                }
            }

            IndirectAbsorber(AbsorberNum).CapFCondenserTempPtr = CurveManager::GetCurveIndex(DataIPShortCuts::cAlphaArgs(11));
            if (IndirectAbsorber(AbsorberNum).CapFCondenserTempPtr > 0) {
                // Verify Curve Object, only legal types are Quadratic or Cubic
                ErrorsFound |= CurveManager::CheckCurveDims(
                    IndirectAbsorber(AbsorberNum).CapFCondenserTempPtr,   // Curve index
                    {1},                            // Valid dimensions
                    RoutineName,                    // Routine name
                    DataIPShortCuts::cCurrentModuleObject,            // Object Type
                    IndirectAbsorber(AbsorberNum).Name,  // Object Name
                    DataIPShortCuts::cAlphaFieldNames(11));               // Field Name
            }

            IndirectAbsorber(AbsorberNum).CapFEvaporatorTempPtr = CurveManager::GetCurveIndex(DataIPShortCuts::cAlphaArgs(12));
            if (IndirectAbsorber(AbsorberNum).CapFEvaporatorTempPtr > 0) {
                // Verify Curve Object, only legal types are Quadratic or Cubic
                ErrorsFound |= CurveManager::CheckCurveDims(
                    IndirectAbsorber(AbsorberNum).CapFEvaporatorTempPtr,   // Curve index
                    {1},                            // Valid dimensions
                    RoutineName,                    // Routine name
                    DataIPShortCuts::cCurrentModuleObject,            // Object Type
                    IndirectAbsorber(AbsorberNum).Name,  // Object Name
                    DataIPShortCuts::cAlphaFieldNames(12));               // Field Name
            }

            IndirectAbsorber(AbsorberNum).CapFGeneratorTempPtr = CurveManager::GetCurveIndex(DataIPShortCuts::cAlphaArgs(13));
            if (IndirectAbsorber(AbsorberNum).CapFGeneratorTempPtr > 0) {
                // Verify Curve Object, only legal types are Quadratic or Cubic
                ErrorsFound |= CurveManager::CheckCurveDims(
                    IndirectAbsorber(AbsorberNum).CapFGeneratorTempPtr,   // Curve index
                    {1},                            // Valid dimensions
                    RoutineName,                    // Routine name
                    DataIPShortCuts::cCurrentModuleObject,            // Object Type
                    IndirectAbsorber(AbsorberNum).Name,  // Object Name
                    DataIPShortCuts::cAlphaFieldNames(13));               // Field Name
            }

            IndirectAbsorber(AbsorberNum).HeatInputFCondTempPtr = CurveManager::GetCurveIndex(DataIPShortCuts::cAlphaArgs(14));
            if (IndirectAbsorber(AbsorberNum).HeatInputFCondTempPtr > 0) {
                // Verify Curve Object, only legal types are Quadratic or Cubic
                ErrorsFound |= CurveManager::CheckCurveDims(
                    IndirectAbsorber(AbsorberNum).HeatInputFCondTempPtr,   // Curve index
                    {1},                            // Valid dimensions
                    RoutineName,                    // Routine name
                    DataIPShortCuts::cCurrentModuleObject,            // Object Type
                    IndirectAbsorber(AbsorberNum).Name,  // Object Name
                    DataIPShortCuts::cAlphaFieldNames(14));               // Field Name
            }

            IndirectAbsorber(AbsorberNum).HeatInputFEvapTempPtr = CurveManager::GetCurveIndex(DataIPShortCuts::cAlphaArgs(15));
            if (IndirectAbsorber(AbsorberNum).HeatInputFEvapTempPtr > 0) {
                // Verify Curve Object, only legal types are Quadratic or Cubic
                ErrorsFound |= CurveManager::CheckCurveDims(
                    IndirectAbsorber(AbsorberNum).HeatInputFEvapTempPtr,   // Curve index
                    {1},                            // Valid dimensions
                    RoutineName,                    // Routine name
                    DataIPShortCuts::cCurrentModuleObject,            // Object Type
                    IndirectAbsorber(AbsorberNum).Name,  // Object Name
                    DataIPShortCuts::cAlphaFieldNames(15));               // Field Name
            }

            // Get remaining data
            IndirectAbsorber(AbsorberNum).MinPartLoadRat = DataIPShortCuts::rNumericArgs(3);
            IndirectAbsorber(AbsorberNum).MaxPartLoadRat = DataIPShortCuts::rNumericArgs(4);
            IndirectAbsorber(AbsorberNum).OptPartLoadRat = DataIPShortCuts::rNumericArgs(5);
            IndirectAbsorber(AbsorberNum).TempDesCondIn = DataIPShortCuts::rNumericArgs(6);
            IndirectAbsorber(AbsorberNum).MinCondInletTemp = DataIPShortCuts::rNumericArgs(7);
            IndirectAbsorber(AbsorberNum).TempLowLimitEvapOut = DataIPShortCuts::rNumericArgs(8);
            IndirectAbsorber(AbsorberNum).EvapVolFlowRate = DataIPShortCuts::rNumericArgs(9);
            if (IndirectAbsorber(AbsorberNum).EvapVolFlowRate == DataSizing::AutoSize) {
                IndirectAbsorber(AbsorberNum).EvapVolFlowRateWasAutoSized = true;
            }
            IndirectAbsorber(AbsorberNum).CondVolFlowRate = DataIPShortCuts::rNumericArgs(10);
            if (IndirectAbsorber(AbsorberNum).CondVolFlowRate == DataSizing::AutoSize) {
                IndirectAbsorber(AbsorberNum).CondVolFlowRateWasAutoSized = true;
            }
            if (NumNums > 10) {
                IndirectAbsorber(AbsorberNum).GeneratorVolFlowRate = DataIPShortCuts::rNumericArgs(11);
                if (IndirectAbsorber(AbsorberNum).GeneratorVolFlowRate == DataSizing::AutoSize) {
                    IndirectAbsorber(AbsorberNum).GeneratorVolFlowRateWasAutoSized = true;
                }
            }

            if (IndirectAbsorber(AbsorberNum).GeneratorVolFlowRate == 0.0 && IndirectAbsorber(AbsorberNum).GenHeatSourceType == DataLoopNode::NodeType_Water) {
                ShowWarningError(DataIPShortCuts::cCurrentModuleObject + ", Name=" + DataIPShortCuts::cAlphaArgs(1));
                ShowContinueError("...Generator water flow rate must be greater than 0 when absorber generator fluid type is hot water.");
                ErrorsFound = true;
            }

            if (NumNums > 11) {
                IndirectAbsorber(AbsorberNum).MinGeneratorInletTemp = DataIPShortCuts::rNumericArgs(12);
            } else {
                IndirectAbsorber(AbsorberNum).MinGeneratorInletTemp = 0.0;
            }

            if (NumNums > 12) {
                IndirectAbsorber(AbsorberNum).GeneratorSubcool = DataIPShortCuts::rNumericArgs(13);
            } else {
                IndirectAbsorber(AbsorberNum).GeneratorSubcool = 0.0;
            }

            if (NumNums > 13) {
                IndirectAbsorber(AbsorberNum).LoopSubcool = DataIPShortCuts::rNumericArgs(14);
            } else {
                IndirectAbsorber(AbsorberNum).LoopSubcool = 0.0;
            }

            if (NumNums > 14) {
                IndirectAbsorber(AbsorberNum).SizFac = DataIPShortCuts::rNumericArgs(15);
            } else {
                IndirectAbsorber(AbsorberNum).SizFac = 1.0;
            }
        }

        if (ErrorsFound) {
            ShowFatalError("Errors found in getting Chiller:Absorption:Indirect");
        }

        for (AbsorberNum = 1; AbsorberNum <= NumIndirectAbsorbers; ++AbsorberNum) {
            SetupOutputVariable("Chiller Electric Power",
                                OutputProcessor::Unit::W,
                                IndirectAbsorberReport(AbsorberNum).PumpingPower,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);
            SetupOutputVariable("Chiller Electric Energy",
                                OutputProcessor::Unit::J,
                                IndirectAbsorberReport(AbsorberNum).PumpingEnergy,
                                "System",
                                "Sum",
                                IndirectAbsorber(AbsorberNum).Name,
                                _,
                                "ELECTRICITY",
                                "Cooling",
                                _,
                                "Plant");
            SetupOutputVariable("Chiller Evaporator Cooling Rate",
                                OutputProcessor::Unit::W,
                                IndirectAbsorberReport(AbsorberNum).QEvap,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);
            SetupOutputVariable("Chiller Evaporator Cooling Energy",
                                OutputProcessor::Unit::J,
                                IndirectAbsorberReport(AbsorberNum).EvapEnergy,
                                "System",
                                "Sum",
                                IndirectAbsorber(AbsorberNum).Name,
                                _,
                                "ENERGYTRANSFER",
                                "CHILLERS",
                                _,
                                "Plant");
            SetupOutputVariable("Chiller Evaporator Inlet Temperature",
                                OutputProcessor::Unit::C,
                                IndirectAbsorberReport(AbsorberNum).EvapInletTemp,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);
            SetupOutputVariable("Chiller Evaporator Outlet Temperature",
                                OutputProcessor::Unit::C,
                                IndirectAbsorberReport(AbsorberNum).EvapOutletTemp,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);
            SetupOutputVariable("Chiller Evaporator Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                IndirectAbsorberReport(AbsorberNum).Evapmdot,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);

            SetupOutputVariable("Chiller Condenser Heat Transfer Rate",
                                OutputProcessor::Unit::W,
                                IndirectAbsorberReport(AbsorberNum).QCond,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);
            SetupOutputVariable("Chiller Condenser Heat Transfer Energy",
                                OutputProcessor::Unit::J,
                                IndirectAbsorberReport(AbsorberNum).CondEnergy,
                                "System",
                                "Sum",
                                IndirectAbsorber(AbsorberNum).Name,
                                _,
                                "ENERGYTRANSFER",
                                "HEATREJECTION",
                                _,
                                "Plant");
            SetupOutputVariable("Chiller Condenser Inlet Temperature",
                                OutputProcessor::Unit::C,
                                IndirectAbsorberReport(AbsorberNum).CondInletTemp,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);
            SetupOutputVariable("Chiller Condenser Outlet Temperature",
                                OutputProcessor::Unit::C,
                                IndirectAbsorberReport(AbsorberNum).CondOutletTemp,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);
            SetupOutputVariable("Chiller Condenser Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                IndirectAbsorberReport(AbsorberNum).Condmdot,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);

            if (IndirectAbsorber(AbsorberNum).GenHeatSourceType == DataLoopNode::NodeType_Water) {
                SetupOutputVariable("Chiller Hot Water Consumption Rate",
                                    OutputProcessor::Unit::W,
                                    IndirectAbsorberReport(AbsorberNum).QGenerator,
                                    "System",
                                    "Average",
                                    IndirectAbsorber(AbsorberNum).Name);
                SetupOutputVariable("Chiller Source Hot Water Energy",
                                    OutputProcessor::Unit::J,
                                    IndirectAbsorberReport(AbsorberNum).GeneratorEnergy,
                                    "System",
                                    "Sum",
                                    IndirectAbsorber(AbsorberNum).Name,
                                    _,
                                    "EnergyTransfer",
                                    "Cooling",
                                    _,
                                    "Plant");
            } else {
                if (GenInputOutputNodesUsed(AbsorberNum)) {
                    SetupOutputVariable("Chiller Source Steam Rate",
                                        OutputProcessor::Unit::W,
                                        IndirectAbsorberReport(AbsorberNum).QGenerator,
                                        "System",
                                        "Average",
                                        IndirectAbsorber(AbsorberNum).Name);
                    SetupOutputVariable("Chiller Source Steam Energy",
                                        OutputProcessor::Unit::J,
                                        IndirectAbsorberReport(AbsorberNum).GeneratorEnergy,
                                        "System",
                                        "Sum",
                                        IndirectAbsorber(AbsorberNum).Name,
                                        _,
                                        "PLANTLOOPHEATINGDEMAND",
                                        "CHILLERS",
                                        _,
                                        "Plant");
                } else {
                    SetupOutputVariable("Chiller Source Steam Rate",
                                        OutputProcessor::Unit::W,
                                        IndirectAbsorberReport(AbsorberNum).QGenerator,
                                        "System",
                                        "Average",
                                        IndirectAbsorber(AbsorberNum).Name);
                    SetupOutputVariable("Chiller Source Steam Energy",
                                        OutputProcessor::Unit::J,
                                        IndirectAbsorberReport(AbsorberNum).GeneratorEnergy,
                                        "System",
                                        "Sum",
                                        IndirectAbsorber(AbsorberNum).Name,
                                        _,
                                        "Steam",
                                        "Cooling",
                                        _,
                                        "Plant");
                }
            }

            SetupOutputVariable("Chiller COP",
                                OutputProcessor::Unit::W_W,
                                IndirectAbsorberReport(AbsorberNum).ActualCOP,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);
            SetupOutputVariable("Chiller Part Load Ratio",
                                OutputProcessor::Unit::None,
                                IndirectAbsorberReport(AbsorberNum).ChillerPartLoadRatio,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);
            SetupOutputVariable("Chiller Cycling Ratio",
                                OutputProcessor::Unit::None,
                                IndirectAbsorberReport(AbsorberNum).ChillerCyclingFrac,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);

            SetupOutputVariable("Chiller Steam Heat Loss Rate",
                                OutputProcessor::Unit::W,
                                IndirectAbsorberReport(AbsorberNum).LoopLoss,
                                "System",
                                "Average",
                                IndirectAbsorber(AbsorberNum).Name);

            if (DataGlobals::AnyEnergyManagementSystemInModel) {
                SetupEMSInternalVariable("Chiller Nominal Capacity", IndirectAbsorber(AbsorberNum).Name, "[W]", IndirectAbsorber(AbsorberNum).NomCap);
            }
        }

        if (allocated(GenInputOutputNodesUsed)) GenInputOutputNodesUsed.deallocate();
    }
