File: src/PlantExhaustAbsorptionChiller.f90
          !Set mass flow rates
    lCondWaterMassFlowRate = ExhaustAbsorber(ChillNum)%DesCondMassFlowRate
    CALL SetComponentFlowRate(lCondWaterMassFlowRate, &
                              ExhaustAbsorber(ChillNum)%CondReturnNodeNum, &
                              ExhaustAbsorber(ChillNum)%CondSupplyNodeNum, &
                              ExhaustAbsorber(ChillNum)%CDLoopNum, &
                              ExhaustAbsorber(ChillNum)%CDLoopSideNum, &
                              ExhaustAbsorber(ChillNum)%CDBranchNum, &
                              ExhaustAbsorber(ChillNum)%CDCompNum)
  ELSE
    ! air cooled
    Node(lCondReturnNodeNum)%Temp=Node(lCondReturnNodeNum)%OutAirDryBulb
    lCondReturnTemp = Node(lCondReturnNodeNum)%Temp
    lCondWaterMassFlowRate = 0.d0
    CALL SetComponentFlowRate(lCondWaterMassFlowRate, &
                              ExhaustAbsorber(ChillNum)%CondReturnNodeNum, &
                              ExhaustAbsorber(ChillNum)%CondSupplyNodeNum, &
                              ExhaustAbsorber(ChillNum)%CDLoopNum, &
                              ExhaustAbsorber(ChillNum)%CDLoopSideNum, &
                              ExhaustAbsorber(ChillNum)%CDBranchNum, &
                              ExhaustAbsorber(ChillNum)%CDCompNum)
  END IF

            !Determine available cooling capacity using the setpoint temperature
  lAvailableCoolingCapacity = lNomCoolingCap * CurveValue(lCoolCapFTCurve,ChillSupplySetPointTemp,calcCondTemp)

            !Calculate current load for cooling
  MyLoad = SIGN(MAX(ABS(MyLoad), lAvailableCoolingCapacity * lMinPartLoadRat), MyLoad )
  MyLoad = SIGN(MIN(ABS(MyLoad), lAvailableCoolingCapacity * lMaxPartLoadRat), MyLoad )

            ! Determine the following variables depending on if the flow has been set in
            ! the nodes (flowlock=1 to 2) or if the amount of load is still be determined (flowlock=0)
            !    chilled water flow,
            !    cooling load taken by the chiller, and
            !    supply temperature
  lChillWaterMassflowratemax = Exhaustabsorber(chillnum)%DesEvapMassFlowRate

  LoopNum = ExhaustAbsorber(ChillNum)%CWLoopNum
  LoopSideNum = ExhaustAbsorber(ChillNum)%CWLoopSideNum
  SELECT CASE (PlantLoop(LoopNum)%Loopside(LoopSideNum)%FlowLock)
    CASE (0) ! mass flow rates may be changed by loop components
      ExhaustAbsorber(ChillNum)%Possiblesubcooling = .FALSE.
      lCoolingLoad = ABS(myLoad)
      IF (ChillDeltaTemp /= 0.0d0) THEN
        lChillWaterMassFlowRate = ABS(lCoolingLoad / (Cp_CW * ChillDeltaTemp))
        If(lChillWaterMassFlowRate -lChillWaterMassflowratemax.GT.MassFlowTolerance)   &
           ExhaustAbsorber(ChillNum)%Possiblesubcooling = .TRUE.

        CALL SetComponentFlowRate(lChillWaterMassFlowRate, &
                              ExhaustAbsorber(ChillNum)%ChillReturnNodeNum, &
                              ExhaustAbsorber(ChillNum)%ChillSupplyNodeNum, &
                              ExhaustAbsorber(ChillNum)%CWLoopNum, &
                              ExhaustAbsorber(ChillNum)%CWLoopSideNum, &
                              ExhaustAbsorber(ChillNum)%CWBranchNum, &
                              ExhaustAbsorber(ChillNum)%CWCompNum)
        SELECT CASE (PlantLoop(ExhaustAbsorber(ChillNum)%CWLoopNum)%LoopDemandCalcScheme)
        CASE (SingleSetpoint)
          lChillSupplyTemp = Node(lChillSupplyNodeNum)%TempSetPoint
        CASE (DualSetpointDeadband)
          lChillSupplyTemp = Node(lChillSupplyNodeNum)%TempSetPointHi
        END SELECT
      ELSE
        lChillWaterMassFlowRate = 0.0d0
        CALL ShowRecurringWarningErrorAtEnd('ExhaustAbsorberChillerModel:Cooling"'//TRIM(ExhaustAbsorber(ChillNum)%Name)//  &
             '", DeltaTemp = 0 in mass flow calculation',ExhaustAbsorber(ChillNum)%DeltaTempCoolErrCount)
      END IF
      lChillSupplyTemp = ChillSupplySetPointTemp
    CASE (1) ! mass flow rates may not be changed by loop components
      lChillWatermassflowrate = Node(lChillreturnnodenum)%Massflowrate
      If (ExhaustAbsorber(ChillNum)%Possiblesubcooling) then
        lCoolingload = ABS(myload)

        ChillDeltaTemp = lCoolingload/lChillWatermassflowrate/Cp_CW
        lChillSupplyTemp = Node(lChillReturnnodenum)%Temp - ChillDeltaTemp
      ELSE

        ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - ChillSupplySetPointTemp
        lCoolingload = ABS(lChillWatermassflowrate*Cp_CW*ChillDeltaTemp)
        lChillSupplyTemp = ChillSupplySetPointTemp
      END IF
      !Check that the Chiller Supply outlet temp honors both plant loop temp low limit and also the chiller low limit
      IF(lChillSupplyTemp .LT. lCHWLowLimitTemp ) THEN
        IF((Node(lChillReturnnodenum)%Temp - lCHWLowLimitTemp ) .GT. DeltaTemptol) THEN
          lChillSupplyTemp = lCHWLowLimitTemp
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        ELSE
          lChillSupplyTemp = Node(lChillReturnnodenum)%Temp
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        END IF
      END IF
      IF(lChillSupplyTemp .LT. Node(lChillSupplyNodenum)%TempMin) THEN
        IF((Node(lChillReturnnodenum)%Temp - Node(lChillSupplyNodenum)%TempMin) .GT. DeltaTemptol) THEN
          lChillSupplyTemp = Node(lChillSupplyNodenum)%TempMin
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        ELSE
          lChillSupplyTemp = Node(lChillReturnnodenum)%Temp
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        END IF
      END IF

                 ! Checks Coolingload on the basis of the machine limits.
      If(lCoolingload > ABS(MyLoad)) Then
        If(lChillwatermassflowrate > MassFlowTolerance) THEN
          lCoolingload = ABS(MyLoad)
          ChillDeltaTemp = lCoolingload/lChillwatermassflowrate/Cp_CW
          lChillSupplyTemp = Node(lChillReturnnodenum)%Temp - ChillDeltaTemp
        Else
          lChillSupplyTemp  = Node(lChillReturnnodenum)%Temp
          ChillDeltaTemp = Node(lChillReturnnodenum)%Temp - lChillSupplyTemp
          lCoolingload = lChillWatermassflowrate * Cp_CW * ChillDeltaTemp
        End If
      End If
  END SELECT

  !Calculate operating part load ratio for cooling
  Partloadrat = MIN(ABS(MyLoad)/lAvailableCoolingCapacity,lMaxPartLoadRat)
  Partloadrat = MAX(lMinPartLoadRat,Partloadrat)

  IF(lAvailableCoolingCapacity > 0.0d0) THEN
    IF(ABS(MyLoad)/lAvailableCoolingCapacity.LT.lMinPartLoadRat) THEN
      lCoolPartLoadRatio = myload/lAvailableCoolingCapacity
    ELSE
      lCoolPartLoadRatio = PartLoadRat
    ENDIF
  ELSE     !Else if AvailableCoolingCapacity < 0.0
    lCoolPartLoadRatio = 0.0d0
  ENDIF

  ! calculate the fraction of the time period that the chiller would be running
  ! use maximum from heating and cooling sides
  IF(lCoolPartLoadRatio.LT.lMinPartLoadRat.OR.lHeatPartLoadRatio.LT.lMinPartLoadRat) THEN
    lFractionOfPeriodRunning = MIN(1.0d0,MAX(lHeatPartLoadRatio,lCoolPartLoadRatio)/lMinPartLoadRat)
  ELSE
    lFractionOfPeriodRunning = 1.0d0
  ENDIF

  !Calculate thermal energy consumption for cooling
  ! Thermal Energy used for cooling availCap * TeFIR * TeFIR-FT * TeFIR-FPLR
  lCoolThermalEnergyUseRate = lAvailableCoolingCapacity * lThermalEnergyCoolRatio  &
     * CurveValue(lThermalEnergyCoolFTCurve,lChillSupplyTemp,calcCondTemp) &
     * CurveValue(lThermalEnergyCoolFPLRCurve,lCoolPartLoadRatio)*lFractionOfPeriodRunning

  !Calculate electric parasitics used
  ! based on nominal capacity, not available capacity,
  ! electric used for cooling nomCap * %OP * EIR * EIR-FT * EIR-FPLR
  lCoolElectricPower = lNomCoolingCap * lElecCoolRatio * lFractionOfPeriodRunning &
     * CurveValue(lElecCoolFTCurve,lChillSupplyTemp,calcCondTemp) &
     * CurveValue(lElecCoolFPLRCurve,lCoolPartLoadRatio)

  ! determine conderser load which is cooling load plus the
  ! ThermalEnergy used for cooling plus
  ! the electricity used
  lTowerLoad = lCoolingLoad + lCoolThermalEnergyUseRate / lThermalEnergyHeatRatio + lCoolElectricPower

   lExhaustInTemp  = Node(lExhaustAirInletNodeNum)%Temp
   lExhaustInFlow  = Node(lExhaustAirInletNodeNum)%MassFlowRate
   CpAir = PsyCpAirFnWTdb(lExhaustAirHumRat,lExhaustInTemp)
   lExhHeatRecPotentialCool =  lExhaustInFlow  * Cpair * (  lExhaustInTemp  - AbsLeavingTemp )
 ! If Microturbine Exhaust temperature and flow rate is not sufficient to run the chiller, then chiller will not run
 ! lCoolThermalEnergyUseRate , lTowerLoad and  lCoolElectricPower will be set to 0.0


  IF (lExhHeatRecPotentialCool .LT. lCoolThermalEnergyUseRate ) THEN
      IF(ExhaustAbsorber(ChillNum)%ExhTempLTAbsLeavingTempIndex == 0)THEN
         CALL ShowWarningError('ChillerHeater:Absorption:DoubleEffect "'//TRIM(ExhaustAbsorber(ChillNum)%Name)//'"')
          CALL ShowContinueError('...Exhaust temperature and flow input from Micro Turbine is not sufficient during cooling '&
                            //'to run the chiller ')
           CALL ShowContinueError('...Value of Exhaust air inlet temp ='//TRIM(TrimSigDigits(lExhaustInTemp,4))//' C.')
           CALL ShowContinueError('... and Exhaust air flow rate of '//TRIM(TrimSigDigits(lExhaustInFlow,2))//' kg/s.')
           CALL ShowContinueError('...Value of minimum absorber leaving temp ='//TRIM(TrimSigDigits(AbsLeavingTemp,4))//' C.')
          CALL ShowContinueError('...Either increase the Exhaust temperature (min required = 350 C )  '&
                            //'or flow or both of Micro Turbine to meet the min available potential criteria.')
          CALL ShowContinueErrorTimeStamp('... Simulation will continue.')
       ENDIF
          CALL ShowRecurringWarningErrorAtEnd('ChillerHeater:Absorption:DoubleEffect "'//  &
             TRIM(ExhaustAbsorber(ChillNum)%Name)//'":'// &
          ' Exhaust temperature from Micro Turbine is not sufficient to run the chiller during cooling warning continues...', &
           ExhaustAbsorber(ChillNum)%ExhTempLTAbsLeavingTempIndex,  lExhaustInTemp, AbsLeavingTemp)
! If exhaust is not available, it means the avilable thermal energy is 0.0 and Chiller is not available
    lCoolThermalEnergyUseRate = 0.0d0
    lTowerLoad = 0.0d0
    lCoolElectricPower =0.0d0
    lChillSupplyTemp = lChillReturnTemp
    lCondSupplyTemp  = lCondReturnTemp
    ChillDeltaTemp   = 0.0d0
    lFractionOfPeriodRunning = MIN(1.0d0,MAX(lHeatPartLoadRatio,lCoolPartLoadRatio)/lMinPartLoadRat)
  END IF
  ! for water cooled condenser make sure enough flow rate
  ! for air cooled condenser just set supply to return temperature
  IF (lIsWaterCooled) THEN
    IF (lCondWaterMassFlowRate > MassFlowTolerance) THEN
      lCondSupplyTemp = lCondReturnTemp + lTowerLoad / (lCondWaterMassFlowRate * Cp_CD )
    ELSE
      CALL ShowSevereError('CalcExhaustAbsorberChillerModel: Condenser flow = 0, for Exhaust Absorber Chiller='//  &
                           TRIM(ExhaustAbsorber(ChillNum)%Name))
      CALL ShowContinueErrorTimeStamp(' ')
      CALL ShowFatalError('Program Terminates due to previous error condition.')
    END IF
  ELSE
    lCondSupplyTemp = lCondReturnTemp  !if air cooled condenser just set supply and return to same temperature
  END IF

  ! save the condenser water supply temperature for next iteration if that is used in lookup
  ! and if capacity is large enough error than report problem
  oldCondSupplyTemp = lCondSupplyTemp
  IF (.NOT. lIsEnterCondensTemp) THEN
    ! calculate the fraction of the estimated error between the capacity based on the previous
    ! iteration's value of condenser supply temperature and the actual calculated condenser supply
    ! temperature.  If this becomes too common then may need to iterate a solution instead of
    ! relying on previous iteration method.
    revisedEstimateAvailCap = lNomCoolingCap * CurveValue(lCoolCapFTCurve,ChillSupplySetPointTemp,lCondSupplyTemp)
    IF (revisedEstimateAvailCap > 0.0d0) THEN
      errorAvailCap = ABS((revisedEstimateAvailCap - lAvailableCoolingCapacity)/revisedEstimateAvailCap)
      IF (errorAvailCap > 0.05d0) THEN ! if more than 5% error in estimate
        CALL ShowRecurringWarningErrorAtEnd('ExhaustAbsorberChillerModel:"'//TRIM(ExhaustAbsorber(ChillNum)%Name)//  &
          '", poor Condenser Supply Estimate',ExhaustAbsorber(ChillNum)%condErrCount,ReportMinOf=errorAvailCap,  &
          ReportMaxOf=errorAvailCap)
      ENDIF
    ENDIF
  ENDIF
 ENDIF ! IF(MyLoad>=0 .OR. .NOT. Runflag)

File: src/EnergyPlus/ChillerExhaustAbsorption.cc
				//Set mass flow rates
				lCondWaterMassFlowRate = ExhaustAbsorber( ChillNum ).DesCondMassFlowRate;
				SetComponentFlowRate( lCondWaterMassFlowRate, ExhaustAbsorber( ChillNum ).CondReturnNodeNum, ExhaustAbsorber( ChillNum ).CondSupplyNodeNum, ExhaustAbsorber( ChillNum ).CDLoopNum, ExhaustAbsorber( ChillNum ).CDLoopSideNum, ExhaustAbsorber( ChillNum ).CDBranchNum, ExhaustAbsorber( ChillNum ).CDCompNum );
			} else {
				// air cooled
				Node( lCondReturnNodeNum ).Temp = Node( lCondReturnNodeNum ).OutAirDryBulb;
				lCondReturnTemp = Node( lCondReturnNodeNum ).Temp;
				lCondWaterMassFlowRate = 0.0;
				SetComponentFlowRate( lCondWaterMassFlowRate, ExhaustAbsorber( ChillNum ).CondReturnNodeNum, ExhaustAbsorber( ChillNum ).CondSupplyNodeNum, ExhaustAbsorber( ChillNum ).CDLoopNum, ExhaustAbsorber( ChillNum ).CDLoopSideNum, ExhaustAbsorber( ChillNum ).CDBranchNum, ExhaustAbsorber( ChillNum ).CDCompNum );
			}

			//Determine available cooling capacity using the setpoint temperature
			lAvailableCoolingCapacity = lNomCoolingCap * CurveValue( lCoolCapFTCurve, ChillSupplySetPointTemp, calcCondTemp );

			//Calculate current load for cooling
			MyLoad = sign( max( std::abs( MyLoad ), lAvailableCoolingCapacity * lMinPartLoadRat ), MyLoad );
			MyLoad = sign( min( std::abs( MyLoad ), lAvailableCoolingCapacity * lMaxPartLoadRat ), MyLoad );

			// Determine the following variables depending on if the flow has been set in
			// the nodes (flowlock=1 to 2) or if the amount of load is still be determined (flowlock=0)
			//    chilled water flow,
			//    cooling load taken by the chiller, and
			//    supply temperature
			lChillWaterMassflowratemax = ExhaustAbsorber( ChillNum ).DesEvapMassFlowRate;

			LoopNum = ExhaustAbsorber( ChillNum ).CWLoopNum;
			LoopSideNum = ExhaustAbsorber( ChillNum ).CWLoopSideNum;
			{ auto const SELECT_CASE_var( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock );
			if ( SELECT_CASE_var == 0 ) { // mass flow rates may be changed by loop components
				ExhaustAbsorber( ChillNum ).PossibleSubcooling = false;
				lCoolingLoad = std::abs( MyLoad );
				if ( ChillDeltaTemp != 0.0 ) {
					lChillWaterMassFlowRate = std::abs( lCoolingLoad / ( Cp_CW * ChillDeltaTemp ) );
					if ( lChillWaterMassFlowRate - lChillWaterMassflowratemax > MassFlowTolerance ) ExhaustAbsorber( ChillNum ).PossibleSubcooling = true;

					SetComponentFlowRate( lChillWaterMassFlowRate, ExhaustAbsorber( ChillNum ).ChillReturnNodeNum, ExhaustAbsorber( ChillNum ).ChillSupplyNodeNum, ExhaustAbsorber( ChillNum ).CWLoopNum, ExhaustAbsorber( ChillNum ).CWLoopSideNum, ExhaustAbsorber( ChillNum ).CWBranchNum, ExhaustAbsorber( ChillNum ).CWCompNum );
					{ auto const SELECT_CASE_var1( PlantLoop( ExhaustAbsorber( ChillNum ).CWLoopNum ).LoopDemandCalcScheme );
					if ( SELECT_CASE_var1 == SingleSetPoint ) {
						lChillSupplyTemp = Node( lChillSupplyNodeNum ).TempSetPoint;
					} else if ( SELECT_CASE_var1 == DualSetPointDeadBand ) {
						lChillSupplyTemp = Node( lChillSupplyNodeNum ).TempSetPointHi;
					}}
				} else {
					lChillWaterMassFlowRate = 0.0;
					ShowRecurringWarningErrorAtEnd( "ExhaustAbsorberChillerModel:Cooling\"" + ExhaustAbsorber( ChillNum ).Name + "\", DeltaTemp = 0 in mass flow calculation", ExhaustAbsorber( ChillNum ).DeltaTempCoolErrCount );
				}
				lChillSupplyTemp = ChillSupplySetPointTemp;
			} else if ( SELECT_CASE_var == 1 ) { // mass flow rates may not be changed by loop components
				lChillWaterMassFlowRate = Node( lChillReturnNodeNum ).MassFlowRate;
				if ( ExhaustAbsorber( ChillNum ).PossibleSubcooling ) {
					lCoolingLoad = std::abs( MyLoad );

					ChillDeltaTemp = lCoolingLoad / lChillWaterMassFlowRate / Cp_CW;
					lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp - ChillDeltaTemp;
				} else {

					ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - ChillSupplySetPointTemp;
					lCoolingLoad = std::abs( lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp );
					lChillSupplyTemp = ChillSupplySetPointTemp;
				}
				//Check that the Chiller Supply outlet temp honors both plant loop temp low limit and also the chiller low limit
				if ( lChillSupplyTemp < lCHWLowLimitTemp ) {
					if ( ( Node( lChillReturnNodeNum ).Temp - lCHWLowLimitTemp ) > DeltaTempTol ) {
						lChillSupplyTemp = lCHWLowLimitTemp;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					} else {
						lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					}
				}
				if ( lChillSupplyTemp < Node( lChillSupplyNodeNum ).TempMin ) {
					if ( ( Node( lChillReturnNodeNum ).Temp - Node( lChillSupplyNodeNum ).TempMin ) > DeltaTempTol ) {
						lChillSupplyTemp = Node( lChillSupplyNodeNum ).TempMin;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					} else {
						lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					}
				}

				// Checks Coolingload on the basis of the machine limits.
				if ( lCoolingLoad > std::abs( MyLoad ) ) {
					if ( lChillWaterMassFlowRate > MassFlowTolerance ) {
						lCoolingLoad = std::abs( MyLoad );
						ChillDeltaTemp = lCoolingLoad / lChillWaterMassFlowRate / Cp_CW;
						lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp - ChillDeltaTemp;
					} else {
						lChillSupplyTemp = Node( lChillReturnNodeNum ).Temp;
						ChillDeltaTemp = Node( lChillReturnNodeNum ).Temp - lChillSupplyTemp;
						lCoolingLoad = lChillWaterMassFlowRate * Cp_CW * ChillDeltaTemp;
					}
				}
			}}

			//Calculate operating part load ratio for cooling
			PartLoadRat = min( std::abs( MyLoad ) / lAvailableCoolingCapacity, lMaxPartLoadRat );
			PartLoadRat = max( lMinPartLoadRat, PartLoadRat );

			if ( lAvailableCoolingCapacity > 0.0 ) {
				if ( std::abs( MyLoad ) / lAvailableCoolingCapacity < lMinPartLoadRat ) {
					lCoolPartLoadRatio = MyLoad / lAvailableCoolingCapacity;
				} else {
					lCoolPartLoadRatio = PartLoadRat;
				}
			} else { //Else if AvailableCoolingCapacity < 0.0
				lCoolPartLoadRatio = 0.0;
			}

			// calculate the fraction of the time period that the chiller would be running
			// use maximum from heating and cooling sides
			if ( lCoolPartLoadRatio < lMinPartLoadRat || lHeatPartLoadRatio < lMinPartLoadRat ) {
				lFractionOfPeriodRunning = min( 1.0, max( lHeatPartLoadRatio, lCoolPartLoadRatio ) / lMinPartLoadRat );
			} else {
				lFractionOfPeriodRunning = 1.0;
			}

			//Calculate thermal energy consumption for cooling
			// Thermal Energy used for cooling availCap * TeFIR * TeFIR-FT * TeFIR-FPLR
			lCoolThermalEnergyUseRate = lAvailableCoolingCapacity * lThermalEnergyCoolRatio * CurveValue( lThermalEnergyCoolFTCurve, lChillSupplyTemp, calcCondTemp ) * CurveValue( lThermalEnergyCoolFPLRCurve, lCoolPartLoadRatio ) * lFractionOfPeriodRunning;

			//Calculate electric parasitics used
			// based on nominal capacity, not available capacity,
			// electric used for cooling nomCap * %OP * EIR * EIR-FT * EIR-FPLR
			lCoolElectricPower = lNomCoolingCap * lElecCoolRatio * lFractionOfPeriodRunning * CurveValue( lElecCoolFTCurve, lChillSupplyTemp, calcCondTemp ) * CurveValue( lElecCoolFPLRCurve, lCoolPartLoadRatio );

			// determine conderser load which is cooling load plus the
			// ThermalEnergy used for cooling plus
			// the electricity used
			lTowerLoad = lCoolingLoad + lCoolThermalEnergyUseRate / lThermalEnergyHeatRatio + lCoolElectricPower;

			lExhaustInTemp = Node( lExhaustAirInletNodeNum ).Temp;
			lExhaustInFlow = Node( lExhaustAirInletNodeNum ).MassFlowRate;
			CpAir = PsyCpAirFnWTdb( lExhaustAirHumRat, lExhaustInTemp );
			lExhHeatRecPotentialCool = lExhaustInFlow * CpAir * ( lExhaustInTemp - AbsLeavingTemp );
			// If Microturbine Exhaust temperature and flow rate is not sufficient to run the chiller, then chiller will not run
			// lCoolThermalEnergyUseRate , lTowerLoad and  lCoolElectricPower will be set to 0.0

			if ( lExhHeatRecPotentialCool < lCoolThermalEnergyUseRate ) {
				if ( ExhaustAbsorber( ChillNum ).ExhTempLTAbsLeavingTempIndex == 0 ) {
					ShowWarningError( "ChillerHeater:Absorption:DoubleEffect \"" + ExhaustAbsorber( ChillNum ).Name + "\"" );
					ShowContinueError( "...Exhaust temperature and flow input from Micro Turbine is not sufficient during cooling to run the chiller " );
					ShowContinueError( "...Value of Exhaust air inlet temp =" + TrimSigDigits( lExhaustInTemp, 4 ) + " C." );
					ShowContinueError( "... and Exhaust air flow rate of " + TrimSigDigits( lExhaustInFlow, 2 ) + " kg/s." );
					ShowContinueError( "...Value of minimum absorber leaving temp =" + TrimSigDigits( AbsLeavingTemp, 4 ) + " C." );
					ShowContinueError( "...Either increase the Exhaust temperature (min required = 350 C )  or flow or both of Micro Turbine to meet the min available potential criteria." );
					ShowContinueErrorTimeStamp( "... Simulation will continue." );
				}
				ShowRecurringWarningErrorAtEnd( "ChillerHeater:Absorption:DoubleEffect \"" + ExhaustAbsorber( ChillNum ).Name + "\": Exhaust temperature from Micro Turbine is not sufficient to run the chiller during cooling warning continues...", ExhaustAbsorber( ChillNum ).ExhTempLTAbsLeavingTempIndex, lExhaustInTemp, AbsLeavingTemp );
				// If exhaust is not available, it means the avilable thermal energy is 0.0 and Chiller is not available
				lCoolThermalEnergyUseRate = 0.0;
				lTowerLoad = 0.0;
				lCoolElectricPower = 0.0;
				lChillSupplyTemp = lChillReturnTemp;
				lCondSupplyTemp = lCondReturnTemp;
				ChillDeltaTemp = 0.0;
				lFractionOfPeriodRunning = min( 1.0, max( lHeatPartLoadRatio, lCoolPartLoadRatio ) / lMinPartLoadRat );
			}
			// for water cooled condenser make sure enough flow rate
			// for air cooled condenser just set supply to return temperature
			if ( lIsWaterCooled ) {
				if ( lCondWaterMassFlowRate > MassFlowTolerance ) {
					lCondSupplyTemp = lCondReturnTemp + lTowerLoad / ( lCondWaterMassFlowRate * Cp_CD );
				} else {
					ShowSevereError( "CalcExhaustAbsorberChillerModel: Condenser flow = 0, for Exhaust Absorber Chiller=" + ExhaustAbsorber( ChillNum ).Name );
					ShowContinueErrorTimeStamp( "" );
					ShowFatalError( "Program Terminates due to previous error condition." );
				}
			} else {
				lCondSupplyTemp = lCondReturnTemp; //if air cooled condenser just set supply and return to same temperature
			}

			// save the condenser water supply temperature for next iteration if that is used in lookup
			// and if capacity is large enough error than report problem
			oldCondSupplyTemp = lCondSupplyTemp;
			if ( ! lIsEnterCondensTemp ) {
				// calculate the fraction of the estimated error between the capacity based on the previous
				// iteration's value of condenser supply temperature and the actual calculated condenser supply
				// temperature.  If this becomes too common then may need to iterate a solution instead of
				// relying on previous iteration method.
				revisedEstimateAvailCap = lNomCoolingCap * CurveValue( lCoolCapFTCurve, ChillSupplySetPointTemp, lCondSupplyTemp );
				if ( revisedEstimateAvailCap > 0.0 ) {
					errorAvailCap = std::abs( ( revisedEstimateAvailCap - lAvailableCoolingCapacity ) / revisedEstimateAvailCap );
					if ( errorAvailCap > 0.05 ) { // if more than 5% error in estimate
						ShowRecurringWarningErrorAtEnd( "ExhaustAbsorberChillerModel:\"" + ExhaustAbsorber( ChillNum ).Name + "\", poor Condenser Supply Estimate", ExhaustAbsorber( ChillNum ).CondErrCount, errorAvailCap, errorAvailCap );
					}
				}
			}
		} // IF(MyLoad>=0 .OR. .NOT. RunFlag)
