File: SourceCode/PlantCondLoopTowers.f90

SUBROUTINE InitTower(TowerNum, RunFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2002
          !       MODIFIED       Don Shirey Sept/Oct 2002, F Buhl Oct 2002
          !       RE-ENGINEERED  R. Raustad, Oct 2005, moved Max/MinAvail to Init and allowed more than design
          !                      water flow rate to pass through towers (up to 2.5 and 1.25 times the design flow
          !                      for 1 or 2-speed and variable speed towers, respectively). Flow multiplier for
          !                      VS Tower is defaulted to 1.25 and can be reassigned by user.

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Cooling Tower components and for
          ! final checking of tower inputs (post autosizing)

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY: BeginEnvrnFlag
  USE Psychrometrics,  ONLY: PsyTwbFnTdbWPb
  USE InputProcessor,  ONLY: SameString
  USE DataPlant,       ONLY: TypeOf_CoolingTower_SingleSpd, TypeOf_CoolingTower_TwoSpd, &
                             TypeOf_CoolingTower_VarSpd, PlantLoop, ScanPlantLoopsForObject, &
                             PlantSizesOkayToFinalize, PlantSizeNotComplete, TypeOf_CoolingTower_VarSpdMerkel
  USE PlantUtilities,  ONLY: InitComponentNodes, SetComponentFlowRate, RegulateCondenserCompFlowReqOp

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: TowerNum         ! Number of the current cooling tower being simulated
  LOGICAL, INTENT (IN) :: RunFlag          ! Indication of

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE                           :: ErrorsFound=.false. ! Flag if input data errors are found
  LOGICAL, SAVE                           :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: OneTimeFlagForEachTower
!  LOGICAL                                 :: FatalError
  INTEGER  :: TypeOf_Num
  INTEGER  :: LoopNum
  INTEGER  :: LoopSideNum
  INTEGER  :: BranchIndex
  INTEGER  :: CompIndex
  REAL(r64) :: rho ! local density of fluid

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyEnvrnFlag(NumSimpleTowers))
    ALLOCATE(OneTimeFlagForEachTower(NumSimpleTowers))

    OneTimeFlagForEachTower = .TRUE.
    MyEnvrnFlag = .TRUE.
    MyOneTimeFlag = .false.

  END IF

  IF (OneTimeFlagForEachTower(TowerNum)) THEN

    IF (SimpleTower(TowerNum)%TowerType_Num == CoolingTower_SingleSpeed) THEN
      TypeOf_Num = TypeOf_CoolingTower_SingleSpd
    ELSEIF (SimpleTower(TowerNum)%TowerType_Num == CoolingTower_TwoSpeed) THEN
      TypeOf_Num = TypeOf_CoolingTower_TwoSpd
    ELSEIF (SimpleTower(TowerNum)%TowerType_Num == CoolingTower_VariableSpeed) THEN
      TypeOf_Num = TypeOf_CoolingTower_VarSpd
    ELSEIF (SimpleTower(TowerNum)%TowerType_Num == CoolingTower_VariableSpeedMerkel) THEN
      TypeOf_Num = TypeOf_CoolingTower_VarSpdMerkel
    ENDIF

    ! Locate the tower on the plant loops for later usage
    CALL ScanPlantLoopsForObject(SimpleTower(TowerNum)%Name, &
                                 TypeOf_Num, &
                                 SimpleTower(TowerNum)%LoopNum, &
                                 SimpleTower(TowerNum)%LoopSideNum, &
                                 SimpleTower(TowerNum)%BranchNum, &
                                 SimpleTower(TowerNum)%CompNum,  &
                                 errFlag=ErrorsFound)
    IF (ErrorsFound) THEN
      CALL ShowFatalError('InitTower: Program terminated due to previous condition(s).')
    ENDIF

    ! check if setpoint on outlet node
    IF ((Node(SimpleTower(TowerNum)%WaterOutletNodeNum)%TempSetPoint == SensedNodeFlagValue) .AND. &
        (Node(SimpleTower(TowerNum)%WaterOutletNodeNum)%TempSetPointHi == SensedNodeFlagValue) ) THEN
      SimpleTower(TowerNum)%SetpointIsOnOutlet =  .FALSE.
    ELSE
      SimpleTower(TowerNum)%SetpointIsOnOutlet =  .TRUE.
    ENDIF

    OneTimeFlagForEachTower(TowerNum) = .FALSE.

  END IF

  ! Begin environment initializations
  IF(MyEnvrnFlag(TowerNum) .and. BeginEnvrnFlag .AND. (PlantSizesOkayToFinalize) )Then
    IF (PlantSizeNotComplete) THEN
      SELECT CASE (SimpleTower(TowerNum)%TowerType_Num)
      CASE (CoolingTower_SingleSpeed, CoolingTower_TwoSpeed, CoolingTower_VariableSpeed)
        CALL SizeTower(TowerNum)
      CASE (CoolingTower_VariableSpeedMerkel )
        CALL SizeVSMerkelTower(TowerNum)
      ENDSELECT

    ENDIF
    rho = GetDensityGlycol(PlantLoop(SimpleTower(TowerNum)%LoopNum)%FluidName,  &
                                InitConvTemp, &
                                PlantLoop(SimpleTower(TowerNum)%LoopNum)%FluidIndex,&
                                'InitTower')

    SimpleTower(TowerNum)%DesWaterMassFlowRate = SimpleTower(TowerNum)%DesignWaterFlowRate * &
                                                  rho
    SimpleTower(TowerNum)%DesWaterMassFlowRatePerCell = SimpleTower(TowerNum)%DesWaterMassFlowRate &
                                                            / SimpleTower(TowerNum)%NumCell
    CALL InitComponentNodes(0.0D0,  SimpleTower(TowerNum)%DesWaterMassFlowRate , &
                                    SimpleTower(TowerNum)%WaterInletNodeNum,     &
                                    SimpleTower(TowerNum)%WaterOutletNodeNum,    &
                                    SimpleTower(TowerNum)%LoopNum,               &
                                    SimpleTower(TowerNum)%LoopSideNum,           &
                                    SimpleTower(TowerNum)%BranchNum,             &
                                    SimpleTower(TowerNum)%CompNum)

    MyEnvrnFlag(TowerNum) = .false.
  END IF

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(TowerNum)=.true.
  ENDIF

  ! Each time initializations
  WaterInletNode = SimpleTower(TowerNum)%WaterInletNodeNum
  SimpleTowerInlet(TowerNum)%WaterTemp  = Node(WaterInletNode)%Temp

  IF (SimpleTower(TowerNum)%OutdoorAirInletNodeNum /= 0) THEN
    SimpleTowerInlet(TowerNum)%AirTemp    = Node(SimpleTower(TowerNum)%OutdoorAirInletNodeNum)%Temp
    SimpleTowerInlet(TowerNum)%AirHumRat  = Node(SimpleTower(TowerNum)%OutdoorAirInletNodeNum)%HumRat
    SimpleTowerInlet(TowerNum)%AirPress   = Node(SimpleTower(TowerNum)%OutdoorAirInletNodeNum)%Press
!    SimpleTowerInlet(TowerNum)%AirWetBulb = PsyTwbFnTdbWPb(SimpleTowerInlet(TowerNum)%AirTemp, &
!                                            SimpleTowerInlet(TowerNum)%AirHumRat,SimpleTowerInlet(TowerNum)%AirPress)
    SimpleTowerInlet(TowerNum)%AirWetBulb = Node(SimpleTower(TowerNum)%OutdoorAirInletNodeNum)%OutAirWetBulb
  ELSE
    SimpleTowerInlet(TowerNum)%AirTemp    = OutDryBulbTemp
    SimpleTowerInlet(TowerNum)%AirHumRat  = OutHumRat
    SimpleTowerInlet(TowerNum)%AirPress   = OutBaroPress
    SimpleTowerInlet(TowerNum)%AirWetBulb = OutWetBulbTemp
  ENDIF

  LoopNum     = SimpleTower(TowerNum)%LoopNum
  LoopSideNum = SimpleTower(TowerNum)%LoopSideNum
  BranchIndex = SimpleTower(TowerNum)%BranchNum
  CompIndex   = SimpleTower(TowerNum)%CompNum

  WaterMassFlowRate = RegulateCondenserCompFlowReqOp(SimpleTower(TowerNum)%LoopNum,               &
                                                SimpleTower(TowerNum)%LoopSideNum,           &
                                                SimpleTower(TowerNum)%BranchNum,             &
                                                SimpleTower(TowerNum)%CompNum,     &
                                                SimpleTower(TowerNum)%DesWaterMassFlowRate &
                                                * SimpleTower(TowerNum)%TowerMassFlowRateMultiplier)


  CALL SetComponentFlowRate(WaterMassFlowRate, &
                                    SimpleTower(TowerNum)%WaterInletNodeNum,     &
                                    SimpleTower(TowerNum)%WaterOutletNodeNum,    &
                                    SimpleTower(TowerNum)%LoopNum,               &
                                    SimpleTower(TowerNum)%LoopSideNum,           &
                                    SimpleTower(TowerNum)%BranchNum,             &
                                    SimpleTower(TowerNum)%CompNum)


    ! Added for fluid bypass. 8/2008
  SimpleTower(TowerNum)%BypassFraction = 0.0D0
  BasinHeaterPower = 0.0D0

  RETURN

END SUBROUTINE InitTower

File: src/EnergyPlus/CondenserLoopTowers.cc
	void
	InitTower(
		int const TowerNum, // Number of the current cooling tower being simulated
		bool const EP_UNUSED( RunFlag ) // Indication of
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2002
		//       MODIFIED       Don Shirey Sept/Oct 2002, F Buhl Oct 2002
		//       RE-ENGINEERED  R. Raustad, Oct 2005, moved Max/MinAvail to Init and allowed more than design
		//                      water flow rate to pass through towers (up to 2.5 and 1.25 times the design flow
		//                      for 1 or 2-speed and variable speed towers, respectively). Flow multiplier for
		//                      VS Tower is defaulted to 1.25 and can be reassigned by user.

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the Cooling Tower components and for
		// final checking of tower inputs (post autosizing)

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using Psychrometrics::PsyTwbFnTdbWPb;
		using InputProcessor::SameString;
		using DataPlant::TypeOf_CoolingTower_SingleSpd;
		using DataPlant::TypeOf_CoolingTower_TwoSpd;
		using DataPlant::TypeOf_CoolingTower_VarSpd;
		using DataPlant::PlantLoop;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantFirstSizesOkayToFinalize;
		using DataPlant::TypeOf_CoolingTower_VarSpdMerkel;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::RegulateCondenserCompFlowReqOp;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitTower" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false ); // Flag if input data errors are found

		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool OneTimeFlagForEachTower;
		//  LOGICAL                                 :: FatalError
		int TypeOf_Num( 0 );
		int LoopNum;
		int LoopSideNum;
		int BranchIndex;
		int CompIndex;
		Real64 rho; // local density of fluid

		// Do the one time initializations
		if ( InitTowerOneTimeFlag ) {
			MyEnvrnFlag.allocate( NumSimpleTowers );
			OneTimeFlagForEachTower.allocate( NumSimpleTowers );

			OneTimeFlagForEachTower = true;
			MyEnvrnFlag = true;
			InitTowerOneTimeFlag = false;

		}

		if ( OneTimeFlagForEachTower( TowerNum ) ) {

			if ( SimpleTower( TowerNum ).TowerType_Num == CoolingTower_SingleSpeed ) {
				TypeOf_Num = TypeOf_CoolingTower_SingleSpd;
			} else if ( SimpleTower( TowerNum ).TowerType_Num == CoolingTower_TwoSpeed ) {
				TypeOf_Num = TypeOf_CoolingTower_TwoSpd;
			} else if ( SimpleTower( TowerNum ).TowerType_Num == CoolingTower_VariableSpeed ) {
				TypeOf_Num = TypeOf_CoolingTower_VarSpd;
			} else if ( SimpleTower( TowerNum ).TowerType_Num == CoolingTower_VariableSpeedMerkel ) {
				TypeOf_Num = TypeOf_CoolingTower_VarSpdMerkel;
			} else {
				assert( false );
			}

			// Locate the tower on the plant loops for later usage
			ScanPlantLoopsForObject( SimpleTower( TowerNum ).Name, TypeOf_Num, SimpleTower( TowerNum ).LoopNum, SimpleTower( TowerNum ).LoopSideNum, SimpleTower( TowerNum ).BranchNum, SimpleTower( TowerNum ).CompNum, _, _, _, _, _, ErrorsFound );
			if ( ErrorsFound ) {
				ShowFatalError( "InitTower: Program terminated due to previous condition(s)." );
			}

			// check if setpoint on outlet node
			if ( ( Node( SimpleTower( TowerNum ).WaterOutletNodeNum ).TempSetPoint == SensedNodeFlagValue ) && ( Node( SimpleTower( TowerNum ).WaterOutletNodeNum ).TempSetPointHi == SensedNodeFlagValue ) ) {
				SimpleTower( TowerNum ).SetpointIsOnOutlet = false;
			} else {
				SimpleTower( TowerNum ).SetpointIsOnOutlet = true;
			}

			OneTimeFlagForEachTower( TowerNum ) = false;

		}

		// Begin environment initializations
		if ( MyEnvrnFlag( TowerNum ) && BeginEnvrnFlag && ( PlantFirstSizesOkayToFinalize ) ) {

			rho = GetDensityGlycol( PlantLoop( SimpleTower( TowerNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( SimpleTower( TowerNum ).LoopNum ).FluidIndex, RoutineName );

			SimpleTower( TowerNum ).DesWaterMassFlowRate = SimpleTower( TowerNum ).DesignWaterFlowRate * rho;
			SimpleTower( TowerNum ).DesWaterMassFlowRatePerCell = SimpleTower( TowerNum ).DesWaterMassFlowRate / SimpleTower( TowerNum ).NumCell;
			InitComponentNodes( 0.0, SimpleTower( TowerNum ).DesWaterMassFlowRate, SimpleTower( TowerNum ).WaterInletNodeNum, SimpleTower( TowerNum ).WaterOutletNodeNum, SimpleTower( TowerNum ).LoopNum, SimpleTower( TowerNum ).LoopSideNum, SimpleTower( TowerNum ).BranchNum, SimpleTower( TowerNum ).CompNum );

			MyEnvrnFlag( TowerNum ) = false;
		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( TowerNum ) = true;
		}

		// Each time initializations
		WaterInletNode = SimpleTower( TowerNum ).WaterInletNodeNum;
		SimpleTowerInlet( TowerNum ).WaterTemp = Node( WaterInletNode ).Temp;

		if ( SimpleTower( TowerNum ).OutdoorAirInletNodeNum != 0 ) {
			SimpleTowerInlet( TowerNum ).AirTemp = Node( SimpleTower( TowerNum ).OutdoorAirInletNodeNum ).Temp;
			SimpleTowerInlet( TowerNum ).AirHumRat = Node( SimpleTower( TowerNum ).OutdoorAirInletNodeNum ).HumRat;
			SimpleTowerInlet( TowerNum ).AirPress = Node( SimpleTower( TowerNum ).OutdoorAirInletNodeNum ).Press;
			//    SimpleTowerInlet(TowerNum)%AirWetBulb = PsyTwbFnTdbWPb(SimpleTowerInlet(TowerNum)%AirTemp, &
			//                                            SimpleTowerInlet(TowerNum)%AirHumRat,SimpleTowerInlet(TowerNum)%AirPress)
			SimpleTowerInlet( TowerNum ).AirWetBulb = Node( SimpleTower( TowerNum ).OutdoorAirInletNodeNum ).OutAirWetBulb;
		} else {
			SimpleTowerInlet( TowerNum ).AirTemp = OutDryBulbTemp;
			SimpleTowerInlet( TowerNum ).AirHumRat = OutHumRat;
			SimpleTowerInlet( TowerNum ).AirPress = OutBaroPress;
			SimpleTowerInlet( TowerNum ).AirWetBulb = OutWetBulbTemp;
		}

		LoopNum = SimpleTower( TowerNum ).LoopNum;
		LoopSideNum = SimpleTower( TowerNum ).LoopSideNum;
		BranchIndex = SimpleTower( TowerNum ).BranchNum;
		CompIndex = SimpleTower( TowerNum ).CompNum;

		WaterMassFlowRate = RegulateCondenserCompFlowReqOp( SimpleTower( TowerNum ).LoopNum, SimpleTower( TowerNum ).LoopSideNum, SimpleTower( TowerNum ).BranchNum, SimpleTower( TowerNum ).CompNum, SimpleTower( TowerNum ).DesWaterMassFlowRate * SimpleTower( TowerNum ).TowerMassFlowRateMultiplier );

		SetComponentFlowRate( WaterMassFlowRate, SimpleTower( TowerNum ).WaterInletNodeNum, SimpleTower( TowerNum ).WaterOutletNodeNum, SimpleTower( TowerNum ).LoopNum, SimpleTower( TowerNum ).LoopSideNum, SimpleTower( TowerNum ).BranchNum, SimpleTower( TowerNum ).CompNum );

		// Added for fluid bypass. 8/2008
		SimpleTower( TowerNum ).BypassFraction = 0.0;
		BasinHeaterPower = 0.0;

	}
