File: SourceCode/PlantCondLoopTowers.f90

SUBROUTINE CheckModelBounds(TowerNum, Twb,Tr, Ta, WaterFlowRateRatio, TwbCapped, TrCapped, TaCapped, WaterFlowRateRatioCapped)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   Feb 2005
          !       MODIFIED       na
          !       RE-ENGINEERED

          ! PURPOSE OF THIS SUBROUTINE:
          !
          ! To verify that the empirical model's independent variables are within the limits used during the
          ! developement of the empirical model.

          ! METHODOLOGY EMPLOYED:
          ! The empirical models used for simulating a variable speed cooling tower are based on a limited data set.
          ! Extrapolation of empirical models can cause instability and the independent variables may need to be limited.
          ! The range of each independent variable is provided either by the CoolTools or York model limits, or
          ! specified by the user if the model is User Defined (in either the CoolTools or York model format).
          ! These limits are tested in this subroutine each time step and returned for use by the calling routine.
          ! The independent variables capped here may or may not be passed to the empirical model in the calling
          ! routine depending on their use.
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY: CurrentTime
  USE DataEnvironment, ONLY: EnvironmentName, CurMnDy
  USE General,         ONLY: CreateSysTimeIntervalString,RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: TowerNum                        ! index to tower
  REAL(r64),    INTENT(IN)  :: Twb                             ! current inlet air wet-bulb temperature (C)
  REAL(r64),    INTENT(IN)  :: Tr                              ! requested range temperature for current time step (C)
  REAL(r64),    INTENT(IN)  :: Ta                              ! requested approach temperature for current time step (C)
  REAL(r64),    INTENT(IN)  :: WaterFlowRateRatio              ! current water flow rate ratio at water inlet node
  REAL(r64),    INTENT(OUT) :: TwbCapped                       ! bounded value of inlet air wet-bulb temperature (C)
  REAL(r64),    INTENT(OUT) :: TrCapped                        ! bounded value of range temperature (C)
  REAL(r64),    INTENT(OUT) :: TaCapped                        ! bounded value of approach temperature (C)
  REAL(r64),    INTENT(OUT) :: WaterFlowRateRatioCapped        ! bounded value of water flow rate ratio

          ! SUBROUTINE PARAMETER DEFINITIONS:
!  CHARACTER(len=*), PARAMETER :: OutputFormat  ='(F5.2)'
!  CHARACTER(len=*), PARAMETER :: OutputFormat2 ='(F8.5)'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
 CHARACTER(len=32)         :: OutputChar         = ' '     ! character string for warning messages
 CHARACTER(len=32)         :: OutputCharLo       = ' '     ! character string for warning messages
 CHARACTER(len=32)         :: OutputCharHi       = ' '     ! character string for warning messages
 CHARACTER(len=32)         :: TrimValue          = ' '     ! character string for warning messages
 REAL(r64),SAVE    :: TimeStepSysLast        = 0.0d0 ! last system time step (used to check for downshifting)
 REAL(r64)    :: CurrentEndTime         = 0.0d0 ! end time of time step for current simulation time step
 REAL(r64),SAVE    :: CurrentEndTimeLast     = 0.0d0 ! end time of time step for last simulation time step
                                                          ! current end time is compared with last to see if time step changed

!   initialize capped variables in case independent variables are in bounds
    TwbCapped = Twb
    TrCapped  = Tr
    TaCapped  = Ta
    WaterFlowRateRatioCapped = WaterFlowRateRatio

!   calculate end time of current time step
    CurrentEndTime = CurrentTime + SysTimeElapsed

!   Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
!   Wait for next time step to print warnings. If simulation iterates, print out
!   the warning for the last iteration only. Must wait for next time step to accomplish this.
!   If a warning occurs and the simulation down shifts, the warning is not valid.
    IF(CurrentEndTime .GT. CurrentEndTimeLast .AND. TimeStepSys .GE. TimeStepSysLast)THEN
      IF(VSTower(SimpleTower(TowerNum)%VSTower)%PrintTrMessage)THEN
        VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountTR = &
                        VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountTR + 1
        IF (VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountTR < 2) THEN
           CALL ShowWarningError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%TrBuffer1))
           CALL ShowContinueError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%TrBuffer2))
           CALL ShowContinueError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%TrBuffer3))
           CALL ShowContinueError(' ...Range temperatures outside model boundaries may not ' &
                                  //'adversely affect tower performance.')
           CALL ShowContinueError(' ...This is not an unexpected occurrence when simulating actual conditions.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(SimpleTower(TowerNum)%TowerType)//' "'&
              //TRIM(SimpleTower(TowerNum)%Name)//'" - Tower range temperature is out of range error continues...' &
              ,VSTower(SimpleTower(TowerNum)%VSTower)%ErrIndexTR,VSTower(SimpleTower(TowerNum)%VSTower)%TrLast, &
                                                                 VSTower(SimpleTower(TowerNum)%VSTower)%TrLast)
        END IF
      END IF
      IF(VSTower(SimpleTower(TowerNum)%VSTower)%PrintTwbMessage)THEN
        VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountIAWB = &
                           VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountIAWB + 1
        IF (VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountIAWB < 6) THEN
          CALL ShowWarningError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%TwbBuffer1))
          CALL ShowContinueError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%TwbBuffer2))
          CALL ShowContinueError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%TwbBuffer3))
          CALL ShowContinueError(' ...Wet-bulb temperatures outside model boundaries may not ' &
                                 //'adversely affect tower performance.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(SimpleTower(TowerNum)%TowerType)//' "'&
              //TRIM(SimpleTower(TowerNum)%Name)//'" - Inlet air wet-bulb temperature is out of range error continues...' &
              ,VSTower(SimpleTower(TowerNum)%VSTower)%ErrIndexIAWB,VSTower(SimpleTower(TowerNum)%VSTower)%TwbLast, &
                                                                   VSTower(SimpleTower(TowerNum)%VSTower)%TwbLast)
        END IF
      END IF
      IF(VSTower(SimpleTower(TowerNum)%VSTower)%PrintTaMessage)THEN
        VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountTA = &
                           VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountTA + 1
        IF (VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountTA < 2) THEN
          CALL ShowWarningError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%TaBuffer1))
          CALL ShowContinueError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%TaBuffer2))
          CALL ShowContinueError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%TaBuffer3))
          CALL ShowContinueError(' ...Approach temperatures outside model boundaries may not ' &
                                 //'adversely affect tower performance.')
          CALL ShowContinueError(' ...This is not an unexpected occurrence when simulating actual conditions.')
       ELSE
         CALL ShowRecurringWarningErrorAtEnd(TRIM(SimpleTower(TowerNum)%TowerType)//' "'&
              //TRIM(SimpleTower(TowerNum)%Name)//'" - Tower approach temperature is out of range error continues...' &
              ,VSTower(SimpleTower(TowerNum)%VSTower)%ErrIndexTA,VSTower(SimpleTower(TowerNum)%VSTower)%TaLast, &
                                                                 VSTower(SimpleTower(TowerNum)%VSTower)%TaLast)
       END IF
      END IF
      IF(VSTower(SimpleTower(TowerNum)%VSTower)%PrintWFRRMessage)THEN
        VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountWFRR = &
                           VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountWFRR + 1
        IF (VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountWFRR < 6) THEN
          CALL ShowWarningError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%WFRRBuffer1))
          CALL ShowContinueError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%WFRRBuffer2))
          CALL ShowContinueError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%WFRRBuffer3))
          CALL ShowContinueError(' ...Water flow rate ratios outside model boundaries may not ' &
                                 //'adversely affect tower performance.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(SimpleTower(TowerNum)%TowerType)//' "'&
              //TRIM(SimpleTower(TowerNum)%Name)//'" - Water flow rate ratio is out of range error continues...' &
              ,VSTower(SimpleTower(TowerNum)%VSTower)%ErrIndexWFRR,VSTower(SimpleTower(TowerNum)%VSTower)%WaterFlowRateRatioLast, &
                                                                   VSTower(SimpleTower(TowerNum)%VSTower)%WaterFlowRateRatioLast)
        END IF
      END IF
    END IF

!   save last system time step and last end time of current time step (used to determine if warning is valid)
    TimeStepSysLast    = TimeStepSys
    CurrentEndTimeLast = CurrentEndTime

File: src/EnergyPlus/CondenserLoopTowers.cc
	void
	CheckModelBounds(
		int const TowerNum, // index to tower
		Real64 const Twb, // current inlet air wet-bulb temperature (C)
		Real64 const Tr, // requested range temperature for current time step (C)
		Real64 const Ta, // requested approach temperature for current time step (C)
		Real64 const WaterFlowRateRatio, // current water flow rate ratio at water inlet node
		Real64 & TwbCapped, // bounded value of inlet air wet-bulb temperature (C)
		Real64 & TrCapped, // bounded value of range temperature (C)
		Real64 & TaCapped, // bounded value of approach temperature (C)
		Real64 & WaterFlowRateRatioCapped // bounded value of water flow rate ratio
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   Feb 2005
		//       MODIFIED       na
		//       RE-ENGINEERED

		// PURPOSE OF THIS SUBROUTINE:
		// To verify that the empirical model's independent variables are within the limits used during the
		// developement of the empirical model.

		// METHODOLOGY EMPLOYED:
		// The empirical models used for simulating a variable speed cooling tower are based on a limited data set.
		// Extrapolation of empirical models can cause instability and the independent variables may need to be limited.
		// The range of each independent variable is provided either by the CoolTools or York model limits, or
		// specified by the user if the model is User Defined (in either the CoolTools or York model format).
		// These limits are tested in this subroutine each time step and returned for use by the calling routine.
		// The independent variables capped here may or may not be passed to the empirical model in the calling
		// routine depending on their use.
		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::CurrentTime;
		using DataEnvironment::EnvironmentName;
		using DataEnvironment::CurMnDy;
		using General::CreateSysTimeIntervalString;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		//  CHARACTER(len=*), PARAMETER :: OutputFormat  ='(F5.2)'
		//  CHARACTER(len=*), PARAMETER :: OutputFormat2 ='(F8.5)'

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string OutputChar; // character string for warning messages
		static std::string OutputCharLo; // character string for warning messages
		static std::string OutputCharHi; // character string for warning messages
		static std::string TrimValue; // character string for warning messages
		static Real64 TimeStepSysLast( 0.0 ); // last system time step (used to check for downshifting)
		static Real64 CurrentEndTime( 0.0 ); // end time of time step for current simulation time step
		static Real64 CurrentEndTimeLast( 0.0 ); // end time of time step for last simulation time step
		// current end time is compared with last to see if time step changed

		//   initialize capped variables in case independent variables are in bounds
		TwbCapped = Twb;
		TrCapped = Tr;
		TaCapped = Ta;
		WaterFlowRateRatioCapped = WaterFlowRateRatio;

		//   calculate end time of current time step
		CurrentEndTime = CurrentTime + SysTimeElapsed;

		//   Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
		//   Wait for next time step to print warnings. If simulation iterates, print out
		//   the warning for the last iteration only. Must wait for next time step to accomplish this.
		//   If a warning occurs and the simulation down shifts, the warning is not valid.
		if ( CurrentEndTime > CurrentEndTimeLast && TimeStepSys >= TimeStepSysLast ) {
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).PrintTrMessage ) {
				++VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountTR;
				if ( VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountTR < 2 ) {
					ShowWarningError( VSTower( SimpleTower( TowerNum ).VSTower ).TrBuffer1 );
					ShowContinueError( VSTower( SimpleTower( TowerNum ).VSTower ).TrBuffer2 );
					ShowContinueError( VSTower( SimpleTower( TowerNum ).VSTower ).TrBuffer3 );
					ShowContinueError( " ...Range temperatures outside model boundaries may not adversely affect tower performance." );
					ShowContinueError( " ...This is not an unexpected occurrence when simulating actual conditions." );
				} else {
					ShowRecurringWarningErrorAtEnd( SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Tower range temperature is out of range error continues...", VSTower( SimpleTower( TowerNum ).VSTower ).ErrIndexTR, VSTower( SimpleTower( TowerNum ).VSTower ).TrLast, VSTower( SimpleTower( TowerNum ).VSTower ).TrLast );
				}
			}
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).PrintTwbMessage ) {
				++VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountIAWB;
				if ( VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountIAWB < 6 ) {
					ShowWarningError( VSTower( SimpleTower( TowerNum ).VSTower ).TwbBuffer1 );
					ShowContinueError( VSTower( SimpleTower( TowerNum ).VSTower ).TwbBuffer2 );
					ShowContinueError( VSTower( SimpleTower( TowerNum ).VSTower ).TwbBuffer3 );
					ShowContinueError( " ...Wet-bulb temperatures outside model boundaries may not adversely affect tower performance." );
				} else {
					ShowRecurringWarningErrorAtEnd( SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Inlet air wet-bulb temperature is out of range error continues...", VSTower( SimpleTower( TowerNum ).VSTower ).ErrIndexIAWB, VSTower( SimpleTower( TowerNum ).VSTower ).TwbLast, VSTower( SimpleTower( TowerNum ).VSTower ).TwbLast );
				}
			}
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).PrintTaMessage ) {
				++VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountTA;
				if ( VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountTA < 2 ) {
					ShowWarningError( VSTower( SimpleTower( TowerNum ).VSTower ).TaBuffer1 );
					ShowContinueError( VSTower( SimpleTower( TowerNum ).VSTower ).TaBuffer2 );
					ShowContinueError( VSTower( SimpleTower( TowerNum ).VSTower ).TaBuffer3 );
					ShowContinueError( " ...Approach temperatures outside model boundaries may not adversely affect tower performance." );
					ShowContinueError( " ...This is not an unexpected occurrence when simulating actual conditions." );
				} else {
					ShowRecurringWarningErrorAtEnd( SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Tower approach temperature is out of range error continues...", VSTower( SimpleTower( TowerNum ).VSTower ).ErrIndexTA, VSTower( SimpleTower( TowerNum ).VSTower ).TaLast, VSTower( SimpleTower( TowerNum ).VSTower ).TaLast );
				}
			}
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).PrintWFRRMessage ) {
				++VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountWFRR;
				if ( VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountWFRR < 6 ) {
					ShowWarningError( VSTower( SimpleTower( TowerNum ).VSTower ).WFRRBuffer1 );
					ShowContinueError( VSTower( SimpleTower( TowerNum ).VSTower ).WFRRBuffer2 );
					ShowContinueError( VSTower( SimpleTower( TowerNum ).VSTower ).WFRRBuffer3 );
					ShowContinueError( " ...Water flow rate ratios outside model boundaries may not adversely affect tower performance." );
				} else {
					ShowRecurringWarningErrorAtEnd( SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Water flow rate ratio is out of range error continues...", VSTower( SimpleTower( TowerNum ).VSTower ).ErrIndexWFRR, VSTower( SimpleTower( TowerNum ).VSTower ).WaterFlowRateRatioLast, VSTower( SimpleTower( TowerNum ).VSTower ).WaterFlowRateRatioLast );
				}
			}
		}

		//   save last system time step and last end time of current time step (used to determine if warning is valid)
		TimeStepSysLast = TimeStepSys;
		CurrentEndTimeLast = CurrentEndTime;
