File: SourceCode/PlantCondLoopTowers.f90
! End of Record Keeping subroutines for the Tower Module
! *****************************************************************************

! Beginning of Reporting subroutines for the Tower Module
! *****************************************************************************

SUBROUTINE ReportTowers(RunFlag, TowerNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    October 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the report variables for the tower.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: RunFlag
  INTEGER, INTENT(IN) :: TowerNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: ReportingConstant

  ReportingConstant = TimeStepSys*SecInHour

  IF (.NOT. RunFlag)THEN
    SimpleTowerReport(TowerNum)%InletWaterTemp         = Node(WaterInletNode)%Temp
    SimpleTowerReport(TowerNum)%OutletWaterTemp        = Node(WaterInletNode)%Temp
    SimpleTowerReport(TowerNum)%WaterMassFlowRate      = WaterMassFlowRate
    SimpleTowerReport(TowerNum)%Qactual                = 0.0d0
    SimpleTowerReport(TowerNum)%FanPower               = 0.0d0
    SimpleTowerReport(TowerNum)%FanEnergy              = 0.0d0
    SimpleTowerReport(TowerNum)%AirFlowRatio           = 0.0d0
    SimpleTowerReport(TowerNum)%WaterAmountUsed        = 0.0d0
    SimpleTowerReport(TowerNum)%BasinHeaterPower       = BasinHeaterPower
    SimpleTowerReport(TowerNum)%BasinHeaterConsumption = BasinHeaterPower*ReportingConstant
    SimpleTowerReport(TowerNum)%FanCyclingRatio        = 0.0d0
    SimpleTowerReport(TowerNum)%BypassFraction         = 0.0d0   ! added for fluid bypass
    SimpleTowerReport(TowerNum)%NumCellON              = 0
    SimpleTowerReport(TowerNum)%SpeedSelected          = 0
  ELSE
    SimpleTowerReport(TowerNum)%InletWaterTemp         = Node(WaterInletNode)%Temp
    SimpleTowerReport(TowerNum)%OutletWaterTemp        = OutletWaterTemp
    SimpleTowerReport(TowerNum)%WaterMassFlowRate      = WaterMassFlowRate
    SimpleTowerReport(TowerNum)%Qactual                = Qactual
    SimpleTowerReport(TowerNum)%FanPower               = CTFanPower
    SimpleTowerReport(TowerNum)%FanEnergy              = CTFanPower*ReportingConstant
    SimpleTowerReport(TowerNum)%AirFlowRatio           = AirFlowRateRatio
    SimpleTowerReport(TowerNum)%WaterAmountUsed        = WaterUsage*ReportingConstant
    SimpleTowerReport(TowerNum)%BasinHeaterPower       = BasinHeaterPower
    SimpleTowerReport(TowerNum)%BasinHeaterConsumption = BasinHeaterPower*ReportingConstant
    SimpleTowerReport(TowerNum)%FanCyclingRatio        = FanCyclingRatio
    SimpleTowerReport(TowerNum)%BypassFraction         = SimpleTower(TowerNum)%BypassFraction   ! added for fluid bypass
    SimpleTowerReport(TowerNum)%NumCellON              = SimpleTower(TowerNum)%NumCellON
    SimpleTowerReport(TowerNum)%SpeedSelected          = SimpleTower(TowerNum)%SpeedSelected
  END IF


RETURN
END SUBROUTINE ReportTowers

File: src/EnergyPlus/CondenserLoopTowers.cc
	void
	ReportTowers(
		bool const RunFlag,
		int const TowerNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    October 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the report variables for the tower.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		ReportingConstant = TimeStepSys * SecInHour;

		if ( ! RunFlag ) {
			SimpleTowerReport( TowerNum ).InletWaterTemp = Node( WaterInletNode ).Temp;
			SimpleTowerReport( TowerNum ).OutletWaterTemp = Node( WaterInletNode ).Temp;
			SimpleTowerReport( TowerNum ).WaterMassFlowRate = WaterMassFlowRate;
			SimpleTowerReport( TowerNum ).Qactual = 0.0;
			SimpleTowerReport( TowerNum ).FanPower = 0.0;
			SimpleTowerReport( TowerNum ).FanEnergy = 0.0;
			SimpleTowerReport( TowerNum ).AirFlowRatio = 0.0;
			SimpleTowerReport( TowerNum ).WaterAmountUsed = 0.0;
			SimpleTowerReport( TowerNum ).BasinHeaterPower = BasinHeaterPower;
			SimpleTowerReport( TowerNum ).BasinHeaterConsumption = BasinHeaterPower * ReportingConstant;
			SimpleTowerReport( TowerNum ).FanCyclingRatio = 0.0;
			SimpleTowerReport( TowerNum ).BypassFraction = 0.0; // added for fluid bypass
			SimpleTowerReport( TowerNum ).NumCellOn = 0;
			SimpleTowerReport( TowerNum ).SpeedSelected = 0;
		} else {
			SimpleTowerReport( TowerNum ).InletWaterTemp = Node( WaterInletNode ).Temp;
			SimpleTowerReport( TowerNum ).OutletWaterTemp = OutletWaterTemp;
			SimpleTowerReport( TowerNum ).WaterMassFlowRate = WaterMassFlowRate;
			SimpleTowerReport( TowerNum ).Qactual = Qactual;
			SimpleTowerReport( TowerNum ).FanPower = CTFanPower;
			SimpleTowerReport( TowerNum ).FanEnergy = CTFanPower * ReportingConstant;
			SimpleTowerReport( TowerNum ).AirFlowRatio = AirFlowRateRatio;
			SimpleTowerReport( TowerNum ).WaterAmountUsed = WaterUsage * ReportingConstant;
			SimpleTowerReport( TowerNum ).BasinHeaterPower = BasinHeaterPower;
			SimpleTowerReport( TowerNum ).BasinHeaterConsumption = BasinHeaterPower * ReportingConstant;
			SimpleTowerReport( TowerNum ).FanCyclingRatio = FanCyclingRatio;
			SimpleTowerReport( TowerNum ).BypassFraction = SimpleTower( TowerNum ).BypassFraction; // added for fluid bypass
			SimpleTowerReport( TowerNum ).NumCellOn = SimpleTower( TowerNum ).NumCellOn;
			SimpleTowerReport( TowerNum ).SpeedSelected = SimpleTower( TowerNum ).SpeedSelected;
		}

	}
