File: SourceCode/PlantCondLoopTowers.f90

! End CondenserLoopTowers Module Driver Subroutines
!******************************************************************************


! Beginning of CondenserLoopTowers Module Get Input subroutines
!******************************************************************************

SUBROUTINE GetTowerInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    April 1998
          !       MODIFIED         Don Shirey, Jan 2001 and Sept/Oct 2002; Richard Raustad, FSEC, Feb 2005 (added VS tower)
          !                        B. Griffith, Aug. 2006 water consumption modeling and water system connections
          !                        T Hong, Aug. 2008: added fluid bypass for single speed tower
          !                        A Flament, July 2010, added multi-cell capability for the 3 types of cooling tower
          !       RE-ENGINEERED    na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for cooling towers and stores it in SimpleTower data structure. Additional structure
          ! (VSTower) stores the coefficients for each VS tower.

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in the data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,     ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, MakeUPPERCase
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE NodeInputManager,   ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  USE DataSizing,         ONLY: AutoSize
  USE CurveManager,       ONLY: GetCurveIndex
  USE ScheduleManager,    ONLY: GetScheduleIndex
  USE WaterManager ,      ONLY: SetupTankDemandComponent
  USE OutAirNodeManager,  ONLY: CheckOutAirNodeNumber
  USE General,            ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: OutputFormat  ='(F5.2)'
    CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER                     :: TowerNum                  ! Tower number, reference counter for SimpleTower data array
    INTEGER                     :: NumSingleSpeedTowers      ! Total number of single-speed cooling towers
    INTEGER                     :: SingleSpeedTowerNumber    ! Specific single-speed tower of interest
    INTEGER                     :: NumTwoSpeedTowers         ! Number of two-speed cooling towers
    INTEGER                     :: TwoSpeedTowerNumber       ! Specific two-speed tower of interest
    INTEGER                     :: NumVariableSpeedTowers    ! Number of variable-speed cooling towers
    INTEGER                     :: VariableSpeedTowerNumber  ! Specific variable-speed tower of interest
    INTEGER                     :: NumVSCoolToolsModelCoeffs ! Number of CoolTools VS cooling tower coefficient objects
    INTEGER                     :: NumVSYorkCalcModelCoeffs  ! Number of YorkCalc VS cooling tower coefficient objects
    INTEGER                     :: NumVSMerkelTowers         ! Number of Merkel variable speed cooling towers
    INTEGER                     :: MerkelVSTowerNum          ! specific merkel variable speed tower of interest
    INTEGER                     :: VSModelCoeffNum           ! Specific variable-speed tower coefficient object of interest
    INTEGER                     :: NumAlphas                 ! Number of elements in the alpha array
    INTEGER                     :: NumNums                   ! Number of elements in the numeric array
    INTEGER                     :: NumAlphas2                ! Number of elements in the alpha2 array
    INTEGER                     :: NumNums2                  ! Number of elements in the numeric2 array
    INTEGER                     :: IOStat                    ! IO Status when calling get input subroutine
    INTEGER                     :: CoeffNum                  ! Index for reading user defined VS tower coefficients
    LOGICAL                     :: IsNotOK                   ! Flag to verify name
    LOGICAL                     :: IsBlank                   ! Flag for blank name
    LOGICAL, SAVE               :: ErrorsFound=.false.       ! Logical flag set .true. if errors found while getting input data
    CHARACTER(len=6)            :: OutputChar                ! report variable for warning messages
    CHARACTER(len=6)            :: OutputCharLo              ! report variable for warning messages
    CHARACTER(len=6)            :: OutputCharHi              ! report variable for warning messages
    REAL(r64), DIMENSION(29)         :: NumArray                  ! Numeric input data array
    REAL(r64), DIMENSION(43)         :: NumArray2                 ! Numeric input data array for VS tower coefficients
    CHARACTER(len=MaxNameLength),DIMENSION(15) :: AlphArray   ! Character string input data array
    CHARACTER(len=MaxNameLength),DIMENSION(1) :: AlphArray2  ! Character string input data array for VS tower coefficients

  ! Get number of all cooling towers specified in the input data file (idf)
  NumSingleSpeedTowers   = GetNumObjectsFound(cCoolingTower_SingleSpeed)
  NumTwoSpeedTowers      = GetNumObjectsFound(cCoolingTower_TwoSpeed)
  NumVariableSpeedTowers = GetNumObjectsFound(cCoolingTower_VariableSpeed)
  NumVSMerkelTowers      = GetNumObjectsFound(cCoolingTower_VariableSpeedMerkel)
  NumSimpleTowers        = NumSingleSpeedTowers + NumTwoSpeedTowers + NumVariableSpeedTowers + NumVSMerkelTowers

  IF (NumSimpleTowers <=0 ) &
    CALL ShowFatalError('No Cooling Tower objects found in input, however, a branch object has specified a cooling tower. '//&
                        'Search the input for CoolingTower to determine the cause for this error.')

  ! See if load distribution manager has already gotten the input
  IF (ALLOCATED(SimpleTower))RETURN

  ! Allocate data structures to hold tower input data, report data and tower inlet conditions
  ALLOCATE (SimpleTower(NumSimpleTowers))
  ALLOCATE (SimpleTowerReport(NumSimpleTowers))
  ALLOCATE (SimpleTowerInlet(NumSimpleTowers))
  ALLOCATE(CheckEquipName(NumSimpleTowers))
  CheckEquipName=.true.
  ! Allocate variable-speed tower structure with data specific to this type
  IF(NumVariableSpeedTowers .GT. 0)THEN
    ALLOCATE (VSTower(NumVariableSpeedTowers))
  ! Allow users to input model coefficients other than default
    NumVSCoolToolsModelCoeffs = GetNumObjectsFound('CoolingTowerPerformance:CoolTools')
    NumVSYorkCalcModelCoeffs  = GetNumObjectsFound('CoolingTowerPerformance:YorkCalc')
  END IF

  ! Load data structures with cooling tower input data
  cCurrentModuleObject = cCoolingTower_SingleSpeed
  DO SingleSpeedTowerNumber = 1 , NumSingleSpeedTowers
    TowerNum = SingleSpeedTowerNumber
    CALL GetObjectItem(cCurrentModuleObject,SingleSpeedTowerNumber,AlphArray,NumAlphas, &
                       NumArray,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames, &
                    NumericFieldNames=cNumericFieldNames)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(AlphArray(1),SimpleTower%Name,TowerNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) AlphArray(1)='xxxxx'
    ENDIF
    SimpleTower(TowerNum)%Name                     = AlphArray(1)
    SimpleTower(TowerNum)%TowerType                = TRIM(cCurrentModuleObject)
    SimpleTower(TowerNum)%TowerType_Num            = CoolingTower_SingleSpeed
    SimpleTower(TowerNum)%TowerMassFlowRateMultiplier = 2.5d0
    SimpleTower(TowerNum)%WaterInletNodeNum        = &
               GetOnlySingleNode(AlphArray(2),ErrorsFound,TRIM(cCurrentModuleObject),AlphArray(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    SimpleTower(TowerNum)%WaterOutletNodeNum       = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(cCurrentModuleObject),AlphArray(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),AlphArray(1),AlphArray(2),AlphArray(3),'Chilled Water Nodes')
    SimpleTower(TowerNum)%DesignWaterFlowRate      = NumArray(1)
    SimpleTower(TowerNum)%HighSpeedAirFlowRate     = NumArray(2)
    SimpleTower(TowerNum)%HighSpeedFanPower        = NumArray(3)
    SimpleTower(TowerNum)%HighSpeedTowerUA         = NumArray(4)
    SimpleTower(TowerNum)%FreeConvAirFlowRate      = NumArray(5)
    SimpleTower(TowerNum)%FreeConvAirFlowRateSizingFactor = NumArray(6)
    SimpleTower(TowerNum)%FreeConvTowerUA          = NumArray(7)
    SimpleTower(TowerNum)%FreeConvTowerUASizingFactor    = NumArray(8)
    SimpleTower(TowerNum)%HeatRejectCapNomCapSizingRatio = NumArray(9)
    SimpleTower(TowerNum)%TowerNominalCapacity     = NumArray(10)
    SimpleTower(TowerNum)%TowerFreeConvNomCap      = NumArray(11)
    SimpleTower(TowerNum)%TowerFreeConvNomCapSizingFactor = NumArray(12)
    IF (NumAlphas >= 4) THEN
      IF (SameString(AlphArray(4),'UFactorTimesAreaAndDesignWaterFlowRate')) THEN
        SimpleTower(TowerNum)%PerformanceInputMethod_Num = PIM_UFactor
      ELSEIF (SameString(AlphArray(4),'NominalCapacity')) THEN
        SimpleTower(TowerNum)%PerformanceInputMethod_Num = PIM_NominalCapacity
      ELSE
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(AlphArray(1)))
        CALL ShowContinueError('Invalid, '//TRIM(cAlphaFieldNames(4))//' = '//TRIM(AlphArray(4)))
        errorsfound = .true.
      ENDIF
    ELSE
     ! Since Performance Input Method has been omitted then assume it to be UA and DESIGN WATER FLOW RATE
      SimpleTower(TowerNum)%PerformanceInputMethod_Num = PIM_UFactor
    ENDIF

    !   Basin heater power as a function of temperature must be greater than or equal to 0
    SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff = NumArray(13)
    IF(NumArray(13) .LT. 0.0d0) THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                     '" basin heater power as a function of temperature difference must be >= 0')
      ErrorsFound = .TRUE.
    END IF

    SimpleTower(TowerNum)%BasinHeaterSetPointTemp = NumArray(14)

    IF(SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff .GT. 0.0d0) THEN
      IF(NumNums .LT. 14) THEN
        SimpleTower(TowerNum)%BasinHeaterSetPointTemp = 2.0d0
      ENDIF
      IF(simpleTower(TowerNum)%BasinHeaterSetPointTemp < 2.0d0) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//':"'//TRIM(SimpleTower(TowerNum)%Name)//&
           '", '//TRIM(cNumericFieldNames(14))//' is less than 2 deg C. Freezing could occur.')
      END IF
    END IF

    IF(AlphArray(5) .NE. Blank)THEN
      SimpleTower(TowerNum)%BasinHeaterSchedulePtr   = GetScheduleIndex(AlphArray(5))
      IF(SimpleTower(TowerNum)%BasinHeaterSchedulePtr .EQ. 0)THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" basin heater schedule name "'//TRIM(AlphArray(5)) &
                       //'" was not found. Basin heater operation will not be modeled and the simulation continues')
      END IF
    END IF

    ! begin water use and systems get input
    IF (SameString(AlphArray(6),'LossFactor')) THEN
       SimpleTower(TowerNum)%EvapLossMode = EvapLossByUserFactor
    ELSEIF (SameString(AlphArray(6), 'SaturatedExit')) THEN
       SimpleTower(TowerNum)%EvapLossMode = EvapLossByMoistTheory
    ELSEIF (AlphArray(6) == Blank) THEN
       SimpleTower(TowerNum)%EvapLossMode = EvapLossByMoistTheory
    ELSE
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(AlphArray(1)))
      CALL ShowContinueError('Invalid, '//TRIM(cAlphaFieldNames(6))//' = '//TRIM(AlphArray(6)))
      errorsfound = .true.
    ENDIF

    SimpleTower(TowerNum)%UserEvapLossFactor = NumArray(15) !  N11 , \field Evaporation Loss Factor
    SimpleTower(TowerNum)%DriftLossFraction = NumArray(16)/100.0d0  !  N12, \field Drift Loss Percent

    If ((NumNums < 16) .and. (SimpleTower(TowerNum)%DriftLossFraction == 0.0d0) ) Then
      ! assume Drift loss not entered and should be defaulted
      SimpleTower(TowerNum)%DriftLossFraction = 0.008d0 /100.0d0
    endif

    SimpleTower(TowerNum)%ConcentrationRatio = NumArray(17) !  N13, \field Blowdown Concentration Ratio
    SimpleTower(TowerNum)%SizFac = NumArray(21)             !  N17  \field Sizing Factor
    IF (SimpleTower(TowerNum)%SizFac <= 0.0d0) SimpleTower(TowerNum)%SizFac = 1.0d0

    If (SameString(AlphArray(7), 'ScheduledRate')) then
      SimpleTower(TowerNum)%BlowdownMode  = BlowdownBySchedule
    ELSEIF (SameString(AlphArray(7), 'ConcentrationRatio')) THEN
      SimpleTower(TowerNum)%BlowdownMode  = BlowdownByConcentration
    ELSEIF (AlphArray(7) == Blank) THEN
      SimpleTower(TowerNum)%BlowdownMode  = BlowdownByConcentration
      If ((NumNums < 17) .and.(SimpleTower(TowerNum)%ConcentrationRatio == 0.0d0) ) THEN

File: src/EnergyPlus/CondenserLoopTowers.cc
	void
	GetTowerInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    April 1998
		//       MODIFIED         Don Shirey, Jan 2001 and Sept/Oct 2002; Richard Raustad, FSEC, Feb 2005 (added VS tower)
		//                        B. Griffith, Aug. 2006 water consumption modeling and water system connections
		//                        T Hong, Aug. 2008: added fluid bypass for single speed tower
		//                        A Flament, July 2010, added multi-cell capability for the 3 types of cooling tower
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for cooling towers and stores it in SimpleTower data structure. Additional structure
		// (VSTower) stores the coefficients for each VS tower.

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in the data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::MakeUPPERCase;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using DataSizing::AutoSize;
		using CurveManager::GetCurveIndex;
		using ScheduleManager::GetScheduleIndex;
		using WaterManager::SetupTankDemandComponent;
		using OutAirNodeManager::CheckOutAirNodeNumber;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static gio::Fmt OutputFormat( "(F5.2)" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int TowerNum; // Tower number, reference counter for SimpleTower data array
		int NumSingleSpeedTowers; // Total number of single-speed cooling towers
		int SingleSpeedTowerNumber; // Specific single-speed tower of interest
		int NumTwoSpeedTowers; // Number of two-speed cooling towers
		int TwoSpeedTowerNumber; // Specific two-speed tower of interest
		int NumVariableSpeedTowers; // Number of variable-speed cooling towers
		int VariableSpeedTowerNumber; // Specific variable-speed tower of interest
		int NumVSCoolToolsModelCoeffs; // Number of CoolTools VS cooling tower coefficient objects
		int NumVSYorkCalcModelCoeffs; // Number of YorkCalc VS cooling tower coefficient objects
		int NumVSMerkelTowers; // Number of Merkel variable speed cooling towers
		int MerkelVSTowerNum; // specific merkel variable speed tower of interest
		int VSModelCoeffNum; // Specific variable-speed tower coefficient object of interest
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int NumAlphas2; // Number of elements in the alpha2 array
		int NumNums2; // Number of elements in the numeric2 array
		int IOStat; // IO Status when calling get input subroutine
		int CoeffNum; // Index for reading user defined VS tower coefficients
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static bool ErrorsFound( false ); // Logical flag set .TRUE. if errors found while getting input data
		std::string OutputChar; // report variable for warning messages
		std::string OutputCharLo; // report variable for warning messages
		std::string OutputCharHi; // report variable for warning messages
		Array1D< Real64 > NumArray( 29 ); // Numeric input data array
		Array1D< Real64 > NumArray2( 43 ); // Numeric input data array for VS tower coefficients
		Array1D_string AlphArray( 15 ); // Character string input data array
		Array1D_string AlphArray2( 1 ); // Character string input data array for VS tower coefficients

		// Get number of all cooling towers specified in the input data file (idf)
		NumSingleSpeedTowers = GetNumObjectsFound( cCoolingTower_SingleSpeed );
		NumTwoSpeedTowers = GetNumObjectsFound( cCoolingTower_TwoSpeed );
		NumVariableSpeedTowers = GetNumObjectsFound( cCoolingTower_VariableSpeed );
		NumVSMerkelTowers = GetNumObjectsFound( cCoolingTower_VariableSpeedMerkel );
		NumSimpleTowers = NumSingleSpeedTowers + NumTwoSpeedTowers + NumVariableSpeedTowers + NumVSMerkelTowers;

		if ( NumSimpleTowers <= 0 ) ShowFatalError( "No Cooling Tower objects found in input, however, a branch object has specified a cooling tower. Search the input for CoolingTower to determine the cause for this error." );

		// See if load distribution manager has already gotten the input
		if ( allocated( SimpleTower ) ) return;

		// Allocate data structures to hold tower input data, report data and tower inlet conditions
		SimpleTower.allocate( NumSimpleTowers );
		SimpleTowerReport.allocate( NumSimpleTowers );
		SimpleTowerInlet.allocate( NumSimpleTowers );
		CheckEquipName.dimension( NumSimpleTowers, true );
		// Allocate variable-speed tower structure with data specific to this type
		if ( NumVariableSpeedTowers > 0 ) {
			VSTower.allocate( NumVariableSpeedTowers );
			// Allow users to input model coefficients other than default
			NumVSCoolToolsModelCoeffs = GetNumObjectsFound( "CoolingTowerPerformance:CoolTools" );
			NumVSYorkCalcModelCoeffs = GetNumObjectsFound( "CoolingTowerPerformance:YorkCalc" );
		}

		// Load data structures with cooling tower input data
		cCurrentModuleObject = cCoolingTower_SingleSpeed;
		for ( SingleSpeedTowerNumber = 1; SingleSpeedTowerNumber <= NumSingleSpeedTowers; ++SingleSpeedTowerNumber ) {
			TowerNum = SingleSpeedTowerNumber;
			GetObjectItem( cCurrentModuleObject, SingleSpeedTowerNumber, AlphArray, NumAlphas, NumArray, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( AlphArray( 1 ), SimpleTower, TowerNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
			}
			SimpleTower( TowerNum ).Name = AlphArray( 1 );
			SimpleTower( TowerNum ).TowerType = cCurrentModuleObject;
			SimpleTower( TowerNum ).TowerType_Num = CoolingTower_SingleSpeed;
			SimpleTower( TowerNum ).TowerMassFlowRateMultiplier = 2.5;
			SimpleTower( TowerNum ).WaterInletNodeNum = GetOnlySingleNode( AlphArray( 2 ), ErrorsFound, cCurrentModuleObject, AlphArray( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			SimpleTower( TowerNum ).WaterOutletNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, cCurrentModuleObject, AlphArray( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, AlphArray( 1 ), AlphArray( 2 ), AlphArray( 3 ), "Chilled Water Nodes" );
			SimpleTower( TowerNum ).DesignWaterFlowRate = NumArray( 1 );
			if (SimpleTower( TowerNum ).DesignWaterFlowRate == AutoSize ) {
				SimpleTower( TowerNum ).DesignWaterFlowRateWasAutoSized = true;
			}
			SimpleTower( TowerNum ).HighSpeedAirFlowRate = NumArray( 2 );
			if ( SimpleTower( TowerNum ).HighSpeedAirFlowRate == AutoSize ) {
				SimpleTower( TowerNum ).HighSpeedAirFlowRateWasAutoSized = true;
			}
			SimpleTower( TowerNum ).HighSpeedFanPower = NumArray( 3 );
			if ( SimpleTower( TowerNum ).HighSpeedFanPower == AutoSize ) {
				SimpleTower( TowerNum ).HighSpeedFanPowerWasAutoSized = true;
			}
			SimpleTower( TowerNum ).HighSpeedTowerUA = NumArray( 4 );
			if (SimpleTower( TowerNum ).HighSpeedTowerUA == AutoSize ) {
				SimpleTower( TowerNum ).HighSpeedTowerUAWasAutoSized = true;
			}
			SimpleTower( TowerNum ).FreeConvAirFlowRate = NumArray( 5 );
			if ( SimpleTower( TowerNum ).FreeConvAirFlowRate == AutoSize ) {
				SimpleTower( TowerNum ).FreeConvAirFlowRateWasAutoSized = true;
			}
			SimpleTower( TowerNum ).FreeConvAirFlowRateSizingFactor = NumArray( 6 );
			SimpleTower( TowerNum ).FreeConvTowerUA = NumArray( 7 );
			if ( SimpleTower( TowerNum ).FreeConvTowerUA == AutoSize ) {
				SimpleTower( TowerNum ).FreeConvTowerUAWasAutoSized = true;
			}
			SimpleTower( TowerNum ).FreeConvTowerUASizingFactor = NumArray( 8 );
			SimpleTower( TowerNum ).HeatRejectCapNomCapSizingRatio = NumArray( 9 );
			SimpleTower( TowerNum ).TowerNominalCapacity = NumArray( 10 );
			if ( SimpleTower( TowerNum ).TowerNominalCapacity == AutoSize ) {
				SimpleTower( TowerNum ).TowerNominalCapacityWasAutoSized = true;
			}
			SimpleTower( TowerNum ).TowerFreeConvNomCap = NumArray( 11 );
			if ( SimpleTower( TowerNum ).TowerFreeConvNomCap == AutoSize ) {
				SimpleTower( TowerNum ).TowerFreeConvNomCapWasAutoSized = true;
			}
			SimpleTower( TowerNum ).TowerFreeConvNomCapSizingFactor = NumArray( 12 );
			if ( NumAlphas >= 4 ) {
				if ( SameString( AlphArray( 4 ), "UFactorTimesAreaAndDesignWaterFlowRate" ) ) {
					SimpleTower( TowerNum ).PerformanceInputMethod_Num = PIM_UFactor;
				} else if ( SameString( AlphArray( 4 ), "NominalCapacity" ) ) {
					SimpleTower( TowerNum ).PerformanceInputMethod_Num = PIM_NominalCapacity;
				} else {
					ShowSevereError( cCurrentModuleObject + '=' + AlphArray( 1 ) );
					ShowContinueError( "Invalid, " + cAlphaFieldNames( 4 ) + " = " + AlphArray( 4 ) );
					ErrorsFound = true;
				}
			} else {
				// Since Performance Input Method has been omitted then assume it to be UA and DESIGN WATER FLOW RATE
				SimpleTower( TowerNum ).PerformanceInputMethod_Num = PIM_UFactor;
			}

			//   Basin heater power as a function of temperature must be greater than or equal to 0
			SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff = NumArray( 13 );
			if ( NumArray( 13 ) < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" basin heater power as a function of temperature difference must be >= 0" );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).BasinHeaterSetPointTemp = NumArray( 14 );

			if ( SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff > 0.0 ) {
				if ( NumNums < 14 ) {
					SimpleTower( TowerNum ).BasinHeaterSetPointTemp = 2.0;
				}
				if ( SimpleTower( TowerNum ).BasinHeaterSetPointTemp < 2.0 ) {
					ShowWarningError( cCurrentModuleObject + ":\"" + SimpleTower( TowerNum ).Name + "\", " + cNumericFieldNames( 14 ) + " is less than 2 deg C. Freezing could occur." );
				}
			}

			if ( ! AlphArray( 5 ).empty() ) {
				SimpleTower( TowerNum ).BasinHeaterSchedulePtr = GetScheduleIndex( AlphArray( 5 ) );
				if ( SimpleTower( TowerNum ).BasinHeaterSchedulePtr == 0 ) {
					ShowWarningError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" basin heater schedule name \"" + AlphArray( 5 ) + "\" was not found. Basin heater operation will not be modeled and the simulation continues" );
				}
			}

			// begin water use and systems get input
			if ( SameString( AlphArray( 6 ), "LossFactor" ) ) {
				SimpleTower( TowerNum ).EvapLossMode = EvapLossByUserFactor;
			} else if ( SameString( AlphArray( 6 ), "SaturatedExit" ) ) {
				SimpleTower( TowerNum ).EvapLossMode = EvapLossByMoistTheory;
			} else if ( AlphArray( 6 ).empty() ) {
				SimpleTower( TowerNum ).EvapLossMode = EvapLossByMoistTheory;
			} else {
				ShowSevereError( cCurrentModuleObject + '=' + AlphArray( 1 ) );
				ShowContinueError( "Invalid, " + cAlphaFieldNames( 6 ) + " = " + AlphArray( 6 ) );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).UserEvapLossFactor = NumArray( 15 ); //  N11 , \field Evaporation Loss Factor
			SimpleTower( TowerNum ).DriftLossFraction = NumArray( 16 ) / 100.0; //  N12, \field Drift Loss Percent

			if ( ( NumNums < 16 ) && ( SimpleTower( TowerNum ).DriftLossFraction == 0.0 ) ) {
				// assume Drift loss not entered and should be defaulted
				SimpleTower( TowerNum ).DriftLossFraction = 0.008 / 100.0;
			}

			SimpleTower( TowerNum ).ConcentrationRatio = NumArray( 17 ); //  N13, \field Blowdown Concentration Ratio
			SimpleTower( TowerNum ).SizFac = NumArray( 21 ); //  N17  \field Sizing Factor
			if ( SimpleTower( TowerNum ).SizFac <= 0.0 ) SimpleTower( TowerNum ).SizFac = 1.0;

			if ( SameString( AlphArray( 7 ), "ScheduledRate" ) ) {
				SimpleTower( TowerNum ).BlowdownMode = BlowdownBySchedule;
			} else if ( SameString( AlphArray( 7 ), "ConcentrationRatio" ) ) {
				SimpleTower( TowerNum ).BlowdownMode = BlowdownByConcentration;
			} else if ( AlphArray( 7 ).empty() ) {
				SimpleTower( TowerNum ).BlowdownMode = BlowdownByConcentration;
				if ( ( NumNums < 17 ) && ( SimpleTower( TowerNum ).ConcentrationRatio == 0.0 ) ) {
