File: SourceCode/PlantCondLoopTowers.f90
!   check boundaries of independent variables and post warnings to individual buffers to print at end of time step
    IF(Twb .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp .OR. &
      Twb .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp)THEN
      OutputChar=RoundSigDigits(Twb,2)
      OutputCharLo=RoundSigDigits(VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp,2)
      OutputCharHi=RoundSigDigits(VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp,2)
      IF(Twb .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp)THEN
        TwbCapped = VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp
      END IF
      IF(Twb .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp)THEN
        TwbCapped = VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp
      END IF
      IF(.NOT. WarmUpFlag)THEN
        VSTower(SimpleTower(TowerNum)%VSTower)%PrintTwbMessage = .TRUE.
        VSTower(SimpleTower(TowerNum)%VSTower)%TwbBuffer1 = TRIM(SimpleTower(TowerNum)%TowerType)//' "' &
                                                          //TRIM(SimpleTower(TowerNum)%Name)// &
           '" - Inlet air wet-bulb temperature is outside model boundaries at '//TRIM(OutputChar)//'.'
        VSTower(SimpleTower(TowerNum)%VSTower)%TwbBuffer2 = ' '//'...Valid range = '//TRIM(OutputCharLo)//' to ' &
                       //TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//' '&
                       //TRIM(CreateSysTimeIntervalString())
        TrimValue=RoundSigDigits(TwbCapped,6)
        VSTower(SimpleTower(TowerNum)%VSTower)%TwbBuffer3 = ' ...Inlet air wet-bulb temperature passed to the model = ' &
                                                            //TRIM(TrimValue)
        VSTower(SimpleTower(TowerNum)%VSTower)%TwbLast       = Twb
      ELSE
        VSTower(SimpleTower(TowerNum)%VSTower)%PrintTwbMessage = .FALSE.
      END IF
    ELSE
      VSTower(SimpleTower(TowerNum)%VSTower)%PrintTwbMessage = .FALSE.
    END IF

    IF(Tr .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp .OR. &
      Tr .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp)THEN
      OutputChar=RoundSigDigits(Tr,2)
      OutputCharLo=RoundSigDigits(VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp,2)
      OutputCharHi=RoundSigDigits(VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp,2)
      IF(Tr .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp)THEN
        TrCapped = VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp
      END IF
      IF(Tr .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp)THEN
        TrCapped = VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp
      END IF
      IF(.NOT. WarmUpFlag)THEN
        VSTower(SimpleTower(TowerNum)%VSTower)%PrintTrMessage = .TRUE.
        VSTower(SimpleTower(TowerNum)%VSTower)%TrBuffer1 = TRIM(SimpleTower(TowerNum)%TowerType)//' "' &
                                                         //TRIM(SimpleTower(TowerNum)%Name)// &
             '" - Tower range temperature is outside model boundaries at '//TRIM(OutputChar)//'.'
        VSTower(SimpleTower(TowerNum)%VSTower)%TrBuffer2 = ' '//'...Valid range = '//TRIM(OutputCharLo)//' to ' &
                            //TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//' '&
                            //TRIM(CreateSysTimeIntervalString())
        TrimValue=RoundSigDigits(Tr,5)
        VSTower(SimpleTower(TowerNum)%VSTower)%TrBuffer3 = ' ...Tower range temperature passed to the model = '//TRIM(TrimValue)
        VSTower(SimpleTower(TowerNum)%VSTower)%TrLast       = Tr
      ELSE
        VSTower(SimpleTower(TowerNum)%VSTower)%PrintTrMessage = .FALSE.
      END IF
    ELSE
      VSTower(SimpleTower(TowerNum)%VSTower)%PrintTrMessage = .FALSE.
    END IF

    IF(Ta .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp .OR. &
       Ta .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp)THEN
      OutputChar=RoundSigDigits(Ta,2)
      OutputCharLo=RoundSigDigits(VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp,2)
      OutputCharHi=RoundSigDigits(VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp,2)
      IF(Ta .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp)THEN
        TaCapped = VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp
      END IF
      IF(Ta .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp)THEN
        TaCapped = VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp
      END IF
      IF(.NOT. WarmUpFlag)THEN
        VSTower(SimpleTower(TowerNum)%VSTower)%PrintTaMessage = .TRUE.
        VSTower(SimpleTower(TowerNum)%VSTower)%TaBuffer1 = TRIM(SimpleTower(TowerNum)%TowerType)//' "' &
                                                         //TRIM(SimpleTower(TowerNum)%Name)// &
              '" - Tower approach temperature is outside model boundaries at '//TRIM(OutputChar)//'.'
        VSTower(SimpleTower(TowerNum)%VSTower)%TaBuffer2 = ' '//'...Valid range = '//TRIM(OutputCharLo)//' to ' &
                             //TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//' '&
                            //TRIM(CreateSysTimeIntervalString())
        TrimValue=RoundSigDigits(Ta,5)
        VSTower(SimpleTower(TowerNum)%VSTower)%TaBuffer3 = ' ...Tower approach temperature passed to the model = ' &
                                                          //TRIM(TrimValue)
        VSTower(SimpleTower(TowerNum)%VSTower)%TaLast = Ta
      ELSE
        VSTower(SimpleTower(TowerNum)%VSTower)%PrintTaMessage = .FALSE.
      END IF
    ELSE
      VSTower(SimpleTower(TowerNum)%VSTower)%PrintTaMessage = .FALSE.
    END IF

    IF(SimpleTower(TowerNum)%TowerModelType .EQ. YorkCalcModel .OR. &
       SimpleTower(TowerNum)%TowerModelType .EQ. YorkCalcUserDefined)THEN
!     Water flow rate ratio warning not valid for YorkCalc model, print liquid to gas ratio
!     warning instead (bottom of Subroutine VariableSpeedTower)
      VSTower(SimpleTower(TowerNum)%VSTower)%PrintWFRRMessage = .FALSE.
    ELSE
      IF(WaterFlowRateRatio .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio .OR. &
        WaterFlowRateRatio .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio)THEN
        OutputChar=RoundSigDigits(WaterFlowRateRatio,2)
        OutputCharLo=RoundSigDigits(VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio,2)
        OutputCharHi=RoundSigDigits(VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio,2)
        IF(WaterFlowRateRatio .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio)THEN
           WaterFlowRateRatioCapped = VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio
        END IF
        IF(WaterFlowRateRatio .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio)THEN
           WaterFlowRateRatioCapped = VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio
        END IF
        IF(.NOT. WarmUpFlag)THEN
          VSTower(SimpleTower(TowerNum)%VSTower)%PrintWFRRMessage = .TRUE.
          VSTower(SimpleTower(TowerNum)%VSTower)%WFRRBuffer1 = TRIM(SimpleTower(TowerNum)%TowerType)//' "' &
                                                             //TRIM(SimpleTower(TowerNum)%Name)// &
                '" - Water flow rate ratio is outside model boundaries at '//TRIM(OutputChar)//'.'
          VSTower(SimpleTower(TowerNum)%VSTower)%WFRRBuffer2 = ' '//'...Valid range = '//TRIM(OutputCharLo)//' to ' &
                               //TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//' '&
                              //TRIM(CreateSysTimeIntervalString())
          TrimValue=RoundSigDigits(WaterFlowRateRatioCapped,5)
          VSTower(SimpleTower(TowerNum)%VSTower)%WFRRBuffer3 = ' ...Water flow rate ratio passed to the model = '//TRIM(TrimValue)
          VSTower(SimpleTower(TowerNum)%VSTower)%WaterFlowRateRatioLast = WaterFlowRateRatio
        ELSE
          VSTower(SimpleTower(TowerNum)%VSTower)%PrintWFRRMessage = .FALSE.
        END IF
      ELSE
        VSTower(SimpleTower(TowerNum)%VSTower)%PrintWFRRMessage = .FALSE.
      END IF
    END IF

END SUBROUTINE CheckModelBounds

File: src/EnergyPlus/CondenserLoopTowers.cc
		//   check boundaries of independent variables and post warnings to individual buffers to print at end of time step
		if ( Twb < VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp || Twb > VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp ) {
			OutputChar = RoundSigDigits( Twb, 2 );
			OutputCharLo = RoundSigDigits( VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp, 2 );
			OutputCharHi = RoundSigDigits( VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp, 2 );
			if ( Twb < VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp ) {
				TwbCapped = VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp;
			}
			if ( Twb > VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp ) {
				TwbCapped = VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp;
			}
			if ( ! WarmupFlag ) {
				VSTower( SimpleTower( TowerNum ).VSTower ).PrintTwbMessage = true;
				VSTower( SimpleTower( TowerNum ).VSTower ).TwbBuffer1 = SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Inlet air wet-bulb temperature is outside model boundaries at " + OutputChar + '.';
				VSTower( SimpleTower( TowerNum ).VSTower ).TwbBuffer2 = " ...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
				TrimValue = RoundSigDigits( TwbCapped, 6 );
				VSTower( SimpleTower( TowerNum ).VSTower ).TwbBuffer3 = " ...Inlet air wet-bulb temperature passed to the model = " + TrimValue;
				VSTower( SimpleTower( TowerNum ).VSTower ).TwbLast = Twb;
			} else {
				VSTower( SimpleTower( TowerNum ).VSTower ).PrintTwbMessage = false;
			}
		} else {
			VSTower( SimpleTower( TowerNum ).VSTower ).PrintTwbMessage = false;
		}

		if ( Tr < VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp || Tr > VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp ) {
			OutputChar = RoundSigDigits( Tr, 2 );
			OutputCharLo = RoundSigDigits( VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp, 2 );
			OutputCharHi = RoundSigDigits( VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp, 2 );
			if ( Tr < VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp ) {
				TrCapped = VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp;
			}
			if ( Tr > VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp ) {
				TrCapped = VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp;
			}
			if ( ! WarmupFlag ) {
				VSTower( SimpleTower( TowerNum ).VSTower ).PrintTrMessage = true;
				VSTower( SimpleTower( TowerNum ).VSTower ).TrBuffer1 = SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Tower range temperature is outside model boundaries at " + OutputChar + '.';
				VSTower( SimpleTower( TowerNum ).VSTower ).TrBuffer2 = " ...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
				TrimValue = RoundSigDigits( Tr, 5 );
				VSTower( SimpleTower( TowerNum ).VSTower ).TrBuffer3 = " ...Tower range temperature passed to the model = " + TrimValue;
				VSTower( SimpleTower( TowerNum ).VSTower ).TrLast = Tr;
			} else {
				VSTower( SimpleTower( TowerNum ).VSTower ).PrintTrMessage = false;
			}
		} else {
			VSTower( SimpleTower( TowerNum ).VSTower ).PrintTrMessage = false;
		}

		if ( Ta < VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp || Ta > VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp ) {
			OutputChar = RoundSigDigits( Ta, 2 );
			OutputCharLo = RoundSigDigits( VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp, 2 );
			OutputCharHi = RoundSigDigits( VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp, 2 );
			if ( Ta < VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp ) {
				TaCapped = VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp;
			}
			if ( Ta > VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp ) {
				TaCapped = VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp;
			}
			if ( ! WarmupFlag ) {
				VSTower( SimpleTower( TowerNum ).VSTower ).PrintTaMessage = true;
				VSTower( SimpleTower( TowerNum ).VSTower ).TaBuffer1 = SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Tower approach temperature is outside model boundaries at " + OutputChar + '.';
				VSTower( SimpleTower( TowerNum ).VSTower ).TaBuffer2 = " ...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
				TrimValue = RoundSigDigits( Ta, 5 );
				VSTower( SimpleTower( TowerNum ).VSTower ).TaBuffer3 = " ...Tower approach temperature passed to the model = " + TrimValue;
				VSTower( SimpleTower( TowerNum ).VSTower ).TaLast = Ta;
			} else {
				VSTower( SimpleTower( TowerNum ).VSTower ).PrintTaMessage = false;
			}
		} else {
			VSTower( SimpleTower( TowerNum ).VSTower ).PrintTaMessage = false;
		}

		if ( SimpleTower( TowerNum ).TowerModelType == YorkCalcModel || SimpleTower( TowerNum ).TowerModelType == YorkCalcUserDefined ) {
			//     Water flow rate ratio warning not valid for YorkCalc model, print liquid to gas ratio
			//     warning instead (bottom of Subroutine VariableSpeedTower)
			VSTower( SimpleTower( TowerNum ).VSTower ).PrintWFRRMessage = false;
		} else {
			if ( WaterFlowRateRatio < VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio || WaterFlowRateRatio > VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio ) {
				OutputChar = RoundSigDigits( WaterFlowRateRatio, 2 );
				OutputCharLo = RoundSigDigits( VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio, 2 );
				OutputCharHi = RoundSigDigits( VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio, 2 );
				if ( WaterFlowRateRatio < VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio ) {
					WaterFlowRateRatioCapped = VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio;
				}
				if ( WaterFlowRateRatio > VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio ) {
					WaterFlowRateRatioCapped = VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio;
				}
				if ( ! WarmupFlag ) {
					VSTower( SimpleTower( TowerNum ).VSTower ).PrintWFRRMessage = true;
					VSTower( SimpleTower( TowerNum ).VSTower ).WFRRBuffer1 = SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Water flow rate ratio is outside model boundaries at " + OutputChar + '.';
					VSTower( SimpleTower( TowerNum ).VSTower ).WFRRBuffer2 = " ...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
					TrimValue = RoundSigDigits( WaterFlowRateRatioCapped, 5 );
					VSTower( SimpleTower( TowerNum ).VSTower ).WFRRBuffer3 = " ...Water flow rate ratio passed to the model = " + TrimValue;
					VSTower( SimpleTower( TowerNum ).VSTower ).WaterFlowRateRatioLast = WaterFlowRateRatio;
				} else {
					VSTower( SimpleTower( TowerNum ).VSTower ).PrintWFRRMessage = false;
				}
			} else {
				VSTower( SimpleTower( TowerNum ).VSTower ).PrintWFRRMessage = false;
			}
		}

	}
