File: SourceCode/PlantCondLoopTowers.f90
        ! assume Concetratino ratio was omitted and should be defaulted
            SimpleTower(TowerNum)%ConcentrationRatio = 3.0d0
      endif
    ELSE
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(AlphArray(1)))
      CALL ShowContinueError('Invalid, '//TRIM(cAlphaFieldNames(7))//' = '//TRIM(AlphArray(7)))
      errorsfound = .true.
    ENDIF
    SimpleTower(TowerNum)%SchedIDBlowdown = GetScheduleIndex(AlphArray(8))
    If ((SimpleTower(TowerNum)%SchedIDBlowdown == 0) .AND. (SimpleTower(TowerNum)%BlowdownMode == BlowdownBySchedule))Then
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(AlphArray(1)))
      CALL ShowContinueError('Invalid, '//TRIM(cAlphaFieldNames(8))//' = '//TRIM(AlphArray(8)))
      errorsfound = .true.
    endif

    IF (AlphArray(9) == Blank) THEN
      SimpleTower(TowerNum)%SuppliedByWaterSystem = .false.
    ELSE ! water from storage tank
      !
      Call SetupTankDemandComponent(AlphArray(1), TRIM(cCurrentModuleObject), AlphArray(9), ErrorsFound, &
                              SimpleTower(TowerNum)%WaterTankID, SimpleTower(TowerNum)%WaterTankDemandARRID)
      SimpleTower(TowerNum)%SuppliedByWaterSystem = .TRUE.
    ENDIF

!   outdoor air inlet node

    IF (lAlphaFieldBlanks(10)) THEN
      SimpleTower(TowerNum)%OutdoorAirInletNodeNum = 0
    ELSE
      SimpleTower(TowerNum)%OutdoorAirInletNodeNum = &
       GetOnlySingleNode(AlphArray(10),ErrorsFound,TRIM(cCurrentModuleObject),SimpleTower(TowerNum)%Name, &
                         NodeType_Air,NodeConnectionType_OutsideAirReference,1,ObjectIsNotParent)
      IF(.not. CheckOutAirNodeNumber(SimpleTower(TowerNum)%OutdoorAirInletNodeNum))THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                          '" Outdoor Air Inlet Node Name not valid Outdoor Air Node= '//TRIM(AlphArray(10)))
        CALL ShowContinueError('...does not appear in an OutdoorAir:NodeList or as an OutdoorAir:Node.')
        ErrorsFound=.true.
      END IF
    ENDIF

!   fluid bypass for single speed tower
    IF (lAlphaFieldBlanks(11).or.AlphArray(11) == Blank) THEN
      SimpleTower(TowerNum)%CapacityControl = CapacityControl_FanCycling     ! FanCycling
    ELSE
      SELECT CASE (MakeUPPERCase(AlphArray(11)))
        CASE ('FANCYCLING')
          SimpleTower(TowerNum)%CapacityControl = CapacityControl_FanCycling
        CASE ('FLUIDBYPASS')
          SimpleTower(TowerNum)%CapacityControl = CapacityControl_FluidBypass
        CASE DEFAULT
          SimpleTower(TowerNum)%CapacityControl = CapacityControl_FanCycling
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" The Capacity Control is not specified correctly. The default Fan Cycling is used.')
      END SELECT
    ENDIF

  !added for multi-cell
    SimpleTower(TowerNum)%NumCell                  = NumArray(18)
    If ((NumNums < 18) .and. (SimpleTower(TowerNum)%NumCell == 0) ) Then
      ! assume Number of Cells not entered and should be defaulted
      SimpleTower(TowerNum)%NumCell = 1
    endif
    SimpleTower(TowerNum)%MinFracFlowRate          = NumArray(19)
    If ((NumNums < 19) .and. (SimpleTower(TowerNum)%MinFracFlowRate == 0.0d0) ) Then
      ! assume Cell Minimum Water Flow Rate Fraction not entered and should be defaulted
      SimpleTower(TowerNum)%MinFracFlowRate = 0.33d0
    endif
    SimpleTower(TowerNum)%MaxFracFlowRate              = NumArray(20)
    If ((NumNums < 20) .and. (SimpleTower(TowerNum)%MaxFracFlowRate == 0.0d0) ) Then
      ! assume Cell Maximum Water Flow Rate Fraction not entered and should be defaulted
      SimpleTower(TowerNum)%MaxFracFlowRate = 2.5d0
    endif

    IF (NumAlphas >= 12) THEN
      IF (lAlphaFieldBlanks(12).or.AlphArray(12) == Blank) THEN
      SimpleTower(TowerNum)%CellCtrl= 'MaximalCell'
      SimpleTower(TowerNum)%CellCtrl_Num=CellCtrl_MaxCell
      ELSE
        IF (SameString(AlphArray(12),'MinimalCell') .OR. &
            SameString(AlphArray(12),'MaximalCell') ) THEN
          IF (SameString(AlphArray(12),'MinimalCell')) THEN
             SimpleTower(TowerNum)%CellCtrl_Num=CellCtrl_MinCell
             SimpleTower(TowerNum)%CellCtrl='MinimalCell'
          ENDIF
          IF (SameString(AlphArray(12),'MaximalCell'))  THEN
             SimpleTower(TowerNum)%CellCtrl_Num=CellCtrl_MaxCell
             SimpleTower(TowerNum)%CellCtrl='MaximalCell'
          ENDIF
        ELSE
          CALL ShowSevereError('Illegal '//TRIM(cAlphaFieldNames(12))//' = '//TRIM(AlphArray(12)))
          CALL ShowContinueError('Occurs in '//SimpleTower(TowerNum)%TowerType//'='//TRIM(SimpleTower(TowerNum)%Name))
          ErrorsFound=.TRUE.
        END IF
      END IF
    ELSE
      !assume Cell Control not entered and should be defaulted
      SimpleTower(TowerNum)%CellCtrl= 'MaximalCell'
      SimpleTower(TowerNum)%CellCtrl_Num=CellCtrl_MaxCell
    END IF

File: src/EnergyPlus/CondenserLoopTowers.cc
					// assume Concetratino ratio was omitted and should be defaulted
					SimpleTower( TowerNum ).ConcentrationRatio = 3.0;
				}
			} else {
				ShowSevereError( cCurrentModuleObject + '=' + AlphArray( 1 ) );
				ShowContinueError( "Invalid, " + cAlphaFieldNames( 7 ) + " = " + AlphArray( 7 ) );
				ErrorsFound = true;
			}
			SimpleTower( TowerNum ).SchedIDBlowdown = GetScheduleIndex( AlphArray( 8 ) );
			if ( ( SimpleTower( TowerNum ).SchedIDBlowdown == 0 ) && ( SimpleTower( TowerNum ).BlowdownMode == BlowdownBySchedule ) ) {
				ShowSevereError( cCurrentModuleObject + '=' + AlphArray( 1 ) );
				ShowContinueError( "Invalid, " + cAlphaFieldNames( 8 ) + " = " + AlphArray( 8 ) );
				ErrorsFound = true;
			}

			if ( AlphArray( 9 ).empty() ) {
				SimpleTower( TowerNum ).SuppliedByWaterSystem = false;
			} else { // water from storage tank
				SetupTankDemandComponent( AlphArray( 1 ), cCurrentModuleObject, AlphArray( 9 ), ErrorsFound, SimpleTower( TowerNum ).WaterTankID, SimpleTower( TowerNum ).WaterTankDemandARRID );
				SimpleTower( TowerNum ).SuppliedByWaterSystem = true;
			}

			//   outdoor air inlet node

			if ( lAlphaFieldBlanks( 10 ) ) {
				SimpleTower( TowerNum ).OutdoorAirInletNodeNum = 0;
			} else {
				SimpleTower( TowerNum ).OutdoorAirInletNodeNum = GetOnlySingleNode( AlphArray( 10 ), ErrorsFound, cCurrentModuleObject, SimpleTower( TowerNum ).Name, NodeType_Air, NodeConnectionType_OutsideAirReference, 1, ObjectIsNotParent );
				if ( ! CheckOutAirNodeNumber( SimpleTower( TowerNum ).OutdoorAirInletNodeNum ) ) {
					ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" Outdoor Air Inlet Node Name not valid Outdoor Air Node= " + AlphArray( 10 ) );
					ShowContinueError( "...does not appear in an OutdoorAir:NodeList or as an OutdoorAir:Node." );
					ErrorsFound = true;
				}
			}

			//   fluid bypass for single speed tower
			if ( lAlphaFieldBlanks( 11 ) || AlphArray( 11 ).empty() ) {
				SimpleTower( TowerNum ).CapacityControl = CapacityControl_FanCycling; // FanCycling
			} else {
				{ auto const SELECT_CASE_var( MakeUPPERCase( AlphArray( 11 ) ) );
				if ( SELECT_CASE_var == "FANCYCLING" ) {
					SimpleTower( TowerNum ).CapacityControl = CapacityControl_FanCycling;
				} else if ( SELECT_CASE_var == "FLUIDBYPASS" ) {
					SimpleTower( TowerNum ).CapacityControl = CapacityControl_FluidBypass;
				} else {
					SimpleTower( TowerNum ).CapacityControl = CapacityControl_FanCycling;
					ShowWarningError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" The Capacity Control is not specified correctly. The default Fan Cycling is used." );
				}}
			}

			//added for multi-cell
			SimpleTower( TowerNum ).NumCell = NumArray( 18 );
			if ( ( NumNums < 18 ) && ( SimpleTower( TowerNum ).NumCell == 0 ) ) {
				// assume Number of Cells not entered and should be defaulted
				SimpleTower( TowerNum ).NumCell = 1;
			}
			SimpleTower( TowerNum ).MinFracFlowRate = NumArray( 19 );
			if ( ( NumNums < 19 ) && ( SimpleTower( TowerNum ).MinFracFlowRate == 0.0 ) ) {
				// assume Cell Minimum Water Flow Rate Fraction not entered and should be defaulted
				SimpleTower( TowerNum ).MinFracFlowRate = 0.33;
			}
			SimpleTower( TowerNum ).MaxFracFlowRate = NumArray( 20 );
			if ( ( NumNums < 20 ) && ( SimpleTower( TowerNum ).MaxFracFlowRate == 0.0 ) ) {
				// assume Cell Maximum Water Flow Rate Fraction not entered and should be defaulted
				SimpleTower( TowerNum ).MaxFracFlowRate = 2.5;
			}

			if ( NumAlphas >= 12 ) {
				if ( lAlphaFieldBlanks( 12 ) || AlphArray( 12 ).empty() ) {
					SimpleTower( TowerNum ).CellCtrl = "MaximalCell";
					SimpleTower( TowerNum ).CellCtrl_Num = CellCtrl_MaxCell;
				} else {
					if ( SameString( AlphArray( 12 ), "MinimalCell" ) || SameString( AlphArray( 12 ), "MaximalCell" ) ) {
						if ( SameString( AlphArray( 12 ), "MinimalCell" ) ) {
							SimpleTower( TowerNum ).CellCtrl_Num = CellCtrl_MinCell;
							SimpleTower( TowerNum ).CellCtrl = "MinimalCell";
						}
						if ( SameString( AlphArray( 12 ), "MaximalCell" ) ) {
							SimpleTower( TowerNum ).CellCtrl_Num = CellCtrl_MaxCell;
							SimpleTower( TowerNum ).CellCtrl = "MaximalCell";
						}
					} else {
						ShowSevereError( "Illegal " + cAlphaFieldNames( 12 ) + " = " + AlphArray( 12 ) );
						ShowContinueError( "Occurs in " + SimpleTower( TowerNum ).TowerType + '=' + SimpleTower( TowerNum ).Name );
						ErrorsFound = true;
					}
				}
			} else {
				//assume Cell Control not entered and should be defaulted
				SimpleTower( TowerNum ).CellCtrl = "MaximalCell";
				SimpleTower( TowerNum ).CellCtrl_Num = CellCtrl_MaxCell;
			}
