File: SourceCode/ConductionTransferFunctionCalc.f90
                            ! in the proper arrays.  If this is a reversed
                            ! construction, nothing further needs to be done.

          ! Copy the CTFs into the storage arrays, converting them back to SI
          ! units in the process.  First the "zero" terms and then the history terms...
      Construct(ConstrNum)%CTFOutside(0)   =  s0(1,1)*CFU
      Construct(ConstrNum)%CTFCross(0)     =  s0(2,1)*CFU
      Construct(ConstrNum)%CTFInside(0)    = -s0(2,2)*CFU
      IF (Construct(ConstrNum)%SourceSinkPresent) THEN
          ! QTFs...
        Construct(ConstrNum)%CTFSourceOut(0) = s0(1,3)
        Construct(ConstrNum)%CTFSourceIn(0)  = s0(2,3)
          ! QTFs for temperature calculation at source/sink location
        Construct(ConstrNum)%CTFTSourceOut(0)   = s0(3,1)
        Construct(ConstrNum)%CTFTSourceIn(0)    = s0(3,2)
        Construct(ConstrNum)%CTFTSourceQ(0)     = s0(3,3)/CFU
        IF (Construct(ConstrNum)%TempAfterLayer /= 0) THEN
          ! QTFs for user specified interior temperature calculations...
          Construct(ConstrNum)%CTFTUserOut(0)     = s0(4,1)
          Construct(ConstrNum)%CTFTUserIn(0)      = s0(4,2)
          Construct(ConstrNum)%CTFTUserSource(0)  = s0(4,3)/CFU
        END IF
      END IF

      DO HistTerm = 1, Construct(ConstrNum)%NumCTFTerms
          ! "REGULAR" CTFs...
        Construct(ConstrNum)%CTFOutside(HistTerm)   =  s(HistTerm,1,1)*CFU
        Construct(ConstrNum)%CTFCross(HistTerm)     =  s(HistTerm,2,1)*CFU
        Construct(ConstrNum)%CTFInside(HistTerm)    = -s(HistTerm,2,2)*CFU
        IF (HistTerm /= 0) Construct(ConstrNum)%CTFFlux(HistTerm) = -e(HistTerm)
        IF (Construct(ConstrNum)%SourceSinkPresent) THEN
          ! QTFs...
          Construct(ConstrNum)%CTFSourceOut(HistTerm) = s(HistTerm,1,3)
          Construct(ConstrNum)%CTFSourceIn(HistTerm)  = s(HistTerm,2,3)
          ! QTFs for temperature calculation at source/sink location
          Construct(ConstrNum)%CTFTSourceOut(HistTerm)   = s(HistTerm,3,1)
          Construct(ConstrNum)%CTFTSourceIn(HistTerm)    = s(HistTerm,3,2)
          Construct(ConstrNum)%CTFTSourceQ(HistTerm)     = s(HistTerm,3,3)/CFU
          IF (Construct(ConstrNum)%TempAfterLayer /= 0) THEN
            ! QTFs for user specified interior temperature calculations...
            Construct(ConstrNum)%CTFTUserOut(HistTerm)     = s(HistTerm,4,1)
            Construct(ConstrNum)%CTFTUserIn(HistTerm)      = s(HistTerm,4,2)
            Construct(ConstrNum)%CTFTUserSource(HistTerm)  = s(HistTerm,4,3)/CFU
          END IF
        END IF
      END DO

    END IF          ! ... end of the reversed construction IF block.

    Construct(ConstrNum)%UValue = cnd*CFU

    IF (ALLOCATED(AExp)) DEALLOCATE(AExp)
    IF (ALLOCATED(AMat)) DEALLOCATE(AMat)
    IF (ALLOCATED(AInv)) DEALLOCATE(AInv)
    IF (ALLOCATED(IdenMatrix)) DEALLOCATE(IdenMatrix)
    IF (ALLOCATED(e)) DEALLOCATE(e)
    IF (ALLOCATED(Gamma1)) DEALLOCATE(Gamma1)
    IF (ALLOCATED(Gamma2)) DEALLOCATE(Gamma2)
    IF (ALLOCATED(s)) DEALLOCATE(s)

  END DO            ! ... end of construction loop.

  CALL ReportCTFs(DoCTFErrorReport)

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Program terminated for reasons listed (InitConductionTransferFunctions)')
  ENDIF

  RETURN

END SUBROUTINE InitConductionTransferFunctions

File: src/EnergyPlus/ConductionTransferFunctionCalc.cc
				// in the proper arrays.  If this is a reversed
				// construction, nothing further needs to be done.

				// Copy the CTFs into the storage arrays, converting them back to SI
				// units in the process.  First the "zero" terms and then the history terms...
				Construct( ConstrNum ).CTFOutside( 0 ) = s0( 1, 1 ) * CFU;
				Construct( ConstrNum ).CTFCross( 0 ) = s0( 1, 2 ) * CFU;
				Construct( ConstrNum ).CTFInside( 0 ) = -s0( 2, 2 ) * CFU;
				if ( Construct( ConstrNum ).SourceSinkPresent ) {
					// QTFs...
					Construct( ConstrNum ).CTFSourceOut( 0 ) = s0( 3, 1 );
					Construct( ConstrNum ).CTFSourceIn( 0 ) = s0( 3, 2 );
					// QTFs for temperature calculation at source/sink location
					Construct( ConstrNum ).CTFTSourceOut( 0 ) = s0( 1, 3 );
					Construct( ConstrNum ).CTFTSourceIn( 0 ) = s0( 2, 3 );
					Construct( ConstrNum ).CTFTSourceQ( 0 ) = s0( 3, 3 ) / CFU;
					if ( Construct( ConstrNum ).TempAfterLayer != 0 ) {
						// QTFs for user specified interior temperature calculations...
						Construct( ConstrNum ).CTFTUserOut( 0 ) = s0( 1, 4 );
						Construct( ConstrNum ).CTFTUserIn( 0 ) = s0( 2, 4 );
						Construct( ConstrNum ).CTFTUserSource( 0 ) = s0( 3, 4 ) / CFU;
					}
				}

				for ( HistTerm = 1; HistTerm <= Construct( ConstrNum ).NumCTFTerms; ++HistTerm ) {
					// "REGULAR" CTFs...
					Construct( ConstrNum ).CTFOutside( HistTerm ) = s( 1, 1, HistTerm ) * CFU;
					Construct( ConstrNum ).CTFCross( HistTerm ) = s( 1, 2, HistTerm ) * CFU;
					Construct( ConstrNum ).CTFInside( HistTerm ) = -s( 2, 2, HistTerm ) * CFU;
					if ( HistTerm != 0 ) Construct( ConstrNum ).CTFFlux( HistTerm ) = -e( HistTerm );
					if ( Construct( ConstrNum ).SourceSinkPresent ) {
						// QTFs...
						Construct( ConstrNum ).CTFSourceOut( HistTerm ) = s( 3, 1, HistTerm );
						Construct( ConstrNum ).CTFSourceIn( HistTerm ) = s( 3, 2, HistTerm );
						// QTFs for temperature calculation at source/sink location
						Construct( ConstrNum ).CTFTSourceOut( HistTerm ) = s( 1, 3, HistTerm );
						Construct( ConstrNum ).CTFTSourceIn( HistTerm ) = s( 2, 3, HistTerm );
						Construct( ConstrNum ).CTFTSourceQ( HistTerm ) = s( 3, 3, HistTerm ) / CFU;
						if ( Construct( ConstrNum ).TempAfterLayer != 0 ) {
							// QTFs for user specified interior temperature calculations...
							Construct( ConstrNum ).CTFTUserOut( HistTerm ) = s( 1, 4, HistTerm );
							Construct( ConstrNum ).CTFTUserIn( HistTerm ) = s( 2, 4, HistTerm );
							Construct( ConstrNum ).CTFTUserSource( HistTerm ) = s( 3, 4, HistTerm ) / CFU;
						}
					}
				}

			} // ... end of the reversed construction IF block.

			Construct( ConstrNum ).UValue = cnd * CFU;

			if ( allocated( AExp ) ) AExp.deallocate();
			if ( allocated( AMat ) ) AMat.deallocate();
			if ( allocated( AInv ) ) AInv.deallocate();
			if ( allocated( IdenMatrix ) ) IdenMatrix.deallocate();
			if ( allocated( e ) ) e.deallocate();
			if ( allocated( Gamma1 ) ) Gamma1.deallocate();
			if ( allocated( Gamma2 ) ) Gamma2.deallocate();
			if ( allocated( s ) ) s.deallocate();

		} // ... end of construction loop.

		ReportCTFs( DoCTFErrorReport );

		if ( ErrorsFound ) {
			ShowFatalError( "Program terminated for reasons listed (InitConductionTransferFunctions)" );
		}

	}
