File: SourceCode/PlantCondLoopTowers.f90

FUNCTION VSMerkelResidual(AirFlowRateRatio, Par) RESULT (Residuum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         <author>
          !       DATE WRITTEN   <date_written>
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager,  ONLY : CurveValue

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN)  :: AirFlowRateRatio ! fan speed ratio (1.0 is continuous, 0.0 is off)
  REAL(r64), INTENT(IN), DIMENSION(:), OPTIONAL :: Par ! par(1) = Tower number
                                                  ! par(2) =MyLoad [W] , negative is cooling
                                                  ! par(3) = water mass flow per cell
                                                  ! par(4) = Design UA per cell
                                                  ! par(5) = UA adjust factor for wetbulb
                                                  ! par(6) = UA adjust factor for water flow rate
                                                  ! par(7) = specific heat of water at inlet temp
                                                  ! par(8) = water mass flow rate, total [kg/s]
  REAL(r64)         :: Residuum ! residual to be minimized to zero

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: TowerNum
  REAL(r64) :: WaterMassFlowRatePerCell
  REAL(r64) :: TargetLoad
  REAL(r64) :: UAdesignPerCell
  REAL(r64) :: UAwetbulbAdjFac
  REAL(r64) :: UAairflowAdjFac
  REAL(r64) :: UAwaterflowAdjFac
  REAL(r64) :: CpWater
  REAL(r64) :: TotalWaterMassFlowRate
  REAL(r64) :: AirFlowRatePerCell
  REAL(r64) :: UAadjustedPerCell
  REAL(r64) :: Qdot
  REAL(r64) :: OutletWaterTempTrial

  TowerNum                 = INT(Par(1))
  TargetLoad               = Par(2)
  WaterMassFlowRatePerCell = Par(3)
  UAdesignPerCell          = Par(4)
  UAwetbulbAdjFac          = Par(5)
  UAwaterflowAdjFac        = Par(6)
  CpWater                  = Par(7)
  TotalWaterMassFlowRate   = Par(8)

  AirFlowRatePerCell = AirFlowRateRatio * SimpleTower(TowerNum)%HighSpeedAirFlowRate / SimpleTower(TowerNum)%NumCell

  UAairflowAdjFac =  CurveValue(SimpleTower(TowerNum)%UAModFuncAirFlowRatioCurvePtr, AirFlowRateRatio)
  UAadjustedPerCell = UAdesignPerCell*UAwetbulbAdjFac*UAairflowAdjFac*UAwaterflowAdjFac

  CALL SimSimpleTower(TowerNum,WaterMassFlowRatePerCell,AirFlowRatePerCell,UAadjustedPerCell, OutletWaterTempTrial)

  Qdot = TotalWaterMassFlowRate * CpWater * (Node(SimpleTower(TowerNum)%WaterInletNodeNum)%Temp - OutletWaterTempTrial)

  Residuum =  ABS(TargetLoad) - Qdot

  RETURN

END FUNCTION VSMerkelResidual

File: src/EnergyPlus/CondenserLoopTowers.cc
	Real64
	VSMerkelResidual(
		Real64 const AirFlowRateRatio, // fan speed ratio (1.0 is continuous, 0.0 is off)
		Array1< Real64 > const & Par // par(1) = Tower number
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         <author>
		//       DATE WRITTEN   <date_written>
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;

		// Return value
		Real64 Residuum; // residual to be minimized to zero

		// Argument array dimensioning

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:
		// par(2) =MyLoad [W] , negative is cooling
		// par(3) = water mass flow per cell
		// par(4) = Design UA per cell
		// par(5) = UA adjust factor for wetbulb
		// par(6) = UA adjust factor for water flow rate
		// par(7) = specific heat of water at inlet temp
		// par(8) = water mass flow rate, total [kg/s]

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int TowerNum;
		Real64 WaterMassFlowRatePerCell;
		Real64 TargetLoad;
		Real64 UAdesignPerCell;
		Real64 UAwetbulbAdjFac;
		Real64 UAairflowAdjFac;
		Real64 UAwaterflowAdjFac;
		Real64 CpWater;
		Real64 TotalWaterMassFlowRate;
		Real64 AirFlowRatePerCell;
		Real64 UAadjustedPerCell;
		Real64 Qdot;
		Real64 OutletWaterTempTrial;

		TowerNum = int( Par( 1 ) );
		TargetLoad = Par( 2 );
		WaterMassFlowRatePerCell = Par( 3 );
		UAdesignPerCell = Par( 4 );
		UAwetbulbAdjFac = Par( 5 );
		UAwaterflowAdjFac = Par( 6 );
		CpWater = Par( 7 );
		TotalWaterMassFlowRate = Par( 8 );

		AirFlowRatePerCell = AirFlowRateRatio * SimpleTower( TowerNum ).HighSpeedAirFlowRate / SimpleTower( TowerNum ).NumCell;

		UAairflowAdjFac = CurveValue( SimpleTower( TowerNum ).UAModFuncAirFlowRatioCurvePtr, AirFlowRateRatio );
		UAadjustedPerCell = UAdesignPerCell * UAwetbulbAdjFac * UAairflowAdjFac * UAwaterflowAdjFac;

		SimSimpleTower( TowerNum, WaterMassFlowRatePerCell, AirFlowRatePerCell, UAadjustedPerCell, OutletWaterTempTrial );

		Qdot = TotalWaterMassFlowRate * CpWater * ( Node( SimpleTower( TowerNum ).WaterInletNodeNum ).Temp - OutletWaterTempTrial );

		Residuum = std::abs( TargetLoad ) - Qdot;

		return Residuum;
	}
