File: SourceCode/PlantCondLoopTowers.f90
!   High speed air flow rate must be greater than low speed air flow rate.
!   Can't tell yet if autosized, check later in InitTower.
    IF (SimpleTower(TowerNum)%HighSpeedAirFlowRate <= SimpleTower(TowerNum)%LowSpeedAirFlowRate .and. &
        SimpleTower(TowerNum)%HighSpeedAirFlowRate .NE. AutoSize) THEN
       CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                            '". Low speed air flow rate must be less than the high speed air flow rate.')
       ErrorsFound=.true.
    ENDIF
!   Low speed air flow rate must be greater than free convection air flow rate.
!   Can't tell yet if autosized, check later in InitTower.
    IF (SimpleTower(TowerNum)%LowSpeedAirFlowRate <= SimpleTower(TowerNum)%FreeConvAirFlowRate .and. &
        SimpleTower(TowerNum)%LowSpeedAirFlowRate .NE. AutoSize) THEN
       CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                            '". Free convection air flow rate must be less than the low speed air flow rate.')
       ErrorsFound=.true.
    ENDIF

!   Check various inputs if Performance Input Method = "UA and Design Water Flow Rate"
    IF (SimpleTower(TowerNum)%PerformanceInputMethod_Num == PIM_UFactor) THEN
      IF (SimpleTower(TowerNum)%DesignWaterFlowRate == 0.0d0) THEN
         CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                              '". Tower performance input method requires a design water flow rate greater than zero.')
         ErrorsFound=.true.
      ENDIF
      IF (SimpleTower(TowerNum)%HighSpeedTowerUA <= SimpleTower(TowerNum)%LowSpeedTowerUA .and. &
          SimpleTower(TowerNum)%HighSpeedTowerUA .NE. AutoSize) THEN
         CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                              '". Tower UA at low fan speed must be less than the tower UA at high fan speed.')
         ErrorsFound=.true.
      ENDIF
      IF (SimpleTower(TowerNum)%LowSpeedTowerUA <= SimpleTower(TowerNum)%FreeConvTowerUA .and. &
          SimpleTower(TowerNum)%LowSpeedTowerUA .NE. AutoSize) THEN
         CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                            '". Tower UA at free convection air flow rate must be less than the tower UA at low fan speed.')
         ErrorsFound=.true.
      ENDIF
      IF (SimpleTower(TowerNum)%FreeConvTowerUA > 0.0d0 .and. SimpleTower(TowerNum)%FreeConvAirFlowRate == 0.0d0) THEN
         CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                  '". Free convection air flow rate must be greater than zero when free convection UA is greater than zero.')
         ErrorsFound=.true.
      END IF
    ELSEIF(SimpleTower(TowerNum)%PerformanceInputMethod_Num == PIM_NominalCapacity) THEN
      IF (SimpleTower(TowerNum)%TowerNominalCapacity == 0.0d0) THEN
         CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                              '". Tower performance input method requires valid high-speed nominal capacity.')
         ErrorsFound=.true.
      ENDIF
      IF (SimpleTower(TowerNum)%TowerLowSpeedNomCap == 0.0d0) THEN
         CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                              '". Tower performance input method requires valid low-speed nominal capacity.')
         ErrorsFound=.true.
      ENDIF
      IF (SimpleTower(TowerNum)%DesignWaterFlowRate .NE. 0.0d0) THEN
         IF (SimpleTower(TowerNum)%DesignWaterFlowRate > 0.0d0) THEN
           CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                                '". Nominal capacity input method and design water flow rate have been specified.')
         ELSE
           CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                '". Nominal capacity input method has been specified and design water flow rate is being autosized.')
         ENDIF
         CALL ShowContinueError('Design water flow rate must be left blank when nominal tower capacity input method is used.')
         ErrorsFound=.true.
      ENDIF
      IF (SimpleTower(TowerNum)%HighSpeedTowerUA .NE. 0.0d0) THEN
         IF (SimpleTower(TowerNum)%HighSpeedTowerUA > 0.0d0) THEN
           CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                                '". Nominal capacity input method and tower UA at high fan speed have been specified.')
         ELSE
           CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                '". Nominal capacity input method has been specified and tower UA at high fan speed is being autosized.')
         ENDIF
         CALL ShowContinueError('Tower UA at high fan speed must be left blank when nominal tower capacity input method'// &
                                ' is used.')
         ErrorsFound=.true.
      ENDIF
      IF (SimpleTower(TowerNum)%LowSpeedTowerUA .NE. 0.0d0) THEN
         IF (SimpleTower(TowerNum)%LowSpeedTowerUA > 0.0d0) THEN
           CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                                '". Nominal capacity input method and tower UA at low fan speed have been specified.')
         ELSE
           CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                '". Nominal capacity input method has been specified and tower UA at low fan speed is being autosized.')
         ENDIF
         CALL ShowContinueError('Tower UA at low fan speed must be left blank when nominal tower capacity input method'// &
                                ' is used.')
         ErrorsFound=.true.
      ENDIF
      IF (SimpleTower(TowerNum)%FreeConvTowerUA .NE. 0.0d0) THEN
         IF (SimpleTower(TowerNum)%FreeConvTowerUA > 0.0d0) THEN
           CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                                '". Nominal capacity input method and free convection UA have been specified.')
         ELSE
           CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                              '". Nominal capacity input method has been specified and free convection UA is being autosized.')
         ENDIF
         CALL ShowContinueError('Free convection UA should be left blank when nominal tower capacity input method is used.')
         ErrorsFound=.true.
      ENDIF
      IF (SimpleTower(TowerNum)%TowerLowSpeedNomCap >= SimpleTower(TowerNum)%TowerNominalCapacity) THEN
         CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                              '". Low-speed nominal capacity must be less than the high-speed nominal capacity.')
         ErrorsFound=.true.
      END IF
      IF (SimpleTower(TowerNum)%TowerFreeConvNomCap >= SimpleTower(TowerNum)%TowerLowSpeedNomCap) THEN
         CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                              '". Free convection nominal capacity must be less than the low-speed nominal capacity.')
         ErrorsFound=.true.
      END IF
      IF (SimpleTower(TowerNum)%TowerFreeConvNomCap > 0.0d0 .and. SimpleTower(TowerNum)%FreeConvAirFlowRate == 0.0d0) THEN
         CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                  '". Free convection air flow must be greater than zero when tower free convection capacity is specified.')
         ErrorsFound=.true.
      END IF
    ELSE ! Tower performance input method is not specified as a valid "choice"
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                  '". Tower Performance Input Method must be "UFactorTimesAreaAndDesignWaterFlowRate" or "NominalCapacity".')
      CALL ShowContinueError('Tower Performanace Input Method currently specified as: '// &
                            TRIM(AlphArray(4)))
         ErrorsFound=.true.
    ENDIF
  END DO  ! End Two-Speed Tower Loop

  cCurrentModuleObject = cCoolingTower_VariableSpeed
  DO VariableSpeedTowerNumber = 1 , NumVariableSpeedTowers
    TowerNum = NumSingleSpeedTowers + NumTwoSpeedTowers + VariableSpeedTowerNumber
    CALL GetObjectItem(cCurrentModuleObject,VariableSpeedTowerNumber,AlphArray,NumAlphas, &
                       NumArray,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(AlphArray(1),SimpleTower%Name,TowerNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) AlphArray(1)='xxxxx'
    ENDIF
    SimpleTower(TowerNum)%VSTower            = VariableSpeedTowerNumber
    SimpleTower(TowerNum)%Name               = AlphArray(1)
    SimpleTower(TowerNum)%TowerType          = TRIM(cCurrentModuleObject)
    SimpleTower(TowerNum)%TowerType_Num      = CoolingTower_VariableSpeed
    SimpleTower(TowerNum)%WaterInletNodeNum  = &
               GetOnlySingleNode(AlphArray(2),ErrorsFound,TRIM(cCurrentModuleObject),AlphArray(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    SimpleTower(TowerNum)%WaterOutletNodeNum = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(cCurrentModuleObject),AlphArray(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),AlphArray(1),AlphArray(2),AlphArray(3),'Chilled Water Nodes')

    IF((SameString(AlphArray(4),'CoolToolsUserDefined') .OR. SameString(AlphArray(4),'YorkCalcUserDefined')) .AND. &
        lAlphaFieldBlanks(5) )THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" a '//TRIM(cAlphaFieldNames(5))//' must be specified when '//TRIM(cAlphaFieldNames(4))// &
                       ' is specified as CoolToolsUserDefined or YorkCalcUserDefined')
      ErrorsFound = .TRUE.
    ELSEIF((SameString(AlphArray(4),'CoolToolsCrossFlow') .OR. &
            SameString(AlphArray(4),'YorkCalc')) .AND. .NOT. lAlphaFieldBlanks(5) )THEN
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" a Tower Model Coefficient Name is specified and the Tower Model Type'// &
                       ' is not specified as CoolToolsUserDefined or YorkCalcUserDefined. The '// &
                       'CoolingTowerPerformance:CoolTools (orCoolingTowerPerformance:YorkCalc) data object will not be used.')
    ELSE
      SimpleTower(TowerNum)%ModelCoeffObjectName = AlphArray(5)
    END IF

    IF(.NOT. lAlphaFieldBlanks(6) )THEN
     SimpleTower(TowerNum)%FanPowerfAirFlowCurve = GetCurveIndex(AlphArray(6))
     IF(SimpleTower(TowerNum)%FanPowerfAirFlowCurve .EQ. 0)THEN
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" the Fan Power Ratio as a function of Air Flow Rate Ratio Curve Name specified as '//TRIM(AlphArray(6)) &
                       //' was not found. Fan Power as a function of Air Flow Rate Ratio will default to Fan Power = (Air'// &
                       ' Flow Rate Ratio)^3 and the simulation continues.')
     END IF
    END IF

    ALLOCATE (VSTower(VariableSpeedTowerNumber)%Coeff(35))
    VSTower(VariableSpeedTowerNumber)%Coeff = 0.0d0

    IF(SameString(AlphArray(4),'CoolToolsCrossFlow'))THEN
      SimpleTower(TowerNum)%TowerModelType               = CoolToolsXFModel
!     set cross-flow model coefficients
!       Outputs approach in F
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  = -2.1985908408527
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  = -24.3108065555106
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  = 21.9333667825398
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  = -4.94979078884808
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  = 14.6788552214526
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  = -15.4612468065777
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  = 2.83753688605444
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  = 10.0023162199558
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  = 2.70780345372045
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) = -5.91993527180418
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) = 0.194222288920726
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) = 0.142543400927955
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) = -0.0818947291400898
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) = -0.169584760441541
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) = 0.0186741309635284
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) = 0.0536824177590012
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) = -0.00375848174056975
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) = 0.000623763881051551
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) = -0.000709769430542879
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) = 0.0000234697776728891
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) = 2.45541543720225
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) = -0.607566456611435
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) = 0.117339576910507
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) = 1.64648551160799
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) = -0.135898905926974
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) = -0.152577581866506
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) = -0.034055419164321
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(28) = 0.00274052705314173
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(29) = -0.00442366885652332
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(30) = 0.0000687098236486247
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(31) = -0.0416435261408276
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(32) = 0.00263481599534274
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(33) = -0.010325259545311
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(34) = 0.000356999078067433

File: src/EnergyPlus/CondenserLoopTowers.cc
			//   High speed air flow rate must be greater than low speed air flow rate.
			//   Can't tell yet if autosized, check later in InitTower.
			if ( SimpleTower( TowerNum ).HighSpeedAirFlowRate <= SimpleTower( TowerNum ).LowSpeedAirFlowRate && SimpleTower( TowerNum ).HighSpeedAirFlowRate != AutoSize ) {
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Low speed air flow rate must be less than the high speed air flow rate." );
				ErrorsFound = true;
			}
			//   Low speed air flow rate must be greater than free convection air flow rate.
			//   Can't tell yet if autosized, check later in InitTower.
			if ( SimpleTower( TowerNum ).LowSpeedAirFlowRate <= SimpleTower( TowerNum ).FreeConvAirFlowRate && SimpleTower( TowerNum ).LowSpeedAirFlowRate != AutoSize ) {
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Free convection air flow rate must be less than the low speed air flow rate." );
				ErrorsFound = true;
			}

			//   Check various inputs if Performance Input Method = "UA and Design Water Flow Rate"
			if ( SimpleTower( TowerNum ).PerformanceInputMethod_Num == PIM_UFactor ) {
				if ( SimpleTower( TowerNum ).DesignWaterFlowRate == 0.0 ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Tower performance input method requires a design water flow rate greater than zero." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).HighSpeedTowerUA <= SimpleTower( TowerNum ).LowSpeedTowerUA && SimpleTower( TowerNum ).HighSpeedTowerUA != AutoSize ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Tower UA at low fan speed must be less than the tower UA at high fan speed." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).LowSpeedTowerUA <= SimpleTower( TowerNum ).FreeConvTowerUA && SimpleTower( TowerNum ).LowSpeedTowerUA != AutoSize ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Tower UA at free convection air flow rate must be less than the tower UA at low fan speed." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).FreeConvTowerUA > 0.0 && SimpleTower( TowerNum ).FreeConvAirFlowRate == 0.0 ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Free convection air flow rate must be greater than zero when free convection UA is greater than zero." );
					ErrorsFound = true;
				}
			} else if ( SimpleTower( TowerNum ).PerformanceInputMethod_Num == PIM_NominalCapacity ) {
				if ( SimpleTower( TowerNum ).TowerNominalCapacity == 0.0 ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Tower performance input method requires valid high-speed nominal capacity." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).TowerLowSpeedNomCap == 0.0 ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Tower performance input method requires valid low-speed nominal capacity." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).DesignWaterFlowRate != 0.0 ) {
					if ( SimpleTower( TowerNum ).DesignWaterFlowRate > 0.0 ) {
						ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Nominal capacity input method and design water flow rate have been specified." );
					} else {
						ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Nominal capacity input method has been specified and design water flow rate is being autosized." );
					}
					ShowContinueError( "Design water flow rate must be left blank when nominal tower capacity input method is used." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).HighSpeedTowerUA != 0.0 ) {
					if ( SimpleTower( TowerNum ).HighSpeedTowerUA > 0.0 ) {
						ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Nominal capacity input method and tower UA at high fan speed have been specified." );
					} else {
						ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Nominal capacity input method has been specified and tower UA at high fan speed is being autosized." );
					}
					ShowContinueError( "Tower UA at high fan speed must be left blank when nominal tower capacity input method is used." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).LowSpeedTowerUA != 0.0 ) {
					if ( SimpleTower( TowerNum ).LowSpeedTowerUA > 0.0 ) {
						ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Nominal capacity input method and tower UA at low fan speed have been specified." );
					} else {
						ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Nominal capacity input method has been specified and tower UA at low fan speed is being autosized." );
					}
					ShowContinueError( "Tower UA at low fan speed must be left blank when nominal tower capacity input method is used." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).FreeConvTowerUA != 0.0 ) {
					if ( SimpleTower( TowerNum ).FreeConvTowerUA > 0.0 ) {
						ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Nominal capacity input method and free convection UA have been specified." );
					} else {
						ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Nominal capacity input method has been specified and free convection UA is being autosized." );
					}
					ShowContinueError( "Free convection UA should be left blank when nominal tower capacity input method is used." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).TowerLowSpeedNomCap >= SimpleTower( TowerNum ).TowerNominalCapacity ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Low-speed nominal capacity must be less than the high-speed nominal capacity." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).TowerFreeConvNomCap >= SimpleTower( TowerNum ).TowerLowSpeedNomCap ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Free convection nominal capacity must be less than the low-speed nominal capacity." );
					ErrorsFound = true;
				}
				if ( SimpleTower( TowerNum ).TowerFreeConvNomCap > 0.0 && SimpleTower( TowerNum ).FreeConvAirFlowRate == 0.0 ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Free convection air flow must be greater than zero when tower free convection capacity is specified." );
					ErrorsFound = true;
				}
			} else { // Tower performance input method is not specified as a valid "choice"
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Tower Performance Input Method must be \"UFactorTimesAreaAndDesignWaterFlowRate\" or \"NominalCapacity\"." );
				ShowContinueError( "Tower Performanace Input Method currently specified as: " + AlphArray( 4 ) );
				ErrorsFound = true;
			}
		} // End Two-Speed Tower Loop

		cCurrentModuleObject = cCoolingTower_VariableSpeed;
		for ( VariableSpeedTowerNumber = 1; VariableSpeedTowerNumber <= NumVariableSpeedTowers; ++VariableSpeedTowerNumber ) {
			TowerNum = NumSingleSpeedTowers + NumTwoSpeedTowers + VariableSpeedTowerNumber;
			GetObjectItem( cCurrentModuleObject, VariableSpeedTowerNumber, AlphArray, NumAlphas, NumArray, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( AlphArray( 1 ), SimpleTower, TowerNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
			}
			SimpleTower( TowerNum ).VSTower = VariableSpeedTowerNumber;
			SimpleTower( TowerNum ).Name = AlphArray( 1 );
			SimpleTower( TowerNum ).TowerType = cCurrentModuleObject;
			SimpleTower( TowerNum ).TowerType_Num = CoolingTower_VariableSpeed;
			SimpleTower( TowerNum ).WaterInletNodeNum = GetOnlySingleNode( AlphArray( 2 ), ErrorsFound, cCurrentModuleObject, AlphArray( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			SimpleTower( TowerNum ).WaterOutletNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, cCurrentModuleObject, AlphArray( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, AlphArray( 1 ), AlphArray( 2 ), AlphArray( 3 ), "Chilled Water Nodes" );

			if ( ( SameString( AlphArray( 4 ), "CoolToolsUserDefined" ) || SameString( AlphArray( 4 ), "YorkCalcUserDefined" ) ) && lAlphaFieldBlanks( 5 ) ) {
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" a " + cAlphaFieldNames( 5 ) + " must be specified when " + cAlphaFieldNames( 4 ) + " is specified as CoolToolsUserDefined or YorkCalcUserDefined" );
				ErrorsFound = true;
			} else if ( ( SameString( AlphArray( 4 ), "CoolToolsCrossFlow" ) || SameString( AlphArray( 4 ), "YorkCalc" ) ) && ! lAlphaFieldBlanks( 5 ) ) {
				ShowWarningError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" a Tower Model Coefficient Name is specified and the Tower Model Type is not specified as CoolToolsUserDefined or YorkCalcUserDefined. The CoolingTowerPerformance:CoolTools (orCoolingTowerPerformance:YorkCalc) data object will not be used." );
			} else {
				SimpleTower( TowerNum ).ModelCoeffObjectName = AlphArray( 5 );
			}

			if ( ! lAlphaFieldBlanks( 6 ) ) {
				SimpleTower( TowerNum ).FanPowerfAirFlowCurve = GetCurveIndex( AlphArray( 6 ) );
				if ( SimpleTower( TowerNum ).FanPowerfAirFlowCurve == 0 ) {
					ShowWarningError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" the Fan Power Ratio as a function of Air Flow Rate Ratio Curve Name specified as " + AlphArray( 6 ) + " was not found. Fan Power as a function of Air Flow Rate Ratio will default to Fan Power = (Air Flow Rate Ratio)^3 and the simulation continues." );
				}
			}

			VSTower( VariableSpeedTowerNumber ).Coeff.allocate( 35 );
			VSTower( VariableSpeedTowerNumber ).Coeff = 0.0;

			if ( SameString( AlphArray( 4 ), "CoolToolsCrossFlow" ) ) {
				SimpleTower( TowerNum ).TowerModelType = CoolToolsXFModel;
				//     set cross-flow model coefficients
				//       Outputs approach in F
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  = -2.1985908408527
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  = -24.3108065555106
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  = 21.9333667825398
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  = -4.94979078884808
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  = 14.6788552214526
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  = -15.4612468065777
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  = 2.83753688605444
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  = 10.0023162199558
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  = 2.70780345372045
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) = -5.91993527180418
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) = 0.194222288920726
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) = 0.142543400927955
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) = -0.0818947291400898
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) = -0.169584760441541
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) = 0.0186741309635284
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) = 0.0536824177590012
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) = -0.00375848174056975
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) = 0.000623763881051551
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) = -0.000709769430542879
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) = 0.0000234697776728891
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) = 2.45541543720225
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) = -0.607566456611435
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) = 0.117339576910507
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) = 1.64648551160799
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) = -0.135898905926974
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) = -0.152577581866506
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) = -0.034055419164321
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(28) = 0.00274052705314173
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(29) = -0.00442366885652332
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(30) = 0.0000687098236486247
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(31) = -0.0416435261408276
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(32) = 0.00263481599534274
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(33) = -0.010325259545311
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(34) = 0.000356999078067433
