File: SourceCode/ConductionTransferFunctionCalc.f90

SUBROUTINE CalculateCTFs(nrf,SolutionDimensions)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   June 1990
          !       MODIFIED       Apr 96, RKS, cosmetic, algorithm neutral changes
          !       RE-ENGINEERED  July 1996, RKS; Nov 1999, LKL (allocatable arrays)

          ! PURPOSE OF THIS SUBROUTINE:
          ! Subprogram to calculate the Sj and ej coefficients of Seem's
          ! dissertation.  Follows Seem's technique to compute the coefficients
          ! in order with minimum storage requirements.

          ! METHODOLOGY EMPLOYED:
          ! Combine the results of the ExponMatrix, InvertMatrix, and
          ! CalculateGammas routines together to arrive at the temperature
          ! coefficients (s, s0) and the heat flux history coefficients (e) of
          ! the CTFs.  The outline of this subroutine is based on step 5 of
          ! Seem's suggested implementation of the state space method found on
          ! pages 26+27 of his dissertation.

          ! REFERENCES:
          ! The state space method of calculating CTFs is outlined in the
          ! doctoral dissertation of John Seem, "Modeling of Heat Transfer in
          ! Buildings", Department of Mechanical Engineering, University of
          ! Wisconsin-Madison, 1987.  In particular, the equations used for
          ! these calculations are equations (2.1.24) through (2.1.26) in Seem's
          ! dissertation.

          ! USE STATEMENTS:
          ! none

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(OUT) :: nrf                ! Number of response factor terms
  INTEGER, INTENT(IN)  :: SolutionDimensions ! Integer relating whether a 1- or 2-D solution is required

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: ConvrgLim = 1.0d-13   ! Convergence limit (ratio) for cutting off the calculation of further
                                                       ! CTFs.  This value was found to give suitable accuracy in IBLAST.

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE DUMMY VARIABLE DECLARATIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL(r64)                                :: avg       ! Intermediate calculation variable (average)
  LOGICAL                                              :: CTFConvrg ! Set after CTFs are calculated, based on whether there are
                                                                    ! too many CTFs terms
  INTEGER                                              :: i         ! Loop counter
  INTEGER                                              :: ic        ! Loop counter
  INTEGER                                              :: inum      ! Loop counter
  INTEGER                                              :: ir        ! Loop counter
  INTEGER                                              :: is        ! Loop counter
  INTEGER                                              :: is2       ! Loop counter
  INTEGER                                              :: j         ! Loop counter
  REAL(r64), ALLOCATABLE, DIMENSION(:,:)        :: PhiR0     ! Product of Phi( = AExp) and R0 matrices from the state
                                                                    ! space method
  REAL(r64)                                :: rat       ! Intermediate calculation variable (ratio of flux history
                                                                    ! terms)
  REAL(r64), ALLOCATABLE, DIMENSION(:,:)        :: Rnew      ! Current R matrix
  REAL(r64), ALLOCATABLE, DIMENSION(:,:)        :: Rold      ! R matrix from the last iteration
  INTEGER                                              :: SurfNode  ! Loop counter (for nodes at a surface)
  REAL(r64)                                :: SurfNodeFac ! Multiplying factor applied to various surface nodes
  REAL(r64)                                :: trace     ! Trace of the product of Phi( = AExp) and R0

          ! FLOW:

          ! Subroutine initializations
  ALLOCATE(PhiR0(rcmax,rcmax))
  ALLOCATE(Rnew(rcmax,rcmax))
  ALLOCATE(Rold(rcmax,rcmax))
  PhiR0 = 0.0D0
  Rold  = 0.0D0

  s0   = 0.0D0
  s    = 0.0D0
  e    = 0.0D0
  Rnew = IdenMatrix ! Rnew initialized to the identity matrix

          ! Calculate Gamma1-Gamma2.  Gamma1 is not used by itself in the
          ! equations, only Gamma1-Gamma2.  Thus, reset Gamma1 to:
          ! Gamma1-Gamma2
  DO i = 1,rcmax
    DO j = 1,3
      Gamma1(i,j) = Gamma1(i,j)-Gamma2(i,j)
    END DO
  END DO

          ! Compute s0.  See Seem's thesis equation (2.1.24) which states that:
          ! s0  =  (CMat*R0*Gamma2) + (DMat)
          ! Note that for a two-dimensional solution, there is more than one
          ! node at the surface and the effect of each of these must be added
          ! together.
  IF (SolutionDimensions == 1) THEN
    s0(1,1) = CMat(1)*Gamma2(1,1) + DMat(1)
    s0(1,2) = CMat(1)*Gamma2(1,2)
    s0(1,3) = CMat(1)*Gamma2(1,3)
    s0(2,1) = CMat(2)*Gamma2(rcmax,1)
    s0(2,2) = CMat(2)*Gamma2(rcmax,2) + DMat(2)
    s0(2,3) = CMat(2)*Gamma2(rcmax,3)
  ELSE  ! SolutionDimensions = 2
    DO SurfNode = 1, NumOfPerpendNodes
      IF ( (SurfNode == 1) .OR. (SurfNode == NumOfPerpendNodes) ) THEN
        SurfNodeFac = 0.5d0
      ELSE
        SurfNodeFac = 1.0d0
      END IF
      s0(1,1) = s0(1,1) + SurfNodeFac*CMat(1)*Gamma2(SurfNode,1)
      s0(1,2) = s0(1,2) + SurfNodeFac*CMat(1)*Gamma2(SurfNode,2)
      s0(1,3) = s0(1,3) + SurfNodeFac*CMat(1)*Gamma2(SurfNode,3)
      s0(2,1) = s0(2,1) + SurfNodeFac*CMat(2)*Gamma2(rcmax+1-SurfNode,1)
      s0(2,2) = s0(2,2) + SurfNodeFac*CMat(2)*Gamma2(rcmax+1-SurfNode,2)
      s0(2,3) = s0(2,3) + SurfNodeFac*CMat(2)*Gamma2(rcmax+1-SurfNode,3)
    END DO
    s0(1,1) = s0(1,1) + REAL(NumOfPerpendNodes-1,r64)*DMat(1)
    s0(2,2) = s0(2,2) + REAL(NumOfPerpendNodes-1,r64)*DMat(2)
  END IF

  IF (NodeSource > 0) THEN
    s0(3,1) = Gamma2(NodeSource,1)
    s0(3,2) = Gamma2(NodeSource,2)
    s0(3,3) = Gamma2(NodeSource,3)
  END IF
  IF (NodeUserTemp > 0) THEN
    s0(4,1) = Gamma2(NodeUserTemp,1)
    s0(4,2) = Gamma2(NodeUserTemp,2)
    s0(4,3) = Gamma2(NodeUserTemp,3)
  END IF

          ! Check for and enforce symmetry in the cross term (Y)
  IF (ABS(s0(1,2)) /= ABS(s0(2,1))) THEN
    avg = (ABS(s0(1,2))+ABS(s0(2,1))) * 0.5D0
    s0(1,2) = avg*s0(1,2)/ABS(s0(1,2))
    s0(2,1) = avg*s0(2,1)/ABS(s0(2,1))
  END IF

          ! Compute S's and e's from 1 to n-1.  See equations (2.1.25) and
          ! (2.1.26) and Appendix C.
  inum = 1            ! Set history term counter
  CTFConvrg = .FALSE. ! Set the convergence logical to false

          ! The following DO WHILE loop calculates each successive set of time
          ! history terms until there are rcmax number of history terms or the
          ! latest flux history term is negligibly small compared to the first
          ! flux history term.
  DO WHILE ((.NOT.CTFConvrg) .AND. (inum < rcmax))   ! Begin CTF calculation loop ...

          ! Compute e(inum) based on Appendix C (Seem's dissertation). First,
          ! compute the new PhiR0 and its trace.

    trace = 0.0D0

    DO ir = 1,rcmax

      DO ic = 1,rcmax
        PhiR0(ir,ic) = 0.0D0
        DO is = 1,rcmax
          ! Make sure the next term won't cause an underflow.  If it will end up being
          ! so small as to go below TinyLimit, then ignore it since it won't add anything
          ! to PhiR0 anyway.
          IF (ABS(Rnew(is,ic)) > TinyLimit) THEN
            IF (ABS(AExp(ir,is)) > ABS(TinyLimit/Rnew(is,ic))) &
              PhiR0(ir,ic) = PhiR0(ir,ic)+AExp(ir,is)*Rnew(is,ic)
          END IF
        END DO
      END DO

      trace = trace + PhiR0(ir,ir)

    END DO

          ! Now calculate ej from the trace.  According to Appendix C:
          ! e(j) = -Trace[AExp*R(j-1)]/j

    e(inum) = -trace/REAL(inum,r64)

          ! Update Rold and compute Rnew.  Note:  PhiR0 = AExp*R(j-1) here.
          ! According to Appendix C:  R(j) = AExp*R(j-1) + e(j-1)

    DO ir = 1,rcmax
      DO ic = 1,rcmax
        Rold(ir,ic) = Rnew(ir,ic)
        Rnew(ir,ic) = PhiR0(ir,ic)
      END DO
      Rnew(ir,ir) = Rnew(ir,ir)+e(inum)
    END DO

          ! Compute S(inum) based on eq.(2.1.25) which states:
          ! S(j)  =  CMat*[R(j-1)*(Gamma1-Gamma2)+R(j)*Gamma2]
          !          + e(j)*DMat
    IF (SolutionDimensions == 1) THEN
      DO j = 1, 3
        DO is2 = 1,rcmax
          s(inum,1,j) = s(inum,1,j) + CMat(1)*( Rold(1,is2)*Gamma1(is2,j)  &
                                               +Rnew(1,is2)*Gamma2(is2,j) )
          s(inum,2,j) = s(inum,2,j) + CMat(2)*( Rold(rcmax,is2)*Gamma1(is2,j)  &
                                               +Rnew(rcmax,is2)*Gamma2(is2,j) )
          IF (NodeSource > 0) THEN
            s(inum,3,j) = s(inum,3,j) + ( Rold(NodeSource,is2)*Gamma1(is2,j)  &
                                         +Rnew(NodeSource,is2)*Gamma2(is2,j) )
          END IF
          IF (NodeUserTemp > 0) THEN
            s(inum,4,j) = s(inum,4,j) + ( Rold(NodeUserTemp,is2)*Gamma1(is2,j)  &
                                         +Rnew(NodeUserTemp,is2)*Gamma2(is2,j) )
          END IF

        END DO
        IF (j /= 3) s(inum,j,j) = s(inum,j,j) + e(inum)*DMat(j)
      END DO
    ELSE ! SolutionDimensions = 2
      DO j = 1, 3
        DO is2 = 1,rcmax
          DO SurfNode = 1, NumOfPerpendNodes
            IF ( (SurfNode == 1) .OR. (SurfNode == NumOfPerpendNodes) ) THEN
              SurfNodeFac = 0.5d0
            ELSE
              SurfNodeFac = 1.0d0
            END IF
            s(inum,1,j) = s(inum,1,j) + SurfNodeFac*CMat(1)*( Rold(SurfNode,is2)*Gamma1(is2,j)  &
                                                             +Rnew(SurfNode,is2)*Gamma2(is2,j) )
            s(inum,2,j) = s(inum,2,j) + SurfNodeFac*CMat(2)*( Rold(rcmax+1-SurfNode,is2)*Gamma1(is2,j)  &
                                                             +Rnew(rcmax+1-SurfNode,is2)*Gamma2(is2,j) )
          END DO
          IF (NodeSource > 0) THEN
            s(inum,3,j) = s(inum,3,j) + ( Rold(NodeSource,is2)*Gamma1(is2,j)  &
                                         +Rnew(NodeSource,is2)*Gamma2(is2,j) )
          END IF
          IF (NodeUserTemp > 0) THEN
            s(inum,4,j) = s(inum,4,j) + ( Rold(NodeUserTemp,is2)*Gamma1(is2,j)  &
                                         +Rnew(NodeUserTemp,is2)*Gamma2(is2,j) )
          END IF
        END DO
      END DO
      s(inum,1,1) = s(inum,1,1) + e(inum)*DMat(1)*REAL(NumOfPerpendNodes-1,r64)
      s(inum,2,2) = s(inum,2,2) + e(inum)*DMat(2)*REAL(NumOfPerpendNodes-1,r64)
    END IF

          ! Check for and enforce symmetry in the cross term (Y)
    IF (ABS(s(inum,1,2)) /= ABS(s(inum,2,1))) THEN
      avg = (ABS(s(inum,1,2))+ABS(s(inum,2,1))) * 0.5D0
      s(inum,1,2) = avg*s(inum,1,2)/ABS(s(inum,1,2))
      s(inum,2,1) = avg*s(inum,2,1)/ABS(s(inum,2,1))
    END IF

          ! Check for convergence of the CTFs.
    IF (e(1) == 0.0D0) THEN

      nrf = 1                   ! e(1) is zero, so there are no history terms.
      CTFConvrg = .TRUE.        ! CTF calculations have converged--set logical.

    ELSE
          ! e(1) is non-zero -- Calculate and compare the ratio of the flux
          ! terms to the convergence limit.
      rat = ABS(e(inum)/e(1))

      IF (rat < ConvrgLim) THEN

          ! If the ratio is less than the convergence limit, then any other
          ! terms would have a neglible impact on the CTF-based energy balances.
        nrf = inum
        CTFConvrg = .TRUE.    ! CTF calculations have converged--set logical.

      END IF
    END IF  ! ... end of convergence check block.

    inum = inum+1

  END DO    ! ... end of CTF calculation loop.
            ! Continue to the next coefficient if the solution has not converged
                    !
  IF (.NOT.CTFConvrg) THEN  ! Compute last e and S, if still unconverged.

          ! Compute e(inum) based on Appendix C (Seem's dissertation) or see
          ! equation above.  First compute the new PhiR0 and its trace.

    trace = 0.0D0

    DO ir = 1,rcmax
      DO is = 1,rcmax
        trace = trace+AExp(ir,is)*Rnew(is,ir)
      END DO
    END DO

    e(rcmax) = -trace/REAL(rcmax,r64)     ! Now calculate ej from the trace.

          ! Compute S(inum) based on eq.(2.1.25) which states:
          !   S(last) = CMat*R(last-1)*(Gamma1-Gamma2)+e(last)*DMat

    IF (SolutionDimensions == 1) THEN
      DO j = 1, 3
        DO is2 = 1,rcmax
          s(rcmax,1,j) = s(rcmax,1,j) + CMat(1)*Rnew(1,is2)*Gamma1(is2,j)
          s(rcmax,2,j) = s(rcmax,2,j) + CMat(2)*Rnew(rcmax,is2)*Gamma1(is2,j)
          IF (NodeSource > 0) THEN
            s(rcmax,3,j) = s(rcmax,3,j) + Rnew(NodeSource,is2)*Gamma1(is2,j)
          END IF
          IF (NodeUserTemp > 0) THEN
            s(rcmax,4,j) = s(rcmax,4,j) + Rnew(NodeUserTemp,is2)*Gamma1(is2,j)
          END IF
        END DO
      END DO
      s(rcmax,1,1) = s(rcmax,1,1)+e(rcmax)*DMat(1)
      s(rcmax,2,2) = s(rcmax,2,2)+e(rcmax)*DMat(2)
      nrf = rcmax
    ELSE ! SolutionDimensions = 2
      DO j = 1, 3
        DO is2 = 1,rcmax
          DO SurfNode = 1, NumOfPerpendNodes
            IF ( (SurfNode == 1) .OR. (SurfNode == NumOfPerpendNodes) ) THEN
              SurfNodeFac = 0.5d0
            ELSE
              SurfNodeFac = 1.0d0
            END IF
            s(rcmax,1,j) = s(rcmax,1,j) + SurfNodeFac*CMat(1)*Rnew(SurfNode,is2)*Gamma1(is2,j)
            s(rcmax,2,j) = s(rcmax,2,j) + SurfNodeFac*CMat(2)*Rnew(rcmax+1-SurfNode,is2)*Gamma1(is2,j)
          END DO
          IF (NodeSource > 0) THEN
            s(rcmax,3,j) = s(rcmax,3,j) + Rnew(NodeSource,is2)*Gamma1(is2,j)
          END IF
          IF (NodeUserTemp > 0) THEN
            s(rcmax,4,j) = s(rcmax,4,j) + Rnew(NodeUserTemp,is2)*Gamma1(is2,j)
          END IF
        END DO
      END DO
      s(rcmax,1,1) = s(rcmax,1,1) + e(rcmax)*DMat(1)*REAL(NumOfPerpendNodes-1,r64)
      s(rcmax,2,2) = s(rcmax,2,2) + e(rcmax)*DMat(2)*REAL(NumOfPerpendNodes-1,r64)
    END IF

          ! Check for and enforce symmetry in the cross term (Y)

    IF (ABS(s(rcmax,1,2)) /= ABS(s(rcmax,2,1))) THEN
      avg = (ABS(s(rcmax,1,2))+ABS(s(rcmax,2,1)))*0.5D0
      s(rcmax,1,2) = avg*s(rcmax,1,2)/ABS(s(rcmax,1,2))
      s(rcmax,2,1) = avg*s(rcmax,2,1)/ABS(s(rcmax,2,1))
    END IF

  END IF    ! ... end of IF block for calculation of last e and S.

  DEALLOCATE(PhiR0)
  DEALLOCATE(Rnew)
  DEALLOCATE(Rold)

  RETURN    ! The array e and the matrices s and s0 now contain the conduction
            ! transfer functions for this construction.

END SUBROUTINE CalculateCTFs

File: src/EnergyPlus/ConductionTransferFunctionCalc.cc
	void
	CalculateCTFs(
		int & nrf, // Number of response factor terms
		int const SolutionDimensions // Integer relating whether a 1- or 2-D solution is required
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   June 1990
		//       MODIFIED       Apr 96, RKS, cosmetic, algorithm neutral changes
		//       RE-ENGINEERED  July 1996, RKS; Nov 1999, LKL (allocatable arrays)

		// PURPOSE OF THIS SUBROUTINE:
		// Subprogram to calculate the Sj and ej coefficients of Seem's
		// dissertation.  Follows Seem's technique to compute the coefficients
		// in order with minimum storage requirements.

		// METHODOLOGY EMPLOYED:
		// Combine the results of the ExponMatrix, InvertMatrix, and
		// CalculateGammas routines together to arrive at the temperature
		// coefficients (s, s0) and the heat flux history coefficients (e) of
		// the CTFs.  The outline of this subroutine is based on step 5 of
		// Seem's suggested implementation of the state space method found on
		// pages 26+27 of his dissertation.

		// REFERENCES:
		// The state space method of calculating CTFs is outlined in the
		// doctoral dissertation of John Seem, "Modeling of Heat Transfer in
		// Buildings", Department of Mechanical Engineering, University of
		// Wisconsin-Madison, 1987.  In particular, the equations used for
		// these calculations are equations (2.1.24) through (2.1.26) in Seem's
		// dissertation.

		// USE STATEMENTS:
		// none

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const ConvrgLim( 1.0e-13 ); // Convergence limit (ratio) for cutting off the calculation of further
		// CTFs.  This value was found to give suitable accuracy in IBLAST.

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE DUMMY VARIABLE DECLARATIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Real64 avg; // Intermediate calculation variable (average)
		bool CTFConvrg; // Set after CTFs are calculated, based on whether there are
		// too many CTFs terms
		int i; // Loop counter
		int ic; // Loop counter
		int inum; // Loop counter
		int ir; // Loop counter
		int is; // Loop counter
		int is2; // Loop counter
		int j; // Loop counter
		Array2D< Real64 > PhiR0; // Product of Phi( = AExp) and R0 matrices from the state
		// space method
		Real64 rat; // Intermediate calculation variable (ratio of flux history
		// terms)
		Array2D< Real64 > Rnew; // Current R matrix
		Array2D< Real64 > Rold; // R matrix from the last iteration
		int SurfNode; // Loop counter (for nodes at a surface)
		Real64 SurfNodeFac; // Multiplying factor applied to various surface nodes
		Real64 trace; // Trace of the product of Phi( = AExp) and R0

		// FLOW:

		// Subroutine initializations
		PhiR0.allocate( rcmax, rcmax );
		Rnew.allocate( rcmax, rcmax );
		Rold.allocate( rcmax, rcmax );
		PhiR0 = 0.0;
		Rold = 0.0;

		s0 = 0.0;
		s = 0.0;
		e = 0.0;
		Rnew = IdenMatrix; // Rnew initialized to the identity matrix

		// Calculate Gamma1-Gamma2.  Gamma1 is not used by itself in the
		// equations, only Gamma1-Gamma2.  Thus, reset Gamma1 to:
		// Gamma1-Gamma2
		for ( i = 1; i <= rcmax; ++i ) {
			for ( j = 1; j <= 3; ++j ) {
				Gamma1( j, i ) -= Gamma2( j, i );
			}
		}

		// Compute s0.  See Seem's thesis equation (2.1.24) which states that:
		// s0  =  (CMat*R0*Gamma2) + (DMat)
		// Note that for a two-dimensional solution, there is more than one
		// node at the surface and the effect of each of these must be added
		// together.
		if ( SolutionDimensions == 1 ) {
			s0( 1, 1 ) = CMat( 1 ) * Gamma2( 1, 1 ) + DMat( 1 );
			s0( 2, 1 ) = CMat( 1 ) * Gamma2( 2, 1 );
			s0( 3, 1 ) = CMat( 1 ) * Gamma2( 3, 1 );
			s0( 1, 2 ) = CMat( 2 ) * Gamma2( 1, rcmax );
			s0( 2, 2 ) = CMat( 2 ) * Gamma2( 2, rcmax ) + DMat( 2 );
			s0( 3, 2 ) = CMat( 2 ) * Gamma2( 3, rcmax );
		} else { // SolutionDimensions = 2
			for ( SurfNode = 1; SurfNode <= NumOfPerpendNodes; ++SurfNode ) {
				if ( ( SurfNode == 1 ) || ( SurfNode == NumOfPerpendNodes ) ) {
					SurfNodeFac = 0.5;
				} else {
					SurfNodeFac = 1.0;
				}
				s0( 1, 1 ) += SurfNodeFac * CMat( 1 ) * Gamma2( 1, SurfNode );
				s0( 2, 1 ) += SurfNodeFac * CMat( 1 ) * Gamma2( 2, SurfNode );
				s0( 3, 1 ) += SurfNodeFac * CMat( 1 ) * Gamma2( 3, SurfNode );
				s0( 1, 2 ) += SurfNodeFac * CMat( 2 ) * Gamma2( 1, rcmax + 1 - SurfNode );
				s0( 2, 2 ) += SurfNodeFac * CMat( 2 ) * Gamma2( 2, rcmax + 1 - SurfNode );
				s0( 3, 2 ) += SurfNodeFac * CMat( 2 ) * Gamma2( 3, rcmax + 1 - SurfNode );
			}
			s0( 1, 1 ) += double( NumOfPerpendNodes - 1 ) * DMat( 1 );
			s0( 2, 2 ) += double( NumOfPerpendNodes - 1 ) * DMat( 2 );
		}

		if ( NodeSource > 0 ) {
			s0( 1, 3 ) = Gamma2( 1, NodeSource );
			s0( 2, 3 ) = Gamma2( 2, NodeSource );
			s0( 3, 3 ) = Gamma2( 3, NodeSource );
		}
		if ( NodeUserTemp > 0 ) {
			s0( 1, 4 ) = Gamma2( 1, NodeUserTemp );
			s0( 2, 4 ) = Gamma2( 2, NodeUserTemp );
			s0( 3, 4 ) = Gamma2( 3, NodeUserTemp );
		}

		// Check for and enforce symmetry in the cross term (Y)
		if ( std::abs( s0( 2, 1 ) ) != std::abs( s0( 1, 2 ) ) ) {
			avg = ( std::abs( s0( 2, 1 ) ) + std::abs( s0( 1, 2 ) ) ) * 0.5;
			s0( 2, 1 ) *= avg / std::abs( s0( 2, 1 ) );
			s0( 1, 2 ) *= avg / std::abs( s0( 1, 2 ) );
		}

		// Compute S's and e's from 1 to n-1.  See equations (2.1.25) and
		// (2.1.26) and Appendix C.
		inum = 1; // Set history term counter
		CTFConvrg = false; // Set the convergence logical to false

		// The following DO WHILE loop calculates each successive set of time
		// history terms until there are rcmax number of history terms or the
		// latest flux history term is negligibly small compared to the first
		// flux history term.
		while ( ( ! CTFConvrg ) && ( inum < rcmax ) ) { // Begin CTF calculation loop ...

			// Compute e(inum) based on Appendix C (Seem's dissertation). First,
			// compute the new PhiR0 and its trace.

			trace = 0.0;

			for ( ir = 1; ir <= rcmax; ++ir ) {

				for ( ic = 1; ic <= rcmax; ++ic ) {
					PhiR0( ic, ir ) = 0.0;
					for ( is = 1; is <= rcmax; ++is ) {
						// Make sure the next term won't cause an underflow.  If it will end up being
						// so small as to go below TinyLimit, then ignore it since it won't add anything
						// to PhiR0 anyway.
						if ( std::abs( Rnew( ic, is ) ) > TinyLimit ) {
							if ( std::abs( AExp( is, ir ) ) > std::abs( TinyLimit / Rnew( ic, is ) ) ) PhiR0( ic, ir ) += AExp( is, ir ) * Rnew( ic, is );
						}
					}
				}

				trace += PhiR0( ir, ir );

			}

			// Now calculate ej from the trace.  According to Appendix C:
			// e(j) = -Trace[AExp*R(j-1)]/j

			e( inum ) = -trace / double( inum );

			// Update Rold and compute Rnew.  Note:  PhiR0 = AExp*R(j-1) here.
			// According to Appendix C:  R(j) = AExp*R(j-1) + e(j-1)

			for ( ir = 1; ir <= rcmax; ++ir ) {
				for ( ic = 1; ic <= rcmax; ++ic ) {
					Rold( ic, ir ) = Rnew( ic, ir );
					Rnew( ic, ir ) = PhiR0( ic, ir );
				}
				Rnew( ir, ir ) += e( inum );
			}

			// Compute S(inum) based on eq.(2.1.25) which states:
			// S(j)  =  CMat*[R(j-1)*(Gamma1-Gamma2)+R(j)*Gamma2]
			//          + e(j)*DMat
			if ( SolutionDimensions == 1 ) {
				for ( j = 1; j <= 3; ++j ) {
					for ( is2 = 1; is2 <= rcmax; ++is2 ) {
						s( j, 1, inum ) += CMat( 1 ) * ( Rold( is2, 1 ) * Gamma1( j, is2 ) + Rnew( is2, 1 ) * Gamma2( j, is2 ) );
						s( j, 2, inum ) += CMat( 2 ) * ( Rold( is2, rcmax ) * Gamma1( j, is2 ) + Rnew( is2, rcmax ) * Gamma2( j, is2 ) );
						if ( NodeSource > 0 ) {
							s( j, 3, inum ) += ( Rold( is2, NodeSource ) * Gamma1( j, is2 ) + Rnew( is2, NodeSource ) * Gamma2( j, is2 ) );
						}
						if ( NodeUserTemp > 0 ) {
							s( j, 4, inum ) += ( Rold( is2, NodeUserTemp ) * Gamma1( j, is2 ) + Rnew( is2, NodeUserTemp ) * Gamma2( j, is2 ) );
						}

					}
					if ( j != 3 ) s( j, j, inum ) += e( inum ) * DMat( j );
				}
			} else { // SolutionDimensions = 2
				for ( j = 1; j <= 3; ++j ) {
					for ( is2 = 1; is2 <= rcmax; ++is2 ) {
						for ( SurfNode = 1; SurfNode <= NumOfPerpendNodes; ++SurfNode ) {
							if ( ( SurfNode == 1 ) || ( SurfNode == NumOfPerpendNodes ) ) {
								SurfNodeFac = 0.5;
							} else {
								SurfNodeFac = 1.0;
							}
							s( j, 1, inum ) += SurfNodeFac * CMat( 1 ) * ( Rold( is2, SurfNode ) * Gamma1( j, is2 ) + Rnew( is2, SurfNode ) * Gamma2( j, is2 ) );
							s( j, 2, inum ) += SurfNodeFac * CMat( 2 ) * ( Rold( is2, rcmax + 1 - SurfNode ) * Gamma1( j, is2 ) + Rnew( is2, rcmax + 1 - SurfNode ) * Gamma2( j, is2 ) );
						}
						if ( NodeSource > 0 ) {
							s( j, 3, inum ) += ( Rold( is2, NodeSource ) * Gamma1( j, is2 ) + Rnew( is2, NodeSource ) * Gamma2( j, is2 ) );
						}
						if ( NodeUserTemp > 0 ) {
							s( j, 4, inum ) += ( Rold( is2, NodeUserTemp ) * Gamma1( j, is2 ) + Rnew( is2, NodeUserTemp ) * Gamma2( j, is2 ) );
						}
					}
				}
				s( 1, 1, inum ) += e( inum ) * DMat( 1 ) * double( NumOfPerpendNodes - 1 );
				s( 2, 2, inum ) += e( inum ) * DMat( 2 ) * double( NumOfPerpendNodes - 1 );
			}

			// Check for and enforce symmetry in the cross term (Y)
			if ( std::abs( s( 2, 1, inum ) ) != std::abs( s( 1, 2, inum ) ) ) {
				avg = ( std::abs( s( 2, 1, inum ) ) + std::abs( s( 1, 2, inum ) ) ) * 0.5;
				s( 2, 1, inum ) *= avg / std::abs( s( 2, 1, inum ) );
				s( 1, 2, inum ) *= avg / std::abs( s( 1, 2, inum ) );
			}

			// Check for convergence of the CTFs.
			if ( e( 1 ) == 0.0 ) {

				nrf = 1; // e(1) is zero, so there are no history terms.
				CTFConvrg = true; // CTF calculations have converged--set logical.

			} else {
				// e(1) is non-zero -- Calculate and compare the ratio of the flux
				// terms to the convergence limit.
				rat = std::abs( e( inum ) / e( 1 ) );

				if ( rat < ConvrgLim ) {

					// If the ratio is less than the convergence limit, then any other
					// terms would have a neglible impact on the CTF-based energy balances.
					nrf = inum;
					CTFConvrg = true; // CTF calculations have converged--set logical.

				}
			} // ... end of convergence check block.

			++inum;

		} // ... end of CTF calculation loop.
		// Continue to the next coefficient if the solution has not converged
		if ( ! CTFConvrg ) { // Compute last e and S, if still unconverged.

			// Compute e(inum) based on Appendix C (Seem's dissertation) or see
			// equation above.  First compute the new PhiR0 and its trace.

			trace = 0.0;

			for ( ir = 1; ir <= rcmax; ++ir ) {
				for ( is = 1; is <= rcmax; ++is ) {
					trace += AExp( is, ir ) * Rnew( ir, is );
				}
			}

			e( rcmax ) = -trace / double( rcmax ); // Now calculate ej from the trace.

			// Compute S(inum) based on eq.(2.1.25) which states:
			//   S(last) = CMat*R(last-1)*(Gamma1-Gamma2)+e(last)*DMat

			if ( SolutionDimensions == 1 ) {
				for ( j = 1; j <= 3; ++j ) {
					for ( is2 = 1; is2 <= rcmax; ++is2 ) {
						s( j, 1, rcmax ) += CMat( 1 ) * Rnew( is2, 1 ) * Gamma1( j, is2 );
						s( j, 2, rcmax ) += CMat( 2 ) * Rnew( is2, rcmax ) * Gamma1( j, is2 );
						if ( NodeSource > 0 ) {
							s( j, 3, rcmax ) += Rnew( is2, NodeSource ) * Gamma1( j, is2 );
						}
						if ( NodeUserTemp > 0 ) {
							s( j, 4, rcmax ) += Rnew( is2, NodeUserTemp ) * Gamma1( j, is2 );
						}
					}
				}
				s( 1, 1, rcmax ) += e( rcmax ) * DMat( 1 );
				s( 2, 2, rcmax ) += e( rcmax ) * DMat( 2 );
				nrf = rcmax;
			} else { // SolutionDimensions = 2
				for ( j = 1; j <= 3; ++j ) {
					for ( is2 = 1; is2 <= rcmax; ++is2 ) {
						for ( SurfNode = 1; SurfNode <= NumOfPerpendNodes; ++SurfNode ) {
							if ( ( SurfNode == 1 ) || ( SurfNode == NumOfPerpendNodes ) ) {
								SurfNodeFac = 0.5;
							} else {
								SurfNodeFac = 1.0;
							}
							s( j, 1, rcmax ) += SurfNodeFac * CMat( 1 ) * Rnew( is2, SurfNode ) * Gamma1( j, is2 );
							s( j, 2, rcmax ) += SurfNodeFac * CMat( 2 ) * Rnew( is2, rcmax + 1 - SurfNode ) * Gamma1( j, is2 );
						}
						if ( NodeSource > 0 ) {
							s( j, 3, rcmax ) += Rnew( is2, NodeSource ) * Gamma1( j, is2 );
						}
						if ( NodeUserTemp > 0 ) {
							s( j, 4, rcmax ) += Rnew( is2, NodeUserTemp ) * Gamma1( j, is2 );
						}
					}
				}
				s( 1, 1, rcmax ) += e( rcmax ) * DMat( 1 ) * double( NumOfPerpendNodes - 1 );
				s( 2, 2, rcmax ) += e( rcmax ) * DMat( 2 ) * double( NumOfPerpendNodes - 1 );
			}

			// Check for and enforce symmetry in the cross term (Y)

			if ( std::abs( s( 2, 1, rcmax ) ) != std::abs( s( 1, 2, rcmax ) ) ) {
				avg = ( std::abs( s( 2, 1, rcmax ) ) + std::abs( s( 1, 2, rcmax ) ) ) * 0.5;
				s( 2, 1, rcmax ) *= avg / std::abs( s( 2, 1, rcmax ) );
				s( 1, 2, rcmax ) *= avg / std::abs( s( 1, 2, rcmax ) );
			}

		} // ... end of IF block for calculation of last e and S.

		PhiR0.deallocate();
		Rnew.deallocate();
		Rold.deallocate();

		return; // The array e and the matrices s and s0 now contain the conduction
		// transfer functions for this construction.

	}
