File: SourceCode/PlantCondLoopTowers.f90
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) = -0.000000260086

!       Outputs approach in C
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  = -0.359741205d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  = -0.055053608d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  =  0.0023850432d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  =  0.173926877d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  = -0.0248473764d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  =  0.00048430224d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  = -0.005589849456d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  =  0.0005770079712d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  = -0.00001342427256d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) =  2.84765801111111d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) = -0.121765149d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) =  0.0014599242d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) =  1.680428651d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) = -0.0166920786d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) = -0.0007190532d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) = -0.025485194448d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) =  0.0000487491696d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) =  0.00002719234152d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) = -0.0653766255555556d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) = -0.002278167d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) =  0.0002500254d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) = -0.0910565458d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) =  0.00318176316d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) =  0.000038621772d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) = -0.0034285382352d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) =  0.00000856589904d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) = -0.000001516821552d0

!       set minimum and maximum boundaries for YorkCalc model input variables
        VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp = -34.4d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp = 29.4444d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp      = 1.1111d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp      = 22.2222d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp   = 1.1111d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp   = 40.0d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio = 0.75d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio = 1.25d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MaxLiquidToGasRatio = 8.0d0

    ELSEIF(SameString(AlphArray(4),'CoolToolsUserDefined'))THEN
      SimpleTower(TowerNum)%TowerModelType                         = CoolToolsUserDefined
      ! Nested Get-input routines below.  Should pull out of here and read in beforehand.
      DO VSModelCoeffNum = 1, NumVSCoolToolsModelCoeffs
        CALL GetObjectItem('CoolingTowerPerformance:CoolTools',VSModelCoeffNum, &
                           AlphArray2,NumAlphas2, NumArray2 ,NumNums2,IOSTAT)
        IF(.NOT. SameString(AlphArray2(1),SimpleTower(TowerNum)%ModelCoeffObjectName))CYCLE
        VSTower(SimpleTower(TowerNum)%VSTower)%FoundModelCoeff     = .TRUE.
        ! verify the correct number of coefficients for the CoolTools model
        IF(NumNums2 /= 43)THEN
          CALL ShowSevereError('CoolingTower:VariableSpeed "'//TRIM(SimpleTower(TowerNum)%Name)//&
                 '". The number of numeric inputs for object CoolingTowerPerformance:CoolTools "' &
                         //TRIM(SimpleTower(TowerNum)%ModelCoeffObjectName)//'" must equal 43.')
          ErrorsFound=.true.
        ELSE

          VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp = NumArray2(1)
          VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp = NumArray2(2)
          VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp      = NumArray2(3)
          VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp      = NumArray2(4)
          VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp   = NumArray2(5)
          VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp   = NumArray2(6)
          VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio = NumArray2(7)
          VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio = NumArray2(8)

          DO CoeffNum = 9, NumNums2
            VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(CoeffNum-8)= NumArray2(CoeffNum)
          END DO
        END IF
        EXIT
      END DO
      IF(.NOT. VSTower(SimpleTower(TowerNum)%VSTower)%FoundModelCoeff)THEN
        CALL ShowSevereError('CoolingTower:VariableSpeed "'//TRIM(SimpleTower(TowerNum)%Name)//&
                      '". User defined name for variable speed cooling tower model coefficients object not found = ' &
                       //TRIM(SimpleTower(TowerNum)%ModelCoeffObjectName))
        ErrorsFound=.true.
      END IF
    ELSEIF(SameString(AlphArray(4),'YorkCalcUserDefined'))THEN
      SimpleTower(TowerNum)%TowerModelType                         = YorkCalcUserDefined
      ! Nested Get-input routines below.  Should pull out of here and read in beforehand.
      DO VSModelCoeffNum = 1, NumVSYorkCalcModelCoeffs
        CALL GetObjectItem('CoolingTowerPerformance:YorkCalc',VSModelCoeffNum, &
                     AlphArray2,NumAlphas2, NumArray2 ,NumNums2,IOSTAT)
        IF(.NOT. SameString(AlphArray2(1),SimpleTower(TowerNum)%ModelCoeffObjectName))CYCLE
        VSTower(SimpleTower(TowerNum)%VSTower)%FoundModelCoeff     = .TRUE.
        ! verify the correct number of coefficients for the YorkCalc model
        IF(NumNums2 /= 36)THEN
          CALL ShowSevereError('CoolingTower:VariableSpeed "'//TRIM(SimpleTower(TowerNum)%Name)//&
                  '". The number of numeric inputs for object CoolingTowerPerformance:YorkCalc "' &
                     //TRIM(SimpleTower(TowerNum)%ModelCoeffObjectName)//'" must equal 36.')
          ErrorsFound=.true.
        ELSE

          VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp   = NumArray2(1)
          VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp   = NumArray2(2)
          VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp        = NumArray2(3)
          VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp        = NumArray2(4)
          VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp     = NumArray2(5)
          VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp     = NumArray2(6)
          VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio   = NumArray2(7)
          VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio   = NumArray2(8)
          VSTower(SimpleTower(TowerNum)%VSTower)%MaxLiquidToGasRatio = NumArray2(9)

          DO CoeffNum = 10, NumNums2
            VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(CoeffNum-9)= NumArray2(CoeffNum)
          END DO
        END IF
        EXIT
      END DO

      IF(.NOT. VSTower(SimpleTower(TowerNum)%VSTower)%FoundModelCoeff)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                      '". User defined name for variable speed cooling tower model coefficients object not found = ' &
                       //TRIM(SimpleTower(TowerNum)%ModelCoeffObjectName))
        ErrorsFound=.true.
      END IF
    ELSE
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                    '". Illegal Tower Model Type = '//TRIM(AlphArray(5)))
      CALL ShowContinueError(' Tower Model Type must be "CoolToolsCrossFlow", "YorkCalc",'// &
                    ' "CoolToolsUserDefined", or "YorkCalcUserDefined.')
      ErrorsFound=.true.
    END IF

    SimpleTower(TowerNum)%TowerMassFlowRateMultiplier = VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio

!   check user defined minimums to be greater than 0
    IF(VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp .LT. 0.0d0)THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                   '". User defined minimum approach temperature must be > 0')
      ErrorsFound=.true.
    END IF
    IF(VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp .LT. 0.0d0)THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                   '". User defined minimum range temperature must be > 0')
      ErrorsFound=.true.
    END IF
    IF(VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio .LT. 0.0d0)THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                   '". User defined minimum water flow rate ratio must be > 0')
      ErrorsFound=.true.
    END IF

File: src/EnergyPlus/CondenserLoopTowers.cc
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) = -0.000000260086

				//       Outputs approach in C
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 1 ) = -0.359741205;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 2 ) = -0.055053608;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 3 ) = 0.0023850432;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 4 ) = 0.173926877;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 5 ) = -0.0248473764;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 6 ) = 0.00048430224;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 7 ) = -0.005589849456;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 8 ) = 0.0005770079712;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 9 ) = -0.00001342427256;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 10 ) = 2.84765801111111;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 11 ) = -0.121765149;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 12 ) = 0.0014599242;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 13 ) = 1.680428651;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 14 ) = -0.0166920786;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 15 ) = -0.0007190532;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 16 ) = -0.025485194448;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 17 ) = 0.0000487491696;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 18 ) = 0.00002719234152;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 19 ) = -0.0653766255555556;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 20 ) = -0.002278167;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 21 ) = 0.0002500254;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 22 ) = -0.0910565458;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 23 ) = 0.00318176316;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 24 ) = 0.000038621772;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 25 ) = -0.0034285382352;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 26 ) = 0.00000856589904;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 27 ) = -0.000001516821552;

				//       set minimum and maximum boundaries for YorkCalc model input variables
				VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp = -34.4;
				VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp = 29.4444;
				VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp = 1.1111;
				VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp = 22.2222;
				VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp = 1.1111;
				VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp = 40.0;
				VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio = 0.75;
				VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio = 1.25;
				VSTower( SimpleTower( TowerNum ).VSTower ).MaxLiquidToGasRatio = 8.0;

			} else if ( SameString( AlphArray( 4 ), "CoolToolsUserDefined" ) ) {
				SimpleTower( TowerNum ).TowerModelType = CoolToolsUserDefined;
				// Nested Get-input routines below.  Should pull out of here and read in beforehand.
				for ( VSModelCoeffNum = 1; VSModelCoeffNum <= NumVSCoolToolsModelCoeffs; ++VSModelCoeffNum ) {
					GetObjectItem( "CoolingTowerPerformance:CoolTools", VSModelCoeffNum, AlphArray2, NumAlphas2, NumArray2, NumNums2, IOStat );
					if ( ! SameString( AlphArray2( 1 ), SimpleTower( TowerNum ).ModelCoeffObjectName ) ) continue;
					VSTower( SimpleTower( TowerNum ).VSTower ).FoundModelCoeff = true;
					// verify the correct number of coefficients for the CoolTools model
					if ( NumNums2 != 43 ) {
						ShowSevereError( "CoolingTower:VariableSpeed \"" + SimpleTower( TowerNum ).Name + "\". The number of numeric inputs for object CoolingTowerPerformance:CoolTools \"" + SimpleTower( TowerNum ).ModelCoeffObjectName + "\" must equal 43." );
						ErrorsFound = true;
					} else {

						VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp = NumArray2( 1 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp = NumArray2( 2 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp = NumArray2( 3 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp = NumArray2( 4 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp = NumArray2( 5 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp = NumArray2( 6 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio = NumArray2( 7 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio = NumArray2( 8 );

						for ( CoeffNum = 9; CoeffNum <= NumNums2; ++CoeffNum ) {
							VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( CoeffNum - 8 ) = NumArray2( CoeffNum );
						}
					}
					break;
				}
				if ( ! VSTower( SimpleTower( TowerNum ).VSTower ).FoundModelCoeff ) {
					ShowSevereError( "CoolingTower:VariableSpeed \"" + SimpleTower( TowerNum ).Name + "\". User defined name for variable speed cooling tower model coefficients object not found = " + SimpleTower( TowerNum ).ModelCoeffObjectName );
					ErrorsFound = true;
				}
			} else if ( SameString( AlphArray( 4 ), "YorkCalcUserDefined" ) ) {
				SimpleTower( TowerNum ).TowerModelType = YorkCalcUserDefined;
				// Nested Get-input routines below.  Should pull out of here and read in beforehand.
				for ( VSModelCoeffNum = 1; VSModelCoeffNum <= NumVSYorkCalcModelCoeffs; ++VSModelCoeffNum ) {
					GetObjectItem( "CoolingTowerPerformance:YorkCalc", VSModelCoeffNum, AlphArray2, NumAlphas2, NumArray2, NumNums2, IOStat );
					if ( ! SameString( AlphArray2( 1 ), SimpleTower( TowerNum ).ModelCoeffObjectName ) ) continue;
					VSTower( SimpleTower( TowerNum ).VSTower ).FoundModelCoeff = true;
					// verify the correct number of coefficients for the YorkCalc model
					if ( NumNums2 != 36 ) {
						ShowSevereError( "CoolingTower:VariableSpeed \"" + SimpleTower( TowerNum ).Name + "\". The number of numeric inputs for object CoolingTowerPerformance:YorkCalc \"" + SimpleTower( TowerNum ).ModelCoeffObjectName + "\" must equal 36." );
						ErrorsFound = true;
					} else {

						VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp = NumArray2( 1 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp = NumArray2( 2 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp = NumArray2( 3 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp = NumArray2( 4 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp = NumArray2( 5 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp = NumArray2( 6 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio = NumArray2( 7 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio = NumArray2( 8 );
						VSTower( SimpleTower( TowerNum ).VSTower ).MaxLiquidToGasRatio = NumArray2( 9 );

						for ( CoeffNum = 10; CoeffNum <= NumNums2; ++CoeffNum ) {
							VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( CoeffNum - 9 ) = NumArray2( CoeffNum );
						}
					}
					break;
				}

				if ( ! VSTower( SimpleTower( TowerNum ).VSTower ).FoundModelCoeff ) {
					ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". User defined name for variable speed cooling tower model coefficients object not found = " + SimpleTower( TowerNum ).ModelCoeffObjectName );
					ErrorsFound = true;
				}
			} else {
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". Illegal Tower Model Type = " + AlphArray( 5 ) );
				ShowContinueError( " Tower Model Type must be \"CoolToolsCrossFlow\", \"YorkCalc\", \"CoolToolsUserDefined\", or \"YorkCalcUserDefined." );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).TowerMassFlowRateMultiplier = VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio;

			//   check user defined minimums to be greater than 0
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". User defined minimum approach temperature must be > 0" );
				ErrorsFound = true;
			}
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". User defined minimum range temperature must be > 0" );
				ErrorsFound = true;
			}
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". User defined minimum water flow rate ratio must be > 0" );
				ErrorsFound = true;
			}
