File: SourceCode/PlantCondLoopTowers.f90
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(35) = 0.000249188476685273

!       Outputs approach in C
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  =   0.52049709836241d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  = -10.617046395344d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  =  10.7292974722538d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  =  -2.74988377158227d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  =   4.73629943913743d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  =  -8.25759700874711d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  =   1.57640938114136d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  =   6.51119643791324d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  =   1.50433525206692d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) =  -3.2888529287801d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) =   0.0257786145353773d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) =   0.182464289315254d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) =  -0.0818947291400898d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) =  -0.215010003996285d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) =   0.0186741309635284d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) =   0.0536824177590012d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) =  -0.00270968955115031d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) =   0.00112277498589279d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) =  -0.00127758497497718d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) =   0.0000760420796601607d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) =   1.43600088336017d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) =  -0.5198695909109d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) =   0.117339576910507d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) =   1.50492810819924d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) =  -0.135898905926974d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) =  -0.152577581866506d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) =  -0.0533843828114562d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(28) =   0.00493294869565511d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(29) =  -0.00796260394174197d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(30) =   0.000222619828621544d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(31) =  -0.0543952001568055d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(32) =   0.00474266879161693d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(33) =  -0.0185854671815598d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(34) =   0.00115667701293848d0
        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(35) =   0.000807370664460284d0

!       set minimum and maximum boundaries for CoolTools crossflow model input variables
        VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp = -1.0d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp = 26.6667d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp      = 1.1111d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp      = 11.1111d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp   = 1.1111d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp   = 11.1111d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio = 0.75d0
        VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio = 1.25d0

!    CoolTools counterflow model does not work properly. The empirical model seems flawed since the tower
!    operates in the free convection regime on the design day.
!    ELSEIF(SameString(AlphArray(5),'COOLTOOLS COUNTERFLOW'))THEN
!      SimpleTower(TowerNum)%TowerModelType               = CoolToolsCFModel
!!     set counter-flow model coefficients
!!       Outputs approach in F
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  = -4.48760943345722
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  = 0.741749875850003
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  = 1.74679844252553
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  = -0.397320959632943
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  = 19.5106208955792
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  = -9.79489761472574
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  = 1.96690857354709
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  = -1.40803729637148
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  = 0.633867141219563
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) = -0.517255742412696
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) = 0.0546335532842876
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) = 0.0468060318806566
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) = -0.0244033403339062
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) = -0.267365212754448
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) = 0.0385664546399435
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) = 0.037765628073743
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) = -0.000928698541521428
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) = -0.000122211107650076
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) = 0.000682937021895334
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) = 0.00000679217734960548
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) = 1.47274732178792
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) = -0.869303590626237
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) = 0.149995781695274
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) = 2.4548219494635
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) = -0.161092120908292
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) = -0.0830303891087807
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) = -0.0251101427687245
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(28) = 0.00430042875730149
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(29) = -0.013969370453107
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(30) = 0.000096171182587938
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(31) = -0.0251558254472348
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(32) = 0.0077094706621763
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(33) = -0.0173842428341529
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(34) = 0.000244578460749651
!!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(35) = 0.000123026859143619
!
!!       Outputs approach in C
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  =  -1.92653164860338
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  =   1.17466595655408
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  =   0.536606417689184
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  =  -0.220733866462746
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  =   6.4745897765876
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  =  -4.75598392569308
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  =   1.09272698530394
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  =  -0.110853998895391
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  =   0.352148411788646
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) =  -0.287364301340387
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) =   0.0160624154449042
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) =   0.0389845209910517
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) =  -0.0244033403339062
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) =  -0.223657243353147
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) =   0.0385664546399435
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) =   0.037765628073743
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) =  -0.000497969128726743
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) =  -0.000219979993770137
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) =   0.0012292866394116
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) =   0.0000220066546127218
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) =   0.767702044158785
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) =  -0.731689870392589
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) =   0.149995781695274
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) =   2.00780209496408
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) =  -0.161092120908292
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) =  -0.0830303891087807
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) =  -0.0341193367495736
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(28) =   0.00774077176314268
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(29) =  -0.0251448668155926
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(30) =   0.000311594631584919
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(31) =  -0.0311927664658427
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(32) =   0.0138770471919173
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(33) =  -0.0312916371014752
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(34) =   0.000792434212828869
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(35) =   0.000398607023625325

!!       set minimum and maximum boundaries for CoolTools counterflow model input variables
!        VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp = -1.0
!        VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp = 26.6667
!        VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp      = 1.1111
!        VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp      = 11.1111
!        VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp   = 1.1111
!        VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp   = 11.1111
!        VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio = 0.75
!        VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio = 1.25

    ELSEIF(SameString(AlphArray(4),'YorkCalc'))THEN
      SimpleTower(TowerNum)%TowerModelType               = YorkCalcModel
!     set counter-flow model coefficients
!       Outputs approach in F
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  = 2.471005863
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  = -0.139855144
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  = 0.001325024
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  = 0.768721437
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  = -0.023370562
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  = 0.000149476
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  = -0.01116139
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  = 0.000325406
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  = -0.00000230183
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) = 9.852803844
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) = -0.173673565
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) = 0.000811069
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) = 1.749920395
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) = 0.004930143
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) = -0.00022193
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) = -0.009865402
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) = -0.000283361
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) = 0.00000466261
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) = 0.09746009
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) = -0.011167959
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) = 0.000138903
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) = -0.135414837
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) = 0.001004747
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) = 0.0000119203
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) = -0.002255673
!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) = 0.0000192893

File: src/EnergyPlus/CondenserLoopTowers.cc
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(35) = 0.000249188476685273

				//       Outputs approach in C
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 1 ) = 0.52049709836241;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 2 ) = -10.617046395344;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 3 ) = 10.7292974722538;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 4 ) = -2.74988377158227;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 5 ) = 4.73629943913743;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 6 ) = -8.25759700874711;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 7 ) = 1.57640938114136;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 8 ) = 6.51119643791324;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 9 ) = 1.50433525206692;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 10 ) = -3.2888529287801;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 11 ) = 0.0257786145353773;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 12 ) = 0.182464289315254;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 13 ) = -0.0818947291400898;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 14 ) = -0.215010003996285;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 15 ) = 0.0186741309635284;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 16 ) = 0.0536824177590012;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 17 ) = -0.00270968955115031;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 18 ) = 0.00112277498589279;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 19 ) = -0.00127758497497718;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 20 ) = 0.0000760420796601607;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 21 ) = 1.43600088336017;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 22 ) = -0.5198695909109;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 23 ) = 0.117339576910507;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 24 ) = 1.50492810819924;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 25 ) = -0.135898905926974;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 26 ) = -0.152577581866506;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 27 ) = -0.0533843828114562;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 28 ) = 0.00493294869565511;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 29 ) = -0.00796260394174197;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 30 ) = 0.000222619828621544;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 31 ) = -0.0543952001568055;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 32 ) = 0.00474266879161693;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 33 ) = -0.0185854671815598;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 34 ) = 0.00115667701293848;
				VSTower( SimpleTower( TowerNum ).VSTower ).Coeff( 35 ) = 0.000807370664460284;

				//       set minimum and maximum boundaries for CoolTools crossflow model input variables
				VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp = -1.0;
				VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp = 26.6667;
				VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp = 1.1111;
				VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp = 11.1111;
				VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp = 1.1111;
				VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp = 11.1111;
				VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio = 0.75;
				VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio = 1.25;

				//    CoolTools counterflow model does not work properly. The empirical model seems flawed since the tower
				//    operates in the free convection regime on the design day.
				//    ELSEIF(SameString(AlphArray(5),'COOLTOOLS COUNTERFLOW'))THEN
				//      SimpleTower(TowerNum)%TowerModelType               = CoolToolsCFModel
				//!     set counter-flow model coefficients
				//!       Outputs approach in F
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  = -4.48760943345722
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  = 0.741749875850003
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  = 1.74679844252553
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  = -0.397320959632943
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  = 19.5106208955792
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  = -9.79489761472574
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  = 1.96690857354709
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  = -1.40803729637148
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  = 0.633867141219563
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) = -0.517255742412696
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) = 0.0546335532842876
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) = 0.0468060318806566
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) = -0.0244033403339062
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) = -0.267365212754448
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) = 0.0385664546399435
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) = 0.037765628073743
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) = -0.000928698541521428
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) = -0.000122211107650076
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) = 0.000682937021895334
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) = 0.00000679217734960548
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) = 1.47274732178792
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) = -0.869303590626237
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) = 0.149995781695274
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) = 2.4548219494635
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) = -0.161092120908292
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) = -0.0830303891087807
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) = -0.0251101427687245
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(28) = 0.00430042875730149
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(29) = -0.013969370453107
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(30) = 0.000096171182587938
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(31) = -0.0251558254472348
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(32) = 0.0077094706621763
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(33) = -0.0173842428341529
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(34) = 0.000244578460749651
				//!        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(35) = 0.000123026859143619
				//!       Outputs approach in C
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  =  -1.92653164860338
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  =   1.17466595655408
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  =   0.536606417689184
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  =  -0.220733866462746
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  =   6.4745897765876
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  =  -4.75598392569308
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  =   1.09272698530394
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  =  -0.110853998895391
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  =   0.352148411788646
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) =  -0.287364301340387
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) =   0.0160624154449042
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) =   0.0389845209910517
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) =  -0.0244033403339062
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) =  -0.223657243353147
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) =   0.0385664546399435
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) =   0.037765628073743
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) =  -0.000497969128726743
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) =  -0.000219979993770137
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) =   0.0012292866394116
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) =   0.0000220066546127218
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) =   0.767702044158785
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) =  -0.731689870392589
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) =   0.149995781695274
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) =   2.00780209496408
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) =  -0.161092120908292
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) =  -0.0830303891087807
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(27) =  -0.0341193367495736
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(28) =   0.00774077176314268
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(29) =  -0.0251448668155926
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(30) =   0.000311594631584919
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(31) =  -0.0311927664658427
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(32) =   0.0138770471919173
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(33) =  -0.0312916371014752
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(34) =   0.000792434212828869
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(35) =   0.000398607023625325

				//!       set minimum and maximum boundaries for CoolTools counterflow model input variables
				//        VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp = -1.0
				//        VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp = 26.6667
				//        VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp      = 1.1111
				//        VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp      = 11.1111
				//        VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp   = 1.1111
				//        VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp   = 11.1111
				//        VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio = 0.75
				//        VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio = 1.25

			} else if ( SameString( AlphArray( 4 ), "YorkCalc" ) ) {
				SimpleTower( TowerNum ).TowerModelType = YorkCalcModel;
				//     set counter-flow model coefficients
				//       Outputs approach in F
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(1)  = 2.471005863
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(2)  = -0.139855144
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(3)  = 0.001325024
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(4)  = 0.768721437
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(5)  = -0.023370562
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(6)  = 0.000149476
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(7)  = -0.01116139
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(8)  = 0.000325406
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(9)  = -0.00000230183
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(10) = 9.852803844
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(11) = -0.173673565
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(12) = 0.000811069
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(13) = 1.749920395
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(14) = 0.004930143
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(15) = -0.00022193
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(16) = -0.009865402
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(17) = -0.000283361
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(18) = 0.00000466261
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(19) = 0.09746009
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(20) = -0.011167959
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(21) = 0.000138903
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(22) = -0.135414837
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(23) = 0.001004747
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(24) = 0.0000119203
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(25) = -0.002255673
				//        VSTower(SimpleTower(TowerNum)%VSTower)%Coeff(26) = 0.0000192893
