File: SourceCode/PlantCondLoopTowers.f90
! End of Get Input subroutines for the CondenserLoopTowers Module
!******************************************************************************


! Beginning Initialization Section for the CondenserLoopTowers Module
!******************************************************************************

SUBROUTINE InitSimVars

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    October 1998
          !       MODIFIED         Jan 2001, Richard Raustad
          !       RE-ENGINEERED    na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initialize the simulation variables.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na


          !INITIALIZE MODULE LEVEL VARIABLES

    InletWaterTemp           = 0.0d0    ! CW temperature at tower inlet
    OutletWaterTemp          = 0.0d0    ! CW temperature at tower outlet
    WaterInletNode           = 0      ! Node number at tower inlet
    WaterOutletNode          = 0      ! Node number at tower outlet
    WaterMassFlowRate        = 0.0d0    ! WaterMassFlowRate through tower
   ! TowerMassFlowRateMax     = 0.0    ! Max Hardware Mass Flow Rate
   ! TowerMassFlowRateMin     = 0.0    ! Min Hardware Mass Flow Rate
    !LoopMassFlowRateMaxAvail = 0.0    ! Max Loop Mass Flow Rate available
    !LoopMassFlowRateMinAvail = 0.0    ! Min Loop Mass Flow Rate available
    Qactual                  = 0.0d0    ! Tower heat transfer
    CTFanPower               = 0.0d0    ! Tower fan power used
    AirFlowRateRatio         = 0.0d0    ! Ratio of air flow rate through VS cooling tower to design air flow rate
    BasinHeaterPower         = 0.0d0    ! Basin heater power use (W)
    WaterUsage               = 0.0d0    ! Tower water usage (m3/s)
    FanCyclingRatio          = 0.0d0    ! cycling ratio of tower fan when min fan speed provide to much capacity

RETURN
END SUBROUTINE InitSimVars

File: src/EnergyPlus/CondenserLoopTowers.cc
	void
	InitSimVars()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    October 1998
		//       MODIFIED         Jan 2001, Richard Raustad
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		// Initialize the simulation variables.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		//INITIALIZE MODULE LEVEL VARIABLES

		InletWaterTemp = 0.0; // CW temperature at tower inlet
		OutletWaterTemp = 0.0; // CW temperature at tower outlet
		WaterInletNode = 0; // Node number at tower inlet
		WaterOutletNode = 0; // Node number at tower outlet
		WaterMassFlowRate = 0.0; // WaterMassFlowRate through tower
		// TowerMassFlowRateMax     = 0.0    ! Max Hardware Mass Flow Rate
		// TowerMassFlowRateMin     = 0.0    ! Min Hardware Mass Flow Rate
		//LoopMassFlowRateMaxAvail = 0.0    ! Max Loop Mass Flow Rate available
		//LoopMassFlowRateMinAvail = 0.0    ! Min Loop Mass Flow Rate available
		Qactual = 0.0; // Tower heat transfer
		CTFanPower = 0.0; // Tower fan power used
		AirFlowRateRatio = 0.0; // Ratio of air flow rate through VS cooling tower to design air flow rate
		BasinHeaterPower = 0.0; // Basin heater power use (W)
		WaterUsage = 0.0; // Tower water usage (m3/s)
		FanCyclingRatio = 0.0; // cycling ratio of tower fan when min fan speed provide to much capacity

	}
