File: SourceCode/ConductionTransferFunctionCalc.f90

          ! MODULE SUBROUTINES:

SUBROUTINE InitConductionTransferFunctions

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   June 1990
          !       MODIFIED       July 1994, LKL, cosmetic and improve execution time
          !                      Dec 1995, Apr 1996, RKS, cosmetic and clean-up changes, changes to allow proper
          !                       handling of resistive layers
          !                      June 2000, RKS, addition of QTFs (both 1- and 2-D solutions for constructions
          !                       with embedded/internal heat sources/sinks)
          !                      July 2010-August 2011, RKS, R-value only layer enhancement
          !       RE-ENGINEERED  June 1996, February 1997, August-October 1997, RKS; Nov 1999, LKL

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine serves as the main drive for the
          ! calculation of Conduction Transfer Functions (CTFs)
          ! using the state space method.

          ! METHODOLOGY EMPLOYED:
          ! The basic steps of this routine (which may be a little difficult
          ! to decipher until another major revision is done) are:
          !   1. Determine if enough material info has been entered
          !   2. Determine whether construct is (a) all resistive,
          !      (b) the reverse of a previously calculated construct, or
          !      (c) neither (a) nor (b), i.e. a layer for which CTFs must
          !      be calculated.
          !   3. If the answer to 2 is (a), calculate the overall resistance
          !      and use this as the CTF (steady state conduction).
          !   4. If the answer to 2 is (b), transfer the CTFs for the reverse
          !      construction to the CTF arrays for this construct (reversing
          !      the inside and outside terms).
          !   5. If the answer to 2 is (c), calculate the CTFs using the state
          !      space method described below.
          ! The state space method of calculating CTFs involves
          ! applying a finite difference grid to a multilayered
          ! building element and performing linear algebra on the
          ! resulting system of equations (in matrix form).
          ! CTFs must be calculated for non-reversed layers which
          ! have an appreciable thermal mass.  A conversion from
          ! SI units to English units is made due to concerns
          ! about round off problems noted in earlier version of
          ! this subroutine.

          ! REFERENCES:
          ! Seem, J.E.  "Modeling of Heat Transfer in Buildings",
          !  Department of Mechanical Engineering, University of
          !  Wisconsin-Madison, 1987.
          ! Strand, R.K. "Testing Design Description for the CTF
          !  Calculation Code in BEST", BSO internal document,
          !  May/June 1996.
          ! Strand, R.K. "Heat Source Transfer Functions and Their
          !  Applicatoin to Low Temperature Radiant Heating System",
          !  Ph.D. Dissertation, Department of Mechanical and
          !  Industrial Engineering, University of Illinois at
          !  Urbana-Champaign, 1995.

          ! USE STATEMENTS:
  USE DataConversions
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: PhysPropLimit = 1.0d-6  ! Physical properties limit.
          ! This is more or less the traditional value from BLAST.

  REAL(r64), PARAMETER :: RValueLowLimit = 1.0d-3  ! Physical properties limit for R-value only layers
          ! This value was based on trial and error related to CR 7791 where a
          ! user had entered a "no insulation" layer with an R-value of 1.0E-05.
          ! Some trial and error established this as a potential value though
          ! there is no guarantee that this is a good value.

  INTEGER, PARAMETER :: MinNodes = 6 ! Minimum number of state space nodes
          ! per layer.  This value was chosen based on experience with IBLAST.

  REAL(r64), PARAMETER :: MaxAllowedCTFSumError = 0.01d0 ! Allow a 1 percent
          ! difference between the CTF series summations.  If the difference is
          ! greater than this, then the coefficients will not yield a valid steady
          ! state solution.

  REAL(r64), PARAMETER :: MaxAllowedTimeStep = 4.0d0   ! Sets the maximum allowed time step
          ! for CTF calculations to be 4 hours.  This is done in response to some
          ! rare situations where odd or faulty input will cause the routine to
          ! go off and get some huge time step (in excess of 20 hours).  This value
          ! is a compromise that does not really solve any input problems.  One run
          ! indicated that 2 meters of concrete will result in a time step of slightly
          ! more than 3 hours.  So, 4 hours was arbitrarily picked as a ceiling for
          ! time steps so that an error message can be produced to warn the user
          ! that something isn't right.  Note that the 4 hour limit does not guarantee
          ! that problems won't exist and it does not necessarily avoid any problems
          ! that interpolated temperature histories might cause.

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER, &
    DIMENSION(MaxLayersInConstruct) :: AdjacentResLayerNum ! Layers that are adjacent to each other which are resistive
                                                           ! only can and should be combined
  INTEGER                           :: AdjLayer   ! Loop counter for adjacent resistance-only layers
  REAL(r64)             :: amatx      ! Intermediate calculation variable
  REAL(r64)             :: amatxx     ! Intermediate calculation variable
  REAL(r64)             :: amaty      ! Intermediate calculation variable
  REAL(r64)             :: BiggestSum ! Largest CTF series summation (maximum of SumXi, SumYi, and SumZi)
  REAL(r64)             :: cap        ! Thermal capacitance of a node (intermediate calculation)
  REAL(r64)             :: capavg     ! Thermal capacitance of a node (average value for a node at an interface)
  REAL(r64)             :: cnd        ! Total thermal conductance (1/Rtot) of the bldg element
  INTEGER                           :: Constr     ! Loop counter
  INTEGER                           :: ConstrNum  ! Loop counter (construct number)
  REAL(r64), &
    DIMENSION(MaxLayersInConstruct) :: cp         ! Specific heat of a material layer
  LOGICAL                           :: CTFConvrg  ! Set after CTFs are calculated, based on whether there are too
                                                  ! many CTF terms
  INTEGER                           :: CurrentLayer ! Pointer to material number in Material derived type (current layer)
  REAL(r64), &
    DIMENSION(MaxLayersInConstruct) :: dl         ! Thickness of a material layer
  REAL(r64)             :: dtn        ! Intermediate calculation of the time step
  REAL(r64), &
    DIMENSION(MaxLayersInConstruct) :: dx         ! Distance between nodes in a particular material layer
  REAL(r64)             :: dxn        ! Intermediate calculation of nodal spacing
  REAL(r64)             :: dxtmp      ! Intermediate calculation variable ( = 1/dx/cap)
  REAL(r64)             :: dyn        ! Nodal spacing in the direction perpendicular to the main direction
                                                  ! of heat transfer (only valid for a 2-D solution)
  LOGICAL                           :: ErrorsFound=.false.  !Flag for input error condition
  INTEGER                           :: HistTerm   ! Loop counter
  INTEGER                           :: ipts1      ! Intermediate calculation for number of nodes per layer
  INTEGER                           :: ir         ! Loop control for constructing Identity Matrix
  INTEGER                           :: Layer      ! Loop counter
  INTEGER                           :: Layer1     ! Loop counter
  INTEGER                           :: LayersInConstruct ! Array containing the number of layers for each construct
                                                  ! Different from TotLayers because shades are not include in local var
  REAL(r64), &
    DIMENSION(MaxLayersInConstruct) :: lr         ! R value of a material layer
  INTEGER                           :: Node       ! Loop counter
  INTEGER                           :: Node2      ! Node number (modification of Node and NodeInRow)
  INTEGER                           :: NodeInLayer ! Loop counter
  INTEGER                           :: NodeInRow  ! Loop counter
  INTEGER, &
    DIMENSION(MaxLayersInConstruct) :: Nodes      ! Array containing the number of nodes per layer
  INTEGER                           :: NumResLayers ! Number of resistive layers in the construction
                                                  ! property allowable, traditional value from BLAST
  INTEGER                           :: NumAdjResLayers ! Number of resistive layers that are adjacent
  INTEGER                           :: OppositeLayer ! Used for comparing constructions (to see if one is the reverse of another)
  LOGICAL, &
    DIMENSION(MaxLayersInConstruct) :: ResLayer   ! Set true if the layer must be handled as a resistive
  LOGICAL                           :: RevConst   ! Set true if one construct is the reverse of another (CTFs already
                                                  ! available)
  REAL(r64), &
    DIMENSION(MaxLayersInConstruct) :: rho        ! Density of a material layer
  REAL(r64), &
    DIMENSION(MaxLayersInConstruct) :: rk         ! Thermal conductivity of a material layer
  REAL(r64)             :: rs         ! Total thermal resistance of the building element
  REAL(r64)             :: SumXi      ! Summation of all of the Xi terms (inside CTFs) for a construction
  REAL(r64)             :: SumYi      ! Summation of all of the Xi terms (cross CTFs) for a construction
  REAL(r64)             :: SumZi      ! Summation of all of the Xi terms (outside CTFs) for a construction
  LOGICAL :: DoCTFErrorReport
  REAL(r64) :: Alpha ! thermal diffusivity in m2/s, for local check of properties
  REAL(r64) :: DeltaTimestep      ! zone timestep in seconds, for local check of properties
  REAL(r64) :: ThicknessThreshold ! min thickness consistent with other thermal properties, for local check

          ! FLOW:
          ! Subroutine initializations
  TinyLimit=rTinyValue
  DoCTFErrorReport=.false.

  DO ConstrNum = 1, TotConstructs   ! Begin construction loop ...

    Construct(ConstrNum)%CTFCross       = 0.0D0
    Construct(ConstrNum)%CTFFlux        = 0.0D0
    Construct(ConstrNum)%CTFInside      = 0.0D0
    Construct(ConstrNum)%CTFOutside     = 0.0D0
    Construct(ConstrNum)%CTFSourceIn    = 0.0D0
    Construct(ConstrNum)%CTFSourceOut   = 0.0D0
    Construct(ConstrNum)%CTFTimeStep    = 0.0D0
    Construct(ConstrNum)%CTFTSourceOut  = 0.0D0
    Construct(ConstrNum)%CTFTSourceIn   = 0.0D0
    Construct(ConstrNum)%CTFTSourceQ    = 0.0D0
    Construct(ConstrNum)%CTFTUserOut    = 0.0D0
    Construct(ConstrNum)%CTFTUserIn     = 0.0D0
    Construct(ConstrNum)%CTFTUserSource = 0.0D0
    Construct(ConstrNum)%NumHistories   = 0
    Construct(ConstrNum)%NumCTFTerms    = 0
    Construct(ConstrNum)%UValue         = 0.0d0

    AdjacentResLayerNum = 0 ! Zero this out for each construct

    IF(Construct(ConstrNum)%TypeIsWindow) CYCLE

          ! Initialize construct parameters

    Construct(ConstrNum)%CTFTimeStep = TimeStepZone
    rs = 0.0D0
    LayersInConstruct = 0
    NumResLayers = 0
    ResLayer     = .FALSE.

    DO Layer = 1, Construct(ConstrNum)%TotLayers    ! Begin layer loop ...

          ! Loop through all of the layers in the current construct. The purpose
          ! of this loop is to define the thermal properties necessary to
          ! calculate the CTFs.

      CurrentLayer = Construct(ConstrNum)%LayerPoint(Layer)

        LayersInConstruct = LayersInConstruct + 1

          ! Obtain thermal properties from the Material derived type

        dl(Layer)  = Material(CurrentLayer)%Thickness
        rk(Layer)  = Material(CurrentLayer)%Conductivity
        rho(Layer) = Material(CurrentLayer)%Density
        cp(Layer)  = Material(CurrentLayer)%SpecHeat ! Must convert
                                        ! from kJ/kg-K to J/kg-k due to rk units

        IF (Construct(ConstrNum)%SourceSinkPresent .AND. .Not. Material(CurrentLayer)%WarnedForHighDiffusivity) THEN
          ! check for materials that are too conductive or thin
          IF ((rho(Layer) *  cp(Layer)) > 0.d0) THEN
            Alpha = rk(Layer) / (rho(Layer) *  cp(Layer))
            IF (Alpha > HighDiffusivityThreshold ) THEN
              DeltaTimestep      = TimeStepZone * SecInHour
              ThicknessThreshold = SQRT(Alpha * DeltaTimestep * 3.d0)
              IF (Material(CurrentLayer)%Thickness < ThicknessThreshold) THEN
                CALL ShowSevereError('InitConductionTransferFunctions: Found Material that is too thin and/or too ' &
                                       //'highly conductive, material name = '  // TRIM(Material(CurrentLayer)%Name))
                CALL ShowContinueError('High conductivity Material layers are not well supported for internal source ' &
                                        //'constructions, material conductivity = ' &
                                        //TRIM(RoundSigDigits(Material(CurrentLayer)%Conductivity, 3)) //' [W/m-K]')
                CALL ShowContinueError('Material thermal diffusivity = ' //TRIM(RoundSigDigits(Alpha, 3)) //' [m2/s]')
                CALL ShowContinueError('Material with this thermal diffusivity should have thickness > ' &
                                      //  TRIM(RoundSigDigits(ThicknessThreshold , 5)) // ' [m]')
                IF (Material(CurrentLayer)%Thickness < ThinMaterialLayerThreshold) THEN
                  CALL ShowContinueError('Material may be too thin to be modeled well, thickness = ' &
                                          // TRIM(RoundSigDigits(Material(currentLayer)%Thickness, 5 ))//' [m]')
                  CALL ShowContinueError('Material with this thermal diffusivity should have thickness > ' &
                                      //  TRIM(RoundSigDigits(ThinMaterialLayerThreshold , 5)) // ' [m]')
                ENDIF
                Material(CurrentLayer)%WarnedForHighDiffusivity = .TRUE.
              ENDIF
            ENDIF
          ENDIF
        ENDIF

        IF (rk(Layer) <= PhysPropLimit) THEN  ! Thermal conductivity too small,
                            ! thus this must be handled as a resistive layer

          ResLayer(Layer) = .TRUE.

        ELSE

          lr(Layer) = dl(Layer)/rk(Layer)
          IF ((dl(Layer)*SQRT(rho(Layer)*cp(Layer)/rk(Layer))) &
                                             < PhysPropLimit) THEN

          ! If the time constant is smaller than some reasonable
          ! limit, this should be treated as a resistive layer.

            ResLayer(Layer) = .TRUE.

          ELSE      ! Layer has significant thermal mass (non-resistive)

            ResLayer(Layer) = .FALSE.

          END IF
        END IF

          ! If not a resistive layer, nothing further is required
          ! for this layer.

        IF (ResLayer(Layer)) THEN  ! Resistive layer-check for R-value, etc.
          NumResLayers = NumResLayers + 1 ! Increment number of resistive layers
          lr(Layer) = Material(CurrentLayer)%Resistance    ! User defined thermal resistivity
          IF (lr(Layer) < RValueLowLimit) THEN  ! User didn't define enough
                    ! parameters to calculate CTFs for a building element
                    ! containing this layer.

            CALL ShowSevereError('InitConductionTransferFunctions: Material='//TRIM(Material(CurrentLayer)%Name)//  &
               'R Value below lowest allowed value')
            CALL ShowContinueError('Lowest allowed value=['//trim(RoundSigDigits(RValueLowLimit,3))//  &
                          '], Material R Value=['//trim(RoundSigDigits(lr(Layer),3))//'].')
            ErrorsFound=.true.

          ELSE      ! A valid user defined R-value is available.
                    ! If this is either the first or last layer in the construction,
                    ! then assign other properties based on air at 1 atm, 300K.
                    ! Reference for air properties:  Incropera and DeWitt,
                    ! Introduction to Heat Transfer, Appendix A, Table A.4,
                    ! John Wiley & Sons, New York, 1985.
                    ! If this is not the first or last layer in the construction,
                    ! then use the "exact" approach to model a massless layer
                    ! based on the node equations for the state space method.

            IF ( (Layer == 1) .OR. (Layer == Construct(ConstrNum)%TotLayers) .OR. &
                 (.NOT. Material(Construct(ConstrNum)%LayerPoint(Layer))%ROnly) ) THEN
              cp(Layer)  = 1.007d0
              rho(Layer) = 1.1614d0
              rk(Layer)  = 0.0263d0
              dl(Layer)  = rk(Layer)*lr(Layer)
            ELSE
              cp(Layer)  = 0.0d0
              rho(Layer) = 0.0d0
              rk(Layer)  = 1.0d0
              dl(Layer)  = lr(Layer)
            END IF

          END IF
        END IF      ! ... end of resistive layer determination IF-THEN block.
    END DO          ! ... end of layer loop.

    ! If errors have been found, just cycle

    IF (ErrorsFound) CYCLE

          ! Combine any adjacent resistive-only (no mass) layers together
          ! to avoid a divide by zero error in the CTF calculations below.
          ! Since the inner and outer layers cannot be resistive layers
          ! (inner and outer layer still converted to equivalent air layer)
          ! there can only be resistive layers adjacent to one another if
          ! there are more than three total layers and more than one
          ! resistive layer.
    IF ((LayersInConstruct > 3).AND.(NumResLayers > 1)) THEN
      NumAdjResLayers = 0
      DO Layer = 2, LayersInConstruct-2
        IF ( (ResLayer(Layer)) .AND. (ResLayer(Layer+1)) ) THEN
          NumAdjResLayers = NumAdjResLayers + 1
          ! There is method to the next assignment statement.  As the layers get shifted, the layer
          ! numbers will also shift.  Thus, we have to also shift which layer we are dealing with.
          AdjacentResLayerNum(NumAdjResLayers) = Layer + 1 - NumAdjResLayers
        END IF
      END DO
      DO AdjLayer = 1, NumAdjResLayers
        Layer = AdjacentResLayerNum(AdjLayer)
          ! Double check to make sure we are in the right place...
        IF ( (ResLayer(Layer)) .AND. (ResLayer(Layer+1)) ) THEN
            ! Shift layers forward after combining two adjacent layers.  Then

File: src/EnergyPlus/ConductionTransferFunctionCalc.cc
	void
	InitConductionTransferFunctions()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   June 1990
		//       MODIFIED       July 1994, LKL, cosmetic and improve execution time
		//                      Dec 1995, Apr 1996, RKS, cosmetic and clean-up changes, changes to allow proper
		//                       handling of resistive layers
		//                      June 2000, RKS, addition of QTFs (both 1- and 2-D solutions for constructions
		//                       with embedded/internal heat sources/sinks)
		//                      July 2010-August 2011, RKS, R-value only layer enhancement
		//       RE-ENGINEERED  June 1996, February 1997, August-October 1997, RKS; Nov 1999, LKL

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine serves as the main drive for the
		// calculation of Conduction Transfer Functions (CTFs)
		// using the state space method.

		// METHODOLOGY EMPLOYED:
		// The basic steps of this routine (which may be a little difficult
		// to decipher until another major revision is done) are:
		//   1. Determine if enough material info has been entered
		//   2. Determine whether construct is (a) all resistive,
		//      (b) the reverse of a previously calculated construct, or
		//      (c) neither (a) nor (b), i.e. a layer for which CTFs must
		//      be calculated.
		//   3. If the answer to 2 is (a), calculate the overall resistance
		//      and use this as the CTF (steady state conduction).
		//   4. If the answer to 2 is (b), transfer the CTFs for the reverse
		//      construction to the CTF arrays for this construct (reversing
		//      the inside and outside terms).
		//   5. If the answer to 2 is (c), calculate the CTFs using the state
		//      space method described below.
		// The state space method of calculating CTFs involves
		// applying a finite difference grid to a multilayered
		// building element and performing linear algebra on the
		// resulting system of equations (in matrix form).
		// CTFs must be calculated for non-reversed layers which
		// have an appreciable thermal mass.  A conversion from
		// SI units to English units is made due to concerns
		// about round off problems noted in earlier version of
		// this subroutine.

		// REFERENCES:
		// Seem, J.E.  "Modeling of Heat Transfer in Buildings",
		//  Department of Mechanical Engineering, University of
		//  Wisconsin-Madison, 1987.
		// Strand, R.K. "Testing Design Description for the CTF
		//  Calculation Code in BEST", BSO internal document,
		//  May/June 1996.
		// Strand, R.K. "Heat Source Transfer Functions and Their
		//  Applicatoin to Low Temperature Radiant Heating System",
		//  Ph.D. Dissertation, Department of Mechanical and
		//  Industrial Engineering, University of Illinois at
		//  Urbana-Champaign, 1995.

		// Using/Aliasing
		using namespace DataConversions;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const PhysPropLimit( 1.0e-6 ); // Physical properties limit.
		// This is more or less the traditional value from BLAST.

		Real64 const RValueLowLimit( 1.0e-3 ); // Physical properties limit for R-value only layers
		// This value was based on trial and error related to CR 7791 where a
		// user had entered a "no insulation" layer with an R-value of 1.0E-05.
		// Some trial and error established this as a potential value though
		// there is no guarantee that this is a good value.

		int const MinNodes( 6 ); // Minimum number of state space nodes
		// per layer.  This value was chosen based on experience with IBLAST.

		Real64 const MaxAllowedCTFSumError( 0.01 ); // Allow a 1 percent
		// difference between the CTF series summations.  If the difference is
		// greater than this, then the coefficients will not yield a valid steady
		// state solution.

		Real64 const MaxAllowedTimeStep( 4.0 ); // Sets the maximum allowed time step
		// for CTF calculations to be 4 hours.  This is done in response to some
		// rare situations where odd or faulty input will cause the routine to
		// go off and get some huge time step (in excess of 20 hours).  This value
		// is a compromise that does not really solve any input problems.  One run
		// indicated that 2 meters of concrete will result in a time step of slightly
		// more than 3 hours.  So, 4 hours was arbitrarily picked as a ceiling for
		// time steps so that an error message can be produced to warn the user
		// that something isn't right.  Note that the 4 hour limit does not guarantee
		// that problems won't exist and it does not necessarily avoid any problems
		// that interpolated temperature histories might cause.

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Array1D_int AdjacentResLayerNum( MaxLayersInConstruct ); // Layers that are adjacent to each other which are resistive
		// only can and should be combined
		int AdjLayer; // Loop counter for adjacent resistance-only layers
		Real64 amatx; // Intermediate calculation variable
		Real64 amatxx; // Intermediate calculation variable
		Real64 amaty; // Intermediate calculation variable
		Real64 BiggestSum; // Largest CTF series summation (maximum of SumXi, SumYi, and SumZi)
		Real64 cap; // Thermal capacitance of a node (intermediate calculation)
		Real64 capavg; // Thermal capacitance of a node (average value for a node at an interface)
		Real64 cnd; // Total thermal conductance (1/Rtot) of the bldg element
		int Constr; // Loop counter
		int ConstrNum; // Loop counter (construct number)
		Array1D< Real64 > cp( MaxLayersInConstruct ); // Specific heat of a material layer
		bool CTFConvrg; // Set after CTFs are calculated, based on whether there are too
		// many CTF terms
		int CurrentLayer; // Pointer to material number in Material derived type (current layer)
		Array1D< Real64 > dl( MaxLayersInConstruct ); // Thickness of a material layer
		Real64 dtn; // Intermediate calculation of the time step
		Array1D< Real64 > dx( MaxLayersInConstruct ); // Distance between nodes in a particular material layer
		Real64 dxn; // Intermediate calculation of nodal spacing
		Real64 dxtmp; // Intermediate calculation variable ( = 1/dx/cap)
		Real64 dyn; // Nodal spacing in the direction perpendicular to the main direction
		// of heat transfer (only valid for a 2-D solution)
		static bool ErrorsFound( false ); // Flag for input error condition
		int HistTerm; // Loop counter
		int ipts1; // Intermediate calculation for number of nodes per layer
		int ir; // Loop control for constructing Identity Matrix
		int Layer; // Loop counter
		int Layer1; // Loop counter
		int LayersInConstruct; // Array containing the number of layers for each construct
		// Different from TotLayers because shades are not include in local var
		Array1D< Real64 > lr( MaxLayersInConstruct ); // R value of a material layer
		int Node; // Loop counter
		int Node2; // Node number (modification of Node and NodeInRow)
		int NodeInLayer; // Loop counter
		int NodeInRow; // Loop counter
		Array1D_int Nodes( MaxLayersInConstruct ); // Array containing the number of nodes per layer
		int NumResLayers; // Number of resistive layers in the construction
		// property allowable, traditional value from BLAST
		int NumAdjResLayers; // Number of resistive layers that are adjacent
		int OppositeLayer; // Used for comparing constructions (to see if one is the reverse of another)
		Array1D_bool ResLayer( MaxLayersInConstruct ); // Set true if the layer must be handled as a resistive
		bool RevConst; // Set true if one construct is the reverse of another (CTFs already
		// available)
		Array1D< Real64 > rho( MaxLayersInConstruct ); // Density of a material layer
		Array1D< Real64 > rk( MaxLayersInConstruct ); // Thermal conductivity of a material layer
		Real64 rs; // Total thermal resistance of the building element
		Real64 SumXi; // Summation of all of the Xi terms (inside CTFs) for a construction
		Real64 SumYi; // Summation of all of the Xi terms (cross CTFs) for a construction
		Real64 SumZi; // Summation of all of the Xi terms (outside CTFs) for a construction
		bool DoCTFErrorReport;
		Real64 Alpha; // thermal diffusivity in m2/s, for local check of properties
		Real64 DeltaTimestep; // zone timestep in seconds, for local check of properties
		Real64 ThicknessThreshold; // min thickness consistent with other thermal properties, for local check

		// FLOW:
		// Subroutine initializations
		TinyLimit = rTinyValue;
		DoCTFErrorReport = false;

		for ( ConstrNum = 1; ConstrNum <= TotConstructs; ++ConstrNum ) { // Begin construction loop ...

			Construct( ConstrNum ).CTFCross = 0.0;
			Construct( ConstrNum ).CTFFlux = 0.0;
			Construct( ConstrNum ).CTFInside = 0.0;
			Construct( ConstrNum ).CTFOutside = 0.0;
			Construct( ConstrNum ).CTFSourceIn = 0.0;
			Construct( ConstrNum ).CTFSourceOut = 0.0;
			Construct( ConstrNum ).CTFTimeStep = 0.0;
			Construct( ConstrNum ).CTFTSourceOut = 0.0;
			Construct( ConstrNum ).CTFTSourceIn = 0.0;
			Construct( ConstrNum ).CTFTSourceQ = 0.0;
			Construct( ConstrNum ).CTFTUserOut = 0.0;
			Construct( ConstrNum ).CTFTUserIn = 0.0;
			Construct( ConstrNum ).CTFTUserSource = 0.0;
			Construct( ConstrNum ).NumHistories = 0;
			Construct( ConstrNum ).NumCTFTerms = 0;
			Construct( ConstrNum ).UValue = 0.0;

			AdjacentResLayerNum = 0; // Zero this out for each construct

			if ( Construct( ConstrNum ).TypeIsWindow ) continue;

			// Initialize construct parameters

			Construct( ConstrNum ).CTFTimeStep = TimeStepZone;
			rs = 0.0;
			LayersInConstruct = 0;
			NumResLayers = 0;
			ResLayer = false;

			for ( Layer = 1; Layer <= Construct( ConstrNum ).TotLayers; ++Layer ) { // Begin layer loop ...

				// Loop through all of the layers in the current construct. The purpose
				// of this loop is to define the thermal properties necessary to
				// calculate the CTFs.

				CurrentLayer = Construct( ConstrNum ).LayerPoint( Layer );

				++LayersInConstruct;

				// Obtain thermal properties from the Material derived type

				dl( Layer ) = Material( CurrentLayer ).Thickness;
				rk( Layer ) = Material( CurrentLayer ).Conductivity;
				rho( Layer ) = Material( CurrentLayer ).Density;
				cp( Layer ) = Material( CurrentLayer ).SpecHeat; // Must convert
				// from kJ/kg-K to J/kg-k due to rk units

				if ( Construct( ConstrNum ).SourceSinkPresent && ! Material( CurrentLayer ).WarnedForHighDiffusivity ) {
					// check for materials that are too conductive or thin
					if ( ( rho( Layer ) * cp( Layer ) ) > 0.0 ) {
						Alpha = rk( Layer ) / ( rho( Layer ) * cp( Layer ) );
						if ( Alpha > HighDiffusivityThreshold ) {
							DeltaTimestep = TimeStepZoneSec;
							ThicknessThreshold = std::sqrt( Alpha * DeltaTimestep * 3.0 );
							if ( Material( CurrentLayer ).Thickness < ThicknessThreshold ) {
								ShowSevereError( "InitConductionTransferFunctions: Found Material that is too thin and/or too highly conductive, material name = " + Material( CurrentLayer ).Name );
								ShowContinueError( "High conductivity Material layers are not well supported for internal source constructions, material conductivity = " + RoundSigDigits( Material( CurrentLayer ).Conductivity, 3 ) + " [W/m-K]" );
								ShowContinueError( "Material thermal diffusivity = " + RoundSigDigits( Alpha, 3 ) + " [m2/s]" );
								ShowContinueError( "Material with this thermal diffusivity should have thickness > " + RoundSigDigits( ThicknessThreshold, 5 ) + " [m]" );
								if ( Material( CurrentLayer ).Thickness < ThinMaterialLayerThreshold ) {
									ShowContinueError( "Material may be too thin to be modeled well, thickness = " + RoundSigDigits( Material( CurrentLayer ).Thickness, 5 ) + " [m]" );
									ShowContinueError( "Material with this thermal diffusivity should have thickness > " + RoundSigDigits( ThinMaterialLayerThreshold, 5 ) + " [m]" );
								}
								Material( CurrentLayer ).WarnedForHighDiffusivity = true;
							}
						}
					}
				}

				if ( rk( Layer ) <= PhysPropLimit ) { // Thermal conductivity too small,
					// thus this must be handled as a resistive layer

					ResLayer( Layer ) = true;

				} else {

					lr( Layer ) = dl( Layer ) / rk( Layer );
					if ( ( dl( Layer ) * std::sqrt( rho( Layer ) * cp( Layer ) / rk( Layer ) ) ) < PhysPropLimit ) {

						// If the time constant is smaller than some reasonable
						// limit, this should be treated as a resistive layer.

						ResLayer( Layer ) = true;

					} else { // Layer has significant thermal mass (non-resistive)

						ResLayer( Layer ) = false;

					}
				}

				// If not a resistive layer, nothing further is required
				// for this layer.

				if ( ResLayer( Layer ) ) { // Resistive layer-check for R-value, etc.
					++NumResLayers; // Increment number of resistive layers
					lr( Layer ) = Material( CurrentLayer ).Resistance; // User defined thermal resistivity
					if ( lr( Layer ) < RValueLowLimit ) { // User didn't define enough
						// parameters to calculate CTFs for a building element
						// containing this layer.

						ShowSevereError( "InitConductionTransferFunctions: Material=" + Material( CurrentLayer ).Name + "R Value below lowest allowed value" );
						ShowContinueError( "Lowest allowed value=[" + RoundSigDigits( RValueLowLimit, 3 ) + "], Material R Value=[" + RoundSigDigits( lr( Layer ), 3 ) + "]." );
						ErrorsFound = true;

					} else { // A valid user defined R-value is available.
						// If this is either the first or last layer in the construction,
						// then assign other properties based on air at 1 atm, 300K.
						// Reference for air properties:  Incropera and DeWitt,
						// Introduction to Heat Transfer, Appendix A, Table A.4,
						// John Wiley & Sons, New York, 1985.
						// If this is not the first or last layer in the construction,
						// then use the "exact" approach to model a massless layer
						// based on the node equations for the state space method.

						if ( ( Layer == 1 ) || ( Layer == Construct( ConstrNum ).TotLayers ) || ( ! Material( Construct( ConstrNum ).LayerPoint( Layer ) ).ROnly ) ) {
							cp( Layer ) = 1.007;
							rho( Layer ) = 1.1614;
							rk( Layer ) = 0.0263;
							dl( Layer ) = rk( Layer ) * lr( Layer );
						} else {
							cp( Layer ) = 0.0;
							rho( Layer ) = 0.0;
							rk( Layer ) = 1.0;
							dl( Layer ) = lr( Layer );
						}

					}
				} // ... end of resistive layer determination IF-THEN block.
			} // ... end of layer loop.

			// If errors have been found, just cycle

			if ( ErrorsFound ) continue;

			// Combine any adjacent resistive-only (no mass) layers together
			// to avoid a divide by zero error in the CTF calculations below.
			// Since the inner and outer layers cannot be resistive layers
			// (inner and outer layer still converted to equivalent air layer)
			// there can only be resistive layers adjacent to one another if
			// there are more than three total layers and more than one
			// resistive layer.
			if ( ( LayersInConstruct > 3 ) && ( NumResLayers > 1 ) ) {
				NumAdjResLayers = 0;
				for ( Layer = 2; Layer <= LayersInConstruct - 2; ++Layer ) {
					if ( ( ResLayer( Layer ) ) && ( ResLayer( Layer + 1 ) ) ) {
						++NumAdjResLayers;
						// There is method to the next assignment statement.  As the layers get shifted, the layer
						// numbers will also shift.  Thus, we have to also shift which layer we are dealing with.
						AdjacentResLayerNum( NumAdjResLayers ) = Layer + 1 - NumAdjResLayers;
					}
				}
				for ( AdjLayer = 1; AdjLayer <= NumAdjResLayers; ++AdjLayer ) {
					Layer = AdjacentResLayerNum( AdjLayer );
					// Double check to make sure we are in the right place...
					if ( ( ResLayer( Layer ) ) && ( ResLayer( Layer + 1 ) ) ) {
						// Shift layers forward after combining two adjacent layers.  Then
