File: SourceCode/PlantCondLoopTowers.f90




SUBROUTINE CalcVariableSpeedTower(TowerNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   Feb 2005
          !       MODIFIED       A Flament, July 2010, added multi-cell capability for the 3 types of cooling tower
          !                      B Griffith, general fluid props
          !       RE-ENGINEERED

          ! PURPOSE OF THIS SUBROUTINE:
          !
          ! To simulate the operation of a variable-speed fan cooling tower.

          ! METHODOLOGY EMPLOYED:
          !
          ! For each simulation time step, a desired range temperature (Twater,inlet-Twater,setpoint) and desired approach
          ! temperature (Twater,setpoint-Tair,WB) is calculated which meets the outlet water temperature setpoint. This
          ! desired range and approach temperature also provides a balance point for the empirical model where:
          !
          ! Tair,WB + Twater,range + Tapproach = Node(WaterInletNode)%Temp
          !
          ! Calculation of water outlet temperature uses one of the following equations:
          !
          ! Twater,outlet = Tair,WB + Tapproach          (1)  or
          ! Twater,outlet = Twater,inlet - Twater,range  (2)
          !
          ! If a solution (or balance) is found, these 2 calculation methods are equal. Equation 2 is used to calculate
          ! the outlet water temperature in the free convection regime and at the minimum or maximum fan speed so that
          ! if a solution is not reached, the outlet water temperature is approximately equal to the inlet water temperature
          ! and the tower fan must be varied to meet the setpoint. Equation 1 is used when the fan speed is varied between
          ! the minimum and maximum fan speed to meet the outlet water temperature setpoint.
          !
          ! The outlet water temperature in the free convection regime is first calculated to see if the setpoint is met.
          ! If the setpoint is met, the fan is OFF and the outlet water temperature is allowed to float below the set
          ! point temperature. If the setpoint is not met, the outlet water temperature is re-calculated at the minimum
          ! fan speed. If the setpoint is met, the fan is cycled to exactly meet the outlet water temperature setpoint.
          ! If the setpoint is not met at the minimum fan speed, the outlet water temperature is re-calculated at the
          ! maximum fan speed. If the setpoint at the maximum fan speed is not met, the fan runs at maximum speed the
          ! entire time step. If the setpoint is met at the maximum fan speed, the fan speed is varied to meet the setpoint.
          !
          ! If a tower has multiple cells, the specified inputs of or the autosized capacity
          !  and air/water flow rates are for the entire tower. The number of cells to operate
          !  is first determined based on the user entered minimal and maximal water flow fractions
          !  per cell. If the loads are not met, more cells (if available) will operate to meet
          !  the loads. Inside each cell, the fan speed varies in the same way.
          !
          ! REFERENCES:
          !
          ! Benton, D.J., Bowmand, C.F., Hydeman, M., Miller, P.,
          ! "An Improved Cooling Tower Algorithm for the CoolToolsTM Simulation Model".
          ! ASHRAE Transactions 2002, V. 108, Pt. 1.
          !
          ! York International Corporation, "YORKcalcTM Software, Chiller-Plant Energy-Estimating Program",
          ! Form 160.00-SG2 (0502).  2002.

          ! USE STATEMENTS:
  USE General,         ONLY: SolveRegulaFalsi
  USE CurveManager,    ONLY: CurveValue
  USE DataEnvironment, ONLY: EnvironmentName, CurMnDy
  USE DataGlobals,     ONLY: CurrentTime
  USE General,         ONLY: CreateSysTimeIntervalString
  USE DataPlant,       ONLY: PlantLoop, SingleSetPoint, DualSetpointDeadband
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)    :: TowerNum


          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: OutputFormat  ='(F5.2)'
  CHARACTER(len=*), PARAMETER :: OutputFormat2 ='(F8.5)'
  INTEGER, PARAMETER          :: MaxIte = 500         ! Maximum number of iterations
  REAL(r64), PARAMETER :: Acc =  0.0001d0      ! Accuracy of result

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)              :: OutletWaterTempOFF   ! Outlet water temperature with fan OFF (C)
  REAL(r64)              :: OutletWaterTempON    ! Outlet water temperature with fan ON at maximum fan speed (C)
  REAL(r64)              :: OutletWaterTempMIN   ! Outlet water temperature with fan at minimum speed (C)
  REAL(r64)              :: CpWater              ! Specific heat of water
  REAL(r64)              :: TempSetPoint         ! Outlet water temperature setpoint (C)
  REAL(r64)              :: FanCurveValue        ! Output of fan power as a func of air flow rate ratio curve
  REAL(r64)              :: AirDensity           ! Density of air [kg/m3]
  REAL(r64)              :: AirMassFlowRate      ! Mass flow rate of air [kg/s]
  REAL(r64)              :: InletAirEnthalpy     ! Enthalpy of entering moist air [J/kg]
  INTEGER                :: SolFla               ! Flag of solver
  REAL(r64), DIMENSION(6)     :: Par                  ! Parameter array for regula falsi solver
  REAL(r64)              :: Twb                  ! inlet air wet-bulb temperature
  REAL(r64)              :: TwbCapped            ! inlet air wet-bulb temp passed to VS tower model
  REAL(r64)              :: Tr                   ! range temperature
  REAL(r64)              :: TrCapped             ! range temp passed to VS tower model
  REAL(r64)              :: Ta                   ! approach temperature
  REAL(r64)              :: TaCapped             ! approach temp passed to VS tower model
  REAL(r64)              :: WaterFlowRateRatio   ! Water flow rate ratio
  REAL(r64)              :: WaterFlowRateRatioCapped ! Water flow rate ratio passed to VS tower model
  REAL(r64)              :: WaterDensity             ! density of inlet water
  REAL(r64)              :: FreeConvectionCapFrac    ! fraction of tower capacity in free convection
  REAL(r64)              :: FlowFraction         ! liquid to gas (L/G) ratio for cooling tower
  CHARACTER(len=6)       :: OutputChar           ! character string used for warning messages
  CHARACTER(len=6)       :: OutputChar2          ! character string used for warning messages
  CHARACTER(len=6)       :: OutputChar3          ! character string used for warning messages
  CHARACTER(len=6)       :: OutputChar4          ! character string used for warning messages
  CHARACTER(len=6)       :: OutputChar5          ! character string used for warning messages
  REAL(r64),SAVE  :: TimeStepSysLast=0.0d0      ! last system time step (used to check for downshifting)
  REAL(r64)  :: CurrentEndTime       ! end time of time step for current simulation time step
  REAL(r64),SAVE  :: CurrentEndTimeLast=0.0d0   ! end time of time step for last simulation time step
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum

   !Added variables for multicell
  REAL(r64)              :: WaterMassFlowRatePerCellMin
  REAL(r64)              :: WaterMassFlowRatePerCellMax
  INTEGER                :: NumCellMin = 0
  INTEGER                :: NumCellMax = 0
  INTEGER                :: NumCellON = 0
  REAL(r64)              :: WaterMassFlowRatePerCell
  LOGICAL                :: IncrNumCellFlag

   ! Added for multi-cell. Determine the number of cells operating
    IF (SimpleTower(TowerNum)%DesWaterMassFlowRate > 0.0D0) THEN
      WaterMassFlowRatePerCellMin = SimpleTower(TowerNum)%DesWaterMassFlowRate * SimpleTower(TowerNum)%MinFracFlowRate /   &
         SimpleTower(TowerNum)%NumCell
      WaterMassFlowRatePerCellMax = SimpleTower(TowerNum)%DesWaterMassFlowRate * SimpleTower(TowerNum)%MaxFracFlowRate /   &
         SimpleTower(TowerNum)%NumCell

      !round it up to the nearest integer
      NumCellMin = MIN(INT((WaterMassFlowRate / WaterMassFlowRatePerCellMax)+.9999d0),SimpleTower(TowerNum)%NumCell)
      NumCellMax = MIN(INT((WaterMassFlowRate / WaterMassFlowRatePerCellMin)+.9999d0),SimpleTower(TowerNum)%NumCell)
    ENDIF

    ! cap min at 1
    IF(NumCellMin <= 0)NumCellMin = 1
    IF(NumCellMax <= 0)NumCellMax = 1

    IF(SimpleTower(TowerNum)%CellCtrl_Num == CellCtrl_MinCell)THEN
      NumCellON = NumCellMin
    ELSE
      NumCellON = NumCellMax
    END IF

    SimpleTower(TowerNum)%NumCellON = NumCellON
    WaterMassFlowRatePerCell = WaterMassFlowRate / NumCellON

  ! Set inlet and outlet nodes and initialize subroutine variables

    WaterInletNode     = SimpleTower(TowerNum)%WaterInletNodeNum
    WaterOutletNode    = SimpleTower(TowerNum)%WaterOutletNodeNum
    Qactual            = 0.0d0
    CTFanPower         = 0.0d0
    OutletWaterTemp    = Node(WaterInletNode)%Temp

    WaterUsage         = 0.0d0
    Twb                = SimpleTowerInlet(TowerNum)%AirWetBulb
    TwbCapped          = SimpleTowerInlet(TowerNum)%AirWetBulb
    LoopNum            = SimpleTower(TowerNum)%LoopNum
    LoopSideNum        = SimpleTower(TowerNum)%LoopSideNum
    SELECT CASE (PlantLoop(LoopNum)%LoopDemandCalcScheme)
    CASE (SingleSetPoint)
      TempSetPoint       = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TempSetpoint
    CASE (DualSetPointDeadBand)
      TempSetPoint       = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TempSetpointHi
    END SELECT

    Tr                 = Node(WaterInletNode)%Temp - TempSetPoint
    Ta                 = TempSetPoint - SimpleTowerInlet(TowerNum)%AirWetBulb

  ! Do not RETURN here if flow rate is less than MassFlowTolerance. Check basin heater and then RETURN.
    IF(PlantLoop(LoopNum)%Loopside(LoopSideNum)%FlowLock .EQ. 0)RETURN
  ! MassFlowTolerance is a parameter to indicate a no flow condition
    IF(WaterMassFlowRate.LE.MassFlowTolerance)THEN
      CALL CalcBasinHeaterPower(SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff,&
                                SimpleTower(TowerNum)%BasinHeaterSchedulePtr,&
                                SimpleTower(TowerNum)%BasinHeaterSetPointTemp,BasinHeaterPower)
      RETURN
    ENDIF

    !loop to increment NumCell if we cannot meet the setpoint with the actual number of cells calculated above
    IncrNumCellFlag = .true.
    DO WHILE (IncrNumCellFlag)
      IncrNumCellFlag = .false.
    ! Initialize inlet node water properties
      WaterDensity  = GetDensityGlycol(PlantLoop(SimpleTower(TowerNum)%LoopNum)%FluidName,  &
                                Node(WaterInletNode)%Temp, &
                                PlantLoop(SimpleTower(TowerNum)%LoopNum)%FluidIndex,&
                                'CalcVariableSpeedTower')
      WaterFlowRateRatio       = WaterMassFlowRatePerCell / (WaterDensity*SimpleTower(TowerNum)%CalibratedWaterFlowRate &
                                                                          /SimpleTower(TowerNum)%NumCell )

    ! check independent inputs with respect to model boundaries
      Call CheckModelBounds(TowerNum, Twb, Tr, Ta, WaterFlowRateRatio, TwbCapped, TrCapped, TaCapped, WaterFlowRateRatioCapped)

!   determine the free convection capacity by finding the outlet temperature at full air flow and multiplying
!   the tower's full capacity temperature difference by the percentage of tower capacity in free convection
!   regime specified by the user

      AirFlowRateRatio         = 1.0d0
      OutletWaterTempOFF       = Node(WaterInletNode)%Temp
      OutletWaterTempON        = Node(WaterInletNode)%Temp
      OutletWaterTemp          = OutletWaterTempOFF
      FreeConvectionCapFrac    = SimpleTower(TowerNum)%FreeConvectionCapacityFraction

      Call SimVariableTower(TowerNum, WaterFlowRateRatioCapped, AirFlowRateRatio, TwbCapped, OutletWaterTempON)

      IF(OutletWaterTempON .GT. TempSetPoint) THEN
        FanCyclingRatio    = 1.0d0
        AirFlowRateRatio   = 1.0d0
        CTFanPower         = SimpleTower(TowerNum)%HighSpeedFanPower * NumCellON / SimpleTower(TowerNum)%NumCell
        OutletWaterTemp    = OutletWaterTempON
        ! if possible increase the number of cells and do the calculations again with the new water mass flow rate per cell
        IF (NumCellON .lt. SimpleTower(TowerNum)%NumCell .and.   &
           (WaterMassFlowRate/(NumCellON+1)) .gt. WaterMassFlowRatePerCellMin)THEN
          NumCellON = NumCellON + 1
          WaterMassFlowRatePerCell = WaterMassFlowRate / NumCellON
          IncrNumCellFlag = .true.
        END IF
      END IF
    END DO

    ! find the correct air ratio only if full flow is  too much
    IF (OutletWaterTempON .LT. TempSetPoint)THEN
  !   outlet water temperature is calculated in the free convection regime
      OutletWaterTempOFF = Node(WaterInletNode)%Temp - FreeConvectionCapFrac * (Node(WaterInletNode)%Temp - OutletWaterTempON)
  !   fan is OFF
      FanCyclingRatio    = 0.0d0
  !   air flow ratio is assumed to be the fraction of tower capacity in the free convection regime (fan is OFF but air is flowing)
      AirFlowRateRatio   = FreeConvectionCapFrac

      ! Assume setpoint was met using free convection regime (pump ON and fan OFF)
      CTFanPower      = 0.0d0
      OutletWaterTemp = OutletWaterTempOFF

      IF(OutletWaterTempOFF .GT. TempSetPoint)THEN
      ! Setpoint was not met, turn on cooling tower fan at minimum fan speed

        AirFlowRateRatio  = SimpleTower(TowerNum)%MinimumVSAirFlowFrac
        Call SimVariableTower(TowerNum, WaterFlowRateRatioCapped, AirFlowRateRatio, TwbCapped, OutletWaterTempMIN)

        IF(OutletWaterTempMIN .LT. TempSetPoint)THEN
!         if setpoint was exceeded, cycle the fan at minimum air flow to meet the setpoint temperature
          IF(SimpleTower(TowerNum)%FanPowerfAirFlowCurve .EQ. 0)THEN
            CTFanPower      = AirFlowRateRatio**3 * SimpleTower(TowerNum)%HighSpeedFanPower * NumCellON /   &
               SimpleTower(TowerNum)%NumCell
          ELSE
            FanCurveValue   = CurveValue(SimpleTower(TowerNum)%FanPowerfAirFlowCurve,AirFlowRateRatio)
            CTFanPower      = MAX(0.0d0,(SimpleTower(TowerNum)%HighSpeedFanPower * FanCurveValue)) * NumCellON /  &
               SimpleTower(TowerNum)%NumCell
          END IF
  !       fan is cycling ON and OFF at the minimum fan speed. Adjust fan power and air flow rate ratio according to cycling rate
          FanCyclingRatio     = ((OutletWaterTempOFF - TempSetPoint)/(OutletWaterTempOFF - OutletWaterTempMIN))
          CTFanPower          = CTFanPower * FanCyclingRatio
          OutletWaterTemp     = TempSetPoint
          AirFlowRateRatio    = (FanCyclingRatio * SimpleTower(TowerNum)%MinimumVSAirFlowFrac) + &
                                ((1-FanCyclingRatio)*FreeConvectionCapFrac)
        ELSE
  !       if setpoint was not met at minimum fan speed, set fan speed to maximum
          AirFlowRateRatio  = 1.0d0
!         fan will not cycle and runs the entire time step
          FanCyclingRatio   = 1.0d0

          Call SimVariableTower(TowerNum, WaterFlowRateRatioCapped, AirFlowRateRatio, TwbCapped, OutletWaterTemp)

          ! Setpoint was met with pump ON and fan ON at full flow
          ! Calculate the fraction of full air flow to exactly meet the setpoint temperature

            Par(1) = TowerNum                          ! Index to cooling tower
  !         cap the water flow rate ratio and inlet air wet-bulb temperature to provide a stable output
            Par(2) = WaterFlowRateRatioCapped          ! water flow rate ratio
            Par(3) = TwbCapped                         ! Inlet air wet-bulb temperature [C]

File: src/EnergyPlus/CondenserLoopTowers.cc
	void
	CalcVariableSpeedTower( int const TowerNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   Feb 2005
		//       MODIFIED       A Flament, July 2010, added multi-cell capability for the 3 types of cooling tower
		//                      B Griffith, general fluid props
		//       RE-ENGINEERED

		// PURPOSE OF THIS SUBROUTINE:
		// To simulate the operation of a variable-speed fan cooling tower.

		// METHODOLOGY EMPLOYED:
		// For each simulation time step, a desired range temperature (Twater,inlet-Twater,setpoint) and desired approach
		// temperature (Twater,setpoint-Tair,WB) is calculated which meets the outlet water temperature setpoint. This
		// desired range and approach temperature also provides a balance point for the empirical model where:
		// Tair,WB + Twater,range + Tapproach = Node(WaterInletNode)%Temp
		// Calculation of water outlet temperature uses one of the following equations:
		// Twater,outlet = Tair,WB + Tapproach          (1)  or
		// Twater,outlet = Twater,inlet - Twater,range  (2)
		// If a solution (or balance) is found, these 2 calculation methods are equal. Equation 2 is used to calculate
		// the outlet water temperature in the free convection regime and at the minimum or maximum fan speed so that
		// if a solution is not reached, the outlet water temperature is approximately equal to the inlet water temperature
		// and the tower fan must be varied to meet the setpoint. Equation 1 is used when the fan speed is varied between
		// the minimum and maximum fan speed to meet the outlet water temperature setpoint.
		// The outlet water temperature in the free convection regime is first calculated to see if the setpoint is met.
		// If the setpoint is met, the fan is OFF and the outlet water temperature is allowed to float below the set
		// point temperature. If the setpoint is not met, the outlet water temperature is re-calculated at the minimum
		// fan speed. If the setpoint is met, the fan is cycled to exactly meet the outlet water temperature setpoint.
		// If the setpoint is not met at the minimum fan speed, the outlet water temperature is re-calculated at the
		// maximum fan speed. If the setpoint at the maximum fan speed is not met, the fan runs at maximum speed the
		// entire time step. If the setpoint is met at the maximum fan speed, the fan speed is varied to meet the setpoint.
		// If a tower has multiple cells, the specified inputs of or the autosized capacity
		//  and air/water flow rates are for the entire tower. The number of cells to operate
		//  is first determined based on the user entered minimal and maximal water flow fractions
		//  per cell. If the loads are not met, more cells (if available) will operate to meet
		//  the loads. Inside each cell, the fan speed varies in the same way.
		// REFERENCES:
		// Benton, D.J., Bowmand, C.F., Hydeman, M., Miller, P.,
		// "An Improved Cooling Tower Algorithm for the CoolToolsTM Simulation Model".
		// ASHRAE Transactions 2002, V. 108, Pt. 1.
		// York International Corporation, "YORKcalcTM Software, Chiller-Plant Energy-Estimating Program",
		// Form 160.00-SG2 (0502). 2002.

		// Using/Aliasing
		using General::SolveRegulaFalsi;
		using CurveManager::CurveValue;
		using DataEnvironment::EnvironmentName;
		using DataEnvironment::CurMnDy;
		using DataGlobals::CurrentTime;
		using General::CreateSysTimeIntervalString;
		using DataPlant::PlantLoop;
		using DataPlant::SingleSetPoint;
		using DataPlant::DualSetPointDeadBand;
		using DataBranchAirLoopPlant::MassFlowTolerance;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static gio::Fmt OutputFormat( "(F5.2)" );
		static gio::Fmt OutputFormat2( "(F8.5)" );
		int const MaxIte( 500 ); // Maximum number of iterations
		Real64 const Acc( 0.0001 ); // Accuracy of result
		static std::string const RoutineName( "CalcVariableSpeedTower" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 OutletWaterTempOFF; // Outlet water temperature with fan OFF (C)
		Real64 OutletWaterTempON; // Outlet water temperature with fan ON at maximum fan speed (C)
		Real64 OutletWaterTempMIN; // Outlet water temperature with fan at minimum speed (C)
		Real64 CpWater; // Specific heat of water
		Real64 TempSetPoint( 0.0 ); // Outlet water temperature setpoint (C)
		Real64 FanCurveValue; // Output of fan power as a func of air flow rate ratio curve
		Real64 AirDensity; // Density of air [kg/m3]
		Real64 AirMassFlowRate; // Mass flow rate of air [kg/s]
		Real64 InletAirEnthalpy; // Enthalpy of entering moist air [J/kg]
		int SolFla; // Flag of solver
		Array1D< Real64 > Par( 6 ); // Parameter array for regula falsi solver
		Real64 Twb; // inlet air wet-bulb temperature
		Real64 TwbCapped; // inlet air wet-bulb temp passed to VS tower model
		Real64 Tr; // range temperature
		Real64 TrCapped; // range temp passed to VS tower model
		Real64 Ta; // approach temperature
		Real64 TaCapped; // approach temp passed to VS tower model
		Real64 WaterFlowRateRatio; // Water flow rate ratio
		Real64 WaterFlowRateRatioCapped; // Water flow rate ratio passed to VS tower model
		Real64 WaterDensity; // density of inlet water
		Real64 FreeConvectionCapFrac; // fraction of tower capacity in free convection
		Real64 FlowFraction; // liquid to gas (L/G) ratio for cooling tower
		std::string OutputChar; // character string used for warning messages
		std::string OutputChar2; // character string used for warning messages
		std::string OutputChar3; // character string used for warning messages
		std::string OutputChar4; // character string used for warning messages
		std::string OutputChar5; // character string used for warning messages
		static Real64 TimeStepSysLast( 0.0 ); // last system time step (used to check for downshifting)
		Real64 CurrentEndTime; // end time of time step for current simulation time step
		static Real64 CurrentEndTimeLast( 0.0 ); // end time of time step for last simulation time step
		int LoopNum;
		int LoopSideNum;

		//Added variables for multicell
		Real64 WaterMassFlowRatePerCellMin;
		Real64 WaterMassFlowRatePerCellMax;
		static int NumCellMin( 0 );
		static int NumCellMax( 0 );
		static int NumCellOn( 0 );
		Real64 WaterMassFlowRatePerCell;
		bool IncrNumCellFlag;

		// Added for multi-cell. Determine the number of cells operating
		if ( SimpleTower( TowerNum ).DesWaterMassFlowRate > 0.0 ) {
			WaterMassFlowRatePerCellMin = SimpleTower( TowerNum ).DesWaterMassFlowRate * SimpleTower( TowerNum ).MinFracFlowRate / SimpleTower( TowerNum ).NumCell;
			WaterMassFlowRatePerCellMax = SimpleTower( TowerNum ).DesWaterMassFlowRate * SimpleTower( TowerNum ).MaxFracFlowRate / SimpleTower( TowerNum ).NumCell;

			//round it up to the nearest integer
			NumCellMin = min( int( ( WaterMassFlowRate / WaterMassFlowRatePerCellMax ) + 0.9999 ), SimpleTower( TowerNum ).NumCell );
			NumCellMax = min( int( ( WaterMassFlowRate / WaterMassFlowRatePerCellMin ) + 0.9999 ), SimpleTower( TowerNum ).NumCell );
		}

		// cap min at 1
		if ( NumCellMin <= 0 ) NumCellMin = 1;
		if ( NumCellMax <= 0 ) NumCellMax = 1;

		if ( SimpleTower( TowerNum ).CellCtrl_Num == CellCtrl_MinCell ) {
			NumCellOn = NumCellMin;
		} else {
			NumCellOn = NumCellMax;
		}

		SimpleTower( TowerNum ).NumCellOn = NumCellOn;
		WaterMassFlowRatePerCell = WaterMassFlowRate / NumCellOn;

		// Set inlet and outlet nodes and initialize subroutine variables

		WaterInletNode = SimpleTower( TowerNum ).WaterInletNodeNum;
		WaterOutletNode = SimpleTower( TowerNum ).WaterOutletNodeNum;
		Qactual = 0.0;
		CTFanPower = 0.0;
		OutletWaterTemp = Node( WaterInletNode ).Temp;

		WaterUsage = 0.0;
		Twb = SimpleTowerInlet( TowerNum ).AirWetBulb;
		TwbCapped = SimpleTowerInlet( TowerNum ).AirWetBulb;
		LoopNum = SimpleTower( TowerNum ).LoopNum;
		LoopSideNum = SimpleTower( TowerNum ).LoopSideNum;
		{ auto const SELECT_CASE_var( PlantLoop( LoopNum ).LoopDemandCalcScheme );
		if ( SELECT_CASE_var == SingleSetPoint ) {
			TempSetPoint = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).TempSetPoint;
		} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
			TempSetPoint = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).TempSetPointHi;
		} else {
			assert( false );
		}}

		Tr = Node( WaterInletNode ).Temp - TempSetPoint;
		Ta = TempSetPoint - SimpleTowerInlet( TowerNum ).AirWetBulb;

		// Do not RETURN here if flow rate is less than MassFlowTolerance. Check basin heater and then RETURN.
		if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock == 0 ) return;
		// MassFlowTolerance is a parameter to indicate a no flow condition
		if ( WaterMassFlowRate <= MassFlowTolerance ) {
			CalcBasinHeaterPower( SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff, SimpleTower( TowerNum ).BasinHeaterSchedulePtr, SimpleTower( TowerNum ).BasinHeaterSetPointTemp, BasinHeaterPower );
			return;
		}

		//loop to increment NumCell if we cannot meet the setpoint with the actual number of cells calculated above
		IncrNumCellFlag = true;
		while ( IncrNumCellFlag ) {
			IncrNumCellFlag = false;
			// Initialize inlet node water properties
			WaterDensity = GetDensityGlycol( PlantLoop( SimpleTower( TowerNum ).LoopNum ).FluidName, Node( WaterInletNode ).Temp, PlantLoop( SimpleTower( TowerNum ).LoopNum ).FluidIndex, RoutineName );
			WaterFlowRateRatio = WaterMassFlowRatePerCell / ( WaterDensity * SimpleTower( TowerNum ).CalibratedWaterFlowRate / SimpleTower( TowerNum ).NumCell );

			// check independent inputs with respect to model boundaries
			CheckModelBounds( TowerNum, Twb, Tr, Ta, WaterFlowRateRatio, TwbCapped, TrCapped, TaCapped, WaterFlowRateRatioCapped );

			//   determine the free convection capacity by finding the outlet temperature at full air flow and multiplying
			//   the tower's full capacity temperature difference by the percentage of tower capacity in free convection
			//   regime specified by the user

			AirFlowRateRatio = 1.0;
			OutletWaterTempOFF = Node( WaterInletNode ).Temp;
			OutletWaterTempON = Node( WaterInletNode ).Temp;
			OutletWaterTemp = OutletWaterTempOFF;
			FreeConvectionCapFrac = SimpleTower( TowerNum ).FreeConvectionCapacityFraction;

			SimVariableTower( TowerNum, WaterFlowRateRatioCapped, AirFlowRateRatio, TwbCapped, OutletWaterTempON );

			if ( OutletWaterTempON > TempSetPoint ) {
				FanCyclingRatio = 1.0;
				AirFlowRateRatio = 1.0;
				CTFanPower = SimpleTower( TowerNum ).HighSpeedFanPower * NumCellOn / SimpleTower( TowerNum ).NumCell;
				OutletWaterTemp = OutletWaterTempON;
				// if possible increase the number of cells and do the calculations again with the new water mass flow rate per cell
				if ( NumCellOn < SimpleTower( TowerNum ).NumCell && ( WaterMassFlowRate / ( NumCellOn + 1 ) ) > WaterMassFlowRatePerCellMin ) {
					++NumCellOn;
					WaterMassFlowRatePerCell = WaterMassFlowRate / NumCellOn;
					IncrNumCellFlag = true;
				}
			}
		}

		// find the correct air ratio only if full flow is  too much
		if ( OutletWaterTempON < TempSetPoint ) {
			//   outlet water temperature is calculated in the free convection regime
			OutletWaterTempOFF = Node( WaterInletNode ).Temp - FreeConvectionCapFrac * ( Node( WaterInletNode ).Temp - OutletWaterTempON );
			//   fan is OFF
			FanCyclingRatio = 0.0;
			//   air flow ratio is assumed to be the fraction of tower capacity in the free convection regime (fan is OFF but air is flowing)
			AirFlowRateRatio = FreeConvectionCapFrac;

			// Assume setpoint was met using free convection regime (pump ON and fan OFF)
			CTFanPower = 0.0;
			OutletWaterTemp = OutletWaterTempOFF;

			if ( OutletWaterTempOFF > TempSetPoint ) {
				// Setpoint was not met, turn on cooling tower fan at minimum fan speed

				AirFlowRateRatio = SimpleTower( TowerNum ).MinimumVSAirFlowFrac;
				SimVariableTower( TowerNum, WaterFlowRateRatioCapped, AirFlowRateRatio, TwbCapped, OutletWaterTempMIN );

				if ( OutletWaterTempMIN < TempSetPoint ) {
					//         if setpoint was exceeded, cycle the fan at minimum air flow to meet the setpoint temperature
					if ( SimpleTower( TowerNum ).FanPowerfAirFlowCurve == 0 ) {
						CTFanPower = pow_3( AirFlowRateRatio ) * SimpleTower( TowerNum ).HighSpeedFanPower * NumCellOn / SimpleTower( TowerNum ).NumCell;
					} else {
						FanCurveValue = CurveValue( SimpleTower( TowerNum ).FanPowerfAirFlowCurve, AirFlowRateRatio );
						CTFanPower = max( 0.0, ( SimpleTower( TowerNum ).HighSpeedFanPower * FanCurveValue ) ) * NumCellOn / SimpleTower( TowerNum ).NumCell;
					}
					//       fan is cycling ON and OFF at the minimum fan speed. Adjust fan power and air flow rate ratio according to cycling rate
					FanCyclingRatio = ( ( OutletWaterTempOFF - TempSetPoint ) / ( OutletWaterTempOFF - OutletWaterTempMIN ) );
					CTFanPower *= FanCyclingRatio;
					OutletWaterTemp = TempSetPoint;
					AirFlowRateRatio = ( FanCyclingRatio * SimpleTower( TowerNum ).MinimumVSAirFlowFrac ) + ( ( 1 - FanCyclingRatio ) * FreeConvectionCapFrac );
				} else {
					//       if setpoint was not met at minimum fan speed, set fan speed to maximum
					AirFlowRateRatio = 1.0;
					//         fan will not cycle and runs the entire time step
					FanCyclingRatio = 1.0;

					SimVariableTower( TowerNum, WaterFlowRateRatioCapped, AirFlowRateRatio, TwbCapped, OutletWaterTemp );

					// Setpoint was met with pump ON and fan ON at full flow
					// Calculate the fraction of full air flow to exactly meet the setpoint temperature

					Par( 1 ) = TowerNum; // Index to cooling tower
					//         cap the water flow rate ratio and inlet air wet-bulb temperature to provide a stable output
					Par( 2 ) = WaterFlowRateRatioCapped; // water flow rate ratio
					Par( 3 ) = TwbCapped; // Inlet air wet-bulb temperature [C]
