File: SourceCode/PlantCondLoopTowers.f90


SUBROUTINE CalcMerkelVariableSpeedTower(TowerNum, MyLoad)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B.Griffith
          !       DATE WRITTEN   August 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate varialble speed tower model using Merkel's theory with UA adjustments developed by Scheier

          ! METHODOLOGY EMPLOYED:
          ! Find a fan speed that operates the tower to meet MyLoad

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager,    ONLY: CurveValue
  USE DataPlant,   ONLY : SingleSetpoint, DualSetpointDeadband
  USE DataBranchAirLoopPlant, ONLY : MassFlowTolerance
  USE General, ONLY: SolveRegulaFalsi, RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)      :: TowerNum
  REAL(r64), INTENT(INOUT) :: MyLoad

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER  :: DesignWetBlub = 25.56d0 ! tower outdoor air entering wetblub for design [C]
  INTEGER,   PARAMETER  :: MaxIte    = 500     ! Maximum number of iterations for solver
  REAL(r64), PARAMETER  :: Acc       = 1.d-3   ! Accuracy of solver result
          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64), DIMENSION(8)  :: Par                 ! Parameter array passed to solver
  INTEGER                  :: SolFla              ! Flag of solver
  REAL(r64) :: CpWater
  INTEGER   :: LoopNum
  INTEGER   :: LoopSideNum
  REAL(r64) :: TempSetpoint
  REAL(r64) :: WaterMassFlowRatePerCellMin
  REAL(r64) :: WaterMassFlowRatePerCellMax
  INTEGER   :: NumCellMin
  INTEGER   :: NumCellMax
  INTEGER   :: NumCellOn
  REAL(r64) :: WaterMassFlowRatePerCell
  REAL(r64) :: UAdesignPerCell
  REAL(r64) :: AirFlowRatePerCell
  REAL(r64) :: OutletWaterTempOff
  REAL(r64) :: FreeConvQdot
  REAL(r64) :: WaterFlowRateRatio
  REAL(r64) :: UAwetbulbAdjFac
  REAL(r64) :: UAairFlowAdjFac
  REAL(r64) :: UAWaterFlowAdjFac
  REAL(r64) :: UAadjustedPerCell
  REAL(r64) :: FullSpeedFanQdot
  LOGICAL   :: IncrNumCellFlag
  REAL(r64) :: MinSpeedFanQdot
  REAL(r64) :: FanPowerAdjustFac




  WaterInletNode      = SimpleTower(TowerNum)%WaterInletNodeNum
  CpWater =  GetSpecificHeatGlycol(PlantLoop(SimpleTower(TowerNum)%LoopNum)%FluidName,  &
                               Node(WaterInletNode)%Temp,                                   &
                               PlantLoop(SimpleTower(TowerNum)%LoopNum)%FluidIndex,         &
                               'CalcMerkelVariableSpeedTower')
  WaterOutletNode     = SimpleTower(TowerNum)%WaterOutletNodeNum
  Qactual             = 0.0d0
  CTFanPower          = 0.0d0
  OutletWaterTemp     = Node(WaterInletNode)%Temp
  LoopNum             = SimpleTower(TowerNum)%LoopNum
  LoopSideNum         = SimpleTower(TowerNum)%LoopSideNum
  SELECT CASE (PlantLoop(LoopNum)%LoopDemandCalcScheme)
  CASE (SingleSetPoint)
    IF (SimpleTower(TowerNum)%SetpointIsOnOutlet) THEN
      TempSetPoint     = Node(WaterOutletNode)%TempSetpoint
    ELSE
      TempSetPoint     = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TempSetpoint
    ENDIF
  CASE (DualSetPointDeadBand)
    IF (SimpleTower(TowerNum)%SetpointIsOnOutlet) THEN
      TempSetPoint     = Node(WaterOutletNode)%TempSetpointHi
    ELSE
      TempSetPoint     = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TempSetpointHi
    ENDIF
  END SELECT

    ! Added for multi-cell. Determine the number of cells operating
    IF (SimpleTower(TowerNum)%DesWaterMassFlowRate > 0.0D0) THEN
      WaterMassFlowRatePerCellMin = SimpleTower(TowerNum)%DesWaterMassFlowRate *   &
         SimpleTower(TowerNum)%MinFracFlowRate / SimpleTower(TowerNum)%NumCell
      WaterMassFlowRatePerCellMax = SimpleTower(TowerNum)%DesWaterMassFlowRate *   &
         SimpleTower(TowerNum)%MaxFracFlowRate / SimpleTower(TowerNum)%NumCell

      !round it up to the nearest integer
      NumCellMin = MIN(INT((WaterMassFlowRate / WaterMassFlowRatePerCellMax)+.9999d0),SimpleTower(TowerNum)%NumCell)
      NumCellMax = MIN(INT((WaterMassFlowRate / WaterMassFlowRatePerCellMin)+.9999d0),SimpleTower(TowerNum)%NumCell)
    ENDIF

    ! cap min at 1
    IF(NumCellMin <= 0)NumCellMin = 1
    IF(NumCellMax <= 0)NumCellMax = 1

    IF(SimpleTower(TowerNum)%CellCtrl_Num == CellCtrl_MinCell)THEN
      NumCellON = NumCellMin
    ELSE
      NumCellON = NumCellMax
    END IF

    SimpleTower(TowerNum)%NumCellON = NumCellON
    WaterMassFlowRatePerCell = WaterMassFlowRate / NumCellON
  ! MassFlowTolerance is a parameter to indicate a no flow condition
    IF(WaterMassFlowRate.LE.MassFlowTolerance  .OR. (MyLoad > SmallLoad)) THEN
      ! for multiple cells, we assume that it's a common bassin
      CALL CalcBasinHeaterPower(SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff,&
                                SimpleTower(TowerNum)%BasinHeaterSchedulePtr,&
                                SimpleTower(TowerNum)%BasinHeaterSetPointTemp,BasinHeaterPower)
      RETURN
    ENDIF



    ! first find free convection cooling rate
    UAdesignPerCell     = SimpleTower(TowerNum)%FreeConvTowerUA   / SimpleTower(TowerNum)%NumCell
    AirFlowRatePerCell  = SimpleTower(TowerNum)%FreeConvAirFlowRate  / SimpleTower(TowerNum)%NumCell
    OutletWaterTempOFF      = Node(WaterInletNode)%Temp
    WaterMassFlowRate       = Node(WaterInletNode)%MassFlowRate
    Call SimSimpleTower(TowerNum,WaterMassFlowRatePerCell,AirFlowRatePerCell,UAdesignPerCell,OutletWaterTempOFF)

    FreeConvQdot = WaterMassFlowRate * CpWater * (Node(WaterInletNode)%Temp - OutletWaterTempOFF)
    CTFanPower          = 0.0d0
    IF (ABS(MyLoad) <= FreeConvQdot) THEN ! can meet load with free convection and fan off
      OutletWaterTemp = OutletWaterTempOFF
      AirFlowRateRatio = 0.d0
      Qactual = FreeConvQdot
      CALL CalcBasinHeaterPower(SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff,&
                                SimpleTower(TowerNum)%BasinHeaterSchedulePtr,&
                                SimpleTower(TowerNum)%BasinHeaterSetPointTemp,BasinHeaterPower)

      RETURN
    ENDIF

    ! next find full fan speed cooling rate
    UAdesignPerCell     = SimpleTower(TowerNum)%HighSpeedTowerUA / SimpleTower(TowerNum)%NumCell
    AirFlowRatePerCell  = SimpleTower(TowerNum)%HighSpeedAirFlowRate / SimpleTower(TowerNum)%NumCell
    AirFlowRateRatio = 1.d0
    WaterFlowRateRatio = WaterMassFlowRatePerCell / SimpleTower(TowerNum)%DesWaterMassFlowRatePerCell
    UAwetbulbAdjFac =  CurveValue(SimpleTower(TowerNum)%UAModFuncWetbulbDiffCurvePtr, &
                                  (DesignWetBlub - SimpleTowerInlet(TowerNum)%AirWetBulb))
    UAairflowAdjFac =  CurveValue(SimpleTower(TowerNum)%UAModFuncAirFlowRatioCurvePtr, AirFlowRateRatio)
    UAwaterflowAdjFac = CurveValue(SimpleTower(TowerNum)%UAModFuncWaterFlowRatioCurvePtr, WaterFlowRateRatio)
    UAadjustedPerCell = UAdesignPerCell*UAwetbulbAdjFac*UAairflowAdjFac*UAwaterflowAdjFac
    CALL SimSimpleTower(TowerNum,WaterMassFlowRatePerCell,AirFlowRatePerCell,UAadjustedPerCell, OutletWaterTemp)
    FullSpeedFanQdot = WaterMassFlowRate * CpWater * (Node(WaterInletNode)%Temp - OutletWaterTemp)

    IF (FullSpeedFanQdot <= ABS(MyLoad)) THEN ! full speed is what we want.


      IF ((FullSpeedFanQdot+ SmallLoad) < ABS(MyLoad) .and. (NumCellON < SimpleTower(TowerNum)%NumCell) &
          .AND.   ((WaterMassFlowRate/(NumCellON+1)) .ge. WaterMassFlowRatePerCellMin)) THEN
        ! If full fan and not meeting setpoint, then increase number of cells until all are used or load is satisfied
        IncrNumCellFlag = .TRUE. ! set value to true to enter in the loop
        DO WHILE (IncrNumCellFlag)
            NumCellON = NumCellON + 1
            SimpleTower(TowerNum)%NumCellON = NumCellON
            WaterMassFlowRatePerCell = WaterMassFlowRate / NumCellON
            WaterFlowRateRatio = WaterMassFlowRatePerCell / SimpleTower(TowerNum)%DesWaterMassFlowRatePerCell
            UAwaterflowAdjFac = CurveValue(SimpleTower(TowerNum)%UAModFuncWaterFlowRatioCurvePtr, WaterFlowRateRatio)
            UAadjustedPerCell = UAdesignPerCell*UAwetbulbAdjFac*UAairflowAdjFac*UAwaterflowAdjFac
            CALL SimSimpleTower(TowerNum,WaterMassFlowRatePerCell,AirFlowRatePerCell,UAadjustedPerCell, OutletWaterTemp)
            IF ((FullSpeedFanQdot+ SmallLoad) < ABS(MyLoad) .and. (NumCellON < SimpleTower(TowerNum)%NumCell) &
                      .AND.   ((WaterMassFlowRate/(NumCellON+1)) .ge. WaterMassFlowRatePerCellMin)) THEN
              IncrNumCellFlag = .TRUE.
            ELSE
              IncrNumCellFlag = .FALSE.
            ENDIF
        ENDDO
        FullSpeedFanQdot = WaterMassFlowRate * CpWater * (Node(WaterInletNode)%Temp - OutletWaterTemp)
      ENDIF
      Qactual = FullSpeedFanQdot
      CALL CalcBasinHeaterPower(SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff,&
                                  SimpleTower(TowerNum)%BasinHeaterSchedulePtr,&
                                  SimpleTower(TowerNum)%BasinHeaterSetPointTemp,BasinHeaterPower)
      ! now calculate fan power
      FanPowerAdjustFac = CurveValue(SimpleTower(TowerNum)%FanPowerfAirFlowCurve, AirFlowRateRatio)
      CTFanPower        = SimpleTower(TowerNum)%HighSpeedFanPower * FanPowerAdjustFac * NumCellON /  &
                                                            SimpleTower(TowerNum)%NumCell

      RETURN

    ENDIF

    ! next find minimum air flow ratio cooling rate
    AirFlowRateRatio = SimpleTower(TowerNum)%MinimumVSAirFlowFrac
    AirFlowRatePerCell =AirFlowRateRatio * SimpleTower(TowerNum)%HighSpeedAirFlowRate / SimpleTower(TowerNum)%NumCell
    UAairflowAdjFac =  CurveValue(SimpleTower(TowerNum)%UAModFuncAirFlowRatioCurvePtr, AirFlowRateRatio)
    UAadjustedPerCell = UAdesignPerCell*UAwetbulbAdjFac*UAairflowAdjFac*UAwaterflowAdjFac
    CALL SimSimpleTower(TowerNum,WaterMassFlowRatePerCell,AirFlowRatePerCell,UAadjustedPerCell, OutletWaterTemp)
    MinSpeedFanQdot = WaterMassFlowRate * CpWater * (Node(WaterInletNode)%Temp - OutletWaterTemp)

    IF (ABS(MyLoad) <= MinSpeedFanQdot) THEN ! min fan speed already exceeds load)
      Qactual = MinSpeedFanQdot
      CALL CalcBasinHeaterPower(SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff,&
                                SimpleTower(TowerNum)%BasinHeaterSchedulePtr,&
                                SimpleTower(TowerNum)%BasinHeaterSetPointTemp,BasinHeaterPower)
      ! now calculate fan power
      FanPowerAdjustFac = CurveValue(SimpleTower(TowerNum)%FanPowerfAirFlowCurve, AirFlowRateRatio)
      CTFanPower        = SimpleTower(TowerNum)%HighSpeedFanPower * FanPowerAdjustFac * NumCellON /  &
                                                            SimpleTower(TowerNum)%NumCell
      RETURN
    ENDIF

    IF ((MinSpeedFanQdot < ABS(MyLoad)) .AND. (ABS(MyLoad) < FullSpeedFanQdot)) THEN

File: src/EnergyPlus/CondenserLoopTowers.cc
	void
	CalcMerkelVariableSpeedTower(
		int const TowerNum,
		Real64 & MyLoad
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B.Griffith
		//       DATE WRITTEN   August 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate varialble speed tower model using Merkel's theory with UA adjustments developed by Scheier

		// METHODOLOGY EMPLOYED:
		// Find a fan speed that operates the tower to meet MyLoad

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;
		using DataPlant::SingleSetPoint;
		using DataPlant::DualSetPointDeadBand;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using General::SolveRegulaFalsi;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const DesignWetBulb( 25.56 ); // tower outdoor air entering wetbulb for design [C]
		int const MaxIte( 500 ); // Maximum number of iterations for solver
		Real64 const Acc( 1.e-3 ); // Accuracy of solver result
		static std::string const RoutineName( "CalcMerkelVariableSpeedTower" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Array1D< Real64 > Par( 8 ); // Parameter array passed to solver
		int SolFla; // Flag of solver
		Real64 CpWater;
		int LoopNum;
		int LoopSideNum;
		Real64 TempSetPoint;
		Real64 WaterMassFlowRatePerCellMin;
		Real64 WaterMassFlowRatePerCellMax;
		int NumCellMin = 0;
		int NumCellMax = 0;
		int NumCellOn;
		Real64 WaterMassFlowRatePerCell;
		Real64 UAdesignPerCell;
		Real64 AirFlowRatePerCell;
		Real64 OutletWaterTempOFF;
		Real64 FreeConvQdot;
		Real64 WaterFlowRateRatio;
		Real64 UAwetbulbAdjFac;
		Real64 UAairflowAdjFac;
		Real64 UAwaterflowAdjFac;
		Real64 UAadjustedPerCell;
		Real64 FullSpeedFanQdot;
		bool IncrNumCellFlag;
		Real64 MinSpeedFanQdot;
		Real64 FanPowerAdjustFac;

		WaterInletNode = SimpleTower( TowerNum ).WaterInletNodeNum;
		CpWater = GetSpecificHeatGlycol( PlantLoop( SimpleTower( TowerNum ).LoopNum ).FluidName, Node( WaterInletNode ).Temp, PlantLoop( SimpleTower( TowerNum ).LoopNum ).FluidIndex, RoutineName );
		WaterOutletNode = SimpleTower( TowerNum ).WaterOutletNodeNum;
		Qactual = 0.0;
		CTFanPower = 0.0;
		OutletWaterTemp = Node( WaterInletNode ).Temp;
		LoopNum = SimpleTower( TowerNum ).LoopNum;
		LoopSideNum = SimpleTower( TowerNum ).LoopSideNum;
		{ auto const SELECT_CASE_var( PlantLoop( LoopNum ).LoopDemandCalcScheme );
		if ( SELECT_CASE_var == SingleSetPoint ) {
			if ( SimpleTower( TowerNum ).SetpointIsOnOutlet ) {
				TempSetPoint = Node( WaterOutletNode ).TempSetPoint;
			} else {
				TempSetPoint = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).TempSetPoint;
			}
		} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
			if ( SimpleTower( TowerNum ).SetpointIsOnOutlet ) {
				TempSetPoint = Node( WaterOutletNode ).TempSetPointHi;
			} else {
				TempSetPoint = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).TempSetPointHi;
			}
		}}

		// Added for multi-cell. Determine the number of cells operating
		if ( SimpleTower( TowerNum ).DesWaterMassFlowRate > 0.0 ) {
			WaterMassFlowRatePerCellMin = SimpleTower( TowerNum ).DesWaterMassFlowRate * SimpleTower( TowerNum ).MinFracFlowRate / SimpleTower( TowerNum ).NumCell;
			WaterMassFlowRatePerCellMax = SimpleTower( TowerNum ).DesWaterMassFlowRate * SimpleTower( TowerNum ).MaxFracFlowRate / SimpleTower( TowerNum ).NumCell;

			//round it up to the nearest integer
			NumCellMin = min( int( ( WaterMassFlowRate / WaterMassFlowRatePerCellMax ) + 0.9999 ), SimpleTower( TowerNum ).NumCell );
			NumCellMax = min( int( ( WaterMassFlowRate / WaterMassFlowRatePerCellMin ) + 0.9999 ), SimpleTower( TowerNum ).NumCell );
		}

		// cap min at 1
		if ( NumCellMin <= 0 ) NumCellMin = 1;
		if ( NumCellMax <= 0 ) NumCellMax = 1;

		if ( SimpleTower( TowerNum ).CellCtrl_Num == CellCtrl_MinCell ) {
			NumCellOn = NumCellMin;
		} else {
			NumCellOn = NumCellMax;
		}

		SimpleTower( TowerNum ).NumCellOn = NumCellOn;
		WaterMassFlowRatePerCell = WaterMassFlowRate / NumCellOn;
		// MassFlowTolerance is a parameter to indicate a no flow condition
		if ( WaterMassFlowRate <= MassFlowTolerance || ( MyLoad > SmallLoad ) ) {
			// for multiple cells, we assume that it's a common bassin
			CalcBasinHeaterPower( SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff, SimpleTower( TowerNum ).BasinHeaterSchedulePtr, SimpleTower( TowerNum ).BasinHeaterSetPointTemp, BasinHeaterPower );
			return;
		}

		if ( std::abs( MyLoad ) <= SmallLoad ) {
		// tower doesn't need to do anything
			OutletWaterTemp = Node( WaterInletNode ).Temp;
			CTFanPower = 0.0;
			AirFlowRateRatio = 0.0;
			Qactual = 0.0;
			CalcBasinHeaterPower( SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff, SimpleTower( TowerNum ).BasinHeaterSchedulePtr, SimpleTower( TowerNum ).BasinHeaterSetPointTemp, BasinHeaterPower );
			return;
		}

		// first find free convection cooling rate
		UAdesignPerCell = SimpleTower( TowerNum ).FreeConvTowerUA / SimpleTower( TowerNum ).NumCell;
		AirFlowRatePerCell = SimpleTower( TowerNum ).FreeConvAirFlowRate / SimpleTower( TowerNum ).NumCell;
		OutletWaterTempOFF = Node( WaterInletNode ).Temp;
		WaterMassFlowRate = Node( WaterInletNode ).MassFlowRate;
		SimSimpleTower( TowerNum, WaterMassFlowRatePerCell, AirFlowRatePerCell, UAdesignPerCell, OutletWaterTempOFF );

		FreeConvQdot = WaterMassFlowRate * CpWater * ( Node( WaterInletNode ).Temp - OutletWaterTempOFF );
		CTFanPower = 0.0;

		if ( std::abs( MyLoad ) <= FreeConvQdot ) { // can meet load with free convection and fan off


			OutletWaterTemp = OutletWaterTempOFF;
			AirFlowRateRatio = 0.0;
			Qactual = FreeConvQdot;
			CalcBasinHeaterPower( SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff, SimpleTower( TowerNum ).BasinHeaterSchedulePtr, SimpleTower( TowerNum ).BasinHeaterSetPointTemp, BasinHeaterPower );

			return;
		}

		// next find full fan speed cooling rate
		UAdesignPerCell = SimpleTower( TowerNum ).HighSpeedTowerUA / SimpleTower( TowerNum ).NumCell;
		AirFlowRatePerCell = SimpleTower( TowerNum ).HighSpeedAirFlowRate / SimpleTower( TowerNum ).NumCell;
		AirFlowRateRatio = 1.0;
		WaterFlowRateRatio = WaterMassFlowRatePerCell / SimpleTower( TowerNum ).DesWaterMassFlowRatePerCell;
		UAwetbulbAdjFac = CurveValue( SimpleTower( TowerNum ).UAModFuncWetBulbDiffCurvePtr, ( DesignWetBulb - SimpleTowerInlet( TowerNum ).AirWetBulb ) );
		UAairflowAdjFac = CurveValue( SimpleTower( TowerNum ).UAModFuncAirFlowRatioCurvePtr, AirFlowRateRatio );
		UAwaterflowAdjFac = CurveValue( SimpleTower( TowerNum ).UAModFuncWaterFlowRatioCurvePtr, WaterFlowRateRatio );
		UAadjustedPerCell = UAdesignPerCell * UAwetbulbAdjFac * UAairflowAdjFac * UAwaterflowAdjFac;
		SimSimpleTower( TowerNum, WaterMassFlowRatePerCell, AirFlowRatePerCell, UAadjustedPerCell, OutletWaterTemp );
		FullSpeedFanQdot = WaterMassFlowRate * CpWater * ( Node( WaterInletNode ).Temp - OutletWaterTemp );

		if ( FullSpeedFanQdot <= std::abs( MyLoad ) ) { // full speed is what we want.

			if ( ( FullSpeedFanQdot + SmallLoad ) < std::abs( MyLoad ) && ( NumCellOn < SimpleTower( TowerNum ).NumCell ) && ( ( WaterMassFlowRate / ( NumCellOn + 1 ) ) >= WaterMassFlowRatePerCellMin ) ) {
				// If full fan and not meeting setpoint, then increase number of cells until all are used or load is satisfied
				IncrNumCellFlag = true; // set value to true to enter in the loop
				while ( IncrNumCellFlag ) {
					++NumCellOn;
					SimpleTower( TowerNum ).NumCellOn = NumCellOn;
					WaterMassFlowRatePerCell = WaterMassFlowRate / NumCellOn;
					WaterFlowRateRatio = WaterMassFlowRatePerCell / SimpleTower( TowerNum ).DesWaterMassFlowRatePerCell;
					UAwaterflowAdjFac = CurveValue( SimpleTower( TowerNum ).UAModFuncWaterFlowRatioCurvePtr, WaterFlowRateRatio );
					UAadjustedPerCell = UAdesignPerCell * UAwetbulbAdjFac * UAairflowAdjFac * UAwaterflowAdjFac;
					SimSimpleTower( TowerNum, WaterMassFlowRatePerCell, AirFlowRatePerCell, UAadjustedPerCell, OutletWaterTemp );
					if ( ( FullSpeedFanQdot + SmallLoad ) < std::abs( MyLoad ) && ( NumCellOn < SimpleTower( TowerNum ).NumCell ) && ( ( WaterMassFlowRate / ( NumCellOn + 1 ) ) >= WaterMassFlowRatePerCellMin ) ) {
						IncrNumCellFlag = true;
					} else {
						IncrNumCellFlag = false;
					}
				}
				FullSpeedFanQdot = WaterMassFlowRate * CpWater * ( Node( WaterInletNode ).Temp - OutletWaterTemp );
			}
			Qactual = FullSpeedFanQdot;
			CalcBasinHeaterPower( SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff, SimpleTower( TowerNum ).BasinHeaterSchedulePtr, SimpleTower( TowerNum ).BasinHeaterSetPointTemp, BasinHeaterPower );
			// now calculate fan power
			FanPowerAdjustFac = CurveValue( SimpleTower( TowerNum ).FanPowerfAirFlowCurve, AirFlowRateRatio );
			CTFanPower = SimpleTower( TowerNum ).HighSpeedFanPower * FanPowerAdjustFac * NumCellOn / SimpleTower( TowerNum ).NumCell;

			return;

		}

		// next find minimum air flow ratio cooling rate
		AirFlowRateRatio = SimpleTower( TowerNum ).MinimumVSAirFlowFrac;
		AirFlowRatePerCell = AirFlowRateRatio * SimpleTower( TowerNum ).HighSpeedAirFlowRate / SimpleTower( TowerNum ).NumCell;
		UAairflowAdjFac = CurveValue( SimpleTower( TowerNum ).UAModFuncAirFlowRatioCurvePtr, AirFlowRateRatio );
		UAadjustedPerCell = UAdesignPerCell * UAwetbulbAdjFac * UAairflowAdjFac * UAwaterflowAdjFac;
		SimSimpleTower( TowerNum, WaterMassFlowRatePerCell, AirFlowRatePerCell, UAadjustedPerCell, OutletWaterTemp );
		MinSpeedFanQdot = WaterMassFlowRate * CpWater * ( Node( WaterInletNode ).Temp - OutletWaterTemp );

		if ( std::abs( MyLoad ) <= MinSpeedFanQdot ) { // min fan speed already exceeds load)
			Qactual = MinSpeedFanQdot;
			CalcBasinHeaterPower( SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff, SimpleTower( TowerNum ).BasinHeaterSchedulePtr, SimpleTower( TowerNum ).BasinHeaterSetPointTemp, BasinHeaterPower );
			// now calculate fan power
			FanPowerAdjustFac = CurveValue( SimpleTower( TowerNum ).FanPowerfAirFlowCurve, AirFlowRateRatio );
			CTFanPower = SimpleTower( TowerNum ).HighSpeedFanPower * FanPowerAdjustFac * NumCellOn / SimpleTower( TowerNum ).NumCell;
			return;
		}

		if ( ( MinSpeedFanQdot < std::abs( MyLoad ) ) && ( std::abs( MyLoad ) < FullSpeedFanQdot ) ) {
