File: SourceCode/PlantCondLoopTowers.f90
  !         do not cap desired range and approach temperature to provide a valid (balanced) output for this simulation time step
            Par(4) = Tr                                ! Tower range temperature [C]
            Par(5) = Ta                                ! desired approach temperature [C]
            Par(6) = 1.0d0                               ! calculate the air flow rate ratio required for a balance

            CALL SolveRegulaFalsi(Acc, MaxIte, SolFla, AirFlowRateRatio, SimpleTowerApproachResidual, &
                                SimpleTower(TowerNum)%MinimumVSAirFlowFrac, 1.0d0, Par)
            IF (SolFla == -1) THEN
              IF(.NOT. WarmUpFlag)CALL ShowWarningError('Cooling tower iteration limit exceeded when calculating air flow ' &
                                  //'rate ratio for tower '//TRIM(SimpleTower(TowerNum)%Name))
!           IF RegulaFalsi cannot find a solution then provide detailed output for debugging
            ELSE IF (SolFla == -2) THEN
              IF(.NOT. WarmUpFlag) THEN
                WRITE(OutputChar,OutputFormat)TwbCapped
                WRITE(OutputChar2,OutputFormat)Tr
                WRITE(OutputChar3,OutputFormat)Ta
                WRITE(OutputChar4,OutputFormat)WaterFlowRateRatioCapped
                WRITE(OutputChar5,OutputFormat)SimpleTower(TowerNum)%MinimumVSAirFlowFrac
                IF(SimpleTower(TowerNum)%CoolingTowerAFRRFailedCount .LT. 1)THEN
                  SimpleTower(TowerNum)%CoolingTowerAFRRFailedCount = SimpleTower(TowerNum)%CoolingTowerAFRRFailedCount + 1
                  CALL ShowWarningError('CoolingTower:VariableSpeed "'//TRIM(SimpleTower(TowerNum)%Name)//'" - ' &
                                      //'Cooling tower air flow rate ratio calculation failed ')
                  CALL ShowContinueError('...with conditions as Twb = '//TRIM(OutputChar)//', Trange = ' &
                                  //TRIM(OutputChar2)//', Tapproach = '//TRIM(OutputChar3)//', and water flow rate ratio = ' &
                                  //TRIM(OutputChar4))
                  CALL ShowContinueError('...a solution could not be found within the valid range ' &
                                  //'of air flow rate ratios')
                  CALL ShowContinueErrorTimeStamp(' '//'...Valid air flow rate ratio range = '//TRIM(OutputChar5)//' to 1.0.')
                  CALL ShowContinueError('...Consider modifying the design approach or design range temperature for this tower.')
                ELSE
                  CALL ShowRecurringWarningErrorAtEnd('CoolingTower:VariableSpeed "'//TRIM(SimpleTower(TowerNum)%Name)// &
                                                   '" - Cooling tower air flow rate ratio calculation failed '// &
                                                   'error continues.', &
                                                   SimpleTower(TowerNum)%CoolingTowerAFRRFailedIndex)
                END IF
              END IF
            ENDIF

  !         Use theoretical cubic for deterination of fan power if user has not specified a fan power ratio curve
            IF(SimpleTower(TowerNum)%FanPowerfAirFlowCurve .EQ. 0)THEN
              CTFanPower      = AirFlowRateRatio**3 * SimpleTower(TowerNum)%HighSpeedFanPower * NumCellON /   &
                 SimpleTower(TowerNum)%NumCell
            ELSE
              FanCurveValue   = CurveValue(SimpleTower(TowerNum)%FanPowerfAirFlowCurve,AirFlowRateRatio)
              CTFanPower      = MAX(0.0d0,(SimpleTower(TowerNum)%HighSpeedFanPower * FanCurveValue)) * NumCellON /   &
                 SimpleTower(TowerNum)%NumCell
            END IF
!           outlet water temperature is calculated as the inlet air wet-bulb temperature plus tower approach temperature
            OutletWaterTemp = Twb + Ta
        END IF   ! IF(OutletWaterTempMIN .LT. TempSetPoint)THEN

      END IF   ! IF(OutletWaterTempOFF .GT. TempSetPoint)THEN
    END IF   ! IF(OutletWaterTempON .LT. TempSetpoint) ie if tower should not run at full capacity

    CpWater  = GetSpecificHeatGlycol(PlantLoop(SimpleTower(TowerNum)%LoopNum)%FluidName,  &
                               Node(SimpleTower(TowerNum)%WaterInletNodeNum)%Temp,        &
                               PlantLoop(SimpleTower(TowerNum)%LoopNum)%FluidIndex,       &
                               'CalcVariableSpeedTower')
    Qactual = WaterMassFlowRate * CpWater * (Node(WaterInletNode)%Temp - OutletWaterTemp)
    SimpleTower(TowerNum)%NumCellON = NumCellON
  ! Set water and air properties
    AirDensity          = PsyRhoAirFnPbTdbW(SimpleTowerInlet(TowerNum)%AirPress, &
                            SimpleTowerInlet(TowerNum)%AirTemp,SimpleTowerInlet(TowerNum)%AirHumRat)
    AirMassFlowRate     = AirFlowRateRatio*SimpleTower(TowerNum)%HighSpeedAirFlowRate*AirDensity&
                          *SimpleTower(TowerNum)%NumCellON/SimpleTower(TowerNum)%NumCell
    InletAirEnthalpy    =   &
       PsyHFnTdbRhPb(SimpleTowerInlet(TowerNum)%AirWetBulb,  &
                     1.0d0,  &
                     SimpleTowerInlet(TowerNum)%AirPress)

!   calculate end time of current time step
    CurrentEndTime = CurrentTime + SysTimeElapsed

!   Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
!   Wait for next time step to print warnings. If simulation iterates, print out
!   the warning for the last iteration only. Must wait for next time step to accomplish this.
!   If a warning occurs and the simulation down shifts, the warning is not valid.
    IF(CurrentEndTime .GT. CurrentEndTimeLast .AND. TimeStepSys .GE. TimeStepSysLast)THEN
      IF(VSTower(SimpleTower(TowerNum)%VSTower)%PrintLGMessage)THEN
          VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountFlowFrac = &
                           VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountFlowFrac + 1
!       Show single warning and pass additional info to ShowRecurringWarningErrorAtEnd
        IF (VSTower(SimpleTower(TowerNum)%VSTower)%VSErrorCountFlowFrac < 2) THEN
           CALL ShowWarningError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%LGBuffer1))
           CALL ShowContinueError(TRIM(VSTower(SimpleTower(TowerNum)%VSTower)%LGBuffer2))
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(SimpleTower(TowerNum)%TowerType)//' "'&
              //TRIM(SimpleTower(TowerNum)%Name)//'" - Liquid to gas ratio is out of range error continues...' &
              ,VSTower(SimpleTower(TowerNum)%VSTower)%ErrIndexLG,VSTower(SimpleTower(TowerNum)%VSTower)%LGLast, &
                                                                 VSTower(SimpleTower(TowerNum)%VSTower)%LGLast)
        END IF
      END IF
    END IF

!   save last system time step and last end time of current time step (used to determine if warning is valid)
    TimeStepSysLast    = TimeStepSys
    CurrentEndTimeLast = CurrentEndTime

!   warn user on first occurrence if flow fraction is greater than maximum for the YorkCalc model, use recurring warning stats
    IF(SimpleTower(TowerNum)%TowerModelType .EQ. YorkCalcModel .OR. &
       SimpleTower(TowerNum)%TowerModelType .EQ. YorkCalcUserDefined)THEN
       VSTower(SimpleTower(TowerNum)%VSTower)%PrintLGMessage = .FALSE.
!      Do not report error message in free convection regime
       IF(AirFlowRateRatio .GT. SimpleTower(TowerNum)%MinimumVSAirFlowFrac)THEN
         FlowFraction = WaterFlowRateRatioCapped/AirFlowRateRatio
!        Flow fractions greater than a MaxLiquidToGasRatio of 8 are not reliable using the YorkCalc model
         IF(FlowFraction .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxLiquidToGasRatio)THEN
!          Report warnings only during actual simulation
           IF(.NOT. WarmUpFlag)THEN
             VSTower(SimpleTower(TowerNum)%VSTower)%PrintLGMessage = .TRUE.
             WRITE(OutputChar,OutputFormat)FlowFraction
             WRITE(OutputChar2,OutputFormat)VSTower(SimpleTower(TowerNum)%VSTower)%MaxLiquidToGasRatio
             VSTower(SimpleTower(TowerNum)%VSTower)%LGBuffer1 = TRIM(SimpleTower(TowerNum)%TowerType)//' "' &
                                                               //TRIM(SimpleTower(TowerNum)%Name)// &
                '" - Liquid to gas ratio (L/G) is out of range at '//TRIM(OutputChar)//'.'
             VSTower(SimpleTower(TowerNum)%VSTower)%LGBuffer2 = ' '//'...Valid maximum ratio = '//TRIM(OutputChar2)// &
                            '. Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//' '&
                            //TRIM(CreateSysTimeIntervalString())
             VSTower(SimpleTower(TowerNum)%VSTower)%LGLast       = FlowFraction
           END IF
         END IF
       END IF
    END IF


RETURN
END SUBROUTINE CalcVariableSpeedTower

File: src/EnergyPlus/CondenserLoopTowers.cc
					//         do not cap desired range and approach temperature to provide a valid (balanced) output for this simulation time step
					Par( 4 ) = Tr; // Tower range temperature [C]
					Par( 5 ) = Ta; // desired approach temperature [C]
					Par( 6 ) = 1.0; // calculate the air flow rate ratio required for a balance

					SolveRegulaFalsi( Acc, MaxIte, SolFla, AirFlowRateRatio, SimpleTowerApproachResidual, SimpleTower( TowerNum ).MinimumVSAirFlowFrac, 1.0, Par );
					if ( SolFla == -1 ) {
						if ( ! WarmupFlag ) ShowWarningError( "Cooling tower iteration limit exceeded when calculating air flow rate ratio for tower " + SimpleTower( TowerNum ).Name );
						//           IF RegulaFalsi cannot find a solution then provide detailed output for debugging
					} else if ( SolFla == -2 ) {
						if ( ! WarmupFlag ) {
							gio::write( OutputChar, OutputFormat ) << TwbCapped;
							gio::write( OutputChar2, OutputFormat ) << Tr;
							gio::write( OutputChar3, OutputFormat ) << Ta;
							gio::write( OutputChar4, OutputFormat ) << WaterFlowRateRatioCapped;
							gio::write( OutputChar5, OutputFormat ) << SimpleTower( TowerNum ).MinimumVSAirFlowFrac;
							if ( SimpleTower( TowerNum ).CoolingTowerAFRRFailedCount < 1 ) {
								++SimpleTower( TowerNum ).CoolingTowerAFRRFailedCount;
								ShowWarningError( "CoolingTower:VariableSpeed \"" + SimpleTower( TowerNum ).Name + "\" - Cooling tower air flow rate ratio calculation failed " );
								ShowContinueError( "...with conditions as Twb = " + OutputChar + ", Trange = " + OutputChar2 + ", Tapproach = " + OutputChar3 + ", and water flow rate ratio = " + OutputChar4 );
								ShowContinueError( "...a solution could not be found within the valid range of air flow rate ratios" );
								ShowContinueErrorTimeStamp( " ...Valid air flow rate ratio range = " + OutputChar5 + " to 1.0." );
								ShowContinueError( "...Consider modifying the design approach or design range temperature for this tower." );
							} else {
								ShowRecurringWarningErrorAtEnd( "CoolingTower:VariableSpeed \"" + SimpleTower( TowerNum ).Name + "\" - Cooling tower air flow rate ratio calculation failed error continues.", SimpleTower( TowerNum ).CoolingTowerAFRRFailedIndex );
							}
						}
					}

					//         Use theoretical cubic for deterination of fan power if user has not specified a fan power ratio curve
					if ( SimpleTower( TowerNum ).FanPowerfAirFlowCurve == 0 ) {
						CTFanPower = pow_3( AirFlowRateRatio ) * SimpleTower( TowerNum ).HighSpeedFanPower * NumCellOn / SimpleTower( TowerNum ).NumCell;
					} else {
						FanCurveValue = CurveValue( SimpleTower( TowerNum ).FanPowerfAirFlowCurve, AirFlowRateRatio );
						CTFanPower = max( 0.0, ( SimpleTower( TowerNum ).HighSpeedFanPower * FanCurveValue ) ) * NumCellOn / SimpleTower( TowerNum ).NumCell;
					}
					//           outlet water temperature is calculated as the inlet air wet-bulb temperature plus tower approach temperature
					OutletWaterTemp = Twb + Ta;
				} // IF(OutletWaterTempMIN .LT. TempSetPoint)THEN

			} // IF(OutletWaterTempOFF .GT. TempSetPoint)THEN
		} // IF(OutletWaterTempON .LT. TempSetPoint) ie if tower should not run at full capacity

		CpWater = GetSpecificHeatGlycol( PlantLoop( SimpleTower( TowerNum ).LoopNum ).FluidName, Node( SimpleTower( TowerNum ).WaterInletNodeNum ).Temp, PlantLoop( SimpleTower( TowerNum ).LoopNum ).FluidIndex, RoutineName );
		Qactual = WaterMassFlowRate * CpWater * ( Node( WaterInletNode ).Temp - OutletWaterTemp );
		SimpleTower( TowerNum ).NumCellOn = NumCellOn;
		// Set water and air properties
		AirDensity = PsyRhoAirFnPbTdbW( SimpleTowerInlet( TowerNum ).AirPress, SimpleTowerInlet( TowerNum ).AirTemp, SimpleTowerInlet( TowerNum ).AirHumRat );
		AirMassFlowRate = AirFlowRateRatio * SimpleTower( TowerNum ).HighSpeedAirFlowRate * AirDensity * SimpleTower( TowerNum ).NumCellOn / SimpleTower( TowerNum ).NumCell;
		InletAirEnthalpy = PsyHFnTdbRhPb( SimpleTowerInlet( TowerNum ).AirWetBulb, 1.0, SimpleTowerInlet( TowerNum ).AirPress );

		//   calculate end time of current time step
		CurrentEndTime = CurrentTime + SysTimeElapsed;

		//   Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
		//   Wait for next time step to print warnings. If simulation iterates, print out
		//   the warning for the last iteration only. Must wait for next time step to accomplish this.
		//   If a warning occurs and the simulation down shifts, the warning is not valid.
		if ( CurrentEndTime > CurrentEndTimeLast && TimeStepSys >= TimeStepSysLast ) {
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).PrintLGMessage ) {
				++VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountFlowFrac;
				//       Show single warning and pass additional info to ShowRecurringWarningErrorAtEnd
				if ( VSTower( SimpleTower( TowerNum ).VSTower ).VSErrorCountFlowFrac < 2 ) {
					ShowWarningError( VSTower( SimpleTower( TowerNum ).VSTower ).LGBuffer1 );
					ShowContinueError( VSTower( SimpleTower( TowerNum ).VSTower ).LGBuffer2 );
				} else {
					ShowRecurringWarningErrorAtEnd( SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Liquid to gas ratio is out of range error continues...", VSTower( SimpleTower( TowerNum ).VSTower ).ErrIndexLG, VSTower( SimpleTower( TowerNum ).VSTower ).LGLast, VSTower( SimpleTower( TowerNum ).VSTower ).LGLast );
				}
			}
		}

		//   save last system time step and last end time of current time step (used to determine if warning is valid)
		TimeStepSysLast = TimeStepSys;
		CurrentEndTimeLast = CurrentEndTime;

		//   warn user on first occurrence if flow fraction is greater than maximum for the YorkCalc model, use recurring warning stats
		if ( SimpleTower( TowerNum ).TowerModelType == YorkCalcModel || SimpleTower( TowerNum ).TowerModelType == YorkCalcUserDefined ) {
			VSTower( SimpleTower( TowerNum ).VSTower ).PrintLGMessage = false;
			//      Do not report error message in free convection regime
			if ( AirFlowRateRatio > SimpleTower( TowerNum ).MinimumVSAirFlowFrac ) {
				FlowFraction = WaterFlowRateRatioCapped / AirFlowRateRatio;
				//        Flow fractions greater than a MaxLiquidToGasRatio of 8 are not reliable using the YorkCalc model
				if ( FlowFraction > VSTower( SimpleTower( TowerNum ).VSTower ).MaxLiquidToGasRatio ) {
					//          Report warnings only during actual simulation
					if ( ! WarmupFlag ) {
						VSTower( SimpleTower( TowerNum ).VSTower ).PrintLGMessage = true;
						gio::write( OutputChar, OutputFormat ) << FlowFraction;
						gio::write( OutputChar2, OutputFormat ) << VSTower( SimpleTower( TowerNum ).VSTower ).MaxLiquidToGasRatio;
						VSTower( SimpleTower( TowerNum ).VSTower ).LGBuffer1 = SimpleTower( TowerNum ).TowerType + " \"" + SimpleTower( TowerNum ).Name + "\" - Liquid to gas ratio (L/G) is out of range at " + OutputChar + '.';
						VSTower( SimpleTower( TowerNum ).VSTower ).LGBuffer2 = " ...Valid maximum ratio = " + OutputChar2 + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
						VSTower( SimpleTower( TowerNum ).VSTower ).LGLast = FlowFraction;
					}
				}
			}
		}

	}
