File: SourceCode/PlantCondLoopTowers.f90
      ! load can be refined by modulationg fan speed, call regulafalsi


      Par(1) = REAL(TowerNum, r64)
      Par(2) = MyLoad
      Par(3) = WaterMassFlowRatePerCell
      Par(4) = UAdesignPerCell
      Par(5) = UAwetbulbAdjFac
      Par(6) = UAwaterflowAdjFac
      Par(7) = CpWater
      Par(8) = WaterMassFlowRate

      CALL SolveRegulaFalsi(Acc, MaxIte, SolFla, AirFlowRateRatio, VSMerkelResidual, &
                             SimpleTower(TowerNum)%MinimumVSAirFlowFrac, 1.0d0, Par)

      IF (SolFla == -1) THEN
        IF(.NOT. WarmupFlag)THEN
          IF (SimpleTower(TowerNum)%VSMerkelAFRErrorIter < 1) THEN
            SimpleTower(TowerNum)%VSMerkelAFRErrorIter = SimpleTower(TowerNum)%VSMerkelAFRErrorIter +1
            CALL ShowWarningError(TRIM(cCoolingTower_VariableSpeedMerkel)// &
                  ' - Iteration limit exceeded calculating variable speed fan ratio for unit = ' &
                  //TRIM(SimpleTower(TowerNum)%Name ) )
            CALL ShowContinueError('Estimated air flow ratio  = '// &
                         RoundSigDigits((ABS(MyLoad) - MinSpeedFanQdot)/(FullSpeedFanQdot - MinSpeedFanQdot ), 4 ) )
            CALL ShowContinueError('Calculated air flow ratio = '//roundSigDigits(AirFlowRateRatio, 4) )
            CALL ShowContinueErrorTimeStamp('The calculated air flow ratio will be used and the simulation'// &
                                                      ' continues. Occurrence info: ')
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd(TRIM(cCoolingTower_VariableSpeedMerkel)//' "' &
                //TRIM(SimpleTower(TowerNum)%Name )//'" - Iteration limit exceeded calculating air flow ratio error continues.' &
                 //' air flow ratio statistics follow.',   &
                    SimpleTower(TowerNum)%VSMerkelAFRErrorIter, AirFlowRateRatio, AirFlowRateRatio)
        ENDIF
      ELSE IF (SolFla == -2) THEN
        AirFlowRateRatio = (ABS(MyLoad) - MinSpeedFanQdot)/(FullSpeedFanQdot - MinSpeedFanQdot )
        IF(.NOT. WarmupFlag)THEN
          IF ( SimpleTower(TowerNum)%VSMerkelAFRErrorFail < 1) THEN
            SimpleTower(TowerNum)%VSMerkelAFRErrorFail = SimpleTower(TowerNum)%VSMerkelAFRErrorFail +1
            CALL ShowWarningError(TRIM(cCoolingTower_VariableSpeedMerkel)// &
                  ' - solver failed calculating variable speed fan ratio for unit = ' &
                  //TRIM(SimpleTower(TowerNum)%Name ) )
            CALL ShowContinueError('Estimated air flow ratio  = '//  RoundSigDigits(AirFlowRateRatio, 4 ) )
            CALL ShowContinueErrorTimeStamp('The estimated air flow ratio will be used and the simulation'// &
                                                      ' continues. Occurrence info: ')
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd(TRIM(cCoolingTower_VariableSpeedMerkel)//' "' &
                //TRIM(SimpleTower(TowerNum)%Name )//'" - solver failed calculating air flow ratio error continues.' &
                 //' air flow ratio statistics follow.',   &
                    SimpleTower(TowerNum)%VSMerkelAFRErrorFail, AirFlowRateRatio, AirFlowRateRatio)
        ENDIF
      ENDIF

      ! now rerun to get peformance with AirFlowRateRatio
      AirFlowRatePerCell = AirFlowRateRatio * SimpleTower(TowerNum)%HighSpeedAirFlowRate / SimpleTower(TowerNum)%NumCell

      UAairflowAdjFac =  CurveValue(SimpleTower(TowerNum)%UAModFuncAirFlowRatioCurvePtr, AirFlowRateRatio)
      UAadjustedPerCell = UAdesignPerCell*UAwetbulbAdjFac*UAairflowAdjFac*UAwaterflowAdjFac

      CALL SimSimpleTower(TowerNum,WaterMassFlowRatePerCell,AirFlowRatePerCell,UAadjustedPerCell, OutletWaterTemp)
      Qactual = WaterMassFlowRate * CpWater * (Node(WaterInletNode)%Temp - OutletWaterTemp)
      CALL CalcBasinHeaterPower(SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff,&
                                SimpleTower(TowerNum)%BasinHeaterSchedulePtr,&
                                SimpleTower(TowerNum)%BasinHeaterSetPointTemp,BasinHeaterPower)

      ! now calculate fan power
      FanPowerAdjustFac = CurveValue(SimpleTower(TowerNum)%FanPowerfAirFlowCurve, AirFlowRateRatio)
      CTFanPower        = SimpleTower(TowerNum)%HighSpeedFanPower * FanPowerAdjustFac * NumCellON /  &
                                                            SimpleTower(TowerNum)%NumCell

    ENDIF


  RETURN

END SUBROUTINE CalcMerkelVariableSpeedTower

File: src/EnergyPlus/CondenserLoopTowers.cc
			// load can be refined by modulationg fan speed, call regulafalsi

			Par( 1 ) = double( TowerNum );
			Par( 2 ) = MyLoad;
			Par( 3 ) = WaterMassFlowRatePerCell;
			Par( 4 ) = UAdesignPerCell;
			Par( 5 ) = UAwetbulbAdjFac;
			Par( 6 ) = UAwaterflowAdjFac;
			Par( 7 ) = CpWater;
			Par( 8 ) = WaterMassFlowRate;

			SolveRegulaFalsi( Acc, MaxIte, SolFla, AirFlowRateRatio, VSMerkelResidual, SimpleTower( TowerNum ).MinimumVSAirFlowFrac, 1.0, Par );

			if ( SolFla == -1 ) {
				if ( ! WarmupFlag ) {
					if ( SimpleTower( TowerNum ).VSMerkelAFRErrorIter < 1 ) {
						++SimpleTower( TowerNum ).VSMerkelAFRErrorIter;
						ShowWarningError( cCoolingTower_VariableSpeedMerkel + " - Iteration limit exceeded calculating variable speed fan ratio for unit = " + SimpleTower( TowerNum ).Name );
						ShowContinueError( "Estimated air flow ratio  = " + RoundSigDigits( ( std::abs( MyLoad ) - MinSpeedFanQdot ) / ( FullSpeedFanQdot - MinSpeedFanQdot ), 4 ) );
						ShowContinueError( "Calculated air flow ratio = " + RoundSigDigits( AirFlowRateRatio, 4 ) );
						ShowContinueErrorTimeStamp( "The calculated air flow ratio will be used and the simulation continues. Occurrence info:" );
					}
					ShowRecurringWarningErrorAtEnd( cCoolingTower_VariableSpeedMerkel + " \"" + SimpleTower( TowerNum ).Name + "\" - Iteration limit exceeded calculating air flow ratio error continues. air flow ratio statistics follow.", SimpleTower( TowerNum ).VSMerkelAFRErrorIter, AirFlowRateRatio, AirFlowRateRatio );
				}
			} else if ( SolFla == -2 ) {
				AirFlowRateRatio = ( std::abs( MyLoad ) - MinSpeedFanQdot ) / ( FullSpeedFanQdot - MinSpeedFanQdot );
				if ( ! WarmupFlag ) {
					if ( SimpleTower( TowerNum ).VSMerkelAFRErrorFail < 1 ) {
						++SimpleTower( TowerNum ).VSMerkelAFRErrorFail;
						ShowWarningError( cCoolingTower_VariableSpeedMerkel + " - solver failed calculating variable speed fan ratio for unit = " + SimpleTower( TowerNum ).Name );
						ShowContinueError( "Estimated air flow ratio  = " + RoundSigDigits( AirFlowRateRatio, 4 ) );
						ShowContinueErrorTimeStamp( "The estimated air flow ratio will be used and the simulation continues. Occurrence info:" );
					}
					ShowRecurringWarningErrorAtEnd( cCoolingTower_VariableSpeedMerkel + " \"" + SimpleTower( TowerNum ).Name + "\" - solver failed calculating air flow ratio error continues. air flow ratio statistics follow.", SimpleTower( TowerNum ).VSMerkelAFRErrorFail, AirFlowRateRatio, AirFlowRateRatio );
				}
			}

			// now rerun to get peformance with AirFlowRateRatio
			AirFlowRatePerCell = AirFlowRateRatio * SimpleTower( TowerNum ).HighSpeedAirFlowRate / SimpleTower( TowerNum ).NumCell;

			UAairflowAdjFac = CurveValue( SimpleTower( TowerNum ).UAModFuncAirFlowRatioCurvePtr, AirFlowRateRatio );
			UAadjustedPerCell = UAdesignPerCell * UAwetbulbAdjFac * UAairflowAdjFac * UAwaterflowAdjFac;

			SimSimpleTower( TowerNum, WaterMassFlowRatePerCell, AirFlowRatePerCell, UAadjustedPerCell, OutletWaterTemp );
			Qactual = WaterMassFlowRate * CpWater * ( Node( WaterInletNode ).Temp - OutletWaterTemp );
			CalcBasinHeaterPower( SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff, SimpleTower( TowerNum ).BasinHeaterSchedulePtr, SimpleTower( TowerNum ).BasinHeaterSetPointTemp, BasinHeaterPower );

			// now calculate fan power
			FanPowerAdjustFac = CurveValue( SimpleTower( TowerNum ).FanPowerfAirFlowCurve, AirFlowRateRatio );
			CTFanPower = SimpleTower( TowerNum ).HighSpeedFanPower * FanPowerAdjustFac * NumCellOn / SimpleTower( TowerNum ).NumCell;

		}

	}
