File: SourceCode/PlantCondLoopTowers.f90
!   check that the user defined maximums are greater than the minimums
    IF(VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp)THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                   '". User defined maximum approach temperature must be > the minimum approach temperature')
      ErrorsFound=.true.
    END IF
    IF(VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp)THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                   '". User defined maximum range temperature must be > the minimum range temperature')
      ErrorsFound=.true.
    END IF
    IF(VSTower(SimpleTower(TowerNum)%VSTower)%MaxWaterFlowRatio .LT. &
       VSTower(SimpleTower(TowerNum)%VSTower)%MinWaterFlowRatio)THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(SimpleTower(TowerNum)%Name)//&
                   '". User defined maximum water flow rate ratio must be > the minimum water flow rate ratio')
      ErrorsFound=.true.
    END IF

    SimpleTower(TowerNum)%DesignInletWB             = NumArray(1)
     IF(NumArray(1) .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp .OR. &
        NumArray(1) .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp) THEN
        WRITE(OutputChar,OutputFormat)SimpleTower(TowerNum)%DesignInletWB
        WRITE(OutputCharLo,OutputFormat)VSTower(SimpleTower(TowerNum)%VSTower)%MinInletAirWBTemp
        WRITE(OutputCharHi,OutputFormat)VSTower(SimpleTower(TowerNum)%VSTower)%MaxInletAirWBTemp
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" the design inlet air wet-bulb temperature of '//TRIM(OutputChar)//' must be within' &
                       //' the model limits of '//TRIM(OutputCharLo)//' and '//TRIM(OutputCharHi)//' degrees C')
       ErrorsFound = .TRUE.
     END IF

    SimpleTower(TowerNum)%DesignApproach            = NumArray(2)
     IF(NumArray(2) .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp .OR. &
        NumArray(2) .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp) THEN
        WRITE(OutputChar,OutputFormat)SimpleTower(TowerNum)%DesignApproach
        WRITE(OutputCharLo,OutputFormat)VSTower(SimpleTower(TowerNum)%VSTower)%MinApproachTemp
        WRITE(OutputCharHi,OutputFormat)VSTower(SimpleTower(TowerNum)%VSTower)%MaxApproachTemp
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" the design approach temperature of '//TRIM(OutputChar)//' must be within ' &
                       //' the model limits of '//TRIM(OutputCharLo)//' and '//TRIM(OutputCharHi)//' degrees C')
       ErrorsFound = .TRUE.
     END IF

    SimpleTower(TowerNum)%DesignRange               = NumArray(3)
     IF(NumArray(3) .LT. VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp .OR. &
        NumArray(3) .GT. VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp) THEN
        WRITE(OutputChar,OutputFormat)SimpleTower(TowerNum)%DesignRange
        WRITE(OutputCharLo,OutputFormat)VSTower(SimpleTower(TowerNum)%VSTower)%MinRangeTemp
        WRITE(OutputCharHi,OutputFormat)VSTower(SimpleTower(TowerNum)%VSTower)%MaxRangeTemp
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" the design range temperature of '//TRIM(OutputChar)//' must be within ' &
                       //' the model limits of '//TRIM(OutputCharLo)//' and '//TRIM(OutputCharHi)//' degrees C')
       ErrorsFound = .TRUE.
     END IF

    SimpleTower(TowerNum)%DesignWaterFlowRate       = NumArray(4)
     IF(NumArray(4) .LE. 0.0d0 .AND. NumArray(4) .NE. autosize) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" design water flow rate must be > 0')
       ErrorsFound = .TRUE.
     END IF

    SimpleTower(TowerNum)%HighSpeedAirFlowRate      = NumArray(5)
     IF(NumArray(5) .LE. 0.0d0 .AND. NumArray(5) .NE. autosize) THEN
       CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" design air flow rate must be > 0')
       ErrorsFound = .TRUE.
     END IF

    SimpleTower(TowerNum)%HighSpeedFanPower         = NumArray(6)
     IF(NumArray(6) .LE. 0.0d0 .AND. NumArray(6) .NE. autosize) THEN
       CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" design fan power must be > 0')
       ErrorsFound = .TRUE.
     END IF

!   minimum air flow rate fraction must be >= 0.2 and <= 0.5, below this value the tower fan cycles to maintain the setpoint
    SimpleTower(TowerNum)%MinimumVSAirFlowFrac      = NumArray(7)
    SimpleTower(TowerNum)%MinimumVSAirFlowFrac      = NumArray(7)
     IF(NumArray(7) .LT. 0.2d0 .OR. NumArray(7) .GT. 0.5d0) THEN
       CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" minimum VS air flow rate ratio must be >= 0.2 and <= 0.5')
       ErrorsFound = .TRUE.
     END IF

!   fraction of tower capacity in free convection regime must be >= to 0 and <= 0.2
    SimpleTower(TowerNum)%FreeConvectionCapacityFraction = NumArray(8)
     IF(NumArray(8) .LT. 0.0d0 .OR. NumArray(8) .GT. 0.2d0) THEN
       CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" fraction of tower capacity in free convection regime must be >= 0 and <= 0.2')
       ErrorsFound = .TRUE.
     END IF

!   Basin heater power as a function of temperature must be greater than or equal to 0
    SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff = NumArray(9)
    IF(NumArray(9) .LT. 0.0d0) THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                      '" basin heater power as a function of temperature difference must be >= 0')
      ErrorsFound = .TRUE.
    END IF

    SimpleTower(TowerNum)%BasinHeaterSetPointTemp = NumArray(10)
    IF(SimpleTower(TowerNum)%BasinHeaterPowerFTempDiff .GT. 0.0d0) THEN
      IF(NumNums .LT. 10) THEN
        SimpleTower(TowerNum)%BasinHeaterSetPointTemp = 2.0d0
      ENDIF
      IF(simpleTower(TowerNum)%BasinHeaterSetPointTemp < 2.0d0) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//':"'//TRIM(SimpleTower(TowerNum)%Name)//&
           '", '//TRIM(cNumericFieldNames(10))//' is less than 2 deg C. Freezing could occur.')
      END IF
    END IF

    ! Performance Input Method for Variable Speed Towers is assigned to be UA AND DESIGN WATER FLOW RATE
    ! for autosizing calculations (see SizeTower)
    SimpleTower(TowerNum)%PerformanceInputMethod_Num = PIM_UFactor

!   Makeup water drift percentage must be greater than or equal to 0
!    SimpleTower(TowerNum)%MakeupWaterDrift          = NumArray(10)/100.0
!     IF(NumArray(10) .LT. 0.0) THEN
!       CALL ShowSevereError('COOLING TOWER:VARIABLE SPEED, "'//TRIM(SimpleTower(TowerNum)%Name)//&
!                       '" Makeup Water Drift as a percentage of design water flow rate must be >= 0')
!       ErrorsFound = .TRUE.
!     END IF


    IF(AlphArray(7) .NE. Blank)THEN
      SimpleTower(TowerNum)%BasinHeaterSchedulePtr   = GetScheduleIndex(AlphArray(7))
      IF(SimpleTower(TowerNum)%BasinHeaterSchedulePtr .EQ. 0)THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleTower(TowerNum)%Name)//&
                       '" basin heater schedule name "'//TRIM(AlphArray(7)) &
                       //'" was not found. Basin heater operation will not be modeled and the simulation continues')
      END IF
    END IF

!    IF(AlphArray(9) .NE. ' ')THEN
!      SimpleTower(TowerNum)%BlowDownSchedulePtr       = GetScheduleIndex(AlphArray(9))
!      IF(SimpleTower(TowerNum)%BlowDownSchedulePtr .EQ. 0)THEN
!        CALL ShowWarningError('COOLING TOWER:VARIABLE SPEED, "'//TRIM(SimpleTower(TowerNum)%Name)//&
!                       '" blowdown schedule name "'//TRIM(AlphArray(9)) &

File: src/EnergyPlus/CondenserLoopTowers.cc
			//   check that the user defined maximums are greater than the minimums
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp < VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp ) {
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". User defined maximum approach temperature must be > the minimum approach temperature" );
				ErrorsFound = true;
			}
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp < VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp ) {
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". User defined maximum range temperature must be > the minimum range temperature" );
				ErrorsFound = true;
			}
			if ( VSTower( SimpleTower( TowerNum ).VSTower ).MaxWaterFlowRatio < VSTower( SimpleTower( TowerNum ).VSTower ).MinWaterFlowRatio ) {
				ShowSevereError( cCurrentModuleObject + " \"" + SimpleTower( TowerNum ).Name + "\". User defined maximum water flow rate ratio must be > the minimum water flow rate ratio" );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).DesignInletWB = NumArray( 1 );
			if ( NumArray( 1 ) < VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp || NumArray( 1 ) > VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp ) {
				gio::write( OutputChar, OutputFormat ) << SimpleTower( TowerNum ).DesignInletWB;
				gio::write( OutputCharLo, OutputFormat ) << VSTower( SimpleTower( TowerNum ).VSTower ).MinInletAirWBTemp;
				gio::write( OutputCharHi, OutputFormat ) << VSTower( SimpleTower( TowerNum ).VSTower ).MaxInletAirWBTemp;
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" the design inlet air wet-bulb temperature of " + OutputChar + " must be within the model limits of " + OutputCharLo + " and " + OutputCharHi + " degrees C" );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).DesignApproach = NumArray( 2 );
			if ( NumArray( 2 ) < VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp || NumArray( 2 ) > VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp ) {
				gio::write( OutputChar, OutputFormat ) << SimpleTower( TowerNum ).DesignApproach;
				gio::write( OutputCharLo, OutputFormat ) << VSTower( SimpleTower( TowerNum ).VSTower ).MinApproachTemp;
				gio::write( OutputCharHi, OutputFormat ) << VSTower( SimpleTower( TowerNum ).VSTower ).MaxApproachTemp;
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" the design approach temperature of " + OutputChar + " must be within the model limits of " + OutputCharLo + " and " + OutputCharHi + " degrees C" );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).DesignRange = NumArray( 3 );
			if ( NumArray( 3 ) < VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp || NumArray( 3 ) > VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp ) {
				gio::write( OutputChar, OutputFormat ) << SimpleTower( TowerNum ).DesignRange;
				gio::write( OutputCharLo, OutputFormat ) << VSTower( SimpleTower( TowerNum ).VSTower ).MinRangeTemp;
				gio::write( OutputCharHi, OutputFormat ) << VSTower( SimpleTower( TowerNum ).VSTower ).MaxRangeTemp;
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" the design range temperature of " + OutputChar + " must be within the model limits of " + OutputCharLo + " and " + OutputCharHi + " degrees C" );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).DesignWaterFlowRate = NumArray( 4 );
			if ( SimpleTower( TowerNum ).DesignWaterFlowRate == AutoSize ) {
				SimpleTower( TowerNum ).DesignWaterFlowRateWasAutoSized = true;
			}
			if ( NumArray( 4 ) <= 0.0 && NumArray( 4 ) != AutoSize ) {
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" design water flow rate must be > 0" );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).HighSpeedAirFlowRate = NumArray( 5 );
			if ( SimpleTower( TowerNum ).HighSpeedAirFlowRate == AutoSize ) {
				SimpleTower( TowerNum ).HighSpeedAirFlowRateWasAutoSized = true;
			}
			if ( NumArray( 5 ) <= 0.0 && NumArray( 5 ) != AutoSize ) {
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" design air flow rate must be > 0" );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).HighSpeedFanPower = NumArray( 6 );
			if ( SimpleTower( TowerNum ).HighSpeedFanPower == AutoSize ) {
				SimpleTower( TowerNum ).HighSpeedFanPowerWasAutoSized = true;
			}
			if ( NumArray( 6 ) <= 0.0 && NumArray( 6 ) != AutoSize ) {
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" design fan power must be > 0" );
				ErrorsFound = true;
			}

			//   minimum air flow rate fraction must be >= 0.2 and <= 0.5, below this value the tower fan cycles to maintain the setpoint
			SimpleTower( TowerNum ).MinimumVSAirFlowFrac = NumArray( 7 );
			SimpleTower( TowerNum ).MinimumVSAirFlowFrac = NumArray( 7 );
			if ( NumArray( 7 ) < 0.2 || NumArray( 7 ) > 0.5 ) {
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" minimum VS air flow rate ratio must be >= 0.2 and <= 0.5" );
				ErrorsFound = true;
			}

			//   fraction of tower capacity in free convection regime must be >= to 0 and <= 0.2
			SimpleTower( TowerNum ).FreeConvectionCapacityFraction = NumArray( 8 );
			if ( NumArray( 8 ) < 0.0 || NumArray( 8 ) > 0.2 ) {
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" fraction of tower capacity in free convection regime must be >= 0 and <= 0.2" );
				ErrorsFound = true;
			}

			//   Basin heater power as a function of temperature must be greater than or equal to 0
			SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff = NumArray( 9 );
			if ( NumArray( 9 ) < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" basin heater power as a function of temperature difference must be >= 0" );
				ErrorsFound = true;
			}

			SimpleTower( TowerNum ).BasinHeaterSetPointTemp = NumArray( 10 );
			if ( SimpleTower( TowerNum ).BasinHeaterPowerFTempDiff > 0.0 ) {
				if ( NumNums < 10 ) {
					SimpleTower( TowerNum ).BasinHeaterSetPointTemp = 2.0;
				}
				if ( SimpleTower( TowerNum ).BasinHeaterSetPointTemp < 2.0 ) {
					ShowWarningError( cCurrentModuleObject + ":\"" + SimpleTower( TowerNum ).Name + "\", " + cNumericFieldNames( 10 ) + " is less than 2 deg C. Freezing could occur." );
				}
			}

			// Performance Input Method for Variable Speed Towers is assigned to be UA AND DESIGN WATER FLOW RATE
			// for autosizing calculations (see SizeTower)
			SimpleTower( TowerNum ).PerformanceInputMethod_Num = PIM_UFactor;

			//   Makeup water drift percentage must be greater than or equal to 0
			//    SimpleTower(TowerNum)%MakeupWaterDrift          = NumArray(10)/100.0
			//     IF(NumArray(10) .LT. 0.0) THEN
			//       CALL ShowSevereError('COOLING TOWER:VARIABLE SPEED, "'//TRIM(SimpleTower(TowerNum)%Name)//&
			//                       '" Makeup Water Drift as a percentage of design water flow rate must be >= 0')
			//       ErrorsFound = .TRUE.
			//     END IF

			if ( ! AlphArray( 7 ).empty() ) {
				SimpleTower( TowerNum ).BasinHeaterSchedulePtr = GetScheduleIndex( AlphArray( 7 ) );
				if ( SimpleTower( TowerNum ).BasinHeaterSchedulePtr == 0 ) {
					ShowWarningError( cCurrentModuleObject + ", \"" + SimpleTower( TowerNum ).Name + "\" basin heater schedule name \"" + AlphArray( 7 ) + "\" was not found. Basin heater operation will not be modeled and the simulation continues" );
				}
			}

			//    IF(AlphArray(9) .NE. ' ')THEN
			//      SimpleTower(TowerNum)%BlowDownSchedulePtr       = GetScheduleIndex(AlphArray(9))
			//      IF(SimpleTower(TowerNum)%BlowDownSchedulePtr .EQ. 0)THEN
			//        CALL ShowWarningError('COOLING TOWER:VARIABLE SPEED, "'//TRIM(SimpleTower(TowerNum)%Name)//&
			//                       '" blowdown schedule name "'//TRIM(AlphArray(9)) &
