File: SourceCode/CoolTower.f90


SUBROUTINE GetCooltower

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang
          !       DATE WRITTEN   Aug 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets input data for cooltower components
          ! and stores it in the Cooltower data structure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,   ONLY: GetNumObjectsFound,GetObjectItem,FindItemInList,SameString,VerifyName,GetObjectDefMaxArgs
  USE ScheduleManager,  ONLY: GetScheduleIndex
  USE WaterManager,     ONLY: SetupTankDemandComponent
  USE General,          ONLY: RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '
  CHARACTER(len=*), PARAMETER :: CurrentModuleObject='ZoneCoolTower:Shower'
  REAL(r64), PARAMETER :: MaximumWaterFlowRate = 0.016667d0  ! Maximum limit of water flow rate in m3/s (1000 l/min)
  REAL(r64), PARAMETER :: MinimumWaterFlowRate = 0.0d0       ! Minimum limit of water flow rate
  REAL(r64), PARAMETER :: MaxHeight = 30.0d0      ! Maximum effective tower height in m
  REAL(r64), PARAMETER :: MinHeight = 1.0d0       ! Minimum effective tower height in m
  REAL(r64), PARAMETER :: MaxValue = 100.0d0      ! Maximum limit of outlet area, airflow, and temperature
  REAL(r64), PARAMETER :: MinValue = 0.0d0        ! Minimum limit of outlet area, airflow, and temperature
  REAL(r64), PARAMETER :: MaxFrac = 1.0d0         ! Maximum fraction
  REAL(r64), PARAMETER :: MinFrac = 0.0d0         ! Minimum fraction

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    LOGICAL :: ErrorsFound = .false.    ! If errors detected in input
    LOGICAL :: IsNotOK                  ! Flag to verify name
    LOGICAL :: IsBlank                  ! Flag for blank name
    INTEGER :: CoolTowerNum             ! Cooltower number
    INTEGER :: NumAlphas                ! Number of Alphas for each GetobjectItem call
    INTEGER :: NumNumbers               ! Number of Numbers for each GetobjectItem call
    INTEGER :: NumArgs
    INTEGER :: IOStat
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaArgs      ! Alpha input items for object
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
    REAL(r64), ALLOCATABLE, DIMENSION(:) :: rNumericArgs          ! Numeric input items for object
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.

            ! Initializations and allocations
   CALL GetObjectDefMaxArgs(CurrentModuleObject,NumArgs,NumAlphas,NumNumbers)
   ALLOCATE(cAlphaArgs(NumAlphas))
   cAlphaArgs=' '
   ALLOCATE(cAlphaFields(NumAlphas))
   cAlphaFields=' '
   ALLOCATE(cNumericFields(NumNumbers))
   cNumericFields=' '
   ALLOCATE(rNumericArgs(NumNumbers))
   rNumericArgs=0.0d0
   ALLOCATE(lAlphaBlanks(NumAlphas))
   lAlphaBlanks=.true.
   ALLOCATE(lNumericBlanks(NumNumbers))
   lNumericBlanks=.true.

NumCoolTowers = GetNumObjectsFound(CurrentModuleObject)

ALLOCATE (CoolTowerSys(NumCoolTowers))

File: src/EnergyPlus/CoolTower.cc
	void
	GetCoolTower()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Daeho Kang
		//       DATE WRITTEN   Aug 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets input data for cooltower components
		// and stores it in the Cooltower data structure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using InputProcessor::VerifyName;
		using InputProcessor::GetObjectDefMaxArgs;
		using ScheduleManager::GetScheduleIndex;
		using WaterManager::SetupTankDemandComponent;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const CurrentModuleObject( "ZoneCoolTower:Shower" );
		Real64 const MaximumWaterFlowRate( 0.016667 ); // Maximum limit of water flow rate in m3/s (1000 l/min)
		Real64 const MinimumWaterFlowRate( 0.0 ); // Minimum limit of water flow rate
		Real64 const MaxHeight( 30.0 ); // Maximum effective tower height in m
		Real64 const MinHeight( 1.0 ); // Minimum effective tower height in m
		Real64 const MaxValue( 100.0 ); // Maximum limit of outlet area, airflow, and temperature
		Real64 const MinValue( 0.0 ); // Minimum limit of outlet area, airflow, and temperature
		Real64 const MaxFrac( 1.0 ); // Maximum fraction
		Real64 const MinFrac( 0.0 ); // Minimum fraction

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		int CoolTowerNum; // Cooltower number
		int NumAlphas; // Number of Alphas for each GetobjectItem call
		int NumNumbers; // Number of Numbers for each GetobjectItem call
		int NumArgs;
		int IOStat;
		Array1D_string cAlphaArgs; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > rNumericArgs; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.

		// Initializations and allocations
		GetObjectDefMaxArgs( CurrentModuleObject, NumArgs, NumAlphas, NumNumbers );
		cAlphaArgs.allocate( NumAlphas );
		cAlphaFields.allocate( NumAlphas );
		cNumericFields.allocate( NumNumbers );
		rNumericArgs.dimension( NumNumbers, 0.0 );
		lAlphaBlanks.dimension( NumAlphas, true );
		lNumericBlanks.dimension( NumNumbers, true );

		NumCoolTowers = GetNumObjectsFound( CurrentModuleObject );

		CoolTowerSys.allocate( NumCoolTowers );
