File: branches/EnergyPlus/src/CoolTower.f90


SUBROUTINE CalcCoolTower

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang
          !       DATE WRITTEN   Aug 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! Baruch Givoni. 1994. Passive and Low Energy Cooling of Buildings. Chapter 5: Evaporative Cooling Systems.
          !     John Wiley & Sons, Inc.

          ! USE STATEMENTS:
USE DataHeatBalFanSys, ONLY: MAT, ZT, ZoneAirHumRat, MCPC, MCPTC, CTMFL
USE ScheduleManager,   ONLY: GetCurrentScheduleValue
USE Psychrometrics,    ONLY: PsyCpAirFnWTdb, PsyWFnTdbTwbPb, PsyWFnTdbH, PsyRhoAirFnPbTdbW, RhoH2O
USE DataEnvironment,   ONLY: OutBaroPress, OutDryBulbTemp, OutWetBulbTemp, OutHumRat, WindSpeed, OutEnthalpy

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

          ! SUBROUTINE PARAMETER DEFINITIONS:
REAL, PARAMETER :: MinWindSpeed = 0.1    ! Minimum limit of outdoor air wind speed in m/s
REAL, PARAMETER :: MaxWindSpeed = 30.0   ! Maximum limit of outdoor air wind speed in m/s
REAL, PARAMETER :: UCFactor = 60000.0    ! Unit conversion factor m3/s to l/min

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: ZoneNum              ! Number of zone being served
INTEGER :: CoolTowerNum         ! Number of coolter being served
REAL, ALLOCATABLE, DIMENSION(:), SAVE :: CVF  ! Design flow rate in m3/s
REAL :: AirMassFlowRate    ! Actual air mass flow rate in kg/s
REAL :: AirSpecHeat        ! Specific heat of air
REAL :: AirDensity         ! Density of air
REAL :: RhoWater           ! Density of water
REAL :: PumpPartLoadRat    ! Pump part load ratio (based on user schedule, or 1.0 for no schedule)
REAL :: WaterFlowRate      ! Calculated water flow rate in m3/s
REAL :: AirVolFlowRate     ! Calculated air volume flow rate in m3/s
REAL :: InletHumRat        ! Humidity ratio of outdoor air
!unused1208REAL(r64) :: InletEnthalpy      ! Enthalpy of outdoor air
REAL :: OutletHumRat       ! Humidity ratio of air at the cooltower outlet
REAL :: OutletTemp         ! Dry bulb temperature of air at the cooltower outlet
REAL :: IntHumRat          ! Humidity ratio of initialized air

            ! Allocate the CVF array
IF (.NOT. ALLOCATED(CVF)) ALLOCATE(CVF(NumOfZones))
    CVF  = 0.0
    MCPTC = 0.0
    MCPC  = 0.0
    CTMFL = 0.0

DO CoolTowerNum = 1, NumCoolTowers
    ZoneNum = CoolTowerSys(CoolTowerNum)%ZonePtr

    IF (GetCurrentScheduleValue(CoolTowerSys(CoolTowerNum)%SchedPtr) > 0.) THEN
            ! check component operation
        IF (WindSpeed < MinWindSpeed .OR. WindSpeed > MaxWindSpeed)  CYCLE
        IF (MAT(ZoneNum) < CoolTowerSys(CoolTowerNum)%MinZoneTemp)   CYCLE

            ! Unit is on and simulate this component
            ! Determine the temperature and air flow rate at the cooltower outlet
        IF (CoolTowerSys(CoolTowerNum)%FlowCtrlType == WindDrivenFlow) THEN
            CoolTowerSys(CoolTowerNum)%OutletVelocity = 0.7 * (CoolTowerSys(CoolTowerNum)%TowerHeight)**0.5 + &
                                                        0.47 * (WindSpeed - 1.)
            AirVolFlowRate = CoolTowerSys(CoolTowerNum)%OutletArea * CoolTowerSys(CoolTowerNum)%OutletVelocity
            AirVolFlowRate = Min(AirVolFlowRate,CoolTowerSys(CoolTowerNum)%MaxAirVolFlowRate)
            WaterFlowRate  = (AirVolFlowRate / (0.0125 * (CoolTowerSys(CoolTowerNum)%TowerHeight)**0.5))
            IF (WaterFlowRate > CoolTowerSys(CoolTowerNum)%MaxWaterFlowRate * UCFactor) THEN
                WaterFlowRate = CoolTowerSys(CoolTowerNum)%MaxWaterFlowRate * UCFactor
                AirVolFlowRate = 0.0125 * WaterFlowRate * (CoolTowerSys(CoolTowerNum)%TowerHeight)**0.5
                AirVolFlowRate = Min(AirVolFlowRate,CoolTowerSys(CoolTowerNum)%MaxAirVolFlowRate)
            END IF
            WaterFlowRate = MIN(WaterFlowRate,(CoolTowerSys(CoolTowerNum)%MaxWaterFlowRate * UCFactor))
            OutletTemp    = OutDryBulbTemp - (OutDryBulbTemp - OutWetBulbTemp) * &
                            (1.-exp(-0.8 * CoolTowerSys(CoolTowerNum)%TowerHeight)) * &
                            (1.-exp(-0.15 * WaterFlowRate))
        ELSE IF (CoolTowerSys(CoolTowerNum)%FlowCtrlType == WaterFlowSchedule) THEN
            WaterFlowRate  = CoolTowerSys(CoolTowerNum)%MaxWaterFlowRate * UCFactor
            AirVolFlowRate = 0.0125 * WaterFlowRate * (CoolTowerSys(CoolTowerNum)%TowerHeight)**0.5
            AirVolFlowRate = Min(AirVolFlowRate,CoolTowerSys(CoolTowerNum)%MaxAirVolFlowRate)
            OutletTemp     = OutDryBulbTemp - (OutDryBulbTemp - OutWetBulbTemp) * &
                            (1.-exp(-0.8 * CoolTowerSys(CoolTowerNum)%TowerHeight)) * &
                            (1.-exp(-0.15 * WaterFlowRate))
        END IF

        IF (OutletTemp < OutWetBulbTemp) THEN
            CALL ShowSevereError('Cooltower outlet temperature exceed the outdoor wet bulb temperature '//&
                            'reset to input values')
            CALL ShowContinueError('Occurs in Cooltower ='//TRIM(CoolTowerSys(CoolTowerNum)%Name))
        END IF

            WaterFlowRate = WaterFlowRate / UCFactor
            ! Determine actual water flow rate
        IF (CoolTowerSys(CoolTowerNum)%FracWaterLoss > 0.0) THEN
            CoolTowerSys(CoolTowerNum)%ActualWaterFlowRate = WaterFlowRate * &
                                                            (1.0 + CoolTowerSys(CoolTowerNum)%FracWaterLoss)
        ELSE
            CoolTowerSys(CoolTowerNum)%ActualWaterFlowRate = WaterFlowRate
        END IF

            ! Determine actual air flow rate
        IF (CoolTowerSys(CoolTowerNum)%FracFlowSched > 0.0) THEN
            CoolTowerSys(CoolTowerNum)%ActualAirVolFlowRate = AirVolFlowRate * &
                                                            (1.0 - CoolTowerSys(CoolTowerNum)%FracFlowSched)
        ELSE
            CoolTowerSys(CoolTowerNum)%ActualAirVolFlowRate = AirVolFlowRate
        END IF

                     ! Determine pump power
        IF (GetCurrentScheduleValue(CoolTowerSys(CoolTowerNum)%PumpSchedPtr) > 0) THEN
            PumpPartLoadRat = GetCurrentScheduleValue(CoolTowerSys(CoolTowerNum)%PumpSchedPtr)
        ELSE
            PumpPartLoadRat = 1.0
        END IF

            ! Determine air mass flow rate and volume flow rate
        InletHumRat   = PsyWFnTdbTwbPb(OutDryBulbTemp,OutWetBulbTemp,OutBaroPress)
            ! Assume no pressure drops and no changes in enthalpy between inlet and outlet air
        IntHumRat  = PsyWFnTdbH(OutletTemp,OutEnthalpy)     ! Initialized humidity ratio
        AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress,OutletTemp,IntHumRat)
        AirMassFlowRate = AirDensity * CoolTowerSys(CoolTowerNum)%ActualAirVolFlowRate
            ! From the mass balance W_in*(m_air + m_water) = W_out*m_air
        RhoWater = RhoH2O(OutletTemp)   ! Assume T_water = T_outlet
        OutletHumRat = (InletHumRat*(AirMassFlowRate + (CoolTowerSys(CoolTowerNum)%ActualWaterFlowRate * RhoWater))) &
                        / AirMassFlowRate
        AirSpecHeat  = PsyCpAirFnWTdb(OutletHumRat,OutletTemp)
        AirDensity   = PsyRhoAirFnPbTdbW(OutBaroPress,OutletTemp,OutletHumRat)  ! Outlet air density
        CVF(ZoneNum) = CoolTowerSys(CoolTowerNum)%ActualAirVolFlowRate * &
                        GetCurrentScheduleValue(CoolTowerSys(CoolTowerNum)%SchedPtr)
        MCPC(ZoneNum)  = CVF(ZoneNum) * AirDensity * AirSpecHeat
        MCPTC(ZoneNum) = MCPC(ZoneNum) * OutletTemp
        CTMFL(ZoneNum) = MCPC(ZoneNum) / AirSpecHeat

        CoolTowerSys(CoolTowerNum)%SenHeatPower = MCPC(ZoneNum) * ABS(ZT(ZoneNum) - OutletTemp)
        CoolTowerSys(CoolTowerNum)%LatHeatPower = CVF(ZoneNum) * ABS(ZoneAirHumRat(ZoneNum) - OutletHumRat)
        CoolTowerSys(CoolTowerNum)%OutletTemp   = OutletTemp
        CoolTowerSys(CoolTowerNum)%OutletHumRat = OutletHumRat
        CoolTowerSys(CoolTowerNum)%AirVolFlowRate = CVF(ZoneNum)
        CoolTowerSys(CoolTowerNum)%AirMassFlowRate = CTMFL(ZoneNum)
        CoolTowerSys(CoolTowerNum)%InletDBTemp = Zone(ZoneNum)%OutDryBulbTemp
        CoolTowerSys(CoolTowerNum)%InletWBTemp = Zone(ZoneNum)%OutWetBulbTemp
        CoolTowerSys(CoolTowerNum)%InletHumRat = OutHumRat
        CoolTowerSys(CoolTowerNum)%CoolTWaterConsumpRate = (ABS(InletHumRat - OutletHumRat)*CTMFL(ZoneNum)) / RhoWater
        CoolTowerSys(CoolTowerNum)%CoolTWaterStarvMakeupRate = 0.0  ! initialize -- calc in update
        CoolTowerSys(CoolTowerNum)%PumpElecPower = CoolTowerSys(CoolTowerNum)%RatedPumpPower * PumpPartLoadRat
    ELSE    ! Unit is off
        CoolTowerSys(CoolTowerNum)%SenHeatPower = 0.0
        CoolTowerSys(CoolTowerNum)%LatHeatPower = 0.0
        CoolTowerSys(CoolTowerNum)%OutletTemp   = 0.0
        CoolTowerSys(CoolTowerNum)%OutletHumRat = 0.0
        CoolTowerSys(CoolTowerNum)%AirVolFlowRate = 0.0
        CoolTowerSys(CoolTowerNum)%AirMassFlowRate = 0.0
        CoolTowerSys(CoolTowerNum)%InletDBTemp = 0.0
        CoolTowerSys(CoolTowerNum)%InletHumRat = 0.0
        CoolTowerSys(CoolTowerNum)%PumpElecPower = 0.0
        CoolTowerSys(CoolTowerNum)%CoolTWaterConsumpRate = 0.0
        CoolTowerSys(CoolTowerNum)%CoolTWaterStarvMakeupRate = 0.0
    END IF

END DO

RETURN

END SUBROUTINE CalcCoolTower

File: src/EnergyPlus/CoolTower.cc
	void
	CalcCoolTower()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Daeho Kang
		//       DATE WRITTEN   Aug 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// Baruch Givoni. 1994. Passive and Low Energy Cooling of Buildings. Chapter 5: Evaporative Cooling Systems.
		//     John Wiley & Sons, Inc.

		// Using/Aliasing
		using DataHeatBalFanSys::MAT;
		using DataHeatBalFanSys::ZT;
		using DataHeatBalFanSys::ZoneAirHumRat;
		using DataHeatBalFanSys::MCPC;
		using DataHeatBalFanSys::MCPTC;
		using DataHeatBalFanSys::CTMFL;
		using ScheduleManager::GetCurrentScheduleValue;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyWFnTdbTwbPb;
		using Psychrometrics::PsyWFnTdbH;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using Psychrometrics::RhoH2O;
		using DataEnvironment::OutBaroPress;
		using DataEnvironment::OutDryBulbTemp;
		using DataEnvironment::OutWetBulbTemp;
		using DataEnvironment::OutHumRat;
		using DataEnvironment::WindSpeed;
		using DataEnvironment::OutEnthalpy;
		using DataEnvironment::StdRhoAir;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const MinWindSpeed( 0.1 ); // Minimum limit of outdoor air wind speed in m/s
		Real64 const MaxWindSpeed( 30.0 ); // Maximum limit of outdoor air wind speed in m/s
		Real64 const UCFactor( 60000.0 ); // Unit conversion factor m3/s to l/min

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneNum; // Number of zone being served
		int CoolTowerNum; // Number of coolter being served
		Real64 CVF_ZoneNum; // Design flow rate in m3/s
		Real64 AirMassFlowRate; // Actual air mass flow rate in kg/s
		Real64 AirSpecHeat; // Specific heat of air
		Real64 AirDensity; // Density of air
		Real64 RhoWater; // Density of water
		Real64 PumpPartLoadRat; // Pump part load ratio (based on user schedule, or 1.0 for no schedule)
		Real64 WaterFlowRate; // Calculated water flow rate in m3/s
		Real64 AirVolFlowRate; // Calculated air volume flow rate in m3/s
		Real64 InletHumRat; // Humidity ratio of outdoor air
		//unused1208REAL(r64) :: InletEnthalpy      ! Enthalpy of outdoor air
		Real64 OutletHumRat; // Humidity ratio of air at the cooltower outlet
		Real64 OutletTemp; // Dry bulb temperature of air at the cooltower outlet
		Real64 IntHumRat; // Humidity ratio of initialized air

		MCPTC = 0.0;
		MCPC = 0.0;
		CTMFL = 0.0;

		for ( CoolTowerNum = 1; CoolTowerNum <= NumCoolTowers; ++CoolTowerNum ) {
			ZoneNum = CoolTowerSys( CoolTowerNum ).ZonePtr;

			if ( GetCurrentScheduleValue( CoolTowerSys( CoolTowerNum ).SchedPtr ) > 0.0 ) {
				// check component operation
				if ( WindSpeed < MinWindSpeed || WindSpeed > MaxWindSpeed ) continue;
				if ( MAT( ZoneNum ) < CoolTowerSys( CoolTowerNum ).MinZoneTemp ) continue;

				// Unit is on and simulate this component
				// Determine the temperature and air flow rate at the cooltower outlet
				if ( CoolTowerSys( CoolTowerNum ).FlowCtrlType == WindDrivenFlow ) {
					Real64 const height_sqrt( std::sqrt( CoolTowerSys( CoolTowerNum ).TowerHeight ) );
					CoolTowerSys( CoolTowerNum ).OutletVelocity = 0.7 * height_sqrt + 0.47 * ( WindSpeed - 1.0 );
					AirVolFlowRate = CoolTowerSys( CoolTowerNum ).OutletArea * CoolTowerSys( CoolTowerNum ).OutletVelocity;
					AirVolFlowRate = min( AirVolFlowRate, CoolTowerSys( CoolTowerNum ).MaxAirVolFlowRate );
					WaterFlowRate = ( AirVolFlowRate / ( 0.0125 * height_sqrt ) );
					if ( WaterFlowRate > CoolTowerSys( CoolTowerNum ).MaxWaterFlowRate * UCFactor ) {
						WaterFlowRate = CoolTowerSys( CoolTowerNum ).MaxWaterFlowRate * UCFactor;
						AirVolFlowRate = 0.0125 * WaterFlowRate * height_sqrt;
						AirVolFlowRate = min( AirVolFlowRate, CoolTowerSys( CoolTowerNum ).MaxAirVolFlowRate );
					}
					WaterFlowRate = min( WaterFlowRate, ( CoolTowerSys( CoolTowerNum ).MaxWaterFlowRate * UCFactor ) );
					OutletTemp = OutDryBulbTemp - ( OutDryBulbTemp - OutWetBulbTemp ) * ( 1.0 - std::exp( -0.8 * CoolTowerSys( CoolTowerNum ).TowerHeight ) ) * ( 1.0 - std::exp( -0.15 * WaterFlowRate ) );
				} else if ( CoolTowerSys( CoolTowerNum ).FlowCtrlType == WaterFlowSchedule ) {
					WaterFlowRate = CoolTowerSys( CoolTowerNum ).MaxWaterFlowRate * UCFactor;
					AirVolFlowRate = 0.0125 * WaterFlowRate * std::sqrt( CoolTowerSys( CoolTowerNum ).TowerHeight );
					AirVolFlowRate = min( AirVolFlowRate, CoolTowerSys( CoolTowerNum ).MaxAirVolFlowRate );
					OutletTemp = OutDryBulbTemp - ( OutDryBulbTemp - OutWetBulbTemp ) * ( 1.0 - std::exp( -0.8 * CoolTowerSys( CoolTowerNum ).TowerHeight ) ) * ( 1.0 - std::exp( -0.15 * WaterFlowRate ) );
				}

				if ( OutletTemp < OutWetBulbTemp ) {
					ShowSevereError( "Cooltower outlet temperature exceed the outdoor wet bulb temperature reset to input values" );
					ShowContinueError( "Occurs in Cooltower =" + CoolTowerSys( CoolTowerNum ).Name );
				}

				WaterFlowRate /= UCFactor;
				// Determine actual water flow rate
				if ( CoolTowerSys( CoolTowerNum ).FracWaterLoss > 0.0 ) {
					CoolTowerSys( CoolTowerNum ).ActualWaterFlowRate = WaterFlowRate * ( 1.0 + CoolTowerSys( CoolTowerNum ).FracWaterLoss );
				} else {
					CoolTowerSys( CoolTowerNum ).ActualWaterFlowRate = WaterFlowRate;
				}

				// Determine actual air flow rate
				if ( CoolTowerSys( CoolTowerNum ).FracFlowSched > 0.0 ) {
					CoolTowerSys( CoolTowerNum ).ActualAirVolFlowRate = AirVolFlowRate * ( 1.0 - CoolTowerSys( CoolTowerNum ).FracFlowSched );
				} else {
					CoolTowerSys( CoolTowerNum ).ActualAirVolFlowRate = AirVolFlowRate;
				}

				// Determine pump power
				if ( GetCurrentScheduleValue( CoolTowerSys( CoolTowerNum ).PumpSchedPtr ) > 0 ) {
					PumpPartLoadRat = GetCurrentScheduleValue( CoolTowerSys( CoolTowerNum ).PumpSchedPtr );
				} else {
					PumpPartLoadRat = 1.0;
				}

				// Determine air mass flow rate and volume flow rate
				InletHumRat = PsyWFnTdbTwbPb( OutDryBulbTemp, OutWetBulbTemp, OutBaroPress );
				// Assume no pressure drops and no changes in enthalpy between inlet and outlet air
				IntHumRat = PsyWFnTdbH( OutletTemp, OutEnthalpy ); // Initialized humidity ratio
				AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, OutletTemp, IntHumRat );
				AirMassFlowRate = AirDensity * CoolTowerSys( CoolTowerNum ).ActualAirVolFlowRate;
				// From the mass balance W_in*(m_air + m_water) = W_out*m_air
				RhoWater = RhoH2O( OutletTemp ); // Assume T_water = T_outlet
				OutletHumRat = ( InletHumRat * ( AirMassFlowRate + ( CoolTowerSys( CoolTowerNum ).ActualWaterFlowRate * RhoWater ) ) ) / AirMassFlowRate;
				AirSpecHeat = PsyCpAirFnWTdb( OutletHumRat, OutletTemp );
				AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, OutletTemp, OutletHumRat ); // Outlet air density
				CVF_ZoneNum = CoolTowerSys( CoolTowerNum ).ActualAirVolFlowRate * GetCurrentScheduleValue( CoolTowerSys( CoolTowerNum ).SchedPtr );
				MCPC( ZoneNum ) = CVF_ZoneNum * AirDensity * AirSpecHeat;
				MCPTC( ZoneNum ) = MCPC( ZoneNum ) * OutletTemp;
				CTMFL( ZoneNum ) = MCPC( ZoneNum ) / AirSpecHeat;

				CoolTowerSys( CoolTowerNum ).SenHeatPower = MCPC( ZoneNum ) * std::abs( ZT( ZoneNum ) - OutletTemp );
				CoolTowerSys( CoolTowerNum ).LatHeatPower = CVF_ZoneNum * std::abs( ZoneAirHumRat( ZoneNum ) - OutletHumRat );
				CoolTowerSys( CoolTowerNum ).OutletTemp = OutletTemp;
				CoolTowerSys( CoolTowerNum ).OutletHumRat = OutletHumRat;
				CoolTowerSys( CoolTowerNum ).AirVolFlowRate = CVF_ZoneNum;
				CoolTowerSys( CoolTowerNum ).AirMassFlowRate = CTMFL( ZoneNum );
				CoolTowerSys( CoolTowerNum ).AirVolFlowRateStd = CTMFL( ZoneNum ) / StdRhoAir;
				CoolTowerSys( CoolTowerNum ).InletDBTemp = Zone( ZoneNum ).OutDryBulbTemp;
				CoolTowerSys( CoolTowerNum ).InletWBTemp = Zone( ZoneNum ).OutWetBulbTemp;
				CoolTowerSys( CoolTowerNum ).InletHumRat = OutHumRat;
				CoolTowerSys( CoolTowerNum ).CoolTWaterConsumpRate = ( std::abs( InletHumRat - OutletHumRat ) * CTMFL( ZoneNum ) ) / RhoWater;
				CoolTowerSys( CoolTowerNum ).CoolTWaterStarvMakeupRate = 0.0; // initialize -- calc in update
				CoolTowerSys( CoolTowerNum ).PumpElecPower = CoolTowerSys( CoolTowerNum ).RatedPumpPower * PumpPartLoadRat;
			} else { // Unit is off
				CoolTowerSys( CoolTowerNum ).SenHeatPower = 0.0;
				CoolTowerSys( CoolTowerNum ).LatHeatPower = 0.0;
				CoolTowerSys( CoolTowerNum ).OutletTemp = 0.0;
				CoolTowerSys( CoolTowerNum ).OutletHumRat = 0.0;
				CoolTowerSys( CoolTowerNum ).AirVolFlowRate = 0.0;
				CoolTowerSys( CoolTowerNum ).AirMassFlowRate = 0.0;
				CoolTowerSys( CoolTowerNum ).AirVolFlowRateStd = 0.0;
				CoolTowerSys( CoolTowerNum ).InletDBTemp = 0.0;
				CoolTowerSys( CoolTowerNum ).InletHumRat = 0.0;
				CoolTowerSys( CoolTowerNum ).PumpElecPower = 0.0;
				CoolTowerSys( CoolTowerNum ).CoolTWaterConsumpRate = 0.0;
				CoolTowerSys( CoolTowerNum ).CoolTWaterStarvMakeupRate = 0.0;
			}

		}

	}
