File: branches/EnergyPlus/src/CoolTower.f90


SUBROUTINE ReportCoolTower

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang
          !       DATE WRITTEN   Aut 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataHVACGlobals, ONLY: TimeStepSys


IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: CoolTowerNum
REAL :: TSMult

TSMult=TimeStepSys*SecInHour


DO CoolTowerNum = 1, NumCoolTowers

    CoolTowerSys(CoolTowerNum)%CoolTAirVol  = CoolTowerSys(CoolTowerNum)%AirVolFlowRate * TSMult
    CoolTowerSys(CoolTowerNum)%CoolTAirMass = CoolTowerSys(CoolTowerNum)%AirMassFlowRate * TSMult
    CoolTowerSys(CoolTowerNum)%SenHeatLoss      = CoolTowerSys(CoolTowerNum)%SenHeatPower * TSMult
    CoolTowerSys(CoolTowerNum)%LatHeatLoss      = CoolTowerSys(CoolTowerNum)%LatHeatPower * TSMult
    CoolTowerSys(CoolTowerNum)%PumpElecConsump   = CoolTowerSys(CoolTowerNum)%PumpElecPower * TSMult
    CoolTowerSys(CoolTowerNum)%CoolTWaterConsump = CoolTowerSys(CoolTowerNum)%CoolTWaterConsumpRate * TSMult
    CoolTowerSys(CoolTowerNum)%CoolTWaterStarvMakeup = CoolTowerSys(CoolTowerNum)%CoolTWaterStarvMakeupRate * TSMult
END DO

RETURN

END SUBROUTINE ReportCoolTower

File: src/EnergyPlus/CoolTower.cc
	void
	ReportCoolTower()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Daeho Kang
		//       DATE WRITTEN   Aut 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine needs a description.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CoolTowerNum;
		Real64 TSMult;

		TSMult = TimeStepSys * SecInHour;

		for ( CoolTowerNum = 1; CoolTowerNum <= NumCoolTowers; ++CoolTowerNum ) {

			CoolTowerSys( CoolTowerNum ).CoolTAirVol = CoolTowerSys( CoolTowerNum ).AirVolFlowRate * TSMult;
			CoolTowerSys( CoolTowerNum ).CoolTAirMass = CoolTowerSys( CoolTowerNum ).AirMassFlowRate * TSMult;
			CoolTowerSys( CoolTowerNum ).SenHeatLoss = CoolTowerSys( CoolTowerNum ).SenHeatPower * TSMult;
			CoolTowerSys( CoolTowerNum ).LatHeatLoss = CoolTowerSys( CoolTowerNum ).LatHeatPower * TSMult;
			CoolTowerSys( CoolTowerNum ).PumpElecConsump = CoolTowerSys( CoolTowerNum ).PumpElecPower * TSMult;
			CoolTowerSys( CoolTowerNum ).CoolTWaterConsump = CoolTowerSys( CoolTowerNum ).CoolTWaterConsumpRate * TSMult;
			CoolTowerSys( CoolTowerNum ).CoolTWaterStarvMakeup = CoolTowerSys( CoolTowerNum ).CoolTWaterStarvMakeupRate * TSMult;
		}

	}
