File: SourceCode/RoomAirModelCrossVent.f90

!**************************************************************************************************

SUBROUTINE EvolveParaUCSDCV(ZoneNum)

        ! SUBROUTINE INFORMATION:
        !       AUTHOR         G. Carrilho da Graca
        !       DATE WRITTEN   October 2004
        !       MODIFIED       8/2013 - Sam Brunswick
        !                      To incorporate an improved model
        !                      and add modeling of multiple jets
        !       RE-ENGINEERED  -

        ! PURPOSE OF THIS SUBROUTINE:
        ! Subroutine for parameter actualization in the UCSD Cross Ventilation model.
        !

        ! METHODOLOGY EMPLOYED:
        ! -
        ! -
        ! -
        ! -

        ! REFERENCES:
        ! -
        ! -

        ! USE STATEMENTS:
USE Psychrometrics
USE DataHeatBalFanSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,INTENT (IN)                     :: ZoneNum             !

        ! SUBROUTINE PARAMETER DEFINITIONS:

REAL(r64),PARAMETER  :: MinUin = 0.2d0

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

        ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER           :: Ctd           ! counter
INTEGER           :: Ctd2          ! counter
INTEGER           :: OPtr          ! counter
REAL(r64), SAVE   :: Win           ! Inflow aperture width
REAL(r64), SAVE   :: Aroom         ! Room area cross section
REAL(r64), SAVE   :: Wroom         ! Room width
REAL(r64)         :: Uin           ! Inflow air velocity [m/s]
REAL(r64)         :: CosPhi        ! Angle (in degrees) between the wind and the outward normal of the dominant surface
REAL(r64)         :: SurfNorm      ! Outward normal of surface
REAL(r64)         :: SumToZone     ! Sum of velocities through
REAL(r64)         :: MaxFlux
INTEGER           :: MaxSurf
REAL(r64)         :: XX
REAL(r64)         :: YY
REAL(r64)         :: ZZ
REAL(r64)         :: XX_Wall
REAL(r64)         :: YY_Wall
REAL(r64)         :: ZZ_Wall
REAL(r64)         :: ActiveSurfNum
INTEGER           :: NSides                ! Number of sides in surface
INTEGER           :: CompNum       = 0     ! AirflowNetwork Component number
INTEGER           :: TypeNum       = 0     ! Airflownetwork Type Number within a component
INTEGER           :: NodeNum1      = 0     ! The first node number in an AirflowNetwork linkage data
INTEGER           :: NodeNum2      = 0     ! The Second node number in an AirflowNetwork linkage data


maxsurf=0
sumtozone=0.0d0
maxflux=0.0d0
RecInflowRatio(ZoneNum)=0.0d0

! Identify the dominant aperture:
MaxSurf=AirflowNetworkSurfaceUCSDCV(ZoneNum,1)
IF (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%Zone == ZoneNum) THEN
  ! this is a direct airflow network aperture
  SumToZone=AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,1))%VolFlow2
  MaxFlux=AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,1))%VolFlow2
ELSE
  ! this is an indirect airflow network aperture
  SumToZone=AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,1))%VolFlow
  MaxFlux=AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,1))%VolFlow
END IF

DO Ctd2=2,AirflowNetworkSurfaceUCSDCV(ZoneNum,0)
  IF (Surface(MultizoneSurfaceData(AirflowNetworkSurfaceUCSDCV(ZoneNum,ctd2))%SurfNum)%Zone== ZoneNum) THEN
    IF (AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd2))%VolFlow2 > MaxFlux) THEN
      MaxFlux=AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd2))%VolFlow2
      MaxSurf=AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd2)
    END IF
    SumToZone=SumToZone+AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd2))%VolFlow2
  ELSE
    IF (AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd2))%VolFlow > MaxFlux) THEN
      MaxFlux=AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd2))%VolFlow
      MaxSurf=AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd2)
    END IF
    SumToZone=SumToZone+AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd2))%VolFlow
  END IF
END DO

! Check if wind direction is within +/- 90 degrees of the outward normal of the dominant surface
SurfNorm=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%Azimuth
CosPhi=COS((WindDir-SurfNorm)*DegToRadians)
IF (CosPhi <= 0) THEN
  AirModel(ZoneNum)%SimAirModel= .FALSE.
  CVJetRecFlows(ZoneNum,:)%Ujet=0.0d0
  CVJetRecFlows(ZoneNum,:)%Urec=0.0d0
  Urec(ZoneNum)=0.0d0
  Ujet(ZoneNum)=0.0d0
  Qrec(ZoneNum)=0.0d0
  IF (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond>0) THEN
    Tin(ZoneNum)=MAT(surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond)%zone)
  ELSEIF(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == ExternalEnvironment) THEN
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  ELSEIF  (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == Ground) THEN
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  ELSEIF  (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == OtherSideCoefNoCalcExt .or. &
    Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == OtherSideCoefCalcExt) THEN
    OPtr=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OSCPtr
    OSC(OPtr)%OSCTempCalc = ( OSC(OPtr)%ZoneAirTempCoef*MAT(ZoneNum)      &
            +OSC(OPtr)%ExtDryBulbCoef*Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp &
            +OSC(OPtr)%ConstTempCoef*OSC(OPtr)%ConstTemp &
            +OSC(OPtr)%GroundTempCoef*GroundTemp         &
            +OSC(OPtr)%WindSpeedCoef                     &
            *Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%WindSpeed &
            *Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp )
    Tin(ZoneNum)  = OSC(OPtr)%OSCTempCalc
  ELSE
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  END IF
  RETURN
END IF

! Calculate the opening area for all apertures
DO Ctd=1,AirflowNetworkSurfaceUCSDCV(ZoneNum,0)
  CompNum = AirflowNetworkLinkageData(Ctd)%CompNum
  TypeNum = AirflowNetworkCompData(CompNum)%TypeNum
  IF (AirflowNetworkCompData(CompNum)%CompTypeNum == CompTypeNum_DOP) THEN
     CVJetRecFlows(ZoneNum,Ctd)%Area=SurfParametersCVDV(Ctd)%Width*  &
         SurfParametersCVDV(Ctd)%Height*MultizoneSurfaceData(Ctd)%OpenFactor
  ELSE IF (AirflowNetworkCompData(CompNum)%CompTypeNum == CompTypeNum_SCR) THEN
    CVJetRecFlows(ZoneNum,Ctd)%Area=SurfParametersCVDV(Ctd)%Width*SurfParametersCVDV(Ctd)%Height
  ELSE
    CALL ShowSevereError('RoomAirModelCrossVent:EvolveParaUCSDCV: Illegal leakage component referenced '//  &
     'in the cross ventilation room air model')
    CALL ShowContinueError('Surface '//TRIM(AirflowNetworkLinkageData(Ctd)%Name)//' in zone '//TRIM(Zone(ZoneNum)%Name) &
                         //' uses leakage component '//TRIM(AirflowNetworkLinkageData(Ctd)%CompName))
    CALL ShowContinueError('Only leakage component types AirflowNetwork:MultiZone:Component:DetailedOpening and ')
    CALL ShowContinueError('AirflowNetwork:MultiZone:Surface:Crack can be used with the cross ventilation room air model')
    CALL ShowFatalError('Previous severe error causes program termination')
  END IF
END DO

! Calculate Droom, Wroom, Dstar
! Droom the distance between the average point of the base surface of the airflow network Surface (if the base surface
! is a Window or Door it looks for the second base surface).
! Dstar is Droom corrected for wind angle
Wroom=Zone(ZoneNum)%Volume/Zone(ZoneNum)%FloorArea
IF ((Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%BaseSurf)%Sides == 3) .OR.  &
    (Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%BaseSurf)%Sides == 4)) THEN
  XX=Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%BaseSurf)%Centroid%X
  YY=Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%BaseSurf)%Centroid%Y
  ZZ=Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%BaseSurf)%Centroid%Z
ELSE
! If the surface has more than 4 vertex then average the vertex coordinates in X, Y and Z.
  NSides=Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%BaseSurf)%Sides
  XX=SUM(Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%BaseSurf)%Vertex(1:NSides)%X) /  REAL(NSides,r64)
  YY=SUM(Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%BaseSurf)%Vertex(1:NSides)%Y) /  REAL(NSides,r64)
  ZZ=SUM(Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%BaseSurf)%Vertex(1:NSides)%Z) /  REAL(NSides,r64)
END IF

DO Ctd=PosZ_Wall(2*ZoneNum-1),PosZ_Wall(2*ZoneNum)
  IF ((Surface(Apos_Wall(Ctd))%Sides==3) .OR.  (Surface(Apos_Wall(Ctd))%Sides==4)) THEN
    XX_Wall=Surface(Apos_Wall(Ctd))%Centroid%X
    YY_Wall=Surface(Apos_Wall(Ctd))%Centroid%Y
    ZZ_Wall=Surface(Apos_Wall(Ctd))%Centroid%Z
  ELSE
    NSides=Surface(Apos_Wall(Ctd))%Sides
    XX_Wall=SUM(Surface(Apos_Wall(Ctd))%Vertex(1:NSides)%X)/REAL(NSides,r64)
    YY_Wall=SUM(Surface(Apos_Wall(Ctd))%Vertex(1:NSides)%Y)/REAL(NSides,r64)
    ZZ_Wall=SUM(Surface(Apos_Wall(Ctd))%Vertex(1:NSides)%Z)/REAL(NSides,r64)
  END IF
  IF (SQRT((XX-XX_Wall)**2+(YY-YY_Wall)**2+(ZZ-ZZ_Wall)**2)>Droom(ZoneNum)) THEN
    Droom(ZoneNum)=SQRT((XX-XX_Wall)**2+(YY-YY_Wall)**2+(ZZ-ZZ_Wall)**2)
  END IF
  Dstar(ZoneNum)=MIN(Droom(ZoneNum)/CosPhi,SQRT(Wroom**2+Droom(ZoneNum)**2))
END DO


! Room area
Aroom=Zone(ZoneNum)%Volume/Droom(ZoneNum)

!Populate an array of inflow volume fluxes (Fin) for all apertures in the zone
!Calculate inflow velocity (%Uin) for each aperture in the zone
DO Ctd=1,AirflowNetworkSurfaceUCSDCV(ZoneNum,0)
  IF (Surface(MultizoneSurfaceData(Ctd)%SurfNum)%Zone == ZoneNum) THEN
  ! this is a direct airflow network aperture
    CVJetRecFlows(ZoneNum,Ctd)%Fin=AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd))%VolFlow2
  ELSE
  ! this is an indirect airflow network aperture
    CVJetRecFlows(ZoneNum,Ctd)%Fin=AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Ctd))%VolFlow
  END IF
  IF (CVJetRecFlows(ZoneNum,Ctd)%Area /= 0) THEN
  CVJetRecFlows(ZoneNum,Ctd)%Uin=CVJetRecFlows(ZoneNum,Ctd)%Fin/CVJetRecFlows(ZoneNum,Ctd)%Area
  ELSE
  CVJetRecFlows(ZoneNum,Ctd)%Uin=0.0d0
  ENDIF
END DO

! Verify if Uin is higher than minimum for each aperture
! Create a flow flag for each aperture
! Calculate the total area of all active apertures
ActiveSurfNum=0.0d0
Ain(ZoneNum)=0.0d0
DO Ctd=1,AirflowNetworkSurfaceUCSDCV(ZoneNum,0)
  IF (CVJetRecFlows(ZoneNum,Ctd)%Uin <= MinUin) THEN
    CVJetRecFlows(ZoneNum,Ctd)%FlowFlag=0
  ELSE
    CVJetRecFlows(ZoneNum,Ctd)%FlowFlag=1
  END IF
  ActiveSurfNum = ActiveSurfNum + CVJetRecFlows(ZoneNum,Ctd)%FlowFlag
  Ain(ZoneNum)=Ain(ZoneNum)+CVJetRecFlows(ZoneNum,Ctd)%Area*CVJetRecFlows(ZoneNum,Ctd)%FlowFlag
END DO

File: src/EnergyPlus/CrossVentMgr.cc
	void
	EvolveParaUCSDCV( int const ZoneNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         G. Carrilho da Graca
		//       DATE WRITTEN   October 2004
		//       MODIFIED       8/2013 - Sam Brunswick
		//                      To incorporate an improved model
		//                      and add modeling of multiple jets
		//       RE-ENGINEERED  -

		// PURPOSE OF THIS SUBROUTINE:
		// Subroutine for parameter actualization in the UCSD Cross Ventilation model.

		// METHODOLOGY EMPLOYED:
		// -
		// -
		// -
		// -

		// REFERENCES:
		// -
		// -

		// Using/Aliasing
		using namespace Psychrometrics;
		using namespace DataHeatBalFanSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		Real64 const MinUin( 0.2 );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Ctd; // counter
		int Ctd2; // counter
		int OPtr; // counter
		static Real64 Aroom; // Room area cross section
		static Real64 Wroom; // Room width
		Real64 Uin; // Inflow air velocity [m/s]
		Real64 CosPhi; // Angle (in degrees) between the wind and the outward normal of the dominant surface
		Real64 SurfNorm; // Outward normal of surface
		Real64 SumToZone; // Sum of velocities through
		Real64 MaxFlux;
		int MaxSurf;
		Real64 XX;
		Real64 YY;
		Real64 ZZ;
		Real64 XX_Wall;
		Real64 YY_Wall;
		Real64 ZZ_Wall;
		Real64 ActiveSurfNum;
		int NSides; // Number of sides in surface
		static int CompNum( 0 ); // AirflowNetwork Component number
		static int TypeNum( 0 ); // Airflownetwork Type Number within a component
		static int NodeNum1( 0 ); // The first node number in an AirflowNetwork linkage data
		static int NodeNum2( 0 ); // The Second node number in an AirflowNetwork linkage data

		MaxSurf = 0;
		SumToZone = 0.0;
		MaxFlux = 0.0;
		RecInflowRatio( ZoneNum ) = 0.0;

		// Identify the dominant aperture:
		MaxSurf = AirflowNetworkSurfaceUCSDCV( 1, ZoneNum );
		if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).Zone == ZoneNum ) {
			// this is a direct airflow network aperture
			SumToZone = AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( 1, ZoneNum ) ).VolFLOW2;
			MaxFlux = AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( 1, ZoneNum ) ).VolFLOW2;
		} else {
			// this is an indirect airflow network aperture
			SumToZone = AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( 1, ZoneNum ) ).VolFLOW;
			MaxFlux = AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( 1, ZoneNum ) ).VolFLOW;
		}

		for ( Ctd2 = 2; Ctd2 <= AirflowNetworkSurfaceUCSDCV( 0, ZoneNum ); ++Ctd2 ) {
			if ( Surface( MultizoneSurfaceData( AirflowNetworkSurfaceUCSDCV( Ctd2, ZoneNum ) ).SurfNum ).Zone == ZoneNum ) {
				if ( AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( Ctd2, ZoneNum ) ).VolFLOW2 > MaxFlux ) {
					MaxFlux = AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( Ctd2, ZoneNum ) ).VolFLOW2;
					MaxSurf = AirflowNetworkSurfaceUCSDCV( Ctd2, ZoneNum );
				}
				SumToZone += AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( Ctd2, ZoneNum ) ).VolFLOW2;
			} else {
				if ( AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( Ctd2, ZoneNum ) ).VolFLOW > MaxFlux ) {
					MaxFlux = AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( Ctd2, ZoneNum ) ).VolFLOW;
					MaxSurf = AirflowNetworkSurfaceUCSDCV( Ctd2, ZoneNum );
				}
				SumToZone += AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( Ctd2, ZoneNum ) ).VolFLOW;
			}
		}

		// Check if wind direction is within +/- 90 degrees of the outward normal of the dominant surface
		SurfNorm = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).Azimuth;
		CosPhi = std::cos( ( WindDir - SurfNorm ) * DegToRadians );
		if ( CosPhi <= 0 ) {
			AirModel( ZoneNum ).SimAirModel = false;
			CVJetRecFlows( _, ZoneNum ).Ujet() = 0.0;
			CVJetRecFlows( _, ZoneNum ).Urec() = 0.0;
			Urec( ZoneNum ) = 0.0;
			Ujet( ZoneNum ) = 0.0;
			Qrec( ZoneNum ) = 0.0;
			if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond > 0 ) {
				Tin( ZoneNum ) = MAT( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond ).Zone );
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == ExternalEnvironment ) {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == Ground ) {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == OtherSideCoefNoCalcExt || Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == OtherSideCoefCalcExt ) {
				OPtr = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OSCPtr;
				OSC( OPtr ).OSCTempCalc = ( OSC( OPtr ).ZoneAirTempCoef * MAT( ZoneNum ) + OSC( OPtr ).ExtDryBulbCoef * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp + OSC( OPtr ).ConstTempCoef * OSC( OPtr ).ConstTemp + OSC( OPtr ).GroundTempCoef * GroundTemp + OSC( OPtr ).WindSpeedCoef * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).WindSpeed * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp );
				Tin( ZoneNum ) = OSC( OPtr ).OSCTempCalc;
			} else {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			}
			return;
		}

		// Calculate the opening area for all apertures
		for ( Ctd = 1; Ctd <= AirflowNetworkSurfaceUCSDCV( 0, ZoneNum ); ++Ctd ) {
			CompNum = AirflowNetworkLinkageData( Ctd ).CompNum;
			TypeNum = AirflowNetworkCompData( CompNum ).TypeNum;
			if ( AirflowNetworkCompData( CompNum ).CompTypeNum == CompTypeNum_DOP ) {
				CVJetRecFlows( Ctd, ZoneNum ).Area = SurfParametersCVDV( Ctd ).Width * SurfParametersCVDV( Ctd ).Height * MultizoneSurfaceData( Ctd ).OpenFactor;
			} else if ( AirflowNetworkCompData( CompNum ).CompTypeNum == CompTypeNum_SCR ) {
				CVJetRecFlows( Ctd, ZoneNum ).Area = SurfParametersCVDV( Ctd ).Width * SurfParametersCVDV( Ctd ).Height;
			} else {
				ShowSevereError( "RoomAirModelCrossVent:EvolveParaUCSDCV: Illegal leakage component referenced in the cross ventilation room air model" );
				ShowContinueError( "Surface " + AirflowNetworkLinkageData( Ctd ).Name + " in zone " + Zone( ZoneNum ).Name + " uses leakage component " + AirflowNetworkLinkageData( Ctd ).CompName );
				ShowContinueError( "Only leakage component types AirflowNetwork:MultiZone:Component:DetailedOpening and " );
				ShowContinueError( "AirflowNetwork:MultiZone:Surface:Crack can be used with the cross ventilation room air model" );
				ShowFatalError( "Previous severe error causes program termination" );
			}
		}

		// Calculate Droom, Wroom, Dstar
		// Droom the distance between the average point of the base surface of the airflow network Surface (if the base surface
		// is a Window or Door it looks for the second base surface).
		// Dstar is Droom corrected for wind angle
		Wroom = Zone( ZoneNum ).Volume / Zone( ZoneNum ).FloorArea;
		if ( ( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).BaseSurf ).Sides == 3 ) || ( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).BaseSurf ).Sides == 4 ) ) {
			XX = Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).BaseSurf ).Centroid.x;
			YY = Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).BaseSurf ).Centroid.y;
			ZZ = Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).BaseSurf ).Centroid.z;
		} else {
			// If the surface has more than 4 vertex then average the vertex coordinates in X, Y and Z.
			NSides = Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).BaseSurf ).Sides;
			XX = sum( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).BaseSurf ).Vertex( {1,NSides} ).x() ) / double( NSides );
			YY = sum( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).BaseSurf ).Vertex( {1,NSides} ).y() ) / double( NSides );
			ZZ = sum( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).BaseSurf ).Vertex( {1,NSides} ).z() ) / double( NSides );
		}

		Real64 const Wroom_2( pow_2( Wroom ) );
		for ( Ctd = PosZ_Wall( 2 * ZoneNum - 1 ); Ctd <= PosZ_Wall( 2 * ZoneNum ); ++Ctd ) {
			if ( ( Surface( APos_Wall( Ctd ) ).Sides == 3 ) || ( Surface( APos_Wall( Ctd ) ).Sides == 4 ) ) {
				XX_Wall = Surface( APos_Wall( Ctd ) ).Centroid.x;
				YY_Wall = Surface( APos_Wall( Ctd ) ).Centroid.y;
				ZZ_Wall = Surface( APos_Wall( Ctd ) ).Centroid.z;
			} else {
				NSides = Surface( APos_Wall( Ctd ) ).Sides;
				XX_Wall = sum( Surface( APos_Wall( Ctd ) ).Vertex( {1,NSides} ).x() ) / double( NSides );
				YY_Wall = sum( Surface( APos_Wall( Ctd ) ).Vertex( {1,NSides} ).y() ) / double( NSides );
				ZZ_Wall = sum( Surface( APos_Wall( Ctd ) ).Vertex( {1,NSides} ).z() ) / double( NSides );
			}
			auto DroomTemp = std::sqrt( pow_2( XX - XX_Wall ) + pow_2( YY - YY_Wall ) + pow_2( ZZ - ZZ_Wall ) );
			if ( DroomTemp > Droom( ZoneNum ) ) {
				Droom( ZoneNum ) = DroomTemp;
			}
			Dstar( ZoneNum ) = min( Droom( ZoneNum ) / CosPhi, std::sqrt( Wroom_2 + pow_2( Droom( ZoneNum ) ) ) );
		}

		// Room area
		Aroom = Zone( ZoneNum ).Volume / Droom( ZoneNum );

		//Populate an array of inflow volume fluxes (Fin) for all apertures in the zone
		//Calculate inflow velocity (%Uin) for each aperture in the zone
		for ( Ctd = 1; Ctd <= AirflowNetworkSurfaceUCSDCV( 0, ZoneNum ); ++Ctd ) {
			if ( Surface( MultizoneSurfaceData( Ctd ).SurfNum ).Zone == ZoneNum ) {
				// this is a direct airflow network aperture
				CVJetRecFlows( Ctd, ZoneNum ).Fin = AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( Ctd, ZoneNum ) ).VolFLOW2;
			} else {
				// this is an indirect airflow network aperture
				CVJetRecFlows( Ctd, ZoneNum ).Fin = AirflowNetworkLinkSimu( AirflowNetworkSurfaceUCSDCV( Ctd, ZoneNum ) ).VolFLOW;
			}
			if ( CVJetRecFlows( Ctd, ZoneNum ).Area != 0 ) {
				CVJetRecFlows( Ctd, ZoneNum ).Uin = CVJetRecFlows( Ctd, ZoneNum ).Fin / CVJetRecFlows( Ctd, ZoneNum ).Area;
			} else {
				CVJetRecFlows( Ctd, ZoneNum ).Uin = 0.0;
			}
		}

		// Verify if Uin is higher than minimum for each aperture
		// Create a flow flag for each aperture
		// Calculate the total area of all active apertures
		ActiveSurfNum = 0.0;
		Ain( ZoneNum ) = 0.0;
		for ( Ctd = 1; Ctd <= AirflowNetworkSurfaceUCSDCV( 0, ZoneNum ); ++Ctd ) {
			if ( CVJetRecFlows( Ctd, ZoneNum ).Uin <= MinUin ) {
				CVJetRecFlows( Ctd, ZoneNum ).FlowFlag = 0;
			} else {
				CVJetRecFlows( Ctd, ZoneNum ).FlowFlag = 1;
			}
			ActiveSurfNum += CVJetRecFlows( Ctd, ZoneNum ).FlowFlag;
			Ain( ZoneNum ) += CVJetRecFlows( Ctd, ZoneNum ).Area * CVJetRecFlows( Ctd, ZoneNum ).FlowFlag;
		}
