File: SourceCode/RoomAirModelCrossVent.f90
! Verify if any of the apertures have minimum flow
IF (ActiveSurfNum == 0 ) THEN
  AirModel(ZoneNum)%SimAirModel= .FALSE.
  IF (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond>0) THEN
    Tin(ZoneNum)=MAT(surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond)%zone)
  ELSEIF(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == ExternalEnvironment) THEN
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  ELSEIF  (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == Ground) THEN
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  ELSEIF  (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == OtherSideCoefNoCalcExt .or. &
           Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == OtherSideCoefCalcExt) THEN
    OPtr=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OSCPtr
    OSC(OPtr)%OSCTempCalc =( OSC(OPtr)%ZoneAirTempCoef*MAT(ZoneNum)      &
                    +OSC(OPtr)%ExtDryBulbCoef*Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp &
                    +OSC(OPtr)%ConstTempCoef*OSC(OPtr)%ConstTemp &
                    +OSC(OPtr)%GroundTempCoef*GroundTemp         &
                    +OSC(OPtr)%WindSpeedCoef                     &
                    *Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%WindSpeed &
                    *Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp )
    Tin(ZoneNum)  = OSC(OPtr)%OSCTempCalc
  ELSE
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  END IF
  Urec(ZoneNum)=0.0d0
  Ujet(ZoneNum)=0.0d0
  Qrec(ZoneNum)=0.0d0
  CVJetRecFlows(ZoneNum,:)%Ujet=0.0d0
  CVJetRecFlows(ZoneNum,:)%Urec=0.0d0
  RETURN
END IF

! Calculate Uin, the area weighted average velocity of all the active apertures in the zone
! Calculate Qtot, the total volumetric flow rate through all active openings in the zone
Uin=0.0d0

DO Ctd=1,AirflowNetworkSurfaceUCSDCV(ZoneNum,0)
  Uin=Uin+CVJetRecFlows(ZoneNum,Ctd)%Area*CVJetRecFlows(ZoneNum,Ctd)%Uin*CVJetRecFlows(ZoneNum,Ctd)%FlowFlag/Ain(ZoneNum)
END DO

!Verify if Uin is higher than minimum:
IF (Uin < MinUin) THEN
  AirModel(ZoneNum)%SimAirModel= .FALSE.
  Urec(ZoneNum)=0.0d0
  Ujet(ZoneNum)=0.0d0
  Qrec(ZoneNum)=0.0d0
  RecInflowRatio(ZoneNum)=0.0d0
  CVJetRecFlows(ZoneNum,:)%Ujet=0.0d0
  CVJetRecFlows(ZoneNum,:)%Urec=0.0d0
  IF (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond>0) THEN
    Tin(ZoneNum)=MAT(surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond)%zone)
  ELSEIF(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == ExternalEnvironment) THEN
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  ELSEIF  (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == Ground) THEN
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  ELSEIF  (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == OtherSideCoefNoCalcExt .or. &
           Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == OtherSideCoefCalcExt) THEN
    OPtr=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OSCPtr
    OSC(OPtr)%OSCTempCalc = ( OSC(OPtr)%ZoneAirTempCoef*MAT(ZoneNum)      &
                    +OSC(OPtr)%ExtDryBulbCoef*Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp &
                    +OSC(OPtr)%ConstTempCoef*OSC(OPtr)%ConstTemp &
                    +OSC(OPtr)%GroundTempCoef*GroundTemp         &
                    +OSC(OPtr)%WindSpeedCoef                     &
                    *Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%WindSpeed &
                    *Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp )
    Tin(ZoneNum)  = OSC(OPtr)%OSCTempCalc

  ELSE
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  END IF
  RETURN
END IF

! Evaluate parameter that determines whether recirculations are present
DO Ctd=1,TotUCSDCV
    IF(ZoneNum == ZoneUCSDCV(Ctd)%ZonePtr) THEN
      IF (Ain(ZoneNum)/Aroom >1.0d0/2.0d0) THEN
        JetRecAreaRatio(ZoneNum)=1.0d0
      ELSE
        JetRecAreaRatio(ZoneNum)=Sqrt(Ain(ZoneNum)/Aroom)
      ENDIF
    ENDIF
ENDDO


AirModel(ZoneNum)%SimAirModel= .TRUE.
! Calculate jet and recirculation velocities for all active apertures
Ujet(ZoneNum)=0.0d0
Urec(ZoneNum)=0.0d0
Qrec(ZoneNum)=0.0d0
Qtot(ZoneNum)=0.0d0
CVJetRecFlows(ZoneNum,:)%Ujet=0.0d0
CVJetRecFlows(ZoneNum,:)%Urec=0.0d0
CVJetRecFlows(ZoneNum,:)%Qrec=0.0d0
DO Ctd=1,AirflowNetworkSurfaceUCSDCV(ZoneNum,0)
  IF (CVJetRecFlows(ZoneNum,Ctd)%Uin /=0) THEN
    CVJetRecFlows(ZoneNum,Ctd)%Vjet = CVJetRecFlows(ZoneNum,Ctd)%Uin * SQRT(CVJetRecFlows(ZoneNum,Ctd)%Area) *   &
        6.3d0*LOG(Dstar(ZoneNum) / (6.0d0 * SQRT(CVJetRecFlows(ZoneNum,Ctd)%Area))) / Dstar(ZoneNum)
    CVJetRecFlows(ZoneNum,Ctd)%Yjet  = Cjet1 *   &
        SQRT(CVJetRecFlows(ZoneNum,Ctd)%Area/Aroom) * CVJetRecFlows(ZoneNum,Ctd)%Vjet / CVJetRecFlows(ZoneNum,Ctd)%Uin + Cjet2
    CVJetRecFlows(ZoneNum,Ctd)%Yrec  = Crec1 *   &
        SQRT(CVJetRecFlows(ZoneNum,Ctd)%Area/Aroom) * CVJetRecFlows(ZoneNum,Ctd)%Vjet / CVJetRecFlows(ZoneNum,Ctd)%Uin + Crec2
    CVJetRecFlows(ZoneNum,Ctd)%YQrec = CrecFlow1 *   &
        SQRT(CVJetRecFlows(ZoneNum,Ctd)%Area*Aroom) * CVJetRecFlows(ZoneNum,Ctd)%Vjet / CVJetRecFlows(ZoneNum,Ctd)%Uin + CrecFlow2
    CVJetRecFlows(ZoneNum,Ctd)%Ujet  = CVJetRecFlows(ZoneNum,Ctd)%FlowFlag * CVJetRecFlows(ZoneNum,Ctd)%Yjet /  &
        CVJetRecFlows(ZoneNum,Ctd)%Uin
    CVJetRecFlows(ZoneNum,Ctd)%Urec  = CVJetRecFlows(ZoneNum,Ctd)%FlowFlag * CVJetRecFlows(ZoneNum,Ctd)%Yrec /   &
        CVJetRecFlows(ZoneNum,Ctd)%Uin
    CVJetRecFlows(ZoneNum,Ctd)%Qrec  = CVJetRecFlows(ZoneNum,Ctd)%FlowFlag * CVJetRecFlows(ZoneNum,Ctd)%YQrec /   &
        CVJetRecFlows(ZoneNum,Ctd)%Uin
    Ujet(ZoneNum) = Ujet(ZoneNum) + CVJetRecFlows(ZoneNum,Ctd)%Area * CVJetRecFlows(ZoneNum,Ctd)%Ujet / Ain(ZoneNum)
    Urec(ZoneNum) = Urec(ZoneNum) + CVJetRecFlows(ZoneNum,Ctd)%Area * CVJetRecFlows(ZoneNum,Ctd)%Urec / Ain(ZoneNum)
    Qrec(ZoneNum) = Qrec(ZoneNum) + CVJetRecFlows(ZoneNum,Ctd)%Qrec
    Qtot(ZoneNum) = Qtot(ZoneNum)+CVJetRecFlows(ZoneNum,Ctd)%Fin*CVJetRecFlows(ZoneNum,Ctd)%FlowFlag
    IF (ActiveSurfNum > 1) THEN ! Recirculation flow for multiple surfaces is 90% of flow with one surface
      Urec(ZoneNum) = 0.9d0 * Urec(ZoneNum) + CVJetRecFlows(ZoneNum,Ctd)%Area * CVJetRecFlows(ZoneNum,Ctd)%Urec / Ain(ZoneNum)
    ELSE
      Urec(ZoneNum) = Urec(ZoneNum) + CVJetRecFlows(ZoneNum,Ctd)%Area * CVJetRecFlows(ZoneNum,Ctd)%Urec / Ain(ZoneNum)
    END IF
  ENDIF
END DO


! Ratio between recirculation flow rate and total inflow rate
IF (Qtot(ZoneNum) /=0) THEN
 RecInflowRatio(ZoneNum) = Qrec(ZoneNum)/Qtot(ZoneNum)
ELSE
  RecInflowRatio(ZoneNum) = 0.0d0
ENDIF

! Set Tin based on external conditions of the dominant aperture
IF (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond <= 0) THEN
  IF(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == ExternalEnvironment) THEN
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  ELSEIF  (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == Ground) THEN
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  ELSEIF  (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == OtherSideCoefNoCalcExt .or. &
           Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond == OtherSideCoefCalcExt) THEN
    OPtr=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OSCPtr
    OSC(OPtr)%OSCTempCalc = ( OSC(OPtr)%ZoneAirTempCoef*MAT(ZoneNum)      &
                    +OSC(OPtr)%ExtDryBulbCoef*Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp &
                    +OSC(OPtr)%ConstTempCoef*OSC(OPtr)%ConstTemp &
                    +OSC(OPtr)%GroundTempCoef*GroundTemp         &
                    +OSC(OPtr)%WindSpeedCoef                     &
                    *Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%WindSpeed &
                    *Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp )
    Tin(ZoneNum)  = OSC(OPtr)%OSCTempCalc
  ELSE
    Tin(ZoneNum)=Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
  END IF
ELSE
  ! adiabatic surface
  IF (MultizoneSurfaceData(MaxSurf)%SurfNum == Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond) THEN
    NodeNum1 = AirflowNetworkLinkageData(MaxSurf)%NodeNums(1)
    NodeNum2 = AirflowNetworkLinkageData(MaxSurf)%NodeNums(2)
    IF (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%Zone ==ZoneNum) THEN
      IF (AirflowNetworkNodeData(NodeNum1)%EplusZoneNum <= 0) THEN
        Tin(ZoneNum)= Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
      ELSEIF (AirModel(AirflowNetworkNodeData(NodeNum1)%EplusZoneNum)%AirModelType==RoomAirModel_UCSDCV) THEN
        Tin(ZoneNum)=RoomOutflowTemp(AirflowNetworkNodeData(NodeNum1)%EplusZoneNum)
      ELSE
        Tin(ZoneNum)=MAT(AirflowNetworkNodeData(NodeNum1)%EplusZoneNum)
      END IF

    ELSE

      IF (AirflowNetworkNodeData(NodeNum2)%EplusZoneNum <= 0) THEN
        Tin(ZoneNum)= Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%OutDryBulbTemp
      ELSEIF (AirModel(AirflowNetworkNodeData(NodeNum2)%EplusZoneNum)%AirModelType==RoomAirModel_UCSDCV) THEN
        Tin(ZoneNum)=RoomOutflowTemp(AirflowNetworkNodeData(NodeNum2)%EplusZoneNum)
      ELSE
        Tin(ZoneNum)=MAT(AirflowNetworkNodeData(NodeNum2)%EplusZoneNum)
      END IF
    ENDIF
  ELSEIF ((Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%Zone ==ZoneNum) .AND.   &
    (AirModel(Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundcond)%Zone)%AirModelType==RoomAirModel_UCSDCV)) THEN
    Tin(ZoneNum)=RoomOutflowTemp(Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundcond)%Zone)
  ELSEIF ((Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%Zone /=ZoneNum) .AND.   &
    (AirModel(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%Zone)%AirModelType==RoomAirModel_UCSDCV)) THEN
    Tin(ZoneNum)=RoomOutflowTemp(MultizoneSurfaceData(MaxSurf)%SurfNum)
  ELSE
    IF (Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%Zone ==ZoneNum) THEN
      Tin(ZoneNum)=MAT(Surface(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%ExtBoundCond)%Zone)
    ELSE
      Tin(ZoneNum)=MAT(Surface(MultizoneSurfaceData(MaxSurf)%SurfNum)%Zone)
    END IF
  END IF
END IF


END SUBROUTINE EvolveParaUCSDCV

File: src/EnergyPlus/CrossVentMgr.cc
		// Verify if any of the apertures have minimum flow
		if ( ActiveSurfNum == 0 ) {
			AirModel( ZoneNum ).SimAirModel = false;
			if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond > 0 ) {
				Tin( ZoneNum ) = MAT( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond ).Zone );
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == ExternalEnvironment ) {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == Ground ) {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == OtherSideCoefNoCalcExt || Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == OtherSideCoefCalcExt ) {
				OPtr = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OSCPtr;
				OSC( OPtr ).OSCTempCalc = ( OSC( OPtr ).ZoneAirTempCoef * MAT( ZoneNum ) + OSC( OPtr ).ExtDryBulbCoef * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp + OSC( OPtr ).ConstTempCoef * OSC( OPtr ).ConstTemp + OSC( OPtr ).GroundTempCoef * GroundTemp + OSC( OPtr ).WindSpeedCoef * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).WindSpeed * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp );
				Tin( ZoneNum ) = OSC( OPtr ).OSCTempCalc;
			} else {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			}
			Urec( ZoneNum ) = 0.0;
			Ujet( ZoneNum ) = 0.0;
			Qrec( ZoneNum ) = 0.0;
			CVJetRecFlows( _, ZoneNum ).Ujet() = 0.0;
			CVJetRecFlows( _, ZoneNum ).Urec() = 0.0;
			return;
		}

		// Calculate Uin, the area weighted average velocity of all the active apertures in the zone
		// Calculate Qtot, the total volumetric flow rate through all active openings in the zone
		Uin = 0.0;

		for ( Ctd = 1; Ctd <= AirflowNetworkSurfaceUCSDCV( 0, ZoneNum ); ++Ctd ) {
			Uin += CVJetRecFlows( Ctd, ZoneNum ).Area * CVJetRecFlows( Ctd, ZoneNum ).Uin * CVJetRecFlows( Ctd, ZoneNum ).FlowFlag / Ain( ZoneNum );
		}

		//Verify if Uin is higher than minimum:
		if ( Uin < MinUin ) {
			AirModel( ZoneNum ).SimAirModel = false;
			Urec( ZoneNum ) = 0.0;
			Ujet( ZoneNum ) = 0.0;
			Qrec( ZoneNum ) = 0.0;
			RecInflowRatio( ZoneNum ) = 0.0;
			CVJetRecFlows( _, ZoneNum ).Ujet() = 0.0;
			CVJetRecFlows( _, ZoneNum ).Urec() = 0.0;
			if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond > 0 ) {
				Tin( ZoneNum ) = MAT( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond ).Zone );
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == ExternalEnvironment ) {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == Ground ) {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == OtherSideCoefNoCalcExt || Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == OtherSideCoefCalcExt ) {
				OPtr = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OSCPtr;
				OSC( OPtr ).OSCTempCalc = ( OSC( OPtr ).ZoneAirTempCoef * MAT( ZoneNum ) + OSC( OPtr ).ExtDryBulbCoef * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp + OSC( OPtr ).ConstTempCoef * OSC( OPtr ).ConstTemp + OSC( OPtr ).GroundTempCoef * GroundTemp + OSC( OPtr ).WindSpeedCoef * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).WindSpeed * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp );
				Tin( ZoneNum ) = OSC( OPtr ).OSCTempCalc;

			} else {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			}
			return;
		}

		// Evaluate parameter that determines whether recirculations are present
		for ( Ctd = 1; Ctd <= TotUCSDCV; ++Ctd ) {
			if ( ZoneNum == ZoneUCSDCV( Ctd ).ZonePtr ) {
				if ( Ain( ZoneNum ) / Aroom > 1.0 / 2.0 ) {
					JetRecAreaRatio( ZoneNum ) = 1.0;
				} else {
					JetRecAreaRatio( ZoneNum ) = std::sqrt( Ain( ZoneNum ) / Aroom );
				}
			}
		}

		AirModel( ZoneNum ).SimAirModel = true;
		// Calculate jet and recirculation velocities for all active apertures
		Ujet( ZoneNum ) = 0.0;
		Urec( ZoneNum ) = 0.0;
		Qrec( ZoneNum ) = 0.0;
		Qtot( ZoneNum ) = 0.0;
		CVJetRecFlows( _, ZoneNum ).Ujet() = 0.0;
		CVJetRecFlows( _, ZoneNum ).Urec() = 0.0;
		CVJetRecFlows( _, ZoneNum ).Qrec() = 0.0;
		for ( Ctd = 1; Ctd <= AirflowNetworkSurfaceUCSDCV( 0, ZoneNum ); ++Ctd ) {
			if ( CVJetRecFlows( Ctd, ZoneNum ).Uin != 0 ) {
				CVJetRecFlows( Ctd, ZoneNum ).Vjet = CVJetRecFlows( Ctd, ZoneNum ).Uin * std::sqrt( CVJetRecFlows( Ctd, ZoneNum ).Area ) * 6.3 * std::log( Dstar( ZoneNum ) / ( 6.0 * std::sqrt( CVJetRecFlows( Ctd, ZoneNum ).Area ) ) ) / Dstar( ZoneNum );
				CVJetRecFlows( Ctd, ZoneNum ).Yjet = Cjet1 * std::sqrt( CVJetRecFlows( Ctd, ZoneNum ).Area / Aroom ) * CVJetRecFlows( Ctd, ZoneNum ).Vjet / CVJetRecFlows( Ctd, ZoneNum ).Uin + Cjet2;
				CVJetRecFlows( Ctd, ZoneNum ).Yrec = Crec1 * std::sqrt( CVJetRecFlows( Ctd, ZoneNum ).Area / Aroom ) * CVJetRecFlows( Ctd, ZoneNum ).Vjet / CVJetRecFlows( Ctd, ZoneNum ).Uin + Crec2;
				CVJetRecFlows( Ctd, ZoneNum ).YQrec = CrecFlow1 * std::sqrt( CVJetRecFlows( Ctd, ZoneNum ).Area * Aroom ) * CVJetRecFlows( Ctd, ZoneNum ).Vjet / CVJetRecFlows( Ctd, ZoneNum ).Uin + CrecFlow2;
				CVJetRecFlows( Ctd, ZoneNum ).Ujet = CVJetRecFlows( Ctd, ZoneNum ).FlowFlag * CVJetRecFlows( Ctd, ZoneNum ).Yjet / CVJetRecFlows( Ctd, ZoneNum ).Uin;
				CVJetRecFlows( Ctd, ZoneNum ).Urec = CVJetRecFlows( Ctd, ZoneNum ).FlowFlag * CVJetRecFlows( Ctd, ZoneNum ).Yrec / CVJetRecFlows( Ctd, ZoneNum ).Uin;
				CVJetRecFlows( Ctd, ZoneNum ).Qrec = CVJetRecFlows( Ctd, ZoneNum ).FlowFlag * CVJetRecFlows( Ctd, ZoneNum ).YQrec / CVJetRecFlows( Ctd, ZoneNum ).Uin;
				Ujet( ZoneNum ) += CVJetRecFlows( Ctd, ZoneNum ).Area * CVJetRecFlows( Ctd, ZoneNum ).Ujet / Ain( ZoneNum );
				Urec( ZoneNum ) += CVJetRecFlows( Ctd, ZoneNum ).Area * CVJetRecFlows( Ctd, ZoneNum ).Urec / Ain( ZoneNum );
				Qrec( ZoneNum ) += CVJetRecFlows( Ctd, ZoneNum ).Qrec;
				Qtot( ZoneNum ) += CVJetRecFlows( Ctd, ZoneNum ).Fin * CVJetRecFlows( Ctd, ZoneNum ).FlowFlag;
				Urec( ZoneNum ) += CVJetRecFlows( Ctd, ZoneNum ).Area * CVJetRecFlows( Ctd, ZoneNum ).Urec / Ain( ZoneNum );
			}
		}

		// Ratio between recirculation flow rate and total inflow rate
		if ( Qtot( ZoneNum ) != 0 ) {
			RecInflowRatio( ZoneNum ) = Qrec( ZoneNum ) / Qtot( ZoneNum );
		} else {
			RecInflowRatio( ZoneNum ) = 0.0;
		}

		// Set Tin based on external conditions of the dominant aperture
		if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond <= 0 ) {
			if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == ExternalEnvironment ) {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == Ground ) {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			} else if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == OtherSideCoefNoCalcExt || Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond == OtherSideCoefCalcExt ) {
				OPtr = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OSCPtr;
				OSC( OPtr ).OSCTempCalc = ( OSC( OPtr ).ZoneAirTempCoef * MAT( ZoneNum ) + OSC( OPtr ).ExtDryBulbCoef * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp + OSC( OPtr ).ConstTempCoef * OSC( OPtr ).ConstTemp + OSC( OPtr ).GroundTempCoef * GroundTemp + OSC( OPtr ).WindSpeedCoef * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).WindSpeed * Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp );
				Tin( ZoneNum ) = OSC( OPtr ).OSCTempCalc;
			} else {
				Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
			}
		} else {
			// adiabatic surface
			if ( MultizoneSurfaceData( MaxSurf ).SurfNum == Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond ) {
				NodeNum1 = AirflowNetworkLinkageData( MaxSurf ).NodeNums( 1 );
				NodeNum2 = AirflowNetworkLinkageData( MaxSurf ).NodeNums( 2 );
				if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).Zone == ZoneNum ) {
					if ( AirflowNetworkNodeData( NodeNum1 ).EPlusZoneNum <= 0 ) {
						Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
					} else if ( AirModel( AirflowNetworkNodeData( NodeNum1 ).EPlusZoneNum ).AirModelType == RoomAirModel_UCSDCV ) {
						Tin( ZoneNum ) = RoomOutflowTemp( AirflowNetworkNodeData( NodeNum1 ).EPlusZoneNum );
					} else {
						Tin( ZoneNum ) = MAT( AirflowNetworkNodeData( NodeNum1 ).EPlusZoneNum );
					}

				} else {

					if ( AirflowNetworkNodeData( NodeNum2 ).EPlusZoneNum <= 0 ) {
						Tin( ZoneNum ) = Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).OutDryBulbTemp;
					} else if ( AirModel( AirflowNetworkNodeData( NodeNum2 ).EPlusZoneNum ).AirModelType == RoomAirModel_UCSDCV ) {
						Tin( ZoneNum ) = RoomOutflowTemp( AirflowNetworkNodeData( NodeNum2 ).EPlusZoneNum );
					} else {
						Tin( ZoneNum ) = MAT( AirflowNetworkNodeData( NodeNum2 ).EPlusZoneNum );
					}
				}
			} else if ( ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).Zone == ZoneNum ) && ( AirModel( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond ).Zone ).AirModelType == RoomAirModel_UCSDCV ) ) {
				Tin( ZoneNum ) = RoomOutflowTemp( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond ).Zone );
			} else if ( ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).Zone != ZoneNum ) && ( AirModel( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).Zone ).AirModelType == RoomAirModel_UCSDCV ) ) {
				Tin( ZoneNum ) = RoomOutflowTemp( MultizoneSurfaceData( MaxSurf ).SurfNum );
			} else {
				if ( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).Zone == ZoneNum ) {
					Tin( ZoneNum ) = MAT( Surface( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).ExtBoundCond ).Zone );
				} else {
					Tin( ZoneNum ) = MAT( Surface( MultizoneSurfaceData( MaxSurf ).SurfNum ).Zone );
				}
			}
		}

	}
