File: SourceCode/CurveManager.f90

SUBROUTINE ResetPerformanceCurveOutput
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   August 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na
          !
          ! PURPOSE OF THIS SUBROUTINE:
          ! Reset curve outputs prior to simulating air loops, plant loops, etc.
          ! This allows the report variable for curve/table objects to show an inactive state.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataLoopNode, ONLY: SensedNodeFlagValue

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER :: CurveIndex

  DO CurveIndex = 1, NumCurves
    PerfCurve(CurveIndex)%CurveOutput = SensedNodeFlagValue
    PerfCurve(CurveIndex)%CurveInput1 = SensedNodeFlagValue
    PerfCurve(CurveIndex)%CurveInput2 = SensedNodeFlagValue
    PerfCurve(CurveIndex)%CurveInput3 = SensedNodeFlagValue
    PerfCurve(CurveIndex)%CurveInput4 = SensedNodeFlagValue
    PerfCurve(CurveIndex)%CurveInput5 = SensedNodeFlagValue
  END DO

  RETURN
END SUBROUTINE ResetPerformanceCurveOutput

File: src/EnergyPlus/CurveManager.cc
    void ResetPerformanceCurveOutput()
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Richard Raustad, FSEC
        //       DATE WRITTEN   August 2010
        //       MODIFIED       na
        //       RE-ENGINEERED  na
        // PURPOSE OF THIS SUBROUTINE:
        // Reset curve outputs prior to simulating air loops, plant loops, etc.
        // This allows the report variable for curve/table objects to show an inactive state.

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataLoopNode::SensedNodeFlagValue;

        // Locals
        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        // na

        // SUBROUTINE ARGUMENT DEFINITIONS:
        int CurveIndex;

        for (CurveIndex = 1; CurveIndex <= NumCurves; ++CurveIndex) {
            PerfCurve(CurveIndex).CurveOutput = SensedNodeFlagValue;
            PerfCurve(CurveIndex).CurveInput1 = SensedNodeFlagValue;
            PerfCurve(CurveIndex).CurveInput2 = SensedNodeFlagValue;
            PerfCurve(CurveIndex).CurveInput3 = SensedNodeFlagValue;
            PerfCurve(CurveIndex).CurveInput4 = SensedNodeFlagValue;
            PerfCurve(CurveIndex).CurveInput5 = SensedNodeFlagValue;
        }
    }
