File: SourceCode/CurveManager.f90

SUBROUTINE GetPressureCurveTypeAndIndex(PressureCurveName, PressureCurveType, PressureCurveIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Given a curve name, returns the curve type and index

          ! METHODOLOGY EMPLOYED:
          ! Curve types are:
          !  PressureCurve_Error       = pressure name was given, but curve is not available
          !  PressureCurve_None        = no pressure curve for this branch
          !  PressureCurve_Pressure    = pressure curve based on friction/minor loss
          !  PressureCurve_Generic     = curvemanager held curve which is function of flow rate

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY : FindItemInList
!  USE CurveManager,   ONLY : GetCurveIndex, GetCurveType
  USE DataBranchAirLoopPlant,  ONLY : PressureCurve_None, PressureCurve_Pressure, PressureCurve_Generic, PressureCurve_Error
!  USE PlantPressureSystem, ONLY: PlantPressureCurveData, PressureCurve

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT (IN)  :: PressureCurveName            ! name of the curve
  INTEGER, INTENT(INOUT)         :: PressureCurveType
  INTEGER, INTENT(INOUT)         :: PressureCurveIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER           :: TempCurveIndex
  LOGICAL           :: FoundCurve
  CHARACTER(len=32) :: GenericCurveType

  !If input is not gotten, go ahead and get it now
  IF (GetCurvesInputFlag) THEN
    CALL GetCurveInput
    CALL GetPressureSystemInput
    GetCurvesInputFlag=.false.
  ENDIF

  !Initialize
  FoundCurve = .FALSE.
  PressureCurveType = PressureCurve_None
  PressureCurveIndex = 0

  !Try to retrieve a curve manager object
  TempCurveIndex = GetCurveIndex(PressureCurveName)

  !See if it is valid
  IF (TempCurveIndex > 0) THEN
    !We have to check the type of curve to make sure it is single independent variable type
    GenericCurveType = GetCurveType(TempCurveIndex)
    SELECT CASE (GenericCurveType)
      CASE ('LINEAR', 'QUADRATIC', 'CUBIC', 'QUARTIC', 'EXPONENT')
        PressureCurveType = PressureCurve_Generic
        PressureCurveIndex = TempCurveIndex
      CASE DEFAULT
        CALL ShowSevereError('Plant Pressure Simulation: Found error for curve: '//PressureCurveName)
        CALL ShowContinueError('Curve type detected: '//GenericCurveType)
        CALL ShowContinueError('Generic curves should be single independent variable such that DeltaP = f(mdot)')
        CALL ShowContinueError(' Therefore they should be of type: Linear, Quadratic, Cubic, Quartic, or Exponent')
        CALL ShowFatalError('Errors in pressure simulation input cause program termination')
    END SELECT
    RETURN
  END IF

  !Then try to retrieve a pressure curve object
  IF (ALLOCATED(PressureCurve)) THEN
    IF (SIZE(PressureCurve) > 0) THEN
      TempCurveIndex = FindItemInList(PressureCurveName,PressureCurve(1:SIZE(PressureCurve))%Name,SIZE(PressureCurve))
    ELSE
      TempCurveIndex = 0
    END IF
  END IF

  !See if it is valid
  IF (TempCurveIndex > 0) THEN
    PressureCurveType = PressureCurve_Pressure
    PressureCurveIndex = TempCurveIndex
    RETURN
  END IF

  !If we made it here, we didn't find either type of match

  !Last check, see if it is blank:
  IF (PressureCurveName == ' ') THEN
    PressureCurveType = PressureCurve_None
    RETURN
  END IF

  !At this point, we had a non-blank user entry with no match
  PressureCurveType = PressureCurve_Error
  RETURN

RETURN

END SUBROUTINE GetPressureCurveTypeAndIndex

File: src/EnergyPlus/CurveManager.cc
	void
	GetPressureCurveTypeAndIndex(
		std::string const & PressureCurveName, // name of the curve
		int & PressureCurveType,
		int & PressureCurveIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   August 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Given a curve name, returns the curve type and index

		// METHODOLOGY EMPLOYED:
		// Curve types are:
		//  PressureCurve_Error       = pressure name was given, but curve is not available
		//  PressureCurve_None        = no pressure curve for this branch
		//  PressureCurve_Pressure    = pressure curve based on friction/minor loss
		//  PressureCurve_Generic     = curvemanager held curve which is function of flow rate

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		//  USE CurveManager,   ONLY : GetCurveIndex, GetCurveType
		using DataBranchAirLoopPlant::PressureCurve_None;
		using DataBranchAirLoopPlant::PressureCurve_Pressure;
		using DataBranchAirLoopPlant::PressureCurve_Generic;
		using DataBranchAirLoopPlant::PressureCurve_Error;
		//  USE PlantPressureSystem, ONLY: PlantPressureCurveData, PressureCurve

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int TempCurveIndex;
		bool FoundCurve;
		std::string GenericCurveType;

		//If input is not gotten, go ahead and get it now
		if ( GetCurvesInputFlag ) {
			GetCurveInput();
			GetPressureSystemInput();
			GetCurvesInputFlag = false;
		}

		//Initialize
		FoundCurve = false;
		PressureCurveType = PressureCurve_None;
		PressureCurveIndex = 0;

		//Try to retrieve a curve manager object
		TempCurveIndex = GetCurveIndex( PressureCurveName );

		//See if it is valid
		if ( TempCurveIndex > 0 ) {
			//We have to check the type of curve to make sure it is single independent variable type
			GenericCurveType = GetCurveType( TempCurveIndex );
			{ auto const SELECT_CASE_var( GenericCurveType );
			if ( ( SELECT_CASE_var == "LINEAR" ) || ( SELECT_CASE_var == "QUADRATIC" ) || ( SELECT_CASE_var == "CUBIC" ) || ( SELECT_CASE_var == "QUARTIC" ) || ( SELECT_CASE_var == "EXPONENT" ) ) {
				PressureCurveType = PressureCurve_Generic;
				PressureCurveIndex = TempCurveIndex;
			} else {
				ShowSevereError( "Plant Pressure Simulation: Found error for curve: " + PressureCurveName );
				ShowContinueError( "Curve type detected: " + GenericCurveType );
				ShowContinueError( "Generic curves should be single independent variable such that DeltaP = f(mdot)" );
				ShowContinueError( " Therefore they should be of type: Linear, Quadratic, Cubic, Quartic, or Exponent" );
				ShowFatalError( "Errors in pressure simulation input cause program termination" );
			}}
			return;
		}

		//Then try to retrieve a pressure curve object
		if ( allocated( PressureCurve ) ) {
			if ( size( PressureCurve ) > 0 ) {
				TempCurveIndex = FindItemInList( PressureCurveName, PressureCurve );
			} else {
				TempCurveIndex = 0;
			}
		}

		//See if it is valid
		if ( TempCurveIndex > 0 ) {
			PressureCurveType = PressureCurve_Pressure;
			PressureCurveIndex = TempCurveIndex;
			return;
		}

		//If we made it here, we didn't find either type of match

		//Last check, see if it is blank:
		if ( PressureCurveName == "" ) {
			PressureCurveType = PressureCurve_None;
			return;
		}

		//At this point, we had a non-blank user entry with no match
		PressureCurveType = PressureCurve_Error;
		return;

	}
