File: src/CurveManager.f90

REAL FUNCTION PerformanceTableObject(CurveIndex,Var1,Var2,Var3) RESULT(TableValue)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   May 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Given the curve index and the values of 1 or 2 independent variables,
          ! returns the value of an equipment performance table lookup.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
!  USE DataGlobals, ONLY:ShowFatalError, ShowSevereError, ShowContinueError

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER,   INTENT (IN)           :: CurveIndex  ! index of curve in curve array
  REAL, INTENT (IN)           :: Var1        ! 1st independent variable
  REAL, INTENT (IN), OPTIONAL :: Var2        ! 2nd independent variable
  REAL, INTENT (IN), OPTIONAL :: Var3        ! 3rd independent variable

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:

REAL :: V1 ! 1st independent variable after limits imposed
REAL :: V2 ! 2nd independent variable after limits imposed
REAL :: V3 ! 3rd independent variable after limits imposed
REAL :: TempX1Low
REAL :: TempX1High
REAL :: TempX2Low
REAL :: TempX2High
!INTEGER   :: ATempX1LowPtr(1)
!INTEGER   :: ATempX1HighPtr(1)
!INTEGER   :: ATempX2LowPtr(1)
!INTEGER   :: ATempX2HighPtr(1)
INTEGER   :: TempX1LowPtr
INTEGER   :: TempX1HighPtr
INTEGER   :: TempX2LowPtr
INTEGER   :: TempX2HighPtr
REAL :: X1Frac
REAL :: X2Frac
REAL :: X1ValLow
REAL :: X1ValHigh
!INTEGER   :: MaxSizeArray
INTEGER :: X1Val
INTEGER :: X2Val
INTEGER :: TableIndex

TableIndex = PerfCurve(CurveIndex)%TableIndex

V1 = MAX(MIN(Var1,PerfCurve(CurveIndex)%Var1Max),PerfCurve(CurveIndex)%Var1Min)

IF (PRESENT(Var2)) THEN
  V2 = MAX(MIN(Var2,PerfCurve(CurveIndex)%Var2Max),PerfCurve(CurveIndex)%Var2Min)
ELSE
  V2 = 0.0
END IF

IF (PRESENT(Var3)) THEN
  V3 = MAX(MIN(Var3,PerfCurve(CurveIndex)%Var3Max),PerfCurve(CurveIndex)%Var3Min)
ELSE
  V3 = 0.0
END IF

SELECT CASE(TableLookup(TableIndex)%NumIndependentVars)
  CASE(1)

    TempX1Low = MINVAL(PerfCurveTableData(TableIndex)%X1)
    TempX1High = MAXVAL(PerfCurveTableData(TableIndex)%X1)
    IF(V1 .LE. TempX1Low)THEN
      TempX1LowPtr = 1
      TempX1HighPtr = 1
    ELSEIF(V1 .GE. TempX1High)THEN
      TempX1LowPtr = SIZE(PerfCurveTableData(TableIndex)%X1)
      TempX1HighPtr = TempX1LowPtr
    ELSE
      DO X1VAL = 1, SIZE(PerfCurveTableData(TableIndex)%X1)
        IF(V1 .GE. PerfCurveTableData(TableIndex)%X1(X1VAL))TempX1LowPtr = X1VAL
      END DO
      IF(V1 .EQ. PerfCurveTableData(TableIndex)%X1(TempX1LowPtr))THEN
        TempX1HighPtr = TempX1LowPtr
      ELSE
        TempX1HighPtr = TempX1LowPtr + 1
      END IF
    END IF
    IF(TempX1LowPtr .EQ. TempX1HighPtr)THEN
      TableValue = PerfCurveTableData(TableIndex)%Y(TempX1LowPtr,1)
    ELSE
      X1Frac = (V1-PerfCurveTableData(TableIndex)%X1(TempX1LowPtr)) / &
               (PerfCurveTableData(TableIndex)%X1(TempX1HighPtr)- &
                PerfCurveTableData(TableIndex)%X1(TempX1LowPtr))
      TableValue = X1Frac * PerfCurveTableData(TableIndex)%Y(TempX1HighPtr,1) + &
                  (1-X1Frac) * PerfCurveTableData(TableIndex)%Y(TempX1LowPtr,1)
    END IF

  CASE(2)

    TempX1Low = MINVAL(PerfCurveTableData(TableIndex)%X1)
    TempX1High = MAXVAL(PerfCurveTableData(TableIndex)%X1)
    IF(V1 .LE. TempX1Low)THEN
      TempX1LowPtr = 1
      TempX1HighPtr = 1
    ELSEIF(V1 .GE. TempX1High)THEN
      TempX1LowPtr = SIZE(PerfCurveTableData(TableIndex)%X1)
      TempX1HighPtr = TempX1LowPtr
    ELSE
      DO X1VAL = 1, SIZE(PerfCurveTableData(TableIndex)%X1)
        IF(V1 .GE. PerfCurveTableData(TableIndex)%X1(X1VAL))TempX1LowPtr = X1VAL
      END DO
      IF(V1 .EQ. PerfCurveTableData(TableIndex)%X1(TempX1LowPtr))THEN
        TempX1HighPtr = TempX1LowPtr
      ELSE
        TempX1HighPtr = TempX1LowPtr + 1
      END IF
    END IF
    TempX2Low = MINVAL(PerfCurveTableData(TableIndex)%X2)
    TempX2High = MAXVAL(PerfCurveTableData(TableIndex)%X2)

    IF(V2 .LE. TempX2Low)THEN
      TempX2LowPtr = 1
      TempX2HighPtr = 1
    ELSEIF(V2 .GE. TempX2High)THEN
      TempX2LowPtr = SIZE(PerfCurveTableData(TableIndex)%X2)
      TempX2HighPtr = TempX2LowPtr
    ELSE
      DO X2VAL = 1, SIZE(PerfCurveTableData(TableIndex)%X2)
        IF(V2 .GE. PerfCurveTableData(TableIndex)%X2(X2VAL))TempX2LowPtr = X2VAL
      END DO
      IF(V2 .EQ. PerfCurveTableData(TableIndex)%X2(TempX2LowPtr))THEN
        TempX2HighPtr = TempX2LowPtr
      ELSE
        TempX2HighPtr = TempX2LowPtr + 1
      END IF
    END IF

    IF(TempX1LowPtr .EQ. TempX1HighPtr)THEN
      IF(TempX2LowPtr .EQ. TempX2HighPtr)THEN
        TableValue = PerfCurveTableData(TableIndex)%Y(TempX1LowPtr,TempX2LowPtr)
      ELSE
        X2Frac = (V2-PerfCurveTableData(TableIndex)%X2(TempX2LowPtr)) / &
                 (PerfCurveTableData(TableIndex)%X2(TempX2HighPtr)- &
                  PerfCurveTableData(TableIndex)%X2(TempX2LowPtr))
        TableValue = X2Frac * PerfCurveTableData(TableIndex)%Y(TempX1LowPtr,TempX2HighPtr) + &
                    (1-X2Frac) * PerfCurveTableData(TableIndex)%Y(TempX1LowPtr,TempX2LowPtr)
      END IF
    ELSE
      X1Frac = (V1-PerfCurveTableData(TableIndex)%X1(TempX1LowPtr)) / &
               (PerfCurveTableData(TableIndex)%X1(TempX1HighPtr)- &
                PerfCurveTableData(TableIndex)%X1(TempX1LowPtr))
      IF(TempX2LowPtr .EQ. TempX2HighPtr)THEN
        TableValue = X1Frac * PerfCurveTableData(TableIndex)%Y(TempX1HighPtr,TempX2LowPtr) + &
                    (1-X1Frac) * PerfCurveTableData(TableIndex)%Y(TempX1LowPtr,TempX2LowPtr)
      ELSE
        X1ValLow = X1Frac * PerfCurveTableData(TableIndex)%Y(TempX1HighPtr,TempX2LowPtr) + &
                  (1-X1Frac) * PerfCurveTableData(TableIndex)%Y(TempX1LowPtr,TempX2LowPtr)
        X1ValHigh = X1Frac * PerfCurveTableData(TableIndex)%Y(TempX1HighPtr,TempX2HighPtr) + &
                   (1-X1Frac) * PerfCurveTableData(TableIndex)%Y(TempX1LowPtr,TempX2HighPtr)
        X2Frac = (V2-PerfCurveTableData(TableIndex)%X2(TempX2LowPtr)) / &
                 (PerfCurveTableData(TableIndex)%X2(TempX2HighPtr)- &
                  PerfCurveTableData(TableIndex)%X2(TempX2LowPtr))
        TableValue = X2Frac * X1ValHigh + (1-X2Frac) * X1ValLow
      END IF
    END IF

  CASE DEFAULT
    TableValue = 0.0
    CALL ShowSevereError('Errors found in table output calculation for '//TRIM(PerfCurve(CurveIndex)%Name))
    CALL ShowContinueError('...Possible causes are selection of Interpolation Method or Type or Number' // &
                           ' of Independent Variables or Points.')
    CALL ShowFatalError('PerformanceTableObject: Previous error causes program termination.')
END SELECT

IF(PerfCurve(CurveIndex)%CurveMinPresent) TableValue = MAX(TableValue , PerfCurve(CurveIndex)%CurveMin)
IF(PerfCurve(CurveIndex)%CurveMaxPresent) TableValue = MIN(TableValue , PerfCurve(CurveIndex)%CurveMax)

RETURN

END FUNCTION PerformanceTableObject

File: src/EnergyPlus/CurveManager.cc
	Real64
	PerformanceTableObject(
		int const CurveIndex, // index of curve in curve array
		Real64 const Var1, // 1st independent variable
		Optional< Real64 const > Var2, // 2nd independent variable
		Optional< Real64 const > Var3 // 3rd independent variable
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   May 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Given the curve index and the values of 1 or 2 independent variables,
		// returns the value of an equipment performance table lookup.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing

		// Return value
		Real64 TableValue;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:

		Real64 V1; // 1st independent variable after limits imposed
		Real64 V2; // 2nd independent variable after limits imposed
		Real64 V3; // 3rd independent variable after limits imposed
		Real64 TempX1Low;
		Real64 TempX1High;
		Real64 TempX2Low;
		Real64 TempX2High;
		//INTEGER   :: ATempX1LowPtr(1)
		//INTEGER   :: ATempX1HighPtr(1)
		//INTEGER   :: ATempX2LowPtr(1)
		//INTEGER   :: ATempX2HighPtr(1)
		int TempX1LowPtr( 0 );
		int TempX1HighPtr( 0 );
		int TempX2LowPtr( 0 );
		int TempX2HighPtr( 0 );
		Real64 X1Frac;
		Real64 X2Frac;
		Real64 X1ValLow;
		Real64 X1ValHigh;
		//INTEGER   :: MaxSizeArray
		int X1Val;
		int X2Val;
		int TableIndex;

		TableIndex = PerfCurve( CurveIndex ).TableIndex;

		V1 = max( min( Var1, PerfCurve( CurveIndex ).Var1Max ), PerfCurve( CurveIndex ).Var1Min );

		if ( present( Var2 ) ) {
			V2 = max( min( Var2, PerfCurve( CurveIndex ).Var2Max ), PerfCurve( CurveIndex ).Var2Min );
		} else {
			V2 = 0.0;
		}

		if ( present( Var3 ) ) {
			V3 = max( min( Var3, PerfCurve( CurveIndex ).Var3Max ), PerfCurve( CurveIndex ).Var3Min );
		} else {
			V3 = 0.0;
		}

		{ auto const SELECT_CASE_var( TableLookup( TableIndex ).NumIndependentVars );
		if ( SELECT_CASE_var == 1 ) {

			TempX1Low = minval( PerfCurveTableData( TableIndex ).X1 );
			TempX1High = maxval( PerfCurveTableData( TableIndex ).X1 );
			if ( V1 <= TempX1Low ) {
				TempX1LowPtr = 1;
				TempX1HighPtr = 1;
			} else if ( V1 >= TempX1High ) {
				TempX1LowPtr = size( PerfCurveTableData( TableIndex ).X1 );
				TempX1HighPtr = TempX1LowPtr;
			} else {
				for ( X1Val = 1; X1Val <= isize( PerfCurveTableData( TableIndex ).X1 ); ++X1Val ) {
					if ( V1 >= PerfCurveTableData( TableIndex ).X1( X1Val ) ) TempX1LowPtr = X1Val;
				}
				if ( V1 == PerfCurveTableData( TableIndex ).X1( TempX1LowPtr ) ) {
					TempX1HighPtr = TempX1LowPtr;
				} else {
					TempX1HighPtr = TempX1LowPtr + 1;
				}
			}
			if ( TempX1LowPtr == TempX1HighPtr ) {
				TableValue = PerfCurveTableData( TableIndex ).Y( 1, TempX1LowPtr );
			} else {
				X1Frac = ( V1 - PerfCurveTableData( TableIndex ).X1( TempX1LowPtr ) ) / ( PerfCurveTableData( TableIndex ).X1( TempX1HighPtr ) - PerfCurveTableData( TableIndex ).X1( TempX1LowPtr ) );
				TableValue = X1Frac * PerfCurveTableData( TableIndex ).Y( 1, TempX1HighPtr ) + ( 1 - X1Frac ) * PerfCurveTableData( TableIndex ).Y( 1, TempX1LowPtr );
			}

		} else if ( SELECT_CASE_var == 2 ) {

			TempX1Low = minval( PerfCurveTableData( TableIndex ).X1 );
			TempX1High = maxval( PerfCurveTableData( TableIndex ).X1 );
			if ( V1 <= TempX1Low ) {
				TempX1LowPtr = 1;
				TempX1HighPtr = 1;
			} else if ( V1 >= TempX1High ) {
				TempX1LowPtr = size( PerfCurveTableData( TableIndex ).X1 );
				TempX1HighPtr = TempX1LowPtr;
			} else {
				for ( X1Val = 1; X1Val <= isize( PerfCurveTableData( TableIndex ).X1 ); ++X1Val ) {
					if ( V1 >= PerfCurveTableData( TableIndex ).X1( X1Val ) ) TempX1LowPtr = X1Val;
				}
				if ( V1 == PerfCurveTableData( TableIndex ).X1( TempX1LowPtr ) ) {
					TempX1HighPtr = TempX1LowPtr;
				} else {
					TempX1HighPtr = TempX1LowPtr + 1;
				}
			}
			TempX2Low = minval( PerfCurveTableData( TableIndex ).X2 );
			TempX2High = maxval( PerfCurveTableData( TableIndex ).X2 );

			if ( V2 <= TempX2Low ) {
				TempX2LowPtr = 1;
				TempX2HighPtr = 1;
			} else if ( V2 >= TempX2High ) {
				TempX2LowPtr = size( PerfCurveTableData( TableIndex ).X2 );
				TempX2HighPtr = TempX2LowPtr;
			} else {
				for ( X2Val = 1; X2Val <= isize( PerfCurveTableData( TableIndex ).X2 ); ++X2Val ) {
					if ( V2 >= PerfCurveTableData( TableIndex ).X2( X2Val ) ) TempX2LowPtr = X2Val;
				}
				if ( V2 == PerfCurveTableData( TableIndex ).X2( TempX2LowPtr ) ) {
					TempX2HighPtr = TempX2LowPtr;
				} else {
					TempX2HighPtr = TempX2LowPtr + 1;
				}
			}

			if ( TempX1LowPtr == TempX1HighPtr ) {
				if ( TempX2LowPtr == TempX2HighPtr ) {
					TableValue = PerfCurveTableData( TableIndex ).Y( TempX2LowPtr, TempX1LowPtr );
				} else {
					X2Frac = ( V2 - PerfCurveTableData( TableIndex ).X2( TempX2LowPtr ) ) / ( PerfCurveTableData( TableIndex ).X2( TempX2HighPtr ) - PerfCurveTableData( TableIndex ).X2( TempX2LowPtr ) );
					TableValue = X2Frac * PerfCurveTableData( TableIndex ).Y( TempX2HighPtr, TempX1LowPtr ) + ( 1 - X2Frac ) * PerfCurveTableData( TableIndex ).Y( TempX2LowPtr, TempX1LowPtr );
				}
			} else {
				X1Frac = ( V1 - PerfCurveTableData( TableIndex ).X1( TempX1LowPtr ) ) / ( PerfCurveTableData( TableIndex ).X1( TempX1HighPtr ) - PerfCurveTableData( TableIndex ).X1( TempX1LowPtr ) );
				if ( TempX2LowPtr == TempX2HighPtr ) {
					TableValue = X1Frac * PerfCurveTableData( TableIndex ).Y( TempX2LowPtr, TempX1HighPtr ) + ( 1 - X1Frac ) * PerfCurveTableData( TableIndex ).Y( TempX2LowPtr, TempX1LowPtr );
				} else {
					X1ValLow = X1Frac * PerfCurveTableData( TableIndex ).Y( TempX2LowPtr, TempX1HighPtr ) + ( 1 - X1Frac ) * PerfCurveTableData( TableIndex ).Y( TempX2LowPtr, TempX1LowPtr );
					X1ValHigh = X1Frac * PerfCurveTableData( TableIndex ).Y( TempX2HighPtr, TempX1HighPtr ) + ( 1 - X1Frac ) * PerfCurveTableData( TableIndex ).Y( TempX2HighPtr, TempX1LowPtr );
					X2Frac = ( V2 - PerfCurveTableData( TableIndex ).X2( TempX2LowPtr ) ) / ( PerfCurveTableData( TableIndex ).X2( TempX2HighPtr ) - PerfCurveTableData( TableIndex ).X2( TempX2LowPtr ) );
					TableValue = X2Frac * X1ValHigh + ( 1 - X2Frac ) * X1ValLow;
				}
			}

		} else {
			TableValue = 0.0;
			ShowSevereError( "Errors found in table output calculation for " + PerfCurve( CurveIndex ).Name );
			ShowContinueError( "...Possible causes are selection of Interpolation Method or Type or Number of Independent Variables or Points." );
			ShowFatalError( "PerformanceTableObject: Previous error causes program termination." );
		}}

		if ( PerfCurve( CurveIndex ).CurveMinPresent ) TableValue = max( TableValue, PerfCurve( CurveIndex ).CurveMin );
		if ( PerfCurve( CurveIndex ).CurveMaxPresent ) TableValue = min( TableValue, PerfCurve( CurveIndex ).CurveMax );

		return TableValue;

	}
