File: SourceCode/CurveManager.f90
! initialize NumX2Vars to 1 so the DO loops work correctly
IF(NumIVars .EQ. 1)TableLookup(TableNum)%NumX2Vars = 1

DO NumDataSets = 1, TotalDataSets

  IF(NumIVars .EQ. 3)THEN
    IF(ReadFromfile)THEN

      READ(FileNum,*,IOSTAT=ReadStat)Var3

      IF(EchoTableDataToEio)THEN
        WRITE(CharTableData,*)Var3
        WRITE(OutputFileInits,fmtA)TRIM(CharTableData)
      END IF

      IF(ReadStat < GoodIOStatValue) GO TO 1000

    ELSE
      Var3 = Numbers(NumbersOffset)
      NumbersOffset = NumbersOffset + 1

      IF(EchoTableDataToEio)THEN
        WRITE(CharTableData,*)Var3
        WRITE(OutputFileInits,fmtA)TRIM(CharTableData)
      END IF

    END IF
  ELSE IF(NumIVars .EQ. 4)THEN
    IF(ReadFromfile)THEN

      READ(FileNum,*,IOSTAT=ReadStat)Var3, Var4

      IF(EchoTableDataToEio)THEN
        WRITE(CharTableData,*)Var3,'  ',Var4
        WRITE(OutputFileInits,fmtA)TRIM(CharTableData)
      END IF

      IF(ReadStat < GoodIOStatValue) GO TO 1000

    ELSE
      Var3 = Numbers(NumbersOffset)
      Var4 = Numbers(NumbersOffset + 1)
      NumbersOffset = NumbersOffset + 2

      IF(EchoTableDataToEio)THEN
        WRITE(CharTableData,*)Var3,'  ',Var4
        WRITE(OutputFileInits,fmtA)TRIM(CharTableData)
      END IF

    END IF
  ELSE IF(NumIVars .EQ. 5)THEN
    IF(ReadFromfile)THEN

      READ(FileNum,*,IOSTAT=ReadStat)Var3, Var4, Var5

      IF(EchoTableDataToEio)THEN
        WRITE(CharTableData,*)Var3,'  ',Var4,'  ',Var5
        WRITE(OutputFileInits,fmtA)TRIM(CharTableData)
      END IF

      IF(ReadStat < GoodIOStatValue) GO TO 1000

    ELSE
      Var3 = Numbers(NumbersOffset)
      Var4 = Numbers(NumbersOffset + 1)
      Var5 = Numbers(NumbersOffset + 2)
      NumbersOffset = NumbersOffset + 3

      IF(EchoTableDataToEio)THEN
        WRITE(CharTableData,*)Var3,'  ',Var4,'  ',Var5
        WRITE(OutputFileInits,fmtA)TRIM(CharTableData)
      END IF

    END IF
  END IF

  IF(NumIVars .GT. 2)THEN
    Var3Index = 0
    ! match the independent variable values to the allowed values to find the index. Input must match allowed values.
    DO I = 1, TableLookup(TableNum)%NumX3Vars
      IF(Var3 .NE. TableLookup(TableNum)%X3Var(I))CYCLE
      Var3Index = I
      EXIT
    END DO
    IF(Var3Index .EQ. 0)THEN
      CALL ShowSevereError('GetTableDataFile: For Table:MultiVariableLookup "'//TRIM(PerfCurve(CurveNum)%Name)//'" ')
      CALL ShowContinueError('...The value of the 3rd independent variable ('//TRIM(RoundSigDigits(Var3,9))//')'// &
                             ' does not match the values listed as valid entries for this independent variable.')
      CALL ShowContinueError('...Valid entries are: ')
          IF(TableLookup(TableNum)%NumX3Vars .GE. 1) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(1),9)))
          IF(TableLookup(TableNum)%NumX3Vars .GE. 2) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(2),9)))
          IF(TableLookup(TableNum)%NumX3Vars .GE. 3) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(3),9)))
          IF(TableLookup(TableNum)%NumX3Vars .GE. 4) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(4),9)))
          IF(TableLookup(TableNum)%NumX3Vars .GE. 5) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(5),9)))
          IF(TableLookup(TableNum)%NumX3Vars .GE. 6) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(6),9)))
          IF(TableLookup(TableNum)%NumX3Vars .GE. 7) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(7),9)))
          IF(TableLookup(TableNum)%NumX3Vars .GE. 8) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(8),9)))
          IF(TableLookup(TableNum)%NumX3Vars .GE. 9) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(9),9)))
          IF(TableLookup(TableNum)%NumX3Vars .GE. 10) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X3Var(10),9)))
      CALL ShowContinueError('...This occurs for data set = '//TRIM(RoundSigDigits(DataSetCount + 1,0))//' in data file = '// &
                             TRIM(FileName))
      ErrorsFound = .TRUE.
      Var3Index = 1
    END IF
  ELSE
    Var3Index = 1
  END IF

  IF(NumIVars .GT. 3)THEN
    Var4Index = 0
    ! match the independent variable values to the allowed values to find the index. Input must match allowed values.
    DO I = 1, TableLookup(TableNum)%NumX4Vars
      IF(Var4 .NE. TableLookup(TableNum)%X4Var(I))CYCLE
      Var4Index = I
      EXIT
    END DO
    IF(Var4Index .EQ. 0)THEN
      CALL ShowSevereError('GetTableDataFile: For Table:MultiVariableLookup "'//TRIM(PerfCurve(CurveNum)%Name)//'" ')
      CALL ShowContinueError('...The value of the 4th independent variable ('//TRIM(RoundSigDigits(Var4,9))//')'// &
                             ' does not match the values listed as valid entries for this independent variable.')
      CALL ShowContinueError('...Valid entries are: ')
          IF(TableLookup(TableNum)%NumX4Vars .GE. 1) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(1),9)))
          IF(TableLookup(TableNum)%NumX4Vars .GE. 2) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(2),9)))
          IF(TableLookup(TableNum)%NumX4Vars .GE. 3) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(3),9)))
          IF(TableLookup(TableNum)%NumX4Vars .GE. 4) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(4),9)))
          IF(TableLookup(TableNum)%NumX4Vars .GE. 5) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(5),9)))
          IF(TableLookup(TableNum)%NumX4Vars .GE. 6) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(6),9)))
          IF(TableLookup(TableNum)%NumX4Vars .GE. 7) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(7),9)))
          IF(TableLookup(TableNum)%NumX4Vars .GE. 8) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(8),9)))
          IF(TableLookup(TableNum)%NumX4Vars .GE. 9) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(9),9)))
          IF(TableLookup(TableNum)%NumX4Vars .GE. 10) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X4Var(10),9)))
      CALL ShowContinueError('...This occurs for data set = '//TRIM(RoundSigDigits(DataSetCount + 1,0))//' in data file = '// &
                             TRIM(FileName))
      ErrorsFound = .TRUE.
      Var4Index = 1
    END IF
  ELSE
    Var4Index = 1
  END IF

  IF(NumIVars .GT. 4)THEN
    Var5Index = 0
    ! match the independent variable values to the allowed values to find the index. Input must match allowed values.
    DO I = 1, TableLookup(TableNum)%NumX5Vars
      IF(Var5 .NE. TableLookup(TableNum)%X5Var(I))CYCLE
      Var5Index = I
      EXIT
    END DO
    IF(Var5Index .EQ. 0 .AND. NumIVars .GT. 4)THEN
      CALL ShowSevereError('GetTableDataFile: For Table:MultiVariableLookup "'//TRIM(PerfCurve(CurveNum)%Name)//'" ')
      CALL ShowContinueError('...The value of the 5th independent variable ('//TRIM(RoundSigDigits(Var5,9))//')'// &
                             ' does not match the values listed as valid entries for this independent variable.')
      CALL ShowContinueError('...Valid entries are: ')
          IF(TableLookup(TableNum)%NumX5Vars .GE. 1) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(1),9)))
          IF(TableLookup(TableNum)%NumX5Vars .GE. 2) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(2),9)))
          IF(TableLookup(TableNum)%NumX5Vars .GE. 3) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(3),9)))
          IF(TableLookup(TableNum)%NumX5Vars .GE. 4) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(4),9)))
          IF(TableLookup(TableNum)%NumX5Vars .GE. 5) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(5),9)))
          IF(TableLookup(TableNum)%NumX5Vars .GE. 6) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(6),9)))
          IF(TableLookup(TableNum)%NumX5Vars .GE. 7) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(7),9)))
          IF(TableLookup(TableNum)%NumX5Vars .GE. 8) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(8),9)))
          IF(TableLookup(TableNum)%NumX5Vars .GE. 9) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(9),9)))
          IF(TableLookup(TableNum)%NumX5Vars .GE. 10) &
             CALL ShowContinueError('...'//TRIM(RoundSigDigits(TableLookup(TableNum)%X5Var(10),9)))
      CALL ShowContinueError('...This occurs for data set = '//TRIM(RoundSigDigits(DataSetCount + 1,0))//' in data file = '// &
                             TRIM(FileName))
      ErrorsFound = .TRUE.
      Var5Index = 1
    END IF
  ELSE
    Var5Index = 1
  END IF

    ! now read in X1 | X2 matrix data set
  IF(PerfCurve(CurveNum)%X1SortOrder == ASCENDING)THEN
    IF(PerfCurve(CurveNum)%X2SortOrder == ASCENDING)THEN
      DO J = 1, TableLookup(TableNum)%NumX2Vars
        IF(ReadFromFile)THEN

          READ(FileNum,*,IOSTAT=ReadStat) &
            (TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index), &
              I=1,TableLookup(TableNum)%NumX1Vars)

          IF(ReadStat < GoodIOStatValue) GO TO 1000

        ELSE

          DO I = 1,TableLookup(TableNum)%NumX1Vars
            TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index)= &
            Numbers(NumbersOffset)
            NumbersOffset = NumbersOffset + 1
          END DO

        END IF
      END DO
    ELSE ! PerfCurve(CurveNum)%X2SortOrder == DESCENDING

      DO J = TableLookup(TableNum)%NumX2Vars, 1, -1

        IF(ReadFromFile)THEN

          READ(FileNum,*,IOSTAT=ReadStat) &
           (TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index), &
             I=1,TableLookup(TableNum)%NumX1Vars)

           IF(ReadStat < GoodIOStatValue) GO TO 1000

        ELSE

          DO I = 1,TableLookup(TableNum)%NumX1Vars
            TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index)= &
              Numbers(NumbersOffset)/TableData(TableNum)%NormalPoint
            NumbersOffset = NumbersOffset + 1
          END DO

         END IF
      END DO
    END IF
  ELSE ! PerfCurve(CurveNum)%X1SortOrder == DESCENDING
    IF(PerfCurve(CurveNum)%X2SortOrder == ASCENDING)THEN

      DO J = 1, TableLookup(TableNum)%NumX2Vars

        IF(ReadFromFile)THEN

          READ(FileNum,*,IOSTAT=ReadStat) &
            (TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index), &
              I=TableLookup(TableNum)%NumX1Vars,1,-1)

          IF(ReadStat < GoodIOStatValue) GO TO 1000

        ELSE

          DO I = TableLookup(TableNum)%NumX1Vars,1,-1
            TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index)= &
            Numbers(NumbersOffset)
            NumbersOffset = NumbersOffset + 1
          END DO

         END IF
      END DO
    ELSE
      DO J = TableLookup(TableNum)%NumX2Vars, 1, -1

        IF(ReadFromFile)THEN

          READ(FileNum,*,IOSTAT=ReadStat) &
           (TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index), &
             I=TableLookup(TableNum)%NumX1Vars,1,-1)

          IF(ReadStat < GoodIOStatValue) GO TO 1000

        ELSE

          DO I = TableLookup(TableNum)%NumX1Vars,1,-1
            TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index)= &
            Numbers(NumbersOffset)
            NumbersOffset = NumbersOffset + 1
          END DO

        END IF
      END DO
    END IF
  END IF

  DO J = 1, TableLookup(TableNum)%NumX2Vars

      ! write data to eio file in ascending order
      IF(EchoTableDataToEio)THEN
        WRITE(CharTableData,*) &
         (TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index), &
            I=1,TableLookup(TableNum)%NumX1Vars)
        WRITE(OutputFileInits,fmtA)TRIM(CharTableData)
      END IF

File: src/EnergyPlus/CurveManager.cc
		// initialize NumX2Vars to 1 so the DO loops work correctly
		if ( NumIVars == 1 ) TableLookup( TableNum ).NumX2Vars = 1;

		for ( NumDataSets = 1; NumDataSets <= TotalDataSets; ++NumDataSets ) {

			if ( NumIVars == 3 ) {
				if ( ReadFromFile ) {

					{ IOFlags flags; gio::read( FileNum, fmtLD, flags ) >> Var3; ReadStat = flags.ios(); }

					if ( EchoTableDataToEio ) {
						gio::write( CharTableData, fmtLD ) << Var3;
						gio::write( OutputFileInits, fmtA ) << trim( CharTableData );
					}

					if ( ReadStat < GoodIOStatValue ) goto Label1000;

				} else {
					Var3 = Numbers( NumbersOffset );
					++NumbersOffset;

					if ( EchoTableDataToEio ) {
						gio::write( CharTableData, fmtLD ) << Var3;
						gio::write( OutputFileInits, fmtA ) << trim( CharTableData );
					}

				}
			} else if ( NumIVars == 4 ) {
				if ( ReadFromFile ) {

					{ IOFlags flags; gio::read( FileNum, fmtLD, flags ) >> Var3 >> Var4; ReadStat = flags.ios(); }

					if ( EchoTableDataToEio ) {
						gio::write( CharTableData, fmtLD ) << Var3 << "  " << Var4;
						gio::write( OutputFileInits, fmtA ) << trim( CharTableData );
					}

					if ( ReadStat < GoodIOStatValue ) goto Label1000;

				} else {
					Var3 = Numbers( NumbersOffset );
					Var4 = Numbers( NumbersOffset + 1 );
					NumbersOffset += 2;

					if ( EchoTableDataToEio ) {
						gio::write( CharTableData, fmtLD ) << Var3 << "  " << Var4;
						gio::write( OutputFileInits, fmtA ) << trim( CharTableData );
					}

				}
			} else if ( NumIVars == 5 ) {
				if ( ReadFromFile ) {

					{ IOFlags flags; gio::read( FileNum, fmtLD, flags ) >> Var3 >> Var4 >> Var5; ReadStat = flags.ios(); }

					if ( EchoTableDataToEio ) {
						gio::write( CharTableData, fmtLD ) << Var3 << "  " << Var4 << "  " << Var5;
						gio::write( OutputFileInits, fmtA ) << trim( CharTableData );
					}

					if ( ReadStat < GoodIOStatValue ) goto Label1000;

				} else {
					Var3 = Numbers( NumbersOffset );
					Var4 = Numbers( NumbersOffset + 1 );
					Var5 = Numbers( NumbersOffset + 2 );
					NumbersOffset += 3;

					if ( EchoTableDataToEio ) {
						gio::write( CharTableData, fmtLD ) << Var3 << "  " << Var4 << "  " << Var5;
						gio::write( OutputFileInits, fmtA ) << trim( CharTableData );
					}

				}
			}

			if ( NumIVars > 2 ) {
				Var3Index = 0;
				// match the independent variable values to the allowed values to find the index. Input must match allowed values.
				for ( I = 1; I <= TableLookup( TableNum ).NumX3Vars; ++I ) {
					if ( Var3 != TableLookup( TableNum ).X3Var( I ) ) continue;
					Var3Index = I;
					break;
				}
				if ( Var3Index == 0 ) {
					ShowSevereError( "GetTableDataFile: For Table:MultiVariableLookup \"" + PerfCurve( CurveNum ).Name + "\"" );
					ShowContinueError( "...The value of the 3rd independent variable (" + RoundSigDigits( Var3, 9 ) + ") does not match the values listed as valid entries for this independent variable." );
					ShowContinueError( "...Valid entries are: " );
					if ( TableLookup( TableNum ).NumX3Vars >= 1 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 1 ), 9 ) );
					if ( TableLookup( TableNum ).NumX3Vars >= 2 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 2 ), 9 ) );
					if ( TableLookup( TableNum ).NumX3Vars >= 3 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 3 ), 9 ) );
					if ( TableLookup( TableNum ).NumX3Vars >= 4 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 4 ), 9 ) );
					if ( TableLookup( TableNum ).NumX3Vars >= 5 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 5 ), 9 ) );
					if ( TableLookup( TableNum ).NumX3Vars >= 6 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 6 ), 9 ) );
					if ( TableLookup( TableNum ).NumX3Vars >= 7 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 7 ), 9 ) );
					if ( TableLookup( TableNum ).NumX3Vars >= 8 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 8 ), 9 ) );
					if ( TableLookup( TableNum ).NumX3Vars >= 9 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 9 ), 9 ) );
					if ( TableLookup( TableNum ).NumX3Vars >= 10 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X3Var( 10 ), 9 ) );
					ShowContinueError( "...This occurs for data set = " + RoundSigDigits( DataSetCount + 1 ) + " in data file = " + FileName );
					ErrorsFound = true;
					Var3Index = 1;
				}
			} else {
				Var3Index = 1;
			}

			if ( NumIVars > 3 ) {
				Var4Index = 0;
				// match the independent variable values to the allowed values to find the index. Input must match allowed values.
				for ( I = 1; I <= TableLookup( TableNum ).NumX4Vars; ++I ) {
					if ( Var4 != TableLookup( TableNum ).X4Var( I ) ) continue;
					Var4Index = I;
					break;
				}
				if ( Var4Index == 0 ) {
					ShowSevereError( "GetTableDataFile: For Table:MultiVariableLookup \"" + PerfCurve( CurveNum ).Name + "\"" );
					ShowContinueError( "...The value of the 4th independent variable (" + RoundSigDigits( Var4, 9 ) + ") does not match the values listed as valid entries for this independent variable." );
					ShowContinueError( "...Valid entries are: " );
					if ( TableLookup( TableNum ).NumX4Vars >= 1 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 1 ), 9 ) );
					if ( TableLookup( TableNum ).NumX4Vars >= 2 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 2 ), 9 ) );
					if ( TableLookup( TableNum ).NumX4Vars >= 3 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 3 ), 9 ) );
					if ( TableLookup( TableNum ).NumX4Vars >= 4 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 4 ), 9 ) );
					if ( TableLookup( TableNum ).NumX4Vars >= 5 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 5 ), 9 ) );
					if ( TableLookup( TableNum ).NumX4Vars >= 6 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 6 ), 9 ) );
					if ( TableLookup( TableNum ).NumX4Vars >= 7 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 7 ), 9 ) );
					if ( TableLookup( TableNum ).NumX4Vars >= 8 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 8 ), 9 ) );
					if ( TableLookup( TableNum ).NumX4Vars >= 9 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 9 ), 9 ) );
					if ( TableLookup( TableNum ).NumX4Vars >= 10 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X4Var( 10 ), 9 ) );
					ShowContinueError( "...This occurs for data set = " + RoundSigDigits( DataSetCount + 1 ) + " in data file = " + FileName );
					ErrorsFound = true;
					Var4Index = 1;
				}
			} else {
				Var4Index = 1;
			}

			if ( NumIVars > 4 ) {
				Var5Index = 0;
				// match the independent variable values to the allowed values to find the index. Input must match allowed values.
				for ( I = 1; I <= TableLookup( TableNum ).NumX5Vars; ++I ) {
					if ( Var5 != TableLookup( TableNum ).X5Var( I ) ) continue;
					Var5Index = I;
					break;
				}
				if ( Var5Index == 0 && NumIVars > 4 ) {
					ShowSevereError( "GetTableDataFile: For Table:MultiVariableLookup \"" + PerfCurve( CurveNum ).Name + "\"" );
					ShowContinueError( "...The value of the 5th independent variable (" + RoundSigDigits( Var5, 9 ) + ") does not match the values listed as valid entries for this independent variable." );
					ShowContinueError( "...Valid entries are: " );
					if ( TableLookup( TableNum ).NumX5Vars >= 1 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 1 ), 9 ) );
					if ( TableLookup( TableNum ).NumX5Vars >= 2 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 2 ), 9 ) );
					if ( TableLookup( TableNum ).NumX5Vars >= 3 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 3 ), 9 ) );
					if ( TableLookup( TableNum ).NumX5Vars >= 4 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 4 ), 9 ) );
					if ( TableLookup( TableNum ).NumX5Vars >= 5 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 5 ), 9 ) );
					if ( TableLookup( TableNum ).NumX5Vars >= 6 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 6 ), 9 ) );
					if ( TableLookup( TableNum ).NumX5Vars >= 7 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 7 ), 9 ) );
					if ( TableLookup( TableNum ).NumX5Vars >= 8 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 8 ), 9 ) );
					if ( TableLookup( TableNum ).NumX5Vars >= 9 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 9 ), 9 ) );
					if ( TableLookup( TableNum ).NumX5Vars >= 10 ) ShowContinueError( "..." + RoundSigDigits( TableLookup( TableNum ).X5Var( 10 ), 9 ) );
					ShowContinueError( "...This occurs for data set = " + RoundSigDigits( DataSetCount + 1 ) + " in data file = " + FileName );
					ErrorsFound = true;
					Var5Index = 1;
				}
			} else {
				Var5Index = 1;
			}

			// now read in X1 | X2 matrix data set
			if ( PerfCurve( CurveNum ).X1SortOrder == ASCENDING ) {
				if ( PerfCurve( CurveNum ).X2SortOrder == ASCENDING ) {
					for ( J = 1; J <= TableLookup( TableNum ).NumX2Vars; ++J ) {
						if ( ReadFromFile ) {

							{
								IOFlags flags;
								for ( I = 1; I <= TableLookup( TableNum ).NumX1Vars; ++I ) {
									gio::read( FileNum, fmtLD, flags ) >> TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I );
								}
								ReadStat = flags.ios();
							}

							if ( ReadStat < GoodIOStatValue ) goto Label1000;

						} else {

							for ( I = 1; I <= TableLookup( TableNum ).NumX1Vars; ++I ) {
								TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I ) = Numbers( NumbersOffset );
								++NumbersOffset;
							}

						}
					}
				} else { // PerfCurve(CurveNum)%X2SortOrder == DESCENDING

					for ( J = TableLookup( TableNum ).NumX2Vars; J >= 1; --J ) {

						if ( ReadFromFile ) {

							{
								IOFlags flags;
								for ( I = 1; I <= TableLookup( TableNum ).NumX1Vars; ++I ) {
									gio::read( FileNum, fmtLD, flags ) >> TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I );
								}
								ReadStat = flags.ios();
							}

							if ( ReadStat < GoodIOStatValue ) goto Label1000;

						} else {

							for ( I = 1; I <= TableLookup( TableNum ).NumX1Vars; ++I ) {
								TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I ) = Numbers( NumbersOffset ) / TableData( TableNum ).NormalPoint;
								++NumbersOffset;
							}

						}
					}
				}
			} else { // PerfCurve(CurveNum)%X1SortOrder == DESCENDING
				if ( PerfCurve( CurveNum ).X2SortOrder == ASCENDING ) {

					for ( J = 1; J <= TableLookup( TableNum ).NumX2Vars; ++J ) {

						if ( ReadFromFile ) {

							{
								IOFlags flags;
								for ( I = TableLookup( TableNum ).NumX1Vars; I >= 1; --I ) {
									gio::read( FileNum, fmtLD, flags ) >> TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I );
								}
								ReadStat = flags.ios();
							}

							if ( ReadStat < GoodIOStatValue ) goto Label1000;

						} else {

							for ( I = TableLookup( TableNum ).NumX1Vars; I >= 1; --I ) {
								TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I ) = Numbers( NumbersOffset );
								++NumbersOffset;
							}

						}
					}
				} else {
					for ( J = TableLookup( TableNum ).NumX2Vars; J >= 1; --J ) {

						if ( ReadFromFile ) {

							{
								IOFlags flags;
								for ( I = TableLookup( TableNum ).NumX1Vars; I >= 1; --I ) {
									gio::read( FileNum, fmtLD, flags ) >> TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I );
								}
								ReadStat = flags.ios();
							}

							if ( ReadStat < GoodIOStatValue ) goto Label1000;

						} else {

							for ( I = TableLookup( TableNum ).NumX1Vars; I >= 1; --I ) {
								TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I ) = Numbers( NumbersOffset );
								++NumbersOffset;
							}

						}
					}
				}
			}

			for ( J = 1; J <= TableLookup( TableNum ).NumX2Vars; ++J ) {

				// write data to eio file in ascending order
				if ( EchoTableDataToEio ) {
					for ( I = 1; I <= TableLookup( TableNum ).NumX1Vars; ++I ) {
						gio::write( OutputFileInits, fmtLD, non_adv ) << TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I );
					} gio::write( OutputFileInits );
				}
