File: SourceCode/CurveManager.f90

SUBROUTINE GetPressureSystemInput()

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Currently it just reads the input for pressure curve objects

          ! METHODOLOGY EMPLOYED:
          ! General EnergyPlus Methodology

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY  :  GetNumObjectsFound, GetObjectItem, VerifyName, FindItemInList
  USE DataIPShortcuts
!  USE PlantPressureSystem, ONLY: PlantPressureCurveData, PressureCurve

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=MaxNameLength), PARAMETER :: CurveObjectName = 'Curve:Functional:PressureDrop'

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                         ::  NumPressure
  CHARACTER(len=MaxNameLength),DIMENSION(1) :: Alphas  ! Alpha items for object
  REAL(r64), DIMENSION(5)         :: Numbers ! Numeric items for object
  INTEGER                         :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                         :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER                         :: IOStatus   ! Used in GetObjectItem
  LOGICAL                         :: ErrsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL                         :: IsNotOK              ! Flag to verify name
  LOGICAL                         :: IsBlank              ! Flag for blank name
  INTEGER                         :: CurveNum
  INTEGER                         :: CurveFound

  NumPressure = GetNumObjectsFound(CurveObjectName)
  ALLOCATE(PressureCurve(NumPressure))
  DO CurveNum = 1, NumPressure
    CALL GetObjectItem(CurveObjectName,CurveNum,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(Alphas(1),PressureCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurveObjectName)//' Name')
    IF (IsNotOK) THEN
      ErrsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    ! Need to verify that this name isn't used in Performance Curves as well.
    IF (NumCurves > 0) THEN
      CurveFound=FindItemInList(Alphas(1),PerfCurve%Name,NumCurves)
      IF (CurveFound /= 0) THEN
        CALL ShowSevereError('GetPressureCurveInput: '//trim(CurveObjectName)//'="'//trim(Alphas(1))//'", duplicate curve name.')
        CALL ShowContinueError('...Curve name duplicates one of the Performance Curves. Names must be unique across all curves.')
        ErrsFound=.true.
      ENDIF
    ENDIF
    PressureCurve(CurveNum)%Name      = Alphas(1)
    PressureCurve(CurveNum)%EquivDiameter  = Numbers(1)
    PressureCurve(CurveNum)%MinorLossCoeff = Numbers(2)
    PressureCurve(CurveNum)%EquivLength    = Numbers(3)
    PressureCurve(CurveNum)%EquivRoughness = Numbers(4)
    IF (NumNumbers > 4 .AND. .NOT. lNumericFieldBlanks(5)) THEN
      IF (Numbers(5) .NE. 0.0d0) THEN
        PressureCurve(CurveNum)%ConstantFpresent   = .TRUE.
        PressureCurve(CurveNum)%ConstantF          = Numbers(5)
      END IF
    END IF
  END DO

  NumPressureCurves=NumPressure

  IF (ErrsFound) THEN
    CALL ShowFatalError('GetPressureCurveInput: Errors found in Curve Objects.  Preceding condition(s) cause termination.')
  END IF

  RETURN

END SUBROUTINE GetPressureSystemInput

File: src/EnergyPlus/CurveManager.cc
	void
	GetPressureSystemInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   August 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Currently it just reads the input for pressure curve objects

		// METHODOLOGY EMPLOYED:
		// General EnergyPlus Methodology

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::FindItemInList;
		using namespace DataIPShortCuts;
		//  USE PlantPressureSystem, ONLY: PlantPressureCurveData, PressureCurve

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const CurveObjectName( "Curve:Functional:PressureDrop" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumPressure;
		Array1D_string Alphas( 1 ); // Alpha items for object
		Array1D< Real64 > Numbers( 5 ); // Numeric items for object
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrsFound( false ); // Set to true if errors in input, fatal at end of routine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		int CurveNum;
		int CurveFound;

		NumPressure = GetNumObjectsFound( CurveObjectName );
		PressureCurve.allocate( NumPressure );
		for ( CurveNum = 1; CurveNum <= NumPressure; ++CurveNum ) {
			GetObjectItem( CurveObjectName, CurveNum, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PressureCurve, CurveNum - 1, IsNotOK, IsBlank, CurveObjectName + " Name" );
			if ( IsNotOK ) {
				ErrsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Performance Curves as well.
			if ( NumCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PerfCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetPressureCurveInput: " + CurveObjectName + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Performance Curves. Names must be unique across all curves." );
					ErrsFound = true;
				}
			}
			PressureCurve( CurveNum ).Name = Alphas( 1 );
			PressureCurve( CurveNum ).EquivDiameter = Numbers( 1 );
			PressureCurve( CurveNum ).MinorLossCoeff = Numbers( 2 );
			PressureCurve( CurveNum ).EquivLength = Numbers( 3 );
			PressureCurve( CurveNum ).EquivRoughness = Numbers( 4 );
			if ( NumNumbers > 4 && ! lNumericFieldBlanks( 5 ) ) {
				if ( Numbers( 5 ) != 0.0 ) {
					PressureCurve( CurveNum ).ConstantFPresent = true;
					PressureCurve( CurveNum ).ConstantF = Numbers( 5 );
				}
			}
		}

		NumPressureCurves = NumPressure;

		if ( ErrsFound ) {
			ShowFatalError( "GetPressureCurveInput: Errors found in Curve Objects.  Preceding condition(s) cause termination." );
		}

	}
