File: SourceCode/CurveManager.f90
          ! final interpolation of 2-D array in V3 and V4
          TableValue = DLAG(V3,V4,VALSV3,VALSV4,TWODVALS,NV3,NV4,NUMPT,IEXTV3,IEXTV4)
          DEALLOCATE(TWODVALS)
          DEALLOCATE(VALSX)
          DEALLOCATE(VALSY)
          DEALLOCATE(VALSV3)
          DEALLOCATE(VALSV4)
        CASE(5)
          NX=TableLookup(TableIndex)%NumX1Vars
          NY=TableLookup(TableIndex)%NumX2Vars
          NV3=TableLookup(TableIndex)%NumX3Vars
          NV4=TableLookup(TableIndex)%NumX4Vars
          NV5=TableLookup(TableIndex)%NumX5Vars
          NUMPT=TableLookup(TableIndex)%InterpolationOrder
          ALLOCATE(VALSX(NX))
          VALSX = TableLookup(TableIndex)%X1Var
          ALLOCATE(VALSY(NY))
          VALSY = TableLookup(TableIndex)%X2Var
          ALLOCATE(VALSV3(NV3))
          VALSV3 = TableLookup(TableIndex)%X3Var
          ALLOCATE(VALSV4(NV4))
          VALSV4 = TableLookup(TableIndex)%X4Var
          ALLOCATE(VALSV5(NV5))
          VALSV5 = TableLookup(TableIndex)%X5Var
          ALLOCATE(THREEDVALS(NV3,NV4,NV5))
          DO IV5=1,NV5
            DO IV4=1,NV4
              DO IV3=1,NV3
                THREEDVALS(IV3,IV4,IV5) = DLAG(V1,V2,VALSX,VALSY, &
                  TableLookup(TableIndex)%TableLookupZData(:,:,IV3,IV4,IV5),NX,NY,NUMPT,IEXTX,IEXTY)
              END DO
            END DO
          END DO
          ALLOCATE(TWODVALS(NV5,1))
          DO IV5=1,NV5
            TWODVALS(IV5,1) = DLAG(V3,V4,VALSV3,VALSV4,THREEDVALS(:,:,IV5),NV3,NV4,NUMPT,IEXTX,IEXTY)
          END DO
          IF(NV5 .EQ. 1)THEN
            TableValue = TWODVALS(1,1)
          ELSE
            TableValue = DLAG(V5,1.0D0,VALSV5,VALSV5,TWODVALS,NV5,1,NUMPT,IEXTV5,IEXTV4)
          END IF
          DEALLOCATE(TWODVALS)
          DEALLOCATE(THREEDVALS)
          DEALLOCATE(VALSX)
          DEALLOCATE(VALSY)
          DEALLOCATE(VALSV3)
          DEALLOCATE(VALSV4)
          DEALLOCATE(VALSV5)
        CASE DEFAULT
          TableValue = 0.0D0
          CALL ShowSevereError('Errors found in table output calculation for '//TRIM(PerfCurve(CurveIndex)%Name))
          CALL ShowContinueError('...Possible causes are selection of Interpolation Method or Type or Number' // &
                                 ' of Independent Variables or Points.')
          CALL ShowFatalError('PerformanceTableObject: Previous error causes program termination.')
      END SELECT

IF(PerfCurve(CurveIndex)%CurveMinPresent) TableValue = MAX(TableValue , PerfCurve(CurveIndex)%CurveMin)
IF(PerfCurve(CurveIndex)%CurveMaxPresent) TableValue = MIN(TableValue , PerfCurve(CurveIndex)%CurveMax)

RETURN

END FUNCTION TableLookupObject

File: src/EnergyPlus/CurveManager.cc
			// final interpolation of 2-D array in V3 and V4
			TableValue = DLAG( V3, V4, VALSV3, VALSV4, TWODVALS, NV3, NV4, NUMPT, IEXTV3, IEXTV4 );
			TWODVALS.deallocate();
			VALSX.deallocate();
			VALSY.deallocate();
			VALSV3.deallocate();
			VALSV4.deallocate();
		} else if ( SELECT_CASE_var == 5 ) {
			NX = TableLookup( TableIndex ).NumX1Vars;
			NY = TableLookup( TableIndex ).NumX2Vars;
			NV3 = TableLookup( TableIndex ).NumX3Vars;
			NV4 = TableLookup( TableIndex ).NumX4Vars;
			NV5 = TableLookup( TableIndex ).NumX5Vars;
			NUMPT = TableLookup( TableIndex ).InterpolationOrder;
			VALSX.allocate( NX );
			VALSX = TableLookup( TableIndex ).X1Var;
			VALSY.allocate( NY );
			VALSY = TableLookup( TableIndex ).X2Var;
			VALSV3.allocate( NV3 );
			VALSV3 = TableLookup( TableIndex ).X3Var;
			VALSV4.allocate( NV4 );
			VALSV4 = TableLookup( TableIndex ).X4Var;
			VALSV5.allocate( NV5 );
			VALSV5 = TableLookup( TableIndex ).X5Var;
			THREEDVALS.allocate( NV5, NV4, NV3 );
			for ( IV5 = 1; IV5 <= NV5; ++IV5 ) {
				for ( IV4 = 1; IV4 <= NV4; ++IV4 ) {
					for ( IV3 = 1; IV3 <= NV3; ++IV3 ) {
						THREEDVALS( IV5, IV4, IV3 ) = DLAG( V1, V2, VALSX, VALSY, TableLookup( TableIndex ).TableLookupZData( IV5, IV4, IV3, _, _ ), NX, NY, NUMPT, IEXTX, IEXTY );
					}
				}
			}
			TWODVALS.allocate( 1, NV5 );
			for ( IV5 = 1; IV5 <= NV5; ++IV5 ) {
				TWODVALS( 1, IV5 ) = DLAG( V3, V4, VALSV3, VALSV4, THREEDVALS( IV5, _, _ ), NV3, NV4, NUMPT, IEXTX, IEXTY );
			}
			if ( NV5 == 1 ) {
				TableValue = TWODVALS( 1, 1 );
			} else {
				TableValue = DLAG( V5, 1.0, VALSV5, VALSV5, TWODVALS, NV5, 1, NUMPT, IEXTV5, IEXTV4 );
			}
			TWODVALS.deallocate();
			THREEDVALS.deallocate();
			VALSX.deallocate();
			VALSY.deallocate();
			VALSV3.deallocate();
			VALSV4.deallocate();
			VALSV5.deallocate();
		} else {
			TableValue = 0.0;
			ShowSevereError( "Errors found in table output calculation for " + PerfCurve( CurveIndex ).Name );
			ShowContinueError( "...Possible causes are selection of Interpolation Method or Type or Number of Independent Variables or Points." );
			ShowFatalError( "PerformanceTableObject: Previous error causes program termination." );
		}}

		if ( PerfCurve( CurveIndex ).CurveMinPresent ) TableValue = max( TableValue, PerfCurve( CurveIndex ).CurveMin );
		if ( PerfCurve( CurveIndex ).CurveMaxPresent ) TableValue = min( TableValue, PerfCurve( CurveIndex ).CurveMax );

		return TableValue;

	}
