File: SourceCode/CurveManager.f90

REAL(r64) FUNCTION PressureCurveValue(PressureCurveIndex, MassFlow, Density, Viscosity)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This will evaluate the pressure drop for components which use pressure information

          ! METHODOLOGY EMPLOYED:
          ! Friction factor pressure drop equation:
          ! DP = [f*(L/D) + K] * (rho * V^2) / 2

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataGlobals, ONLY : Pi

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)      ::  PressureCurveIndex
  REAL(r64), INTENT(IN)    ::  MassFlow
  REAL(r64), INTENT(IN)    ::  Density
  REAL(r64), INTENT(IN)    ::  Viscosity

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL(r64)                ::  Diameter
  REAL(r64)                ::  MinorLossCoeff
  REAL(r64)                ::  Length
  REAL(r64)                ::  Roughness
  LOGICAL                  ::  IsConstFPresent
  REAL(r64)                ::  ConstantF
  REAL(r64)                ::  FrictionFactor
  REAL(r64)                ::  CrossSectArea
  REAL(r64)                ::  Velocity
  REAL(r64)                ::  ReynoldsNumber
  REAL(r64)                ::  RoughnessRatio

  !Retrieve data from structure
  Diameter        = PressureCurve(PressureCurveIndex)%EquivDiameter
  MinorLossCoeff  = PressureCurve(PressureCurveIndex)%MinorLossCoeff
  Length          = PressureCurve(PressureCurveIndex)%EquivLength
  Roughness       = PressureCurve(PressureCurveIndex)%EquivRoughness
  IsConstFPresent = PressureCurve(PressureCurveIndex)%ConstantFPresent
  ConstantF       = PressureCurve(PressureCurveIndex)%ConstantF

  !Intermediate calculations
  CrossSectArea         =  (Pi / 4.0d0) * Diameter**2
  Velocity              =  MassFlow / (Density * CrossSectArea)
  ReynoldsNumber        =  Density * Diameter * Velocity / Viscosity !assuming mu here
  RoughnessRatio        =  Roughness / Diameter

  !If we don't have any flow then exit out
  IF (MassFlow .LT. MassFlowTolerance) THEN
    PressureCurveValue = 0.0d0
    PressureCurve(PressureCurveIndex)%CurveInput1=MassFlow
    PressureCurve(PressureCurveIndex)%CurveInput2=Density
    PressureCurve(PressureCurveIndex)%CurveInput3=Velocity
    PressureCurve(PressureCurveIndex)%CurveOutput=0.0d0
    RETURN
  END IF

  !Calculate the friction factor
  IF (IsConstFPresent) THEN   !use the constant value
    FrictionFactor    =  ConstantF
  ELSE ! must calculate f
    FrictionFactor    =  CalculateMoodyFrictionFactor(ReynoldsNumber,RoughnessRatio)
  END IF

  !Pressure drop calculation
  PressureCurveValue  =  (FrictionFactor * (Length / Diameter) + MinorLossCoeff) * (Density * Velocity**2) / 2.0d0

  IF (PressureCurve(PressureCurveIndex)%EMSOverrideOn)   &
     PressureCurveValue = PressureCurve(PressureCurveIndex)%EMSOverrideCurveValue

  PressureCurve(PressureCurveIndex)%CurveInput1=MassFlow
  PressureCurve(PressureCurveIndex)%CurveInput2=Density
  PressureCurve(PressureCurveIndex)%CurveInput3=Velocity
  PressureCurve(PressureCurveIndex)%CurveOutput=PressureCurveValue

END FUNCTION PressureCurveValue

File: src/EnergyPlus/CurveManager.cc
    Real64 PressureCurveValue(int const PressureCurveIndex, Real64 const MassFlow, Real64 const Density, Real64 const Viscosity)
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Edwin Lee
        //       DATE WRITTEN   August 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // This will evaluate the pressure drop for components which use pressure information

        // METHODOLOGY EMPLOYED:
        // Friction factor pressure drop equation:
        // DP = [f*(L/D) + K] * (rho * V^2) / 2

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataGlobals::Pi;

        // Return value
        Real64 PressureCurveValue;

        // Locals
        // FUNCTION ARGUMENT DEFINITIONS:

        // FUNCTION PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // FUNCTION LOCAL VARIABLE DECLARATIONS:
        Real64 Diameter;
        Real64 MinorLossCoeff;
        Real64 Length;
        Real64 Roughness;
        bool IsConstFPresent;
        Real64 ConstantF;
        Real64 FrictionFactor;
        Real64 CrossSectArea;
        Real64 Velocity;
        Real64 ReynoldsNumber;
        Real64 RoughnessRatio;

        // Retrieve data from structure
        Diameter = PressureCurve(PressureCurveIndex).EquivDiameter;
        MinorLossCoeff = PressureCurve(PressureCurveIndex).MinorLossCoeff;
        Length = PressureCurve(PressureCurveIndex).EquivLength;
        Roughness = PressureCurve(PressureCurveIndex).EquivRoughness;
        IsConstFPresent = PressureCurve(PressureCurveIndex).ConstantFPresent;
        ConstantF = PressureCurve(PressureCurveIndex).ConstantF;

        // Intermediate calculations
        CrossSectArea = (Pi / 4.0) * pow_2(Diameter);
        Velocity = MassFlow / (Density * CrossSectArea);
        ReynoldsNumber = Density * Diameter * Velocity / Viscosity; // assuming mu here
        RoughnessRatio = Roughness / Diameter;

        // If we don't have any flow then exit out
        if (MassFlow < MassFlowTolerance) {
            PressureCurveValue = 0.0;
            PressureCurve(PressureCurveIndex).CurveInput1 = MassFlow;
            PressureCurve(PressureCurveIndex).CurveInput2 = Density;
            PressureCurve(PressureCurveIndex).CurveInput3 = Velocity;
            PressureCurve(PressureCurveIndex).CurveOutput = 0.0;
            return PressureCurveValue;
        }

        // Calculate the friction factor
        if (IsConstFPresent) { // use the constant value
            FrictionFactor = ConstantF;
        } else { // must calculate f
            FrictionFactor = CalculateMoodyFrictionFactor(ReynoldsNumber, RoughnessRatio);
        }

        // Pressure drop calculation
        PressureCurveValue = (FrictionFactor * (Length / Diameter) + MinorLossCoeff) * (Density * pow_2(Velocity)) / 2.0;

        if (PressureCurve(PressureCurveIndex).EMSOverrideOn) PressureCurveValue = PressureCurve(PressureCurveIndex).EMSOverrideCurveValue;

        PressureCurve(PressureCurveIndex).CurveInput1 = MassFlow;
        PressureCurve(PressureCurveIndex).CurveInput2 = Density;
        PressureCurve(PressureCurveIndex).CurveInput3 = Velocity;
        PressureCurve(PressureCurveIndex).CurveOutput = PressureCurveValue;

        return PressureCurveValue;
    }
