File: SourceCode/CurveManager.f90
! Loop over one variable tables and load data
CurrentModuleObject='Table:OneIndependentVariable'
DO CurveIndex=1,NumOneVarTab
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  TableNum = TableNum + 1
  NumTableEntries = (NumNumbers - 5) / 2
  ALLOCATE(TableData(TableNum)%X1(NumTableEntries))
  ALLOCATE(TableData(TableNum)%Y(NumTableEntries))
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name = Alphas(1)
  PerfCurve(CurveNum)%ObjectType = CurveType_TableOneIV
  PerfCurve(CurveNum)%TableIndex = TableNum
  SELECT CASE (Alphas(2))
  CASE('LINEAR')
  PerfCurve(CurveNum)%CurveType = Linear
  TableLookup(TableNum)%InterpolationOrder = 2
  CASE('QUADRATIC')
  PerfCurve(CurveNum)%CurveType = Quadratic
  TableLookup(TableNum)%InterpolationOrder = 3
  CASE('CUBIC')
  PerfCurve(CurveNum)%CurveType = Cubic
  TableLookup(TableNum)%InterpolationOrder = 4
  CASE('QUARTIC')
  PerfCurve(CurveNum)%CurveType = Quartic
  TableLookup(TableNum)%InterpolationOrder = 5
  CASE('EXPONENT')
  PerfCurve(CurveNum)%CurveType = Exponent
  TableLookup(TableNum)%InterpolationOrder = 4
  CASE DEFAULT
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cAlphaFieldNames(2))//' ['//TRIM(Alphas(2))//'] is not a valid choice. ')
    ErrorsFound=.true.
  END SELECT

  SELECT CASE (Alphas(3))
  CASE('LINEARINTERPOLATIONOFTABLE')
    PerfCurve(CurveNum)%InterpolationType = LINEARINTERPOLATIONOFTABLE
  CASE('LAGRANGEINTERPOLATIONLINEAREXTRAPOLATION')
    PerfCurve(CurveNum)%InterpolationType = LAGRANGEINTERPOLATIONLINEAREXTRAPOLATION
  CASE('EVALUATECURVETOLIMITS')
    PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  CASE DEFAULT
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cAlphaFieldNames(2))//' ['//TRIM(Alphas(2))//'] is not a valid choice. ')
    ErrorsFound=.true.
  END SELECT

  IF(lNumericFieldBlanks(1))THEN
    PerfCurve(CurveNum)%Var1Min = 99999999999.D0
  ELSE
    PerfCurve(CurveNum)%Var1Min = Numbers(1)
  END IF
  IF(lNumericFieldBlanks(2))THEN
    PerfCurve(CurveNum)%Var1Max = -99999999999.D0
  ELSE
    PerfCurve(CurveNum)%Var1Max = Numbers(2)
  END IF

  IF(.NOT. lNumericFieldBlanks(1) .AND. .NOT. lNumericFieldBlanks(2))THEN
    IF (Numbers(1) > Numbers(2)) THEN  ! error
      CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
      CALL ShowContinueError(TRIM(cNumericFieldNames(1))//' ['//TRIM(RoundSigDigits(Numbers(1),2))//'] > '//  &
         TRIM(cNumericFieldNames(2))//' ['//TRIM(RoundSigDigits(Numbers(2),2))//']')
      ErrorsFound=.true.
    ENDIF
  END IF
  IF (NumAlphas .GE. 4) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(4))) THEN
      CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
      CALL ShowContinueError(TRIM(cAlphaFieldNames(4))//' ['//TRIM(Alphas(4))//'] is invalid')
    END IF
  END IF
  IF (NumAlphas .GE. 5) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(5))) THEN
      CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
      CALL ShowContinueError(TRIM(cAlphaFieldNames(5))//' ['//TRIM(Alphas(5))//'] is invlaid')
    END IF
  END IF

  ! read this value first to allow normalization of min/max table output fields
  IF(.NOT. lNumericFieldBlanks(5))THEN
    TableData(TableNum)%NormalPoint = Numbers(5)
    IF(Numbers(5) .EQ. 0.0D0)THEN
      CALL ShowSevereError('GetTableInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
      CALL ShowContinueError('...'//TRIM(cNumericFieldNames(5))// &
                             ' ['//TRIM(RoundSigDigits(Numbers(5),6))//'] is not a valid choice.')
      CALL ShowContinueError('...Setting Normalization Reference to 1 and the simulation continues.')
      TableData(TableNum)%NormalPoint = 1.0D0
    END IF
  ELSE
    TableData(TableNum)%NormalPoint = 1.0D0
  END IF

  IF(.NOT. lNumericFieldBlanks(3))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(3)/TableData(TableNum)%NormalPoint
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(.NOT. lNumericFieldBlanks(4))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(4)/TableData(TableNum)%NormalPoint
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  MaxTableNums = (NumNumbers-5)/2
  IF(MOD((NumNumbers-5),2) .NE. 0)THEN
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError('The number of data entries must be evenly divisable by 2. Number of data entries = ' &
                           //trim(RoundSigDigits(NumNumbers-5)))
    ErrorsFound=.true.
  ELSE
    DO TableDataIndex = 1, MaxTableNums
      TableData(TableNum)%X1(TableDataIndex) = Numbers((TableDataIndex-1)*2 + 5 + 1)
      TableData(TableNum)%Y(TableDataIndex)  = Numbers((TableDataIndex-1)*2 + 5 + 2)/ &
                                                     TableData(TableNum)%NormalPoint
    END DO
  END IF

  ! convert raw table data to multidimensional array
  ! find number of x variables
  NumXVar = 1
  NextXVar = 1
  TempTableData = TableData
  DO WHILE (NumXVar .LE. MaxTableNums)

    MinTableData = 999999.0D0
    MinTableData = MINVAL(TempTableData(TableNum)%X1)
    DO VarIndex = 1, MaxTableNums
      IF(TempTableData(TableNum)%X1(VarIndex) .EQ. MinTableData)THEN
        TableData(TableNum)%X1(NumXVar) = TempTableData(TableNum)%X1(VarIndex)
        TableData(TableNum)%Y(NumXVar)  = TempTableData(TableNum)%Y(VarIndex)
        TempTableData(TableNum)%X1(VarIndex) = 999999.0D0
        NumXVar = NumXVar + 1
      END IF
    END DO

    NextXVar = NumXVar

  END DO

  ! move table data to performance curve table data structure
  ALLOCATE(PerfCurveTableData(TableNum)%X1(NumXVar-1))
  ALLOCATE(PerfCurveTableData(TableNum)%Y(NumXVar-1,1))
  PerfCurveTableData(TableNum)%X1 = TableData(TableNum)%X1
  DO VarIndex = 1, NumXVar-1
    PerfCurveTableData(TableNum)%Y(VarIndex,1) = TableData(TableNum)%Y(VarIndex)
  END DO

! create curve objects when regression analysis is required
  IF(PerfCurve(CurveNum)%InterpolationType .EQ. EVALUATECURVETOLIMITS)THEN
    SELECT CASE(PerfCurve(CurveNum)%CurveType)
      CASE(LINEAR,QUADRATIC,CUBIC,QUARTIC)
        ALLOCATE(TempArray1(SIZE(PerfCurveTableData(TableNum)%X1)))
        TempArray1 = PerfCurveTableData(TableNum)%X1
        ALLOCATE(TempArray2(SIZE(PerfCurveTableData(TableNum)%Y)))
        DO VarIndex = 1, SIZE(PerfCurveTableData(TableNum)%Y)
         TempArray2(VarIndex) = PerfCurveTableData(TableNum)%Y(VarIndex,1)
        END DO
        CALL SolveRegression(CurveNum,CurrentModuleObject,PerfCurve(CurveNum)%Name,TempArray1,TempArray2)
        DEALLOCATE(TempArray1)
        DEALLOCATE(TempArray2)
      CASE DEFAULT
        CALL ShowWarningError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
        CALL ShowContinueError('The requested regression analysis is not available at this time. Curve type = ' &
                              //Alphas(2))
        PerfCurve(CurveIndex)%InterpolationType = LinearInterpolationOfTable
    END SELECT
  END IF
! move table data to more compact array to allow interpolation using multivariable lookup table method
TableLookup(TableNum)%NumIndependentVars = 1
TableLookup(TableNum)%NumX1Vars = SIZE(PerfCurveTableData(TableNum)%X1)
ALLOCATE(TableLookup(TableNum)%X1Var(TableLookup(TableNum)%NumX1Vars))
ALLOCATE(TableLookup(TableNum)%TableLookupZData(SIZE(PerfCurveTableData(TableNum)%Y),1,1,1,1))
TableLookup(TableNum)%X1Var = PerfCurveTableData(TableNum)%X1
TableLookup(TableNum)%TableLookupZData(:,1,1,1,1) = PerfCurveTableData(TableNum)%Y(:,1)
END DO

File: src/EnergyPlus/CurveManager.cc
		// Loop over one variable tables and load data
		CurrentModuleObject = "Table:OneIndependentVariable";
		for ( CurveIndex = 1; CurveIndex <= NumOneVarTab; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			++TableNum;
			NumTableEntries = ( NumNumbers - 5 ) / 2;
			TableData( TableNum ).X1.allocate( NumTableEntries );
			TableData( TableNum ).Y.allocate( NumTableEntries );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).ObjectType = CurveType_TableOneIV;
			PerfCurve( CurveNum ).TableIndex = TableNum;
			{ auto const SELECT_CASE_var( Alphas( 2 ) );
			if ( SELECT_CASE_var == "LINEAR" ) {
				PerfCurve( CurveNum ).CurveType = Linear;
				TableLookup( TableNum ).InterpolationOrder = 2;
			} else if ( SELECT_CASE_var == "QUADRATIC" ) {
				PerfCurve( CurveNum ).CurveType = Quadratic;
				TableLookup( TableNum ).InterpolationOrder = 3;
			} else if ( SELECT_CASE_var == "CUBIC" ) {
				PerfCurve( CurveNum ).CurveType = Cubic;
				TableLookup( TableNum ).InterpolationOrder = 4;
			} else if ( SELECT_CASE_var == "QUARTIC" ) {
				PerfCurve( CurveNum ).CurveType = Quartic;
				TableLookup( TableNum ).InterpolationOrder = 5;
			} else if ( SELECT_CASE_var == "EXPONENT" ) {
				PerfCurve( CurveNum ).CurveType = Exponent;
				TableLookup( TableNum ).InterpolationOrder = 4;
			} else {
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cAlphaFieldNames( 2 ) + " [" + Alphas( 2 ) + "] is not a valid choice. " );
				ErrorsFound = true;
			}}

			{ auto const SELECT_CASE_var( Alphas( 3 ) );
			if ( SELECT_CASE_var == "LINEARINTERPOLATIONOFTABLE" ) {
				PerfCurve( CurveNum ).InterpolationType = LinearInterpolationOfTable;
			} else if ( SELECT_CASE_var == "LAGRANGEINTERPOLATIONLINEAREXTRAPOLATION" ) {
				PerfCurve( CurveNum ).InterpolationType = LagrangeInterpolationLinearExtrapolation;
			} else if ( SELECT_CASE_var == "EVALUATECURVETOLIMITS" ) {
				PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			} else {
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cAlphaFieldNames( 2 ) + " [" + Alphas( 2 ) + "] is not a valid choice. " );
				ErrorsFound = true;
			}}

			if ( lNumericFieldBlanks( 1 ) ) {
				PerfCurve( CurveNum ).Var1Min = 99999999999.0;
			} else {
				PerfCurve( CurveNum ).Var1Min = Numbers( 1 );
			}
			if ( lNumericFieldBlanks( 2 ) ) {
				PerfCurve( CurveNum ).Var1Max = -99999999999.0;
			} else {
				PerfCurve( CurveNum ).Var1Max = Numbers( 2 );
			}

			if ( ! lNumericFieldBlanks( 1 ) && ! lNumericFieldBlanks( 2 ) ) {
				if ( Numbers( 1 ) > Numbers( 2 ) ) { // error
					ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( cNumericFieldNames( 1 ) + " [" + RoundSigDigits( Numbers( 1 ), 2 ) + "] > " + cNumericFieldNames( 2 ) + " [" + RoundSigDigits( Numbers( 2 ), 2 ) + ']' );
					ErrorsFound = true;
				}
			}
			if ( NumAlphas >= 4 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 4 ) ) ) {
					ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( cAlphaFieldNames( 4 ) + " [" + Alphas( 4 ) + "] is invalid" );
				}
			}
			if ( NumAlphas >= 5 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 5 ) ) ) {
					ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( cAlphaFieldNames( 5 ) + " [" + Alphas( 5 ) + "] is invlaid" );
				}
			}

			// read this value first to allow normalization of min/max table output fields
			if ( ! lNumericFieldBlanks( 5 ) ) {
				TableData( TableNum ).NormalPoint = Numbers( 5 );
				if ( Numbers( 5 ) == 0.0 ) {
					ShowSevereError( "GetTableInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( "..." + cNumericFieldNames( 5 ) + " [" + RoundSigDigits( Numbers( 5 ), 6 ) + "] is not a valid choice." );
					ShowContinueError( "...Setting Normalization Reference to 1 and the simulation continues." );
					TableData( TableNum ).NormalPoint = 1.0;
				}
			} else {
				TableData( TableNum ).NormalPoint = 1.0;
			}

			if ( ! lNumericFieldBlanks( 3 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 3 ) / TableData( TableNum ).NormalPoint;
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( ! lNumericFieldBlanks( 4 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 4 ) / TableData( TableNum ).NormalPoint;
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			MaxTableNums = ( NumNumbers - 5 ) / 2;
			if ( mod( ( NumNumbers - 5 ), 2 ) != 0 ) {
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( "The number of data entries must be evenly divisable by 2. Number of data entries = " + RoundSigDigits( NumNumbers - 5 ) );
				ErrorsFound = true;
			} else {
				for ( TableDataIndex = 1; TableDataIndex <= MaxTableNums; ++TableDataIndex ) {
					TableData( TableNum ).X1( TableDataIndex ) = Numbers( ( TableDataIndex - 1 ) * 2 + 5 + 1 );
					TableData( TableNum ).Y( TableDataIndex ) = Numbers( ( TableDataIndex - 1 ) * 2 + 5 + 2 ) / TableData( TableNum ).NormalPoint;
				}
			}

			// convert raw table data to multidimensional array
			// find number of x variables
			NumXVar = 1;
			NextXVar = 1;
			TempTableData = TableData;
			while ( NumXVar <= MaxTableNums ) {

				MinTableData = minval( TempTableData( TableNum ).X1 );
				for ( VarIndex = 1; VarIndex <= MaxTableNums; ++VarIndex ) {
					if ( TempTableData( TableNum ).X1( VarIndex ) == MinTableData ) {
						TableData( TableNum ).X1( NumXVar ) = TempTableData( TableNum ).X1( VarIndex );
						TableData( TableNum ).Y( NumXVar ) = TempTableData( TableNum ).Y( VarIndex );
						TempTableData( TableNum ).X1( VarIndex ) = 999999.0;
						++NumXVar;
					}
				}

				NextXVar = NumXVar;

			}

			// move table data to performance curve table data structure
			PerfCurveTableData( TableNum ).X1.allocate( NumXVar - 1 );
			PerfCurveTableData( TableNum ).Y.allocate( 1, NumXVar - 1 );
			PerfCurveTableData( TableNum ).X1 = TableData( TableNum ).X1;
			for ( VarIndex = 1; VarIndex <= NumXVar - 1; ++VarIndex ) {
				PerfCurveTableData( TableNum ).Y( 1, VarIndex ) = TableData( TableNum ).Y( VarIndex );
			}

			// create curve objects when regression analysis is required
			if ( PerfCurve( CurveNum ).InterpolationType == EvaluateCurveToLimits ) {
				{ auto const SELECT_CASE_var( PerfCurve( CurveNum ).CurveType );
				if ( ( SELECT_CASE_var == Linear ) || ( SELECT_CASE_var == Quadratic ) || ( SELECT_CASE_var == Cubic ) || ( SELECT_CASE_var == Quartic ) || ( SELECT_CASE_var == Exponent ) ) {
					TempArray1 = PerfCurveTableData( TableNum ).X1;
					TempArray2.allocate( size( PerfCurveTableData( TableNum ).Y ) );
					for ( VarIndex = 1; VarIndex <= isize( PerfCurveTableData( TableNum ).Y ); ++VarIndex ) {
						TempArray2( VarIndex ) = PerfCurveTableData( TableNum ).Y( 1, VarIndex );
					}
					SolveRegression( CurveNum, CurrentModuleObject, PerfCurve( CurveNum ).Name, TempArray1, TempArray2 );
					TempArray1.deallocate();
					TempArray2.deallocate();
				} else {
					ShowWarningError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( "The requested regression analysis is not available at this time. Curve type = " + Alphas( 2 ) );
					PerfCurve( CurveIndex ).InterpolationType = LinearInterpolationOfTable;
				}}
			}
			// move table data to more compact array to allow interpolation using multivariable lookup table method
			TableLookup( TableNum ).NumIndependentVars = 1;
			TableLookup( TableNum ).NumX1Vars = size( PerfCurveTableData( TableNum ).X1 );
			TableLookup( TableNum ).X1Var.allocate( TableLookup( TableNum ).NumX1Vars );
			TableLookup( TableNum ).TableLookupZData.allocate( 1, 1, 1, 1, size( PerfCurveTableData( TableNum ).Y ) );
			TableLookup( TableNum ).X1Var = PerfCurveTableData( TableNum ).X1;
			TableLookup( TableNum ).TableLookupZData( 1, 1, 1, 1, _ ) = PerfCurveTableData( TableNum ).Y( 1, _ );
		}
