File: SourceCode/CurveManager.f90

SUBROUTINE GetCurveInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2000
          !       MODIFIED       January 2006, Rick Strand, added a curve type (quadratic-linear)
          !                      July 2006, L. Gu, added a curve type (bicubic)
          !                      July 2006, BG added triquadratic.
          !                      April 2008, LL Added Linear Curve; July 2008, restructure for easier renaming
          !                      Feb 2009, R. Raustad - FSEC, added exponent curve
          !                      22Aug2010 Craig Wray, added new curves for fan component model:
          !                          FanPressureRise, ExponentialSkewNormal, Sigmoid, RectangularHyperbola1,
          !                          RectangularHyperbola2, ExponentialDecay
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for EnergyPlus equipment performance curves

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, GetObjectDefMaxArgs, FindItemInList,MakeUPPERcase
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE General, ONLY: RoundSigDigits
!  USE DataGlobals, ONLY: DisplayExtraWarnings, OutputFileInits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: NumBiquad     ! Number of biquadratic curve objects in the input data file
INTEGER :: NumCubic      ! Number of cubic curve objects in the input data file
INTEGER :: NumQuartic    ! Number of quartic (4th order polynomial) objects in the input data file
INTEGER :: NumQuad       ! Number of quadratic curve objects in the input data file
INTEGER :: NumQuadLinear ! Number of quadratic linear curve objects in the input data file
INTEGER :: NumQLinear    ! Number of quad linear curve objects in the input data file
INTEGER :: NumLinear     ! Number of linear curve objects in the input data file
INTEGER :: NumBicubic    ! Number of bicubic curve objects in the input data file
INTEGER :: NumTriQuad    ! Number of triquadratic curve objects in the input file
INTEGER :: NumExponent   ! Number of exponent curve objects in the input file
INTEGER :: NumOneVarTab  ! Number of one variable table objects in the input file
INTEGER :: NumTwoVarTab  ! Number of two variable table objects in the input file
INTEGER :: NumMultVarLookup ! Number of multivariable tables
INTEGER :: NumLookupTables ! total number of one, two, and multivariable tables
INTEGER :: NumFanPressRise ! cpw22Aug2010 Number of fan pressure rise curve objects in the input file
INTEGER :: NumExpSkewNorm  ! cpw22Aug2010 Number of exponential skew normal curve objects in the input file
INTEGER :: NumSigmoid      ! cpw22Aug2010 Number of sigmoid curve objects in the input file
INTEGER :: NumRectHyper1   ! cpw22Aug2010 Number of rectangular hyperbola Type 1 curve objects in the input file
INTEGER :: NumRectHyper2   ! cpw22Aug2010 Number of rectangular hyperbola Type 2 curve objects in the input file
INTEGER :: NumExpDecay     ! cpw22Aug2010 Number of exponential decay curve objects in the input file
INTEGER :: NumDoubleExpDecay     ! ykt July 2011
INTEGER :: NumTables     ! Total tables in the input file
INTEGER :: CurveIndex ! do loop index
INTEGER :: CurveNum   ! current curve number
CHARACTER(len=MaxNameLength), &
                   DIMENSION(13) :: Alphas  ! Alpha items for object
REAL(r64), DIMENSION(10000)        :: Numbers ! Numeric items for object
INTEGER                         :: NumAlphas  ! Number of Alphas for each GetObjectItem call
INTEGER                         :: NumNumbers ! Number of Numbers for each GetObjectItem call
INTEGER                         :: IOStatus   ! Used in GetObjectItem
LOGICAL                         :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
LOGICAL                         :: IsNotOK              ! Flag to verify name
LOGICAL                         :: IsBlank              ! Flag for blank name
CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.
INTEGER   :: MaxTableNums=0     ! Maximum number of numeric input fields in Tables
INTEGER   :: MaxTableData=0     ! Maximum number of numeric input field pairs in Tables
INTEGER   :: TotalArgs=0        ! Total number of alpha and numeric arguments (max) for a
                                !   certain object in the input file
INTEGER   :: TableNum=0         ! Index to TableData structure
INTEGER   :: TableDataIndex=0   ! Loop counter for table data
INTEGER   :: NumTableEntries=0  ! Number of data pairs in table data
INTEGER   :: NumXVar
INTEGER   :: NumX2Var
REAL(r64), ALLOCATABLE, DIMENSION(:):: XVar
REAL(r64), ALLOCATABLE, DIMENSION(:):: X2Var
INTEGER :: VarIndex
INTEGER :: TempVarIndex
INTEGER :: TempVarIndex1
REAL(r64) :: MinTableData
REAL(r64) :: MaxTableDataValue
INTEGER   :: NextXVar
LOGICAL :: FoundNewData
Real(r64), ALLOCATABLE, DIMENSION(:) :: TempArray1
Real(r64), ALLOCATABLE, DIMENSION(:) :: TempArray2
Real(r64), ALLOCATABLE, DIMENSION(:) :: TempArray3

CHARACTER(len=MaxNameLength) :: FileName  ! name of external table data file
INTEGER,EXTERNAL   :: GetNewUnitNumber
LOGICAL            :: ReadFromFile       ! True if external data file exists
INTEGER :: CurveFound

! Find the number of each type of curve (note: Current Module object not used here, must rename manually)

NumBiQuad     = GetNumObjectsFound('Curve:Biquadratic')
NumCubic      = GetNumObjectsFound('Curve:Cubic')
NumQuartic    = GetNumObjectsFound('Curve:Quartic')
NumQuad       = GetNumObjectsFound('Curve:Quadratic')
NumQLinear    = GetNumObjectsFound('Curve:QuadLinear')
NumQuadLinear = GetNumObjectsFound('Curve:QuadraticLinear')
NumLinear     = GetNumObjectsFound('Curve:Linear')
NumBicubic    = GetNumObjectsFound('Curve:Bicubic')
NumTriQuad    = GetNumObjectsFound('Curve:Triquadratic')
NumExponent   = GetNumObjectsFound('Curve:Exponent')
NumMultVarLookup = GetNumObjectsFound('Table:MultiVariableLookup')
NumFanPressRise = GetNumObjectsFound('Curve:FanPressureRise')       !cpw22Aug2010
NumExpSkewNorm  = GetNumObjectsFound('Curve:ExponentialSkewNormal') !cpw22Aug2010
NumSigmoid      = GetNumObjectsFound('Curve:Sigmoid')               !cpw22Aug2010
NumRectHyper1   = GetNumObjectsFound('Curve:RectangularHyperbola1') !cpw22Aug2010
NumRectHyper2   = GetNumObjectsFound('Curve:RectangularHyperbola2') !cpw22Aug2010
NumExpDecay     = GetNumObjectsFound('Curve:ExponentialDecay')      !cpw22Aug2010
NumDoubleExpDecay=GetNumObjectsFound('Curve:DoubleExponentialDecay') !ykt July 2011
NumOneVarTab  = GetNumObjectsFound('Table:OneIndependentVariable')
NumTwoVarTab  = GetNumObjectsFound('Table:TwoIndependentVariables')

NumCurves     = NumBiQuad + NumCubic + NumQuad + NumQuadLinear + NumLinear + NumBicubic &
              + NumTriQuad + NumExponent + NumQuartic + NumOneVarTab + NumTwoVarTab + NumMultVarLookup &
              + NumFanPressRise + NumExpSkewNorm + NumSigmoid + NumRectHyper1 & !cpw22Aug2010
              + NumRectHyper2 + NumExpDecay + NumDoubleExpDecay + NumQLinear

! intermediate count for one and two variable performance tables
NumTables     = NumOneVarTab + NumTwoVarTab
! final count for all tables
NumLookupTables = NumOneVarTab + NumTwoVarTab + NumMultVarLookup
IF(NumLookupTables .GT. 0)ALLOCATE(TableLookup(NumLookupTables))

IF(NumOneVarTab .GT. 0)THEN
  CALL GetObjectDefMaxArgs('Table:OneIndependentVariable',TotalArgs,NumAlphas,NumNumbers)
  MaxTableNums=MAX(MaxTableNums,NumNumbers)
  MaxTableData=MAX(MaxTableData,MaxTableNums)
END IF
IF(NumTwoVarTab .GT. 0)THEN
  CALL GetObjectDefMaxArgs('Table:TwoIndependentVariables',TotalArgs,NumAlphas,NumNumbers)
  MaxTableNums=MAX(MaxTableNums,NumNumbers)
  MaxTableData=MAX(MaxTableData,MaxTableNums)
END IF

! allocate the data structure
ALLOCATE(PerfCurve(NumCurves))
ALLOCATE(PerfCurveTableData(NumLookupTables))
ALLOCATE(TableData(NumLookupTables))
ALLOCATE(TempTableData(NumTables))
ALLOCATE(Temp2TableData(NumTables))
! initialize the array

CurveNum=0
! Loop over biquadratic curves and load data
CurrentModuleObject='Curve:Biquadratic'
DO CurveIndex=1,NumBiQuad
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  ! could add checks for blank numeric fields, and use field names for errors.
  PerfCurve(CurveNum)%Name = Alphas(1)
  PerfCurve(CurveNum)%CurveType = Biquadratic
  PerfCurve(CurveNum)%ObjectType = CurveType_Biquadratic
  PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  PerfCurve(CurveNum)%Coeff1 = Numbers(1)
  PerfCurve(CurveNum)%Coeff2 = Numbers(2)
  PerfCurve(CurveNum)%Coeff3 = Numbers(3)
  PerfCurve(CurveNum)%Coeff4 = Numbers(4)
  PerfCurve(CurveNum)%Coeff5 = Numbers(5)
  PerfCurve(CurveNum)%Coeff6 = Numbers(6)
  PerfCurve(CurveNum)%Var1Min = Numbers(7)
  PerfCurve(CurveNum)%Var1Max = Numbers(8)
  PerfCurve(CurveNum)%Var2Min = Numbers(9)
  PerfCurve(CurveNum)%Var2Max = Numbers(10)
  IF(NumNumbers > 10 .AND. .NOT. lNumericFieldBlanks(11))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(11)
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(NumNumbers > 11 .AND. .NOT. lNumericFieldBlanks(12))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(12)
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  IF (Numbers(7) > Numbers(8)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(7))//' ['//TRIM(RoundSigDigits(Numbers(7),2))//'] > '//  &
       TRIM(cNumericFieldNames(8))//' ['//TRIM(RoundSigDigits(Numbers(8),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (Numbers(9) > Numbers(10)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(9))//' ['//TRIM(RoundSigDigits(Numbers(9),2))//'] > '//  &
       TRIM(cNumericFieldNames(10))//' ['//TRIM(RoundSigDigits(Numbers(10),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (NumAlphas .GE. 2) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(2))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for X is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 3) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(3))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for Y is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 4) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(4))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Output Unit Type is invalid.')
    END IF
  END IF

END DO

File: src/EnergyPlus/CurveManager.cc
	void
	GetCurveInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2000
		//       MODIFIED       January 2006, Rick Strand, added a curve type (quadratic-linear)
		//                      July 2006, L. Gu, added a curve type (bicubic)
		//                      July 2006, BG added triquadratic.
		//                      April 2008, LL Added Linear Curve; July 2008, restructure for easier renaming
		//                      Feb 2009, R. Raustad - FSEC, added exponent curve
		//                      22Aug2010 Craig Wray, added new curves for fan component model:
		//                          FanPressureRise, ExponentialSkewNormal, Sigmoid, RectangularHyperbola1,
		//                          RectangularHyperbola2, ExponentialDecay
		//                      Aug.  2014, Rongpeng Zhang, added a new curve type (ChillerPartLoadWithLift)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for EnergyPlus equipment performance curves

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::GetObjectDefMaxArgs;
		using InputProcessor::FindItemInList;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using General::RoundSigDigits;
		//  USE DataGlobals, ONLY: DisplayExtraWarnings, OutputFileInits

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumBiQuad; // Number of biquadratic curve objects in the input data file
		int NumCubic; // Number of cubic curve objects in the input data file
		int NumQuartic; // Number of quartic (4th order polynomial) objects in the input data file
		int NumQuad; // Number of quadratic curve objects in the input data file
		int NumQuadLinear; // Number of quadratic linear curve objects in the input data file
		int NumCubicLinear; // Number of cubic linear curve objects in the input file
		int NumQLinear; // Number of quad linear curve objects in the input data file
		int NumLinear; // Number of linear curve objects in the input data file
		int NumBicubic; // Number of bicubic curve objects in the input data file
		int NumTriQuad; // Number of triquadratic curve objects in the input file
		int NumExponent; // Number of exponent curve objects in the input file
		int NumOneVarTab; // Number of one variable table objects in the input file
		int NumTwoVarTab; // Number of two variable table objects in the input file
		int NumChillerPartLoadWithLift; // Number of ChillerPartLoadWithLift curve objects in the input data file
		int NumMultVarLookup; // Number of multivariable tables
		int NumLookupTables; // total number of one, two, and multivariable tables
		int NumFanPressRise; // cpw22Aug2010 Number of fan pressure rise curve objects in the input file
		int NumExpSkewNorm; // cpw22Aug2010 Number of exponential skew normal curve objects in the input file
		int NumSigmoid; // cpw22Aug2010 Number of sigmoid curve objects in the input file
		int NumRectHyper1; // cpw22Aug2010 Number of rectangular hyperbola Type 1 curve objects in the input file
		int NumRectHyper2; // cpw22Aug2010 Number of rectangular hyperbola Type 2 curve objects in the input file
		int NumExpDecay; // cpw22Aug2010 Number of exponential decay curve objects in the input file
		int NumDoubleExpDecay; // ykt July 2011
		int NumTables; // Total tables in the input file
		int CurveIndex; // do loop index
		int CurveNum; // current curve number
		Array1D_string Alphas( 13 ); // Alpha items for object
		Array1D< Real64 > Numbers( 10000 ); // Numeric items for object
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		std::string CurrentModuleObject; // for ease in renaming.
		static int MaxTableNums( 0 ); // Maximum number of numeric input fields in Tables
		static int MaxTableData( 0 ); // Maximum number of numeric input field pairs in Tables
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		//   certain object in the input file
		static int TableNum( 0 ); // Index to TableData structure
		static int TableDataIndex( 0 ); // Loop counter for table data
		static int NumTableEntries( 0 ); // Number of data pairs in table data
		int NumXVar;
		int NumX2Var;
		Array1D< Real64 > XVar;
		Array1D< Real64 > X2Var;
		int VarIndex;
		int TempVarIndex;
		int TempVarIndex1;
		Real64 MinTableData( 999999.0 );
		Real64 MaxTableDataValue;
		int NextXVar;
		bool FoundNewData;
		Array1D< Real64 > TempArray1;
		Array1D< Real64 > TempArray2;
		Array1D< Real64 > TempArray3;

		std::string FileName; // name of external table data file
		bool ReadFromFile; // True if external data file exists
		int CurveFound;

		// Find the number of each type of curve (note: Current Module object not used here, must rename manually)

		NumBiQuad = GetNumObjectsFound( "Curve:Biquadratic" );
		NumCubic = GetNumObjectsFound( "Curve:Cubic" );
		NumQuartic = GetNumObjectsFound( "Curve:Quartic" );
		NumQuad = GetNumObjectsFound( "Curve:Quadratic" );
		NumQLinear = GetNumObjectsFound( "Curve:QuadLinear" );
		NumQuadLinear = GetNumObjectsFound( "Curve:QuadraticLinear" );
		NumCubicLinear = GetNumObjectsFound( "Curve:CubicLinear" );
		NumLinear = GetNumObjectsFound( "Curve:Linear" );
		NumBicubic = GetNumObjectsFound( "Curve:Bicubic" );
		NumTriQuad = GetNumObjectsFound( "Curve:Triquadratic" );
		NumExponent = GetNumObjectsFound( "Curve:Exponent" );
		NumMultVarLookup = GetNumObjectsFound( "Table:MultiVariableLookup" );
		NumFanPressRise = GetNumObjectsFound( "Curve:FanPressureRise" ); //cpw22Aug2010
		NumExpSkewNorm = GetNumObjectsFound( "Curve:ExponentialSkewNormal" ); //cpw22Aug2010
		NumSigmoid = GetNumObjectsFound( "Curve:Sigmoid" ); //cpw22Aug2010
		NumRectHyper1 = GetNumObjectsFound( "Curve:RectangularHyperbola1" ); //cpw22Aug2010
		NumRectHyper2 = GetNumObjectsFound( "Curve:RectangularHyperbola2" ); //cpw22Aug2010
		NumExpDecay = GetNumObjectsFound( "Curve:ExponentialDecay" ); //cpw22Aug2010
		NumDoubleExpDecay = GetNumObjectsFound( "Curve:DoubleExponentialDecay" ); //ykt July 2011
		NumChillerPartLoadWithLift = GetNumObjectsFound( "Curve:ChillerPartLoadWithLift" ); // zrp_Aug2014

		NumOneVarTab = GetNumObjectsFound( "Table:OneIndependentVariable" );
		NumTwoVarTab = GetNumObjectsFound( "Table:TwoIndependentVariables" );

		NumCurves = NumBiQuad + NumCubic + NumQuad + NumQuadLinear + NumCubicLinear + NumLinear + NumBicubic + NumTriQuad + NumExponent + NumQuartic +
					NumOneVarTab + NumTwoVarTab + NumMultVarLookup + NumFanPressRise + NumExpSkewNorm + NumSigmoid + NumRectHyper1 + NumRectHyper2 +
					NumExpDecay + NumDoubleExpDecay + NumQLinear + NumChillerPartLoadWithLift;

		// intermediate count for one and two variable performance tables
		NumTables = NumOneVarTab + NumTwoVarTab;
		// final count for all tables
		NumLookupTables = NumOneVarTab + NumTwoVarTab + NumMultVarLookup;
		if ( NumLookupTables > 0 ) TableLookup.allocate( NumLookupTables );

		if ( NumOneVarTab > 0 ) {
			GetObjectDefMaxArgs( "Table:OneIndependentVariable", TotalArgs, NumAlphas, NumNumbers );
			MaxTableNums = max( MaxTableNums, NumNumbers );
			MaxTableData = max( MaxTableData, MaxTableNums );
		}
		if ( NumTwoVarTab > 0 ) {
			GetObjectDefMaxArgs( "Table:TwoIndependentVariables", TotalArgs, NumAlphas, NumNumbers );
			MaxTableNums = max( MaxTableNums, NumNumbers );
			MaxTableData = max( MaxTableData, MaxTableNums );
		}

		// allocate the data structure
		PerfCurve.allocate( NumCurves );
		PerfCurveTableData.allocate( NumLookupTables );
		TableData.allocate( NumLookupTables );
		TempTableData.allocate( NumTables );
		Temp2TableData.allocate( NumTables );
		// initialize the array

		CurveNum = 0;
		// Loop over biquadratic curves and load data
		CurrentModuleObject = "Curve:Biquadratic";
		for ( CurveIndex = 1; CurveIndex <= NumBiQuad; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			// could add checks for blank numeric fields, and use field names for errors.
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = BiQuadratic;
			PerfCurve( CurveNum ).ObjectType = CurveType_BiQuadratic;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Coeff3 = Numbers( 3 );
			PerfCurve( CurveNum ).Coeff4 = Numbers( 4 );
			PerfCurve( CurveNum ).Coeff5 = Numbers( 5 );
			PerfCurve( CurveNum ).Coeff6 = Numbers( 6 );
			PerfCurve( CurveNum ).Var1Min = Numbers( 7 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 8 );
			PerfCurve( CurveNum ).Var2Min = Numbers( 9 );
			PerfCurve( CurveNum ).Var2Max = Numbers( 10 );
			if ( NumNumbers > 10 && ! lNumericFieldBlanks( 11 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 11 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 11 && ! lNumericFieldBlanks( 12 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 12 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 7 ) > Numbers( 8 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 7 ) + " [" + RoundSigDigits( Numbers( 7 ), 2 ) + "] > " + cNumericFieldNames( 8 ) + " [" + RoundSigDigits( Numbers( 8 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 9 ) > Numbers( 10 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 9 ) + " [" + RoundSigDigits( Numbers( 9 ), 2 ) + "] > " + cNumericFieldNames( 10 ) + " [" + RoundSigDigits( Numbers( 10 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for Y is invalid." );
				}
			}
			if ( NumAlphas >= 4 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 4 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}

		}

		// Loop over ChillerPartLoadWithLift curves and load data //zrp_Aug2014
		CurrentModuleObject = "Curve:ChillerPartLoadWithLift";
		for ( CurveIndex = 1; CurveIndex <= NumChillerPartLoadWithLift; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );

			PerfCurve( CurveNum ).CurveType = ChillerPartLoadWithLift;
			PerfCurve( CurveNum ).ObjectType = CurveType_ChillerPartLoadWithLift;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;

			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Coeff3 = Numbers( 3 );
			PerfCurve( CurveNum ).Coeff4 = Numbers( 4 );
			PerfCurve( CurveNum ).Coeff5 = Numbers( 5 );
			PerfCurve( CurveNum ).Coeff6 = Numbers( 6 );
			PerfCurve( CurveNum ).Coeff7 = Numbers( 7 );
			PerfCurve( CurveNum ).Coeff8 = Numbers( 8 );
			PerfCurve( CurveNum ).Coeff9 = Numbers( 9 );
			PerfCurve( CurveNum ).Coeff10 = Numbers( 10 );
			PerfCurve( CurveNum ).Coeff11 = Numbers( 11 );
			PerfCurve( CurveNum ).Coeff12 = Numbers( 12 );

			PerfCurve( CurveNum ).Var1Min = Numbers( 13 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 14 );
			PerfCurve( CurveNum ).Var2Min = Numbers( 15 );
			PerfCurve( CurveNum ).Var2Max = Numbers( 16 );
			PerfCurve( CurveNum ).Var3Min = Numbers( 17 );
			PerfCurve( CurveNum ).Var3Max = Numbers( 18 );

			if ( NumNumbers > 18 && ! lNumericFieldBlanks( 19 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 19 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 19 && ! lNumericFieldBlanks( 20 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 20 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for Y is invalid." );
				}
			}
			if ( NumAlphas >= 4 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 4 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the OInput Unit Type for Z is invalid." );
				}
			}
			if ( NumAlphas >= 5 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 5 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}

		}
