File: SourceCode/CurveManager.f90
! Loop over two variable tables and load data
CurrentModuleObject='Table:TwoIndependentVariables'
DO CurveIndex=1,NumTwoVarTab
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  TableNum = TableNum + 1
  NumTableEntries = (NumNumbers - 7) / 3
  ALLOCATE(TableData(TableNum)%X1(NumTableEntries))
  ALLOCATE(TableData(TableNum)%X2(NumTableEntries))
  ALLOCATE(TableData(TableNum)%Y(NumTableEntries))
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name = Alphas(1)
  PerfCurve(CurveNum)%ObjectType = CurveType_TableTwoIV
  PerfCurve(CurveNum)%TableIndex = TableNum
  SELECT CASE (Alphas(2))
  CASE('BICUBIC')
  PerfCurve(CurveNum)%CurveType = BiCubic
  TableLookup(TableNum)%InterpolationOrder = 4
  CASE('BIQUADRATIC')
  PerfCurve(CurveNum)%CurveType = BiQuadratic
  TableLookup(TableNum)%InterpolationOrder = 3
  CASE('QUADRATICLINEAR')
  PerfCurve(CurveNum)%CurveType = QuadraticLinear
  TableLookup(TableNum)%InterpolationOrder = 3
  CASE('TRIQUADRATIC')
  PerfCurve(CurveNum)%CurveType = TriQuadratic
  TableLookup(TableNum)%InterpolationOrder = 3
  CASE DEFAULT
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cAlphaFieldNames(2))//' ['//TRIM(Alphas(2))//'] is not a valid choice. ')
    ErrorsFound=.true.
  END SELECT
  SELECT CASE (Alphas(3))
  CASE('LINEARINTERPOLATIONOFTABLE')
    PerfCurve(CurveNum)%InterpolationType = LINEARINTERPOLATIONOFTABLE
  CASE('LAGRANGEINTERPOLATIONLINEAREXTRAPOLATION')
    PerfCurve(CurveNum)%InterpolationType = LAGRANGEINTERPOLATIONLINEAREXTRAPOLATION
  CASE('EVALUATECURVETOLIMITS')
    PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  CASE DEFAULT
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cAlphaFieldNames(2))//' ['//TRIM(Alphas(2))//'] is not a valid choice. ')
    ErrorsFound=.true.
  END SELECT

  PerfCurve(CurveNum)%Var1Min = Numbers(1)
  PerfCurve(CurveNum)%Var1Max = Numbers(2)
  PerfCurve(CurveNum)%Var2Min = Numbers(3)
  PerfCurve(CurveNum)%Var2Max = Numbers(4)

  IF (Numbers(1) > Numbers(2)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(1))//' ['//TRIM(RoundSigDigits(Numbers(1),2))//'] > '//  &
       TRIM(cNumericFieldNames(2))//' ['//TRIM(RoundSigDigits(Numbers(2),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (Numbers(3) > Numbers(4)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(3))//' ['//TRIM(RoundSigDigits(Numbers(3),2))//'] > '//  &
       TRIM(cNumericFieldNames(4))//' ['//TRIM(RoundSigDigits(Numbers(4),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (NumAlphas .GE. 4) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(4))) THEN
      CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
      CALL ShowContinueError(TRIM(cAlphaFieldNames(4))//' ['//TRIM(Alphas(4))//'] is invlaid')
    END IF
  END IF
  IF (NumAlphas .GE. 5) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(5))) THEN
      CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
      CALL ShowContinueError(TRIM(cAlphaFieldNames(5))//' ['//TRIM(Alphas(5))//'] is invlaid')
    END IF
  END IF
  IF (NumAlphas .GE. 6) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(6))) THEN
      CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
      CALL ShowContinueError(TRIM(cAlphaFieldNames(6))//' ['//TRIM(Alphas(6))//'] is invlaid')
    END IF
  END IF

  IF(.NOT. lNumericFieldBlanks(7))THEN
    TableData(TableNum)%NormalPoint = Numbers(7)
    IF(Numbers(7) .EQ. 0.0D0)THEN
      CALL ShowSevereError('GetTableInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
      CALL ShowContinueError('...'//TRIM(cNumericFieldNames(7))// &
                             ' ['//TRIM(RoundSigDigits(Numbers(7),6))//'] is not a valid choice.')
      CALL ShowContinueError('...Setting Normalization Reference to 1 and the simulation continues.')
      TableData(TableNum)%NormalPoint = 1.0D0
    END IF
  ELSE
    TableData(TableNum)%NormalPoint = 1.0D0
  END IF

  IF(.NOT. lNumericFieldBlanks(5))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(5)/TableData(TableNum)%NormalPoint
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(.NOT. lNumericFieldBlanks(6))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(6)/TableData(TableNum)%NormalPoint
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF


  MaxTableNums = (NumNumbers-7)/3
  IF(MOD((NumNumbers-7),3) .NE. 0)THEN
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError('The number of data entries must be evenly divisable by 3. Number of data entries = ' &
                           //trim(RoundSigDigits(NumNumbers-7)))
    ErrorsFound=.true.
  ELSE
    DO TableDataIndex = 1, MaxTableNums
      TableData(TableNum)%X1(TableDataIndex) = Numbers((TableDataIndex-1)*3 + 7 + 1)
      TableData(TableNum)%X2(TableDataIndex) = Numbers((TableDataIndex-1)*3 + 7 + 2)
      TableData(TableNum)%Y(TableDataIndex)  = Numbers((TableDataIndex-1)*3 + 7 + 3)/ &
                                                     TableData(TableNum)%NormalPoint
    END DO
  END IF

!  convert raw table data to multidimensional array
   ! find number of x variables
   ALLOCATE(Xvar(MaxTableNums))
   ALLOCATE(X2var(MaxTableNums))
   NumXVar = 1
   NextXVar = 1
   XVar(1) = 1.0D0
   TempTableData = TableData
   Temp2TableData = TableData
   DO WHILE (NumXVar .LE. MaxTableNums)

     MinTableData = 999999.0D0
     MinTableData = MINVAL(TempTableData(TableNum)%X1)
     DO VarIndex = 1, MaxTableNums
       IF(TempTableData(TableNum)%X1(VarIndex) .EQ. MinTableData)THEN
         TableData(TableNum)%X1(NumXVar) = TempTableData(TableNum)%X1(VarIndex)
         TableData(TableNum)%X2(NumXVar) = TempTableData(TableNum)%X2(VarIndex)
         TableData(TableNum)%Y(NumXVar)  = TempTableData(TableNum)%Y(VarIndex)
         TempTableData(TableNum)%X1(VarIndex) = 999999.0D0
         NumXVar = NumXVar + 1
       END IF
     END DO
     Temp2TableData(TableNum)%X2(NextXVar:NumXVar-1) = &
       TableData(TableNum)%X2(NextXVar:NumXVar-1)
     Temp2TableData(TableNum)%Y(NextXVar:NumXVar-1) = &
       TableData(TableNum)%Y(NextXVar:NumXVar-1)


     DO TempVarIndex = NumXVar-1, NextXVar, -1
       MaxTableDataValue = -999999.0D0
       DO TempVarIndex1 = NextXVar, NumXVar-1
         IF(Temp2TableData(TableNum)%X2(TempVarIndex1) .GT. MaxTableDataValue)THEN
           MaxTableDataValue = Temp2TableData(TableNum)%X2(TempVarIndex1)
         END IF
       END DO

       DO TempVarIndex1 = NextXVar, NumXVar-1
         IF(Temp2TableData(TableNum)%X2(TempVarIndex1) .NE. MaxTableDataValue)CYCLE
           TableData(TableNum)%X2(TempVarIndex) = &
             Temp2TableData(TableNum)%X2(TempVarIndex1)
           TableData(TableNum)%Y(TempVarIndex) = &
             Temp2TableData(TableNum)%Y(TempVarIndex1)
           Temp2TableData(TableNum)%X2(TempVarIndex1) = -999999.0D0
         EXIT
       END DO
     END DO

     NextXVar = NumXVar

   END DO
   ! reorganize table data
     NumXVar = 1
     NumX2Var = 1
     XVar(1)= TableData(TableNum)%X1(1)
     DO VarIndex = 2, MaxTableNums
       IF(TableData(TableNum)%X1(VarIndex) .NE. &
            TableData(TableNum)%X1(VarIndex-1)) THEN
         NumXVar = NumXVar + 1
         XVar(NumXVar)= TableData(TableNum)%X1(VarIndex)
       END IF
     END DO
     X2Var(1) = TableData(TableNum)%X2(1)
     DO VarIndex = 2, MaxTableNums
       FoundNewData = .TRUE.
       DO TempVarIndex = 1, NumX2Var
         IF(TableData(TableNum)%X2(VarIndex) .EQ. &
              X2Var(TempVarIndex)) THEN
           FoundNewData = .FALSE.
         END IF
       END DO
       IF(FoundNewData)THEN
         NumX2Var = NumX2Var + 1
         X2Var(NumX2Var) = TableData(TableNum)%X2(VarIndex)
       END IF
     END DO

     ! move table data to performance curve table data structure
     ALLOCATE(PerfCurveTableData(TableNum)%X1(NumXVar))
     ALLOCATE(PerfCurveTableData(TableNum)%X2(NumX2Var))
     ALLOCATE(PerfCurveTableData(TableNum)%Y(NumXVar,NumX2Var))
     PerfCurveTableData(TableNum)%X1 = -9999999.0D0
     PerfCurveTableData(TableNum)%X2 = -9999999.0D0
     PerfCurveTableData(TableNum)%Y = -9999999.0D0
     DO VarIndex = 1, NumXVar
       PerfCurveTableData(TableNum)%X1(VarIndex) = XVar(VarIndex)
       DO TempVarIndex = 1, NumX2Var
         PerfCurveTableData(TableNum)%X2(TempVarIndex) = X2Var(TempVarIndex)
         DO TempVarIndex1 = 1, MaxTableNums
           IF((TableData(TableNum)%X1(TempVarIndex1) .EQ. &
               PerfCurveTableData(TableNum)%X1(VarIndex)) .AND. &
              (TableData(TableNum)%X2(TempVarIndex1) .EQ. &
               PerfCurveTableData(TableNum)%X2(TempVarIndex)))THEN
             PerfCurveTableData(TableNum)%Y(VarIndex,TempVarIndex) = &
               TableData(TableNum)%Y(TempVarIndex1)
           END IF
         END DO
       END DO
     END DO
     DEALLOCATE(Xvar)
     DEALLOCATE(X2var)

! create curve objects when regression analysis is required
  IF(PerfCurve(CurveNum)%InterpolationType .EQ. EVALUATECURVETOLIMITS)THEN
    SELECT CASE(PerfCurve(CurveNum)%CurveType)
      CASE(BIQUADRATIC,QUADRATICLINEAR)
        ALLOCATE(TempArray1(SIZE(TableData(TableNum)%X1)))
        TempArray1 = TableData(TableNum)%X1
        ALLOCATE(TempArray3(SIZE(TableData(TableNum)%X2)))
        TempArray3 = TableData(TableNum)%X2
        ALLOCATE(TempArray2(SIZE(TableData(TableNum)%Y)))
        DO VarIndex = 1, SIZE(TableData(TableNum)%Y)
         TempArray2(VarIndex) = TableData(TableNum)%Y(VarIndex)
        END DO
        CALL SolveRegression(CurveNum,CurrentModuleObject,PerfCurve(CurveNum)%Name,TempArray1,TempArray2,TempArray3)
        DEALLOCATE(TempArray1)
        DEALLOCATE(TempArray2)
        DEALLOCATE(TempArray3)
      CASE DEFAULT
        CALL ShowWarningError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
        CALL ShowContinueError('The requested regression analysis is not available at this time. Curve type = ' &
                              //Alphas(2))
        PerfCurve(CurveIndex)%InterpolationType = LinearInterpolationOfTable
    END SELECT
  END IF

! move table data to more compact array to allow interpolation using multivariable lookup table method
TableLookup(TableNum)%NumIndependentVars = 2
TableLookup(TableNum)%NumX1Vars = SIZE(PerfCurveTableData(TableNum)%X1)
TableLookup(TableNum)%NumX2Vars = SIZE(PerfCurveTableData(TableNum)%X2)
ALLOCATE(TableLookup(TableNum)%X1Var(TableLookup(TableNum)%NumX1Vars))
ALLOCATE(TableLookup(TableNum)%X2Var(TableLookup(TableNum)%NumX2Vars))
ALLOCATE(TableLookup(TableNum)%TableLookupZData(SIZE(PerfCurveTableData(TableNum)%Y(:,1)),  &
    SIZE(PerfCurveTableData(TableNum)%Y(1,:)),1,1,1))
TableLookup(TableNum)%X1Var = PerfCurveTableData(TableNum)%X1
TableLookup(TableNum)%X2Var = PerfCurveTableData(TableNum)%X2
TableLookup(TableNum)%TableLookupZData(:,:,1,1,1) = PerfCurveTableData(TableNum)%Y(:,:)

END DO

File: src/EnergyPlus/CurveManager.cc
		// Loop over two variable tables and load data
		CurrentModuleObject = "Table:TwoIndependentVariables";
		for ( CurveIndex = 1; CurveIndex <= NumTwoVarTab; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			++TableNum;
			NumTableEntries = ( NumNumbers - 7 ) / 3;
			TableData( TableNum ).X1.allocate( NumTableEntries );
			TableData( TableNum ).X2.allocate( NumTableEntries );
			TableData( TableNum ).Y.allocate( NumTableEntries );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).ObjectType = CurveType_TableTwoIV;
			PerfCurve( CurveNum ).TableIndex = TableNum;
			{ auto const SELECT_CASE_var( Alphas( 2 ) );
			if ( SELECT_CASE_var == "BICUBIC" ) {
				PerfCurve( CurveNum ).CurveType = BiCubic;
				TableLookup( TableNum ).InterpolationOrder = 4;
			} else if ( SELECT_CASE_var == "BIQUADRATIC" ) {
				PerfCurve( CurveNum ).CurveType = BiQuadratic;
				TableLookup( TableNum ).InterpolationOrder = 3;
			} else if ( SELECT_CASE_var == "QUADRATICLINEAR" ) {
				PerfCurve( CurveNum ).CurveType = QuadraticLinear;
				TableLookup( TableNum ).InterpolationOrder = 3;
			} else if ( SELECT_CASE_var == "TRIQUADRATIC" ) {
				PerfCurve( CurveNum ).CurveType = TriQuadratic;
				TableLookup( TableNum ).InterpolationOrder = 3;
			} else {
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cAlphaFieldNames( 2 ) + " [" + Alphas( 2 ) + "] is not a valid choice. " );
				ErrorsFound = true;
			}}
			{ auto const SELECT_CASE_var( Alphas( 3 ) );
			if ( SELECT_CASE_var == "LINEARINTERPOLATIONOFTABLE" ) {
				PerfCurve( CurveNum ).InterpolationType = LinearInterpolationOfTable;
			} else if ( SELECT_CASE_var == "LAGRANGEINTERPOLATIONLINEAREXTRAPOLATION" ) {
				PerfCurve( CurveNum ).InterpolationType = LagrangeInterpolationLinearExtrapolation;
			} else if ( SELECT_CASE_var == "EVALUATECURVETOLIMITS" ) {
				PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			} else {
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cAlphaFieldNames( 2 ) + " [" + Alphas( 2 ) + "] is not a valid choice. " );
				ErrorsFound = true;
			}}

			PerfCurve( CurveNum ).Var1Min = Numbers( 1 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 2 );
			PerfCurve( CurveNum ).Var2Min = Numbers( 3 );
			PerfCurve( CurveNum ).Var2Max = Numbers( 4 );

			if ( Numbers( 1 ) > Numbers( 2 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 1 ) + " [" + RoundSigDigits( Numbers( 1 ), 2 ) + "] > " + cNumericFieldNames( 2 ) + " [" + RoundSigDigits( Numbers( 2 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 3 ) > Numbers( 4 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 3 ) + " [" + RoundSigDigits( Numbers( 3 ), 2 ) + "] > " + cNumericFieldNames( 4 ) + " [" + RoundSigDigits( Numbers( 4 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 4 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 4 ) ) ) {
					ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( cAlphaFieldNames( 4 ) + " [" + Alphas( 4 ) + "] is invlaid" );
				}
			}
			if ( NumAlphas >= 5 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 5 ) ) ) {
					ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( cAlphaFieldNames( 5 ) + " [" + Alphas( 5 ) + "] is invlaid" );
				}
			}
			if ( NumAlphas >= 6 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 6 ) ) ) {
					ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( cAlphaFieldNames( 6 ) + " [" + Alphas( 6 ) + "] is invlaid" );
				}
			}

			if ( ! lNumericFieldBlanks( 7 ) ) {
				TableData( TableNum ).NormalPoint = Numbers( 7 );
				if ( Numbers( 7 ) == 0.0 ) {
					ShowSevereError( "GetTableInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( "..." + cNumericFieldNames( 7 ) + " [" + RoundSigDigits( Numbers( 7 ), 6 ) + "] is not a valid choice." );
					ShowContinueError( "...Setting Normalization Reference to 1 and the simulation continues." );
					TableData( TableNum ).NormalPoint = 1.0;
				}
			} else {
				TableData( TableNum ).NormalPoint = 1.0;
			}

			if ( ! lNumericFieldBlanks( 5 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 5 ) / TableData( TableNum ).NormalPoint;
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( ! lNumericFieldBlanks( 6 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 6 ) / TableData( TableNum ).NormalPoint;
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			MaxTableNums = ( NumNumbers - 7 ) / 3;
			if ( mod( ( NumNumbers - 7 ), 3 ) != 0 ) {
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( "The number of data entries must be evenly divisable by 3. Number of data entries = " + RoundSigDigits( NumNumbers - 7 ) );
				ErrorsFound = true;
			} else {
				for ( TableDataIndex = 1; TableDataIndex <= MaxTableNums; ++TableDataIndex ) {
					TableData( TableNum ).X1( TableDataIndex ) = Numbers( ( TableDataIndex - 1 ) * 3 + 7 + 1 );
					TableData( TableNum ).X2( TableDataIndex ) = Numbers( ( TableDataIndex - 1 ) * 3 + 7 + 2 );
					TableData( TableNum ).Y( TableDataIndex ) = Numbers( ( TableDataIndex - 1 ) * 3 + 7 + 3 ) / TableData( TableNum ).NormalPoint;
				}
			}

			//  convert raw table data to multidimensional array
			// find number of x variables
			XVar.allocate( MaxTableNums );
			X2Var.allocate( MaxTableNums );
			NumXVar = 1;
			NextXVar = 1;
			XVar( 1 ) = 1.0;
			TempTableData = TableData;
			Temp2TableData = TableData;
			while ( NumXVar <= MaxTableNums ) {

				MinTableData = minval( TempTableData( TableNum ).X1 );
				for ( VarIndex = 1; VarIndex <= MaxTableNums; ++VarIndex ) {
					if ( TempTableData( TableNum ).X1( VarIndex ) == MinTableData ) {
						TableData( TableNum ).X1( NumXVar ) = TempTableData( TableNum ).X1( VarIndex );
						TableData( TableNum ).X2( NumXVar ) = TempTableData( TableNum ).X2( VarIndex );
						TableData( TableNum ).Y( NumXVar ) = TempTableData( TableNum ).Y( VarIndex );
						TempTableData( TableNum ).X1( VarIndex ) = 999999.0;
						++NumXVar;
					}
				}
				Temp2TableData( TableNum ).X2( {NextXVar,NumXVar - 1} ) = TableData( TableNum ).X2( {NextXVar,NumXVar - 1} );
				Temp2TableData( TableNum ).Y( {NextXVar,NumXVar - 1} ) = TableData( TableNum ).Y( {NextXVar,NumXVar - 1} );

				for ( TempVarIndex = NumXVar - 1; TempVarIndex >= NextXVar; --TempVarIndex ) {
					MaxTableDataValue = -999999.0;
					for ( TempVarIndex1 = NextXVar; TempVarIndex1 <= NumXVar - 1; ++TempVarIndex1 ) {
						if ( Temp2TableData( TableNum ).X2( TempVarIndex1 ) > MaxTableDataValue ) {
							MaxTableDataValue = Temp2TableData( TableNum ).X2( TempVarIndex1 );
						}
					}

					for ( TempVarIndex1 = NextXVar; TempVarIndex1 <= NumXVar - 1; ++TempVarIndex1 ) {
						if ( Temp2TableData( TableNum ).X2( TempVarIndex1 ) != MaxTableDataValue ) continue;
						TableData( TableNum ).X2( TempVarIndex ) = Temp2TableData( TableNum ).X2( TempVarIndex1 );
						TableData( TableNum ).Y( TempVarIndex ) = Temp2TableData( TableNum ).Y( TempVarIndex1 );
						Temp2TableData( TableNum ).X2( TempVarIndex1 ) = -999999.0;
						break;
					}
				}

				NextXVar = NumXVar;

			}
			// reorganize table data
			NumXVar = 1;
			NumX2Var = 1;
			XVar( 1 ) = TableData( TableNum ).X1( 1 );
			for ( VarIndex = 2; VarIndex <= MaxTableNums; ++VarIndex ) {
				if ( TableData( TableNum ).X1( VarIndex ) != TableData( TableNum ).X1( VarIndex - 1 ) ) {
					++NumXVar;
					XVar( NumXVar ) = TableData( TableNum ).X1( VarIndex );
				}
			}
			X2Var( 1 ) = TableData( TableNum ).X2( 1 );
			for ( VarIndex = 2; VarIndex <= MaxTableNums; ++VarIndex ) {
				FoundNewData = true;
				for ( TempVarIndex = 1; TempVarIndex <= NumX2Var; ++TempVarIndex ) {
					if ( TableData( TableNum ).X2( VarIndex ) == X2Var( TempVarIndex ) ) {
						FoundNewData = false;
					}
				}
				if ( FoundNewData ) {
					++NumX2Var;
					X2Var( NumX2Var ) = TableData( TableNum ).X2( VarIndex );
				}
			}

			// move table data to performance curve table data structure
			PerfCurveTableData( TableNum ).X1.allocate( NumXVar );
			PerfCurveTableData( TableNum ).X2.allocate( NumX2Var );
			PerfCurveTableData( TableNum ).Y.allocate( NumX2Var, NumXVar );
			PerfCurveTableData( TableNum ).X1 = -9999999.0;
			PerfCurveTableData( TableNum ).X2 = -9999999.0;
			PerfCurveTableData( TableNum ).Y = -9999999.0;
			for ( VarIndex = 1; VarIndex <= NumXVar; ++VarIndex ) {
				PerfCurveTableData( TableNum ).X1( VarIndex ) = XVar( VarIndex );
				for ( TempVarIndex = 1; TempVarIndex <= NumX2Var; ++TempVarIndex ) {
					PerfCurveTableData( TableNum ).X2( TempVarIndex ) = X2Var( TempVarIndex );
					for ( TempVarIndex1 = 1; TempVarIndex1 <= MaxTableNums; ++TempVarIndex1 ) {
						if ( ( TableData( TableNum ).X1( TempVarIndex1 ) == PerfCurveTableData( TableNum ).X1( VarIndex ) ) && ( TableData( TableNum ).X2( TempVarIndex1 ) == PerfCurveTableData( TableNum ).X2( TempVarIndex ) ) ) {
							PerfCurveTableData( TableNum ).Y( TempVarIndex, VarIndex ) = TableData( TableNum ).Y( TempVarIndex1 );
						}
					}
				}
			}
			XVar.deallocate();
			X2Var.deallocate();

			// create curve objects when regression analysis is required
			if ( PerfCurve( CurveNum ).InterpolationType == EvaluateCurveToLimits ) {
				{ auto const SELECT_CASE_var( PerfCurve( CurveNum ).CurveType );
				if ( ( SELECT_CASE_var == BiQuadratic ) || ( SELECT_CASE_var == QuadraticLinear ) ) {
					TempArray1 = TableData( TableNum ).X1;
					TempArray3 = TableData( TableNum ).X2;
					TempArray2.allocate( size( TableData( TableNum ).Y ) );
					for ( VarIndex = 1; VarIndex <= isize( TableData( TableNum ).Y ); ++VarIndex ) {
						TempArray2( VarIndex ) = TableData( TableNum ).Y( VarIndex );
					}
					SolveRegression( CurveNum, CurrentModuleObject, PerfCurve( CurveNum ).Name, TempArray1, TempArray2, TempArray3 );
					TempArray1.deallocate();
					TempArray2.deallocate();
					TempArray3.deallocate();
				} else {
					ShowWarningError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
					ShowContinueError( "The requested regression analysis is not available at this time. Curve type = " + Alphas( 2 ) );
					PerfCurve( CurveIndex ).InterpolationType = LinearInterpolationOfTable;
				}}
			}

			// move table data to more compact array to allow interpolation using multivariable lookup table method
			TableLookup( TableNum ).NumIndependentVars = 2;
			TableLookup( TableNum ).NumX1Vars = size( PerfCurveTableData( TableNum ).X1 );
			TableLookup( TableNum ).NumX2Vars = size( PerfCurveTableData( TableNum ).X2 );
			TableLookup( TableNum ).X1Var.allocate( TableLookup( TableNum ).NumX1Vars );
			TableLookup( TableNum ).X2Var.allocate( TableLookup( TableNum ).NumX2Vars );
			TableLookup( TableNum ).TableLookupZData.allocate( 1, 1, 1, size( PerfCurveTableData( TableNum ).Y( _, 1 ) ), size( PerfCurveTableData( TableNum ).Y( 1, _ ) ) );
			TableLookup( TableNum ).X1Var = PerfCurveTableData( TableNum ).X1;
			TableLookup( TableNum ).X2Var = PerfCurveTableData( TableNum ).X2;
			TableLookup( TableNum ).TableLookupZData( 1, 1, 1, _, _ ) = PerfCurveTableData( TableNum ).Y( _, _ );

		}
