File: SourceCode/CurveManager.f90
! Loop over cubic curves and load data
CurrentModuleObject='Curve:Cubic'
DO CurveIndex=1,NumCubic
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name = Alphas(1)
  PerfCurve(CurveNum)%CurveType = Cubic
  PerfCurve(CurveNum)%ObjectType = CurveType_Cubic
  PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  PerfCurve(CurveNum)%Coeff1 = Numbers(1)
  PerfCurve(CurveNum)%Coeff2 = Numbers(2)
  PerfCurve(CurveNum)%Coeff3 = Numbers(3)
  PerfCurve(CurveNum)%Coeff4 = Numbers(4)
  PerfCurve(CurveNum)%Var1Min = Numbers(5)
  PerfCurve(CurveNum)%Var1Max = Numbers(6)
  IF(NumNumbers > 6 .AND. .NOT. lNumericFieldBlanks(7))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(7)
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(NumNumbers > 7 .AND. .NOT. lNumericFieldBlanks(8))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(8)
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  IF (Numbers(5) > Numbers(6)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(5))//'['//TRIM(RoundSigDigits(Numbers(5),2))//'] > '//  &
       TRIM(cNumericFieldNames(6))//' ['//TRIM(RoundSigDigits(Numbers(6),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (NumAlphas .GE. 2) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(2))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for X is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 3) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(3))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Output Unit Type is invalid.')
    END IF
  END IF

END DO

! Loop over quadrinomial curves and load data
CurrentModuleObject='Curve:Quartic'
DO CurveIndex=1,NumQuartic
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name = Alphas(1)
  PerfCurve(CurveNum)%CurveType = Quartic
  PerfCurve(CurveNum)%ObjectType = CurveType_Quartic
  PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  PerfCurve(CurveNum)%Coeff1 = Numbers(1)
  PerfCurve(CurveNum)%Coeff2 = Numbers(2)
  PerfCurve(CurveNum)%Coeff3 = Numbers(3)
  PerfCurve(CurveNum)%Coeff4 = Numbers(4)
  PerfCurve(CurveNum)%Coeff5 = Numbers(5)
  PerfCurve(CurveNum)%Var1Min = Numbers(6)
  PerfCurve(CurveNum)%Var1Max = Numbers(7)
  IF(NumNumbers > 7 .AND. .NOT. lNumericFieldBlanks(8))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(8)
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(NumNumbers > 8 .AND. .NOT. lNumericFieldBlanks(9))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(9)
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  IF (Numbers(6) > Numbers(7)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(6))//'['//TRIM(RoundSigDigits(Numbers(6),2))//'] > '//  &
       TRIM(cNumericFieldNames(7))//' ['//TRIM(RoundSigDigits(Numbers(7),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (NumAlphas .GE. 2) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(2))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for X is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 3) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(3))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Output Unit Type is invalid.')
    END IF
  END IF

END DO

! Loop over quadratic curves and load data
CurrentModuleObject='Curve:Quadratic'
DO CurveIndex=1,NumQuad
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name = Alphas(1)
  PerfCurve(CurveNum)%CurveType = Quadratic
  PerfCurve(CurveNum)%ObjectType = CurveType_Quadratic
  PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  PerfCurve(CurveNum)%Coeff1 = Numbers(1)
  PerfCurve(CurveNum)%Coeff2 = Numbers(2)
  PerfCurve(CurveNum)%Coeff3 = Numbers(3)
  PerfCurve(CurveNum)%Var1Min = Numbers(4)
  PerfCurve(CurveNum)%Var1Max = Numbers(5)
  IF(NumNumbers > 5 .AND. .NOT. lNumericFieldBlanks(6))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(6)
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(NumNumbers > 6 .AND. .NOT. lNumericFieldBlanks(7))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(7)
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  IF (Numbers(4) > Numbers(5)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(4))//' ['//TRIM(RoundSigDigits(Numbers(4),2))//'] > '//  &
       TRIM(cNumericFieldNames(5))//' ['//TRIM(RoundSigDigits(Numbers(5),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (NumAlphas .GE. 2) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(2))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for X is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 3) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(3))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Output Unit Type is invalid.')
    END IF
  END IF

END DO

File: src/EnergyPlus/CurveManager.cc
		// Loop over cubic curves and load data
		CurrentModuleObject = "Curve:Cubic";
		for ( CurveIndex = 1; CurveIndex <= NumCubic; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = Cubic;
			PerfCurve( CurveNum ).ObjectType = CurveType_Cubic;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Coeff3 = Numbers( 3 );
			PerfCurve( CurveNum ).Coeff4 = Numbers( 4 );
			PerfCurve( CurveNum ).Var1Min = Numbers( 5 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 6 );
			if ( NumNumbers > 6 && ! lNumericFieldBlanks( 7 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 7 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 7 && ! lNumericFieldBlanks( 8 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 8 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 5 ) > Numbers( 6 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 5 ) + '[' + RoundSigDigits( Numbers( 5 ), 2 ) + "] > " + cNumericFieldNames( 6 ) + " [" + RoundSigDigits( Numbers( 6 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}

		}

		// Loop over quadrinomial curves and load data
		CurrentModuleObject = "Curve:Quartic";
		for ( CurveIndex = 1; CurveIndex <= NumQuartic; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = Quartic;
			PerfCurve( CurveNum ).ObjectType = CurveType_Quartic;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Coeff3 = Numbers( 3 );
			PerfCurve( CurveNum ).Coeff4 = Numbers( 4 );
			PerfCurve( CurveNum ).Coeff5 = Numbers( 5 );
			PerfCurve( CurveNum ).Var1Min = Numbers( 6 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 7 );
			if ( NumNumbers > 7 && ! lNumericFieldBlanks( 8 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 8 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 8 && ! lNumericFieldBlanks( 9 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 9 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 6 ) > Numbers( 7 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 6 ) + '[' + RoundSigDigits( Numbers( 6 ), 2 ) + "] > " + cNumericFieldNames( 7 ) + " [" + RoundSigDigits( Numbers( 7 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}

		}

		// Loop over quadratic curves and load data
		CurrentModuleObject = "Curve:Quadratic";
		for ( CurveIndex = 1; CurveIndex <= NumQuad; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = Quadratic;
			PerfCurve( CurveNum ).ObjectType = CurveType_Quadratic;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Coeff3 = Numbers( 3 );
			PerfCurve( CurveNum ).Var1Min = Numbers( 4 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 5 );
			if ( NumNumbers > 5 && ! lNumericFieldBlanks( 6 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 6 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 6 && ! lNumericFieldBlanks( 7 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 7 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 4 ) > Numbers( 5 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 4 ) + " [" + RoundSigDigits( Numbers( 4 ), 2 ) + "] > " + cNumericFieldNames( 5 ) + " [" + RoundSigDigits( Numbers( 5 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}

		}
