File: src/CurveManager.f90

SUBROUTINE SetCurveOutputMinMaxValues(CurveIndex,ErrorsFound,CurveMin,CurveMax)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   Feb 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Given the curve index, sets the minimum and maximum possible value for this curve.
          ! Certain curve types have set limits (e.g., PLF curve should not be greater than 1 or less than 0.7).

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)              :: CurveIndex  ! index of curve in curve array
  LOGICAL, INTENT (INOUT)           :: ErrorsFound ! TRUE when errors occur
  REAL, INTENT (IN), OPTIONAL :: CurveMin ! Minimum value of curve output
  REAL, INTENT (IN), OPTIONAL :: CurveMax ! Maximum values of curve output

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:

  IF(CurveIndex .GT. 0 .AND. CurveIndex .LE. NumCurves)THEN

    IF (PRESENT(CurveMin))THEN
      PerfCurve(CurveIndex)%CurveMin = CurveMin
      PerfCurve(CurveIndex)%CurveMinPresent = .TRUE.
    END IF

    IF (PRESENT(CurveMax))THEN
      PerfCurve(CurveIndex)%CurveMax = CurveMax
      PerfCurve(CurveIndex)%CurveMaxPresent = .TRUE.
    END IF

  ELSE

    CALL ShowSevereError('SetCurveOutputMinMaxValues: CurveIndex=['//trim(TrimSigDigits(CurveIndex))//  &
       '] not in range of curves=[1:'//trim(TrimSigDigits(NumCurves))//'].')
    ErrorsFound = .TRUE.

  END IF

RETURN

END SUBROUTINE SetCurveOutputMinMaxValues

File: src/EnergyPlus/CurveManager.cc
    void SetCurveOutputMinMaxValues(int const CurveIndex,            // index of curve in curve array
                                    bool &ErrorsFound,               // TRUE when errors occur
                                    Optional<Real64 const> CurveMin, // Minimum value of curve output
                                    Optional<Real64 const> CurveMax  // Maximum values of curve output
    )
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Richard Raustad
        //       DATE WRITTEN   Feb 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // Given the curve index, sets the minimum and maximum possible value for this curve.
        // Certain curve types have set limits (e.g., PLF curve should not be greater than 1 or less than 0.7).

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // Using/Aliasing
        using General::TrimSigDigits;

        // Locals
        // FUNCTION ARGUMENT DEFINITIONS:

        // FUNCTION PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // FUNCTION LOCAL VARIABLE DECLARATIONS:

        if (CurveIndex > 0 && CurveIndex <= NumCurves) {

            if (present(CurveMin)) {
                PerfCurve(CurveIndex).CurveMin = CurveMin;
                PerfCurve(CurveIndex).CurveMinPresent = true;
            }

            if (present(CurveMax)) {
                PerfCurve(CurveIndex).CurveMax = CurveMax;
                PerfCurve(CurveIndex).CurveMaxPresent = true;
            }

        } else {

            ShowSevereError("SetCurveOutputMinMaxValues: CurveIndex=[" + TrimSigDigits(CurveIndex) +
                            "] not in range of curves=[1:" + TrimSigDigits(NumCurves) + "].");
            ErrorsFound = true;
        }
    }
