File: SourceCode/CurveManager.f90
     ! normalize the data according to the user entered normal point
      DO I=1,TableLookup(TableNum)%NumX1Vars
        TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index) = &
          TableLookup(TableNum)%TableLookupZData(I,J,Var3Index,Var4Index,Var5Index)/ &
            TableData(TableNum)%NormalPoint
      END DO

  END DO

  DataSetCount = DataSetCount + 1

END DO

IF(EchoTableDataToEio)THEN
  WRITE(OutputFileInits,131)
END IF

 1000 EOFonFile = .TRUE.
 IF(ReadFromFile) CLOSE (FileNum)

IF(TotalDataSets .LT. DataSetCount)THEN
  CALL ShowSevereError('GetTableDataFile: For Table:MultiVariableLookup "'//TRIM(PerfCurve(CurveNum)%Name)//'" ')
  CALL ShowContinueError('...The required number of data sets ('//trim(RoundSigDigits(TotalDataSets))//  &
     ') is less than the number determined by the number and count of independent variables ('//  &
     trim(RoundSigDigits(DataSetCount))//').')
END IF

RETURN

999   CALL ShowSevereError('CurveManager: SearchTableDataFile: '//   &
       'Could not open Table Data File, expecting it as file name = '//TRIM(FileName))
  CALL ShowContinueError('Certain run environments require a full path to be included with the file name in the input field.')
  CALL ShowContinueError('Try again with putting full path and file name in the field.')
  CALL ShowFatalError('Program terminates due to these conditions.')

END SUBROUTINE ReadTableData

File: src/EnergyPlus/CurveManager.cc
				// normalize the data according to the user entered normal point
				for ( I = 1; I <= TableLookup( TableNum ).NumX1Vars; ++I ) {
					TableLookup( TableNum ).TableLookupZData( Var5Index, Var4Index, Var3Index, J, I ) /= TableData( TableNum ).NormalPoint;
				}

			}

			++DataSetCount;

		}

		if ( EchoTableDataToEio ) {
			gio::write( OutputFileInits, Format_131 );
		}

Label1000: ;
		EOFonFile = true;
		if ( ReadFromFile ) gio::close( FileNum );

		if ( TotalDataSets < DataSetCount ) {
			ShowSevereError( "GetTableDataFile: For Table:MultiVariableLookup \"" + PerfCurve( CurveNum ).Name + "\"" );
			ShowContinueError( "...The required number of data sets (" + RoundSigDigits( TotalDataSets ) + ") is less than the number determined by the number and count of independent variables (" + RoundSigDigits( DataSetCount ) + ")." );
		}

		return;

Label999: ;
		ShowSevereError( "CurveManager: SearchTableDataFile: Could not open Table Data File, expecting it as file name = " + FileName );
		ShowContinueError( "Certain run environments require a full path to be included with the file name in the input field." );
		ShowContinueError( "Try again with putting full path and file name in the field." );
		ShowFatalError( "Program terminates due to these conditions." );

	}
