File: SourceCode/CurveManager.f90
! Loop over quadratic-linear curves and load data
CurrentModuleObject='Curve:QuadraticLinear'
DO CurveIndex=1,NumQuadLinear
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name      = Alphas(1)
  PerfCurve(CurveNum)%CurveType = QuadraticLinear
  PerfCurve(CurveNum)%ObjectType = CurveType_QuadraticLinear
  PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  PerfCurve(CurveNum)%Coeff1    = Numbers(1)
  PerfCurve(CurveNum)%Coeff2    = Numbers(2)
  PerfCurve(CurveNum)%Coeff3    = Numbers(3)
  PerfCurve(CurveNum)%Coeff4    = Numbers(4)
  PerfCurve(CurveNum)%Coeff5    = Numbers(5)
  PerfCurve(CurveNum)%Coeff6    = Numbers(6)
  PerfCurve(CurveNum)%Var1Min   = Numbers(7)
  PerfCurve(CurveNum)%Var1Max   = Numbers(8)
  PerfCurve(CurveNum)%Var2Min   = Numbers(9)
  PerfCurve(CurveNum)%Var2Max   = Numbers(10)
  IF(NumNumbers > 10 .AND. .NOT. lNumericFieldBlanks(11))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(11)
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(NumNumbers > 11 .AND. .NOT. lNumericFieldBlanks(12))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(12)
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  IF (Numbers(7) > Numbers(8)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(7))//' ['//TRIM(RoundSigDigits(Numbers(7),2))//'] > '//  &
       TRIM(cNumericFieldNames(8))//' ['//TRIM(RoundSigDigits(Numbers(8),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (Numbers(9) > Numbers(10)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(9))//' ['//TRIM(RoundSigDigits(Numbers(9),2))//'] > '//  &
       TRIM(cNumericFieldNames(10))//' ['//TRIM(RoundSigDigits(Numbers(10),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (NumAlphas .GE. 2) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(2))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for X is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 3) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(3))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for Y is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 4) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(4))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Output Unit Type is invalid.')
    END IF
  END IF
END DO

! Loop over linear curves and load data
CurrentModuleObject='Curve:Linear'
DO CurveIndex=1,NumLinear
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name      = Alphas(1)
  PerfCurve(CurveNum)%CurveType = Linear
  PerfCurve(CurveNum)%ObjectType = CurveType_Linear
  PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  PerfCurve(CurveNum)%Coeff1    = Numbers(1)
  PerfCurve(CurveNum)%Coeff2    = Numbers(2)
  PerfCurve(CurveNum)%Var1Min   = Numbers(3)
  PerfCurve(CurveNum)%Var1Max   = Numbers(4)
  IF(NumNumbers > 4 .AND. .NOT. lNumericFieldBlanks(5))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(5)
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(NumNumbers > 5 .AND. .NOT. lNumericFieldBlanks(6))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(6)
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  IF (Numbers(3) > Numbers(4)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(3))//' ['//TRIM(RoundSigDigits(Numbers(3),2))//'] > '//  &
       TRIM(cNumericFieldNames(4))//' ['//TRIM(RoundSigDigits(Numbers(4),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (NumAlphas .GE. 2) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(2))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for X is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 3) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(3))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Output Unit Type is invalid.')
    END IF
  END IF
END DO

! Loop over bicubic curves and load data
CurrentModuleObject='Curve:Bicubic'
DO CurveIndex=1,NumBicubic
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name      = Alphas(1)
  PerfCurve(CurveNum)%CurveType = Bicubic
  PerfCurve(CurveNum)%ObjectType = CurveType_BiCubic
  PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  PerfCurve(CurveNum)%Coeff1    = Numbers(1)
  PerfCurve(CurveNum)%Coeff2    = Numbers(2)
  PerfCurve(CurveNum)%Coeff3    = Numbers(3)
  PerfCurve(CurveNum)%Coeff4    = Numbers(4)
  PerfCurve(CurveNum)%Coeff5    = Numbers(5)
  PerfCurve(CurveNum)%Coeff6    = Numbers(6)
  PerfCurve(CurveNum)%Coeff7    = Numbers(7)
  PerfCurve(CurveNum)%Coeff8    = Numbers(8)
  PerfCurve(CurveNum)%Coeff9    = Numbers(9)
  PerfCurve(CurveNum)%Coeff10   = Numbers(10)
  PerfCurve(CurveNum)%Var1Min   = Numbers(11)
  PerfCurve(CurveNum)%Var1Max   = Numbers(12)
  PerfCurve(CurveNum)%Var2Min   = Numbers(13)
  PerfCurve(CurveNum)%Var2Max   = Numbers(14)
  IF(NumNumbers > 14 .AND. .NOT. lNumericFieldBlanks(15))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(15)
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(NumNumbers > 15 .AND. .NOT. lNumericFieldBlanks(16))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(16)
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  IF (Numbers(11) > Numbers(12)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(11))//' ['//TRIM(RoundSigDigits(Numbers(11),2))//'] > '//  &
       TRIM(cNumericFieldNames(12))//' ['//TRIM(RoundSigDigits(Numbers(12),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (Numbers(13) > Numbers(14)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(13))//' ['//TRIM(RoundSigDigits(Numbers(13),2))//'] > '//  &
       TRIM(cNumericFieldNames(14))//' ['//TRIM(RoundSigDigits(Numbers(14),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (NumAlphas .GE. 2) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(2))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for X is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 3) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(3))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for Y is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 4) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(4))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Output Unit Type is invalid.')
    END IF
  END IF
END DO

File: src/EnergyPlus/CurveManager.cc
		// Loop over quadratic-linear curves and load data
		CurrentModuleObject = "Curve:QuadraticLinear";
		for ( CurveIndex = 1; CurveIndex <= NumQuadLinear; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = QuadraticLinear;
			PerfCurve( CurveNum ).ObjectType = CurveType_QuadraticLinear;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Coeff3 = Numbers( 3 );
			PerfCurve( CurveNum ).Coeff4 = Numbers( 4 );
			PerfCurve( CurveNum ).Coeff5 = Numbers( 5 );
			PerfCurve( CurveNum ).Coeff6 = Numbers( 6 );
			PerfCurve( CurveNum ).Var1Min = Numbers( 7 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 8 );
			PerfCurve( CurveNum ).Var2Min = Numbers( 9 );
			PerfCurve( CurveNum ).Var2Max = Numbers( 10 );
			if ( NumNumbers > 10 && ! lNumericFieldBlanks( 11 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 11 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 11 && ! lNumericFieldBlanks( 12 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 12 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 7 ) > Numbers( 8 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 7 ) + " [" + RoundSigDigits( Numbers( 7 ), 2 ) + "] > " + cNumericFieldNames( 8 ) + " [" + RoundSigDigits( Numbers( 8 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 9 ) > Numbers( 10 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 9 ) + " [" + RoundSigDigits( Numbers( 9 ), 2 ) + "] > " + cNumericFieldNames( 10 ) + " [" + RoundSigDigits( Numbers( 10 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for Y is invalid." );
				}
			}
			if ( NumAlphas >= 4 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 4 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}
		}

		// Loop over cubic-linear curves and load data
		CurrentModuleObject = "Curve:CubicLinear";
		for ( CurveIndex = 1; CurveIndex <= NumCubicLinear; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = CubicLinear;
			PerfCurve( CurveNum ).ObjectType = CurveType_CubicLinear;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Coeff3 = Numbers( 3 );
			PerfCurve( CurveNum ).Coeff4 = Numbers( 4 );
			PerfCurve( CurveNum ).Coeff5 = Numbers( 5 );
			PerfCurve( CurveNum ).Coeff6 = Numbers( 6 );
			PerfCurve( CurveNum ).Var1Min = Numbers( 7 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 8 );
			PerfCurve( CurveNum ).Var2Min = Numbers( 9 );
			PerfCurve( CurveNum ).Var2Max = Numbers( 10 );
			if ( NumNumbers > 10 && ! lNumericFieldBlanks( 11 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 11 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 11 && ! lNumericFieldBlanks( 12 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 12 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 7 ) > Numbers( 8 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 7 ) + " [" + RoundSigDigits( Numbers( 7 ), 2 ) + "] > " + cNumericFieldNames( 8 ) + " [" + RoundSigDigits( Numbers( 8 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 9 ) > Numbers( 10 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 9 ) + " [" + RoundSigDigits( Numbers( 9 ), 2 ) + "] > " + cNumericFieldNames( 10 ) + " [" + RoundSigDigits( Numbers( 10 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for Y is invalid." );
				}
			}
			if ( NumAlphas >= 4 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 4 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}
		}

		// Loop over linear curves and load data
		CurrentModuleObject = "Curve:Linear";
		for ( CurveIndex = 1; CurveIndex <= NumLinear; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = Linear;
			PerfCurve( CurveNum ).ObjectType = CurveType_Linear;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Var1Min = Numbers( 3 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 4 );
			if ( NumNumbers > 4 && ! lNumericFieldBlanks( 5 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 5 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 5 && ! lNumericFieldBlanks( 6 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 6 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 3 ) > Numbers( 4 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 3 ) + " [" + RoundSigDigits( Numbers( 3 ), 2 ) + "] > " + cNumericFieldNames( 4 ) + " [" + RoundSigDigits( Numbers( 4 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}
		}

		// Loop over bicubic curves and load data
		CurrentModuleObject = "Curve:Bicubic";
		for ( CurveIndex = 1; CurveIndex <= NumBicubic; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = BiCubic;
			PerfCurve( CurveNum ).ObjectType = CurveType_BiCubic;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Coeff3 = Numbers( 3 );
			PerfCurve( CurveNum ).Coeff4 = Numbers( 4 );
			PerfCurve( CurveNum ).Coeff5 = Numbers( 5 );
			PerfCurve( CurveNum ).Coeff6 = Numbers( 6 );
			PerfCurve( CurveNum ).Coeff7 = Numbers( 7 );
			PerfCurve( CurveNum ).Coeff8 = Numbers( 8 );
			PerfCurve( CurveNum ).Coeff9 = Numbers( 9 );
			PerfCurve( CurveNum ).Coeff10 = Numbers( 10 );
			PerfCurve( CurveNum ).Var1Min = Numbers( 11 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 12 );
			PerfCurve( CurveNum ).Var2Min = Numbers( 13 );
			PerfCurve( CurveNum ).Var2Max = Numbers( 14 );
			if ( NumNumbers > 14 && ! lNumericFieldBlanks( 15 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 15 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 15 && ! lNumericFieldBlanks( 16 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 16 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 11 ) > Numbers( 12 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 11 ) + " [" + RoundSigDigits( Numbers( 11 ), 2 ) + "] > " + cNumericFieldNames( 12 ) + " [" + RoundSigDigits( Numbers( 12 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 13 ) > Numbers( 14 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 13 ) + " [" + RoundSigDigits( Numbers( 13 ), 2 ) + "] > " + cNumericFieldNames( 14 ) + " [" + RoundSigDigits( Numbers( 14 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for Y is invalid." );
				}
			}
			if ( NumAlphas >= 4 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 4 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}
		}
