File: SourceCode/CurveManager.f90


SUBROUTINE ReadTableData(CurveNum, CurrentModuleObject, ReadFromFile, FileName, Alphas, Numbers, NumNumbers, ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   August 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Given the curve index, read the table data.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

USE General,             ONLY: RoundSigDigits
USE DataGlobals,         ONLY: DisplayAdvancedReportVariables, OutputFileInits
USE DataSystemVariables, ONLY: iASCII_CR, iUnicode_end,GoodIOStatValue,TempFullFileName,CheckForActualFileName

          ! SUBROUTINE ARGUMENT DEFINITIONS:
INTEGER, INTENT(IN)          :: CurveNum
CHARACTER(len=MaxNameLength) :: CurrentModuleObject
LOGICAL, INTENT(IN)          :: ReadFromFile
CHARACTER(len=MaxNameLength) :: FileName
CHARACTER(len=MaxNameLength), DIMENSION(:) ::  Alphas
REAL(r64), DIMENSION(:)     :: Numbers
INTEGER, INTENT(IN)         :: NumNumbers
LOGICAL, INTENT(INOUT)      :: ErrorsFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
CHARACTER(len=*), PARAMETER :: fmtA="(A)"

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER            :: FileNum
INTEGER,EXTERNAL   :: GetNewUnitNumber
INTEGER            :: endcol
INTEGER            :: TableNum
CHARACTER(len=400) :: NextLine           ! Line of data
INTEGER            :: DataSetCount       ! counter for number of lines read (used in some error messages)
INTEGER            :: ReadStat           ! File read status
LOGICAL            :: EOFonFile          ! True if EOF during file read
INTEGER            :: I, J, NumDataSets  ! Do loop indexes and data set counter
REAL(r64)          :: Var3, Var4, Var5   ! Temp variables for processing table lookup data
INTEGER            :: Var3Index, Var4Index, Var5Index, NumIVars, TotalDataSets
INTEGER            :: NumbersOffset, BaseOffset
LOGICAL, SAVE      :: WriteHeaderOnce = .TRUE. ! eio header file write flag
CHARACTER(len=1000) :: CharTableData      ! used to echo each line of table data read in to eio file
LOGICAL            :: EchoTableDataToEio  ! logical set equal to global and used to report to eio file
LOGICAL            :: FileExists

  EchoTableDataToEio = DisplayAdvancedReportVariables
  TableNum = PerfCurve(CurveNum)%TableIndex

140   FORMAT('! Reading external file tabular data for ',A,' "',A,'"')
150   FORMAT('! Reading tabular data for ',A,' "',A,'"')

  TotalDataSets = 0 !Objexx:Uninit GO TO 1000 will cause TotalDataSets to be used before it is initialized: Line added
  IF(ReadFromFile)THEN
    FileExists=.false.
    CALL CheckForActualFileName(FileName,FileExists,TempFullFileName)
    IF (.not. FileExists) GOTO 999
    FileNum = GetNewUnitNumber()
    OPEN(UNIT=FileNum, FILE=TempFullFileName, Action='read', Err=999)
    READ(Unit=FileNum,FMT=fmtA) NextLine
    endcol=LEN_TRIM(NextLine)
    IF(endcol == 0)THEN
      CALL ShowWarningError('ReadTableData: Blank line found in external file = '//TRIM(FileName))
      CALL ShowContinueError('...Blank lines are not allowed. Will try to read next line.')
      READ(Unit=FileNum, FMT=fmtA) NextLine
      endcol=LEN_TRIM(NextLine)
      IF(endcol == 0)THEN
        CALL ShowWarningError('ReadTableData: Data not found on second line in external file = '//TRIM(FileName))
        CALL ShowContinueError('...Check that file is ASCII text and that file is not locked by other applications.')
        CALL ShowFatalError('External table data not found. Simulation will terminate.')
      ELSE
        CALL ShowWarningError('Second read attempt found data in external file = '//TRIM(FileName))
        CALL ShowFatalError('...Blank lines are not allowed. Simulation will terminate.')
      END IF
    END IF
    IF (endcol > 0) THEN
      IF (ICHAR(NextLine(endcol:endcol)) == iUnicode_end) THEN
        CALL ShowSevereError('ReadTableData: For Table:MultiVariableLookup "'//TRIM(PerfCurve(CurveNum)%Name)//'" '//  &
         ' external file, appears to be a Unicode or binary file.')
        CALL ShowContinueError('...This file cannot be read by this program. Please save as PC or Unix file and try again')
        CALL ShowFatalError('Program terminates due to previous condition.')
      ENDIF
    ENDIF

    REWIND(FileNum)

    READ(FileNum,*,IOSTAT=ReadStat)NumIVars
    IF(NumIVars > 5 .OR. NumIVars < 1)THEN
      CALL ShowSevereError('ReadTableData: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
      CALL ShowContinueError('...Invalid number of independent variables found in external file = '//TRIM(FileName))
      CALL ShowFatalError('...Only 1 to 5 independent variables are allowed.')
    END IF

    REWIND(FileNum)

    IF(NumIVars .EQ. 1)READ(FileNum,*,IOSTAT=ReadStat)NumIVars, &
      TableLookup(TableNum)%NumX1Vars
    IF(NumIVars .EQ. 2)READ(FileNum,*,IOSTAT=ReadStat)NumIVars, &
      TableLookup(TableNum)%NumX1Vars, &
      TableLookup(TableNum)%NumX2Vars
    IF(NumIVars .EQ. 3)READ(FileNum,*,IOSTAT=ReadStat)NumIVars, &
      TableLookup(TableNum)%NumX1Vars, &
      TableLookup(TableNum)%NumX2Vars, &
      TableLookup(TableNum)%NumX3Vars
    IF(NumIVars .EQ. 4)READ(FileNum,*,IOSTAT=ReadStat)NumIVars, &
      TableLookup(TableNum)%NumX1Vars, &
      TableLookup(TableNum)%NumX2Vars, &
      TableLookup(TableNum)%NumX3Vars, &
      TableLookup(TableNum)%NumX4Vars
    IF(NumIVars .EQ. 5)READ(FileNum,*,IOSTAT=ReadStat)NumIVars, &
      TableLookup(TableNum)%NumX1Vars, &
      TableLookup(TableNum)%NumX2Vars, &
      TableLookup(TableNum)%NumX3Vars, &
      TableLookup(TableNum)%NumX4Vars, &
      TableLookup(TableNum)%NumX5Vars

    IF(ReadStat < GoodIOStatValue) GO TO 1000

    TableLookup(TableNum)%NumIndependentVars = NumIVars

File: src/EnergyPlus/CurveManager.cc
	void
	ReadTableData(
		int const CurveNum,
		std::string & CurrentModuleObject,
		bool const ReadFromFile,
		std::string & FileName,
		Array1S_string Alphas,
		Array1S< Real64 > Numbers,
		int const NumNumbers,
		bool & ErrorsFound
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   August 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Given the curve index, read the table data.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Using/Aliasing
		using General::RoundSigDigits;
		using DataGlobals::DisplayAdvancedReportVariables;
		using DataGlobals::OutputFileInits;
		using DataSystemVariables::iUnicode_end;
		using DataSystemVariables::GoodIOStatValue;
		using DataSystemVariables::TempFullFileName;
		using DataSystemVariables::CheckForActualFileName;

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// Argument array dimensioning

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		static gio::Fmt fmtA( "(A)" );
		static gio::Fmt fmtLD( "*" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int FileNum( 0 );
		int endcol;
		int TableNum;
		std::string NextLine; // Line of data
		int DataSetCount( 0 ); // counter for number of lines read (used in some error messages)
		int ReadStat; // File read status
		bool EOFonFile; // True if EOF during file read
		int I; // Do loop indexes and data set counter
		int J;
		int NumDataSets;
		Real64 Var3; // Temp variables for processing table lookup data
		Real64 Var4;
		Real64 Var5;
		int Var3Index;
		int Var4Index;
		int Var5Index;
		int NumIVars;
		int TotalDataSets;
		int NumbersOffset;
		int BaseOffset;
		static bool WriteHeaderOnce( true ); // eio header file write flag
		std::string CharTableData; // used to echo each line of table data read in to eio file
		bool EchoTableDataToEio; // logical set equal to global and used to report to eio file
		bool FileExists;
		IOFlags non_adv; non_adv.na_on(); // For non-advancing list-directed output

		// Formats
		static gio::Fmt Format_140( "('! Reading external file tabular data for ',A,' \"',A,'\"')" );
		static gio::Fmt Format_150( "('! Reading tabular data for ',A,' \"',A,'\"')" );
		static gio::Fmt Format_110( "('! <READING LOOKUP TABLE DATA>')" );
		static gio::Fmt Format_130( "('READING LOOKUP TABLE DATA')" );
		static gio::Fmt Format_131( "('END READING LOOKUP TABLE DATA')" );
		static gio::Fmt Format_160( "(1X,10(I2,:,2X))" );

		//Autodesk:Uninit Initialize variables used uninitialized
		TotalDataSets = 0; //Autodesk:Uninit Force default initialization

		EchoTableDataToEio = DisplayAdvancedReportVariables;
		TableNum = PerfCurve( CurveNum ).TableIndex;

		if ( ReadFromFile ) {
			CheckForActualFileName( FileName, FileExists, TempFullFileName );
			if ( ! FileExists ) goto Label999;
			FileNum = GetNewUnitNumber();
			{ IOFlags flags; flags.ACTION( "read" ); gio::open( FileNum, TempFullFileName, flags ); if ( flags.err() ) goto Label999; }
			gio::read( FileNum, fmtA ) >> NextLine; trim( NextLine );
			endcol = len( NextLine );
			if ( endcol == 0 ) {
				ShowWarningError( "ReadTableData: Blank line found in external file = " + FileName );
				ShowContinueError( "...Blank lines are not allowed. Will try to read next line." );
				gio::read( FileNum, fmtA ) >> NextLine; trim( NextLine );
				endcol = len( NextLine );
				if ( endcol == 0 ) {
					ShowWarningError( "ReadTableData: Data not found on second line in external file = " + FileName );
					ShowContinueError( "...Check that file is ASCII text and that file is not locked by other applications." );
					ShowFatalError( "External table data not found. Simulation will terminate." );
				} else {
					ShowWarningError( "Second read attempt found data in external file = " + FileName );
					ShowFatalError( "...Blank lines are not allowed. Simulation will terminate." );
				}
			}
			if ( endcol > 0 ) {
				if ( int( NextLine[ endcol - 1 ] ) == iUnicode_end ) {
					ShowSevereError( "ReadTableData: For Table:MultiVariableLookup \"" + PerfCurve( CurveNum ).Name + "\" external file, appears to be a Unicode or binary file." );
					ShowContinueError( "...This file cannot be read by this program. Please save as PC or Unix file and try again" );
					ShowFatalError( "Program terminates due to previous condition." );
				}
			}

			gio::rewind( FileNum );

			{ IOFlags flags; gio::read( FileNum, fmtLD, flags ) >> NumIVars; ReadStat = flags.ios(); }
			if ( NumIVars > 5 || NumIVars < 1 ) {
				ShowSevereError( "ReadTableData: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( "...Invalid number of independent variables found in external file = " + FileName );
				ShowFatalError( "...Only 1 to 5 independent variables are allowed." );
			}

			gio::rewind( FileNum );

			if ( NumIVars == 1 ) { IOFlags flags; gio::read( FileNum, fmtLD, flags ) >> NumIVars >> TableLookup( TableNum ).NumX1Vars; ReadStat = flags.ios(); };
			if ( NumIVars == 2 ) { IOFlags flags; gio::read( FileNum, fmtLD, flags ) >> NumIVars >> TableLookup( TableNum ).NumX1Vars >> TableLookup( TableNum ).NumX2Vars; ReadStat = flags.ios(); };
			if ( NumIVars == 3 ) { IOFlags flags; gio::read( FileNum, fmtLD, flags ) >> NumIVars >> TableLookup( TableNum ).NumX1Vars >> TableLookup( TableNum ).NumX2Vars >> TableLookup( TableNum ).NumX3Vars; ReadStat = flags.ios(); };
			if ( NumIVars == 4 ) { IOFlags flags; gio::read( FileNum, fmtLD, flags ) >> NumIVars >> TableLookup( TableNum ).NumX1Vars >> TableLookup( TableNum ).NumX2Vars >> TableLookup( TableNum ).NumX3Vars >> TableLookup( TableNum ).NumX4Vars; ReadStat = flags.ios(); };
			if ( NumIVars == 5 ) { IOFlags flags; gio::read( FileNum, fmtLD, flags ) >> NumIVars >> TableLookup( TableNum ).NumX1Vars >> TableLookup( TableNum ).NumX2Vars >> TableLookup( TableNum ).NumX3Vars >> TableLookup( TableNum ).NumX4Vars >> TableLookup( TableNum ).NumX5Vars; ReadStat = flags.ios(); };

			if ( ReadStat < GoodIOStatValue ) goto Label1000; //Autodesk:Uninit TotalDataSets was uninitialized after goto jump

			TableLookup( TableNum ).NumIndependentVars = NumIVars;
