File: SourceCode/CurveManager.f90

REAL(r64) FUNCTION TableLookupObject(CurveIndex,Var1,Var2,Var3,Var4,Var5) RESULT(TableValue)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   May 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Given the curve index and the values of 1 or 2 independent variables,
          ! returns the value of an equipment performance table lookup.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataInterfaces, ONLY:ShowFatalError, ShowSevereError, ShowContinueError

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER,   INTENT (IN)           :: CurveIndex  ! index of curve in curve array
  REAL(r64), INTENT (IN)           :: Var1        ! 1st independent variable
  REAL(r64), INTENT (IN), OPTIONAL :: Var2        ! 2nd independent variable
  REAL(r64), INTENT (IN), OPTIONAL :: Var3        ! 3rd independent variable
  REAL(r64), INTENT (IN), OPTIONAL :: Var4        ! 4th independent variable
  REAL(r64), INTENT (IN), OPTIONAL :: Var5        ! 5th independent variable

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:

REAL(r64) :: V1 ! 1st independent variable after limits imposed
REAL(r64) :: V2 ! 2nd independent variable after limits imposed
REAL(r64) :: V3 ! 3rd independent variable after limits imposed
REAL(r64) :: V4 ! 4th independent variable after limits imposed
REAL(r64) :: V5 ! 5th independent variable after limits imposed

INTEGER :: NX, NY, NV3, NV4, NV5
INTEGER :: TableIndex
!REAL(r64), ALLOCATABLE, DIMENSION(:)     :: ONEDVALS
REAL(r64), ALLOCATABLE, DIMENSION(:,:)   :: TWODVALS
REAL(r64), ALLOCATABLE, DIMENSION(:,:,:) :: THREEDVALS
REAL(r64), ALLOCATABLE, DIMENSION(:) :: VALSX, VALSY, VALSV3, VALSV4, VALSV5
!REAL(r64), ALLOCATABLE, DIMENSION(:,:,:) :: HPVAL
!REAL(r64), ALLOCATABLE, DIMENSION(:,:,:,:) :: HPVALS
!REAL(r64), ALLOCATABLE, DIMENSION(:,:,:,:,:) :: DVLTRN
!REAL(r64), ALLOCATABLE, DIMENSION(:,:,:,:,:) :: FiveDArray
!REAL(r64), ALLOCATABLE, DIMENSION(:,:,:,:) :: FourDArray
!REAL(r64), ALLOCATABLE, DIMENSION(:,:,:) :: ThreeDArray
!REAL(r64), ALLOCATABLE, DIMENSION(:,:) :: TwoDArray
!REAL(r64), ALLOCATABLE, DIMENSION(:) :: OneDArray
INTEGER :: IV3, IV4, IV5, IEXTX, IEXTY, IEXTV3, IEXTV4, IEXTV5, NUMPT

TableIndex = PerfCurve(CurveIndex)%TableIndex

V1 = MAX(MIN(Var1,PerfCurve(CurveIndex)%Var1Max),PerfCurve(CurveIndex)%Var1Min)

IF (PRESENT(Var2)) THEN
  V2 = MAX(MIN(Var2,PerfCurve(CurveIndex)%Var2Max),PerfCurve(CurveIndex)%Var2Min)
  IF(TableLookup(TableIndex)%NumIndependentVars .LT. 2)THEN
    IF(PerfCurve(CurveIndex)%NumIVHighErrorIndex == 0)THEN
      CALL ShowSevereError('TableLookupObject: '//TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))// &
                         '" '//TRIM(PerfCurve(CurveIndex)%Name)//'"')
      CALL ShowContinueError('...Excess number of independent variables (2) passed to subroutine '// &
                           'when only 1 is required.')
    END IF
    CALL ShowRecurringWarningErrorAtEnd(TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))//  &
          ' "'//TRIM(PerfCurve(CurveIndex)%Name)//'":'//&
          ' Excess number of independent variables warning continues...' &
          , PerfCurve(CurveIndex)%NumIVHighErrorIndex, 2.0D0, 2.0D0)
  END IF
ELSE
  IF(TableLookup(TableIndex)%NumIndependentVars .GT. 1)THEN
    IF(PerfCurve(CurveIndex)%NumIVLowErrorIndex == 0)THEN
      CALL ShowSevereError('TableLookupObject: '//TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))// &
                         '" '//TRIM(PerfCurve(CurveIndex)%Name)//'"')
      CALL ShowContinueError('...Insufficient number of independent variables (1) passed to subroutine '// &
                           'when at least 2 are required.')
    END IF
    CALL ShowRecurringWarningErrorAtEnd(TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))//  &
          ' "'//TRIM(PerfCurve(CurveIndex)%Name)//'":'//&
          ' Insufficient number of independent variables warning continues...' &
          , PerfCurve(CurveIndex)%NumIVLowErrorIndex, 1.0D0, 1.0D0)
  END IF
  V2 = 0.0d0
END IF

IF (PRESENT(Var3)) THEN
  V3 = MAX(MIN(Var3,PerfCurve(CurveIndex)%Var3Max),PerfCurve(CurveIndex)%Var3Min)
  IF(TableLookup(TableIndex)%NumIndependentVars .LT. 3)THEN
    IF(PerfCurve(CurveIndex)%NumIVHighErrorIndex == 0)THEN
      CALL ShowSevereError('TableLookupObject: '//TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))// &
                         '" '//TRIM(PerfCurve(CurveIndex)%Name)//'"')
      CALL ShowContinueError('...Excess number of independent variables (3) passed to subroutine '// &
                           'when 2 or less are required.')
    END IF
    CALL ShowRecurringWarningErrorAtEnd(TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))//  &
          ' "'//TRIM(PerfCurve(CurveIndex)%Name)//'":'//&
          ' Excess number of independent variables warning continues...' &
          , PerfCurve(CurveIndex)%NumIVHighErrorIndex, 3.0D0, 3.0D0)
  END IF
ELSE
  IF(TableLookup(TableIndex)%NumIndependentVars .GT. 2)THEN
    IF(PerfCurve(CurveIndex)%NumIVLowErrorIndex == 0)THEN
      CALL ShowSevereError('TableLookupObject: '//TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))// &
                         '" '//TRIM(PerfCurve(CurveIndex)%Name)//'"')
      CALL ShowContinueError('...Insufficient number of independent variables (2) passed to subroutine '// &
                           'when at least 3 are required.')
    END IF
    CALL ShowRecurringWarningErrorAtEnd(TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))//  &
          ' "'//TRIM(PerfCurve(CurveIndex)%Name)//'":'//&
          ' Insufficient number of independent variables warning continues...' &
          , PerfCurve(CurveIndex)%NumIVLowErrorIndex, 2.0D0, 2.0D0)
  END IF
  V3 = 0.0d0
END IF

IF (PRESENT(Var4)) THEN
  V4 = MAX(MIN(Var4,PerfCurve(CurveIndex)%Var4Max),PerfCurve(CurveIndex)%Var4Min)
  IF(TableLookup(TableIndex)%NumIndependentVars .LT. 4)THEN
    IF(PerfCurve(CurveIndex)%NumIVHighErrorIndex == 0)THEN
      CALL ShowSevereError('TableLookupObject: '//TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))// &
                         '" '//TRIM(PerfCurve(CurveIndex)%Name)//'"')
      CALL ShowContinueError('...Excess number of independent variables (4) passed to subroutine '// &
                           'when 3 or less are required.')
    END IF
    CALL ShowRecurringWarningErrorAtEnd(TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))//  &
          ' "'//TRIM(PerfCurve(CurveIndex)%Name)//'":'//&
          ' Excess number of independent variables warning continues...' &
          , PerfCurve(CurveIndex)%NumIVHighErrorIndex, 4.0D0, 4.0D0)
  END IF
ELSE
  IF(TableLookup(TableIndex)%NumIndependentVars .GT. 3)THEN
    IF(PerfCurve(CurveIndex)%NumIVLowErrorIndex == 0)THEN
      CALL ShowSevereError('TableLookupObject: '//TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))// &
                         '" '//TRIM(PerfCurve(CurveIndex)%Name)//'"')
      CALL ShowContinueError('...Insufficient number of independent variables (3) passed to subroutine '// &
                           'when at least 4 are required.')
    END IF
    CALL ShowRecurringWarningErrorAtEnd(TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))//  &
          ' "'//TRIM(PerfCurve(CurveIndex)%Name)//'":'//&
          ' Insufficient number of independent variables warning continues...' &
          , PerfCurve(CurveIndex)%NumIVLowErrorIndex, 3.0D0, 3.0D0)
  END IF
  V4 = 0.0d0
END IF

IF (PRESENT(Var5)) THEN
  V5 = MAX(MIN(Var5,PerfCurve(CurveIndex)%Var5Max),PerfCurve(CurveIndex)%Var5Min)
  IF(TableLookup(TableIndex)%NumIndependentVars .LT. 5)THEN
    IF(PerfCurve(CurveIndex)%NumIVHighErrorIndex == 0)THEN
      CALL ShowSevereError('TableLookupObject: '//TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))// &
                         '" '//TRIM(PerfCurve(CurveIndex)%Name)//'"')
      CALL ShowContinueError('...Excess number of independent variables (5) passed to subroutine '// &
                           'when 4 or less are required.')
    END IF
    CALL ShowRecurringWarningErrorAtEnd(TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))//  &
          ' "'//TRIM(PerfCurve(CurveIndex)%Name)//'":'//&
          ' Excess number of independent variables warning continues...' &
          , PerfCurve(CurveIndex)%NumIVHighErrorIndex, 5.0D0, 5.0D0)
  END IF
ELSE
  IF(TableLookup(TableIndex)%NumIndependentVars .GT. 4)THEN
    IF(PerfCurve(CurveIndex)%NumIVLowErrorIndex == 0)THEN
      CALL ShowSevereError('TableLookupObject: '//TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))// &
                         '" '//TRIM(PerfCurve(CurveIndex)%Name)//'"')
      CALL ShowContinueError('...Insufficient number of independent variables (4) passed to subroutine '// &
                           'when at least 5 are required.')
    END IF
    CALL ShowRecurringWarningErrorAtEnd(TRIM(cCurveTypes(PerfCurve(CurveIndex)%ObjectType))//  &
          ' "'//TRIM(PerfCurve(CurveIndex)%Name)//'":'//&
          ' Insufficient number of independent variables warning continues...' &
          , PerfCurve(CurveIndex)%NumIVLowErrorIndex, 4.0D0, 4.0D0)
  END IF
  V5 = 0.0d0
END IF

      SELECT CASE(TableLookup(TableIndex)%NumIndependentVars)
        CASE(1)
          NX=TableLookup(TableIndex)%NumX1Vars
          NY=1
          NUMPT=TableLookup(TableIndex)%InterpolationOrder
          ALLOCATE(VALSX(NX))
          VALSX = TableLookup(TableIndex)%X1Var
          TableValue = DLAG(V1,VALSX(1),VALSX,VALSX, &
              TableLookup(TableIndex)%TableLookupZData(:,:,1,1,1),NX,NY,NUMPT,IEXTX,IEXTY)
          DEALLOCATE(VALSX)
        CASE(2)
          NX=TableLookup(TableIndex)%NumX1Vars
          NY=TableLookup(TableIndex)%NumX2Vars
          NUMPT=TableLookup(TableIndex)%InterpolationOrder
          ALLOCATE(VALSX(NX))
          VALSX = TableLookup(TableIndex)%X1Var
          ALLOCATE(VALSY(NY))
          VALSY = TableLookup(TableIndex)%X2Var
          TableValue = DLAG(V1,V2,VALSX,VALSY, &
              TableLookup(TableIndex)%TableLookupZData(:,:,1,1,1),NX,NY,NUMPT,IEXTX,IEXTY)
          DEALLOCATE(VALSX)
          DEALLOCATE(VALSY)
        CASE(3)
          NX=TableLookup(TableIndex)%NumX1Vars
          NY=TableLookup(TableIndex)%NumX2Vars
          NV3=TableLookup(TableIndex)%NumX3Vars
          NUMPT=TableLookup(TableIndex)%InterpolationOrder
          ALLOCATE(VALSX(NX))
          VALSX = TableLookup(TableIndex)%X1Var
          ALLOCATE(VALSY(NY))
          VALSY = TableLookup(TableIndex)%X2Var
          ALLOCATE(VALSV3(NV3))
          VALSV3 = TableLookup(TableIndex)%X3Var
          ALLOCATE(TWODVALS(NV3,1))
          ! perform 2-D interpolation of X (V1) and Y (V2) and save in 2-D array
          DO IV3=1,NV3
            TWODVALS(IV3,1) = DLAG(V1,V2,VALSX,VALSY, &
              TableLookup(TableIndex)%TableLookupZData(:,:,IV3,1,1),NX,NY,NUMPT,IEXTX,IEXTY)
          END DO
          IF(NV3 .EQ. 1)THEN
            TableValue = TWODVALS(1,1)
          ELSE
            TableValue = DLAG(V3,1.0D0,VALSV3,VALSV3,TWODVALS,NV3,1,NUMPT,IEXTV3,IEXTV4)
          END IF
          DEALLOCATE(TWODVALS)
          DEALLOCATE(VALSX)
          DEALLOCATE(VALSY)
          DEALLOCATE(VALSV3)
        CASE(4)
          NX=TableLookup(TableIndex)%NumX1Vars
          NY=TableLookup(TableIndex)%NumX2Vars
          NV3=TableLookup(TableIndex)%NumX3Vars
          NV4=TableLookup(TableIndex)%NumX4Vars
          NUMPT=TableLookup(TableIndex)%InterpolationOrder
          ALLOCATE(VALSX(NX))
          VALSX = TableLookup(TableIndex)%X1Var
          ALLOCATE(VALSY(NY))
          VALSY = TableLookup(TableIndex)%X2Var
          ALLOCATE(VALSV3(NV3))
          VALSV3 = TableLookup(TableIndex)%X3Var
          ALLOCATE(VALSV4(NV4))
          VALSV4 = TableLookup(TableIndex)%X4Var
          ALLOCATE(TWODVALS(NV3,NV4))
          ! perform 2-D interpolation of X (V1) and Y (V2) and save in 2-D array
          DO IV4=1,NV4
            DO IV3=1,NV3
              TWODVALS(IV3,IV4) = DLAG(V1,V2,VALSX,VALSY, &
                TableLookup(TableIndex)%TableLookupZData(:,:,IV3,IV4,1),NX,NY,NUMPT,IEXTX,IEXTY)
            END DO
          END DO

File: src/EnergyPlus/CurveManager.cc
	Real64
	TableLookupObject(
		int const CurveIndex, // index of curve in curve array
		Real64 const Var1, // 1st independent variable
		Optional< Real64 const > Var2, // 2nd independent variable
		Optional< Real64 const > Var3, // 3rd independent variable
		Optional< Real64 const > Var4, // 4th independent variable
		Optional< Real64 const > Var5 // 5th independent variable
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   May 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Given the curve index and the values of 1 or 2 independent variables,
		// returns the value of an equipment performance table lookup.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing

		// Return value
		Real64 TableValue;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:

		Real64 V1; // 1st independent variable after limits imposed
		Real64 V2; // 2nd independent variable after limits imposed
		Real64 V3; // 3rd independent variable after limits imposed
		Real64 V4; // 4th independent variable after limits imposed
		Real64 V5; // 5th independent variable after limits imposed

		int NX;
		int NY;
		int NV3;
		int NV4;
		int NV5;
		int TableIndex;
		//REAL(r64), ALLOCATABLE, DIMENSION(:)     :: ONEDVALS
		Array2D< Real64 > TWODVALS;
		Array3D< Real64 > THREEDVALS;
		Array1D< Real64 > VALSX;
		Array1D< Real64 > VALSY;
		Array1D< Real64 > VALSV3;
		Array1D< Real64 > VALSV4;
		Array1D< Real64 > VALSV5;
		//REAL(r64), ALLOCATABLE, DIMENSION(:,:,:) :: HPVAL
		//REAL(r64), ALLOCATABLE, DIMENSION(:,:,:,:) :: HPVALS
		//REAL(r64), ALLOCATABLE, DIMENSION(:,:,:,:,:) :: DVLTRN
		//REAL(r64), ALLOCATABLE, DIMENSION(:,:,:,:,:) :: FiveDArray
		//REAL(r64), ALLOCATABLE, DIMENSION(:,:,:,:) :: FourDArray
		//REAL(r64), ALLOCATABLE, DIMENSION(:,:,:) :: ThreeDArray
		//REAL(r64), ALLOCATABLE, DIMENSION(:,:) :: TwoDArray
		//REAL(r64), ALLOCATABLE, DIMENSION(:) :: OneDArray
		int IV3;
		int IV4;
		int IV5;
		int IEXTX;
		int IEXTY;
		int IEXTV3;
		int IEXTV4;
		int IEXTV5;
		int NUMPT;

		TableIndex = PerfCurve( CurveIndex ).TableIndex;

		V1 = max( min( Var1, PerfCurve( CurveIndex ).Var1Max ), PerfCurve( CurveIndex ).Var1Min );

		if ( present( Var2 ) ) {
			V2 = max( min( Var2, PerfCurve( CurveIndex ).Var2Max ), PerfCurve( CurveIndex ).Var2Min );
			if ( TableLookup( TableIndex ).NumIndependentVars < 2 ) {
				if ( PerfCurve( CurveIndex ).NumIVHighErrorIndex == 0 ) {
					ShowSevereError( "TableLookupObject: " + cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + "\"" + PerfCurve( CurveIndex ).Name + "\"" );
					ShowContinueError( "...Excess number of independent variables (2) passed to subroutine when only 1 is required." );
				}
				ShowRecurringWarningErrorAtEnd( cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + " \"" + PerfCurve( CurveIndex ).Name + "\": Excess number of independent variables warning continues...", PerfCurve( CurveIndex ).NumIVHighErrorIndex, 2.0, 2.0 );
			}
		} else {
			if ( TableLookup( TableIndex ).NumIndependentVars > 1 ) {
				if ( PerfCurve( CurveIndex ).NumIVLowErrorIndex == 0 ) {
					ShowSevereError( "TableLookupObject: " + cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + "\"" + PerfCurve( CurveIndex ).Name + "\"" );
					ShowContinueError( "...Insufficient number of independent variables (1) passed to subroutine when at least 2 are required." );
				}
				ShowRecurringWarningErrorAtEnd( cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + " \"" + PerfCurve( CurveIndex ).Name + "\": Insufficient number of independent variables warning continues...", PerfCurve( CurveIndex ).NumIVLowErrorIndex, 1.0, 1.0 );
			}
			V2 = 0.0;
		}

		if ( present( Var3 ) ) {
			V3 = max( min( Var3, PerfCurve( CurveIndex ).Var3Max ), PerfCurve( CurveIndex ).Var3Min );
			if ( TableLookup( TableIndex ).NumIndependentVars < 3 ) {
				if ( PerfCurve( CurveIndex ).NumIVHighErrorIndex == 0 ) {
					ShowSevereError( "TableLookupObject: " + cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + "\"" + PerfCurve( CurveIndex ).Name + "\"" );
					ShowContinueError( "...Excess number of independent variables (3) passed to subroutine when 2 or less are required." );
				}
				ShowRecurringWarningErrorAtEnd( cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + " \"" + PerfCurve( CurveIndex ).Name + "\": Excess number of independent variables warning continues...", PerfCurve( CurveIndex ).NumIVHighErrorIndex, 3.0, 3.0 );
			}
		} else {
			if ( TableLookup( TableIndex ).NumIndependentVars > 2 ) {
				if ( PerfCurve( CurveIndex ).NumIVLowErrorIndex == 0 ) {
					ShowSevereError( "TableLookupObject: " + cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + "\"" + PerfCurve( CurveIndex ).Name + "\"" );
					ShowContinueError( "...Insufficient number of independent variables (2) passed to subroutine when at least 3 are required." );
				}
				ShowRecurringWarningErrorAtEnd( cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + " \"" + PerfCurve( CurveIndex ).Name + "\": Insufficient number of independent variables warning continues...", PerfCurve( CurveIndex ).NumIVLowErrorIndex, 2.0, 2.0 );
			}
			V3 = 0.0;
		}

		if ( present( Var4 ) ) {
			V4 = max( min( Var4, PerfCurve( CurveIndex ).Var4Max ), PerfCurve( CurveIndex ).Var4Min );
			if ( TableLookup( TableIndex ).NumIndependentVars < 4 ) {
				if ( PerfCurve( CurveIndex ).NumIVHighErrorIndex == 0 ) {
					ShowSevereError( "TableLookupObject: " + cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + "\"" + PerfCurve( CurveIndex ).Name + "\"" );
					ShowContinueError( "...Excess number of independent variables (4) passed to subroutine when 3 or less are required." );
				}
				ShowRecurringWarningErrorAtEnd( cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + " \"" + PerfCurve( CurveIndex ).Name + "\": Excess number of independent variables warning continues...", PerfCurve( CurveIndex ).NumIVHighErrorIndex, 4.0, 4.0 );
			}
		} else {
			if ( TableLookup( TableIndex ).NumIndependentVars > 3 ) {
				if ( PerfCurve( CurveIndex ).NumIVLowErrorIndex == 0 ) {
					ShowSevereError( "TableLookupObject: " + cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + "\"" + PerfCurve( CurveIndex ).Name + "\"" );
					ShowContinueError( "...Insufficient number of independent variables (3) passed to subroutine when at least 4 are required." );
				}
				ShowRecurringWarningErrorAtEnd( cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + " \"" + PerfCurve( CurveIndex ).Name + "\": Insufficient number of independent variables warning continues...", PerfCurve( CurveIndex ).NumIVLowErrorIndex, 3.0, 3.0 );
			}
			V4 = 0.0;
		}

		if ( present( Var5 ) ) {
			V5 = max( min( Var5, PerfCurve( CurveIndex ).Var5Max ), PerfCurve( CurveIndex ).Var5Min );
			if ( TableLookup( TableIndex ).NumIndependentVars < 5 ) {
				if ( PerfCurve( CurveIndex ).NumIVHighErrorIndex == 0 ) {
					ShowSevereError( "TableLookupObject: " + cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + "\"" + PerfCurve( CurveIndex ).Name + "\"" );
					ShowContinueError( "...Excess number of independent variables (5) passed to subroutine when 4 or less are required." );
				}
				ShowRecurringWarningErrorAtEnd( cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + " \"" + PerfCurve( CurveIndex ).Name + "\": Excess number of independent variables warning continues...", PerfCurve( CurveIndex ).NumIVHighErrorIndex, 5.0, 5.0 );
			}
		} else {
			if ( TableLookup( TableIndex ).NumIndependentVars > 4 ) {
				if ( PerfCurve( CurveIndex ).NumIVLowErrorIndex == 0 ) {
					ShowSevereError( "TableLookupObject: " + cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + "\"" + PerfCurve( CurveIndex ).Name + "\"" );
					ShowContinueError( "...Insufficient number of independent variables (4) passed to subroutine when at least 5 are required." );
				}
				ShowRecurringWarningErrorAtEnd( cCurveTypes( PerfCurve( CurveIndex ).ObjectType ) + " \"" + PerfCurve( CurveIndex ).Name + "\": Insufficient number of independent variables warning continues...", PerfCurve( CurveIndex ).NumIVLowErrorIndex, 4.0, 4.0 );
			}
			V5 = 0.0;
		}

		{ auto const SELECT_CASE_var( TableLookup( TableIndex ).NumIndependentVars );
		if ( SELECT_CASE_var == 1 ) {
			NX = TableLookup( TableIndex ).NumX1Vars;
			NY = 1;
			NUMPT = TableLookup( TableIndex ).InterpolationOrder;
			VALSX.allocate( NX );
			VALSX = TableLookup( TableIndex ).X1Var;
			TableValue = DLAG( V1, VALSX( 1 ), VALSX, VALSX, TableLookup( TableIndex ).TableLookupZData( 1, 1, 1, _, _ ), NX, NY, NUMPT, IEXTX, IEXTY );
			VALSX.deallocate();
		} else if ( SELECT_CASE_var == 2 ) {
			NX = TableLookup( TableIndex ).NumX1Vars;
			NY = TableLookup( TableIndex ).NumX2Vars;
			NUMPT = TableLookup( TableIndex ).InterpolationOrder;
			VALSX.allocate( NX );
			VALSX = TableLookup( TableIndex ).X1Var;
			VALSY.allocate( NY );
			VALSY = TableLookup( TableIndex ).X2Var;
			TableValue = DLAG( V1, V2, VALSX, VALSY, TableLookup( TableIndex ).TableLookupZData( 1, 1, 1, _, _ ), NX, NY, NUMPT, IEXTX, IEXTY );
			VALSX.deallocate();
			VALSY.deallocate();
		} else if ( SELECT_CASE_var == 3 ) {
			NX = TableLookup( TableIndex ).NumX1Vars;
			NY = TableLookup( TableIndex ).NumX2Vars;
			NV3 = TableLookup( TableIndex ).NumX3Vars;
			NUMPT = TableLookup( TableIndex ).InterpolationOrder;
			VALSX.allocate( NX );
			VALSX = TableLookup( TableIndex ).X1Var;
			VALSY.allocate( NY );
			VALSY = TableLookup( TableIndex ).X2Var;
			VALSV3.allocate( NV3 );
			VALSV3 = TableLookup( TableIndex ).X3Var;
			TWODVALS.allocate( 1, NV3 );
			// perform 2-D interpolation of X (V1) and Y (V2) and save in 2-D array
			for ( IV3 = 1; IV3 <= NV3; ++IV3 ) {
				TWODVALS( 1, IV3 ) = DLAG( V1, V2, VALSX, VALSY, TableLookup( TableIndex ).TableLookupZData( 1, 1, IV3, _, _ ), NX, NY, NUMPT, IEXTX, IEXTY );
			}
			if ( NV3 == 1 ) {
				TableValue = TWODVALS( 1, 1 );
			} else {
				TableValue = DLAG( V3, 1.0, VALSV3, VALSV3, TWODVALS, NV3, 1, NUMPT, IEXTV3, IEXTV4 );
			}
			TWODVALS.deallocate();
			VALSX.deallocate();
			VALSY.deallocate();
			VALSV3.deallocate();
		} else if ( SELECT_CASE_var == 4 ) {
			NX = TableLookup( TableIndex ).NumX1Vars;
			NY = TableLookup( TableIndex ).NumX2Vars;
			NV3 = TableLookup( TableIndex ).NumX3Vars;
			NV4 = TableLookup( TableIndex ).NumX4Vars;
			NUMPT = TableLookup( TableIndex ).InterpolationOrder;
			VALSX.allocate( NX );
			VALSX = TableLookup( TableIndex ).X1Var;
			VALSY.allocate( NY );
			VALSY = TableLookup( TableIndex ).X2Var;
			VALSV3.allocate( NV3 );
			VALSV3 = TableLookup( TableIndex ).X3Var;
			VALSV4.allocate( NV4 );
			VALSV4 = TableLookup( TableIndex ).X4Var;
			TWODVALS.allocate( NV4, NV3 );
			// perform 2-D interpolation of X (V1) and Y (V2) and save in 2-D array
			for ( IV4 = 1; IV4 <= NV4; ++IV4 ) {
				for ( IV3 = 1; IV3 <= NV3; ++IV3 ) {
					TWODVALS( IV4, IV3 ) = DLAG( V1, V2, VALSX, VALSY, TableLookup( TableIndex ).TableLookupZData( 1, IV4, IV3, _, _ ), NX, NY, NUMPT, IEXTX, IEXTY );
				}
			}
