File: SourceCode/CurveManager.f90
! Loop over Triquadratic curves and load data
CurrentModuleObject='Curve:Triquadratic'
DO CurveIndex=1,NumTriQuad
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name = Alphas(1)
  PerfCurve(CurveNum)%CurveType = TriQuadratic
  PerfCurve(CurveNum)%ObjectType = CurveType_TriQuadratic
  PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  Allocate(PerfCurve(CurveNum)%Tri2ndOrder(1))
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA0 = Numbers(1)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA1 = Numbers(2)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA2 = Numbers(3)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA3 = Numbers(4)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA4 = Numbers(5)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA5 = Numbers(6)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA6 = Numbers(7)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA7 = Numbers(8)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA8 = Numbers(9)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA9 = Numbers(10)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA10 = Numbers(11)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA11 = Numbers(12)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA12 = Numbers(13)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA13 = Numbers(14)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA14 = Numbers(15)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA15 = Numbers(16)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA16 = Numbers(17)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA17 = Numbers(18)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA18 = Numbers(19)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA19 = Numbers(20)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA20 = Numbers(21)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA21 = Numbers(22)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA22 = Numbers(23)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA23 = Numbers(24)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA24 = Numbers(25)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA25 = Numbers(26)
  PerfCurve(CurveNum)%Tri2ndOrder%CoeffA26 = Numbers(27)
  PerfCurve(CurveNum)%Var1Min = Numbers(28)
  PerfCurve(CurveNum)%Var1Max = Numbers(29)
  PerfCurve(CurveNum)%Var2Min = Numbers(30)
  PerfCurve(CurveNum)%Var2Max = Numbers(31)
  PerfCurve(CurveNum)%Var3Min = Numbers(32)
  PerfCurve(CurveNum)%Var3Max = Numbers(33)
  IF(NumNumbers > 33 .AND. .NOT. lNumericFieldBlanks(34))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(34)
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(NumNumbers > 34 .AND. .NOT. lNumericFieldBlanks(35))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(35)
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  IF (Numbers(28) > Numbers(29)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(28))//' ['//TRIM(RoundSigDigits(Numbers(28),2))//'] > '//  &
       TRIM(cNumericFieldNames(29))//' ['//TRIM(RoundSigDigits(Numbers(29),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (Numbers(30) > Numbers(31)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(30))//' ['//TRIM(RoundSigDigits(Numbers(30),2))//'] > '//  &
       TRIM(cNumericFieldNames(31))//' ['//TRIM(RoundSigDigits(Numbers(31),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (Numbers(32) > Numbers(33)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(32))//' ['//TRIM(RoundSigDigits(Numbers(32),2))//'] > '//  &
       TRIM(cNumericFieldNames(33))//' ['//TRIM(RoundSigDigits(Numbers(33),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (NumAlphas .GE. 2) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(2))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for X is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 3) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(3))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for Y is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 4) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(4))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for Z is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 5) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(5))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Output Unit Type is invalid.')
    END IF
  END IF


END DO

! Loop over quad linear curves and load data
CurrentModuleObject='Curve:QuadLinear'
DO CurveIndex=1,NumQLinear
  CALL GetObjectItem(CurrentModuleObject,CurveIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  CurveNum = CurveNum+1
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),PerfCurve%Name,CurveNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  ! Need to verify that this name isn't used in Pressure Curves as well.
  IF (NumPressureCurves > 0) THEN
    CurveFound=FindItemInList(Alphas(1),PressureCurve%Name,NumPressureCurves)
    IF (CurveFound /= 0) THEN
      CALL ShowSevereError('GetCurveInput: '//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", duplicate curve name.')
      CALL ShowContinueError('...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves.')
      ErrorsFound=.true.
    ENDIF
  ENDIF
  PerfCurve(CurveNum)%Name      = Alphas(1)
  PerfCurve(CurveNum)%CurveType = QuadLinear
  PerfCurve(CurveNum)%ObjectType = CurveType_QuadLinear
  PerfCurve(CurveNum)%InterpolationType = EVALUATECURVETOLIMITS
  PerfCurve(CurveNum)%Coeff1    = Numbers(1)
  PerfCurve(CurveNum)%Coeff2    = Numbers(2)
  PerfCurve(CurveNum)%Coeff3    = Numbers(3)
  PerfCurve(CurveNum)%Coeff4    = Numbers(4)
  PerfCurve(CurveNum)%Coeff5    = Numbers(5)
  PerfCurve(CurveNum)%Var1Min   = Numbers(6)
  PerfCurve(CurveNum)%Var1Max   = Numbers(7)
  PerfCurve(CurveNum)%Var2Min   = Numbers(8)
  PerfCurve(CurveNum)%Var2Max   = Numbers(9)
  PerfCurve(CurveNum)%Var3Min   = Numbers(10)
  PerfCurve(CurveNum)%Var3Max   = Numbers(11)
  PerfCurve(CurveNum)%Var4Min   = Numbers(12)
  PerfCurve(CurveNum)%Var4Max   = Numbers(13)

  IF(NumNumbers > 13 .AND. .NOT. lNumericFieldBlanks(14))THEN
    PerfCurve(CurveNum)%CurveMin        = Numbers(14)
    PerfCurve(CurveNum)%CurveMinPresent = .TRUE.
  END IF
  IF(NumNumbers > 14 .AND. .NOT. lNumericFieldBlanks(15))THEN
    PerfCurve(CurveNum)%CurveMax        = Numbers(15)
    PerfCurve(CurveNum)%CurveMaxPresent = .TRUE.
  END IF

  IF (Numbers(6) > Numbers(7)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(6))//' ['//TRIM(RoundSigDigits(Numbers(6),2))//'] > '//  &
       TRIM(cNumericFieldNames(7))//' ['//TRIM(RoundSigDigits(Numbers(7),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (Numbers(8) > Numbers(9)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(8))//' ['//TRIM(RoundSigDigits(Numbers(8),2))//'] > '//  &
       TRIM(cNumericFieldNames(9))//' ['//TRIM(RoundSigDigits(Numbers(9),2))//']')
    ErrorsFound=.true.
  ENDIF
  IF (Numbers(10) > Numbers(11)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(10))//' ['//TRIM(RoundSigDigits(Numbers(10),2))//'] > '//  &
       TRIM(cNumericFieldNames(11))//' ['//TRIM(RoundSigDigits(Numbers(11),2))//']')
    ErrorsFound=.true.
  ENDIF
    IF (Numbers(12) > Numbers(13)) THEN  ! error
    CALL ShowSevereError('GetCurveInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
    CALL ShowContinueError(TRIM(cNumericFieldNames(12))//' ['//TRIM(RoundSigDigits(Numbers(12),2))//'] > '//  &
       TRIM(cNumericFieldNames(13))//' ['//TRIM(RoundSigDigits(Numbers(13),2))//']')
    ErrorsFound=.true.
  ENDIF



  IF (NumAlphas .GE. 2) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(2))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for W is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 3) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(3))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for X is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 4) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(4))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for Y is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 5) THEN
    IF (.NOT. IsCurveInputTypeValid(Alphas(5))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Input Unit Type for Z is invalid.')
    END IF
  END IF
  IF (NumAlphas .GE. 6) THEN
    IF (.NOT. IsCurveOutputTypeValid(Alphas(6))) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(Alphas(1)) //   &
                            ' the Output Unit Type is invalid.')
    END IF
  END IF

END DO

File: src/EnergyPlus/CurveManager.cc
		// Loop over Triquadratic curves and load data
		CurrentModuleObject = "Curve:Triquadratic";
		for ( CurveIndex = 1; CurveIndex <= NumTriQuad; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = TriQuadratic;
			PerfCurve( CurveNum ).ObjectType = CurveType_TriQuadratic;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Tri2ndOrder.allocate( 1 );
			for ( auto & e : PerfCurve( CurveNum ).Tri2ndOrder ) {
				e.CoeffA0 = Numbers( 1 );
				e.CoeffA1 = Numbers( 2 );
				e.CoeffA2 = Numbers( 3 );
				e.CoeffA3 = Numbers( 4 );
				e.CoeffA4 = Numbers( 5 );
				e.CoeffA5 = Numbers( 6 );
				e.CoeffA6 = Numbers( 7 );
				e.CoeffA7 = Numbers( 8 );
				e.CoeffA8 = Numbers( 9 );
				e.CoeffA9 = Numbers( 10 );
				e.CoeffA10 = Numbers( 11 );
				e.CoeffA11 = Numbers( 12 );
				e.CoeffA12 = Numbers( 13 );
				e.CoeffA13 = Numbers( 14 );
				e.CoeffA14 = Numbers( 15 );
				e.CoeffA15 = Numbers( 16 );
				e.CoeffA16 = Numbers( 17 );
				e.CoeffA17 = Numbers( 18 );
				e.CoeffA18 = Numbers( 19 );
				e.CoeffA19 = Numbers( 20 );
				e.CoeffA20 = Numbers( 21 );
				e.CoeffA21 = Numbers( 22 );
				e.CoeffA22 = Numbers( 23 );
				e.CoeffA23 = Numbers( 24 );
				e.CoeffA24 = Numbers( 25 );
				e.CoeffA25 = Numbers( 26 );
				e.CoeffA26 = Numbers( 27 );
			}
			PerfCurve( CurveNum ).Var1Min = Numbers( 28 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 29 );
			PerfCurve( CurveNum ).Var2Min = Numbers( 30 );
			PerfCurve( CurveNum ).Var2Max = Numbers( 31 );
			PerfCurve( CurveNum ).Var3Min = Numbers( 32 );
			PerfCurve( CurveNum ).Var3Max = Numbers( 33 );
			if ( NumNumbers > 33 && ! lNumericFieldBlanks( 34 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 34 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 34 && ! lNumericFieldBlanks( 35 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 35 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 28 ) > Numbers( 29 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 28 ) + " [" + RoundSigDigits( Numbers( 28 ), 2 ) + "] > " + cNumericFieldNames( 29 ) + " [" + RoundSigDigits( Numbers( 29 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 30 ) > Numbers( 31 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 30 ) + " [" + RoundSigDigits( Numbers( 30 ), 2 ) + "] > " + cNumericFieldNames( 31 ) + " [" + RoundSigDigits( Numbers( 31 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 32 ) > Numbers( 33 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 32 ) + " [" + RoundSigDigits( Numbers( 32 ), 2 ) + "] > " + cNumericFieldNames( 33 ) + " [" + RoundSigDigits( Numbers( 33 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for Y is invalid." );
				}
			}
			if ( NumAlphas >= 4 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 4 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for Z is invalid." );
				}
			}
			if ( NumAlphas >= 5 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 5 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}

		}

		// Loop over quad linear curves and load data
		CurrentModuleObject = "Curve:QuadLinear";
		for ( CurveIndex = 1; CurveIndex <= NumQLinear; ++CurveIndex ) {
			GetObjectItem( CurrentModuleObject, CurveIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++CurveNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), PerfCurve, CurveNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// Need to verify that this name isn't used in Pressure Curves as well.
			if ( NumPressureCurves > 0 ) {
				CurveFound = FindItemInList( Alphas( 1 ), PressureCurve );
				if ( CurveFound != 0 ) {
					ShowSevereError( "GetCurveInput: " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", duplicate curve name." );
					ShowContinueError( "...Curve name duplicates one of the Pressure Curves. Names must be unique across all curves." );
					ErrorsFound = true;
				}
			}
			PerfCurve( CurveNum ).Name = Alphas( 1 );
			PerfCurve( CurveNum ).CurveType = QuadLinear;
			PerfCurve( CurveNum ).ObjectType = CurveType_QuadLinear;
			PerfCurve( CurveNum ).InterpolationType = EvaluateCurveToLimits;
			PerfCurve( CurveNum ).Coeff1 = Numbers( 1 );
			PerfCurve( CurveNum ).Coeff2 = Numbers( 2 );
			PerfCurve( CurveNum ).Coeff3 = Numbers( 3 );
			PerfCurve( CurveNum ).Coeff4 = Numbers( 4 );
			PerfCurve( CurveNum ).Coeff5 = Numbers( 5 );
			PerfCurve( CurveNum ).Var1Min = Numbers( 6 );
			PerfCurve( CurveNum ).Var1Max = Numbers( 7 );
			PerfCurve( CurveNum ).Var2Min = Numbers( 8 );
			PerfCurve( CurveNum ).Var2Max = Numbers( 9 );
			PerfCurve( CurveNum ).Var3Min = Numbers( 10 );
			PerfCurve( CurveNum ).Var3Max = Numbers( 11 );
			PerfCurve( CurveNum ).Var4Min = Numbers( 12 );
			PerfCurve( CurveNum ).Var4Max = Numbers( 13 );

			if ( NumNumbers > 13 && ! lNumericFieldBlanks( 14 ) ) {
				PerfCurve( CurveNum ).CurveMin = Numbers( 14 );
				PerfCurve( CurveNum ).CurveMinPresent = true;
			}
			if ( NumNumbers > 14 && ! lNumericFieldBlanks( 15 ) ) {
				PerfCurve( CurveNum ).CurveMax = Numbers( 15 );
				PerfCurve( CurveNum ).CurveMaxPresent = true;
			}

			if ( Numbers( 6 ) > Numbers( 7 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 6 ) + " [" + RoundSigDigits( Numbers( 6 ), 2 ) + "] > " + cNumericFieldNames( 7 ) + " [" + RoundSigDigits( Numbers( 7 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 8 ) > Numbers( 9 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 8 ) + " [" + RoundSigDigits( Numbers( 8 ), 2 ) + "] > " + cNumericFieldNames( 9 ) + " [" + RoundSigDigits( Numbers( 9 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 10 ) > Numbers( 11 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 10 ) + " [" + RoundSigDigits( Numbers( 10 ), 2 ) + "] > " + cNumericFieldNames( 11 ) + " [" + RoundSigDigits( Numbers( 11 ), 2 ) + ']' );
				ErrorsFound = true;
			}
			if ( Numbers( 12 ) > Numbers( 13 ) ) { // error
				ShowSevereError( "GetCurveInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
				ShowContinueError( cNumericFieldNames( 12 ) + " [" + RoundSigDigits( Numbers( 12 ), 2 ) + "] > " + cNumericFieldNames( 13 ) + " [" + RoundSigDigits( Numbers( 13 ), 2 ) + ']' );
				ErrorsFound = true;
			}

			if ( NumAlphas >= 2 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 2 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for W is invalid." );
				}
			}
			if ( NumAlphas >= 3 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 3 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for X is invalid." );
				}
			}
			if ( NumAlphas >= 4 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 4 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for Y is invalid." );
				}
			}
			if ( NumAlphas >= 5 ) {
				if ( ! IsCurveInputTypeValid( Alphas( 5 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Input Unit Type for Z is invalid." );
				}
			}
			if ( NumAlphas >= 6 ) {
				if ( ! IsCurveOutputTypeValid( Alphas( 6 ) ) ) {
					ShowWarningError( "In " + CurrentModuleObject + " named " + Alphas( 1 ) + " the Output Unit Type is invalid." );
				}
			}

		}
