File: SourceCode/CurveManager.f90
      ! if linear interpolation of table is selected, fatal if more than 2 independent variables
      IF(PerfCurve(CurveNum)%InterpolationType == LINEARINTERPOLATIONOFTABLE)THEN
        CALL ShowSevereError('GetTableInput: For '//TRIM(CurrentModuleObject)//': '//TRIM(Alphas(1)))
        CALL ShowContinueError('...Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(Alphas(2)))
        CALL ShowContinueError('...Choice not allowed with more than 2 indpendent variables.')
        ErrorsFound=.true.
      END IF
    END SELECT
  END IF

END DO

IF (ErrorsFound) THEN
  CALL ShowFatalError('GetCurveInput: Errors found in getting Curve Objects.  Preceding condition(s) cause termination.')
END IF

RETURN

END SUBROUTINE GetCurveInput

File: src/EnergyPlus/CurveManager.cc
					// if linear interpolation of table is selected, fatal if more than 2 independent variables
					if ( PerfCurve( CurveNum ).InterpolationType == LinearInterpolationOfTable ) {
						ShowSevereError( "GetTableInput: For " + CurrentModuleObject + ": " + Alphas( 1 ) );
						ShowContinueError( "...Invalid " + cAlphaFieldNames( 2 ) + " = " + Alphas( 2 ) );
						ShowContinueError( "...Choice not allowed with more than 2 indpendent variables." );
						ErrorsFound = true;
					}
				}}
			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( "GetCurveInput: Errors found in getting Curve Objects.  Preceding condition(s) cause termination." );
		}

	}
