File: SourceCode/DataHeatBalance.f90
          ! Quadruple pane not allowed.
          WrongWindowLayering = .true.
        ELSE IF(TotGlassLayers == 2 .OR. TotGlassLayers == 3) THEN
          ValidBGShadeBlindConst = .FALSE.
          IF(TotGlassLayers == 2) THEN
            IF(TotLayers /= 5) THEN
              WrongWindowLayering = .TRUE.
            ELSE
              IF(Material(Construct(ConstrNum)%LayerPoint(1))%Group==WindowGlass .AND.  &
                (Material(Construct(ConstrNum)%LayerPoint(2))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(2))%Group==WindowGasMixture) .AND. &
                ((Material(Construct(ConstrNum)%LayerPoint(3))%Group==Shade .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(3))%Group==WindowBlind) .AND. &
                 .NOT. Material(Construct(ConstrNum)%LayerPoint(3))%Group==Screen) .AND. &
                (Material(Construct(ConstrNum)%LayerPoint(4))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(4))%Group==WindowGasMixture) .AND. &
                 Material(Construct(ConstrNum)%LayerPoint(5))%Group==WindowGlass) &
                   ValidBGShadeBlindConst = .TRUE.
            END IF
          ELSE  ! TotGlassLayers = 3
            IF(TotLayers /= 7) THEN
              WrongWindowLayering = .TRUE.
            ELSE
             IF (Material(Construct(ConstrNum)%LayerPoint(1))%Group==WindowGlass .AND.  &
                (Material(Construct(ConstrNum)%LayerPoint(2))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(2))%Group==WindowGasMixture) .AND. &
                 Material(Construct(ConstrNum)%LayerPoint(3))%Group==WindowGlass .AND.  &
                (Material(Construct(ConstrNum)%LayerPoint(4))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(4))%Group==WindowGasMixture) .AND. &
                ((Material(Construct(ConstrNum)%LayerPoint(5))%Group==Shade .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(5))%Group==WindowBlind) .AND. &
                 .NOT. Material(Construct(ConstrNum)%LayerPoint(5))%Group==Screen) .AND. &
                (Material(Construct(ConstrNum)%LayerPoint(6))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(6))%Group==WindowGasMixture) .AND. &
                 Material(Construct(ConstrNum)%LayerPoint(7))%Group==WindowGlass) &
                   ValidBGShadeBlindConst = .TRUE.
            END IF
          END IF  ! End of check if TotGlassLayers = 2 or 3
          IF(.NOT.ValidBGShadeBlindConst) WrongWindowLayering = .TRUE.
          IF(.NOT.WrongWindowLayering) THEN
            LayNumSh = 2*TotGlassLayers - 1
            MatSh = Construct(ConstrNum)%LayerPoint(LayNumSh)
              ! For double pane, shade/blind must be layer #3.
              ! For triple pane, it must be layer #5 (i.e., between two inner panes).
            IF(Material(MatSh)%Group /= Shade .AND. Material(MatSh)%Group /= WindowBlind) WrongWindowLayering = .true.
            IF(TotLayers /= 2*TotGlassLayers + 1) WrongWindowLayering = .true.

            ! TH 8/26/2010 commented out, CR 8206
              ! All glass layers must be SpectralAverage
!            IF(.not.WrongWindowLayering) THEN
!              IF(TotGlassLayers == 2) THEN   ! Double pane
!                IF(Material(Construct(ConstrNum)%LayerPoint(1))%GlassSpectralDataPtr > 0 .OR.  &
!                   Material(Construct(ConstrNum)%LayerPoint(5))%GlassSpectralDataPtr > 0) THEN
!                     CALL ShowSevereError('CheckAndSetConstructionProperties: For window construction '//  &
!                               TRIM(Construct(ConstrNum)%Name))
!                     CALL ShowContinueError('Glass layers cannot use SpectralData -- must be SpectralAverage.')
!                     WrongWindowLayering = .true.
!                ENDIF
!              ELSE                           ! Triple pane
!                IF(Material(Construct(ConstrNum)%LayerPoint(1))%GlassSpectralDataPtr > 0 .OR.  &
!                   Material(Construct(ConstrNum)%LayerPoint(3))%GlassSpectralDataPtr > 0 .OR. &
!                   Material(Construct(ConstrNum)%LayerPoint(7))%GlassSpectralDataPtr > 0) THEN
!                     CALL ShowSevereError('CheckAndSetConstructionProperties: For window construction '//  &
!                               TRIM(Construct(ConstrNum)%Name))
!                     CALL ShowContinueError('Glass layers cannot use SpectralData -- must be SpectralAverage.')
!                     WrongWindowLayering = .true.
!                ENDIF
!              END IF
!            END IF

            IF(.NOT.WrongWindowLayering) THEN
              ! Gas on either side of a between-glass shade/blind must be the same
              MatGapL = Construct(ConstrNum)%LayerPoint(LayNumSh-1)
              MatGapR = Construct(ConstrNum)%LayerPoint(LayNumSh+1)
              DO IGas = 1,5
                IF((Material(MatGapL)%GasType(IGas) /= Material(MatGapR)%GasType(IGas)) .OR. &
                   (Material(MatGapL)%GasFract(IGas) /= Material(MatGapR)%GasFract(IGas))) WrongWindowLayering = .true.
              END DO
                ! Gap width on either side of a between-glass shade/blind must be the same
              IF(ABS(Material(MatGapL)%Thickness - Material(MatGapR)%Thickness) > 0.0005d0) WrongWindowLayering = .true.
              IF(Material(MatSh)%Group == WindowBlind) THEN
                BlNum = Material(MatSh)%BlindDataPtr
                IF(BlNum > 0) THEN
                  IF((Material(MatGapL)%Thickness + Material(MatGapR)%Thickness) < Blind(BlNum)%SlatWidth) THEN
                    ErrorsFound = .true.
                    CALL ShowSevereError('CheckAndSetConstructionProperties: For window construction '//  &
                               TRIM(Construct(ConstrNum)%Name))
                    CALL ShowContinueError('the slat width of the between-glass blind is greater than')
                    CALL ShowContinueError('the sum of the widths of the gas layers adjacent to the blind.')
                  END IF
                END IF  ! End of check if BlNum > 0
              END IF  ! End of check if material is window blind
            END IF  ! End of check if WrongWindowLayering
          END IF  ! End of check if WrongWindowLayering
        END IF  ! End of check on total glass layers
      END IF  ! End of check if construction has between-glass shade/blind

      ! Check Simple Windows,
      IF (Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowSimpleGlazing) THEN
        IF (TotLayers > 1) THEN
          ! check that none of the other layers are glazing or gas
          DO Layer = 1,TotLayers
            MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
            IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
            IF(Material(MaterNum)%Group == WindowGlass) THEN
              ErrorsFound = .TRUE.
              CALL ShowSevereError('CheckAndSetConstructionProperties: Error in window construction '//  &
                            TRIM(Construct(ConstrNum)%Name)// '--')
              CALL ShowContinueError('For simple window constructions, no other glazing layers are allowed.')
            END IF
            IF(Material(MaterNum)%Group == WindowGas) THEN
              ErrorsFound = .TRUE.
              CALL ShowSevereError('CheckAndSetConstructionProperties: Error in window construction '//  &
                            TRIM(Construct(ConstrNum)%Name)// '--')
              CALL ShowContinueError('For simple window constructions, no other gas layers are allowed.')
            END IF
          END DO
        ENDIF
      ENDIF

      IF(WrongWindowLayering) THEN
        CALL ShowSevereError('CheckAndSetConstructionProperties: Error in window construction '//  &
                            TRIM(Construct(ConstrNum)%Name)// '--')
        CALL ShowContinueError('  For multi-layer window constructions the following rules apply:')
        CALL ShowContinueError('    --The first and last layer must be a solid layer (glass or shade/screen/blind),')
        CALL ShowContinueError('    --Adjacent glass layers must be separated by one and only one gas layer,')
        CALL ShowContinueError('    --Adjacent layers must not be of the same type,')
        CALL ShowContinueError('    --Only one shade/screen/blind layer is allowed,')
        CALL ShowContinueError('    --An exterior shade/screen/blind must be the first layer,')
        CALL ShowContinueError('    --An interior shade/blind must be the last layer,')
        CALL ShowContinueError('    --An interior screen is not allowed,')
        CALL ShowContinueError('    --For an exterior shade/screen/blind or interior shade/blind, there should not be a gas layer')
        CALL ShowContinueError('    ----between the shade/screen/blind and adjacent glass,')
        CALL ShowContinueError('    --A between-glass screen is not allowed,')
        CALL ShowContinueError('    --A between-glass shade/blind is allowed only for double and triple glazing,')
        CALL ShowContinueError('    --A between-glass shade/blind must have adjacent gas layers of the same type and width,')
!        CALL ShowContinueError('    --For between-glass shade/blind all glazing layers must be input using SpectralAverage data,')
        CALL ShowContinueError('    --For triple glazing the between-glass shade/blind must be between the two inner glass layers,')
        CALL ShowContinueError('    --The slat width of a between-glass blind must be less than the sum of the widths')
        CALL ShowContinueError('    ----of the gas layers adjacent to the blind.')
        ErrorsFound = .true.
      END IF

      Construct(ConstrNum)%TotGlassLayers = TotGlassLayers
      Construct(ConstrNum)%TotSolidLayers = TotGlassLayers + TotShadeLayers

      ! In following, InsideLayer is layer number of inside glass and InsideAbsorpThermal applies
      ! only to inside glass; it is corrected later in InitGlassOpticalCalculations
      ! if construction has inside shade or blind.
      IF (Material(Construct(ConstrNum)%LayerPoint(InsideLayer))%Group == Shade .OR. &
          Material(Construct(ConstrNum)%LayerPoint(InsideLayer))%Group == WindowBlind) THEN
        InsideLayer=InsideLayer-1
      ENDIF
      IF (InsideLayer > 0) THEN
        InsideMaterNum=Construct(ConstrNum)%LayerPoint(InsideLayer)
        Construct(ConstrNum)%InsideAbsorpThermal = &
          Material(Construct(ConstrNum)%LayerPoint(InsideLayer))%AbsorpThermalBack
      ENDIF
      IF (InsideMaterNum /= 0) THEN
        Construct(ConstrNum)%InsideAbsorpVis = Material(InsideMaterNum)%AbsorpVisible
        Construct(ConstrNum)%InsideAbsorpSolar = Material(InsideMaterNum)%AbsorpSolar
      ENDIF

      IF((Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowGlass) .OR.    & !Glass
         (Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowSimpleGlazing) )  THEN
        Construct(ConstrNum)%OutsideAbsorpThermal = &
          Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpThermalFront
      ELSE  !Exterior shade, blind or screen
        Construct(ConstrNum)%OutsideAbsorpThermal = &
          Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpThermal
      END IF

    ELSE  !Opaque surface
      Construct(ConstrNum)%InsideAbsorpThermal = &
        Material(Construct(ConstrNum)%LayerPoint(InsideLayer))%AbsorpThermal
      Construct(ConstrNum)%OutsideAbsorpThermal = &
        Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpThermal
    END IF

    Construct(ConstrNum)%OutsideRoughness=Material(Construct(ConstrNum)%LayerPoint(1))%Roughness

    IF (Material(Construct(ConstrNum)%LayerPoint(1))%Group == Air) THEN
      CALL ShowSevereError('CheckAndSetConstructionProperties: Outside Layer is Air for construction '//  &
                       TRIM(Construct(ConstrNum)%Name))
      CALL ShowContinueError('  Error in material '//TRIM(Material(Construct(ConstrNum)%LayerPoint(1))%Name))
      ErrorsFound = .true.
    ENDIF
    IF (InsideLayer > 0) THEN
      IF (Material(Construct(ConstrNum)%LayerPoint(InsideLayer))%Group == Air) THEN
        CALL ShowSevereError('CheckAndSetConstructionProperties: Inside Layer is Air for construction '//  &
                           TRIM(Construct(ConstrNum)%Name))
        CALL ShowContinueError('  Error in material '//TRIM(Material(Construct(ConstrNum)%LayerPoint(InsideLayer))%Name))
        ErrorsFound = .true.
      ENDIF
    ENDIF

    IF (Material(Construct(ConstrNum)%LayerPoint(1))%Group == EcoRoof) THEN
      Construct(ConstrNum)%TypeIsEcoRoof = .true.
      !need to check EcoRoof is not non-outside layer
      DO Layer=2,TotLayers
        IF (Material(Construct(ConstrNum)%LayerPoint(Layer))%Group == EcoRoof) THEN
          CALL ShowSevereError('CheckAndSetConstructionProperties: Interior Layer is EcoRoof for construction '//  &
                      TRIM(Construct(ConstrNum)%Name))
          CALL ShowContinueError('  Error in material '//TRIM(Material(Construct(ConstrNum)%LayerPoint(Layer))%Name))
          ErrorsFound = .true.
        ENDIF
      ENDDO
    ENDIF

    IF (Material(Construct(ConstrNum)%LayerPoint(1))%Group == IRTMaterial) THEN
      Construct(ConstrNum)%TypeIsIRT = .true.
      IF (Construct(ConstrNum)%TotLayers /= 1) THEN
        CALL ShowSevereError('CheckAndSetConstructionProperties: '//  &
                   'Infrared Transparent (IRT) Construction is limited to 1 layer '//  &
                    TRIM(Construct(ConstrNum)%Name))
        CALL ShowContinueError('  Too many layers in referenced construction.')
        ErrorsFound = .true.
      ENDIF
    ENDIF
  RETURN

END SUBROUTINE CheckAndSetConstructionProperties

File: src/EnergyPlus/DataHeatBalance.cc
					// Quadruple pane not allowed.
					WrongWindowLayering = true;
				} else if ( TotGlassLayers == 2 || TotGlassLayers == 3 ) {
					ValidBGShadeBlindConst = false;
					if ( TotGlassLayers == 2 ) {
						if ( TotLayers != 5 ) {
							WrongWindowLayering = true;
						} else {
							if ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowGlass && ( Material( Construct( ConstrNum ).LayerPoint( 2 ) ).Group == WindowGas || Material( Construct( ConstrNum ).LayerPoint( 2 ) ).Group == WindowGasMixture ) && ( ( Material( Construct( ConstrNum ).LayerPoint( 3 ) ).Group == Shade || Material( Construct( ConstrNum ).LayerPoint( 3 ) ).Group == WindowBlind ) && Material( Construct( ConstrNum ).LayerPoint( 3 ) ).Group != Screen ) && ( Material( Construct( ConstrNum ).LayerPoint( 4 ) ).Group == WindowGas || Material( Construct( ConstrNum ).LayerPoint( 4 ) ).Group == WindowGasMixture ) && Material( Construct( ConstrNum ).LayerPoint( 5 ) ).Group == WindowGlass ) ValidBGShadeBlindConst = true;
						}
					} else { // TotGlassLayers = 3
						if ( TotLayers != 7 ) {
							WrongWindowLayering = true;
						} else {
							if ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowGlass && ( Material( Construct( ConstrNum ).LayerPoint( 2 ) ).Group == WindowGas || Material( Construct( ConstrNum ).LayerPoint( 2 ) ).Group == WindowGasMixture ) && Material( Construct( ConstrNum ).LayerPoint( 3 ) ).Group == WindowGlass && ( Material( Construct( ConstrNum ).LayerPoint( 4 ) ).Group == WindowGas || Material( Construct( ConstrNum ).LayerPoint( 4 ) ).Group == WindowGasMixture ) && ( ( Material( Construct( ConstrNum ).LayerPoint( 5 ) ).Group == Shade || Material( Construct( ConstrNum ).LayerPoint( 5 ) ).Group == WindowBlind ) && Material( Construct( ConstrNum ).LayerPoint( 5 ) ).Group != Screen ) && ( Material( Construct( ConstrNum ).LayerPoint( 6 ) ).Group == WindowGas || Material( Construct( ConstrNum ).LayerPoint( 6 ) ).Group == WindowGasMixture ) && Material( Construct( ConstrNum ).LayerPoint( 7 ) ).Group == WindowGlass ) ValidBGShadeBlindConst = true;
						}
					} // End of check if TotGlassLayers = 2 or 3
					if ( ! ValidBGShadeBlindConst ) WrongWindowLayering = true;
					if ( ! WrongWindowLayering ) {
						LayNumSh = 2 * TotGlassLayers - 1;
						MatSh = Construct( ConstrNum ).LayerPoint( LayNumSh );
						// For double pane, shade/blind must be layer #3.
						// For triple pane, it must be layer #5 (i.e., between two inner panes).
						if ( Material( MatSh ).Group != Shade && Material( MatSh ).Group != WindowBlind ) WrongWindowLayering = true;
						if ( TotLayers != 2 * TotGlassLayers + 1 ) WrongWindowLayering = true;
						if ( ! WrongWindowLayering ) {
							// Gas on either side of a between-glass shade/blind must be the same
							MatGapL = Construct( ConstrNum ).LayerPoint( LayNumSh - 1 );
							MatGapR = Construct( ConstrNum ).LayerPoint( LayNumSh + 1 );
							for ( IGas = 1; IGas <= 5; ++IGas ) {
								if ( ( Material( MatGapL ).GasType( IGas ) != Material( MatGapR ).GasType( IGas ) ) || ( Material( MatGapL ).GasFract( IGas ) != Material( MatGapR ).GasFract( IGas ) ) ) WrongWindowLayering = true;
							}
							// Gap width on either side of a between-glass shade/blind must be the same
							if ( std::abs( Material( MatGapL ).Thickness - Material( MatGapR ).Thickness ) > 0.0005 ) WrongWindowLayering = true;
							if ( Material( MatSh ).Group == WindowBlind ) {
								BlNum = Material( MatSh ).BlindDataPtr;
								if ( BlNum > 0 ) {
									if ( ( Material( MatGapL ).Thickness + Material( MatGapR ).Thickness ) < Blind( BlNum ).SlatWidth ) {
										ErrorsFound = true;
										ShowSevereError( "CheckAndSetConstructionProperties: For window construction " + Construct( ConstrNum ).Name );
										ShowContinueError( "the slat width of the between-glass blind is greater than" );
										ShowContinueError( "the sum of the widths of the gas layers adjacent to the blind." );
									}
								} // End of check if BlNum > 0
							} // End of check if material is window blind
						} // End of check if WrongWindowLayering
					} // End of check if WrongWindowLayering
				} // End of check on total glass layers
			} // End of check if construction has between-glass shade/blind

			// Check Simple Windows,
			if ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowSimpleGlazing ) {
				if ( TotLayers > 1 ) {
					// check that none of the other layers are glazing or gas
					for ( Layer = 1; Layer <= TotLayers; ++Layer ) {
						MaterNum = Construct( ConstrNum ).LayerPoint( Layer );
						if ( MaterNum == 0 ) continue; // error -- has been caught will stop program later
						if ( Material( MaterNum ).Group == WindowGlass ) {
							ErrorsFound = true;
							ShowSevereError( "CheckAndSetConstructionProperties: Error in window construction " + Construct( ConstrNum ).Name + "--" );
							ShowContinueError( "For simple window constructions, no other glazing layers are allowed." );
						}
						if ( Material( MaterNum ).Group == WindowGas ) {
							ErrorsFound = true;
							ShowSevereError( "CheckAndSetConstructionProperties: Error in window construction " + Construct( ConstrNum ).Name + "--" );
							ShowContinueError( "For simple window constructions, no other gas layers are allowed." );
						}
					}
				}
			}

			if ( WrongWindowLayering ) {
				ShowSevereError( "CheckAndSetConstructionProperties: Error in window construction " + Construct( ConstrNum ).Name + "--" );
				ShowContinueError( "  For multi-layer window constructions the following rules apply:" );
				ShowContinueError( "    --The first and last layer must be a solid layer (glass or shade/screen/blind)," );
				ShowContinueError( "    --Adjacent glass layers must be separated by one and only one gas layer," );
				ShowContinueError( "    --Adjacent layers must not be of the same type," );
				ShowContinueError( "    --Only one shade/screen/blind layer is allowed," );
				ShowContinueError( "    --An exterior shade/screen/blind must be the first layer," );
				ShowContinueError( "    --An interior shade/blind must be the last layer," );
				ShowContinueError( "    --An interior screen is not allowed," );
				ShowContinueError( "    --For an exterior shade/screen/blind or interior shade/blind, there should not be a gas layer" );
				ShowContinueError( "    ----between the shade/screen/blind and adjacent glass," );
				ShowContinueError( "    --A between-glass screen is not allowed," );
				ShowContinueError( "    --A between-glass shade/blind is allowed only for double and triple glazing," );
				ShowContinueError( "    --A between-glass shade/blind must have adjacent gas layers of the same type and width," );
				ShowContinueError( "    --For triple glazing the between-glass shade/blind must be between the two inner glass layers," );
				ShowContinueError( "    --The slat width of a between-glass blind must be less than the sum of the widths" );
				ShowContinueError( "    ----of the gas layers adjacent to the blind." );
				ErrorsFound = true;
			}

			Construct( ConstrNum ).TotGlassLayers = TotGlassLayers;
			Construct( ConstrNum ).TotSolidLayers = TotGlassLayers + TotShadeLayers;

			// In following, InsideLayer is layer number of inside glass and InsideAbsorpThermal applies
			// only to inside glass; it is corrected later in InitGlassOpticalCalculations
			// if construction has inside shade or blind.
			if ( Material( Construct( ConstrNum ).LayerPoint( InsideLayer ) ).Group == Shade || Material( Construct( ConstrNum ).LayerPoint( InsideLayer ) ).Group == WindowBlind ) {
				--InsideLayer;
			}
			if ( InsideLayer > 0 ) {
				InsideMaterNum = Construct( ConstrNum ).LayerPoint( InsideLayer );
				Construct( ConstrNum ).InsideAbsorpThermal = Material( Construct( ConstrNum ).LayerPoint( InsideLayer ) ).AbsorpThermalBack;
			}
			if ( InsideMaterNum != 0 ) {
				Construct( ConstrNum ).InsideAbsorpVis = Material( InsideMaterNum ).AbsorpVisible;
				Construct( ConstrNum ).InsideAbsorpSolar = Material( InsideMaterNum ).AbsorpSolar;
			}

			if ( ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowGlass ) || ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowSimpleGlazing ) ) { //Glass
				Construct( ConstrNum ).OutsideAbsorpThermal = Material( Construct( ConstrNum ).LayerPoint( 1 ) ).AbsorpThermalFront;
			} else { //Exterior shade, blind or screen
				Construct( ConstrNum ).OutsideAbsorpThermal = Material( Construct( ConstrNum ).LayerPoint( 1 ) ).AbsorpThermal;
			}

		} else { //Opaque surface
			Construct( ConstrNum ).InsideAbsorpThermal = Material( Construct( ConstrNum ).LayerPoint( InsideLayer ) ).AbsorpThermal;
			Construct( ConstrNum ).OutsideAbsorpThermal = Material( Construct( ConstrNum ).LayerPoint( 1 ) ).AbsorpThermal;
		}

		Construct( ConstrNum ).OutsideRoughness = Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Roughness;

		if ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == Air ) {
			ShowSevereError( "CheckAndSetConstructionProperties: Outside Layer is Air for construction " + Construct( ConstrNum ).Name );
			ShowContinueError( "  Error in material " + Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Name );
			ErrorsFound = true;
		}
		if ( InsideLayer > 0 ) {
			if ( Material( Construct( ConstrNum ).LayerPoint( InsideLayer ) ).Group == Air ) {
				ShowSevereError( "CheckAndSetConstructionProperties: Inside Layer is Air for construction " + Construct( ConstrNum ).Name );
				ShowContinueError( "  Error in material " + Material( Construct( ConstrNum ).LayerPoint( InsideLayer ) ).Name );
				ErrorsFound = true;
			}
		}

		if ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == EcoRoof ) {
			Construct( ConstrNum ).TypeIsEcoRoof = true;
			//need to check EcoRoof is not non-outside layer
			for ( Layer = 2; Layer <= TotLayers; ++Layer ) {
				if ( Material( Construct( ConstrNum ).LayerPoint( Layer ) ).Group == EcoRoof ) {
					ShowSevereError( "CheckAndSetConstructionProperties: Interior Layer is EcoRoof for construction " + Construct( ConstrNum ).Name );
					ShowContinueError( "  Error in material " + Material( Construct( ConstrNum ).LayerPoint( Layer ) ).Name );
					ErrorsFound = true;
				}
			}
		}

		if ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == IRTMaterial ) {
			Construct( ConstrNum ).TypeIsIRT = true;
			if ( Construct( ConstrNum ).TotLayers != 1 ) {
				ShowSevereError( "CheckAndSetConstructionProperties: Infrared Transparent (IRT) Construction is limited to 1 layer " + Construct( ConstrNum ).Name );
				ShowContinueError( "  Too many layers in referenced construction." );
				ErrorsFound = true;
			}
		}

	}
