File: branches/EnergyPlus/src/DataSurfaceColors.f90

SUBROUTINE SetUpSchemeColors(SchemeName,ColorType)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   August 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine resets the colorno array(s) with the entered scheme name as
          ! required for reporting.

          ! METHODOLOGY EMPLOYED:
          ! This routine first sets the color arrays to default.  Then, attempts to find the
          ! scheme name in the Input File.  If found, processes that scheme and sets colors.
          ! Worst case: the colors remain as default.  Note -- this allocates and deallocates
          ! the alphas and numerics required to process the Report:SurfaceColorScheme object.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: MaxNameLength !, ShowWarningError
!  USE DataInterfaces, ONLY: ShowWarningError
  USE InputProcessor, ONLY: GetObjectItemNum, GetObjectItem, GetObjectDefMaxArgs

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: SchemeName
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: ColorType

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: CurrentModuleObject='OutputControl:SurfaceColorScheme'

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  integer :: numAlphas
  integer :: numNumbers
  integer :: numptr
  integer :: numargs
  integer :: status
  character(len=maxnamelength), dimension(:), allocatable :: cAlphas
  character(len=maxnamelength), dimension(:), allocatable :: cAlphafields
  character(len=maxnamelength), dimension(:), allocatable :: cNumericfields
  logical, dimension(:), allocatable :: lAlphablanks
  logical, dimension(:), allocatable :: lNumericblanks
  REAL, dimension(:), allocatable :: rNumerics

  DXFcolorno=defaultcolorno
! first see if there is a scheme name
  numptr=GetObjectItemNum(CurrentModuleObject,SchemeName)


  if (numptr > 0) then

    CALL GetObjectDefMaxArgs(CurrentModuleObject,numargs,numAlphas,numNumbers)

    allocate(cAlphas(NumAlphas))
    allocate(cAlphafields(NumAlphas))
    allocate(lAlphablanks(NumAlphas))
    allocate(rNumerics(numNumbers))
    allocate(cNumericfields(numNumbers))
    allocate(lNumericBlanks(numNumbers))

    cAlphas(1:numAlphas)=' '
    rNumerics(1:numNumbers)=0.0

    CALL GetObjectItem(CurrentModuleObject,numptr,cAlphas,numAlphas,rNumerics,numNumbers,status,  &
                   AlphaBlank=lAlphablanks,NumBlank=lNumericblanks,  &
                   AlphaFieldnames=cAlphafields,NumericFieldNames=cNumericfields)
    do numargs=1,numNumbers
      numptr=rNumerics(numargs)  ! set to integer
      if (lNumericblanks(numargs)) then
        if (.not. lAlphablanks(numargs+1)) then
          CALL ShowWarningError('SetUpSchemeColors: '//TRIM(cAlphafields(1))//'='//TRIM(SchemeName)//  &
             ', '//TRIM(cAlphafields(numargs+1))//'='//TRIM(cAlphas(numargs+1))//  &
            ', '//TRIM(cNumericfields(numargs))//' was blank.  Default color retained.')
        endif
        cycle
      endif
      if (.not. MatchAndSetColorTextString(cAlphas(numargs+1),numptr,ColorType)) then
        CALL ShowWarningError('SetUpSchemeColors: '//TRIM(cAlphafields(1))//'='//TRIM(SchemeName)//  &
           ', '//TRIM(cAlphafields(numargs+1))//'='//TRIM(cAlphas(numargs+1))//  &
           ', is invalid.  No color set.')
      endif
    enddo

    deallocate(cAlphas)
    deallocate(cAlphafields)
    deallocate(lAlphablanks)
    deallocate(rNumerics)
    deallocate(cNumericfields)
    deallocate(lNumericBlanks)

  else
    CALL ShowWarningError('SetUpSchemeColors: Name='//TRIM(SchemeName)//  &
       ' not on input file. Default colors will be used.')
  endif

  RETURN

END SUBROUTINE SetUpSchemeColors

File: src/EnergyPlus/DataSurfaceColors.cc
	void
	SetUpSchemeColors(
		std::string const & SchemeName,
		Optional_string_const ColorType
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   August 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine resets the colorno array(s) with the entered scheme name as
		// required for reporting.

		// METHODOLOGY EMPLOYED:
		// This routine first sets the color arrays to default.  Then, attempts to find the
		// scheme name in the Input File.  If found, processes that scheme and sets colors.
		// Worst case: the colors remain as default.  Note -- this allocates and deallocates
		// the alphas and numerics required to process the Report:SurfaceColorScheme object.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetObjectItemNum;
		using InputProcessor::GetObjectItem;
		using InputProcessor::GetObjectDefMaxArgs;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const CurrentModuleObject( "OutputControl:SurfaceColorScheme" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas;
		int numNumbers;
		int numptr;
		int numargs;
		int status;
		Array1D_string cAlphas;
		Array1D_string cAlphaFields;
		Array1D_string cNumericFields;
		Array1D_bool lAlphaBlanks;
		Array1D_bool lNumericBlanks;
		Array1D< Real64 > rNumerics;

		DXFcolorno = defaultcolorno;
		// first see if there is a scheme name
		numptr = GetObjectItemNum( CurrentModuleObject, SchemeName );

		if ( numptr > 0 ) {

			GetObjectDefMaxArgs( CurrentModuleObject, numargs, NumAlphas, numNumbers );

			cAlphas.allocate( NumAlphas );
			cAlphaFields.allocate( NumAlphas );
			lAlphaBlanks.allocate( NumAlphas );
			rNumerics.allocate( numNumbers );
			cNumericFields.allocate( numNumbers );
			lNumericBlanks.allocate( numNumbers );

			cAlphas( {1,NumAlphas} ) = "";
			rNumerics( {1,numNumbers} ) = 0.0;

			GetObjectItem( CurrentModuleObject, numptr, cAlphas, NumAlphas, rNumerics, numNumbers, status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			for ( numargs = 1; numargs <= numNumbers; ++numargs ) {
				numptr = rNumerics( numargs ); // set to integer
				if ( lNumericBlanks( numargs ) ) {
					if ( ! lAlphaBlanks( numargs + 1 ) ) {
						ShowWarningError( "SetUpSchemeColors: " + cAlphaFields( 1 ) + '=' + SchemeName + ", " + cAlphaFields( numargs + 1 ) + '=' + cAlphas( numargs + 1 ) + ", " + cNumericFields( numargs ) + " was blank.  Default color retained." );
					}
					continue;
				}
				if ( ! MatchAndSetColorTextString( cAlphas( numargs + 1 ), numptr, ColorType ) ) {
					ShowWarningError( "SetUpSchemeColors: " + cAlphaFields( 1 ) + '=' + SchemeName + ", " + cAlphaFields( numargs + 1 ) + '=' + cAlphas( numargs + 1 ) + ", is invalid.  No color set." );
				}
			}

			cAlphas.deallocate();
			cAlphaFields.deallocate();
			lAlphaBlanks.deallocate();
			rNumerics.deallocate();
			cNumericFields.deallocate();
			lNumericBlanks.deallocate();

		} else {
			ShowWarningError( "SetUpSchemeColors: Name=" + SchemeName + " not on input file. Default colors will be used." );
		}

	}
