File: SourceCode/DataHeatBalance.f90

SUBROUTINE CheckAndSetConstructionProperties(ConstrNum,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   December 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine checks some properties of entered constructions; sets some properties; and sets
          ! an error flag for certain error conditions.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataInterfaces, ONLY: ShowWarningError,ShowSevereError,ShowContinueError

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ConstrNum    ! Construction number to be set/checked
  LOGICAL, INTENT(INOUT) :: ErrorsFound ! error flag that is set when certain errors have occurred

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InsideLayer      ! Inside Layer of Construct; for window construct, layer no. of inside glass
  INTEGER :: MaterNum         ! Counters to keep track of the material number for a layer
  INTEGER :: OutsideMaterNum  ! Material "number" of the Outside layer
  INTEGER :: InsideMaterNum   ! Material "number" of the Inside layer
  INTEGER :: Layer            ! loop index for each of the construction layers
  INTEGER :: TotLayers          ! Number of layers in a construction
  INTEGER :: TotGlassLayers     ! Number of glass layers in a construction
  INTEGER :: TotShadeLayers     ! Number of shade layers in a construction
  INTEGER :: TotGasLayers       ! Number of gas layers in a construction
  LOGICAL :: WrongMaterialsMix  ! True if window construction has a layer that is not glass, gas or shade
  LOGICAL :: WrongWindowLayering ! True if error in layering of a window construction
  INTEGER :: MaterNumNext       ! Next material number in the layer sequence
  INTEGER :: IGas              ! Index for gases in a mixture of gases in a window gap
  INTEGER :: LayNumSh          ! Number of shade/blind layer in a construction
  INTEGER :: MatSh             ! Material number of a shade/blind layer
  INTEGER :: MatGapL           ! Material number of the gas layer to the left (outer side) of a shade/blind layer
  INTEGER :: MatGapR           ! Material number of the gas layer to the right (innner side) of a shade/blind layer
  INTEGER :: BlNum             ! Blind number
  LOGICAL :: ValidBGShadeBlindConst ! True if a valid window construction with between-glass shade/blind
  INTEGER :: GlassLayNum       ! Glass layer number

    TotLayers = Construct(ConstrNum)%TotLayers
    InsideLayer = TotLayers
    IF (Construct(ConstrNum)%LayerPoint(InsideLayer) <= 0) RETURN    ! Error condition
    IF (TotLayers == 0) RETURN ! error condition, hopefully caught elsewhere

!   window screen is not allowed on inside layer

    Construct(ConstrNum)%DayltPropPtr = 0
    InsideMaterNum=Construct(ConstrNum)%LayerPoint(InsideLayer)
    IF (InsideMaterNum /= 0) THEN
      Construct(ConstrNum)%InsideAbsorpVis = Material(InsideMaterNum)%AbsorpVisible
      Construct(ConstrNum)%InsideAbsorpSolar = Material(InsideMaterNum)%AbsorpSolar

      ! Following line applies only to opaque surfaces; it is recalculated later for windows.
      Construct(ConstrNum)%ReflectVisDiffBack = 1.0 -  Material(InsideMaterNum)%AbsorpVisible
    END IF

    OutsideMaterNum=Construct(ConstrNum)%LayerPoint(1)
    IF (OutsideMaterNum /= 0) THEN
      Construct(ConstrNum)%OutsideAbsorpVis = Material(OutsideMaterNum)%AbsorpVisible
      Construct(ConstrNum)%OutsideAbsorpSolar = Material(OutsideMaterNum)%AbsorpSolar
    END IF

    Construct(ConstrNum)%TotSolidLayers = 0
    Construct(ConstrNum)%TotGlassLayers = 0
    Construct(ConstrNum)%AbsDiffShade = 0.

    ! Check if any layer is glass, gas, shade, screen or blind; if so it is considered a window construction for
    ! purposes of error checking.

    Construct(ConstrNum)%TypeIsWindow = .false.
    DO Layer = 1,TotLayers
      MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
      IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
      IF(Material(MaterNum)%Group == WindowGlass .OR. Material(MaterNum)%Group == WindowGas &
         .OR. Material(MaterNum)%Group == WindowGasMixture &
         .OR. Material(MaterNum)%Group == Shade .OR. Material(MaterNum)%Group == WindowBlind &
         .OR. Material(MaterNum)%Group == Screen .OR. Material(MaterNum)%Group == WindowSimpleGlazing &
         .OR. Material(MaterNum)%Group == ComplexWindowShade .OR. Material(MaterNum)%Group == ComplexWindowGap) &
         Construct(ConstrNum)%TypeIsWindow = .true.
    END DO

    IF (InsideMaterNum == 0) RETURN
    IF (OutsideMaterNum == 0) RETURN

    IF(Construct(ConstrNum)%TypeIsWindow) THEN

      Construct(ConstrNum)%NumCTFTerms = 0
      Construct(ConstrNum)%NumHistories = 0
      WrongMaterialsMix = .false.
      WrongWindowLayering = .false.
      DO Layer = 1,TotLayers
        MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
        IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
        IF(Material(MaterNum)%Group /= WindowGlass .AND. Material(MaterNum)%Group /= WindowGas &
         .AND. Material(MaterNum)%Group /= WindowGasMixture &
         .AND. Material(MaterNum)%Group /= Shade .AND. Material(MaterNum)%Group /= WindowBlind &
         .AND. Material(MaterNum)%Group /= Screen .AND. Material(MaterNum)%Group /= WindowSimpleGlazing &
         .AND. Material(MaterNum)%Group /= ComplexWindowShade .AND. Material(MaterNum)%Group /= ComplexWindowGap) &
         WrongMaterialsMix = .true.
      END DO

      IF(WrongMaterialsMix) THEN  !Illegal material for a window construction
        CALL ShowSevereError('Error: Window construction='//TRIM(Construct(ConstrNum)%Name)//  &
             ' has materials other than glass, gas, shade, screen, blind, complex shading, complex gap, or simple system.')
        ErrorsFound = .true.
      ! Do not check number of layers for BSDF type of window since that can be handled
      ELSE IF((TotLayers > 8).and.(.not.Construct(ConstrNum)%WindowTypeBSDF)) THEN  !Too many layers for a window construction
        CALL ShowSevereError('CheckAndSetConstructionProperties: Window construction='//TRIM(Construct(ConstrNum)%Name)//  &
             ' has too many layers (max of 8 allowed -- 4 glass + 3 gap + 1 shading device).')
        ErrorsFound = .true.

      ELSE IF (TotLayers == 1) THEN

        IF(Material(Construct(ConstrNum)%LayerPoint(1))%Group == Shade &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowGas &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowGasMixture &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowBlind &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == Screen &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == ComplexWindowShade &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == ComplexWindowGap) THEN
          CALL ShowSevereError('CheckAndSetConstructionProperties: The single-layer window construction='//  &
                   TRIM(Construct(ConstrNum)%Name)// &
                   ' has a gas, complex gap, shade, complex shade, screen or blind material; '//  &
                   'it should be glass of simple glazing system.')
          ErrorsFound = .true.
        END IF
      END IF

      ! Find total glass layers, total shade/blind layers and total gas layers in a window construction

      TotGlassLayers = 0
      TotShadeLayers = 0 ! Includes shades, blinds, and screens
      TotGasLayers   = 0
      DO Layer = 1,TotLayers
        MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
        IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
        IF(Material(MaterNum)%Group == WindowGlass) TotGlassLayers = TotGlassLayers + 1
        IF(Material(MaterNum)%Group == WindowSimpleGlazing) TotGlassLayers = TotGlassLayers + 1
        IF(Material(MaterNum)%Group == Shade .OR. Material(MaterNum)%Group == WindowBlind .OR. &
           Material(MaterNum)%Group == Screen .OR. Material(MaterNum)%Group == ComplexWindowShade)   &
              TotShadeLayers = TotShadeLayers + 1
        IF(Material(MaterNum)%Group == WindowGas .OR. Material(MaterNum)%Group == WindowGasMixture .OR.   &
           Material(MaterNum)%Group == ComplexWindowGap) &
              TotGasLayers = TotGasLayers + 1
        IF(Layer < TotLayers) THEN
          MaterNumNext = Construct(ConstrNum)%LayerPoint(Layer+1)
          ! Adjacent layers of same type not allowed
          IF (MaterNumNext == 0) CYCLE
          IF(Material(MaterNum)%Group == Material(MaterNumNext)%Group) WrongWindowLayering = .true.
        END IF
      END DO

      ! It is not necessary to check rest of BSDF window structure since that is performed inside TARCOG90 routine.
      ! That routine also allow structures which are not allowed in rest of this routine
      if (Construct(ConstrNum)%WindowTypeBSDF) then
        Construct(ConstrNum)%TotGlassLayers = TotGlassLayers
        Construct(ConstrNum)%TotSolidLayers = TotGlassLayers + TotShadeLayers
        Construct(ConstrNum)%InsideAbsorpThermal = Material(Construct(ConstrNum)%LayerPoint(InsideLayer))%AbsorpThermalBack
        Construct(ConstrNum)%OutsideAbsorpThermal = Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpThermalFront
        return
      end if

      IF(Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowGas .or. &
         Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowGasMixture .or. &
         Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group == WindowGas .or. &
         Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group == WindowGasMixture) &
           WrongWindowLayering = .true. ! Gas cannot be first or last layer
      IF(TotShadeLayers > 1) WrongWindowLayering = .true. !At most one shade, screen or blind allowed

      ! If there is a diffusing glass layer no shade, screen or blind is allowed
      DO Layer = 1,TotLayers
        MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
        IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
        IF(Material(MaterNum)%SolarDiffusing .AND. TotShadeLayers > 0) THEN
          ErrorsFound = .true.
          CALL ShowSevereError('CheckAndSetConstructionProperties: Window construction='//TRIM(Construct(ConstrNum)%Name))
          CALL ShowContinueError( &
            'has diffusing glass='//TRIM(Material(MaterNum)%Name)//' and a shade, screen or blind layer.')
          EXIT
        END IF
      END DO

      ! If there is a diffusing glass layer it must be the innermost layer
      IF(TotGlassLayers > 1) THEN
        GlassLayNum = 0
        DO Layer = 1,TotLayers
          MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
          IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
          IF(Material(MaterNum)%Group == WindowGlass) THEN
            GlassLayNum = GlassLayNum + 1
            IF(GlassLayNum < TotGlassLayers .AND. Material(MaterNum)%SolarDiffusing) THEN
              ErrorsFound = .true.
              CALL ShowSevereError('CheckAndSetConstructionProperties: Window construction='//TRIM(Construct(ConstrNum)%Name))
              CALL ShowContinueError( &
                'has diffusing glass='//TRIM(Material(MaterNum)%Name)//' that is not the innermost glass layer.')
            END IF
          END IF
        END DO
      END IF

      ! interior window screen is not allowed. Check for invalid between-glass screen is checked below.
      IF(TotShadeLayers == 1 .AND. Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group == Screen .and.   &
         TotLayers /= 1) THEN
        WrongWindowLayering = .true.
      END IF

      ! Consistency checks for a construction with a between-glass shade or blind

      IF(TotShadeLayers == 1 .AND. Material(Construct(ConstrNum)%LayerPoint(1))%Group /= Shade .AND. &
          Material(Construct(ConstrNum)%LayerPoint(1))%Group /= WindowBlind .AND. &
          Material(Construct(ConstrNum)%LayerPoint(1))%Group /= Screen .AND. &
          Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group /= Shade .AND. &
          Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group /= WindowBlind .AND.  &
          Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group /= ComplexWindowShade .AND.  &
         .NOT.WrongWindowLayering) THEN


        ! This is a construction with a between-glass shade or blind

        IF(TotGlassLayers == 4) THEN
          ! Quadruple pane not allowed.
          WrongWindowLayering = .true.
        ELSE IF(TotGlassLayers == 2 .OR. TotGlassLayers == 3) THEN
          ValidBGShadeBlindConst = .FALSE.
          IF(TotGlassLayers == 2) THEN
            IF(TotLayers /= 5) THEN
              WrongWindowLayering = .TRUE.
            ELSE
              IF(Material(Construct(ConstrNum)%LayerPoint(1))%Group==WindowGlass .AND.  &
                (Material(Construct(ConstrNum)%LayerPoint(2))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(2))%Group==WindowGasMixture) .AND. &
                ((Material(Construct(ConstrNum)%LayerPoint(3))%Group==Shade .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(3))%Group==WindowBlind) .AND. &
                 .NOT. Material(Construct(ConstrNum)%LayerPoint(3))%Group==Screen) .AND. &
                (Material(Construct(ConstrNum)%LayerPoint(4))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(4))%Group==WindowGasMixture) .AND. &
                 Material(Construct(ConstrNum)%LayerPoint(5))%Group==WindowGlass) &
                   ValidBGShadeBlindConst = .TRUE.
            END IF
          ELSE  ! TotGlassLayers = 3
            IF(TotLayers /= 7) THEN
              WrongWindowLayering = .TRUE.
            ELSE
             IF (Material(Construct(ConstrNum)%LayerPoint(1))%Group==WindowGlass .AND.  &
                (Material(Construct(ConstrNum)%LayerPoint(2))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(2))%Group==WindowGasMixture) .AND. &
                 Material(Construct(ConstrNum)%LayerPoint(3))%Group==WindowGlass .AND.  &
                (Material(Construct(ConstrNum)%LayerPoint(4))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(4))%Group==WindowGasMixture) .AND. &
                ((Material(Construct(ConstrNum)%LayerPoint(5))%Group==Shade .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(5))%Group==WindowBlind) .AND. &
                 .NOT. Material(Construct(ConstrNum)%LayerPoint(5))%Group==Screen) .AND. &
                (Material(Construct(ConstrNum)%LayerPoint(6))%Group==WindowGas .OR. &
                 Material(Construct(ConstrNum)%LayerPoint(6))%Group==WindowGasMixture) .AND. &
                 Material(Construct(ConstrNum)%LayerPoint(7))%Group==WindowGlass) &
                   ValidBGShadeBlindConst = .TRUE.
            END IF
          END IF  ! End of check if TotGlassLayers = 2 or 3
          IF(.NOT.ValidBGShadeBlindConst) WrongWindowLayering = .TRUE.
          IF(.NOT.WrongWindowLayering) THEN
            LayNumSh = 2*TotGlassLayers - 1
            MatSh = Construct(ConstrNum)%LayerPoint(LayNumSh)
              ! For double pane, shade/blind must be layer #3.

File: src/EnergyPlus/DataHeatBalance.cc
void CheckAndSetConstructionProperties(EnergyPlusData &state,
                                       int const ConstrNum, // Construction number to be set/checked
                                       bool &ErrorsFound    // error flag that is set when certain errors have occurred
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Linda Lawrie
    //       DATE WRITTEN   December 2006

    // This routine checks some properties of entered constructions; sets some properties; and sets
    // an error flag for certain error conditions.
    auto &s_mat = state.dataMaterial;

    auto &thisConstruct = state.dataConstruction->Construct(ConstrNum);
    int TotLayers = thisConstruct.TotLayers;                // Number of layers in a construction
    if (TotLayers == 0) return;                             // error condition, hopefully caught elsewhere
    int InsideLayer = TotLayers;                            // Inside Layer of Construct; for window construct, layer no. of inside glass
    if (thisConstruct.LayerPoint(InsideLayer) <= 0) return; // Error condition

    //   window screen is not allowed on inside layer

    thisConstruct.DayltPropPtr = 0;
    int InsideMaterNum = thisConstruct.LayerPoint(InsideLayer); // Material "number" of the Inside layer
    if (InsideMaterNum != 0) {
        auto const *mat = s_mat->materials(InsideMaterNum);
        thisConstruct.InsideAbsorpVis = mat->AbsorpVisible;
        thisConstruct.InsideAbsorpSolar = mat->AbsorpSolar;

        // Following line applies only to opaque surfaces; it is recalculated later for windows.
        thisConstruct.ReflectVisDiffBack = 1.0 - mat->AbsorpVisible;
    }

    int OutsideMaterNum = thisConstruct.LayerPoint(1); // Material "number" of the Outside layer
    if (OutsideMaterNum != 0) {
        auto const *mat = s_mat->materials(OutsideMaterNum);
        thisConstruct.OutsideAbsorpVis = mat->AbsorpVisible;
        thisConstruct.OutsideAbsorpSolar = mat->AbsorpSolar;
    }

    thisConstruct.TotSolidLayers = 0;
    thisConstruct.TotGlassLayers = 0;
    thisConstruct.AbsDiffShade = 0.0;

    // Check if any layer is glass, gas, shade, screen or blind; if so it is considered a window construction for
    // purposes of error checking.

    thisConstruct.TypeIsWindow = false;
    for (int Layer = 1; Layer <= TotLayers; ++Layer) {
        int const MaterNum = thisConstruct.LayerPoint(Layer);
        if (MaterNum == 0) continue; // error -- has been caught will stop program later
        auto const *mat = s_mat->materials(MaterNum);
        thisConstruct.TypeIsWindow =
            (mat->group == Material::Group::Glass || mat->group == Material::Group::Gas || mat->group == Material::Group::GasMixture ||
             mat->group == Material::Group::Shade || mat->group == Material::Group::Blind || mat->group == Material::Group::Screen ||
             mat->group == Material::Group::GlassSimple || mat->group == Material::Group::ComplexShade ||
             mat->group == Material::Group::ComplexWindowGap || mat->group == Material::Group::GlassEQL || mat->group == Material::Group::ShadeEQL ||
             mat->group == Material::Group::DrapeEQL || mat->group == Material::Group::ScreenEQL || mat->group == Material::Group::BlindEQL ||
             mat->group == Material::Group::WindowGapEQL);
        bool TypeIsNotWindow =
            (mat->group == Material::Group::Invalid || mat->group == Material::Group::AirGap || mat->group == Material::Group::Regular ||
             mat->group == Material::Group::EcoRoof || mat->group == Material::Group::IRTransparent);
        if (!thisConstruct.TypeIsWindow && !TypeIsNotWindow) assert(false);
    }

    if (InsideMaterNum == 0) return;
    auto const *matInside = s_mat->materials(InsideMaterNum);
    if (OutsideMaterNum == 0) return;
    auto const *matOutside = s_mat->materials(OutsideMaterNum);

    if (thisConstruct.TypeIsWindow) {

        bool WrongMaterialsMix = false;
        thisConstruct.NumCTFTerms = 0;
        thisConstruct.NumHistories = 0;
        for (int Layer = 1; Layer <= TotLayers; ++Layer) {
            int const MaterNum = thisConstruct.LayerPoint(Layer);
            if (MaterNum == 0) continue; // error -- has been caught will stop program later
            auto const *mat = s_mat->materials(MaterNum);
            WrongMaterialsMix =
                !((mat->group == Material::Group::Glass) || (mat->group == Material::Group::Gas) || (mat->group == Material::Group::GasMixture) ||
                  (mat->group == Material::Group::Shade) || (mat->group == Material::Group::Blind) || (mat->group == Material::Group::Screen) ||
                  (mat->group == Material::Group::GlassSimple) || (mat->group == Material::Group::ComplexShade) ||
                  (mat->group == Material::Group::ComplexWindowGap) || (mat->group == Material::Group::GlassEQL) ||
                  (mat->group == Material::Group::ShadeEQL) || (mat->group == Material::Group::DrapeEQL) ||
                  (mat->group == Material::Group::ScreenEQL) || (mat->group == Material::Group::BlindEQL) ||
                  (mat->group == Material::Group::WindowGapEQL));
        }

        if (WrongMaterialsMix) { // Illegal material for a window construction
            ShowSevereError(state,
                            format("Error: Window construction={} has materials other than glass, gas, shade, screen, blind, complex shading, "
                                   "complex gap, or simple system.",
                                   thisConstruct.Name));
            ErrorsFound = true;
            // Do not check number of layers for BSDF type of window since that can be handled
        } else if ((TotLayers > 8) && (!thisConstruct.WindowTypeBSDF) &&
                   (!thisConstruct.WindowTypeEQL)) { // Too many layers for a window construction
            ShowSevereError(state,
                            format("CheckAndSetConstructionProperties: Window construction={} has too many layers (max of 8 allowed -- 4 glass + 3 "
                                   "gap + 1 shading device).",
                                   thisConstruct.Name));
            ErrorsFound = true;

        } else if (TotLayers == 1) {
            auto const *mat = s_mat->materials(thisConstruct.LayerPoint(1));
            Material::Group matGroup = mat->group;
            if ((matGroup == Material::Group::Shade) || (matGroup == Material::Group::Gas) || (matGroup == Material::Group::GasMixture) ||
                (matGroup == Material::Group::Blind) || (matGroup == Material::Group::Screen) || (matGroup == Material::Group::ComplexShade) ||
                (matGroup == Material::Group::ComplexWindowGap)) {
                ShowSevereError(state,
                                format("CheckAndSetConstructionProperties: The single-layer window construction={} has a gas, complex gap, shade, "
                                       "complex shade, screen or blind material; it should be glass of simple glazing system.",
                                       thisConstruct.Name));
                ErrorsFound = true;
            }
        }

        // Find total glass layers, total shade/blind layers and total gas layers in a window construction

        bool WrongWindowLayering = false;
        int TotGlassLayers = 0;
        int TotShadeLayers = 0; // Includes shades, blinds, and screens
        int TotGasLayers = 0;
        for (int Layer = 1; Layer <= TotLayers; ++Layer) {
            int const MaterNum = thisConstruct.LayerPoint(Layer);
            if (MaterNum == 0) continue; // error -- has been caught will stop program later
            auto const *mat = s_mat->materials(MaterNum);
            if (mat->group == Material::Group::Glass) ++TotGlassLayers;
            if (mat->group == Material::Group::GlassSimple) ++TotGlassLayers;
            if (mat->group == Material::Group::Shade || mat->group == Material::Group::Blind || mat->group == Material::Group::Screen ||
                mat->group == Material::Group::ComplexShade)
                ++TotShadeLayers;
            if (mat->group == Material::Group::Gas || mat->group == Material::Group::GasMixture || mat->group == Material::Group::ComplexWindowGap)
                ++TotGasLayers;
            if (Layer < TotLayers) {
                int const MaterNumNext = thisConstruct.LayerPoint(Layer + 1);
                // Adjacent layers of same type not allowed
                if (MaterNumNext == 0) continue;
                if (mat->group == s_mat->materials(MaterNumNext)->group) WrongWindowLayering = true;
            }
        }

        // It is not necessary to check rest of BSDF window structure since that is performed inside TARCOG90 routine.
        // That routine also allow structures which are not allowed in rest of this routine
        if (thisConstruct.WindowTypeBSDF) {
            thisConstruct.TotGlassLayers = TotGlassLayers;
            thisConstruct.TotSolidLayers = TotGlassLayers + TotShadeLayers;
            thisConstruct.InsideAbsorpThermal = matInside->AbsorpThermalBack;
            thisConstruct.OutsideAbsorpThermal = matOutside->AbsorpThermalFront;
            return;
        }

        if (thisConstruct.WindowTypeEQL) {
            thisConstruct.InsideAbsorpThermal = matInside->AbsorpThermalBack;
            thisConstruct.OutsideAbsorpThermal = matOutside->AbsorpThermalFront;
            return;
        }

        if (matOutside->group == Material::Group::Gas || matOutside->group == Material::Group::GasMixture ||
            matInside->group == Material::Group::Gas || matInside->group == Material::Group::GasMixture)
            WrongWindowLayering = true;                     // Gas cannot be first or last layer
        if (TotShadeLayers > 1) WrongWindowLayering = true; // At most one shade, screen or blind allowed

        // If there is a diffusing glass layer no shade, screen or blind is allowed
        for (int Layer = 1; Layer <= TotLayers; ++Layer) {
            int const MatNum = thisConstruct.LayerPoint(Layer);
            if (MatNum == 0) continue; // error -- has been caught will stop program later
            auto const *mat = s_mat->materials(MatNum);
            if (mat->group != Material::Group::Glass) continue;
            auto const *matGlass = dynamic_cast<Material::MaterialGlass const *>(mat);
            assert(matGlass != nullptr);
            if (matGlass->SolarDiffusing && TotShadeLayers > 0) {
                ErrorsFound = true;
                ShowSevereError(state, format("CheckAndSetConstructionProperties: Window construction={}", thisConstruct.Name));
                ShowContinueError(state, format("has diffusing glass={} and a shade, screen or blind layer.", matGlass->Name));
                break;
            }
        }

        // If there is a diffusing glass layer it must be the innermost layer
        if (TotGlassLayers > 1) {
            int GlassLayNum = 0;
            for (int Layer = 1; Layer <= TotLayers; ++Layer) {
                int const MatNum = thisConstruct.LayerPoint(Layer);
                if (MatNum == 0) continue; // error -- has been caught will stop program later
                auto const *mat = s_mat->materials(MatNum);
                if (mat->group != Material::Group::Glass) continue;

                auto const *matGlass = dynamic_cast<Material::MaterialGlass const *>(mat);
                assert(matGlass != nullptr);
                ++GlassLayNum;
                if (GlassLayNum < TotGlassLayers && matGlass->SolarDiffusing) {
                    ErrorsFound = true;
                    ShowSevereError(state, format("CheckAndSetConstructionProperties: Window construction={}", thisConstruct.Name));
                    ShowContinueError(state, format("has diffusing glass={} that is not the innermost glass layer.", matGlass->Name));
                }
            }
        }

        // interior window screen is not allowed. Check for invalid between-glass screen is checked below.
        if (TotShadeLayers == 1 && matInside->group == Material::Group::Screen && TotLayers != 1) {
            WrongWindowLayering = true;
        }

        // Consistency checks for a construction with a between-glass shade or blind

        if (TotShadeLayers == 1 && matOutside->group != Material::Group::Shade && matOutside->group != Material::Group::Blind &&
            matOutside->group != Material::Group::Screen && matInside->group != Material::Group::Shade &&
            matInside->group != Material::Group::Blind && matInside->group != Material::Group::ComplexShade && !WrongWindowLayering) {

            // This is a construction with a between-glass shade or blind

            if (TotGlassLayers >= 4) {
                // Quadruple pane not allowed.
                WrongWindowLayering = true;
            } else if (TotGlassLayers == 2 || TotGlassLayers == 3) {
                bool ValidBGShadeBlindConst = false;
                if (TotGlassLayers == 2) {
                    if (TotLayers != 5) {
                        WrongWindowLayering = true;
                    } else {
                        if (matOutside->group == Material::Group::Glass &&
                            (s_mat->materials(thisConstruct.LayerPoint(2))->group == Material::Group::Gas ||
                             s_mat->materials(thisConstruct.LayerPoint(2))->group == Material::Group::GasMixture) &&
                            ((s_mat->materials(thisConstruct.LayerPoint(3))->group == Material::Group::Shade ||
                              s_mat->materials(thisConstruct.LayerPoint(3))->group == Material::Group::Blind) &&
                             s_mat->materials(thisConstruct.LayerPoint(3))->group != Material::Group::Screen) &&
                            (s_mat->materials(thisConstruct.LayerPoint(4))->group == Material::Group::Gas ||
                             s_mat->materials(thisConstruct.LayerPoint(4))->group == Material::Group::GasMixture) &&
                            s_mat->materials(thisConstruct.LayerPoint(5))->group == Material::Group::Glass)
                            ValidBGShadeBlindConst = true;
                    }
                } else { // TotGlassLayers = 3
                    if (TotLayers != 7) {
                        WrongWindowLayering = true;
                    } else {
                        if (matOutside->group == Material::Group::Glass &&
                            (s_mat->materials(thisConstruct.LayerPoint(2))->group == Material::Group::Gas ||
                             s_mat->materials(thisConstruct.LayerPoint(2))->group == Material::Group::GasMixture) &&
                            s_mat->materials(thisConstruct.LayerPoint(3))->group == Material::Group::Glass &&
                            (s_mat->materials(thisConstruct.LayerPoint(4))->group == Material::Group::Gas ||
                             s_mat->materials(thisConstruct.LayerPoint(4))->group == Material::Group::GasMixture) &&
                            ((s_mat->materials(thisConstruct.LayerPoint(5))->group == Material::Group::Shade ||
                              s_mat->materials(thisConstruct.LayerPoint(5))->group == Material::Group::Blind) &&
                             s_mat->materials(thisConstruct.LayerPoint(5))->group != Material::Group::Screen) &&
                            (s_mat->materials(thisConstruct.LayerPoint(6))->group == Material::Group::Gas ||
                             s_mat->materials(thisConstruct.LayerPoint(6))->group == Material::Group::GasMixture) &&
                            s_mat->materials(thisConstruct.LayerPoint(7))->group == Material::Group::Glass)
                            ValidBGShadeBlindConst = true;
                    }
                } // End of check if TotGlassLayers = 2 or 3
                if (!ValidBGShadeBlindConst) WrongWindowLayering = true;
                if (!WrongWindowLayering) {
                    int const LayNumSh = 2 * TotGlassLayers - 1;
                    int const MatSh = thisConstruct.LayerPoint(LayNumSh);
                    auto const *matSh = s_mat->materials(MatSh);
                    // For double pane, shade/blind must be layer #3.
