File: SourceCode/DataTimings.f90

SUBROUTINE epStartTime(ctimingElementstring)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Implement a timing scheme using start-stop (ref: epStopTime) that will help
          ! developers pinpoint problems.

          ! METHODOLOGY EMPLOYED:
          ! structure similar to recurring error structure.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
#if defined (_OPENMP) && defined(TIMER_OMP_GET_WTIME)
  use omp_lib ! only here for OMP timer
#endif

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ctimingElementstring

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  TYPE(timings), ALLOCATABLE, DIMENSION(:) :: tempTiming  ! used for reallocate.
  INTEGER :: loop  ! testing if already in structure
  INTEGER :: found ! indicator for element

#ifdef EP_NO_Timings
  RETURN
#endif
#ifdef EP_Timings
  IF (NumTimingElements == 0) THEN
    MaxTimingElements=250
    ALLOCATE(Timing(MaxTimingElements))
  ELSEIF (NumTimingElements == MaxTimingElements) THEN
    ALLOCATE(tempTiming(MaxTimingElements+250))
    tempTiming(1:MaxTimingElements)=Timing(1:MaxTimingElements)
    DEALLOCATE(Timing)
    MaxTimingElements=MaxTimingElements+250
    ALLOCATE(Timing(MaxTimingElements))
    Timing(1:MaxTimingElements)=tempTiming(1:MaxTimingElements)
    DEALLOCATE(tempTiming)
  ENDIF

  found=0
  DO loop=1,NumTimingElements
    IF (Timing(loop)%Element /= ctimingElementstring) cycle
    found=loop
  ENDDO

  IF (found == 0) THEN
    NumTimingElements=NumTimingElements+1
    Timing(NumTimingElements)%Element = ctimingElementstring
    found=NumTimingElements
  ENDIF

  TSTART(Timing(found)%rstartTime)
  Timing(found)%calls=Timing(found)%calls+1

  RETURN
#endif

END SUBROUTINE epStartTime

File: src/EnergyPlus/DataTimings.cc
	void
	epStartTime(
#ifdef EP_NO_Timings
		std::string const & EP_UNUSED( ctimingElementstring )
#endif
#ifdef EP_Timings
		std::string const & ctimingElementstring
#endif
		)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Implement a timing scheme using start-stop (ref: epStopTime) that will help
		// developers pinpoint problems.

		// METHODOLOGY EMPLOYED:
		// structure similar to recurring error structure.

		// REFERENCES:
		// na

		// USE STATEMENTS:
#if defined (_OPENMP) && defined(TIMER_OMP_GET_WTIME)
		// Using/Aliasing
		using namespace omp_lib; // only here for OMP timer
#endif

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		// Object Data
		Array1D< timings > tempTiming; // used for reallocate.

#ifdef EP_NO_Timings
		return;
#endif
#ifdef EP_Timings
		int loop; // testing if already in structure
		int found; // indicator for element
		if ( NumTimingElements == 0 ) {
			MaxTimingElements = 250;
			Timing.allocate( MaxTimingElements );
		} else if ( NumTimingElements == MaxTimingElements ) {
			tempTiming.allocate( MaxTimingElements + 250 );
			tempTiming( {1,MaxTimingElements} ) = Timing( {1,MaxTimingElements} );
			Timing.deallocate();
			MaxTimingElements += 250;
			Timing.allocate( MaxTimingElements );
			Timing( {1,MaxTimingElements} ) = tempTiming( {1,MaxTimingElements} );
			tempTiming.deallocate();
		}

		found = 0;
		for ( loop = 1; loop <= NumTimingElements; ++loop ) {
			if ( Timing( loop ).Element != ctimingElementstring ) continue;
			found = loop;
		}

		if ( found == 0 ) {
			++NumTimingElements;
			Timing( NumTimingElements ).Element = ctimingElementstring;
			found = NumTimingElements;
		}

		TSTART( Timing( found ).rstartTime );
		++Timing( found ).calls;
#endif

	}
