File: SourceCode/DataHeatBalance.f90

SUBROUTINE CheckAndSetConstructionProperties(ConstrNum,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   December 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine checks some properties of entered constructions; sets some properties; and sets
          ! an error flag for certain error conditions.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataInterfaces, ONLY: ShowWarningError,ShowSevereError,ShowContinueError

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ConstrNum    ! Construction number to be set/checked
  LOGICAL, INTENT(INOUT) :: ErrorsFound ! error flag that is set when certain errors have occurred

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InsideLayer      ! Inside Layer of Construct; for window construct, layer no. of inside glass
  INTEGER :: MaterNum         ! Counters to keep track of the material number for a layer
  INTEGER :: OutsideMaterNum  ! Material "number" of the Outside layer
  INTEGER :: InsideMaterNum   ! Material "number" of the Inside layer
  INTEGER :: Layer            ! loop index for each of the construction layers
  INTEGER :: TotLayers          ! Number of layers in a construction
  INTEGER :: TotGlassLayers     ! Number of glass layers in a construction
  INTEGER :: TotShadeLayers     ! Number of shade layers in a construction
  INTEGER :: TotGasLayers       ! Number of gas layers in a construction
  LOGICAL :: WrongMaterialsMix  ! True if window construction has a layer that is not glass, gas or shade
  LOGICAL :: WrongWindowLayering ! True if error in layering of a window construction
  INTEGER :: MaterNumNext       ! Next material number in the layer sequence
  INTEGER :: IGas              ! Index for gases in a mixture of gases in a window gap
  INTEGER :: LayNumSh          ! Number of shade/blind layer in a construction
  INTEGER :: MatSh             ! Material number of a shade/blind layer
  INTEGER :: MatGapL           ! Material number of the gas layer to the left (outer side) of a shade/blind layer
  INTEGER :: MatGapR           ! Material number of the gas layer to the right (innner side) of a shade/blind layer
  INTEGER :: BlNum             ! Blind number
  LOGICAL :: ValidBGShadeBlindConst ! True if a valid window construction with between-glass shade/blind
  INTEGER :: GlassLayNum       ! Glass layer number

    TotLayers = Construct(ConstrNum)%TotLayers
    InsideLayer = TotLayers
    IF (Construct(ConstrNum)%LayerPoint(InsideLayer) <= 0) RETURN    ! Error condition
    IF (TotLayers == 0) RETURN ! error condition, hopefully caught elsewhere

!   window screen is not allowed on inside layer

    Construct(ConstrNum)%DayltPropPtr = 0
    InsideMaterNum=Construct(ConstrNum)%LayerPoint(InsideLayer)
    IF (InsideMaterNum /= 0) THEN
      Construct(ConstrNum)%InsideAbsorpVis = Material(InsideMaterNum)%AbsorpVisible
      Construct(ConstrNum)%InsideAbsorpSolar = Material(InsideMaterNum)%AbsorpSolar

      ! Following line applies only to opaque surfaces; it is recalculated later for windows.
      Construct(ConstrNum)%ReflectVisDiffBack = 1.0d0 -  Material(InsideMaterNum)%AbsorpVisible
    END IF

    OutsideMaterNum=Construct(ConstrNum)%LayerPoint(1)
    IF (OutsideMaterNum /= 0) THEN
      Construct(ConstrNum)%OutsideAbsorpVis = Material(OutsideMaterNum)%AbsorpVisible
      Construct(ConstrNum)%OutsideAbsorpSolar = Material(OutsideMaterNum)%AbsorpSolar
    END IF

    Construct(ConstrNum)%TotSolidLayers = 0
    Construct(ConstrNum)%TotGlassLayers = 0
    Construct(ConstrNum)%AbsDiffShade = 0.0d0

    ! Check if any layer is glass, gas, shade, screen or blind; if so it is considered a window construction for
    ! purposes of error checking.

    Construct(ConstrNum)%TypeIsWindow = .false.
    DO Layer = 1,TotLayers
      MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
      IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
      IF(Material(MaterNum)%Group == WindowGlass .OR. Material(MaterNum)%Group == WindowGas &
         .OR. Material(MaterNum)%Group == WindowGasMixture &
         .OR. Material(MaterNum)%Group == Shade .OR. Material(MaterNum)%Group == WindowBlind &
         .OR. Material(MaterNum)%Group == Screen .OR. Material(MaterNum)%Group == WindowSimpleGlazing &
         .OR. Material(MaterNum)%Group == ComplexWindowShade .OR. Material(MaterNum)%Group == ComplexWindowGap &
         .OR. Material(MaterNum)%Group == GlassEquivalentLayer .OR. Material(MaterNum)%Group == ShadeEquivalentLayer &
         .OR. Material(MaterNum)%Group == DrapeEquivalentLayer .OR. Material(MaterNum)%Group == ScreenEquivalentLayer &
         .OR. Material(MaterNum)%Group == BlindEquivalentLayer .OR. Material(MaterNum)%Group == GapEquivalentLayer) &
         Construct(ConstrNum)%TypeIsWindow = .true.
    END DO

    IF (InsideMaterNum == 0) RETURN
    IF (OutsideMaterNum == 0) RETURN

    IF(Construct(ConstrNum)%TypeIsWindow) THEN

      Construct(ConstrNum)%NumCTFTerms = 0
      Construct(ConstrNum)%NumHistories = 0
      WrongMaterialsMix = .false.
      WrongWindowLayering = .false.
      DO Layer = 1,TotLayers
        MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
        IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
        IF(Material(MaterNum)%Group /= WindowGlass .AND. Material(MaterNum)%Group /= WindowGas &
         .AND. Material(MaterNum)%Group /= WindowGasMixture &
         .AND. Material(MaterNum)%Group /= Shade .AND. Material(MaterNum)%Group /= WindowBlind &
         .AND. Material(MaterNum)%Group /= Screen .AND. Material(MaterNum)%Group /= WindowSimpleGlazing &
         .AND. Material(MaterNum)%Group /= ComplexWindowShade .AND. Material(MaterNum)%Group /= ComplexWindowGap &
         .AND. Material(MaterNum)%Group /= GlassEquivalentLayer .AND. Material(MaterNum)%Group /= GapEquivalentLayer &
         .AND. Material(MaterNum)%Group /= ShadeEquivalentLayer .AND. Material(MaterNum)%Group /= DrapeEquivalentLayer &
         .AND. Material(MaterNum)%Group /= ScreenEquivalentLayer .AND. Material(MaterNum)%Group /= BlindEquivalentLayer) &
         WrongMaterialsMix = .true.
      END DO

      IF(WrongMaterialsMix) THEN  !Illegal material for a window construction
        CALL ShowSevereError('Error: Window construction='//TRIM(Construct(ConstrNum)%Name)//  &
             ' has materials other than glass, gas, shade, screen, blind, complex shading, complex gap, or simple system.')
        ErrorsFound = .true.
      ! Do not check number of layers for BSDF type of window since that can be handled
      ELSE IF((TotLayers > 8).and.(.not.Construct(ConstrNum)%WindowTypeBSDF) &
                             .and.(.not.Construct(ConstrNum)%WindowTypeEQL) ) THEN  !Too many layers for a window construction
        CALL ShowSevereError('CheckAndSetConstructionProperties: Window construction='//TRIM(Construct(ConstrNum)%Name)//  &
             ' has too many layers (max of 8 allowed -- 4 glass + 3 gap + 1 shading device).')
        ErrorsFound = .true.

      ELSE IF (TotLayers == 1) THEN

        IF(Material(Construct(ConstrNum)%LayerPoint(1))%Group == Shade &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowGas &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowGasMixture &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowBlind &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == Screen &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == ComplexWindowShade &
           .OR. Material(Construct(ConstrNum)%LayerPoint(1))%Group == ComplexWindowGap) THEN
          CALL ShowSevereError('CheckAndSetConstructionProperties: The single-layer window construction='//  &
                   TRIM(Construct(ConstrNum)%Name)// &
                   ' has a gas, complex gap, shade, complex shade, screen or blind material; '//  &
                   'it should be glass of simple glazing system.')
          ErrorsFound = .true.
        END IF
      END IF

      ! Find total glass layers, total shade/blind layers and total gas layers in a window construction

      TotGlassLayers = 0
      TotShadeLayers = 0 ! Includes shades, blinds, and screens
      TotGasLayers   = 0
      DO Layer = 1,TotLayers
        MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
        IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
        IF(Material(MaterNum)%Group == WindowGlass) TotGlassLayers = TotGlassLayers + 1
        IF(Material(MaterNum)%Group == WindowSimpleGlazing) TotGlassLayers = TotGlassLayers + 1
        IF(Material(MaterNum)%Group == Shade .OR. Material(MaterNum)%Group == WindowBlind .OR. &
           Material(MaterNum)%Group == Screen .OR. Material(MaterNum)%Group == ComplexWindowShade)   &
              TotShadeLayers = TotShadeLayers + 1
        IF(Material(MaterNum)%Group == WindowGas .OR. Material(MaterNum)%Group == WindowGasMixture .OR.   &
           Material(MaterNum)%Group == ComplexWindowGap) &
              TotGasLayers = TotGasLayers + 1
        IF(Layer < TotLayers) THEN
          MaterNumNext = Construct(ConstrNum)%LayerPoint(Layer+1)
          ! Adjacent layers of same type not allowed
          IF (MaterNumNext == 0) CYCLE
          IF(Material(MaterNum)%Group == Material(MaterNumNext)%Group) WrongWindowLayering = .true.
        END IF
      END DO

      ! It is not necessary to check rest of BSDF window structure since that is performed inside TARCOG90 routine.
      ! That routine also allow structures which are not allowed in rest of this routine
      if (Construct(ConstrNum)%WindowTypeBSDF) then
        Construct(ConstrNum)%TotGlassLayers = TotGlassLayers
        Construct(ConstrNum)%TotSolidLayers = TotGlassLayers + TotShadeLayers
        Construct(ConstrNum)%InsideAbsorpThermal = Material(Construct(ConstrNum)%LayerPoint(InsideLayer))%AbsorpThermalBack
        Construct(ConstrNum)%OutsideAbsorpThermal = Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpThermalFront
        return
      end if

      IF (Construct(ConstrNum)%WindowTypeEQL) Then
        Construct(ConstrNum)%InsideAbsorpThermal = Material(Construct(ConstrNum)%LayerPoint(InsideLayer))%AbsorpThermalBack
        Construct(ConstrNum)%OutsideAbsorpThermal = Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpThermalFront
        Return
      ENDIF

      IF(Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowGas .or. &
         Material(Construct(ConstrNum)%LayerPoint(1))%Group == WindowGasMixture .or. &
         Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group == WindowGas .or. &
         Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group == WindowGasMixture) &
           WrongWindowLayering = .true. ! Gas cannot be first or last layer
      IF(TotShadeLayers > 1) WrongWindowLayering = .true. !At most one shade, screen or blind allowed

      ! If there is a diffusing glass layer no shade, screen or blind is allowed
      DO Layer = 1,TotLayers
        MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
        IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
        IF(Material(MaterNum)%SolarDiffusing .AND. TotShadeLayers > 0) THEN
          ErrorsFound = .true.
          CALL ShowSevereError('CheckAndSetConstructionProperties: Window construction='//TRIM(Construct(ConstrNum)%Name))
          CALL ShowContinueError( &
            'has diffusing glass='//TRIM(Material(MaterNum)%Name)//' and a shade, screen or blind layer.')
          EXIT
        END IF
      END DO

      ! If there is a diffusing glass layer it must be the innermost layer
      IF(TotGlassLayers > 1) THEN
        GlassLayNum = 0
        DO Layer = 1,TotLayers
          MaterNum  = Construct(ConstrNum)%LayerPoint(Layer)
          IF (MaterNum == 0) CYCLE ! error -- has been caught will stop program later
          IF(Material(MaterNum)%Group == WindowGlass) THEN
            GlassLayNum = GlassLayNum + 1
            IF(GlassLayNum < TotGlassLayers .AND. Material(MaterNum)%SolarDiffusing) THEN
              ErrorsFound = .true.
              CALL ShowSevereError('CheckAndSetConstructionProperties: Window construction='//TRIM(Construct(ConstrNum)%Name))
              CALL ShowContinueError( &
                'has diffusing glass='//TRIM(Material(MaterNum)%Name)//' that is not the innermost glass layer.')
            END IF
          END IF
        END DO
      END IF

      ! interior window screen is not allowed. Check for invalid between-glass screen is checked below.
      IF(TotShadeLayers == 1 .AND. Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group == Screen .and.   &
         TotLayers /= 1) THEN
        WrongWindowLayering = .true.
      END IF

      ! Consistency checks for a construction with a between-glass shade or blind

      IF(TotShadeLayers == 1 .AND. Material(Construct(ConstrNum)%LayerPoint(1))%Group /= Shade .AND. &
          Material(Construct(ConstrNum)%LayerPoint(1))%Group /= WindowBlind .AND. &
          Material(Construct(ConstrNum)%LayerPoint(1))%Group /= Screen .AND. &
          Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group /= Shade .AND. &
          Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group /= WindowBlind .AND.  &
          Material(Construct(ConstrNum)%LayerPoint(TotLayers))%Group /= ComplexWindowShade .AND.  &
         .NOT.WrongWindowLayering) THEN


        ! This is a construction with a between-glass shade or blind

        IF(TotGlassLayers == 4) THEN

File: src/EnergyPlus/DataHeatBalance.cc
	void
	CheckAndSetConstructionProperties(
		int const ConstrNum, // Construction number to be set/checked
		bool & ErrorsFound // error flag that is set when certain errors have occurred
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   December 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine checks some properties of entered constructions; sets some properties; and sets
		// an error flag for certain error conditions.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InsideLayer; // Inside Layer of Construct; for window construct, layer no. of inside glass
		int MaterNum; // Counters to keep track of the material number for a layer
		int OutsideMaterNum; // Material "number" of the Outside layer
		int InsideMaterNum; // Material "number" of the Inside layer
		int Layer; // loop index for each of the construction layers
		int TotLayers; // Number of layers in a construction
		int TotGlassLayers; // Number of glass layers in a construction
		int TotShadeLayers; // Number of shade layers in a construction
		int TotGasLayers; // Number of gas layers in a construction
		bool WrongMaterialsMix; // True if window construction has a layer that is not glass, gas or shade
		bool WrongWindowLayering; // True if error in layering of a window construction
		int MaterNumNext; // Next material number in the layer sequence
		int IGas; // Index for gases in a mixture of gases in a window gap
		int LayNumSh; // Number of shade/blind layer in a construction
		int MatSh; // Material number of a shade/blind layer
		int MatGapL; // Material number of the gas layer to the left (outer side) of a shade/blind layer
		int MatGapR; // Material number of the gas layer to the right (innner side) of a shade/blind layer
		int BlNum; // Blind number
		bool ValidBGShadeBlindConst; // True if a valid window construction with between-glass shade/blind
		int GlassLayNum; // Glass layer number

		TotLayers = Construct( ConstrNum ).TotLayers;
		InsideLayer = TotLayers;
		if ( Construct( ConstrNum ).LayerPoint( InsideLayer ) <= 0 ) return; // Error condition
		if ( TotLayers == 0 ) return; // error condition, hopefully caught elsewhere

		//   window screen is not allowed on inside layer

		Construct( ConstrNum ).DayltPropPtr = 0;
		InsideMaterNum = Construct( ConstrNum ).LayerPoint( InsideLayer );
		if ( InsideMaterNum != 0 ) {
			Construct( ConstrNum ).InsideAbsorpVis = Material( InsideMaterNum ).AbsorpVisible;
			Construct( ConstrNum ).InsideAbsorpSolar = Material( InsideMaterNum ).AbsorpSolar;

			// Following line applies only to opaque surfaces; it is recalculated later for windows.
			Construct( ConstrNum ).ReflectVisDiffBack = 1.0 - Material( InsideMaterNum ).AbsorpVisible;
		}

		OutsideMaterNum = Construct( ConstrNum ).LayerPoint( 1 );
		if ( OutsideMaterNum != 0 ) {
			Construct( ConstrNum ).OutsideAbsorpVis = Material( OutsideMaterNum ).AbsorpVisible;
			Construct( ConstrNum ).OutsideAbsorpSolar = Material( OutsideMaterNum ).AbsorpSolar;
		}

		Construct( ConstrNum ).TotSolidLayers = 0;
		Construct( ConstrNum ).TotGlassLayers = 0;
		Construct( ConstrNum ).AbsDiffShade = 0.0;

		// Check if any layer is glass, gas, shade, screen or blind; if so it is considered a window construction for
		// purposes of error checking.

		Construct( ConstrNum ).TypeIsWindow = false;
		for ( Layer = 1; Layer <= TotLayers; ++Layer ) {
			MaterNum = Construct( ConstrNum ).LayerPoint( Layer );
			if ( MaterNum == 0 ) continue; // error -- has been caught will stop program later
			switch ( Material( MaterNum ).Group ) {
				case WindowGlass:
				case WindowGas:
				case WindowGasMixture:
				case Shade:
				case WindowBlind:
				case Screen:
				case WindowSimpleGlazing:
				case ComplexWindowShade:
				case ComplexWindowGap:
				case GlassEquivalentLayer:
				case ShadeEquivalentLayer:
				case DrapeEquivalentLayer:
				case ScreenEquivalentLayer:
				case BlindEquivalentLayer:
				case GapEquivalentLayer:
					Construct( ConstrNum ).TypeIsWindow = true;
			}
		}

		if ( InsideMaterNum == 0 ) return;
		if ( OutsideMaterNum == 0 ) return;

		if ( Construct( ConstrNum ).TypeIsWindow ) {

			Construct( ConstrNum ).NumCTFTerms = 0;
			Construct( ConstrNum ).NumHistories = 0;
			WrongMaterialsMix = false;
			WrongWindowLayering = false;
			for ( Layer = 1; Layer <= TotLayers; ++Layer ) {
				MaterNum = Construct( ConstrNum ).LayerPoint( Layer );
				if ( MaterNum == 0 ) continue; // error -- has been caught will stop program later
				switch ( Material( MaterNum ).Group ) {
					case WindowGlass:
					case WindowGas:
					case WindowGasMixture:
					case Shade:
					case WindowBlind:
					case Screen:
					case WindowSimpleGlazing:
					case ComplexWindowShade:
					case ComplexWindowGap:
					case GlassEquivalentLayer:
					case ShadeEquivalentLayer:
					case DrapeEquivalentLayer:
					case ScreenEquivalentLayer:
					case BlindEquivalentLayer:
					case GapEquivalentLayer:
						break; // everything is OK
					default:
						WrongMaterialsMix = true; // found a bad one
				}
			}

			if ( WrongMaterialsMix ) { //Illegal material for a window construction
				ShowSevereError( "Error: Window construction=" + Construct( ConstrNum ).Name + " has materials other than glass, gas, shade, screen, blind, complex shading, complex gap, or simple system." );
				ErrorsFound = true;
				// Do not check number of layers for BSDF type of window since that can be handled
			} else if ( ( TotLayers > 8 ) && ( ! Construct( ConstrNum ).WindowTypeBSDF ) && ( ! Construct( ConstrNum ).WindowTypeEQL ) ) { //Too many layers for a window construction
				ShowSevereError( "CheckAndSetConstructionProperties: Window construction=" + Construct( ConstrNum ).Name + " has too many layers (max of 8 allowed -- 4 glass + 3 gap + 1 shading device)." );
				ErrorsFound = true;

			} else if ( TotLayers == 1 ) {

				if ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == Shade || Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowGas || Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowGasMixture || Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowBlind || Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == Screen || Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == ComplexWindowShade || Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == ComplexWindowGap ) {
					ShowSevereError( "CheckAndSetConstructionProperties: The single-layer window construction=" + Construct( ConstrNum ).Name + " has a gas, complex gap, shade, complex shade, screen or blind material; it should be glass of simple glazing system." );
					ErrorsFound = true;
				}
			}

			// Find total glass layers, total shade/blind layers and total gas layers in a window construction

			TotGlassLayers = 0;
			TotShadeLayers = 0; // Includes shades, blinds, and screens
			TotGasLayers = 0;
			for ( Layer = 1; Layer <= TotLayers; ++Layer ) {
				MaterNum = Construct( ConstrNum ).LayerPoint( Layer );
				if ( MaterNum == 0 ) continue; // error -- has been caught will stop program later
				if ( Material( MaterNum ).Group == WindowGlass ) ++TotGlassLayers;
				if ( Material( MaterNum ).Group == WindowSimpleGlazing ) ++TotGlassLayers;
				if ( Material( MaterNum ).Group == Shade || Material( MaterNum ).Group == WindowBlind || Material( MaterNum ).Group == Screen || Material( MaterNum ).Group == ComplexWindowShade ) ++TotShadeLayers;
				if ( Material( MaterNum ).Group == WindowGas || Material( MaterNum ).Group == WindowGasMixture || Material( MaterNum ).Group == ComplexWindowGap ) ++TotGasLayers;
				if ( Layer < TotLayers ) {
					MaterNumNext = Construct( ConstrNum ).LayerPoint( Layer + 1 );
					// Adjacent layers of same type not allowed
					if ( MaterNumNext == 0 ) continue;
					if ( Material( MaterNum ).Group == Material( MaterNumNext ).Group ) WrongWindowLayering = true;
				}
			}

			// It is not necessary to check rest of BSDF window structure since that is performed inside TARCOG90 routine.
			// That routine also allow structures which are not allowed in rest of this routine
			if ( Construct( ConstrNum ).WindowTypeBSDF ) {
				Construct( ConstrNum ).TotGlassLayers = TotGlassLayers;
				Construct( ConstrNum ).TotSolidLayers = TotGlassLayers + TotShadeLayers;
				Construct( ConstrNum ).InsideAbsorpThermal = Material( Construct( ConstrNum ).LayerPoint( InsideLayer ) ).AbsorpThermalBack;
				Construct( ConstrNum ).OutsideAbsorpThermal = Material( Construct( ConstrNum ).LayerPoint( 1 ) ).AbsorpThermalFront;
				return;
			}

			if ( Construct( ConstrNum ).WindowTypeEQL ) {
				Construct( ConstrNum ).InsideAbsorpThermal = Material( Construct( ConstrNum ).LayerPoint( InsideLayer ) ).AbsorpThermalBack;
				Construct( ConstrNum ).OutsideAbsorpThermal = Material( Construct( ConstrNum ).LayerPoint( 1 ) ).AbsorpThermalFront;
				return;
			}

			if ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowGas || Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group == WindowGasMixture || Material( Construct( ConstrNum ).LayerPoint( TotLayers ) ).Group == WindowGas || Material( Construct( ConstrNum ).LayerPoint( TotLayers ) ).Group == WindowGasMixture ) WrongWindowLayering = true; // Gas cannot be first or last layer
			if ( TotShadeLayers > 1 ) WrongWindowLayering = true; //At most one shade, screen or blind allowed

			// If there is a diffusing glass layer no shade, screen or blind is allowed
			for ( Layer = 1; Layer <= TotLayers; ++Layer ) {
				MaterNum = Construct( ConstrNum ).LayerPoint( Layer );
				if ( MaterNum == 0 ) continue; // error -- has been caught will stop program later
				if ( Material( MaterNum ).SolarDiffusing && TotShadeLayers > 0 ) {
					ErrorsFound = true;
					ShowSevereError( "CheckAndSetConstructionProperties: Window construction=" + Construct( ConstrNum ).Name );
					ShowContinueError( "has diffusing glass=" + Material( MaterNum ).Name + " and a shade, screen or blind layer." );
					break;
				}
			}

			// If there is a diffusing glass layer it must be the innermost layer
			if ( TotGlassLayers > 1 ) {
				GlassLayNum = 0;
				for ( Layer = 1; Layer <= TotLayers; ++Layer ) {
					MaterNum = Construct( ConstrNum ).LayerPoint( Layer );
					if ( MaterNum == 0 ) continue; // error -- has been caught will stop program later
					if ( Material( MaterNum ).Group == WindowGlass ) {
						++GlassLayNum;
						if ( GlassLayNum < TotGlassLayers && Material( MaterNum ).SolarDiffusing ) {
							ErrorsFound = true;
							ShowSevereError( "CheckAndSetConstructionProperties: Window construction=" + Construct( ConstrNum ).Name );
							ShowContinueError( "has diffusing glass=" + Material( MaterNum ).Name + " that is not the innermost glass layer." );
						}
					}
				}
			}

			// interior window screen is not allowed. Check for invalid between-glass screen is checked below.
			if ( TotShadeLayers == 1 && Material( Construct( ConstrNum ).LayerPoint( TotLayers ) ).Group == Screen && TotLayers != 1 ) {
				WrongWindowLayering = true;
			}

			// Consistency checks for a construction with a between-glass shade or blind

			if ( TotShadeLayers == 1 && Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group != Shade && Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group != WindowBlind && Material( Construct( ConstrNum ).LayerPoint( 1 ) ).Group != Screen && Material( Construct( ConstrNum ).LayerPoint( TotLayers ) ).Group != Shade && Material( Construct( ConstrNum ).LayerPoint( TotLayers ) ).Group != WindowBlind && Material( Construct( ConstrNum ).LayerPoint( TotLayers ) ).Group != ComplexWindowShade && ! WrongWindowLayering ) {

				// This is a construction with a between-glass shade or blind

				if ( TotGlassLayers >= 4 ) {
