File: src/DataHeatBalance.f90
!     Apply offset for plateau and use interior exponential function to simulate actual scattering as a function of solar angles
      Tscattered = 0.2d0 * (1.d0-Gamma) * ReflectCyl * Tscattermax *   &
         (1.0d0 + (PeakToPlateauRatio-1.0d0)*EXP(ExponentInterior))
      TscatteredVis = 0.2d0 * (1.d0-Gamma) * ReflectCylVis * TscattermaxVis *   &
         (1.0d0 + (PeakToPlateauRatioVis-1.0d0)*EXP(ExponentInterior))
    END IF
  END IF
  Tscattered    = MAX(0.0d0,Tscattered)
  TscatteredVis = MAX(0.0d0,TscatteredVis)

  IF(SurfaceScreens(ScNum)%ScreenBeamReflectanceAccounting == DoNotModel)THEN
    IF(ABS(IncidentAngle) .LE. PiOvr2)THEN
      SurfaceScreens(ScNum)%BmBmTrans     = Tdirect
      SurfaceScreens(ScNum)%BmBmTransVis  = Tdirect
      SurfaceScreens(ScNum)%BmBmTransBack = 0.0
    ELSE
      SurfaceScreens(ScNum)%BmBmTrans     = 0.0
      SurfaceScreens(ScNum)%BmBmTransVis  = 0.0
      SurfaceScreens(ScNum)%BmBmTransBack = Tdirect
    END IF
    Tscattered                            = 0.0
    TscatteredVis                         = 0.0
  ELSE IF(SurfaceScreens(ScNum)%ScreenBeamReflectanceAccounting == ModelAsDirectBeam)THEN
    IF(ABS(IncidentAngle) .LE. PiOvr2)THEN
      SurfaceScreens(ScNum)%BmBmTrans     = Tdirect + Tscattered
      SurfaceScreens(ScNum)%BmBmTransVis  = Tdirect + TscatteredVis
      SurfaceScreens(ScNum)%BmBmTransBack = 0.0
    ELSE
      SurfaceScreens(ScNum)%BmBmTrans     = 0.0
      SurfaceScreens(ScNum)%BmBmTransVis  = 0.0
      SurfaceScreens(ScNum)%BmBmTransBack = Tdirect + Tscattered
    END IF
    Tscattered                            = 0.0
    TscatteredVis                         = 0.0
  ELSE IF(SurfaceScreens(ScNum)%ScreenBeamReflectanceAccounting == ModelAsDiffuse)THEN
    IF(ABS(IncidentAngle) .LE. PiOvr2)THEN
      SurfaceScreens(ScNum)%BmBmTrans     = Tdirect
      SurfaceScreens(ScNum)%BmBmTransVis  = Tdirect
      SurfaceScreens(ScNum)%BmBmTransBack = 0.0
    ELSE
      SurfaceScreens(ScNum)%BmBmTrans     = 0.0
      SurfaceScreens(ScNum)%BmBmTransVis  = 0.0
      SurfaceScreens(ScNum)%BmBmTransBack = Tdirect
    END IF
  END IF

  IF(ABS(IncidentAngle) .LE. PiOvr2)THEN
    SurfaceScreens(ScNum)%BmDifTrans        = Tscattered
    SurfaceScreens(ScNum)%BmDifTransVis     = TscatteredVis
    SurfaceScreens(ScNum)%BmDifTransBack    = 0.0
    SurfaceScreens(ScNum)%ReflectSolBeamFront = MAX(0.0d0,ReflectCyl*(1.d0- Tdirect)-Tscattered)
    SurfaceScreens(ScNum)%ReflectVisBeamFront = MAX(0.0d0,ReflectCylVis*(1.d0- Tdirect)-TscatteredVis)
    SurfaceScreens(ScNum)%AbsorpSolarBeamFront = &
                                                MAX(0.0d0,(1.0d0-Tdirect)*(1.0d0-ReflectCyl))
    SurfaceScreens(ScNum)%ReflectSolBeamBack = 0.0
    SurfaceScreens(ScNum)%ReflectVisBeamBack = 0.0
    SurfaceScreens(ScNum)%AbsorpSolarBeamBack = 0.0
  ELSE
    SurfaceScreens(ScNum)%BmDifTrans        = 0.0
    SurfaceScreens(ScNum)%BmDifTransVis     = 0.0
    SurfaceScreens(ScNum)%BmDifTransBack    = Tscattered
    SurfaceScreens(ScNum)%ReflectSolBeamBack = MAX(0.0d0,ReflectCyl*(1.d0- Tdirect)-Tscattered)
    SurfaceScreens(ScNum)%ReflectVisBeamBack = MAX(0.0d0,ReflectCylVis*(1.d0- Tdirect)-TscatteredVis)
    SurfaceScreens(ScNum)%AbsorpSolarBeamBack = &
                                                MAX(0.0d0,(1.0d0-Tdirect)*(1.0d0-ReflectCyl))
    SurfaceScreens(ScNum)%ReflectSolBeamFront = 0.0
    SurfaceScreens(ScNum)%ReflectVisBeamFront = 0.0
    SurfaceScreens(ScNum)%AbsorpSolarBeamFront = 0.0
  END IF

 RETURN

END SUBROUTINE CalcScreenTransmittance

File: src/EnergyPlus/DataHeatBalance.cc
				//     Apply offset for plateau and use interior exponential function to simulate actual scattering as a function of solar angles
				Tscattered = 0.2 * ( 1.0 - Gamma ) * ReflectCyl * Tscattermax * ( 1.0 + ( PeakToPlateauRatio - 1.0 ) * std::exp( ExponentInterior ) );
				TscatteredVis = 0.2 * ( 1.0 - Gamma ) * ReflectCylVis * TscattermaxVis * ( 1.0 + ( PeakToPlateauRatioVis - 1.0 ) * std::exp( ExponentInterior ) );
			}
		}
		Tscattered = max( 0.0, Tscattered );
		TscatteredVis = max( 0.0, TscatteredVis );

		if ( SurfaceScreens( ScNum ).ScreenBeamReflectanceAccounting == DoNotModel ) {
			if ( std::abs( IncidentAngle ) <= PiOvr2 ) {
				SurfaceScreens( ScNum ).BmBmTrans = Tdirect;
				SurfaceScreens( ScNum ).BmBmTransVis = Tdirect;
				SurfaceScreens( ScNum ).BmBmTransBack = 0.0;
			} else {
				SurfaceScreens( ScNum ).BmBmTrans = 0.0;
				SurfaceScreens( ScNum ).BmBmTransVis = 0.0;
				SurfaceScreens( ScNum ).BmBmTransBack = Tdirect;
			}
			Tscattered = 0.0;
			TscatteredVis = 0.0;
		} else if ( SurfaceScreens( ScNum ).ScreenBeamReflectanceAccounting == ModelAsDirectBeam ) {
			if ( std::abs( IncidentAngle ) <= PiOvr2 ) {
				SurfaceScreens( ScNum ).BmBmTrans = Tdirect + Tscattered;
				SurfaceScreens( ScNum ).BmBmTransVis = Tdirect + TscatteredVis;
				SurfaceScreens( ScNum ).BmBmTransBack = 0.0;
			} else {
				SurfaceScreens( ScNum ).BmBmTrans = 0.0;
				SurfaceScreens( ScNum ).BmBmTransVis = 0.0;
				SurfaceScreens( ScNum ).BmBmTransBack = Tdirect + Tscattered;
			}
			Tscattered = 0.0;
			TscatteredVis = 0.0;
		} else if ( SurfaceScreens( ScNum ).ScreenBeamReflectanceAccounting == ModelAsDiffuse ) {
			if ( std::abs( IncidentAngle ) <= PiOvr2 ) {
				SurfaceScreens( ScNum ).BmBmTrans = Tdirect;
				SurfaceScreens( ScNum ).BmBmTransVis = Tdirect;
				SurfaceScreens( ScNum ).BmBmTransBack = 0.0;
			} else {
				SurfaceScreens( ScNum ).BmBmTrans = 0.0;
				SurfaceScreens( ScNum ).BmBmTransVis = 0.0;
				SurfaceScreens( ScNum ).BmBmTransBack = Tdirect;
			}
		}

		if ( std::abs( IncidentAngle ) <= PiOvr2 ) {
			SurfaceScreens( ScNum ).BmDifTrans = Tscattered;
			SurfaceScreens( ScNum ).BmDifTransVis = TscatteredVis;
			SurfaceScreens( ScNum ).BmDifTransBack = 0.0;
			SurfaceScreens( ScNum ).ReflectSolBeamFront = max( 0.0, ReflectCyl * ( 1.0 - Tdirect ) - Tscattered );
			SurfaceScreens( ScNum ).ReflectVisBeamFront = max( 0.0, ReflectCylVis * ( 1.0 - Tdirect ) - TscatteredVis );
			SurfaceScreens( ScNum ).AbsorpSolarBeamFront = max( 0.0, ( 1.0 - Tdirect ) * ( 1.0 - ReflectCyl ) );
			SurfaceScreens( ScNum ).ReflectSolBeamBack = 0.0;
			SurfaceScreens( ScNum ).ReflectVisBeamBack = 0.0;
			SurfaceScreens( ScNum ).AbsorpSolarBeamBack = 0.0;
		} else {
			SurfaceScreens( ScNum ).BmDifTrans = 0.0;
			SurfaceScreens( ScNum ).BmDifTransVis = 0.0;
			SurfaceScreens( ScNum ).BmDifTransBack = Tscattered;
			SurfaceScreens( ScNum ).ReflectSolBeamBack = max( 0.0, ReflectCyl * ( 1.0 - Tdirect ) - Tscattered );
			SurfaceScreens( ScNum ).ReflectVisBeamBack = max( 0.0, ReflectCylVis * ( 1.0 - Tdirect ) - TscatteredVis );
			SurfaceScreens( ScNum ).AbsorpSolarBeamBack = max( 0.0, ( 1.0 - Tdirect ) * ( 1.0 - ReflectCyl ) );
			SurfaceScreens( ScNum ).ReflectSolBeamFront = 0.0;
			SurfaceScreens( ScNum ).ReflectVisBeamFront = 0.0;
			SurfaceScreens( ScNum ).AbsorpSolarBeamFront = 0.0;
		}

	}
