File: src/DataHeatBalance.f90

FUNCTION AssignReverseConstructionNumber(ConstrNum,ErrorsFound) RESULT(NewConstrNum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   December 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! For interzone, unentered surfaces, we need to have "reverse" constructions
          ! assigned to the created surfaces.  These need to be the reverse (outside to inside layer)
          ! of existing surfaces.  Plus, there may be one already in the data structure so this is looked for as well.

          ! METHODOLOGY EMPLOYED:
          ! Create reverse layers.  Look in current constructions to see if match.  If no match, create a new one.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ConstrNum  ! Existing Construction number of first surface
  LOGICAL, INTENT(INOUT) :: ErrorsFound
  INTEGER                :: NewConstrNum ! Reverse Construction Number

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    INTEGER :: LayerPoint(MaxLayersInConstruct) = 0 ! Pointer array which refers back to
    INTEGER :: nLayer
    INTEGER :: Loop
    LOGICAL :: Found

    IF (ConstrNum == 0) THEN
      ! error caught elsewhere
      NewConstrNum=0
      RETURN
    ENDIF

    Construct(ConstrNum)%IsUsed=.true.
    nLayer=0
    LayerPoint=0
    DO Loop=Construct(ConstrNum)%TotLayers,1,-1
      nLayer=nLayer+1
      LayerPoint(nLayer)=Construct(ConstrNum)%LayerPoint(Loop)
    ENDDO

    ! now, got thru and see if there is a match already....
    NewConstrNum=0
    DO Loop=1,TotConstructs
      Found=.true.
      DO nLayer=1,MaxLayersInConstruct
        IF (Construct(Loop)%LayerPoint(nLayer) /= LayerPoint(nLayer)) THEN
          Found=.false.
          EXIT
        ENDIF
      ENDDO
      IF (Found) THEN
        NewConstrNum=Loop
        EXIT
      ENDIF
    ENDDO

    ! if need new one, bunch o stuff
    IF (NewConstrNum == 0) THEN
      ALLOCATE(ConstructSave(TotConstructs+1))
      ConstructSave(1:TotConstructs)=Construct(1:TotConstructs)
      ALLOCATE(NominalUSave(TotConstructs+1))
      NominalUSave=0.0
      NominalUSave(1:TotConstructs)=NominalU(1:TotConstructs)
      TotConstructs=TotConstructs+1
      DEALLOCATE(Construct)
      DEALLOCATE(NominalU)
      ALLOCATE(Construct(TotConstructs))
      Construct=ConstructSave
      DEALLOCATE(ConstructSave)
      ALLOCATE(NominalU(TotConstructs))
      NominalU=NominalUSave
      DEALLOCATE(NominalUSave)
      !  Put in new attributes
      NewConstrNum=TotConstructs
      Construct(NewConstrNum)%IsUsed=.true.
      Construct(TotConstructs)=Construct(ConstrNum)  ! preserve some of the attributes.
      ! replace others...
      Construct(TotConstructs)%Name='iz-'//TRIM(Construct(ConstrNum)%Name)
      Construct(TotConstructs)%TotLayers=Construct(ConstrNum)%TotLayers
      DO nLayer=1,MaxLayersInConstruct
        Construct(TotConstructs)%LayerPoint(nLayer)=LayerPoint(nLayer)
        IF (LayerPoint(nLayer) /= 0) &
                NominalU(TotConstructs)=NominalU(TotConstructs)+NominalR(LayerPoint(nLayer))
      ENDDO

      ! no error if zero -- that will have been caught with earlier construction
      ! the following line was changed to fix CR7601
      IF (NominalU(TotConstructs) /= 0.0) NominalU(TotConstructs)=1.0/NominalU(TotConstructs)

      CALL CheckAndSetConstructionProperties(TotConstructs,ErrorsFound)

    ENDIF

  RETURN

END FUNCTION AssignReverseConstructionNumber

File: src/EnergyPlus/DataHeatBalance.cc
int AssignReverseConstructionNumber(EnergyPlusData &state,
                                    int const ConstrNum, // Existing Construction number of first surface
                                    bool &ErrorsFound)
{

    // FUNCTION INFORMATION:
    //       AUTHOR         Linda Lawrie
    //       DATE WRITTEN   December 2006

    // PURPOSE OF THIS FUNCTION:
    // For interzone, unentered surfaces, we need to have "reverse" constructions
    // assigned to the created surfaces.  These need to be the reverse (outside to inside layer)
    // of existing surfaces.  Plus, there may be one already in the data structure so this is looked for as well.

    // METHODOLOGY EMPLOYED:
    // Create reverse layers.  Look in current constructions to see if match.  If no match, create a new one.

    auto &s_mat = state.dataMaterial;
    // Return value
    int NewConstrNum; // Reverse Construction Number

    if (ConstrNum == 0) {
        // error caught elsewhere
        NewConstrNum = 0;
        return NewConstrNum;
    }

    auto &thisConstruct = state.dataConstruction->Construct(ConstrNum);
    thisConstruct.IsUsed = true;
    int nLayer = 0;
    state.dataConstruction->LayerPoint = 0;
    for (int Loop = thisConstruct.TotLayers; Loop >= 1; --Loop) {
        ++nLayer;
        state.dataConstruction->LayerPoint(nLayer) = thisConstruct.LayerPoint(Loop);
    }

    // now, got thru and see if there is a match already....
    NewConstrNum = 0;
    for (int Loop = 1; Loop <= state.dataHeatBal->TotConstructs; ++Loop) {
        bool Found = true;
        for (nLayer = 1; nLayer <= Construction::MaxLayersInConstruct; ++nLayer) {
            if (state.dataConstruction->Construct(Loop).LayerPoint(nLayer) != state.dataConstruction->LayerPoint(nLayer)) {
                Found = false;
                break;
            }
        }
        if (Found) {
            NewConstrNum = Loop;
            state.dataConstruction->Construct(Loop).IsUsed = true;
            break;
        }
    }

    // if need new one, bunch o stuff
    if (NewConstrNum == 0) {
        ++state.dataHeatBal->TotConstructs;
        state.dataConstruction->Construct.redimension(state.dataHeatBal->TotConstructs);
        state.dataHeatBal->NominalRforNominalUCalculation.redimension(state.dataHeatBal->TotConstructs);
        state.dataHeatBal->NominalRforNominalUCalculation(state.dataHeatBal->TotConstructs) = 0.0;
        state.dataHeatBal->NominalU.redimension(state.dataHeatBal->TotConstructs);
        state.dataHeatBal->NominalU(state.dataHeatBal->TotConstructs) = 0.0;
        state.dataHeatBal->NominalUBeforeAdjusted.redimension(state.dataHeatBal->TotConstructs);
        state.dataHeatBal->NominalUBeforeAdjusted(state.dataHeatBal->TotConstructs) = 0.0;
        state.dataHeatBal->CoeffAdjRatio.redimension(state.dataHeatBal->TotConstructs) = 1.0;
        //  Put in new attributes
        NewConstrNum = state.dataHeatBal->TotConstructs;
        state.dataConstruction->Construct(NewConstrNum).IsUsed = true;
        state.dataConstruction->Construct(state.dataHeatBal->TotConstructs) =
            state.dataConstruction->Construct(ConstrNum); // preserve some of the attributes.
        // replace others...
        state.dataConstruction->Construct(state.dataHeatBal->TotConstructs).Name = "iz-" + state.dataConstruction->Construct(ConstrNum).Name;
        state.dataConstruction->Construct(state.dataHeatBal->TotConstructs).TotLayers = state.dataConstruction->Construct(ConstrNum).TotLayers;
        for (nLayer = 1; nLayer <= Construction::MaxLayersInConstruct; ++nLayer) {
            state.dataConstruction->Construct(state.dataHeatBal->TotConstructs).LayerPoint(nLayer) = state.dataConstruction->LayerPoint(nLayer);
            if (state.dataConstruction->LayerPoint(nLayer) != 0) {
                state.dataHeatBal->NominalRforNominalUCalculation(state.dataHeatBal->TotConstructs) +=
                    s_mat->materials(state.dataConstruction->LayerPoint(nLayer))->NominalR;
            }
        }

        // no error if zero -- that will have been caught with earlier construction
        // the following line was changed to fix CR7601
        if (state.dataHeatBal->NominalRforNominalUCalculation(state.dataHeatBal->TotConstructs) != 0.0) {
            state.dataHeatBal->NominalU(state.dataHeatBal->TotConstructs) =
                1.0 / state.dataHeatBal->NominalRforNominalUCalculation(state.dataHeatBal->TotConstructs);
        }

        CheckAndSetConstructionProperties(state, state.dataHeatBal->TotConstructs, ErrorsFound);
    }

    return NewConstrNum;
}
