File: SourceCode/DataHeatBalance.f90


FUNCTION ComputeNominalUwithConvCoeffs(numSurf,isValid) RESULT(NominalUwithConvCoeffs)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   September 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate Nominal U-value with convection/film coefficients for reporting by
          ! adding on prescribed R-values for interior and exterior convection coefficients
          ! as found in ASHRAE 90.1-2004, Appendix A. Used in EIO and tabular reports.
          !
          ! ASHRAE 90.1-2004 Section A9.4.1 shows the following:
          !      R-value Condition
          !      All exterior conditions                        IP: 0.17  SI: 0.0299
          !      All semi-exterior surfaces                     IP: 0.46  SI: 0.0810
          !      Interior horizontal surfaces, heat flow up     IP: 0.61  SI: 0.1074
          !      Interior horizontal surfaces, heat flow down   IP: 0.92  SI: 0.1620
          !      Interior vertical surfaces                     IP: 0.68  SI: 0.1198
          ! This section shows the same value in 90.1-2007 and 90.2-2010

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataSurfaces, ONLY: Surface, SurfaceClass_Wall, SurfaceClass_Floor, &
                          SurfaceClass_Roof, ExternalEnvironment,&
                          Ground,GroundFCfactorMethod, SurfaceClass_Door

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)   :: numSurf    ! index for Surface array.
  LOGICAL, INTENT(OUT)  :: isValid    ! returns true if result is valid
  REAL(r64)             :: NominalUwithConvCoeffs !return value
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL(r64) :: insideFilm
  REAL(r64) ::  outsideFilm


  isValid = .TRUE.
  ! exterior conditions
  SELECT CASE (Surface(numSurf)%ExtBoundCond)
    CASE (ExternalEnvironment)
      outsideFilm = 0.0299387d0 ! All exterior conditions
    CASE (Ground,GroundFCfactorMethod)
      outsideFilm = 0.0d0       ! No outside film when underground
    CASE DEFAULT
      IF (Surface(numSurf)%ExtBoundCond > 0) THEN !interzone partition
        !use companion surface in adjacent zone
        SELECT CASE (Surface(Surface(numSurf)%ExtBoundCond )%class)
        CASE (SurfaceClass_Wall,SurfaceClass_Door)  ! Interior:  vertical, still air, Rcin = 0.68 ft2-F-hr/BTU
          outsideFilm = 0.1197548d0
        CASE (SurfaceClass_Floor) ! Interior:  horizontal, still air, heat flow downward, Rcin = 0.92 ft2-F-hr/BTU
          outsideFilm = 0.1620212d0
        CASE (SurfaceClass_Roof)  ! Interior:  horizontal, still air, heat flow upward, Rcin = 0.61 ft2-F-hr/BTU
          outsideFilm = 0.1074271d0
        CASE DEFAULT
          outsideFilm = 0.0810106d0 ! All semi-exterior surfaces
        END SELECT
      ELSE
        outsideFilm = 0.0810106d0 ! All semi-exterior surfaces
      ENDIF
  END SELECT
  ! interior conditions
  IF (NominalU(Surface(numSurf)%Construction) > 0.0d0) THEN
    SELECT CASE (Surface(numSurf)%class)
      CASE (SurfaceClass_Wall,SurfaceClass_Door)  ! Interior:  vertical, still air, Rcin = 0.68 ft2-F-hr/BTU
        insideFilm = 0.1197548d0
      CASE (SurfaceClass_Floor) ! Interior:  horizontal, still air, heat flow downward, Rcin = 0.92 ft2-F-hr/BTU
        insideFilm = 0.1620212d0
      CASE (SurfaceClass_Roof)  ! Interior:  horizontal, still air, heat flow upward, Rcin = 0.61 ft2-F-hr/BTU
        insideFilm = 0.1074271d0
      CASE DEFAULT
        insideFilm = 0.0d0
        outsideFilm = 0.0d0
    END SELECT
    NominalUwithConvCoeffs = 1.0d0 / (insideFilm + (1.0d0 / NominalU(Surface(numSurf)%Construction)) + outsideFilm)
  ELSE
    isValid = .FALSE.
    NominalUwithConvCoeffs = NominalU(Surface(numSurf)%Construction)
  END IF
END FUNCTION ComputeNominalUwithConvCoeffs

File: src/EnergyPlus/DataHeatBalance.cc
Real64 ComputeNominalUwithConvCoeffs(EnergyPlusData &state,
                                     int const numSurf, // index for Surface array.
                                     bool &isValid      // returns true if result is valid
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Jason Glazer
    //       DATE WRITTEN   September 2013
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // Calculate Nominal U-value with convection/film coefficients for reporting by
    // adding on prescribed R-values for interior and exterior convection coefficients
    // as found in ASHRAE 90.1-2004, Appendix A. Used in EIO and tabular reports.
    // ASHRAE 90.1-2004 Section A9.4.1 shows the following:
    //      R-value Condition
    //      All exterior conditions                        IP: 0.17  SI: 0.0299
    //      All semi-exterior surfaces                     IP: 0.46  SI: 0.0810
    //      Interior horizontal surfaces, heat flow up     IP: 0.61  SI: 0.1074
    //      Interior horizontal surfaces, heat flow down   IP: 0.92  SI: 0.1620
    //      Interior vertical surfaces                     IP: 0.68  SI: 0.1198
    // This section shows the same value in 90.1-2010 and 90.2-2010
    // Note that this report does not use the semi-exterior surface value because
    // EnergyPlus does not have a way to specifically tell whether or not a surface
    // is connected to a semi-exterior area of the building.  Users can always use
    // the Nominal U-Value to manually calculated this.  The values calculated here
    // are simply reported to the EIO file and not used for any calculations.

    // Return value
    Real64 NominalUwithConvCoeffs; // return value

    static constexpr std::array<Real64, static_cast<int>(DataSurfaces::SurfaceClass::Num)> filmCoefs = {
        0.0,       // None
        0.1197548, // Wall
        0.1620212, // Floor
        0.1074271, // Roof
        0.0,       // IntMass
        0.0,       // Detached_B
        0.0,       // Detached_F
        0.1197548, // Window
        0.1197548, // GlassDoor
        0.1197548, // Door
        0.0,       // Shading
        0.0,       // Overhang
        0.0,       // Fin
        0.0,       // TDD_Dome
        0.0        // TDD_Diffuser
    };             // If anything added to the enum SurfaceClass, adjust this list appropriately

    Real64 insideFilm;
    Real64 outsideFilm;

    isValid = true;

    auto &thisSurface = state.dataSurface->Surface(numSurf);

    // exterior conditions
    switch (thisSurface.ExtBoundCond) {
    case DataSurfaces::ExternalEnvironment: { // ExtBoundCond = 0
        outsideFilm = 0.0299387;              // All exterior conditions
    } break;
    case DataSurfaces::OtherSideCoefCalcExt: {
        outsideFilm = state.dataSurface->OSC(thisSurface.OSCPtr).SurfFilmCoef;
    } break;
    case DataSurfaces::Ground:
    case DataSurfaces::OtherSideCoefNoCalcExt:
    case DataSurfaces::OtherSideCondModeledExt:
    case DataSurfaces::GroundFCfactorMethod:
    case DataSurfaces::KivaFoundation: { // All these cases have a negative ExtBoundCond so don't use film coefficients
        outsideFilm = 0.0;
    } break;
    default: { // Interior Surface Attached to a Zone (ExtBoundCond is a surface)
        outsideFilm = filmCoefs[static_cast<int>(state.dataSurface->Surface(thisSurface.ExtBoundCond).Class)];
    } break;
    }
    // interior conditions and calculate the return value
    if (state.dataHeatBal->NominalU(thisSurface.Construction) > 0.0) {
        insideFilm = filmCoefs[static_cast<int>(thisSurface.Class)];
        if (insideFilm == 0.0) outsideFilm = 0.0;
        NominalUwithConvCoeffs =
            1.0 / (insideFilm + (1.0 / state.dataHeatBal->NominalU(state.dataSurface->Surface(numSurf).Construction)) + outsideFilm);
    } else {
        isValid = false;
        NominalUwithConvCoeffs = state.dataHeatBal->NominalU(state.dataSurface->Surface(numSurf).Construction);
    }

    return NominalUwithConvCoeffs;
}
