File: branches/EnergyPlus/src/DaylightingDevices.f90


REAL FUNCTION CalcTDDTransSolHorizon(PipeNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the transmittance of sky horizon radiation for use with the anisotropic sky transmittance.

          ! METHODOLOGY EMPLOYED:
          ! The transmittance is calculated and stored once at initialization because the value is a constant.
          ! The routine numerically integrates over the horizon as an infinitesimally narrow strip of the sky.
          ! Horizon radiation is isotropic, but incident angle varies over the semicircle.
          !
          ! Trans = Flux Transmitted / Flux Incident
          !
          ! Not sure if shading is adequately accounted for by DifShdgRatioHoriz later on or not...

          ! REFERENCES:
          ! See AnisoSkyViewFactors in SolarShading.f90.

          ! USE STATEMENTS:
  USE DataSurfaces

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PipeNum    ! TDD pipe object number

          ! FUNCTION PARAMETER DEFINITIONS:
  INTEGER, PARAMETER  :: NTH = 18   ! Number of azimuth integration points

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL    :: FluxInc    ! Incident solar flux
  REAL    :: FluxTrans  ! Transmitted solar flux
  REAL    :: trans      ! Total beam solar transmittance of TDD
  INTEGER             :: N          ! Loop counter
  REAL           :: TH         ! Azimuth angle of sky horizon element
  REAL           :: dTH        ! Azimuth angle increment
  REAL           :: THMIN      ! Minimum azimuth integration limit
  REAL           :: THMAX      ! Maximum azimuth integration limit
  REAL           :: CosPhi     ! Cosine of TDD:DOME altitude angle
  REAL           :: Theta      ! TDD:DOME azimuth angle
  REAL           :: COSI       ! Cosine of the incident angle

          ! FLOW:
  FluxInc = 0.0
  FluxTrans = 0.0

  CosPhi = COS(PiOvr2 - Surface(TDDPipe(PipeNum)%Dome)%Tilt * DegToRadians)
  Theta = Surface(TDDPipe(PipeNum)%Dome)%Azimuth * DegToRadians

  IF (CosPhi > 0.01) THEN ! Dome has a view of the horizon
    ! Integrate over the semicircle
    THMIN = Theta - PiOvr2
    THMAX = Theta + PiOvr2
    dTH = 180.0 * DegToRadians / NTH
    TH = THMIN + 0.5 * dTH
    DO N = 1, NTH
      ! Calculate incident angle between dome outward normal and horizon element
      COSI = CosPhi * COS(TH - Theta)

      ! Calculate total TDD transmittance for given angle
      trans = TransTDD(PipeNum, COSI, SolarBeam)

      FluxInc = FluxInc + COSI * dTH
      FluxTrans = FluxTrans + trans * COSI * dTH

      TH = TH + dTH ! Increment the azimuth angle
    END DO ! N

    CalcTDDTransSolHorizon = FluxTrans / FluxInc

  ELSE ! Dome is nearly horizontal and has almost no view of the horizon
    CalcTDDTransSolHorizon = 0.0 ! = TransTDD(PipeNum, ???, SolarBeam) ! Could change to an angle near the horizon
  END IF

  RETURN

END FUNCTION CalcTDDTransSolHorizon

File: src/EnergyPlus/DaylightingDevices.cc
	Real64
	CalcTDDTransSolHorizon( int const PipeNum ) // TDD pipe object number
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   July 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the transmittance of sky horizon radiation for use with the anisotropic sky transmittance.

		// METHODOLOGY EMPLOYED:
		// The transmittance is calculated and stored once at initialization because the value is a constant.
		// The routine numerically integrates over the horizon as an infinitesimally narrow strip of the sky.
		// Horizon radiation is isotropic, but incident angle varies over the semicircle.
		// Trans = Flux Transmitted / Flux Incident
		// Not sure if shading is adequately accounted for by DifShdgRatioHoriz later on or not...

		// REFERENCES:
		// See AnisoSkyViewFactors in SolarShading.cc.

		// Using/Aliasing
		using namespace DataSurfaces;

		// Return value
		Real64 CalcTDDTransSolHorizon;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		int const NTH( 18 ); // Number of azimuth integration points

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 FluxInc; // Incident solar flux
		Real64 FluxTrans; // Transmitted solar flux
		Real64 trans; // Total beam solar transmittance of TDD
		int N; // Loop counter
		Real64 TH; // Azimuth angle of sky horizon element
		Real64 dTH; // Azimuth angle increment
		Real64 THMIN; // Minimum azimuth integration limit
		Real64 THMAX; // Maximum azimuth integration limit
		Real64 CosPhi; // Cosine of TDD:DOME altitude angle
		Real64 Theta; // TDD:DOME azimuth angle
		Real64 COSI; // Cosine of the incident angle

		// FLOW:
		FluxInc = 0.0;
		FluxTrans = 0.0;

		CosPhi = std::cos( PiOvr2 - Surface( TDDPipe( PipeNum ).Dome ).Tilt * DegToRadians );
		Theta = Surface( TDDPipe( PipeNum ).Dome ).Azimuth * DegToRadians;

		if ( CosPhi > 0.01 ) { // Dome has a view of the horizon
			// Integrate over the semicircle
			THMIN = Theta - PiOvr2;
			THMAX = Theta + PiOvr2;
			dTH = 180.0 * DegToRadians / NTH;
			TH = THMIN + 0.5 * dTH;
			for ( N = 1; N <= NTH; ++N ) {
				// Calculate incident angle between dome outward normal and horizon element
				COSI = CosPhi * std::cos( TH - Theta );

				// Calculate total TDD transmittance for given angle
				trans = TransTDD( PipeNum, COSI, SolarBeam );

				FluxInc += COSI * dTH;
				FluxTrans += trans * COSI * dTH;

				TH += dTH; // Increment the azimuth angle
			} // N

			CalcTDDTransSolHorizon = FluxTrans / FluxInc;

		} else { // Dome is nearly horizontal and has almost no view of the horizon
			CalcTDDTransSolHorizon = 0.0; // = TransTDD(PipeNum, ???, SolarBeam) ! Could change to an angle near the horizon
		}

		return CalcTDDTransSolHorizon;

	}
