File: SourceCode/DaylightingDevices.f90
      ! Transition zones
      TDDPipe(PipeNum)%NumOfTZones = NumAlphas - 4

      IF (TDDPipe(PipeNum)%NumOfTZones < 1) THEN
        CALL ShowWarningError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
          ':  No transition zones specified.  All pipe absorbed solar goes to exterior.')
      ELSE IF (TDDPipe(PipeNum)%NumOfTZones > MaxTZones) THEN
        CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
          ':  Maximum number of transition zones exceeded.')
        ErrorsFound = .TRUE.
      ELSE
        ALLOCATE(TDDPipe(PipeNum)%TZone(TDDPipe(PipeNum)%NumOfTZones))
        ALLOCATE(TDDPipe(PipeNum)%TZoneLength(TDDPipe(PipeNum)%NumOfTZones))
        ALLOCATE(TDDPipe(PipeNum)%TZoneHeatGain(TDDPipe(PipeNum)%NumOfTZones))

        TDDPipe(PipeNum)%TZone = 0
        TDDPipe(PipeNum)%TZoneLength = 0.d0
        TDDPipe(PipeNum)%TZoneHeatGain = 0.d0

        DO TZoneNum = 1, TDDPipe(PipeNum)%NumOfTZones
          TZoneName = cAlphaArgs(TZoneNum + 4)
          TDDPipe(PipeNum)%TZone(TZoneNum) = FindItemInList(TZoneName,Zone%Name,NumOfZones)
          IF (TDDPipe(PipeNum)%TZone(TZoneNum) == 0) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  Transition zone '//TRIM(TZoneName)//' not found.')
            ErrorsFound = .TRUE.
          END IF

          TDDPipe(PipeNum)%TZoneLength(TZoneNum) = rNumericArgs(TZoneNum + 3)
          IF (TDDPipe(PipeNum)%TZoneLength(TZoneNum) < 0) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) &
              //':  Transition zone length for '//TRIM(TZoneName)//' must be zero or greater.')
            ErrorsFound = .TRUE.
          END IF
        END DO ! TZoneNum
      END IF

    END DO ! PipeNum

    IF (ErrorsFound) CALL ShowFatalError('Errors in DaylightingDevice:Tubular input.')
  END IF

  RETURN

END SUBROUTINE GetTDDInput

File: src/EnergyPlus/DaylightingDevices.cc
                // Transition zones
                state.dataDaylightingDevicesData->TDDPipe(PipeNum).NumOfTZones = NumAlphas - 4;

                if (state.dataDaylightingDevicesData->TDDPipe(PipeNum).NumOfTZones < 1) {
                    ShowWarningError(state,
                                     cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) +
                                         ":  No transition zones specified.  All pipe absorbed solar goes to exterior.");
                } else if (state.dataDaylightingDevicesData->TDDPipe(PipeNum).NumOfTZones > DataDaylightingDevices::MaxTZones) {
                    ShowSevereError(state,
                                    cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) +
                                        ":  Maximum number of transition zones exceeded.");
                    state.dataDaylightingDevices->GetTDDInputErrorsFound = true;
                } else {
                    state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZone.allocate(state.dataDaylightingDevicesData->TDDPipe(PipeNum).NumOfTZones);
                    state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZoneLength.allocate(
                        state.dataDaylightingDevicesData->TDDPipe(PipeNum).NumOfTZones);
                    state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZoneHeatGain.allocate(
                        state.dataDaylightingDevicesData->TDDPipe(PipeNum).NumOfTZones);

                    state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZone = 0;
                    state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZoneLength = 0.0;
                    state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZoneHeatGain = 0.0;

                    for (TZoneNum = 1; TZoneNum <= state.dataDaylightingDevicesData->TDDPipe(PipeNum).NumOfTZones; ++TZoneNum) {
                        TZoneName = state.dataIPShortCut->cAlphaArgs(TZoneNum + 4);
                        state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZone(TZoneNum) =
                            UtilityRoutines::FindItemInList(TZoneName, state.dataHeatBal->Zone);
                        if (state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZone(TZoneNum) == 0) {
                            ShowSevereError(state,
                                            cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Transition zone " + TZoneName +
                                                " not found.");
                            state.dataDaylightingDevices->GetTDDInputErrorsFound = true;
                        }

                        state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZoneLength(TZoneNum) = state.dataIPShortCut->rNumericArgs(TZoneNum + 3);
                        if (state.dataDaylightingDevicesData->TDDPipe(PipeNum).TZoneLength(TZoneNum) < 0) {
                            ShowSevereError(state,
                                            cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Transition zone length for " +
                                                TZoneName + " must be zero or greater.");
                            state.dataDaylightingDevices->GetTDDInputErrorsFound = true;
                        }
                    } // TZoneNum
                }

            } // PipeNum

            if (state.dataDaylightingDevices->GetTDDInputErrorsFound) ShowFatalError(state, "Errors in DaylightingDevice:Tubular input.");
        }
    }
