File: branches/EnergyPlus/src/DaylightingDevices.f90

          ! MODULE SUBROUTINES:
SUBROUTINE InitDaylightingDevices

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   May 2003
          !       MODIFIED       PGE, Aug 2003:  Added daylighting shelves.
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes all daylighting device:  TDD pipes and daylighting shelves.
          ! This is only called once at the beginning of the simulation under the BeginSimFlag.

          ! METHODOLOGY EMPLOYED:
          ! Daylighting and thermal variables are calculated.  BeamTrans/COSAngle table is calculated.

          ! REFERENCES: na

          ! USE STATEMENTS:
  USE General, ONLY: RoundSigDigits
  USE DataHeatBalance, ONLY : IntGainTypeOf_DaylightingDeviceTubular
  USE DataInterfaces

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS: na

          ! DERIVED TYPE DEFINITIONS:
  TYPE TDDPipeStoredData
    REAL                    :: AspectRatio = 0.0 ! Aspect ratio, length / diameter
    REAL                    :: Reflectance = 0.0 ! Reflectance of surface
    REAL, DIMENSION(NumOfAngles) :: TransBeam = 0.0   ! Table of beam transmittance vs. cosine angle
  END TYPE TDDPipeStoredData

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER          :: PipeNum            ! TDD pipe object number
  INTEGER          :: StoredNum          ! Stored TDD pipe object number
  INTEGER          :: AngleNum
  INTEGER          :: TZoneNum
  INTEGER          :: Loop
  REAL        :: Theta              ! Angle of entry in degrees, 0 is parallel to pipe axis
  REAL        :: dTheta             ! Angle increment
  REAL        :: Reflectance        ! Visible or solar reflectance of surface
  REAL        :: SumTZoneLengths
  LOGICAL          :: Found
  TYPE (TDDPipeStoredData), ALLOCATABLE, DIMENSION(:) :: TDDPipeStored
  INTEGER          :: ShelfNum           ! Daylighting shelf object number
  INTEGER          :: ShelfSurf          ! Daylighting shelf surface number
  INTEGER          :: WinSurf            ! Window surface number

  INTEGER          :: NumStored = 0      ! Counter for number of pipes stored as they are calculated
  LOGICAL          :: ShelfReported=.false.

          ! FLOW:
  ! Initialize tubular daylighting devices (TDDs)
  CALL GetTDDInput

  IF (NumOfTDDPipes > 0) THEN
    CALL DisplayString('Initializing Tubular Daylighting Devices')
    ! Setup COSAngle list for all TDDs
    COSAngle(1) = 0.0
    COSAngle(NumOfAngles) = 1.0

    dTheta = 90.0 * DegToRadians / (NumOfAngles - 1.0)
    Theta = 90.0 * DegToRadians
    DO AngleNum = 2, NumOfAngles - 1
      Theta = Theta - dTheta
      COSAngle(AngleNum) = COS(Theta)
    END DO ! AngleNum

    ALLOCATE(TDDPipeStored(NumOfTDDPipes * 2))

    DO PipeNum = 1, NumOfTDDPipes
      ! Initialize optical properties
      TDDPipe(PipeNum)%AspectRatio = TDDPipe(PipeNum)%TotLength/TDDPipe(PipeNum)%Diameter
      TDDPipe(PipeNum)%ReflectVis = 1.0 - Construct(TDDPipe(PipeNum)%Construction)%InsideAbsorpVis
      TDDPipe(PipeNum)%ReflectSol = 1.0 - Construct(TDDPipe(PipeNum)%Construction)%InsideAbsorpSolar

      ! Calculate the beam transmittance table for visible and solar spectrum
      ! First time thru use the visible reflectance
      Reflectance = TDDPipe(PipeNum)%ReflectVis
      DO Loop = 1, 2
        ! For computational efficiency, search stored pipes to see if an identical pipe has already been calculated
        Found = .FALSE.
        DO StoredNum = 1, NumStored
          IF (TDDPipeStored(StoredNum)%AspectRatio .NE. TDDPipe(PipeNum)%AspectRatio) CYCLE
          IF (TDDPipeStored(StoredNum)%Reflectance .EQ. Reflectance) THEN
            Found = .TRUE. ! StoredNum points to the matching TDDPipeStored
            EXIT
          END IF
        END DO ! StoredNum

        IF (.NOT. Found) THEN ! Not yet calculated

          ! Add a new pipe to TDDPipeStored
          NumStored = NumStored + 1
          TDDPipeStored(NumStored)%AspectRatio = TDDPipe(PipeNum)%AspectRatio
          TDDPipeStored(NumStored)%Reflectance = Reflectance

          ! Set beam transmittances for 0 and 90 degrees
          TDDPipeStored(NumStored)%TransBeam(1) = 0.0
          TDDPipeStored(NumStored)%TransBeam(NumOfAngles) = 1.0

          ! Calculate intermediate beam transmittances between 0 and 90 degrees
          Theta = 90.0 * DegToRadians
          DO AngleNum = 2, NumOfAngles - 1
            Theta = Theta - dTheta
            TDDPipeStored(NumStored)%TransBeam(AngleNum) = CalcPipeTransBeam(Reflectance, TDDPipe(PipeNum)%AspectRatio, Theta)
          END DO ! AngleNum

          StoredNum = NumStored
        END IF

        ! Assign stored values to TDDPipe
        IF (Loop .EQ. 1)  THEN ! Visible
          TDDPipe(PipeNum)%PipeTransVisBeam = TDDPipeStored(StoredNum)%TransBeam
        ELSE ! Solar
          TDDPipe(PipeNum)%PipeTransSolBeam = TDDPipeStored(StoredNum)%TransBeam
        END IF

        ! Second time thru use the solar reflectance
        Reflectance = TDDPipe(PipeNum)%ReflectSol
      END DO ! Loop

      ! Calculate the solar isotropic diffuse and horizon transmittances.  These values are constant for a given TDD.
      TDDPipe(PipeNum)%TransSolIso = CalcTDDTransSolIso(PipeNum)
      TDDPipe(PipeNum)%TransSolHorizon = CalcTDDTransSolHorizon(PipeNum)

      ! Initialize thermal properties
      SumTZoneLengths=0.0
      DO TZoneNum = 1, TDDPipe(PipeNum)%NumOfTZones
        SumTZoneLengths = SumTZoneLengths + TDDPipe(PipeNum)%TZoneLength(TZoneNum)
        
        CALL SetupZoneInternalGain(TDDPipe(PipeNum)%TZone(TZoneNum), &
                                   'DaylightingDevice:Tubular', &
                                   TDDPipe(PipeNum)%Name, &
                                   IntGainTypeOf_DaylightingDeviceTubular, &
                                   ConvectionGainRate = TDDPipe(PipeNum)%TZoneHeatGain(TZoneNum) )
        
      END DO ! TZoneNum

      TDDPipe(PipeNum)%ExtLength = TDDPipe(PipeNum)%TotLength - SumTZoneLengths

      ! Setup report variables: CurrentModuleObject='DaylightingDevice:Tubular'
      CALL SetupOutputVariable('TDD Transmitted Solar [W]', &
        TDDPipe(PipeNum)%TransmittedSolar,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Pipe Absorbed Solar [W]', &
        TDDPipe(PipeNum)%PipeAbsorbedSolar,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Heat Gain [W]', TDDPipe(PipeNum)%HeatGain,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Heat Loss [W]', TDDPipe(PipeNum)%HeatLoss,'Zone','Average', TDDPipe(PipeNum)%Name)

      CALL SetupOutputVariable('TDD Beam Solar Transmittance []', &
        TDDPipe(PipeNum)%TransSolBeam,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Beam Visible Transmittance []', &
        TDDPipe(PipeNum)%TransVisBeam,'Zone','Average', TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Diffuse Solar Transmittance []', &
        TDDPipe(PipeNum)%TransSolDiff,'Zone','Average',TDDPipe(PipeNum)%Name)
      CALL SetupOutputVariable('TDD Diffuse Visible Transmittance []', &
        TDDPipe(PipeNum)%TransVisDiff,'Zone','Average',TDDPipe(PipeNum)%Name)

    END DO ! PipeNum

    DEALLOCATE(TDDPipeStored)
  END IF

  ! Initialize daylighting shelves
  CALL GetShelfInput

  IF(NumOfShelf > 0) CALL DisplayString('Initializing Light Shelf Daylighting Devices')

  DO ShelfNum = 1, NumOfShelf
    WinSurf = Shelf(ShelfNum)%Window

    ShelfSurf = Shelf(ShelfNum)%InSurf
    IF (ShelfSurf > 0) THEN
      ! Double surface area so that both sides of the shelf are treated as internal mass
      Surface(ShelfSurf)%Area = 2.0 * Surface(ShelfSurf)%Area
    END IF

    ShelfSurf = Shelf(ShelfNum)%OutSurf
    IF (ShelfSurf > 0) THEN
      Shelf(ShelfNum)%OutReflectVis = 1.0 - Construct(Shelf(ShelfNum)%Construction)%OutsideAbsorpVis
      Shelf(ShelfNum)%OutReflectSol = 1.0 - Construct(Shelf(ShelfNum)%Construction)%OutsideAbsorpSolar

      IF (Shelf(ShelfNum)%ViewFactor < 0) CALL CalcViewFactorToShelf(ShelfNum)

      IF (Shelf(ShelfNum)%ViewFactor + Surface(WinSurf)%ViewFactorSky + Surface(WinSurf)%ViewFactorGround > 1.0) THEN
        CALL ShowWarningError('DaylightingDevice:Shelf = '//TRIM(Shelf(ShelfNum)%Name)// &
          ':  Window view factors to sky ['//trim(RoundSigDigits(Surface(WinSurf)%ViewFactorSky,2))//'],')
        CALL ShowContinueError('ground ['//trim(RoundSigDigits(Surface(WinSurf)%ViewFactorGround,2))//  &
          '], and outside shelf ['//trim(RoundSigDigits(Shelf(ShelfNum)%ViewFactor,2))//'] add up to > 1.0.')
      ENDIF

      ! Report calculated view factor so that user knows what to make the view factor to ground
      IF (.not. ShelfReported) THEN
        Write(OutputFileInits,'(A)')   &
         '! <Shelf Details>,Name,View Factor to Outside Shelf,Window Name,Window View Factor to Sky,Window View Factor to Ground'
        ShelfReported=.true.
      ENDIF
      Write(OutputFileInits,'(A)') trim(Shelf(ShelfNum)%Name)//','//trim(RoundSigDigits(Shelf(ShelfNum)%ViewFactor,2))//','// &
        trim(Surface(WinSurf)%Name)//','//trim(RoundSigDigits(Surface(WinSurf)%ViewFactorSky,2))//','// &
        trim(RoundSigDigits(Surface(WinSurf)%ViewFactorGround,2))
!      CALL SetupOutputVariable('View Factor To Outside Shelf []', &
!        Shelf(ShelfNum)%ViewFactor,'Zone','Average',Shelf(ShelfNum)%Name)
    END IF
  END DO

  ! Warning that if Calculate Solar Reflection From Exterior Surfaces = Yes in Building input, then
  ! solar reflection calculated from obstructions will not be used in daylighting shelf or tubular device
  ! calculation

  IF(CalcSolRefl .AND. (NumOfTDDPipes > 0 .OR. NumOfShelf > 0)) THEN
    CALL ShowWarningError('InitDaylightingDevices: Solar Distribution Model includes Solar Reflection calculations;')
    CALL ShowContinueError('the resulting reflected solar values will not be used in the')
    CALL ShowContinueError('DaylightingDevice:Shelf or DaylightingDevice:Tubular calculations.')
  END IF

  RETURN

END SUBROUTINE InitDaylightingDevices

File: src/EnergyPlus/DaylightingDevices.cc
	void
	InitDaylightingDevices()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   May 2003
		//       MODIFIED       PGE, Aug 2003:  Added daylighting shelves.
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes all daylighting device:  TDD pipes and daylighting shelves.
		// This is only called once at the beginning of the simulation under the BeginSimFlag.

		// METHODOLOGY EMPLOYED:
		// Daylighting and thermal variables are calculated.  BeamTrans/COSAngle table is calculated.

		// REFERENCES: na

		// Using/Aliasing
		using General::RoundSigDigits;
		using DataHeatBalance::IntGainTypeOf_DaylightingDeviceTubular;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS: na

		// DERIVED TYPE DEFINITIONS:

		static gio::Fmt fmtA( "(A)" );

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PipeNum; // TDD pipe object number
		int StoredNum; // Stored TDD pipe object number
		int AngleNum;
		int TZoneNum;
		int Loop;
		Real64 Theta; // Angle of entry in degrees, 0 is parallel to pipe axis
		Real64 dTheta; // Angle increment
		Real64 Reflectance; // Visible or solar reflectance of surface
		Real64 SumTZoneLengths;
		bool Found;
		int ShelfNum; // Daylighting shelf object number
		int ShelfSurf; // Daylighting shelf surface number
		int WinSurf; // Window surface number

		static int NumStored( 0 ); // Counter for number of pipes stored as they are calculated
		static bool ShelfReported( false );

		struct TDDPipeStoredData
		{
			// Members
			Real64 AspectRatio; // Aspect ratio, length / diameter
			Real64 Reflectance; // Reflectance of surface
			Array1D< Real64 > TransBeam; // Table of beam transmittance vs. cosine angle

			// Default Constructor
			TDDPipeStoredData() :
				AspectRatio( 0.0 ),
				Reflectance( 0.0 ),
				TransBeam( NumOfAngles, 0.0 )
			{}

		};

		// Object Data
		Array1D< TDDPipeStoredData > TDDPipeStored;

		// FLOW:
		// Initialize tubular daylighting devices (TDDs)
		GetTDDInput();

		if ( NumOfTDDPipes > 0 ) {
			DisplayString( "Initializing Tubular Daylighting Devices" );
			// Setup COSAngle list for all TDDs
			COSAngle( 1 ) = 0.0;
			COSAngle( NumOfAngles ) = 1.0;

			dTheta = 90.0 * DegToRadians / ( NumOfAngles - 1.0 );
			Theta = 90.0 * DegToRadians;
			for ( AngleNum = 2; AngleNum <= NumOfAngles - 1; ++AngleNum ) {
				Theta -= dTheta;
				COSAngle( AngleNum ) = std::cos( Theta );
			} // AngleNum

			TDDPipeStored.allocate( NumOfTDDPipes * 2 );

			for ( PipeNum = 1; PipeNum <= NumOfTDDPipes; ++PipeNum ) {
				// Initialize optical properties
				TDDPipe( PipeNum ).AspectRatio = TDDPipe( PipeNum ).TotLength / TDDPipe( PipeNum ).Diameter;
				TDDPipe( PipeNum ).ReflectVis = 1.0 - Construct( TDDPipe( PipeNum ).Construction ).InsideAbsorpVis;
				TDDPipe( PipeNum ).ReflectSol = 1.0 - Construct( TDDPipe( PipeNum ).Construction ).InsideAbsorpSolar;

				// Calculate the beam transmittance table for visible and solar spectrum
				// First time thru use the visible reflectance
				Reflectance = TDDPipe( PipeNum ).ReflectVis;
				for ( Loop = 1; Loop <= 2; ++Loop ) {
					// For computational efficiency, search stored pipes to see if an identical pipe has already been calculated
					Found = false;
					for ( StoredNum = 1; StoredNum <= NumStored; ++StoredNum ) {
						if ( TDDPipeStored( StoredNum ).AspectRatio != TDDPipe( PipeNum ).AspectRatio ) continue;
						if ( TDDPipeStored( StoredNum ).Reflectance == Reflectance ) {
							Found = true; // StoredNum points to the matching TDDPipeStored
							break;
						}
					} // StoredNum

					if ( ! Found ) { // Not yet calculated

						// Add a new pipe to TDDPipeStored
						++NumStored;
						TDDPipeStored( NumStored ).AspectRatio = TDDPipe( PipeNum ).AspectRatio;
						TDDPipeStored( NumStored ).Reflectance = Reflectance;

						// Set beam transmittances for 0 and 90 degrees
						TDDPipeStored( NumStored ).TransBeam( 1 ) = 0.0;
						TDDPipeStored( NumStored ).TransBeam( NumOfAngles ) = 1.0;

						// Calculate intermediate beam transmittances between 0 and 90 degrees
						Theta = 90.0 * DegToRadians;
						for ( AngleNum = 2; AngleNum <= NumOfAngles - 1; ++AngleNum ) {
							Theta -= dTheta;
							TDDPipeStored( NumStored ).TransBeam( AngleNum ) = CalcPipeTransBeam( Reflectance, TDDPipe( PipeNum ).AspectRatio, Theta );
						} // AngleNum

						StoredNum = NumStored;
					}

					// Assign stored values to TDDPipe
					if ( Loop == 1 ) { // Visible
						TDDPipe( PipeNum ).PipeTransVisBeam = TDDPipeStored( StoredNum ).TransBeam;
					} else { // Solar
						TDDPipe( PipeNum ).PipeTransSolBeam = TDDPipeStored( StoredNum ).TransBeam;
					}

					// Second time thru use the solar reflectance
					Reflectance = TDDPipe( PipeNum ).ReflectSol;
				} // Loop

				// Calculate the solar isotropic diffuse and horizon transmittances.  These values are constant for a given TDD.
				TDDPipe( PipeNum ).TransSolIso = CalcTDDTransSolIso( PipeNum );
				TDDPipe( PipeNum ).TransSolHorizon = CalcTDDTransSolHorizon( PipeNum );

				// Initialize thermal properties
				SumTZoneLengths = 0.0;
				for ( TZoneNum = 1; TZoneNum <= TDDPipe( PipeNum ).NumOfTZones; ++TZoneNum ) {
					SumTZoneLengths += TDDPipe( PipeNum ).TZoneLength( TZoneNum );

					SetupZoneInternalGain( TDDPipe( PipeNum ).TZone( TZoneNum ), "DaylightingDevice:Tubular", TDDPipe( PipeNum ).Name, IntGainTypeOf_DaylightingDeviceTubular, TDDPipe( PipeNum ).TZoneHeatGain( TZoneNum ) );

				} // TZoneNum

				TDDPipe( PipeNum ).ExtLength = TDDPipe( PipeNum ).TotLength - SumTZoneLengths;

				// Setup report variables: CurrentModuleObject='DaylightingDevice:Tubular'
				SetupOutputVariable( "Tubular Daylighting Device Transmitted Solar Radiation Rate [W]", TDDPipe( PipeNum ).TransmittedSolar, "Zone", "Average", TDDPipe( PipeNum ).Name );
				SetupOutputVariable( "Tubular Daylighting Device Pipe Absorbed Solar Radiation Rate [W]", TDDPipe( PipeNum ).PipeAbsorbedSolar, "Zone", "Average", TDDPipe( PipeNum ).Name );
				SetupOutputVariable( "Tubular Daylighting Device Heat Gain Rate [W]", TDDPipe( PipeNum ).HeatGain, "Zone", "Average", TDDPipe( PipeNum ).Name );
				SetupOutputVariable( "Tubular Daylighting Device Heat Loss Rate [W]", TDDPipe( PipeNum ).HeatLoss, "Zone", "Average", TDDPipe( PipeNum ).Name );

				SetupOutputVariable( "Tubular Daylighting Device Beam Solar Transmittance []", TDDPipe( PipeNum ).TransSolBeam, "Zone", "Average", TDDPipe( PipeNum ).Name );
				SetupOutputVariable( "Tubular Daylighting Device Beam Visible Transmittance []", TDDPipe( PipeNum ).TransVisBeam, "Zone", "Average", TDDPipe( PipeNum ).Name );
				SetupOutputVariable( "Tubular Daylighting Device Diffuse Solar Transmittance []", TDDPipe( PipeNum ).TransSolDiff, "Zone", "Average", TDDPipe( PipeNum ).Name );
				SetupOutputVariable( "Tubular Daylighting Device Diffuse Visible Transmittance []", TDDPipe( PipeNum ).TransVisDiff, "Zone", "Average", TDDPipe( PipeNum ).Name );

			} // PipeNum

			TDDPipeStored.deallocate();
		}

		// Initialize daylighting shelves
		GetShelfInput();

		if ( NumOfShelf > 0 ) DisplayString( "Initializing Light Shelf Daylighting Devices" );

		for ( ShelfNum = 1; ShelfNum <= NumOfShelf; ++ShelfNum ) {
			WinSurf = Shelf( ShelfNum ).Window;

			ShelfSurf = Shelf( ShelfNum ).InSurf;
			if ( ShelfSurf > 0 ) {
				// Double surface area so that both sides of the shelf are treated as internal mass
				Surface( ShelfSurf ).Area *= 2.0;
			}

			ShelfSurf = Shelf( ShelfNum ).OutSurf;
			if ( ShelfSurf > 0 ) {
				Shelf( ShelfNum ).OutReflectVis = 1.0 - Construct( Shelf( ShelfNum ).Construction ).OutsideAbsorpVis;
				Shelf( ShelfNum ).OutReflectSol = 1.0 - Construct( Shelf( ShelfNum ).Construction ).OutsideAbsorpSolar;

				if ( Shelf( ShelfNum ).ViewFactor < 0 ) CalcViewFactorToShelf( ShelfNum );

				if ( Shelf( ShelfNum ).ViewFactor + Surface( WinSurf ).ViewFactorSky + Surface( WinSurf ).ViewFactorGround > 1.0 ) {
					ShowWarningError( "DaylightingDevice:Shelf = " + Shelf( ShelfNum ).Name + ":  Window view factors to sky [" + RoundSigDigits( Surface( WinSurf ).ViewFactorSky, 2 ) + "]," );
					ShowContinueError( "ground [" + RoundSigDigits( Surface( WinSurf ).ViewFactorGround, 2 ) + "], and outside shelf [" + RoundSigDigits( Shelf( ShelfNum ).ViewFactor, 2 ) + "] add up to > 1.0." );
				}

				// Report calculated view factor so that user knows what to make the view factor to ground
				if ( ! ShelfReported ) {
					gio::write( OutputFileInits, fmtA ) << "! <Shelf Details>,Name,View Factor to Outside Shelf,Window Name,Window View Factor to Sky,Window View Factor to Ground";
					ShelfReported = true;
				}
				gio::write( OutputFileInits, fmtA ) << Shelf( ShelfNum ).Name + ',' + RoundSigDigits( Shelf( ShelfNum ).ViewFactor, 2 ) + ',' + Surface( WinSurf ).Name + ',' + RoundSigDigits( Surface( WinSurf ).ViewFactorSky, 2 ) + ',' + RoundSigDigits( Surface( WinSurf ).ViewFactorGround, 2 );
				//      CALL SetupOutputVariable('View Factor To Outside Shelf []', &
				//        Shelf(ShelfNum)%ViewFactor,'Zone','Average',Shelf(ShelfNum)%Name)
			}
		}

		// Warning that if Calculate Solar Reflection From Exterior Surfaces = Yes in Building input, then
		// solar reflection calculated from obstructions will not be used in daylighting shelf or tubular device
		// calculation

		if ( CalcSolRefl && ( NumOfTDDPipes > 0 || NumOfShelf > 0 ) ) {
			ShowWarningError( "InitDaylightingDevices: Solar Distribution Model includes Solar Reflection calculations;" );
			ShowContinueError( "the resulting reflected solar values will not be used in the" );
			ShowContinueError( "DaylightingDevice:Shelf or DaylightingDevice:Tubular calculations." );
		}

	}
