File: branches/EnergyPlus/src/DaylightingDevices.f90


REAL FUNCTION CalcTDDTransSolIso(PipeNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the transmittance of sky isotropic radiation for use with the anisotropic sky transmittance.
          ! This value is also used for all ground reflected solar radiation (which is isotropic).

          ! METHODOLOGY EMPLOYED:
          ! The transmittance is calculated and stored once at initialization because the value is a constant.
          ! The routine numerically integrates over the entire sky.  All radiation is isotropic, but incident
          ! angle varies over the hemisphere.
          !
          ! Trans = Flux Transmitted / Flux Incident
          !
          ! Not sure if shading and tilt is adequately accounted for by DifShdgRatioIsoSky later on or not...

          ! REFERENCES:
          ! See AnisoSkyViewFactors in SolarShading.f90.

          ! USE STATEMENTS: na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PipeNum    ! TDD pipe object number

          ! FUNCTION PARAMETER DEFINITIONS:
  INTEGER, PARAMETER  :: NPH = 1000 ! Number of altitude integration points

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL    :: FluxInc    ! Incident solar flux
  REAL    :: FluxTrans  ! Transmitted solar flux
  REAL    :: trans      ! Total beam solar transmittance of TDD
  INTEGER             :: N          ! Loop counter
  REAL           :: PH         ! Altitude angle of sky element
  REAL           :: dPH        ! Altitude angle increment
  REAL           :: COSI       ! Cosine of incident angle
  REAL           :: SINI       ! Sine of incident angle
  REAL           :: P          ! Angular distribution function

          ! FLOW:
  FluxInc = 0.0
  FluxTrans = 0.0

  ! Integrate from 0 to Pi/2 altitude
  dPH = 90.0 * DegToRadians / NPH
  PH = 0.5 * dPH
  DO N = 1, NPH
    COSI = COS(PiOvr2 - PH)
    SINI = SIN(PiOvr2 - PH)

    P = COSI ! Angular distribution function: P = COS(Incident Angle) for diffuse isotropic

    ! Calculate total TDD transmittance for given angle
    trans = TransTDD(PipeNum, COSI, SolarBeam)

    FluxInc = FluxInc + P * SINI * dPH
    FluxTrans = FluxTrans + trans * P * SINI * dPH

    PH = PH + dPH ! Increment the altitude angle
  END DO ! N

  CalcTDDTransSolIso = FluxTrans / FluxInc

  RETURN

END FUNCTION CalcTDDTransSolIso

File: src/EnergyPlus/DaylightingDevices.cc
	Real64
	CalcTDDTransSolIso( int const PipeNum ) // TDD pipe object number
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   July 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the transmittance of sky isotropic radiation for use with the anisotropic sky transmittance.
		// This value is also used for all ground reflected solar radiation (which is isotropic).

		// METHODOLOGY EMPLOYED:
		// The transmittance is calculated and stored once at initialization because the value is a constant.
		// The routine numerically integrates over the entire sky.  All radiation is isotropic, but incident
		// angle varies over the hemisphere.
		// Trans = Flux Transmitted / Flux Incident
		// Not sure if shading and tilt is adequately accounted for by DifShdgRatioIsoSky later on or not...

		// REFERENCES:
		// See AnisoSkyViewFactors in SolarShading.cc.

		// USE STATEMENTS: na

		// Return value
		Real64 CalcTDDTransSolIso;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		int const NPH( 1000 ); // Number of altitude integration points

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 FluxInc; // Incident solar flux
		Real64 FluxTrans; // Transmitted solar flux
		Real64 trans; // Total beam solar transmittance of TDD
		int N; // Loop counter
		Real64 PH; // Altitude angle of sky element
		Real64 dPH; // Altitude angle increment
		Real64 COSI; // Cosine of incident angle
		Real64 SINI; // Sine of incident angle
		Real64 P; // Angular distribution function

		// FLOW:
		FluxInc = 0.0;
		FluxTrans = 0.0;

		// Integrate from 0 to Pi/2 altitude
		dPH = 90.0 * DegToRadians / NPH;
		PH = 0.5 * dPH;
		for ( N = 1; N <= NPH; ++N ) {
			COSI = std::cos( PiOvr2 - PH );
			SINI = std::sin( PiOvr2 - PH );

			P = COSI; // Angular distribution function: P = COS(Incident Angle) for diffuse isotropic

			// Calculate total TDD transmittance for given angle
			trans = TransTDD( PipeNum, COSI, SolarBeam );

			FluxInc += P * SINI * dPH;
			FluxTrans += trans * P * SINI * dPH;

			PH += dPH; // Increment the altitude angle
		} // N

		CalcTDDTransSolIso = FluxTrans / FluxInc;

		return CalcTDDTransSolIso;

	}
