File: SourceCode/DaylightingDevices.f90


SUBROUTINE GetShelfInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   August 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Gets the input for light shelves and does some error checking.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES: na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, FindItemInList, GetObjectItem, VerifyName
  USE DataIPShortCuts

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS: na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL                        :: ErrorsFound = .FALSE. ! Set to true if errors in input, fatal at end of routine
  INTEGER                        :: IOStatus              ! Used in GetObjectItem
  LOGICAL                        :: IsBlank               ! TRUE if the name is blank
  LOGICAL                        :: IsNotOk               ! TRUE if there was a problem with a list name
  INTEGER                        :: NumAlphas             ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers            ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: ShelfNum              ! Daylighting shelf object number
  INTEGER                        :: SurfNum               ! Window, inside, or outside shelf surfaces
  INTEGER                        :: ConstrNum             ! Outside shelf construction object number

          ! FLOW:
  cCurrentModuleObject='DaylightingDevice:Shelf'
  NumOfShelf = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumOfShelf > 0) THEN
    ALLOCATE(Shelf(NumOfShelf))

    DO ShelfNum = 1, NumOfShelf
      CALL GetObjectItem('DaylightingDevice:Shelf',ShelfNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      ! Shelf name
      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1),Shelf%Name,ShelfNum-1,IsNotOK,IsBlank,'DaylightingDevice:Shelf')
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      Shelf(ShelfNum)%Name = cAlphaArgs(1)

      ! Get window object
      SurfNum = FindItemInList(cAlphaArgs(2),Surface%Name,TotSurfaces)

      IF (SurfNum == 0) THEN
        CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
          ':  Window '//TRIM(cAlphaArgs(2))//' not found.')
        ErrorsFound = .TRUE.
      ELSE
        IF (Surface(SurfNum)%Class .NE. SurfaceClass_Window) THEN
          CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Window '//TRIM(cAlphaArgs(2))//' is not of surface type WINDOW.')
          ErrorsFound = .TRUE.
        END IF

        IF (Surface(SurfNum)%Shelf > 0) THEN
          CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Window '//TRIM(cAlphaArgs(2))//' is referenced by more than one shelf.')
          ErrorsFound = .TRUE.
        END IF

        IF (Surface(SurfNum)%WindowShadingControlPtr > 0) THEN
          CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Window '//TRIM(cAlphaArgs(2))//' must not have a shading control.')
          ErrorsFound = .TRUE.
        END IF

        IF (Surface(SurfNum)%FrameDivider > 0) THEN
          CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Window '//TRIM(cAlphaArgs(2))//' must not have a frame/divider.')
          ErrorsFound = .TRUE.
        END IF

        IF (Surface(SurfNum)%Sides /= 4) THEN
          CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Window '//TRIM(cAlphaArgs(2))//' must have 4 sides.')
          ErrorsFound = .TRUE.
        END IF

        Shelf(ShelfNum)%Window = SurfNum
        Surface(SurfNum)%Shelf = ShelfNum
      END IF

      ! Get inside shelf heat transfer surface (optional)
      IF (cAlphaArgs(3) .NE. '') THEN
        SurfNum = FindItemInList(cAlphaArgs(3),Surface%Name,TotSurfaces)

        IF (SurfNum == 0) THEN
          CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Inside shelf '//TRIM(cAlphaArgs(3))//' not found.')
          ErrorsFound = .TRUE.
        ELSE
          ! No error if shelf belongs to more than one window, e.g. concave corners

          IF (Surface(SurfNum)%ExtBoundCond .NE. SurfNum) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  Inside shelf '//TRIM(cAlphaArgs(3))//  &
              ' must be its own Outside Boundary Condition Object.')
            ErrorsFound = .TRUE.
          END IF

          IF (Surface(SurfNum)%Sides /= 4) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  Inside shelf '//TRIM(cAlphaArgs(3))//' must have 4 sides.')
            ErrorsFound = .TRUE.
          END IF

          Shelf(ShelfNum)%InSurf = SurfNum
        END IF
      END IF

        ! Get outside shelf attached shading surface (optional)
      IF (cAlphaArgs(4) .NE. '') THEN
        SurfNum = FindItemInList(cAlphaArgs(4),Surface%Name,TotSurfaces)

        IF (SurfNum == 0) THEN
          CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
            ':  Outside shelf '//TRIM(cAlphaArgs(4))//' not found.')
          ErrorsFound = .TRUE.
        ELSE
          ! No error if shelf belongs to more than one window, e.g. concave corners

          IF (Surface(SurfNum)%Class .NE. SurfaceClass_Shading) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  Outside shelf '//TRIM(cAlphaArgs(4))//' is not a Shading:Zone:Detailed object.')
            ErrorsFound = .TRUE.
          END IF

          IF (Surface(SurfNum)%SchedShadowSurfIndex > 0) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  Outside shelf '//TRIM(cAlphaArgs(4))//' must not have a transmittance schedule.')
            ErrorsFound = .TRUE.
          END IF

          IF (Surface(SurfNum)%Sides /= 4) THEN
            CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  Outside shelf '//TRIM(cAlphaArgs(4))//' must have 4 sides.')
            ErrorsFound = .TRUE.
          END IF

          ! Get outside shelf construction (required if outside shelf is specified)
          IF (cAlphaArgs(5) .NE. '') THEN
            ConstrNum = FindIteminList(cAlphaArgs(5),Construct%Name,TotConstructs)

            IF (ConstrNum == 0) THEN
              CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
                ':  Outside shelf construction '//TRIM(cAlphaArgs(5))//' not found.')
              ErrorsFound = .TRUE.
            ELSE IF (Construct(ConstrNum)%TypeIsWindow) THEN
              CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
                ':  Outside shelf construction '//TRIM(cAlphaArgs(5))//' must not have WindowMaterial:Glazing.')
              ErrorsFound = .TRUE.
            ELSE
              Shelf(ShelfNum)%Construction = ConstrNum
              Construct(ConstrNum)%IsUsed=.true.
            END IF
          ELSE
            CALL ShowSevereError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
              ':  Outside shelf requires an outside shelf construction to be specified.')
            ErrorsFound = .TRUE.
          END IF

          ! Get view factor to outside shelf (optional)
          IF (NumNumbers > 0) THEN
            Shelf(ShelfNum)%ViewFactor = rNumericArgs(1)

            IF (rNumericArgs(1) == 0.0) THEN
              CALL ShowWarningError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
                ':  View factor to outside shelf is zero.  Shelf does not reflect on window.')
            END IF
          ELSE
            Shelf(ShelfNum)%ViewFactor = -1.0 ! Flag to have the view factor calculated during initialization
          END IF

          Shelf(ShelfNum)%OutSurf = SurfNum

          ! Reset some properties of the SURFACE:SHADING:ATTACHED object in order to receive radiation and shading
          ! Normally this would be done during initialization, but that's not early enough for some shading calculations
          Surface(SurfNum)%BaseSurf = SurfNum
          Surface(SurfNum)%HeatTransSurf = .TRUE.
          Surface(SurfNum)%Construction = ConstrNum ! Kludge to allow shading surface to be a heat transfer surface
          Construct(ConstrNum)%IsUsed=.true.
        END IF
      END IF

      IF (Shelf(ShelfNum)%InSurf == 0 .AND. Shelf(ShelfNum)%OutSurf == 0) &
        CALL ShowWarningError(trim(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// &
          ':  No inside shelf or outside shelf was specified.')

    END DO ! ShelfNum

    IF (ErrorsFound) CALL ShowFatalError('Errors in DaylightingDevice:Shelf input.')
  END IF

  RETURN

END SUBROUTINE GetShelfInput

File: src/EnergyPlus/DaylightingDevices.cc
    void GetShelfInput(EnergyPlusData &state)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Peter Graham Ellis
        //       DATE WRITTEN   August 2003
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Gets the input for light shelves and does some error checking.

        // METHODOLOGY EMPLOYED:
        // Standard EnergyPlus methodology.

        // Using/Aliasing

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int IOStatus;   // Used in GetObjectItem
        int NumAlphas;  // Number of Alphas for each GetObjectItem call
        int NumNumbers; // Number of Numbers for each GetObjectItem call
        int ShelfNum;   // Daylighting shelf object number
        int SurfNum;    // Window, inside, or outside shelf surfaces
        int ConstrNum;  // Outside shelf construction object number

        auto &cCurrentModuleObject = state.dataIPShortCut->cCurrentModuleObject;

        cCurrentModuleObject = "DaylightingDevice:Shelf";
        state.dataDaylightingDevicesData->NumOfShelf = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

        if (state.dataDaylightingDevicesData->NumOfShelf > 0) {
            state.dataDaylightingDevicesData->Shelf.allocate(state.dataDaylightingDevicesData->NumOfShelf);

            for (ShelfNum = 1; ShelfNum <= state.dataDaylightingDevicesData->NumOfShelf; ++ShelfNum) {
                state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                         cCurrentModuleObject,
                                                                         ShelfNum,
                                                                         state.dataIPShortCut->cAlphaArgs,
                                                                         NumAlphas,
                                                                         state.dataIPShortCut->rNumericArgs,
                                                                         NumNumbers,
                                                                         IOStatus,
                                                                         state.dataIPShortCut->lNumericFieldBlanks,
                                                                         state.dataIPShortCut->lAlphaFieldBlanks,
                                                                         state.dataIPShortCut->cAlphaFieldNames,
                                                                         state.dataIPShortCut->cNumericFieldNames);
                UtilityRoutines::IsNameEmpty(
                    state, state.dataIPShortCut->cAlphaArgs(1), cCurrentModuleObject, state.dataDaylightingDevices->GetShelfInputErrorsFound);
                // Shelf name
                state.dataDaylightingDevicesData->Shelf(ShelfNum).Name = state.dataIPShortCut->cAlphaArgs(1);

                // Get window object
                SurfNum = UtilityRoutines::FindItemInList(state.dataIPShortCut->cAlphaArgs(2), state.dataSurface->Surface);

                if (SurfNum == 0) {
                    ShowSevereError(state,
                                    cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Window " +
                                        state.dataIPShortCut->cAlphaArgs(2) + " not found.");
                    state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                } else {
                    if (state.dataSurface->Surface(SurfNum).Class != SurfaceClass::Window) {
                        ShowSevereError(state,
                                        cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Window " +
                                            state.dataIPShortCut->cAlphaArgs(2) + " is not of surface type WINDOW.");
                        state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                    }

                    if (state.dataSurface->SurfDaylightingShelfInd(SurfNum) > 0) {
                        ShowSevereError(state,
                                        cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Window " +
                                            state.dataIPShortCut->cAlphaArgs(2) + " is referenced by more than one shelf.");
                        state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                    }

                    if (state.dataSurface->Surface(SurfNum).HasShadeControl) {
                        ShowSevereError(state,
                                        cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Window " +
                                            state.dataIPShortCut->cAlphaArgs(2) + " must not have a shading control.");
                        state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                    }

                    if (state.dataSurface->Surface(SurfNum).FrameDivider > 0) {
                        ShowSevereError(state,
                                        cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Window " +
                                            state.dataIPShortCut->cAlphaArgs(2) + " must not have a frame/divider.");
                        state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                    }

                    if (state.dataSurface->Surface(SurfNum).Sides != 4) {
                        ShowSevereError(state,
                                        cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Window " +
                                            state.dataIPShortCut->cAlphaArgs(2) + " must have 4 sides.");
                        state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                    }
                    if (state.dataConstruction->Construct(state.dataSurface->Surface(SurfNum).Construction).WindowTypeEQL) {
                        ShowSevereError(state,
                                        cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Window " +
                                            state.dataIPShortCut->cAlphaArgs(2) + " Equivalent Layer Window is not supported.");
                        state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                    }

                    state.dataDaylightingDevicesData->Shelf(ShelfNum).Window = SurfNum;
                    state.dataSurface->SurfDaylightingShelfInd(SurfNum) = ShelfNum;
                }

                // Get inside shelf heat transfer surface (optional)
                if (state.dataIPShortCut->cAlphaArgs(3) != "") {
                    SurfNum = UtilityRoutines::FindItemInList(state.dataIPShortCut->cAlphaArgs(3), state.dataSurface->Surface);

                    if (SurfNum == 0) {
                        ShowSevereError(state,
                                        cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Inside shelf " +
                                            state.dataIPShortCut->cAlphaArgs(3) + " not found.");
                        state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                    } else {
                        // No error if shelf belongs to more than one window, e.g. concave corners

                        if (state.dataSurface->Surface(SurfNum).ExtBoundCond != SurfNum) {
                            ShowSevereError(state,
                                            cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Inside shelf " +
                                                state.dataIPShortCut->cAlphaArgs(3) + " must be its own Outside Boundary Condition Object.");
                            state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                        }

                        if (state.dataSurface->Surface(SurfNum).Sides != 4) {
                            ShowSevereError(state,
                                            cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Inside shelf " +
                                                state.dataIPShortCut->cAlphaArgs(3) + " must have 4 sides.");
                            state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                        }

                        state.dataDaylightingDevicesData->Shelf(ShelfNum).InSurf = SurfNum;
                    }
                }

                // Get outside shelf attached shading surface (optional)
                if (state.dataIPShortCut->cAlphaArgs(4) != "") {
                    SurfNum = UtilityRoutines::FindItemInList(state.dataIPShortCut->cAlphaArgs(4), state.dataSurface->Surface);

                    if (SurfNum == 0) {
                        ShowSevereError(state,
                                        cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Outside shelf " +
                                            state.dataIPShortCut->cAlphaArgs(4) + " not found.");
                        state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                    } else {
                        // No error if shelf belongs to more than one window, e.g. concave corners

                        if (state.dataSurface->Surface(SurfNum).Class != SurfaceClass::Shading) {
                            ShowSevereError(state,
                                            cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Outside shelf " +
                                                state.dataIPShortCut->cAlphaArgs(4) + " is not a Shading:Zone:Detailed object.");
                            state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                        }

                        if (state.dataSurface->Surface(SurfNum).SchedShadowSurfIndex > 0) {
                            ShowSevereError(state,
                                            cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Outside shelf " +
                                                state.dataIPShortCut->cAlphaArgs(4) + " must not have a transmittance schedule.");
                            state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                        }

                        if (state.dataSurface->Surface(SurfNum).Sides != 4) {
                            ShowSevereError(state,
                                            cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) + ":  Outside shelf " +
                                                state.dataIPShortCut->cAlphaArgs(4) + " must have 4 sides.");
                            state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                        }

                        // Get outside shelf construction (required if outside shelf is specified)
                        if (state.dataIPShortCut->cAlphaArgs(5) != "") {
                            ConstrNum = UtilityRoutines::FindItemInList(state.dataIPShortCut->cAlphaArgs(5), state.dataConstruction->Construct);

                            if (ConstrNum == 0) {
                                ShowSevereError(state,
                                                cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) +
                                                    ":  Outside shelf construction " + state.dataIPShortCut->cAlphaArgs(5) + " not found.");
                                state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                            } else if (state.dataConstruction->Construct(ConstrNum).TypeIsWindow) {
                                ShowSevereError(state,
                                                cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) +
                                                    ":  Outside shelf construction " + state.dataIPShortCut->cAlphaArgs(5) +
                                                    " must not have WindowMaterial:Glazing.");
                                state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                            } else {
                                state.dataDaylightingDevicesData->Shelf(ShelfNum).Construction = ConstrNum;
                                state.dataConstruction->Construct(ConstrNum).IsUsed = true;
                            }
                        } else {
                            ShowSevereError(state,
                                            cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) +
                                                ":  Outside shelf requires an outside shelf construction to be specified.");
                            state.dataDaylightingDevices->GetShelfInputErrorsFound = true;
                        }

                        // Get view factor to outside shelf (optional)
                        if (NumNumbers > 0) {
                            state.dataDaylightingDevicesData->Shelf(ShelfNum).ViewFactor = state.dataIPShortCut->rNumericArgs(1);

                            if (state.dataIPShortCut->rNumericArgs(1) == 0.0) {
                                ShowWarningError(state,
                                                 cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) +
                                                     ":  View factor to outside shelf is zero.  Shelf does not reflect on window.");
                            }
                        } else {
                            state.dataDaylightingDevicesData->Shelf(ShelfNum).ViewFactor =
                                -1.0; // Flag to have the view factor calculated during initialization
                        }

                        state.dataDaylightingDevicesData->Shelf(ShelfNum).OutSurf = SurfNum;

                        // Reset some properties of the SURFACE:SHADING:ATTACHED object in order to receive radiation and shading
                        // Normally this would be done during initialization, but that's not early enough for some shading calculations
                        state.dataSurface->Surface(SurfNum).BaseSurf = SurfNum;
                        state.dataSurface->Surface(SurfNum).HeatTransSurf = true;
                        state.dataSurface->Surface(SurfNum).Construction = ConstrNum; // Kludge to allow shading surface to be a heat transfer surface
                        state.dataSurface->SurfActiveConstruction(SurfNum) = ConstrNum;
                        state.dataConstruction->Construct(ConstrNum).IsUsed = true;
                    }
                }

                if (state.dataDaylightingDevicesData->Shelf(ShelfNum).InSurf == 0 && state.dataDaylightingDevicesData->Shelf(ShelfNum).OutSurf == 0)
                    ShowWarningError(state,
                                     cCurrentModuleObject + " = " + state.dataIPShortCut->cAlphaArgs(1) +
                                         ":  No inside shelf or outside shelf was specified.");

            } // ShelfNum

            if (state.dataDaylightingDevices->GetShelfInputErrorsFound) ShowFatalError(state, "Errors in DaylightingDevice:Shelf input.");
        }
    }
