File: branches/EnergyPlus/src/DaylightingDevices.f90


REAL FUNCTION CalcPipeTransBeam(R, A, Theta)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   May 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the numerical integral for the transmittance of a reflective cylinder with
          ! incident collimated beam radiation as described in Swift and Smith.

          ! METHODOLOGY EMPLOYED:
          ! Since this integral can be slow, a table of values is calculated and stored during
          ! initialization of the TDD.  Intermediate values are calculated by interpolation.
          ! Transmittance of sky and ground diffuse radiation is done by other functions.

          ! REFERENCES:
          ! Swift, P. D., and Smith, G. B.  "Cylindrical Mirror Light Pipes",
          !   Solar Energy Materials and Solar Cells 36 (1995), pp. 159-168.

          ! OTHER NOTES:
          ! The execution time of this function can be reduced by adjusting parameters N and xTol below.
          ! However, there is some penalty in accuracy for N < 100,000 and xTol > 150.

          ! USE STATEMENTS: na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL, INTENT(IN)            :: R            ! Reflectance of surface, constant (can be made R = f(theta) later)
  REAL, INTENT(IN)            :: A            ! Aspect ratio, L / d
  REAL, INTENT(IN)            :: Theta        ! Angle of entry in radians

          ! FUNCTION PARAMETER DEFINITIONS:
  REAL, PARAMETER :: N = 100000.0 ! Number of integration points
  REAL, PARAMETER :: xTol = 150.0 ! Tolerance factor to skip iterations where dT is approximately 0
                                              ! Must be >= 1.0, increase this number to decrease the execution time
  REAL, PARAMETER :: myLocalTiny =  TINY(1.0)

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL       :: i            ! Integration interval between points
  REAL       :: s            ! Entry point
  REAL       :: dT
  REAL       :: T            ! Beam transmittance for collimated solar real
  REAL       :: x, c1, c2    ! Intermediate variables for speed optimization
  REAL       :: xLimit       ! Limiting x value to prevent floating point underflow

          ! FLOW:
  CalcPipeTransBeam = 0.0

  T = 0.0
  i = 1.0 / N

  xLimit = (LOG(N**2.0*myLocalTiny)/LOG(R))/xTol

  c1 = A * TAN(Theta)
  c2 = 4.0 / Pi

  s = i
  DO WHILE (s < (1.0 - i))
    x = c1 / s

    IF (x < xLimit) THEN
      dT = c2 * (R**INT(x)) * (1.0 - (1.0 - R) * (x - INT(x))) * (s**2) / SQRT(1.0 - s**2)
      T = T + dT
    END IF

    s = s + i
  END DO

  T = T / (N - 1.0) ! - 1.0, because started on i, not 0

  CalcPipeTransBeam = T

  RETURN

END FUNCTION CalcPipeTransBeam

File: src/EnergyPlus/DaylightingDevices.cc
	Real64
	CalcPipeTransBeam(
		Real64 const R, // Reflectance of surface, constant (can be made R = f(theta) later)
		Real64 const A, // Aspect ratio, L / d
		Real64 const Theta // Angle of entry in radians
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   May 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the numerical integral for the transmittance of a reflective cylinder with
		// incident collimated beam radiation as described in Swift and Smith.

		// METHODOLOGY EMPLOYED:
		// Since this integral can be slow, a table of values is calculated and stored during
		// initialization of the TDD.  Intermediate values are calculated by interpolation.
		// Transmittance of sky and ground diffuse radiation is done by other functions.

		// REFERENCES:
		// Swift, P. D., and Smith, G. B.  "Cylindrical Mirror Light Pipes",
		//   Solar Energy Materials and Solar Cells 36 (1995), pp. 159-168.

		// OTHER NOTES:
		// The execution time of this function can be reduced by adjusting parameters N and xTol below.
		// However, there is some penalty in accuracy for N < 100,000 and xTol > 150.

		// USE STATEMENTS: na

		// Return value
		Real64 CalcPipeTransBeam;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		Real64 const N( 100000.0 ); // Number of integration points
		Real64 const xTol( 150.0 ); // Tolerance factor to skip iterations where dT is approximately 0
		// Must be >= 1.0, increase this number to decrease the execution time
		Real64 const myLocalTiny( tiny( 1.0 ) );

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 i; // Integration interval between points
		Real64 s; // Entry point
		Real64 dT;
		Real64 T; // Beam transmittance for collimated solar real
		Real64 x; // Intermediate variables for speed optimization
		Real64 c1;
		Real64 c2;
		Real64 xLimit; // Limiting x value to prevent floating point underflow

		// FLOW:
		CalcPipeTransBeam = 0.0;

		T = 0.0;
		i = 1.0 / N;

		xLimit = ( std::log( pow_2( N ) * myLocalTiny ) / std::log( R ) ) / xTol;

		c1 = A * std::tan( Theta );
		c2 = 4.0 / Pi;

		s = i;
		while ( s < ( 1.0 - i ) ) {
			x = c1 / s;

			if ( x < xLimit ) {
				dT = c2 * std::pow( R, int( x ) ) * ( 1.0 - ( 1.0 - R ) * ( x - int( x ) ) ) * pow_2( s ) / std::sqrt( 1.0 - pow_2( s ) );
				T += dT;
			}

			s += i;
		}

		T /= ( N - 1.0 ); // - 1.0, because started on i, not 0

		CalcPipeTransBeam = T;

		return CalcPipeTransBeam;

	}
