File: branches/EnergyPlus/src/DaylightingDevices.f90


SUBROUTINE CalcViewFactorToShelf(ShelfNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   August 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Attempts to calculate exact analytical view factor from window to outside shelf.

          ! METHODOLOGY EMPLOYED:
          ! Uses a standard analytical solution.  It is required that window and shelf have the same width, i.e.
          ! one edge (or two vertices) shared in common.  An error or warning is issued if not true.
          !
          ! A more general routine should be implemented at some point to solve for more complicated geometries.
          ! Until then, the user has the option to specify their own solution for the view factor in the input object.

          ! REFERENCES:
          ! Mills, A. F.  Heat and Mass Transfer, 1995, p. 499.  (Shape factor for adjacent rectangles.)

          ! USE STATEMENTS:
  USE Vectors, ONLY: Distance

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ShelfNum           ! Daylighting shelf object number

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL           :: W, H, L            ! Width, height, and length of window/shelf geometry
  REAL           :: M, N               ! Intermediate variables
  REAL           :: E1, E2, E3, E4     ! Intermediate equations
  INTEGER             :: VWin, VShelf       ! Vertex indices
  INTEGER             :: NumMatch           ! Number of vertices matched

          ! FLOW:
  W = Surface(Shelf(ShelfNum)%Window)%Width
  H = Surface(Shelf(ShelfNum)%Window)%Height

  ! Find length, i.e. projection, of outside shelf
  IF (Surface(Shelf(ShelfNum)%OutSurf)%Width == W) THEN
    L = Surface(Shelf(ShelfNum)%OutSurf)%Height
  ELSE IF (Surface(Shelf(ShelfNum)%OutSurf)%Height == W) THEN
    L = Surface(Shelf(ShelfNum)%OutSurf)%Width
  ELSE
    CALL ShowFatalError('DaylightingDevice:Shelf = '//TRIM(Shelf(ShelfNum)%Name)// &
      ':  Width of window and outside shelf do not match.')
  END IF

  ! Error if more or less than two vertices match
  NumMatch = 0
  DO VWin = 1, 4
    DO VShelf = 1, 4
      IF (Distance(Surface(Shelf(ShelfNum)%Window)%Vertex(VWin), Surface(Shelf(ShelfNum)%OutSurf)%Vertex(VShelf)) == 0.0) &
        NumMatch = NumMatch + 1
    END DO
  END DO

  IF (NumMatch < 2) THEN
    CALL ShowWarningError('DaylightingDevice:Shelf = '//TRIM(Shelf(ShelfNum)%Name)// &
      ':  Window and outside shelf must share two vertices.  View factor calculation may be inaccurate.')
  ELSE IF (NumMatch > 2) THEN
    CALL ShowFatalError('DaylightingDevice:Shelf = '//TRIM(Shelf(ShelfNum)%Name)// &
      ':  Window and outside shelf share too many vertices.')
  END IF

  ! Calculate exact analytical view factor from window to outside shelf
  M = H / W
  N = L / W

  E1 = M * ATAN((1.0 / M)) + N * ATAN((1.0 / N)) - (SQRT(N**2 + M**2)) * ATAN(((N**2 + M**2))**(-0.5))
  E2 = ((1.0 + M**2) * (1.0 + N**2)) / (1.0 + M**2 + N**2)
  E3 = ((M**2) * (1.0 + M**2 + N**2) / ((1.0 + M**2) * (M**2 + N**2)))**(M**2)
  E4 = ((N**2) * (1.0 + M**2 + N**2) / ((1.0 + N**2) * (M**2 + N**2)))**(N**2)

  Shelf(ShelfNum)%ViewFactor = (1.0 / (Pi * M)) * (E1 + 0.25 * LOG(E2 * E3 * E4))

  RETURN

END SUBROUTINE CalcViewFactorToShelf

File: src/EnergyPlus/DaylightingDevices.cc
	void
	CalcViewFactorToShelf( int const ShelfNum ) // Daylighting shelf object number
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   August 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Attempts to calculate exact analytical view factor from window to outside shelf.

		// METHODOLOGY EMPLOYED:
		// Uses a standard analytical solution.  It is required that window and shelf have the same width, i.e.
		// one edge (or two vertices) shared in common.  An error or warning is issued if not true.
		// A more general routine should be implemented at some point to solve for more complicated geometries.
		// Until then, the user has the option to specify their own solution for the view factor in the input object.

		// REFERENCES:
		// Mills, A. F.  Heat and Mass Transfer, 1995, p. 499.  (Shape factor for adjacent rectangles.)

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 W; // Width, height, and length of window/shelf geometry
		Real64 H;
		Real64 L;
		Real64 M; // Intermediate variables
		Real64 N;
		Real64 E1; // Intermediate equations
		Real64 E2;
		Real64 E3;
		Real64 E4;
		int VWin; // Vertex indices
		int VShelf;
		int NumMatch; // Number of vertices matched

		// FLOW:
		W = Surface( Shelf( ShelfNum ).Window ).Width;
		H = Surface( Shelf( ShelfNum ).Window ).Height;

		// Find length, i.e. projection, of outside shelf
		if ( Surface( Shelf( ShelfNum ).OutSurf ).Width == W ) {
			L = Surface( Shelf( ShelfNum ).OutSurf ).Height;
		} else if ( Surface( Shelf( ShelfNum ).OutSurf ).Height == W ) {
			L = Surface( Shelf( ShelfNum ).OutSurf ).Width;
		} else {
			ShowFatalError( "DaylightingDevice:Shelf = " + Shelf( ShelfNum ).Name + ":  Width of window and outside shelf do not match." );
		}

		// Error if more or less than two vertices match
		NumMatch = 0;
		for ( VWin = 1; VWin <= 4; ++VWin ) {
			for ( VShelf = 1; VShelf <= 4; ++VShelf ) {
				if ( distance( Surface( Shelf( ShelfNum ).Window ).Vertex( VWin ), Surface( Shelf( ShelfNum ).OutSurf ).Vertex( VShelf ) ) == 0.0 ) ++NumMatch;
			}
		}

		if ( NumMatch < 2 ) {
			ShowWarningError( "DaylightingDevice:Shelf = " + Shelf( ShelfNum ).Name + ":  Window and outside shelf must share two vertices.  View factor calculation may be inaccurate." );
		} else if ( NumMatch > 2 ) {
			ShowFatalError( "DaylightingDevice:Shelf = " + Shelf( ShelfNum ).Name + ":  Window and outside shelf share too many vertices." );
		}

		// Calculate exact analytical view factor from window to outside shelf
		M = H / W;
		N = L / W;

		E1 = M * std::atan( 1.0 / M ) + N * std::atan( 1.0 / N ) - std::sqrt( pow_2( N ) + pow_2( M ) ) * std::atan( std::pow( pow_2( N ) + pow_2( M ), -0.5 ) );
		E2 = ( ( 1.0 + pow_2( M ) ) * ( 1.0 + pow_2( N ) ) ) / ( 1.0 + pow_2( M ) + pow_2( N ) );
		E3 = std::pow( pow_2( M ) * ( 1.0 + pow_2( M ) + pow_2( N ) ) / ( ( 1.0 + pow_2( M ) ) * ( pow_2( M ) + pow_2( N ) ) ), pow_2( M ) );
		E4 = std::pow( pow_2( N ) * ( 1.0 + pow_2( M ) + pow_2( N ) ) / ( ( 1.0 + pow_2( N ) ) * ( pow_2( M ) + pow_2( N ) ) ), pow_2( N ) );

		Shelf( ShelfNum ).ViewFactor = ( 1.0 / ( Pi * M ) ) * ( E1 + 0.25 * std::log( E2 * E3 * E4 ) );

	}
