File: SourceCode/DElightManagerF.f90
                            ! next derotate the building
                            XnoRot=Xo * CosBldgRelNorth + Yo * SinBldgRelNorth
                            YnoRot=Yo * CosBldgRelNorth - Xo * SinBldgRelNorth
                            ! translate
                            Xtrans = XnoRot * SQRT(rnewAspectRatio/roldAspectRatio)
                            Ytrans = YnoRot * SQRT(roldAspectRatio/rnewAspectRatio)
                            ! rerotate
                            RefPt_WCS_Coord(1) = Xtrans * CosBldgRelNorth - Ytrans * SinBldgRelNorth

                            RefPt_WCS_Coord(2) = Xtrans * SinBldgRelNorth + Ytrans * CosBldgRelNorth
                          ENDIF
                        ENDIF
                        ZoneDayLight(izone)%DaylRefPtAbsCoord(iNumRefPts,1:3)=RefPt_WCS_Coord(1:3)

                        ! Validate that Reference Point coordinates are within the host Zone
                        IF (RefPt_WCS_Coord(1) < Zone(izone)%MinimumX .or.  &
                            RefPt_WCS_Coord(1) > Zone(izone)%MaximumX) THEN
                          CALL ShowWarningError('DElightInputGenerator:'// &
                                'Reference point X Value outside Zone Min/Max X, Zone='//TRIM(Zone(izone)%Name))
                          CALL ShowSevereError('...X Reference Point= '// &
                                 TRIM(RoundSigDigits(RefPt_WCS_Coord(1),2))//', Zone Minimum X= '// &
                                 TRIM(RoundSigDigits(Zone(izone)%MinimumX,2))//', Zone Maximum X= '// &
                                 TRIM(RoundSigDigits(Zone(izone)%MaximumX,2)))
                                 ErrorsFound=.true.
                        ENDIF
                        IF (RefPt_WCS_Coord(2) < Zone(izone)%MinimumY .or.  &
                            RefPt_WCS_Coord(2) > Zone(izone)%MaximumY) THEN
                          CALL ShowWarningError('DElightInputGenerator:'//  &
                               'Reference point Y Value outside Zone Min/Max Y, Zone='// TRIM(Zone(izone)%Name))
                          CALL ShowSevereError('...Y Reference Point= '// &
                                 TRIM(RoundSigDigits(RefPt_WCS_Coord(2),2))//', Zone Minimum Y= '// &
                                 TRIM(RoundSigDigits(Zone(izone)%MinimumY,2))//', Zone Maximum Y= '// &
                                 TRIM(RoundSigDigits(Zone(izone)%MaximumY,2)))
                                 ErrorsFound=.true.
                        ENDIF
                        IF (RefPt_WCS_Coord(3) < Zone(izone)%MinimumZ .or.  &
                            RefPt_WCS_Coord(3) > Zone(izone)%MaximumZ) THEN
                          CALL ShowWarningError('DElightInputGenerator:'//  &
                               'Reference point Z Value outside Zone Min/Max Z, Zone='// TRIM(Zone(izone)%Name))
                          CALL ShowSevereError('...Z Reference Point= '// &
                                 TRIM(RoundSigDigits(RefPt_WCS_Coord(3),2))//', Zone Minimum Z= '// &
                                 TRIM(RoundSigDigits(Zone(izone)%MinimumZ,2))//', Zone Maximum Z= '// &
                                 TRIM(RoundSigDigits(Zone(izone)%MaximumZ,2)))
                                 ErrorsFound=.true.
                        ENDIF

                        ! Write this RefPt to the DElight input file

                        ! Remove any blanks from the RefPt Name for ease of input to DElight
                        cNameWOBlanks = ReplaceBlanksWithUnderscores(AlphaArrayRefPt(1))
                        iLtgCtrlType = RealNumArrayDElight(1)
!                            write(unit,913) iNumRefPts, &
                        write(unit,913) cNameWOBlanks, &
                                        RefPt_WCS_Coord(1)*M2FT, &
                                        RefPt_WCS_Coord(2)*M2FT, &
                                        RefPt_WCS_Coord(3)*M2FT,  &
                                        RealNumArrayRefPt(4),  &
                                        RealNumArrayRefPt(5)*LUX2FC,  &
                                        iLtgCtrlType

                        913 format(/,'ZONE REFERENCE POINT DATA',/, &
!                                        'Reference_Point ',I4,/, &
                                    'Reference_Point ',A,/, &
                                    'RefPt_WCS_Coords ', f12.4, f12.4, f12.4,/,  &
                                    'Zone_Fraction ',f12.4,/, &
                                    'Light_Set_Pt ',f12.4,/, &
                                    'Light_Ctrl_Type ',I4)

                      ! RJH 2008-03-07: Set up DaylIllumAtRefPt for output for this DElight zone RefPt

                      ! CurrentModuleObject='Daylighting:DELight:ReferencePoint'
                      CALL SetupOutputVariable('Daylighting Reference Point Illuminance [lux]', &
                        ZoneDaylight(izone)%DaylIllumAtRefPt(iNumRefPts), 'Zone', 'Average', &
                        AlphaArrayRefPt(1))

                      ! Predefined Reporting For Lighting Summary Report
                      CALL PreDefTableEntry(pdchDyLtZone,AlphaArrayRefPt(1),AlphaArrayDElight(2))
                      CALL PreDefTableEntry(pdchDyLtKind,AlphaArrayRefPt(1),'DElight')
                      ! (1=continuous, 2=stepped, 3=continuous/off)
                      SELECT CASE (INT(RealNumArrayDElight(1)))
                        CASE (1)
                          CALL PreDefTableEntry(pdchDyLtCtrl,AlphaArrayRefPt(1),'Continuous')
                        CASE (2)
                          CALL PreDefTableEntry(pdchDyLtCtrl,AlphaArrayRefPt(1),'Stepped')
                        CASE (3)
                          CALL PreDefTableEntry(pdchDyLtCtrl,AlphaArrayRefPt(1),'Continuous/Off')
                      END SELECT
                      CALL PreDefTableEntry(pdchDyLtFrac,AlphaArrayRefPt(1),RealNumArrayRefPt(4))
                      CALL PreDefTableEntry(pdchDyLtWInst, AlphaArrayRefPt(1), rLightLevel)
                      CALL PreDefTableEntry(pdchDyLtWCtrl, AlphaArrayRefPt(1), rLightLevel * RealNumArrayRefPt(4))

                    ENDIF ! Max 100 RefPt test

                ENDIF ! RefPt in current DElight Zone test

            ENDDO ! Ref Pt loop
        ENDIF ! Zone hosts DElight object test
    ENDDO ! Daylighting:DElight object loop

    ! Write BUILDING SHADES
    write(unit,914)
    914 format(/,'BUILDING SHADES',/,'N_BShades 0')

    ! Write LIBRARY DATA
    write(unit,920) iNumWndoConsts
    920 format(/,'LIBRARY DATA',/,'GLASS TYPES',/,'N_Glass_Types ',I4)

    ! Write GLASS TYPES
    ! VisBeamCoeffs are processed in EPlus by POLYF() function
    ! Use WndoConstIndex + 10000 as the Glass Type Name to differentiate EPlus glass types within DElight
    DO iconst = 1, iNumWndoConsts
        write(unit,921) iWndoConstIndexes(iconst) + 10000, &
                        Construct(iWndoConstIndexes(iconst))%TransDiffVis, &
                        Construct(iWndoConstIndexes(iconst))%ReflectVisDiffBack, &
                        Construct(iWndoConstIndexes(iconst))%TransVisBeamCoef(1), &
                        Construct(iWndoConstIndexes(iconst))%TransVisBeamCoef(2), &
                        Construct(iWndoConstIndexes(iconst))%TransVisBeamCoef(3), &
                        Construct(iWndoConstIndexes(iconst))%TransVisBeamCoef(4), &
                        Construct(iWndoConstIndexes(iconst))%TransVisBeamCoef(5), &
                        Construct(iWndoConstIndexes(iconst))%TransVisBeamCoef(6)

        921 format(/,'GLASS TYPE DATA',/, &
                    'Name ',I6,/, &
                    'EPlusDiffuse_Transmittance   ',f12.4,/, &
                    'EPlusDiffuse_Int_Reflectance ',f12.4,/, &
                    'EPlus_Vis_Trans_Coeff_1 ',f17.9,/, &
                    'EPlus_Vis_Trans_Coeff_2 ',f17.9,/, &
                    'EPlus_Vis_Trans_Coeff_3 ',f17.9,/, &
                    'EPlus_Vis_Trans_Coeff_4 ',f17.9,/, &
                    'EPlus_Vis_Trans_Coeff_5 ',f17.9,/, &
                    'EPlus_Vis_Trans_Coeff_6 ',f17.9)
    ENDDO ! Glass Type loop

    IF (ErrorsFound) CALL ShowFatalError('Problems with Daylighting:DElight input, see previous error messages')

    close(unit)

    return

    999 CALL ShowFatalError('DElightInputGenerator: Could not open file "eplusout.delightin" for output (write).')
    return

END SUBROUTINE DElightInputGenerator

File: src/EnergyPlus/DElightManagerF.cc
									// next derotate the building
									XnoRot = Xo * CosBldgRelNorth + Yo * SinBldgRelNorth;
									YnoRot = Yo * CosBldgRelNorth - Xo * SinBldgRelNorth;
									// translate
									Xtrans = XnoRot * std::sqrt( rnewAspectRatio / roldAspectRatio );
									Ytrans = YnoRot * std::sqrt( roldAspectRatio / rnewAspectRatio );
									// rerotate
									RefPt_WCS_Coord( 1 ) = Xtrans * CosBldgRelNorth - Ytrans * SinBldgRelNorth;

									RefPt_WCS_Coord( 2 ) = Xtrans * SinBldgRelNorth + Ytrans * CosBldgRelNorth;
								}
							}
							ZoneDaylight( izone ).DaylRefPtAbsCoord( {1,3}, iNumRefPts ) = RefPt_WCS_Coord( {1,3} );

							// Validate that Reference Point coordinates are within the host Zone
							if ( RefPt_WCS_Coord( 1 ) < Zone( izone ).MinimumX || RefPt_WCS_Coord( 1 ) > Zone( izone ).MaximumX ) {
								ShowWarningError( "DElightInputGenerator:Reference point X Value outside Zone Min/Max X, Zone=" + Zone( izone ).Name );
								ShowSevereError( "...X Reference Point= " + RoundSigDigits( RefPt_WCS_Coord( 1 ), 2 ) + ", Zone Minimum X= " + RoundSigDigits( Zone( izone ).MinimumX, 2 ) + ", Zone Maximum X= " + RoundSigDigits( Zone( izone ).MaximumX, 2 ) );
								ErrorsFound = true;
							}
							if ( RefPt_WCS_Coord( 2 ) < Zone( izone ).MinimumY || RefPt_WCS_Coord( 2 ) > Zone( izone ).MaximumY ) {
								ShowWarningError( "DElightInputGenerator:Reference point Y Value outside Zone Min/Max Y, Zone=" + Zone( izone ).Name );
								ShowSevereError( "...Y Reference Point= " + RoundSigDigits( RefPt_WCS_Coord( 2 ), 2 ) + ", Zone Minimum Y= " + RoundSigDigits( Zone( izone ).MinimumY, 2 ) + ", Zone Maximum Y= " + RoundSigDigits( Zone( izone ).MaximumY, 2 ) );
								ErrorsFound = true;
							}
							if ( RefPt_WCS_Coord( 3 ) < Zone( izone ).MinimumZ || RefPt_WCS_Coord( 3 ) > Zone( izone ).MaximumZ ) {
								ShowWarningError( "DElightInputGenerator:Reference point Z Value outside Zone Min/Max Z, Zone=" + Zone( izone ).Name );
								ShowSevereError( "...Z Reference Point= " + RoundSigDigits( RefPt_WCS_Coord( 3 ), 2 ) + ", Zone Minimum Z= " + RoundSigDigits( Zone( izone ).MinimumZ, 2 ) + ", Zone Maximum Z= " + RoundSigDigits( Zone( izone ).MaximumZ, 2 ) );
								ErrorsFound = true;
							}

							// Write this RefPt to the DElight input file

							// Remove any blanks from the RefPt Name for ease of input to DElight
							cNameWOBlanks = ReplaceBlanksWithUnderscores( AlphaArrayRefPt( 1 ) );
							iLtgCtrlType = RealNumArrayDElight( 1 );
							//                            write(unit,913) iNumRefPts, &
							gio::write( unit, Format_913 ) << cNameWOBlanks << RefPt_WCS_Coord( 1 ) * M2FT << RefPt_WCS_Coord( 2 ) * M2FT << RefPt_WCS_Coord( 3 ) * M2FT << RealNumArrayRefPt( 4 ) << RealNumArrayRefPt( 5 ) * LUX2FC << iLtgCtrlType;

							//                                        'Reference_Point ',I4,/, &

							// RJH 2008-03-07: Set up DaylIllumAtRefPt for output for this DElight zone RefPt

							// CurrentModuleObject='Daylighting:DELight:ReferencePoint'
							SetupOutputVariable( "Daylighting Reference Point Illuminance [lux]", ZoneDaylight( izone ).DaylIllumAtRefPt( iNumRefPts ), "Zone", "Average", AlphaArrayRefPt( 1 ) );

							// Predefined Reporting For Lighting Summary Report
							PreDefTableEntry( pdchDyLtZone, AlphaArrayRefPt( 1 ), AlphaArrayDElight( 2 ) );
							PreDefTableEntry( pdchDyLtKind, AlphaArrayRefPt( 1 ), "DElight" );
							// (1=continuous, 2=stepped, 3=continuous/off)
							{ auto const SELECT_CASE_var( int( RealNumArrayDElight( 1 ) ) );
							if ( SELECT_CASE_var == 1 ) {
								PreDefTableEntry( pdchDyLtCtrl, AlphaArrayRefPt( 1 ), "Continuous" );
							} else if ( SELECT_CASE_var == 2 ) {
								PreDefTableEntry( pdchDyLtCtrl, AlphaArrayRefPt( 1 ), "Stepped" );
							} else if ( SELECT_CASE_var == 3 ) {
								PreDefTableEntry( pdchDyLtCtrl, AlphaArrayRefPt( 1 ), "Continuous/Off" );
							}}
							PreDefTableEntry( pdchDyLtFrac, AlphaArrayRefPt( 1 ), RealNumArrayRefPt( 4 ) );
							PreDefTableEntry( pdchDyLtWInst, AlphaArrayRefPt( 1 ), rLightLevel );
							PreDefTableEntry( pdchDyLtWCtrl, AlphaArrayRefPt( 1 ), rLightLevel * RealNumArrayRefPt( 4 ) );

						} // Max 100 RefPt test

					} // RefPt in current DElight Zone test

				} // Ref Pt loop
			} // Zone hosts DElight object test
		} // Daylighting:DElight object loop

		// Write BUILDING SHADES
		gio::write( unit, Format_914 );

		// Write LIBRARY DATA
		gio::write( unit, Format_920 ) << iNumWndoConsts;

		// Write GLASS TYPES
		// VisBeamCoeffs are processed in EPlus by POLYF() function
		// Use WndoConstIndex + 10000 as the Glass Type Name to differentiate EPlus glass types within DElight
		for ( int iconst = 1; iconst <= iNumWndoConsts; ++iconst ) {
			gio::write( unit, Format_921 ) << iWndoConstIndexes( iconst ) + 10000 << Construct( iWndoConstIndexes( iconst ) ).TransDiffVis << Construct( iWndoConstIndexes( iconst ) ).ReflectVisDiffBack << Construct( iWndoConstIndexes( iconst ) ).TransVisBeamCoef( 1 ) << Construct( iWndoConstIndexes( iconst ) ).TransVisBeamCoef( 2 ) << Construct( iWndoConstIndexes( iconst ) ).TransVisBeamCoef( 3 ) << Construct( iWndoConstIndexes( iconst ) ).TransVisBeamCoef( 4 ) << Construct( iWndoConstIndexes( iconst ) ).TransVisBeamCoef( 5 ) << Construct( iWndoConstIndexes( iconst ) ).TransVisBeamCoef( 6 );

		} // Glass Type loop

		if ( ErrorsFound ) ShowFatalError( "Problems with Daylighting:DElight input, see previous error messages" );

		gio::close( unit );

		return;

	}
