File: SourceCode/DElightManagerF.f90

          ! SUBROUTINE SPECIFICATIONS FOR MODULE DElightManagerF
          ! MODULE SUBROUTINES:


SUBROUTINE DElightInputGenerator

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Robert J. Hitchcock
          !       DATE WRITTEN   August 2003
          !       MODIFIED       February 2004 - Changes to accomodate mods in DElight IDD
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine creates a DElight input file from EnergyPlus processed input.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataGlobals     ! Gives access to too many things to keep track of
    USE DataHeatBalance ! Gives access to Building, Zone(izone)%var and Lights(ilights) data
    USE DataEnvironment ! Gives access to Site data
    USE DataSurfaces        ! Gives access to Surface data
    USE DataStringGlobals   ! Gives access to Program Path and Current Time/Date
    USE DataIPShortCuts     ! Gives access to commonly dimensioned field names, etc for getinput
    USE InputProcessor, ONLY : GetNumObjectsFound, GetObjectItem, FindItemInList
    USE DataDaylighting
    USE OutputReportPredefined
    USE General, ONLY: RoundSigDigits
    USE InternalHeatGains, ONLY: GetDesignLightingLevelForZone,CheckLightsReplaceableMinMaxForZone
    USE DataInterfaces

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: cModuleObjectDElight='Daylighting:DELight:Controls'
    CHARACTER(len=*), PARAMETER :: cModuleObjectCFS='Daylighting:DELight:ComplexFenestration'
    CHARACTER(len=*), PARAMETER :: cModuleObjectRefPt='Daylighting:DELight:ReferencePoint'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    integer unit                ! Unit number on which to write file
    integer iNumDElightObjs     ! Counter for Daylighting:DElight objects
    integer iDElight            ! Loop variable for Daylighting:DElight objects
    integer iNumDElightZones    ! Counter for Thermal Zones with hosted Daylighting:DElight objects
    integer izone               ! Loop variable for zones
    integer iNumOpaqueSurfs     ! Counter for opaque surfaces in each zone
    integer isurf               ! Loop variable for surfaces
    integer iSurfaceFirst       ! starting loop variable for surfaces
    integer iSurfaceLast        ! ending loop variable for surfaces
    integer iNumWindows         ! Counter for windows hosted in each surface
    integer iwndo               ! Loop variable for windows
    integer iwndo2              ! Loop variable for windows
    integer iwndo3              ! Loop variable for windows
    integer iNumVertices        ! Counter for surface vertices
    integer ivert               ! Loop variable for surface vertices
    integer iconstruct          ! Index for construction type of surfaces
    integer iconst              ! Loop variable for construction type of surfaces
    integer iMatlLayer          ! Index for the outside (i.e., 1st) Material Layer for a Construction
    integer iNumRefPts          ! Counter for reference points
    integer irefpt              ! Loop variable for reference points
    integer iLtgCtrlType        ! Integer converter for Lighting Control Type
    integer,external :: getnewunitnumber    ! External function for a new unit number
    REAL(r64) rExtVisRefl            ! Exterior visible reflectance of a material
    REAL(r64) rLightLevel            ! installed lighting level for current zone
    REAL(r64) CosBldgRelNorth        ! Cosine of Building rotation
    REAL(r64) SinBldgRelNorth        ! Sine of Building rotation
    REAL(r64) CosZoneRelNorth        ! Cosine of Zone rotation
    REAL(r64) SinZoneRelNorth        ! Sine of Zone rotation
    REAL(r64) Xb                     ! temp var for transformation calc
    REAL(r64) Yb                     ! temp var for transformation calc
    REAL(r64) rTotalZoneFraction     ! Zone Fraction sum for all RefPts in each Zone
    REAL(r64), DIMENSION(3)          :: RefPt_WCS_Coord
    CHARACTER(len=MaxNameLength), DIMENSION(2)  :: AlphaArrayDElight
    REAL(r64), DIMENSION(6)                     :: RealNumArrayDElight
    INTEGER                                     :: IOSTAT
    INTEGER                                     :: NumAlphasDElight
    INTEGER                                     :: NumNumsDElight
    CHARACTER(len=MaxNameLength), DIMENSION(4)  :: AlphaArrayCFS
    REAL(r64), DIMENSION(1)                     :: RealNumArrayCFS
    INTEGER                                     :: NumAlphasCFS
    INTEGER                                     :: NumNumsCFS
    CHARACTER(len=MaxNameLength), DIMENSION(2)  :: AlphaArrayRefPt
    REAL(r64), DIMENSION(5)                     :: RealNumArrayRefPt
    INTEGER                                     :: NumAlphasRefPt
    INTEGER                                     :: NumNumsRefPt
    INTEGER                                     :: iNumWndoConsts
    INTEGER, DIMENSION(100)                     :: iWndoConstIndexes
    LOGICAL                                     :: lWndoConstFound     ! Flag for non-unique window const index
    CHARACTER(len=MaxNameLength) cNameWOBlanks  ! Name without blanks
    LOGICAL                                     :: ErrorsFound
    INTEGER                                     :: iTotNumDElightRefPtObjs
    INTEGER                                     :: iNumDElightCFS
    INTEGER                                     :: iHostedCFS
    INTEGER                                     :: iCFS
    LOGICAL                                     :: lWndoIsDoppelganger ! Flag for doppelganger window test
    INTEGER                                     :: iDoppelganger
    LOGICAL                                     :: ldoTransform
    REAL(r64)                                   :: roldAspectRatio,rnewAspectRatio
    REAL(r64) :: Xo, XnoRot, Xtrans
    REAL(r64) :: Yo, YnoRot, Ytrans

    ! Init the ErrorsFound flag
    ErrorsFound = .false.

    CALL CheckForGeometricTransform(ldoTransform,roldAspectRatio,rnewAspectRatio)

    ! Init the counter for Thermal Zones with hosted Daylighting:DElight objects
    iNumDElightZones = 0

    ! Init the counter for Window Construction types for writing to Library Data section of DElight input file
    iNumWndoConsts = 0

    ! Open a file for writing DElight input from EnergyPlus data
    unit=getnewunitnumber()

    ! Hardwire file name to eplusout.delightin in the current working directory
    open(unit,file='eplusout.delightin',action='write',err=999)

    ! Start of DElight input file
    write(unit,901) CurrentDateTime
    901 format('Version EPlus : DElight input generated from EnergyPlus processed input ',A)

    ! Building Data Section retrieved from DataHeatBalance and DataEnvironment modules
    ! Remove any blanks from the Building Name for ease of input to DElight
    cNameWOBlanks = ReplaceBlanksWithUnderscores(BuildingName)
    write(unit,902) cNameWOBlanks,  &
                    Latitude,  &
                    Longitude,  &
                    Elevation*M2FT,  &
                    BuildingAzimuth,  &
                    TimeZoneNumber
    902 format(/,'Building_Name ',A,/,  &
                'Site_Latitude  ',f12.4,/,  &
                'Site_Longitude ',f12.4,/,  &
                'Site_Altitude  ',f12.4,/,  &
                'Bldg_Azimuth   ',f12.4,/,  &
                'Site_Time_Zone ',f12.4,/,  &
                'Atm_Moisture  0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07',/,  &
                'Atm_Turbidity 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12')

    ! Calc cos and sin of Building Relative North values for later use in transforming Reference Point coordinates
    CosBldgRelNorth = COS(-BuildingAzimuth*DegToRadians)
    SinBldgRelNorth = SIN(-BuildingAzimuth*DegToRadians)

    ! Get the set of Daylighting:DElight objects
    iNumDElightObjs = GetNumObjectsFound(cModuleObjectDElight)

    ! Loop through the Daylighting:DElight objects checking for a host Zone
    DO iDElight = 1, iNumDElightObjs

        ! Get the data items for the current DElight object
        CALL GetObjectItem(cModuleObjectDElight,iDElight,AlphaArrayDElight,NumAlphasDElight, &
                            RealNumArrayDElight,NumNumsDElight,IOSTAT)

        izone=FindItemInList(AlphaArrayDElight(2),Zone%Name,NumOfZones)
        IF (izone == 0) THEN
            CALL ShowSevereError('DElightInputGenerator: Illegal Zone Name='//TRIM(AlphaArrayDElight(2)))
            CALL ShowContinueError('..in Daylighting:DElight, User Supplied DElight Zone Name='//TRIM(AlphaArrayDElight(1)))
            ErrorsFound=.true.
        ELSE  ! valid zone

            ! Count the number of DElight Reference Point objects input for this Thermal Zone.
            iNumRefPts = 0

            ! Get the set of all Daylighting:DElight:Reference Point objects in the IDF
            iTotNumDElightRefPtObjs = GetNumObjectsFound(cModuleObjectRefPt)

            ! Loop through the Daylighting:DElight:Reference Point objects checking for the current DElight Zone host
            rTotalZoneFraction = 0.0d0    ! init Zone Fraction accumulator
            DO iRefPt = 1, iTotNumDElightRefPtObjs

                ! Get the data items for the current DElight Reference Point object
                CALL GetObjectItem(cModuleObjectRefPt,iRefPt,AlphaArrayRefPt,NumAlphasRefPt, &
                                    RealNumArrayRefPt,NumNumsRefPt,IOSTAT)

                ! Is this RefPt hosted by current DElight Zone?
                IF (AlphaArrayRefPt(2) == AlphaArrayDElight(1)) THEN

                    ! Count this correctly hosted RefPt
                    iNumRefPts = iNumRefPts + 1

                    ! Sum Fractions of Zone controlled by RefPt
                    rTotalZoneFraction = rTotalZoneFraction + RealNumArrayRefPt(4)

                ENDIF

            ENDDO

            ! Register Error if 0 DElight RefPts have been input for valid DElight object
            IF (iNumRefPts < 1) THEN
                CALL ShowSevereError('No Reference Points input for DElight Zone =' &
                //TRIM(AlphaArrayDElight(1)))
                ErrorsFound=.true.
            ENDIF

            ! If this zone already assigned a daylighting type, error
            IF (ZoneDaylight(izone)%DaylightType /= NoDaylighting) THEN
              CALL ShowSevereError('GetDElightDaylighting: Attempted to apply DElight Daylighting to a Zone with '//  &
                                   'Previous Daylighting')
              CALL ShowContinueError('Error discovered in "Daylighting:DElight" for Zone='//TRIM(AlphaArrayDElight(2)))
              CALL ShowContinueError('Previously applied Daylighting Type='//  &
                                       TRIM(DaylightTypes(ZoneDaylight(izone)%DaylightType)))
              ErrorsFound=.true.
            ENDIF
            ! Init the DElight members of the ZoneDaylight structure for this Thermal Zone
            ! ZoneDaylight(izone)%TotalDElightRefPts > 0 is the trigger for DElight calcs
            ZoneDaylight(izone)%TotalDElightRefPts = iNumRefPts

            ! ZoneDaylight(izone)%DaylightType is another trigger for DElight calcs
            ZoneDaylight(izone)%DaylightType = DElightDaylighting

            ! Register Warning if more than 100 DElight RefPts have been input for valid DElight object
            IF (iNumRefPts > 100) THEN
                ! Restrict to 100 Ref Pt maximum
                ZoneDaylight(izone)%TotalDElightRefPts = 100
                CALL ShowWarningError('Maximum of 100 Reference Points exceeded for DElight Zone =' &
                //TRIM(AlphaArrayDElight(1)))
                CALL ShowWarningError('  Only first 100 Reference Points included in DElight analysis')
            ENDIF
            ALLOCATE(ZoneDayLight(izone)%DaylRefPtAbsCoord(ZoneDaylight(izone)%TotalDElightRefPts,3))
            ZoneDayLight(izone)%DaylRefPtAbsCoord=0.0d0

            ! RJH 2008-03-07: Allocate and Init DaylIllumAtRefPt array for this DElight zone
            ALLOCATE(ZoneDaylight(izone)%DaylIllumAtRefPt(ZoneDaylight(izone)%TotalDElightRefPts))
            ZoneDaylight(izone)%DaylIllumAtRefPt=0.0d0
            ! following not used in DElight but allocated for convenience
            ALLOCATE(ZoneDaylight(izone)%GlareIndexAtRefPt(ZoneDaylight(izone)%TotalDElightRefPts))
            ZoneDaylight(izone)%GlareIndexAtRefPt = 0.0d0

            ! Register Warning if total Zone Fraction for all DElight RefPts < 1.0
            IF (rTotalZoneFraction < 1.0d0) THEN
                CALL ShowWarningError('Total Electric Lighting Zone Fraction less than 1.0 for DElight Zone =' &
                //TRIM(AlphaArrayDElight(1)))
            ENDIF

            ! Register Error if total Zone Fraction for all DElight RefPts > 1.0
            IF (rTotalZoneFraction > 1.0d0) THEN
                CALL ShowSevereError('Total Electric Lighting Zone Fraction greater than 1.0 for DElight Zone =' &
                //TRIM(AlphaArrayDElight(1)))
                ErrorsFound=.true.
            ENDIF

            ! Increment counter of Thermal Zones with valid hosted DElight object
            iNumDElightZones = iNumDElightZones + 1

        END IF
    ENDDO

    ! Get the number of input Complex Fenestration objects for reference throughout this subroutine
    iNumDElightCFS = GetNumObjectsFound(cModuleObjectCFS)

    ! Zone Data Section
    write(unit,903) iNumDElightZones
    903 format(/,'ZONES',/,'N_Zones ',I4)

    ! Loop through the Daylighting:DElight objects searching for a match to the current Zone
    DO iDElight = 1, iNumDElightObjs

        ! Get the data items for the current DElight object
        CALL GetObjectItem(cModuleObjectDElight,iDElight,AlphaArrayDElight,NumAlphasDElight, &
                        RealNumArrayDElight,NumNumsDElight,IOSTAT)

        izone=FindItemInList(AlphaArrayDElight(2),Zone%Name,NumOfZones)
        IF (izone /= 0) THEN

            rLightLevel=GetDesignLightingLevelForZone(izone)
            CALL CheckLightsReplaceableMinMaxForZone(izone)

            ! Write this Zone to the DElight input file

File: src/EnergyPlus/DElightManagerF.cc
	void
	DElightInputGenerator()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Robert J. Hitchcock
		//       DATE WRITTEN   August 2003
		//       MODIFIED       February 2004 - Changes to accomodate mods in DElight IDD
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine creates a DElight input file from EnergyPlus processed input.

		// USE STATEMENTS:
		using namespace DataGlobals; // Gives access to too many things to keep track of
		using namespace DataHeatBalance; // Gives access to Building, Zone(izone)%var and Lights(ilights) data
		using namespace DataEnvironment; // Gives access to Site data
		using namespace DataSurfaces; // Gives access to Surface data
		using namespace DataStringGlobals; // Gives access to Program Path and Current Time/Date
		using namespace DataIPShortCuts; // Gives access to commonly dimensioned field names, etc for getinput
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using namespace DataDaylighting;
		using namespace OutputReportPredefined;
		using General::RoundSigDigits;
		using InternalHeatGains::GetDesignLightingLevelForZone;
		using InternalHeatGains::CheckLightsReplaceableMinMaxForZone;

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const cModuleObjectDElight( "Daylighting:DELight:Controls" );
		static std::string const cModuleObjectCFS( "Daylighting:DELight:ComplexFenestration" );
		static std::string const cModuleObjectRefPt( "Daylighting:DELight:ReferencePoint" );

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int unit; // Unit number on which to write file
		int iNumDElightZones; // Counter for Thermal Zones with hosted Daylighting:DElight objects
		int iNumOpaqueSurfs; // Counter for opaque surfaces in each zone
		int iSurfaceFirst; // starting loop variable for surfaces
		int iNumWindows; // Counter for windows hosted in each surface
		int iconstruct; // Index for construction type of surfaces
		int iMatlLayer; // Index for the outside (i.e., 1st) Material Layer for a Construction
		int iNumRefPts; // Counter for reference points
		int iLtgCtrlType; // Integer converter for Lighting Control Type
		Real64 rExtVisRefl; // Exterior visible reflectance of a material
		Real64 rLightLevel; // installed lighting level for current zone
		Real64 CosBldgRelNorth; // Cosine of Building rotation
		Real64 SinBldgRelNorth; // Sine of Building rotation
		Real64 CosZoneRelNorth; // Cosine of Zone rotation
		Real64 SinZoneRelNorth; // Sine of Zone rotation
		Real64 Xb; // temp var for transformation calc
		Real64 Yb; // temp var for transformation calc
		Real64 rTotalZoneFraction; // Zone Fraction sum for all RefPts in each Zone
		Array1D< Real64 > RefPt_WCS_Coord( 3 );
		Array1D_string AlphaArrayDElight( 2 );
		Array1D< Real64 > RealNumArrayDElight( 6 );
		int IOSTAT;
		int NumAlphasDElight;
		int NumNumsDElight;
		Array1D_string AlphaArrayCFS( 4 );
		Array1D< Real64 > RealNumArrayCFS( 1 );
		int NumAlphasCFS;
		int NumNumsCFS;
		Array1D_string AlphaArrayRefPt( 2 );
		Array1D< Real64 > RealNumArrayRefPt( 5 );
		int NumAlphasRefPt;
		int NumNumsRefPt;
		Array1D_int iWndoConstIndexes( 100 );
		bool lWndoConstFound; // Flag for non-unique window const index
		std::string cNameWOBlanks; // Name without blanks
		bool ErrorsFound;
		int iHostedCFS;
		bool lWndoIsDoppelganger; // Flag for doppelganger window test
		int iDoppelganger;
		bool ldoTransform;
		Real64 roldAspectRatio;
		Real64 rnewAspectRatio;
		Real64 Xo;
		Real64 XnoRot;
		Real64 Xtrans;
		Real64 Yo;
		Real64 YnoRot;
		Real64 Ytrans;

		// Formats
		static gio::Fmt Format_901( "(\"Version EPlus : DElight input generated from EnergyPlus processed input \",A)" );
		static gio::Fmt Format_902( "(,/,\"Building_Name \",A,/,\"Site_Latitude  \",f12.4,/,\"Site_Longitude \",f12.4,/,\"Site_Altitude  \",f12.4,/,\"Bldg_Azimuth   \",f12.4,/,\"Site_Time_Zone \",f12.4,/,\"Atm_Moisture  0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07\",/,\"Atm_Turbidity 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12\")" );
		static gio::Fmt Format_903( "(,/,\"ZONES\",/,\"N_Zones \",I4)" );
		static gio::Fmt Format_904( "(,/,\"ZONE DATA\",/,\"Zone \",A,/,\"BldgSystem_Zone_Origin \",f12.4,f12.4,f12.4,/,\"Zone_Azimuth    \",f12.4,/,\"Zone_Multiplier \",I5,/,\"Zone_Floor_Area \",f12.4,/,\"Zone_Volume     \",f12.4,/,\"Zone_Installed_Lighting \",f12.4,/,\"Min_Input_Power    \",f12.4,/,\"Min_Light_Fraction \",f12.4,/,\"Light_Ctrl_Steps   \",I3,/,\"Light_Ctrl_Prob    \",f12.4,/,\"View_Azimuth  0.0\",/,\"Max_Grid_Node_Area \",f12.4)" );
		static gio::Fmt Format_905( "(,/,\"ZONE LIGHTING SCHEDULES\",/,\"N_Lt_Scheds 0\")" );
		static gio::Fmt Format_906( "(,/,\"ZONE SURFACES\",/,\"N_Surfaces \",I4)" );
		static gio::Fmt Format_907( "(,/,\"ZONE SURFACE DATA\",/,\"Surface \",A,/,\"WCS_Azimuth \",f12.4,/,\"WCS_Tilt    \",f12.4,/,\"Vis_Refl    \",f12.4,/,\"Ext_Refl    \",f12.4,/,\"Gnd_Refl     0.2\",/,\"N_WCS_Vertices \",I6)" );
		static gio::Fmt Format_908( "(\"Vertex \",f12.4,f12.4,f12.4)" );
		static gio::Fmt Format_909( "(,/,\"SURFACE WINDOWS\",/,\"N_Windows \",I6)" );
		static gio::Fmt Format_910( "(,/,\"SURFACE WINDOW DATA\",/,\"Window     \",A,/,\"Glass_Type \",I8,/,\"Shade_Flag   0\",/,\"Overhang_Fin_Depth    0.0 0.0 0.0\",/,\"Overhang_Fin_Distance 0.0 0.0 0.0\",/,\"N_WCS_Vertices \",I4)" );
		static gio::Fmt Format_911( "(,/,\"SURFACE CFS\",/,\"N_CFS \",I6)" );
		static gio::Fmt Format_915( "(,/,\"COMPLEX FENESTRATION DATA\",/,\"CFS_Name   \",A,/,\"CFS_Type   \",A,/,\"Fenestration_Rotation \",f12.4,/,\"N_WCS_Vertices \",I4)" );
		static gio::Fmt Format_912( "(,/,\"ZONE REFERENCE POINTS\",/,\"N_Ref_Pts \",I4)" );
		static gio::Fmt Format_913( "(,/,\"ZONE REFERENCE POINT DATA\",/,\"Reference_Point \",A,/,\"RefPt_WCS_Coords \",f12.4,f12.4,f12.4,/,\"Zone_Fraction \",f12.4,/,\"Light_Set_Pt \",f12.4,/,\"Light_Ctrl_Type \",I4)" );
		static gio::Fmt Format_914( "(,/,\"BUILDING SHADES\",/,\"N_BShades 0\")" );
		static gio::Fmt Format_920( "(,/,\"LIBRARY DATA\",/,\"GLASS TYPES\",/,\"N_Glass_Types \",I4)" );
		static gio::Fmt Format_921( "(,/,\"GLASS TYPE DATA\",/,\"Name \",I6,/,\"EPlusDiffuse_Transmittance   \",f12.4,/,\"EPlusDiffuse_Int_Reflectance \",f12.4,/,\"EPlus_Vis_Trans_Coeff_1 \",f17.9,/,\"EPlus_Vis_Trans_Coeff_2 \",f17.9,/,\"EPlus_Vis_Trans_Coeff_3 \",f17.9,/,\"EPlus_Vis_Trans_Coeff_4 \",f17.9,/,\"EPlus_Vis_Trans_Coeff_5 \",f17.9,/,\"EPlus_Vis_Trans_Coeff_6 \",f17.9)" );

		// Init the ErrorsFound flag
		ErrorsFound = false;

		CheckForGeometricTransform( ldoTransform, roldAspectRatio, rnewAspectRatio );

		// Init the counter for Thermal Zones with hosted Daylighting:DElight objects
		iNumDElightZones = 0;

		// Init the counter for Window Construction types for writing to Library Data section of DElight input file
		int iNumWndoConsts = 0;

		// Open a file for writing DElight input from EnergyPlus data
		unit = GetNewUnitNumber();

		// Hardwire file name to eplusout.delightin in the current working directory
		{
			IOFlags flags; flags.ACTION( "write" ); gio::open( unit, outputDelightInFileName, flags );
			if ( flags.err() ) {
				ShowFatalError( "DElightInputGenerator: Could not open file \""+ outputDelightInFileName + "\" for output (write)." );
			}
		}

		// Start of DElight input file
		gio::write( unit, Format_901 ) << CurrentDateTime;

		// Building Data Section retrieved from DataHeatBalance and DataEnvironment modules
		// Remove any blanks from the Building Name for ease of input to DElight
		cNameWOBlanks = ReplaceBlanksWithUnderscores( BuildingName );
		gio::write( unit, Format_902 ) << cNameWOBlanks << Latitude << Longitude << Elevation * M2FT << BuildingAzimuth << TimeZoneNumber;

		// Calc cos and sin of Building Relative North values for later use in transforming Reference Point coordinates
		CosBldgRelNorth = std::cos( - BuildingAzimuth * DegToRadians );
		SinBldgRelNorth = std::sin( - BuildingAzimuth * DegToRadians );

		// Get the set of Daylighting:DElight objects
		int const iNumDElightObjs = GetNumObjectsFound( cModuleObjectDElight ); // Counter for Daylighting:DElight objects

		// Loop through the Daylighting:DElight objects checking for a host Zone
		for ( int iDElight = 1; iDElight <= iNumDElightObjs; ++iDElight ) {

			// Get the data items for the current DElight object
			GetObjectItem( cModuleObjectDElight, iDElight, AlphaArrayDElight, NumAlphasDElight, RealNumArrayDElight, NumNumsDElight, IOSTAT );

			int const izone = FindItemInList( AlphaArrayDElight( 2 ), Zone );
			if ( izone == 0 ) {
				ShowSevereError( "DElightInputGenerator: Illegal Zone Name=" + AlphaArrayDElight( 2 ) );
				ShowContinueError( "..in Daylighting:DElight, User Supplied DElight Zone Name=" + AlphaArrayDElight( 1 ) );
				ErrorsFound = true;
			} else { // valid zone

				// Count the number of DElight Reference Point objects input for this Thermal Zone.
				iNumRefPts = 0;

				// Get the set of all Daylighting:DElight:Reference Point objects in the IDF
				int const iTotNumDElightRefPtObjs = GetNumObjectsFound( cModuleObjectRefPt );

				// Loop through the Daylighting:DElight:Reference Point objects checking for the current DElight Zone host
				rTotalZoneFraction = 0.0; // init Zone Fraction accumulator
				for ( int irefpt = 1; irefpt <= iTotNumDElightRefPtObjs; ++irefpt ) {

					// Get the data items for the current DElight Reference Point object
					GetObjectItem( cModuleObjectRefPt, irefpt, AlphaArrayRefPt, NumAlphasRefPt, RealNumArrayRefPt, NumNumsRefPt, IOSTAT );

					// Is this RefPt hosted by current DElight Zone?
					if ( AlphaArrayRefPt( 2 ) == AlphaArrayDElight( 1 ) ) {

						// Count this correctly hosted RefPt
						++iNumRefPts;

						// Sum Fractions of Zone controlled by RefPt
						rTotalZoneFraction += RealNumArrayRefPt( 4 );

					}

				}

				// Register Error if 0 DElight RefPts have been input for valid DElight object
				if ( iNumRefPts < 1 ) {
					ShowSevereError( "No Reference Points input for DElight Zone =" + AlphaArrayDElight( 1 ) );
					ErrorsFound = true;
				}

				// If this zone already assigned a daylighting type, error
				if ( ZoneDaylight( izone ).DaylightType != NoDaylighting ) {
					ShowSevereError( "GetDElightDaylighting: Attempted to apply DElight Daylighting to a Zone with Previous Daylighting" );
					ShowContinueError( "Error discovered in \"Daylighting:DElight\" for Zone=" + AlphaArrayDElight( 2 ) );
					ShowContinueError( "Previously applied Daylighting Type=" + DaylightTypes( ZoneDaylight( izone ).DaylightType ) );
					ErrorsFound = true;
				}
				// Init the DElight members of the ZoneDaylight structure for this Thermal Zone
				// ZoneDaylight(izone)%TotalDElightRefPts > 0 is the trigger for DElight calcs
				ZoneDaylight( izone ).TotalDElightRefPts = iNumRefPts;

				// ZoneDaylight(izone)%DaylightType is another trigger for DElight calcs
				ZoneDaylight( izone ).DaylightType = DElightDaylighting;

				// Register Warning if more than 100 DElight RefPts have been input for valid DElight object
				if ( iNumRefPts > 100 ) {
					// Restrict to 100 Ref Pt maximum
					ZoneDaylight( izone ).TotalDElightRefPts = 100;
					ShowWarningError( "Maximum of 100 Reference Points exceeded for DElight Zone =" + AlphaArrayDElight( 1 ) );
					ShowWarningError( "  Only first 100 Reference Points included in DElight analysis" );
				}
				ZoneDaylight( izone ).DaylRefPtAbsCoord.allocate( 3, ZoneDaylight( izone ).TotalDElightRefPts );
				ZoneDaylight( izone ).DaylRefPtAbsCoord = 0.0;

				// RJH 2008-03-07: Allocate and Init DaylIllumAtRefPt array for this DElight zone
				ZoneDaylight( izone ).DaylIllumAtRefPt.allocate( ZoneDaylight( izone ).TotalDElightRefPts );
				ZoneDaylight( izone ).DaylIllumAtRefPt = 0.0;
				// following not used in DElight but allocated for convenience
				ZoneDaylight( izone ).GlareIndexAtRefPt.allocate( ZoneDaylight( izone ).TotalDElightRefPts );
				ZoneDaylight( izone ).GlareIndexAtRefPt = 0.0;

				// Register Warning if total Zone Fraction for all DElight RefPts < 1.0
				if ( rTotalZoneFraction < 1.0 ) {
					ShowWarningError( "Total Electric Lighting Zone Fraction less than 1.0 for DElight Zone =" + AlphaArrayDElight( 1 ) );
				}

				// Register Error if total Zone Fraction for all DElight RefPts > 1.0
				if ( rTotalZoneFraction > 1.0 ) {
					ShowSevereError( "Total Electric Lighting Zone Fraction greater than 1.0 for DElight Zone =" + AlphaArrayDElight( 1 ) );
					ErrorsFound = true;
				}

				// Increment counter of Thermal Zones with valid hosted DElight object
				++iNumDElightZones;

			}
		}

		// Get the number of input Complex Fenestration objects for reference throughout this subroutine
		int const iNumDElightCFS = GetNumObjectsFound( cModuleObjectCFS );

		// Zone Data Section
		gio::write( unit, Format_903 ) << iNumDElightZones;

		// Loop through the Daylighting:DElight objects searching for a match to the current Zone
		for ( int iDElight = 1; iDElight <= iNumDElightObjs; ++iDElight ) {

			// Get the data items for the current DElight object
			GetObjectItem( cModuleObjectDElight, iDElight, AlphaArrayDElight, NumAlphasDElight, RealNumArrayDElight, NumNumsDElight, IOSTAT );

			int const izone = FindItemInList( AlphaArrayDElight( 2 ), Zone );
			if ( izone != 0 ) {

				rLightLevel = GetDesignLightingLevelForZone( izone );
				CheckLightsReplaceableMinMaxForZone( izone );

				// Write this Zone to the DElight input file
