File: SourceCode/DElightManagerF.f90
            ! Remove any blanks from the Zone Name for ease of input to DElight
            cNameWOBlanks = ReplaceBlanksWithUnderscores(Zone(izone)%Name)
            write(unit,904) trim(cNameWOBlanks),  &
                            Zone(izone)%OriginX*M2FT, Zone(izone)%OriginY*M2FT, Zone(izone)%OriginZ*M2FT,  &
                            Zone(izone)%RelNorth,  &
                            Zone(izone)%Multiplier*Zone(izone)%ListMultiplier,  &
                            Zone(izone)%FloorArea*M22FT2,  &
                            Zone(izone)%Volume*M32FT3,  &
                            rLightLevel / (Zone(izone)%FloorArea*M22FT2 + 0.00001d0),  &
                            RealNumArrayDElight(2),  &
                            RealNumArrayDElight(3),  &
                            int(RealNumArrayDElight(4)),  &
                            RealNumArrayDElight(5),  &
                            RealNumArrayDElight(6)*M22FT2

            904 format(/,'ZONE DATA',/,  &
                        'Zone ',A,/,  &
                        'BldgSystem_Zone_Origin ', f12.4, f12.4, f12.4,/,  &
                        'Zone_Azimuth    ', f12.4,/,  &
                        'Zone_Multiplier ', I5,/,  &
                        'Zone_Floor_Area ', f12.4,/,  &
                        'Zone_Volume     ', f12.4,/,  &
                        'Zone_Installed_Lighting ', f12.4,/,  &
                        'Min_Input_Power    ', f12.4,/,  &
                        'Min_Light_Fraction ', f12.4,/,  &
                        'Light_Ctrl_Steps   ', I3,/,  &
                        'Light_Ctrl_Prob    ', f12.4,/,  &
                        'View_Azimuth  0.0',/, &
                        'Max_Grid_Node_Area ', f12.4)

            ! Calc cos and sin of Zone Relative North values for later use in transforming Reference Point coordinates
            CosZoneRelNorth = COS(-Zone(izone)%RelNorth*DegToRadians)
            SinZoneRelNorth = SIN(-Zone(izone)%RelNorth*DegToRadians)

            ! Zone Lighting Schedule Data Section
            ! NOTE: Schedules are not required since hourly values are retrieved from EnergyPlus as needed
            write(unit,905)
            905 format(/,'ZONE LIGHTING SCHEDULES',/,'N_Lt_Scheds 0')

            ! Zone Surface Data Section
            ! Count the number of opaque surfaces bounding the current zone
            iNumOpaqueSurfs = 0
            iSurfaceFirst = Zone(izone)%SurfaceFirst
            iSurfaceLast = Zone(izone)%SurfaceLast

            DO isurf = iSurfaceFirst,iSurfaceLast
                IF (Surface(isurf)%class == SurfaceClass_Wall) iNumOpaqueSurfs = iNumOpaqueSurfs + 1
                IF (Surface(isurf)%class == SurfaceClass_Roof) iNumOpaqueSurfs = iNumOpaqueSurfs + 1
                IF (Surface(isurf)%class == SurfaceClass_Floor) iNumOpaqueSurfs = iNumOpaqueSurfs + 1
            ENDDO ! Zone Opaque Surface loop

            write(unit,906) iNumOpaqueSurfs
            906 format(/,'ZONE SURFACES',/,'N_Surfaces ',I4)

            ! Write each opaque bounding Surface to the DElight input file
            DO isurf = iSurfaceFirst,iSurfaceLast

                ! Only process "opaque bounding" surface types
                IF ((Surface(isurf)%class == SurfaceClass_Wall) .OR. &
                    (Surface(isurf)%class == SurfaceClass_Roof) .OR. &
                    (Surface(isurf)%class == SurfaceClass_Floor)) THEN

                    ! Get the Construction index for this Surface
                    iconstruct = Surface(isurf)%Construction

                    ! Is this Surface exposed to the exterior?
                    IF (Surface(isurf)%ExtSolar) THEN
                        ! Get the index for the outside (i.e., 1st) Material Layer for this Construction
                        iMatlLayer = Construct(iconstruct)%LayerPoint(1)
                        ! Get the outside visible reflectance of this material layer
                        ! (since Construct(iconstruct)%ReflectVisDiffFront always appears to == 0.0)
                        rExtVisRefl = 1.0d0 - Material(iMatlLayer)%AbsorpVisible
                    ELSE
                        rExtVisRefl = 0.0d0
                    ENDIF

                    ! Remove any blanks from the Surface Name for ease of input to DElight
                    cNameWOBlanks = ReplaceBlanksWithUnderscores(Surface(isurf)%Name)
                    write(unit,907) cNameWOBlanks,  &
                                    Surface(isurf)%Azimuth,  &
                                    Surface(isurf)%Tilt,  &
                                    Construct(iconstruct)%ReflectVisDiffBack,  &
                                    rExtVisRefl,  &
                                    Surface(isurf)%Sides

                    907 format(/,'ZONE SURFACE DATA',/,  &
                                'Surface ',A,/,  &
                                'WCS_Azimuth ',f12.4,/,  &
                                'WCS_Tilt    ',f12.4,/,  &
                                'Vis_Refl    ',f12.4,/,  &
                                'Ext_Refl    ',f12.4,/,  &
                                'Gnd_Refl     0.2',/,  &
                                'N_WCS_Vertices ',I6)

                    ! Write out the vertex coordinates for each vertex
                    iNumVertices = Surface(isurf)%Sides
                    DO ivert=1,iNumVertices
                        write(unit,908) Surface(isurf)%vertex(ivert)%x*M2FT, &
                                        Surface(isurf)%vertex(ivert)%y*M2FT, &
                                        Surface(isurf)%vertex(ivert)%z*M2FT
                    ENDDO
                    908 format('Vertex ', f12.4, f12.4, f12.4)

                    ! Count each Window hosted by the current opaque bounding Surface
                    iNumWindows = 0
                    DO iwndo = iSurfaceFirst,iSurfaceLast
                        IF (Surface(iwndo)%class == SurfaceClass_Window) THEN
                            IF (Surface(iwndo)%BaseSurfName == Surface(isurf)%Name) THEN

                              ! Error if window has multiplier > 1 since this causes incorrect illuminance calc
                              IF (Surface(iwndo)%Multiplier > 1.0d0) THEN
                                CALL ShowSevereError('Multiplier > 1.0 for window '//TRIM(Surface(iwndo)%Name)// &
                                 ' not allowed since it is in a zone with DElight daylighting.')
                                ErrorsFound=.true.
                              ENDIF

                              ! Error if window has a shading device (blind/shade/screen) since
                              ! DElight cannot perform dynamic shading device deployment
                              IF (Surface(iwndo)%WindowShadingControlPtr > 0) THEN
                                CALL ShowSevereError('Shading Device on window '//TRIM(Surface(iwndo)%Name)// &
                                 ' dynamic control is not supported in a zone with DElight daylighting.')
                                ErrorsFound=.true.
                              ENDIF

                              ! Loop through all Doppelganger Surface Names to ignore these Windows
                              lWndoIsDoppelganger = .FALSE.
                              DO iCFS = 1, iNumDElightCFS

                                  ! Get the data items for the current CFS object
                                  CALL GetObjectItem(cModuleObjectCFS,iCFS,AlphaArrayCFS, &
                                                  NumAlphasCFS,RealNumArrayCFS,NumNumsCFS,IOSTAT)

                                  ! Is the current Window Surface a Doppelganger?
                                  IF (Surface(iwndo)%Name == AlphaArrayCFS(4)) THEN
                                      ! Ignore this Doppelganger Window
                                      lWndoIsDoppelganger = .TRUE.
                                  ENDIF

                              ENDDO ! CFS object loop A

                              IF (.NOT.lWndoIsDoppelganger) THEN
                                  iNumWindows = iNumWindows + 1
                              ENDIF

                            ENDIF ! Surface hosts Window test
                        ENDIF ! Window test
                    ENDDO ! Window loop

                    write(unit,909) iNumWindows
                    909 format(/,'SURFACE WINDOWS',/,'N_Windows ',I6)

                    ! If the current opaque bounding Surface hosts Windows,
                    ! then write each hosted Window to the DElight input file
                    ! and track the Window Construction type for later writing
                    IF (iNumWindows > 0) THEN
                        DO iwndo2 = iSurfaceFirst,iSurfaceLast
                            IF (Surface(iwndo2)%class == SurfaceClass_Window) THEN
                                IF (Surface(iwndo2)%BaseSurfName == Surface(isurf)%Name) THEN

                                    ! Loop through all Doppelganger Surface Names to ignore these Windows
                                    lWndoIsDoppelganger = .FALSE.
                                    DO iCFS = 1, iNumDElightCFS

                                        ! Get the data items for the current CFS object
                                        CALL GetObjectItem(cModuleObjectCFS,iCFS,AlphaArrayCFS, &
                                                            NumAlphasCFS,RealNumArrayCFS,NumNumsCFS,IOSTAT)

                                        ! Is the current Window Surface a Doppelganger?
                                        IF (Surface(iwndo2)%Name == AlphaArrayCFS(4)) THEN
                                            ! Ignore this Doppelganger Window
                                            lWndoIsDoppelganger = .TRUE.
                                        ENDIF

                                    ENDDO ! CFS object loop A

                                    IF (.NOT.lWndoIsDoppelganger) THEN

                                        ! Track unique window construction types here for later writing to
                                        ! the library section of DElight input file

                                        ! Get the Construction index for this Window Surface
                                        iconstruct = Surface(iwndo2)%Construction

                                        ! Has the current Construction index been encountered before?
                                        lWndoConstFound = .FALSE.
                                        DO iconst = 1, iNumWndoConsts
                                            IF (iconstruct == iWndoConstIndexes(iconst)) lWndoConstFound = .TRUE.
                                        ENDDO
                                        IF (.NOT.lWndoConstFound) THEN
                                            iNumWndoConsts = iNumWndoConsts + 1
                                            iWndoConstIndexes(iNumWndoConsts) = iconstruct
                                        ENDIF

                                        ! Write this Window to the DElight input file
                                        ! Remove any blanks from the Window Surface Name for ease of input to DElight
                                        cNameWOBlanks = ReplaceBlanksWithUnderscores(Surface(iwndo2)%Name)
                                        write(unit,910) cNameWOBlanks, &
                                                        iconstruct + 10000, &
                                                        Surface(iwndo2)%Sides
                                        ! Use WndoConstIndex + 10000 as the Glass Type Name
                                        ! to differentiate EPlus glass types within DElight

                                        910 format(/,'SURFACE WINDOW DATA',/, &
                                                    'Window     ',A,/, &
                                                    'Glass_Type ',I8,/, &
                                                    'Shade_Flag   0',/, &
                                                    'Overhang_Fin_Depth    0.0 0.0 0.0',/, &
                                                    'Overhang_Fin_Distance 0.0 0.0 0.0',/, &
                                                    'N_WCS_Vertices ',I4)

                                        ! Write out the vertex coordinates for each vertex
                                        iNumVertices = Surface(iwndo2)%Sides
                                        DO ivert=1,iNumVertices
                                            write(unit,908) Surface(iwndo2)%vertex(ivert)%x*M2FT, &
                                                            Surface(iwndo2)%vertex(ivert)%y*M2FT, &
                                                            Surface(iwndo2)%vertex(ivert)%z*M2FT
                                        ENDDO
                                    ENDIF !.NOT.lWndoIsDoppelganger

                                ENDIF ! Surface hosts Window2 test
                            ENDIF ! Window2 Class test
                        ENDDO ! Window2 loop
                    ENDIF ! Hosted Windows test

                    ! Write the number of CFS hosted by the current Opaque Bounding Surface
                    iHostedCFS = 0

                    ! Loop through the input CFS objects searching for a match to the current Opaque Bounding Surface
                    DO iCFS = 1, iNumDElightCFS

                        ! Get the data items for the current CFS object
                        CALL GetObjectItem(cModuleObjectCFS,iCFS,AlphaArrayCFS,NumAlphasCFS, &
                                            RealNumArrayCFS,NumNumsCFS,IOSTAT)

                        ! Does the current Opaque Bounding Surface host the current CFS object?
                        IF (Surface(isurf)%Name == AlphaArrayCFS(3)) THEN
                            ! Count this hosted CFS
                            iHostedCFS = iHostedCFS + 1
                        ENDIF

                    ENDDO ! CFS object loop 1

                    write(unit,911) iHostedCFS
                    911 format(/,'SURFACE CFS',/,'N_CFS ',I6)

                    ! Now write each of the hosted CFS data
                    ! Loop through the input CFS objects searching for a match to the current Opaque Bounding Surface
                    DO iCFS = 1, iNumDElightCFS

                        ! Get the data items for the current CFS object
                        CALL GetObjectItem(cModuleObjectCFS,iCFS,AlphaArrayCFS,NumAlphasCFS, &
                                            RealNumArrayCFS,NumNumsCFS,IOSTAT)

                        ! Does the current Opaque Bounding Surface host the current CFS object?
                        IF (Surface(isurf)%Name == AlphaArrayCFS(3)) THEN

                            ! Get the Doppelganger surface for this CFS
                            iDoppelganger = 0
                            DO iwndo3 = iSurfaceFirst,iSurfaceLast
                                IF (Surface(iwndo3)%class == SurfaceClass_Window) THEN

                                    ! Is the current Window Surface the Doppelganger for the current CFS?
                                    IF (Surface(iwndo3)%Name == AlphaArrayCFS(4)) THEN
                                        ! Store the window surface index for future reference
                                        iDoppelganger = iwndo3
                                    ENDIF
                                ENDIF
                            ENDDO

                            ! Make sure that a valid Doppelganger surface exists
                            IF (iDoppelganger > 0) THEN

                                ! Write the data for this hosted CFS

                                ! Remove any blanks from the CFS Name for ease of input to DElight
                                cNameWOBlanks = ReplaceBlanksWithUnderscores(AlphaArrayCFS(1))
                                iNumVertices = Surface(iDoppelganger)%Sides
                                write(unit,915) cNameWOBlanks, &
                                    AlphaArrayCFS(2), &
                                    RealNumArrayCFS(1), &
                                    iNumVertices

                                915 format(/,'COMPLEX FENESTRATION DATA',/, &
                                            'CFS_Name   ',A,/, &
                                            'CFS_Type   ',A,/, &
                                            'Fenestration_Rotation ',f12.4,/,  &
                                            'N_WCS_Vertices ',I4)

                                ! Write out the vertex coordinates for each vertex
                                DO ivert=1,iNumVertices
                                write(unit,908) Surface(iDoppelganger)%vertex(ivert)%x*M2FT, &
                                                Surface(iDoppelganger)%vertex(ivert)%y*M2FT, &
                                                Surface(iDoppelganger)%vertex(ivert)%z*M2FT
                                ENDDO
                            ENDIF
                            ! Register Error if there is no valid Doppelganger for current Complex Fenestration
                            IF (iDoppelganger == 0) THEN
                                CALL ShowSevereError('No Doppelganger Window Surface found for Complex Fenestration =' &
                                //TRIM(AlphaArrayCFS(1)))
                                ErrorsFound=.true.
                            ENDIF

                        ENDIF ! The current Opaque Bounding Surface hosts the current CFS object?

                    ENDDO ! CFS object loop 2

                ENDIF ! Opaque Bounding Surface test

            ENDDO ! Zone Surface loop

            ! Write ZONE REFERENCE POINTS
            write(unit,912) ZoneDaylight(izone)%TotalDElightRefPts
            912 format(/,'ZONE REFERENCE POINTS',/,'N_Ref_Pts ',I4)

            ! Keep an incremental count number of valid DElight Reference Points have been input for this DElight Zone
            iNumRefPts = 0

            ! Get the set of all Daylighting:DElight:Reference Point objects
            iTotNumDElightRefPtObjs = GetNumObjectsFound(cModuleObjectRefPt)

            ! Loop through the Daylighting:DElight:Reference Point objects checking for the current DElight Zone host
            DO iRefPt = 1, iTotNumDElightRefPtObjs

                ! Get the data items for the current DElight Reference Point object
                CALL GetObjectItem(cModuleObjectRefPt,iRefPt,AlphaArrayRefPt,NumAlphasRefPt, &
                                    RealNumArrayRefPt,NumNumsRefPt,IOSTAT)

                ! Is this RefPt hosted by current DElight Zone?
                IF (AlphaArrayRefPt(2) == AlphaArrayDElight(1)) THEN

                    ! Count this correctly hosted RefPt
                    iNumRefPts = iNumRefPts + 1

                    ! Limit to maximum of 100 RefPts
                    IF (iNumRefPts <= 100) THEN

                        IF (DaylRefWorldCoordSystem) THEN
                          RefPt_WCS_Coord(1) = RealNumArrayRefPt(1)
                          RefPt_WCS_Coord(2) = RealNumArrayRefPt(2)
                          RefPt_WCS_Coord(3) = RealNumArrayRefPt(3)
                        ELSE
                          !Transform reference point coordinates into building coordinate system
                          Xb = RealNumArrayRefPt(1)*CosZoneRelNorth &
                              - RealNumArrayRefPt(2)*SinZoneRelNorth &
                              + Zone(izone)%OriginX
                          Yb = RealNumArrayRefPt(1)*SinZoneRelNorth &
                              + RealNumArrayRefPt(2)*CosZoneRelNorth &
                              + Zone(izone)%OriginY
                          !Transform into World Coordinate System
                          RefPt_WCS_Coord(1) = Xb*CosBldgRelNorth - Yb*SinBldgRelNorth
                          RefPt_WCS_Coord(2) = Xb*SinBldgRelNorth + Yb*CosBldgRelNorth
                          RefPt_WCS_Coord(3) = RealNumArrayRefPt(3) + &
                                                  Zone(izone)%OriginZ
                          IF (ldoTransform) THEN  ! Geometry transform
                            Xo = RefPt_WCS_Coord(1) ! world coordinates.... shifted by relative north angle...
                            Yo = RefPt_WCS_Coord(2)

File: src/EnergyPlus/DElightManagerF.cc
				// Remove any blanks from the Zone Name for ease of input to DElight
				cNameWOBlanks = ReplaceBlanksWithUnderscores( Zone( izone ).Name );
				gio::write( unit, Format_904 ) << cNameWOBlanks << Zone( izone ).OriginX * M2FT << Zone( izone ).OriginY * M2FT << Zone( izone ).OriginZ * M2FT << Zone( izone ).RelNorth << Zone( izone ).Multiplier * Zone( izone ).ListMultiplier << Zone( izone ).FloorArea * M22FT2 << Zone( izone ).Volume * M32FT3 << rLightLevel / ( Zone( izone ).FloorArea * M22FT2 + 0.00001 ) << RealNumArrayDElight( 2 ) << RealNumArrayDElight( 3 ) << int( RealNumArrayDElight( 4 ) ) << RealNumArrayDElight( 5 ) << RealNumArrayDElight( 6 ) * M22FT2;

				// Calc cos and sin of Zone Relative North values for later use in transforming Reference Point coordinates
				CosZoneRelNorth = std::cos( -Zone( izone ).RelNorth * DegToRadians );
				SinZoneRelNorth = std::sin( -Zone( izone ).RelNorth * DegToRadians );

				// Zone Lighting Schedule Data Section
				// NOTE: Schedules are not required since hourly values are retrieved from EnergyPlus as needed
				gio::write( unit, Format_905 );

				// Zone Surface Data Section
				// Count the number of opaque surfaces bounding the current zone
				iNumOpaqueSurfs = 0;
				iSurfaceFirst = Zone( izone ).SurfaceFirst;
				int const iSurfaceLast = Zone( izone ).SurfaceLast; // ending loop variable for surfaces

				for ( int isurf = iSurfaceFirst; isurf <= iSurfaceLast; ++isurf ) {
					if ( Surface( isurf ).Class == SurfaceClass_Wall ) ++iNumOpaqueSurfs;
					if ( Surface( isurf ).Class == SurfaceClass_Roof ) ++iNumOpaqueSurfs;
					if ( Surface( isurf ).Class == SurfaceClass_Floor ) ++iNumOpaqueSurfs;
				} // Zone Opaque Surface loop

				gio::write( unit, Format_906 ) << iNumOpaqueSurfs;

				// Write each opaque bounding Surface to the DElight input file
				for ( int isurf = iSurfaceFirst; isurf <= iSurfaceLast; ++isurf ) {

					// Only process "opaque bounding" surface types
					if ( ( Surface( isurf ).Class == SurfaceClass_Wall ) || ( Surface( isurf ).Class == SurfaceClass_Roof ) || ( Surface( isurf ).Class == SurfaceClass_Floor ) ) {

						// Get the Construction index for this Surface
						iconstruct = Surface( isurf ).Construction;

						// Is this Surface exposed to the exterior?
						if ( Surface( isurf ).ExtSolar ) {
							// Get the index for the outside (i.e., 1st) Material Layer for this Construction
							iMatlLayer = Construct( iconstruct ).LayerPoint( 1 );
							// Get the outside visible reflectance of this material layer
							// (since Construct(iconstruct)%ReflectVisDiffFront always appears to == 0.0)
							rExtVisRefl = 1.0 - Material( iMatlLayer ).AbsorpVisible;
						} else {
							rExtVisRefl = 0.0;
						}

						// Remove any blanks from the Surface Name for ease of input to DElight
						cNameWOBlanks = ReplaceBlanksWithUnderscores( Surface( isurf ).Name );
						gio::write( unit, Format_907 ) << cNameWOBlanks << Surface( isurf ).Azimuth << Surface( isurf ).Tilt << Construct( iconstruct ).ReflectVisDiffBack << rExtVisRefl << Surface( isurf ).Sides;

						// Write out the vertex coordinates for each vertex
						int const iNumVertices = Surface( isurf ).Sides; // Counter for surface vertices
						for ( int ivert = 1; ivert <= iNumVertices; ++ivert ) {
							gio::write( unit, Format_908 ) << Surface( isurf ).Vertex( ivert ).x * M2FT << Surface( isurf ).Vertex( ivert ).y * M2FT << Surface( isurf ).Vertex( ivert ).z * M2FT;
						}

						// Count each Window hosted by the current opaque bounding Surface
						iNumWindows = 0;
						for ( int iwndo = iSurfaceFirst; iwndo <= iSurfaceLast; ++iwndo ) {
							if ( Surface( iwndo ).Class == SurfaceClass_Window ) {
								if ( Surface( iwndo ).BaseSurfName == Surface( isurf ).Name ) {

									// Error if window has multiplier > 1 since this causes incorrect illuminance calc
									if ( Surface( iwndo ).Multiplier > 1.0 ) {
										ShowSevereError( "Multiplier > 1.0 for window " + Surface( iwndo ).Name + " not allowed since it is in a zone with DElight daylighting." );
										ErrorsFound = true;
									}

									// Error if window has a shading device (blind/shade/screen) since
									// DElight cannot perform dynamic shading device deployment
									if ( Surface( iwndo ).WindowShadingControlPtr > 0 ) {
										ShowSevereError( "Shading Device on window " + Surface( iwndo ).Name + " dynamic control is not supported in a zone with DElight daylighting." );
										ErrorsFound = true;
									}

									// Loop through all Doppelganger Surface Names to ignore these Windows
									lWndoIsDoppelganger = false;
									for ( int iCFS = 1; iCFS <= iNumDElightCFS; ++iCFS ) {

										// Get the data items for the current CFS object
										GetObjectItem( cModuleObjectCFS, iCFS, AlphaArrayCFS, NumAlphasCFS, RealNumArrayCFS, NumNumsCFS, IOSTAT );

										// Is the current Window Surface a Doppelganger?
										if ( Surface( iwndo ).Name == AlphaArrayCFS( 4 ) ) {
											// Ignore this Doppelganger Window
											lWndoIsDoppelganger = true;
										}

									} // CFS object loop A

									if ( ! lWndoIsDoppelganger ) {
										++iNumWindows;
									}

								} // Surface hosts Window test
							} // Window test
						} // Window loop

						gio::write( unit, Format_909 ) << iNumWindows;

						// If the current opaque bounding Surface hosts Windows,
						// then write each hosted Window to the DElight input file
						// and track the Window Construction type for later writing
						if ( iNumWindows > 0 ) {
							for ( int iwndo2 = iSurfaceFirst; iwndo2 <= iSurfaceLast; ++iwndo2 ) {
								if ( Surface( iwndo2 ).Class == SurfaceClass_Window ) {
									if ( Surface( iwndo2 ).BaseSurfName == Surface( isurf ).Name ) {

										// Loop through all Doppelganger Surface Names to ignore these Windows
										lWndoIsDoppelganger = false;
										for ( int iCFS = 1; iCFS <= iNumDElightCFS; ++iCFS ) {

											// Get the data items for the current CFS object
											GetObjectItem( cModuleObjectCFS, iCFS, AlphaArrayCFS, NumAlphasCFS, RealNumArrayCFS, NumNumsCFS, IOSTAT );

											// Is the current Window Surface a Doppelganger?
											if ( Surface( iwndo2 ).Name == AlphaArrayCFS( 4 ) ) {
												// Ignore this Doppelganger Window
												lWndoIsDoppelganger = true;
											}

										} // CFS object loop A

										if ( ! lWndoIsDoppelganger ) {

											// Track unique window construction types here for later writing to
											// the library section of DElight input file

											// Get the Construction index for this Window Surface
											iconstruct = Surface( iwndo2 ).Construction;

											// Has the current Construction index been encountered before?
											lWndoConstFound = false;
											for ( int iconst = 1; iconst <= iNumWndoConsts; ++iconst ) {
												if ( iconstruct == iWndoConstIndexes( iconst ) ) lWndoConstFound = true;
											}
											if ( ! lWndoConstFound ) {
												++iNumWndoConsts;
												iWndoConstIndexes( iNumWndoConsts ) = iconstruct;
											}

											// Write this Window to the DElight input file
											// Remove any blanks from the Window Surface Name for ease of input to DElight
											cNameWOBlanks = ReplaceBlanksWithUnderscores( Surface( iwndo2 ).Name );
											gio::write( unit, Format_910 ) << cNameWOBlanks << iconstruct + 10000 << Surface( iwndo2 ).Sides;
											// Use WndoConstIndex + 10000 as the Glass Type Name
											// to differentiate EPlus glass types within DElight

											// Write out the vertex coordinates for each vertex
											int const iNumVertices = Surface( iwndo2 ).Sides; // Counter for surface vertices
											for ( int ivert = 1; ivert <= iNumVertices; ++ivert ) {
												gio::write( unit, Format_908 ) << Surface( iwndo2 ).Vertex( ivert ).x * M2FT << Surface( iwndo2 ).Vertex( ivert ).y * M2FT << Surface( iwndo2 ).Vertex( ivert ).z * M2FT;
											}
										} //.NOT.lWndoIsDoppelganger

									} // Surface hosts Window2 test
								} // Window2 Class test
							} // Window2 loop
						} // Hosted Windows test

						// Write the number of CFS hosted by the current Opaque Bounding Surface
						iHostedCFS = 0;

						// Loop through the input CFS objects searching for a match to the current Opaque Bounding Surface
						for ( int iCFS = 1; iCFS <= iNumDElightCFS; ++iCFS ) {

							// Get the data items for the current CFS object
							GetObjectItem( cModuleObjectCFS, iCFS, AlphaArrayCFS, NumAlphasCFS, RealNumArrayCFS, NumNumsCFS, IOSTAT );

							// Does the current Opaque Bounding Surface host the current CFS object?
							if ( Surface( isurf ).Name == AlphaArrayCFS( 3 ) ) {
								// Count this hosted CFS
								++iHostedCFS;
							}

						} // CFS object loop 1

						gio::write( unit, Format_911 ) << iHostedCFS;

						// Now write each of the hosted CFS data
						// Loop through the input CFS objects searching for a match to the current Opaque Bounding Surface
						for ( int iCFS = 1; iCFS <= iNumDElightCFS; ++iCFS ) {

							// Get the data items for the current CFS object
							GetObjectItem( cModuleObjectCFS, iCFS, AlphaArrayCFS, NumAlphasCFS, RealNumArrayCFS, NumNumsCFS, IOSTAT );

							// Does the current Opaque Bounding Surface host the current CFS object?
							if ( Surface( isurf ).Name == AlphaArrayCFS( 3 ) ) {

								// Get the Doppelganger surface for this CFS
								iDoppelganger = 0;
								for ( int iwndo3 = iSurfaceFirst; iwndo3 <= iSurfaceLast; ++iwndo3 ) {
									if ( Surface( iwndo3 ).Class == SurfaceClass_Window ) {

										// Is the current Window Surface the Doppelganger for the current CFS?
										if ( Surface( iwndo3 ).Name == AlphaArrayCFS( 4 ) ) {
											// Store the window surface index for future reference
											iDoppelganger = iwndo3;
										}
									}
								}

								// Make sure that a valid Doppelganger surface exists
								if ( iDoppelganger > 0 ) {

									// Write the data for this hosted CFS

									// Remove any blanks from the CFS Name for ease of input to DElight
									cNameWOBlanks = ReplaceBlanksWithUnderscores( AlphaArrayCFS( 1 ) );
									int const iNumVertices = Surface( iDoppelganger ).Sides; // Counter for surface vertices
									gio::write( unit, Format_915 ) << cNameWOBlanks << AlphaArrayCFS( 2 ) << RealNumArrayCFS( 1 ) << iNumVertices;

									// Write out the vertex coordinates for each vertex
									for ( int ivert = 1; ivert <= iNumVertices; ++ivert ) {
										gio::write( unit, Format_908 ) << Surface( iDoppelganger ).Vertex( ivert ).x * M2FT << Surface( iDoppelganger ).Vertex( ivert ).y * M2FT << Surface( iDoppelganger ).Vertex( ivert ).z * M2FT;
									}
								}
								// Register Error if there is no valid Doppelganger for current Complex Fenestration
								if ( iDoppelganger == 0 ) {
									ShowSevereError( "No Doppelganger Window Surface found for Complex Fenestration =" + AlphaArrayCFS( 1 ) );
									ErrorsFound = true;
								}

							} // The current Opaque Bounding Surface hosts the current CFS object?

						} // CFS object loop 2

					} // Opaque Bounding Surface test

				} // Zone Surface loop

				// Write ZONE REFERENCE POINTS
				gio::write( unit, Format_912 ) << ZoneDaylight( izone ).TotalDElightRefPts;

				// Keep an incremental count number of valid DElight Reference Points have been input for this DElight Zone
				iNumRefPts = 0;

				// Get the set of all Daylighting:DElight:Reference Point objects
				int const iTotNumDElightRefPtObjs = GetNumObjectsFound( cModuleObjectRefPt );

				// Loop through the Daylighting:DElight:Reference Point objects checking for the current DElight Zone host
				for ( int irefpt = 1; irefpt <= iTotNumDElightRefPtObjs; ++irefpt ) {

					// Get the data items for the current DElight Reference Point object
					GetObjectItem( cModuleObjectRefPt, irefpt, AlphaArrayRefPt, NumAlphasRefPt, RealNumArrayRefPt, NumNumsRefPt, IOSTAT );

					// Is this RefPt hosted by current DElight Zone?
					if ( AlphaArrayRefPt( 2 ) == AlphaArrayDElight( 1 ) ) {

						// Count this correctly hosted RefPt
						++iNumRefPts;

						// Limit to maximum of 100 RefPts
						if ( iNumRefPts <= 100 ) {

							if ( DaylRefWorldCoordSystem ) {
								RefPt_WCS_Coord( 1 ) = RealNumArrayRefPt( 1 );
								RefPt_WCS_Coord( 2 ) = RealNumArrayRefPt( 2 );
								RefPt_WCS_Coord( 3 ) = RealNumArrayRefPt( 3 );
							} else {
								//Transform reference point coordinates into building coordinate system
								Xb = RealNumArrayRefPt( 1 ) * CosZoneRelNorth - RealNumArrayRefPt( 2 ) * SinZoneRelNorth + Zone( izone ).OriginX;
								Yb = RealNumArrayRefPt( 1 ) * SinZoneRelNorth + RealNumArrayRefPt( 2 ) * CosZoneRelNorth + Zone( izone ).OriginY;
								//Transform into World Coordinate System
								RefPt_WCS_Coord( 1 ) = Xb * CosBldgRelNorth - Yb * SinBldgRelNorth;
								RefPt_WCS_Coord( 2 ) = Xb * SinBldgRelNorth + Yb * CosBldgRelNorth;
								RefPt_WCS_Coord( 3 ) = RealNumArrayRefPt( 3 ) + Zone( izone ).OriginZ;
								if ( ldoTransform ) { // Geometry transform
									Xo = RefPt_WCS_Coord( 1 ); // world coordinates.... shifted by relative north angle...
									Yo = RefPt_WCS_Coord( 2 );
