File: branches/EnergyPlus/src/DemandManager.f90

SUBROUTINE ReportDemandManagerList(ListNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates report variables.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: MinutesPerTimeStep
  USE DataEnvironment, ONLY: Month
  USE ScheduleManager, ONLY: GetCurrentScheduleValue

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ListNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL           :: BillingPeriod
  INTEGER             :: Item
  INTEGER             :: AveragingWindow
  LOGICAL             :: OnPeak
  REAL           :: OverLimit

          ! FLOW:
  IF (DemandManagerList(ListNum)%BillingSchedule .EQ. 0) THEN
    BillingPeriod = Month
  ELSE
    BillingPeriod = GetCurrentScheduleValue(DemandManagerList(ListNum)%BillingSchedule)
  END IF

  IF (DemandManagerList(ListNum)%BillingPeriod .NE. BillingPeriod) THEN
    ! Reset variables for new billing period
    !DemandManagerList(ListNum)%History = 0.0        ! Don't reset--continue from previous billing period
    !DemandManagerList(ListNum)%AverageDemand = 0.0  ! Don't reset--continue from previous billing period
    DemandManagerList(ListNum)%PeakDemand = 0.0
    DemandManagerList(ListNum)%OverLimitDuration = 0.0

    DemandManagerList(ListNum)%BillingPeriod = BillingPeriod
  END IF

  ! Add new timestep to demand history and subtract oldest timestep
  AveragingWindow = DemandManagerList(ListNum)%AveragingWindow
  DemandManagerList(ListNum)%AverageDemand = DemandManagerList(ListNum)%AverageDemand &
    + (DemandManagerList(ListNum)%MeterDemand - DemandManagerList(ListNum)%History(1)) / AveragingWindow

  ! Update demand history
  DO Item = 1, AveragingWindow - 1
    DemandManagerList(ListNum)%History(Item) = DemandManagerList(ListNum)%History(Item + 1)
  END DO
  DemandManagerList(ListNum)%History(AveragingWindow) = DemandManagerList(ListNum)%MeterDemand

  IF (DemandManagerList(ListNum)%PeakSchedule .EQ. 0) THEN
    OnPeak = .TRUE.
  ELSE
    IF (GetCurrentScheduleValue(DemandManagerList(ListNum)%PeakSchedule) .EQ. 1) THEN
      OnPeak = .TRUE.
    ELSE
      OnPeak = .FALSE.
    END IF
  END IF

  IF (OnPeak) THEN
    DemandManagerList(ListNum)%PeakDemand = &
      MAX(DemandManagerList(ListNum)%AverageDemand,DemandManagerList(ListNum)%PeakDemand)

    OverLimit = DemandManagerList(ListNum)%AverageDemand - DemandManagerList(ListNum)%ScheduledLimit
    IF (OverLimit > 0.0) THEN
      DemandManagerList(ListNum)%OverLimit = OverLimit
      DemandManagerList(ListNum)%OverLimitDuration = DemandManagerList(ListNum)%OverLimitDuration + (MinutesPerTimeStep / 60.0)
    ELSE
      DemandManagerList(ListNum)%OverLimit = 0.0
    END IF

  ELSE
    DemandManagerList(ListNum)%OverLimit = 0.0
  END IF

  RETURN

END SUBROUTINE ReportDemandManagerList

File: src/EnergyPlus/DemandManager.cc
	void
	ReportDemandManagerList( int const ListNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   July 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates report variables.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// Using/Aliasing
		using DataGlobals::MinutesPerTimeStep;
		using DataEnvironment::Month;
		using ScheduleManager::GetCurrentScheduleValue;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 BillingPeriod;
		int Item;
		int AveragingWindow;
		bool OnPeak;
		Real64 OverLimit;

		// FLOW:
		if ( DemandManagerList( ListNum ).BillingSchedule == 0 ) {
			BillingPeriod = Month;
		} else {
			BillingPeriod = GetCurrentScheduleValue( DemandManagerList( ListNum ).BillingSchedule );
		}

		if ( DemandManagerList( ListNum ).BillingPeriod != BillingPeriod ) {
			// Reset variables for new billing period
			//DemandManagerList(ListNum)%History = 0.0        ! Don't reset--continue from previous billing period
			//DemandManagerList(ListNum)%AverageDemand = 0.0  ! Don't reset--continue from previous billing period
			DemandManagerList( ListNum ).PeakDemand = 0.0;
			DemandManagerList( ListNum ).OverLimitDuration = 0.0;

			DemandManagerList( ListNum ).BillingPeriod = BillingPeriod;
		}

		// Add new timestep to demand history and subtract oldest timestep
		AveragingWindow = DemandManagerList( ListNum ).AveragingWindow;
		DemandManagerList( ListNum ).AverageDemand += ( DemandManagerList( ListNum ).MeterDemand - DemandManagerList( ListNum ).History( 1 ) ) / AveragingWindow;

		// Update demand history
		for ( Item = 1; Item <= AveragingWindow - 1; ++Item ) {
			DemandManagerList( ListNum ).History( Item ) = DemandManagerList( ListNum ).History( Item + 1 );
		}
		DemandManagerList( ListNum ).History( AveragingWindow ) = DemandManagerList( ListNum ).MeterDemand;

		if ( DemandManagerList( ListNum ).PeakSchedule == 0 ) {
			OnPeak = true;
		} else {
			if ( GetCurrentScheduleValue( DemandManagerList( ListNum ).PeakSchedule ) == 1 ) {
				OnPeak = true;
			} else {
				OnPeak = false;
			}
		}

		if ( OnPeak ) {
			DemandManagerList( ListNum ).PeakDemand = max( DemandManagerList( ListNum ).AverageDemand, DemandManagerList( ListNum ).PeakDemand );

			OverLimit = DemandManagerList( ListNum ).AverageDemand - DemandManagerList( ListNum ).ScheduledLimit;
			if ( OverLimit > 0.0 ) {
				DemandManagerList( ListNum ).OverLimit = OverLimit;
				DemandManagerList( ListNum ).OverLimitDuration += ( MinutesPerTimeStep / 60.0 );
			} else {
				DemandManagerList( ListNum ).OverLimit = 0.0;
			}

		} else {
			DemandManagerList( ListNum ).OverLimit = 0.0;
		}

	}
