File: branches/EnergyPlus/src/DemandManager.f90


SUBROUTINE UpdateDemandManagers

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Expires limits and rotates loads after specified time duration.
  ! It updates availability flags, expires managers that ended in the last timestep, etc.

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: MinutesPerTimeStep
  USE ExteriorEnergyUse, ONLY: ExteriorLights
  USE DataHeatBalance, ONLY: Lights, ZoneElectric
  USE DataZoneControls, ONLY: TempControlledZone
  USE ScheduleManager, ONLY: GetCurrentScheduleValue

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: MgrNum, LoadNum, LoadPtr
  LOGICAL :: Available
  LOGICAL :: CanReduceDemand
  INTEGER :: RotatedLoadNum

          ! FLOW:
  DO MgrNum = 1, NumDemandMgr

    ! Check availability
    IF (DemandMgr(MgrNum)%AvailSchedule .EQ. 0) THEN
      Available = .TRUE.  ! No schedule defaults to available
    ELSE
      IF (GetCurrentScheduleValue(DemandMgr(MgrNum)%AvailSchedule) > 0.0) THEN
        Available = .TRUE.
      ELSE
        Available = .FALSE.
      END IF
    END IF

    DemandMgr(MgrNum)%Available = Available

    ! Update demand manager status
    IF (Available) THEN

      IF (DemandMgr(MgrNum)%Active) THEN

        DemandMgr(MgrNum)%ElapsedTime = DemandMgr(MgrNum)%ElapsedTime + MinutesPerTimeStep

        ! Check for expiring limit duration
        IF (DemandMgr(MgrNum)%ElapsedTime >= DemandMgr(MgrNum)%LimitDuration) THEN
          DemandMgr(MgrNum)%ElapsedTime = 0
          DemandMgr(MgrNum)%ElapsedRotationTime = 0.0
          DemandMgr(MgrNum)%Active = .FALSE.

          ! Demand Manager is not available, remove demand limits from all loads
          DO LoadNum = 1, DemandMgr(MgrNum)%NumOfLoads
            LoadPtr = DemandMgr(MgrNum)%Load(LoadNum)
            CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
          END DO  ! LoadNum

        ELSE

          SELECT CASE (DemandMgr(MgrNum)%SelectionControl)
            CASE (ManagerSelectionAll)
              ! Do nothing; limits remain on all loads

            CASE (ManagerSelectionMany)  ! All loads are limited except for one
              DemandMgr(MgrNum)%ElapsedRotationTime = DemandMgr(MgrNum)%ElapsedRotationTime + MinutesPerTimeStep

              IF (DemandMgr(MgrNum)%ElapsedRotationTime >= DemandMgr(MgrNum)%RotationDuration) THEN
                DemandMgr(MgrNum)%ElapsedRotationTime = 0.0

                IF (DemandMgr(MgrNum)%NumOfLoads > 1) THEN
                  ! Turn ON limiting for the old rotated load
                  RotatedLoadNum = DemandMgr(MgrNum)%RotatedLoadNum
                  LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
                  CALL LoadInterface(SetLimit, MgrNum, LoadPtr, CanReduceDemand)

                  ! Set next rotated load
                  RotatedLoadNum = RotatedLoadNum + 1
                  IF (RotatedLoadNum > DemandMgr(MgrNum)%NumOfLoads) RotatedLoadNum = 1
                  DemandMgr(MgrNum)%RotatedLoadNum = RotatedLoadNum

                  ! Turn OFF limiting for the new rotated load
                  LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
                  CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
                END IF
              END IF

            CASE (ManagerSelectionOne)  ! Only one load is limited
              DemandMgr(MgrNum)%ElapsedRotationTime = DemandMgr(MgrNum)%ElapsedRotationTime + MinutesPerTimeStep

              IF (DemandMgr(MgrNum)%ElapsedRotationTime >= DemandMgr(MgrNum)%RotationDuration) THEN
                DemandMgr(MgrNum)%ElapsedRotationTime = 0.0

                IF (DemandMgr(MgrNum)%NumOfLoads > 1) THEN
                  ! Turn OFF limiting for the old rotated load
                  RotatedLoadNum = DemandMgr(MgrNum)%RotatedLoadNum
                  LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
                  CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)

                  ! Set next rotated load
                  RotatedLoadNum = RotatedLoadNum + 1
                  IF (RotatedLoadNum > DemandMgr(MgrNum)%NumOfLoads) RotatedLoadNum = 1
                  DemandMgr(MgrNum)%RotatedLoadNum = RotatedLoadNum

                  ! Turn ON limiting for the new rotated load
                  LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
                  CALL LoadInterface(SetLimit, MgrNum, LoadPtr, CanReduceDemand)
                END IF
              END IF

          END SELECT


        END IF
      END IF



    ELSE  ! Demand Manager is not available
      DemandMgr(MgrNum)%Active = .FALSE.

      ! Demand Manager is not available, remove demand limits from all loads
      DO LoadNum = 1, DemandMgr(MgrNum)%NumOfLoads
        LoadPtr = DemandMgr(MgrNum)%Load(LoadNum)
        CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
      END DO  ! LoadNum

    END IF

  END DO  ! MgrNum

  RETURN

END SUBROUTINE UpdateDemandManagers

File: src/EnergyPlus/DemandManager.cc
	void
	UpdateDemandManagers()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   July 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Expires limits and rotates loads after specified time duration.
		// It updates availability flags, expires managers that ended in the last timestep, etc.

		// METHODOLOGY EMPLOYED:

		// Using/Aliasing
		using DataGlobals::MinutesPerTimeStep;
		using ExteriorEnergyUse::ExteriorLights;
		using DataHeatBalance::Lights;
		using DataHeatBalance::ZoneElectric;
		using DataZoneControls::TempControlledZone;
		using ScheduleManager::GetCurrentScheduleValue;

		// Locals
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int MgrNum;
		int LoadNum;
		int LoadPtr;
		bool Available;
		bool CanReduceDemand;
		int RotatedLoadNum;

		// FLOW:
		for ( MgrNum = 1; MgrNum <= NumDemandMgr; ++MgrNum ) {

			// Check availability
			//    IF (DemandMgr(MgrNum)%AvailSchedule .EQ. 0) THEN
			//      Available = .TRUE.  ! No schedule defaults to available
			//    ELSE
			if ( GetCurrentScheduleValue( DemandMgr( MgrNum ).AvailSchedule ) > 0.0 ) {
				Available = true;
			} else {
				Available = false;
			}
			//    END IF

			DemandMgr( MgrNum ).Available = Available;

			// Update demand manager status
			if ( Available ) {

				if ( DemandMgr( MgrNum ).Active ) {

					DemandMgr( MgrNum ).ElapsedTime += MinutesPerTimeStep;

					// Check for expiring limit duration
					if ( DemandMgr( MgrNum ).ElapsedTime >= DemandMgr( MgrNum ).LimitDuration ) {
						DemandMgr( MgrNum ).ElapsedTime = 0;
						DemandMgr( MgrNum ).ElapsedRotationTime = 0;
						DemandMgr( MgrNum ).Active = false;

						// Demand Manager is not available, remove demand limits from all loads
						for ( LoadNum = 1; LoadNum <= DemandMgr( MgrNum ).NumOfLoads; ++LoadNum ) {
							LoadPtr = DemandMgr( MgrNum ).Load( LoadNum );
							LoadInterface( ClearLimit, MgrNum, LoadPtr, CanReduceDemand );
						} // LoadNum

					} else {

						{ auto const SELECT_CASE_var( DemandMgr( MgrNum ).SelectionControl );
						if ( SELECT_CASE_var == ManagerSelectionAll ) {
							// Do nothing; limits remain on all loads

						} else if ( SELECT_CASE_var == ManagerSelectionMany ) { // All loads are limited except for one
							DemandMgr( MgrNum ).ElapsedRotationTime += MinutesPerTimeStep;

							if ( DemandMgr( MgrNum ).ElapsedRotationTime >= DemandMgr( MgrNum ).RotationDuration ) {
								DemandMgr( MgrNum ).ElapsedRotationTime = 0;

								if ( DemandMgr( MgrNum ).NumOfLoads > 1 ) {
									// Turn ON limiting for the old rotated load
									RotatedLoadNum = DemandMgr( MgrNum ).RotatedLoadNum;
									LoadPtr = DemandMgr( MgrNum ).Load( RotatedLoadNum );
									LoadInterface( SetLimit, MgrNum, LoadPtr, CanReduceDemand );

									// Set next rotated load
									++RotatedLoadNum;
									if ( RotatedLoadNum > DemandMgr( MgrNum ).NumOfLoads ) RotatedLoadNum = 1;
									DemandMgr( MgrNum ).RotatedLoadNum = RotatedLoadNum;

									// Turn OFF limiting for the new rotated load
									LoadPtr = DemandMgr( MgrNum ).Load( RotatedLoadNum );
									LoadInterface( ClearLimit, MgrNum, LoadPtr, CanReduceDemand );
								}
							}

						} else if ( SELECT_CASE_var == ManagerSelectionOne ) { // Only one load is limited
							DemandMgr( MgrNum ).ElapsedRotationTime += MinutesPerTimeStep;

							if ( DemandMgr( MgrNum ).ElapsedRotationTime >= DemandMgr( MgrNum ).RotationDuration ) {
								DemandMgr( MgrNum ).ElapsedRotationTime = 0;

								if ( DemandMgr( MgrNum ).NumOfLoads > 1 ) {
									// Turn OFF limiting for the old rotated load
									RotatedLoadNum = DemandMgr( MgrNum ).RotatedLoadNum;
									LoadPtr = DemandMgr( MgrNum ).Load( RotatedLoadNum );
									LoadInterface( ClearLimit, MgrNum, LoadPtr, CanReduceDemand );

									// Set next rotated load
									++RotatedLoadNum;
									if ( RotatedLoadNum > DemandMgr( MgrNum ).NumOfLoads ) RotatedLoadNum = 1;
									DemandMgr( MgrNum ).RotatedLoadNum = RotatedLoadNum;

									// Turn ON limiting for the new rotated load
									LoadPtr = DemandMgr( MgrNum ).Load( RotatedLoadNum );
									LoadInterface( SetLimit, MgrNum, LoadPtr, CanReduceDemand );
								}
							}

						}}

					}
				}

			} else { // Demand Manager is not available
				DemandMgr( MgrNum ).Active = false;

				// Demand Manager is not available, remove demand limits from all loads
				for ( LoadNum = 1; LoadNum <= DemandMgr( MgrNum ).NumOfLoads; ++LoadNum ) {
					LoadPtr = DemandMgr( MgrNum ).Load( LoadNum );
					LoadInterface( ClearLimit, MgrNum, LoadPtr, CanReduceDemand );
				} // LoadNum

			}

		} // MgrNum

	}
