File: SourceCode/DemandManager.f90


SUBROUTINE ActivateDemandManagers

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:


  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: MgrNum
  INTEGER :: LoadNum
  INTEGER :: LoadPtr
  INTEGER :: RotatedLoadNum
  LOGICAL :: CanReduceDemand

          ! FLOW:
  DO MgrNum = 1, NumDemandMgr

    IF (DemandMgr(MgrNum)%Activate) THEN
      DemandMgr(MgrNum)%Activate = .FALSE.
      DemandMgr(MgrNum)%Active = .TRUE.

      SELECT CASE (DemandMgr(MgrNum)%SelectionControl)

        CASE (ManagerSelectionAll)
          ! Turn ON limiting on all loads
          DO LoadNum = 1, DemandMgr(MgrNum)%NumOfLoads
            LoadPtr = DemandMgr(MgrNum)%Load(LoadNum)
            CALL LoadInterface(SetLimit, MgrNum, LoadPtr, CanReduceDemand)
          END DO  ! LoadNum

        CASE (ManagerSelectionMany)  ! All loads are limited except for one
          IF (DemandMgr(MgrNum)%NumOfLoads > 1) THEN

            ! Turn ON limiting on all loads
            DO LoadNum = 1, DemandMgr(MgrNum)%NumOfLoads
              LoadPtr = DemandMgr(MgrNum)%Load(LoadNum)
              CALL LoadInterface(SetLimit, MgrNum, LoadPtr, CanReduceDemand)
            END DO  ! LoadNum

            ! Set next rotated load (from last time it was active)
            RotatedLoadNum = DemandMgr(MgrNum)%RotatedLoadNum
            RotatedLoadNum = RotatedLoadNum + 1
            IF (RotatedLoadNum > DemandMgr(MgrNum)%NumOfLoads) RotatedLoadNum = 1
            DemandMgr(MgrNum)%RotatedLoadNum = RotatedLoadNum

            ! Turn OFF limiting for the new rotated load
            LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
            CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
          ELSE
            ! Turn ON limiting for the one and only load
            LoadPtr = DemandMgr(MgrNum)%Load(1)
            CALL LoadInterface(SetLimit, MgrNum, LoadPtr, CanReduceDemand)
          END IF

        CASE (ManagerSelectionOne)  ! Only one load is limited
          IF (DemandMgr(MgrNum)%NumOfLoads > 1) THEN
            ! Turn OFF limiting on all loads
            DO LoadNum = 1, DemandMgr(MgrNum)%NumOfLoads
              LoadPtr = DemandMgr(MgrNum)%Load(LoadNum)
              CALL LoadInterface(ClearLimit, MgrNum, LoadPtr, CanReduceDemand)
            END DO  ! LoadNum

            ! Set next rotated load (from last time it was active)
            RotatedLoadNum = DemandMgr(MgrNum)%RotatedLoadNum
            RotatedLoadNum = RotatedLoadNum + 1
            IF (RotatedLoadNum > DemandMgr(MgrNum)%NumOfLoads) RotatedLoadNum = 1
            DemandMgr(MgrNum)%RotatedLoadNum = RotatedLoadNum

            ! Turn ON limiting for the new rotated load
            LoadPtr = DemandMgr(MgrNum)%Load(RotatedLoadNum)
            CALL LoadInterface(SetLimit, MgrNum, LoadPtr, CanReduceDemand)
          ELSE
            ! Turn ON limiting for the one and only load
            LoadPtr = DemandMgr(MgrNum)%Load(1)
            CALL LoadInterface(SetLimit, MgrNum, LoadPtr, CanReduceDemand)
          END IF

      END SELECT

    END IF

  END DO  ! MgrNum

  RETURN

END SUBROUTINE ActivateDemandManagers

File: src/EnergyPlus/DemandManager.cc
void ActivateDemandManagers(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Peter Graham Ellis
    //       DATE WRITTEN   July 2005
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:

    // METHODOLOGY EMPLOYED:

    // USE STATEMENTS:

    // Locals
    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int MgrNum;
    int LoadNum;
    int LoadPtr;
    int RotatedLoadNum;
    bool CanReduceDemand;

    auto &DemandMgr(state.dataDemandManager->DemandMgr);

    for (MgrNum = 1; MgrNum <= state.dataDemandManager->NumDemandMgr; ++MgrNum) {

        if (DemandMgr(MgrNum).Activate) {
            DemandMgr(MgrNum).Activate = false;
            DemandMgr(MgrNum).Active = true;

            switch (DemandMgr(MgrNum).SelectionControl) {
            case ManagerSelection::All: {
                // Turn ON limiting on all loads
                for (LoadNum = 1; LoadNum <= DemandMgr(MgrNum).NumOfLoads; ++LoadNum) {
                    LoadPtr = DemandMgr(MgrNum).Load(LoadNum);
                    LoadInterface(state, DemandAction::SetLimit, MgrNum, LoadPtr, CanReduceDemand);
                } // LoadNum

            } break;
            case ManagerSelection::Many: { // All loads are limited except for one
                if (DemandMgr(MgrNum).NumOfLoads > 1) {

                    // Turn ON limiting on all loads
                    for (LoadNum = 1; LoadNum <= DemandMgr(MgrNum).NumOfLoads; ++LoadNum) {
                        LoadPtr = DemandMgr(MgrNum).Load(LoadNum);
                        LoadInterface(state, DemandAction::SetLimit, MgrNum, LoadPtr, CanReduceDemand);
                    } // LoadNum

                    // Set next rotated load (from last time it was active)
                    RotatedLoadNum = DemandMgr(MgrNum).RotatedLoadNum;
                    ++RotatedLoadNum;
                    if (RotatedLoadNum > DemandMgr(MgrNum).NumOfLoads) RotatedLoadNum = 1;
                    DemandMgr(MgrNum).RotatedLoadNum = RotatedLoadNum;

                    // Turn OFF limiting for the new rotated load
                    LoadPtr = DemandMgr(MgrNum).Load(RotatedLoadNum);
                    LoadInterface(state, DemandAction::ClearLimit, MgrNum, LoadPtr, CanReduceDemand);
                } else {
                    // Turn ON limiting for the one and only load
                    LoadPtr = DemandMgr(MgrNum).Load(1);
                    LoadInterface(state, DemandAction::SetLimit, MgrNum, LoadPtr, CanReduceDemand);
                }

            } break;
            case ManagerSelection::One: { // Only one load is limited
                if (DemandMgr(MgrNum).NumOfLoads > 1) {
                    // Turn OFF limiting on all loads
                    for (LoadNum = 1; LoadNum <= DemandMgr(MgrNum).NumOfLoads; ++LoadNum) {
                        LoadPtr = DemandMgr(MgrNum).Load(LoadNum);
                        LoadInterface(state, DemandAction::ClearLimit, MgrNum, LoadPtr, CanReduceDemand);
                    } // LoadNum

                    // Set next rotated load (from last time it was active)
                    RotatedLoadNum = DemandMgr(MgrNum).RotatedLoadNum;
                    ++RotatedLoadNum;
                    if (RotatedLoadNum > DemandMgr(MgrNum).NumOfLoads) RotatedLoadNum = 1;
                    DemandMgr(MgrNum).RotatedLoadNum = RotatedLoadNum;

                    // Turn ON limiting for the new rotated load
                    LoadPtr = DemandMgr(MgrNum).Load(RotatedLoadNum);
                    LoadInterface(state, DemandAction::SetLimit, MgrNum, LoadPtr, CanReduceDemand);
                } else {
                    // Turn ON limiting for the one and only load
                    LoadPtr = DemandMgr(MgrNum).Load(1);
                    LoadInterface(state, DemandAction::SetLimit, MgrNum, LoadPtr, CanReduceDemand);
                }
            } break;
            default:
                break;
            }
        }

    } // MgrNum
}
