File: branches/EnergyPlus/src/DemandManager.f90


SUBROUTINE SimulateDemandManagerList(ListNum, ResimExt, ResimHB, ResimHVAC)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE DataGlobals, ONLY: TimeStepZone, SecInHour
  USE DataHVACGlobals, ONLY : TimeStepSys

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ListNum
  LOGICAL, INTENT(INOUT) :: ResimExt   ! Flag to resimulate the exterior energy use simulation
  LOGICAL, INTENT(INOUT) :: ResimHB    ! Flag to resimulate the heat balance simulation (including HVAC)
  LOGICAL, INTENT(INOUT) :: ResimHVAC  ! Flag to resimulate the HVAC simulation

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                :: MgrNum
  INTEGER                :: MgrPtr
  REAL              :: AverageDemand
  REAL              :: OverLimit
  LOGICAL                :: OnPeak
  REAL, EXTERNAL         :: GetInstantMeterValue

          ! FLOW:
  DemandManagerList(ListNum)%ScheduledLimit = GetCurrentScheduleValue(DemandManagerList(ListNum)%LimitSchedule)
  DemandManagerList(ListNum)%DemandLimit = DemandManagerList(ListNum)%ScheduledLimit &
    * DemandManagerList(ListNum)%SafetyFraction

  DemandManagerList(ListNum)%MeterDemand = &
    GetInstantMeterValue(DemandManagerList(ListNum)%Meter, 1) / (TimeStepZone * SecInHour) &
    + GetInstantMeterValue(DemandManagerList(ListNum)%Meter, 2) / (TimeStepSys  * SecInHour)

  ! Calculate average demand over the averaging window including the current timestep meter demand
  AverageDemand = DemandManagerList(ListNum)%AverageDemand &
    + (DemandManagerList(ListNum)%MeterDemand - DemandManagerList(ListNum)%History(1)) &
    / DemandManagerList(ListNum)%AveragingWindow

  IF (DemandManagerList(ListNum)%PeakSchedule .EQ. 0) THEN
    OnPeak = .TRUE.
  ELSE
    IF (GetCurrentScheduleValue(DemandManagerList(ListNum)%PeakSchedule) .EQ. 1) THEN
      OnPeak = .TRUE.
    ELSE
      OnPeak = .FALSE.
    END IF
  END IF

  IF (OnPeak) THEN
    OverLimit = AverageDemand - DemandManagerList(ListNum)%DemandLimit

    IF (OverLimit > 0.0) THEN

      SELECT CASE (DemandManagerList(ListNum)%ManagerPriority)

        CASE (ManagerPrioritySequential)  ! Activate first Demand Manager that can reduce demand

          DO MgrNum = 1, DemandManagerList(ListNum)%NumOfManager
            MgrPtr = DemandManagerList(ListNum)%Manager(MgrNum)

            IF (DemandMgr(MgrPtr)%CanReduceDemand) THEN
              DemandMgr(MgrPtr)%Activate = .TRUE.

              SELECT CASE (DemandMgr(MgrPtr)%Type)
                CASE (ManagerTypeExtLights)
                  ResimExt = .TRUE.

                CASE (ManagerTypeLights, ManagerTypeElecEquip)
                  ResimHB = .TRUE.
                  ResimHVAC = .TRUE.

                CASE (ManagerTypeThermostats)
                  ResimHVAC = .TRUE.

              END SELECT

              EXIT  ! Leave the loop
            END IF
          END DO  ! MgrNum

        CASE (ManagerPriorityOptimal)
          ! Not yet implemented

        CASE (ManagerPriorityAll)  ! Activate ALL Demand Managers that can reduce demand

          DO MgrNum = 1, DemandManagerList(ListNum)%NumOfManager
            MgrPtr = DemandManagerList(ListNum)%Manager(MgrNum)

            IF (DemandMgr(MgrPtr)%CanReduceDemand) THEN
              DemandMgr(MgrPtr)%Activate = .TRUE.

              SELECT CASE (DemandMgr(MgrPtr)%Type)
                CASE (ManagerTypeExtLights)
                  ResimExt = .TRUE.

                CASE (ManagerTypeLights, ManagerTypeElecEquip)
                  ResimHB = .TRUE.
                  ResimHVAC = .TRUE.

                CASE (ManagerTypeThermostats)
                  ResimHVAC = .TRUE.

              END SELECT

            END IF
          END DO  ! MgrNum

      END SELECT

    END IF
  END IF

  RETURN

END SUBROUTINE SimulateDemandManagerList

File: src/EnergyPlus/DemandManager.cc
void SimulateDemandManagerList(EnergyPlusData &state,
                               int const ListNum,
                               bool &ResimExt, // Flag to resimulate the exterior energy use simulation
                               bool &ResimHB,  // Flag to resimulate the heat balance simulation (including HVAC)
                               bool &ResimHVAC // Flag to resimulate the HVAC simulation
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Peter Graham Ellis
    //       DATE WRITTEN   July 2005
    //       MODIFIED       Simon Vidanovic (March 2015) - Introduced DemandManager:Ventilation
    //       RE-ENGINEERED  na

    // Using/Aliasing
    auto &TimeStepSys = state.dataHVACGlobal->TimeStepSys;
    using ScheduleManager::GetCurrentScheduleValue;

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int MgrNum;
    int MgrPtr;
    Real64 AverageDemand;
    Real64 OverLimit;
    bool OnPeak;

    auto &DemandManagerList(state.dataDemandManager->DemandManagerList);
    auto &DemandMgr(state.dataDemandManager->DemandMgr);

    DemandManagerList(ListNum).ScheduledLimit = GetCurrentScheduleValue(state, DemandManagerList(ListNum).LimitSchedule);
    DemandManagerList(ListNum).DemandLimit = DemandManagerList(ListNum).ScheduledLimit * DemandManagerList(ListNum).SafetyFraction;

    DemandManagerList(ListNum).MeterDemand =
        GetInstantMeterValue(state, DemandManagerList(ListNum).Meter, OutputProcessor::TimeStepType::Zone) / state.dataGlobal->TimeStepZoneSec +
        GetInstantMeterValue(state, DemandManagerList(ListNum).Meter, OutputProcessor::TimeStepType::System) /
            (TimeStepSys * DataGlobalConstants::SecInHour);

    // Calculate average demand over the averaging window including the current timestep meter demand
    AverageDemand = DemandManagerList(ListNum).AverageDemand +
                    (DemandManagerList(ListNum).MeterDemand - DemandManagerList(ListNum).History(1)) / DemandManagerList(ListNum).AveragingWindow;

    if (DemandManagerList(ListNum).PeakSchedule == 0) {
        OnPeak = true;
    } else {
        if (GetCurrentScheduleValue(state, DemandManagerList(ListNum).PeakSchedule) == 1) {
            OnPeak = true;
        } else {
            OnPeak = false;
        }
    }

    if (OnPeak) {
        OverLimit = AverageDemand - DemandManagerList(ListNum).DemandLimit;

        if (OverLimit > 0.0) {

            switch (DemandManagerList(ListNum).ManagerPriority) {
            case ManagePriorityType::Sequential: { // Activate first Demand Manager that can reduce demand

                for (MgrNum = 1; MgrNum <= DemandManagerList(ListNum).NumOfManager; ++MgrNum) {
                    MgrPtr = DemandManagerList(ListNum).Manager(MgrNum);

                    if (DemandMgr(MgrPtr).CanReduceDemand) {
                        DemandMgr(MgrPtr).Activate = true;

                        switch (DemandMgr(MgrPtr).Type) {
                        case ManagerType::ExtLights: {
                            ResimExt = true;
                        } break;
                        case ManagerType::Lights:
                        case ManagerType::ElecEquip: {
                            ResimHB = true;
                            ResimHVAC = true;
                        } break;
                        case ManagerType::Thermostats:
                        case ManagerType::Ventilation: {
                            ResimHVAC = true;
                        } break;
                        default:
                            break;
                        }

                        break; // Leave the loop
                    }
                } // MgrNum

            } break;
            case ManagePriorityType::Optimal: {
                // Not yet implemented

            } break;
            case ManagePriorityType::All: { // Activate ALL Demand Managers that can reduce demand

                for (MgrNum = 1; MgrNum <= DemandManagerList(ListNum).NumOfManager; ++MgrNum) {
                    MgrPtr = DemandManagerList(ListNum).Manager(MgrNum);

                    if (DemandMgr(MgrPtr).CanReduceDemand) {
                        DemandMgr(MgrPtr).Activate = true;

                        switch (DemandMgr(MgrPtr).Type) {
                        case ManagerType::ExtLights: {
                            ResimExt = true;
                        } break;
                        case ManagerType::Lights:
                        case ManagerType::ElecEquip: {
                            ResimHB = true;
                            ResimHVAC = true;
                        } break;
                        case ManagerType::Thermostats:
                        case ManagerType::Ventilation: {
                            ResimHVAC = true;
                        } break;
                        default:
                            break;
                        }
                    }
                } // MgrNum
            } break;
            default:
                break;
            }
        }
    }
}
