File: branches/EnergyPlus/src/DesiccantDehumidifiers.f90

SUBROUTINE InitDesiccantDehumidifier(DesicDehumNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
          !                      for Gas Research Institute
          !       DATE WRITTEN   March 2001
          !       MODIFIED       Jan 2005 M. J. Witte, GARD Analytics, Inc.
          !                        Add setpoint validation for new control type option:
          !                          NODE LEAVING HUMRAT SETPOINT:BYPASS
          !                        Work supported by ASHRAE research project 1254-RP
          !                      June 2007 R. Raustad, FSEC
          !                        Added new dehumidifier type -- DESICCANT DEHUMIDIFIER
          !                      May 2009, B. Griffith, NREL. added EMS node setpoint checks
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the dehumidifier Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY: DoSetPointTest, SetPointErrorFlag
!unused  USE DataEnvironment, ONLY: StdBaroPress
  USE Psychrometrics,  ONLY: PsyRhoAirFnPbTdbW
  USE EMSManager ,     ONLY: CheckIfNodeSetpointManagedByEMS, iHumidityRatioMaxSetpoint
  USE SteamCoils,           ONLY: SimulateSteamCoilComponents, GetCoilMaxSteamFlowRate=>GetCoilMaxSteamFlowRate, &
                                  GetSteamCoilCapacity=>GetCoilCapacity
  USE WaterCoils,           ONLY: GetCoilMaxWaterFlowRate, SimulateWaterCoilComponents
  USE DataPlant,            ONLY: TypeOf_CoilSteamAirHeating, ScanPlantLoopsForObject, TypeOf_CoilWaterSimpleHeating, &
                                  PlantLoop
  USE FluidProperties,      ONLY: GetDensityGlycol, GetSatDensityRefrig
  USE PlantUtilities,       ONLY: SetComponentFlowRate, InitComponentNodes
  USE DataGlobals,          ONLY: InitConvTemp, AnyPlantInModel
  USE DataSizing,           ONLY: AutoSize

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: DesicDehumNum ! number of the current dehumidifier being simulated
  LOGICAL, INTENT (IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: ProcInNode ! inlet node number
  INTEGER             :: RegenInNode ! inlet node number
  INTEGER             :: ControlNode ! control node number
  LOGICAL,SAVE        :: MySetPointCheckFlag = .TRUE.
  LOGICAL,SAVE        :: MyOneTimeFlag = .TRUE.
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag  ! Used for init plant component for heating coils

  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  INTEGER                        :: SteamIndex           ! steam coil index
  REAL                      :: FluidDensity         ! steam or water coil fluid density
  REAL                      :: CoilMaxVolFlowRate   ! water or steam max volumetric water flow rate
  REAL                      :: QCoilActual          ! actual CBVAV steam heating coil load met (W)
  LOGICAL                        :: ErrorFlag            ! local error flag returned from data mining
!unused  REAL                      :: mdot                 ! heating coil fluid mass flow rate, kg/s
!unused  REAL                      :: QDelivered           ! regen heat actually delivered by regen coil [W]

  IF (MyOneTimeFlag) THEN

    ! initialize the environment and sizing flags
    ALLOCATE(MyEnvrnFlag(NumDesicDehums))
    ALLOCATE(MyPlantScanFlag(NumDesicDehums))
    MyEnvrnFlag = .TRUE.

    MyOneTimeFlag = .false.
    MyPlantScanFlag = .TRUE.

  END IF

  IF (MyPlantScanFlag(DesicDehumNum) .AND. ALLOCATED(PlantLoop)) THEN
    IF ( (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingWater) .OR. &
         (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingSteam) ) THEN
      IF (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingWater) THEN
        ErrorFlag=.false.
        CALL ScanPlantLoopsForObject( DesicDehum(DesicDehumNum)%RegenCoilName, &
                                          TypeOf_CoilWaterSimpleHeating , &
                                          DesicDehum(DesicDehumNum)%LoopNum, &
                                          DesicDehum(DesicDehumNum)%LoopSide, &
                                          DesicDehum(DesicDehumNum)%BranchNum, &
                                          DesicDehum(DesicDehumNum)%CompNum,   &
                                          ErrFlag=ErrorFlag)
        IF (ErrorFlag) THEN
          CALL ShowFatalError('InitDesiccantDehumidifier: Program terminated for previous conditions.')
        ENDIF

        ErrorFlag=.false.
        DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                     DesicDehum(DesicDehumNum)%RegenCoilName,ErrorFlag)
        IF(DesicDehum(DesicDehumNum)%MaxCoilFluidFlow .GT. 0.0)THEN
          FluidDensity = GetDensityGlycol(PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%FluidName, &
                                InitConvTemp, &
                                PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%FluidIndex, &
                                'InitCBVAV')
          DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = DesicDehum(DesicDehumNum)%MaxCoilFluidFlow * FluidDensity
        END IF

      ELSEIF (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingSteam) THEN

        ErrorFlag=.false.
        CALL ScanPlantLoopsForObject( DesicDehum(DesicDehumNum)%RegenCoilName, &
                                      TypeOf_CoilSteamAirHeating , &
                                      DesicDehum(DesicDehumNum)%LoopNum, &
                                      DesicDehum(DesicDehumNum)%LoopSide, &
                                      DesicDehum(DesicDehumNum)%BranchNum, &
                                      DesicDehum(DesicDehumNum)%CompNum,   &
                                      ErrFlag=ErrorFlag)

        IF (ErrorFlag) THEN
          CALL ShowFatalError('InitDesiccantDehumidifier: Program terminated for previous conditions.')
        ENDIF
        ErrorFlag=.false.
        DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = &
                            GetCoilMaxSteamFlowRate(DesicDehum(DesicDehumNum)%RegenCoilIndex,ErrorFlag)

        IF(DesicDehum(DesicDehumNum)%MaxCoilFluidFlow .GT. 0.0)THEN
          SteamIndex = 0 ! Function GetSatDensityRefrig will look up steam index if 0 is passed
          FluidDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0,SteamIndex,'InitDesiccantDehumidifier')
          DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = DesicDehum(DesicDehumNum)%MaxCoilFluidFlow  * FluidDensity
        END IF

      ENDIF

      ! fill outlet node for regenartion hot water or steam heating coil
      DesicDehum(DesicDehumNum)%CoilOutletNode =  &
            PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%LoopSide(DesicDehum(DesicDehumNum)%LoopSide) &
                      %Branch(DesicDehum(DesicDehumNum)%BranchNum)%Comp(DesicDehum(DesicDehumNum)%CompNum)%NodeNumOut
      MyPlantScanFlag(DesicDehumNum) = .FALSE.

    ELSE ! DesicDehum is not connected to plant
      MyPlantScanFlag(DesicDehumNum) = .FALSE.
    ENDIF
  ELSEIF (MyPlantScanFlag(DesicDehumNum) .AND. .NOT. AnyPlantInModel) THEN
    MyPlantScanFlag(DesicDehumNum) = .FALSE.
  ENDIF

  SELECT CASE ((DesicDehum(DesicDehumNum)%DehumTypeCode))

    CASE (Solid)

       IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag .AND. DoSetPointTest) THEN
        IF (DesicDehum(DesicDehumNum)%ControlType == NodeHumratBypass) THEN
        ControlNode = DesicDehum(DesicDehumNum)%ProcAirOutNode
         IF (ControlNode > 0) THEN
           IF (Node(ControlNode)%HumRatMax == SensedNodeFlagValue) THEN
             IF (.NOT. AnyEnergyManagementSystemInModel) THEN
               CALL ShowSevereError('Missing humidity ratio setpoint (HumRatMax) for ')
               CALL ShowContinueError('Dehumidifier:Desiccant:NoFans: '//TRIM(DesicDehum(DesicDehumNum)%Name))
               CALL ShowContinueError('Node Referenced='//TRIM(NodeID(ControlNode)))
               CALL ShowContinueError('use a Setpoint Manager to establish a setpoint at the process air outlet node.')
               SetPointErrorFlag = .TRUE.
             ELSE
               CALL CheckIfNodeSetpointManagedByEMS(ControlNode,iHumidityRatioMaxSetpoint, SetpointErrorFlag)
               IF (SetPointErrorFlag) THEN
                 CALL ShowSevereError('Missing humidity ratio setpoint (HumRatMax) for ')
                 CALL ShowContinueError('Dehumidifier:Desiccant:NoFans: '//TRIM(DesicDehum(DesicDehumNum)%Name))
                 CALL ShowContinueError('Node Referenced='//TRIM(NodeID(ControlNode)))
                 CALL ShowContinueError('use a Setpoint Manager to establish a setpoint at the process air outlet node.')
                 CALL ShowContinueError('Or use EMS Actuator to establish a setpoint at the process air outlet node.')
               ENDIF
             ENDIF
           END IF
         END IF
        END IF
        MySetPointCheckFlag = .FALSE.
       END IF
       ! always do these initializations every iteration
       ProcInNode  = DesicDehum(DesicDehumNum)%ProcAirInNode
       DesicDehum(DesicDehumNum)%ProcAirInTemp = Node(ProcInNode)%Temp
       DesicDehum(DesicDehumNum)%ProcAirInHumRat = Node(ProcInNode)%HumRat
       DesicDehum(DesicDehumNum)%ProcAirInEnthalpy = Node(ProcInNode)%Enthalpy
       DesicDehum(DesicDehumNum)%ProcAirInMassFlowRate = Node(ProcInNode)%MassFlowRate

      !  Determine heating coil inlet conditions by calling it with zero load
      !  Not sure if this is really a good way to do this, should revisit for next release.
      CALL CalcNonDXHeatingCoils(DesicDehumNum,FirstHVACIteration,0.0)

      RegenInNode  = DesicDehum(DesicDehumNum)%RegenAirInNode
      DesicDehum(DesicDehumNum)%RegenAirInTemp = Node(RegenInNode)%Temp
      DesicDehum(DesicDehumNum)%RegenAirInHumRat = Node(RegenInNode)%HumRat
      DesicDehum(DesicDehumNum)%RegenAirInEnthalpy = Node(RegenInNode)%Enthalpy

      DesicDehum(DesicDehumNum)%WaterRemove = 0.0
      DesicDehum(DesicDehumNum)%ElecUseEnergy = 0.0
      DesicDehum(DesicDehumNum)%ElecUseRate = 0.0

    CASE (Generic)

!      Do the Begin Environment initializations
       IF (BeginEnvrnFlag .and. MyEnvrnFlag(DesicDehumNum)) THEN
         !Change the Volume Flow Rates to Mass Flow Rates
          DesicDehum(DesicDehumNum)%ExhaustFanMaxMassFlowRate = DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate * &
                                          StdRhoAir

         !   set fluid-side hardware limits
         IF(DesicDehum(DesicDehumNum)%CoilControlNode .GT. 0)THEN

File: src/EnergyPlus/DesiccantDehumidifiers.cc
    void InitDesiccantDehumidifier(EnergyPlusData &state,
                                   int const DesicDehumNum,      // number of the current dehumidifier being simulated
                                   bool const FirstHVACIteration // TRUE if 1st HVAC simulation of system timestep
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
        //                      for Gas Research Institute
        //       DATE WRITTEN   March 2001
        //       MODIFIED       Jan 2005 M. J. Witte, GARD Analytics, Inc.
        //                        Add setpoint validation for new control type option:
        //                          NODE LEAVING HUMRAT SETPOINT:BYPASS
        //                        Work supported by ASHRAE research project 1254-RP
        //                      June 2007 R. Raustad, FSEC
        //                        Added new dehumidifier type -- DESICCANT DEHUMIDIFIER
        //                      May 2009, B. Griffith, NREL. added EMS node setpoint checks
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine is for initializations of the dehumidifier Components.

        // METHODOLOGY EMPLOYED:
        // Uses the status flags to trigger initializations.

        // REFERENCES:
        // na

        // Using/Aliasing
        auto &DoSetPointTest = state.dataHVACGlobal->DoSetPointTest;
        auto &SetPointErrorFlag = state.dataHVACGlobal->SetPointErrorFlag;
        using EMSManager::CheckIfNodeSetPointManagedByEMS;
        using Psychrometrics::PsyRhoAirFnPbTdbW;
        using SteamCoils::SimulateSteamCoilComponents;
        auto &GetCoilMaxSteamFlowRate(SteamCoils::GetCoilMaxSteamFlowRate);
        using DataPlant::TypeOf_CoilSteamAirHeating;
        using DataPlant::TypeOf_CoilWaterSimpleHeating;
        using DataSizing::AutoSize;
        using FluidProperties::GetDensityGlycol;
        using FluidProperties::GetSatDensityRefrig;
        using PlantUtilities::InitComponentNodes;
        using PlantUtilities::ScanPlantLoopsForObject;
        using PlantUtilities::SetComponentFlowRate;
        using WaterCoils::GetCoilMaxWaterFlowRate;
        using WaterCoils::SimulateWaterCoilComponents;

        // SUBROUTINE PARAMETER DEFINITIONS:
        static constexpr std::string_view RoutineName("InitDesiccantDehumidifier");
        static std::string const initCBVAV("InitCBVAV");

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int ProcInNode;            // inlet node number
        int RegenInNode;           // inlet node number
        int ControlNode;           // control node number
        bool ErrorsFound(false);   // Set to true if errors in input, fatal at end of routine
        int SteamIndex;            // steam coil index
        Real64 FluidDensity;       // steam or water coil fluid density
        Real64 CoilMaxVolFlowRate; // water or steam max volumetric water flow rate
        Real64 QCoilActual;        // actual CBVAV steam heating coil load met (W)
        bool ErrorFlag;            // local error flag returned from data mining

        auto &DesicDehum(state.dataDesiccantDehumidifiers->DesicDehum);
        auto &MyEnvrnFlag(state.dataDesiccantDehumidifiers->MyEnvrnFlag);
        auto &MyPlantScanFlag(state.dataDesiccantDehumidifiers->MyPlantScanFlag);

        if (state.dataDesiccantDehumidifiers->InitDesiccantDehumidifierOneTimeFlag) {

            // initialize the environment and sizing flags
            MyEnvrnFlag.allocate(state.dataDesiccantDehumidifiers->NumDesicDehums);
            MyPlantScanFlag.allocate(state.dataDesiccantDehumidifiers->NumDesicDehums);
            MyEnvrnFlag = true;

            state.dataDesiccantDehumidifiers->InitDesiccantDehumidifierOneTimeFlag = false;
            MyPlantScanFlag = true;
        }

        if (MyPlantScanFlag(DesicDehumNum) && allocated(state.dataPlnt->PlantLoop)) {
            if ((DesicDehum(DesicDehumNum).RegenCoilType_Num == Coil_HeatingWater) ||
                (DesicDehum(DesicDehumNum).RegenCoilType_Num == Coil_HeatingSteam)) {
                if (DesicDehum(DesicDehumNum).RegenCoilType_Num == Coil_HeatingWater) {
                    ErrorFlag = false;
                    ScanPlantLoopsForObject(state,
                                            DesicDehum(DesicDehumNum).RegenCoilName,
                                            TypeOf_CoilWaterSimpleHeating,
                                            DesicDehum(DesicDehumNum).LoopNum,
                                            DesicDehum(DesicDehumNum).LoopSide,
                                            DesicDehum(DesicDehumNum).BranchNum,
                                            DesicDehum(DesicDehumNum).CompNum,
                                            ErrorFlag,
                                            _,
                                            _,
                                            _,
                                            _,
                                            _);
                    if (ErrorFlag) {
                        ShowFatalError(state, "InitDesiccantDehumidifier: Program terminated for previous conditions.");
                    }

                    ErrorFlag = false;
                    DesicDehum(DesicDehumNum).MaxCoilFluidFlow =
                        GetCoilMaxWaterFlowRate(state, "Coil:Heating:Water", DesicDehum(DesicDehumNum).RegenCoilName, ErrorFlag);
                    if (DesicDehum(DesicDehumNum).MaxCoilFluidFlow > 0.0) {
                        FluidDensity = GetDensityGlycol(state,
                                                        state.dataPlnt->PlantLoop(DesicDehum(DesicDehumNum).LoopNum).FluidName,
                                                        DataGlobalConstants::HWInitConvTemp,
                                                        state.dataPlnt->PlantLoop(DesicDehum(DesicDehumNum).LoopNum).FluidIndex,
                                                        initCBVAV);
                        DesicDehum(DesicDehumNum).MaxCoilFluidFlow *= FluidDensity;
                    }

                } else if (DesicDehum(DesicDehumNum).RegenCoilType_Num == Coil_HeatingSteam) {

                    ErrorFlag = false;
                    ScanPlantLoopsForObject(state,
                                            DesicDehum(DesicDehumNum).RegenCoilName,
                                            TypeOf_CoilSteamAirHeating,
                                            DesicDehum(DesicDehumNum).LoopNum,
                                            DesicDehum(DesicDehumNum).LoopSide,
                                            DesicDehum(DesicDehumNum).BranchNum,
                                            DesicDehum(DesicDehumNum).CompNum,
                                            ErrorFlag,
                                            _,
                                            _,
                                            _,
                                            _,
                                            _);

                    if (ErrorFlag) {
                        ShowFatalError(state, "InitDesiccantDehumidifier: Program terminated for previous conditions.");
                    }
                    ErrorFlag = false;
                    DesicDehum(DesicDehumNum).MaxCoilFluidFlow = GetCoilMaxSteamFlowRate(state, DesicDehum(DesicDehumNum).RegenCoilIndex, ErrorFlag);

                    if (DesicDehum(DesicDehumNum).MaxCoilFluidFlow > 0.0) {
                        SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
                        FluidDensity =
                            GetSatDensityRefrig(state, fluidNameSteam, state.dataDesiccantDehumidifiers->TempSteamIn, 1.0, SteamIndex, RoutineName);
                        DesicDehum(DesicDehumNum).MaxCoilFluidFlow *= FluidDensity;
                    }
                }

                // fill outlet node for regenartion hot water or steam heating coil
                DesicDehum(DesicDehumNum).CoilOutletNode = state.dataPlnt->PlantLoop(DesicDehum(DesicDehumNum).LoopNum)
                                                               .LoopSide(DesicDehum(DesicDehumNum).LoopSide)
                                                               .Branch(DesicDehum(DesicDehumNum).BranchNum)
                                                               .Comp(DesicDehum(DesicDehumNum).CompNum)
                                                               .NodeNumOut;
                MyPlantScanFlag(DesicDehumNum) = false;

            } else { // DesicDehum is not connected to plant
                MyPlantScanFlag(DesicDehumNum) = false;
            }
        } else if (MyPlantScanFlag(DesicDehumNum) && !state.dataGlobal->AnyPlantInModel) {
            MyPlantScanFlag(DesicDehumNum) = false;
        }

        {
            auto const SELECT_CASE_var((DesicDehum(DesicDehumNum).DehumTypeCode));

            if (SELECT_CASE_var == DesicDehumType::Solid) {

                if (!state.dataGlobal->SysSizingCalc && state.dataDesiccantDehumidifiers->MySetPointCheckFlag && DoSetPointTest) {
                    if (DesicDehum(DesicDehumNum).ControlType == DesicDehumCtrlType::NodeHumratBypass) {
                        ControlNode = DesicDehum(DesicDehumNum).ProcAirOutNode;
                        if (ControlNode > 0) {
                            if (state.dataLoopNodes->Node(ControlNode).HumRatMax == SensedNodeFlagValue) {
                                if (!state.dataGlobal->AnyEnergyManagementSystemInModel) {
                                    ShowSevereError(state, "Missing humidity ratio setpoint (HumRatMax) for ");
                                    ShowContinueError(state, "Dehumidifier:Desiccant:NoFans: " + DesicDehum(DesicDehumNum).Name);
                                    ShowContinueError(state, "Node Referenced=" + state.dataLoopNodes->NodeID(ControlNode));
                                    ShowContinueError(state, "use a Setpoint Manager to establish a setpoint at the process air outlet node.");
                                    SetPointErrorFlag = true;
                                } else {
                                    CheckIfNodeSetPointManagedByEMS(
                                        state, ControlNode, EMSManager::SPControlType::iHumidityRatioMaxSetPoint, SetPointErrorFlag);
                                    if (SetPointErrorFlag) {
                                        ShowSevereError(state, "Missing humidity ratio setpoint (HumRatMax) for ");
                                        ShowContinueError(state, "Dehumidifier:Desiccant:NoFans: " + DesicDehum(DesicDehumNum).Name);
                                        ShowContinueError(state, "Node Referenced=" + state.dataLoopNodes->NodeID(ControlNode));
                                        ShowContinueError(state, "use a Setpoint Manager to establish a setpoint at the process air outlet node.");
                                        ShowContinueError(state, "Or use EMS Actuator to establish a setpoint at the process air outlet node.");
                                    }
                                }
                            }
                        }
                    }
                    state.dataDesiccantDehumidifiers->MySetPointCheckFlag = false;
                }
                // always do these initializations every iteration
                ProcInNode = DesicDehum(DesicDehumNum).ProcAirInNode;
                DesicDehum(DesicDehumNum).ProcAirInTemp = state.dataLoopNodes->Node(ProcInNode).Temp;
                DesicDehum(DesicDehumNum).ProcAirInHumRat = state.dataLoopNodes->Node(ProcInNode).HumRat;
                DesicDehum(DesicDehumNum).ProcAirInEnthalpy = state.dataLoopNodes->Node(ProcInNode).Enthalpy;
                DesicDehum(DesicDehumNum).ProcAirInMassFlowRate = state.dataLoopNodes->Node(ProcInNode).MassFlowRate;

                //  Determine heating coil inlet conditions by calling it with zero load
                //  Not sure if this is really a good way to do this, should revisit for next release.
                CalcNonDXHeatingCoils(state, DesicDehumNum, FirstHVACIteration, 0.0);

                RegenInNode = DesicDehum(DesicDehumNum).RegenAirInNode;
                DesicDehum(DesicDehumNum).RegenAirInTemp = state.dataLoopNodes->Node(RegenInNode).Temp;
                DesicDehum(DesicDehumNum).RegenAirInHumRat = state.dataLoopNodes->Node(RegenInNode).HumRat;
                DesicDehum(DesicDehumNum).RegenAirInEnthalpy = state.dataLoopNodes->Node(RegenInNode).Enthalpy;

                DesicDehum(DesicDehumNum).WaterRemove = 0.0;
                DesicDehum(DesicDehumNum).ElecUseEnergy = 0.0;
                DesicDehum(DesicDehumNum).ElecUseRate = 0.0;

            } else if (SELECT_CASE_var == DesicDehumType::Generic) {

                //      Do the Begin Environment initializations
                if (state.dataGlobal->BeginEnvrnFlag && MyEnvrnFlag(DesicDehumNum)) {
                    // Change the Volume Flow Rates to Mass Flow Rates
                    DesicDehum(DesicDehumNum).ExhaustFanMaxMassFlowRate =
                        DesicDehum(DesicDehumNum).ExhaustFanMaxVolFlowRate * state.dataEnvrn->StdRhoAir;

                    //   set fluid-side hardware limits
                    if (DesicDehum(DesicDehumNum).CoilControlNode > 0) {
