File: branches/EnergyPlus/src/DesiccantDehumidifiers.f90

SUBROUTINE ControlDesiccantDehumidifier(DesicDehumNum,HumRatNeeded,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
          !                      for Gas Research Institute
          !       DATE WRITTEN   March 2001
          !       MODIFIED       Jan 2005 M. J. Witte, GARD Analytics, Inc.
          !                        Add new control type option:
          !                          NODE LEAVING HUMRAT SETPOINT:BYPASS
          !                        Change existing control type to:
          !                          FIXED LEAVING HUMRAT SETPOINT:BYPASS
          !                        Work supported by ASHRAE research project 1254-RP
          !                      June 2007 R. Raustad, FSEC
          !                        Added new dehumidifier type -- DESICCANT DEHUMIDIFIER
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine sets the output required from the dehumidifier

          ! METHODOLOGY EMPLOYED:
          ! Uses a maximum humidity ratio setpoint to calculate required process
          ! leaving humidity ratio

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: DesicDehumNum      ! number of the current dehumidifier being simulated
  REAL,    INTENT(OUT) :: HumRatNeeded       ! process air leaving humidity ratio set by controller [kg water/kg air]
  LOGICAL, INTENT (IN) :: FirstHVACIteration ! TRUE if 1st HVAC simulation of system timestep !unused1208

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: UnitOn               ! unit on flag
  REAL    :: ProcAirMassFlowRate  ! process air mass flow rate [kg/s]
  REAL    :: RegenAirMassFlowRate ! regen air mass flow rate [kg/s]

  ProcAirMassFlowRate = 0.0
  RegenAirMassFlowRate = 0.0
  UnitOn = .TRUE.

  SELECT CASE ((DesicDehum(DesicDehumNum)%DehumTypeCode))

    CASE (Solid)

       IF (DesicDehum(DesicDehumNum)%HumRatSet .LE. 0.0) UnitOn = .FALSE.
       ProcAirMassFlowRate = DesicDehum(DesicDehumNum)%ProcAirInMassFlowRate
       IF (ProcAirMassFlowRate .LE. SmallMassFlow) UnitOn = .FALSE.

       IF (GetCurrentScheduleValue(DesicDehum(DesicDehumNum)%SchedPtr) .LE. 0.0)  UnitOn = .FALSE.

       ! If incoming conditions are outside valid range for curve fits, then shut unit off, do not issue warnings

       IF (UnitOn) THEN
         IF((DesicDehum(DesicDehumNum)%ProcAirInTemp   .LT. DesicDehum(DesicDehumNum)%MinProcAirInTemp) .OR. &
            (DesicDehum(DesicDehumNum)%ProcAirInTemp   .GT. DesicDehum(DesicDehumNum)%MaxProcAirInTemp)) THEN
            UnitOn = .FALSE.
         ENDIF
         IF((DesicDehum(DesicDehumNum)%ProcAirInHumRat .LT. DesicDehum(DesicDehumNum)%MinProcAirInHumRat) .OR. &
            (DesicDehum(DesicDehumNum)%ProcAirInHumRat .GT. DesicDehum(DesicDehumNum)%MaxProcAirInHumRat)) THEN
            UnitOn = .FALSE.
         ENDIF
       ENDIF

       IF (UnitOn) THEN

    ! perform the correct dehumidifier control strategy
         SELECT CASE(DesicDehum(DesicDehumNum)%ControlType)

           CASE (FixedHumratBypass)

             HumRatNeeded = DesicDehum(DesicDehumNum)%HumRatSet
             IF (HumRatNeeded <= 0.0) THEN
               CALL ShowSevereError('Dehumidifier:Desiccant:NoFans: '//TRIM(DesicDehum(DesicDehumNum)%Name))
               CALL ShowContinueError('Invalid Leaving Max Humidity Ratio Setpoint='//TRIM(TrimSigDigits(HumRatNeeded,8)))
               CALL ShowFatalError('must be > 0.0')
             END IF

           CASE (NodeHumratBypass)

            HumRatNeeded = Node(DesicDehum(DesicDehumNum)%ProcAirOutNode)%HumRatMax

           CASE DEFAULT

             CALL ShowFatalError('Invalid control type in desiccant dehumidifier = '//TRIM(DesicDehum(DesicDehumNum)%Name))

         END SELECT

          ! Setpoint of zero indicates no load from setpoint manager max hum
         IF ((HumRatNeeded == 0.0) .OR. &
             (DesicDehum(DesicDehumNum)%ProcAirInHumRat .LE. HumRatNeeded)) THEN
             UnitOn = .FALSE.
             HumRatNeeded = DesicDehum(DesicDehumNum)%ProcAirInHumRat
         ENDIF
       ELSE
         HumRatNeeded = DesicDehum(DesicDehumNum)%ProcAirInHumRat
       END IF

    CASE (Generic)

       ProcAirMassFlowRate = Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%MassFlowRate
       IF (ProcAirMassFlowRate .LE. SmallMassFlow) UnitOn = .FALSE.

       IF (GetCurrentScheduleValue(DesicDehum(DesicDehumNum)%SchedPtr) .LE. 0.0)  UnitOn = .FALSE.

       IF (UnitOn) THEN
         IF(DesicDehum(DesicDehumNum)%ControlNodeNum .EQ. DesicDehum(DesicDehumNum)%ProcAirOutNode)THEN
           HumRatNeeded = Node(DesicDehum(DesicDehumNum)%ControlNodeNum)%HumRatMax
         ELSE
           IF(Node(DesicDehum(DesicDehumNum)%ControlNodeNum)%HumRatMax .GT. 0.0)THEN
             HumRatNeeded = Node(DesicDehum(DesicDehumNum)%ControlNodeNum)%HumRatMax - &
                (Node(DesicDehum(DesicDehumNum)%ControlNodeNum)%HumRat - Node(DesicDehum(DesicDehumNum)%ProcAirOutNode)%HumRat)
           ELSE
             HumRatNeeded = 0.0
           END IF
         END IF

         ! Setpoint of zero indicates no load from setpoint manager max hum
         IF ((HumRatNeeded == 0.0) .OR. &
             (Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat .LE. HumRatNeeded)) THEN
             HumRatNeeded = Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat
         ENDIF
       ELSE
         HumRatNeeded = Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat
       END IF

    CASE DEFAULT


  END SELECT

  RETURN

END SUBROUTINE ControlDesiccantDehumidifier

File: src/EnergyPlus/DesiccantDehumidifiers.cc
	void
	ControlDesiccantDehumidifier(
		int const DesicDehumNum, // number of the current dehumidifier being simulated
		Real64 & HumRatNeeded, // process air leaving humidity ratio set by controller [kg water/kg air]
		bool const EP_UNUSED( FirstHVACIteration ) // TRUE if 1st HVAC simulation of system timestep !unused1208
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
		//                      for Gas Research Institute
		//       DATE WRITTEN   March 2001
		//       MODIFIED       Jan 2005 M. J. Witte, GARD Analytics, Inc.
		//                        Add new control type option:
		//                          NODE LEAVING HUMRAT SETPOINT:BYPASS
		//                        Change existing control type to:
		//                          FIXED LEAVING HUMRAT SETPOINT:BYPASS
		//                        Work supported by ASHRAE research project 1254-RP
		//                      June 2007 R. Raustad, FSEC
		//                        Added new dehumidifier type -- DESICCANT DEHUMIDIFIER
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine sets the output required from the dehumidifier

		// METHODOLOGY EMPLOYED:
		// Uses a maximum humidity ratio setpoint to calculate required process
		// leaving humidity ratio

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool UnitOn; // unit on flag
		Real64 ProcAirMassFlowRate; // process air mass flow rate [kg/s]
		Real64 RegenAirMassFlowRate; // regen air mass flow rate [kg/s]

		ProcAirMassFlowRate = 0.0;
		RegenAirMassFlowRate = 0.0;
		UnitOn = true;

		{ auto const SELECT_CASE_var( ( DesicDehum( DesicDehumNum ).DehumTypeCode ) );

		if ( SELECT_CASE_var == Solid ) {

			if ( DesicDehum( DesicDehumNum ).HumRatSet <= 0.0 ) UnitOn = false;
			ProcAirMassFlowRate = DesicDehum( DesicDehumNum ).ProcAirInMassFlowRate;
			if ( ProcAirMassFlowRate <= SmallMassFlow ) UnitOn = false;

			if ( GetCurrentScheduleValue( DesicDehum( DesicDehumNum ).SchedPtr ) <= 0.0 ) UnitOn = false;

			// If incoming conditions are outside valid range for curve fits, then shut unit off, do not issue warnings

			if ( UnitOn ) {
				if ( ( DesicDehum( DesicDehumNum ).ProcAirInTemp < DesicDehum( DesicDehumNum ).MinProcAirInTemp ) || ( DesicDehum( DesicDehumNum ).ProcAirInTemp > DesicDehum( DesicDehumNum ).MaxProcAirInTemp ) ) {
					UnitOn = false;
				}
				if ( ( DesicDehum( DesicDehumNum ).ProcAirInHumRat < DesicDehum( DesicDehumNum ).MinProcAirInHumRat ) || ( DesicDehum( DesicDehumNum ).ProcAirInHumRat > DesicDehum( DesicDehumNum ).MaxProcAirInHumRat ) ) {
					UnitOn = false;
				}
			}

			if ( UnitOn ) {

				// perform the correct dehumidifier control strategy
				{ auto const SELECT_CASE_var1( DesicDehum( DesicDehumNum ).ControlType );

				if ( SELECT_CASE_var1 == FixedHumratBypass ) {

					HumRatNeeded = DesicDehum( DesicDehumNum ).HumRatSet;
					if ( HumRatNeeded <= 0.0 ) {
						ShowSevereError( "Dehumidifier:Desiccant:NoFans: " + DesicDehum( DesicDehumNum ).Name );
						ShowContinueError( "Invalid Leaving Max Humidity Ratio Setpoint=" + TrimSigDigits( HumRatNeeded, 8 ) );
						ShowFatalError( "must be > 0.0" );
					}

				} else if ( SELECT_CASE_var1 == NodeHumratBypass ) {

					HumRatNeeded = Node( DesicDehum( DesicDehumNum ).ProcAirOutNode ).HumRatMax;

				} else {

					ShowFatalError( "Invalid control type in desiccant dehumidifier = " + DesicDehum( DesicDehumNum ).Name );

				}}

				// Setpoint of zero indicates no load from setpoint manager max hum
				if ( ( HumRatNeeded == 0.0 ) || ( DesicDehum( DesicDehumNum ).ProcAirInHumRat <= HumRatNeeded ) ) {
					UnitOn = false;
					HumRatNeeded = DesicDehum( DesicDehumNum ).ProcAirInHumRat;
				}
			} else {
				HumRatNeeded = DesicDehum( DesicDehumNum ).ProcAirInHumRat;
			}

		} else if ( SELECT_CASE_var == Generic ) {

			ProcAirMassFlowRate = Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).MassFlowRate;
			if ( ProcAirMassFlowRate <= SmallMassFlow ) UnitOn = false;

			if ( GetCurrentScheduleValue( DesicDehum( DesicDehumNum ).SchedPtr ) <= 0.0 ) UnitOn = false;

			if ( UnitOn ) {
				if ( DesicDehum( DesicDehumNum ).ControlNodeNum == DesicDehum( DesicDehumNum ).ProcAirOutNode ) {
					HumRatNeeded = Node( DesicDehum( DesicDehumNum ).ControlNodeNum ).HumRatMax;
				} else {
					if ( Node( DesicDehum( DesicDehumNum ).ControlNodeNum ).HumRatMax > 0.0 ) {
						HumRatNeeded = Node( DesicDehum( DesicDehumNum ).ControlNodeNum ).HumRatMax - ( Node( DesicDehum( DesicDehumNum ).ControlNodeNum ).HumRat - Node( DesicDehum( DesicDehumNum ).ProcAirOutNode ).HumRat );
					} else {
						HumRatNeeded = 0.0;
					}
				}

				// Setpoint of zero indicates no load from setpoint manager max hum
				if ( ( HumRatNeeded == 0.0 ) || ( Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat <= HumRatNeeded ) ) {
					HumRatNeeded = Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat;
				}
			} else {
				HumRatNeeded = Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat;
			}

		} else {

		}}

	}
