File: SourceCode/DesiccantDehumidifiers.f90

SUBROUTINE CalcSolidDesiccantDehumidifier(DesicDehumNum,HumRatNeeded,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
          !                      for Gas Research Institute
          !       DATE WRITTEN   March 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate the electricity consumption, regen heat requirements and the outlet
          ! conditions for a solid desiccant dehumidifier, given the inlet conditions and
          ! and the needed process leaving humidity ratio.

          ! METHODOLOGY EMPLOYED:
          ! Given the entering conditions, the full-load outlet conditions are calculated.
          ! Adjust for part-load if required.
          ! Caclulate required regen energy and call regen coil and regen fan.
          ! Desiccant wheel leaving conditions and regen energy requirements are calculated
          ! from empirical curve fits.  The user can select either default built-in
          ! performance curves, or use custom user-defined curves.

          ! REFERENCES:
          ! The default performance curves represent a commerical-grade solid desiccant
          ! wheel typical of HVAC applications in the early 1990's.  These curves were
          ! developed for Gas Research Institute by William W. Worek, University of Illinois
          ! at Chicago.

          ! USE STATEMENTS:
  USE Psychrometrics, ONLY:PsyHFnTdbW, PsyRhoAirFnPbTdbW
!unused  USE DataEnvironment, ONLY: StdBaroPress

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: DesicDehumNum  ! number of the current dehumidifier being simulated
  REAL(r64), INTENT(IN)    :: HumRatNeeded ! process air leaving humidity ratio set by controller [kgWater/kgDryAir]
  LOGICAL,          INTENT (IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL(r64) :: ProcAirInHumRat        ! process inlet air humidity ratio [kgWater/kgDryAir]
  REAL(r64) :: ProcAirInTemp          ! process inlet air temperature [C]
  REAL(r64) :: ProcAirOutHumRat        ! process outlet air humidity ratio [kgWater/kgDryAir]
  REAL(r64) :: MinProcAirOutHumRat    ! minimum available process outlet air humidity ratio [kgWater/kgDryAir]
  REAL(r64) :: ProcAirOutTemp          ! process outlet air temperature [C]
  REAL(r64) :: ProcAirVel              ! process air velocity [m/s]
  REAL(r64) :: QRegen                  ! regen heat input rate requested from regen coil [W]
  REAL(r64) :: QDelivered              ! regen heat actually delivered by regen coil [W]
  !REAL(r64) :: RegenAirInHumRat        ! regen inlet air humidity ratio [kgWater/kgDryAir]
  REAL(r64) :: RegenAirInTemp          ! regen inlet air temperature [C]
  REAL(r64) :: RegenAirVel             ! regen air velocity [m/s]
  REAL(r64) :: ProcAirMassFlowRate     ! process air mass flow rate [kg/s]
  REAL(r64) :: RegenAirMassFlowRate    ! regen air mass flow rate [kg/s]
  REAL(r64) :: SpecRegenEnergy         ! specific regen energy [J/kg of water removed]
  REAL(r64) :: NomRegenTemp            ! nominal regen temperature for regen energy curve
  REAL(r64) :: ElecUseRate             ! electricity consumption rate [W]
  REAL(r64) :: PartLoad            ! fraction of dehumidification capacity required to meet setpoint
  LOGICAL :: UnitOn       ! unit on flag

  LOGICAL, SAVE :: MyOneTimeFlag = .TRUE.     ! one time flag
  REAL(r64), SAVE    :: RhoAirStdInit

! Variables for hardwired coefficients for default performance model

  REAL(r64) :: TC0
  REAL(r64) :: TC1
  REAL(r64) :: TC2
  REAL(r64) :: TC3
  REAL(r64) :: TC4
  REAL(r64) :: TC5
  REAL(r64) :: TC6
  REAL(r64) :: TC7
  REAL(r64) :: TC8
  REAL(r64) :: TC9
  REAL(r64) :: TC10
  REAL(r64) :: TC11
  REAL(r64) :: TC12
  REAL(r64) :: TC13
  REAL(r64) :: TC14
  REAL(r64) :: TC15

  REAL(r64) :: WC0
  REAL(r64) :: WC1
  REAL(r64) :: WC2
  REAL(r64) :: WC3
  REAL(r64) :: WC4
  REAL(r64) :: WC5
  REAL(r64) :: WC6
  REAL(r64) :: WC7
  REAL(r64) :: WC8
  REAL(r64) :: WC9
  REAL(r64) :: WC10
  REAL(r64) :: WC11
  REAL(r64) :: WC12
  REAL(r64) :: WC13
  REAL(r64) :: WC14
  REAL(r64) :: WC15

  REAL(r64) :: QC0
  REAL(r64) :: QC1
  REAL(r64) :: QC2
  REAL(r64) :: QC3
  REAL(r64) :: QC4
  REAL(r64) :: QC5
  REAL(r64) :: QC6
  REAL(r64) :: QC7
  REAL(r64) :: QC8
  REAL(r64) :: QC9
  REAL(r64) :: QC10
  REAL(r64) :: QC11
  REAL(r64) :: QC12
  REAL(r64) :: QC13
  REAL(r64) :: QC14
  REAL(r64) :: QC15

  REAL(r64) :: RC0
  REAL(r64) :: RC1
  REAL(r64) :: RC2
  REAL(r64) :: RC3
  REAL(r64) :: RC4
  REAL(r64) :: RC5
  REAL(r64) :: RC6
  REAL(r64) :: RC7
  REAL(r64) :: RC8
  REAL(r64) :: RC9
  REAL(r64) :: RC10
  REAL(r64) :: RC11
  REAL(r64) :: RC12
  REAL(r64) :: RC13
  REAL(r64) :: RC14
  REAL(r64) :: RC15

! Setup internal variables for calculations

  ProcAirInTemp         = DesicDehum(DesicDehumNum)%ProcAirInTemp
  ProcAirInHumRat       = DesicDehum(DesicDehumNum)%ProcAirInHumRat
  ProcAirMassFlowRate   = DesicDehum(DesicDehumNum)%ProcAirInMassFlowRate
  ProcAirVel            = DesicDehum(DesicDehumNum)%NomProcAirVel
  PartLoad              = 0.0d0

  RegenAirInTemp        = DesicDehum(DesicDehumNum)%RegenAirInTemp
  NomRegenTemp          = DesicDehum(DesicDehumNum)%NomRegenTemp

! Calculate min available process out humrat
UnitOn = .FALSE.
MinProcAirOutHumRat = 0.0d0 ! max(MinProcAirOutHumRat,0.000857)

IF (HumRatNeeded .lt. ProcAirInHumRat) THEN

  UnitOn = .TRUE.

  SELECT CASE(DesicDehum(DesicDehumNum)%PerformanceModel_Num) ! Performance Model Part A

    CASE (PM_Default)

      WC0  = 0.0148880824323806d0
      WC1  = -0.000283393198398211d0
      WC2  = -0.87802168940547d0
      WC3  = -0.000713615831236411d0
      WC4  = 0.0311261188874622d0
      WC5  = 1.51738892142485d-06
      WC6  = 0.0287250198281021d0
      WC7  = 4.94796903231558d-06
      WC8  = 24.0771139652826d0
      WC9  = 0.000122270283927978d0
      WC10 = -0.0151657189566474d0
      WC11 = 3.91641393230322d-08
      WC12 = 0.126032651553348d0
      WC13 = 0.000391653854431574d0
      WC14 = 0.002160537360507d0
      WC15 = 0.00132732844211593d0

      MinProcAirOutHumRat   =  WC0 &
        + WC1*ProcAirInTemp + WC2*ProcAirInHumRat + WC3*ProcAirVel &
        + WC4*ProcAirInTemp*ProcAirInHumRat + WC5*ProcAirInTemp*ProcAirVel &
        + WC6*ProcAirInHumRat*ProcAirVel + WC7*ProcAirInTemp*ProcAirInTemp &
        + WC8*ProcAirInHumRat*ProcAirInHumRat + WC9*ProcAirVel*ProcAirVel &
        + WC10*ProcAirInTemp*ProcAirInTemp*ProcAirInHumRat*ProcAirInHumRat &
        + WC11*ProcAirInTemp*ProcAirInTemp*ProcAirVel*ProcAirVel &
        + WC12*ProcAirInHumRat*ProcAirInHumRat*ProcAirVel*ProcAirVel &
        + WC13*LOG(ProcAirInTemp) + WC14*LOG(ProcAirInHumRat) &
        + WC15*LOG(ProcAirVel)

      ! limit to 6 grains/lb (0.000857 kg/kg)

    CASE (PM_UserCurves)

      MinProcAirOutHumRat = CurveValue(DesicDehum(DesicDehumNum)%ProcHumRatCurvefTW,ProcAirInTemp,ProcAirInHumRat)&
         * CurveValue(DesicDehum(DesicDehumNum)%ProcHumRatCurvefV,ProcAirVel)


    CASE DEFAULT

      CALL ShowFatalError('Invalid performance model in desiccant dehumidifier = '&
           //TRIM(TrimSigDigits(DesicDehum(DesicDehumNum)%PerformanceModel_Num)))

  END SELECT ! Performance Model Part A

  MinProcAirOutHumRat = max(MinProcAirOutHumRat,0.000857d0)

ENDIF

IF (MinProcAirOutHumRat .GE. ProcAirInHumRat) UnitOn=.FALSE.

IF (UnitOn) THEN

  ! Calculate partload fraction of dehumidification capacity required to meet setpoint
  PartLoad = 1.0d0
  IF (MinProcAirOutHumRat .LT. HumRatNeeded) &
    PartLoad = (ProcAirInHumRat - HumRatNeeded) / (ProcAirInHumRat - MinProcAirOutHumRat)
  PartLoad = MAX(0.0d0,PartLoad)
  PartLoad = MIN(1.0d0,PartLoad)

  SELECT CASE(DesicDehum(DesicDehumNum)%PerformanceModel_Num) ! Performance Model Part B

    CASE (PM_Default)

      ! Calculate leaving conditions
      TC0  = -38.7782841989449d0
      TC1  = 2.0127655837628d0
      TC2  = 5212.49360216097d0
      TC3  = 15.2362536782665d0
      TC4  = -80.4910419759181d0
      TC5  = -0.105014122001509d0
      TC6  = -229.668673645144d0
      TC7  = -0.015424703743461d0
      TC8  = -69440.0689831847d0
      TC9  = -1.6686064694322d0
      TC10 = 38.5855718977592d0
      TC11 = 0.000196395381206009d0
      TC12 = 386.179386548324d0
      TC13 = -0.801959614172614d0
      TC14 = -3.33080986818745d0
      TC15 = -15.2034386065714d0

      ProcAirOutTemp   =  TC0 &
        + TC1*ProcAirInTemp + TC2*ProcAirInHumRat + TC3*ProcAirVel &
        + TC4*ProcAirInTemp*ProcAirInHumRat + TC5*ProcAirInTemp*ProcAirVel &
        + TC6*ProcAirInHumRat*ProcAirVel + TC7*ProcAirInTemp*ProcAirInTemp &
        + TC8*ProcAirInHumRat*ProcAirInHumRat + TC9*ProcAirVel*ProcAirVel &
        + TC10*ProcAirInTemp*ProcAirInTemp*ProcAirInHumRat*ProcAirInHumRat &
        + TC11*ProcAirInTemp*ProcAirInTemp*ProcAirVel*ProcAirVel &
        + TC12*ProcAirInHumRat*ProcAirInHumRat*ProcAirVel*ProcAirVel &
        + TC13*LOG(ProcAirInTemp) + TC14*LOG(ProcAirInHumRat) &
        + TC15*LOG(ProcAirVel)

      ! Regen energy
      QC0  = -27794046.6291107d0
      QC1  = -235725.171759615d0
      QC2  = 975461343.331328d0
      QC3  = -686069.373946731d0
      QC4  = -17717307.3766266d0
      QC5  = 31482.2539662489d0
      QC6  = 55296552.8260743d0
      QC7  = 6195.36070023868d0
      QC8  = -8304781359.40435d0
      QC9  = -188987.543809419d0
      QC10 = 3933449.40965846d0
      QC11 = -6.66122876558634d0
      QC12 = -349102295.417547d0
      QC13 = 83672.179730172d0
      QC14 = -6059524.33170538d0
      QC15 = 1220523.39525162d0

      SpecRegenEnergy   =  QC0 &
        + QC1*ProcAirInTemp + QC2*ProcAirInHumRat + QC3*ProcAirVel &
        + QC4*ProcAirInTemp*ProcAirInHumRat + QC5*ProcAirInTemp*ProcAirVel &
        + QC6*ProcAirInHumRat*ProcAirVel + QC7*ProcAirInTemp*ProcAirInTemp &
        + QC8*ProcAirInHumRat*ProcAirInHumRat + QC9*ProcAirVel*ProcAirVel &
        + QC10*ProcAirInTemp*ProcAirInTemp*ProcAirInHumRat*ProcAirInHumRat &
        + QC11*ProcAirInTemp*ProcAirInTemp*ProcAirVel*ProcAirVel &
        + QC12*ProcAirInHumRat*ProcAirInHumRat*ProcAirVel*ProcAirVel &
        + QC13*LOG(ProcAirInTemp) + QC14*LOG(ProcAirInHumRat) &
        + QC15*LOG(ProcAirVel)

      ! Regen face velocity
      RC0 = -4.67358908091488d0
      RC1 = 0.0654323095468338d0
      RC2 = 396.950518702316d0
      RC3 = 1.52610165426736d0
      RC4 = -11.3955868430328d0
      RC5 = 0.00520693906104437d0
      RC6 = 57.783645385621d0
      RC7 = -0.000464800668311693d0
      RC8 = -5958.78613212602d0
      RC9 = -0.205375818291012d0
      RC10 = 5.26762675442845d0
      RC11 = -8.88452553055039d-05
      RC12 = -182.382479369311d0
      RC13 = -0.100289774002047d0
      RC14 = -0.486980507964251d0
      RC15 = -0.972715425435447d0

      RegenAirVel   =  RC0 &
        + RC1*ProcAirInTemp + RC2*ProcAirInHumRat + RC3*ProcAirVel &
        + RC4*ProcAirInTemp*ProcAirInHumRat + RC5*ProcAirInTemp*ProcAirVel &
        + RC6*ProcAirInHumRat*ProcAirVel + RC7*ProcAirInTemp*ProcAirInTemp &
        + RC8*ProcAirInHumRat*ProcAirInHumRat + RC9*ProcAirVel*ProcAirVel &
        + RC10*ProcAirInTemp*ProcAirInTemp*ProcAirInHumRat*ProcAirInHumRat &
        + RC11*ProcAirInTemp*ProcAirInTemp*ProcAirVel*ProcAirVel &
        + RC12*ProcAirInHumRat*ProcAirInHumRat*ProcAirVel*ProcAirVel &
        + RC13*LOG(ProcAirInTemp) + RC14*LOG(ProcAirInHumRat) &
        + RC15*LOG(ProcAirVel)

    CASE (PM_UserCurves)

      ProcAirOutTemp = CurveValue(DesicDehum(DesicDehumNum)%ProcDryBulbCurvefTW,ProcAirInTemp,ProcAirInHumRat)&
         * CurveValue(DesicDehum(DesicDehumNum)%ProcDryBulbCurvefV,ProcAirVel)

      SpecRegenEnergy = CurveValue(DesicDehum(DesicDehumNum)%RegenEnergyCurvefTW,ProcAirInTemp,ProcAirInHumRat)&
         * CurveValue(DesicDehum(DesicDehumNum)%RegenEnergyCurvefV,ProcAirVel)

      RegenAirVel = CurveValue(DesicDehum(DesicDehumNum)%RegenVelCurvefTW,ProcAirInTemp,ProcAirInHumRat)&
         * CurveValue(DesicDehum(DesicDehumNum)%RegenVelCurvefV,ProcAirVel)


    CASE DEFAULT

      CALL ShowFatalError('Invalid performance model in desiccant dehumidifier = '&
            //TRIM(TrimSigDigits(DesicDehum(DesicDehumNum)%PerformanceModel_Num)))

  END SELECT ! Performance Model Part B


  ProcAirOutTemp = (1-PartLoad)*ProcAirInTemp + (PartLoad)*ProcAirOutTemp

  ProcAirOutHumRat =  (1-PartLoad)*ProcAirInHumRat + (PartLoad)*MinProcAirOutHumRat

  ! Calculate water removal
  DesicDehum(DesicDehumNum)%WaterRemoveRate = ProcAirMassFlowRate * (ProcAirInHumRat - ProcAirOutHumRat)

  ! Adjust for regen inlet temperature
  SpecRegenEnergy = SpecRegenEnergy * (NomRegenTemp - RegenAirInTemp) / (NomRegenTemp - ProcAirInTemp)
  SpecRegenEnergy = MAX(SpecRegenEnergy, 0.0d0)
  QRegen = SpecRegenEnergy*DesicDehum(DesicDehumNum)%WaterRemoveRate

  ! Above curves are based on a 90deg regen angle and 245deg process air angle
  RegenAirMassFlowRate = ProcAirMassFlowRate * 90.d0/245.d0 * RegenAirVel/ProcAirVel

  ElecUseRate = DesicDehum(DesicDehumNum)%NomRotorPower

ELSE  ! Unit is off

  ProcAirOutTemp   = ProcAirInTemp
  ProcAirOutHumRat = ProcAirInHumRat
  SpecRegenEnergy = 0.0d0
  QRegen = 0.0d0
  ElecUseRate = 0.0d0
  RegenAirVel = 0.0d0
  RegenAirMassFlowRate = 0.0d0
  DesicDehum(DesicDehumNum)%WaterRemoveRate = 0.0d0
  PartLoad = 0.0d0

ENDIF ! UnitOn/Off

File: src/EnergyPlus/DesiccantDehumidifiers.cc
    void CalcSolidDesiccantDehumidifier(EnergyPlusData &state,
                                        int const DesicDehumNum,      // number of the current dehumidifier being simulated
                                        Real64 const HumRatNeeded,    // process air leaving humidity ratio set by controller [kgWater/kgDryAir]
                                        bool const FirstHVACIteration // TRUE if 1st HVAC simulation of system timestep
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
        //                      for Gas Research Institute
        //       DATE WRITTEN   March 2001

        // PURPOSE OF THIS SUBROUTINE:
        // Calculate the electricity consumption, regen heat requirements and the outlet
        // conditions for a solid desiccant dehumidifier, given the inlet conditions and
        // and the needed process leaving humidity ratio.

        // METHODOLOGY EMPLOYED:
        // Given the entering conditions, the full-load outlet conditions are calculated.
        // Adjust for part-load if required.
        // Caclulate required regen energy and call regen coil and regen fan.
        // Desiccant wheel leaving conditions and regen energy requirements are calculated
        // from empirical curve fits.  The user can select either default built-in
        // performance curves, or use custom user-defined curves.

        // REFERENCES:
        // The default performance curves represent a commerical-grade solid desiccant
        // wheel typical of HVAC applications in the early 1990's.  These curves were
        // developed for Gas Research Institute by William W. Worek, University of Illinois
        // at Chicago.

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        Real64 ProcAirOutHumRat; // process outlet air humidity ratio [kgWater/kgDryAir]
        Real64 ProcAirOutTemp;   // process outlet air temperature [C]
        Real64 QRegen;           // regen heat input rate requested from regen coil [W]
        Real64 QDelivered;       // regen heat actually delivered by regen coil [W]
        // REAL(r64) :: RegenAirInHumRat        ! regen inlet air humidity ratio [kgWater/kgDryAir]
        Real64 RegenAirVel;          // regen air velocity [m/s]
        Real64 RegenAirMassFlowRate; // regen air mass flow rate [kg/s]
        Real64 SpecRegenEnergy;      // specific regen energy [J/kg of water removed]
        Real64 ElecUseRate;          // electricity consumption rate [W]

        // Variables for hardwired coefficients for default performance model

        Real64 TC0;
        Real64 TC1;
        Real64 TC2;
        Real64 TC3;
        Real64 TC4;
        Real64 TC5;
        Real64 TC6;
        Real64 TC7;
        Real64 TC8;
        Real64 TC9;
        Real64 TC10;
        Real64 TC11;
        Real64 TC12;
        Real64 TC13;
        Real64 TC14;
        Real64 TC15;

        Real64 WC0;
        Real64 WC1;
        Real64 WC2;
        Real64 WC3;
        Real64 WC4;
        Real64 WC5;
        Real64 WC6;
        Real64 WC7;
        Real64 WC8;
        Real64 WC9;
        Real64 WC10;
        Real64 WC11;
        Real64 WC12;
        Real64 WC13;
        Real64 WC14;
        Real64 WC15;

        Real64 QC0;
        Real64 QC1;
        Real64 QC2;
        Real64 QC3;
        Real64 QC4;
        Real64 QC5;
        Real64 QC6;
        Real64 QC7;
        Real64 QC8;
        Real64 QC9;
        Real64 QC10;
        Real64 QC11;
        Real64 QC12;
        Real64 QC13;
        Real64 QC14;
        Real64 QC15;

        Real64 RC0;
        Real64 RC1;
        Real64 RC2;
        Real64 RC3;
        Real64 RC4;
        Real64 RC5;
        Real64 RC6;
        Real64 RC7;
        Real64 RC8;
        Real64 RC9;
        Real64 RC10;
        Real64 RC11;
        Real64 RC12;
        Real64 RC13;
        Real64 RC14;
        Real64 RC15;

        auto &desicDehum = state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum);

        // Setup internal variables for calculations

        Real64 ProcAirInTemp = desicDehum.ProcAirInTemp;
        Real64 ProcAirInHumRat = desicDehum.ProcAirInHumRat;
        Real64 ProcAirMassFlowRate = desicDehum.ProcAirInMassFlowRate;
        Real64 ProcAirVel = desicDehum.NomProcAirVel;
        Real64 PartLoad = 0.0;

        Real64 RegenAirInTemp = desicDehum.RegenAirInTemp;
        Real64 NomRegenTemp = desicDehum.NomRegenTemp;

        // Calculate min available process out humrat
        bool UnitOn = false;
        Real64 MinProcAirOutHumRat = 0.0; // MAX(MinProcAirOutHumRat,0.000857)

        if (HumRatNeeded < ProcAirInHumRat) {

            UnitOn = true;

            switch (desicDehum.PerformanceModel_Num) { // Performance Model Part A
            case PerformanceModel::Default: {
                WC0 = 0.0148880824323806;
                WC1 = -0.000283393198398211;
                WC2 = -0.87802168940547;
                WC3 = -0.000713615831236411;
                WC4 = 0.0311261188874622;
                WC5 = 1.51738892142485e-06;
                WC6 = 0.0287250198281021;
                WC7 = 4.94796903231558e-06;
                WC8 = 24.0771139652826;
                WC9 = 0.000122270283927978;
                WC10 = -0.0151657189566474;
                WC11 = 3.91641393230322e-08;
                WC12 = 0.126032651553348;
                WC13 = 0.000391653854431574;
                WC14 = 0.002160537360507;
                WC15 = 0.00132732844211593;

                MinProcAirOutHumRat = WC0 + WC1 * ProcAirInTemp + WC2 * ProcAirInHumRat + WC3 * ProcAirVel + WC4 * ProcAirInTemp * ProcAirInHumRat +
                                      WC5 * ProcAirInTemp * ProcAirVel + WC6 * ProcAirInHumRat * ProcAirVel + WC7 * ProcAirInTemp * ProcAirInTemp +
                                      WC8 * ProcAirInHumRat * ProcAirInHumRat + WC9 * ProcAirVel * ProcAirVel +
                                      WC10 * ProcAirInTemp * ProcAirInTemp * ProcAirInHumRat * ProcAirInHumRat +
                                      WC11 * ProcAirInTemp * ProcAirInTemp * ProcAirVel * ProcAirVel +
                                      WC12 * ProcAirInHumRat * ProcAirInHumRat * ProcAirVel * ProcAirVel + WC13 * std::log(ProcAirInTemp) +
                                      WC14 * std::log(ProcAirInHumRat) + WC15 * std::log(ProcAirVel);

                // limit to 6 grains/lb (0.000857 kg/kg)

            } break;
            case PerformanceModel::UserCurves: {
                MinProcAirOutHumRat = Curve::CurveValue(state, desicDehum.ProcHumRatCurvefTW, ProcAirInTemp, ProcAirInHumRat) *
                                      Curve::CurveValue(state, desicDehum.ProcHumRatCurvefV, ProcAirVel);
            } break;

            default: {

                ShowFatalError(state, format("Invalid performance model in desiccant dehumidifier = {}", desicDehum.PerformanceModel_Num));
            } break;
            } // Performance Model Part A

            MinProcAirOutHumRat = max(MinProcAirOutHumRat, 0.000857);
        }

        if (MinProcAirOutHumRat >= ProcAirInHumRat) UnitOn = false;

        if (UnitOn) {

            // Calculate partload fraction of dehumidification capacity required to meet setpoint
            PartLoad = 1.0;
            if (MinProcAirOutHumRat < HumRatNeeded) PartLoad = (ProcAirInHumRat - HumRatNeeded) / (ProcAirInHumRat - MinProcAirOutHumRat);
            PartLoad = max(0.0, PartLoad);
            PartLoad = min(1.0, PartLoad);

            switch (desicDehum.PerformanceModel_Num) { // Performance Model Part B
            case PerformanceModel::Default: {
                // Calculate leaving conditions
                TC0 = -38.7782841989449;
                TC1 = 2.0127655837628;
                TC2 = 5212.49360216097;
                TC3 = 15.2362536782665;
                TC4 = -80.4910419759181;
                TC5 = -0.105014122001509;
                TC6 = -229.668673645144;
                TC7 = -0.015424703743461;
                TC8 = -69440.0689831847;
                TC9 = -1.6686064694322;
                TC10 = 38.5855718977592;
                TC11 = 0.000196395381206009;
                TC12 = 386.179386548324;
                TC13 = -0.801959614172614;
                TC14 = -3.33080986818745;
                TC15 = -15.2034386065714;

                ProcAirOutTemp = TC0 + TC1 * ProcAirInTemp + TC2 * ProcAirInHumRat + TC3 * ProcAirVel + TC4 * ProcAirInTemp * ProcAirInHumRat +
                                 TC5 * ProcAirInTemp * ProcAirVel + TC6 * ProcAirInHumRat * ProcAirVel + TC7 * ProcAirInTemp * ProcAirInTemp +
                                 TC8 * ProcAirInHumRat * ProcAirInHumRat + TC9 * ProcAirVel * ProcAirVel +
                                 TC10 * ProcAirInTemp * ProcAirInTemp * ProcAirInHumRat * ProcAirInHumRat +
                                 TC11 * ProcAirInTemp * ProcAirInTemp * ProcAirVel * ProcAirVel +
                                 TC12 * ProcAirInHumRat * ProcAirInHumRat * ProcAirVel * ProcAirVel + TC13 * std::log(ProcAirInTemp) +
                                 TC14 * std::log(ProcAirInHumRat) + TC15 * std::log(ProcAirVel);

                // Regen energy
                QC0 = -27794046.6291107;
                QC1 = -235725.171759615;
                QC2 = 975461343.331328;
                QC3 = -686069.373946731;
                QC4 = -17717307.3766266;
                QC5 = 31482.2539662489;
                QC6 = 55296552.8260743;
                QC7 = 6195.36070023868;
                QC8 = -8304781359.40435;
                QC9 = -188987.543809419;
                QC10 = 3933449.40965846;
                QC11 = -6.66122876558634;
                QC12 = -349102295.417547;
                QC13 = 83672.179730172;
                QC14 = -6059524.33170538;
                QC15 = 1220523.39525162;

                SpecRegenEnergy = QC0 + QC1 * ProcAirInTemp + QC2 * ProcAirInHumRat + QC3 * ProcAirVel + QC4 * ProcAirInTemp * ProcAirInHumRat +
                                  QC5 * ProcAirInTemp * ProcAirVel + QC6 * ProcAirInHumRat * ProcAirVel + QC7 * ProcAirInTemp * ProcAirInTemp +
                                  QC8 * ProcAirInHumRat * ProcAirInHumRat + QC9 * ProcAirVel * ProcAirVel +
                                  QC10 * ProcAirInTemp * ProcAirInTemp * ProcAirInHumRat * ProcAirInHumRat +
                                  QC11 * ProcAirInTemp * ProcAirInTemp * ProcAirVel * ProcAirVel +
                                  QC12 * ProcAirInHumRat * ProcAirInHumRat * ProcAirVel * ProcAirVel + QC13 * std::log(ProcAirInTemp) +
                                  QC14 * std::log(ProcAirInHumRat) + QC15 * std::log(ProcAirVel);

                // Regen face velocity
                RC0 = -4.67358908091488;
                RC1 = 0.0654323095468338;
                RC2 = 396.950518702316;
                RC3 = 1.52610165426736;
                RC4 = -11.3955868430328;
                RC5 = 0.00520693906104437;
                RC6 = 57.783645385621;
                RC7 = -0.000464800668311693;
                RC8 = -5958.78613212602;
                RC9 = -0.205375818291012;
                RC10 = 5.26762675442845;
                RC11 = -8.88452553055039e-05;
                RC12 = -182.382479369311;
                RC13 = -0.100289774002047;
                RC14 = -0.486980507964251;
                RC15 = -0.972715425435447;

                RegenAirVel = RC0 + RC1 * ProcAirInTemp + RC2 * ProcAirInHumRat + RC3 * ProcAirVel + RC4 * ProcAirInTemp * ProcAirInHumRat +
                              RC5 * ProcAirInTemp * ProcAirVel + RC6 * ProcAirInHumRat * ProcAirVel + RC7 * ProcAirInTemp * ProcAirInTemp +
                              RC8 * ProcAirInHumRat * ProcAirInHumRat + RC9 * ProcAirVel * ProcAirVel +
                              RC10 * ProcAirInTemp * ProcAirInTemp * ProcAirInHumRat * ProcAirInHumRat +
                              RC11 * ProcAirInTemp * ProcAirInTemp * ProcAirVel * ProcAirVel +
                              RC12 * ProcAirInHumRat * ProcAirInHumRat * ProcAirVel * ProcAirVel + RC13 * std::log(ProcAirInTemp) +
                              RC14 * std::log(ProcAirInHumRat) + RC15 * std::log(ProcAirVel);

            } break;
            case PerformanceModel::UserCurves: {

                ProcAirOutTemp = Curve::CurveValue(state, desicDehum.ProcDryBulbCurvefTW, ProcAirInTemp, ProcAirInHumRat) *
                                 Curve::CurveValue(state, desicDehum.ProcDryBulbCurvefV, ProcAirVel);

                SpecRegenEnergy = Curve::CurveValue(state, desicDehum.RegenEnergyCurvefTW, ProcAirInTemp, ProcAirInHumRat) *
                                  Curve::CurveValue(state, desicDehum.RegenEnergyCurvefV, ProcAirVel);

                RegenAirVel = Curve::CurveValue(state, desicDehum.RegenVelCurvefTW, ProcAirInTemp, ProcAirInHumRat) *
                              Curve::CurveValue(state, desicDehum.RegenVelCurvefV, ProcAirVel);

            } break;
            default: {

                ShowFatalError(state, format("Invalid performance model in desiccant dehumidifier = {}", desicDehum.PerformanceModel_Num));

                // Suppress uninitialized warnings
                ProcAirOutTemp = 0.0;
                SpecRegenEnergy = 0.0;
                RegenAirVel = 0.0;
            } break;
            } // Performance Model Part B

            ProcAirOutTemp = (1 - PartLoad) * ProcAirInTemp + (PartLoad)*ProcAirOutTemp;

            ProcAirOutHumRat = (1 - PartLoad) * ProcAirInHumRat + (PartLoad)*MinProcAirOutHumRat;

            // Calculate water removal
            desicDehum.WaterRemoveRate = ProcAirMassFlowRate * (ProcAirInHumRat - ProcAirOutHumRat);

            // Adjust for regen inlet temperature
            SpecRegenEnergy *= (NomRegenTemp - RegenAirInTemp) / (NomRegenTemp - ProcAirInTemp);
            SpecRegenEnergy = max(SpecRegenEnergy, 0.0);
            QRegen = SpecRegenEnergy * desicDehum.WaterRemoveRate;

            // Above curves are based on a 90deg regen angle and 245deg process air angle
            RegenAirMassFlowRate = ProcAirMassFlowRate * 90.0 / 245.0 * RegenAirVel / ProcAirVel;

            ElecUseRate = desicDehum.NomRotorPower;

        } else { // Unit is off

            ProcAirOutTemp = ProcAirInTemp;
            ProcAirOutHumRat = ProcAirInHumRat;
            SpecRegenEnergy = 0.0;
            QRegen = 0.0;
            ElecUseRate = 0.0;
            RegenAirVel = 0.0;
            RegenAirMassFlowRate = 0.0;
            desicDehum.WaterRemoveRate = 0.0;
            PartLoad = 0.0;

        } // UnitOn/Off
