File: branches/EnergyPlus/src/DesiccantDehumidifiers.f90

SUBROUTINE ReportDesiccantDehumidifier(DesicDehumNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
          !                      for Gas Research Institute
          !       DATE WRITTEN   March 2001
          !       MODIFIED       June 2007, R. Raustad, Added new dehumidifier type -- DESICCANT DEHUMIDIFIER
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fill remaining report variables

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: DesicDehumNum ! number of the current dehumidifier being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL :: ReportingConstant

ReportingConstant=TimeStepSys*SecInHour

SELECT CASE (DesicDehum(DesicDehumNum)%DehumTypeCode)

 Case(Solid)
   DesicDehum(DesicDehumNum)%WaterRemove   = DesicDehum(DesicDehumNum)%WaterRemoveRate*ReportingConstant
   DesicDehum(DesicDehumNum)%RegenEnergy   = DesicDehum(DesicDehumNum)%QRegen*ReportingConstant
   DesicDehum(DesicDehumNum)%ElecUseEnergy = DesicDehum(DesicDehumNum)%ElecUseRate*ReportingConstant
 Case(Generic)
   DesicDehum(DesicDehumNum)%WaterRemove     = DesicDehum(DesicDehumNum)%WaterRemoveRate*ReportingConstant
   DesicDehum(DesicDehumNum)%ExhaustFanElecConsumption = DesicDehum(DesicDehumNum)%ExhaustFanPower*ReportingConstant

END SELECT

RETURN
END SUBROUTINE ReportDesiccantDehumidifier

File: src/EnergyPlus/DesiccantDehumidifiers.cc
    void ReportDesiccantDehumidifier(EnergyPlusData &state, int const DesicDehumNum) // number of the current dehumidifier being simulated
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
        //                      for Gas Research Institute
        //       DATE WRITTEN   March 2001
        //       MODIFIED       June 2007, R. Raustad, Added new dehumidifier type -- DESICCANT DEHUMIDIFIER

        // PURPOSE OF THIS SUBROUTINE:
        // Fill remaining report variables

        Real64 TimeStepSysSec = state.dataHVACGlobal->TimeStepSysSec;

        switch (state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).DehumTypeCode) {
        case DesicDehumType::Solid: {
            state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).WaterRemove =
                state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).WaterRemoveRate * TimeStepSysSec;
            state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).RegenEnergy =
                state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).QRegen * TimeStepSysSec;
            state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).ElecUseEnergy =
                state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).ElecUseRate * TimeStepSysSec;
        } break;
        case DesicDehumType::Generic: {
            state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).WaterRemove =
                state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).WaterRemoveRate * TimeStepSysSec;
            state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).ExhaustFanElecConsumption =
                state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).ExhaustFanPower * TimeStepSysSec;
        } break;
        default:
            break;
        }
    }
