File: SourceCode/DesiccantDehumidifiers.f90
          ! as ObjectIsNotParent.  But for the Regen fan, the nodes are connected as ObjectIsParent
    DesicDehum(DesicDehumNum)%ProcAirInNode = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)

    DesicDehum(DesicDehumNum)%ProcAirOutNode = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)

    DesicDehum(DesicDehumNum)%RegenAirInNode = &
               GetOnlySingleNode(Alphas(5),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Inlet,2,ObjectIsNotParent)

    DesicDehum(DesicDehumNum)%RegenFanInNode = &
               GetOnlySingleNode(Alphas(6),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Internal,2,ObjectIsParent)

    IF (SameString(Alphas(7),'LEAVING HUMRAT:BYPASS')) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
      CALL ShowContinueError('Obsolete '//TRIM(cAlphaFields(7))//' = '//TRIM(Alphas(7)))
      CALL ShowContinueError('setting to LeavingMaximumHumidityRatioSetpoint')
      DesicDehum(DesicDehumNum)%ControlType      = FixedHumratBypass
    END IF
    IF (SameString(Alphas(7),'LeavingMaximumHumidityRatioSetpoint'))  &
               DesicDehum(DesicDehumNum)%ControlType = FixedHumratBypass
    IF (SameString(Alphas(7),'SystemNodeMaximumHumidityRatioSetpoint'))  &
               DesicDehum(DesicDehumNum)%ControlType = NodeHumratBypass
    IF (DesicDehum(DesicDehumNum)%ControlType == 0) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFields(7))//' = '//TRIM(Alphas(7)))
      CALL ShowContinueError('setting to LeavingMaximumHumidityRatioSetpoint')
      DesicDehum(DesicDehumNum)%ControlType      = FixedHumratBypass
    END IF
    DesicDehum(DesicDehumNum)%HumRatSet          = Numbers(1)
    DesicDehum(DesicDehumNum)%NomProcAirVolFlow  = Numbers(2)
    DesicDehum(DesicDehumNum)%NomProcAirVel      = Numbers(3)

    DesicDehum(DesicDehumNum)%RegenCoilType      = Alphas(8)
    DesicDehum(DesicDehumNum)%RegenCoilName      = Alphas(9)
    RegenCoilType = Alphas(8)
    RegenCoilName = Alphas(9)

    IF (SameString(DesicDehum(DesicDehumNum)%RegenCoilType,'Coil:Heating:Electric') .OR. &
        SameString(DesicDehum(DesicDehumNum)%RegenCoilType,'Coil:Heating:Gas')) THEN
      IF (SameString(DesicDehum(DesicDehumNum)%RegenCoilType,'Coil:Heating:Electric')) &
                        DesicDehum(DesicDehumNum)%RegenCoilType_Num = Coil_HeatingElectric
      IF (SameString(DesicDehum(DesicDehumNum)%RegenCoilType,'Coil:Heating:Gas')) &
                        DesicDehum(DesicDehumNum)%RegenCoilType_Num = Coil_HeatingGas
      CALL ValidateComponent(DesicDehum(DesicDehumNum)%RegenCoilType,DesicDehum(DesicDehumNum)%RegenCoilName,  &
                             ErrorsFound2,TRIM(CurrentModuleObject)//'='//TRIM(Alphas(1)))
      IF (ErrorsFound2) ErrorsFound = .TRUE.
      CALL GetHeatingCoilIndex(DesicDehum(DesicDehumNum)%RegenCoilName,DesicDehum(DesicDehumNum)%RegenCoilIndex,&
                        ErrorsFound2)
      IF (ErrorsFound2) ErrorsFound = .TRUE.

    ELSEIF (SameString(DesicDehum(DesicDehumNum)%RegenCoilType,'Coil:Heating:Water')) THEN
      DesicDehum(DesicDehumNum)%RegenCoilType_Num = Coil_HeatingWater
      CALL ValidateComponent(RegenCoilType,RegenCoilName,IsNotOK,TRIM(CurrentModuleObject))
      IF (IsNotOK) THEN
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
          ErrorsFound=.TRUE.
      ELSE ! mine data from heating coil object
          ErrFlag = .FALSE.
          DesicDehum(DesicDehumNum)%RegenCoilIndex = GetWaterCoilIndex('COIL:HEATING:WATER',RegenCoilName,ErrFlag)
          IF (DesicDehum(DesicDehumNum)%RegenCoilIndex .EQ. 0) THEN
              CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(9))//' = ' &
                              //TRIM(RegenCoilName))
              CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
              ErrorsFound = .TRUE.
          END IF

           ! Get the Heating Coil Hot water Inlet or control Node number
          ErrFlag = .FALSE.
          DesicDehum(DesicDehumNum)%CoilControlNode = GetCoilWaterInletNode('Coil:Heating:Water', &
                                                         RegenCoilName,ErrFlag)
          IF(ErrFlag)THEN
              CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
              ErrorsFound = .TRUE.
          END IF

          ! Get the Regeneration Heating Coil hot water max volume flow rate
          ErrFlag = .FALSE.
          DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                       RegenCoilName,ErrFlag)
          IF(ErrFlag)THEN
              CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
              ErrorsFound = .TRUE.
          END IF

          ! Get the Regeneration Heating Coil Inlet Node
          ErrFlag = .FALSE.
          RegenCoilAirInletNode =  GetWaterCoilInletNode('Coil:Heating:Water',RegenCoilName,ErrFlag)
          DesicDehum(DesicDehumNum)%RegenCoilInletNode = RegenCoilAirInletNode
          IF(ErrFlag)THEN
              CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
              ErrorsFound = .TRUE.
          END IF

          ! Get the Regeneration Heating Coil Outlet Node
          ErrFlag = .FALSE.
          RegenCoilAirOutletNode = GetWaterCoilOutletNode('Coil:Heating:Water',RegenCoilName,ErrFlag)
          DesicDehum(DesicDehumNum)%RegenCoilOutletNode = RegenCoilAirOutletNode
          IF(ErrFlag)THEN
              CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
              ErrorsFound = .TRUE.
          END IF

        ENDIF
    ELSEIF (SameString(DesicDehum(DesicDehumNum)%RegenCoilType,'Coil:Heating:Steam')) THEN
        DesicDehum(DesicDehumNum)%RegenCoilType_Num = Coil_HeatingSteam
        CALL ValidateComponent(Alphas(8),RegenCoilName,IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
             CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
             ErrorsFound=.TRUE.
        ELSE ! mine data from the regeneration heating coil object

            ErrFlag = .FALSE.
            DesicDehum(DesicDehumNum)%RegenCoilIndex = GetSTeamCoilIndex('COIL:HEATING:STEAM',RegenCoilName,ErrFlag)
            IF (DesicDehum(DesicDehumNum)%RegenCoilIndex .EQ. 0) THEN
                CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(9))//' = ' &
                                //TRIM(RegenCoilName))
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the regeneration Heating Coil steam inlet node number
            ErrFlag = .FALSE.
            DesicDehum(DesicDehumNum)%CoilControlNode = GetSteamCoilSteamInletNode('Coil:Heating:Steam',RegenCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the regeneration heating Coil steam max volume flow rate
            DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = &
                                    GetCoilMaxSteamFlowRate(DesicDehum(DesicDehumNum)%RegenCoilIndex,ErrFlag)
            IF (DesicDehum(DesicDehumNum)%MaxCoilFluidFlow .GT. 0.0d0)THEN
                SteamIndex = 0      ! Function GetSatDensityRefrig will look up steam index if 0 is passed
                SteamDensity=GetSatDensityRefrig("STEAM",TempSteamIn,1.0d0,SteamIndex,'Dehumidifier:Desiccant:NoFans')
                DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = DesicDehum(DesicDehumNum)%MaxCoilFluidFlow * SteamDensity
            END IF

            ! Get the regeneration heating Coil Inlet Node
            ErrFlag = .FALSE.
            RegenCoilAirInletNode = &
                        GetSteamCoilAirInletNode(DesicDehum(DesicDehumNum)%RegenCoilIndex,RegenCoilName,ErrFlag)
            DesicDehum(DesicDehumNum)%RegenCoilInletNode = RegenCoilAirInletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the regeneration heating Coil Outlet Node
            ErrFlag = .FALSE.
            RegenCoilAirOutletNode = &
                        GetSteamCoilAirOutletNode(DesicDehum(DesicDehumNum)%RegenCoilIndex,RegenCoilName,ErrFlag)
            DesicDehum(DesicDehumNum)%RegenCoilOutletNode = RegenCoilAirOutletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DesicDehum(DesicDehumNum)%Name))
                ErrorsFound = .TRUE.
            END IF

        ENDIF
    ELSE
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
      CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(8))//' = '//TRIM(DesicDehum(DesicDehumNum)%RegenCoilType))
      ErrorsFound = .TRUE.
    ENDIF

    DesicDehum(DesicDehumNum)%NomRotorPower      = Numbers(4)
    DesicDehum(DesicDehumNum)%RegenFanType       = Alphas(10)
    DesicDehum(DesicDehumNum)%RegenFanName       = Alphas(11)

    CALL TestCompSet(DesicDehum(DesicDehumNum)%DehumType,DesicDehum(DesicDehumNum)%Name, &
                     Alphas(3), Alphas(4),'Process Air Nodes')

    ! Set up component set for regen coil
    CALL SetUpCompSets(DesicDehum(DesicDehumNum)%DehumType, DesicDehum(DesicDehumNum)%Name, &
                       Alphas(8),Alphas(9),'UNDEFINED','UNDEFINED')

    ! Set up component set for regen fan
    CALL SetUpCompSets(DesicDehum(DesicDehumNum)%DehumType, DesicDehum(DesicDehumNum)%Name, &
                       Alphas(10),Alphas(11),Alphas(6),'UNDEFINED')

    IF ((.not. SameString(Alphas(12),'Default'))&
        .AND. (SameString(Alphas(12),'UserCurves')) ) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//': Invalid'//TRIM(cAlphaFields(12))//' = '//TRIM(Alphas(12)))
      CALL ShowContinueError('resetting to Default')
      DesicDehum(DesicDehumNum)%PerformanceModel_Num = PM_Default
    END IF

    IF (SameString(Alphas(12),'UserCurves')) THEN
        DesicDehum(DesicDehumNum)%PerformanceModel_Num = PM_UserCurves
        DesicDehum(DesicDehumNum)%ProcDryBulbCurvefTW= GetCurveIndex(Alphas(13))
        IF (DesicDehum(DesicDehumNum)%ProcDryBulbCurvefTW .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(13))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%ProcDryBulbCurvefV = GetCurveIndex(Alphas(14))
        IF (DesicDehum(DesicDehumNum)%ProcDryBulbCurvefV .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(14))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%ProcHumRatCurvefTW = GetCurveIndex(Alphas(15))
        IF (DesicDehum(DesicDehumNum)%ProcHumRatCurvefTW .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(15))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%ProcHumRatCurvefV  = GetCurveIndex(Alphas(16))
        IF (DesicDehum(DesicDehumNum)%ProcHumRatCurvefV .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(16))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%RegenEnergyCurvefTW= GetCurveIndex(Alphas(17))
        IF (DesicDehum(DesicDehumNum)%RegenEnergyCurvefTW .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(17))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%RegenEnergyCurvefV = GetCurveIndex(Alphas(18))
        IF (DesicDehum(DesicDehumNum)%RegenEnergyCurvefV .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(18))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%RegenVelCurvefTW   = GetCurveIndex(Alphas(19))
        IF (DesicDehum(DesicDehumNum)%RegenVelCurvefTW .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(19))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%RegenVelCurvefV    = GetCurveIndex(Alphas(20))
        IF (DesicDehum(DesicDehumNum)%RegenVelCurvefV .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(20))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        IF (ErrorsFound2) THEN
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
          CALL ShowContinueError('Errors found in getting performance curves.')
          ErrorsFound = .TRUE.
        END IF
        DesicDehum(DesicDehumNum)%NomRegenTemp      = Numbers(5)

File: src/EnergyPlus/DesiccantDehumidifiers.cc
			// as ObjectIsNotParent.  But for the Regen fan, the nodes are connected as ObjectIsParent
			DesicDehum( DesicDehumNum ).ProcAirInNode = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

			DesicDehum( DesicDehumNum ).ProcAirOutNode = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			DesicDehum( DesicDehumNum ).RegenAirInNode = GetOnlySingleNode( Alphas( 5 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 2, ObjectIsNotParent );

			DesicDehum( DesicDehumNum ).RegenFanInNode = GetOnlySingleNode( Alphas( 6 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Internal, 2, ObjectIsParent );

			if ( SameString( Alphas( 7 ), "LEAVING HUMRAT:BYPASS" ) ) {
				ShowWarningError( RoutineName + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
				ShowContinueError( "Obsolete " + cAlphaFields( 7 ) + " = " + Alphas( 7 ) );
				ShowContinueError( "setting to LeavingMaximumHumidityRatioSetpoint" );
				DesicDehum( DesicDehumNum ).ControlType = FixedHumratBypass;
			}
			if ( SameString( Alphas( 7 ), "LeavingMaximumHumidityRatioSetpoint" ) ) DesicDehum( DesicDehumNum ).ControlType = FixedHumratBypass;
			if ( SameString( Alphas( 7 ), "SystemNodeMaximumHumidityRatioSetpoint" ) ) DesicDehum( DesicDehumNum ).ControlType = NodeHumratBypass;
			if ( DesicDehum( DesicDehumNum ).ControlType == 0 ) {
				ShowWarningError( RoutineName + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
				ShowContinueError( "Invalid " + cAlphaFields( 7 ) + " = " + Alphas( 7 ) );
				ShowContinueError( "setting to LeavingMaximumHumidityRatioSetpoint" );
				DesicDehum( DesicDehumNum ).ControlType = FixedHumratBypass;
			}
			DesicDehum( DesicDehumNum ).HumRatSet = Numbers( 1 );
			DesicDehum( DesicDehumNum ).NomProcAirVolFlow = Numbers( 2 );
			DesicDehum( DesicDehumNum ).NomProcAirVel = Numbers( 3 );

			DesicDehum( DesicDehumNum ).RegenCoilType = Alphas( 8 );
			DesicDehum( DesicDehumNum ).RegenCoilName = Alphas( 9 );
			RegenCoilType = Alphas( 8 );
			RegenCoilName = Alphas( 9 );

			if ( SameString( DesicDehum( DesicDehumNum ).RegenCoilType, "Coil:Heating:Electric" ) || SameString( DesicDehum( DesicDehumNum ).RegenCoilType, "Coil:Heating:Gas" ) ) {
				if ( SameString( DesicDehum( DesicDehumNum ).RegenCoilType, "Coil:Heating:Electric" ) ) DesicDehum( DesicDehumNum ).RegenCoilType_Num = Coil_HeatingElectric;
				if ( SameString( DesicDehum( DesicDehumNum ).RegenCoilType, "Coil:Heating:Gas" ) ) DesicDehum( DesicDehumNum ).RegenCoilType_Num = Coil_HeatingGas;
				ValidateComponent( DesicDehum( DesicDehumNum ).RegenCoilType, DesicDehum( DesicDehumNum ).RegenCoilName, ErrorsFound2, CurrentModuleObject + '=' + Alphas( 1 ) );
				if ( ErrorsFound2 ) ErrorsFound = true;
				GetHeatingCoilIndex( DesicDehum( DesicDehumNum ).RegenCoilName, DesicDehum( DesicDehumNum ).RegenCoilIndex, ErrorsFound2 );
				if ( ErrorsFound2 ) ErrorsFound = true;

			} else if ( SameString( DesicDehum( DesicDehumNum ).RegenCoilType, "Coil:Heating:Water" ) ) {
				DesicDehum( DesicDehumNum ).RegenCoilType_Num = Coil_HeatingWater;
				ValidateComponent( RegenCoilType, RegenCoilName, IsNotOK, CurrentModuleObject );
				if ( IsNotOK ) {
					ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + Alphas( 1 ) );
					ErrorsFound = true;
				} else { // mine data from heating coil object
					errFlag = false;
					DesicDehum( DesicDehumNum ).RegenCoilIndex = GetWaterCoilIndex( "COIL:HEATING:WATER", RegenCoilName, errFlag );
					if ( DesicDehum( DesicDehumNum ).RegenCoilIndex == 0 ) {
						ShowSevereError( RoutineName + CurrentModuleObject + " illegal " + cAlphaFields( 9 ) + " = " + RegenCoilName );
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
						ErrorsFound = true;
					}

					// Get the Heating Coil Hot water Inlet or control Node number
					errFlag = false;
					DesicDehum( DesicDehumNum ).CoilControlNode = GetCoilWaterInletNode( "Coil:Heating:Water", RegenCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
						ErrorsFound = true;
					}

					// Get the Regeneration Heating Coil hot water max volume flow rate
					errFlag = false;
					DesicDehum( DesicDehumNum ).MaxCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", RegenCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
						ErrorsFound = true;
					}

					// Get the Regeneration Heating Coil Inlet Node
					errFlag = false;
					RegenCoilAirInletNode = GetWaterCoilInletNode( "Coil:Heating:Water", RegenCoilName, errFlag );
					DesicDehum( DesicDehumNum ).RegenCoilInletNode = RegenCoilAirInletNode;
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
						ErrorsFound = true;
					}

					// Get the Regeneration Heating Coil Outlet Node
					errFlag = false;
					RegenCoilAirOutletNode = GetWaterCoilOutletNode( "Coil:Heating:Water", RegenCoilName, errFlag );
					DesicDehum( DesicDehumNum ).RegenCoilOutletNode = RegenCoilAirOutletNode;
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
						ErrorsFound = true;
					}

				}
			} else if ( SameString( DesicDehum( DesicDehumNum ).RegenCoilType, "Coil:Heating:Steam" ) ) {
				DesicDehum( DesicDehumNum ).RegenCoilType_Num = Coil_HeatingSteam;
				ValidateComponent( Alphas( 8 ), RegenCoilName, IsNotOK, CurrentModuleObject );
				if ( IsNotOK ) {
					ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + Alphas( 1 ) );
					ErrorsFound = true;
				} else { // mine data from the regeneration heating coil object

					errFlag = false;
					DesicDehum( DesicDehumNum ).RegenCoilIndex = GetSteamCoilIndex( "COIL:HEATING:STEAM", RegenCoilName, errFlag );
					if ( DesicDehum( DesicDehumNum ).RegenCoilIndex == 0 ) {
						ShowSevereError( RoutineName + CurrentModuleObject + " illegal " + cAlphaFields( 9 ) + " = " + RegenCoilName );
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
						ErrorsFound = true;
					}

					// Get the regeneration Heating Coil steam inlet node number
					errFlag = false;
					DesicDehum( DesicDehumNum ).CoilControlNode = GetCoilSteamInletNode( "Coil:Heating:Steam", RegenCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
						ErrorsFound = true;
					}

					// Get the regeneration heating Coil steam max volume flow rate
					DesicDehum( DesicDehumNum ).MaxCoilFluidFlow = GetCoilMaxSteamFlowRate( DesicDehum( DesicDehumNum ).RegenCoilIndex, errFlag );
					if ( DesicDehum( DesicDehumNum ).MaxCoilFluidFlow > 0.0 ) {
						SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
						SteamDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, dehumidifierDesiccantNoFans );
						DesicDehum( DesicDehumNum ).MaxCoilFluidFlow *= SteamDensity;
					}

					// Get the regeneration heating Coil Inlet Node
					errFlag = false;
					RegenCoilAirInletNode = GetSteamCoilAirInletNode( DesicDehum( DesicDehumNum ).RegenCoilIndex, RegenCoilName, errFlag );
					DesicDehum( DesicDehumNum ).RegenCoilInletNode = RegenCoilAirInletNode;
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
						ErrorsFound = true;
					}

					// Get the regeneration heating Coil Outlet Node
					errFlag = false;
					RegenCoilAirOutletNode = GetCoilAirOutletNode( DesicDehum( DesicDehumNum ).RegenCoilIndex, RegenCoilName, errFlag );
					DesicDehum( DesicDehumNum ).RegenCoilOutletNode = RegenCoilAirOutletNode;
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + DesicDehum( DesicDehumNum ).Name );
						ErrorsFound = true;
					}

				}
			} else {
				ShowSevereError( RoutineName + CurrentModuleObject + " = " + Alphas( 1 ) );
				ShowContinueError( "Illegal " + cAlphaFields( 8 ) + " = " + DesicDehum( DesicDehumNum ).RegenCoilType );
				ErrorsFound = true;
			}

			DesicDehum( DesicDehumNum ).NomRotorPower = Numbers( 4 );
			DesicDehum( DesicDehumNum ).RegenFanType = Alphas( 10 );
			DesicDehum( DesicDehumNum ).RegenFanName = Alphas( 11 );

			TestCompSet( DesicDehum( DesicDehumNum ).DehumType, DesicDehum( DesicDehumNum ).Name, Alphas( 3 ), Alphas( 4 ), "Process Air Nodes" );

			// Set up component set for regen coil
			SetUpCompSets( DesicDehum( DesicDehumNum ).DehumType, DesicDehum( DesicDehumNum ).Name, Alphas( 8 ), Alphas( 9 ), "UNDEFINED", "UNDEFINED" );

			// Set up component set for regen fan
			SetUpCompSets( DesicDehum( DesicDehumNum ).DehumType, DesicDehum( DesicDehumNum ).Name, Alphas( 10 ), Alphas( 11 ), Alphas( 6 ), "UNDEFINED" );

			if ( ( ! SameString( Alphas( 12 ), "Default" ) ) && ( SameString( Alphas( 12 ), "UserCurves" ) ) ) {
				ShowWarningError( RoutineName + CurrentModuleObject + ": Invalid" + cAlphaFields( 12 ) + " = " + Alphas( 12 ) );
				ShowContinueError( "resetting to Default" );
				DesicDehum( DesicDehumNum ).PerformanceModel_Num = PM_Default;
			}

			if ( SameString( Alphas( 12 ), "UserCurves" ) ) {
				DesicDehum( DesicDehumNum ).PerformanceModel_Num = PM_UserCurves;
				DesicDehum( DesicDehumNum ).ProcDryBulbCurvefTW = GetCurveIndex( Alphas( 13 ) );
				if ( DesicDehum( DesicDehumNum ).ProcDryBulbCurvefTW == 0 ) {
					ShowSevereError( RoutineName + "Curve object=" + Alphas( 13 ) + " not found." );
					ErrorsFound2 = true;
				}
				DesicDehum( DesicDehumNum ).ProcDryBulbCurvefV = GetCurveIndex( Alphas( 14 ) );
				if ( DesicDehum( DesicDehumNum ).ProcDryBulbCurvefV == 0 ) {
					ShowSevereError( RoutineName + "Curve object=" + Alphas( 14 ) + " not found." );
					ErrorsFound2 = true;
				}
				DesicDehum( DesicDehumNum ).ProcHumRatCurvefTW = GetCurveIndex( Alphas( 15 ) );
				if ( DesicDehum( DesicDehumNum ).ProcHumRatCurvefTW == 0 ) {
					ShowSevereError( RoutineName + "Curve object=" + Alphas( 15 ) + " not found." );
					ErrorsFound2 = true;
				}
				DesicDehum( DesicDehumNum ).ProcHumRatCurvefV = GetCurveIndex( Alphas( 16 ) );
				if ( DesicDehum( DesicDehumNum ).ProcHumRatCurvefV == 0 ) {
					ShowSevereError( RoutineName + "Curve object=" + Alphas( 16 ) + " not found." );
					ErrorsFound2 = true;
				}
				DesicDehum( DesicDehumNum ).RegenEnergyCurvefTW = GetCurveIndex( Alphas( 17 ) );
				if ( DesicDehum( DesicDehumNum ).RegenEnergyCurvefTW == 0 ) {
					ShowSevereError( RoutineName + "Curve object=" + Alphas( 17 ) + " not found." );
					ErrorsFound2 = true;
				}
				DesicDehum( DesicDehumNum ).RegenEnergyCurvefV = GetCurveIndex( Alphas( 18 ) );
				if ( DesicDehum( DesicDehumNum ).RegenEnergyCurvefV == 0 ) {
					ShowSevereError( RoutineName + "Curve object=" + Alphas( 18 ) + " not found." );
					ErrorsFound2 = true;
				}
				DesicDehum( DesicDehumNum ).RegenVelCurvefTW = GetCurveIndex( Alphas( 19 ) );
				if ( DesicDehum( DesicDehumNum ).RegenVelCurvefTW == 0 ) {
					ShowSevereError( RoutineName + "Curve object=" + Alphas( 19 ) + " not found." );
					ErrorsFound2 = true;
				}
				DesicDehum( DesicDehumNum ).RegenVelCurvefV = GetCurveIndex( Alphas( 20 ) );
				if ( DesicDehum( DesicDehumNum ).RegenVelCurvefV == 0 ) {
					ShowSevereError( RoutineName + "Curve object=" + Alphas( 20 ) + " not found." );
					ErrorsFound2 = true;
				}
				if ( ErrorsFound2 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + " = " + Alphas( 1 ) );
					ShowContinueError( "Errors found in getting performance curves." );
					ErrorsFound = true;
				}
				DesicDehum( DesicDehumNum ).NomRegenTemp = Numbers( 5 );
