File: branches/EnergyPlus/src/DesiccantDehumidifiers.f90
!       Get Full load output of desiccant wheel
        IF (DesicDehum(DesicDehumNum)%RegenFanPlacement == BlowThru)THEN
          CALL SimulateFanComponents(DesicDehum(DesicDehumNum)%RegenFanName,FirstHVACIteration, &
                                     DesicDehum(DesicDehumNum)%RegenFanIndex)
          FanDeltaT = Node(DesicDehum(DesicDehumNum)%RegenFanOutNode)%Temp - &
                      Node(DesicDehum(DesicDehumNum)%RegenFanInNode)%Temp
          RegenSetPointTemp = RegenSetPointTemp - FanDeltaT
        ENDIF

        IF(RegenCoilIndex .GT. 0)THEN
          CpAir = PsyCpAirFnWTdb(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%HumRat, &
                                 Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Temp)
          QRegen = MAX(0.0, (CpAir * Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate * &
                            (RegenSetPointTemp-Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Temp)))

          QRegen_OASysFanAdjust = QRegen
          IF (DesicDehum(DesicDehumNum)%RegenFanPlacement == BlowThru)THEN
            IF(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate .GT. 0.0)THEN
!             For VAV systems, fan may restrict air flow during iteration. Adjust QRegen proportional to Mdot reduction through fan
              QRegen_OASysFanAdjust = QRegen_OASysFanAdjust * Node(DesicDehum(DesicDehumNum)%RegenFanOutNode)%MassFlowRate / &
                                                              Node(DesicDehum(DesicDehumNum)%RegenFanInNode)%MassFlowRate
            END IF
          END IF

          IF(QRegen_OASysFanAdjust .EQ. 0.0) QRegen_OASysFanAdjust = -1.0
          CALL CalcNonDXHeatingCoils(DesicDehumNum,FirstHVACIteration,QRegen_OASysFanAdjust)
        END IF

!       CompanionCoilIndexNum .EQ. 0 means the same thing as DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == No
        IF(CompanionCoilIndexNum .EQ. 0)THEN
          CALL SimHeatRecovery(DesicDehum(DesicDehumNum)%HXName,FirstHVACIteration,DesicDehum(DesicDehumNum)%CompIndex, &
                 ContFanCycCoil, HXPartLoadRatio=1.0, HXUnitEnable=.TRUE., CompanionCoilIndex=CompanionCoilIndexNum, &
                 RegenInletIsOANode=DesicDehum(DesicDehumNum)%RegenInletIsOutsideAirNode)

!         calculate desiccant part-load ratio
          IF(Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat .NE. Node(DesicDehum(DesicDehumNum)%ProcAirOutNode)%HumRat) THEN
            DDPartLoadRatio = (Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat - HumRatNeeded) / &
                (Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat - Node(DesicDehum(DesicDehumNum)%ProcAirOutNode)%HumRat)
            DDPartLoadRatio = MAX(0.0, MIN(1.0, DDPartLoadRatio))
          ELSE
            DDPartLoadRatio = 1.0
          END IF
        ELSE
          DDPartLoadRatio = DXCoilPartLoadRatio(DesicDehum(DesicDehumNum)%DXCoilIndex)
        END IF
      ELSE ! ELSE for IF(Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat .GT. HumRatNeeded)THEN
        DDPartLoadRatio = 0.0
      END IF ! END IF for IF(Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat .GT. HumRatNeeded)THEN

  ENDIF ! END IF for IF(DesicDehum(DesicDehumNum)%Preheat == Yes)THEN

  DesicDehum(DesicDehumNum)%PartLoad = DDPartLoadRatio
  QRegen_OASysFanAdjust = QRegen

! set average regeneration air mass flow rate based on desiccant cycling ratio (DDPartLoadRatio)
  IF (DesicDehum(DesicDehumNum)%RegenInletIsOutsideAirNode) THEN
    Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate = &
      Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate * DDPartLoadRatio

! **RR moved to here, only adjust regen heater load if mass flow rate is changed
!   adjust regen heating coil capacity based on desiccant cycling ratio (PLR)
    QRegen_OASysFanAdjust = QRegen_OASysFanAdjust * DDPartLoadRatio

  END IF

! Call regen fan, balanced desiccant HX and heating coil
  IF (DesicDehum(DesicDehumNum)%RegenFanPlacement == BlowThru)THEN
    CALL SimulateFanComponents(DesicDehum(DesicDehumNum)%RegenFanName,FirstHVACIteration, &
                                      DesicDehum(DesicDehumNum)%RegenFanIndex)
  ENDIF

  IF(RegenCoilIndex .GT. 0)THEN

!!   adjust regen heating coil capacity based on desiccant cycling ratio (PLR)
!    QRegen_OASysFanAdjust = QRegen * DDPartLoadRatio

    IF (DesicDehum(DesicDehumNum)%RegenFanPlacement == BlowThru)THEN
      IF(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate .GT. 0.0)THEN
!       For VAV systems, fan may restrict air flow during iteration. Adjust QRegen proportional to Mdot reduction through fan
        QRegen_OASysFanAdjust = QRegen_OASysFanAdjust * Node(DesicDehum(DesicDehumNum)%RegenFanOutNode)%MassFlowRate / &
                                                        Node(DesicDehum(DesicDehumNum)%RegenFanInNode)%MassFlowRate
      END IF
    END IF

    IF(QRegen_OASysFanAdjust .EQ. 0.0) QRegen_OASysFanAdjust = -1.0
    CALL CalcNonDXHeatingCoils(DesicDehumNum,FirstHVACIteration,QRegen_OASysFanAdjust)
  END IF

  CALL SimHeatRecovery(DesicDehum(DesicDehumNum)%HXName,FirstHVACIteration,DesicDehum(DesicDehumNum)%CompIndex, &
           ContFanCycCoil, HXPartLoadRatio=DDPartLoadRatio, HXUnitEnable=.TRUE., CompanionCoilIndex=CompanionCoilIndexNum, &
           RegenInletIsOANode=DesicDehum(DesicDehumNum)%RegenInletIsOutsideAirNode)

  IF (DesicDehum(DesicDehumNum)%RegenFanPlacement == DrawThru)THEN
    CALL SimulateFanComponents(DesicDehum(DesicDehumNum)%RegenFanName,FirstHVACIteration, &
                                      DesicDehum(DesicDehumNum)%RegenFanIndex)
  ENDIF

! Calculate water removal
  DesicDehum(DesicDehumNum)%WaterRemoveRate = Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%MassFlowRate* &
                     (Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat - &
                       Node(DesicDehum(DesicDehumNum)%ProcAirOutNode)%HumRat)

! If preheat is Yes, exhaust fan is condenser fan, if CoilUpstreamOfProcessSide is No, DD runs an its own PLR
  IF(DesicDehum(DesicDehumNum)%Preheat == Yes .AND. DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == No)THEN
!    should actually use DX coil RTF instead of PLR since fan power is being calculated
     DesicDehum(DesicDehumNum)%ExhaustFanPower = DesicDehum(DesicDehumNum)%ExhaustFanPower + &
                                  MAX(0.0,(DesicDehum(DesicDehumNum)%ExhaustFanMaxPower * &
                                  (DXCoilPartLoadRatio(DesicDehum(DesicDehumNum)%DXCoilIndex)-DDPartLoadRatio)))
  END IF

ELSE ! unit must be off

  DesicDehum(DesicDehumNum)%PartLoad = 0.0

  IF(DesicDehum(DesicDehumNum)%RegenInletIsOutsideAirNode) THEN
    Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate = 0.0
    Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRateMaxAvail = 0.0
  END IF

  IF (DesicDehum(DesicDehumNum)%RegenFanPlacement == BlowThru)THEN
    CALL SimulateFanComponents(DesicDehum(DesicDehumNum)%RegenFanName,FirstHVACIteration, &
                                        DesicDehum(DesicDehumNum)%RegenFanIndex)
  ENDIF

  IF(RegenCoilIndex .GT. 0)THEN
    CALL CalcNonDXHeatingCoils(DesicDehumNum,FirstHVACIteration,-1.0)
  END IF

  CALL SimHeatRecovery(DesicDehum(DesicDehumNum)%HXName,FirstHVACIteration,DesicDehum(DesicDehumNum)%CompIndex, &
                       ContFanCycCoil,HXPartLoadRatio=0.0,HXUnitEnable=.FALSE.,CompanionCoilIndex=CompanionCoilIndexNum, &
                       RegenInletIsOANode=DesicDehum(DesicDehumNum)%RegenInletIsOutsideAirNode)

  IF (DesicDehum(DesicDehumNum)%RegenFanPlacement == DrawThru)THEN
    CALL SimulateFanComponents(DesicDehum(DesicDehumNum)%RegenFanName,FirstHVACIteration, &
                                        DesicDehum(DesicDehumNum)%RegenFanIndex)
  ENDIF

! Turn on exhaust fan if DX Coil is operating
  IF(DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate .GT. 0)THEN
    IF(DesicDehum(DesicDehumNum)%DXCoilIndex .GT. 0)THEN
      DDPartLoadRatio = DXCoilPartLoadRatio(DesicDehum(DesicDehumNum)%DXCoilIndex)
      DesicDehum(DesicDehumNum)%ExhaustFanPower = DesicDehum(DesicDehumNum)%ExhaustFanMaxPower * DDPartLoadRatio
      ExhaustFanMassFlowRate = DesicDehum(DesicDehumNum)%ExhaustFanMaxMassFlowRate * DDPartLoadRatio
    END IF
  END IF

ENDIF  ! UnitOn/Off

! check condenser minimum flow per rated total capacity
IF(DDPartLoadRatio .GT. 0.0 .AND. DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate .GT. 0.0) THEN
  VolFlowperRatedTotQ = (Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate+ExhaustFanMassFlowRate)/ &
                        MAX(0.00001,(DesicDehum(DesicDehumNum)%CompanionCoilCapacity*DDPartLoadRatio*RhoAirStdInit))
  IF(.NOT. WarmupFlag .AND. (VolFlowperRatedTotQ .LT. MinVolFlowPerRatedTotQ)) THEN
    WRITE(VolFlowChar,*) VolFlowperRatedTotQ
    DesicDehum(DesicDehumNum)%ErrCount=DesicDehum(DesicDehumNum)%ErrCount+1
    IF (DesicDehum(DesicDehumNum)%ErrCount < 2) THEN
      CALL ShowWarningError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//' "'//TRIM(DesicDehum(DesicDehumNum)%Name)//&
      '" - Air volume flow rate per watt of total condenser waste heat is below the minimum recommended at ' &
             //TRIM(VolFlowChar)//' m3/s/W.')
      CALL ShowContinueErrorTimeStamp(' ')
      WRITE(MinVol,*) MinVolFlowPerRatedTotQ
      CALL ShowContinueError('Expected minimum for VolumeFlowperRatedTotalCondenserWasteHeat = ['//TRIM(MinVol)//']')
      CALL ShowContinueError('Possible causes include inconsistent air flow rates in system components ')
      CALL ShowContinueError('on the regeneration side of the desiccant dehumidifier.')
    ELSE
      CALL ShowRecurringWarningErrorAtEnd(TRIM(DesicDehum(DesicDehumNum)%DehumType)//' "' &
             //TRIM(DesicDehum(DesicDehumNum)%Name)// &
        '" - Air volume flow rate per watt of rated total cooling capacity is out ' //&
        'of range error continues...',DesicDehum(DesicDehumNum)%ErrIndex1,VolFlowperRatedTotQ,VolFlowperRatedTotQ)
    END IF
  END IF ! flow per rated total capacity check ends
END IF

! Reset OnOffFanPartLoadFraction for process side fan calculations
OnOffFanPartLoadFraction = OnOffFanPLF


RETURN

END SUBROUTINE CalcGenericDesiccantDehumidifier

File: src/EnergyPlus/DesiccantDehumidifiers.cc
					//       Get Full load output of desiccant wheel
					if ( DesicDehum( DesicDehumNum ).RegenFanPlacement == BlowThru ) {
						SimulateFanComponents( DesicDehum( DesicDehumNum ).RegenFanName, FirstHVACIteration, DesicDehum( DesicDehumNum ).RegenFanIndex );
						FanDeltaT = Node( DesicDehum( DesicDehumNum ).RegenFanOutNode ).Temp - Node( DesicDehum( DesicDehumNum ).RegenFanInNode ).Temp;
						RegenSetPointTemp -= FanDeltaT;
					}

					if ( RegenCoilIndex > 0 ) {
						CpAir = PsyCpAirFnWTdb( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).HumRat, Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Temp );
						QRegen = max( 0.0, ( CpAir * Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate * ( RegenSetPointTemp - Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Temp ) ) );

						QRegen_OASysFanAdjust = QRegen;
						if ( DesicDehum( DesicDehumNum ).RegenFanPlacement == BlowThru ) {
							if ( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate > 0.0 ) {
								//             For VAV systems, fan may restrict air flow during iteration. Adjust QRegen proportional to Mdot reduction through fan
								QRegen_OASysFanAdjust *= Node( DesicDehum( DesicDehumNum ).RegenFanOutNode ).MassFlowRate / Node( DesicDehum( DesicDehumNum ).RegenFanInNode ).MassFlowRate;
							}
						}

						if ( QRegen_OASysFanAdjust == 0.0 ) QRegen_OASysFanAdjust = -1.0;
						CalcNonDXHeatingCoils( DesicDehumNum, FirstHVACIteration, QRegen_OASysFanAdjust );
					}

					//       CompanionCoilIndexNum .EQ. 0 means the same thing as DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == No
					if ( CompanionCoilIndexNum == 0 ) {
						SimHeatRecovery( DesicDehum( DesicDehumNum ).HXName, FirstHVACIteration, DesicDehum( DesicDehumNum ).CompIndex, ContFanCycCoil, 1.0, true, CompanionCoilIndexNum, DesicDehum( DesicDehumNum ).RegenInletIsOutsideAirNode );

						//         calculate desiccant part-load ratio
						if ( Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat != Node( DesicDehum( DesicDehumNum ).ProcAirOutNode ).HumRat ) {
							DDPartLoadRatio = ( Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat - HumRatNeeded ) / ( Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat - Node( DesicDehum( DesicDehumNum ).ProcAirOutNode ).HumRat );
							DDPartLoadRatio = max( 0.0, min( 1.0, DDPartLoadRatio ) );
						} else {
							DDPartLoadRatio = 1.0;
						}
					} else {
						DDPartLoadRatio = DXCoilPartLoadRatio( DesicDehum( DesicDehumNum ).DXCoilIndex );
					}
				} else { // ELSE for IF(Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat .GT. HumRatNeeded)THEN
					DDPartLoadRatio = 0.0;
				} // END IF for IF(Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat .GT. HumRatNeeded)THEN

			} // END IF for IF(DesicDehum(DesicDehumNum)%Preheat == Yes)THEN

			DesicDehum( DesicDehumNum ).PartLoad = DDPartLoadRatio;
			QRegen_OASysFanAdjust = QRegen;

			// set average regeneration air mass flow rate based on desiccant cycling ratio (DDPartLoadRatio)
			if ( DesicDehum( DesicDehumNum ).RegenInletIsOutsideAirNode ) {
				Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate *= DDPartLoadRatio;

				// **RR moved to here, only adjust regen heater load if mass flow rate is changed
				//   adjust regen heating coil capacity based on desiccant cycling ratio (PLR)
				QRegen_OASysFanAdjust *= DDPartLoadRatio;

			}

			// Call regen fan, balanced desiccant HX and heating coil
			if ( DesicDehum( DesicDehumNum ).RegenFanPlacement == BlowThru ) {
				SimulateFanComponents( DesicDehum( DesicDehumNum ).RegenFanName, FirstHVACIteration, DesicDehum( DesicDehumNum ).RegenFanIndex );
			}

			if ( RegenCoilIndex > 0 ) {

				//!   adjust regen heating coil capacity based on desiccant cycling ratio (PLR)
				//    QRegen_OASysFanAdjust = QRegen * DDPartLoadRatio

				if ( DesicDehum( DesicDehumNum ).RegenFanPlacement == BlowThru ) {
					if ( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate > 0.0 ) {
						//       For VAV systems, fan may restrict air flow during iteration. Adjust QRegen proportional to Mdot reduction through fan
						QRegen_OASysFanAdjust *= Node( DesicDehum( DesicDehumNum ).RegenFanOutNode ).MassFlowRate / Node( DesicDehum( DesicDehumNum ).RegenFanInNode ).MassFlowRate;
					}
				}

				if ( QRegen_OASysFanAdjust == 0.0 ) QRegen_OASysFanAdjust = -1.0;
				CalcNonDXHeatingCoils( DesicDehumNum, FirstHVACIteration, QRegen_OASysFanAdjust );
			}

			SimHeatRecovery( DesicDehum( DesicDehumNum ).HXName, FirstHVACIteration, DesicDehum( DesicDehumNum ).CompIndex, ContFanCycCoil, DDPartLoadRatio, true, CompanionCoilIndexNum, DesicDehum( DesicDehumNum ).RegenInletIsOutsideAirNode );

			if ( DesicDehum( DesicDehumNum ).RegenFanPlacement == DrawThru ) {
				SimulateFanComponents( DesicDehum( DesicDehumNum ).RegenFanName, FirstHVACIteration, DesicDehum( DesicDehumNum ).RegenFanIndex );
			}

			// Calculate water removal
			DesicDehum( DesicDehumNum ).WaterRemoveRate = Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).MassFlowRate * ( Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat - Node( DesicDehum( DesicDehumNum ).ProcAirOutNode ).HumRat );

			// If preheat is Yes, exhaust fan is condenser fan, if CoilUpstreamOfProcessSide is No, DD runs an its own PLR
			if ( DesicDehum( DesicDehumNum ).Preheat == Yes && DesicDehum( DesicDehumNum ).CoilUpstreamOfProcessSide == No ) {
				//    should actually use DX coil RTF instead of PLR since fan power is being calculated
				DesicDehum( DesicDehumNum ).ExhaustFanPower += max( 0.0, ( DesicDehum( DesicDehumNum ).ExhaustFanMaxPower * ( DXCoilPartLoadRatio( DesicDehum( DesicDehumNum ).DXCoilIndex ) - DDPartLoadRatio ) ) );
			}

		} else { // unit must be off

			DesicDehum( DesicDehumNum ).PartLoad = 0.0;

			if ( DesicDehum( DesicDehumNum ).RegenInletIsOutsideAirNode ) {
				Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate = 0.0;
				Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRateMaxAvail = 0.0;
			}

			if ( DesicDehum( DesicDehumNum ).RegenFanPlacement == BlowThru ) {
				SimulateFanComponents( DesicDehum( DesicDehumNum ).RegenFanName, FirstHVACIteration, DesicDehum( DesicDehumNum ).RegenFanIndex );
			}

			if ( RegenCoilIndex > 0 ) {
				CalcNonDXHeatingCoils( DesicDehumNum, FirstHVACIteration, -1.0 );
			}

			SimHeatRecovery( DesicDehum( DesicDehumNum ).HXName, FirstHVACIteration, DesicDehum( DesicDehumNum ).CompIndex, ContFanCycCoil, 0.0, false, CompanionCoilIndexNum, DesicDehum( DesicDehumNum ).RegenInletIsOutsideAirNode );

			if ( DesicDehum( DesicDehumNum ).RegenFanPlacement == DrawThru ) {
				SimulateFanComponents( DesicDehum( DesicDehumNum ).RegenFanName, FirstHVACIteration, DesicDehum( DesicDehumNum ).RegenFanIndex );
			}

			// Turn on exhaust fan if DX Coil is operating
			if ( DesicDehum( DesicDehumNum ).ExhaustFanMaxVolFlowRate > 0 ) {
				if ( DesicDehum( DesicDehumNum ).DXCoilIndex > 0 ) {
					DDPartLoadRatio = DXCoilPartLoadRatio( DesicDehum( DesicDehumNum ).DXCoilIndex );
					DesicDehum( DesicDehumNum ).ExhaustFanPower = DesicDehum( DesicDehumNum ).ExhaustFanMaxPower * DDPartLoadRatio;
					ExhaustFanMassFlowRate = DesicDehum( DesicDehumNum ).ExhaustFanMaxMassFlowRate * DDPartLoadRatio;
				}
			}

		} // UnitOn/Off

		// check condenser minimum flow per rated total capacity
		if ( DDPartLoadRatio > 0.0 && DesicDehum( DesicDehumNum ).ExhaustFanMaxVolFlowRate > 0.0 ) {
			VolFlowPerRatedTotQ = ( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate + ExhaustFanMassFlowRate ) / max( 0.00001, ( DesicDehum( DesicDehumNum ).CompanionCoilCapacity * DDPartLoadRatio * RhoAirStdInit ) );
			if ( ! WarmupFlag && ( VolFlowPerRatedTotQ < MinVolFlowPerRatedTotQ ) ) {
				gio::write( VolFlowChar, fmtLD ) << VolFlowPerRatedTotQ;
				++DesicDehum( DesicDehumNum ).ErrCount;
				if ( DesicDehum( DesicDehumNum ).ErrCount < 2 ) {
					ShowWarningError( DesicDehum( DesicDehumNum ).DehumType + " \"" + DesicDehum( DesicDehumNum ).Name + "\" - Air volume flow rate per watt of total condenser waste heat is below the minimum recommended at " + VolFlowChar + " m3/s/W." );
					ShowContinueErrorTimeStamp( "" );
					gio::write( MinVol, fmtLD ) << MinVolFlowPerRatedTotQ;
					ShowContinueError( "Expected minimum for VolumeFlowperRatedTotalCondenserWasteHeat = [" + MinVol + ']' );
					ShowContinueError( "Possible causes include inconsistent air flow rates in system components " );
					ShowContinueError( "on the regeneration side of the desiccant dehumidifier." );
				} else {
					ShowRecurringWarningErrorAtEnd( DesicDehum( DesicDehumNum ).DehumType + " \"" + DesicDehum( DesicDehumNum ).Name + "\" - Air volume flow rate per watt of rated total cooling capacity is out of range error continues...", DesicDehum( DesicDehumNum ).ErrIndex1, VolFlowPerRatedTotQ, VolFlowPerRatedTotQ );
				}
			} // flow per rated total capacity check ends
		}

		// Reset OnOffFanPartLoadFraction for process side fan calculations
		OnOffFanPartLoadFraction = OnOffFanPLF;

	}
