File: SourceCode/DesiccantDehumidifiers.f90
           ! Validate regen fan type, for user defined curves, can be constant or variable volume
        IF ((SameString(DesicDehum(DesicDehumNum)%RegenFanType,'FAN:CONSTANTVOLUME')) .OR. &
            (SameString(DesicDehum(DesicDehumNum)%RegenFanType,'FAN:VARIABLEVOLUME'))) THEN
          CALL ValidateComponent(DesicDehum(DesicDehumNum)%RegenFanType,DesicDehum(DesicDehumNum)%RegenFanName,  &
                                 ErrorsFound2,TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
          IF (ErrorsFound2) ErrorsFound = .TRUE.
        ELSE
          CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
          CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(10))//' = '//TRIM(DesicDehum(DesicDehumNum)%RegenFanType))
          ErrorsFound = .TRUE.
        ENDIF
    ELSE
           ! If DEFAULT performance model, set operating limits curves.  Unit is off outside this range
      DesicDehum(DesicDehumNum)%PerformanceModel_Num = PM_Default
      DesicDehum%MinProcAirInTemp        =  1.67d0     !  35 F
      DesicDehum%MaxProcAirInTemp        = 48.89d0     ! 120 F
      DesicDehum%MinProcAirInHumRat      =  0.002857d0 !  20 gr/lb
      DesicDehum%MaxProcAirInHumRat      =  0.02857d0  ! 200 gr/lb
           !  If DEFAULT performance model, warn if curve names and nominal regen temp have values
      IF ((.NOT. lAlphaBlanks(13)) .OR. (.NOT. lAlphaBlanks(14)) .OR. (.NOT. lAlphaBlanks(15)) .OR. &
          (.NOT. lAlphaBlanks(16)) .OR. (.NOT. lAlphaBlanks(17)) .OR. (.NOT. lAlphaBlanks(18)) .OR. &
          (.NOT. lAlphaBlanks(19)) .OR. (.NOT. lAlphaBlanks(20))) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
        CALL ShowContinueError('DEFAULT performance selected, curve names and nominal regen temp will be ignored.')
      ENDIF
      IF (DesicDehum(DesicDehumNum)%NomProcAirVel > 4.064d0) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
        CALL ShowContinueError(TRIM(cNumericFields(3))//' > 4.064 m/s.; Value in input='//  &
                          TRIM(RoundSigDigits(DesicDehum(DesicDehumNum)%NomProcAirVel,3)))
        CALL ShowContinueError('DEFAULT performance curves not valid outside 2.032 to 4.064 m/s (400 to 800 fpm).')
      ENDIF
      IF (DesicDehum(DesicDehumNum)%NomProcAirVel < 2.032d0) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
        CALL ShowContinueError(TRIM(cNumericFields(3))//' < 2.032 m/s.; Value in input='//  &
                          TRIM(RoundSigDigits(DesicDehum(DesicDehumNum)%NomProcAirVel,3)))
        CALL ShowContinueError('DEFAULT performance curves not valid outside 2.032 to 4.064 m/s (400 to 800 fpm).')
      ENDIF

File: src/EnergyPlus/DesiccantDehumidifiers.cc
				// Validate regen fan type, for user defined curves, can be constant or variable volume
				if ( ( SameString( DesicDehum( DesicDehumNum ).RegenFanType, "FAN:CONSTANTVOLUME" ) ) || ( SameString( DesicDehum( DesicDehumNum ).RegenFanType, "FAN:VARIABLEVOLUME" ) ) ) {
					ValidateComponent( DesicDehum( DesicDehumNum ).RegenFanType, DesicDehum( DesicDehumNum ).RegenFanName, ErrorsFound2, CurrentModuleObject + " = " + Alphas( 1 ) );
					if ( ErrorsFound2 ) ErrorsFound = true;
				} else {
					ShowSevereError( CurrentModuleObject + " = " + Alphas( 1 ) );
					ShowContinueError( "Illegal " + cAlphaFields( 10 ) + " = " + DesicDehum( DesicDehumNum ).RegenFanType );
					ErrorsFound = true;
				}
			} else {
				// If DEFAULT performance model, set operating limits curves.  Unit is off outside this range
				DesicDehum( DesicDehumNum ).PerformanceModel_Num = PM_Default;
				for ( auto & e : DesicDehum ) {
					e.MinProcAirInTemp = 1.67; //  35 F
					e.MaxProcAirInTemp = 48.89; // 120 F
					e.MinProcAirInHumRat = 0.002857; //  20 gr/lb
					e.MaxProcAirInHumRat = 0.02857; // 200 gr/lb
				}
				//  If DEFAULT performance model, warn if curve names and nominal regen temp have values
				if ( ( ! lAlphaBlanks( 13 ) ) || ( ! lAlphaBlanks( 14 ) ) || ( ! lAlphaBlanks( 15 ) ) || ( ! lAlphaBlanks( 16 ) ) || ( ! lAlphaBlanks( 17 ) ) || ( ! lAlphaBlanks( 18 ) ) || ( ! lAlphaBlanks( 19 ) ) || ( ! lAlphaBlanks( 20 ) ) ) {
					ShowWarningError( CurrentModuleObject + " = " + Alphas( 1 ) );
					ShowContinueError( "DEFAULT performance selected, curve names and nominal regen temp will be ignored." );
				}
				if ( DesicDehum( DesicDehumNum ).NomProcAirVel > 4.064 ) {
					ShowWarningError( CurrentModuleObject + " = " + Alphas( 1 ) );
					ShowContinueError( cNumericFields( 3 ) + " > 4.064 m/s.; Value in input=" + RoundSigDigits( DesicDehum( DesicDehumNum ).NomProcAirVel, 3 ) );
					ShowContinueError( "DEFAULT performance curves not valid outside 2.032 to 4.064 m/s (400 to 800 fpm)." );
				}
				if ( DesicDehum( DesicDehumNum ).NomProcAirVel < 2.032 ) {
					ShowWarningError( CurrentModuleObject + " = " + Alphas( 1 ) );
					ShowContinueError( cNumericFields( 3 ) + " < 2.032 m/s.; Value in input=" + RoundSigDigits( DesicDehum( DesicDehumNum ).NomProcAirVel, 3 ) );
					ShowContinueError( "DEFAULT performance curves not valid outside 2.032 to 4.064 m/s (400 to 800 fpm)." );
				}
