File: SourceCode/DesiccantDehumidifiers.f90

SUBROUTINE UpdateDesiccantDehumidifier(DesicDehumNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
          !                      for Gas Research Institute
          !       DATE WRITTEN   March 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Moves dehumidifier output to the outlet nodes.

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: DesicDehumNum ! number of the current dehumidifier being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: ProcInNode   ! process air inlet node number
  INTEGER             :: ProcOutNode  ! process air outlet node number

Select Case(DesicDehum(DesicDehumNum)%DehumTypeCode)

  Case (Solid)
   ProcInNode =DesicDehum(DesicDehumNum)%ProcAirInNode
   ProcOutNode = DesicDehum(DesicDehumNum)%ProcAirOutNode
   ! Set the process outlet air node of the dehumidifier
   Node(ProcOutNode)%Temp         = DesicDehum(DesicDehumNum)%ProcAirOutTemp
   Node(ProcOutNode)%HumRat       = DesicDehum(DesicDehumNum)%ProcAirOutHumRat
   Node(ProcOutNode)%Enthalpy     = DesicDehum(DesicDehumNum)%ProcAirOutEnthalpy

   ! Set the process outlet nodes for properties that just pass through & not used
   Node(ProcOutNode)%Quality             = Node(ProcInNode)%Quality
   Node(ProcOutNode)%Press               = Node(ProcInNode)%Press
   Node(ProcOutNode)%MassFlowRate        = Node(ProcInNode)%MassFlowRate
   Node(ProcOutNode)%MassFlowRateMin     = Node(ProcInNode)%MassFlowRateMin
   Node(ProcOutNode)%MassFlowRateMax     = Node(ProcInNode)%MassFlowRateMax
   Node(ProcOutNode)%MassFlowRateMinAvail= Node(ProcInNode)%MassFlowRateMinAvail
   Node(ProcOutNode)%MassFlowRateMaxAvail= Node(ProcInNode)%MassFlowRateMaxAvail

!   RegenInNode =DesicDehum(DesicDehumNum)%RegenAirInNode
!   RegenOutNode = DesicDehum(DesicDehumNum)%RegenAirOutNode
   ! Set the regen outlet air node of the dehumidifier
!   Node(RegenOutNode)%Temp         = DesicDehum(DesicDehumNum)%RegenAirOutTemp
!   Node(RegenOutNode)%HumRat       = DesicDehum(DesicDehumNum)%RegenAirOutHumRat
!   Node(RegenOutNode)%Enthalpy     = DesicDehum(DesicDehumNum)%RegenAirOutEnthalpy

   ! Set the regen outlet nodes for properties that just pass through & not used
!   Node(RegenOutNode)%Quality             = Node(RegenInNode)%Quality
!   Node(RegenOutNode)%Press               = Node(RegenInNode)%Press
!   Node(RegenOutNode)%MassFlowRate        = Node(RegenInNode)%MassFlowRate
!   Node(RegenOutNode)%MassFlowRateMin     = Node(RegenInNode)%MassFlowRateMin
!   Node(RegenOutNode)%MassFlowRateMax     = Node(RegenInNode)%MassFlowRateMax
!   Node(RegenOutNode)%MassFlowRateMinAvail= Node(RegenInNode)%MassFlowRateMinAvail
!   Node(RegenOutNode)%MassFlowRateMaxAvail= Node(RegenInNode)%MassFlowRateMaxAvail

   Case (Generic)

    RETURN

  END SELECT

RETURN

END SUBROUTINE UpdateDesiccantDehumidifier

File: src/EnergyPlus/DesiccantDehumidifiers.cc
    void UpdateDesiccantDehumidifier(EnergyPlusData &state, int const DesicDehumNum) // number of the current dehumidifier being simulated
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
        //                      for Gas Research Institute
        //       DATE WRITTEN   March 2001

        // PURPOSE OF THIS SUBROUTINE:
        // Moves dehumidifier output to the outlet nodes.

        switch (state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).DehumTypeCode) {
        case DesicDehumType::Solid: {
            int ProcInNode = state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).ProcAirInNode;
            int ProcOutNode = state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).ProcAirOutNode;
            // Set the process outlet air node of the dehumidifier
            state.dataLoopNodes->Node(ProcOutNode).Temp = state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).ProcAirOutTemp;
            state.dataLoopNodes->Node(ProcOutNode).HumRat = state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).ProcAirOutHumRat;
            state.dataLoopNodes->Node(ProcOutNode).Enthalpy = state.dataDesiccantDehumidifiers->DesicDehum(DesicDehumNum).ProcAirOutEnthalpy;

            // Set the process outlet nodes for properties that just pass through & not used
            state.dataLoopNodes->Node(ProcOutNode).Quality = state.dataLoopNodes->Node(ProcInNode).Quality;
            state.dataLoopNodes->Node(ProcOutNode).Press = state.dataLoopNodes->Node(ProcInNode).Press;
            state.dataLoopNodes->Node(ProcOutNode).MassFlowRate = state.dataLoopNodes->Node(ProcInNode).MassFlowRate;
            state.dataLoopNodes->Node(ProcOutNode).MassFlowRateMin = state.dataLoopNodes->Node(ProcInNode).MassFlowRateMin;
            state.dataLoopNodes->Node(ProcOutNode).MassFlowRateMax = state.dataLoopNodes->Node(ProcInNode).MassFlowRateMax;
            state.dataLoopNodes->Node(ProcOutNode).MassFlowRateMinAvail = state.dataLoopNodes->Node(ProcInNode).MassFlowRateMinAvail;
            state.dataLoopNodes->Node(ProcOutNode).MassFlowRateMaxAvail = state.dataLoopNodes->Node(ProcInNode).MassFlowRateMaxAvail;

            //   RegenInNode =DesicDehum(DesicDehumNum)%RegenAirInNode
            //   RegenOutNode = DesicDehum(DesicDehumNum)%RegenAirOutNode
            // Set the regen outlet air node of the dehumidifier
            //   Node(RegenOutNode)%Temp         = DesicDehum(DesicDehumNum)%RegenAirOutTemp
            //   Node(RegenOutNode)%HumRat       = DesicDehum(DesicDehumNum)%RegenAirOutHumRat
            //   Node(RegenOutNode)%Enthalpy     = DesicDehum(DesicDehumNum)%RegenAirOutEnthalpy

            // Set the regen outlet nodes for properties that just pass through & not used
            //   Node(RegenOutNode)%Quality             = Node(RegenInNode)%Quality
            //   Node(RegenOutNode)%Press               = Node(RegenInNode)%Press
            //   Node(RegenOutNode)%MassFlowRate        = Node(RegenInNode)%MassFlowRate
            //   Node(RegenOutNode)%MassFlowRateMin     = Node(RegenInNode)%MassFlowRateMin
            //   Node(RegenOutNode)%MassFlowRateMax     = Node(RegenInNode)%MassFlowRateMax
            //   Node(RegenOutNode)%MassFlowRateMinAvail= Node(RegenInNode)%MassFlowRateMinAvail
            //   Node(RegenOutNode)%MassFlowRateMaxAvail= Node(RegenInNode)%MassFlowRateMaxAvail

        } break;
        case DesicDehumType::Generic: {
            return;
        } break;
        default:
            break;
        }
    }
