File: branches/EnergyPlus/src/DesiccantDehumidifiers.f90

SUBROUTINE CalcGenericDesiccantDehumidifier(DesicDehumNum,HumRatNeeded,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Mangesh Basarkar, FSEC
          !       DATE WRITTEN   May 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate the electricity consumption, regen heat requirements and the outlet
          ! conditions for a desiccant dehumidifier, given the inlet conditions,
          ! DX coil part-load ratio, and/or the needed process leaving humidity ratio.

          ! METHODOLOGY EMPLOYED:
          ! Given the entering conditions, the full-load outlet conditions are calculated.
          ! Adjust for part-load if required.
          ! Calculate the required regen energy and call the regen coil and the regen fan.

          ! REFERENCES:
          ! Kosar, D. 2006. Dehumidification Enhancements, ASHRAE Journal, Vol. 48, No. 2, February 2006.
          ! Kosar, D. et al. 2006. Dehumidification Enhancement of Direct Expansion Systems Through Component
          !   Augmentation of the Cooling Coil. 15th Symposium on Improving Building Systems in Hot and Humid
          !   Climates, July 24-26, 2006.

          ! USE STATEMENTS:
  USE Psychrometrics,  ONLY: PsyHFnTdbW, PsyRhoAirFnPbTdbW
!unused  USE DataEnvironment, ONLY: StdBaroPress
  USE HeatRecovery,    ONLY: SimHeatRecovery
  USE DXCoils,         ONLY: DXCoilPartLoadRatio, DXCoilFanOpMode

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: DesicDehumNum  ! number of the current dehumidifier being simulated
  REAL,    INTENT (IN) :: HumRatNeeded ! process air leaving humidity ratio set by controller [kg water/kg air]
  LOGICAL, INTENT (IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL, PARAMETER :: MinVolFlowPerRatedTotQ = 0.00002684 ! m3/s per W = 200 cfm/ton,
                                                                ! min vol flow per rated evaporator capacity

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: DDPartLoadRatio        ! fraction of dehumidification capacity required to meet setpoint
  REAL :: QRegen = 0.0           ! required coil load passed to sim heating coil routine (W)
  REAL :: MassFlowRateNew        ! new required mass flow rate calculated to keep regen setpoint temperature (kg/s)
  REAL :: CondenserWasteHeat     ! Condenser waste heat (W)
  REAL :: CpAir                  ! Specific heat of air (J/kg-K)
  REAL :: NewRegenInTemp         ! new temp calculated from condenser waste heat (C)
  REAL :: ExhaustFanMassFlowRate ! exhaust fan mass flow rate (kg/s)
  REAL :: ExhaustFanPLR          ! exhaust fan run time fraction calculated from new mass flow rate for regen side
  REAL :: ExhaustFanPowerMod     ! used to calculate exhaust fan power from flow fraction
  REAL :: VolFlowPerRatedTotQ    ! flow rate per rated total cooling capacity of the companion coil (m3/s/W)
  REAL :: FanDeltaT                           ! used to account for fan heat when calculating regeneration heater energy (C)
  REAL :: OnOffFanPLF                         ! save air loop fan part load fracton while calculating exhaust fan power
  REAL :: RegenSetPointTemp                   ! regeneration temperature setpoint (C)
  INTEGER :: RegenCoilIndex                   ! index to regeneration heating coil, 0 when not used
  INTEGER :: CompanionCoilIndexNum            ! index for companion DX cooling coil, 0 when DX coil is not used
  CHARACTER(len=MaxNameLength) :: MinVol      ! character string used for error messages
  CHARACTER(len=MaxNameLength) :: VolFlowChar ! character string used for error messages
  LOGICAL, SAVE :: MyOneTimeFlag = .TRUE.     ! one time flag
  REAL, SAVE    :: RhoAirStdInit              ! standard air density (kg/m3)
  LOGICAL       :: UnitOn                     ! unit on flag
!  LOGICAL       :: SimFlag                    ! used to turn off additional simulation if DX Coil is off
  REAL     :: QRegen_OASysFanAdjust      ! temporary variable used to adjust regen heater load during iteration

UnitOn = .FALSE.
DDPartLoadRatio = 0.0
RegenCoilIndex = DesicDehum(DesicDehumNum)%RegenCoilIndex
FanDeltaT = 0.0
RegenSetPointTemp = DesicDehum(DesicDehumNum)%RegenSetPointTemp
ExhaustFanMassFlowRate = 0.0

! Save OnOffFanPartLoadFraction while performing exhaust fan calculations
OnOffFanPLF = OnOffFanPartLoadFraction
OnOffFanPartLoadFraction = 1.0

IF(DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == Yes)THEN
! Cooling coil directly upstream of desiccant dehumidifier, dehumidifier runs in tandem with DX coil
  CompanionCoilIndexNum = DesicDehum(DesicDehumNum)%DXCoilIndex
ELSE
! desiccant dehumidifier determines its own PLR
  CompanionCoilIndexNum = 0
END IF

IF(MyOneTimeFlag)THEN
  RhoAirStdInit = StdRhoAir
  MyOneTimeFlag = .FALSE.
END IF

IF (HumRatNeeded .LT. Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat)THEN
  UnitOn = .TRUE.
ENDIF

IF(DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == Yes) THEN
  IF (DXCoilPartLoadRatio(DesicDehum(DesicDehumNum)%DXCoilIndex) .EQ. 0.0)THEN
    UnitOn = .FALSE.
  ENDIF
ENDIF

IF (UnitOn) THEN

  IF (DesicDehum(DesicDehumNum)%RegenInletIsOutsideAirNode) THEN
    IF (DesicDehum(DesicDehumNum)%HXTypeNum == BalancedHX) THEN
      Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate = &
                       Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%MassFlowRate
      Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRateMaxAvail = &
                       Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%MassFlowRate
    END IF
  END IF

! Get conditions from DX Coil condenser if present (DXCoilIndex verified > 0 in GetInput)
  IF(DesicDehum(DesicDehumNum)%Preheat == Yes)THEN

!     condenser waste heat is proportional to DX coil PLR
      CondenserWasteHeat = HeatReclaimDXCoil(DesicDehum(DesicDehumNum)%DXCoilIndex)%AvailCapacity
      HeatReclaimDXCoil(DesicDehum(DesicDehumNum)%DXCoilIndex)%AvailCapacity = 0.0

      CpAir = PsyCpAirFnWTdb(Node(DesicDehum(DesicDehumNum)%CondenserInletNode)%HumRat, &
                             Node(DesicDehum(DesicDehumNum)%CondenserInletNode)%Temp)

      IF (DesicDehum(DesicDehumNum)%RegenFanPlacement == BlowThru)THEN
        CALL SimulateFanComponents(DesicDehum(DesicDehumNum)%RegenFanName,FirstHVACIteration, &
                                   DesicDehum(DesicDehumNum)%RegenFanIndex)
        FanDeltaT = Node(DesicDehum(DesicDehumNum)%RegenFanOutNode)%Temp - &
                    Node(DesicDehum(DesicDehumNum)%RegenFanInNode)%Temp
!       Adjust setpoint to account for fan heat
        RegenSetPointTemp = RegenSetPointTemp - FanDeltaT
      ENDIF

!     CompanionCoilIndexNum .GT. 0 means the same thing as DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == Yes
      IF(CompanionCoilIndexNum .GT. 0)THEN

        DDPartLoadRatio = DXCoilPartLoadRatio(DesicDehum(DesicDehumNum)%DXCoilIndex)

      END IF

!     calculate actual condenser outlet node (regen inlet node) temperature
      IF(CompanionCoilIndexNum .GT. 0) THEN
        IF(DXCoilFanOpMode(DesicDehum(DesicDehumNum)%DXCoilIndex) == ContFanCycCoil) THEN
          NewRegenInTemp = Node(DesicDehum(DesicDehumNum)%CondenserInletNode)%Temp + &
                    CondenserWasteHeat/(CpAir*(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate)* DDPartLoadRatio)
          CondenserWasteHeat = CondenserWasteHeat / DDPartLoadRatio
        ELSE
          NewRegenInTemp = Node(DesicDehum(DesicDehumNum)%CondenserInletNode)%Temp + &
                  CondenserWasteHeat/(CpAir*(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate))
        END IF
      ELSE
        NewRegenInTemp = Node(DesicDehum(DesicDehumNum)%CondenserInletNode)%Temp + &
                CondenserWasteHeat/(CpAir*(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate))
      END IF

      Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Temp     = NewRegenInTemp
      Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Enthalpy = PsyHFnTdbW(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Temp, &
                                                                           Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%HumRat)
      MassFlowRateNew = 0.0

      IF (DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate .GT. 0)THEN

!       calculate mass flow rate required to maintain regen inlet setpoint temp
        IF(NewRegenInTemp .GT. RegenSetPointTemp)THEN
          IF(RegenSetPointTemp - Node(DesicDehum(DesicDehumNum)%CondenserInletNode)%Temp .NE. 0.0)THEN
            MassFlowRateNew =  MAX(0.0, CondenserWasteHeat / &
                (CpAir*(RegenSetPointTemp - Node(DesicDehum(DesicDehumNum)%CondenserInletNode)%Temp)))
          ELSE
            MassFlowRateNew =  Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate
          ENDIF
        ENDIF

!       calculate exhaust fan mass flow rate and new regen inlet temperature (may not be at setpoint)
        IF (MassFlowRateNew > Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate)THEN
          ExhaustFanMassFlowRate = MassFlowRateNew - Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate
          ExhaustFanMassFlowRate = MAX(0.0,MIN(ExhaustFanMassFlowRate,DesicDehum(DesicDehumNum)%ExhaustFanMaxMassFlowRate))

          Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Temp = Node(DesicDehum(DesicDehumNum)%CondenserInletNode)%Temp &
           + CondenserWasteHeat/(CpAir*(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate+ExhaustFanMassFlowRate))
          Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%HumRat = Node(DesicDehum(DesicDehumNum)%CondenserInletNode)%HumRat
          Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Enthalpy = &
                 PsyHFnTdbW(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Temp, &
                 Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%HumRat)
        END IF

      ENDIF

      IF(RegenCoilIndex .GT. 0)THEN
        IF(NewRegenInTemp .LT. RegenSetPointTemp)THEN
          CpAir = PsyCpAirFnWTdb(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%HumRat, &
                           Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Temp)
        END IF
        QRegen = MAX(0.0, (CpAir * Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate * &
                          (RegenSetPointTemp-Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%Temp)))
        IF(QRegen .EQ. 0.0) QRegen = -1.0
      END IF

!     CompanionCoilIndexNum .EQ. 0 means the same thing as DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == No
      IF(CompanionCoilIndexNum .EQ. 0)THEN

        IF(RegenCoilIndex .GT. 0)THEN

          QRegen_OASysFanAdjust = QRegen
          IF (DesicDehum(DesicDehumNum)%RegenFanPlacement == BlowThru)THEN
            IF(Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate .GT. 0.0)THEN
!             For VAV systems, fan may restrict air flow during iteration. Adjust QRegen proportional to Mdot reduction through fan
              QRegen_OASysFanAdjust = QRegen_OASysFanAdjust * Node(DesicDehum(DesicDehumNum)%RegenFanOutNode)%MassFlowRate / &
                                                              Node(DesicDehum(DesicDehumNum)%RegenFanInNode)%MassFlowRate
            END IF
          END IF

          CALL CalcNonDXHeatingCoils(DesicDehumNum,FirstHVACIteration,QRegen_OASysFanAdjust)
        END IF

        CALL SimHeatRecovery(DesicDehum(DesicDehumNum)%HXName,FirstHVACIteration,DesicDehum(DesicDehumNum)%CompIndex, &
                 ContFanCycCoil, HXPartLoadRatio=1.0, HXUnitEnable=.TRUE., CompanionCoilIndex=CompanionCoilIndexNum, &
                 RegenInletIsOANode=DesicDehum(DesicDehumNum)%RegenInletIsOutsideAirNode)

!       calculate desiccant part-load ratio
        IF(Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat .NE. Node(DesicDehum(DesicDehumNum)%ProcAirOutNode)%HumRat) THEN
          DDPartLoadRatio = (Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat - HumRatNeeded) / &
                (Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat - Node(DesicDehum(DesicDehumNum)%ProcAirOutNode)%HumRat)
          DDPartLoadRatio = MAX(0.0, MIN(1.0, DDPartLoadRatio))
        ELSE
          DDPartLoadRatio = 1.0
        END IF

      END IF

      IF(ExhaustFanMassFlowRate .GT. 0.0)THEN

!       calculate exhaust fan mass flow rate due to desiccant system operation
        ExhaustFanMassFlowRate = ExhaustFanMassFlowRate * DDPartLoadRatio

!       calculate exhaust fan PLR due to desiccant system operation
        ExhaustFanPLR = ExhaustFanMassFlowRate/DesicDehum(DesicDehumNum)%ExhaustFanMaxMassFlowRate

!       find exhaust fan power multiplier using exhaust fan part-load ratio
        IF(DesicDehum(DesicDehumNum)%ExhaustFanCurveIndex .GT. 0) THEN
           ExhaustFanPowerMod = MIN(1.0,MAX(0.0,CurveValue(DesicDehum(DesicDehumNum)%ExhaustFanCurveIndex,ExhaustFanPLR)))
        ELSE
           ExhaustFanPowerMod = 1.0
        END IF

!       calculate exhaust fan power due to desiccant operation
        DesicDehum(DesicDehumNum)%ExhaustFanPower = DesicDehum(DesicDehumNum)%ExhaustFanMaxPower * ExhaustFanPowerMod

      END IF

  ELSE ! ELSE for IF(DesicDehum(DesicDehumNum)%Preheat == Yes)THEN

      IF(Node(DesicDehum(DesicDehumNum)%ProcAirInNode)%HumRat .GT. HumRatNeeded)THEN

File: src/EnergyPlus/DesiccantDehumidifiers.cc
	void
	CalcGenericDesiccantDehumidifier(
		int const DesicDehumNum, // number of the current dehumidifier being simulated
		Real64 const HumRatNeeded, // process air leaving humidity ratio set by controller [kg water/kg air]
		bool const FirstHVACIteration // TRUE if 1st HVAC simulation of system timestep
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Mangesh Basarkar, FSEC
		//       DATE WRITTEN   May 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate the electricity consumption, regen heat requirements and the outlet
		// conditions for a desiccant dehumidifier, given the inlet conditions,
		// DX coil part-load ratio, and/or the needed process leaving humidity ratio.

		// METHODOLOGY EMPLOYED:
		// Given the entering conditions, the full-load outlet conditions are calculated.
		// Adjust for part-load if required.
		// Calculate the required regen energy and call the regen coil and the regen fan.

		// REFERENCES:
		// Kosar, D. 2006. Dehumidification Enhancements, ASHRAE Journal, Vol. 48, No. 2, February 2006.
		// Kosar, D. et al. 2006. Dehumidification Enhancement of Direct Expansion Systems Through Component
		//   Augmentation of the Cooling Coil. 15th Symposium on Improving Building Systems in Hot and Humid
		//   Climates, July 24-26, 2006.

		// Using/Aliasing
		using Psychrometrics::PsyHFnTdbW;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		//unused  USE DataEnvironment, ONLY: StdBaroPress
		using HeatRecovery::SimHeatRecovery;
		using DXCoils::DXCoilPartLoadRatio;
		using DXCoils::DXCoilFanOpMode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const MinVolFlowPerRatedTotQ( 0.00002684 ); // m3/s per W = 200 cfm/ton,
		// min vol flow per rated evaporator capacity
		static gio::Fmt fmtLD( "*" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 DDPartLoadRatio; // fraction of dehumidification capacity required to meet setpoint
		static Real64 QRegen( 0.0 ); // required coil load passed to sim heating coil routine (W)
		Real64 MassFlowRateNew; // new required mass flow rate calculated to keep regen setpoint temperature (kg/s)
		Real64 CondenserWasteHeat; // Condenser waste heat (W)
		Real64 CpAir; // Specific heat of air (J/kg-K)
		Real64 NewRegenInTemp; // new temp calculated from condenser waste heat (C)
		Real64 ExhaustFanMassFlowRate; // exhaust fan mass flow rate (kg/s)
		Real64 ExhaustFanPLR; // exhaust fan run time fraction calculated from new mass flow rate for regen side
		Real64 ExhaustFanPowerMod; // used to calculate exhaust fan power from flow fraction
		Real64 VolFlowPerRatedTotQ; // flow rate per rated total cooling capacity of the companion coil (m3/s/W)
		Real64 FanDeltaT; // used to account for fan heat when calculating regeneration heater energy (C)
		Real64 OnOffFanPLF; // save air loop fan part load fracton while calculating exhaust fan power
		Real64 RegenSetPointTemp; // regeneration temperature setpoint (C)
		int RegenCoilIndex; // index to regeneration heating coil, 0 when not used
		int CompanionCoilIndexNum; // index for companion DX cooling coil, 0 when DX coil is not used
		std::string MinVol; // character string used for error messages
		std::string VolFlowChar; // character string used for error messages
		static bool MyOneTimeFlag( true ); // one time flag
		static Real64 RhoAirStdInit; // standard air density (kg/m3)
		bool UnitOn; // unit on flag
		//  LOGICAL       :: SimFlag                    ! used to turn off additional simulation if DX Coil is off
		Real64 QRegen_OASysFanAdjust; // temporary variable used to adjust regen heater load during iteration

		UnitOn = false;
		DDPartLoadRatio = 0.0;
		RegenCoilIndex = DesicDehum( DesicDehumNum ).RegenCoilIndex;
		FanDeltaT = 0.0;
		RegenSetPointTemp = DesicDehum( DesicDehumNum ).RegenSetPointTemp;
		ExhaustFanMassFlowRate = 0.0;

		// Save OnOffFanPartLoadFraction while performing exhaust fan calculations
		OnOffFanPLF = OnOffFanPartLoadFraction;
		OnOffFanPartLoadFraction = 1.0;

		if ( DesicDehum( DesicDehumNum ).CoilUpstreamOfProcessSide == Yes ) {
			// Cooling coil directly upstream of desiccant dehumidifier, dehumidifier runs in tandem with DX coil
			CompanionCoilIndexNum = DesicDehum( DesicDehumNum ).DXCoilIndex;
		} else {
			// desiccant dehumidifier determines its own PLR
			CompanionCoilIndexNum = 0;
		}

		if ( MyOneTimeFlag ) {
			RhoAirStdInit = StdRhoAir;
			MyOneTimeFlag = false;
		}

		if ( HumRatNeeded < Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat ) {
			UnitOn = true;
		}

		if ( DesicDehum( DesicDehumNum ).CoilUpstreamOfProcessSide == Yes ) {
			if ( DXCoilPartLoadRatio( DesicDehum( DesicDehumNum ).DXCoilIndex ) == 0.0 ) {
				UnitOn = false;
			}
		}

		if ( UnitOn ) {

			if ( DesicDehum( DesicDehumNum ).RegenInletIsOutsideAirNode ) {
				if ( DesicDehum( DesicDehumNum ).HXTypeNum == BalancedHX ) {
					Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate = Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).MassFlowRate;
					Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRateMaxAvail = Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).MassFlowRate;
				}
			}

			// Get conditions from DX Coil condenser if present (DXCoilIndex verified > 0 in GetInput)
			if ( DesicDehum( DesicDehumNum ).Preheat == Yes ) {

				//     condenser waste heat is proportional to DX coil PLR
				CondenserWasteHeat = HeatReclaimDXCoil( DesicDehum( DesicDehumNum ).DXCoilIndex ).AvailCapacity;
				HeatReclaimDXCoil( DesicDehum( DesicDehumNum ).DXCoilIndex ).AvailCapacity = 0.0;

				CpAir = PsyCpAirFnWTdb( Node( DesicDehum( DesicDehumNum ).CondenserInletNode ).HumRat, Node( DesicDehum( DesicDehumNum ).CondenserInletNode ).Temp );

				if ( DesicDehum( DesicDehumNum ).RegenFanPlacement == BlowThru ) {
					SimulateFanComponents( DesicDehum( DesicDehumNum ).RegenFanName, FirstHVACIteration, DesicDehum( DesicDehumNum ).RegenFanIndex );
					FanDeltaT = Node( DesicDehum( DesicDehumNum ).RegenFanOutNode ).Temp - Node( DesicDehum( DesicDehumNum ).RegenFanInNode ).Temp;
					//       Adjust setpoint to account for fan heat
					RegenSetPointTemp -= FanDeltaT;
				}

				//     CompanionCoilIndexNum .GT. 0 means the same thing as DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == Yes
				if ( CompanionCoilIndexNum > 0 ) {

					DDPartLoadRatio = DXCoilPartLoadRatio( DesicDehum( DesicDehumNum ).DXCoilIndex );

				}

				//     calculate actual condenser outlet node (regen inlet node) temperature
				if ( CompanionCoilIndexNum > 0 ) {
					if ( DXCoilFanOpMode( DesicDehum( DesicDehumNum ).DXCoilIndex ) == ContFanCycCoil ) {
						NewRegenInTemp = Node( DesicDehum( DesicDehumNum ).CondenserInletNode ).Temp + CondenserWasteHeat / ( CpAir * ( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate ) * DDPartLoadRatio );
						CondenserWasteHeat /= DDPartLoadRatio;
					} else {
						NewRegenInTemp = Node( DesicDehum( DesicDehumNum ).CondenserInletNode ).Temp + CondenserWasteHeat / ( CpAir * ( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate ) );
					}
				} else {
					NewRegenInTemp = Node( DesicDehum( DesicDehumNum ).CondenserInletNode ).Temp + CondenserWasteHeat / ( CpAir * ( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate ) );
				}

				Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Temp = NewRegenInTemp;
				Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Enthalpy = PsyHFnTdbW( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Temp, Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).HumRat );
				MassFlowRateNew = 0.0;

				if ( DesicDehum( DesicDehumNum ).ExhaustFanMaxVolFlowRate > 0 ) {

					//       calculate mass flow rate required to maintain regen inlet setpoint temp
					if ( NewRegenInTemp > RegenSetPointTemp ) {
						if ( RegenSetPointTemp - Node( DesicDehum( DesicDehumNum ).CondenserInletNode ).Temp != 0.0 ) {
							MassFlowRateNew = max( 0.0, CondenserWasteHeat / ( CpAir * ( RegenSetPointTemp - Node( DesicDehum( DesicDehumNum ).CondenserInletNode ).Temp ) ) );
						} else {
							MassFlowRateNew = Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate;
						}
					}

					//       calculate exhaust fan mass flow rate and new regen inlet temperature (may not be at setpoint)
					if ( MassFlowRateNew > Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate ) {
						ExhaustFanMassFlowRate = MassFlowRateNew - Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate;
						ExhaustFanMassFlowRate = max( 0.0, min( ExhaustFanMassFlowRate, DesicDehum( DesicDehumNum ).ExhaustFanMaxMassFlowRate ) );

						Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Temp = Node( DesicDehum( DesicDehumNum ).CondenserInletNode ).Temp + CondenserWasteHeat / ( CpAir * ( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate + ExhaustFanMassFlowRate ) );
						Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).HumRat = Node( DesicDehum( DesicDehumNum ).CondenserInletNode ).HumRat;
						Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Enthalpy = PsyHFnTdbW( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Temp, Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).HumRat );
					}

				}

				if ( RegenCoilIndex > 0 ) {
					if ( NewRegenInTemp < RegenSetPointTemp ) {
						CpAir = PsyCpAirFnWTdb( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).HumRat, Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Temp );
					}
					QRegen = max( 0.0, ( CpAir * Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate * ( RegenSetPointTemp - Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).Temp ) ) );
					if ( QRegen == 0.0 ) QRegen = -1.0;
				}

				//     CompanionCoilIndexNum .EQ. 0 means the same thing as DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == No
				if ( CompanionCoilIndexNum == 0 ) {

					if ( RegenCoilIndex > 0 ) {

						QRegen_OASysFanAdjust = QRegen;
						if ( DesicDehum( DesicDehumNum ).RegenFanPlacement == BlowThru ) {
							if ( Node( DesicDehum( DesicDehumNum ).RegenAirInNode ).MassFlowRate > 0.0 ) {
								//             For VAV systems, fan may restrict air flow during iteration. Adjust QRegen proportional to Mdot reduction through fan
								QRegen_OASysFanAdjust *= Node( DesicDehum( DesicDehumNum ).RegenFanOutNode ).MassFlowRate / Node( DesicDehum( DesicDehumNum ).RegenFanInNode ).MassFlowRate;
							}
						}

						CalcNonDXHeatingCoils( DesicDehumNum, FirstHVACIteration, QRegen_OASysFanAdjust );
					}

					SimHeatRecovery( DesicDehum( DesicDehumNum ).HXName, FirstHVACIteration, DesicDehum( DesicDehumNum ).CompIndex, ContFanCycCoil, 1.0, true, CompanionCoilIndexNum, DesicDehum( DesicDehumNum ).RegenInletIsOutsideAirNode );

					//       calculate desiccant part-load ratio
					if ( Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat != Node( DesicDehum( DesicDehumNum ).ProcAirOutNode ).HumRat ) {
						DDPartLoadRatio = ( Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat - HumRatNeeded ) / ( Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat - Node( DesicDehum( DesicDehumNum ).ProcAirOutNode ).HumRat );
						DDPartLoadRatio = max( 0.0, min( 1.0, DDPartLoadRatio ) );
					} else {
						DDPartLoadRatio = 1.0;
					}

				}

				if ( ExhaustFanMassFlowRate > 0.0 ) {

					//       calculate exhaust fan mass flow rate due to desiccant system operation
					ExhaustFanMassFlowRate *= DDPartLoadRatio;

					//       calculate exhaust fan PLR due to desiccant system operation
					ExhaustFanPLR = ExhaustFanMassFlowRate / DesicDehum( DesicDehumNum ).ExhaustFanMaxMassFlowRate;

					//       find exhaust fan power multiplier using exhaust fan part-load ratio
					if ( DesicDehum( DesicDehumNum ).ExhaustFanCurveIndex > 0 ) {
						ExhaustFanPowerMod = min( 1.0, max( 0.0, CurveValue( DesicDehum( DesicDehumNum ).ExhaustFanCurveIndex, ExhaustFanPLR ) ) );
					} else {
						ExhaustFanPowerMod = 1.0;
					}

					//       calculate exhaust fan power due to desiccant operation
					DesicDehum( DesicDehumNum ).ExhaustFanPower = DesicDehum( DesicDehumNum ).ExhaustFanMaxPower * ExhaustFanPowerMod;

				}

			} else { // ELSE for IF(DesicDehum(DesicDehumNum)%Preheat == Yes)THEN

				if ( Node( DesicDehum( DesicDehumNum ).ProcAirInNode ).HumRat > HumRatNeeded ) {
