File: SourceCode/DesiccantDehumidifiers.f90
!          ErrorsFoundGeneric = .TRUE.
        END IF
      END IF

      ErrorsFound2 = .FALSE.
      DesicDehum(DesicDehumNum)%CondenserInletNode = GetCoilCondenserInletNode(DesicDehum(DesicDehumNum)%CoolingCoilType, &
                   DesicDehum(DesicDehumNum)%CoolingCoilName,ErrorsFound2)
      IF(DesicDehum(DesicDehumNum)%CondenserInletNode .EQ. 0 .AND. DesicDehum(DesicDehumNum)%Preheat .EQ. Yes)THEN
         DesicDehum(DesicDehumNum)%CondenserInletNode = GetOnlySingleNode(&
             TRIM(DesicDehum(DesicDehumNum)%CoolingCoilName)//' Condenser Inlet Node', &
             ErrorsFound,TRIM(DesicDehum(DesicDehumNum)%DehumType),TRIM(DesicDehum(DesicDehumNum)%Name), &
             NodeType_Air,NodeConnectionType_OutsideAirReference, 2, ObjectIsNotParent)
        CALL CheckAndAddAirNodeNumber(DesicDehum(DesicDehumNum)%CondenserInletNode,OANodeError)
        IF(.NOT. OANodeError)THEN
          CALL ShowWarningError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//' "'//TRIM(DesicDehum(DesicDehumNum)%Name)//'"')
          CALL ShowContinueError('The '//TRIM(cAlphaFields(14))//' input is specified as Yes and a condenser air'// &
                                 ' inlet node name was not specified for the companion cooling coil.')
          CALL ShowContinueError('Adding condenser inlet air node for '//TRIM(DesicDehum(DesicDehumNum)%CoolingCoilType)//' "'// &
                                                                         TRIM(DesicDehum(DesicDehumNum)%CoolingCoilName)//'"')
          CALL ShowContinueError('...condenser inlet air node name = '// &
                                 TRIM(NodeID(DesicDehum(DesicDehumNum)%CondenserInletNode)))
          CALL ShowContinueError('...this node name will be specified as an outdoor air node.')
        END IF
      ELSE IF(DesicDehum(DesicDehumNum)%Preheat .EQ. Yes)THEN
        IF (.NOT. CheckOutAirNodeNumber(DesicDehum(DesicDehumNum)%CondenserInletNode)) THEN
          CALL ShowSevereError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//' "'//TRIM(DesicDehum(DesicDehumNum)%Name)//'"')
          CALL ShowContinueError('The regeneration air inlet node must be specified as an outdoor air node '// &
                                 'when '//TRIM(cAlphaFields(14))//' is specified as Yes.')
          ErrorsFoundGeneric = .TRUE.
        END IF
      END IF
    END IF

    IF (CheckOutAirNodeNumber(DesicDehum(DesicDehumNum)%RegenAirInNode)) THEN
      DesicDehum(DesicDehumNum)%RegenInletIsOutsideAirNode = .TRUE.
    END IF

    IF(DesicDehum(DesicDehumNum)%DXCoilIndex .EQ. 0 .AND. DesicDehum(DesicDehumNum)%Preheat == Yes) THEN
      CALL ShowWarningError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//'='//TRIM(DesicDehum(DesicDehumNum)%Name))
      CALL ShowContinueError('A valid '//TRIM(cAlphaFields(12))//' must be used when condenser waste heat is '// &
                             'reclaimed for desiccant regeneration.')
      CALL ShowContinueError('... '//TRIM(cAlphaFields(11))//' = '//TRIM(DesicDehum(DesicDehumNum)%CoolingCoilType))
      CALL ShowContinueError('... '//TRIM(cAlphaFields(12))//' = '//TRIM(DesicDehum(DesicDehumNum)%CoolingCoilName))
      ErrorsFoundGeneric = .TRUE.
    END IF

    IF(DesicDehum(DesicDehumNum)%DXCoilIndex .GT. 0 .AND. DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == Yes) THEN
      ErrorsFound2 = .FALSE.
      CoilBypassedFlowFrac = GetDXCoilBypassedFlowFrac(DesicDehum(DesicDehumNum)%CoolingCoilType, &
                                                       DesicDehum(DesicDehumNum)%CoolingCoilName, ErrorsFound2)
      IF(ErrorsFound2)CALL ShowContinueError('...occurs in '//TRIM(DesicDehum(DesicDehumNum)%DehumType)// &
                                                          ' "'//TRIM(DesicDehum(DesicDehumNum)%CoolingCoilName)//'"')
      IF(CoilBypassedFlowFrac .GT. 0.0d0)THEN
        CALL ShowWarningError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//'='//TRIM(DesicDehum(DesicDehumNum)%Name))
        CALL ShowContinueError('A DX coil bypassed air flow fraction greater than 0 may not be used when the input for '// &
                               TRIM(cAlphaFields(13))//' is specified as Yes.')
        CALL ShowContinueError('A DX coil with a bypassed air flow fraction greater than 0 may be upstream of the process '// &
                               'inlet however the input for '//TRIM(cAlphaFields(13))//' must be specified as No.')
        CALL ShowContinueError('... '//TRIM(cAlphaFields(11))//' = '//TRIM(DesicDehum(DesicDehumNum)%CoolingCoilType))
        CALL ShowContinueError('... '//TRIM(cAlphaFields(12))//' = '//TRIM(DesicDehum(DesicDehumNum)%CoolingCoilName))
        ErrorsFoundGeneric = .TRUE.
      END IF
    ELSE IF(DesicDehum(DesicDehumNum)%DXCoilIndex .EQ. 0 .AND. DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == Yes) THEN
        CALL ShowSevereError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//' "'//TRIM(DesicDehum(DesicDehumNum)%Name)//'"')
        CALL ShowContinueError('A valid companion coil must be specified when '// &
                               TRIM(cAlphaFields(13))//' is specified as Yes.')
        ErrorsFoundGeneric = .TRUE.
    END IF

    IF(.NOT. DesicDehum(DesicDehumNum)%RegenInletIsOutsideAirNode .AND. DesicDehum(DesicDehumNum)%Preheat == Yes) THEN
      CALL ShowWarningError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//'='//TRIM(DesicDehum(DesicDehumNum)%Name))
      CALL ShowContinueError('The desiccant dehumidifier regeneration air inlet must be specified as an outdoor air node'// &
                             ' when '//TRIM(cAlphaFields(14))//' is specified as Yes.')
      CALL ShowContinueError('... desiccant dehumidifier regeneration air inlet node name = '// &
                                  TRIM(NodeID(DesicDehum(DesicDehumNum)%RegenAirInNode)))
      ErrorsFoundGeneric = .TRUE.
    END IF

    IF(DesicDehum(DesicDehumNum)%CoilUpstreamOfProcessSide == Yes)THEN
      IF(DesicDehum(DesicDehumNum)%ProcAirInNode .NE. DesicDehum(DesicDehumNum)%CoolingCoilOutletNode)THEN
         CALL ShowSevereError('For '//TRIM(DesicDehum(DesicDehumNum)%DehumType)// &
                     ' "'//TRIM(DesicDehum(DesicDehumNum)%Name)//'"')
         CALL ShowContinueError('Node names are inconsistent in companion cooling coil and desiccant heat exchanger objects.')
         CALL ShowContinueError('For companion cooling coil = '//TRIM(DesicDehum(DesicDehumNum)%CoolingCoilType)//' "'// &
                                                    TRIM(DesicDehum(DesicDehumNum)%CoolingCoilName)//'"')
         CALL ShowContinueError('The outlet node name in cooling coil = '// &
                              TRIM(NodeID(DesicDehum(DesicDehumNum)%CoolingCoilOutletNode)))
         CALL ShowContinueError('For desiccant heat exchanger = '//TRIM(DesicDehum(DesicDehumNum)%HXType)//' "'// &
                                                    TRIM(DesicDehum(DesicDehumNum)%HXName)//'"')
         CALL ShowContinueError('The process air inlet node name = '// &
                              TRIM(NodeID(DesicDehum(DesicDehumNum)%ProcAirInNode)))
         CALL ShowFatalError('...previous error causes program termination.')
      END IF
    END IF

    !Exhaust Fan input
    DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate = Numbers(2)
    DesicDehum(DesicDehumNum)%ExhaustFanMaxPower = Numbers(3)
    DesicDehum(DesicDehumNum)%ExhaustFanCurveIndex = GetCurveIndex(Alphas(15))

    IF(.NOT. SameString(GetCurveType(DesicDehum(DesicDehumNum)%ExhaustFanCurveIndex),' '))THEN
      SELECT CASE(GetCurveType(DesicDehum(DesicDehumNum)%ExhaustFanCurveIndex))
        CASE('CUBIC')

        CASE('QUADRATIC')

        CASE DEFAULT
          CALL ShowSevereError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//', "'//TRIM(DesicDehum(DesicDehumNum)%Name)// &
              '" illegal Part Load Fraction Correlation Curve (function of part-load ratio) type for this object = '// &
             TRIM(GetCurveType(DesicDehum(DesicDehumNum)%ExhaustFanCurveIndex)))
          ErrorsFoundGeneric=.true.
      END SELECT
    END IF

    IF(DesicDehum(DesicDehumNum)%Preheat == Yes)THEN
      ErrorsFound2 = .FALSE.
      IF (DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate <= 0)THEN
         ErrorsFound2 =.TRUE.
      ENDIF
      IF (DesicDehum(DesicDehumNum)%ExhaustFanMaxPower <= 0)THEN
         ErrorsFound2 =.TRUE.
      ENDIF
      IF(ErrorsFound2)THEN
        CALL ShowSevereError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//' "'//TRIM(DesicDehum(DesicDehumNum)%Name//'"'))
        CALL ShowContinueError(TRIM(cNumericFields(2))//' and '//TRIM(cNumericFields(3))// &
                               ' must be defined if '//TRIM(cAlphaFields(14))//' field is "Yes".')
      END IF
    ELSE IF(DesicDehum(DesicDehumNum)%Preheat == No)THEN
      IF(DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate .GT. 0.0d0)THEN
        CALL ShowWarningError(TRIM(DesicDehum(DesicDehumNum)%DehumType)//' "'//TRIM(DesicDehum(DesicDehumNum)%Name//'"'))
        CALL ShowContinueError(TRIM(cNumericFields(2))// &
                               ' should be 0 if '//TRIM(cAlphaFields(14))//' field is "No".')
        CALL ShowContinueError('...'//TRIM(cNumericFields(2))//' will not be used and is reset to 0.')
        DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate = 0.0d0
      END IF
    END IF

  ENDDO

! SET UP OUTPUTS
  DO DesicDehumNum=1,NumSolidDesicDehums
    ! Setup Report variables for the Desiccant Dehumidifiers
    CALL SetupOutputVariable('Dehumidifier Removed Water Mass [kg]',DesicDehum(DesicDehumNum)%WaterRemove,&
                             'System','Sum',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Removed Water Mass Flow Rate [kg/s]',DesicDehum(DesicDehumNum)%WaterRemoveRate,&
                             'System','Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Part Load Ratio []',DesicDehum(DesicDehumNum)%PartLoad,'System',&
                             'Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Electric Power [W]',DesicDehum(DesicDehumNum)%ElecUseRate,'System',&
                             'Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Electric Energy [J]',DesicDehum(DesicDehumNum)%ElecUseEnergy,'System',&
                             'Sum',DesicDehum(DesicDehumNum)%Name, &
                             ResourceTypeKey='Electricity',GroupKey='System',EndUseKey='Cooling')
    CALL SetupOutputVariable('Dehumidifier Regeneration Specific Energy [J/kgWater]',&
                             DesicDehum(DesicDehumNum)%SpecRegenEnergy,&
                             'System','Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Regeneration Rate [W]',DesicDehum(DesicDehumNum)%QRegen,'System','Average',&
                             DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Regeneration Energy [J]',DesicDehum(DesicDehumNum)%RegenEnergy,'System','Sum',&
                             DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Regeneration Air Speed [m/s]',DesicDehum(DesicDehumNum)%RegenAirVel,&
                             'System','Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Regeneration Air Mass Flow Rate [kg/s]',&
                             DesicDehum(DesicDehumNum)%RegenAirInMassFlowRate,'System','Average',&
                             DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Process Air Mass Flow Rate [kg/s]',&
                             DesicDehum(DesicDehumNum)%ProcAirInMassFlowRate,'System','Average',&
                             DesicDehum(DesicDehumNum)%Name)
  END DO

  DO DesicDehumNum=1,NumGenericDesicDehums
    ! Setup Report variables for the Desiccant Dehumidifiers
    CALL SetupOutputVariable('Dehumidifier Removed Water Mass [kg]',DesicDehum(DesicDehumNum)%WaterRemove,&
                             'System','Sum',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Removed Water Mass Flow Rate [kg/s]',DesicDehum(DesicDehumNum)%WaterRemoveRate,&
                             'System','Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Dehumidifier Part Load Ratio []',DesicDehum(DesicDehumNum)%PartLoad,'System',&
                             'Average',DesicDehum(DesicDehumNum)%Name)
    IF(DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate .GT. 0)THEN
      CALL SetupOutputVariable('Dehumidifier Exhaust Fan Electric Power [W]',DesicDehum(DesicDehumNum)%ExhaustFanPower,&
                               'System','Average',DesicDehum(DesicDehumNum)%Name)
      CALL SetupOutputVariable('Dehumidifier Exhaust Fan Electric Energy [J]', &
                                DesicDehum(DesicDehumNum)%ExhaustFanElecConsumption,'System',&
                               'Sum',DesicDehum(DesicDehumNum)%Name, &
                                ResourceTypeKey='Electricity',GroupKey='System',EndUseKey='Cooling')
    END IF
  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in getting Dehumidifier:Desiccant:NoFans input')
  ELSEIF (ErrorsFoundGeneric) THEN
    CALL ShowFatalError('Errors found in getting DESICCANT DEHUMIDIFIER input')
  END IF

  DEALLOCATE(Alphas)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(Numbers)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  RETURN

END SUBROUTINE GetDesiccantDehumidifierInput

File: src/EnergyPlus/DesiccantDehumidifiers.cc
						//          ErrorsFoundGeneric = .TRUE.
					}
				}

				ErrorsFound2 = false;
				DesicDehum( DesicDehumNum ).CondenserInletNode = GetCoilCondenserInletNode( DesicDehum( DesicDehumNum ).CoolingCoilType, DesicDehum( DesicDehumNum ).CoolingCoilName, ErrorsFound2 );
				if ( DesicDehum( DesicDehumNum ).CondenserInletNode == 0 && DesicDehum( DesicDehumNum ).Preheat == Yes ) {
					DesicDehum( DesicDehumNum ).CondenserInletNode = GetOnlySingleNode( DesicDehum( DesicDehumNum ).CoolingCoilName + " Condenser Inlet Node", ErrorsFound, DesicDehum( DesicDehumNum ).DehumType, DesicDehum( DesicDehumNum ).Name, NodeType_Air, NodeConnectionType_OutsideAirReference, 2, ObjectIsNotParent );
					CheckAndAddAirNodeNumber( DesicDehum( DesicDehumNum ).CondenserInletNode, OANodeError );
					if ( ! OANodeError ) {
						ShowWarningError( DesicDehum( DesicDehumNum ).DehumType + " \"" + DesicDehum( DesicDehumNum ).Name + "\"" );
						ShowContinueError( "The " + cAlphaFields( 14 ) + " input is specified as Yes and a condenser air inlet node name was not specified for the companion cooling coil." );
						ShowContinueError( "Adding condenser inlet air node for " + DesicDehum( DesicDehumNum ).CoolingCoilType + " \"" + DesicDehum( DesicDehumNum ).CoolingCoilName + "\"" );
						ShowContinueError( "...condenser inlet air node name = " + NodeID( DesicDehum( DesicDehumNum ).CondenserInletNode ) );
						ShowContinueError( "...this node name will be specified as an outdoor air node." );
					}
				} else if ( DesicDehum( DesicDehumNum ).Preheat == Yes ) {
					if ( ! CheckOutAirNodeNumber( DesicDehum( DesicDehumNum ).CondenserInletNode ) ) {
						ShowSevereError( DesicDehum( DesicDehumNum ).DehumType + " \"" + DesicDehum( DesicDehumNum ).Name + "\"" );
						ShowContinueError( "The regeneration air inlet node must be specified as an outdoor air node when " + cAlphaFields( 14 ) + " is specified as Yes." );
						ErrorsFoundGeneric = true;
					}
				}
			}

			if ( CheckOutAirNodeNumber( DesicDehum( DesicDehumNum ).RegenAirInNode ) ) {
				DesicDehum( DesicDehumNum ).RegenInletIsOutsideAirNode = true;
			}

			if ( DesicDehum( DesicDehumNum ).DXCoilIndex == 0 && DesicDehum( DesicDehumNum ).Preheat == Yes ) {
				ShowWarningError( DesicDehum( DesicDehumNum ).DehumType + '=' + DesicDehum( DesicDehumNum ).Name );
				ShowContinueError( "A valid " + cAlphaFields( 12 ) + " must be used when condenser waste heat is reclaimed for desiccant regeneration." );
				ShowContinueError( "... " + cAlphaFields( 11 ) + " = " + DesicDehum( DesicDehumNum ).CoolingCoilType );
				ShowContinueError( "... " + cAlphaFields( 12 ) + " = " + DesicDehum( DesicDehumNum ).CoolingCoilName );
				ErrorsFoundGeneric = true;
			}

			if ( DesicDehum( DesicDehumNum ).DXCoilIndex > 0 && DesicDehum( DesicDehumNum ).CoilUpstreamOfProcessSide == Yes ) {
				ErrorsFound2 = false;
				CoilBypassedFlowFrac = GetDXCoilBypassedFlowFrac( DesicDehum( DesicDehumNum ).CoolingCoilType, DesicDehum( DesicDehumNum ).CoolingCoilName, ErrorsFound2 );
				if ( ErrorsFound2 ) ShowContinueError( "...occurs in " + DesicDehum( DesicDehumNum ).DehumType + " \"" + DesicDehum( DesicDehumNum ).CoolingCoilName + "\"" );
				if ( CoilBypassedFlowFrac > 0.0 ) {
					ShowWarningError( DesicDehum( DesicDehumNum ).DehumType + '=' + DesicDehum( DesicDehumNum ).Name );
					ShowContinueError( "A DX coil bypassed air flow fraction greater than 0 may not be used when the input for " + cAlphaFields( 13 ) + " is specified as Yes." );
					ShowContinueError( "A DX coil with a bypassed air flow fraction greater than 0 may be upstream of the process inlet however the input for " + cAlphaFields( 13 ) + " must be specified as No." );
					ShowContinueError( "... " + cAlphaFields( 11 ) + " = " + DesicDehum( DesicDehumNum ).CoolingCoilType );
					ShowContinueError( "... " + cAlphaFields( 12 ) + " = " + DesicDehum( DesicDehumNum ).CoolingCoilName );
					ErrorsFoundGeneric = true;
				}
			} else if ( DesicDehum( DesicDehumNum ).DXCoilIndex == 0 && DesicDehum( DesicDehumNum ).CoilUpstreamOfProcessSide == Yes ) {
				ShowSevereError( DesicDehum( DesicDehumNum ).DehumType + " \"" + DesicDehum( DesicDehumNum ).Name + "\"" );
				ShowContinueError( "A valid companion coil must be specified when " + cAlphaFields( 13 ) + " is specified as Yes." );
				ErrorsFoundGeneric = true;
			}

			if ( ! DesicDehum( DesicDehumNum ).RegenInletIsOutsideAirNode && DesicDehum( DesicDehumNum ).Preheat == Yes ) {
				ShowWarningError( DesicDehum( DesicDehumNum ).DehumType + '=' + DesicDehum( DesicDehumNum ).Name );
				ShowContinueError( "The desiccant dehumidifier regeneration air inlet must be specified as an outdoor air node when " + cAlphaFields( 14 ) + " is specified as Yes." );
				ShowContinueError( "... desiccant dehumidifier regeneration air inlet node name = " + NodeID( DesicDehum( DesicDehumNum ).RegenAirInNode ) );
				ErrorsFoundGeneric = true;
			}

			if ( DesicDehum( DesicDehumNum ).CoilUpstreamOfProcessSide == Yes ) {
				if ( DesicDehum( DesicDehumNum ).ProcAirInNode != DesicDehum( DesicDehumNum ).CoolingCoilOutletNode ) {
					ShowSevereError( "For " + DesicDehum( DesicDehumNum ).DehumType + " \"" + DesicDehum( DesicDehumNum ).Name + "\"" );
					ShowContinueError( "Node names are inconsistent in companion cooling coil and desiccant heat exchanger objects." );
					ShowContinueError( "For companion cooling coil = " + DesicDehum( DesicDehumNum ).CoolingCoilType + " \"" + DesicDehum( DesicDehumNum ).CoolingCoilName + "\"" );
					ShowContinueError( "The outlet node name in cooling coil = " + NodeID( DesicDehum( DesicDehumNum ).CoolingCoilOutletNode ) );
					ShowContinueError( "For desiccant heat exchanger = " + DesicDehum( DesicDehumNum ).HXType + " \"" + DesicDehum( DesicDehumNum ).HXName + "\"" );
					ShowContinueError( "The process air inlet node name = " + NodeID( DesicDehum( DesicDehumNum ).ProcAirInNode ) );
					ShowFatalError( "...previous error causes program termination." );
				}
			}

			//Exhaust Fan input
			DesicDehum( DesicDehumNum ).ExhaustFanMaxVolFlowRate = Numbers( 2 );
			DesicDehum( DesicDehumNum ).ExhaustFanMaxPower = Numbers( 3 );
			DesicDehum( DesicDehumNum ).ExhaustFanCurveIndex = GetCurveIndex( Alphas( 15 ) );

			if ( ! SameString( GetCurveType( DesicDehum( DesicDehumNum ).ExhaustFanCurveIndex ), "" ) ) {
				{ auto const SELECT_CASE_var( GetCurveType( DesicDehum( DesicDehumNum ).ExhaustFanCurveIndex ) );
				if ( SELECT_CASE_var == "CUBIC" ) {

				} else if ( SELECT_CASE_var == "QUADRATIC" ) {

				} else {
					ShowSevereError( DesicDehum( DesicDehumNum ).DehumType + ", \"" + DesicDehum( DesicDehumNum ).Name + "\" illegal Part Load Fraction Correlation Curve (function of part-load ratio) type for this object = " + GetCurveType( DesicDehum( DesicDehumNum ).ExhaustFanCurveIndex ) );
					ErrorsFoundGeneric = true;
				}}
			}

			if ( DesicDehum( DesicDehumNum ).Preheat == Yes ) {
				ErrorsFound2 = false;
				if ( DesicDehum( DesicDehumNum ).ExhaustFanMaxVolFlowRate <= 0 ) {
					ErrorsFound2 = true;
				}
				if ( DesicDehum( DesicDehumNum ).ExhaustFanMaxPower <= 0 ) {
					ErrorsFound2 = true;
				}
				if ( ErrorsFound2 ) {
					ShowSevereError( DesicDehum( DesicDehumNum ).DehumType + " \"" + DesicDehum( DesicDehumNum ).Name + "\"" );
					ShowContinueError( cNumericFields( 2 ) + " and " + cNumericFields( 3 ) + " must be defined if " + cAlphaFields( 14 ) + " field is \"Yes\"." );
				}
			} else if ( DesicDehum( DesicDehumNum ).Preheat == No ) {
				if ( DesicDehum( DesicDehumNum ).ExhaustFanMaxVolFlowRate > 0.0 ) {
					ShowWarningError( DesicDehum( DesicDehumNum ).DehumType + " \"" + DesicDehum( DesicDehumNum ).Name + "\"" );
					ShowContinueError( cNumericFields( 2 ) + " should be 0 if " + cAlphaFields( 14 ) + " field is \"No\"." );
					ShowContinueError( "..." + cNumericFields( 2 ) + " will not be used and is reset to 0." );
					DesicDehum( DesicDehumNum ).ExhaustFanMaxVolFlowRate = 0.0;
				}
			}

		}

		// SET UP OUTPUTS
		for ( DesicDehumNum = 1; DesicDehumNum <= NumSolidDesicDehums; ++DesicDehumNum ) {
			// Setup Report variables for the Desiccant Dehumidifiers
			SetupOutputVariable( "Dehumidifier Removed Water Mass [kg]", DesicDehum( DesicDehumNum ).WaterRemove, "System", "Sum", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Removed Water Mass Flow Rate [kg/s]", DesicDehum( DesicDehumNum ).WaterRemoveRate, "System", "Average", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Part Load Ratio []", DesicDehum( DesicDehumNum ).PartLoad, "System", "Average", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Electric Power [W]", DesicDehum( DesicDehumNum ).ElecUseRate, "System", "Average", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Electric Energy [J]", DesicDehum( DesicDehumNum ).ElecUseEnergy, "System", "Sum", DesicDehum( DesicDehumNum ).Name, _, "Electricity", "Cooling", _, "System" );
			SetupOutputVariable( "Dehumidifier Regeneration Specific Energy [J/kgWater]", DesicDehum( DesicDehumNum ).SpecRegenEnergy, "System", "Average", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Regeneration Rate [W]", DesicDehum( DesicDehumNum ).QRegen, "System", "Average", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Regeneration Energy [J]", DesicDehum( DesicDehumNum ).RegenEnergy, "System", "Sum", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Regeneration Air Speed [m/s]", DesicDehum( DesicDehumNum ).RegenAirVel, "System", "Average", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Regeneration Air Mass Flow Rate [kg/s]", DesicDehum( DesicDehumNum ).RegenAirInMassFlowRate, "System", "Average", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Process Air Mass Flow Rate [kg/s]", DesicDehum( DesicDehumNum ).ProcAirInMassFlowRate, "System", "Average", DesicDehum( DesicDehumNum ).Name );
		}

		for ( DesicDehumNum = 1; DesicDehumNum <= NumGenericDesicDehums; ++DesicDehumNum ) {
			// Setup Report variables for the Desiccant Dehumidifiers
			SetupOutputVariable( "Dehumidifier Removed Water Mass [kg]", DesicDehum( DesicDehumNum ).WaterRemove, "System", "Sum", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Removed Water Mass Flow Rate [kg/s]", DesicDehum( DesicDehumNum ).WaterRemoveRate, "System", "Average", DesicDehum( DesicDehumNum ).Name );
			SetupOutputVariable( "Dehumidifier Part Load Ratio []", DesicDehum( DesicDehumNum ).PartLoad, "System", "Average", DesicDehum( DesicDehumNum ).Name );
			if ( DesicDehum( DesicDehumNum ).ExhaustFanMaxVolFlowRate > 0 ) {
				SetupOutputVariable( "Dehumidifier Exhaust Fan Electric Power [W]", DesicDehum( DesicDehumNum ).ExhaustFanPower, "System", "Average", DesicDehum( DesicDehumNum ).Name );
				SetupOutputVariable( "Dehumidifier Exhaust Fan Electric Energy [J]", DesicDehum( DesicDehumNum ).ExhaustFanElecConsumption, "System", "Sum", DesicDehum( DesicDehumNum ).Name, _, "Electricity", "Cooling", _, "System" );
			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in getting Dehumidifier:Desiccant:NoFans input" );
		} else if ( ErrorsFoundGeneric ) {
			ShowFatalError( "Errors found in getting DESICCANT DEHUMIDIFIER input" );
		}

		Alphas.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		Numbers.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

	}
