File: branches/EnergyPlus/src/DesiccantDehumidifiers.f90
! SET UP OUTPUTS
  DO DesicDehumNum=1,NumSolidDesicDehums
    ! Setup Report variables for the Desiccant Dehumidifiers
    CALL SetupOutputVariable('Desiccant Dehumidifier Water Removed [kg]',DesicDehum(DesicDehumNum)%WaterRemove,&
                             'System','Sum',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Water Removal Rate[kg/s]',DesicDehum(DesicDehumNum)%WaterRemoveRate,&
                             'System','Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Part Load Ratio[]',DesicDehum(DesicDehumNum)%PartLoad,'System',&
                             'Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Electric Power[W]',DesicDehum(DesicDehumNum)%ElecUseRate,'System',&
                             'Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Electric Consumption[J]',DesicDehum(DesicDehumNum)%ElecUseEnergy,'System',&
                             'Sum',DesicDehum(DesicDehumNum)%Name, &
                             ResourceTypeKey='Electricity',GroupKey='System',EndUseKey='Cooling')
    CALL SetupOutputVariable('Desiccant Dehumidifier Specific Regen Energy [J/kgWater]',&
                             DesicDehum(DesicDehumNum)%SpecRegenEnergy,&
                             'System','Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Regen Energy Rate[W]',DesicDehum(DesicDehumNum)%QRegen,'System','Average',&
                             DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Regen Energy[J]',DesicDehum(DesicDehumNum)%RegenEnergy,'System','Sum',&
                             DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Regen Air Velocity[m/s]',DesicDehum(DesicDehumNum)%RegenAirVel,&
                             'System','Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Regen Air Mass Flow Rate[kg/s]',&
                             DesicDehum(DesicDehumNum)%RegenAirInMassFlowRate,'System','Average',&
                             DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Process Air Mass Flow Rate[kg/s]',&
                             DesicDehum(DesicDehumNum)%ProcAirInMassFlowRate,'System','Average',&
                             DesicDehum(DesicDehumNum)%Name)
  END DO

  DO DesicDehumNum=1,NumGenericDesicDehums
    ! Setup Report variables for the Desiccant Dehumidifiers
    CALL SetupOutputVariable('Desiccant Dehumidifier Water Removed [kg]',DesicDehum(DesicDehumNum)%WaterRemove,&
                             'System','Sum',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Water Removal Rate [kg/s]',DesicDehum(DesicDehumNum)%WaterRemoveRate,&
                             'System','Average',DesicDehum(DesicDehumNum)%Name)
    CALL SetupOutputVariable('Desiccant Dehumidifier Part Load Ratio []',DesicDehum(DesicDehumNum)%PartLoad,'System',&
                             'Average',DesicDehum(DesicDehumNum)%Name)
    IF(DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate .GT. 0)THEN
      CALL SetupOutputVariable('Desiccant Dehumidifier Exhaust Fan Electric Power [W]',DesicDehum(DesicDehumNum)%ExhaustFanPower,&
                               'System','Average',DesicDehum(DesicDehumNum)%Name)
      CALL SetupOutputVariable('Desiccant Dehumidifier Exhaust Fan Electric Consumption [J]', &
                                DesicDehum(DesicDehumNum)%ExhaustFanElecConsumption,'System',&
                               'Sum',DesicDehum(DesicDehumNum)%Name, &
                                ResourceTypeKey='Electricity',GroupKey='System',EndUseKey='Cooling')
    END IF
  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in getting Dehumidifier:Desiccant:NoFans input')
  ELSEIF (ErrorsFoundGeneric) THEN
    CALL ShowFatalError('Errors found in getting DESICCANT DEHUMIDIFIER input')
  END IF

  DEALLOCATE(Alphas)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(Numbers)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  RETURN

END SUBROUTINE GetDesiccantDehumidifierInput

File: src/EnergyPlus/DesiccantDehumidifiers.cc
        // SET UP OUTPUTS
        for (DesicDehumNum = 1; DesicDehumNum <= state.dataDesiccantDehumidifiers->NumSolidDesicDehums; ++DesicDehumNum) {
            // Setup Report variables for the Desiccant Dehumidifiers
            SetupOutputVariable(state,
                                "Dehumidifier Removed Water Mass",
                                OutputProcessor::Unit::kg,
                                DesicDehum(DesicDehumNum).WaterRemove,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Removed Water Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                DesicDehum(DesicDehumNum).WaterRemoveRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Part Load Ratio",
                                OutputProcessor::Unit::None,
                                DesicDehum(DesicDehumNum).PartLoad,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Electricity Rate",
                                OutputProcessor::Unit::W,
                                DesicDehum(DesicDehumNum).ElecUseRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Electricity Energy",
                                OutputProcessor::Unit::J,
                                DesicDehum(DesicDehumNum).ElecUseEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                DesicDehum(DesicDehumNum).Name,
                                _,
                                "Electricity",
                                "Cooling",
                                _,
                                "System");
            SetupOutputVariable(state,
                                "Dehumidifier Regeneration Specific Energy",
                                OutputProcessor::Unit::J_kgWater,
                                DesicDehum(DesicDehumNum).SpecRegenEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Regeneration Rate",
                                OutputProcessor::Unit::W,
                                DesicDehum(DesicDehumNum).QRegen,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Regeneration Energy",
                                OutputProcessor::Unit::J,
                                DesicDehum(DesicDehumNum).RegenEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Regeneration Air Speed",
                                OutputProcessor::Unit::m_s,
                                DesicDehum(DesicDehumNum).RegenAirVel,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Regeneration Air Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                DesicDehum(DesicDehumNum).RegenAirInMassFlowRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Process Air Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                DesicDehum(DesicDehumNum).ProcAirInMassFlowRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
        }

        for (DesicDehumNum = 1; DesicDehumNum <= state.dataDesiccantDehumidifiers->NumGenericDesicDehums; ++DesicDehumNum) {
            // Setup Report variables for the Desiccant Dehumidifiers
            SetupOutputVariable(state,
                                "Dehumidifier Removed Water Mass",
                                OutputProcessor::Unit::kg,
                                DesicDehum(DesicDehumNum).WaterRemove,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Removed Water Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                DesicDehum(DesicDehumNum).WaterRemoveRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
            SetupOutputVariable(state,
                                "Dehumidifier Part Load Ratio",
                                OutputProcessor::Unit::None,
                                DesicDehum(DesicDehumNum).PartLoad,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                DesicDehum(DesicDehumNum).Name);
            if (DesicDehum(DesicDehumNum).ExhaustFanMaxVolFlowRate > 0) {
                SetupOutputVariable(state,
                                    "Dehumidifier Exhaust Fan Electricity Rate",
                                    OutputProcessor::Unit::W,
                                    DesicDehum(DesicDehumNum).ExhaustFanPower,
                                    OutputProcessor::SOVTimeStepType::System,
                                    OutputProcessor::SOVStoreType::Average,
                                    DesicDehum(DesicDehumNum).Name);
                SetupOutputVariable(state,
                                    "Dehumidifier Exhaust Fan Electricity Energy",
                                    OutputProcessor::Unit::J,
                                    DesicDehum(DesicDehumNum).ExhaustFanElecConsumption,
                                    OutputProcessor::SOVTimeStepType::System,
                                    OutputProcessor::SOVStoreType::Summed,
                                    DesicDehum(DesicDehumNum).Name,
                                    _,
                                    "Electricity",
                                    "Cooling",
                                    _,
                                    "System");
            }
        }

        if (ErrorsFound) {
            ShowFatalError(state, "Errors found in getting Dehumidifier:Desiccant:NoFans input");
        } else if (ErrorsFoundGeneric) {
            ShowFatalError(state, "Errors found in getting DESICCANT DEHUMIDIFIER input");
        }

        Alphas.deallocate();
        cAlphaFields.deallocate();
        cNumericFields.deallocate();
        Numbers.deallocate();
        lAlphaBlanks.deallocate();
        lNumericBlanks.deallocate();
    }
