File: SourceCode/DesiccantDehumidifiers.f90

SUBROUTINE GetDesiccantDehumidifierInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
          !                      for Gas Research Institute
          !       DATE WRITTEN   March 2001
          !       MODIFIED       Jan 2005 M. J. Witte, GARD Analytics, Inc.
          !                        Add new control type option:
          !                          NODE LEAVING HUMRAT SETPOINT:BYPASS
          !                        Change existing control type to:
          !                          FIXED LEAVING HUMRAT SETPOINT:BYPASS
          !                        Work supported by ASHRAE research project 1254-RP
          !                      June 2007 R. Raustad, FSEC
          !                        Added new dehumidifier type -- DESICCANT DEHUMIDIFIER
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for humidifiers and stores it in dehumidifier data structures.

          ! METHODOLOGY EMPLOYED:
          ! Uses InputProcessor "Get" routines to obtain data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,    ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, GetObjectDefMaxArgs
  USE NodeInputManager,  ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: SetUpCompSets, TestCompSet
  USE DXCoils,           ONLY: GetDXCoilOutletNode=>GetCoilOutletNode,GetCoilCondenserInletNode, GetDXCoilBypassedFlowFrac, &
                               GetDXCoilIndex, GetDXCoilCapacity=>GetCoilCapacity
  USE HeatRecovery,      ONLY: GetSupplyOutletNode, GetSupplyInletNode, &
                               GetSecondaryInletNode, GetSecondaryOutletNode
  USE HeatingCoils,      ONLY: GetHeatingCoilInletNode=>GetCoilInletNode, GetHeatingCoilOutletNode=>GetCoilOutletNode, &
                               GetHeatReclaimSourceIndexNum=>GetHeatReclaimSourceIndex, GetHeatingCoilIndex=>GetCoilIndex, &
                               GetHeatingCoilControlNodeNum=>GetCoilControlNodeNum
  USE WaterCoils,        ONLY: GetCoilWaterInletNode, GetCoilMaxWaterFlowRate, GetWaterCoilIndex, &
                               GetWaterCoilInletNode=>GetCoilInletNode,GetWaterCoilOutletNode=>GetCoilOutletNode
  USE SteamCoils,        ONLY: GetSteamCoilAirInletNode=>GetCoilAirInletNode, GetSteamCoilIndex, &
                               GetSteamCoilAirOutletNode=>GetCoilAirOutletNode, &
                               GetSteamCoilSteamInletNode=>GetCoilSteamInletNode, &
                               GetCoilMaxSteamFlowRate=>GetCoilMaxSteamFlowRate, GetTypeOfCoil, ZoneLoadControl, &
                               GetSteamCoilControlNodeNum
  USE OutAirNodeManager, ONLY: CheckOutAirNodeNumber, CheckAndAddAirNodeNumber
  USE DataIPShortCuts

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER (len=*), PARAMETER   :: RoutineName='GetDesiccantDehumidifierInput: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: DesicDehumIndex         ! Loop index
  INTEGER                        :: DesicDehumNum           ! Current desiccant dehumidifier number
  INTEGER                        :: NumAlphas               ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers              ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: IOStatus                ! Used in GetObjectItem
  LOGICAL                        :: ErrorsFound=.false.     ! Set to true if errors in input, fatal at end of routine
  LOGICAL                        :: ErrorsFound2=.false.    ! Set to true if errors in input, fatal at end of routine
  LOGICAL                        :: ErrorsFoundGeneric=.false. ! Set to true if errors in input, fatal at end of routine
  LOGICAL                        :: IsNotOK                 ! Flag to verify name
  LOGICAL                        :: IsBlank                 ! Flag for blank name
  LOGICAL                        :: OANodeError             ! Flag for check on outside air node
  CHARACTER (len=MaxNameLength)  :: RegenFanInlet           ! Desiccant system regeneration air fan inlet node
  CHARACTER (len=MaxNameLength)  :: RegenFanOutlet          ! Desiccant system regeneration air fan outlet node
  CHARACTER (len=MaxNameLength)  :: RegenCoilInlet          ! Desiccant system regeneration air heater inlet node
  CHARACTER (len=MaxNameLength)  :: RegenCoilOutlet         ! Desiccant system regeneration air heater outlet node
  CHARACTER (len=MaxNameLength)  :: ProcAirInlet            ! HX process air inlet node
  CHARACTER (len=MaxNameLength)  :: ProcAirOutlet           ! HX process air outlet node
  CHARACTER (len=MaxNameLength)  :: RegenAirInlet           ! HX regeneration air inlet node
  CHARACTER (len=MaxNameLength)  :: RegenAirOutlet          ! HX regeneration air outlet node
  CHARACTER (len=MaxNameLength)  :: CurrentModuleObject     ! for ease in getting objects
  INTEGER                        :: DesuperHeaterIndex      ! Index of desuperheater heating coil
  INTEGER                        :: RegenCoilControlNodeNum ! Control node number of regen heating coil
  REAL(r64)                      :: CoilBypassedFlowFrac    ! Bypass air fraction for multimode DX coils
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha input items for object
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: Numbers           ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
  INTEGER                        :: MaxNums=0               ! Maximum number of numeric input fields
  INTEGER                        :: MaxAlphas=0             ! Maximum number of alpha input fields
  INTEGER                        :: TotalArgs=0             ! Total number of alpha and numeric arguments (max) for a
                                                            !  certain object in the input file
  INTEGER                        :: RegenCoilAirInletNode   ! regen heating coil air inlet node number
  INTEGER                        :: RegenCoilAirOutletNode  ! regen heating coil air outlet node number
  LOGICAL                        :: ErrFlag                 ! local error flag
  CHARACTER(len=MaxNameLength)   :: RegenCoilType           ! Regen heating coil type
  CHARACTER(len=MaxNameLength)   :: RegenCoilName           ! Regen heating coil name
  REAL(r64)                      :: SteamDensity  = 0.0d0     ! density of steam at 100C
  INTEGER                        :: SteamIndex              ! steam coil Index

  NumSolidDesicDehums = GetNumObjectsFound('Dehumidifier:Desiccant:NoFans')
  NumGenericDesicDehums = GetNumObjectsFound('Dehumidifier:Desiccant:System')
  NumDesicDehums = NumSolidDesicDehums + NumGenericDesicDehums
  ! allocate the data array
  ALLOCATE(DesicDehum(NumDesicDehums))

  CALL GetObjectDefMaxArgs('Dehumidifier:Desiccant:NoFans',TotalArgs,NumAlphas,NumNumbers)
  MaxNums=MAX(MaxNums,NumNumbers)
  MaxAlphas=MAX(MaxAlphas,NumAlphas)
  CALL GetObjectDefMaxArgs('Dehumidifier:Desiccant:System',TotalArgs,NumAlphas,NumNumbers)
  MaxNums=MAX(MaxNums,NumNumbers)
  MaxAlphas=MAX(MaxAlphas,NumAlphas)

  ALLOCATE(Alphas(MaxAlphas))
  Alphas=' '
  ALLOCATE(cAlphaFields(MaxAlphas))
  cAlphaFields=' '
  ALLOCATE(cNumericFields(MaxNums))
  cNumericFields=' '
  ALLOCATE(Numbers(MaxNums))
  Numbers=0.0d0
  ALLOCATE(lAlphaBlanks(MaxAlphas))
  lAlphaBlanks=.true.
  ALLOCATE(lNumericBlanks(MaxNums))
  lNumericBlanks=.true.

  ! loop over solid desiccant dehumidifiers and load the input data
  CurrentModuleObject = 'Dehumidifier:Desiccant:NoFans'
  DO DesicDehumIndex = 1,NumSolidDesicDehums
    RegenCoilAirInletNode = 0
    RegenCoilAirOutletNode = 0
    CALL GetObjectItem(CurrentModuleObject,DesicDehumIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus, &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

    DesicDehumNum = DesicDehumIndex
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(Alphas(1),DesicDehum%Name,DesicDehumNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    DesicDehum(DesicDehumNum)%Name = Alphas(1)
    DesicDehum(DesicDehumNum)%DehumType = TRIM(CurrentModuleObject)
    DesicDehum(DesicDehumNum)%DehumTypeCode = Solid
    DesicDehum(DesicDehumNum)%Sched = Alphas(2)
    IF (lAlphaBlanks(2)) THEN
      DesicDehum(DesicDehumNum)%SchedPtr = ScheduleAlwaysOn
    ELSE
      DesicDehum(DesicDehumNum)%SchedPtr = GetScheduleIndex(Alphas(2))  ! convert schedule name to pointer
      IF (DesicDehum(DesicDehumNum)%SchedPtr .EQ. 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//': invalid '//TRIM(cAlphaFields(2))//  &
                             ' entered ='//TRIM(Alphas(2))// &
                             ' for '//TRIM(cAlphaFields(1))//'='//TRIM(Alphas(1)))
        ErrorsFound=.true.
      END IF
    END IF
          ! For node connections, this object is both a parent and a non-parent, because the
          ! Desiccant wheel is not called out as a separate component, its nodes must be connected

File: src/EnergyPlus/DesiccantDehumidifiers.cc
	void
	GetDesiccantDehumidifierInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
		//                      for Gas Research Institute
		//       DATE WRITTEN   March 2001
		//       MODIFIED       Jan 2005 M. J. Witte, GARD Analytics, Inc.
		//                        Add new control type option:
		//                          NODE LEAVING HUMRAT SETPOINT:BYPASS
		//                        Change existing control type to:
		//                          FIXED LEAVING HUMRAT SETPOINT:BYPASS
		//                        Work supported by ASHRAE research project 1254-RP
		//                      June 2007 R. Raustad, FSEC
		//                        Added new dehumidifier type -- DESICCANT DEHUMIDIFIER
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for humidifiers and stores it in dehumidifier data structures.

		// METHODOLOGY EMPLOYED:
		// Uses InputProcessor "Get" routines to obtain data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::GetObjectDefMaxArgs;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::SetUpCompSets;
		using BranchNodeConnections::TestCompSet;
		auto & GetDXCoilOutletNode( DXCoils::GetCoilOutletNode );
		using DXCoils::GetCoilCondenserInletNode;
		using DXCoils::GetDXCoilBypassedFlowFrac;
		using DXCoils::GetDXCoilIndex;
		auto & GetDXCoilCapacity( DXCoils::GetCoilCapacity );
		using HeatRecovery::GetSupplyOutletNode;
		using HeatRecovery::GetSupplyInletNode;
		using HeatRecovery::GetSecondaryInletNode;
		using HeatRecovery::GetSecondaryOutletNode;
		auto & GetHeatingCoilInletNode( HeatingCoils::GetCoilInletNode );
		auto & GetHeatingCoilOutletNode( HeatingCoils::GetCoilOutletNode );
		auto & GetHeatReclaimSourceIndexNum( HeatingCoils::GetHeatReclaimSourceIndex );
		auto & GetHeatingCoilIndex( HeatingCoils::GetCoilIndex );
		auto & GetHeatingCoilControlNodeNum( HeatingCoils::GetCoilControlNodeNum );
		using WaterCoils::GetCoilWaterInletNode;
		using WaterCoils::GetCoilMaxWaterFlowRate;
		using WaterCoils::GetWaterCoilIndex;
		auto & GetWaterCoilInletNode( WaterCoils::GetCoilInletNode );
		auto & GetWaterCoilOutletNode( WaterCoils::GetCoilOutletNode );
		auto & GetSteamCoilAirInletNode( SteamCoils::GetCoilAirInletNode );
		using SteamCoils::GetSteamCoilIndex;
		using SteamCoils::GetCoilAirOutletNode;
		using SteamCoils::GetCoilSteamInletNode;
		auto & GetCoilMaxSteamFlowRate( SteamCoils::GetCoilMaxSteamFlowRate );
		using SteamCoils::GetTypeOfCoil;
		using SteamCoils::GetSteamCoilControlNodeNum;
		using OutAirNodeManager::CheckOutAirNodeNumber;
		using OutAirNodeManager::CheckAndAddAirNodeNumber;
		using WaterCoils::SetWaterCoilData;
		using SteamCoils::SetSteamCoilData;
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetDesiccantDehumidifierInput: " ); // include trailing blank space
		static std::string const dehumidifierDesiccantNoFans( "Dehumidifier:Desiccant:NoFans" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int DesicDehumIndex; // Loop index
		int DesicDehumNum; // Current desiccant dehumidifier number
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		static bool ErrorsFound2( false ); // Set to true if errors in input, fatal at end of routine
		static bool ErrorsFoundGeneric( false ); // Set to true if errors in input, fatal at end of routine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		bool OANodeError; // Flag for check on outside air node
		std::string RegenFanInlet; // Desiccant system regeneration air fan inlet node
		std::string RegenFanOutlet; // Desiccant system regeneration air fan outlet node
		std::string RegenCoilInlet; // Desiccant system regeneration air heater inlet node
		std::string RegenCoilOutlet; // Desiccant system regeneration air heater outlet node
		std::string ProcAirInlet; // HX process air inlet node
		std::string ProcAirOutlet; // HX process air outlet node
		std::string RegenAirInlet; // HX regeneration air inlet node
		std::string RegenAirOutlet; // HX regeneration air outlet node
		std::string CurrentModuleObject; // for ease in getting objects
		int DesuperHeaterIndex; // Index of desuperheater heating coil
		int RegenCoilControlNodeNum; // Control node number of regen heating coil
		Real64 CoilBypassedFlowFrac; // Bypass air fraction for multimode DX coils
		Array1D_string Alphas; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > Numbers; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int MaxNums( 0 ); // Maximum number of numeric input fields
		static int MaxAlphas( 0 ); // Maximum number of alpha input fields
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		//  certain object in the input file
		int RegenCoilAirInletNode; // regen heating coil air inlet node number
		int RegenCoilAirOutletNode; // regen heating coil air outlet node number
		bool errFlag; // local error flag
		std::string RegenCoilType; // Regen heating coil type
		std::string RegenCoilName; // Regen heating coil name
		static Real64 SteamDensity( 0.0 ); // density of steam at 100C
		int SteamIndex; // steam coil Index
		bool RegairHeatingCoilFlag( false ); // local error flag

		NumSolidDesicDehums = GetNumObjectsFound( dehumidifierDesiccantNoFans );
		NumGenericDesicDehums = GetNumObjectsFound( "Dehumidifier:Desiccant:System" );
		NumDesicDehums = NumSolidDesicDehums + NumGenericDesicDehums;
		// allocate the data array
		DesicDehum.allocate( NumDesicDehums );

		GetObjectDefMaxArgs( dehumidifierDesiccantNoFans, TotalArgs, NumAlphas, NumNumbers );
		MaxNums = max( MaxNums, NumNumbers );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		GetObjectDefMaxArgs( "Dehumidifier:Desiccant:System", TotalArgs, NumAlphas, NumNumbers );
		MaxNums = max( MaxNums, NumNumbers );
		MaxAlphas = max( MaxAlphas, NumAlphas );

		Alphas.allocate( MaxAlphas );
		cAlphaFields.allocate( MaxAlphas );
		cNumericFields.allocate( MaxNums );
		Numbers.dimension( MaxNums, 0.0 );
		lAlphaBlanks.dimension( MaxAlphas, true );
		lNumericBlanks.dimension( MaxNums, true );

		// loop over solid desiccant dehumidifiers and load the input data
		CurrentModuleObject = dehumidifierDesiccantNoFans;
		for ( DesicDehumIndex = 1; DesicDehumIndex <= NumSolidDesicDehums; ++DesicDehumIndex ) {
			RegenCoilAirInletNode = 0;
			RegenCoilAirOutletNode = 0;
			GetObjectItem( CurrentModuleObject, DesicDehumIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			DesicDehumNum = DesicDehumIndex;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), DesicDehum, DesicDehumNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			DesicDehum( DesicDehumNum ).Name = Alphas( 1 );
			DesicDehum( DesicDehumNum ).DehumType = CurrentModuleObject;
			DesicDehum( DesicDehumNum ).DehumTypeCode = Solid;
			DesicDehum( DesicDehumNum ).Sched = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				DesicDehum( DesicDehumNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				DesicDehum( DesicDehumNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) ); // convert schedule name to pointer
				if ( DesicDehum( DesicDehumNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + ": invalid " + cAlphaFields( 2 ) + " entered =" + Alphas( 2 ) + " for " + cAlphaFields( 1 ) + '=' + Alphas( 1 ) );
					ErrorsFound = true;
				}
			}
			// For node connections, this object is both a parent and a non-parent, because the
			// Desiccant wheel is not called out as a separate component, its nodes must be connected
