File: SourceCode/DesiccantDehumidifiers.f90
! Set regen mass flow
  Node(DesicDehum(DesicDehumNum)%RegenFanInNode)%MassFlowRate = RegenAirMassFlowRate
  Node(DesicDehum(DesicDehumNum)%RegenFanInNode)%MassFlowRateMaxAvail = RegenAirMassFlowRate
! Call regen fan
  CALL SimulateFanComponents(DesicDehum(DesicDehumNum)%RegenFanName,FirstHVACIteration, &
                             DesicDehum(DesicDehumNum)%RegenFanIndex)
! Call regen heating coil
  CALL CalcNonDXHeatingCoils(DesicDehumNum,FirstHVACIteration,QRegen,QDelivered)

! Verify is requestd flow was delivered (must do after heating coil has executed to pass flow to RegenAirInNode)
  IF (Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate .NE. RegenAirMassFlowRate) THEN
    ! Initialize standard air density
    IF (MyOneTimeFlag) THEN
      RhoAirStdInit = StdRhoAir
    ENDIF
    CALL ShowRecurringSevereErrorAtEnd( &
           'Improper flow delivered by desiccant regen fan - RESULTS INVALID! Check regen fan capacity and schedule.', &
           DesicDehum(DesicDehumNum)%RegenFanErrorIndex1)
    CALL ShowRecurringContinueErrorAtEnd( &
           TRIM(DesicDehum(DesicDehumNum)%DehumType)//'='//TRIM(DesicDehum(DesicDehumNum)%Name), &
           DesicDehum(DesicDehumNum)%RegenFanErrorIndex2)
    RhoAirStdInit = StdRhoAir
    CALL ShowRecurringContinueErrorAtEnd( &
           TRIM('Flow requested [m3/s] from '//DesicDehum(DesicDehumNum)%RegenFanType)//'='// &
           TRIM(DesicDehum(DesicDehumNum)%RegenFanName), &
           DesicDehum(DesicDehumNum)%RegenFanErrorIndex3, &
           ReportMaxOf=(RegenAirMassFlowRate / RhoAirStdInit))
    CALL ShowRecurringContinueErrorAtEnd( &
           'Flow request varied from delivered by [m3/s]', &
           DesicDehum(DesicDehumNum)%RegenFanErrorIndex4, &
           ReportMaxOf=((RegenAirMassFlowRate - Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate)/ RhoAirStdInit), &
           ReportMinOf=((RegenAirMassFlowRate - Node(DesicDehum(DesicDehumNum)%RegenAirInNode)%MassFlowRate)/ RhoAirStdInit))
  ENDIF

! Verify is requestd heating was delivered
  IF (QDelivered .LT. QRegen) THEN
    CALL ShowRecurringSevereErrorAtEnd( &
           'Inadequate heat delivered by desiccant regen coil - RESULTS INVALID! Check regen coil capacity and schedule.', &
           DesicDehum(DesicDehumNum)%RegenCapErrorIndex1)
    CALL ShowRecurringContinueErrorAtEnd( &
           TRIM(DesicDehum(DesicDehumNum)%DehumType)//'='//TRIM(DesicDehum(DesicDehumNum)%Name), &
           DesicDehum(DesicDehumNum)%RegenCapErrorIndex2)
    CALL ShowRecurringContinueErrorAtEnd( &
           TRIM('Load requested [W] from '//DesicDehum(DesicDehumNum)%RegenCoilType)//'='// &
           TRIM(DesicDehum(DesicDehumNum)%RegenCoilName), &
           DesicDehum(DesicDehumNum)%RegenCapErrorIndex3,ReportMaxOf=QRegen)
    CALL ShowRecurringContinueErrorAtEnd( &
           'Load request exceeded delivered by [W]', &
           DesicDehum(DesicDehumNum)%RegenCapErrorIndex4,ReportMaxOf=(QRegen-QDelivered))
  ENDIF

  DesicDehum(DesicDehumNum)%SpecRegenEnergy = SpecRegenEnergy
  DesicDehum(DesicDehumNum)%QRegen = QRegen
  DesicDehum(DesicDehumNum)%ElecUseRate = ElecUseRate
  DesicDehum(DesicDehumNum)%PartLoad = PartLoad

  DesicDehum(DesicDehumNum)%ProcAirOutMassFlowRate = ProcAirMassFlowRate
  DesicDehum(DesicDehumNum)%ProcAirOutTemp         = ProcAirOutTemp
  DesicDehum(DesicDehumNum)%ProcAirOutHumRat       = ProcAirOutHumRat
  DesicDehum(DesicDehumNum)%ProcAirOutEnthalpy     = PsyHFnTdbW(ProcAirOutTemp,ProcAirOutHumRat)
  DesicDehum(DesicDehumNum)%RegenAirInMassFlowRate = RegenAirMassFlowRate
  DesicDehum(DesicDehumNum)%RegenAirVel = RegenAirVel

!  DesicDehum(DesicDehumNum)%RegenAirOutTemp        = -999.
!  DesicDehum(DesicDehumNum)%RegenAirOutHumRat      = -999.
!  DesicDehum(DesicDehumNum)%RegenAirOutEnthalpy    = -999.
  RETURN
!

END SUBROUTINE CalcSolidDesiccantDehumidifier

File: src/EnergyPlus/DesiccantDehumidifiers.cc
        // Set regen mass flow
        state.dataLoopNodes->Node(desicDehum.RegenFanInNode).MassFlowRate = RegenAirMassFlowRate;
        state.dataLoopNodes->Node(desicDehum.RegenFanInNode).MassFlowRateMaxAvail = RegenAirMassFlowRate;
        // Call regen fan
        if (desicDehum.regenFanType_Num != DataHVACGlobals::FanType_SystemModelObject) {
            Fans::SimulateFanComponents(state, desicDehum.RegenFanName, FirstHVACIteration, desicDehum.RegenFanIndex);
        } else {
            state.dataHVACFan->fanObjs[desicDehum.RegenFanIndex]->simulate(state, _, _, _, _);
        }

        // Call regen heating coil
        CalcNonDXHeatingCoils(state, DesicDehumNum, FirstHVACIteration, QRegen, QDelivered);

        // Verify is requestd flow was delivered (must do after heating coil has executed to pass flow to RegenAirInNode)
        if (state.dataLoopNodes->Node(desicDehum.RegenAirInNode).MassFlowRate != RegenAirMassFlowRate) {
            // Initialize standard air density
            ShowRecurringSevereErrorAtEnd(state,
                                          "Improper flow delivered by desiccant regen fan - RESULTS INVALID! Check regen fan capacity and schedule.",
                                          desicDehum.RegenFanErrorIndex1);
            ShowRecurringContinueErrorAtEnd(state, desicDehum.DehumType + '=' + desicDehum.Name, desicDehum.RegenFanErrorIndex2);
            ShowRecurringContinueErrorAtEnd(state,
                                            format("Flow requested [m3/s] from {} = {}", desicDehum.RegenFanType, desicDehum.RegenFanName),
                                            desicDehum.RegenFanErrorIndex3,
                                            (RegenAirMassFlowRate / state.dataEnvrn->StdRhoAir));
            ShowRecurringContinueErrorAtEnd(
                state,
                "Flow request varied from delivered by [m3/s]",
                desicDehum.RegenFanErrorIndex4,
                ((RegenAirMassFlowRate - state.dataLoopNodes->Node(desicDehum.RegenAirInNode).MassFlowRate) / state.dataEnvrn->StdRhoAir),
                ((RegenAirMassFlowRate - state.dataLoopNodes->Node(desicDehum.RegenAirInNode).MassFlowRate) / state.dataEnvrn->StdRhoAir));
        }

        // Verify is requestd heating was delivered
        if (QDelivered < QRegen) {
            ShowRecurringSevereErrorAtEnd(
                state,
                "Inadequate heat delivered by desiccant regen coil - RESULTS INVALID! Check regen coil capacity and schedule.",
                desicDehum.RegenCapErrorIndex1);
            ShowRecurringContinueErrorAtEnd(state, desicDehum.DehumType + '=' + desicDehum.Name, desicDehum.RegenCapErrorIndex2);
            ShowRecurringContinueErrorAtEnd(state,
                                            format("Load requested [W] from {} = {}", desicDehum.RegenCoilType, desicDehum.RegenCoilName),
                                            desicDehum.RegenCapErrorIndex3,
                                            QRegen);
            ShowRecurringContinueErrorAtEnd(state, "Load request exceeded delivered by [W]", desicDehum.RegenCapErrorIndex4, (QRegen - QDelivered));
        }

        desicDehum.SpecRegenEnergy = SpecRegenEnergy;
        desicDehum.QRegen = QRegen;
        desicDehum.ElecUseRate = ElecUseRate;
        desicDehum.PartLoad = PartLoad;

        desicDehum.ProcAirOutMassFlowRate = ProcAirMassFlowRate;
        desicDehum.ProcAirOutTemp = ProcAirOutTemp;
        desicDehum.ProcAirOutHumRat = ProcAirOutHumRat;
        desicDehum.ProcAirOutEnthalpy = Psychrometrics::PsyHFnTdbW(ProcAirOutTemp, ProcAirOutHumRat);
        desicDehum.RegenAirInMassFlowRate = RegenAirMassFlowRate;
        desicDehum.RegenAirVel = RegenAirVel;
    }
