File: branches/EnergyPlus/src/DesiccantDehumidifiers.f90
           !    If water coil max water flow rate is autosized, simulate once in order to mine max water flow rate
           IF(DesicDehum(DesicDehumNum)%MaxCoilFluidFlow .EQ. Autosize)THEN
             IF (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingWater) THEN
                CALL SimulateWaterCoilComponents(DesicDehum(DesicDehumNum)%RegenCoilName,FirstHVACIteration, &
                                                 DesicDehum(DesicDehumNum)%RegenCoilIndex)
                ErrorFlag = .FALSE.
                CoilMaxVolFlowRate = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                             DesicDehum(DesicDehumNum)%RegenCoilName,ErrorFlag)
                IF (ErrorFlag) Then
                  ErrorsFound = .TRUE.
                ENDIF
                IF(CoilMaxVolFlowRate .NE. Autosize) THEN
                  FluidDensity = GetDensityGlycol(PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%fluidName, &
                                                  InitConvTemp, &
                                                  PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%fluidIndex, &
                                                  'InitDesiccantDehumidifier')
                  DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity
                ENDIF
            ENDIF
            IF (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingSteam) THEN
                CALL SimulateSteamCoilComponents(DesicDehum(DesicDehumNum)%RegenCoilName, &
                                                 FirstHVACIteration,    &
                                                 1.0, & !simulate any load > 0 to get max capacity of steam coil
                                                 DesicDehum(DesicDehumNum)%RegenCoilIndex, QCoilActual)
                ErrorFlag = .FALSE.
                CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate(DesicDehum(DesicDehumNum)%RegenCoilIndex,ErrorFlag)
                IF (ErrorFlag) Then
                  ErrorsFound = .TRUE.
                ENDIF
                IF(CoilMaxVolFlowRate .NE. Autosize) THEN
                  SteamIndex = 0             ! Function GetSatDensityRefrig will look up steam index if 0 is passed
                  FluidDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0,SteamIndex,'InitDesiccantDehumidifier')
                  DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity
                ENDIF
            ENDIF
           ENDIF
           Call InitComponentNodes(0., DesicDehum(DesicDehumNum)%MaxCoilFluidFlow, &
                                        DesicDehum(DesicDehumNum)%CoilControlNode, &
                                        DesicDehum(DesicDehumNum)%CoilOutletNode, &
                                        DesicDehum(DesicDehumNum)%LoopNum, &
                                        DesicDehum(DesicDehumNum)%LoopSide, &
                                        DesicDehum(DesicDehumNum)%BranchNum, &
                                        DesicDehum(DesicDehumNum)%CompNum)
         END IF

          MyEnvrnFlag(DesicDehumNum) = .FALSE.
       END IF

       IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag .AND. DoSetPointTest) THEN
         ControlNode = DesicDehum(DesicDehumNum)%ControlNodeNum
         IF (ControlNode > 0) THEN
           IF (Node(ControlNode)%HumRatMax == SensedNodeFlagValue) THEN
             IF (.NOT. AnyEnergyManagementSystemInModel) THEN
               CALL ShowSevereError('Missing maximum humidity ratio setpoint (MaxHumRat) for ')
               CALL ShowContinueError(TRIM(DesicDehum(DesicDehumNum)%DehumType)// ': '//TRIM(DesicDehum(DesicDehumNum)%Name))
               CALL ShowContinueError('Node Referenced='//TRIM(NodeID(ControlNode)))
               CALL ShowContinueError('use a Setpoint Manager to establish a "MaxHumRat" setpoint'// &
                                      ' at the process air control node.')
               SetPointErrorFlag = .TRUE.
             ELSE
               CALL CheckIfNodeSetpointManagedByEMS(ControlNode,iHumidityRatioMaxSetpoint, SetpointErrorFlag)
               IF (SetPointErrorFlag) THEN
                 CALL ShowSevereError('Missing maximum humidity ratio setpoint (MaxHumRat) for ')
                 CALL ShowContinueError(TRIM(DesicDehum(DesicDehumNum)%DehumType)// ': '//TRIM(DesicDehum(DesicDehumNum)%Name))
                 CALL ShowContinueError('Node Referenced='//TRIM(NodeID(ControlNode)))
                 CALL ShowContinueError('use a Setpoint Manager to establish a "MaxHumRat" setpoint'// &
                                        ' at the process air control node.')
                 CALL ShowContinueError('Or use EMS Actuator to establish a setpoint at the process air outlet node.')
               ENDIF
             ENDIF


           END IF
         END IF
         MySetPointCheckFlag = .FALSE.
       END IF
       RegenInNode  = DesicDehum(DesicDehumNum)%RegenAirInNode
       DesicDehum(DesicDehumNum)%RegenAirInTemp = Node(RegenInNode)%Temp
       DesicDehum(DesicDehumNum)%RegenAirInMassFlowRate = Node(RegenInNode)%MassFlowRate

       DesicDehum(DesicDehumNum)%ExhaustFanPower = 0.0
       DesicDehum(DesicDehumNum)%WaterRemoveRate = 0.0

  END SELECT


  RETURN

END SUBROUTINE InitDesiccantDehumidifier

File: src/EnergyPlus/DesiccantDehumidifiers.cc
                        //    If water coil max water flow rate is autosized, simulate once in order to mine max water flow rate
                        if (DesicDehum(DesicDehumNum).MaxCoilFluidFlow == AutoSize) {
                            if (DesicDehum(DesicDehumNum).RegenCoilType_Num == Coil_HeatingWater) {
                                SimulateWaterCoilComponents(
                                    state, DesicDehum(DesicDehumNum).RegenCoilName, FirstHVACIteration, DesicDehum(DesicDehumNum).RegenCoilIndex);
                                ErrorFlag = false;
                                CoilMaxVolFlowRate =
                                    GetCoilMaxWaterFlowRate(state, "Coil:Heating:Water", DesicDehum(DesicDehumNum).RegenCoilName, ErrorFlag);
                                if (ErrorFlag) {
                                    ErrorsFound = true;
                                }
                                if (CoilMaxVolFlowRate != AutoSize) {
                                    FluidDensity = GetDensityGlycol(state,
                                                                    state.dataPlnt->PlantLoop(DesicDehum(DesicDehumNum).LoopNum).FluidName,
                                                                    DataGlobalConstants::HWInitConvTemp,
                                                                    state.dataPlnt->PlantLoop(DesicDehum(DesicDehumNum).LoopNum).FluidIndex,
                                                                    RoutineName);
                                    DesicDehum(DesicDehumNum).MaxCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity;
                                }
                            }
                            if (DesicDehum(DesicDehumNum).RegenCoilType_Num == Coil_HeatingSteam) {
                                SimulateSteamCoilComponents(state,
                                                            DesicDehum(DesicDehumNum).RegenCoilName,
                                                            FirstHVACIteration,
                                                            DesicDehum(DesicDehumNum).RegenCoilIndex,
                                                            1.0,
                                                            QCoilActual); // simulate any load > 0 to get max capacity of steam coil
                                ErrorFlag = false;
                                CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate(state, DesicDehum(DesicDehumNum).RegenCoilIndex, ErrorFlag);
                                if (ErrorFlag) {
                                    ErrorsFound = true;
                                }
                                if (CoilMaxVolFlowRate != AutoSize) {
                                    SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
                                    FluidDensity = GetSatDensityRefrig(
                                        state, fluidNameSteam, state.dataDesiccantDehumidifiers->TempSteamIn, 1.0, SteamIndex, RoutineName);
                                    DesicDehum(DesicDehumNum).MaxCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity;
                                }
                            }
                        }
                        InitComponentNodes(state,
                                           0.0,
                                           DesicDehum(DesicDehumNum).MaxCoilFluidFlow,
                                           DesicDehum(DesicDehumNum).CoilControlNode,
                                           DesicDehum(DesicDehumNum).CoilOutletNode,
                                           DesicDehum(DesicDehumNum).LoopNum,
                                           DesicDehum(DesicDehumNum).LoopSide,
                                           DesicDehum(DesicDehumNum).BranchNum,
                                           DesicDehum(DesicDehumNum).CompNum);
                    }

                    MyEnvrnFlag(DesicDehumNum) = false;
                }

                if (!state.dataGlobal->SysSizingCalc && state.dataDesiccantDehumidifiers->MySetPointCheckFlag && DoSetPointTest) {
                    ControlNode = DesicDehum(DesicDehumNum).ControlNodeNum;
                    if (ControlNode > 0) {
                        if (state.dataLoopNodes->Node(ControlNode).HumRatMax == SensedNodeFlagValue) {
                            if (!state.dataGlobal->AnyEnergyManagementSystemInModel) {
                                ShowSevereError(state, "Missing maximum humidity ratio setpoint (MaxHumRat) for ");
                                ShowContinueError(state, DesicDehum(DesicDehumNum).DehumType + ": " + DesicDehum(DesicDehumNum).Name);
                                ShowContinueError(state, "Node Referenced=" + state.dataLoopNodes->NodeID(ControlNode));
                                ShowContinueError(state,
                                                  "use a Setpoint Manager to establish a \"MaxHumRat\" setpoint at the process air control node.");
                                SetPointErrorFlag = true;
                            } else {
                                CheckIfNodeSetPointManagedByEMS(
                                    state, ControlNode, EMSManager::SPControlType::iHumidityRatioMaxSetPoint, SetPointErrorFlag);
                                if (SetPointErrorFlag) {
                                    ShowSevereError(state, "Missing maximum humidity ratio setpoint (MaxHumRat) for ");
                                    ShowContinueError(state, DesicDehum(DesicDehumNum).DehumType + ": " + DesicDehum(DesicDehumNum).Name);
                                    ShowContinueError(state, "Node Referenced=" + state.dataLoopNodes->NodeID(ControlNode));
                                    ShowContinueError(
                                        state, "use a Setpoint Manager to establish a \"MaxHumRat\" setpoint at the process air control node.");
                                    ShowContinueError(state, "Or use EMS Actuator to establish a setpoint at the process air outlet node.");
                                }
                            }
                        }
                    }
                    state.dataDesiccantDehumidifiers->MySetPointCheckFlag = false;
                }
                RegenInNode = DesicDehum(DesicDehumNum).RegenAirInNode;
                DesicDehum(DesicDehumNum).RegenAirInTemp = state.dataLoopNodes->Node(RegenInNode).Temp;
                DesicDehum(DesicDehumNum).RegenAirInMassFlowRate = state.dataLoopNodes->Node(RegenInNode).MassFlowRate;

                DesicDehum(DesicDehumNum).ExhaustFanPower = 0.0;
                DesicDehum(DesicDehumNum).WaterRemoveRate = 0.0;
            }
        }
    }
