File: SourceCode/DesiccantDehumidifiers.f90

SUBROUTINE InitDesiccantDehumidifier(DesicDehumNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
          !                      for Gas Research Institute
          !       DATE WRITTEN   March 2001
          !       MODIFIED       Jan 2005 M. J. Witte, GARD Analytics, Inc.
          !                        Add setpoint validation for new control type option:
          !                          NODE LEAVING HUMRAT SETPOINT:BYPASS
          !                        Work supported by ASHRAE research project 1254-RP
          !                      June 2007 R. Raustad, FSEC
          !                        Added new dehumidifier type -- DESICCANT DEHUMIDIFIER
          !                      May 2009, B. Griffith, NREL. added EMS node setpoint checks
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the dehumidifier Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY: DoSetPointTest, SetPointErrorFlag
!unused  USE DataEnvironment, ONLY: StdBaroPress
  USE Psychrometrics,  ONLY: PsyRhoAirFnPbTdbW
  USE EMSManager ,     ONLY: CheckIfNodeSetpointManagedByEMS, iHumidityRatioMaxSetpoint
  USE SteamCoils,           ONLY: SimulateSteamCoilComponents, GetCoilMaxSteamFlowRate=>GetCoilMaxSteamFlowRate, &
                                  GetSteamCoilCapacity=>GetCoilCapacity
  USE WaterCoils,           ONLY: GetCoilMaxWaterFlowRate, SimulateWaterCoilComponents
  USE DataPlant,            ONLY: TypeOf_CoilSteamAirHeating, ScanPlantLoopsForObject, TypeOf_CoilWaterSimpleHeating, &
                                  PlantLoop
  USE FluidProperties,      ONLY: GetDensityGlycol, GetSatDensityRefrig
  USE PlantUtilities,       ONLY: SetComponentFlowRate, InitComponentNodes
  USE DataGlobals,          ONLY: InitConvTemp, AnyPlantInModel
  USE DataSizing,           ONLY: AutoSize

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: DesicDehumNum ! number of the current dehumidifier being simulated
  LOGICAL, INTENT (IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: ProcInNode ! inlet node number
  INTEGER             :: RegenInNode ! inlet node number
  INTEGER             :: ControlNode ! control node number
  LOGICAL,SAVE        :: MySetPointCheckFlag = .TRUE.
  LOGICAL,SAVE        :: MyOneTimeFlag = .TRUE.
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag  ! Used for init plant component for heating coils

  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  INTEGER                        :: SteamIndex           ! steam coil index
  REAL(r64)                      :: FluidDensity         ! steam or water coil fluid density
  REAL(r64)                      :: CoilMaxVolFlowRate   ! water or steam max volumetric water flow rate
  REAL(r64)                      :: QCoilActual          ! actual CBVAV steam heating coil load met (W)
  LOGICAL                        :: ErrorFlag            ! local error flag returned from data mining
!unused  REAL(r64)                      :: mdot                 ! heating coil fluid mass flow rate, kg/s
!unused  REAL(r64)                      :: QDelivered           ! regen heat actually delivered by regen coil [W]

  IF (MyOneTimeFlag) THEN

    ! initialize the environment and sizing flags
    ALLOCATE(MyEnvrnFlag(NumDesicDehums))
    ALLOCATE(MyPlantScanFlag(NumDesicDehums))
    MyEnvrnFlag = .TRUE.

    MyOneTimeFlag = .false.
    MyPlantScanFlag = .TRUE.

  END IF

  IF (MyPlantScanFlag(DesicDehumNum) .AND. ALLOCATED(PlantLoop)) THEN
    IF ( (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingWater) .OR. &
         (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingSteam) ) THEN
      IF (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingWater) THEN
        ErrorFlag=.false.
        CALL ScanPlantLoopsForObject( DesicDehum(DesicDehumNum)%RegenCoilName, &
                                          TypeOf_CoilWaterSimpleHeating , &
                                          DesicDehum(DesicDehumNum)%LoopNum, &
                                          DesicDehum(DesicDehumNum)%LoopSide, &
                                          DesicDehum(DesicDehumNum)%BranchNum, &
                                          DesicDehum(DesicDehumNum)%CompNum,   &
                                          ErrFlag=ErrorFlag)
        IF (ErrorFlag) THEN
          CALL ShowFatalError('InitDesiccantDehumidifier: Program terminated for previous conditions.')
        ENDIF

        ErrorFlag=.false.
        DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                     DesicDehum(DesicDehumNum)%RegenCoilName,ErrorFlag)
        IF(DesicDehum(DesicDehumNum)%MaxCoilFluidFlow .GT. 0.0d0)THEN
          FluidDensity = GetDensityGlycol(PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%FluidName, &
                                InitConvTemp, &
                                PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%FluidIndex, &
                                'InitCBVAV')
          DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = DesicDehum(DesicDehumNum)%MaxCoilFluidFlow * FluidDensity
        END IF

      ELSEIF (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingSteam) THEN

        ErrorFlag=.false.
        CALL ScanPlantLoopsForObject( DesicDehum(DesicDehumNum)%RegenCoilName, &
                                      TypeOf_CoilSteamAirHeating , &
                                      DesicDehum(DesicDehumNum)%LoopNum, &
                                      DesicDehum(DesicDehumNum)%LoopSide, &
                                      DesicDehum(DesicDehumNum)%BranchNum, &
                                      DesicDehum(DesicDehumNum)%CompNum,   &
                                      ErrFlag=ErrorFlag)

        IF (ErrorFlag) THEN
          CALL ShowFatalError('InitDesiccantDehumidifier: Program terminated for previous conditions.')
        ENDIF
        ErrorFlag=.false.
        DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = &
                            GetCoilMaxSteamFlowRate(DesicDehum(DesicDehumNum)%RegenCoilIndex,ErrorFlag)

        IF(DesicDehum(DesicDehumNum)%MaxCoilFluidFlow .GT. 0.0d0)THEN
          SteamIndex = 0 ! Function GetSatDensityRefrig will look up steam index if 0 is passed
          FluidDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0d0,SteamIndex,'InitDesiccantDehumidifier')
          DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = DesicDehum(DesicDehumNum)%MaxCoilFluidFlow  * FluidDensity
        END IF

      ENDIF

      ! fill outlet node for regenartion hot water or steam heating coil
      DesicDehum(DesicDehumNum)%CoilOutletNode =  &
            PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%LoopSide(DesicDehum(DesicDehumNum)%LoopSide) &
                      %Branch(DesicDehum(DesicDehumNum)%BranchNum)%Comp(DesicDehum(DesicDehumNum)%CompNum)%NodeNumOut
      MyPlantScanFlag(DesicDehumNum) = .FALSE.

    ELSE ! DesicDehum is not connected to plant
      MyPlantScanFlag(DesicDehumNum) = .FALSE.
    ENDIF
  ELSEIF (MyPlantScanFlag(DesicDehumNum) .AND. .NOT. AnyPlantInModel) THEN
    MyPlantScanFlag(DesicDehumNum) = .FALSE.
  ENDIF

  SELECT CASE ((DesicDehum(DesicDehumNum)%DehumTypeCode))

    CASE (Solid)

       IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag .AND. DoSetPointTest) THEN
        IF (DesicDehum(DesicDehumNum)%ControlType == NodeHumratBypass) THEN
        ControlNode = DesicDehum(DesicDehumNum)%ProcAirOutNode
         IF (ControlNode > 0) THEN
           IF (Node(ControlNode)%HumRatMax == SensedNodeFlagValue) THEN
             IF (.NOT. AnyEnergyManagementSystemInModel) THEN
               CALL ShowSevereError('Missing humidity ratio setpoint (HumRatMax) for ')
               CALL ShowContinueError('Dehumidifier:Desiccant:NoFans: '//TRIM(DesicDehum(DesicDehumNum)%Name))
               CALL ShowContinueError('Node Referenced='//TRIM(NodeID(ControlNode)))
               CALL ShowContinueError('use a Setpoint Manager to establish a setpoint at the process air outlet node.')
               SetPointErrorFlag = .TRUE.
             ELSE
               CALL CheckIfNodeSetpointManagedByEMS(ControlNode,iHumidityRatioMaxSetpoint, SetpointErrorFlag)
               IF (SetPointErrorFlag) THEN
                 CALL ShowSevereError('Missing humidity ratio setpoint (HumRatMax) for ')
                 CALL ShowContinueError('Dehumidifier:Desiccant:NoFans: '//TRIM(DesicDehum(DesicDehumNum)%Name))
                 CALL ShowContinueError('Node Referenced='//TRIM(NodeID(ControlNode)))
                 CALL ShowContinueError('use a Setpoint Manager to establish a setpoint at the process air outlet node.')
                 CALL ShowContinueError('Or use EMS Actuator to establish a setpoint at the process air outlet node.')
               ENDIF
             ENDIF
           END IF
         END IF
        END IF
        MySetPointCheckFlag = .FALSE.
       END IF
       ! always do these initializations every iteration
       ProcInNode  = DesicDehum(DesicDehumNum)%ProcAirInNode
       DesicDehum(DesicDehumNum)%ProcAirInTemp = Node(ProcInNode)%Temp
       DesicDehum(DesicDehumNum)%ProcAirInHumRat = Node(ProcInNode)%HumRat
       DesicDehum(DesicDehumNum)%ProcAirInEnthalpy = Node(ProcInNode)%Enthalpy
       DesicDehum(DesicDehumNum)%ProcAirInMassFlowRate = Node(ProcInNode)%MassFlowRate

      !  Determine heating coil inlet conditions by calling it with zero load
      !  Not sure if this is really a good way to do this, should revisit for next release.
      CALL CalcNonDXHeatingCoils(DesicDehumNum,FirstHVACIteration,0.0d0)

      RegenInNode  = DesicDehum(DesicDehumNum)%RegenAirInNode
      DesicDehum(DesicDehumNum)%RegenAirInTemp = Node(RegenInNode)%Temp
      DesicDehum(DesicDehumNum)%RegenAirInHumRat = Node(RegenInNode)%HumRat
      DesicDehum(DesicDehumNum)%RegenAirInEnthalpy = Node(RegenInNode)%Enthalpy

      DesicDehum(DesicDehumNum)%WaterRemove = 0.0d0
      DesicDehum(DesicDehumNum)%ElecUseEnergy = 0.0d0
      DesicDehum(DesicDehumNum)%ElecUseRate = 0.0d0

    CASE (Generic)

!      Do the Begin Environment initializations
       IF (BeginEnvrnFlag .and. MyEnvrnFlag(DesicDehumNum)) THEN
         !Change the Volume Flow Rates to Mass Flow Rates
          DesicDehum(DesicDehumNum)%ExhaustFanMaxMassFlowRate = DesicDehum(DesicDehumNum)%ExhaustFanMaxVolFlowRate * &
                                          StdRhoAir

         !   set fluid-side hardware limits
         IF(DesicDehum(DesicDehumNum)%CoilControlNode .GT. 0)THEN
           !    If water coil max water flow rate is autosized, simulate once in order to mine max water flow rate
           IF(DesicDehum(DesicDehumNum)%MaxCoilFluidFlow .EQ. Autosize)THEN
             IF (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingWater) THEN
                CALL SimulateWaterCoilComponents(DesicDehum(DesicDehumNum)%RegenCoilName,FirstHVACIteration, &
                                                 DesicDehum(DesicDehumNum)%RegenCoilIndex)
                ErrorFlag = .FALSE.
                CoilMaxVolFlowRate = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                             DesicDehum(DesicDehumNum)%RegenCoilName,ErrorFlag)
                IF (ErrorFlag) Then
                  ErrorsFound = .TRUE.
                ENDIF
                IF(CoilMaxVolFlowRate .NE. Autosize) THEN
                  FluidDensity = GetDensityGlycol(PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%fluidName, &
                                                  InitConvTemp, &
                                                  PlantLoop(DesicDehum(DesicDehumNum)%LoopNum)%fluidIndex, &
                                                  'InitDesiccantDehumidifier')
                  DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity
                ENDIF
            ENDIF
            IF (DesicDehum(DesicDehumNum)%RegenCoilType_Num == Coil_HeatingSteam) THEN
                CALL SimulateSteamCoilComponents(DesicDehum(DesicDehumNum)%RegenCoilName, &
                                                 FirstHVACIteration,    &
                                                 1.0d0, & !simulate any load > 0 to get max capacity of steam coil
                                                 DesicDehum(DesicDehumNum)%RegenCoilIndex, QCoilActual)
                ErrorFlag = .FALSE.
                CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate(DesicDehum(DesicDehumNum)%RegenCoilIndex,ErrorFlag)
                IF (ErrorFlag) Then
                  ErrorsFound = .TRUE.
                ENDIF
                IF(CoilMaxVolFlowRate .NE. Autosize) THEN
                  SteamIndex = 0             ! Function GetSatDensityRefrig will look up steam index if 0 is passed
                  FluidDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0d0,SteamIndex,'InitDesiccantDehumidifier')
                  DesicDehum(DesicDehumNum)%MaxCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity
                ENDIF
            ENDIF
           ENDIF
           Call InitComponentNodes(0.d0, DesicDehum(DesicDehumNum)%MaxCoilFluidFlow, &
                                        DesicDehum(DesicDehumNum)%CoilControlNode, &
                                        DesicDehum(DesicDehumNum)%CoilOutletNode, &
                                        DesicDehum(DesicDehumNum)%LoopNum, &
                                        DesicDehum(DesicDehumNum)%LoopSide, &
                                        DesicDehum(DesicDehumNum)%BranchNum, &
                                        DesicDehum(DesicDehumNum)%CompNum)
         END IF

          MyEnvrnFlag(DesicDehumNum) = .FALSE.
       END IF

       IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag .AND. DoSetPointTest) THEN
         ControlNode = DesicDehum(DesicDehumNum)%ControlNodeNum
         IF (ControlNode > 0) THEN
           IF (Node(ControlNode)%HumRatMax == SensedNodeFlagValue) THEN
             IF (.NOT. AnyEnergyManagementSystemInModel) THEN
               CALL ShowSevereError('Missing maximum humidity ratio setpoint (MaxHumRat) for ')
               CALL ShowContinueError(TRIM(DesicDehum(DesicDehumNum)%DehumType)// ': '//TRIM(DesicDehum(DesicDehumNum)%Name))
               CALL ShowContinueError('Node Referenced='//TRIM(NodeID(ControlNode)))
               CALL ShowContinueError('use a Setpoint Manager to establish a "MaxHumRat" setpoint'// &
                                      ' at the process air control node.')
               SetPointErrorFlag = .TRUE.
             ELSE
               CALL CheckIfNodeSetpointManagedByEMS(ControlNode,iHumidityRatioMaxSetpoint, SetpointErrorFlag)
               IF (SetPointErrorFlag) THEN
                 CALL ShowSevereError('Missing maximum humidity ratio setpoint (MaxHumRat) for ')
                 CALL ShowContinueError(TRIM(DesicDehum(DesicDehumNum)%DehumType)// ': '//TRIM(DesicDehum(DesicDehumNum)%Name))
                 CALL ShowContinueError('Node Referenced='//TRIM(NodeID(ControlNode)))
                 CALL ShowContinueError('use a Setpoint Manager to establish a "MaxHumRat" setpoint'// &
                                        ' at the process air control node.')
                 CALL ShowContinueError('Or use EMS Actuator to establish a setpoint at the process air outlet node.')
               ENDIF
             ENDIF


           END IF
         END IF
         MySetPointCheckFlag = .FALSE.
       END IF
       RegenInNode  = DesicDehum(DesicDehumNum)%RegenAirInNode
       DesicDehum(DesicDehumNum)%RegenAirInTemp = Node(RegenInNode)%Temp
       DesicDehum(DesicDehumNum)%RegenAirInMassFlowRate = Node(RegenInNode)%MassFlowRate

       DesicDehum(DesicDehumNum)%ExhaustFanPower = 0.0d0
       DesicDehum(DesicDehumNum)%WaterRemoveRate = 0.0d0

  END SELECT


  RETURN

END SUBROUTINE InitDesiccantDehumidifier

File: src/EnergyPlus/DesiccantDehumidifiers.cc
	void
	InitDesiccantDehumidifier(
		int const DesicDehumNum, // number of the current dehumidifier being simulated
		bool const FirstHVACIteration // TRUE if 1st HVAC simulation of system timestep
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael J. Witte, GARD Analytics, Inc.
		//                      for Gas Research Institute
		//       DATE WRITTEN   March 2001
		//       MODIFIED       Jan 2005 M. J. Witte, GARD Analytics, Inc.
		//                        Add setpoint validation for new control type option:
		//                          NODE LEAVING HUMRAT SETPOINT:BYPASS
		//                        Work supported by ASHRAE research project 1254-RP
		//                      June 2007 R. Raustad, FSEC
		//                        Added new dehumidifier type -- DESICCANT DEHUMIDIFIER
		//                      May 2009, B. Griffith, NREL. added EMS node setpoint checks
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the dehumidifier Components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::DoSetPointTest;
		using DataHVACGlobals::SetPointErrorFlag;
		//unused  USE DataEnvironment, ONLY: StdBaroPress
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;
		using EMSManager::iHumidityRatioMaxSetPoint;
		using SteamCoils::SimulateSteamCoilComponents;
		auto & GetCoilMaxSteamFlowRate( SteamCoils::GetCoilMaxSteamFlowRate );
		using WaterCoils::GetCoilMaxWaterFlowRate;
		using WaterCoils::SimulateWaterCoilComponents;
		using DataPlant::TypeOf_CoilSteamAirHeating;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::TypeOf_CoilWaterSimpleHeating;
		using DataPlant::PlantLoop;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSatDensityRefrig;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::InitComponentNodes;
		using DataGlobals::InitConvTemp;
		using DataGlobals::AnyPlantInModel;
		using DataSizing::AutoSize;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitDesiccantDehumidifier" );
		static std::string const initCBVAV( "InitCBVAV" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ProcInNode; // inlet node number
		int RegenInNode; // inlet node number
		int ControlNode; // control node number
		static bool MySetPointCheckFlag( true );
		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool MyPlantScanFlag; // Used for init plant component for heating coils

		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int SteamIndex; // steam coil index
		Real64 FluidDensity; // steam or water coil fluid density
		Real64 CoilMaxVolFlowRate; // water or steam max volumetric water flow rate
		Real64 QCoilActual; // actual CBVAV steam heating coil load met (W)
		bool ErrorFlag; // local error flag returned from data mining
		//unused  REAL(r64)                      :: mdot                 ! heating coil fluid mass flow rate, kg/s
		//unused  REAL(r64)                      :: QDelivered           ! regen heat actually delivered by regen coil [W]

		if ( InitDesiccantDehumidifierOneTimeFlag ) {

			// initialize the environment and sizing flags
			MyEnvrnFlag.allocate( NumDesicDehums );
			MyPlantScanFlag.allocate( NumDesicDehums );
			MyEnvrnFlag = true;

			InitDesiccantDehumidifierOneTimeFlag = false;
			MyPlantScanFlag = true;

		}

		if ( MyPlantScanFlag( DesicDehumNum ) && allocated( PlantLoop ) ) {
			if ( ( DesicDehum( DesicDehumNum ).RegenCoilType_Num == Coil_HeatingWater ) || ( DesicDehum( DesicDehumNum ).RegenCoilType_Num == Coil_HeatingSteam ) ) {
				if ( DesicDehum( DesicDehumNum ).RegenCoilType_Num == Coil_HeatingWater ) {
					ErrorFlag = false;
					ScanPlantLoopsForObject( DesicDehum( DesicDehumNum ).RegenCoilName, TypeOf_CoilWaterSimpleHeating, DesicDehum( DesicDehumNum ).LoopNum, DesicDehum( DesicDehumNum ).LoopSide, DesicDehum( DesicDehumNum ).BranchNum, DesicDehum( DesicDehumNum ).CompNum, _, _, _, _, _, ErrorFlag );
					if ( ErrorFlag ) {
						ShowFatalError( "InitDesiccantDehumidifier: Program terminated for previous conditions." );
					}

					ErrorFlag = false;
					DesicDehum( DesicDehumNum ).MaxCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", DesicDehum( DesicDehumNum ).RegenCoilName, ErrorFlag );
					if ( DesicDehum( DesicDehumNum ).MaxCoilFluidFlow > 0.0 ) {
						FluidDensity = GetDensityGlycol( PlantLoop( DesicDehum( DesicDehumNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( DesicDehum( DesicDehumNum ).LoopNum ).FluidIndex, initCBVAV );
						DesicDehum( DesicDehumNum ).MaxCoilFluidFlow *= FluidDensity;
					}

				} else if ( DesicDehum( DesicDehumNum ).RegenCoilType_Num == Coil_HeatingSteam ) {

					ErrorFlag = false;
					ScanPlantLoopsForObject( DesicDehum( DesicDehumNum ).RegenCoilName, TypeOf_CoilSteamAirHeating, DesicDehum( DesicDehumNum ).LoopNum, DesicDehum( DesicDehumNum ).LoopSide, DesicDehum( DesicDehumNum ).BranchNum, DesicDehum( DesicDehumNum ).CompNum, _, _, _, _, _, ErrorFlag );

					if ( ErrorFlag ) {
						ShowFatalError( "InitDesiccantDehumidifier: Program terminated for previous conditions." );
					}
					ErrorFlag = false;
					DesicDehum( DesicDehumNum ).MaxCoilFluidFlow = GetCoilMaxSteamFlowRate( DesicDehum( DesicDehumNum ).RegenCoilIndex, ErrorFlag );

					if ( DesicDehum( DesicDehumNum ).MaxCoilFluidFlow > 0.0 ) {
						SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
						FluidDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineName );
						DesicDehum( DesicDehumNum ).MaxCoilFluidFlow *= FluidDensity;
					}

				}

				// fill outlet node for regenartion hot water or steam heating coil
				DesicDehum( DesicDehumNum ).CoilOutletNode = PlantLoop( DesicDehum( DesicDehumNum ).LoopNum ).LoopSide( DesicDehum( DesicDehumNum ).LoopSide ).Branch( DesicDehum( DesicDehumNum ).BranchNum ).Comp( DesicDehum( DesicDehumNum ).CompNum ).NodeNumOut;
				MyPlantScanFlag( DesicDehumNum ) = false;

			} else { // DesicDehum is not connected to plant
				MyPlantScanFlag( DesicDehumNum ) = false;
			}
		} else if ( MyPlantScanFlag( DesicDehumNum ) && ! AnyPlantInModel ) {
			MyPlantScanFlag( DesicDehumNum ) = false;
		}

		{ auto const SELECT_CASE_var( ( DesicDehum( DesicDehumNum ).DehumTypeCode ) );

		if ( SELECT_CASE_var == Solid ) {

			if ( ! SysSizingCalc && MySetPointCheckFlag && DoSetPointTest ) {
				if ( DesicDehum( DesicDehumNum ).ControlType == NodeHumratBypass ) {
					ControlNode = DesicDehum( DesicDehumNum ).ProcAirOutNode;
					if ( ControlNode > 0 ) {
						if ( Node( ControlNode ).HumRatMax == SensedNodeFlagValue ) {
							if ( ! AnyEnergyManagementSystemInModel ) {
								ShowSevereError( "Missing humidity ratio setpoint (HumRatMax) for " );
								ShowContinueError( "Dehumidifier:Desiccant:NoFans: " + DesicDehum( DesicDehumNum ).Name );
								ShowContinueError( "Node Referenced=" + NodeID( ControlNode ) );
								ShowContinueError( "use a Setpoint Manager to establish a setpoint at the process air outlet node." );
								SetPointErrorFlag = true;
							} else {
								CheckIfNodeSetPointManagedByEMS( ControlNode, iHumidityRatioMaxSetPoint, SetPointErrorFlag );
								if ( SetPointErrorFlag ) {
									ShowSevereError( "Missing humidity ratio setpoint (HumRatMax) for " );
									ShowContinueError( "Dehumidifier:Desiccant:NoFans: " + DesicDehum( DesicDehumNum ).Name );
									ShowContinueError( "Node Referenced=" + NodeID( ControlNode ) );
									ShowContinueError( "use a Setpoint Manager to establish a setpoint at the process air outlet node." );
									ShowContinueError( "Or use EMS Actuator to establish a setpoint at the process air outlet node." );
								}
							}
						}
					}
				}
				MySetPointCheckFlag = false;
			}
			// always do these initializations every iteration
			ProcInNode = DesicDehum( DesicDehumNum ).ProcAirInNode;
			DesicDehum( DesicDehumNum ).ProcAirInTemp = Node( ProcInNode ).Temp;
			DesicDehum( DesicDehumNum ).ProcAirInHumRat = Node( ProcInNode ).HumRat;
			DesicDehum( DesicDehumNum ).ProcAirInEnthalpy = Node( ProcInNode ).Enthalpy;
			DesicDehum( DesicDehumNum ).ProcAirInMassFlowRate = Node( ProcInNode ).MassFlowRate;

			//  Determine heating coil inlet conditions by calling it with zero load
			//  Not sure if this is really a good way to do this, should revisit for next release.
			CalcNonDXHeatingCoils( DesicDehumNum, FirstHVACIteration, 0.0 );

			RegenInNode = DesicDehum( DesicDehumNum ).RegenAirInNode;
			DesicDehum( DesicDehumNum ).RegenAirInTemp = Node( RegenInNode ).Temp;
			DesicDehum( DesicDehumNum ).RegenAirInHumRat = Node( RegenInNode ).HumRat;
			DesicDehum( DesicDehumNum ).RegenAirInEnthalpy = Node( RegenInNode ).Enthalpy;

			DesicDehum( DesicDehumNum ).WaterRemove = 0.0;
			DesicDehum( DesicDehumNum ).ElecUseEnergy = 0.0;
			DesicDehum( DesicDehumNum ).ElecUseRate = 0.0;

		} else if ( SELECT_CASE_var == Generic ) {

			//      Do the Begin Environment initializations
			if ( BeginEnvrnFlag && MyEnvrnFlag( DesicDehumNum ) ) {
				//Change the Volume Flow Rates to Mass Flow Rates
				DesicDehum( DesicDehumNum ).ExhaustFanMaxMassFlowRate = DesicDehum( DesicDehumNum ).ExhaustFanMaxVolFlowRate * StdRhoAir;

				//   set fluid-side hardware limits
				if ( DesicDehum( DesicDehumNum ).CoilControlNode > 0 ) {
					//    If water coil max water flow rate is autosized, simulate once in order to mine max water flow rate
					if ( DesicDehum( DesicDehumNum ).MaxCoilFluidFlow == AutoSize ) {
						if ( DesicDehum( DesicDehumNum ).RegenCoilType_Num == Coil_HeatingWater ) {
							SimulateWaterCoilComponents( DesicDehum( DesicDehumNum ).RegenCoilName, FirstHVACIteration, DesicDehum( DesicDehumNum ).RegenCoilIndex );
							ErrorFlag = false;
							CoilMaxVolFlowRate = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", DesicDehum( DesicDehumNum ).RegenCoilName, ErrorFlag );
							if ( ErrorFlag ) {
								ErrorsFound = true;
							}
							if ( CoilMaxVolFlowRate != AutoSize ) {
								FluidDensity = GetDensityGlycol( PlantLoop( DesicDehum( DesicDehumNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( DesicDehum( DesicDehumNum ).LoopNum ).FluidIndex, RoutineName );
								DesicDehum( DesicDehumNum ).MaxCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity;
							}
						}
						if ( DesicDehum( DesicDehumNum ).RegenCoilType_Num == Coil_HeatingSteam ) {
							SimulateSteamCoilComponents( DesicDehum( DesicDehumNum ).RegenCoilName, FirstHVACIteration, DesicDehum( DesicDehumNum ).RegenCoilIndex, 1.0, QCoilActual ); //simulate any load > 0 to get max capacity of steam coil
							ErrorFlag = false;
							CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate( DesicDehum( DesicDehumNum ).RegenCoilIndex, ErrorFlag );
							if ( ErrorFlag ) {
								ErrorsFound = true;
							}
							if ( CoilMaxVolFlowRate != AutoSize ) {
								SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
								FluidDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineName );
								DesicDehum( DesicDehumNum ).MaxCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity;
							}
						}
					}
					InitComponentNodes( 0.0, DesicDehum( DesicDehumNum ).MaxCoilFluidFlow, DesicDehum( DesicDehumNum ).CoilControlNode, DesicDehum( DesicDehumNum ).CoilOutletNode, DesicDehum( DesicDehumNum ).LoopNum, DesicDehum( DesicDehumNum ).LoopSide, DesicDehum( DesicDehumNum ).BranchNum, DesicDehum( DesicDehumNum ).CompNum );
				}

				MyEnvrnFlag( DesicDehumNum ) = false;
			}

			if ( ! SysSizingCalc && MySetPointCheckFlag && DoSetPointTest ) {
				ControlNode = DesicDehum( DesicDehumNum ).ControlNodeNum;
				if ( ControlNode > 0 ) {
					if ( Node( ControlNode ).HumRatMax == SensedNodeFlagValue ) {
						if ( ! AnyEnergyManagementSystemInModel ) {
							ShowSevereError( "Missing maximum humidity ratio setpoint (MaxHumRat) for " );
							ShowContinueError( DesicDehum( DesicDehumNum ).DehumType + ": " + DesicDehum( DesicDehumNum ).Name );
							ShowContinueError( "Node Referenced=" + NodeID( ControlNode ) );
							ShowContinueError( "use a Setpoint Manager to establish a \"MaxHumRat\" setpoint at the process air control node." );
							SetPointErrorFlag = true;
						} else {
							CheckIfNodeSetPointManagedByEMS( ControlNode, iHumidityRatioMaxSetPoint, SetPointErrorFlag );
							if ( SetPointErrorFlag ) {
								ShowSevereError( "Missing maximum humidity ratio setpoint (MaxHumRat) for " );
								ShowContinueError( DesicDehum( DesicDehumNum ).DehumType + ": " + DesicDehum( DesicDehumNum ).Name );
								ShowContinueError( "Node Referenced=" + NodeID( ControlNode ) );
								ShowContinueError( "use a Setpoint Manager to establish a \"MaxHumRat\" setpoint at the process air control node." );
								ShowContinueError( "Or use EMS Actuator to establish a setpoint at the process air outlet node." );
							}
						}

					}
				}
				MySetPointCheckFlag = false;
			}
			RegenInNode = DesicDehum( DesicDehumNum ).RegenAirInNode;
			DesicDehum( DesicDehumNum ).RegenAirInTemp = Node( RegenInNode ).Temp;
			DesicDehum( DesicDehumNum ).RegenAirInMassFlowRate = Node( RegenInNode ).MassFlowRate;

			DesicDehum( DesicDehumNum ).ExhaustFanPower = 0.0;
			DesicDehum( DesicDehumNum ).WaterRemoveRate = 0.0;

		}}

	}
