File: branches/EnergyPlus/src/DesiccantDehumidifiers.f90
    ! Set up component set for regen fan
    CALL SetUpCompSets(DesicDehum(DesicDehumNum)%DehumType, DesicDehum(DesicDehumNum)%Name, &
                       Alphas(10),Alphas(11),Alphas(6),'UNDEFINED')

    IF ((.not. SameString(Alphas(12),'Default'))&
        .AND. (SameString(Alphas(12),'UserCurves')) ) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//': Invalid'//TRIM(cAlphaFields(12))//' = '//TRIM(Alphas(12)))
      CALL ShowContinueError('resetting to Default')
      DesicDehum(DesicDehumNum)%PerformanceModel_Num = PM_Default
    END IF

    IF (SameString(Alphas(12),'UserCurves')) THEN
        DesicDehum(DesicDehumNum)%PerformanceModel_Num = PM_UserCurves
        DesicDehum(DesicDehumNum)%ProcDryBulbCurvefTW= GetCurveIndex(Alphas(13))
        IF (DesicDehum(DesicDehumNum)%ProcDryBulbCurvefTW .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(13))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%ProcDryBulbCurvefV = GetCurveIndex(Alphas(14))
        IF (DesicDehum(DesicDehumNum)%ProcDryBulbCurvefV .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(14))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%ProcHumRatCurvefTW = GetCurveIndex(Alphas(15))
        IF (DesicDehum(DesicDehumNum)%ProcHumRatCurvefTW .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(15))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%ProcHumRatCurvefV  = GetCurveIndex(Alphas(16))
        IF (DesicDehum(DesicDehumNum)%ProcHumRatCurvefV .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(16))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%RegenEnergyCurvefTW= GetCurveIndex(Alphas(17))
        IF (DesicDehum(DesicDehumNum)%RegenEnergyCurvefTW .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(17))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%RegenEnergyCurvefV = GetCurveIndex(Alphas(18))
        IF (DesicDehum(DesicDehumNum)%RegenEnergyCurvefV .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(18))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%RegenVelCurvefTW   = GetCurveIndex(Alphas(19))
        IF (DesicDehum(DesicDehumNum)%RegenVelCurvefTW .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(19))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        DesicDehum(DesicDehumNum)%RegenVelCurvefV    = GetCurveIndex(Alphas(20))
        IF (DesicDehum(DesicDehumNum)%RegenVelCurvefV .EQ. 0) THEN
          CALL ShowSevereError(RoutineName//'Curve object='//TRIM(Alphas(20))//' not found.')
          ErrorsFound2 = .TRUE.
        ENDIF
        IF (ErrorsFound2) THEN
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
          CALL ShowContinueError('Errors found in getting performance curves.')
          ErrorsFound = .TRUE.
        END IF
        DesicDehum(DesicDehumNum)%NomRegenTemp      = Numbers(5)
           ! Validate regen fan type, for user defined curves, can be constant or variable volume
        IF ((SameString(DesicDehum(DesicDehumNum)%RegenFanType,'FAN:CONSTANTVOLUME')) .OR. &
            (SameString(DesicDehum(DesicDehumNum)%RegenFanType,'FAN:VARIABLEVOLUME'))) THEN
          CALL ValidateComponent(DesicDehum(DesicDehumNum)%RegenFanType,DesicDehum(DesicDehumNum)%RegenFanName,  &
                                 ErrorsFound2,TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
          IF (ErrorsFound2) ErrorsFound = .TRUE.
        ELSE
          CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
          CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(10))//' = '//TRIM(DesicDehum(DesicDehumNum)%RegenFanType))
          ErrorsFound = .TRUE.
        ENDIF
    ELSE
           ! If DEFAULT performance model, set operating limits curves.  Unit is off outside this range
      DesicDehum(DesicDehumNum)%PerformanceModel_Num = PM_Default
      DesicDehum%MinProcAirInTemp        =  1.67     !  35 F
      DesicDehum%MaxProcAirInTemp        = 48.89     ! 120 F
      DesicDehum%MinProcAirInHumRat      =  0.002857 !  20 gr/lb
      DesicDehum%MaxProcAirInHumRat      =  0.02857  ! 200 gr/lb
           !  If DEFAULT performance model, warn if curve names and nominal regen temp have values
      IF ((.NOT. lAlphaBlanks(13)) .OR. (.NOT. lAlphaBlanks(14)) .OR. (.NOT. lAlphaBlanks(15)) .OR. &
          (.NOT. lAlphaBlanks(16)) .OR. (.NOT. lAlphaBlanks(17)) .OR. (.NOT. lAlphaBlanks(18)) .OR. &
          (.NOT. lAlphaBlanks(19)) .OR. (.NOT. lAlphaBlanks(20))) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
        CALL ShowContinueError('DEFAULT performance selected, curve names and nominal regen temp will be ignored.')
      ENDIF
      IF (DesicDehum(DesicDehumNum)%NomProcAirVel > 4.064) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
        CALL ShowContinueError(TRIM(cNumericFields(3))//' > 4.064 m/s.; Value in input='//  &
                          TRIM(RoundSigDigits(DesicDehum(DesicDehumNum)%NomProcAirVel,3)))
        CALL ShowContinueError('DEFAULT performance curves not valid outside 2.032 to 4.064 m/s (400 to 800 fpm).')
      ENDIF
      IF (DesicDehum(DesicDehumNum)%NomProcAirVel < 2.032) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
        CALL ShowContinueError(TRIM(cNumericFields(3))//' < 2.032 m/s.; Value in input='//  &
                          TRIM(RoundSigDigits(DesicDehum(DesicDehumNum)%NomProcAirVel,3)))
        CALL ShowContinueError('DEFAULT performance curves not valid outside 2.032 to 4.064 m/s (400 to 800 fpm).')
      ENDIF

File: src/EnergyPlus/DesiccantDehumidifiers.cc
            // Set up component set for regen fan
            SetUpCompSets(state, DesicDehum(DesicDehumNum).DehumType, DesicDehum(DesicDehumNum).Name, Alphas(10), Alphas(11), Alphas(6), "UNDEFINED");

            if ((!UtilityRoutines::SameString(Alphas(12), "Default")) && (UtilityRoutines::SameString(Alphas(12), "UserCurves"))) {
                ShowWarningError(state, std::string{RoutineName} + CurrentModuleObject + ": Invalid" + cAlphaFields(12) + " = " + Alphas(12));
                ShowContinueError(state, "resetting to Default");
                DesicDehum(DesicDehumNum).PerformanceModel_Num = PerformanceModel::Default;
            }

            if (UtilityRoutines::SameString(Alphas(12), "UserCurves")) {
                DesicDehum(DesicDehumNum).PerformanceModel_Num = PerformanceModel::UserCurves;
                DesicDehum(DesicDehumNum).ProcDryBulbCurvefTW = GetCurveIndex(state, Alphas(13));
                if (DesicDehum(DesicDehumNum).ProcDryBulbCurvefTW == 0) {
                    ShowSevereError(state, std::string{RoutineName} + "Curve object=" + Alphas(13) + " not found.");
                    ErrorsFound2 = true;
                }
                DesicDehum(DesicDehumNum).ProcDryBulbCurvefV = GetCurveIndex(state, Alphas(14));
                if (DesicDehum(DesicDehumNum).ProcDryBulbCurvefV == 0) {
                    ShowSevereError(state, std::string{RoutineName} + "Curve object=" + Alphas(14) + " not found.");
                    ErrorsFound2 = true;
                }
                DesicDehum(DesicDehumNum).ProcHumRatCurvefTW = GetCurveIndex(state, Alphas(15));
                if (DesicDehum(DesicDehumNum).ProcHumRatCurvefTW == 0) {
                    ShowSevereError(state, std::string{RoutineName} + "Curve object=" + Alphas(15) + " not found.");
                    ErrorsFound2 = true;
                }
                DesicDehum(DesicDehumNum).ProcHumRatCurvefV = GetCurveIndex(state, Alphas(16));
                if (DesicDehum(DesicDehumNum).ProcHumRatCurvefV == 0) {
                    ShowSevereError(state, std::string{RoutineName} + "Curve object=" + Alphas(16) + " not found.");
                    ErrorsFound2 = true;
                }
                DesicDehum(DesicDehumNum).RegenEnergyCurvefTW = GetCurveIndex(state, Alphas(17));
                if (DesicDehum(DesicDehumNum).RegenEnergyCurvefTW == 0) {
                    ShowSevereError(state, std::string{RoutineName} + "Curve object=" + Alphas(17) + " not found.");
                    ErrorsFound2 = true;
                }
                DesicDehum(DesicDehumNum).RegenEnergyCurvefV = GetCurveIndex(state, Alphas(18));
                if (DesicDehum(DesicDehumNum).RegenEnergyCurvefV == 0) {
                    ShowSevereError(state, std::string{RoutineName} + "Curve object=" + Alphas(18) + " not found.");
                    ErrorsFound2 = true;
                }
                DesicDehum(DesicDehumNum).RegenVelCurvefTW = GetCurveIndex(state, Alphas(19));
                if (DesicDehum(DesicDehumNum).RegenVelCurvefTW == 0) {
                    ShowSevereError(state, std::string{RoutineName} + "Curve object=" + Alphas(19) + " not found.");
                    ErrorsFound2 = true;
                }
                DesicDehum(DesicDehumNum).RegenVelCurvefV = GetCurveIndex(state, Alphas(20));
                if (DesicDehum(DesicDehumNum).RegenVelCurvefV == 0) {
                    ShowSevereError(state, std::string{RoutineName} + "Curve object=" + Alphas(20) + " not found.");
                    ErrorsFound2 = true;
                }
                if (ErrorsFound2) {
                    ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + " = " + Alphas(1));
                    ShowContinueError(state, "Errors found in getting performance curves.");
                    ErrorsFound = true;
                }
                DesicDehum(DesicDehumNum).NomRegenTemp = Numbers(5);
                // Validate regen fan type, for user defined curves, can be constant or variable volume
                if ((UtilityRoutines::SameString(DesicDehum(DesicDehumNum).RegenFanType, "FAN:CONSTANTVOLUME")) ||
                    (UtilityRoutines::SameString(DesicDehum(DesicDehumNum).RegenFanType, "FAN:VARIABLEVOLUME") ||
                     UtilityRoutines::SameString(DesicDehum(DesicDehumNum).RegenFanType, "FAN:SYSTEMMODEL"))) {
                    ValidateComponent(state,
                                      DesicDehum(DesicDehumNum).RegenFanType,
                                      DesicDehum(DesicDehumNum).RegenFanName,
                                      ErrorsFound2,
                                      CurrentModuleObject + " = " + Alphas(1));
                    if (ErrorsFound2) ErrorsFound = true;
                } else {
                    ShowSevereError(state, CurrentModuleObject + " = " + Alphas(1));
                    ShowContinueError(state, "Illegal " + cAlphaFields(10) + " = " + DesicDehum(DesicDehumNum).RegenFanType);
                    ErrorsFound = true;
                }
            } else {
                // If DEFAULT performance model, set operating limits curves.  Unit is off outside this range
                DesicDehum(DesicDehumNum).PerformanceModel_Num = PerformanceModel::Default;
                for (auto &e : DesicDehum) {
                    e.MinProcAirInTemp = 1.67;       //  35 F
                    e.MaxProcAirInTemp = 48.89;      // 120 F
                    e.MinProcAirInHumRat = 0.002857; //  20 gr/lb
                    e.MaxProcAirInHumRat = 0.02857;  // 200 gr/lb
                }
                //  If DEFAULT performance model, warn if curve names and nominal regen temp have values
                if ((!lAlphaBlanks(13)) || (!lAlphaBlanks(14)) || (!lAlphaBlanks(15)) || (!lAlphaBlanks(16)) || (!lAlphaBlanks(17)) ||
                    (!lAlphaBlanks(18)) || (!lAlphaBlanks(19)) || (!lAlphaBlanks(20))) {
                    ShowWarningError(state, CurrentModuleObject + " = " + Alphas(1));
                    ShowContinueError(state, "DEFAULT performance selected, curve names and nominal regen temp will be ignored.");
                }
                if (DesicDehum(DesicDehumNum).NomProcAirVel > 4.064) {
                    ShowWarningError(state, CurrentModuleObject + " = " + Alphas(1));
                    ShowContinueError(state,
                                      format("{} > 4.064 m/s.; Value in input={:.3R}", cNumericFields(3), DesicDehum(DesicDehumNum).NomProcAirVel));
                    ShowContinueError(state, "DEFAULT performance curves not valid outside 2.032 to 4.064 m/s (400 to 800 fpm).");
                }
                if (DesicDehum(DesicDehumNum).NomProcAirVel < 2.032) {
                    ShowWarningError(state, CurrentModuleObject + " = " + Alphas(1));
                    ShowContinueError(state,
                                      format("{} < 2.032 m/s.; Value in input={:.3R}", cNumericFields(3), DesicDehum(DesicDehumNum).NomProcAirVel));
                    ShowContinueError(state, "DEFAULT performance curves not valid outside 2.032 to 4.064 m/s (400 to 800 fpm).");
                }
