File: SourceCode/DirectAir.f90

! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE InitDirectAir(DirectAirNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   January 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for  initializations of the Direct Air Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger events.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataEnvironment, ONLY: StdBAROPRESS
  Use Psychrometrics, ONLY:PsyRhoAirFnPbTdbW
  USE DataAirflowNetwork, ONLY: SimulateAirflowNetwork,AirflowNetworkFanActivated,AirflowNetworkControlMultizone
  USE DataZoneEquipment,  ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN):: FirstHVACIteration
  INTEGER, INTENT(IN) :: DirectAirNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE             :: MyOneTimeFlag = .true.
  LOGICAL,SAVE             :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MySizeFlag
  Integer         :: ZoneNode
  Integer         :: Loop

          ! FLOW:
! Do the Begin Simulation initializations
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumDirectAir))
    ALLOCATE(MySizeFlag(NumDirectAir))
    MyEnvrnFlag = .TRUE.
    MySizeFlag = .TRUE.

    MyOneTimeFlag = .false.

  END IF

  ! need to check all direct air units to see if they are on Zone Equipment List or issue warning
  IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
    ZoneEquipmentListChecked=.true.
    DO Loop=1,NumDirectAir
      IF (CheckZoneEquipmentList(DirectAir(DirectAirNum)%cObjectName,DirectAir(Loop)%EquipID)) CYCLE
      CALL ShowWarningError('InitDirectAir: ['//TRIM(DirectAir(DirectAirNum)%cObjectName)//' = '//TRIM(DirectAir(Loop)%EquipID)// &
           '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
    ENDDO
  ENDIF
  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(DirectAirNum) ) THEN

    CALL SizeDirectAir(DirectAirNum)

    MySizeFlag(DirectAirNum) = .FALSE.
  END IF
! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(DirectAirNum)) THEN

  ! Calculate the Max Mass flow rate using the air density at Standard Conditions
    DirectAir(DirectAirNum)%AirMassFlowRateMax = DirectAir(DirectAirNum)%MaxAirVolFlowRate * StdRhoAir

    Node(DirectAir(DirectAirNum)%ZoneSupplyAirNode)%MassFlowRateMax = &
                                   DirectAir(DirectAirNum)%AirMassFlowRateMax
    Node(DirectAir(DirectAirNum)%ZoneSupplyAirNode)%MassFlowRateMin = 0.0d0

    MyEnvrnFlag(DirectAirNum) = .FALSE.
  END IF

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(DirectAirNum) = .true.
  ENDIF

 ! Set the ZoneNode number
  ZoneNode = DirectAir(DirectAirNum)%ZoneSupplyAirNode
  IF (FirstHVACIteration) THEN
     !The first time through set the mass flow rate to the Max
    IF ((Node(ZoneNode)%MassFlowRateMaxAvail > 0.0d0) .AND.  &
       (GetCurrentScheduleValue(DirectAir(DirectAirNum)%SchedPtr) .gt. 0.0d0)) THEN
      IF (.NOT. (SimulateAirflowNetwork .GT. AirflowNetworkControlMultizone .AND. AirflowNetworkFanActivated)) THEN
       Node(ZoneNode)%MassFlowRate = DirectAir(DirectAirNum)%AirMassFlowRateMax
        Node(ZoneNode)%MassFlowRateMaxAvail = DirectAir(DirectAirNum)%AirMassFlowRateMax
        IF (DirectAir(DirectAirNum)%EMSOverrideAirFlow) &
            Node(ZoneNode)%MassFlowRate = DirectAir(DirectAirNum)%EMSMassFlowRateValue
      ENDIF
      Node(ZoneNode)%MassFlowRateMinAvail = 0.0d0
    ELSE
      Node(ZoneNode)%MassFlowRate = 0.0d0
      Node(ZoneNode)%MassFlowRateMaxAvail = 0.0d0
    END IF
  ELSE
  !When not FirstHCAVIteration
    IF (.NOT. DirectAir(DirectAirNum)%EMSOverrideAirFlow) THEN
      IF ((Node(ZoneNode)%MassFlowRateMaxAvail > 0.0d0) .AND.  &
         (GetCurrentScheduleValue(DirectAir(DirectAirNum)%SchedPtr) > 0.0d0)) THEN
        IF (Node(ZoneNode)%MassFlowRateMaxAvail < Node(ZoneNode)%MassFlowRateMax) THEN
          Node(ZoneNode)%MassFlowRate = Node(ZoneNode)%MassFlowRateMaxAvail
        ELSE IF (Node(ZoneNode)%MassFlowRateMinAvail > Node(ZoneNode)%MassFlowRateMin) THEN
          Node(ZoneNode)%MassFlowRate = Node(ZoneNode)%MassFlowRateMinAvail
        ELSE
          Node(ZoneNode)%MassFlowRate = Node(ZoneNode)%MassFlowRateMaxAvail
        END IF
      ELSE
        Node(ZoneNode)%MassFlowRate = 0.0d0
        Node(ZoneNode)%MassFlowRateMaxAvail = 0.0d0
      END IF
    ELSE ! EMS override on
      Node(ZoneNode)%MassFlowRate = DirectAir(DirectAirNum)%EMSMassFlowRateValue
      ! but also apply constraints
      Node(ZoneNode)%MassFlowRate = MIN(Node(ZoneNode)%MassFlowRate , Node(ZoneNode)%MassFlowRateMaxAvail)
      Node(ZoneNode)%MassFlowRate = MIN(Node(ZoneNode)%MassFlowRate , Node(ZoneNode)%MassFlowRateMax)
      Node(ZoneNode)%MassFlowRate = MAX(Node(ZoneNode)%MassFlowRate , Node(ZoneNode)%MassFlowRateMinAvail)
      Node(ZoneNode)%MassFlowRate = MAX(Node(ZoneNode)%MassFlowRate , Node(ZoneNode)%MassFlowRateMin)

    ENDIF

  END IF

 !Set reporting varialbes to zero for the Direct Air Output
 DirectAir(DirectAirNum)%HeatRate = 0.0d0
 DirectAir(DirectAirNum)%CoolRate = 0.0d0
 DirectAir(DirectAirNum)%HeatEnergy = 0.0d0
 DirectAir(DirectAirNum)%CoolEnergy = 0.0d0


  RETURN

END SUBROUTINE InitDirectAir

File: src/EnergyPlus/DirectAirManager.cc
	void
	InitDirectAir(
		int const DirectAirNum,
		bool const FirstHVACIteration
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard J. Liesen
		//       DATE WRITTEN   January 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for  initializations of the Direct Air Components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger events.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::StdBaroPress;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using DataAirflowNetwork::SimulateAirflowNetwork;
		using DataAirflowNetwork::AirflowNetworkFanActivated;
		using DataAirflowNetwork::AirflowNetworkControlMultizone;
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( true );
		static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		static FArray1D_bool MyEnvrnFlag;
		static FArray1D_bool MySizeFlag;
		int ZoneNode;
		int Loop;

		// FLOW:
		// Do the Begin Simulation initializations
		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumDirectAir );
			MySizeFlag.allocate( NumDirectAir );
			MyEnvrnFlag = true;
			MySizeFlag = true;

			MyOneTimeFlag = false;

		}

		// need to check all direct air units to see if they are on Zone Equipment List or issue warning
		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			for ( Loop = 1; Loop <= NumDirectAir; ++Loop ) {
				if ( CheckZoneEquipmentList( DirectAir( DirectAirNum ).cObjectName, DirectAir( Loop ).EquipID ) ) continue;
				ShowWarningError( "InitDirectAir: [" + DirectAir( DirectAirNum ).cObjectName + " = " + DirectAir( Loop ).EquipID + "] is not on any ZoneHVAC:EquipmentList.  It will not be simulated." );
			}
		}
		if ( ! SysSizingCalc && MySizeFlag( DirectAirNum ) ) {

			SizeDirectAir( DirectAirNum );

			MySizeFlag( DirectAirNum ) = false;
		}
		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( DirectAirNum ) ) {

			// Calculate the Max Mass flow rate using the air density at Standard Conditions
			DirectAir( DirectAirNum ).AirMassFlowRateMax = DirectAir( DirectAirNum ).MaxAirVolFlowRate * StdRhoAir;

			Node( DirectAir( DirectAirNum ).ZoneSupplyAirNode ).MassFlowRateMax = DirectAir( DirectAirNum ).AirMassFlowRateMax;
			Node( DirectAir( DirectAirNum ).ZoneSupplyAirNode ).MassFlowRateMin = 0.0;

			MyEnvrnFlag( DirectAirNum ) = false;
		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( DirectAirNum ) = true;
		}

		// Set the ZoneNode number
		ZoneNode = DirectAir( DirectAirNum ).ZoneSupplyAirNode;
		if ( FirstHVACIteration ) {
			//The first time through set the mass flow rate to the Max
			if ( ( Node( ZoneNode ).MassFlowRateMaxAvail > 0.0 ) && ( GetCurrentScheduleValue( DirectAir( DirectAirNum ).SchedPtr ) > 0.0 ) ) {
				if ( ! ( SimulateAirflowNetwork > AirflowNetworkControlMultizone && AirflowNetworkFanActivated ) ) {
					Node( ZoneNode ).MassFlowRate = DirectAir( DirectAirNum ).AirMassFlowRateMax;
					Node( ZoneNode ).MassFlowRateMaxAvail = DirectAir( DirectAirNum ).AirMassFlowRateMax;
					if ( DirectAir( DirectAirNum ).EMSOverrideAirFlow ) Node( ZoneNode ).MassFlowRate = DirectAir( DirectAirNum ).EMSMassFlowRateValue;
				}
				Node( ZoneNode ).MassFlowRateMinAvail = 0.0;
			} else {
				Node( ZoneNode ).MassFlowRate = 0.0;
				Node( ZoneNode ).MassFlowRateMaxAvail = 0.0;
			}
		} else {
			//When not FirstHCAVIteration
			if ( ! DirectAir( DirectAirNum ).EMSOverrideAirFlow ) {
				if ( ( Node( ZoneNode ).MassFlowRateMaxAvail > 0.0 ) && ( GetCurrentScheduleValue( DirectAir( DirectAirNum ).SchedPtr ) > 0.0 ) ) {
					if ( Node( ZoneNode ).MassFlowRateMaxAvail < Node( ZoneNode ).MassFlowRateMax ) {
						Node( ZoneNode ).MassFlowRate = Node( ZoneNode ).MassFlowRateMaxAvail;
					} else if ( Node( ZoneNode ).MassFlowRateMinAvail > Node( ZoneNode ).MassFlowRateMin ) {
						Node( ZoneNode ).MassFlowRate = Node( ZoneNode ).MassFlowRateMinAvail;
					} else {
						Node( ZoneNode ).MassFlowRate = Node( ZoneNode ).MassFlowRateMaxAvail;
					}
				} else {
					Node( ZoneNode ).MassFlowRate = 0.0;
					Node( ZoneNode ).MassFlowRateMaxAvail = 0.0;
				}
			} else { // EMS override on
				Node( ZoneNode ).MassFlowRate = DirectAir( DirectAirNum ).EMSMassFlowRateValue;
				// but also apply constraints
				Node( ZoneNode ).MassFlowRate = min( Node( ZoneNode ).MassFlowRate, Node( ZoneNode ).MassFlowRateMaxAvail );
				Node( ZoneNode ).MassFlowRate = min( Node( ZoneNode ).MassFlowRate, Node( ZoneNode ).MassFlowRateMax );
				Node( ZoneNode ).MassFlowRate = max( Node( ZoneNode ).MassFlowRate, Node( ZoneNode ).MassFlowRateMinAvail );
				Node( ZoneNode ).MassFlowRate = max( Node( ZoneNode ).MassFlowRate, Node( ZoneNode ).MassFlowRateMin );

			}

		}

		//Set reporting varialbes to zero for the Direct Air Output
		DirectAir( DirectAirNum ).HeatRate = 0.0;
		DirectAir( DirectAirNum ).CoolRate = 0.0;
		DirectAir( DirectAirNum ).HeatEnergy = 0.0;
		DirectAir( DirectAirNum ).CoolEnergy = 0.0;

	}
