File: SourceCode/RoomAirModelDisplacementVent.f90

!**************************************************************************************************

SUBROUTINE CalcUCSDDV(ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         G. Carrilho da Graca
          !       DATE WRITTEN   February 2004
          !       MODIFIED       Brent Griffith June 2008 for new interpolation and time history
          !       RE-ENGINEERED  -

          ! PURPOSE OF THIS SUBROUTINE:
          ! Subroutine for displacement ventilation modelling.
          ! This subroutine calculates the mixed subzone height, surface heat transfer coefficients and
          ! room air equivalent temperatures and three space temperatures (floor subzone, occupied zone and upper,
          ! mixed subzone temperature)

          ! METHODOLOGY EMPLOYED:
          ! -
          ! -
          ! -
          ! -

          ! REFERENCES:
          ! Model developed by Paul Linden (UCSD), G. Carrilho da Graca (UCSD) and P. Haves (LBL).
          ! Work funded by the California Energy Comission. More information on the model can found in:
          ! "Simplified Models for Heat Transfer in Rooms" G. Carrilho da Graça, Ph.D. thesis UCSD. December 2003.



          ! USE STATEMENTS:
  USE DataHeatBalFanSys
  USE DataEnvironment
  USE DataHeatBalance
  USE InputProcessor
  USE ScheduleManager,            ONLY: GetScheduleIndex, GetCurrentScheduleValue
  USE DataZoneEquipment,          ONLY: ZoneEquipConfig
  USE Psychrometrics,             ONLY: PsyRhoAirFnPbTdbW, PsyCpAirFnWTdb
  USE DataHVACGlobals,            ONLY: TimestepSys, UseZoneTimeStepHistory
  USE InternalHeatGains,          ONLY: SumInternalConvectionGainsByTypes, SumReturnAirConvectionGainsByTypes

  IMPLICIT         NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,                         INTENT(IN) :: ZoneNum   ! Which Zonenum

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: OneThird=(1.d0/3.d0)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)     :: HeightFrac           ! Fractional height of transition between occupied and mixed subzones
  REAL(r64)     :: GainsFrac            ! Fraction of lower subzone internal gains that mix as opposed to forming plumes
  REAL(r64)     :: ConvGains            ! Total convective gains in the room
  REAL(r64)     :: ConvGainsOccupiedSubzone  ! Total convective gains released in occupied subzone
  REAL(r64)     :: ConvGainsMixedSubzone  ! Total convective gains released in mixed subzone
  REAL(r64)     :: MCP_Total            ! Total capacity rate into the zone - assumed to enter at low level
  REAL(r64)     :: ZTAveraged
  REAL(r64)     :: TempDiffCritRep      ! Minimum temperature difference between mixed and occupied subzones for reporting
  LOGICAL       :: MIXFLAG
  INTEGER       :: CTD
  REAL(r64)     :: MinFlow
  REAL(r64)     :: NumPLPP              ! Number of plumes per person
  INTEGER       :: NumberOfOccupants
  REAL(r64)     :: MTGAUX
  INTEGER       :: ZoneEquipConfigNum
  INTEGER       :: NodeNum
  REAL(r64)     :: PowerInPlumes
  REAL(r64)     :: SumSysMCp
  REAL(r64)     :: SumSysMCpT
  REAL(r64)     :: NodeTemp
  REAL(r64)     :: MassFlowRate
  REAL(r64)     :: CpAir
  REAL(r64)     :: MCpT_Total
  INTEGER       :: ZoneNodeNum           ! index number of the zone node
  REAL(r64)     :: NumberOfPlumes
  REAL(r64)     :: SumMCp
  REAL(r64)     :: SumMCpT
  REAL(r64)     :: AirCap
  REAL(r64)     :: TempHistTerm
  REAL(r64)     :: PowerPerPlume
  REAL(r64)     :: HeightMixedSubzoneAve     ! Height of center of mixed air subzone
  REAL(r64)     :: HeightOccupiedSubzoneAve  ! Height of center of occupied air subzone
  REAL(r64)     :: HeightFloorSubzoneAve     ! Height of center of floor air subzone
  REAL(r64)     :: HeightThermostat        ! Height of center of thermostat/temperature control sensor
  REAL(r64)     :: HeightComfort           ! Height at which air temperature value is used to calculate comfort
  REAL(r64)     :: CeilingHeight
  REAL(r64)     :: ZoneMult                ! total zone multiplier
  INTEGER       :: Loop
  INTEGER       :: FlagApertures
  REAL(r64)     :: TempDepCoef=0.0d0           ! Formerly CoefSumha, coef in zone temp equation with dimensions of h*A
  REAL(r64)     :: TempIndCoef=0.0d0           ! Formerly CoefSumhat, coef in zone temp equation with dimensions of h*A(T1
  INTEGER, DIMENSION(28) :: IntGainTypesOccupied = (/IntGainTypeOf_People, &
                                                    IntGainTypeOf_WaterHeaterMixed, &
                                                    IntGainTypeOf_WaterHeaterStratified, &
                                                    IntGainTypeOf_ThermalStorageChilledWaterMixed, &
                                                    IntGainTypeOf_ThermalStorageChilledWaterStratified, &
                                                    IntGainTypeOf_ElectricEquipment, &
                                                    IntGainTypeOf_GasEquipment, &
                                                    IntGainTypeOf_HotWaterEquipment, &
                                                    IntGainTypeOf_SteamEquipment, &
                                                    IntGainTypeOf_OtherEquipment, &
                                                    IntGainTypeOf_ZoneBaseboardOutdoorTemperatureControlled, &
                                                    IntGainTypeOf_GeneratorFuelCell, &
                                                    IntGainTypeOf_WaterUseEquipment, &
                                                    IntGainTypeOf_GeneratorMicroCHP, &
                                                    IntGainTypeOf_ElectricLoadCenterTransformer, &
                                                    IntGainTypeOf_ElectricLoadCenterInverterSimple, &
                                                    IntGainTypeOf_ElectricLoadCenterInverterFunctionOfPower, &
                                                    IntGainTypeOf_ElectricLoadCenterInverterLookUpTable, &
                                                    IntGainTypeOf_ElectricLoadCenterStorageBattery, &
                                                    IntGainTypeOf_ElectricLoadCenterStorageSimple, &
                                                    IntGainTypeOf_PipeIndoor, &
                                                    IntGainTypeOf_RefrigerationCase, &
                                                    IntGainTypeOf_RefrigerationCompressorRack, &
                                                    IntGainTypeOf_RefrigerationSystemAirCooledCondenser ,&
                                                    IntGainTypeOf_RefrigerationSystemSuctionPipe, &
                                                    IntGainTypeOf_RefrigerationSecondaryReceiver, &
                                                    IntGainTypeOf_RefrigerationSecondaryPipe, &
                                                    IntGainTypeOf_RefrigerationWalkIn/)

  INTEGER, DIMENSION(2) :: IntGainTypesMixedSubzone = (/IntGainTypeOf_DaylightingDeviceTubular , &
                                                        IntGainTypeOf_Lights/)
  REAL(r64)   :: RetAirGain

  ! Exact solution or Euler method
  If (ZoneAirSolutionAlgo .NE. Use3rdOrder) Then
    If (ShortenTimeStepSysRoomAir .and. TimeStepSys .LT. TimeStepZone) Then
      If (PreviousTimeStep < TimeStepZone) Then
        Zone1Floor(ZoneNum) = ZoneM2Floor(ZoneNum)
        Zone1OC(ZoneNum) = ZoneM2OC(ZoneNum)
        Zone1MX(ZoneNum) = ZoneM2MX(ZoneNum)
      Else
        Zone1Floor(ZoneNum) = ZoneMXFloor(ZoneNum)
        Zone1OC(ZoneNum) = ZoneMXOC(ZoneNum)
        Zone1MX(ZoneNum) = ZoneMXMX(ZoneNum)
      End If
    Else
      Zone1Floor(ZoneNum) = ZTFLOOR(ZoneNum)
      Zone1OC(ZoneNum) = ZTOC(ZoneNum)
      Zone1MX(ZoneNum) = ZTMX(ZoneNum)
    End If
  End If

  MIXFLAG = .FALSE.
  Flagapertures=1
  DVHcIn = HConvIn
  CeilingHeight = ZoneCeilingHeight((ZoneNum-1)*2 + 2) - ZoneCeilingHeight((ZoneNum-1)*2 + 1)
  ZoneMult = Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier

  DO Ctd=1,TotUCSDDV
    IF(ZoneNum == ZoneUCSDDV(Ctd)%ZonePtr) THEN
      GainsFrac = GetCurrentScheduleValue(ZoneUCSDDV(Ctd)%SchedGainsPtr)
      NumPLPP = ZoneUCSDDV(Ctd)%NumPlumesPerOcc
      HeightThermostat = ZoneUCSDDV(Ctd)%ThermostatHeight
      HeightComfort = ZoneUCSDDV(Ctd)%ComfortHeight
      TempDiffCritRep = ZoneUCSDDV(Ctd)%TempTrigger
    ENDIF
  ENDDO

  CALL SumInternalConvectionGainsByTypes(ZoneNum, IntGainTypesOccupied, ConvGainsOccupiedSubzone)

  ConvGainsOccupiedSubzone = ConvGainsOccupiedSubzone &
                      + 0.5d0*SysDepZoneLoadsLagged(ZoneNum)

  ! Add heat to return air if zonal system (no return air) or cycling system (return air frequently very
  ! low or zero)
  IF (Zone(ZoneNum)%NoHeatToReturnAir) THEN
    CALL SumReturnAirConvectionGainsByTypes(ZoneNum,IntGainTypesOccupied, RetAirGain )
    ConvGainsOccupiedSubzone = ConvGainsOccupiedSubzone + RetAirGain

  END IF

  CALL SumInternalConvectionGainsByTypes(ZoneNum, IntGainTypesMixedSubzone, ConvGainsMixedSubzone)
  ConvGainsMixedSubzone = ConvGainsMixedSubzone  + SumConvHTRadSys(ZoneNum) &
                           + 0.5d0*SysDepZoneLoadsLagged(ZoneNum)
  IF (Zone(ZoneNum)%NoHeatToReturnAir) THEN
    CALL SumReturnAirConvectionGainsByTypes(ZoneNum, IntGainTypesMixedSubzone, RetAirGain)
    ConvGainsMixedSubzone = ConvGainsMixedSubzone + RetAirGain
  END IF

  ConvGains = ConvGainsOccupiedSubzone + ConvGainsMixedSubzone

  !=================== Entering air system temperature and flow====================
  SumSysMCp = 0.0d0
  SumSysMCpT = 0.0d0
  ! Check to make sure if this is a controlled zone and determine ZoneEquipConfigNum
  ZoneEquipConfigNum = ZoneNum
  IF (ZoneEquipConfig(ZoneEquipConfigNum)%IsControlled) THEN
    DO NodeNum = 1,ZoneEquipConfig(ZoneEquipConfigNum)%NumInletNodes
      NodeTemp = Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%Temp
      MassFlowRate = Node(ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(NodeNum))%MassFlowRate
      CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ZoneNum), NodeTemp)
      SumSysMCp = SumSysMCp + MassFlowRate * CpAir
      SumSysMCpT = SumSysMCpT + MassFlowRate * CpAir * NodeTemp
    ENDDO
  ENDIF

  SumMCp = MCPI(ZoneNum) + MCPV(ZoneNum) + MCPM(ZoneNum) + MCPE(ZoneNum) + MCPC(ZoneNum) + MdotCPOA(ZoneNum)
  SumMCpT = MCPTI(ZoneNum) + MCPTV(ZoneNum) + MCPTM(ZoneNum) + MCPTE(ZoneNum) + MCPTC(ZoneNum) + &
            MdotCPOA(ZoneNum)*Zone(ZoneNum)%OutDryBulbTemp
  if (SimulateAirflowNetwork == AirflowNetworkControlMultizone) then
    SumMCp = AirflowNetworkExchangeData(ZoneNum)%SumMCp+AirflowNetworkExchangeData(ZoneNum)%SumMMCp
    SumMCpT = AirflowNetworkExchangeData(ZoneNum)%SumMCpT+AirflowNetworkExchangeData(ZoneNum)%SumMMCpT
  end if

  MCP_Total = SumMCp + SumSysMCp
  MCpT_Total = SumMCpT + SumSysMCpT

  IF (TotPeople > 0) THEN
    NumberOfOccupants = 0
    NumberOfPlumes = 0.0d0
    DO Ctd = 1,TotPeople
      IF(People(Ctd)%ZonePtr == ZoneNum) THEN
        NumberOfOccupants = NumberOfOccupants + People(Ctd)%NumberOfPeople ! *GetCurrentScheduleValue(People(Ctd)%NumberOfPeoplePtr)
        NumberOfPlumes = NumberOfOccupants*NumPLPP
      ENDIF
    ENDDO
    IF (NumberOfPlumes == 0.0d0) THEN
      NumberOfPlumes = 1.0d0
    ENDIF
    PowerInPlumes = (1.0d0-GainsFrac)*ConvGainsOccupiedSubzone
    PowerPerPlume = PowerInPlumes/NumberOfPlumes
  ELSE
    NumberOfPlumes = 1.0d0
    PowerInPlumes = (1.0d0-GainsFrac)*ConvGainsOccupiedSubzone
    PowerPerPlume = PowerInPlumes/NumberOfPlumes
  ENDIF


  ! When AirflowNetwork is used verify if bottom apertures are inflowing and upper apertures are
  ! outflowing. The lower apertures have to be located below 0.8m and the upper apertures
  ! have to be located above 1.8m.

IF (NumOfLinksMultizone >0) THEN
  DO Loop=1, AirflowNetworkSurfaceUCSDCV(ZoneNum,0)
     ! direct AirflowNetwork surface

     IF (surface(MultizoneSurfaceData(AirflowNetworkSurfaceUCSDCV(ZoneNum,Loop))%SurfNum)%zone == ZoneNum) THEN

       IF ((SurfParametersCVDV(AirflowNetworkSurfaceUCSDCV(ZoneNum,Loop))%Zmax<0.8d0 .and. &
           AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Loop))%VolFlow>0)) THEN
             FlagApertures=0
             EXIT
       END IF
       IF (SurfParametersCVDV(AirflowNetworkSurfaceUCSDCV(ZoneNum,Loop))%Zmin>1.8d0 .and. &
           AirflowNetworkLinkSimu(AirflowNetworkSurfaceUCSDCV(ZoneNum,Loop))%VolFlow2>0) THEN
             FlagApertures=0
             EXIT
       END IF

       IF ((SurfParametersCVDV(AirflowNetworkSurfaceUCSDCV(ZoneNum,Loop))%Zmin>0.8d0 .and. &
           SurfParametersCVDV(AirflowNetworkSurfaceUCSDCV(ZoneNum,Loop))%Zmin<1.8d0) .or. &
           (SurfParametersCVDV(AirflowNetworkSurfaceUCSDCV(ZoneNum,Loop))%Zmax>0.8d0 .and. &
           SurfParametersCVDV(AirflowNetworkSurfaceUCSDCV(ZoneNum,Loop))%Zmax<1.8d0)) THEN
             FlagApertures=0
             EXIT
       END IF

File: src/EnergyPlus/DisplacementVentMgr.cc
void CalcUCSDDV(EnergyPlusData &state, int const ZoneNum) // Which Zonenum
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         G. Carrilho da Graca
    //       DATE WRITTEN   February 2004
    //       MODIFIED       Brent Griffith June 2008 for new interpolation and time history
    //       RE-ENGINEERED  -

    // PURPOSE OF THIS SUBROUTINE:
    // Subroutine for displacement ventilation modelling.
    // This subroutine calculates the mixed subzone height, surface heat transfer coefficients and
    // room air equivalent temperatures and three space temperatures (floor subzone, occupied zone and upper,
    // mixed subzone temperature)

    // REFERENCES:
    // Model developed by Paul Linden (UCSD), G. Carrilho da Graca (UCSD) and P. Haves (LBL).
    // Work funded by the California Energy Comission. More information on the model can found in:
    // "Simplified Models for Heat Transfer in Rooms" G. Carrilho da Graca, Ph.D. thesis UCSD. December 2003.

    // Using/Aliasing
    using namespace DataHeatBalFanSys;
    using namespace DataEnvironment;
    using namespace DataHeatBalance;
    auto &TimeStepSys = state.dataHVACGlobal->TimeStepSys;
    auto &UseZoneTimeStepHistory = state.dataHVACGlobal->UseZoneTimeStepHistory;
    using InternalHeatGains::SumInternalConvectionGainsByTypes;
    using InternalHeatGains::SumReturnAirConvectionGainsByTypes;
    using Psychrometrics::PsyCpAirFnW;
    using Psychrometrics::PsyRhoAirFnPbTdbW;
    using ScheduleManager::GetCurrentScheduleValue;
    using ScheduleManager::GetScheduleIndex;

    // SUBROUTINE PARAMETER DEFINITIONS:
    Real64 const OneThird(1.0 / 3.0);
    Real64 const MinFlow_pow_fac(std::pow(1.0 / 24.55 * 1.0, 1.0 / 0.6));

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    Real64 HeightFrac;               // Fractional height of transition between occupied and mixed subzones
    Real64 GainsFrac;                // Fraction of lower subzone internal gains that mix as opposed to forming plumes
    Real64 ConvGains;                // Total convective gains in the room
    Real64 ConvGainsOccupiedSubzone; // Total convective gains released in occupied subzone
    Real64 ConvGainsMixedSubzone;    // Total convective gains released in mixed subzone
    Real64 MCp_Total;                // Total capacity rate into the zone - assumed to enter at low level
    Real64 ZTAveraged;
    Real64 TempDiffCritRep; // Minimum temperature difference between mixed and occupied subzones for reporting
    bool MIXFLAG;
    int Ctd;
    Real64 MinFlow;
    Real64 NumPLPP; // Number of plumes per person
    int NumberOfOccupants;
    Real64 MTGAUX;
    int ZoneEquipConfigNum;
    int NodeNum;
    Real64 PowerInPlumes;
    Real64 SumSysMCp;
    Real64 SumSysMCpT;
    Real64 NodeTemp;
    Real64 MassFlowRate;
    Real64 CpAir;
    Real64 MCpT_Total;
    int ZoneNodeNum; // index number of the zone node
    Real64 NumberOfPlumes;
    Real64 SumMCp;
    Real64 SumMCpT;
    Real64 AirCap;
    Real64 TempHistTerm;
    Real64 PowerPerPlume;
    Real64 HeightMixedSubzoneAve;    // Height of center of mixed air subzone
    Real64 HeightOccupiedSubzoneAve; // Height of center of occupied air subzone
    Real64 HeightFloorSubzoneAve;    // Height of center of floor air subzone
    Real64 HeightThermostat;         // Height of center of thermostat/temperature control sensor
    Real64 HeightComfort;            // Height at which air temperature value is used to calculate comfort
    Real64 CeilingHeight;
    Real64 ZoneMult; // total zone multiplier
    int Loop;
    int FlagApertures;

    auto &TempDepCoef = state.dataDispVentMgr->TempDepCoef;
    auto &TempIndCoef = state.dataDispVentMgr->TempIndCoef;

    Real64 RetAirGain;

    // Exact solution or Euler method
    if (state.dataHeatBal->ZoneAirSolutionAlgo != DataHeatBalance::SolutionAlgo::ThirdOrder) {
        if (state.dataHVACGlobal->ShortenTimeStepSysRoomAir && TimeStepSys < state.dataGlobal->TimeStepZone) {
            if (state.dataHVACGlobal->PreviousTimeStep < state.dataGlobal->TimeStepZone) {
                state.dataRoomAirMod->Zone1Floor(ZoneNum) = state.dataRoomAirMod->ZoneM2Floor(ZoneNum);
                state.dataRoomAirMod->Zone1OC(ZoneNum) = state.dataRoomAirMod->ZoneM2OC(ZoneNum);
                state.dataRoomAirMod->Zone1MX(ZoneNum) = state.dataRoomAirMod->ZoneM2MX(ZoneNum);
            } else {
                state.dataRoomAirMod->Zone1Floor(ZoneNum) = state.dataRoomAirMod->ZoneMXFloor(ZoneNum);
                state.dataRoomAirMod->Zone1OC(ZoneNum) = state.dataRoomAirMod->ZoneMXOC(ZoneNum);
                state.dataRoomAirMod->Zone1MX(ZoneNum) = state.dataRoomAirMod->ZoneMXMX(ZoneNum);
            }
        } else {
            state.dataRoomAirMod->Zone1Floor(ZoneNum) = state.dataRoomAirMod->ZTFloor(ZoneNum);
            state.dataRoomAirMod->Zone1OC(ZoneNum) = state.dataRoomAirMod->ZTOC(ZoneNum);
            state.dataRoomAirMod->Zone1MX(ZoneNum) = state.dataRoomAirMod->ZTMX(ZoneNum);
        }
    }

    auto &Zone(state.dataHeatBal->Zone);

    MIXFLAG = false;
    FlagApertures = 1;
    state.dataRoomAirMod->DVHcIn = state.dataHeatBalSurf->SurfHConvInt;
    CeilingHeight = state.dataRoomAirMod->ZoneCeilingHeight((ZoneNum - 1) * 2 + 2) - state.dataRoomAirMod->ZoneCeilingHeight((ZoneNum - 1) * 2 + 1);
    ZoneMult = Zone(ZoneNum).Multiplier * Zone(ZoneNum).ListMultiplier;

    for (Ctd = 1; Ctd <= state.dataRoomAirMod->TotUCSDDV; ++Ctd) {
        if (ZoneNum == state.dataRoomAirMod->ZoneUCSDDV(Ctd).ZonePtr) {
            GainsFrac = GetCurrentScheduleValue(state, state.dataRoomAirMod->ZoneUCSDDV(Ctd).SchedGainsPtr);
            NumPLPP = state.dataRoomAirMod->ZoneUCSDDV(Ctd).NumPlumesPerOcc;
            HeightThermostat = state.dataRoomAirMod->ZoneUCSDDV(Ctd).ThermostatHeight;
            HeightComfort = state.dataRoomAirMod->ZoneUCSDDV(Ctd).ComfortHeight;
            TempDiffCritRep = state.dataRoomAirMod->ZoneUCSDDV(Ctd).TempTrigger;
        }
    }

    ConvGainsOccupiedSubzone = SumInternalConvectionGainsByTypes(state, ZoneNum, DisplacementVentMgr::IntGainTypesOccupied);

    ConvGainsOccupiedSubzone += 0.5 * state.dataHeatBalFanSys->SysDepZoneLoadsLagged(ZoneNum);

    // Add heat to return air if zonal system (no return air) or cycling system (return air frequently very
    // low or zero)
    if (Zone(ZoneNum).NoHeatToReturnAir) {
        RetAirGain = SumReturnAirConvectionGainsByTypes(state, ZoneNum, DisplacementVentMgr::IntGainTypesOccupied);
        ConvGainsOccupiedSubzone += RetAirGain;
    }

    ConvGainsMixedSubzone = SumInternalConvectionGainsByTypes(state, ZoneNum, DisplacementVentMgr::IntGainTypesMixedSubzone);
    ConvGainsMixedSubzone += state.dataHeatBalFanSys->SumConvHTRadSys(ZoneNum) + state.dataHeatBalFanSys->SumConvPool(ZoneNum) +
                             0.5 * state.dataHeatBalFanSys->SysDepZoneLoadsLagged(ZoneNum);
    if (Zone(ZoneNum).NoHeatToReturnAir) {
        RetAirGain = SumReturnAirConvectionGainsByTypes(state, ZoneNum, DisplacementVentMgr::IntGainTypesMixedSubzone);
        ConvGainsMixedSubzone += RetAirGain;
    }

    ConvGains = ConvGainsOccupiedSubzone + ConvGainsMixedSubzone;

    //=================== Entering air system temperature and flow====================
    SumSysMCp = 0.0;
    SumSysMCpT = 0.0;
    // Check to make sure if this is a controlled zone and determine ZoneEquipConfigNum
    ZoneEquipConfigNum = ZoneNum;
    if (state.dataZoneEquip->ZoneEquipConfig(ZoneEquipConfigNum).IsControlled) {
        for (NodeNum = 1; NodeNum <= state.dataZoneEquip->ZoneEquipConfig(ZoneEquipConfigNum).NumInletNodes; ++NodeNum) {
            NodeTemp = state.dataLoopNodes->Node(state.dataZoneEquip->ZoneEquipConfig(ZoneEquipConfigNum).InletNode(NodeNum)).Temp;
            MassFlowRate = state.dataLoopNodes->Node(state.dataZoneEquip->ZoneEquipConfig(ZoneEquipConfigNum).InletNode(NodeNum)).MassFlowRate;
            CpAir = PsyCpAirFnW(state.dataHeatBalFanSys->ZoneAirHumRat(ZoneNum));
            SumSysMCp += MassFlowRate * CpAir;
            SumSysMCpT += MassFlowRate * CpAir * NodeTemp;
        }
    }

    SumMCp = state.dataHeatBalFanSys->MCPI(ZoneNum) + state.dataHeatBalFanSys->MCPV(ZoneNum) + state.dataHeatBalFanSys->MCPM(ZoneNum) +
             state.dataHeatBalFanSys->MCPE(ZoneNum) + state.dataHeatBalFanSys->MCPC(ZoneNum) + state.dataHeatBalFanSys->MDotCPOA(ZoneNum);
    SumMCpT = state.dataHeatBalFanSys->MCPTI(ZoneNum) + state.dataHeatBalFanSys->MCPTV(ZoneNum) + state.dataHeatBalFanSys->MCPTM(ZoneNum) +
              state.dataHeatBalFanSys->MCPTE(ZoneNum) + state.dataHeatBalFanSys->MCPTC(ZoneNum) +
              state.dataHeatBalFanSys->MDotCPOA(ZoneNum) * Zone(ZoneNum).OutDryBulbTemp;
    if (state.afn->SimulateAirflowNetwork == AirflowNetwork::AirflowNetworkControlMultizone) {
        SumMCp = state.afn->exchangeData(ZoneNum).SumMCp + state.afn->exchangeData(ZoneNum).SumMVCp + state.afn->exchangeData(ZoneNum).SumMMCp;
        SumMCpT = state.afn->exchangeData(ZoneNum).SumMCpT + state.afn->exchangeData(ZoneNum).SumMVCpT + state.afn->exchangeData(ZoneNum).SumMMCpT;
    }

    MCp_Total = SumMCp + SumSysMCp;
    MCpT_Total = SumMCpT + SumSysMCpT;

    if (state.dataHeatBal->TotPeople > 0) {
        NumberOfOccupants = 0;
        NumberOfPlumes = 0.0;
        for (Ctd = 1; Ctd <= state.dataHeatBal->TotPeople; ++Ctd) {
            if (state.dataHeatBal->People(Ctd).ZonePtr == ZoneNum) {
                NumberOfOccupants += state.dataHeatBal->People(Ctd).NumberOfPeople; // *GetCurrentScheduleValue(state, People(Ctd)%NumberOfPeoplePtr)
                NumberOfPlumes = NumberOfOccupants * NumPLPP;
            }
        }
        if (NumberOfPlumes == 0.0) {
            NumberOfPlumes = 1.0;
        }
        PowerInPlumes = (1.0 - GainsFrac) * ConvGainsOccupiedSubzone;
        PowerPerPlume = PowerInPlumes / NumberOfPlumes;
    } else {
        NumberOfPlumes = 1.0;
        PowerInPlumes = (1.0 - GainsFrac) * ConvGainsOccupiedSubzone;
        PowerPerPlume = PowerInPlumes / NumberOfPlumes;
    }

    // When AirflowNetwork is used verify if bottom apertures are inflowing and upper apertures are
    // outflowing. The lower apertures have to be located below 0.8m and the upper apertures
    // have to be located above 1.8m.

    if (state.afn->NumOfLinksMultiZone > 0) {
        for (Loop = 1; Loop <= state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(0, ZoneNum); ++Loop) {
            // direct AirflowNetwork surface

            if (state.dataSurface->Surface(state.afn->MultizoneSurfaceData(state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(Loop, ZoneNum)).SurfNum)
                    .Zone == ZoneNum) {

                if ((state.dataRoomAirMod->SurfParametersCVDV(state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(Loop, ZoneNum)).Zmax < 0.8 &&
                     state.afn->AirflowNetworkLinkSimu(state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(Loop, ZoneNum)).VolFLOW > 0)) {
                    FlagApertures = 0;
                    break;
                }
                if (state.dataRoomAirMod->SurfParametersCVDV(state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(Loop, ZoneNum)).Zmin > 1.8 &&
                    state.afn->AirflowNetworkLinkSimu(state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(Loop, ZoneNum)).VolFLOW2 > 0) {
                    FlagApertures = 0;
                    break;
                }

                if ((state.dataRoomAirMod->SurfParametersCVDV(state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(Loop, ZoneNum)).Zmin > 0.8 &&
                     state.dataRoomAirMod->SurfParametersCVDV(state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(Loop, ZoneNum)).Zmin < 1.8) ||
                    (state.dataRoomAirMod->SurfParametersCVDV(state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(Loop, ZoneNum)).Zmax > 0.8 &&
                     state.dataRoomAirMod->SurfParametersCVDV(state.dataRoomAirMod->AirflowNetworkSurfaceUCSDCV(Loop, ZoneNum)).Zmax < 1.8)) {
                    FlagApertures = 0;
                    break;
                }
