File: SourceCode/RoomAirModelDisplacementVent.f90

!**************************************************************************************************

SUBROUTINE InitUCSDDV(ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         G. Carrilho da Graca
          !       DATE WRITTEN   February 2004
          !       MODIFIED       -
          !       RE-ENGINEERED  -

          ! PURPOSE OF THIS SUBROUTINE:
          ! Low Energy Cooling by Ventilation initialization subroutine.
          ! All the data preparation needed to run the LECV models.
          ! The subroutines sets up arrays with the locations in the main EnergyPlus surface array of
          ! ceiling, windows, doors and walls. The zone maximum and minimum height is calculated.

          ! -
          ! METHODOLOGY EMPLOYED:
          ! -
          ! -
          ! -
          ! -

          ! REFERENCES:
          ! -
          ! -

          ! USE STATEMENTS:

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,INTENT (IN)                     :: ZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE             :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyEnvrnFlag(NumOfZones))
    MyEnvrnFlag = .TRUE.
    HeightFloorSubzoneTop = 0.2d0
    ThickOccupiedSubzoneMin= 0.2d0
    HeightIntMassDefault = 2.0d0
    MyOneTimeFlag = .FALSE.
  END IF

  ! Do the begin environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(ZoneNum)) THEN
    HAT_MX    = 0.0d0
    HAT_OC    = 0.0d0
    HA_MX     = 0.0d0
    HA_OC     = 0.0d0
    HAT_FLOOR = 0.0d0
    HA_FLOOR  = 0.0d0
    MyEnvrnFlag(ZoneNum) = .FALSE.
  END IF

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(ZoneNum) = .true.
  ENDIF

  ! initialize these module variables every timestep
  HeightIntMass=HeightIntMassDefault

  RETURN

END SUBROUTINE InitUCSDDV

File: src/EnergyPlus/DisplacementVentMgr.cc
	void
	InitUCSDDV( int const ZoneNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         G. Carrilho da Graca
		//       DATE WRITTEN   February 2004
		//       MODIFIED       -
		//       RE-ENGINEERED  -

		// PURPOSE OF THIS SUBROUTINE:
		// Low Energy Cooling by Ventilation initialization subroutine.
		// All the data preparation needed to run the LECV models.
		// The subroutines sets up arrays with the locations in the main EnergyPlus surface array of
		// ceiling, windows, doors and walls. The zone maximum and minimum height is calculated.

		// -
		// METHODOLOGY EMPLOYED:
		// -
		// -
		// -
		// -

		// REFERENCES:
		// -
		// -

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( true );
		static Array1D_bool MyEnvrnFlag;

		// Do the one time initializations
		if ( MyOneTimeFlag ) {
			MyEnvrnFlag.dimension( NumOfZones, true );
			HeightFloorSubzoneTop = 0.2;
			ThickOccupiedSubzoneMin = 0.2;
			HeightIntMassDefault = 2.0;
			MyOneTimeFlag = false;
		}

		// Do the begin environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( ZoneNum ) ) {
			HAT_MX = 0.0;
			HAT_OC = 0.0;
			HA_MX = 0.0;
			HA_OC = 0.0;
			HAT_FLOOR = 0.0;
			HA_FLOOR = 0.0;
			MyEnvrnFlag( ZoneNum ) = false;
		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( ZoneNum ) = true;
		}

		// initialize these module variables every timestep
		HeightIntMass = HeightIntMassDefault;

	}
