File: SourceCode/RoomAirModelDisplacementVent.f90
    ! INTERNAL Hc, HA and HAT CALCULATION
    HeightIntMass = MIN(HeightIntMassDefault,  &
        (ZoneCeilingHeight((ZoneNum-1)*2 + 2)- ZoneCeilingHeight((ZoneNum-1)*2 + 1)))
    DO Ctd = PosZ_Internal((ZoneNum-1)*2 + 1),PosZ_Internal((ZoneNum-1)*2 + 2)
      SurfNum = APos_Internal(Ctd)
      Surface(SurfNum)%TAirRef = AdjacentAirTemp
      IF (SurfNum == 0) CYCLE
      ZSupSurf = HeightIntMass
      ZInfSurf = 0.0d0

      IF(ZSupSurf < LayH)THEN
        TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,DVHcIn)
        HInternal(Ctd)= DVHcIn(SurfNum)
        HAT_OC = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HInternal(Ctd) + HAT_OC
        HA_OC  = Surface(SurfNum)%Area*HInternal(Ctd) + HA_OC
      ENDIF

      IF(ZInfSurf <= LayH .and. ZSupSurf >= LayH) THEN
        TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,DVHcIn)
        HLU= DVHcIn(SurfNum)
        TempEffBulkAir(SurfNum) = ZTOC(ZoneNum)
        CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,DVHcIn)
        HLD= DVHcIn(SurfNum)
        TmedDV = ((ZSupSurf-LayH)*ZTMX(ZoneNum) + (LayH-ZInfSurf)*ZTOC(ZoneNum))/(ZSupSurf-ZInfSurf)
        HInternal(Ctd) = ((LayH-ZInfSurf)*HLD + (ZSupSurf-LayH)*HLU)/(ZSupSurf-ZInfSurf)
        HAT_MX = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)* &
                                      TempSurfIn(SurfNum)*HLU + HAT_MX
        HA_MX  = Surface(SurfNum)%Area*(ZSupSurf-LayH)/(ZSupSurf-ZInfSurf)*HLU + HA_MX
        HAT_OC = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)* &
                                      TempSurfIn(SurfNum)*HLD + HAT_OC
        HA_OC  = Surface(SurfNum)%Area*(LayH-ZInfSurf)/(ZSupSurf-ZInfSurf)*HLD + HA_OC
        TempEffBulkAir(SurfNum) = TmedDV
      ENDIF

      DVHcIn(SurfNum) = HInternal(Ctd)
    END DO  ! END INTERNAL

    ! CEILING Hc, HA and HAT CALCULATION
    DO Ctd = PosZ_Ceiling((ZoneNum-1)*2 + 1),PosZ_Ceiling((ZoneNum-1)*2 + 2)
      SurfNum = APos_Ceiling(Ctd)
      Surface(SurfNum)%TAirRef = AdjacentAirTemp
      IF (SurfNum == 0) CYCLE
      TempEffBulkAir(SurfNum) = ZTMX(ZoneNum)
      CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,DVHcIn)
      HCeiling(Ctd)= DVHcIn(SurfNum)
      HAT_MX = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HCeiling(Ctd) + HAT_MX
      HA_MX  = Surface(SurfNum)%Area*HCeiling(Ctd) + HA_MX
      DVHcIn(SurfNum) = HCeiling(Ctd)
    END DO  ! END CEILING

    ! FLOOR Hc, HA and HAT CALCULATION
    DO Ctd = PosZ_Floor((ZoneNum-1)*2 + 1),PosZ_Floor((ZoneNum-1)*2 + 2)
      SurfNum = APos_Floor(Ctd)
      Surface(SurfNum)%TAirRef = AdjacentAirTemp
      IF (SurfNum == 0) CYCLE
      TempEffBulkAir(SurfNum) = ZTFLOOR(ZoneNum)
      CALL CalcDetailedHcInForDVModel(SurfNum,TempSurfIn,DVHcIn)
      HFloor(Ctd)= DVHcIn(SurfNum)
      HAT_FLOOR = Surface(SurfNum)%Area*TempSurfIn(SurfNum)*HFloor(Ctd) + HAT_FLOOR
      HA_FLOOR  = Surface(SurfNum)%Area*HFloor(Ctd) + HA_FLOOR
      TempEffBulkAir(SurfNum) = ZTFLOOR(ZoneNum)
      DVHcIn(SurfNum) = HFloor(Ctd)
     END DO  ! END FLOOR

  ENDIF


END SUBROUTINE HcUCSDDV

File: src/EnergyPlus/DisplacementVentMgr.cc
			// INTERNAL Hc, HA and HAT CALCULATION
			HeightIntMass = min( HeightIntMassDefault, ( ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 2 ) - ZoneCeilingHeight( ( ZoneNum - 1 ) * 2 + 1 ) ) );
			for ( Ctd = PosZ_Internal( ( ZoneNum - 1 ) * 2 + 1 ); Ctd <= PosZ_Internal( ( ZoneNum - 1 ) * 2 + 2 ); ++Ctd ) {
				SurfNum = APos_Internal( Ctd );
				Surface( SurfNum ).TAirRef = AdjacentAirTemp;
				if ( SurfNum == 0 ) continue;
				ZSupSurf = HeightIntMass;
				ZInfSurf = 0.0;

				if ( ZSupSurf < LayH ) {
					TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, DVHcIn );
					HInternal( Ctd ) = DVHcIn( SurfNum );
					HAT_OC += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HInternal( Ctd );
					HA_OC += Surface( SurfNum ).Area * HInternal( Ctd );
				}

				if ( ZInfSurf <= LayH && ZSupSurf >= LayH ) {
					TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, DVHcIn );
					HLU = DVHcIn( SurfNum );
					TempEffBulkAir( SurfNum ) = ZTOC( ZoneNum );
					CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, DVHcIn );
					HLD = DVHcIn( SurfNum );
					TmedDV = ( ( ZSupSurf - LayH ) * ZTMX( ZoneNum ) + ( LayH - ZInfSurf ) * ZTOC( ZoneNum ) ) / ( ZSupSurf - ZInfSurf );
					HInternal( Ctd ) = ( ( LayH - ZInfSurf ) * HLD + ( ZSupSurf - LayH ) * HLU ) / ( ZSupSurf - ZInfSurf );
					HAT_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLU;
					HA_MX += Surface( SurfNum ).Area * ( ZSupSurf - LayH ) / ( ZSupSurf - ZInfSurf ) * HLU;
					HAT_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * TempSurfIn( SurfNum ) * HLD;
					HA_OC += Surface( SurfNum ).Area * ( LayH - ZInfSurf ) / ( ZSupSurf - ZInfSurf ) * HLD;
					TempEffBulkAir( SurfNum ) = TmedDV;
				}

				DVHcIn( SurfNum ) = HInternal( Ctd );
			} // END INTERNAL

			// CEILING Hc, HA and HAT CALCULATION
			for ( Ctd = PosZ_Ceiling( ( ZoneNum - 1 ) * 2 + 1 ); Ctd <= PosZ_Ceiling( ( ZoneNum - 1 ) * 2 + 2 ); ++Ctd ) {
				SurfNum = APos_Ceiling( Ctd );
				Surface( SurfNum ).TAirRef = AdjacentAirTemp;
				if ( SurfNum == 0 ) continue;
				TempEffBulkAir( SurfNum ) = ZTMX( ZoneNum );
				CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, DVHcIn );
				HCeiling( Ctd ) = DVHcIn( SurfNum );
				HAT_MX += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HCeiling( Ctd );
				HA_MX += Surface( SurfNum ).Area * HCeiling( Ctd );
				DVHcIn( SurfNum ) = HCeiling( Ctd );
			} // END CEILING

			// FLOOR Hc, HA and HAT CALCULATION
			for ( Ctd = PosZ_Floor( ( ZoneNum - 1 ) * 2 + 1 ); Ctd <= PosZ_Floor( ( ZoneNum - 1 ) * 2 + 2 ); ++Ctd ) {
				SurfNum = APos_Floor( Ctd );
				Surface( SurfNum ).TAirRef = AdjacentAirTemp;
				if ( SurfNum == 0 ) continue;
				TempEffBulkAir( SurfNum ) = ZTFloor( ZoneNum );
				CalcDetailedHcInForDVModel( SurfNum, TempSurfIn, DVHcIn );
				HFloor( Ctd ) = DVHcIn( SurfNum );
				HAT_FLOOR += Surface( SurfNum ).Area * TempSurfIn( SurfNum ) * HFloor( Ctd );
				HA_FLOOR += Surface( SurfNum ).Area * HFloor( Ctd );
				TempEffBulkAir( SurfNum ) = ZTFloor( ZoneNum );
				DVHcIn( SurfNum ) = HFloor( Ctd );
			} // END FLOOR

		}

	}
