File: SourceCode/HVACDualDuctSystem.f90


! Get Input Section of the Module
!******************************************************************************
SUBROUTINE GetDualDuctInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   April 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is the main routine to call other input routines and Get routines

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger events.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, FindItemInList
    USE NodeInputManager, ONLY: GetOnlySingleNode
    USE DataZoneEquipment, ONLY: ZoneEquipConfig
    USE BranchNodeConnections, ONLY: TestCompSet
    USE DataDefineEquip,   ONLY: AirDistUnit, NumAirDistUnits
    USE DataIPShortCuts
    USE DataHeatBalance
    USE General,          ONLY : RoundSigDigits
    USE ReportSizingManager, ONLY: ReportSizingOutput

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER    :: RoutineName='GetDualDuctInput: ' ! include trailing bla

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

    INTEGER :: DamperNum      ! The Damper that you are currently loading input into
    INTEGER :: DamperIndex    ! Loop index to Damper that you are currently loading input into
    INTEGER :: NumAlphas
    INTEGER :: NumNums
    INTEGER :: IOSTAT
    INTEGER :: ZoneNum        ! Index to actual zone number
    REAL(r64), DIMENSION(2) :: NumArray = 0.0d0
    CHARACTER(len=MaxNameLength), DIMENSION(7) :: AlphArray = ' '
    CHARACTER(len=MaxNameLength), DIMENSION(7) :: cAlphaFields = ' '     ! Alpha field names
    CHARACTER(len=MaxNameLength), DIMENSION(2) :: cNumericFields = ' '   ! Numeric field names
    LOGICAL, DIMENSION(7)   :: lAlphaBlanks = .TRUE.      ! Logical array, alpha field input BLANK = .true.
    LOGICAL, DIMENSION(2)   :: lNumericBlanks = .TRUE.    ! Logical array, numeric field input BLANK = .true.
    CHARACTER (len=MaxNameLength)  :: CurrentModuleObject     ! for ease in getting objects
    LOGICAL :: ErrorsFound = .false. ! If errors detected in input
    LOGICAL :: IsNotOK               ! Flag to verify name
    LOGICAL :: IsBlank               ! Flag for blank name
    INTEGER :: CtrlZone   ! controlled zone do loop index
    INTEGER :: SupAirIn   ! controlled zone supply air inlet index
    INTEGER :: ADUNum     ! loop control to search Air Distribution Units
    REAL(r64) :: DummyOAFlow = 0.0d0

          ! Flow
    NumDualDuctConstVolDampers = GetNumObjectsFound(cCMO_DDConstantVolume)
    NumDualDuctVarVolDampers = GetNumObjectsFound(cCMO_DDVariableVolume)
    NumDualDuctVarVolOA = GetNumObjectsFound( cCMO_DDVarVolOA )
    NumDampers = NumDualDuctConstVolDampers + NumDualDuctVarVolDampers + NumDualDuctVarVolOA
    ALLOCATE(Damper(NumDampers))
    ALLOCATE(CheckEquipName(NumDampers))
    CheckEquipName=.true.

    ALLOCATE(DamperInlet(NumDampers))
    ALLOCATE(DamperHotAirInlet(NumDampers))
    ALLOCATE(DamperColdAirInlet(NumDampers))
    ALLOCATE(DamperOutlet(NumDampers))

    ALLOCATE(DamperOAInlet(NumDampers))
    ALLOCATE(DamperRecircAirInlet(NumDampers))


    IF (NumDualDuctConstVolDampers .GT. 0) THEN
      DO DamperIndex = 1,  NumDualDuctConstVolDampers

        CurrentModuleObject=cCMO_DDConstantVolume

        CALL GetObjectItem(CurrentModuleObject,DamperIndex,AlphArray,NumAlphas,NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        DamperNum = DamperIndex
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(AlphArray(1),Damper%DamperName,DamperNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        Damper(DamperNum)%DamperName     = AlphArray(1)
        Damper(DamperNum)%DamperType     = DualDuct_ConstantVolume
        Damper(DamperNum)%Schedule       = AlphArray(2)
        IF (lAlphaBlanks(2)) THEN
          Damper(DamperNum)%SchedPtr       = ScheduleAlwaysOn
        ELSE
          Damper(DamperNum)%SchedPtr       = GetScheduleIndex(AlphArray(2))
          IF (Damper(DamperNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(Damper(DamperNum)%DamperName)//&
                                 '" '//TRIM(cAlphaFields(2))//' = '//TRIM(AlphArray(2))//' not found.')
            ErrorsFound=.true.
          ENDIF
        ENDIF
        Damper(DamperNum)%OutletNodeNum = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent,cAlphaFields(3))
        Damper(DamperNum)%HotAirInletNodeNum = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent,cAlphaFields(4))
        Damper(DamperNum)%ColdAirInletNodeNum   = &
               GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent,cAlphaFields(5))

        Damper(DamperNum)%MaxAirVolFlowRate = NumArray(1)
        Damper(DamperNum)%ZoneMinAirFrac = 0.0d0

        ! Register component set data - one for heat and one for cool
        CALL TestCompSet(TRIM(CurrentModuleObject)//':HEAT',Damper(DamperNum)%DamperName, &
                         AlphArray(4),AlphArray(3),'Air Nodes')
        CALL TestCompSet(TRIM(CurrentModuleObject)//':COOL',Damper(DamperNum)%DamperName, &
                         AlphArray(5),AlphArray(3),'Air Nodes')

        ! Fill the Zone Equipment data with the inlet node numbers of this unit.
        DO CtrlZone = 1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
          DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
            IF (Damper(DamperNum)%OutletNodeNum .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
              IF (ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode > 0) THEN
                CALL ShowSevereError('Error in connecting a terminal unit to a zone')
                CALL ShowContinueError(TRIM(NodeID(Damper(DamperNum)%OutletNodeNum))//' already connects to another zone')
                CALL ShowContinueError('Occurs for terminal unit '//TRIM(CurrentModuleObject)//' = '//  &
                   TRIM(Damper(DamperNum)%DamperName))
                CALL ShowContinueError('Check terminal unit node names for errors')
                ErrorsFound = .true.
              ELSE
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = Damper(DamperNum)%ColdAirInletNodeNum
                ZoneEquipConfig(CtrlZone)%AirDistUnitHeat(SupAirIn)%InNode = Damper(DamperNum)%HotAirInletNodeNum
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = Damper(DamperNum)%OutletNodeNum
                ZoneEquipConfig(CtrlZone)%AirDistUnitHeat(SupAirIn)%OutNode = Damper(DamperNum)%OutletNodeNum
              END IF
            END IF
          END DO
        END DO

        !Setup the Average damper Position output variable
        ! CurrentModuleObject='AirTerminal:DualDuct:ConstantVolume'
        CALL SetupOutputVariable('Zone Air Terminal Cold Supply Duct Damper Position []', Damper(DamperNum)%ColdAirDamperPosition, &
                              'System','Average',Damper(DamperNum)%DamperName)
        CALL SetupOutputVariable('Zone Air Terminal Hot Supply Duct Damper Position []', Damper(DamperNum)%HotAirDamperPosition, &
                              'System','Average',Damper(DamperNum)%DamperName)

      END DO   ! end Number of Damper Loop
    END IF

    IF (NumDualDuctVarVolDampers .GT. 0) THEN
      DO DamperIndex = 1,  NumDualDuctVarVolDampers

        CurrentModuleObject=cCMO_DDVariableVolume

        CALL GetObjectItem(CurrentModuleObject,DamperIndex,AlphArray,NumAlphas,NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        DamperNum = DamperIndex + NumDualDuctConstVolDampers
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(AlphArray(1),Damper%DamperName,DamperNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        Damper(DamperNum)%DamperName     = AlphArray(1)
        Damper(DamperNum)%DamperType     = DualDuct_VariableVolume
        Damper(DamperNum)%Schedule       = AlphArray(2)
        IF (lAlphaBlanks(2)) THEN
          Damper(DamperNum)%SchedPtr       = ScheduleAlwaysOn
        ELSE
          Damper(DamperNum)%SchedPtr       = GetScheduleIndex(AlphArray(2))
          IF (Damper(DamperNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(Damper(DamperNum)%DamperName)//&
                                 '" '//TRIM(cAlphaFields(2))//' = '//TRIM(AlphArray(2))//' not found.')
            ErrorsFound=.true.
          ENDIF
        ENDIF
        Damper(DamperNum)%OutletNodeNum = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent,cAlphaFields(3))
        Damper(DamperNum)%HotAirInletNodeNum = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent,cAlphaFields(4))
        Damper(DamperNum)%ColdAirInletNodeNum   = &
               GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent,cAlphaFields(5))

        Damper(DamperNum)%MaxAirVolFlowRate = NumArray(1)
        Damper(DamperNum)%ZoneMinAirFrac = NumArray(2)

        ! Register component set data - one for heat and one for cool
        CALL TestCompSet(TRIM(CurrentModuleObject)//':HEAT',Damper(DamperNum)%DamperName, &
                         AlphArray(4),AlphArray(3),'Air Nodes')
        CALL TestCompSet(TRIM(CurrentModuleObject)//':COOL',Damper(DamperNum)%DamperName, &
                         AlphArray(5),AlphArray(3),'Air Nodes')

        ! Fill the Zone Equipment data with the inlet node numbers of this unit.
        DO CtrlZone = 1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
          DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
            IF (Damper(DamperNum)%OutletNodeNum .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
              ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = Damper(DamperNum)%ColdAirInletNodeNum
              ZoneEquipConfig(CtrlZone)%AirDistUnitHeat(SupAirIn)%InNode = Damper(DamperNum)%HotAirInletNodeNum
              ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = Damper(DamperNum)%OutletNodeNum
              ZoneEquipConfig(CtrlZone)%AirDistUnitHeat(SupAirIn)%OutNode = Damper(DamperNum)%OutletNodeNum

              Damper(DamperNum)%CtrlZoneNum   = CtrlZone
              Damper(DamperNum)%ActualZoneNum = ZoneEquipConfig(CtrlZone)%ActualZoneNum

            END IF
          END DO
        END DO

        IF(.NOT. lAlphaBlanks(6))THEN
          Damper(DamperNum)%OARequirementsPtr = FindItemInList(AlphArray(6),OARequirements%Name,NumOARequirements)
          IF(Damper(DamperNum)%OARequirementsPtr .EQ. 0)THEN
            CALL ShowSevereError(TRIM(cAlphaFields(6))//' = '//TRIM(AlphArray(6))//' not found.')
            CALL ShowContinueError('Occurs in '//cCMO_DDVariableVolume//' = '//TRIM(Damper(DamperNum)%DamperName))
            ErrorsFound=.true.
          ELSE
            Damper(DamperNum)%NoOAFlowInputFromUser = .FALSE.
          END IF
        END IF

        !Setup the Average damper Position output variable

File: src/EnergyPlus/DualDuct.cc
	void
	GetDualDuctInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   April 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is the main routine to call other input routines and Get routines

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger events.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::FindItemInList;
		using NodeInputManager::GetOnlySingleNode;
		using DataZoneEquipment::ZoneEquipConfig;
		using BranchNodeConnections::TestCompSet;
		using DataDefineEquip::AirDistUnit;
		using DataDefineEquip::NumAirDistUnits;
		using namespace DataIPShortCuts;
		using namespace DataHeatBalance;
		using General::RoundSigDigits;
		using ReportSizingManager::ReportSizingOutput;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetDualDuctInput: " ); // include trailing bla

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int DamperNum; // The Damper that you are currently loading input into
		int DamperIndex; // Loop index to Damper that you are currently loading input into
		int NumAlphas;
		int NumNums;
		int IOStat;
		static Array1D< Real64 > NumArray( 2, 0.0 );
		static Array1D_string AlphArray( 7 );
		static Array1D_string cAlphaFields( 7 ); // Alpha field names
		static Array1D_string cNumericFields( 2 ); // Numeric field names
		static Array1D_bool lAlphaBlanks( 7, true ); // Logical array, alpha field input BLANK = .TRUE.
		static Array1D_bool lNumericBlanks( 2, true ); // Logical array, numeric field input BLANK = .TRUE.
		std::string CurrentModuleObject; // for ease in getting objects
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		int CtrlZone; // controlled zone do loop index
		int SupAirIn; // controlled zone supply air inlet index
		int ADUNum; // loop control to search Air Distribution Units
		static Real64 DummyOAFlow( 0.0 );

		// Flow
		NumDualDuctConstVolDampers = GetNumObjectsFound( cCMO_DDConstantVolume );
		NumDualDuctVarVolDampers = GetNumObjectsFound( cCMO_DDVariableVolume );
		NumDualDuctVarVolOA = GetNumObjectsFound( cCMO_DDVarVolOA );
		NumDampers = NumDualDuctConstVolDampers + NumDualDuctVarVolDampers + NumDualDuctVarVolOA;
		Damper.allocate( NumDampers );
		CheckEquipName.dimension( NumDampers, true );

		DamperInlet.allocate( NumDampers );
		DamperHotAirInlet.allocate( NumDampers );
		DamperColdAirInlet.allocate( NumDampers );
		DamperOutlet.allocate( NumDampers );

		DamperOAInlet.allocate( NumDampers );
		DamperRecircAirInlet.allocate( NumDampers );

		if ( NumDualDuctConstVolDampers > 0 ) {
			for ( DamperIndex = 1; DamperIndex <= NumDualDuctConstVolDampers; ++DamperIndex ) {

				CurrentModuleObject = cCMO_DDConstantVolume;

				GetObjectItem( CurrentModuleObject, DamperIndex, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

				DamperNum = DamperIndex;
				IsNotOK = false;
				IsBlank = false;
				VerifyName( AlphArray( 1 ), Damper, &DamperDesignParams::DamperName, DamperNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
				}
				Damper( DamperNum ).DamperName = AlphArray( 1 );
				Damper( DamperNum ).DamperType = DualDuct_ConstantVolume;
				Damper( DamperNum ).Schedule = AlphArray( 2 );
				if ( lAlphaBlanks( 2 ) ) {
					Damper( DamperNum ).SchedPtr = ScheduleAlwaysOn;
				} else {
					Damper( DamperNum ).SchedPtr = GetScheduleIndex( AlphArray( 2 ) );
					if ( Damper( DamperNum ).SchedPtr == 0 ) {
						ShowSevereError( CurrentModuleObject + ", \"" + Damper( DamperNum ).DamperName + "\" " + cAlphaFields( 2 ) + " = " + AlphArray( 2 ) + " not found." );
						ErrorsFound = true;
					}
				}
				Damper( DamperNum ).OutletNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent, cAlphaFields( 3 ) );
				Damper( DamperNum ).HotAirInletNodeNum = GetOnlySingleNode( AlphArray( 4 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent, cAlphaFields( 4 ) );
				Damper( DamperNum ).ColdAirInletNodeNum = GetOnlySingleNode( AlphArray( 5 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent, cAlphaFields( 5 ) );

				Damper( DamperNum ).MaxAirVolFlowRate = NumArray( 1 );
				Damper( DamperNum ).ZoneMinAirFrac = 0.0;

				// Register component set data - one for heat and one for cool
				TestCompSet( CurrentModuleObject + ":HEAT", Damper( DamperNum ).DamperName, AlphArray( 4 ), AlphArray( 3 ), "Air Nodes" );
				TestCompSet( CurrentModuleObject + ":COOL", Damper( DamperNum ).DamperName, AlphArray( 5 ), AlphArray( 3 ), "Air Nodes" );

				// Fill the Zone Equipment data with the inlet node numbers of this unit.
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
						if ( Damper( DamperNum ).OutletNodeNum == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
							if ( ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode > 0 ) {
								ShowSevereError( "Error in connecting a terminal unit to a zone" );
								ShowContinueError( NodeID( Damper( DamperNum ).OutletNodeNum ) + " already connects to another zone" );
								ShowContinueError( "Occurs for terminal unit " + CurrentModuleObject + " = " + Damper( DamperNum ).DamperName );
								ShowContinueError( "Check terminal unit node names for errors" );
								ErrorsFound = true;
							} else {
								ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = Damper( DamperNum ).ColdAirInletNodeNum;
								ZoneEquipConfig( CtrlZone ).AirDistUnitHeat( SupAirIn ).InNode = Damper( DamperNum ).HotAirInletNodeNum;
								ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = Damper( DamperNum ).OutletNodeNum;
								ZoneEquipConfig( CtrlZone ).AirDistUnitHeat( SupAirIn ).OutNode = Damper( DamperNum ).OutletNodeNum;
							}
						}
					}
				}

				//Setup the Average damper Position output variable
				// CurrentModuleObject='AirTerminal:DualDuct:ConstantVolume'
				SetupOutputVariable( "Zone Air Terminal Cold Supply Duct Damper Position []", Damper( DamperNum ).ColdAirDamperPosition, "System", "Average", Damper( DamperNum ).DamperName );
				SetupOutputVariable( "Zone Air Terminal Hot Supply Duct Damper Position []", Damper( DamperNum ).HotAirDamperPosition, "System", "Average", Damper( DamperNum ).DamperName );

			} // end Number of Damper Loop
		}

		if ( NumDualDuctVarVolDampers > 0 ) {
			for ( DamperIndex = 1; DamperIndex <= NumDualDuctVarVolDampers; ++DamperIndex ) {

				CurrentModuleObject = cCMO_DDVariableVolume;

				GetObjectItem( CurrentModuleObject, DamperIndex, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

				DamperNum = DamperIndex + NumDualDuctConstVolDampers;
				IsNotOK = false;
				IsBlank = false;
				VerifyName( AlphArray( 1 ), Damper, &DamperDesignParams::DamperName, DamperNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
				}
				Damper( DamperNum ).DamperName = AlphArray( 1 );
				Damper( DamperNum ).DamperType = DualDuct_VariableVolume;
				Damper( DamperNum ).Schedule = AlphArray( 2 );
				if ( lAlphaBlanks( 2 ) ) {
					Damper( DamperNum ).SchedPtr = ScheduleAlwaysOn;
				} else {
					Damper( DamperNum ).SchedPtr = GetScheduleIndex( AlphArray( 2 ) );
					if ( Damper( DamperNum ).SchedPtr == 0 ) {
						ShowSevereError( CurrentModuleObject + ", \"" + Damper( DamperNum ).DamperName + "\" " + cAlphaFields( 2 ) + " = " + AlphArray( 2 ) + " not found." );
						ErrorsFound = true;
					}
				}
				Damper( DamperNum ).OutletNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent, cAlphaFields( 3 ) );
				Damper( DamperNum ).HotAirInletNodeNum = GetOnlySingleNode( AlphArray( 4 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent, cAlphaFields( 4 ) );
				Damper( DamperNum ).ColdAirInletNodeNum = GetOnlySingleNode( AlphArray( 5 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent, cAlphaFields( 5 ) );

				Damper( DamperNum ).MaxAirVolFlowRate = NumArray( 1 );
				Damper( DamperNum ).ZoneMinAirFrac = NumArray( 2 );

				// Register component set data - one for heat and one for cool
				TestCompSet( CurrentModuleObject + ":HEAT", Damper( DamperNum ).DamperName, AlphArray( 4 ), AlphArray( 3 ), "Air Nodes" );
				TestCompSet( CurrentModuleObject + ":COOL", Damper( DamperNum ).DamperName, AlphArray( 5 ), AlphArray( 3 ), "Air Nodes" );

				// Fill the Zone Equipment data with the inlet node numbers of this unit.
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
						if ( Damper( DamperNum ).OutletNodeNum == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = Damper( DamperNum ).ColdAirInletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitHeat( SupAirIn ).InNode = Damper( DamperNum ).HotAirInletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = Damper( DamperNum ).OutletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitHeat( SupAirIn ).OutNode = Damper( DamperNum ).OutletNodeNum;

							Damper( DamperNum ).CtrlZoneNum = CtrlZone;
							Damper( DamperNum ).ActualZoneNum = ZoneEquipConfig( CtrlZone ).ActualZoneNum;

						}
					}
				}

				if ( ! lAlphaBlanks( 6 ) ) {
					Damper( DamperNum ).OARequirementsPtr = FindItemInList( AlphArray( 6 ), OARequirements );
					if ( Damper( DamperNum ).OARequirementsPtr == 0 ) {
						ShowSevereError( cAlphaFields( 6 ) + " = " + AlphArray( 6 ) + " not found." );
						ShowContinueError( "Occurs in " + cCMO_DDVariableVolume + " = " + Damper( DamperNum ).DamperName );
						ErrorsFound = true;
					} else {
						Damper( DamperNum ).NoOAFlowInputFromUser = false;
					}
				}

				//Setup the Average damper Position output variable
