File: SourceCode/HVACDualDuctSystem.f90
  ! Initialize the Inlet Nodes of the Dampers for Const. Vol and VAV
  IF(Damper(DamperNum)%DamperType == DualDuct_ConstantVolume .OR. &
     Damper(DamperNum)%DamperType == DualDuct_VariableVolume) THEN


      DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail = MIN(Node(OutNode)%MassFlowRateMax, &
                                                 Node(HotInNode)%MassFlowRateMaxAvail)
      DamperHotAirInlet(DamperNum)%AirMassFlowRateMinAvail = MIN(MAX(Node(OutNode)%MassFlowRateMin, &
                                                 Node(HotInNode)%MassFlowRateMinAvail), &
                                                 Node(HotInNode)%MassFlowRateMaxAvail)

      DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail = MIN(Node(OutNode)%MassFlowRateMax, &
                                                 Node(ColdInNode)%MassFlowRateMaxAvail)
      DamperColdAirInlet(DamperNum)%AirMassFlowRateMinAvail = MIN(MAX(Node(OutNode)%MassFlowRateMin, &
                                                 Node(ColdInNode)%MassFlowRateMinAvail), &
                                                 Node(ColdInNode)%MassFlowRateMaxAvail)

      ! Do the following initializations (every time step): This should be the info from
      ! the previous components outlets or the node data in this section.
      ! Load the node data in this section for the component simulation
      DamperHotAirInlet(DamperNum)%AirMassFlowRate = Node(HotInNode)%MassFlowRate
      DamperHotAirInlet(DamperNum)%AirTemp         = Node(HotInNode)%Temp
      DamperHotAirInlet(DamperNum)%AirHumRat       = Node(HotInNode)%HumRat
      DamperHotAirInlet(DamperNum)%AirEnthalpy     = Node(HotInNode)%Enthalpy
      DamperColdAirInlet(DamperNum)%AirMassFlowRate = Node(ColdInNode)%MassFlowRate
      DamperColdAirInlet(DamperNum)%AirTemp         = Node(ColdInNode)%Temp
      DamperColdAirInlet(DamperNum)%AirHumRat       = Node(ColdInNode)%HumRat
      DamperColdAirInlet(DamperNum)%AirEnthalpy     = Node(ColdInNode)%Enthalpy

! Initialize the Inlet Nodes of the Dampers for VAV:OutdoorAir
    ELSEIF (Damper(DamperNum)%DamperType == DualDuct_OutdoorAir) THEN
      DamperOAInlet(DamperNum)%AirMassFlowRateMaxAvail = Node(OAInNode)%MassFlowRateMaxAvail
      DamperOAInlet(DamperNum)%AirMassFlowRateMinAvail = Node(OAInNode)%MassFlowRateMinAvail

      ! Do the following initializations (every time step): This should be the info from
      ! the previous components outlets or the node data in this section.
      ! Load the node data in this section for the component simulation
      DamperOAInlet(DamperNum)%AirMassFlowRate = Node(OAInNode)%MassFlowRate
      DamperOAInlet(DamperNum)%AirTemp         = Node(OAInNode)%Temp
      DamperOAInlet(DamperNum)%AirHumRat       = Node(OAInNode)%HumRat
      DamperOAInlet(DamperNum)%AirEnthalpy     = Node(OAInNode)%Enthalpy
      IF (Damper(DamperNum)%RecircIsUsed) THEN
        DamperRecircAirInlet(DamperNum)%AirMassFlowRateMaxAvail = Node(RAInNode)%MassFlowRateMaxAvail
        DamperRecircAirInlet(DamperNum)%AirMassFlowRateMinAvail = Node(RAInNode)%MassFlowRateMinAvail
        DamperRecircAirInlet(DamperNum)%AirMassFlowRate = Node(RAInNode)%MassFlowRate
        DamperRecircAirInlet(DamperNum)%AirTemp         = Node(RAInNode)%Temp
        DamperRecircAirInlet(DamperNum)%AirHumRat       = Node(RAInNode)%HumRat
        DamperRecircAirInlet(DamperNum)%AirEnthalpy     = Node(RAInNode)%Enthalpy
      ENDIF
    END IF

  RETURN

END SUBROUTINE InitDualDuct

File: src/EnergyPlus/DualDuct.cc
		// Initialize the Inlet Nodes of the Dampers for Const. Vol and VAV
		if ( Damper( DamperNum ).DamperType == DualDuct_ConstantVolume || Damper( DamperNum ).DamperType == DualDuct_VariableVolume ) {

			DamperHotAirInlet( DamperNum ).AirMassFlowRateMaxAvail = min( Node( OutNode ).MassFlowRateMax, Node( HotInNode ).MassFlowRateMaxAvail );
			DamperHotAirInlet( DamperNum ).AirMassFlowRateMinAvail = min( max( Node( OutNode ).MassFlowRateMin, Node( HotInNode ).MassFlowRateMinAvail ), Node( HotInNode ).MassFlowRateMaxAvail );

			DamperColdAirInlet( DamperNum ).AirMassFlowRateMaxAvail = min( Node( OutNode ).MassFlowRateMax, Node( ColdInNode ).MassFlowRateMaxAvail );
			DamperColdAirInlet( DamperNum ).AirMassFlowRateMinAvail = min( max( Node( OutNode ).MassFlowRateMin, Node( ColdInNode ).MassFlowRateMinAvail ), Node( ColdInNode ).MassFlowRateMaxAvail );

			// Do the following initializations (every time step): This should be the info from
			// the previous components outlets or the node data in this section.
			// Load the node data in this section for the component simulation
			DamperHotAirInlet( DamperNum ).AirMassFlowRate = Node( HotInNode ).MassFlowRate;
			DamperHotAirInlet( DamperNum ).AirTemp = Node( HotInNode ).Temp;
			DamperHotAirInlet( DamperNum ).AirHumRat = Node( HotInNode ).HumRat;
			DamperHotAirInlet( DamperNum ).AirEnthalpy = Node( HotInNode ).Enthalpy;
			DamperColdAirInlet( DamperNum ).AirMassFlowRate = Node( ColdInNode ).MassFlowRate;
			DamperColdAirInlet( DamperNum ).AirTemp = Node( ColdInNode ).Temp;
			DamperColdAirInlet( DamperNum ).AirHumRat = Node( ColdInNode ).HumRat;
			DamperColdAirInlet( DamperNum ).AirEnthalpy = Node( ColdInNode ).Enthalpy;

			// Initialize the Inlet Nodes of the Dampers for VAV:OutdoorAir
		} else if ( Damper( DamperNum ).DamperType == DualDuct_OutdoorAir ) {
			DamperOAInlet( DamperNum ).AirMassFlowRateMaxAvail = Node( OAInNode ).MassFlowRateMaxAvail;
			DamperOAInlet( DamperNum ).AirMassFlowRateMinAvail = Node( OAInNode ).MassFlowRateMinAvail;

			// Do the following initializations (every time step): This should be the info from
			// the previous components outlets or the node data in this section.
			// Load the node data in this section for the component simulation
			DamperOAInlet( DamperNum ).AirMassFlowRate = Node( OAInNode ).MassFlowRate;
			DamperOAInlet( DamperNum ).AirTemp = Node( OAInNode ).Temp;
			DamperOAInlet( DamperNum ).AirHumRat = Node( OAInNode ).HumRat;
			DamperOAInlet( DamperNum ).AirEnthalpy = Node( OAInNode ).Enthalpy;
			if ( Damper( DamperNum ).RecircIsUsed ) {
				DamperRecircAirInlet( DamperNum ).AirMassFlowRateMaxAvail = Node( RAInNode ).MassFlowRateMaxAvail;
				DamperRecircAirInlet( DamperNum ).AirMassFlowRateMinAvail = Node( RAInNode ).MassFlowRateMinAvail;
				DamperRecircAirInlet( DamperNum ).AirMassFlowRate = Node( RAInNode ).MassFlowRate;
				DamperRecircAirInlet( DamperNum ).AirTemp = Node( RAInNode ).Temp;
				DamperRecircAirInlet( DamperNum ).AirHumRat = Node( RAInNode ).HumRat;
				DamperRecircAirInlet( DamperNum ).AirEnthalpy = Node( RAInNode ).Enthalpy;
			}
		}

	}
