File: SourceCode/HVACDualDuctSystem.f90
        ! CurrentModuleObject='AirTerminal:DualDuct:VAV'
        CALL SetupOutputVariable('Zone Air Terminal Cold Supply Duct Damper Position []', Damper(DamperNum)%ColdAirDamperPosition, &
                              'System','Average',Damper(DamperNum)%DamperName)
        CALL SetupOutputVariable('Zone Air Terminal Hot Supply Duct Damper Position []', Damper(DamperNum)%HotAirDamperPosition, &
                              'System','Average',Damper(DamperNum)%DamperName)
        CALL SetupOutputVariable('Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s]', Damper(DamperNum)%OutdoorAirFlowRate, &
                              'System','Average',Damper(DamperNum)%DamperName)
      END DO   ! end Number of Damper Loop
    END IF

    IF (NumDualDuctVarVolOA > 0) THEN
      DO DamperIndex = 1,  NumDualDuctVarVolOA

        CurrentModuleObject=cCMO_DDVarVolOA

        CALL GetObjectItem(CurrentModuleObject,DamperIndex,AlphArray,NumAlphas,NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        DamperNum = DamperIndex + NumDualDuctConstVolDampers + NumDualDuctVarVolDampers
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(AlphArray(1),Damper%DamperName,DamperNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        Damper(DamperNum)%DamperName     = AlphArray(1)
        Damper(DamperNum)%DamperType     = DualDuct_OutdoorAir
        Damper(DamperNum)%Schedule       = AlphArray(2)
        IF (lAlphaBlanks(2)) THEN
          Damper(DamperNum)%SchedPtr       = ScheduleAlwaysOn
        ELSE
          Damper(DamperNum)%SchedPtr       = GetScheduleIndex(AlphArray(2))
          IF (Damper(DamperNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(Damper(DamperNum)%DamperName)//&
                                 '" '//TRIM(cAlphaFields(2))//' = '//TRIM(AlphArray(2))//' not found.')
            ErrorsFound=.true.
          ENDIF
        ENDIF
        Damper(DamperNum)%OutletNodeNum = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent,cAlphaFields(3))
        Damper(DamperNum)%OAInletNodeNum = &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent,cAlphaFields(4))

        IF (.NOT. lAlphaBlanks(5)) THEN
          Damper(DamperNum)%RecircAirInletNodeNum   = &
                 GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(CurrentModuleObject),AlphArray(1), &
                              NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent,cAlphaFields(5))
        ELSE
          ! for this model, we intentionally allow not using the recirc side
          Damper(DamperNum)%RecircIsUsed = .FALSE.
        ENDIF

        Damper(DamperNum)%MaxAirVolFlowRate = NumArray(1)
        Damper(DamperNum)%MaxAirMassFlowRate = Damper(DamperNum)%MaxAirVolFlowRate * StdRhoAir

        ! Register component set data - one for OA and one for RA
        CALL TestCompSet(TRIM(CurrentModuleObject)//':OutdoorAir',Damper(DamperNum)%DamperName, &
                         AlphArray(4),AlphArray(3),'Air Nodes')
        IF (Damper(DamperNum)%RecircIsUsed) THEN
          CALL TestCompSet(TRIM(CurrentModuleObject)//':RecirculatedAir',Damper(DamperNum)%DamperName, &
                         AlphArray(5),AlphArray(3),'Air Nodes')
        ENDIF

        SELECT CASE (TRIM(AlphArray(7)) )
        CASE ('CURRENTOCCUPANCY')
          Damper(DamperNum)%OAPerPersonMode = PerPersonDCVByCurrentLevel

        CASE ('DESIGNOCCUPANCY')
          Damper(DamperNum)%OAPerPersonMode = PerPersonByDesignLevel
        END SELECT
        ! checks on this are done later

        ! Fill the Zone Equipment data with the inlet node numbers of this unit.
        DO CtrlZone = 1,NumOfZones
          IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
          DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
            IF (Damper(DamperNum)%OutletNodeNum .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
              IF (Damper(DamperNum)%RecircIsUsed) THEN
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = Damper(DamperNum)%RecircAirInletNodeNum
              ELSE
                ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = Damper(DamperNum)%OAInletNodeNum
              ENDIF
              ZoneEquipConfig(CtrlZone)%AirDistUnitHeat(SupAirIn)%InNode = Damper(DamperNum)%OAInletNodeNum
              ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = Damper(DamperNum)%OutletNodeNum
              ZoneEquipConfig(CtrlZone)%AirDistUnitHeat(SupAirIn)%OutNode = Damper(DamperNum)%OutletNodeNum

              Damper(DamperNum)%CtrlZoneNum   = CtrlZone
              Damper(DamperNum)%ActualZoneNum = ZoneEquipConfig(CtrlZone)%ActualZoneNum
            END IF
          END DO
        END DO
        Damper(DamperNum)%OARequirementsPtr = FindItemInList(AlphArray(6),OARequirements%Name,NumOARequirements)
        IF(Damper(DamperNum)%OARequirementsPtr .EQ. 0)THEN
          CALL ShowSevereError(TRIM(cAlphaFields(6))//' = '//TRIM(AlphArray(6))//' not found.')
          CALL ShowContinueError('Occurs in '//cCMO_DDVarVolOA//' = '//TRIM(Damper(DamperNum)%DamperName))
          ErrorsFound=.true.
        ELSE
          Damper(DamperNum)%NoOAFlowInputFromUser = .FALSE.

          ! now fill design OA rate
          CALL CalcOAOnlyMassFlow (DamperNum, DummyOAFlow , MaxOAVolFlow = Damper(DamperNum)%DesignOAFlowRate)

          IF (Damper(DamperNum)%MaxAirVolFlowRate /= Autosize) THEN
            CALL ReportSizingOutput(CurrentModuleObject, Damper(DamperNum)%DamperName, &
                            'Maximum Outdoor Air Flow Rate [m3/s]', Damper(DamperNum)%DesignOAFlowRate)

            IF (Damper(DamperNum)%RecircIsUsed) THEN
              Damper(DamperNum)%DesignRecircFlowRate = Damper(DamperNum)%MaxAirVolFlowRate - Damper(DamperNum)%DesignOAFlowRate
              Damper(DamperNum)%DesignRecircFlowRate = MAX(0.d0, Damper(DamperNum)%DesignRecircFlowRate)
              CALL ReportSizingOutput(CurrentModuleObject, Damper(DamperNum)%DamperName, &
                            'Maximum Recirculated Air Flow Rate [m3/s]', Damper(DamperNum)%DesignRecircFlowRate)
            ELSE
              IF (Damper(DamperNum)%MaxAirVolFlowRate <  Damper(DamperNum)%DesignOAFlowRate) THEN
                CALL ShowSevereError('The value '//TRIM(RoundSigDigits(Damper(DamperNum)%MaxAirVolFlowRate, 5)) &
                                       //' in '// TRIM(cNumericFields(1)) // 'is lower than the outdoor air requirement.')
                CALL ShowContinueError('Occurs in '//cCMO_DDVarVolOA//' = '//TRIM(Damper(DamperNum)%DamperName))
                CALL ShowContinueError('The design outdoor air requirement is '//  &
                   TRIM(RoundSigDigits(Damper(DamperNum)%DesignOAFlowRate, 5)) )
                ErrorsFound = .TRUE.
              ENDIF
            ENDIF
          ENDIF
        END IF

        IF (Damper(DamperNum)%OAPerPersonMode == PerPersonModeNotSet) THEN
          DummyOAFlow = OARequirements(Damper(DamperNum)%OARequirementsPtr)%OAFlowPerPerson
          IF ((DummyOAFlow == 0.d0) .AND. (lAlphaBlanks(7))) THEN ! no worries
            ! do nothing, okay since no per person requirement involved
          ELSEIF ((DummyOAFlow > 0.d0) .AND. (lAlphaBlanks(7))) THEN ! missing input
            CALL ShowSevereError(TRIM(cAlphaFields(7))//' was blank.')
            CALL ShowContinueError('Occurs in '//cCMO_DDVarVolOA//' = '//TRIM(Damper(DamperNum)%DamperName))
            CALL ShowContinueError('Valid choices are "CurrentOccupancy" or "DesignOccupancy"')
            ErrorsFound=.true.
          ELSEIF ((DummyOAFlow > 0.d0) .AND. .NOT. (lAlphaBlanks(7))) THEN ! incorrect input
            CALL ShowSevereError(TRIM(cAlphaFields(7))//' = '//TRIM(AlphArray(7))//' not a valid key choice.')
            CALL ShowContinueError('Occurs in '//cCMO_DDVarVolOA//' = '//TRIM(Damper(DamperNum)%DamperName))
            CALL ShowContinueError('Valid choices are "CurrentOccupancy" or "DesignOccupancy"')
            ErrorsFound=.true.
          ENDIF
        ENDIF

        !Setup the Average damper Position output variable
        CALL SetupOutputVariable('Zone Air Terminal Outdoor Air Duct Damper Position []', Damper(DamperNum)%OADamperPosition , &
                              'System','Average',Damper(DamperNum)%DamperName)
        CALL SetupOutputVariable('Zone Air Terminal Recirculated Air Duct Damper Position []',   &
           Damper(DamperNum)%RecircAirDamperPosition , &
                              'System','Average',Damper(DamperNum)%DamperName)
        CALL SetupOutputVariable('Zone Air Terminal Outdoor Air Fraction []', Damper(DamperNum)%OAFraction, &
                              'System','Average',Damper(DamperNum)%DamperName)

      END DO   ! end Number of Damper Loop
    END IF

    DO DamperIndex = 1,  NumDampers
      DO ADUNum = 1,NumAirDistUnits
        IF (Damper(DamperIndex)%OutletNodeNum == AirDistUnit(ADUNum)%OutletNodeNum) THEN
!          AirDistUnit(ADUNum)%InletNodeNum = Damper(DamperIndex)%InletNodeNum
          Damper(DamperIndex)%ADUNum = ADUNum
        END IF
      END DO
      ! one assumes if there isn't one assigned, it's an error?
      IF (Damper(DamperIndex)%ADUNum == 0) THEN
        ! convenient String
        IF (Damper(DamperIndex)%DamperType == DualDuct_ConstantVolume) THEN
          CurrentModuleObject='ConstantVolume'
        ELSEIF (Damper(DamperIndex)%DamperType == DualDuct_VariableVolume) THEN
          CurrentModuleObject='VAV'
        ELSEIF (Damper(DamperIndex)%DamperType == DualDuct_OutdoorAir) THEN
          CurrentModuleObject='VAV:OutdoorAir'
        ELSE
          CurrentModuleObject='*invalid*'
        ENDIF
        CALL ShowSevereError(RoutineName//'No matching List:Zone:AirTerminal for AirTerminal:DualDuct = ['//  &
           TRIM(CurrentModuleObject)//','//TRIM(Damper(DamperIndex)%DamperName)//'].')
        CALL ShowContinueError('...should have outlet node='//TRIM(NodeID(Damper(DamperIndex)%OutletNodeNum)))
         ErrorsFound=.true.
      ENDIF
    END DO

    IF (ErrorsFound) THEN
      CALL ShowFatalError(RoutineName//'Errors found in input.  Preceding condition(s) cause termination.')
    ENDIF

  RETURN

END SUBROUTINE GetDualDuctInput

File: src/EnergyPlus/DualDuct.cc
				// CurrentModuleObject='AirTerminal:DualDuct:VAV'
				SetupOutputVariable( "Zone Air Terminal Cold Supply Duct Damper Position []", Damper( DamperNum ).ColdAirDamperPosition, "System", "Average", Damper( DamperNum ).DamperName );
				SetupOutputVariable( "Zone Air Terminal Hot Supply Duct Damper Position []", Damper( DamperNum ).HotAirDamperPosition, "System", "Average", Damper( DamperNum ).DamperName );
				SetupOutputVariable( "Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s]", Damper( DamperNum ).OutdoorAirFlowRate, "System", "Average", Damper( DamperNum ).DamperName );
			} // end Number of Damper Loop
		}

		if ( NumDualDuctVarVolOA > 0 ) {
			for ( DamperIndex = 1; DamperIndex <= NumDualDuctVarVolOA; ++DamperIndex ) {

				CurrentModuleObject = cCMO_DDVarVolOA;

				GetObjectItem( CurrentModuleObject, DamperIndex, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

				DamperNum = DamperIndex + NumDualDuctConstVolDampers + NumDualDuctVarVolDampers;
				IsNotOK = false;
				IsBlank = false;
				VerifyName( AlphArray( 1 ), Damper, &DamperDesignParams::DamperName, DamperNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
				}
				Damper( DamperNum ).DamperName = AlphArray( 1 );
				Damper( DamperNum ).DamperType = DualDuct_OutdoorAir;
				Damper( DamperNum ).Schedule = AlphArray( 2 );
				if ( lAlphaBlanks( 2 ) ) {
					Damper( DamperNum ).SchedPtr = ScheduleAlwaysOn;
				} else {
					Damper( DamperNum ).SchedPtr = GetScheduleIndex( AlphArray( 2 ) );
					if ( Damper( DamperNum ).SchedPtr == 0 ) {
						ShowSevereError( CurrentModuleObject + ", \"" + Damper( DamperNum ).DamperName + "\" " + cAlphaFields( 2 ) + " = " + AlphArray( 2 ) + " not found." );
						ErrorsFound = true;
					}
				}
				Damper( DamperNum ).OutletNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent, cAlphaFields( 3 ) );
				Damper( DamperNum ).OAInletNodeNum = GetOnlySingleNode( AlphArray( 4 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent, cAlphaFields( 4 ) );

				if ( ! lAlphaBlanks( 5 ) ) {
					Damper( DamperNum ).RecircAirInletNodeNum = GetOnlySingleNode( AlphArray( 5 ), ErrorsFound, CurrentModuleObject, AlphArray( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent, cAlphaFields( 5 ) );
				} else {
					// for this model, we intentionally allow not using the recirc side
					Damper( DamperNum ).RecircIsUsed = false;
				}

				Damper( DamperNum ).MaxAirVolFlowRate = NumArray( 1 );
				Damper( DamperNum ).MaxAirMassFlowRate = Damper( DamperNum ).MaxAirVolFlowRate * StdRhoAir;

				// Register component set data - one for OA and one for RA
				TestCompSet( CurrentModuleObject + ":OutdoorAir", Damper( DamperNum ).DamperName, AlphArray( 4 ), AlphArray( 3 ), "Air Nodes" );
				if ( Damper( DamperNum ).RecircIsUsed ) {
					TestCompSet( CurrentModuleObject + ":RecirculatedAir", Damper( DamperNum ).DamperName, AlphArray( 5 ), AlphArray( 3 ), "Air Nodes" );
				}

				{ auto const SELECT_CASE_var( AlphArray( 7 ) );
				if ( SELECT_CASE_var == "CURRENTOCCUPANCY" ) {
					Damper( DamperNum ).OAPerPersonMode = PerPersonDCVByCurrentLevel;

				} else if ( SELECT_CASE_var == "DESIGNOCCUPANCY" ) {
					Damper( DamperNum ).OAPerPersonMode = PerPersonByDesignLevel;
				}}
				// checks on this are done later

				// Fill the Zone Equipment data with the inlet node numbers of this unit.
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
						if ( Damper( DamperNum ).OutletNodeNum == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
							if ( Damper( DamperNum ).RecircIsUsed ) {
								ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = Damper( DamperNum ).RecircAirInletNodeNum;
							} else {
								ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = Damper( DamperNum ).OAInletNodeNum;
							}
							ZoneEquipConfig( CtrlZone ).AirDistUnitHeat( SupAirIn ).InNode = Damper( DamperNum ).OAInletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = Damper( DamperNum ).OutletNodeNum;
							ZoneEquipConfig( CtrlZone ).AirDistUnitHeat( SupAirIn ).OutNode = Damper( DamperNum ).OutletNodeNum;

							Damper( DamperNum ).CtrlZoneNum = CtrlZone;
							Damper( DamperNum ).ActualZoneNum = ZoneEquipConfig( CtrlZone ).ActualZoneNum;
						}
					}
				}
				Damper( DamperNum ).OARequirementsPtr = FindItemInList( AlphArray( 6 ), OARequirements );
				if ( Damper( DamperNum ).OARequirementsPtr == 0 ) {
					ShowSevereError( cAlphaFields( 6 ) + " = " + AlphArray( 6 ) + " not found." );
					ShowContinueError( "Occurs in " + cCMO_DDVarVolOA + " = " + Damper( DamperNum ).DamperName );
					ErrorsFound = true;
				} else {
					Damper( DamperNum ).NoOAFlowInputFromUser = false;

					// now fill design OA rate
					CalcOAOnlyMassFlow( DamperNum, DummyOAFlow, Damper( DamperNum ).DesignOAFlowRate );

					if ( Damper( DamperNum ).MaxAirVolFlowRate != AutoSize ) {
						ReportSizingOutput( CurrentModuleObject, Damper( DamperNum ).DamperName, "Maximum Outdoor Air Flow Rate [m3/s]", Damper( DamperNum ).DesignOAFlowRate );

						if ( Damper( DamperNum ).RecircIsUsed ) {
							Damper( DamperNum ).DesignRecircFlowRate = Damper( DamperNum ).MaxAirVolFlowRate - Damper( DamperNum ).DesignOAFlowRate;
							Damper( DamperNum ).DesignRecircFlowRate = max( 0.0, Damper( DamperNum ).DesignRecircFlowRate );
							ReportSizingOutput( CurrentModuleObject, Damper( DamperNum ).DamperName, "Maximum Recirculated Air Flow Rate [m3/s]", Damper( DamperNum ).DesignRecircFlowRate );
						} else {
							if ( Damper( DamperNum ).MaxAirVolFlowRate < Damper( DamperNum ).DesignOAFlowRate ) {
								ShowSevereError( "The value " + RoundSigDigits( Damper( DamperNum ).MaxAirVolFlowRate, 5 ) + " in " + cNumericFields( 1 ) + "is lower than the outdoor air requirement." );
								ShowContinueError( "Occurs in " + cCMO_DDVarVolOA + " = " + Damper( DamperNum ).DamperName );
								ShowContinueError( "The design outdoor air requirement is " + RoundSigDigits( Damper( DamperNum ).DesignOAFlowRate, 5 ) );
								ErrorsFound = true;
							}
						}
					}
				}

				if ( Damper( DamperNum ).OAPerPersonMode == PerPersonModeNotSet ) {
					DummyOAFlow = OARequirements( Damper( DamperNum ).OARequirementsPtr ).OAFlowPerPerson;
					if ( ( DummyOAFlow == 0.0 ) && ( lAlphaBlanks( 7 ) ) ) { // no worries
						// do nothing, okay since no per person requirement involved
					} else if ( ( DummyOAFlow > 0.0 ) && ( lAlphaBlanks( 7 ) ) ) { // missing input
						ShowSevereError( cAlphaFields( 7 ) + " was blank." );
						ShowContinueError( "Occurs in " + cCMO_DDVarVolOA + " = " + Damper( DamperNum ).DamperName );
						ShowContinueError( "Valid choices are \"CurrentOccupancy\" or \"DesignOccupancy\"" );
						ErrorsFound = true;
					} else if ( ( DummyOAFlow > 0.0 ) && ! ( lAlphaBlanks( 7 ) ) ) { // incorrect input
						ShowSevereError( cAlphaFields( 7 ) + " = " + AlphArray( 7 ) + " not a valid key choice." );
						ShowContinueError( "Occurs in " + cCMO_DDVarVolOA + " = " + Damper( DamperNum ).DamperName );
						ShowContinueError( "Valid choices are \"CurrentOccupancy\" or \"DesignOccupancy\"" );
						ErrorsFound = true;
					}
				}

				//Setup the Average damper Position output variable
				SetupOutputVariable( "Zone Air Terminal Outdoor Air Duct Damper Position []", Damper( DamperNum ).OADamperPosition, "System", "Average", Damper( DamperNum ).DamperName );
				SetupOutputVariable( "Zone Air Terminal Recirculated Air Duct Damper Position []", Damper( DamperNum ).RecircAirDamperPosition, "System", "Average", Damper( DamperNum ).DamperName );
				SetupOutputVariable( "Zone Air Terminal Outdoor Air Fraction []", Damper( DamperNum ).OAFraction, "System", "Average", Damper( DamperNum ).DamperName );

			} // end Number of Damper Loop
		}

		for ( DamperIndex = 1; DamperIndex <= NumDampers; ++DamperIndex ) {
			for ( ADUNum = 1; ADUNum <= NumAirDistUnits; ++ADUNum ) {
				if ( Damper( DamperIndex ).OutletNodeNum == AirDistUnit( ADUNum ).OutletNodeNum ) {
					//          AirDistUnit(ADUNum)%InletNodeNum = Damper(DamperIndex)%InletNodeNum
					Damper( DamperIndex ).ADUNum = ADUNum;
				}
			}
			// one assumes if there isn't one assigned, it's an error?
			if ( Damper( DamperIndex ).ADUNum == 0 ) {
				// convenient String
				if ( Damper( DamperIndex ).DamperType == DualDuct_ConstantVolume ) {
					CurrentModuleObject = "ConstantVolume";
				} else if ( Damper( DamperIndex ).DamperType == DualDuct_VariableVolume ) {
					CurrentModuleObject = "VAV";
				} else if ( Damper( DamperIndex ).DamperType == DualDuct_OutdoorAir ) {
					CurrentModuleObject = "VAV:OutdoorAir";
				} else {
					CurrentModuleObject = "*invalid*";
				}
				ShowSevereError( RoutineName + "No matching List:Zone:AirTerminal for AirTerminal:DualDuct = [" + CurrentModuleObject + ',' + Damper( DamperIndex ).DamperName + "]." );
				ShowContinueError( "...should have outlet node=" + NodeID( Damper( DamperIndex ).OutletNodeNum ) );
				ErrorsFound = true;
			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input.  Preceding condition(s) cause termination." );
		}

	}
