File: SourceCode/HVACDualDuctSystem.f90



SUBROUTINE GetDualDuctOutdoorAirRecircUse(CompTypeName, CompName, RecircIsUsed )

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Aug 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! get routine to learn if a dual duct outdoor air unit is using its recirc deck

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY : FindItemInList, GetNumObjectsFound, GetObjectItem

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=MaxNameLength), INTENT(IN)  :: CompTypeName
  CHARACTER(len=MaxNameLength), INTENT(IN)  :: CompName
  LOGICAL                     , INTENT(OUT) :: RecircIsUsed

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!  INTEGER :: DamperNum
  LOGICAL, SAVE :: FirstTimeOnly = .TRUE.
  LOGICAL, SAVE, ALLOCATABLE ,DIMENSION (:) :: RecircIsUsedARR
  CHARACTER(len=MaxNameLength),SAVE, ALLOCATABLE ,DIMENSION (:) :: DamperNamesARR
  INTEGER :: DamperIndex    ! Loop index to Damper that you are currently loading input into
  CHARACTER (len=MaxNameLength)  :: CurrentModuleObject     ! for ease in getting objects
  REAL(r64), DIMENSION(2) :: NumArray = 0.0d0
  CHARACTER(len=MaxNameLength), DIMENSION(7) :: AlphArray = ' '
  CHARACTER(len=MaxNameLength), DIMENSION(7) :: cAlphaFields = ' '     ! Alpha field names
  CHARACTER(len=MaxNameLength), DIMENSION(2) :: cNumericFields = ' '   ! Numeric field names
  LOGICAL, DIMENSION(7)   :: lAlphaBlanks = .TRUE.      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, DIMENSION(2)   :: lNumericBlanks = .TRUE.    ! Logical array, numeric field input BLANK = .true.
  INTEGER :: NumAlphas
  INTEGER :: NumNums
  INTEGER :: IOSTAT

  RecircIsUsed = .TRUE.

! this doesn't work because it fires code that depends on things being further along
!  IF (GetDualDuctInputFlag) THEN  !First time subroutine has been entered
!    CALL GetDualDuctInput
!    GetDualDuctInputFlag=.false.
!  END IF

  IF (FirstTimeOnly) THEN
    NumDualDuctVarVolOA = GetNumObjectsFound( cCMO_DDVarVolOA )
    ALLOCATE(RecircIsUsedARR(NumDualDuctVarVolOA))
    ALLOCATE(DamperNamesARR(NumDualDuctVarVolOA))
    IF (NumDualDuctVarVolOA > 0) THEN
      DO DamperIndex = 1,  NumDualDuctVarVolOA

        CurrentModuleObject=cCMO_DDVarVolOA

        CALL GetObjectItem(CurrentModuleObject,DamperIndex,AlphArray,NumAlphas,NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)
        DamperNamesARR(DamperIndex) = AlphArray(1)
        IF (.NOT. lAlphaBlanks(5)) THEN
          RecircIsUsedARR(DamperIndex) = .TRUE.
        ELSE
          RecircIsUsedARR(DamperIndex) = .FALSE.
        ENDIF
      ENDDO
    ENDIF
    FirstTimeOnly = .FALSE.
  ENDIF

  DamperIndex = FindItemInList(CompName, DamperNamesARR, NumDualDuctVarVolOA)
  IF (DamperIndex > 0) THEN
    RecircIsUsed = RecircIsUsedARR(DamperIndex)
  ENDIF

  RETURN

END SUBROUTINE GetDualDuctOutdoorAirRecircUse

File: src/EnergyPlus/DualDuct.cc
	void
	GetDualDuctOutdoorAirRecircUse(
		std::string const & EP_UNUSED( CompTypeName ),
		std::string const & CompName,
		bool & RecircIsUsed
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   Aug 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// get routine to learn if a dual duct outdoor air unit is using its recirc deck

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//  INTEGER :: DamperNum
		static bool FirstTimeOnly( true );
		static Array1D_bool RecircIsUsedARR;
		static Array1D_string DamperNamesARR;
		int DamperIndex; // Loop index to Damper that you are currently loading input into
		std::string CurrentModuleObject; // for ease in getting objects
		static Array1D< Real64 > NumArray( 2, 0.0 );
		static Array1D_string AlphArray( 7 );
		static Array1D_string cAlphaFields( 7 ); // Alpha field names
		static Array1D_string cNumericFields( 2 ); // Numeric field names
		static Array1D_bool lAlphaBlanks( 7, true ); // Logical array, alpha field input BLANK = .TRUE.
		static Array1D_bool lNumericBlanks( 2, true ); // Logical array, numeric field input BLANK = .TRUE.
		int NumAlphas;
		int NumNums;
		int IOStat;

		RecircIsUsed = true;

		// this doesn't work because it fires code that depends on things being further along
		//  IF (GetDualDuctInputFlag) THEN  !First time subroutine has been entered
		//    CALL GetDualDuctInput
		//    GetDualDuctInputFlag=.FALSE.
		//  END IF

		if ( FirstTimeOnly ) {
			NumDualDuctVarVolOA = GetNumObjectsFound( cCMO_DDVarVolOA );
			RecircIsUsedARR.allocate( NumDualDuctVarVolOA );
			DamperNamesARR.allocate( NumDualDuctVarVolOA );
			if ( NumDualDuctVarVolOA > 0 ) {
				for ( DamperIndex = 1; DamperIndex <= NumDualDuctVarVolOA; ++DamperIndex ) {

					CurrentModuleObject = cCMO_DDVarVolOA;

					GetObjectItem( CurrentModuleObject, DamperIndex, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
					DamperNamesARR( DamperIndex ) = AlphArray( 1 );
					if ( ! lAlphaBlanks( 5 ) ) {
						RecircIsUsedARR( DamperIndex ) = true;
					} else {
						RecircIsUsedARR( DamperIndex ) = false;
					}
				}
			}
			FirstTimeOnly = false;
		}

		DamperIndex = FindItemInList( CompName, DamperNamesARR, NumDualDuctVarVolOA );
		if ( DamperIndex > 0 ) {
			RecircIsUsed = RecircIsUsedARR( DamperIndex );
		}

	}
