File: SourceCode/VectorUtilities.f90

Logical Function InPolygon(point, poly, nsides)
! this routine is not used in the current scheme
implicit none

!'Return TRUE if the point (xp,yp) lies inside the circumcircle
!'made up by points (x1,y1) (x2,y2) (x3,y3)
!'The circumcircle centre is returned in (xc,yc) and the radius r
!'NOTE: A point on the edge is inside the circumcircle
integer nsides
type(vector) :: point
type(vector), dimension(nsides) :: poly

real(r64), parameter :: epsilon=0.0000001d0
real(r64) :: anglesum
real(r64) :: costheta
integer :: vert
type(vector) :: p1
type(vector) :: p2
real(r64) :: m1
real(r64) :: m2
real(r64) :: acosval

InPolygon = .False.

anglesum=0.0d0

do vert=1,nsides-1

  p1%x = poly(vert)%x - point%x
  p1%y = poly(vert)%y - point%y
  p1%z = poly(vert)%z - point%z

  p2%x = poly(vert+1)%x - point%x
  p2%y = poly(vert+1)%y - point%y
  p2%z = poly(vert+1)%z - point%z

  m1=modulus(p1)
  m2=modulus(p2)

  if (m1*m2 <= epsilon) then
    InPolygon = .true.
    exit
  else
    costheta = (p1%x*p2%x + p1%y*p2%y + p1%z*p2%z) / (m1*m2)
    acosval=acos(costheta)
    anglesum=anglesum+acosval
  endif
enddo

if (abs(anglesum-twopi) <= epsilon) then
  InPolygon=.true.
endif

return

End Function InPolygon

File: src/EnergyPlus/DXFEarClipping.cc
	bool
	InPolygon(
		Vector const & point,
		Array1A< Vector > poly,
		int const nsides
	)
	{
		// this routine is not used in the current scheme

		// Return value
		bool InPolygon;

		// Argument array dimensioning
		poly.dim( nsides );

		// Locals
		//'Return TRUE if the point (xp,yp) lies inside the circumcircle
		//'made up by points (x1,y1) (x2,y2) (x3,y3)
		//'The circumcircle centre is returned in (xc,yc) and the radius r
		//'NOTE: A point on the edge is inside the circumcircle

		Real64 const epsilon( 0.0000001 );
		Real64 anglesum;
		Real64 costheta;
		int vert;
		Real64 m1;
		Real64 m2;
		Real64 acosval;

		// Object Data
		Vector p1;
		Vector p2;

		InPolygon = false;

		anglesum = 0.0;

		for ( vert = 1; vert <= nsides - 1; ++vert ) {

			p1.x = poly( vert ).x - point.x;
			p1.y = poly( vert ).y - point.y;
			p1.z = poly( vert ).z - point.z;

			p2.x = poly( vert + 1 ).x - point.x;
			p2.y = poly( vert + 1 ).y - point.y;
			p2.z = poly( vert + 1 ).z - point.z;

			m1 = Modulus( p1 );
			m2 = Modulus( p2 );

			if ( m1 * m2 <= epsilon ) {
				InPolygon = true;
				break;
			} else {
				costheta = ( p1.x * p2.x + p1.y * p2.y + p1.z * p2.z ) / ( m1 * m2 );
				acosval = std::acos( costheta );
				anglesum += acosval;
			}
		}

		if ( std::abs( anglesum - TwoPi ) <= epsilon ) {
			InPolygon = true;
		}

		return InPolygon;

	}
