File: SourceCode/VectorUtilities.f90

Subroutine CalcRfFlrCoordinateTransformation(nsides,polygon,surfazimuth,surftilt,xvt,yvt,zvt)

          ! Subroutine information:
          !       Author         Linda Lawrie
          !       Date written   October 2005
          !       Modified       na
          !       Re-engineered  na

          ! Purpose of this subroutine:
          ! This routine transforms a roof/floor (normally flat polygon) to a flat
          ! polygon in 2 d (z vertices are then ignored).

          ! Methodology employed:
          ! Standard angle rotation

          ! References:
          ! na

          ! Use statements:
          ! na

  implicit none    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  integer :: nsides
  type(vector), dimension(nsides) :: polygon
  real(r64) :: surfazimuth !unused1208
  real(r64) :: surftilt
  real(r64) :: xvt(nsides)
  real(r64) :: yvt(nsides)
  real(r64) :: zvt(nsides)

          ! Subroutine parameter definitions:
          ! na

          ! Interface block specifications
          ! na

          ! Derived type definitions
          ! na

          ! Subroutine local variable declarations:
  integer :: i           ! Loop Control
  real(r64) :: alpha
  real(r64) :: alphrad

  alpha=-surftilt

  alphrad=alpha/radtodeg

  do i=1,nsides
    xvt(i)=polygon(i)%x
    yvt(i)=cos(alphrad)*polygon(i)%x + sin(alphrad)*polygon(i)%y
    zvt(i)=-sin(alphrad)*polygon(i)%x + cos(alphrad)*polygon(i)%y
  enddo

  return

end subroutine CalcRfFlrCoordinateTransformation

File: src/EnergyPlus/DXFEarClipping.cc
	void
	CalcRfFlrCoordinateTransformation(
		int const nsides,
		Array1A< Vector > polygon,
		Real64 const EP_UNUSED( surfazimuth ), // unused1208
		Real64 const surftilt,
		Array1A< Real64 > xvt,
		Array1A< Real64 > yvt,
		Array1A< Real64 > zvt
	)
	{

		// Subroutine information:
		//       Author         Linda Lawrie
		//       Date written   October 2005
		//       Modified       na
		//       Re-engineered  na

		// Purpose of this subroutine:
		// This routine transforms a roof/floor (normally flat polygon) to a flat
		// polygon in 2 d (z vertices are then ignored).

		// Methodology employed:
		// Standard angle rotation

		// References:
		// na

		// Use statements:
		// na

		// Argument array dimensioning
		polygon.dim( nsides );
		xvt.dim( nsides );
		yvt.dim( nsides );
		zvt.dim( nsides );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// Subroutine parameter definitions:
		// na

		// Interface block specifications
		// na

		// Derived type definitions
		// na

		// Subroutine local variable declarations:
		int i; // Loop Control
		Real64 alpha;
		Real64 alphrad;

		alpha = -surftilt;

		alphrad = alpha / RadToDeg;

		for ( i = 1; i <= nsides; ++i ) {
			xvt( i ) = polygon( i ).x;
			yvt( i ) = std::cos( alphrad ) * polygon( i ).x + std::sin( alphrad ) * polygon( i ).y;
			zvt( i ) = -std::sin( alphrad ) * polygon( i ).x + std::cos( alphrad ) * polygon( i ).y;
		}

	}
