File: SourceCode/VectorUtilities.f90

Subroutine CalcWallCoordinateTransformation(nsides,polygon,surfazimuth,surftilt,xvt,yvt,zvt)

          ! Subroutine information:
          !       Author         Linda Lawrie
          !       Date written   October 2005
          !       Modified       na
          !       Re-engineered  na

          ! Purpose of this subroutine:
          ! This routine transforms a "wall" (normally vertical polygon) to a south facing (180 deg outward
          ! normal) polygon in 2 d (y vertices are then ignored).

          ! Methodology employed:
          ! Standard angle rotation

          ! References:
          ! na

          ! Use statements:
          ! na

  implicit none    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  integer :: nsides
  type(vector), dimension(nsides) :: polygon
  real(r64) :: surfazimuth
  real(r64) :: surftilt !unused1208
  real(r64) :: xvt(nsides)
  real(r64) :: yvt(nsides)
  real(r64) :: zvt(nsides)

          ! Subroutine parameter definitions:
          ! na

          ! Interface block specifications
          ! na

          ! Derived type definitions
          ! na

          ! Subroutine local variable declarations:
  integer :: i           ! Loop Control
  real(r64) :: alpha
  real(r64) :: alphrad
  real(r64) :: alpha180

 ! convert surface (wall) to facing 180 (outward normal)

  alpha=surfazimuth

  alpha180=180.d0-alpha  ! amount to rotate
  alphrad=alpha180/radtodeg

  do i=1,nsides
    xvt(i)=cos(alphrad)*polygon(i)%x + sin(alphrad)*polygon(i)%y
    yvt(i)=-sin(alphrad)*polygon(i)%x + cos(alphrad)*polygon(i)%y
    zvt(i)=polygon(i)%z
  enddo

  return

end subroutine CalcWallCoordinateTransformation

File: src/EnergyPlus/DXFEarClipping.cc
	void
	CalcWallCoordinateTransformation(
		int const nsides,
		Array1A< Vector > polygon,
		Real64 const surfazimuth,
		Real64 const EP_UNUSED( surftilt ), // unused1208
		Array1A< Real64 > xvt,
		Array1A< Real64 > yvt,
		Array1A< Real64 > zvt
	)
	{

		// Subroutine information:
		//       Author         Linda Lawrie
		//       Date written   October 2005
		//       Modified       na
		//       Re-engineered  na

		// Purpose of this subroutine:
		// This routine transforms a "wall" (normally vertical polygon) to a south facing (180 deg outward
		// normal) polygon in 2 d (y vertices are then ignored).

		// Methodology employed:
		// Standard angle rotation

		// References:
		// na

		// Use statements:
		// na

		// Argument array dimensioning
		polygon.dim( nsides );
		xvt.dim( nsides );
		yvt.dim( nsides );
		zvt.dim( nsides );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// Subroutine parameter definitions:
		// na

		// Interface block specifications
		// na

		// Derived type definitions
		// na

		// Subroutine local variable declarations:
		int i; // Loop Control
		Real64 alpha;
		Real64 alphrad;
		Real64 alpha180;

		// convert surface (wall) to facing 180 (outward normal)

		alpha = surfazimuth;

		alpha180 = 180.0 - alpha; // amount to rotate
		alphrad = alpha180 / RadToDeg;

		for ( i = 1; i <= nsides; ++i ) {
			xvt( i ) = std::cos( alphrad ) * polygon( i ).x + std::sin( alphrad ) * polygon( i ).y;
			yvt( i ) = -std::sin( alphrad ) * polygon( i ).x + std::cos( alphrad ) * polygon( i ).y;
			zvt( i ) = polygon( i ).z;
		}

	}
