File: branches/EnergyPlus/src/EarthTube.f90



SUBROUTINE ReportEarthTube

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Kwang Ho Lee
          !       DATE WRITTEN   November 2005
          !       MODIFIED       B. Griffith April 2010 added output reports
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine fills remaining report variables.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataHVACGlobals, ONLY: TimeStepSys

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: ZoneLoop                ! Counter for the # of zones (nz)
  INTEGER  :: EarthTubeNum           ! Counter for EarthTube statements
  REAL ::  AirDensity
  REAL :: CpAir
  REAL :: ReportingConstant   ! reporting constant for this module

  ReportingConstant = TimeStepSys*SecInHour

  DO ZoneLoop = 1, NumOfZones   ! Start of zone loads report variable update loop ...

          ! Break the infiltration load into heat gain and loss components.
    AirDensity                     = PsyRhoAirFnPbTdbW(OutBaroPress,OutDryBulbTemp,OutHumRat)
    CpAir                          = PsyCpAirFnWTdb(OutHumRat,OutDryBulbTemp)
    ZnRptET(ZoneLoop)%EarthTubeVolume   = (MCPE(ZoneLoop)/CpAir/AirDensity)*ReportingConstant
    ZnRptET(ZoneLoop)%EarthTubeMass     = (MCPE(ZoneLoop)/CpAir)*ReportingConstant
    ZnRptET(ZoneLoop)%EarthTubeVolFlowRate  = MCPE(ZoneLoop)/CpAir/AirDensity
    ZnRptET(ZoneLoop)%EarthTubeMassFlowRate = MCPE(ZoneLoop)/CpAir

    ZnRptET(ZoneLoop)%EarthTubeFanElec = 0.0
    ZnRptET(ZoneLoop)%EarthTubeAirTemp = 0.0
    DO EarthTubeNum = 1, TotEarthTube
      IF (EarthTubeSys(EarthTubeNum)%ZonePtr == ZoneLoop) THEN
        ZnRptET(ZoneLoop)%EarthTubeFanElec       = EarthTubeSys(EarthTubeNum)%FanPower*ReportingConstant
        ZnRptET(ZoneLoop)%EarthTubeFanElecPower  = EarthTubeSys(EarthTubeNum)%FanPower

            ! Break the EarthTube load into heat gain and loss components.

        IF (ZT(ZoneLoop) > EarthTubeSys(EarthTubeNum)%AirTemp) THEN

          ZnRptET(ZoneLoop)%EarthTubeHeatLoss     = MCPE(ZoneLoop)*(ZT(ZoneLoop)-EarthTubeSys(EarthTubeNum)%AirTemp)* &
                                                       ReportingConstant
          ZnRptET(ZoneLoop)%EarthTubeHeatLossRate = MCPE(ZoneLoop)*(ZT(ZoneLoop)-EarthTubeSys(EarthTubeNum)%AirTemp)
          ZnRptET(ZoneLoop)%EarthTubeHeatGain     = 0.0
          ZnRptET(ZoneLoop)%EarthTubeHeatGainRate = 0.0

        ELSE IF (ZT(ZoneLoop) <= EarthTubeSys(EarthTubeNum)%AirTemp) THEN

          ZnRptET(ZoneLoop)%EarthTubeHeatGain     = MCPE(ZoneLoop)*(EarthTubeSys(EarthTubeNum)%AirTemp-ZT(ZoneLoop))* &
                                                       ReportingConstant
          ZnRptET(ZoneLoop)%EarthTubeHeatGainRate = MCPE(ZoneLoop)*(EarthTubeSys(EarthTubeNum)%AirTemp-ZT(ZoneLoop))
          ZnRptET(ZoneLoop)%EarthTubeHeatLoss     = 0.0
          ZnRptET(ZoneLoop)%EarthTubeHeatLossRate = 0.0

        END IF

        ZnRptET(ZoneLoop)%EarthTubeAirTemp  = EarthTubeSys(EarthTubeNum)%AirTemp
        ZnRptET(ZoneLoop)%EarthTubeOATreatmentPower =  MCPE(ZoneLoop)*(EarthTubeSys(EarthTubeNum)%AirTemp - OutDryBulbTemp)
        EXIT ! DO loop
      END IF
    END DO

  END DO    ! ... end of zone loads report variable update loop.


RETURN

END SUBROUTINE ReportEarthTube

File: src/EnergyPlus/EarthTube.cc
	void
	ReportEarthTube()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Kwang Ho Lee
		//       DATE WRITTEN   November 2005
		//       MODIFIED       B. Griffith April 2010 added output reports
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine fills remaining report variables.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;
		using DataEnvironment::StdRhoAir;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneLoop; // Counter for the # of zones (nz)
		int EarthTubeNum; // Counter for EarthTube statements
		Real64 AirDensity;
		Real64 CpAir;
		Real64 ReportingConstant; // reporting constant for this module

		ReportingConstant = TimeStepSys * SecInHour;

		for ( ZoneLoop = 1; ZoneLoop <= NumOfZones; ++ZoneLoop ) { // Start of zone loads report variable update loop ...

			// Break the infiltration load into heat gain and loss components.
			AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, OutDryBulbTemp, OutHumRat );
			CpAir = PsyCpAirFnWTdb( OutHumRat, OutDryBulbTemp );
			ZnRptET( ZoneLoop ).EarthTubeVolume = ( MCPE( ZoneLoop ) / CpAir / AirDensity ) * ReportingConstant;
			ZnRptET( ZoneLoop ).EarthTubeMass = ( MCPE( ZoneLoop ) / CpAir ) * ReportingConstant;
			ZnRptET( ZoneLoop ).EarthTubeVolFlowRate = MCPE( ZoneLoop ) / CpAir / AirDensity;
			ZnRptET( ZoneLoop ).EarthTubeVolFlowRateStd = MCPE( ZoneLoop ) / CpAir / StdRhoAir;
			ZnRptET( ZoneLoop ).EarthTubeMassFlowRate = MCPE( ZoneLoop ) / CpAir;

			ZnRptET( ZoneLoop ).EarthTubeFanElec = 0.0;
			ZnRptET( ZoneLoop ).EarthTubeAirTemp = 0.0;
			for ( EarthTubeNum = 1; EarthTubeNum <= TotEarthTube; ++EarthTubeNum ) {
				if ( EarthTubeSys( EarthTubeNum ).ZonePtr == ZoneLoop ) {
					ZnRptET( ZoneLoop ).EarthTubeFanElec = EarthTubeSys( EarthTubeNum ).FanPower * ReportingConstant;
					ZnRptET( ZoneLoop ).EarthTubeFanElecPower = EarthTubeSys( EarthTubeNum ).FanPower;

					// Break the EarthTube load into heat gain and loss components.

					if ( ZT( ZoneLoop ) > EarthTubeSys( EarthTubeNum ).AirTemp ) {

						ZnRptET( ZoneLoop ).EarthTubeHeatLoss = MCPE( ZoneLoop ) * ( ZT( ZoneLoop ) - EarthTubeSys( EarthTubeNum ).AirTemp ) * ReportingConstant;
						ZnRptET( ZoneLoop ).EarthTubeHeatLossRate = MCPE( ZoneLoop ) * ( ZT( ZoneLoop ) - EarthTubeSys( EarthTubeNum ).AirTemp );
						ZnRptET( ZoneLoop ).EarthTubeHeatGain = 0.0;
						ZnRptET( ZoneLoop ).EarthTubeHeatGainRate = 0.0;

					} else if ( ZT( ZoneLoop ) <= EarthTubeSys( EarthTubeNum ).AirTemp ) {

						ZnRptET( ZoneLoop ).EarthTubeHeatGain = MCPE( ZoneLoop ) * ( EarthTubeSys( EarthTubeNum ).AirTemp - ZT( ZoneLoop ) ) * ReportingConstant;
						ZnRptET( ZoneLoop ).EarthTubeHeatGainRate = MCPE( ZoneLoop ) * ( EarthTubeSys( EarthTubeNum ).AirTemp - ZT( ZoneLoop ) );
						ZnRptET( ZoneLoop ).EarthTubeHeatLoss = 0.0;
						ZnRptET( ZoneLoop ).EarthTubeHeatLossRate = 0.0;

					}

					ZnRptET( ZoneLoop ).EarthTubeAirTemp = EarthTubeSys( EarthTubeNum ).AirTemp;
					ZnRptET( ZoneLoop ).EarthTubeOATreatmentPower = MCPE( ZoneLoop ) * ( EarthTubeSys( EarthTubeNum ).AirTemp - OutDryBulbTemp );
					break; // DO loop
				}
			}

		} // ... end of zone loads report variable update loop.

	}
