File: branches/EnergyPlus/src/EarthTube.f90


SUBROUTINE CalcEarthTube

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Kwang Ho Lee
          !       DATE WRITTEN   November 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simulates the components making up the EarthTube unit.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE ScheduleManager, ONLY: GetCurrentScheduleValue, GetScheduleIndex

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: Loop, NZ
REAL :: Process1     ! Variable Used in the Middle of the Calculation
REAL :: GroundTempz1z2t     ! Average Ground Temperature between Depth z1 and z2 at time t

REAL :: AirThermCond     ! Thermal Conductivity of Air (W/mC)
REAL :: AirKinemVisco     ! Kinematic Viscosity of Air (m2/s)
REAL :: AirThermDiffus     ! Thermal Diffusivity of Air (m2/s)
REAL :: Re     ! Reynolds Number for Flow Inside Pipe
REAL :: Pr     ! Prandtl Number for Flow Inside Pipe
REAL :: Nu     ! Nusselt Number for Flow Inside Pipe
REAL :: fa     ! Friction Factor of Pipe
REAL :: PipeHeatTransCoef     ! Convective Heat Transfer Coefficient at Inner Pipe Surface
REAL :: Rc     ! Thermal Resistance due to Convection between Air and Pipe Inner Surface
REAL :: Rp     ! Thermal Resistance due to Conduction between Pipe Inner and Outer Surface
REAL :: Rs     ! Thermal Resistance due to Conduction between Pipe Outer Surface and Soil
REAL :: Rt     ! Total Thermal Resistance between Pipe Air and Soil
REAL :: OverallHeatTransCoef     ! Overall Heat Transfer Coefficient of Earth Tube
REAL :: AverPipeAirVel     ! Average Pipe Air Velocity (m/s)
REAL :: AirMassFlowRate     ! Actual Mass Flow Rate of Air inside Pipe
REAL :: AirSpecHeat     ! Specific Heat of Air
REAL :: AirDensity     ! Density of Air
REAL :: InsideEnthalpy
REAL :: OutletAirEnthalpy
REAL :: InsideDewPointTemp
REAL :: InsideHumRat
REAL, ALLOCATABLE, DIMENSION(:), SAVE :: EVF  ! DESIGN EARTHTUBE FLOW RATE (M**3/SEC)


   ! Allocate the EVF array
   IF (.NOT. ALLOCATED(EVF)) ALLOCATE(EVF(NumOfZones))

   EVF = 0.0
   MCPTE = 0.0
   MCPE = 0.0
   EAMFL = 0.0


DO Loop=1, TotEarthTube

 NZ = EarthTubeSys(Loop)%ZonePtr
 EarthTubeSys(Loop)%FanPower = 0.0
         ! Skip this if the zone is below the minimum temperature limit
 IF (MAT(NZ) < EarthTubeSys(Loop)%MinTemperature) CYCLE
         ! Skip this if the zone is above the maximum temperature limit
 IF (MAT(NZ) > EarthTubeSys(Loop)%MaxTemperature) CYCLE
         ! Skip if below the temperature difference limit
 IF (ABS(MAT(NZ)-OutDryBulbTemp) < EarthTubeSys(Loop)%DelTemperature) CYCLE

 AirDensity                    = PsyRhoAirFnPbTdbW(OutBaroPress,OutDryBulbTemp,OutHumRat)
 AirSpecHeat                   = PsyCpAirFnWTdb(OutHumRat,OutDryBulbTemp)
 EVF(NZ)  = EarthTubeSys(Loop)%DesignLevel*GetCurrentScheduleValue(EarthTubeSys(Loop)%SchedPtr)
 MCPE(NZ) = EVF(NZ)*AirDensity*AirSpecHeat*( EarthTubeSys(Loop)%ConstantTermCoef      &
           + ABS(OutDryBulbTemp-MAT(NZ))*EarthTubeSys(Loop)%TemperatureTermCoef &
           + WindSpeed*(EarthTubeSys(Loop)%VelocityTermCoef + WindSpeed*EarthTubeSys(Loop)%VelocitySQTermCoef) )

 EAMFL(NZ) = MCPE(NZ)/AirSpecHeat
 IF (EarthTubeSys(Loop)%FanEfficiency > 0.0) THEN
   EarthTubeSys(Loop)%FanPower = EAMFL(NZ)*EarthTubeSys(Loop)%FanPressure/(EarthTubeSys(Loop)%FanEfficiency*AirDensity)
 END IF

 AverPipeAirVel=EVF(NZ)/PI/(EarthTubeSys(Loop)%r1**2)
 AirMassFlowRate=EVF(NZ)*AirDensity

! Calculation of Average Ground Temperature between Depth z1 and z2 at time t
GroundTempz1z2t=EarthTubeSys(Loop)%AverSoilSurTemp-EarthTubeSys(Loop)%ApmlSoilSurTemp*   &
               exp(-EarthTubeSys(Loop)%z*SQRT(pi/365./EarthTubeSys(Loop)%SoilThermDiff))*   &
               cos(2.*pi/365.*(DayOfYear-EarthTubeSys(Loop)%SoilSurPhaseConst-EarthTubeSys(Loop)%z/2.*   &
               SQRT(365./pi/EarthTubeSys(Loop)%SoilThermDiff)))
EarthTubeSys(Loop)%GroundTempz1z2t = GroundTempz1z2t

! Calculation of Convective Heat Transfer Coefficient at Inner Pipe Surface
AirThermCond=0.02442+0.6992*OutDryBulbTemp/10000.
AirKinemVisco=(0.1335+0.000925*OutDryBulbTemp)/10000.
AirThermDiffus=(0.0014*OutDryBulbTemp+0.1872)/10000.
Re=2.*EarthTubeSys(Loop)%r1*AverPipeAirVel/AirKinemVisco
Pr=AirKinemVisco/AirThermDiffus
IF (Re<=2300.) THEN
 Nu=3.66
ELSE IF (Re<=4000.) THEN
 fa=(1.58*LOG(Re)-3.28)**(-2.)
 Process1=(fa/2.)*(Re-1000.)*Pr/(1.+12.7*((fa/2.)**0.5)*(Pr**(2./3.)-1.))
 Nu=(Process1-3.66)/(1700.)*Re+(4000.*3.66-2300.*Process1)/1700.
ELSE
 fa=(1.58*LOG(Re)-3.28)**(-2.)
 Nu=(fa/2.)*(Re-1000.)*Pr/(1.+12.7*((fa/2.)**0.5)*(Pr**(2./3.)-1.))
END IF
PipeHeatTransCoef=Nu*AirThermCond/2./EarthTubeSys(Loop)%r1


! Claculation of Thermal Resistance and Overall Heat Transger Coefficient
Rc=1./2./PI/EarthTubeSys(Loop)%r1/PipeHeatTransCoef
Rp=LOG((EarthTubeSys(Loop)%r1+EarthTubeSys(Loop)%r2)/EarthTubeSys(Loop)%r1)/2./PI/  &
    EarthTubeSys(Loop)%PipeThermCond
Rs=LOG((EarthTubeSys(Loop)%r1+EarthTubeSys(Loop)%r2+EarthTubeSys(Loop)%r3)/  &
   (EarthTubeSys(Loop)%r1+EarthTubeSys(Loop)%r2))/2./PI/EarthTubeSys(Loop)%SoilThermCond
Rt=Rc+Rp+Rs
OverallHeatTransCoef=1./Rt

IF (AirMassFlowRate*AirSpecHeat == 0.0) THEN
 EarthTubeSys(Loop)%InsideAirTemp=GroundTempz1z2t

ELSE

!Calculation of Pipe Outlet Air Temperature
Process1=(LOG(ABS(OutDryBulbTemp-GroundTempz1z2t))*AirMassFlowRate*AirSpecHeat-OverallHeatTransCoef*  &
           EarthTubeSys(Loop)%PipeLength)/(AirMassFlowRate*AirSpecHeat)
IF (OutDryBulbTemp>GroundTempz1z2t) THEN
 EarthTubeSys(Loop)%InsideAirTemp=EXP(Process1)+GroundTempz1z2t
ELSE IF (OutDryBulbTemp==GroundTempz1z2t) THEN
 EarthTubeSys(Loop)%InsideAirTemp=GroundTempz1z2t
ELSE
 EarthTubeSys(Loop)%InsideAirTemp=GroundTempz1z2t-EXP(Process1)
END IF

END IF

InsideDewPointTemp = PsyTdpFnWPb(OutHumRat, OutBaroPress)

IF (EarthTubeSys(Loop)%InsideAirTemp>=InsideDewPointTemp) THEN
 InsideEnthalpy  = PsyHFnTdbW(EarthTubeSys(Loop)%InsideAirTemp,OutHumRat)
      ! Intake fans will add some heat to the air, raising the temperature for an intake fan...
 IF (EarthTubeSys(Loop)%FanType == IntakeEarthTube) THEN
   IF (EAMFL(NZ) == 0.0) Then
      OutletAirEnthalpy         = InsideEnthalpy
   ELSE
      OutletAirEnthalpy         = InsideEnthalpy + EarthTubeSys(Loop)%FanPower/EAMFL(NZ)
   END IF
   EarthTubeSys(Loop)%AirTemp = PsyTdbFnHW(OutletAirEnthalpy,OutHumRat)
 ELSE
   EarthTubeSys(Loop)%AirTemp = EarthTubeSys(Loop)%InsideAirTemp
 END IF
 MCPTE(NZ) = MCPE(NZ)*EarthTubeSys(Loop)%AirTemp

ELSE
 InsideHumRat = PsyWFnTdpPb (EarthTubeSys(Loop)%InsideAirTemp, OutBaroPress)
 InsideEnthalpy  = PsyHFnTdbW(EarthTubeSys(Loop)%InsideAirTemp,InsideHumRat)
      ! Intake fans will add some heat to the air, raising the temperature for an intake fan...
 IF (EarthTubeSys(Loop)%FanType == IntakeEarthTube) THEN
   IF (EAMFL(NZ) == 0.0) Then
      OutletAirEnthalpy         = InsideEnthalpy
   ELSE
      OutletAirEnthalpy         = InsideEnthalpy + EarthTubeSys(Loop)%FanPower/EAMFL(NZ)
   END IF
   EarthTubeSys(Loop)%AirTemp = PsyTdbFnHW(OutletAirEnthalpy,InsideHumRat)
 ELSE
   EarthTubeSys(Loop)%AirTemp = EarthTubeSys(Loop)%InsideAirTemp
 END IF
 MCPTE(NZ) = MCPE(NZ)*EarthTubeSys(Loop)%AirTemp
END IF

END DO

RETURN

END SUBROUTINE CalcEarthTube

File: src/EnergyPlus/EarthTube.cc
	void
	CalcEarthTube()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Kwang Ho Lee
		//       DATE WRITTEN   November 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine simulates the components making up the EarthTube unit.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using ScheduleManager::GetCurrentScheduleValue;
		using ScheduleManager::GetScheduleIndex;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop;
		int NZ;
		Real64 Process1; // Variable Used in the Middle of the Calculation
		Real64 GroundTempz1z2t; // Average Ground Temperature between Depth z1 and z2 at time t

		Real64 AirThermCond; // Thermal Conductivity of Air (W/mC)
		Real64 AirKinemVisco; // Kinematic Viscosity of Air (m2/s)
		Real64 AirThermDiffus; // Thermal Diffusivity of Air (m2/s)
		Real64 Re; // Reynolds Number for Flow Inside Pipe
		Real64 Pr; // Prandtl Number for Flow Inside Pipe
		Real64 Nu; // Nusselt Number for Flow Inside Pipe
		Real64 fa; // Friction Factor of Pipe
		Real64 PipeHeatTransCoef; // Convective Heat Transfer Coefficient at Inner Pipe Surface
		Real64 Rc; // Thermal Resistance due to Convection between Air and Pipe Inner Surface
		Real64 Rp; // Thermal Resistance due to Conduction between Pipe Inner and Outer Surface
		Real64 Rs; // Thermal Resistance due to Conduction between Pipe Outer Surface and Soil
		Real64 Rt; // Total Thermal Resistance between Pipe Air and Soil
		Real64 OverallHeatTransCoef; // Overall Heat Transfer Coefficient of Earth Tube
		Real64 AverPipeAirVel; // Average Pipe Air Velocity (m/s)
		Real64 AirMassFlowRate; // Actual Mass Flow Rate of Air inside Pipe
		Real64 AirSpecHeat; // Specific Heat of Air
		Real64 AirDensity; // Density of Air
		Real64 InsideEnthalpy;
		Real64 OutletAirEnthalpy;
		Real64 InsideDewPointTemp;
		Real64 InsideHumRat;
		static Array1D< Real64 > EVF; // DESIGN EARTHTUBE FLOW RATE (M**3/SEC)

		// Allocate the EVF array
		if ( ! allocated( EVF ) ) EVF.allocate( NumOfZones );

		EVF = 0.0;
		MCPTE = 0.0;
		MCPE = 0.0;
		EAMFL = 0.0;

		for ( Loop = 1; Loop <= TotEarthTube; ++Loop ) {

			NZ = EarthTubeSys( Loop ).ZonePtr;
			EarthTubeSys( Loop ).FanPower = 0.0;
			// Skip this if the zone is below the minimum temperature limit
			if ( MAT( NZ ) < EarthTubeSys( Loop ).MinTemperature ) continue;
			// Skip this if the zone is above the maximum temperature limit
			if ( MAT( NZ ) > EarthTubeSys( Loop ).MaxTemperature ) continue;
			// Skip if below the temperature difference limit
			if ( std::abs( MAT( NZ ) - OutDryBulbTemp ) < EarthTubeSys( Loop ).DelTemperature ) continue;

			AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, OutDryBulbTemp, OutHumRat );
			AirSpecHeat = PsyCpAirFnWTdb( OutHumRat, OutDryBulbTemp );
			EVF( NZ ) = EarthTubeSys( Loop ).DesignLevel * GetCurrentScheduleValue( EarthTubeSys( Loop ).SchedPtr );
			MCPE( NZ ) = EVF( NZ ) * AirDensity * AirSpecHeat * ( EarthTubeSys( Loop ).ConstantTermCoef + std::abs( OutDryBulbTemp - MAT( NZ ) ) * EarthTubeSys( Loop ).TemperatureTermCoef + WindSpeed * ( EarthTubeSys( Loop ).VelocityTermCoef + WindSpeed * EarthTubeSys( Loop ).VelocitySQTermCoef ) );

			EAMFL( NZ ) = MCPE( NZ ) / AirSpecHeat;
			if ( EarthTubeSys( Loop ).FanEfficiency > 0.0 ) {
				EarthTubeSys( Loop ).FanPower = EAMFL( NZ ) * EarthTubeSys( Loop ).FanPressure / ( EarthTubeSys( Loop ).FanEfficiency * AirDensity );
			}

			AverPipeAirVel = EVF( NZ ) / Pi / pow_2( EarthTubeSys( Loop ).r1 );
			AirMassFlowRate = EVF( NZ ) * AirDensity;

			// Calculation of Average Ground Temperature between Depth z1 and z2 at time t
			GroundTempz1z2t = EarthTubeSys( Loop ).AverSoilSurTemp - EarthTubeSys( Loop ).ApmlSoilSurTemp * std::exp( -EarthTubeSys( Loop ).z * std::sqrt( Pi / 365.0 / EarthTubeSys( Loop ).SoilThermDiff ) ) * std::cos( 2.0 * Pi / 365.0 * ( DayOfYear - EarthTubeSys( Loop ).SoilSurPhaseConst - EarthTubeSys( Loop ).z / 2.0 * std::sqrt( 365.0 / Pi / EarthTubeSys( Loop ).SoilThermDiff ) ) );
			EarthTubeSys( Loop ).GroundTempz1z2t = GroundTempz1z2t;

			// Calculation of Convective Heat Transfer Coefficient at Inner Pipe Surface
			AirThermCond = 0.02442 + 0.6992 * OutDryBulbTemp / 10000.0;
			AirKinemVisco = ( 0.1335 + 0.000925 * OutDryBulbTemp ) / 10000.0;
			AirThermDiffus = ( 0.0014 * OutDryBulbTemp + 0.1872 ) / 10000.0;
			Re = 2.0 * EarthTubeSys( Loop ).r1 * AverPipeAirVel / AirKinemVisco;
			Pr = AirKinemVisco / AirThermDiffus;
			if ( Re <= 2300.0 ) {
				Nu = 3.66;
			} else if ( Re <= 4000.0 ) {
				fa = std::pow( 1.58 * std::log( Re ) - 3.28, -2 );
				Process1 = ( fa / 2.0 ) * ( Re - 1000.0 ) * Pr / ( 1.0 + 12.7 * std::sqrt( fa / 2.0 ) * ( std::pow( Pr, 2.0 / 3.0 ) - 1.0 ) );
				Nu = ( Process1 - 3.66 ) / ( 1700.0 ) * Re + ( 4000.0 * 3.66 - 2300.0 * Process1 ) / 1700.0;
			} else {
				fa = std::pow( 1.58 * std::log( Re ) - 3.28, -2 );
				Nu = ( fa / 2.0 ) * ( Re - 1000.0 ) * Pr / ( 1.0 + 12.7 * std::sqrt( fa / 2.0 ) * ( std::pow( Pr, 2.0 / 3.0 ) - 1.0 ) );
			}
			PipeHeatTransCoef = Nu * AirThermCond / 2.0 / EarthTubeSys( Loop ).r1;

			// Claculation of Thermal Resistance and Overall Heat Transger Coefficient
			Rc = 1.0 / 2.0 / Pi / EarthTubeSys( Loop ).r1 / PipeHeatTransCoef;
			Rp = std::log( ( EarthTubeSys( Loop ).r1 + EarthTubeSys( Loop ).r2 ) / EarthTubeSys( Loop ).r1 ) / 2.0 / Pi / EarthTubeSys( Loop ).PipeThermCond;
			Rs = std::log( ( EarthTubeSys( Loop ).r1 + EarthTubeSys( Loop ).r2 + EarthTubeSys( Loop ).r3 ) / ( EarthTubeSys( Loop ).r1 + EarthTubeSys( Loop ).r2 ) ) / 2.0 / Pi / EarthTubeSys( Loop ).SoilThermCond;
			Rt = Rc + Rp + Rs;
			OverallHeatTransCoef = 1.0 / Rt;

			if ( AirMassFlowRate * AirSpecHeat == 0.0 ) {
				EarthTubeSys( Loop ).InsideAirTemp = GroundTempz1z2t;

			} else {

				//Calculation of Pipe Outlet Air Temperature
				if ( OutDryBulbTemp > GroundTempz1z2t ) {
					Process1 = ( std::log( std::abs( OutDryBulbTemp - GroundTempz1z2t ) ) * AirMassFlowRate * AirSpecHeat - OverallHeatTransCoef * EarthTubeSys( Loop ).PipeLength ) / ( AirMassFlowRate * AirSpecHeat );
					EarthTubeSys( Loop ).InsideAirTemp = std::exp( Process1 ) + GroundTempz1z2t;
				} else if ( OutDryBulbTemp == GroundTempz1z2t ) {
					EarthTubeSys( Loop ).InsideAirTemp = GroundTempz1z2t;
				} else {
					Process1 = ( std::log( std::abs( OutDryBulbTemp - GroundTempz1z2t ) ) * AirMassFlowRate * AirSpecHeat - OverallHeatTransCoef * EarthTubeSys( Loop ).PipeLength ) / ( AirMassFlowRate * AirSpecHeat );
					EarthTubeSys( Loop ).InsideAirTemp = GroundTempz1z2t - std::exp( Process1 );
				}

			}

			InsideDewPointTemp = PsyTdpFnWPb( OutHumRat, OutBaroPress );

			if ( EarthTubeSys( Loop ).InsideAirTemp >= InsideDewPointTemp ) {
				InsideEnthalpy = PsyHFnTdbW( EarthTubeSys( Loop ).InsideAirTemp, OutHumRat );
				// Intake fans will add some heat to the air, raising the temperature for an intake fan...
				if ( EarthTubeSys( Loop ).FanType == IntakeEarthTube ) {
					if ( EAMFL( NZ ) == 0.0 ) {
						OutletAirEnthalpy = InsideEnthalpy;
					} else {
						OutletAirEnthalpy = InsideEnthalpy + EarthTubeSys( Loop ).FanPower / EAMFL( NZ );
					}
					EarthTubeSys( Loop ).AirTemp = PsyTdbFnHW( OutletAirEnthalpy, OutHumRat );
				} else {
					EarthTubeSys( Loop ).AirTemp = EarthTubeSys( Loop ).InsideAirTemp;
				}
				MCPTE( NZ ) = MCPE( NZ ) * EarthTubeSys( Loop ).AirTemp;

			} else {
				InsideHumRat = PsyWFnTdpPb( EarthTubeSys( Loop ).InsideAirTemp, OutBaroPress );
				InsideEnthalpy = PsyHFnTdbW( EarthTubeSys( Loop ).InsideAirTemp, InsideHumRat );
				// Intake fans will add some heat to the air, raising the temperature for an intake fan...
				if ( EarthTubeSys( Loop ).FanType == IntakeEarthTube ) {
					if ( EAMFL( NZ ) == 0.0 ) {
						OutletAirEnthalpy = InsideEnthalpy;
					} else {
						OutletAirEnthalpy = InsideEnthalpy + EarthTubeSys( Loop ).FanPower / EAMFL( NZ );
					}
					EarthTubeSys( Loop ).AirTemp = PsyTdbFnHW( OutletAirEnthalpy, InsideHumRat );
				} else {
					EarthTubeSys( Loop ).AirTemp = EarthTubeSys( Loop ).InsideAirTemp;
				}
				MCPTE( NZ ) = MCPE( NZ ) * EarthTubeSys( Loop ).AirTemp;
			}

		}

	}
