File: SourceCode/EconomicTariff.f90

SUBROUTINE LEEDtariffReporting
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   October 2012
          !    MODIFIED
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    Write the economic results for LEED reporting

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE OutputReportPredefined

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

INTEGER, EXTERNAL                      :: GetMeterIndex  !an exteral subroutine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: elecFacilMeter
INTEGER :: gasFacilMeter
REAL(r64)    :: elecTotalEne
REAL(r64)    :: gasTotalEne
REAL(r64)    :: otherTotalEne
REAL(r64)    :: elecTotalCost
REAL(r64)    :: gasTotalCost
REAL(r64)    :: otherTotalCost
REAL(r64)    :: allTotalCost
CHARACTER(len=MaxNameLength) :: elecTariffNames
CHARACTER(len=MaxNameLength) :: gasTariffNames
CHARACTER(len=MaxNameLength) :: othrTariffNames
INTEGER :: elecUnits
INTEGER :: gasUnits
INTEGER :: othrUnits
INTEGER :: gasDemWindowUnits
INTEGER :: othrDemWindowUnits
INTEGER :: iTariff

IF (numTariff .GT. 0) THEN
  elecFacilMeter = GetMeterIndex('ELECTRICITY:FACILITY')
  gasFacilMeter = GetMeterIndex('GAS:FACILITY')
  elecTotalEne = 0
  gasTotalEne = 0
  otherTotalEne = 0
  elecTotalCost = 0
  gasTotalCost = 0
  otherTotalCost = 0
  allTotalCost = 0
  elecUnits = 0
  gasUnits = 0
  othrUnits = 0
  gasDemWindowUnits = 0
  othrDemWindowUnits = 0
  elecTariffNames = ''
  gasTariffNames = ''
  othrTariffNames = ''
  DO iTariff = 1, numTariff
    IF (tariff(iTariff)%isSelected) THEN
      allTotalCost = allTotalCost + tariff(iTariff)%totalAnnualCost
      IF (tariff(iTariff)%kindElectricMtr .GE. kindMeterElecSimple) THEN
        IF (tariff(iTariff)%totalAnnualEnergy .GT. elecTotalEne) elecTotalEne = tariff(iTariff)%totalAnnualEnergy
        elecTotalCost = elecTotalCost + tariff(iTariff)%totalAnnualCost
        elecTariffNames = TRIM(elecTariffNames) // ' ' // tariff(iTariff)%tariffName
        elecUnits = tariff(iTariff)%convChoice
      ELSE IF (tariff(iTariff)%reportMeterIndx .EQ. gasFacilMeter) THEN
        IF (tariff(iTariff)%totalAnnualEnergy .GT. gasTotalEne) gasTotalEne = tariff(iTariff)%totalAnnualEnergy
        gasTotalCost = gasTotalCost + tariff(iTariff)%totalAnnualCost
        gasTariffNames = TRIM(gasTariffNames) // ' ' // tariff(iTariff)%tariffName
        gasUnits = tariff(iTariff)%convChoice
        gasDemWindowUnits = tariff(iTariff)%demandWindow
      ELSE
        IF (tariff(iTariff)%totalAnnualEnergy .GT. otherTotalEne) otherTotalEne = tariff(iTariff)%totalAnnualEnergy
        otherTotalCost = otherTotalCost + tariff(iTariff)%totalAnnualCost
        othrTariffNames = TRIM(othrTariffNames) // ' ' // tariff(iTariff)%tariffName
        othrUnits = tariff(iTariff)%convChoice
        othrDemWindowUnits = tariff(iTariff)%demandWindow
      END IF
    END IF
  END DO
  !names of the rates
  CALL PreDefTableEntry(pdchLeedEtsRtNm,'Electricity',elecTariffNames)
  CALL PreDefTableEntry(pdchLeedEtsRtNm,'Natural Gas',gasTariffNames)
  CALL PreDefTableEntry(pdchLeedEtsRtNm,'Other',othrTariffNames)
  !virtual rate
  IF (elecTotalEne .NE. 0) CALL PreDefTableEntry(pdchLeedEtsVirt,'Electricity',elecTotalCost/elecTotalEne,3)
  IF (gasTotalEne .NE. 0) CALL PreDefTableEntry(pdchLeedEtsVirt,'Natural Gas',gasTotalCost/gasTotalEne,3)
  IF (otherTotalEne .NE. 0) CALL PreDefTableEntry(pdchLeedEtsVirt,'Other',otherTotalCost/otherTotalEne,3)
  !units
  CALL PreDefTableEntry(pdchLeedEtsEneUnt,'Electricity',convEneStrings(elecUnits))
  CALL PreDefTableEntry(pdchLeedEtsEneUnt,'Natural Gas',convEneStrings(gasUnits))
  CALL PreDefTableEntry(pdchLeedEtsEneUnt,'Other',convEneStrings(othrUnits))
  CALL PreDefTableEntry(pdchLeedEtsDemUnt,'Electricity',convDemStrings(elecUnits))
  CALL PreDefTableEntry(pdchLeedEtsDemUnt,'Natural Gas',TRIM(convDemStrings(gasUnits)) // TRIM(demWindowStrings(gasDemWindowUnits)))
  CALL PreDefTableEntry(pdchLeedEtsDemUnt,'Other',TRIM(convDemStrings(othrUnits)) // TRIM(demWindowStrings(othrDemWindowUnits)))
  ! total cost
  CALL PreDefTableEntry(pdchLeedEcsTotal,'Electricity',elecTotalCost,2)
  CALL PreDefTableEntry(pdchLeedEcsTotal,'Natural Gas',gasTotalCost,2)
  CALL PreDefTableEntry(pdchLeedEcsTotal,'Other',otherTotalCost,2)
  ! save the total costs for later to compute process fraction
  LEEDelecCostTotal = elecTotalCost
  LEEDgasCostTotal = gasTotalCost
  LEEDothrCostTotal = otherTotalCost
  CALL PreDefTableEntry(pdchLeedEcsTotal,'Total',elecTotalCost + gasTotalCost + otherTotalCost,2)
END IF
END SUBROUTINE LEEDtariffReporting

File: src/EnergyPlus/EconomicTariff.cc
	void
	LEEDtariffReporting()
	{
		// SUBROUTINE INFORMATION:
		//    AUTHOR         Jason Glazer of GARD Analytics, Inc.
		//    DATE WRITTEN   October 2012
		//    MODIFIED
		//    RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//    Write the economic results for LEED reporting

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace OutputReportPredefined;

		// Locals

		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int elecFacilMeter;
		int gasFacilMeter;
		Real64 elecTotalEne;
		Real64 gasTotalEne;
		Real64 otherTotalEne;
		Real64 elecTotalCost;
		Real64 gasTotalCost;
		Real64 otherTotalCost;
		Real64 allTotalCost;
		std::string elecTariffNames;
		std::string gasTariffNames;
		std::string othrTariffNames;
		int elecUnits;
		int gasUnits;
		int othrUnits;
		int gasDemWindowUnits;
		int othrDemWindowUnits;
		int iTariff;

		if ( numTariff > 0 ) {
			elecFacilMeter = GetMeterIndex( "ELECTRICITY:FACILITY" );
			gasFacilMeter = GetMeterIndex( "GAS:FACILITY" );
			elecTotalEne = 0.0;
			gasTotalEne = 0.0;
			otherTotalEne = 0.0;
			elecTotalCost = 0.0;
			gasTotalCost = 0.0;
			otherTotalCost = 0.0;
			allTotalCost = 0.0;
			elecUnits = 0;
			gasUnits = 0;
			othrUnits = 0;
			gasDemWindowUnits = 0;
			othrDemWindowUnits = 0;
			elecTariffNames = "";
			gasTariffNames = "";
			othrTariffNames = "";
			for ( iTariff = 1; iTariff <= numTariff; ++iTariff ) {
				if ( tariff( iTariff ).isSelected ) {
					allTotalCost += tariff( iTariff ).totalAnnualCost;
					if ( tariff( iTariff ).kindElectricMtr >= kindMeterElecSimple ) {
						if ( tariff( iTariff ).totalAnnualEnergy > elecTotalEne ) elecTotalEne = tariff( iTariff ).totalAnnualEnergy;
						elecTotalCost += tariff( iTariff ).totalAnnualCost;
						elecTariffNames += ' ' + tariff( iTariff ).tariffName;
						elecUnits = tariff( iTariff ).convChoice;
					} else if ( tariff( iTariff ).reportMeterIndx == gasFacilMeter ) {
						if ( tariff( iTariff ).totalAnnualEnergy > gasTotalEne ) gasTotalEne = tariff( iTariff ).totalAnnualEnergy;
						gasTotalCost += tariff( iTariff ).totalAnnualCost;
						gasTariffNames += ' ' + tariff( iTariff ).tariffName;
						gasUnits = tariff( iTariff ).convChoice;
						gasDemWindowUnits = tariff( iTariff ).demandWindow;
					} else {
						if ( tariff( iTariff ).totalAnnualEnergy > otherTotalEne ) otherTotalEne = tariff( iTariff ).totalAnnualEnergy;
						otherTotalCost += tariff( iTariff ).totalAnnualCost;
						othrTariffNames += ' ' + tariff( iTariff ).tariffName;
						othrUnits = tariff( iTariff ).convChoice;
						othrDemWindowUnits = tariff( iTariff ).demandWindow;
					}
				}
			}
			//names of the rates
			PreDefTableEntry( pdchLeedEtsRtNm, "Electricity", elecTariffNames );
			PreDefTableEntry( pdchLeedEtsRtNm, "Natural Gas", gasTariffNames );
			PreDefTableEntry( pdchLeedEtsRtNm, "Other", othrTariffNames );
			//virtual rate
			if ( elecTotalEne != 0 ) PreDefTableEntry( pdchLeedEtsVirt, "Electricity", elecTotalCost / elecTotalEne, 3 );
			if ( gasTotalEne != 0 ) PreDefTableEntry( pdchLeedEtsVirt, "Natural Gas", gasTotalCost / gasTotalEne, 3 );
			if ( otherTotalEne != 0 ) PreDefTableEntry( pdchLeedEtsVirt, "Other", otherTotalCost / otherTotalEne, 3 );
			//units
			PreDefTableEntry( pdchLeedEtsEneUnt, "Electricity", convEneStrings( elecUnits ) );
			PreDefTableEntry( pdchLeedEtsEneUnt, "Natural Gas", convEneStrings( gasUnits ) );
			PreDefTableEntry( pdchLeedEtsEneUnt, "Other", convEneStrings( othrUnits ) );
			PreDefTableEntry( pdchLeedEtsDemUnt, "Electricity", convDemStrings( elecUnits ) );
			PreDefTableEntry( pdchLeedEtsDemUnt, "Natural Gas", convDemStrings( gasUnits ) + demWindowStrings( gasDemWindowUnits ) );
			PreDefTableEntry( pdchLeedEtsDemUnt, "Other", convDemStrings( othrUnits ) + demWindowStrings( othrDemWindowUnits ) );
			// total cost
			PreDefTableEntry( pdchLeedEcsTotal, "Electricity", elecTotalCost, 2 );
			PreDefTableEntry( pdchLeedEcsTotal, "Natural Gas", gasTotalCost, 2 );
			PreDefTableEntry( pdchLeedEcsTotal, "Other", otherTotalCost, 2 );
			// save the total costs for later to compute process fraction
			LEEDelecCostTotal = elecTotalCost;
			LEEDgasCostTotal = gasTotalCost;
			LEEDothrCostTotal = otherTotalCost;
			PreDefTableEntry( pdchLeedEcsTotal, "Total", elecTotalCost + gasTotalCost + otherTotalCost, 2 );
		}
	}
