File: branches/EnergyPlus/src/EconomicTariff.f90

SUBROUTINE GetInputEconomicsChargeBlock
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   May 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    Read the input file for "Economics:Charge:Block" objects.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE InputProcessor, ONLY: MakeUpperCase

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

INTEGER                     :: iInObj     ! loop index variable for reading in objects
INTEGER                     :: NumAlphas  ! Number of elements in the alpha array
INTEGER                     :: NumNums    ! Number of elements in the numeric array
CHARACTER(len=MaxNameLength),DIMENSION(100)  :: AlphaArray !character string data
REAL,                        DIMENSION(100)  :: NumArray  !numeric data
INTEGER                     :: IOStat     ! IO Status when calling get input subroutine
LOGICAL                     :: isNotNumeric
INTEGER                     :: jBlk       ! loop index for blocks
INTEGER                     :: alphaOffset ! offset used in blocks for alpha array
REAL                   :: hugeNumber
INTEGER                     :: jFld
CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.

CurrentModuleObject = 'UtilityCost:Charge:Block'
hugeNumber = HUGE(hugeNumber)
numChargeBlock = GetNumObjectsFound(TRIM(CurrentModuleObject))
ALLOCATE(chargeBlock(numChargeBlock))
DO iInObj = 1 , numChargeBlock
  CALL GetObjectItem(TRIM(CurrentModuleObject),iInObj,AlphaArray,NumAlphas, &
                    NumArray,NumNums,IOSTAT)
  !check to make sure none of the values are another economic object
  DO jFld = 1, NumAlphas
    IF (INDEX(MakeUpperCase(AlphaArray(jFld)),'UTILITYCOST:') .GT. 0) THEN
      CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(AlphaArray(1)) //   &
          ' a field was found containing UtilityCost: which may indicate a missing comma.')
    END IF
  END Do
  !index of the tariff name in the tariff array
  chargeBlock(iInObj)%tariffIndx = FindTariffIndex(AlphaArray(2),AlphaArray(1))
  CALL warnIfNativeVarname(AlphaArray(1),chargeBlock(iInObj)%tariffIndx)
  chargeBlock(iInObj)%namePt = AssignVariablePt(AlphaArray(1),.TRUE.,varIsAssigned,&
                                varNotYetDefined,kindChargeBlock,iInObj,chargeBlock(iInObj)%tariffIndx)
  !index of the variable in the variable array
  chargeBlock(iInObj)%sourcePt = AssignVariablePt(AlphaArray(3),.TRUE.,varIsArgument,&
                                  varNotYetDefined,kindUnknown,0,chargeBlock(iInObj)%tariffIndx)
  !enumerated list of the kind of season
  chargeBlock(iInObj)%season = LookUpSeason(AlphaArray(4),AlphaArray(1))
  !check to make sure a seasonal schedule is specified if the season is not annual
  IF (chargeBlock(iInObj)%season .NE. seasonAnnual) THEN
    IF (chargeBlock(iInObj)%tariffIndx .NE. 0) THEN
      IF (tariff(chargeBlock(iInObj)%tariffIndx)%seasonSchIndex .EQ. 0) THEN
        CALL ShowWarningError('In '//TRIM(CurrentModuleObject)//' named ' // TRIM(AlphaArray(1)) //   &
          ' a Season other than Annual is used but no Season Schedule Name is specified in the UtilityCost:Tariff.')
      END IF
    END IF
  END IF
  !index of the category in the variable array
  chargeBlock(iInObj)%categoryPt = AssignVariablePt(AlphaArray(5),.TRUE.,varIsAssigned,&
                                  varNotYetDefined,kindCategory,iInObj,chargeBlock(iInObj)%tariffIndx)
  !index of the remaining into variable in the variable array
  chargeBlock(iInObj)%remainingPt = AssignVariablePt(AlphaArray(6),.TRUE.,varIsAssigned,&
                                  varNotYetDefined,kindCategory,iInObj,chargeBlock(iInObj)%tariffIndx)
  !block size multiplier
  IF (LEN_TRIM(AlphaArray(7)) .EQ. 0) THEN  !if blank
    chargeBlock(iInObj)%blkSzMultVal = 1  !default is 1 if left blank
    chargeBlock(iInObj)%blkSzMultPt = 0
  ELSE
    chargeBlock(iInObj)%blkSzMultVal = ProcessNumber(AlphaArray(7),isNotNumeric)
    chargeBlock(iInObj)%blkSzMultPt = AssignVariablePt(AlphaArray(7),isNotNumeric,varIsArgument, &
                                      varNotYetDefined,kindUnknown,0,chargeBlock(iInObj)%tariffIndx)
  END IF
  !number of blocks used
  chargeBlock(iInObj)%numBlk = (NumAlphas - 7) / 2
  DO jBlk = 1, chargeBlock(iInObj)%numBlk
    alphaOffset = 7 +  (jBlk - 1) * 2
    !catch the "remaining" code word for the block size
    IF (sameString(AlphaArray(alphaOffset + 1),"REMAINING")) THEN
      chargeBlock(iInObj)%blkSzVal(jBlk) = hugeNumber / 1000000 !using small portion of largest possible value to prevent overflow
      chargeBlock(iInObj)%blkSzPt(jBlk) = 0
    ELSE
      !array of block size
      chargeBlock(iInObj)%blkSzVal(jBlk) = ProcessNumber(AlphaArray(alphaOffset + 1),isNotNumeric)

      chargeBlock(iInObj)%blkSzPt(jBlk) = AssignVariablePt(AlphaArray(alphaOffset + 1),isNotNumeric,&
                        varIsArgument,varNotYetDefined,kindUnknown,0,chargeBlock(iInObj)%tariffIndx)
    END IF
    !array of block cost
    chargeBlock(iInObj)%blkCostVal(jBlk) = ProcessNumber(AlphaArray(alphaOffset + 2),isNotNumeric)
    chargeBlock(iInObj)%blkCostPt(jBlk) = AssignVariablePt(AlphaArray(alphaOffset + 2),isNotNumeric,&
                        varIsArgument,varNotYetDefined,kindUnknown,0,chargeBlock(iInObj)%tariffIndx)
  END DO
END DO
END SUBROUTINE GetInputEconomicsChargeBlock

File: src/EnergyPlus/EconomicTariff.cc
void GetInputEconomicsChargeBlock(EnergyPlusData &state, bool &ErrorsFound) // true if errors found during getting input objects.
{
    //    AUTHOR         Jason Glazer of GARD Analytics, Inc.
    //    DATE WRITTEN   May 2004

    //    Read the input file for "Economics:Charge:Block" objects.

    static constexpr std::string_view RoutineName("GetInputEconomicsChargeBlock: ");
    int NumAlphas; // Number of elements in the alpha array
    int NumNums;   // Number of elements in the numeric array
    int IOStat;    // IO Status when calling get input subroutine
    bool isNotNumeric;
    int alphaOffset;                 // offset used in blocks for alpha array
    Real64 hugeNumber(0.0);          // Autodesk Value not used but suppresses warning about HUGE_() call
    std::string CurrentModuleObject; // for ease in renaming.

    CurrentModuleObject = "UtilityCost:Charge:Block";
    hugeNumber = HUGE_(hugeNumber);
    state.dataEconTariff->numChargeBlock = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, CurrentModuleObject);
    state.dataEconTariff->chargeBlock.allocate(state.dataEconTariff->numChargeBlock);
    for (int iInObj = 1; iInObj <= state.dataEconTariff->numChargeBlock; ++iInObj) {
        auto &chargeBlock = state.dataEconTariff->chargeBlock(iInObj);
        state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                 CurrentModuleObject,
                                                                 iInObj,
                                                                 state.dataIPShortCut->cAlphaArgs,
                                                                 NumAlphas,
                                                                 state.dataIPShortCut->rNumericArgs,
                                                                 NumNums,
                                                                 IOStat,
                                                                 state.dataIPShortCut->lNumericFieldBlanks,
                                                                 state.dataIPShortCut->lAlphaFieldBlanks,
                                                                 state.dataIPShortCut->cAlphaFieldNames,
                                                                 state.dataIPShortCut->cNumericFieldNames);
        // check to make sure none of the values are another economic object
        for (int jFld = 1; jFld <= NumAlphas; ++jFld) {
            if (hasi(state.dataIPShortCut->cAlphaArgs(jFld), "UtilityCost:")) {
                ShowWarningError(state, format("{}{}=\"{}\".", RoutineName, CurrentModuleObject, state.dataIPShortCut->cAlphaArgs(1)));
                ShowContinueError(state, "... a field was found containing UtilityCost: which may indicate a missing comma.");
            }
        }
        // index of the tariff name in the tariff array
        chargeBlock.tariffIndx =
            FindTariffIndex(state, state.dataIPShortCut->cAlphaArgs(2), state.dataIPShortCut->cAlphaArgs(1), ErrorsFound, CurrentModuleObject);
        warnIfNativeVarname(state, state.dataIPShortCut->cAlphaArgs(1), chargeBlock.tariffIndx, ErrorsFound, CurrentModuleObject);
        chargeBlock.namePt = AssignVariablePt(
            state, state.dataIPShortCut->cAlphaArgs(1), true, varIsAssigned, varNotYetDefined, ObjType::ChargeBlock, iInObj, chargeBlock.tariffIndx);
        // index of the variable in the variable array
        chargeBlock.sourcePt = AssignVariablePt(
            state, state.dataIPShortCut->cAlphaArgs(3), true, varIsArgument, varNotYetDefined, ObjType::Invalid, 0, chargeBlock.tariffIndx);
        // enumerated list of the kind of season
        chargeBlock.season = LookUpSeason(state, state.dataIPShortCut->cAlphaArgs(4), state.dataIPShortCut->cAlphaArgs(1));
        // check to make sure a seasonal schedule is specified if the season is not annual
        if (chargeBlock.season != seasonAnnual) {
            if (chargeBlock.tariffIndx != 0) {
                if (state.dataEconTariff->tariff(chargeBlock.tariffIndx).seasonSchIndex == 0) {
                    ShowWarningError(state,
                                     format("{}{}=\"{}\" invalid data", RoutineName, CurrentModuleObject, state.dataIPShortCut->cAlphaArgs(1)));
                    ShowContinueError(state, format("{}=\"{}\".", state.dataIPShortCut->cAlphaFieldNames(4), state.dataIPShortCut->cAlphaArgs(4)));
                    ShowContinueError(state,
                                      " a Season other than Annual is used but no Season Schedule Name is specified in the UtilityCost:Tariff.");
                }
            }
        }
        // index of the category in the variable array
        chargeBlock.categoryPt = AssignVariablePt(
            state, state.dataIPShortCut->cAlphaArgs(5), true, varIsAssigned, varNotYetDefined, ObjType::Category, iInObj, chargeBlock.tariffIndx);
        // index of the remaining into variable in the variable array
        chargeBlock.remainingPt = AssignVariablePt(
            state, state.dataIPShortCut->cAlphaArgs(6), true, varIsAssigned, varNotYetDefined, ObjType::Category, iInObj, chargeBlock.tariffIndx);
        // block size multiplier
        if (len(state.dataIPShortCut->cAlphaArgs(7)) == 0) { // if blank
            chargeBlock.blkSzMultVal = 1.0;                  // default is 1 if left blank
            chargeBlock.blkSzMultPt = 0;
        } else {
            chargeBlock.blkSzMultVal = Util::ProcessNumber(state.dataIPShortCut->cAlphaArgs(7), isNotNumeric);
            chargeBlock.blkSzMultPt = AssignVariablePt(state,
                                                       state.dataIPShortCut->cAlphaArgs(7),
                                                       isNotNumeric,
                                                       varIsArgument,
                                                       varNotYetDefined,
                                                       ObjType::Invalid,
                                                       0,
                                                       chargeBlock.tariffIndx);
        }
        // number of blocks used
        chargeBlock.numBlk = (NumAlphas - 7) / 2;
        for (int jBlk = 1; jBlk <= chargeBlock.numBlk; ++jBlk) {
            alphaOffset = 7 + (jBlk - 1) * 2;
            // catch the "remaining" code word for the block size
            if (Util::SameString(state.dataIPShortCut->cAlphaArgs(alphaOffset + 1), "REMAINING")) {
                chargeBlock.blkSzVal(jBlk) = hugeNumber / 1000000; // using small portion of largest possible value to prevent overflow
                chargeBlock.blkSzPt(jBlk) = 0;
            } else {
                // array of block size
                chargeBlock.blkSzVal(jBlk) = Util::ProcessNumber(state.dataIPShortCut->cAlphaArgs(alphaOffset + 1), isNotNumeric);

                chargeBlock.blkSzPt(jBlk) = AssignVariablePt(state,
                                                             state.dataIPShortCut->cAlphaArgs(alphaOffset + 1),
                                                             isNotNumeric,
                                                             varIsArgument,
                                                             varNotYetDefined,
                                                             ObjType::Invalid,
                                                             0,
                                                             chargeBlock.tariffIndx);
            }
            // array of block cost
            chargeBlock.blkCostVal(jBlk) = Util::ProcessNumber(state.dataIPShortCut->cAlphaArgs(alphaOffset + 2), isNotNumeric);
            chargeBlock.blkCostPt(jBlk) = AssignVariablePt(state,
                                                           state.dataIPShortCut->cAlphaArgs(alphaOffset + 2),
                                                           isNotNumeric,
                                                           varIsArgument,
                                                           varNotYetDefined,
                                                           ObjType::Invalid,
                                                           0,
                                                           chargeBlock.tariffIndx);
        }
    }
}
