File: SourceCode/EconomicTariff.f90

SUBROUTINE GetInputEconomicsComputation(ErrorsFound)
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   May 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    Read the input file for "Economics:Computation" objects.
          !    This object is only used for very complex rates.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataIPShortCuts

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
LOGICAL, INTENT(INOUT) :: ErrorsFound  ! true if errors found during getting input objects.

          ! SUBROUTINE PARAMETER DEFINITIONS:
CHARACTER(len=*), PARAMETER :: RoutineName='GetInputEconomicsComputation: '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

INTEGER                     :: tariffPt
INTEGER                     :: iInObj     ! loop index variable for reading in objects
INTEGER                     :: NumAlphas  ! Number of elements in the alpha array
INTEGER                     :: NumNums    ! Number of elements in the numeric array
!CHARACTER(len=MaxNameLength),DIMENSION(100)  :: cAlphaArgs !character string data
!REAL(r64),                        DIMENSION(100)  :: rNumericArgs  !numeric data
INTEGER                     :: IOStat     ! IO Status when calling get input subroutine
INTEGER                     :: jLine
INTEGER                     :: jFld
CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.

CurrentModuleObject = 'UtilityCost:Computation'
numComputation = GetNumObjectsFound(CurrentModuleObject)
ALLOCATE(computation(numTariff))  !not the number of Computations but the number of tariffs
!set default values for computation
computation%computeName = ''
computation%firstStep = 0
computation%lastStep = -1
computation%isUserDef = .FALSE.
DO iInObj = 1 , numComputation
  CALL GetObjectItem(CurrentModuleObject,iInObj,cAlphaArgs,NumAlphas, &
                    rNumericArgs,NumNums,IOSTAT,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  !check to make sure none of the values are another economic object
  DO jFld = 1, NumAlphas
    IF (INDEX(MakeUpperCase(cAlphaArgs(jFld)),'UTILITYCOST:') .GT. 0) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)// '="' // TRIM(cAlphaArgs(1)) //'".')
      CALL ShowContinueError('... a field was found containing UtilityCost: which may indicate a missing comma.')
    END IF
  END Do
  tariffPt = FindTariffIndex(cAlphaArgs(2),cAlphaArgs(1),ErrorsFound,CurrentModuleObject)
  CALL warnIfNativeVarname(cAlphaArgs(1),tariffPt,ErrorsFound,CurrentModuleObject)
  !tariff and computation share the same index, the tariff index
  !so all references are to the tariffPt
  IF (isWithinRange(tariffPt,1,numTariff)) THEN
    computation(tariffPt)%computeName = cAlphaArgs(1)
    computation(tariffPt)%firstStep = numSteps + 1
    DO jLine = 3, NumAlphas
      CALL parseComputeLine(cAlphaArgs(jLine),tariffPt)
    END DO
    computation(tariffPt)%lastStep = numSteps
    ! check to make sure that some steps were defined
    IF (computation(tariffPt)%firstStep .GE. computation(tariffPt)%lastStep) THEN
      computation(tariffPt)%firstStep = 0
      computation(tariffPt)%lastStep = -1
      computation(tariffPt)%isUserDef = .FALSE.
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid data.')
      CALL ShowContinueError('... No lines in the computation can be interpreted ')
      ErrorsFound=.true.
    ELSE
      computation(tariffPt)%isUserDef = .TRUE.
    END IF
  ELSE
    CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid data.')
    CALL ShowContinueError('... not found '//trim(cAlphaFieldNames(2))//'="'// TRIM(cAlphaArgs(2))//'".')
    ErrorsFound=.true.
  END IF
END DO
END SUBROUTINE GetInputEconomicsComputation

File: src/EnergyPlus/EconomicTariff.cc
	void
	GetInputEconomicsComputation( bool & ErrorsFound ) // true if errors found during getting input objects.
	{
		// SUBROUTINE INFORMATION:
		//    AUTHOR         Jason Glazer of GARD Analytics, Inc.
		//    DATE WRITTEN   May 2004
		//    MODIFIED       na
		//    RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//    Read the input file for "Economics:Computation" objects.
		//    This object is only used for very complex rates.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetInputEconomicsComputation: " );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int tariffPt;
		int iInObj; // loop index variable for reading in objects
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		//CHARACTER(len=MaxNameLength),DIMENSION(100)  :: cAlphaArgs !character string data
		//REAL(r64),                        DIMENSION(100)  :: rNumericArgs  !numeric data
		int IOStat; // IO Status when calling get input subroutine
		int jLine;
		int jFld;
		std::string CurrentModuleObject; // for ease in renaming.

		CurrentModuleObject = "UtilityCost:Computation";
		numComputation = GetNumObjectsFound( CurrentModuleObject );
		computation.allocate( numTariff ); //not the number of Computations but the number of tariffs
		//set default values for computation
		for ( auto & e : computation ) {
			e.computeName.clear();
			e.firstStep = 0;
			e.lastStep = -1;
			e.isUserDef = false;
		}
		for ( iInObj = 1; iInObj <= numComputation; ++iInObj ) {
			GetObjectItem( CurrentModuleObject, iInObj, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			//check to make sure none of the values are another economic object
			for ( jFld = 1; jFld <= NumAlphas; ++jFld ) {
				if ( hasi( cAlphaArgs( jFld ), "UtilityCost:" ) ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"." );
					ShowContinueError( "... a field was found containing UtilityCost: which may indicate a missing comma." );
				}
			}
			tariffPt = FindTariffIndex( cAlphaArgs( 2 ), cAlphaArgs( 1 ), ErrorsFound, CurrentModuleObject );
			warnIfNativeVarname( cAlphaArgs( 1 ), tariffPt, ErrorsFound, CurrentModuleObject );
			//tariff and computation share the same index, the tariff index
			//so all references are to the tariffPt
			if ( isWithinRange( tariffPt, 1, numTariff ) ) {
				computation( tariffPt ).computeName = cAlphaArgs( 1 );
				computation( tariffPt ).firstStep = numSteps + 1;
				for ( jLine = 3; jLine <= NumAlphas; ++jLine ) {
					parseComputeLine( cAlphaArgs( jLine ), tariffPt );
				}
				computation( tariffPt ).lastStep = numSteps;
				// check to make sure that some steps were defined
				if ( computation( tariffPt ).firstStep >= computation( tariffPt ).lastStep ) {
					computation( tariffPt ).firstStep = 0;
					computation( tariffPt ).lastStep = -1;
					computation( tariffPt ).isUserDef = false;
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid data." );
					ShowContinueError( "... No lines in the computation can be interpreted " );
					ErrorsFound = true;
				} else {
					computation( tariffPt ).isUserDef = true;
				}
			} else {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid data." );
				ShowContinueError( "... not found " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ErrorsFound = true;
			}
		}
	}
