File: branches/EnergyPlus/src/EconomicLifeCycleCost.f90

!======================================================================================================================
!======================================================================================================================
!
!
!    COMPUTATION ROUTINES
!
!
!======================================================================================================================
!======================================================================================================================

SUBROUTINE ExpressAsCashFlows
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   July 2010
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    Convert all recurring and nonrecurring costs into cash flows
          !    used in calculations and reporting.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

USE EconomicTariff, ONLY: GetMonthlyCostForResource

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: iCashFlow
INTEGER :: iResource
INTEGER :: jCost
INTEGER :: jMonth
INTEGER :: jAdj
INTEGER :: kYear
INTEGER :: offset
INTEGER :: month !number of months since base date
INTEGER :: firstMonth
INTEGER :: repeatMonths
INTEGER :: baseMonths1900 = 0       ! number of months since 1900 for base period
INTEGER :: serviceMonths1900 = 0    ! number of months since 1900 for service period
INTEGER :: monthsBaseToService
REAL, ALLOCATABLE, DIMENSION(:,:) :: resourceCosts
REAL, DIMENSION(12) :: curResourceCosts
LOGICAL, ALLOCATABLE, DIMENSION(:) :: resourceCostNotZero
REAL, ALLOCATABLE, DIMENSION(:) :: resourceCostAnnual
REAL :: annualCost
INTEGER :: cashFlowCounter
INTEGER :: found
INTEGER :: curCategory
REAL,ALLOCATABLE,DIMENSION(:) :: monthlyInflationFactor
REAL :: inflationPerMonth
INTEGER :: iLoop

! compute months from 1900 for base and service period
baseMonths1900 = (baseDateYear - 1900) * 12 + baseDateMonth
serviceMonths1900 = (serviceDateYear - 1900) * 12 + serviceDateMonth
monthsBaseToService = serviceMonths1900 - baseMonths1900
! if ComponentCost:LineItem exist, the grand total of all costs are another non-recurring cost
IF (CurntBldg%GrandTotal .GT. 0.0) THEN !from DataCostEstimate and computed in WriteCompCostTable within OutputReportTabular
  numNonrecurringCost = numNonrecurringCost + 1
  NonrecurringCost(numNonrecurringCost)%Name = 'Total of ComponentCost:*'
  NonrecurringCost(numNonrecurringCost)%lineItem = ''
  NonrecurringCost(numNonrecurringCost)%category = costCatConstruction
  NonrecurringCost(numNonrecurringCost)%cost = CurntBldg%GrandTotal
  NonrecurringCost(numNonrecurringCost)%startOfCosts = startBasePeriod
  NonrecurringCost(numNonrecurringCost)%yearsFromStart = 0
  NonrecurringCost(numNonrecurringCost)%monthsFromStart = 0
  NonrecurringCost(numNonrecurringCost)%totalMonthsFromStart = 0
END IF
! gather costs from EconomicTariff for each end use
ALLOCATE(resourceCosts(NumOfResourceTypes,12))
ALLOCATE(resourceCostNotZero(NumOfResourceTypes))
ALLOCATE(resourceCostAnnual(NumOfResourceTypes))
numResourcesUsed = 0
DO iResource = 1 , NumOfResourceTypes
  CALL GetMonthlyCostForResource(iResource + ResourceTypeInitialOffset,curResourceCosts)
  annualCost = 0.0
  DO jMonth = 1, 12
    resourceCosts(iResource,jMonth) = curResourceCosts(jMonth)
    annualCost = annualCost + resourceCosts(iResource,jMonth)
  END DO
  IF (annualCost .NE. 0.0) THEN
    numResourcesUsed = numResourcesUsed + 1
    resourceCostNotZero(iResource) = .TRUE.
  ELSE
    resourceCostNotZero(iResource) = .FALSE.
  END IF
  resourceCostAnnual(iResource) = annualCost
END DO
! pre-compute the inflation factors for each year
ALLOCATE(monthlyInflationFactor(lengthStudyTotalMonths))
IF (inflationApproach .EQ. inflAppConstantDollar) THEN
  monthlyInflationFactor = 1.0 !not really used but just in case
ELSEIF (inflationApproach .EQ. inflAppCurrentDollar) THEN
  ! to allocate an interest rate (in this case inflation) cannot just use 1/12
  ! for the monthly value since it will be slightly wrong. Instead use inverse of
  ! formula from Newnan (4-32) which is r = m x (ia + 1)^(1/m) - 1)
  inflationPerMonth = ((inflation + 1.00) ** (1.0/12.0)) - 1
  DO jMonth = 1, lengthStudyTotalMonths
    monthlyInflationFactor(jMonth) = (1 + inflationPerMonth) ** (jMonth - 1)
  END DO
END IF

numCashFlow = countOfCostCat + numRecurringCosts + numNonrecurringCost + numResourcesUsed
! Cashflow array order:
!   1 cost categories
!   2 recurring costs
!   3 nonrecurring costs
!   4 resource costs
ALLOCATE(CashFlow(numCashFlow))
DO iCashFlow = 1 , numCashFlow
  ALLOCATE(CashFlow(iCashFlow)%mnAmount(lengthStudyTotalMonths))
  ALLOCATE(CashFlow(iCashFlow)%yrAmount(lengthStudyYears))
  ALLOCATE(CashFlow(iCashFlow)%yrPresVal(lengthStudyYears))
  CashFlow(iCashFlow)%mnAmount = 0.0  !zero all cash flow values
  CashFlow(iCashFlow)%yrAmount = 0.0  !zero all cash flow values
  CashFlow(iCashFlow)%yrPresVal = 0.0  !zero all present values
END DO
! Put nonrecurring costs into cashflows
offset = countOfCostCat + numRecurringCosts
DO jCost = 1, numNonrecurringCost
  CashFlow(offset + jCost)%name = NonrecurringCost(jCost)%name
  CashFlow(offset + jCost)%SourceKind = skNonrecurring
  CashFlow(offset + jCost)%Category = NonrecurringCost(jCost)%category
  CashFlow(offset + jCost)%orginalCost = NonrecurringCost(jCost)%cost
  CashFlow(offset + jCost)%mnAmount = 0.0
  IF (NonrecurringCost(jCost)%startOfCosts .EQ. startServicePeriod) THEN
    month = NonrecurringCost(jCost)%totalMonthsFromStart + monthsBaseToService + 1
  ELSEIF (NonrecurringCost(jCost)%startOfCosts .EQ. startBasePeriod) THEN
    month = NonrecurringCost(jCost)%totalMonthsFromStart + 1
  END IF
  IF ((month .GE. 1) .AND. (month .LE. lengthStudyTotalMonths)) THEN
    CashFlow(offset + jCost)%mnAmount(month) = NonrecurringCost(jCost)%cost * monthlyInflationFactor(month)
  ELSE
    CALL ShowWarningError('For life cycle costing a nonrecurring cost named ' // TRIM(NonrecurringCost(jCost)%name) //  &
            ' contains a cost which is not within the study period.')
  END IF
END DO
! Put recurring costs into cashflows
offset = countOfCostCat
DO jCost = 1, numRecurringCosts
  CashFlow(offset + jCost)%name = RecurringCosts(jCost)%name
  CashFlow(offset + jCost)%SourceKind = skRecurring
  CashFlow(offset + jCost)%Category = RecurringCosts(jCost)%category
  CashFlow(offset + jCost)%orginalCost = RecurringCosts(jCost)%cost
  IF (RecurringCosts(jCost)%startOfCosts .EQ. startServicePeriod) THEN
    firstMonth = RecurringCosts(jCost)%totalMonthsFromStart + monthsBaseToService + 1
  ELSEIF (RecurringCosts(jCost)%startOfCosts .EQ. startBasePeriod) THEN
    firstMonth = RecurringCosts(jCost)%totalMonthsFromStart + 1
  END IF
  IF ((firstMonth .GE. 1) .AND. (firstMonth .LE. lengthStudyTotalMonths)) THEN
    month = firstMonth
    IF (RecurringCosts(jCost)%totalRepeatPeriodMonths .GE. 1) THEN
      DO iLoop = 1,10000 !add a limit to the loop to prevent runaway condition
        CashFlow(offset + jCost)%mnAmount(month) = RecurringCosts(jCost)%cost * monthlyInflationFactor(month)
        month = month + RecurringCosts(jCost)%totalRepeatPeriodMonths
        IF (month .GT. lengthStudyTotalMonths) EXIT
      END DO
    END IF
  ELSE
    CALL ShowWarningError('For life cycle costing the recurring cost named ' // TRIM(RecurringCosts(jCost)%name) //   &
                  ' has the first year of the costs that is not within the study period.')
  END IF
END DO
! Put resource costs into cashflows
! the first cash flow for resources should be after the categories, recurring and nonrecurring costs
cashFlowCounter = countOfCostCat + numRecurringCosts + numNonrecurringCost
DO iResource = 1 , NumOfResourceTypes
  IF (resourceCostNotZero(iResource)) THEN
    cashFlowCounter = cashFlowCounter + 1
    CashFlow(cashFlowCounter)%Category = costCatEnergy
    CashFlow(cashFlowCounter)%Resource = iResource + ResourceTypeInitialOffset
    CashFlow(cashFlowCounter)%SourceKind = skResource
    CashFlow(cashFlowCounter)%name = GetResourceTypeChar(iResource + ResourceTypeInitialOffset)
    IF (cashFlowCounter .LE. numCashFlow) THEN
      !put the monthly energy costs into the cashflow prior to adjustments
      !energy costs (a.k.a. resource costs) start at the start of service and repeat
      !until the end of the study total
      DO jMonth = 1, 12
        CashFlow(cashFlowCounter)%mnAmount(monthsBaseToService + jMonth) = resourceCosts(iResource,jMonth)
      END DO
      CashFlow(cashFlowCounter)%orginalCost = resourceCostAnnual(iResource)
      DO jMonth = monthsBaseToService + 13, lengthStudyTotalMonths
        ! use the cost from a year earlier
        CashFlow(cashFlowCounter)%mnAmount(jMonth) = CashFlow(cashFlowCounter)%mnAmount(jMonth - 12)
      END DO
      ! add in the impact of inflation
      DO jMonth = 1, lengthStudyTotalMonths
        CashFlow(cashFlowCounter)%mnAmount(jMonth) = CashFlow(cashFlowCounter)%mnAmount(jMonth) * monthlyInflationFactor(jMonth)
      END DO
      ! now factor in adjustments
      ! need to find the correct adjustment to use for the current resource
      found = 0
      DO jAdj = 1,numUseAdjustment
        IF (UseAdjustment(jAdj)%resource .EQ. iResource + ResourceTypeInitialOffset) THEN
          found = jAdj
          EXIT
        END IF
      END DO
      ! if any adjustments were found for that resource apply the multiplier
      IF (found .NE. 0) THEN
        DO kYear = 1,lengthStudyYears !if service period is later than base period then this will go too far
          DO jMonth = 1,12
            month = (kYear - 1) * 12 + jMonth
            IF (month .GT. lengthStudyTotalMonths) EXIT
            CashFlow(cashFlowCounter)%mnAmount(month) = CashFlow(cashFlowCounter)%mnAmount(month) *   &
               UseAdjustment(found)%Adjustment(kYear)
          END DO
        END DO
      END IF
    END IF
  END IF
END DO
!put cashflows into categories
DO jCost = 1, countOfCostCat
  CashFlow(jCost)%Category = jCost !make each category the type indicated
  CashFlow(jCost)%SourceKind = skSum
END DO
!add the cashflows by category
DO jCost = countOfCostCat + 1, numCashFlow
  curCategory = CashFlow(jCost)%Category
  IF ((curCategory .LE. countOfCostCat) .AND. (curCategory .GE. 1)) THEN
    DO jMonth = 1, lengthStudyTotalMonths
      CashFlow(curCategory)%mnAmount(jMonth) = CashFlow(curCategory)%mnAmount(jMonth) + CashFlow(jCost)%mnAmount(jMonth)
    END DO
  END IF
END DO
!create total categories
DO jMonth = 1, lengthStudyTotalMonths
  CashFlow(costCatTotEnergy)%mnAmount(jMonth) = CashFlow(costCatEnergy)%mnAmount(jMonth)
  CashFlow(costCatTotOper)%mnAmount(jMonth) = CashFlow(costCatMaintenance)%mnAmount(jMonth) + &
                                            CashFlow(costCatRepair)%mnAmount(jMonth) + &
                                            CashFlow(costCatOperation)%mnAmount(jMonth) + &
                                            CashFlow(costCatReplacement)%mnAmount(jMonth) + &
                                            CashFlow(costCatMinorOverhaul)%mnAmount(jMonth) + &
                                            CashFlow(costCatMajorOverhaul)%mnAmount(jMonth) + &
                                            CashFlow(costCatOtherOperational)%mnAmount(jMonth) + &
                                            CashFlow(costCatWater)%mnAmount(jMonth) + &
                                            CashFlow(costCatEnergy)%mnAmount(jMonth)
  CashFlow(costCatTotCaptl)%mnAmount(jMonth) = CashFlow(costCatConstruction)%mnAmount(jMonth) + &
                                            CashFlow(costCatSalvage)%mnAmount(jMonth) + &
                                            CashFlow(costCatOtherCapital)%mnAmount(jMonth)
  CashFlow(costCatTotGrand)%mnAmount(jMonth) = CashFlow(costCatTotOper)%mnAmount(jMonth) + &
                                            CashFlow(costCatTotCaptl)%mnAmount(jMonth)
END DO
!convert all monthly cashflows into yearly cashflows
DO jCost = 1,numCashFlow
  DO kYear = 1,lengthStudyYears
    annualCost = 0.0
    DO jMonth = 1, 12
      month = (kYear - 1) * 12 + jMonth
      IF (month .LE. lengthStudyTotalMonths) THEN
        annualCost = annualCost + CashFlow(jCost)%mnAmount(month)
      END IF
    END DO
    CashFlow(jCost)%yrAmount(kYear) = annualCost
  END DO
END DO
END SUBROUTINE ExpressAsCashFlows

File: src/EnergyPlus/EconomicLifeCycleCost.cc
	void
	ExpressAsCashFlows()
	{
		// SUBROUTINE INFORMATION:
		//    AUTHOR         Jason Glazer of GARD Analytics, Inc.
		//    DATE WRITTEN   July 2010
		//    MODIFIED       na
		//    RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//    Convert all recurring and nonrecurring costs into cash flows
		//    used in calculations and reporting.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Using/Aliasing
		using EconomicTariff::GetMonthlyCostForResource;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int iCashFlow;
		int iResource;
		int jCost;
		int jMonth;
		int jAdj;
		int kYear;
		int offset;
		int month; // number of months since base date
		int firstMonth;
		static int baseMonths1900( 0 ); // number of months since 1900 for base period
		static int serviceMonths1900( 0 ); // number of months since 1900 for service period
		int monthsBaseToService;
		Array2D< Real64 > resourceCosts;
		Array1D< Real64 > curResourceCosts( 12 );
		Array1D_bool resourceCostNotZero;
		Array1D< Real64 > resourceCostAnnual;
		Real64 annualCost;
		int cashFlowCounter;
		int found;
		int curCategory;
		Array1D< Real64 > monthlyInflationFactor;
		Real64 inflationPerMonth;
		int iLoop;

		// compute months from 1900 for base and service period
		baseMonths1900 = ( baseDateYear - 1900 ) * 12 + baseDateMonth;
		serviceMonths1900 = ( serviceDateYear - 1900 ) * 12 + serviceDateMonth;
		monthsBaseToService = serviceMonths1900 - baseMonths1900;
		// if ComponentCost:LineItem exist, the grand total of all costs are another non-recurring cost
		if ( CurntBldg.GrandTotal > 0.0 ) { //from DataCostEstimate and computed in WriteCompCostTable within OutputReportTabular
			++numNonrecurringCost;
			NonrecurringCost( numNonrecurringCost ).name = "Total of ComponentCost:*";
			NonrecurringCost( numNonrecurringCost ).lineItem = "";
			NonrecurringCost( numNonrecurringCost ).category = costCatConstruction;
			NonrecurringCost( numNonrecurringCost ).cost = CurntBldg.GrandTotal;
			NonrecurringCost( numNonrecurringCost ).startOfCosts = startBasePeriod;
			NonrecurringCost( numNonrecurringCost ).yearsFromStart = 0;
			NonrecurringCost( numNonrecurringCost ).monthsFromStart = 0;
			NonrecurringCost( numNonrecurringCost ).totalMonthsFromStart = 0;
		}
		// gather costs from EconomicTariff for each end use
		resourceCosts.allocate( 12, NumOfResourceTypes );
		resourceCostNotZero.allocate( NumOfResourceTypes );
		resourceCostAnnual.allocate( NumOfResourceTypes );
		numResourcesUsed = 0;
		for ( iResource = 1; iResource <= NumOfResourceTypes; ++iResource ) {
			GetMonthlyCostForResource( iResource + ResourceTypeInitialOffset, curResourceCosts );
			annualCost = 0.0;
			for ( jMonth = 1; jMonth <= 12; ++jMonth ) {
				resourceCosts( jMonth, iResource ) = curResourceCosts( jMonth );
				annualCost += resourceCosts( jMonth, iResource );
			}
			if ( annualCost != 0.0 ) {
				++numResourcesUsed;
				resourceCostNotZero( iResource ) = true;
			} else {
				resourceCostNotZero( iResource ) = false;
			}
			resourceCostAnnual( iResource ) = annualCost;
		}
		// pre-compute the inflation factors for each year
		monthlyInflationFactor.allocate( lengthStudyTotalMonths );
		if ( inflationApproach == inflAppConstantDollar ) {
			monthlyInflationFactor = 1.0; //not really used but just in case
		} else if ( inflationApproach == inflAppCurrentDollar ) {
			// to allocate an interest rate (in this case inflation) cannot just use 1/12
			// for the monthly value since it will be slightly wrong. Instead use inverse of
			// formula from Newnan (4-32) which is r = m x (ia + 1)^(1/m) - 1)
			inflationPerMonth = std::pow( inflation + 1.0, 1.0 / 12.0 ) - 1;
			for ( jMonth = 1; jMonth <= lengthStudyTotalMonths; ++jMonth ) {
				monthlyInflationFactor( jMonth ) = std::pow( 1.0 + inflationPerMonth, jMonth - 1 );
			}
		}

		numCashFlow = countOfCostCat + numRecurringCosts + numNonrecurringCost + numResourcesUsed;
		// Cashflow array order:
		//   1 cost categories
		//   2 recurring costs
		//   3 nonrecurring costs
		//   4 resource costs
		CashFlow.allocate( numCashFlow );
		for ( iCashFlow = 1; iCashFlow <= numCashFlow; ++iCashFlow ) {
			CashFlow( iCashFlow ).mnAmount.allocate( lengthStudyTotalMonths );
			CashFlow( iCashFlow ).yrAmount.allocate( lengthStudyYears );
			CashFlow( iCashFlow ).yrPresVal.allocate( lengthStudyYears );
			CashFlow( iCashFlow ).mnAmount = 0.0; //zero all cash flow values
			CashFlow( iCashFlow ).yrAmount = 0.0; //zero all cash flow values
			CashFlow( iCashFlow ).yrPresVal = 0.0; //zero all present values
		}
		// Put nonrecurring costs into cashflows
		offset = countOfCostCat + numRecurringCosts;
		for ( jCost = 1; jCost <= numNonrecurringCost; ++jCost ) {
			CashFlow( offset + jCost ).name = NonrecurringCost( jCost ).name;
			CashFlow( offset + jCost ).SourceKind = skNonrecurring;
			CashFlow( offset + jCost ).Category = NonrecurringCost( jCost ).category;
			CashFlow( offset + jCost ).orginalCost = NonrecurringCost( jCost ).cost;
			CashFlow( offset + jCost ).mnAmount = 0.0;
			if ( NonrecurringCost( jCost ).startOfCosts == startServicePeriod ) {
				month = NonrecurringCost( jCost ).totalMonthsFromStart + monthsBaseToService + 1;
			} else if ( NonrecurringCost( jCost ).startOfCosts == startBasePeriod ) {
				month = NonrecurringCost( jCost ).totalMonthsFromStart + 1;
			}
			if ( ( month >= 1 ) && ( month <= lengthStudyTotalMonths ) ) {
				CashFlow( offset + jCost ).mnAmount( month ) = NonrecurringCost( jCost ).cost * monthlyInflationFactor( month );
			} else {
				ShowWarningError( "For life cycle costing a nonrecurring cost named " + NonrecurringCost( jCost ).name + " contains a cost which is not within the study period." );
			}
		}
		// Put recurring costs into cashflows
		offset = countOfCostCat;
		for ( jCost = 1; jCost <= numRecurringCosts; ++jCost ) {
			CashFlow( offset + jCost ).name = RecurringCosts( jCost ).name;
			CashFlow( offset + jCost ).SourceKind = skRecurring;
			CashFlow( offset + jCost ).Category = RecurringCosts( jCost ).category;
			CashFlow( offset + jCost ).orginalCost = RecurringCosts( jCost ).cost;
			if ( RecurringCosts( jCost ).startOfCosts == startServicePeriod ) {
				firstMonth = RecurringCosts( jCost ).totalMonthsFromStart + monthsBaseToService + 1;
			} else if ( RecurringCosts( jCost ).startOfCosts == startBasePeriod ) {
				firstMonth = RecurringCosts( jCost ).totalMonthsFromStart + 1;
			}
			if ( ( firstMonth >= 1 ) && ( firstMonth <= lengthStudyTotalMonths ) ) {
				month = firstMonth;
				if ( RecurringCosts( jCost ).totalRepeatPeriodMonths >= 1 ) {
					for ( iLoop = 1; iLoop <= 10000; ++iLoop ) { //add a limit to the loop to prevent runaway condition
						CashFlow( offset + jCost ).mnAmount( month ) = RecurringCosts( jCost ).cost * monthlyInflationFactor( month );
						month += RecurringCosts( jCost ).totalRepeatPeriodMonths;
						if ( month > lengthStudyTotalMonths ) break;
					}
				}
			} else {
				ShowWarningError( "For life cycle costing the recurring cost named " + RecurringCosts( jCost ).name + " has the first year of the costs that is not within the study period." );
			}
		}
		// Put resource costs into cashflows
		// the first cash flow for resources should be after the categories, recurring and nonrecurring costs
		cashFlowCounter = countOfCostCat + numRecurringCosts + numNonrecurringCost;
		for ( iResource = 1; iResource <= NumOfResourceTypes; ++iResource ) {
			if ( resourceCostNotZero( iResource ) ) {
				++cashFlowCounter;
				CashFlow( cashFlowCounter ).Category = costCatEnergy;
				CashFlow( cashFlowCounter ).Resource = iResource + ResourceTypeInitialOffset;
				CashFlow( cashFlowCounter ).SourceKind = skResource;
				CashFlow( cashFlowCounter ).name = GetResourceTypeChar( iResource + ResourceTypeInitialOffset );
				if ( cashFlowCounter <= numCashFlow ) {
					//put the monthly energy costs into the cashflow prior to adjustments
					//energy costs (a.k.a. resource costs) start at the start of service and repeat
					//until the end of the study total
					for ( jMonth = 1; jMonth <= 12; ++jMonth ) {
						CashFlow( cashFlowCounter ).mnAmount( monthsBaseToService + jMonth ) = resourceCosts( jMonth, iResource );
					}
					CashFlow( cashFlowCounter ).orginalCost = resourceCostAnnual( iResource );
					for ( jMonth = monthsBaseToService + 13; jMonth <= lengthStudyTotalMonths; ++jMonth ) {
						// use the cost from a year earlier
						CashFlow( cashFlowCounter ).mnAmount( jMonth ) = CashFlow( cashFlowCounter ).mnAmount( jMonth - 12 );
					}
					// add in the impact of inflation
					for ( jMonth = 1; jMonth <= lengthStudyTotalMonths; ++jMonth ) {
						CashFlow( cashFlowCounter ).mnAmount( jMonth ) *= monthlyInflationFactor( jMonth );
					}
					// now factor in adjustments
					// need to find the correct adjustment to use for the current resource
					found = 0;
					for ( jAdj = 1; jAdj <= numUseAdjustment; ++jAdj ) {
						if ( UseAdjustment( jAdj ).resource == iResource + ResourceTypeInitialOffset ) {
							found = jAdj;
							break;
						}
					}
					// if any adjustments were found for that resource apply the multiplier
					if ( found != 0 ) {
						for ( kYear = 1; kYear <= lengthStudyYears; ++kYear ) { //if service period is later than base period then this will go too far
							for ( jMonth = 1; jMonth <= 12; ++jMonth ) {
								month = ( kYear - 1 ) * 12 + jMonth;
								if ( month > lengthStudyTotalMonths ) break;
								CashFlow( cashFlowCounter ).mnAmount( month ) *= UseAdjustment( found ).Adjustment( kYear );
							}
						}
					}
				}
			}
		}
		//put cashflows into categories
		for ( jCost = 1; jCost <= countOfCostCat; ++jCost ) {
			CashFlow( jCost ).Category = jCost; //make each category the type indicated
			CashFlow( jCost ).SourceKind = skSum;
		}
		//add the cashflows by category
		for ( jCost = countOfCostCat + 1; jCost <= numCashFlow; ++jCost ) {
			curCategory = CashFlow( jCost ).Category;
			if ( ( curCategory <= countOfCostCat ) && ( curCategory >= 1 ) ) {
				for ( jMonth = 1; jMonth <= lengthStudyTotalMonths; ++jMonth ) {
					CashFlow( curCategory ).mnAmount( jMonth ) += CashFlow( jCost ).mnAmount( jMonth );
				}
			}
		}
		//create total categories
		for ( jMonth = 1; jMonth <= lengthStudyTotalMonths; ++jMonth ) {
			CashFlow( costCatTotEnergy ).mnAmount( jMonth ) = CashFlow( costCatEnergy ).mnAmount( jMonth );
			CashFlow( costCatTotOper ).mnAmount( jMonth ) = CashFlow( costCatMaintenance ).mnAmount( jMonth ) + CashFlow( costCatRepair ).mnAmount( jMonth ) + CashFlow( costCatOperation ).mnAmount( jMonth ) + CashFlow( costCatReplacement ).mnAmount( jMonth ) + CashFlow( costCatMinorOverhaul ).mnAmount( jMonth ) + CashFlow( costCatMajorOverhaul ).mnAmount( jMonth ) + CashFlow( costCatOtherOperational ).mnAmount( jMonth ) + CashFlow( costCatWater ).mnAmount( jMonth ) + CashFlow( costCatEnergy ).mnAmount( jMonth );
			CashFlow( costCatTotCaptl ).mnAmount( jMonth ) = CashFlow( costCatConstruction ).mnAmount( jMonth ) + CashFlow( costCatSalvage ).mnAmount( jMonth ) + CashFlow( costCatOtherCapital ).mnAmount( jMonth );
			CashFlow( costCatTotGrand ).mnAmount( jMonth ) = CashFlow( costCatTotOper ).mnAmount( jMonth ) + CashFlow( costCatTotCaptl ).mnAmount( jMonth );
		}
		//convert all monthly cashflows into yearly cashflows
		for ( jCost = 1; jCost <= numCashFlow; ++jCost ) {
			for ( kYear = 1; kYear <= lengthStudyYears; ++kYear ) {
				annualCost = 0.0;
				for ( jMonth = 1; jMonth <= 12; ++jMonth ) {
					month = ( kYear - 1 ) * 12 + jMonth;
					if ( month <= lengthStudyTotalMonths ) {
						annualCost += CashFlow( jCost ).mnAmount( month );
					}
				}
				CashFlow( jCost ).yrAmount( kYear ) = annualCost;
			}
		}
	}
