File: branches/EnergyPlus/src/EconomicTariff.f90


SUBROUTINE pushStack(monthlyArray,variablePointer)
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   July 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    A stack is used in the evaluation of the tariff since
          !    the variables and operators are in a reverse polish
          !    notation order. The stack operates on a last-in
          !    first out basis. The stack consists of both a pointer
          !    to the variable and the twelve monthly values.
          !    This routine puts an item on the top of the stack.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE OutputReportTabular, ONLY: IntToStr

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
REAL, DIMENSION(MaxNumMonths),INTENT(IN) :: monthlyArray
INTEGER,INTENT(IN)                       :: variablePointer

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
REAL, DIMENSION(MaxNumMonths) :: curMonthlyArray
INTEGER :: sizeIncrement = 50

curMonthlyArray = monthlyArray
IF (.NOT. ALLOCATED(stack)) THEN
  ALLOCATE(stack(sizeIncrement))
  sizeStack = sizeIncrement
  topOfStack = 1
ELSE
  topOfStack = topOfStack + 1
  ! if larger then current size then make a temporary array of the same
  ! type and put stuff into it while reallocating the main array
  IF (topOfStack .GT. sizeStack) THEN
    ALLOCATE(stackCopy(sizeStack))
    stackCopy = stack
    DEALLOCATE(stack)
    ALLOCATE(stack(sizeStack + sizeIncrement))
    stack(1:sizeStack) = stackCopy
    DEALLOCATE(stackCopy)
    sizeStack = sizeStack + sizeIncrement
  END IF
END IF
!now push the values on to the stack
stack(topOfStack)%varPt = variablePointer
!check if variable has been evaluated if it is CHARGE:SIMPLE, CHARGE:BLOCK, RATCHET, or QUALIFY
!if it has not overwrite the values for monthlyArray with the evaluated values
IF (variablePointer .NE. 0) THEN
  IF (.NOT. econVar(variablePointer)%isEvaluated) THEN
    SELECT CASE (econVar(variablePointer)%kindOfObj)
      CASE (kindChargeSimple)
        CALL evaluateChargeSimple(variablePointer)
      CASE (kindChargeBlock)
        CALL evaluateChargeBlock(variablePointer)
      CASE (kindRatchet)
        CALL evaluateRatchet(variablePointer)
      CASE (kindQualify)
        CALL evaluateQualify(variablePointer)
      CASE (kindUnknown)
        CALL ShowWarningError('UtilityCost variable not defined: ' // TRIM(econVar(variablePointer)%name))
        CALL ShowContinueError('   In tariff: '  // TRIM(Tariff(econVar(variablePointer)%tariffIndx)%tariffName))
        CALL ShowContinueError('   This may be the result of a mispelled variable name in the UtilityCost:Computation object.')
        CALL ShowContinueError('   All zero values will be assumed for this variable.')
      CASE (kindVariable,kindCategory,kindNative,kindAssignCompute,kindTariff,kindComputation)
        ! do nothing
      CASE DEFAULT
        CALL ShowWarningError('UtilityCost Debugging issue. Invalid kind of variable used (pushStack). ' &
                                // TRIM(IntToStr(econVar(variablePointer)%kindOfObj)) &
                                // ' in tariff: ' // TRIM(Tariff(econVar(variablePointer)%tariffIndx)%tariffName))
    END SELECT
    ! if the serviceCharges are being evaluated add in the monthly charges
    IF (econVar(variablePointer)%specific .EQ. catServiceCharges) CALL addMonthlyCharge(variablePointer)
    !get the results of performing the evaulation - should have been
    !put into the econVar values
    curMonthlyArray = econVar(variablePointer)%values
  END IF
END IF
!now assign
stack(topOfStack)%values = curMonthlyArray
END SUBROUTINE pushStack

File: src/EnergyPlus/EconomicTariff.cc
void pushStack(EnergyPlusData &state, Array1A<Real64> const monthlyArray, int const variablePointer)
{
    //    AUTHOR         Jason Glazer of GARD Analytics, Inc.
    //    DATE WRITTEN   July 2004

    //    A stack is used in the evaluation of the tariff since
    //    the variables and operators are in a reverse polish
    //    notation order. The stack operates on a last-in
    //    first out basis. The stack consists of both a pointer
    //    to the variable and the twelve monthly values.
    //    This routine puts an item on the top of the stack.

    monthlyArray.dim(MaxNumMonths);

    Array1D<Real64> curMonthlyArray(MaxNumMonths);
    int constexpr sizeIncrement(50);

    auto &stack(state.dataEconTariff->stack);
    auto &econVar(state.dataEconTariff->econVar);
    auto &tariff(state.dataEconTariff->tariff);

    curMonthlyArray = monthlyArray;
    if (!allocated(stack)) {
        stack.allocate(sizeIncrement);
        state.dataEconTariff->sizeStack = sizeIncrement;
        state.dataEconTariff->topOfStack = 1;
    } else {
        ++state.dataEconTariff->topOfStack;
        // if larger than current size grow the array
        if (state.dataEconTariff->topOfStack > state.dataEconTariff->sizeStack) {
            stack.redimension(state.dataEconTariff->sizeStack += sizeIncrement);
        }
    }
    // now push the values on to the stack
    stack(state.dataEconTariff->topOfStack).varPt = variablePointer;
    // check if variable has been evaluated if it is CHARGE:SIMPLE, CHARGE:BLOCK, RATCHET, or QUALIFY
    // if it has not overwrite the values for monthlyArray with the evaluated values
    if (variablePointer != 0) {
        if (!econVar(variablePointer).isEvaluated) {

            switch (econVar(variablePointer).kindOfObj) {
            case iEconVarObjType::ChargeSimple:
                evaluateChargeSimple(state, variablePointer);
                break;
            case iEconVarObjType::ChargeBlock:
                evaluateChargeBlock(state, variablePointer);
                break;
            case iEconVarObjType::Ratchet:
                evaluateRatchet(state, variablePointer);
                break;
            case iEconVarObjType::Qualify:
                evaluateQualify(state, variablePointer);
                break;
            case iEconVarObjType::Unknown:
                ShowWarningError(state, "UtilityCost variable not defined: " + econVar(variablePointer).name);
                ShowContinueError(state, "   In tariff: " + tariff(econVar(variablePointer).tariffIndx).tariffName);
                ShowContinueError(state, "   This may be the result of a misspelled variable name in the UtilityCost:Computation object.");
                ShowContinueError(state, "   All zero values will be assumed for this variable.");
                break;
            case iEconVarObjType::Variable:
            case iEconVarObjType::Category:
            case iEconVarObjType::Native:
            case iEconVarObjType::AssignCompute:
            case iEconVarObjType::Tariff:
            case iEconVarObjType::Computation:
                // do nothing
                break;
            default:
                ShowWarningError(state,
                                 format("UtilityCost Debugging issue. Invalid kind of variable used (pushStack). {} in tariff: {}",
                                        econVar(variablePointer).kindOfObj,
                                        tariff(econVar(variablePointer).tariffIndx).tariffName));
            }
            // if the serviceCharges are being evaluated add in the monthly charges
            if (econVar(variablePointer).specific == catServiceCharges) addMonthlyCharge(state, variablePointer);
            // get the results of performing the evaulation - should have been
            // put into the econVar values
            curMonthlyArray = econVar(variablePointer).values;
        }
    }
    // now assign
    stack(state.dataEconTariff->topOfStack).values = curMonthlyArray;
}
