File: SourceCode/EconomicTariff.f90

SUBROUTINE GetLastWord(lineOfText,endOfScan,aWord)
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   June 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !   Returns the last substring of the line of text to the
          !   left of the endOfSubStrg pointer. A substring is
          !   delimitted by spaces.  Quotes are not significant
          !   (they are treated just like any other non-space character)

          ! METHODOLOGY EMPLOYED:
          !   Scan the string from the end.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
CHARACTER(len=MaxNameLength),INTENT(IN)    :: lineOfText
INTEGER, INTENT(INOUT)                     :: endOfScan
CHARACTER(len=MaxNameLength),INTENT(OUT)   :: aWord


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: iString
INTEGER :: curEndOfScan
LOGICAL :: isInWord
LOGICAL :: isSpace
INTEGER :: beginOfWord
INTEGER :: endOfWord

curEndOfScan = endOfScan
IF (curEndOfScan .GT. 0) THEN
  IF (curEndOfScan .GT. LEN_TRIM(lineOfText)) THEN
    curEndOfScan = LEN_TRIM(lineOfText)
  END IF
  !check if currently on a space or not
  IF (lineOfText(curEndOfScan:curEndOfScan) .EQ. ' ') THEN
    isInWord = .FALSE.
    beginOfWord = 0
    endOfWord = 0
  ELSE
    isInWord = .TRUE.
    beginOfWord = curEndOfScan
    endOfWord = curEndOfScan
  END IF
  !scan backwards from
  DO iString=curEndOfScan,1,-1
    IF (lineOfText(iString:iString) .EQ. ' ') THEN
      isSpace = .TRUE.
    ELSE
      isSpace = .FALSE.
    END IF
    ! all logical conditions of isSpace and isInWord
    IF (isSpace) THEN
      IF (isInWord) THEN
        !found the space in front of the word
        EXIT
      ELSE
        !still have not found the back of the word
        ! do nothing
      END IF
    ELSE
      IF (isInWord) THEN
        !still have not found the space in front of the word
        beginOfWord = iString
      ELSE
        !found the last character of the word
        endOfWord = iString
        beginOfWord = iString
        isInWord = .TRUE.
      END IF
    END IF
  END DO
  aWord = lineOfText(beginOfWord:endOfWord)
  endOfScan = beginOfWord - 1
  IF (endOfScan .LT. 0) THEN
    endOfScan = 0
  END IF
ELSE
  endOfScan = 0
  aWord = ''
END IF
END SUBROUTINE GetLastWord

File: src/EnergyPlus/EconomicTariff.cc
	void
	GetLastWord(
		std::string const & lineOfText,
		std::string::size_type & endOfScan,
		std::string & aWord
	)
	{
		// SUBROUTINE INFORMATION:
		//    AUTHOR         Jason Glazer of GARD Analytics, Inc.
		//    DATE WRITTEN   June 2004
		//    MODIFIED       na
		//    RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//   Returns the last substring of the line of text to the
		//   left of the endOfSubStrg pointer. A substring is
		//   delimitted by spaces.  Quotes are not significant
		//   (they are treated just like any other non-space character)

		// METHODOLOGY EMPLOYED:
		//   Scan the string from the end.

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool isInWord;
		bool isSpace;
		std::string::size_type iString;
		std::string::size_type curEndOfScan;
		std::string::size_type beginOfWord;
		std::string::size_type endOfWord;

		curEndOfScan = endOfScan;
		if ( curEndOfScan != std::string::npos ) {
			if ( curEndOfScan >= len( lineOfText ) ) {
				curEndOfScan = len( lineOfText ) - 1;
			}
			//check if currently on a space or not
			if ( lineOfText[ curEndOfScan ] == ' ' ) {
				isInWord = false;
				beginOfWord = 0;
				endOfWord = 0;
			} else {
				isInWord = true;
				beginOfWord = curEndOfScan;
				endOfWord = curEndOfScan;
			}
			//scan backwards from
			for ( iString = curEndOfScan; iString <= curEndOfScan; --iString ) { // Unsigned will wrap to npos after 0
				if ( lineOfText[ iString ] == ' ' ) {
					isSpace = true;
				} else {
					isSpace = false;
				}
				// all logical conditions of isSpace and isInWord
				if ( isSpace ) {
					if ( isInWord ) {
						//found the space in front of the word
						break;
					} else {
						//still have not found the back of the word
						// do nothing
					}
				} else {
					if ( isInWord ) {
						//still have not found the space in front of the word
						beginOfWord = iString;
					} else {
						//found the last character of the word
						endOfWord = iString;
						beginOfWord = iString;
						isInWord = true;
					}
				}
			}
			aWord = lineOfText.substr( beginOfWord, endOfWord - beginOfWord + 1 );
			endOfScan = beginOfWord - 1;
			if ( endOfScan == std::string::npos ) {
				endOfScan = std::string::npos;
			}
		} else {
			endOfScan = std::string::npos;
			aWord = "";
		}
	}
