File: SourceCode/EconomicTariff.f90

SUBROUTINE GetInputEconomicsVariable(ErrorsFound)
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   May 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    Read the input file for "Economics:Variable" objects.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataIPShortCuts

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
LOGICAL, INTENT(INOUT) :: ErrorsFound  ! true if errors found during getting input objects.

          ! SUBROUTINE PARAMETER DEFINITIONS:
CHARACTER(len=*), PARAMETER :: RoutineName='GetInputEconomicsVariable: '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

INTEGER                     :: numEconVarObj
INTEGER                     :: tariffPt
INTEGER                     :: iInObj     ! loop index variable for reading in objects
INTEGER                     :: NumAlphas  ! Number of elements in the alpha array
INTEGER                     :: NumNums    ! Number of elements in the numeric array
!CHARACTER(len=MaxNameLength),DIMENSION(100)  :: cAlphaArgs !character string data
!REAL(r64),                        DIMENSION(100)  :: rNumericArgs  !numeric data
INTEGER                     :: IOStat     ! IO Status when calling get input subroutine
INTEGER                     :: jVal
INTEGER                     :: variablePt
INTEGER                     :: jFld
CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.

CurrentModuleObject = 'UtilityCost:Variable'
numEconVarObj = GetNumObjectsFound(CurrentModuleObject)
DO iInObj = 1 , numEconVarObj
  CALL GetObjectItem(CurrentModuleObject,iInObj,cAlphaArgs,NumAlphas, &
                    rNumericArgs,NumNums,IOSTAT,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  !check to make sure none of the values are another economic object
  DO jFld = 1, NumAlphas
    IF (INDEX(MakeUpperCase(cAlphaArgs(jFld)),'UTILITYCOST:') .GT. 0) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)// '="' // TRIM(cAlphaArgs(1)) //'".')
      CALL ShowContinueError('... a field was found containing UtilityCost: which may indicate a missing comma.')
    END IF
  END Do
  tariffPt = FindTariffIndex(cAlphaArgs(2),cAlphaArgs(1),ErrorsFound,CurrentModuleObject)
  variablePt = AssignVariablePt(cAlphaArgs(1),.TRUE.,varIsArgument,&
                                varUserDefined,kindVariable,iInObj,tariffPt)
  CALL warnIfNativeVarname(cAlphaArgs(1),tariffPt,ErrorsFound,CurrentModuleObject)
  !validate the kind of variable - not used internally except for validation
  IF (SameString(cAlphaArgs(3),'ENERGY')) THEN
    econVar(variablePt)%varUnitType = varUnitTypeEnergy
  ELSEIF (SameString(cAlphaArgs(3),'DEMAND')) THEN
    econVar(variablePt)%varUnitType = varUnitTypeDemand
  ELSEIF (SameString(cAlphaArgs(3),'DIMENSIONLESS')) THEN
    econVar(variablePt)%varUnitType = varUnitTypeDimensionless
  ELSEIF (SameString(cAlphaArgs(3),'CURRENCY')) THEN
    econVar(variablePt)%varUnitType = varUnitTypeCurrency
  ELSE
    econVar(variablePt)%varUnitType = varUnitTypeDimensionless
    CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid data')
    CALL ShowContinueError('invalid '//trim(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'".')
    ErrorsFound=.true.
  END IF
  !move number inputs into econVar
  DO jVal = 1, NumNums
    econVar(variablePt)%values(jVal) = rNumericArgs(jVal)
  END DO
  ! fill the rest of the array with the last value entered
  IF (NumNums .LT. MaxNumMonths) THEN
    DO jVal = NumNums + 1, MaxNumMonths
      econVar(variablePt)%values(jVal) = rNumericArgs(numNums)
    END DO
  END IF
END DO
END SUBROUTINE GetInputEconomicsVariable

File: src/EnergyPlus/EconomicTariff.cc
	void
	GetInputEconomicsVariable( bool & ErrorsFound ) // true if errors found during getting input objects.
	{
		// SUBROUTINE INFORMATION:
		//    AUTHOR         Jason Glazer of GARD Analytics, Inc.
		//    DATE WRITTEN   May 2004
		//    MODIFIED       na
		//    RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//    Read the input file for "Economics:Variable" objects.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetInputEconomicsVariable: " );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int numEconVarObj;
		int tariffPt;
		int iInObj; // loop index variable for reading in objects
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		//CHARACTER(len=MaxNameLength),DIMENSION(100)  :: cAlphaArgs !character string data
		//REAL(r64),                        DIMENSION(100)  :: rNumericArgs  !numeric data
		int IOStat; // IO Status when calling get input subroutine
		int jVal;
		int variablePt;
		int jFld;
		std::string CurrentModuleObject; // for ease in renaming.

		CurrentModuleObject = "UtilityCost:Variable";
		numEconVarObj = GetNumObjectsFound( CurrentModuleObject );
		for ( iInObj = 1; iInObj <= numEconVarObj; ++iInObj ) {
			GetObjectItem( CurrentModuleObject, iInObj, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			//check to make sure none of the values are another economic object
			for ( jFld = 1; jFld <= NumAlphas; ++jFld ) {
				if ( hasi( cAlphaArgs( jFld ), "UtilityCost:" ) ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"." );
					ShowContinueError( "... a field was found containing UtilityCost: which may indicate a missing comma." );
				}
			}
			tariffPt = FindTariffIndex( cAlphaArgs( 2 ), cAlphaArgs( 1 ), ErrorsFound, CurrentModuleObject );
			variablePt = AssignVariablePt( cAlphaArgs( 1 ), true, varIsArgument, varUserDefined, kindVariable, iInObj, tariffPt );
			warnIfNativeVarname( cAlphaArgs( 1 ), tariffPt, ErrorsFound, CurrentModuleObject );
			//validate the kind of variable - not used internally except for validation
			if ( SameString( cAlphaArgs( 3 ), "ENERGY" ) ) {
				econVar( variablePt ).varUnitType = varUnitTypeEnergy;
			} else if ( SameString( cAlphaArgs( 3 ), "DEMAND" ) ) {
				econVar( variablePt ).varUnitType = varUnitTypeDemand;
			} else if ( SameString( cAlphaArgs( 3 ), "DIMENSIONLESS" ) ) {
				econVar( variablePt ).varUnitType = varUnitTypeDimensionless;
			} else if ( SameString( cAlphaArgs( 3 ), "CURRENCY" ) ) {
				econVar( variablePt ).varUnitType = varUnitTypeCurrency;
			} else {
				econVar( variablePt ).varUnitType = varUnitTypeDimensionless;
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid data" );
				ShowContinueError( "invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ErrorsFound = true;
			}
			//move number inputs into econVar
			for ( jVal = 1; jVal <= NumNums; ++jVal ) {
				econVar( variablePt ).values( jVal ) = rNumericArgs( jVal );
			}
			// fill the rest of the array with the last value entered
			if ( NumNums < MaxNumMonths ) {
				for ( jVal = NumNums + 1; jVal <= MaxNumMonths; ++jVal ) {
					econVar( variablePt ).values( jVal ) = rNumericArgs( NumNums );
				}
			}
		}
	}
