File: SourceCode/EconomicTariff.f90
  !buy or sell option
  IF (SameString(cAlphaArgs(13),'BuyFromUtility')) THEN
    tariff(iInObj)%buyOrSell = buyFromUtility
  ELSE IF (SameString(cAlphaArgs(13),'SellToUtility')) THEN
    tariff(iInObj)%buyOrSell = sellToUtility
  ELSE IF (SameString(cAlphaArgs(13),'NetMetering')) THEN
    tariff(iInObj)%buyOrSell = netMetering
  ELSE
    tariff(iInObj)%buyOrSell = buyFromUtility
  END IF
  ! check if meter is consistent with buy or sell option
  IF ((tariff(iInObj)%buyOrSell .EQ. sellToUtility) .AND.   &
        (.NOT. SameString(tariff(iInObj)%reportMeter,'ELECTRICITYSURPLUSSOLD:FACILITY'))) THEN
    CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" atypical meter')
    CALL ShowContinueError('The meter chosen "' // TRIM(tariff(iInObj)%reportMeter) //  &
       '" is not typically used with the sellToUtility option.')
    CALL ShowContinueError('Usually the ElectricitySurplusSold:Facility meter is selected when the sellToUtility option is used.')
  END IF
  IF ((tariff(iInObj)%buyOrSell .EQ. netMetering) .AND.   &
       (.NOT. SameString(tariff(iInObj)%reportMeter,'ELECTRICITYNET:FACILITY'))) THEN
    CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" atypical meter')
    CALL ShowContinueError('The meter chosen "' // TRIM(tariff(iInObj)%reportMeter) //  &
       ' is not typically used with the netMetering option.')
    CALL ShowContinueError('Usually the ElectricityNet:Facility meter is selected when the netMetering option is used.')
  END IF
  !also test the buy option for electricity
  IF (tariff(iInObj)%buyOrSell .EQ. buyFromUtility) THEN
    IF (INDEX(MakeUPPERCase(tariff(iInObj)%reportMeter),'ELEC') .GT. 0) THEN !test if electric meter
      IF (.NOT. (SameString(tariff(iInObj)%reportMeter,'Electricity:Facility') .OR.   &
                 SameString(tariff(iInObj)%reportMeter,'ElectricityPurchased:Facility'))) THEN
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" atypical meter')
        CALL ShowContinueError('The meter chosen "' // TRIM(tariff(iInObj)%reportMeter) //  &
           ' is not typically used with the buyFromUtility option.')
        CALL ShowContinueError('Usually the Electricity:Facility meter or the '//  &
           'ElectricityPurchased:Facility is selected when the buyFromUtility option is used.')
      ENDIF
    END IF
  END IF
  ! initialize gathering arrays
  tariff(iInObj)%seasonForMonth = 0
  tariff(iInObj)%gatherEnergy = 0.0d0
  tariff(iInObj)%gatherDemand = 0.0d0
  !assume that the tariff is qualified
  tariff(iInObj)%isQualified = .TRUE.
  tariff(iInObj)%ptDisqualifier = 0
  !assume that the tariff is not selected
  tariff(iInObj)%isSelected = .FALSE.
  tariff(iInObj)%totalAnnualCost = 0.0d0
  !now create the Table Of Contents entries for an HTML file
  CALL AddTOCEntry('Tariff Report',tariff(iInObj)%tariffName)
  !associate the resource number with each tariff
  IF (Tariff(iInObj)%reportMeterIndx .GE. 1) THEN
    tariff(iInObj)%resourceNum = AssignResourceTypeNum(EnergyMeters(Tariff(iInObj)%reportMeterIndx)%ResourceType)
  END IF
END DO
END SUBROUTINE GetInputEconomicsTariff

File: src/EnergyPlus/EconomicTariff.cc
			//buy or sell option
			if ( SameString( cAlphaArgs( 13 ), "BuyFromUtility" ) ) {
				tariff( iInObj ).buyOrSell = buyFromUtility;
			} else if ( SameString( cAlphaArgs( 13 ), "SellToUtility" ) ) {
				tariff( iInObj ).buyOrSell = sellToUtility;
			} else if ( SameString( cAlphaArgs( 13 ), "NetMetering" ) ) {
				tariff( iInObj ).buyOrSell = netMetering;
			} else {
				tariff( iInObj ).buyOrSell = buyFromUtility;
			}
			// check if meter is consistent with buy or sell option
			if ( ( tariff( iInObj ).buyOrSell == sellToUtility ) && ( ! SameString( tariff( iInObj ).reportMeter, "ELECTRICITYSURPLUSSOLD:FACILITY" ) ) ) {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" atypical meter" );
				ShowContinueError( "The meter chosen \"" + tariff( iInObj ).reportMeter + "\" is not typically used with the sellToUtility option." );
				ShowContinueError( "Usually the ElectricitySurplusSold:Facility meter is selected when the sellToUtility option is used." );
			}
			if ( ( tariff( iInObj ).buyOrSell == netMetering ) && ( ! SameString( tariff( iInObj ).reportMeter, "ELECTRICITYNET:FACILITY" ) ) ) {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" atypical meter" );
				ShowContinueError( "The meter chosen \"" + tariff( iInObj ).reportMeter + " is not typically used with the netMetering option." );
				ShowContinueError( "Usually the ElectricityNet:Facility meter is selected when the netMetering option is used." );
			}
			//also test the buy option for electricity
			if ( tariff( iInObj ).buyOrSell == buyFromUtility ) {
				if ( hasi( tariff( iInObj ).reportMeter, "Elec" ) ) { //test if electric meter
					if ( ! ( SameString( tariff( iInObj ).reportMeter, "Electricity:Facility" ) || SameString( tariff( iInObj ).reportMeter, "ElectricityPurchased:Facility" ) ) ) {
						ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" atypical meter" );
						ShowContinueError( "The meter chosen \"" + tariff( iInObj ).reportMeter + " is not typically used with the buyFromUtility option." );
						ShowContinueError( "Usually the Electricity:Facility meter or the ElectricityPurchased:Facility is selected when the buyFromUtility option is used." );
					}
				}
			}
			// initialize gathering arrays
			tariff( iInObj ).seasonForMonth = 0;
			tariff( iInObj ).gatherEnergy = 0.0;
			tariff( iInObj ).gatherDemand = 0.0;
			//assume that the tariff is qualified
			tariff( iInObj ).isQualified = true;
			tariff( iInObj ).ptDisqualifier = 0;
			//assume that the tariff is not selected
			tariff( iInObj ).isSelected = false;
			tariff( iInObj ).totalAnnualCost = 0.0;
			//now create the Table Of Contents entries for an HTML file
			AddTOCEntry( "Tariff Report", tariff( iInObj ).tariffName );
			//associate the resource number with each tariff
			if ( tariff( iInObj ).reportMeterIndx >= 1 ) {
				tariff( iInObj ).resourceNum = AssignResourceTypeNum( EnergyMeters( tariff( iInObj ).reportMeterIndx ).ResourceType );
			}
		}
	}
