File: SourceCode/EconomicTariff.f90

SUBROUTINE GetInputEconomicsQualify(ErrorsFound)
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   May 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    Read the input file for "Economics:Qualify" objects.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataIPShortCuts

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
LOGICAL, INTENT(INOUT) :: ErrorsFound  ! true if errors found during getting input objects.

          ! SUBROUTINE PARAMETER DEFINITIONS:
CHARACTER(len=*), PARAMETER :: RoutineName='GetInputEconomicsQualify: '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER                     :: iInObj     ! loop index variable for reading in objects
INTEGER                     :: NumAlphas  ! Number of elements in the alpha array
INTEGER                     :: NumNums    ! Number of elements in the numeric array
!CHARACTER(len=MaxNameLength),DIMENSION(100)  :: cAlphaArgs !character string data
!REAL(r64),                        DIMENSION(100)  :: rNumericArgs  !numeric data
INTEGER                     :: IOStat     ! IO Status when calling get input subroutine
LOGICAL                     :: isNotNumeric
INTEGER          :: jFld
CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.

CurrentModuleObject = 'UtilityCost:Qualify'
NumQualify = GetNumObjectsFound(CurrentModuleObject)
ALLOCATE(qualify(NumQualify))
DO iInObj = 1 , NumQualify
  CALL GetObjectItem(CurrentModuleObject,iInObj,cAlphaArgs,NumAlphas, &
                    rNumericArgs,NumNums,IOSTAT,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
  !check to make sure none of the values are another economic object
  DO jFld = 1, NumAlphas
    IF (INDEX(MakeUpperCase(cAlphaArgs(jFld)),'UTILITYCOST:') .GT. 0) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)// '="' // TRIM(cAlphaArgs(1)) //'".')
      CALL ShowContinueError('... a field was found containing UtilityCost: which may indicate a missing comma.')
    END IF
  END Do
  !index of the tariff name in the tariff array
  qualify(iInObj)%tariffIndx  = FindTariffIndex(cAlphaArgs(2),cAlphaArgs(1),ErrorsFound,CurrentModuleObject)
  CALL warnIfNativeVarname(cAlphaArgs(1),qualify(iInObj)%tariffIndx,ErrorsFound,CurrentModuleObject)
  qualify(iInObj)%namePt = AssignVariablePt(cAlphaArgs(1),.TRUE.,varIsAssigned,&
                                varNotYetDefined,kindQualify,iInObj,qualify(iInObj)%tariffIndx)
  !index of the variable in the variable array
  qualify(iInObj)%sourcePt = AssignVariablePt(cAlphaArgs(3), .TRUE. ,varIsArgument,varNotYetDefined, &
                                kindUnknown,0,qualify(iInObj)%tariffIndx)
  !indicator if maximum test otherwise minimum
  IF (SameString(cAlphaArgs(4),'Minimum')) THEN
    qualify(iInObj)%isMaximum = .FALSE.
  ELSE IF (SameString(cAlphaArgs(4),'Maximum')) THEN
    qualify(iInObj)%isMaximum = .TRUE.
  ELSE
    CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid data')
    CALL ShowContinueError(trim(cAlphaFieldNames(4))//'="'//trim(cAlphaArgs(4))//'".')
    ErrorsFound=.true.
    qualify(iInObj)%isMaximum = .TRUE.
  END IF
  !value of the threshold
  qualify(iInObj)%thresholdVal = ProcessNumber(cAlphaArgs(5),isNotNumeric)
  qualify(iInObj)%thresholdPt = AssignVariablePt(cAlphaArgs(5),isNotNumeric,varIsArgument,&
                                varNotYetDefined,kindUnknown,0,qualify(iInObj)%tariffIndx)
  !enumerated list of the kind of season
  qualify(iInObj)%season = LookUpSeason(cAlphaArgs(6),cAlphaArgs(1))
  !indicator if consecutive months otherwise count
  IF (SameString(cAlphaArgs(7),'Count')) THEN
    qualify(iInObj)%isConsecutive  = .FALSE.
  ELSE IF (SameString(cAlphaArgs(7),'Consecutive')) THEN
    qualify(iInObj)%isConsecutive  = .TRUE.
  ELSE
    CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid data')
    CALL ShowContinueError(trim(cAlphaFieldNames(5))//'="'//trim(cAlphaArgs(5))//'".')
    ErrorsFound=.true.
    qualify(iInObj)%isConsecutive  = .TRUE.
  END IF
  !number of months the test must be good for
  qualify(iInObj)%numberOfMonths = rNumericArgs(1)
END DO
END SUBROUTINE GetInputEconomicsQualify

File: src/EnergyPlus/EconomicTariff.cc
	void
	GetInputEconomicsQualify( bool & ErrorsFound ) // true if errors found during getting input objects.
	{
		// SUBROUTINE INFORMATION:
		//    AUTHOR         Jason Glazer of GARD Analytics, Inc.
		//    DATE WRITTEN   May 2004
		//    MODIFIED       na
		//    RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//    Read the input file for "Economics:Qualify" objects.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetInputEconomicsQualify: " );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int iInObj; // loop index variable for reading in objects
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		//CHARACTER(len=MaxNameLength),DIMENSION(100)  :: cAlphaArgs !character string data
		//REAL(r64),                        DIMENSION(100)  :: rNumericArgs  !numeric data
		int IOStat; // IO Status when calling get input subroutine
		bool isNotNumeric;
		int jFld;
		std::string CurrentModuleObject; // for ease in renaming.

		CurrentModuleObject = "UtilityCost:Qualify";
		numQualify = GetNumObjectsFound( CurrentModuleObject );
		qualify.allocate( numQualify );
		for ( iInObj = 1; iInObj <= numQualify; ++iInObj ) {
			GetObjectItem( CurrentModuleObject, iInObj, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			//check to make sure none of the values are another economic object
			for ( jFld = 1; jFld <= NumAlphas; ++jFld ) {
				if ( hasi( cAlphaArgs( jFld ), "UtilityCost:" ) ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"." );
					ShowContinueError( "... a field was found containing UtilityCost: which may indicate a missing comma." );
				}
			}
			//index of the tariff name in the tariff array
			qualify( iInObj ).tariffIndx = FindTariffIndex( cAlphaArgs( 2 ), cAlphaArgs( 1 ), ErrorsFound, CurrentModuleObject );
			warnIfNativeVarname( cAlphaArgs( 1 ), qualify( iInObj ).tariffIndx, ErrorsFound, CurrentModuleObject );
			qualify( iInObj ).namePt = AssignVariablePt( cAlphaArgs( 1 ), true, varIsAssigned, varNotYetDefined, kindQualify, iInObj, qualify( iInObj ).tariffIndx );
			//index of the variable in the variable array
			qualify( iInObj ).sourcePt = AssignVariablePt( cAlphaArgs( 3 ), true, varIsArgument, varNotYetDefined, kindUnknown, 0, qualify( iInObj ).tariffIndx );
			//indicator if maximum test otherwise minimum
			if ( SameString( cAlphaArgs( 4 ), "Minimum" ) ) {
				qualify( iInObj ).isMaximum = false;
			} else if ( SameString( cAlphaArgs( 4 ), "Maximum" ) ) {
				qualify( iInObj ).isMaximum = true;
			} else {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid data" );
				ShowContinueError( cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\"." );
				ErrorsFound = true;
				qualify( iInObj ).isMaximum = true;
			}
			//value of the threshold
			qualify( iInObj ).thresholdVal = ProcessNumber( cAlphaArgs( 5 ), isNotNumeric );
			qualify( iInObj ).thresholdPt = AssignVariablePt( cAlphaArgs( 5 ), isNotNumeric, varIsArgument, varNotYetDefined, kindUnknown, 0, qualify( iInObj ).tariffIndx );
			//enumerated list of the kind of season
			qualify( iInObj ).season = LookUpSeason( cAlphaArgs( 6 ), cAlphaArgs( 1 ) );
			//indicator if consecutive months otherwise count
			if ( SameString( cAlphaArgs( 7 ), "Count" ) ) {
				qualify( iInObj ).isConsecutive = false;
			} else if ( SameString( cAlphaArgs( 7 ), "Consecutive" ) ) {
				qualify( iInObj ).isConsecutive = true;
			} else {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" invalid data" );
				ShowContinueError( cAlphaFieldNames( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\"." );
				ErrorsFound = true;
				qualify( iInObj ).isConsecutive = true;
			}
			//number of months the test must be good for
			qualify( iInObj ).numberOfMonths = rNumericArgs( 1 );
		}
	}
