File: SourceCode/EconomicTariff.f90

SUBROUTINE CreateCategoryNativeVariables
          ! SUBROUTINE INFORMATION:
          !    AUTHOR         Jason Glazer of GARD Analytics, Inc.
          !    DATE WRITTEN   May 2004
          !    MODIFIED       na
          !    RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !    For each tariff create variables that are used for the
          !    categories (i.e., EnergyCharges).

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: iTariff

DO iTariff = 1, numTariff
! category variables first
  tariff(iTariff)%ptEnergyCharges =  AssignVariablePt("EnergyCharges",.TRUE.,varIsAssigned,&
                                     catEnergyCharges,kindCategory,0,iTariff)
  tariff(iTariff)%firstCategory    = numEconVar
  tariff(iTariff)%ptDemandCharges =  AssignVariablePt("DemandCharges",.TRUE.,varIsAssigned,&
                                     catDemandCharges,kindCategory,0,iTariff)
  tariff(iTariff)%ptServiceCharges = AssignVariablePt("ServiceCharges",.TRUE.,varIsAssigned,&
                                     catServiceCharges,kindCategory,0,iTariff)
  tariff(iTariff)%ptBasis =          AssignVariablePt("Basis",.TRUE.,varIsAssigned,&
                                     catBasis,kindCategory,0,iTariff)
  tariff(iTariff)%ptAdjustment =     AssignVariablePt("Adjustment",.TRUE.,varIsAssigned,&
                                     catAdjustment,kindCategory,0,iTariff)
  tariff(iTariff)%ptSurcharge =      AssignVariablePt("Surcharge",.TRUE.,varIsAssigned,&
                                     catSurcharge,kindCategory,0,iTariff)
  tariff(iTariff)%ptSubtotal =       AssignVariablePt("Subtotal",.TRUE.,varIsAssigned,&
                                     catSubtotal,kindCategory,0,iTariff)
  tariff(iTariff)%ptTaxes =          AssignVariablePt("Taxes",.TRUE.,varIsAssigned,&
                                     catTaxes,kindCategory,0,iTariff)
  tariff(iTariff)%ptTotal =          AssignVariablePt("Total",.TRUE.,varIsAssigned,&
                                     catTotal,kindCategory,0,iTariff)
  tariff(iTariff)%ptNotIncluded =    AssignVariablePt("NotIncluded",.TRUE.,varIsAssigned,&
                                     catNotIncluded,kindCategory,0,iTariff)
  tariff(iTariff)%lastCategory     = numEconVar
! category variables first
  tariff(iTariff)%nativeTotalEnergy    = AssignVariablePt("TotalEnergy",.TRUE.,varIsArgument,&
                                         nativeTotalEnergy,kindNative,0,iTariff)
  tariff(iTariff)%firstNative          = numEconVar
  tariff(iTariff)%nativeTotalDemand    = AssignVariablePt("TotalDemand",.TRUE.,varIsArgument,&
                                         nativeTotalDemand,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakEnergy     = AssignVariablePt("PeakEnergy",.TRUE.,varIsArgument,&
                                         nativePeakEnergy,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakDemand     = AssignVariablePt("PeakDemand",.TRUE.,varIsArgument,&
                                         nativePeakDemand,kindNative,0,iTariff)
  tariff(iTariff)%nativeShoulderEnergy = AssignVariablePt("ShoulderEnergy",.TRUE.,varIsArgument,&
                                         nativeShoulderEnergy,kindNative,0,iTariff)
  tariff(iTariff)%nativeShoulderDemand = AssignVariablePt("ShoulderDemand",.TRUE.,varIsArgument,&
                                         nativeShoulderDemand,kindNative,0,iTariff)
  tariff(iTariff)%nativeOffPeakEnergy  = AssignVariablePt("OffPeakEnergy",.TRUE.,varIsArgument,&
                                         nativeOffPeakEnergy,kindNative,0,iTariff)
  tariff(iTariff)%nativeOffPeakDemand  = AssignVariablePt("OffPeakDemand",.TRUE.,varIsArgument,&
                                         nativeOffPeakDemand,kindNative,0,iTariff)
  tariff(iTariff)%nativeMidPeakEnergy  = AssignVariablePt("MidPeakEnergy",.TRUE.,varIsArgument,&
                                         nativeMidPeakEnergy,kindNative,0,iTariff)
  tariff(iTariff)%nativeMidPeakDemand  = AssignVariablePt("MidPeakDemand",.TRUE.,varIsArgument,&
                                         nativeMidPeakDemand,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakExceedsOffPeak = AssignVariablePt("PeakExceedsOffPeak",.TRUE.,varIsArgument,&
                                         nativePeakExceedsOffPeak,kindNative,0,iTariff)
  tariff(iTariff)%nativeOffPeakExceedsPeak = AssignVariablePt("OffPeakExceedsPeak",.TRUE.,varIsArgument,&
                                         nativeOffPeakExceedsPeak,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakExceedsMidPeak = AssignVariablePt("PeakExceedsMidPeak",.TRUE.,varIsArgument,&
                                         nativePeakExceedsMidPeak,kindNative,0,iTariff)
  tariff(iTariff)%nativeMidPeakExceedsPeak = AssignVariablePt("MidPeakExceedsPeak",.TRUE.,varIsArgument,&
                                         nativeMidPeakExceedsPeak,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakExceedsShoulder = AssignVariablePt("PeakExceedsShoulder",.TRUE.,varIsArgument,&
                                         nativePeakExceedsShoulder,kindNative,0,iTariff)
  tariff(iTariff)%nativeShoulderExceedsPeak = AssignVariablePt("ShoulderExceedsPeak",.TRUE.,varIsArgument,&
                                         nativeShoulderExceedsPeak,kindNative,0,iTariff)
  tariff(iTariff)%nativeIsWinter       = AssignVariablePt("IsWinter",.TRUE.,varIsArgument,&
                                         nativeIsWinter,kindNative,0,iTariff)
  tariff(iTariff)%nativeIsNotWinter    = AssignVariablePt("IsNotWinter",.TRUE.,varIsArgument,&
                                         nativeIsNotWinter,kindNative,0,iTariff)
  tariff(iTariff)%nativeIsSpring       = AssignVariablePt("IsSpring",.TRUE.,varIsArgument,&
                                         nativeIsSpring,kindNative,0,iTariff)
  tariff(iTariff)%nativeIsNotSpring    = AssignVariablePt("IsNotSpring",.TRUE.,varIsArgument,&
                                         nativeIsNotSpring,kindNative,0,iTariff)
  tariff(iTariff)%nativeIsSummer       = AssignVariablePt("IsSummer",.TRUE.,varIsArgument,&
                                         nativeIsSummer,kindNative,0,iTariff)
  tariff(iTariff)%nativeIsNotSummer    = AssignVariablePt("IsNotSummer",.TRUE.,varIsArgument,&
                                         nativeIsNotSummer,kindNative,0,iTariff)
  tariff(iTariff)%nativeIsAutumn       = AssignVariablePt("IsAutumn",.TRUE.,varIsArgument,&
                                         nativeIsAutumn,kindNative,0,iTariff)
  tariff(iTariff)%nativeIsNotAutumn    = AssignVariablePt("IsNotAutumn",.TRUE.,varIsArgument,&
                                         nativeIsNotAutumn,kindNative,0,iTariff)

  tariff(iTariff)%nativePeakAndShoulderEnergy    = AssignVariablePt("PeakAndShoulderEnergy",.TRUE.,varIsArgument,&
                                         nativePeakAndShoulderEnergy,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakAndShoulderDemand    = AssignVariablePt("PeakAndShoulderDemand",.TRUE.,varIsArgument,&
                                         nativePeakAndShoulderDemand,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakAndMidPeakEnergy    = AssignVariablePt("PeakAndMidPeakEnergy",.TRUE.,varIsArgument,&
                                         nativePeakAndMidPeakEnergy,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakAndMidPeakDemand    = AssignVariablePt("PeakAndMidPeakDemand",.TRUE.,varIsArgument,&
                                         nativePeakAndMidPeakDemand,kindNative,0,iTariff)
  tariff(iTariff)%nativeShoulderAndOffPeakEnergy    = AssignVariablePt("ShoulderAndOffPeakEnergy",.TRUE.,varIsArgument,&
                                         nativeShoulderAndOffPeakEnergy,kindNative,0,iTariff)
  tariff(iTariff)%nativeShoulderAndOffPeakDemand    = AssignVariablePt("ShoulderAndOffPeakDemand",.TRUE.,varIsArgument,&
                                         nativeShoulderAndOffPeakDemand,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakAndOffPeakEnergy    = AssignVariablePt("PeakAndOffPeakEnergy",.TRUE.,varIsArgument,&
                                         nativePeakAndOffPeakEnergy,kindNative,0,iTariff)
  tariff(iTariff)%nativePeakAndOffPeakDemand    = AssignVariablePt("PeakAndOffPeakDemand",.TRUE.,varIsArgument,&
                                         nativePeakAndOffPeakDemand,kindNative,0,iTariff)
  tariff(iTariff)%nativeRealTimePriceCosts    = AssignVariablePt("RealTimePriceCosts",.TRUE.,varIsArgument,&
                                         nativeRealTimePriceCosts,kindNative,0,iTariff)
  tariff(iTariff)%nativeAboveCustomerBaseCosts    = AssignVariablePt("AboveCustomerBaseCosts",.TRUE.,varIsArgument,&
                                         nativeAboveCustomerBaseCosts,kindNative,0,iTariff)
  tariff(iTariff)%nativeBelowCustomerBaseCosts    = AssignVariablePt("BelowCustomerBaseCosts",.TRUE.,varIsArgument,&
                                         nativeBelowCustomerBaseCosts,kindNative,0,iTariff)
  tariff(iTariff)%nativeAboveCustomerBaseEnergy    = AssignVariablePt("AboveCustomerBaseEnergy",.TRUE.,varIsArgument,&
                                         nativeAboveCustomerBaseEnergy,kindNative,0,iTariff)
  tariff(iTariff)%nativeBelowCustomerBaseEnergy    = AssignVariablePt("BelowCustomerBaseEnergy",.TRUE.,varIsArgument,&
                                         nativeBelowCustomerBaseEnergy,kindNative,0,iTariff)
  tariff(iTariff)%lastNative     = numEconVar
END DO
END SUBROUTINE CreateCategoryNativeVariables

File: src/EnergyPlus/EconomicTariff.cc
	void
	CreateCategoryNativeVariables()
	{
		// SUBROUTINE INFORMATION:
		//    AUTHOR         Jason Glazer of GARD Analytics, Inc.
		//    DATE WRITTEN   May 2004
		//    MODIFIED       na
		//    RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//    For each tariff create variables that are used for the
		//    categories (i.e., EnergyCharges).

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int iTariff;

		for ( iTariff = 1; iTariff <= numTariff; ++iTariff ) {
			// category variables first
			tariff( iTariff ).ptEnergyCharges = AssignVariablePt( "EnergyCharges", true, varIsAssigned, catEnergyCharges, kindCategory, 0, iTariff );
			tariff( iTariff ).firstCategory = numEconVar;
			tariff( iTariff ).ptDemandCharges = AssignVariablePt( "DemandCharges", true, varIsAssigned, catDemandCharges, kindCategory, 0, iTariff );
			tariff( iTariff ).ptServiceCharges = AssignVariablePt( "ServiceCharges", true, varIsAssigned, catServiceCharges, kindCategory, 0, iTariff );
			tariff( iTariff ).ptBasis = AssignVariablePt( "Basis", true, varIsAssigned, catBasis, kindCategory, 0, iTariff );
			tariff( iTariff ).ptAdjustment = AssignVariablePt( "Adjustment", true, varIsAssigned, catAdjustment, kindCategory, 0, iTariff );
			tariff( iTariff ).ptSurcharge = AssignVariablePt( "Surcharge", true, varIsAssigned, catSurcharge, kindCategory, 0, iTariff );
			tariff( iTariff ).ptSubtotal = AssignVariablePt( "Subtotal", true, varIsAssigned, catSubtotal, kindCategory, 0, iTariff );
			tariff( iTariff ).ptTaxes = AssignVariablePt( "Taxes", true, varIsAssigned, catTaxes, kindCategory, 0, iTariff );
			tariff( iTariff ).ptTotal = AssignVariablePt( "Total", true, varIsAssigned, catTotal, kindCategory, 0, iTariff );
			tariff( iTariff ).ptNotIncluded = AssignVariablePt( "NotIncluded", true, varIsAssigned, catNotIncluded, kindCategory, 0, iTariff );
			tariff( iTariff ).lastCategory = numEconVar;
			// category variables first
			tariff( iTariff ).nativeTotalEnergy = AssignVariablePt( "TotalEnergy", true, varIsArgument, nativeTotalEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).firstNative = numEconVar;
			tariff( iTariff ).nativeTotalDemand = AssignVariablePt( "TotalDemand", true, varIsArgument, nativeTotalDemand, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakEnergy = AssignVariablePt( "PeakEnergy", true, varIsArgument, nativePeakEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakDemand = AssignVariablePt( "PeakDemand", true, varIsArgument, nativePeakDemand, kindNative, 0, iTariff );
			tariff( iTariff ).nativeShoulderEnergy = AssignVariablePt( "ShoulderEnergy", true, varIsArgument, nativeShoulderEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).nativeShoulderDemand = AssignVariablePt( "ShoulderDemand", true, varIsArgument, nativeShoulderDemand, kindNative, 0, iTariff );
			tariff( iTariff ).nativeOffPeakEnergy = AssignVariablePt( "OffPeakEnergy", true, varIsArgument, nativeOffPeakEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).nativeOffPeakDemand = AssignVariablePt( "OffPeakDemand", true, varIsArgument, nativeOffPeakDemand, kindNative, 0, iTariff );
			tariff( iTariff ).nativeMidPeakEnergy = AssignVariablePt( "MidPeakEnergy", true, varIsArgument, nativeMidPeakEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).nativeMidPeakDemand = AssignVariablePt( "MidPeakDemand", true, varIsArgument, nativeMidPeakDemand, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakExceedsOffPeak = AssignVariablePt( "PeakExceedsOffPeak", true, varIsArgument, nativePeakExceedsOffPeak, kindNative, 0, iTariff );
			tariff( iTariff ).nativeOffPeakExceedsPeak = AssignVariablePt( "OffPeakExceedsPeak", true, varIsArgument, nativeOffPeakExceedsPeak, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakExceedsMidPeak = AssignVariablePt( "PeakExceedsMidPeak", true, varIsArgument, nativePeakExceedsMidPeak, kindNative, 0, iTariff );
			tariff( iTariff ).nativeMidPeakExceedsPeak = AssignVariablePt( "MidPeakExceedsPeak", true, varIsArgument, nativeMidPeakExceedsPeak, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakExceedsShoulder = AssignVariablePt( "PeakExceedsShoulder", true, varIsArgument, nativePeakExceedsShoulder, kindNative, 0, iTariff );
			tariff( iTariff ).nativeShoulderExceedsPeak = AssignVariablePt( "ShoulderExceedsPeak", true, varIsArgument, nativeShoulderExceedsPeak, kindNative, 0, iTariff );
			tariff( iTariff ).nativeIsWinter = AssignVariablePt( "IsWinter", true, varIsArgument, nativeIsWinter, kindNative, 0, iTariff );
			tariff( iTariff ).nativeIsNotWinter = AssignVariablePt( "IsNotWinter", true, varIsArgument, nativeIsNotWinter, kindNative, 0, iTariff );
			tariff( iTariff ).nativeIsSpring = AssignVariablePt( "IsSpring", true, varIsArgument, nativeIsSpring, kindNative, 0, iTariff );
			tariff( iTariff ).nativeIsNotSpring = AssignVariablePt( "IsNotSpring", true, varIsArgument, nativeIsNotSpring, kindNative, 0, iTariff );
			tariff( iTariff ).nativeIsSummer = AssignVariablePt( "IsSummer", true, varIsArgument, nativeIsSummer, kindNative, 0, iTariff );
			tariff( iTariff ).nativeIsNotSummer = AssignVariablePt( "IsNotSummer", true, varIsArgument, nativeIsNotSummer, kindNative, 0, iTariff );
			tariff( iTariff ).nativeIsAutumn = AssignVariablePt( "IsAutumn", true, varIsArgument, nativeIsAutumn, kindNative, 0, iTariff );
			tariff( iTariff ).nativeIsNotAutumn = AssignVariablePt( "IsNotAutumn", true, varIsArgument, nativeIsNotAutumn, kindNative, 0, iTariff );

			tariff( iTariff ).nativePeakAndShoulderEnergy = AssignVariablePt( "PeakAndShoulderEnergy", true, varIsArgument, nativePeakAndShoulderEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakAndShoulderDemand = AssignVariablePt( "PeakAndShoulderDemand", true, varIsArgument, nativePeakAndShoulderDemand, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakAndMidPeakEnergy = AssignVariablePt( "PeakAndMidPeakEnergy", true, varIsArgument, nativePeakAndMidPeakEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakAndMidPeakDemand = AssignVariablePt( "PeakAndMidPeakDemand", true, varIsArgument, nativePeakAndMidPeakDemand, kindNative, 0, iTariff );
			tariff( iTariff ).nativeShoulderAndOffPeakEnergy = AssignVariablePt( "ShoulderAndOffPeakEnergy", true, varIsArgument, nativeShoulderAndOffPeakEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).nativeShoulderAndOffPeakDemand = AssignVariablePt( "ShoulderAndOffPeakDemand", true, varIsArgument, nativeShoulderAndOffPeakDemand, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakAndOffPeakEnergy = AssignVariablePt( "PeakAndOffPeakEnergy", true, varIsArgument, nativePeakAndOffPeakEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).nativePeakAndOffPeakDemand = AssignVariablePt( "PeakAndOffPeakDemand", true, varIsArgument, nativePeakAndOffPeakDemand, kindNative, 0, iTariff );
			tariff( iTariff ).nativeRealTimePriceCosts = AssignVariablePt( "RealTimePriceCosts", true, varIsArgument, nativeRealTimePriceCosts, kindNative, 0, iTariff );
			tariff( iTariff ).nativeAboveCustomerBaseCosts = AssignVariablePt( "AboveCustomerBaseCosts", true, varIsArgument, nativeAboveCustomerBaseCosts, kindNative, 0, iTariff );
			tariff( iTariff ).nativeBelowCustomerBaseCosts = AssignVariablePt( "BelowCustomerBaseCosts", true, varIsArgument, nativeBelowCustomerBaseCosts, kindNative, 0, iTariff );
			tariff( iTariff ).nativeAboveCustomerBaseEnergy = AssignVariablePt( "AboveCustomerBaseEnergy", true, varIsArgument, nativeAboveCustomerBaseEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).nativeBelowCustomerBaseEnergy = AssignVariablePt( "BelowCustomerBaseEnergy", true, varIsArgument, nativeBelowCustomerBaseEnergy, kindNative, 0, iTariff );
			tariff( iTariff ).lastNative = numEconVar;
		}
	}
