File: SourceCode/BaseboardRadiatorElectric.f90

  SUBROUTINE SimElecBaseBoard (EquipName, ActualZoneNum, ControlledZoneNum, FirstHVACIteration, PowerMet, CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   Nov 2001
          !       MODIFIED       Feb 2010 Daeho Kang for radiant component
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simulates the Electric Baseboard units.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! Water baseboard module

          ! USE STATEMENTS:
    USE InputProcessor,        ONLY: FindItemInList
    USE General,               ONLY: TrimSigDigits
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    CHARACTER(len=*), INTENT(IN) :: EquipName
    INTEGER, INTENT(IN)    :: ActualZoneNum
    INTEGER, INTENT(IN)    :: ControlledZoneNum
    REAL(r64), INTENT(OUT) :: PowerMet
    INTEGER, INTENT(INOUT) :: CompIndex
    LOGICAL, INTENT(IN)    :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER       :: BaseboardNum  ! Index of unit in baseboard array
    LOGICAL,SAVE  :: GetInputFlag = .TRUE. ! One time get input flag

    IF (GetInputFlag) THEN
      CALL GetElectricBaseboardInput
      GetInputFlag=.false.
    END IF

    ! Find the correct Baseboard Equipment
    IF (CompIndex == 0) THEN
      BaseboardNum = FindItemInList(EquipName, ElecBaseboard%EquipName, NumElecBaseboards)
      IF (BaseboardNum == 0) THEN
        CALL ShowFatalError('SimElectricBaseboard: Unit not found='//TRIM(EquipName))
      ENDIF
      CompIndex=BaseboardNum
    ELSE
      BaseboardNum=CompIndex
      IF (BaseboardNum > NumElecBaseboards .or. BaseboardNum < 1) THEN
        CALL ShowFatalError('SimElectricBaseboard:  Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(BaseboardNum))// &
                            ', Number of Units='//TRIM(TrimSigDigits(NumElecBaseboards))//  &
                            ', Entered Unit name='//TRIM(EquipName))
      ENDIF
      IF (CheckEquipName(BaseboardNum)) THEN
        IF (EquipName /= ElecBaseboard(BaseboardNum)%EquipName) THEN
          CALL ShowFatalError('SimElectricBaseboard: Invalid CompIndex passed='//  &
                              TRIM(TrimSigDigits(BaseboardNum))// &
                              ', Unit name='//TRIM(EquipName)//', stored Unit Name for that index='//  &
                              TRIM(ElecBaseboard(BaseboardNum)%EquipName))
        ENDIF
      CheckEquipName(BaseboardNum)=.false.
      ENDIF
    ENDIF

    CALL InitElectricBaseboard(BaseboardNum, ControlledZoneNum, FirstHVACIteration)


    SELECT CASE (ElecBaseboard(BaseboardNum)%EquipType)

     CASE (BaseboardRadiator_Electric)  ! 'ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:ELECTRIC'
           ! Simulate baseboard
           CALL CalcElectricBaseboard(BaseboardNum, ControlledZoneNum)

      CASE DEFAULT
        CALL ShowSevereError('SimElecBaseBoard: Errors in Baseboard='//TRIM(ElecBaseboard(BaseboardNum)%EquipName))
        CALL ShowContinueError('Invalid or unimplemented equipment type='//  &
           cCMO_BBRadiator_Electric)
        CALL ShowFatalError('Preceding condition causes termination.')

    END SELECT

    PowerMet = ElecBaseboard(BaseboardNum)%TotPower

    CALL UpdateElectricBaseboard(BaseboardNum)
    CALL ReportElectricBaseboard(BaseboardNum)

  END SUBROUTINE SimElecBaseBoard

File: src/EnergyPlus/ElectricBaseboardRadiator.cc
	void
	SimElecBaseboard(
		std::string const & EquipName,
		int const EP_UNUSED( ActualZoneNum ),
		int const ControlledZoneNum,
		bool const FirstHVACIteration,
		Real64 & PowerMet,
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   Nov 2001
		//       MODIFIED       Feb 2010 Daeho Kang for radiant component
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine simulates the Electric Baseboard units.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// Water baseboard module

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int BaseboardNum; // Index of unit in baseboard array
		static bool GetInputFlag( true ); // One time get input flag

		if ( GetInputFlag ) {
			GetElectricBaseboardInput();
			GetInputFlag = false;
		}

		// Find the correct Baseboard Equipment
		if ( CompIndex == 0 ) {
			BaseboardNum = FindItemInList( EquipName, ElecBaseboard, &ElecBaseboardParams::EquipName );
			if ( BaseboardNum == 0 ) {
				ShowFatalError( "SimElectricBaseboard: Unit not found=" + EquipName );
			}
			CompIndex = BaseboardNum;
		} else {
			BaseboardNum = CompIndex;
			if ( BaseboardNum > NumElecBaseboards || BaseboardNum < 1 ) {
				ShowFatalError( "SimElectricBaseboard:  Invalid CompIndex passed=" + TrimSigDigits( BaseboardNum ) + ", Number of Units=" + TrimSigDigits( NumElecBaseboards ) + ", Entered Unit name=" + EquipName );
			}
			if ( CheckEquipName( BaseboardNum ) ) {
				if ( EquipName != ElecBaseboard( BaseboardNum ).EquipName ) {
					ShowFatalError( "SimElectricBaseboard: Invalid CompIndex passed=" + TrimSigDigits( BaseboardNum ) + ", Unit name=" + EquipName + ", stored Unit Name for that index=" + ElecBaseboard( BaseboardNum ).EquipName );
				}
				CheckEquipName( BaseboardNum ) = false;
			}
		}

		InitElectricBaseboard( BaseboardNum, ControlledZoneNum, FirstHVACIteration );

		{ auto const SELECT_CASE_var( ElecBaseboard( BaseboardNum ).EquipType );

		if ( SELECT_CASE_var == BaseboardRadiator_Electric ) { // 'ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:ELECTRIC'
			// Simulate baseboard
			CalcElectricBaseboard( BaseboardNum, ControlledZoneNum );

		} else {
			ShowSevereError( "SimElecBaseboard: Errors in Baseboard=" + ElecBaseboard( BaseboardNum ).EquipName );
			ShowContinueError( "Invalid or unimplemented equipment type=" + cCMO_BBRadiator_Electric );
			ShowFatalError( "Preceding condition causes termination." );

		}}

		PowerMet = ElecBaseboard( BaseboardNum ).TotPower;

		UpdateElectricBaseboard( BaseboardNum );
		ReportElectricBaseboard( BaseboardNum );

	}
