File: SourceCode/BaseboardRadiatorElectric.f90

  SUBROUTINE ReportElectricBaseboard(BaseboardNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   Nov 2001
          !       MODIFIED       Feb 2010 Daeho Kang for additional variables
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE: This subroutine

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    Use DataHVACGlobals, ONLY: TimeStepSys

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: BaseboardNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

    ElecBaseboard(BaseboardNum)%ElecUseLoad = ElecBaseboard(BaseboardNum)%ElecUseRate * TimeStepSys*SecInHour
    ElecBaseboard(BaseboardNum)%TotEnergy   = ElecBaseboard(BaseboardNum)%TotPower    * TimeStepSys*SecInHour
    ElecBaseboard(BaseboardNum)%Energy      = ElecBaseboard(BaseboardNum)%Power       * TimeStepSys*SecInHour
    ElecBaseboard(BaseboardNum)%ConvEnergy  = ElecBaseboard(BaseboardNum)%ConvPower   * TimeStepSys*SecInHour
    ElecBaseboard(BaseboardNum)%RadEnergy   = ElecBaseboard(BaseboardNum)%RadPower    * TimeStepSys*SecInHour

    RETURN
  END SUBROUTINE ReportElectricBaseboard

File: src/EnergyPlus/ElectricBaseboardRadiator.cc
	void
	ReportElectricBaseboard( int const BaseboardNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   Nov 2001
		//       MODIFIED       Feb 2010 Daeho Kang for additional variables
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE: This subroutine

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		ElecBaseboard( BaseboardNum ).ElecUseLoad = ElecBaseboard( BaseboardNum ).ElecUseRate * TimeStepSys * SecInHour;
		ElecBaseboard( BaseboardNum ).TotEnergy = ElecBaseboard( BaseboardNum ).TotPower * TimeStepSys * SecInHour;
		ElecBaseboard( BaseboardNum ).Energy = ElecBaseboard( BaseboardNum ).Power * TimeStepSys * SecInHour;
		ElecBaseboard( BaseboardNum ).ConvEnergy = ElecBaseboard( BaseboardNum ).ConvPower * TimeStepSys * SecInHour;
		ElecBaseboard( BaseboardNum ).RadEnergy = ElecBaseboard( BaseboardNum ).RadPower * TimeStepSys * SecInHour;

	}
