File: SourceCode/HVACEvapComponent.f90


! End Algorithm Section of the Module
! *****************************************************************************

! Beginning of Update subroutines for the EvapCooler Module
! *****************************************************************************

SUBROUTINE UpdateEvapCooler(EvapCoolNum)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   October 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataWater
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN) :: EvapCoolNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer             :: OutletNode
  Integer             :: InletNode
  REAL(r64)           :: AvailWaterRate = 0.0d0

   OutletNode = EvapCond(EvapCoolNum)%OutletNode
   InletNode  = EvapCond(EvapCoolNum)%InletNode

   ! Set the outlet air nodes of the EvapCooler
   Node(OutletNode)%MassFlowRate  = EvapCond(EvapCoolNum)%OutletMassFlowRate
   Node(OutletNode)%MassFlowRateMaxAvail  = EvapCond(EvapCoolNum)%OutletMassFlowRateMaxAvail
   Node(OutletNode)%MassFlowRateMinAvail  = EvapCond(EvapCoolNum)%OutletMassFlowRateMinAvail
   Node(OutletNode)%Temp          = EvapCond(EvapCoolNum)%OutletTemp
   Node(OutletNode)%HumRat        = EvapCond(EvapCoolNum)%OutletHumRat
   Node(OutletNode)%Enthalpy      = EvapCond(EvapCoolNum)%OutletEnthalpy
   Node(OutletNode)%Press         = EvapCond(EvapCoolNum)%OutletPressure
   ! Set the outlet nodes for properties that just pass through & not used
   Node(OutletNode)%Quality         = Node(InletNode)%Quality

    ! Set the demand request for supply water from water storage tank (if needed)
    If (EvapCond(EvapCoolNum)%EvapWaterSupplyMode == WaterSupplyFromTank) Then
      WaterStorage(EvapCond(EvapCoolNum)%EvapWaterSupTankID)%VdotRequestDemand(EvapCond(EvapCoolNum)%EvapWaterTankDemandARRID) &
       = EvapCond(EvapCoolNum)%EvapWaterConsumpRate
    endif

   !check if should be starved by restricted flow from tank
    IF (EvapCond(EvapCoolNum)%EvapWaterSupplyMode == WaterSupplyFromTank) THEN
      AvailWaterRate = &
      WaterStorage(EvapCond(EvapCoolNum)%EvapWaterSupTankID)%VdotAvailDemand(EvapCond(EvapCoolNum)%EvapWaterTankDemandARRID)
      IF (AvailWaterRate < EvapCond(EvapCoolNum)%EvapWaterConsumpRate) THEN
        EvapCond(EvapCoolNum)%EvapWaterStarvMakupRate = EvapCond(EvapCoolNum)%EvapWaterConsumpRate - AvailWaterRate
        EvapCond(EvapCoolNum)%EvapWaterConsumpRate = AvailWaterRate
      ELSE
        EvapCond(EvapCoolNum)%EvapWaterStarvMakupRate = 0.d0
      ENDIF
    ENDIF

  IF (Contaminant%CO2Simulation) Then
    Node(OutletNode)%CO2 = Node(InletNode)%CO2
  End If

  IF (Contaminant%GenericContamSimulation) Then
    Node(OutletNode)%GenContam = Node(InletNode)%GenContam
  End If

  RETURN
END Subroutine UpdateEvapCooler

File: src/EnergyPlus/EvaporativeCoolers.cc
	void
	UpdateEvapCooler( int const EvapCoolNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard J. Liesen
		//       DATE WRITTEN   October 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine needs a description.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataWater;
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutletNode;
		int InletNode;
		static Real64 AvailWaterRate( 0.0 );

		OutletNode = EvapCond( EvapCoolNum ).OutletNode;
		InletNode = EvapCond( EvapCoolNum ).InletNode;

		// Set the outlet air nodes of the EvapCooler
		Node( OutletNode ).MassFlowRate = EvapCond( EvapCoolNum ).OutletMassFlowRate;
		Node( OutletNode ).MassFlowRateMaxAvail = EvapCond( EvapCoolNum ).OutletMassFlowRateMaxAvail;
		Node( OutletNode ).MassFlowRateMinAvail = EvapCond( EvapCoolNum ).OutletMassFlowRateMinAvail;
		Node( OutletNode ).Temp = EvapCond( EvapCoolNum ).OutletTemp;
		Node( OutletNode ).HumRat = EvapCond( EvapCoolNum ).OutletHumRat;
		Node( OutletNode ).Enthalpy = EvapCond( EvapCoolNum ).OutletEnthalpy;
		Node( OutletNode ).Press = EvapCond( EvapCoolNum ).OutletPressure;
		// Set the outlet nodes for properties that just pass through & not used
		Node( OutletNode ).Quality = Node( InletNode ).Quality;

		// Set the demand request for supply water from water storage tank (if needed)
		if ( EvapCond( EvapCoolNum ).EvapWaterSupplyMode == WaterSupplyFromTank ) {
			WaterStorage( EvapCond( EvapCoolNum ).EvapWaterSupTankID ).VdotRequestDemand( EvapCond( EvapCoolNum ).EvapWaterTankDemandARRID ) = EvapCond( EvapCoolNum ).EvapWaterConsumpRate;
		}

		//check if should be starved by restricted flow from tank
		if ( EvapCond( EvapCoolNum ).EvapWaterSupplyMode == WaterSupplyFromTank ) {
			AvailWaterRate = WaterStorage( EvapCond( EvapCoolNum ).EvapWaterSupTankID ).VdotAvailDemand( EvapCond( EvapCoolNum ).EvapWaterTankDemandARRID );
			if ( AvailWaterRate < EvapCond( EvapCoolNum ).EvapWaterConsumpRate ) {
				EvapCond( EvapCoolNum ).EvapWaterStarvMakupRate = EvapCond( EvapCoolNum ).EvapWaterConsumpRate - AvailWaterRate;
				EvapCond( EvapCoolNum ).EvapWaterConsumpRate = AvailWaterRate;
			} else {
				EvapCond( EvapCoolNum ).EvapWaterStarvMakupRate = 0.0;
			}
		}

		if ( Contaminant.CO2Simulation ) {
			Node( OutletNode ).CO2 = Node( InletNode ).CO2;
		}

		if ( Contaminant.GenericContamSimulation ) {
			Node( OutletNode ).GenContam = Node( InletNode ).GenContam;
		}

	}
