File: SourceCode/PlantEvapFluidCoolers.f90
! End of Record Keeping subroutines for the EvaporativeFluidCooler Module
! *****************************************************************************

! Beginning of Reporting subroutines for the EvaporativeFluidCooler Module
! *****************************************************************************

SUBROUTINE ReportEvapFluidCooler(RunFlag, EvapFluidCoolerNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Chandan Sharma
          !       DATE WRITTEN:    May 2009
          !       MODIFIED         na
          !       RE-ENGINEERED    na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the report variables for the evaporative fluid cooler.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: RunFlag
  INTEGER, INTENT(IN) :: EvapFluidCoolerNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: ReportingConstant

  ReportingConstant = TimeStepSys*SecInHour

  IF (.NOT. RunFlag)THEN
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%InletWaterTemp    = Node(WaterInletNode)%Temp
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%OutletWaterTemp   = Node(WaterInletNode)%Temp
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%WaterMassFlowRate = WaterMassFlowRate
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%Qactual           = 0.0d0
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%FanPower          = 0.0d0
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%FanEnergy         = 0.0d0
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%AirFlowRatio      = 0.0d0
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%WaterAmountUsed   = 0.0d0
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%BypassFraction    = 0.0d0   ! added for fluid bypass
  ELSE
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%InletWaterTemp    = Node(WaterInletNode)%Temp
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%OutletWaterTemp   = OutletWaterTemp
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%WaterMassFlowRate = WaterMassFlowRate
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%Qactual           = Qactual
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%FanPower          = FanPower
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%FanEnergy         = FanPower*ReportingConstant
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%AirFlowRatio      = AirFlowRateRatio
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%WaterAmountUsed   = WaterUsage*ReportingConstant
       ! added for fluid bypass
    SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%BypassFraction    = SimpleEvapFluidCooler(EvapFluidCoolerNum)%BypassFraction
  END IF

 ! set

RETURN
END SUBROUTINE ReportEvapFluidCooler

File: src/EnergyPlus/EvaporativeFluidCoolers.cc
	void
	ReportEvapFluidCooler(
		bool const RunFlag,
		int const EvapFluidCoolerNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Chandan Sharma
		//       DATE WRITTEN:    May 2009
		//       MODIFIED         na
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the report variables for the evaporative fluid cooler.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		ReportingConstant = TimeStepSys * SecInHour;

		if ( ! RunFlag ) {
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).InletWaterTemp = Node( WaterInletNode ).Temp;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).OutletWaterTemp = Node( WaterInletNode ).Temp;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).WaterMassFlowRate = WaterMassFlowRate;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).Qactual = 0.0;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).FanPower = 0.0;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).FanEnergy = 0.0;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).AirFlowRatio = 0.0;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).WaterAmountUsed = 0.0;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).BypassFraction = 0.0; // added for fluid bypass
		} else {
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).InletWaterTemp = Node( WaterInletNode ).Temp;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).OutletWaterTemp = OutletWaterTemp;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).WaterMassFlowRate = WaterMassFlowRate;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).Qactual = Qactual;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).FanPower = FanPower;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).FanEnergy = FanPower * ReportingConstant;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).AirFlowRatio = AirFlowRateRatio;
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).WaterAmountUsed = WaterUsage * ReportingConstant;
			// added for fluid bypass
			SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).BypassFraction = SimpleEvapFluidCooler( EvapFluidCoolerNum ).BypassFraction;
		}

		// set

	}
