File: SourceCode/PlantEvapFluidCoolers.f90
! End of Get Input subroutines for the Evaporative Fluid Cooler Module
!******************************************************************************


! Beginning Initialization Section for the Evaporative Fluid Coolers Module
!******************************************************************************

SUBROUTINE InitSimVars

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Chandan Sharma
          !       DATE WRITTEN:    May 2009
          !       MODIFIED         na
          !       RE-ENGINEERED    na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initialize the simulation variables.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na


          !INITIALIZE MODULE LEVEL VARIABLES

    InletWaterTemp           = 0.0d0    ! CW temperature at evaporative fluid cooler inlet
    OutletWaterTemp          = 0.0d0    ! CW temperature at evaporative fluid cooler outlet
    WaterInletNode           = 0      ! Node number at evaporative fluid cooler inlet
    WaterOutletNode          = 0      ! Node number at evaporative fluid cooler outlet
    WaterMassFlowRate        = 0.0d0    ! WaterMassFlowRate through evaporative fluid cooler
!    EvapFluidCoolerMassFlowRateMax     = 0.0    ! Max Hardware Mass Flow Rate
!    EvapFluidCoolerMassFlowRateMin     = 0.0    ! Min Hardware Mass Flow Rate
!    LoopMassFlowRateMaxAvail = 0.0    ! Max Loop Mass Flow Rate available
!    LoopMassFlowRateMinAvail = 0.0    ! Min Loop Mass Flow Rate available
    Qactual                  = 0.0d0    ! Evaporative fluid cooler heat transfer
    FanPower                 = 0.0d0    ! Evaporative fluid cooler fan power used
    AirFlowRateRatio         = 0.0d0    ! Ratio of air flow rate through VS Evaporative fluid cooler to design air flow rate
    WaterUsage               = 0.0d0    ! Evaporative fluid cooler water usage (m3/s)

RETURN
END SUBROUTINE InitSimVars

File: src/EnergyPlus/EvaporativeFluidCoolers.cc
	void
	InitSimVars()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Chandan Sharma
		//       DATE WRITTEN:    May 2009
		//       MODIFIED         na
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		// Initialize the simulation variables.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		//INITIALIZE MODULE LEVEL VARIABLES

		InletWaterTemp = 0.0; // CW temperature at evaporative fluid cooler inlet
		OutletWaterTemp = 0.0; // CW temperature at evaporative fluid cooler outlet
		WaterInletNode = 0; // Node number at evaporative fluid cooler inlet
		WaterOutletNode = 0; // Node number at evaporative fluid cooler outlet
		WaterMassFlowRate = 0.0; // WaterMassFlowRate through evaporative fluid cooler
		//    EvapFluidCoolerMassFlowRateMax     = 0.0    ! Max Hardware Mass Flow Rate
		//    EvapFluidCoolerMassFlowRateMin     = 0.0    ! Min Hardware Mass Flow Rate
		//    LoopMassFlowRateMaxAvail = 0.0    ! Max Loop Mass Flow Rate available
		//    LoopMassFlowRateMinAvail = 0.0    ! Min Loop Mass Flow Rate available
		Qactual = 0.0; // Evaporative fluid cooler heat transfer
		FanPower = 0.0; // Evaporative fluid cooler fan power used
		AirFlowRateRatio = 0.0; // Ratio of air flow rate through VS Evaporative fluid cooler to design air flow rate
		WaterUsage = 0.0; // Evaporative fluid cooler water usage (m3/s)

	}
