File: SourceCode/HVACEvapComponent.f90


SUBROUTINE CalcDryIndirectEvapCooler(EvapCoolNum)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   October 2000
          !       MODIFIED       BG Feb. 2007 secondary air inlet node
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

      IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
      Integer :: EvapCoolNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      !REAL(r64) Variables
      REAL(r64)  :: PadDepth    ! EvapCooler Pad Depth in Meters as input by the User
      REAL(r64)  :: SatEff      ! Saturation Efficiency of the CelDek Pad
      REAL(r64)  :: AirVel      ! The Calculated Air Velocity through the Pad
      REAL(r64)  :: TDBSec      ! Secondary leaving dry bulb
      REAL(r64)  :: TWBSec      ! Secondary Leaving Wet Bulb
      REAL(r64)  :: HumRatSec   ! Secondary leaving Humidity Ratio
      REAL(r64)  :: EffHX       ! Effectiveness of Secondary Heat Exchanger
      REAL(r64)  :: QHX         ! Q Across Sec HX
      REAL(r64)  :: RhoWater
      REAL(r64)  :: RhoAir      ! Density of the primary side air
      REAL(r64)  :: CpAir       ! Cp of the primary side air
      REAL(r64)  :: CFMAir
      REAL(r64)  :: CFMSec


  ! If the Evaporative Cooler  is operating there should be some mass flow rate
  !  Also the evap cooler has to be scheduled to be available
  IF((EvapCond(EvapCoolNum)%InletMassFlowRate .GT. 0.0) .and. &
     (GetCurrentScheduleValue(EvapCond(EvapCoolNum)%SchedPtr) .gt. 0.0)) THEN


   PadDepth = EvapCond(EvapCoolNum)%IndirectPadDepth
!******************************************************************************
!   THIS SUBROUTINE WILL CACULATE THE TEMPERATURE OF THE LEAVING AIR DRY BULB
!   FOR A DIRECT EVAPORATIVE AIR COOLER SUPPLIED WITH CFMAIR,DIRPAD,TEWB,TEDB,
!   AND PB (ATM. PRESS.) FOR AIR DENSITY CALCULATIONS.
!******************************************************************************


  AirVel=EvapCond(EvapCoolNum)%IndirectVolFlowRate/EvapCond(EvapCoolNum)%IndirectPadArea

!******************************************************************************
!   SAT EFF IS FOR DIFFERENT THICKNESS CELDEK PAD (CURVE FIT FROM DATA)
!******************************************************************************
  SatEff=0.792714+0.958569*PadDepth - 0.25193*AirVel                             &
         - 1.03215*PadDepth**2 + 2.62659E-2*AirVel**2 + 0.914869*PadDepth*AirVel &
         - 1.48241*AirVel*PadDepth**2 - 1.89919E-2*AirVel**3*PadDepth            &
         + 1.13137*PadDepth**3*AirVel + 3.27622E-2*AirVel**3*PadDepth**2         &
         - 0.145384*PadDepth**3*AirVel**2

  IF(SatEff.GE.1.0) SatEff=1.0
  EvapCond(EvapCoolNum)%SatEff = SatEff
!***************************************************************************
!   TEMP LEAVING DRY BULB IS CALCULATED FROM SATURATION EFFICIENCY AS THE
!   DRY BULB TEMP APPROACHES THE WET BULB TEMP ACROSS THE PAD BEFORE THE HX.
!***************************************************************************
!***** FIRST CHECK IF THIS TEWB IS A FEASIBLE POINT ON PSYCH CHART**********

! BG Feb 2007 mods for oa node (eg. height-dependent outside air model)
      TWBSec =  PsyTwbFnTdbWPb(EvapCond(EvapCoolNum)%SecInletTemp  &
                              ,EvapCond(EvapCoolNum)%SecInletHumRat &
                              ,EvapCond(EvapCoolNum)%SecInletPressure )  !  OutWetBulbTemp
      TDBSec = EvapCond(EvapCoolNum)%SecInletTemp-((EvapCond(EvapCoolNum)%SecInletTemp-TWBSec)*SatEff)

      HumratSec = PsyWFnTdbTwbPb(TDBSec,TWBSec,EvapCond(EvapCoolNum)%SecInletPressure)

!***************************************************************************
!                  CALCULATE THE TLDB FROM HX EQUATIONS GIVEN AN EFFICIENCY
!***************************************************************************
      EffHX  = EvapCond(EvapCoolNum)%IndirectHXEffectiveness
      CpAir  = PsyCpAirFnWTdb(EvapCond(EvapCoolNum)%InletHumRat,EvapCond(EvapCoolNum)%InletTemp)
      RhoAir = PsyRhoAirFnPbTdbW(OutBaroPress,EvapCond(EvapCoolNum)%InletTemp,EvapCond(EvapCoolNum)%InletHumRat)
      CFMAir = EvapCond(EvapCoolNum)%VolFlowRate            !Volume Flow Rate Primary Side
      CFMSec = EvapCond(EvapCoolNum)%IndirectVolFlowRate    !Volume Flolw Rate Secondary Side

      QHX=EFFHX*MIN(CFMSEC,CFMAIR)*RhoAir*CpAir*(EvapCond(EvapCoolNum)%InletTemp-TDBSec)
      EvapCond(EvapCoolNum)%OutletTemp=EvapCond(EvapCoolNum)%InletTemp-QHX/(RhoAir*CFMAIR*CpAir)
! This is a rough approximation of the Total Indirect Stage Efficiency for the Dry stage which
!   is a 2 step process the first being teh pad efficiency and then the HX Effectiveness.  I think that
!   this would mainly be used for evap sizing purposes.
      EvapCond(EvapCoolNum)%StageEff = SatEff * EFFHX
!***************************************************************************
!                  CALCULATE THE WET BULB TEMP in the primary system air USING PSYCH ROUTINES
! There is a constant humidity ratio across the primary side but a reduction in the dry bulb temp
      EvapCond(EvapCoolNum)%OuletWetBulbTemp=PsyTwbFnTdbWPb(EvapCond(EvapCoolNum)%OutletTemp, &
                                             EvapCond(EvapCoolNum)%InletHumRat,OutBaroPress)
!***************************************************************************
!   TEMP LEAVING DRY BULB IS CALCULATED FROM SATURATION EFFICIENCY AS THE
!   DRY BULB TEMP APPROACHES THE WET BULB TEMP. WET BULB TEMP IS CONSTANT
!   ACROSS A DIRECT EVAPORATION COOLER.

      EvapCond(EvapCoolNum)%OutletHumRat = EvapCond(EvapCoolNum)%InletHumRat

      EvapCond(EvapCoolNum)%OutletEnthalpy = PsyHFnTdbW(EvapCond(EvapCoolNum)%OutletTemp,  &
                                             EvapCond(EvapCoolNum)%OutletHumRat)

!***************************************************************************
!                  POWER OF THE SECONDARY AIR FAN
      IF (EvapCond(EvapCoolNum)%IndirectFanEff > 0.0D0) THEN
        EvapCond(EvapCoolNum)%EvapCoolerPower=EvapCond(EvapCoolNum)%EvapCoolerPower +      &
                                              EvapCond(EvapCoolNum)%IndirectFanDeltaPress* &
                                              EvapCond(EvapCoolNum)%IndirectVolFlowRate/   &
                                              EvapCond(EvapCoolNum)%IndirectFanEff
      ENDIF

!                  ENERGY CONSUMED BY THE RECIRCULATING PUMP
!                  ENERGY CONSUMED BY THE RECIRCULATING PUMP
!Add the pump energy to the total Evap Cooler energy comsumption
      EvapCond(EvapCoolNum)%EvapCoolerPower = EvapCond(EvapCoolNum)%EvapCoolerPower +  &
                                              EvapCond(EvapCoolNum)%IndirectRecircPumpPower


!******************
!             WATER CONSUMPTION IN LITERS OF WATER FOR DIRECT
!             H2O [m3/sec] = Delta W[KgH2O/Kg air]*Mass Flow Air[Kg air]
!                                /RhoWater [kg H2O/m3 H2O]
!******************
      RhoWater = RhoH2O(TDBSec)
      RhoAir = ( PsyRhoAirFnPbTdbW(EvapCond(EvapCoolNum)%SecInletPressure  &
                                  , EvapCond(EvapCoolNum)%SecInletTemp     &
                                  , EvapCond(EvapCoolNum)%SecInletHumRat ) &
                + PsyRhoAirFnPbTdbW(EvapCond(EvapCoolNum)%SecInletPressure  &
                                  , TDBSec     &
                                  , HumratSec ) ) / 2.0
      EvapCond(EvapCoolNum)%EvapWaterConsumpRate =  &
                 (HumratSec - EvapCond(EvapCoolNum)%SecInletHumRat) *  &
                 EvapCond(EvapCoolNum)%IndirectVolFlowRate*RhoAir/RhoWater
      ! A numerical check to keep from having very tiny negative water consumption values being reported
      If(EvapCond(EvapCoolNum)%EvapWaterConsumpRate < 0.0) EvapCond(EvapCoolNum)%EvapWaterConsumpRate = 0.0

 Else
     ! The evap cooler is not running and does not change conditions from inlet to outlet
      EvapCond(EvapCoolNum)%OutletTemp = EvapCond(EvapCoolNum)%InletTemp

      EvapCond(EvapCoolNum)%OuletWetBulbTemp = EvapCond(EvapCoolNum)%InletWetBulbTemp

      EvapCond(EvapCoolNum)%OutletHumRat = EvapCond(EvapCoolNum)%InletHumRat

      EvapCond(EvapCoolNum)%OutletEnthalpy = EvapCond(EvapCoolNum)%InletEnthalpy

      EvapCond(EvapCoolNum)%EvapCoolerEnergy = 0.0

      EvapCond(EvapCoolNum)%EvapWaterConsumpRate = 0.0

 End IF
 ! all of the mass flowrates are not changed across the evap cooler
 EvapCond(EvapCoolNum)%OutletMassFlowRate         = EvapCond(EvapCoolNum)%InletMassFlowRate
 EvapCond(EvapCoolNum)%OutletMassFlowRateMaxAvail = EvapCond(EvapCoolNum)%InletMassFlowRateMaxAvail
 EvapCond(EvapCoolNum)%OutletMassFlowRateMinAvail = EvapCond(EvapCoolNum)%InletMassFlowRateMinAvail

 ! the pressure is not changed across the evap cooler
 EvapCond(EvapCoolNum)%OutletPressure = EvapCond(EvapCoolNum)%InletPressure

 RETURN

END SUBROUTINE CalcDryIndirectEvapCooler

File: src/EnergyPlus/EvaporativeCoolers.cc
	void
	CalcDryIndirectEvapCooler( int & EvapCoolNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard J. Liesen
		//       DATE WRITTEN   October 2000
		//       MODIFIED       BG Feb. 2007 secondary air inlet node
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine needs a description.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//REAL(r64) Variables
		Real64 PadDepth; // EvapCooler Pad Depth in Meters as input by the User
		Real64 SatEff; // Saturation Efficiency of the CelDek Pad
		Real64 AirVel; // The Calculated Air Velocity through the Pad
		Real64 TDBSec; // Secondary leaving dry bulb
		Real64 TWBSec; // Secondary Leaving Wet Bulb
		Real64 HumRatSec; // Secondary leaving Humidity Ratio
		Real64 EffHX; // Effectiveness of Secondary Heat Exchanger
		Real64 QHX; // Q Across Sec HX
		Real64 RhoWater;
		Real64 RhoAir; // Density of the primary side air
		Real64 CpAir; // Cp of the primary side air
		Real64 CFMAir;
		Real64 CFMSec;

		// If the Evaporative Cooler  is operating there should be some mass flow rate
		//  Also the evap cooler has to be scheduled to be available
		if ( ( EvapCond( EvapCoolNum ).InletMassFlowRate > 0.0 ) && ( GetCurrentScheduleValue( EvapCond( EvapCoolNum ).SchedPtr ) > 0.0 ) ) {

			PadDepth = EvapCond( EvapCoolNum ).IndirectPadDepth;
			//******************************************************************************
			//   THIS SUBROUTINE WILL CACULATE THE TEMPERATURE OF THE LEAVING AIR DRY BULB
			//   FOR A DIRECT EVAPORATIVE AIR COOLER SUPPLIED WITH CFMAir,DIRPAD,TEWB,TEDB,
			//   AND PB (ATM. PRESS.) FOR AIR DENSITY CALCULATIONS.
			//******************************************************************************

			AirVel = EvapCond( EvapCoolNum ).IndirectVolFlowRate / EvapCond( EvapCoolNum ).IndirectPadArea;

			//******************************************************************************
			//   SAT EFF IS FOR DIFFERENT THICKNESS CELDEK PAD (CURVE FIT FROM DATA)
			//******************************************************************************
			SatEff = 0.792714 + 0.958569 * PadDepth - 0.25193 * AirVel - 1.03215 * pow_2( PadDepth ) + 2.62659e-2 * pow_2( AirVel ) + 0.914869 * PadDepth * AirVel - 1.48241 * AirVel * pow_2( PadDepth ) - 1.89919e-2 * pow_3( AirVel ) * PadDepth + 1.13137 * pow_3( PadDepth ) * AirVel + 3.27622e-2 * pow_3( AirVel ) * pow_2( PadDepth ) - 0.145384 * pow_3( PadDepth ) * pow_2( AirVel );

			if ( SatEff >= 1.0 ) SatEff = 1.0;
			EvapCond( EvapCoolNum ).SatEff = SatEff;
			//***************************************************************************
			//   TEMP LEAVING DRY BULB IS CALCULATED FROM SATURATION EFFICIENCY AS THE
			//   DRY BULB TEMP APPROACHES THE WET BULB TEMP ACROSS THE PAD BEFORE THE HX.
			//***************************************************************************
			//***** FIRST CHECK IF THIS TEWB IS A FEASIBLE POINT ON PSYCH CHART**********

			// BG Feb 2007 mods for oa node (eg. height-dependent outside air model)
			TWBSec = PsyTwbFnTdbWPb( EvapCond( EvapCoolNum ).SecInletTemp, EvapCond( EvapCoolNum ).SecInletHumRat, EvapCond( EvapCoolNum ).SecInletPressure ); //  OutWetBulbTemp
			TDBSec = EvapCond( EvapCoolNum ).SecInletTemp - ( ( EvapCond( EvapCoolNum ).SecInletTemp - TWBSec ) * SatEff );

			HumRatSec = PsyWFnTdbTwbPb( TDBSec, TWBSec, EvapCond( EvapCoolNum ).SecInletPressure );

			//***************************************************************************
			//                  CALCULATE THE TLDB FROM HX EQUATIONS GIVEN AN EFFICIENCY
			//***************************************************************************
			EffHX = EvapCond( EvapCoolNum ).IndirectHXEffectiveness;
			CpAir = PsyCpAirFnWTdb( EvapCond( EvapCoolNum ).InletHumRat, EvapCond( EvapCoolNum ).InletTemp );
			RhoAir = PsyRhoAirFnPbTdbW( OutBaroPress, EvapCond( EvapCoolNum ).InletTemp, EvapCond( EvapCoolNum ).InletHumRat );
			CFMAir = EvapCond( EvapCoolNum ).VolFlowRate; //Volume Flow Rate Primary Side
			CFMSec = EvapCond( EvapCoolNum ).IndirectVolFlowRate; //Volume Flolw Rate Secondary Side

			QHX = EffHX * min( CFMSec, CFMAir ) * RhoAir * CpAir * ( EvapCond( EvapCoolNum ).InletTemp - TDBSec );
			EvapCond( EvapCoolNum ).OutletTemp = EvapCond( EvapCoolNum ).InletTemp - QHX / ( RhoAir * CFMAir * CpAir );
			// This is a rough approximation of the Total Indirect Stage Efficiency for the Dry stage which
			//   is a 2 step process the first being teh pad efficiency and then the HX Effectiveness.  I think that
			//   this would mainly be used for evap sizing purposes.
			EvapCond( EvapCoolNum ).StageEff = SatEff * EffHX;
			//***************************************************************************
			//                  CALCULATE THE WET BULB TEMP in the primary system air USING PSYCH ROUTINES
			// There is a constant humidity ratio across the primary side but a reduction in the dry bulb temp
			EvapCond( EvapCoolNum ).OuletWetBulbTemp = PsyTwbFnTdbWPb( EvapCond( EvapCoolNum ).OutletTemp, EvapCond( EvapCoolNum ).InletHumRat, OutBaroPress );
			//***************************************************************************
			//   TEMP LEAVING DRY BULB IS CALCULATED FROM SATURATION EFFICIENCY AS THE
			//   DRY BULB TEMP APPROACHES THE WET BULB TEMP. WET BULB TEMP IS CONSTANT
			//   ACROSS A DIRECT EVAPORATION COOLER.

			EvapCond( EvapCoolNum ).OutletHumRat = EvapCond( EvapCoolNum ).InletHumRat;

			EvapCond( EvapCoolNum ).OutletEnthalpy = PsyHFnTdbW( EvapCond( EvapCoolNum ).OutletTemp, EvapCond( EvapCoolNum ).OutletHumRat );

			//***************************************************************************
			//                  POWER OF THE SECONDARY AIR FAN
			if ( EvapCond( EvapCoolNum ).IndirectFanEff > 0.0 ) {
				EvapCond( EvapCoolNum ).EvapCoolerPower += EvapCond( EvapCoolNum ).IndirectFanDeltaPress * EvapCond( EvapCoolNum ).IndirectVolFlowRate / EvapCond( EvapCoolNum ).IndirectFanEff;
			}

			//                  ENERGY CONSUMED BY THE RECIRCULATING PUMP
			//                  ENERGY CONSUMED BY THE RECIRCULATING PUMP
			//Add the pump energy to the total Evap Cooler energy comsumption
			EvapCond( EvapCoolNum ).EvapCoolerPower += EvapCond( EvapCoolNum ).IndirectRecircPumpPower;

			//******************
			//             WATER CONSUMPTION IN LITERS OF WATER FOR DIRECT
			//             H2O [m3/sec] = Delta W[KgH2O/Kg air]*Mass Flow Air[Kg air]
			//                                /RhoWater [kg H2O/m3 H2O]
			//******************
			RhoWater = RhoH2O( TDBSec );
			RhoAir = ( PsyRhoAirFnPbTdbW( EvapCond( EvapCoolNum ).SecInletPressure, EvapCond( EvapCoolNum ).SecInletTemp, EvapCond( EvapCoolNum ).SecInletHumRat ) + PsyRhoAirFnPbTdbW( EvapCond( EvapCoolNum ).SecInletPressure, TDBSec, HumRatSec ) ) / 2.0;
			EvapCond( EvapCoolNum ).EvapWaterConsumpRate = ( HumRatSec - EvapCond( EvapCoolNum ).SecInletHumRat ) * EvapCond( EvapCoolNum ).IndirectVolFlowRate * RhoAir / RhoWater;
			// A numerical check to keep from having very tiny negative water consumption values being reported
			if ( EvapCond( EvapCoolNum ).EvapWaterConsumpRate < 0.0 ) EvapCond( EvapCoolNum ).EvapWaterConsumpRate = 0.0;

		} else {
			// The evap cooler is not running and does not change conditions from inlet to outlet
			EvapCond( EvapCoolNum ).OutletTemp = EvapCond( EvapCoolNum ).InletTemp;

			EvapCond( EvapCoolNum ).OuletWetBulbTemp = EvapCond( EvapCoolNum ).InletWetBulbTemp;

			EvapCond( EvapCoolNum ).OutletHumRat = EvapCond( EvapCoolNum ).InletHumRat;

			EvapCond( EvapCoolNum ).OutletEnthalpy = EvapCond( EvapCoolNum ).InletEnthalpy;

			EvapCond( EvapCoolNum ).EvapCoolerEnergy = 0.0;

			EvapCond( EvapCoolNum ).EvapWaterConsumpRate = 0.0;

		}
		// all of the mass flowrates are not changed across the evap cooler
		EvapCond( EvapCoolNum ).OutletMassFlowRate = EvapCond( EvapCoolNum ).InletMassFlowRate;
		EvapCond( EvapCoolNum ).OutletMassFlowRateMaxAvail = EvapCond( EvapCoolNum ).InletMassFlowRateMaxAvail;
		EvapCond( EvapCoolNum ).OutletMassFlowRateMinAvail = EvapCond( EvapCoolNum ).InletMassFlowRateMinAvail;

		// the pressure is not changed across the evap cooler
		EvapCond( EvapCoolNum ).OutletPressure = EvapCond( EvapCoolNum ).InletPressure;

	}
