File: SourceCode/PlantEvapFluidCoolers.f90
! CurrentModuleObject='EvaporativeFluidCooler:SingleSpeed'
  DO EvapFluidCoolerNum = 1, NumSingleSpeedEvapFluidCoolers
    CALL SetupOutputVariable('Cooling Tower Inlet Temperature [C]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%InletWaterTemp,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Outlet Temperature [C]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%OutletWaterTemp,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Mass Flow Rate [kg/s]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%WaterMassFlowRate,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Heat Transfer Rate [W]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%Qactual,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Fan Electric Power [W]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%FanPower,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Fan Electric Energy [J]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%FanEnergy,'System','Sum',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name, &
          ResourceTypeKey='Electric',EndUseKey='HeatRejection',GroupKey='Plant')
          ! Added for fluid bypass
    CALL SetupOutputVariable('Cooling Tower Bypass Fraction []', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%BypassFraction,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
  END DO

! CurrentModuleObject='EvaporativeFluidCooler:TwoSpeed'
  DO EvapFluidCoolerNum = NumSingleSpeedEvapFluidCoolers+1, NumSingleSpeedEvapFluidCoolers+NumTwoSpeedEvapFluidCoolers
    CALL SetupOutputVariable('Cooling Tower Inlet Temperature [C]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%InletWaterTemp,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Outlet Temperature [C]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%OutletWaterTemp,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Mass Flow Rate [kg/s]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%WaterMassFlowRate,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Heat Transfer Rate [W]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%Qactual,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Fan Electric Power [W]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%FanPower,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Fan Electric Energy [J]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%FanEnergy,'System','Sum',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name, &
          ResourceTypeKey='Electric',EndUseKey='HeatRejection',GroupKey='Plant')

  END DO

  ! setup common water reporting for all types of evaporative fluid coolers.
  ! CurrentModuleObject='EvaporativeFluidCooler:*'
  DO EvapFluidCoolerNum = 1 , NumSingleSpeedEvapFluidCoolers + NumTwoSpeedEvapFluidCoolers
    IF (SimpleEvapFluidCooler(EvapFluidCoolerNum)%SuppliedByWaterSystem) THEN
      CALL SetupOutputVariable('Cooling Tower Make Up Water Volume Flow Rate [m3/s]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%MakeUpVdot,'System','Average',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
      CALL SetupOutputVariable('Cooling Tower Make Up Water Volume [m3]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%MakeUpVol,'System','Sum',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
      CALL SetupOutputVariable('Cooling Tower Storage Tank Water Volume Flow Rate [m3/s]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%TankSupplyVdot,'System','Average',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
      CALL SetupOutputVariable('Cooling Tower Storage Tank Water Volume [m3]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%TankSupplyVol,'System','Sum',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name, &
            ResourceTypeKey='Water', EndUseKey='HeatRejection', GroupKey='Plant')
      CALL SetupOutputVariable('Cooling Tower Starved Storage Tank Water Volume Flow Rate [m3/s]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%StarvedMakeUpVdot,'System','Average',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
      CALL SetupOutputVariable('Cooling Tower Starved Storage Tank Water Volume [m3]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%StarvedMakeUpVol,'System','Sum',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name, &
            ResourceTypeKey='Water', EndUseKey='HeatRejection', GroupKey='Plant')
      CALL SetupOutputVariable('Cooling Tower Make Up Mains Water Volume [m3]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%StarvedMakeUpVol,'System','Sum',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name, &
            ResourceTypeKey='MainsWater', EndUseKey='HeatRejection', GroupKey='Plant')
    ELSE ! Evaporative fluid cooler water from mains and gets metered
      CALL SetupOutputVariable('Cooling Tower Make Up Water Volume Flow Rate [m3/s]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%MakeUpVdot,'System','Average',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
      CALL SetupOutputVariable('Cooling Tower Make Up Water Volume [m3]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%MakeUpVol,'System','Sum',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name, &
            ResourceTypeKey='Water', EndUseKey='HeatRejection', GroupKey='Plant')
      CALL SetupOutputVariable('Cooling Tower Make Up Mains Water Volume [m3]', &
            SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%MakeUpVol,'System','Sum',  &
               SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name, &
            ResourceTypeKey='MainsWater', EndUseKey='HeatRejection', GroupKey='Plant')
    ENDIF

    CALL SetupOutputVariable('Cooling Tower Water Evaporation Volume Flow Rate [m3/s]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%EvaporationVdot,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Water Evaporation Volume [m3]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%EvaporationVol,'System','Sum',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Water Drift Volume Flow Rate [m3/s]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%DriftVdot,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Water Drift Volume [m3]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%DriftVol,'System','Sum',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Water Blowdown Volume Flow Rate [m3/s]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%BlowdownVdot,'System','Average',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
    CALL SetupOutputVariable('Cooling Tower Water Blowdown Volume [m3]', &
          SimpleEvapFluidCoolerReport(EvapFluidCoolerNum)%BlowdownVol,'System','Sum',  &
             SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)
  ENDDO ! loop all evaporative fluid coolers

RETURN
END SUBROUTINE GetEvapFluidCoolerInput

File: src/EnergyPlus/EvaporativeFluidCoolers.cc
		// CurrentModuleObject='EvaporativeFluidCooler:SingleSpeed'
		for ( EvapFluidCoolerNum = 1; EvapFluidCoolerNum <= NumSingleSpeedEvapFluidCoolers; ++EvapFluidCoolerNum ) {
			SetupOutputVariable( "Cooling Tower Inlet Temperature [C]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).InletWaterTemp, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Outlet Temperature [C]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).OutletWaterTemp, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Mass Flow Rate [kg/s]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).WaterMassFlowRate, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Heat Transfer Rate [W]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).Qactual, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Fan Electric Power [W]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).FanPower, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Fan Electric Energy [J]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).FanEnergy, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name, _, "Electric", "HeatRejection", _, "Plant" );
			// Added for fluid bypass
			SetupOutputVariable( "Cooling Tower Bypass Fraction []", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).BypassFraction, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
		}

		// CurrentModuleObject='EvaporativeFluidCooler:TwoSpeed'
		for ( EvapFluidCoolerNum = NumSingleSpeedEvapFluidCoolers + 1; EvapFluidCoolerNum <= NumSingleSpeedEvapFluidCoolers + NumTwoSpeedEvapFluidCoolers; ++EvapFluidCoolerNum ) {
			SetupOutputVariable( "Cooling Tower Inlet Temperature [C]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).InletWaterTemp, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Outlet Temperature [C]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).OutletWaterTemp, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Mass Flow Rate [kg/s]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).WaterMassFlowRate, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Heat Transfer Rate [W]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).Qactual, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Fan Electric Power [W]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).FanPower, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Fan Electric Energy [J]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).FanEnergy, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name, _, "Electric", "HeatRejection", _, "Plant" );

		}

		// setup common water reporting for all types of evaporative fluid coolers.
		// CurrentModuleObject='EvaporativeFluidCooler:*'
		for ( EvapFluidCoolerNum = 1; EvapFluidCoolerNum <= NumSingleSpeedEvapFluidCoolers + NumTwoSpeedEvapFluidCoolers; ++EvapFluidCoolerNum ) {
			if ( SimpleEvapFluidCooler( EvapFluidCoolerNum ).SuppliedByWaterSystem ) {
				SetupOutputVariable( "Cooling Tower Make Up Water Volume Flow Rate [m3/s]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).MakeUpVdot, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
				SetupOutputVariable( "Cooling Tower Make Up Water Volume [m3]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).MakeUpVol, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
				SetupOutputVariable( "Cooling Tower Storage Tank Water Volume Flow Rate [m3/s]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).TankSupplyVdot, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
				SetupOutputVariable( "Cooling Tower Storage Tank Water Volume [m3]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).TankSupplyVol, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name, _, "Water", "HeatRejection", _, "Plant" );
				SetupOutputVariable( "Cooling Tower Starved Storage Tank Water Volume Flow Rate [m3/s]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).StarvedMakeUpVdot, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
				SetupOutputVariable( "Cooling Tower Starved Storage Tank Water Volume [m3]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).StarvedMakeUpVol, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name, _, "Water", "HeatRejection", _, "Plant" );
				SetupOutputVariable( "Cooling Tower Make Up Mains Water Volume [m3]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).StarvedMakeUpVol, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name, _, "MainsWater", "HeatRejection", _, "Plant" );
			} else { // Evaporative fluid cooler water from mains and gets metered
				SetupOutputVariable( "Cooling Tower Make Up Water Volume Flow Rate [m3/s]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).MakeUpVdot, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
				SetupOutputVariable( "Cooling Tower Make Up Water Volume [m3]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).MakeUpVol, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name, _, "Water", "HeatRejection", _, "Plant" );
				SetupOutputVariable( "Cooling Tower Make Up Mains Water Volume [m3]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).MakeUpVol, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name, _, "MainsWater", "HeatRejection", _, "Plant" );
			}

			SetupOutputVariable( "Cooling Tower Water Evaporation Volume Flow Rate [m3/s]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).EvaporationVdot, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Water Evaporation Volume [m3]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).EvaporationVol, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Water Drift Volume Flow Rate [m3/s]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).DriftVdot, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Water Drift Volume [m3]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).DriftVol, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Water Blowdown Volume Flow Rate [m3/s]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).BlowdownVdot, "System", "Average", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
			SetupOutputVariable( "Cooling Tower Water Blowdown Volume [m3]", SimpleEvapFluidCoolerReport( EvapFluidCoolerNum ).BlowdownVol, "System", "Sum", SimpleEvapFluidCooler( EvapFluidCoolerNum ).Name );
		} // loop all evaporative fluid coolers

	}
