File: SourceCode/HVACEvapComponent.f90

! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimEvapCooler(CompName,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   October 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages EvapCooler component simulation.
          ! It is called from the SimAirLoopComponent
          ! at the system time step.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompName
  INTEGER, INTENT(INOUT)       :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER           :: EvapCoolNum     ! The EvapCooler that you are currently loading input into


          ! FLOW:

  ! Obtains and Allocates EvapCooler related parameters from input file
  IF (GetInputEvapComponentsFlag) THEN  !First time subroutine has been entered
    CALL GetEvapInput
    GetInputEvapComponentsFlag=.false.
  End If


  ! Find the correct EvapCoolNumber
  IF (CompIndex == 0) THEN
    EvapCoolNum=FindItemInList(CompName,EvapCond%EvapCoolerName,NumEvapCool)
    IF (EvapCoolNum == 0) THEN
      CALL ShowFatalError('SimEvapCooler: Unit not found='//TRIM(CompName))
    ENDIF
    CompIndex=EvapCoolNum
  ELSE
    EvapCoolNum=CompIndex
    IF (EvapCoolNum > NumEvapCool .or. EvapCoolNum < 1) THEN
      CALL ShowFatalError('SimEvapCooler:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(EvapCoolNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumEvapCool))//  &
                          ', Entered Unit name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(EvapCoolNum)) THEN
      IF (CompName /= EvapCond(EvapCoolNum)%EvapCoolerName) THEN
        CALL ShowFatalError('SimEvapCooler: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(EvapCoolNum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(EvapCond(EvapCoolNum)%EvapCoolerName))
      ENDIF
      CheckEquipName(EvapCoolNum)=.false.
    ENDIF
  ENDIF

  ! With the correct EvapCoolNum Initialize
  CALL InitEvapCooler(EvapCoolNum)  ! Initialize all related parameters

  SELECT CASE (EvapCond(EvapCoolNum)%EvapCoolerType)

  CASE (iEvapCoolerDirectCELDEKPAD)
    CALL CalcDirectEvapCooler(EvapCoolNum)
  CASE (iEvapCoolerInDirectCELDEKPAD)
    CALL CalcDryIndirectEvapCooler(EvapCoolNum)
  CASE ( iEvapCoolerInDirectWETCOIL)
    CALL CalcWetIndirectEvapCooler(EvapCoolNum)
  CASE (iEvapCoolerInDirectRDDSpecial)
    CALL CalcResearchSpecialPartLoad(EvapCoolNum)
    CALL CalcIndirectResearchSpecialEvapCooler(EvapCoolNum)
  CASE (iEvapCoolerDirectResearchSpecial)
    CALL CalcResearchSpecialPartLoad(EvapCoolNum)
    CALL CalcDirectResearchSpecialEvapCooler(EvapCoolNum)
  END SELECT
  ! Update the current Evap Cooler to the outlet nodes
  CALL UpdateEvapCooler(EvapCoolNum)

  ! Report the current Evap Cooler
  CALL ReportEvapCooler(EvapCoolNum)

  RETURN

END SUBROUTINE SimEvapCooler

File: src/EnergyPlus/EvaporativeCoolers.cc
void SimEvapCooler(EnergyPlusData &state, std::string_view CompName, int &CompIndex, Real64 const ZoneEvapCoolerPLR)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Richard Liesen
    //       DATE WRITTEN   October 2000
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine manages EvapCooler component simulation.
    // It is called from the SimAirLoopComponent
    // at the system time step.

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int EvapCoolNum; // The EvapCooler that you are currently loading input into

    auto &EvapCond(state.dataEvapCoolers->EvapCond);

    // Obtains and Allocates EvapCooler related parameters from input file
    if (state.dataEvapCoolers->GetInputEvapComponentsFlag) { // First time subroutine has been entered
        GetEvapInput(state);
        state.dataEvapCoolers->GetInputEvapComponentsFlag = false;
    }

    // Find the correct EvapCoolNumber
    if (CompIndex == 0) {
        EvapCoolNum = UtilityRoutines::FindItemInList(CompName, EvapCond, &EvapConditions::Name);
        if (EvapCoolNum == 0) {
            ShowFatalError(state, "SimEvapCooler: Unit not found=" + std::string{CompName});
        }
        CompIndex = EvapCoolNum;
    } else {
        EvapCoolNum = CompIndex;
        if (EvapCoolNum > state.dataEvapCoolers->NumEvapCool || EvapCoolNum < 1) {
            ShowFatalError(state,
                           format("SimEvapCooler:  Invalid CompIndex passed={}, Number of Units={}, Entered Unit name={}",
                                  EvapCoolNum,
                                  state.dataEvapCoolers->NumEvapCool,
                                  CompName));
        }
        if (state.dataEvapCoolers->CheckEquipName(EvapCoolNum)) {
            if (CompName != EvapCond(EvapCoolNum).Name) {
                ShowFatalError(state,
                               format("SimEvapCooler: Invalid CompIndex passed={}, Unit name={}, stored Unit Name for that index={}",
                                      EvapCoolNum,
                                      CompName,
                                      EvapCond(EvapCoolNum).Name));
            }
            state.dataEvapCoolers->CheckEquipName(EvapCoolNum) = false;
        }
    }

    // With the correct EvapCoolNum Initialize
    InitEvapCooler(state, EvapCoolNum); // Initialize all related parameters

    switch (EvapCond(EvapCoolNum).evapCoolerType) {
    case EvapCoolerType::DirectCELDEKPAD: {
        CalcDirectEvapCooler(state, EvapCoolNum, ZoneEvapCoolerPLR);
    } break;
    case EvapCoolerType::IndirectCELDEKPAD: {
        CalcDryIndirectEvapCooler(state, EvapCoolNum, ZoneEvapCoolerPLR);
    } break;
    case EvapCoolerType::IndirectWETCOIL: {
        CalcWetIndirectEvapCooler(state, EvapCoolNum, ZoneEvapCoolerPLR);
    } break;
    case EvapCoolerType::IndirectRDDSpecial: {
        CalcResearchSpecialPartLoad(state, EvapCoolNum);
        CalcIndirectResearchSpecialEvapCooler(state, EvapCoolNum, ZoneEvapCoolerPLR);
    } break;
    case EvapCoolerType::DirectResearchSpecial: {
        CalcResearchSpecialPartLoad(state, EvapCoolNum);
        CalcDirectResearchSpecialEvapCooler(state, EvapCoolNum, ZoneEvapCoolerPLR);
    } break;
    default:
        break;
    }
    // Update the current Evap Cooler to the outlet nodes
    UpdateEvapCooler(state, EvapCoolNum);

    // Report the current Evap Cooler
    ReportEvapCooler(state, EvapCoolNum);
}
