File: SourceCode/HVACEvapComponent.f90

!***************
!Begin routines for zone HVAC Evaporative cooler unit
!_______________________________________________________________________________________________________________________
!***************

SUBROUTINE SimZoneEvaporativeCoolerUnit(CompName,ZoneNum,SensibleOutputProvided,LatentOutputProvided,CompIndex)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   July 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! public simulation routine for managing zone hvac evaporative cooler unit

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY : FindItemInList
  USE General, ONLY : TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT    (IN) :: CompName            ! name of the packaged terminal heat pump
  INTEGER,          INTENT    (IN) :: ZoneNum             ! number of zone being served
  REAL(r64),        INTENT   (OUT) :: SensibleOutputProvided   ! sensible capacity delivered to zone
  REAL(r64),        INTENT   (OUT) :: LatentOutputProvided   ! Latent add/removal  (kg/s), dehumid = negative
  INTEGER,          INTENT (INOUT) :: CompIndex           ! index to zone hvac unit

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER    :: CompNum

  IF (GetInputZoneEvapUnit) THEN
    CALL GetInputZoneEvaporativeCoolerUnit
    GetInputZoneEvapUnit=.FALSE.
  END IF

  ! Find the correct Equipment
  IF (CompIndex == 0) THEN
    CompNum = FindItemInList(CompName, ZoneEvapUnit%Name, NumZoneEvapUnits)
    IF (CompNum == 0) THEN
      CALL ShowFatalError('SimZoneEvaporativeCoolerUnit: Zone evaporative cooler unit not found.')
    ENDIF
    CompIndex = CompNum
  ELSE
    CompNum = CompIndex
    IF (CompNum < 1 .OR. CompNum > NumZoneEvapUnits) THEN
      CALL ShowFatalError('SimZoneEvaporativeCoolerUnit: Invalid CompIndex passed='//  &
                           TRIM(TrimSigDigits(CompNum))// &
                           ', Number of units ='//TRIM(TrimSigDigits(NumZoneEvapUnits))// &
                           ', Entered Unit name = '//TRIM(CompName) )
    ENDIF
    IF(CheckZoneEvapUnitName(CompNum)) THEN
      IF (CompName /= ZoneEvapUnit(CompNum)%Name) THEN
        CALL ShowFatalError('SimZoneEvaporativeCoolerUnit: Invalid CompIndex passed='//  &
                           TRIM(TrimSigDigits(CompNum))// &
                           ', Unit name='//TRIM(CompName)//', stored unit name for that index='// &
                           TRIM(ZoneEvapUnit(CompNum)%Name) )
      ENDIF
      CheckZoneEvapUnitName(CompNum) = .FALSE.
    ENDIF
  ENDIF

  CALL InitZoneEvaporativeCoolerUnit(CompNum, ZoneNum)

  CALL CalcZoneEvaporativeCoolerUnit(CompNum, ZoneNum, SensibleOutputProvided, LatentOutputProvided )

  CALL ReportZoneEvaporativeCoolerUnit(CompNum)

  RETURN

END SUBROUTINE SimZoneEvaporativeCoolerUnit

File: src/EnergyPlus/EvaporativeCoolers.cc
	void
	SimZoneEvaporativeCoolerUnit(
		std::string const & CompName, // name of the packaged terminal heat pump
		int const ZoneNum, // number of zone being served
		Real64 & SensibleOutputProvided, // sensible capacity delivered to zone
		Real64 & LatentOutputProvided, // Latent add/removal  (kg/s), dehumid = negative
		int & CompIndex // index to zone hvac unit
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   July 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// public simulation routine for managing zone hvac evaporative cooler unit

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CompNum;

		if ( GetInputZoneEvapUnit ) {
			GetInputZoneEvaporativeCoolerUnit();
			GetInputZoneEvapUnit = false;
		}

		// Find the correct Equipment
		if ( CompIndex == 0 ) {
			CompNum = FindItemInList( CompName, ZoneEvapUnit.Name(), NumZoneEvapUnits );
			if ( CompNum == 0 ) {
				ShowFatalError( "SimZoneEvaporativeCoolerUnit: Zone evaporative cooler unit not found." );
			}
			CompIndex = CompNum;
		} else {
			CompNum = CompIndex;
			if ( CompNum < 1 || CompNum > NumZoneEvapUnits ) {
				ShowFatalError( "SimZoneEvaporativeCoolerUnit: Invalid CompIndex passed=" + TrimSigDigits( CompNum ) + ", Number of units =" + TrimSigDigits( NumZoneEvapUnits ) + ", Entered Unit name = " + CompName );
			}
			if ( CheckZoneEvapUnitName( CompNum ) ) {
				if ( CompName != ZoneEvapUnit( CompNum ).Name ) {
					ShowFatalError( "SimZoneEvaporativeCoolerUnit: Invalid CompIndex passed=" + TrimSigDigits( CompNum ) + ", Unit name=" + CompName + ", stored unit name for that index=" + ZoneEvapUnit( CompNum ).Name );
				}
				CheckZoneEvapUnitName( CompNum ) = false;
			}
		}

		InitZoneEvaporativeCoolerUnit( CompNum, ZoneNum );

		CalcZoneEvaporativeCoolerUnit( CompNum, ZoneNum, SensibleOutputProvided, LatentOutputProvided );

		ReportZoneEvaporativeCoolerUnit( CompNum );

	}
