File: SourceCode/HVACEvapComponent.f90


SUBROUTINE ReportZoneEvaporativeCoolerUnit(UnitNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   July 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! update output variables for the zone evap unit

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,          INTENT    (IN) :: UnitNum             ! unit number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ZoneNodeNum
  INTEGER :: UnitOutletNodeNum
  REAL(r64) :: AirMassFlow
  REAL(r64) :: MinHumRat
  REAL(r64) :: QTotUnitOut
  REAL(r64) :: QSensUnitOut

  ZoneNodeNum       = ZoneEvapUnit(UnitNum)%ZoneNodeNum
  UnitOutletNodeNum = ZoneEvapUnit(UnitNum)%UnitOutletNodeNum
  AirMassFlow       = Node(UnitOutletNodeNum)%MassFlowRate
  QTotUnitOut  = AirMassFlow * (Node(UnitOutletNodeNum)%Enthalpy - Node(ZoneNodeNum)%Enthalpy)
  MinHumRat =  Min(Node(ZoneNodeNum)%HumRat, Node(UnitOutletNodeNum)%HumRat)
  QSensUnitOut = AirMassFlow * (PsyHFnTdbW(Node(UnitOutletNodeNum)%Temp,MinHumRat, 'ReportZoneEvaporativeCoolerUnit') &
                                                - PsyHFnTdbW(Node(ZoneNodeNum)%Temp,MinHumRat, 'ReportZoneEvaporativeCoolerUnit'))

  ZoneEvapUnit(UnitNum)%UnitTotalCoolingRate    = ABS(MIN(0.0d0, QTotUnitOut))
  ZoneEvapUnit(UnitNum)%UnitTotalCoolingEnergy  = ZoneEvapUnit(UnitNum)%UnitTotalCoolingRate *TimeStepSys*SecInHour
  ZoneEvapUnit(UnitNum)%UnitSensibleCoolingRate = ABS(MIN(0.0d0, QSensUnitOut))
  ZoneEvapUnit(UnitNum)%UnitSensibleCoolingEnergy = ZoneEvapUnit(UnitNum)%UnitSensibleCoolingRate *TimeStepSys*SecInHour
  ZoneEvapUnit(UnitNum)%UnitLatentHeatingRate   = ABS(MAX(0.0d0, (QTotUnitOut - QSensUnitOut)))
  ZoneEvapUnit(UnitNum)%UnitLatentHeatingEnergy = ZoneEvapUnit(UnitNum)%UnitLatentHeatingRate *TimeStepSys*SecInHour
  ZoneEvapUnit(UnitNum)%UnitLatentCoolingRate   = ABS(MIN(0.0d0, (QTotUnitOut - QSensUnitOut)))
  ZoneEvapUnit(UnitNum)%UnitLatentCoolingEnergy = ZoneEvapUnit(UnitNum)%UnitLatentCoolingRate *TimeStepSys*SecInHour
  ZoneEvapUnit(UnitNum)%UnitFanSpeedRatio       = ZoneEvapUnit(UnitNum)%FanSpeedRatio

  RETURN

END SUBROUTINE ReportZoneEvaporativeCoolerUnit

File: src/EnergyPlus/EvaporativeCoolers.cc
	void
	ReportZoneEvaporativeCoolerUnit( int const UnitNum ) // unit number
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   July 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// update output variables for the zone evap unit

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneNodeNum;
		int UnitOutletNodeNum;
		Real64 AirMassFlow;
		Real64 MinHumRat;
		Real64 QTotUnitOut;
		Real64 QSensUnitOut;

		ZoneNodeNum = ZoneEvapUnit( UnitNum ).ZoneNodeNum;
		UnitOutletNodeNum = ZoneEvapUnit( UnitNum ).UnitOutletNodeNum;
		AirMassFlow = Node( UnitOutletNodeNum ).MassFlowRate;
		QTotUnitOut = AirMassFlow * ( Node( UnitOutletNodeNum ).Enthalpy - Node( ZoneNodeNum ).Enthalpy );
		MinHumRat = min( Node( ZoneNodeNum ).HumRat, Node( UnitOutletNodeNum ).HumRat );
		QSensUnitOut = AirMassFlow * ( PsyHFnTdbW( Node( UnitOutletNodeNum ).Temp, MinHumRat ) - PsyHFnTdbW( Node( ZoneNodeNum ).Temp, MinHumRat ) );

		ZoneEvapUnit( UnitNum ).UnitTotalCoolingRate = std::abs( min( 0.0, QTotUnitOut ) );
		ZoneEvapUnit( UnitNum ).UnitTotalCoolingEnergy = ZoneEvapUnit( UnitNum ).UnitTotalCoolingRate * TimeStepSys * SecInHour;
		ZoneEvapUnit( UnitNum ).UnitSensibleCoolingRate = std::abs( min( 0.0, QSensUnitOut ) );
		ZoneEvapUnit( UnitNum ).UnitSensibleCoolingEnergy = ZoneEvapUnit( UnitNum ).UnitSensibleCoolingRate * TimeStepSys * SecInHour;
		ZoneEvapUnit( UnitNum ).UnitLatentHeatingRate = std::abs( max( 0.0, ( QTotUnitOut - QSensUnitOut ) ) );
		ZoneEvapUnit( UnitNum ).UnitLatentHeatingEnergy = ZoneEvapUnit( UnitNum ).UnitLatentHeatingRate * TimeStepSys * SecInHour;
		ZoneEvapUnit( UnitNum ).UnitLatentCoolingRate = std::abs( min( 0.0, ( QTotUnitOut - QSensUnitOut ) ) );
		ZoneEvapUnit( UnitNum ).UnitLatentCoolingEnergy = ZoneEvapUnit( UnitNum ).UnitLatentCoolingRate * TimeStepSys * SecInHour;
		ZoneEvapUnit( UnitNum ).UnitFanSpeedRatio = ZoneEvapUnit( UnitNum ).FanSpeedRatio;

	}
