File: SourceCode/HVACEvapComponent.f90
      !determine fan speed to meet load
      CALL ControlVSEvapUnitToMeetLoad(UnitNum, ZoneNum, ZoneCoolingLoad)


      Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate = ZoneEvapUnit(UnitNum)%DesignAirMassFlowRate &
                                                                * ZoneEvapUnit(UnitNum)%FanSpeedRatio
      Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRateMaxAvail  = Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
      Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRate = Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
      Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRateMaxAvail = &
                                                                  Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRate

      IF (ZoneEvapUnit(UnitNum)%UnitReliefNodeNum > 0) THEN
        Node(ZoneEvapUnit(UnitNum)%UnitReliefNodeNum)%MassFlowRate = Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
        Node(ZoneEvapUnit(UnitNum)%UnitReliefNodeNum)%MassFlowRateMaxAvail = &
                                                                    Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
      ENDIF
      IF (ZoneEvapUnit(UnitNum)%FanLocation == BlowThruFan) THEN
        Node(ZoneEvapUnit(UnitNum)%FanOutletNodeNum)%MassFlowRate = Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
        Node(ZoneEvapUnit(UnitNum)%FanOutletNodeNum)%MassFlowRateMaxAvail = &
                                           Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
        CALL SimulateFanComponents(ZoneEvapUnit(UnitNum)%FanName,.FALSE.,ZoneEvapUnit(UnitNum)%FanIndex,&
                                 ZoneEvapUnit(UnitNum)%FanSpeedRatio,&
                                 ZoneCompTurnFansOn,ZoneCompTurnFansOff)
      ENDIF

      IF (ZoneEvapUnit(UnitNum)%EvapCooler_1_AvailStatus) THEN
        CALL SimEvapCooler(ZoneEvapUnit(UnitNum)%EvapCooler_1_Name , ZoneEvapUnit(UnitNum)%EvapCooler_1_Index)
      ENDIF

      IF ((ZoneEvapUnit(UnitNum)%EvapCooler_2_Index > 0) .AND. ZoneEvapUnit(UnitNum)%EvapCooler_2_AvailStatus) THEN
        CALL SimEvapCooler(ZoneEvapUnit(UnitNum)%EvapCooler_2_Name , ZoneEvapUnit(UnitNum)%EvapCooler_2_Index)
      ENDIF
      IF (ZoneEvapUnit(UnitNum)%FanLocation == DrawThruFan) THEN
        CALL SimulateFanComponents(ZoneEvapUnit(UnitNum)%FanName,.FALSE.,ZoneEvapUnit(UnitNum)%FanIndex,&
                                 ZoneEvapUnit(UnitNum)%FanSpeedRatio,&
                                 ZoneCompTurnFansOn,ZoneCompTurnFansOff)
      ENDIF
    ELSE
      Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate = 0.d0
      Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRateMaxAvail = 0.d0
      Node(ZoneEvapUnit(UnitNum)%FanInletNodeNum)%MassFlowRate = 0.d0
      Node(ZoneEvapUnit(UnitNum)%FanInletNodeNum)%MassFlowRateMaxAvail = 0.d0
      Node(ZoneEvapUnit(UnitNum)%FanOutletNodeNum)%MassFlowRate = 0.d0
      Node(ZoneEvapUnit(UnitNum)%FanOutletNodeNum)%MassFlowRateMaxAvail = 0.d0
      Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRate = 0.d0
      Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRateMaxAvail = 0.d0

      Node(EvapCond(ZoneEvapUnit(UnitNum)%EvapCooler_1_Index)%InletNode)%MassFlowRate = 0.d0
      Node(EvapCond(ZoneEvapUnit(UnitNum)%EvapCooler_1_Index)%InletNode)%MassFlowRateMaxAvail = 0.d0
      Node(EvapCond(ZoneEvapUnit(UnitNum)%EvapCooler_1_Index)%OutletNode)%MassFlowRate = 0.d0
      Node(EvapCond(ZoneEvapUnit(UnitNum)%EvapCooler_1_Index)%OutletNode)%MassFlowRateMaxAvail = 0.d0

      IF (ZoneEvapUnit(UnitNum)%EvapCooler_2_Index > 0) THEN
        Node(EvapCond(ZoneEvapUnit(UnitNum)%EvapCooler_2_Index)%InletNode)%MassFlowRate = 0.d0
        Node(EvapCond(ZoneEvapUnit(UnitNum)%EvapCooler_2_Index)%InletNode)%MassFlowRateMaxAvail = 0.d0
        Node(EvapCond(ZoneEvapUnit(UnitNum)%EvapCooler_2_Index)%OutletNode)%MassFlowRate = 0.d0
        Node(EvapCond(ZoneEvapUnit(UnitNum)%EvapCooler_2_Index)%OutletNode)%MassFlowRateMaxAvail = 0.d0
      ENDIF

      IF (ZoneEvapUnit(UnitNum)%UnitReliefNodeNum > 0) THEN
        Node(ZoneEvapUnit(UnitNum)%UnitReliefNodeNum)%MassFlowRate = 0.d0
        Node(ZoneEvapUnit(UnitNum)%UnitReliefNodeNum)%MassFlowRateMaxAvail = 0.d0
      ENDIF
      IF (ZoneEvapUnit(UnitNum)%FanLocation == BlowThruFan) THEN
        CALL SimulateFanComponents(ZoneEvapUnit(UnitNum)%FanName,.FALSE.,ZoneEvapUnit(UnitNum)%FanIndex, &
                                 ZoneEvapUnit(UnitNum)%FanSpeedRatio,&
                                 ZoneCompTurnFansOn,ZoneCompTurnFansOff)
      ENDIF

      IF (ZoneEvapUnit(UnitNum)%EvapCooler_1_AvailStatus) THEN
        CALL SimEvapCooler(ZoneEvapUnit(UnitNum)%EvapCooler_1_Name , ZoneEvapUnit(UnitNum)%EvapCooler_1_Index)
      ENDIF

      IF ((ZoneEvapUnit(UnitNum)%EvapCooler_2_Index > 0) .AND. ZoneEvapUnit(UnitNum)%EvapCooler_2_AvailStatus) THEN
        CALL SimEvapCooler(ZoneEvapUnit(UnitNum)%EvapCooler_2_Name , ZoneEvapUnit(UnitNum)%EvapCooler_2_Index)
      ENDIF
      IF (ZoneEvapUnit(UnitNum)%FanLocation == DrawThruFan) THEN
        CALL SimulateFanComponents(ZoneEvapUnit(UnitNum)%FanName,.FALSE.,ZoneEvapUnit(UnitNum)%FanIndex, &
                                 ZoneEvapUnit(UnitNum)%FanSpeedRatio,&
                                 ZoneCompTurnFansOn,ZoneCompTurnFansOff)
      ENDIF
    ENDIF
  END SELECT

! calculate sensible load met (unit serving Zone) using delta enthalpy at a constant (minimum) humidity ratio)
  MinHumRat = MIN(Node(ZoneEvapUnit(UnitNum)%ZoneNodeNum )%HumRat,Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%HumRat)
  SensibleOutputProvided   = Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRate &
                         * (PsyHFnTdbW(Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%Temp,MinHumRat) &
                                - PsyHFnTdbW(Node(ZoneEvapUnit(UnitNum)%ZoneNodeNum)%Temp,MinHumRat))
  LatentOutputProvided = Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRate * &
                           (Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%HumRat &
                                - Node(ZoneEvapUnit(UnitNum)%ZoneNodeNum)%HumRat)
  RETURN

END SUBROUTINE CalcZoneEvaporativeCoolerUnit

File: src/EnergyPlus/EvaporativeCoolers.cc
				//determine fan speed to meet load
				ControlVSEvapUnitToMeetLoad( UnitNum, ZoneNum, ZoneCoolingLoad );

				Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate = ZoneEvapUnit( UnitNum ).DesignAirMassFlowRate * ZoneEvapUnit( UnitNum ).FanSpeedRatio;
				Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRateMaxAvail = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
				Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRate = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
				Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRateMaxAvail = Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRate;

				if ( ZoneEvapUnit( UnitNum ).UnitReliefNodeNum > 0 ) {
					Node( ZoneEvapUnit( UnitNum ).UnitReliefNodeNum ).MassFlowRate = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
					Node( ZoneEvapUnit( UnitNum ).UnitReliefNodeNum ).MassFlowRateMaxAvail = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
				}
				if ( ZoneEvapUnit( UnitNum ).FanLocation == BlowThruFan ) {
					Node( ZoneEvapUnit( UnitNum ).FanOutletNodeNum ).MassFlowRate = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
					Node( ZoneEvapUnit( UnitNum ).FanOutletNodeNum ).MassFlowRateMaxAvail = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
					SimulateFanComponents( ZoneEvapUnit( UnitNum ).FanName, false, ZoneEvapUnit( UnitNum ).FanIndex, ZoneEvapUnit( UnitNum ).FanSpeedRatio, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
				}

				if ( ZoneEvapUnit( UnitNum ).EvapCooler_1_AvailStatus ) {
					SimEvapCooler( ZoneEvapUnit( UnitNum ).EvapCooler_1_Name, ZoneEvapUnit( UnitNum ).EvapCooler_1_Index );
				}

				if ( ( ZoneEvapUnit( UnitNum ).EvapCooler_2_Index > 0 ) && ZoneEvapUnit( UnitNum ).EvapCooler_2_AvailStatus ) {
					SimEvapCooler( ZoneEvapUnit( UnitNum ).EvapCooler_2_Name, ZoneEvapUnit( UnitNum ).EvapCooler_2_Index );
				}
				if ( ZoneEvapUnit( UnitNum ).FanLocation == DrawThruFan ) {
					SimulateFanComponents( ZoneEvapUnit( UnitNum ).FanName, false, ZoneEvapUnit( UnitNum ).FanIndex, ZoneEvapUnit( UnitNum ).FanSpeedRatio, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
				}
			} else {
				Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate = 0.0;
				Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRateMaxAvail = 0.0;
				Node( ZoneEvapUnit( UnitNum ).FanInletNodeNum ).MassFlowRate = 0.0;
				Node( ZoneEvapUnit( UnitNum ).FanInletNodeNum ).MassFlowRateMaxAvail = 0.0;
				Node( ZoneEvapUnit( UnitNum ).FanOutletNodeNum ).MassFlowRate = 0.0;
				Node( ZoneEvapUnit( UnitNum ).FanOutletNodeNum ).MassFlowRateMaxAvail = 0.0;
				Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRate = 0.0;
				Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRateMaxAvail = 0.0;

				Node( EvapCond( ZoneEvapUnit( UnitNum ).EvapCooler_1_Index ).InletNode ).MassFlowRate = 0.0;
				Node( EvapCond( ZoneEvapUnit( UnitNum ).EvapCooler_1_Index ).InletNode ).MassFlowRateMaxAvail = 0.0;
				Node( EvapCond( ZoneEvapUnit( UnitNum ).EvapCooler_1_Index ).OutletNode ).MassFlowRate = 0.0;
				Node( EvapCond( ZoneEvapUnit( UnitNum ).EvapCooler_1_Index ).OutletNode ).MassFlowRateMaxAvail = 0.0;

				if ( ZoneEvapUnit( UnitNum ).EvapCooler_2_Index > 0 ) {
					Node( EvapCond( ZoneEvapUnit( UnitNum ).EvapCooler_2_Index ).InletNode ).MassFlowRate = 0.0;
					Node( EvapCond( ZoneEvapUnit( UnitNum ).EvapCooler_2_Index ).InletNode ).MassFlowRateMaxAvail = 0.0;
					Node( EvapCond( ZoneEvapUnit( UnitNum ).EvapCooler_2_Index ).OutletNode ).MassFlowRate = 0.0;
					Node( EvapCond( ZoneEvapUnit( UnitNum ).EvapCooler_2_Index ).OutletNode ).MassFlowRateMaxAvail = 0.0;
				}

				if ( ZoneEvapUnit( UnitNum ).UnitReliefNodeNum > 0 ) {
					Node( ZoneEvapUnit( UnitNum ).UnitReliefNodeNum ).MassFlowRate = 0.0;
					Node( ZoneEvapUnit( UnitNum ).UnitReliefNodeNum ).MassFlowRateMaxAvail = 0.0;
				}
				if ( ZoneEvapUnit( UnitNum ).FanLocation == BlowThruFan ) {
					SimulateFanComponents( ZoneEvapUnit( UnitNum ).FanName, false, ZoneEvapUnit( UnitNum ).FanIndex, ZoneEvapUnit( UnitNum ).FanSpeedRatio, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
				}

				if ( ZoneEvapUnit( UnitNum ).EvapCooler_1_AvailStatus ) {
					SimEvapCooler( ZoneEvapUnit( UnitNum ).EvapCooler_1_Name, ZoneEvapUnit( UnitNum ).EvapCooler_1_Index );
				}

				if ( ( ZoneEvapUnit( UnitNum ).EvapCooler_2_Index > 0 ) && ZoneEvapUnit( UnitNum ).EvapCooler_2_AvailStatus ) {
					SimEvapCooler( ZoneEvapUnit( UnitNum ).EvapCooler_2_Name, ZoneEvapUnit( UnitNum ).EvapCooler_2_Index );
				}
				if ( ZoneEvapUnit( UnitNum ).FanLocation == DrawThruFan ) {
					SimulateFanComponents( ZoneEvapUnit( UnitNum ).FanName, false, ZoneEvapUnit( UnitNum ).FanIndex, ZoneEvapUnit( UnitNum ).FanSpeedRatio, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
				}
			}
		}}

		// calculate sensible load met (unit serving Zone) using delta enthalpy at a constant (minimum) humidity ratio)
		MinHumRat = min( Node( ZoneEvapUnit( UnitNum ).ZoneNodeNum ).HumRat, Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).HumRat );
		SensibleOutputProvided = Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRate * ( PsyHFnTdbW( Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).Temp, MinHumRat ) - PsyHFnTdbW( Node( ZoneEvapUnit( UnitNum ).ZoneNodeNum ).Temp, MinHumRat ) );
		LatentOutputProvided = Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRate * ( Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).HumRat - Node( ZoneEvapUnit( UnitNum ).ZoneNodeNum ).HumRat );
	}
