File: SourceCode/HVACEvapComponent.f90

FUNCTION VSEvapUnitLoadResidual(FanSpeedRatio, Par) RESULT (Residual)

          ! FUNCTION INFORMATION:
          !       AUTHOR         <author>
          !       DATE WRITTEN   <date_written>
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals,       ONLY: ZoneCompTurnFansOn, ZoneCompTurnFansOff
  USE Fans,                  ONLY: SimulateFanComponents

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN)   :: FanSpeedRatio
  REAL(r64), INTENT(IN), DIMENSION(:), OPTIONAL :: Par ! parameters
  REAL(r64)   :: Residual

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: UnitNum
  INTEGER :: ZoneNum
  INTEGER :: ZoneNodeNum
  REAL(r64) :: LoadToBeMet      ! sensible load to be met
  REAL(r64) :: MinHumRat
  REAL(r64) :: SensibleOutputProvided


  UnitNum = INT(Par(1))
  ZoneNum = INT(Par(2))
  ZoneNodeNum = INT(Par(3))
  LoadToBeMet = Par(5)

  Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate = ZoneEvapUnit(UnitNum)%DesignAirMassFlowRate &
                                                            * FanSpeedRatio
  Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRateMaxAvail  = Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
  Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRate = Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
  Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRateMaxAvail = &
                                                Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRate

  IF (ZoneEvapUnit(UnitNum)%UnitReliefNodeNum > 0) THEN
    Node(ZoneEvapUnit(UnitNum)%UnitReliefNodeNum)%MassFlowRate = Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
    Node(ZoneEvapUnit(UnitNum)%UnitReliefNodeNum)%MassFlowRateMaxAvail = &
                                                                Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
  ENDIF
  IF (ZoneEvapUnit(UnitNum)%FanLocation == BlowThruFan) THEN
    Node(ZoneEvapUnit(UnitNum)%FanOutletNodeNum)%MassFlowRate = Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
    Node(ZoneEvapUnit(UnitNum)%FanOutletNodeNum)%MassFlowRateMaxAvail = Node(ZoneEvapUnit(UnitNum)%OAInletNodeNum)%MassFlowRate
    CALL SimulateFanComponents(ZoneEvapUnit(UnitNum)%FanName,.FALSE.,ZoneEvapUnit(UnitNum)%FanIndex,FanSpeedRatio,&
                              ZoneCompTurnFansOn,ZoneCompTurnFansOff)
  ENDIF

  IF (ZoneEvapUnit(UnitNum)%EvapCooler_1_AvailStatus) THEN
    CALL SimEvapCooler(ZoneEvapUnit(UnitNum)%EvapCooler_1_Name , ZoneEvapUnit(UnitNum)%EvapCooler_1_Index)
  ENDIF

  IF ((ZoneEvapUnit(UnitNum)%EvapCooler_2_Index > 0) .AND. ZoneEvapUnit(UnitNum)%EvapCooler_2_AvailStatus) THEN
    CALL SimEvapCooler(ZoneEvapUnit(UnitNum)%EvapCooler_2_Name , ZoneEvapUnit(UnitNum)%EvapCooler_2_Index)
  ENDIF
  IF (ZoneEvapUnit(UnitNum)%FanLocation == DrawThruFan) THEN
    CALL SimulateFanComponents(ZoneEvapUnit(UnitNum)%FanName,.FALSE.,ZoneEvapUnit(UnitNum)%FanIndex,FanSpeedRatio,&
                              ZoneCompTurnFansOn,ZoneCompTurnFansOff)
  ENDIF

  MinHumRat = MIN(Node(ZoneEvapUnit(UnitNum)%ZoneNodeNum )%HumRat,Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%HumRat)
  SensibleOutputProvided   = Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%MassFlowRate &
                         * (PsyHFnTdbW(Node(ZoneEvapUnit(UnitNum)%UnitOutletNodeNum)%Temp,MinHumRat) &
                                - PsyHFnTdbW(Node(ZoneEvapUnit(UnitNum)%ZoneNodeNum)%Temp,MinHumRat))

  Residual = SensibleOutputProvided - LoadToBeMet

  RETURN

END FUNCTION VSEvapUnitLoadResidual

File: src/EnergyPlus/EvaporativeCoolers.cc
	Real64
	VSEvapUnitLoadResidual(
		Real64 const FanSpeedRatio,
		Optional< FArray1S< Real64 > const > Par // parameters
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         <author>
		//       DATE WRITTEN   <date_written>
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::ZoneCompTurnFansOn;
		using DataHVACGlobals::ZoneCompTurnFansOff;
		using Fans::SimulateFanComponents;

		// Return value
		Real64 Residual;

		// Argument array dimensioning

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int UnitNum;
		int ZoneNum;
		int ZoneNodeNum;
		Real64 LoadToBeMet; // sensible load to be met
		Real64 MinHumRat;
		Real64 SensibleOutputProvided;

		UnitNum = int( Par()( 1 ) );
		ZoneNum = int( Par()( 2 ) );
		ZoneNodeNum = int( Par()( 3 ) );
		LoadToBeMet = Par()( 5 );

		Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate = ZoneEvapUnit( UnitNum ).DesignAirMassFlowRate * FanSpeedRatio;
		Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRateMaxAvail = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
		Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRate = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
		Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRateMaxAvail = Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRate;

		if ( ZoneEvapUnit( UnitNum ).UnitReliefNodeNum > 0 ) {
			Node( ZoneEvapUnit( UnitNum ).UnitReliefNodeNum ).MassFlowRate = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
			Node( ZoneEvapUnit( UnitNum ).UnitReliefNodeNum ).MassFlowRateMaxAvail = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
		}
		if ( ZoneEvapUnit( UnitNum ).FanLocation == BlowThruFan ) {
			Node( ZoneEvapUnit( UnitNum ).FanOutletNodeNum ).MassFlowRate = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
			Node( ZoneEvapUnit( UnitNum ).FanOutletNodeNum ).MassFlowRateMaxAvail = Node( ZoneEvapUnit( UnitNum ).OAInletNodeNum ).MassFlowRate;
			SimulateFanComponents( ZoneEvapUnit( UnitNum ).FanName, false, ZoneEvapUnit( UnitNum ).FanIndex, FanSpeedRatio, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
		}

		if ( ZoneEvapUnit( UnitNum ).EvapCooler_1_AvailStatus ) {
			SimEvapCooler( ZoneEvapUnit( UnitNum ).EvapCooler_1_Name, ZoneEvapUnit( UnitNum ).EvapCooler_1_Index );
		}

		if ( ( ZoneEvapUnit( UnitNum ).EvapCooler_2_Index > 0 ) && ZoneEvapUnit( UnitNum ).EvapCooler_2_AvailStatus ) {
			SimEvapCooler( ZoneEvapUnit( UnitNum ).EvapCooler_2_Name, ZoneEvapUnit( UnitNum ).EvapCooler_2_Index );
		}
		if ( ZoneEvapUnit( UnitNum ).FanLocation == DrawThruFan ) {
			SimulateFanComponents( ZoneEvapUnit( UnitNum ).FanName, false, ZoneEvapUnit( UnitNum ).FanIndex, FanSpeedRatio, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
		}

		MinHumRat = min( Node( ZoneEvapUnit( UnitNum ).ZoneNodeNum ).HumRat, Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).HumRat );
		SensibleOutputProvided = Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).MassFlowRate * ( PsyHFnTdbW( Node( ZoneEvapUnit( UnitNum ).UnitOutletNodeNum ).Temp, MinHumRat ) - PsyHFnTdbW( Node( ZoneEvapUnit( UnitNum ).ZoneNodeNum ).Temp, MinHumRat ) );

		Residual = SensibleOutputProvided - LoadToBeMet;

		return Residual;
	}
