File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE ValidateRunControl

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Michael Wetter
    !       DATE WRITTEN   December 2009
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This subroutine ensures that the RunControl object is valid.

    ! METHODOLOGY EMPLOYED:
    ! Use GetObjectItem from the Input Processor

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem
    USE DataIPShortCuts

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! na

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER                        :: NumAlphas  = 0 ! Number of Alphas for each GetObjectItem call
    INTEGER                        :: NumNumbers = 0 ! Number of Numbers for each GetObjectItem call
    INTEGER                        :: IOStatus = 0  ! Used in GetObjectItem

    INTEGER :: NumRunControl

    cCurrentModuleObject='SimulationControl'
    NumRunControl = GetNumObjectsFound(cCurrentModuleObject)
    IF (NumRunControl > 0) THEN
        CALL GetObjectItem(cCurrentModuleObject,1,cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
        AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames)
        IF (cAlphaArgs(5).EQ.'NO') THEN ! This run does not have a weather file simulation.
            CALL ShowSevereError(  'ExternalInterface: Error in idf file, section SimulationControl:')
            CALL ShowContinueError('When using the ExternalInterface, a run period from the weather file must be specified')
            CALL ShowContinueError('in the idf file, because the ExternalInterface interface is not active during')
            CALL ShowContinueError('warm-up and during sizing.')
            ErrorsFound = .true.
        END IF
    END IF
    END SUBROUTINE ValidateRunControl

File: src/EnergyPlus/ExternalInterface.cc
	void
	ValidateRunControl()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   December 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine ensures that the RunControl object is valid.

		// METHODOLOGY EMPLOYED:
		// Use GetObjectItem from the Input Processor

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using DataIPShortCuts::cCurrentModuleObject;
		using DataIPShortCuts::cAlphaArgs;
		using DataIPShortCuts::rNumericArgs;
		using DataIPShortCuts::cAlphaFieldNames;
		using DataIPShortCuts::cNumericFieldNames;

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas( 0 ); // Number of Alphas for each GetObjectItem call
		int NumNumbers( 0 ); // Number of Numbers for each GetObjectItem call
		int IOStatus( 0 ); // Used in GetObjectItem

		cCurrentModuleObject = "SimulationControl";
		int const NumRunControl = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumRunControl > 0 ) {
			GetObjectItem( cCurrentModuleObject, 1, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
			if ( cAlphaArgs( 5 ) == "NO" ) { // This run does not have a weather file simulation.
				ShowSevereError( "ExternalInterface: Error in idf file, section SimulationControl:" );
				ShowContinueError( "When using the ExternalInterface, a run period from the weather file must be specified" );
				ShowContinueError( "in the idf file, because the ExternalInterface interface is not active during" );
				ShowContinueError( "warm-up and during sizing." );
				ErrorsFound = true;
			}
		}
	}
