File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE GetSetVariablesAndDoStepFMUImport()
    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Thierry S. Nouidui, Michael Wetter, Wangda Zuo
    !       DATE WRITTEN   08Aug2011
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This routine gets, sets and does the time integration in FMUs.

    ! METHODOLOGY EMPLOYED:

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE RuntimeLanguageProcessor, ONLY: isExternalInterfaceErlVariable, FindEMSVariable
    USE DataInterfaces, ONLY:GetInternalVariableValueExternalInterface, GetInternalVariableValue
    USE ScheduleManager, ONLY: ExternalInterfaceSetSchedule
    USE RuntimeLanguageProcessor, ONLY: ExternalInterfaceSetErlVariable
    USE EMSManager, ONLY: ManageEMS
    USE DataGlobals, ONLY: WarmupFlag, KindOfSim, ksRunPeriodWeather, emsCallFromExternalInterface


    USE ISO_C_BINDING, ONLY : C_PTR
    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:
    INTEGER, PARAMETER :: IntegerVar = 1      ! Integer variable
    INTEGER, PARAMETER :: RealVar = 2         ! Real variable
    LOGICAL, SAVE      :: FirstCallGetSetDoStep = .TRUE.  ! Flag to check when External Interface is called first time
    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

    INTEGER :: i, j, k       ! Loop counter


    INTERFACE
    INTEGER FUNCTION fmiGetReal(fmiComponent, valRef, &
    fmuVariableValue, numOutputs, index) BIND (C, NAME="fmiEPlusGetReal")
    ! Function called to get real values from FMU outputs
    USE ISO_C_BINDING, ONLY: C_INT, C_PTR, C_DOUBLE
    TYPE (C_PTR)                         :: fmiComponent                 ! Pointer to FMU instance
    INTEGER(kind=C_INT), DIMENSION(*)    :: valRef                       ! Parameter fmiValueReference
    REAL (kind=C_DOUBLE), DIMENSION(*)   :: fmuVariableValue             ! FMU output variables
    INTEGER(kind=C_INT)                  :: numOutputs                   ! Number of input variables
    INTEGER(kind=C_INT)                  :: index                        ! Index of the FMU
    END FUNCTION fmiGetReal
    END INTERFACE


    INTERFACE
    INTEGER FUNCTION fmiSetReal(fmiComponent, valRef, &
    fmuVariableValue, numInputs, index) BIND (C, NAME="fmiEPlusSetReal")
    ! Function called to set real values to FMU inputs
    USE ISO_C_BINDING, ONLY: C_INT, C_DOUBLE, C_PTR
    TYPE (C_PTR)                              :: fmiComponent                ! Pointer to FMU instance
    INTEGER(kind=C_INT) , DIMENSION(*)        :: valRef                      ! Parameter fmiValueReference
    REAL (kind=C_DOUBLE), DIMENSION(*)        :: fmuVariableValue            ! FMU input variables
    INTEGER(kind=C_INT)                       :: numInputs                   ! Number of input variables
    INTEGER(kind=C_INT)                       :: index                        ! Index of the FMU
    END FUNCTION fmiSetReal
    END INTERFACE

    INTERFACE
    INTEGER FUNCTION fmiDoStep(fmiComponent, curCommPoint, &
    commStepSize, newStep, index) BIND (C, NAME="fmiEPlusDoStep")
    !  Function called to do one step of the co-simulation
    USE ISO_C_BINDING, ONLY: C_INT, C_PTR, C_DOUBLE
    TYPE (C_PTR)                               :: fmiComponent               ! Pointer to FMU instance
    REAL(kind=C_DOUBLE)                        :: curCommPoint               ! Current communication point
    REAL(kind=C_DOUBLE)                        :: commStepSize               ! Communication step size
    INTEGER (C_INT)                            :: newStep
    INTEGER(kind=C_INT)                        :: index                        ! Index of the FMU
    END FUNCTION fmiDoStep
    END INTERFACE

    DO i = 1, NumFMUObjects
        DO j = 1, FMU(i)%NumInstances
            IF (FlagReIni) THEN
                ! Get from FMUs, values that will be set in EnergyPlus (Schedule)
                DO k = 1, FMUTemp(i)%Instance(j)%NumOutputVariablesSchedule
                    FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%RealVarValue = &
                    FMUTemp(i)%Instance(j)%fmuOutputVariableSchedule(k)%RealVarValue
                END DO

                ! Get from FMUs, values that will be set in EnergyPlus (Variable)
                DO k = 1, FMUTemp(i)%Instance(j)%NumOutputVariablesVariable
                    FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%RealVarValue = &
                    FMUTemp(i)%Instance(j)%fmuOutputVariableVariable(k)%RealVarValue
                END DO

                ! Get from FMUs, values that will be set in EnergyPlus (Actuator)
                DO k = 1, FMUTemp(i)%Instance(j)%NumOutputVariablesActuator
                    FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%RealVarValue = &
                    FMUTemp(i)%Instance(j)%fmuOutputVariableActuator(k)%RealVarValue
                END DO
            ELSE
                ! Get from FMUs, values that will be set in EnergyPlus (Schedule)

                FMU(i)%Instance(j)%fmiStatus = &
                fmiGetReal (FMU(i)%Instance(j)%fmiComponent, &
                FMU(i)%Instance(j)%fmuOutputVariableSchedule%ValueReference, &
                FMU(i)%Instance(j)%fmuOutputVariableSchedule%RealVarValue, &
                FMU(i)%Instance(j)%NumOutputVariablesSchedule, &
                FMU(i)%Instance(j)%Index)

                IF ( .NOT. (FMU(i)%Instance(j)%fmiStatus.EQ. fmiOK)) THEN
                    CALL ShowSevereError('ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to get outputs')
                    CALL ShowContinueError ('in instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                    CALL ShowContinueError ('Error Code = "'//TrimSigDigits(FMU(i)%Instance(j)%fmiStatus)//'".')
                    ErrorsFound = .true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF


                ! Get from FMUs, values that will be set in EnergyPlus (Variable)
                FMU(i)%Instance(j)%fmiStatus = &
                fmiGetReal (FMU(i)%Instance(j)%fmiComponent, &
                FMU(i)%Instance(j)%fmuOutputVariableVariable%ValueReference, &
                FMU(i)%Instance(j)%fmuOutputVariableVariable%RealVarValue, &
                FMU(i)%Instance(j)%NumOutputVariablesVariable, &
                FMU(i)%Instance(j)%Index)

                IF ( .NOT. (FMU(i)%Instance(j)%fmiStatus.EQ. fmiOK)) THEN
                    CALL ShowSevereError('ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to get outputs')
                    CALL ShowContinueError ('in instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                    CALL ShowContinueError ('Error Code = "'//TrimSigDigits(FMU(i)%Instance(j)%fmiStatus)//'".')
                    ErrorsFound = .true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF

                ! Get from FMUs, values that will be set in EnergyPlus (Actuator)
                FMU(i)%Instance(j)%fmiStatus = &
                fmiGetReal (FMU(i)%Instance(j)%fmiComponent, &
                FMU(i)%Instance(j)%fmuOutputVariableActuator%ValueReference, &
                FMU(i)%Instance(j)%fmuOutputVariableActuator%RealVarValue, &
                FMU(i)%Instance(j)%NumOutputVariablesActuator, &
                FMU(i)%Instance(j)%Index)

                IF ( .NOT. (FMU(i)%Instance(j)%fmiStatus.EQ. fmiOK)) THEN
                    CALL ShowSevereError('ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to get outputs')
                    CALL ShowContinueError ('in instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                    CALL ShowContinueError ('Error Code = "'//TrimSigDigits(FMU(i)%Instance(j)%fmiStatus)//'".')
                    ErrorsFound = .true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF
            END IF

            ! Set in EnergyPlus the values of the schedules
            DO k =1,  FMU(i)%Instance(j)%NumOutputVariablesSchedule
                CALL ExternalInterfaceSetSchedule(FMU(i)%Instance(j)%eplusInputVariableSchedule(k)%VarIndex, &
                FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%RealVarValue)
            END DO

            ! Set in EnergyPlus the values of the variables
            DO k =1,  FMU(i)%Instance(j)%NumOutputVariablesVariable
                CALL ExternalInterfaceSetErlVariable(FMU(i)%Instance(j)%eplusInputVariableVariable(k)%VarIndex, &
                FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%RealVarValue)
            END DO

            ! Set in EnergyPlus the values of the actuators
            DO k =1,  FMU(i)%Instance(j)%NumOutputVariablesActuator
                CALL ExternalInterfaceSetErlVariable(FMU(i)%Instance(j)%eplusInputVariableActuator(k)%VarIndex, &
                FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%RealVarValue)
            END DO

            IF (FirstCallGetSetDoStep) THEN
                ! Get from EnergyPlus, values that will be set in fmus
                DO k = 1, FMU(i)%Instance(j)%NumInputVariablesInIDF
                    !This make sure that the variables are updated at the Zone Time Step
                    FMU(i)%Instance(j)%eplusOutputVariable(k)%RTSValue = &
                    GetInternalVariableValue(FMU(i)%Instance(j)%eplusOutputVariable(k)%VarType, &
                    FMU(i)%Instance(j)%eplusOutputVariable(k)%VarIndex)
                END DO
            ELSE
                ! Get from EnergyPlus, values that will be set in fmus
                DO k = 1, FMU(i)%Instance(j)%NumInputVariablesInIDF
                    !This make sure that the variables are updated at the Zone Time Step
                    FMU(i)%Instance(j)%eplusOutputVariable(k)%RTSValue = &
                    GetInternalVariableValueExternalInterface(FMU(i)%Instance(j)%eplusOutputVariable(k)%VarType, &
                    FMU(i)%Instance(j)%eplusOutputVariable(k)%VarIndex)
                END DO
            END IF

            IF (.NOT.FlagReIni) THEN
                FMU(i)%Instance(j)%fmiStatus = &
                fmiSetReal(FMU(i)%Instance(j)%fmiComponent, &
                FMU(i)%Instance(j)%fmuInputVariable%ValueReference, &
                FMU(i)%Instance(j)%eplusOutputVariable%RTSValue, FMU(i)%Instance(j)%NumInputVariablesInIDF, &
                FMU(i)%Instance(j)%Index)
                IF ( .NOT. (FMU(i)%Instance(j)%fmiStatus.EQ. fmiOK)) THEN
                    CALL ShowSevereError('ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to set inputs')
                    CALL ShowContinueError ('in instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                    CALL ShowContinueError ('Error Code = "'//TrimSigDigits(FMU(i)%Instance(j)%fmiStatus)//'".')
                    ErrorsFound = .true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF
            END IF
            !   END IF
            ! END DO

            ! Call and simulate the FMUs to get values at the corresponding timestep.
            FMU(i)%Instance(j)%fmiStatus = &
            fmiDoStep(FMU(i)%Instance(j)%fmiComponent, &
            tComm, hStep, fmiTrue, FMU(i)%Instance(j)%Index)
            IF ( .NOT. (FMU(i)%Instance(j)%fmiStatus.EQ. fmiOK)) THEN
                CALL ShowSevereError('ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to')
                CALL ShowContinueError('do the coSimulation with instance "'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'".')
                CALL ShowContinueError('Error Code = "'//TrimSigDigits(FMU(i)%Instance(j)%fmiStatus)//'".')
                ErrorsFound = .true.
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                CALL StopExternalInterfaceIfError
            END IF
        END DO
    END DO
    ! If we have Erl variables, we need to call ManageEMS so that they get updated in the Erl data structure
    IF (useEMS) THEN
        CALL ManageEMS(emsCallFromExternalInterface)
    END IF
    FirstCallGetSetDoStep = .FALSE.

    END SUBROUTINE GetSetVariablesAndDoStepFMUImport

File: src/EnergyPlus/ExternalInterface.cc
	void
	GetSetVariablesAndDoStepFMUImport()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Thierry S. Nouidui, Michael Wetter, Wangda Zuo
		//       DATE WRITTEN   08Aug2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine gets, sets and does the time integration in FMUs.

		// Using/Aliasing
		using RuntimeLanguageProcessor::isExternalInterfaceErlVariable;
		using RuntimeLanguageProcessor::FindEMSVariable;
		using RuntimeLanguageProcessor::ExternalInterfaceSetErlVariable;
		using ScheduleManager::ExternalInterfaceSetSchedule;
		using EMSManager::ManageEMS;
		using DataGlobals::WarmupFlag;
		using DataGlobals::KindOfSim;
		using DataGlobals::ksRunPeriodWeather;
		using DataGlobals::emsCallFromExternalInterface;
		using General::TrimSigDigits;

		// SUBROUTINE PARAMETER DEFINITIONS:
		static bool FirstCallGetSetDoStep( true ); // Flag to check when External Interface is called first time

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int i, j, k; // Loop counters

		for ( i = 1; i <= NumFMUObjects; ++i ) {
			for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
				if ( FlagReIni ) {
					// Get from FMUs, values that will be set in EnergyPlus (Schedule)
					for ( k = 1; k <= FMUTemp( i ).Instance( j ).NumOutputVariablesSchedule; ++k ) {
						FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).RealVarValue = FMUTemp( i ).Instance( j ).fmuOutputVariableSchedule( k ).RealVarValue;
					}

					// Get from FMUs, values that will be set in EnergyPlus (Variable)
					for ( k = 1; k <= FMUTemp( i ).Instance( j ).NumOutputVariablesVariable; ++k ) {
						FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).RealVarValue = FMUTemp( i ).Instance( j ).fmuOutputVariableVariable( k ).RealVarValue;
					}

					// Get from FMUs, values that will be set in EnergyPlus (Actuator)
					for ( k = 1; k <= FMUTemp( i ).Instance( j ).NumOutputVariablesActuator; ++k ) {
						FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).RealVarValue = FMUTemp( i ).Instance( j ).fmuOutputVariableActuator( k ).RealVarValue;
					}
				} else {
					// Get from FMUs, values that will be set in EnergyPlus (Schedule)

					if ( size( FMU(i).Instance(j).fmuOutputVariableSchedule ) > 0 ) {

						// generate vectors here first
						std::vector<unsigned int> valueReferenceVec;
						std::vector<Real64> realVarValueVec;
						for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).fmuOutputVariableSchedule ); ++x ) {
							valueReferenceVec.push_back( FMU( i ).Instance( j ).fmuOutputVariableSchedule( x ).ValueReference );
							realVarValueVec.push_back( FMU( i ).Instance( j ).fmuOutputVariableSchedule( x ).RealVarValue );
						}

						// pass in the vectors as pointers to the first member of the vector
						FMU( i ).Instance( j ).fmistatus = fmiEPlusGetReal ( &FMU( i ).Instance( j ).fmicomponent, &valueReferenceVec[0], &realVarValueVec[0], &FMU( i ).Instance( j ).NumOutputVariablesSchedule, &FMU( i ).Instance( j ).Index );

						for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).fmuOutputVariableSchedule ); ++x ) {
							FMU( i ).Instance( j ).fmuOutputVariableSchedule( x ).ValueReference = valueReferenceVec[x-1];
							FMU( i ).Instance( j ).fmuOutputVariableSchedule( x ).RealVarValue = realVarValueVec[x-1];
						}

						if ( FMU( i ).Instance( j ).fmistatus != fmiOK ) {
							ShowSevereError( "ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to get outputs" );
							ShowContinueError( "in instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"" );
							ShowContinueError( "Error Code = \"" + TrimSigDigits( FMU( i ).Instance( j ).fmistatus ) + "\"" );
							ErrorsFound = true;
							StopExternalInterfaceIfError();
						}

					}

					// generate vectors here first
					if ( size(FMU(i).Instance(j).fmuOutputVariableVariable) > 0 ) {

						std::vector<unsigned int> valueReferenceVec2;
						std::vector<Real64> realVarValueVec2;
						for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).fmuOutputVariableVariable ); ++x ) {
							valueReferenceVec2.push_back( FMU( i ).Instance( j ).fmuOutputVariableVariable( x ).ValueReference );
							realVarValueVec2.push_back( FMU( i ).Instance( j ).fmuOutputVariableVariable( x ).RealVarValue );
						}

						// pass in the vectors as pointers to the first member of the vector
						FMU( i ).Instance( j ).fmistatus = fmiEPlusGetReal ( &FMU( i ).Instance( j ).fmicomponent, &valueReferenceVec2[0], &realVarValueVec2[0], &FMU( i ).Instance( j ).NumOutputVariablesVariable, &FMU( i ).Instance( j ).Index );

						for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).fmuOutputVariableVariable ); ++x ) {
							FMU( i ).Instance( j ).fmuOutputVariableVariable( x ).ValueReference = valueReferenceVec2[x-1];
							FMU( i ).Instance( j ).fmuOutputVariableVariable( x ).RealVarValue = realVarValueVec2[x-1];
						}

						if ( FMU( i ).Instance( j ).fmistatus != fmiOK ) {
							ShowSevereError( "ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to get outputs" );
							ShowContinueError( "in instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"" );
							ShowContinueError( "Error Code = \"" + TrimSigDigits( FMU( i ).Instance( j ).fmistatus ) + "\"" );
							ErrorsFound = true;
							StopExternalInterfaceIfError();
						}

					}

					if ( size( FMU( i ).Instance( j ).fmuOutputVariableActuator ) > 0 ) {

						// generate vectors here first
						std::vector<unsigned int> valueReferenceVec3;
						std::vector<Real64> realVarValueVec3;
						for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).fmuOutputVariableActuator ); ++x ) {
							valueReferenceVec3.push_back( FMU( i ).Instance( j ).fmuOutputVariableActuator( x ).ValueReference );
							realVarValueVec3.push_back( FMU( i ).Instance( j ).fmuOutputVariableActuator( x ).RealVarValue );
						}

						// pass in the vectors as pointers to the first member of the vector
						FMU( i ).Instance( j ).fmistatus = fmiEPlusGetReal ( &FMU( i ).Instance( j ).fmicomponent, &valueReferenceVec3[0], &realVarValueVec3[0], &FMU( i ).Instance( j ).NumOutputVariablesActuator, &FMU( i ).Instance( j ).Index );

						for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).fmuOutputVariableActuator ); ++x ) {
							FMU( i ).Instance( j ).fmuOutputVariableActuator( x ).ValueReference = valueReferenceVec3[x-1];
							FMU( i ).Instance( j ).fmuOutputVariableActuator( x ).RealVarValue = realVarValueVec3[x-1];
						}

						if ( FMU( i ).Instance( j ).fmistatus != fmiOK ) {
							ShowSevereError( "ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to get outputs" );
							ShowContinueError( "in instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"" );
							ShowContinueError( "Error Code = \"" + TrimSigDigits( FMU( i ).Instance( j ).fmistatus ) + "\"" );
							ErrorsFound = true;
							StopExternalInterfaceIfError();
						}
					}
				}

				// Set in EnergyPlus the values of the schedules
				for ( k = 1; k <= FMU( i ).Instance( j ).NumOutputVariablesSchedule; ++k ) {
					ExternalInterfaceSetSchedule( FMU( i ).Instance( j ).eplusInputVariableSchedule( k ).VarIndex, FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).RealVarValue );
				}

				// Set in EnergyPlus the values of the variables
				for ( k = 1; k <= FMU( i ).Instance( j ).NumOutputVariablesVariable; ++k ) {
					ExternalInterfaceSetErlVariable( FMU( i ).Instance( j ).eplusInputVariableVariable( k ).VarIndex, FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).RealVarValue );
				}

				// Set in EnergyPlus the values of the actuators
				for ( k = 1; k <= FMU( i ).Instance( j ).NumOutputVariablesActuator; ++k ) {
					ExternalInterfaceSetErlVariable( FMU( i ).Instance( j ).eplusInputVariableActuator( k ).VarIndex, FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).RealVarValue );
				}

				if ( FirstCallGetSetDoStep ) {
					// Get from EnergyPlus, values that will be set in fmus
					for ( k = 1; k <= FMU( i ).Instance( j ).NumInputVariablesInIDF; ++k ) {
						//This make sure that the variables are updated at the Zone Time Step
						FMU( i ).Instance( j ).eplusOutputVariable( k ).RTSValue = GetInternalVariableValue( FMU( i ).Instance( j ).eplusOutputVariable( k ).VarType, FMU( i ).Instance( j ).eplusOutputVariable( k ).VarIndex );
					}
				} else {
					// Get from EnergyPlus, values that will be set in fmus
					for ( k = 1; k <= FMU( i ).Instance( j ).NumInputVariablesInIDF; ++k ) {
						//This make sure that the variables are updated at the Zone Time Step
						FMU( i ).Instance( j ).eplusOutputVariable( k ).RTSValue = GetInternalVariableValueExternalInterface( FMU( i ).Instance( j ).eplusOutputVariable( k ).VarType, FMU( i ).Instance( j ).eplusOutputVariable( k ).VarIndex );
					}
				}

				if ( ! FlagReIni ) {

					// generate vectors here first
					std::vector<unsigned int> valueReferenceVec4;
					for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).fmuInputVariable ); ++x ) {
						valueReferenceVec4.push_back( FMU( i ).Instance( j ).fmuInputVariable( x ).ValueReference );
					}

					std::vector<Real64> rtsValueVec4;
					for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).eplusOutputVariable ); ++x ) {
						rtsValueVec4.push_back( FMU( i ).Instance( j ).eplusOutputVariable( x ).RTSValue );
					}

					FMU( i ).Instance( j ).fmistatus = fmiEPlusSetReal( &FMU( i ).Instance( j ).fmicomponent, &valueReferenceVec4[0], &rtsValueVec4[0], &FMU( i ).Instance( j ).NumInputVariablesInIDF, &FMU( i ).Instance( j ).Index );

					if ( FMU( i ).Instance( j ).fmistatus != fmiOK ) {
						ShowSevereError( "ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to set inputs" );
						ShowContinueError( "in instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"" );
						ShowContinueError( "Error Code = \"" + TrimSigDigits( FMU( i ).Instance( j ).fmistatus ) + "\"" );
						ErrorsFound = true;
						StopExternalInterfaceIfError();
					}
				}
				int localfmitrue( fmiTrue );
				// Call and simulate the FMUs to get values at the corresponding timestep.
				FMU( i ).Instance( j ).fmistatus = fmiEPlusDoStep( &FMU( i ).Instance( j ).fmicomponent, &tComm, &hStep, &localfmitrue, &FMU( i ).Instance( j ).Index );
				if ( FMU( i ).Instance( j ).fmistatus != fmiOK ) {
					ShowSevereError( "ExternalInterface/GetSetVariablesAndDoStepFMUImport: Error when trying to" );
					ShowContinueError( "do the coSimulation with instance \"" + FMU( i ).Instance( j ).Name + "\"" );
					ShowContinueError( "of FMU \"" + FMU( i ).Name + "\"" );
					ShowContinueError( "Error Code = \"" + TrimSigDigits( FMU( i ).Instance( j ).fmistatus ) + "\"" );
					ErrorsFound = true;
					StopExternalInterfaceIfError();
				}
			}
		}

		// If we have Erl variables, we need to call ManageEMS so that they get updated in the Erl data structure
		if ( useEMS ) {
			ManageEMS( emsCallFromExternalInterface );
		}

		FirstCallGetSetDoStep = false;
	}
