File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE StopExternalInterfaceIfError
    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Michael Wetter
    !       DATE WRITTEN   9Jan2008
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This subroutine gracefully stops the ExternalInterface if an error has been found.
    ! It sends an appropriate message to the ExternalInterface
    ! and then calls a fatal error to stop EnergyPlus.

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

    ! INTERFACE BLOCK SPECIFICATIONS:
    INTERFACE
    INTEGER(C_INT) FUNCTION sendclientmessage(socketFD, flaWri) BIND (C, NAME="sendclientmessage")
    USE ISO_C_BINDING, ONLY: C_INT
    INTEGER(C_INT) socketFD ! socket file descriptor
    INTEGER(C_INT) flaWri   ! flag to write to the socket
    END FUNCTION sendclientmessage
    END INTERFACE

    ! USE STATEMENTS:
    ! na

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER retVal ! Return value, needed to catch return value of function call
    IF ((NumExternalInterfacesBCVTB /= 0) .OR. (NumExternalInterfacesFMUExport /= 0))  THEN
        IF ( ErrorsFound ) THEN
            ! Check if the socket is open
            IF ( socketFD .GE. 0 ) THEN
                ! Socket is open
                IF (simulationStatus == 1) THEN
                    retVal = sendclientmessage(socketFD, -10)
                ELSE
                    retVal = sendclientmessage(socketFD, -20)
                ENDIF
            ENDIF
            CALL ShowFatalError('Error in ExternalInterface: Check EnergyPlus *.err file.')
        ENDIF
    END IF
    IF (NumExternalInterfacesFMUImport /= 0) THEN
        IF ( ErrorsFound ) THEN
            CALL ShowFatalError('ExternalInterface/StopExternalInterfaceIfError: Error in ExternalInterface:'// &
            'Check EnergyPlus *.err file.')
        ENDIF
    END IF
    END SUBROUTINE StopExternalInterfaceIfError

File: src/EnergyPlus/ExternalInterface.cc
    void
	StopExternalInterfaceIfError()
	{
	    // SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   9Jan2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gracefully stops the ExternalInterface if an error has been found.
		// It sends an appropriate message to the ExternalInterface
		// and then calls a fatal error to stop EnergyPlus.

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int retVal; // Return value, needed to catch return value of function call
		if ( ( NumExternalInterfacesBCVTB != 0 ) || ( NumExternalInterfacesFMUExport != 0 ) ) {
			if ( ErrorsFound ) {
				// Check if the socket is open
				if ( socketFD >= 0 ) {
					// Socket is open
					if ( simulationStatus == 1 ) {
						retVal = sendclientmessage( socketFD, -10 );
					} else {
						retVal = sendclientmessage( socketFD, -20 );
					}
				}
				ShowFatalError( "Error in ExternalInterface: Check EnergyPlus *.err file." );
			}
		}
		if ( NumExternalInterfacesFMUImport != 0 ) {
			if ( ErrorsFound ) {
				ShowFatalError( "ExternalInterface/StopExternalInterfaceIfError: Error in ExternalInterface: Check EnergyPlus *.err file." );
			}
		}
	}
