File: src/EnergyPlus/ExternalInterface.f90
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE CalcExternalInterfaceFMUImport()

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Thierry S. Nouidui, Michael Wetter, Wangda Zuo
    !       DATE WRITTEN   08Aug2011
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This subroutine organizes the data exchange between FMU and EnergyPlus.

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE DataEnvironment, ONLY: TotalOverallSimDays, TotDesDays
    USE ScheduleManager, ONLY: GetDayScheduleIndex, ExternalInterfaceSetSchedule
    USE RuntimeLanguageProcessor, ONLY: isExternalInterfaceErlVariable, FindEMSVariable
    USE DataInterfaces, ONLY:GetVariableKeyCountandType, GetVariableKeys
    USE RuntimeLanguageProcessor, ONLY: ExternalInterfaceSetErlVariable
    USE EMSManager, ONLY: ManageEMS
    USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString
    USE DataIPShortCuts
    USE DataGlobals, ONLY: WarmupFlag, KindOfSim, ksRunPeriodWeather, TimeStepZone, emsCallFromExternalInterface
    USE DataSystemVariables, ONLY: UpdateDataDuringWarmupExternalInterface
    USE ISO_C_BINDING, ONLY : C_PTR


    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! These parameters are also declared in an interface below.


    INTEGER, PARAMETER :: IntegerVar = 1      ! Integer variable
    INTEGER, PARAMETER :: RealVar = 2         ! Real variable


    INTEGER :: i, j, k, l         ! Loop counter
    ! INTERFACE BLOCK SPECIFICATIONS
    ! na

    ! DERIVED TYPE DEFINITIONS

    INTERFACE
    INTEGER FUNCTION fmiGetReal(fmiComponent, valRef, &
    fmuVariableValue, numOutputs, index) BIND (C, NAME="fmiEPlusGetReal")
    ! Function called to get real values from FMU outputs
    USE ISO_C_BINDING, ONLY: C_INT, C_PTR, C_DOUBLE
    TYPE (C_PTR)                         :: fmiComponent                 ! Pointer to FMU instance
    INTEGER(kind=C_INT), DIMENSION(*)    :: valRef                       ! Parameter fmiValueReference
    REAL (kind=C_DOUBLE), DIMENSION(*)   :: fmuVariableValue             ! FMU output variables
    INTEGER(kind=C_INT)                  :: numOutputs                   ! Number of input variables
    INTEGER(kind=C_INT)                  :: index                        ! Index of the FMU 
    END FUNCTION fmiGetReal
    END INTERFACE


    INTERFACE
    INTEGER FUNCTION fmiSetReal(fmiComponent, valRef, &
    fmuVariableValue, numInputs, index) BIND (C, NAME="fmiEPlusSetReal")
    ! Function called to set real values to FMU inputs
    USE ISO_C_BINDING, ONLY: C_INT, C_DOUBLE, C_PTR
    TYPE (C_PTR)                              :: fmiComponent                ! Pointer to FMU instance
    INTEGER(kind=C_INT) , DIMENSION(*)        :: valRef                      ! Parameter fmiValueReference
    REAL (kind=C_DOUBLE), DIMENSION(*)        :: fmuVariableValue            ! FMU input variables
    INTEGER(kind=C_INT)                       :: numInputs                   ! Number of input variables
    INTEGER(kind=C_INT)                       :: index                       ! Index of the FMU 
    END FUNCTION fmiSetReal
    END INTERFACE

    INTERFACE
    INTEGER FUNCTION fmiDoStep(fmiComponent, &
    curCommPoint, commStepSize, newStep, index) BIND (C, NAME="fmiEPlusDoStep")
    !  Function called to do one step of the co-simulation
    USE ISO_C_BINDING, ONLY: C_INT, C_PTR, C_DOUBLE
    TYPE (C_PTR)                               :: fmiComponent               ! Pointer to FMU instance
    REAL(kind=C_DOUBLE)                        :: curCommPoint               ! Current communication point
    REAL(kind=C_DOUBLE)                        :: commStepSize               ! Communication step size
    INTEGER (C_INT)                            :: newStep
    INTEGER(kind=C_INT)                        :: index                        ! Index of the FMU
    END FUNCTION fmiDoStep
    END INTERFACE

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

    INTEGER                        :: retVal          ! Return value of function call, used for error handling
    INTEGER                        :: NumAlphas  = 0 ! Number of Alphas for each GetObjectItem call
    INTEGER                        :: NumNumbers = 0 ! Number of Numbers for each GetObjectItem call
    INTEGER                        :: IOStatus = 0  ! Used in GetObjectItem
    INTEGER                        :: NumFMUInputVariables = 0     ! Number of FMU input variables

    INTEGER :: NumNumeric  ! Number of numbers being input
    LOGICAL :: IsNotOK               ! Flag to verify name
    LOGICAL :: IsBlank               ! Flag for blank name
    LOGICAL, SAVE :: FirstCallFlag = .TRUE.               ! Flag for first call
    LOGICAL, SAVE :: FirstCallDesignDays = .TRUE.         ! Flag fo first call during warmup
    LOGICAL, SAVE :: FirstCallWUp = .TRUE.                ! Flag fo first call during warmup
    LOGICAL, SAVE :: FirstCallTStep = .TRUE.              ! Flag for first call during time stepping
    INTEGER :: Count

    CHARACTER(len=MaxNameLength), DIMENSION(5) :: Alphas
    INTEGER NumAlpha, NumNumber, IOStat
    INTEGER :: Num

    CHARACTER(len=MaxNameLength), DIMENSION(maxVar) :: curVals  ! Names of schedules (i.e., schedule names)
    INTEGER curNumInpVal                                        ! current number of input values for the InputValType
    CHARACTER(len=maxErrMsgLength)    :: validateErrMsg         ! error returned when xml Schema validate failed
    INTEGER                           :: errMsgLen              ! the length of the error message


    INTEGER                           :: varType      = 0 ! 0=not found, 1=integer, 2=real, 3=meter
    INTEGER                           :: numKey       = 0 ! Number of keys found
    INTEGER                           :: varAvgSum    = 0 ! Variable  is Averaged=1 or Summed=2
    INTEGER                           :: varStepType  = 0 ! Variable time step is Zone=1 or HVAC=2
    CHARACTER(len=10)                 :: varUnits         ! Units sting, may be blank
    CHARACTER(len=1000)               :: tempChar         ! Units sting, may be blank


    INTEGER                           :: Loop      ! Loop counter
    INTEGER                           :: NumTSObjects

    INTEGER, DIMENSION(1):: keyIndexes ! Array index for
    CHARACTER(len=MaxNameLength), DIMENSION(1):: NamesOfKeys      ! Specific key name

    IF (WarmupFlag .AND. (KindOfSim .NE. ksRunPeriodWeather)) THEN ! No data exchange during design days
        IF (FirstCallDesignDays) THEN
            CALL ShowWarningError('ExternalInterface/CalcExternalInterfaceFMUImport: '//  &
            'ExternalInterface does not exchange data during design days.')
        END IF
        FirstCallDesignDays = .FALSE.
    END IF
    IF (WarmupFlag .AND. (KindOfSim .EQ. ksRunPeriodWeather)) THEN ! Data exchange after design days
        IF (FirstCallWUp) THEN
            ! set the report during warmup to true so that variables are also updated during the warmup
            UpdateDataDuringWarmupExternalInterface = .TRUE.
            hStep = (60.0d0 * TimeStepZone) * 60.0d0
            tStart = GetCurSimStartTimeSeconds()
            tStop =  tStart + 24.0d0* 3600.0d0
            tComm = tStart

            ! instantiate and initialize the unpack fmus
            CALL InstantiateInitializeFMUImport ()

            ! allocate memory for a temporary FMU that will be used at the end of the warmup
            ALLOCATE(FMUTemp(NumFMUObjects))
            DO i =1, NumFMUObjects
                ALLOCATE(FMUTemp(i)%Instance(FMU(i)%NumInstances))
            END DO
            DO i = 1, NumFMUObjects
                DO j = 1, FMU(i)%NumInstances
                    ALLOCATE(FMUTemp(i)%Instance(j)%fmuInputVariable(FMU(i)%Instance(j)%NumInputVariablesInIDF))
                    ALLOCATE(FMUTemp(i)%Instance(j)%eplusOutputVariable(FMU(i)%Instance(j)%NumInputVariablesInIDF))
                    ALLOCATE(FMUTemp(i)%Instance(j)%fmuOutputVariableSchedule(FMU(i)%Instance(j)%NumOutputVariablesSchedule))
                    ALLOCATE(FMUTemp(i)%Instance(j)%fmuOutputVariableVariable(FMU(i)%Instance(j)%NumOutputVariablesVariable))
                    ALLOCATE(FMUTemp(i)%Instance(j)%fmuOutputVariableActuator(FMU(i)%Instance(j)%NumOutputVariablesActuator))
                END DO
            END DO

            CALL GetSetVariablesAndDoStepFMUImport ()
            tComm = tComm + hStep
            FirstCallWUp = .FALSE.

        ELSE
            IF (tComm .LT. tStop) THEN
                CALL GetSetVariablesAndDoStepFMUImport ()
                ! Advance the communication time step
                tComm = tComm + hStep
            ELSE
                DO i = 1, NumFMUObjects
                    DO j = 1, FMU(i)%NumInstances
                        FMUTemp(i)%Instance(j)%NumInputVariablesInIDF = FMU(i)%Instance(j)%NumInputVariablesInIDF
                        DO k = 1, FMU(i)%Instance(j)%NumInputVariablesInIDF
                            FMUTemp(i)%Instance(j)%fmuInputVariable(k)%ValueReference = &
                            FMU(i)%Instance(j)%fmuInputVariable(k)%ValueReference
                            FMUTemp(i)%Instance(j)%eplusOutputVariable(k)%RTSValue = &
                            FMU(i)%Instance(j)%eplusOutputVariable(k)%RTSValue
                            FMUTemp(i)%Instance(j)%eplusOutputVariable(k)%ITSValue = &
                            FMU(i)%Instance(j)%eplusOutputVariable(k)%ITSValue
                            FMUTemp(i)%Instance(j)%eplusOutputVariable(k)%VarType  = &
                            FMU(i)%Instance(j)%eplusOutputVariable(k)%VarType
                        END DO

                        FMUTemp(i)%Instance(j)%NumOutputVariablesSchedule = FMU(i)%Instance(j)%NumOutputVariablesSchedule
                        ! save values that will be set in EnergyPlus (Schedule)
                        DO k = 1, FMU(i)%Instance(j)%NumOutputVariablesSchedule
                            FMUTemp(i)%Instance(j)%fmuOutputVariableSchedule(k)%RealVarValue = &
                            FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%RealVarValue
                        END DO

                        ! save values that will be set in EnergyPlus (Variable)
                        FMUTemp(i)%Instance(j)%NumOutputVariablesVariable = FMU(i)%Instance(j)%NumOutputVariablesVariable
                        DO k = 1, FMU(i)%Instance(j)%NumOutputVariablesVariable
                            FMUTemp(i)%Instance(j)%fmuOutputVariableVariable(k)%RealVarValue =  &
                            FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%RealVarValue
                        END DO

                        ! save values that will be set in EnergyPlus (Actuator)
                        FMUTemp(i)%Instance(j)%NumOutputVariablesActuator = FMU(i)%Instance(j)%NumOutputVariablesActuator
                        DO k = 1, FMU(i)%Instance(j)%NumOutputVariablesActuator
                            FMUTemp(i)%Instance(j)%fmuOutputVariableActuator(k)%RealVarValue =  &
                            FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%RealVarValue
                        END DO
                    END DO
                END DO

                CALL StopExternalInterfaceIfError

                ! Terminate all FMUs
                CALL TerminateResetFreeFMUImport()

                ! Reset the communication time step
                tComm = tStart

                ! Reinstantiate and reinitialize the FMUs
                CALL InstantiateInitializeFMUImport()

                ! Set the values that have been saved in the FMUs-- saveFMUStateVariables ()
                DO i = 1, NumFMUObjects
                    DO j = 1, FMU(i)%NumInstances
                        FMU(i)%Instance(j)%fmiStatus = fmiSetReal(FMU(i)%Instance(j)%fmiComponent, &
                        FMU(i)%Instance(j)%fmuInputVariable%ValueReference, &
                        FMUTemp(i)%Instance(j)%eplusOutputVariable%RTSValue, &
                        FMUTemp(i)%Instance(j)%NumInputVariablesInIDF, &
                        FMU(i)%Instance(j)%Index)
                        IF ( .NOT. (FMU(i)%Instance(j)%fmiStatus.EQ. fmiOK)) THEN
                            CALL ShowSevereError('ExternalInterface/CalcExternalInterfaceFMUImport: Error when trying '// &
                            'to set an input value in instance "'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                            CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'". &
                            &Error Code = '//TRIM(TrimSigDigits(FMU(i)%Instance(j)%fmiStatus))//'.')
                            ErrorsFound = .true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        END IF
                    END DO
                END DO
                ! set the flag to reinitialize states to be true
                FlagReIni = .TRUE.
                CALL GetSetVariablesAndDoStepFMUImport
                FlagReIni = .FALSE.
                ! advance one time step ahead for the next calculation
                tComm = tComm + hStep
            END IF
        END IF
    END IF
    ! BeginSimulation
    IF (.NOT.(WarmupFlag) .AND. (KindOfSim .EQ. ksRunPeriodWeather)) THEN
        IF (FirstCallTStep) THEN
            ! reset the UpdateDataDuringWarmupExternalInterface to be false.
            UpdateDataDuringWarmupExternalInterface = .FALSE.
            ! The time is computed in seconds for FMU
            tStart = GetCurSimStartTimeSeconds()
            tStop = tStart + (TotalOverallSimDays - TotDesDays ) * 24.0d0 * 3600.0d0
            tComm = tStart

            ! Terminate all FMUs
            CALL TerminateResetFreeFMUImport()

            ! Reinstantiate and reinitialize the FMUs
            CALL InstantiateInitializeFMUImport()

            ! Set the values that have been saved in the FMUs-- saveFMUStateVariables ()
            DO i = 1, NumFMUObjects
                DO j = 1, FMU(i)%NumInstances
                    FMU(i)%Instance(j)%fmiStatus = fmiSetReal(FMU(i)%Instance(j)%fmiComponent, &
                    FMUTemp(i)%Instance(j)%fmuInputVariable%ValueReference, &
                    FMUTemp(i)%Instance(j)%eplusOutputVariable%RTSValue, &
                    FMUTemp(i)%Instance(j)%NumInputVariablesInIDF, &
                    FMU(i)%Instance(j)%Index)

                    IF ( .NOT. (FMU(i)%Instance(j)%fmiStatus.EQ. fmiOK)) THEN
                        CALL ShowSevereError('ExternalInterface/CalcExternalInterfaceFMUImport: ')
                        CALL ShowContinueError('Error when trying to set inputs in instance ')
                        CALL ShowContinueError ('"'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                        CALL ShowContinueError ('Error Code = "'//TrimSigDigits(FMU(i)%Instance(j)%fmiStatus)//'".')
                        ErrorsFound = .true.
                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                        CALL StopExternalInterfaceIfError
                    END IF
                    !   END IF
                    ! END DO
                END DO
            END DO
            ! set the flag to reinitialize states to be true
            FlagReIni = .TRUE.
            CALL GetSetVariablesAndDoStepFMUImport ()
            FlagReIni = .FALSE.
            ! advance one time step ahead for the next calculation
            tComm = tComm + hStep
            FirstCallTStep = .FALSE.
        ELSE
            IF (tComm .NE. tStop) THEN
                CALL GetSetVariablesAndDoStepFMUImport ()
                tComm = tComm + hStep
            ELSE
                ! Terminate reset and free Slaves
                CALL TerminateResetFreeFMUImport ()
                DO i = 1, NumFMUObjects
                    DO j = 1, FMU(i)%NumInstances
                        ! Deallocate used objects
                        DEALLOCATE (FMUTemp(i)%Instance(j)%fmuInputVariable)
                        DEALLOCATE (FMUTemp(i)%Instance(j)%eplusOutputVariable)
                        DEALLOCATE (FMUTemp(i)%Instance(j)%fmuOutputVariableSchedule)
                        DEALLOCATE (FMUTemp(i)%Instance(j)%fmuOutputVariableVariable)
                        DEALLOCATE (FMUTemp(i)%Instance(j)%fmuOutputVariableActuator)
                    END DO
                END DO

                DO i = 1, NumFMUObjects
                    ! Deallocate used objects
                    DEALLOCATE (FMUTemp(i)%Instance)
                END DO

                DEALLOCATE (FMUTemp)

                DO i = 1, NumFMUObjects
                    DO j = 1, FMU(i)%NumInstances
                        DEALLOCATE (FMU(i)%Instance(j)%eplusInputVariableSchedule)
                        DEALLOCATE (FMU(i)%Instance(j)%fmuOutputVariableSchedule)
                        DEALLOCATE (FMU(i)%Instance(j)%eplusInputVariableVariable)
                        DEALLOCATE (FMU(i)%Instance(j)%fmuOutputVariableVariable)
                        DEALLOCATE (FMU(i)%Instance(j)%eplusInputVariableActuator)
                        DEALLOCATE (FMU(i)%Instance(j)%fmuOutputVariableActuator)
                        DEALLOCATE (FMU(i)%Instance(j)%fmuInputVariable)
                        DEALLOCATE (FMU(i)%Instance(j)%checkfmuInputVariable)

                    END DO
                END DO

                DO i = 1, NumFMUObjects
                    DEALLOCATE (FMU(i)%Instance)
                END DO
                DEALLOCATE (FMU)
            END IF
        END IF
    ENDIF
    RETURN
    END SUBROUTINE CalcExternalInterfaceFMUImport

File: src/EnergyPlus/ExternalInterface.cc
	void
	CalcExternalInterfaceFMUImport()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Thierry S. Nouidui, Michael Wetter, Wangda Zuo
		//       DATE WRITTEN   08Aug2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine organizes the data exchange between FMU and EnergyPlus.

		// Using/Aliasing
		using DataEnvironment::TotalOverallSimDays;
		using DataEnvironment::TotDesDays;
		using ScheduleManager::GetDayScheduleIndex;
		using ScheduleManager::ExternalInterfaceSetSchedule;
		using RuntimeLanguageProcessor::isExternalInterfaceErlVariable;
		using RuntimeLanguageProcessor::FindEMSVariable;
		using RuntimeLanguageProcessor::ExternalInterfaceSetErlVariable;
		using EMSManager::ManageEMS;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using DataGlobals::WarmupFlag;
		using DataGlobals::KindOfSim;
		using DataGlobals::ksRunPeriodWeather;
		using DataGlobals::TimeStepZone;
		using DataGlobals::emsCallFromExternalInterface;
		using DataSystemVariables::UpdateDataDuringWarmupExternalInterface;
		using General::TrimSigDigits;

		// SUBROUTINE PARAMETER DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int i, j, k; // Loop counter

		static bool FirstCallDesignDays( true ); // Flag fo first call during warmup
		static bool FirstCallWUp( true ); // Flag fo first call during warmup
		static bool FirstCallTStep( true ); // Flag for first call during time stepping
		static int fmiEndSimulation(0); // Flag to indicate end of simulation

		Array1D_string Alphas( 5 );
		Array1D_int keyIndexes( 1 ); // Array index for
		Array1D_string NamesOfKeys( 1 ); // Specific key name

		if ( WarmupFlag && ( KindOfSim != ksRunPeriodWeather ) ) { // No data exchange during design days
			if ( FirstCallDesignDays ) {
				ShowWarningError( "ExternalInterface/CalcExternalInterfaceFMUImport: ExternalInterface does not exchange data during design days." );
			}
			FirstCallDesignDays = false;
		}
		if ( WarmupFlag && ( KindOfSim == ksRunPeriodWeather ) ) { // Data exchange after design days
			if ( FirstCallWUp ) {
				// set the report during warmup to true so that variables are also updated during the warmup
				UpdateDataDuringWarmupExternalInterface = true;
				hStep = ( 60.0 * TimeStepZone ) * 60.0;
				tStart = GetCurSimStartTimeSeconds();
				tStop = tStart + 24.0 * 3600.0;
				tComm = tStart;

				// instantiate and initialize the unpack fmus
				InstantiateInitializeFMUImport();

				// allocate memory for a temporary FMU that will be used at the end of the warmup
				FMUTemp.allocate( NumFMUObjects );
				for ( i = 1; i <= NumFMUObjects; ++i ) {
					FMUTemp( i ).Instance.allocate( FMU( i ).NumInstances );
				}
				for ( i = 1; i <= NumFMUObjects; ++i ) {
					for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
						FMUTemp( i ).Instance( j ).fmuInputVariable.allocate( FMU( i ).Instance( j ).NumInputVariablesInIDF );
						FMUTemp( i ).Instance( j ).eplusOutputVariable.allocate( FMU( i ).Instance( j ).NumInputVariablesInIDF );
						FMUTemp( i ).Instance( j ).fmuOutputVariableSchedule.allocate( FMU( i ).Instance( j ).NumOutputVariablesSchedule );
						FMUTemp( i ).Instance( j ).fmuOutputVariableVariable.allocate( FMU( i ).Instance( j ).NumOutputVariablesVariable );
						FMUTemp( i ).Instance( j ).fmuOutputVariableActuator.allocate( FMU( i ).Instance( j ).NumOutputVariablesActuator );
					}
				}

				GetSetVariablesAndDoStepFMUImport();
				tComm += hStep;
				FirstCallWUp = false;

			} else {
				if ( tComm < tStop ) {
					GetSetVariablesAndDoStepFMUImport();
					// Advance the communication time step
					tComm += hStep;
				} else {
					for ( i = 1; i <= NumFMUObjects; ++i ) {
						for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {

							FMUTemp( i ).Instance( j ).NumInputVariablesInIDF = FMU( i ).Instance( j ).NumInputVariablesInIDF;
							for ( k = 1; k <= FMU( i ).Instance( j ).NumInputVariablesInIDF; ++k ) {
								FMUTemp( i ).Instance( j ).fmuInputVariable( k ).ValueReference = FMU( i ).Instance( j ).fmuInputVariable( k ).ValueReference;
								FMUTemp( i ).Instance( j ).eplusOutputVariable( k ).RTSValue = FMU( i ).Instance( j ).eplusOutputVariable( k ).RTSValue;
								FMUTemp( i ).Instance( j ).eplusOutputVariable( k ).ITSValue = FMU( i ).Instance( j ).eplusOutputVariable( k ).ITSValue;
								FMUTemp( i ).Instance( j ).eplusOutputVariable( k ).VarType = FMU( i ).Instance( j ).eplusOutputVariable( k ).VarType;
							}

							// save values that will be set in EnergyPlus (Schedule)
							FMUTemp( i ).Instance( j ).NumOutputVariablesSchedule = FMU( i ).Instance( j ).NumOutputVariablesSchedule;
							for ( k = 1; k <= FMU( i ).Instance( j ).NumOutputVariablesSchedule; ++k ) {
								FMUTemp( i ).Instance( j ).fmuOutputVariableSchedule( k ).RealVarValue = FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).RealVarValue;
							}

							// save values that will be set in EnergyPlus (Variable)
							FMUTemp( i ).Instance( j ).NumOutputVariablesVariable = FMU( i ).Instance( j ).NumOutputVariablesVariable;
							for ( k = 1; k <= FMU( i ).Instance( j ).NumOutputVariablesVariable; ++k ) {
								FMUTemp( i ).Instance( j ).fmuOutputVariableVariable( k ).RealVarValue = FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).RealVarValue;
							}

							// save values that will be set in EnergyPlus (Actuator)
							FMUTemp( i ).Instance( j ).NumOutputVariablesActuator = FMU( i ).Instance( j ).NumOutputVariablesActuator;
							for ( k = 1; k <= FMU( i ).Instance( j ).NumOutputVariablesActuator; ++k ) {
								FMUTemp( i ).Instance( j ).fmuOutputVariableActuator( k ).RealVarValue = FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).RealVarValue;
							}
						}
					}

					StopExternalInterfaceIfError();

					// Terminate all FMUs
					TerminateResetFreeFMUImport(fmiEndSimulation);

					// Reset the communication time step
					tComm = tStart;

					// Reinstantiate and reinitialize the FMUs
					InstantiateInitializeFMUImport();

					// Set the values that have been saved in the FMUs-- saveFMUStateVariables ()
					for ( i = 1; i <= NumFMUObjects; ++i ) {
						for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {

							std::vector< unsigned int > valRefVec;
							for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).fmuInputVariable ); ++x ) {
								valRefVec.push_back( FMU( i ).Instance( j ).fmuInputVariable( x ).ValueReference );
							}

							std::vector< Real64 > rtsValVec;
							for ( unsigned long x = 1; x <= size( FMU( i ).Instance( j ).eplusOutputVariable ); ++x ) {
								rtsValVec.push_back( FMU( i ).Instance( j ).eplusOutputVariable( x ).RTSValue );
							}

							// make the library call
							FMU( i ).Instance( j ).fmistatus = fmiEPlusSetReal( &FMU( i ).Instance( j ).fmicomponent, &valRefVec[0], &rtsValVec[0], &FMUTemp( i ).Instance( j ).NumInputVariablesInIDF, &FMU( i ).Instance( j ).Index );

							if ( FMU( i ).Instance( j ).fmistatus != fmiOK ) {
								ShowSevereError( "ExternalInterface/CalcExternalInterfaceFMUImport: Error when trying to set an input value in instance \"" + FMU( i ).Instance( j ).Name + "\"" );
								ShowContinueError( "of FMU \"" + FMU( i ).Name + "\"; Error Code = \"" + TrimSigDigits( FMU( i ).Instance( j ).fmistatus ) + "\"" );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}
						}
					}
					// set the flag to reinitialize states to be true
					FlagReIni = true;
					GetSetVariablesAndDoStepFMUImport();
					FlagReIni = false;
					// advance one time step ahead for the next calculation
					tComm += hStep;
				}
			}
		}
		// BeginSimulation
		if ( !WarmupFlag && ( KindOfSim == ksRunPeriodWeather ) ) {

			if ( FirstCallTStep ) {
				// reset the UpdateDataDuringWarmupExternalInterface to be false.
				UpdateDataDuringWarmupExternalInterface = false;
				// The time is computed in seconds for FMU
				tStart = GetCurSimStartTimeSeconds();
				tStop = tStart + ( TotalOverallSimDays - TotDesDays ) * 24.0 * 3600.0;
				tComm = tStart;

				// Terminate all FMUs
				TerminateResetFreeFMUImport(fmiEndSimulation);

				// Reinstantiate and reinitialize the FMUs
				InstantiateInitializeFMUImport();

				// Set the values that have been saved in the FMUs-- saveFMUStateVariables ()
				for ( i = 1; i <= NumFMUObjects; ++i ) {
					for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {

						// make vectors first
						std::vector< unsigned int > valRefVec;
						for ( unsigned long x = 1; x <= size( FMUTemp( i ).Instance( j ).fmuInputVariable ); ++x ) {
							valRefVec.push_back( FMUTemp( i ).Instance( j ).fmuInputVariable( x ).ValueReference );
						}
						std::vector< Real64 > rtsValVec;
						for ( unsigned long x = 1; x <= size( FMUTemp( i ).Instance( j ).eplusOutputVariable ); ++x ) {
							rtsValVec.push_back( FMUTemp( i ).Instance( j ).eplusOutputVariable( x ).RTSValue );
						}

						// make the library call
						FMU( i ).Instance( j ).fmistatus = fmiEPlusSetReal( &FMU( i ).Instance( j ).fmicomponent, &valRefVec[0], &rtsValVec[0], &FMUTemp( i ).Instance( j ).NumInputVariablesInIDF, &FMU( i ).Instance( j ).Index );

						if ( FMU( i ).Instance( j ).fmistatus != fmiOK ) {
							ShowSevereError( "ExternalInterface/CalcExternalInterfaceFMUImport: " );
							ShowContinueError( "Error when trying to set inputs in instance" );
							ShowContinueError( "\"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"" );
							ShowContinueError( "Error Code = \"" + TrimSigDigits( FMU( i ).Instance( j ).fmistatus ) + "\"" );
							ErrorsFound = true;
							StopExternalInterfaceIfError();
						}
					}
				}
				// set the flag to reinitialize states to be true
				FlagReIni = true;
				GetSetVariablesAndDoStepFMUImport();
				FlagReIni = false;
				// advance one time step ahead for the next calculation
				tComm += hStep;
				FirstCallTStep = false;
			} else {
				if ( tComm != tStop ) {
					GetSetVariablesAndDoStepFMUImport();
					tComm += hStep;
				} else {
					// Terminate reset and free Slaves
					fmiEndSimulation = 1;
					TerminateResetFreeFMUImport(fmiEndSimulation);
					for ( i = 1; i <= NumFMUObjects; ++i ) {
						for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
							// Deallocate used objects
							FMUTemp( i ).Instance( j ).fmuInputVariable.deallocate();
							FMUTemp( i ).Instance( j ).eplusOutputVariable.deallocate();
							FMUTemp( i ).Instance( j ).fmuOutputVariableSchedule.deallocate();
							FMUTemp( i ).Instance( j ).fmuOutputVariableVariable.deallocate();
							FMUTemp( i ).Instance( j ).fmuOutputVariableActuator.deallocate();
						}
					}

					for ( i = 1; i <= NumFMUObjects; ++i ) {
						FMUTemp( i ).Instance.deallocate();
					}

					FMUTemp.deallocate();

					for ( i = 1; i <= NumFMUObjects; ++i ) {
						for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
							FMU( i ).Instance( j ).eplusInputVariableSchedule.deallocate();
							FMU( i ).Instance( j ).fmuOutputVariableSchedule.deallocate();
							FMU( i ).Instance( j ).eplusInputVariableVariable.deallocate();
							FMU( i ).Instance( j ).fmuOutputVariableVariable.deallocate();
							FMU( i ).Instance( j ).eplusInputVariableActuator.deallocate();
							FMU( i ).Instance( j ).fmuOutputVariableActuator.deallocate();
							FMU( i ).Instance( j ).fmuInputVariable.deallocate();
							FMU( i ).Instance( j ).checkfmuInputVariable.deallocate();
						}
					}

					for ( i = 1; i <= NumFMUObjects; ++i ) {
						FMU( i ).Instance.deallocate();
					}
					FMU.deallocate();
				}
			}
		}

	}
