File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE InitExternalInterfaceFMUImport()

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Thierry S. Nouidui, Michael Wetter, Wangda Zuo
    !       DATE WRITTEN   08Aug2011
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This routine initializes the input and outputs variables used for the co-simulation with FMUs.

    ! METHODOLOGY EMPLOYED:

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, FindItem
    USE DataInterfaces, ONLY:GetVariableKeyCountandType, GetVariableKeys
    USE ScheduleManager, ONLY: GetDayScheduleIndex
    USE RuntimeLanguageProcessor, ONLY: isExternalInterfaceErlVariable, FindEMSVariable
    USE DataIPShortCuts
    USE ISO_C_BINDING, ONLY : C_PTR
    USE DataSystemVariables, ONLY: CheckForActualFileName

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    INTERFACE
    INTEGER(C_INT) FUNCTION getfmiVersion(fmuWorkingFolder, sizefmuWorkingFolder, &
    fmiVersionNumber, index) BIND (C, NAME="getfmiEPlusVersion")
    ! Function called to get FMI version number
    USE ISO_C_BINDING, ONLY: C_CHAR, C_INT
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fmuWorkingFolder         ! FMU working folder
    INTEGER(kind=C_INT)                  :: sizefmuWorkingFolder     ! Size of the fmuWorkingFolder trimmed
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fmiVersionNumber         ! FMI version number
    INTEGER(kind=C_INT)                  :: index                    ! Index of FMU
    END FUNCTION getfmiVersion
    END INTERFACE

    INTERFACE
    INTEGER(C_INT) FUNCTION fmuUnpack(fmuName, fmuWorkingFolder, sizefmuName, sizefmuWorkingFolder) &
    BIND (C, NAME="fmiEPlusUnpack")
    ! Unpack the FMU
    USE ISO_C_BINDING, ONLY: C_INT, C_CHAR
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fmuName                  ! FMU name
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fmuWorkingFolder         ! FMU working folder
    INTEGER(kind=C_INT)                  :: sizefmuName              ! Size of the fmuName trimmed
    INTEGER(kind=C_INT)                  :: sizefmuWorkingFolder     ! Size of the fmuWorkingFolder trimmed
    END FUNCTION fmuUnpack
    END INTERFACE

    INTERFACE
    INTEGER(C_INT) FUNCTION getValueReferenceByNameFMUInputVariables(variableName, sizevariableName, index) & 
    BIND (C, NAME="getValueReferenceByNameFMUInputVariables")
    ! Function called to get value reference by name of FMU input variables
    USE ISO_C_BINDING, ONLY: C_CHAR, C_INT
    CHARACTER(C_CHAR), DIMENSION(*)      :: variableName             ! FMU variable name
    INTEGER(kind=C_INT)                  :: sizevariableName         ! Size of the fmuVariableName trimmed
    INTEGER(kind=C_INT)                  :: index                    ! Index of FMU
    END FUNCTION getValueReferenceByNameFMUInputVariables
    END INTERFACE

    INTERFACE
    INTEGER(C_INT) FUNCTION getValueReferenceByNameFMUOutputVariables(variableName, sizevariableName, index) &
    BIND (C, NAME="getValueReferenceByNameFMUOutputVariables")
    ! Function called to get value reference by name of FMU output variables
    USE ISO_C_BINDING, ONLY: C_CHAR, C_INT
    CHARACTER(C_CHAR), DIMENSION(*)      :: variableName             ! FMU variable name
    INTEGER(kind=C_INT)                  :: sizevariableName         ! Size of the fmuVariableName trimmed
    INTEGER(kind=C_INT)                  :: index                    ! Index of FMU
    END FUNCTION getValueReferenceByNameFMUOutputVariables
    END INTERFACE

    INTERFACE
    INTEGER (C_INT) FUNCTION addFMURootFolderName(fmuOutputWorkingFolder, fmuWorkingFolder, sizefmuWorkingFolder) &
    BIND (C, NAME="addFMURootFolderName")
    ! Function called to build path to folder where FMU is unpacked
    USE ISO_C_BINDING, ONLY: C_CHAR, C_INT, C_PTR
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fmuOutputWorkingFolder   ! FMU output working folder
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fmuWorkingFolder         ! FMU working folder
    INTEGER(kind=C_INT)                  :: sizefmuWorkingFolder     ! Size of the fmuWorkingFolder trimmed
    END FUNCTION addFMURootFolderName
    END INTERFACE


    INTERFACE
    INTEGER (C_INT) FUNCTION model_ID_GUID(fmuWorkingFolder, sizefmuWorkingFolder,&
    numInputs, numOutputs) BIND (C, NAME="model_ID_GUID")
    ! Function called to get model ID as well as model GUID
    USE ISO_C_BINDING, ONLY: C_CHAR, C_INT, C_PTR
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fmuWorkingFolder         ! FMU working folder
    INTEGER(kind=C_INT)                  :: sizefmuWorkingFolder     ! Size of the fmuWorkingFolder trimmed
    INTEGER(kind=C_INT)                  :: numInputs                ! Number of FMU inputs
    INTEGER(kind=C_INT)                  :: numOutputs               ! Number of FMU outputs
    END FUNCTION model_ID_GUID
    END INTERFACE

    INTERFACE
    INTEGER(C_INT) FUNCTION addLibPathCurrentWorkingFolder(fmuWorkingFolder_wLib, fmuWorkingFolder, &
    sizefmuWorkingFolder, index) BIND (C, NAME="addLibPathCurrentWorkingFolder")
    ! Function called to build path to the .dll/.so of the FMU
    USE ISO_C_BINDING, ONLY: C_CHAR, C_INT
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fmuWorkingFolder_wLib    ! Path to binaries
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fmuWorkingFolder         ! FMU working folder
    INTEGER(kind=C_INT)                  :: sizefmuWorkingFolder     ! Size of the fmuWorkingFolder trimmed
    INTEGER(kind=C_INT)                  :: index                    ! Index of fmu
    END FUNCTION addLibPathCurrentWorkingFolder
    END INTERFACE

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: i, j, k, l, Loop         ! Loop counter
    INTEGER                        :: retVal              ! Return value of function call, used for error handling
    INTEGER                        :: NumAlphas  = 0      ! Number of Alphas for each GetObjectItem call
    INTEGER                        :: NumNumbers = 0      ! Number of Numbers for each GetObjectItem call
    INTEGER                        :: IOStatus = 0        ! Used in GetObjectItem
    INTEGER                        :: NumFMUInputVariables = 0     ! Number of FMU input variables
    INTEGER                        :: varType      = 0 ! 0=not found, 1=integer, 2=real, 3=meter
    INTEGER                        :: numKey       = 0 ! Number of keys found
    INTEGER                        :: varAvgSum    = 0 ! Variable  is Averaged=1 or Summed=2
    INTEGER                        :: varStepType  = 0 ! Variable time step is Zone=1 or HVAC=2
    CHARACTER(len=10)              :: varUnit         ! Units sting, may be blank
    CHARACTER(len=1000)            :: Name_NEW         ! Units sting, may be blank
    CHARACTER(len=1000)            :: Name_OLD         ! Units sting, may be blank

    INTEGER, DIMENSION(1):: keyIndexes ! Array index for
    INTEGER, DIMENSION(1):: varTypes ! Array index for
    !INTEGER :: keyIndex ! Array index for
    CHARACTER(len=MaxNameLength), DIMENSION(1):: NamesOfKeys      ! Specific key name
    INTEGER :: retValue
    INTEGER :: retValfmiVersion
    INTEGER :: retValfmiPathLib
    CHARACTER(len=MaxNameLength), DIMENSION(5)::           NameListInstances
    LOGICAL IsNotOK
    LOGICAL IsBlank
    LOGICAL, SAVE :: FirstCallIni= .TRUE.  ! First time, input has been read
    LOGICAL :: fileExist
    CHARACTER(len=300) :: tempFullFileName
    CHARACTER(len=MaxNameLength),ALLOCATABLE,DIMENSION(:) :: strippedFileName   ! remove path from entered file name
    CHARACTER(len=300),ALLOCATABLE,DIMENSION(:) :: fullFileName   ! entered file name/found
    INTEGER :: pos
    INTEGER :: FOUND

    IF (FirstCallIni) THEN
        CALL DisplayString('Initializing FunctionalMockupUnitImport interface')
        ! do one time initializations
        CALL ValidateRunControl
        ALLOCATE(FMU(NumFMUObjects))

        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Add the fmus root folder name to the current working folder /currentWorkingFolder/tmp-fmus/... (9-characters)
        LEN_FMU_ROOT_DIR = LEN_TRIM(CurrentWorkingFolder) + 9
        retValue = addFMURootFolderName(FMURootWorkingFolder, TRIM(CurrentWorkingFolder), LEN(TRIM(CurrentWorkingFolder)))
        IF (retValue .NE. 0 ) THEN
            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: FMU root folder')
            CALL ShowContinueError('could not be added to working directory.')
            ErrorsFound = .true.
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            CALL StopExternalInterfaceIfError
        END IF
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Get and store the names of all FMUs in EnergyPlus data structure
        ALLOCATE(strippedFileName(NumFMUObjects))
        strippedFileName=' '
        ALLOCATE(fullFileName(NumFMUObjects))
        fullFileName=' '
        cCurrentModuleObject='ExternalInterface:FunctionalMockupUnitImport'
        DO Loop = 1, NumFMUObjects
            CALL GetObjectItem(cCurrentModuleObject, Loop, cAlphaArgs, &
            NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
            AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
            ! Get the FMU name
            FMU(Loop)%Name  = cAlphaArgs(1)
            CALL CheckForActualFileName(cAlphaArgs(1),fileExist,tempFullFileName)
            IF (fileExist) THEN
                pos=INDEX(FMU(Loop)%Name,PathChar,.true.)  ! look backwards
                IF (pos > 0) THEN
                    strippedFileName(Loop)=FMU(Loop)%Name(pos+1:)
                ELSE  ! pos == 0, look for alt path char
                    pos=INDEX(FMU(Loop)%Name,AltPathChar,.true.)  ! look backwards
                    IF (pos > 0) THEN
                        strippedFileName(Loop)=FMU(Loop)%Name(pos+1:)
                    ELSE
                        strippedFileName(Loop)=FMU(Loop)%Name
                    ENDIF
                ENDIF
                fullFileName(Loop)=tempFullFileName
            ELSE
                CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport:')
                CALL ShowContinueError('file not located="'//trim(cAlphaArgs(1))//'".')
                ErrorsFound=.true.
            ENDIF
            ! Get fmu time out
            FMU(Loop)%TimeOut  = rNumericArgs(1)
            ! Get fmu logging on
            FMU(Loop)%LoggingOn = rNumericArgs(2)
        END DO

        ! check for dups that aren't the same file
        ! this is windows code...
        DO j=1,NumFMUObjects
            DO k=2,NumFMUObjects
                IF (.not. SameString(strippedFileName(j),strippedFileName(k))) CYCLE
                ! base file names are the same
                IF (SameString(fullFileName(j),fullFileName(k))) CYCLE
                CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport:')
                CALL ShowContinueError('duplicate file names (but not same file) entered.')
                CALL ShowContinueError('...entered file name="'//trim(FMU(j)%Name)//'"')
                CALL ShowContinueError('...   full file name="'//trim(fullFileName(j))//'"')
                CALL ShowContinueError('...entered file name="'//trim(FMU(k)%Name)//'"')
                CALL ShowContinueError('...   full file name="'//trim(fullFileName(k))//'"')
                CALL ShowContinueError('...name collision but not same file name.')
                ErrorsFound=.true.
            ENDDO
        ENDDO
        IF (ErrorsFound) THEN
            DEALLOCATE(strippedFileName)
            DEALLOCATE(fullFileName)
            CALL StopExternalInterfaceIfError
        ENDIF

        ! get the names of the input variables each fmu(and the names of the
        ! corresponding output variables in EnergyPlus --).
        cCurrentModuleObject='ExternalInterface:FunctionalMockupUnitImport:From:Variable'
        NumFMUInputVariables = GetNumObjectsFound(cCurrentModuleObject)
        ! Determine the number of instances for each FMUs
        DO i =1, NumFMUObjects
            Name_New = ""
            Name_OLD = ""
            j = 1
            k = 1
            ALLOCATE(FMU(i)%Instance(NumFMUInputVariables))
            ALLOCATE(checkInstanceName(NumFMUInputVariables))
            DO l = 1, NumFMUInputVariables
                CALL GetObjectItem(cCurrentModuleObject, l, cAlphaArgs, &
                NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
                IF (SameString(cAlphaArgs(3), FMU(i)%Name)) THEN
                    Name_NEW = cAlphaArgs(4)
                    IF(.NOT. SameString(Name_OLD, Name_NEW)) THEN
                        FOUND = FindItem (Name_New, checkInstanceName%Name, NumFMUInputVariables)
                        IF (FOUND == 0) THEN
                            checkInstanceName(l)%Name = Name_New
                            FMU(i)%NumInstances = j
                            FMU(i)%Instance(j)%Name = Name_New
                            j = j+1
                            Name_OLD = Name_NEW
                        ENDIF
                    END IF
                    FMU(i)%TotNumInputVariablesInIDF = k
                    k = k+1
                END IF
            END DO
            DEALLOCATE(checkInstanceName)
        END DO

        DO i = 1, NumFMUObjects
            IF (FMU(i)%NumInstances .EQ. 0 ) THEN
                CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: The FMU "'//TRIM(FMU(i)%Name)//'" does')
                CALL ShowContinueError('not have any instances or any input variable. An FMU should have at least one instance')
                CALL ShowContinueError('or one input variable defined in input file. Check FMU object in the input file.')
                ErrorsFound = .true.
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                CALL StopExternalInterfaceIfError
            END IF
            IF (NumFMUInputVariables .GT. 0 .AND. FMU(i)%TotNumInputVariablesInIDF .EQ. 0 ) THEN
                CALL ShowWarningError('InitExternalInterfaceFMUImport: The FMU "'//TRIM(FMU(i)%Name)//'"')
                CALL ShowContinueError('is defined but has no input variables.')
                CALL ShowContinueError('Check the input field of the corresponding object')
                CALL ShowContinueError('ExternalInterface:FunctionalMockupUnitImport:From:Variable.')
            END IF
        END DO

        ! write output folder where FMUs will be unpacked later on.
        DO i = 1, NumFMUObjects
            DO j = 1, FMU(i)%NumInstances
                FMU(i)%Instance(j)%WorkingFolder = TRIM(FMURootWorkingFolder(1:LEN_FMU_ROOT_DIR))&
                //TRIM(strippedFileName(i))//'_'//TRIM(FMU(i)%Instance(j)%Name)
            END DO
        END DO

        ! parse the fmu defined in the idf using the fmuUnpack.
        DO i = 1, NumFMUObjects
            DO j = 1, FMU(i)%NumInstances
                ! get the length of working folder trimmed
                FMU(i)%Instance(j)%LenWorkingFolder=LEN_TRIM(FMU(i)%Instance(j)%WorkingFolder)
                ! unpack fmus
                retVal = fmuUnpack ( fullFileName(i),FMU(i)%Instance(j)%WorkingFolder, &
                LEN_TRIM(fullFileName(i)), FMU(i)%Instance(j)%LenWorkingFolder)
                IF ( retVal .NE. 0 ) THEN
                    CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to')
                    CALL ShowContinueError('unpack the FMU "'//TRIM(FMU(i)%Name)//'".')
                    CALL ShowContinueError('Check if the FMU exists. Also check if the FMU folder is not write protected.')
                    ErrorsFound = .true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF

                ! determine modelID and modelGUID of all FMU instances
                FMU(i)%Instance(j)%Index = model_ID_GUID (FMU(i)%Instance(j)%WorkingFolder, & 
                FMU(i)%Instance(j)%LenWorkingFolder, & FMU(i)%Instance(j)%NumInputVariablesInFMU, &
                FMU(i)%Instance(j)%NumOutputVariablesInFMU)
                IF ( FMU(i)%Instance(j)%Index .LT. 0 ) THEN
                    CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to')
                    CALL ShowContinueError('get the model ID and model GUID')
                    CALL ShowContinueError('of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                    CALL ShowContinueError('Check if modelDescription.xml exists in the folder where the FMU has been unpacked.')
                    ErrorsFound = .true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF

                ! get the path to the binaries
                retValfmiPathLib = addLibPathCurrentWorkingFolder (FMU(i)%Instance(j)%WorkingFolder_wLib, &
                FMU(i)%Instance(j)%WorkingFolder, FMU(i)%Instance(j)%LenWorkingFolder, &
                FMU(i)%Instance(j)%Index)
                IF ( retValfmiPathLib .NE. 0 ) THEN
                    CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to')
                    CALL ShowContinueError('get the path to the binaries of instance')
                    CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                    CALL ShowContinueError('Check if binaries folder exists where the FMU has been unpacked.')
                    ErrorsFound = .true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF

                ! get the length of the working folder with libraries
                FMU(i)%Instance(j)%LenWorkingFolder_wLib = LEN(TRIM(FMU(i)%Instance(j)%WorkingFolder_wLib))

File: src/EnergyPlus/ExternalInterface.cc
	void
	InitExternalInterfaceFMUImport()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Thierry S. Nouidui, Michael Wetter, Wangda Zuo
		//       DATE WRITTEN   08Aug2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine initializes the input and outputs variables used for the co-simulation with FMUs.

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::FindItem;
		using ScheduleManager::GetDayScheduleIndex;
		using RuntimeLanguageProcessor::isExternalInterfaceErlVariable;
		using RuntimeLanguageProcessor::FindEMSVariable;
		using DataIPShortCuts::cCurrentModuleObject;
		using DataIPShortCuts::cAlphaArgs;
		using DataIPShortCuts::rNumericArgs;
		using DataIPShortCuts::cAlphaFieldNames;
		using DataIPShortCuts::cNumericFieldNames;
		using DataSystemVariables::CheckForActualFileName;
		using General::TrimSigDigits;
		using DataStringGlobals::pathChar;
		using DataStringGlobals::altpathChar;
		using DataStringGlobals::CurrentWorkingFolder;

		// Locals
		int i, j, k, l, Loop; // Loop counters
		int retVal; // Return value of function call, used for error handling
		int NumAlphas( 0 ); // Number of Alphas for each GetObjectItem call
		int NumNumbers( 0 ); // Number of Numbers for each GetObjectItem call
		int IOStatus( 0 ); // Used in GetObjectItem
		int NumFMUInputVariables( 0 ); // Number of FMU input variables
		std::string Name_NEW; // Units sting, may be blank
		std::string Name_OLD; // Units sting, may be blank

		Array1D_int keyIndexes( 1 ); // Array index for
		Array1D_int varTypes( 1 ); // Array index for
		Array1D_string NamesOfKeys( 1 ); // Specific key name
		int retValfmiVersion;
		int retValfmiPathLib;
		Array1D_string NameListInstances( 5 );
		bool IsNotOK;
		bool IsBlank;
		static bool FirstCallIni( true ); // First time, input has been read
		bool fileExist;
		std::string tempFullFileName;
		Array1D_string strippedFileName; // remove path from entered file name
		Array1D_string fullFileName; // entered file name/found
		std::string::size_type pos;
		int FOUND;

		if ( FirstCallIni ) {
			DisplayString( "Initializing FunctionalMockupUnitImport interface" );
			// do one time initializations
			ValidateRunControl();
			FMU.allocate( NumFMUObjects );

			// there used to be code in here to apply the root working folder to create an absolute path
			// however, this wasn't working, as the root working folder was coming back empty
			// in any case, the relative paths work fine here

			// post process as needed in case these are used later
			FMURootWorkingFolder = "tmp-fmus";
			FMURootWorkingFolder += pathChar; //getStringFromCharArray( FMUWorkingFolderCharArr );

			// Get and store the names of all FMUs in EnergyPlus data structure
			strippedFileName.allocate( NumFMUObjects );
			fullFileName.allocate( NumFMUObjects );
			cCurrentModuleObject = "ExternalInterface:FunctionalMockupUnitImport";
			for ( Loop = 1; Loop <= NumFMUObjects; ++Loop ) {
				GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
				// Get the FMU name
				FMU( Loop ).Name = cAlphaArgs( 1 );
				CheckForActualFileName( cAlphaArgs( 1 ), fileExist, tempFullFileName );
				if ( fileExist ) {
					pos = index( FMU( Loop ).Name, pathChar, true ); // look backwards
					if ( pos != std::string::npos ) {
						strippedFileName( Loop ) = FMU( Loop ).Name.substr( pos + 1 );
					} else { // pos == 0, look for alt path char
						pos = index( FMU( Loop ).Name, altpathChar, true ); // look backwards
						if ( pos != std::string::npos ) {
							strippedFileName( Loop ) = FMU( Loop ).Name.substr( pos + 1 );
						} else {
							strippedFileName( Loop ) = FMU( Loop ).Name;
						}
					}
					fullFileName( Loop ) = tempFullFileName;
				} else {
					ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport:" );
					ShowContinueError( "file not located = \"" + cAlphaArgs( 1 ) + "\"." );
					ErrorsFound = true;
				}
				// Get fmu time out
				FMU( Loop ).TimeOut = rNumericArgs( 1 );
				// Get fmu logging on
				FMU( Loop ).LoggingOn = rNumericArgs( 2 );
			}

			// check for dups that aren't the same file
			// this is windows code...
			for ( j = 1; j <= NumFMUObjects; ++j ) {
				for ( k = 2; k <= NumFMUObjects; ++k ) {
					if ( ! SameString( strippedFileName( j ), strippedFileName( k ) ) ) continue;
					// base file names are the same
					if ( SameString( fullFileName( j ), fullFileName( k ) ) ) continue;
					ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport:" );
					ShowContinueError( "duplicate file names (but not same file) entered." );
					ShowContinueError( "...entered file name=\"" + FMU( j ).Name + "\"" );
					ShowContinueError( "...   full file name=\"" + fullFileName( j ) + "\"" );
					ShowContinueError( "...entered file name=\"" + FMU( k ).Name + "\"" );
					ShowContinueError( "...   full file name=\"" + fullFileName( k ) + "\"" );
					ShowContinueError( "...name collision but not same file name." );
					ErrorsFound = true;
				}
			}
			if ( ErrorsFound ) {
				strippedFileName.deallocate();
				fullFileName.deallocate();
				StopExternalInterfaceIfError();
			}

			// get the names of the input variables each fmu(and the names of the
			// corresponding output variables in EnergyPlus --).
			cCurrentModuleObject = "ExternalInterface:FunctionalMockupUnitImport:From:Variable";
			NumFMUInputVariables = GetNumObjectsFound( cCurrentModuleObject );
			// Determine the number of instances for each FMUs
			for ( i = 1; i <= NumFMUObjects; ++i ) {
				Name_NEW = "";
				Name_OLD = "";
				j = 1;
				k = 1;
				FMU( i ).Instance.allocate( NumFMUInputVariables );
				checkInstanceName.allocate( NumFMUInputVariables );
				for ( l = 1; l <= NumFMUInputVariables; ++l ) {
					GetObjectItem( cCurrentModuleObject, l, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
					if ( SameString( cAlphaArgs( 3 ), FMU( i ).Name ) ) {
						Name_NEW = cAlphaArgs( 4 );
						if ( ! SameString( Name_OLD, Name_NEW ) ) {
							FOUND = FindItem( Name_NEW, checkInstanceName );
							if ( FOUND == 0 ) {
								checkInstanceName( l ).Name = Name_NEW;
								FMU( i ).NumInstances = j;
								FMU( i ).Instance( j ).Name = Name_NEW;
								++j;
								Name_OLD = Name_NEW;
							}
						}
						FMU( i ).TotNumInputVariablesInIDF = k;
						++k;
					}
				}
				checkInstanceName.deallocate();
			}

			for ( i = 1; i <= NumFMUObjects; ++i ) {
				if ( FMU( i ).NumInstances == 0 ) {
					ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: The FMU \"" + FMU( i ).Name + "\" does" );
					ShowContinueError( "not have any instances or any input variable. An FMU should have at least one instance" );
					ShowContinueError( "or one input variable defined in input file. Check FMU object in the input file." );
					ErrorsFound = true;
					StopExternalInterfaceIfError();
				}
				if ( NumFMUInputVariables > 0 && FMU( i ).TotNumInputVariablesInIDF == 0 ) {
					ShowWarningError( "InitExternalInterfaceFMUImport: The FMU \"" + FMU( i ).Name + "\"" );
					ShowContinueError( "is defined but has no input variables." );
					ShowContinueError( "Check the input field of the corresponding object" );
					ShowContinueError( "ExternalInterface:FunctionalMockupUnitImport:From:Variable." );
				}
			}

			// write output folder where FMUs will be unpacked later on.
			for ( i = 1; i <= NumFMUObjects; ++i ) {
				for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
					FMU( i ).Instance( j ).WorkingFolder = FMURootWorkingFolder + strippedFileName( i ) + '_' + FMU( i ).Instance( j ).Name;
				}
			}

			// parse the fmu defined in the idf using the fmuUnpack.
			for ( i = 1; i <= NumFMUObjects; ++i ) {
				for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
					// get the length of working folder trimmed
					FMU( i ).Instance( j ).LenWorkingFolder = FMU( i ).Instance( j ).WorkingFolder.length();
					// unpack fmus
					// preprocess arguments for library call
					{
						auto fullFileNameArr( getCharArrayFromString( fullFileName( i ) ) );
						auto workingFolderArr( getCharArrayFromString( FMU( i ).Instance( j ).WorkingFolder ) );
						int lenFileName( len( fullFileName( i ) ) );

						// make the library call
						retVal = fmiEPlusUnpack( &fullFileNameArr[0], &workingFolderArr[0], &lenFileName, &FMU( i ).Instance( j ).LenWorkingFolder );

						if ( retVal != 0 ) {
							ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to" );
							ShowContinueError( "unpack the FMU \"" + FMU( i ).Name + "\"." );
							ShowContinueError( "Check if the FMU exists. Also check if the FMU folder is not write protected." );
							ErrorsFound = true;
							StopExternalInterfaceIfError();
						}

					}

					{
						// determine modelID and modelGUID of all FMU instances
						// preprocess arguments for library call
						auto workingFolderArr( getCharArrayFromString( FMU( i ).Instance( j ).WorkingFolder ) );

						// make the library call
						FMU(i).Instance(j).Index = model_ID_GUID((char*)FMU(i).Instance(j).Name.c_str(), &workingFolderArr[0], &FMU(i).Instance(j).LenWorkingFolder, &FMU(i).Instance(j).NumInputVariablesInFMU, &FMU(i).Instance(j).NumOutputVariablesInFMU);

						if ( FMU( i ).Instance( j ).Index < 0 ) {
							ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to" );
							ShowContinueError( "get the model ID and model GUID" );
							ShowContinueError( "of instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"." );
							ShowContinueError( "Check if modelDescription.xml exists in the folder where the FMU has been unpacked." );
							ErrorsFound = true;
							StopExternalInterfaceIfError();
						}
					}

					{
						// get the path to the binaries
						// preprocess args for library call
						auto workingFolderArr( getCharArrayFromString( FMU( i ).Instance( j ).WorkingFolder ) );
						FMU(i).Instance(j).WorkingFolder_wLib = FMU(i).Instance(j).WorkingFolder + "                                                                                           ";
						auto workingFolderWithLibArr( getCharArrayFromString( FMU( i ).Instance( j ).WorkingFolder_wLib ) );

						// make the library call
						retValfmiPathLib = addLibPathCurrentWorkingFolder( &workingFolderWithLibArr[0], &workingFolderArr[0], &FMU( i ).Instance( j ).LenWorkingFolder, &FMU( i ).Instance( j ).Index );

						// post process args in case they are used later
						FMU( i ).Instance( j ).WorkingFolder_wLib = trim(getStringFromCharArray( workingFolderWithLibArr ));

						if ( retValfmiPathLib != 0 ) {
							ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to" );
							ShowContinueError( "get the path to the binaries of instance" );
							ShowContinueError( "\"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"." );
							ShowContinueError( "Check if binaries folder exists where the FMU has been unpacked." );
							ErrorsFound = true;
							StopExternalInterfaceIfError();
						}

						// get the length of the working folder with libraries
						FMU( i ).Instance( j ).LenWorkingFolder_wLib = FMU( i ).Instance( j ).WorkingFolder_wLib.length();
					}

					{
