File: SourceCode/ExteriorEnergyUseManager.f90

SUBROUTINE GetExteriorEnergyUseInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the input for the Exterior Lights and Equipment.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataIPShortCuts
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString
  USE ScheduleManager, ONLY: GetScheduleIndex, GetScheduleMinValue, GetScheduleMaxValue, GetScheduleName
  USE General, ONLY: RoundSigDigits
  USE OutputReportPredefined
  USE DataGlobals, ONLY: AnyEnergyManagementSystemInModel
  USE DataInterfaces, ONLY: SetupEMSActuator

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetExteriorEnergyUseInput: '
  CHARACTER(len=*), PARAMETER :: Blank=' '

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: Item    ! Item to be "gotten"
  INTEGER                        :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: IOStatus   ! Used in GetObjectItem
  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  INTEGER                        :: NumFuelEq  ! Temporary -- number of ExteriorFuelEquipment statements
  INTEGER                        :: NumWtrEq   ! Temporary -- number of ExteriorWaterEquipment statements
  CHARACTER(len=20)              :: TypeString ! Fuel Type string (returned from Validation)
  CHARACTER(len=4)               :: ConUnits   ! String for Fuel Consumption units (allow Water)
  CHARACTER(len=MaxNameLength)   :: EndUseSubcategoryName
  LOGICAL :: ErrorInName
  LOGICAL :: IsBlank
  REAL(r64)    :: SchMax           ! Max value of schedule for item
  REAL(r64)    :: SchMin           ! Min value of schedule for item
  REAL(r64)    :: sumDesignLevel = 0.0d0 !for predefined report of design level total


  NumExteriorLights=GetNumObjectsFound('Exterior:Lights')
  ALLOCATE(ExteriorLights(NumExteriorLights))

  NumFuelEq=GetNumObjectsFound('Exterior:FuelEquipment')
  NumWtrEq=GetNumObjectsFound('Exterior:WaterEquipment')
  ALLOCATE(ExteriorEquipment(NumFuelEq+NumWtrEq))

  NumExteriorEqs=0

! =================================  Get Exterior Lights

  cCurrentModuleObject='Exterior:Lights'
  DO Item=1,NumExteriorLights
    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ErrorInName=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),ExteriorLights%Name,Item,ErrorInName,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (ErrorInName) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF
    ExteriorLights(Item)%Name=cAlphaArgs(1)
    ExteriorLights(Item)%SchedPtr  = GetScheduleIndex(cAlphaArgs(2))
    IF (ExteriorLights(Item)%SchedPtr == 0) THEN
      IF (lAlphaFieldBlanks(2)) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaFieldNames(2))//  &
           ' is required, missing for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
           ' entered='//TRIM(cAlphaArgs(2))// &
           ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
      ENDIF
      ErrorsFound=.true.
    ELSE  ! check min/max on schedule
      SchMin=GetScheduleMinValue(ExteriorLights(Item)%SchedPtr)
      SchMax=GetScheduleMaxValue(ExteriorLights(Item)%SchedPtr)
      IF (SchMin < 0.0d0 .or. SchMax < 0.0d0) THEN
        IF (SchMin < 0.0d0) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
             ' minimum, is < 0.0 for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError(TRIM(cAlphaArgs(2))//  &
                             '". Minimum is ['//TRIM(RoundSigDigits(SchMin,1))//']. Values must be >= 0.0.')
          ErrorsFound=.true.
        ENDIF
        IF (SchMax < 0.0d0) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
             ' maximum, is < 0.0 for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError(TRIM(cAlphaArgs(2))//  &
                             '". Maximum is ['//TRIM(RoundSigDigits(SchMax,1))//']. Values must be >= 0.0.')
          ErrorsFound=.true.
        ENDIF
      ENDIF
    ENDIF
    IF (lAlphaFieldBlanks(3)) THEN
      ExteriorLights(Item)%ControlMode = ScheduleOnly
    ELSEIF (SameString(cAlphaArgs(3), 'ScheduleNameOnly')) THEN
      ExteriorLights(Item)%ControlMode = ScheduleOnly
    ELSEIF (SameString(cAlphaArgs(3), 'AstronomicalClock')) then
      ExteriorLights(Item)%ControlMode = AstroClockOverride
    ELSE
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(3))//  &
         '='//TRIM(cAlphaArgs(3))//  &
         ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
    ENDIF

    IF (NumAlphas > 3) THEN
      EndUseSubcategoryName = cAlphaArgs(4)
    ELSE
      EndUseSubcategoryName = 'General'
    END IF

    ExteriorLights(Item)%DesignLevel=rNumericArgs(1)
    IF (AnyEnergyManagementSystemInModel) THEN
      CALL SetupEMSActuator('ExteriorLights', ExteriorLights(Item)%Name, 'Electric Power', 'W',  &
        ExteriorLights(Item)%PowerActuatorOn, ExteriorLights(Item)%PowerActuatorValue)
    ENDIF

    CALL SetupOutputVariable('Exterior Lights Electric Power [W]',ExteriorLights(Item)%Power, &
                             'Zone','Average',ExteriorLights(Item)%Name)

    CALL SetupOutputVariable('Exterior Lights Electric Energy [J]',ExteriorLights(Item)%CurrentUse, &
                             'Zone','Sum',ExteriorLights(Item)%Name, &
                             ResourceTypeKey='Electricity',EndUseKey='Exterior Lights',EndUseSubKey=EndUseSubcategoryName)

    ! entries for predefined tables
    CALL PreDefTableEntry(pdchExLtPower,ExteriorLights(Item)%Name,ExteriorLights(Item)%DesignLevel)
    sumDesignLevel = sumDesignLevel + ExteriorLights(Item)%DesignLevel
    IF (ExteriorLights(Item)%ControlMode .EQ. AstroClockOverride) THEN                          !photocell/schedule
      CALL PreDefTableEntry(pdchExLtClock,ExteriorLights(Item)%Name,'AstronomicalClock')
      CALL PreDefTableEntry(pdchExLtSchd,ExteriorLights(Item)%Name,'-')
    ELSE
      CALL PreDefTableEntry(pdchExLtClock,ExteriorLights(Item)%Name,'Schedule')
      CALL PreDefTableEntry(pdchExLtSchd,ExteriorLights(Item)%Name,GetScheduleName(ExteriorLights(Item)%SchedPtr))
    END IF

  ENDDO
  CALL PreDefTableEntry(pdchExLtPower,'Exterior Lighting Total',sumDesignLevel)

! =================================  Get Exterior Fuel Equipment

  cCurrentModuleObject='Exterior:FuelEquipment'
  DO Item=1,NumFuelEq
    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ErrorInName=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),ExteriorEquipment%Name,Item,ErrorInName,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (ErrorInName) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF
    NumExteriorEqs=NumExteriorEqs+1
    ExteriorEquipment(NumExteriorEqs)%Name=cAlphaArgs(1)

    IF (NumAlphas > 3) THEN
      EndUseSubcategoryName = cAlphaArgs(4)
    ELSE
      EndUseSubcategoryName = 'General'
    END IF

    CALL ValidateFuelType(ExteriorEquipment(NumExteriorEqs)%FuelType,cAlphaArgs(2),TypeString,cCurrentModuleObject,  &
       cAlphaFieldNames(2),cAlphaArgs(2))
    IF (ExteriorEquipment(NumExteriorEqs)%FuelType == 0) THEN
      IF (lAlphaFieldBlanks(2)) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaFieldNames(2))//  &
           ' is required, missing for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
           ' entered='//TRIM(cAlphaArgs(2))// &
           ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
      ENDIF
      ErrorsFound=.true.
    ELSE
      IF (ExteriorEquipment(NumExteriorEqs)%FuelType /= WaterUse) THEN
        CALL SetupOutputVariable('Exterior Equipment Fuel Rate [W]',ExteriorEquipment(NumExteriorEqs)%Power, &
                                 'Zone','Average',ExteriorEquipment(NumExteriorEqs)%Name)

        ConUnits='[J]'
        CALL SetupOutputVariable('Exterior Equipment '//TRIM(TypeString)//' Energy '//TRIM(ConUnits), &
                             ExteriorEquipment(NumExteriorEqs)%CurrentUse, &
                             'Zone','Sum',ExteriorEquipment(NumExteriorEqs)%Name, &
                             ResourceTypeKey=TypeString,EndUseKey='ExteriorEquipment',EndUseSubKey=EndUseSubcategoryName)
      ELSE
        CALL SetupOutputVariable('Exterior Equipment Water Volume Flow Rate [m3/s]',ExteriorEquipment(NumExteriorEqs)%Power, &
                                 'Zone','Average',TRIM(ExteriorEquipment(NumExteriorEqs)%Name))

        ConUnits='[m3]'
        CALL SetupOutputVariable('Exterior Equipment '//TRIM(TypeString)//' Volume '//TRIM(ConUnits), &
                             ExteriorEquipment(NumExteriorEqs)%CurrentUse, &
                             'Zone','Sum',ExteriorEquipment(NumExteriorEqs)%Name, &
                             ResourceTypeKey=TypeString,EndUseKey='ExteriorEquipment',EndUseSubKey=EndUseSubcategoryName)
      ENDIF


    ENDIF
    ExteriorEquipment(NumExteriorEqs)%SchedPtr  = GetScheduleIndex(cAlphaArgs(3))
    IF (ExteriorEquipment(NumExteriorEqs)%SchedPtr == 0) THEN
      IF (lAlphaFieldBlanks(3)) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaFieldNames(3))//  &
           ' is required, missing for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(3))//  &
           ' entered='//TRIM(cAlphaArgs(3))// &
           ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
      ENDIF
      ErrorsFound=.true.
    ELSE  ! check min/max on schedule
      SchMin=GetScheduleMinValue(ExteriorEquipment(NumExteriorEqs)%SchedPtr)
      SchMax=GetScheduleMaxValue(ExteriorEquipment(NumExteriorEqs)%SchedPtr)
      IF (SchMin < 0.0d0 .or. SchMax < 0.0d0) THEN
        IF (SchMin < 0.0d0) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(3))//  &
             ' minimum, is < 0.0 for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError(TRIM(cAlphaArgs(3))//  &
                             '". Minimum is ['//TRIM(RoundSigDigits(SchMin,1))//']. Values must be >= 0.0.')
          ErrorsFound=.true.
        ENDIF
        IF (SchMax < 0.0d0) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(3))//  &
             ' maximum, is < 0.0 for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
          CALL ShowContinueError(TRIM(cAlphaArgs(3))//  &
                             '". Maximum is ['//TRIM(RoundSigDigits(SchMax,1))//']. Values must be >= 0.0.')
          ErrorsFound=.true.
        ENDIF
      ENDIF
    ENDIF
    ExteriorEquipment(NumExteriorEqs)%DesignLevel=rNumericArgs(1)
  ENDDO

File: src/EnergyPlus/ExteriorEnergyUse.cc
	void
	GetExteriorEnergyUseInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets the input for the Exterior Lights and Equipment.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataIPShortCuts;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using ScheduleManager::GetScheduleIndex;
		using ScheduleManager::GetScheduleMinValue;
		using ScheduleManager::GetScheduleMaxValue;
		using ScheduleManager::GetScheduleName;
		using General::RoundSigDigits;
		using namespace OutputReportPredefined;
		using DataGlobals::AnyEnergyManagementSystemInModel;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetExteriorEnergyUseInput: " );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Item; // Item to be "gotten"
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int NumFuelEq; // Temporary -- number of ExteriorFuelEquipment statements
		int NumWtrEq; // Temporary -- number of ExteriorWaterEquipment statements
		std::string TypeString; // Fuel Type string (returned from Validation)
		std::string ConUnits; // String for Fuel Consumption units (allow Water)
		std::string EndUseSubcategoryName;
		bool ErrorInName;
		bool IsBlank;
		Real64 SchMax; // Max value of schedule for item
		Real64 SchMin; // Min value of schedule for item
		static Real64 sumDesignLevel( 0.0 ); // for predefined report of design level total

		NumExteriorLights = GetNumObjectsFound( "Exterior:Lights" );
		ExteriorLights.allocate( NumExteriorLights );

		NumFuelEq = GetNumObjectsFound( "Exterior:FuelEquipment" );
		NumWtrEq = GetNumObjectsFound( "Exterior:WaterEquipment" );
		ExteriorEquipment.allocate( NumFuelEq + NumWtrEq );

		NumExteriorEqs = 0;

		// =================================  Get Exterior Lights

		cCurrentModuleObject = "Exterior:Lights";
		for ( Item = 1; Item <= NumExteriorLights; ++Item ) {
			GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			ErrorInName = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ExteriorLights.Name(), Item, ErrorInName, IsBlank, cCurrentModuleObject + " Name" );
			if ( ErrorInName ) {
				ErrorsFound = true;
				continue;
			}
			ExteriorLights( Item ).Name = cAlphaArgs( 1 );
			ExteriorLights( Item ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
			if ( ExteriorLights( Item ).SchedPtr == 0 ) {
				if ( lAlphaFieldBlanks( 2 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": " + cAlphaFieldNames( 2 ) + " is required, missing for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered=" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
				}
				ErrorsFound = true;
			} else { // check min/max on schedule
				SchMin = GetScheduleMinValue( ExteriorLights( Item ).SchedPtr );
				SchMax = GetScheduleMaxValue( ExteriorLights( Item ).SchedPtr );
				if ( SchMin < 0.0 || SchMax < 0.0 ) {
					if ( SchMin < 0.0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " minimum, is < 0.0 for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( cAlphaArgs( 2 ) + "\". Minimum is [" + RoundSigDigits( SchMin, 1 ) + "]. Values must be >= 0.0." );
						ErrorsFound = true;
					}
					if ( SchMax < 0.0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " maximum, is < 0.0 for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( cAlphaArgs( 2 ) + "\". Maximum is [" + RoundSigDigits( SchMax, 1 ) + "]. Values must be >= 0.0." );
						ErrorsFound = true;
					}
				}
			}
			if ( lAlphaFieldBlanks( 3 ) ) {
				ExteriorLights( Item ).ControlMode = ScheduleOnly;
			} else if ( SameString( cAlphaArgs( 3 ), "ScheduleNameOnly" ) ) {
				ExteriorLights( Item ).ControlMode = ScheduleOnly;
			} else if ( SameString( cAlphaArgs( 3 ), "AstronomicalClock" ) ) {
				ExteriorLights( Item ).ControlMode = AstroClockOverride;
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
			}

			if ( NumAlphas > 3 ) {
				EndUseSubcategoryName = cAlphaArgs( 4 );
			} else {
				EndUseSubcategoryName = "General";
			}

			ExteriorLights( Item ).DesignLevel = rNumericArgs( 1 );
			if ( AnyEnergyManagementSystemInModel ) {
				SetupEMSActuator( "ExteriorLights", ExteriorLights( Item ).Name, "Electric Power", "W", ExteriorLights( Item ).PowerActuatorOn, ExteriorLights( Item ).PowerActuatorValue );
			}

			SetupOutputVariable( "Exterior Lights Electric Power [W]", ExteriorLights( Item ).Power, "Zone", "Average", ExteriorLights( Item ).Name );

			SetupOutputVariable( "Exterior Lights Electric Energy [J]", ExteriorLights( Item ).CurrentUse, "Zone", "Sum", ExteriorLights( Item ).Name, _, "Electricity", "Exterior Lights", EndUseSubcategoryName );

			// entries for predefined tables
			PreDefTableEntry( pdchExLtPower, ExteriorLights( Item ).Name, ExteriorLights( Item ).DesignLevel );
			sumDesignLevel += ExteriorLights( Item ).DesignLevel;
			if ( ExteriorLights( Item ).ControlMode == AstroClockOverride ) { //photocell/schedule
				PreDefTableEntry( pdchExLtClock, ExteriorLights( Item ).Name, "AstronomicalClock" );
				PreDefTableEntry( pdchExLtSchd, ExteriorLights( Item ).Name, "-" );
			} else {
				PreDefTableEntry( pdchExLtClock, ExteriorLights( Item ).Name, "Schedule" );
				PreDefTableEntry( pdchExLtSchd, ExteriorLights( Item ).Name, GetScheduleName( ExteriorLights( Item ).SchedPtr ) );
			}

		}
		PreDefTableEntry( pdchExLtPower, "Exterior Lighting Total", sumDesignLevel );

		// =================================  Get Exterior Fuel Equipment

		cCurrentModuleObject = "Exterior:FuelEquipment";
		for ( Item = 1; Item <= NumFuelEq; ++Item ) {
			GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			ErrorInName = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ExteriorEquipment.Name(), Item, ErrorInName, IsBlank, cCurrentModuleObject + " Name" );
			if ( ErrorInName ) {
				ErrorsFound = true;
				continue;
			}
			++NumExteriorEqs;
			ExteriorEquipment( NumExteriorEqs ).Name = cAlphaArgs( 1 );

			if ( NumAlphas > 3 ) {
				EndUseSubcategoryName = cAlphaArgs( 4 );
			} else {
				EndUseSubcategoryName = "General";
			}

			ValidateFuelType( ExteriorEquipment( NumExteriorEqs ).FuelType, cAlphaArgs( 2 ), TypeString, cCurrentModuleObject, cAlphaFieldNames( 2 ), cAlphaArgs( 2 ) );
			if ( ExteriorEquipment( NumExteriorEqs ).FuelType == 0 ) {
				if ( lAlphaFieldBlanks( 2 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": " + cAlphaFieldNames( 2 ) + " is required, missing for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered=" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
				}
				ErrorsFound = true;
			} else {
				if ( ExteriorEquipment( NumExteriorEqs ).FuelType != WaterUse ) {
					SetupOutputVariable( "Exterior Equipment Fuel Rate [W]", ExteriorEquipment( NumExteriorEqs ).Power, "Zone", "Average", ExteriorEquipment( NumExteriorEqs ).Name );

					ConUnits = "[J]";
					SetupOutputVariable( "Exterior Equipment " + TypeString + " Energy " + ConUnits, ExteriorEquipment( NumExteriorEqs ).CurrentUse, "Zone", "Sum", ExteriorEquipment( NumExteriorEqs ).Name, _, TypeString, "ExteriorEquipment", EndUseSubcategoryName );
				} else {
					SetupOutputVariable( "Exterior Equipment Water Volume Flow Rate [m3/s]", ExteriorEquipment( NumExteriorEqs ).Power, "Zone", "Average", ExteriorEquipment( NumExteriorEqs ).Name );

					ConUnits = "[m3]";
					SetupOutputVariable( "Exterior Equipment " + TypeString + " Volume " + ConUnits, ExteriorEquipment( NumExteriorEqs ).CurrentUse, "Zone", "Sum", ExteriorEquipment( NumExteriorEqs ).Name, _, TypeString, "ExteriorEquipment", EndUseSubcategoryName );
				}

			}
			ExteriorEquipment( NumExteriorEqs ).SchedPtr = GetScheduleIndex( cAlphaArgs( 3 ) );
			if ( ExteriorEquipment( NumExteriorEqs ).SchedPtr == 0 ) {
				if ( lAlphaFieldBlanks( 3 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": " + cAlphaFieldNames( 3 ) + " is required, missing for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 3 ) + " entered=" + cAlphaArgs( 3 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
				}
				ErrorsFound = true;
			} else { // check min/max on schedule
				SchMin = GetScheduleMinValue( ExteriorEquipment( NumExteriorEqs ).SchedPtr );
				SchMax = GetScheduleMaxValue( ExteriorEquipment( NumExteriorEqs ).SchedPtr );
				if ( SchMin < 0.0 || SchMax < 0.0 ) {
					if ( SchMin < 0.0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 3 ) + " minimum, is < 0.0 for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( cAlphaArgs( 3 ) + "\". Minimum is [" + RoundSigDigits( SchMin, 1 ) + "]. Values must be >= 0.0." );
						ErrorsFound = true;
					}
					if ( SchMax < 0.0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 3 ) + " maximum, is < 0.0 for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( cAlphaArgs( 3 ) + "\". Maximum is [" + RoundSigDigits( SchMax, 1 ) + "]. Values must be >= 0.0." );
						ErrorsFound = true;
					}
				}
			}
			ExteriorEquipment( NumExteriorEqs ).DesignLevel = rNumericArgs( 1 );
		}
