File: src/EnergyPlus/ExternalInterface.f90
    ! This routine reinitializes FMUs.

    ! METHODOLOGY EMPLOYED:

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

    INTEGER :: i, j         ! Loop counter

    INTERFACE
    INTEGER FUNCTION fmiInitializeSlave(fmiComponent, tStart, &
    fmiTrue, tStop, index)BIND (C, NAME="fmiEPlusInitializeSlave")
    ! Function called to initialize FMU
    USE ISO_C_BINDING, ONLY: C_INT, C_PTR, C_DOUBLE
    TYPE (C_PTR)                         :: fmiComponent                 ! Pointer to FMU instance
    REAL(kind=C_DOUBLE)                  :: tStart                       ! Starttime for co-simulation
    REAL(kind=C_DOUBLE)                  :: tStop                        ! Stoptime for co-simulation
    INTEGER (kind = C_INT)               :: fmiTrue                      ! Flag set to true for initialization
    INTEGER(kind=C_INT)                  :: index                        ! Index of FMU
    END FUNCTION fmiInitializeSlave
    END INTERFACE

    ! Initialize FMUs
    DO i = 1, NumFMUObjects
        DO j = 1, FMU(i)%NumInstances
            FMU(i)%Instance(j)%fmiStatus = fmiInitializeSlave(FMU(i)%Instance(j)%fmiComponent, &
            tStart, fmiTrue, tStop, FMU(i)%Instance(j)%Index)

            IF ( .NOT. (FMU(i)%Instance(j)%fmiStatus .EQ. fmiOK )) THEN
                CALL ShowSevereError('ExternalInterface/CalcExternalInterfaceFMUImport: Error when trying to initialize')
                CALL ShowContinueError('instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                CALL ShowContinueError('Error Code = "'//TrimSigDigits(FMU(i)%Instance(j)%fmiStatus)//'".')
                ErrorsFound = .true.
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                CALL StopExternalInterfaceIfError
            END IF
        END DO
    END DO
    END SUBROUTINE InitializeFMU

File: src/EnergyPlus/ExternalInterface.cc
		// This routine reinitializes FMUs.

		// Using/Aliasing
		using General::TrimSigDigits;

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int i, j; // Loop counters
		int localfmiTrue( fmiTrue );

		// Initialize FMUs
		for ( i = 1; i <= NumFMUObjects; ++i ) {
			for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
				FMU( i ).Instance( j ).fmistatus = fmiEPlusInitializeSlave( &FMU( i ).Instance( j ).fmicomponent, 
					&tStart, &localfmiTrue, &tStop, &FMU( i ).Instance( j ).Index );
				if ( FMU( i ).Instance( j ).fmistatus != fmiOK ) {
					ShowSevereError( "ExternalInterface/CalcExternalInterfaceFMUImport: Error when trying to initialize" );
					ShowContinueError( "instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"" );
					ShowContinueError( "Error Code = \"" + TrimSigDigits( FMU( i ).Instance( j ).fmistatus ) + "\"" );
					ErrorsFound = true;
					StopExternalInterfaceIfError();
				}
			}
		}
	}
