File: src/EnergyPlus/ExternalInterface.f90
        ! corresponding input variables in EnergyPlus -- variable).
        cCurrentModuleObject='ExternalInterface:FunctionalMockupUnitImport:To:Variable'
        NumFMUInputVariables = GetNumObjectsFound(cCurrentModuleObject)

        DO i =1, NumFMUObjects
            j = 1
            DO k = 1, NumFMUInputVariables
                CALL GetObjectItem(cCurrentModuleObject, k, cAlphaArgs, &
                NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
                IF (SameString(cAlphaArgs(2), FMU(i)%Name)) THEN
                    FMU(i)%TotNumOutputVariablesVariable = j
                    j = j+1
                END IF
            END DO
        END DO

        DO i = 1, NumFMUObjects
            DO j = 1, FMU(i)%NumInstances
                ALLOCATE(FMU(i)%Instance(j)%fmuOutputVariableVariable(NumFMUInputVariables))
                ALLOCATE(FMU(i)%Instance(j)%eplusInputVariableVariable(NumFMUInputVariables))
                k = 1
                DO l = 1, NumFMUInputVariables
                    CALL GetObjectItem(cCurrentModuleObject, l, cAlphaArgs, &
                    NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
                    IF (SameString(cAlphaArgs(2), FMU(i)%Name).AND.SameString(cAlphaArgs(3), FMU(i)%Instance(j)%Name)) THEN
                        FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%Name = cAlphaArgs(4)
                        FMU(i)%Instance(j)%eplusInputVariableVariable(k)%Name = cAlphaArgs(1)

                        ! get the value reference by using the FMU name and the variable name.
                        FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%ValueReference = &
                        getValueReferenceByNameFMUOutputVariables(FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%Name, &
                        LEN(TRIM(FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%Name)), FMU(i)%Instance(j)%Index)
                        IF (FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%ValueReference .EQ. -999) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying '// &
                            'to get the value reference of the FMU output variable')
                            CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%Name)// &
                            '" of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                            CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'" that will be mapped to a variable.')
                            CALL ShowContinueError('Please check the name of output variables in the input file '// &
                            'and in the modelDescription file.')
                            ErrorsFound=.true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        ENDIF

                        IF (FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%ValueReference .EQ. -1) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying '// &
                            'to get the value reference of the FMU output variable')
                            CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%fmuOutputVariableVariable(k)%Name)// &
                            '" of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                            CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'" that will be mapped to a variable.')
                            CALL ShowContinueError('This variable is not an FMU output variable. '// &
                            'Please check the causality of the variable in the modelDescription file.')
                            ErrorsFound=.true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        ENDIF

                        FMU(i)%Instance(j)%eplusInputVariableVariable(k)%VarIndex = &
                        FindEMSVariable(FMU(i)%Instance(j)%eplusInputVariableVariable(k)%Name, 0)
                        FMU(i)%Instance(j)%NumOutputVariablesVariable = k
                        IF (FMU(i)%Instance(j)%eplusInputVariableVariable(k)%VarIndex.LE. 0) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport:declares variable "'// &
                            TRIM(FMU(i)%Instance(j)%eplusInputVariableVariable(k)%Name)//'",')
                            CALL ShowContinueError('but variable is not an EMS variable.')
                            ErrorsFound = .true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        END IF
                        k = k+1
                    END IF
                END DO
                IF ( FMU(i)%Instance(j)%NumOutputVariablesVariable .GE. 1) THEN
                    useEMS = .true.
                END IF
            END DO
        END DO

        ! get the names of the output variables each fmu (and the names of the
        ! corresponding input variables in EnergyPlus -- actuator).
        cCurrentModuleObject='ExternalInterface:FunctionalMockupUnitImport:To:Actuator'
        NumFMUInputVariables = GetNumObjectsFound(cCurrentModuleObject)

        DO i =1, NumFMUObjects
            j = 1
            DO k = 1, NumFMUInputVariables
                CALL GetObjectItem(cCurrentModuleObject, k, cAlphaArgs, &
                NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
                IF (SameString(cAlphaArgs(5), FMU(i)%Name)) THEN
                    FMU(i)%TotNumOutputVariablesActuator = j
                    j = j+1
                END IF
            END DO
        END DO

        DO i = 1, NumFMUObjects
            DO j = 1, FMU(i)%NumInstances
                ALLOCATE(FMU(i)%Instance(j)%fmuOutputVariableActuator(NumFMUInputVariables))
                ALLOCATE(FMU(i)%Instance(j)%eplusInputVariableActuator(NumFMUInputVariables))
                k = 1
                DO l = 1, NumFMUInputVariables
                    CALL GetObjectItem(cCurrentModuleObject, l, cAlphaArgs, &
                    NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
                    IF (SameString(cAlphaArgs(5), FMU(i)%Name).AND.SameString(cAlphaArgs(6), FMU(i)%Instance(j)%Name)) THEN
                        FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%Name = cAlphaArgs(7)
                        FMU(i)%Instance(j)%eplusInputVariableActuator(k)%Name = cAlphaArgs(1)

                        ! get the value reference by using the FMU name and the variable name.
                        FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%ValueReference = &
                        getValueReferenceByNameFMUOutputVariables(FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%Name, &
                        LEN(TRIM(FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%Name)), FMU(i)%Instance(j)%Index)
                        IF (FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%ValueReference .EQ. -999) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying '// &
                            'to get the value reference of the FMU output variable')
                            CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%Name)// &
                            '" of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                            CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'" that will be mapped to an actuator.')
                            CALL ShowContinueError('Please check the name of output variables in the input file '// &
                            'and in the modelDescription file.')
                            ErrorsFound=.true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        ENDIF

                        IF (FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%ValueReference .EQ. -1) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying '// &
                            'to get the value reference of the FMU output variable')
                            CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%fmuOutputVariableActuator(k)%Name)// &
                            '" of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                            CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'" that will be mapped to an actuator.')
                            CALL ShowContinueError('This variable is not an FMU output variable. '// &
                            'Please check the causality of the variable in the modelDescription file.')
                            ErrorsFound=.true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        ENDIF

                        FMU(i)%Instance(j)%eplusInputVariableActuator(k)%VarIndex = &
                        FindEMSVariable(FMU(i)%Instance(j)%eplusInputVariableActuator(k)%Name, 0)
                        FMU(i)%Instance(j)%NumOutputVariablesActuator = k
                        IF (FMU(i)%Instance(j)%eplusInputVariableActuator(k)%VarIndex.LE. 0) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport:declares variable "'// &
                            TRIM(FMU(i)%Instance(j)%eplusInputVariableActuator(k)%Name)//'",')
                            CALL ShowContinueError('but variable is not an EMS variable.')
                            ErrorsFound = .true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        END IF
                        k = k+1
                    END IF
                END DO
                ! set the flag useEMs to true. This will be used then to update the erl variables in erl data structure
                IF (FMU(i)%Instance(j)%NumOutputVariablesActuator .GE. 1 ) THEN
                    useEMS = .true.
                END IF
            END DO
        END DO

        ! parse the fmu defined in the idf using the fmuUnpack with the flag --unpack.
        DO i = 1, NumFMUObjects
            DO j = 1, FMU(i)%NumInstances
                FMU(i)%Instance(j)%NumOutputVariablesInIDF =  FMU(i)%Instance(j)%NumOutputVariablesSchedule + &
                FMU(i)%Instance(j)%NumOutputVariablesVariable + FMU(i)%Instance(j)%NumOutputVariablesActuator
                ! check whether the number of output variables in fmu is bigger than in the idf
                IF (FMU(i)%Instance(j)%NumOutputVariablesInFMU .GT. FMU(i)%Instance(j)%NumOutputVariablesInIDF) THEN
                    CALL ShowSevereError('InitExternalInterfaceFMUImport: The number of output variables defined in input file ('//&
                    TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumOutputVariablesInIDF))//')')
                    CALL ShowContinueError('of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//  &
                    '" is less than the number of output variables')
                    CALL ShowContinueError('in the modelDescription file ('//&
                    TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumOutputVariablesInFMU))//').')
                    CALL ShowContinueError('Check the input file and the modelDescription file again.')
                    ErrorsFound=.true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF
                ! check whether the number of output variables in fmu is less than in the idf
                IF (FMU(i)%Instance(j)%NumOutputVariablesInFMU .LT. FMU(i)%Instance(j)%NumOutputVariablesInIDF) THEN
                    CALL ShowSevereError('InitExternalInterfaceFMUImport: The number of output variables defined in input file ('//&
                    TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumInputVariablesInIDF))//')')
                    CALL ShowContinueError('of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)// &
                    '" is bigger than the number of output variables')
                    CALL ShowContinueError('in the modelDescription file ('//&
                    TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumOutputVariablesInFMU))//').')
                    CALL ShowContinueError('Check the input file and the modelDescription file again.')
                    ErrorsFound=.true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF

                CALL DisplayString('Number of inputs in instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" &
                &of FMU "'//TRIM(FMU(i)%Name)//'" = "'//TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumInputVariablesInIDF))//'".')
                CALL DisplayString('Number of outputs in instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" &
                &of FMU "'//TRIM(FMU(i)%Name)//'" = "'//TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumOutputVariablesInIDF))//'".')
            END DO
        END DO
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        CALL StopExternalInterfaceIfError
        FirstCallIni = .FALSE.
    END IF
    END SUBROUTINE InitExternalInterfaceFMUImport

File: src/EnergyPlus/ExternalInterface.cc
			// corresponding input variables in EnergyPlus -- variable).
			cCurrentModuleObject = "ExternalInterface:FunctionalMockupUnitImport:To:Variable";
			NumFMUInputVariables = GetNumObjectsFound( cCurrentModuleObject );

			for ( i = 1; i <= NumFMUObjects; ++i ) {
				j = 1;
				for ( k = 1; k <= NumFMUInputVariables; ++k ) {
					GetObjectItem( cCurrentModuleObject, k, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
					if ( SameString( cAlphaArgs( 2 ), FMU( i ).Name ) ) {
						FMU( i ).TotNumOutputVariablesVariable = j;
						++j;
					}
				}
			}

			for ( i = 1; i <= NumFMUObjects; ++i ) {
				for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
					FMU( i ).Instance( j ).fmuOutputVariableVariable.allocate( NumFMUInputVariables );
					FMU( i ).Instance( j ).eplusInputVariableVariable.allocate( NumFMUInputVariables );
					k = 1;
					for ( l = 1; l <= NumFMUInputVariables; ++l ) {
						GetObjectItem( cCurrentModuleObject, l, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
						if ( SameString( cAlphaArgs( 2 ), FMU( i ).Name ) && SameString( cAlphaArgs( 3 ), FMU( i ).Instance( j ).Name ) ) {
							FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).Name = cAlphaArgs( 4 );
							FMU( i ).Instance( j ).eplusInputVariableVariable( k ).Name = cAlphaArgs( 1 );

							// get the value reference by using the FMU name and the variable name.
							auto NameCharArr( getCharArrayFromString( FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).Name ) );
							int tempLength( len( FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).Name ) );
							FMU(i).Instance(j).fmuOutputVariableVariable(k).ValueReference = getValueReferenceByNameFMUOutputVariables(&NameCharArr[0], &tempLength, &FMU(i).Instance(j).Index);
							//FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).Name = getStringFromCharArray( NameCharArr );

							if ( FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).ValueReference == -999 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to get the value reference of the FMU output variable" );
								ShowContinueError( "\"" + FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).Name + "\" of instance \"" + FMU( i ).Instance( j ).Name + "\"" );
								ShowContinueError( "of FMU \"" + FMU( i ).Name + "\" that will be mapped to a variable." );
								ShowContinueError( "Please check the name of output variables in the input file and in the modelDescription file." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}

							if ( FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).ValueReference == -1 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to get the value reference of the FMU output variable" );
								ShowContinueError( "\"" + FMU( i ).Instance( j ).fmuOutputVariableVariable( k ).Name + "\" of instance \"" + FMU( i ).Instance( j ).Name + "\"" );
								ShowContinueError( "of FMU \"" + FMU( i ).Name + "\" that will be mapped to a variable." );
								ShowContinueError( "This variable is not an FMU output variable. Please check the causality of the variable in the modelDescription file." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}

							FMU( i ).Instance( j ).eplusInputVariableVariable( k ).VarIndex = FindEMSVariable( FMU( i ).Instance( j ).eplusInputVariableVariable( k ).Name, 0 );
							FMU( i ).Instance( j ).NumOutputVariablesVariable = k;
							if ( FMU( i ).Instance( j ).eplusInputVariableVariable( k ).VarIndex <= 0 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport:declares variable \"" + FMU( i ).Instance( j ).eplusInputVariableVariable( k ).Name + "\"," );
								ShowContinueError( "but variable is not an EMS variable." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}
							++k;
						}
					}
					if ( FMU( i ).Instance( j ).NumOutputVariablesVariable >= 1 ) {
						useEMS = true;
					}
				}
			}

			// get the names of the output variables each fmu (and the names of the
			// corresponding input variables in EnergyPlus -- actuator).
			cCurrentModuleObject = "ExternalInterface:FunctionalMockupUnitImport:To:Actuator";
			NumFMUInputVariables = GetNumObjectsFound( cCurrentModuleObject );

			for ( i = 1; i <= NumFMUObjects; ++i ) {
				j = 1;
				for ( k = 1; k <= NumFMUInputVariables; ++k ) {
					GetObjectItem( cCurrentModuleObject, k, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
					if ( SameString( cAlphaArgs( 5 ), FMU( i ).Name ) ) {
						FMU( i ).TotNumOutputVariablesActuator = j;
						++j;
					}
				}
			}

			for ( i = 1; i <= NumFMUObjects; ++i ) {
				for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
					FMU( i ).Instance( j ).fmuOutputVariableActuator.allocate( NumFMUInputVariables );
					FMU( i ).Instance( j ).eplusInputVariableActuator.allocate( NumFMUInputVariables );
					k = 1;
					for ( l = 1; l <= NumFMUInputVariables; ++l ) {
						GetObjectItem( cCurrentModuleObject, l, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
						if ( SameString( cAlphaArgs( 5 ), FMU( i ).Name ) && SameString( cAlphaArgs( 6 ), FMU( i ).Instance( j ).Name ) ) {
							FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).Name = cAlphaArgs( 7 );
							FMU( i ).Instance( j ).eplusInputVariableActuator( k ).Name = cAlphaArgs( 1 );

							// get the value reference by using the FMU name and the variable name.
							auto tempNameArr( getCharArrayFromString( FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).Name ) );
							int tempLength( len( FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).Name ) );
							FMU(i).Instance(j).fmuOutputVariableActuator(k).ValueReference = getValueReferenceByNameFMUOutputVariables(&tempNameArr[0], &tempLength, &FMU(i).Instance(j).Index);
							//FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).Name = getStringFromCharArray( tempNameArr );

							if ( FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).ValueReference == -999 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to get the value reference of the FMU output variable" );
								ShowContinueError( "\"" + FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).Name + "\" of instance \"" + FMU( i ).Instance( j ).Name + "\"" );
								ShowContinueError( "of FMU \"" + FMU( i ).Name + "\" that will be mapped to an actuator." );
								ShowContinueError( "Please check the name of output variables in the input file and in the modelDescription file." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}

							if ( FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).ValueReference == -1 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to get the value reference of the FMU output variable" );
								ShowContinueError( "\"" + FMU( i ).Instance( j ).fmuOutputVariableActuator( k ).Name + "\" of instance \"" + FMU( i ).Instance( j ).Name + "\"" );
								ShowContinueError( "of FMU \"" + FMU( i ).Name + "\" that will be mapped to an actuator." );
								ShowContinueError( "This variable is not an FMU output variable. Please check the causality of the variable in the modelDescription file." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}

							FMU( i ).Instance( j ).eplusInputVariableActuator( k ).VarIndex = FindEMSVariable( FMU( i ).Instance( j ).eplusInputVariableActuator( k ).Name, 0 );
							FMU( i ).Instance( j ).NumOutputVariablesActuator = k;
							if ( FMU( i ).Instance( j ).eplusInputVariableActuator( k ).VarIndex <= 0 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport:declares variable \"" + FMU( i ).Instance( j ).eplusInputVariableActuator( k ).Name + "\"," );
								ShowContinueError( "but variable is not an EMS variable." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}
							++k;
						}
					}
					// set the flag useEMs to true. This will be used then to update the erl variables in erl data structure
					if ( FMU( i ).Instance( j ).NumOutputVariablesActuator >= 1 ) {
						useEMS = true;
					}
				}
			}

			// parse the fmu defined in the idf using the fmuUnpack with the flag --unpack.
			for ( i = 1; i <= NumFMUObjects; ++i ) {
				for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
					FMU( i ).Instance( j ).NumOutputVariablesInIDF = FMU( i ).Instance( j ).NumOutputVariablesSchedule + FMU( i ).Instance( j ).NumOutputVariablesVariable + FMU( i ).Instance( j ).NumOutputVariablesActuator;
					// check whether the number of output variables in fmu is bigger than in the idf
					if ( FMU( i ).Instance( j ).NumOutputVariablesInFMU > FMU( i ).Instance( j ).NumOutputVariablesInIDF ) {
						ShowWarningError( "InitExternalInterfaceFMUImport: The number of output variables defined in input file (" + TrimSigDigits( FMU( i ).Instance( j ).NumOutputVariablesInIDF ) + ')' );
						ShowContinueError( "of instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\" is less than the number of output variables" );
						ShowContinueError( "in the modelDescription file (" + TrimSigDigits( FMU( i ).Instance( j ).NumOutputVariablesInFMU ) + ")." );
						ShowContinueError( "Check the input file and the modelDescription file again." );
					}
					// check whether the number of output variables in fmu is less than in the idf
					if ( FMU( i ).Instance( j ).NumOutputVariablesInFMU < FMU( i ).Instance( j ).NumOutputVariablesInIDF ) {
						ShowWarningError("InitExternalInterfaceFMUImport: The number of output variables defined in input file (" + TrimSigDigits(FMU(i).Instance(j).NumOutputVariablesInIDF) + ')');
						ShowContinueError( "of instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\" is bigger than the number of output variables" );
						ShowContinueError( "in the modelDescription file (" + TrimSigDigits( FMU( i ).Instance( j ).NumOutputVariablesInFMU ) + ")." );
						ShowContinueError( "Check the input file and the modelDescription file again." );
					}

					DisplayString( "Number of inputs in instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\" = \"" + TrimSigDigits( FMU( i ).Instance( j ).NumInputVariablesInIDF ) + "\"." );
					DisplayString( "Number of outputs in instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\" = \"" + TrimSigDigits( FMU( i ).Instance( j ).NumOutputVariablesInIDF ) + "\"." );
				}
			}
			StopExternalInterfaceIfError();
			FirstCallIni = false;
		}
	}
