File: src/EnergyPlus/ExternalInterface.f90
                ! determine the FMI version
                retValfmiVersion = getfmiVersion (FMU(i)%Instance(j)%WorkingFolder_wLib,  &
                FMU(i)%Instance(j)%LenWorkingFolder_wLib, FMU(i)%Instance(j)%fmiVersionNumber, &
                FMU(i)%Instance(j)%Index)
                IF ( retValfmiVersion .NE. 0 ) THEN
                    CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to')
                    CALL ShowContinueError('load FMI functions library of instance')
                    CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                    CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%fmiVersionNumber)//'".')
                    ErrorsFound = .true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF

                IF (FMU(i)%Instance(j)%fmiVersionNumber(1:3) /= '1.0') THEN
                    CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when getting version')
                    CALL ShowContinueError('number of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                    CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'".')
                    CALL ShowContinueError('The version number found ("'//TRIM(FMU(i)%Instance(j)%fmiVersionNumber(1:3))//'")')
                    CALL ShowContinueError('differs from version 1.0 which is currently supported.')
                    ErrorsFound = .true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF

            END DO
        END DO

        DEALLOCATE(strippedFileName)
        DEALLOCATE(fullFileName)

        DO i = 1, NumFMUObjects
            DO j = 1, FMU(i)%NumInstances
                ALLOCATE(FMU(i)%Instance(j)%fmuInputVariable(NumFMUInputVariables))
                ALLOCATE(FMU(i)%Instance(j)%checkfmuInputVariable(NumFMUInputVariables))
                ALLOCATE(FMU(i)%Instance(j)%eplusOutputVariable(NumFMUInputVariables))
                k = 1
                DO l = 1, NumFMUInputVariables
                    CALL GetObjectItem(cCurrentModuleObject, l, cAlphaArgs, &
                    NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
                    IF (SameString(cAlphaArgs(3), FMU(i)%Name).AND.SameString(cAlphaArgs(4), FMU(i)%Instance(j)%Name)) THEN
                        FMU(i)%Instance(j)%fmuInputVariable(k)%Name = cAlphaArgs(5)
                        FMU(i)%Instance(j)%eplusOutputVariable(k)%VarKey = cAlphaArgs(1)
                        FMU(i)%Instance(j)%eplusOutputVariable(k)%Name = cAlphaArgs(2)
                        ! verify whether we have duplicate FMU input variables in the idf
                        CALL verifyName(FMU(i)%Instance(j)%fmuInputVariable(k)%Name, &
                        FMU(i)%Instance(j)%checkfmuInputVariable%Name, NumFMUInputVariables, IsNotOK,IsBlank,&
                        'The FMU input variable "'//TRIM(FMU(i)%Instance(j)%fmuInputVariable(k)%Name)//&
                        '" of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'" has duplicates. &
                        &Please check the input file again and delete duplicated entries.')
                        IF (IsNotOK) THEN
                            ErrorsFound=.true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        ELSE
                            FMU(i)%Instance(j)%checkfmuInputVariable(k)%Name   = FMU(i)%Instance(j)%fmuInputVariable(k)%Name
                        ENDIF
                        FMU(i)%Instance(j)%fmuInputVariable(k)%ValueReference = &
                        getValueReferenceByNameFMUInputVariables(FMU(i)%Instance(j)%fmuInputVariable(k)%Name,&
                        LEN (TRIM(FMU(i)%Instance(j)%fmuInputVariable(k)%Name)), FMU(i)%Instance(j)%Index)

                        IF (FMU(i)%Instance(j)%fmuInputVariable(k)%ValueReference .EQ. -999) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to')
                            CALL ShowContinueError('get the value reference of FMU input variable')
                            CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%fmuInputVariable(k)%Name)//'" of instance '// &
                            '"'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                            CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'". Please check the name of input variable')
                            CALL ShowContinueError('in the input file and in the modelDescription file.')
                            ErrorsFound=.true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        ENDIF

                        IF (FMU(i)%Instance(j)%fmuInputVariable(k)%ValueReference .EQ. -1) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to')
                            CALL ShowContinueError('get the value reference of FMU input variable')
                            CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%fmuInputVariable(k)%Name)//'" of instance '// &
                            '"'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU ')
                            CALL ShowContinueError('"'//TRIM(FMU(i)%Name)//'". This variable is not an FMU input variable.')
                            CALL ShowContinueError('Please check the causality of the variable in the modelDescription file.')
                            ErrorsFound=.true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        ENDIF
                        CALL GetReportVariableKey(FMU(i)%Instance(j)%eplusOutputVariable(k)%VarKey, 1, &
                        FMU(i)%Instance(j)%eplusOutputVariable(k)%Name, keyIndexes, varTypes)
                        FMU(i)%Instance(j)%eplusOutputVariable(k)%VarIndex = keyIndexes(1)
                        FMU(i)%Instance(j)%eplusOutputVariable(k)%VarType  = varTypes(1)
                        FMU(i)%Instance(j)%NumInputVariablesInIDF = k
                        k = k+1
                    END IF
                END DO
                IF (NumFMUInputVariables .GT. 0 .AND. FMU(i)%Instance(j)%NumInputVariablesInIDF .EQ. 0 ) THEN
                    CALL ShowWarningError('InitExternalInterfaceFMUImport: The instance "'//TRIM(FMU(i)%Instance(j)%Name)//  &
                    '"of FMU "'//TRIM(FMU(i)%Name)//'"')
                    CALL ShowContinueError('is defined but has no input variables. Check the input field of the')
                    CALL ShowContinueError('corresponding object: ExternalInterface:FunctionalMockupUnitImport:From:Variable.')
                END IF
            END DO
        END DO

        DO i =1, NumFMUObjects
            DO j=1, FMU(i)%NumInstances
                ! check whether the number of input variables in fmu is bigger than in the idf
                IF (FMU(i)%Instance(j)%NumInputVariablesInFMU .GT. FMU(i)%Instance(j)%NumInputVariablesInIDF) THEN
                    CALL ShowSevereError('InitExternalInterfaceFMUImport: The number of input variables defined in input file ('//&
                    TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumInputVariablesInIDF))//')')
                    CALL ShowContinueError('of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//  &
                    '" is less than the number of input variables')
                    CALL ShowContinueError('in the modelDescription file ('//&
                    TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumInputVariablesInFMU))//').')
                    CALL ShowContinueError('Check the input file and the modelDescription file again.')
                    ErrorsFound=.true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF
                ! check whether the number of input variables in fmu is less than in the idf
                IF (FMU(i)%Instance(j)%NumInputVariablesInFMU .LT. FMU(i)%Instance(j)%NumInputVariablesInIDF) THEN
                    CALL ShowSevereError('InitExternalInterfaceFMUImport: The number of input variables defined in input file ('//&
                    TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumInputVariablesInIDF))//')')
                    CALL ShowContinueError('of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)// &
                    '" is bigger than the number of input variables')
                    CALL ShowContinueError('in the modelDescription file ('//&
                    TRIM(TrimSigDigits(FMU(i)%Instance(j)%NumInputVariablesInFMU))//').')
                    CALL ShowContinueError('Check the input file and the modelDescription file again.')
                    ErrorsFound=.true.
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    CALL StopExternalInterfaceIfError
                END IF
            END DO
        END DO

        ! get the names of the output variables each fmu (and the names of the
        ! corresponding input variables in EnergyPlus -- schedule).
        cCurrentModuleObject='ExternalInterface:FunctionalMockupUnitImport:To:Schedule'
        NumFMUInputVariables = GetNumObjectsFound(cCurrentModuleObject)

        DO i =1, NumFMUObjects
            j = 1
            DO k = 1, NumFMUInputVariables
                CALL GetObjectItem(cCurrentModuleObject, k, cAlphaArgs, &
                NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
                IF (SameString(cAlphaArgs(3), FMU(i)%Name)) THEN
                    FMU(i)%TotNumOutputVariablesSchedule = j
                    j = j+1
                END IF
            END DO
        END DO

        DO i = 1, NumFMUObjects
            DO j = 1, FMU(i)%NumInstances
                ALLOCATE(FMU(i)%Instance(j)%fmuOutputVariableSchedule(NumFMUInputVariables))
                ALLOCATE(FMU(i)%Instance(j)%eplusInputVariableSchedule(NumFMUInputVariables))
                k = 1
                DO l = 1, NumFMUInputVariables
                    CALL GetObjectItem(cCurrentModuleObject, l, cAlphaArgs, &
                    NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
                    IF (SameString(cAlphaArgs(3), FMU(i)%Name).AND.SameString(cAlphaArgs(4), FMU(i)%Instance(j)%Name)) THEN
                        FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%Name = cAlphaArgs(5)
                        FMU(i)%Instance(j)%eplusInputVariableSchedule(k)%Name = cAlphaArgs(1)
                        FMU(i)%Instance(j)%eplusInputVariableSchedule(k)%InitialValue = rNumericArgs(1)
                        ! get the value reference by using the FMU name and the variable name.
                        FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%ValueReference = &
                        getValueReferenceByNameFMUOutputVariables(FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%Name, &
                        LEN(TRIM(FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%Name)), FMU(i)%Instance(j)%Index)
                        IF (FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%ValueReference .EQ. -999) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to '// &
                            'get the value reference of the FMU output variable')
                            CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%Name)// &
                            '" of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                            CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'" that will be mapped to a schedule.')
                            CALL ShowContinueError('Please check the name of output variables in the input file and')
                            CALL ShowContinueError('in the modelDescription file.')
                            ErrorsFound=.true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        ENDIF

                        IF (FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%ValueReference .EQ. -1) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to '// &
                            'get the value reference of the FMU output variable')
                            CALL ShowContinueError('"'//TRIM(FMU(i)%Instance(j)%fmuOutputVariableSchedule(k)%Name)// &
                            '" of instance "'//TRIM(FMU(i)%Instance(j)%Name)//'"')
                            CALL ShowContinueError('of FMU "'//TRIM(FMU(i)%Name)//'" that will be mapped to a schedule.')
                            CALL ShowContinueError('This variable is not an FMU output variable.')
                            CALL ShowContinueError('Please check the causality of the variable in the modelDescription file.')
                            ErrorsFound=.true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        ENDIF

                        FMU(i)%Instance(j)%eplusInputVariableSchedule(k)%VarIndex = &
                        GetDayScheduleIndex(FMU(i)%Instance(j)%eplusInputVariableSchedule(k)%Name)
                        FMU(i)%Instance(j)%NumOutputVariablesSchedule = k
                        IF (FMU(i)%Instance(j)%eplusInputVariableSchedule(k)%VarIndex .LE. 0) THEN
                            CALL ShowSevereError('ExternalInterface/InitExternalInterfaceFMUImport:declares variable "'// &
                            TRIM(FMU(i)%Instance(j)%eplusInputVariableSchedule(k)%Name)//'",')
                            CALL ShowContinueError('but variable is not a schedule variable.')
                            ErrorsFound = .true.
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            CALL StopExternalInterfaceIfError
                        END IF
                        k = k+1
                    END IF
                END DO
            END DO
        END DO

        ! get the names of the output variables each fmu (and the names of the

File: src/EnergyPlus/ExternalInterface.cc
						// determine the FMI version
						// preprocess args for library call
						auto workingFolderWithLibArr( getCharArrayFromString( FMU( i ).Instance( j ).WorkingFolder_wLib ) );
						auto VersionNumArr( getCharArrayFromString( "    " ) ); // the version should only be 3 characters long, since for now we only handle "1.0"

						// make the library call
						retValfmiVersion = getfmiEPlusVersion(&workingFolderWithLibArr[0], &FMU(i).Instance(j).LenWorkingFolder_wLib, &VersionNumArr[0], &FMU(i).Instance(j).Index);

						// post process in case args are used later
						FMU( i ).Instance( j ).fmiVersionNumber = getStringFromCharArray( VersionNumArr );

						if ( retValfmiVersion != 0 ) {
							ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to" );
							ShowContinueError( "load FMI functions library of instance" );
							ShowContinueError( "\"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"." );
							ShowContinueError( "\"" + FMU( i ).Instance( j ).fmiVersionNumber + "\"." );
							ErrorsFound = true;
							StopExternalInterfaceIfError();
						}

						if ( FMU( i ).Instance( j ).fmiVersionNumber.substr( 0, 3 ) != "1.0" ) {
							ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when getting version" );
							ShowContinueError( "number of instance \"" + FMU( i ).Instance( j ).Name + "\"" );
							ShowContinueError( "of FMU \"" + FMU( i ).Name + "\"." );
							ShowContinueError( "The version number found (\"" + FMU( i ).Instance( j ).fmiVersionNumber.substr( 0, 3 ) + "\")" );
							ShowContinueError( "differs from version 1.0 which is currently supported." );
							ErrorsFound = true;
							StopExternalInterfaceIfError();
						}
					}

				}
			}

			strippedFileName.deallocate();
			fullFileName.deallocate();

			for ( i = 1; i <= NumFMUObjects; ++i ) {
				for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
					FMU( i ).Instance( j ).fmuInputVariable.allocate( NumFMUInputVariables );
					FMU( i ).Instance( j ).checkfmuInputVariable.allocate( NumFMUInputVariables );
					FMU( i ).Instance( j ).eplusOutputVariable.allocate( NumFMUInputVariables );
					k = 1;
					for ( l = 1; l <= NumFMUInputVariables; ++l ) {
						GetObjectItem( cCurrentModuleObject, l, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
						if ( SameString( cAlphaArgs( 3 ), FMU( i ).Name ) && SameString( cAlphaArgs( 4 ), FMU( i ).Instance( j ).Name ) ) {
							FMU( i ).Instance( j ).fmuInputVariable( k ).Name = cAlphaArgs( 5 );
							FMU( i ).Instance( j ).eplusOutputVariable( k ).VarKey = cAlphaArgs( 1 );
							FMU( i ).Instance( j ).eplusOutputVariable( k ).Name = cAlphaArgs( 2 );
							// verify whether we have duplicate FMU input variables in the idf
							VerifyName( FMU( i ).Instance( j ).fmuInputVariable( k ).Name, FMU( i ).Instance( j ).checkfmuInputVariable, NumFMUInputVariables, IsNotOK, IsBlank, "The FMU input variable \"" + FMU( i ).Instance( j ).fmuInputVariable( k ).Name + "\" of instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\" has duplicates. Please check the input file again and delete duplicated entries." );
							if ( IsNotOK ) {
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							} else {
								FMU( i ).Instance( j ).checkfmuInputVariable( k ).Name = FMU( i ).Instance( j ).fmuInputVariable( k ).Name;
							}

							// preprocess args for library call
							auto inputVarNameArr( getCharArrayFromString( FMU( i ).Instance( j ).fmuInputVariable( k ).Name ) );
							int inputVarNameLen( len( FMU( i ).Instance( j ).fmuInputVariable( k ).Name ) );

							// make the library call
							FMU(i).Instance(j).fmuInputVariable(k).ValueReference = getValueReferenceByNameFMUInputVariables(&inputVarNameArr[0], &inputVarNameLen, &FMU(i).Instance(j).Index);

							// postprocess args in case they are used later
							FMU( i ).Instance( j ).fmuInputVariable( k ).Name = getStringFromCharArray( inputVarNameArr );

							if ( FMU( i ).Instance( j ).fmuInputVariable( k ).ValueReference == -999 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to" );
								ShowContinueError( "get the value reference of FMU input variable" );
								ShowContinueError( "\"" + FMU( i ).Instance( j ).fmuInputVariable( k ).Name + "\" of instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU" );
								ShowContinueError( "of FMU \"" + FMU( i ).Name + "\". Please check the name of input variable" );
								ShowContinueError( "in the input file and in the modelDescription file." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}

							if ( FMU( i ).Instance( j ).fmuInputVariable( k ).ValueReference == -1 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to" );
								ShowContinueError( "get the value reference of FMU input variable" );
								ShowContinueError( "\"" + FMU( i ).Instance( j ).fmuInputVariable( k ).Name + "\" of instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU" );
								ShowContinueError( "\"" + FMU( i ).Name + "\". This variable is not an FMU input variable." );
								ShowContinueError( "Please check the causality of the variable in the modelDescription file." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}

							// The next call expects an array, but a single item is passed
							// Therefore create a single item array here first
							Array1D_string tempSingleStringA( 1, FMU( i ).Instance( j ).eplusOutputVariable( k ).VarKey );
							Array1D_string tempSingleStringB( 1, FMU( i ).Instance( j ).eplusOutputVariable( k ).Name );

							// Make the call with arrays
							GetReportVariableKey( tempSingleStringA, 1, tempSingleStringB, keyIndexes, varTypes );

							// Then postprocess the array items back in case they changed
							FMU( i ).Instance( j ).eplusOutputVariable( k ).VarKey = tempSingleStringA( 1 );
							FMU( i ).Instance( j ).eplusOutputVariable( k ).Name = tempSingleStringB( 1 );

							FMU( i ).Instance( j ).eplusOutputVariable( k ).VarIndex = keyIndexes( 1 );
							FMU( i ).Instance( j ).eplusOutputVariable( k ).VarType = varTypes( 1 );
							FMU( i ).Instance( j ).NumInputVariablesInIDF = k;
							++k;
						}
					}

					if ( NumFMUInputVariables > 0 && FMU( i ).Instance( j ).NumInputVariablesInIDF == 0 ) {
						ShowWarningError( "InitExternalInterfaceFMUImport: The instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"" );
						ShowContinueError( "is defined but has no input variables. Check the input field of the" );
						ShowContinueError( "corresponding object: ExternalInterface:FunctionalMockupUnitImport:From:Variable." );
					}
				}
			}

			for ( i = 1; i <= NumFMUObjects; ++i ) {
				for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
					// check whether the number of input variables in fmu is bigger than in the idf
					if ( FMU( i ).Instance( j ).NumInputVariablesInFMU > FMU( i ).Instance( j ).NumInputVariablesInIDF ) {
						ShowWarningError( "InitExternalInterfaceFMUImport: The number of input variables defined in input file (" + TrimSigDigits( FMU( i ).Instance( j ).NumInputVariablesInIDF ) + ')' );
						ShowContinueError( "of instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\" is less than the number of input variables" );
						ShowContinueError( "in the modelDescription file (" + TrimSigDigits( FMU( i ).Instance( j ).NumInputVariablesInFMU ) + ")." );
						ShowContinueError( "Check the input file and the modelDescription file again." );
					}
					// check whether the number of input variables in fmu is less than in the idf
					if ( FMU( i ).Instance( j ).NumInputVariablesInFMU < FMU( i ).Instance( j ).NumInputVariablesInIDF ) {
						ShowWarningError( "InitExternalInterfaceFMUImport: The number of input variables defined in input file (" + TrimSigDigits( FMU( i ).Instance( j ).NumInputVariablesInIDF ) + ')' );
						ShowContinueError( "of instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\" is bigger than the number of input variables" );
						ShowContinueError( "in the modelDescription file (" + TrimSigDigits( FMU( i ).Instance( j ).NumInputVariablesInFMU ) + ")." );
						ShowContinueError( "Check the input file and the modelDescription file again." );
					}
				}
			}

			// get the names of the output variables each fmu (and the names of the
			// corresponding input variables in EnergyPlus -- schedule).
			cCurrentModuleObject = "ExternalInterface:FunctionalMockupUnitImport:To:Schedule";
			NumFMUInputVariables = GetNumObjectsFound( cCurrentModuleObject );

			for ( i = 1; i <= NumFMUObjects; ++i ) {
				j = 1;
				for ( k = 1; k <= NumFMUInputVariables; ++k ) {
					GetObjectItem( cCurrentModuleObject, k, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
					if ( SameString( cAlphaArgs( 3 ), FMU( i ).Name ) ) {
						FMU( i ).TotNumOutputVariablesSchedule = j;
						++j;
					}
				}
			}

			for ( i = 1; i <= NumFMUObjects; ++i ) {
				for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
					FMU( i ).Instance( j ).fmuOutputVariableSchedule.allocate( NumFMUInputVariables );
					FMU( i ).Instance( j ).eplusInputVariableSchedule.allocate( NumFMUInputVariables );
					k = 1;
					for ( l = 1; l <= NumFMUInputVariables; ++l ) {
						GetObjectItem( cCurrentModuleObject, l, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
						if ( SameString( cAlphaArgs( 3 ), FMU( i ).Name ) && SameString( cAlphaArgs( 4 ), FMU( i ).Instance( j ).Name ) ) {
							FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).Name = cAlphaArgs( 5 );
							FMU( i ).Instance( j ).eplusInputVariableSchedule( k ).Name = cAlphaArgs( 1 );
							FMU( i ).Instance( j ).eplusInputVariableSchedule( k ).InitialValue = rNumericArgs( 1 );

							// get the value reference by using the FMU name and the variable name.

							// preprocess the arguments before the following library call
							auto NameCharArr( getCharArrayFromString( FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).Name ) );
							int lengthVar( len( FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).Name ) );

							// make the library call
							FMU(i).Instance(j).fmuOutputVariableSchedule(k).ValueReference = getValueReferenceByNameFMUOutputVariables(&NameCharArr[0], &lengthVar, &FMU(i).Instance(j).Index);

							// postprocess the arguments after the library call in case they are changed and used later
							FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).Name = getStringFromCharArray( NameCharArr );

							if ( FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).ValueReference == -999 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to get the value reference of the FMU output variable" );
								ShowContinueError( "\"" + FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).Name + "\" of instance \"" + FMU( i ).Instance( j ).Name + "\"" );
								ShowContinueError( "of FMU \"" + FMU( i ).Name + "\" that will be mapped to a schedule." );
								ShowContinueError( "Please check the name of output variables in the input file and" );
								ShowContinueError( "in the modelDescription file." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}

							if ( FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).ValueReference == -1 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport: Error when trying to get the value reference of the FMU output variable" );
								ShowContinueError( "\"" + FMU( i ).Instance( j ).fmuOutputVariableSchedule( k ).Name + "\" of instance \"" + FMU( i ).Instance( j ).Name + "\"" );
								ShowContinueError( "of FMU \"" + FMU( i ).Name + "\" that will be mapped to a schedule." );
								ShowContinueError( "This variable is not an FMU output variable." );
								ShowContinueError( "Please check the causality of the variable in the modelDescription file." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}

							FMU( i ).Instance( j ).eplusInputVariableSchedule( k ).VarIndex = GetDayScheduleIndex( FMU( i ).Instance( j ).eplusInputVariableSchedule( k ).Name );
							FMU( i ).Instance( j ).NumOutputVariablesSchedule = k;
							if ( FMU( i ).Instance( j ).eplusInputVariableSchedule( k ).VarIndex <= 0 ) {
								ShowSevereError( "ExternalInterface/InitExternalInterfaceFMUImport:declares variable \"" + FMU( i ).Instance( j ).eplusInputVariableSchedule( k ).Name + "\"," );
								ShowContinueError( "but variable is not a schedule variable." );
								ErrorsFound = true;
								StopExternalInterfaceIfError();
							}
							++k;
						}
					}
				}
			}

			// get the names of the output variables each fmu (and the names of the
