File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE GetReportVariableKey(varKeys, numberOfKeys, varNames, keyVarIndexes, varTypes)
    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Michael Wetter
    !       DATE WRITTEN   2Dec2007
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! Gets the sensor key index and type for the specified variable key and name

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE DataInterfaces, ONLY: GetVariableKeyCountandType, GetVariableKeys

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)                                :: numberOfKeys  ! Number of keys=size(varKeys)
    CHARACTER(len=*), INTENT(IN), DIMENSION(:)         :: varKeys       ! Standard variable name
    CHARACTER(len=*), INTENT(IN), DIMENSION(:)         :: varNames      ! Standard variable name
    INTEGER, INTENT(OUT), DIMENSION(:)                 :: keyVarIndexes ! Array index
    INTEGER, INTENT(OUT), DIMENSION(:)                 :: varTypes      ! Types of variables in keyVarIndexes

    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! na

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    ! na
    INTEGER                           :: varType      = 0 ! 0=not found, 1=integer, 2=real, 3=meter
    INTEGER                           :: numKeys      = 0 ! Number of keys found
    INTEGER                           :: varAvgSum    = 0 ! Variable  is Averaged=1 or Summed=2
    INTEGER                           :: varStepType  = 0 ! Variable time step is Zone=1 or HVAC=2
    CHARACTER(len=10)                 :: varUnits         ! Units sting, may be blank
    INTEGER, DIMENSION(:), ALLOCATABLE :: keyIndexes ! Array index for
    CHARACTER(len=MaxNameLength), DIMENSION(:), ALLOCATABLE :: NamesOfKeys      ! Specific key name
    INTEGER                           :: Loop, iKey       ! Loop counter

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! Get pointers for variables to be sent to Ptolemy
    DO Loop=1, numberOfKeys
        CALL GetVariableKeyCountandType(varNames(Loop),numKeys,varType,varAvgSum,varStepType,varUnits)
        IF ( varType .NE. 0 ) THEN
            ALLOCATE(NamesOfKeys(numKeys))
            ALLOCATE(keyIndexes(numKeys))
            CALL GetVariableKeys(varNames(Loop), varType, NamesOfKeys, keyIndexes)
            ! Find key index whose keyName is equal to keyNames(Loop)
            LoopKey: DO iKey = 1, SIZE(NamesOfKeys)
                IF ( TRIM( NamesOfKeys(iKey) ) == TRIM(varKeys(Loop)) ) THEN
                    keyVarIndexes(Loop) = keyIndexes( iKey )
                    varTypes(Loop) = varType
                    EXIT LoopKey
                END IF
            END DO LoopKey
            DEALLOCATE(keyIndexes)
            DEALLOCATE(NamesOfKeys)
        ENDIF
        IF (( varType == 0 ).OR. (iKey > SIZE(NamesOfKeys)) ) THEN
            CALL ShowSevereError('ExternalInterface: Simulation model has no variable "' &
            //TRIM(varNames(Loop))// '" with key "'//TRIM(varKeys(Loop))//'".')
            ErrorsFound = .true.
        ENDIF
    END DO

    RETURN

    END SUBROUTINE GetReportVariableKey

File: src/EnergyPlus/ExternalInterface.cc
	void
	GetReportVariableKey(
		Array1S_string const varKeys, // Standard variable name
		int const numberOfKeys, // Number of keys=size(varKeys)
		Array1S_string const varNames, // Standard variable name
		Array1S_int keyVarIndexes, // Array index
		Array1S_int varTypes // Types of variables in keyVarIndexes
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   2Dec2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Gets the sensor key index and type for the specified variable key and name

		// Using/Aliasing
		using InputProcessor::SameString;

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int varType( 0 ); // 0=not found, 1=integer, 2=real, 3=meter
		int numKeys( 0 ); // Number of keys found
		int varAvgSum( 0 ); // Variable  is Averaged=1 or Summed=2
		int varStepType( 0 ); // Variable time step is Zone=1 or HVAC=2
		std::string varUnits; // Units sting, may be blank
		Array1D_int keyIndexes; // Array index for
		Array1D_string NamesOfKeys; // Specific key name
		int Loop, iKey; // Loop counters

		// Get pointers for variables to be sent to Ptolemy
		for ( Loop = 1; Loop <= numberOfKeys; ++Loop ) {
			GetVariableKeyCountandType( varNames( Loop ), numKeys, varType, varAvgSum, varStepType, varUnits );
			if ( varType != 0 ) {
				NamesOfKeys.allocate( numKeys );
				keyIndexes.allocate( numKeys );
				GetVariableKeys( varNames( Loop ), varType, NamesOfKeys, keyIndexes );
				// Find key index whose keyName is equal to keyNames(Loop)
				int max( NamesOfKeys.size() );
				for ( iKey = 1; iKey <= max; ++iKey ) {
					if ( NamesOfKeys( iKey ) == varKeys( Loop ) ) {
						keyVarIndexes( Loop ) = keyIndexes( iKey );
						varTypes( Loop ) = varType;
						break;
					}
				}
				keyIndexes.deallocate();
				NamesOfKeys.deallocate();
			}
			if ( ( varType == 0 ) || ( iKey > numKeys ) ) {
				ShowSevereError( "ExternalInterface: Simulation model has no variable \"" + varNames( Loop ) + "\" with key \"" + varKeys( Loop ) + "\"." );
				ErrorsFound = true;
			}
		}
	}
