File: SourceCode/ExteriorEnergyUseManager.f90

SUBROUTINE ReportExteriorEnergyUse

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine performs the calculations necessary to report
          ! the exterior energy use types.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: SecInHour,WarmUpFlag, DoOutputReporting, KindOfSim, ksRunPeriodWeather
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE DataEnvironment,  ONLY: SunIsUP

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Item   ! Loop Control

  DO Item=1,NumExteriorLights
    SELECT CASE (ExteriorLights(Item)%ControlMode)

    CASE (ScheduleOnly)
        ExteriorLights(Item)%Power = ExteriorLights(Item)%DesignLevel * GetCurrentScheduleValue(ExteriorLights(Item)%SchedPtr)
        ExteriorLights(Item)%CurrentUse = ExteriorLights(Item)%Power * TimeStepZone * SecInHour

    CASE (AstroClockOverride)

      IF (SunIsUP) THEN
        ExteriorLights(Item)%Power = 0.0d0
        ExteriorLights(Item)%CurrentUse = 0.0d0
      ELSE
        ExteriorLights(Item)%Power = ExteriorLights(Item)%DesignLevel * GetCurrentScheduleValue(ExteriorLights(Item)%SchedPtr)
        ExteriorLights(Item)%CurrentUse = ExteriorLights(Item)%Power * TimeStepZone * SecInHour
      END IF

    CASE DEFAULT
       !should not occur

    END SELECT

    ! Reduce lighting power due to demand limiting
    IF (ExteriorLights(Item)%ManageDemand .AND. (ExteriorLights(Item)%Power > ExteriorLights(Item)%DemandLimit)) THEN
      ExteriorLights(Item)%Power = ExteriorLights(Item)%DemandLimit
      ExteriorLights(Item)%CurrentUse = ExteriorLights(Item)%Power * TimeStepZone * SecInHour
    END IF
    ! EMS controls
    IF (ExteriorLights(Item)%PowerActuatorOn) ExteriorLights(Item)%Power = ExteriorLights(Item)%PowerActuatorValue

    ExteriorLights(Item)%CurrentUse = ExteriorLights(Item)%Power * TimeStepZone * SecInHour

    !gather for tabular reports
    IF (.NOT. WarmUpFlag) THEN
!      IF (DoOutputReporting .AND.  WriteTabularFiles .and. (KindOfSim == ksRunPeriodWeather)) THEN !for weather simulations only
      IF (DoOutputReporting  .and. (KindOfSim == ksRunPeriodWeather)) THEN !for weather simulations only
        !for tabular report, accumlate the total electricity used for each ExteriorLights object
        ExteriorLights(Item)%SumConsumption = ExteriorLights(Item)%SumConsumption + ExteriorLights(Item)%CurrentUse
        !for tabular report, accumulate the time when each ExteriorLights has consumption
        !(using a very small threshold instead of zero)
        IF (ExteriorLights(Item)%CurrentUse > 0.01d0) THEN
          ExteriorLights(Item)%SumTimeNotZeroCons = ExteriorLights(Item)%SumTimeNotZeroCons + TimeStepZone
        END IF
      ENDIF
    END IF
  END DO

  DO Item=1,NumExteriorEqs
    ExteriorEquipment(Item)%CurrentUse = ExteriorEquipment(Item)%DesignLevel* &
                         GetCurrentScheduleValue(ExteriorEquipment(Item)%SchedPtr)*TimeStepZone*SecInHour
  END DO

  RETURN

END SUBROUTINE ReportExteriorEnergyUse

File: src/EnergyPlus/ExteriorEnergyUse.cc
    void ReportExteriorEnergyUse(ExteriorEnergyUseData &exteriorEnergyUse)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda Lawrie
        //       DATE WRITTEN   January 2001
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine performs the calculations necessary to report
        // the exterior energy use types.

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataEnvironment::SunIsUp;
        using DataGlobals::DoOutputReporting;
        using DataGlobals::KindOfSim;
        using DataGlobals::ksRunPeriodWeather;
        using DataGlobals::WarmupFlag;
        using ScheduleManager::GetCurrentScheduleValue;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int Item; // Loop Control

        for (Item = 1; Item <= exteriorEnergyUse.NumExteriorLights; ++Item) {
            switch (exteriorEnergyUse.ExteriorLights(Item).ControlMode) {
                case LightControlType::ScheduleOnly:
                    exteriorEnergyUse.ExteriorLights(Item).Power = exteriorEnergyUse.ExteriorLights(Item).DesignLevel * GetCurrentScheduleValue(exteriorEnergyUse.ExteriorLights(Item).SchedPtr);
                    exteriorEnergyUse.ExteriorLights(Item).CurrentUse = exteriorEnergyUse.ExteriorLights(Item).Power * TimeStepZoneSec;
                    break;
                case LightControlType::AstroClockOverride:
                    if (SunIsUp) {
                        exteriorEnergyUse.ExteriorLights(Item).Power = 0.0;
                        exteriorEnergyUse.ExteriorLights(Item).CurrentUse = 0.0;
                    } else {
                        exteriorEnergyUse.ExteriorLights(Item).Power = exteriorEnergyUse.ExteriorLights(Item).DesignLevel * GetCurrentScheduleValue(exteriorEnergyUse.ExteriorLights(Item).SchedPtr);
                        exteriorEnergyUse.ExteriorLights(Item).CurrentUse = exteriorEnergyUse.ExteriorLights(Item).Power * TimeStepZoneSec;
                    }
                    break;
                default:
                    // should not happen
                    break;
            }

            // Reduce lighting power due to demand limiting
            if (exteriorEnergyUse.ExteriorLights(Item).ManageDemand && (exteriorEnergyUse.ExteriorLights(Item).Power > exteriorEnergyUse.ExteriorLights(Item).DemandLimit)) {
                exteriorEnergyUse.ExteriorLights(Item).Power = exteriorEnergyUse.ExteriorLights(Item).DemandLimit;
                exteriorEnergyUse.ExteriorLights(Item).CurrentUse = exteriorEnergyUse.ExteriorLights(Item).Power * TimeStepZoneSec;
            }
            // EMS controls
            if (exteriorEnergyUse.ExteriorLights(Item).PowerActuatorOn) exteriorEnergyUse.ExteriorLights(Item).Power = exteriorEnergyUse.ExteriorLights(Item).PowerActuatorValue;

            exteriorEnergyUse.ExteriorLights(Item).CurrentUse = exteriorEnergyUse.ExteriorLights(Item).Power * TimeStepZoneSec;

            // gather for tabular reports
            if (!WarmupFlag) {
                //      IF (DoOutputReporting .AND.  WriteTabularFiles .and. (KindOfSim == ksRunPeriodWeather)) THEN !for weather simulations only
                if (DoOutputReporting && (KindOfSim == ksRunPeriodWeather)) { // for weather simulations only
                    // for tabular report, accumlate the total electricity used for each ExteriorLights object
                    exteriorEnergyUse.ExteriorLights(Item).SumConsumption += exteriorEnergyUse.ExteriorLights(Item).CurrentUse;
                    // for tabular report, accumulate the time when each ExteriorLights has consumption
                    //(using a very small threshold instead of zero)
                    if (exteriorEnergyUse.ExteriorLights(Item).CurrentUse > 0.01) {
                        exteriorEnergyUse.ExteriorLights(Item).SumTimeNotZeroCons += TimeStepZone;
                    }
                }
            }
        }

        for (Item = 1; Item <= exteriorEnergyUse.NumExteriorEqs; ++Item) {
            exteriorEnergyUse.ExteriorEquipment(Item).Power = exteriorEnergyUse.ExteriorEquipment(Item).DesignLevel * GetCurrentScheduleValue(exteriorEnergyUse.ExteriorEquipment(Item).SchedPtr);
            exteriorEnergyUse.ExteriorEquipment(Item).CurrentUse = exteriorEnergyUse.ExteriorEquipment(Item).Power * TimeStepZoneSec;
        }
    }
