File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE InitExternalInterface()

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Michael Wetter
    !       DATE WRITTEN   2Dec2007
    !       MODIFIED       Rui Zhang Aug 2009
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This subroutine is for initializations of the ExternalInterface

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE ScheduleManager, ONLY: GetDayScheduleIndex
    USE RuntimeLanguageProcessor, ONLY: isExternalInterfaceErlVariable, FindEMSVariable
    USE DataGlobals, ONLY: WeathSimReq

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:

    LOGICAL,SAVE :: firstCall    = .TRUE.  ! First time, input has been read

    CHARACTER(len=*), PARAMETER :: simCfgFilNam="variables.cfg"

    INTEGER :: i, j         ! Loop counter
    ! INTERFACE BLOCK SPECIFICATIONS
    ! na

    ! DERIVED TYPE DEFINITIONS
    ! na

    INTERFACE
    INTEGER(C_INT) FUNCTION establishclientsocket(fileName) BIND (C, NAME="establishclientsocket")
    ! Returns the logical unit number of the socket
    USE ISO_C_BINDING, ONLY: C_INT, C_CHAR
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fileName  ! file from which socket port number will be read
    END FUNCTION establishclientsocket
    END INTERFACE

    INTERFACE
    INTEGER(C_INT) FUNCTION getmainversionnumber() BIND (C, NAME="getmainversionnumber")
    ! Returns the main version number of the interface, or a negative
    ! number if a dummy dll is used
    USE ISO_C_BINDING, ONLY: C_INT
    END FUNCTION getmainversionnumber
    END INTERFACE

    INTERFACE
    INTEGER(C_INT) FUNCTION getnumberofxmlvalues(fileName, xpathExpr)
    ! Returns the number of XML values in the file, or a negative
    ! value if an error occurred
    USE ISO_C_BINDING, ONLY: C_INT, C_CHAR
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fileName  ! Name of XML file
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: xpathExpr ! XPath expression
    END FUNCTION getnumberofxmlvalues
    END INTERFACE

    INTERFACE
    INTEGER(C_INT) FUNCTION getxmlvalue(fileName, xpathExpr, res, nAtr) BIND (C, NAME="getxmlvalue")
    ! Gets the xml values, and returns -1 if an error occurred, or 0 otherwise
    USE ISO_C_BINDING, ONLY: C_INT, C_CHAR
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fileName  ! Name of XML file
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: xpathExpr ! XPath expression
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: res       ! The values of the xml attributes will be stored here
    INTEGER(C_INT)                :: nAtr             ! The number of attributes to be obtained
    END FUNCTION getxmlvalue
    END INTERFACE

    INTERFACE
    INTEGER(C_INT) FUNCTION getepvariables(fileName, outVarsNam, outVarsTyp, nOutVars, inVarsKey, &
    nInVarsKeys, inVars, nInVars, inVarsTyp, strLen) BIND (C, NAME="getepvariables")
    ! Gets the EnergyPlus variables with which data is being exchanged.
    ! This function return -1 if an error occurred, or 0 otherwise.
    USE ISO_C_BINDING, ONLY: C_INT, C_CHAR
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fileName    ! Name of the XMLfile
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: outVarsNam  ! Comma seperated string for returned
    ! output variable names
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: outVarsTyp  ! Comma seperated string for returned
    ! output variable types
    INTEGER(C_INT)                :: nOutVars           ! Number of output variables found
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: inVarsKey   ! The available variable types from
    ! ExternalInterface for EP input(comma seperated)
    INTEGER(C_INT)                :: nInVarsKeys        ! Number of available variables types
    ! from ExternalInterface for EP input
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: inVars      ! Comma seperated string for returned
    ! input variables names
    INTEGER(C_INT)                :: nInVars            ! Number of input variables found
    INTEGER(C_INT), DIMENSION(*)  :: inVarsTyp          ! Comma seperated string for returned
    ! input variable type
    INTEGER(C_INT)                :: strLen             ! Length of the xml string
    ! to be returned
    END FUNCTION getepvariables
    END INTERFACE

    INTERFACE
    INTEGER(C_INT) FUNCTION getepvariablesFMU(fileName, outVarsNam, outVarsTyp, nOutVars, inVarsKey, &
    nInVarsKeys, inVars, nInVars, inVarsTyp, strLen) BIND (C, NAME="getepvariablesFMU")
    ! Gets the EnergyPlus variables with which data is being exchanged.
    ! This function return -1 if an error occurred, or 0 otherwise.
    USE ISO_C_BINDING, ONLY: C_INT, C_CHAR
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: fileName    ! Name of the XMLfile
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: outVarsNam  ! Comma seperated string for returned
    ! output variable names
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: outVarsTyp  ! Comma seperated string for returned
    ! output variable types
    INTEGER(C_INT)                :: nOutVars           ! Number of output variables found
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: inVarsKey   ! The available variable types from
    ! ExternalInterface for EP input(comma seperated)
    INTEGER(C_INT)                :: nInVarsKeys        ! Number of available variables types
    ! from ExternalInterface for EP input
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: inVars      ! Comma seperated string for returned
    ! input variables names
    INTEGER(C_INT)                :: nInVars            ! Number of input variables found
    INTEGER(C_INT), DIMENSION(*)  :: inVarsTyp          ! Comma seperated string for returned
    ! input variable type
    INTEGER(C_INT)                :: strLen             ! Length of the xml string
    ! to be returned
    END FUNCTION getepvariablesFMU
    END INTERFACE

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER, PARAMETER :: lenXmlStr = maxVar*MaxNameLength ! Length of xml string
    CHARACTER(len=lenXmlStr)     :: xmlStrOut       ! xml values in string, separated by ';'
    CHARACTER(len=lenXmlStr)     :: xmlStrOutTyp    ! xml values in string, separated by ';'
    CHARACTER(len=lenXmlStr)     :: xmlStrInKey     ! xml values in string, separated by ';'
    CHARACTER(len=lenXmlStr)     :: xmlStrIn        ! xml values in string, separated by ';'
    CHARACTER(len=lenXmlStr)     :: xmlStrInTyp     ! xml values in string, separated by ';'
    INTEGER, SAVE                :: nOutVal         ! Number of output values (E+ -> ExternalInterface)
    INTEGER, SAVE                :: nInpVar         ! Number of input values (ExternalInterface -> E+)
    INTEGER                      :: retVal          ! Return value of function call, used for error handling
    INTEGER                      :: counter = 0     ! Counter for ErlVariables
    INTEGER                      :: mainVersion     ! The version number

    CHARACTER(len=MaxNameLength), DIMENSION(maxVar) :: curVals ! Names of schedules (i.e., schedule names)
    INTEGER curNumInpVal                                       ! current number of input values for the InputValType
    CHARACTER(len=maxErrMsgLength)   :: validateErrMsg         ! error returned when xml Schema validate failed
    INTEGER                          :: errMsgLen              ! the length of the error message
    LOGICAL socFileExist                                       ! Set to true if socket configuration
    ! file exists
    LOGICAL simFileExist                                       ! Set to true if simulation configuration
    ! file exists
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    IF (FirstCall) THEN
        CALL DisplayString('ExternalInterface initializes.')
        ! do one time initializations
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        IF (haveExternalInterfaceBCVTB) THEN
            ! Check version number
            mainVersion = getmainversionnumber()
            IF (mainVersion .LT. 0.0d0) THEN
                CALL ShowSevereError('ExternalInterface: BCVTB is not installed in this version.')
                ErrorsFound = .true.
                CALL StopExternalInterfaceIfError
            END IF
        END IF

        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Get port number
        INQUIRE (FILE=socCfgFilNam, EXIST=socFileExist)
        IF (socFileExist) THEN
            socketFD = establishclientsocket(socCfgFilNam)
            IF (socketFD .LT. 0) THEN
                CALL ShowSevereError('ExternalInterface: Could not open socket. File descriptor = ' &
                //TRIM(TrimSigDigits(socketFD))//'.')
                ErrorsFound = .true.
            END IF
        ELSE
            CALL ShowSevereError('ExternalInterface: Did not find file "'//socCfgFilNam//'".')
            CALL ShowContinueError('This file needs to be in same directory as in.idf.')
            CALL ShowContinueError('Check the documentation for the ExternalInterface.')
            ErrorsFound = .true.
        END IF
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Make sure that idf file specified a run period other than
        ! design day and system sizing.
        CALL ValidateRunControl

        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        CALL StopExternalInterfaceIfError

        xmlStrOut(1:lenXmlStr) = " "
        xmlStrOutTyp(1:lenXmlStr) = " "
        xmlStrInKey(1:lenXmlStr) = " "
        xmlStrIn(1:lenXmlStr) = " "
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        ! Get input and output variables for EnergyPlus in sequence
        xmlStrInKey= "schedule," &
        //"variable," &
        //"actuator"//char(0)
        ! Check if simCfgFilNam exists.
        INQUIRE (FILE=simCfgFilNam, EXIST=simFileExist)
        IF (simFileExist) THEN
            IF (haveExternalInterfaceBCVTB) THEN
                retVal = getepvariables(simCfgFilNam, &
                xmlStrOutTyp ,xmlStrOut, nOutVal, &
                xmlStrInKey, nInKeys, &
                xmlStrIn, nInpVar, inpVarTypes, lenXmlStr)
            ELSEIF (haveExternalInterfaceFMUExport) THEN
                retVal = getepvariablesFMU(simCfgFilNam, &
                xmlStrOutTyp ,xmlStrOut, nOutVal, &
                xmlStrInKey, nInKeys, &
                xmlStrIn, nInpVar, inpVarTypes, lenXmlStr)
            END IF
            ! handle errors when reading variables.cfg file
            IF ( retVal .LT. 0 ) THEN
                CALL ShowSevereError('ExternalInterface: Error when getting input and output variables for EnergyPlus,')
                CALL ShowContinueError('check simulation.log for error message.')
                ErrorsFound = .true.
            END IF
        ELSE
            CALL ShowSevereError('ExternalInterface: Did not find file "'//simCfgFilNam//'".')
            CALL ShowContinueError('This file needs to be in same directory as in.idf.')
            CALL ShowContinueError('Check the documentation for the ExternalInterface.')
            ErrorsFound = .true.
        END IF
        CALL StopExternalInterfaceIfError

        IF ( nOutVal + nInpVar .GT. maxVar ) THEN
            CALL ShowSevereError('ExternalInterface: Too many variables to be exchanged.')
            CALL ShowContinueError('Attempted to exchange '//TRIM(TrimSigDigits(nOutVal))//' outputs')
            CALL ShowContinueError('plus '//TRIM(TrimSigDigits(nOutVal))//' inputs.')
            CALL ShowContinueError('Maximum allowed is sum is '//TRIM(TrimSigDigits(maxVar))//'.')
            CALL ShowContinueError('To fix, increase maxVar in ExternalInterface.f90')
            ErrorsFound = .true.
        END IF
        CALL StopExternalInterfaceIfError
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!
        IF ( nOutVal .LT. 0 ) THEN
            CALL ShowSevereError('ExternalInterface: Error when getting number of xml values for outputs.')
            ErrorsFound = .true.
        ELSE
            CALL ParseString(xmlStrOut, varNames, nOutVal)
            CALL ParseString(xmlStrOutTyp, varkeys, nOutVal)
        END IF
        CALL StopExternalInterfaceIfError

        IF ( nInpVar .LT. 0 ) THEN
            CALL ShowSevereError('ExternalInterface: Error when getting number of xml values for inputs.')
            ErrorsFound = .true.
        ELSE
            CALL ParseString(xmlStrIn, inpVarNames, nInpVar)
        END IF
        CALL StopExternalInterfaceIfError

        CALL DisplayString('Number of outputs in ExternalInterface = '//TrimSigDigits(nOutVal))
        CALL DisplayString('Number of inputs  in ExternalInterface = '//TrimSigDigits(nInpVar))

        FirstCall = .FALSE.

    ELSEIF (.NOT.ConfiguredControlPoints) THEN
        ALLOCATE(keyVarIndexes( nOutVal ))
        ALLOCATE(varTypes( nOutVal ))
        CALL GetReportVariableKey(varKeys, nOutVal, varNames, keyVarIndexes, varTypes)
        ALLOCATE(varInd( nInpVar ))
        DO i=1, nInpVar
            IF (inpVarTypes(i) .EQ. indexSchedule) THEN
                varInd(i) = GetDayScheduleIndex(inpVarNames(i))
            ELSEIF (inpVarTypes(i) .EQ. indexVariable) THEN
                varInd(i) = FindEMSVariable(inpVarNames(i), 0)
            ELSEIF (inpVarTypes(i) .EQ. indexActuator) THEN
                varInd(i) = FindEMSVariable(inpVarNames(i), 0)
            END IF
            IF (varInd(i) .LE. 0) THEN
                CALL ShowSevereError('ExternalInterface: Error, xml file "' // simCfgFilNam // '" declares variable "' &
                //TRIM(inpVarNames(i))//'",')
                CALL ShowContinueError('but variable was not found in idf file.')
                ErrorsFound = .true.
            END IF
        ENDDO
        CALL StopExternalInterfaceIfError
        ! Configure Erl variables
        DO i=1, nInpVar
            IF (inpVarTypes(i) .EQ. indexVariable) THEN ! ems-globalvariable
                useEMS = .true.
                IF ( .NOT. isExternalInterfaceErlVariable(varInd(i)) ) THEN
                    CALL ShowSevereError('ExternalInterface: Error, xml file "' // simCfgFilNam // '" declares variable "' &
                    //TRIM(inpVarNames(i))//'",')
                    CALL ShowContinueError('But this variable is an ordinary Erl variable, not an ExternalInterface variable.')
                    CALL ShowContinueError('You must specify a variable of type "ExternalInterface:Variable".')
                    ErrorsFound = .true.
                ENDIF
            ELSEIF (inpVarTypes(i) .EQ. indexActuator) THEN ! ems-actuator
                useEMS = .true.
                IF ( .NOT. isExternalInterfaceErlVariable(varInd(i)) ) THEN
                    CALL ShowSevereError('ExternalInterface: Error, xml file "' // simCfgFilNam // '" declares variable "' &
                    //TRIM(inpVarNames(i))//'",')
                    CALL ShowContinueError('But this variable is an ordinary Erl actuator, not an ExternalInterface actuator.')
                    CALL ShowContinueError('You must specify a variable of type "ExternalInterface:Actuator".')
                    ErrorsFound = .true.
                ENDIF
            END IF
        ENDDO
        ConfiguredControlPoints = .TRUE.
    END IF
    CALL StopExternalInterfaceIfError
    RETURN

    END SUBROUTINE InitExternalInterface

File: src/EnergyPlus/ExternalInterface.cc
	void
	InitExternalInterface()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   2Dec2007
		//       MODIFIED       Rui Zhang Aug 2009
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the ExternalInterface

		// USE STATEMENTS:
		using ScheduleManager::GetDayScheduleIndex;
		using RuntimeLanguageProcessor::isExternalInterfaceErlVariable;
		using RuntimeLanguageProcessor::FindEMSVariable;
		using DataGlobals::WeathSimReq;
		using General::TrimSigDigits;

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool static FirstCall( true ); // First time, input has been read
		std::string const simCfgFilNam( "variables.cfg" );
		int i, j; // loop counters
		std::string xmlStrOut; // xml values in string, separated by ';'
		std::string xmlStrOutTyp; // xml values in string, separated by ';'
		std::string xmlStrInKey; // xml values in string, separated by ';'
		std::string xmlStrIn; // xml values in string, separated by ';'
		std::string xmlStrInTyp; // xml values in string, separated by ';'
		int static nOutVal; // Number of output values (E+ -> ExternalInterface)
		int static nInpVar; // Number of input values (ExternalInterface -> E+)
		int retVal; // Return value of function call, used for error handling
		int counter( 0 ); // Counter for ErlVariables
		int mainVersion; // The version number
		FArray1D< std::string > curVals; // Names of schedules (i.e., schedule names)
		int curNumInpVal; // current number of input values for the InputValType
		std::string validateErrMsg; // error returned when xml Schema validate failed
		int errMsgLen; // the length of the error message
		bool socFileExist; // Set to true if socket configuration
		// file exists
		bool simFileExist; // Set to true if simulation configuration
		// file exists
		
		if ( FirstCall ) {
			DisplayString( "ExternalInterface initializes." );
			// do one time initializations
			
			if ( haveExternalInterfaceBCVTB ) {
				// Check version number
				mainVersion = getmainversionnumber();
				if ( mainVersion < 0.0 ) {
					ShowSevereError( "ExternalInterface: BCVTB is not installed in this version." );
					ErrorsFound = true;
					StopExternalInterfaceIfError();
				}
			}

			// Get port number
			IOFlags flags;
			Inquire( socCfgFilNam, flags );
			if ( flags.exists() ) {
				socketFD = establishclientsocket( (char*)socCfgFilNam.c_str() );
				if ( socketFD < 0 ) {
					ShowSevereError( "ExternalInterface: Could not open socket. File descriptor = " + TrimSigDigits(socketFD) );
					ErrorsFound = true;
				}
			} else {
				ShowSevereError("ExternalInterface: Did not find file " + socCfgFilNam );
				ShowContinueError("This file needs to be in same directory as in.idf.");
				ShowContinueError("Check the documentation for the ExternalInterface.");
				ErrorsFound = true;
			}
			
			// Make sure that idf file specified a run period other than
			//  design day and system sizing.
			ValidateRunControl();

			StopExternalInterfaceIfError();

			int const lenXmlStr( 1000 ); // TODO: Fix string length here
			xmlStrOut = "";
			xmlStrOutTyp = "";
			xmlStrInKey = "";
			xmlStrIn = "";
			
			// Get input and output variables for EnergyPlus in sequence
			xmlStrInKey = "schedule,variable,actuator\0";
			// Check if simCfgFilNam exists.
			IOFlags flags2;
			Inquire( simCfgFilNam, flags2 );
			if ( flags2.exists() ) {
				if ( haveExternalInterfaceBCVTB ) {
					retVal = getepvariables( (char*)simCfgFilNam.c_str(), (char*)xmlStrOutTyp.c_str(), (char*)xmlStrOut.c_str(), (int*)nOutVal, (char*)xmlStrInKey.c_str(), (int*)nInKeys, (char*)xmlStrIn.c_str(), (int*)nInpVar, inpVarTypes.data_, (int*)lenXmlStr );
				} else if ( haveExternalInterfaceFMUExport ) {
					retVal = getepvariablesFMU( (char*)simCfgFilNam.c_str(), (char*)xmlStrOutTyp.c_str(), (char*)xmlStrOut.c_str(), (int*)nOutVal, (char*)xmlStrInKey.c_str(), (int*)nInKeys, (char*)xmlStrIn.c_str(), (int*)nInpVar, inpVarTypes.data_, (int*)lenXmlStr );
				}
				// handle errors when reading variables.cfg file
				if ( retVal < 0 ) {
					ShowSevereError( "ExternalInterface: Error when getting input and output variables for EnergyPlus," );
					ShowContinueError( "check simulation.log for error message." );
					ErrorsFound = true;
				}
			} else {
				ShowSevereError( "ExternalInterface: Did not find file " + simCfgFilNam );
				ShowContinueError( "This file needs to be in same directory as in.idf." );
				ShowContinueError( "Check the documentation for the ExternalInterface." );
				ErrorsFound = true;
			}
			StopExternalInterfaceIfError();

			if ( (nOutVal + nInpVar) > maxVar ) {
				ShowSevereError("ExternalInterface: Too many variables to be exchanged.");
				ShowContinueError("Attempted to exchange " + TrimSigDigits(nOutVal) + " outputs");
				ShowContinueError("plus " + TrimSigDigits(nOutVal) + " inputs.");
				ShowContinueError("Maximum allowed is sum is " + TrimSigDigits(maxVar) );
				ShowContinueError("To fix, increase maxVar in ExternalInterface.cc");
				ErrorsFound = true;
			}
			StopExternalInterfaceIfError();
			
			if ( nOutVal < 0 ) {
				ShowSevereError("ExternalInterface: Error when getting number of xml values for outputs.");
				ErrorsFound = true;
			} else {
				ParseString( xmlStrOut, varNames, nOutVal );
				ParseString( xmlStrOutTyp, varKeys, nOutVal );
			}
			StopExternalInterfaceIfError();

			if ( nInpVar < 0 ) {
				ShowSevereError("ExternalInterface: Error when getting number of xml values for inputs.");
				ErrorsFound = true;
			} else {
				ParseString( xmlStrIn, inpVarNames, nInpVar );
			}
			StopExternalInterfaceIfError();

			DisplayString( "Number of outputs in ExternalInterface = " + TrimSigDigits( nOutVal ) );
			DisplayString( "Number of inputs  in ExternalInterface = " + TrimSigDigits( nInpVar ) );

			FirstCall = false;

		} else if ( ! configuredControlPoints ) {
			keyVarIndexes.allocate( nOutVal );
			varTypes.allocate( nOutVal );
			GetReportVariableKey( varKeys, nOutVal, varNames, keyVarIndexes, varTypes );
			varInd.allocate( nInpVar );
			for ( i = 1; i <= nInpVar; i++ ) {
				if ( inpVarTypes( i ) == indexSchedule ) {
					varInd( i ) = GetDayScheduleIndex( inpVarNames( i ) );
				} else if ( inpVarTypes(i) == indexVariable ) {
					varInd( i ) = FindEMSVariable( inpVarNames( i ), 0 );
				} else if ( inpVarTypes(i) == indexActuator ) {
					varInd( i ) = FindEMSVariable( inpVarNames( i ), 0 );
				}
				if ( varInd( i ) <= 0 ) {
					ShowSevereError( "ExternalInterface: Error, xml file \"" + simCfgFilNam + "\" declares variable \"" + inpVarNames( i ) );
					ShowContinueError( "but variable was not found in idf file." );
					ErrorsFound = true;
				}
			}
			StopExternalInterfaceIfError();
			// Configure Erl variables
			for ( i = 1; i <= nInpVar; i++ ) {
				if ( inpVarTypes( i ) == indexVariable ) { // ems-globalvariable
					useEMS = true;
					if ( ! isExternalInterfaceErlVariable( varInd( i ) ) ) {
						ShowSevereError( "ExternalInterface: Error, xml file \"" + simCfgFilNam + "\" declares variable \"" + inpVarNames( i ) + "\"" );
						ShowContinueError( "But this variable is an ordinary Erl variable, not an ExternalInterface variable." );
						ShowContinueError( "You must specify a variable of type \"ExternalInterface:Variable\"" );
						ErrorsFound = true;
					}
				} else if ( inpVarTypes( i ) == indexActuator ) { // ems-actuator
					useEMS = true;
					if ( ! isExternalInterfaceErlVariable( varInd( i ) ) ) {
						ShowSevereError( "ExternalInterface: Error, xml file \"" + simCfgFilNam + "\" declares variable \"" + inpVarNames( i ) + "\"" );
						ShowContinueError( "But this variable is an ordinary Erl actuator, not an ExternalInterface actuator." );
						ShowContinueError( "You must specify a variable of type \"ExternalInterface:Actuator\"" );
						ErrorsFound = true;
					}
				}
			}
			configuredControlPoints = true;
		}
		StopExternalInterfaceIfError();
		
	}
