File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE TerminateResetFreeFMUImport()

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Thierry S. Nouidui, Michael Wetter, Wangda Zuo
    !       DATE WRITTEN   08Aug2011
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This routine terminates the FMUs instances

    ! METHODOLOGY EMPLOYED:

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:

    USE ISO_C_BINDING, ONLY : C_ASSOCIATED
    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: i, j, k         ! Loop counter

    INTERFACE
    INTEGER(C_INT) FUNCTION fmiFreeSlaveInstance(fmiComponent, index) BIND (C, NAME="fmiEPlusFreeSlave")
    ! Function called to free FMU
    USE ISO_C_BINDING, ONLY: C_PTR, C_INT
    TYPE (C_PTR)                         :: fmiComponent                 ! Pointer to FMU instance
    INTEGER(kind=C_INT)                  :: index                        ! Index of FMU 
    END FUNCTION fmiFreeSlaveInstance
    END INTERFACE
    !----Needs to have function that allows to terminates FMU. Was not defined in version 1.0 -- fixme
    DO i = 1, NumFMUObjects
        DO j = 1, FMU(i)%NumInstances
            IF (FMU(i)%Instance(j)%fmiStatus .NE. fmiFatal) THEN
                ! Cleanup slaves
                FMU(i)%Instance(j)%fmiStatus = &
                fmiFreeSlaveInstance(FMU(i)%Instance(j)%fmiComponent, FMU(i)%Instance(j)%Index)
            END IF
            ! check if fmiComponent has been freed
            IF (.NOT.(C_ASSOCIATED(FMU(i)%Instance(j)%fmiComponent))) THEN
                CALL ShowSevereError('ExternalInterface/TerminateResetFreeFMUImport: Error when trying to terminate')
                CALL ShowContinueError('instance "'//TRIM(FMU(i)%Instance(j)%Name)//'" of FMU "'//TRIM(FMU(i)%Name)//'".')
                ErrorsFound = .true.
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                CALL StopExternalInterfaceIfError
            END IF
        END DO
    END DO

    END SUBROUTINE TerminateResetFreeFMUImport

File: src/EnergyPlus/ExternalInterface.cc
	void
	TerminateResetFreeFMUImport(int fmiEndSimulation)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Thierry S. Nouidui, Michael Wetter, Wangda Zuo
		//       DATE WRITTEN   08Aug2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine terminates the FMUs instances

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int i, j; // Loop counter

		//----Needs to have function that allows to terminates FMU. Was not defined in version 1.0 -- fixme
		for ( i = 1; i <= NumFMUObjects; ++i ) {
			for ( j = 1; j <= FMU( i ).NumInstances; ++j ) {
				if ( FMU( i ).Instance( j ).fmistatus != fmiFatal ) {
					// Cleanup slaves
					FMU( i ).Instance( j ).fmistatus = fmiEPlusFreeSlave( &FMU( i ).Instance( j ).fmicomponent, &FMU( i ).Instance( j ).Index, &fmiEndSimulation );
				}
				// check if fmiComponent has been freed
				if ( ! FMU( i ).Instance( j ).fmicomponent ) {
					ShowSevereError( "ExternalInterface/TerminateResetFreeFMUImport: Error when trying to terminate" );
					ShowContinueError( "instance \"" + FMU( i ).Instance( j ).Name + "\" of FMU \"" + FMU( i ).Name + "\"" );
					ErrorsFound = true;
					StopExternalInterfaceIfError();
				}
			}
		}
	}
