File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE VerifyExternalInterfaceObject
    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Michael Wetter
    !       DATE WRITTEN   12Dec2009
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This subroutine verifies the correctness of the fields of
    ! the ExternalInterface object in the idf file

    ! USE STATEMENTS:
    USE InputProcessor, ONLY: GetObjectItem, SameString
    USE DataIPShortCuts

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER retVal ! Return value, needed to catch return value of function call

    INTEGER                        :: NumAlphas  = 0 ! Number of Alphas for each GetObjectItem call
    INTEGER                        :: NumNumbers = 0 ! Number of Numbers for each GetObjectItem call
    INTEGER                        :: IOStatus = 0  ! Used in GetObjectItem

    cCurrentModuleObject='ExternalInterface'
    CALL GetObjectItem(cCurrentModuleObject, 1, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, &
    AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames)
    IF ((.NOT. SameString(cAlphaArgs(1), 'PtolemyServer')).AND.(.NOT. SameString(cAlphaArgs(1), 'FunctionalMockupUnitImport'))&
    .AND.(.NOT. SameString(cAlphaArgs(1), 'FunctionalMockupUnitExport'))) THEN
        CALL ShowSevereError('VerifyExternalInterfaceObject: '//trim(cCurrentModuleObject)//   &
        ', invalid '//trim(cAlphaFieldNames(1))//'="'//trim(cAlphaArgs(1))//'".')
        CALL ShowContinueError('only "PtolemyServer or FunctionalMockupUnitImport or FunctionalMockupUnitExport" allowed.')
        ErrorsFound = .TRUE.
    ENDIF

    END SUBROUTINE VerifyExternalInterfaceObject

File: src/EnergyPlus/ExternalInterface.cc
	void
	VerifyExternalInterfaceObject()
    {
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   12Dec2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine verifies the correctness of the fields of
		// the ExternalInterface object in the idf file

		// USE STATEMENTS:
		using InputProcessor::GetObjectItem;
		using InputProcessor::SameString;
		using DataIPShortCuts::cCurrentModuleObject;
		using DataIPShortCuts::cAlphaArgs;
		using DataIPShortCuts::rNumericArgs;
		using DataIPShortCuts::cAlphaFieldNames;
		using DataIPShortCuts::cNumericFieldNames;
		
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas( 0 ); // Number of Alphas for each GetObjectItem call
		int NumNumbers( 0 ); // Number of Numbers for each GetObjectItem call
		int IOStatus( 0 ); // Used in GetObjectItem

		cCurrentModuleObject = "ExternalInterface";
		GetObjectItem( cCurrentModuleObject, 1, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );
		if ( ( ! SameString( cAlphaArgs( 1 ), "PtolemyServer" ) ) &&
		     ( ! SameString( cAlphaArgs( 1 ), "FunctionalMockupUnitImport" ) ) &&
		     ( ! SameString( cAlphaArgs( 1 ), "FunctionalMockupUnitExport" ) ) ) {
			ShowSevereError( "VerifyExternalInterfaceObject: " + cCurrentModuleObject + ", invalid " + cAlphaFieldNames( 1 ) + "=\"" + cAlphaArgs(1) + "\"" );
			ShowContinueError( "only \"PtolemyServer or FunctionalMockupUnitImport or FunctionalMockupUnitExport\" allowed." );
			ErrorsFound = true;
		}

	}
