File: src/EnergyPlus/ExternalInterface.f90

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE ExternalInterfaceExchangeVariables

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Michael Wetter
    !       DATE WRITTEN   2Dec2007
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! Exchanges variables between EnergyPlus and the BCVTB socket.

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE DataGlobals, ONLY: WarmupFlag, KindOfSim, ksRunPeriodWeather, ZoneTSReporting !, ZoneSizingCalc, SysSizingCalc
    USE, INTRINSIC :: ieee_exceptions
    USE, INTRINSIC :: ieee_arithmetic
    USE, INTRINSIC :: ieee_features

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:


    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na
    INTERFACE
    INTEGER (C_INT) FUNCTION checkOperatingSystem(errorMessage) BIND (C, NAME="checkOperatingSystem")
    ! Function called to check operating system
    USE ISO_C_BINDING, ONLY: C_CHAR, C_INT
    CHARACTER(kind=C_CHAR), DIMENSION(*) :: errorMessage ! error message
    END FUNCTION checkOperatingSystem
    END INTERFACE

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    LOGICAL,SAVE :: GetInputFlag = .true.  ! First time, input is "gotten"
    CHARACTER(len=10*MaxNameLength) :: errorMessage = BlankString ! Error message
    INTEGER :: retValErrMsg
    IF (GetInputFlag) THEN
        CALL GetExternalInterfaceInput
        GetInputFlag=.false.
    ENDIF

    ! Parameters for KindOfSim
    !INTEGER, PARAMETER :: ksDesignDay = 1
    !INTEGER, PARAMETER :: ksRunPeriodDesign = 2
    !INTEGER, PARAMETER :: ksRunPeriodWeather = 3

    IF (haveExternalInterfaceBCVTB .OR. haveExternalInterfaceFMUExport) THEN
        CALL InitExternalInterface()
        ! Exchange data only after sizing and after warm-up.
        ! Note that checking for ZoneSizingCalc SysSizingCalc does not work here, hence we
        ! use the KindOfSim flag
        IF (.NOT.(WarmupFlag)  .AND. (KindOfSim .EQ. ksRunPeriodWeather)) THEN
            CALL CalcExternalInterface()
        ENDIF
    END IF

    IF (haveExternalInterfaceFMUImport) THEN
        retValErrMsg = checkOperatingSystem(errorMessage)
        IF (retValErrMsg .NE. 0 ) THEN
            CALL ShowSevereError('ExternalInterface/ExternalInterfaceExchangeVariables:"'//TRIM(errorMessage)//'"')
            ErrorsFound = .true.
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            CALL StopExternalInterfaceIfError
        END IF
        ! initialize the FunctionalMockupUnitImport interface
        CALL IEEE_SET_HALTING_MODE(IEEE_OVERFLOW,.FALSE.)
        CALL IEEE_SET_HALTING_MODE(IEEE_INVALID,.FALSE.)
        CALL IEEE_SET_HALTING_MODE(IEEE_DIVIDE_BY_ZERO,.FALSE.)
        CALL InitExternalInterfaceFMUImport()
        ! No Data exchange during design days
        ! Data Exchange data during warmup and after warmup
        CALL CalcExternalInterfaceFMUImport()
        CALL IEEE_SET_FLAG(ieee_all,.false.)
        CALL IEEE_SET_HALTING_MODE(IEEE_OVERFLOW,.TRUE.)
        CALL IEEE_SET_HALTING_MODE(IEEE_INVALID,.TRUE.)
        CALL IEEE_SET_HALTING_MODE(IEEE_DIVIDE_BY_ZERO,.TRUE.)
    END IF

    RETURN

    END SUBROUTINE ExternalInterfaceExchangeVariables

File: src/EnergyPlus/ExternalInterface.cc
	void
	ExternalInterfaceExchangeVariables()
	{

		//SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   2Dec2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Exchanges variables between EnergyPlus and the BCVTB socket.

		// USE STATEMENTS:
		using DataGlobals::WarmupFlag;
		using DataGlobals::KindOfSim;
		using DataGlobals::ksRunPeriodWeather;
		using DataGlobals::ZoneTSReporting;

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool static GetInputFlag( true ); // First time, input is "gotten"
		std::string errorMessage( BlankString ); // Error message
		int retValErrMsg;
    
		if ( GetInputFlag ) {
			GetExternalInterfaceInput();
			GetInputFlag = false;
		}
		
		if ( haveExternalInterfaceBCVTB || haveExternalInterfaceFMUExport ) {
			InitExternalInterface();
			// Exchange data only after sizing and after warm-up.
			// Note that checking for ZoneSizingCalc SysSizingCalc does not work here, hence we
			// use the KindOfSim flag
			if ( !WarmupFlag && ( KindOfSim == ksRunPeriodWeather ) ) {
				CalcExternalInterface();
			}
		}

		if ( haveExternalInterfaceFMUImport ) {
			retValErrMsg = checkOperatingSystem( (char*)errorMessage.c_str() );
			if ( retValErrMsg != 0 ) {
				ShowSevereError( "ExternalInterface/ExternalInterfaceExchangeVariables:" + errorMessage );
				ErrorsFound = true;
				StopExternalInterfaceIfError();
			}
			// initialize the FunctionalMockupUnitImport interface
			InitExternalInterfaceFMUImport();
			// No Data exchange during design days
			// Data Exchange data during warmup and after warmup
			CalcExternalInterfaceFMUImport();
		}

	}
