File: SourceCode/FanCoilUnits.f90
    ! check that the air teminal mixer secondary air inlet node is the fan coil outlet node
    IF (FanCoil(FanCoilNum)%AirOutNode .NE. ATMixerSecNode) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(FanCoil(FanCoilNum)%Name)//'".'// &
                   ' Fan coil unit air outlet node name must be the same as the air terminal mixer secondary air inlet node name.')
      CALL ShowContinueError('..Air terminal mixer secondary inlet node name is specified in '// &
        'AirTerminal:SingleDuct:SupplySideMixer object.')
      CALL ShowContinueError('..Fan coil unit air outlet node name = '//TRIM(NodeID(FanCoil(FanCoilNum)%AirOutNode)))
      ErrorsFound = .TRUE.
    END IF
  ! no air terminal mixer; do the normal connectivity checks
  ELSE
    ! check that the fan coil inlet node is the same as one of the zone exhaust nodes
    ZoneExNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumExhaustNodes
        IF (FanCoil(FanCoilNum)%AirInNode .EQ. ZoneEquipConfig(CtrlZone)%ExhaustNode(NodeNum)) THEN
          ZoneExNodeNotFound = .FALSE.
        END IF
      END DO
    END DO
    IF (ZoneExNodeNotFound) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(FanCoil(FanCoilNum)%Name)//'".'// &
                         ' Fan coil unit air inlet node name must be the same as a zone exhaust node name.')
      CALL ShowContinueError('..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Fan coil unit air inlet node name = '//TRIM(NodeID(FanCoil(FanCoilNum)%AirInNode)))
      ErrorsFound=.TRUE.
    END IF
    ! check that the fan coil outlet node is the same as one of the zone inlet nodes
    ZoneInNodeNotFound = .TRUE.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO NodeNum = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
        IF (FanCoil(FanCoilNum)%AirOutNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(NodeNum)) THEN
          ZoneInNodeNotFound = .FALSE.
        END IF
      END DO
    END DO
    IF (ZoneInNodeNotFound) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(FanCoil(FanCoilNum)%Name)//'".'// &
                           ' Fan coil unit air outlet node name must be the same as a zone inlet node name.')
      CALL ShowContinueError('..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object.')
      CALL ShowContinueError('..Fan coil unit air outlet node name = '//TRIM(NodeID(FanCoil(FanCoilNum)%AirOutNode)))

      ErrorsFound=.TRUE.
    END IF
  END IF

  ! Set up component set for supply fan
  IF (FanCoil(FanCoilNum)%OutsideAirNode > 0) THEN
    CALL SetUpCompSets(FanCoil(FanCoilNum)%UnitType, FanCoil(FanCoilNum)%Name, &
                       FanCoil(FanCoilNum)%FanType,FanCoil(FanCoilNum)%FanName, &
                       NodeID(FanCoil(FanCoilNum)%MixedAirNode),'UNDEFINED')
  ELSE
    CALL SetUpCompSets(FanCoil(FanCoilNum)%UnitType, FanCoil(FanCoilNum)%Name, &
                     FanCoil(FanCoilNum)%FanType,FanCoil(FanCoilNum)%FanName, &
                     NodeID(FanCoil(FanCoilNum)%AirInNode),'UNDEFINED')
  END IF
   ! Set up component set for cooling coil
  CALL SetUpCompSets(FanCoil(FanCoilNum)%UnitType, FanCoil(FanCoilNum)%Name, &
                     FanCoil(FanCoilNum)%CCoilType,FanCoil(FanCoilNum)%CCoilName,'UNDEFINED','UNDEFINED')

   ! Set up component set for heating coil
  CALL SetUpCompSets(FanCoil(FanCoilNum)%UnitType, FanCoil(FanCoilNum)%Name, &
                     FanCoil(FanCoilNum)%HCoilType,FanCoil(FanCoilNum)%HCoilName, &
                     'UNDEFINED',NodeID(FanCoil(FanCoilNum)%AirOutNode))

   ! Set up component set for OA mixer - use OA node and Mixed air node
  IF (FanCoil(FanCoilNum)%OutsideAirNode > 0) THEN
    CALL SetUpCompSets(FanCoil(FanCoilNum)%UnitType, FanCoil(FanCoilNum)%Name, &
                       FanCoil(FanCoilNum)%OAMixType, FanCoil(FanCoilNum)%OAMixName, &
                       NodeID(FanCoil(FanCoilNum)%OutsideAirNode),NodeID(FanCoil(FanCoilNum)%MixedAirNode))
  END IF
END DO

DEALLOCATE(Alphas)
DEALLOCATE(cAlphaFields)
DEALLOCATE(cNumericFields)
DEALLOCATE(Numbers)
DEALLOCATE(lAlphaBlanks)
DEALLOCATE(lNumericBlanks)

IF (ErrorsFound) THEN
  CALL ShowFatalError(RoutineName//'Errors found in input. Preceding condition(s) cause termination.')
END IF

Do FanCoilNum=1,NumFanCoils
  ! Setup Report variables for the Fan Coils
  ! CurrentModuleObject='ZoneHVAC:FourPipeFanCoil'
  CALL SetupOutputVariable('Fan Coil Heating Rate [W]',FanCoil(FanCoilNum)%HeatPower,'System','Average',&
                           FanCoil(FanCoilNum)%Name)
  CALL SetupOutputVariable('Fan Coil Heating Energy [J]',FanCoil(FanCoilNum)%HeatEnergy,'System','Sum',&
                           FanCoil(FanCoilNum)%Name)
  CALL SetupOutputVariable('Fan Coil Total Cooling Rate [W]',FanCoil(FanCoilNum)%TotCoolPower,'System','Average',&
                           FanCoil(FanCoilNum)%Name)
  CALL SetupOutputVariable('Fan Coil Total Cooling Energy [J]',FanCoil(FanCoilNum)%TotCoolEnergy,'System','Sum',&
                           FanCoil(FanCoilNum)%Name)
  CALL SetupOutputVariable('Fan Coil Sensible Cooling Rate [W]',FanCoil(FanCoilNum)%SensCoolPower,'System','Average',&
                           FanCoil(FanCoilNum)%Name)
  CALL SetupOutputVariable('Fan Coil Sensible Cooling Energy [J]',FanCoil(FanCoilNum)%SensCoolEnergy,'System','Sum',&
                           FanCoil(FanCoilNum)%Name)
  CALL SetupOutputVariable('Fan Coil Fan Electric Power [W]',FanCoil(FanCoilNum)%ElecPower,'System','Average',&
                           FanCoil(FanCoilNum)%Name)
  CALL SetupOutputVariable('Fan Coil Fan Electric Energy [J]',FanCoil(FanCoilNum)%ElecEnergy,'System','Sum',&
                           FanCoil(FanCoilNum)%Name)
  IF (FanCoil(FanCoilNum)%CapCtrlMeth_Num == CCM_CycFan) THEN
    CALL SetupOutputVariable('Fan Coil Runtime Fraction []',FanCoil(FanCoilNum)%PLR,'System','Average',&
                              FanCoil(FanCoilNum)%Name)
    CALL SetupOutputVariable('Fan Coil Fan Speed Level []',FanCoil(FanCoilNum)%SpeedFanSel,'System','Average',&
                           FanCoil(FanCoilNum)%Name)
  END IF
  IF (FanCoil(FanCoilNum)%CapCtrlMeth_Num == CCM_VarFanVarFlow .or. FanCoil(FanCoilNum)%CapCtrlMeth_Num == CCM_VarFanConsFlow) THEN
    CALL SetupOutputVariable('Fan Coil Part Load Ratio []',FanCoil(FanCoilNum)%PLR,'System','Average',&
                              FanCoil(FanCoilNum)%Name)
  END IF
  CALL SetupOutputVariable('Fan Coil Availability Status []',FanCoil(FanCoilNum)%AvailStatus,&
                             'System','Average',FanCoil(FanCoilNum)%Name)
END DO

RETURN
END SUBROUTINE GetFanCoilUnits

File: src/EnergyPlus/FanCoilUnits.cc
				// check that the air teminal mixer secondary air inlet node is the fan coil outlet node
				if ( FanCoil( FanCoilNum ).AirOutNode != ATMixerSecNode ) {
					ShowSevereError( CurrentModuleObject + " = \"" + FanCoil( FanCoilNum ).Name + "\"." " Fan coil unit air outlet node name must be the same as the air terminal mixer secondary air inlet node name." );
					ShowContinueError( "..Air terminal mixer secondary inlet node name is specified in " "AirTerminal:SingleDuct:SupplySideMixer object." );
					ShowContinueError( "..Fan coil unit air outlet node name = " + NodeID( FanCoil( FanCoilNum ).AirOutNode ) );
					ErrorsFound = true;
				}
				// no air terminal mixer; do the normal connectivity checks
			} else {
				// check that the fan coil inlet node is the same as one of the zone exhaust nodes
				ZoneExNodeNotFound = true;
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( CtrlZone ).NumExhaustNodes; ++NodeNum ) {
						if ( FanCoil( FanCoilNum ).AirInNode == ZoneEquipConfig( CtrlZone ).ExhaustNode( NodeNum ) ) {
							ZoneExNodeNotFound = false;
						}
					}
				}
				if ( ZoneExNodeNotFound ) {
					ShowSevereError( CurrentModuleObject + " = \"" + FanCoil( FanCoilNum ).Name + "\"." " Fan coil unit air inlet node name must be the same as a zone exhaust node name." );
					ShowContinueError( "..Zone exhaust node name is specified in ZoneHVAC:EquipmentConnections object." );
					ShowContinueError( "..Fan coil unit air inlet node name = " + NodeID( FanCoil( FanCoilNum ).AirInNode ) );
					ErrorsFound = true;
				}
				// check that the fan coil outlet node is the same as one of the zone inlet nodes
				ZoneInNodeNotFound = true;
				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++NodeNum ) {
						if ( FanCoil( FanCoilNum ).AirOutNode == ZoneEquipConfig( CtrlZone ).InletNode( NodeNum ) ) {
							 FanCoil( FanCoilNum ).ZonePtr = CtrlZone;
							ZoneInNodeNotFound = false;
						}
					}
				}
				if ( ZoneInNodeNotFound ) {
					ShowSevereError( CurrentModuleObject + " = \"" + FanCoil( FanCoilNum ).Name + "\"." " Fan coil unit air outlet node name must be the same as a zone inlet node name." );
					ShowContinueError( "..Zone inlet node name is specified in ZoneHVAC:EquipmentConnections object." );
					ShowContinueError( "..Fan coil unit air outlet node name = " + NodeID( FanCoil( FanCoilNum ).AirOutNode ) );

					ErrorsFound = true;
				}
			}

			// Set up component set for supply fan
			if ( FanCoil( FanCoilNum ).OutsideAirNode > 0 ) {
				SetUpCompSets( FanCoil( FanCoilNum ).UnitType, FanCoil( FanCoilNum ).Name, FanCoil( FanCoilNum ).FanType, FanCoil( FanCoilNum ).FanName, NodeID( FanCoil( FanCoilNum ).MixedAirNode ), "UNDEFINED" );
			} else {
				SetUpCompSets( FanCoil( FanCoilNum ).UnitType, FanCoil( FanCoilNum ).Name, FanCoil( FanCoilNum ).FanType, FanCoil( FanCoilNum ).FanName, NodeID( FanCoil( FanCoilNum ).AirInNode ), "UNDEFINED" );
			}
			// Set up component set for cooling coil
			SetUpCompSets( FanCoil( FanCoilNum ).UnitType, FanCoil( FanCoilNum ).Name, FanCoil( FanCoilNum ).CCoilType, FanCoil( FanCoilNum ).CCoilName, "UNDEFINED", "UNDEFINED" );

			// Set up component set for heating coil
			SetUpCompSets( FanCoil( FanCoilNum ).UnitType, FanCoil( FanCoilNum ).Name, FanCoil( FanCoilNum ).HCoilType, FanCoil( FanCoilNum ).HCoilName, "UNDEFINED", NodeID( FanCoil( FanCoilNum ).AirOutNode ) );

			// Set up component set for OA mixer - use OA node and Mixed air node
			if ( FanCoil( FanCoilNum ).OutsideAirNode > 0 ) {
				SetUpCompSets( FanCoil( FanCoilNum ).UnitType, FanCoil( FanCoilNum ).Name, FanCoil( FanCoilNum ).OAMixType, FanCoil( FanCoilNum ).OAMixName, NodeID( FanCoil( FanCoilNum ).OutsideAirNode ), NodeID( FanCoil( FanCoilNum ).MixedAirNode ) );
			}
		}

		Alphas.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		Numbers.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input. Preceding condition(s) cause termination." );
		}

		for ( FanCoilNum = 1; FanCoilNum <= NumFanCoils; ++FanCoilNum ) {
			// Setup Report variables for the Fan Coils
			// CurrentModuleObject='ZoneHVAC:FourPipeFanCoil'
			SetupOutputVariable( "Fan Coil Heating Rate [W]", FanCoil( FanCoilNum ).HeatPower, "System", "Average", FanCoil( FanCoilNum ).Name );
			SetupOutputVariable( "Fan Coil Heating Energy [J]", FanCoil( FanCoilNum ).HeatEnergy, "System", "Sum", FanCoil( FanCoilNum ).Name );
			SetupOutputVariable( "Fan Coil Total Cooling Rate [W]", FanCoil( FanCoilNum ).TotCoolPower, "System", "Average", FanCoil( FanCoilNum ).Name );
			SetupOutputVariable( "Fan Coil Total Cooling Energy [J]", FanCoil( FanCoilNum ).TotCoolEnergy, "System", "Sum", FanCoil( FanCoilNum ).Name );
			SetupOutputVariable( "Fan Coil Sensible Cooling Rate [W]", FanCoil( FanCoilNum ).SensCoolPower, "System", "Average", FanCoil( FanCoilNum ).Name );
			SetupOutputVariable( "Fan Coil Sensible Cooling Energy [J]", FanCoil( FanCoilNum ).SensCoolEnergy, "System", "Sum", FanCoil( FanCoilNum ).Name );
			SetupOutputVariable( "Fan Coil Fan Electric Power [W]", FanCoil( FanCoilNum ).ElecPower, "System", "Average", FanCoil( FanCoilNum ).Name );
			SetupOutputVariable( "Fan Coil Fan Electric Energy [J]", FanCoil( FanCoilNum ).ElecEnergy, "System", "Sum", FanCoil( FanCoilNum ).Name );
			if ( FanCoil( FanCoilNum ).CapCtrlMeth_Num == CCM_CycFan ) {
				SetupOutputVariable( "Fan Coil Runtime Fraction []", FanCoil( FanCoilNum ).PLR, "System", "Average", FanCoil( FanCoilNum ).Name );
				SetupOutputVariable( "Fan Coil Fan Speed Level []", FanCoil( FanCoilNum ).SpeedFanSel, "System", "Average", FanCoil( FanCoilNum ).Name );
			}
			if ( FanCoil( FanCoilNum ).CapCtrlMeth_Num == CCM_VarFanVarFlow || FanCoil( FanCoilNum ).CapCtrlMeth_Num == CCM_VarFanConsFlow ) {
				SetupOutputVariable( "Fan Coil Part Load Ratio []", FanCoil( FanCoilNum ).PLR, "System", "Average", FanCoil( FanCoilNum ).Name );
			}
			SetupOutputVariable( "Fan Coil Availability Status []", FanCoil( FanCoilNum ).AvailStatus, "System", "Average", FanCoil( FanCoilNum ).Name );
		}

	}
