File: SourceCode/FanCoilUnits.f90

SUBROUTINE GetFanCoilUnits

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   March 2000
          !       MODIFIED       Bereket Nigusse, FSEC, April 2011: eliminated input node names
          !                                                         added OA Mixer object type
          !                                                         and fan object type
          !                      Chandan Sharma, FSEC, July 2012: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for fan coil units and stores it in fan coil data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, GetObjectDefMaxArgs, FindItemInList
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet, SetUpCompSets
  USE Fans,                  ONLY: GetFanDesignVolumeFlowRate, GetFanType
  USE General,               ONLY: TrimSigDigits
  USE DataIPShortCuts
  USE WaterCoils,            ONLY: GetCoilWaterInletNode
  USE HVACHXAssistedCoolingCoil, ONLY: GetHXCoilWaterInletNode=>GetCoilWaterInletNode,GetHXCoilTypeAndName
  USE DataHvacGlobals,       ONLY: FanType_SimpleConstVolume, FanType_SimpleVAV, FanType_SimpleOnOff, ZoneComp
  USE DataPlant,             ONLY: TypeOf_CoilWaterSimpleHeating, TypeOf_CoilWaterDetailedFlatCooling, &
                                   TypeOf_CoilWaterCooling
  USE MixedAir,              ONLY: GetOAMixerIndex, GetOAMixerNodeNumbers
  USE DataZoneEquipment,     ONLY: ZoneEquipConfig, FanCoil4Pipe_Num
  USE DataGlobals,           ONLY: NumOfZones, ScheduleAlwaysOn
  USE SingleDuct,            ONLY: GetATMixer

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), PARAMETER     :: RoutineName='GetFanCoilUnits: ' ! include trailing blank space

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                         :: FanCoilIndex ! loop index
  INTEGER                         :: FanCoilNum   ! current fan coil number
  INTEGER                         :: NumAlphas    ! Number of Alphas for each GetObjectItem call
  INTEGER                         :: NumNumbers   ! Number of Numbers for each GetObjectItem call
  INTEGER, DIMENSION(4)           :: OANodeNums   ! Node numbers of Outdoor air mixer (OA, EA, RA, MA)
  INTEGER                         :: IOStatus     ! Used in GetObjectItem
  LOGICAL                         :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL                         :: ErrFlag=.false. ! Local error flag for GetOAMixerNodeNums
  LOGICAL                         :: IsNotOK      ! Flag to verify name
  LOGICAL                         :: IsBlank      ! Flag for blank name
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject      ! Object type for getting and error messages
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha input items for object
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: Numbers         ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks    ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks  ! Logical array, numeric field input BLANK = .true.
  INTEGER                              :: TotalArgs=0     ! Total number of alpha and numeric arguments (max) for a
  INTEGER                              :: CtrlZone    ! index to loop counter
  INTEGER                              :: NodeNum     ! index to loop counter
  LOGICAL                              :: ZoneExNodeNotFound = .FALSE. ! used in error checking
  LOGICAL                              :: ZoneInNodeNotFound = .FALSE. ! used in error checking
  INTEGER                              :: ATMixerNum=0         ! index of air terminal mixer in the air terminal mixer data array
  INTEGER                              :: ATMixerType=0        ! type of air terminal mixer (1=inlet side; 2=supply side)
  INTEGER                              :: ATMixerPriNode=0     ! node number of the air terminal mixer primary air inlet
  INTEGER                              :: ATMixerSecNode=0     ! node number of the air terminal mixer secondary air inlet
  INTEGER                              :: ATMixerOutNode=0     ! node number of the air terminal mixer secondary air inlet
  CHARACTER(len=MaxNameLength)         :: ATMixerName


          ! FLOW

! find the number of each type of fan coil unit

CurrentModuleObject = cMO_FanCoil
Num4PipeFanCoils = GetNumObjectsFound(CurrentModuleObject)
NumFanCoils = Num4PipeFanCoils
! allocate the data structures
ALLOCATE(FanCoil(NumFanCoils))
ALLOCATE(CheckEquipName(NumFanCoils))
CheckEquipName=.true.

CALL GetObjectDefMaxArgs(CurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)
ALLOCATE(Alphas(NumAlphas))
Alphas=' '
ALLOCATE(cAlphaFields(NumAlphas))
cAlphaFields=' '
ALLOCATE(cNumericFields(NumNumbers))
cNumericFields=' '
ALLOCATE(Numbers(NumNumbers))
Numbers=0.0d0
ALLOCATE(lAlphaBlanks(NumAlphas))
lAlphaBlanks=.TRUE.
ALLOCATE(lNumericBlanks(NumNumbers))
lNumericBlanks=.TRUE.


! loop over 4 pipe fan coil units; get and load the input data
DO FanCoilIndex = 1,Num4PipeFanCoils

  CALL GetObjectItem(CurrentModuleObject,FanCoilIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus, &
                     NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                     AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

  FanCoilNum = FanCoilIndex
  IsNotOK=.FALSE.
  IsBlank=.FALSE.
  CALL VerifyName(Alphas(1),FanCoil%Name,FanCoilNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.true.
    IF (IsBlank) Alphas(1)='xxxxx'
  ENDIF
  FanCoil(FanCoilNum)%Name = Alphas(1)
  FanCoil(FanCoilNum)%UnitType = TRIM(CurrentModuleObject)
  FanCoil(FanCoilNum)%UnitType_Num = FanCoilUnit_4Pipe
  FanCoil(FanCoilNum)%Sched = Alphas(2)
  IF (lAlphaBlanks(2)) THEN
    FanCoil(FanCoilNum)%SchedPtr = ScheduleAlwaysOn
  ELSE
    FanCoil(FanCoilNum)%SchedPtr = GetScheduleIndex(Alphas(2))  ! convert schedule name to pointer
    IF (FanCoil(FanCoilNum)%SchedPtr .EQ. 0) THEN
      CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(Alphas(1))//'", invalid')
      CALL ShowContinueError('invalid-not found: '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//'".')
      ErrorsFound=.TRUE.
    END IF
  END IF


  IF (SameString(Alphas(3),'ConstantFanVariableFlow') .OR. &
      SameString(Alphas(3),'CyclingFan') .OR. &
      SameString(Alphas(3),'VariableFanVariableFlow') .OR. &
      SameString(Alphas(3),'VariableFanConstantFlow') ) THEN
    FanCoil(FanCoilNum)%CapCtrlMeth= Alphas(3)
    IF (SameString(Alphas(3),'ConstantFanVariableFlow'))   &
       FanCoil(FanCoilNum)%CapCtrlMeth_Num=CCM_ConsFanVarFlow
    IF (SameString(Alphas(3),'CyclingFan'))   &
       FanCoil(FanCoilNum)%CapCtrlMeth_Num=CCM_CycFan
    IF (SameString(Alphas(3),'VariableFanVariableFlow'))   &
        FanCoil(FanCoilNum)%CapCtrlMeth_Num=CCM_VarFanVarFlow
    IF (SameString(Alphas(3),'VariableFanConstantFlow'))   &
        FanCoil(FanCoilNum)%CapCtrlMeth_Num=CCM_VarFanConsFlow
  ELSE
    CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(FanCoil(FanCoilNum)%Name)//'", invalid')
    CALL ShowContinueError('illegal value: '//TRIM(cAlphaFields(3))//'="'//TRIM(Alphas(3))//'".')
    ErrorsFound=.TRUE.
  END IF

  FanCoil(FanCoilNum)%SchedOutAir = Alphas(4)
  FanCoil(FanCoilNum)%SchedOutAirPtr = GetScheduleIndex(Alphas(4))  ! convert schedule name to pointer
  IF (FanCoil(FanCoilNum)%SchedOutAirPtr .EQ. 0 .AND. (.NOT. lAlphaBlanks(4))) THEN
    CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(FanCoil(FanCoilNum)%Name)//'", invalid')
    CALL ShowContinueError('illegal value: '//TRIM(cAlphaFields(4))//'="'//TRIM(Alphas(4))//'".')
    ErrorsFound=.TRUE.
  END IF
  FanCoil(FanCoilNum)%MaxAirVolFlow = Numbers(1)
  FanCoil(FanCoilNum)%LowSpeedRatio = Numbers(2)
  FanCoil(FanCoilNum)%MedSpeedRatio = Numbers(3)
  ! check if low speed ratio < medium speed ratio, if not : warning & set to default values
  IF(FanCoil(FanCoilNum)%LowSpeedRatio .GT. FanCoil(FanCoilNum)%MedSpeedRatio)THEN
    CALL ShowWarningError(RoutineName//trim(CurrentModuleObject)//'="'//trim(FanCoil(FanCoilNum)%Name)//'",')
    CALL ShowContinueError('... '//TRIM(cNumericFields(2))//' is greater than the medium speed supply air flow ratio.')
    CALL ShowContinueError('... Fan Coil Unit low speed supply air flow ratio = '//  &
         TRIM(TrimSigDigits(FanCoil(FanCoilNum)%LowSpeedRatio,5))//' ')
    CALL ShowContinueError('... Fan Coit Unit medium speed supply air flow ratio = '//  &
         TRIM(TrimSigDigits(FanCoil(FanCoilNum)%MedSpeedRatio,5))//' ')
    CALL ShowContinueError('... Fan Coil Unit low speed supply air flow ratio and medium speed '//  &
         'supply air flow ratio set to default values')
    FanCoil(FanCoilNum)%LowSpeedRatio = 1.d0/3.d0
    FanCoil(FanCoilNum)%MedSpeedRatio = 2.d0/3.d0
  END IF

  FanCoil(FanCoilNum)%OutAirVolFlow = Numbers(4)

  FanCoil(FanCoilNum)%AirInNode = &    ! air input node
               GetOnlySingleNode(Alphas(5),ErrorsFound,FanCoil(FanCoilNum)%UnitType,Alphas(1),NodeType_Air, &
                                 NodeConnectionType_Inlet, 1, ObjectIsParent)

  FanCoil(FanCoilNum)%AirOutNode = &   ! air outlet node
               GetOnlySingleNode(Alphas(6),ErrorsFound,FanCoil(FanCoilNum)%UnitType,Alphas(1),NodeType_Air, &
                                 NodeConnectionType_Outlet, 1, ObjectIsParent)

  FanCoil(FanCoilNum)%OAMixType = Alphas(7)
  FanCoil(FanCoilNum)%OAMixName = Alphas(8)
  ! check to see if local OA mixer specified
  IF (.NOT. lAlphaBlanks(8)) THEN
    ErrFlag = .false.
    CALL ValidateComponent(FanCoil(FanCoilNum)%OAMixType,FanCoil(FanCoilNum)%OAMixName,ErrFlag,TRIM(CurrentModuleObject))
    IF (ErrFlag) THEN
       CALL ShowContinueError('specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(FanCoil(FanCoilNum)%Name)//'".')
       ErrorsFound = .TRUE.
    ELSE

File: src/EnergyPlus/FanCoilUnits.cc
	void
	GetFanCoilUnits()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   March 2000
		//       MODIFIED       Bereket Nigusse, FSEC, April 2011: eliminated input node names
		//                                                         added OA Mixer object type
		//                                                         and fan object type
		//                      Chandan Sharma, FSEC, July 2012: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for fan coil units and stores it in fan coil data structures

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::GetObjectDefMaxArgs;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using BranchNodeConnections::SetUpCompSets;
		using Fans::GetFanDesignVolumeFlowRate;
		using Fans::GetFanType;
		using General::TrimSigDigits;
		using namespace DataIPShortCuts;
		using WaterCoils::GetCoilWaterInletNode;
		auto & GetHXCoilWaterInletNode( HVACHXAssistedCoolingCoil::GetCoilWaterInletNode );
		using HVACHXAssistedCoolingCoil::GetHXCoilTypeAndName;
		using DataHVACGlobals::FanType_SimpleConstVolume;
		using DataHVACGlobals::FanType_SimpleVAV;
		using DataHVACGlobals::FanType_SimpleOnOff;
		using DataHVACGlobals::ZoneComp;
		using DataPlant::TypeOf_CoilWaterSimpleHeating;
		using DataPlant::TypeOf_CoilWaterDetailedFlatCooling;
		using DataPlant::TypeOf_CoilWaterCooling;
		using MixedAir::GetOAMixerIndex;
		using MixedAir::GetOAMixerNodeNumbers;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEquipment::FanCoil4Pipe_Num;
		using DataGlobals::NumOfZones;
		using DataGlobals::ScheduleAlwaysOn;
		using SingleDuct::GetATMixer;
		using InputProcessor::FindItemInList;
		using DataSizing::NumZoneHVACSizing;
		using DataSizing::ZoneHVACSizing;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		static std::string const RoutineName( "GetFanCoilUnits: " ); // include trailing blank space

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int FanCoilIndex; // loop index
		int FanCoilNum; // current fan coil number
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		FArray1D_int OANodeNums( 4 ); // Node numbers of Outdoor air mixer (OA, EA, RA, MA)
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		static bool errFlag( false ); // Local error flag for GetOAMixerNodeNums
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		std::string CurrentModuleObject; // Object type for getting and error messages
		FArray1D_string Alphas; // Alpha input items for object
		FArray1D_string cAlphaFields; // Alpha field names
		FArray1D_string cNumericFields; // Numeric field names
		FArray1D< Real64 > Numbers; // Numeric input items for object
		FArray1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		FArray1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		int CtrlZone; // index to loop counter
		int NodeNum; // index to loop counter
		static bool ZoneExNodeNotFound( false ); // used in error checking
		static bool ZoneInNodeNotFound( false ); // used in error checking
		static int ATMixerNum( 0 ); // index of air terminal mixer in the air terminal mixer data array
		static int ATMixerType( 0 ); // type of air terminal mixer (1=inlet side; 2=supply side)
		static int ATMixerPriNode( 0 ); // node number of the air terminal mixer primary air inlet
		static int ATMixerSecNode( 0 ); // node number of the air terminal mixer secondary air inlet
		static int ATMixerOutNode( 0 ); // node number of the air terminal mixer secondary air inlet
		std::string ATMixerName;

		// FLOW

		// find the number of each type of fan coil unit

		CurrentModuleObject = cMO_FanCoil;
		Num4PipeFanCoils = GetNumObjectsFound( CurrentModuleObject );
		NumFanCoils = Num4PipeFanCoils;
		// allocate the data structures
		FanCoil.allocate( NumFanCoils );
		FanCoilNumericFields.allocate( NumFanCoils );
		CheckEquipName.dimension( NumFanCoils, true );

		GetObjectDefMaxArgs( CurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );
		Alphas.allocate( NumAlphas );
		cAlphaFields.allocate( NumAlphas );
		cNumericFields.allocate( NumNumbers );
		Numbers.dimension( NumNumbers, 0.0 );
		lAlphaBlanks.dimension( NumAlphas, true );
		lNumericBlanks.dimension( NumNumbers, true );

		// loop over 4 pipe fan coil units; get and load the input data
		for ( FanCoilIndex = 1; FanCoilIndex <= Num4PipeFanCoils; ++FanCoilIndex ) {

			GetObjectItem( CurrentModuleObject, FanCoilIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			FanCoilNum = FanCoilIndex;

			FanCoilNumericFields( FanCoilNum ).FieldNames.allocate( NumNumbers );
			FanCoilNumericFields( FanCoilNum ).FieldNames = "";
			FanCoilNumericFields( FanCoilNum ).FieldNames = cNumericFields;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), FanCoil.Name(), FanCoilNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			FanCoil( FanCoilNum ).Name = Alphas( 1 );
			FanCoil( FanCoilNum ).UnitType = CurrentModuleObject;
			FanCoil( FanCoilNum ).UnitType_Num = FanCoilUnit_4Pipe;
			FanCoil( FanCoilNum ).Sched = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				FanCoil( FanCoilNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				FanCoil( FanCoilNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) ); // convert schedule name to pointer
				if ( FanCoil( FanCoilNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", invalid" );
					ShowContinueError( "invalid-not found: " + cAlphaFields( 2 ) + "=\"" + Alphas( 2 ) + "\"." );
					ErrorsFound = true;
				}
			}

			if ( SameString( Alphas( 3 ), "ConstantFanVariableFlow" ) || SameString( Alphas( 3 ), "CyclingFan" ) || SameString( Alphas( 3 ), "VariableFanVariableFlow" ) || SameString( Alphas( 3 ), "VariableFanConstantFlow" ) ) {
				FanCoil( FanCoilNum ).CapCtrlMeth = Alphas( 3 );
				if ( SameString( Alphas( 3 ), "ConstantFanVariableFlow" ) ) FanCoil( FanCoilNum ).CapCtrlMeth_Num = CCM_ConsFanVarFlow;
				if ( SameString( Alphas( 3 ), "CyclingFan" ) ) FanCoil( FanCoilNum ).CapCtrlMeth_Num = CCM_CycFan;
				if ( SameString( Alphas( 3 ), "VariableFanVariableFlow" ) ) FanCoil( FanCoilNum ).CapCtrlMeth_Num = CCM_VarFanVarFlow;
				if ( SameString( Alphas( 3 ), "VariableFanConstantFlow" ) ) FanCoil( FanCoilNum ).CapCtrlMeth_Num = CCM_VarFanConsFlow;
			} else {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\", invalid" );
				ShowContinueError( "illegal value: " + cAlphaFields( 3 ) + "=\"" + Alphas( 3 ) + "\"." );
				ErrorsFound = true;
			}

			FanCoil( FanCoilNum ).SchedOutAir = Alphas( 4 );
			FanCoil( FanCoilNum ).SchedOutAirPtr = GetScheduleIndex( Alphas( 4 ) ); // convert schedule name to pointer
			if ( FanCoil( FanCoilNum ).SchedOutAirPtr == 0 && ( ! lAlphaBlanks( 4 ) ) ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\", invalid" );
				ShowContinueError( "illegal value: " + cAlphaFields( 4 ) + "=\"" + Alphas( 4 ) + "\"." );
				ErrorsFound = true;
			}
			FanCoil( FanCoilNum ).MaxAirVolFlow = Numbers( 1 );
			FanCoil( FanCoilNum ).LowSpeedRatio = Numbers( 2 );
			FanCoil( FanCoilNum ).MedSpeedRatio = Numbers( 3 );
			// check if low speed ratio < medium speed ratio, if not : warning & set to default values
			if ( FanCoil( FanCoilNum ).LowSpeedRatio > FanCoil( FanCoilNum ).MedSpeedRatio ) {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\"," );
				ShowContinueError( "... " + cNumericFields( 2 ) + " is greater than the medium speed supply air flow ratio." );
				ShowContinueError( "... Fan Coil Unit low speed supply air flow ratio = " + TrimSigDigits( FanCoil( FanCoilNum ).LowSpeedRatio, 5 ) + ' ' );
				ShowContinueError( "... Fan Coit Unit medium speed supply air flow ratio = " + TrimSigDigits( FanCoil( FanCoilNum ).MedSpeedRatio, 5 ) + ' ' );
				ShowContinueError( "... Fan Coil Unit low speed supply air flow ratio and medium speed " "supply air flow ratio set to default values" );
				FanCoil( FanCoilNum ).LowSpeedRatio = 1.0 / 3.0;
				FanCoil( FanCoilNum ).MedSpeedRatio = 2.0 / 3.0;
			}

			FanCoil( FanCoilNum ).OutAirVolFlow = Numbers( 4 );

			FanCoil( FanCoilNum ).AirInNode = GetOnlySingleNode( Alphas( 5 ), ErrorsFound, FanCoil( FanCoilNum ).UnitType, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent ); // air input node

			FanCoil( FanCoilNum ).AirOutNode = GetOnlySingleNode( Alphas( 6 ), ErrorsFound, FanCoil( FanCoilNum ).UnitType, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent ); // air outlet node

			FanCoil( FanCoilNum ).OAMixType = Alphas( 7 );
			FanCoil( FanCoilNum ).OAMixName = Alphas( 8 );
			// check to see if local OA mixer specified
			if ( ! lAlphaBlanks( 8 ) ) {
				errFlag = false;
				ValidateComponent( FanCoil( FanCoilNum ).OAMixType, FanCoil( FanCoilNum ).OAMixName, errFlag, CurrentModuleObject );
				if ( errFlag ) {
					ShowContinueError( "specified in " + CurrentModuleObject + " = \"" + FanCoil( FanCoilNum ).Name + "\"." );
					ErrorsFound = true;
				} else {
