File: SourceCode/FanCoilUnits.f90
      !    Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = PLR * FanCoil(FanCoilNum)%MaxHotWaterFlow

          mdot = PLR * FanCoil(FanCoilNum)%MaxHotWaterFlow
          CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%HotControlNode, &
                                FanCoil(FanCoilNum)%HotPlantOutletNode, &
                                FanCoil(FanCoilNum)%HWLoopNum, &
                                FanCoil(FanCoilNum)%HWLoopSide, &
                                FanCoil(FanCoilNum)%HWBranchNum, &
                                FanCoil(FanCoilNum)%HWCompNum)

          CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut, PLR)
          Error = (QZnReq - QUnitOut)/QZnReq
          AbsError = QZnReq - QUnitOut
          DelPLR = (QZnReq-QUnitOut)/QUnitOutMax
          PLR = PLR + Relax * DelPLR
          PLR = MAX(0.0d0,MIN(1.0d0,PLR))
          Iter = Iter + 1
          IF (Iter == 32) Relax = 0.5d0
          IF (Iter == 65) Relax = 0.25d0
        END DO

        ! warning if not converged
        IF (Iter .GT. (MaxIterCycl - 1)) THEN
          IF (FanCoil(FanCoilNum)%MaxIterIndexH == 0) THEN
            CALL ShowWarningMessage('ZoneHVAC:FourPipeFanCoil="'//TRIM(FanCoil(FanCoilNum)%Name)//  &
                                    '" -- Exceeded max iterations while adjusting cycling fan'// &
                                    ' sensible runtime to meet the zone load within the heating convergence tolerance.')
            CALL ShowContinueErrorTimeStamp('Iterations='//TRIM(TrimSigDigits(MaxIterCycl)))
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd('ZoneHVAC:FourPipeFanCoil="'//TRIM(FanCoil(FanCoilNum)%Name)//  &
                      '"  -- Exceeded max iterations error (sensible runtime) continues...',FanCoil(FanCoilNum)%MaxIterIndexH)
        END IF

        ! at the end calculate output with adjusted PLR
        CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut, PLR)

        !this part of the code is just if we want ventilation in the deadband zone
        !ELSE IF (AirMassFlow .gt. 0.0d0) THEN
        ! if fan scheduled available : just ventilation, PLR = 1
        !QUnitOut = QUnitOutNOHC
        !PLR = 1.

      ELSE
        ! no action, zero the air flow rate, the unit is off
        Node(InletNode)%MassFlowRate = 0.0d0
        Node(OutletNode)%MassFlowRate = 0.0d0
        FanCoil(FanCoilNum)%SpeedFanSel = 0
        PLR = 0.0d0
        CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut,PLR)
      END IF

      AirMassFlow = Node(InletNode)%MassFlowRate
      ! CR9155 Remove specific humidity calculations
      SpecHumOut = Node(OutletNode)%HumRat
      SpecHumIn  = Node(InletNode)%HumRat
      LatentOutput = AirMassFlow * (SpecHumOut - SpecHumIn) ! Latent rate (kg/s), dehumid = negative
      QTotUnitOut = AirMassFlow * (Node(OutletNode)%Enthalpy - Node(InletNode)%Enthalpy)
      ! report variables
      FanCoil(FanCoilNum)%HeatPower = MAX(0.0d0,QUnitOut)
      FanCoil(FanCoilNum)%SensCoolPower = ABS(MIN(constant_zero,QUnitOut))
      FanCoil(FanCoilNum)%TotCoolPower = ABS(MIN(constant_zero,QTotUnitOut))
      FanCoil(FanCoilNum)%ElecPower = FanElecPower
      FanCoil(FanCoilNum)%PLR = PLR
      PowerMet = QUnitOut
      LatOutputProvided = LatentOutput

  ! cycling fan constant water flow AND VarFanVarFlow
  CASE (CCM_VarFanConsFlow)

    IF (CurDeadbandOrSetback(ZoneNum) .OR. AirMassFlow < SmallMassFlow) UnitOn = .FALSE.

    !  zero the hot & cold water flows
!    Node(FanCoil(FanCoilNum)%ColdControlNode)%MassFlowRate = 0.0
!    Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = 0.0
    mdot = 0.d0
    CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%ColdControlNode, &
                                FanCoil(FanCoilNum)%ColdPlantOutletNode, &
                                FanCoil(FanCoilNum)%CWLoopNum, &
                                FanCoil(FanCoilNum)%CWLoopSide, &
                                FanCoil(FanCoilNum)%CWBranchNum, &
                                FanCoil(FanCoilNum)%CWCompNum)
    mdot = 0.d0
    CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%HotControlNode, &
                                FanCoil(FanCoilNum)%HotPlantOutletNode, &
                                FanCoil(FanCoilNum)%HWLoopNum, &
                                FanCoil(FanCoilNum)%HWLoopSide, &
                                FanCoil(FanCoilNum)%HWBranchNum, &
                                FanCoil(FanCoilNum)%HWCompNum)

    CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutNOHC)

    IF (UnitOn .and. ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP < (-1.d0*SmallLoad) .and. &
        TempControlType(ZoneNum) .NE. SingleHeatingSetPoint) THEN
      ! cooling coil action, maximum cold water flow
      mdot = FanCoil(FanCoilNum)%MaxColdWaterFlow
      CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%ColdControlNode, &
                                FanCoil(FanCoilNum)%ColdPlantOutletNode, &
                                FanCoil(FanCoilNum)%CWLoopNum, &
                                FanCoil(FanCoilNum)%CWLoopSide, &
                                FanCoil(FanCoilNum)%CWBranchNum, &
                                FanCoil(FanCoilNum)%CWCompNum)
      QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP
      ControlOffset = FanCoil(FanCoilNum)%ColdControlOffset

      ! get the maximum output of the fcu
      CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutMax)
      ! calculate the PLR, if load greater than output, PLR = 1 (output = max)
      If(QUnitOutMax .Ne. 0.0d0) PLR = ABS(QZnReq/QUnitOutMax)
      if (PLR .gt. 1.0d0) PLR = 1.0d0

      ! adjust the PLR to meet the cooling load calling Calc4PipeFanCoil repeatedly with the PLR adjusted
      do while (ABS(Error) > ControlOffset .and. ABS(AbsError) > SmallLoad .and. Iter < MaxIterCycl .and. PLR.ne.1.0d0 )
        CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut, PLR)
        Error = (QZnReq - QUnitOut)/QZnReq
        AbsError = QZnReq - QUnitOut
        DelPLR = (QZnReq-QUnitOut)/QUnitOutMax
        PLR = PLR + Relax * DelPLR
        PLR = MAX(0.0d0,MIN(1.0d0,PLR))
        Iter = Iter + 1
        IF (Iter == 32) Relax = 0.5d0
        IF (Iter == 65) Relax = 0.25d0
      END DO

      ! warning if not converged
      IF (Iter .GT. (MaxIterCycl-1)) THEN
        IF (FanCoil(FanCoilNum)%MaxIterIndexC == 0) THEN
          CALL ShowWarningMessage('ZoneHVAC:FourPipeFanCoil="'//TRIM(FanCoil(FanCoilNum)%Name)//  &
                                  '" -- Exceeded max iterations while adjusting cycling fan'// &
                                  ' sensible runtime to meet the zone load within the cooling convergence tolerance.')
          CALL ShowContinueErrorTimeStamp('Iterations='//TRIM(TrimSigDigits(MaxIterCycl)))
        ENDIF
        CALL ShowRecurringWarningErrorAtEnd('ZoneHVAC:FourPipeFanCoil="'//TRIM(FanCoil(FanCoilNum)%Name)//  &
                 '"  -- Exceeded max iterations error (sensible runtime) continues...',FanCoil(FanCoilNum)%MaxIterIndexC)
      END IF

      ! at the end calculate output with adjusted PLR
      CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut, PLR)

    ELSE IF (UnitOn .and. ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToHeatSP > SmallLoad .and. &
             TempControlType(ZoneNum) .NE. SingleCoolingSetPoint) THEN
      ! heating coil action, maximun hot water flow
      mdot = FanCoil(FanCoilNum)%MaxHotWaterFlow
      CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%HotControlNode, &
                                FanCoil(FanCoilNum)%HotPlantOutletNode, &
                                FanCoil(FanCoilNum)%HWLoopNum, &
                                FanCoil(FanCoilNum)%HWLoopSide, &
                                FanCoil(FanCoilNum)%HWBranchNum, &
                                FanCoil(FanCoilNum)%HWCompNum)
      QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToHeatSP
      ControlOffset = FanCoil(FanCoilNum)%HotControlOffset

      ! get the maximum output of the fcu
      CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutMax)
      ! calculate the PLR, if load greater than output, PLR = 1 (output = max)
      If(QUnitOutMax .Ne. 0.0d0) PLR = ABS (QZnReq/QUnitOutMax)
      if (PLR .gt. 1.0d0) PLR = 1.0d0

      ! adjust the PLR to meet the heating load calling Calc4PipeFanCoil repeatedly with the PLR adjusted
      do while (ABS(Error) > ControlOffset .and. ABS(AbsError) > SmallLoad .and. Iter < MaxIterCycl .and. PLR.ne.1.0d0 )
        CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut, PLR)
        Error = (QZnReq - QUnitOut)/QZnReq
        AbsError = QZnReq - QUnitOut
        DelPLR = (QZnReq-QUnitOut)/QUnitOutMax
        PLR = PLR + Relax * DelPLR
        PLR = MAX(0.0d0,MIN(1.0d0,PLR))
        Iter = Iter + 1
        IF (Iter == 32) Relax = 0.5d0
        IF (Iter == 65) Relax = 0.25d0
      END DO

      ! warning if not converged
      IF (Iter .GT. (MaxIterCycl - 1)) THEN
        IF (FanCoil(FanCoilNum)%MaxIterIndexH == 0) THEN
          CALL ShowWarningMessage('ZoneHVAC:FourPipeFanCoil="'//TRIM(FanCoil(FanCoilNum)%Name)//  &
                                  '" -- Exceeded max iterations while adjusting cycling fan'// &
                                  ' sensible runtime to meet the zone load within the heating convergence tolerance.')
          CALL ShowContinueErrorTimeStamp('Iterations='//TRIM(TrimSigDigits(MaxIterCycl)))
        ENDIF
        CALL ShowRecurringWarningErrorAtEnd('ZoneHVAC:FourPipeFanCoil="'//TRIM(FanCoil(FanCoilNum)%Name)//  &
                  '"  -- Exceeded max iterations error (sensible runtime) continues...',FanCoil(FanCoilNum)%MaxIterIndexH)
      END IF

      ! at the end calculate output with adjusted PLR
      CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut, PLR)

      !this part of the code is just if we want ventilation in the deadband zone
      !ELSE IF (AirMassFlow .gt. 0.0d0) THEN
      ! if fan scheduled available : just ventilation, PLR = 1
      !QUnitOut = QUnitOutNOHC
      !PLR = 1.

    ELSE
      ! no action, zero the air flow rate, the unit is off
      Node(InletNode)%MassFlowRate = 0.0d0
      Node(OutletNode)%MassFlowRate = 0.0d0
      FanCoil(FanCoilNum)%SpeedFanSel = 0
      PLR = 0.0d0
      CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut,PLR)
    END IF

    AirMassFlow = Node(InletNode)%MassFlowRate
    ! CR9155 Remove specific humidity calculations
    SpecHumOut = Node(OutletNode)%HumRat
    SpecHumIn  = Node(InletNode)%HumRat
    LatentOutput = AirMassFlow * (SpecHumOut - SpecHumIn) ! Latent rate (kg/s), dehumid = negative

    QTotUnitOut = AirMassFlow * (Node(OutletNode)%Enthalpy - Node(InletNode)%Enthalpy)
    ! report variables
    FanCoil(FanCoilNum)%HeatPower = MAX(0.0d0,QUnitOut)
    FanCoil(FanCoilNum)%SensCoolPower = ABS(MIN(constant_zero,QUnitOut))
    FanCoil(FanCoilNum)%TotCoolPower = ABS(MIN(constant_zero,QTotUnitOut))
    FanCoil(FanCoilNum)%ElecPower = FanElecPower
    FanCoil(FanCoilNum)%PLR = PLR
    PowerMet = QUnitOut
    LatOutputProvided = LatentOutput

END SELECT

RETURN
END SUBROUTINE Sim4PipeFanCoil

File: src/EnergyPlus/FanCoilUnits.cc
						//    Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = PLR * FanCoil(FanCoilNum)%MaxHotWaterFlow

						mdot = PLR * FanCoil( FanCoilNum ).MaxHotWaterFlow;
						SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).HotControlNode, FanCoil( FanCoilNum ).HotPlantOutletNode, FanCoil( FanCoilNum ).HWLoopNum, FanCoil( FanCoilNum ).HWLoopSide, FanCoil( FanCoilNum ).HWBranchNum, FanCoil( FanCoilNum ).HWCompNum );

						Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );
						Error = ( QZnReq - QUnitOut ) / QZnReq;
						AbsError = QZnReq - QUnitOut;
						DelPLR = ( QZnReq - QUnitOut ) / QUnitOutMax;
						PLR += Relax * DelPLR;
						PLR = max( 0.0, min( 1.0, PLR ) );
						++Iter;
						if ( Iter == 32 ) Relax = 0.5;
						if ( Iter == 65 ) Relax = 0.25;
						if ( Iter > 70 && PLR == 0.0 && DelPLR < 0.0 ) Error = 0.0; // exit loop if PLR = 0
					}

					// warning if not converged
					if ( Iter > ( MaxIterCycl - 1 ) ) {
						if ( FanCoil( FanCoilNum ).MaxIterIndexH == 0 ) {
							ShowWarningMessage( "ZoneHVAC:FourPipeFanCoil=\"" + FanCoil( FanCoilNum ).Name + "\" -- Exceeded max iterations while adjusting cycling fan" " sensible runtime to meet the zone load within the heating convergence tolerance." );
							ShowContinueErrorTimeStamp( "Iterations=" + TrimSigDigits( MaxIterCycl ) );
						}
						ShowRecurringWarningErrorAtEnd( "ZoneHVAC:FourPipeFanCoil=\"" + FanCoil( FanCoilNum ).Name + "\"  -- Exceeded max iterations error (sensible runtime) continues...", FanCoil( FanCoilNum ).MaxIterIndexH );
					}
				} else {
					PLR = 1.0;
					mdot = PLR * FanCoil( FanCoilNum ).MaxHotWaterFlow;
					SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).HotControlNode, FanCoil( FanCoilNum ).HotPlantOutletNode, FanCoil( FanCoilNum ).HWLoopNum, FanCoil( FanCoilNum ).HWLoopSide, FanCoil( FanCoilNum ).HWBranchNum, FanCoil( FanCoilNum ).HWCompNum );
				}

				// at the end calculate output with adjusted PLR
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );

				//this part of the code is just if we want ventilation in the deadband zone
				//ELSE IF (AirMassFlow .gt. 0.0d0) THEN
				// if fan scheduled available : just ventilation, PLR = 1
				//QUnitOut = QUnitOutNOHC
				//PLR = 1.

			} else {
				// no action, zero the air flow rate, the unit is off
				Node( InletNode ).MassFlowRate = 0.0;
				Node( OutletNode ).MassFlowRate = 0.0;
				FanCoil( FanCoilNum ).SpeedFanSel = 0;
				PLR = 0.0;
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );
			}

			AirMassFlow = Node( InletNode ).MassFlowRate;
			// CR9155 Remove specific humidity calculations
			SpecHumOut = Node( OutletNode ).HumRat;
			SpecHumIn = Node( InletNode ).HumRat;
			LatentOutput = AirMassFlow * ( SpecHumOut - SpecHumIn ); // Latent rate (kg/s), dehumid = negative
			QTotUnitOut = AirMassFlow * ( Node( OutletNode ).Enthalpy - Node( InletNode ).Enthalpy );
			// report variables
			FanCoil( FanCoilNum ).HeatPower = max( 0.0, QUnitOut );
			FanCoil( FanCoilNum ).SensCoolPower = std::abs( min( constant_zero, QUnitOut ) );
			FanCoil( FanCoilNum ).TotCoolPower = std::abs( min( constant_zero, QTotUnitOut ) );
			FanCoil( FanCoilNum ).ElecPower = FanElecPower;
			FanCoil( FanCoilNum ).PLR = PLR;
			PowerMet = QUnitOut;
			LatOutputProvided = LatentOutput;

			// cycling fan constant water flow AND VarFanVarFlow
		} else if ( SELECT_CASE_var == CCM_VarFanConsFlow ) {

			if ( CurDeadBandOrSetback( ZoneNum ) || AirMassFlow < SmallMassFlow ) UnitOn = false;

			//  zero the hot & cold water flows
			//    Node(FanCoil(FanCoilNum)%ColdControlNode)%MassFlowRate = 0.0
			//    Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = 0.0
			mdot = 0.0;
			SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).ColdControlNode, FanCoil( FanCoilNum ).ColdPlantOutletNode, FanCoil( FanCoilNum ).CWLoopNum, FanCoil( FanCoilNum ).CWLoopSide, FanCoil( FanCoilNum ).CWBranchNum, FanCoil( FanCoilNum ).CWCompNum );
			mdot = 0.0;
			SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).HotControlNode, FanCoil( FanCoilNum ).HotPlantOutletNode, FanCoil( FanCoilNum ).HWLoopNum, FanCoil( FanCoilNum ).HWLoopSide, FanCoil( FanCoilNum ).HWBranchNum, FanCoil( FanCoilNum ).HWCompNum );

			Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutNoHC );

			if ( UnitOn && ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP < ( -1.0 * SmallLoad ) && TempControlType( ZoneNum ) != SingleHeatingSetPoint ) {
				// cooling coil action, maximum cold water flow
				mdot = FanCoil( FanCoilNum ).MaxColdWaterFlow;
				SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).ColdControlNode, FanCoil( FanCoilNum ).ColdPlantOutletNode, FanCoil( FanCoilNum ).CWLoopNum, FanCoil( FanCoilNum ).CWLoopSide, FanCoil( FanCoilNum ).CWBranchNum, FanCoil( FanCoilNum ).CWCompNum );
				QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP;
				ControlOffset = FanCoil( FanCoilNum ).ColdControlOffset;

				// get the maximum output of the fcu
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutMax );
				// calculate the PLR, if load greater than output, PLR = 1 (output = max)
				if ( QUnitOutMax != 0.0 ) PLR = std::abs( QZnReq / QUnitOutMax );
				if ( PLR > 1.0 ) PLR = 1.0;

				// adjust the PLR to meet the cooling load calling Calc4PipeFanCoil repeatedly with the PLR adjusted
				while ( std::abs( Error ) > ControlOffset && std::abs( AbsError ) > SmallLoad && Iter < MaxIterCycl && PLR != 1.0 ) {
					Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );
					Error = ( QZnReq - QUnitOut ) / QZnReq;
					AbsError = QZnReq - QUnitOut;
					DelPLR = ( QZnReq - QUnitOut ) / QUnitOutMax;
					PLR += Relax * DelPLR;
					PLR = max( 0.0, min( 1.0, PLR ) );
					++Iter;
					if ( Iter == 32 ) Relax = 0.5;
					if ( Iter == 65 ) Relax = 0.25;
				}

				// warning if not converged
				if ( Iter > ( MaxIterCycl - 1 ) ) {
					if ( FanCoil( FanCoilNum ).MaxIterIndexC == 0 ) {
						ShowWarningMessage( "ZoneHVAC:FourPipeFanCoil=\"" + FanCoil( FanCoilNum ).Name + "\" -- Exceeded max iterations while adjusting cycling fan" " sensible runtime to meet the zone load within the cooling convergence tolerance." );
						ShowContinueErrorTimeStamp( "Iterations=" + TrimSigDigits( MaxIterCycl ) );
					}
					ShowRecurringWarningErrorAtEnd( "ZoneHVAC:FourPipeFanCoil=\"" + FanCoil( FanCoilNum ).Name + "\"  -- Exceeded max iterations error (sensible runtime) continues...", FanCoil( FanCoilNum ).MaxIterIndexC );
				}

				// at the end calculate output with adjusted PLR
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );

			} else if ( UnitOn && ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToHeatSP > SmallLoad && TempControlType( ZoneNum ) != SingleCoolingSetPoint ) {
				// heating coil action, maximun hot water flow
				mdot = FanCoil( FanCoilNum ).MaxHotWaterFlow;
				SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).HotControlNode, FanCoil( FanCoilNum ).HotPlantOutletNode, FanCoil( FanCoilNum ).HWLoopNum, FanCoil( FanCoilNum ).HWLoopSide, FanCoil( FanCoilNum ).HWBranchNum, FanCoil( FanCoilNum ).HWCompNum );
				QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToHeatSP;
				ControlOffset = FanCoil( FanCoilNum ).HotControlOffset;

				// get the maximum output of the fcu
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutMax );
				// calculate the PLR, if load greater than output, PLR = 1 (output = max)
				if ( QUnitOutMax != 0.0 ) PLR = std::abs( QZnReq / QUnitOutMax );
				if ( PLR > 1.0 ) PLR = 1.0;

				// adjust the PLR to meet the heating load calling Calc4PipeFanCoil repeatedly with the PLR adjusted
				while ( std::abs( Error ) > ControlOffset && std::abs( AbsError ) > SmallLoad && Iter < MaxIterCycl && PLR != 1.0 ) {
					Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );
					Error = ( QZnReq - QUnitOut ) / QZnReq;
					AbsError = QZnReq - QUnitOut;
					DelPLR = ( QZnReq - QUnitOut ) / QUnitOutMax;
					PLR += Relax * DelPLR;
					PLR = max( 0.0, min( 1.0, PLR ) );
					++Iter;
					if ( Iter == 32 ) Relax = 0.5;
					if ( Iter == 65 ) Relax = 0.25;
				}

				// warning if not converged
				if ( Iter > ( MaxIterCycl - 1 ) ) {
					if ( FanCoil( FanCoilNum ).MaxIterIndexH == 0 ) {
						ShowWarningMessage( "ZoneHVAC:FourPipeFanCoil=\"" + FanCoil( FanCoilNum ).Name + "\" -- Exceeded max iterations while adjusting cycling fan" " sensible runtime to meet the zone load within the heating convergence tolerance." );
						ShowContinueErrorTimeStamp( "Iterations=" + TrimSigDigits( MaxIterCycl ) );
					}
					ShowRecurringWarningErrorAtEnd( "ZoneHVAC:FourPipeFanCoil=\"" + FanCoil( FanCoilNum ).Name + "\"  -- Exceeded max iterations error (sensible runtime) continues...", FanCoil( FanCoilNum ).MaxIterIndexH );
				}

				// at the end calculate output with adjusted PLR
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );

				//this part of the code is just if we want ventilation in the deadband zone
				//ELSE IF (AirMassFlow .gt. 0.0d0) THEN
				// if fan scheduled available : just ventilation, PLR = 1
				//QUnitOut = QUnitOutNOHC
				//PLR = 1.

			} else {
				// no action, zero the air flow rate, the unit is off
				Node( InletNode ).MassFlowRate = 0.0;
				Node( OutletNode ).MassFlowRate = 0.0;
				FanCoil( FanCoilNum ).SpeedFanSel = 0;
				PLR = 0.0;
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );
			}

			AirMassFlow = Node( InletNode ).MassFlowRate;
			// CR9155 Remove specific humidity calculations
			SpecHumOut = Node( OutletNode ).HumRat;
			SpecHumIn = Node( InletNode ).HumRat;
			LatentOutput = AirMassFlow * ( SpecHumOut - SpecHumIn ); // Latent rate (kg/s), dehumid = negative
			QSensUnitOutNoATM = AirMassFlow * ( PsyHFnTdbW( Node( OutletNode ).Temp, Node( InletNode ).HumRat ) - PsyHFnTdbW( Node( InletNode ).Temp, Node( InletNode ).HumRat ) );
			QTotUnitOut = AirMassFlow * ( Node( OutletNode ).Enthalpy - Node( InletNode ).Enthalpy );
			// report variables
			FanCoil( FanCoilNum ).HeatPower = max( 0.0, QSensUnitOutNoATM );
			FanCoil( FanCoilNum ).SensCoolPower = std::abs( min( constant_zero, QSensUnitOutNoATM ) );
			FanCoil( FanCoilNum ).TotCoolPower = std::abs( min( constant_zero, QTotUnitOut ) );
			FanCoil( FanCoilNum ).ElecPower = FanElecPower;
			FanCoil( FanCoilNum ).PLR = PLR;
			PowerMet = QUnitOut;
			LatOutputProvided = LatentOutput;

		}}

	}
