File: SourceCode/FanCoilUnits.f90

SUBROUTINE SimFanCoilUnit(CompName,ZoneNum,ControlledZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   March 2000
          !       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manages the simulation of a fan coil unit. Called from SimZone Equipment

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,    ONLY: FindItemInList
  USE General,           ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT (IN)  :: CompName            ! name of the fan coil unit
  INTEGER,          INTENT (IN)  :: ZoneNum             ! number of zone being served
  INTEGER,          INTENT (IN)  :: ControlledZoneNum   ! index into ZoneEquipConfig array; may not be equal to ZoneNum
  LOGICAL,          INTENT (IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  REAL(r64),        INTENT (OUT) :: PowerMet            ! Sensible power supplied (W)
  REAL(r64),        INTENT (OUT) :: LatOutputProvided   ! Latent add/removal supplied by window AC (kg/s), dehumid = negative
  INTEGER,          INTENT(INOUT):: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: FanCoilNum             ! index of fan coil unit being simulated

          ! FLOW

! First time SimFanCoilUnit is called, get the input for all the fan coil units
IF (GetFanCoilInputFlag) THEN
  CALL GetFanCoilUnits
  GetFanCoilInputFlag = .FALSE.
END IF

! Find the correct Fan Coil Equipment
IF (CompIndex == 0) THEN
  FanCoilNum = FindItemInList(CompName,FanCoil%Name,NumFanCoils)
  IF (FanCoilNum == 0) THEN
    CALL ShowFatalError('SimFanCoil: Unit not found='//TRIM(CompName))
  ENDIF
  CompIndex=FanCoilNum
ELSE
  FanCoilNum=CompIndex
  IF (FanCoilNum > NumFanCoils .or. FanCoilNum < 1) THEN
    CALL ShowFatalError('SimFanCoil:  Invalid CompIndex passed='//  &
                        TRIM(TrimSigDigits(FanCoilNum))// &
                        ', Number of Units='//TRIM(TrimSigDigits(NumFanCoils))//  &
                        ', Entered Unit name='//TRIM(CompName))
  ENDIF
  IF (CheckEquipName(FanCoilNum)) THEN
    IF (CompName /= FanCoil(FanCoilNum)%Name) THEN
      CALL ShowFatalError('SimFanCoil: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(FanCoilNum))// &
                          ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                          TRIM(FanCoil(FanCoilNum)%Name))
    ENDIF
    CheckEquipName(FanCoilNum)=.false.
  ENDIF
ENDIF

ZoneEqFanCoil = .TRUE.

! Initialize the fan coil unit
CALL InitFanCoilUnits(FanCoilNum,ZoneNum)

! Select the correct unit type
SELECT CASE(FanCoil(FanCoilNum)%UnitType_Num)

  CASE (FanCoilUnit_4Pipe)

    CALL Sim4PipeFanCoil(FanCoilNum,ZoneNum,ControlledZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided)

END SELECT

! Report the result of the simulation
CALL ReportFanCoilUnit(FanCoilNum)

ZoneEqFanCoil = .FALSE.

RETURN
END SUBROUTINE SimFanCoilUnit

File: src/EnergyPlus/FanCoilUnits.cc
	void
	SimFanCoilUnit(
		std::string const & CompName, // name of the fan coil unit
		int const ZoneNum, // number of zone being served
		int const ControlledZoneNum, // index into ZoneEquipConfig array; may not be equal to ZoneNum
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		Real64 & PowerMet, // Sensible power supplied (W)
		Real64 & LatOutputProvided, // Latent add/removal supplied by window AC (kg/s), dehumid = negative
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   March 2000
		//       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Manages the simulation of a fan coil unit. Called from SimZone Equipment

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int FanCoilNum; // index of fan coil unit being simulated

		// FLOW

		// First time SimFanCoilUnit is called, get the input for all the fan coil units
		if ( GetFanCoilInputFlag ) {
			GetFanCoilUnits();
			GetFanCoilInputFlag = false;
		}

		// Find the correct Fan Coil Equipment
		if ( CompIndex == 0 ) {
			FanCoilNum = FindItemInList( CompName, FanCoil.Name(), NumFanCoils );
			if ( FanCoilNum == 0 ) {
				ShowFatalError( "SimFanCoil: Unit not found=" + CompName );
			}
			CompIndex = FanCoilNum;
		} else {
			FanCoilNum = CompIndex;
			if ( FanCoilNum > NumFanCoils || FanCoilNum < 1 ) {
				ShowFatalError( "SimFanCoil:  Invalid CompIndex passed=" + TrimSigDigits( FanCoilNum ) + ", Number of Units=" + TrimSigDigits( NumFanCoils ) + ", Entered Unit name=" + CompName );
			}
			if ( CheckEquipName( FanCoilNum ) ) {
				if ( CompName != FanCoil( FanCoilNum ).Name ) {
					ShowFatalError( "SimFanCoil: Invalid CompIndex passed=" + TrimSigDigits( FanCoilNum ) + ", Unit name=" + CompName + ", stored Unit Name for that index=" + FanCoil( FanCoilNum ).Name );
				}
				CheckEquipName( FanCoilNum ) = false;
			}
		}

		ZoneEqFanCoil = true;

		// Initialize the fan coil unit
		InitFanCoilUnits( FanCoilNum, ZoneNum );

		// Select the correct unit type
		{ auto const SELECT_CASE_var( FanCoil( FanCoilNum ).UnitType_Num );

		if ( SELECT_CASE_var == FanCoilUnit_4Pipe ) {

			Sim4PipeFanCoil( FanCoilNum, ZoneNum, ControlledZoneNum, FirstHVACIteration, PowerMet, LatOutputProvided );

		}}

		// Report the result of the simulation
		ReportFanCoilUnit( FanCoilNum );

		ZoneEqFanCoil = false;

	}
