File: SourceCode/FanCoilUnits.f90
    ! speed fan selection only for multispeed cycling fan
    IF (UnitOn .and. (FanCoil(FanCoilNum)%CapCtrlMeth_Num == CCM_CycFan)) THEN
      QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputRequired
      Node(InletNode)%MassFlowRateMax = FanCoil(FanCoilNum)%LowSpeedRatio * FanCoil(FanCoilNum)%MaxAirMassFlow
      CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutMax)
      FanCoil(FanCoilNum)%SpeedFanSel = 1
      FanCoil(FanCoilNum)%SpeedFanRatSel = FanCoil(FanCoilNum)%LowSpeedRatio
      IF (ABS(QUnitOutMax) .lt. ABS(QZnReq)) THEN
        Node(InletNode)%MassFlowRateMax = FanCoil(fanCoilNum)%MedSpeedRatio * FanCoil(FanCoilNum)%MaxAirMassFlow
        CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutMax)
        FanCoil(FanCoilNum)%SpeedFanSel = 2
        FanCoil(FanCoilNum)%SpeedFanRatSel = FanCoil(FanCoilNum)%MedSpeedRatio
      END IF
      IF (ABS(QUnitOutMax) .lt. ABS(QZnReq)) THEN
        FanCoil(FanCoilNum)%SpeedFanSel = 3
        FanCoil(FanCoilNum)%SpeedFanRatSel = 1.0d0
        Node(InletNode)%MassFlowRateMax = FanCoil(FanCoilNum)%MaxAirMassFlow
      END IF
      ELSE
        FanCoil(FanCoilNum)%SpeedFanSel = 0
      END IF

      !  zero the hot & cold water flows
!      Node(FanCoil(FanCoilNum)%ColdControlNode)%MassFlowRate = 0.0
!      Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = 0.0
      mdot = 0.d0
      CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%ColdControlNode, &
                                FanCoil(FanCoilNum)%ColdPlantOutletNode, &
                                FanCoil(FanCoilNum)%CWLoopNum, &
                                FanCoil(FanCoilNum)%CWLoopSide, &
                                FanCoil(FanCoilNum)%CWBranchNum, &
                                FanCoil(FanCoilNum)%CWCompNum)
      mdot = 0.d0
      CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%HotControlNode, &
                                FanCoil(FanCoilNum)%HotPlantOutletNode, &
                                FanCoil(FanCoilNum)%HWLoopNum, &
                                FanCoil(FanCoilNum)%HWLoopSide, &
                                FanCoil(FanCoilNum)%HWBranchNum, &
                                FanCoil(FanCoilNum)%HWCompNum)

      CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutNOHC)

      IF (UnitOn .and. ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP < (-1.d0*SmallLoad) .and. &
          TempControlType(ZoneNum) .NE. SingleHeatingSetPoint) THEN
        ! cooling coil action, maximum cold water flow
        mdot = FanCoil(FanCoilNum)%MaxColdWaterFlow
        CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%ColdControlNode, &
                                FanCoil(FanCoilNum)%ColdPlantOutletNode, &
                                FanCoil(FanCoilNum)%CWLoopNum, &
                                FanCoil(FanCoilNum)%CWLoopSide, &
                                FanCoil(FanCoilNum)%CWBranchNum, &
                                FanCoil(FanCoilNum)%CWCompNum)

        QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP
        ControlOffset = FanCoil(FanCoilNum)%ColdControlOffset

        ! get the maximum output of the fcu
        CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutMax)
        ! calculate the PLR, if load greater than output, PLR = 1 (output = max)
        If(QUnitOutMax .Ne. 0.0d0) PLR = ABS(QZnReq/QUnitOutMax)
        if (PLR .gt. 1.0d0) PLR = 1.0d0

        ! adjust the PLR to meet the cooling load calling Calc4PipeFanCoil repeatedly with the PLR adjusted
        do while (ABS(Error) > ControlOffset .and. ABS(AbsError) > SmallLoad .and. Iter < MaxIterCycl .and. PLR.ne.1.0d0 )
          ! the water flow rate is at the maximum flow rate time the PLR
      !    Node(FanCoil(FanCoilNum)%ColdControlNode)%MassFlowRate = PLR * FanCoil(FanCoilNum)%MaxColdWaterFlow
          mdot = PLR * FanCoil(FanCoilNum)%MaxColdWaterFlow
          CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%ColdControlNode, &
                                FanCoil(FanCoilNum)%ColdPlantOutletNode, &
                                FanCoil(FanCoilNum)%CWLoopNum, &
                                FanCoil(FanCoilNum)%CWLoopSide, &
                                FanCoil(FanCoilNum)%CWBranchNum, &
                                FanCoil(FanCoilNum)%CWCompNum)
          CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut, PLR)
          Error = (QZnReq - QUnitOut)/QZnReq
          AbsError = QZnReq - QUnitOut
          DelPLR = (QZnReq-QUnitOut)/QUnitOutMax
          PLR = PLR + Relax * DelPLR
          PLR = MAX(0.0d0,MIN(1.0d0,PLR))
          Iter = Iter + 1
          IF (Iter == 32) Relax = 0.5d0
          IF (Iter == 65) Relax = 0.25d0
        END DO

        ! warning if not converged
        IF (Iter .GT. (MaxIterCycl-1)) THEN
          IF (FanCoil(FanCoilNum)%MaxIterIndexC == 0) THEN
            CALL ShowWarningMessage('ZoneHVAC:FourPipeFanCoil="'//TRIM(FanCoil(FanCoilNum)%Name)//  &
                                    '" -- Exceeded max iterations while adjusting cycling fan'// &
                                    ' sensible runtime to meet the zone load within the cooling convergence tolerance.')
            CALL ShowContinueErrorTimeStamp('Iterations='//TRIM(TrimSigDigits(MaxIterCycl)))
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd('ZoneHVAC:FourPipeFanCoil="'//TRIM(FanCoil(FanCoilNum)%Name)//  &
                     '"  -- Exceeded max iterations error (sensible runtime) continues...',FanCoil(FanCoilNum)%MaxIterIndexC)
        END IF

        ! at the end calculate output with adjusted PLR
        CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOut, PLR)

      ELSE IF (UnitOn .and. ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToHeatSP > SmallLoad .and. &
               TempControlType(ZoneNum) .NE. SingleCoolingSetPoint) THEN
        ! heating coil action, maximun hot water flow
    !    Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = FanCoil(FanCoilNum)%MaxHotWaterFlow

        mdot = FanCoil(FanCoilNum)%MaxHotWaterFlow
        CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%HotControlNode, &
                                FanCoil(FanCoilNum)%HotPlantOutletNode, &
                                FanCoil(FanCoilNum)%HWLoopNum, &
                                FanCoil(FanCoilNum)%HWLoopSide, &
                                FanCoil(FanCoilNum)%HWBranchNum, &
                                FanCoil(FanCoilNum)%HWCompNum)

        QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToHeatSP
        ControlOffset = FanCoil(FanCoilNum)%HotControlOffset

        ! get the maximum output of the fcu
        CALL Calc4PipeFanCoil (FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutMax)
        ! calculate the PLR, if load greater than output, PLR = 1 (output = max)
        If(QUnitOutMax .Ne. 0.0d0) THEN
          PLR = ABS (QZnReq/QUnitOutMax)
        ELSE
          PLR = 1.0d0
        ENDIF
        if (PLR .gt. 1.0d0) PLR = 1.0d0

        ! adjust the PLR to meet the heating load calling Calc4PipeFanCoil repeatedly with the PLR adjusted
        do while (ABS(Error) > ControlOffset .and. ABS(AbsError) > SmallLoad .and. Iter < MaxIterCycl .and. PLR.ne.1.0d0 )
          ! the water flow rate is at the maximum flow rate time the PLR

File: src/EnergyPlus/FanCoilUnits.cc
			// speed fan selection only for multispeed cycling fan
			if ( UnitOn && ( FanCoil( FanCoilNum ).CapCtrlMeth_Num == CCM_CycFan ) ) {
				QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputRequired;
				Node( InletNode ).MassFlowRateMax = FanCoil( FanCoilNum ).LowSpeedRatio * FanCoil( FanCoilNum ).MaxAirMassFlow;
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutMax );
				FanCoil( FanCoilNum ).SpeedFanSel = 1;
				FanCoil( FanCoilNum ).SpeedFanRatSel = FanCoil( FanCoilNum ).LowSpeedRatio;
				if ( std::abs( QUnitOutMax ) < std::abs( QZnReq ) ) {
					Node( InletNode ).MassFlowRateMax = FanCoil( FanCoilNum ).MedSpeedRatio * FanCoil( FanCoilNum ).MaxAirMassFlow;
					Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutMax );
					FanCoil( FanCoilNum ).SpeedFanSel = 2;
					FanCoil( FanCoilNum ).SpeedFanRatSel = FanCoil( FanCoilNum ).MedSpeedRatio;
				}
				if ( std::abs( QUnitOutMax ) < std::abs( QZnReq ) ) {
					FanCoil( FanCoilNum ).SpeedFanSel = 3;
					FanCoil( FanCoilNum ).SpeedFanRatSel = 1.0;
					Node( InletNode ).MassFlowRateMax = FanCoil( FanCoilNum ).MaxAirMassFlow;
				}
			} else {
				FanCoil( FanCoilNum ).SpeedFanSel = 0;
			}

			//  zero the hot & cold water flows
			//      Node(FanCoil(FanCoilNum)%ColdControlNode)%MassFlowRate = 0.0
			//      Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = 0.0
			mdot = 0.0;
			SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).ColdControlNode, FanCoil( FanCoilNum ).ColdPlantOutletNode, FanCoil( FanCoilNum ).CWLoopNum, FanCoil( FanCoilNum ).CWLoopSide, FanCoil( FanCoilNum ).CWBranchNum, FanCoil( FanCoilNum ).CWCompNum );
			mdot = 0.0;
			SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).HotControlNode, FanCoil( FanCoilNum ).HotPlantOutletNode, FanCoil( FanCoilNum ).HWLoopNum, FanCoil( FanCoilNum ).HWLoopSide, FanCoil( FanCoilNum ).HWBranchNum, FanCoil( FanCoilNum ).HWCompNum );

			Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutNoHC );

			if ( UnitOn && ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP < ( -1.0 * SmallLoad ) && TempControlType( ZoneNum ) != SingleHeatingSetPoint ) {
				// cooling coil action, maximum cold water flow
				mdot = FanCoil( FanCoilNum ).MaxColdWaterFlow;
				SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).ColdControlNode, FanCoil( FanCoilNum ).ColdPlantOutletNode, FanCoil( FanCoilNum ).CWLoopNum, FanCoil( FanCoilNum ).CWLoopSide, FanCoil( FanCoilNum ).CWBranchNum, FanCoil( FanCoilNum ).CWCompNum );

				QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP;
				ControlOffset = FanCoil( FanCoilNum ).ColdControlOffset;

				// get the maximum output of the fcu
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutMax );

				if ( QUnitOutMax < 0.0 ) { // protect against QUnitOutMax = 0 (no water flow, plant off, etc.)
					// calculate the PLR, if load greater than output, PLR = 1 (output = max)
					PLR = std::abs( QZnReq / QUnitOutMax );
					if ( PLR > 1.0 ) PLR = 1.0;

					// adjust the PLR to meet the cooling load calling Calc4PipeFanCoil repeatedly with the PLR adjusted
					while ( std::abs( Error ) > ControlOffset && std::abs( AbsError ) > SmallLoad && Iter < MaxIterCycl && PLR != 1.0 ) {
						// the water flow rate is at the maximum flow rate time the PLR
						//    Node(FanCoil(FanCoilNum)%ColdControlNode)%MassFlowRate = PLR * FanCoil(FanCoilNum)%MaxColdWaterFlow
						mdot = PLR * FanCoil( FanCoilNum ).MaxColdWaterFlow;
						SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).ColdControlNode, FanCoil( FanCoilNum ).ColdPlantOutletNode, FanCoil( FanCoilNum ).CWLoopNum, FanCoil( FanCoilNum ).CWLoopSide, FanCoil( FanCoilNum ).CWBranchNum, FanCoil( FanCoilNum ).CWCompNum );
						Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );
						Error = ( QZnReq - QUnitOut ) / QZnReq;
						AbsError = QZnReq - QUnitOut;
						DelPLR = ( QZnReq - QUnitOut ) / QUnitOutMax;
						PLR += Relax * DelPLR;
						PLR = max( 0.0, min( 1.0, PLR ) );
						++Iter;
						if ( Iter == 32) Relax = 0.5;
						if ( Iter == 65 ) Relax = 0.25;
						if ( Iter > 70 && PLR == 0.0 && DelPLR < 0.0 ) Error = 0.0; // exit loop if PLR = 0
					}

					// warning if not converged
					if ( Iter > ( MaxIterCycl - 1 ) ) {
						if ( FanCoil( FanCoilNum ).MaxIterIndexC == 0 ) {
							ShowWarningMessage( "ZoneHVAC:FourPipeFanCoil=\"" + FanCoil( FanCoilNum ).Name + "\" -- Exceeded max iterations while adjusting cycling fan" " sensible runtime to meet the zone load within the cooling convergence tolerance." );
							ShowContinueErrorTimeStamp( "Iterations=" + TrimSigDigits( MaxIterCycl ) );
						}
						ShowRecurringWarningErrorAtEnd( "ZoneHVAC:FourPipeFanCoil=\"" + FanCoil( FanCoilNum ).Name + "\"  -- Exceeded max iterations error (sensible runtime) continues...", FanCoil( FanCoilNum ).MaxIterIndexC );
					}
				} else {
					PLR = 1.0;
					mdot = PLR * FanCoil( FanCoilNum ).MaxColdWaterFlow;
					SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).ColdControlNode, FanCoil( FanCoilNum ).ColdPlantOutletNode, FanCoil( FanCoilNum ).CWLoopNum, FanCoil( FanCoilNum ).CWLoopSide, FanCoil( FanCoilNum ).CWBranchNum, FanCoil( FanCoilNum ).CWCompNum );
				}

				// at the end calculate output with adjusted PLR
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOut, PLR );

			} else if ( UnitOn && ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToHeatSP > SmallLoad && TempControlType( ZoneNum ) != SingleCoolingSetPoint ) {
				// heating coil action, maximun hot water flow
				//    Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = FanCoil(FanCoilNum)%MaxHotWaterFlow

				mdot = FanCoil( FanCoilNum ).MaxHotWaterFlow;
				SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).HotControlNode, FanCoil( FanCoilNum ).HotPlantOutletNode, FanCoil( FanCoilNum ).HWLoopNum, FanCoil( FanCoilNum ).HWLoopSide, FanCoil( FanCoilNum ).HWBranchNum, FanCoil( FanCoilNum ).HWCompNum );

				QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToHeatSP;
				ControlOffset = FanCoil( FanCoilNum ).HotControlOffset;

				// get the maximum output of the fcu
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutMax );
				// calculate the PLR, if load greater than output, PLR = 1 (output = max)
				if ( QUnitOutMax > 0.0 ) { // protect against QUnitOutMax = 0 (no water flow, plant off, etc.)
					PLR = std::abs( QZnReq / QUnitOutMax );
					if ( PLR > 1.0 ) PLR = 1.0;

					// adjust the PLR to meet the heating load calling Calc4PipeFanCoil repeatedly with the PLR adjusted
					while ( std::abs( Error ) > ControlOffset && std::abs( AbsError ) > SmallLoad && Iter < MaxIterCycl && PLR != 1.0 ) {
						// the water flow rate is at the maximum flow rate time the PLR
