File: SourceCode/FanCoilUnits.f90
      ! Get outdoor air mixer node numbers
      OANodeNums = GetOAMixerNodeNumbers(FanCoil(FanCoilNum)%OAMixName, ErrFlag)
      IF (ErrFlag) THEN
         CALL ShowContinueError('that was specified in '//TRIM(CurrentModuleObject)//' = '//TRIM(FanCoil(FanCoilNum)%Name))
         CALL ShowContinueError('..OutdoorAir:Mixer is required. Enter an OutdoorAir:Mixer object with this name.')
         ErrorsFound=.true.
      ELSE
         FanCoil(FanCoilNum)%OutsideAirNode = OANodeNums(1)
         FanCoil(FanCoilNum)%AirReliefNode = OANodeNums(2)
         FanCoil(FanCoilNum)%MixedAirNode = OANodeNums(4)
      ENDIF
    ENDIF
  ENDIF

  FanCoil(FanCoilNum)%CCoilName = Alphas(12)
  FanCoil(FanCoilNum)%MaxColdWaterVolFlow = Numbers(5)
  FanCoil(FanCoilNum)%MinColdWaterVolFlow = Numbers(6)
  FanCoil(FanCoilNum)%ColdControlOffset = Numbers(7)
  FanCoil(FanCoilNum)%HCoilName = Alphas(14)
  FanCoil(FanCoilNum)%HCoilType = Alphas(13)
  FanCoil(FanCoilNum)%MaxHotWaterVolFlow = Numbers(8)
  FanCoil(FanCoilNum)%MinHotWaterVolFlow = Numbers(9)
  FanCoil(FanCoilNum)%HotControlOffset = Numbers(10)

  IF (SameString(Alphas(11),'Coil:Cooling:Water') .OR. &
      SameString(Alphas(11),'Coil:Cooling:Water:DetailedGeometry') .OR. &
      SameString(Alphas(11),'CoilSystem:Cooling:Water:HeatExchangerAssisted') ) THEN
    FanCoil(FanCoilNum)%CCoilType = Alphas(11)
    IF (SameString(Alphas(11),'Coil:Cooling:Water')) THEN
      FanCoil(FanCoilNum)%CCoilType_Num=CCoil_Water
      FanCoil(FanCoilNum)%CCoilPlantName=FanCoil(FanCoilNum)%CCoilName
      FanCoil(FanCoilNum)%CCoilPlantTypeOfNum=TypeOf_CoilWaterCooling
    ENDIF
    IF (SameString(Alphas(11),'Coil:Cooling:Water:DetailedGeometry')) THEN
      FanCoil(FanCoilNum)%CCoilType_Num=CCoil_Detailed
      FanCoil(FanCoilNum)%CCoilPlantName=FanCoil(FanCoilNum)%CCoilName
      FanCoil(FanCoilNum)%CCoilPlantTypeOfNum=TypeOf_CoilWaterDetailedFlatCooling
    ENDIF
    IF (SameString(Alphas(11),'CoilSystem:Cooling:Water:HeatExchangerAssisted')) THEN
      FanCoil(FanCoilNum)%CCoilType_Num=CCoil_HXAssist
      CALL GetHXCoilTypeAndName(FanCoil(FanCoilNum)%CCoilType,FanCoil(FanCoilNum)%CCoilName,ErrorsFound,  &
         FanCoil(FanCoilNum)%CCoilPlantType,FanCoil(FanCoilNum)%CCoilPlantName)
      IF (SameString(FanCoil(FanCoilNum)%CCoilPlantType,'Coil:Cooling:Water')) THEN
        FanCoil(FanCoilNum)%CCoilPlantTypeOfNum=TypeOf_CoilWaterCooling
      ELSEIF (SameString(FanCoil(FanCoilNum)%CCoilPlantType,'Coil:Cooling:Water:DetailedGeometry')) THEN
        FanCoil(FanCoilNum)%CCoilPlantTypeOfNum=TypeOf_CoilWaterDetailedFlatCooling
      ELSE
        CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(FanCoil(FanCoilNum)%Name)//'", invalid')
        CALL ShowContinueError('For: '//TRIM(cAlphaFields(11))//'="'//TRIM(Alphas(11))//'".')
        CALL ShowContinueError('Invalid Coil Type='//trim(FanCoil(FanCoilNum)%CCoilPlantType)//  &
           ', Name='//trim(FanCoil(FanCoilNum)%CCoilPlantName))
        CALL ShowContinueError('must be "Coil:Cooling:Water" or "Coil:Cooling:Water:DetailedGeometry"')
        ErrorsFound=.true.
      ENDIF
    ENDIF
    IsNotOK=.FALSE.
    CALL ValidateComponent(FanCoil(FanCoilNum)%CCoilType,FanCoil(FanCoilNum)%CCoilName,IsNotOK,FanCoil(FanCoilNum)%UnitType)
    IF (IsNotOK) THEN
      CALL ShowContinueError('...specified in '//TRIM(CurrentModuleObject)//'="'// &
                             TRIM(FanCoil(FanCoilNum)%Name)//'".')
      ErrorsFound=.true.
    ELSE
      IF (FanCoil(FanCoilNum)%CCoilType_Num /= CCoil_HXAssist) THEN
        ! mine the cold water node from the coil object
        FanCoil(FanCoilNum)%ColdControlNode = GetCoilWaterInletNode(FanCoil(FanCoilNum)%CCoilType,  &
           FanCoil(FanCoilNum)%CCoilName,IsNotOK)
      ELSE
        FanCoil(FanCoilNum)%ColdControlNode = GetHXCoilWaterInletNode(FanCoil(FanCoilNum)%CCoilType,  &
           FanCoil(FanCoilNum)%CCoilName,IsNotOK)
      ENDIF
      ! Other error checks should trap before it gets to this point in the code, but including just in case.
      IF (IsNotOK) THEN
        CALL ShowContinueError('...specified in '//TRIM(CurrentModuleObject)//'="'//TRIM(FanCoil(FanCoilNum)%Name)//'".')
        ErrorsFound=.true.
      ENDIF
    ENDIF
  ELSE
    CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(FanCoil(FanCoilNum)%Name)//'", invalid')
    CALL ShowContinueError('illegal value: '//TRIM(cAlphaFields(11))//'="'//TRIM(Alphas(11))//'".')
    ErrorsFound=.TRUE.
  END IF

  IF (SameString(Alphas(13),'Coil:Heating:Water')) THEN
    FanCoil(FanCoilNum)%HCoilType_Num=HCoil_Water
    FanCoil(FanCoilNum)%HCoilPlantTypeOfNum=TypeOf_CoilWaterSimpleHeating
    IsNotOK=.FALSE.
    CALL ValidateComponent(FanCoil(FanCoilNum)%HCoilType,FanCoil(FanCoilNum)%HCoilName,IsNotOK,TRIM(CurrentModuleObject))
    IF (IsNotOK) THEN
      CALL ShowContinueError('...specified in '//TRIM(CurrentModuleObject)//'="'//TRIM(FanCoil(FanCoilNum)%Name)//'".')
      ErrorsFound = .TRUE.
    ELSE
     ! mine the hot water node from the coil object
       FanCoil(FanCoilNum)%HotControlNode = GetCoilWaterInletNode(FanCoil(FanCoilNum)%HCoilType, &
                                            FanCoil(FanCoilNum)%HCoilName,IsNotOK)
       IF (IsNotOK) THEN
          CALL ShowContinueError('...specified in '//TRIM(CurrentModuleObject)//'="'// &
                                 TRIM(FanCoil(FanCoilNum)%Name)//'".')
          ErrorsFound=.true.
       ENDIF
    ENDIF
  ELSE
    CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(FanCoil(FanCoilNum)%Name)//'", invalid')
    CALL ShowContinueError('illegal value: '//TRIM(cAlphaFields(13))//'="'//TRIM(Alphas(13))//'".')
    ErrorsFound=.TRUE.
  END IF

  FanCoil(FanCoilNum)%FanType = Alphas(9)
  FanCoil(FanCoilNum)%FanName = Alphas(10)

  IF (.NOT. lAlphaBlanks(15)) THEN
    FanCoil(FanCoilNum)%AvailManagerListName = Alphas(15)
    ZoneComp(FanCoil4Pipe_Num)%ZoneCompAvailMgrs(FanCoilNum)%AvailManagerListName  = Alphas(15)
  ENDIF

  ErrFlag = .FALSE.
  CALL ValidateComponent(FanCoil(FanCoilNum)%FanType,FanCoil(FanCoilNum)%FanName,ErrFlag,TRIM(CurrentModuleObject))
  IF (ErrFlag) THEN
    CALL ShowContinueError('specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(FanCoil(FanCoilNum)%Name)//'".')
    ErrorsFound=.TRUE.
  ELSE
    CALL GetFanType(FanCoil(FanCoilNum)%FanName,FanCoil(FanCoilNum)%FanType_Num, &
                    ErrFlag,CurrentModuleObject,FanCoil(FanCoilNum)%Name)
    SELECT CASE (FanCoil(FanCoilNum)%FanType_Num)
      CASE (FanType_SimpleConstVolume, FanType_SimpleVAV, FanType_SimpleOnOff)
          ! Get fan air volume flow rate
        FanCoil(FanCoilNum)%FanAirVolFlow = GetFanDesignVolumeFlowRate(FanCoil(FanCoilNum)%FanType, &
                                                                       FanCoil(FanCoilNum)%FanName,IsNotOK)
        ! Check that the fan volumetric flow rate is greater than or equal to the FCU volumetric flow rate
        IF(FanCoil(FanCoilNum)%MaxAirVolFlow .GT. FanCoil(FanCoilNum)%FanAirVolFlow .AND. &
           FanCoil(FanCoilNum)%FanAirVolFlow .NE. AutoSize)THEN
          CALL ShowWarningError(RoutineName//TRIM(FanCoil(FanCoilNum)%UnitType)//': '//TRIM(FanCoil(FanCoilNum)%Name))
          CALL ShowContinueError('... '//TRIM(cNumericFields(1))//' is greater than the maximum fan flow rate.')
          CALL ShowContinueError('... Fan Coil Unit flow = '//TRIM(TrimSigDigits(FanCoil(FanCoilNum)%MaxAirVolFlow,5))//' m3/s.')
          CALL ShowContinueError('... Fan = '//TRIM(cFanTypes(FanCoil(FanCoilNum)%FanType_Num))//': '//  &
             TRIM(FanCoil(FanCoilNum)%FanName))
          CALL ShowContinueError('... Fan flow = '//TRIM(TrimSigDigits(FanCoil(FanCoilNum)%FanAirVolFlow,5))//' m3/s.')
          CALL ShowContinueError('... Fan Coil Unit flow rate reduced to match the fan flow rate and the simulation continues.')
          FanCoil(FanCoilNum)%MaxAirVolFlow = FanCoil(FanCoilNum)%FanAirVolFlow
        END IF

        ! Check that the fan type match with the capacity control method selected
        IF((FanCoil(FanCoilNum)%CapCtrlMeth_Num == CCM_ConsFanVarFlow                                &
             .and. (FanCoil(FanCoilNum)%FanType_Num==FanType_SimpleVAV))                             &
            .OR.(FanCoil(FanCoilNum)%CapCtrlMeth_Num == CCM_CycFan                                   &
                 .and. FanCoil(FanCoilNum)%FanType_Num.ne.FanType_SimpleOnOff)                       &
            .OR. (FanCoil(FanCoilNum)%CapCtrlMeth_Num == CCM_VarFanVarFlow                           &
                  .and. FanCoil(FanCoilNum)%FanType_Num.ne.FanType_SimpleVAV)                        &
            .OR. (FanCoil(FanCoilNum)%CapCtrlMeth_Num == CCM_VarFanConsFlow                          &
                   .and. FanCoil(FanCoilNum)%FanType_Num.ne.FanType_SimpleVAV)) THEN
          CALL ShowSevereError(RoutineName//TRIM(FanCoil(FanCoilNum)%UnitType)//': '//TRIM(FanCoil(FanCoilNum)%Name))
          CALL ShowContinueError('...the fan type of the object : '//TRIM(FanCoil(FanCoilNum)%FanName)//  &
              ' does not match with the capacity control method selected : '//  &
              TRIM(FanCoil(FanCoilNum)%CapCtrlMeth)//' please see I/O reference')
          CALL ShowContinueError('...for ConstantFanVariableFlow a Fan:OnOff or Fan:ConstantVolume is valid.')
          CALL ShowContinueError('...for CyclingFan a Fan:OnOff is valid.')
          CALL ShowContinueError('...for VariableFanVariableFlow or VariableFanConstantFlow a Fan:VariableVolume is valid.')
          ErrorsFound=.TRUE.
        END IF

      CASE DEFAULT
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError('Fan Type must be Fan:OnOff, Fan:ConstantVolume or Fan:VariableVolume.')
        ErrorsFound=.TRUE.
    END SELECT
  ENDIF
  ! Set defaults for convergence tolerance
  IF (FanCoil(FanCoilNum)%ColdControlOffset .LE. 0.0d0) THEN
    FanCoil(FanCoilNum)%ColdControlOffset = 0.001d0
  END IF
  IF (FanCoil(FanCoilNum)%HotControlOffset .LE. 0.0d0) THEN
    FanCoil(FanCoilNum)%HotControlOffset = 0.001d0
  END IF

  !check for inlet side air mixer
  CALL GetATMixer(FanCoil(FanCoilNum)%Name,ATMixerName,ATMixerNum,ATMixerType,ATMixerPriNode,AtmixerSecNode,ATMixerOutNode)
  IF (ATMixerType == ATMixer_InletSide) THEN
    ! save the air terminal mixer data in the fan coil data array
    FanCoil(FanCoilNum)%ATMixerExists = .TRUE.
    FanCoil(FanCoilNum)%ATMixerIndex = ATMixerNum
    FanCoil(FanCoilNum)%ATMixerName = ATMixerName
    FanCoil(FanCoilNum)%ATMixerType = ATMixer_InletSide
    FanCoil(FanCoilNum)%ATMixerPriNode = ATMixerPriNode
    FanCoil(FanCoilNum)%ATMixerSecNode = ATMixerSecNode
    FanCoil(FanCoilNum)%ATMixerOutNode = ATMixerOutNode
    ! check that fan coil doesn' have local outside air
    IF (.NOT. lAlphaBlanks(8)) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(FanCoil(FanCoilNum)%Name)//'".'// &
                           ' Fan coil unit has local as well as central outdoor air specified')
    END IF
    ! check that the air teminal mixer out node is the fan coil inlet node
    IF (FanCoil(FanCoilNum)%AirInNode .NE. ATMixerOutNode) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(FanCoil(FanCoilNum)%Name)//'".'// &
                    ' Fan coil unit air inlet node name must be the same as an air terminal mixer outlet node name.')
      CALL ShowContinueError('..Air terminal mixer outlet node name is specified in AirTerminal:SingleDuct:InletSideMixer object.')
      CALL ShowContinueError('..Fan coil unit air inlet node name = '//TRIM(NodeID(FanCoil(FanCoilNum)%AirInNode)))
      ErrorsFound=.TRUE.
    END IF
  ! check for supply side air terminal mixer
  ELSE IF (ATMixerType == ATMixer_SupplySide) THEN
    ! save the air terminal mixer data in the fan coil data array
    FanCoil(FanCoilNum)%ATMixerExists = .TRUE.
    FanCoil(FanCoilNum)%ATMixerIndex = ATMixerNum
    FanCoil(FanCoilNum)%ATMixerName = ATMixerName
    FanCoil(FanCoilNum)%ATMixerType = ATMixer_SupplySide
    FanCoil(FanCoilNum)%ATMixerPriNode = ATMixerPriNode
    FanCoil(FanCoilNum)%ATMixerSecNode = ATMixerSecNode
    FanCoil(FanCoilNum)%ATMixerOutNode = ATMixerOutNode
    ! check that fan coil doesn' have local outside air
    IF (.NOT. lAlphaBlanks(8)) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(FanCoil(FanCoilNum)%Name)//'".'// &
                           ' Fan coil unit has local as well as central outdoor air specified')
    END IF

File: src/EnergyPlus/FanCoilUnits.cc
					// Get outdoor air mixer node numbers
					OANodeNums = GetOAMixerNodeNumbers( FanCoil( FanCoilNum ).OAMixName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "that was specified in " + CurrentModuleObject + " = " + FanCoil( FanCoilNum ).Name );
						ShowContinueError( "..OutdoorAir:Mixer is required. Enter an OutdoorAir:Mixer object with this name." );
						ErrorsFound = true;
					} else {
						FanCoil( FanCoilNum ).OutsideAirNode = OANodeNums( 1 );
						FanCoil( FanCoilNum ).AirReliefNode = OANodeNums( 2 );
						FanCoil( FanCoilNum ).MixedAirNode = OANodeNums( 4 );
					}
				}
			}

			FanCoil( FanCoilNum ).CCoilName = Alphas( 12 );
			FanCoil( FanCoilNum ).MaxColdWaterVolFlow = Numbers( 5 );
			FanCoil( FanCoilNum ).MinColdWaterVolFlow = Numbers( 6 );
			FanCoil( FanCoilNum ).ColdControlOffset = Numbers( 7 );
			FanCoil( FanCoilNum ).HCoilName = Alphas( 14 );
			FanCoil( FanCoilNum ).HCoilType = Alphas( 13 );
			FanCoil( FanCoilNum ).MaxHotWaterVolFlow = Numbers( 8 );
			FanCoil( FanCoilNum ).MinHotWaterVolFlow = Numbers( 9 );
			FanCoil( FanCoilNum ).HotControlOffset = Numbers( 10 );

			if ( SameString( Alphas( 11 ), "Coil:Cooling:Water" ) || SameString( Alphas( 11 ), "Coil:Cooling:Water:DetailedGeometry" ) || SameString( Alphas( 11 ), "CoilSystem:Cooling:Water:HeatExchangerAssisted" ) ) {
				FanCoil( FanCoilNum ).CCoilType = Alphas( 11 );
				if ( SameString( Alphas( 11 ), "Coil:Cooling:Water" ) ) {
					FanCoil( FanCoilNum ).CCoilType_Num = CCoil_Water;
					FanCoil( FanCoilNum ).CCoilPlantName = FanCoil( FanCoilNum ).CCoilName;
					FanCoil( FanCoilNum ).CCoilPlantTypeOfNum = TypeOf_CoilWaterCooling;
				}
				if ( SameString( Alphas( 11 ), "Coil:Cooling:Water:DetailedGeometry" ) ) {
					FanCoil( FanCoilNum ).CCoilType_Num = CCoil_Detailed;
					FanCoil( FanCoilNum ).CCoilPlantName = FanCoil( FanCoilNum ).CCoilName;
					FanCoil( FanCoilNum ).CCoilPlantTypeOfNum = TypeOf_CoilWaterDetailedFlatCooling;
				}
				if ( SameString( Alphas( 11 ), "CoilSystem:Cooling:Water:HeatExchangerAssisted" ) ) {
					FanCoil( FanCoilNum ).CCoilType_Num = CCoil_HXAssist;
					GetHXCoilTypeAndName( FanCoil( FanCoilNum ).CCoilType, FanCoil( FanCoilNum ).CCoilName, ErrorsFound, FanCoil( FanCoilNum ).CCoilPlantType, FanCoil( FanCoilNum ).CCoilPlantName );
					if ( SameString( FanCoil( FanCoilNum ).CCoilPlantType, "Coil:Cooling:Water" ) ) {
						FanCoil( FanCoilNum ).CCoilPlantTypeOfNum = TypeOf_CoilWaterCooling;
					} else if ( SameString( FanCoil( FanCoilNum ).CCoilPlantType, "Coil:Cooling:Water:DetailedGeometry" ) ) {
						FanCoil( FanCoilNum ).CCoilPlantTypeOfNum = TypeOf_CoilWaterDetailedFlatCooling;
					} else {
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\", invalid" );
						ShowContinueError( "For: " + cAlphaFields( 11 ) + "=\"" + Alphas( 11 ) + "\"." );
						ShowContinueError( "Invalid Coil Type=" + FanCoil( FanCoilNum ).CCoilPlantType + ", Name=" + FanCoil( FanCoilNum ).CCoilPlantName );
						ShowContinueError( "must be \"Coil:Cooling:Water\" or \"Coil:Cooling:Water:DetailedGeometry\"" );
						ErrorsFound = true;
					}
				}
				IsNotOK = false;
				ValidateComponent( FanCoil( FanCoilNum ).CCoilType, FanCoil( FanCoilNum ).CCoilName, IsNotOK, FanCoil( FanCoilNum ).UnitType );
				if ( IsNotOK ) {
					ShowContinueError( "...specified in " + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\"." );
					ErrorsFound = true;
				} else {
					if ( FanCoil( FanCoilNum ).CCoilType_Num != CCoil_HXAssist ) {
						// mine the cold water node from the coil object
						FanCoil( FanCoilNum ).ColdControlNode = GetCoilWaterInletNode( FanCoil( FanCoilNum ).CCoilType, FanCoil( FanCoilNum ).CCoilName, IsNotOK );
					} else {
						FanCoil( FanCoilNum ).ColdControlNode = GetHXCoilWaterInletNode( FanCoil( FanCoilNum ).CCoilType, FanCoil( FanCoilNum ).CCoilName, IsNotOK );
					}
					// Other error checks should trap before it gets to this point in the code, but including just in case.
					if ( IsNotOK ) {
						ShowContinueError( "...specified in " + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\"." );
						ErrorsFound = true;
					}
				}
			} else {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\", invalid" );
				ShowContinueError( "illegal value: " + cAlphaFields( 11 ) + "=\"" + Alphas( 11 ) + "\"." );
				ErrorsFound = true;
			}

			if ( SameString( Alphas( 13 ), "Coil:Heating:Water" ) ) {
				FanCoil( FanCoilNum ).HCoilType_Num = HCoil_Water;
				FanCoil( FanCoilNum ).HCoilPlantTypeOfNum = TypeOf_CoilWaterSimpleHeating;
				IsNotOK = false;
				ValidateComponent( FanCoil( FanCoilNum ).HCoilType, FanCoil( FanCoilNum ).HCoilName, IsNotOK, CurrentModuleObject );
				if ( IsNotOK ) {
					ShowContinueError( "...specified in " + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\"." );
					ErrorsFound = true;
				} else {
					// mine the hot water node from the coil object
					FanCoil( FanCoilNum ).HotControlNode = GetCoilWaterInletNode( FanCoil( FanCoilNum ).HCoilType, FanCoil( FanCoilNum ).HCoilName, IsNotOK );
					if ( IsNotOK ) {
						ShowContinueError( "...specified in " + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\"." );
						ErrorsFound = true;
					}
				}
			} else {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + FanCoil( FanCoilNum ).Name + "\", invalid" );
				ShowContinueError( "illegal value: " + cAlphaFields( 13 ) + "=\"" + Alphas( 13 ) + "\"." );
				ErrorsFound = true;
			}

			FanCoil( FanCoilNum ).FanType = Alphas( 9 );
			FanCoil( FanCoilNum ).FanName = Alphas( 10 );

			if ( ! lAlphaBlanks( 15 ) ) {
				FanCoil( FanCoilNum ).AvailManagerListName = Alphas( 15 );
			}

			FanCoil( FanCoilNum ).HVACSizingIndex = 0;
			if ( !lAlphaBlanks( 16 ) ) {
				FanCoil( FanCoilNum ).HVACSizingIndex = FindItemInList( Alphas( 16 ), ZoneHVACSizing.Name(), NumZoneHVACSizing );
				if ( FanCoil( FanCoilNum ).HVACSizingIndex == 0 ) {
					ShowSevereError( cAlphaFields( 16 ) + " = " + Alphas( 16 ) + " not found." );
					ShowContinueError( "Occurs in " + cMO_FanCoil + " = " + FanCoil( FanCoilNum ).Name );
					ErrorsFound = true;
				}
			}

			errFlag = false;
			ValidateComponent( FanCoil( FanCoilNum ).FanType, FanCoil( FanCoilNum ).FanName, errFlag, CurrentModuleObject );
			if ( errFlag ) {
				ShowContinueError( "specified in " + CurrentModuleObject + " = \"" + FanCoil( FanCoilNum ).Name + "\"." );
				ErrorsFound = true;
			} else {
				GetFanType( FanCoil( FanCoilNum ).FanName, FanCoil( FanCoilNum ).FanType_Num, errFlag, CurrentModuleObject, FanCoil( FanCoilNum ).Name );
				{ auto const SELECT_CASE_var( FanCoil( FanCoilNum ).FanType_Num );
				if ( ( SELECT_CASE_var == FanType_SimpleConstVolume ) || ( SELECT_CASE_var == FanType_SimpleVAV ) || ( SELECT_CASE_var == FanType_SimpleOnOff ) ) {
					// Get fan air volume flow rate
					FanCoil( FanCoilNum ).FanAirVolFlow = GetFanDesignVolumeFlowRate( FanCoil( FanCoilNum ).FanType, FanCoil( FanCoilNum ).FanName, IsNotOK );
					// Check that the fan volumetric flow rate is greater than or equal to the FCU volumetric flow rate
					if ( FanCoil( FanCoilNum ).MaxAirVolFlow > FanCoil( FanCoilNum ).FanAirVolFlow && FanCoil( FanCoilNum ).FanAirVolFlow != AutoSize ) {
						ShowWarningError( RoutineName + FanCoil( FanCoilNum ).UnitType + ": " + FanCoil( FanCoilNum ).Name );
						ShowContinueError( "... " + cNumericFields( 1 ) + " is greater than the maximum fan flow rate." );
						ShowContinueError( "... Fan Coil Unit flow = " + TrimSigDigits( FanCoil( FanCoilNum ).MaxAirVolFlow, 5 ) + " m3/s." );
						ShowContinueError( "... Fan = " + cFanTypes( FanCoil( FanCoilNum ).FanType_Num ) + ": " + FanCoil( FanCoilNum ).FanName );
						ShowContinueError( "... Fan flow = " + TrimSigDigits( FanCoil( FanCoilNum ).FanAirVolFlow, 5 ) + " m3/s." );
						ShowContinueError( "... Fan Coil Unit flow rate reduced to match the fan flow rate and the simulation continues." );
						FanCoil( FanCoilNum ).MaxAirVolFlow = FanCoil( FanCoilNum ).FanAirVolFlow;
					}

					// Check that the fan type match with the capacity control method selected
					if ( ( FanCoil( FanCoilNum ).CapCtrlMeth_Num == CCM_ConsFanVarFlow && ( FanCoil( FanCoilNum ).FanType_Num == FanType_SimpleVAV ) ) || ( FanCoil( FanCoilNum ).CapCtrlMeth_Num == CCM_CycFan && FanCoil( FanCoilNum ).FanType_Num != FanType_SimpleOnOff ) || ( FanCoil( FanCoilNum ).CapCtrlMeth_Num == CCM_VarFanVarFlow && FanCoil( FanCoilNum ).FanType_Num != FanType_SimpleVAV ) || ( FanCoil( FanCoilNum ).CapCtrlMeth_Num == CCM_VarFanConsFlow && FanCoil( FanCoilNum ).FanType_Num != FanType_SimpleVAV ) ) {
						ShowSevereError( RoutineName + FanCoil( FanCoilNum ).UnitType + ": " + FanCoil( FanCoilNum ).Name );
						ShowContinueError( "...the fan type of the object : " + FanCoil( FanCoilNum ).FanName + " does not match with the capacity control method selected : " + FanCoil( FanCoilNum ).CapCtrlMeth + " please see I/O reference" );
						ShowContinueError( "...for ConstantFanVariableFlow a Fan:OnOff or Fan:ConstantVolume is valid." );
						ShowContinueError( "...for CyclingFan a Fan:OnOff is valid." );
						ShowContinueError( "...for VariableFanVariableFlow or VariableFanConstantFlow a Fan:VariableVolume is valid." );
						ErrorsFound = true;
					}

				} else {
					ShowSevereError( CurrentModuleObject + " = \"" + Alphas( 1 ) + "\"" );
					ShowContinueError( "Fan Type must be Fan:OnOff, Fan:ConstantVolume or Fan:VariableVolume." );
					ErrorsFound = true;
				}}
			}
			// Set defaults for convergence tolerance
			if ( FanCoil( FanCoilNum ).ColdControlOffset <= 0.0 ) {
				FanCoil( FanCoilNum ).ColdControlOffset = 0.001;
			}
			if ( FanCoil( FanCoilNum ).HotControlOffset <= 0.0 ) {
				FanCoil( FanCoilNum ).HotControlOffset = 0.001;
			}

			//check for inlet side air mixer
			GetATMixer( FanCoil( FanCoilNum ).Name, ATMixerName, ATMixerNum, ATMixerType, ATMixerPriNode, ATMixerSecNode, ATMixerOutNode );
			if ( ATMixerType == ATMixer_InletSide ) {
				// save the air terminal mixer data in the fan coil data array
				FanCoil( FanCoilNum ).ATMixerExists = true;
				FanCoil( FanCoilNum ).ATMixerIndex = ATMixerNum;
				FanCoil( FanCoilNum ).ATMixerName = ATMixerName;
				FanCoil( FanCoilNum ).ATMixerType = ATMixer_InletSide;
				FanCoil( FanCoilNum ).ATMixerPriNode = ATMixerPriNode;
				FanCoil( FanCoilNum ).ATMixerSecNode = ATMixerSecNode;
				FanCoil( FanCoilNum ).ATMixerOutNode = ATMixerOutNode;
				// check that fan coil doesn' have local outside air
				if ( ! lAlphaBlanks( 8 ) ) {
					ShowSevereError( CurrentModuleObject + " = \"" + FanCoil( FanCoilNum ).Name + "\"." " Fan coil unit has local as well as central outdoor air specified" );
				}
				// check that the air teminal mixer out node is the fan coil inlet node
				if ( FanCoil( FanCoilNum ).AirInNode != ATMixerOutNode ) {
					ShowSevereError( CurrentModuleObject + " = \"" + FanCoil( FanCoilNum ).Name + "\"." " Fan coil unit air inlet node name must be the same as an air terminal mixer outlet node name." );
					ShowContinueError( "..Air terminal mixer outlet node name is specified in AirTerminal:SingleDuct:InletSideMixer object." );
					ShowContinueError( "..Fan coil unit air inlet node name = " + NodeID( FanCoil( FanCoilNum ).AirInNode ) );
					ErrorsFound = true;
				}
				// check for supply side air terminal mixer
			} else if ( ATMixerType == ATMixer_SupplySide ) {
				// save the air terminal mixer data in the fan coil data array
				FanCoil( FanCoilNum ).ATMixerExists = true;
				FanCoil( FanCoilNum ).ATMixerIndex = ATMixerNum;
				FanCoil( FanCoilNum ).ATMixerName = ATMixerName;
				FanCoil( FanCoilNum ).ATMixerType = ATMixer_SupplySide;
				FanCoil( FanCoilNum ).ATMixerPriNode = ATMixerPriNode;
				FanCoil( FanCoilNum ).ATMixerSecNode = ATMixerSecNode;
				FanCoil( FanCoilNum ).ATMixerOutNode = ATMixerOutNode;
				// check that fan coil doesn' have local outside air
				if ( ! lAlphaBlanks( 8 ) ) {
					ShowSevereError( CurrentModuleObject + " = \"" + FanCoil( FanCoilNum ).Name + "\"." " Fan coil unit has local as well as central outdoor air specified" );
				}
