File: SourceCode/FanCoilUnits.f90

SUBROUTINE Sim4PipeFanCoil(FanCoilNum,ZoneNum,ControlledZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   March 2000
          !       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
          !       MODIFIED       Arnaud Flament June 2010 (added airflow capacity control methods)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate a 4 pipe fan coil unit; adjust its output to match the
          ! remaining zone load.

          ! METHODOLOGY EMPLOYED:
          ! If unit is on, calls ControlCompOutput to obtain the desired unit output

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEnergyDemands
  USE Psychrometrics, ONLY:PsyHFnTdbW
  USE DataHeatBalFanSys, ONLY:TempControlType
  USE DataInterfaces, ONLY: ControlCompOutput
  USE General, ONLY: TrimSigDigits
  USE PlantUtilities, ONLY: SetComponentFlowRate


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN)     :: FirstHVACIteration ! TRUE if 1st HVAC simulation of system timestep
  INTEGER, INTENT (INOUT)  :: FanCoilNum         ! number of the current fan coil unit being simulated
  INTEGER, INTENT (IN)     :: ZoneNum            ! number of zone being served
  INTEGER, INTENT (IN)     :: ControlledZoneNum  ! index into ZoneEqupConfig
  REAL(r64), INTENT (OUT)  :: PowerMet           ! Sensible power supplied (W)
  REAL(r64), INTENT (OUT)  :: LatOutputProvided  ! Latent power supplied (kg/s), negative = dehumidification

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER :: MaxIter = 25 ! maximum number of iterations for controlling output
  INTEGER, PARAMETER ::    iReverseAction      =1
  INTEGER, PARAMETER ::    iNormalAction       =2
  INTEGER, PARAMETER :: MaxIterCycl = 100


          ! INTERFACE BLOCK SPECIFICATIONS
          ! see use DataInterfaces

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
REAL(r64)    :: QZnReq           ! heating or cooling needed by zone [watts]
REAL(r64)    :: QUnitOut         ! heating or sens. cooling provided by fan coil unit [watts]
REAL(r64)    :: QUnitOutMax      ! heating or sens. cooling provided by fan coil unit (running during an entire timestep)
REAL(r64)    :: PLR              ! Part Load Ratio, fraction of time step fancoil is on
LOGICAL      :: UnitOn           ! TRUE if unit is on
INTEGER      :: ControlNode      ! the hot water or cold water inlet node
REAL(r64)    :: ControlOffset    ! tolerance for output control
REAL(r64)    :: MaxWaterFlow     ! maximum water flow for heating or cooling [kg/sec]
REAL(r64)    :: MinWaterFlow     ! minimum water flow for heating or cooling [kg/sec]
INTEGER      :: OutletNode       ! unit air outlet node
INTEGER      :: InletNode        ! unit air inlet node
REAL(r64)    :: QTotUnitOut      ! total unit output [watts]
REAL(r64)    :: AirMassFlow      ! air mass flow rate [kg/sec]
REAL(r64)    :: QUnitOutNoHC     ! unit output with no active heating or cooling [W]
REAL(r64)    :: QUnitOutMaxHC    ! unit output with full active heating or cooling [W]
REAL(r64)    :: QCoilHeatSP      ! coil load to the heating setpoint [W]
REAL(r64)    :: QCoilCoolSP      ! coil load to the cooling setpoint [W]
REAL(r64)    :: LatentOutput     ! Latent (moisture) add/removal rate, negative is dehumidification [kg/s]
REAL(r64)    :: SpecHumOut       ! Specific humidity ratio of outlet air (kg moisture / kg moist air)
REAL(r64)    :: SpecHumIn        ! Specific humidity ratio of inlet air (kg moisture / kg moist air)
REAL (r64)   :: Error            ! Error between QZnReq and QUnitOut
REAL(r64)    :: AbsError         ! Absolute error between QZnReq and QUnitOut [W]   !FB
INTEGER      :: Iter             ! iteration counter
REAL (r64)   :: Relax
REAL (r64)   :: DelPLR
REAL(r64)    :: mdot

          ! FLOW
FanElecPower = 0.0d0
! initialize local variables
UnitOn = .TRUE.
ControlNode = 0
QUnitOut = 0.0d0
QUnitOutMax = 0.0d0
PLR = 0.0d0
LatentOutput = 0.0d0
QUnitOutNoHC = 0.0d0
QCoilHeatSP = 0.0d0
QCoilCoolSP = 0.0d0
QZnReq = 0.0d0
ControlOffset = 0.0d0
MaxWaterFlow = 0.0d0
MinWaterFlow = 0.0d0
OutletNode = FanCoil(FanCoilNum)%AirOutNode
InletNode = FanCoil(FanCoilNum)%AirInNode
AirMassFlow = Node(InletNode)%MassFlowRate
Error = 1.0d0
AbsError = 2.0d0 * SmallLoad
Iter = 0
Relax = 1.0d0

! select capacity control method
SELECT CASE (FanCoil(FanCoilNum)%CapCtrlMeth_Num)

  ! constant fan variable flow
  CASE(CCM_ConsFanVarFlow)

    IF (AirMassFlow.LT.SmallMassFlow) UnitOn = .FALSE.
    ! zero the hot & cold water flows
!    Node(FanCoil(FanCoilNum)%ColdControlNode)%MassFlowRate = 0.0
!    Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = 0.0
    mdot = 0.d0
    CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%ColdControlNode, &
                                FanCoil(FanCoilNum)%ColdPlantOutletNode, &
                                FanCoil(FanCoilNum)%CWLoopNum, &
                                FanCoil(FanCoilNum)%CWLoopSide, &
                                FanCoil(FanCoilNum)%CWBranchNum, &
                                FanCoil(FanCoilNum)%CWCompNum)
    mdot = 0.d0
    CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%HotControlNode, &
                                FanCoil(FanCoilNum)%HotPlantOutletNode, &
                                FanCoil(FanCoilNum)%HWLoopNum, &
                                FanCoil(FanCoilNum)%HWLoopSide, &
                                FanCoil(FanCoilNum)%HWBranchNum, &
                                FanCoil(FanCoilNum)%HWCompNum)

    ! obtain unit output with no active heating/cooling
    CALL Calc4PipeFanCoil(FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutNoHC)
    ! get the loads at the coils
    QCoilHeatSP = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToHeatSP - QUnitOutNoHC
    QCoilCoolSP = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP - QUnitOutNoHC
    IF (UnitOn .and. QCoilCoolSP < (-1.d0*SmallLoad) .and. TempControlType(ZoneNum) .NE. SingleHeatingSetPoint) THEN
      ! get full load result
      mdot = FanCoil(FanCoilNum)%MaxColdWaterFlow
      CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%ColdControlNode, &
                                FanCoil(FanCoilNum)%ColdPlantOutletNode, &
                                FanCoil(FanCoilNum)%CWLoopNum, &
                                FanCoil(FanCoilNum)%CWLoopSide, &
                                FanCoil(FanCoilNum)%CWBranchNum, &
                                FanCoil(FanCoilNum)%CWCompNum)
      CALL Calc4PipeFanCoil(FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutMaxHC)
      IF(QUnitOutMaxHC .LT. QCoilCoolSP)THEN
        ! more cooling than required, find reduced water flow rate to meet the load
        ControlNode = FanCoil(FanCoilNum)%ColdControlNode
        ControlOffset = FanCoil(FanCoilNum)%ColdControlOffset
        MaxWaterFlow = FanCoil(FanCoilNum)%MaxColdWaterFlow
        MinWaterFlow = FanCoil(FanCoilNum)%MinColdWaterFlow
        !On the first HVAC iteration the system values are given to the controller, but after that
        ! the demand limits are in place and there needs to be feedback to the Zone Equipment
        If(.not. FirstHVACIteration) Then
          MaxWaterFlow = Node(ControlNode)%MassFlowRateMaxAvail
          MinWaterFlow = Node(ControlNode)%MassFlowRateMinAvail
        End If
        QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP
        CALL ControlCompOutput(CompType=cMO_FanCoil,CompNum=FanCoilNum, &
                             FirstHVACIteration=FirstHVACIteration,QZnReq=QZnReq, &
                             ActuatedNode=ControlNode,MaxFlow=MaxWaterFlow, &
                             MinFlow=MinWaterFlow,ControlOffSet=ControlOffset,Action=iReverseAction, &
                             CompName = FanCoil(FanCoilNum)%Name, &
                             ControlCompTypeNum=FanCoil(FanCoilNum)%ControlCompTypeNum, &
                             CompErrIndex=FanCoil(FanCoilNum)%CompErrIndex, &
                             LoopNum     = FanCoil(FanCoilNum)%CWLoopNum, &
                             LoopSide    = FanCoil(FanCoilNum)%CWLoopSide, &
                             BranchIndex = FanCoil(FanCoilNum)%CWBranchNum, &
                             ControlledZoneIndex = ControlledZoneNum)
      END IF
      QUnitOut = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,Node(InletNode)%HumRat)  &
                   - PsyHFnTdbW(Node(InletNode)%Temp,Node(InletNode)%HumRat))
    ELSE IF (UnitOn .and. QCoilHeatSP > SmallLoad .and. TempControlType(ZoneNum) .NE. SingleCoolingSetPoint) THEN
      ! get full load result
      mdot = FanCoil(FanCoilNum)%MaxHotWaterFlow
      CALL SetComponentFlowRate(mdot , &
                                FanCoil(FanCoilNum)%HotControlNode, &
                                FanCoil(FanCoilNum)%HotPlantOutletNode, &
                                FanCoil(FanCoilNum)%HWLoopNum, &
                                FanCoil(FanCoilNum)%HWLoopSide, &
                                FanCoil(FanCoilNum)%HWBranchNum, &
                                FanCoil(FanCoilNum)%HWCompNum)
      CALL Calc4PipeFanCoil(FanCoilNum,ControlledZoneNum,FirstHVACIteration,QUnitOutMaxHC)
      IF(QUnitOutMaxHC .GT. QCoilHeatSP)THEN
        ! more heating than required, find reduced water flow rate to meet the load
        ControlNode = FanCoil(FanCoilNum)%HotControlNode
        ControlOffset = FanCoil(FanCoilNum)%HotControlOffset
        MaxWaterFlow = FanCoil(FanCoilNum)%MaxHotWaterFlow
        MinWaterFlow = FanCoil(FanCoilNum)%MinHotWaterFlow
        !On the first HVAC iteration the system values are given to the controller, but after that
        ! the demand limits are in place and there needs to be feedback to the Zone Equipment
        If(.not. FirstHVACIteration) Then
          MaxWaterFlow = Node(ControlNode)%MassFlowRateMaxAvail
          MinWaterFlow = Node(ControlNode)%MassFlowRateMinAvail
        End If
        QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToHeatSP
        CALL ControlCompOutput(CompType=cMO_FanCoil,CompNum=FanCoilNum, &
                             FirstHVACIteration=FirstHVACIteration,QZnReq=QZnReq, &
                             ActuatedNode=ControlNode,MaxFlow=MaxWaterFlow, &
                             MinFlow=MinWaterFlow,ControlOffSet=ControlOffset,Action=iNormalAction, &
                             CompName = FanCoil(FanCoilNum)%Name, &
                             ControlCompTypeNum=FanCoil(FanCoilNum)%ControlCompTypeNum, &
                             CompErrIndex=FanCoil(FanCoilNum)%CompErrIndex, &
                             LoopNum     = FanCoil(FanCoilNum)%HWLoopNum, &
                             LoopSide    = FanCoil(FanCoilNum)%HWLoopSide, &
                             BranchIndex = FanCoil(FanCoilNum)%HWBranchNum, &
                             ControlledZoneIndex = ControlledZoneNum)
      ENDIF
      QUnitOut = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,Node(InletNode)%HumRat)  &
                   - PsyHFnTdbW(Node(InletNode)%Temp,Node(InletNode)%HumRat))
    ELSE
      ! no action
      QUnitOut = QUnitOutNoHC
    END IF

    ! CR9155 Remove specific humidity calculations
    SpecHumOut = Node(OutletNode)%HumRat
    SpecHumIn  = Node(InletNode)%HumRat
    LatentOutput = AirMassFlow * (SpecHumOut - SpecHumIn) ! Latent rate (kg/s), dehumid = negative
    QTotUnitOut = AirMassFlow * (Node(OutletNode)%Enthalpy - Node(InletNode)%Enthalpy)
    ! report variables
    FanCoil(FanCoilNum)%HeatPower = MAX(0.0d0,QUnitOut)
    FanCoil(FanCoilNum)%SensCoolPower = ABS(MIN(constant_zero,QUnitOut))
    FanCoil(FanCoilNum)%TotCoolPower = ABS(MIN(constant_zero,QTotUnitOut))
    FanCoil(FanCoilNum)%ElecPower = FanElecPower
    PowerMet = QUnitOut
    LatOutputProvided = LatentOutput

  ! cycling fan constant water flow AND VarFanVarFlow
  CASE (CCM_CycFan,CCM_VarFanVarFlow)

    IF (CurDeadbandOrSetback(ZoneNum) .OR. AirMassFlow < SmallMassFlow) UnitOn = .FALSE.

File: src/EnergyPlus/FanCoilUnits.cc
	void
	Sim4PipeFanCoil(
		int & FanCoilNum, // number of the current fan coil unit being simulated
		int const ZoneNum, // number of zone being served
		int const ControlledZoneNum, // index into ZoneEqupConfig
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		Real64 & PowerMet, // Sensible power supplied (W)
		Real64 & LatOutputProvided // Latent power supplied (kg/s), negative = dehumidification
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   March 2000
		//       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
		//       MODIFIED       Arnaud Flament June 2010 (added airflow capacity control methods)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulate a 4 pipe fan coil unit; adjust its output to match the
		// remaining zone load.

		// METHODOLOGY EMPLOYED:
		// If unit is on, calls ControlCompOutput to obtain the desired unit output

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataZoneEnergyDemands;
		using Psychrometrics::PsyHFnTdbW;
		using DataHeatBalFanSys::TempControlType;
		using General::TrimSigDigits;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIter( 25 ); // maximum number of iterations for controlling output
		int const iReverseAction( 1 );
		int const iNormalAction( 2 );
		int const MaxIterCycl( 100 );

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 QZnReq; // heating or cooling needed by zone [watts]
		Real64 QUnitOut; // heating or sens. cooling provided by fan coil unit [watts]
		Real64 QUnitOutMax; // heating or sens. cooling provided by fan coil unit (running during an entire timestep)
		Real64 PLR; // Part Load Ratio, fraction of time step fancoil is on
		bool UnitOn; // TRUE if unit is on
		int ControlNode; // the hot water or cold water inlet node
		Real64 ControlOffset; // tolerance for output control
		Real64 MaxWaterFlow; // maximum water flow for heating or cooling [kg/sec]
		Real64 MinWaterFlow; // minimum water flow for heating or cooling [kg/sec]
		int OutletNode; // unit air outlet node
		int InletNode; // unit air inlet node
		Real64 QTotUnitOut; // total unit output [watts]
		Real64 AirMassFlow; // air mass flow rate [kg/sec]
		Real64 QUnitOutNoHC; // unit output with no active heating or cooling [W]
		Real64 QUnitOutMaxHC; // unit output with full active heating or cooling [W]
		Real64 QCoilHeatSP; // coil load to the heating setpoint [W]
		Real64 QCoilCoolSP; // coil load to the cooling setpoint [W]
		Real64 LatentOutput; // Latent (moisture) add/removal rate, negative is dehumidification [kg/s]
		Real64 SpecHumOut; // Specific humidity ratio of outlet air (kg moisture / kg moist air)
		Real64 SpecHumIn; // Specific humidity ratio of inlet air (kg moisture / kg moist air)
		Real64 Error; // Error between QZnReq and QUnitOut
		Real64 AbsError; // Absolute error between QZnReq and QUnitOut [W]   !FB
		int Iter; // iteration counter
		Real64 Relax;
		Real64 DelPLR;
		Real64 mdot;
		Real64 QSensUnitOutNoATM; // unit output not including air added by supply side air terminal mixer

		// FLOW
		FanElecPower = 0.0;
		// initialize local variables
		UnitOn = true;
		ControlNode = 0;
		QUnitOut = 0.0;
		QUnitOutMax = 0.0;
		PLR = 0.0;
		LatentOutput = 0.0;
		QUnitOutNoHC = 0.0;
		QCoilHeatSP = 0.0;
		QCoilCoolSP = 0.0;
		QZnReq = 0.0;
		ControlOffset = 0.0;
		MaxWaterFlow = 0.0;
		MinWaterFlow = 0.0;
		OutletNode = FanCoil( FanCoilNum ).AirOutNode;
		InletNode = FanCoil( FanCoilNum ).AirInNode;
		AirMassFlow = Node( InletNode ).MassFlowRate;
		Error = 1.0;
		AbsError = 2.0 * SmallLoad;
		Iter = 0;
		Relax = 1.0;

		// select capacity control method
		{ auto const SELECT_CASE_var( FanCoil( FanCoilNum ).CapCtrlMeth_Num );

		// constant fan variable flow
		if ( SELECT_CASE_var == CCM_ConsFanVarFlow ) {

			if ( AirMassFlow < SmallMassFlow ) UnitOn = false;
			// zero the hot & cold water flows
			//    Node(FanCoil(FanCoilNum)%ColdControlNode)%MassFlowRate = 0.0
			//    Node(FanCoil(FanCoilNum)%HotControlNode)%MassFlowRate = 0.0
			mdot = 0.0;
			SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).ColdControlNode, FanCoil( FanCoilNum ).ColdPlantOutletNode, FanCoil( FanCoilNum ).CWLoopNum, FanCoil( FanCoilNum ).CWLoopSide, FanCoil( FanCoilNum ).CWBranchNum, FanCoil( FanCoilNum ).CWCompNum );
			mdot = 0.0;
			SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).HotControlNode, FanCoil( FanCoilNum ).HotPlantOutletNode, FanCoil( FanCoilNum ).HWLoopNum, FanCoil( FanCoilNum ).HWLoopSide, FanCoil( FanCoilNum ).HWBranchNum, FanCoil( FanCoilNum ).HWCompNum );

			// obtain unit output with no active heating/cooling
			Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutNoHC );
			// get the loads at the coils
			QCoilHeatSP = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToHeatSP - QUnitOutNoHC;
			QCoilCoolSP = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP - QUnitOutNoHC;
			if ( UnitOn && QCoilCoolSP < ( -1.0 * SmallLoad ) && TempControlType( ZoneNum ) != SingleHeatingSetPoint ) {
				// get full load result
				mdot = FanCoil( FanCoilNum ).MaxColdWaterFlow;
				SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).ColdControlNode, FanCoil( FanCoilNum ).ColdPlantOutletNode, FanCoil( FanCoilNum ).CWLoopNum, FanCoil( FanCoilNum ).CWLoopSide, FanCoil( FanCoilNum ).CWBranchNum, FanCoil( FanCoilNum ).CWCompNum );
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutMaxHC );
				if ( QUnitOutMaxHC < QCoilCoolSP ) {
					// more cooling than required, find reduced water flow rate to meet the load
					ControlNode = FanCoil( FanCoilNum ).ColdControlNode;
					ControlOffset = FanCoil( FanCoilNum ).ColdControlOffset;
					MaxWaterFlow = FanCoil( FanCoilNum ).MaxColdWaterFlow;
					MinWaterFlow = FanCoil( FanCoilNum ).MinColdWaterFlow;
					//On the first HVAC iteration the system values are given to the controller, but after that
					// the demand limits are in place and there needs to be feedback to the Zone Equipment
					if ( ! FirstHVACIteration ) {
						MaxWaterFlow = Node( ControlNode ).MassFlowRateMaxAvail;
						MinWaterFlow = Node( ControlNode ).MassFlowRateMinAvail;
					}
					QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP;
					ControlCompOutput( FanCoil( FanCoilNum ).Name, cMO_FanCoil, FanCoilNum, FirstHVACIteration, QZnReq, ControlNode, MaxWaterFlow, MinWaterFlow, ControlOffset, FanCoil( FanCoilNum ).ControlCompTypeNum, FanCoil( FanCoilNum ).CompErrIndex, _, _, _, iReverseAction, _, FanCoil( FanCoilNum ).CWLoopNum, FanCoil( FanCoilNum ).CWLoopSide, FanCoil( FanCoilNum ).CWBranchNum, ControlledZoneNum );
				}
				QUnitOut = AirMassFlow * ( PsyHFnTdbW( Node( OutletNode ).Temp, Node( InletNode ).HumRat ) - PsyHFnTdbW( Node( InletNode ).Temp, Node( InletNode ).HumRat ) );
			} else if ( UnitOn && QCoilHeatSP > SmallLoad && TempControlType( ZoneNum ) != SingleCoolingSetPoint ) {
				// get full load result
				mdot = FanCoil( FanCoilNum ).MaxHotWaterFlow;
				SetComponentFlowRate( mdot, FanCoil( FanCoilNum ).HotControlNode, FanCoil( FanCoilNum ).HotPlantOutletNode, FanCoil( FanCoilNum ).HWLoopNum, FanCoil( FanCoilNum ).HWLoopSide, FanCoil( FanCoilNum ).HWBranchNum, FanCoil( FanCoilNum ).HWCompNum );
				Calc4PipeFanCoil( FanCoilNum, ControlledZoneNum, FirstHVACIteration, QUnitOutMaxHC );
				if ( QUnitOutMaxHC > QCoilHeatSP ) {
					// more heating than required, find reduced water flow rate to meet the load
					ControlNode = FanCoil( FanCoilNum ).HotControlNode;
					ControlOffset = FanCoil( FanCoilNum ).HotControlOffset;
					MaxWaterFlow = FanCoil( FanCoilNum ).MaxHotWaterFlow;
					MinWaterFlow = FanCoil( FanCoilNum ).MinHotWaterFlow;
					//On the first HVAC iteration the system values are given to the controller, but after that
					// the demand limits are in place and there needs to be feedback to the Zone Equipment
					if ( ! FirstHVACIteration ) {
						MaxWaterFlow = Node( ControlNode ).MassFlowRateMaxAvail;
						MinWaterFlow = Node( ControlNode ).MassFlowRateMinAvail;
					}
					QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToHeatSP;
					ControlCompOutput( FanCoil( FanCoilNum ).Name, cMO_FanCoil, FanCoilNum, FirstHVACIteration, QZnReq, ControlNode, MaxWaterFlow, MinWaterFlow, ControlOffset, FanCoil( FanCoilNum ).ControlCompTypeNum, FanCoil( FanCoilNum ).CompErrIndex, _, _, _, iNormalAction, _, FanCoil( FanCoilNum ).HWLoopNum, FanCoil( FanCoilNum ).HWLoopSide, FanCoil( FanCoilNum ).HWBranchNum, ControlledZoneNum );
				}
				QUnitOut = AirMassFlow * ( PsyHFnTdbW( Node( OutletNode ).Temp, Node( InletNode ).HumRat ) - PsyHFnTdbW( Node( InletNode ).Temp, Node( InletNode ).HumRat ) );
			} else {
				// no action
				QUnitOut = QUnitOutNoHC;
			}

			// CR9155 Remove specific humidity calculations
			SpecHumOut = Node( OutletNode ).HumRat;
			SpecHumIn = Node( InletNode ).HumRat;
			LatentOutput = AirMassFlow * ( SpecHumOut - SpecHumIn ); // Latent rate (kg/s), dehumid = negative
			QTotUnitOut = AirMassFlow * ( Node( OutletNode ).Enthalpy - Node( InletNode ).Enthalpy );
			// report variables
			FanCoil( FanCoilNum ).HeatPower = max( 0.0, QUnitOut );
			FanCoil( FanCoilNum ).SensCoolPower = std::abs( min( constant_zero, QUnitOut ) );
			FanCoil( FanCoilNum ).TotCoolPower = std::abs( min( constant_zero, QTotUnitOut ) );
			FanCoil( FanCoilNum ).ElecPower = FanElecPower;
			PowerMet = QUnitOut;
			LatOutputProvided = LatentOutput;

			// cycling fan constant water flow AND VarFanVarFlow
		} else if ( ( SELECT_CASE_var == CCM_CycFan ) || ( SELECT_CASE_var == CCM_VarFanVarFlow ) ) {

			if ( CurDeadBandOrSetback( ZoneNum ) || AirMassFlow < SmallMassFlow ) UnitOn = false;
