File: SourceCode/HVACFanComponent.f90

! End Algorithm Section of the Module
! *****************************************************************************

! Beginning of Update subroutines for the Fan Module
! *****************************************************************************

SUBROUTINE UpdateFan(FanNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   April 1998
          !       MODIFIED       L. Gu, Feb. 1, 2007, No unbalance airflow when Zone Exhaust Fans are used in the AirflowNetwork
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the fan outlet nodes.

          ! METHODOLOGY EMPLOYED:
          ! Data is moved from the fan data structure to the fan outlet nodes.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          USE DataAirflowNetwork, ONLY: AirflowNetworkNumOfExhFan
          USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   Integer, Intent(IN) :: FanNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer             :: OutletNode
  Integer             :: InletNode


   OutletNode = Fan(FanNum)%OutletNodeNum
   InletNode = Fan(FanNum)%InletNodeNum

   ! Set the outlet air nodes of the fan
   Node(OutletNode)%MassFlowRate  = Fan(FanNum)%OutletAirMassFlowRate
   Node(OutletNode)%Temp          = Fan(FanNum)%OutletAirTemp
   Node(OutletNode)%HumRat        = Fan(FanNum)%OutletAirHumRat
   Node(OutletNode)%Enthalpy      = Fan(FanNum)%OutletAirEnthalpy
   ! Set the outlet nodes for properties that just pass through & not used
   Node(OutletNode)%Quality         = Node(InletNode)%Quality
   Node(OutletNode)%Press           = Node(InletNode)%Press

   ! Set the Node Flow Control Variables from the Fan Control Variables
   Node(OutletNode)%MassFlowRateMaxAvail = Fan(FanNum)%MassFlowRateMaxAvail
   Node(OutletNode)%MassFlowRateMinAvail = Fan(FanNum)%MassFlowRateMinAvail

   IF (Fan(FanNum)%FanType_Num == FanType_ZoneExhaust) THEN
     Node(InletNode)%MassFlowRate = Fan(FanNum)%InletAirMassFlowRate
     IF (AirflowNetworkNumOfExhFan .EQ. 0) THEN
       UnbalExhMassFlow = Fan(FanNum)%InletAirMassFlowRate
       IF (Fan(FanNum)%BalancedFractSchedNum > 0) THEN
         BalancedExhMassFlow = UnbalExhMassFlow * GetCurrentScheduleValue(Fan(FanNum)%BalancedFractSchedNum)
       ELSE
         BalancedExhMassFlow = 0.d0
       ENDIF
     ELSE
       UnbalExhMassFlow = 0.d0
       BalancedExhMassFlow = 0.d0
     END IF
     Fan(FanNum)%UnbalancedOutletMassFlowRate = UnbalExhMassFlow - BalancedExhMassFlow
     Fan(FanNum)%BalancedOutletMassFlowRate   = BalancedExhMassFlow
   END IF

  IF (Contaminant%CO2Simulation) Then
    Node(OutletNode)%CO2 = Node(InletNode)%CO2
  End If

  IF (Contaminant%GenericContamSimulation) Then
    Node(OutletNode)%GenContam = Node(InletNode)%GenContam
  End If

  RETURN
END Subroutine UpdateFan

File: src/EnergyPlus/Fans.cc
	void
	UpdateFan( int const FanNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   April 1998
		//       MODIFIED       L. Gu, Feb. 1, 2007, No unbalance airflow when Zone Exhaust Fans are used in the AirflowNetwork
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the fan outlet nodes.

		// METHODOLOGY EMPLOYED:
		// Data is moved from the fan data structure to the fan outlet nodes.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataAirflowNetwork::AirflowNetworkNumOfExhFan;
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutletNode;
		int InletNode;

		OutletNode = Fan( FanNum ).OutletNodeNum;
		InletNode = Fan( FanNum ).InletNodeNum;

		// Set the outlet air nodes of the fan
		Node( OutletNode ).MassFlowRate = Fan( FanNum ).OutletAirMassFlowRate;
		Node( OutletNode ).Temp = Fan( FanNum ).OutletAirTemp;
		Node( OutletNode ).HumRat = Fan( FanNum ).OutletAirHumRat;
		Node( OutletNode ).Enthalpy = Fan( FanNum ).OutletAirEnthalpy;
		// Set the outlet nodes for properties that just pass through & not used
		Node( OutletNode ).Quality = Node( InletNode ).Quality;
		Node( OutletNode ).Press = Node( InletNode ).Press;

		// Set the Node Flow Control Variables from the Fan Control Variables
		Node( OutletNode ).MassFlowRateMaxAvail = Fan( FanNum ).MassFlowRateMaxAvail;
		Node( OutletNode ).MassFlowRateMinAvail = Fan( FanNum ).MassFlowRateMinAvail;

		if ( Fan( FanNum ).FanType_Num == FanType_ZoneExhaust ) {
			Node( InletNode ).MassFlowRate = Fan( FanNum ).InletAirMassFlowRate;
			if ( AirflowNetworkNumOfExhFan == 0 ) {
				UnbalExhMassFlow = Fan( FanNum ).InletAirMassFlowRate;
				if ( Fan( FanNum ).BalancedFractSchedNum > 0 ) {
					BalancedExhMassFlow = UnbalExhMassFlow * GetCurrentScheduleValue( Fan( FanNum ).BalancedFractSchedNum );
					UnbalExhMassFlow = UnbalExhMassFlow - BalancedExhMassFlow;
				} else {
					BalancedExhMassFlow = 0.0;
				}
			} else {
				UnbalExhMassFlow = 0.0;
				BalancedExhMassFlow = 0.0;
			}
			Fan( FanNum ).UnbalancedOutletMassFlowRate = UnbalExhMassFlow;
			Fan( FanNum ).BalancedOutletMassFlowRate = BalancedExhMassFlow;
		}

		if ( Contaminant.CO2Simulation ) {
			Node( OutletNode ).CO2 = Node( InletNode ).CO2;
		}

		if ( Contaminant.GenericContamSimulation ) {
			Node( OutletNode ).GenContam = Node( InletNode ).GenContam;
		}

	}
