File: SourceCode/HVACFanComponent.f90

FUNCTION GetFanSpeedRatioCurveIndex(FanType,FanName,IndexIn) RESULT(FanSpeedRatioCurveIndex)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   September 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given fan and returns the fan speed curve pointer.  If
          ! incorrect fan type or name is given, errorsfound is returned as true and value is returned
          ! as zero. If optional index argument is passed along with fan type and name, the index is set.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(INOUT) :: FanType   ! must match fan types in this module (set if nonzero index passed)
  CHARACTER(len=*), INTENT(INOUT) :: FanName   ! must match fan names for the fan type (set if nonzero index passed)
  INTEGER, OPTIONAL, INTENT(INOUT):: IndexIn   ! optional fan index if fan type and name are unknown or index needs setting
  INTEGER      :: FanSpeedRatioCurveIndex      ! index to fan speed ratio curve object

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichFan

  ! Obtains and Allocates fan related parameters from input file
  IF (GetFanInputFlag) THEN  !First time subroutine has been entered
    CALL GetFanInput
    GetFanInputFlag=.false.
  End If

  IF(PRESENT(IndexIn))THEN
    IF(IndexIn .GT. 0)THEN
      WhichFan = IndexIn
      FanType = Fan(WhichFan)%FanType
      FanName = Fan(WhichFan)%FanName
    ELSE
      WhichFan=FindItemInList(FanName,Fan%FanName,NumFans)
      IndexIn = WhichFan
    END IF
  ELSE
    WhichFan=FindItemInList(FanName,Fan%FanName,NumFans)
  END IF

  IF (WhichFan /= 0) THEN
    FanSpeedRatioCurveIndex=Fan(WhichFan)%FanPowerRatAtSpeedRatCurveIndex
  ELSE
    CALL ShowSevereError('GetFanSpeedRatioCurveIndex: Could not find Fan, Type="'//TRIM(FanType)//'" Name="'//TRIM(FanName)//'"')
    FanSpeedRatioCurveIndex=0
  ENDIF

  RETURN

END FUNCTION GetFanSpeedRatioCurveIndex

File: src/EnergyPlus/Fans.cc
	int
	GetFanSpeedRatioCurveIndex(
		std::string & FanType, // must match fan types in this module (set if nonzero index passed)
		std::string & FanName, // must match fan names for the fan type (set if nonzero index passed)
		Optional_int IndexIn // optional fan index if fan type and name are unknown or index needs setting
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   September 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given fan and returns the fan speed curve pointer.  If
		// incorrect fan type or name is given, ErrorsFound is returned as true and value is returned
		// as zero. If optional index argument is passed along with fan type and name, the index is set.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		int FanSpeedRatioCurveIndex; // index to fan speed ratio curve object

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichFan;

		// Obtains and Allocates fan related parameters from input file
		if ( GetFanInputFlag ) { //First time subroutine has been entered
			GetFanInput();
			GetFanInputFlag = false;
		}

		if ( present( IndexIn ) ) {
			if ( IndexIn > 0 ) {
				WhichFan = IndexIn;
				FanType = Fan( WhichFan ).FanType;
				FanName = Fan( WhichFan ).FanName;
			} else {
				WhichFan = FindItemInList( FanName, Fan, &FanEquipConditions::FanName );
				IndexIn = WhichFan;
			}
		} else {
			WhichFan = FindItemInList( FanName, Fan, &FanEquipConditions::FanName );
		}

		if ( WhichFan != 0 ) {
			FanSpeedRatioCurveIndex = Fan( WhichFan ).FanPowerRatAtSpeedRatCurveIndex;
		} else {
			ShowSevereError( "GetFanSpeedRatioCurveIndex: Could not find Fan, Type=\"" + FanType + "\" Name=\"" + FanName + "\"" );
			FanSpeedRatioCurveIndex = 0;
		}

		return FanSpeedRatioCurveIndex;

	}
