File: SourceCode/HVACFanComponent.f90

SUBROUTINE GetFanType(FanName,FanType,ErrorsFound,ThisObjectType,ThisObjectName)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   August 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine sets an integer type for a given fan -- issues error message if that fan
          ! is not a legal fan.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: FanName      ! Fan name
  INTEGER, INTENT(INOUT)       :: FanType      ! returned fantype number
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! error indicator
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: ThisObjectType  ! parent object type (for error message)
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: ThisObjectName  ! parent object name (for error message)

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: FanIndex

  IF (GetFanInputFlag) THEN  !First time subroutine has been entered
    CALL GetFanInput
    GetFanInputFlag=.false.
  End If

  FanIndex = FindItemInList(FanName,Fan%FanName,NumFans)
  IF (FanIndex == 0) THEN
    IF (PRESENT(ThisObjectType) .and. PRESENT(ThisObjectName)) THEN
      CALL ShowSevereError('GetFanType: '//TRIM(ThisObjectType)//'="'//trim(ThisObjectName)//'",'//  &
           ' invalid Fan specified="'//TRIM(FanName)//'".')
    ELSEIF (PRESENT(ThisObjectType)) THEN
      CALL ShowSevereError(TRIM(ThisObjectType)//', GetFanType: Fan not found='//TRIM(FanName))
    ELSE
      CALL ShowSevereError('GetFanType: Fan not found='//TRIM(FanName))
    ENDIF
    FanType     = 0
    ErrorsFound = .TRUE.
  ELSE
    FanType     = Fan(FanIndex)%FanType_Num
  ENDIF

  RETURN

END SUBROUTINE GetFanType

File: src/EnergyPlus/Fans.cc
	void
	GetFanType(
		std::string const & FanName, // Fan name
		int & FanType, // returned fantype number
		bool & ErrorsFound, // error indicator
		Optional_string_const ThisObjectType, // parent object type (for error message)
		Optional_string_const ThisObjectName // parent object name (for error message)
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   August 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine sets an integer type for a given fan -- issues error message if that fan
		// is not a legal fan.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int FanIndex;

		if ( GetFanInputFlag ) { //First time subroutine has been entered
			GetFanInput();
			GetFanInputFlag = false;
		}

		FanIndex = FindItemInList( FanName, Fan, &FanEquipConditions::FanName );
		if ( FanIndex == 0 ) {
			if ( present( ThisObjectType ) && present( ThisObjectName ) ) {
				ShowSevereError( "GetFanType: " + ThisObjectType() + "=\"" + ThisObjectName() + "\", invalid Fan specified=\"" + FanName + "\"." );
			} else if ( present( ThisObjectType ) ) {
				ShowSevereError( ThisObjectType() + ", GetFanType: Fan not found=" + FanName );
			} else {
				ShowSevereError( "GetFanType: Fan not found=" + FanName );
			}
			FanType = 0;
			ErrorsFound = true;
		} else {
			FanType = Fan( FanIndex ).FanType_Num;
		}

	}
