File: SourceCode/HVACFanComponent.f90
!        Fan(FanNum)%MinAirFlowRate= rNumericArgs(4)
        Fan(FanNum)%FanMinFrac    = rNumericArgs(4)
        Fan(FanNum)%FanFixedMin   = rNumericArgs(5)
        Fan(FanNum)%MotEff        = rNumericArgs(6)
        Fan(FanNum)%MotInAirFrac  = rNumericArgs(7)
        Fan(FanNum)%FanCoeff(1)   = rNumericArgs(8)
        Fan(FanNum)%FanCoeff(2)   = rNumericArgs(9)
        Fan(FanNum)%FanCoeff(3)   = rNumericArgs(10)
        Fan(FanNum)%FanCoeff(4)   = rNumericArgs(11)
        Fan(FanNum)%FanCoeff(5)   = rNumericArgs(12)
        IF (Fan(FanNum)%FanCoeff(1) == 0.0d0 .and. Fan(FanNum)%FanCoeff(2) == 0.0d0 .and.  &
            Fan(FanNum)%FanCoeff(3) == 0.0d0 .and. Fan(FanNum)%FanCoeff(4) == 0.0d0 .and.  &
            Fan(FanNum)%FanCoeff(5) == 0.0d0)  THEN
            CALL ShowWarningError('Fan Coefficients are all zero.  No Fan power will be reported.')
            CALL ShowContinueError('For '//TRIM(cCurrentModuleObject)//', Fan='//TRIM(cAlphaArgs(1)))
        ENDIF
        Fan(FanNum)%InletNodeNum  = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),  &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
        Fan(FanNum)%OutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),  &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)

        IF (NumAlphas > 5) THEN
          Fan(FanNum)%EndUseSubcategoryName = cAlphaArgs(6)
        ELSE
          Fan(FanNum)%EndUseSubcategoryName = 'General'
        END IF

        CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(4),cAlphaArgs(5),'Air Nodes')

      END DO   ! end Number of Variable Volume FAN Loop

      DO ExhFanNum = 1,  NumZoneExhFan
        FanNum = NumSimpFan + NumVarVolFan + ExhFanNum
        cCurrentModuleObject= 'Fan:ZoneExhaust'
        CALL GetObjectItem(cCurrentModuleObject,ExhFanNum,cAlphaArgs,NumAlphas, &
                           rNumericArgs,NumNums,IOSTAT, &
                           NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                           AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1),Fan%FanName,FanNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) cAlphaArgs(1)='xxxxx'
        ENDIF
        Fan(FanNum)%FanName = cAlphaArgs(1)
        Fan(FanNum)%FanType = cCurrentModuleObject
        Fan(FanNum)%AvailSchedName = cAlphaArgs(2)
        IF (lAlphaFieldBlanks(2)) THEN
          Fan(FanNum)%AvailSchedPtrNum = ScheduleAlwaysOn
        ELSE
          Fan(FanNum)%AvailSchedPtrNum = GetScheduleIndex(cAlphaArgs(2))
          IF (Fan(FanNum)%AvailSchedPtrNum == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
               ' entered ='//TRIM(cAlphaArgs(2))// &
               ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound=.true.
          ELSE
            IF (HasFractionalScheduleValue(Fan(FanNum)%AvailSchedPtrNum)) THEN
              CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(Fan(FanNum)%FanName)//  &
                '" has fractional values in Schedule='//TRIM(cAlphaArgs(2))//'. Only 0.0 in the schedule value turns the fan off.')
            ENDIF
          END IF
        END IF
        Fan(FanNum)%FanType_Num=FanType_ZoneExhaust

        Fan(FanNum)%FanEff        = rNumericArgs(1)
        Fan(FanNum)%DeltaPress    = rNumericArgs(2)
        Fan(FanNum)%MaxAirFlowRate= rNumericArgs(3)
        Fan(FanNum)%MaxAirFlowRateIsAutosizable = .FALSE.
        Fan(FanNum)%MotEff        = 1.0d0
        Fan(FanNum)%MotInAirFrac  = 1.0d0
        Fan(FanNum)%MinAirFlowRate= 0.0d0
        Fan(FanNum)%RhoAirStdInit = StdRhoAir
        Fan(FanNum)%MaxAirMassFlowRate = Fan(FanNum)%MaxAirFlowRate * Fan(FanNum)%RhoAirStdInit

        IF (Fan(FanNum)%MaxAirFlowRate == 0.0d0) THEN
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(Fan(FanNum)%FanName)//  &
              '" has specified 0.0 max air flow rate. It will not be used in the simulation.')
        ENDIF

        Fan(FanNum)%InletNodeNum  = &
               GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),  &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
        Fan(FanNum)%OutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),  &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)


        IF (NumAlphas > 4 .AND. .NOT. lAlphaFieldBlanks(5)) THEN
          Fan(FanNum)%EndUseSubcategoryName = cAlphaArgs(5)
        ELSE
          Fan(FanNum)%EndUseSubcategoryName = 'General'
        END IF

        IF (NumAlphas > 5 .AND. .NOT. lAlphaFieldBlanks(6)) THEN
          Fan(FanNum)%FlowFractSchedNum = GetScheduleIndex(cAlphaArgs(6))
          IF (Fan(FanNum)%FlowFractSchedNum == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(6))//  &
               ' entered ='//TRIM(cAlphaArgs(6))// &
               ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound=.true.
          ELSEIF (Fan(FanNum)%FlowFractSchedNum > 0) THEN
            IF (.NOT.CheckScheduleValueMinMax(Fan(FanNum)%FlowFractSchedNum,'>=',0.0D0,'<=',1.0D0)) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(6))//  &
                   ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
              CALL ShowContinueError('Error found in '//TRIM(cAlphaFieldNames(6))//' = '//TRIM(cAlphaArgs(6)) )
              CALL ShowContinueError('Schedule values must be (>=0., <=1.)')
              ErrorsFound=.true.
            ENDIF
          ENDIF
        ELSE
          Fan(FanNum)%FlowFractSchedNum = ScheduleAlwaysOn
        ENDIF

        IF (NumAlphas > 6 .AND. .NOT. lAlphaFieldBlanks(7)) THEN
          SELECT CASE ( TRIM(cAlphaArgs(7)) )
          CASE ( 'COUPLED' )
            Fan(FanNum)%AvailManagerMode = ExhaustFanCoupledToAvailManagers
          CASE ( 'DECOUPLED')
            Fan(FanNum)%AvailManagerMode = ExhaustFanDecoupledFromAvailManagers
          CASE DEFAULT
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(7))//  &
               ' entered ='//TRIM(cAlphaArgs(7))// &
               ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound=.true.
          END SELECT
        ELSE
          Fan(FanNum)%AvailManagerMode = ExhaustFanCoupledToAvailManagers
        ENDIF

        IF (NumAlphas > 7 .AND. .NOT. lAlphaFieldBlanks(8)) THEN
          Fan(FanNum)%MinTempLimitSchedNum = GetScheduleIndex(cAlphaArgs(8))
          IF (Fan(FanNum)%MinTempLimitSchedNum == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(8))//  &
               ' entered ='//TRIM(cAlphaArgs(8))// &
               ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound=.true.
          ENDIF
        ELSE
          Fan(FanNum)%MinTempLimitSchedNum = 0
        ENDIF

        IF (NumAlphas > 8 .AND. .NOT. lAlphaFieldBlanks(9)) THEN
          Fan(FanNum)%BalancedFractSchedNum = GetScheduleIndex(cAlphaArgs(9))
          IF (Fan(FanNum)%BalancedFractSchedNum == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(9))//  &
               ' entered ='//TRIM(cAlphaArgs(9))// &
               ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound=.true.
          ELSEIF (Fan(FanNum)%BalancedFractSchedNum > 0) THEN
            IF (.NOT.CheckScheduleValueMinMax(Fan(FanNum)%BalancedFractSchedNum,'>=',0.0D0,'<=',1.0D0)) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(9))//  &
                   ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
              CALL ShowContinueError('Error found in '//TRIM(cAlphaFieldNames(9))//' = '//TRIM(cAlphaArgs(9)) )
              CALL ShowContinueError('Schedule values must be (>=0., <=1.)')
              ErrorsFound=.true.
            ENDIF
          ENDIF
        ELSE
          Fan(FanNum)%BalancedFractSchedNum = 0
        ENDIF

        ! Component sets not setup yet for zone equipment
        ! CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),'Air Nodes')

      END DO   ! end of Zone Exhaust Fan loop

      DO OnOffFanNum = 1,  NumOnOff
        FanNum = NumSimpFan + NumVarVolFan + NumZoneExhFan + OnOffFanNum
        cCurrentModuleObject= 'Fan:OnOff'
        CALL GetObjectItem(cCurrentModuleObject,OnOffFanNum,cAlphaArgs,NumAlphas, &
                           rNumericArgs,NumNums,IOSTAT, &
                           NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                           AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1),Fan%FanName,FanNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) cAlphaArgs(1)='xxxxx'
        ENDIF
        Fan(FanNum)%FanName  = cAlphaArgs(1)
        Fan(FanNum)%FanType  = cCurrentModuleObject
        Fan(FanNum)%AvailSchedName = cAlphaArgs(2)
        IF (lAlphaFieldBlanks(2)) THEN
          Fan(FanNum)%AvailSchedPtrNum = ScheduleAlwaysOn
        ELSE
          Fan(FanNum)%AvailSchedPtrNum = GetScheduleIndex(cAlphaArgs(2))
          IF (Fan(FanNum)%AvailSchedPtrNum == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
               ' entered ='//TRIM(cAlphaArgs(2))// &
               ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound=.true.
          END IF
        END IF
        Fan(FanNum)%FanType_Num=FanType_SimpleOnOff

        Fan(FanNum)%FanEff        = rNumericArgs(1)
        Fan(FanNum)%DeltaPress    = rNumericArgs(2)
        Fan(FanNum)%MaxAirFlowRate= rNumericArgs(3)
        IF (Fan(FanNum)%MaxAirFlowRate == 0.0d0) THEN
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(Fan(FanNum)%FanName)//  &
              '" has specified 0.0 max air flow rate. It will not be used in the simulation.')
        ENDIF
        Fan(FanNum)%MaxAirFlowRateIsAutosizable = .TRUE.
!       the following two structure variables are set here, as well as in InitFan, for the Heat Pump:Water Heater object

File: src/EnergyPlus/Fans.cc
			//        Fan(FanNum)%MinAirFlowRate= rNumericArgs(4)
			Fan( FanNum ).FanMinFrac = rNumericArgs( 4 );
			Fan( FanNum ).FanFixedMin = rNumericArgs( 5 );
			Fan( FanNum ).MotEff = rNumericArgs( 6 );
			Fan( FanNum ).MotInAirFrac = rNumericArgs( 7 );
			Fan( FanNum ).FanCoeff( 1 ) = rNumericArgs( 8 );
			Fan( FanNum ).FanCoeff( 2 ) = rNumericArgs( 9 );
			Fan( FanNum ).FanCoeff( 3 ) = rNumericArgs( 10 );
			Fan( FanNum ).FanCoeff( 4 ) = rNumericArgs( 11 );
			Fan( FanNum ).FanCoeff( 5 ) = rNumericArgs( 12 );
			if ( Fan( FanNum ).FanCoeff( 1 ) == 0.0 && Fan( FanNum ).FanCoeff( 2 ) == 0.0 && Fan( FanNum ).FanCoeff( 3 ) == 0.0 && Fan( FanNum ).FanCoeff( 4 ) == 0.0 && Fan( FanNum ).FanCoeff( 5 ) == 0.0 ) {
				ShowWarningError( "Fan Coefficients are all zero.  No Fan power will be reported." );
				ShowContinueError( "For " + cCurrentModuleObject + ", Fan=" + cAlphaArgs( 1 ) );
			}
			Fan( FanNum ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			Fan( FanNum ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			if ( NumAlphas > 5 ) {
				Fan( FanNum ).EndUseSubcategoryName = cAlphaArgs( 6 );
			} else {
				Fan( FanNum ).EndUseSubcategoryName = "General";
			}

			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 4 ), cAlphaArgs( 5 ), "Air Nodes" );

		} // end Number of Variable Volume FAN Loop

		for ( ExhFanNum = 1; ExhFanNum <= NumZoneExhFan; ++ExhFanNum ) {
			FanNum = NumSimpFan + NumVarVolFan + ExhFanNum;
			cCurrentModuleObject = "Fan:ZoneExhaust";
			GetObjectItem( cCurrentModuleObject, ExhFanNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			FanNumericFields( FanNum ).FieldNames.allocate( MaxNumbers );
			FanNumericFields( FanNum ).FieldNames = "";
			FanNumericFields( FanNum ).FieldNames = cNumericFieldNames;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), Fan, &FanEquipConditions::FanName, FanNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			Fan( FanNum ).FanName = cAlphaArgs( 1 );
			Fan( FanNum ).FanType = cCurrentModuleObject;
			Fan( FanNum ).AvailSchedName = cAlphaArgs( 2 );
			if ( lAlphaFieldBlanks( 2 ) ) {
				Fan( FanNum ).AvailSchedPtrNum = ScheduleAlwaysOn;
			} else {
				Fan( FanNum ).AvailSchedPtrNum = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( Fan( FanNum ).AvailSchedPtrNum == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered =" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				} else {
					if ( HasFractionalScheduleValue( Fan( FanNum ).AvailSchedPtrNum ) ) {
						ShowWarningError( cCurrentModuleObject + "=\"" + Fan( FanNum ).FanName + "\" has fractional values in Schedule=" + cAlphaArgs( 2 ) + ". Only 0.0 in the schedule value turns the fan off." );
					}
				}
			}
			Fan( FanNum ).FanType_Num = FanType_ZoneExhaust;

			Fan( FanNum ).FanEff = rNumericArgs( 1 );
			Fan( FanNum ).DeltaPress = rNumericArgs( 2 );
			Fan( FanNum ).MaxAirFlowRate = rNumericArgs( 3 );
			Fan( FanNum ).MaxAirFlowRateIsAutosizable = false;
			Fan( FanNum ).MotEff = 1.0;
			Fan( FanNum ).MotInAirFrac = 1.0;
			Fan( FanNum ).MinAirFlowRate = 0.0;
			Fan( FanNum ).RhoAirStdInit = StdRhoAir;
			Fan( FanNum ).MaxAirMassFlowRate = Fan( FanNum ).MaxAirFlowRate * Fan( FanNum ).RhoAirStdInit;

			if ( Fan( FanNum ).MaxAirFlowRate == 0.0 ) {
				ShowWarningError( cCurrentModuleObject + "=\"" + Fan( FanNum ).FanName + "\" has specified 0.0 max air flow rate. It will not be used in the simulation." );
			}

			Fan( FanNum ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			Fan( FanNum ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			if ( NumAlphas > 4 && ! lAlphaFieldBlanks( 5 ) ) {
				Fan( FanNum ).EndUseSubcategoryName = cAlphaArgs( 5 );
			} else {
				Fan( FanNum ).EndUseSubcategoryName = "General";
			}

			if ( NumAlphas > 5 && ! lAlphaFieldBlanks( 6 ) ) {
				Fan( FanNum ).FlowFractSchedNum = GetScheduleIndex( cAlphaArgs( 6 ) );
				if ( Fan( FanNum ).FlowFractSchedNum == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 6 ) + " entered =" + cAlphaArgs( 6 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				} else if ( Fan( FanNum ).FlowFractSchedNum > 0 ) {
					if ( ! CheckScheduleValueMinMax( Fan( FanNum ).FlowFractSchedNum, ">=", 0.0, "<=", 1.0 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 6 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( "Error found in " + cAlphaFieldNames( 6 ) + " = " + cAlphaArgs( 6 ) );
						ShowContinueError( "Schedule values must be (>=0., <=1.)" );
						ErrorsFound = true;
					}
				}
			} else {
				Fan( FanNum ).FlowFractSchedNum = ScheduleAlwaysOn;
			}

			if ( NumAlphas > 6 && ! lAlphaFieldBlanks( 7 ) ) {
				{ auto const SELECT_CASE_var( cAlphaArgs( 7 ) );
				if ( SELECT_CASE_var == "COUPLED" ) {
					Fan( FanNum ).AvailManagerMode = ExhaustFanCoupledToAvailManagers;
				} else if ( SELECT_CASE_var == "DECOUPLED" ) {
					Fan( FanNum ).AvailManagerMode = ExhaustFanDecoupledFromAvailManagers;
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 7 ) + " entered =" + cAlphaArgs( 7 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}}
			} else {
				Fan( FanNum ).AvailManagerMode = ExhaustFanCoupledToAvailManagers;
			}

			if ( NumAlphas > 7 && ! lAlphaFieldBlanks( 8 ) ) {
				Fan( FanNum ).MinTempLimitSchedNum = GetScheduleIndex( cAlphaArgs( 8 ) );
				if ( Fan( FanNum ).MinTempLimitSchedNum == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 8 ) + " entered =" + cAlphaArgs( 8 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			} else {
				Fan( FanNum ).MinTempLimitSchedNum = 0;
			}

			if ( NumAlphas > 8 && ! lAlphaFieldBlanks( 9 ) ) {
				Fan( FanNum ).BalancedFractSchedNum = GetScheduleIndex( cAlphaArgs( 9 ) );
				if ( Fan( FanNum ).BalancedFractSchedNum == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 9 ) + " entered =" + cAlphaArgs( 9 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				} else if ( Fan( FanNum ).BalancedFractSchedNum > 0 ) {
					if ( ! CheckScheduleValueMinMax( Fan( FanNum ).BalancedFractSchedNum, ">=", 0.0, "<=", 1.0 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 9 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
						ShowContinueError( "Error found in " + cAlphaFieldNames( 9 ) + " = " + cAlphaArgs( 9 ) );
						ShowContinueError( "Schedule values must be (>=0., <=1.)" );
						ErrorsFound = true;
					}
				}
			} else {
				Fan( FanNum ).BalancedFractSchedNum = 0;
			}

			// Component sets not setup yet for zone equipment
			// CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),'Air Nodes')

		} // end of Zone Exhaust Fan loop

		for ( OnOffFanNum = 1; OnOffFanNum <= NumOnOff; ++OnOffFanNum ) {
			FanNum = NumSimpFan + NumVarVolFan + NumZoneExhFan + OnOffFanNum;
			cCurrentModuleObject = "Fan:OnOff";
			GetObjectItem( cCurrentModuleObject, OnOffFanNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			FanNumericFields( FanNum ).FieldNames.allocate( MaxNumbers );
			FanNumericFields( FanNum ).FieldNames = "";
			FanNumericFields( FanNum ).FieldNames = cNumericFieldNames;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), Fan, &FanEquipConditions::FanName, FanNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			Fan( FanNum ).FanName = cAlphaArgs( 1 );
			Fan( FanNum ).FanType = cCurrentModuleObject;
			Fan( FanNum ).AvailSchedName = cAlphaArgs( 2 );
			if ( lAlphaFieldBlanks( 2 ) ) {
				Fan( FanNum ).AvailSchedPtrNum = ScheduleAlwaysOn;
			} else {
				Fan( FanNum ).AvailSchedPtrNum = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( Fan( FanNum ).AvailSchedPtrNum == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered =" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			}
			Fan( FanNum ).FanType_Num = FanType_SimpleOnOff;

			Fan( FanNum ).FanEff = rNumericArgs( 1 );
			Fan( FanNum ).DeltaPress = rNumericArgs( 2 );
			Fan( FanNum ).MaxAirFlowRate = rNumericArgs( 3 );
			if ( Fan( FanNum ).MaxAirFlowRate == 0.0 ) {
				ShowWarningError( cCurrentModuleObject + "=\"" + Fan( FanNum ).FanName + "\" has specified 0.0 max air flow rate. It will not be used in the simulation." );
			}
			Fan( FanNum ).MaxAirFlowRateIsAutosizable = true;
			//       the following two structure variables are set here, as well as in InitFan, for the Heat Pump:Water Heater object
