File: SourceCode/HVACFanComponent.f90

FUNCTION GetFanInletNode(FanType,FanName,ErrorsFound) RESULT(NodeNumber)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   February 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given fan and returns the inlet node.  If
          ! incorrect fan type or name is given, errorsfound is returned as true and value is returned
          ! as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: FanType      ! must match fan types in this module
  CHARACTER(len=*), INTENT(IN) :: FanName      ! must match fan names for the fan type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  INTEGER                      :: NodeNumber   ! returned outlet node of matched fan

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichFan

  ! Obtains and Allocates fan related parameters from input file
  IF (GetFanInputFlag) THEN  !First time subroutine has been entered
    CALL GetFanInput
    GetFanInputFlag=.false.
  End If

  WhichFan=FindItemInList(FanName,Fan%FanName,NumFans)
  IF (WhichFan /= 0) THEN
    NodeNumber=Fan(WhichFan)%InletNodeNum
  ELSE
    CALL ShowSevereError('GetFanInletNode: Could not find Fan, Type="'//TRIM(FanType)//'" Name="'//TRIM(FanName)//'"')
    ErrorsFound=.true.
    NodeNumber=0
  ENDIF

  RETURN

END FUNCTION GetFanInletNode

File: src/EnergyPlus/Fans.cc
	int
	GetFanInletNode(
		std::string const & FanType, // must match fan types in this module
		std::string const & FanName, // must match fan names for the fan type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   February 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given fan and returns the inlet node.  If
		// incorrect fan type or name is given, ErrorsFound is returned as true and value is returned
		// as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		int NodeNumber; // returned outlet node of matched fan

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichFan;

		// Obtains and Allocates fan related parameters from input file
		if ( GetFanInputFlag ) { //First time subroutine has been entered
			GetFanInput();
			GetFanInputFlag = false;
		}

		WhichFan = FindItemInList( FanName, Fan, &FanEquipConditions::FanName );
		if ( WhichFan != 0 ) {
			NodeNumber = Fan( WhichFan ).InletNodeNum;
		} else {
			ShowSevereError( "GetFanInletNode: Could not find Fan, Type=\"" + FanType + "\" Name=\"" + FanName + "\"" );
			ErrorsFound = true;
			NodeNumber = 0;
		}

		return NodeNumber;

	}
