File: SourceCode/HVACFanComponent.f90

SUBROUTINE SetFanData(FanNum, ErrorsFound, FanName, MaxAirVolFlow, MinAirVolFlow)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   October 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine was designed for to autosize the HeatExchanger:AirToAir:SensibleAndLatent using
          ! information from the ZoneHVAC:EnergyRecoveryVentilator object.
          ! This is an illustration of setting data from an outside source.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: TrimSigDigits
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)         :: FanNum              ! Index of fan
  LOGICAL, INTENT(INOUT)      :: ErrorsFound         ! Set to true if certain errors found
  CHARACTER(len=*),INTENT(IN) :: FanName             ! Name of fan
  REAL(r64), OPTIONAL         :: MaxAirVolFlow       ! Fan air volumetric flow rate    [m3/s]
  REAL(r64), OPTIONAL         :: MinAirVolFlow       ! Fan air volumetric flow rate    [m3/s]

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichFan   ! index to generic HX

  ! Obtains and Allocates fan related parameters from input file
  IF (GetFanInputFlag) THEN  !First time subroutine has been entered
    CALL GetFanInput
    GetFanInputFlag=.false.
  End If

  IF(FanNum .EQ. 0)THEN
    WhichFan = FindItemInList(FanName,Fan%FanName,NumFans)
  ELSE
    WhichFan = FanNum
  END IF

  IF (WhichFan <= 0 .OR. WhichFan .GT. NumFans) THEN
    CALL ShowSevereError('SetFanData: Could not find fan = "'//TRIM(FanName)//'"')
    ErrorsFound=.TRUE.
    RETURN
  ENDIF

  IF(PRESENT(MaxAirVolFlow))THEN
    Fan(WhichFan)%MaxAirFlowRate = MaxAirVolFlow
  END IF

  IF(PRESENT(MinAirVolFlow))THEN
    Fan(WhichFan)%MinAirFlowRate = MinAirVolFlow
  END IF

  RETURN

END SUBROUTINE SetFanData

File: src/EnergyPlus/Fans.cc
	void
	SetFanData(
		int const FanNum, // Index of fan
		bool & ErrorsFound, // Set to true if certain errors found
		std::string const & FanName, // Name of fan
		Optional< Real64 const > MaxAirVolFlow, // Fan air volumetric flow rate    [m3/s]
		Optional< Real64 const > MinAirVolFlow // Fan air volumetric flow rate    [m3/s]
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   October 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine was designed for to autosize the HeatExchanger:AirToAir:SensibleAndLatent using
		// information from the ZoneHVAC:EnergyRecoveryVentilator object.
		// This is an illustration of setting data from an outside source.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WhichFan; // index to generic HX

		// Obtains and Allocates fan related parameters from input file
		if ( GetFanInputFlag ) { //First time subroutine has been entered
			GetFanInput();
			GetFanInputFlag = false;
		}

		if ( FanNum == 0 ) {
			WhichFan = FindItemInList( FanName, Fan, &FanEquipConditions::FanName );
		} else {
			WhichFan = FanNum;
		}

		if ( WhichFan <= 0 || WhichFan > NumFans ) {
			ShowSevereError( "SetFanData: Could not find fan = \"" + FanName + "\"" );
			ErrorsFound = true;
			return;
		}

		if ( present( MaxAirVolFlow ) ) {
			Fan( WhichFan ).MaxAirFlowRate = MaxAirVolFlow;
		}

		if ( present( MinAirVolFlow ) ) {
			Fan( WhichFan ).MinAirFlowRate = MinAirVolFlow;
		}

	}
