File: SourceCode/HVACFanComponent.f90
             ! Setup Report variables for the Fans  CurrentModuleObject='Fans'
       CALL SetupOutputVariable('Fan Electric Power [W]', Fan(FanNum)%FanPower, 'System','Average',Fan(FanNum)%FanName)
       CALL SetupOutputVariable('Fan Rise in Air Temperature [deltaC]', Fan(FanNum)%DeltaTemp,  &
                                'System','Average',Fan(FanNum)%FanName)
       CALL SetupOutputVariable('Fan Electric Energy [J]', Fan(FanNum)%FanEnergy, 'System','Sum',Fan(FanNum)%FanName, &
                                 ResourceTypeKey='Electric',GroupKey='System', &
                                 EndUseKey='Fans',EndUseSubKey=Fan(FanNum)%EndUseSubcategoryName)

       IF ((Fan(FanNum)%FanType_Num == FanType_ZoneExhaust) .and.  (Fan(FanNum)%BalancedFractSchedNum > 0)) THEN
         CALL SetupOutputVariable('Fan Unbalanced Air Mass Flow Rate [kg/s]',   &
                  Fan(FanNum)%UnbalancedOutletMassFlowRate, 'System','Average',Fan(FanNum)%FanName)
         CALL SetupOutputVariable('Fan Balanced Air Mass Flow Rate [kg/s]',   &
                  Fan(FanNum)%BalancedOutletMassFlowRate, 'System','Average',Fan(FanNum)%FanName)
       ENDIF

       IF (AnyEnergyManagementSystemInModel) THEN

         CALL SetupEMSInternalVariable('Fan Maximum Mass Flow Rate', Fan(FanNum)%FanName, '[kg/s]', &
                                  Fan(FanNum)%MaxAirMassFlowRate  )
         CALL SetupEMSActuator('Fan', Fan(FanNum)%FanName, 'Fan Air Mass Flow Rate' , '[kg/s]', &
                                  Fan(FanNum)%EMSMaxMassFlowOverrideOn, Fan(FanNum)%EMSAirMassFlowValue )
         CALL SetupEMSInternalVariable('Fan Nominal Pressure Rise', Fan(FanNum)%FanName, '[Pa]', &
                                  Fan(FanNum)%DeltaPress  )
         CALL SetupEMSActuator('Fan', Fan(FanNum)%FanName, 'Fan Pressure Rise' , '[Pa]', &
                                  Fan(FanNum)%EMSFanPressureOverrideON, Fan(FanNum)%EMSFanPressureValue )
         CALL SetupEMSInternalVariable('Fan Nominal Total Efficiency', Fan(FanNum)%FanName, '[fraction]', &
                                  Fan(FanNum)%FanEff  )
         CALL SetupEMSActuator('Fan', Fan(FanNum)%FanName, 'Fan Total Efficiency' , '[fraction]', &
                                  Fan(FanNum)%EMSFanEffOverrideOn, Fan(FanNum)%EMSFanEffValue )

         CALL SetupEMSActuator('Fan', Fan(FanNum)%FanName, 'Fan Autosized Air Flow Rate' , '[m3/s]', &
                                  Fan(FanNum)%MaxAirFlowRateEMSOverrideOn, Fan(FanNum)%MaxAirFlowRateEMSOverrideValue )
       ENDIF
      END DO

      DO OnOffFanNum = 1,  NumOnOff
       FanNum = NumSimpFan + NumVarVolFan + NumZoneExhFan + OnOffFanNum
       CALL SetupOutputVariable('Fan Runtime Fraction []', Fan(FanNum)%FanRuntimeFraction, 'System','Average', &
                                 Fan(FanNum)%FanName)
      END DO

  CALL ManageEMS(emsCallFromComponentGetInput)

  RETURN

END SUBROUTINE GetFanInput

File: src/EnergyPlus/Fans.cc
			// Setup Report variables for the Fans  CurrentModuleObject='Fans'
			SetupOutputVariable( "Fan Electric Power [W]", Fan( FanNum ).FanPower, "System", "Average", Fan( FanNum ).FanName );
			SetupOutputVariable( "Fan Rise in Air Temperature [deltaC]", Fan( FanNum ).DeltaTemp, "System", "Average", Fan( FanNum ).FanName );
			SetupOutputVariable( "Fan Electric Energy [J]", Fan( FanNum ).FanEnergy, "System", "Sum", Fan( FanNum ).FanName, _, "Electric", "Fans", Fan( FanNum ).EndUseSubcategoryName, "System" );

			if ( ( Fan( FanNum ).FanType_Num == FanType_ZoneExhaust ) && ( Fan( FanNum ).BalancedFractSchedNum > 0 ) ) {
				SetupOutputVariable( "Fan Unbalanced Air Mass Flow Rate [kg/s]", Fan( FanNum ).UnbalancedOutletMassFlowRate, "System", "Average", Fan( FanNum ).FanName );
				SetupOutputVariable( "Fan Balanced Air Mass Flow Rate [kg/s]", Fan( FanNum ).BalancedOutletMassFlowRate, "System", "Average", Fan( FanNum ).FanName );
			}

			if ( AnyEnergyManagementSystemInModel ) {

				SetupEMSInternalVariable( "Fan Maximum Mass Flow Rate", Fan( FanNum ).FanName, "[kg/s]", Fan( FanNum ).MaxAirMassFlowRate );
				SetupEMSActuator( "Fan", Fan( FanNum ).FanName, "Fan Air Mass Flow Rate", "[kg/s]", Fan( FanNum ).EMSMaxMassFlowOverrideOn, Fan( FanNum ).EMSAirMassFlowValue );
				SetupEMSInternalVariable( "Fan Nominal Pressure Rise", Fan( FanNum ).FanName, "[Pa]", Fan( FanNum ).DeltaPress );
				SetupEMSActuator( "Fan", Fan( FanNum ).FanName, "Fan Pressure Rise", "[Pa]", Fan( FanNum ).EMSFanPressureOverrideOn, Fan( FanNum ).EMSFanPressureValue );
				SetupEMSInternalVariable( "Fan Nominal Total Efficiency", Fan( FanNum ).FanName, "[fraction]", Fan( FanNum ).FanEff );
				SetupEMSActuator( "Fan", Fan( FanNum ).FanName, "Fan Total Efficiency", "[fraction]", Fan( FanNum ).EMSFanEffOverrideOn, Fan( FanNum ).EMSFanEffValue );

				SetupEMSActuator( "Fan", Fan( FanNum ).FanName, "Fan Autosized Air Flow Rate", "[m3/s]", Fan( FanNum ).MaxAirFlowRateEMSOverrideOn, Fan( FanNum ).MaxAirFlowRateEMSOverrideValue );
			}
		}

		for ( OnOffFanNum = 1; OnOffFanNum <= NumOnOff; ++OnOffFanNum ) {
			FanNum = NumSimpFan + NumVarVolFan + NumZoneExhFan + OnOffFanNum;
			SetupOutputVariable( "Fan Runtime Fraction []", Fan( FanNum ).FanRuntimeFraction, "System", "Average", Fan( FanNum ).FanName );
		}

		ManageEMS( emsCallFromComponentGetInput );
		MySizeFlag.dimension( NumFans, true );

	}
