File: SourceCode/HVACFanComponent.f90

FUNCTION GetFanDesignVolumeFlowRate(FanType,FanName,ErrorsFound,FanIndex) RESULT(DesignVolumeFlowRate)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   February 2006
          !       MODIFIED       R. Raustad, Aug 2007 - added optional fan index
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the design volume flow rate for the given fan and returns it.  If
          ! incorrect fan type or name is given, errorsfound is returned as true and value is returned
          ! as negative.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: FanType      ! must match fan types in this module
  CHARACTER(len=*), INTENT(IN) :: FanName      ! must match fan names for the fan type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  INTEGER, OPTIONAL, INTENT(IN):: FanIndex     ! index to fan
  REAL(r64)                    :: DesignVolumeFlowRate ! returned flow rate of matched fan

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichFan

  ! Obtains and Allocates fan related parameters from input file
  IF (GetFanInputFlag) THEN  !First time subroutine has been entered
    CALL GetFanInput
    GetFanInputFlag=.false.
  End If

  IF(PRESENT(FanIndex))THEN
    DesignVolumeFlowRate=Fan(FanIndex)%MaxAirFlowRate
  ELSE
    WhichFan=FindItemInList(FanName,Fan%FanName,NumFans)
    IF (WhichFan /= 0) THEN
      DesignVolumeFlowRate=Fan(WhichFan)%MaxAirFlowRate
    ELSE
      CALL ShowSevereError('GetFanDesignVolumeFlowRate: Could not find Fan, Type="'//TRIM(FanType)//  &
                  '" Name="'//TRIM(FanName)//'"')
      CALL ShowContinueError('... Design Volume Flow rate returned as -1000.')
      ErrorsFound=.true.
      DesignVolumeFlowRate=-1000.d0
    ENDIF
  END IF

  RETURN

END FUNCTION GetFanDesignVolumeFlowRate

File: src/EnergyPlus/Fans.cc
	Real64
	GetFanDesignVolumeFlowRate(
		std::string const & FanType, // must match fan types in this module
		std::string const & FanName, // must match fan names for the fan type
		bool & ErrorsFound, // set to true if problem
		Optional_int_const FanIndex // index to fan
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   February 2006
		//       MODIFIED       R. Raustad, Aug 2007 - added optional fan index
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the design volume flow rate for the given fan and returns it.  If
		// incorrect fan type or name is given, ErrorsFound is returned as true and value is returned
		// as negative.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		Real64 DesignVolumeFlowRate; // returned flow rate of matched fan

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichFan;

		// Obtains and Allocates fan related parameters from input file
		if ( GetFanInputFlag ) { //First time subroutine has been entered
			GetFanInput();
			GetFanInputFlag = false;
		}

		if ( present( FanIndex ) ) {
			DesignVolumeFlowRate = Fan( FanIndex ).MaxAirFlowRate;
		} else {
			WhichFan = FindItemInList( FanName, Fan, &FanEquipConditions::FanName );
			if ( WhichFan != 0 ) {
				DesignVolumeFlowRate = Fan( WhichFan ).MaxAirFlowRate;
			} else {
				ShowSevereError( "GetFanDesignVolumeFlowRate: Could not find Fan, Type=\"" + FanType + "\" Name=\"" + FanName + "\"" );
				ShowContinueError( "... Design Volume Flow rate returned as -1000." );
				ErrorsFound = true;
				DesignVolumeFlowRate = -1000.0;
			}
		}

		return DesignVolumeFlowRate;

	}
