File: SourceCode/HVACFanComponent.f90


! Get Input Section of the Module
!******************************************************************************
SUBROUTINE GetFanInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   April 1998
          !       MODIFIED       Shirey, May 2001
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for fans and stores it in fan data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor
    USE NodeInputManager,      ONLY: GetOnlySingleNode
    USE CurveManager,          ONLY: GetCurveIndex
    USE BranchNodeConnections, ONLY: TestCompSet

!    USE DataIPShortCuts
    USE DataGlobals,           ONLY: AnyEnergyManagementSystemInModel, ScheduleAlwaysOn
    USE DataInterfaces,        ONLY: SetupEMSActuator, SetupEMSInternalVariable

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: FanNum      ! The fan that you are currently loading input into
    INTEGER :: NumSimpFan  ! The number of Simple Const Vol Fans
    INTEGER :: NumVarVolFan ! The number of Simple Variable Vol Fans
    INTEGER :: NumOnOff     ! The number of Simple on-off Fans
    INTEGER :: NumZoneExhFan
    INTEGER :: SimpFanNum
    INTEGER :: OnOffFanNum
    INTEGER :: VarVolFanNum
    INTEGER :: ExhFanNum
    INTEGER :: NVPerfNum
    LOGICAL :: NVPerfFanFound
    INTEGER :: NumCompModelFan ! cpw22Aug2010 The number of Component Model Fans
    INTEGER :: CompModelFanNum ! cpw22Aug2010 Component Model Fan index
    INTEGER :: NumAlphas
    INTEGER :: NumNums
    INTEGER :: checkNum
    INTEGER :: IOSTAT
    LOGICAL :: ErrorsFound = .false.   ! If errors detected in input
    LOGICAL :: IsNotOK               ! Flag to verify name
    LOGICAL :: IsBlank               ! Flag for blank name
    CHARACTER(len=*), PARAMETER    :: RoutineName='GetFanInput: ' ! include trailing blank space
    CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cAlphaFieldNames
    CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cNumericFieldNames
    LOGICAL, ALLOCATABLE, DIMENSION(:) :: lNumericFieldBlanks
    LOGICAL, ALLOCATABLE, DIMENSION(:) :: lAlphaFieldBlanks
    CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: cAlphaArgs
    REAL(r64),ALLOCATABLE, DIMENSION(:) :: rNumericArgs
    CHARACTER(len=MaxNameLength) :: cCurrentModuleObject
    INTEGER :: NumParams
    INTEGER :: MaxAlphas
    INTEGER :: MaxNumbers

          ! Flow
    MaxAlphas=0
    MaxNumbers=0
    NumSimpFan   = GetNumObjectsFound('Fan:ConstantVolume')
    IF (NumSimpFan > 0) THEN
      CALL GetObjectDefMaxArgs('Fan:ConstantVolume',NumParams,NumAlphas,NumNums)
      MaxAlphas=MAX(MaxAlphas,NumAlphas)
      MaxNumbers=MAX(MaxNumbers,NumNums)
    ENDIF
    NumVarVolFan = GetNumObjectsFound('Fan:VariableVolume')
    IF (NumVarVolFan > 0) THEN
      CALL GetObjectDefMaxArgs('Fan:VariableVolume',NumParams,NumAlphas,NumNums)
      MaxAlphas=MAX(MaxAlphas,NumAlphas)
      MaxNumbers=MAX(MaxNumbers,NumNums)
    ENDIF
    NumOnOff = GetNumObjectsFound('Fan:OnOff')
    IF (NumOnOff > 0) THEN
      CALL GetObjectDefMaxArgs('Fan:OnOff',NumParams,NumAlphas,NumNums)
      MaxAlphas=MAX(MaxAlphas,NumAlphas)
      MaxNumbers=MAX(MaxNumbers,NumNums)
    ENDIF
    NumZoneExhFan = GetNumObjectsFound('Fan:ZoneExhaust')
    IF (NumZoneExhFan > 0) THEN
      CALL GetObjectDefMaxArgs('Fan:ZoneExhaust',NumParams,NumAlphas,NumNums)
      MaxAlphas=MAX(MaxAlphas,NumAlphas)
      MaxNumbers=MAX(MaxNumbers,NumNums)
    ENDIF
    NumNightVentPerf = GetNumObjectsFound('FanPerformance:NightVentilation')
    IF (NumNightVentPerf > 0) THEN
      CALL GetObjectDefMaxArgs('FanPerformance:NightVentilation',NumParams,NumAlphas,NumNums)
      MaxAlphas=MAX(MaxAlphas,NumAlphas)
      MaxNumbers=MAX(MaxNumbers,NumNums)
    ENDIF

    ! cpw22Aug2010 Added get max alphas and numbers for ComponentModel fan
    NumCompModelFan = GetNumObjectsFound('Fan:ComponentModel')
    IF (NumCompModelFan > 0) THEN
      CALL GetObjectDefMaxArgs('Fan:ComponentModel',NumParams,NumAlphas,NumNums)
      MaxAlphas=MAX(MaxAlphas,NumAlphas)
      MaxNumbers=MAX(MaxNumbers,NumNums)
    ENDIF

    ALLOCATE(cAlphaArgs(MaxAlphas))
    cAlphaArgs=' '
    ALLOCATE(cAlphaFieldNames(MaxAlphas))
    cAlphaFieldNames=' '
    ALLOCATE(lAlphaFieldBlanks(MaxAlphas))
    lAlphaFieldBlanks=.false.
    ALLOCATE(cNumericFieldNames(MaxNumbers))
    cNumericFieldNames=' '
    ALLOCATE(lNumericFieldBlanks(MaxNumbers))
    lNumericFieldBlanks=.false.
    ALLOCATE(rNumericArgs(MaxNumbers))
    rNumericArgs=0.0d0

    NumFans = NumSimpFan + NumVarVolFan + NumZoneExhFan + NumOnOff + NumCompModelFan ! cpw1Mar2010 Add NumCompModelFan
    IF (NumFans > 0) THEN
      ALLOCATE(Fan(NumFans))
    ENDIF
    ALLOCATE(CheckEquipName(NumFans))
    CheckEquipName=.true.

      DO SimpFanNum = 1,  NumSimpFan
        FanNum = SimpFanNum
        cCurrentModuleObject= 'Fan:ConstantVolume'
        CALL GetObjectItem(cCurrentModuleObject,SimpFanNum,cAlphaArgs,NumAlphas, &
                           rNumericArgs,NumNums,IOSTAT, &
                           NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                           AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1),Fan%FanName,FanNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) cAlphaArgs(1)='xxxxx'
        ENDIF
        Fan(FanNum)%FanName  = cAlphaArgs(1)
        Fan(FanNum)%FanType =  cCurrentModuleObject
        Fan(FanNum)%AvailSchedName = cAlphaArgs(2)
        IF (lAlphaFieldBlanks(2)) THEN
          Fan(FanNum)%AvailSchedPtrNum = ScheduleAlwaysOn
        ELSE
          Fan(FanNum)%AvailSchedPtrNum = GetScheduleIndex(cAlphaArgs(2))
          IF (Fan(FanNum)%AvailSchedPtrNum == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
               ' entered ='//TRIM(cAlphaArgs(2))// &
               ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound=.true.
          END IF
        END IF
        Fan(FanNum)%FanType_Num=FanType_SimpleConstVolume

        Fan(FanNum)%FanEff        = rNumericArgs(1)
        Fan(FanNum)%DeltaPress    = rNumericArgs(2)
        Fan(FanNum)%MaxAirFlowRate= rNumericArgs(3)
        IF (Fan(FanNum)%MaxAirFlowRate == 0.0d0) THEN
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(Fan(FanNum)%FanName)//  &
             '" has specified 0.0 max air flow rate. It will not be used in the simulation.')
        ENDIF
        Fan(FanNum)%MaxAirFlowRateIsAutosizable = .TRUE.
        Fan(FanNum)%MotEff        = rNumericArgs(4)
        Fan(FanNum)%MotInAirFrac  = rNumericArgs(5)
        Fan(FanNum)%MinAirFlowRate= 0.0d0

        Fan(FanNum)%InletNodeNum  = &
               GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),  &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
        Fan(FanNum)%OutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),  &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)

        IF (NumAlphas > 4) THEN
          Fan(FanNum)%EndUseSubcategoryName = cAlphaArgs(5)
        ELSE
          Fan(FanNum)%EndUseSubcategoryName = 'General'
        END IF

        CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),'Air Nodes')


      END DO   ! end Number of Simple FAN Loop


      DO VarVolFanNum = 1,  NumVarVolFan
        FanNum = NumSimpFan + VarVolFanNum
        cCurrentModuleObject= 'Fan:VariableVolume'
        CALL GetObjectItem(cCurrentModuleObject,VarVolFanNum,cAlphaArgs,NumAlphas, &
                           rNumericArgs,NumNums,IOSTAT, &
                           NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                           AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1),Fan%FanName,FanNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) cAlphaArgs(1)='xxxxx'
        ENDIF
        Fan(FanNum)%FanName = cAlphaArgs(1)
        Fan(FanNum)%FanType = cCurrentModuleObject
        Fan(FanNum)%AvailSchedName = cAlphaArgs(2)
        IF (lAlphaFieldBlanks(2)) THEN
          Fan(FanNum)%AvailSchedPtrNum = ScheduleAlwaysOn
        ELSE
          Fan(FanNum)%AvailSchedPtrNum = GetScheduleIndex(cAlphaArgs(2))
          IF (Fan(FanNum)%AvailSchedPtrNum == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
               ' entered ='//TRIM(cAlphaArgs(2))// &
               ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound=.true.
          END IF
        END IF
        Fan(FanNum)%FanType_Num=FanType_SimpleVAV

        Fan(FanNum)%FanEff        = rNumericArgs(1)
        Fan(FanNum)%DeltaPress    = rNumericArgs(2)
        Fan(FanNum)%MaxAirFlowRate= rNumericArgs(3)
        IF (Fan(FanNum)%MaxAirFlowRate == 0.0d0) THEN
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(Fan(FanNum)%FanName)//  &
             '" has specified 0.0 max air flow rate. It will not be used in the simulation.')
        ENDIF
        Fan(FanNum)%MaxAirFlowRateIsAutosizable = .TRUE.
        IF (SameString(cAlphaArgs(3) , 'Fraction')) THEN
          Fan(FanNum)%FanMinAirFracMethod = MinFrac
        ELSEIF (SameString(cAlphaArgs(3), 'FixedFlowRate')) THEN
          Fan(FanNum)%FanMinAirFracMethod = FixedMin
        ELSE
          CALL ShowSevereError(TRIM(cAlphaFieldNames(3))//' should be either Fraction or FixedFlowRate.')
          CALL ShowContinueError('Occurs in '//trim(Fan(FanNum)%FanName)//' object.')
          ErrorsFound=.true.
        ENDIF

File: src/EnergyPlus/Fans.cc
	void
	GetFanInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   April 1998
		//       MODIFIED       Shirey, May 2001
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for fans and stores it in fan data structures

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace InputProcessor;
		using NodeInputManager::GetOnlySingleNode;
		using CurveManager::GetCurveIndex;
		using BranchNodeConnections::TestCompSet;

		//    USE DataIPShortCuts
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataGlobals::ScheduleAlwaysOn;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int FanNum; // The fan that you are currently loading input into
		int NumSimpFan; // The number of Simple Const Vol Fans
		int NumVarVolFan; // The number of Simple Variable Vol Fans
		int NumOnOff; // The number of Simple on-off Fans
		int NumZoneExhFan;
		int SimpFanNum;
		int OnOffFanNum;
		int VarVolFanNum;
		int ExhFanNum;
		int NVPerfNum;
		bool NVPerfFanFound;
		int NumCompModelFan; // cpw22Aug2010 The number of Component Model Fans
		int CompModelFanNum; // cpw22Aug2010 Component Model Fan index
		int NumAlphas;
		int NumNums;
		int checkNum;
		int IOStat;
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static std::string const RoutineName( "GetFanInput: " ); // include trailing blank space
		Array1D_string cAlphaFieldNames;
		Array1D_string cNumericFieldNames;
		Array1D_bool lNumericFieldBlanks;
		Array1D_bool lAlphaFieldBlanks;
		Array1D_string cAlphaArgs;
		Array1D< Real64 > rNumericArgs;
		std::string cCurrentModuleObject;
		int NumParams;
		int MaxAlphas;
		int MaxNumbers;

		// Flow
		MaxAlphas = 0;
		MaxNumbers = 0;
		NumSimpFan = GetNumObjectsFound( "Fan:ConstantVolume" );
		if ( NumSimpFan > 0 ) {
			GetObjectDefMaxArgs( "Fan:ConstantVolume", NumParams, NumAlphas, NumNums );
			MaxAlphas = max( MaxAlphas, NumAlphas );
			MaxNumbers = max( MaxNumbers, NumNums );
		}
		NumVarVolFan = GetNumObjectsFound( "Fan:VariableVolume" );
		if ( NumVarVolFan > 0 ) {
			GetObjectDefMaxArgs( "Fan:VariableVolume", NumParams, NumAlphas, NumNums );
			MaxAlphas = max( MaxAlphas, NumAlphas );
			MaxNumbers = max( MaxNumbers, NumNums );
		}
		NumOnOff = GetNumObjectsFound( "Fan:OnOff" );
		if ( NumOnOff > 0 ) {
			GetObjectDefMaxArgs( "Fan:OnOff", NumParams, NumAlphas, NumNums );
			MaxAlphas = max( MaxAlphas, NumAlphas );
			MaxNumbers = max( MaxNumbers, NumNums );
		}
		NumZoneExhFan = GetNumObjectsFound( "Fan:ZoneExhaust" );
		if ( NumZoneExhFan > 0 ) {
			GetObjectDefMaxArgs( "Fan:ZoneExhaust", NumParams, NumAlphas, NumNums );
			MaxAlphas = max( MaxAlphas, NumAlphas );
			MaxNumbers = max( MaxNumbers, NumNums );
		}
		NumNightVentPerf = GetNumObjectsFound( "FanPerformance:NightVentilation" );
		if ( NumNightVentPerf > 0 ) {
			GetObjectDefMaxArgs( "FanPerformance:NightVentilation", NumParams, NumAlphas, NumNums );
			MaxAlphas = max( MaxAlphas, NumAlphas );
			MaxNumbers = max( MaxNumbers, NumNums );
		}

		// cpw22Aug2010 Added get max alphas and numbers for ComponentModel fan
		NumCompModelFan = GetNumObjectsFound( "Fan:ComponentModel" );
		if ( NumCompModelFan > 0 ) {
			GetObjectDefMaxArgs( "Fan:ComponentModel", NumParams, NumAlphas, NumNums );
			MaxAlphas = max( MaxAlphas, NumAlphas );
			MaxNumbers = max( MaxNumbers, NumNums );
		}

		cAlphaArgs.allocate( MaxAlphas );
		cAlphaFieldNames.allocate( MaxAlphas );
		lAlphaFieldBlanks.dimension( MaxAlphas, false );
		cNumericFieldNames.allocate( MaxNumbers );
		lNumericFieldBlanks.dimension( MaxNumbers, false );
		rNumericArgs.dimension( MaxNumbers, 0.0 );

		NumFans = NumSimpFan + NumVarVolFan + NumZoneExhFan + NumOnOff + NumCompModelFan; // cpw1Mar2010 Add NumCompModelFan
		if ( NumFans > 0 ) {
			Fan.allocate( NumFans );
			FanNumericFields.allocate( NumFans );
		}
		CheckEquipName.dimension( NumFans, true );

		for ( SimpFanNum = 1; SimpFanNum <= NumSimpFan; ++SimpFanNum ) {
			FanNum = SimpFanNum;
			cCurrentModuleObject = "Fan:ConstantVolume";
			GetObjectItem( cCurrentModuleObject, SimpFanNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			FanNumericFields( FanNum ).FieldNames.allocate( MaxNumbers );
			FanNumericFields( FanNum ).FieldNames = "";
			FanNumericFields( FanNum ).FieldNames = cNumericFieldNames;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), Fan, &FanEquipConditions::FanName, FanNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			Fan( FanNum ).FanName = cAlphaArgs( 1 );
			Fan( FanNum ).FanType = cCurrentModuleObject;
			Fan( FanNum ).AvailSchedName = cAlphaArgs( 2 );
			if ( lAlphaFieldBlanks( 2 ) ) {
				Fan( FanNum ).AvailSchedPtrNum = ScheduleAlwaysOn;
			} else {
				Fan( FanNum ).AvailSchedPtrNum = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( Fan( FanNum ).AvailSchedPtrNum == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered =" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			}
			Fan( FanNum ).FanType_Num = FanType_SimpleConstVolume;

			Fan( FanNum ).FanEff = rNumericArgs( 1 );
			Fan( FanNum ).DeltaPress = rNumericArgs( 2 );
			Fan( FanNum ).MaxAirFlowRate = rNumericArgs( 3 );
			if ( Fan( FanNum ).MaxAirFlowRate == 0.0 ) {
				ShowWarningError( cCurrentModuleObject + "=\"" + Fan( FanNum ).FanName + "\" has specified 0.0 max air flow rate. It will not be used in the simulation." );
			}
			Fan( FanNum ).MaxAirFlowRateIsAutosizable = true;
			Fan( FanNum ).MotEff = rNumericArgs( 4 );
			Fan( FanNum ).MotInAirFrac = rNumericArgs( 5 );
			Fan( FanNum ).MinAirFlowRate = 0.0;

			Fan( FanNum ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			Fan( FanNum ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			if ( NumAlphas > 4 ) {
				Fan( FanNum ).EndUseSubcategoryName = cAlphaArgs( 5 );
			} else {
				Fan( FanNum ).EndUseSubcategoryName = "General";
			}

			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Air Nodes" );

		} // end Number of Simple FAN Loop

		for ( VarVolFanNum = 1; VarVolFanNum <= NumVarVolFan; ++VarVolFanNum ) {
			FanNum = NumSimpFan + VarVolFanNum;
			cCurrentModuleObject = "Fan:VariableVolume";
			GetObjectItem( cCurrentModuleObject, VarVolFanNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			FanNumericFields( FanNum ).FieldNames.allocate( MaxNumbers );
			FanNumericFields( FanNum ).FieldNames = "";
			FanNumericFields( FanNum ).FieldNames = cNumericFieldNames;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), Fan, &FanEquipConditions::FanName, FanNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			Fan( FanNum ).FanName = cAlphaArgs( 1 );
			Fan( FanNum ).FanType = cCurrentModuleObject;
			Fan( FanNum ).AvailSchedName = cAlphaArgs( 2 );
			if ( lAlphaFieldBlanks( 2 ) ) {
				Fan( FanNum ).AvailSchedPtrNum = ScheduleAlwaysOn;
			} else {
				Fan( FanNum ).AvailSchedPtrNum = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( Fan( FanNum ).AvailSchedPtrNum == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered =" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			}
			Fan( FanNum ).FanType_Num = FanType_SimpleVAV;

			Fan( FanNum ).FanEff = rNumericArgs( 1 );
			Fan( FanNum ).DeltaPress = rNumericArgs( 2 );
			Fan( FanNum ).MaxAirFlowRate = rNumericArgs( 3 );
			if ( Fan( FanNum ).MaxAirFlowRate == 0.0 ) {
				ShowWarningError( cCurrentModuleObject + "=\"" + Fan( FanNum ).FanName + "\" has specified 0.0 max air flow rate. It will not be used in the simulation." );
			}
			Fan( FanNum ).MaxAirFlowRateIsAutosizable = true;
			if ( SameString( cAlphaArgs( 3 ), "Fraction" ) ) {
				Fan( FanNum ).FanMinAirFracMethod = MinFrac;
			} else if ( SameString( cAlphaArgs( 3 ), "FixedFlowRate" ) ) {
				Fan( FanNum ).FanMinAirFracMethod = FixedMin;
			} else {
				ShowSevereError( cAlphaFieldNames( 3 ) + " should be either Fraction or FixedFlowRate." );
				ShowContinueError( "Occurs in " + Fan( FanNum ).FanName + " object." );
				ErrorsFound = true;
			}
