File: SourceCode/HVACFanComponent.f90

! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimulateFanComponents(CompName,FirstHVACIteration,CompIndex,SpeedRatio,ZoneCompTurnFansOn,ZoneCompTurnFansOff, &
                                 PressureRise)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   February 1998
          !       MODIFIED       Chandan Sharma, March 2011 - FSEC: Added logic for ZoneHVAC sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages Fan component simulation.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL,      INTENT (IN):: FirstHVACIteration
  CHARACTER(len=*), INTENT(IN) :: CompName
  INTEGER :: CompIndex
  REAL(r64), OPTIONAL, INTENT(IN) :: SpeedRatio
  LOGICAL,   OPTIONAL, INTENT(IN) :: ZoneCompTurnFansOn   ! Turn fans ON signal from ZoneHVAC component
  LOGICAL,   OPTIONAL, INTENT(IN) :: ZoneCompTurnFansOff  ! Turn Fans OFF signal from ZoneHVAC component
  REAL(r64), OPTIONAL, INTENT(IN) :: PressureRise         ! Pressure difference to use for DeltaPress

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: FanNum     ! current fan number

          ! FLOW:

  ! Obtains and Allocates fan related parameters from input file
  IF (GetFanInputFlag) THEN  !First time subroutine has been entered
    CALL GetFanInput
    GetFanInputFlag=.false.
  End If

  IF (CompIndex == 0) THEN
    FanNum = FindItemInList(CompName,Fan%FanName,NumFans)
    IF (FanNum == 0) THEN
      CALL ShowFatalError('SimulateFanComponents: Fan not found='//TRIM(CompName))
    ENDIF
    CompIndex=FanNum
  ELSE
    FanNum=CompIndex
    IF (FanNum > NumFans .or. FanNum < 1) THEN
      CALL ShowFatalError('SimulateFanComponents: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(FanNum))// &
                          ', Number of Fans='//TRIM(TrimSigDigits(NumFans))//  &
                          ', Fan name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(FanNum)) THEN
      IF (CompName /= Blank .AND. CompName /= Fan(FanNum)%FanName) THEN
        CALL ShowFatalError('SimulateFanComponents: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(FanNum))// &
                            ', Fan name='//TRIM(CompName)//', stored Fan Name for that index='//  &
                            TRIM(Fan(FanNum)%FanName))
      ENDIF
      CheckEquipName(FanNum)=.false.
    ENDIF
  ENDIF

  LocalTurnFansOn   = .FALSE.
  LocalTurnFansOff  = .FALSE.
  ! With the correct FanNum Initialize
  CALL InitFan(FanNum,FirstHVACIteration)  ! Initialize all fan related parameters

  IF (PRESENT(ZoneCompTurnFansOn) .AND. PRESENT(ZoneCompTurnFansOff)) THEN
    ! Set module-level logic flags equal to ZoneCompTurnFansOn and ZoneCompTurnFansOff values passed into this routine
    ! for ZoneHVAC components with system availability managers defined.
    ! The module-level flags get used in the other subroutines (e.g., SimSimpleFan,SimVariableVolumeFan and SimOnOffFan)
    LocalTurnFansOn  = ZoneCompTurnFansOn
    LocalTurnFansOff = ZoneCompTurnFansOff
  ELSE
    ! Set module-level logic flags equal to the global LocalTurnFansOn and LocalTurnFansOff variables for all other cases.
    LocalTurnFansOn  = TurnFansOn
    LocalTurnFansOff = TurnFansOff
  ENDIF

  ! Calculate the Correct Fan Model with the current FanNum
  IF (Fan(FanNum)%FanType_Num == FanType_SimpleConstVolume) THEN
    Call SimSimpleFan(FanNum)
  ELSE IF (Fan(FanNum)%FanType_Num == FanType_SimpleVAV) THEN
    IF (PRESENT(PressureRise)) THEN
      Call SimVariableVolumeFan(FanNum, PressureRise)
    ELSE
      Call SimVariableVolumeFan(FanNum)
    ENDIF
  ELSE IF (Fan(FanNum)%FanType_Num == FanType_SimpleOnOff) THEN
    Call SimOnOffFan(FanNum, SpeedRatio)
  ELSE IF (Fan(FanNum)%FanType_Num == FanType_ZoneExhaust) THEN
    Call SimZoneExhaustFan(FanNum)
  ! cpw22Aug2010 Add call for Component Model fan
  ELSE IF (Fan(FanNum)%FanType_Num == FanType_ComponentModel) THEN
    Call SimComponentModelFan(FanNum)
  END IF

  ! Update the current fan to the outlet nodes
  Call UpdateFan(FanNum)

  ! Report the current fan
  Call ReportFan(FanNum)

  RETURN

END SUBROUTINE SimulateFanComponents

File: src/EnergyPlus/Fans.cc
	void
	SimulateFanComponents(
		std::string const & CompName,
		bool const FirstHVACIteration,
		int & CompIndex,
		Optional< Real64 const > SpeedRatio,
		Optional_bool_const ZoneCompTurnFansOn, // Turn fans ON signal from ZoneHVAC component
		Optional_bool_const ZoneCompTurnFansOff, // Turn Fans OFF signal from ZoneHVAC component
		Optional< Real64 const > PressureRise // Pressure difference to use for DeltaPress
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   February 1998
		//       MODIFIED       Chandan Sharma, March 2011 - FSEC: Added logic for ZoneHVAC sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages Fan component simulation.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int FanNum; // current fan number

		// FLOW:

		// Obtains and Allocates fan related parameters from input file
		if ( GetFanInputFlag ) { //First time subroutine has been entered
			GetFanInput();
			GetFanInputFlag = false;
		}

		if ( CompIndex == 0 ) {
			FanNum = FindItemInList( CompName, Fan, &FanEquipConditions::FanName );
			if ( FanNum == 0 ) {
				ShowFatalError( "SimulateFanComponents: Fan not found=" + CompName );
			}
			CompIndex = FanNum;
		} else {
			FanNum = CompIndex;
			if ( FanNum > NumFans || FanNum < 1 ) {
				ShowFatalError( "SimulateFanComponents: Invalid CompIndex passed=" + TrimSigDigits( FanNum ) + ", Number of Fans=" + TrimSigDigits( NumFans ) + ", Fan name=" + CompName );
			}
			if ( CheckEquipName( FanNum ) ) {
				if ( ! CompName.empty() && CompName != Fan( FanNum ).FanName ) {
					ShowFatalError( "SimulateFanComponents: Invalid CompIndex passed=" + TrimSigDigits( FanNum ) + ", Fan name=" + CompName + ", stored Fan Name for that index=" + Fan( FanNum ).FanName );
				}
				CheckEquipName( FanNum ) = false;
			}
		}

		LocalTurnFansOn = false;
		LocalTurnFansOff = false;
		// With the correct FanNum Initialize
		InitFan( FanNum, FirstHVACIteration ); // Initialize all fan related parameters

		if ( present( ZoneCompTurnFansOn ) && present( ZoneCompTurnFansOff ) ) {
			// Set module-level logic flags equal to ZoneCompTurnFansOn and ZoneCompTurnFansOff values passed into this routine
			// for ZoneHVAC components with system availability managers defined.
			// The module-level flags get used in the other subroutines (e.g., SimSimpleFan,SimVariableVolumeFan and SimOnOffFan)
			LocalTurnFansOn = ZoneCompTurnFansOn;
			LocalTurnFansOff = ZoneCompTurnFansOff;
		} else {
			// Set module-level logic flags equal to the global LocalTurnFansOn and LocalTurnFansOff variables for all other cases.
			LocalTurnFansOn = TurnFansOn;
			LocalTurnFansOff = TurnFansOff;
		}

		// Calculate the Correct Fan Model with the current FanNum
		if ( Fan( FanNum ).FanType_Num == FanType_SimpleConstVolume ) {
			SimSimpleFan( FanNum );
		} else if ( Fan( FanNum ).FanType_Num == FanType_SimpleVAV ) {
			if ( present( PressureRise ) ) {
				SimVariableVolumeFan( FanNum, PressureRise );
			} else {
				SimVariableVolumeFan( FanNum );
			}
		} else if ( Fan( FanNum ).FanType_Num == FanType_SimpleOnOff ) {
			SimOnOffFan( FanNum, SpeedRatio );
		} else if ( Fan( FanNum ).FanType_Num == FanType_ZoneExhaust ) {
			SimZoneExhaustFan( FanNum );
			// cpw22Aug2010 Add call for Component Model fan
		} else if ( Fan( FanNum ).FanType_Num == FanType_ComponentModel ) {
			SimComponentModelFan( FanNum );
		}

		// Update the current fan to the outlet nodes
		UpdateFan( FanNum );

		// Report the current fan
		ReportFan( FanNum );

	}
