File: SourceCode/PlantFluidCoolers.f90
! End of Record Keeping subroutines for the FluidCooler Module
! *****************************************************************************

! Beginning of Reporting subroutines for the FluidCooler Module
! *****************************************************************************

SUBROUTINE ReportFluidCooler(RunFlag, FluidCoolerNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Chandan Sharma
          !       DATE WRITTEN:    August 2008
          !       MODIFIED         na
          !       RE-ENGINEERED    na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the report variables for the fluid cooler.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: RunFlag
  INTEGER, INTENT(IN) :: FluidCoolerNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: ReportingConstant

  ReportingConstant = TimeStepSys*SecInHour

  IF (.NOT. RunFlag)THEN
    SimpleFluidCoolerReport(FluidCoolerNum)%InletWaterTemp         = Node(WaterInletNode)%Temp
    SimpleFluidCoolerReport(FluidCoolerNum)%OutletWaterTemp        = Node(WaterInletNode)%Temp
    SimpleFluidCoolerReport(FluidCoolerNum)%WaterMassFlowRate      = WaterMassFlowRate
    SimpleFluidCoolerReport(FluidCoolerNum)%Qactual                = 0.0d0
    SimpleFluidCoolerReport(FluidCoolerNum)%FanPower               = 0.0d0
    SimpleFluidCoolerReport(FluidCoolerNum)%FanEnergy              = 0.0d0

  ELSE
    SimpleFluidCoolerReport(FluidCoolerNum)%InletWaterTemp         = Node(WaterInletNode)%Temp
    SimpleFluidCoolerReport(FluidCoolerNum)%OutletWaterTemp        = OutletWaterTemp
    SimpleFluidCoolerReport(FluidCoolerNum)%WaterMassFlowRate      = WaterMassFlowRate
    SimpleFluidCoolerReport(FluidCoolerNum)%Qactual                = Qactual
    SimpleFluidCoolerReport(FluidCoolerNum)%FanPower               = FanPower
    SimpleFluidCoolerReport(FluidCoolerNum)%FanEnergy              = FanPower*ReportingConstant

  END IF

RETURN
END SUBROUTINE ReportFluidCooler

File: src/EnergyPlus/FluidCoolers.cc
	void
	ReportFluidCooler(
		bool const RunFlag,
		int const FluidCoolerNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Chandan Sharma
		//       DATE WRITTEN:    August 2008
		//       MODIFIED         na
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the report variables for the fluid cooler.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		ReportingConstant = TimeStepSys * SecInHour;

		if ( ! RunFlag ) {
			SimpleFluidCoolerReport( FluidCoolerNum ).InletWaterTemp = Node( WaterInletNode ).Temp;
			SimpleFluidCoolerReport( FluidCoolerNum ).OutletWaterTemp = Node( WaterInletNode ).Temp;
			SimpleFluidCoolerReport( FluidCoolerNum ).WaterMassFlowRate = WaterMassFlowRate;
			SimpleFluidCoolerReport( FluidCoolerNum ).Qactual = 0.0;
			SimpleFluidCoolerReport( FluidCoolerNum ).FanPower = 0.0;
			SimpleFluidCoolerReport( FluidCoolerNum ).FanEnergy = 0.0;

		} else {
			SimpleFluidCoolerReport( FluidCoolerNum ).InletWaterTemp = Node( WaterInletNode ).Temp;
			SimpleFluidCoolerReport( FluidCoolerNum ).OutletWaterTemp = OutletWaterTemp;
			SimpleFluidCoolerReport( FluidCoolerNum ).WaterMassFlowRate = WaterMassFlowRate;
			SimpleFluidCoolerReport( FluidCoolerNum ).Qactual = Qactual;
			SimpleFluidCoolerReport( FluidCoolerNum ).FanPower = FanPower;
			SimpleFluidCoolerReport( FluidCoolerNum ).FanEnergy = FanPower * ReportingConstant;

		}

	}
