File: SourceCode/PlantFluidCoolers.f90
! End of Get Input subroutines for the CondenserLoopFluidCoolers Module
!******************************************************************************


! Beginning Initialization Section for the CondenserLoopFluidCoolers Module
!******************************************************************************

SUBROUTINE InitSimVars

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Chandan Sharma
          !       DATE WRITTEN:    August 2008
          !       MODIFIED         na
          !       RE-ENGINEERED    na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initialize the simulation variables.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

          !INITIALIZE MODULE LEVEL VARIABLES

    InletWaterTemp           = 0.0d0    ! CW temperature at fluid cooler inlet
    OutletWaterTemp          = 0.0d0    ! CW temperature at fluid cooler outlet
    WaterInletNode           = 0      ! Node number at fluid cooler inlet
    WaterOutletNode          = 0      ! Node number at fluid cooler outlet
    WaterMassFlowRate        = 0.0d0    ! WaterMassFlowRate through fluid cooler
!    FluidCoolerMassFlowRateMax     = 0.0    ! Max Hardware Mass Flow Rate
!    FluidCoolerMassFlowRateMin     = 0.0    ! Min Hardware Mass Flow Rate
!    LoopMassFlowRateMaxAvail = 0.0    ! Max Loop Mass Flow Rate available
!    LoopMassFlowRateMinAvail = 0.0    ! Min Loop Mass Flow Rate available
    Qactual                  = 0.0d0    ! Fluid cooler heat transfer
    FanPower                 = 0.0d0    ! Fluid cooler fan power used

RETURN
END SUBROUTINE InitSimVars

File: src/EnergyPlus/FluidCoolers.cc
	void
	InitSimVars()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Chandan Sharma
		//       DATE WRITTEN:    August 2008
		//       MODIFIED         na
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		// Initialize the simulation variables.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		//INITIALIZE MODULE LEVEL VARIABLES

		InletWaterTemp = 0.0; // CW temperature at fluid cooler inlet
		OutletWaterTemp = 0.0; // CW temperature at fluid cooler outlet
		WaterInletNode = 0; // Node number at fluid cooler inlet
		WaterOutletNode = 0; // Node number at fluid cooler outlet
		WaterMassFlowRate = 0.0; // WaterMassFlowRate through fluid cooler
		//    FluidCoolerMassFlowRateMax     = 0.0    ! Max Hardware Mass Flow Rate
		//    FluidCoolerMassFlowRateMin     = 0.0    ! Min Hardware Mass Flow Rate
		//    LoopMassFlowRateMaxAvail = 0.0    ! Max Loop Mass Flow Rate available
		//    LoopMassFlowRateMinAvail = 0.0    ! Min Loop Mass Flow Rate available
		Qactual = 0.0; // Fluid cooler heat transfer
		FanPower = 0.0; // Fluid cooler fan power used

	}
