File: SourceCode/GeneralRoutines.f90

SUBROUTINE TestAirPathIntegrity(ErrFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine tests supply, return and overall air path integrity.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataGlobals, ONLY: MaxNameLength, OutputFileBNDetails
  USE DataInterfaces, ONLY: ShowFatalError, ShowWarningError, ShowSevereError, ShowMessage, ShowContinueError
  USE DataLoopNode
  USE DataHVACGlobals, ONLY: NumPrimaryAirSys
  USE DataAirLoop, ONLY: AirToZoneNodeInfo

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
        !COMPILER-GENERATED INTERFACE MODULE: Thu Sep 29 07:54:46 2011
          INTERFACE
            SUBROUTINE TESTRETURNAIRPATHINTEGRITY(ERRFOUND,NUMSAPNODES, &
     &NUMRAPNODES,VALRETAPATHS,VALSUPAPATHS)
              LOGICAL(KIND=4), INTENT(INOUT) :: ERRFOUND
              INTEGER(KIND=4) :: NUMSAPNODES(:,:)
              INTEGER(KIND=4) :: NUMRAPNODES(:,:)
              INTEGER(KIND=4) :: VALRETAPATHS(:,:)
              INTEGER(KIND=4) :: VALSUPAPATHS(:,:)
            END SUBROUTINE TESTRETURNAIRPATHINTEGRITY
          END INTERFACE
        !COMPILER-GENERATED INTERFACE MODULE: Thu Sep 29 07:54:46 2011
          INTERFACE
            SUBROUTINE TESTSUPPLYAIRPATHINTEGRITY(ERRFOUND,NUMSAPNODES, &
     &NUMRAPNODES,VALRETAPATHS,VALSUPAPATHS)
              LOGICAL(KIND=4), INTENT(INOUT) :: ERRFOUND
              INTEGER(KIND=4) :: NUMSAPNODES(:,:)
              INTEGER(KIND=4) :: NUMRAPNODES(:,:)
              INTEGER(KIND=4) :: VALRETAPATHS(:,:)
              INTEGER(KIND=4) :: VALSUPAPATHS(:,:)
            END SUBROUTINE TESTSUPPLYAIRPATHINTEGRITY
          END INTERFACE

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop
  INTEGER :: Loop1
  INTEGER :: Loop2
  INTEGER :: Loop3
  INTEGER :: Count
  INTEGER :: TestNode
  LOGICAL :: ErrFlag
  INTEGER, ALLOCATABLE, DIMENSION(:,:) :: ValRetAPaths
  INTEGER, ALLOCATABLE, DIMENSION(:,:) :: NumRAPNodes
  INTEGER, ALLOCATABLE, DIMENSION(:,:) :: ValSupAPaths
  INTEGER, ALLOCATABLE, DIMENSION(:,:) :: NumSAPNodes


  ALLOCATE(NumSAPNodes(NumPrimaryAirSys,NumOfNodes))
  ALLOCATE(NumRAPNodes(NumPrimaryAirSys,NumOfNodes))
  ALLOCATE(ValRetAPaths(NumPrimaryAirSys,NumOfNodes))
  ALLOCATE(ValSupAPaths(NumPrimaryAirSys,NumOfNodes))
  NumSAPNodes=0
  NumRAPNodes=0
  ValRetAPaths=0
  ValSupAPaths=0

  CALL TestSupplyAirPathIntegrity(ErrFlag,NumSAPNodes,NumRAPNodes,ValRetAPaths,ValSupAPaths)
  IF (ErrFlag) ErrFound=.true.
  CALL TestReturnAirPathIntegrity(ErrFlag,NumSAPNodes,NumRAPNodes,ValRetAPaths,ValSupAPaths)
  IF (ErrFlag) ErrFound=.true.

  ! Final tests, look for duplicate nodes
  DO Loop=1,NumPrimaryAirSys
    IF (ValRetAPaths(Loop,1) /= 0) CYCLE
    IF (AirToZoneNodeInfo(Loop)%NumReturnNodes <= 0) CYCLE
    ValRetAPaths(Loop,1)=AirToZoneNodeInfo(Loop)%ZoneEquipReturnNodeNum(1)
  ENDDO

  DO Loop=1,NumPrimaryAirSys
    DO Loop1=1,NumOfNodes
      TestNode=ValRetAPaths(Loop,Loop1)
      Count=0
      DO Loop2=1,NumPrimaryAirSys
        DO Loop3=1,NumOfNodes
          IF (Loop2 == Loop .and. Loop1 == Loop3) CYCLE  ! Don't count test node
          IF (ValRetAPaths(Loop2,Loop3) == 0) EXIT
          IF (ValRetAPaths(Loop2,Loop3) == TestNode) Count=Count+1
        ENDDO
      ENDDO
      IF (Count > 0) THEN
        CALL ShowSevereError('Duplicate Node detected in Return Air Paths')
        CALL ShowContinueError('Test Node='//TRIM(NodeID(TestNode)))
        CALL ShowContinueError('In Air Path='//TRIM(AirToZoneNodeInfo(Loop)%AirLoopName))
        ErrFound=.true.
      ENDIF
    ENDDO
  ENDDO

  DEALLOCATE(NumSAPNodes)
  DEALLOCATE(NumRAPNodes)
  DEALLOCATE(ValRetAPaths)
  DEALLOCATE(ValSupAPaths)

  RETURN

END SUBROUTINE TestAirPathIntegrity

File: src/EnergyPlus/GeneralRoutines.cc
void TestAirPathIntegrity(EnergyPlusData &state, bool &ErrFound)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Linda Lawrie
    //       DATE WRITTEN   March 2003

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine tests supply, return and overall air path integrity.

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    bool errFlag;
    Array2D_int ValRetAPaths;
    Array2D_int NumRAPNodes;
    Array2D_int ValSupAPaths;
    Array2D_int NumSAPNodes;

    NumSAPNodes.allocate(state.dataLoopNodes->NumOfNodes, state.dataHVACGlobal->NumPrimaryAirSys);
    NumRAPNodes.allocate(state.dataLoopNodes->NumOfNodes, state.dataHVACGlobal->NumPrimaryAirSys);
    ValRetAPaths.allocate(state.dataLoopNodes->NumOfNodes, state.dataHVACGlobal->NumPrimaryAirSys);
    ValSupAPaths.allocate(state.dataLoopNodes->NumOfNodes, state.dataHVACGlobal->NumPrimaryAirSys);
    NumSAPNodes = 0;
    NumRAPNodes = 0;
    ValRetAPaths = 0;
    ValSupAPaths = 0;

    TestSupplyAirPathIntegrity(state, errFlag);
    if (errFlag) ErrFound = true;
    TestReturnAirPathIntegrity(state, errFlag, ValRetAPaths);
    if (errFlag) ErrFound = true;

    // Final tests, look for duplicate nodes
    for (int Loop = 1; Loop <= state.dataHVACGlobal->NumPrimaryAirSys; ++Loop) {
        if (ValRetAPaths(1, Loop) != 0) continue;
        if (state.dataAirLoop->AirToZoneNodeInfo(Loop).NumReturnNodes <= 0) continue;
        ValRetAPaths(1, Loop) = state.dataAirLoop->AirToZoneNodeInfo(Loop).ZoneEquipReturnNodeNum(1);
    }

    for (int Loop = 1; Loop <= state.dataHVACGlobal->NumPrimaryAirSys; ++Loop) {
        for (int Loop1 = 1; Loop1 <= state.dataLoopNodes->NumOfNodes; ++Loop1) {
            int TestNode = ValRetAPaths(Loop1, Loop);
            int Count = 0;
            for (int Loop2 = 1; Loop2 <= state.dataHVACGlobal->NumPrimaryAirSys; ++Loop2) {
                for (int Loop3 = 1; Loop3 <= state.dataLoopNodes->NumOfNodes; ++Loop3) {
                    if (Loop2 == Loop && Loop1 == Loop3) continue; // Don't count test node
                    if (ValRetAPaths(Loop3, Loop2) == 0) break;
                    if (ValRetAPaths(Loop3, Loop2) == TestNode) ++Count;
                }
            }
            if (Count > 0) {
                ShowSevereError(state, "Duplicate Node detected in Return Air Paths");
                ShowContinueError(state, format("Test Node={}", state.dataLoopNodes->NodeID(TestNode)));
                ShowContinueError(state, format("In Air Path={}", state.dataAirLoop->AirToZoneNodeInfo(Loop).AirLoopName));
                ErrFound = true;
            }
        }
    }

    NumSAPNodes.deallocate();
    NumRAPNodes.deallocate();
    ValRetAPaths.deallocate();
    ValSupAPaths.deallocate();
}
