File: SourceCode/GeneralRoutines.f90

SUBROUTINE TestSupplyAirPathIntegrity(ErrFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine tests supply air path integrity and displays the loop for each branch.
          ! Also, input and output nodes.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataGlobals, ONLY: MaxNameLength, OutputFileBNDetails
  USE DataInterfaces, ONLY: ShowFatalError, ShowWarningError, ShowSevereError, ShowMessage, ShowContinueError
  USE DataLoopNode
  USE SplitterComponent, ONLY: SplitterCond,NumSplitters,GetZoneSplitterInput=>GetSplitterInput
  USE DataZoneEquipment
  USE ZonePlenum
  USE DataAirLoop,       ONLY: AirToZoneNodeInfo
  USE DataHVACGlobals,   ONLY: NumPrimaryAirSys
  USE InputProcessor,    ONLY: SameString,MakeUPPERCase,GetNumObjectsFound

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Count
  CHARACTER(len=MaxNameLength) &
                        :: AirPathNodeName ! Air Path Inlet Node Name
  CHARACTER(len=MaxNameLength) &
                        :: PrimaryAirLoopName ! Air Loop to which this supply air path is connected
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: FoundSupplyPlenum
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: FoundZoneSplitter
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: FoundNames
  INTEGER       :: NumErr                ! Error Counter
  INTEGER BCount
  INTEGER Found
  CHARACTER(len=20) ChrOut
  INTEGER Count1
  INTEGER Count2
  INTEGER WAirLoop


  ! Do by Paths
  CALL ShowMessage('Testing Individual Supply Air Path Integrity')
  ErrFound=.false.

  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(OutputFileBNDetails,700)
  WRITE(ChrOut,*) NumSupplyAirPaths
  WRITE(OutputFileBNDetails,701) ' #Supply Air Paths,'//TRIM(ADJUSTL(ChrOut))
  WRITE(OutputFileBNDetails,702)
  WRITE(OutputFileBNDetails,703)
  WRITE(OutputFileBNDetails,704)
  WRITE(OutputFileBNDetails,707)
  WRITE(OutputFileBNDetails,708)

 700 FORMAT('! <#Supply Air Paths>,<Number of Supply Air Paths>')
 701 FORMAT(A)
 702 FORMAT('! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>')
 703 FORMAT('! <#Components on Supply Air Path>,<Number of Components>')
 704 FORMAT('! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,', &
               '<AirLoopHVAC Name>')
 705 FORMAT('! <#Nodes on Supply Air Path>,<Number of Nodes>')
 706 FORMAT('! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>')
 707 FORMAT('! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>')
 708 FORMAT('! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,', &
               '<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>')

  DO BCount=1,NumSupplyAirPaths

          ! Determine which air loop this supply air path is connected to
    Found = 0
    DO Count1 = 1, NumPrimaryAirSys
      PrimaryAirLoopName = TRIM(AirToZoneNodeInfo(Count1)%AirLoopName)
      Found = 0
      DO Count2=1,AirToZoneNodeInfo(Count1)%NumSupplyNodes
        IF (SupplyAirPath(Bcount)%InletNodeNum == AirToZoneNodeInfo(Count1)%ZoneEquipSupplyNodeNum(Count2)) Found = Count2
      ENDDO
      IF (Found /= 0) EXIT
    ENDDO
    IF (Found == 0) PrimaryAirLoopName = '**Unknown**'

    WRITE(ChrOut,*) BCount
    WRITE(OutputFileBNDetails,701) ' Supply Air Path,'//TRIM(ADJUSTL(ChrOut))//','// &
          TRIM(SupplyAirPath(BCount)%Name)//','// &
          TRIM(PrimaryAirLoopName)

    WRITE(ChrOut,*) SupplyAirPath(BCount)%NumOfComponents
    WRITE(OutputFileBNDetails,701) '   #Components on Supply Air Path,'//TRIM(ADJUSTL(ChrOut))

    AirPathNodeName=NodeID(SupplyAirPath(Bcount)%InletNodeNum)

    WAirLoop=0

    DO Count=1,SupplyAirPath(BCount)%NumOfComponents

      WRITE(ChrOut,*) Count
      ChrOut=ADJUSTL(ChrOut)
      WRITE(OutputFileBNDetails,701) '   Supply Air Path Component,'//TRIM(ChrOut)//','// &
            TRIM(SupplyAirPath(BCount)%ComponentType(Count))//','// &
            TRIM(SupplyAirPath(BCount)%ComponentName(Count))//','// &
            TRIM(PrimaryAirLoopName)

      SELECT CASE(MakeUPPERCase(SupplyAirPath(BCount)%ComponentType(Count)))

      CASE ('AIRLOOPHVAC:SUPPLYPLENUM')
        DO Count2=1,NumZoneSupplyPlenums
          IF (ZoneSupPlenCond(Count2)%ZonePlenumName /= SupplyAirPath(BCount)%ComponentName(Count)) CYCLE
          IF (Count == 1 .AND. AirPathNodeName /= NodeID(ZoneSupPlenCond(Count2)%InletNode)) THEN
            CALL ShowSevereError('Error in AirLoopHVAC:SupplyPath='//TRIM(SupplyAirPath(BCount)%Name))
            CALL ShowContinueError('For AirLoopHVAC:SupplyPlenum='//TRIM(ZoneSupPlenCond(Count2)%ZonePlenumName))
            CALL ShowContinueError('Expected inlet node (supply air path)='//TRIM(AirPathNodeName))
            CALL ShowContinueError('Encountered node name (supply plenum)='//TRIM(NodeID(ZoneSupPlenCond(Count2)%OutletNode(1))))
            ErrFound=.true.
            NumErr=NumErr+1
          ENDIF
          WRITE(ChrOut,*) ZoneSupPlenCond(Count2)%NumOutletNodes
          WRITE(OutputFileBNDetails,701) '     #Outlet Nodes on Supply Air Path Component,'//TRIM(ADJUSTL(ChrOut))
          DO Count1=1,ZoneSupPlenCond(Count2)%NumOutletNodes
            WRITE(ChrOut,*) Count1
          WRITE(OutputFileBNDetails,701) '     Supply Air Path Component Nodes,'//TRIM(ADJUSTL(ChrOut))//','//&
                TRIM(SupplyAirPath(BCount)%ComponentType(Count))//','// &
                TRIM(SupplyAirPath(BCount)%ComponentName(Count))//','// &
                TRIM(NodeID(ZoneSupPlenCond(Count2)%InletNode))//','// &
                TRIM(NodeID(ZoneSupPlenCond(Count2)%OutletNode(Count1)))//','// &
                TRIM(PrimaryAirLoopName)
          ENDDO
        ENDDO

      CASE ('AIRLOOPHVAC:ZONESPLITTER')
        DO Count2=1,NumSplitters
          IF (SplitterCond(Count2)%SplitterName /= SupplyAirPath(BCount)%ComponentName(Count)) CYCLE
          IF (Count == 1 .AND. AirPathNodeName /= NodeID(SplitterCond(Count2)%InletNode)) THEN
            CALL ShowSevereError('Error in AirLoopHVAC:SupplyPath='//TRIM(SupplyAirPath(BCount)%Name))
            CALL ShowContinueError('For AirLoopHVAC:ZoneSplitter='//TRIM(SplitterCond(Count2)%SplitterName))
            CALL ShowContinueError('Expected inlet node (supply air path)='//TRIM(AirPathNodeName))
            CALL ShowContinueError('Encountered node name (zone splitter)='//TRIM(NodeID(SplitterCond(Count2)%InletNode)))
            ErrFound=.true.
            NumErr=NumErr+1
          ENDIF
          WRITE(ChrOut,*) SplitterCond(Count2)%NumOutletNodes
          WRITE(OutputFileBNDetails,701) '     #Outlet Nodes on Supply Air Path Component,'//TRIM(ADJUSTL(ChrOut))
          DO Count1=1,SplitterCond(Count2)%NumOutletNodes
            WRITE(ChrOut,*) Count1
            WRITE(OutputFileBNDetails,701) '     Supply Air Path Component Nodes,'//TRIM(ADJUSTL(ChrOut))//','//&
                  TRIM(SupplyAirPath(BCount)%ComponentType(Count))//','// &
                  TRIM(SupplyAirPath(BCount)%ComponentName(Count))//','// &
                  TRIM(NodeID(SplitterCond(Count2)%InletNode))//','// &
                  TRIM(NodeID(SplitterCond(Count2)%OutletNode(Count1)))//','// &
                  TRIM(PrimaryAirLoopName)
          ENDDO
        ENDDO

      CASE DEFAULT
        CALL ShowSevereError('Invalid Component Type in Supply Air Path='//TRIM(SupplyAirPath(BCount)%ComponentType(Count)))
        ErrFound=.true.
        NumErr=NumErr+1

      END SELECT
    ENDDO

    IF (SupplyAirPath(BCount)%NumNodes > 0) THEN
      WRITE(OutputFileBNDetails,705)
      WRITE(OutputFileBNDetails,706)
      WRITE(ChrOut,*) SupplyAirPath(BCount)%NumNodes
      ChrOut=ADJUSTL(ChrOut)
      WRITE(OutputFileBNDetails,701) '#Nodes on Supply Air Path,'//TRIM(ChrOut)
      DO Count2=1,SupplyAirPath(BCount)%NumNodes
        WRITE(ChrOut,*) Count2
        ChrOut=ADJUSTL(ChrOut)
        IF (SupplyAirPath(BCount)%NodeType(Count2) == PathInlet) THEN
          WRITE(OutputFileBNDetails,701) '   Supply Air Path Node,Inlet Node,'//TRIM(ChrOut)//','// &
                                    TRIM(NodeID(SupplyAirPath(BCount)%Node(Count2)))//','// &
                                    TRIM(PrimaryAirLoopName)
        ELSE IF (SupplyAirPath(BCount)%NodeType(Count2) == Intermediate) THEN
          WRITE(OutputFileBNDetails,701) '   Supply Air Path Node,Through Node,'//TRIM(ChrOut)//','// &
                                    TRIM(NodeID(SupplyAirPath(BCount)%Node(Count2)))//','// &
                                    TRIM(PrimaryAirLoopName)
        ELSE IF (SupplyAirPath(BCount)%NodeType(Count2) == Outlet) THEN
          WRITE(OutputFileBNDetails,701) '   Supply Air Path Node,Outlet Node,'//TRIM(ChrOut)//','//  &
                                    TRIM(NodeID(SupplyAirPath(BCount)%Node(Count2)))//','// &
                                    TRIM(PrimaryAirLoopName)
        END IF
      ENDDO
    ENDIF
  ENDDO

  IF (NumSplitters == 0) THEN
    IF (GetNumObjectsFound('AirLoopHVAC:ZoneSplitter') > 0) THEN
      CALL GetZoneSplitterInput
    ENDIF
  ENDIF
  IF (NumZoneSupplyPlenums == 0 .and. NumZoneReturnPlenums == 0) THEN
    IF (GetNumObjectsFound('AirLoopHVAC:SupplyPlenum') > 0) THEN
      CALL GetZonePlenumInput
    ENDIF
  ENDIF

  ! now the reverse.  is every zone splitter and supply plenum on supply air path
  ALLOCATE(FoundSupplyPlenum(NumZoneSupplyPlenums))
  FoundSupplyPlenum=.false.
  ALLOCATE(FoundZoneSplitter(NumSplitters))
  FoundZoneSplitter=.false.
  ALLOCATE(FoundNames(NumZoneSupplyPlenums))
  FoundNames=' '
  DO Count1=1,NumZoneSupplyPlenums
    DO BCount=1,NumSupplyAirPaths
      DO Count=1,SupplyAirPath(BCount)%NumOfComponents
        IF (ZoneSupPlenCond(Count1)%ZonePlenumName /= SupplyAirPath(BCount)%ComponentName(Count) .or. &
            SupplyAirPath(BCount)%ComponentType(Count) /= 'AIRLOOPHVAC:SUPPLYPLENUM') CYCLE
        IF (FoundSupplyPlenum(Count1)) THEN
          CALL ShowSevereError('AirLoopHVAC:SupplyPlenum="'//TRIM(ZoneSupPlenCond(Count1)%ZonePlenumName)//  &
                '", duplicate entry.')
          CALL ShowContinueError('already exists on AirLoopHVAC:SupplyPath="'//trim(FoundNames(Count1))//'".')
          ErrFound=.true.
        ELSE
          ! record use
          FoundSupplyPlenum(Count1)=.true.
          FoundNames(Count1)=trim(SupplyAirPath(BCount)%Name)
        ENDIF
      ENDDO
    ENDDO
  ENDDO
  DEALLOCATE(FoundNames)
  ALLOCATE(FoundNames(NumSplitters))
  FoundNames=' '
  DO Count1=1,NumSplitters
    DO BCount=1,NumSupplyAirPaths
      DO Count=1,SupplyAirPath(BCount)%NumOfComponents
        IF (SplitterCond(Count1)%SplitterName /= SupplyAirPath(BCount)%ComponentName(Count) .or.  &
            SupplyAirPath(BCount)%ComponentType(Count) /= 'AIRLOOPHVAC:ZONESPLITTER') CYCLE
        IF (FoundZoneSplitter(Count1)) THEN
          CALL ShowSevereError('AirLoopHVAC:ZoneSplitter="'//TRIM(SplitterCond(Count1)%SplitterName)//  &
                '", duplicate entry.')
          CALL ShowContinueError('already exists on AirLoopHVAC:SupplyPath="'//trim(FoundNames(Count1))//'".')
          ErrFound=.true.
        ELSE
          ! record use
          FoundZoneSplitter(Count1)=.true.
          FoundNames(Count1)=trim(SupplyAirPath(BCount)%Name)
        ENDIF
      ENDDO
    ENDDO
  ENDDO
  DEALLOCATE(FoundNames)

  IF (.not. ALL(FoundSupplyPlenum)) THEN
    DO Count1=1,NumZoneSupplyPlenums
      IF (FoundSupplyPlenum(Count1)) CYCLE
      CALL ShowSevereError('AirLoopHVAC:SupplyPlenum="'//TRIM(ZoneSupPlenCond(Count1)%ZonePlenumName)//  &
         '", not found on any AirLoopHVAC:SupplyPath.')
!      ErrFound=.true.
    ENDDO
  ENDIF

  IF (.not. ALL(FoundZoneSplitter)) THEN
    DO Count1=1,NumSplitters
      IF (FoundZoneSplitter(Count1)) CYCLE
      CALL ShowSevereError('AirLoopHVAC:ZoneSplitter="'//TRIM(SplitterCond(Count1)%SplitterName)//  &
         '", not found on any AirLoopHVAC:SupplyPath.')
!      ErrFound=.true.
    ENDDO
  ENDIF

  DEALLOCATE(FoundSupplyPlenum)
  DEALLOCATE(FoundZoneSplitter)

  IF (ErrFound) THEN
    CALL ShowSevereError('Supply Air Path(s) did not pass integrity testing')
  ELSE
    CALL ShowMessage('All Supply Air Paths passed integrity testing')
  ENDIF

  RETURN

END SUBROUTINE TestSupplyAirPathIntegrity

File: src/EnergyPlus/GeneralRoutines.cc
void
TestSupplyAirPathIntegrity( bool & ErrFound )
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda Lawrie
	//       DATE WRITTEN   March 2003
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine tests supply air path integrity and displays the loop for each branch.
	// Also, input and output nodes.

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using DataGlobals::OutputFileBNDetails;
	using namespace DataLoopNode;
	using SplitterComponent::SplitterCond;
	using SplitterComponent::NumSplitters;
	auto & GetZoneSplitterInput( SplitterComponent::GetSplitterInput );
	using namespace DataZoneEquipment;
	using namespace ZonePlenum;
	using DataAirLoop::AirToZoneNodeInfo;
	using DataHVACGlobals::NumPrimaryAirSys;
	using InputProcessor::SameString;
	using InputProcessor::MakeUPPERCase;
	using InputProcessor::GetNumObjectsFound;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS
	// na

	// DERIVED TYPE DEFINITIONS
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int Count;
	std::string AirPathNodeName; // Air Path Inlet Node Name
	std::string PrimaryAirLoopName; // Air Loop to which this supply air path is connected
	Array1D_bool FoundSupplyPlenum;
	Array1D_bool FoundZoneSplitter;
	Array1D_string FoundNames;
	int NumErr( 0 ); // Error Counter //Autodesk:Init Initialization added
	int BCount;
	int Found;
	std::string ChrOut;
	int Count1;
	int Count2;
	int WAirLoop;

	// Formats
	static gio::Fmt Format_700( "('! <#Supply Air Paths>,<Number of Supply Air Paths>')" );
	static gio::Fmt Format_701( "(A)" );
	static gio::Fmt Format_702( "('! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>')" );
	static gio::Fmt Format_703( "('! <#Components on Supply Air Path>,<Number of Components>')" );
	static gio::Fmt Format_704( "('! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,','<AirLoopHVAC Name>')" );
	static gio::Fmt Format_705( "('! <#Nodes on Supply Air Path>,<Number of Nodes>')" );
	static gio::Fmt Format_706( "('! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>')" );
	static gio::Fmt Format_707( "('! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>')" );
	static gio::Fmt Format_708( "('! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,','<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>')" );

	// Do by Paths
	ShowMessage( "Testing Individual Supply Air Path Integrity" );
	ErrFound = false;

	gio::write( OutputFileBNDetails, Format_701 ) << "! ===============================================================";
	gio::write( OutputFileBNDetails, Format_700 );
	gio::write( ChrOut, fmtLD ) << NumSupplyAirPaths;
	gio::write( OutputFileBNDetails, Format_701 ) << " #Supply Air Paths," + stripped( ChrOut );
	gio::write( OutputFileBNDetails, Format_702 );
	gio::write( OutputFileBNDetails, Format_703 );
	gio::write( OutputFileBNDetails, Format_704 );
	gio::write( OutputFileBNDetails, Format_707 );
	gio::write( OutputFileBNDetails, Format_708 );

	for ( BCount = 1; BCount <= NumSupplyAirPaths; ++BCount ) {

		// Determine which air loop this supply air path is connected to
		Found = 0;
		for ( Count1 = 1; Count1 <= NumPrimaryAirSys; ++Count1 ) {
			PrimaryAirLoopName = AirToZoneNodeInfo( Count1 ).AirLoopName;
			Found = 0;
			for ( Count2 = 1; Count2 <= AirToZoneNodeInfo( Count1 ).NumSupplyNodes; ++Count2 ) {
				if ( SupplyAirPath( BCount ).InletNodeNum == AirToZoneNodeInfo( Count1 ).ZoneEquipSupplyNodeNum( Count2 ) ) Found = Count2;
			}
			if ( Found != 0 ) break;
		}
		if ( Found == 0 ) PrimaryAirLoopName = "**Unknown**";

		gio::write( ChrOut, fmtLD ) << BCount;
		gio::write( OutputFileBNDetails, Format_701 ) << " Supply Air Path," + stripped( ChrOut ) + ',' + SupplyAirPath( BCount ).Name + ',' + PrimaryAirLoopName;

		gio::write( ChrOut, fmtLD ) << SupplyAirPath( BCount ).NumOfComponents;
		gio::write( OutputFileBNDetails, Format_701 ) << "   #Components on Supply Air Path," + stripped( ChrOut );

		AirPathNodeName = NodeID( SupplyAirPath( BCount ).InletNodeNum );

		WAirLoop = 0;

		for ( Count = 1; Count <= SupplyAirPath( BCount ).NumOfComponents; ++Count ) {

			gio::write( ChrOut, fmtLD ) << Count;
			strip( ChrOut );
			gio::write( OutputFileBNDetails, Format_701 ) << "   Supply Air Path Component," + ChrOut + ',' + SupplyAirPath( BCount ).ComponentType( Count ) + ',' + SupplyAirPath( BCount ).ComponentName( Count ) + ',' + PrimaryAirLoopName;

			{ auto const SELECT_CASE_var( MakeUPPERCase( SupplyAirPath( BCount ).ComponentType( Count ) ) );

			if ( SELECT_CASE_var == "AIRLOOPHVAC:SUPPLYPLENUM" ) {
				for ( Count2 = 1; Count2 <= NumZoneSupplyPlenums; ++Count2 ) {
					if ( ZoneSupPlenCond( Count2 ).ZonePlenumName != SupplyAirPath( BCount ).ComponentName( Count ) ) continue;
					if ( Count == 1 && AirPathNodeName != NodeID( ZoneSupPlenCond( Count2 ).InletNode ) ) {
						ShowSevereError( "Error in AirLoopHVAC:SupplyPath=" + SupplyAirPath( BCount ).Name );
						ShowContinueError( "For AirLoopHVAC:SupplyPlenum=" + ZoneSupPlenCond( Count2 ).ZonePlenumName );
						ShowContinueError( "Expected inlet node (supply air path)=" + AirPathNodeName );
						ShowContinueError( "Encountered node name (supply plenum)=" + NodeID( ZoneSupPlenCond( Count2 ).OutletNode( 1 ) ) );
						ErrFound = true;
						++NumErr;
					}
					gio::write( ChrOut, fmtLD ) << ZoneSupPlenCond( Count2 ).NumOutletNodes;
					gio::write( OutputFileBNDetails, Format_701 ) << "     #Outlet Nodes on Supply Air Path Component," + stripped( ChrOut );
					for ( Count1 = 1; Count1 <= ZoneSupPlenCond( Count2 ).NumOutletNodes; ++Count1 ) {
						gio::write( ChrOut, fmtLD ) << Count1;
						gio::write( OutputFileBNDetails, Format_701 ) << "     Supply Air Path Component Nodes," + stripped( ChrOut ) + ',' + SupplyAirPath( BCount ).ComponentType( Count ) + ',' + SupplyAirPath( BCount ).ComponentName( Count ) + ',' + NodeID( ZoneSupPlenCond( Count2 ).InletNode ) + ',' + NodeID( ZoneSupPlenCond( Count2 ).OutletNode( Count1 ) ) + ',' + PrimaryAirLoopName;
					}
				}

			} else if ( SELECT_CASE_var == "AIRLOOPHVAC:ZONESPLITTER" ) {
				for ( Count2 = 1; Count2 <= NumSplitters; ++Count2 ) {
					if ( SplitterCond( Count2 ).SplitterName != SupplyAirPath( BCount ).ComponentName( Count ) ) continue;
					if ( Count == 1 && AirPathNodeName != NodeID( SplitterCond( Count2 ).InletNode ) ) {
						ShowSevereError( "Error in AirLoopHVAC:SupplyPath=" + SupplyAirPath( BCount ).Name );
						ShowContinueError( "For AirLoopHVAC:ZoneSplitter=" + SplitterCond( Count2 ).SplitterName );
						ShowContinueError( "Expected inlet node (supply air path)=" + AirPathNodeName );
						ShowContinueError( "Encountered node name (zone splitter)=" + NodeID( SplitterCond( Count2 ).InletNode ) );
						ErrFound = true;
						++NumErr;
					}
					gio::write( ChrOut, fmtLD ) << SplitterCond( Count2 ).NumOutletNodes;
					gio::write( OutputFileBNDetails, Format_701 ) << "     #Outlet Nodes on Supply Air Path Component," + stripped( ChrOut );
					for ( Count1 = 1; Count1 <= SplitterCond( Count2 ).NumOutletNodes; ++Count1 ) {
						gio::write( ChrOut, fmtLD ) << Count1;
						gio::write( OutputFileBNDetails, Format_701 ) << "     Supply Air Path Component Nodes," + stripped( ChrOut ) + ',' + SupplyAirPath( BCount ).ComponentType( Count ) + ',' + SupplyAirPath( BCount ).ComponentName( Count ) + ',' + NodeID( SplitterCond( Count2 ).InletNode ) + ',' + NodeID( SplitterCond( Count2 ).OutletNode( Count1 ) ) + ',' + PrimaryAirLoopName;
					}
				}

			} else {
				ShowSevereError( "Invalid Component Type in Supply Air Path=" + SupplyAirPath( BCount ).ComponentType( Count ) );
				ErrFound = true;
				++NumErr;

			}}
		}

		if ( SupplyAirPath( BCount ).NumNodes > 0 ) {
			gio::write( OutputFileBNDetails, Format_705 );
			gio::write( OutputFileBNDetails, Format_706 );
			gio::write( ChrOut, fmtLD ) << SupplyAirPath( BCount ).NumNodes;
			strip( ChrOut );
			gio::write( OutputFileBNDetails, Format_701 ) << "#Nodes on Supply Air Path," + ChrOut;
			for ( Count2 = 1; Count2 <= SupplyAirPath( BCount ).NumNodes; ++Count2 ) {
				gio::write( ChrOut, fmtLD ) << Count2;
				strip( ChrOut );
				if ( SupplyAirPath( BCount ).NodeType( Count2 ) == PathInlet ) {
					gio::write( OutputFileBNDetails, Format_701 ) << "   Supply Air Path Node,Inlet Node," + ChrOut + ',' + NodeID( SupplyAirPath( BCount ).Node( Count2 ) ) + ',' + PrimaryAirLoopName;
				} else if ( SupplyAirPath( BCount ).NodeType( Count2 ) == Intermediate ) {
					gio::write( OutputFileBNDetails, Format_701 ) << "   Supply Air Path Node,Through Node," + ChrOut + ',' + NodeID( SupplyAirPath( BCount ).Node( Count2 ) ) + ',' + PrimaryAirLoopName;
				} else if ( SupplyAirPath( BCount ).NodeType( Count2 ) == Outlet ) {
					gio::write( OutputFileBNDetails, Format_701 ) << "   Supply Air Path Node,Outlet Node," + ChrOut + ',' + NodeID( SupplyAirPath( BCount ).Node( Count2 ) ) + ',' + PrimaryAirLoopName;
				}
			}
		}
	}

	if ( NumSplitters == 0 ) {
		if ( GetNumObjectsFound( "AirLoopHVAC:ZoneSplitter" ) > 0 ) {
			GetZoneSplitterInput();
		}
	}
	if ( NumZoneSupplyPlenums == 0 && NumZoneReturnPlenums == 0 ) {
		if ( GetNumObjectsFound( "AirLoopHVAC:SupplyPlenum" ) > 0 ) {
			GetZonePlenumInput();
		}
	}

	// now the reverse.  is every zone splitter and supply plenum on supply air path
	FoundSupplyPlenum.dimension( NumZoneSupplyPlenums, false );
	FoundZoneSplitter.dimension( NumSplitters, false );
	FoundNames.allocate( NumZoneSupplyPlenums );
	for ( Count1 = 1; Count1 <= NumZoneSupplyPlenums; ++Count1 ) {
		for ( BCount = 1; BCount <= NumSupplyAirPaths; ++BCount ) {
			for ( Count = 1; Count <= SupplyAirPath( BCount ).NumOfComponents; ++Count ) {
				if ( ZoneSupPlenCond( Count1 ).ZonePlenumName != SupplyAirPath( BCount ).ComponentName( Count ) || SupplyAirPath( BCount ).ComponentType( Count ) != "AIRLOOPHVAC:SUPPLYPLENUM" ) continue;
				if ( FoundSupplyPlenum( Count1 ) ) {
					ShowSevereError( "AirLoopHVAC:SupplyPlenum=\"" + ZoneSupPlenCond( Count1 ).ZonePlenumName + "\", duplicate entry." );
					ShowContinueError( "already exists on AirLoopHVAC:SupplyPath=\"" + FoundNames( Count1 ) + "\"." );
					ErrFound = true;
				} else {
					// record use
					FoundSupplyPlenum( Count1 ) = true;
					FoundNames( Count1 ) = SupplyAirPath( BCount ).Name;
				}
			}
		}
	}
	FoundNames.deallocate();
	FoundNames.allocate( NumSplitters );
	for ( Count1 = 1; Count1 <= NumSplitters; ++Count1 ) {
		for ( BCount = 1; BCount <= NumSupplyAirPaths; ++BCount ) {
			for ( Count = 1; Count <= SupplyAirPath( BCount ).NumOfComponents; ++Count ) {
				if ( SplitterCond( Count1 ).SplitterName != SupplyAirPath( BCount ).ComponentName( Count ) || SupplyAirPath( BCount ).ComponentType( Count ) != "AIRLOOPHVAC:ZONESPLITTER" ) continue;
				if ( FoundZoneSplitter( Count1 ) ) {
					ShowSevereError( "AirLoopHVAC:ZoneSplitter=\"" + SplitterCond( Count1 ).SplitterName + "\", duplicate entry." );
					ShowContinueError( "already exists on AirLoopHVAC:SupplyPath=\"" + FoundNames( Count1 ) + "\"." );
					ErrFound = true;
				} else {
					// record use
					FoundZoneSplitter( Count1 ) = true;
					FoundNames( Count1 ) = SupplyAirPath( BCount ).Name;
				}
			}
		}
	}
	FoundNames.deallocate();

	if ( ! all( FoundSupplyPlenum ) ) {
		for ( Count1 = 1; Count1 <= NumZoneSupplyPlenums; ++Count1 ) {
			if ( FoundSupplyPlenum( Count1 ) ) continue;
			ShowSevereError( "AirLoopHVAC:SupplyPlenum=\"" + ZoneSupPlenCond( Count1 ).ZonePlenumName + "\", not found on any AirLoopHVAC:SupplyPath." );
			//      ErrFound=.TRUE.
		}
	}

	if ( ! all( FoundZoneSplitter ) ) {
		for ( Count1 = 1; Count1 <= NumSplitters; ++Count1 ) {
			if ( FoundZoneSplitter( Count1 ) ) continue;
			ShowSevereError( "AirLoopHVAC:ZoneSplitter=\"" + SplitterCond( Count1 ).SplitterName + "\", not found on any AirLoopHVAC:SupplyPath." );
			//      ErrFound=.TRUE.
		}
	}

	FoundSupplyPlenum.deallocate();
	FoundZoneSplitter.deallocate();

	if ( ErrFound ) {
		ShowSevereError( "Supply Air Path(s) did not pass integrity testing" );
	} else {
		ShowMessage( "All Supply Air Paths passed integrity testing" );
	}

}
