File: branches/EnergyPlus/src/GeneralRoutines.f90

   !****************************************************************************

SUBROUTINE PassiveGapNusseltNumber(AspRat,Tilt ,Tso,Tsi, Gr, gNu)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Adapted by B. Griffith from Fred Winkelmann's from NusseltNumber in WindowManager.f90
          !       DATE WRITTEN   September 2001
          !       MODIFIED       B. Griffith November 2004  (same models but slightly different for general use)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Finds the Nusselt number for air-filled gaps between isothermal solid layers.

          ! METHODOLOGY EMPLOYED:
          ! Based on methodology in Chapter 5 of the July 18, 2001 draft of ISO 15099,
          ! "Thermal Performance of Windows, Doors and Shading Devices--Detailed Calculations."
          ! The equation numbers below correspond to those in the standard.

          ! REFERENCES:
          ! Window5 source code; ISO 15099

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataGlobals, Only: DegToRadians

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  REAL(r64), INTENT(IN)                     :: AspRat            ! Aspect Ratio of Gap height to gap width
  REAL(r64), INTENT(IN)                     :: Tilt              ! Tilt of gap, degrees
  REAL(r64), INTENT(IN)                     :: tso               ! Temperature of gap surface closest to outside (K)
  REAL(r64), INTENT(IN)                     :: tsi               ! Temperature of gap surface closest to zone (K)
  REAL(r64), INTENT(IN)                     :: Gr                ! Gap gas Grashof number
  REAL(r64), INTENT(OUT)                    :: gNu               ! Gap gas Nusselt number

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER  :: Pr = 0.71d0          ! Prandtl number for air

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS
  REAL(r64)                :: Ra                             ! Rayleigh number
  REAL(r64)                :: gnu901,gnu902,gnu90,gnu601     ! Nusselt number temporary variables for
  REAL(r64)                :: gnu602,gnu60,gnu601a,gnua,gnub !  different tilt and Ra ranges
  REAL(r64)                :: cra,a,b,g,ang                  ! Temporary variables
  REAL(r64)                :: tiltr

  tiltr = Tilt * DegToRadians
  Ra = Gr * Pr

  if (ra > 2.0d6)  THen

  ! write(*,*)' error, outside range of Rayleigh number'
  endif


      if(ra <= 1.0d4) Then
        gnu901 = 1.d0 + 1.7596678d-10 * ra**2.2984755d0   ! eq. 51
      endif
      if(ra > 1.0d4 .and. ra <= 5.0d4) gnu901 =      0.028154d0      * ra**0.4134d0      ! eq. 50
      if(ra > 5.0e4)                   gnu901 =      0.0673838d0     * ra**(1.0d0/3.0d0)   ! eq. 49

      gnu902 = 0.242d0 * (ra/AspRat)**.272d0               ! eq. 52
      gnu90 = MAX(gnu901,gnu902)

      if(tso > tsi)then   ! window heated from above
        gnu = 1.0d0 + (gnu90-1.0d0)*sin(tiltr)                  ! eq. 53
      else                ! window heated from below
        if (Tilt >= 60.0d0) then
          g       = 0.5d0 * (1.0d0+(ra/3160.d0)**20.6d0)**(-0.1d0)    ! eq. 47
          gnu601a = 1.0d0 + (0.0936d0*(ra**0.314d0)/(1.0d0+g))**7   ! eq. 45
          gnu601  = gnu601a**0.142857d0

          ! For any aspect ratio
          gnu602  = (0.104d0+0.175d0/AspRat) * ra**0.283d0           ! eq. 46
          gnu60   = MAX(gnu601,gnu602)

          ! linear interpolation for layers inclined at angles between 60 and 90 deg
          gnu     = ((90.0d0-Tilt)*gnu60 + (Tilt-60.0d0)*gnu90)/30.0d0
        endif
        if (Tilt < 60.0d0) then                               ! eq. 42
          cra  = ra*cos(tiltr)
          a    = 1.0d0 - 1708.0d0/cra
          b    = (cra/5830.0d0)**0.33333d0-1.0d0
          gnua = (abs(a)+a)/2.0d0
          gnub = (abs(b)+b)/2.0d0
          ang  = 1708.0d0 * (sin(1.8d0*tiltr))**1.6d0
          gnu  = 1.0d0 + 1.44d0*gnua*(1.0d0-ang/cra) + gnub
        endif
      endif
      RETURN
END SUBROUTINE PassiveGapNusseltNumber

File: src/EnergyPlus/GeneralRoutines.cc
void
PassiveGapNusseltNumber(
	Real64 const AspRat, // Aspect Ratio of Gap height to gap width
	Real64 const Tilt, // Tilt of gap, degrees
	Real64 const Tso, // Temperature of gap surface closest to outside (K)
	Real64 const Tsi, // Temperature of gap surface closest to zone (K)
	Real64 const Gr, // Gap gas Grashof number
	Real64 & gNu // Gap gas Nusselt number
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Adapted by B. Griffith from Fred Winkelmann's from NusseltNumber in WindowManager.cc
	//       DATE WRITTEN   September 2001
	//       MODIFIED       B. Griffith November 2004  (same models but slightly different for general use)
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// Finds the Nusselt number for air-filled gaps between isothermal solid layers.

	// METHODOLOGY EMPLOYED:
	// Based on methodology in Chapter 5 of the July 18, 2001 draft of ISO 15099,
	// "Thermal Performance of Windows, Doors and Shading Devices--Detailed Calculations."
	// The equation numbers below correspond to those in the standard.

	// REFERENCES:
	// Window5 source code; ISO 15099

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using DataGlobals::DegToRadians;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	Real64 const Pr( 0.71 ); // Prandtl number for air

	// INTERFACE BLOCK SPECIFICATIONS

	// DERIVED TYPE DEFINITIONS

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS
	Real64 Ra; // Rayleigh number
	Real64 gnu901; // Nusselt number temporary variables for
	Real64 gnu902;
	Real64 gnu90;
	Real64 gnu601;
	Real64 gnu602; // different tilt and Ra ranges
	Real64 gnu60;
	Real64 gnu601a;
	Real64 gnua;
	Real64 gnub;
	Real64 cra; // Temporary variables
	Real64 a;
	Real64 b;
	Real64 g;
	Real64 ang;
	Real64 tiltr;

	tiltr = Tilt * DegToRadians;
	Ra = Gr * Pr;

	if ( Ra > 2.0e6 ) {

		// write(*,*)' error, outside range of Rayleigh number'
	}

	if ( Ra <= 1.0e4 ) {
		gnu901 = 1.0 + 1.7596678e-10 * std::pow( Ra, 2.2984755 ); // eq. 51
	}
	if ( Ra > 1.0e4 && Ra <= 5.0e4 ) gnu901 = 0.028154 * std::pow( Ra, 0.4134 ); // eq. 50
	if ( Ra > 5.0e4 ) gnu901 = 0.0673838 * std::pow( Ra, 1.0 / 3.0 ); // eq. 49

	gnu902 = 0.242 * std::pow( Ra / AspRat, 0.272 ); // eq. 52
	gnu90 = max( gnu901, gnu902 );

	if ( Tso > Tsi ) { // window heated from above
		gNu = 1.0 + ( gnu90 - 1.0 ) * std::sin( tiltr ); // eq. 53
	} else { // window heated from below
		if ( Tilt >= 60.0 ) {
			g = 0.5 * std::pow( 1.0 + std::pow( Ra / 3160.0, 20.6 ), -0.1 ); // eq. 47
			gnu601a = 1.0 + pow_7( 0.0936 * std::pow( Ra, 0.314 ) / ( 1.0 + g ) ); // eq. 45
			gnu601 = std::pow( gnu601a, 0.142857 );

			// For any aspect ratio
			gnu602 = ( 0.104 + 0.175 / AspRat ) * std::pow( Ra, 0.283 ); // eq. 46
			gnu60 = max( gnu601, gnu602 );

			// linear interpolation for layers inclined at angles between 60 and 90 deg
			gNu = ( ( 90.0 - Tilt ) * gnu60 + ( Tilt - 60.0 ) * gnu90 ) / 30.0;
		}
		if ( Tilt < 60.0 ) { // eq. 42
			cra = Ra * std::cos( tiltr );
			a = 1.0 - 1708.0 / cra;
			b = std::pow( cra / 5830.0, 0.33333 ) - 1.0;
			gnua = ( std::abs( a ) + a ) / 2.0;
			gnub = ( std::abs( b ) + b ) / 2.0;
			ang = 1708.0 * std::pow( std::sin( 1.8 * tiltr ), 1.6 );
			gNu = 1.0 + 1.44 * gnua * ( 1.0 - ang / cra ) + gnub;
		}
	}
}
