File: SourceCode/GeneralRoutines.f90

SUBROUTINE TestReturnAirPathIntegrity(ErrFound,ValRetAPaths)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine tests return air path integrity and displays the loop for each branch.
          ! Also, input and output nodes.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! Return Air Path Validity Rules:
          !  Last component (zone mixer or zone return plenum) must resolve to
          !  be the outlet node for the return air path.  Inlets to this component must be outlets from
          !  previous components or "controlled zone outlets"?.
          !  (though converse not true -- each outlet in previous components do not
          !  have to be inlets on this item -- though they must be inputs somewhere in the stream).
          !
          !  If multiple components and no mixer, then a zone return plenums "outlet" must
          !  be represented as an inlet on a later plenum.  i.e. some zone return plenums are
          !  really acting as "mixers" in a sense.  These do not need to be stepwise in succession.
          !  Same caveat for inlets from previous item.
          !
          !  If multiple components and mixer, then prior condition (nested plenums) is allowed as long as
          !  those aren't duplicated as mixer inlets.  (i.e. zone rp 1 => zone rp 2 => zone mixer but
          !  zone rp 1 outlet should not also be inlet to mixer.
          !
          !  Can have (nzrp -- nested zone return plenum, pzrp -- parallel zone return plenum):
          !  nzrp 1 => nzrp 2 & pzrp 3 => zm (inlets from nzrp 2 and pzrp 3).  Or, likewise:
          !  pzrp 1 & pzrp 2 => zm => pzrp 3 (outlets from pzrp 1/2 are inlets to zm whose outlet is an
          !  inlet to pzrp 3 whose outlet is the outlet for the return air path.

          !  Cannot have duplicate nodes in the "inlet" stream?  (i.e. cannot have same zone feeding two independent
          !  plenums, for example).  Similarly, Same return plenum can't be in two air loops nor as two independent
          !  return plenums in one return air path.



          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataGlobals, ONLY: MaxNameLength, OutputFileBNDetails
  USE DataInterfaces, ONLY: ShowFatalError, ShowWarningError, ShowSevereError, ShowMessage, ShowContinueError
  USE DataLoopNode
  USE DataZoneEquipment
  USE DataAirLoop, ONLY: AirToZoneNodeInfo
  USE ZonePlenum
  USE DataHVACGlobals,   ONLY: NumPrimaryAirSys
  USE InputProcessor,    ONLY: SameString,MakeUPPERCase,GetNumObjectsFound
  USE MixerComponent, ONLY: MixerCond,NumMixers,GetZoneMixerInput=>GetMixerInput
  USE PoweredInductionUnits, ONLY: PIUnitHasMixer
  USE HVACSingleDuctInduc, ONLY: FourPipeInductionUnitHasMixer

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrFound
  INTEGER, DIMENSION(:,:) :: ValRetAPaths

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop
  INTEGER Count
  CHARACTER(len=MaxNameLength) &
                        :: AirPathNodeName ! Air Path Inlet Node Name
  CHARACTER(len=MaxNameLength) &
                        :: PrimaryAirLoopName ! Air Loop to which this return air path is connected
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: FoundReturnPlenum
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: FoundZoneMixer
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: FoundNames
  INTEGER       :: NumErr                ! Error Counter
  INTEGER BCount
  INTEGER Found
  CHARACTER(len=20) ChrOut
  INTEGER Count1
  INTEGER Count2
  LOGICAL HasMixer
  INTEGER MixerComp
  INTEGER, ALLOCATABLE, DIMENSION(:) :: AllNodes
  INTEGER MixerCount
  INTEGER Count3
  INTEGER NumComp
  INTEGER CountNodes
  INTEGER WAirLoop

  ! Do by Paths
  CALL ShowMessage('Testing Individual Return Air Path Integrity')
  ErrFound=.false.
  NumErr=0

  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(OutputFileBNDetails,700)
  WRITE(ChrOut,*) NumReturnAirPaths
  WRITE(OutputFileBNDetails,701) ' #Return Air Paths,'//TRIM(ADJUSTL(ChrOut))
  WRITE(OutputFileBNDetails,702)
  WRITE(OutputFileBNDetails,703)
  WRITE(OutputFileBNDetails,704)
  WRITE(OutputFileBNDetails,707)
  WRITE(OutputFileBNDetails,708)

 700 FORMAT('! <#Return Air Paths>,<Number of Return Air Paths>')
 701 FORMAT(A)
 702 FORMAT('! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>')
 703 FORMAT('! <#Components on Return Air Path>,<Number of Components>')
 704 FORMAT('! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>')
 705 FORMAT('! <#Nodes on Return Air Path>,<Number of Nodes>')
 706 FORMAT('! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>')
 707 FORMAT('! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>')
 708 FORMAT('! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,', &
               '<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>')

  ALLOCATE(AllNodes(NumOfNodes))

  DO BCount=1,NumReturnAirPaths
!             Determine which air loop this supply air path is connected to
    Found = 0
    DO Count1 = 1, NumPrimaryAirSys
      PrimaryAirLoopName = TRIM(AirToZoneNodeInfo(Count1)%AirLoopName)
      Found = 0
      DO Count2=1,AirToZoneNodeInfo(Count1)%NumReturnNodes
        IF (ReturnAirPath(Bcount)%OutletNodeNum == AirToZoneNodeInfo(Count1)%ZoneEquipReturnNodeNum(Count2)) Found = Count2
      ENDDO
      IF (Found /= 0) EXIT
    ENDDO
    IF (Found == 0) PrimaryAirLoopName = '**Unknown**'

    WRITE(ChrOut,*) BCount
    WRITE(OutputFileBNDetails,701) ' Return Air Path,'//TRIM(ADJUSTL(ChrOut))//','// &
          TRIM(ReturnAirPath(BCount)%Name)//','// &
          TRIM(PrimaryAirLoopName)

    NumComp=ReturnAirPath(BCount)%NumOfComponents
    WRITE(ChrOut,*) NumComp
    WRITE(OutputFileBNDetails,701) '   #Components on Return Air Path,'//TRIM(ADJUSTL(ChrOut))

    AirPathNodeName=NodeID(ReturnAirPath(Bcount)%OutletNodeNum)

    HasMixer=.false.
    MixerComp=0
    MixerCount=0
    DO Count=1,NumComp
      WRITE(ChrOut,*) Count
      ChrOut=ADJUSTL(ChrOut)
      WRITE(OutputFileBNDetails,701) '   Return Air Path Component,'//TRIM(ChrOut)//','// &
            TRIM(ReturnAirPath(BCount)%ComponentType(Count))//','// &
            TRIM(ReturnAirPath(BCount)%ComponentName(Count))//','// &
            TRIM(PrimaryAirLoopName)

      IF (SameString(ReturnAirPath(BCount)%ComponentType(Count),'AirLoopHVAC:ZoneMixer')) THEN
        HasMixer=.true.
        MixerComp=Count
        MixerCount=MixerCount+1
      ENDIF
    ENDDO

    IF (MixerCount > 1) THEN
      CALL ShowSevereError('Too many zone mixers in Return Air Path='//TRIM(ReturnAirPath(BCount)%Name))
      ErrFound=.true.
      NumErr=NumErr+1
      CYCLE
    ENDIF

    AllNodes=0
    CountNodes=0
    WAirLoop=0

    IF (NumComp > 0) THEN

      SELECT CASE(MakeUPPERCase(ReturnAirPath(BCount)%ComponentType(NumComp)))

        CASE ('AIRLOOPHVAC:ZONEMIXER')
          DO Count2=1,NumMixers
            IF (ReturnAirPath(BCount)%ComponentName(NumComp) /= MixerCond(Count2)%MixerName) CYCLE
            ! Found correct Mixer (by name), check outlet node vs. return air path outlet node
            IF (AirPathNodeName /= NodeID(MixerCond(Count2)%OutletNode)) THEN
              CALL ShowSevereError('Error in Return Air Path='//TRIM(ReturnAirPath(BCount)%Name))
              CALL ShowContinueError('For Connector:Mixer='//ReturnAirPath(BCount)%ComponentName(NumComp))
              CALL ShowContinueError('Expected outlet node (return air path)='//TRIM(AirPathNodeName))
              CALL ShowContinueError('Encountered node name (mixer)='//TRIM(NodeID(MixerCond(Count2)%OutletNode)))
              ErrFound=.true.
              NumErr=NumErr+1
            ELSE
              CountNodes=CountNodes+1
              AllNodes(CountNodes)=MixerCond(Count2)%OutletNode
              DO Loop=1,MixerCond(Count2)%NumInletNodes
                CountNodes=CountNodes+1
                AllNodes(CountNodes)=MixerCond(Count2)%InletNode(Loop)
              ENDDO
            ENDIF
            WRITE(ChrOut,*) MixerCond(Count2)%NumInletNodes
            WRITE(OutputFileBNDetails,701) '     #Inlet Nodes on Return Air Path Component,'//TRIM(ADJUSTL(ChrOut))
            DO Count1=1,MixerCond(Count2)%NumInletNodes
              WRITE(ChrOut,*) Count1
              WRITE(OutputFileBNDetails,701) '     Return Air Path Component Nodes,'//TRIM(ADJUSTL(ChrOut))//','//&
                    TRIM(ReturnAirPath(BCount)%ComponentType(NumComp))//','// &
                    TRIM(ReturnAirPath(BCount)%ComponentName(NumComp))//','// &
                    TRIM(NodeID(MixerCond(Count2)%InletNode(Count1)))//','// &
                    TRIM(NodeID(MixerCond(Count2)%OutletNode))//','// &
                    TRIM(PrimaryAirLoopName)
            ENDDO
          ENDDO

        CASE ('AIRLOOPHVAC:RETURNPLENUM')
          DO Count2=1,NumZoneReturnPlenums
            IF (ReturnAirPath(BCount)%ComponentName(NumComp) /= ZoneRetPlenCond(Count2)%ZonePlenumName) CYCLE
            IF (AirPathNodeName /= NodeID(ZoneRetPlenCond(Count2)%OutletNode)) THEN
              CALL ShowSevereError('Error in Return Air Path='//TRIM(ReturnAirPath(BCount)%Name))
              CALL ShowContinueError('For AirLoopHVAC:ReturnPlenum='//ReturnAirPath(BCount)%ComponentName(NumComp))
              CALL ShowContinueError('Expected outlet node (return air path)='//TRIM(AirPathNodeName))
              CALL ShowContinueError('Encountered node name (zone return plenum)='//  &
                                     TRIM(NodeID(ZoneRetPlenCond(Count2)%OutletNode)))
              ErrFound=.true.
              NumErr=NumErr+1
            ELSE
              CountNodes=CountNodes+1
              AllNodes(CountNodes)=ZoneRetPlenCond(Count2)%OutletNode
              DO Loop=1,ZoneRetPlenCond(Count2)%NumInletNodes
                CountNodes=CountNodes+1
                AllNodes(CountNodes)=ZoneRetPlenCond(Count2)%InletNode(Loop)
              ENDDO
            ENDIF
            WRITE(ChrOut,*) ZoneRetPlenCond(Count2)%NumInletNodes
            WRITE(OutputFileBNDetails,701) '     #Inlet Nodes on Return Air Path Component,'//TRIM(ADJUSTL(ChrOut))
            DO Count1=1,ZoneRetPlenCond(Count2)%NumInletNodes
              WRITE(ChrOut,*) Count1
              WRITE(OutputFileBNDetails,701) '     Return Air Path Component Nodes,'//TRIM(ADJUSTL(ChrOut))//','//&
                    TRIM(ReturnAirPath(BCount)%ComponentType(NumComp))//','// &
                    TRIM(ReturnAirPath(BCount)%ComponentName(NumComp))//','// &
                    TRIM(NodeID(ZoneRetPlenCond(Count2)%InletNode(Count1)))//','// &
                    TRIM(NodeID(ZoneRetPlenCond(Count2)%OutletNode))//','// &
                    TRIM(PrimaryAirLoopName)
            ENDDO
          ENDDO

        CASE DEFAULT
          ! This already validated in GetReturnAirPath

      END SELECT

    ENDIF

    IF (NumComp > 1) THEN
      DO Count3=1,NumComp-1
        SELECT CASE(MakeUPPERCase(ReturnAirPath(BCount)%ComponentType(Count3)))

          CASE ('AIRLOOPHVAC:ZONEMIXER')
            DO Count2=1,NumMixers
              IF (ReturnAirPath(BCount)%ComponentName(Count3) /= MixerCond(Count2)%MixerName) CYCLE
              DO Loop=1,MixerCond(Count2)%NumInletNodes
                CountNodes=CountNodes+1
                AllNodes(CountNodes)=MixerCond(Count2)%InletNode(Loop)
              ENDDO
            ENDDO

          CASE ('AIRLOOPHVAC:RETURNPLENUM')
            DO Count2=1,NumZoneReturnPlenums
              IF (ReturnAirPath(BCount)%ComponentName(Count3) /= ZoneRetPlenCond(Count2)%ZonePlenumName) CYCLE
              DO Loop=1,ZoneRetPlenCond(Count2)%NumInletNodes
                CountNodes=CountNodes+1
                AllNodes(CountNodes)=ZoneRetPlenCond(Count2)%InletNode(Loop)
              ENDDO
            ENDDO

          CASE DEFAULT
            ! This already validated in GetReturnAirPath

        END SELECT

      ENDDO
    ENDIF
    IF (CountNodes > 0) THEN
      WRITE(OutputFileBNDetails,705)
      WRITE(OutputFileBNDetails,706)
      WRITE(ChrOut,*) CountNodes
      ChrOut=ADJUSTL(ChrOut)
      WRITE(OutputFileBNDetails,701) '   #Nodes on Return Air Path,'//TRIM(ChrOut)
      DO Count2=1,CountNodes
        WRITE(ChrOut,*) Count2
        ChrOut=ADJUSTL(ChrOut)
        IF (Count2 == 1) THEN
          WRITE(OutputFileBNDetails,701) '   Return Air Path Node,Outlet Node,'//TRIM(ChrOut)//','// &
                TRIM(NodeID(AllNodes(Count2)))//','// &
                TRIM(PrimaryAirLoopName)
        ELSE
          WRITE(OutputFileBNDetails,701) '   Return Air Path Node,Inlet Node,'//TRIM(ChrOut)//','// &
                TRIM(NodeID(AllNodes(Count2)))//','// &
                TRIM(PrimaryAirLoopName)
        ENDIF
      ENDDO
    ENDIF

File: src/EnergyPlus/GeneralRoutines.cc
void
TestReturnAirPathIntegrity(
	bool & ErrFound,
	Array2S_int ValRetAPaths
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda Lawrie
	//       DATE WRITTEN   March 2003
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine tests return air path integrity and displays the loop for each branch.
	// Also, input and output nodes.

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// Return Air Path Validity Rules:
	//  Last component (zone mixer or zone return plenum) must resolve to
	//  be the outlet node for the return air path.  Inlets to this component must be outlets from
	//  previous components or "controlled zone outlets"?.
	//  (though converse not true -- each outlet in previous components do not
	//  have to be inlets on this item -- though they must be inputs somewhere in the stream).
	//  If multiple components and no mixer, then a zone return plenums "outlet" must
	//  be represented as an inlet on a later plenum.  i.e. some zone return plenums are
	//  really acting as "mixers" in a sense.  These do not need to be stepwise in succession.
	//  Same caveat for inlets from previous item.
	//  If multiple components and mixer, then prior condition (nested plenums) is allowed as long as
	//  those aren't duplicated as mixer inlets.  (i.e. zone rp 1 => zone rp 2 => zone mixer but
	//  zone rp 1 outlet should not also be inlet to mixer.
	//  Can have (nzrp -- nested zone return plenum, pzrp -- parallel zone return plenum):
	//  nzrp 1 => nzrp 2 & pzrp 3 => zm (inlets from nzrp 2 and pzrp 3).  Or, likewise:
	//  pzrp 1 & pzrp 2 => zm => pzrp 3 (outlets from pzrp 1/2 are inlets to zm whose outlet is an
	//  inlet to pzrp 3 whose outlet is the outlet for the return air path.

	//  Cannot have duplicate nodes in the "inlet" stream?  (i.e. cannot have same zone feeding two independent
	//  plenums, for example).  Similarly, Same return plenum can't be in two air loops nor as two independent
	//  return plenums in one return air path.

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using DataGlobals::OutputFileBNDetails;
	using namespace DataLoopNode;
	using namespace DataZoneEquipment;
	using DataAirLoop::AirToZoneNodeInfo;
	using namespace ZonePlenum;
	using DataHVACGlobals::NumPrimaryAirSys;
	using InputProcessor::SameString;
	using InputProcessor::MakeUPPERCase;
	using InputProcessor::GetNumObjectsFound;
	using MixerComponent::MixerCond;
	using MixerComponent::NumMixers;
	auto & GetZoneMixerInput( MixerComponent::GetMixerInput );
	using PoweredInductionUnits::PIUnitHasMixer;
	using HVACSingleDuctInduc::FourPipeInductionUnitHasMixer;

	// Argument array dimensioning

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS
	// na

	// DERIVED TYPE DEFINITIONS
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int Loop;
	int Count;
	std::string AirPathNodeName; // Air Path Inlet Node Name
	std::string PrimaryAirLoopName; // Air Loop to which this return air path is connected
	Array1D_bool FoundReturnPlenum;
	Array1D_bool FoundZoneMixer;
	Array1D_string FoundNames;
	int NumErr; // Error Counter
	int BCount;
	int Found;
	std::string ChrOut;
	int Count1;
	int Count2;
	bool HasMixer;
	int MixerComp;
	Array1D_int AllNodes;
	int MixerCount;
	int Count3;
	int NumComp;
	int CountNodes;
	int WAirLoop;

	// Formats
	static gio::Fmt Format_700( "('! <#Return Air Paths>,<Number of Return Air Paths>')" );
	static gio::Fmt Format_701( "(A)" );
	static gio::Fmt Format_702( "('! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>')" );
	static gio::Fmt Format_703( "('! <#Components on Return Air Path>,<Number of Components>')" );
	static gio::Fmt Format_704( "('! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>')" );
	static gio::Fmt Format_705( "('! <#Nodes on Return Air Path>,<Number of Nodes>')" );
	static gio::Fmt Format_706( "('! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>')" );
	static gio::Fmt Format_707( "('! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>')" );
	static gio::Fmt Format_708( "('! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,','<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>')" );

	// Do by Paths
	ShowMessage( "Testing Individual Return Air Path Integrity" );
	ErrFound = false;
	NumErr = 0;

	gio::write( OutputFileBNDetails, Format_701 ) << "! ===============================================================";
	gio::write( OutputFileBNDetails, Format_700 );
	gio::write( ChrOut, fmtLD ) << NumReturnAirPaths;
	gio::write( OutputFileBNDetails, Format_701 ) << " #Return Air Paths," + stripped( ChrOut );
	gio::write( OutputFileBNDetails, Format_702 );
	gio::write( OutputFileBNDetails, Format_703 );
	gio::write( OutputFileBNDetails, Format_704 );
	gio::write( OutputFileBNDetails, Format_707 );
	gio::write( OutputFileBNDetails, Format_708 );

	AllNodes.allocate( NumOfNodes );

	for ( BCount = 1; BCount <= NumReturnAirPaths; ++BCount ) {
		//             Determine which air loop this supply air path is connected to
		Found = 0;
		for ( Count1 = 1; Count1 <= NumPrimaryAirSys; ++Count1 ) {
			PrimaryAirLoopName = AirToZoneNodeInfo( Count1 ).AirLoopName;
			Found = 0;
			for ( Count2 = 1; Count2 <= AirToZoneNodeInfo( Count1 ).NumReturnNodes; ++Count2 ) {
				if ( ReturnAirPath( BCount ).OutletNodeNum == AirToZoneNodeInfo( Count1 ).ZoneEquipReturnNodeNum( Count2 ) ) Found = Count2;
			}
			if ( Found != 0 ) break;
		}
		if ( Found == 0 ) PrimaryAirLoopName = "**Unknown**";

		gio::write( ChrOut, fmtLD ) << BCount;
		gio::write( OutputFileBNDetails, Format_701 ) << " Return Air Path," + stripped( ChrOut ) + ',' + ReturnAirPath( BCount ).Name + ',' + PrimaryAirLoopName;

		NumComp = ReturnAirPath( BCount ).NumOfComponents;
		gio::write( ChrOut, fmtLD ) << NumComp;
		gio::write( OutputFileBNDetails, Format_701 ) << "   #Components on Return Air Path," + stripped( ChrOut );

		AirPathNodeName = NodeID( ReturnAirPath( BCount ).OutletNodeNum );

		HasMixer = false;
		MixerComp = 0;
		MixerCount = 0;
		for ( Count = 1; Count <= NumComp; ++Count ) {
			gio::write( ChrOut, fmtLD ) << Count;
			strip( ChrOut );
			gio::write( OutputFileBNDetails, Format_701 ) << "   Return Air Path Component," + ChrOut + ',' + ReturnAirPath( BCount ).ComponentType( Count ) + ',' + ReturnAirPath( BCount ).ComponentName( Count ) + ',' + PrimaryAirLoopName;

			if ( SameString( ReturnAirPath( BCount ).ComponentType( Count ), "AirLoopHVAC:ZoneMixer" ) ) {
				HasMixer = true;
				MixerComp = Count;
				++MixerCount;
			}
		}

		if ( MixerCount > 1 ) {
			ShowSevereError( "Too many zone mixers in Return Air Path=" + ReturnAirPath( BCount ).Name );
			ErrFound = true;
			++NumErr;
			continue;
		}

		AllNodes = 0;
		CountNodes = 0;
		WAirLoop = 0;

		if ( NumComp > 0 ) {

			{ auto const SELECT_CASE_var( MakeUPPERCase( ReturnAirPath( BCount ).ComponentType( NumComp ) ) );

			if ( SELECT_CASE_var == "AIRLOOPHVAC:ZONEMIXER" ) {
				for ( Count2 = 1; Count2 <= NumMixers; ++Count2 ) {
					if ( ReturnAirPath( BCount ).ComponentName( NumComp ) != MixerCond( Count2 ).MixerName ) continue;
					// Found correct Mixer (by name), check outlet node vs. return air path outlet node
					if ( AirPathNodeName != NodeID( MixerCond( Count2 ).OutletNode ) ) {
						ShowSevereError( "Error in Return Air Path=" + ReturnAirPath( BCount ).Name );
						ShowContinueError( "For Connector:Mixer=" + ReturnAirPath( BCount ).ComponentName( NumComp ) );
						ShowContinueError( "Expected outlet node (return air path)=" + AirPathNodeName );
						ShowContinueError( "Encountered node name (mixer)=" + NodeID( MixerCond( Count2 ).OutletNode ) );
						ErrFound = true;
						++NumErr;
					} else {
						++CountNodes;
						AllNodes( CountNodes ) = MixerCond( Count2 ).OutletNode;
						for ( Loop = 1; Loop <= MixerCond( Count2 ).NumInletNodes; ++Loop ) {
							++CountNodes;
							AllNodes( CountNodes ) = MixerCond( Count2 ).InletNode( Loop );
						}
					}
					gio::write( ChrOut, fmtLD ) << MixerCond( Count2 ).NumInletNodes;
					gio::write( OutputFileBNDetails, Format_701 ) << "     #Inlet Nodes on Return Air Path Component," + stripped( ChrOut );
					for ( Count1 = 1; Count1 <= MixerCond( Count2 ).NumInletNodes; ++Count1 ) {
						gio::write( ChrOut, fmtLD ) << Count1;
						gio::write( OutputFileBNDetails, Format_701 ) << "     Return Air Path Component Nodes," + stripped( ChrOut ) + ',' + ReturnAirPath( BCount ).ComponentType( NumComp ) + ',' + ReturnAirPath( BCount ).ComponentName( NumComp ) + ',' + NodeID( MixerCond( Count2 ).InletNode( Count1 ) ) + ',' + NodeID( MixerCond( Count2 ).OutletNode ) + ',' + PrimaryAirLoopName;
					}
				}

			} else if ( SELECT_CASE_var == "AIRLOOPHVAC:RETURNPLENUM" ) {
				for ( Count2 = 1; Count2 <= NumZoneReturnPlenums; ++Count2 ) {
					if ( ReturnAirPath( BCount ).ComponentName( NumComp ) != ZoneRetPlenCond( Count2 ).ZonePlenumName ) continue;
					if ( AirPathNodeName != NodeID( ZoneRetPlenCond( Count2 ).OutletNode ) ) {
						ShowSevereError( "Error in Return Air Path=" + ReturnAirPath( BCount ).Name );
						ShowContinueError( "For AirLoopHVAC:ReturnPlenum=" + ReturnAirPath( BCount ).ComponentName( NumComp ) );
						ShowContinueError( "Expected outlet node (return air path)=" + AirPathNodeName );
						ShowContinueError( "Encountered node name (zone return plenum)=" + NodeID( ZoneRetPlenCond( Count2 ).OutletNode ) );
						ErrFound = true;
						++NumErr;
					} else {
						++CountNodes;
						AllNodes( CountNodes ) = ZoneRetPlenCond( Count2 ).OutletNode;
						for ( Loop = 1; Loop <= ZoneRetPlenCond( Count2 ).NumInletNodes; ++Loop ) {
							++CountNodes;
							AllNodes( CountNodes ) = ZoneRetPlenCond( Count2 ).InletNode( Loop );
						}
					}
					gio::write( ChrOut, fmtLD ) << ZoneRetPlenCond( Count2 ).NumInletNodes;
					gio::write( OutputFileBNDetails, Format_701 ) << "     #Inlet Nodes on Return Air Path Component," + stripped( ChrOut );
					for ( Count1 = 1; Count1 <= ZoneRetPlenCond( Count2 ).NumInletNodes; ++Count1 ) {
						gio::write( ChrOut, fmtLD ) << Count1;
						gio::write( OutputFileBNDetails, Format_701 ) << "     Return Air Path Component Nodes," + stripped( ChrOut ) + ',' + ReturnAirPath( BCount ).ComponentType( NumComp ) + ',' + ReturnAirPath( BCount ).ComponentName( NumComp ) + ',' + NodeID( ZoneRetPlenCond( Count2 ).InletNode( Count1 ) ) + ',' + NodeID( ZoneRetPlenCond( Count2 ).OutletNode ) + ',' + PrimaryAirLoopName;
					}
				}

			} else {
				// This already validated in GetReturnAirPath

			}}

		}

		if ( NumComp > 1 ) {
			for ( Count3 = 1; Count3 <= NumComp - 1; ++Count3 ) {
				{ auto const SELECT_CASE_var( MakeUPPERCase( ReturnAirPath( BCount ).ComponentType( Count3 ) ) );

				if ( SELECT_CASE_var == "AIRLOOPHVAC:ZONEMIXER" ) {
					for ( Count2 = 1; Count2 <= NumMixers; ++Count2 ) {
						if ( ReturnAirPath( BCount ).ComponentName( Count3 ) != MixerCond( Count2 ).MixerName ) continue;
						for ( Loop = 1; Loop <= MixerCond( Count2 ).NumInletNodes; ++Loop ) {
							++CountNodes;
							AllNodes( CountNodes ) = MixerCond( Count2 ).InletNode( Loop );
						}
					}

				} else if ( SELECT_CASE_var == "AIRLOOPHVAC:RETURNPLENUM" ) {
					for ( Count2 = 1; Count2 <= NumZoneReturnPlenums; ++Count2 ) {
						if ( ReturnAirPath( BCount ).ComponentName( Count3 ) != ZoneRetPlenCond( Count2 ).ZonePlenumName ) continue;
						for ( Loop = 1; Loop <= ZoneRetPlenCond( Count2 ).NumInletNodes; ++Loop ) {
							++CountNodes;
							AllNodes( CountNodes ) = ZoneRetPlenCond( Count2 ).InletNode( Loop );
						}
					}

				} else {
					// This already validated in GetReturnAirPath

				}}

			}
		}
		if ( CountNodes > 0 ) {
			gio::write( OutputFileBNDetails, Format_705 );
			gio::write( OutputFileBNDetails, Format_706 );
			gio::write( ChrOut, fmtLD ) << CountNodes;
			strip( ChrOut );
			gio::write( OutputFileBNDetails, Format_701 ) << "   #Nodes on Return Air Path," + ChrOut;
			for ( Count2 = 1; Count2 <= CountNodes; ++Count2 ) {
				gio::write( ChrOut, fmtLD ) << Count2;
				strip( ChrOut );
				if ( Count2 == 1 ) {
					gio::write( OutputFileBNDetails, Format_701 ) << "   Return Air Path Node,Outlet Node," + ChrOut + ',' + NodeID( AllNodes( Count2 ) ) + ',' + PrimaryAirLoopName;
				} else {
					gio::write( OutputFileBNDetails, Format_701 ) << "   Return Air Path Node,Inlet Node," + ChrOut + ',' + NodeID( AllNodes( Count2 ) ) + ',' + PrimaryAirLoopName;
				}
			}
		}
