File: SourceCode/General.f90

SUBROUTINE InvJulianDay(Number,PMonth,PDay,LeapYr)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   December 1999
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine performs and inverse Julian Day
          ! calculation, using an input JulianDay and returning
          ! appropriate Month and Day.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: Number
  INTEGER, INTENT(OUT) :: PMonth
  INTEGER, INTENT(OUT) :: PDay
  INTEGER, INTENT(IN)  :: LeapYr

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER, DIMENSION(0:12) :: EndOfMonth=(/0,31,59,90,120,151,181,212,243,273,304,334,365/)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER WMonth
  INTEGER LeapAddPrev
  INTEGER LeapAddCur

  IF (Number < 0 .or. Number > 366) RETURN
  DO WMonth=1,12
    IF (WMonth == 1) THEN
      LeapAddPrev=0
      LeapAddCur=0
    ELSEIF (WMonth == 2) THEN
      LeapAddPrev=0
      LeapAddCur=LeapYr
    ELSE
      LeapAddPrev=LeapYr
      LeapAddCur=LeapYr
    ENDIF
    IF (Number > (EndOfMonth(WMonth-1)+LeapAddPrev) .and. Number <= (EndOfMonth(WMonth)+LeapAddCur)) EXIT
  ENDDO
  PMonth=WMonth
  PDay=Number-(EndOfMonth(WMonth-1)+LeapAddCur)


  RETURN

END SUBROUTINE InvJulianDay

File: src/EnergyPlus/General.cc
	void
	InvJulianDay(
		int const Number,
		int & PMonth,
		int & PDay,
		int const LeapYr
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   December 1999
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine performs and inverse Julian Day
		// calculation, using an input JulianDay and returning
		// appropriate Month and Day.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static Array1D_int const EndOfMonth( {0,12}, { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365 } );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WMonth;
		int LeapAddPrev;
		int LeapAddCur;

		if ( Number < 0 || Number > 366 ) return;
		for ( WMonth = 1; WMonth <= 12; ++WMonth ) {
			if ( WMonth == 1 ) {
				LeapAddPrev = 0;
				LeapAddCur = 0;
			} else if ( WMonth == 2 ) {
				LeapAddPrev = 0;
				LeapAddCur = LeapYr;
			} else {
				LeapAddPrev = LeapYr;
				LeapAddCur = LeapYr;
			}
			if ( Number > ( EndOfMonth( WMonth - 1 ) + LeapAddPrev ) && Number <= ( EndOfMonth( WMonth ) + LeapAddCur ) ) break;
		}
		PMonth = WMonth;
		PDay = Number - ( EndOfMonth( WMonth - 1 ) + LeapAddCur );

	}
