File: SourceCode/General.f90

REAL(r64) FUNCTION InterpSlatAng(SlatAng,VarSlats,PropArray)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Winkelmann
          !       DATE WRITTEN   Dec 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Does slat-angle interpolation of window blind solar-thermal properties that
          ! do not depend on profile angle

          ! METHODOLOGY EMPLOYED:
          ! Linear interpolation.

          ! REFERENCES:na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: Pi,PiOvr2
  USE DataSurfaces,   ONLY : MaxSlatAngs

IMPLICIT NONE

          ! FUNCTION ARGUMENT DEFINITIONS:
REAL(r64), INTENT(IN)   :: SlatAng        ! Slat angle (rad)
LOGICAL,INTENT(IN) :: VarSlats    ! True if slat angle is variable
REAL(r64),INTENT(IN)    :: PropArray(MaxSlatAngs) ! Array of blind properties as function of slat angle

          ! FUNCTION PARAMETER DEFINITIONS:
REAL(r64), PARAMETER    :: DeltaAng =  Pi/(REAL(MaxSlatAngs,r64)-1.d0)

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
REAL(r64) InterpFac      ! Interpolation factor
INTEGER IBeta       ! Slat angle index
REAL(r64) SlatAng1

IF(SlatAng > Pi .OR. SlatAng < 0.0d0) THEN
!  InterpSlatAng = 0.0
!  RETURN
!END IF
  SlatAng1 = MIN(MAX(SlatAng,0.0d0),PI)
ELSE
  SlatAng1 = SlatAng
END IF

IF(VarSlats) THEN  ! Variable-angle slats
  IBeta = 1 + INT(SlatAng1/DeltaAng)
  InterpFac = (SlatAng1 - DeltaAng*(IBeta-1))/DeltaAng
  InterpSlatAng = PropArray(IBeta) + &
       InterpFac*(PropArray(MIN(MaxSlatAngs,IBeta+1))-PropArray(IBeta))
ELSE               ! Fixed-angle slats or shade
  InterpSlatAng = PropArray(1)
END IF

RETURN
END FUNCTION InterpSlatAng

File: src/EnergyPlus/General.cc
	Real64
	InterpSlatAng(
		Real64 const SlatAng, // Slat angle (rad)
		bool const VarSlats, // True if slat angle is variable
		Array1S< Real64 > const PropArray // Array of blind properties as function of slat angle
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Winkelmann
		//       DATE WRITTEN   Dec 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Does slat-angle interpolation of window blind solar-thermal properties that
		// do not depend on profile angle

		// METHODOLOGY EMPLOYED:
		// Linear interpolation.

		// REFERENCES:na

		// Using/Aliasing
		using DataGlobals::Pi;
		using DataSurfaces::MaxSlatAngs;

		// Return value
		Real64 InterpSlatAng;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		static Real64 const DeltaAng( Pi / ( double( MaxSlatAngs ) - 1.0 ) );
		static Real64 const DeltaAng_inv( ( double( MaxSlatAngs ) - 1.0 ) / Pi );

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 InterpFac; // Interpolation factor
		int IBeta; // Slat angle index
		Real64 SlatAng1;

		if ( SlatAng > Pi || SlatAng < 0.0 ) {
			//  InterpSlatAng = 0.0
			//  RETURN
			//END IF
			SlatAng1 = min( max( SlatAng, 0.0 ), Pi );
		} else {
			SlatAng1 = SlatAng;
		}

		if ( VarSlats ) { // Variable-angle slats
			IBeta = 1 + int( SlatAng1 * DeltaAng_inv );
			InterpFac = ( SlatAng1 - DeltaAng * ( IBeta - 1 ) ) * DeltaAng_inv;
			InterpSlatAng = PropArray( IBeta ) + InterpFac * ( PropArray( min( MaxSlatAngs, IBeta + 1 ) ) - PropArray( IBeta ) );
		} else { // Fixed-angle slats or shade
			InterpSlatAng = PropArray( 1 );
		}

		return InterpSlatAng;
	}
