File: SourceCode/GeneralRoutines.f90
SUBROUTINE ControlCompOutput(CompName,CompType,CompNum,FirstHVACIteration,QZnReq, &
                             ActuatedNode,MaxFlow,MinFlow,TempInNode,TempOutNode, &
                             ControlOffSet,AirMassFlow,Action,ControlCompTypeNum, &
                             CompErrIndex,EquipIndex,LoopNum, LoopSide, BranchIndex, &
                             ControlledZoneIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   April 2000
          !       MODIFIED       Brent Griffith, Sept 2010 update plant interactions
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !The purpose of this subroutine is to control the output of heating or cooling
          !meet the zone load.

          ! METHODOLOGY EMPLOYED:
          ! Currently this is using an intervasl halving scheme to a control tolerance

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataLoopNode
  USE DataGlobals,            ONLY : WarmUpFlag
  USE DataBranchAirLoopPlant, ONLY : MassFlowTolerance
  USE DataInterfaces,         ONLY : ShowWarningError,ShowFatalError,ShowContinueError,ShowContinueErrorTimeStamp,  &
                                     ShowRecurringWarningErrorAtEnd,ShowWarningMessage,ShowSevereError
  USE InputProcessor,         ONLY : FindItemInSortedList
  USE WaterCoils,             ONLY : SimulateWaterCoilComponents
  USE FanCoilUnits,           ONLY : Calc4PipeFanCoil
  USE UnitVentilator,         ONLY : CalcUnitVentilatorComponents
  USE UnitHeater,             ONLY : CalcUnitHeaterComponents
  USE HWBaseboardRadiator,    ONLY : CalcHWBaseboard
  USE BaseboardRadiator,      ONLY : SimHWConvective
  USE Psychrometrics,         ONLY : PsyCpAirFnWTdb
  USE VentilatedSlab,         ONLY : CalcVentilatedSlabComps
  USE InputProcessor,         ONLY : MakeUPPERCase
  USE General,                ONLY : TrimSigDigits, RoundSigDigits
  USE SteamBaseboardRadiator, ONLY : CalcSteamBaseboard
  USE OutdoorAirUnit,         ONLY : CalcOAUnitCoilComps
  USE PlantUtilities,         ONLY : SetActuatedBranchFlowRate

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
CHARACTER(len=*), INTENT (IN)    :: CompName    ! the component Name
CHARACTER(len=*), INTENT (IN)    :: CompType    ! Type of component
INTEGER, INTENT (INOUT)          :: CompNum     ! Index of component in component array
LOGICAL, INTENT (IN)             :: FirstHVACIteration  ! flag for 1st HVAV iteration in the time step
REAL(r64), INTENT (IN)           :: QZnReq              ! zone load to be met
INTEGER, INTENT (IN)             :: ActuatedNode        ! node that controls unit output
REAL(r64), INTENT (IN)           :: MaxFlow             ! maximum water flow
REAL(r64), INTENT (IN)           :: MinFlow             ! minimum water flow
INTEGER, INTENT (IN), OPTIONAL   :: TempInNode  ! inlet node for output calculation
INTEGER, INTENT (IN), OPTIONAL   :: TempOutNode ! outlet node for output calculation
REAL(r64), INTENT (IN)           :: ControlOffset       ! really the tolerance
REAL(r64), INTENT (IN), OPTIONAL :: AirMassFlow ! air mass flow rate
INTEGER, INTENT (IN), OPTIONAL   :: Action      ! 1=reverse; 2=normal
INTEGER, INTENT (INOUT)          :: ControlCompTypeNum  ! Internal type num for CompType
INTEGER, INTENT (INOUT)          :: CompErrIndex  ! for Recurring error call
INTEGER, INTENT (IN), OPTIONAL   :: EquipIndex      ! Identifier for equipment of Outdoor Air Unit "ONLY"
INTEGER, INTENT (IN), OPTIONAL   :: LoopNum ! for plant components, plant loop index
INTEGER, INTENT (IN), OPTIONAL   :: LoopSide ! for plant components, plant loop side index
INTEGER, INTENT (IN), OPTIONAL   :: BranchIndex ! for plant components, plant branch index
INTEGER, INTENT (IN), OPTIONAL   :: ControlledZoneIndex ! controlled zone index for the zone containing the component

          ! SUBROUTINE PARAMETER DEFINITIONS:
          !Iteration maximum for reheat control
INTEGER, PARAMETER ::    MaxIter             =25
INTEGER, PARAMETER ::    iReverseAction      =1
INTEGER, PARAMETER ::    iNormalAction       =2

! Note - order in routine must match order below
!  Plus -- order in ListOfComponents array must be in sorted order.
INTEGER, PARAMETER :: NumComponents=11
CHARACTER(len=*), DIMENSION(NumComponents), PARAMETER :: ListOfComponents=(/  &
     'AIRTERMINAL:SINGLEDUCT:PARALLELPIU:REHEAT ',     &
     'AIRTERMINAL:SINGLEDUCT:SERIESPIU:REHEAT   ',     &
     'COIL:HEATING:WATER                        ',     &
     'ZONEHVAC:BASEBOARD:CONVECTIVE:WATER       ',     &
     'ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:STEAM',     &
     'ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:WATER',     &
     'ZONEHVAC:FOURPIPEFANCOIL                  ',     &
     'ZONEHVAC:OUTDOORAIRUNIT                   ',     &
     'ZONEHVAC:UNITHEATER                       ',     &
     'ZONEHVAC:UNITVENTILATOR                   ',     &
     'ZONEHVAC:VENTILATEDSLAB                   '/)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
!Interval Half Type used for Controller
TYPE IntervalHalf
  REAL(r64)     ::MaxFlow
  REAL(r64)     ::MinFlow
  REAL(r64)     ::MaxResult
  REAL(r64)     ::MinResult
  REAL(r64)     ::MidFlow
  REAL(r64)     ::MidResult
  Logical  ::MaxFlowCalc
  Logical  ::MinFlowCalc
  Logical  ::MinFlowResult
  Logical  ::NormFlowCalc
END TYPE IntervalHalf

TYPE ZoneEquipControllerProps
  REAL(r64)    :: SetPoint     ! Desired setpoint;
  REAL(r64)    :: MaxSetPoint  ! The maximum setpoint; either user input or reset per time step by simulation
  REAL(r64)    :: MinSetPoint  ! The minimum setpoint; either user input or reset per time step by simulation
  REAL(r64)    :: SensedValue  ! The sensed control variable of any type
  REAL(r64)    :: CalculatedSetPoint ! The Calculated SetPoint or new control actuated value
END TYPE ZoneEquipControllerProps


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER          :: Iter =0     ! Iteration limit for the interval halving process
REAL(r64)        :: CpAir       ! specific heat of air (J/kg-C)
LOGICAL          :: Converged
REAL(r64)        :: Denom       ! the denominator of the control signal
REAL(r64)        :: LoadMet     ! Actual output of unit (watts)
!INTEGER, SAVE    :: ErrCount=0  ! Number of times that the maximum iterations was exceeded
!INTEGER, SAVE    :: ErrCount1=0 ! for recurring error
LOGICAL          :: WaterCoilAirFlowControl ! True if controlling air flow through water coil, water flow fixed
INTEGER          :: SimCompNum  ! internal number for case statement
TYPE (IntervalHalf), SAVE :: ZoneInterHalf=IntervalHalf(0.0d0,0.0d0,0.0d0,0.0d0,0.0d0,0.0d0,.false.,.false.,.false.,.false.)
TYPE (ZoneEquipControllerProps), SAVE :: ZoneController=ZoneEquipControllerProps(0.0d0,0.0d0,0.0d0,0.0d0,0.0d0)
REAL(r64)        :: HalvingPrec = 0.0d0 ! precision of halving algorithm

 IF (ControlCompTypeNum /= 0) THEN
   SimCompNum=ControlCompTypeNum
 ELSE
   SimCompNum=FindItemInSortedList(CompType,ListOfComponents,NumComponents)
   ControlCompTypeNum=SimCompNum
 ENDIF

 Iter = 0
 Converged = .False.
 WaterCoilAirFlowControl = .FALSE.
 LoadMet = 0.0d0
 HalvingPrec = 0.0d0

 !At the beginning of every time step the value is reset to the User Input
 ZoneController%SetPoint = 0.0d0

 !Set to converged controller
 ZoneInterHalf%MaxFlowCalc = .True.
 ZoneInterHalf%MinFlowCalc = .False.
 ZoneInterHalf%NormFlowCalc = .False.
 ZoneInterHalf%MinFlowResult = .False.
 ZoneInterHalf%MaxResult    = 1.0d0
 ZoneInterHalf%MinResult    = 0.0d0

!Start the Solution Iteration
Do While (.Not. Converged)

 If(FirstHVACIteration) Then
   Node(ActuatedNode)%MassFlowRateMaxAvail = MaxFlow
   Node(ActuatedNode)%MassFlowRateMinAvail = MinFlow
   !Check to make sure that the Minimum Flow rate is less than the max.
   If(MinFlow .gt. MaxFlow)Then
     CALL ShowSevereError('ControlCompOutput:'//TRIM(CompType)//':'//TRIM(CompName)//  &
        ', Min Control Flow is > Max Control Flow')
     CALL ShowContinueError('Acuated Node='//trim(NodeID(ActuatedNode))//  &
        ' MinFlow=['//trim(TrimSigDigits(MinFlow,3))//'], Max Flow='//trim(TrimSigDigits(MaxFlow,3)))
     CALL ShowContinueErrorTimeStamp(' ')
     CALL ShowFatalError('Program terminates due to preceding condition.')
   End If
 End If  ! End of FirstHVACIteration Conditional If
 !The interface managers can reset the Max or Min to available values during the time step
 ! and these will then be the new setpoint limits for the controller to work within.
 IF ( (SimCompNum ==3) .AND. ( .NOT. PRESENT(AirMassFlow)) ) THEN
   ZoneController%MaxSetPoint = Node(ActuatedNode)%MassFlowRateMaxAvail
   ZoneController%MinSetPoint = Node(ActuatedNode)%MassFlowRateMinAvail
 ELSE
   ZoneController%MaxSetPoint = MIN(Node(ActuatedNode)%MassFlowRateMaxAvail,Node(ActuatedNode)%MassFlowRateMax)
   ZoneController%MinSetPoint = MAX(Node(ActuatedNode)%MassFlowRateMinAvail,Node(ActuatedNode)%MassFlowRateMin)
 END IF
 ! The first time through run at maximum flow rate and find results
 If(ZoneInterHalf%MaxFlowcalc) Then
    ZoneController%CalculatedSetPoint = ZoneController%MaxSetPoint
    ZoneInterHalf%MaxFlow = ZoneController%MaxSetPoint
    ZoneInterHalf%MaxFlowcalc = .False.
    ZoneInterHalf%MinFlowCalc = .True.
 ! Record the maximum flow rates and set the flow to the minimum and find results
 Else If(ZoneInterHalf%MinFlowCalc) Then
    ZoneInterHalf%MaxResult = ZoneController%SensedValue
    ZoneController%CalculatedSetPoint = ZoneController%MinSetPoint
    ZoneInterHalf%MinFlow = ZoneController%MinSetPoint
    ZoneInterHalf%MinFlowCalc = .False.
    ZoneInterHalf%MinFlowResult = .True.
 !Record the minimum results and set flow to half way between the max and min and find results
 Else If(ZoneInterHalf%MinFlowResult) Then
    ZoneInterHalf%MinResult = ZoneController%SensedValue
    HalvingPrec = (ZoneInterHalf%MaxResult-ZoneInterHalf%MinResult) * (1.0d0/REAL(2**(MaxIter-3)))
    ZoneInterHalf%MidFlow = (ZoneInterHalf%MaxFlow + &
                                         ZoneInterHalf%MinFlow)/2.0d0
    ZoneController%CalculatedSetPoint = (ZoneInterHalf%MaxFlow + &
                                                     ZoneInterHalf%MinFlow)/2.0d0
    ZoneInterHalf%MinFlowResult = .False.
    ZoneInterHalf%NormFlowCalc = .True.
 ! Record the Mid results and check all possibilities and start interval halving procedure
 Else If(ZoneInterHalf%NormFlowCalc) Then
    ZoneInterHalf%MidResult = ZoneController%SensedValue

    ! First check to see if the component is running; if not converge and return
    IF(ZoneInterHalf%MaxResult == ZoneInterHalf%MinResult) Then
       !Set to converged controller
       Converged = .True.
       ZoneInterHalf%MaxFlowCalc = .True.
       ZoneInterHalf%MinFlowCalc = .False.
       ZoneInterHalf%NormFlowCalc = .False.
       ZoneInterHalf%MinFlowResult = .False.
       ZoneInterHalf%MaxResult    = 1.0d0
       ZoneInterHalf%MinResult    = 0.0d0
       SELECT CASE (SimCompNum)
       CASE (4:6) !hot water baseboards use min flow
         ZoneController%CalculatedSetPoint = 0.0d0                                     !CR7253
       CASE Default
         ZoneController%CalculatedSetPoint = ZoneInterHalf%MaxFlow                    !CR7253
       END SELECT
       !Set the Actuated node massflowrate with zero value
       IF (PRESENT(LoopNum)) THEN ! this is a plant component
         CALL SetActuatedBranchFlowRate(ZoneController%CalculatedSetPoint,ActuatedNode,LoopNum,LoopSide, BranchIndex, .FALSE.) !Objexx:OPTIONAL LoopSide, BranchIndex used without PRESENT check
       ELSE ! assume not a plant component
         Node(ActuatedNode)%MassFlowRate = ZoneController%CalculatedSetPoint
       ENDIF
       Return
    End If


    ! The next series of checks is to determine what interval the current solution is in
    !   comparison to the setpoint and then respond appropriately.

    ! Normal controller assumes that MaxResult will be greater than MinResult. First check
    ! to make sure that this is the case
      If(ZoneInterHalf%MaxResult .le. ZoneInterHalf%MinResult) Then
         IF (WaterCoilAirFlowControl) THEN
           ZoneController%CalculatedSetPoint = ZoneInterHalf%MaxFlow
         ELSE
           ZoneController%CalculatedSetPoint = ZoneInterHalf%MinFlow
         END IF
         !set to converged controller
         Converged = .True.
         ZoneInterHalf%MaxFlowCalc = .True.
         ZoneInterHalf%MinFlowCalc = .False.
         ZoneInterHalf%NormFlowCalc = .False.
         ZoneInterHalf%MinFlowResult = .False.
         ZoneInterHalf%MaxResult    = 1.0d0
         ZoneInterHalf%MinResult    = 0.0d0
      ! MaxResult is greater than MinResult so simulation control algorithm may proceed normally
      ElseIf(ZoneInterHalf%MaxResult .gt. ZoneInterHalf%MinResult) Then
      !Now check to see if the setpoint is outside the endpoints of the control range
      ! First check to see if the water is too cold and if so set to the minimum flow.
        If(ZoneController%SetPoint .le. ZoneInterHalf%MinResult) Then
           ZoneController%CalculatedSetPoint = ZoneInterHalf%MinFlow
           !Set to Converged Controller
           Converged = .True.
           ZoneInterHalf%MaxFlowCalc = .True.
           ZoneInterHalf%MinFlowCalc = .False.
           ZoneInterHalf%NormFlowCalc = .False.
           ZoneInterHalf%MinFlowResult = .False.
           ZoneInterHalf%MaxResult    = 1.0d0
           ZoneInterHalf%MinResult    = 0.0d0
        ! Then check if too hot and if so set it to the maximum flow
        Else If(ZoneController%SetPoint .ge. ZoneInterHalf%MaxResult) Then
           ZoneController%CalculatedSetPoint = ZoneInterHalf%MaxFlow
           !Set to Converged Controller
           Converged = .True.
           ZoneInterHalf%MaxFlowCalc = .True.
           ZoneInterHalf%MinFlowCalc = .False.
           ZoneInterHalf%NormFlowCalc = .False.
           ZoneInterHalf%MinFlowResult = .False.
           ZoneInterHalf%MaxResult    = 1.0d0
           ZoneInterHalf%MinResult    = 0.0d0
        ! If between the max and mid set to new flow and raise min to mid
        Else If((ZoneController%SetPoint .lt. ZoneInterHalf%MaxResult) .and. &
            (ZoneController%SetPoint .ge. ZoneInterHalf%MidResult)) Then
          ZoneController%CalculatedSetPoint = (ZoneInterHalf%MaxFlow + &
                                                         ZoneInterHalf%MidFlow)/2.0d0
          ZoneInterHalf%MinFlow = ZoneInterHalf%MidFlow
          ZoneInterHalf%MinResult = ZoneInterHalf%MidResult
          ZoneInterHalf%MidFlow = (ZoneInterHalf%MaxFlow + &
                                               ZoneInterHalf%MidFlow)/2.0d0

File: src/EnergyPlus/GeneralRoutines.cc
void
ControlCompOutput(
	std::string const & CompName, // the component Name
	std::string const & CompType, // Type of component
	int & CompNum, // Index of component in component array
	bool const FirstHVACIteration, // flag for 1st HVAV iteration in the time step
	Real64 const QZnReq, // zone load to be met
	int const ActuatedNode, // node that controls unit output
	Real64 const MaxFlow, // maximum water flow
	Real64 const MinFlow, // minimum water flow
	Real64 const ControlOffset, // really the tolerance
	int & ControlCompTypeNum, // Internal type num for CompType
	int & CompErrIndex, // for Recurring error call
	Optional_int_const TempInNode, // inlet node for output calculation
	Optional_int_const TempOutNode, // outlet node for output calculation
	Optional< Real64 const > AirMassFlow, // air mass flow rate
	Optional_int_const Action, // 1=reverse; 2=normal
	Optional_int_const EquipIndex, // Identifier for equipment of Outdoor Air Unit "ONLY"
	Optional_int_const LoopNum, // for plant components, plant loop index
	Optional_int_const LoopSide, // for plant components, plant loop side index
	Optional_int_const BranchIndex, // for plant components, plant branch index
	Optional_int_const ControlledZoneIndex // controlled zone index for the zone containing the component
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Richard J. Liesen
	//       DATE WRITTEN   April 2000
	//       MODIFIED       Brent Griffith, Sept 2010 update plant interactions
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	//The purpose of this subroutine is to control the output of heating or cooling
	//meet the zone load.

	// METHODOLOGY EMPLOYED:
	// Currently this is using an intervasl halving scheme to a control tolerance

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace DataLoopNode;
	using DataGlobals::WarmupFlag;
	using DataBranchAirLoopPlant::MassFlowTolerance;
	using InputProcessor::FindItemInSortedList;
	using WaterCoils::SimulateWaterCoilComponents;
	using FanCoilUnits::Calc4PipeFanCoil;
	using UnitVentilator::CalcUnitVentilatorComponents;
	using UnitHeater::CalcUnitHeaterComponents;
	using HWBaseboardRadiator::CalcHWBaseboard;
	using BaseboardRadiator::SimHWConvective;
	using Psychrometrics::PsyCpAirFnWTdb;
	using VentilatedSlab::CalcVentilatedSlabComps;
	using General::TrimSigDigits;
	using General::RoundSigDigits;
	using SteamBaseboardRadiator::CalcSteamBaseboard;
	using OutdoorAirUnit::CalcOAUnitCoilComps;
	using PlantUtilities::SetActuatedBranchFlowRate;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	//Iteration maximum for reheat control
	static int const MaxIter( 25 );
	static Real64 const iter_fac( 1.0 / std::pow( 2, MaxIter - 3 ) );
	int const iReverseAction( 1 );
	int const iNormalAction( 2 );

	// Note - order in routine must match order below
	//  Plus -- order in ListOfComponents array must be in sorted order.
	int const NumComponents( 11 );
	static Array1D_string const ListOfComponents( NumComponents, { "AIRTERMINAL:SINGLEDUCT:PARALLELPIU:REHEAT", "AIRTERMINAL:SINGLEDUCT:SERIESPIU:REHEAT", "COIL:HEATING:WATER", "ZONEHVAC:BASEBOARD:CONVECTIVE:WATER", "ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:STEAM", "ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:WATER", "ZONEHVAC:FOURPIPEFANCOIL", "ZONEHVAC:OUTDOORAIRUNIT", "ZONEHVAC:UNITHEATER", "ZONEHVAC:UNITVENTILATOR", "ZONEHVAC:VENTILATEDSLAB" } );

	// INTERFACE BLOCK SPECIFICATIONS
	// na

	// DERIVED TYPE DEFINITIONS
	//Interval Half Type used for Controller

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	static int Iter( 0 ); // Iteration limit for the interval halving process
	Real64 CpAir; // specific heat of air (J/kg-C)
	bool Converged;
	Real64 Denom; // the denominator of the control signal
	Real64 LoadMet; // Actual output of unit (watts)
	//INTEGER, SAVE    :: ErrCount=0  ! Number of times that the maximum iterations was exceeded
	//INTEGER, SAVE    :: ErrCount1=0 ! for recurring error
	bool WaterCoilAirFlowControl; // True if controlling air flow through water coil, water flow fixed
	int SimCompNum; // internal number for case statement
	static Real64 HalvingPrec( 0.0 ); // precision of halving algorithm

	struct IntervalHalf
	{
		// Members
		Real64 MaxFlow;
		Real64 MinFlow;
		Real64 MaxResult;
		Real64 MinResult;
		Real64 MidFlow;
		Real64 MidResult;
		bool MaxFlowCalc;
		bool MinFlowCalc;
		bool MinFlowResult;
		bool NormFlowCalc;

		// Default Constructor
		IntervalHalf()
		{}

		// Member Constructor
		IntervalHalf(
			Real64 const MaxFlow,
			Real64 const MinFlow,
			Real64 const MaxResult,
			Real64 const MinResult,
			Real64 const MidFlow,
			Real64 const MidResult,
			bool const MaxFlowCalc,
			bool const MinFlowCalc,
			bool const MinFlowResult,
			bool const NormFlowCalc
		) :
			MaxFlow( MaxFlow ),
			MinFlow( MinFlow ),
			MaxResult( MaxResult ),
			MinResult( MinResult ),
			MidFlow( MidFlow ),
			MidResult( MidResult ),
			MaxFlowCalc( MaxFlowCalc ),
			MinFlowCalc( MinFlowCalc ),
			MinFlowResult( MinFlowResult ),
			NormFlowCalc( NormFlowCalc )
		{}

	};

	struct ZoneEquipControllerProps
	{
		// Members
		Real64 SetPoint; // Desired setpoint;
		Real64 MaxSetPoint; // The maximum setpoint; either user input or reset per time step by simulation
		Real64 MinSetPoint; // The minimum setpoint; either user input or reset per time step by simulation
		Real64 SensedValue; // The sensed control variable of any type
		Real64 CalculatedSetPoint; // The Calculated SetPoint or new control actuated value

		// Default Constructor
		ZoneEquipControllerProps()
		{}

		// Member Constructor
		ZoneEquipControllerProps(
			Real64 const SetPoint, // Desired setpoint;
			Real64 const MaxSetPoint, // The maximum setpoint; either user input or reset per time step by simulation
			Real64 const MinSetPoint, // The minimum setpoint; either user input or reset per time step by simulation
			Real64 const SensedValue, // The sensed control variable of any type
			Real64 const CalculatedSetPoint // The Calculated SetPoint or new control actuated value
		) :
			SetPoint( SetPoint ),
			MaxSetPoint( MaxSetPoint ),
			MinSetPoint( MinSetPoint ),
			SensedValue( SensedValue ),
			CalculatedSetPoint( CalculatedSetPoint )
		{}

	};

	// Object Data
	static IntervalHalf ZoneInterHalf( 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, false, false, false, false );
	static ZoneEquipControllerProps ZoneController( 0.0, 0.0, 0.0, 0.0, 0.0 );

	if ( ControlCompTypeNum != 0 ) {
		SimCompNum = ControlCompTypeNum;
	} else {
		SimCompNum = FindItemInSortedList( CompType, ListOfComponents, NumComponents );
		ControlCompTypeNum = SimCompNum;
	}

	Iter = 0;
	Converged = false;
	WaterCoilAirFlowControl = false;
	LoadMet = 0.0;
	HalvingPrec = 0.0;

	// At the beginning of every time step the value is reset to the User Input
	ZoneController.SetPoint = 0.0;

	// Set to converged controller
	ZoneInterHalf.MaxFlowCalc = true;
	ZoneInterHalf.MinFlowCalc = false;
	ZoneInterHalf.NormFlowCalc = false;
	ZoneInterHalf.MinFlowResult = false;
	ZoneInterHalf.MaxResult = 1.0;
	ZoneInterHalf.MinResult = 0.0;

	// Start the Solution Iteration
	while ( ! Converged ) {

		if ( FirstHVACIteration ) {
			Node( ActuatedNode ).MassFlowRateMaxAvail = MaxFlow;
			Node( ActuatedNode ).MassFlowRateMinAvail = MinFlow;
			// Check to make sure that the Minimum Flow rate is less than the max.
			if ( MinFlow > MaxFlow ) {
				ShowSevereError( "ControlCompOutput:" + CompType + ':' + CompName + ", Min Control Flow is > Max Control Flow" );
				ShowContinueError( "Acuated Node=" + NodeID( ActuatedNode ) + " MinFlow=[" + TrimSigDigits( MinFlow, 3 ) + "], Max Flow=" + TrimSigDigits( MaxFlow, 3 ) );
				ShowContinueErrorTimeStamp( "" );
				ShowFatalError( "Program terminates due to preceding condition." );
			}
		} // End of FirstHVACIteration Conditional If
		// The interface managers can reset the Max or Min to available values during the time step
		// and these will then be the new setpoint limits for the controller to work within.
		if ( ( SimCompNum == 3 ) && ( ! present( AirMassFlow ) ) ) {
			ZoneController.MaxSetPoint = Node( ActuatedNode ).MassFlowRateMaxAvail;
			ZoneController.MinSetPoint = Node( ActuatedNode ).MassFlowRateMinAvail;
		} else {
			ZoneController.MaxSetPoint = min( Node( ActuatedNode ).MassFlowRateMaxAvail, Node( ActuatedNode ).MassFlowRateMax );
			ZoneController.MinSetPoint = max( Node( ActuatedNode ).MassFlowRateMinAvail, Node( ActuatedNode ).MassFlowRateMin );
		}
		// The first time through run at maximum flow rate and find results
		if ( ZoneInterHalf.MaxFlowCalc ) {
			ZoneController.CalculatedSetPoint = ZoneController.MaxSetPoint;
			ZoneInterHalf.MaxFlow = ZoneController.MaxSetPoint;
			ZoneInterHalf.MaxFlowCalc = false;
			ZoneInterHalf.MinFlowCalc = true;
			// Record the maximum flow rates and set the flow to the minimum and find results
		} else if ( ZoneInterHalf.MinFlowCalc ) {
			ZoneInterHalf.MaxResult = ZoneController.SensedValue;
			ZoneController.CalculatedSetPoint = ZoneController.MinSetPoint;
			ZoneInterHalf.MinFlow = ZoneController.MinSetPoint;
			ZoneInterHalf.MinFlowCalc = false;
			ZoneInterHalf.MinFlowResult = true;
			//Record the minimum results and set flow to half way between the max and min and find results
		} else if ( ZoneInterHalf.MinFlowResult ) {
			ZoneInterHalf.MinResult = ZoneController.SensedValue;
			HalvingPrec = ( ZoneInterHalf.MaxResult - ZoneInterHalf.MinResult ) * iter_fac;
			ZoneInterHalf.MidFlow = ( ZoneInterHalf.MaxFlow + ZoneInterHalf.MinFlow ) / 2.0;
			ZoneController.CalculatedSetPoint = ( ZoneInterHalf.MaxFlow + ZoneInterHalf.MinFlow ) / 2.0;
			ZoneInterHalf.MinFlowResult = false;
			ZoneInterHalf.NormFlowCalc = true;
			// Record the Mid results and check all possibilities and start interval halving procedure
		} else if ( ZoneInterHalf.NormFlowCalc ) {
			ZoneInterHalf.MidResult = ZoneController.SensedValue;

			// First check to see if the component is running; if not converge and return
			if ( ZoneInterHalf.MaxResult == ZoneInterHalf.MinResult ) {
				// Set to converged controller
				Converged = true;
				ZoneInterHalf.MaxFlowCalc = true;
				ZoneInterHalf.MinFlowCalc = false;
				ZoneInterHalf.NormFlowCalc = false;
				ZoneInterHalf.MinFlowResult = false;
				ZoneInterHalf.MaxResult = 1.0;
				ZoneInterHalf.MinResult = 0.0;
				if ( ( SimCompNum >= 4 ) && ( SimCompNum <= 6 ) ) { //hot water baseboards use min flow
					ZoneController.CalculatedSetPoint = 0.0; //CR7253
				} else {
					ZoneController.CalculatedSetPoint = ZoneInterHalf.MaxFlow; //CR7253
				}
				// Set the Actuated node MassFlowRate with zero value
				if ( present( LoopNum ) ) { // this is a plant component
					SetActuatedBranchFlowRate( ZoneController.CalculatedSetPoint, ActuatedNode, LoopNum, LoopSide, BranchIndex, false ); //Autodesk:OPTIONAL LoopSide, BranchIndex used without PRESENT check
				} else { // assume not a plant component
					Node( ActuatedNode ).MassFlowRate = ZoneController.CalculatedSetPoint;
				}
				return;
			}

			// The next series of checks is to determine what interval the current solution is in
			//   comparison to the setpoint and then respond appropriately.

			// Normal controller assumes that MaxResult will be greater than MinResult. First check
			// to make sure that this is the case
			if ( ZoneInterHalf.MaxResult <= ZoneInterHalf.MinResult ) {
				if ( WaterCoilAirFlowControl ) {
					ZoneController.CalculatedSetPoint = ZoneInterHalf.MaxFlow;
				} else {
					ZoneController.CalculatedSetPoint = ZoneInterHalf.MinFlow;
				}
				// set to converged controller
				Converged = true;
				ZoneInterHalf.MaxFlowCalc = true;
				ZoneInterHalf.MinFlowCalc = false;
				ZoneInterHalf.NormFlowCalc = false;
				ZoneInterHalf.MinFlowResult = false;
				ZoneInterHalf.MaxResult = 1.0;
				ZoneInterHalf.MinResult = 0.0;
				// MaxResult is greater than MinResult so simulation control algorithm may proceed normally
			} else if ( ZoneInterHalf.MaxResult > ZoneInterHalf.MinResult ) {
				// Now check to see if the setpoint is outside the endpoints of the control range
				// First check to see if the water is too cold and if so set to the minimum flow.
				if ( ZoneController.SetPoint <= ZoneInterHalf.MinResult ) {
					ZoneController.CalculatedSetPoint = ZoneInterHalf.MinFlow;
					// Set to Converged Controller
					Converged = true;
					ZoneInterHalf.MaxFlowCalc = true;
					ZoneInterHalf.MinFlowCalc = false;
					ZoneInterHalf.NormFlowCalc = false;
					ZoneInterHalf.MinFlowResult = false;
					ZoneInterHalf.MaxResult = 1.0;
					ZoneInterHalf.MinResult = 0.0;
					// Then check if too hot and if so set it to the maximum flow
				} else if ( ZoneController.SetPoint >= ZoneInterHalf.MaxResult ) {
					ZoneController.CalculatedSetPoint = ZoneInterHalf.MaxFlow;
					// Set to Converged Controller
					Converged = true;
					ZoneInterHalf.MaxFlowCalc = true;
					ZoneInterHalf.MinFlowCalc = false;
					ZoneInterHalf.NormFlowCalc = false;
					ZoneInterHalf.MinFlowResult = false;
					ZoneInterHalf.MaxResult = 1.0;
					ZoneInterHalf.MinResult = 0.0;
					// If between the max and mid set to new flow and raise min to mid
				} else if ( ( ZoneController.SetPoint < ZoneInterHalf.MaxResult ) && ( ZoneController.SetPoint >= ZoneInterHalf.MidResult ) ) {
					ZoneController.CalculatedSetPoint = ( ZoneInterHalf.MaxFlow + ZoneInterHalf.MidFlow ) / 2.0;
					ZoneInterHalf.MinFlow = ZoneInterHalf.MidFlow;
					ZoneInterHalf.MinResult = ZoneInterHalf.MidResult;
					ZoneInterHalf.MidFlow = ( ZoneInterHalf.MaxFlow + ZoneInterHalf.MidFlow ) / 2.0;
