File: SourceCode/GeneralRoutines.f90

SUBROUTINE TestAirPathIntegrity(ErrFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine tests supply, return and overall air path integrity.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataGlobals, ONLY: MaxNameLength, OutputFileBNDetails
  USE DataInterfaces, ONLY: ShowFatalError, ShowWarningError, ShowSevereError, ShowMessage, ShowContinueError
  USE DataLoopNode
  USE DataHVACGlobals, ONLY: NumPrimaryAirSys
  USE DataAirLoop, ONLY: AirToZoneNodeInfo

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          INTERFACE
            SUBROUTINE TestReturnAirPathIntegrity(ErrFound,ValRetAPaths)
              LOGICAL(KIND=4), INTENT(INOUT) :: ErrFound
              INTEGER(KIND=4) :: ValRetAPaths(:,:)
            END SUBROUTINE TestReturnAirPathIntegrity
          END INTERFACE
        !COMPILER-GENERATED INTERFACE MODULE: Thu Sep 29 07:54:46 2011
          INTERFACE
            SUBROUTINE TestSupplyAirPathIntegrity(ErrFound)
              LOGICAL(KIND=4), INTENT(INOUT) :: ErrFound
            END SUBROUTINE TestSupplyAirPathIntegrity
          END INTERFACE

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop
  INTEGER :: Loop1
  INTEGER :: Loop2
  INTEGER :: Loop3
  INTEGER :: Count
  INTEGER :: TestNode
  LOGICAL :: ErrFlag
  INTEGER, ALLOCATABLE, DIMENSION(:,:) :: ValRetAPaths
  INTEGER, ALLOCATABLE, DIMENSION(:,:) :: NumRAPNodes
  INTEGER, ALLOCATABLE, DIMENSION(:,:) :: ValSupAPaths
  INTEGER, ALLOCATABLE, DIMENSION(:,:) :: NumSAPNodes


  ALLOCATE(NumSAPNodes(NumPrimaryAirSys,NumOfNodes))
  ALLOCATE(NumRAPNodes(NumPrimaryAirSys,NumOfNodes))
  ALLOCATE(ValRetAPaths(NumPrimaryAirSys,NumOfNodes))
  ALLOCATE(ValSupAPaths(NumPrimaryAirSys,NumOfNodes))
  NumSAPNodes=0
  NumRAPNodes=0
  ValRetAPaths=0
  ValSupAPaths=0

  CALL TestSupplyAirPathIntegrity(ErrFlag)
  IF (ErrFlag) ErrFound=.true.
  CALL TestReturnAirPathIntegrity(ErrFlag,ValRetAPaths)
  IF (ErrFlag) ErrFound=.true.

  ! Final tests, look for duplicate nodes
  DO Loop=1,NumPrimaryAirSys
    IF (ValRetAPaths(Loop,1) /= 0) CYCLE
    IF (AirToZoneNodeInfo(Loop)%NumReturnNodes <= 0) CYCLE
    ValRetAPaths(Loop,1)=AirToZoneNodeInfo(Loop)%ZoneEquipReturnNodeNum(1)
  ENDDO

  DO Loop=1,NumPrimaryAirSys
    DO Loop1=1,NumOfNodes
      TestNode=ValRetAPaths(Loop,Loop1)
      Count=0
      DO Loop2=1,NumPrimaryAirSys
        DO Loop3=1,NumOfNodes
          IF (Loop2 == Loop .and. Loop1 == Loop3) CYCLE  ! Don't count test node
          IF (ValRetAPaths(Loop2,Loop3) == 0) EXIT
          IF (ValRetAPaths(Loop2,Loop3) == TestNode) Count=Count+1
        ENDDO
      ENDDO
      IF (Count > 0) THEN
        CALL ShowSevereError('Duplicate Node detected in Return Air Paths')
        CALL ShowContinueError('Test Node='//TRIM(NodeID(TestNode)))
        CALL ShowContinueError('In Air Path='//TRIM(AirToZoneNodeInfo(Loop)%AirLoopName))
        ErrFound=.true.
      ENDIF
    ENDDO
  ENDDO

  DEALLOCATE(NumSAPNodes)
  DEALLOCATE(NumRAPNodes)
  DEALLOCATE(ValRetAPaths)
  DEALLOCATE(ValSupAPaths)

  RETURN

END SUBROUTINE TestAirPathIntegrity

File: src/EnergyPlus/GeneralRoutines.cc
void
TestAirPathIntegrity( bool & ErrFound )
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda Lawrie
	//       DATE WRITTEN   March 2003
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine tests supply, return and overall air path integrity.

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace DataLoopNode;
	using DataHVACGlobals::NumPrimaryAirSys;
	using DataAirLoop::AirToZoneNodeInfo;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS
	//COMPILER-GENERATED INTERFACE MODULE: Thu Sep 29 07:54:46 2011

	// DERIVED TYPE DEFINITIONS
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int Loop;
	int Loop1;
	int Loop2;
	int Loop3;
	int Count;
	int TestNode;
	bool errFlag;
	Array2D_int ValRetAPaths;
	Array2D_int NumRAPNodes;
	Array2D_int ValSupAPaths;
	Array2D_int NumSAPNodes;

	NumSAPNodes.allocate( NumOfNodes, NumPrimaryAirSys );
	NumRAPNodes.allocate( NumOfNodes, NumPrimaryAirSys );
	ValRetAPaths.allocate( NumOfNodes, NumPrimaryAirSys );
	ValSupAPaths.allocate( NumOfNodes, NumPrimaryAirSys );
	NumSAPNodes = 0;
	NumRAPNodes = 0;
	ValRetAPaths = 0;
	ValSupAPaths = 0;

	TestSupplyAirPathIntegrity( errFlag );
	if ( errFlag ) ErrFound = true;
	TestReturnAirPathIntegrity( errFlag, ValRetAPaths );
	if ( errFlag ) ErrFound = true;

	// Final tests, look for duplicate nodes
	for ( Loop = 1; Loop <= NumPrimaryAirSys; ++Loop ) {
		if ( ValRetAPaths( 1, Loop ) != 0 ) continue;
		if ( AirToZoneNodeInfo( Loop ).NumReturnNodes <= 0 ) continue;
		ValRetAPaths( 1, Loop ) = AirToZoneNodeInfo( Loop ).ZoneEquipReturnNodeNum( 1 );
	}

	for ( Loop = 1; Loop <= NumPrimaryAirSys; ++Loop ) {
		for ( Loop1 = 1; Loop1 <= NumOfNodes; ++Loop1 ) {
			TestNode = ValRetAPaths( Loop1, Loop );
			Count = 0;
			for ( Loop2 = 1; Loop2 <= NumPrimaryAirSys; ++Loop2 ) {
				for ( Loop3 = 1; Loop3 <= NumOfNodes; ++Loop3 ) {
					if ( Loop2 == Loop && Loop1 == Loop3 ) continue; // Don't count test node
					if ( ValRetAPaths( Loop3, Loop2 ) == 0 ) break;
					if ( ValRetAPaths( Loop3, Loop2 ) == TestNode ) ++Count;
				}
			}
			if ( Count > 0 ) {
				ShowSevereError( "Duplicate Node detected in Return Air Paths" );
				ShowContinueError( "Test Node=" + NodeID( TestNode ) );
				ShowContinueError( "In Air Path=" + AirToZoneNodeInfo( Loop ).AirLoopName );
				ErrFound = true;
			}
		}
	}

	NumSAPNodes.deallocate();
	NumRAPNodes.deallocate();
	ValRetAPaths.deallocate();
	ValSupAPaths.deallocate();

}
