File: SourceCode/General.f90

SUBROUTINE ProcessDateString(String,PMonth,PDay,PWeekDay,DateType,ErrorsFound,PYear)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   December 1999
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine will process a date from a string and determine
          ! the proper month and day for that date string.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: ProcessNumber
  USE DataStringGlobals
  USE DataInterfaces, ONLY: ShowSevereError

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: String
  INTEGER, INTENT(OUT) :: PMonth
  INTEGER, INTENT(OUT) :: PDay
  INTEGER, INTENT(OUT) :: PWeekDay
  INTEGER, INTENT(OUT) :: DateType      ! DateType found (-1=invalid, 1=month/day, 2=nth day in month, 3=last day in month)
  LOGICAL, INTENT(INOUT) :: ErrorsFound
  INTEGER, INTENT(OUT), OPTIONAL :: PYear

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER FstNum
  LOGICAL ErrFlag
  INTEGER NumTokens
  INTEGER TokenDay
  INTEGER TokenMonth
  INTEGER TokenWeekDay
  INTEGER TokenYear

  FstNum=INT(ProcessNumber(String,ErrFlag))
  DateType=-1
  IF (.not. ErrFlag) THEN
    ! Entered single number, do inverse JDay
    IF (FstNum == 0) THEN
      PMonth=0
      PDay=0
      DateType=1
    ELSEIF (FstNum < 0 .or. FstNum > 366) THEN
      CALL ShowSevereError('Invalid Julian date Entered='//TRIM(String))
      ErrorsFound=.true.
    ELSE
      CALL InvJulianDay(FstNum,PMonth,PDay,0)
      DateType=1
    ENDIF
  ELSE
    ! Error when processing as number, try x/x
    IF (.not. PRESENT(PYear)) THEN
      CALL DetermineDateTokens(String,NumTokens,TokenDay,TokenMonth,TokenWeekDay,DateType,ErrorsFound)
    ELSE
      CALL DetermineDateTokens(String,NumTokens,TokenDay,TokenMonth,TokenWeekDay,DateType,ErrorsFound,TokenYear)
      PYear=TokenYear
    ENDIF
    IF (DateType == 1) THEN
      PDay=TokenDay
      PMonth=TokenMonth
    ELSEIF (DateType == 2 .or. DateType == 3) THEN
      ! interpret as TokenDay TokenWeekDay in TokenMonth
      PDay=TokenDay
      PMonth=TokenMonth
      PWeekDay=TokenWeekDay
    ENDIF
  ENDIF

  RETURN

END SUBROUTINE ProcessDateString

File: src/EnergyPlus/General.cc
	void
	ProcessDateString(
		std::string const & String,
		int & PMonth,
		int & PDay,
		int & PWeekDay,
		int & DateType, // DateType found (-1=invalid, 1=month/day, 2=nth day in month, 3=last day in month)
		bool & ErrorsFound,
		Optional_int PYear
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   December 1999
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine will process a date from a string and determine
		// the proper month and day for that date string.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::ProcessNumber;
		using namespace DataStringGlobals;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int FstNum;
		bool errFlag;
		int NumTokens;
		int TokenDay;
		int TokenMonth;
		int TokenWeekday;

		FstNum = int( ProcessNumber( String, errFlag ) );
		DateType = -1;
		if ( ! errFlag ) {
			// Entered single number, do inverse JDay
			if ( FstNum == 0 ) {
				PMonth = 0;
				PDay = 0;
				DateType = 1;
			} else if ( FstNum < 0 || FstNum > 366 ) {
				ShowSevereError( "Invalid Julian date Entered=" + String );
				ErrorsFound = true;
			} else {
				InvJulianDay( FstNum, PMonth, PDay, 0 );
				DateType = 1;
			}
		} else {
			// Error when processing as number, try x/x
			if ( ! present( PYear ) ) {
				DetermineDateTokens( String, NumTokens, TokenDay, TokenMonth, TokenWeekday, DateType, ErrorsFound );
			} else {
				int TokenYear = 0;
				DetermineDateTokens( String, NumTokens, TokenDay, TokenMonth, TokenWeekday, DateType, ErrorsFound, TokenYear );
				PYear = TokenYear;
			}
			if ( DateType == 1 ) {
				PDay = TokenDay;
				PMonth = TokenMonth;
			} else if ( DateType == 2 || DateType == 3 ) {
				// interpret as TokenDay TokenWeekday in TokenMonth
				PDay = TokenDay;
				PMonth = TokenMonth;
				PWeekDay = TokenWeekday;
			}
		}

	}
