File: src/General.f90

SUBROUTINE SolveRegulaFalsi(Eps, MaxIte, Flag, XRes, f, X_0, X_1, Par)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael Wetter
          !       DATE WRITTEN   March 1999
          !       MODIFIED       Fred Buhl November 2000
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Find the value of x between x0 and x1 such that f(x,[,Par])
          ! is equal to zero.

          ! METHODOLOGY EMPLOYED:
          ! Uses the Regula Falsi (false position) method (similar to secant method)

          ! REFERENCES:
          ! See Press et al., Numerical Recipes in Fortran, Cambridge University Press,
          ! 2nd edition, 1992. Page 347 ff.

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL, INTENT(IN)     :: Eps    ! required absolute accuracy
  INTEGER, INTENT(IN)  :: MaxIte ! maximum number of allowed iterations
  INTEGER, INTENT(OUT) :: Flag   ! integer storing exit status
                                 ! = -2: f(x0) and f(x1) have the same sign
                                 ! = -1: no convergence
                                 ! >  0: number of iterations performed
  REAL, INTENT(OUT)    :: XRes   ! value of x that solves f(x [,Par]) = 0
  REAL, INTENT(IN)     :: X_0    ! 1st bound of interval that contains the solution
  REAL, INTENT(IN)     :: X_1    ! 2nd bound of interval that contains the solution
  REAL, DIMENSION(:), INTENT(IN), OPTIONAL :: Par ! array with additional parameters used for function evaluation
                                                  ! optional
          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL, PARAMETER :: SMALL = 1.E-10

          ! INTERFACE BLOCK SPECIFICATIONS
  INTERFACE ! Interface to function to be solved for zero: f(X, Par) = 0
    FUNCTION f(X, Par) RESULT (Y)
      REAL, INTENT(IN) :: X
      REAL, INTENT(IN), DIMENSION(:), OPTIONAL :: Par
      REAL             :: Y
    END FUNCTION
  END INTERFACE

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: X0           ! present 1st bound
  REAL :: X1           ! present 2nd bound
  REAL :: XTemp        ! new estimate
  REAL :: Y0           ! f at X0
  REAL :: Y1           ! f at X1
  REAL :: YTemp        ! f at XTemp
  REAL :: DY          ! DY = Y0 - Y1
  LOGICAL :: Conv          ! flag, true if convergence is achieved
  LOGICAL :: StopMaxIte    ! stop due to exceeding of maximum # of iterations
  LOGICAL :: Cont          ! flag, if true, continue searching
  INTEGER  :: NIte         ! number of interations

  X0 = X_0
  X1 = X_1
  Conv       = .FALSE.
  StopMaxIte = .FALSE.
  Cont       = .TRUE.
  NIte = 0

  IF (PRESENT(Par)) THEN
    Y0 = f(X0, Par)
    Y1 = f(X1, Par)
  ELSE
    Y0 = f(X0)
    Y1 = f(X1)
  END IF
  ! check initial values
  IF ( Y0*Y1 > 0 ) THEN
    Flag = -2
    XRes = X0
    RETURN
  END IF

  DO WHILE (Cont)

    DY = Y0 - Y1
    IF (ABS(DY) < SMALL)    DY = SMALL
    ! new estimation
    XTemp = (Y0 * X1 - Y1 * X0 ) / DY
    IF (PRESENT(Par)) THEN
      YTemp = f(XTemp, Par)
    ELSE
      YTemp = f(XTemp)
    END IF

    NIte = NIte + 1

    ! check convergence
    IF (ABS(YTemp) < Eps) Conv = .TRUE.

    IF (NIte > MaxIte) StopMaxIte = .TRUE.

    IF ((.NOT.Conv).AND.(.NOT.StopMaxIte)) THEN
      Cont = .TRUE.
    ELSE
      Cont = .FALSE.
    END IF

    IF (Cont) THEN

    ! reassign values (only if further iteration required)
      IF ( Y0 < 0 ) THEN
        IF ( YTemp < 0 ) THEN
          X0 = XTemp
          Y0 = YTemp
        ELSE
          X1 = XTemp
          Y1 = YTemp
        END IF
      ELSE
        IF ( YTemp < 0 ) THEN
          X1 = XTemp
          Y1 = YTemp
        ELSE
          X0 = XTemp
          Y0 = YTemp
        END IF
      END IF ! ( Y0 < 0 )

    END IF ! (Cont)

  END DO ! Cont

  IF (Conv) THEN
    Flag = NIte
  ELSE
    Flag = -1
  END IF
  XRes = XTemp

RETURN

END SUBROUTINE SolveRegulaFalsi

File: src/EnergyPlus/General.cc
	void
	SolveRegulaFalsi(
		Real64 const Eps, // required absolute accuracy
		int const MaxIte, // maximum number of allowed iterations
		int & Flag, // integer storing exit status
		Real64 & XRes, // value of x that solves f(x,Par) = 0
		std::function< Real64( Real64 const, Array1< Real64 > const & ) > f,
		Real64 const X_0, // 1st bound of interval that contains the solution
		Real64 const X_1, // 2nd bound of interval that contains the solution
		Array1< Real64 > const & Par // array with additional parameters used for function evaluation
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   March 1999
		//       MODIFIED       Fred Buhl November 2000, R. Raustad October 2006 - made subroutine RECURSIVE
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Find the value of x between x0 and x1 such that f(x,Par)
		// is equal to zero.

		// METHODOLOGY EMPLOYED:
		// Uses the Regula Falsi (false position) method (similar to secant method)

		// REFERENCES:
		// See Press et al., Numerical Recipes in Fortran, Cambridge University Press,
		// 2nd edition, 1992. Page 347 ff.

		// USE STATEMENTS:
		// na

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// = -2: f(x0) and f(x1) have the same sign
		// = -1: no convergence
		// >  0: number of iterations performed
		// optional
		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const SMALL( 1.e-10 );

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 X0; // present 1st bound
		Real64 X1; // present 2nd bound
		Real64 XTemp; // new estimate
		Real64 Y0; // f at X0
		Real64 Y1; // f at X1
		Real64 YTemp; // f at XTemp
		Real64 DY; // DY = Y0 - Y1
		bool Conv; // flag, true if convergence is achieved
		bool StopMaxIte; // stop due to exceeding of maximum # of iterations
		bool Cont; // flag, if true, continue searching
		int NIte; // number of interations

		X0 = X_0;
		X1 = X_1;
		Conv = false;
		StopMaxIte = false;
		Cont = true;
		NIte = 0;

		Y0 = f( X0, Par );
		Y1 = f( X1, Par );
		// check initial values
		if ( Y0 * Y1 > 0 ) {
			Flag = -2;
			XRes = X0;
			return;
		}

		while ( Cont ) {

			DY = Y0 - Y1;
			if ( std::abs( DY ) < SMALL ) DY = SMALL;
			// new estimation
			XTemp = ( Y0 * X1 - Y1 * X0 ) / DY;
			YTemp = f( XTemp, Par );

			++NIte;

			// check convergence
			if ( std::abs( YTemp ) < Eps ) Conv = true;

			if ( NIte > MaxIte ) StopMaxIte = true;

			if ( ( ! Conv ) && ( ! StopMaxIte ) ) {
				Cont = true;
			} else {
				Cont = false;
			}

			if ( Cont ) {

				// reassign values (only if further iteration required)
				if ( Y0 < 0.0 ) {
					if ( YTemp < 0.0 ) {
						X0 = XTemp;
						Y0 = YTemp;
					} else {
						X1 = XTemp;
						Y1 = YTemp;
					}
				} else {
					if ( YTemp < 0.0 ) {
						X1 = XTemp;
						Y1 = YTemp;
					} else {
						X0 = XTemp;
						Y0 = YTemp;
					}
				} // ( Y0 < 0 )

			} // (Cont)

		} // Cont

		if ( Conv ) {
			Flag = NIte;
		} else {
			Flag = -1;
		}
		XRes = XTemp;

	}
