File: src/General.f90

REAL FUNCTION InterpBlind(ProfAng,PropArray)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Winkelmann
          !       DATE WRITTEN   May 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Does profile-angle interpolation of window blind solar-thermal properties

          ! METHODOLOGY EMPLOYED:
          ! Linear interpolation.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  USE DataGlobals, ONLY: Pi,PiOvr2

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
REAL, INTENT(IN), DIMENSION(37) :: PropArray  ! Array of blind properties
REAL, INTENT(IN)                ::  ProfAng        ! Profile angle (rad)

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
REAL InterpFac      ! Interpolation factor
REAL DeltaAng       ! Profile angle increment (rad)
INTEGER IAlpha      ! Profile angle index

DeltaAng = Pi/36.
IF(ProfAng > PiOvr2 .OR. ProfAng < -PiOvr2) THEN
  InterpBlind = 0.0
ELSE
  IAlpha = 1 + AINT((ProfAng+PiOvr2)/DeltaAng)
  InterpFac = (ProfAng - (-PiOvr2 + DeltaAng*(IAlpha-1)))/DeltaAng
  InterpBlind = (1-InterpFac)*PropArray(IAlpha) + InterpFac*PropArray(IAlpha+1)
END IF
RETURN
END FUNCTION InterpBlind

File: src/EnergyPlus/General.cc
	Real64
	InterpBlind(
		Real64 const ProfAng, // Profile angle (rad)
		Array1A< Real64 > const PropArray // Array of blind properties
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Winkelmann
		//       DATE WRITTEN   May 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Does profile-angle interpolation of window blind solar-thermal properties

		// METHODOLOGY EMPLOYED:
		// Linear interpolation.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::Pi;
		using DataGlobals::PiOvr2;

		// Return value
		Real64 InterpBlind;

		// Argument array dimensioning
		PropArray.dim( 37 );

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		Real64 const DeltaAngRad( Pi / 36.0 ); // Profile angle increment (rad)

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 InterpFac; // Interpolation factor
		int IAlpha; // Profile angle index

		if ( ProfAng > PiOvr2 || ProfAng < -PiOvr2 ) {
			InterpBlind = 0.0;
		} else {
			IAlpha = 1 + int( ( ProfAng + PiOvr2 ) / DeltaAngRad );
			InterpFac = ( ProfAng - ( -PiOvr2 + DeltaAngRad * ( IAlpha - 1 ) ) ) / DeltaAngRad;
			InterpBlind = ( 1.0 - InterpFac ) * PropArray( IAlpha ) + InterpFac * PropArray( IAlpha + 1 );
		}
		return InterpBlind;
	}
