File: SourceCode/General.f90

FUNCTION DetermineMinuteForReporting(IndexTypeKey) RESULT(ActualTimeMin)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! When reporting peaks, minutes are used but not necessarily easily calculated.

          ! METHODOLOGY EMPLOYED:
          ! Could use the access to the minute as OP (OutputProcessor) does but uses
          ! external calculation.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataGlobals, ONLY: ZoneTSReporting, HVACTSReporting, TimeStepZone, CurrentTime
  USE DataHVACGlobals, ONLY: TimeStepSys, SysTimeElapsed


  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: IndexTypeKey ! kind of reporting, Zone Timestep or System
  INTEGER             :: ActualTimeMin    ! calculated Minute for reporting

          ! FUNCTION PARAMETER DEFINITIONS:
  REAL(r64),PARAMETER :: FracToMin=60.0d0

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  real(r64) ActualTimeS  ! Start of current interval (HVAC time step)
  real(r64) ActualTimeE  ! End of current interval (HVAC time step)
  integer ActualTimeHrS

  if (IndexTypeKey == HVACTSReporting) then
    ActualTimeS = CurrentTime-TimeStepZone+SysTimeElapsed
    ActualtimeE = ActualTimeS+TimeStepSys
    ActualTimeHrS=INT(ActualTimeS)
    ActualTimeMin=NINT((ActualtimeE - ActualTimeHrS)*FracToMin)
  else
    ActualTimeMin = (CurrentTime - INT(CurrentTime))*FracToMin
  endif

  RETURN

END FUNCTION DetermineMinuteForReporting

File: src/EnergyPlus/General.cc
	int
	DetermineMinuteForReporting( int const IndexTypeKey ) // kind of reporting, Zone Timestep or System
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// When reporting peaks, minutes are used but not necessarily easily calculated.

		// METHODOLOGY EMPLOYED:
		// Could use the access to the minute as OP (OutputProcessor) does but uses
		// external calculation.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataPrecisionGlobals;
		using DataGlobals::HVACTSReporting;
		using DataGlobals::TimeStepZone;
		using DataGlobals::CurrentTime;
		using DataHVACGlobals::TimeStepSys;
		using DataHVACGlobals::SysTimeElapsed;

		// Return value
		int ActualTimeMin; // calculated Minute for reporting

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		Real64 const FracToMin( 60.0 );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 ActualTimeS; // Start of current interval (HVAC time step)
		Real64 ActualTimeE; // End of current interval (HVAC time step)
		int ActualTimeHrS;

		if ( IndexTypeKey == HVACTSReporting ) {
			ActualTimeS = CurrentTime - TimeStepZone + SysTimeElapsed;
			ActualTimeE = ActualTimeS + TimeStepSys;
			ActualTimeHrS = int( ActualTimeS );
			ActualTimeMin = nint( ( ActualTimeE - ActualTimeHrS ) * FracToMin );
		} else {
			ActualTimeMin = ( CurrentTime - int( CurrentTime ) ) * FracToMin;
		}

		return ActualTimeMin;

	}
