File: SourceCode/GeneralRoutines.f90
    ! Determine Air Loop this Return Air Path is on
    DO Count2=1,NumPrimaryAirSys
     IF (AirToZoneNodeInfo(Count2)%NumReturnNodes > 0) THEN
      IF (AllNodes(1) == AirToZoneNodeInfo(Count2)%ZoneEquipReturnNodeNum(1)) THEN
        WAirLoop=Count2
        ValRetAPaths(WAirLoop,:)=0
        ValRetAPaths(WAirLoop,1:CountNodes)=AllNodes(1:CountNodes)
        EXIT
      ENDIF
     ELSE
        CALL ShowWarningError('TestReturnAirPathIntegrity: Air Loop has no Zone Equipment Return Node='//  &
              TRIM(AirToZoneNodeInfo(Count2)%AirLoopName))
     ENDIF
    ENDDO

  ENDDO

  DEALLOCATE(AllNodes)

  IF (NumMixers == 0) THEN
    IF (GetNumObjectsFound('AirLoopHVAC:ZoneMixer') > 0) THEN
      CALL GetZoneMixerInput
    ENDIF
  ENDIF
  IF (NumZoneSupplyPlenums == 0 .and. NumZoneReturnPlenums == 0) THEN
    IF (GetNumObjectsFound('AirLoopHVAC:ReturnPlenum') > 0) THEN
      CALL GetZonePlenumInput
    ENDIF
  ENDIF

  ! now the reverse.  is every zone Mixer and Return plenum on Return air path
  ALLOCATE(FoundReturnPlenum(NumZoneReturnPlenums))
  FoundReturnPlenum=.false.
  ALLOCATE(FoundZoneMixer(NumMixers))
  FoundZoneMixer=.false.
  ALLOCATE(FoundNames(NumZoneReturnPlenums))
  FoundNames=' '
  DO Count1=1,NumZoneReturnPlenums
    DO BCount=1,NumReturnAirPaths
      DO Count=1,ReturnAirPath(BCount)%NumOfComponents
        IF (ZoneRetPlenCond(Count1)%ZonePlenumName /= ReturnAirPath(BCount)%ComponentName(Count) .or. &
            ReturnAirPath(BCount)%ComponentType(Count) /= 'AIRLOOPHVAC:RETURNPLENUM') CYCLE
        IF (FoundReturnPlenum(Count1)) THEN
          CALL ShowSevereError('AirLoopHVAC:ReturnPlenum="'//TRIM(ZoneRetPlenCond(Count1)%ZonePlenumName)//  &
                '", duplicate entry.')
          CALL ShowContinueError('already exists on AirLoopHVAC:ReturnPath="'//trim(FoundNames(Count1))//'".')
          ErrFound=.true.
        ELSE
          ! record use
          FoundReturnPlenum(Count1)=.true.
          FoundNames(Count1)=trim(ReturnAirPath(BCount)%Name)
        ENDIF
      ENDDO
    ENDDO
  ENDDO
  DEALLOCATE(FoundNames)
  ALLOCATE(FoundNames(NumMixers))
  FoundNames=' '
  DO Count1=1,NumMixers
    DO BCount=1,NumReturnAirPaths
      DO Count=1,ReturnAirPath(BCount)%NumOfComponents
        IF (MixerCond(Count1)%MixerName /= ReturnAirPath(BCount)%ComponentName(Count) .or.  &
            ReturnAirPath(BCount)%ComponentType(Count) /= 'AIRLOOPHVAC:ZONEMIXER') CYCLE
        IF (FoundZoneMixer(Count1)) THEN
          CALL ShowSevereError('AirLoopHVAC:ZoneMixer="'//TRIM(MixerCond(Count1)%MixerName)//  &
                '", duplicate entry.')
          CALL ShowContinueError('already exists on AirLoopHVAC:ReturnPath="'//trim(FoundNames(Count1))//'".')
          ErrFound=.true.
        ELSE
          ! record use
          FoundZoneMixer(Count1)=.true.
          FoundNames(Count1)=trim(ReturnAirPath(BCount)%Name)
        ENDIF
      ENDDO
    ENDDO
    IF (.not. FoundZoneMixer(Count1)) THEN  ! could be as child on other items
      ! PIU Units
      IF (PIUnitHasMixer(MixerCond(Count1)%MixerName)) FoundZoneMixer(Count1)=.true.
    ENDIF
    IF (.not. FoundZoneMixer(Count1)) THEN  ! could be as child on other items
      ! fourPipeInduction units
      IF (FourPipeInductionUnitHasMixer(MixerCond(Count1)%MixerName)) FoundZoneMixer(Count1)=.true.
    ENDIF
  ENDDO
  DEALLOCATE(FoundNames)

  IF (.not. ALL(FoundReturnPlenum)) THEN
    DO Count1=1,NumZoneReturnPlenums
      IF (FoundReturnPlenum(Count1)) CYCLE
      CALL ShowSevereError('AirLoopHVAC:ReturnPlenum="'//TRIM(ZoneRetPlenCond(Count1)%ZonePlenumName)//  &
         '", not found on any AirLoopHVAC:ReturnPath.')
!      ErrFound=.true.
    ENDDO
  ENDIF

  IF (.not. ALL(FoundZoneMixer)) THEN
    DO Count1=1,NumMixers
      IF (FoundZoneMixer(Count1)) CYCLE
      CALL ShowSevereError('AirLoopHVAC:ZoneMixer="'//TRIM(MixerCond(Count1)%MixerName)//  &
         '", not found on any AirLoopHVAC:ReturnPath, AirTerminal:SingleDuct:SeriesPIU:Reheat,')
      CALL ShowContinueError('AirTerminal:SingleDuct:ParallelPIU:Reheat or '//  &
         'AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction.')
!      ErrFound=.true.
    ENDDO
  ENDIF

  DEALLOCATE(FoundReturnPlenum)
  DEALLOCATE(FoundZoneMixer)

  IF (ErrFound) THEN
    CALL ShowSevereError('Return Air Path(s) did not pass integrity testing')
  ELSE
    CALL ShowMessage('All Return Air Paths passed integrity testing')
  ENDIF

  RETURN

END SUBROUTINE TestReturnAirPathIntegrity

File: src/EnergyPlus/GeneralRoutines.cc
		// Determine Air Loop this Return Air Path is on
		for ( Count2 = 1; Count2 <= NumPrimaryAirSys; ++Count2 ) {
			if ( AirToZoneNodeInfo( Count2 ).NumReturnNodes > 0 ) {
				if ( AllNodes( 1 ) == AirToZoneNodeInfo( Count2 ).ZoneEquipReturnNodeNum( 1 ) ) {
					WAirLoop = Count2;
					ValRetAPaths( _, WAirLoop ) = 0;
					ValRetAPaths( {1,CountNodes}, WAirLoop ) = AllNodes( {1,CountNodes} );
					break;
				}
			} else {
				ShowWarningError( "TestReturnAirPathIntegrity: Air Loop has no Zone Equipment Return Node=" + AirToZoneNodeInfo( Count2 ).AirLoopName );
			}
		}

	}

	AllNodes.deallocate();

	if ( NumMixers == 0 ) {
		if ( GetNumObjectsFound( "AirLoopHVAC:ZoneMixer" ) > 0 ) {
			GetZoneMixerInput();
		}
	}
	if ( NumZoneSupplyPlenums == 0 && NumZoneReturnPlenums == 0 ) {
		if ( GetNumObjectsFound( "AirLoopHVAC:ReturnPlenum" ) > 0 ) {
			GetZonePlenumInput();
		}
	}

	// now the reverse.  is every zone Mixer and Return plenum on Return air path
	FoundReturnPlenum.dimension( NumZoneReturnPlenums, false );
	FoundZoneMixer.dimension( NumMixers, false );
	FoundNames.allocate( NumZoneReturnPlenums );
	for ( Count1 = 1; Count1 <= NumZoneReturnPlenums; ++Count1 ) {
		for ( BCount = 1; BCount <= NumReturnAirPaths; ++BCount ) {
			for ( Count = 1; Count <= ReturnAirPath( BCount ).NumOfComponents; ++Count ) {
				if ( ZoneRetPlenCond( Count1 ).ZonePlenumName != ReturnAirPath( BCount ).ComponentName( Count ) || ReturnAirPath( BCount ).ComponentType( Count ) != "AIRLOOPHVAC:RETURNPLENUM" ) continue;
				if ( FoundReturnPlenum( Count1 ) ) {
					ShowSevereError( "AirLoopHVAC:ReturnPlenum=\"" + ZoneRetPlenCond( Count1 ).ZonePlenumName + "\", duplicate entry." );
					ShowContinueError( "already exists on AirLoopHVAC:ReturnPath=\"" + FoundNames( Count1 ) + "\"." );
					ErrFound = true;
				} else {
					// record use
					FoundReturnPlenum( Count1 ) = true;
					FoundNames( Count1 ) = ReturnAirPath( BCount ).Name;
				}
			}
		}
	}
	FoundNames.deallocate();
	FoundNames.allocate( NumMixers );
	for ( Count1 = 1; Count1 <= NumMixers; ++Count1 ) {
		for ( BCount = 1; BCount <= NumReturnAirPaths; ++BCount ) {
			for ( Count = 1; Count <= ReturnAirPath( BCount ).NumOfComponents; ++Count ) {
				if ( MixerCond( Count1 ).MixerName != ReturnAirPath( BCount ).ComponentName( Count ) || ReturnAirPath( BCount ).ComponentType( Count ) != "AIRLOOPHVAC:ZONEMIXER" ) continue;
				if ( FoundZoneMixer( Count1 ) ) {
					ShowSevereError( "AirLoopHVAC:ZoneMixer=\"" + MixerCond( Count1 ).MixerName + "\", duplicate entry." );
					ShowContinueError( "already exists on AirLoopHVAC:ReturnPath=\"" + FoundNames( Count1 ) + "\"." );
					ErrFound = true;
				} else {
					// record use
					FoundZoneMixer( Count1 ) = true;
					FoundNames( Count1 ) = ReturnAirPath( BCount ).Name;
				}
			}
		}
		if ( ! FoundZoneMixer( Count1 ) ) { // could be as child on other items
			// PIU Units
			if ( PIUnitHasMixer( MixerCond( Count1 ).MixerName ) ) FoundZoneMixer( Count1 ) = true;
		}
		if ( ! FoundZoneMixer( Count1 ) ) { // could be as child on other items
			// fourPipeInduction units
			if ( FourPipeInductionUnitHasMixer( MixerCond( Count1 ).MixerName ) ) FoundZoneMixer( Count1 ) = true;
		}
	}
	FoundNames.deallocate();

	if ( ! all( FoundReturnPlenum ) ) {
		for ( Count1 = 1; Count1 <= NumZoneReturnPlenums; ++Count1 ) {
			if ( FoundReturnPlenum( Count1 ) ) continue;
			ShowSevereError( "AirLoopHVAC:ReturnPlenum=\"" + ZoneRetPlenCond( Count1 ).ZonePlenumName + "\", not found on any AirLoopHVAC:ReturnPath." );
			//      ErrFound=.TRUE.
		}
	}

	if ( ! all( FoundZoneMixer ) ) {
		for ( Count1 = 1; Count1 <= NumMixers; ++Count1 ) {
			if ( FoundZoneMixer( Count1 ) ) continue;
			ShowSevereError( "AirLoopHVAC:ZoneMixer=\"" + MixerCond( Count1 ).MixerName + "\", not found on any AirLoopHVAC:ReturnPath, AirTerminal:SingleDuct:SeriesPIU:Reheat," );
			ShowContinueError( "AirTerminal:SingleDuct:ParallelPIU:Reheat or AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction." );
			//      ErrFound=.TRUE.
		}
	}

	FoundReturnPlenum.deallocate();
	FoundZoneMixer.deallocate();

	if ( ErrFound ) {
		ShowSevereError( "Return Air Path(s) did not pass integrity testing" );
	} else {
		ShowMessage( "All Return Air Paths passed integrity testing" );
	}

}
