File: SourceCode/GeneralRoutines.f90
        ! If between the min and mid set to new flow and lower Max to mid
        Else If((ZoneController%SetPoint .lt. ZoneInterHalf%MidResult) .and. &
            (ZoneController%SetPoint .gt. ZoneInterHalf%MinResult)) Then
          ZoneController%CalculatedSetPoint = (ZoneInterHalf%MinFlow + &
                                                         ZoneInterHalf%MidFlow)/2.0d0
          ZoneInterHalf%MaxFlow = ZoneInterHalf%MidFlow
          ZoneInterHalf%MaxResult = ZoneInterHalf%MidResult
          ZoneInterHalf%MidFlow = (ZoneInterHalf%MinFlow + &
                                             ZoneInterHalf%MidFlow)/2.0d0

        End IF ! End of the Conditional for the actual interval halving scheme itself
      EndIf  ! end of max > min check

 End If ! End of the Conditinal for the first 3 iterations for the interval halving


 ! Make sure that the Calculated setpoint falls between the minimum and maximum allowed
 If(ZoneController%CalculatedSetPoint .gt.  &
        ZoneController%MaxSetPoint) Then
    ZoneController%CalculatedSetPoint = ZoneController%MaxSetPoint
    Converged = .True.
    ZoneInterHalf%MaxFlowCalc = .True.
    ZoneInterHalf%MinFlowCalc = .False.
    ZoneInterHalf%NormFlowCalc = .False.
    ZoneInterHalf%MinFlowResult = .False.
    ZoneInterHalf%MaxResult    = 1.0d0
    ZoneInterHalf%MinResult    = 0.0d0
 Else If(ZoneController%CalculatedSetPoint .lt.  &
         ZoneController%MinSetPoint) Then
    ZoneController%CalculatedSetPoint = ZoneController%MinSetPoint
    Converged = .True.
    ZoneInterHalf%MaxFlowCalc = .True.
    ZoneInterHalf%MinFlowCalc = .False.
    ZoneInterHalf%NormFlowCalc = .False.
    ZoneInterHalf%MinFlowResult = .False.
    ZoneInterHalf%MaxResult    = 1.0d0
    ZoneInterHalf%MinResult    = 0.0d0
 End IF

  ! check if hunting down around the limit of a significant mass flow in systems.
  IF ((Iter > MaxIter/2) .AND. (ZoneController%CalculatedSetPoint < MassFlowTolerance) ) THEN
    ZoneController%CalculatedSetPoint = ZoneController%MinSetPoint
    Converged = .True.
    ZoneInterHalf%MaxFlowCalc = .True.
    ZoneInterHalf%MinFlowCalc = .False.
    ZoneInterHalf%NormFlowCalc = .False.
    ZoneInterHalf%MinFlowResult = .False.
    ZoneInterHalf%MaxResult    = 1.0d0
    ZoneInterHalf%MinResult    = 0.0d0
  ENDIF

  !Set the Actuated node massflowrate with the new value
  IF (PRESENT(LoopNum)) THEN ! this is a plant component
    CALL SetActuatedBranchFlowRate(ZoneController%CalculatedSetPoint,ActuatedNode,LoopNum,LoopSide, BranchIndex, .FALSE.) !Objexx:OPTIONAL LoopSide, BranchIndex used without PRESENT check
  ELSE ! assume not a plant component, leave alone
    Node(ActuatedNode)%MassFlowRate = ZoneController%CalculatedSetPoint
  ENDIF

 ! The denominator of the control signal should be no less than 100 watts
 Denom = SIGN( MAX( ABS(QZnReq), 100.d0), QZnReq)
 IF (PRESENT(Action)) THEN
   IF (Action .eq. iNormalAction) THEN
     Denom = MAX(ABS(QZnReq),100.d0)
   ELSE IF (Action .eq. iReverseAction) THEN
     Denom = -MAX(ABS(QZnReq),100.d0)
   ELSE
     CALL ShowFatalError('ControlCompOutput: Illegal Action argument =['//trim(TrimSigDigits(Action))//']')
   END IF
 END IF

 SELECT CASE(SimCompNum)

   CASE(1) ! 'AIRTERMINAL:SINGLEDUCT:PARALLELPIU:REHEAT'
     ! simulate series piu reheat coil
     CALL SimulateWaterCoilComponents(CompName,FirstHVACIteration,CompNum)
     ! Calculate the control signal (the variable we are forcing to zero)
     CpAir = PsyCpAirFnWTdb(Node(TempOutNode)%HumRat,0.5d0*(Node(TempOutNode)%Temp + Node(TempInNode)%Temp)) !Objexx:OPTIONAL TempInNode, TempOutNode used without PRESENT check
     LoadMet = CpAir*Node(TempOutNode)%MassFlowRate*(Node(TempOutNode)%Temp - Node(TempInNode)%Temp) !Objexx:OPTIONAL TempInNode, TempOutNode used without PRESENT check
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom

   CASE(2) ! 'AIRTERMINAL:SINGLEDUCT:SERIESPIU:REHEAT'
     ! simulate series piu reheat coil
     CALL SimulateWaterCoilComponents(CompName,FirstHVACIteration,CompNum)
     ! Calculate the control signal (the variable we are forcing to zero)
     CpAir = PsyCpAirFnWTdb(Node(TempOutNode)%HumRat,0.5d0*(Node(TempOutNode)%Temp + Node(TempInNode)%Temp)) !Objexx:OPTIONAL TempInNode, TempOutNode used without PRESENT check
     LoadMet = CpAir*Node(TempOutNode)%MassFlowRate*(Node(TempOutNode)%Temp - Node(TempInNode)%Temp) !Objexx:OPTIONAL TempInNode, TempOutNode used without PRESENT check
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom

   CASE(3) ! 'COIL:HEATING:WATER'
     ! Simulate reheat coil for the VAV system
     CALL SimulateWaterCoilComponents(CompName,FirstHVACIteration,CompNum)
     ! Calculate the control signal (the variable we are forcing to zero)
     CpAir = PsyCpAirFnWTdb(Node(TempOutNode)%HumRat,Node(TempOutNode)%Temp)
     IF (PRESENT(AirMassFlow)) THEN
       LoadMet = AirMassflow * CpAir * Node(TempOutNode)%Temp
       ZoneController%SensedValue = (LoadMet - QZnReq) / Denom
     ELSE
       WaterCoilAirFlowControl = .TRUE.
       LoadMet = Node(TempOutNode)%MassFlowRate*CpAir*(Node(TempOutNode)%Temp - Node(TempInNode)%Temp) !Objexx:OPTIONAL TempInNode, TempOutNode used without PRESENT check
       ZoneController%SensedValue = (LoadMet - QZnReq) / Denom
     END IF

   CASE(4) ! 'ZONEHVAC:BASEBOARD:CONVECTIVE:WATER'
     ! Simulate baseboard
     CALL SimHWConvective(CompNum,LoadMet)
     ! Calculate the control signal (the variable we are forcing to zero)
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom

   CASE(5) ! 'ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:STEAM'
     ! Simulate baseboard
     CALL CalcSteamBaseboard(CompNum, LoadMet)
     ! Calculate the control signal (the variable we are forcing to zero)
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom

   CASE(6) ! 'ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:WATER'
     ! Simulate baseboard
     CALL CalcHWBaseboard(CompNum, LoadMet)
     ! Calculate the control signal (the variable we are forcing to zero)
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom

   CASE(7) ! 'ZONEHVAC:FOURPIPEFANCOIL'
     ! Simulate fancoil unit
     CALL Calc4PipeFanCoil(CompNum,ControlledZoneIndex,FirstHVACIteration,LoadMet)
     !Calculate the control signal (the variable we are forcing to zero)
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom

   CASE(8) !'ZONEHVAC:OUTDOORAIRUNIT'
     ! Simulate outdoor air unit components
     CALL CalcOAUnitCoilComps(CompNum,FirstHVACIteration,EquipIndex,LoadMet) !Objexx:OPTIONAL EquipIndex used without PRESENT check
     !Calculate the control signal (the variable we are forcing to zero)
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom

   CASE(9) ! 'ZONEHVAC:UNITHEATER'
     ! Simulate unit heater components
     CALL CalcUnitHeaterComponents(CompNum,FirstHVACIteration,LoadMet)
     !Calculate the control signal (the variable we are forcing to zero)
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom

   CASE(10) ! 'ZONEHVAC:UNITVENTILATOR'
     ! Simulate unit ventilator components
     CALL CalcUnitVentilatorComponents(CompNum,FirstHVACIteration,LoadMet)
     !Calculate the control signal (the variable we are forcing to zero)
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom

   CASE(11) ! 'ZONEHVAC:VENTILATEDSLAB'
     ! Simulate unit ventilator components
     CALL CalcVentilatedSlabComps(CompNum,FirstHVACIteration,LoadMet)
     !Calculate the control signal (the variable we are forcing to zero)
     ZoneController%SensedValue = (LoadMet - QZnReq) / Denom


   CASE DEFAULT
     CALL ShowFatalError('ControlCompOutput: Illegal Component Number argument =['//trim(TrimSigDigits(SimCompNum))//']')

 END SELECT

 ! Check for Controller convergence to see if within the offset
 IF(ABS(ZoneController%SensedValue) .le. ControlOffset .or. ABS(ZoneController%SensedValue) .le. HalvingPrec) Then
      !Set to converged controller
      Converged = .True.
      ZoneInterHalf%MaxFlowCalc = .True.
      ZoneInterHalf%MinFlowCalc = .False.
      ZoneInterHalf%NormFlowCalc = .False.
      ZoneInterHalf%MinFlowResult = .False.
      ZoneInterHalf%MaxResult    = 1.0d0
      ZoneInterHalf%MinResult    = 0.0d0
      Exit
 End If

 Iter = Iter + 1
 IF ((Iter > MaxIter).AND.(.NOT.WarmUpFlag)) THEN
   ! IF (CompErrIndex == 0) THEN
     CALL ShowWarningMessage ('ControlCompOutput: Maximum iterations exceeded for '//TRIM(CompType)//' = '//TRIM(CompName))
     CALL ShowContinueError('... Load met       = '//TRIM(TrimSigDigits(LoadMet,5))//' W.')
     CALL ShowContinueError('... Load requested = '//TRIM(TrimSigDigits(QZnReq,5))//' W.')
     CALL ShowContinueError('... Error          = '//TRIM(TrimSigDigits(ABS((LoadMet-QZnReq)*100.d0/Denom),8))//' %.')
     CALL ShowContinueError('... Tolerance      = '//TRIM(TrimSigDigits(ControlOffset*100.d0,8))//' %.')
     CALL ShowContinueError('... Error          = (Load met - Load requested) / MAXIMUM(Load requested, 100)')
     CALL ShowContinueError('... Actuated Node Mass Flow Rate =' &
           //TRIM(RoundSigDigits(Node(ActuatedNode)%MassFlowRate, 9))//' kg/s')
     CALL ShowContinueErrorTimeStamp(' ')
     CALL ShowRecurringWarningErrorAtEnd('ControlCompOutput: Maximum iterations error for '//TRIM(CompType)//  &
           ' = '//TRIM(CompName),CompErrIndex,ReportMaxOf=ABS((LoadMet-QZnReq)*100.d0/Denom),ReportMaxUnits='%',  &
           ReportMinOf=ABS((LoadMet-QZnReq)*100.d0/Denom),ReportMinUnits='%')
   ! ENDIF
   CALL ShowRecurringWarningErrorAtEnd('ControlCompOutput: Maximum iterations error for '//TRIM(CompType)//  &
           ' = '//TRIM(CompName),CompErrIndex,ReportMaxOf=ABS((LoadMet-QZnReq)*100.d0/Denom),ReportMaxUnits='%',  &
           ReportMinOf=ABS((LoadMet-QZnReq)*100.d0/Denom),ReportMinUnits='%')
   EXIT  ! It will not converge this time
 ELSEIF (Iter > MaxIter*2) THEN
   EXIT
 END IF

End Do  ! End of the Convergence Iteration

RETURN

END SUBROUTINE ControlCompOutput

File: src/EnergyPlus/GeneralRoutines.cc
					// If between the min and mid set to new flow and lower Max to mid
				} else if ( ( ZoneController.SetPoint < ZoneInterHalf.MidResult ) && ( ZoneController.SetPoint > ZoneInterHalf.MinResult ) ) {
					ZoneController.CalculatedSetPoint = ( ZoneInterHalf.MinFlow + ZoneInterHalf.MidFlow ) / 2.0;
					ZoneInterHalf.MaxFlow = ZoneInterHalf.MidFlow;
					ZoneInterHalf.MaxResult = ZoneInterHalf.MidResult;
					ZoneInterHalf.MidFlow = ( ZoneInterHalf.MinFlow + ZoneInterHalf.MidFlow ) / 2.0;

				} // End of the Conditional for the actual interval halving scheme itself
			} // end of max > min check

		} // End of the Conditinal for the first 3 iterations for the interval halving

		// Make sure that the Calculated setpoint falls between the minimum and maximum allowed
		if ( ZoneController.CalculatedSetPoint > ZoneController.MaxSetPoint ) {
			ZoneController.CalculatedSetPoint = ZoneController.MaxSetPoint;
			Converged = true;
			ZoneInterHalf.MaxFlowCalc = true;
			ZoneInterHalf.MinFlowCalc = false;
			ZoneInterHalf.NormFlowCalc = false;
			ZoneInterHalf.MinFlowResult = false;
			ZoneInterHalf.MaxResult = 1.0;
			ZoneInterHalf.MinResult = 0.0;
		} else if ( ZoneController.CalculatedSetPoint < ZoneController.MinSetPoint ) {
			ZoneController.CalculatedSetPoint = ZoneController.MinSetPoint;
			Converged = true;
			ZoneInterHalf.MaxFlowCalc = true;
			ZoneInterHalf.MinFlowCalc = false;
			ZoneInterHalf.NormFlowCalc = false;
			ZoneInterHalf.MinFlowResult = false;
			ZoneInterHalf.MaxResult = 1.0;
			ZoneInterHalf.MinResult = 0.0;
		}

		// check if hunting down around the limit of a significant mass flow in systems.
		if ( ( Iter > MaxIter / 2 ) && ( ZoneController.CalculatedSetPoint < MassFlowTolerance ) ) {
			ZoneController.CalculatedSetPoint = ZoneController.MinSetPoint;
			Converged = true;
			ZoneInterHalf.MaxFlowCalc = true;
			ZoneInterHalf.MinFlowCalc = false;
			ZoneInterHalf.NormFlowCalc = false;
			ZoneInterHalf.MinFlowResult = false;
			ZoneInterHalf.MaxResult = 1.0;
			ZoneInterHalf.MinResult = 0.0;
		}

		// Set the Actuated node MassFlowRate with the new value
		if ( present( LoopNum ) ) { // this is a plant component
			SetActuatedBranchFlowRate( ZoneController.CalculatedSetPoint, ActuatedNode, LoopNum, LoopSide, BranchIndex, false ); //Autodesk:OPTIONAL LoopSide, BranchIndex used without PRESENT check
		} else { // assume not a plant component, leave alone
			Node( ActuatedNode ).MassFlowRate = ZoneController.CalculatedSetPoint;
		}

		// The denominator of the control signal should be no less than 100 watts
		Denom = sign( max( std::abs( QZnReq ), 100.0 ), QZnReq );
		if ( present( Action ) ) {
			if ( Action == iNormalAction ) {
				Denom = max( std::abs( QZnReq ), 100.0 );
			} else if ( Action == iReverseAction ) {
				Denom = -max( std::abs( QZnReq ), 100.0 );
			} else {
				ShowFatalError( "ControlCompOutput: Illegal Action argument =[" + TrimSigDigits( Action ) + ']' );
			}
		}

		switch ( SimCompNum ) { //Tuned If block changed to switch
		case 1: // 'AIRTERMINAL:SINGLEDUCT:PARALLELPIU:REHEAT'
			// simulate series piu reheat coil
			SimulateWaterCoilComponents( CompName, FirstHVACIteration, CompNum );
			// Calculate the control signal (the variable we are forcing to zero)
			CpAir = PsyCpAirFnWTdb( Node( TempOutNode ).HumRat, 0.5 * ( Node( TempOutNode ).Temp + Node( TempInNode ).Temp ) ); //Autodesk:OPTIONAL TempInNode, TempOutNode used without PRESENT check
			LoadMet = CpAir * Node( TempOutNode ).MassFlowRate * ( Node( TempOutNode ).Temp - Node( TempInNode ).Temp ); //Autodesk:OPTIONAL TempInNode, TempOutNode used without PRESENT check
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		case 2: // 'AIRTERMINAL:SINGLEDUCT:SERIESPIU:REHEAT'
			// simulate series piu reheat coil
			SimulateWaterCoilComponents( CompName, FirstHVACIteration, CompNum );
			// Calculate the control signal (the variable we are forcing to zero)
			CpAir = PsyCpAirFnWTdb( Node( TempOutNode ).HumRat, 0.5 * ( Node( TempOutNode ).Temp + Node( TempInNode ).Temp ) ); //Autodesk:OPTIONAL TempInNode, TempOutNode used without PRESENT check
			LoadMet = CpAir * Node( TempOutNode ).MassFlowRate * ( Node( TempOutNode ).Temp - Node( TempInNode ).Temp ); //Autodesk:OPTIONAL TempInNode, TempOutNode used without PRESENT check
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		case 3: // 'COIL:HEATING:WATER'
			// Simulate reheat coil for the VAV system
			SimulateWaterCoilComponents( CompName, FirstHVACIteration, CompNum );
			// Calculate the control signal (the variable we are forcing to zero)
			CpAir = PsyCpAirFnWTdb( Node( TempOutNode ).HumRat, Node( TempOutNode ).Temp );
			if ( present( AirMassFlow ) ) {
				LoadMet = AirMassFlow * CpAir * Node( TempOutNode ).Temp;
				ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			} else {
				WaterCoilAirFlowControl = true;
				LoadMet = Node( TempOutNode ).MassFlowRate * CpAir * ( Node( TempOutNode ).Temp - Node( TempInNode ).Temp ); //Autodesk:OPTIONAL TempInNode, TempOutNode used without PRESENT check
				ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			}
			break;

		case 4: // 'ZONEHVAC:BASEBOARD:CONVECTIVE:WATER'
			// Simulate baseboard
			SimHWConvective( CompNum, LoadMet );
			// Calculate the control signal (the variable we are forcing to zero)
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		case 5: // 'ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:STEAM'
			// Simulate baseboard
			CalcSteamBaseboard( CompNum, LoadMet );
			// Calculate the control signal (the variable we are forcing to zero)
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		case 6: // 'ZONEHVAC:BASEBOARD:RADIANTCONVECTIVE:WATER'
			// Simulate baseboard
			CalcHWBaseboard( CompNum, LoadMet );
			// Calculate the control signal (the variable we are forcing to zero)
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		case 7: // 'ZONEHVAC:FOURPIPEFANCOIL'
			// Simulate fancoil unit
			Calc4PipeFanCoil( CompNum, ControlledZoneIndex, FirstHVACIteration, LoadMet );
			//Calculate the control signal (the variable we are forcing to zero)
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		case 8: //'ZONEHVAC:OUTDOORAIRUNIT'
			// Simulate outdoor air unit components
			CalcOAUnitCoilComps( CompNum, FirstHVACIteration, EquipIndex, LoadMet ); //Autodesk:OPTIONAL EquipIndex used without PRESENT check
			//Calculate the control signal (the variable we are forcing to zero)
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		case 9: // 'ZONEHVAC:UNITHEATER'
			// Simulate unit heater components
			CalcUnitHeaterComponents( CompNum, FirstHVACIteration, LoadMet );
			//Calculate the control signal (the variable we are forcing to zero)
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		case 10: // 'ZONEHVAC:UNITVENTILATOR'
			// Simulate unit ventilator components
			CalcUnitVentilatorComponents( CompNum, FirstHVACIteration, LoadMet );
			//Calculate the control signal (the variable we are forcing to zero)
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		case 11: // 'ZONEHVAC:VENTILATEDSLAB'
			// Simulate unit ventilator components
			CalcVentilatedSlabComps( CompNum, FirstHVACIteration, LoadMet );
			//Calculate the control signal (the variable we are forcing to zero)
			ZoneController.SensedValue = ( LoadMet - QZnReq ) / Denom;
			break;

		default:
			ShowFatalError( "ControlCompOutput: Illegal Component Number argument =[" + TrimSigDigits( SimCompNum ) + ']' );
			break;

		}

		// Check for Controller convergence to see if within the offset
		if ( std::abs( ZoneController.SensedValue ) <= ControlOffset || std::abs( ZoneController.SensedValue ) <= HalvingPrec ) {
			//Set to converged controller
			Converged = true;
			ZoneInterHalf.MaxFlowCalc = true;
			ZoneInterHalf.MinFlowCalc = false;
			ZoneInterHalf.NormFlowCalc = false;
			ZoneInterHalf.MinFlowResult = false;
			ZoneInterHalf.MaxResult = 1.0;
			ZoneInterHalf.MinResult = 0.0;
			break;
		}

		++Iter;
		if ( ( Iter > MaxIter ) && ( ! WarmupFlag ) ) {
			//if ( CompErrIndex == 0 ) {
			ShowWarningMessage( "ControlCompOutput: Maximum iterations exceeded for " + CompType + " = " + CompName );
			ShowContinueError( "... Load met       = " + TrimSigDigits( LoadMet, 5 ) + " W." );
			ShowContinueError( "... Load requested = " + TrimSigDigits( QZnReq, 5 ) + " W." );
			ShowContinueError( "... Error          = " + TrimSigDigits( std::abs( ( LoadMet - QZnReq ) * 100.0 / Denom ), 8 ) + " %." );
			ShowContinueError( "... Tolerance      = " + TrimSigDigits( ControlOffset * 100.0, 8 ) + " %." );
			ShowContinueError( "... Error          = (Load met - Load requested) / MAXIMUM(Load requested, 100)" );
			ShowContinueError( "... Actuated Node Mass Flow Rate =" + RoundSigDigits( Node( ActuatedNode ).MassFlowRate, 9 ) + " kg/s" );
			ShowContinueErrorTimeStamp( "" );
			ShowRecurringWarningErrorAtEnd( "ControlCompOutput: Maximum iterations error for " + CompType + " = " + CompName, CompErrIndex, std::abs( ( LoadMet - QZnReq ) * 100.0 / Denom ), std::abs( ( LoadMet - QZnReq ) * 100.0 / Denom ), _, "%", "%" );
			//}
			ShowRecurringWarningErrorAtEnd( "ControlCompOutput: Maximum iterations error for " + CompType + " = " + CompName, CompErrIndex, std::abs( ( LoadMet - QZnReq ) * 100.0 / Denom ), std::abs( ( LoadMet - QZnReq ) * 100.0 / Denom ), _, "%", "%" );
			break; // It will not converge this time
		} else if ( Iter > MaxIter * 2 ) {
			break;
		}

	} // End of the Convergence Iteration

}
