File: SourceCode/General.f90

REAL(r64) FUNCTION InterpProfSlatAng(ProfAng,SlatAng,VarSlats,PropArray)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Winkelmann
          !       DATE WRITTEN   Dec 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Does simultaneous profile-angle and slat-angle interpolation of window
          ! blind solar-thermal properties that depend on profile angle and slat angle

          ! METHODOLOGY EMPLOYED:
          ! Linear interpolation.

          ! REFERENCES:na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: Pi,PiOvr2
  USE DataSurfaces,   ONLY : MaxSlatAngs

IMPLICIT NONE

          ! FUNCTION ARGUMENT DEFINITIONS:
REAL(r64),INTENT(IN   ) :: ProfAng        ! Profile angle (rad)
REAL(r64),INTENT(IN)    :: SlatAng        ! Slat angle (rad)
LOGICAL,INTENT(IN) :: VarSlats    ! True if variable-angle slats
REAL(r64),INTENT(IN)    :: PropArray(37,MaxSlatAngs) ! Array of blind properties

          ! FUNCTION PARAMETER DEFINITIONS:
REAL(r64), PARAMETER    :: DeltaProfAng = Pi/36.d0
REAL(r64), PARAMETER    :: DeltaSlatAng = Pi/(REAL(MaxSlatAngs,r64)-1.d0)

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
REAL(r64) ProfAngRatio   ! Profile angle interpolation factor
REAL(r64) SlatAngRatio   ! Slat angle interpolation factor
INTEGER IAlpha      ! Profile angle index
INTEGER IBeta       ! Slat angle index
REAL(r64) Val1,Val2,Val3,Val4 ! Property values at points enclosing the given ProfAngle and SlatAngle
REAL(r64) ValA,ValB      ! Property values at given SlatAngle to be interpolated in profile angle
REAL(r64) SlatAng1
REAL(r64) ProfAng1

IF(SlatAng > Pi .OR. SlatAng < 0.0d0 .OR. ProfAng > PiOvr2 .OR. ProfAng < -PiOvr2) THEN
!  InterpProfSlatAng = 0.0
!  RETURN
  SlatAng1 = MIN(MAX(SlatAng,0.0d0),PI)

  ! This is not correct, fixed 2/17/2010
  !ProfAng1 = MIN(MAX(SlatAng,-PiOvr2),PiOvr2)
  ProfAng1 = MIN(MAX(ProfAng,-PiOvr2),PiOvr2)
ELSE
  SlatAng1 = SlatAng
  ProfAng1 = ProfAng
END IF

IAlpha = INT((ProfAng1+PiOvr2)/DeltaProfAng) + 1
ProfAngRatio = (ProfAng1 + PiOvr2 - (IAlpha-1)*DeltaProfAng)/DeltaProfAng

IF(VarSlats) THEN  ! Variable-angle slats: interpolate in profile angle and slat angle
  IBeta  = INT(SlatAng1/DeltaSlatAng) + 1
  SlatAngRatio = (SlatAng1 - (IBeta-1)*DeltaSlatAng)/DeltaSlatAng
  Val1 = PropArray(IAlpha,IBeta)
  Val2 = PropArray(IAlpha,MIN(MaxSlatAngs,IBeta+1))
  Val3 = PropArray(MIN(37,IAlpha+1),IBeta)
  Val4 = PropArray(MIN(37,IAlpha+1),MIN(MaxSlatAngs,IBeta+1))
  ValA = Val1 + SlatAngRatio*(Val2-Val1)
  ValB = Val3 + SlatAngRatio*(Val4-Val3)
  InterpProfSlatAng = ValA + ProfAngRatio*(ValB-ValA)
ELSE      ! Fixed-angle slats: interpolate only in profile angle
  Val1 = PropArray(IAlpha,1)
  Val2 = PropArray(MIN(37,IAlpha+1),1)
  InterpProfSlatAng = Val1 + ProfAngRatio*(Val2-Val1)
END IF

RETURN
END FUNCTION InterpProfSlatAng

File: src/EnergyPlus/General.cc
	Real64
	InterpProfSlatAng(
		Real64 const ProfAng, // Profile angle (rad)
		Real64 const SlatAng, // Slat angle (rad)
		bool const VarSlats, // True if variable-angle slats
		Array2A< Real64 > const PropArray // Array of blind properties
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Winkelmann
		//       DATE WRITTEN   Dec 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Does simultaneous profile-angle and slat-angle interpolation of window
		// blind solar-thermal properties that depend on profile angle and slat angle

		// METHODOLOGY EMPLOYED:
		// Linear interpolation.

		// REFERENCES:na

		// Using/Aliasing
		using DataGlobals::Pi;
		using DataGlobals::PiOvr2;
		using DataSurfaces::MaxSlatAngs;

		// Return value
		Real64 InterpProfSlatAng;

		// Argument array dimensioning
		PropArray.dim( MaxSlatAngs, 37 );

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		Real64 const DeltaProfAng( Pi / 36.0 );
		Real64 const DeltaSlatAng( Pi / ( double( MaxSlatAngs ) - 1.0 ) );

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 ProfAngRatio; // Profile angle interpolation factor
		Real64 SlatAngRatio; // Slat angle interpolation factor
		int IAlpha; // Profile angle index
		int IBeta; // Slat angle index
		Real64 Val1; // Property values at points enclosing the given ProfAngle and SlatAngle
		Real64 Val2;
		Real64 Val3;
		Real64 Val4;
		Real64 ValA; // Property values at given SlatAngle to be interpolated in profile angle
		Real64 ValB;
		Real64 SlatAng1;
		Real64 ProfAng1;

		if ( SlatAng > Pi || SlatAng < 0.0 || ProfAng > PiOvr2 || ProfAng < -PiOvr2 ) {
			//  InterpProfSlatAng = 0.0
			//  RETURN
			SlatAng1 = min( max( SlatAng, 0.0 ), Pi );

			// This is not correct, fixed 2/17/2010
			//ProfAng1 = MIN(MAX(SlatAng,-PiOvr2),PiOvr2)
			ProfAng1 = min( max( ProfAng, -PiOvr2 ), PiOvr2 );
		} else {
			SlatAng1 = SlatAng;
			ProfAng1 = ProfAng;
		}

		IAlpha = int( ( ProfAng1 + PiOvr2 ) / DeltaProfAng ) + 1;
		ProfAngRatio = ( ProfAng1 + PiOvr2 - ( IAlpha - 1 ) * DeltaProfAng ) / DeltaProfAng;

		if ( VarSlats ) { // Variable-angle slats: interpolate in profile angle and slat angle
			IBeta = int( SlatAng1 / DeltaSlatAng ) + 1;
			SlatAngRatio = ( SlatAng1 - ( IBeta - 1 ) * DeltaSlatAng ) / DeltaSlatAng;
			Val1 = PropArray( IBeta, IAlpha );
			Val2 = PropArray( min( MaxSlatAngs, IBeta + 1 ), IAlpha );
			Val3 = PropArray( IBeta, min( 37, IAlpha + 1 ) );
			Val4 = PropArray( min( MaxSlatAngs, IBeta + 1 ), min( 37, IAlpha + 1 ) );
			ValA = Val1 + SlatAngRatio * ( Val2 - Val1 );
			ValB = Val3 + SlatAngRatio * ( Val4 - Val3 );
			InterpProfSlatAng = ValA + ProfAngRatio * ( ValB - ValA );
		} else { // Fixed-angle slats: interpolate only in profile angle
			Val1 = PropArray( 1, IAlpha );
			Val2 = PropArray( 1, min( 37, IAlpha + 1 ) );
			InterpProfSlatAng = Val1 + ProfAngRatio * ( Val2 - Val1 );
		}

		return InterpProfSlatAng;
	}
