File: SourceCode/PlantGroundHeatExchangers.f90
       ! Hourly Supr position
      HourlyLimit = INT( CurrentSimTime - CurrentMonth* HrsPerMonth)
      SumQnHourly = 0.0d0
      HOURLYLOOP: DO I = 1 + SubAGG, HourlyLimit
        IF(I.EQ.HourlyLimit) THEN
          XI = LOG( (CurrentSimTime - INT(CurrentSimTime) + I) / (TimeSS_Factor) )
          CALL INTERP(GlheNum,XI,GfuncVal)
          RQHour =  GfuncVal/(K_Ground_Factor )
          SumQnHourly = SumQnHourly + (VerticalGlhe(GlheNum)%QnHr(I) -&
                                 VerticalGlhe(GlheNum)%QnMonthlyAgg(CurrentMonth)) * RQHour
          EXIT HOURLYLOOP
        END IF
        XI = LOG( (CurrentSimTime - INT(CurrentSimTime) + I) / (TimeSS_Factor) )
        CALL INTERP(GlheNum,XI,GfuncVal)
        RQHour  = GfuncVal / (K_Ground_Factor )
        SumQnHourly = SumQnHourly + &
                          (VerticalGlhe(GlheNum)%QnHr(I)-&
                          VerticalGlhe(GlheNum)%QnHr(I+1)) * RQHour
      END DO HOURLYLOOP

          ! Subhourly Superposition
      SubHourlyLimit = N - VerticalGlhe(GlheNum)%LastHourN(SubAGG+1)
      SumQnSubHourly = 0.0d0
      SUBHRLOOP:  DO I = 1 ,SubHourlyLimit
        IF(I.EQ.SubHourlyLimit) THEN
          XI = LOG( (CurrentSimTime - PrevTimeSteps(I+1)) / (TimeSS_Factor) )
          CALL INTERP(GlheNum,XI,GfuncVal)
          RQSubHr =  GfuncVal/(K_Ground_Factor )
          SumQnSubHourly = SumQnSubHourly + (VerticalGlhe(GlheNum)%QnSubHr(I)-&
                                      VerticalGlhe(GlheNum)%QnHr(SubAgg+1)) * RQSubHr
          EXIT SUBHRLOOP
        END IF
        XI = LOG( (CurrentSimTime - PrevTimeSteps(I+1)) / (TimeSS_Factor) )
        CALL INTERP(GlheNum,XI,GfuncVal)
            RQSubHr = GfuncVal / (K_Ground_Factor )
            SumQnSubHourly = SumQnSubHourly + &
                                 (VerticalGlhe(GlheNum)%QnSubHr(I)-&
                                  VerticalGlhe(GlheNum)%QnSubHr(I+1)) * RQSubHr
      END DO SUBHRLOOP

      SumTotal = SumQnMonthly + SumQnHourly + SumQnSubHourly

      !Calulate the subhourly temperature due the Last Time steps Load

      XI = LOG( (CurrentSimTime - PrevTimeSteps(2)) / (TimeSS_Factor) )
      CALL INTERP(GlheNum,XI,GfuncVal)
      RQSubHr = GfuncVal / (K_Ground_Factor )

      IF(MDotActual .LE. 0.0d0)THEN
        tmpQnsubHourly = 0.0d0
        FluidAveTemp = Tground - SumTotal ! Q(N)*RB = 0
        ToutNew = GlheInletTemp
      ELSE
      ! Explicit set of equations to calculate the New Outlet Temperature of the U-Tube
        C0 = RQSubHr
        C1 = Tground - (SumTotal - VerticalGlhe(GlheNum)%QnSubHr(1)*RQSubHr)
        C2 = BholeLength * NumBholes / ( 2 * MDotActual *Cp_Fluid)
        C3 = MDotActual * Cp_Fluid / ( BholeLength * NumBholes )
        tmpQnsubHourly = (C1 - GlheInletTemp)/( ResistanceBhole + C0 - C2 + ( 1 / C3 ))
        FluidAveTemp = C1 - (C0 + ResistanceBhole) * tmpQnsubHourly
        ToutNew = C1 + (C2 - C0 - ResistanceBhole) * tmpQnsubHourly
      END IF
    END IF !  end of AGG OR NO AGG
  END IF ! end of N  = 1 branch
  GlheBoreholeTemp = TGround - SumTotal
  !Load the QnSubHourly Array with a new value at end of every timestep

  !Load the report vars
  LastQnSubHr(GlheNum)  = tmpQnsubHourly
  GlheOutletTemp = ToutNew
  QGlhe = tmpQnsubHourly
  GlheAveFluidTemp = FluidAveTemp
  GlheRB = ResistanceBhole
  GlheMassFlowRate = MDotActual

END SUBROUTINE CalcVerticalGroundHeatExchanger

File: src/EnergyPlus/GroundHeatExchangers.cc
				// Hourly Supr position
				HourlyLimit = int( CurrentSimTime - CurrentMonth * HrsPerMonth );
				SumQnHourly = 0.0;
				HOURLYLOOP: for ( I = 1 + SubAGG; I <= HourlyLimit; ++I ) {
					if ( I == HourlyLimit ) {
						XI = std::log( ( CurrentSimTime - int( CurrentSimTime ) + I ) / ( TimeSS_Factor ) );
						INTERP( GlheNum, XI, GfuncVal );
						RQHour = GfuncVal / ( K_Ground_Factor );
						SumQnHourly += ( VerticalGlhe( GlheNum ).QnHr( I ) - VerticalGlhe( GlheNum ).QnMonthlyAgg( CurrentMonth ) ) * RQHour;
						goto HOURLYLOOP_exit;
					}
					XI = std::log( ( CurrentSimTime - int( CurrentSimTime ) + I ) / ( TimeSS_Factor ) );
					INTERP( GlheNum, XI, GfuncVal );
					RQHour = GfuncVal / ( K_Ground_Factor );
					SumQnHourly += ( VerticalGlhe( GlheNum ).QnHr( I ) - VerticalGlhe( GlheNum ).QnHr( I + 1 ) ) * RQHour;
					HOURLYLOOP_loop: ;
				}
				HOURLYLOOP_exit: ;

				// Subhourly Superposition
				SubHourlyLimit = N - VerticalGlhe( GlheNum ).LastHourN( SubAGG + 1 );
				SumQnSubHourly = 0.0;
				SUBHRLOOP: for ( I = 1; I <= SubHourlyLimit; ++I ) {
					if ( I == SubHourlyLimit ) {
						XI = std::log( ( CurrentSimTime - PrevTimeSteps( I + 1 ) ) / ( TimeSS_Factor ) );
						INTERP( GlheNum, XI, GfuncVal );
						RQSubHr = GfuncVal / ( K_Ground_Factor );
						SumQnSubHourly += ( VerticalGlhe( GlheNum ).QnSubHr( I ) - VerticalGlhe( GlheNum ).QnHr( SubAGG + 1 ) ) * RQSubHr;
						goto SUBHRLOOP_exit;
					}
					XI = std::log( ( CurrentSimTime - PrevTimeSteps( I + 1 ) ) / ( TimeSS_Factor ) );
					INTERP( GlheNum, XI, GfuncVal );
					RQSubHr = GfuncVal / ( K_Ground_Factor );
					SumQnSubHourly += ( VerticalGlhe( GlheNum ).QnSubHr( I ) - VerticalGlhe( GlheNum ).QnSubHr( I + 1 ) ) * RQSubHr;
					SUBHRLOOP_loop: ;
				}
				SUBHRLOOP_exit: ;

				SumTotal = SumQnMonthly + SumQnHourly + SumQnSubHourly;

				//Calulate the subhourly temperature due the Last Time steps Load

				XI = std::log( ( CurrentSimTime - PrevTimeSteps( 2 ) ) / ( TimeSS_Factor ) );
				INTERP( GlheNum, XI, GfuncVal );
				RQSubHr = GfuncVal / ( K_Ground_Factor );

				if ( MDotActual <= 0.0 ) {
					tmpQnSubHourly = 0.0;
					FluidAveTemp = Tground - SumTotal; // Q(N)*RB = 0
					ToutNew = GlheInletTemp;
				} else {
					// Explicit set of equations to calculate the New Outlet Temperature of the U-Tube
					C0 = RQSubHr;
					C1 = Tground - ( SumTotal - VerticalGlhe( GlheNum ).QnSubHr( 1 ) * RQSubHr );
					C2 = BholeLength * NumBholes / ( 2 * MDotActual * Cp_Fluid );
					C3 = MDotActual * Cp_Fluid / ( BholeLength * NumBholes );
					tmpQnSubHourly = ( C1 - GlheInletTemp ) / ( ResistanceBhole + C0 - C2 + ( 1 / C3 ) );
					FluidAveTemp = C1 - ( C0 + ResistanceBhole ) * tmpQnSubHourly;
					ToutNew = C1 + ( C2 - C0 - ResistanceBhole ) * tmpQnSubHourly;
				}
			} //  end of AGG OR NO AGG
		} // end of N  = 1 branch
		GlheBoreholeTemp = Tground - SumTotal; //Autodesk:Uninit SumTotal could have been uninitialized here
		//Load the QnSubHourly Array with a new value at end of every timestep

		//Load the report vars
		LastQnSubHr( GlheNum ) = tmpQnSubHourly;
		GlheOutletTemp = ToutNew;
		QGlhe = tmpQnSubHourly;
		GlheAveFluidTemp = FluidAveTemp;
		GlheRB = ResistanceBhole;
		GlheMassFlowRate = MDotActual;

	}
