File: SourceCode/PlantGroundHeatExchangers.f90
          ! MODULE SUBROUTINES:

!******************************************************************************

SUBROUTINE SimGroundHeatExchangers(GlheType,GlheName, CompIndex,RunFlag, FirstIteration, InitLoopEquip)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    August, 2000
          !       MODIFIED         Arun Murugappan
          !       RE-ENGINEERED    na

          ! PURPOSE OF THIS SUBROUTINE:
          ! mananges the simulation of the vertical closed-loop ground heat
          ! exchangers (GLHE) model

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! Eskilson, P. 'Thermal Analysis of Heat Extraction Boreholes' Ph.D. Thesis:
          !   Dept. of Mathematical Physics, University of Lund, Sweden, June 1987.
          ! Yavuzturk, C., J.D. Spitler. 1999. 'A Short Time Step Response Factor Model
          !   for Vertical Ground Loop Heat Exchangers. ASHRAE Transactions. 105(2): 475-485.

          ! USE STATEMENTS:

  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*),INTENT(IN) :: GlheType
  CHARACTER(len=*),INTENT(IN) :: GlheName
  INTEGER,INTENT(INOUT)       :: CompIndex
  LOGICAL,INTENT(IN)          :: RunFlag
  LOGICAL, INTENT(IN)         :: FirstIteration
  LOGICAL,INTENT(IN)          :: InitLoopEquip

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE          :: GetInput = .TRUE.
  INTEGER                :: GlheNum


          !GET INPUT
  IF (GetInput) THEN
    CALL GetGroundheatExchangerInput
    GetInput = .FALSE.
  END IF

    ! Find the correct Furnace
  IF (CompIndex == 0) THEN
    GlheNum=FindItemInList(GlheName,VerticalGlhe%Name,NumVerticalGlhes)
    IF (GlheNum == 0) THEN
      CALL ShowFatalError('SimGroundHeatExchangers: Unit not found='//TRIM(GlheName))
    ENDIF
    CompIndex=GlheNum
  ELSE
    GlheNum=CompIndex
    IF (GlheNum > NumVerticalGlhes .or. GlheNum < 1) THEN
      CALL ShowFatalError('SimGroundHeatExchangers:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(GlheNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumVerticalGlhes))//  &
                          ', Entered Unit name='//TRIM(GlheName))
    ENDIF
    IF (CheckEquipName(GlheNum)) THEN
      IF (GlheName /= VerticalGlhe(GlheNum)%Name) THEN
        CALL ShowFatalError('SimGroundHeatExchangers: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(NumVerticalGlhes))// &
                            ', Unit name='//TRIM(GlheName)//', stored Unit Name for that index='//  &
                            TRIM(VerticalGlhe(GlheNum)%Name))
      ENDIF
      CheckEquipName(GlheNum)=.false.
    ENDIF
  ENDIF

  IF (InitLoopEquip) THEN
    CALL InitBoreholeHXSimVars(GlheNum,Runflag)
    RETURN
  ENDIF

          !INITIALIZE
  CALL InitBoreholeHXSimVars(GlheNum,Runflag)


           !SIMULATE HEAT EXCHANGER
  CALL CalcVerticalGroundHeatExchanger(GlheNum)
  CALL UpdateVerticalGroundHeatExchanger(RunFlag,GlheNum)

  RETURN
END SUBROUTINE SimGroundHeatExchangers

File: src/EnergyPlus/GroundHeatExchangers.cc
	void
	SimGroundHeatExchangers(
		std::string const & GlheType,
		std::string const & GlheName,
		int & CompIndex,
		bool const RunFlag,
		bool const FirstIteration,
		bool const InitLoopEquip
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    August, 2000
		//       MODIFIED         Arun Murugappan
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		// mananges the simulation of the vertical closed-loop ground heat
		// exchangers (GLHE) model

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// Eskilson, P. 'Thermal Analysis of Heat Extraction Boreholes' Ph.D. Thesis:
		//   Dept. of Mathematical Physics, University of Lund, Sweden, June 1987.
		// Yavuzturk, C., J.D. Spitler. 1999. 'A Short Time Step Response Factor Model
		//   for Vertical Ground Loop Heat Exchangers. ASHRAE Transactions. 105(2): 475-485.

		// USE STATEMENTS:

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool GetInput( true );
		int GlheNum;

		//GET INPUT
		if ( GetInput ) {
			GetGroundheatExchangerInput();
			GetInput = false;
		}

		// Find the correct Furnace
		if ( CompIndex == 0 ) {
			GlheNum = FindItemInList( GlheName, VerticalGlhe.Name(), NumVerticalGlhes );
			if ( GlheNum == 0 ) {
				ShowFatalError( "SimGroundHeatExchangers: Unit not found=" + GlheName );
			}
			CompIndex = GlheNum;
		} else {
			GlheNum = CompIndex;
			if ( GlheNum > NumVerticalGlhes || GlheNum < 1 ) {
				ShowFatalError( "SimGroundHeatExchangers:  Invalid CompIndex passed=" + TrimSigDigits( GlheNum ) + ", Number of Units=" + TrimSigDigits( NumVerticalGlhes ) + ", Entered Unit name=" + GlheName );
			}
			if ( CheckEquipName( GlheNum ) ) {
				if ( GlheName != VerticalGlhe( GlheNum ).Name ) {
					ShowFatalError( "SimGroundHeatExchangers: Invalid CompIndex passed=" + TrimSigDigits( NumVerticalGlhes ) + ", Unit name=" + GlheName + ", stored Unit Name for that index=" + VerticalGlhe( GlheNum ).Name );
				}
				CheckEquipName( GlheNum ) = false;
			}
		}

		if ( InitLoopEquip ) {
			InitBoreholeHXSimVars( GlheNum, RunFlag );
			return;
		}

		//INITIALIZE
		InitBoreholeHXSimVars( GlheNum, RunFlag );

		//SIMULATE HEAT EXCHANGER
		CalcVerticalGroundHeatExchanger( GlheNum );
		UpdateVerticalGroundHeatExchanger( RunFlag, GlheNum );

	}
