File: SourceCode/PlantGroundHeatExchangers.f90

!******************************************************************************

SUBROUTINE UpdateVerticalGroundHeatExchanger(RunFlag, Num)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    August, 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Updates the GLHE report variable data structure

          ! METHODOLOGY EMPLOYED:
          !

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY : TrimSigDigits
  USE PlantUtilities, ONLY: SafeCopyPlantNode
  USE DataPlant,  ONLY: PlantLoop
  USE FluidProperties, ONLY: GetSpecificHeatGlycol, GetDensityGlycol

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL              :: RunFlag
  INTEGER              :: Num


          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER      :: DeltaTempLimit = 100.d0    ! temp limit for warnings

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na
  INTEGER                :: GlheInletNode      ! Inlet node number of the Glhe
  INTEGER                :: GlheOutletNode     ! Outlet node number of the Glhe
  REAL(r64)              :: GlhedeltaTemp      ! ABS(Outlet temp -inlet temp)
  INTEGER, SAVE          :: NumErrorCalls = 0
  REAL(r64)              :: DesignMassFlow
  REAL(r64)              :: FluidDensity

        !set node temperatures
  GlheInletNode                             = VerticalGlhe(Num)%GlheInletNodeNum
  GlheOutletNode                            = VerticalGlhe(Num)%GlheOutletNodeNum

  CALL SafeCopyPlantNode(GlheInletNode, GlheOutletNode)

  Node(GlheOutletNode)%Temp                 = GlheOutletTemp
  Node(GlheOutletNode)%Enthalpy             = GlheOutletTemp * GetSpecificHeatGlycol( &
                                                     PlantLoop(VerticalGlhe(Num)%LoopNum)%FluidName, &
                                                     GlheOutletTemp, &
                                                     PlantLoop(VerticalGlhe(Num)%LoopNum)%FluidIndex, &
                                                     'UpdateVerticalGroundHeatExchanger')
  GlhedeltaTemp                             = ABS(GlheOutletTemp-GlheInletTemp)
  VerticalGlheReport(Num)%GlheBoreholeTemp  = GlheBoreholeTemp
  VerticalGlheReport(Num)%GlheOutletTemp    = GlheOutletTemp
  ! calc load from load per unit length.
  VerticalGlheReport(Num)%QGlhe             = QGlhe * VerticalGlhe(Num)%BoreholeLength * &
                                                      VerticalGlhe(Num)%NumBoreholes
  VerticalGlheReport(Num)%GlheInletTemp     = GlheInletTemp
  VerticalGlheReport(Num)%GlheMassFlowRate  = GlheMassFlowRate
  VerticalGlheReport(Num)%GlheAveFluidTemp  = GlheAveFluidTemp

    IF (GlhedeltaTemp > DeltaTempLimit .AND. NumErrorCalls < NumVerticalGlhes .AND. .NOT. Warmupflag) THEN
      FluidDensity = GetDensityGlycol(PlantLoop(VerticalGlhe(Num)%LoopNum)%FluidName, &
                                       GlheInletTemp, &
                                       PlantLoop(VerticalGlhe(Num)%LoopNum)%FluidIndex, &
                                       'UpdateVerticalGroundHeatExchanger')
      DesignMassFlow = VerticalGlhe(Num)%DesignFlow* FluidDensity
      CALL ShowWarningError('Check GLHE design inputs & g-functions for consistency')
      CALL ShowContinueError('For GroundHeatExchanger:Vertical ' //TRIM(VerticalGlhe(Num)%Name)//'GLHE delta Temp > 100C.')
      CALL ShowContinueError('This can be encountered in cases where the GLHE mass flow rate is either significantly')
      CALL ShowContinueError(' lower than the design value, or cases where the mass flow rate rapidly changes.')
      CALL ShowContinueError('Glhe Current Flow Rate='//TRIM(TrimSigDigits(GlheMassFlowRate,3))// &
                           '; Glhe Design Flow Rate='//TRIM(TrimSigDigits(DesignMassFlow,3)))
      NumErrorCalls = NumErrorCalls + 1
    ENDIF

  RETURN

END SUBROUTINE UpdateVerticalGroundHeatExchanger

File: src/EnergyPlus/GroundHeatExchangers.cc
	void
	UpdateVerticalGroundHeatExchanger(
		bool const RunFlag,
		int const Num
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    August, 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Updates the GLHE report variable data structure

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;
		using PlantUtilities::SafeCopyPlantNode;
		using DataPlant::PlantLoop;
		using FluidProperties::GetSpecificHeatGlycol;
		using FluidProperties::GetDensityGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const DeltaTempLimit( 100.0 ); // temp limit for warnings
		static std::string const RoutineName( "UpdateVerticalGroundHeatExchanger" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na
		int GlheInletNode; // Inlet node number of the Glhe
		int GlheOutletNode; // Outlet node number of the Glhe
		Real64 GlhedeltaTemp; // ABS(Outlet temp -inlet temp)
		static int NumErrorCalls( 0 );
		Real64 DesignMassFlow;
		Real64 FluidDensity;

		//set node temperatures
		GlheInletNode = VerticalGlhe( Num ).GlheInletNodeNum;
		GlheOutletNode = VerticalGlhe( Num ).GlheOutletNodeNum;

		SafeCopyPlantNode( GlheInletNode, GlheOutletNode );

		Node( GlheOutletNode ).Temp = GlheOutletTemp;
		Node( GlheOutletNode ).Enthalpy = GlheOutletTemp * GetSpecificHeatGlycol( PlantLoop( VerticalGlhe( Num ).LoopNum ).FluidName, GlheOutletTemp, PlantLoop( VerticalGlhe( Num ).LoopNum ).FluidIndex, RoutineName );
		GlhedeltaTemp = std::abs( GlheOutletTemp - GlheInletTemp );
		VerticalGlheReport( Num ).GlheBoreholeTemp = GlheBoreholeTemp;
		VerticalGlheReport( Num ).GlheOutletTemp = GlheOutletTemp;
		// calc load from load per unit length.
		VerticalGlheReport( Num ).QGlhe = QGlhe * VerticalGlhe( Num ).BoreholeLength * VerticalGlhe( Num ).NumBoreholes;
		VerticalGlheReport( Num ).GlheInletTemp = GlheInletTemp;
		VerticalGlheReport( Num ).GlheMassFlowRate = GlheMassFlowRate;
		VerticalGlheReport( Num ).GlheAveFluidTemp = GlheAveFluidTemp;

		if ( GlhedeltaTemp > DeltaTempLimit && NumErrorCalls < NumVerticalGlhes && ! WarmupFlag ) {
			FluidDensity = GetDensityGlycol( PlantLoop( VerticalGlhe( Num ).LoopNum ).FluidName, GlheInletTemp, PlantLoop( VerticalGlhe( Num ).LoopNum ).FluidIndex, RoutineName );
			DesignMassFlow = VerticalGlhe( Num ).DesignFlow * FluidDensity;
			ShowWarningError( "Check GLHE design inputs & g-functions for consistency" );
			ShowContinueError( "For GroundHeatExchanger:Vertical " + VerticalGlhe( Num ).Name + "GLHE delta Temp > 100C." );
			ShowContinueError( "This can be encountered in cases where the GLHE mass flow rate is either significantly" );
			ShowContinueError( " lower than the design value, or cases where the mass flow rate rapidly changes." );
			ShowContinueError( "Glhe Current Flow Rate=" + TrimSigDigits( GlheMassFlowRate, 3 ) + "; Glhe Design Flow Rate=" + TrimSigDigits( DesignMassFlow, 3 ) );
			++NumErrorCalls;
		}

	}
