File: src/HeatBalanceAirManager.f90
      !need to make sure same pair of zones is only entered once.
      IF(RefDoorMixing(ZoneNumA)%RefDoorMixFlag .AND. RefDoorMixing(ZoneNumB)%RefDoorMixFlag) THEN
        IF(RefDoorMixing(ZoneNumA)%NumRefDoorConnections > 1) THEN
          DO ConnectTest = 1,(ConnectionNumber-1)
            IF(RefDoorMixing(ZoneNumA)%MateZonePtr(ConnectTest) .NE. &
               RefDoorMixing(ZoneNumA)%MateZonePtr(ConnectionNumber))CYCLE
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
                 ' and '//TRIM(RefDoorMixing(ZoneNumA)%DoorMixingObjectName(ConnectTest)))
            CALL ShowContinueError(' Share same pair of zones: "'//TRIM(Zone(ZoneNumA)%Name)//'" and "'// &
                 TRIM(Zone(ZoneNumB)%Name)// &
                 '". Only one RefrigerationDoorMixing object is allowed for any unique pair of zones.')
            ErrorsFound = .TRUE.
          END DO !ConnectTest
        END IF   !NumRefDoorconnections > 1
      ELSE       !Both zones need to be flagged with ref doors
        RefDoorMixing(ZoneNumA)%RefDoorMixFlag = .TRUE.
        RefDoorMixing(ZoneNumB)%RefDoorMixFlag = .TRUE.
      END IF     !Both zones already flagged with ref doors

      AlphaNum = AlphaNum + 1  !4
      IF (lAlphaFieldBlanks(AlphaNum)) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             TRIM(cAlphaFieldNames(AlphaNum))//' is required but field is blank.')
        ErrorsFound=.TRUE.
      ELSE !(lAlphaFieldBlanks(AlphaNum)) THEN
        RefDoorMixing(ZoneNumA)%OpenSchedPtr(ConnectionNumber)=GetScheduleIndex(cAlphaArgs(AlphaNum))
        IF (RefDoorMixing(ZoneNumA)%OpenSchedPtr(ConnectionNumber) == 0) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             ' invalid (not found) '//TRIM(cAlphaFieldNames(AlphaNum))//'="'//trim(cAlphaArgs(AlphaNum))//'".')
          ErrorsFound=.TRUE.
        ELSE !OpenSchedPtr(ConnectionNumber) ne 0)
          IF (.NOT. CheckScheduleValueMinMax(RefDoorMixing(ZoneNumA)%OpenSchedPtr(ConnectionNumber),'>=',0.0d0,'<=',1.0d0)) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
               TRIM(cAlphaFieldNames(AlphaNum))//'="'//trim(cAlphaArgs(AlphaNum))//'" has schedule values < 0 or > 1.')
            ErrorsFound=.TRUE.
          END IF ! check door opening schedule values between 0 and 1
        ENDIF !OpenSchedPtr(ConnectionNumber) == 0)
      ENDIF !(lAlphaFieldBlanks(AlphaNum)) THEN

      NumbNum = 1
      IF (lNumericFieldBlanks(NumbNum)) THEN
        RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber)= 3.0d0 ! default height of 3 meters
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
            TRIM(cNumericFieldNames(NumbNum))//  &
            ' is blank and the default value of 3.0 will be used.')
      ELSE
        RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber)=rNumericArgs(NumbNum)
        IF ((RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber) < 0) .OR. &
          (RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber) > 50.0d0 )) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) // &
           ' must have a door height between 0 and 50 meters. ')
          ErrorsFound = .TRUE.
        END IF
      END IF

      NumbNum = NumbNum + 1  !2
      IF (lNumericFieldBlanks(NumbNum)) THEN
        RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber)=9.0d0 ! default area of 9 m2
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
            TRIM(cNumericFieldNames(NumbNum))//  &
            ' is blank and the default value of 9 m2 will be used.')
      ELSE
        RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber)=rNumericArgs(NumbNum)
        IF ((RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber) < 0) .OR. &
          (RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber) > 400.0d0 )) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) // &
           ' must have a door height between 0 and 400 square meters. ')
          ErrorsFound = .TRUE.
        END IF
      END IF

      AlphaNum = AlphaNum + 1  !5

File: src/EnergyPlus/HeatBalanceAirManager.cc
            // need to make sure same pair of zones is only entered once.
            if (state.dataHeatBal->RefDoorMixing(ZoneNumA).RefDoorMixFlag && state.dataHeatBal->RefDoorMixing(ZoneNumB).RefDoorMixFlag) {
                if (state.dataHeatBal->RefDoorMixing(ZoneNumA).NumRefDoorConnections > 1) {
                    for (ConnectTest = 1; ConnectTest <= (ConnectionNumber - 1); ++ConnectTest) {
                        if (state.dataHeatBal->RefDoorMixing(ZoneNumA).MateZonePtr(ConnectTest) !=
                            state.dataHeatBal->RefDoorMixing(ZoneNumA).MateZonePtr(ConnectionNumber))
                            continue;
                        ShowSevereError(state,
                                        RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", and " +
                                            state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorMixingObjectName(ConnectTest));
                        ShowContinueError(state,
                                          " Share same pair of zones: \"" + state.dataHeatBal->Zone(ZoneNumA).Name + "\" and \"" +
                                              state.dataHeatBal->Zone(ZoneNumB).Name +
                                              "\". Only one RefrigerationDoorMixing object is allowed for any unique pair of zones.");
                        ErrorsFound = true;
                    } // ConnectTest
                }     // NumRefDoorconnections > 1
            } else {  // Both zones need to be flagged with ref doors
                state.dataHeatBal->RefDoorMixing(ZoneNumA).RefDoorMixFlag = true;
                state.dataHeatBal->RefDoorMixing(ZoneNumB).RefDoorMixFlag = true;
            } // Both zones already flagged with ref doors

            ++AlphaNum; // 4
            if (lAlphaFieldBlanks(AlphaNum)) {
                ShowSevereError(state,
                                RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\"," + cAlphaFieldNames(AlphaNum) +
                                    " is required but field is blank.");
                ErrorsFound = true;
            } else { //(lAlphaFieldBlanks(AlphaNum)) THEN
                state.dataHeatBal->RefDoorMixing(ZoneNumA).OpenSchedPtr(ConnectionNumber) = GetScheduleIndex(state, cAlphaArgs(AlphaNum));
                if (state.dataHeatBal->RefDoorMixing(ZoneNumA).OpenSchedPtr(ConnectionNumber) == 0) {
                    ShowSevereError(state,
                                    RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", invalid (not found) " +
                                        cAlphaFieldNames(AlphaNum) + "=\"" + cAlphaArgs(AlphaNum) + "\".");
                    ErrorsFound = true;
                } else { // OpenSchedPtr(ConnectionNumber) ne 0)
                    if (!CheckScheduleValueMinMax(
                            state, state.dataHeatBal->RefDoorMixing(ZoneNumA).OpenSchedPtr(ConnectionNumber), ">=", 0.0, "<=", 1.0)) {
                        ShowSevereError(state,
                                        RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\"," + cAlphaFieldNames(AlphaNum) + "=\"" +
                                            cAlphaArgs(AlphaNum) + "\" has schedule values < 0 or > 1.");
                        ErrorsFound = true;
                    } // check door opening schedule values between 0 and 1
                }     // OpenSchedPtr(ConnectionNumber) == 0)
            }         //(lAlphaFieldBlanks(AlphaNum)) THEN

            NumbNum = 1;
            if (lAlphaFieldBlanks(NumbNum)) {
                state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorHeight(ConnectionNumber) = 3.0; // default height of 3 meters
                ShowWarningError(state,
                                 RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + cNumericFieldNames(NumbNum) +
                                     " is blank and the default value of 3.0 will be used.");
            } else {
                state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorHeight(ConnectionNumber) = rNumericArgs(NumbNum);
                if ((state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorHeight(ConnectionNumber) < 0) ||
                    (state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorHeight(ConnectionNumber) > 50.0)) {
                    ShowSevereError(
                        state, RoutineName + cCurrentModuleObject + " = " + cAlphaArgs(1) + " must have a door height between 0 and 50 meters. ");
                    ErrorsFound = true;
                }
            }

            ++NumbNum; // 2
            if (lAlphaFieldBlanks(NumbNum)) {
                state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorArea(ConnectionNumber) = 9.0; // default area of 9 m2
                ShowWarningError(state,
                                 RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + cNumericFieldNames(NumbNum) +
                                     " is blank and the default value of 9 m2 will be used.");
            } else {
                state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorArea(ConnectionNumber) = rNumericArgs(NumbNum);
                if ((state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorArea(ConnectionNumber) < 0) ||
                    (state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorArea(ConnectionNumber) > 400.0)) {
                    ShowSevereError(state,
                                    RoutineName + cCurrentModuleObject + " = " + cAlphaArgs(1) +
                                        " must have a door height between 0 and 400 square meters. ");
                    ErrorsFound = true;
                }
            }

            ++AlphaNum; // 5
