File: src/HeatBalanceManager.f90

SUBROUTINE SetupSimpleWindowGlazingSystem(MaterNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   January 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Convert simple window performance indices into all the properties needed to
          ! describe a single, equivalent glass layer

          ! METHODOLOGY EMPLOYED:
          ! The simple window indices are converted to a single materal layer using a "block model"
          !

          ! REFERENCES:
          ! draft paper by Arasteh, Kohler, and Griffith

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER  :: MaterNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: Riw = 0.0 ! thermal resistance of interior film coefficient under winter conditions (m2-K/W)
  REAL :: Row = 0.0  ! theraml resistance of exterior film coefficient under winter conditions (m2-K/W)
  REAL :: Rlw = 0.0  ! thermal resistance of block model layer (m2-K/W)
  REAL :: Ris = 0.0  ! thermal resistance of interior film coefficient under summer conditions (m2-K/W)
  REAL :: Ros = 0.0  ! theraml resistance of exterior film coefficient under summer conditions (m2-K/W)
  REAL :: InflowFraction = 0.0  ! inward flowing fraction for SHGC, intermediate value non dimensional
  REAL :: SolarAbsorb = 0.0  ! solar aborptance
  LOGICAL   :: ErrorsFound = .false.
  REAL :: TsolLowSide = 0.0   ! intermediate solar transmission for interpolating
  REAL :: TsolHiSide = 0.0   ! intermediate solar transmission for interpolating
  REAL :: DeltaSHGCandTsol = 0.0  ! intermediate difference
  REAL :: RLowSide   = 0.0
  REAL :: RHiSide    = 0.0


  ! first fill out defaults
  Material(MaterNum)%GlassSpectralDataPtr = 0
  Material(MaterNum)%SolarDiffusing       = .FALSE.
  Material(MaterNum)%Roughness            = VerySmooth
  Material(MaterNum)%TransThermal         = 0.0
  Material(MaterNum)%AbsorpThermalBack    = 0.84
  Material(MaterNum)%AbsorpThermalFront   = 0.84
  Material(MaterNum)%AbsorpThermal        = Material(MaterNum)%AbsorpThermalBack

  ! step 1. Determine U-factor without film coefficients
  ! Simple window model has its own correlation for film coefficients (m2-K/W) under Winter conditions as function of U-factor
  IF ( Material(MaterNum)%SimpleWindowUfactor < 5.85 ) THEN
    Riw = 1.0 / ( 0.359073 * Log( Material(MaterNum)%SimpleWindowUfactor ) + 6.949915)
  Else
    Riw = 1.0 / (1.788041 *  Material(MaterNum)%SimpleWindowUfactor - 2.886625 )
  Endif
  Row = 1.0 / (0.025342 * Material(MaterNum)%SimpleWindowUfactor + 29.163853 )

  ! determine 1/U without film coefficients
  Rlw = (1.0/Material(MaterNum)%SimpleWindowUfactor) - Riw - Row
  IF (Rlw <= 0.0) THEN ! U factor of film coefficients is better than user input.
    Rlw = MAX(Rlw, 0.001)
    CALL ShowWarningError('WindowMaterial:SimpleGlazingSystem: ' //Trim(Material(MaterNum)%Name)// &
          ' has U-factor higher than that provided by surface film resistances, Check value of U-factor')
  ENDIF

  ! Step 2. determine layer thickness.

  IF ( (1.0 / Rlw) > 7.0 ) THEN
    Material(MaterNum)%Thickness = 0.002
  ELSE
    Material(MaterNum)%Thickness = 0.05914 - (0.00714 / Rlw )
  ENDIF

  ! Step 3. determine effective conductivity

  Material(MaterNum)%Conductivity = Material(MaterNum)%Thickness / Rlw
  IF (Material(MaterNum)%Conductivity > 0.0) THEN
    NominalR(MaterNum) = Rlw
  ELSE
    ErrorsFound = .true.
    CALL ShowSevereError('WindowMaterial:SimpleGlazingSystem: ' //Trim(Material(MaterNum)%Name)// &
          ' has Conductivity <= 0.0, must be >0.0, Check value of U-factor')
  END IF

  !step 4. determine solar transmission (revised to 10-1-2009 version from LBNL.)

  IF (Material(MaterNum)%SimpleWindowUfactor > 4.5) THEN

    IF (Material(MaterNum)%SimpleWindowSHGC < 0.7206 ) THEN

      Material(MaterNum)%Trans = 0.939998  * Material(MaterNum)%SimpleWindowSHGC**2 &
                                 + 0.20332 * Material(MaterNum)%SimpleWindowSHGC
    ELSE ! >= 0.7206

      Material(MaterNum)%Trans = 1.30415 * Material(MaterNum)%SimpleWindowSHGC - 0.30515

    ENDIF

  ELSEIF (Material(MaterNum)%SimpleWindowUfactor < 3.4) THEN

    IF (Material(MaterNum)%SimpleWindowSHGC <= 0.15) THEN
      Material(MaterNum)%Trans = 0.41040 * Material(MaterNum)%SimpleWindowSHGC
    ELSE ! > 0.15
      Material(MaterNum)%Trans =  0.085775*(Material(MaterNum)%SimpleWindowSHGC**2) &
                                  + 0.963954*Material(MaterNum)%SimpleWindowSHGC - 0.084958
    ENDIF
  ELSE ! interpolate. 3.4 <= Ufactor <= 4.5

    IF (Material(MaterNum)%SimpleWindowSHGC < 0.7206 ) THEN
      TsolHiSide = 0.939998    * Material(MaterNum)%SimpleWindowSHGC**2 &
                                 + 0.20332 * Material(MaterNum)%SimpleWindowSHGC
    ELSE ! >= 0.7206
      TsolHiSide = 1.30415 * Material(MaterNum)%SimpleWindowSHGC - 0.30515
    ENDIF

    IF (Material(MaterNum)%SimpleWindowSHGC <= 0.15) THEN
      TsolLowSide = 0.41040 * Material(MaterNum)%SimpleWindowSHGC
    ELSE ! > 0.15
      TsolLowSide =  0.085775*(Material(MaterNum)%SimpleWindowSHGC**2) &
                                  + 0.963954*Material(MaterNum)%SimpleWindowSHGC - 0.084958
    ENDIF

    Material(MaterNum)%Trans = ((Material(MaterNum)%SimpleWindowUfactor - 3.4) &
                                  / (4.5 - 3.4) )   &
                                  * (TsolHiSide - TsolLowSide)  + TsolLowSide

  ENDIF
  If (Material(MaterNum)%Trans < 0.0) Material(MaterNum)%Trans = 0.0

  !step 5.  determine solar reflectances

  DeltaSHGCandTsol = Material(MaterNum)%SimpleWindowSHGC - Material(MaterNum)%Trans

  IF (Material(MaterNum)%SimpleWindowUfactor > 4.5) THEN

   Ris = 1.0 / (29.436546*DeltaSHGCandTsol**3.0 - 21.943415*DeltaSHGCandTsol**2 &
         + 9.945872*DeltaSHGCandTsol + 7.426151 )
   Ros = 1.0 / (2.225824*DeltaSHGCandTsol + 20.577080 )
  ELSEIF (Material(MaterNum)%SimpleWindowUfactor < 3.4) THEN

   Ris = 1.0 / (199.8208128*DeltaSHGCandTsol**3.0 - 90.639733*DeltaSHGCandTsol**2 &
         + 19.737055*DeltaSHGCandTsol + 6.766575 )
   Ros = 1.0 / (5.763355*DeltaSHGCandTsol + 20.541528 )
  ELSE ! interpolate. 3.4 <= Ufactor <= 4.5
   !inside first
   RLowSide = 1.0 / (199.8208128*DeltaSHGCandTsol**3.0 - 90.639733*DeltaSHGCandTsol**2 &
         + 19.737055*DeltaSHGCandTsol + 6.766575 )
   RHiSide  = 1.0 / (29.436546*DeltaSHGCandTsol**3 - 21.943415*DeltaSHGCandTsol**2 &
         + 9.945872*DeltaSHGCandTsol + 7.426151 )
   Ris = ((Material(MaterNum)%SimpleWindowUfactor - 3.4) &
                                  / (4.5 - 3.4) )   &
                                  * (RLowSide - RHiSide)  + RLowSide
   ! then outside
   RLowSide = 1.0 / (5.763355*DeltaSHGCandTsol + 20.541528 )
   RHiSide  = 1.0 / (2.225824*DeltaSHGCandTsol + 20.577080 )
   Ros = ((Material(MaterNum)%SimpleWindowUfactor - 3.4) &
                                  / (4.5 - 3.4) )   &
                                  * (RLowSide - RHiSide)  + RLowSide

  ENDIF

  InflowFraction = (Ros + 0.5*Rlw)/(Ros + Rlw + Ris)

  SolarAbsorb = (Material(MaterNum)%SimpleWindowSHGC - Material(MaterNum)%Trans) / InflowFraction
  Material(MaterNum)%ReflectSolBeamBack  = 1.0 - Material(MaterNum)%Trans - SolarAbsorb
  Material(MaterNum)%ReflectSolBeamFront = Material(MaterNum)%ReflectSolBeamBack

  !step 6. determine visible properties.
  IF (Material(MaterNum)%SimpleWindowVTinputByUser) THEN
    Material(MaterNum)%TransVis = Material(MaterNum)%SimpleWindowVisTran
    Material(MaterNum)%ReflectVisBeamBack  = - 0.7409 * Material(MaterNum)%TransVis**3  &
                                             + 1.6531 * Material(MaterNum)%TransVis**2  &
                                             - 1.2299 * Material(MaterNum)%TransVis + 0.4545
    IF (Material(MaterNum)%TransVis + Material(MaterNum)%ReflectVisBeamBack >= 1.0) THEN
      Material(MaterNum)%ReflectVisBeamBack = 0.999 - Material(MaterNum)%TransVis
    ENDIF

    Material(MaterNum)%ReflectVisBeamFront = - 0.0622 * Material(MaterNum)%TransVis**3  &
                                             + 0.4277 * Material(MaterNum)%TransVis**2  &
                                             - 0.4169 * Material(MaterNum)%TransVis + 0.2399
    IF (Material(MaterNum)%TransVis + Material(MaterNum)%ReflectVisBeamFront >= 1.0) THEN
      Material(MaterNum)%ReflectVisBeamFront = 0.999 - Material(MaterNum)%TransVis
    ENDIF
  ELSE
    Material(MaterNum)%TransVis = Material(MaterNum)%Trans
    Material(MaterNum)%ReflectVisBeamBack  = Material(MaterNum)%ReflectSolBeamBack
    Material(MaterNum)%ReflectVisBeamFront = Material(MaterNum)%ReflectSolBeamFront
  ENDIF

  !step 7. The dependence on incident angle is in subroutine TransAndReflAtPhi

  !step 8.  Hemispherical terms are averaged using standard method


  IF (ErrorsFound) THEN
    CALL ShowFatalError('Program halted because of input problem(s) in WindowMaterial:SimpleGlazingSystem')
  ENDIF

  RETURN

END SUBROUTINE SetupSimpleWindowGlazingSystem

File: src/EnergyPlus/HeatBalanceManager.cc
	void
	SetupSimpleWindowGlazingSystem( int & MaterNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   January 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Convert simple window performance indices into all the properties needed to
		// describe a single, equivalent glass layer

		// METHODOLOGY EMPLOYED:
		// The simple window indices are converted to a single materal layer using a "block model"

		// REFERENCES:
		// draft paper by Arasteh, Kohler, and Griffith

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static Real64 Riw( 0.0 ); // thermal resistance of interior film coefficient under winter conditions (m2-K/W)
		static Real64 Row( 0.0 ); // theraml resistance of exterior film coefficient under winter conditions (m2-K/W)
		static Real64 Rlw( 0.0 ); // thermal resistance of block model layer (m2-K/W)
		static Real64 Ris( 0.0 ); // thermal resistance of interior film coefficient under summer conditions (m2-K/W)
		static Real64 Ros( 0.0 ); // theraml resistance of exterior film coefficient under summer conditions (m2-K/W)
		static Real64 InflowFraction( 0.0 ); // inward flowing fraction for SHGC, intermediate value non dimensional
		static Real64 SolarAbsorb( 0.0 ); // solar aborptance
		static bool ErrorsFound( false );
		static Real64 TsolLowSide( 0.0 ); // intermediate solar transmission for interpolating
		static Real64 TsolHiSide( 0.0 ); // intermediate solar transmission for interpolating
		static Real64 DeltaSHGCandTsol( 0.0 ); // intermediate difference
		static Real64 RLowSide( 0.0 );
		static Real64 RHiSide( 0.0 );

		// first fill out defaults
		Material( MaterNum ).GlassSpectralDataPtr = 0;
		Material( MaterNum ).SolarDiffusing = false;
		Material( MaterNum ).Roughness = VerySmooth;
		Material( MaterNum ).TransThermal = 0.0;
		Material( MaterNum ).AbsorpThermalBack = 0.84;
		Material( MaterNum ).AbsorpThermalFront = 0.84;
		Material( MaterNum ).AbsorpThermal = Material( MaterNum ).AbsorpThermalBack;

		// step 1. Determine U-factor without film coefficients
		// Simple window model has its own correlation for film coefficients (m2-K/W) under Winter conditions as function of U-factor
		if ( Material( MaterNum ).SimpleWindowUfactor < 5.85 ) {
			Riw = 1.0 / ( 0.359073 * std::log( Material( MaterNum ).SimpleWindowUfactor ) + 6.949915 );
		} else {
			Riw = 1.0 / ( 1.788041 * Material( MaterNum ).SimpleWindowUfactor - 2.886625 );
		}
		Row = 1.0 / ( 0.025342 * Material( MaterNum ).SimpleWindowUfactor + 29.163853 );

		// determine 1/U without film coefficients
		Rlw = ( 1.0 / Material( MaterNum ).SimpleWindowUfactor ) - Riw - Row;
		if ( Rlw <= 0.0 ) { // U factor of film coefficients is better than user input.
			Rlw = max( Rlw, 0.001 );
			ShowWarningError( "WindowMaterial:SimpleGlazingSystem: " + Material( MaterNum ).Name + " has U-factor higher than that provided by surface film resistances, Check value of U-factor" );
		}

		// Step 2. determine layer thickness.

		if ( ( 1.0 / Rlw ) > 7.0 ) {
			Material( MaterNum ).Thickness = 0.002;
		} else {
			Material( MaterNum ).Thickness = 0.05914 - ( 0.00714 / Rlw );
		}

		// Step 3. determine effective conductivity

		Material( MaterNum ).Conductivity = Material( MaterNum ).Thickness / Rlw;
		if ( Material( MaterNum ).Conductivity > 0.0 ) {
			NominalR( MaterNum ) = Rlw;
			Material( MaterNum ).Resistance = Rlw;
		} else {
			ErrorsFound = true;
			ShowSevereError( "WindowMaterial:SimpleGlazingSystem: " + Material( MaterNum ).Name + " has Conductivity <= 0.0, must be >0.0, Check value of U-factor" );
		}

		//step 4. determine solar transmission (revised to 10-1-2009 version from LBNL.)

		if ( Material( MaterNum ).SimpleWindowUfactor > 4.5 ) {

			if ( Material( MaterNum ).SimpleWindowSHGC < 0.7206 ) {

				Material( MaterNum ).Trans = 0.939998 * pow_2( Material( MaterNum ).SimpleWindowSHGC ) + 0.20332 * Material( MaterNum ).SimpleWindowSHGC;
			} else { // >= 0.7206

				Material( MaterNum ).Trans = 1.30415 * Material( MaterNum ).SimpleWindowSHGC - 0.30515;

			}

		} else if ( Material( MaterNum ).SimpleWindowUfactor < 3.4 ) {

			if ( Material( MaterNum ).SimpleWindowSHGC <= 0.15 ) {
				Material( MaterNum ).Trans = 0.41040 * Material( MaterNum ).SimpleWindowSHGC;
			} else { // > 0.15
				Material( MaterNum ).Trans = 0.085775 * pow_2( Material( MaterNum ).SimpleWindowSHGC ) + 0.963954 * Material( MaterNum ).SimpleWindowSHGC - 0.084958;
			}
		} else { // interpolate. 3.4 <= Ufactor <= 4.5

			if ( Material( MaterNum ).SimpleWindowSHGC < 0.7206 ) {
				TsolHiSide = 0.939998 * pow_2( Material( MaterNum ).SimpleWindowSHGC ) + 0.20332 * Material( MaterNum ).SimpleWindowSHGC;
			} else { // >= 0.7206
				TsolHiSide = 1.30415 * Material( MaterNum ).SimpleWindowSHGC - 0.30515;
			}

			if ( Material( MaterNum ).SimpleWindowSHGC <= 0.15 ) {
				TsolLowSide = 0.41040 * Material( MaterNum ).SimpleWindowSHGC;
			} else { // > 0.15
				TsolLowSide = 0.085775 * pow_2( Material( MaterNum ).SimpleWindowSHGC ) + 0.963954 * Material( MaterNum ).SimpleWindowSHGC - 0.084958;
			}

			Material( MaterNum ).Trans = ( ( Material( MaterNum ).SimpleWindowUfactor - 3.4 ) / ( 4.5 - 3.4 ) ) * ( TsolHiSide - TsolLowSide ) + TsolLowSide;

		}
		if ( Material( MaterNum ).Trans < 0.0 ) Material( MaterNum ).Trans = 0.0;

		//step 5.  determine solar reflectances

		DeltaSHGCandTsol = Material( MaterNum ).SimpleWindowSHGC - Material( MaterNum ).Trans;

		if ( Material( MaterNum ).SimpleWindowUfactor > 4.5 ) {

			Ris = 1.0 / ( 29.436546 * pow_3( DeltaSHGCandTsol ) - 21.943415 * pow_2( DeltaSHGCandTsol ) + 9.945872 * DeltaSHGCandTsol + 7.426151 );
			Ros = 1.0 / ( 2.225824 * DeltaSHGCandTsol + 20.577080 );
		} else if ( Material( MaterNum ).SimpleWindowUfactor < 3.4 ) {

			Ris = 1.0 / ( 199.8208128 * pow_3( DeltaSHGCandTsol ) - 90.639733 * pow_2( DeltaSHGCandTsol ) + 19.737055 * DeltaSHGCandTsol + 6.766575 );
			Ros = 1.0 / ( 5.763355 * DeltaSHGCandTsol + 20.541528 );
		} else { // interpolate. 3.4 <= Ufactor <= 4.5
			//inside first
			RLowSide = 1.0 / ( 199.8208128 * pow_3( DeltaSHGCandTsol ) - 90.639733 * pow_2( DeltaSHGCandTsol ) + 19.737055 * DeltaSHGCandTsol + 6.766575 );
			RHiSide = 1.0 / ( 29.436546 * pow_3( DeltaSHGCandTsol ) - 21.943415 * pow_2( DeltaSHGCandTsol ) + 9.945872 * DeltaSHGCandTsol + 7.426151 );
			Ris = ( ( Material( MaterNum ).SimpleWindowUfactor - 3.4 ) / ( 4.5 - 3.4 ) ) * ( RLowSide - RHiSide ) + RLowSide;
			// then outside
			RLowSide = 1.0 / ( 5.763355 * DeltaSHGCandTsol + 20.541528 );
			RHiSide = 1.0 / ( 2.225824 * DeltaSHGCandTsol + 20.577080 );
			Ros = ( ( Material( MaterNum ).SimpleWindowUfactor - 3.4 ) / ( 4.5 - 3.4 ) ) * ( RLowSide - RHiSide ) + RLowSide;

		}

		InflowFraction = ( Ros + 0.5 * Rlw ) / ( Ros + Rlw + Ris );

		SolarAbsorb = ( Material( MaterNum ).SimpleWindowSHGC - Material( MaterNum ).Trans ) / InflowFraction;
		Material( MaterNum ).ReflectSolBeamBack = 1.0 - Material( MaterNum ).Trans - SolarAbsorb;
		Material( MaterNum ).ReflectSolBeamFront = Material( MaterNum ).ReflectSolBeamBack;

		//step 6. determine visible properties.
		if ( Material( MaterNum ).SimpleWindowVTinputByUser ) {
			Material( MaterNum ).TransVis = Material( MaterNum ).SimpleWindowVisTran;
			Material( MaterNum ).ReflectVisBeamBack = -0.7409 * pow_3( Material( MaterNum ).TransVis ) + 1.6531 * pow_2( Material( MaterNum ).TransVis ) - 1.2299 * Material( MaterNum ).TransVis + 0.4545;
			if ( Material( MaterNum ).TransVis + Material( MaterNum ).ReflectVisBeamBack >= 1.0 ) {
				Material( MaterNum ).ReflectVisBeamBack = 0.999 - Material( MaterNum ).TransVis;
			}

			Material( MaterNum ).ReflectVisBeamFront = -0.0622 * pow_3( Material( MaterNum ).TransVis ) + 0.4277 * pow_2( Material( MaterNum ).TransVis ) - 0.4169 * Material( MaterNum ).TransVis + 0.2399;
			if ( Material( MaterNum ).TransVis + Material( MaterNum ).ReflectVisBeamFront >= 1.0 ) {
				Material( MaterNum ).ReflectVisBeamFront = 0.999 - Material( MaterNum ).TransVis;
			}
		} else {
			Material( MaterNum ).TransVis = Material( MaterNum ).Trans;
			Material( MaterNum ).ReflectVisBeamBack = Material( MaterNum ).ReflectSolBeamBack;
			Material( MaterNum ).ReflectVisBeamFront = Material( MaterNum ).ReflectSolBeamFront;
		}

		//step 7. The dependence on incident angle is in subroutine TransAndReflAtPhi

		//step 8.  Hemispherical terms are averaged using standard method

		if ( ErrorsFound ) {
			ShowFatalError( "Program halted because of input problem(s) in WindowMaterial:SimpleGlazingSystem" );
		}

	}
