File: src/HeatBalanceAirManager.f90
    ! CurrentModuleObject='Zone'
    CALL SetupOutputVariable('Zone Mean Air Temperature [C]',ZnAirRpt(Loop)%MeanAirTemp,  &
       'Zone','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Operative Temperature [C]',ZnAirRpt(Loop)%OperativeTemp,  &
       'Zone','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Mean Air Dewpoint Temperature [C]',ZnAirRpt(Loop)%MeanAirDewpointTemp,  &
       'Zone','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Mean Air Humidity Ratio [kgWater/kgDryAir]',ZnAirRpt(Loop)%MeanAirHumRat,  &
       'Zone','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Internal Convective Heat Gain Rate [W]',ZnAirRpt(Loop)%SumIntGains,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Surface Convection Rate [W]',ZnAirRpt(Loop)%SumHADTsurfs,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Interzone Air Transfer Rate [W]',ZnAirRpt(Loop)%SumMCpDTzones,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Outdoor Air Transfer Rate [W]',ZnAirRpt(Loop)%SumMCpDtInfil,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance System Air Transfer Rate [W]',ZnAirRpt(Loop)%SumMCpDTsystem,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance System Convective Heat Gain Rate [W]',ZnAirRpt(Loop)%SumNonAirSystem,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Air Energy Storage Rate [W]',ZnAirRpt(Loop)%CzdTdt,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Phase Change Material Melting Enthalpy [W]',ZnAirRpt(Loop)%SumEnthalpyM,  &
       'Zone','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Phase Change Material Freezing Enthalpy [W]',ZnAirRpt(Loop)%SumEnthalpyH,  &
       'Zone','Average',Zone(Loop)%Name)
    IF (DisplayAdvancedReportVariables) THEN
      CALL SetupOutputVariable('Zone Air Heat Balance Deviation Rate [W]',ZnAirRpt(Loop)%imBalance,  &
         'System','Average',Zone(Loop)%Name)
    ENDIF
  END DO

  cCurrentModuleObject='ZoneAirBalance:OutdoorAir'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=NumAlpha
  maxNumber=NumNumber
  cCurrentModuleObject='ZoneInfiltration:EffectiveLeakageArea'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneInfiltration:FlowCoefficient'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneInfiltration:DesignFlowRate'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneVentilation:DesignFlowRate'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneVentilation:WindandStackOpenArea'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneMixing'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneCrossMixing'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneRefrigerationDoorMixing'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)

  ALLOCATE(cAlphaArgs(maxAlpha))
  cAlphaArgs=' '
  ALLOCATE(cAlphaFieldNames(maxAlpha))
  cAlphaFieldNames=' '
  ALLOCATE(cNumericFieldNames(maxNumber))
  cNumericFieldNames=' '
  ALLOCATE(rNumericArgs(maxNumber))
  rNumericArgs=0.0d0
  ALLOCATE(lAlphaFieldBlanks(maxAlpha))
  lAlphaFieldBlanks=.true.
  ALLOCATE(lNumericFieldBlanks(maxNumber))
  lNumericFieldBlanks=.true.

  cCurrentModuleObject='ZoneAirBalance:OutdoorAir'
  TotZoneAirBalance=GetNumObjectsFound(cCurrentModuleObject)

  ALLOCATE(ZoneAirBalance(TotZoneAirBalance))

  DO Loop=1,TotZoneAirBalance
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),ZoneAirBalance%Name,Loop-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    ZoneAirBalance(Loop)%Name = cAlphaArgs(1)
    ZoneAirBalance(Loop)%ZoneName = cAlphaArgs(2)
    ZoneAirBalance(Loop)%ZonePtr=FindIteminList(cAlphaArgs(2),Zone%Name,NumOfZones)
    IF (ZoneAirBalance(Loop)%ZonePtr == 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))// &
           '", invalid (not found) '//trim(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'".')
      ErrorsFound=.TRUE.
    ENDIF
    CALL VerifyName(cAlphaArgs(2),ZoneAirBalance%ZoneName,Loop-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))// &
           '", a duplicated object '//trim(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'" is found.')
      CALL ShowContinueError('A zone can only have one '//TRIM(cCurrentModuleObject)//' object.')
      ErrorsFound = .TRUE.
    END IF

    SELECT CASE (cAlphaArgs(3))  ! Aie balance method type character input-->convert to integer
      CASE ('QUADRATURE')
        ZoneAirBalance(Loop)%BalanceMethod = AirBalanceQuadrature
      CASE ('NONE')
        ZoneAirBalance(Loop)%BalanceMethod = AirBalanceNone
      CASE DEFAULT
        ZoneAirBalance(Loop)%BalanceMethod = AirBalanceNone
        CALL ShowWarningError(RoutineName//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3))//  &
           ' not valid choice for '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('The dafualt choice "NONE" is assigned')
    END SELECT

    ZoneAirBalance(Loop)%InducedAirRate = rNumericArgs(1)
    If (rNumericArgs(1) < 0.0d0) Then
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
        '", invalid Induced Outdoor Air Due to Duct Leakage Unbalance specification [<0.0]='//   &
        TRIM(RoundSigDigits(rNumericArgs(1),3)))
      ErrorsFound=.TRUE.
    End If

    ZoneAirBalance(Loop)%InducedAirSchedPtr=GetScheduleIndex(cAlphaArgs(4))
    IF (ZoneAirBalance(Loop)%InducedAirSchedPtr == 0) THEN
      IF (lAlphaFieldBlanks(4)) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             TRIM(cAlphaFieldNames(4))//' is required but field is blank.')
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             ' invalid (not found) '//TRIM(cAlphaFieldNames(4))//'="'//trim(cAlphaArgs(4))//'".')
      END IF
      ErrorsFound=.TRUE.
    ENDIF
    IF (.NOT. CheckScheduleValueMinMax(ZoneAirBalance(Loop)%InducedAirSchedPtr,'>=',0.0d0,'<=',1.0d0)) THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(ZoneAirBalance(Loop)%Name)//&
           ':  Error found in '//TRIM(cAlphaFieldNames(4))//' = '//TRIM(cAlphaArgs(4)))
      CALL ShowContinueError('Schedule values must be (>=0., <=1.)')
      ErrorsFound=.true.
    END IF

File: src/EnergyPlus/HeatBalanceAirManager.cc
        // CurrentModuleObject='Zone'
        SetupOutputVariable(state,
                            "Zone Mean Air Temperature",
                            OutputProcessor::Unit::C,
                            state.dataHeatBal->ZnAirRpt(Loop).MeanAirTemp,
                            "Zone",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Operative Temperature",
                            OutputProcessor::Unit::C,
                            state.dataHeatBal->ZnAirRpt(Loop).OperativeTemp,
                            "Zone",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Mean Air Dewpoint Temperature",
                            OutputProcessor::Unit::C,
                            state.dataHeatBal->ZnAirRpt(Loop).MeanAirDewPointTemp,
                            "Zone",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Mean Air Humidity Ratio",
                            OutputProcessor::Unit::kgWater_kgDryAir,
                            state.dataHeatBal->ZnAirRpt(Loop).MeanAirHumRat,
                            "Zone",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Air Heat Balance Internal Convective Heat Gain Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).SumIntGains,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Air Heat Balance Surface Convection Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).SumHADTsurfs,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Air Heat Balance Interzone Air Transfer Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).SumMCpDTzones,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Air Heat Balance Outdoor Air Transfer Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).SumMCpDtInfil,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Air Heat Balance System Air Transfer Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).SumMCpDTsystem,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Air Heat Balance System Convective Heat Gain Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).SumNonAirSystem,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Air Heat Balance Air Energy Storage Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).CzdTdt,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        if (state.dataGlobal->DisplayAdvancedReportVariables) {
            SetupOutputVariable(state,
                                "Zone Phase Change Material Melting Enthalpy",
                                OutputProcessor::Unit::J_kg,
                                state.dataHeatBal->ZnAirRpt(Loop).SumEnthalpyM,
                                "Zone",
                                "Average",
                                state.dataHeatBal->Zone(Loop).Name);
            SetupOutputVariable(state,
                                "Zone Phase Change Material Freezing Enthalpy",
                                OutputProcessor::Unit::J_kg,
                                state.dataHeatBal->ZnAirRpt(Loop).SumEnthalpyH,
                                "Zone",
                                "Average",
                                state.dataHeatBal->Zone(Loop).Name);
            SetupOutputVariable(state,
                                "Zone Air Heat Balance Deviation Rate",
                                OutputProcessor::Unit::W,
                                state.dataHeatBal->ZnAirRpt(Loop).imBalance,
                                "System",
                                "Average",
                                state.dataHeatBal->Zone(Loop).Name);
        }

        SetupOutputVariable(state,
                            "Zone Exfiltration Heat Transfer Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).ExfilTotalLoss,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Exfiltration Sensible Heat Transfer Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).ExfilSensiLoss,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Exfiltration Latent Heat Transfer Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).ExfilLatentLoss,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Exhaust Air Heat Transfer Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).ExhTotalLoss,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Exhaust Air Sensible Heat Transfer Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).ExhSensiLoss,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
        SetupOutputVariable(state,
                            "Zone Exhaust Air Latent Heat Transfer Rate",
                            OutputProcessor::Unit::W,
                            state.dataHeatBal->ZnAirRpt(Loop).ExhLatentLoss,
                            "System",
                            "Average",
                            state.dataHeatBal->Zone(Loop).Name);
    }

    SetupOutputVariable(state,
                        "Site Total Zone Exfiltration Heat Loss",
                        OutputProcessor::Unit::J,
                        state.dataHeatBal->ZoneTotalExfiltrationHeatLoss,
                        "System",
                        "Sum",
                        "Environment");
    SetupOutputVariable(state,
                        "Site Total Zone Exhaust Air Heat Loss",
                        OutputProcessor::Unit::J,
                        state.dataHeatBal->ZoneTotalExhaustHeatLoss,
                        "System",
                        "Sum",
                        "Environment");

    cCurrentModuleObject = "ZoneAirBalance:OutdoorAir";
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, cCurrentModuleObject, NumArgs, NumAlpha, NumNumber);
    maxAlpha = NumAlpha;
    maxNumber = NumNumber;
    cCurrentModuleObject = "ZoneInfiltration:EffectiveLeakageArea";
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, cCurrentModuleObject, NumArgs, NumAlpha, NumNumber);
    maxAlpha = max(NumAlpha, maxAlpha);
    maxNumber = max(NumNumber, maxNumber);
    cCurrentModuleObject = "ZoneInfiltration:FlowCoefficient";
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, cCurrentModuleObject, NumArgs, NumAlpha, NumNumber);
    maxAlpha = max(NumAlpha, maxAlpha);
    maxNumber = max(NumNumber, maxNumber);
    cCurrentModuleObject = "ZoneInfiltration:DesignFlowRate";
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, cCurrentModuleObject, NumArgs, NumAlpha, NumNumber);
    maxAlpha = max(NumAlpha, maxAlpha);
    maxNumber = max(NumNumber, maxNumber);
    cCurrentModuleObject = "ZoneVentilation:DesignFlowRate";
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, cCurrentModuleObject, NumArgs, NumAlpha, NumNumber);
    maxAlpha = max(NumAlpha, maxAlpha);
    maxNumber = max(NumNumber, maxNumber);
    cCurrentModuleObject = "ZoneVentilation:WindandStackOpenArea";
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, cCurrentModuleObject, NumArgs, NumAlpha, NumNumber);
    maxAlpha = max(NumAlpha, maxAlpha);
    maxNumber = max(NumNumber, maxNumber);
    cCurrentModuleObject = "ZoneMixing";
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, cCurrentModuleObject, NumArgs, NumAlpha, NumNumber);
    maxAlpha = max(NumAlpha, maxAlpha);
    maxNumber = max(NumNumber, maxNumber);
    cCurrentModuleObject = "ZoneCrossMixing";
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, cCurrentModuleObject, NumArgs, NumAlpha, NumNumber);
    maxAlpha = max(NumAlpha, maxAlpha);
    maxNumber = max(NumNumber, maxNumber);
    cCurrentModuleObject = "ZoneRefrigerationDoorMixing";
    state.dataInputProcessing->inputProcessor->getObjectDefMaxArgs(state, cCurrentModuleObject, NumArgs, NumAlpha, NumNumber);
    maxAlpha = max(NumAlpha, maxAlpha);
    maxNumber = max(NumNumber, maxNumber);

    cAlphaArgs.allocate(maxAlpha);
    cAlphaFieldNames.allocate(maxAlpha);
    cNumericFieldNames.allocate(maxNumber);
    rNumericArgs.dimension(maxNumber, 0.0);
    lAlphaFieldBlanks.dimension(maxAlpha, true);
    lNumericFieldBlanks.dimension(maxNumber, true);

    cCurrentModuleObject = "ZoneAirBalance:OutdoorAir";
    state.dataHeatBal->TotZoneAirBalance = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

    state.dataHeatBal->ZoneAirBalance.allocate(state.dataHeatBal->TotZoneAirBalance);

    for (Loop = 1; Loop <= state.dataHeatBal->TotZoneAirBalance; ++Loop) {
        state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                 cCurrentModuleObject,
                                                                 Loop,
                                                                 cAlphaArgs,
                                                                 NumAlpha,
                                                                 rNumericArgs,
                                                                 NumNumber,
                                                                 IOStat,
                                                                 lNumericFieldBlanks,
                                                                 lAlphaFieldBlanks,
                                                                 cAlphaFieldNames,
                                                                 cNumericFieldNames);
        IsNotOK = false;
        UtilityRoutines::IsNameEmpty(state, cAlphaArgs(1), cCurrentModuleObject, ErrorsFound);
        state.dataHeatBal->ZoneAirBalance(Loop).Name = cAlphaArgs(1);
        state.dataHeatBal->ZoneAirBalance(Loop).ZoneName = cAlphaArgs(2);
        state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr = UtilityRoutines::FindItemInList(cAlphaArgs(2), state.dataHeatBal->Zone);
        if (state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr == 0) {
            ShowSevereError(state,
                            RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", invalid (not found) " + cAlphaFieldNames(2) + "=\"" +
                                cAlphaArgs(2) + "\".");
            ErrorsFound = true;
        }
        GlobalNames::IntraObjUniquenessCheck(
            state, cAlphaArgs(2), cCurrentModuleObject, cAlphaFieldNames(2), state.dataHeatBalAirMgr->UniqueZoneNames, IsNotOK);
        if (IsNotOK) {
            ShowSevereError(state,
                            RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", a duplicated object " + cAlphaFieldNames(2) + "=\"" +
                                cAlphaArgs(2) + "\" is found.");
            ShowContinueError(state, "A zone can only have one " + cCurrentModuleObject + " object.");
            ErrorsFound = true;
        }

        {
            auto const SELECT_CASE_var(cAlphaArgs(3)); // Aie balance method type character input-->convert to integer
            if (SELECT_CASE_var == "QUADRATURE") {
                state.dataHeatBal->ZoneAirBalance(Loop).BalanceMethod = AirBalanceQuadrature;
            } else if (SELECT_CASE_var == "NONE") {
                state.dataHeatBal->ZoneAirBalance(Loop).BalanceMethod = AirBalanceNone;
            } else {
                state.dataHeatBal->ZoneAirBalance(Loop).BalanceMethod = AirBalanceNone;
                ShowWarningError(state,
                                 RoutineName + cAlphaFieldNames(3) + " = " + cAlphaArgs(3) + " not valid choice for " + cCurrentModuleObject + '=' +
                                     cAlphaArgs(1));
                ShowContinueError(state, "The default choice \"NONE\" is assigned");
            }
        }

        state.dataHeatBal->ZoneAirBalance(Loop).InducedAirRate = rNumericArgs(1);
        if (rNumericArgs(1) < 0.0) {
            ShowSevereError(state,
                            format("{}{}=\"{}\", invalid Induced Outdoor Air Due to Duct Leakage Unbalance specification [<0.0]={:.3R}",
                                   RoutineName,
                                   cCurrentModuleObject,
                                   cAlphaArgs(1),
                                   rNumericArgs(1)));
            ErrorsFound = true;
        }

        state.dataHeatBal->ZoneAirBalance(Loop).InducedAirSchedPtr = GetScheduleIndex(state, cAlphaArgs(4));
        if (state.dataHeatBal->ZoneAirBalance(Loop).InducedAirSchedPtr == 0) {
            if (lAlphaFieldBlanks(4)) {
                ShowSevereError(state,
                                RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\"," + cAlphaFieldNames(4) +
                                    " is required but field is blank.");
            } else {
                ShowSevereError(state,
                                RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", invalid (not found) " + cAlphaFieldNames(4) +
                                    "=\"" + cAlphaArgs(4) + "\".");
            }
            ErrorsFound = true;
        }
        if (!CheckScheduleValueMinMax(state, state.dataHeatBal->ZoneAirBalance(Loop).InducedAirSchedPtr, ">=", 0.0, "<=", 1.0)) {
            ShowSevereError(state,
                            cCurrentModuleObject + " = " + state.dataHeatBal->ZoneAirBalance(Loop).Name + ":  Error found in " + cAlphaFieldNames(4) +
                                " = " + cAlphaArgs(4));
            ShowContinueError(state, "Schedule values must be (>=0., <=1.)");
            ErrorsFound = true;
        }
