File: src/HeatBalanceHAMTManager.f90
       ! Calculate the liquid and vapor resisitances
       DO cid=Extcell(sid),Intcell(sid)
          phioosum=0.0
          phiorsum=0.0
          vpoosum=0.0
          vporsum=0.0

          DO ii=1,adjmax
             adj=cells(cid)%adjs(ii)
             adjl=cells(cid)%adjsl(ii)
             IF(adj==-1)EXIT

             IF(cells(cid)%vtc>0)THEN
                vaporr1=1.0/(cells(cid)%overlap(ii)*cells(cid)%vtc)
             ELSE IF(cells(cid)%matid>0)THEN
                vaporr1=(cells(cid)%dist(ii)*cells(cid)%mu)/(cells(cid)%overlap(ii)*WVDC(cells(cid)%tempp1,OutBaroPress))
             ELSE
                vaporr1=0.0
             ENDIF

             IF(cells(adj)%vtc>0)THEN
                vaporr2=1.0/(cells(cid)%overlap(ii)*cells(adj)%vtc)
             ELSE IF(cells(adj)%matid>0)THEN
                vaporr2=(cells(adj)%dist(adjl)*cells(adj)%mu)/(cells(cid)%overlap(ii)*WVDC(cells(adj)%tempp1,OutBaroPress))
             ELSE
                vaporr2=0.0
             ENDIF
             IF(vaporr1+vaporr2>0)THEN
                vpoosum=vpoosum+1.0/(vaporr1+vaporr2)
                vporsum=vporsum+(cells(adj)%vpp1/(vaporr1+vaporr2))
             ENDIF

             IF((cells(cid)%dw>0).AND.(cells(cid)%dwdphi>0))THEN
                rhr1=cells(cid)%dist(ii)/(cells(cid)%overlap(ii)*cells(cid)%dw*cells(cid)%dwdphi)
             ELSE
                rhr1=0.0
             ENDIF
             IF((cells(adj)%dw>0).AND.(cells(adj)%dwdphi>0))THEN
                rhr2=cells(adj)%dist(adjl)/(cells(cid)%overlap(ii)*cells(adj)%dw*cells(adj)%dwdphi)
             ELSE
                rhr2=0.0
             ENDIF

             !             IF(rhr1+rhr2>0)THEN
             IF(rhr1*rhr2>0)THEN
                phioosum=phioosum+1.0/(rhr1+rhr2)
                phiorsum=phiorsum+(cells(adj)%rhp1/(rhr1+rhr2))
             ENDIF

          ENDDO

          ! Moisture Capacitance
          IF(cells(cid)%dwdphi>0.0)THEN
             wcap=cells(cid)%dwdphi*cells(cid)%volume
          ELSE
             wcap=0.0
          ENDIF

          ! Calculate the RH for the next time step
          denominator=(phioosum+vpoosum*cells(cid)%vpsat+wcap/deltat)
          if (denominator /= 0.0) then
            cells(cid)%rhp1=(phiorsum+vporsum+(wcap*cells(cid)%rh)/deltat)/denominator
          else
            call ShowSevereError('CalcHeatBalHAMT: demoninator in calculating RH is zero.  Check material properties for accuracy.')
            call ShowContinueError('...Problem occurs in Material="'//trim(Material(cells(cid)%MatID)%Name)//'".')
            call ShowFatalError('Program terminates due to preceding condition.')
          endif

          IF(cells(cid)%rhp1>rhmax)THEN
             cells(cid)%rhp1=rhmax
          ENDIF
       ENDDO

       !Check for convergence or too many itterations
       sumtp1=0.0
       DO cid=Extcell(sid),Intcell(sid)
          IF(sumtp1<ABS(cells(cid)%tempp2-cells(cid)%tempp1))THEN
             sumtp1=ABS(cells(cid)%tempp2-cells(cid)%tempp1)
          ENDIF
       ENDDO
       IF(sumtp1<convt)THEN
          EXIT
       ENDIF
       IF(itter>ittermax)THEN
          EXIT
       ENDIF
       DO cid=firstcell(sid),lastcell(sid)
          cells(cid)%tempp2=cells(cid)%tempp1
          cells(cid)%rhp2=cells(cid)%rhp1
       ENDDO
    ENDDO


    ! report back to CalcHeatBalanceInsideSurf
    TempSurfOutTmp=cells(Extcell(sid))%tempp1
    TempSurfInTmp=cells(Intcell(sid))%tempp1

    TempSurfInP=cells(Intcell(sid))%rhp1*PsyPsatFnTemp(cells(Intcell(sid))%tempp1)

    RhoVaporSurfIn(sid)=TempSurfInP/(461.52*(Mat(Surface(sid)%Zone)+KelvinConv))

  END SUBROUTINE CalcHeatBalHAMT

File: src/EnergyPlus/HeatBalanceHAMTManager.cc
			// Calculate the liquid and vapor resisitances
			for ( cid = Extcell( sid ); cid <= Intcell( sid ); ++cid ) {
				phioosum = 0.0;
				phiorsum = 0.0;
				vpoosum = 0.0;
				vporsum = 0.0;

				for ( ii = 1; ii <= adjmax; ++ii ) {
					adj = cells( cid ).adjs( ii );
					adjl = cells( cid ).adjsl( ii );
					if ( adj == -1 ) break;

					if ( cells( cid ).vtc > 0 ) {
						vaporr1 = 1.0 / ( cells( cid ).overlap( ii ) * cells( cid ).vtc );
					} else if ( cells( cid ).matid > 0 ) {
						vaporr1 = ( cells( cid ).dist( ii ) * cells( cid ).mu ) / ( cells( cid ).overlap( ii ) * WVDC( cells( cid ).tempp1, OutBaroPress ) );
					} else {
						vaporr1 = 0.0;
					}

					if ( cells( adj ).vtc > 0 ) {
						vaporr2 = 1.0 / ( cells( cid ).overlap( ii ) * cells( adj ).vtc );
					} else if ( cells( adj ).matid > 0 ) {
						vaporr2 = ( cells( adj ).dist( adjl ) * cells( adj ).mu ) / ( cells( cid ).overlap( ii ) * WVDC( cells( adj ).tempp1, OutBaroPress ) );
					} else {
						vaporr2 = 0.0;
					}
					if ( vaporr1 + vaporr2 > 0 ) {
						vpoosum += 1.0 / ( vaporr1 + vaporr2 );
						vporsum += ( cells( adj ).vpp1 / ( vaporr1 + vaporr2 ) );
					}

					if ( ( cells( cid ).dw > 0 ) && ( cells( cid ).dwdphi > 0 ) ) {
						rhr1 = cells( cid ).dist( ii ) / ( cells( cid ).overlap( ii ) * cells( cid ).dw * cells( cid ).dwdphi );
					} else {
						rhr1 = 0.0;
					}
					if ( ( cells( adj ).dw > 0 ) && ( cells( adj ).dwdphi > 0 ) ) {
						rhr2 = cells( adj ).dist( adjl ) / ( cells( cid ).overlap( ii ) * cells( adj ).dw * cells( adj ).dwdphi );
					} else {
						rhr2 = 0.0;
					}

					//             IF(rhr1+rhr2>0)THEN
					if ( rhr1 * rhr2 > 0 ) {
						phioosum += 1.0 / ( rhr1 + rhr2 );
						phiorsum += ( cells( adj ).rhp1 / ( rhr1 + rhr2 ) );
					}

				}

				// Moisture Capacitance
				if ( cells( cid ).dwdphi > 0.0 ) {
					wcap = cells( cid ).dwdphi * cells( cid ).volume;
				} else {
					wcap = 0.0;
				}

				// Calculate the RH for the next time step
				denominator = ( phioosum + vpoosum * cells( cid ).vpsat + wcap / deltat );
				if ( denominator != 0.0 ) {
					cells( cid ).rhp1 = ( phiorsum + vporsum + ( wcap * cells( cid ).rh ) / deltat ) / denominator;
				} else {
					ShowSevereError( "CalcHeatBalHAMT: demoninator in calculating RH is zero.  Check material properties for accuracy." );
					ShowContinueError( "...Problem occurs in Material=\"" + Material( cells( cid ).matid ).Name + "\"." );
					ShowFatalError( "Program terminates due to preceding condition." );
				}

				if ( cells( cid ).rhp1 > rhmax ) {
					cells( cid ).rhp1 = rhmax;
				}
			}

			//Check for convergence or too many itterations
			sumtp1 = 0.0;
			for ( cid = Extcell( sid ); cid <= Intcell( sid ); ++cid ) {
				if ( sumtp1 < std::abs( cells( cid ).tempp2 - cells( cid ).tempp1 ) ) {
					sumtp1 = std::abs( cells( cid ).tempp2 - cells( cid ).tempp1 );
				}
			}
			if ( sumtp1 < convt ) {
				break;
			}
			if ( itter > ittermax ) {
				break;
			}
			for ( cid = firstcell( sid ); cid <= lastcell( sid ); ++cid ) {
				cells( cid ).tempp2 = cells( cid ).tempp1;
				cells( cid ).rhp2 = cells( cid ).rhp1;
			}
		}

		// report back to CalcHeatBalanceInsideSurf
		TempSurfOutTmp = cells( Extcell( sid ) ).tempp1;
		TempSurfInTmp = cells( Intcell( sid ) ).tempp1;

		TempSurfInP = cells( Intcell( sid ) ).rhp1 * PsyPsatFnTemp( cells( Intcell( sid ) ).tempp1 );

		RhoVaporSurfIn( sid ) = TempSurfInP / ( 461.52 * ( MAT( Surface( sid ).Zone ) + KelvinConv ) );

	}
