File: SourceCode/HeatBalanceHAMTManager.f90

  SUBROUTINE interp(ndata,xx,yy,invalue,outvalue,outgrad)
    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Phillip Biddulph
    !       DATE WRITTEN   June 2008
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! To find a value by searching an array and interpolating between two coordinates
    ! Also returns the gradient if required.

    ! METHODOLOGY EMPLOYED:
    ! Simple search

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(in) :: ndata
    REAL(r64), INTENT(in), DIMENSION(ndata) :: xx
    REAL(r64), INTENT(in), DIMENSION(ndata) :: yy
    REAL(r64), INTENT(in) :: invalue
    REAL(r64), INTENT(out) :: outvalue
    REAL(r64), INTENT(out), OPTIONAL :: outgrad


    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! na

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

    REAL(r64) :: xxlow
    REAL(r64) :: xxhigh
    REAL(r64) :: yylow
    REAL(r64) :: yyhigh
    REAL(r64) :: mygrad
    INTEGER :: step

    mygrad=0.0d0
    outvalue=0.0d0

    IF(ndata>1)THEN
       xxlow=xx(1)
       yylow=yy(1)
       DO step=2,ndata
          xxhigh=xx(step)
          yyhigh=yy(step)
          IF(invalue<=xxhigh)EXIT
          xxlow=xxhigh
          yylow=yyhigh
       ENDDO

       IF(xxhigh>xxlow)THEN
          mygrad=(yyhigh-yylow)/(xxhigh-xxlow)
          outvalue=(invalue-xxlow)*mygrad+yylow
! PDB August 2009 bug fix
        else if (abs(xxhigh-xxlow)<0.0000000001d0) then
          outvalue=yylow
      ENDIF
    ENDIF

    IF( PRESENT(outgrad)) THEN
       ! return gradient if required
       outgrad=mygrad
    ENDIF
    RETURN
  END SUBROUTINE interp

File: src/EnergyPlus/HeatBalanceHAMTManager.cc
	void
	interp(
		int const ndata,
		Array1A< Real64 > const xx,
		Array1A< Real64 > const yy,
		Real64 const invalue,
		Real64 & outvalue,
		Optional< Real64 > outgrad
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Phillip Biddulph
		//       DATE WRITTEN   June 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// To find a value by searching an array and interpolating between two coordinates
		// Also returns the gradient if required.

		// METHODOLOGY EMPLOYED:
		// Simple search

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning
		xx.dim( ndata );
		yy.dim( ndata );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Real64 xxlow;
		Real64 xxhigh;
		Real64 yylow;
		Real64 yyhigh;
		Real64 mygrad;
		int step;

		mygrad = 0.0;
		outvalue = 0.0;

		if ( ndata > 1 ) {
			xxlow = xx( 1 );
			yylow = yy( 1 );
			for ( step = 2; step <= ndata; ++step ) {
				xxhigh = xx( step );
				yyhigh = yy( step );
				if ( invalue <= xxhigh ) break;
				xxlow = xxhigh;
				yylow = yyhigh;
			}

			if ( xxhigh > xxlow ) {
				mygrad = ( yyhigh - yylow ) / ( xxhigh - xxlow );
				outvalue = ( invalue - xxlow ) * mygrad + yylow;
				// PDB August 2009 bug fix
			} else if ( std::abs( xxhigh - xxlow ) < 0.0000000001 ) {
				outvalue = yylow;
			}
		}

		if ( present( outgrad ) ) {
			// return gradient if required
			outgrad = mygrad;
		}
	}
