File: src/HeatBalanceManager.f90

SUBROUTINE ReportWarmupConvergence

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! na

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ZoneNum
  LOGICAL,SAVE :: FirstWarmupWrite=.true.
  REAL(r64) :: AverageZoneTemp
  REAL(r64) :: AverageZoneLoad
  REAL(r64) :: StdDevZoneTemp
  REAL(r64) :: StdDevZoneLoad
  CHARACTER(len=15) :: EnvHeader
  INTEGER :: Num  ! loop control


    IF (.not. WarmupFlag) THEN   ! Report out average/std dev
        ! Write Warmup Convervence Information to the initialization output file
      IF (FirstWarmupWrite .and. NumOfZones > 0) THEN
        Write(OutputFileInits,730)
        FirstWarmupWrite=.false.
      ENDIF

      TempZoneRptStdDev=0.0d0
      LoadZoneRptStdDev=0.0d0

      IF (RunPeriodEnvironment) THEN
        EnvHeader='RunPeriod:'
      ELSE
        EnvHeader='SizingPeriod:'
      ENDIF

      DO ZoneNum=1,NumofZones
        AverageZoneTemp=SUM(TempZoneRpt(1:CountWarmupDayPoints,ZoneNum))/REAL(CountWarmupDayPoints,r64)
        DO Num=1,CountWarmupDayPoints
          IF (MaxLoadZoneRpt(Num,ZoneNum) > 1.d-4) THEN
            LoadZoneRpt(Num,ZoneNum)=LoadZoneRpt(Num,ZoneNum)/MaxLoadZoneRpt(Num,ZoneNum)
          ELSE
            LoadZoneRpt(Num,ZoneNum)=0.0
          ENDIF
        ENDDO
        AverageZoneLoad=SUM(LoadZoneRpt(1:CountWarmupDayPoints,ZoneNum))/REAL(CountWarmupDayPoints,r64)
        StdDevZoneTemp=0.0d0
        StdDevZoneLoad=0.0d0
        DO Num=1,CountWarmupDayPoints
          TempZoneRptStdDev(Num)=(TempZoneRpt(Num,ZoneNum)-AverageZoneTemp)**2
          LoadZoneRptStdDev(Num)=(LoadZoneRpt(Num,ZoneNum)-AverageZoneLoad)**2
        ENDDO
        StdDevZoneTemp=SQRT(SUM(TempZoneRptStdDev(1:CountWarmupDayPoints))/REAL(CountWarmupDayPoints,r64))
        StdDevZoneLoad=SQRT(SUM(LoadZoneRptStdDev(1:CountWarmupDayPoints))/REAL(CountWarmupDayPoints,r64))

        Write(OutputFileInits,731) TRIM(Zone(ZoneNum)%Name),  &
                                   trim(EnvHeader)//' '//trim(EnvironmentName),  &
                                   trim(RoundSigDigits(AverageZoneTemp,10)),  &
                                   trim(RoundSigDigits(StdDevZoneTemp,10)),   &
                                   trim(PassFail(WarmupConvergenceValues(ZoneNum)%PassFlag(1))),  &
                                   trim(PassFail(WarmupConvergenceValues(ZoneNum)%PassFlag(2))),  &
                                   trim(RoundSigDigits(AverageZoneLoad,10)),  &
                                   trim(RoundSigDigits(StdDevZoneLoad,10)),  &
                                   trim(PassFail(WarmupConvergenceValues(ZoneNum)%PassFlag(3))),  &
                                   trim(PassFail(WarmupConvergenceValues(ZoneNum)%PassFlag(4)))
      ENDDO

    END IF


  RETURN


  730 Format('! <Warmup Convergence Information>,Zone Name,Environment Type/Name,'  &
         'Average Warmup Temperature Difference {deltaC},'  &
         'Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,'  &
         'Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},',  &
         'Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence')
  731 Format(' Warmup Convergence Information',10(',',A))

END SUBROUTINE ReportWarmupConvergence

File: src/EnergyPlus/HeatBalanceManager.cc
	void
	ReportWarmupConvergence()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   October 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// na

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneNum;
		static bool FirstWarmupWrite( true );
		Real64 AverageZoneTemp;
		Real64 AverageZoneLoad;
		Real64 StdDevZoneTemp;
		Real64 StdDevZoneLoad;
		std::string EnvHeader;
		int Num; // loop control

		// Formats
		static gio::Fmt Format_730( "('! <Warmup Convergence Information>,Zone Name,Environment Type/Name,','Average Warmup Temperature Difference {deltaC},','Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,','Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},','Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence')" );
		static gio::Fmt Format_731( "(' Warmup Convergence Information',10(',',A))" );

		if ( ! WarmupFlag ) { // Report out average/std dev
			// Write Warmup Convervence Information to the initialization output file
			if ( FirstWarmupWrite && NumOfZones > 0 ) {
				gio::write( OutputFileInits, Format_730 );
				FirstWarmupWrite = false;
			}

			TempZoneRptStdDev = 0.0;
			LoadZoneRptStdDev = 0.0;

			if ( RunPeriodEnvironment ) {
				EnvHeader = "RunPeriod:";
			} else {
				EnvHeader = "SizingPeriod:";
			}

			for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {
				AverageZoneTemp = sum( TempZoneRpt( ZoneNum, {1,CountWarmupDayPoints} ) ) / double( CountWarmupDayPoints );
				for ( Num = 1; Num <= CountWarmupDayPoints; ++Num ) {
					if ( MaxLoadZoneRpt( ZoneNum, Num ) > 1.e-4 ) {
						LoadZoneRpt( ZoneNum, Num ) /= MaxLoadZoneRpt( ZoneNum, Num );
					} else {
						LoadZoneRpt( ZoneNum, Num ) = 0.0;
					}
				}
				AverageZoneLoad = sum( LoadZoneRpt( ZoneNum, {1,CountWarmupDayPoints} ) ) / double( CountWarmupDayPoints );
				StdDevZoneTemp = 0.0;
				StdDevZoneLoad = 0.0;
				for ( Num = 1; Num <= CountWarmupDayPoints; ++Num ) {
					TempZoneRptStdDev( Num ) = pow_2( TempZoneRpt( ZoneNum, Num ) - AverageZoneTemp );
					LoadZoneRptStdDev( Num ) = pow_2( LoadZoneRpt( ZoneNum, Num ) - AverageZoneLoad );
				}
				StdDevZoneTemp = std::sqrt( sum( TempZoneRptStdDev( {1,CountWarmupDayPoints} ) ) / double( CountWarmupDayPoints ) );
				StdDevZoneLoad = std::sqrt( sum( LoadZoneRptStdDev( {1,CountWarmupDayPoints} ) ) / double( CountWarmupDayPoints ) );

				gio::write( OutputFileInits, Format_731 ) << Zone( ZoneNum ).Name << EnvHeader + ' ' + EnvironmentName << RoundSigDigits( AverageZoneTemp, 10 ) << RoundSigDigits( StdDevZoneTemp, 10 ) << PassFail( WarmupConvergenceValues( ZoneNum ).PassFlag( 1 ) ) << PassFail( WarmupConvergenceValues( ZoneNum ).PassFlag( 2 ) ) << RoundSigDigits( AverageZoneLoad, 10 ) << RoundSigDigits( StdDevZoneLoad, 10 ) << PassFail( WarmupConvergenceValues( ZoneNum ).PassFlag( 3 ) ) << PassFail( WarmupConvergenceValues( ZoneNum ).PassFlag( 4 ) );
			}

		}

	}
