File: branches/EnergyPlus/src/HeatRecovery.f90
  ! initialize the output variables
  ExchCond(ExchNum)%SensHeatingRate   = 0.0
  ExchCond(ExchNum)%SensHeatingEnergy = 0.0
  ExchCond(ExchNum)%LatHeatingRate    = 0.0
  ExchCond(ExchNum)%LatHeatingEnergy  = 0.0
  ExchCond(ExchNum)%TotHeatingRate    = 0.0
  ExchCond(ExchNum)%TotHeatingEnergy  = 0.0
  ExchCond(ExchNum)%SensCoolingRate   = 0.0
  ExchCond(ExchNum)%SensCoolingEnergy = 0.0
  ExchCond(ExchNum)%LatCoolingRate    = 0.0
  ExchCond(ExchNum)%LatCoolingEnergy  = 0.0
  ExchCond(ExchNum)%TotCoolingRate    = 0.0
  ExchCond(ExchNum)%TotCoolingEnergy  = 0.0
  ExchCond(ExchNum)%ElecUseRate       = 0.0
  ExchCond(ExchNum)%ElecUseEnergy     = 0.0
  ExchCond(ExchNum)%SensEffectiveness = 0.0
  ExchCond(ExchNum)%LatEffectiveness  = 0.0
  ExchCond(ExchNum)%SupBypassMassFlow = 0.0
  ExchCond(ExchNum)%SecBypassMassFlow = 0.0


!  Initialize inlet conditions

  SELECT CASE(ExchCond(ExchNum)%ExchTypeNum)

  CASE(HX_AIRTOAIR_FLATPLATE)

  CASE(HX_AIRTOAIR_GENERIC)

  CASE(HX_DESICCANT_BALANCED)

    IF(MySetPointTest(ExchNum))THEN
      IF ( .NOT. SysSizingCalc .AND. DoSetPointTest) THEN
        IF(.NOT. CalledFromParentObject)THEN
          IF (Node(ExchCond(ExchNum)%SecOutletNode)%HumRatMax == SensedNodeFlagValue) THEN
            IF (.NOT. AnyEnergyManagementSystemInModel) THEN
              CALL ShowWarningError('Missing optional HumRatMax setpoint for ' // &
                        TRIM(cHXTypes(ExchCond(ExchNum)%ExchTypeNum)) //' "'//TRIM(ExchCond(ExchNum)%Name) // '"')
              CALL ShowContinueError('...the simulation will continue without control of the desiccant heat exchanger to'// &
                                 ' a maximum humidity ratio setpoint.')
              CALL ShowContinueError('...use a Setpoint Manager to establish a setpoint at the process air outlet node ' // &
                               'of the desiccant Heat Exchanger if control is desired.')
            ELSE
             ! need call to EMS to check node
              CALL CheckIfNodeSetpointManagedByEMS(ExchCond(ExchNum)%SecOutletNode,iHumidityRatioMaxSetpoint, LocalWarningError)
              IF (LocalWarningError) THEN
                CALL ShowWarningError('Missing optional HumRatMax setpoint for ' // &
                        TRIM(cHXTypes(ExchCond(ExchNum)%ExchTypeNum)) //' "'//TRIM(ExchCond(ExchNum)%Name) // '"')
                CALL ShowContinueError('...the simulation will continue without control of the desiccant heat exchanger to'// &
                                 ' a maximum humidity ratio setpoint.')
                CALL ShowContinueError('...use a Setpoint Manager to establish a setpoint at the process air outlet node ' // &
                               'of the desiccant Heat Exchanger if control is desired.')
                CALL ShowContinueError('...or use an EMS Actuator to establish a maximum humidity ratio setpoint at the ' &
                               //'process air outlet node of the desiccant Heat Exchanger if control is desired.')
              ENDIF
            ENDIF
          END IF
        END IF
        MySetPointTest(ExchNum) = .FALSE.
      END IF
    END IF

    IF(CompanionCoilIndex .GT. 0) THEN

      IF(DXCoilFullLoadOutAirTemp(CompanionCoilIndex) == 0.0 .OR. DXCoilFullLoadOutAirHumRat(CompanionCoilIndex) == 0.0)THEN
!       DX Coil is OFF, read actual inlet conditions
        FullLoadOutAirTemp   = ExchCond(ExchNum)%SecInTemp
        FullLoadOutAirHumRat = ExchCond(ExchNum)%SecInHumRat
      ELSE
!       DX Coil is ON, read full load DX coil outlet conditions (conditions HX sees when ON)
        FullLoadOutAirTemp   = DXCoilFullLoadOutAirTemp(CompanionCoilIndex)
        FullLoadOutAirHumRat = DXCoilFullLoadOutAirHumRat(CompanionCoilIndex)
      END IF

    ELSE

!     HX only (not used in conjunction with DX coil), read inlet conditions
      FullLoadOutAirTemp   = ExchCond(ExchNum)%SecInTemp
      FullLoadOutAirHumRat = ExchCond(ExchNum)%SecInHumRat

    END IF

  CASE DEFAULT
!   Will never get here

  END SELECT

  RETURN

END SUBROUTINE InitHeatRecovery

File: src/EnergyPlus/HeatRecovery.cc
		// initialize the output variables
		ExchCond( ExchNum ).SensHeatingRate = 0.0;
		ExchCond( ExchNum ).SensHeatingEnergy = 0.0;
		ExchCond( ExchNum ).LatHeatingRate = 0.0;
		ExchCond( ExchNum ).LatHeatingEnergy = 0.0;
		ExchCond( ExchNum ).TotHeatingRate = 0.0;
		ExchCond( ExchNum ).TotHeatingEnergy = 0.0;
		ExchCond( ExchNum ).SensCoolingRate = 0.0;
		ExchCond( ExchNum ).SensCoolingEnergy = 0.0;
		ExchCond( ExchNum ).LatCoolingRate = 0.0;
		ExchCond( ExchNum ).LatCoolingEnergy = 0.0;
		ExchCond( ExchNum ).TotCoolingRate = 0.0;
		ExchCond( ExchNum ).TotCoolingEnergy = 0.0;
		ExchCond( ExchNum ).ElecUseRate = 0.0;
		ExchCond( ExchNum ).ElecUseEnergy = 0.0;
		ExchCond( ExchNum ).SensEffectiveness = 0.0;
		ExchCond( ExchNum ).LatEffectiveness = 0.0;
		ExchCond( ExchNum ).SupBypassMassFlow = 0.0;
		ExchCond( ExchNum ).SecBypassMassFlow = 0.0;

		//  Initialize inlet conditions

		{ auto const SELECT_CASE_var( ExchCond( ExchNum ).ExchTypeNum );

		if ( SELECT_CASE_var == HX_AIRTOAIR_FLATPLATE ) {

		} else if ( SELECT_CASE_var == HX_AIRTOAIR_GENERIC ) {

		} else if ( SELECT_CASE_var == HX_DESICCANT_BALANCED ) {

			if ( MySetPointTest( ExchNum ) ) {
				if ( ! SysSizingCalc && DoSetPointTest ) {
					if ( ! CalledFromParentObject ) {
						if ( Node( ExchCond( ExchNum ).SecOutletNode ).HumRatMax == SensedNodeFlagValue ) {
							if ( ! AnyEnergyManagementSystemInModel ) {
								ShowWarningError( "Missing optional HumRatMax setpoint for " + cHXTypes( ExchCond( ExchNum ).ExchTypeNum ) + " \"" + ExchCond( ExchNum ).Name + "\"" );
								ShowContinueError( "...the simulation will continue without control of the desiccant heat exchanger to a maximum humidity ratio setpoint." );
								ShowContinueError( "...use a Setpoint Manager to establish a setpoint at the process air outlet node of the desiccant Heat Exchanger if control is desired." );
							} else {
								// need call to EMS to check node
								CheckIfNodeSetPointManagedByEMS( ExchCond( ExchNum ).SecOutletNode, iHumidityRatioMaxSetPoint, LocalWarningError );
								if ( LocalWarningError ) {
									ShowWarningError( "Missing optional HumRatMax setpoint for " + cHXTypes( ExchCond( ExchNum ).ExchTypeNum ) + " \"" + ExchCond( ExchNum ).Name + "\"" );
									ShowContinueError( "...the simulation will continue without control of the desiccant heat exchanger to a maximum humidity ratio setpoint." );
									ShowContinueError( "...use a Setpoint Manager to establish a setpoint at the process air outlet node of the desiccant Heat Exchanger if control is desired." );
									ShowContinueError( "...or use an EMS Actuator to establish a maximum humidity ratio setpoint at the process air outlet node of the desiccant Heat Exchanger if control is desired." );
								}
							}
						}
					}
					MySetPointTest( ExchNum ) = false;
				}
			}

			if ( CompanionCoilIndex > 0 ) {

				if ( DXCoilFullLoadOutAirTemp( CompanionCoilIndex ) == 0.0 || DXCoilFullLoadOutAirHumRat( CompanionCoilIndex ) == 0.0 ) {
					//       DX Coil is OFF, read actual inlet conditions
					FullLoadOutAirTemp = ExchCond( ExchNum ).SecInTemp;
					FullLoadOutAirHumRat = ExchCond( ExchNum ).SecInHumRat;
				} else {
					//       DX Coil is ON, read full load DX coil outlet conditions (conditions HX sees when ON)
					FullLoadOutAirTemp = DXCoilFullLoadOutAirTemp( CompanionCoilIndex );
					FullLoadOutAirHumRat = DXCoilFullLoadOutAirHumRat( CompanionCoilIndex );
				}

			} else {

				//     HX only (not used in conjunction with DX coil), read inlet conditions
				FullLoadOutAirTemp = ExchCond( ExchNum ).SecInTemp;
				FullLoadOutAirHumRat = ExchCond( ExchNum ).SecInHumRat;

			}

		} else {
			//   Will never get here

		}}

	}
