File: src/HeatBalanceHAMTManager.f90
          !- Now make sure the data rises
          isoerrrise=.FALSE.
          DO ii=1,100
             avflag=.TRUE.
             DO jj=1,Material(matid)%niso-1
                IF(Material(matid)%isodata(jj)>Material(matid)%isodata(jj+1))THEN
                   isoerrrise=.TRUE.
                   avdata=(Material(matid)%isodata(jj)+Material(matid)%isodata(jj+1))/2.0
                   Material(matid)%isodata(jj)=avdata
                   Material(matid)%isodata(jj+1)=avdata
                   avflag=.FALSE.
                ENDIF
             ENDDO
             IF(avflag)EXIT
          ENDDO
          IF(isoerrrise)THEN
             CALL ShowWarningError(cHAMTObject2//' data not rising - Check material '//TRIM(Material(matid)%Name))
             Call ShowContinueError('Isotherm data has been fixed, and the simulation continues.')
          ENDIF
       ENDIF
    ENDDO


    HAMTitems=GetNumObjectsFound(cHAMTObject3)  ! MaterialProperty:HeatAndMoistureTransfer:Suction
    DO item=1,HAMTitems
       CALL GetObjectItem(cHAMTObject3,item,AlphaArray,NumAlphas,NumArray,NumNums,status,  &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

       matid=FindItemInList(AlphaArray(1),Material%Name,TotMaterials)

       IF (matid == 0) THEN
          CALL ShowSevereError(cHAMTObject3//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is invalid (undefined).')
          CALL ShowContinueError('The basic material must be defined in addition to specifying '//  &
            'HeatAndMoistureTransfer properties.')
          ErrorsFound=.true.
          CYCLE
       ENDIF
       IF (Material(matid)%ROnly) THEN
          CALL ShowWarningError(cHAMTObject3//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is defined as an R-only value material.')
          CYCLE
       ENDIF

       Numid=1

       Material(matid)%nsuc=NumArray(Numid)
       DO suc=1,Material(matid)%nsuc
          Numid=Numid+1
          Material(matid)%sucwater(suc)=NumArray(Numid)
          Numid=Numid+1
          Material(matid)%sucdata(suc)=NumArray(Numid)
       ENDDO

       Material(matid)%nsuc=Material(matid)%nsuc+1
       Material(matid)%sucwater(Material(matid)%nsuc)=Material(matid)%isodata(Material(matid)%niso)
       Material(matid)%sucdata(Material(matid)%nsuc)=Material(matid)%sucdata(Material(matid)%nsuc-1)

    ENDDO


    HAMTitems=GetNumObjectsFound(cHAMTObject4)  ! MaterialProperty:HeatAndMoistureTransfer:Redistribution
    DO item=1,HAMTitems
       CALL GetObjectItem(cHAMTObject4,item,AlphaArray,NumAlphas,NumArray,NumNums,status,  &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

       matid=FindItemInList(AlphaArray(1),Material%Name,TotMaterials)
       IF (matid == 0) THEN
          CALL ShowSevereError(cHAMTObject4//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is invalid (undefined).')
          CALL ShowContinueError('The basic material must be defined in addition to specifying '//  &
            'HeatAndMoistureTransfer properties.')
          ErrorsFound=.true.
          CYCLE
       ENDIF
       IF (Material(matid)%ROnly) THEN
          CALL ShowWarningError(cHAMTObject4//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is defined as an R-only value material.')
          CYCLE
       ENDIF
       Numid=1

       Material(matid)%nred=NumArray(Numid)
       DO red=1,Material(matid)%nred
          Numid=Numid+1
          Material(matid)%redwater(red)=NumArray(Numid)
          Numid=Numid+1
          Material(matid)%reddata(red)=NumArray(Numid)
       ENDDO

       Material(matid)%nred=Material(matid)%nred+1
       Material(matid)%redwater(Material(matid)%nred)=Material(matid)%isodata(Material(matid)%niso)
       Material(matid)%reddata(Material(matid)%nred)=Material(matid)%reddata(Material(matid)%nred-1)

    ENDDO


    HAMTitems=GetNumObjectsFound(cHAMTObject5)  ! MaterialProperty:HeatAndMoistureTransfer:Diffusion
    DO item=1,HAMTitems
       CALL GetObjectItem(cHAMTObject5,item,AlphaArray,NumAlphas,NumArray,NumNums,status,  &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

       matid=FindItemInList(AlphaArray(1),Material%Name,TotMaterials)
       IF (matid == 0) THEN
          CALL ShowSevereError(cHAMTObject5//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is invalid (undefined).')
          CALL ShowContinueError('The basic material must be defined in addition to specifying '//  &
            'HeatAndMoistureTransfer properties.')
          ErrorsFound=.true.
          CYCLE
       ENDIF
       IF (Material(matid)%ROnly) THEN
          CALL ShowWarningError(cHAMTObject5//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is defined as an R-only value material.')
          CYCLE
       ENDIF

       Numid=1

       Material(matid)%nmu=NumArray(Numid)
       IF(Material(matid)%nmu>0)THEN
          DO mu=1,Material(matid)%nmu
             Numid=Numid+1
             Material(matid)%murh(mu)=NumArray(Numid)
             Numid=Numid+1
             Material(matid)%mudata(mu)=NumArray(Numid)
          ENDDO

          Material(matid)%nmu=Material(matid)%nmu+1
          Material(matid)%murh(Material(matid)%nmu)=Material(matid)%isorh(Material(matid)%niso)
          Material(matid)%mudata(Material(matid)%nmu)=Material(matid)%mudata(Material(matid)%nmu-1)

       ENDIF
    ENDDO


    HAMTitems=GetNumObjectsFound(cHAMTObject6)  ! MaterialProperty:HeatAndMoistureTransfer:ThermalConductivity
    DO item=1,HAMTitems
       CALL GetObjectItem(cHAMTObject6,item,AlphaArray,NumAlphas,NumArray,NumNums,status,  &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

       matid=FindItemInList(AlphaArray(1),Material%Name,TotMaterials)
       IF (matid == 0) THEN
          CALL ShowSevereError(cHAMTObject6//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is invalid (undefined).')
          CALL ShowContinueError('The basic material must be defined in addition to specifying '//  &
            'HeatAndMoistureTransfer properties.')
          ErrorsFound=.true.
          CYCLE
       ENDIF
       IF (Material(matid)%ROnly) THEN
          CALL ShowWarningError(cHAMTObject6//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is defined as an R-only value material.')
          CYCLE
       ENDIF
       Numid=1

       Material(matid)%ntc=NumArray(Numid)
       IF(Material(matid)%ntc>0)THEN
          DO tc=1,Material(matid)%ntc
             Numid=Numid+1
             Material(matid)%tcwater(tc)=NumArray(Numid)
             Numid=Numid+1
             Material(matid)%tcdata(tc)=NumArray(Numid)
          ENDDO

          Material(matid)%ntc=Material(matid)%ntc+1
          Material(matid)%tcwater(Material(matid)%ntc)=Material(matid)%isodata(Material(matid)%niso)
          Material(matid)%tcdata(Material(matid)%ntc)=Material(matid)%tcdata(Material(matid)%ntc-1)

       ENDIF
    ENDDO

    ! Vapor Transfer coefficients
    HAMTitems=GetNumObjectsFound(cHAMTObject7)  ! SurfaceProperties:VaporCoefficients
    DO item=1,HAMTitems
       CALL GetObjectItem(cHAMTObject7,item,AlphaArray,NumAlphas,NumArray,NumNums,status,  &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

       vtcsid=FindItemInList(AlphaArray(1),Surface%Name,TotSurfaces)
       IF(vtcsid==0)THEN
          CALL ShowSevereError(cHAMTObject7//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is invalid (undefined).')
          CALL ShowContinueError('The basic material must be defined in addition to specifying '//  &
            'HeatAndMoistureTransfer properties.')
          ErrorsFound=.true.
          CYCLE
       ENDIF

       IF(TRIM(AlphaArray(2)) == 'YES')THEN
          extvtcflag(vtcsid)=.TRUE.
          extvtc(vtcsid)=NumArray(1)
       ENDIF

       IF(TRIM(AlphaArray(3)) == 'YES')THEN
          intvtcflag(vtcsid)=.TRUE.
          intvtc(vtcsid)=NumArray(2)
       ENDIF

    ENDDO

    DEALLOCATE(AlphaArray)
    DEALLOCATE(cAlphaFieldNames)
    DEALLOCATE(cNumericFieldNames)
    DEALLOCATE(NumArray)
    DEALLOCATE(lAlphaBlanks)
    DEALLOCATE(lNumericBlanks)

    IF (ErrorsFound) THEN
      CALL ShowFatalError('GetHeatBalHAMTInput: Errors found getting input.  Program terminates.')
    ENDIF

  END SUBROUTINE GetHeatBalHAMTInput

File: src/EnergyPlus/HeatBalanceHAMTManager.cc
				//- Now make sure the data rises
				isoerrrise = false;
				for ( ii = 1; ii <= 100; ++ii ) {
					avflag = true;
					for ( jj = 1; jj <= Material( matid ).niso - 1; ++jj ) {
						if ( Material( matid ).isodata( jj ) > Material( matid ).isodata( jj + 1 ) ) {
							isoerrrise = true;
							avdata = ( Material( matid ).isodata( jj ) + Material( matid ).isodata( jj + 1 ) ) / 2.0;
							Material( matid ).isodata( jj ) = avdata;
							Material( matid ).isodata( jj + 1 ) = avdata;
							avflag = false;
						}
					}
					if ( avflag ) break;
				}
				if ( isoerrrise ) {
					ShowWarningError( cHAMTObject2 + " data not rising - Check material " + Material( matid ).Name );
					ShowContinueError( "Isotherm data has been fixed, and the simulation continues." );
				}
			}
		}

		HAMTitems = GetNumObjectsFound( cHAMTObject3 ); // MaterialProperty:HeatAndMoistureTransfer:Suction
		for ( item = 1; item <= HAMTitems; ++item ) {
			GetObjectItem( cHAMTObject3, item, AlphaArray, NumAlphas, NumArray, NumNums, status, lNumericBlanks, lAlphaBlanks, cAlphaFieldNames, cNumericFieldNames );

			matid = FindItemInList( AlphaArray( 1 ), Material );

			if ( matid == 0 ) {
				ShowSevereError( cHAMTObject3 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is invalid (undefined)." );
				ShowContinueError( "The basic material must be defined in addition to specifying HeatAndMoistureTransfer properties." );
				ErrorsFound = true;
				continue;
			}
			if ( Material( matid ).ROnly ) {
				ShowWarningError( cHAMTObject3 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is defined as an R-only value material." );
				continue;
			}

			Numid = 1;

			Material( matid ).nsuc = NumArray( Numid );
			for ( suc = 1; suc <= Material( matid ).nsuc; ++suc ) {
				++Numid;
				Material( matid ).sucwater( suc ) = NumArray( Numid );
				++Numid;
				Material( matid ).sucdata( suc ) = NumArray( Numid );
			}

			++Material( matid ).nsuc;
			Material( matid ).sucwater( Material( matid ).nsuc ) = Material( matid ).isodata( Material( matid ).niso );
			Material( matid ).sucdata( Material( matid ).nsuc ) = Material( matid ).sucdata( Material( matid ).nsuc - 1 );

		}

		HAMTitems = GetNumObjectsFound( cHAMTObject4 ); // MaterialProperty:HeatAndMoistureTransfer:Redistribution
		for ( item = 1; item <= HAMTitems; ++item ) {
			GetObjectItem( cHAMTObject4, item, AlphaArray, NumAlphas, NumArray, NumNums, status, lNumericBlanks, lAlphaBlanks, cAlphaFieldNames, cNumericFieldNames );

			matid = FindItemInList( AlphaArray( 1 ), Material );
			if ( matid == 0 ) {
				ShowSevereError( cHAMTObject4 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is invalid (undefined)." );
				ShowContinueError( "The basic material must be defined in addition to specifying HeatAndMoistureTransfer properties." );
				ErrorsFound = true;
				continue;
			}
			if ( Material( matid ).ROnly ) {
				ShowWarningError( cHAMTObject4 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is defined as an R-only value material." );
				continue;
			}
			Numid = 1;

			Material( matid ).nred = NumArray( Numid );
			for ( red = 1; red <= Material( matid ).nred; ++red ) {
				++Numid;
				Material( matid ).redwater( red ) = NumArray( Numid );
				++Numid;
				Material( matid ).reddata( red ) = NumArray( Numid );
			}

			++Material( matid ).nred;
			Material( matid ).redwater( Material( matid ).nred ) = Material( matid ).isodata( Material( matid ).niso );
			Material( matid ).reddata( Material( matid ).nred ) = Material( matid ).reddata( Material( matid ).nred - 1 );

		}

		HAMTitems = GetNumObjectsFound( cHAMTObject5 ); // MaterialProperty:HeatAndMoistureTransfer:Diffusion
		for ( item = 1; item <= HAMTitems; ++item ) {
			GetObjectItem( cHAMTObject5, item, AlphaArray, NumAlphas, NumArray, NumNums, status, lNumericBlanks, lAlphaBlanks, cAlphaFieldNames, cNumericFieldNames );

			matid = FindItemInList( AlphaArray( 1 ), Material );
			if ( matid == 0 ) {
				ShowSevereError( cHAMTObject5 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is invalid (undefined)." );
				ShowContinueError( "The basic material must be defined in addition to specifying HeatAndMoistureTransfer properties." );
				ErrorsFound = true;
				continue;
			}
			if ( Material( matid ).ROnly ) {
				ShowWarningError( cHAMTObject5 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is defined as an R-only value material." );
				continue;
			}

			Numid = 1;

			Material( matid ).nmu = NumArray( Numid );
			if ( Material( matid ).nmu > 0 ) {
				for ( mu = 1; mu <= Material( matid ).nmu; ++mu ) {
					++Numid;
					Material( matid ).murh( mu ) = NumArray( Numid );
					++Numid;
					Material( matid ).mudata( mu ) = NumArray( Numid );
				}

				++Material( matid ).nmu;
				Material( matid ).murh( Material( matid ).nmu ) = Material( matid ).isorh( Material( matid ).niso );
				Material( matid ).mudata( Material( matid ).nmu ) = Material( matid ).mudata( Material( matid ).nmu - 1 );

			}
		}

		HAMTitems = GetNumObjectsFound( cHAMTObject6 ); // MaterialProperty:HeatAndMoistureTransfer:ThermalConductivity
		for ( item = 1; item <= HAMTitems; ++item ) {
			GetObjectItem( cHAMTObject6, item, AlphaArray, NumAlphas, NumArray, NumNums, status, lNumericBlanks, lAlphaBlanks, cAlphaFieldNames, cNumericFieldNames );

			matid = FindItemInList( AlphaArray( 1 ), Material );
			if ( matid == 0 ) {
				ShowSevereError( cHAMTObject6 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is invalid (undefined)." );
				ShowContinueError( "The basic material must be defined in addition to specifying HeatAndMoistureTransfer properties." );
				ErrorsFound = true;
				continue;
			}
			if ( Material( matid ).ROnly ) {
				ShowWarningError( cHAMTObject6 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is defined as an R-only value material." );
				continue;
			}
			Numid = 1;

			Material( matid ).ntc = NumArray( Numid );
			if ( Material( matid ).ntc > 0 ) {
				for ( tc = 1; tc <= Material( matid ).ntc; ++tc ) {
					++Numid;
					Material( matid ).tcwater( tc ) = NumArray( Numid );
					++Numid;
					Material( matid ).tcdata( tc ) = NumArray( Numid );
				}

				++Material( matid ).ntc;
				Material( matid ).tcwater( Material( matid ).ntc ) = Material( matid ).isodata( Material( matid ).niso );
				Material( matid ).tcdata( Material( matid ).ntc ) = Material( matid ).tcdata( Material( matid ).ntc - 1 );

			}
		}

		// Vapor Transfer coefficients
		HAMTitems = GetNumObjectsFound( cHAMTObject7 ); // SurfaceProperties:VaporCoefficients
		for ( item = 1; item <= HAMTitems; ++item ) {
			GetObjectItem( cHAMTObject7, item, AlphaArray, NumAlphas, NumArray, NumNums, status, lNumericBlanks, lAlphaBlanks, cAlphaFieldNames, cNumericFieldNames );

			vtcsid = FindItemInList( AlphaArray( 1 ), Surface );
			if ( vtcsid == 0 ) {
				ShowSevereError( cHAMTObject7 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is invalid (undefined)." );
				ShowContinueError( "The basic material must be defined in addition to specifying HeatAndMoistureTransfer properties." );
				ErrorsFound = true;
				continue;
			}

			if ( AlphaArray( 2 ) == "YES" ) {
				extvtcflag( vtcsid ) = true;
				extvtc( vtcsid ) = NumArray( 1 );
			}

			if ( AlphaArray( 3 ) == "YES" ) {
				intvtcflag( vtcsid ) = true;
				intvtc( vtcsid ) = NumArray( 2 );
			}

		}

		AlphaArray.deallocate();
		cAlphaFieldNames.deallocate();
		cNumericFieldNames.deallocate();
		NumArray.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( "GetHeatBalHAMTInput: Errors found getting input.  Program terminates." );
		}

	}
