File: SourceCode/HeatRecovery.f90

SUBROUTINE GetHeatRecoveryInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael Wetter
          !       DATE WRITTEN   March 1999
          !       MODIFIED       F Buhl Nov 2000, D Shirey Feb 2003, R. Raustad FSEC - Feb 2009 (EconoLockout inputs)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for heat recovery units and stores it in
          ! appropriate data structures.

          ! METHODOLOGY EMPLOYED:
          ! Uses InputProcessor "Get" routines to obtain data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  USE DataIPShortCuts

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: ExchIndex      ! loop index
  INTEGER                        :: ExchNum        ! current heat exchanger number
  INTEGER                        :: PerfDataIndex  ! desiccant balance heat exchanger performance data loop index
  INTEGER                        :: PerfDataNum    ! current desiccant balanced heat exchanger performance data set number
  INTEGER                        :: NumAlphas     ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers    ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: IOStatus      ! Used in GetObjectItem
  LOGICAL                 :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL                        :: IsNotOK       ! Flag to verify name
  LOGICAL                        :: IsBlank       ! Flag for blank name
  CHARACTER(len=MaxNameLength)   :: HeatExchPerfType =' ' ! Desiccant balanced heat exchanger performance data type
  CHARACTER(len=*), PARAMETER    :: RoutineName='GetHeatRecoveryInput: ' ! include trailing blank space


  NumAirToAirPlateExchs = GetNumObjectsFound('HeatExchanger:AirToAir:FlatPlate')
  NumAirToAirGenericExchs = GetNumObjectsFound('HeatExchanger:AirToAir:SensibleAndLatent')
  NumDesiccantBalancedExchs = GetNumObjectsFound('HeatExchanger:Desiccant:BalancedFlow')
  NumDesBalExchsPerfDataType1 = GetNumObjectsFound('HeatExchanger:Desiccant:BalancedFlow:PerformanceDataType1')
  NumHeatExchangers = NumAirToAirPlateExchs + NumAirToAirGenericExchs + NumDesiccantBalancedExchs

  ! allocate the data array
  ALLOCATE(ExchCond(NumHeatExchangers))
  ALLOCATE(CheckEquipName(NumHeatExchangers))
  CheckEquipName=.true.

  IF (NumDesBalExchsPerfDataType1 .GT. 0) THEN
    ALLOCATE(BalDesDehumPerfData(NumDesBalExchsPerfDataType1))
  END IF

  ! loop over the air to air plate heat exchangers and load their input data
  DO ExchIndex = 1,NumAirToAirPlateExchs
    cCurrentModuleObject='HeatExchanger:AirToAir:FlatPlate'
    CALL GetObjectItem(cCurrentModuleObject,ExchIndex,cAlphaArgs,NumAlphas,&
                       rNumericArgs,NumNumbers,IOStatus,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ExchNum = ExchIndex
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(cAlphaArgs(1),ExchCond%Name,ExchNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    ExchCond(ExchNum)%Name = cAlphaArgs(1)
    ExchCond(ExchNum)%ExchTypeNum = HX_AIRTOAIR_FLATPLATE
    IF (lAlphaFieldBlanks(2)) THEN
      ExchCond(ExchNum)%SchedPtr = ScheduleAlwaysOn
    ELSE
      ExchCond(ExchNum)%SchedPtr = GetScheduleIndex(cAlphaArgs(2))
      IF (ExchCond(ExchNum)%SchedPtr .EQ. 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
           ' entered ='//TRIM(cAlphaArgs(2))// &
           ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
        ErrorsFound=.TRUE.
      END IF
    END IF
    SELECT CASE(TRIM(cAlphaArgs(3)))
      CASE('COUNTERFLOW')
        ExchCond(ExchNum)%FlowArr = Counter_Flow
      CASE('PARALLELFLOW')
        ExchCond(ExchNum)%FlowArr = Parallel_Flow
      CASE('CROSSFLOWBOTHUNMIXED')
        ExchCond(ExchNum)%FlowArr = Cross_Flow_Both_Unmixed
      CASE DEFAULT
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//': incorrect flow arrangement: '//TRIM(cAlphaArgs(3)))
        ErrorsFound=.true.
    END SELECT
    SELECT CASE(TRIM(cAlphaArgs(4)))
      CASE('YES')
        ExchCond(ExchNum)%EconoLockOut = EconoLockOut_Yes
      CASE('NO')
        ExchCond(ExchNum)%EconoLockOut = EconoLockOut_No
      CASE DEFAULT
        IF(lAlphaFieldBlanks(4))THEN
          ExchCond(ExchNum)%EconoLockOut = EconoLockOut_Yes
        ELSE
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//': incorrect econo lockout: '//TRIM(cAlphaArgs(4)))
          ErrorsFound=.true.
        END IF
    END SELECT
    ExchCond(ExchNum)%hARatio           = rNumericArgs(1)
    ExchCond(ExchNum)%NomSupAirVolFlow  = rNumericArgs(2)
    ExchCond(ExchNum)%NomSupAirInTemp   = rNumericArgs(3)
    ExchCond(ExchNum)%NomSupAirOutTemp  = rNumericArgs(4)
    ExchCond(ExchNum)%NomSecAirVolFlow  = rNumericArgs(5)
    ExchCond(ExchNum)%NomSecAirInTemp   = rNumericArgs(6)
    ExchCond(ExchNum)%NomElecPower      = rNumericArgs(7)
    ExchCond(ExchNum)%SupInletNode = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
    ExchCond(ExchNum)%SupOutletNode = &
               GetOnlySingleNode(cAlphaArgs(6),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)
    ExchCond(ExchNum)%SecInletNode = &
               GetOnlySingleNode(cAlphaArgs(7),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Inlet,2,ObjectIsNotParent)
    ExchCond(ExchNum)%SecOutletNode = &
               GetOnlySingleNode(cAlphaArgs(8),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Outlet,2,ObjectIsNotParent)

    CALL TestCompSet(cHXTypes(ExchCond(ExchNum)%ExchTypeNum),ExchCond(ExchNum)%Name,cAlphaArgs(5), &
                     cAlphaArgs(6),'Process Air Nodes')

  END DO ! end of input loop over air to air plate heat exchangers

  ! loop over the air to air generic heat exchangers and load their input data
  DO ExchIndex = 1,NumAirToAirGenericExchs
    cCurrentModuleObject='HeatExchanger:AirToAir:SensibleAndLatent'
    CALL GetObjectItem(cCurrentModuleObject,ExchIndex,cAlphaArgs,NumAlphas,&
                       rNumericArgs,NumNumbers,IOStatus,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ExchNum = ExchIndex+NumAirToAirPlateExchs
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(cAlphaArgs(1),ExchCond%Name,ExchNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    ExchCond(ExchNum)%Name = cAlphaArgs(1)
    ExchCond(ExchNum)%ExchTypeNum = HX_AIRTOAIR_GENERIC
    IF (lAlphaFieldBlanks(2)) THEN
      ExchCond(ExchNum)%SchedPtr = ScheduleAlwaysOn
    ELSE
      ExchCond(ExchNum)%SchedPtr = GetScheduleIndex(cAlphaArgs(2))
      IF (ExchCond(ExchNum)%SchedPtr .EQ. 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
           ' entered ='//TRIM(cAlphaArgs(2))// &
           ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
        ErrorsFound=.TRUE.
      END IF
    END IF
    ExchCond(ExchNum)%NomSupAirVolFlow      = rNumericArgs(1)
    ExchCond(ExchNum)%HeatEffectSensible100 = rNumericArgs(2)
    ExchCond(ExchNum)%HeatEffectLatent100   = rNumericArgs(3)
    ExchCond(ExchNum)%HeatEffectSensible75  = rNumericArgs(4)
    ExchCond(ExchNum)%HeatEffectLatent75    = rNumericArgs(5)
    IF (ExchCond(ExchNum)%HeatEffectSensible75 .LT. ExchCond(ExchNum)%HeatEffectSensible100) THEN
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//' "'//TRIM(ExchCond(ExchNum)%Name)//&
                             '" sensible heating effectiveness at 75% rated flow is less than at 100% rated flow.')
      CALL ShowContinueError('Sensible heating effectiveness at 75% rated flow is usually greater than at 100% rated flow.')
    END IF
    IF (ExchCond(ExchNum)%HeatEffectLatent75 .LT. ExchCond(ExchNum)%HeatEffectLatent100) THEN
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//' "'//TRIM(ExchCond(ExchNum)%Name)//&
                             '" latent heating effectiveness at 75% rated flow is less than at 100% rated flow.')
      CALL ShowContinueError('Latent heating effectiveness at 75% rated flow is usually greater than at 100% rated flow.')
    END IF
    ExchCond(ExchNum)%CoolEffectSensible100 = rNumericArgs(6)
    ExchCond(ExchNum)%CoolEffectLatent100   = rNumericArgs(7)
    ExchCond(ExchNum)%CoolEffectSensible75  = rNumericArgs(8)
    ExchCond(ExchNum)%CoolEffectLatent75    = rNumericArgs(9)
    IF (ExchCond(ExchNum)%CoolEffectSensible75 .LT. ExchCond(ExchNum)%CoolEffectSensible100) THEN
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//' "'//TRIM(ExchCond(ExchNum)%Name)//&
                             '" sensible cooling effectiveness at 75% rated flow is less than at 100% rated flow.')
      CALL ShowContinueError('Sensible cooling effectiveness at 75% rated flow is usually greater than at 100% rated flow.')
    END IF
    IF (ExchCond(ExchNum)%CoolEffectLatent75 .LT. ExchCond(ExchNum)%CoolEffectLatent100) THEN
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//' "'//TRIM(ExchCond(ExchNum)%Name)//&
                             '" latent cooling effectiveness at 75% rated flow is less than at 100% rated flow.')
      CALL ShowContinueError('Latent cooling effectiveness at 75% rated flow is usually greater than at 100% rated flow.')
    END IF
    ExchCond(ExchNum)%SupInletNode = &
               GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
    ExchCond(ExchNum)%SupOutletNode = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)
    ExchCond(ExchNum)%SecInletNode = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Inlet,2,ObjectIsNotParent)
    ExchCond(ExchNum)%SecOutletNode = &
               GetOnlySingleNode(cAlphaArgs(6),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Outlet,2,ObjectIsNotParent)

    ExchCond(ExchNum)%NomElecPower = rNumericArgs(10)

    IF(SameString(cAlphaArgs(7),'Yes')) THEN
     ExchCond(ExchNum)%ControlToTemperatureSetpoint = .TRUE.
    ELSE
     IF(.NOT. SameString(cAlphaArgs(7),'No')) THEN
       CALL ShowSevereError('Rotary HX Speed Modulation or Plate Bypass for Temperature Control for ')
       CALL ShowContinueError(TRIM(ExchCond(ExchNum)%Name)//' must be set to Yes or No')
       ErrorsFound = .TRUE.
     END IF
    END IF

    IF (SameString(cAlphaArgs(8),'Plate')) THEN
      ExchCond(ExchNum)%ExchConfigNum = Plate
    ELSE IF(SameString(cAlphaArgs(8),'Rotary')) THEN
      ExchCond(ExchNum)%ExchConfigNum = Rotary
    ELSE
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' configuration not found= '//TRIM(cAlphaArgs(8)))
      CALL ShowContinueError('HX configuration must be either Plate or Rotary')
        ErrorsFound=.TRUE.
    END IF

File: src/EnergyPlus/HeatRecovery.cc
	void
	GetHeatRecoveryInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   March 1999
		//       MODIFIED       F Buhl Nov 2000, D Shirey Feb 2003, R. Raustad FSEC - Feb 2009 (EconoLockout inputs)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for heat recovery units and stores it in
		// appropriate data structures.

		// METHODOLOGY EMPLOYED:
		// Uses InputProcessor "Get" routines to obtain data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ExchIndex; // loop index
		int ExchNum; // current heat exchanger number
		int PerfDataIndex; // desiccant balance heat exchanger performance data loop index
		int PerfDataNum; // current desiccant balanced heat exchanger performance data set number
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static std::string HeatExchPerfType; // Desiccant balanced heat exchanger performance data type
		static std::string const RoutineName( "GetHeatRecoveryInput: " ); // include trailing blank space

		NumAirToAirPlateExchs = GetNumObjectsFound( "HeatExchanger:AirToAir:FlatPlate" );
		NumAirToAirGenericExchs = GetNumObjectsFound( "HeatExchanger:AirToAir:SensibleAndLatent" );
		NumDesiccantBalancedExchs = GetNumObjectsFound( "HeatExchanger:Desiccant:BalancedFlow" );
		NumDesBalExchsPerfDataType1 = GetNumObjectsFound( "HeatExchanger:Desiccant:BalancedFlow:PerformanceDataType1" );
		NumHeatExchangers = NumAirToAirPlateExchs + NumAirToAirGenericExchs + NumDesiccantBalancedExchs;

		// allocate the data array
		ExchCond.allocate( NumHeatExchangers );
		CheckEquipName.dimension( NumHeatExchangers, true );

		if ( NumDesBalExchsPerfDataType1 > 0 ) {
			BalDesDehumPerfData.allocate( NumDesBalExchsPerfDataType1 );
		}

		// loop over the air to air plate heat exchangers and load their input data
		for ( ExchIndex = 1; ExchIndex <= NumAirToAirPlateExchs; ++ExchIndex ) {
			cCurrentModuleObject = "HeatExchanger:AirToAir:FlatPlate";
			GetObjectItem( cCurrentModuleObject, ExchIndex, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			ExchNum = ExchIndex;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ExchCond, ExchNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			ExchCond( ExchNum ).Name = cAlphaArgs( 1 );
			ExchCond( ExchNum ).ExchTypeNum = HX_AIRTOAIR_FLATPLATE;
			if ( lAlphaFieldBlanks( 2 ) ) {
				ExchCond( ExchNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				ExchCond( ExchNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( ExchCond( ExchNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered =" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			}
			{ auto const SELECT_CASE_var( cAlphaArgs( 3 ) );
			if ( SELECT_CASE_var == "COUNTERFLOW" ) {
				ExchCond( ExchNum ).FlowArr = Counter_Flow;
			} else if ( SELECT_CASE_var == "PARALLELFLOW" ) {
				ExchCond( ExchNum ).FlowArr = Parallel_Flow;
			} else if ( SELECT_CASE_var == "CROSSFLOWBOTHUNMIXED" ) {
				ExchCond( ExchNum ).FlowArr = Cross_Flow_Both_Unmixed;
			} else {
				ShowSevereError( cCurrentModuleObject + ": incorrect flow arrangement: " + cAlphaArgs( 3 ) );
				ErrorsFound = true;
			}}
			{ auto const SELECT_CASE_var( cAlphaArgs( 4 ) );
			if ( SELECT_CASE_var == "YES" ) {
				ExchCond( ExchNum ).EconoLockOut = EconoLockOut_Yes;
			} else if ( SELECT_CASE_var == "NO" ) {
				ExchCond( ExchNum ).EconoLockOut = EconoLockOut_No;
			} else {
				if ( lAlphaFieldBlanks( 4 ) ) {
					ExchCond( ExchNum ).EconoLockOut = EconoLockOut_Yes;
				} else {
					ShowSevereError( cCurrentModuleObject + ": incorrect econo lockout: " + cAlphaArgs( 4 ) );
					ErrorsFound = true;
				}
			}}
			ExchCond( ExchNum ).hARatio = rNumericArgs( 1 );
			ExchCond( ExchNum ).NomSupAirVolFlow = rNumericArgs( 2 );
			ExchCond( ExchNum ).NomSupAirInTemp = rNumericArgs( 3 );
			ExchCond( ExchNum ).NomSupAirOutTemp = rNumericArgs( 4 );
			ExchCond( ExchNum ).NomSecAirVolFlow = rNumericArgs( 5 );
			ExchCond( ExchNum ).NomSecAirInTemp = rNumericArgs( 6 );
			ExchCond( ExchNum ).NomElecPower = rNumericArgs( 7 );
			ExchCond( ExchNum ).SupInletNode = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			ExchCond( ExchNum ).SupOutletNode = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			ExchCond( ExchNum ).SecInletNode = GetOnlySingleNode( cAlphaArgs( 7 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
			ExchCond( ExchNum ).SecOutletNode = GetOnlySingleNode( cAlphaArgs( 8 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 2, ObjectIsNotParent );

			TestCompSet( cHXTypes( ExchCond( ExchNum ).ExchTypeNum ), ExchCond( ExchNum ).Name, cAlphaArgs( 5 ), cAlphaArgs( 6 ), "Process Air Nodes" );

		} // end of input loop over air to air plate heat exchangers

		// loop over the air to air generic heat exchangers and load their input data
		for ( ExchIndex = 1; ExchIndex <= NumAirToAirGenericExchs; ++ExchIndex ) {
			cCurrentModuleObject = "HeatExchanger:AirToAir:SensibleAndLatent";
			GetObjectItem( cCurrentModuleObject, ExchIndex, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			ExchNum = ExchIndex + NumAirToAirPlateExchs;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ExchCond, ExchNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			ExchCond( ExchNum ).Name = cAlphaArgs( 1 );
			ExchCond( ExchNum ).ExchTypeNum = HX_AIRTOAIR_GENERIC;
			if ( lAlphaFieldBlanks( 2 ) ) {
				ExchCond( ExchNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				ExchCond( ExchNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( ExchCond( ExchNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered =" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			}
			ExchCond( ExchNum ).NomSupAirVolFlow = rNumericArgs( 1 );
			ExchCond( ExchNum ).HeatEffectSensible100 = rNumericArgs( 2 );
			ExchCond( ExchNum ).HeatEffectLatent100 = rNumericArgs( 3 );
			ExchCond( ExchNum ).HeatEffectSensible75 = rNumericArgs( 4 );
			ExchCond( ExchNum ).HeatEffectLatent75 = rNumericArgs( 5 );
			if ( ExchCond( ExchNum ).HeatEffectSensible75 < ExchCond( ExchNum ).HeatEffectSensible100 ) {
				ShowWarningError( cCurrentModuleObject + " \"" + ExchCond( ExchNum ).Name + "\" sensible heating effectiveness at 75% rated flow is less than at 100% rated flow." );
				ShowContinueError( "Sensible heating effectiveness at 75% rated flow is usually greater than at 100% rated flow." );
			}
			if ( ExchCond( ExchNum ).HeatEffectLatent75 < ExchCond( ExchNum ).HeatEffectLatent100 ) {
				ShowWarningError( cCurrentModuleObject + " \"" + ExchCond( ExchNum ).Name + "\" latent heating effectiveness at 75% rated flow is less than at 100% rated flow." );
				ShowContinueError( "Latent heating effectiveness at 75% rated flow is usually greater than at 100% rated flow." );
			}
			ExchCond( ExchNum ).CoolEffectSensible100 = rNumericArgs( 6 );
			ExchCond( ExchNum ).CoolEffectLatent100 = rNumericArgs( 7 );
			ExchCond( ExchNum ).CoolEffectSensible75 = rNumericArgs( 8 );
			ExchCond( ExchNum ).CoolEffectLatent75 = rNumericArgs( 9 );
			if ( ExchCond( ExchNum ).CoolEffectSensible75 < ExchCond( ExchNum ).CoolEffectSensible100 ) {
				ShowWarningError( cCurrentModuleObject + " \"" + ExchCond( ExchNum ).Name + "\" sensible cooling effectiveness at 75% rated flow is less than at 100% rated flow." );
				ShowContinueError( "Sensible cooling effectiveness at 75% rated flow is usually greater than at 100% rated flow." );
			}
			if ( ExchCond( ExchNum ).CoolEffectLatent75 < ExchCond( ExchNum ).CoolEffectLatent100 ) {
				ShowWarningError( cCurrentModuleObject + " \"" + ExchCond( ExchNum ).Name + "\" latent cooling effectiveness at 75% rated flow is less than at 100% rated flow." );
				ShowContinueError( "Latent cooling effectiveness at 75% rated flow is usually greater than at 100% rated flow." );
			}
			ExchCond( ExchNum ).SupInletNode = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			ExchCond( ExchNum ).SupOutletNode = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			ExchCond( ExchNum ).SecInletNode = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
			ExchCond( ExchNum ).SecOutletNode = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 2, ObjectIsNotParent );

			ExchCond( ExchNum ).NomElecPower = rNumericArgs( 10 );

			if ( SameString( cAlphaArgs( 7 ), "Yes" ) ) {
				ExchCond( ExchNum ).ControlToTemperatureSetPoint = true;
			} else {
				if ( ! SameString( cAlphaArgs( 7 ), "No" ) ) {
					ShowSevereError( "Rotary HX Speed Modulation or Plate Bypass for Temperature Control for " );
					ShowContinueError( ExchCond( ExchNum ).Name + " must be set to Yes or No" );
					ErrorsFound = true;
				}
			}

			if ( SameString( cAlphaArgs( 8 ), "Plate" ) ) {
				ExchCond( ExchNum ).ExchConfigNum = Plate;
			} else if ( SameString( cAlphaArgs( 8 ), "Rotary" ) ) {
				ExchCond( ExchNum ).ExchConfigNum = Rotary;
			} else {
				ShowSevereError( cCurrentModuleObject + " configuration not found= " + cAlphaArgs( 8 ) );
				ShowContinueError( "HX configuration must be either Plate or Rotary" );
				ErrorsFound = true;
			}
