File: SourceCode/HeatBalanceIntRadExchange.f90
       ! Zone Surface Information Output
       WRITE(OutputFileInits, '(A)') 'Surface View Factor - Zone Information,'//trim(ZoneInfo(ZoneNum)%Name)//  &
          ','//trim(RoundSigDigits(ZoneInfo(ZoneNum)%NumOfSurfaces))

       DO SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces
         WRITE(OutputFileInits,'(A,200(",",A))') 'Surface View Factor - Surface Information,'//  &
            trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
             trim(cSurfaceClass(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Class)),  &
            trim(RoundSigDigits(ZoneInfo(ZoneNum)%Area(SurfNum),4))//','//  &
            trim(RoundSigDigits(ZoneInfo(ZoneNum)%Azimuth(SurfNum),4))//','//  &
            trim(RoundSigDigits(ZoneInfo(ZoneNum)%Tilt(SurfNum),4))//','//  &
            trim(RoundSigDigits(ZoneInfo(ZoneNum)%Emissivity(SurfNum),4))//','//  &
            trim(RoundSigDigits(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%sides)),  &
            (trim(RoundSigDigits(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%vertex(vindex)%X,4)),  &
             trim(RoundSigDigits(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%vertex(vindex)%Y,4)),  &
             trim(RoundSigDigits(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%vertex(vindex)%Z,4)),  &
                vindex=1,Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%sides)
       END DO

       WRITE(OutputFileInits,'(A,A,200(",",A))') 'Approximate or User Input ViewFactors',  &
           ',To Surface,Surface Class,RowSum',  &
          (trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)

       DO Findex = 1 , ZoneInfo(ZoneNum)%NumOfSurfaces
         RowSum=SUM(SaveApproximateViewFactors(Findex,:))
         WRITE(OutputFileInits, '(A,",",A,",",A,200(",",A))')  &
           'View Factor',  &
           trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name),  &
           trim(cSurfaceClass(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Class)),  &
           trim(RoundSigDigits(RowSum,4)), &
           (trim(RoundSigDigits(SaveApproximateViewFactors(Findex,SurfNum),4)),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)
       END DO

     ENDIF

     IF (ViewFactorReport) THEN
       WRITE(OutputFileInits,'(A,A,200(",",A))') 'Final ViewFactors',  &
           ',To Surface,Surface Class,RowSum',  &
          (trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)

       DO Findex = 1 , ZoneInfo(ZoneNum)%NumOfSurfaces
         RowSum=SUM(ZoneInfo(ZoneNum)%F(Findex,:))
         WRITE(OutputFileInits, '(A,",",A,",",A,200(",",A))')  &
           'View Factor',  &
           trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name),  &
           trim(cSurfaceClass(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Class)),  &
           trim(RoundSigDigits(RowSum,4)), &
           (trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(Findex,SurfNum),4)),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)
       END DO

       IF (Option1 == 'IDF') THEN
         WRITE(OutputFileDebug,'(A)') '!======== original input factors ==========================='
         WRITE(OutputFileDebug,'(A)')  'ZoneProperty:UserViewFactors:bySurfaceName,'//trim(ZoneInfo(ZoneNum)%Name)//','
         DO SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces
           DO Findex=1,ZoneInfo(ZoneNum)%NumOfSurfaces
             IF (.not. (SurfNum == ZoneInfo(ZoneNum)%NumOfSurfaces .and. Findex == ZoneInfo(ZoneNum)%NumOfSurfaces) ) THEN
               WRITE(OutputFileDebug,'(A)') '  '//trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
                  trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name)//','//  &
                  trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(SurfNum,Findex),6))//','
             ELSE
               WRITE(OutputFileDebug,'(A)') '  '//trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
                  trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name)//','//  &
                  trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(SurfNum,Findex),6))//';'
             ENDIF
           ENDDO
         ENDDO
         WRITE(OutputFileDebug,'(A)') '!============= end of data ======================'

         WRITE(OutputFileDebug,'(A)') '!============ final view factors ======================='
         WRITE(OutputFileDebug,'(A)')  'ZoneProperty:UserViewFactors:bySurfaceName,'//trim(ZoneInfo(ZoneNum)%Name)//','
         DO SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces
           DO Findex=1,ZoneInfo(ZoneNum)%NumOfSurfaces
             IF (.not. (SurfNum == ZoneInfo(ZoneNum)%NumOfSurfaces .and. Findex == ZoneInfo(ZoneNum)%NumOfSurfaces) ) THEN
               WRITE(OutputFileDebug,'(A)') '  '//trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
                  trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name)//','//  &
                  trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(SurfNum,Findex),6))//','
             ELSE
               WRITE(OutputFileDebug,'(A)') '  '//trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name)//','//  &
                  trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name)//','//  &
                  trim(RoundSigDigits(ZoneInfo(ZoneNum)%F(SurfNum,Findex),6))//';'
             ENDIF
           ENDDO
         ENDDO
         WRITE(OutputFileDebug,'(A)') '!============= end of data ======================'
       END IF

     END IF

     IF (ViewFactorReport) THEN
       WRITE(OutputFileInits,'(A,A,200(",",A))') 'Script F Factors',  &
           ',X Surface',  &
          (trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(SurfNum))%Name),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)

       DO Findex = 1 , ZoneInfo(ZoneNum)%NumOfSurfaces
         WRITE(OutputFileInits, '(A,",",A,200(",",A))')  &
           'Script F Factor',  &
           trim(Surface(ZoneInfo(ZoneNum)%SurfacePtr(Findex))%Name),  &
           (trim(RoundSigDigits(ZoneInfo(ZoneNum)%ScriptF(Findex,SurfNum),4)),SurfNum=1,ZoneInfo(ZoneNum)%NumOfSurfaces)
       END DO

     END IF

     IF (ViewFactorReport) THEN  ! Deallocate saved approximate/user view factors
       DEALLOCATE(SaveApproximateViewFactors)
     ENDIF

     RowSum=0.0d0
     DO Findex = 1 , ZoneInfo(ZoneNum)%NumOfSurfaces
       RowSum=RowSum+SUM(ZoneInfo(ZoneNum)%F(Findex,:))
     END DO
     RowSum=ABS(RowSum-ZoneInfo(ZoneNum)%NumOfSurfaces)
     FixedRowSum=ABS(FixedRowSum-ZoneInfo(ZoneNum)%NumOfSurfaces)
     IF (DisplayAdvancedReportVariables)   &
        WRITE(OutputFileInits,'(A)')'Surface View Factor Check Values,'//trim(Zone(ZoneNum)%Name)//','//  &
          trim(RoundSigDigits(CheckValue1,6))//','//trim(RoundSigDigits(CheckValue2,6))//','//  &
          trim(RoundSigDigits(FinalCheckValue,6))//','//trim(RoundSigDigits(NumIterations))//','//  &
          trim(RoundSigDigits(FixedRowSum,6))//','//trim(RoundSigDigits(RowSum,6))

   END DO

   IF (ErrorsFound) THEN
     CALL ShowFatalError('InitInteriorRadExchange: Errors found during initialization of radiant exchange.  Program terminated.')
   ENDIF


  RETURN

END SUBROUTINE InitInteriorRadExchange

File: src/EnergyPlus/HeatBalanceIntRadExchange.cc
				// Zone Surface Information Output
				gio::write( OutputFileInits, fmtA ) << "Surface View Factor - Zone Information," + ZoneInfo( ZoneNum ).Name + ',' + RoundSigDigits( ZoneInfo( ZoneNum ).NumOfSurfaces );

				for ( SurfNum = 1; SurfNum <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++SurfNum ) {
					gio::write( OutputFileInits, "(A,',',A,$)" )
						<< "Surface View Factor - Surface Information,"
						+ Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Name + ','
						+ cSurfaceClass( Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Class )
						<< RoundSigDigits( ZoneInfo( ZoneNum ).Area( SurfNum ), 4 ) + ','
						+ RoundSigDigits( ZoneInfo( ZoneNum ).Azimuth( SurfNum ), 4 ) + ','
						+ RoundSigDigits( ZoneInfo( ZoneNum ).Tilt( SurfNum ), 4 ) + ','
						+ RoundSigDigits( ZoneInfo( ZoneNum ).Emissivity( SurfNum ), 4 ) + ','
						+ RoundSigDigits( Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Sides );
					for ( Vindex = 1; Vindex <= Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Sides; ++Vindex ) {
						auto & Vertex = Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Vertex( Vindex );
						gio::write( OutputFileInits, "(3(',',A),$)" )
							<< RoundSigDigits( Vertex.x, 4 )
							<< RoundSigDigits( Vertex.y, 4 )
							<< RoundSigDigits( Vertex.z, 4 );
					} gio::write( OutputFileInits );
				}

				gio::write( OutputFileInits, "(A,A,$)" )
					<< "Approximate or User Input ViewFactors"
					<< ",To Surface,Surface Class,RowSum";
				for ( SurfNum = 1; SurfNum <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++SurfNum ) {
					gio::write( OutputFileInits, "(',',A,$)" )
						<< Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Name;
				} gio::write( OutputFileInits );

				for ( Findex = 1; Findex <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++Findex ) {
					RowSum = sum( SaveApproximateViewFactors( Findex, _ ) );
					gio::write( OutputFileInits, "(A,3(',',A),$)" )
						<< "View Factor"
						<< Surface( ZoneInfo( ZoneNum ).SurfacePtr( Findex ) ).Name
						<< cSurfaceClass( Surface( ZoneInfo( ZoneNum ).SurfacePtr( Findex ) ).Class )
						<< RoundSigDigits( RowSum, 4 );
					for ( SurfNum = 1; SurfNum <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++SurfNum ) {
						gio::write( OutputFileInits, "(',',A,$)" )
							<< RoundSigDigits( SaveApproximateViewFactors( Findex, SurfNum ), 4 );
					} gio::write( OutputFileInits );
				}
			}

			if ( ViewFactorReport ) {
				gio::write( OutputFileInits, "(A,A,$)" ) << "Final ViewFactors" << ",To Surface,Surface Class,RowSum";
				for ( SurfNum = 1; SurfNum <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++SurfNum ) {
					gio::write( OutputFileInits, "(',',A,$)" ) << Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Name;
				} gio::write( OutputFileInits );

				for ( Findex = 1; Findex <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++Findex ) {
					RowSum = sum( ZoneInfo( ZoneNum ).F( Findex, _ ) );
					gio::write( OutputFileInits, "(A,3(',',A),$)" )
						<< "View Factor"
						<< Surface( ZoneInfo( ZoneNum ).SurfacePtr( Findex ) ).Name
						<< cSurfaceClass( Surface( ZoneInfo( ZoneNum ).SurfacePtr( Findex ) ).Class )
						<< RoundSigDigits( RowSum, 4 );
					for ( SurfNum = 1; SurfNum <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++SurfNum ) {
						gio::write( OutputFileInits, "(',',A,$)" ) << RoundSigDigits( ZoneInfo( ZoneNum ).F( Findex, SurfNum ), 4 );
					} gio::write( OutputFileInits );
				}

				if ( Option1 == "IDF" ) {
					gio::write( OutputFileDebug, fmtA ) << "!======== original input factors ===========================";
					gio::write( OutputFileDebug, fmtA ) << "ZoneProperty:UserViewFactors:bySurfaceName," + ZoneInfo( ZoneNum ).Name + ',';
					for ( SurfNum = 1; SurfNum <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++SurfNum ) {
						for ( Findex = 1; Findex <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++Findex ) {
							if ( ! ( SurfNum == ZoneInfo( ZoneNum ).NumOfSurfaces && Findex == ZoneInfo( ZoneNum ).NumOfSurfaces ) ) {
								gio::write( OutputFileDebug, fmtA ) << "  " + Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Name + ',' + Surface( ZoneInfo( ZoneNum ).SurfacePtr( Findex ) ).Name + ',' + RoundSigDigits( ZoneInfo( ZoneNum ).F( SurfNum, Findex ), 6 ) + ',';
							} else {
								gio::write( OutputFileDebug, fmtA ) << "  " + Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Name + ',' + Surface( ZoneInfo( ZoneNum ).SurfacePtr( Findex ) ).Name + ',' + RoundSigDigits( ZoneInfo( ZoneNum ).F( SurfNum, Findex ), 6 ) + ';';
							}
						}
					}
					gio::write( OutputFileDebug, fmtA ) << "!============= end of data ======================";

					gio::write( OutputFileDebug, fmtA ) << "!============ final view factors =======================";
					gio::write( OutputFileDebug, fmtA ) << "ZoneProperty:UserViewFactors:bySurfaceName," + ZoneInfo( ZoneNum ).Name + ',';
					for ( SurfNum = 1; SurfNum <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++SurfNum ) {
						for ( Findex = 1; Findex <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++Findex ) {
							if ( ! ( SurfNum == ZoneInfo( ZoneNum ).NumOfSurfaces && Findex == ZoneInfo( ZoneNum ).NumOfSurfaces ) ) {
								gio::write( OutputFileDebug, fmtA ) << "  " + Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Name + ',' + Surface( ZoneInfo( ZoneNum ).SurfacePtr( Findex ) ).Name + ',' + RoundSigDigits( ZoneInfo( ZoneNum ).F( SurfNum, Findex ), 6 ) + ',';
							} else {
								gio::write( OutputFileDebug, fmtA ) << "  " + Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Name + ',' + Surface( ZoneInfo( ZoneNum ).SurfacePtr( Findex ) ).Name + ',' + RoundSigDigits( ZoneInfo( ZoneNum ).F( SurfNum, Findex ), 6 ) + ';';
							}
						}
					}
					gio::write( OutputFileDebug, fmtA ) << "!============= end of data ======================";
				}

			}

			if ( ViewFactorReport ) {
				gio::write( OutputFileInits, "(A,A,$)" )
					<< "Script F Factors"
					<< ",X Surface";
				for ( SurfNum = 1; SurfNum <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++SurfNum ) {
					gio::write( OutputFileInits, "(',',A,$)" ) <<
						Surface( ZoneInfo( ZoneNum ).SurfacePtr( SurfNum ) ).Name;
				} gio::write( OutputFileInits );
				for ( Findex = 1; Findex <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++Findex ) {
					gio::write( OutputFileInits, "(A,',',A,$)" )
						<< "Script F Factor"
						<< Surface( ZoneInfo( ZoneNum ).SurfacePtr( Findex ) ).Name;
					for ( SurfNum = 1; SurfNum <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++SurfNum ) {
						gio::write( OutputFileInits, "(',',A,$)" )
							<< RoundSigDigits( ZoneInfo( ZoneNum ).ScriptF( Findex, SurfNum ), 4 );
					} gio::write( OutputFileInits );
				}
			}

			if ( ViewFactorReport ) { // Deallocate saved approximate/user view factors
				SaveApproximateViewFactors.deallocate();
			}

			RowSum = 0.0;
			for ( Findex = 1; Findex <= ZoneInfo( ZoneNum ).NumOfSurfaces; ++Findex ) {
				RowSum += sum( ZoneInfo( ZoneNum ).F( Findex, _ ) );
			}
			RowSum = std::abs( RowSum - ZoneInfo( ZoneNum ).NumOfSurfaces );
			FixedRowSum = std::abs( FixedRowSum - ZoneInfo( ZoneNum ).NumOfSurfaces );
			if ( DisplayAdvancedReportVariables ) {
				gio::write( OutputFileInits, "(8A)" )
					<< "Surface View Factor Check Values,"
					 + Zone( ZoneNum ).Name + ','
					 + RoundSigDigits( CheckValue1, 6 ) + ','
					 + RoundSigDigits( CheckValue2, 6 ) + ','
					 + RoundSigDigits( FinalCheckValue, 6 ) + ','
					 + RoundSigDigits( NumIterations ) + ','
					 + RoundSigDigits( FixedRowSum, 6 ) + ','
					 + RoundSigDigits( RowSum, 6 );
			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( "InitInteriorRadExchange: Errors found during initialization of radiant exchange.  Program terminated." );
		}

	}
