File: branches/EnergyPlus/src/HeatRecovery.f90
    ! regeneration and process face velocity
    IF(H_FaceVel .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_MinFaceVel .OR. &
      H_FaceVel .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_MaxFaceVel)THEN
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelLast = H_FaceVel
      OutputChar=RoundSigDigits(H_FaceVel,6)
      OutputCharLo=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_MinFaceVel,6)
      OutputCharHi=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_MaxFaceVel,6)
      IF(H_FaceVel .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_MinFaceVel)THEN
        H_FaceVel = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_MinFaceVel
      END IF
      IF(H_FaceVel .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_MaxFaceVel)THEN
        H_FaceVel = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_MaxFaceVel
      END IF
      IF(.NOT. WarmupFlag .AND. .NOT. FirstHVACIteration)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_FaceVelMessage = .TRUE.
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelBuffer1 = &
          TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
          TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)// '" - Process and regen inlet air face ' &
          // 'velocity used in regen outlet air humidity ratio equation is outside model boundaries at '//TRIM(OutputChar)//'.'
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelBuffer2 = '...Valid range = ' &
          //TRIM(OutputCharLo)//' to ' //TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName)//', ' &
          //Trim(CurMnDy)//', ' //TRIM(CreateSysTimeIntervalString())
        CharValue=RoundSigDigits(H_FaceVel,6)
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelBuffer3 = '...Regeneration outlet air humidity ratio ' &
             //'equation: process and regeneration face velocity passed to the model = '//TRIM(CharValue)
      ELSE
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_FaceVelMessage = .FALSE.
      END IF
    ELSE
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_FaceVelMessage = .FALSE.
    END IF

END SUBROUTINE CheckModelBoundsHumRatEq

File: src/EnergyPlus/HeatRecovery.cc
		// regeneration and process face velocity
		if ( H_FaceVel < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_MinFaceVel || H_FaceVel > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_MaxFaceVel ) {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelLast = H_FaceVel;
			OutputChar = RoundSigDigits( H_FaceVel, 6 );
			OutputCharLo = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_MinFaceVel, 6 );
			OutputCharHi = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_MaxFaceVel, 6 );
			if ( H_FaceVel < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_MinFaceVel ) {
				H_FaceVel = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_MinFaceVel;
			}
			if ( H_FaceVel > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_MaxFaceVel ) {
				H_FaceVel = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_MaxFaceVel;
			}
			if ( ! WarmupFlag && ! FirstHVACIteration ) {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_FaceVelMessage = true;
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelBuffer1 = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Process and regen inlet air face velocity used in regen outlet air humidity ratio equation is outside model boundaries at " + OutputChar + '.';
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelBuffer2 = "...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ", " + CreateSysTimeIntervalString();
				CharValue = RoundSigDigits( H_FaceVel, 6 );
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelBuffer3 = "...Regeneration outlet air humidity ratio equation: process and regeneration face velocity passed to the model = " + CharValue;
			} else {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_FaceVelMessage = false;
			}
		} else {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_FaceVelMessage = false;
		}

	}
