File: branches/EnergyPlus/src/HeatBalanceIntRadExchange.f90


SUBROUTINE CalcMatrixInverse(Matrix,InvMatrix)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jakob Asmundsson
          !       DATE WRITTEN   January 1999
          !       MODIFIED       September 2000 (RKS for EnergyPlus)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! To find the inverse of Matrix, using partial pivoting.

          ! METHODOLOGY EMPLOYED:
          ! Inverse is found using partial pivoting and Gauss elimination

          ! REFERENCES:
          ! Any Linear Algebra book

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENTS:
  REAL, DIMENSION(:,:), INTENT(INOUT) :: Matrix      ! Input Matrix
  REAL, DIMENSION(:,:), INTENT(INOUT) :: InvMatrix   ! Inverse of Matrix

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: DimOfMatrix ! Matrix dimension
  REAL, ALLOCATABLE, DIMENSION(:,:) :: Identity    ! Identity matrix
  INTEGER,   ALLOCATABLE, DIMENSION(:)   :: p           ! Vector containing the
                                                               ! pivot order
  INTEGER         :: temp        ! Temporary variable
  REAL  :: mm          ! Multiplier
  REAL  :: pivot       ! Pivot value
  INTEGER         :: piv         ! Pivot index
  INTEGER         :: i           ! Loop counter
  INTEGER         :: j           ! Loop counter
  INTEGER         :: k           ! Loop counter

          ! FLOW:
  DimOfMatrix = SIZE(Matrix, DIM=1)
  ALLOCATE(Identity(DimOfMatrix,DimOfMatrix))
  ALLOCATE(p(DimOfMatrix))

  Identity  = 0
  InvMatrix = 0

  DO i = 1, DimOfMatrix
    Identity(i,i) = 1.0
  END DO

  p=(/ (I, I=1,DimOfMatrix) /)

  DO j = 1, DimOfMatrix-1
    pivot = ABS(Matrix(p(j),j))
    piv   = j
    temp  = p(j)
    DO i = j+1, DimOfMatrix
      IF (ABS(Matrix(p(i),j))>pivot) THEN
        pivot = ABS(Matrix(p(i),j))
        piv   = i
      END IF
    END DO

    p(j)   = p(piv)
    p(piv) = temp
    DO i = j+1, DimOfMatrix
      mm               = Matrix(p(i),j)/Matrix(p(j),j)
      Matrix(p(i),j)   = 0
      Identity(p(i),:) = Identity(p(i),:) - mm*Identity(p(j),:)
      DO k = j+1, DimOfMatrix
        Matrix(p(i),k) = Matrix(p(i),k) - mm*Matrix(p(j),k)
      END DO
    END DO
  END DO

  DO i = DimOfMatrix, 1, -1
    InvMatrix(i,:) = Identity(p(i),:)
    DO j = i+1, DimOfMatrix
      InvMatrix(i,:) = InvMatrix(i,:) - Matrix(p(i),j)*InvMatrix(j,:)
    END DO
    InvMatrix(i,:) = InvMatrix(i,:)/Matrix(p(i),i)
  END DO

  DEALLOCATE(p)
  DEALLOCATE(Identity)

  RETURN

END SUBROUTINE CalcMatrixInverse

File: src/EnergyPlus/HeatBalanceIntRadExchange.cc
	void
	CalcMatrixInverse(
		FArray2S< Real64 > Matrix, // Input Matrix
		FArray2S< Real64 > InvMatrix // Inverse of Matrix
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Jakob Asmundsson
		//       DATE WRITTEN   January 1999
		//       MODIFIED       September 2000 (RKS for EnergyPlus)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// To find the inverse of Matrix, using partial pivoting.

		// METHODOLOGY EMPLOYED:
		// Inverse is found using partial pivoting and Gauss elimination

		// REFERENCES:
		// Any Linear Algebra book

		// USE STATEMENTS:
		// na

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENTS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int DimOfMatrix; // Matrix dimension
		FArray2D< Real64 > Identity; // Identity matrix
		FArray1D_int p; // Vector containing the
		// pivot order
		int temp; // Temporary variable
		Real64 mm; // Multiplier
		Real64 pivot; // Pivot value
		int piv; // Pivot index
		int i; // Loop counter
		int j; // Loop counter
		int k; // Loop counter

		// FLOW:
		DimOfMatrix = size( Matrix, 1 );
		Identity.allocate( DimOfMatrix, DimOfMatrix );
		p.allocate( DimOfMatrix );

		Identity = 0.0;
		InvMatrix = 0.0;

		for ( i = 1; i <= DimOfMatrix; ++i ) {
			Identity( i, i ) = 1.0;
			p( i ) = i;
		}

		for ( j = 1; j <= DimOfMatrix - 1; ++j ) {
			pivot = std::abs( Matrix( p( j ), j ) );
			piv = j;
			temp = p( j );
			for ( i = j + 1; i <= DimOfMatrix; ++i ) {
				if ( std::abs( Matrix( p( i ), j ) ) > pivot ) {
					pivot = std::abs( Matrix( p( i ), j ) );
					piv = i;
				}
			}

			p( j ) = p( piv );
			p( piv ) = temp;
			for ( i = j + 1; i <= DimOfMatrix; ++i ) {
				mm = Matrix( p( i ), j ) / Matrix( p( j ), j );
				Matrix( p( i ), j ) = 0.0;
				Identity( p( i ), _ ) -= mm * Identity( p( j ), _ );
				for ( k = j + 1; k <= DimOfMatrix; ++k ) {
					Matrix( p( i ), k ) -= mm * Matrix( p( j ), k );
				}
			}
		}

		for ( i = DimOfMatrix; i >= 1; --i ) {
			InvMatrix( i, _ ) = Identity( p( i ), _ );
			for ( j = i + 1; j <= DimOfMatrix; ++j ) {
				InvMatrix( i, _ ) -= Matrix( p( i ), j ) * InvMatrix( j, _ );
			}
			InvMatrix( i, _ ) /= Matrix( p( i ), i );
		}

		p.deallocate();
		Identity.deallocate();

	}
