File: SourceCode/HVACHeatingCoils.f90

FUNCTION GetHeatingCoilPLFCurveIndex(CoilType,CoilName,ErrorsFound) RESULT(IndexNum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   December 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given coil and returns the PLF curve index.  If
          ! incorrect coil name is given for gas or electric heating coils, errorsfound
          ! is returned as true and curve index is returned as zero.
          ! If not a gas or electric heating coil, errorsfound is unchanged and index is 0.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItem

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType     ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName     ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  INTEGER                      :: IndexNum     ! returned PLF curve index of matched coil

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil
  INTEGER :: FoundType ! Integer equivalent of coil type

  ! Obtains and Allocates HeatingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatingCoilInput
    GetCoilsInputFlag=.false.
  End If

  FoundType = FindItem(CoilType,cAllCoilTypes,NumAllCoilTypes)
  IF (FoundType == Coil_HeatingElectric .OR. FoundType == Coil_HeatingElectric_MultiStage .OR. &
      FoundType == Coil_HeatingGas .OR. FoundType == Coil_HeatingGas_MultiStage .OR. &
      FoundType == Coil_HeatingDesuperheater) THEN
    WhichCoil=FindItem(CoilName,HeatingCoil%Name,NumHeatingCoils)
    IF (WhichCoil /= 0) THEN
      IndexNum=HeatingCoil(WhichCoil)%PLFCurveIndex
    ELSE
      CALL ShowSevereError('GetHeatingCoilPLFCurveIndex: Could not find Coil, Type="'//TRIM(CoilType)//  &
         '" Name="'//TRIM(CoilName)//'"')
      ErrorsFound=.TRUE.
      IndexNum=0
    ENDIF
  ELSE
    IndexNum=0
  ENDIF

  RETURN

END FUNCTION GetHeatingCoilPLFCurveIndex

File: src/EnergyPlus/HeatingCoils.cc
	int
	GetHeatingCoilPLFCurveIndex(
		std::string const & CoilType, // must match coil types in this module
		std::string const & CoilName, // must match coil names for the coil type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   December 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given coil and returns the PLF curve index.  If
		// incorrect coil name is given for gas or electric heating coils, ErrorsFound
		// is returned as true and curve index is returned as zero.
		// If not a gas or electric heating coil, ErrorsFound is unchanged and index is 0.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;

		// Return value
		int IndexNum; // returned PLF curve index of matched coil

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichCoil;
		int FoundType; // Integer equivalent of coil type

		// Obtains and Allocates HeatingCoil related parameters from input file
		if ( GetCoilsInputFlag ) { //First time subroutine has been entered
			GetHeatingCoilInput();
			GetCoilsInputFlag = false;
		}

		FoundType = FindItem( CoilType, cAllCoilTypes, NumAllCoilTypes );
		if ( FoundType == Coil_HeatingElectric || FoundType == Coil_HeatingElectric_MultiStage || FoundType == Coil_HeatingGas || FoundType == Coil_HeatingGas_MultiStage || FoundType == Coil_HeatingDesuperheater ) {
			WhichCoil = FindItem( CoilName, HeatingCoil );
			if ( WhichCoil != 0 ) {
				IndexNum = HeatingCoil( WhichCoil ).PLFCurveIndex;
			} else {
				ShowSevereError( "GetHeatingCoilPLFCurveIndex: Could not find Coil, Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"" );
				ErrorsFound = true;
				IndexNum = 0;
			}
		} else {
			IndexNum = 0;
		}

		return IndexNum;

	}
