File: SourceCode/HeatBalanceHAMTManager.f90

  SUBROUTINE InitHeatBalHAMT
    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Phillip Biddulph
    !       DATE WRITTEN   June 2008
    !       MODIFIED       B. Griffith, Aug 2012 for surface-specific algorithms
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! <description>

    ! METHODOLOGY EMPLOYED:
    ! <description>

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE General,        ONLY: TrimSigDigits, ScanForReports, RoundSigDigits



    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:
    REAL(r64), PARAMETER :: adjdist=0.00005d0 ! Allowable distance between two cells, also used as limit on cell length
    CHARACTER(len=*), PARAMETER :: RoutineName='InitCombinedHeatAndMoistureFiniteElement: '


    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

    INTEGER :: ii
    INTEGER :: cid
    INTEGER :: cid1
    INTEGER :: cid2
    INTEGER :: sid
    INTEGER :: conid
    INTEGER :: lid
    INTEGER :: matid
    INTEGER :: did
    INTEGER :: adj1
    INTEGER :: adj2
    INTEGER :: errorCount
    INTEGER :: concell
    INTEGER :: MaterNum


    REAL(r64) :: runor
    REAL(r64) :: high1
    REAL(r64) :: low2
    REAL(r64) :: testlen
    REAL(r64) :: waterd ! water density
    LOGICAL   :: DoReport
    deltat=TimeStepZone*3600.0d0


    ! Check the materials information and work out how many cells are required.
    errorCount=0
    TotCellsMax=0
    DO sid=1,TotSurfaces
       IF (Surface(sid)%Class == SurfaceClass_Window) CYCLE
       IF (Surface(sid)%HeatTransferAlgorithm /= HeatTransferModel_HAMT) CYCLE
        conid=Surface(sid)%Construction
        IF (conid == 0) CYCLE
        DO lid=1,Construct(conid)%TotLayers
           matid=Construct(conid)%LayerPoint(lid)
           IF (Material(matid)%ROnly) THEN
              CALL ShowSevereError(RoutineName//'Construction='//trim(Construct(conid)%Name)//  &
                 ' cannot contain R-only value materials.')
              CALL ShowContinueError('Reference Material="'//TRIM(Material(matid)%Name)//'".')
              errorCount=errorCount+1
              CYCLE
           ENDIF

           IF(Material(matid)%nmu<0)THEN
              CALL ShowSevereError(RoutineName//'Construction='//trim(Construct(conid)%Name))
              CALL ShowContinueError('Reference Material="'//TRIM(Material(matid)%Name)//'"'//  &
                ' does not have required Water Vapor Diffusion Resistance Factor (mu) data.')
              errorCount=errorCount+1
           ENDIF

           IF(Material(matid)%niso<0)THEN
              CALL ShowSevereError(RoutineName//'Construction='//trim(Construct(conid)%Name))
              CALL ShowContinueError('Reference Material="'//TRIM(Material(matid)%Name)//'"'//  &
                ' does not have required isotherm data.')
              errorCount=errorCount+1
           ENDIF
           IF(Material(matid)%nsuc<0)THEN
              CALL ShowSevereError(RoutineName//'Construction='//trim(Construct(conid)%Name))
              CALL ShowContinueError('Reference Material="'//TRIM(Material(matid)%Name)//'"'//  &
                ' does not have required liquid transport coefficient (suction) data.')
              errorCount=errorCount+1
           ENDIF
           IF(Material(matid)%nred<0)THEN
              CALL ShowSevereError(RoutineName//'Construction='//trim(Construct(conid)%Name))
              CALL ShowContinueError('Reference Material="'//TRIM(Material(matid)%Name)//'"'//  &
                ' does not have required liquid transport coefficient (redistribution) data.')
              errorCount=errorCount+1
           ENDIF
           IF(Material(matid)%ntc<0)THEN
              IF(Material(matid)%Conductivity>0)THEN
                 CALL ShowWarningError(RoutineName//'Construction='//trim(Construct(conid)%Name))
                 CALL ShowContinueError('Reference Material="'//TRIM(Material(matid)%Name)//'"'//  &
                   ' does not have thermal conductivity data. Using fixed value.')
                 Material(matid)%ntc=2
                 Material(matid)%tcwater(1)=0.0d0
                 Material(matid)%tcdata(1)=Material(matid)%Conductivity
                 Material(matid)%tcwater(2)=Material(matid)%isodata(Material(matid)%niso)
                 Material(matid)%tcdata(2)=Material(matid)%Conductivity
              ELSE
                 CALL ShowSevereError(RoutineName//'Construction='//trim(Construct(conid)%Name))
                 CALL ShowContinueError('Reference Material="'//TRIM(Material(matid)%Name)//'"'//  &
                  ' does not have required thermal conductivity data.')
                 errorCount=errorCount+1
              ENDIF
           ENDIF

           ! convert material water content to RH

           waterd=Material(matid)%iwater*Material(matid)%density
           CALL interp(Material(matid)%niso,Material(matid)%isodata,Material(matid)%isorh,&
                waterd,Material(matid)%irh)

           Material(matid)%divs=INT(Material(matid)%Thickness/Material(matid)%divsize)+Material(matid)%divmin
           IF(Material(matid)%divs>Material(matid)%divmax) THEN
              Material(matid)%divs=Material(matid)%divmax
           ENDIF
           ! Check length of cell - reduce number of divisions if neccessary
           DO
              testlen=Material(matid)%Thickness* &
               ((SIN(PI*(-1.0d0/REAL(Material(matid)%divs,r64))-PI/2.0d0)/2.0d0)-(SIN(-PI/2.0d0)/2.0d0))
              IF(testlen>adjdist)EXIT
              Material(matid)%divs= Material(matid)%divs-1
              IF(Material(matid)%divs<1)THEN
                 CALL ShowSevereError(RoutineName//'Construction='//trim(Construct(conid)%Name))
                 CALL ShowContinueError('Reference Material="'//TRIM(Material(matid)%Name)//'"'//  &
                   ' is too thin.')
                 errorCount=errorCount+1
                 EXIT
              ENDIF
           ENDDO
           TotCellsMax=TotCellsMax+Material(matid)%divs
        ENDDO
        TotCellsMax=TotCellsMax+7

    ENDDO



    IF(errorCount>0)THEN
       CALL ShowFatalError('CombinedHeatAndMoistureFiniteElement: Incomplete data to start solution, program terminates.')
    ENDIF


    ! Make the cells and initialise
    ALLOCATE(cells(TotCellsMax))
    DO ii=1,adjmax
       cells%adjs(ii)=-1
       cells%adjsl(ii)=-1
    ENDDO

    cid=0

    ! Set up surface cell structure
    DO sid=1,TotSurfaces
      IF (.not. Surface(sid)%HeatTransSurf) CYCLE
      IF (Surface(sid)%Class == SurfaceClass_Window) CYCLE
      IF (Surface(sid)%HeatTransferAlgorithm /= HeatTransferModel_HAMT) CYCLE
      ! Boundary Cells
      runor=-0.02d0
      ! Air Convection Cell
      cid=cid+1
      firstcell(sid)=cid
      ExtConcell(sid)=cid
      cells(cid)%rh=0.0d0
      cells(cid)%sid=sid
      cells(cid)%length(1)=0.01d0
      cells(cid)%origin(1)= cells(cid)%length(1)/2.0d0+runor

      ! Air Radiation Cell
      cid=cid+1
      ExtRadcell(sid)=cid
      cells(cid)%rh=0.0d0
      cells(cid)%sid=sid
      cells(cid)%length(1)=0.01d0
      cells(cid)%origin(1)= cells(cid)%length(1)/2.0d0+runor

      ! Sky Cell
      cid=cid+1
      ExtSkycell(sid)=cid
      cells(cid)%rh=0.0d0
      cells(cid)%sid=sid
      cells(cid)%length(1)=0.01d0
      cells(cid)%origin(1)= cells(cid)%length(1)/2.0d0+runor

      ! Ground Cell
      cid=cid+1
      ExtGrncell(sid)=cid
      cells(cid)%rh=0.0d0
      cells(cid)%sid=sid
      cells(cid)%length(1)=0.01d0
      cells(cid)%origin(1)= cells(cid)%length(1)/2.0d0+runor
      runor=runor+ cells(cid)%length(1)

      ! External Virtual Cell
      cid=cid+1
      Extcell(sid)=cid
      cells(cid)%rh=0.0d0
      cells(cid)%sid=sid
      cells(cid)%length(1)=0.01d0
      cells(cid)%origin(1)= cells(cid)%length(1)/2.0d0+runor
      runor=runor+ cells(cid)%length(1)


      ! Material Cells
      conid=Surface(sid)%Construction
      DO lid=1,Construct(conid)%TotLayers
         matid=Construct(conid)%LayerPoint(lid)

         DO did=1,Material(matid)%divs
            cid=cid+1

            cells(cid)%matid=matid
            cells(cid)%sid=sid

            cells(cid)%temp=Material(matid)%itemp
            cells(cid)%tempp1=Material(matid)%itemp
            cells(cid)%tempp2=Material(matid)%itemp

            cells(cid)%rh=Material(matid)%irh
            cells(cid)%rhp1=Material(matid)%irh
            cells(cid)%rhp2=Material(matid)%irh

            cells(cid)%density=Material(matid)%Density
            cells(cid)%spech=Material(matid)%SpecHeat

            ! Make cells smaller near the surface
            cells(cid)%length(1)=Material(matid)%Thickness* &
                 ((SIN(pi*(-REAL(did,r64)/REAL(Material(matid)%divs,r64))-pi/2.0d0)/2.0d0)- &
                 (SIN(pi*(-REAL(did-1,r64)/REAL(Material(matid)%divs,r64))-pi/2.0d0)/2.0d0))

            cells(cid)%origin(1)=runor+cells(cid)%length(1)/2.0d0
            runor=runor+cells(cid)%length(1)

            cells(cid)%volume=cells(cid)%length(1)*Surface(sid)%Area

         ENDDO
      ENDDO

      ! Interior Virtual Cell
      cid=cid+1
      Intcell(sid)=cid
      cells(cid)%sid=sid
      cells(cid)%rh=0.0d0
      cells(cid)%length(1)=0.01d0
      cells(cid)%origin(1)=cells(cid)%length(1)/2.0d0+runor
      runor=runor+ cells(cid)%length(1)

      ! Air Convection Cell
      cid=cid+1
      lastcell(sid)=cid
      IntConcell(sid)=cid
      cells(cid)%rh=0.0d0
      cells(cid)%sid=sid
      cells(cid)%length(1)=0.01d0
      cells(cid)%origin(1)= cells(cid)%length(1)/2.0d0+runor

    ENDDO


    ! Find adjacent cells.
    DO cid1=1,TotCellsMax
       DO cid2=1,TotCellsMax
          IF((cid1/=cid2).AND.(cells(cid1)%sid==cells(cid2)%sid))THEN
             high1=cells(cid1)%origin(1)+cells(cid1)%length(1)/2.0d0
             low2=cells(cid2)%origin(1)-cells(cid2)%length(1)/2.0d0
             IF(ABS(low2-high1)<adjdist)THEN
                adj1=0
                DO ii=1,adjmax
                   adj1=adj1+1
                   IF(cells(cid1)%adjs(adj1)==-1)EXIT
                END DO
                adj2=0
                DO ii=1,adjmax
                   adj2=adj2+1
                   IF(cells(cid2)%adjs(adj2)==-1)EXIT
                END DO
                cells(cid1)%adjs(adj1)=cid2
                cells(cid2)%adjs(adj2)=cid1

                cells(cid1)%adjsl(adj1)=adj2
                cells(cid2)%adjsl(adj2)=adj1

                sid=cells(cid1)%sid
                cells(cid1)%overlap(adj1)=Surface(sid)%Area
                cells(cid2)%overlap(adj2)=Surface(sid)%Area
                cells(cid1)%dist(adj1)=cells(cid1)%length(1)/2.0d0
                cells(cid2)%dist(adj2)=cells(cid2)%length(1)/2.0d0
             ENDIF
          ENDIF
       ENDDO
    ENDDO

    ! Reset surface virtual cell origins and volumes. Initialise report variables.
    WRITE(OutputFileInits,1966)
1966      FORMAT('! <HAMT cells>, Surface Name, Construction Name, Cell Numbers')
    WRITE(OutputFileInits,1965)
1965      FORMAT('! <HAMT origins>, Surface Name, Construction Name, Cell origins (m) ')
    !cCurrentModuleObject='MaterialProperty:HeatAndMoistureTransfer:*'
    DO sid=1,TotSurfaces
      IF (.not. Surface(sid)%HeatTransSurf) CYCLE
      IF (Surface(sid)%Class == SurfaceClass_Window) CYCLE
      IF (Surface(sid)%HeatTransferAlgorithm /= HeatTransferModel_HAMT) CYCLE
      cells(Extcell(sid))%origin(1)=cells(Extcell(sid))%origin(1)+cells(Extcell(sid))%length(1)/2.0d0
      cells(Intcell(sid))%origin(1)=cells(Intcell(sid))%origin(1)-cells(Intcell(sid))%length(1)/2.0d0
      cells(Extcell(sid))%volume=0.0d0
      cells(Intcell(sid))%volume=0.0d0
      watertot(sid)=0.0d0
      surfrh(sid)=0.0d0
      surfextrh(sid)=0.0d0
      surftemp(sid)=0.0d0
      surfexttemp(sid)=0.0d0
      surfvp(sid)=0.0d0
      CALL SetUpOutputVariable('HAMT Surface Average Water Content Ratio [kg/kg]',watertot(sid),  &
         'Zone','State',Surface(sid)%Name)
      CALL SetUpOutputVariable('HAMT Surface Inside Face Temperature [C]',surftemp(sid),  &
         'Zone','State',Surface(sid)%Name)
      CALL SetUpOutputVariable('HAMT Surface Inside Face Relative Humidity [%]',surfrh(sid),  &
         'Zone','State',Surface(sid)%Name)
      CALL SetUpOutputVariable('HAMT Surface Inside Face Vapor Pressure [Pa]',surfvp(sid),  &
         'Zone','State',Surface(sid)%Name)
      CALL SetUpOutputVariable('HAMT Surface Outside Face Temperature [C]',surfexttemp(sid),  &
         'Zone','State',Surface(sid)%Name)
      CALL SetUpOutputVariable('HAMT Surface Outside Face Relative Humidity [%]',surfextrh(sid),  &
         'Zone','State',Surface(sid)%Name)


      ! write cell origins to initilisation output file
      conid=Surface(sid)%Construction
      WRITE(OutputFileInits,1968) TRIM(Surface(sid)%Name),TRIM(Construct(conid)%Name),  &
         (concell, concell=1,Intcell(sid)-Extcell(sid)+1)
1968      FORMAT('HAMT cells, ',A,',',A,400(:,',',i4))
      WRITE(OutputFileInits,1967) TRIM(Surface(sid)%Name),TRIM(Construct(conid)%Name),  &
         cells(Extcell(sid):Intcell(sid))%origin(1)
1967      FORMAT('HAMT origins,',A,',',A,400(:,',',f10.7))

      concell=1
      DO cid=Extcell(sid),Intcell(sid)
         CALL SetUpOutputVariable( &
              'HAMT Surface Temperature Cell ' &
              //TRIM(TrimSigDigits(concell))//' [C]', &
              cells(cid)%temp,'Zone','State',Surface(sid)%Name)
         concell=concell+1
      ENDDO
      concell=1
      DO cid=Extcell(sid),Intcell(sid)
         CALL SetUpOutputVariable( &
              'HAMT Surface Water Content Cell ' &
              //TRIM(TrimSigDigits(concell))//' [kg/kg]', &
              cells(cid)%wreport,'Zone','State',Surface(sid)%Name)
         concell=concell+1
      ENDDO
      concell=1
      DO cid=Extcell(sid),Intcell(sid)
         CALL SetUpOutputVariable( &
              'HAMT Surface Relative Humidity Cell ' &
              //TRIM(TrimSigDigits(concell))//' [%]', &
              cells(cid)%rhp,'Zone','State',Surface(sid)%Name)
         concell=concell+1
      ENDDO
    ENDDO

    CALL ScanForReports('Constructions',DoReport,'Constructions')
    IF (DoReport) THEN

      WRITE(OutputFileInits,108)

      Do MaterNum=1,TotMaterials

         WRITE(OutputFileInits,111) Trim(Material(MaterNum)%Name),TRIM(RoundSigDigits(NominalR(MaterNum),4))

      end do

    End If

    108 FORMAT('! <Material Nominal Resistance>, Material Name,  Nominal R')
    111 FORMAT('Material Nominal Resistance',2(',',A))

  END SUBROUTINE InitHeatBalHAMT

File: src/EnergyPlus/HeatBalanceHAMTManager.cc
    void InitHeatBalHAMT(EnergyPlusData &state)
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Phillip Biddulph
        //       DATE WRITTEN   June 2008
        //       MODIFIED       B. Griffith, Aug 2012 for surface-specific algorithms
        //       RE-ENGINEERED  na

        // Using/Aliasing
        using General::ScanForReports;

        // Locals
        // SUBROUTINE PARAMETER DEFINITIONS:
        Real64 constexpr adjdist(0.00005); // Allowable distance between two cells, also used as limit on cell length
        static constexpr std::string_view RoutineName("InitCombinedHeatAndMoistureFiniteElement: ");

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int sid;
        int conid;
        int errorCount;

        Real64 runor;
        Real64 testlen;
        Real64 waterd; // water density
        bool DoReport;

        auto &s_mat = state.dataMaterial;
        auto &s_hbh = state.dataHeatBalHAMTMgr;

        s_hbh->deltat = state.dataGlobal->TimeStepZone * 3600.0;

        // Check the materials information and work out how many cells are required.
        errorCount = 0;
        s_hbh->TotCellsMax = 0;
        for (int sid = 1; sid <= state.dataSurface->TotSurfaces; ++sid) {
            auto const &surf = state.dataSurface->Surface(sid);
            if (surf.Class == SurfaceClass::Window) continue;
            if (surf.HeatTransferAlgorithm != DataSurfaces::HeatTransferModel::HAMT) continue;

            if (surf.Construction == 0) continue;
            auto const &constr = state.dataConstruction->Construct(surf.Construction);

            for (int lid = 1; lid <= constr.TotLayers; ++lid) {
                auto *mat = s_mat->materials(constr.LayerPoint(lid));
                if (mat->ROnly) {
                    ShowSevereError(state, format("{}Construction={} cannot contain R-only value materials.", RoutineName, constr.Name));
                    ShowContinueError(state, format("Reference Material=\"{}\".", mat->Name));
                    ++errorCount;
                    continue;
                }

                auto *matHAMT = dynamic_cast<MaterialHAMT *>(mat);
                assert(matHAMT != nullptr);

                if (matHAMT->nmu < 0) {
                    ShowSevereError(state, format("{}Construction={}", RoutineName, constr.Name));
                    ShowContinueError(
                        state,
                        format("Reference Material=\"{}\" does not have required Water Vapor Diffusion Resistance Factor (mu) data.", matHAMT->Name));
                    ++errorCount;
                }

                if (matHAMT->niso < 0) {
                    ShowSevereError(state, format("{}Construction={}", RoutineName, constr.Name));
                    ShowContinueError(state, format("Reference Material=\"{}\" does not have required isotherm data.", matHAMT->Name));
                    ++errorCount;
                }
                if (matHAMT->nsuc < 0) {
                    ShowSevereError(state, format("{}Construction={}", RoutineName, constr.Name));
                    ShowContinueError(
                        state, format("Reference Material=\"{}\" does not have required liquid transport coefficient (suction) data.", mat->Name));
                    ++errorCount;
                }
                if (matHAMT->nred < 0) {
                    ShowSevereError(state, format("{}Construction={}", RoutineName, constr.Name));
                    ShowContinueError(
                        state,
                        format("Reference Material=\"{}\" does not have required liquid transport coefficient (redistribution) data.", mat->Name));
                    ++errorCount;
                }
                if (matHAMT->ntc < 0) {
                    if (mat->Conductivity > 0) {
                        ShowWarningError(state, format("{}Construction={}", RoutineName, constr.Name));
                        ShowContinueError(
                            state, format("Reference Material=\"{}\" does not have thermal conductivity data. Using fixed value.", matHAMT->Name));
                        matHAMT->ntc = 2;
                        matHAMT->tcwater(1) = 0.0;
                        matHAMT->tcdata(1) = matHAMT->Conductivity;
                        matHAMT->tcwater(2) = matHAMT->isodata(matHAMT->niso);
                        matHAMT->tcdata(2) = matHAMT->Conductivity;
                    } else {
                        ShowSevereError(state, format("{}Construction={}", RoutineName, constr.Name));
                        ShowContinueError(state,
                                          format("Reference Material=\"{}\" does not have required thermal conductivity data.", matHAMT->Name));
                        ++errorCount;
                    }
                }

                // convert material water content to RH

                waterd = matHAMT->iwater * matHAMT->Density;
                interp(matHAMT->niso, matHAMT->isodata, matHAMT->isorh, waterd, matHAMT->irh);

                matHAMT->divs = int(matHAMT->Thickness / matHAMT->divsize) + matHAMT->divmin;
                if (matHAMT->divs > matHAMT->divmax) {
                    matHAMT->divs = matHAMT->divmax;
                }
                // Check length of cell - reduce number of divisions if necessary
                Real64 const sin_negPIOvr2 = std::sin(-Constant::Pi / 2.0);
                while (true) {
                    testlen = matHAMT->Thickness *
                              ((std::sin(Constant::Pi * (-1.0 / double(matHAMT->divs)) - Constant::Pi / 2.0) / 2.0) - (sin_negPIOvr2 / 2.0));
                    if (testlen > adjdist) break;
                    --matHAMT->divs;
                    if (matHAMT->divs < 1) {
                        ShowSevereError(state, format("{}Construction={}", RoutineName, constr.Name));
                        ShowContinueError(state, format("Reference Material=\"{}\" is too thin.", matHAMT->Name));
                        ++errorCount;
                        break;
                    }
                }
                s_hbh->TotCellsMax += matHAMT->divs;
            }
            s_hbh->TotCellsMax += 7;
        }

        if (errorCount > 0) {
            ShowFatalError(state, "CombinedHeatAndMoistureFiniteElement: Incomplete data to start solution, program terminates.");
        }

        // Make the cells and initialize
        s_hbh->cells.allocate(s_hbh->TotCellsMax);
        for (auto &e : s_hbh->cells) {
            e.adjs = -1;
            e.adjsl = -1;
        }

        int cid = 0;

        // Set up surface cell structure
        for (int sid = 1; sid <= state.dataSurface->TotSurfaces; ++sid) {
            auto &surf = state.dataSurface->Surface(sid);
            if (!surf.HeatTransSurf) continue;
            if (surf.Class == SurfaceClass::Window) continue;
            if (surf.HeatTransferAlgorithm != DataSurfaces::HeatTransferModel::HAMT) continue;
            // Boundary Cells
            runor = -0.02;
            // Air Convection Cell
            ++cid;
            s_hbh->firstcell(sid) = cid;
            s_hbh->ExtConcell(sid) = cid;
            auto &airConvCell = s_hbh->cells(cid);
            airConvCell.rh = 0.0;
            airConvCell.sid = sid;
            airConvCell.length(1) = 0.01;
            airConvCell.origin(1) = airConvCell.length(1) / 2.0 + runor;

            // Air Radiation Cell
            ++cid;
            s_hbh->ExtRadcell(sid) = cid;
            auto &airRadCell = s_hbh->cells(cid);
            airRadCell.rh = 0.0;
            airRadCell.sid = sid;
            airRadCell.length(1) = 0.01;
            airRadCell.origin(1) = airRadCell.length(1) / 2.0 + runor;

            // Sky Cell
            ++cid;
            s_hbh->ExtSkycell(sid) = cid;
            auto &skyCell = s_hbh->cells(cid);
            skyCell.rh = 0.0;
            skyCell.sid = sid;
            skyCell.length(1) = 0.01;
            skyCell.origin(1) = skyCell.length(1) / 2.0 + runor;

            // Ground Cell
            ++cid;
            s_hbh->ExtGrncell(sid) = cid;
            auto &groundCell = s_hbh->cells(cid);
            groundCell.rh = 0.0;
            groundCell.sid = sid;
            groundCell.length(1) = 0.01;
            groundCell.origin(1) = groundCell.length(1) / 2.0 + runor;
            runor += groundCell.length(1);

            // External Virtual Cell
            ++cid;
            s_hbh->Extcell(sid) = cid;
            auto &extVirtCell = s_hbh->cells(cid);
            extVirtCell.rh = 0.0;
            extVirtCell.sid = sid;
            extVirtCell.length(1) = 0.01;
            extVirtCell.origin(1) = extVirtCell.length(1) / 2.0 + runor;
            runor += extVirtCell.length(1);

            // Material Cells
            auto const &constr = state.dataConstruction->Construct(surf.Construction);
            for (int lid = 1; lid <= constr.TotLayers; ++lid) {
                auto const *mat = dynamic_cast<const MaterialHAMT *>(s_mat->materials(constr.LayerPoint(lid)));
                assert(mat != nullptr);

                for (int did = 1; did <= mat->divs; ++did) {
                    ++cid;

                    auto &matCell = s_hbh->cells(cid);
                    matCell.matid = mat->Num;
                    matCell.sid = sid;

                    matCell.temp = mat->itemp;
                    matCell.tempp1 = mat->itemp;
                    matCell.tempp2 = mat->itemp;

                    matCell.rh = mat->irh;
                    matCell.rhp1 = mat->irh;
                    matCell.rhp2 = mat->irh;

                    matCell.density = mat->Density;
                    matCell.spech = mat->SpecHeat;

                    // Make cells smaller near the surface
                    matCell.length(1) =
                        mat->Thickness * ((std::sin(Constant::Pi * (-double(did) / double(mat->divs)) - Constant::Pi / 2.0) / 2.0) -
                                          (std::sin(Constant::Pi * (-double(did - 1) / double(mat->divs)) - Constant::Pi / 2.0) / 2.0));

                    matCell.origin(1) = runor + matCell.length(1) / 2.0;
                    runor += matCell.length(1);

                    matCell.volume = matCell.length(1) * state.dataSurface->Surface(sid).Area;
                }
            }

            // Interior Virtual Cell
            ++cid;
            s_hbh->Intcell(sid) = cid;
            auto &intVirtCell = s_hbh->cells(cid);
            intVirtCell.sid = sid;
            intVirtCell.rh = 0.0;
            intVirtCell.length(1) = 0.01;
            intVirtCell.origin(1) = intVirtCell.length(1) / 2.0 + runor;
            runor += intVirtCell.length(1);

            // Air Convection Cell
            ++cid;
            s_hbh->lastcell(sid) = cid;
            s_hbh->IntConcell(sid) = cid;
            auto &airConvCell2 = s_hbh->cells(cid);
            airConvCell2.rh = 0.0;
            airConvCell2.sid = sid;
            airConvCell2.length(1) = 0.01;
            airConvCell2.origin(1) = airConvCell2.length(1) / 2.0 + runor;
        }

        // Find adjacent cells.
        for (int cid1 = 1; cid1 <= s_hbh->TotCellsMax; ++cid1) {
            for (int cid2 = 1; cid2 <= s_hbh->TotCellsMax; ++cid2) {
                if (cid1 == cid2) continue;

                auto &cell1 = s_hbh->cells(cid1);
                auto &cell2 = s_hbh->cells(cid2);

                if (cell1.sid != cell2.sid) continue;

                Real64 high1 = cell1.origin(1) + cell1.length(1) / 2.0;
                Real64 low2 = cell2.origin(1) - cell2.length(1) / 2.0;
                if (std::abs(low2 - high1) < adjdist) {
                    int adj1 = 0;
                    for (int ii = 1; ii <= adjmax; ++ii) {
                        ++adj1;
                        if (cell1.adjs(adj1) == -1) break;
                    }
                    int adj2 = 0;
                    for (int ii = 1; ii <= adjmax; ++ii) {
                        ++adj2;
                        if (cell2.adjs(adj2) == -1) break;
                    }
                    cell1.adjs(adj1) = cid2;
                    cell2.adjs(adj2) = cid1;

                    cell1.adjsl(adj1) = adj2;
                    cell2.adjsl(adj2) = adj1;

                    sid = cell1.sid;
                    cell1.overlap(adj1) = state.dataSurface->Surface(sid).Area;
                    cell2.overlap(adj2) = state.dataSurface->Surface(sid).Area;
                    cell1.dist(adj1) = cell1.length(1) / 2.0;
                    cell2.dist(adj2) = cell2.length(1) / 2.0;
                }
            }
        }

        // Reset surface virtual cell origins and volumes. Initialize report variables.
        static constexpr std::string_view Format_1966("! <HAMT cells>, Surface Name, Construction Name, Cell Numbers\n");
        print(state.files.eio, Format_1966);
        static constexpr std::string_view Format_1965("! <HAMT origins>, Surface Name, Construction Name, Cell origins (m) \n");
        print(state.files.eio, Format_1965);
        // cCurrentModuleObject='MaterialProperty:HeatAndMoistureTransfer:*'
        for (int sid = 1; sid <= state.dataSurface->TotSurfaces; ++sid) {
            if (!state.dataSurface->Surface(sid).HeatTransSurf) continue;
            if (state.dataSurface->Surface(sid).Class == SurfaceClass::Window) continue;
            if (state.dataSurface->Surface(sid).HeatTransferAlgorithm != DataSurfaces::HeatTransferModel::HAMT) continue;
            s_hbh->cells(s_hbh->Extcell(sid)).origin(1) += s_hbh->cells(s_hbh->Extcell(sid)).length(1) / 2.0;
            s_hbh->cells(s_hbh->Intcell(sid)).origin(1) -= s_hbh->cells(s_hbh->Intcell(sid)).length(1) / 2.0;
            s_hbh->cells(s_hbh->Extcell(sid)).volume = 0.0;
            s_hbh->cells(s_hbh->Intcell(sid)).volume = 0.0;
            s_hbh->watertot(sid) = 0.0;
            s_hbh->surfrh(sid) = 0.0;
            s_hbh->surfextrh(sid) = 0.0;
            s_hbh->surftemp(sid) = 0.0;
            s_hbh->surfexttemp(sid) = 0.0;
            s_hbh->surfvp(sid) = 0.0;
            SetupOutputVariable(state,
                                "HAMT Surface Average Water Content Ratio",
                                Constant::Units::kg_kg,
                                s_hbh->watertot(sid),
                                OutputProcessor::TimeStepType::Zone,
                                OutputProcessor::StoreType::Average,
                                state.dataSurface->Surface(sid).Name);
            SetupOutputVariable(state,
                                "HAMT Surface Inside Face Temperature",
                                Constant::Units::C,
                                s_hbh->surftemp(sid),
                                OutputProcessor::TimeStepType::Zone,
                                OutputProcessor::StoreType::Average,
                                state.dataSurface->Surface(sid).Name);
            SetupOutputVariable(state,
                                "HAMT Surface Inside Face Relative Humidity",
                                Constant::Units::Perc,
                                s_hbh->surfrh(sid),
                                OutputProcessor::TimeStepType::Zone,
                                OutputProcessor::StoreType::Average,
                                state.dataSurface->Surface(sid).Name);
            SetupOutputVariable(state,
                                "HAMT Surface Inside Face Vapor Pressure",
                                Constant::Units::Pa,
                                s_hbh->surfvp(sid),
                                OutputProcessor::TimeStepType::Zone,
                                OutputProcessor::StoreType::Average,
                                state.dataSurface->Surface(sid).Name);
            SetupOutputVariable(state,
                                "HAMT Surface Outside Face Temperature",
                                Constant::Units::C,
                                s_hbh->surfexttemp(sid),
                                OutputProcessor::TimeStepType::Zone,
                                OutputProcessor::StoreType::Average,
                                state.dataSurface->Surface(sid).Name);
            SetupOutputVariable(state,
                                "HAMT Surface Outside Face Relative Humidity",
                                Constant::Units::Perc,
                                s_hbh->surfextrh(sid),
                                OutputProcessor::TimeStepType::Zone,
                                OutputProcessor::StoreType::Average,
                                state.dataSurface->Surface(sid).Name);

            // write cell origins to initialization output file
            conid = state.dataSurface->Surface(sid).Construction;
            print(state.files.eio, "HAMT cells, {},{}", state.dataSurface->Surface(sid).Name, state.dataConstruction->Construct(conid).Name);
            for (int concell = 1, concell_end = s_hbh->Intcell(sid) - s_hbh->Extcell(sid) + 1; concell <= concell_end; ++concell) {
                print(state.files.eio, ",{:4}", concell);
            }
            print(state.files.eio, "\n");
            print(state.files.eio, "HAMT origins,{},{}", state.dataSurface->Surface(sid).Name, state.dataConstruction->Construct(conid).Name);
            for (int cellid = s_hbh->Extcell(sid); cellid <= s_hbh->Intcell(sid); ++cellid) {
                print(state.files.eio, ",{:10.7F}", s_hbh->cells(cellid).origin(1));
            }
            print(state.files.eio, "\n");

            for (int cellid = s_hbh->Extcell(sid), concell = 1; cellid <= s_hbh->Intcell(sid); ++cellid, ++concell) {
                SetupOutputVariable(state,
                                    format("HAMT Surface Temperature Cell {}", concell),
                                    Constant::Units::C,
                                    s_hbh->cells(cellid).temp,
                                    OutputProcessor::TimeStepType::Zone,
                                    OutputProcessor::StoreType::Average,
                                    state.dataSurface->Surface(sid).Name);
            }
            for (int cellid = s_hbh->Extcell(sid), concell = 1; cellid <= s_hbh->Intcell(sid); ++cellid, ++concell) {
                SetupOutputVariable(state,
                                    format("HAMT Surface Water Content Cell {}", concell),
                                    Constant::Units::kg_kg,
                                    s_hbh->cells(cellid).wreport,
                                    OutputProcessor::TimeStepType::Zone,
                                    OutputProcessor::StoreType::Average,
                                    state.dataSurface->Surface(sid).Name);
            }
            for (int cellid = s_hbh->Extcell(sid), concell = 1; cellid <= s_hbh->Intcell(sid); ++cellid, ++concell) {
                SetupOutputVariable(state,
                                    format("HAMT Surface Relative Humidity Cell {}", concell),
                                    Constant::Units::Perc,
                                    s_hbh->cells(cellid).rhp,
                                    OutputProcessor::TimeStepType::Zone,
                                    OutputProcessor::StoreType::Average,
                                    state.dataSurface->Surface(sid).Name);
            }
        }

        ScanForReports(state, "Constructions", DoReport, "Constructions");
        if (DoReport) {

            static constexpr std::string_view Format_108("! <Material Nominal Resistance>, Material Name,  Nominal R\n");
            print(state.files.eio, Format_108);

            for (auto const *mat : s_mat->materials) {
                static constexpr std::string_view Format_111("Material Nominal Resistance,{},{:.4R}\n");
                print(state.files.eio, Format_111, mat->Name, mat->NominalR);
            }
        }
    }
