File: SourceCode/HVACHeatingCoils.f90

FUNCTION GetHeatReclaimSourceIndex(CoilType,CoilName,ErrorsFound) RESULT(CoilFound)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   June 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given coil and returns the heating coil index number if it is a desuperheating coil.
          ! If incorrect coil type or name is given, errorsfound is returned as true and index number is returned
          ! as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList, SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType     ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName     ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  INTEGER                      :: CoilFound    ! returned index number of matched coil

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: GetCoilErrFlag
  LOGICAL :: SuppressWarning
  INTEGER :: NumCoil
  INTEGER :: CoilNum


  ! Obtains and Allocates HeatingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatingCoilInput
    GetCoilsInputFlag=.false.
  End If

  SuppressWarning = .TRUE.
  CoilFound = 0

 !This function only used for dessicant regeneration and refrigeration desuperheat not a valid source
 !IF (SameString(CoilType,'REFRIGERATION:COMPRESSORRACK')) THEN
 !    CALL GetRefrigeratedRackIndex(CoilName, CoilNum,RefrigSystemTypeRack, GetCoilErrFlag, CoilType, SuppressWarning)
 !    DO NumCoil = 1, NumHeatingCoils
 !      IF(HeatingCoil(NumCoil)%ReclaimHeatingSource .NE. COMPRESSORRACK_REFRIGERATEDCASE .AND. &
 !         HeatingCoil(NumCoil)%ReclaimHeatingCoilName .NE. CoilName)CYCLE
 !      CoilFound = CoilNum
 !      EXIT
 !    END DO
 ! ELSEIF (SameString(CoilType,'REFRIGERATION:CONDENSER')) THEN   bbb
 !    CALL GetRefrigeratedRackIndex(CoilName, CoilNum,RefrigSystemTypeDetailed, GetCoilErrFlag, CoilType, SuppressWarning)
 !    DO NumCoil = 1, NumHeatingCoils
 !      IF(HeatingCoil(NumCoil)%ReclaimHeatingSource .NE. CONDENSER_REFRIGERATION .AND. &
 !         HeatingCoil(NumCoil)%ReclaimHeatingCoilName .NE. CoilName)CYCLE
 !      CoilFound = CoilNum
 !      EXIT
 !    END DO
 ! ELSEIF
 !note should eventually get rid of this string comparison
 IF(SameString(CoilType,'COIL:COOLING:DX:SINGLESPEED') .or.  &
          SameString(CoilType,'COIL:COOLING:DX:TWOSPEED') .or.   &
          SameString(CoilType,'COIL:COOLING:DX:TWOSTAGEWITHHUMIDITYCONTROLMODE')) THEN
     CALL GetDXCoilIndex(CoilName,CoilNum, GetCoilErrFlag, CoilType, SuppressWarning)
     DO NumCoil = 1, NumHeatingCoils
       IF(HeatingCoil(NumCoil)%ReclaimHeatingSource .NE. COIL_DX_COOLING .AND. &
          HeatingCoil(NumCoil)%ReclaimHeatingSource .NE. COIL_DX_MULTISPEED .AND. &
          HeatingCoil(NumCoil)%ReclaimHeatingSource .NE. COIL_DX_MULTIMODE .AND. &
          HeatingCoil(NumCoil)%ReclaimHeatingCoilName .NE. CoilName)CYCLE
       CoilFound = CoilNum
       EXIT
     END DO
  ENDIF

  IF (CoilNum == 0) THEN
    ErrorsFound=.true.
  ENDIF

  RETURN

END FUNCTION GetHeatReclaimSourceIndex

File: src/EnergyPlus/HeatingCoils.cc
	int
	GetHeatReclaimSourceIndex(
		std::string const & CoilType, // must match coil types in this module
		std::string const & CoilName, // must match coil names for the coil type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   June 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given coil and returns the heating coil index number if it is a desuperheating coil.
		// If incorrect coil type or name is given, ErrorsFound is returned as true and index number is returned
		// as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;

		// Return value
		int CoilFound; // returned index number of matched coil

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		bool GetCoilErrFlag;
		bool SuppressWarning;
		int NumCoil;
		int CoilNum( 0 );

		// Obtains and Allocates HeatingCoil related parameters from input file
		if ( GetCoilsInputFlag ) { //First time subroutine has been entered
			GetHeatingCoilInput();
			GetCoilsInputFlag = false;
		}

		SuppressWarning = true;
		CoilFound = 0;

		//This function only used for dessicant regeneration and refrigeration desuperheat not a valid source
		//IF (SameString(CoilType,'REFRIGERATION:COMPRESSORRACK')) THEN
		//    CALL GetRefrigeratedRackIndex(CoilName, CoilNum,RefrigSystemTypeRack, GetCoilErrFlag, CoilType, SuppressWarning)
		//    DO NumCoil = 1, NumHeatingCoils
		//      IF(HeatingCoil(NumCoil)%ReclaimHeatingSource .NE. COMPRESSORRACK_REFRIGERATEDCASE .AND. &
		//         HeatingCoil(NumCoil)%ReclaimHeatingCoilName .NE. CoilName)CYCLE
		//      CoilFound = CoilNum
		//      EXIT
		//    END DO
		// ELSEIF (SameString(CoilType,'REFRIGERATION:CONDENSER')) THEN   bbb
		//    CALL GetRefrigeratedRackIndex(CoilName, CoilNum,RefrigSystemTypeDetailed, GetCoilErrFlag, CoilType, SuppressWarning)
		//    DO NumCoil = 1, NumHeatingCoils
		//      IF(HeatingCoil(NumCoil)%ReclaimHeatingSource .NE. CONDENSER_REFRIGERATION .AND. &
		//         HeatingCoil(NumCoil)%ReclaimHeatingCoilName .NE. CoilName)CYCLE
		//      CoilFound = CoilNum
		//      EXIT
		//    END DO
		// ELSEIF
		//note should eventually get rid of this string comparison
		if ( SameString( CoilType, "COIL:COOLING:DX:SINGLESPEED" ) || SameString( CoilType, "COIL:COOLING:DX:TWOSPEED" ) || SameString( CoilType, "COIL:COOLING:DX:TWOSTAGEWITHHUMIDITYCONTROLMODE" ) ) {
			GetDXCoilIndex( CoilName, CoilNum, GetCoilErrFlag, CoilType, SuppressWarning );
			for ( NumCoil = 1; NumCoil <= NumHeatingCoils; ++NumCoil ) {
				if ( HeatingCoil( NumCoil ).ReclaimHeatingSource != COIL_DX_COOLING && HeatingCoil( NumCoil ).ReclaimHeatingSource != COIL_DX_MULTISPEED && HeatingCoil( NumCoil ).ReclaimHeatingSource != COIL_DX_MULTIMODE && HeatingCoil( NumCoil ).ReclaimHeatingCoilName != CoilName ) continue;
				CoilFound = CoilNum;
				break;
			}
		}

		if ( CoilNum == 0 ) {
			ErrorsFound = true;
		}

		return CoilFound;

	}
