File: SourceCode/HeatBalanceManager.f90
    !  NominalR(MaterNum)=1.0
    !ENDIF

    IF(rNumericArgs(1) <= 0.0) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(1))//' must be greater than 0.')
    END IF

    IF(rNumericArgs(2) <= 0.0) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(2))//' must be greater than 0.')
    END IF

    IF((rNumericArgs(3) < 0.0).or.(rNumericArgs(3) > 1.0)) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(3))//' value must be between 0 and 1.')
    END IF

    IF((rNumericArgs(4) < 0.0).or.(rNumericArgs(4) > 1.0)) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(4))//' value must be between 0 and 1.')
    END IF

    IF((rNumericArgs(5) < 0.0).or.(rNumericArgs(5) > 1.0)) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(5))//' value must be between 0 and 1.')
    END IF

    IF((rNumericArgs(6) < 0.0).or.(rNumericArgs(6) > 1.0)) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(6))//' must be >=0 or <=1.')
    END IF

    IF((rNumericArgs(7) < 0.0).or.(rNumericArgs(7) > 1.0)) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(7))//' must be >=0 or <=1.')
    END IF

    IF((rNumericArgs(8) < 0.0).or.(rNumericArgs(8) > 1.0)) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(8))//' must be >=0 or <=1.')
    END IF

    IF((rNumericArgs(9) < 0.0).or.(rNumericArgs(9) > 1.0)) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(9))//' must be >=0 or <=1.')
    END IF

    IF((rNumericArgs(10) < 0.0).or.(rNumericArgs(10) > 1.0)) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(10))//' must be >=0 or <=1.')
    END IF

    temp = rNumericArgs(6) + rNumericArgs(7) + rNumericArgs(8) + rNumericArgs(9) + rNumericArgs(10)

    ! Check if sum of all multipliers is less than 100%.  Case <0 is covered in previous cases
    IF(temp > 1.0) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError('Sum of all opening  must be <=1.')
    END IF

    if (ComplexShade(Loop)%LayerType == csVenetian) then
      IF(rNumericArgs(11) <= 0.0) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
        CALL ShowContinueError(trim(cNumericFieldNames(11))//' must be >0.')
      END IF

      IF(rNumericArgs(12) <= 0.0) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
        CALL ShowContinueError(trim(cNumericFieldNames(12))//' must be >0.')
      END IF

      IF(rNumericArgs(13) <= 0.0) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
        CALL ShowContinueError(trim(cNumericFieldNames(13))//' must be >0.')
      END IF

      IF((rNumericArgs(14) < -90.0).or.(rNumericArgs(14) > 90.0)) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
        CALL ShowContinueError(trim(cNumericFieldNames(14))//' must be >=-90 and <=90.')
      END IF

      IF(rNumericArgs(15) <= 0.0) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
        CALL ShowContinueError(trim(cNumericFieldNames(15))//' must be >0.')
      END IF

      IF((rNumericArgs(16) < 0.0).or.((rNumericArgs(16) > 0).and.(rNumericArgs(16) < (rNumericArgs(11)/2)))) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(MaterialNames(1))//'", Illegal value.')
        CALL ShowContinueError(trim(cNumericFieldNames(16))//' must be =0 or greater than SlatWidth/2.')
      END IF
    end if

  ENDDO

END SUBROUTINE SetupComplexFenestrationMaterialInput

File: src/EnergyPlus/HeatBalanceManager.cc
			//  NominalR(MaterNum)=1.0
			//ENDIF

			if ( rNumericArgs( 1 ) <= 0.0 ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 1 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 1 ) + " must be > 0, entered value = " + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
			}

			if ( rNumericArgs( 2 ) <= 0.0 ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 2 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 2 ) + " must be > 0, entered value = " + RoundSigDigits( rNumericArgs( 2 ), 2 ) );
			}

			if ( ( rNumericArgs( 3 ) < 0.0 ) || ( rNumericArgs( 3 ) > 1.0 ) ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 3 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 3 ) + " value must be >= 0 and <= 1, entered value = " + RoundSigDigits( rNumericArgs( 3 ), 2 ) );
			}

			if ( ( rNumericArgs( 4 ) < 0.0 ) || ( rNumericArgs( 4 ) > 1.0 ) ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 4 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 4 ) + " value must be >= 0 and <= 1, entered value = " + RoundSigDigits( rNumericArgs( 4 ), 2 ) );
			}

			if ( ( rNumericArgs( 5 ) < 0.0 ) || ( rNumericArgs( 5 ) > 1.0 ) ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 5 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 5 ) + " value must be >= 0 and <= 1, entered value = " + RoundSigDigits( rNumericArgs( 5 ), 2 ) );
			}

			if ( ( rNumericArgs( 6 ) < 0.0 ) || ( rNumericArgs( 6 ) > 1.0 ) ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 6 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 6 ) + " must be >= 0 or <= 1, entered value = " + RoundSigDigits( rNumericArgs( 6 ), 2 ) );
			}

			if ( ( rNumericArgs( 7 ) < 0.0 ) || ( rNumericArgs( 7 ) > 1.0 ) ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 7 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 7 ) + " must be >=0 or <=1, entered " + RoundSigDigits( rNumericArgs( 7 ), 2 ) );
			}

			if ( ( rNumericArgs( 8 ) < 0.0 ) || ( rNumericArgs( 8 ) > 1.0 ) ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 8 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 8 ) + " must be >=0 or <=1, entered value = " + RoundSigDigits( rNumericArgs( 8 ), 2 ) );
			}

			if ( ( rNumericArgs( 9 ) < 0.0 ) || ( rNumericArgs( 9 ) > 1.0 ) ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 9 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 9 ) + " must be >=0 or <=1, entered value = " + RoundSigDigits( rNumericArgs( 9 ), 2 ) );
			}

			if ( ( rNumericArgs( 10 ) < 0.0 ) || ( rNumericArgs( 10 ) > 1.0 ) ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 10 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 10 ) + " must be >=0 or <=1, entered value = " + RoundSigDigits( rNumericArgs( 10 ), 2 ) );
			}

			if ( ComplexShade( Loop ).LayerType == csVenetian ) {
				if ( rNumericArgs( 11 ) <= 0.0 ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 11 ) + " has been found." );
					ShowContinueError( cNumericFieldNames( 11 ) + " must be >0, entered value = " + RoundSigDigits( rNumericArgs( 11 ), 2 ) );
				}

				if ( rNumericArgs( 12 ) <= 0.0 ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 12 ) + " has been found." );
					ShowContinueError( cNumericFieldNames( 12 ) + " must be >0, entered value = " + RoundSigDigits( rNumericArgs( 12 ), 2 ) );
				}

				if ( rNumericArgs( 13 ) <= 0.0 ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 13 ) + " has been found." );
					ShowContinueError( cNumericFieldNames( 13 ) + " must be >0, entered value = " + RoundSigDigits( rNumericArgs( 13 ), 2 ) );
				}

				if ( ( rNumericArgs( 14 ) < -90.0 ) || ( rNumericArgs( 14 ) > 90.0 ) ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 14 ) + " has been found." );
					ShowContinueError( cNumericFieldNames( 14 ) + " must be >=-90 and <=90, entered value = " + RoundSigDigits( rNumericArgs( 14 ), 2 ) );
				}

				if ( rNumericArgs( 15 ) <= 0.0 ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 15 ) + " has been found." );
					ShowContinueError( cNumericFieldNames( 15 ) + " must be >0, entered value = " + RoundSigDigits( rNumericArgs( 15 ), 2 ) );
				}

				if ( ( rNumericArgs( 16 ) < 0.0 ) || ( ( rNumericArgs( 16 ) > 0.0 ) && ( rNumericArgs( 16 ) < ( rNumericArgs( 11 ) / 2 ) ) ) ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 16 ) + " has been found." );
					ShowContinueError( cNumericFieldNames( 16 ) + " must be =0 or greater than SlatWidth/2, entered value = " + RoundSigDigits( rNumericArgs( 16 ), 2 ) );
				}
			}

			if ( ErrorsFound ) ShowFatalError( "Error in complex fenestration material input." );

		}

	}
