File: SourceCode/HeatBalFiniteDifferenceManager.f90

SUBROUTINE InitHeatBalFiniteDiff

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   Oct 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  C O Pedersen 2006
          !                      B. Griffith May 2011 move begin-environment and every-timestep inits, cleanup formatting

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine sets the initial values for the FD moisture calculation

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          !

          ! USE STATEMENTS:
  USE DataInterfaces, ONLY:SetupOutputVariable
  USE DataSurfaces, ONLY: HeatTransferModel_CondFD

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE        :: MyEnvrnFlag=.TRUE.
  INTEGER :: SurfNum
  INTEGER :: ConstrNum    ! Loop counter
  LOGICAL :: errorsFound

  IF (GetHBFiniteDiffInputFlag) THEN
      ! Obtains conduction FD related parameters from input file
    CALL GetCondFDInput
    GetHBFiniteDiffInputFlag=.false.
  ENDIF

  errorsFound=.false.

  ! now do begin environment inits.
  IF (BeginEnvrnFlag .AND. MyEnvrnFlag) THEN
    DO SurfNum=1,TotSurfaces
      IF (Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_CondFD)   CYCLE
      IF(Surface(SurfNum)%Construction <= 0) CYCLE  ! Shading surface, not really a heat transfer surface
      ConstrNum=Surface(SurfNum)%Construction
      IF(Construct(ConstrNum)%TypeIsWindow) CYCLE  !  Windows simulated in Window module
      SurfaceFD(SurfNum)%T              = TempInitValue
      SurfaceFD(SurfNum)%TOld           = TempInitValue
      SurfaceFD(SurfNum)%TT             = TempInitValue
      SurfaceFD(SurfNum)%Rhov           = RhovInitValue
      SurfaceFD(SurfNum)%RhovOld        = RhovInitValue
      SurfaceFD(SurfNum)%RhoT           = RhovInitValue
      SurfaceFD(SurfNum)%TD             = TempInitValue
      SurfaceFD(SurfNum)%TDT            = TempInitValue
      SurfaceFD(SurfNum)%TDTLast        = TempInitValue
      SurfaceFD(SurfNum)%TDOld          = TempInitValue
      SurfaceFD(SurfNum)%TDreport       = TempInitValue
      SurfaceFD(SurfNum)%RH             = 0.0d0
      SurfaceFD(SurfNum)%RHreport       = 0.0d0
      SurfaceFD(SurfNum)%EnthOld        = EnthInitValue
      SurfaceFD(SurfNum)%EnthNew        = EnthInitValue
      SurfaceFD(SurfNum)%EnthLast       = EnthInitValue

      TempOutsideAirFD(SurfNum)         = 0.d0
      RhoVaporAirOut(SurfNum)           = 0.d0
      RhoVaporSurfIn(SurfNum)           = 0.d0
      RhoVaporAirIn(SurfNum)            = 0.d0
      HConvExtFD(SurfNum)               = 0.d0
      HMassConvExtFD(SurfNum)           = 0.d0
      HConvInFD(SurfNum)                = 0.d0
      HMassConvInFD(SurfNum)            = 0.d0
      HSkyFD(SurfNum)                   = 0.d0
      HGrndFD(SurfNum)                  = 0.d0
      HAirFD(SurfNum)                   = 0.d0
    ENDDO
    WarmupSurfTemp=0
    MyEnvrnFlag = .FALSE.
  END IF
  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag=.TRUE.
  ENDIF

  ! now do every timestep inits

  DO SurfNum=1,TotSurfaces
    IF (Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_CondFD)  CYCLE
    IF(Surface(SurfNum)%Construction <= 0) CYCLE  ! Shading surface, not really a heat transfer surface
    ConstrNum=Surface(SurfNum)%Construction
    IF(Construct(ConstrNum)%TypeIsWindow) CYCLE  !  Windows simulated in Window module
    SurfaceFD(SurfNum)%T        = SurfaceFD(SurfNum)%TOld
    SurfaceFD(SurfNum)%Rhov     = SurfaceFD(SurfNum)%RhovOld
    SurfaceFD(SurfNum)%TD       = SurfaceFD(SurfNum)%TDOld
    SurfaceFD(SurfNum)%TDT      = SurfaceFD(SurfNum)%TDreport !PT changes from TDold to TDreport
    SurfaceFD(SurfNum)%TDTLast  = SurfaceFD(SurfNum)%TDOld
    SurfaceFD(SurfNum)%EnthOld  = SurfaceFD(SurfNum)%EnthOld
    SurfaceFD(SurfNum)%EnthNew  = SurfaceFD(SurfNum)%EnthOld
    SurfaceFD(SurfNum)%EnthLast = SurfaceFD(SurfNum)%EnthOld
  ENDDO

  RETURN

END SUBROUTINE InitHeatBalFiniteDiff

File: src/EnergyPlus/HeatBalFiniteDiffManager.cc
	void
	InitHeatBalFiniteDiff()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard J. Liesen
		//       DATE WRITTEN   Oct 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  C O Pedersen 2006
		//                      B. Griffith May 2011 move begin-environment and every-timestep inits, cleanup formatting

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine sets the initial values for the FD moisture calculation

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
		using DataSurfaces::HeatTransferModel_CondFD;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyEnvrnFlag( true );
		int SurfNum;
		int ConstrNum; // Loop counter
		bool ErrorsFound;

		if ( GetHBFiniteDiffInputFlag ) {
			// Obtains conduction FD related parameters from input file
			GetCondFDInput();
			GetHBFiniteDiffInputFlag = false;
		}

		ErrorsFound = false;

		// now do begin environment inits.
		if ( BeginEnvrnFlag && MyEnvrnFlag ) {
			for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
				if ( Surface( SurfNum ).HeatTransferAlgorithm != HeatTransferModel_CondFD ) continue;
				if ( Surface( SurfNum ).Construction <= 0 ) continue; // Shading surface, not really a heat transfer surface
				ConstrNum = Surface( SurfNum ).Construction;
				if ( Construct( ConstrNum ).TypeIsWindow ) continue; //  Windows simulated in Window module
				SurfaceFD( SurfNum ).T = TempInitValue;
				SurfaceFD( SurfNum ).TOld = TempInitValue;
				SurfaceFD( SurfNum ).TT = TempInitValue;
				SurfaceFD( SurfNum ).Rhov = RhovInitValue;
				SurfaceFD( SurfNum ).RhovOld = RhovInitValue;
				SurfaceFD( SurfNum ).RhoT = RhovInitValue;
				SurfaceFD( SurfNum ).TD = TempInitValue;
				SurfaceFD( SurfNum ).TDT = TempInitValue;
				SurfaceFD( SurfNum ).TDTLast = TempInitValue;
				SurfaceFD( SurfNum ).TDOld = TempInitValue;
				SurfaceFD( SurfNum ).TDreport = TempInitValue;
				SurfaceFD( SurfNum ).RH = 0.0;
				SurfaceFD( SurfNum ).RHreport = 0.0;
				SurfaceFD( SurfNum ).EnthOld = EnthInitValue;
				SurfaceFD( SurfNum ).EnthNew = EnthInitValue;
				SurfaceFD( SurfNum ).EnthLast = EnthInitValue;

				TempOutsideAirFD( SurfNum ) = 0.0;
				RhoVaporAirOut( SurfNum ) = 0.0;
				RhoVaporSurfIn( SurfNum ) = 0.0;
				RhoVaporAirIn( SurfNum ) = 0.0;
				HConvExtFD( SurfNum ) = 0.0;
				HMassConvExtFD( SurfNum ) = 0.0;
				HConvInFD( SurfNum ) = 0.0;
				HMassConvInFD( SurfNum ) = 0.0;
				HSkyFD( SurfNum ) = 0.0;
				HGrndFD( SurfNum ) = 0.0;
				HAirFD( SurfNum ) = 0.0;
			}
			WarmupSurfTemp = 0;
			MyEnvrnFlag = false;
		}
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag = true;
		}

		// now do every timestep inits

		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			if ( Surface( SurfNum ).HeatTransferAlgorithm != HeatTransferModel_CondFD ) continue;
			if ( Surface( SurfNum ).Construction <= 0 ) continue; // Shading surface, not really a heat transfer surface
			ConstrNum = Surface( SurfNum ).Construction;
			if ( Construct( ConstrNum ).TypeIsWindow ) continue; //  Windows simulated in Window module
			SurfaceFD( SurfNum ).T = SurfaceFD( SurfNum ).TOld;
			SurfaceFD( SurfNum ).Rhov = SurfaceFD( SurfNum ).RhovOld;
			SurfaceFD( SurfNum ).TD = SurfaceFD( SurfNum ).TDOld;
			SurfaceFD( SurfNum ).TDT = SurfaceFD( SurfNum ).TDreport; //PT changes from TDold to TDreport
			SurfaceFD( SurfNum ).TDTLast = SurfaceFD( SurfNum ).TDOld;
			SurfaceFD( SurfNum ).EnthOld = SurfaceFD( SurfNum ).EnthOld;
			SurfaceFD( SurfNum ).EnthNew = SurfaceFD( SurfNum ).EnthOld;
			SurfaceFD( SurfNum ).EnthLast = SurfaceFD( SurfNum ).EnthOld;
		}

	}
