File: src/HeatBalanceAirManager.f90
    ! Check whether this zone is also controleld by hybrid ventilation object with ventilation control option or not
    ControlFlag = GetHybridVentilationControlStatus(ZoneAirBalance(Loop)%ZonePtr)
    If (ControlFlag .AND. ZoneAirBalance(Loop)%BalanceMethod == AirBalanceQuadrature) Then
      ZoneAirBalance(Loop)%BalanceMethod = AirBalanceNone
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//' = '//TRIM(ZoneAirBalance(Loop)%Name)//': This Zone ('// &
        TRIM(cAlphaArgs(2))//') is controlled by AvailabilityManager:HybridVentilation with Simple Airflow Control Type option.')
      CALL ShowContinueError('Air balance method type QUADRATURE and Simple Airflow Control Type cannot co-exist. ' &
        //'The NONE method is assigned')
    End If

    IF (ZoneAirBalance(Loop)%BalanceMethod == AirBalanceQuadrature) THEN
      CALL SetupOutputVariable('Zone Combined Outdoor Air Sensible Heat Loss Energy [J]',  &
          ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceHeatLoss,'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Sensible Heat Gain Energy [J]',  &
          ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceHeatGain,'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Latent Heat Loss Energy [J]',  &
          ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceLatentLoss,'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Latent Heat Gain Energy [J]', &
          ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceLatentGain,'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Total Heat Loss Energy [J]', &
          ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceTotalLoss,'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Total Heat Gain Energy [J]',  &
          ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceTotalGain,'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Current Density Volume Flow Rate [m3/s]',  &
                                  ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceVdotCurDensity,   &
                                 'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Standard Density Volume Flow Rate [m3/s]', &
                                  ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceVdotStdDensity,   &
                                 'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Current Density Volume [m3]',              &
                                  ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceVolumeCurDensity, &
                                 'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Standard Density Volume [m3]',             &
                                  ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceVolumeStdDensity, &
                                 'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Mass [kg]',ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceMass,  &
                                 'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Changes per Hour [ach]',                   &
                                  ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceAirChangeRate,   &
                                 'System','Average',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name)
      CALL SetupOutputVariable('Zone Combined Outdoor Air Fan Electric Energy [J]',     &
                                  ZnAirRpt(ZoneAirBalance(Loop)%ZonePtr)%OABalanceFanElec,  &
                                 'System','Sum',Zone(ZoneAirBalance(Loop)%ZonePtr)%Name, &
                                  ResourceTypeKey='Electricity',GroupKey='Building', &
                                  ZoneKey=Zone(ZoneAirBalance(Loop)%ZonePtr)%Name, &
                                  EndUseKey='Fans', EndUseSubKey='Ventilation (simple)')
   END IF

  END DO

  cCurrentModuleObject='ZoneInfiltration:EffectiveLeakageArea'
  TotShermGrimsInfiltration=GetNumObjectsFound(cCurrentModuleObject)

  cCurrentModuleObject='ZoneInfiltration:FlowCoefficient'
  TotAIM2Infiltration=GetNumObjectsFound(cCurrentModuleObject)

  cCurrentModuleObject='ZoneInfiltration:DesignFlowRate'
  NumInfiltrationStatements=GetNumObjectsFound(cCurrentModuleObject)

  ALLOCATE(InfiltrationObjects(NumInfiltrationStatements))

  TotDesignFlowInfiltration=0
  ErrFlag=.false.
  DO Item=1,NumInfiltrationStatements
    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),InfiltrationObjects%Name,Item-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      ErrFlag=.true.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    InfiltrationObjects(Item)%Name = cAlphaArgs(1)
    Item1=FindItemInList(cAlphaArgs(2),Zone%Name,NumOfZones)
    ZLItem=0
    IF (Item1 == 0 .and. NumOfZoneLists > 0) &
        ZLItem=FindItemInList(cAlphaArgs(2),ZoneList%Name,NumOfZoneLists)
    IF (Item1 > 0) THEN
      InfiltrationObjects(Item)%StartPtr=TotDesignFlowInfiltration+1
      TotDesignFlowInfiltration=TotDesignFlowInfiltration+1
      InfiltrationObjects(Item)%NumOfZones=1
      InfiltrationObjects(Item)%ZoneListActive=.false.
      InfiltrationObjects(Item)%ZoneOrZoneListPtr=Item1
    ELSEIF (ZLItem > 0) THEN
      InfiltrationObjects(Item)%StartPtr=TotDesignFlowInfiltration+1
      TotDesignFlowInfiltration=TotDesignFlowInfiltration+ZoneList(ZLItem)%NumOfZones
      InfiltrationObjects(Item)%NumOfZones=ZoneList(ZLItem)%NumOfZones
      InfiltrationObjects(Item)%ZoneListActive=.true.
      InfiltrationObjects(Item)%ZoneOrZoneListPtr=ZLItem
    ELSE
      CALL ShowSevereError(trim(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'" invalid '//  &
           trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" not found.')
      ErrorsFound=.true.
      ErrFlag=.true.
    ENDIF
  ENDDO

  IF (ErrFlag) THEN
    CALL ShowSevereError(RoutineName//'Errors with invalid names in '//trim(cCurrentModuleObject)//  &
       ' objects.')
    CALL ShowContinueError('...These will not be read in.  Other errors may occur.')
    TotDesignFlowInfiltration=0
  ENDIF

  TotInfiltration = TotDesignFlowInfiltration + TotShermGrimsInfiltration + TotAIM2Infiltration

  ALLOCATE(Infiltration(TotInfiltration))

  IF (TotDesignFlowInfiltration > 0) THEN
    Loop=0
    cCurrentModuleObject='ZoneInfiltration:DesignFlowRate'
    DO Item = 1, NumInfiltrationStatements

      CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      DO Item1=1,InfiltrationObjects(Item)%NumOfZones
        Loop=Loop+1
        IF (.not. InfiltrationObjects(Item)%ZoneListActive) THEN
          Infiltration(Loop)%Name = cAlphaArgs(1)
          Infiltration(Loop)%ZonePtr = InfiltrationObjects(Item)%ZoneOrZoneListPtr
        ELSE
          CALL CheckCreatedZoneItemName(RoutineName,cCurrentModuleObject,  &
                                        Zone(ZoneList(InfiltrationObjects(Item)%ZoneOrZoneListPtr)%Zone(Item1))%Name,  &
                                        ZoneList(InfiltrationObjects(Item)%ZoneOrZoneListPtr)%MaxZoneNameLength,  &
                                        InfiltrationObjects(Item)%Name,     &
                                        Infiltration%Name,           &
                                        Loop-1,                       &
                                        Infiltration(Loop)%Name,            &
                                        ErrFlag)
          Infiltration(Loop)%ZonePtr = ZoneList(InfiltrationObjects(Item)%ZoneOrZoneListPtr)%Zone(Item1)
          IF (ErrFlag) ErrorsFound=.true.
        ENDIF

        Infiltration(Loop)%ModelType = InfiltrationDesignFlowRate
        Infiltration(Loop)%SchedPtr=GetScheduleIndex(cAlphaArgs(3))
        IF (Infiltration(Loop)%SchedPtr == 0) THEN
          IF (Item1 == 1) THEN
            IF (lAlphaFieldBlanks(3)) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
                   TRIM(cAlphaFieldNames(3))//' is required but field is blank.')
            ELSE
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
                   ' invalid (not found) '//TRIM(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'".')
            END IF
            ErrorsFound=.TRUE.
          ENDIF
        ENDIF

        ! setup a flag if the outdoor air balance method is applied
        IF (Infiltration(Loop)%ZonePtr > 0 .AND. TotZoneAirBalance > 0) Then
          DO I=1,TotZoneAirBalance
            IF (Infiltration(Loop)%ZonePtr == ZoneAirBalance(i)%ZonePtr) THEN
              IF (ZoneAirBalance(i)%BalanceMethod == AirBalanceQuadrature) THEN
                Infiltration(Loop)%QuadratureSum = .TRUE.
                Infiltration(Loop)%OABalancePtr = I
                EXIT
              END IF
            END IF
          END DO
        End If

File: src/EnergyPlus/HeatBalanceAirManager.cc
        // Check whether this zone is also controleld by hybrid ventilation object with ventilation control option or not
        ControlFlag = GetHybridVentilationControlStatus(state, state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr);
        if (ControlFlag && state.dataHeatBal->ZoneAirBalance(Loop).BalanceMethod == AirBalanceQuadrature) {
            state.dataHeatBal->ZoneAirBalance(Loop).BalanceMethod = AirBalanceNone;
            ShowWarningError(state,
                             cCurrentModuleObject + " = " + state.dataHeatBal->ZoneAirBalance(Loop).Name + ": This Zone (" + cAlphaArgs(2) +
                                 ") is controlled by AvailabilityManager:HybridVentilation with Simple Airflow Control Type option.");
            ShowContinueError(state,
                              "Air balance method type QUADRATURE and Simple Airflow Control Type cannot co-exist. The NONE method is assigned");
        }

        if (state.dataHeatBal->ZoneAirBalance(Loop).BalanceMethod == AirBalanceQuadrature) {
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Sensible Heat Loss Energy",
                                OutputProcessor::Unit::J,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceHeatLoss,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Sensible Heat Gain Energy",
                                OutputProcessor::Unit::J,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceHeatGain,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Latent Heat Loss Energy",
                                OutputProcessor::Unit::J,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceLatentLoss,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Latent Heat Gain Energy",
                                OutputProcessor::Unit::J,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceLatentGain,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Total Heat Loss Energy",
                                OutputProcessor::Unit::J,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceTotalLoss,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Total Heat Gain Energy",
                                OutputProcessor::Unit::J,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceTotalGain,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Current Density Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceVdotCurDensity,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Standard Density Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceVdotStdDensity,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Current Density Volume",
                                OutputProcessor::Unit::m3,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceVolumeCurDensity,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Standard Density Volume",
                                OutputProcessor::Unit::m3,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceVolumeStdDensity,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Mass",
                                OutputProcessor::Unit::kg,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceMass,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceMdot,
                                "System",
                                "Average",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Changes per Hour",
                                OutputProcessor::Unit::ach,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceAirChangeRate,
                                "System",
                                "Average",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
            SetupOutputVariable(state,
                                "Zone Combined Outdoor Air Fan Electricity Energy",
                                OutputProcessor::Unit::J,
                                state.dataHeatBal->ZnAirRpt(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).OABalanceFanElec,
                                "System",
                                "Sum",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name,
                                _,
                                "Electricity",
                                "Fans",
                                "Ventilation (simple)",
                                "Building",
                                state.dataHeatBal->Zone(state.dataHeatBal->ZoneAirBalance(Loop).ZonePtr).Name);
        }
    }

    cCurrentModuleObject = "ZoneInfiltration:EffectiveLeakageArea";
    state.dataHeatBal->TotShermGrimsInfiltration = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

    cCurrentModuleObject = "ZoneInfiltration:FlowCoefficient";
    state.dataHeatBal->TotAIM2Infiltration = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

    cCurrentModuleObject = "ZoneInfiltration:DesignFlowRate";
    state.dataHeatBal->NumInfiltrationStatements = state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, cCurrentModuleObject);

    state.dataHeatBal->InfiltrationObjects.allocate(state.dataHeatBal->NumInfiltrationStatements);

    state.dataHeatBal->TotDesignFlowInfiltration = 0;
    errFlag = false;
    for (Item = 1; Item <= state.dataHeatBal->NumInfiltrationStatements; ++Item) {
        state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                 cCurrentModuleObject,
                                                                 Item,
                                                                 cAlphaArgs,
                                                                 NumAlpha,
                                                                 rNumericArgs,
                                                                 NumNumber,
                                                                 IOStat,
                                                                 lNumericFieldBlanks,
                                                                 lAlphaFieldBlanks,
                                                                 cAlphaFieldNames,
                                                                 cNumericFieldNames);
        UtilityRoutines::IsNameEmpty(state, cAlphaArgs(1), cCurrentModuleObject, ErrorsFound);

        state.dataHeatBal->InfiltrationObjects(Item).Name = cAlphaArgs(1);
        Item1 = UtilityRoutines::FindItemInList(cAlphaArgs(2), state.dataHeatBal->Zone);
        ZLItem = 0;
        if (Item1 == 0 && state.dataHeatBal->NumOfZoneLists > 0) ZLItem = UtilityRoutines::FindItemInList(cAlphaArgs(2), state.dataHeatBal->ZoneList);
        if (Item1 > 0) {
            state.dataHeatBal->InfiltrationObjects(Item).StartPtr = state.dataHeatBal->TotDesignFlowInfiltration + 1;
            ++state.dataHeatBal->TotDesignFlowInfiltration;
            state.dataHeatBal->InfiltrationObjects(Item).NumOfZones = 1;
            state.dataHeatBal->InfiltrationObjects(Item).ZoneListActive = false;
            state.dataHeatBal->InfiltrationObjects(Item).ZoneOrZoneListPtr = Item1;
        } else if (ZLItem > 0) {
            state.dataHeatBal->InfiltrationObjects(Item).StartPtr = state.dataHeatBal->TotDesignFlowInfiltration + 1;
            state.dataHeatBal->TotDesignFlowInfiltration += state.dataHeatBal->ZoneList(ZLItem).NumOfZones;
            state.dataHeatBal->InfiltrationObjects(Item).NumOfZones = state.dataHeatBal->ZoneList(ZLItem).NumOfZones;
            state.dataHeatBal->InfiltrationObjects(Item).ZoneListActive = true;
            state.dataHeatBal->InfiltrationObjects(Item).ZoneOrZoneListPtr = ZLItem;
        } else {
            ShowSevereError(
                state, cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\" invalid " + cAlphaFieldNames(2) + "=\"" + cAlphaArgs(2) + "\" not found.");
            ErrorsFound = true;
            errFlag = true;
        }
    }

    if (errFlag) {
        ShowSevereError(state, RoutineName + "Errors with invalid names in " + cCurrentModuleObject + " objects.");
        ShowContinueError(state, "...These will not be read in.  Other errors may occur.");
        state.dataHeatBal->TotDesignFlowInfiltration = 0;
    }

    state.dataHeatBal->TotInfiltration =
        state.dataHeatBal->TotDesignFlowInfiltration + state.dataHeatBal->TotShermGrimsInfiltration + state.dataHeatBal->TotAIM2Infiltration;

    state.dataHeatBal->Infiltration.allocate(state.dataHeatBal->TotInfiltration);
    state.dataHeatBalAirMgr->UniqueInfiltrationNames.reserve(static_cast<unsigned>(state.dataHeatBal->TotInfiltration));

    if (state.dataHeatBal->TotDesignFlowInfiltration > 0) {
        Loop = 0;
        cCurrentModuleObject = "ZoneInfiltration:DesignFlowRate";
        for (Item = 1; Item <= state.dataHeatBal->NumInfiltrationStatements; ++Item) {

            state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                     cCurrentModuleObject,
                                                                     Item,
                                                                     cAlphaArgs,
                                                                     NumAlpha,
                                                                     rNumericArgs,
                                                                     NumNumber,
                                                                     IOStat,
                                                                     lNumericFieldBlanks,
                                                                     lAlphaFieldBlanks,
                                                                     cAlphaFieldNames,
                                                                     cNumericFieldNames);

            for (Item1 = 1; Item1 <= state.dataHeatBal->InfiltrationObjects(Item).NumOfZones; ++Item1) {
                ++Loop;
                if (!state.dataHeatBal->InfiltrationObjects(Item).ZoneListActive) {
                    state.dataHeatBal->Infiltration(Loop).Name = cAlphaArgs(1);
                    state.dataHeatBal->Infiltration(Loop).ZonePtr = state.dataHeatBal->InfiltrationObjects(Item).ZoneOrZoneListPtr;
                } else {
                    CheckCreatedZoneItemName(
                        state,
                        RoutineName,
                        cCurrentModuleObject,
                        state.dataHeatBal
                            ->Zone(state.dataHeatBal->ZoneList(state.dataHeatBal->InfiltrationObjects(Item).ZoneOrZoneListPtr).Zone(Item1))
                            .Name,
                        state.dataHeatBal->ZoneList(state.dataHeatBal->InfiltrationObjects(Item).ZoneOrZoneListPtr).MaxZoneNameLength,
                        state.dataHeatBal->InfiltrationObjects(Item).Name,
                        state.dataHeatBal->Infiltration,
                        Loop - 1,
                        state.dataHeatBal->Infiltration(Loop).Name,
                        errFlag);
                    state.dataHeatBal->Infiltration(Loop).ZonePtr =
                        state.dataHeatBal->ZoneList(state.dataHeatBal->InfiltrationObjects(Item).ZoneOrZoneListPtr).Zone(Item1);
                    if (errFlag) ErrorsFound = true;
                }

                state.dataHeatBal->Infiltration(Loop).ModelType = InfiltrationDesignFlowRate;
                state.dataHeatBal->Infiltration(Loop).SchedPtr = GetScheduleIndex(state, cAlphaArgs(3));
                if (state.dataHeatBal->Infiltration(Loop).SchedPtr == 0) {
                    if (Item1 == 1) {
                        if (lAlphaFieldBlanks(3)) {
                            ShowSevereError(state,
                                            RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\"," + cAlphaFieldNames(3) +
                                                " is required but field is blank.");
                        } else {
                            ShowSevereError(state,
                                            RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", invalid (not found) " +
                                                cAlphaFieldNames(3) + "=\"" + cAlphaArgs(3) + "\".");
                        }
                        ErrorsFound = true;
                    }
                }

                // setup a flag if the outdoor air balance method is applied
                if (state.dataHeatBal->Infiltration(Loop).ZonePtr > 0 && state.dataHeatBal->TotZoneAirBalance > 0) {
                    for (i = 1; i <= state.dataHeatBal->TotZoneAirBalance; ++i) {
                        if (state.dataHeatBal->Infiltration(Loop).ZonePtr == state.dataHeatBal->ZoneAirBalance(i).ZonePtr) {
                            if (state.dataHeatBal->ZoneAirBalance(i).BalanceMethod == AirBalanceQuadrature) {
                                state.dataHeatBal->Infiltration(Loop).QuadratureSum = true;
                                state.dataHeatBal->Infiltration(Loop).OABalancePtr = i;
                                break;
                            }
                        }
                    }
                }
