File: branches/EnergyPlus/src/HeatBalanceAirManager.f90

! END Algorithm Section of the Module

SUBROUTINE ReportZoneMeanAirTemp
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   July 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the report variables for the AirHeatBalance.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHeatBalance, ONLY: MRT
  USE DataZoneControls, ONLY: AnyOpTempControl, TempControlledZone
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE Psychrometrics, ONLY: PsyTdpFnWPb
  USE DataEnvironment, ONLY: OutBaroPress

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: ZoneLoop                ! Counter for the # of zones (nz)
  INTEGER  :: TempControlledZoneID    ! index for zone in TempConrolled Zone structure
  REAL     :: thisMRTFraction         ! temp working value for radiative fraction/weight

  DO ZoneLoop = 1, NumOfZones
          ! The mean air temperature is actually ZTAV which is the average
          ! temperature of the air temperatures at the system time step for the
          ! entire zone time step.
    ZnAirRpt(ZoneLoop)%MeanAirTemp = ZTAV(ZoneLoop)
    ZnAirRpt(ZoneLoop)%MeanAirHumRat = ZoneAirHumRatAvg(ZoneLoop)
    ZnAirRpt(ZoneLoop)%OperativeTemp = 0.5*(ZTAV(ZoneLoop)+MRT(ZoneLoop))
    ZnAirRpt(ZoneLoop)%MeanAirDewpointTemp = PsyTdpFnWPb(ZnAirRpt(ZoneLoop)%MeanAirHumRat,OutBaroPress)

    ! if operative temperature control is being used, then radiative fraction/weighting
    !  might be defined by user to be something different than 0.5, even scheduled over simulation period
    IF (AnyOpTempControl) THEN ! dig further...
      ! find TempControlledZoneID from ZoneLoop index
      TempControlledZoneID = Zone(ZoneLoop)%TempControlledZoneIndex
      IF (Zone(ZoneLoop)%IsControlled) THEN
        IF ((TempControlledZone(TempControlledZoneID)%OperativeTempControl)) THEN
          ! is operative temp radiative fraction scheduled or fixed?
          IF (TempControlledZone(TempControlledZoneID)%OpTempCntrlModeScheduled) THEN
            thisMRTFraction = GetCurrentScheduleValue(TempControlledZone(TempControlledZoneID)%OpTempRadiativeFractionSched)
          ELSE
            thisMRTFraction = TempControlledZone(TempControlledZoneID)%FixedRadiativeFraction
          ENDIF
          ZnAirRpt(ZoneLoop)%ThermOperativeTemp = (1.0-thisMRTFraction) * ZTAV(ZoneLoop) +   &
                                                        thisMRTFraction * MRT(ZoneLoop)
        ENDIF
      ENDIF
    ENDIF
  END DO

  RETURN
END SUBROUTINE ReportZoneMeanAirTemp

File: src/EnergyPlus/HeatBalanceAirManager.cc
	void
	ReportZoneMeanAirTemp()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   July 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the report variables for the AirHeatBalance.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHeatBalance::MRT;
		using DataZoneControls::AnyOpTempControl;
		using DataZoneControls::TempControlledZone;
		using ScheduleManager::GetCurrentScheduleValue;
		using Psychrometrics::PsyTdpFnWPb;
		using DataEnvironment::OutBaroPress;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneLoop; // Counter for the # of zones (nz)
		int TempControlledZoneID; // index for zone in TempConrolled Zone structure
		Real64 thisMRTFraction; // temp working value for radiative fraction/weight

		for ( ZoneLoop = 1; ZoneLoop <= NumOfZones; ++ZoneLoop ) {
			// The mean air temperature is actually ZTAV which is the average
			// temperature of the air temperatures at the system time step for the
			// entire zone time step.
			ZnAirRpt( ZoneLoop ).MeanAirTemp = ZTAV( ZoneLoop );
			ZnAirRpt( ZoneLoop ).MeanAirHumRat = ZoneAirHumRatAvg( ZoneLoop );
			ZnAirRpt( ZoneLoop ).OperativeTemp = 0.5 * ( ZTAV( ZoneLoop ) + MRT( ZoneLoop ) );
			ZnAirRpt( ZoneLoop ).MeanAirDewPointTemp = PsyTdpFnWPb( ZnAirRpt( ZoneLoop ).MeanAirHumRat, OutBaroPress );

			// if operative temperature control is being used, then radiative fraction/weighting
			//  might be defined by user to be something different than 0.5, even scheduled over simulation period
			if ( AnyOpTempControl ) { // dig further...
				// find TempControlledZoneID from ZoneLoop index
				TempControlledZoneID = Zone( ZoneLoop ).TempControlledZoneIndex;
				if ( Zone( ZoneLoop ).IsControlled ) {
					if ( ( TempControlledZone( TempControlledZoneID ).OperativeTempControl ) ) {
						// is operative temp radiative fraction scheduled or fixed?
						if ( TempControlledZone( TempControlledZoneID ).OpTempCntrlModeScheduled ) {
							thisMRTFraction = GetCurrentScheduleValue( TempControlledZone( TempControlledZoneID ).OpTempRadiativeFractionSched );
						} else {
							thisMRTFraction = TempControlledZone( TempControlledZoneID ).FixedRadiativeFraction;
						}
						ZnAirRpt( ZoneLoop ).ThermOperativeTemp = ( 1.0 - thisMRTFraction ) * ZTAV( ZoneLoop ) + thisMRTFraction * MRT( ZoneLoop );
					}
				}
			}
		}

	}
