File: branches/EnergyPlus/src/HeatBalanceSurfaceManager.f90

SUBROUTINE InitEMSControlledSurfaceProperties

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   April 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! initialize material and construction surface properties if being overriden by EMS

          ! METHODOLOGY EMPLOYED:
          ! update solar, thermal and visible absorptance values when actuated by EMS

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE  :: SurfPropOverridesPresent = .FALSE.  ! detect if EMS ever used for this and inits need to execute
  INTEGER  :: MaterNum ! do loop counter over materials
  INTEGER  :: ConstrNum ! do loop counter over constructions
  INTEGER  :: TotLayers ! count of material layers in a construction
  INTEGER  :: InsideMaterNum ! integer pointer for inside face's material layer
  INTEGER  :: OutsideMaterNum ! integer pointer for outside face's material layer


  ! first determine if anything needs to be done, once yes, then always init
  IF (ANY(Material%AbsorpSolarEMSOverrideOn))   SurfPropOverridesPresent = .TRUE.
  IF (ANY(Material%AbsorpThermalEMSOverrideOn)) SurfPropOverridesPresent = .TRUE.
  IF (ANY(Material%AbsorpVisibleEMSOverrideOn)) SurfPropOverridesPresent = .TRUE.

  IF ( .NOT. SurfPropOverridesPresent) RETURN ! quick return if nothing has ever needed to be done

  ! first, loop over materials
  DO MaterNum=1,TotMaterials
    IF (Material(MaterNum)%AbsorpSolarEMSOverrideOn) THEN
      Material(MaterNum)%AbsorpSolar = MAX(MIN(Material(MaterNum)%AbsorpSolarEMSOverride, 0.9999), 0.0001)
    ELSE
      Material(MaterNum)%AbsorpSolar = Material(MaterNum)%AbsorpSolarInput
    ENDIF
    IF (Material(MaterNum)%AbsorpThermalEMSOverrideOn) THEN
      Material(MaterNum)%AbsorpThermal =  MAX(MIN(Material(MaterNum)%AbsorpThermalEMSOverride, 0.9999), 0.0001)
    ELSE
      Material(MaterNum)%AbsorpThermal = Material(MaterNum)%AbsorpThermalInput
    ENDIF
    IF (Material(MaterNum)%AbsorpVisibleEMSOverrideOn) THEN
      Material(MaterNum)%AbsorpVisible = MAX(MIN(Material(MaterNum)%AbsorpVisibleEMSOverride, 0.9999), 0.0001)
    ELSE
      Material(MaterNum)%AbsorpVisible = Material(MaterNum)%AbsorpVisibleInput
    ENDIF

  ENDDO ! loop over materials

  ! second, loop over constructions
  DO ConstrNum = 1, TotConstructs
    IF (Construct(ConstrNum)%TypeIsWindow) CYCLE ! only override opaque constructions
    TotLayers = Construct(ConstrNum)%TotLayers
    IF (TotLayers == 0) CYCLE ! error condition
    InsideMaterNum=Construct(ConstrNum)%LayerPoint(TotLayers)
    IF (InsideMaterNum /= 0) THEN
      Construct(ConstrNum)%InsideAbsorpVis     = Material(InsideMaterNum)%AbsorpVisible
      Construct(ConstrNum)%InsideAbsorpSolar   = Material(InsideMaterNum)%AbsorpSolar
      Construct(ConstrNum)%InsideAbsorpThermal = Material(InsideMaterNum)%AbsorpThermal
    END IF

    OutsideMaterNum=Construct(ConstrNum)%LayerPoint(1)
    IF (OutsideMaterNum /= 0) THEN
      Construct(ConstrNum)%OutsideAbsorpVis     = Material(OutsideMaterNum)%AbsorpVisible
      Construct(ConstrNum)%OutsideAbsorpSolar   = Material(OutsideMaterNum)%AbsorpSolar
      Construct(ConstrNum)%OutsideAbsorpThermal = Material(OutsideMaterNum)%AbsorpThermal
    END IF

  ENDDO

  RETURN

END SUBROUTINE InitEMSControlledSurfaceProperties

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
	void
	InitEMSControlledSurfaceProperties()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   April 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// initialize material and construction surface properties if being overriden by EMS

		// METHODOLOGY EMPLOYED:
		// update solar, thermal and visible absorptance values when actuated by EMS

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool SurfPropOverridesPresent( false ); // detect if EMS ever used for this and inits need to execute
		int MaterNum; // do loop counter over materials
		int ConstrNum; // do loop counter over constructions
		int TotLayers; // count of material layers in a construction
		int InsideMaterNum; // integer pointer for inside face's material layer
		int OutsideMaterNum; // integer pointer for outside face's material layer

		// first determine if anything needs to be done, once yes, then always init
		for ( auto const & mat : Material ) {
			if ( ( mat.AbsorpSolarEMSOverrideOn ) || ( mat.AbsorpThermalEMSOverrideOn ) || ( mat.AbsorpVisibleEMSOverrideOn ) ) {
				SurfPropOverridesPresent = true;
				break;
			}
		}

		if ( ! SurfPropOverridesPresent ) return; // quick return if nothing has ever needed to be done

		// first, loop over materials
		for ( MaterNum = 1; MaterNum <= TotMaterials; ++MaterNum ) {
			if ( Material( MaterNum ).AbsorpSolarEMSOverrideOn ) {
				Material( MaterNum ).AbsorpSolar = max( min( Material( MaterNum ).AbsorpSolarEMSOverride, 0.9999 ), 0.0001 );
			} else {
				Material( MaterNum ).AbsorpSolar = Material( MaterNum ).AbsorpSolarInput;
			}
			if ( Material( MaterNum ).AbsorpThermalEMSOverrideOn ) {
				Material( MaterNum ).AbsorpThermal = max( min( Material( MaterNum ).AbsorpThermalEMSOverride, 0.9999 ), 0.0001 );
			} else {
				Material( MaterNum ).AbsorpThermal = Material( MaterNum ).AbsorpThermalInput;
			}
			if ( Material( MaterNum ).AbsorpVisibleEMSOverrideOn ) {
				Material( MaterNum ).AbsorpVisible = max( min( Material( MaterNum ).AbsorpVisibleEMSOverride, 0.9999 ), 0.0001 );
			} else {
				Material( MaterNum ).AbsorpVisible = Material( MaterNum ).AbsorpVisibleInput;
			}
		} // loop over materials

		// second, loop over constructions
		for ( ConstrNum = 1; ConstrNum <= TotConstructs; ++ConstrNum ) {
			if ( Construct( ConstrNum ).TypeIsWindow ) continue; // only override opaque constructions
			TotLayers = Construct( ConstrNum ).TotLayers;
			if ( TotLayers == 0 ) continue; // error condition
			InsideMaterNum = Construct( ConstrNum ).LayerPoint( TotLayers );
			if ( InsideMaterNum != 0 ) {
				Construct( ConstrNum ).InsideAbsorpVis = Material( InsideMaterNum ).AbsorpVisible;
				Construct( ConstrNum ).InsideAbsorpSolar = Material( InsideMaterNum ).AbsorpSolar;
				Construct( ConstrNum ).InsideAbsorpThermal = Material( InsideMaterNum ).AbsorpThermal;
			}

			OutsideMaterNum = Construct( ConstrNum ).LayerPoint( 1 );
			if ( OutsideMaterNum != 0 ) {
				Construct( ConstrNum ).OutsideAbsorpVis = Material( OutsideMaterNum ).AbsorpVisible;
				Construct( ConstrNum ).OutsideAbsorpSolar = Material( OutsideMaterNum ).AbsorpSolar;
				Construct( ConstrNum ).OutsideAbsorpThermal = Material( OutsideMaterNum ).AbsorpThermal;
			}
		}

	}
