File: SourceCode/HeatBalanceSurfaceManager.f90


! *****************************************************************************
! *****************************************************************************
! *****************************************************************************
! *****************************************************************************

! EXTERNAL SUBROUTINES (heavily related to HeatBalanceSurfaceManager)

SUBROUTINE CalcHeatBalanceOutsideSurf(ZoneToResimulate)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         George Walton
          !       DATE WRITTEN   December 1979
          !       MODIFIED       Jun 1990 (RDT for new CTF arrays);
          !                      Aug 2000 (RJL for MTF moisture calculations)
          !                      Sep 2000 (RKS for new radiant exchange algorithm)
          !                      Dec 2000 (RKS for radiant system model addition)
          !                      Apr 2002 (COP removed denominator from OSC calculation
          !                      Jul 2008 (P.Biddulph include calls to HAMT)
          !                      Jul 2011, M.J. Witte and C.O. Pedersen, add new fields to OSC for last T, max and min
          !                      Sep 2011 LKL/BG - resimulate only zones needing it for Radiant systems
          !       RE-ENGINEERED  Mar 1998 (RKS)

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine performs a heat balance on the outside face of each
          ! surface in the building.

          ! METHODOLOGY EMPLOYED:
          ! Various boundary conditions are set and additional parameters are set-
          ! up.  Then, the proper heat balance equation is selected based on the
          ! presence of movable insulation, thermal mass of the surface construction,
          ! and convection model being used.

          ! REFERENCES:
          ! (I)BLAST legacy routine HBOUT
          ! 1989 ASHRAE Handbook of Fundamentals (Figure 1 on p. 22.4, convection correlations)

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataGlobals
  USE DataEnvironment
  USE DataHeatBalFanSys
  USE DataHeatBalance
  USE DataHeatBalSurface
  USE DataSurfaces
  USE DataMoistureBalance,          ONLY : TempOutsideAirFD,RhoVaporAirOut,RhoVaporAirIn,HConvExtFD,HMassConvExtFD, &
                                           HConvInFD,HMassConvInFD,RhoVaporSurfIn, &
                                           HSkyFD,HGrndFD,HAirFD
  USE HeatBalanceMovableInsulation, ONLY : EvalOutsideMovableInsulation
  USE ConvectionCoefficients,       ONLY : InitExteriorConvectionCoeff, SetExtConvectionCoeff, SetIntConvectionCoeff
  USE HeatBalanceIntRadExchange,    ONLY : CalcInteriorRadExchange
  USE ScheduleManager,              ONLY : GetCurrentScheduleValue, GetScheduleIndex
  USE Psychrometrics
  USE EcoRoofManager, ONLY : CalcEcoRoof

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN), OPTIONAL :: ZoneToResimulate  ! if passed in, then only calculate surfaces that have this zone

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)    :: AbsThermSurf        ! Thermal absoptance of the exterior surface
  INTEGER :: ConstrNum           ! Construction index for the current surface
  REAL(r64)    :: HGround             ! "Convection" coefficient from ground to surface
  REAL(r64)    :: HMovInsul           ! "Convection" coefficient of movable insulation
  REAL(r64)    :: HSky                ! "Convection" coefficient from sky to surface
  REAL(r64)    :: HAir                ! "Convection" coefficient from air to surface (radiation)
  REAL(r64)  :: ConstantTempCoef      ! Temperature Coefficient as input or modified using sine wave  COP mod
  INTEGER :: RoughSurf           ! Roughness index of the exterior surface
  INTEGER :: SurfNum             ! Surface number DO loop counter
  REAL(r64)    :: TempExt             ! Exterior temperature boundary condition
  INTEGER :: ZoneNum             ! Zone number the current surface is attached to
  INTEGER :: OPtr
  REAL(r64)    :: RhoVaporSat         ! Local temporary saturated vapor density for checking

          ! FUNCTION DEFINITIONS:
          ! na

          ! FLOW:
  DO SurfNum = 1, TotSurfaces
          ! Need to transfer any source/sink for a surface to the local array.  Note that
          ! the local array is flux (W/m2) while the QRadSysSource is heat transfer (W).
          ! This must be done at this location so that this is always updated correctly.
    IF (Surface(SurfNum)%Area > 0.0) &  ! Make sure we don't divide by zero...
      QsrcHist(SurfNum,1) = QRadSysSource(SurfNum)/Surface(SurfNum)%Area

          ! next we add source (actually a sink) from any integrated PV
    IF (Surface(SurfNum)%Area > 0.0) & ! Make sure we don't divide by zero...
      QsrcHist(SurfNum,1) = QsrcHist(SurfNum,1) + QPVSysSource(SurfNum)/Surface(SurfNum)%Area
  END DO

  IF (PRESENT(ZoneToResimulate)) THEN
    CALL CalcInteriorRadExchange(TH(:,1,2),0,NetLWRadToSurf, ZoneToResimulate)
  ELSE
    CALL CalcInteriorRadExchange(TH(:,1,2),0,NetLWRadToSurf)
  ENDIF

  DO SurfNum = 1, TotSurfaces   ! Loop through all surfaces...

    ZoneNum = Surface(SurfNum)%Zone

    IF (PRESENT(ZoneToResimulate)) THEN
      IF ((ZoneNum /= ZoneToResimulate) .AND. (AdjacentZoneToSurface(SurfNum) /= ZoneToResimulate)) THEN
        CYCLE ! skip surfaces that are not associated with this zone
      ENDIF
    ENDIF

    IF (.NOT. Surface(SurfNum)%HeatTransSurf .OR. ZoneNum == 0) CYCLE  ! Skip non-heat transfer surfaces

    IF(Surface(SurfNum)%Class == SurfaceClass_Window) CYCLE
    ! Interior windows in partitions use "normal" heat balance calculations
    ! For rest, Outside surface temp of windows not needed in Window5 calculation approach.
    ! Window layer temperatures are calculated in CalcHeatBalanceInsideSurf

          ! Initializations for this surface
    ConstrNum       = Surface(SurfNum)%Construction
    HMovInsul       = 0.0
    HSky            = 0.0
    HGround         = 0.0
    HAir            = 0.0
    HcExtSurf(SurfNum)   = 0.0
    HAirExtSurf(SurfNum) = 0.0
    HSkyExtSurf(SurfNum) = 0.0
    HGrdExtSurf(SurfNum) = 0.0

          ! Calculate the current outside surface temperature TH(SurfNum,1,1) for the
          ! various different boundary conditions
    SELECT CASE(Surface(SurfNum)%ExtBoundCond)

    CASE(Ground)     ! Surface in contact with ground

      TH(SurfNum,1,1) = GroundTemp

        ! Set the only radiant system heat balance coefficient that is non-zero for this case
      IF (Construct(ConstrNum)%SourceSinkPresent) RadSysToHBConstCoef(SurfNum) = TH(SurfNum,1,1)

! start HAMT
      IF (Surface(SurfNum)%HeatTransferAlgorithm  == HeatTransferModel_HAMT) THEN
      ! Set variables used in the HAMT moisture balance
        TempOutsideAirFD(SurfNum)= GroundTemp
        RhoVaporAirOut(SurfNum)=PsyRhovFnTdbRh(GroundTemp,1.0d0,'HBSurfMan:Ground:HAMT')
        HConvExtFD(Surfnum)=HighHConvLimit

        HMassConvExtFD(SurfNum)=HConvExtFD(SurfNum)/((PsyRhoAirFnPbTdbW(OutBaroPress,GroundTemp,  &
             PsyWFnTdbRhPb(GroundTemp,1.0d0,OutBaroPress,'CalcHeatBalanceOutsideSurf:GroundTemp'))+  &
             RhoVaporAirOut(SurfNum))*PsyCpAirFnWTdb(OutHumRat,GroundTemp))

        HSkyFD(SurfNum) = HSky
        HGrndFD(SurfNum) = HGround
        HAirFD(SurfNum) = HAir
      ENDIF
! end HAMT

      IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_CondFD ) THEN
      ! Set variables used in the FD moisture balance
        TempOutsideAirFD(SurfNum)= GroundTemp
        RhoVaporAirOut(SurfNum)=PsyRhovFnTdbRhLBnd0C(GroundTemp,1.0d0,'HBSurfMan:Ground:CondFD')
        HConvExtFD(Surfnum)=HighHConvLimit
        HMassConvExtFD(SurfNum)=HConvExtFD(SurfNum)/((PsyRhoAirFnPbTdbW(OutBaroPress,GroundTemp,  &
             PsyWFnTdbRhPb(GroundTemp,1.0d0,OutBaroPress,'CalcHeatBalanceOutsideSurf:GroundTemp'))+  &
             RhoVaporAirOut(SurfNum))*PsyCpAirFnWTdb(OutHumRat,GroundTemp))
        HSkyFD(SurfNum) = HSky
        HGrndFD(SurfNum) = HGround
        HAirFD(SurfNum) = HAir
      ENDIF

    ! Added for FCfactor grounds
    CASE(GroundFCfactorMethod)     ! Surface in contact with ground

      TH(SurfNum,1,1) = GroundTempFC

      ! Set the only radiant system heat balance coefficient that is non-zero for this case
      IF (Construct(ConstrNum)%SourceSinkPresent) RadSysToHBConstCoef(SurfNum) = TH(SurfNum,1,1)

      IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_HAMT) THEN
      ! Set variables used in the HAMT moisture balance
        TempOutsideAirFD(SurfNum)= GroundTempFC
        RhoVaporAirOut(SurfNum)=PsyRhovFnTdbRh(GroundTempFC,1.0d0,'HBSurfMan:GroundFC:HAMT')
        HConvExtFD(Surfnum)=HighHConvLimit

        HMassConvExtFD(SurfNum)=HConvExtFD(SurfNum)/((PsyRhoAirFnPbTdbW(OutBaroPress,GroundTempFC,  &
             PsyWFnTdbRhPb(GroundTempFC,1.0d0,OutBaroPress,'CalcHeatBalanceOutsideSurf:GroundTempFC'))+  &
             RhoVaporAirOut(SurfNum))*PsyCpAirFnWTdb(OutHumRat,GroundTempFC))

        HSkyFD(SurfNum) = HSky
        HGrndFD(SurfNum) = HGround
        HAirFD(SurfNum) = HAir
      ENDIF

      IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_CondFD ) THEN
      ! Set variables used in the FD moisture balance
        TempOutsideAirFD(SurfNum)= GroundTempFC
        RhoVaporAirOut(SurfNum)=PsyRhovFnTdbRhLBnd0C(GroundTempFC,1.0d0,'HBSurfMan:GroundFC:CondFD')
        HConvExtFD(Surfnum)=HighHConvLimit
        HMassConvExtFD(SurfNum)=HConvExtFD(SurfNum)/((PsyRhoAirFnPbTdbW(OutBaroPress,GroundTempFC,  &
             PsyWFnTdbRhPb(GroundTempFC,1.0d0,OutBaroPress,'CalcHeatBalanceOutsideSurf:GroundTempFC'))+  &
             RhoVaporAirOut(SurfNum))*PsyCpAirFnWTdb(OutHumRat,GroundTempFC))
        HSkyFD(SurfNum) = HSky
        HGrndFD(SurfNum) = HGround
        HAirFD(SurfNum) = HAir
      ENDIF


    CASE(OtherSideCoefNoCalcExt)
          ! Use Other Side Coefficients to determine the surface film coefficient and
          ! the exterior boundary condition temperature

      OPtr=Surface(SurfNum)%OSCPtr
          ! Set surface temp from previous timestep
      IF(BeginTimeStepFlag) THEN
        OSC(OPtr)%TOutsideSurfPast = TH(SurfNum,1,1)
      ENDIF

      IF (OSC(OPtr)%ConstTempScheduleIndex /= 0) THEN ! Determine outside temperature from schedule
         OSC(OPtr)%ConstTemp = GetCurrentScheduleValue(OSC(OPtr)%ConstTempScheduleIndex)
      ENDIF

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
void
CalcHeatBalanceOutsideSurf( Optional_int_const ZoneToResimulate ) // if passed in, then only calculate surfaces that have this zone
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         George Walton
	//       DATE WRITTEN   December 1979
	//       MODIFIED       Jun 1990 (RDT for new CTF arrays);
	//                      Aug 2000 (RJL for MTF moisture calculations)
	//                      Sep 2000 (RKS for new radiant exchange algorithm)
	//                      Dec 2000 (RKS for radiant system model addition)
	//                      Apr 2002 (COP removed denominator from OSC calculation
	//                      Jul 2008 (P.Biddulph include calls to HAMT)
	//                      Jul 2011, M.J. Witte and C.O. Pedersen, add new fields to OSC for last T, max and min
	//                      Sep 2011 LKL/BG - resimulate only zones needing it for Radiant systems
	//       RE-ENGINEERED  Mar 1998 (RKS)

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine performs a heat balance on the outside face of each
	// surface in the building.

	// METHODOLOGY EMPLOYED:
	// Various boundary conditions are set and additional parameters are set-
	// up.  Then, the proper heat balance equation is selected based on the
	// presence of movable insulation, thermal mass of the surface construction,
	// and convection model being used.

	// REFERENCES:
	// (I)BLAST legacy routine HBOUT
	// 1989 ASHRAE Handbook of Fundamentals (Figure 1 on p. 22.4, convection correlations)

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace DataGlobals;
	using namespace DataEnvironment;
	using namespace DataHeatBalFanSys;
	using namespace DataHeatBalance;
	using namespace DataHeatBalSurface;
	using namespace DataSurfaces;
	using DataMoistureBalance::TempOutsideAirFD;
	using DataMoistureBalance::RhoVaporAirOut;
	using DataMoistureBalance::RhoVaporAirIn;
	using DataMoistureBalance::HConvExtFD;
	using DataMoistureBalance::HMassConvExtFD;
	using DataMoistureBalance::HConvInFD;
	using DataMoistureBalance::HMassConvInFD;
	using DataMoistureBalance::RhoVaporSurfIn;
	using DataMoistureBalance::HSkyFD;
	using DataMoistureBalance::HGrndFD;
	using DataMoistureBalance::HAirFD;
	using HeatBalanceMovableInsulation::EvalOutsideMovableInsulation;
	using ConvectionCoefficients::InitExteriorConvectionCoeff;
	using ConvectionCoefficients::SetExtConvectionCoeff;
	using ConvectionCoefficients::SetIntConvectionCoeff;
	using HeatBalanceIntRadExchange::CalcInteriorRadExchange;
	using ScheduleManager::GetCurrentScheduleValue;
	using ScheduleManager::GetScheduleIndex;
	using namespace Psychrometrics;
	using EcoRoofManager::CalcEcoRoof;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	static std::string const RoutineName( "CalcHeatBalanceOutsideSurf" );
	static std::string const RoutineNameGroundTemp( "CalcHeatBalanceOutsideSurf:GroundTemp" );
	static std::string const RoutineNameGroundTempFC( "CalcHeatBalanceOutsideSurf:GroundTempFC" );
	static std::string const RoutineNameOtherSideCoefNoCalcExt( "CalcHeatBalanceOutsideSurf:OtherSideCoefNoCalcExt" );
	static std::string const RoutineNameOtherSideCoefCalcExt( "CalcHeatBalanceOutsideSurf:OtherSideCoefCalcExt" );
	static std::string const RoutineNameOSCM( "CalcHeatBalanceOutsideSurf:OSCM" );
	static std::string const RoutineNameExtEnvWetSurf( "CalcHeatBalanceOutsideSurf:extEnvWetSurf" );
	static std::string const RoutineNameExtEnvDrySurf( "CalcHeatBalanceOutsideSurf:extEnvDrySurf" );
	static std::string const RoutineNameNoWind( "CalcHeatBalanceOutsideSurf:nowind" );
	static std::string const RoutineNameOther( "CalcHeatBalanceOutsideSurf:interior/other" );
	static std::string const RoutineNameIZPart( "CalcHeatBalanceOutsideSurf:IZPart" );
	static std::string const HBSurfManGroundHAMT( "HBSurfMan:Ground:HAMT" );
	static std::string const HBSurfManRainHAMT( "HBSurfMan:Rain:HAMT" );
	static std::string const HBSurfManDrySurfCondFD( "HBSurfMan:DrySurf:CondFD" );
	static std::string const Outside( "Outside" );
	static std::string const BlankString;

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	Real64 AbsThermSurf; // Thermal absoptance of the exterior surface
	int ConstrNum; // Construction index for the current surface
	Real64 HGround; // "Convection" coefficient from ground to surface
	Real64 HMovInsul; // "Convection" coefficient of movable insulation
	Real64 HSky; // "Convection" coefficient from sky to surface
	Real64 HAir; // "Convection" coefficient from air to surface (radiation)
	Real64 ConstantTempCoef; // Temperature Coefficient as input or modified using sine wave  COP mod
	int RoughSurf; // Roughness index of the exterior surface
	int SurfNum; // Surface number DO loop counter
	Real64 TempExt; // Exterior temperature boundary condition
	int ZoneNum; // Zone number the current surface is attached to
	int OPtr;
	Real64 RhoVaporSat; // Local temporary saturated vapor density for checking

	// FUNCTION DEFINITIONS:
	// na

	// FLOW:
	for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
		// Need to transfer any source/sink for a surface to the local array.  Note that
		// the local array is flux (W/m2) while the QRadSysSource is heat transfer (W).
		// This must be done at this location so that this is always updated correctly.
		if ( Surface( SurfNum ).Area > 0.0 ) QsrcHist( SurfNum, 1 ) = QRadSysSource( SurfNum ) / Surface( SurfNum ).Area; // Make sure we don't divide by zero...

		// next we add source (actually a sink) from any integrated PV
		if ( Surface( SurfNum ).Area > 0.0 ) QsrcHist( SurfNum, 1 ) += QPVSysSource( SurfNum ) / Surface( SurfNum ).Area; // Make sure we don't divide by zero...
	}

	if ( present( ZoneToResimulate ) ) {
		CalcInteriorRadExchange( TH( 2, 1, _ ), 0, NetLWRadToSurf, ZoneToResimulate, Outside );
	} else {
		CalcInteriorRadExchange( TH( 2, 1, _ ), 0, NetLWRadToSurf, _, Outside );
	}

	for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) { // Loop through all surfaces...

		ZoneNum = Surface( SurfNum ).Zone;

		if ( present( ZoneToResimulate ) ) {
			if ( ( ZoneNum != ZoneToResimulate ) && ( AdjacentZoneToSurface( SurfNum ) != ZoneToResimulate ) ) {
				continue; // skip surfaces that are not associated with this zone
			}
		}

		if ( ! Surface( SurfNum ).HeatTransSurf || ZoneNum == 0 ) continue; // Skip non-heat transfer surfaces

		if ( Surface( SurfNum ).Class == SurfaceClass_Window ) continue;
		// Interior windows in partitions use "normal" heat balance calculations
		// For rest, Outside surface temp of windows not needed in Window5 calculation approach.
		// Window layer temperatures are calculated in CalcHeatBalanceInsideSurf

		// Initializations for this surface
		ConstrNum = Surface( SurfNum ).Construction;
		HMovInsul = 0.0;
		HSky = 0.0;
		HGround = 0.0;
		HAir = 0.0;
		HcExtSurf( SurfNum ) = 0.0;
		HAirExtSurf( SurfNum ) = 0.0;
		HSkyExtSurf( SurfNum ) = 0.0;
		HGrdExtSurf( SurfNum ) = 0.0;

		// Calculate the current outside surface temperature TH(SurfNum,1,1) for the
		// various different boundary conditions
		{ auto const SELECT_CASE_var( Surface( SurfNum ).ExtBoundCond );

		if ( SELECT_CASE_var == Ground ) { // Surface in contact with ground

			TH( 1, 1, SurfNum ) = GroundTemp;

			// Set the only radiant system heat balance coefficient that is non-zero for this case
			if ( Construct( ConstrNum ).SourceSinkPresent ) RadSysToHBConstCoef( SurfNum ) = TH( 1, 1, SurfNum );

			// start HAMT
			if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_HAMT ) {
				// Set variables used in the HAMT moisture balance
				TempOutsideAirFD( SurfNum ) = GroundTemp;
				RhoVaporAirOut( SurfNum ) = PsyRhovFnTdbRh( GroundTemp, 1.0, HBSurfManGroundHAMT );
				HConvExtFD( SurfNum ) = HighHConvLimit;

				HMassConvExtFD( SurfNum ) = HConvExtFD( SurfNum ) / ( ( PsyRhoAirFnPbTdbW( OutBaroPress, GroundTemp, PsyWFnTdbRhPb( GroundTemp, 1.0, OutBaroPress, RoutineNameGroundTemp ) ) + RhoVaporAirOut( SurfNum ) ) * PsyCpAirFnWTdb( OutHumRat, GroundTemp ) );

				HSkyFD( SurfNum ) = HSky;
				HGrndFD( SurfNum ) = HGround;
				HAirFD( SurfNum ) = HAir;
			}
			// end HAMT

			if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CondFD ) {
				// Set variables used in the FD moisture balance
				TempOutsideAirFD( SurfNum ) = GroundTemp;
				RhoVaporAirOut( SurfNum ) = PsyRhovFnTdbRhLBnd0C( GroundTemp, 1.0 );
				HConvExtFD( SurfNum ) = HighHConvLimit;
				HMassConvExtFD( SurfNum ) = HConvExtFD( SurfNum ) / ( ( PsyRhoAirFnPbTdbW( OutBaroPress, GroundTemp, PsyWFnTdbRhPb( GroundTemp, 1.0, OutBaroPress, RoutineNameGroundTemp ) ) + RhoVaporAirOut( SurfNum ) ) * PsyCpAirFnWTdb( OutHumRat, GroundTemp ) );
				HSkyFD( SurfNum ) = HSky;
				HGrndFD( SurfNum ) = HGround;
				HAirFD( SurfNum ) = HAir;
			}

			// Added for FCfactor grounds
		} else if ( SELECT_CASE_var == GroundFCfactorMethod ) { // Surface in contact with ground

			TH( 1, 1, SurfNum ) = GroundTempFC;

			// Set the only radiant system heat balance coefficient that is non-zero for this case
			if ( Construct( ConstrNum ).SourceSinkPresent ) RadSysToHBConstCoef( SurfNum ) = TH( 1, 1, SurfNum );

			if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_HAMT ) {
				// Set variables used in the HAMT moisture balance
				TempOutsideAirFD( SurfNum ) = GroundTempFC;
				RhoVaporAirOut( SurfNum ) = PsyRhovFnTdbRh( GroundTempFC, 1.0, HBSurfManGroundHAMT );
				HConvExtFD( SurfNum ) = HighHConvLimit;

				HMassConvExtFD( SurfNum ) = HConvExtFD( SurfNum ) / ( ( PsyRhoAirFnPbTdbW( OutBaroPress, GroundTempFC, PsyWFnTdbRhPb( GroundTempFC, 1.0, OutBaroPress, RoutineNameGroundTempFC ) ) + RhoVaporAirOut( SurfNum ) ) * PsyCpAirFnWTdb( OutHumRat, GroundTempFC ) );

				HSkyFD( SurfNum ) = HSky;
				HGrndFD( SurfNum ) = HGround;
				HAirFD( SurfNum ) = HAir;
			}

			if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CondFD ) {
				// Set variables used in the FD moisture balance
				TempOutsideAirFD( SurfNum ) = GroundTempFC;
				RhoVaporAirOut( SurfNum ) = PsyRhovFnTdbRhLBnd0C( GroundTempFC, 1.0 );
				HConvExtFD( SurfNum ) = HighHConvLimit;
				HMassConvExtFD( SurfNum ) = HConvExtFD( SurfNum ) / ( ( PsyRhoAirFnPbTdbW( OutBaroPress, GroundTempFC, PsyWFnTdbRhPb( GroundTempFC, 1.0, OutBaroPress, RoutineNameGroundTempFC ) ) + RhoVaporAirOut( SurfNum ) ) * PsyCpAirFnWTdb( OutHumRat, GroundTempFC ) );
				HSkyFD( SurfNum ) = HSky;
				HGrndFD( SurfNum ) = HGround;
				HAirFD( SurfNum ) = HAir;
			}

		} else if ( SELECT_CASE_var == OtherSideCoefNoCalcExt ) {
			// Use Other Side Coefficients to determine the surface film coefficient and
			// the exterior boundary condition temperature

			OPtr = Surface( SurfNum ).OSCPtr;
			// Set surface temp from previous timestep
			if ( BeginTimeStepFlag ) {
				OSC( OPtr ).TOutsideSurfPast = TH( 1, 1, SurfNum );
			}

			if ( OSC( OPtr ).ConstTempScheduleIndex != 0 ) { // Determine outside temperature from schedule
				OSC( OPtr ).ConstTemp = GetCurrentScheduleValue( OSC( OPtr ).ConstTempScheduleIndex );
			}
