File: branches/EnergyPlus/src/HeatRecovery.f90

SUBROUTINE CheckForBalancedFlow(ExchNum, ProcessInMassFlow, RegenInMassFlow, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   June 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !
          ! To verify that the balanced flow desiccant heat exchanger has the same regeneration and process air flow rates.

          ! METHODOLOGY EMPLOYED:
          ! Check that the regeneration and process air mass flow rates are within 2%.
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,         ONLY: CreateSysTimeIntervalString,RoundSigDigits
  USE DataGlobals,     ONLY: CurrentTime
  USE DataHVACGlobals, ONLY: SysTimeElapsed, TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

  ! SUBROUTINE ARGUMENT DEFINITIONS
  INTEGER, INTENT(IN) :: ExchNum            ! number of the current heat exchanger being simulated
  REAL,    INTENT(IN) :: ProcessInMassFlow  ! current process inlet air mass flow rate (m3/s)
  REAL,    INTENT(IN) :: RegenInMassFlow    ! current regeneration inlet air mass flow rate (m3/s)
  LOGICAL, INTENT(IN) :: FirstHVACIteration ! first HVAC iteration flag

          ! SUBROUTINE PARAMETER DEFINITIONS:
!  CHARACTER(len=*), PARAMETER :: OutputFormat  ='(F10.6)'

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
 CHARACTER(len=32)        :: OutputCharProc     = ' '     ! character string for warning messages
 CHARACTER(len=32)        :: OutputCharRegen    = ' '     ! character string for warning messages
 REAL,SAVE    :: TimeStepSysLast    = 0.0     ! last system time step (used to check for downshifting)
 REAL    :: CurrentEndTime     = 0.0     ! end time of time step for current simulation time step
 REAL,SAVE    :: CurrentEndTimeLast = 0.0     ! end time of time step for last simulation time step
                                                          ! current end time is compared with last to see if time step changed
 REAL                :: ABSImbalancedFlow            ! absolute value of process and regeneration air flow imbalance fraction
    IF(WarmupFlag .OR. FirstHVACIteration)RETURN

!   calculate end time of current time step
    CurrentEndTime = CurrentTime + SysTimeElapsed

!   Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
!   Wait for next time step to print warnings. If simulation iterates, print out
!   the warning for the last iteration only. Must wait for next time step to accomplish this.
!   If a warning occurs and the simulation down shifts, the warning is not valid.
    IF(CurrentEndTime .GT. CurrentEndTimeLast .AND. TimeStepSys .GE. TimeStepSysLast)THEN

      ! print error when regeneration inlet relative humidity is outside model boundaries
      IF(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintImbalancedMassFlowMess)THEN
         BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedMassFlowErrorCount = &
                        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedMassFlowErrorCount + 1
        IF (BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedMassFlowErrorCount < 2) THEN
           CALL ShowWarningError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedMassFlowBuffer1))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedMassFlowBuffer2))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedMassFlowBuffer3))
!           CALL ShowContinueError('...Using regeneration inlet air relative humidities that are outside the regeneration '&
!                 //'outlet humidity ratio equation model boundaries may adversely affect desiccant model performance. '&
!                 //'Verify correct model coefficients.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(cHXTypes(ExchCond(ExchNum)%ExchTypeNum))//' "'//TRIM(ExchCond(ExchNum)%Name)// &
          '" - unbalanced air flow rate is limited to 2% error continues with the imbalanced fraction statistics reported...', &
                 BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedFlowErrIndex, &
                 BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ABSImbalancedFlow, &
                 BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ABSImbalancedFlow)
        END IF
      END IF

    END IF ! IF(CurrentEndTime .GT. CurrentEndTimeLast .AND. TimeStepSys .GE. TimeStepSysLast)THEN

!     save last system time step and last end time of current time step (used to determine if warning is valid)
      TimeStepSysLast    = TimeStepSys
      CurrentEndTimeLast = CurrentEndTime

      ! checking if regeneration inlet relative humidity is within model boundaries
      ABSImbalancedFlow = ABS(RegenInMassFlow - ProcessInMassFlow)/RegenInMassFlow
      IF(ABSImbalancedFlow .GT. 0.02)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ABSImbalancedFlow   = ABSImbalancedFlow
        OutputCharRegen=RoundSigDigits(RegenInMassFlow,6)
        OutputCharProc=RoundSigDigits(ProcessInMassFlow,6)
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintImbalancedMassFlowMess = .TRUE.

        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedMassFlowBuffer1 = &
           TRIM(cHXTypes(ExchCond(ExchNum)%ExchTypeNum))//' "'// &
           TRIM(ExchCond(ExchNum)%Name)// '" - unbalanced air flow rate is limited to 2%.'
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedMassFlowBuffer2 = '...Regeneration air ' &
           //'mass flow rate is '//TRIM(OutputCharRegen)//' and process air mass flow rate is '//TRIM(OutputCharProc)//'.'
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%ImbalancedMassFlowBuffer3 = &
           '...Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//', ' //TRIM(CreateSysTimeIntervalString())
      ELSE
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintImbalancedMassFlowMess = .FALSE.
      END IF

END SUBROUTINE CheckForBalancedFlow

File: src/EnergyPlus/HeatRecovery.cc
	void
	CheckForBalancedFlow(
		int const ExchNum, // number of the current heat exchanger being simulated
		Real64 const ProcessInMassFlow, // current process inlet air mass flow rate (m3/s)
		Real64 const RegenInMassFlow, // current regeneration inlet air mass flow rate (m3/s)
		bool const FirstHVACIteration // first HVAC iteration flag
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   June 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// To verify that the balanced flow desiccant heat exchanger has the same regeneration and process air flow rates.

		// METHODOLOGY EMPLOYED:
		// Check that the regeneration and process air mass flow rates are within 2%.
		// REFERENCES:
		// na

		// Using/Aliasing
		using General::CreateSysTimeIntervalString;
		using General::RoundSigDigits;
		using DataGlobals::CurrentTime;
		using DataHVACGlobals::SysTimeElapsed;
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:
		//  CHARACTER(len=*), PARAMETER :: OutputFormat  ='(F10.6)'

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string OutputCharProc; // character string for warning messages
		static std::string OutputCharRegen; // character string for warning messages
		static Real64 TimeStepSysLast( 0.0 ); // last system time step (used to check for downshifting)
		static Real64 CurrentEndTime( 0.0 ); // end time of time step for current simulation time step
		static Real64 CurrentEndTimeLast( 0.0 ); // end time of time step for last simulation time step
		// current end time is compared with last to see if time step changed
		Real64 ABSImbalancedFlow; // absolute value of process and regeneration air flow imbalance fraction

		if ( WarmupFlag || FirstHVACIteration ) return;

		//   calculate end time of current time step
		CurrentEndTime = CurrentTime + SysTimeElapsed;

		//   Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
		//   Wait for next time step to print warnings. If simulation iterates, print out
		//   the warning for the last iteration only. Must wait for next time step to accomplish this.
		//   If a warning occurs and the simulation down shifts, the warning is not valid.
		if ( CurrentEndTime > CurrentEndTimeLast && TimeStepSys >= TimeStepSysLast ) {

			// print error when regeneration inlet relative humidity is outside model boundaries
			if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintImbalancedMassFlowMess ) {
				++BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ImbalancedMassFlowErrorCount;
				if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ImbalancedMassFlowErrorCount < 2 ) {
					ShowWarningError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ImbalancedMassFlowBuffer1 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ImbalancedMassFlowBuffer2 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ImbalancedMassFlowBuffer3 );
					//           CALL ShowContinueError('...Using regeneration inlet air relative humidities that are outside the regeneration '&
					//                 //'outlet humidity ratio equation model boundaries may adversely affect desiccant model performance. '&
					//                 //'Verify correct model coefficients.')
				} else {
					ShowRecurringWarningErrorAtEnd( cHXTypes( ExchCond( ExchNum ).ExchTypeNum ) + " \"" + ExchCond( ExchNum ).Name + "\" - unbalanced air flow rate is limited to 2% error continues with the imbalanced fraction statistics reported...", BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ImbalancedFlowErrIndex, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ABSImbalancedFlow, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ABSImbalancedFlow );
				}
			}

		} // IF(CurrentEndTime .GT. CurrentEndTimeLast .AND. TimeStepSys .GE. TimeStepSysLast)THEN

		//     save last system time step and last end time of current time step (used to determine if warning is valid)
		TimeStepSysLast = TimeStepSys;
		CurrentEndTimeLast = CurrentEndTime;

		// checking if regeneration inlet relative humidity is within model boundaries
		ABSImbalancedFlow = std::abs( RegenInMassFlow - ProcessInMassFlow ) / RegenInMassFlow;
		if ( ABSImbalancedFlow > 0.02 ) {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ABSImbalancedFlow = ABSImbalancedFlow;
			OutputCharRegen = RoundSigDigits( RegenInMassFlow, 6 );
			OutputCharProc = RoundSigDigits( ProcessInMassFlow, 6 );
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintImbalancedMassFlowMess = true;

			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ImbalancedMassFlowBuffer1 = cHXTypes( ExchCond( ExchNum ).ExchTypeNum ) + " \"" + ExchCond( ExchNum ).Name + "\" - unbalanced air flow rate is limited to 2%.";
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ImbalancedMassFlowBuffer2 = "...Regeneration air mass flow rate is " + OutputCharRegen + " and process air mass flow rate is " + OutputCharProc + '.';
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).ImbalancedMassFlowBuffer3 = "...Occurrence info = " + EnvironmentName + ", " + CurMnDy + ", " + CreateSysTimeIntervalString();
		} else {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintImbalancedMassFlowMess = false;
		}

	}
