File: SourceCode/PlantWatertoWaterGSHP.f90

SUBROUTINE UpdateGSHPRecords(GSHPNum)
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Dan Fisher
            !       DATE WRITTEN:    October 1998

            ! PURPOSE OF THIS SUBROUTINE:
            ! reporting


            ! METHODOLOGY EMPLOYED: na

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY : TimeStepSys


IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)      :: GSHPNum       ! GSHP number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER     :: SourceSideInletNode      ! Source Side inlet node number, water side
  INTEGER     :: SourceSideOutletNode     ! Source Side outlet node number, water side
  INTEGER     :: LoadSideInletNode        ! Load Side inlet node number, water side
  INTEGER     :: LoadSideOutletNode       ! Load Side outlet node number, water side
  REAL(r64) :: ReportingConstant

    LoadSideInletNode    = GSHP(GSHPNum)%LoadSideInletNodeNum
    LoadSideOutletNode   = GSHP(GSHPNum)%LoadSideOutletNodeNum
    SourceSideInletNode  = GSHP(GSHPNum)%SourceSideInletNodeNum
    SourceSideOutletNode = GSHP(GSHPNum)%SourceSideOutletNodeNum

  IF (.NOT. GSHP(GSHPNum)%MustRun )THEN
          !set node temperatures
    Node(SourceSideOutletNode)%Temp     = Node(SourceSideInletNode)%Temp
    Node(LoadSideOutletNode)%Temp       = Node(LoadSideInletNode)%Temp
    GSHPReport(GSHPNum)%Power                = 0.0d0
    GSHPReport(GSHPNum)%Energy               = 0.0d0
    GSHPReport(GSHPNum)%QSource              = 0.0d0
    GSHPReport(GSHPNum)%QLoad                = 0.0d0
    GSHPReport(GSHPNum)%QSourceEnergy        = 0.0d0
    GSHPReport(GSHPNum)%QLoadEnergy          = 0.0d0
    GSHPReport(GSHPNum)%SourceSidemdot       = SourceSideWaterMassFlowRate
    GSHPReport(GSHPNum)%LoadSidemdot         = LoadSideWaterMassFlowRate
    GSHPReport(GSHPNum)%SourceSideWaterInletTemp  = Node(SourceSideInletNode)%Temp
    GSHPReport(GSHPNum)%SourceSideWaterOutletTemp = Node(SourceSideOutletNode)%Temp
    GSHPReport(GSHPNum)%LoadSideWaterInletTemp    = Node(LoadSideInletNode)%Temp
    GSHPReport(GSHPNum)%LoadSideWaterOutletTemp   = Node(LoadSideOutletNode)%Temp

  ELSE
          !set node temperatures
    Node(LoadSideOutletNode)%Temp      = LoadSideWaterOutletTemp
    Node(SourceSideOutletNode)%Temp    = SourceSideWaterOutletTemp

      !set node flow rates;  for these load based models
          !assume that the sufficient Source Side flow rate available

    ReportingConstant = TimeStepSys*SecInHour

    GSHPReport(GSHPNum)%Power       = Power
    GSHPReport(GSHPNum)%QSource     = QSource
    GSHPReport(GSHPNum)%QLoad       = QLoad
    GSHPReport(GSHPNum)%Energy      = Power*ReportingConstant
    GSHPReport(GSHPNum)%QSourceEnergy = QSource*ReportingConstant
    GSHPReport(GSHPNum)%QLoadEnergy   = QLoad*ReportingConstant
    GSHPReport(GSHPNum)%SourceSidemdot       = SourceSideWaterMassFlowRate
    GSHPReport(GSHPNum)%LoadSidemdot         = LoadSideWaterMassFlowRate
    GSHPReport(GSHPNum)%SourceSideWaterInletTemp    = Node(SourceSideInletNode)%Temp
    GSHPReport(GSHPNum)%SourceSideWaterOutletTemp   = Node(SourceSideOutletNode)%Temp
    GSHPReport(GSHPNum)%LoadSideWaterInletTemp  = Node(LoadSideInletNode)%Temp
    GSHPReport(GSHPNum)%LoadSideWaterOutletTemp   = Node(LoadSideOutletNode)%Temp

  END IF
!    Node(SourceSideInletNode)%MassFlowRate = SourceSideWaterMassFlowRate
!    Node(SourceSideOutletNode)%MassFlowRate = SourceSideWaterMassFlowRate
!
!    Node(LoadSideInletNode)%MassFlowRate = LoadSideWaterMassFlowRate
!    Node(LoadSideOutletNode)%MassFlowRate = LoadSideWaterMassFlowRate
!
!    Node(SourceSideOutletNode)%MassFlowRateMaxAvail = Node(SourceSideInletNode)%MassFlowRateMaxAvail
!    Node(SourceSideOutletNode)%MassFlowRateMinAvail = Node(SourceSideInletNode)%MassFlowRateMinAvail
!    Node(LoadSideOutletNode)%MassFlowRateMaxAvail = Node(LoadSideInletNode)%MassFlowRateMaxAvail
!    Node(LoadSideOutletNode)%MassFlowRateMinAvail = Node(LoadSideInletNode)%MassFlowRateMinAvail
RETURN
END SUBROUTINE UpdateGSHPRecords

File: src/EnergyPlus/HeatPumpWaterToWaterCOOLING.cc
	void
	UpdateGSHPRecords( int const GSHPNum ) // GSHP number
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    October 1998

		// PURPOSE OF THIS SUBROUTINE:
		// reporting

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int SourceSideInletNode; // Source Side inlet node number, water side
		int SourceSideOutletNode; // Source Side outlet node number, water side
		int LoadSideInletNode; // Load Side inlet node number, water side
		int LoadSideOutletNode; // Load Side outlet node number, water side
		Real64 ReportingConstant;

		LoadSideInletNode = GSHP( GSHPNum ).LoadSideInletNodeNum;
		LoadSideOutletNode = GSHP( GSHPNum ).LoadSideOutletNodeNum;
		SourceSideInletNode = GSHP( GSHPNum ).SourceSideInletNodeNum;
		SourceSideOutletNode = GSHP( GSHPNum ).SourceSideOutletNodeNum;

		if ( ! GSHP( GSHPNum ).MustRun ) {
			//set node temperatures
			Node( SourceSideOutletNode ).Temp = Node( SourceSideInletNode ).Temp;
			Node( LoadSideOutletNode ).Temp = Node( LoadSideInletNode ).Temp;
			GSHPReport( GSHPNum ).Power = 0.0;
			GSHPReport( GSHPNum ).Energy = 0.0;
			GSHPReport( GSHPNum ).QSource = 0.0;
			GSHPReport( GSHPNum ).QLoad = 0.0;
			GSHPReport( GSHPNum ).QSourceEnergy = 0.0;
			GSHPReport( GSHPNum ).QLoadEnergy = 0.0;
			GSHPReport( GSHPNum ).SourceSidemdot = SourceSideWaterMassFlowRate;
			GSHPReport( GSHPNum ).LoadSidemdot = LoadSideWaterMassFlowRate;
			GSHPReport( GSHPNum ).SourceSideWaterInletTemp = Node( SourceSideInletNode ).Temp;
			GSHPReport( GSHPNum ).SourceSideWaterOutletTemp = Node( SourceSideOutletNode ).Temp;
			GSHPReport( GSHPNum ).LoadSideWaterInletTemp = Node( LoadSideInletNode ).Temp;
			GSHPReport( GSHPNum ).LoadSideWaterOutletTemp = Node( LoadSideOutletNode ).Temp;

		} else {
			//set node temperatures
			Node( LoadSideOutletNode ).Temp = LoadSideWaterOutletTemp;
			Node( SourceSideOutletNode ).Temp = SourceSideWaterOutletTemp;

			//set node flow rates;  for these load based models
			//assume that the sufficient Source Side flow rate available

			ReportingConstant = TimeStepSys * SecInHour;

			GSHPReport( GSHPNum ).Power = Power;
			GSHPReport( GSHPNum ).QSource = QSource;
			GSHPReport( GSHPNum ).QLoad = QLoad;
			GSHPReport( GSHPNum ).Energy = Power * ReportingConstant;
			GSHPReport( GSHPNum ).QSourceEnergy = QSource * ReportingConstant;
			GSHPReport( GSHPNum ).QLoadEnergy = QLoad * ReportingConstant;
			GSHPReport( GSHPNum ).SourceSidemdot = SourceSideWaterMassFlowRate;
			GSHPReport( GSHPNum ).LoadSidemdot = LoadSideWaterMassFlowRate;
			GSHPReport( GSHPNum ).SourceSideWaterInletTemp = Node( SourceSideInletNode ).Temp;
			GSHPReport( GSHPNum ).SourceSideWaterOutletTemp = Node( SourceSideOutletNode ).Temp;
			GSHPReport( GSHPNum ).LoadSideWaterInletTemp = Node( LoadSideInletNode ).Temp;
			GSHPReport( GSHPNum ).LoadSideWaterOutletTemp = Node( LoadSideOutletNode ).Temp;

		}
		//    Node(SourceSideInletNode)%MassFlowRate = SourceSideWaterMassFlowRate
		//    Node(SourceSideOutletNode)%MassFlowRate = SourceSideWaterMassFlowRate
		//    Node(LoadSideInletNode)%MassFlowRate = LoadSideWaterMassFlowRate
		//    Node(LoadSideOutletNode)%MassFlowRate = LoadSideWaterMassFlowRate
		//    Node(SourceSideOutletNode)%MassFlowRateMaxAvail = Node(SourceSideInletNode)%MassFlowRateMaxAvail
		//    Node(SourceSideOutletNode)%MassFlowRateMinAvail = Node(SourceSideInletNode)%MassFlowRateMinAvail
		//    Node(LoadSideOutletNode)%MassFlowRateMaxAvail = Node(LoadSideInletNode)%MassFlowRateMaxAvail
		//    Node(LoadSideOutletNode)%MassFlowRateMinAvail = Node(LoadSideInletNode)%MassFlowRateMinAvail
	}
