File: SourceCode/HeatBalFiniteDifferenceManager.f90

! Utility Interpolation Function for the Module
!******************************************************************************
REAL(r64) Function terpld(N,a,x1,nind,ndep)
    !
    !author:c. o. pedersen
    !
    !purpose:
    !   this function performs a linear interpolation
    !     on a two dimensional array containing both
    !     dependent and independent variables.



    !inputs:
    !  a = two dimensional array
    !  nind=column containing independent variable
    !  ndep=column containing the dependent variable
    !   x1 = specific independent variable value for which
    !      interpolated output is wanted
    !outputs:
    !    the value of dependent variable corresponding
    !       to x1
    !    routine returns first or last dependent variable
    !      for out of range x1.
    !
     INTEGER, intent (IN)  :: N
     REAL(r64), DIMENSION(N,2),intent (IN)     :: a
     INTEGER, intent (IN)   :: nind
     INTEGER, intent (IN)   :: ndep
     REAL(r64), intent (IN)     :: x1
     INTEGER :: npts,first,last,i1,i2,i,irange
     INTEGER, DIMENSION(2) :: MaxLocArray
     REAL(r64) ::  fract

     npts = size(a,1)
     first=lbound(a,1)
     MaxLocArray=MaxLoc(a,1)
     last = MaxLocArray(1)
     IF ( npts ==1 .or. x1 <= a(first,nind) )then
       terpld=a(first,ndep)
     ELSEIF ( x1>= a(last,nind))then
       terpld=a(last,ndep)
     ELSE
       i1=first
       i2=last
       DO while ((i2-i1) > 1)
         irange=i2-i1
         i=i1+irange/2
         IF ( x1 < a(i,nind)) then
           i2=i
         ELSE
           i1=i
         END IF
      End DO
      i=i2
      fract=(x1-a(i-1,nind))/(a(i,nind)-a(i-1,nind))
      terpld=a(i-1,ndep)+fract*(a(i,ndep)-a(i-1,ndep))
    END IF
END Function

File: src/EnergyPlus/HeatBalFiniteDiffManager.cc
	Real64
	terpld(
		int const N,
		FArray2A< Real64 > const a,
		Real64 const x1,
		int const nind,
		int const ndep
	)
	{
		//author:c. o. pedersen
		//purpose:
		//   this function performs a linear interpolation
		//     on a two dimensional array containing both
		//     dependent and independent variables.

		//inputs:
		//  a = two dimensional array
		//  nind=column containing independent variable
		//  ndep=column containing the dependent variable
		//   x1 = specific independent variable value for which
		//      interpolated output is wanted
		//outputs:
		//    the value of dependent variable corresponding
		//       to x1
		//    routine returns first or last dependent variable
		//      for out of range x1.

		// Return value
		Real64 terpld;

		// Argument array dimensioning
		a.dim( N, 2 );

		// Locals
		int npts;
		int first;
		int last;
		int i1;
		int i2;
		int i;
		int irange;
		FArray1D_int MaxLocArray( 2 );
		Real64 fract;

		npts = size( a, 1 );
		first = lbound( a, 1 );
		MaxLocArray = maxloc( a, 1 );
		last = MaxLocArray( 1 );
		if ( npts == 1 || x1 <= a( first, nind ) ) {
			terpld = a( first, ndep );
		} else if ( x1 >= a( last, nind ) ) {
			terpld = a( last, ndep );
		} else {
			i1 = first;
			i2 = last;
			while ( ( i2 - i1 ) > 1 ) {
				irange = i2 - i1;
				i = i1 + irange / 2;
				if ( x1 < a( i, nind ) ) {
					i2 = i;
				} else {
					i1 = i;
				}
			}
			i = i2;
			fract = ( x1 - a( i - 1, nind ) ) / ( a( i, nind ) - a( i - 1, nind ) );
			terpld = a( i - 1, ndep ) + fract * ( a( i, ndep ) - a( i - 1, ndep ) );
		}
		return terpld;
	}
