File: SourceCode/PlantWatertoWaterGSHP.f90
    ! check that with the inlet enthalpy ( as suction loss is isenthalpic). Iterate till desired accuracy is reached

    CompSuctionSatTemp = GetSatTemperatureRefrig(GSHPRefrigerant,SuctionPr,GSHPRefrigIndex,'CalcGSHPModel:SuctionPr')

    T110 = CompSuctionSatTemp
    !Shoot into the super heated region
    T111 = CompSuctionSatTemp + 80

    ! Iterate to find the Suction State - given suction pressure and superheat enthalpy
    LOOP: DO
      CompSuctionTemp = 0.5d0 * ( T110 + T111 )

      CompSuctionEnth = GetSupHeatEnthalpyRefrig(GSHPRefrigerant,CompSuctionTemp,SuctionPr,  &
         GSHPRefrigIndex,'CalcGSHPModel:CompSuctionTemp')
      IF (ABS(CompsuctionEnth-SuperHeatEnth)/SuperHeatEnth < .0001d0)  THEN
          EXIT LOOP
      END IF

      IF ( CompsuctionEnth < SuperHeatEnth ) THEN
        T110 = CompSuctionTemp
      ELSE
        T111 = CompSuctionTemp
      END IF
    END DO LOOP

    ! Determine the Mass flow rate of refrigerant
    CompSuctionDensity = GetSupHeatDensityRefrig(GSHPRefrigerant, CompSuctionTemp, SuctionPr,   &
       GSHPRefrigIndex,'CalcGSHPModel:CompSuctionTemp')
    MassRef = PistonDisp * CompSuctionDensity * (1+ClearanceFactor-ClearanceFactor* &
              ((DischargePr/SuctionPr)**(1.d0/gamma)))

    ! Find the  Source Side Heat Transfer
    QSource = MassRef * ( SourceSideOutletEnth - LoadSideOutletEnth )

    ! Determine the theoretical power
    Power = PowerLosses+(MassRef*gamma/(gamma-1) * SuctionPr /CompSuctionDensity/LosFac * &
            ((DischargePr/SuctionPr)**((gamma-1)/gamma) - 1))

    ! Determine the Loadside HeatRate (QLoad)
    QLoad = Power + QSource

    ! convergence and iteration limit check
    IF(ABS((QLoad - initialQLoad)/(initialQLoad+SmallNum)) < HeatBalTol .OR. IterationCount>IterationLimit) THEN
      IF(IterationCount>IterationLimit)then
        CALL ShowWarningError(ModuleCompName//' did not converge')
        CALL ShowContinueErrorTimeStamp('  ')
        CALL ShowContinueError('Heatpump Name = '//TRIM(GSHP(GSHPNum)%Name))
        WRITE(ErrString,*) ABS(100.0d0*(QLoad - initialQLoad)/(initialQLoad+SmallNum))
        CALL ShowContinueError('Heat Inbalance (%)             = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) QLoad
        CALL ShowContinueError('Load-side heat transfer rate   = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) Qsource
        CALL ShowContinueError('Source-side heat transfer rate = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) SourceSideWaterMassFlowRate
        CALL ShowContinueError('Source-side mass flow rate     = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) LoadSideWaterMassFlowRate
        CALL ShowContinueError('Load-side mass flow rate       = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) SourceSideWaterInletTemp
        CALL ShowContinueError('Source-side inlet temperature  = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) LoadSideWaterInletTemp
        CALL ShowContinueError('Load-side inlet temperature    = '//TRIM(ADJUSTL(ErrString)))
      END IF
      EXIT LOOPLoadEnth

    ELSE ! update load
      initialQLoad= initialQLoad+ RelaxParam*(QLoad-initialQLoad)
      initialQSource = initialQSource + RelaxParam*(QSource - initialQSource)
    END IF

  END DO LOOPLoadEnth

  !Control Strategy
  IF(ABS(MyLoad) < QLoad) THEN
    DutyFactor = ABS(MyLoad)/QLoad
    QLoad = ABS(MyLoad)
    Power = DutyFactor * Power
    QSource = QSource * DutyFactor

    ! Determine the Exterior fluid temperature at the Load Side oulet and eveporator outlet...
    ! Refrigerant = "Steam"
    LoadSideWaterOutletTemp   = LoadSideWaterInletTemp + QLoad/(LoadSideWaterMassFlowRate * &
                                CpLoadSide)
    SourceSideWaterOutletTemp = SourceSideWaterInletTemp - QSource/(SourceSideWaterMassFlowRate * &
                                CpSourceSide)
    RETURN
  END IF

  LoadSideWaterOutletTemp   = LoadSideWaterInletTemp + QLoad/(LoadSideWaterMassFlowRate * &
                              CpLoadSide)
  SourceSideWaterOutletTemp = SourceSideWaterInletTemp - QSource/(SourceSideWaterMassFlowRate * &
                              CpSourceSide )
  ! REPORT VAR
  GSHPReport(GSHPNum)%Running = 1

  RETURN

END SUBROUTINE CalcGshpModel

File: src/EnergyPlus/HeatPumpWaterToWaterHEATING.cc
			// check that with the inlet enthalpy ( as suction loss is isenthalpic). Iterate till desired accuracy is reached

			CompSuctionSatTemp = GetSatTemperatureRefrig( GSHPRefrigerant, SuctionPr, GSHPRefrigIndex, RoutineNameSuctionPr );

			T110 = CompSuctionSatTemp;
			//Shoot into the super heated region
			T111 = CompSuctionSatTemp + 80;

			// Iterate to find the Suction State - given suction pressure and superheat enthalpy
			while ( true ) {
				CompSuctionTemp = 0.5 * ( T110 + T111 );

				CompSuctionEnth = GetSupHeatEnthalpyRefrig( GSHPRefrigerant, CompSuctionTemp, SuctionPr, GSHPRefrigIndex, RoutineNameCompSuctionTemp );
				if ( std::abs( CompSuctionEnth - SuperHeatEnth ) / SuperHeatEnth < 0.0001 ) {
					goto LOOP_exit;
				}

				if ( CompSuctionEnth < SuperHeatEnth ) {
					T110 = CompSuctionTemp;
				} else {
					T111 = CompSuctionTemp;
				}
			}
			LOOP_exit: ;

			// Determine the Mass flow rate of refrigerant
			CompSuctionDensity = GetSupHeatDensityRefrig( GSHPRefrigerant, CompSuctionTemp, SuctionPr, GSHPRefrigIndex, RoutineNameCompSuctionTemp );
			MassRef = PistonDisp * CompSuctionDensity * ( 1.0 + ClearanceFactor - ClearanceFactor * std::pow( DischargePr / SuctionPr, 1.0 / gamma ) );

			// Find the  Source Side Heat Transfer
			QSource = MassRef * ( SourceSideOutletEnth - LoadSideOutletEnth );

			// Determine the theoretical power
			Power = PowerLosses + ( MassRef * gamma / ( gamma - 1 ) * SuctionPr / CompSuctionDensity / LosFac * ( std::pow( DischargePr / SuctionPr, ( gamma - 1 ) / gamma ) - 1 ) );

			// Determine the Loadside HeatRate (QLoad)
			QLoad = Power + QSource;

			// convergence and iteration limit check
			if ( std::abs( ( QLoad - initialQLoad ) / ( initialQLoad + SmallNum ) ) < HeatBalTol || IterationCount > IterationLimit ) {
				if ( IterationCount > IterationLimit ) {
					ShowWarningError( ModuleCompName + " did not converge" );
					ShowContinueErrorTimeStamp( "" );
					ShowContinueError( "Heatpump Name = " + this->Name );
					gio::write( ErrString, fmtLD ) << std::abs( 100.0 * ( QLoad - initialQLoad ) / ( initialQLoad + SmallNum ) );
					ShowContinueError( "Heat Inbalance (%)             = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << QLoad;
					ShowContinueError( "Load-side heat transfer rate   = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << QSource;
					ShowContinueError( "Source-side heat transfer rate = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << SourceSideWaterMassFlowRate;
					ShowContinueError( "Source-side mass flow rate     = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << LoadSideWaterMassFlowRate;
					ShowContinueError( "Load-side mass flow rate       = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << SourceSideWaterInletTemp;
					ShowContinueError( "Source-side inlet temperature  = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << LoadSideWaterInletTemp;
					ShowContinueError( "Load-side inlet temperature    = " + stripped( ErrString ) );
				}
				goto LOOPLoadEnth_exit;

			} else { // update load
				initialQLoad += RelaxParam * ( QLoad - initialQLoad );
				initialQSource += RelaxParam * ( QSource - initialQSource );
			}

		}
		LOOPLoadEnth_exit: ;

		//Control Strategy
		if ( std::abs( MyLoad ) < QLoad ) {
			DutyFactor = std::abs( MyLoad ) / QLoad;
			QLoad = std::abs( MyLoad );
			Power *= DutyFactor;
			QSource *= DutyFactor;

			// Determine the Exterior fluid temperature at the Load Side oulet and eveporator outlet...
			// Refrigerant = "Steam"
			LoadSideWaterOutletTemp = LoadSideWaterInletTemp + QLoad / ( LoadSideWaterMassFlowRate * CpLoadSide );
			SourceSideWaterOutletTemp = SourceSideWaterInletTemp - QSource / ( SourceSideWaterMassFlowRate * CpSourceSide );
			return;
		}

		LoadSideWaterOutletTemp = LoadSideWaterInletTemp + QLoad / ( LoadSideWaterMassFlowRate * CpLoadSide );
		SourceSideWaterOutletTemp = SourceSideWaterInletTemp - QSource / ( SourceSideWaterMassFlowRate * CpSourceSide );
		// REPORT VAR
		this->Running = 1;

	}
