File: SourceCode/HeatBalanceAirManager.f90
        !TotMixingFlow(ZoneNum)=TotMixingFlow(ZoneNum)+RefDoorMixing(Loop)%!DesignLevel
        WRITE(OutputFileInits,723) 'RefrigerationDoorMixing', &
              TRIM(RefDoorMixing(ZoneNumA)%DoorMixingObjectName(ConnectionNumber)),  &
              TRIM(Zone(ZoneNumA)%Name), TRIM(Zone(ZoneNumB)%Name), &
              TRIM(GetScheduleName(RefDoorMixing(ZoneNumA)%OpenSchedPtr(ConnectionNumber))),  &
              TRIM(RoundSigDigits(RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber),3)), &
              TRIM(RoundSigDigits(RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber),3)), &
              TRIM(RefDoorMixing(ZoneNumA)%DoorProtTypeName(ConnectionNumber))
      END DO ! ConnectionNumber
    ENDDO ! ZoneNumA
  END IF !(TotRefDoorMixing .GT. 0)

  DO ZoneNum=1,NumOfZones
    Zone(ZoneNum)%NominalInfilVent=TotInfilVentFlow(ZoneNum)
    Zone(ZoneNum)%NominalMixing=TotMixingFlow(ZoneNum)
  ENDDO

  DEALLOCATE(TotInfilVentFlow)
  DEALLOCATE(TotMixingFlow)
720 FORMAT(' ',A,' Airflow Stats, ',A,',',A,',',A,',',A,',',A,',')
721 FORMAT('! <',A,' Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,',A)
!           ' Area per Occupant {m2/person}, Occupant per Area {person/m2}, Interior Lighting {W/m2}, ',  &
!           'Electric Load {W/m2}, Gas Load {W/m2}, Other Load {W/m2}, Hot Water Eq {W/m2}, Outdoor Controlled Baseboard Heat')
722 FORMAT(' ',A,', ',A)
723 FORMAT(' ',A,' Airflow Stats, ',A,',',A,',',A,',',A,',',A,',',A,',',A)
724 FORMAT('! <',A,' Airflow Stats - Nominal>, ',A)

  RETURN

END SUBROUTINE GetSimpleAirModelInputs

File: src/EnergyPlus/HeatBalanceAirManager.cc
					//TotMixingFlow(ZoneNum)=TotMixingFlow(ZoneNum)+RefDoorMixing(Loop)%!DesignLevel
					gio::write( OutputFileInits, Format_723 ) << "RefrigerationDoorMixing" << RefDoorMixing( ZoneNumA ).DoorMixingObjectName( ConnectionNumber ) << Zone( ZoneNumA ).Name << Zone( ZoneNumB ).Name << GetScheduleName( RefDoorMixing( ZoneNumA ).OpenSchedPtr( ConnectionNumber ) ) << RoundSigDigits( RefDoorMixing( ZoneNumA ).DoorHeight( ConnectionNumber ), 3 ) << RoundSigDigits( RefDoorMixing( ZoneNumA ).DoorArea( ConnectionNumber ), 3 ) << RefDoorMixing( ZoneNumA ).DoorProtTypeName( ConnectionNumber );
				} // ConnectionNumber
			} // ZoneNumA
		} //(TotRefDoorMixing .GT. 0)

		for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {
			Zone( ZoneNum ).NominalInfilVent = TotInfilVentFlow( ZoneNum );
			Zone( ZoneNum ).NominalMixing = TotMixingFlow( ZoneNum );
		}

		if (ZoneAirMassFlow.EnforceZoneMassBalance) {
			// Check for infiltration in zone which are only a mixing source zone
			for (ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum) {
				if ( ( ZoneAirMassFlow.BalanceMixing && MassConservation( ZoneNum ).IsOnlySourceZone ) && ( ZoneAirMassFlow.InfiltrationTreatment != NoInfiltrationFlow ) ) {
					if (MassConservation(ZoneNum).InfiltrationPtr == 0) {
						ShowSevereError(RoutineName + ": Infiltration object is not defined for zone = " + Zone(ZoneNum).Name);
						ShowContinueError("Zone air mass flow balance requires infiltration object for source zones of mixing objects");
					}
				}
			}
			// Set up zone air mass balance output variables
			for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {
				SetupOutputVariable( "Zone Air Mass Balance Supply Mass Flow Rate [kg/s]", MassConservation( Mixing( Loop ).ZonePtr ).InMassFlowRate, "System", "Average", Zone( ZoneNum ).Name );
				SetupOutputVariable( "Zone Air Mass Balance Exhaust Mass Flow Rate [kg/s]", MassConservation( Mixing( Loop ).ZonePtr ).ExhMassFlowRate, "System", "Average", Zone( ZoneNum ).Name );
				SetupOutputVariable( "Zone Air Mass Balance Return Mass Flow Rate [kg/s]", MassConservation( Mixing( Loop ).ZonePtr ).RetMassFlowRate, "System", "Average", Zone( ZoneNum ).Name );
				if ( ZoneAirMassFlow.BalanceMixing && ( ( MassConservation( ZoneNum ).NumSourceZonesMixingObject + MassConservation( ZoneNum ).NumReceivingZonesMixingObject ) > 0 ) ) {
					SetupOutputVariable( "Zone Air Mass Balance Mixing Receiving Mass Flow Rate [kg/s]", MassConservation( Mixing( Loop ).ZonePtr ).MixingMassFlowRate, "System", "Average", Zone( ZoneNum ).Name );
					SetupOutputVariable( "Zone Air Mass Balance Mixing Source Mass Flow Rate [kg/s]", MassConservation( Mixing( Loop ).ZonePtr ).MixingSourceMassFlowRate, "System", "Average", Zone( ZoneNum ).Name );
				}
				if ( ZoneAirMassFlow.InfiltrationTreatment != NoInfiltrationFlow ) {
					if ( ZoneAirMassFlow.InfiltrationZoneType == AllZones || (MassConservation( ZoneNum ).NumSourceZonesMixingObject > 0 ) ) {
						if ( MassConservation( ZoneNum ).InfiltrationPtr > 0 ) {
							SetupOutputVariable( "Zone Air Mass Balance Infiltration Mass Flow Rate [kg/s]", MassConservation( Infiltration( Loop ).ZonePtr ).InfiltrationMassFlowRate, "System", "Average", Zone( ZoneNum ).Name );
							SetupOutputVariable( "Zone Air Mass Balance Infiltration Status []", MassConservation( Mixing( Loop ).ZonePtr ).IncludeInfilToZoneMassBal, "System", "Average", Zone( ZoneNum ).Name );
						}
					}
				}
			}
		}

		TotInfilVentFlow.deallocate();
		TotMixingFlow.deallocate();
		//           ' Area per Occupant {m2/person}, Occupant per Area {person/m2}, Interior Lighting {W/m2}, ',  &
		//           'Electric Load {W/m2}, Gas Load {W/m2}, Other Load {W/m2}, Hot Water Eq {W/m2}, Outdoor Controlled Baseboard Heat')

	}
