File: SourceCode/HeatBalanceManager.f90

! End of Get Input subroutines for the HB Module
!******************************************************************************




! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE InitHeatBalance  ! Heat Balance Initialization Manager

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   April 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is the main driver for initializations within the
          ! heat balance.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initialization events.  Some of the files
          !  have been moved to other heat balance managers.  More of these initializations
          !  will have to continue to be re-structured.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE ConductionTransferFunctionCalc
  USE WindowManager
  USE SolarShading
  USE DaylightingDevices,  ONLY: InitDaylightingDevices
  USE DataSystemVariables, ONLY: DetailedSolarTimestepIntegration
!  USE DataRoomAirModel, ONLY: IsZoneDV,IsZoneCV,HVACMassFlow, ZoneDVMixedFlag

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: StormWinNum     ! Number of StormWindow object
  INTEGER :: SurfNum         ! Surface number
  INTEGER :: Num             ! Loop counter
  LOGICAL,SAVE :: ChangeSet=.true.  ! Toggle for checking storm windows

          ! FLOW:

  IF (BeginSimFlag) THEN
    CAll AllocateHeatBalArrays ! Allocate the Module Arrays
    IF (ANY(HeatTransferAlgosUsed == UseCTF) .or. ANY(HeatTransferAlgosUsed == UseEMPD)) THEN
      CALL DisplayString('Initializing Response Factors')
      CALL InitConductionTransferFunctions ! Initialize the response factors
    END IF

    CALL DisplayString('Initializing Window Optical Properties')
    CALL InitGlassOpticalCalculations ! Initialize the window optical properties
    CALL InitDaylightingDevices ! Initialize any daylighting devices
    CALL DisplayString('Initializing Solar Calculations')
    CALL InitSolarCalculations ! Initialize the shadowing calculations

  END IF


  IF (BeginEnvrnFlag) THEN

    MaxHeatLoadPrevDay = 0.0
    MaxCoolLoadPrevDay = 0.0
    MaxTempPrevDay = 0.0
    MinTempPrevDay = 0.0
    MaxHeatLoadZone=-9999.d0
    MaxCoolLoadZone=-9999.d0
    MaxTempZone=-9999.d0
    MinTempZone=1000.d0
    TempZone=-9999.d0
    LoadZone=-9999.d0
    TempZonePrevDay=1000.d0
    LoadZonePrevDay=-9999.d0
    TempZoneSecPrevDay=1000.d0
    TempZoneSecPrevDay=-9999.d0
    WarmupTempDiff=0.0
    WarmupLoadDiff=0.0
    TempZoneRpt=0.0
    LoadZoneRpt=0.0
    MaxLoadZoneRpt=0.0
    CountWarmupDayPoints=0

    DO Num=1,10
      SurfaceWindow%ThetaFace(Num) = 296.15d0
    ENDDO
    SurfaceWindow%EffInsSurfTemp = 23.d0

  END IF

  IF(TotStormWin > 0) THEN
    IF (BeginDayFlag) THEN
      CALL SetStormWindowControl
      ChangeSet=.false.
    ELSEIF (.not. ChangeSet) THEN
      StormWinChangeThisDay = .false.
      DO StormWinNum = 1,TotStormWin
        SurfNum = StormWindow(StormWinNum)%BaseWindowNum
        SurfaceWindow(SurfNum)%StormWinFlagPrevDay = SurfaceWindow(SurfNum)%StormWinFlag
      END DO
      ChangeSet=.true.
    END IF
  END IF

  IF (BeginDayFlag) THEN
    IF (.NOT. WarmupFlag) THEN
      IF (DayOfSim == 1) THEN
        MaxHeatLoadZone=-9999.d0
        MaxCoolLoadZone=-9999.d0
        MaxTempZone=-9999.d0
        MinTempZone=1000.d0
      END IF
    END IF
    IF (.NOT. DetailedSolarTimestepIntegration) THEN
      CALL PerformSolarCalculations
    ENDIF
  END IF

  IF (DetailedSolarTimestepIntegration) THEN ! always redo solar calcs
    CALL PerformSolarCalculations
  ENDIF

  RETURN

END SUBROUTINE InitHeatBalance

File: src/EnergyPlus/HeatBalanceManager.cc
	void
	InitHeatBalance()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   April 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is the main driver for initializations within the
		// heat balance.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initialization events.  Some of the files
		//  have been moved to other heat balance managers.  More of these initializations
		//  will have to continue to be re-structured.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace ConductionTransferFunctionCalc;
		using namespace WindowManager;
		using namespace SolarShading;
		using DaylightingDevices::InitDaylightingDevices;
		using DataSystemVariables::DetailedSolarTimestepIntegration;
		//  USE DataRoomAirModel, ONLY: IsZoneDV,IsZoneCV,HVACMassFlow, ZoneDVMixedFlag
		using WindowEquivalentLayer::InitEquivalentLayerWindowCalculations;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int StormWinNum; // Number of StormWindow object
		int SurfNum; // Surface number
		static bool ChangeSet( true ); // Toggle for checking storm windows

		// FLOW:

		if ( BeginSimFlag ) {
			AllocateHeatBalArrays(); // Allocate the Module Arrays
			if ( any_eq( HeatTransferAlgosUsed, UseCTF ) || any_eq( HeatTransferAlgosUsed, UseEMPD ) ) {
				DisplayString( "Initializing Response Factors" );
				InitConductionTransferFunctions(); // Initialize the response factors
			}

			DisplayString( "Initializing Window Optical Properties" );
			InitEquivalentLayerWindowCalculations(); // Initialize the EQL window optical properties
			InitGlassOpticalCalculations(); // Initialize the window optical properties
			InitDaylightingDevices(); // Initialize any daylighting devices
			DisplayString( "Initializing Solar Calculations" );
			InitSolarCalculations(); // Initialize the shadowing calculations

		}

		if ( BeginEnvrnFlag ) {

			MaxHeatLoadPrevDay = 0.0;
			MaxCoolLoadPrevDay = 0.0;
			MaxTempPrevDay = 0.0;
			MinTempPrevDay = 0.0;
			MaxHeatLoadZone = -9999.0;
			MaxCoolLoadZone = -9999.0;
			MaxTempZone = -9999.0;
			MinTempZone = 1000.0;
			TempZone = -9999.0;
			LoadZone = -9999.0;
			TempZonePrevDay = 1000.0;
			LoadZonePrevDay = -9999.0;
			TempZoneSecPrevDay = 1000.0;
			TempZoneSecPrevDay = -9999.0;
			WarmupTempDiff = 0.0;
			WarmupLoadDiff = 0.0;
			TempZoneRpt = 0.0;
			LoadZoneRpt = 0.0;
			MaxLoadZoneRpt = 0.0;
			CountWarmupDayPoints = 0;

			for ( auto & e : SurfaceWindow ) {
				e.ThetaFace = 296.15;
				e.EffInsSurfTemp = 23.0;
			}

		}

		if ( TotStormWin > 0 ) {
			if ( BeginDayFlag ) {
				SetStormWindowControl();
				ChangeSet = false;
			} else if ( ! ChangeSet ) {
				StormWinChangeThisDay = false;
				for ( StormWinNum = 1; StormWinNum <= TotStormWin; ++StormWinNum ) {
					SurfNum = StormWindow( StormWinNum ).BaseWindowNum;
					SurfaceWindow( SurfNum ).StormWinFlagPrevDay = SurfaceWindow( SurfNum ).StormWinFlag;
				}
				ChangeSet = true;
			}
		}

		if ( BeginDayFlag ) {
			if ( ! WarmupFlag ) {
				if ( DayOfSim == 1 ) {
					MaxHeatLoadZone = -9999.0;
					MaxCoolLoadZone = -9999.0;
					MaxTempZone = -9999.0;
					MinTempZone = 1000.0;
				}
			}
			if ( ! DetailedSolarTimestepIntegration ) {
				PerformSolarCalculations();
			}
		}

		if ( DetailedSolarTimestepIntegration ) { // always redo solar calcs
			PerformSolarCalculations();
		}

	}
