File: SourceCode/HeatRecovery.f90
    ! Use the effectiveness to calculate the air conditions exiting the heat exchanger (all air flow through the HX)
    !
    ! Include EATR and OACF in the following calculations at some point

    CSup = ExchCond(ExNum)%SupOutMassFlow * PsyCpAirFnWTdb(ExchCond(ExNum)%SupInHumRat,ExchCond(ExNum)%SupInTemp)
    CSec = ExchCond(ExNum)%SecOutMassFlow * PsyCpAirFnWTdb(ExchCond(ExNum)%SecInHumRat,ExchCond(ExNum)%SecInTemp)
    CMin = MIN(CSup, CSec)

    ExchCond(ExNum)%SupOutTemp = ExchCond(ExNum)%SupInTemp + &
        ExchCond(ExNum)%SensEffectiveness * CMin / CSup * (ExchCond(ExNum)%SecInTemp - ExchCond(ExNum)%SupInTemp)
    ExchCond(ExNum)%SupOutHumRat = ExchCond(ExNum)%SupInHumRat + &
        ExchCond(ExNum)%LatEffectiveness * CMin / CSup * (ExchCond(ExNum)%SecInHumRat - ExchCond(ExNum)%SupInHumRat)
    ExchCond(ExNum)%SupOutEnth = PsyHFnTdbW(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutHumRat)

!   Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
    IF (PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress).GT.ExchCond(ExNum)%SupOutTemp) THEN
      ExchCond(ExNum)%SupOutTemp = PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress)
      ExchCond(ExNum)%SupOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutEnth)
    END IF
    QSensTrans = CSup * (ExchCond(ExNum)%SupInTemp - ExchCond(ExNum)%SupOutTemp)
    ExchCond(ExNum)%SecOutTemp = ExchCond(ExNum)%SecInTemp + QSensTrans / CSec
    QTotTrans = ExchCond(ExNum)%SupOutMassFlow * (ExchCond(ExNum)%SupInEnth - ExchCond(ExNum)%SupOutEnth)
    ExchCond(ExNum)%SecOutEnth = ExchCond(ExNum)%SecInEnth + QTotTrans/ExchCond(ExNum)%SecOutMassFlow
    ExchCond(ExNum)%SecOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SecOutTemp,ExchCond(ExNum)%SecOutEnth)
!
!   Control the supply air outlet temperature to a setpoint for Heating Mode only
!   (ControlFraction = 0 HX fully bypassed, ControlFraction = 1 air passed entirely through HX)
!   (supply air stream bypass mass flow rate proportional to ControlFraction except when frost control is active)
    IF(ExchCond(ExNum)%ControlToTemperatureSetPoint .AND. &
     ExchCond(ExNum)%SupInTemp .LT. HXTempSetPoint)THEN
!     IF secondary inlet temperature is above the supply inlet temperature, control to SP
      IF(ExchCond(ExNum)%SecInTemp .GT. ExchCond(ExNum)%SupInTemp .AND. &
        (ExchCond(ExNum)%SupInTemp - ExchCond(ExNum)%SupOutTemp).NE. 0.0d0)THEN
          ControlFraction = MAX(0.0d0,MIN(1.0d0,(ExchCond(ExNum)%SupInTemp - HXTempSetPoint)/ &
                                (ExchCond(ExNum)%SupInTemp - ExchCond(ExNum)%SupOutTemp)))
      ELSE
!     ELSE fully bypass HX to maintain supply outlet temp as high as possible
        ControlFraction = 0.0d0
      ENDIF
      IF (ExchCond(ExNum)%ExchConfigNum == ROTARY) THEN
!       Rotory HX's never get bypassed, rotational speed is modulated
        ExchCond(ExNum)%SensEffectiveness = ControlFraction * ExchCond(ExNum)%SensEffectiveness
        ExchCond(ExNum)%LatEffectiveness = ControlFraction * ExchCond(ExNum)%LatEffectiveness
      ELSE ! HX is a plate heat exchanger, bypass air to control SA temperature
        Error = 1.0d0
        Iter = 0.0d0
        MassFlowSupIn = ExchCond(ExNum)%SupInMassFlow
        MassFlowSupOut = ExchCond(ExNum)%SupOutMassFlow
        MassFlowSupBypass = ExchCond(ExNum)%SupBypassMassFlow
        MassFlowSecIn = ExchCond(ExNum)%SecInMassFlow
        TempSupIn = ExchCond(ExNum)%SupInTemp
        TempSupOut = ExchCond(ExNum)%SupOutTemp
        HumRatSupIn = ExchCond(ExNum)%SupInHumRat
        TempSecIn = ExchCond(ExNum)%SecInTemp
        DO WHILE ((ABS(Error).GT.ErrorTol .AND. Iter.lt.10 .AND. ControlFraction.LT.1.0d0) &
                  .OR. Iter .eq. 1)
          MassFlowSupOut = MassFlowSupIn*ControlFraction
          MassFlowSupBypass = MassFlowSupIn*(1.d0-ControlFraction)
          HXSupAirVolFlowRate = MassFlowSupOut/RhoSup
          HXAvgAirVolFlowRate = (HXSecAirVolFlowRate + HXSupAirVolFlowRate)/2.0d0
          HXAirVolFlowRatio = HXAvgAirVolFlowRate/ExchCond(ExNum)%NomSupAirVolFlow
          CSup = MassFlowSupOut * PsyCpAirFnWTdb(HumRatSupIn,TempSupIn)
          CMin = MIN(CSup,CSec)
          IF (TempSupIn .LT. TempSecIn) THEN
!          Use heating effectiveness values
            ExchCond(ExNum)%SensEffectiveness = ExchCond(ExNum)%HeatEffectSensible75 + &
             (ExchCond(ExNum)%HeatEffectSensible100 - ExchCond(ExNum)%HeatEffectSensible75)* &
             (HXAirVolFlowRatio - 0.75d0)/(1.d0 - 0.75d0)
            ExchCond(ExNum)%LatEffectiveness = ExchCond(ExNum)%HeatEffectLatent75 + &
             (ExchCond(ExNum)%HeatEffectLatent100 - ExchCond(ExNum)%HeatEffectLatent75)* &
             (HXAirVolFlowRatio - 0.75d0)/(1.d0 - 0.75d0)
          ELSE
!          Use cooling effectiveness values
            ExchCond(ExNum)%SensEffectiveness = ExchCond(ExNum)%CoolEffectSensible75 + &
             (ExchCond(ExNum)%CoolEffectSensible100 - ExchCond(ExNum)%CoolEffectSensible75)* &
             (HXAirVolFlowRatio - 0.75d0)/(1.d0 - 0.75d0)
            ExchCond(ExNum)%LatEffectiveness = ExchCond(ExNum)%CoolEffectLatent75 + &
             (ExchCond(ExNum)%CoolEffectLatent100 - ExchCond(ExNum)%CoolEffectLatent75)* &
             (HXAirVolFlowRatio - 0.75d0)/(1.d0 - 0.75d0)
          END IF
          IF(CSup .EQ. 0.0d0)THEN
!          IF CSup = 0, then supply air mass flow rate = 0 and HX is fully bypassed. Fix divide by 0 error below DO loop.
            CSup = 1.0d0
            CMin = 0.0d0
            EXIT
          END IF
          TempSupOut = (MassFlowSupOut * (TempSupIn + &
            ExchCond(ExNum)%SensEffectiveness * CMin / CSup * (TempSecIn - TempSupIn)) +&
            MassFlowSupBypass * TempSupIn)/MassFlowSupIn
          Error =  (TempSupOut - HXTempSetPoint)
!         IF supply inlet temp = supply outlet temp, fully bypass HX - ELSE control to SP
          IF(TempSupIn .NE. TempSupOut)THEN
            ControlFraction = MAX(0.0d0,MIN(1.0d0,ControlFraction * (TempSupIn - HXTempSetPoint)/&
                            (TempSupIn - TempSupOut)))
          ELSE IF(ABS(TempSupOut - HXTempSetPoint) .LT. ErrorTol)THEN
!           IF TempSupIn = TempSupOut then TempSecIn = TempSupIn (ControlFraction = ?)
!           Do nothing, variables in ELSE below have already been calculated
            EXIT
          ELSE
!           or HX is fully bypassed (ControlFraction = 0) which actually should be caught in IF(CSup .EQ. 0.0)THEN above.
            ControlFraction = 0.0d0
            MassFlowSupOut = MassFlowSupIn*ControlFraction
            MassFlowSupBypass = MassFlowSupIn*(1.d0-ControlFraction)
            CSup = 1.0d0
            CMin = 0.0d0
            EXIT
          END IF
          Iter = Iter + 1
        END DO

        ExchCond(ExNum)%SupInMassFlow = MassFlowSupIn
        ExchCond(ExNum)%SupOutMassFlow = MassFlowSupOut
        ExchCond(ExNum)%SupBypassMassFlow = MassFlowSupBypass
        ExchCond(ExNum)%SecInMassFlow = MassFlowSecIn
        ExchCond(ExNum)%SupInTemp = TempSupIn
        ExchCond(ExNum)%SupOutTemp = TempSupOut
        ExchCond(ExNum)%SupInHumRat = HumRatSupIn
        ExchCond(ExNum)%SecInTemp = TempSecIn

      END IF ! ENDIF for "IF (ExchCond(ExNum)%ExchConfig == 'ROTARY') THEN"
      ExchCond(ExNum)%SupOutTemp = ExchCond(ExNum)%SupInTemp + &
        ExchCond(ExNum)%SensEffectiveness*CMin/CSup*(ExchCond(ExNum)%SecInTemp-ExchCond(ExNum)%SupInTemp)
      ExchCond(ExNum)%SupOutHumRat = ExchCond(ExNum)%SupInHumRat + &
        ExchCond(ExNum)%LatEffectiveness*CMin/CSup*(ExchCond(ExNum)%SecInHumRat-ExchCond(ExNum)%SupInHumRat)
      ExchCond(ExNum)%SupOutEnth = PsyHFnTdbW(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutHumRat)

!     Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
      IF (PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress).GT.ExchCond(ExNum)%SupOutTemp) THEN
        ExchCond(ExNum)%SupOutTemp = PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress)
        ExchCond(ExNum)%SupOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutEnth)
      END IF

      QSensTrans = CSup * (ExchCond(ExNum)%SupInTemp - ExchCond(ExNum)%SupOutTemp)
      ExchCond(ExNum)%SecOutTemp = ExchCond(ExNum)%SecInTemp + QSensTrans / CSec
      QTotTrans = ExchCond(ExNum)%SupOutMassFlow * (ExchCond(ExNum)%SupInEnth - ExchCond(ExNum)%SupOutEnth)
      ExchCond(ExNum)%SecOutEnth = ExchCond(ExNum)%SecInEnth + QTotTrans/ExchCond(ExNum)%SecOutMassFlow
      ExchCond(ExNum)%SecOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SecOutTemp,ExchCond(ExNum)%SecOutEnth)

    END IF !ENDIF for "IF(ExchCond(ExNum)%ControlToTemperatureSetPoint .AND... THEN, ELSE"

    IF( (ExchCond(ExNum)%FrostControlType == 'MINIMUMEXHAUSTTEMPERATURE' .AND. &
      ExchCond(ExNum)%SecOutTemp .LT. ExchCond(ExNum)%ThresholdTemperature) .OR. &
        (ExchCond(ExNum)%FrostControlType == 'EXHAUSTAIRRECIRCULATION' .AND. &
      ExchCond(ExNum)%SupInTemp .LE. ExchCond(ExNum)%ThresholdTemperature) .OR. &
        (ExchCond(ExNum)%FrostControlType == 'EXHAUSTONLY' .AND. &
      ExchCond(ExNum)%SupInTemp .LE. ExchCond(ExNum)%ThresholdTemperature))THEN
      CALL FrostControl(ExNum)
      FrostControlFlag = .TRUE.
    END IF

     ! check for saturation in secondary outlet
    TempSecOutSat = PsyTsatFnHPb(ExchCond(ExNum)%SecOutEnth,OutBaroPress)
    IF (TempSecOutSat.GT.ExchCond(ExNum)%SecOutTemp) THEN
      ExchCond(ExNum)%SecOutTemp = TempSecOutSat
      ExchCond(ExNum)%SecOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SecOutTemp,ExchCond(ExNum)%SecOutEnth)
    END IF

    ! calculate outlet conditions by mixing bypass air stream with air that went through the
    ! heat exchanger core.  Perform this mixing only when no frost control is used or
    ! heat exchanger is not in frost control mode.  Mixing similar to this is performed
    ! in the frost control subroutine when in frost control mode.
    IF(.NOT. FrostControlFlag)THEN
      ExchCond(ExNum)%SupOutEnth = (ExchCond(ExNum)%SupOutMassFlow*ExchCond(ExNum)%SupOutEnth &
                                 + ExchCond(ExNum)%SupBypassMassFlow*ExchCond(ExNum)%SupInEnth) &
                                   / ExchCond(ExNum)%SupInMassFlow
      ExchCond(ExNum)%SupOutHumRat = (ExchCond(ExNum)%SupOutMassFlow*ExchCond(ExNum)%SupOutHumRat &
                                 + ExchCond(ExNum)%SupBypassMassFlow*ExchCond(ExNum)%SupInHumRat) &
                                   / ExchCond(ExNum)%SupInMassFlow
      ExchCond(ExNum)%SupOutTemp = PsyTdbFnHW(ExchCond(ExNum)%SupOutEnth,ExchCond(ExNum)%SupOutHumRat)
      ExchCond(ExNum)%SupOutMassFlow = ExchCond(ExNum)%SupInMassFlow
      ExchCond(ExNum)%SecOutEnth = (ExchCond(ExNum)%SecOutMassFlow*ExchCond(ExNum)%SecOutEnth &
                                 + ExchCond(ExNum)%SecBypassMassFlow*ExchCond(ExNum)%SecInEnth) &
                                   / ExchCond(ExNum)%SecInMassFlow
      ExchCond(ExNum)%SecOutHumRat = (ExchCond(ExNum)%SecOutMassFlow*ExchCond(ExNum)%SecOutHumRat &
                                 + ExchCond(ExNum)%SecBypassMassFlow*ExchCond(ExNum)%SecInHumRat) &
                                   / ExchCond(ExNum)%SecInMassFlow
      ExchCond(ExNum)%SecOutTemp = PsyTdbFnHW(ExchCond(ExNum)%SecOutEnth,ExchCond(ExNum)%SecOutHumRat)
      ExchCond(ExNum)%SecOutMassFlow = ExchCond(ExNum)%SecInMassFlow
    END IF

    ExchCond(ExNum)%ElecUseRate = ExchCond(ExNum)%NomElecPower

  END IF !ENDIF for "IF (UnitOn) THEN"

File: src/EnergyPlus/HeatRecovery.cc
			// Use the effectiveness to calculate the air conditions exiting the heat exchanger (all air flow through the HX)
			// Include EATR and OACF in the following calculations at some point

			CSup = ExchCond( ExNum ).SupOutMassFlow * PsyCpAirFnWTdb( ExchCond( ExNum ).SupInHumRat, ExchCond( ExNum ).SupInTemp );
			CSec = ExchCond( ExNum ).SecOutMassFlow * PsyCpAirFnWTdb( ExchCond( ExNum ).SecInHumRat, ExchCond( ExNum ).SecInTemp );
			CMin = min( CSup, CSec );

			ExchCond( ExNum ).SupOutTemp = ExchCond( ExNum ).SupInTemp + ExchCond( ExNum ).SensEffectiveness * CMin / CSup * ( ExchCond( ExNum ).SecInTemp - ExchCond( ExNum ).SupInTemp );
			ExchCond( ExNum ).SupOutHumRat = ExchCond( ExNum ).SupInHumRat + ExchCond( ExNum ).LatEffectiveness * CMin / CSup * ( ExchCond( ExNum ).SecInHumRat - ExchCond( ExNum ).SupInHumRat );
			ExchCond( ExNum ).SupOutEnth = PsyHFnTdbW( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutHumRat );

			//   Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
			if ( PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress ) > ExchCond( ExNum ).SupOutTemp ) {
				ExchCond( ExNum ).SupOutTemp = PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress );
				ExchCond( ExNum ).SupOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutEnth );
			}
			QSensTrans = CSup * ( ExchCond( ExNum ).SupInTemp - ExchCond( ExNum ).SupOutTemp );
			ExchCond( ExNum ).SecOutTemp = ExchCond( ExNum ).SecInTemp + QSensTrans / CSec;
			QTotTrans = ExchCond( ExNum ).SupOutMassFlow * ( ExchCond( ExNum ).SupInEnth - ExchCond( ExNum ).SupOutEnth );
			ExchCond( ExNum ).SecOutEnth = ExchCond( ExNum ).SecInEnth + QTotTrans / ExchCond( ExNum ).SecOutMassFlow;
			ExchCond( ExNum ).SecOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SecOutTemp, ExchCond( ExNum ).SecOutEnth );
			//   Control the supply air outlet temperature to a setpoint for Heating Mode only
			//   (ControlFraction = 0 HX fully bypassed, ControlFraction = 1 air passed entirely through HX)
			//   (supply air stream bypass mass flow rate proportional to ControlFraction except when frost control is active)
			if ( ExchCond( ExNum ).ControlToTemperatureSetPoint ) {
				if ( ( ExchCond( ExNum ).SupInTemp - ExchCond( ExNum ).SupOutTemp ) != 0.0 ) {
					if ( ( ExchCond( ExNum ).SupInTemp < HXTempSetPoint && ExchCond( ExNum ).SupOutTemp > HXTempSetPoint ) ||
						( ExchCond( ExNum ).SupInTemp > HXTempSetPoint && ExchCond( ExNum ).SupOutTemp < HXTempSetPoint ) ) {
						ControlFraction = max( 0.0, min( 1.0, std::abs( ( ExchCond( ExNum ).SupInTemp - HXTempSetPoint ) / ( ExchCond( ExNum ).SupInTemp - ExchCond( ExNum ).SupOutTemp ) ) ) );
					} else if ( ( ExchCond( ExNum ).SupInTemp < ExchCond( ExNum ).SupOutTemp && ExchCond( ExNum ).SupOutTemp < HXTempSetPoint ) ||
								( ExchCond( ExNum ).SupInTemp > ExchCond( ExNum ).SupOutTemp && ExchCond( ExNum ).SupOutTemp > HXTempSetPoint ) ) {
						ControlFraction = 1.0;
					} else {
						ControlFraction = 0.0;
					}
				} else {
					//     ELSE fully bypass HX to maintain supply outlet temp as high as possible
					ControlFraction = 0.0;
				}
				if ( ExchCond( ExNum ).ExchConfigNum == Rotary ) {
					//       Rotory HX's never get bypassed, rotational speed is modulated
					ExchCond( ExNum ).SensEffectiveness *= ControlFraction;
					ExchCond( ExNum ).LatEffectiveness *= ControlFraction;
				} else { // HX is a plate heat exchanger, bypass air to control SA temperature
					Error = 1.0;
					Iter = 0.0;
					MassFlowSupIn = ExchCond( ExNum ).SupInMassFlow;
					MassFlowSupOut = ExchCond( ExNum ).SupOutMassFlow;
					MassFlowSupBypass = ExchCond( ExNum ).SupBypassMassFlow;
					MassFlowSecIn = ExchCond( ExNum ).SecInMassFlow;
					TempSupIn = ExchCond( ExNum ).SupInTemp;
					TempSupOut = ExchCond( ExNum ).SupOutTemp;
					HumRatSupIn = ExchCond( ExNum ).SupInHumRat;
					TempSecIn = ExchCond( ExNum ).SecInTemp;
					while ( ( std::abs( Error ) > ErrorTol && Iter < 10 && ControlFraction < 1.0 ) || Iter == 1 ) {
						MassFlowSupOut = MassFlowSupIn * ControlFraction;
						MassFlowSupBypass = MassFlowSupIn * ( 1.0 - ControlFraction );
						HXSupAirVolFlowRate = MassFlowSupOut / RhoSup;
						HXAvgAirVolFlowRate = ( HXSecAirVolFlowRate + HXSupAirVolFlowRate ) / 2.0;
						HXAirVolFlowRatio = HXAvgAirVolFlowRate / ExchCond( ExNum ).NomSupAirVolFlow;
						CSup = MassFlowSupOut * PsyCpAirFnWTdb( HumRatSupIn, TempSupIn );
						CMin = min( CSup, CSec );
						if ( TempSupIn < TempSecIn ) {
							//          Use heating effectiveness values
							ExchCond( ExNum ).SensEffectiveness = ExchCond( ExNum ).HeatEffectSensible75 + ( ExchCond( ExNum ).HeatEffectSensible100 - ExchCond( ExNum ).HeatEffectSensible75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
							ExchCond( ExNum ).LatEffectiveness = ExchCond( ExNum ).HeatEffectLatent75 + ( ExchCond( ExNum ).HeatEffectLatent100 - ExchCond( ExNum ).HeatEffectLatent75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
						} else {
							//          Use cooling effectiveness values
							ExchCond( ExNum ).SensEffectiveness = ExchCond( ExNum ).CoolEffectSensible75 + ( ExchCond( ExNum ).CoolEffectSensible100 - ExchCond( ExNum ).CoolEffectSensible75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
							ExchCond( ExNum ).LatEffectiveness = ExchCond( ExNum ).CoolEffectLatent75 + ( ExchCond( ExNum ).CoolEffectLatent100 - ExchCond( ExNum ).CoolEffectLatent75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
						}
						if ( CSup == 0.0 ) {
							//          IF CSup = 0, then supply air mass flow rate = 0 and HX is fully bypassed. Fix divide by 0 error below DO loop.
							CSup = 1.0;
							CMin = 0.0;
							break;
						}
						TempSupOut = ( MassFlowSupOut * ( TempSupIn + ExchCond( ExNum ).SensEffectiveness * CMin / CSup * ( TempSecIn - TempSupIn ) ) + MassFlowSupBypass * TempSupIn ) / MassFlowSupIn;
						Error = ( TempSupOut - HXTempSetPoint );
						//         IF supply inlet temp = supply outlet temp, fully bypass HX - ELSE control to SP
						if ( TempSupIn != TempSupOut ) {
							ControlFraction = max( 0.0, min( 1.0, std::abs( ControlFraction * ( TempSupIn - HXTempSetPoint ) / ( TempSupIn - TempSupOut ) ) ) );
						} else if ( std::abs( TempSupOut - HXTempSetPoint ) < ErrorTol ) {
							//           IF TempSupIn = TempSupOut then TempSecIn = TempSupIn (ControlFraction = ?)
							//           Do nothing, variables in ELSE below have already been calculated
							break;
						} else {
							//           or HX is fully bypassed (ControlFraction = 0) which actually should be caught in IF(CSup .EQ. 0.0)THEN above.
							ControlFraction = 0.0;
							MassFlowSupOut = MassFlowSupIn * ControlFraction;
							MassFlowSupBypass = MassFlowSupIn * ( 1.0 - ControlFraction );
							CSup = 1.0;
							CMin = 0.0;
							break;
						}
						++Iter;
					}

					ExchCond( ExNum ).SupInMassFlow = MassFlowSupIn;
					ExchCond( ExNum ).SupOutMassFlow = MassFlowSupOut;
					ExchCond( ExNum ).SupBypassMassFlow = MassFlowSupBypass;
					ExchCond( ExNum ).SecInMassFlow = MassFlowSecIn;
					ExchCond( ExNum ).SupInTemp = TempSupIn;
					ExchCond( ExNum ).SupOutTemp = TempSupOut;
					ExchCond( ExNum ).SupInHumRat = HumRatSupIn;
					ExchCond( ExNum ).SecInTemp = TempSecIn;

				} // ENDIF for "IF (ExchCond(ExNum)%ExchConfig == 'ROTARY') THEN"
				ExchCond( ExNum ).SupOutTemp = ExchCond( ExNum ).SupInTemp + ExchCond( ExNum ).SensEffectiveness * CMin / CSup * ( ExchCond( ExNum ).SecInTemp - ExchCond( ExNum ).SupInTemp );
				ExchCond( ExNum ).SupOutHumRat = ExchCond( ExNum ).SupInHumRat + ExchCond( ExNum ).LatEffectiveness * CMin / CSup * ( ExchCond( ExNum ).SecInHumRat - ExchCond( ExNum ).SupInHumRat );
				ExchCond( ExNum ).SupOutEnth = PsyHFnTdbW( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutHumRat );

				//     Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
				if ( PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress ) > ExchCond( ExNum ).SupOutTemp ) {
					ExchCond( ExNum ).SupOutTemp = PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress );
					ExchCond( ExNum ).SupOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutEnth );
				}

				QSensTrans = CSup * ( ExchCond( ExNum ).SupInTemp - ExchCond( ExNum ).SupOutTemp );
				ExchCond( ExNum ).SecOutTemp = ExchCond( ExNum ).SecInTemp + QSensTrans / CSec;
				QTotTrans = ExchCond( ExNum ).SupOutMassFlow * ( ExchCond( ExNum ).SupInEnth - ExchCond( ExNum ).SupOutEnth );
				ExchCond( ExNum ).SecOutEnth = ExchCond( ExNum ).SecInEnth + QTotTrans / ExchCond( ExNum ).SecOutMassFlow;
				ExchCond( ExNum ).SecOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SecOutTemp, ExchCond( ExNum ).SecOutEnth );

			} //ENDIF for "IF(ExchCond(ExNum)%ControlToTemperatureSetPoint .AND... THEN, ELSE"

			if( FanOpMode == DataHVACGlobals::CycFanCycCoil ) {
				ExchCond( ExNum ).SupInMassFlow *= AirSidePLR;
				ExchCond( ExNum ).SupOutMassFlow *= AirSidePLR;
				ExchCond( ExNum ).SecInMassFlow *= AirSidePLR;
				ExchCond( ExNum ).SecOutMassFlow *= AirSidePLR;
				ExchCond( ExNum ).SupBypassMassFlow *= AirSidePLR;
				ExchCond( ExNum ).SecBypassMassFlow *= AirSidePLR;
			} else if( FanOpMode == DataHVACGlobals::ContFanCycCoil ) {
				ExchCond( ExNum ).SupOutTemp = ExchCond( ExNum ).SupOutTemp * AirSidePLR + ExchCond( ExNum ).SupInTemp * ( 1.0 - AirSidePLR );
				ExchCond( ExNum ).SupOutHumRat = ExchCond( ExNum ).SupOutHumRat * AirSidePLR + ExchCond( ExNum ).SupInHumRat * ( 1.0 - AirSidePLR );
				ExchCond( ExNum ).SupOutEnth = ExchCond( ExNum ).SupOutEnth * AirSidePLR + ExchCond( ExNum ).SupOutEnth * ( 1.0 - AirSidePLR );
				ExchCond( ExNum ).SecOutTemp = ExchCond( ExNum ).SecOutTemp * AirSidePLR + ExchCond( ExNum ).SecInTemp * ( 1.0 - AirSidePLR );
				ExchCond( ExNum ).SecOutHumRat = ExchCond( ExNum ).SecOutHumRat * AirSidePLR + ExchCond( ExNum ).SecInHumRat * ( 1.0 - AirSidePLR );
				ExchCond( ExNum ).SecOutEnth = ExchCond( ExNum ).SecOutEnth * AirSidePLR + ExchCond( ExNum ).SecOutEnth * ( 1.0 - AirSidePLR );
			}

			if( ( ExchCond( ExNum ).FrostControlType == "MINIMUMEXHAUSTTEMPERATURE" && ExchCond( ExNum ).SecOutTemp < ExchCond( ExNum ).ThresholdTemperature ) || ( ExchCond( ExNum ).FrostControlType == "EXHAUSTAIRRECIRCULATION" && ExchCond( ExNum ).SupInTemp <= ExchCond( ExNum ).ThresholdTemperature ) || ( ExchCond( ExNum ).FrostControlType == "EXHAUSTONLY" && ExchCond( ExNum ).SupInTemp <= ExchCond( ExNum ).ThresholdTemperature ) ) {
				FrostControl( ExNum );
				FrostControlFlag = true;
			}

			// check for saturation in secondary outlet
			TempSecOutSat = PsyTsatFnHPb( ExchCond( ExNum ).SecOutEnth, OutBaroPress );
			if ( TempSecOutSat > ExchCond( ExNum ).SecOutTemp ) {
				ExchCond( ExNum ).SecOutTemp = TempSecOutSat;
				ExchCond( ExNum ).SecOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SecOutTemp, ExchCond( ExNum ).SecOutEnth );
			}

			// calculate outlet conditions by mixing bypass air stream with air that went through the
			// heat exchanger core.  Perform this mixing only when no frost control is used or
			// heat exchanger is not in frost control mode.  Mixing similar to this is performed
			// in the frost control subroutine when in frost control mode.
			if ( ! FrostControlFlag ) {
				ExchCond( ExNum ).SupOutEnth = ( ExchCond( ExNum ).SupOutMassFlow * ExchCond( ExNum ).SupOutEnth + ExchCond( ExNum ).SupBypassMassFlow * ExchCond( ExNum ).SupInEnth ) / ExchCond( ExNum ).SupInMassFlow;
				ExchCond( ExNum ).SupOutHumRat = ( ExchCond( ExNum ).SupOutMassFlow * ExchCond( ExNum ).SupOutHumRat + ExchCond( ExNum ).SupBypassMassFlow * ExchCond( ExNum ).SupInHumRat ) / ExchCond( ExNum ).SupInMassFlow;
				ExchCond( ExNum ).SupOutTemp = PsyTdbFnHW( ExchCond( ExNum ).SupOutEnth, ExchCond( ExNum ).SupOutHumRat );
				ExchCond( ExNum ).SupOutMassFlow = ExchCond( ExNum ).SupInMassFlow;
				ExchCond( ExNum ).SecOutEnth = ( ExchCond( ExNum ).SecOutMassFlow * ExchCond( ExNum ).SecOutEnth + ExchCond( ExNum ).SecBypassMassFlow * ExchCond( ExNum ).SecInEnth ) / ExchCond( ExNum ).SecInMassFlow;
				ExchCond( ExNum ).SecOutHumRat = ( ExchCond( ExNum ).SecOutMassFlow * ExchCond( ExNum ).SecOutHumRat + ExchCond( ExNum ).SecBypassMassFlow * ExchCond( ExNum ).SecInHumRat ) / ExchCond( ExNum ).SecInMassFlow;
				ExchCond( ExNum ).SecOutTemp = PsyTdbFnHW( ExchCond( ExNum ).SecOutEnth, ExchCond( ExNum ).SecOutHumRat );
				ExchCond( ExNum ).SecOutMassFlow = ExchCond( ExNum ).SecInMassFlow;
			}

			ExchCond( ExNum ).ElecUseRate = ExchCond( ExNum ).NomElecPower;

		} //ENDIF for "IF (UnitOn) THEN"
