File: branches/EnergyPlus/src/HeatRecovery.f90

SUBROUTINE ReportHeatRecovery(ExNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael Wetter
          !       DATE WRITTEN   March 1999
          !       MODIFIED       F Buhl Nov 2000, D Shirey Feb/June 2003
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fill remaining report variables

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataHVACGlobals, ONLY: TimeStepSys, AirToAirHXElecPower

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: ExNum ! number of the current heat exchanger being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: ReportingConstant

  ReportingConstant = TimeStepSys*SecInHour
  ExchCond(ExNum)%ElecUseEnergy = ExchCond(ExNum)%ElecUseRate*ReportingConstant
  ExchCond(ExNum)%SensHeatingEnergy = ExchCond(ExNum)%SensHeatingRate*ReportingConstant
  ExchCond(ExNum)%LatHeatingEnergy = ExchCond(ExNum)%LatHeatingRate*ReportingConstant
  ExchCond(ExNum)%TotHeatingEnergy = ExchCond(ExNum)%TotHeatingRate*ReportingConstant
  ExchCond(ExNum)%SensCoolingEnergy = ExchCond(ExNum)%SensCoolingRate*ReportingConstant
  ExchCond(ExNum)%LatCoolingEnergy = ExchCond(ExNum)%LatCoolingRate*ReportingConstant
  ExchCond(ExNum)%TotCoolingEnergy = ExchCond(ExNum)%TotCoolingRate*ReportingConstant

  AirToAirHXElecPower = ExchCond(ExNum)%ElecUseRate

RETURN

END SUBROUTINE ReportHeatRecovery

File: src/EnergyPlus/HeatRecovery.cc
	void
	ReportHeatRecovery( int const ExNum ) // number of the current heat exchanger being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   March 1999
		//       MODIFIED       F Buhl Nov 2000, D Shirey Feb/June 2003
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Fill remaining report variables

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;
		using DataHVACGlobals::AirToAirHXElecPower;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		ReportingConstant = TimeStepSys * SecInHour;
		ExchCond( ExNum ).ElecUseEnergy = ExchCond( ExNum ).ElecUseRate * ReportingConstant;
		ExchCond( ExNum ).SensHeatingEnergy = ExchCond( ExNum ).SensHeatingRate * ReportingConstant;
		ExchCond( ExNum ).LatHeatingEnergy = ExchCond( ExNum ).LatHeatingRate * ReportingConstant;
		ExchCond( ExNum ).TotHeatingEnergy = ExchCond( ExNum ).TotHeatingRate * ReportingConstant;
		ExchCond( ExNum ).SensCoolingEnergy = ExchCond( ExNum ).SensCoolingRate * ReportingConstant;
		ExchCond( ExNum ).LatCoolingEnergy = ExchCond( ExNum ).LatCoolingRate * ReportingConstant;
		ExchCond( ExNum ).TotCoolingEnergy = ExchCond( ExNum ).TotCoolingRate * ReportingConstant;

		AirToAirHXElecPower = ExchCond( ExNum ).ElecUseRate;

	}
