File: SourceCode/HeatBalanceHAMTManager.f90
  SUBROUTINE UpdateHeatBalHAMT(sid)
    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Phillip Biddulph
    !       DATE WRITTEN   June 2008
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! The zone heat balance equation has converged, so now the HAMT values are to be fixed
    ! ready for the next itteration.
    ! Fill all the report variables

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(in) :: sid


    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! na

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: cid
    REAL(r64) :: watermass
    REAL(r64) :: matmass
!unused1208    REAL(r64), SAVE :: InOld=0.0D0
!unused1208    REAL(r64), SAVE :: OutOld=0.0D0


    !Update Temperatures and RHs. Calculate report variables
    matmass=0.0D0
    watermass=0.0D0
    DO cid=firstcell(sid),lastcell(sid)
       ! fix HAMT values for this surface
       cells(cid)%temp=cells(cid)%tempp1
       cells(cid)%rh=cells(cid)%rhp1
       cells(cid)%rhp=cells(cid)%rh*100.d0
       IF(cells(cid)%density>0.0d0)THEN
          cells(cid)%wreport=cells(cid)%water/cells(cid)%density
          watermass=watermass+(cells(cid)%water*cells(cid)%volume)
          matmass=matmass+(cells(cid)%density*cells(cid)%volume)
       ENDIF
    ENDDO

    watertot(sid)=0.0d0
    IF(matmass>0) watertot(sid)=watermass/matmass

    surfrh(sid)=100.0d0*cells(Intcell(sid))%rh
    surfextrh(sid)=100.0d0*cells(Extcell(sid))%rh
    surftemp(sid)=cells(Intcell(sid))%temp
    surfexttemp(sid)=cells(Extcell(sid))%temp
    surfvp(sid)=RHTOVP(cells(Intcell(sid))%rh,cells(Intcell(sid))%temp)

  END SUBROUTINE UpdateHeatBalHAMT

File: src/EnergyPlus/HeatBalanceHAMTManager.cc
	void
	UpdateHeatBalHAMT( int const sid )
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Phillip Biddulph
		//       DATE WRITTEN   June 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// The zone heat balance equation has converged, so now the HAMT values are to be fixed
		// ready for the next itteration.
		// Fill all the report variables

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int cid;
		Real64 watermass;
		Real64 matmass;
		//unused1208    REAL(r64), SAVE :: InOld=0.0D0
		//unused1208    REAL(r64), SAVE :: OutOld=0.0D0

		//Update Temperatures and RHs. Calculate report variables
		matmass = 0.0;
		watermass = 0.0;
		for ( cid = firstcell( sid ); cid <= lastcell( sid ); ++cid ) {
			// fix HAMT values for this surface
			cells( cid ).temp = cells( cid ).tempp1;
			cells( cid ).rh = cells( cid ).rhp1;
			cells( cid ).rhp = cells( cid ).rh * 100.0;
			if ( cells( cid ).density > 0.0 ) {
				cells( cid ).wreport = cells( cid ).water / cells( cid ).density;
				watermass += ( cells( cid ).water * cells( cid ).volume );
				matmass += ( cells( cid ).density * cells( cid ).volume );
			}
		}

		watertot( sid ) = 0.0;
		if ( matmass > 0 ) watertot( sid ) = watermass / matmass;

		surfrh( sid ) = 100.0 * cells( Intcell( sid ) ).rh;
		surfextrh( sid ) = 100.0 * cells( Extcell( sid ) ).rh;
		surftemp( sid ) = cells( Intcell( sid ) ).temp;
		surfexttemp( sid ) = cells( Extcell( sid ) ).temp;
		surfvp( sid ) = RHtoVP( cells( Intcell( sid ) ).rh, cells( Intcell( sid ) ).temp );

	}
