File: src/HeatBalanceAirManager.f90
        ! Ventilation equipment design level calculation method
        SELECT CASE (cAlphaArgs(4))
          CASE('FLOW','FLOW/ZONE')
            Ventilation(Loop)%DesignLevel = rNumericArgs(1)
            IF (lNumericFieldBlanks(1)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(1))//  &
                ', but that field is blank.  0 Ventilation will result.')
            ENDIF

          CASE('FLOW/AREA')
            IF (Ventilation(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(2) >= 0.0d0) THEN
                Ventilation(Loop)%DesignLevel=rNumericArgs(2)*Zone(Ventilation(Loop)%ZonePtr)%FloorArea
                IF (Zone(Ventilation(Loop)%ZonePtr)%FloorArea <= 0.0d0) THEN
                  CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                    '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(2))//  &
                    ', but Zone Floor Area = 0.  0 Ventilation will result.')
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                                 '", invalid flow/area specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(2),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(2)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(2))//  &
                ', but that field is blank.  0 Ventilation will result.')
            ENDIF

          CASE('FLOW/PERSON')
            IF (Ventilation(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(3) >= 0.0d0) THEN
                Ventilation(Loop)%DesignLevel=rNumericArgs(3)*Zone(Ventilation(Loop)%ZonePtr)%TotOccupants
                IF (Zone(Ventilation(Loop)%ZonePtr)%TotOccupants <= 0.0d0) THEN
                  CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                    '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(3))//  &
                    ', but Zone Total Occupants = 0.  0 Ventilation will result.')
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                                 '", invalid flow/person specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(3),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(3)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//'specifies '//TRIM(cNumericFieldNames(3))//  &
                ', but that field is blank.  0 Ventilation will result.')
            ENDIF

          CASE('AIRCHANGES/HOUR')
            IF (Ventilation(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(4) >= 0.0d0) THEN
                Ventilation(Loop)%DesignLevel=rNumericArgs(4)*Zone(Ventilation(Loop)%ZonePtr)%Volume/SecInHour
                IF (Zone(Ventilation(Loop)%ZonePtr)%Volume <= 0.0d0) THEN
                  CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                    '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(4))//  &
                    ', but Zone Volume = 0.  0 Ventilation will result.')
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                                 '", invalid ACH (air changes per hour) specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(5),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(4)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(4))//  &
                ', but that field is blank.  0 Ventilation will result.')
            ENDIF

          CASE DEFAULT
            IF (Item1 == 1) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
                                   '", invalid calculation method='//   &
                                   TRIM(cAlphaArgs(4)))
              ErrorsFound=.TRUE.
            ENDIF
        END SELECT

        SELECT CASE (cAlphaArgs(5))  ! Fan type character input-->convert to integer
          CASE ('EXHAUST')
            Ventilation(Loop)%FanType = ExhaustVentilation
          CASE ('INTAKE')
            Ventilation(Loop)%FanType = IntakeVentilation
          CASE ('NATURAL','NONE',Blank)
            Ventilation(Loop)%FanType = NaturalVentilation
          CASE ('BALANCED')
            Ventilation(Loop)%FanType = BalancedVentilation
          CASE DEFAULT
            IF (Item1 == 1) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
                  '". invalid '//trim(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'".')
              ErrorsFound = .TRUE.
            ENDIF
        END SELECT

        Ventilation(Loop)%FanPressure   = rNumericArgs(5)
        IF (Ventilation(Loop)%FanPressure < 0.0d0) THEN
          IF (Item1 == 1) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
            '", '//trim(cNumericFieldNames(5))//' must be >=0')
            ErrorsFound = .TRUE.
          ENDIF
        END IF

        Ventilation(Loop)%FanEfficiency = rNumericArgs(6)
        IF ((Ventilation(Loop)%FanEfficiency <= 0.0d0) .OR. &
            (Ventilation(Loop)%FanEfficiency >  1.0d0)) THEN
          IF (Item1 == 1) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Ventilation(Loop)%Name)//  &
               '",'//trim(cNumericFieldNames(6))//' must be in range >0 and <= 1')
            ErrorsFound = .TRUE.
          ENDIF
        END IF

              ! Override any user input for cases where natural ventilation is being used
        IF (Ventilation(Loop)%FanType == NaturalVentilation) THEN
          Ventilation(Loop)%FanPressure   = 0.0d0
          Ventilation(Loop)%FanEfficiency = 1.0d0
        END IF

        IF (.not. lNumericFieldBlanks(7)) THEN
          Ventilation(Loop)%ConstantTermCoef    = rNumericArgs(7)
        ELSE
          Ventilation(Loop)%ConstantTermCoef    = 1.0d0
        ENDIF
        IF (.not. lNumericFieldBlanks(8)) THEN
          Ventilation(Loop)%TemperatureTermCoef = rNumericArgs(8)
        ELSE
          Ventilation(Loop)%TemperatureTermCoef = 0.0d0
        ENDIF
        IF (.not. lNumericFieldBlanks(9)) THEN
          Ventilation(Loop)%VelocityTermCoef    = rNumericArgs(9)
        ELSE
          Ventilation(Loop)%VelocityTermCoef    = 0.0d0
        ENDIF
        IF (.not. lNumericFieldBlanks(10)) THEN
          Ventilation(Loop)%VelocitySQTermCoef  = rNumericArgs(10)
        ELSE
          Ventilation(Loop)%VelocitySQTermCoef  = 0.0d0
        ENDIF

        IF (Ventilation(Loop)%ConstantTermCoef == 0.0d0 .and. Ventilation(Loop)%TemperatureTermCoef == 0.0d0 .and.  &
            Ventilation(Loop)%VelocityTermCoef == 0.0d0 .and. Ventilation(Loop)%VelocitySQTermCoef == 0.0d0)  THEN
            IF (Item1 == 1) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", in '// &
                                      TRIM(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'".')
              CALL ShowContinueError('Ventilation Coefficients are all zero.  No Ventilation will be reported.')
            ENDIF
        ENDIF

        IF (.not. lNumericFieldBlanks(11)) THEN
          Ventilation(Loop)%MinIndoorTemperature = rNumericArgs(11)
        ELSE
          Ventilation(Loop)%MinIndoorTemperature = -VentilTempLimit
        ENDIF

File: src/EnergyPlus/HeatBalanceAirManager.cc
                // Ventilation equipment design level calculation method
                {
                    auto const SELECT_CASE_var(cAlphaArgs(4));
                    if ((SELECT_CASE_var == "FLOW") || (SELECT_CASE_var == "FLOW/ZONE")) {
                        state.dataHeatBal->Ventilation(Loop).DesignLevel = rNumericArgs(1);
                        if (lAlphaFieldBlanks(1)) {
                            ShowWarningError(state,
                                             RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\", " +
                                                 cAlphaFieldNames(4) + " specifies " + cNumericFieldNames(1) +
                                                 ", but that field is blank.  0 Ventilation will result.");
                        }

                    } else if (SELECT_CASE_var == "FLOW/AREA") {
                        if (state.dataHeatBal->Ventilation(Loop).ZonePtr != 0) {
                            if (rNumericArgs(2) >= 0.0) {
                                state.dataHeatBal->Ventilation(Loop).DesignLevel =
                                    rNumericArgs(2) * state.dataHeatBal->Zone(state.dataHeatBal->Ventilation(Loop).ZonePtr).FloorArea;
                                if (state.dataHeatBal->Zone(state.dataHeatBal->Ventilation(Loop).ZonePtr).FloorArea <= 0.0) {
                                    ShowWarningError(state,
                                                     RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\", " +
                                                         cAlphaFieldNames(4) + " specifies " + cNumericFieldNames(2) +
                                                         ", but Zone Floor Area = 0.  0 Ventilation will result.");
                                }
                            } else {
                                ShowSevereError(state,
                                                format("{}{}=\"{}\", invalid flow/area specification [<0.0]={:.3R}",
                                                       RoutineName,
                                                       cCurrentModuleObject,
                                                       state.dataHeatBal->Ventilation(Loop).Name,
                                                       rNumericArgs(2)));
                                ErrorsFound = true;
                            }
                        }
                        if (lAlphaFieldBlanks(2)) {
                            ShowWarningError(state,
                                             RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\", " +
                                                 cAlphaFieldNames(4) + " specifies " + cNumericFieldNames(2) +
                                                 ", but that field is blank.  0 Ventilation will result.");
                        }

                    } else if (SELECT_CASE_var == "FLOW/PERSON") {
                        if (state.dataHeatBal->Ventilation(Loop).ZonePtr != 0) {
                            if (rNumericArgs(3) >= 0.0) {
                                state.dataHeatBal->Ventilation(Loop).DesignLevel =
                                    rNumericArgs(3) * state.dataHeatBal->Zone(state.dataHeatBal->Ventilation(Loop).ZonePtr).TotOccupants;
                                if (state.dataHeatBal->Zone(state.dataHeatBal->Ventilation(Loop).ZonePtr).TotOccupants <= 0.0) {
                                    ShowWarningError(state,
                                                     RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\", " +
                                                         cAlphaFieldNames(4) + " specifies " + cNumericFieldNames(3) +
                                                         ", but Zone Total Occupants = 0.  0 Ventilation will result.");
                                }
                            } else {
                                ShowSevereError(state,
                                                format("{}{}=\"{}\", invalid flow/person specification [<0.0]={:.3R}",
                                                       RoutineName,
                                                       cCurrentModuleObject,
                                                       state.dataHeatBal->Ventilation(Loop).Name,
                                                       rNumericArgs(3)));
                                ErrorsFound = true;
                            }
                        }
                        if (lAlphaFieldBlanks(3)) {
                            ShowWarningError(state,
                                             RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\", " +
                                                 cAlphaFieldNames(4) + "specifies " + cNumericFieldNames(3) +
                                                 ", but that field is blank.  0 Ventilation will result.");
                        }

                    } else if (SELECT_CASE_var == "AIRCHANGES/HOUR") {
                        if (state.dataHeatBal->Ventilation(Loop).ZonePtr != 0) {
                            if (rNumericArgs(4) >= 0.0) {
                                state.dataHeatBal->Ventilation(Loop).DesignLevel =
                                    rNumericArgs(4) * state.dataHeatBal->Zone(state.dataHeatBal->Ventilation(Loop).ZonePtr).Volume /
                                    DataGlobalConstants::SecInHour;
                                if (state.dataHeatBal->Zone(state.dataHeatBal->Ventilation(Loop).ZonePtr).Volume <= 0.0) {
                                    ShowWarningError(state,
                                                     RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\", " +
                                                         cAlphaFieldNames(4) + " specifies " + cNumericFieldNames(4) +
                                                         ", but Zone Volume = 0.  0 Ventilation will result.");
                                }
                            } else {
                                ShowSevereError(state,
                                                format("{}{}=\"{}\", invalid ACH (air changes per hour) specification [<0.0]={:.3R}",
                                                       RoutineName,
                                                       cCurrentModuleObject,
                                                       state.dataHeatBal->Ventilation(Loop).Name,
                                                       rNumericArgs(5)));
                                ErrorsFound = true;
                            }
                        }
                        if (lAlphaFieldBlanks(4)) {
                            ShowWarningError(state,
                                             RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\", " +
                                                 cAlphaFieldNames(4) + " specifies " + cNumericFieldNames(4) +
                                                 ", but that field is blank.  0 Ventilation will result.");
                        }

                    } else {
                        if (Item1 == 1) {
                            ShowSevereError(state,
                                            RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) +
                                                "\", invalid calculation method=" + cAlphaArgs(4));
                            ErrorsFound = true;
                        }
                    }
                }

                {
                    auto const SELECT_CASE_var(cAlphaArgs(5)); // Fan type character input-->convert to integer
                    if (SELECT_CASE_var == "EXHAUST") {
                        state.dataHeatBal->Ventilation(Loop).FanType = ExhaustVentilation;
                    } else if (SELECT_CASE_var == "INTAKE") {
                        state.dataHeatBal->Ventilation(Loop).FanType = IntakeVentilation;
                    } else if ((SELECT_CASE_var == "NATURAL") || (SELECT_CASE_var == "NONE") || (SELECT_CASE_var == std::string())) {
                        state.dataHeatBal->Ventilation(Loop).FanType = NaturalVentilation;
                    } else if (SELECT_CASE_var == "BALANCED") {
                        state.dataHeatBal->Ventilation(Loop).FanType = BalancedVentilation;
                    } else {
                        if (Item1 == 1) {
                            ShowSevereError(state,
                                            RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\". invalid " +
                                                cAlphaFieldNames(5) + "=\"" + cAlphaArgs(5) + "\".");
                            ErrorsFound = true;
                        }
                    }
                }

                state.dataHeatBal->Ventilation(Loop).FanPressure = rNumericArgs(5);
                if (state.dataHeatBal->Ventilation(Loop).FanPressure < 0.0) {
                    if (Item1 == 1) {
                        ShowSevereError(state,
                                        RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\", " +
                                            cNumericFieldNames(5) + " must be >=0");
                        ErrorsFound = true;
                    }
                }

                state.dataHeatBal->Ventilation(Loop).FanEfficiency = rNumericArgs(6);
                if ((state.dataHeatBal->Ventilation(Loop).FanEfficiency <= 0.0) || (state.dataHeatBal->Ventilation(Loop).FanEfficiency > 1.0)) {
                    if (Item1 == 1) {
                        ShowSevereError(state,
                                        RoutineName + cCurrentModuleObject + "=\"" + state.dataHeatBal->Ventilation(Loop).Name + "\"," +
                                            cNumericFieldNames(6) + " must be in range >0 and <= 1");
                        ErrorsFound = true;
                    }
                }

                // Override any user input for cases where natural ventilation is being used
                if (state.dataHeatBal->Ventilation(Loop).FanType == NaturalVentilation) {
                    state.dataHeatBal->Ventilation(Loop).FanPressure = 0.0;
                    state.dataHeatBal->Ventilation(Loop).FanEfficiency = 1.0;
                }

                if (!lNumericFieldBlanks(7)) {
                    state.dataHeatBal->Ventilation(Loop).ConstantTermCoef = rNumericArgs(7);
                } else {
                    state.dataHeatBal->Ventilation(Loop).ConstantTermCoef = 1.0;
                }
                if (!lNumericFieldBlanks(8)) {
                    state.dataHeatBal->Ventilation(Loop).TemperatureTermCoef = rNumericArgs(8);
                } else {
                    state.dataHeatBal->Ventilation(Loop).TemperatureTermCoef = 0.0;
                }
                if (!lNumericFieldBlanks(9)) {
                    state.dataHeatBal->Ventilation(Loop).VelocityTermCoef = rNumericArgs(9);
                } else {
                    state.dataHeatBal->Ventilation(Loop).VelocityTermCoef = 0.0;
                }
                if (!lNumericFieldBlanks(10)) {
                    state.dataHeatBal->Ventilation(Loop).VelocitySQTermCoef = rNumericArgs(10);
                } else {
                    state.dataHeatBal->Ventilation(Loop).VelocitySQTermCoef = 0.0;
                }

                if (state.dataHeatBal->Ventilation(Loop).ConstantTermCoef == 0.0 && state.dataHeatBal->Ventilation(Loop).TemperatureTermCoef == 0.0 &&
                    state.dataHeatBal->Ventilation(Loop).VelocityTermCoef == 0.0 && state.dataHeatBal->Ventilation(Loop).VelocitySQTermCoef == 0.0) {
                    if (Item1 == 1) {
                        ShowWarningError(state,
                                         RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs(1) + "\", in " + cAlphaFieldNames(2) + "=\"" +
                                             cAlphaArgs(2) + "\".");
                        ShowContinueError(state, "Ventilation Coefficients are all zero.  No Ventilation will be reported.");
                    }
                }

                if (!lNumericFieldBlanks(11)) {
                    state.dataHeatBal->Ventilation(Loop).MinIndoorTemperature = rNumericArgs(11);
                } else {
                    state.dataHeatBal->Ventilation(Loop).MinIndoorTemperature = -VentilTempLimit;
                }
