File: SourceCode/HeatBalanceInternalHeatGains.f90

! outside of Module

SUBROUTINE SetupZoneInternalGain(ZoneNum, cComponentObject , cComponentName, IntGainComp_TypeOfNum, ConvectionGainRate , &
                     ReturnAirConvectionGainRate, ThermalRadiationGainRate, LatentGainRate, ReturnAirLatentGainRate, &
                     CarbonDioxideGainRate, GenericContamGainRate)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   November 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! provide a general interface for setting up devices with internal gains

          ! METHODOLOGY EMPLOYED:
          ! use pointers to access gain rates in device models
          ! devices are internal gains like people, lights, electric equipment
          ! and HVAC components with skin loss models like thermal tanks, and power conditioning.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataHeatBalance
  USE InputProcessor, ONLY: MakeUpperCase, SameString
  USE DataInterfaces, ONLY: ShowSevereError, ShowContinueError

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,           INTENT(IN) :: ZoneNum
  CHARACTER(len=*),  INTENT(IN) :: cComponentObject ! object class name for device contributing internal gain
  CHARACTER(len=*),  INTENT(IN) :: cComponentName  ! user unique name for device
  INTEGER         ,  INTENT(IN) :: IntGainComp_TypeOfNum
  REAL(r64), TARGET, OPTIONAL, INTENT(IN) :: ConvectionGainRate ! pointer target for remote convection gain value to be accessed
  REAL(r64), TARGET, OPTIONAL, INTENT(IN) :: ReturnAirConvectionGainRate
  REAL(r64), TARGET, OPTIONAL, INTENT(IN) :: ThermalRadiationGainRate  ! pointer target for remote IR radiation gain value to be accessed
  REAL(r64), TARGET, OPTIONAL, INTENT(IN) :: LatentGainRate
  REAL(r64), TARGET, OPTIONAL, INTENT(IN) :: ReturnAirLatentGainRate
  REAL(r64), TARGET, OPTIONAL, INTENT(IN) :: CarbonDioxideGainRate
  REAL(r64), TARGET, OPTIONAL, INTENT(IN) :: GenericContamGainRate

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER :: DeviceAllocInc = 100


          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: IntGainsNum
  LOGICAL :: FoundIntGainsType
  LOGICAL :: FoundDuplicate
  CHARACTER(len=MaxNameLength) :: UpperCaseObjectType
  CHARACTER(len=MaxNameLength) :: UpperCaseObjectName

  TYPE(GenericComponentZoneIntGainStruct), DIMENSION(:), ALLOCATABLE :: TempGenDeviceIntGainsArr

  FoundIntGainsType = .FALSE.
  FoundDuplicate    = .FALSE.
  UpperCaseObjectType = MakeUpperCase(cComponentObject)
  UpperCaseObjectName = MakeUpperCase(cComponentName)

  ! Check if IntGainComp_TypeOfNum and cComponentObject are consistent
  If (.NOT. SameString(UpperCaseObjectType, ZoneIntGainDeviceTypes(IntGainComp_TypeOfNum)) ) THEN
    CALL ShowSevereError('SetupZoneInternalGain: developer error, trapped inconsistent internal gains object types' &
                         // ' sent to SetupZoneInternalGain')
    CALL ShowContinueError('Object type character = '//Trim(cComponentObject) )
    CALL ShowContinueError('Type of Num object name = '//TRIM(ZoneIntGainDeviceTypes(IntGainComp_TypeOfNum)) )
    RETURN
  ENDIF


  DO IntGainsNum = 1, ZoneIntGain(ZoneNum)%NumberOfDevices
    IF ((ZoneIntGain(ZoneNum)%Device(IntGainsNum)%CompObjectType == UpperCaseObjectType) &
        .AND. (ZoneIntGain(ZoneNum)%Device(IntGainsNum)%CompTypeOfNum ==  IntGainComp_TypeOfNum)) THEN
      FoundIntGainsType = .TRUE.
      IF (ZoneIntGain(ZoneNum)%Device(IntGainsNum)%CompObjectName == UpperCaseObjectName) THEN
        FoundDuplicate = .TRUE.
        EXIT
      ENDIF
    ENDIF
  ENDDO

  IF (FoundDuplicate) THEN
    CALL ShowSevereError('SetupZoneInternalGain: developer error, trapped duplicate internal gains sent to SetupZoneInternalGain')
    CALL ShowContinueError('The duplicate object user name ='//TRIM(cComponentName) )
    CALL ShowContinueError('The duplicate object type = '//TRIM(cComponentObject) )
    CALL ShowContinueError('This internal gain will not be modeled, and the simulation continues')
    RETURN
  ENDIF

  IF (ZoneIntGain(ZoneNum)%NumberOfDevices == 0) THEN
    ALLOCATE( ZoneIntGain(ZoneNum)%Device(DeviceAllocInc) )
    ZoneIntGain(ZoneNum)%NumberOfDevices   = 1
    ZoneIntGain(ZoneNum)%MaxNumberOfDevices = DeviceAllocInc
  ELSE
    IF (ZoneIntGain(ZoneNum)%NumberOfDevices +1 > ZoneIntGain(ZoneNum)%MaxNumberOfDevices) THEN
      ALLOCATE(TempGenDeviceIntGainsArr(ZoneIntGain(ZoneNum)%MaxNumberOfDevices + DeviceAllocInc) )
      TempGenDeviceIntGainsArr(1:ZoneIntGain(ZoneNum)%NumberOfDevices)  &
         = ZoneIntGain(ZoneNum)%Device(1:ZoneIntGain(ZoneNum)%NumberOfDevices)
      DEALLOCATE(ZoneIntGain(ZoneNum)%Device)
      ALLOCATE(ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%MaxNumberOfDevices + DeviceAllocInc) )
      ZoneIntGain(ZoneNum)%MaxNumberOfDevices = ZoneIntGain(ZoneNum)%MaxNumberOfDevices + DeviceAllocInc
      ZoneIntGain(ZoneNum)%Device(1:ZoneIntGain(ZoneNum)%NumberOfDevices) &
         = TempGenDeviceIntGainsArr(1:ZoneIntGain(ZoneNum)%NumberOfDevices)
      DEALLOCATE(TempGenDeviceIntGainsArr)
    ENDIF
    ZoneIntGain(ZoneNum)%NumberOfDevices = ZoneIntGain(ZoneNum)%NumberOfDevices + 1
  ENDIF

  ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%CompObjectType = UpperCaseObjectType
  ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%CompObjectName = UpperCaseObjectName
  ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%CompTypeOfNum  = IntGainComp_TypeOfNum

  ! note pointer assignments in code below!
  IF (PRESENT(ConvectionGainRate)) THEN
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrConvectGainRate => ConvectionGainRate
  ELSE
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrConvectGainRate => ZeroPointerVal
  ENDIF

  IF (PRESENT(ReturnAirConvectionGainRate)) THEN
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrReturnAirConvGainRate => ReturnAirConvectionGainRate
  ELSE
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrReturnAirConvGainRate => ZeroPointerVal
  ENDIF

  IF (PRESENT(ThermalRadiationGainRate)) THEN
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrRadiantGainRate => ThermalRadiationGainRate
  ELSE
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrRadiantGainRate => ZeroPointerVal
  ENDIF

  IF (PRESENT(LatentGainRate)) THEN
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrLatentGainRate => LatentGainRate
  ELSE
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrLatentGainRate => ZeroPointerVal
  ENDIF

  IF (PRESENT(ReturnAirLatentGainRate)) THEN
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrReturnAirLatentGainRate => ReturnAirLatentGainRate
  ELSE
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrReturnAirLatentGainRate => ZeroPointerVal
  ENDIF

  IF (PRESENT(CarbonDioxideGainRate)) THEN
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrCarbonDioxideGainRate => CarbonDioxideGainRate
  ELSE
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrCarbonDioxideGainRate => ZeroPointerVal
  ENDIF

  IF (PRESENT(GenericContamGainRate)) THEN
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrGenericContamGainRate => GenericContamGainRate
  ELSE
    ZoneIntGain(ZoneNum)%Device(ZoneIntGain(ZoneNum)%NumberOfDevices)%PtrGenericContamGainRate => ZeroPointerVal
  ENDIF

  RETURN

END SUBROUTINE SetupZoneInternalGain

File: src/EnergyPlus/HeatBalanceInternalHeatGains.cc
void
SetupZoneInternalGain(
	int const ZoneNum,
	std::string const & cComponentObject, // object class name for device contributing internal gain
	std::string const & cComponentName, // user unique name for device
	int const IntGainComp_TypeOfNum,
	Optional< Real64 > ConvectionGainRate, // pointer target for remote convection gain value to be accessed
	Optional< Real64 > ReturnAirConvectionGainRate,
	Optional< Real64 > ThermalRadiationGainRate, // pointer target for remote IR radiation gain value to be accessed
	Optional< Real64 > LatentGainRate,
	Optional< Real64 > ReturnAirLatentGainRate,
	Optional< Real64 > CarbonDioxideGainRate,
	Optional< Real64 > GenericContamGainRate
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         B. Griffith
	//       DATE WRITTEN   November 2011
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// provide a general interface for setting up devices with internal gains

	// METHODOLOGY EMPLOYED:
	// use pointers to access gain rates in device models
	// devices are internal gains like people, lights, electric equipment
	// and HVAC components with skin loss models like thermal tanks, and power conditioning.

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace DataHeatBalance;
	using InputProcessor::MakeUPPERCase;
	using InputProcessor::SameString;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	int const DeviceAllocInc( 100 );

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int IntGainsNum;
	bool FoundIntGainsType;
	bool FoundDuplicate;
	std::string UpperCaseObjectType;
	std::string UpperCaseObjectName;

	// Object Data

	FoundIntGainsType = false;
	FoundDuplicate = false;
	UpperCaseObjectType = MakeUPPERCase( cComponentObject );
	UpperCaseObjectName = MakeUPPERCase( cComponentName );

	// Check if IntGainComp_TypeOfNum and cComponentObject are consistent
	if ( ! SameString( UpperCaseObjectType, ZoneIntGainDeviceTypes( IntGainComp_TypeOfNum ) ) ) {
		ShowSevereError( "SetupZoneInternalGain: developer error, trapped inconsistent internal gains object types sent to SetupZoneInternalGain" );
		ShowContinueError( "Object type character = " + cComponentObject );
		ShowContinueError( "Type of Num object name = " + ZoneIntGainDeviceTypes( IntGainComp_TypeOfNum ) );
		return;
	}

	for ( IntGainsNum = 1; IntGainsNum <= ZoneIntGain( ZoneNum ).NumberOfDevices; ++IntGainsNum ) {
		if ( ( ZoneIntGain( ZoneNum ).Device( IntGainsNum ).CompObjectType == UpperCaseObjectType ) && ( ZoneIntGain( ZoneNum ).Device( IntGainsNum ).CompTypeOfNum == IntGainComp_TypeOfNum ) ) {
			FoundIntGainsType = true;
			if ( ZoneIntGain( ZoneNum ).Device( IntGainsNum ).CompObjectName == UpperCaseObjectName ) {
				FoundDuplicate = true;
				break;
			}
		}
	}

	if ( FoundDuplicate ) {
		ShowSevereError( "SetupZoneInternalGain: developer error, trapped duplicate internal gains sent to SetupZoneInternalGain" );
		ShowContinueError( "The duplicate object user name =" + cComponentName );
		ShowContinueError( "The duplicate object type = " + cComponentObject );
		ShowContinueError( "This internal gain will not be modeled, and the simulation continues" );
		return;
	}

	if ( ZoneIntGain( ZoneNum ).NumberOfDevices == 0 ) {
		ZoneIntGain( ZoneNum ).Device.allocate( DeviceAllocInc );
		ZoneIntGain( ZoneNum ).MaxNumberOfDevices = DeviceAllocInc;
	} else {
		if ( ZoneIntGain( ZoneNum ).NumberOfDevices + 1 > ZoneIntGain( ZoneNum ).MaxNumberOfDevices ) {
			ZoneIntGain( ZoneNum ).Device.redimension( ZoneIntGain( ZoneNum ).MaxNumberOfDevices += DeviceAllocInc );
		}
	}
	++ZoneIntGain( ZoneNum ).NumberOfDevices;

	ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).CompObjectType = UpperCaseObjectType;
	ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).CompObjectName = UpperCaseObjectName;
	ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).CompTypeOfNum = IntGainComp_TypeOfNum;

	// note pointer assignments in code below!
	if ( present( ConvectionGainRate ) ) {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrConvectGainRate >>= ConvectionGainRate;
	} else {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrConvectGainRate >>= ZeroPointerVal;
	}

	if ( present( ReturnAirConvectionGainRate ) ) {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrReturnAirConvGainRate >>= ReturnAirConvectionGainRate;
	} else {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrReturnAirConvGainRate >>= ZeroPointerVal;
	}

	if ( present( ThermalRadiationGainRate ) ) {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrRadiantGainRate >>= ThermalRadiationGainRate;
	} else {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrRadiantGainRate >>= ZeroPointerVal;
	}

	if ( present( LatentGainRate ) ) {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrLatentGainRate >>= LatentGainRate;
	} else {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrLatentGainRate >>= ZeroPointerVal;
	}

	if ( present( ReturnAirLatentGainRate ) ) {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrReturnAirLatentGainRate >>= ReturnAirLatentGainRate;
	} else {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrReturnAirLatentGainRate >>= ZeroPointerVal;
	}

	if ( present( CarbonDioxideGainRate ) ) {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrCarbonDioxideGainRate >>= CarbonDioxideGainRate;
	} else {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrCarbonDioxideGainRate >>= ZeroPointerVal;
	}

	if ( present( GenericContamGainRate ) ) {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrGenericContamGainRate >>= GenericContamGainRate;
	} else {
		ZoneIntGain( ZoneNum ).Device( ZoneIntGain( ZoneNum ).NumberOfDevices ).PtrGenericContamGainRate >>= ZeroPointerVal;
	}

}
