File: SourceCode/HeatBalanceSurfaceManager.f90
             !  check for saturation conditions of air
            RhoVaporSat=PsyRhovFnTdbRh(TempOutsideAirFD(SurfNum),1.0d0,'HBSurfMan:DrySurf:CondFD')
            IF(RhoVaporAirOut(SurfNum) .gt. RhoVaporSat) RhoVaporAirOut(SurfNum)=RhoVaporSat
            HSkyFD(SurfNum) = HSkyExtSurf(SurfNum)
            HGrndFD(SurfNum)= HGrdExtSurf(SurfNum)
            HAirFD(SurfNum) = HAirExtSurf(SurfNum)
          ENDIF

        END IF

      ELSE ! No wind

        ! Calculate exterior heat transfer coefficients for windspeed = 0
        CALL InitExteriorConvectionCoeff(SurfNum,HMovInsul,RoughSurf,AbsThermSurf,TH(SurfNum,1,1), &
          HcExtSurf(SurfNum),HSkyExtSurf(SurfNum),HGrdExtSurf(SurfNum),HAirExtSurf(SurfNum))

        TempExt = Surface(SurfNum)%OutDryBulbTemp

        IF (Surface(SurfNum)%HeatTransferAlgorithm  == HeatTransferModel_CondFD .OR.      &
            Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_HAMT) THEN
          ! Set variables used in the FD moisture balance and HAMT
          TempOutsideAirFD(SurfNum)= TempExt
          RhoVaporAirOut(SurfNum)=PsyRhovFnTdbWPb(TempOutsideAirFD(SurfNum),OutHumRat,OutBaroPress)
          HConvExtFD(SurfNum)=HcExtSurf(SurfNum)
          HMassConvExtFD(SurfNum)=HConvExtFD(SurfNum)/((PsyRhoAirFnPbTdbW(OutBaroPress,TempOutsideAirFD(SurfNum), &
              PsyWFnTdbRhPb(TempOutsideAirFD(SurfNum),1.0d0,OutBaroPress,'CalcHeatBalanceOutsideSurf:nowind'))+  &
              RhoVaporAirOut(SurfNum))*PsyCpAirFnWTdb(OutHumRat,TempOutsideAirFD(SurfNum)))
          HSkyFD(SurfNum) = HSkyExtSurf(SurfNum)
          HGrndFD(SurfNum)= HGrdExtSurf(SurfNum)
          HAirFD(SurfNum) = HAirExtSurf(SurfNum)
        ENDIF

      END IF

      IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_CTF .OR. &
          Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_EMPD)   &
          CALL CalcOutsideSurfTemp(SurfNum,ZoneNum,ConstrNum,HMovInsul,TempExt)

    CASE DEFAULT   ! for interior or other zone surfaces

      IF (Surface(SurfNum)%ExtBoundCond == SurfNum) THEN  ! Regular partition/internal mass

        TH(SurfNum,1,1) = TempSurfIn(SurfNum)

        ! No need to set any radiant system heat balance coefficients here--will be done during inside heat balance

        IF (Surface(SurfNum)%HeatTransferAlgorithm  == HeatTransferModel_CondFD .OR.      &
            Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_HAMT) THEN
          ! Set variables used in the FD moisture balance HAMT
          TempOutsideAirFD(SurfNum)= TempSurfIn(SurfNum)
          RhoVaporAirOut(SurfNum)=RhoVaporAirIn(SurfNum)
          HConvExtFD(SurfNum)=HConvIn(SurfNum)
          HMassConvExtFD(SurfNum)=HConvExtFD(SurfNum)/((PsyRhoAirFnPbTdbW(OutBaroPress,TempOutsideAirFD(SurfNum),  &
              PsyWFnTdbRhPb(TempOutsideAirFD(SurfNum),1.0d0,OutBaroPress,'CalcHeatBalanceOutsideSurf:interior/other'))+  &
              RhoVaporAirOut(SurfNum))*PsyCpAirFnWTdb(OutHumRat,TempOutsideAirFD(SurfNum)))
          HSkyFD(SurfNum) = 0.0
          HGrndFD(SurfNum) = 0.0
          HAirFD(SurfNum) = 0.0
        ENDIF

      ELSE  ! Interzone partition

        TH(SurfNum,1,1) = TH(Surface(SurfNum)%ExtBoundCond,1,2)

        ! No need to set any radiant system heat balance coefficients here--will be done during inside heat balance

        IF (Surface(SurfNum)%HeatTransferAlgorithm  == HeatTransferModel_CondFD .OR.      &
            Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_HAMT) THEN
          ! Set variables used in the FD moisture balance and HAMT
          TempOutsideAirFD(SurfNum)= TH(Surface(SurfNum)%ExtBoundCond,1,2)
          RhoVaporAirOut(SurfNum)=RhoVaporAirIn(Surface(SurfNum)%ExtBoundCond)
          HConvExtFD(SurfNum)=HConvIn(Surface(SurfNum)%ExtBoundCond)
          HMassConvExtFD(SurfNum)=HConvExtFD(SurfNum)/((PsyRhoAirFnPbTdbW(OutBaroPress,TempOutsideAirFD(SurfNum),  &
              PsyWFnTdbRhPb(TempOutsideAirFD(SurfNum),1.0d0,OutBaroPress,'CalcHeatBalanceOutsideSurf:IZPart'))+  &
              RhoVaporAirOut(SurfNum))*PsyCpAirFnWTdb(OutHumRat,TempOutsideAirFD(SurfNum)))
          HSkyFD(SurfNum) = 0.0
          HGrndFD(SurfNum) = 0.0
          HAirFD(SurfNum) = 0.0
        ENDIF

      END IF

          ! This ends the calculations for this surface and goes on to the next SurfNum
    END SELECT

    !fill in reporting values for outside face
    QdotConvOutRep(SurfNum)        = - Surface(SurfNum)%Area * HcExtSurf(SurfNum) *(TH(SurfNum,1,1) &
                                                               - Surface(SurfNum)%OutDryBulbTemp)

    IF (Surface(SurfNum)%OSCMPtr > 0) THEN !Optr is set above in this case, use OSCM boundary data
        QdotConvOutRepPerArea(SurfNum) = - OSCM(OPtr)%Hconv *(TH(SurfNum,1,1) - OSCM(OPtr)%Tconv)
    ELSE
        QdotConvOutRepPerArea(SurfNum) = - HcExtSurf(SurfNum) *(TH(SurfNum,1,1) - Surface(SurfNum)%OutDryBulbTemp)
    END IF

    QConvOutReport(SurfNum)        = QdotConvOutRep(SurfNum)* SecInHour * TimeStepZone

  END DO    ! ...end of DO loop over all surface (actually heat transfer surfaces)

  RETURN

END SUBROUTINE CalcHeatBalanceOutsideSurf

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
						//  check for saturation conditions of air
						RhoVaporSat = PsyRhovFnTdbRh( TempOutsideAirFD( SurfNum ), 1.0, HBSurfManDrySurfCondFD );
						if ( RhoVaporAirOut( SurfNum ) > RhoVaporSat ) RhoVaporAirOut( SurfNum ) = RhoVaporSat;
						HSkyFD( SurfNum ) = HSkyExtSurf( SurfNum );
						HGrndFD( SurfNum ) = HGrdExtSurf( SurfNum );
						HAirFD( SurfNum ) = HAirExtSurf( SurfNum );
					}

				}

			} else { // No wind

				// Calculate exterior heat transfer coefficients for windspeed = 0
				InitExteriorConvectionCoeff( SurfNum, HMovInsul, RoughSurf, AbsThermSurf, TH( 1, 1, SurfNum ), HcExtSurf( SurfNum ), HSkyExtSurf( SurfNum ), HGrdExtSurf( SurfNum ), HAirExtSurf( SurfNum ) );

				TempExt = Surface( SurfNum ).OutDryBulbTemp;

				if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CondFD || Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_HAMT ) {
					// Set variables used in the FD moisture balance and HAMT
					TempOutsideAirFD( SurfNum ) = TempExt;
					RhoVaporAirOut( SurfNum ) = PsyRhovFnTdbWPb( TempOutsideAirFD( SurfNum ), OutHumRat, OutBaroPress );
					HConvExtFD( SurfNum ) = HcExtSurf( SurfNum );
					HMassConvExtFD( SurfNum ) = HConvExtFD( SurfNum ) / ( ( PsyRhoAirFnPbTdbW( OutBaroPress, TempOutsideAirFD( SurfNum ), PsyWFnTdbRhPb( TempOutsideAirFD( SurfNum ), 1.0, OutBaroPress, RoutineNameNoWind ) ) + RhoVaporAirOut( SurfNum ) ) * PsyCpAirFnWTdb( OutHumRat, TempOutsideAirFD( SurfNum ) ) );
					HSkyFD( SurfNum ) = HSkyExtSurf( SurfNum );
					HGrndFD( SurfNum ) = HGrdExtSurf( SurfNum );
					HAirFD( SurfNum ) = HAirExtSurf( SurfNum );
				}

			}

			if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CTF || Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_EMPD ) CalcOutsideSurfTemp( SurfNum, ZoneNum, ConstrNum, HMovInsul, TempExt );

		} else { // for interior or other zone surfaces

			if ( Surface( SurfNum ).ExtBoundCond == SurfNum ) { // Regular partition/internal mass

				TH( 1, 1, SurfNum ) = TempSurfIn( SurfNum );

				// No need to set any radiant system heat balance coefficients here--will be done during inside heat balance

				if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CondFD || Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_HAMT ) {
					// Set variables used in the FD moisture balance HAMT
					TempOutsideAirFD( SurfNum ) = TempSurfIn( SurfNum );
					RhoVaporAirOut( SurfNum ) = RhoVaporAirIn( SurfNum );
					HConvExtFD( SurfNum ) = HConvIn( SurfNum );
					HMassConvExtFD( SurfNum ) = HConvExtFD( SurfNum ) / ( ( PsyRhoAirFnPbTdbW( OutBaroPress, TempOutsideAirFD( SurfNum ), PsyWFnTdbRhPb( TempOutsideAirFD( SurfNum ), 1.0, OutBaroPress, RoutineNameOther ) ) + RhoVaporAirOut( SurfNum ) ) * PsyCpAirFnWTdb( OutHumRat, TempOutsideAirFD( SurfNum ) ) );
					HSkyFD( SurfNum ) = 0.0;
					HGrndFD( SurfNum ) = 0.0;
					HAirFD( SurfNum ) = 0.0;
				}

			} else { // Interzone partition

				TH( 1, 1, SurfNum ) = TH( 2, 1, Surface( SurfNum ).ExtBoundCond );

				// No need to set any radiant system heat balance coefficients here--will be done during inside heat balance

				if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CondFD || Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_HAMT ) {
					// Set variables used in the FD moisture balance and HAMT
					TempOutsideAirFD( SurfNum ) = TH( 2, 1, Surface( SurfNum ).ExtBoundCond );
					RhoVaporAirOut( SurfNum ) = RhoVaporAirIn( Surface( SurfNum ).ExtBoundCond );
					HConvExtFD( SurfNum ) = HConvIn( Surface( SurfNum ).ExtBoundCond );
					HMassConvExtFD( SurfNum ) = HConvExtFD( SurfNum ) / ( ( PsyRhoAirFnPbTdbW( OutBaroPress, TempOutsideAirFD( SurfNum ), PsyWFnTdbRhPb( TempOutsideAirFD( SurfNum ), 1.0, OutBaroPress, RoutineNameIZPart ) ) + RhoVaporAirOut( SurfNum ) ) * PsyCpAirFnWTdb( OutHumRat, TempOutsideAirFD( SurfNum ) ) );
					HSkyFD( SurfNum ) = 0.0;
					HGrndFD( SurfNum ) = 0.0;
					HAirFD( SurfNum ) = 0.0;
				}

			}

			// This ends the calculations for this surface and goes on to the next SurfNum
		}}

		//fill in reporting values for outside face
		QdotConvOutRep( SurfNum ) = -Surface( SurfNum ).Area * HcExtSurf( SurfNum ) * ( TH( 1, 1, SurfNum ) - Surface( SurfNum ).OutDryBulbTemp );

		if ( Surface( SurfNum ).OSCMPtr > 0 ) { //Optr is set above in this case, use OSCM boundary data
			QdotConvOutRepPerArea( SurfNum ) = -OSCM( OPtr ).HConv * ( TH( 1, 1, SurfNum ) - OSCM( OPtr ).TConv );
		} else {
			QdotConvOutRepPerArea( SurfNum ) = -HcExtSurf( SurfNum ) * ( TH( 1, 1, SurfNum ) - Surface( SurfNum ).OutDryBulbTemp );
		}

		QConvOutReport( SurfNum ) = QdotConvOutRep( SurfNum ) * TimeStepZoneSec;

	} // ...end of DO loop over all surface (actually heat transfer surfaces)

}
