File: SourceCode/HeatBalFiniteDifferenceManager.f90


! Beginning of Reporting subroutines
! *****************************************************************************

SUBROUTINE UpdateMoistureBalanceFD(Surf)

    ! SUBROUTINE INFORMATION:
    !   Authors:        Richard Liesen
    !   Date writtenn:  November, 2003
    !   Modified:       na
    !   Re-engineered:  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! Update the data structures after the inside surface heat balance has converged.

    ! METHODOLOGY EMPLOYED:
    !

    ! USE STATEMENTS:

    IMPLICIT NONE
    Integer, INTENT(IN)  :: Surf ! Surface number

    INTEGER   :: ConstrNum

    ConstrNum = Surface(surf)%Construction
    SurfaceFD(Surf)%TOld = SurfaceFD(Surf)%T
    SurfaceFD(Surf)%RhovOld = SurfaceFD(Surf)%Rhov
    SurfaceFD(Surf)%TDOld = SurfaceFD(Surf)%TDreport

RETURN

END SUBROUTINE UpdateMoistureBalanceFD

File: src/EnergyPlus/HeatBalFiniteDiffManager.cc
	void
	UpdateMoistureBalanceFD( int const Surf ) // Surface number
	{

		// SUBROUTINE INFORMATION:
		//   Authors:        Richard Liesen
		//   Date writtenn:  November, 2003
		//   Modified:       na
		//   Re-engineered:  na

		// PURPOSE OF THIS SUBROUTINE:
		// Update the data structures after the inside surface heat balance has converged.

		// METHODOLOGY EMPLOYED:

		// USE STATEMENTS:

		// Locals
		int ConstrNum;

		ConstrNum = Surface( Surf ).Construction;
		SurfaceFD( Surf ).TOld = SurfaceFD( Surf ).T;
		SurfaceFD( Surf ).RhovOld = SurfaceFD( Surf ).Rhov;
		SurfaceFD( Surf ).TDOld = SurfaceFD( Surf ).TDreport;

	}
