File: SourceCode/HVACHeatingCoils.f90
      ! Get the data for for desuperheater heating coils
      DO DesuperheaterCoilNum = 1,  NumDesuperheaterCoil

        CoilNum= NumElecCoil + NumElecCoilMultiStage + NumGasCoil + NumGasCoilMultiStage + DesuperheaterCoilNum

        CurrentModuleObject='Coil:Heating:Desuperheater'

        CALL GetObjectItem(CurrentModuleObject,DesuperheaterCoilNum,Alphas,NumAlphas,Numbers,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(Alphas(1),HeatingCoil%Name,CoilNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) Alphas(1)='xxxxx'
        ENDIF
        CALL VerifyUniqueCoilName(CurrentModuleObject,Alphas(1),errflag,TRIM(CurrentModuleObject)//' Name')
        IF (errflag) THEN
          ErrorsFound=.true.
        ENDIF
        HeatingCoil(CoilNum)%Name     = Alphas(1)
        HeatingCoil(CoilNum)%Schedule = Alphas(2)
        IF (lAlphaBlanks(2)) THEN
          HeatingCoil(CoilNum)%SchedPtr = ScheduleAlwaysOn
        ELSE
          HeatingCoil(CoilNum)%SchedPtr = GetScheduleIndex(Alphas(2))
          IF (HeatingCoil(CoilNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//': Invalid '//TRIM(cAlphaFields(2))//  &
               ' entered ='//TRIM(Alphas(2))// &
               ' for '//TRIM(cAlphaFields(1))//'='//TRIM(Alphas(1)))
            ErrorsFound=.true.
          END IF
        ENDIF

!       check availability schedule for values between 0 and 1
        IF (HeatingCoil(CoilNum)%SchedPtr .GT. 0)THEN
          IF (.NOT. CheckScheduleValueMinMax(HeatingCoil(CoilNum)%SchedPtr,'>=',0.0d0,'<=',1.0d0)) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(HeatingCoil(CoilNum)%Name)//'"')
            CALL ShowContinueError('Error found in '//TRIM(cAlphaFields(2))//' = '//TRIM(Alphas(2)))
            CALL ShowContinueError('Schedule values must be (>=0., <=1.)')
            ErrorsFound=.true.
          END IF
        END IF

        HeatingCoil(CoilNum)%HeatingCoilType  = 'Heating'
        HeatingCoil(CoilNum)%HeatingCoilModel = 'Desuperheater'
        HeatingCoil(CoilNum)%HCoilType_Num    = Coil_HeatingDesuperheater

        !HeatingCoil(CoilNum)%Efficiency       = Numbers(1)
        !(Numbers(1)) error limits checked and defaults applied on efficiency after
        !       identifying souce type.

        HeatingCoil(CoilNum)%AirInletNodeNum     = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1),  &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
        HeatingCoil(CoilNum)%AirOutletNodeNum     = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1),  &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)

        CALL TestCompSet(TRIM(CurrentModuleObject),Alphas(1),Alphas(3),Alphas(4),'Air Nodes')

! Find the DX equipment index associated with the desuperheater heating coil.
! The CoilNum may not be found here when zone heating equip. exists. Check again in InitHeatingCoil.
! (when zone equipment heating coils are included in the input, the air loop DX equipment has not yet been read in)
        IF(SameString(Alphas(5),'Refrigeration:CompressorRack'))THEN
          HeatingCoil(CoilNum)%ReclaimHeatingSource = COMPRESSORRACK_REFRIGERATEDCASE
          CALL GetRefrigeratedRackIndex(Alphas(6),HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum, &
                                        RefrigSystemTypeRack,DXCoilErrFlag,Alphas(5))
          IF(HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum .GT. 0) ValidSourceType(CoilNum) = .TRUE.
        ELSEIF((SameString(Alphas(5),'Refrigeration:Condenser:AirCooled')).OR.&
                (SameString(Alphas(5),'Refrigeration:Condenser:EvaporativeCooled')).OR.&
                (SameString(Alphas(5),'Refrigeration:Condenser:WaterCooled')))&
        THEN
          HeatingCoil(CoilNum)%ReclaimHeatingSource = CONDENSER_REFRIGERATION
          CALL GetRefrigeratedRackIndex(Alphas(6),HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum, &
                                        RefrigSystemTypeDetailed,DXCoilErrFlag,Alphas(5))
          IF(HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum .GT. 0) ValidSourceType(CoilNum) = .TRUE.
        ELSEIF(SameString(Alphas(5),'Coil:Cooling:DX:SingleSpeed'))THEN
          HeatingCoil(CoilNum)%ReclaimHeatingSource = COIL_DX_COOLING
          CALL GetDXCoilIndex(Alphas(6),HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum, DXCoilErrFlag, Alphas(5))
          IF(HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum .GT. 0) ValidSourceType(CoilNum) = .TRUE.
        ELSEIF(SameString(Alphas(5),'Coil:Cooling:DX:TwoSpeed'))THEN
          HeatingCoil(CoilNum)%ReclaimHeatingSource = COIL_DX_MULTISPEED
          CALL GetDXCoilIndex(Alphas(6),HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum, DXCoilErrFlag, Alphas(5))
          IF(HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum .GT. 0) ValidSourceType(CoilNum) = .TRUE.
        ELSEIF(SameString(Alphas(5),'Coil:Cooling:DX:TwoStageWithHumidityControlMode'))THEN
          HeatingCoil(CoilNum)%ReclaimHeatingSource = COIL_DX_MULTIMODE
          CALL GetDXCoilIndex(Alphas(6),HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum, DXCoilErrFlag, Alphas(5))
          IF(HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum .GT. 0) ValidSourceType(CoilNum) = .TRUE.
        ELSE
          CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(HeatingCoil(CoilNum)%Name)//&
                           '" valid desuperheater heat source object type not found: '//TRIM(Alphas(5)))
          CALL ShowContinueError('Valid desuperheater heat source objects are:')
          CALL ShowContinueError('Refrigeration:CompressorRack, Coil:Cooling:DX:SingleSpeed, '// &
                                 'Refrigeration:Condenser:AirCooled, Refrigeration:Condenser:EvaporativeCooled, '//&
                                 ' Refrigeration:Condenser:WaterCooled,Coil:Cooling:DX:TwoSpeed, '// &
                                 'and Coil:Cooling:DX:TwoStageWithHumidityControlMode')
          ErrorsFound = .TRUE.
        END IF

        IF (HeatingCoil(CoilNum)%ReclaimHeatingSource == CONDENSER_REFRIGERATION) THEN
           IF (lNumericBlanks(1))THEN
             HeatingCoil(CoilNum)%Efficiency = 0.8d0
           ELSE
             HeatingCoil(CoilNum)%Efficiency       = Numbers(1)
             IF(Numbers(1) .LT. 0.0d0 .OR. Numbers(1) .GT. 0.9d0) THEN
               CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(HeatingCoil(CoilNum)%Name)//&
                           '" heat reclaim recovery efficiency must be >= 0 and <=0.9')
               ErrorsFound = .TRUE.
             END IF
           END IF
        ELSE
           IF (lNumericBlanks(1))THEN
             HeatingCoil(CoilNum)%Efficiency = 0.25d0
           ELSE
             HeatingCoil(CoilNum)%Efficiency       = Numbers(1)
             IF(Numbers(1) .LT. 0.0d0 .OR. Numbers(1) .GT. 0.3d0) THEN
               CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(HeatingCoil(CoilNum)%Name)//&
                           '" heat reclaim recovery efficiency must be >= 0 and <=0.3')
               ErrorsFound = .TRUE.
             END IF
           END IF
        END IF

        HeatingCoil(CoilNum)%ReclaimHeatingCoilName = Alphas(6)

        HeatingCoil(CoilNum)%TempSetPointNodeNum    = &
               GetOnlySingleNode(Alphas(7),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1),  &
                            NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)

        !parasitic electric load associated with the desuperheater heating coil
        HeatingCoil(CoilNum)%ParasiticElecLoad      = Numbers(2)

        IF(Numbers(2) .LT. 0.0d0) THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(HeatingCoil(CoilNum)%Name)//&
                           '" parasitic electric load must be >= 0')
          ErrorsFound = .TRUE.
        END IF


        ! Setup Report variables for the Desuperheater Heating Coils
        CALL SetupOutputVariable('Heating Coil Air Heating Energy [J]',HeatingCoil(CoilNum)%HeatingCoilLoad, &
                              'HVAC','Sum',HeatingCoil(CoilNum)%Name, &
                               ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATINGCOILS',GroupKey='System')
        CALL SetupOutputVariable('Heating Coil Air Heating Rate [W]', HeatingCoil(CoilNum)%HeatingCoilRate, &
                              'HVAC','Average',HeatingCoil(CoilNum)%Name)
        CALL SetupOutputVariable('Heating Coil Electric Energy [J]',HeatingCoil(CoilNum)%ElecUseLoad, &
                              'HVAC','Sum',HeatingCoil(CoilNum)%Name,  &
                               ResourceTypeKey='Electricity',EndUseKey='Heating',GroupKey='System')
        CALL SetupOutputVariable('Heating Coil Electric Power [W]',HeatingCoil(CoilNum)%ElecUseRate, &
                              'HVAC','Average',HeatingCoil(CoilNum)%Name)
        CALL SetupOutputVariable('Heating Coil Runtime Fraction []',HeatingCoil(CoilNum)%RTF, &
                              'HVAC','Average',HeatingCoil(CoilNum)%Name)

      END DO

! perform error check to make sure duplicate heating sources are not used (i.e. 2 desuperheating coils cannot
! use the same heat source). This error check will be expanded in the future to check for duplicates in
! desuperheaters used for water heating purposed.
    DO CoilNum = NumElecCoil + NumGasCoil + 1, NumHeatingCoils
      DO RemainingCoils = CoilNum + 1, NumHeatingCoils
          IF(HeatingCoil(CoilNum)%ReclaimHeatingSource.EQ.HeatingCoil(RemainingCoils)%ReclaimHeatingSource .AND. &
            HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum.EQ.HeatingCoil(RemainingCoils)%ReclaimHeatingSourceIndexNum)THEN
            SourceIndexNum = HeatingCoil(CoilNum)%ReclaimHeatingSourceIndexNum
            IF(HeatingCoil(CoilNum)%ReclaimHeatingSource .EQ. COMPRESSORRACK_REFRIGERATEDCASE)THEN
              SourceTypeString='Refrigeration:CompressorRack'
              SourceNameString=HeatReclaimRefrigeratedRack(SourceIndexNum)%Name
            END IF
            IF(HeatingCoil(CoilNum)%ReclaimHeatingSource .EQ. CONDENSER_REFRIGERATION)THEN
              SourceNameString=HeatReclaimRefrigCondenser(SourceIndexNum)%Name
              IF(HeatReclaimRefrigCondenser(SourceIndexNum)%SourceType==RefrigCondenserTypeAir)&
                 SourceTypeString='Refrigeration:Condenser:AirCooled'
              IF(HeatReclaimRefrigCondenser(SourceIndexNum)%SourceType==RefrigCondenserTypeEvap) &
                SourceTypeString='Refrigeration:Condenser:EvaporativeCooled'
              IF(HeatReclaimRefrigCondenser(SourceIndexNum)%SourceType==RefrigCondenserTypeWater) &
                SourceTypeString='Refrigeration:Condenser:WaterCooled'
            END IF
            IF(HeatingCoil(CoilNum)%ReclaimHeatingSource .EQ. COIL_DX_COOLING)THEN
              SourceTypeString='Coil:Cooling:DX:SingleSpeed'
              SourceNameString=HeatReclaimDXCoil(SourceIndexNum)%Name
            END IF
            IF(HeatingCoil(CoilNum)%ReclaimHeatingSource .EQ. COIL_DX_MULTISPEED)THEN
              SourceTypeString='Coil:Cooling:DX:TwoSpeed'
              SourceNameString=HeatReclaimDXCoil(SourceIndexNum)%Name
            END IF
            IF(HeatingCoil(CoilNum)%ReclaimHeatingSource .EQ. COIL_DX_MULTIMODE)THEN
              SourceTypeString='Coil:Cooling:DX:TwoStageWithHumidityControlMode'
              SourceNameString=HeatReclaimDXCoil(SourceIndexNum)%Name
            END IF
            CALL ShowSevereError('Coil:Heating:Desuperheater, "'//TRIM(HeatingCoil(CoilNum)%Name)//&
                           '" and "'//TRIM(HeatingCoil(RemainingCoils)%Name)//'" cannot use the same')
            CALL ShowContinueError(' heat source object '//TRIM(SourceTypeString)//', "'//TRIM(SourceNameString)//'"')
            ErrorsFound = .TRUE.
          END IF
      END DO
    END DO

    IF (ErrorsFound) THEN
       CALL ShowFatalError(RoutineName//'Errors found in input.  Program terminates.')
    ENDIF

    DEALLOCATE(Alphas)
    DEALLOCATE(cAlphaFields)
    DEALLOCATE(cNumericFields)
    DEALLOCATE(Numbers)
    DEALLOCATE(lAlphaBlanks)
    DEALLOCATE(lNumericBlanks)

  RETURN

END SUBROUTINE GetHeatingCoilInput

File: src/EnergyPlus/HeatingCoils.cc
		// Get the data for for desuperheater heating coils
		for ( DesuperheaterCoilNum = 1; DesuperheaterCoilNum <= NumDesuperheaterCoil; ++DesuperheaterCoilNum ) {

			CoilNum = NumElecCoil + NumElecCoilMultiStage + NumGasCoil + NumGasCoilMultiStage + DesuperheaterCoilNum;

			CurrentModuleObject = "Coil:Heating:Desuperheater";

			GetObjectItem( CurrentModuleObject, DesuperheaterCoilNum, Alphas, NumAlphas, Numbers, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			HeatingCoilNumericFields( CoilNum ).FieldNames.allocate( MaxNums );
			HeatingCoilNumericFields( CoilNum ).FieldNames = "";
			HeatingCoilNumericFields( CoilNum ).FieldNames = cNumericFields;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), HeatingCoil, CoilNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			VerifyUniqueCoilName( CurrentModuleObject, Alphas( 1 ), errFlag, CurrentModuleObject + " Name" );
			if ( errFlag ) {
				ErrorsFound = true;
			}
			HeatingCoil( CoilNum ).Name = Alphas( 1 );
			HeatingCoil( CoilNum ).Schedule = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				HeatingCoil( CoilNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				HeatingCoil( CoilNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) );
				if ( HeatingCoil( CoilNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + ": Invalid " + cAlphaFields( 2 ) + " entered =" + Alphas( 2 ) + " for " + cAlphaFields( 1 ) + '=' + Alphas( 1 ) );
					ErrorsFound = true;
				}
			}

			//       check availability schedule for values between 0 and 1
			if ( HeatingCoil( CoilNum ).SchedPtr > 0 ) {
				if ( ! CheckScheduleValueMinMax( HeatingCoil( CoilNum ).SchedPtr, ">=", 0.0, "<=", 1.0 ) ) {
					ShowSevereError( CurrentModuleObject + " = \"" + HeatingCoil( CoilNum ).Name + "\"" );
					ShowContinueError( "Error found in " + cAlphaFields( 2 ) + " = " + Alphas( 2 ) );
					ShowContinueError( "Schedule values must be (>=0., <=1.)" );
					ErrorsFound = true;
				}
			}

			HeatingCoil( CoilNum ).HeatingCoilType = "Heating";
			HeatingCoil( CoilNum ).HeatingCoilModel = "Desuperheater";
			HeatingCoil( CoilNum ).HCoilType_Num = Coil_HeatingDesuperheater;

			//HeatingCoil(CoilNum)%Efficiency       = Numbers(1)
			//(Numbers(1)) error limits checked and defaults applied on efficiency after
			//       identifying souce type.

			HeatingCoil( CoilNum ).AirInletNodeNum = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			HeatingCoil( CoilNum ).AirOutletNodeNum = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			TestCompSet( CurrentModuleObject, Alphas( 1 ), Alphas( 3 ), Alphas( 4 ), "Air Nodes" );

			// Find the DX equipment index associated with the desuperheater heating coil.
			// The CoilNum may not be found here when zone heating equip. exists. Check again in InitHeatingCoil.
			// (when zone equipment heating coils are included in the input, the air loop DX equipment has not yet been read in)
			if ( SameString( Alphas( 5 ), "Refrigeration:CompressorRack" ) ) {
				HeatingCoil( CoilNum ).ReclaimHeatingSource = COMPRESSORRACK_REFRIGERATEDCASE;
				GetRefrigeratedRackIndex( Alphas( 6 ), HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum, RefrigSystemTypeRack, DXCoilErrFlag, Alphas( 5 ) );
				if ( HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum > 0 ) ValidSourceType( CoilNum ) = true;
			} else if ( ( SameString( Alphas( 5 ), "Refrigeration:Condenser:AirCooled" ) ) || ( SameString( Alphas( 5 ), "Refrigeration:Condenser:EvaporativeCooled" ) ) || ( SameString( Alphas( 5 ), "Refrigeration:Condenser:WaterCooled" ) ) ) {
				HeatingCoil( CoilNum ).ReclaimHeatingSource = CONDENSER_REFRIGERATION;
				GetRefrigeratedRackIndex( Alphas( 6 ), HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum, RefrigSystemTypeDetailed, DXCoilErrFlag, Alphas( 5 ) );
				if ( HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum > 0 ) ValidSourceType( CoilNum ) = true;
			} else if ( SameString( Alphas( 5 ), "Coil:Cooling:DX:SingleSpeed" ) ) {
				HeatingCoil( CoilNum ).ReclaimHeatingSource = COIL_DX_COOLING;
				GetDXCoilIndex( Alphas( 6 ), HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum, DXCoilErrFlag, Alphas( 5 ) );
				if ( HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum > 0 ) ValidSourceType( CoilNum ) = true;
			} else if ( SameString( Alphas( 5 ), "Coil:Cooling:DX:TwoSpeed" ) ) {
				HeatingCoil( CoilNum ).ReclaimHeatingSource = COIL_DX_MULTISPEED;
				GetDXCoilIndex( Alphas( 6 ), HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum, DXCoilErrFlag, Alphas( 5 ) );
				if ( HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum > 0 ) ValidSourceType( CoilNum ) = true;
			} else if ( SameString( Alphas( 5 ), "Coil:Cooling:DX:TwoStageWithHumidityControlMode" ) ) {
				HeatingCoil( CoilNum ).ReclaimHeatingSource = COIL_DX_MULTIMODE;
				GetDXCoilIndex( Alphas( 6 ), HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum, DXCoilErrFlag, Alphas( 5 ) );
				if ( HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum > 0 ) ValidSourceType( CoilNum ) = true;
			} else {
				ShowSevereError( CurrentModuleObject + ", \"" + HeatingCoil( CoilNum ).Name + "\" valid desuperheater heat source object type not found: " + Alphas( 5 ) );
				ShowContinueError( "Valid desuperheater heat source objects are:" );
				ShowContinueError( "Refrigeration:CompressorRack, Coil:Cooling:DX:SingleSpeed, Refrigeration:Condenser:AirCooled, Refrigeration:Condenser:EvaporativeCooled, Refrigeration:Condenser:WaterCooled,Coil:Cooling:DX:TwoSpeed, and Coil:Cooling:DX:TwoStageWithHumidityControlMode" );
				ErrorsFound = true;
			}

			if ( HeatingCoil( CoilNum ).ReclaimHeatingSource == CONDENSER_REFRIGERATION ) {
				if ( lNumericBlanks( 1 ) ) {
					HeatingCoil( CoilNum ).Efficiency = 0.8;
				} else {
					HeatingCoil( CoilNum ).Efficiency = Numbers( 1 );
					if ( Numbers( 1 ) < 0.0 || Numbers( 1 ) > 0.9 ) {
						ShowSevereError( CurrentModuleObject + ", \"" + HeatingCoil( CoilNum ).Name + "\" heat reclaim recovery efficiency must be >= 0 and <=0.9" );
						ErrorsFound = true;
					}
				}
			} else {
				if ( lNumericBlanks( 1 ) ) {
					HeatingCoil( CoilNum ).Efficiency = 0.25;
				} else {
					HeatingCoil( CoilNum ).Efficiency = Numbers( 1 );
					if ( Numbers( 1 ) < 0.0 || Numbers( 1 ) > 0.3 ) {
						ShowSevereError( CurrentModuleObject + ", \"" + HeatingCoil( CoilNum ).Name + "\" heat reclaim recovery efficiency must be >= 0 and <=0.3" );
						ErrorsFound = true;
					}
				}
			}

			HeatingCoil( CoilNum ).ReclaimHeatingCoilName = Alphas( 6 );

			HeatingCoil( CoilNum ).TempSetPointNodeNum = GetOnlySingleNode( Alphas( 7 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );

			//parasitic electric load associated with the desuperheater heating coil
			HeatingCoil( CoilNum ).ParasiticElecLoad = Numbers( 2 );

			if ( Numbers( 2 ) < 0.0 ) {
				ShowSevereError( CurrentModuleObject + ", \"" + HeatingCoil( CoilNum ).Name + "\" parasitic electric load must be >= 0" );
				ErrorsFound = true;
			}

			// Setup Report variables for the Desuperheater Heating Coils
			// CurrentModuleObject = "Coil:Heating:Desuperheater"
			SetupOutputVariable( "Heating Coil Air Heating Energy [J]", HeatingCoil( CoilNum ).HeatingCoilLoad, "HVAC", "Sum", HeatingCoil( CoilNum ).Name, _, "ENERGYTRANSFER", "HEATINGCOILS", _, "System" );
			SetupOutputVariable( "Heating Coil Air Heating Rate [W]", HeatingCoil( CoilNum ).HeatingCoilRate, "HVAC", "Average", HeatingCoil( CoilNum ).Name );
			SetupOutputVariable( "Heating Coil Electric Energy [J]", HeatingCoil( CoilNum ).ElecUseLoad, "HVAC", "Sum", HeatingCoil( CoilNum ).Name, _, "Electricity", "Heating", _, "System" );
			SetupOutputVariable( "Heating Coil Electric Power [W]", HeatingCoil( CoilNum ).ElecUseRate, "HVAC", "Average", HeatingCoil( CoilNum ).Name );
			SetupOutputVariable( "Heating Coil Runtime Fraction []", HeatingCoil( CoilNum ).RTF, "HVAC", "Average", HeatingCoil( CoilNum ).Name );

		}

		// perform error check to make sure duplicate heating sources are not used (i.e. 2 desuperheating coils cannot
		// use the same heat source). This error check will be expanded in the future to check for duplicates in
		// desuperheaters used for water heating purposed.
		for ( CoilNum = NumElecCoil + NumElecCoilMultiStage + NumGasCoil + NumGasCoilMultiStage + 1; CoilNum <= NumHeatingCoils; ++CoilNum ) {
			for ( RemainingCoils = CoilNum + 1; RemainingCoils <= NumHeatingCoils; ++RemainingCoils ) {
				if ( HeatingCoil( CoilNum ).ReclaimHeatingSource == HeatingCoil( RemainingCoils ).ReclaimHeatingSource && HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum == HeatingCoil( RemainingCoils ).ReclaimHeatingSourceIndexNum ) {
					SourceIndexNum = HeatingCoil( CoilNum ).ReclaimHeatingSourceIndexNum;
					if ( HeatingCoil( CoilNum ).ReclaimHeatingSource == COMPRESSORRACK_REFRIGERATEDCASE ) {
						SourceTypeString = "Refrigeration:CompressorRack";
						SourceNameString = HeatReclaimRefrigeratedRack( SourceIndexNum ).Name;
					}
					if ( HeatingCoil( CoilNum ).ReclaimHeatingSource == CONDENSER_REFRIGERATION ) {
						SourceNameString = HeatReclaimRefrigCondenser( SourceIndexNum ).Name;
						if ( HeatReclaimRefrigCondenser( SourceIndexNum ).SourceType == RefrigCondenserTypeAir ) SourceTypeString = "Refrigeration:Condenser:AirCooled";
						if ( HeatReclaimRefrigCondenser( SourceIndexNum ).SourceType == RefrigCondenserTypeEvap ) SourceTypeString = "Refrigeration:Condenser:EvaporativeCooled";
						if ( HeatReclaimRefrigCondenser( SourceIndexNum ).SourceType == RefrigCondenserTypeWater ) SourceTypeString = "Refrigeration:Condenser:WaterCooled";
					}
					if ( HeatingCoil( CoilNum ).ReclaimHeatingSource == COIL_DX_COOLING ) {
						SourceTypeString = "Coil:Cooling:DX:SingleSpeed";
						SourceNameString = HeatReclaimDXCoil( SourceIndexNum ).Name;
					}
					if ( HeatingCoil( CoilNum ).ReclaimHeatingSource == COIL_DX_MULTISPEED ) {
						SourceTypeString = "Coil:Cooling:DX:TwoSpeed";
						SourceNameString = HeatReclaimDXCoil( SourceIndexNum ).Name;
					}
					if ( HeatingCoil( CoilNum ).ReclaimHeatingSource == COIL_DX_MULTIMODE ) {
						SourceTypeString = "Coil:Cooling:DX:TwoStageWithHumidityControlMode";
						SourceNameString = HeatReclaimDXCoil( SourceIndexNum ).Name;
					}
					ShowSevereError( "Coil:Heating:Desuperheater, \"" + HeatingCoil( CoilNum ).Name + "\" and \"" + HeatingCoil( RemainingCoils ).Name + "\" cannot use the same" );
					ShowContinueError( " heat source object " + SourceTypeString + ", \"" + SourceNameString + "\"" );
					ErrorsFound = true;
				}
			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input.  Program terminates." );
		}

		Alphas.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		Numbers.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

	}
