File: SourceCode/HeatBalanceSurfaceManager.f90

SUBROUTINE ComputeDifSolExcZonesWIZWindows(NumberOfZones)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Legacy Code
          !       DATE WRITTEN
          !       MODIFIED       Jun 2007 - Lawrie - Speed enhancements.
          !       RE-ENGINEERED  Winkelmann, Lawrie

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine computes the diffuse solar exchange factors between zones with
          ! interzone windows.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: NumberOfZones   ! Number of zones

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      REAL(r64), ALLOCATABLE, DIMENSION(:,:), SAVE :: D
      INTEGER SurfNum,IZ,JZ,KZ,LZ,MZ,NZ

      IF (.not. ALLOCATED(FractDifShortZtoZ)) THEN
        ALLOCATE(FractDifShortZtoZ(NumberOfZones,NumberOfZones))
        ALLOCATE(RecDifShortFromZ(NumberOfZones))
        ALLOCATE(D(NumberOfZones,NumberOfZones))
      ENDIF

      RecDifShortFromZ=.FALSE.
      FractDifShortZtoZ = 0.0
      D = 0.0
      DO NZ=1,NumberOfZones
        D(NZ,NZ)=1.0
      ENDDO

!      IF (.not. ANY(Zone%HasInterZoneWindow)) RETURN  ! this caused massive diffs
      IF (KickOffSimulation .or. KickOffSizing) RETURN
!            Compute fraction transmitted in one pass.

      DO SurfNum=1,TotSurfaces
        IF (.not. Surface(SurfNum)%HeatTransSurf) CYCLE
        IF (Surface(SurfNum)%ExtBoundCond <= 0) CYCLE
        IF (Surface(SurfNum)%ExtBoundCond  ==  SurfNum) CYCLE
        IF (Construct(Surface(SurfNum)%Construction)%TransDiff <= 0.0) CYCLE

        NZ=Surface(SurfNum)%Zone
        if (.not. Zone(NZ)%HasInterZoneWindow) CYCLE
        MZ=Surface(Surface(SurfNum)%ExtBoundCond)%Zone
        FractDifShortZtoZ(MZ,NZ)=FractDifShortZtoZ(MZ,NZ)+ &
                       Construct(Surface(SurfNum)%Construction)%TransDiff*VMULT(NZ)*Surface(SurfNum)%Area
        IF (VMULT(NZ) /= 0.0) RecDifShortFromZ(NZ)=.TRUE.
      END DO
 !          Compute fractions for multiple passes.

      DO NZ=1,NumberOfZones
        DO MZ=1,NumberOfZones
          IF (MZ == NZ) CYCLE
          D(MZ,NZ)=FractDifShortZtoZ(MZ,NZ)/(1.0-FractDifShortZtoZ(MZ,NZ)*FractDifShortZtoZ(NZ,MZ))
          D(NZ,NZ)=D(NZ,NZ)+FractDifShortZtoZ(NZ,MZ)*D(MZ,NZ)
        ENDDO
      ENDDO

      FractDifShortZtoZ=D
      ! added for CR 7999 & 7869
      DO NZ = 1, NumberOfZones
        DO MZ = 1, NumberOfZones
          IF (MZ == NZ) CYCLE
          IF (FractDifShortZtoZ(MZ,NZ) > 0.0d0) THEN
            RecDifShortFromZ(NZ) = .TRUE.
            EXIT
          ENDIF
        ENDDO
      ENDDO

!           Compute fractions for multiple zones.

      DO IZ=1,NumberOfZones
        IF(.NOT. RecDifShortFromZ(IZ)) CYCLE

        DO JZ=1,NumberOfZones
          IF(.NOT. RecDifShortFromZ(JZ)) CYCLE
          IF(IZ == JZ) CYCLE
          IF(D(JZ,IZ) == 0.0) CYCLE

          DO KZ=1,NumberOfZones
            IF(.NOT. RecDifShortFromZ(KZ)) CYCLE
            IF(IZ == KZ) CYCLE
            IF(JZ == KZ) CYCLE
            IF(D(KZ,JZ) == 0.0) CYCLE
            FractDifShortZtoZ(KZ,IZ)=FractDifShortZtoZ(KZ,IZ)+D(KZ,JZ)*D(JZ,IZ)

            DO LZ=1,NumberOfZones
              IF(.NOT. RecDifShortFromZ(LZ)) CYCLE
              IF(IZ == LZ) CYCLE
              IF(JZ == LZ) CYCLE
              IF(KZ == LZ) CYCLE
              IF(D(LZ,KZ) == 0.0) CYCLE
              FractDifShortZtoZ(LZ,IZ)=FractDifShortZtoZ(LZ,IZ)+D(LZ,KZ)*D(KZ,JZ)*D(JZ,IZ)

              DO MZ=1,NumberOfZones
                IF(.NOT. RecDifShortFromZ(MZ)) CYCLE
                IF(IZ == MZ) CYCLE
                IF(JZ == MZ) CYCLE
                IF(KZ == MZ) CYCLE
                IF(LZ == MZ) CYCLE
                IF(D(MZ,LZ) == 0.0) CYCLE
                FractDifShortZtoZ(MZ,IZ)=FractDifShortZtoZ(MZ,IZ)+D(MZ,LZ)*D(LZ,KZ)*D(KZ,JZ)*D(JZ,IZ)
              ENDDO  ! MZ Loop

            ENDDO  ! LZ Loop

          ENDDO  ! KZ Loop

        ENDDO  ! JZ Loop

      ENDDO  ! IZ Loop

      RETURN

END SUBROUTINE ComputeDifSolExcZonesWIZWindows

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
	void
	ComputeDifSolExcZonesWIZWindows( int const NumberOfZones ) // Number of zones
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Legacy Code
		//       DATE WRITTEN
		//       MODIFIED       Jun 2007 - Lawrie - Speed enhancements.
		//       RE-ENGINEERED  Winkelmann, Lawrie

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine computes the diffuse solar exchange factors between zones with
		// interzone windows.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static Array2D< Real64 > D;
		int SurfNum;
		int IZ;
		int JZ;
		int KZ;
		int LZ;
		int MZ;
		int NZ;

		if ( ! allocated( FractDifShortZtoZ ) ) {
			FractDifShortZtoZ.allocate( NumberOfZones, NumberOfZones );
			RecDifShortFromZ.allocate( NumberOfZones );
			D.allocate( NumberOfZones, NumberOfZones );
		}

		RecDifShortFromZ = false;
		FractDifShortZtoZ = 0.0;
		D.to_identity();

		//      IF (.not. ANY(Zone%HasInterZoneWindow)) RETURN  ! this caused massive diffs
		if ( KickOffSimulation || KickOffSizing ) return;
		//            Compute fraction transmitted in one pass.

		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			if ( ! Surface( SurfNum ).HeatTransSurf ) continue;
			if ( Surface( SurfNum ).ExtBoundCond <= 0 ) continue;
			if ( Surface( SurfNum ).ExtBoundCond == SurfNum ) continue;
			if ( Construct( Surface( SurfNum ).Construction ).TransDiff <= 0.0 ) continue;

			NZ = Surface( SurfNum ).Zone;
			if ( ! Zone( NZ ).HasInterZoneWindow ) continue;
			MZ = Surface( Surface( SurfNum ).ExtBoundCond ).Zone;
			FractDifShortZtoZ( NZ, MZ ) += Construct( Surface( SurfNum ).Construction ).TransDiff * VMULT( NZ ) * Surface( SurfNum ).Area;
			if ( VMULT( NZ ) != 0.0 ) RecDifShortFromZ( NZ ) = true;
		}
		//          Compute fractions for multiple passes.

		Array2D< Real64 >::size_type l( 0u ), m( 0u ), d( 0u );
		for ( NZ = 1; NZ <= NumberOfZones; ++NZ, d += NumberOfZones + 1 ) {
			m = NZ - 1;
			Real64 D_d( 0.0 ); // Local accumulator
			for ( MZ = 1; MZ <= NumberOfZones; ++MZ, ++l, m += NumberOfZones ) {
				if ( MZ == NZ ) continue;
				D[ l ] = FractDifShortZtoZ[ l ] / ( 1.0 - FractDifShortZtoZ[ l ] * FractDifShortZtoZ[ m ] ); // [ l ] == ( MZ, NZ ), [ m ] == ( NZ, MZ )
				D_d += FractDifShortZtoZ[ m ] * D[ l ];
			}
			D[ d ] += D_d; // [ d ] == ( NZ, NZ )
		}

		FractDifShortZtoZ = D;
		// added for CR 7999 & 7869
		assert( FractDifShortZtoZ.isize1() == NumberOfZones );
		assert( FractDifShortZtoZ.isize2() == NumberOfZones );
		l = 0u;
		for ( NZ = 1; NZ <= NumberOfZones; ++NZ ) {
			for ( MZ = 1; MZ <= NumberOfZones; ++MZ, ++l ) {
				if ( MZ == NZ ) continue;
				if ( FractDifShortZtoZ[ l ] > 0.0 ) { // [ l ] == ( MZ, NZ )
					RecDifShortFromZ( NZ ) = true;
					break;
				}
			}
		}

		//           Compute fractions for multiple zones.

		for ( IZ = 1; IZ <= NumberOfZones; ++IZ ) {
			if ( ! RecDifShortFromZ( IZ ) ) continue;

			for ( JZ = 1; JZ <= NumberOfZones; ++JZ ) {
				if ( ! RecDifShortFromZ( JZ ) ) continue;
				if ( IZ == JZ ) continue;
				if ( D( IZ, JZ ) == 0.0 ) continue;

				for ( KZ = 1; KZ <= NumberOfZones; ++KZ ) {
					if ( ! RecDifShortFromZ( KZ ) ) continue;
					if ( IZ == KZ ) continue;
					if ( JZ == KZ ) continue;
					if ( D( JZ, KZ ) == 0.0 ) continue;
					FractDifShortZtoZ( IZ, KZ ) += D( JZ, KZ ) * D( IZ, JZ );

					for ( LZ = 1; LZ <= NumberOfZones; ++LZ ) {
						if ( ! RecDifShortFromZ( LZ ) ) continue;
						if ( IZ == LZ ) continue;
						if ( JZ == LZ ) continue;
						if ( KZ == LZ ) continue;
						if ( D( KZ, LZ ) == 0.0 ) continue;
						FractDifShortZtoZ( IZ, LZ ) += D( KZ, LZ ) * D( JZ, KZ ) * D( IZ, JZ );

						for ( MZ = 1; MZ <= NumberOfZones; ++MZ ) {
							if ( ! RecDifShortFromZ( MZ ) ) continue;
							if ( IZ == MZ ) continue;
							if ( JZ == MZ ) continue;
							if ( KZ == MZ ) continue;
							if ( LZ == MZ ) continue;
							if ( D( LZ, MZ ) == 0.0 ) continue;
							FractDifShortZtoZ( IZ, MZ ) += D( LZ, MZ ) * D( KZ, LZ ) * D( JZ, KZ ) * D( IZ, JZ );
						} // MZ Loop

					} // LZ Loop

				} // KZ Loop

			} // JZ Loop

		} // IZ Loop

	}
