File: SourceCode/HeatRecovery.f90

SUBROUTINE UpdateHeatRecovery(ExNum)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael Wetter
          !       DATE WRITTEN   March 1999
          !       MODIFIED       Fred Buhl November 2000
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Moves heat exchanger output to the outlet nodes.

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: ExNum ! number of the current heat exchanger being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: SupInNode  ! supply inlet node number
  INTEGER             :: SupOutNode ! supply outlet node number
  INTEGER             :: SecInNode  ! secondary inlet node number
  INTEGER             :: SecOutNode ! secondary outlet node number

  SupInNode = ExchCond(ExNum)%SupInletNode
  SupOutNode = ExchCond(ExNum)%SupOutletNode
  SecInNode = ExchCond(ExNum)%SecInletNode
  SecOutNode = ExchCond(ExNum)%SecOutletNode

  ! Set the outlet air nodes of the heat exchanger
  Node(SupOutNode)%Temp = ExchCond(ExNum)%SupOutTemp
  Node(SupOutNode)%HumRat = ExchCond(ExNum)%SupOutHumRat
  Node(SupOutNode)%Enthalpy = ExchCond(ExNum)%SupOutEnth
  Node(SupOutNode)%MassFlowRate = ExchCond(ExNum)%SupOutMassFlow
  Node(SecOutNode)%Temp = ExchCond(ExNum)%SecOutTemp
  Node(SecOutNode)%HumRat = ExchCond(ExNum)%SecOutHumRat
  Node(SecOutNode)%Enthalpy = ExchCond(ExNum)%SecOutEnth
  Node(SecOutNode)%MassFlowRate = ExchCond(ExNum)%SecOutMassFlow

  ! Set the outlet nodes for properties that just pass through & not used
  Node(SupOutNode)%Quality             = Node(SupInNode)%Quality
  Node(SupOutNode)%Press               = Node(SupInNode)%Press
  Node(SupOutNode)%MassFlowRateMin     = Node(SupInNode)%MassFlowRateMin
  Node(SupOutNode)%MassFlowRateMax     = Node(SupInNode)%MassFlowRateMax
  Node(SupOutNode)%MassFlowRateMinAvail= Node(SupInNode)%MassFlowRateMinAvail
  Node(SupOutNode)%MassFlowRateMaxAvail= Node(SupInNode)%MassFlowRateMaxAvail
  Node(SecOutNode)%Quality             = Node(SecInNode)%Quality
  Node(SecOutNode)%Press               = Node(SecInNode)%Press
  Node(SecOutNode)%MassFlowRateMin     = Node(SecInNode)%MassFlowRateMin
  Node(SecOutNode)%MassFlowRateMax     = Node(SecInNode)%MassFlowRateMax
  Node(SecOutNode)%MassFlowRateMinAvail= Node(SecInNode)%MassFlowRateMinAvail
  Node(SecOutNode)%MassFlowRateMaxAvail= Node(SecInNode)%MassFlowRateMaxAvail

  IF (Contaminant%CO2Simulation) Then
    Node(SupOutNode)%CO2 = Node(SupInNode)%CO2
    Node(SecOutNode)%CO2 = Node(SecInNode)%CO2
  End If
  IF (Contaminant%GenericContamSimulation) Then
    Node(SupOutNode)%GenContam = Node(SupInNode)%GenContam
    Node(SecOutNode)%GenContam = Node(SecInNode)%GenContam
  End If

RETURN
END SUBROUTINE UpdateHeatRecovery

File: src/EnergyPlus/HeatRecovery.cc
	void
	UpdateHeatRecovery( int const ExNum ) // number of the current heat exchanger being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   March 1999
		//       MODIFIED       Fred Buhl November 2000
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Moves heat exchanger output to the outlet nodes.

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int SupInNode; // supply inlet node number
		int SupOutNode; // supply outlet node number
		int SecInNode; // secondary inlet node number
		int SecOutNode; // secondary outlet node number

		SupInNode = ExchCond( ExNum ).SupInletNode;
		SupOutNode = ExchCond( ExNum ).SupOutletNode;
		SecInNode = ExchCond( ExNum ).SecInletNode;
		SecOutNode = ExchCond( ExNum ).SecOutletNode;

		// Set the outlet air nodes of the heat exchanger
		Node( SupOutNode ).Temp = ExchCond( ExNum ).SupOutTemp;
		Node( SupOutNode ).HumRat = ExchCond( ExNum ).SupOutHumRat;
		Node( SupOutNode ).Enthalpy = ExchCond( ExNum ).SupOutEnth;
		Node( SupOutNode ).MassFlowRate = ExchCond( ExNum ).SupOutMassFlow;
		Node( SecOutNode ).Temp = ExchCond( ExNum ).SecOutTemp;
		Node( SecOutNode ).HumRat = ExchCond( ExNum ).SecOutHumRat;
		Node( SecOutNode ).Enthalpy = ExchCond( ExNum ).SecOutEnth;
		Node( SecOutNode ).MassFlowRate = ExchCond( ExNum ).SecOutMassFlow;

		// Set the outlet nodes for properties that just pass through & not used
		Node( SupOutNode ).Quality = Node( SupInNode ).Quality;
		Node( SupOutNode ).Press = Node( SupInNode ).Press;
		Node( SupOutNode ).MassFlowRateMin = Node( SupInNode ).MassFlowRateMin;
		Node( SupOutNode ).MassFlowRateMax = Node( SupInNode ).MassFlowRateMax;
		Node( SupOutNode ).MassFlowRateMinAvail = Node( SupInNode ).MassFlowRateMinAvail;
		Node( SupOutNode ).MassFlowRateMaxAvail = Node( SupInNode ).MassFlowRateMaxAvail;
		Node( SecOutNode ).Quality = Node( SecInNode ).Quality;
		Node( SecOutNode ).Press = Node( SecInNode ).Press;
		Node( SecOutNode ).MassFlowRateMin = Node( SecInNode ).MassFlowRateMin;
		Node( SecOutNode ).MassFlowRateMax = Node( SecInNode ).MassFlowRateMax;
		Node( SecOutNode ).MassFlowRateMinAvail = Node( SecInNode ).MassFlowRateMinAvail;
		Node( SecOutNode ).MassFlowRateMaxAvail = Node( SecInNode ).MassFlowRateMaxAvail;

		if ( Contaminant.CO2Simulation ) {
			Node( SupOutNode ).CO2 = Node( SupInNode ).CO2;
			Node( SecOutNode ).CO2 = Node( SecInNode ).CO2;
		}
		if ( Contaminant.GenericContamSimulation ) {
			Node( SupOutNode ).GenContam = Node( SupInNode ).GenContam;
			Node( SecOutNode ).GenContam = Node( SecInNode ).GenContam;
		}

	}
