File: SourceCode/HeatRecovery.f90
  ! getting performance data set for balanced desiccant heat exchanger ends

  ! match desiccant heat exchanger index to performance data index
    DO ExchIndex = 1, NumDesiccantBalancedExchs
      ExchNum = ExchIndex + NumAirToAirPlateExchs + NumAirToAirGenericExchs
      DO PerfDataNum = 1, NumDesBalExchsPerfDataType1
        IF (SameString(ExchCond(ExchNum)%HeatExchPerfName,BalDesDehumPerfData(PerfDataNum)%Name)) THEN
          ExchCond(ExchNum)%PerfDataIndex = PerfDataNum
          EXIT
        END IF
      END DO
      IF(ExchCond(ExchNum)%PerfDataIndex .EQ. 0)THEN
        CALL ShowSevereError(TRIM(cHXTypes(ExchCond(ExchNum)%ExchTypeNum))//' "'//TRIM(ExchCond(ExchNum)%Name)//'"')
        CALL ShowContinueError('... Performance data set not found = '//TRIM(ExchCond(ExchNum)%HeatExchPerfName))
        ErrorsFound = .TRUE.
      ELSE
        IF(.NOT. ErrorsFound)THEN
          ExchCond(ExchNum)%FaceArea = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%NomSupAirVolFlow/ &
                                      (BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%NomProcAirFaceVel)
        END IF
      END IF
    END DO
  ! matching done

  ! setup common report variables for heat exchangers
  DO ExchIndex = 1,NumHeatExchangers
    ExchNum = ExchIndex
    ! CurrentModuleObject='HeatExchanger:AirToAir:FlatPlate/AirToAir:SensibleAndLatent/Desiccant:BalancedFlow')
    CALL SetupOutputVariable('Heat Exchanger Sensible Heating Rate [W]',ExchCond(ExchNum)%SensHeatingRate,'System','Average',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Sensible Heating Energy [J]',ExchCond(ExchNum)%SensHeatingEnergy,'System','Sum',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Latent Gain Rate [W]',ExchCond(ExchNum)%LatHeatingRate,'System','Average',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Latent Gain Energy [J]',ExchCond(ExchNum)%LatHeatingEnergy,'System','Sum',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Total Heating Rate [W]',ExchCond(ExchNum)%TotHeatingRate,'System','Average',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Total Heating Energy [J]',ExchCond(ExchNum)%TotHeatingEnergy,'System','Sum',&
                             ExchCond(ExchNum)%Name, &
                             ResourceTypeKey='ENERGYTRANSFER',EndUseKey = 'HEAT RECOVERY FOR HEATING',GroupKey = 'System')
    CALL SetupOutputVariable('Heat Exchanger Sensible Cooling Rate [W]',ExchCond(ExchNum)%SensCoolingRate,'System','Average',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Sensible Cooling Energy [J]',ExchCond(ExchNum)%SensCoolingEnergy,'System','Sum',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Latent Cooling Rate [W]',ExchCond(ExchNum)%LatCoolingRate,'System','Average',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Latent Cooling Energy [J]',ExchCond(ExchNum)%LatCoolingEnergy,'System','Sum',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Total Cooling Rate [W]',ExchCond(ExchNum)%TotCoolingRate,'System','Average',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Total Cooling Energy [J]',ExchCond(ExchNum)%TotCoolingEnergy,'System','Sum',&
                             ExchCond(ExchNum)%Name, &
                             ResourceTypeKey='ENERGYTRANSFER',EndUseKey = 'HEAT RECOVERY FOR COOLING',GroupKey = 'System')

    CALL SetupOutputVariable('Heat Exchanger Electric Power [W]',ExchCond(ExchNum)%ElecUseRate,'System','Average',&
                             ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Electric Energy [J]',ExchCond(ExchNum)%ElecUseEnergy,&
                             'System','Sum',ExchCond(ExchNum)%Name, &
                             ResourceTypeKey='ELECTRICITY',EndUseKey = 'HEATRECOVERY',GroupKey = 'System')
  END DO

  ! setup additional report variables for generic heat exchangers
  DO ExchIndex = 1,NumAirToAirGenericExchs
    ! generic heat exchangers are read in after flat plate heat exchanger objects (index needs to be set correctly)
    ! CurrentModuleObject=HeatExchanger:AirToAir:SensibleAndLatent
    ExchNum = ExchIndex + NumAirToAirPlateExchs
    CALL SetupOutputVariable('Heat Exchanger Sensible Effectiveness []',ExchCond(ExchNum)%SensEffectiveness,'System',&
                             'Average',ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Latent Effectiveness []',ExchCond(ExchNum)%LatEffectiveness,'System',&
                             'Average',ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Supply Air Bypass Mass Flow Rate [kg/s]',ExchCond(ExchNum)%SupBypassMassFlow,'System',&
                             'Average',ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Exhaust Air Bypass Mass Flow Rate [kg/s]',ExchCond(ExchNum)%SecBypassMassFlow, &
                             'System','Average',ExchCond(ExchNum)%Name)
    CALL SetupOutputVariable('Heat Exchanger Defrost Time Fraction []',ExchCond(ExchNum)%DefrostFraction, &
                             'System','Average',ExchCond(ExchNum)%Name)

  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in input.  Program terminates.')
  END IF

  RETURN
END SUBROUTINE GetHeatRecoveryInput

File: src/EnergyPlus/HeatRecovery.cc
		// getting performance data set for balanced desiccant heat exchanger ends

		// match desiccant heat exchanger index to performance data index
		for ( ExchIndex = 1; ExchIndex <= NumDesiccantBalancedExchs; ++ExchIndex ) {
			ExchNum = ExchIndex + NumAirToAirPlateExchs + NumAirToAirGenericExchs;
			for ( PerfDataNum = 1; PerfDataNum <= NumDesBalExchsPerfDataType1; ++PerfDataNum ) {
				if ( SameString( ExchCond( ExchNum ).HeatExchPerfName, BalDesDehumPerfData( PerfDataNum ).Name ) ) {
					ExchCond( ExchNum ).PerfDataIndex = PerfDataNum;
					break;
				}
			}
			if ( ExchCond( ExchNum ).PerfDataIndex == 0 ) {
				ShowSevereError( cHXTypes( ExchCond( ExchNum ).ExchTypeNum ) + " \"" + ExchCond( ExchNum ).Name + "\"" );
				ShowContinueError( "... Performance data set not found = " + ExchCond( ExchNum ).HeatExchPerfName );
				ErrorsFound = true;
			} else {
				if ( ! ErrorsFound ) {
					ExchCond( ExchNum ).FaceArea = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).NomSupAirVolFlow / ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).NomProcAirFaceVel );
				}
			}
		}
		// matching done

		// setup common report variables for heat exchangers
		for ( ExchIndex = 1; ExchIndex <= NumHeatExchangers; ++ExchIndex ) {
			ExchNum = ExchIndex;
			// CurrentModuleObject='HeatExchanger:AirToAir:FlatPlate/AirToAir:SensibleAndLatent/Desiccant:BalancedFlow')
			SetupOutputVariable( "Heat Exchanger Sensible Heating Rate [W]", ExchCond( ExchNum ).SensHeatingRate, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Sensible Heating Energy [J]", ExchCond( ExchNum ).SensHeatingEnergy, "System", "Sum", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Latent Gain Rate [W]", ExchCond( ExchNum ).LatHeatingRate, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Latent Gain Energy [J]", ExchCond( ExchNum ).LatHeatingEnergy, "System", "Sum", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Total Heating Rate [W]", ExchCond( ExchNum ).TotHeatingRate, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Total Heating Energy [J]", ExchCond( ExchNum ).TotHeatingEnergy, "System", "Sum", ExchCond( ExchNum ).Name, _, "ENERGYTRANSFER", "HEAT RECOVERY FOR HEATING", _, "System" );
			SetupOutputVariable( "Heat Exchanger Sensible Cooling Rate [W]", ExchCond( ExchNum ).SensCoolingRate, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Sensible Cooling Energy [J]", ExchCond( ExchNum ).SensCoolingEnergy, "System", "Sum", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Latent Cooling Rate [W]", ExchCond( ExchNum ).LatCoolingRate, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Latent Cooling Energy [J]", ExchCond( ExchNum ).LatCoolingEnergy, "System", "Sum", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Total Cooling Rate [W]", ExchCond( ExchNum ).TotCoolingRate, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Total Cooling Energy [J]", ExchCond( ExchNum ).TotCoolingEnergy, "System", "Sum", ExchCond( ExchNum ).Name, _, "ENERGYTRANSFER", "HEAT RECOVERY FOR COOLING", _, "System" );

			SetupOutputVariable( "Heat Exchanger Electric Power [W]", ExchCond( ExchNum ).ElecUseRate, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Electric Energy [J]", ExchCond( ExchNum ).ElecUseEnergy, "System", "Sum", ExchCond( ExchNum ).Name, _, "ELECTRICITY", "HEATRECOVERY", _, "System" );
		}

		// setup additional report variables for generic heat exchangers
		for ( ExchIndex = 1; ExchIndex <= NumAirToAirGenericExchs; ++ExchIndex ) {
			// generic heat exchangers are read in after flat plate heat exchanger objects (index needs to be set correctly)
			// CurrentModuleObject=HeatExchanger:AirToAir:SensibleAndLatent
			ExchNum = ExchIndex + NumAirToAirPlateExchs;
			SetupOutputVariable( "Heat Exchanger Sensible Effectiveness []", ExchCond( ExchNum ).SensEffectiveness, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Latent Effectiveness []", ExchCond( ExchNum ).LatEffectiveness, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Supply Air Bypass Mass Flow Rate [kg/s]", ExchCond( ExchNum ).SupBypassMassFlow, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Exhaust Air Bypass Mass Flow Rate [kg/s]", ExchCond( ExchNum ).SecBypassMassFlow, "System", "Average", ExchCond( ExchNum ).Name );
			SetupOutputVariable( "Heat Exchanger Defrost Time Fraction []", ExchCond( ExchNum ).DefrostFraction, "System", "Average", ExchCond( ExchNum ).Name );

		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input.  Program terminates." );
		}

	}
