File: SourceCode/HeatBalFiniteDifferenceManager.f90
             ! later nodes are Delx away from previous
             ConstructFD(ConstrNum)%NodeXlocation(Ipts1) = ConstructFD(ConstrNum)%NodeXlocation(Ipts1 - 1) &
                                                           + ConstructFD(ConstrNum)%Delx(Layer)
           ENDIF

         ENDDO
       ENDDO
       Layer = Construct(ConstrNum)%TotLayers
       Ipts1 = Ipts1 +1
       ConstructFD(ConstrNum)%NodeXlocation(Ipts1) = ConstructFD(ConstrNum)%NodeXlocation(Ipts1 - 1) &
                                                           + ConstructFD(ConstrNum)%Delx(Layer)
     ENDIF
  ENDDO

  DO Surf = 1,TotSurfaces
    IF (.not. Surface(Surf)%HeatTransSurf) CYCLE
    IF (Surface(Surf)%Class == SurfaceClass_Window) CYCLE
    IF (Surface(Surf)%HeatTransferAlgorithm /= HeatTransferModel_CondFD) CYCLE
!    IF(Surface(Surf)%Construction <= 0) CYCLE  ! Shading surface, not really a heat transfer surface
    ConstrNum=Surface(surf)%Construction
!    IF(Construct(ConstrNum)%TypeIsWindow) CYCLE  !  Windows simulated in Window module
    TotNodes = ConstructFD(ConstrNum)%TotNodes

     !Allocate the Surface Arrays
    ALLOCATE(SurfaceFD(Surf)%T(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%TOld(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%TT(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%Rhov(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%RhovOld(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%RhoT(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%TD(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%TDT(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%TDTLast(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%TDOld(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%TDreport(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%RH(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%RHreport(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%EnthOld(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%EnthNew(TotNodes + 1))
    ALLOCATE(SurfaceFD(Surf)%EnthLast(TotNodes + 1))


    !Initialize the allocated arrays.
    SurfaceFD(Surf)%T              = TempInitValue
    SurfaceFD(Surf)%TOld           = TempInitValue
    SurfaceFD(Surf)%TT             = TempInitValue
    SurfaceFD(Surf)%Rhov           = RhovInitValue
    SurfaceFD(Surf)%RhovOld        = RhovInitValue
    SurfaceFD(Surf)%RhoT           = RhovInitValue
    SurfaceFD(Surf)%TD             = TempInitValue
    SurfaceFD(Surf)%TDT            = TempInitValue
    SurfaceFD(Surf)%TDTLast        = TempInitValue
    SurfaceFD(Surf)%TDOld          = TempInitValue
    SurfaceFD(Surf)%TDreport       = TempInitValue
    SurfaceFD(Surf)%RH             = 0.0d0
    SurfaceFD(Surf)%RHreport       = 0.0d0
    SurfaceFD(Surf)%EnthOld        = EnthInitValue
    SurfaceFD(Surf)%EnthNew        = EnthInitValue
    SurfaceFD(Surf)%EnthLast       = EnthInitValue
  END DO


  DO SurfNum=1,TotSurfaces
    IF (.not. Surface(SurfNum)%HeatTransSurf) CYCLE
    IF (Surface(SurfNum)%Class == SurfaceClass_Window) CYCLE
    IF (Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_CondFD) CYCLE
 !   If(SolutionAlgo == UseCondFD .or. SolutionAlgo == UseCondFDSimple)Then
!
!    CALL SetupOutputVariable('CondFD Outside Surface Heat Flux [W/m2]',   QFluxOutArrivSurfCond(SurfNum), &
!                             'Zone','State',TRIM(Surface(SurfNum)%Name))
!    CALL SetupOutputVariable('CondFD Inside Surface Heat Flux [W/m2]',    QFluxInArrivSurfCond(SurfNum), &
!                             'Zone','State',TRIM(Surface(SurfNum)%Name))
!    CALL SetupOutputVariable('CondFD Outside Heat Flux to Surface [W/m2]',QFluxOutsideToOutSurf(SurfNum), &
!                             'Zone','State',TRIM(Surface(SurfNum)%Name))
!    CALL SetupOutputVariable('CondFD Inside Heat Flux to Surface [W/m2]', QFluxZoneToInSurf(SurfNum), &
!                             'Zone','State',TRIM(Surface(SurfNum)%Name))

    CALL SetupOutputVariable('CondFD Inner Solver Loop Iteration Count [ ]', SurfaceFD(SurfNum)%GSloopCounter, &
                             'Zone','Sum',Surface(SurfNum)%Name)



    TotNodes = ConstructFD(Surface(SurfNum)%Construction)%TotNodes  ! Full size nodes, start with outside face.
    DO Lay = 1,TotNodes +1  ! include inside face node
      CALL SetupOutputVariable('CondFD Surface Temperature Node '//TRIM(TrimSigDigits(Lay))//' [C]',&
           SurfaceFD(SurfNum)%TDreport(Lay),  &
          'Zone','State', Surface(SurfNum)%Name)
    END DO

  ENDDO  ! End of the Surface Loop for Report Variable Setup

  CALL ReportFiniteDiffInits  ! Report the results from the Finite Diff Inits

  RETURN

END SUBROUTINE InitialInitHeatBalFiniteDiff

File: src/EnergyPlus/HeatBalFiniteDiffManager.cc
							// later nodes are Delx away from previous
							ConstructFD( ConstrNum ).NodeXlocation( Ipts1 ) = ConstructFD( ConstrNum ).NodeXlocation( Ipts1 - 1 ) + ConstructFD( ConstrNum ).DelX( Layer );
						}

					}
				}
				Layer = Construct( ConstrNum ).TotLayers;
				++Ipts1;
				ConstructFD( ConstrNum ).NodeXlocation( Ipts1 ) = ConstructFD( ConstrNum ).NodeXlocation( Ipts1 - 1 ) + ConstructFD( ConstrNum ).DelX( Layer );
			}
		}

		for ( Surf = 1; Surf <= TotSurfaces; ++Surf ) {
			if ( ! Surface( Surf ).HeatTransSurf ) continue;
			if ( Surface( Surf ).Class == SurfaceClass_Window ) continue;
			if ( Surface( Surf ).HeatTransferAlgorithm != HeatTransferModel_CondFD ) continue;
			//    IF(Surface(Surf)%Construction <= 0) CYCLE  ! Shading surface, not really a heat transfer surface
			ConstrNum = Surface( Surf ).Construction;
			//    IF(Construct(ConstrNum)%TypeIsWindow) CYCLE  !  Windows simulated in Window module
			TotNodes = ConstructFD( ConstrNum ).TotNodes;

			//Allocate the Surface Arrays
			SurfaceFD( Surf ).T.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).TOld.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).TT.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).Rhov.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).RhovOld.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).RhoT.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).TD.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).TDT.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).TDTLast.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).TDOld.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).TDreport.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).RH.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).RHreport.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).EnthOld.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).EnthNew.allocate( TotNodes + 1 );
			SurfaceFD( Surf ).EnthLast.allocate( TotNodes + 1 );

			//Initialize the allocated arrays.
			SurfaceFD( Surf ).T = TempInitValue;
			SurfaceFD( Surf ).TOld = TempInitValue;
			SurfaceFD( Surf ).TT = TempInitValue;
			SurfaceFD( Surf ).Rhov = RhovInitValue;
			SurfaceFD( Surf ).RhovOld = RhovInitValue;
			SurfaceFD( Surf ).RhoT = RhovInitValue;
			SurfaceFD( Surf ).TD = TempInitValue;
			SurfaceFD( Surf ).TDT = TempInitValue;
			SurfaceFD( Surf ).TDTLast = TempInitValue;
			SurfaceFD( Surf ).TDOld = TempInitValue;
			SurfaceFD( Surf ).TDreport = TempInitValue;
			SurfaceFD( Surf ).RH = 0.0;
			SurfaceFD( Surf ).RHreport = 0.0;
			SurfaceFD( Surf ).EnthOld = EnthInitValue;
			SurfaceFD( Surf ).EnthNew = EnthInitValue;
			SurfaceFD( Surf ).EnthLast = EnthInitValue;
		}

		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			if ( ! Surface( SurfNum ).HeatTransSurf ) continue;
			if ( Surface( SurfNum ).Class == SurfaceClass_Window ) continue;
			if ( Surface( SurfNum ).HeatTransferAlgorithm != HeatTransferModel_CondFD ) continue;
			//   If(SolutionAlgo == UseCondFD .or. SolutionAlgo == UseCondFDSimple)Then
			//    CALL SetupOutputVariable('CondFD Outside Surface Heat Flux [W/m2]',   QFluxOutArrivSurfCond(SurfNum), &
			//                             'Zone','State',TRIM(Surface(SurfNum)%Name))
			//    CALL SetupOutputVariable('CondFD Inside Surface Heat Flux [W/m2]',    QFluxInArrivSurfCond(SurfNum), &
			//                             'Zone','State',TRIM(Surface(SurfNum)%Name))
			//    CALL SetupOutputVariable('CondFD Outside Heat Flux to Surface [W/m2]',QFluxOutsideToOutSurf(SurfNum), &
			//                             'Zone','State',TRIM(Surface(SurfNum)%Name))
			//    CALL SetupOutputVariable('CondFD Inside Heat Flux to Surface [W/m2]', QFluxZoneToInSurf(SurfNum), &
			//                             'Zone','State',TRIM(Surface(SurfNum)%Name))

			SetupOutputVariable( "CondFD Inner Solver Loop Iteration Count [ ]", SurfaceFD( SurfNum ).GSloopCounter, "Zone", "Sum", Surface( SurfNum ).Name );

			TotNodes = ConstructFD( Surface( SurfNum ).Construction ).TotNodes; // Full size nodes, start with outside face.
			for ( Lay = 1; Lay <= TotNodes + 1; ++Lay ) { // include inside face node
				SetupOutputVariable( "CondFD Surface Temperature Node " + TrimSigDigits( Lay ) + " [C]", SurfaceFD( SurfNum ).TDreport( Lay ), "Zone", "State", Surface( SurfNum ).Name );
			}

		} // End of the Surface Loop for Report Variable Setup

		ReportFiniteDiffInits(); // Report the results from the Finite Diff Inits

	}
