File: SourceCode/HeatBalanceSurfaceManager.f90

SUBROUTINE GatherComponentLoadsSurfAbsFact
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   September 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !   Gather values during sizing used for surface absorption factors

          ! METHODOLOGY EMPLOYED:
          !   Save sequence of values for report during sizing.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
USE DataGlobals, ONLY: HourOfDay, TimeStep, NumOfZones, NumOfTimeStepInHour, CompLoadReportIsReq, isPulseZoneSizing
USE DataSizing, ONLY: CurOverallSimDay
USE DataHeatBalance, ONLY: TMULT,ITABSF
USE DataSurfaces, ONLY: TotSurfaces,Surface,SurfaceClass_TDD_Dome
USE OutputReportTabular, ONLY: ITABSFseq, TMULTseq

IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: iZone = 0
INTEGER :: jSurf = 0
INTEGER :: TimeStepInDay = 0

IF (CompLoadReportIsReq .AND. .NOT. isPulseZoneSizing) THEN
  TimeStepInDay = (HourOfDay-1)*NumOfTimeStepInHour + TimeStep
  DO iZone = 1, NumOfZones
    TMULTseq(iZone,TimeStepInDay,CurOverallSimDay) = TMULT(iZone)
  END DO
  DO jSurf = 1, TotSurfaces
    iZone = Surface(jSurf)%Zone
    IF (.NOT. Surface(jSurf)%HeatTransSurf .OR. iZone == 0) CYCLE  ! Skip non-heat transfer surfaces
    IF (Surface(jSurf)%Class == SurfaceClass_TDD_Dome) CYCLE  ! Skip tubular daylighting device domes
    ITABSFseq(jSurf,TimeStepInDay,CurOverallSimDay) = ITABSF(jSurf)
  END DO
END IF
END SUBROUTINE GatherComponentLoadsSurfAbsFact

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
void
GatherComponentLoadsSurfAbsFact()
{
	// SUBROUTINE INFORMATION:
	//       AUTHOR         Jason Glazer
	//       DATE WRITTEN   September 2012
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	//   Gather values during sizing used for surface absorption factors

	// METHODOLOGY EMPLOYED:
	//   Save sequence of values for report during sizing.

	// REFERENCES:
	// na

	// USE STATEMENTS:
	// na
	// Using/Aliasing
	using DataGlobals::HourOfDay;
	using DataGlobals::TimeStep;
	using DataGlobals::NumOfZones;
	using DataGlobals::NumOfTimeStepInHour;
	using DataGlobals::CompLoadReportIsReq;
	using DataGlobals::isPulseZoneSizing;
	using DataSizing::CurOverallSimDay;
	using DataHeatBalance::TMULT;
	using DataHeatBalance::ITABSF;
	using DataSurfaces::TotSurfaces;
	using DataSurfaces::Surface;
	using DataSurfaces::SurfaceClass_TDD_Dome;
	using OutputReportTabular::ITABSFseq;
	using OutputReportTabular::TMULTseq;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:
	// na

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	static int iZone( 0 );
	static int jSurf( 0 );
	static int TimeStepInDay( 0 );

	if ( CompLoadReportIsReq && ! isPulseZoneSizing ) {
		TimeStepInDay = ( HourOfDay - 1 ) * NumOfTimeStepInHour + TimeStep;
		for ( iZone = 1; iZone <= NumOfZones; ++iZone ) {
			TMULTseq( CurOverallSimDay, TimeStepInDay, iZone ) = TMULT( iZone );
		}
		for ( jSurf = 1; jSurf <= TotSurfaces; ++jSurf ) {
			iZone = Surface( jSurf ).Zone;
			if ( ! Surface( jSurf ).HeatTransSurf || iZone == 0 ) continue; // Skip non-heat transfer surfaces
			if ( Surface( jSurf ).Class == SurfaceClass_TDD_Dome ) continue; // Skip tubular daylighting device domes
			ITABSFseq( CurOverallSimDay, TimeStepInDay, jSurf ) = ITABSF( jSurf );
		}
	}
}
