File: SourceCode/HeatBalanceSurfaceManager.f90
            ! Correct for interior shade transmittance
            IF(ShadeFlag == IntShadeOn) THEN
              MatNumSh = Construct(ConstrNumSh)%LayerPoint(Construct(ConstrNumSh)%TotLayers)
              DividerSolAbs = DividerSolAbs * Material(MatNumSh)%Trans
              DividerThermAbs = DividerThermAbs * Material(MatNumSh)%TransThermal
            ELSE IF(ShadeFlag == IntBlindOn) THEN
              DividerSolAbs = DividerSolAbs * InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS, &
                  SurfaceWindow(SurfNum)%MovableSlats,Blind(BlNum)%SolBackDiffDiffTrans)
              DividerThermAbs = DividerThermAbs * InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS, &
                  SurfaceWindow(SurfNum)%MovableSlats, Blind(BlNum)%IRBackTrans)
            END IF
            ! Note that DividerQRadInAbs is initially calculated in InitSolarHeatGains
            SurfaceWindow(SurfNum)%DividerQRadInAbs = SurfaceWindow(SurfNum)%DividerQRadInAbs + &
               ( QS(ZoneNum)*DividerSolAbs + &
               (QL(ZoneNum)*TMULT(ZoneNum) + QHTRadSysSurf(SurfNum) + QHWBaseboardSurf(SurfNum) + &
               QSteamBaseboardSurf(SurfNum) + QElecBaseboardSurf(SurfNum))*DividerThermAbs) * &
               (1.0d0+SurfaceWindow(SurfNum)%ProjCorrDivIn)
          END IF

      ELSE IF (SurfaceWindow(SurfNum)%WindowModelType == WindowEQLModel) THEN

        !ConstrNumSh = Surface(SurfNum)%ShadedConstruction
        ConstrNum   = Surface(SurfNum)%Construction
        !TotGlassLayers = Construct(ConstrNum)%TotGlassLayers

        ! These calculations are repeated from InitInternalHeatGains for the Zone Component Loads Report
        pulseMultipler = 0.01d0   ! the W/sqft pulse for the zone
        IF (.NOT. doLoadComponentPulseNow) THEN
            QRadThermInAbs(SurfNum) = QL(ZoneNum) * TMULT(ZoneNum) * ITABSF(SurfNum)
        ELSE
            curQL = QL(ZoneNum)
            ! for the loads component report during the special sizing run increase the radiant portion
            ! a small amount to create a "pulse" of heat that is used for the
            adjQL = curQL + Zone(ZoneNum)%FloorArea * pulseMultipler
            ! ITABSF is the Inside Thermal Absorptance
            ! TMULT is a mulipliter for each zone
            ! QRadThermInAbs is the thermal radiation absorbed on inside surfaces
            QRadThermInAbs(SurfNum) = adjQL * TMULT(ZoneNum) * ITABSF(SurfNum)
        END IF
        ! Radiations absorbed by the window layers coming from zone side
        EQLNum = Construct(ConstrNum)%EQLConsPtr
        DO Lay = 1, CFS(EQLNum)%NL
            QRadSWwinAbs(SurfNum,Lay) = QRadSWwinAbs(SurfNum,Lay) &
                                      + QS(ZoneNum) * Construct(ConstrNum)%AbsDiffBackEQL(Lay)
        END DO
        ! Window frame has not been included for equivalent layer model yet


      END IF ! end if for IF ( SurfaceWindow(SurfNum)%WindowModelType /= WindowEQLModel) THEN

    END IF  ! End of opaque surface vs. window check

          ! OUTSIDE OF SURFACE CASES
    IF (Surface(SurfNum)%ExtBoundCond > 0) THEN  ! Interzone surface

      IF (Construct(ConstrNum)%TransDiff > 0.0d0) THEN  ! Interzone window

        ! Short-wave radiation absorbed in panes of corresponding window in adjacent zone
        SurfNumAdjZone = Surface(SurfNum)%ExtBoundCond

        IF (SurfaceWindow(SurfNumAdjZone)%WindowModelType /= WindowEQLModel) THEN
            DO IGlass =1,TotGlassLayers
              QRadSWwinAbs(SurfNumAdjZone,IGlass) =  QRadSWwinAbs(SurfNumAdjZone,IGlass) +  &
                QS(ZoneNum) * Construct(Surface(SurfNumAdjZone)%Construction)%AbsDiff(IGlass)
                ! Note that AbsDiff rather than AbsDiffBack is used in the above since the
                ! radiation from the current zone is incident on the outside of the adjacent
                ! zone's window.
            END DO
        ELSE  ! IF (SurfaceWindow(SurfNumAdjZone)%WindowModelType == WindowEQLModel) THEN
            ConstrNum   = Surface(SurfNumAdjZone)%Construction
            EQLNum = Construct(ConstrNum)%EQLConsPtr
            DO Lay = 1, CFS(EQLNum)%NL
                QRadSWwinAbs(SurfNumAdjZone,Lay) = QRadSWwinAbs(SurfNumAdjZone,Lay) &
                               + QS(ZoneNum) * Construct(ConstrNum)%AbsDiffFrontEQL(Lay)
                ! Note that AbsDiffFrontEQL rather than AbsDiffBackEQL is used in the above
                ! since the radiation from the current zone is incident on the outside of the
                ! adjacent zone's window.
            END DO
        ENDIF
      END IF

    ELSE  IF(Construct(ConstrNum)%TransDiff <= 0.0d0) THEN  ! Opaque exterior surface
      ! Calculate absorbed solar on outside if movable exterior insulation in place
      HMovInsul = 0.0d0
      IF (Surface(SurfNum)%MaterialMovInsulExt.GT.0) &
        CALL EvalOutsideMovableInsulation(SurfNum,HMovInsul,RoughIndexMovInsul,AbsExt)
      IF (HMovInsul > 0) THEN    ! Movable outside insulation in place
        QRadSWOutMvIns(SurfNum) = QRadSWOutAbs(SurfNum)*AbsExt &
                                         /Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpSolar
          ! For transparent insulation, allow some sunlight to get through the movable insulation.
          ! The equation below is derived by taking what is transmitted through the layer and applying
          ! the fraction that is absorbed plus the back reflected portion (first order reflection only)
          ! to the plane between the transparent insulation and the exterior surface face.
        QRadSWOutAbs(SurfNum) = Material(Surface(SurfNum)%MaterialMovInsulExt)%Trans               &
                               *QRadSWOutMvIns(SurfNum)                                            &
                               *((Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpSolar/AbsExt) &
                                 +(1-Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpSolar))
        SWOutAbsTotalReport(SurfNum) = QRadSWOutAbs(SurfNum) * Surface(SurfNum)%Area
        SWOutAbsEnergyReport(SurfNum) = SWOutAbsTotalReport(SurfNum) * SecInHour * TimeStepZone
      END IF

    END IF

  END DO

  ! RJH 08/30/07 - Add InitialDifSolInAbs, InitialDifSolwinAbs, and InitialDifSolAbsByShade
  ! calced in CalcWinTransDifSolInitialDistribution to QRadSWInAbs, QRadSWwinAbs, and IntSWAbsByShade here
  DO SurfNum = 1, TotSurfaces
    ZoneNum = Surface(SurfNum)%Zone
    IF (.NOT. Surface(SurfNum)%HeatTransSurf .OR. ZoneNum == 0) CYCLE  ! Skip non-heat transfer surfaces
    IF (Surface(SurfNum)%Class == SurfaceClass_TDD_Dome) CYCLE  ! Skip tubular daylighting device domes
    ConstrNum = Surface(SurfNum)%Construction
    IF(Construct(ConstrNum)%TransDiff <= 0.0d0) THEN  ! Opaque surface
      QRadSWInAbs(SurfNum) = QRadSWInAbs(SurfNum) + InitialDifSolInAbs(SurfNum)
    ELSE  ! Window
       IF (SurfaceWindow(SurfNum)%WindowModelType /= WindowBSDFModel .AND. &
             SurfaceWindow(SurfNum)%WindowModelType /= WindowEQLModel) THEN
          ConstrNumSh = Surface(SurfNum)%ShadedConstruction
          IF(SurfaceWindow(SurfNum)%StormWinFlag==1) THEN
            ConstrNum   = Surface(SurfNum)%StormWinConstruction
            ConstrNumSh = Surface(SurfNum)%StormWinShadedConstruction
          END IF
          TotGlassLayers = Construct(ConstrNum)%TotGlassLayers
          ShadeFlag = SurfaceWindow(SurfNum)%ShadingFlag
          IF(ShadeFlag <= 0) THEN  ! No window shading
            DO IGlass = 1,TotGlassLayers
              QRadSWwinAbs(SurfNum,IGlass) = QRadSWwinAbs(SurfNum,IGlass) +  &
                InitialDifSolwinAbs(SurfNum,IGlass)
            END DO
          ELSE IF(ShadeFlag == IntShadeOn .OR. ShadeFlag >= 3) THEN
                ! Interior, exterior or between-glass shade, screen or blind in place
            DO IGlass = 1,Construct(ConstrNumSh)%TotGlassLayers
              QRadSWwinAbs(SurfNum,IGlass) = QRadSWwinAbs(SurfNum,IGlass) + InitialDifSolwinAbs(SurfNum,IGlass)
            END DO
            IF(ShadeFlag==IntShadeOn .OR. ShadeFlag==ExtShadeOn .OR. ShadeFlag==BGShadeOn .OR. ShadeFlag==ExtScreenOn) &
              SurfaceWindow(SurfNum)%IntSWAbsByShade = SurfaceWindow(SurfNum)%IntSWAbsByShade  &
                                                        + SurfaceWindow(SurfNum)%InitialDifSolAbsByShade
            IF(ShadeFlag==IntBlindOn .OR. ShadeFlag==ExtBlindOn .OR. ShadeFlag==BGBlindOn) THEN
              SurfaceWindow(SurfNum)%IntSWAbsByShade = SurfaceWindow(SurfNum)%IntSWAbsByShade  &
                                                        + SurfaceWindow(SurfNum)%InitialDifSolAbsByShade
            END IF
          ELSE IF(ShadeFlag == SwitchableGlazing) THEN  ! Switchable glazing
            DO IGlass = 1,TotGlassLayers
             QRadSWwinAbs(SurfNum,IGlass) = QRadSWwinAbs(SurfNum,IGlass) +  &
               InitialDifSolwinAbs(SurfNum,IGlass)
            END DO
          END IF  ! End of shading flag check
       ELSE IF (SurfaceWindow(SurfNum)%WindowModelType == WindowBSDFModel) THEN
          TotGlassLayers = Construct(ConstrNum)%TotGlassLayers
          DO IGlass = 1,TotGlassLayers
            QRadSWwinAbs(SurfNum,IGlass) = QRadSWwinAbs(SurfNum,IGlass) +  &
                InitialDifSolwinAbs(SurfNum,IGlass)
          END DO
       ELSE IF (SurfaceWindow(SurfNum)%WindowModelType == WindowEQLModel) THEN

          !ConstrNum   = Surface(SurfNum)%Construction
          EQLNum = Construct(ConstrNum)%EQLConsPtr

          DO Lay = 1, CFS(EQLNum)%NL
             QRadSWwinAbs(SurfNum,Lay) = QRadSWwinAbs(SurfNum,Lay) &
                                       + InitialDifSolwinAbs(SurfNum,Lay)
          END DO

       ENDIF
    END IF  ! End of Opaque surface vs. Window check
  END DO  ! End of SurfNum loop to initialize SW Absorbed values with CalcWinTransDifSolInitialDistribution results

  ! RJH 09/07/07 - report variables for surface absorbed short wave radiation
  DO SurfNum = 1, TotSurfaces
    SWwinAbsTotalReport(SurfNum) = 0.0d0
    SWInAbsTotalReport(SurfNum) = 0.0d0
    InitialDifSolInAbsReport(SurfNum) = 0.0d0
    InitialDifSolInTransReport(SurfNum) = 0.0d0
    ZoneNum = Surface(SurfNum)%Zone
    IF (.NOT. Surface(SurfNum)%HeatTransSurf .OR. ZoneNum == 0) CYCLE  ! Skip non-heat transfer surfaces
    IF (Surface(SurfNum)%Class == SurfaceClass_TDD_Dome) CYCLE  ! Skip tubular daylighting device domes
    ConstrNum = Surface(SurfNum)%Construction
    IF(Construct(ConstrNum)%TransDiff <= 0.0d0) THEN  ! Opaque surface
      ! Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
      InitialDifSolInAbsReport(SurfNum) = InitialDifSolInAbs(SurfNum) * Surface(SurfNum)%Area
      ! Total Shortwave Radiation Absorbed on Inside of Surface[W]
      SWInAbsTotalReport(SurfNum) = QRadSWInAbs(SurfNum) * Surface(SurfNum)%Area
    ELSE  ! Window

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
						// Correct for interior shade transmittance
						if ( ShadeFlag == IntShadeOn ) {
							MatNumSh = Construct( ConstrNumSh ).LayerPoint( Construct( ConstrNumSh ).TotLayers );
							DividerSolAbs *= Material( MatNumSh ).Trans;
							DividerThermAbs *= Material( MatNumSh ).TransThermal;
						} else if ( ShadeFlag == IntBlindOn ) {
							DividerSolAbs *= InterpSlatAng( SurfaceWindow( SurfNum ).SlatAngThisTS, SurfaceWindow( SurfNum ).MovableSlats, Blind( BlNum ).SolBackDiffDiffTrans );
							DividerThermAbs *= InterpSlatAng( SurfaceWindow( SurfNum ).SlatAngThisTS, SurfaceWindow( SurfNum ).MovableSlats, Blind( BlNum ).IRBackTrans );
						}
						// Note that DividerQRadInAbs is initially calculated in InitSolarHeatGains
						SurfaceWindow( SurfNum ).DividerQRadInAbs += ( QS( ZoneNum ) * DividerSolAbs + ( QL( ZoneNum ) * TMULT( ZoneNum ) + QHTRadSysSurf( SurfNum ) + QHWBaseboardSurf( SurfNum ) + QSteamBaseboardSurf( SurfNum ) + QElecBaseboardSurf( SurfNum ) ) * DividerThermAbs ) * ( 1.0 + SurfaceWindow( SurfNum ).ProjCorrDivIn );
					}

				} else if ( SurfaceWindow( SurfNum ).WindowModelType == WindowEQLModel ) {

					//ConstrNumSh = Surface(SurfNum)%ShadedConstruction
					ConstrNum = Surface( SurfNum ).Construction;
					//TotGlassLayers = Construct(ConstrNum)%TotGlassLayers

					// These calculations are repeated from InitInternalHeatGains for the Zone Component Loads Report
					pulseMultipler = 0.01; // the W/sqft pulse for the zone
					if ( ! doLoadComponentPulseNow ) {
						QRadThermInAbs( SurfNum ) = QL( ZoneNum ) * TMULT( ZoneNum ) * ITABSF( SurfNum );
					} else {
						curQL = QL( ZoneNum );
						// for the loads component report during the special sizing run increase the radiant portion
						// a small amount to create a "pulse" of heat that is used for the
						adjQL = curQL + Zone( ZoneNum ).FloorArea * pulseMultipler;
						// ITABSF is the Inside Thermal Absorptance
						// TMULT is a mulipliter for each zone
						// QRadThermInAbs is the thermal radiation absorbed on inside surfaces
						QRadThermInAbs( SurfNum ) = adjQL * TMULT( ZoneNum ) * ITABSF( SurfNum );
					}
					// Radiations absorbed by the window layers coming from zone side
					EQLNum = Construct( ConstrNum ).EQLConsPtr;
					for ( Lay = 1; Lay <= CFS( EQLNum ).NL; ++Lay ) {
						QRadSWwinAbs( Lay, SurfNum ) += QS( ZoneNum ) * Construct( ConstrNum ).AbsDiffBackEQL( Lay );
					}
					// Window frame has not been included for equivalent layer model yet

				} // end if for IF ( SurfaceWindow(SurfNum)%WindowModelType /= WindowEQLModel) THEN

			} // End of opaque surface vs. window check

			// OUTSIDE OF SURFACE CASES
			if ( Surface( SurfNum ).ExtBoundCond > 0 ) { // Interzone surface

				if ( Construct( ConstrNum ).TransDiff > 0.0 ) { // Interzone window

					// Short-wave radiation absorbed in panes of corresponding window in adjacent zone
					SurfNumAdjZone = Surface( SurfNum ).ExtBoundCond;

					if ( SurfaceWindow( SurfNumAdjZone ).WindowModelType != WindowEQLModel ) {
						for ( IGlass = 1; IGlass <= TotGlassLayers; ++IGlass ) {
							QRadSWwinAbs( IGlass, SurfNumAdjZone ) += QS( ZoneNum ) * Construct( Surface( SurfNumAdjZone ).Construction ).AbsDiff( IGlass );
							// Note that AbsDiff rather than AbsDiffBack is used in the above since the
							// radiation from the current zone is incident on the outside of the adjacent
							// zone's window.
						}
					} else { // IF (SurfaceWindow(SurfNumAdjZone)%WindowModelType == WindowEQLModel) THEN
						ConstrNum = Surface( SurfNumAdjZone ).Construction;
						EQLNum = Construct( ConstrNum ).EQLConsPtr;
						for ( Lay = 1; Lay <= CFS( EQLNum ).NL; ++Lay ) {
							QRadSWwinAbs( Lay, SurfNumAdjZone ) += QS( ZoneNum ) * Construct( ConstrNum ).AbsDiffFrontEQL( Lay );
							// Note that AbsDiffFrontEQL rather than AbsDiffBackEQL is used in the above
							// since the radiation from the current zone is incident on the outside of the
							// adjacent zone's window.
						}
					}
				}

			} else if ( Construct( ConstrNum ).TransDiff <= 0.0 ) { // Opaque exterior surface
				// Calculate absorbed solar on outside if movable exterior insulation in place
				HMovInsul = 0.0;
				if ( Surface( SurfNum ).MaterialMovInsulExt > 0 ) EvalOutsideMovableInsulation( SurfNum, HMovInsul, RoughIndexMovInsul, AbsExt );
				if ( HMovInsul > 0 ) { // Movable outside insulation in place
					QRadSWOutMvIns( SurfNum ) = QRadSWOutAbs( SurfNum ) * AbsExt / Material( Construct( ConstrNum ).LayerPoint( 1 ) ).AbsorpSolar;
					// For transparent insulation, allow some sunlight to get through the movable insulation.
					// The equation below is derived by taking what is transmitted through the layer and applying
					// the fraction that is absorbed plus the back reflected portion (first order reflection only)
					// to the plane between the transparent insulation and the exterior surface face.
					QRadSWOutAbs( SurfNum ) = Material( Surface( SurfNum ).MaterialMovInsulExt ).Trans * QRadSWOutMvIns( SurfNum ) * ( ( Material( Construct( ConstrNum ).LayerPoint( 1 ) ).AbsorpSolar / AbsExt ) + ( 1 - Material( Construct( ConstrNum ).LayerPoint( 1 ) ).AbsorpSolar ) );
					SWOutAbsTotalReport( SurfNum ) = QRadSWOutAbs( SurfNum ) * Surface( SurfNum ).Area;
					SWOutAbsEnergyReport( SurfNum ) = SWOutAbsTotalReport( SurfNum ) * TimeStepZoneSec;
				}

			}

		}

		// RJH 08/30/07 - Add InitialDifSolInAbs, InitialDifSolwinAbs, and InitialDifSolAbsByShade
		// calced in CalcWinTransDifSolInitialDistribution to QRadSWInAbs, QRadSWwinAbs, and IntSWAbsByShade here
		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			ZoneNum = Surface( SurfNum ).Zone;
			if ( ! Surface( SurfNum ).HeatTransSurf || ZoneNum == 0 ) continue; // Skip non-heat transfer surfaces
			if ( Surface( SurfNum ).Class == SurfaceClass_TDD_Dome ) continue; // Skip tubular daylighting device domes
			ConstrNum = Surface( SurfNum ).Construction;
			if ( Construct( ConstrNum ).TransDiff <= 0.0 ) { // Opaque surface
				QRadSWInAbs( SurfNum ) += InitialDifSolInAbs( SurfNum );
			} else { // Window
				if ( SurfaceWindow( SurfNum ).WindowModelType != WindowBSDFModel && SurfaceWindow( SurfNum ).WindowModelType != WindowEQLModel ) {
					ConstrNumSh = Surface( SurfNum ).ShadedConstruction;
					if ( SurfaceWindow( SurfNum ).StormWinFlag == 1 ) {
						ConstrNum = Surface( SurfNum ).StormWinConstruction;
						ConstrNumSh = Surface( SurfNum ).StormWinShadedConstruction;
					}
					TotGlassLayers = Construct( ConstrNum ).TotGlassLayers;
					ShadeFlag = SurfaceWindow( SurfNum ).ShadingFlag;
					if ( ShadeFlag <= 0 ) { // No window shading
						for ( IGlass = 1; IGlass <= TotGlassLayers; ++IGlass ) {
							QRadSWwinAbs( IGlass, SurfNum ) += InitialDifSolwinAbs( IGlass, SurfNum );
						}
					} else if ( ShadeFlag == IntShadeOn || ShadeFlag >= 3 ) {
						// Interior, exterior or between-glass shade, screen or blind in place
						for ( IGlass = 1; IGlass <= Construct( ConstrNumSh ).TotGlassLayers; ++IGlass ) {
							QRadSWwinAbs( IGlass, SurfNum ) += InitialDifSolwinAbs( IGlass, SurfNum );
						}
						if ( ShadeFlag == IntShadeOn || ShadeFlag == ExtShadeOn || ShadeFlag == BGShadeOn || ShadeFlag == ExtScreenOn ) SurfaceWindow( SurfNum ).IntSWAbsByShade += SurfaceWindow( SurfNum ).InitialDifSolAbsByShade;
						if ( ShadeFlag == IntBlindOn || ShadeFlag == ExtBlindOn || ShadeFlag == BGBlindOn ) {
							SurfaceWindow( SurfNum ).IntSWAbsByShade += SurfaceWindow( SurfNum ).InitialDifSolAbsByShade;
						}
					} else if ( ShadeFlag == SwitchableGlazing ) { // Switchable glazing
						for ( IGlass = 1; IGlass <= TotGlassLayers; ++IGlass ) {
							QRadSWwinAbs( IGlass, SurfNum ) += InitialDifSolwinAbs( IGlass, SurfNum );
						}
					} // End of shading flag check
				} else if ( SurfaceWindow( SurfNum ).WindowModelType == WindowBSDFModel ) {
					TotGlassLayers = Construct( ConstrNum ).TotGlassLayers;
					for ( IGlass = 1; IGlass <= TotGlassLayers; ++IGlass ) {
						QRadSWwinAbs( IGlass, SurfNum ) += InitialDifSolwinAbs( IGlass, SurfNum );
					}
				} else if ( SurfaceWindow( SurfNum ).WindowModelType == WindowEQLModel ) {

					//ConstrNum   = Surface(SurfNum)%Construction
					EQLNum = Construct( ConstrNum ).EQLConsPtr;

					for ( Lay = 1; Lay <= CFS( EQLNum ).NL; ++Lay ) {
						QRadSWwinAbs( Lay, SurfNum ) += InitialDifSolwinAbs( Lay, SurfNum );
					}

				}
			} // End of Opaque surface vs. Window check
		} // End of SurfNum loop to initialize SW Absorbed values with CalcWinTransDifSolInitialDistribution results

		// RJH 09/07/07 - report variables for surface absorbed short wave radiation
		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			SWwinAbsTotalReport( SurfNum ) = 0.0;
			SWInAbsTotalReport( SurfNum ) = 0.0;
			InitialDifSolInAbsReport( SurfNum ) = 0.0;
			InitialDifSolInTransReport( SurfNum ) = 0.0;
			ZoneNum = Surface( SurfNum ).Zone;
			if ( ! Surface( SurfNum ).HeatTransSurf || ZoneNum == 0 ) continue; // Skip non-heat transfer surfaces
			if ( Surface( SurfNum ).Class == SurfaceClass_TDD_Dome ) continue; // Skip tubular daylighting device domes
			ConstrNum = Surface( SurfNum ).Construction;
			if ( Construct( ConstrNum ).TransDiff <= 0.0 ) { // Opaque surface
				// Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
				InitialDifSolInAbsReport( SurfNum ) = InitialDifSolInAbs( SurfNum ) * Surface( SurfNum ).Area;
				// Total Shortwave Radiation Absorbed on Inside of Surface[W]
				SWInAbsTotalReport( SurfNum ) = QRadSWInAbs( SurfNum ) * Surface( SurfNum ).Area;
			} else { // Window
