File: SourceCode/PlantWatertoWaterGSHP.f90


SUBROUTINE CalcGshpModel( GSHPType, GSHPName, GSHPNum, MyLoad,FirstHVACIteration )
          ! SUBROUTINE INFORMATION:
          !       AUTHOR
          !       DATE WRITTEN   Sept. 1998
          !       MODIFIED       April 1999
          !                      September 2002, SJR
          !       RE-ENGINEERED  Mar2000

          ! PURPOSE OF THIS SUBROUTINE: This routine performs

          ! METHODOLOGY EMPLOYED: under development

          ! REFERENCES:

          ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY : TimeStepSys ,SysTimeElapsed, FirstTimeStepSysFlag
  USE FluidProperties
  USE General,         ONLY: TrimSigDigits
  USE DataPlant,       ONLY: PlantLoop
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance
  USE PlantUtilities,  ONLY: SetComponentFlowRate

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: GshpType  ! type ofGSHP
  CHARACTER(len=*), INTENT(IN) :: GshpName  ! user specified name ofGSHP
  INTEGER  , INTENT(IN)     :: GSHPNum      ! GSHP Number
  REAL(r64)             :: MyLoad           ! Operating Load
  LOGICAL, INTENT(IN) :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER        :: gamma            = 1.114d0             ! Expnasion Coefficient
  REAL(r64), PARAMETER        :: HeatBalTol       = 0.0005d0
  REAL(r64), PARAMETER        :: RelaxParam       = 0.6d0
  REAL(r64), PARAMETER        :: SmallNum         = 1.0d-20
  INTEGER, PARAMETER     :: IterationLimit   = 500


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)              :: SourceSideEffect         ! Source Side effectiveness
  REAL(r64)              :: LoadSideEffect           ! Load Side effectiveness
  REAL(r64)              :: SourceSideTemp           ! Source Side temperature °C
  REAL(r64)              :: LoadSideTemp             ! Load Side temperature °C
  REAL(r64)              :: SourceSideUA             ! Source Side heat transfer coefficient    w/k
  REAL(r64)              :: LoadSideUA               ! Load Side heat transfer coefficient W/k
  REAL(r64)              :: SourceSidePressure       ! Source Side pressure Pascals
  REAL(r64)              :: LoadSidePressure         ! Load Side pressure Pascals
  REAL(r64)              :: SuctionPr                ! Suction Pressure  pascals
  REAL(r64)              :: DischargePr              ! Discharge Pressure pascals
  REAL(r64)              :: CompressInletTemp        ! Compressor inlet temperature  °C
  REAL(r64)              :: PressureDrop             ! Suction Pressure drop °C
  REAL(r64)              :: ClearanceFactor          ! Clearance factor
  REAL(r64)              :: PistonDisp               ! Compressor piston displacement  m3
  REAL(r64)              :: ShTemp                   ! Superheat temperature °C
  REAL(r64)              :: LosFac                   ! Loss factor used to define the electromechanical loss for compressor
  REAL(r64)              :: MassRef                  ! mass flow rate of refrigerant Kg/s
  REAL(r64)              :: SourceSideOutletEnth     ! Enthalpy at Source Side pressure Joules
  REAL(r64)              :: LoadSideOutletEnth       ! Enthalpy at Condensor Pressure  Joules
  REAL(r64)              :: initialQSource           ! Guess Source Side Heat rate Joules
  REAL(r64)              :: initialQLoad             ! Guess Load Side Heat rate Joules
  REAL(r64)              :: qual                     ! quality
  REAL(r64)              :: SuperHeatEnth
  REAL(r64)              :: T110
  REAL(r64)              :: T111
  REAL(r64)              :: CompSuctionTemp
  REAL(r64)              :: CompSuctionEnth
  REAL(r64)              :: CompSuctionDensity
  REAL(r64)              :: PowerLosses
  REAL(r64)              :: CompSuctionSatTemp
  REAL(r64)              :: HighPressCutOff
  REAL(r64)              :: LowPressCutOff
  CHARACTER(len=25)      :: ErrString
  REAL(r64)              :: DutyFactor
  INTEGER                :: IterationCount

  REAL(r64), SAVE :: CurrentSimTime = 0.0d0
  REAL(r64), SAVE :: PrevSimTime = 0.0d0
  LOGICAL, SAVE          :: OneTimeFlag = .TRUE.
  ! Nodes
  INTEGER                :: SourceSideInletNode      ! Source Side inlet node number, water side
  INTEGER                :: SourceSideOutletNode     ! Source Side outlet node number, water side
  INTEGER                :: LoadSideInletNode        ! Load Side inlet node number, water side
  INTEGER                :: LoadSideOutletNode       ! Load Side outlet node number, water side
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum
  REAL(r64) :: CpSourceSide ! local temporary for fluid specific heat
  REAL(r64) :: CpLoadSide ! local temporary for fluid specific heat

  !  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
  PressureDrop      = GSHP(GSHPNum)%CompSucPressDrop
  ClearanceFactor   = GSHP(GSHPNum)%CompClearanceFactor
  PistonDisp        = GSHP(GSHPNum)%CompPistonDisp
  ShTemp            = GSHP(GSHPNum)%SuperheatTemp
  LosFac            = GSHP(GSHPNum)%LossFactor
  SourceSideUA      = GSHP(GSHPNum)%SourceSideUACoeff
  LoadSideUA        = GSHP(GSHPNum)%LoadSideUACoeff
  PowerLosses       = GSHP(GSHPNum)%PowerLosses
  HighPressCutOff   = GSHP(GSHPNum)%HighPressCutOff
  LowPressCutOff    = GSHP(GSHPNum)%LowPressCutOff
  ! REPORT VAR
  GSHPReport(GSHPNum)%Running = 0

  ! Init Module level Variables
  GSHP(GSHPNum)%MustRun = .TRUE.      ! Reset MustRun Flag to TRUE
  LoadSideWaterMassFlowRate  = 0.0d0    ! Load Side mass flow rate, water side
  SourceSideWaterMassFlowRate = 0.0d0   ! Source Side mass flow rate, water side
  Power = 0.0d0                         ! power consumption
  QLoad = 0.0d0                         ! heat rejection from Load Side coil
  QSource = 0.0d0

  LoadSideInletNode    = GSHP(GSHPNum)%LoadSideInletNodeNum
  LoadSideOutletNode   = GSHP(GSHPNum)%LoadSideOutletNodeNum
  SourceSideInletNode  = GSHP(GSHPNum)%SourceSideInletNodeNum
  SourceSideOutletNode = GSHP(GSHPNum)%SourceSideOutletNodeNum
  LoopNum              = GSHP(GSHPNum)%LoadLoopNum
  LoopSideNum          = GSHP(GSHPNum)%LoadLoopSideNum

  IF(PrevSimTime .NE. CurrentSimTime)THEN
     PrevSimTime = CurrentSimTime
  END IF

  ! CALCULATE THE SIMULATION TIME
  CurrentSimTime = (dayofSim-1)*24 + hourofday-1 + (timestep-1)*timestepZone + SysTimeElapsed

  ! initialize event time array when the environment simulation begins
  IF(CurrentSimTime == 0.0d0 .AND. OneTimeFlag)THEN
    OneTimeFlag = .FALSE.
  END IF

  IF(CurrentSimTime > 0.0d0 )OneTimeFlag = .TRUE.

  IF(MyLoad > 0.0d0)THEN
    GSHP(GSHPNum)%MustRun = .TRUE.
    GSHP(GSHPNum)%IsOn = .TRUE.
  ELSE
    GSHP(GSHPNum)%MustRun = .FALSE.
    GSHP(GSHPNum)%IsOn = .FALSE.
  END IF


!*******Set flow based on "run" flags**********
! Set flows if the heat pump is not running
  IF( .NOT. GSHP(GSHPNum)%MustRun )THEN
    LoadSideWaterMassFlowRate = 0.d0
    Call SetComponentFlowRate(LoadSideWaterMassFlowRate, &
          LoadSideInletNode, LoadSideOutletNode, &
          GSHP(GSHPNum)%LoadLoopNum, GSHP(GSHPNum)%LoadLoopSideNum, &
          GSHP(GSHPNum)%LoadBranchNum, GSHP(GSHPNum)%LoadCompNum)
    SourceSideWaterMassFlowRate = 0.d0
    Call SetComponentFlowRate(SourceSideWaterMassFlowRate, &
          SourceSideInletNode, SourceSideOutletNode, &
          GSHP(GSHPNum)%SourceLoopNum, GSHP(GSHPNum)%SourceLoopSideNum, &
          GSHP(GSHPNum)%SourceBranchNum, GSHP(GSHPNum)%SourceCompNum)
        !now initialize simulation variables for "heat pump off"
    QLoad   = 0.0d0
    QSource = 0.0d0
    Power   = 0.0d0
    LoadSideWaterInletTemp      = Node(LoadSideInletNode)%Temp
    LoadSideWaterOutletTemp     = LoadSideWaterInletTemp
    SourceSideWaterInletTemp    = Node(SourceSideInletNode)%Temp
    SourceSideWaterOutletTemp   = SourceSideWaterInletTemp
    RETURN !if heat pump is not running return without simulation

! Set flows if the heat pump is running
  ELSE ! the heat pump must run, request design flow

    LoadSideWaterMassFlowRate = GSHP(GSHPNum)%LoadSideDesignMassFlow
    CALL SetComponentFlowRate(LoadSideWaterMassFlowRate, &
          LoadSideInletNode, LoadSideOutletNode, &
          GSHP(GSHPNum)%LoadLoopNum, GSHP(GSHPNum)%LoadLoopSideNum, &
          GSHP(GSHPNum)%LoadBranchNum, GSHP(GSHPNum)%LoadCompNum)

    SourceSideWaterMassFlowRate = GSHP(GSHPNum)%SourceSideDesignMassFlow
    CALL SetComponentFlowRate(SourceSideWaterMassFlowRate, &
          SourceSideInletNode, SourceSideOutletNode, &
          GSHP(GSHPNum)%SourceLoopNum, GSHP(GSHPNum)%SourceLoopSideNum, &
          GSHP(GSHPNum)%SourceBranchNum, GSHP(GSHPNum)%SourceCompNum)
    ! get inlet temps
    LoadSideWaterInletTemp      = Node(LoadSideInletNode)%Temp
    SourceSideWaterInletTemp    = Node(SourceSideInletNode)%Temp
    !if there's no flow, turn the "heat pump off"
    IF(LoadSideWaterMassFlowRate < MassFlowTolerance .OR. &
         SourceSideWaterMassFlowRate < MassFlowTolerance)THEN
        LoadSideWaterMassFlowRate = 0.d0
        Call SetComponentFlowRate(LoadSideWaterMassFlowRate, &
              LoadSideInletNode, LoadSideOutletNode, &
              GSHP(GSHPNum)%LoadLoopNum, GSHP(GSHPNum)%LoadLoopSideNum, &
              GSHP(GSHPNum)%LoadBranchNum, GSHP(GSHPNum)%LoadCompNum)
        SourceSideWaterMassFlowRate = 0.d0
        Call SetComponentFlowRate(SourceSideWaterMassFlowRate, &
              SourceSideInletNode, SourceSideOutletNode, &
              GSHP(GSHPNum)%SourceLoopNum, GSHP(GSHPNum)%SourceLoopSideNum, &
              GSHP(GSHPNum)%SourceBranchNum, GSHP(GSHPNum)%SourceCompNum)
        QLoad = 0.0d0
        QSource = 0.0d0
        Power = 0.0d0
        LoadSideWaterInletTemp      = Node(LoadSideInletNode)%Temp
        LoadSideWaterOutletTemp     = LoadSideWaterInletTemp
        SourceSideWaterInletTemp    = Node(SourceSideInletNode)%Temp
        SourceSideWaterOutletTemp   = SourceSideWaterInletTemp
      RETURN
    END IF
  END IF

!***********BEGIN CALCULATION****************
! initialize the source and load side heat transfer rates for the simulation
  initialQSource = 0.0d0
  initialQLoad   = 0.0d0
  IterationCount = 0

  CpSourceSide = GetSpecificHeatGlycol(PlantLoop(GSHP(GSHPNum)%SourceLoopNum)%FluidName, &
                                       SourceSideWaterInletTemp, &
                                       PlantLoop(GSHP(GSHPNum)%SourceLoopNum)%FluidIndex, &
                                       'CalcGshpModel')

  CpLoadSide = GetSpecificHeatGlycol(PlantLoop(GSHP(GSHPNum)%LoadLoopNum)%FluidName, &
                                       LoadSideWaterInletTemp, &
                                       PlantLoop(GSHP(GSHPNum)%LoadLoopNum)%FluidIndex, &
                                       'CalcGshpModel')

  ! Determine effectiveness of Source Side (the Evaporator in heating mode)
  SourceSideEffect = 1.0d0- EXP( -SourceSideUA / &
                            (CpSourceSide * SourceSideWaterMassFlowRate))
  !Determine effectiveness of Load Side the condenser in heating mode
  LoadSideEffect = 1.0d0- EXP ( -LoadSideUA / &
                           (CpLoadSide * LoadSideWaterMassFlowRate))

  LOOPLoadEnth: DO  ! main loop to solve model equations
    IterationCount = IterationCount+1
    ! Determine Source Side tempertaure
    SourceSideTemp = SourceSideWaterInletTemp - initialQSource/ &
                     (SourceSideEffect * CpSourceSide * SourceSideWaterMassFlowRate)

    ! To determine Load Side temperature condenser
    LoadSideTemp = LoadSideWaterInletTemp + initialQLoad/ &
                   (LoadSideEffect * CpLoadSide * LoadSideWaterMassFlowRate)

    ! Determine the evaporating and condensing pressures
    SourceSidePressure = GetSatPressureRefrig(GSHPRefrigerant,SourceSideTemp,GSHPRefrigIndex,'CalcGSHPModel:SourceSideTemp')
    LoadSidePressure = GetSatPressureRefrig(GSHPRefrigerant,LoadSideTemp,GSHPRefrigIndex,'CalcGSHPModel:LoadSideTemp')

    ! check cutoff pressures
    IF (SourceSidePressure < LowPressCutOff) THEN
      CALL ShowSevereError(ModuleCompName//'="'//trim(GSHPName)//'" Heating Source Side Pressure Less than the Design Minimum')
      CALL ShowContinueError('Source Side Pressure='//TRIM(TrimSigDigits(SourceSidePressure,2))//  &
                             ' and user specified Design Minimum Pressure='//TRIM(TrimSigDigits(LowPressCutoff,2)))
      CALL ShowFatalError('Preceding Conditions cause termination.')
    END IF
    IF (LoadSidePressure > HighPressCutOff)THEN
      CALL ShowSevereError(ModuleCompName//'="'//trim(GSHPName)//'" Heating Load Side Pressure greater than the Design Maximum')
      CALL ShowContinueError('Load Side Pressure='//TRIM(TrimSigDigits(LoadSidePressure,2))//  &
                             ' and user specified Design Maximum Pressure='//TRIM(TrimSigDigits(HighPressCutOff,2)))
      CALL ShowFatalError('Preceding Conditions cause termination.')
    END IF

    ! Determine Suction Pressure at compressor inlet
    SuctionPr = SourceSidePressure - PressureDrop
    ! Determine Discharge Pressure at compressor exit
    DischargePr = LoadSidePressure + PressureDrop
    ! check cutoff pressures
    IF (SuctionPr < LowPressCutOff) THEN
      CALL ShowSevereError(ModuleCompName//'="'//trim(GSHPName)//'" Heating Suction Pressure Less than the Design Minimum')
      CALL ShowContinueError('Heating Suction Pressure='//TRIM(TrimSigDigits(SuctionPr,2))//  &
                             ' and user specified Design Minimum Pressure='//TRIM(TrimSigDigits(LowPressCutoff,2)))
      CALL ShowFatalError('Preceding Conditions cause termination.')
    END IF
    IF (DischargePr > HighPressCutOff)THEN
      CALL ShowSevereError(ModuleCompName//'="'//trim(GSHPName)//'" Heating Discharge Pressure greater than the Design Maximum')
      CALL ShowContinueError('Heating Discharge Pressure='//TRIM(TrimSigDigits(DischargePr,2))//  &
                             ' and user specified Design Maximum Pressure='//TRIM(TrimSigDigits(HighPressCutOff,2)))
      CALL ShowFatalError('Preceding Conditions cause termination.')
    END IF

    ! Determine the Source Side Outlet Enthalpy
    qual=1.0d0
    SourceSideOutletEnth = GetSatEnthalpyRefrig(GSHPRefrigerant, SourceSideTemp, qual,   &
       GSHPRefrigIndex,'CalcGSHPModel:SourceSideTemp')

    ! Determine Load Side Outlet Enthalpy
    qual= 0.0d0
    LoadSideOutletEnth = GetSatEnthalpyRefrig(GSHPRefrigerant,LoadSideTemp,qual,  &
       GSHPRefrigIndex,'CalcGSHPModel:LoadSideTemp')

    ! Determine superheated temperature of the Source Side outlet/compressor inlet
    CompressInletTemp = SourceSideTemp + ShTemp
    ! Determine the enathalpy of the super heated fluid at Source Side outlet
    SuperHeatEnth = GetSupHeatEnthalpyRefrig(GSHPRefrigerant,CompressInletTemp,SourceSidePressure,  &
       GSHPRefrigIndex,'CalcGSHPModel:CompressInletTemp')

    ! Determining the suction state of the fluid from inlet state involves interation
    ! Method employed...
    ! Determine the saturated temp at suction pressure, shoot out into the superheated region find the enthalpy

File: src/EnergyPlus/HeatPumpWaterToWaterHEATING.cc
	void
	GshpSpecs::CalcGshpModel(
		Real64 & MyLoad, // Operating Load
		bool const EP_UNUSED( FirstHVACIteration )
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR
		//       DATE WRITTEN   Sept. 1998
		//       MODIFIED       April 1999
		//                      September 2002, SJR
		//       RE-ENGINEERED  Mar2000

		// PURPOSE OF THIS SUBROUTINE: This routine performs

		// METHODOLOGY EMPLOYED: under development

		// REFERENCES:

		// Using/Aliasing
		using DataHVACGlobals::SysTimeElapsed;
		using namespace FluidProperties;
		using General::TrimSigDigits;
		using DataPlant::PlantLoop;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const gamma( 1.114 ); // Expnasion Coefficient
		Real64 const HeatBalTol( 0.0005 );
		Real64 const RelaxParam( 0.6 );
		Real64 const SmallNum( 1.0e-20 );
		int const IterationLimit( 500 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 SourceSideEffect; // Source Side effectiveness
		Real64 LoadSideEffect; // Load Side effectiveness
		Real64 SourceSideTemp; // Source Side temperature °C
		Real64 LoadSideTemp; // Load Side temperature °C
		Real64 SourceSideUA; // Source Side heat transfer coefficient    w/k
		Real64 LoadSideUA; // Load Side heat transfer coefficient W/k
		Real64 SourceSidePressure; // Source Side pressure Pascals
		Real64 LoadSidePressure; // Load Side pressure Pascals
		Real64 SuctionPr; // Suction Pressure  pascals
		Real64 DischargePr; // Discharge Pressure pascals
		Real64 CompressInletTemp; // Compressor inlet temperature  °C
		Real64 PressureDrop; // Suction Pressure drop °C
		Real64 ClearanceFactor; // Clearance factor
		Real64 PistonDisp; // Compressor piston displacement  m3
		Real64 ShTemp; // Superheat temperature °C
		Real64 LosFac; // Loss factor used to define the electromechanical loss for compressor
		Real64 MassRef; // mass flow rate of refrigerant Kg/s
		Real64 SourceSideOutletEnth; // Enthalpy at Source Side pressure Joules
		Real64 LoadSideOutletEnth; // Enthalpy at Condensor Pressure  Joules
		Real64 initialQSource; // Guess Source Side Heat rate Joules
		Real64 initialQLoad; // Guess Load Side Heat rate Joules
		Real64 qual; // quality
		Real64 SuperHeatEnth;
		Real64 T110;
		Real64 T111;
		Real64 CompSuctionTemp;
		Real64 CompSuctionEnth;
		Real64 CompSuctionDensity;
		Real64 PowerLosses;
		Real64 CompSuctionSatTemp;
		Real64 HighPressCutoff;
		Real64 LowPressCutoff;
		std::string ErrString;
		Real64 DutyFactor;
		int IterationCount;

		static Real64 CurrentSimTime( 0.0 );
		static Real64 PrevSimTime( 0.0 );
		static bool OneTimeFlag( true );
		// Nodes
		int SourceSideInletNode; // Source Side inlet node number, water side
		int SourceSideOutletNode; // Source Side outlet node number, water side
		int LoadSideInletNode; // Load Side inlet node number, water side
		int LoadSideOutletNode; // Load Side outlet node number, water side
		int LoopNum;
		int LoopSideNum;
		Real64 CpSourceSide; // local temporary for fluid specific heat
		Real64 CpLoadSide; // local temporary for fluid specific heat

		//  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
		PressureDrop = this->CompSucPressDrop;
		ClearanceFactor = this->CompClearanceFactor;
		PistonDisp = this->CompPistonDisp;
		ShTemp = this->SuperheatTemp;
		LosFac = this->LossFactor;
		SourceSideUA = this->SourceSideUACoeff;
		LoadSideUA = this->LoadSideUACoeff;
		PowerLosses = this->PowerLosses;
		HighPressCutoff = this->HighPressCutoff;
		LowPressCutoff = this->LowPressCutoff;
		// REPORT VAR
		this->Running = 0;

		// Init Module level Variables
		this->MustRun = true; // Reset MustRun Flag to TRUE
		LoadSideWaterMassFlowRate = 0.0; // Load Side mass flow rate, water side
		SourceSideWaterMassFlowRate = 0.0; // Source Side mass flow rate, water side
		Power = 0.0; // power consumption
		QLoad = 0.0; // heat rejection from Load Side coil
		QSource = 0.0;

		LoadSideInletNode = this->LoadSideInletNodeNum;
		LoadSideOutletNode = this->LoadSideOutletNodeNum;
		SourceSideInletNode = this->SourceSideInletNodeNum;
		SourceSideOutletNode = this->SourceSideOutletNodeNum;
		LoopNum = this->LoadLoopNum;
		LoopSideNum = this->LoadLoopSideNum;

		if ( PrevSimTime != CurrentSimTime ) {
			PrevSimTime = CurrentSimTime;
		}

		// CALCULATE THE SIMULATION TIME
		CurrentSimTime = ( DayOfSim - 1 ) * 24 + HourOfDay - 1 + ( TimeStep - 1 ) * TimeStepZone + SysTimeElapsed;

		// initialize event time array when the environment simulation begins
		if ( CurrentSimTime == 0.0 && OneTimeFlag ) {
			OneTimeFlag = false;
		}

		if ( CurrentSimTime > 0.0 ) OneTimeFlag = true;

		if ( MyLoad > 0.0 ) {
			this->MustRun = true;
			this->IsOn = true;
		} else {
			this->MustRun = false;
			this->IsOn = false;
		}

		//*******Set flow based on "run" flags**********
		// Set flows if the heat pump is not running
		if ( ! this->MustRun ) {
			LoadSideWaterMassFlowRate = 0.0;
			SetComponentFlowRate( LoadSideWaterMassFlowRate, LoadSideInletNode, LoadSideOutletNode, this->LoadLoopNum, this->LoadLoopSideNum, this->LoadBranchNum, this->LoadCompNum );
			SourceSideWaterMassFlowRate = 0.0;
			SetComponentFlowRate( SourceSideWaterMassFlowRate, SourceSideInletNode, SourceSideOutletNode, this->SourceLoopNum, this->SourceLoopSideNum, this->SourceBranchNum, this->SourceCompNum );
			PlantUtilities::PullCompInterconnectTrigger( this->LoadLoopNum, this->LoadLoopSideNum, this->LoadBranchNum, this->LoadCompNum , this->CondMassFlowIndex, this->SourceLoopNum, this->LoadLoopSideNum, DataPlant::CriteriaType_MassFlowRate, SourceSideWaterMassFlowRate );
			//now initialize simulation variables for "heat pump off"
			QLoad = 0.0;
			QSource = 0.0;
			Power = 0.0;
			LoadSideWaterInletTemp = Node( LoadSideInletNode ).Temp;
			LoadSideWaterOutletTemp = LoadSideWaterInletTemp;
			SourceSideWaterInletTemp = Node( SourceSideInletNode ).Temp;
			SourceSideWaterOutletTemp = SourceSideWaterInletTemp;
			return; //if heat pump is not running return without simulation

			// Set flows if the heat pump is running
		} else { // the heat pump must run, request design flow

			LoadSideWaterMassFlowRate = this->LoadSideDesignMassFlow;
			SetComponentFlowRate( LoadSideWaterMassFlowRate, LoadSideInletNode, LoadSideOutletNode, this->LoadLoopNum, this->LoadLoopSideNum, this->LoadBranchNum, this->LoadCompNum );

			SourceSideWaterMassFlowRate = this->SourceSideDesignMassFlow;
			SetComponentFlowRate( SourceSideWaterMassFlowRate, SourceSideInletNode, SourceSideOutletNode, this->SourceLoopNum, this->SourceLoopSideNum, this->SourceBranchNum, this->SourceCompNum );
			// get inlet temps
			LoadSideWaterInletTemp = Node( LoadSideInletNode ).Temp;
			SourceSideWaterInletTemp = Node( SourceSideInletNode ).Temp;
			//if there's no flow, turn the "heat pump off"
			if ( LoadSideWaterMassFlowRate < MassFlowTolerance || SourceSideWaterMassFlowRate < MassFlowTolerance ) {
				LoadSideWaterMassFlowRate = 0.0;
				SetComponentFlowRate( LoadSideWaterMassFlowRate, LoadSideInletNode, LoadSideOutletNode, this->LoadLoopNum, this->LoadLoopSideNum, this->LoadBranchNum, this->LoadCompNum );
				SourceSideWaterMassFlowRate = 0.0;
				SetComponentFlowRate( SourceSideWaterMassFlowRate, SourceSideInletNode, SourceSideOutletNode, this->SourceLoopNum, this->SourceLoopSideNum, this->SourceBranchNum, this->SourceCompNum );
				PlantUtilities::PullCompInterconnectTrigger( this->LoadLoopNum, this->LoadLoopSideNum, this->LoadBranchNum, this->LoadCompNum , this->CondMassFlowIndex, this->SourceLoopNum, this->LoadLoopSideNum, DataPlant::CriteriaType_MassFlowRate, SourceSideWaterMassFlowRate );
				QLoad = 0.0;
				QSource = 0.0;
				Power = 0.0;
				LoadSideWaterInletTemp = Node( LoadSideInletNode ).Temp;
				LoadSideWaterOutletTemp = LoadSideWaterInletTemp;
				SourceSideWaterInletTemp = Node( SourceSideInletNode ).Temp;
				SourceSideWaterOutletTemp = SourceSideWaterInletTemp;
				return;
			}
			PlantUtilities::PullCompInterconnectTrigger( this->LoadLoopNum, this->LoadLoopSideNum, this->LoadBranchNum, this->LoadCompNum , this->CondMassFlowIndex, this->SourceLoopNum, this->LoadLoopSideNum, DataPlant::CriteriaType_MassFlowRate, SourceSideWaterMassFlowRate );
		}

		//***********BEGIN CALCULATION****************
		// initialize the source and load side heat transfer rates for the simulation
		initialQSource = 0.0;
		initialQLoad = 0.0;
		IterationCount = 0;

		CpSourceSide = GetSpecificHeatGlycol( PlantLoop( this->SourceLoopNum ).FluidName, SourceSideWaterInletTemp, PlantLoop( this->SourceLoopNum ).FluidIndex, RoutineName );

		CpLoadSide = GetSpecificHeatGlycol( PlantLoop( this->LoadLoopNum ).FluidName, LoadSideWaterInletTemp, PlantLoop( this->LoadLoopNum ).FluidIndex, RoutineName );

		// Determine effectiveness of Source Side (the Evaporator in heating mode)
		SourceSideEffect = 1.0 - std::exp( -SourceSideUA / ( CpSourceSide * SourceSideWaterMassFlowRate ) );
		//Determine effectiveness of Load Side the condenser in heating mode
		LoadSideEffect = 1.0 - std::exp( -LoadSideUA / ( CpLoadSide * LoadSideWaterMassFlowRate ) );

		while ( true ) { // main loop to solve model equations
			++IterationCount;
			// Determine Source Side tempertaure
			SourceSideTemp = SourceSideWaterInletTemp - initialQSource / ( SourceSideEffect * CpSourceSide * SourceSideWaterMassFlowRate );

			// To determine Load Side temperature condenser
			LoadSideTemp = LoadSideWaterInletTemp + initialQLoad / ( LoadSideEffect * CpLoadSide * LoadSideWaterMassFlowRate );

			// Determine the evaporating and condensing pressures
			SourceSidePressure = GetSatPressureRefrig( GSHPRefrigerant, SourceSideTemp, GSHPRefrigIndex, RoutineNameSourceSideTemp );
			LoadSidePressure = GetSatPressureRefrig( GSHPRefrigerant, LoadSideTemp, GSHPRefrigIndex, RoutineNameLoadSideTemp );

			// check cutoff pressures
			if ( SourceSidePressure < LowPressCutoff ) {
				ShowSevereError( ModuleCompName + "=\"" + Name + "\" Heating Source Side Pressure Less than the Design Minimum" );
				ShowContinueError( "Source Side Pressure=" + TrimSigDigits( SourceSidePressure, 2 ) + " and user specified Design Minimum Pressure=" + TrimSigDigits( LowPressCutoff, 2 ) );
				ShowFatalError( "Preceding Conditions cause termination." );
			}
			if ( LoadSidePressure > HighPressCutoff ) {
				ShowSevereError( ModuleCompName + "=\"" + Name + "\" Heating Load Side Pressure greater than the Design Maximum" );
				ShowContinueError( "Load Side Pressure=" + TrimSigDigits( LoadSidePressure, 2 ) + " and user specified Design Maximum Pressure=" + TrimSigDigits( HighPressCutoff, 2 ) );
				ShowFatalError( "Preceding Conditions cause termination." );
			}

			// Determine Suction Pressure at compressor inlet
			SuctionPr = SourceSidePressure - PressureDrop;
			// Determine Discharge Pressure at compressor exit
			DischargePr = LoadSidePressure + PressureDrop;
			// check cutoff pressures
			if ( SuctionPr < LowPressCutoff ) {
				ShowSevereError( ModuleCompName + "=\"" + Name + "\" Heating Suction Pressure Less than the Design Minimum" );
				ShowContinueError( "Heating Suction Pressure=" + TrimSigDigits( SuctionPr, 2 ) + " and user specified Design Minimum Pressure=" + TrimSigDigits( LowPressCutoff, 2 ) );
				ShowFatalError( "Preceding Conditions cause termination." );
			}
			if ( DischargePr > HighPressCutoff ) {
				ShowSevereError( ModuleCompName + "=\"" + Name + "\" Heating Discharge Pressure greater than the Design Maximum" );
				ShowContinueError( "Heating Discharge Pressure=" + TrimSigDigits( DischargePr, 2 ) + " and user specified Design Maximum Pressure=" + TrimSigDigits( HighPressCutoff, 2 ) );
				ShowFatalError( "Preceding Conditions cause termination." );
			}

			// Determine the Source Side Outlet Enthalpy
			qual = 1.0;
			SourceSideOutletEnth = GetSatEnthalpyRefrig( GSHPRefrigerant, SourceSideTemp, qual, GSHPRefrigIndex, RoutineNameSourceSideTemp );

			// Determine Load Side Outlet Enthalpy
			qual = 0.0;
			LoadSideOutletEnth = GetSatEnthalpyRefrig( GSHPRefrigerant, LoadSideTemp, qual, GSHPRefrigIndex, RoutineNameLoadSideTemp );

			// Determine superheated temperature of the Source Side outlet/compressor inlet
			CompressInletTemp = SourceSideTemp + ShTemp;
			// Determine the enathalpy of the super heated fluid at Source Side outlet
			SuperHeatEnth = GetSupHeatEnthalpyRefrig( GSHPRefrigerant, CompressInletTemp, SourceSidePressure, GSHPRefrigIndex, RoutineNameCompressInletTemp );

			// Determining the suction state of the fluid from inlet state involves interation
			// Method employed...
			// Determine the saturated temp at suction pressure, shoot out into the superheated region find the enthalpy
