File: branches/EnergyPlus/src/HeatRecovery.f90

FUNCTION GetSupplyAirFlowRate(HXName,ErrorsFound)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   October 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given Generic HX and the voluetric air flow rate.
          ! If incorrect HX name is given, errorsfound is returned as true and air flow rate as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=MaxNameLength), INTENT(IN) :: HXName                 ! must match HX names for the ExchCond type
  LOGICAL, INTENT(INOUT)                   :: ErrorsFound            ! set to true if problem
  REAL                                :: GetSupplyAirFlowRate  ! air flow rate returned

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichHX

  ! Obtains and Allocates heat exchanger related parameters from input file
  IF (GetInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatRecoveryInput
    GetInputFlag=.FALSE.
  End If

  WhichHX=FindItemInList(HXName,ExchCond%Name,NumHeatExchangers)
  IF (WhichHX /= 0) THEN
    GetSupplyAirFlowRate = ExchCond(WhichHX)%NomSupAirVolFlow
  ELSE
    CALL ShowSevereError('GetSupplyAirFlowRate: Could not find heat exchanger = "'//TRIM(HXName)//'"')
    CALL ShowContinueError('... Supply Air Flow Rate returned as 0.')
    ErrorsFound=.TRUE.
    GetSupplyAirFlowRate = 0
  ENDIF

  RETURN

END FUNCTION GetSupplyAirFlowRate

File: src/EnergyPlus/HeatRecovery.cc
	Real64
	GetSupplyAirFlowRate(
		std::string const & HXName, // must match HX names for the ExchCond type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   October 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given Generic HX and the voluetric air flow rate.
		// If incorrect HX name is given, ErrorsFound is returned as true and air flow rate as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		Real64 GetSupplyAirFlowRate; // air flow rate returned

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichHX;

		// Obtains and Allocates heat exchanger related parameters from input file
		if ( GetInputFlag ) { //First time subroutine has been entered
			GetHeatRecoveryInput();
			GetInputFlag = false;
		}

		WhichHX = FindItemInList( HXName, ExchCond );
		if ( WhichHX != 0 ) {
			GetSupplyAirFlowRate = ExchCond( WhichHX ).NomSupAirVolFlow;
		} else {
			ShowSevereError( "GetSupplyAirFlowRate: Could not find heat exchanger = \"" + HXName + "\"" );
			ShowContinueError( "... Supply Air Flow Rate returned as 0." );
			ErrorsFound = true;
			GetSupplyAirFlowRate = 0.0;
		}

		return GetSupplyAirFlowRate;

	}
