File: branches/EnergyPlus/src/HeatRecovery.f90
    ! Regen inlet temp
    IF(T_RegenInTemp .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinRegenAirInTemp .OR. &
      T_RegenInTemp .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxRegenAirInTemp)THEN
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_RegenInTempLast = T_RegenInTemp
      OutputChar=RoundSigDigits(T_RegenInTemp,2)
      OutputCharLo=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinRegenAirInTemp,2)
      OutputCharHi=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxRegenAirInTemp,2)
      IF(T_RegenInTemp .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinRegenAirInTemp)THEN
        T_RegenInTemp = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinRegenAirInTemp
      END IF
      IF(T_RegenInTemp .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxRegenAirInTemp)THEN
        T_RegenInTemp = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxRegenAirInTemp
      END IF
      IF(.NOT. WarmupFlag .AND. .NOT. FirstHVACIteration)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_RegenInTempMessage = .TRUE.
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_RegenInTempBuffer1 = &
           TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
            TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)// '" - Regeneration inlet air temperature ' &
          //'used in regen outlet air temperature equation is outside model boundaries at '//TRIM(OutputChar)//'.'
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_RegenInTempBuffer2 = '...Valid range = '//TRIM(OutputCharLo)//&
           ' to ' //TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//' '&
           //TRIM(CreateSysTimeIntervalString())
        CharValue=RoundSigDigits(T_RegenInTemp,6)
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_RegenInTempBuffer3 = '...Regeneration outlet air temperature ' &
            //'equation: regeneration inlet air temperature passed to the model = '//TRIM(CharValue)
      ELSE
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_RegenInTempMessage = .FALSE.
      END IF
    ELSE
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_RegenInTempMessage = .FALSE.
    END IF
    ! regen inlet humidity ratio
    IF(T_RegenInHumRat .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinRegenAirInHumRat .OR. &
      T_RegenInHumRat .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxRegenAirInHumRat)THEN
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_RegenInHumRatLast = T_RegenInHumRat
      OutputChar=RoundSigDigits(T_RegenInHumRat,6)
      OutputCharLo=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinRegenAirInHumRat,6)
      OutputCharHi=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxRegenAirInHumRat,6)
      IF(T_RegenInHumRat .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinRegenAirInHumRat)THEN
        T_RegenInHumRat = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinRegenAirInHumRat
      END IF
      IF(T_RegenInHumRat .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxRegenAirInHumRat)THEN
        T_RegenInHumRat = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxRegenAirInHumRat
      END IF
      IF(.NOT. WarmupFlag .AND. .NOT. FirstHVACIteration)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_RegenInHumRatMessage = .TRUE.
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_RegenInHumRatBuffer1 = &
           TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
           TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)//'" - Regeneration inlet air' &
          //' humidity ratio used in regen outlet air temperature equation is outside model boundaries at '//TRIM(OutputChar)//'.'
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_RegenInHumRatBuffer2 = '...Valid range = '//TRIM(OutputCharLo) &
                     //' to '// TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName)//', '//Trim(CurMnDy)//' '&
                       //TRIM(CreateSysTimeIntervalString())
        CharValue=RoundSigDigits(T_RegenInHumRat,6)
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_RegenInHumRatBuffer3 = '...Regeneration outlet air temperature ' &
                       //'equation: regeneration inlet air humidity ratio passed to the model = '//TRIM(CharValue)
      ELSE
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_RegenInHumRatMessage = .FALSE.
      END IF
    ELSE
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_RegenInHumRatMessage = .FALSE.
    END IF
    ! process inlet temp
    IF(T_ProcInTemp .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinProcAirInTemp .OR. &
      T_ProcInTemp .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxProcAirInTemp)THEN
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInTempLast = T_ProcInTemp
      OutputChar=RoundSigDigits(T_ProcInTemp,2)
      OutputCharLo=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinProcAirInTemp,2)
      OutputCharHi=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxProcAirInTemp,2)
      IF(T_ProcInTemp .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinProcAirInTemp)THEN
        T_ProcInTemp = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinProcAirInTemp
      END IF
      IF(T_ProcInTemp .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxProcAirInTemp)THEN
        T_ProcInTemp = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxProcAirInTemp
      END IF
      IF(.NOT. WarmupFlag .AND. .NOT. FirstHVACIteration)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_ProcInTempMessage = .TRUE.
!       Suppress warning message when process inlet temperature = 0 (DX coil is off)
        IF(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInTempLast == 0.0) &
            BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_ProcInTempMessage = .FALSE.
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInTempBuffer1 = &
           TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
                   TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)//'" - Process inlet air ' &
          //'temperature used in regen outlet air temperature equation is outside model boundaries at '//TRIM(OutputChar)//'.'
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInTempBuffer2 = '...Valid range = ' &
           //TRIM(OutputCharLo)//' to '//TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName)//',' &
           //Trim(CurMnDy)//' '//TRIM(CreateSysTimeIntervalString())
        CharValue=RoundSigDigits(T_ProcInTemp,6)
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInTempBuffer3 = &
         '...Regeneration outlet air temperature equation: process inlet air temperature passed to the model = '//TRIM(CharValue)
      ELSE
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_ProcInTempMessage = .FALSE.
      END IF
    ELSE
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_ProcInTempMessage = .FALSE.
    END IF
    ! process inlet humidity ratio
    IF(T_ProcInHumRat .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinProcAirInHumRat .OR. &
      T_ProcInHumRat .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxProcAirInHumRat)THEN
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInHumRatLast = T_ProcInHumRat
      OutputChar=RoundSigDigits(T_ProcInHumRat,6)
      OutputCharLo=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinProcAirInHumRat,6)
      OutputCharHi=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxProcAirInHumRat,6)
      IF(T_ProcInHumRat .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinProcAirInHumRat)THEN
        T_ProcInHumRat = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinProcAirInHumRat
      END IF
      IF(T_ProcInHumRat .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxProcAirInHumRat)THEN
        T_ProcInHumRat = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxProcAirInHumRat
      END IF
      IF(.NOT. WarmupFlag .AND. .NOT. FirstHVACIteration)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_ProcInHumRatMessage = .TRUE.
!       Suppress warning message when process inlet humrat = 0 (DX coil is off)
        IF(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInHumRatLast == 0.0) &
            BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_ProcInHumRatMessage = .FALSE.
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInHumRatBuffer1 = &
           TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
           TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)//'" - Process inlet air' &
          //' humidity ratio used in regen outlet air temperature equation is outside model boundaries at '//TRIM(OutputChar)//'.'
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInHumRatBuffer2 = &
          '...Valid range = '//TRIM(OutputCharLo)//' to ' //TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName) &
          //', '//Trim(CurMnDy)//' ' //TRIM(CreateSysTimeIntervalString())
        CharValue=RoundSigDigits(T_ProcInHumRat,6)
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInHumRatBuffer3 = '...Regeneration outlet air '// &
          'temperature equation: process inlet air humidity ratio passed to the model = '//TRIM(CharValue)
      ELSE
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_ProcInHumRatMessage = .FALSE.
      END IF
    ELSE
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_ProcInHumRatMessage = .FALSE.
    END IF
    ! regeneration and process face velocity
    IF(T_FaceVel .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinFaceVel .OR. &
      T_FaceVel .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxFaceVel)THEN
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_FaceVelLast = T_FaceVel
      OutputChar=RoundSigDigits(T_FaceVel,6)
      OutputCharLo=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinFaceVel,6)
      OutputCharHi=RoundSigDigits(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxFaceVel,6)
      IF(T_FaceVel .LT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinFaceVel)THEN
        T_FaceVel = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MinFaceVel
      END IF
      IF(T_FaceVel .GT. BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxFaceVel)THEN
        T_FaceVel = BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_MaxFaceVel
      END IF
      IF(.NOT. WarmupFlag .AND. .NOT. FirstHVACIteration)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_FaceVelMessage = .TRUE.
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_FaceVelBuffer1 = &
           TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
           TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)// '" - Process and regen inlet air face ' &
           //'velocity used in regen outlet air temperature equation is outside model boundaries at '//TRIM(OutputChar)//'.'
           BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_FaceVelBuffer2 = '...Valid range = ' &
           // TRIM(OutputCharLo)//' to '// TRIM(OutputCharHi)//'. Occurrence info = '//TRIM(EnvironmentName)//', ' &
           // Trim(CurMnDy)//' ' //TRIM(CreateSysTimeIntervalString())
        CharValue=RoundSigDigits(T_FaceVel,6)
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_FaceVelBuffer3 = &
         '...Regeneration outlet air temperature equation: process and regen face velocity passed to the model = '//TRIM(CharValue)
      ELSE
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_FaceVelMessage = .FALSE.
      END IF
    ELSE
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintT_FaceVelMessage = .FALSE.
    END IF

END SUBROUTINE CheckModelBoundsTempEq

File: src/EnergyPlus/HeatRecovery.cc
		// Regen inlet temp
		if ( T_RegenInTemp < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinRegenAirInTemp || T_RegenInTemp > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxRegenAirInTemp ) {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_RegenInTempLast = T_RegenInTemp;
			OutputChar = RoundSigDigits( T_RegenInTemp, 2 );
			OutputCharLo = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinRegenAirInTemp, 2 );
			OutputCharHi = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxRegenAirInTemp, 2 );
			if ( T_RegenInTemp < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinRegenAirInTemp ) {
				T_RegenInTemp = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinRegenAirInTemp;
			}
			if ( T_RegenInTemp > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxRegenAirInTemp ) {
				T_RegenInTemp = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxRegenAirInTemp;
			}
			if ( ! WarmupFlag && ! FirstHVACIteration ) {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_RegenInTempMessage = true;
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_RegenInTempBuffer1 = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Regeneration inlet air temperature used in regen outlet air temperature equation is outside model boundaries at " + OutputChar + '.';
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_RegenInTempBuffer2 = "...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
				CharValue = RoundSigDigits( T_RegenInTemp, 6 );
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_RegenInTempBuffer3 = "...Regeneration outlet air temperature equation: regeneration inlet air temperature passed to the model = " + CharValue;
			} else {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_RegenInTempMessage = false;
			}
		} else {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_RegenInTempMessage = false;
		}
		// regen inlet humidity ratio
		if ( T_RegenInHumRat < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinRegenAirInHumRat || T_RegenInHumRat > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxRegenAirInHumRat ) {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_RegenInHumRatLast = T_RegenInHumRat;
			OutputChar = RoundSigDigits( T_RegenInHumRat, 6 );
			OutputCharLo = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinRegenAirInHumRat, 6 );
			OutputCharHi = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxRegenAirInHumRat, 6 );
			if ( T_RegenInHumRat < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinRegenAirInHumRat ) {
				T_RegenInHumRat = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinRegenAirInHumRat;
			}
			if ( T_RegenInHumRat > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxRegenAirInHumRat ) {
				T_RegenInHumRat = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxRegenAirInHumRat;
			}
			if ( ! WarmupFlag && ! FirstHVACIteration ) {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_RegenInHumRatMessage = true;
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_RegenInHumRatBuffer1 = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Regeneration inlet air humidity ratio used in regen outlet air temperature equation is outside model boundaries at " + OutputChar + '.';
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_RegenInHumRatBuffer2 = "...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
				CharValue = RoundSigDigits( T_RegenInHumRat, 6 );
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_RegenInHumRatBuffer3 = "...Regeneration outlet air temperature equation: regeneration inlet air humidity ratio passed to the model = " + CharValue;
			} else {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_RegenInHumRatMessage = false;
			}
		} else {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_RegenInHumRatMessage = false;
		}
		// process inlet temp
		if ( T_ProcInTemp < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinProcAirInTemp || T_ProcInTemp > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxProcAirInTemp ) {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInTempLast = T_ProcInTemp;
			OutputChar = RoundSigDigits( T_ProcInTemp, 2 );
			OutputCharLo = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinProcAirInTemp, 2 );
			OutputCharHi = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxProcAirInTemp, 2 );
			if ( T_ProcInTemp < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinProcAirInTemp ) {
				T_ProcInTemp = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinProcAirInTemp;
			}
			if ( T_ProcInTemp > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxProcAirInTemp ) {
				T_ProcInTemp = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxProcAirInTemp;
			}
			if ( ! WarmupFlag && ! FirstHVACIteration ) {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_ProcInTempMessage = true;
				//       Suppress warning message when process inlet temperature = 0 (DX coil is off)
				if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInTempLast == 0.0 ) BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_ProcInTempMessage = false;
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInTempBuffer1 = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Process inlet air temperature used in regen outlet air temperature equation is outside model boundaries at " + OutputChar + '.';
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInTempBuffer2 = "...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ',' + CurMnDy + ' ' + CreateSysTimeIntervalString();
				CharValue = RoundSigDigits( T_ProcInTemp, 6 );
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInTempBuffer3 = "...Regeneration outlet air temperature equation: process inlet air temperature passed to the model = " + CharValue;
			} else {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_ProcInTempMessage = false;
			}
		} else {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_ProcInTempMessage = false;
		}
		// process inlet humidity ratio
		if ( T_ProcInHumRat < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinProcAirInHumRat || T_ProcInHumRat > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxProcAirInHumRat ) {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInHumRatLast = T_ProcInHumRat;
			OutputChar = RoundSigDigits( T_ProcInHumRat, 6 );
			OutputCharLo = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinProcAirInHumRat, 6 );
			OutputCharHi = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxProcAirInHumRat, 6 );
			if ( T_ProcInHumRat < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinProcAirInHumRat ) {
				T_ProcInHumRat = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinProcAirInHumRat;
			}
			if ( T_ProcInHumRat > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxProcAirInHumRat ) {
				T_ProcInHumRat = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxProcAirInHumRat;
			}
			if ( ! WarmupFlag && ! FirstHVACIteration ) {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_ProcInHumRatMessage = true;
				//       Suppress warning message when process inlet humrat = 0 (DX coil is off)
				if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInHumRatLast == 0.0 ) BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_ProcInHumRatMessage = false;
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInHumRatBuffer1 = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Process inlet air humidity ratio used in regen outlet air temperature equation is outside model boundaries at " + OutputChar + '.';
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInHumRatBuffer2 = "...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
				CharValue = RoundSigDigits( T_ProcInHumRat, 6 );
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInHumRatBuffer3 = "...Regeneration outlet air temperature equation: process inlet air humidity ratio passed to the model = " + CharValue;
			} else {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_ProcInHumRatMessage = false;
			}
		} else {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_ProcInHumRatMessage = false;
		}
		// regeneration and process face velocity
		if ( T_FaceVel < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinFaceVel || T_FaceVel > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxFaceVel ) {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_FaceVelLast = T_FaceVel;
			OutputChar = RoundSigDigits( T_FaceVel, 6 );
			OutputCharLo = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinFaceVel, 6 );
			OutputCharHi = RoundSigDigits( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxFaceVel, 6 );
			if ( T_FaceVel < BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinFaceVel ) {
				T_FaceVel = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MinFaceVel;
			}
			if ( T_FaceVel > BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxFaceVel ) {
				T_FaceVel = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_MaxFaceVel;
			}
			if ( ! WarmupFlag && ! FirstHVACIteration ) {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_FaceVelMessage = true;
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_FaceVelBuffer1 = BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Process and regen inlet air face velocity used in regen outlet air temperature equation is outside model boundaries at " + OutputChar + '.';
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_FaceVelBuffer2 = "...Valid range = " + OutputCharLo + " to " + OutputCharHi + ". Occurrence info = " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();
				CharValue = RoundSigDigits( T_FaceVel, 6 );
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_FaceVelBuffer3 = "...Regeneration outlet air temperature equation: process and regen face velocity passed to the model = " + CharValue;
			} else {
				BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_FaceVelMessage = false;
			}
		} else {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintT_FaceVelMessage = false;
		}

	}
