File: src/HeatBalanceHAMTManager.f90

  SUBROUTINE GetHeatBalHAMTInput

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Phillip Biddulph
    !       DATE WRITTEN   June 2008
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! gets input for the HAMT model

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE InputProcessor


    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    ! na

    ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: cHAMTObject1='MaterialProperty:HeatAndMoistureTransfer:Settings'
    CHARACTER(len=*), PARAMETER :: cHAMTObject2='MaterialProperty:HeatAndMoistureTransfer:SorptionIsotherm'
    CHARACTER(len=*), PARAMETER :: cHAMTObject3='MaterialProperty:HeatAndMoistureTransfer:Suction'
    CHARACTER(len=*), PARAMETER :: cHAMTObject4='MaterialProperty:HeatAndMoistureTransfer:Redistribution'
    CHARACTER(len=*), PARAMETER :: cHAMTObject5='MaterialProperty:HeatAndMoistureTransfer:Diffusion'
    CHARACTER(len=*), PARAMETER :: cHAMTObject6='MaterialProperty:HeatAndMoistureTransfer:ThermalConductivity'
    CHARACTER(len=*), PARAMETER :: cHAMTObject7='SurfaceProperties:VaporCoefficients'

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:


    CHARACTER(len=MaxNameLength),DIMENSION(:),ALLOCATABLE :: AlphaArray
    CHARACTER(len=MaxNameLength),DIMENSION(:),ALLOCATABLE :: cAlphaFieldNames
    CHARACTER(len=MaxNameLength),DIMENSION(:),ALLOCATABLE :: cNumericFieldNames

    LOGICAL,DIMENSION(:),ALLOCATABLE :: lAlphaBlanks
    LOGICAL,DIMENSION(:),ALLOCATABLE :: lNumericBlanks

    REAL,DIMENSION(:),ALLOCATABLE ::  NumArray

    REAL :: dumrh
    REAL :: dumdata
    REAL :: avdata

    INTEGER :: MaxNums
    INTEGER :: MaxAlphas
    INTEGER :: NumParams
    INTEGER :: NumNums
    INTEGER :: NumAlphas
    INTEGER :: status
    INTEGER :: matid
    INTEGER :: iso
    INTEGER :: Numid
    INTEGER :: suc
    INTEGER :: red
    INTEGER :: mu
    INTEGER :: tc
!unused1208    INTEGER :: sid
    INTEGER :: HAMTitems
    INTEGER :: item
    INTEGER :: ii
    INTEGER :: jj
    INTEGER :: vtcsid

    LOGICAL :: avflag
    LOGICAL :: isoerrrise
    LOGICAL :: ErrorsFound

    ALLOCATE(watertot(TotSurfaces))
    ALLOCATE(surfrh(TotSurfaces))
    ALLOCATE(surfextrh(TotSurfaces))
    ALLOCATE(surftemp(TotSurfaces))
    ALLOCATE(surfexttemp(TotSurfaces))
    ALLOCATE(surfvp(TotSurfaces))

    ALLOCATE(firstcell(TotSurfaces))
    ALLOCATE(lastcell(TotSurfaces))
    ALLOCATE(Extcell(TotSurfaces))
    ALLOCATE(ExtRadcell(TotSurfaces))
    ALLOCATE(ExtConcell(TotSurfaces))
    ALLOCATE(ExtSkycell(TotSurfaces))
    ALLOCATE(ExtGrncell(TotSurfaces))
    ALLOCATE(Intcell(TotSurfaces))
    ALLOCATE(IntConcell(TotSurfaces))

    ALLOCATE(extvtc(TotSurfaces))
    ALLOCATE(intvtc(TotSurfaces))
    ALLOCATE(extvtcflag(TotSurfaces))
    ALLOCATE(intvtcflag(TotSurfaces))
    ALLOCATE(MyEnvrnFlag(TotSurfaces))

    extvtc=-1
    intvtc=-1
    extvtcflag=.FALSE.
    intvtcflag=.FALSE.
    MyEnvrnFlag=.TRUE.

    latswitch=.TRUE.
    rainswitch=.TRUE.

    MaxAlphas=0
    MaxNums=0
    CALL GetObjectDefMaxArgs(cHAMTObject1,NumParams,NumAlphas,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    MaxNums=MAX(MaxNums,NumNums)
    CALL GetObjectDefMaxArgs(cHAMTObject2,NumParams,NumAlphas,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    MaxNums=MAX(MaxNums,NumNums)
    CALL GetObjectDefMaxArgs(cHAMTObject3,NumParams,NumAlphas,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    MaxNums=MAX(MaxNums,NumNums)
    CALL GetObjectDefMaxArgs(cHAMTObject4,NumParams,NumAlphas,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    MaxNums=MAX(MaxNums,NumNums)
    CALL GetObjectDefMaxArgs(cHAMTObject5,NumParams,NumAlphas,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    MaxNums=MAX(MaxNums,NumNums)
    CALL GetObjectDefMaxArgs(cHAMTObject6,NumParams,NumAlphas,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    MaxNums=MAX(MaxNums,NumNums)
    CALL GetObjectDefMaxArgs(cHAMTObject7,NumParams,NumAlphas,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    MaxNums=MAX(MaxNums,NumNums)

    ErrorsFound=.false.

    ALLOCATE(AlphaArray(MaxAlphas))
    AlphaArray=' '
    ALLOCATE(cAlphaFieldNames(MaxAlphas))
    cAlphaFieldNames=' '
    ALLOCATE(cNumericFieldNames(MaxNums))
    cNumericFieldNames=' '
    ALLOCATE(NumArray(MaxNums))
    NumArray=0.0
    ALLOCATE(lAlphaBlanks(MaxAlphas))
    lAlphaBlanks=.false.
    ALLOCATE(lNumericBlanks(MaxNums))
    lNumericBlanks=.false.

    HAMTitems=GetNumObjectsFound(cHAMTObject1)  ! MaterialProperty:HeatAndMoistureTransfer:Settings
    DO item=1,HAMTitems
       CALL GetObjectItem(cHAMTObject1,item,AlphaArray,NumAlphas,NumArray,NumNums,status,   &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

       matid=FindItemInList(AlphaArray(1),Material%Name,TotMaterials)

       IF (matid == 0) THEN
          CALL ShowSevereError(cHAMTObject1//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is invalid (undefined).')
          CALL ShowContinueError('The basic material must be defined in addition to specifying '//  &
            'HeatAndMoistureTransfer properties.')
          ErrorsFound=.true.
          CYCLE
       ENDIF
       IF (Material(matid)%ROnly) THEN
          CALL ShowWarningError(cHAMTObject1//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is defined as an R-only value material.')
          CYCLE
       ENDIF

       Material(matid)%Porosity=NumArray(1)
       Material(matid)%iwater=NumArray(2)

    ENDDO

    HAMTitems=GetNumObjectsFound(cHAMTObject2) ! MaterialProperty:HeatAndMoistureTransfer:SorptionIsotherm
    DO item=1,HAMTitems
       CALL GetObjectItem(cHAMTObject2,item,AlphaArray,NumAlphas,NumArray,NumNums,status,  &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

       matid=FindItemInList(AlphaArray(1),Material%Name,TotMaterials)

       IF (matid == 0) THEN
          CALL ShowSevereError(cHAMTObject2//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is invalid (undefined).')
          CALL ShowContinueError('The basic material must be defined in addition to specifying '//  &
            'HeatAndMoistureTransfer properties.')
          ErrorsFound=.true.
          CYCLE
       ENDIF
       IF (Material(matid)%ROnly) THEN
          CALL ShowWarningError(cHAMTObject2//' '//trim(cAlphaFieldNames(1))//'="'//TRIM(AlphaArray(1))//  &
             '" is defined as an R-only value material.')
          CYCLE
       ENDIF

       Numid=1

       Material(matid)%niso=INT(NumArray(Numid))

       DO iso=1,Material(matid)%niso
          Numid=Numid+1
          Material(matid)%isorh(iso)=NumArray(Numid)
          Numid=Numid+1
          Material(matid)%isodata(iso)=NumArray(Numid)
       ENDDO

       Material(matid)%niso=Material(matid)%niso+1
       Material(matid)%isorh(Material(matid)%niso)=rhmax
       Material(matid)%isodata(Material(matid)%niso)=Material(matid)%Porosity*wdensity

       Material(matid)%niso=Material(matid)%niso+1
       Material(matid)%isorh(Material(matid)%niso)=0.0
       Material(matid)%isodata(Material(matid)%niso)=0.0
    ENDDO



    ! check the isotherm
    DO matid=1,TotMaterials
       IF(Material(matid)%niso>0)THEN
          ! - First sort
          DO jj=1,Material(matid)%niso-1
             DO ii=jj+1,Material(matid)%niso
                IF(Material(matid)%isorh(jj)>Material(matid)%isorh(ii))THEN

                   dumrh=Material(matid)%isorh(jj)
                   dumdata=Material(matid)%isodata(jj)

                   Material(matid)%isorh(jj)=Material(matid)%isorh(ii)
                   Material(matid)%isodata(jj)=Material(matid)%isodata(ii)

                   Material(matid)%isorh(ii)=dumrh
                   Material(matid)%isodata(ii)=dumdata


                ENDIF
             ENDDO
          ENDDO

File: src/EnergyPlus/HeatBalanceHAMTManager.cc
	void
	GetHeatBalHAMTInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Phillip Biddulph
		//       DATE WRITTEN   June 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// gets input for the HAMT model

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace InputProcessor;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const cHAMTObject1( "MaterialProperty:HeatAndMoistureTransfer:Settings" );
		static std::string const cHAMTObject2( "MaterialProperty:HeatAndMoistureTransfer:SorptionIsotherm" );
		static std::string const cHAMTObject3( "MaterialProperty:HeatAndMoistureTransfer:Suction" );
		static std::string const cHAMTObject4( "MaterialProperty:HeatAndMoistureTransfer:Redistribution" );
		static std::string const cHAMTObject5( "MaterialProperty:HeatAndMoistureTransfer:Diffusion" );
		static std::string const cHAMTObject6( "MaterialProperty:HeatAndMoistureTransfer:ThermalConductivity" );
		static std::string const cHAMTObject7( "SurfaceProperties:VaporCoefficients" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Array1D_string AlphaArray;
		Array1D_string cAlphaFieldNames;
		Array1D_string cNumericFieldNames;

		Array1D_bool lAlphaBlanks;
		Array1D_bool lNumericBlanks;

		Array1D< Real64 > NumArray;

		Real64 dumrh;
		Real64 dumdata;
		Real64 avdata;

		int MaxNums;
		int MaxAlphas;
		int NumParams;
		int NumNums;
		int NumAlphas;
		int status;
		int matid;
		int iso;
		int Numid;
		int suc;
		int red;
		int mu;
		int tc;
		//unused1208    INTEGER :: sid
		int HAMTitems;
		int item;
		int ii;
		int jj;
		int vtcsid;

		bool avflag;
		bool isoerrrise;
		bool ErrorsFound;

		watertot.allocate( TotSurfaces );
		surfrh.allocate( TotSurfaces );
		surfextrh.allocate( TotSurfaces );
		surftemp.allocate( TotSurfaces );
		surfexttemp.allocate( TotSurfaces );
		surfvp.allocate( TotSurfaces );

		firstcell.allocate( TotSurfaces );
		lastcell.allocate( TotSurfaces );
		Extcell.allocate( TotSurfaces );
		ExtRadcell.allocate( TotSurfaces );
		ExtConcell.allocate( TotSurfaces );
		ExtSkycell.allocate( TotSurfaces );
		ExtGrncell.allocate( TotSurfaces );
		Intcell.allocate( TotSurfaces );
		IntConcell.allocate( TotSurfaces );

		extvtc.allocate( TotSurfaces );
		intvtc.allocate( TotSurfaces );
		extvtcflag.allocate( TotSurfaces );
		intvtcflag.allocate( TotSurfaces );
		MyEnvrnFlag.allocate( TotSurfaces );

		extvtc = -1.0;
		intvtc = -1.0;
		extvtcflag = false;
		intvtcflag = false;
		MyEnvrnFlag = true;

		latswitch = true;
		rainswitch = true;

		MaxAlphas = 0;
		MaxNums = 0;
		GetObjectDefMaxArgs( cHAMTObject1, NumParams, NumAlphas, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		MaxNums = max( MaxNums, NumNums );
		GetObjectDefMaxArgs( cHAMTObject2, NumParams, NumAlphas, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		MaxNums = max( MaxNums, NumNums );
		GetObjectDefMaxArgs( cHAMTObject3, NumParams, NumAlphas, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		MaxNums = max( MaxNums, NumNums );
		GetObjectDefMaxArgs( cHAMTObject4, NumParams, NumAlphas, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		MaxNums = max( MaxNums, NumNums );
		GetObjectDefMaxArgs( cHAMTObject5, NumParams, NumAlphas, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		MaxNums = max( MaxNums, NumNums );
		GetObjectDefMaxArgs( cHAMTObject6, NumParams, NumAlphas, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		MaxNums = max( MaxNums, NumNums );
		GetObjectDefMaxArgs( cHAMTObject7, NumParams, NumAlphas, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		MaxNums = max( MaxNums, NumNums );

		ErrorsFound = false;

		AlphaArray.allocate( MaxAlphas );
		cAlphaFieldNames.allocate( MaxAlphas );
		cNumericFieldNames.allocate( MaxNums );
		NumArray.dimension( MaxNums, 0.0 );
		lAlphaBlanks.dimension( MaxAlphas, false );
		lNumericBlanks.dimension( MaxNums, false );

		HAMTitems = GetNumObjectsFound( cHAMTObject1 ); // MaterialProperty:HeatAndMoistureTransfer:Settings
		for ( item = 1; item <= HAMTitems; ++item ) {
			GetObjectItem( cHAMTObject1, item, AlphaArray, NumAlphas, NumArray, NumNums, status, lNumericBlanks, lAlphaBlanks, cAlphaFieldNames, cNumericFieldNames );

			matid = FindItemInList( AlphaArray( 1 ), Material );

			if ( matid == 0 ) {
				ShowSevereError( cHAMTObject1 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is invalid (undefined)." );
				ShowContinueError( "The basic material must be defined in addition to specifying HeatAndMoistureTransfer properties." );
				ErrorsFound = true;
				continue;
			}
			if ( Material( matid ).ROnly ) {
				ShowWarningError( cHAMTObject1 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is defined as an R-only value material." );
				continue;
			}

			Material( matid ).Porosity = NumArray( 1 );
			Material( matid ).iwater = NumArray( 2 );

		}

		HAMTitems = GetNumObjectsFound( cHAMTObject2 ); // MaterialProperty:HeatAndMoistureTransfer:SorptionIsotherm
		for ( item = 1; item <= HAMTitems; ++item ) {
			GetObjectItem( cHAMTObject2, item, AlphaArray, NumAlphas, NumArray, NumNums, status, lNumericBlanks, lAlphaBlanks, cAlphaFieldNames, cNumericFieldNames );

			matid = FindItemInList( AlphaArray( 1 ), Material );

			if ( matid == 0 ) {
				ShowSevereError( cHAMTObject2 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is invalid (undefined)." );
				ShowContinueError( "The basic material must be defined in addition to specifying HeatAndMoistureTransfer properties." );
				ErrorsFound = true;
				continue;
			}
			if ( Material( matid ).ROnly ) {
				ShowWarningError( cHAMTObject2 + ' ' + cAlphaFieldNames( 1 ) + "=\"" + AlphaArray( 1 ) + "\" is defined as an R-only value material." );
				continue;
			}

			Numid = 1;

			Material( matid ).niso = int( NumArray( Numid ) );

			for ( iso = 1; iso <= Material( matid ).niso; ++iso ) {
				++Numid;
				Material( matid ).isorh( iso ) = NumArray( Numid );
				++Numid;
				Material( matid ).isodata( iso ) = NumArray( Numid );
			}

			++Material( matid ).niso;
			Material( matid ).isorh( Material( matid ).niso ) = rhmax;
			Material( matid ).isodata( Material( matid ).niso ) = Material( matid ).Porosity * wdensity;

			++Material( matid ).niso;
			Material( matid ).isorh( Material( matid ).niso ) = 0.0;
			Material( matid ).isodata( Material( matid ).niso ) = 0.0;
		}

		// check the isotherm
		for ( matid = 1; matid <= TotMaterials; ++matid ) {
			if ( Material( matid ).niso > 0 ) {
				// - First sort
				for ( jj = 1; jj <= Material( matid ).niso - 1; ++jj ) {
					for ( ii = jj + 1; ii <= Material( matid ).niso; ++ii ) {
						if ( Material( matid ).isorh( jj ) > Material( matid ).isorh( ii ) ) {

							dumrh = Material( matid ).isorh( jj );
							dumdata = Material( matid ).isodata( jj );

							Material( matid ).isorh( jj ) = Material( matid ).isorh( ii );
							Material( matid ).isodata( jj ) = Material( matid ).isodata( ii );

							Material( matid ).isorh( ii ) = dumrh;
							Material( matid ).isodata( ii ) = dumdata;

						}
					}
				}
