File: SourceCode/HeatRecovery.f90

FUNCTION GetSupplyOutletNode(HXName,ErrorsFound)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   February 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given HX and returns the supply air outlet node number.
          ! If incorrect HX name is given, errorsfound is returned as true and node number as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=MaxNameLength), INTENT(IN) :: HXName              ! must match HX names for the ExchCond type
  LOGICAL, INTENT(INOUT)                   :: ErrorsFound         ! set to true if problem
  INTEGER                                  :: GetSupplyOutletNode ! node number returned

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichHX

  ! Obtains and Allocates heat exchanger related parameters from input file
  IF (GetInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatRecoveryInput
    GetInputFlag=.FALSE.
  End If

  WhichHX=FindItemInList(HXName,ExchCond%Name,NumHeatExchangers)
  IF (WhichHX /= 0) THEN
    GetSupplyOutletNode = ExchCond(WhichHX)%SupOutletNode
  ELSE
    CALL ShowSevereError('GetSupplyOutletNode: Could not find heat exchanger = "'//TRIM(HXName)//'"')
    ErrorsFound=.TRUE.
    GetSupplyOutletNode = 0
  ENDIF

  RETURN

END FUNCTION GetSupplyOutletNode

File: src/EnergyPlus/HeatRecovery.cc
	int
	GetSupplyOutletNode(
		std::string const & HXName, // must match HX names for the ExchCond type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   February 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given HX and returns the supply air outlet node number.
		// If incorrect HX name is given, ErrorsFound is returned as true and node number as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		int GetSupplyOutletNode; // node number returned

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichHX;

		// Obtains and Allocates heat exchanger related parameters from input file
		if ( GetInputFlag ) { //First time subroutine has been entered
			GetHeatRecoveryInput();
			GetInputFlag = false;
		}

		WhichHX = FindItemInList( HXName, ExchCond );
		if ( WhichHX != 0 ) {
			GetSupplyOutletNode = ExchCond( WhichHX ).SupOutletNode;
		} else {
			ShowSevereError( "GetSupplyOutletNode: Could not find heat exchanger = \"" + HXName + "\"" );
			ErrorsFound = true;
			GetSupplyOutletNode = 0;
		}

		return GetSupplyOutletNode;

	}
