File: SourceCode/PlantWatertoWaterGSHP.f90

SUBROUTINE GetGshpInput
            !       SUBROUTINE INFORMATION:
            !       AUTHOR:
            !       DATE WRITTEN:    April 1998

            ! PURPOSE OF THIS SUBROUTINE:
            ! This routine will get the input
            ! required by the GSHP models.  As such
            ! it will interact with the Input Scanner to retrieve
            ! information from the input file, count the number of
            ! GSHPs and begin to fill the
            ! arrays associated with the typeGSHP.


            ! METHODOLOGY EMPLOYED:

            ! REFERENCES:

            ! USE STATEMENTS:
  USE DataPlant, ONLY: TypeOf_HPWaterPECooling, ScanPlantLoopsForObject
  USE InputProcessor,        ONLY : GetNumObjectsFound, GetObjectItem, VerifyName
  USE NodeInputManager,      ONLY : GetOnlySingleNode
  USE BranchNodeConnections, ONLY : TestCompSet
  USE FluidProperties,       ONLY : FindRefrigerant
  USE PlantUtilities,        ONLY : RegisterPlantCompDesignFlow

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                     :: GshpNum                    !Gshp counter
  INTEGER                     :: NumAlphas                 ! Number of elements in the alpha array
  INTEGER                     :: NumNums                   ! Number of elements in the numeric array
  INTEGER                     :: IOStat                    ! IO Status when calling get input subroutine
  CHARACTER(len=MaxNameLength),DIMENSION(5)   :: AlphArray !character string data
  REAL(r64),                        DIMENSION(23)  :: NumArray  !numeric data

  LOGICAL, SAVE :: ErrorsFound = .false.
  LOGICAL       :: IsNotOk          ! Flag to verify name
  LOGICAL       :: IsBlank          ! Flag for blank name
  LOGICAL :: errFlag


  NumGshps = GetNumObjectsFound(ModuleCompNameUC)

  IF(NumGshps <= 0) THEN
    CALL ShowSevereError('No Equipment found in SimGshp')
    ErrorsFound=.true.
  END IF

   ! Allocate Arrays
  ALLOCATE (GSHP(NumGshps))
  ALLOCATE (GshpReport(NumGshps))
  ALLOCATE(CheckEquipName(NumGshps))
  CheckEquipName=.true.


  DO GshpNum = 1, NumGshps
   CALL GetObjectItem(ModuleCompNameUC,GshpNum,AlphArray,NumAlphas, &
                   NumArray,NumNums,IOSTAT)
        IsNotOk=.false.
        IsBlank=.true.
   CALL VerifyName(AlphArray(1),GSHP%Name,GSHPNum-1, ISNotOK,ISBlank,'GHSP Name')

   IF (ISNotOK) THEN
       ErrorsFound=.true.
       IF(ISBlank) AlphArray(1)='xxxxx'
   END IF
    GSHP(GSHPNum)%Name                = AlphArray(1)

    GSHP(GSHPNum)%WWHPPlantTypeOfNum    = TypeOf_HPWaterPECooling

    GSHP(GSHPNum)%COP                 = NumArray(1)
    IF(NumArray(1)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':COP = 0.0, Heatpump='//TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    ! zero values for NumArray 3 - 6 checked in input - idd

    GSHP(GSHPNum)%NomCap    = NumArray(2)

    GSHP(GSHPNum)%MinPartLoadRat    = NumArray(3)

    GSHP(GSHPNum)%MaxPartLoadRat    = NumArray(4)

    GSHP(GSHPNum)%OptPartLoadRat    = NumArray(5)

    GSHP(GSHPNum)%LoadSideVolFlowRate    = NumArray(6)
    IF(NumArray(6)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':Load Side Vol Flow Rate = 0.0, Heatpump='//TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    GSHP(GSHPNum)%SourceSideVolFlowRate    = NumArray(7)
    IF(NumArray(7)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':Source Side Vol Flow Rate = 0.0, Heatpump='//TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    GSHP(GSHPNum)%LoadSideUACoeff          = NumArray(8)
    IF(NumArray(9)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':Load Side Heat Transfer Coeffcient = 0.0, Heatpump='//TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    GSHP(GSHPNum)%SourceSideUACoeff          = NumArray(9)
    IF(NumArray(8)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':Source Side Heat Transfer Coeffcient = 0.0, Heatpump=' &
                             //TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    GSHP(GSHPNum)%CompPistonDisp       = NumArray(10)
    IF(NumArray(10)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':Compressor Piston displacement/Storke = 0.0, Heatpump=' &
                             //TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    GSHP(GSHPNum)%CompClearanceFactor  = NumArray(11)
    IF(NumArray(11)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':Compressor Clearance Factor = 0.0, Heatpump='//TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    GSHP(GSHPNum)%CompSucPressDrop     = NumArray(12)
    IF(NumArray(12)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//': Pressure Drop = 0.0, Heatpump='//TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    GSHP(GSHPNum)%SuperheatTemp        = NumArray(13)
    IF(NumArray(13)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':Source Side SuperHeat = 0.0, Heatpump='//TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    GSHP(GSHPNum)%PowerLosses          = NumArray(14)
    IF(NumArray(14)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':Compressor Power Loss = 0.0, Heatpump='//TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF
    GSHP(GSHPNum)%LossFactor           = NumArray(15)
    IF(NumArray(15)==0.0d0) THEN
       CALL ShowSevereError(ModuleCompName//':Efficiency = 0.0, Heatpump='//TRIM(AlphArray(1)))
       ErrorsFound = .true.
    END IF

    GSHP(GSHPNum)%HighPressCutOff        = NumArray(16)
    IF(NumArray(16)==0.0d0) THEN
       GSHP(GSHPNum)%HighPressCutOff        = 500000000.0d0
       !CALL ShowWarningError(ModuleCompName//': High Pressure Cut Off= 0.0 Heat Pump'//TRIM(AlphArray(1)))
    END IF

    GSHP(GSHPNum)%LowPressCutOff        = NumArray(17)
    IF(NumArray(17)==0.0d0) THEN
       GSHP(GSHPNum)%LowPressCutOff        = 0.0d0
       !CALL ShowWarningError(ModuleCompName//': Low Pressure Cut Off= 0.0 Heat Pump'//TRIM(AlphArray(1)))
    END IF

    GSHP(GSHPNum)%SourceSideInletNodeNum   =   &
               GetOnlySingleNode(AlphArray(2),ErrorsFound,'HeatPump:WaterToWater Cooling',AlphArray(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)

    GSHP(GSHPNum)%SourceSideOutletNodeNum   = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,'HeatPump:WaterToWater Cooling',AlphArray(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)

    GSHP(GSHPNum)%LoadSideInletNodeNum    =  &
               GetOnlySingleNode(AlphArray(4),ErrorsFound,'HeatPump:WaterToWater Cooling',AlphArray(1), &
               NodeType_Water,NodeConnectionType_Inlet, 2, ObjectIsNotParent)

    GSHP(GSHPNum)%LoadSideOutletNodeNum    = &
               GetOnlySingleNode(AlphArray(5),ErrorsFound,'HeatPump:WaterToWater Cooling',AlphArray(1), &
               NodeType_Water,NodeConnectionType_Outlet, 2, ObjectIsNotParent)

    ! Test node sets
    CALL TestCompSet(ModuleCompNameUC,AlphArray(1),AlphArray(2),AlphArray(3),'Condenser Water Nodes')
    CALL TestCompSet(ModuleCompNameUC,AlphArray(1),AlphArray(4),AlphArray(5),'Chilled Water Nodes')

    ! save the design source side flow rate for use by plant loop sizing algorithms
    CALL RegisterPlantCompDesignFlow(GSHP(GSHPNum)%SourceSideInletNodeNum,0.5d0*GSHP(GSHPNum)%SourceSideVolFlowRate)

    GshpReport(GSHPNum)%QLoad = 0.0d0
    GshpReport(GSHPNum)%QSource = 0.0d0
    GshpReport(GSHPNum)%Power = 0.0d0
    GshpReport(GSHPNum)%LoadSideWaterInletTemp = 0.0d0
    GshpReport(GSHPNum)%SourceSideWaterInletTemp = 0.0d0
    GshpReport(GSHPNum)%LoadSideWaterOutletTemp = 0.0d0
    GshpReport(GSHPNum)%SourceSideWaterOutletTemp = 0.0d0
    GshpReport(GSHPNum)%SourceSidemdot=0.0d0
    GshpReport(GSHPNum)%LoadSidemdot=0.0d0
    GSHP(GSHPNum)%isOn = .FALSE.
    GSHP(GSHPNum)%MustRun = .TRUE.

  END DO

  IF (ErrorsFound)THEN
    CALL ShowFatalError('Errors Found in getting Gshp input')
  END IF

  GSHPRefrigIndex=FindRefrigerant(GSHPRefrigerant)
  IF (GSHPRefrigIndex == 0) THEN
    CALL ShowFatalError('Refrigerant for HeatPump:WaterToWater Heating not found, should have been='//TRIM(GSHPRefrigerant))
  ENDIF

   !CurrentModuleObject='HeatPump:WaterToWater:ParameterEstimation:Cooling'
  DO GSHPNum = 1,NumGshps
   CALL SetupOutputVariable('Water to Water Heat Pump Electric Power [W]', &
        GshpReport(GSHPNum)%Power,'System','Average',GSHP(GSHPNum)%Name)
   CALL SetupOutputVariable('Water to Water Heat Pump Electric Energy [J]', &
        GshpReport(GSHPNum)%Energy,'System','Sum',GSHP(GSHPNum)%Name,  &
        ResourceTypeKey='Electricity',EndUseKey='Cooling',GroupKey='Plant')

   CALL SetupOutputVariable('Water to Water Heat Pump Load Side Heat Transfer Rate [W]', &
        GshpReport(GSHPNum)%QLoad,'System','Average',GSHP(GSHPNum)%Name)
   CALL SetupOutputVariable('Water to Water Heat Pump Load Side Heat Transfer Energy [J]', &
        GshpReport(GSHPNum)%QLoadEnergy,'System','Sum',GSHP(GSHPNum)%Name)

   CALL SetupOutputVariable('Water to Water Heat Pump Source Side Heat Transfer Rate [W]', &
        GshpReport(GSHPNum)%QSource,'System','Average',GSHP(GSHPNum)%Name)
   CALL SetupOutputVariable('Water to Water Heat Pump Source Side Heat Transfer Energy [J]', &
        GshpReport(GSHPNum)%QSourceEnergy,'System','Sum',GSHP(GSHPNum)%Name)

   CALL SetupOutputVariable('Water to Water Heat Pump Load Side Outlet Temperature [C]', &
        GshpReport(GSHPNum)%LoadSideWaterOutletTemp,'System','Average',GSHP(GSHPNum)%Name)
   CALL SetupOutputVariable('Water to Water Heat Pump Load Side Inlet Temperature [C]', &
        GshpReport(GSHPNum)%LoadSideWaterInletTemp,'System','Average',GSHP(GSHPNum)%Name)
   CALL SetupOutputVariable('Water to Water Heat Pump Source Side Outlet Temperature [C]', &
        GshpReport(GSHPNum)%SourceSideWaterOutletTemp,'System','Average',GSHP(GSHPNum)%Name)
   CALL SetupOutputVariable('Water to Water Heat Pump Source Side Inlet Temperature [C]', &
        GshpReport(GSHPNum)%SourceSideWaterInletTemp,'System','Average',GSHP(GSHPNum)%Name)
   CALL SetupOutputVariable('Water to Water Heat Pump Load Side Mass Flow Rate [kg/s]', &
        GshpReport(GSHPNum)%LoadSidemdot,'System','Average',GSHP(GSHPNum)%Name)
   CALL SetupOutputVariable('Water to Water Heat Pump Source Side Mass Flow Rate [kg/s]', &
        GshpReport(GSHPNum)%SourceSidemdot,'System','Average',GSHP(GSHPNum)%Name)

    !scan for loop connection data
   errFlag=.false.
    CALL ScanPlantLoopsForObject(GSHP(GSHPNum)%Name, &
                                 GSHP(GSHPNum)%WWHPPlantTypeOfNum, &
                                 GSHP(GSHPNum)%SourceLoopNum, &
                                 GSHP(GSHPNum)%SourceLoopSideNum, &
                                 GSHP(GSHPNum)%SourceBranchNum, &
                                 GSHP(GSHPNum)%SourceCompNum, &
                                 inletNodeNumber = GSHP(GSHPNum)%SourceSideInletNodeNum,  &
                                 errflag=errFlag)
    CALL ScanPlantLoopsForObject(GSHP(GSHPNum)%Name, &
                                 GSHP(GSHPNum)%WWHPPlantTypeOfNum, &
                                 GSHP(GSHPNum)%LoadLoopNum, &
                                 GSHP(GSHPNum)%LoadLoopSideNum, &
                                 GSHP(GSHPNum)%LoadBranchNum, &
                                 GSHP(GSHPNum)%LoadCompNum, &
                                 inletNodeNumber = GSHP(GSHPNum)%LoadSideInletNodeNum,  &
                                 errflag=errFlag)


    IF (errFlag) THEN
      CALL ShowFatalError('GetWatertoWaterHPInput: Program terminated on scan for loop data')
    ENDIF

  END DO


RETURN
END SUBROUTINE GetGshpInput

File: src/EnergyPlus/HeatPumpWaterToWaterCOOLING.cc
	void
	GetGshpInput()
	{
		//       SUBROUTINE INFORMATION:
		//       AUTHOR:
		//       DATE WRITTEN:    April 1998

		// PURPOSE OF THIS SUBROUTINE:
		// This routine will get the input
		// required by the GSHP models.  As such
		// it will interact with the Input Scanner to retrieve
		// information from the input file, count the number of
		// GSHPs and begin to fill the
		// arrays associated with the typeGSHP.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
		using DataPlant::TypeOf_HPWaterPECooling;
		using DataPlant::ScanPlantLoopsForObject;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using FluidProperties::FindRefrigerant;
		using PlantUtilities::RegisterPlantCompDesignFlow;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int GSHPNum; // Gshp counter
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		Array1D_string AlphArray( 5 ); // character string data
		Array1D< Real64 > NumArray( 23 ); // numeric data

		static bool ErrorsFound( false );
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		bool errFlag;

		NumGSHPs = GetNumObjectsFound( ModuleCompNameUC );

		if ( NumGSHPs <= 0 ) {
			ShowSevereError( "No Equipment found in SimGshp" );
			ErrorsFound = true;
		}

		// Allocate Arrays
		GSHP.allocate( NumGSHPs );
		GSHPReport.allocate( NumGSHPs );
		CheckEquipName.dimension( NumGSHPs, true );

		for ( GSHPNum = 1; GSHPNum <= NumGSHPs; ++GSHPNum ) {
			GetObjectItem( ModuleCompNameUC, GSHPNum, AlphArray, NumAlphas, NumArray, NumNums, IOStat );
			IsNotOK = false;
			IsBlank = true;
			VerifyName( AlphArray( 1 ), GSHP, GSHPNum - 1, IsNotOK, IsBlank, "GHSP Name" );

			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
			}
			GSHP( GSHPNum ).Name = AlphArray( 1 );

			GSHP( GSHPNum ).WWHPPlantTypeOfNum = TypeOf_HPWaterPECooling;

			GSHP( GSHPNum ).COP = NumArray( 1 );
			if ( NumArray( 1 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":COP = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			// zero values for NumArray 3 - 6 checked in input - idd

			GSHP( GSHPNum ).NomCap = NumArray( 2 );

			GSHP( GSHPNum ).MinPartLoadRat = NumArray( 3 );

			GSHP( GSHPNum ).MaxPartLoadRat = NumArray( 4 );

			GSHP( GSHPNum ).OptPartLoadRat = NumArray( 5 );

			GSHP( GSHPNum ).LoadSideVolFlowRate = NumArray( 6 );
			if ( NumArray( 6 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":Load Side Vol Flow Rate = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			GSHP( GSHPNum ).SourceSideVolFlowRate = NumArray( 7 );
			if ( NumArray( 7 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":Source Side Vol Flow Rate = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			GSHP( GSHPNum ).LoadSideUACoeff = NumArray( 8 );
			if ( NumArray( 9 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":Load Side Heat Transfer Coeffcient = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			GSHP( GSHPNum ).SourceSideUACoeff = NumArray( 9 );
			if ( NumArray( 8 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":Source Side Heat Transfer Coeffcient = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			GSHP( GSHPNum ).CompPistonDisp = NumArray( 10 );
			if ( NumArray( 10 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":Compressor Piston displacement/Storke = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			GSHP( GSHPNum ).CompClearanceFactor = NumArray( 11 );
			if ( NumArray( 11 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":Compressor Clearance Factor = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			GSHP( GSHPNum ).CompSucPressDrop = NumArray( 12 );
			if ( NumArray( 12 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ": Pressure Drop = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			GSHP( GSHPNum ).SuperheatTemp = NumArray( 13 );
			if ( NumArray( 13 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":Source Side SuperHeat = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			GSHP( GSHPNum ).PowerLosses = NumArray( 14 );
			if ( NumArray( 14 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":Compressor Power Loss = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}
			GSHP( GSHPNum ).LossFactor = NumArray( 15 );
			if ( NumArray( 15 ) == 0.0 ) {
				ShowSevereError( ModuleCompName + ":Efficiency = 0.0, Heatpump=" + AlphArray( 1 ) );
				ErrorsFound = true;
			}

			GSHP( GSHPNum ).HighPressCutoff = NumArray( 16 );
			if ( NumArray( 16 ) == 0.0 ) {
				GSHP( GSHPNum ).HighPressCutoff = 500000000.0;
				//CALL ShowWarningError(ModuleCompName//': High Pressure Cut Off= 0.0 Heat Pump'//TRIM(AlphArray(1)))
			}

			GSHP( GSHPNum ).LowPressCutoff = NumArray( 17 );
			if ( NumArray( 17 ) == 0.0 ) {
				GSHP( GSHPNum ).LowPressCutoff = 0.0;
				//CALL ShowWarningError(ModuleCompName//': Low Pressure Cut Off= 0.0 Heat Pump'//TRIM(AlphArray(1)))
			}

			GSHP( GSHPNum ).SourceSideInletNodeNum = GetOnlySingleNode( AlphArray( 2 ), ErrorsFound, "HeatPump:WaterToWater Cooling", AlphArray( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

			GSHP( GSHPNum ).SourceSideOutletNodeNum = GetOnlySingleNode( AlphArray( 3 ), ErrorsFound, "HeatPump:WaterToWater Cooling", AlphArray( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			GSHP( GSHPNum ).LoadSideInletNodeNum = GetOnlySingleNode( AlphArray( 4 ), ErrorsFound, "HeatPump:WaterToWater Cooling", AlphArray( 1 ), NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent );

			GSHP( GSHPNum ).LoadSideOutletNodeNum = GetOnlySingleNode( AlphArray( 5 ), ErrorsFound, "HeatPump:WaterToWater Cooling", AlphArray( 1 ), NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );

			// Test node sets
			TestCompSet( ModuleCompNameUC, AlphArray( 1 ), AlphArray( 2 ), AlphArray( 3 ), "Condenser Water Nodes" );
			TestCompSet( ModuleCompNameUC, AlphArray( 1 ), AlphArray( 4 ), AlphArray( 5 ), "Chilled Water Nodes" );

			// save the design source side flow rate for use by plant loop sizing algorithms
			RegisterPlantCompDesignFlow( GSHP( GSHPNum ).SourceSideInletNodeNum, 0.5 * GSHP( GSHPNum ).SourceSideVolFlowRate );

			GSHPReport( GSHPNum ).QLoad = 0.0;
			GSHPReport( GSHPNum ).QSource = 0.0;
			GSHPReport( GSHPNum ).Power = 0.0;
			GSHPReport( GSHPNum ).LoadSideWaterInletTemp = 0.0;
			GSHPReport( GSHPNum ).SourceSideWaterInletTemp = 0.0;
			GSHPReport( GSHPNum ).LoadSideWaterOutletTemp = 0.0;
			GSHPReport( GSHPNum ).SourceSideWaterOutletTemp = 0.0;
			GSHPReport( GSHPNum ).SourceSidemdot = 0.0;
			GSHPReport( GSHPNum ).LoadSidemdot = 0.0;
			GSHP( GSHPNum ).IsOn = false;
			GSHP( GSHPNum ).MustRun = true;

		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors Found in getting Gshp input" );
		}

		GSHPRefrigIndex = FindRefrigerant( GSHPRefrigerant );
		if ( GSHPRefrigIndex == 0 ) {
			ShowFatalError( "Refrigerant for HeatPump:WaterToWater Heating not found, should have been=" + GSHPRefrigerant );
			ShowFatalError( "FluidProperties:* objects for " + GSHPRefrigerant + " must be included in the idf file.");
		}

		//CurrentModuleObject='HeatPump:WaterToWater:ParameterEstimation:Cooling'
		for ( GSHPNum = 1; GSHPNum <= NumGSHPs; ++GSHPNum ) {
			SetupOutputVariable( "Water to Water Heat Pump Electric Power [W]", GSHPReport( GSHPNum ).Power, "System", "Average", GSHP( GSHPNum ).Name );
			SetupOutputVariable( "Water to Water Heat Pump Electric Energy [J]", GSHPReport( GSHPNum ).Energy, "System", "Sum", GSHP( GSHPNum ).Name, _, "Electricity", "Cooling", _, "Plant" );

			SetupOutputVariable( "Water to Water Heat Pump Load Side Heat Transfer Rate [W]", GSHPReport( GSHPNum ).QLoad, "System", "Average", GSHP( GSHPNum ).Name );
			SetupOutputVariable( "Water to Water Heat Pump Load Side Heat Transfer Energy [J]", GSHPReport( GSHPNum ).QLoadEnergy, "System", "Sum", GSHP( GSHPNum ).Name );

			SetupOutputVariable( "Water to Water Heat Pump Source Side Heat Transfer Rate [W]", GSHPReport( GSHPNum ).QSource, "System", "Average", GSHP( GSHPNum ).Name );
			SetupOutputVariable( "Water to Water Heat Pump Source Side Heat Transfer Energy [J]", GSHPReport( GSHPNum ).QSourceEnergy, "System", "Sum", GSHP( GSHPNum ).Name );

			SetupOutputVariable( "Water to Water Heat Pump Load Side Outlet Temperature [C]", GSHPReport( GSHPNum ).LoadSideWaterOutletTemp, "System", "Average", GSHP( GSHPNum ).Name );
			SetupOutputVariable( "Water to Water Heat Pump Load Side Inlet Temperature [C]", GSHPReport( GSHPNum ).LoadSideWaterInletTemp, "System", "Average", GSHP( GSHPNum ).Name );
			SetupOutputVariable( "Water to Water Heat Pump Source Side Outlet Temperature [C]", GSHPReport( GSHPNum ).SourceSideWaterOutletTemp, "System", "Average", GSHP( GSHPNum ).Name );
			SetupOutputVariable( "Water to Water Heat Pump Source Side Inlet Temperature [C]", GSHPReport( GSHPNum ).SourceSideWaterInletTemp, "System", "Average", GSHP( GSHPNum ).Name );
			SetupOutputVariable( "Water to Water Heat Pump Load Side Mass Flow Rate [kg/s]", GSHPReport( GSHPNum ).LoadSidemdot, "System", "Average", GSHP( GSHPNum ).Name );
			SetupOutputVariable( "Water to Water Heat Pump Source Side Mass Flow Rate [kg/s]", GSHPReport( GSHPNum ).SourceSidemdot, "System", "Average", GSHP( GSHPNum ).Name );

			//scan for loop connection data
			errFlag = false;
			ScanPlantLoopsForObject( GSHP( GSHPNum ).Name, GSHP( GSHPNum ).WWHPPlantTypeOfNum, GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).SourceLoopSideNum, GSHP( GSHPNum ).SourceBranchNum, GSHP( GSHPNum ).SourceCompNum, _, _, _, GSHP( GSHPNum ).SourceSideInletNodeNum, _, errFlag );
			ScanPlantLoopsForObject( GSHP( GSHPNum ).Name, GSHP( GSHPNum ).WWHPPlantTypeOfNum, GSHP( GSHPNum ).LoadLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, GSHP( GSHPNum ).LoadBranchNum, GSHP( GSHPNum ).LoadCompNum, _, _, _, GSHP( GSHPNum ).LoadSideInletNodeNum, _, errFlag );

			if ( ! errFlag ) {
				PlantUtilities::InterConnectTwoPlantLoopSides( GSHP( GSHPNum ).LoadLoopNum,  GSHP( GSHPNum ).LoadLoopSideNum,  GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).SourceLoopSideNum, GSHP( GSHPNum ).WWHPPlantTypeOfNum, true );
			}

			if ( errFlag ) {
				ShowFatalError( "GetWatertoWaterHPInput: Program terminated on scan for loop data" );
			}

		}

	}
