File: branches/EnergyPlus/src/HeatRecovery.f90
! Assume no heat exchange when in frost control mode, full heat exchange otherwise
!
     DFFraction = MAX(0.0,MIN((ExchCond(ExNum)%InitialDefrostTime + &
                  ExchCond(ExNum)%RateofDefrostTimeIncrease * &
                  (TempThreshold-ExchCond(ExNum)%SupInTemp)),1.0))

!    Calculate derated heat transfer using outlet air conditions assuming no defrost (calculated earlier)
!    and (1-DefrostFraction)
     QSensTrans = (1.-DFFraction) * CSup * (ExchCond(ExNum)%SupInTemp - ExchCond(ExNum)%SupOutTemp)
     QTotTrans = (1.-DFFraction) * ExchCond(ExNum)%SupOutMassFlow * (ExchCond(ExNum)%SupInEnth - ExchCond(ExNum)%SupOutEnth)

     ExchCond(ExNum)%SupOutMassFlow = (1.-DFFraction) * ExchCond(ExNum)%SupInMassFlow + &
                                       DFFraction    * ExchCond(ExNum)%SecInMassFlow

!    Blend supply outlet condition of HX core with exhaust air inlet to get final supply air outlet conditions
     ExchCond(ExNum)%SupOutTemp = ((1.-DFFraction) * ExchCond(ExNum)%SupInMassFlow * ExchCond(ExNum)%SupOutTemp + &
                                  DFFraction * ExchCond(ExNum)%SecInMassFlow * ExchCond(ExNum)%SecInTemp) / &
                                  ExchCond(ExNum)%SupOutMassFlow

     ExchCond(ExNum)%SupOutHumRat = ((1.-DFFraction) * ExchCond(ExNum)%SupInMassFlow * ExchCond(ExNum)%SupOutHumRat + &
                                  DFFraction * ExchCond(ExNum)%SecInMassFlow * ExchCond(ExNum)%SecInHumRat) / &
                                  ExchCond(ExNum)%SupOutMassFlow

     ExchCond(ExNum)%SupOutEnth = PsyHFnTdbW(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutHumRat)
!    No need to check for saturation after SA out and EA inlet are blended


!    Derate effectiveness based on frost control time fraction for reporting purposes
     ExchCond(ExNum)%SensEffectiveness = (1.-DFFraction) * ExchCond(ExNum)%SensEffectiveness
     ExchCond(ExNum)%LatEffectiveness = (1.-DFFraction) * ExchCond(ExNum)%LatEffectiveness

!    Secondary air outlet conditions are previously calculated as the conditions when not
!    in defrost, and this is what we want to report so no changes here.
!
!    Average SupInMassFlow and SecOutMassFlow rates have been reduced due to frost control
!      Equipment attached to the supply inlet node may have problems with our setting the
!      mass flow rate in the next statement. This is done only to simulate exhaust air recirc.
     Node(ExchCond(ExNum)%SupInletNode)%MassFlowRate = ExchCond(ExNum)%SupInMassFlow * (1.-DFFraction)
     ExchCond(ExNum)%SecOutMassFlow = ExchCond(ExNum)%SecOutMassFlow * (1.-DFFraction)

  END IF  ! End of IF (Exhaust Air Recirculation)

  IF(ExchCond(ExNum)%FrostControlType == 'EXHAUSTONLY') Then

!   Perform frost control by bypassing the supply air around the HX core during the defrost
!   time period. HX heat transfer is reduced proportionally to (1 - defrosttimefraction)

    DFFraction = MAX(0.0,MIN((ExchCond(ExNum)%InitialDefrostTime + &
                 ExchCond(ExNum)%RateofDefrostTimeIncrease * &
                 (TempThreshold-ExchCond(ExNum)%SupInTemp)),1.0))

!   Calculate derated heat transfer based on defrost time
    QSensTrans = (1.-DFFraction) * CSup * (ExchCond(ExNum)%SupInTemp - ExchCond(ExNum)%SupOutTemp)
    QTotTrans = (1.-DFFraction) * ExchCond(ExNum)%SupOutMassFlow * (ExchCond(ExNum)%SupInEnth - ExchCond(ExNum)%SupOutEnth)

!   Calculate the air conditions leaving heat exchanger unit
!   Heat exchanger effectiveness is not derated, HX is fully bypassed during frost control

    ExchCond(ExNum)%SupBypassMassFlow = ExchCond(ExNum)%SupInMassFlow * DFFraction
    ExchCond(ExNum)%SupOutTemp = ExchCond(ExNum)%SupInTemp - QSensTrans / CSup
    ExchCond(ExNum)%SupOutEnth = ExchCond(ExNum)%SupInEnth - QTotTrans/ExchCond(ExNum)%SupOutMassFlow
    ExchCond(ExNum)%SupOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutEnth)

    IF (PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress).GT.ExchCond(ExNum)%SupOutTemp) THEN
      ExchCond(ExNum)%SupOutTemp = PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress)
      ExchCond(ExNum)%SupOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutEnth)
      QSensTrans = CSup * (ExchCond(ExNum)%SupInTemp - ExchCond(ExNum)%SupOutTemp)
      ! Should we be updating the sensible and latent effectiveness values also?
    END IF

    ExchCond(ExNum)%SecOutEnth = ExchCond(ExNum)%SecInEnth + QTotTrans/ExchCond(ExNum)%SecOutMassFlow
    ExchCond(ExNum)%SecOutTemp = ExchCond(ExNum)%SecInTemp + QSensTrans / CSec
    ExchCond(ExNum)%SecOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SecOutTemp,ExchCond(ExNum)%SecOutEnth)
  END IF  ! End of IF (Exhaust Only)

  ExchCond(ExNum)%DefrostFraction = DFFraction

RETURN
END SUBROUTINE FrostControl

File: src/EnergyPlus/HeatRecovery.cc
			// Assume no heat exchange when in frost control mode, full heat exchange otherwise
			DFFraction = max( 0.0, min( ( ExchCond( ExNum ).InitialDefrostTime + ExchCond( ExNum ).RateofDefrostTimeIncrease * ( TempThreshold - ExchCond( ExNum ).SupInTemp ) ), 1.0 ) );

			//    Calculate derated heat transfer using outlet air conditions assuming no defrost (calculated earlier)
			//    and (1-DefrostFraction)
			QSensTrans = ( 1.0 - DFFraction ) * CSup * ( ExchCond( ExNum ).SupInTemp - ExchCond( ExNum ).SupOutTemp );
			QTotTrans = ( 1.0 - DFFraction ) * ExchCond( ExNum ).SupOutMassFlow * ( ExchCond( ExNum ).SupInEnth - ExchCond( ExNum ).SupOutEnth );

			ExchCond( ExNum ).SupOutMassFlow = ( 1.0 - DFFraction ) * ExchCond( ExNum ).SupInMassFlow + DFFraction * ExchCond( ExNum ).SecInMassFlow;

			//    Blend supply outlet condition of HX core with exhaust air inlet to get final supply air outlet conditions
			ExchCond( ExNum ).SupOutTemp = ( ( 1.0 - DFFraction ) * ExchCond( ExNum ).SupInMassFlow * ExchCond( ExNum ).SupOutTemp + DFFraction * ExchCond( ExNum ).SecInMassFlow * ExchCond( ExNum ).SecInTemp ) / ExchCond( ExNum ).SupOutMassFlow;

			ExchCond( ExNum ).SupOutHumRat = ( ( 1.0 - DFFraction ) * ExchCond( ExNum ).SupInMassFlow * ExchCond( ExNum ).SupOutHumRat + DFFraction * ExchCond( ExNum ).SecInMassFlow * ExchCond( ExNum ).SecInHumRat ) / ExchCond( ExNum ).SupOutMassFlow;

			ExchCond( ExNum ).SupOutEnth = PsyHFnTdbW( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutHumRat );
			//    No need to check for saturation after SA out and EA inlet are blended

			//    Derate effectiveness based on frost control time fraction for reporting purposes
			ExchCond( ExNum ).SensEffectiveness *= ( 1.0 - DFFraction );
			ExchCond( ExNum ).LatEffectiveness *= ( 1.0 - DFFraction );

			//    Secondary air outlet conditions are previously calculated as the conditions when not
			//    in defrost, and this is what we want to report so no changes here.
			//    Average SupInMassFlow and SecOutMassFlow rates have been reduced due to frost control
			//      Equipment attached to the supply inlet node may have problems with our setting the
			//      mass flow rate in the next statement. This is done only to simulate exhaust air recirc.
			Node( ExchCond( ExNum ).SupInletNode ).MassFlowRate = ExchCond( ExNum ).SupInMassFlow * ( 1.0 - DFFraction );
			ExchCond( ExNum ).SecOutMassFlow *= ( 1.0 - DFFraction );

		} // End of IF (Exhaust Air Recirculation)

		if ( ExchCond( ExNum ).FrostControlType == "EXHAUSTONLY" ) {

			//   Perform frost control by bypassing the supply air around the HX core during the defrost
			//   time period. HX heat transfer is reduced proportionally to (1 - defrosttimefraction)

			DFFraction = max( 0.0, min( ( ExchCond( ExNum ).InitialDefrostTime + ExchCond( ExNum ).RateofDefrostTimeIncrease * ( TempThreshold - ExchCond( ExNum ).SupInTemp ) ), 1.0 ) );

			//   Calculate derated heat transfer based on defrost time
			QSensTrans = ( 1.0 - DFFraction ) * CSup * ( ExchCond( ExNum ).SupInTemp - ExchCond( ExNum ).SupOutTemp );
			QTotTrans = ( 1.0 - DFFraction ) * ExchCond( ExNum ).SupOutMassFlow * ( ExchCond( ExNum ).SupInEnth - ExchCond( ExNum ).SupOutEnth );

			//   Calculate the air conditions leaving heat exchanger unit
			//   Heat exchanger effectiveness is not derated, HX is fully bypassed during frost control

			ExchCond( ExNum ).SupBypassMassFlow = ExchCond( ExNum ).SupInMassFlow * DFFraction;
			ExchCond( ExNum ).SupOutTemp = ExchCond( ExNum ).SupInTemp - QSensTrans / CSup;
			ExchCond( ExNum ).SupOutEnth = ExchCond( ExNum ).SupInEnth - QTotTrans / ExchCond( ExNum ).SupOutMassFlow;
			ExchCond( ExNum ).SupOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutEnth );

			if ( PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress ) > ExchCond( ExNum ).SupOutTemp ) {
				ExchCond( ExNum ).SupOutTemp = PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress );
				ExchCond( ExNum ).SupOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutEnth );
				QSensTrans = CSup * ( ExchCond( ExNum ).SupInTemp - ExchCond( ExNum ).SupOutTemp );
				// Should we be updating the sensible and latent effectiveness values also?
			}

			ExchCond( ExNum ).SecOutEnth = ExchCond( ExNum ).SecInEnth + QTotTrans / ExchCond( ExNum ).SecOutMassFlow;
			ExchCond( ExNum ).SecOutTemp = ExchCond( ExNum ).SecInTemp + QSensTrans / CSec;
			ExchCond( ExNum ).SecOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SecOutTemp, ExchCond( ExNum ).SecOutEnth );
		} // End of IF (Exhaust Only)

		ExchCond( ExNum ).DefrostFraction = DFFraction;

	}
