File: SourceCode/HeatBalanceMovableInsulation.f90

SUBROUTINE EvalOutsideMovableInsulation(SurfNum,HMovInsul,RoughIndexMovInsul,AbsExt)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   March 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine determines whether or not outside movable insulation
          ! on opaque surfaces is present at the current time.

          ! METHODOLOGY EMPLOYED:
          ! The SurfNum is passed in and then the rest of the parameters are set
          ! if movable insulation is present.  If it is not present, then
          ! HMovInsul is set to zero.

          ! REFERENCES:
          ! (I)BLAST legacy routine OMVINS

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER, INTENT(IN)  :: SurfNum            ! DO loop counter for surfaces
  REAL(r64),    INTENT(OUT) :: HMovInsul          ! Resistance or "h" value of movable insulation
  INTEGER, INTENT(OUT) :: RoughIndexMovInsul ! Roughness index of movable insulation
  REAL(r64),    INTENT(OUT) :: AbsExt             ! Absorptivity of outer most layer

  REAL(r64)    :: MovInsulSchedVal   ! Value of the movable insulation schedule for current time

          ! FLOW:
  MovInsulSchedVal = GetCurrentScheduleValue(Surface(SurfNum)%SchedMovInsulExt)

  IF (MovInsulSchedVal <= 0.0) THEN ! Movable insulation not present at current time

    HMovInsul = 0.0
    AbsExt    = 0.0

  ELSE  ! Movable insulation present-->calculate output parameters

          ! Double check resistance and conductivity to avoid divide by zero problems
    IF ((Material(Surface(SurfNum)%MaterialMovInsulExt)%Resistance) <= 0.0) THEN
      IF ((Material(Surface(SurfNum)%MaterialMovInsulExt)%Conductivity) > 0.0) THEN
        Material(Surface(SurfNum)%MaterialMovInsulExt)%Resistance =   &
           Material(Surface(SurfNum)%MaterialMovInsulExt)%Thickness/Material(Surface(SurfNum)%MaterialMovInsulExt)%Conductivity
      ELSE
        CALL ShowFatalError('EvalOutsideMovableInsulation: No resistance or conductivity found for material ' &
                            //TRIM(Material(Surface(SurfNum)%MaterialMovInsulExt)%Name))
      END IF
    END IF

    HMovInsul          = 1.0d0/( MovInsulSchedVal *Material(Surface(SurfNum)%MaterialMovInsulExt)%Resistance )
    RoughIndexMovInsul = Material(Surface(SurfNum)%MaterialMovInsulExt)%Roughness
    AbsExt             = MAX(0.0d0, 1.0d0-Material(Surface(SurfNum)%MaterialMovInsulExt)%Trans &
                                     -Material(Surface(SurfNum)%MaterialMovInsulExt)%ReflectSolBeamFront)

  END IF


  RETURN

END SUBROUTINE EvalOutsideMovableInsulation

File: src/EnergyPlus/HeatBalanceMovableInsulation.cc
	void
	EvalOutsideMovableInsulation(
		int const SurfNum, // DO loop counter for surfaces
		Real64 & HMovInsul, // Resistance or "h" value of movable insulation
		int & RoughIndexMovInsul, // Roughness index of movable insulation
		Real64 & AbsExt // Absorptivity of outer most layer
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   March 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine determines whether or not outside movable insulation
		// on opaque surfaces is present at the current time.

		// METHODOLOGY EMPLOYED:
		// The SurfNum is passed in and then the rest of the parameters are set
		// if movable insulation is present.  If it is not present, then
		// HMovInsul is set to zero.

		// REFERENCES:
		// (I)BLAST legacy routine OMVINS

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Real64 MovInsulSchedVal; // Value of the movable insulation schedule for current time

		// FLOW:
		MovInsulSchedVal = GetCurrentScheduleValue( Surface( SurfNum ).SchedMovInsulExt );

		if ( MovInsulSchedVal <= 0.0 ) { // Movable insulation not present at current time

			HMovInsul = 0.0;
			AbsExt = 0.0;

		} else { // Movable insulation present-->calculate output parameters

			// Double check resistance and conductivity to avoid divide by zero problems
			if ( ( Material( Surface( SurfNum ).MaterialMovInsulExt ).Resistance ) <= 0.0 ) {
				if ( ( Material( Surface( SurfNum ).MaterialMovInsulExt ).Conductivity ) > 0.0 ) {
					Material( Surface( SurfNum ).MaterialMovInsulExt ).Resistance = Material( Surface( SurfNum ).MaterialMovInsulExt ).Thickness / Material( Surface( SurfNum ).MaterialMovInsulExt ).Conductivity;
				} else {
					ShowFatalError( "EvalOutsideMovableInsulation: No resistance or conductivity found for material " + Material( Surface( SurfNum ).MaterialMovInsulExt ).Name );
				}
			}

			HMovInsul = 1.0 / ( MovInsulSchedVal * Material( Surface( SurfNum ).MaterialMovInsulExt ).Resistance );
			RoughIndexMovInsul = Material( Surface( SurfNum ).MaterialMovInsulExt ).Roughness;
			AbsExt = max( 0.0, 1.0 - Material( Surface( SurfNum ).MaterialMovInsulExt ).Trans - Material( Surface( SurfNum ).MaterialMovInsulExt ).ReflectSolBeamFront );

		}

	}
