File: branches/EnergyPlus/src/HeatBalanceSurfaceManager.f90


SUBROUTINE CalculateZoneMRT(ZoneToResimulate)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   November 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the current zone MRT for thermal comfort and radiation
          ! calculation purposes.

          ! METHODOLOGY EMPLOYED:
          ! If you have to ask...

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN), OPTIONAL :: ZoneToResimulate  ! if passed in, then only calculate surfaces that have this zone

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE                         :: FirstTime = .TRUE.   ! Flag for first time calculations
  REAL                             :: SumAET               ! Intermediate calculational variable (area*emissivity*T) sum
  REAL, SAVE, ALLOCATABLE, DIMENSION(:) :: SurfaceAE            ! Product of area and emissivity for each surface
  INTEGER                               :: SurfNum              ! Surface number
  REAL, SAVE, ALLOCATABLE, DIMENSION(:) :: ZoneAESum            ! Sum of area times emissivity for all zone surfaces
  INTEGER                               :: ZoneNum              ! Zone number

          ! FLOW:
  IF (FirstTime) THEN
    ALLOCATE(SurfaceAE(TotSurfaces))
    ALLOCATE(ZoneAESum(NumOfZones))
    SurfaceAE = 0.0
    ZoneAESum = 0.0
    DO SurfNum = 1, TotSurfaces
      IF (Surface(SurfNum)%HeatTransSurf) THEN
        SurfaceAE(SurfNum) = Surface(SurfNum)%Area*Construct(Surface(SurfNum)%Construction)%InsideAbsorpThermal
        ZoneNum = Surface(SurfNum)%Zone
        IF (ZoneNum > 0) ZoneAESum(ZoneNum) = ZoneAESum(ZoneNum) + SurfaceAE(SurfNum)
      END IF
    END DO
  END IF

  DO ZoneNum = 1, NumOfZones
    IF ( PRESENT(ZoneToResimulate)  .AND. (ZoneNum /= ZoneToResimulate)) CYCLE
    SumAET = 0.0
    DO SurfNum = Zone(ZoneNum)%SurfaceFirst, Zone(ZoneNum)%SurfaceLast
      IF (Surface(SurfNum)%HeatTransSurf) THEN
        SumAET = SumAET + SurfaceAE(SurfNum)*TempSurfIn(SurfNum)
      END IF
    END DO
    IF (ZoneAESum(ZoneNum) > 0.01) THEN
      MRT(ZoneNum) = SumAET/ZoneAESum(ZoneNum)
    ELSE
      IF (FirstTime) THEN
        CALL ShowWarningError('Zone areas*inside surface emissivities are summing to zero, for Zone="'//  &
                               TRIM(Zone(ZoneNum)%Name)//'"')
        CALL ShowContinueError('As a result, MRT will be set to MAT for that zone')
      END IF
      MRT(ZoneNum) = MAT(ZoneNum)
    END IF
  END DO

  FirstTime = .FALSE.

  RETURN

END SUBROUTINE CalculateZoneMRT

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
	void
	CalculateZoneMRT( Optional_int_const ZoneToResimulate ) // if passed in, then only calculate surfaces that have this zone
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   November 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the current zone MRT for thermal comfort and radiation
		// calculation purposes.

		// METHODOLOGY EMPLOYED:
		// If you have to ask...

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Real64 SumAET; // Intermediate calculational variable (area*emissivity*T) sum
		static Array1D< Real64 > SurfaceAE; // Product of area and emissivity for each surface
		int SurfNum; // Surface number
		static Array1D< Real64 > ZoneAESum; // Sum of area times emissivity for all zone surfaces
		int ZoneNum; // Zone number

		// FLOW:
		if ( CalculateZoneMRTfirstTime ) {
			SurfaceAE.allocate( TotSurfaces );
			ZoneAESum.allocate( NumOfZones );
			SurfaceAE = 0.0;
			ZoneAESum = 0.0;
			for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
				if ( Surface( SurfNum ).HeatTransSurf ) {
					SurfaceAE( SurfNum ) = Surface( SurfNum ).Area * Construct( Surface( SurfNum ).Construction ).InsideAbsorpThermal;
					ZoneNum = Surface( SurfNum ).Zone;
					if ( ZoneNum > 0 ) ZoneAESum( ZoneNum ) += SurfaceAE( SurfNum );
				}
			}
		}

		for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {
			if ( present( ZoneToResimulate ) && ( ZoneNum != ZoneToResimulate ) ) continue;
			SumAET = 0.0;
			for ( SurfNum = Zone( ZoneNum ).SurfaceFirst; SurfNum <= Zone( ZoneNum ).SurfaceLast; ++SurfNum ) {
				if ( Surface( SurfNum ).HeatTransSurf ) {
					SumAET += SurfaceAE( SurfNum ) * TempSurfIn( SurfNum );
				}
			}
			if ( ZoneAESum( ZoneNum ) > 0.01 ) {
				MRT( ZoneNum ) = SumAET / ZoneAESum( ZoneNum );
			} else {
				if ( CalculateZoneMRTfirstTime ) {
					ShowWarningError( "Zone areas*inside surface emissivities are summing to zero, for Zone=\"" + Zone( ZoneNum ).Name + "\"" );
					ShowContinueError( "As a result, MRT will be set to MAT for that zone" );
				}
				MRT( ZoneNum ) = MAT( ZoneNum );
			}
		}

		CalculateZoneMRTfirstTime = false;

	}
