File: SourceCode/HeatRecovery.f90
! Added additional inputs for frost control
    ExchCond(ExchNum)%FrostControlType = cAlphaArgs(9)
    IF(.NOT. SameString(ExchCond(ExchNum)%FrostControlType,'None')) THEN
     IF(.NOT. SameString(ExchCond(ExchNum)%FrostControlType,'ExhaustOnly')) THEN
      IF(.NOT. SameString(ExchCond(ExchNum)%FrostControlType,'ExhaustAirRecirculation')) THEN
       IF(.NOT. SameString(ExchCond(ExchNum)%FrostControlType,'MinimumExhaustTemperature')) THEN
        CALL ShowSevereError('Invalid Frost Control method for '//TRIM(ExchCond(ExchNum)%Name)//' =  '//TRIM(cAlphaArgs(9)))
        ErrorsFound = .TRUE.
       END IF
      END IF
     END IF
    END IF

    IF(.not. SameString(cAlphaArgs(9),'None'))THEN
     ExchCond(ExchNum)%ThresholdTemperature      = rNumericArgs(11)
     ExchCond(ExchNum)%InitialDefrostTime        = rNumericArgs(12)
     ExchCond(ExchNum)%RateofDefrostTimeIncrease = rNumericArgs(13)
    END IF

    SELECT CASE(TRIM(cAlphaArgs(10)))
      CASE('YES')
        ExchCond(ExchNum)%EconoLockOut = EconoLockOut_Yes
      CASE('NO')
        ExchCond(ExchNum)%EconoLockOut = EconoLockOut_No
      CASE DEFAULT
        IF(lAlphaFieldBlanks(10))THEN
          ExchCond(ExchNum)%EconoLockOut = EconoLockOut_Yes
        ELSE
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//': incorrect econo lockout: '//TRIM(cAlphaArgs(10)))
          ErrorsFound=.true.
        END IF
    END SELECT

    CALL TestCompSet(cHXTypes(ExchCond(ExchNum)%ExchTypeNum),ExchCond(ExchNum)%Name,cAlphaArgs(3), &
                     cAlphaArgs(4),'Process Air Nodes')
  END DO ! end of input loop over air to air generic heat exchangers

! loop over the desiccant balanced heat exchangers and load their input data
  DO ExchIndex = 1,NumDesiccantBalancedExchs
    cCurrentModuleObject = 'HeatExchanger:Desiccant:BalancedFlow'
    CALL GetObjectItem(cCurrentModuleObject,ExchIndex,cAlphaArgs,NumAlphas,&
                       rNumericArgs,NumNumbers,IOStatus,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ExchNum = ExchIndex+NumAirToAirPlateExchs+NumAirToAirGenericExchs
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(cAlphaArgs(1),ExchCond%Name,ExchNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    ExchCond(ExchNum)%Name = cAlphaArgs(1)
    ExchCond(ExchNum)%ExchTypeNum = HX_DESICCANT_BALANCED
    IF (lAlphaFieldBlanks(2)) THEN
      ExchCond(ExchNum)%SchedPtr = ScheduleAlwaysOn
    ELSE
      ExchCond(ExchNum)%SchedPtr = GetScheduleIndex(cAlphaArgs(2))
      IF (ExchCond(ExchNum)%SchedPtr .EQ. 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
           ' entered ='//TRIM(cAlphaArgs(2))// &
           ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
        ErrorsFound=.TRUE.
      END IF
    END IF
    ! desiccant HX's usually refer to process and regeneration air streams
    ! In this module, Sup = Regeneration nodes and Sec = Process nodes
    ! regeneration air inlet and outlet nodes
    ExchCond(ExchNum)%SupInletNode = &
               GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
    ExchCond(ExchNum)%SupOutletNode = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)
    ! process air inlet and outlet nodes
    ExchCond(ExchNum)%SecInletNode = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Inlet,2,ObjectIsNotParent)
    ExchCond(ExchNum)%SecOutletNode = &
               GetOnlySingleNode(cAlphaArgs(6),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Outlet,2,ObjectIsNotParent)

    ! Set up the component set for the process side of the HX (Sec = Process)
    CALL TestCompSet(cHXTypes(ExchCond(ExchNum)%ExchTypeNum),ExchCond(ExchNum)%Name,NodeID(ExchCond(ExchNum)%SecInletNode), &
                     NodeID(ExchCond(ExchNum)%SecOutletNode),'Process Air Nodes')

    HeatExchPerfType = cAlphaArgs(7)
    IF(SameString(HeatExchPerfType,'HeatExchanger:Desiccant:BalancedFlow:PerformanceDataType1'))THEN
       ExchCond(ExchNum)%HeatExchPerfTypeNum = BALANCEDHX_PERFDATATYPE1
    ELSE
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(ExchCond(ExchNum)%Name)//'"')
      CALL ShowContinueError('Invalid performance data type selected.')
      CALL ShowContinueError('...performance data type selected = '//TRIM(HeatExchPerfType))
      ErrorsFound=.TRUE.
    END IF

    ExchCond(ExchNum)%HeatExchPerfName = cAlphaArgs(8)

    SELECT CASE(TRIM(cAlphaArgs(9)))
      CASE('YES')
        ExchCond(ExchNum)%EconoLockOut = EconoLockOut_Yes
      CASE('NO')
        ExchCond(ExchNum)%EconoLockOut = EconoLockOut_No
      CASE DEFAULT
        IF(lAlphaFieldBlanks(9))THEN
          ExchCond(ExchNum)%EconoLockOut = EconoLockOut_No
        ELSE
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//': incorrect econo lockout: '//TRIM(cAlphaArgs(9)))
          ErrorsFound=.true.
        END IF
    END SELECT

  END DO ! end of input loop over desiccant balanced heat exchangers

  ! get performance data set for balanced desiccant heat exchanger

    DO PerfDataIndex = 1,NumDesBalExchsPerfDataType1
      cCurrentModuleObject = 'HeatExchanger:Desiccant:BalancedFlow:PerformanceDataType1'
      CALL GetObjectItem(cCurrentModuleObject,PerfDataIndex,cAlphaArgs,NumAlphas,&
                         rNumericArgs,NumNumbers,IOStatus,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      PerfDataNum = PerfDataIndex
      IsNotOK=.FALSE.
      IsBlank=.FALSE.
      CALL VerifyName(cAlphaArgs(1),BalDesDehumPerfData%Name,PerfDataNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) cAlphaArgs(1)='xxxxx'
      ENDIF
      BalDesDehumPerfData(PerfDataNum)%Name     = cAlphaArgs(1)
      BalDesDehumPerfData(PerfDataNum)%PerfType = cCurrentModuleObject
      BalDesDehumPerfData(PerfDataNum)%NomSupAirVolFlow = rNumericArgs(1)
       ! check validity
      IF (BalDesDehumPerfData(PerfDataNum)%NomSupAirVolFlow .LE. 0.0d0) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Nominal air flow rate must be greater than zero.')
        CALL ShowContinueError('... value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%NomSupAirVolFlow,6))
        ErrorsFound = .TRUE.
      END IF

      BalDesDehumPerfData(PerfDataNum)%NomProcAirFaceVel = rNumericArgs(2)
      ! check validity
      IF (BalDesDehumPerfData(PerfDataNum)%NomProcAirFaceVel .LE. 0.0d0 .OR. &
                                            BalDesDehumPerfData(PerfDataNum)%NomProcAirFaceVel .GT. 6.0d0) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Nominal air face velocity cannot be less than or equal to zero or greater than 6 m/s.')
        CALL ShowContinueError('... value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%NomProcAirFaceVel,6))
        ErrorsFound = .TRUE.
      END IF
      BalDesDehumPerfData(PerfDataNum)%NomElecPower = rNumericArgs(3)
      ! check validity
      IF (BalDesDehumPerfData(PerfDataNum)%NomElecPower < 0.0d0) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Nominal electric power cannot be less than zero.')
        CALL ShowContinueError('... value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%NomElecPower,6))
        ErrorsFound = .TRUE.
      END IF

File: src/EnergyPlus/HeatRecovery.cc
			// Added additional inputs for frost control
			ExchCond( ExchNum ).FrostControlType = cAlphaArgs( 9 );
			if ( ! SameString( ExchCond( ExchNum ).FrostControlType, "None" ) ) {
				if ( ! SameString( ExchCond( ExchNum ).FrostControlType, "ExhaustOnly" ) ) {
					if ( ! SameString( ExchCond( ExchNum ).FrostControlType, "ExhaustAirRecirculation" ) ) {
						if ( ! SameString( ExchCond( ExchNum ).FrostControlType, "MinimumExhaustTemperature" ) ) {
							ShowSevereError( "Invalid Frost Control method for " + ExchCond( ExchNum ).Name + " =  " + cAlphaArgs( 9 ) );
							ErrorsFound = true;
						}
					}
				}
			}

			if ( ! SameString( cAlphaArgs( 9 ), "None" ) ) {
				ExchCond( ExchNum ).ThresholdTemperature = rNumericArgs( 11 );
				ExchCond( ExchNum ).InitialDefrostTime = rNumericArgs( 12 );
				ExchCond( ExchNum ).RateofDefrostTimeIncrease = rNumericArgs( 13 );
			}

			{ auto const SELECT_CASE_var( cAlphaArgs( 10 ) );
			if ( SELECT_CASE_var == "YES" ) {
				ExchCond( ExchNum ).EconoLockOut = EconoLockOut_Yes;
			} else if ( SELECT_CASE_var == "NO" ) {
				ExchCond( ExchNum ).EconoLockOut = EconoLockOut_No;
			} else {
				if ( lAlphaFieldBlanks( 10 ) ) {
					ExchCond( ExchNum ).EconoLockOut = EconoLockOut_Yes;
				} else {
					ShowSevereError( cCurrentModuleObject + ": incorrect econo lockout: " + cAlphaArgs( 10 ) );
					ErrorsFound = true;
				}
			}}

			TestCompSet( cHXTypes( ExchCond( ExchNum ).ExchTypeNum ), ExchCond( ExchNum ).Name, cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Process Air Nodes" );
		} // end of input loop over air to air generic heat exchangers

		// loop over the desiccant balanced heat exchangers and load their input data
		for ( ExchIndex = 1; ExchIndex <= NumDesiccantBalancedExchs; ++ExchIndex ) {
			cCurrentModuleObject = "HeatExchanger:Desiccant:BalancedFlow";
			GetObjectItem( cCurrentModuleObject, ExchIndex, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			ExchNum = ExchIndex + NumAirToAirPlateExchs + NumAirToAirGenericExchs;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ExchCond, ExchNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			ExchCond( ExchNum ).Name = cAlphaArgs( 1 );
			ExchCond( ExchNum ).ExchTypeNum = HX_DESICCANT_BALANCED;
			if ( lAlphaFieldBlanks( 2 ) ) {
				ExchCond( ExchNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				ExchCond( ExchNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( ExchCond( ExchNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered =" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			}
			// desiccant HX's usually refer to process and regeneration air streams
			// In this module, Sup = Regeneration nodes and Sec = Process nodes
			// regeneration air inlet and outlet nodes
			ExchCond( ExchNum ).SupInletNode = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			ExchCond( ExchNum ).SupOutletNode = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			// process air inlet and outlet nodes
			ExchCond( ExchNum ).SecInletNode = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
			ExchCond( ExchNum ).SecOutletNode = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 2, ObjectIsNotParent );

			// Set up the component set for the process side of the HX (Sec = Process)
			TestCompSet( cHXTypes( ExchCond( ExchNum ).ExchTypeNum ), ExchCond( ExchNum ).Name, NodeID( ExchCond( ExchNum ).SecInletNode ), NodeID( ExchCond( ExchNum ).SecOutletNode ), "Process Air Nodes" );

			HeatExchPerfType = cAlphaArgs( 7 );
			if ( SameString( HeatExchPerfType, "HeatExchanger:Desiccant:BalancedFlow:PerformanceDataType1" ) ) {
				ExchCond( ExchNum ).HeatExchPerfTypeNum = BALANCEDHX_PERFDATATYPE1;
			} else {
				ShowSevereError( cCurrentModuleObject + " \"" + ExchCond( ExchNum ).Name + "\"" );
				ShowContinueError( "Invalid performance data type selected." );
				ShowContinueError( "...performance data type selected = " + HeatExchPerfType );
				ErrorsFound = true;
			}

			ExchCond( ExchNum ).HeatExchPerfName = cAlphaArgs( 8 );

			{ auto const SELECT_CASE_var( cAlphaArgs( 9 ) );
			if ( SELECT_CASE_var == "YES" ) {
				ExchCond( ExchNum ).EconoLockOut = EconoLockOut_Yes;
			} else if ( SELECT_CASE_var == "NO" ) {
				ExchCond( ExchNum ).EconoLockOut = EconoLockOut_No;
			} else {
				if ( lAlphaFieldBlanks( 9 ) ) {
					ExchCond( ExchNum ).EconoLockOut = EconoLockOut_No;
				} else {
					ShowSevereError( cCurrentModuleObject + ": incorrect econo lockout: " + cAlphaArgs( 9 ) );
					ErrorsFound = true;
				}
			}}

		} // end of input loop over desiccant balanced heat exchangers

		// get performance data set for balanced desiccant heat exchanger

		for ( PerfDataIndex = 1; PerfDataIndex <= NumDesBalExchsPerfDataType1; ++PerfDataIndex ) {
			cCurrentModuleObject = "HeatExchanger:Desiccant:BalancedFlow:PerformanceDataType1";
			GetObjectItem( cCurrentModuleObject, PerfDataIndex, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			PerfDataNum = PerfDataIndex;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), BalDesDehumPerfData, PerfDataNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			BalDesDehumPerfData( PerfDataNum ).Name = cAlphaArgs( 1 );
			BalDesDehumPerfData( PerfDataNum ).PerfType = cCurrentModuleObject;
			BalDesDehumPerfData( PerfDataNum ).NomSupAirVolFlow = rNumericArgs( 1 );
			// check validity
			if ( BalDesDehumPerfData( PerfDataNum ).NomSupAirVolFlow <= 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Nominal air flow rate must be greater than zero." );
				ShowContinueError( "... value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).NomSupAirVolFlow, 6 ) );
				ErrorsFound = true;
			}

			BalDesDehumPerfData( PerfDataNum ).NomProcAirFaceVel = rNumericArgs( 2 );
			// check validity
			if ( BalDesDehumPerfData( PerfDataNum ).NomProcAirFaceVel <= 0.0 || BalDesDehumPerfData( PerfDataNum ).NomProcAirFaceVel > 6.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Nominal air face velocity cannot be less than or equal to zero or greater than 6 m/s." );
				ShowContinueError( "... value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).NomProcAirFaceVel, 6 ) );
				ErrorsFound = true;
			}
			BalDesDehumPerfData( PerfDataNum ).NomElecPower = rNumericArgs( 3 );
			// check validity
			if ( BalDesDehumPerfData( PerfDataNum ).NomElecPower < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Nominal electric power cannot be less than zero." );
				ShowContinueError( "... value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).NomElecPower, 6 ) );
				ErrorsFound = true;
			}
