File: branches/EnergyPlus/src/HeatRecovery.f90

SUBROUTINE SetHeatExchangerData(HXNum, ErrorsFound, HXName, SupplyAirVolFlow, SecondaryAirVolFlow)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   October 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine was designed for to autosize the HeatExchanger:AirToAir:SensibleAndLatent using
          ! information from the ZoneHVAC:EnergyRecoveryVentilator object.
          ! This is an illustration of setting data from an outside source.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: TrimSigDigits
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)         :: HXNum               ! Index of HX
  LOGICAL, INTENT(INOUT)      :: ErrorsFound         ! Set to true if certain errors found
  CHARACTER(len=*),INTENT(IN) :: HXName              ! Name of HX
  REAL, OPTIONAL              :: SupplyAirVolFlow    ! HX supply air flow rate    [m3/s]
  REAL, OPTIONAL              :: SecondaryAirVolFlow ! HX secondary air flow rate [m3/s]

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichHX   ! index to generic HX

  ! Obtains and Allocates heat exchanger related parameters from input file
  IF (GetInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatRecoveryInput
    GetInputFlag=.FALSE.
  End If

  IF (HXNum .EQ. 0)THEN
    WhichHX=FindItemInList(HXName,ExchCond%Name,NumHeatExchangers)
  ELSE
    WhichHX=HXNum
  END IF

  IF (WhichHX <= 0 .OR. WhichHX .GT. NumHeatExchangers) THEN
    CALL ShowSevereError('SetHeatExchangerData: Could not find heat exchanger = "'//TRIM(HXName)//'"')
    ErrorsFound=.TRUE.
    RETURN
  ENDIF

  IF(PRESENT(SupplyAirVolFlow))THEN
    ExchCond(WhichHX)%NomSupAirVolFlow = SupplyAirVolFlow
  END IF

  IF(PRESENT(SecondaryAirVolFlow))THEN
    ExchCond(WhichHX)%NomSecAirVolFlow = SecondaryAirVolFlow
  END IF

  RETURN

END SUBROUTINE SetHeatExchangerData

File: src/EnergyPlus/HeatRecovery.cc
	void
	SetHeatExchangerData(
		int const HXNum, // Index of HX
		bool & ErrorsFound, // Set to true if certain errors found
		std::string const & HXName, // Name of HX
		Optional< Real64 > SupplyAirVolFlow, // HX supply air flow rate    [m3/s]
		Optional< Real64 > SecondaryAirVolFlow // HX secondary air flow rate [m3/s]
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   October 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine was designed for to autosize the HeatExchanger:AirToAir:SensibleAndLatent using
		// information from the ZoneHVAC:EnergyRecoveryVentilator object.
		// This is an illustration of setting data from an outside source.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WhichHX; // index to generic HX

		// Obtains and Allocates heat exchanger related parameters from input file
		if ( GetInputFlag ) { //First time subroutine has been entered
			GetHeatRecoveryInput();
			GetInputFlag = false;
		}

		if ( HXNum == 0 ) {
			WhichHX = FindItemInList( HXName, ExchCond );
		} else {
			WhichHX = HXNum;
		}

		if ( WhichHX <= 0 || WhichHX > NumHeatExchangers ) {
			ShowSevereError( "SetHeatExchangerData: Could not find heat exchanger = \"" + HXName + "\"" );
			ErrorsFound = true;
			return;
		}

		if ( present( SupplyAirVolFlow ) ) {
			ExchCond( WhichHX ).NomSupAirVolFlow = SupplyAirVolFlow;
		}

		if ( present( SecondaryAirVolFlow ) ) {
			ExchCond( WhichHX ).NomSecAirVolFlow = SecondaryAirVolFlow;
		}

	}
