File: SourceCode/HeatBalanceManager.f90

SUBROUTINE GetConstructData(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   September 1997
          !       MODIFIED       January 2003, FCW: accommodate between-glass shading device
          !                      July 2009, TH: added constructions defined with F and C factors
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This file reads the input through the input processor for Constructions.
          ! Data read in this routine is stored in a derived type (Construct)
          ! defined in the DataHeatBalance module.
          ! This subroutine only sets those parameters which must be obtained
          ! from the input file--all other portions of the Construct derived
          ! type are set during the initializations.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataStringGlobals
  USE DataBSDFWindow, ONLY: TotComplexFenStates

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound ! If errors found in input

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER :: ConstrNum        ! Counter to keep track of the construction number
  INTEGER :: Layer            ! loop index for each of the construction layers
  INTEGER :: ConstructNumAlpha ! Number of construction alpha names being passed
  INTEGER :: DummyNumProp      ! dummy variable for properties being passed
  INTEGER :: IOStat            ! IO Status when calling get input subroutine
  CHARACTER(len=MaxNameLength),DIMENSION(0:MaxLayersInConstruct) &
          :: ConstructAlphas ! Construction Alpha names defined
  REAL(r64), DIMENSION(4) :: DummyProps !Temporary array to transfer construction properties
  LOGICAL :: ErrorInName
  LOGICAL :: IsBlank
  INTEGER :: Loop
  INTEGER :: TotRegConstructs   ! Number of "regular" constructions (no embedded sources or sinks and

  INTEGER :: TotFfactorConstructs  ! Number of slabs-on-grade or underground floor constructions defined with F factors
  INTEGER :: TotCfactorConstructs  ! Number of underground wall constructions defined with C factors

  INTEGER :: TotSourceConstructs   ! Number of constructions with embedded sources or sinks
  INTEGER :: TotWindow5Constructs  ! Number of constructions from Window5 data file
  LOGICAL :: ConstructionFound ! True if input window construction name is found in the
                               !  Window5 data file
  LOGICAL :: EOFonW5File       ! True if EOF encountered reading Window5 data file
  LOGICAL :: NoRegularMaterialsUsed=.true.

  INTEGER :: iMatGlass         ! number of glass layers
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: WConstructNames


       ! FLOW:

     !Get the Total number of Constructions from the input
  TotRegConstructs    = GetNumObjectsFound('Construction')
  TotSourceConstructs = GetNumObjectsFound('Construction:InternalSource')

  TotFfactorConstructs = GetNumObjectsFound('Construction:FfactorGroundFloor')
  TotCfactorConstructs = GetNumObjectsFound('Construction:CfactorUndergroundWall')
  TotComplexFenStates  = GetNumObjectsFound('Construction:ComplexFenestrationState')
  TotWindow5Constructs = GetNumObjectsFound('Construction:WindowDataFile')
  ALLOCATE(WConstructNames(TotWindow5Constructs))
  WConstructNames=' '

  TotConstructs       = TotRegConstructs + TotFfactorConstructs + TotCfactorConstructs &
                        + TotSourceConstructs + TotComplexFenStates

  ALLOCATE(NominalU(TotConstructs))
  NominalU=0.0

     !Allocate the array to the number of constructions/initialize selected variables
  ALLOCATE(Construct(TotConstructs))
     !Note: If TotWindow5Constructs > 0, additional constructions are created in
     !subr. SearchWindow5DataFile corresponding to those found on the data file.
     !Initialize CTF and History terms.
  Construct%NumCTFTerms    = 0
  Construct%NumHistories   = 0

     !Initialize some heat source/sink variables
  Construct%SourceSinkPresent  = .FALSE. ! "default" is no source or sink present
  Construct%SolutionDimensions = 1       ! "default" is 1-D heat transfer
  Construct%SourceAfterLayer   = 0       ! this has no meaning if a source/sink is not present
  Construct%TempAfterLayer     = 0       ! this has no meaning if a source/sink is not present
  Construct%ThicknessPerpend   = 0.0     ! this has no meaning if a source/sink is not present

  Construct%W5FrameDivider = 0
  Construct%FromWindow5DataFile = .FALSE.

  ConstrNum=0

  CurrentModuleObject='Construction'
  DO Loop = 1, TotRegConstructs ! Loop through all constructs in the input...

      !Get the object names for each construction from the input processor
    CALL GetObjectItem(CurrentModuleObject,Loop,ConstructAlphas,ConstructNumAlpha,DummyProps,DummyNumProp,IOSTAT,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    ErrorInName=.false.
    IsBlank=.false.
    CALL VerifyName(ConstructAlphas(0),Construct%Name,ConstrNum,ErrorInName,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (ErrorInName) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF

    !Glass layer counter
    iMatGlass = 0

    ConstrNum=ConstrNum+1
      !Assign Construction name to the Derived Type using the zeroth position of the array
    Construct(ConstrNum)%Name = ConstructAlphas(0)

      !Set the total number of layers for the construction
    Construct(ConstrNum)%TotLayers = ConstructNumAlpha-1

      ! Loop through all of the layers of the construct to match the material names.
      ! The loop index is the number minus 1
    DO Layer = 1, ConstructNumAlpha-1

        !Find the material in the list of materials

      Construct(ConstrNum)%LayerPoint(Layer) = FindIteminList(ConstructAlphas(Layer),Material%Name,TotMaterials)

      ! count number of glass layers
      IF (Construct(ConstrNum)%LayerPoint(Layer)>0) THEN
        IF (Material(Construct(ConstrNum)%LayerPoint(Layer))%Group == WindowGlass) iMatGlass = iMatGlass + 1
      ENDIF

      IF (Construct(ConstrNum)%LayerPoint(Layer) == 0) THEN
        !This may be a TC GlazingGroup
        Construct(ConstrNum)%LayerPoint(Layer) = FindIteminList(ConstructAlphas(Layer),TCGlazings%Name,TotTCGlazings)

        IF (Construct(ConstrNum)%LayerPoint(Layer)>0) THEN
          !reset layer pointer to the first glazing in the TC GlazingGroup
          Construct(ConstrNum)%LayerPoint(Layer)=TCGlazings(Construct(ConstrNum)%LayerPoint(Layer))%LayerPoint(1)
          Construct(ConstrNum)%TCLayer = Construct(ConstrNum)%LayerPoint(Layer)
          IF (Material(Construct(ConstrNum)%LayerPoint(Layer))%Group == WindowGlass) iMatGlass = iMatGlass + 1
          Construct(ConstrNum)%TCFlag = 1
          Construct(ConstrNum)%TCMasterConst = ConstrNum
          Construct(ConstrNum)%TCGlassID = iMatGlass  ! the TC glass layer ID
          Construct(ConstrNum)%TCLayerID = Layer
          Construct(ConstrNum)%TypeIsWindow = .True.
        ENDIF
      ENDIF

      IF (Construct(ConstrNum)%LayerPoint(Layer) == 0) THEN
        CALL ShowSevereError('Did not find matching material for '//TRIM(CurrentModuleObject)//' '//  &
           TRIM(Construct(ConstrNum)%Name)//', missing material = '//TRIM(ConstructAlphas(Layer)))
        ErrorsFound=.true.
      ELSE
        NominalU(ConstrNum)=NominalU(ConstrNum)+NominalR(Construct(ConstrNum)%LayerPoint(Layer))
        IF (Material(Construct(ConstrNum)%LayerPoint(Layer))%Group ==  RegularMaterial  &
            .and. .not. Material(Construct(ConstrNum)%LayerPoint(Layer))%ROnly) THEN
          NoRegularMaterialsUsed=.false.
        ENDIF
      ENDIF


    END DO  ! ...end of the Layer DO loop

  END DO  ! ...end of Regular Construction DO loop

  TotRegConstructs = ConstrNum

  ! Added TH 7/2009 for underground walls and floors constructions
  IF (TotFfactorConstructs + TotCfactorConstructs >= 1) THEN
    CALL CreateFCfactorConstructions(ConstrNum,ErrorsFound)
    IF (ErrorsFound) THEN
        CALL ShowSevereError('Errors found in creating the constructions defined with Ffactor or Cfactor method')
    ENDIF
    TotRegConstructs = TotRegConstructs + TotFfactorConstructs + TotCfactorConstructs
  ENDIF

  ! Added BG 6/2010 for complex fenestration
  IF (TotComplexFenStates > 0) Then
    CALL SetupComplexFenestrationStateInput(ConstrNum,ErrorsFound)
    IF (ErrorsFound) THEN
        CALL ShowSevereError('Errors found in processing complex fenestration input')
    ENDIF
    TotRegConstructs = TotRegConstructs + TotComplexFenStates
  ENDIF

  ConstrNum=0

  CurrentModuleObject='Construction:InternalSource'
  DO Loop = 1, TotSourceConstructs  ! Loop through all constructs with sources in the input...

      !Get the object names for each construction from the input processor
    CALL GetObjectItem(CurrentModuleObject,Loop,ConstructAlphas,ConstructNumAlpha,DummyProps,DummyNumProp,IOSTAT,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    ErrorInName=.false.
    IsBlank=.false.
    CALL VerifyName(ConstructAlphas(0),Construct%Name,TotRegConstructs+ConstrNum,ErrorInName,  &
               IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (ErrorInName) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF

    ConstrNum=ConstrNum+1
      !Assign Construction name to the Derived Type using the zeroth position of the array
    Construct(TotRegConstructs+ConstrNum)%Name = ConstructAlphas(0)

File: src/EnergyPlus/HeatBalanceManager.cc
	void
	GetConstructData( bool & ErrorsFound ) // If errors found in input
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   September 1997
		//       MODIFIED       January 2003, FCW: accommodate between-glass shading device
		//                      July 2009, TH: added constructions defined with F and C factors
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This file reads the input through the input processor for Constructions.
		// Data read in this routine is stored in a derived type (Construct)
		// defined in the DataHeatBalance module.
		// This subroutine only sets those parameters which must be obtained
		// from the input file--all other portions of the Construct derived
		// type are set during the initializations.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataStringGlobals;
		using DataBSDFWindow::TotComplexFenStates;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int ConstrNum; // Counter to keep track of the construction number
		int Layer; // loop index for each of the construction layers
		int ConstructNumAlpha; // Number of construction alpha names being passed
		int DummyNumProp; // dummy variable for properties being passed
		int IOStat; // IO Status when calling get input subroutine
		Array1D_string ConstructAlphas( {0,MaxLayersInConstruct} ); // Construction Alpha names defined
		Array1D< Real64 > DummyProps( 4 ); // Temporary array to transfer construction properties
		bool ErrorInName;
		bool IsBlank;
		int Loop;
		int TotRegConstructs; // Number of "regular" constructions (no embedded sources or sinks and

		int TotFfactorConstructs; // Number of slabs-on-grade or underground floor constructions defined with F factors
		int TotCfactorConstructs; // Number of underground wall constructions defined with C factors

		int TotSourceConstructs; // Number of constructions with embedded sources or sinks
		int TotWindow5Constructs; // Number of constructions from Window5 data file
		bool ConstructionFound; // True if input window construction name is found in the
		//  Window5 data file
		bool EOFonW5File; // True if EOF encountered reading Window5 data file
		static bool NoRegularMaterialsUsed( true );
		int MaterialLayerGroup; // window contruction layer material group index

		int iMatGlass; // number of glass layers
		Array1D_string WConstructNames;

		// FLOW:

		//Get the Total number of Constructions from the input
		TotRegConstructs = GetNumObjectsFound( "Construction" );
		TotSourceConstructs = GetNumObjectsFound( "Construction:InternalSource" );

		TotFfactorConstructs = GetNumObjectsFound( "Construction:FfactorGroundFloor" );
		TotCfactorConstructs = GetNumObjectsFound( "Construction:CfactorUndergroundWall" );
		TotComplexFenStates = GetNumObjectsFound( "Construction:ComplexFenestrationState" );
		TotWindow5Constructs = GetNumObjectsFound( "Construction:WindowDataFile" );
		TotWinEquivLayerConstructs = GetNumObjectsFound( "Construction:WindowEquivalentLayer" );

		WConstructNames.allocate( TotWindow5Constructs );

		TotConstructs = TotRegConstructs + TotFfactorConstructs + TotCfactorConstructs + TotSourceConstructs + TotComplexFenStates + TotWinEquivLayerConstructs;

		NominalRforNominalUCalculation.dimension( TotConstructs, 0.0 );
		NominalU.dimension( TotConstructs, 0.0 );

		//Allocate the array to the number of constructions/initialize selected variables
		Construct.allocate( TotConstructs );
		//Note: If TotWindow5Constructs > 0, additional constructions are created in
		//subr. SearchWindow5DataFile corresponding to those found on the data file.
		for ( auto & e : Construct ) {
			// Initialize CTF and History terms
			e.NumCTFTerms = 0;
			e.NumHistories = 0;

			// Initialize some heat source/sink variables
			e.SourceSinkPresent = false; // "default" is no source or sink present
			e.SolutionDimensions = 1; // "default" is 1-D heat transfer
			e.SourceAfterLayer = 0; // this has no meaning if a source/sink is not present
			e.TempAfterLayer = 0; // this has no meaning if a source/sink is not present
			e.ThicknessPerpend = 0.0; // this has no meaning if a source/sink is not present

			e.W5FrameDivider = 0;
			e.FromWindow5DataFile = false;
		}


		ConstrNum = 0;

		CurrentModuleObject = "Construction";
		for ( Loop = 1; Loop <= TotRegConstructs; ++Loop ) { // Loop through all constructs in the input...

			//Get the object names for each construction from the input processor
			GetObjectItem( CurrentModuleObject, Loop, ConstructAlphas, ConstructNumAlpha, DummyProps, DummyNumProp, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			ErrorInName = false;
			IsBlank = false;
			VerifyName( ConstructAlphas( 0 ), Construct, ConstrNum, ErrorInName, IsBlank, CurrentModuleObject + " Name" );
			if ( ErrorInName ) {
				ErrorsFound = true;
				continue;
			}

			//Glass layer counter
			iMatGlass = 0;

			++ConstrNum;
			//Assign Construction name to the Derived Type using the zeroth position of the array
			Construct( ConstrNum ).Name = ConstructAlphas( 0 );

			//Set the total number of layers for the construction
			Construct( ConstrNum ).TotLayers = ConstructNumAlpha - 1;

			// Loop through all of the layers of the construct to match the material names.
			// The loop index is the number minus 1
			for ( Layer = 1; Layer <= ConstructNumAlpha - 1; ++Layer ) {

				//Find the material in the list of materials

				Construct( ConstrNum ).LayerPoint( Layer ) = FindItemInList( ConstructAlphas( Layer ), Material );

				// count number of glass layers
				if ( Construct( ConstrNum ).LayerPoint( Layer ) > 0 ) {
					if ( Material( Construct( ConstrNum ).LayerPoint( Layer ) ).Group == WindowGlass ) ++iMatGlass;
					MaterialLayerGroup = Material( Construct( ConstrNum ).LayerPoint( Layer ) ).Group;
					if ( ( MaterialLayerGroup == GlassEquivalentLayer ) || ( MaterialLayerGroup == ShadeEquivalentLayer ) || ( MaterialLayerGroup == DrapeEquivalentLayer ) || ( MaterialLayerGroup == BlindEquivalentLayer ) || ( MaterialLayerGroup == ScreenEquivalentLayer ) || ( MaterialLayerGroup == GapEquivalentLayer ) ) {
						ShowSevereError( "Invalid material layer type in window " + CurrentModuleObject + " = " + Construct( ConstrNum ).Name );
						ShowSevereError( "Equivalent Layer material type = " + ConstructAlphas( Layer ) + " is allowed only in Construction:WindowEquivalentLayer window object." );
						ErrorsFound = true;
					}
				}

				if ( Construct( ConstrNum ).LayerPoint( Layer ) == 0 ) {
					//This may be a TC GlazingGroup
					Construct( ConstrNum ).LayerPoint( Layer ) = FindItemInList( ConstructAlphas( Layer ), TCGlazings );

					if ( Construct( ConstrNum ).LayerPoint( Layer ) > 0 ) {
						//reset layer pointer to the first glazing in the TC GlazingGroup
						Construct( ConstrNum ).LayerPoint( Layer ) = TCGlazings( Construct( ConstrNum ).LayerPoint( Layer ) ).LayerPoint( 1 );
						Construct( ConstrNum ).TCLayer = Construct( ConstrNum ).LayerPoint( Layer );
						if ( Material( Construct( ConstrNum ).LayerPoint( Layer ) ).Group == WindowGlass ) ++iMatGlass;
						Construct( ConstrNum ).TCFlag = 1;
						Construct( ConstrNum ).TCMasterConst = ConstrNum;
						Construct( ConstrNum ).TCGlassID = iMatGlass; // the TC glass layer ID
						Construct( ConstrNum ).TCLayerID = Layer;
						Construct( ConstrNum ).TypeIsWindow = true;
					}
				}

				if ( Construct( ConstrNum ).LayerPoint( Layer ) == 0 ) {
					ShowSevereError( "Did not find matching material for " + CurrentModuleObject + ' ' + Construct( ConstrNum ).Name + ", missing material = " + ConstructAlphas( Layer ) );
					ErrorsFound = true;
				} else {
					NominalRforNominalUCalculation( ConstrNum ) += NominalR( Construct( ConstrNum ).LayerPoint( Layer ) );
					if ( Material( Construct( ConstrNum ).LayerPoint( Layer ) ).Group == RegularMaterial && ! Material( Construct( ConstrNum ).LayerPoint( Layer ) ).ROnly ) {
						NoRegularMaterialsUsed = false;
					}
				}

			} // ...end of the Layer DO loop

		} // ...end of Regular Construction DO loop

		TotRegConstructs = ConstrNum;

		// Added TH 7/2009 for underground walls and floors constructions
		if ( TotFfactorConstructs + TotCfactorConstructs >= 1 ) {
			CreateFCfactorConstructions( ConstrNum, ErrorsFound );
			if ( ErrorsFound ) {
				ShowSevereError( "Errors found in creating the constructions defined with Ffactor or Cfactor method" );
			}
			TotRegConstructs += TotFfactorConstructs + TotCfactorConstructs;
		}

		// Added BG 6/2010 for complex fenestration
		if ( TotComplexFenStates > 0 ) {
			SetupComplexFenestrationStateInput( ConstrNum, ErrorsFound );
			if ( ErrorsFound ) {
				ShowSevereError( "Errors found in processing complex fenestration input" );
			}
			TotRegConstructs += TotComplexFenStates;
		}

		ConstrNum = 0;

		CurrentModuleObject = "Construction:InternalSource";
		for ( Loop = 1; Loop <= TotSourceConstructs; ++Loop ) { // Loop through all constructs with sources in the input...

			//Get the object names for each construction from the input processor
			GetObjectItem( CurrentModuleObject, Loop, ConstructAlphas, ConstructNumAlpha, DummyProps, DummyNumProp, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			ErrorInName = false;
			IsBlank = false;
			VerifyName( ConstructAlphas( 0 ), Construct, TotRegConstructs + ConstrNum, ErrorInName, IsBlank, CurrentModuleObject + " Name" );
			if ( ErrorInName ) {
				ErrorsFound = true;
				continue;
			}

			++ConstrNum;
			//Assign Construction name to the Derived Type using the zeroth position of the array
			Construct( TotRegConstructs + ConstrNum ).Name = ConstructAlphas( 0 );
