File: src/HeatBalanceManager.f90

SUBROUTINE GetWindowGlassSpectralData(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Winkelmann
          !       DATE WRITTEN   May 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Gets spectral data (transmittance, front reflectance, and back
          ! reflectance at normal incidence vs. wavelength) for glass

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound  ! set to true if errors found in input

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetWindowGlassSpectralData: '

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER :: IOStat               ! IO Status when calling get input subroutine
  CHARACTER(len=MaxNameLength),DIMENSION(1) &
          :: SpecDataNames        ! Spectral data alpha names
  INTEGER :: SpecDataNumAlpha ! Number of spectral data alpha names being passed
  INTEGER :: SpecDataNumProp  ! Number of spectral data properties being passed
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: SpecDataProps !Temporary array to transfer spectal data properties
  INTEGER :: Loop
  LOGICAL :: ErrorInName
  LOGICAL :: IsBlank
  INTEGER :: LamNum            ! Wavelength number
  INTEGER :: TotLam            ! Total wavelengths
  REAL(r64)    :: Lam               ! Wavelength (microns)
  REAL(r64)    :: Tau,RhoF,RhoB     ! Transmittance, front reflectance, back reflectance

  CurrentModuleObject='MaterialProperty:GlazingSpectralData'
  TotSpectralData=GetNumObjectsFound(TRIM(CurrentModuleObject))
  ALLOCATE (SpectralData(TotSpectralData))
  IF (TotSpectralData > 0) ALLOCATE(SpecDataProps(MaxSpectralDataElements*4))

  DO Loop=1,TotSpectralData

    ! Call Input Get routine to retrieve spectral data
    ! Name is followed by up to 450 sets of normal-incidence measured values of
    ! [wavelength (microns), transmittance, front reflectance, back reflectance] for
    ! wavelengths covering the short-wave solar spectrum (from about 0.25 to 2.5 microns)
    CALL GetObjectItem(TRIM(CurrentModuleObject),Loop,SpecDataNames,SpecDataNumAlpha,SpecDataProps,SpecDataNumProp,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    ErrorInName=.false.
    IsBlank=.false.
    CALL VerifyName(SpecDataNames(1),SpectralData%Name,Loop,ErrorInName,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (ErrorInName) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF

    !Load the spectral data derived type from the input data.
    SpectralData(Loop)%Name = SpecDataNames(1)
    TotLam = SpecDataNumProp/4
    IF (MOD(SpecDataNumProp,4) /= 0) THEN
      CALL ShowWarningError(RoutineName//trim(CurrentModuleObject)//'="'//trim(SpecDataNames(1))//'" invalid set.')
      CALL ShowContinueError('... set not even multiple of 4 items (Wavelength,Trans,ReflFront,ReflBack),'//  &
                             'number of items in dataset = '//trim(TrimSigDigits(SpecDataNumProp)))
      CALL ShowContinueError('... remainder after div by 4 = '//trim(TrimSigDigits(MOD(SpecDataNumProp,4)))//  &
                               ', remainder items will be set to 0.0')
      SpecDataProps(SpecDataNumProp+1:MIN(SpecDataNumProp+4,MaxSpectralDataElements*4))=0.0
    ENDIF
    IF(TotLam > MaxSpectralDataElements) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(SpecDataNames(1))//'" invalid set.')
      CALL ShowContinueError('... More than max ['//trim(TrimSigDigits(MaxSpectralDataElements))//   &
                 '] (Wavelength,Trans,ReflFront,ReflBack) entries in set.')
      CYCLE
    END IF
    SpectralData(Loop)%NumOfWavelengths = TotLam

    ALLOCATE(SpectralData(Loop)%WaveLength(TotLam))   ! Wavelength (microns)
    ALLOCATE(SpectralData(Loop)%Trans(TotLam))        ! Transmittance at normal incidence
    ALLOCATE(SpectralData(Loop)%ReflFront(TotLam))    ! Front reflectance at normal incidence
    ALLOCATE(SpectralData(Loop)%ReflBack(TotLam))     ! Back reflectance at normal incidence

    DO LamNum = 1,TotLam
      SpectralData(Loop)%WaveLength(LamNum) = SpecDataProps(4*LamNum-3)
      SpectralData(Loop)%Trans(LamNum)      = SpecDataProps(4*LamNum-2)
      ! Following is needed since angular calculation in subr TransAndReflAtPhi
      ! fails for Trans = 0.0
      IF(SpectralData(Loop)%Trans(LamNum) < 0.001d0) SpectralData(Loop)%Trans(LamNum) = 0.001d0
      SpectralData(Loop)%ReflFront(LamNum)  = SpecDataProps(4*LamNum-1)
      SpectralData(Loop)%ReflBack(LamNum)   = SpecDataProps(4*LamNum)
    END DO

    ! Check integrity of the spectral data
    DO LamNum = 1,TotLam
      Lam = SpectralData(Loop)%WaveLength(LamNum)
      Tau = SpectralData(Loop)%Trans(LamNum)
      RhoF = SpectralData(Loop)%ReflFront(LamNum)
      RhoB = SpectralData(Loop)%ReflBack(LamNum)
      IF(LamNum < TotLam) THEN
        IF (SpectralData(Loop)%WaveLength(LamNum+1) <= Lam) THEN
          ErrorsFound = .true.
          CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(SpecDataNames(1))//'" invalid set.')
          CALL ShowContinueError('... Wavelengths not in increasing order. '//  &
                        'at wavelength#='//trim(TrimSigDigits(LamNum))//', value=['//trim(TrimSigDigits(Lam,4))//  &
                        '], next is ['//trim(TrimSigDigits(SpectralData(Loop)%WaveLength(LamNum+1),4))//'].')
        END IF
      END IF

      IF(Lam < 0.1d0 .OR. Lam > 4.0d0) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(SpecDataNames(1))//'" invalid value.')
        CALL ShowContinueError('... A wavelength is not in the range 0.1 to 4.0 microns; '//  &
                          'at wavelength#='//trim(TrimSigDigits(LamNum))//', value=['//trim(TrimSigDigits(Lam,4))//  &
                 '].')
      END IF

    ! TH 2/15/2011. CR 8343
    ! IGDB (International Glazing Database) does not meet the above strict restrictions.
    !  Relax rules to allow directly use of spectral data from IGDB
      IF(Tau > 1.01d0) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(SpecDataNames(1))//'" invalid value.')
        CALL ShowContinueError('... A transmittance is > 1.0; '//  &
           'at wavelength#='//trim(TrimSigDigits(LamNum))//', value=['//trim(TrimSigDigits(Tau,4))//'].')
      END IF

      IF(RhoF < 0.0d0 .OR. RhoF > 1.01d0 .OR. RhoB < 0.0d0 .OR. RhoB > 1.01d0) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(SpecDataNames(1))//'" invalid value.')
        CALL ShowContinueError('... A reflectance is < 0.0 or > 1.0; '//  &
           'at wavelength#='//trim(TrimSigDigits(LamNum))//', value=['//trim(TrimSigDigits(RhoF,4))//'].')
      END IF

      IF((Tau + RhoF) > 1.01d0 .OR. (Tau + RhoB) > 1.01d0) THEN
        ErrorsFound = .true.
        CALL ShowSevereError(RoutineName//trim(CurrentModuleObject)//'="'//trim(SpecDataNames(1))//'" invalid value.')
        CALL ShowContinueError('... Transmittance + reflectance) > 1.0 for an entry; '//  &
              'at wavelength#='//trim(TrimSigDigits(LamNum))//', value(Tau+RhoF)=['//trim(TrimSigDigits((Tau + RhoF),4))//  &
              '], value(Tau+RhoB)=['//trim(TrimSigDigits((Tau + RhoB),4))//'].')
      END IF

    END DO

  END DO

  IF (TotSpectralData > 0) DEALLOCATE(SpecDataProps)

  RETURN
END SUBROUTINE GetWindowGlassSpectralData

File: src/EnergyPlus/HeatBalanceManager.cc
	void
	GetWindowGlassSpectralData( bool & ErrorsFound ) // set to true if errors found in input
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Winkelmann
		//       DATE WRITTEN   May 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Gets spectral data (transmittance, front reflectance, and back
		// reflectance at normal incidence vs. wavelength) for glass

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetWindowGlassSpectralData: " );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int IOStat; // IO Status when calling get input subroutine
		Array1D_string SpecDataNames( 1 ); // Spectral data alpha names
		int SpecDataNumAlpha; // Number of spectral data alpha names being passed
		int SpecDataNumProp; // Number of spectral data properties being passed
		Array1D< Real64 > SpecDataProps; // Temporary array to transfer spectal data properties
		int Loop;
		bool ErrorInName;
		bool IsBlank;
		int LamNum; // Wavelength number
		int TotLam; // Total wavelengths
		Real64 Lam; // Wavelength (microns)
		Real64 Tau; // Transmittance, front reflectance, back reflectance
		Real64 RhoF;
		Real64 RhoB;

		CurrentModuleObject = "MaterialProperty:GlazingSpectralData";
		TotSpectralData = GetNumObjectsFound( CurrentModuleObject );
		SpectralData.allocate( TotSpectralData );
		if ( TotSpectralData > 0 ) SpecDataProps.allocate( MaxSpectralDataElements * 4 );

		for ( Loop = 1; Loop <= TotSpectralData; ++Loop ) {

			// Call Input Get routine to retrieve spectral data
			// Name is followed by up to 450 sets of normal-incidence measured values of
			// [wavelength (microns), transmittance, front reflectance, back reflectance] for
			// wavelengths covering the short-wave solar spectrum (from about 0.25 to 2.5 microns)
			GetObjectItem( CurrentModuleObject, Loop, SpecDataNames, SpecDataNumAlpha, SpecDataProps, SpecDataNumProp, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			ErrorInName = false;
			IsBlank = false;
			VerifyName( SpecDataNames( 1 ), SpectralData, Loop, ErrorInName, IsBlank, CurrentModuleObject + " Name" );
			if ( ErrorInName ) {
				ErrorsFound = true;
				continue;
			}

			//Load the spectral data derived type from the input data.
			SpectralData( Loop ).Name = SpecDataNames( 1 );
			TotLam = SpecDataNumProp / 4;
			if ( mod( SpecDataNumProp, 4 ) != 0 ) {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + SpecDataNames( 1 ) + "\" invalid set." );
				ShowContinueError( "... set not even multiple of 4 items (Wavelength,Trans,ReflFront,ReflBack), number of items in dataset = " + TrimSigDigits( SpecDataNumProp ) );
				ShowContinueError( "... remainder after div by 4 = " + TrimSigDigits( mod( SpecDataNumProp, 4 ) ) + ", remainder items will be set to 0.0" );
				SpecDataProps( {SpecDataNumProp + 1,min( SpecDataNumProp + 4, MaxSpectralDataElements * 4 )} ) = 0.0;
			}
			if ( TotLam > MaxSpectralDataElements ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + SpecDataNames( 1 ) + "\" invalid set." );
				ShowContinueError( "... More than max [" + TrimSigDigits( MaxSpectralDataElements ) + "] (Wavelength,Trans,ReflFront,ReflBack) entries in set." );
				continue;
			}
			SpectralData( Loop ).NumOfWavelengths = TotLam;

			SpectralData( Loop ).WaveLength.allocate( TotLam ); // Wavelength (microns)
			SpectralData( Loop ).Trans.allocate( TotLam ); // Transmittance at normal incidence
			SpectralData( Loop ).ReflFront.allocate( TotLam ); // Front reflectance at normal incidence
			SpectralData( Loop ).ReflBack.allocate( TotLam ); // Back reflectance at normal incidence

			for ( LamNum = 1; LamNum <= TotLam; ++LamNum ) {
				SpectralData( Loop ).WaveLength( LamNum ) = SpecDataProps( 4 * LamNum - 3 );
				SpectralData( Loop ).Trans( LamNum ) = SpecDataProps( 4 * LamNum - 2 );
				// Following is needed since angular calculation in subr TransAndReflAtPhi
				// fails for Trans = 0.0
				if ( SpectralData( Loop ).Trans( LamNum ) < 0.001 ) SpectralData( Loop ).Trans( LamNum ) = 0.001;
				SpectralData( Loop ).ReflFront( LamNum ) = SpecDataProps( 4 * LamNum - 1 );
				SpectralData( Loop ).ReflBack( LamNum ) = SpecDataProps( 4 * LamNum );
			}

			// Check integrity of the spectral data
			for ( LamNum = 1; LamNum <= TotLam; ++LamNum ) {
				Lam = SpectralData( Loop ).WaveLength( LamNum );
				Tau = SpectralData( Loop ).Trans( LamNum );
				RhoF = SpectralData( Loop ).ReflFront( LamNum );
				RhoB = SpectralData( Loop ).ReflBack( LamNum );
				if ( LamNum < TotLam ) {
					if ( SpectralData( Loop ).WaveLength( LamNum + 1 ) <= Lam ) {
						ErrorsFound = true;
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + SpecDataNames( 1 ) + "\" invalid set." );
						ShowContinueError( "... Wavelengths not in increasing order. at wavelength#=" + TrimSigDigits( LamNum ) + ", value=[" + TrimSigDigits( Lam, 4 ) + "], next is [" + TrimSigDigits( SpectralData( Loop ).WaveLength( LamNum + 1 ), 4 ) + "]." );
					}
				}

				if ( Lam < 0.1 || Lam > 4.0 ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + SpecDataNames( 1 ) + "\" invalid value." );
					ShowContinueError( "... A wavelength is not in the range 0.1 to 4.0 microns; at wavelength#=" + TrimSigDigits( LamNum ) + ", value=[" + TrimSigDigits( Lam, 4 ) + "]." );
				}

				// TH 2/15/2011. CR 8343
				// IGDB (International Glazing Database) does not meet the above strict restrictions.
				//  Relax rules to allow directly use of spectral data from IGDB
				if ( Tau > 1.01 ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + SpecDataNames( 1 ) + "\" invalid value." );
					ShowContinueError( "... A transmittance is > 1.0; at wavelength#=" + TrimSigDigits( LamNum ) + ", value=[" + TrimSigDigits( Tau, 4 ) + "]." );
				}

				if ( RhoF < 0.0 || RhoF > 1.02 || RhoB < 0.0 || RhoB > 1.02 ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + SpecDataNames( 1 ) + "\" invalid value." );
					ShowContinueError( "... A reflectance is < 0.0 or > 1.0; at wavelength#=" + TrimSigDigits( LamNum ) + ", RhoF value=[" + TrimSigDigits( RhoF, 4 ) + "]." );
					ShowContinueError( "... A reflectance is < 0.0 or > 1.0; at wavelength#=" + TrimSigDigits( LamNum ) + ", RhoB value=[" + TrimSigDigits( RhoB, 4 ) + "]." );
				}

				if ( ( Tau + RhoF ) > 1.03 || ( Tau + RhoB ) > 1.03 ) {
					ErrorsFound = true;
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + SpecDataNames( 1 ) + "\" invalid value." );
					ShowContinueError( "... Transmittance + reflectance) > 1.0 for an entry; at wavelength#=" + TrimSigDigits( LamNum ) + ", value(Tau+RhoF)=[" + TrimSigDigits( ( Tau + RhoF ), 4 ) + "], value(Tau+RhoB)=[" + TrimSigDigits( ( Tau + RhoB ), 4 ) + "]." );
				}

			}

		}

		if ( TotSpectralData > 0 ) SpecDataProps.deallocate();

	}
