File: SourceCode/HeatBalanceSurfaceManager.f90


SUBROUTINE InitIntSolarDistribution

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Anonymous
          !       DATE WRITTEN   July 1977
          !       MODIFIED       Oct 1999 (FW) to handle movable shades
          !                      May 2000 (FW) to handle window frame and dividers
          !                      May 2001 (FW) to handle window blinds
          !                      Jan 2002 (FW) mods for between-glass shade/blind
          !                      May 2006 (RR) to handle exterior window screens
          !       RE-ENGINEERED  Mar98 (RKS)

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes the arrays associated with solar heat
          ! gains for both individual surfaces and for zones.

          ! METHODOLOGY EMPLOYED:
          ! If the sun is down, all of the pertinent arrays are zeroed.  If the
          ! sun is up, various calculations are made.

          ! REFERENCES:
          ! (I)BLAST legacy routine QSUN

          ! USE STATEMENTS:
  USE General, ONLY: InterpSw, InterpSlatAng
  USE HeatBalanceMovableInsulation
  USE DaylightingDevices, ONLY: DistributeTDDAbsorbedSolar
  USE DataWindowEquivalentLayer

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)    :: AbsExt             ! Solar absorptance of outermost layer (or movable insulation if present)
  REAL(r64)    :: AbsInt         ! Inside opaque surface solar absorptance
  REAL(r64)    :: AbsIntSurf    ! Inside opaque surface solar absorptance
  REAL(r64)    :: AbsIntSurfVis   ! Inside opaque surface visible absorptance
  REAL(r64)    :: HMovInsul          ! Resistance or "h" value of movable insulation (from EvalOutsideMovableInsulation, not used)
  INTEGER :: OtherZoneNum       ! DO loop counter for zones
  INTEGER :: RoughIndexMovInsul ! Roughness index of movable insulation
  INTEGER :: ConstrNum          ! Construction number
  INTEGER :: SurfNum            ! Surface number
  INTEGER :: ZoneNum            ! Zone number
  INTEGER :: ConstrNumSh        ! Shaded construction number
  INTEGER :: SurfNumAdjZone     ! Surface number in adjacent zone for interzone surfaces
  INTEGER :: IGlass             ! Glass layer counter
  INTEGER :: ShadeFlag          ! Shading flag
  REAL(r64)    :: DividerThermAbs    ! Window divider thermal absorptance
  REAL(r64)    :: DividerSolAbs      ! Window divider solar absorptance
  REAL(r64)    :: DividerSolRefl        ! Window divider solar reflectance
  INTEGER :: MatNumGl           ! Glass layer material number
  INTEGER :: MatNumSh           ! Shade layer material number
  REAL(r64)    :: TransGl,ReflGl,AbsGl ! Glass layer solar transmittance, reflectance, absorptance
  INTEGER :: BlNum              ! Blind number
  INTEGER :: TotGlassLayers     ! Number of glass layers in a window construction
  REAL(r64)    :: BlAbsDiffBk        ! Glass layer back diffuse solar absorptance when blind in place
  REAL(r64)    :: AbsDiffBkBl        ! Blind diffuse back solar absorptance as part of glazing system
  REAL(r64)    :: EffBlEmiss         ! Blind emissivity (thermal absorptance) as part of glazing system
  REAL(r64) :: pulseMultipler     ! use to create a pulse for the load component report computations
  REAL(r64) :: curQL = 0.0d0        ! radiant value prior to adjustment for pulse for load component report
  REAL(r64) :: adjQL = 0.0d0        ! radiant value including adjustment for pulse for load component report
  INTEGER   :: EQLNum             ! equivalent layer fenestration index
  INTEGER   :: Lay                ! equivalent layer fenestration layer index

          ! FLOW:

  IF (.NOT. ALLOCATED(QS)) ALLOCATE(QS(NumOfZones))
  IF (.NOT. ALLOCATED(QSLights)) ALLOCATE(QSLights(NumOfZones))

  QS = 0.d0
  QSLights = 0.d0

          ! COMPUTE TOTAL SHORT-WAVE RADIATION ORIGINATING IN ZONE.
          ! Note: If sun is not up, QS is only internal gains
  DO ZoneNum = 1, NumOfZones
    QS(ZoneNum) = QD(ZoneNum)  + ZoneIntGain(ZoneNum)%QLTSW
    QSLights(ZoneNum) = ZoneIntGain(ZoneNum)%QLTSW
  END DO

  IF (InterZoneWindow) THEN  ! DO INTERZONE DISTRIBUTION.

    DO ZoneNum = 1, NumOfZones

      IF (RecDifShortFromZ(ZoneNum)) THEN

        DO OtherZoneNum = 1, NumOfZones

          IF ( (OtherZoneNum /= ZoneNum) .AND.(RecDifShortFromZ(OtherZoneNum)) ) THEN
            QS(ZoneNum) = QS(ZoneNum) + FractDifShortZtoZ(OtherZoneNum,ZoneNum)* &
                                        (QD(OtherZoneNum)+ZoneIntGain(OtherZoneNum)%QLTSW)
            ZoneDifSolFrIntWinsRep(ZoneNum) = ZoneDifSolFrIntWinsRep(ZoneNum) +  &
                                        FractDifShortZtoZ(OtherZoneNum,ZoneNum) * QD(OtherZoneNum)
            ZoneDifSolFrIntWinsRepEnergy(ZoneNum) = ZoneDifSolFrIntWinsRep(ZoneNum) * TimeStepZone * SecInHour
          END IF
        END DO

      END IF

    END DO

  END IF

          ! Beam and diffuse solar on inside surfaces from interior windows (for reporting)

  DO SurfNum = 1,TotSurfaces
    IF(.NOT.Surface(SurfNum)%HeatTransSurf) CYCLE
    !!!! Following may need to be removed or changed when shelves are considered in adjacent reflection calculations
    IF (Surface(SurfNum)%Class == SurfaceClass_Shading) CYCLE
      ZoneNum = Surface(SurfNum)%Zone
      IntBmIncInsSurfIntensRep(SurfNum)  = ZoneBmSolFrIntWinsRep(ZoneNum)/Zone(ZoneNum)%TotalSurfArea
      IntBmIncInsSurfAmountRep(SurfNum)  = IntBmIncInsSurfIntensRep(SurfNum) *  &
                                             (Surface(SurfNum)%Area + SurfaceWindow(SurfNum)%DividerArea)
      IntBmIncInsSurfAmountRepEnergy(SurfNum)  = IntBmIncInsSurfAmountRep(SurfNum) * TimeStepZone * SecInHour
!      IntDifIncInsSurfIntensRep(SurfNum) = ZoneDifSolFrIntWinsRep(ZoneNum)/Zone(ZoneNum)%TotalSurfArea
!      IntDifIncInsSurfAmountRep(SurfNum) = IntDifIncInsSurfIntensRep(SurfNum) *  &
!                                             (Surface(SurfNum)%Area + SurfaceWindow(SurfNum)%DividerArea)
!      IntDifIncInsSurfAmountRepEnergy(SurfNum) = IntDifIncInsSurfAmountRep(SurfNum) * TimeStepZone * SecInHour
  END DO

          ! COMPUTE CONVECTIVE GAINS AND ZONE FLUX DENSITY.
  DO ZoneNum = 1, NumOfZones
    QS(ZoneNum) = QS(ZoneNum) * FractDifShortZtoZ(ZoneNum,ZoneNum) * VMULT(ZoneNum)
     ! CR 8695, VMULT not based on visible
    QSLights(ZoneNum) = QSLights(ZoneNum) * FractDifShortZtoZ(ZoneNum,ZoneNum) * VMULT(ZoneNum)
  END DO

          ! COMPUTE RADIANT GAINS ON SURFACES
  DO SurfNum = 1, TotSurfaces

    ZoneNum = Surface(SurfNum)%Zone
    IF (.NOT. Surface(SurfNum)%HeatTransSurf .OR. ZoneNum == 0) CYCLE  ! Skip non-heat transfer surfaces
    IF (Surface(SurfNum)%Class == SurfaceClass_TDD_Dome) CYCLE  ! Skip tubular daylighting device domes

    ConstrNum = Surface(SurfNum)%Construction

    IF(Construct(ConstrNum)%TransDiff <= 0.0d0) THEN  ! Opaque surface
      AbsIntSurf = Construct(ConstrNum)%InsideAbsorpSolar
      AbsIntSurfVis = Construct(ConstrNum)%InsideAbsorpSolar !to fix CR 8695 change to this = Construct(ConstrNum)%InsideAbsorpVis
      HMovInsul = 0.0d0
      IF (Surface(SurfNum)%MaterialMovInsulInt.GT.0) &
        CALL EvalInsideMovableInsulation(SurfNum,HMovInsul,AbsInt)
      IF (HMovInsul > 0.0d0) AbsIntSurf = AbsInt
      QRadSWInAbs(SurfNum) = QRadSWInAbs(SurfNum) + QS(ZoneNum)*AbsIntSurf
      QRadSWLightsInAbs(SurfNum) = QRadSWLightsInAbs(SurfNum) + QSLights(ZoneNum)*AbsIntSurfVis
    ELSE  ! Window

      IF ( SurfaceWindow(SurfNum)%WindowModelType /= WindowEQLModel) THEN
          ConstrNumSh = Surface(SurfNum)%ShadedConstruction
          IF(SurfaceWindow(SurfNum)%StormWinFlag==1) THEN
            ConstrNum   = Surface(SurfNum)%StormWinConstruction
            ConstrNumSh = Surface(SurfNum)%StormWinShadedConstruction
          END IF
          TotGlassLayers = Construct(ConstrNum)%TotGlassLayers
          ShadeFlag = SurfaceWindow(SurfNum)%ShadingFlag

          ! These calculations are repeated from InitInternalHeatGains for the Zone Component Loads Report
          pulseMultipler = 0.01d0   ! the W/sqft pulse for the zone
          IF (.NOT. doLoadComponentPulseNow) THEN
            QRadThermInAbs(SurfNum) = QL(ZoneNum) * TMULT(ZoneNum) * ITABSF(SurfNum)
          ELSE
            curQL = QL(ZoneNum)
            ! for the loads component report during the special sizing run increase the radiant portion
            ! a small amount to create a "pulse" of heat that is used for the
            adjQL = curQL + Zone(ZoneNum)%FloorArea * pulseMultipler
            ! ITABSF is the Inside Thermal Absorptance
            ! TMULT is a mulipliter for each zone
            ! QRadThermInAbs is the thermal radiation absorbed on inside surfaces
            QRadThermInAbs(SurfNum) = adjQL * TMULT(ZoneNum) * ITABSF(SurfNum)
          END IF

          IF(ShadeFlag <= 0) THEN  ! No window shading
            DO IGlass = 1,TotGlassLayers
              QRadSWwinAbs(SurfNum,IGlass) = QRadSWwinAbs(SurfNum,IGlass) +  &
                QS(ZoneNum)*Construct(ConstrNum)%AbsDiffBack(IGlass)
            END DO
          ELSE IF(ShadeFlag == IntShadeOn .OR. ShadeFlag >= 3) THEN
                ! Interior, exterior or between-glass shade, screen or blind in place
            DO IGlass = 1,Construct(ConstrNumSh)%TotGlassLayers
              IF(ShadeFlag==IntShadeOn .OR. ShadeFlag==ExtShadeOn .OR. ShadeFlag==BGShadeOn .OR. ShadeFlag==ExtScreenOn) &
                QRadSWwinAbs(SurfNum,IGlass) = QRadSWwinAbs(SurfNum,IGlass) +  &
                  QS(ZoneNum)*Construct(ConstrNumSh)%AbsDiffBack(IGlass)
              IF(ShadeFlag == IntBlindOn .OR. ShadeFlag == ExtBlindOn) THEN
                BlAbsDiffBk = InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS,SurfaceWindow(SurfNum)%MovableSlats, &
                                     Construct(ConstrNumSh)%BlAbsDiffBack(IGlass,1:MaxSlatAngs))
                QRadSWwinAbs(SurfNum,IGlass) = QRadSWwinAbs(SurfNum,IGlass) + QS(ZoneNum)*BlAbsDiffBk
              END IF
            END DO
            BlNum = SurfaceWindow(SurfNum)%BlindNumber
            IF(ShadeFlag == IntShadeOn) &
              SurfaceWindow(SurfNum)%IntLWAbsByShade = &
                QL(ZoneNum) * Construct(ConstrNumSh)%ShadeAbsorpThermal * TMULT(ZoneNum)
            IF(ShadeFlag == IntBlindOn) THEN
              EffBlEmiss = InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS,SurfaceWindow(SurfNum)%MovableSlats, &
                                     SurfaceWindow(SurfNum)%EffShBlindEmiss)
              SurfaceWindow(SurfNum)%IntLWAbsByShade = QL(ZoneNum) * EffBlEmiss * TMULT(ZoneNum)
            END IF
            IF(ShadeFlag==IntShadeOn .OR. ShadeFlag==ExtShadeOn .OR. ShadeFlag==BGShadeOn .OR. ShadeFlag==ExtScreenOn) &
              SurfaceWindow(SurfNum)%IntSWAbsByShade = QS(ZoneNum)*Construct(ConstrNumSh)%AbsDiffBackShade
            IF(ShadeFlag==IntBlindOn .OR. ShadeFlag==ExtBlindOn .OR. ShadeFlag==BGBlindOn) THEN
              AbsDiffBkBl = InterpSlatAng(SurfaceWindow(SurfNum)%SlatAngThisTS,SurfaceWindow(SurfNum)%MovableSlats, &
                                     Construct(ConstrNumSh)%AbsDiffBackBlind)
              SurfaceWindow(SurfNum)%IntSWAbsByShade = QS(ZoneNum)*AbsDiffBkBl
            END IF
            ! Correct for divider shadowing
            IF(ShadeFlag == ExtShadeOn.OR.ShadeFlag == ExtBlindOn.OR.ShadeFlag == ExtScreenOn) &
              SurfaceWindow(SurfNum)%IntSWAbsByShade = SurfaceWindow(SurfNum)%IntSWAbsByShade * SurfaceWindow(SurfNum)%GlazedFrac

          ELSE IF(ShadeFlag == SwitchableGlazing) THEN  ! Switchable glazing
            DO IGlass = 1,TotGlassLayers
             QRadSWwinAbs(SurfNum,IGlass) = QRadSWwinAbs(SurfNum,IGlass) +  &
               QS(ZoneNum) * InterpSw(SurfaceWindow(SurfNum)%SwitchingFactor,  &
                                      Construct(ConstrNum)%AbsDiffBack(IGlass),  &
                                      Construct(ConstrNumSh)%AbsDiffBack(IGlass))
            END DO

          END IF  ! End of shading flag check

          IF(SurfaceWindow(SurfNum)%FrameArea > 0.0d0) &  ! Window has a frame
            ! Note that FrameQRadInAbs is initially calculated in InitSolarHeatGains
            SurfaceWindow(SurfNum)%FrameQRadInAbs = SurfaceWindow(SurfNum)%FrameQRadInAbs + &
              ( QS(ZoneNum) * SurfaceWindow(SurfNum)%FrameSolAbsorp + &
              (QL(ZoneNum)*TMULT(ZoneNum) + QHTRadSysSurf(SurfNum) + QHWBaseboardSurf(SurfNum) + &
              QSteamBaseboardSurf(SurfNum) + QElecBaseboardSurf(SurfNum)) * &
              SurfaceWindow(SurfNum)%FrameEmis ) * (1.0d0+0.5d0*SurfaceWindow(SurfNum)%ProjCorrFrIn)
          IF(SurfaceWindow(SurfNum)%DividerArea > 0.0d0) THEN  ! Window has dividers
            DividerThermAbs = SurfaceWindow(SurfNum)%DividerEmis
            DividerSolAbs = SurfaceWindow(SurfNum)%DividerSolAbsorp
            IF(SurfaceWindow(SurfNum)%DividerType == Suspended) THEN ! Suspended divider; account for inside glass
              MatNumGl = Construct(ConstrNum)%LayerPoint(Construct(ConstrNum)%TotLayers)
              TransGl = Material(MatNumGl)%Trans
              ReflGl = Material(MatNumGl)%ReflectSolBeamBack
              AbsGl = 1.0d0-TransGl-ReflGl
              DividerSolRefl = 1.0d0-DividerSolAbs
              DividerSolAbs = AbsGl + TransGl*(DividerSolAbs + DividerSolRefl*AbsGl)/(1.0d0-DividerSolRefl*ReflGl)
              DividerThermAbs = Material(MatNumGl)%AbsorpThermalBack
            END IF

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
	void
	InitIntSolarDistribution()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Anonymous
		//       DATE WRITTEN   July 1977
		//       MODIFIED       Oct 1999 (FW) to handle movable shades
		//                      May 2000 (FW) to handle window frame and dividers
		//                      May 2001 (FW) to handle window blinds
		//                      Jan 2002 (FW) mods for between-glass shade/blind
		//                      May 2006 (RR) to handle exterior window screens
		//       RE-ENGINEERED  Mar98 (RKS)

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes the arrays associated with solar heat
		// gains for both individual surfaces and for zones.

		// METHODOLOGY EMPLOYED:
		// If the sun is down, all of the pertinent arrays are zeroed.  If the
		// sun is up, various calculations are made.

		// REFERENCES:
		// (I)BLAST legacy routine QSUN

		// Using/Aliasing
		using General::InterpSw;
		using General::InterpSlatAng;
		using namespace HeatBalanceMovableInsulation;
		using DaylightingDevices::DistributeTDDAbsorbedSolar;
		using namespace DataWindowEquivalentLayer;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 AbsExt; // Solar absorptance of outermost layer (or movable insulation if present)
		Real64 AbsInt; // Inside opaque surface solar absorptance
		Real64 AbsIntSurf; // Inside opaque surface solar absorptance
		Real64 AbsIntSurfVis; // Inside opaque surface visible absorptance
		Real64 HMovInsul; // Resistance or "h" value of movable insulation (from EvalOutsideMovableInsulation, not used)
		int OtherZoneNum; // DO loop counter for zones
		int RoughIndexMovInsul; // Roughness index of movable insulation
		int ConstrNum; // Construction number
		int SurfNum; // Surface number
		int ZoneNum; // Zone number
		int ConstrNumSh; // Shaded construction number
		int SurfNumAdjZone; // Surface number in adjacent zone for interzone surfaces
		int IGlass; // Glass layer counter
		int ShadeFlag; // Shading flag
		Real64 DividerThermAbs; // Window divider thermal absorptance
		Real64 DividerSolAbs; // Window divider solar absorptance
		Real64 DividerSolRefl; // Window divider solar reflectance
		int MatNumGl; // Glass layer material number
		int MatNumSh; // Shade layer material number
		Real64 TransGl; // Glass layer solar transmittance, reflectance, absorptance
		Real64 ReflGl;
		Real64 AbsGl;
		int BlNum; // Blind number
		int TotGlassLayers; // Number of glass layers in a window construction
		Real64 BlAbsDiffBk; // Glass layer back diffuse solar absorptance when blind in place
		Real64 AbsDiffBkBl; // Blind diffuse back solar absorptance as part of glazing system
		Real64 EffBlEmiss; // Blind emissivity (thermal absorptance) as part of glazing system
		Real64 pulseMultipler; // use to create a pulse for the load component report computations
		static Real64 curQL( 0.0 ); // radiant value prior to adjustment for pulse for load component report
		static Real64 adjQL( 0.0 ); // radiant value including adjustment for pulse for load component report
		int EQLNum; // equivalent layer fenestration index
		int Lay; // equivalent layer fenestration layer index

		// FLOW:

		if ( ! allocated( QS ) ) QS.allocate( NumOfZones );
		if ( ! allocated( QSLights ) ) QSLights.allocate( NumOfZones );

		QS = 0.0;
		QSLights = 0.0;

		// COMPUTE TOTAL SHORT-WAVE RADIATION ORIGINATING IN ZONE.
		// Note: If sun is not up, QS is only internal gains
		for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {
			QS( ZoneNum ) = QD( ZoneNum ) + ZoneIntGain( ZoneNum ).QLTSW;
			QSLights( ZoneNum ) = ZoneIntGain( ZoneNum ).QLTSW;
		}

		if ( InterZoneWindow ) { // DO INTERZONE DISTRIBUTION.

			for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {

				if ( RecDifShortFromZ( ZoneNum ) ) {

					for ( OtherZoneNum = 1; OtherZoneNum <= NumOfZones; ++OtherZoneNum ) {

						if ( ( OtherZoneNum != ZoneNum ) && ( RecDifShortFromZ( OtherZoneNum ) ) ) {
							QS( ZoneNum ) += FractDifShortZtoZ( ZoneNum, OtherZoneNum ) * ( QD( OtherZoneNum ) + ZoneIntGain( OtherZoneNum ).QLTSW );
							ZoneDifSolFrIntWinsRep( ZoneNum ) += FractDifShortZtoZ( ZoneNum, OtherZoneNum ) * QD( OtherZoneNum );
							ZoneDifSolFrIntWinsRepEnergy( ZoneNum ) = ZoneDifSolFrIntWinsRep( ZoneNum ) * TimeStepZoneSec;
						}
					}

				}

			}

		}

		// Beam and diffuse solar on inside surfaces from interior windows (for reporting)

		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			if ( ! Surface( SurfNum ).HeatTransSurf ) continue;
			//!!! Following may need to be removed or changed when shelves are considered in adjacent reflection calculations
			if ( Surface( SurfNum ).Class == SurfaceClass_Shading ) continue;
			ZoneNum = Surface( SurfNum ).Zone;
			IntBmIncInsSurfIntensRep( SurfNum ) = ZoneBmSolFrIntWinsRep( ZoneNum ) / Zone( ZoneNum ).TotalSurfArea;
			IntBmIncInsSurfAmountRep( SurfNum ) = IntBmIncInsSurfIntensRep( SurfNum ) * ( Surface( SurfNum ).Area + SurfaceWindow( SurfNum ).DividerArea );
			IntBmIncInsSurfAmountRepEnergy( SurfNum ) = IntBmIncInsSurfAmountRep( SurfNum ) * TimeStepZoneSec;
			//      IntDifIncInsSurfIntensRep(SurfNum) = ZoneDifSolFrIntWinsRep(ZoneNum)/Zone(ZoneNum)%TotalSurfArea
			//      IntDifIncInsSurfAmountRep(SurfNum) = IntDifIncInsSurfIntensRep(SurfNum) *  &
			//                                             (Surface(SurfNum)%Area + SurfaceWindow(SurfNum)%DividerArea)
			//      IntDifIncInsSurfAmountRepEnergy(SurfNum) = IntDifIncInsSurfAmountRep(SurfNum) * TimeStepZoneSec
		}

		// COMPUTE CONVECTIVE GAINS AND ZONE FLUX DENSITY.
		for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {
			QS( ZoneNum ) *= FractDifShortZtoZ( ZoneNum, ZoneNum ) * VMULT( ZoneNum );
			// CR 8695, VMULT not based on visible
			QSLights( ZoneNum ) *= FractDifShortZtoZ( ZoneNum, ZoneNum ) * VMULT( ZoneNum );
		}

		// COMPUTE RADIANT GAINS ON SURFACES
		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {

			ZoneNum = Surface( SurfNum ).Zone;
			if ( ! Surface( SurfNum ).HeatTransSurf || ZoneNum == 0 ) continue; // Skip non-heat transfer surfaces
			if ( Surface( SurfNum ).Class == SurfaceClass_TDD_Dome ) continue; // Skip tubular daylighting device domes

			ConstrNum = Surface( SurfNum ).Construction;

			if ( Construct( ConstrNum ).TransDiff <= 0.0 ) { // Opaque surface
				AbsIntSurf = Construct( ConstrNum ).InsideAbsorpSolar;
				AbsIntSurfVis = Construct( ConstrNum ).InsideAbsorpSolar; //to fix CR 8695 change to this = Construct(ConstrNum)%InsideAbsorpVis
				HMovInsul = 0.0;
				if ( Surface( SurfNum ).MaterialMovInsulInt > 0 ) EvalInsideMovableInsulation( SurfNum, HMovInsul, AbsInt );
				if ( HMovInsul > 0.0 ) AbsIntSurf = AbsInt;
				QRadSWInAbs( SurfNum ) += QS( ZoneNum ) * AbsIntSurf;
				QRadSWLightsInAbs( SurfNum ) += QSLights( ZoneNum ) * AbsIntSurfVis;
			} else { // Window

				if ( SurfaceWindow( SurfNum ).WindowModelType != WindowEQLModel ) {
					ConstrNumSh = Surface( SurfNum ).ShadedConstruction;
					if ( SurfaceWindow( SurfNum ).StormWinFlag == 1 ) {
						ConstrNum = Surface( SurfNum ).StormWinConstruction;
						ConstrNumSh = Surface( SurfNum ).StormWinShadedConstruction;
					}
					TotGlassLayers = Construct( ConstrNum ).TotGlassLayers;
					ShadeFlag = SurfaceWindow( SurfNum ).ShadingFlag;

					// These calculations are repeated from InitInternalHeatGains for the Zone Component Loads Report
					pulseMultipler = 0.01; // the W/sqft pulse for the zone
					if ( ! doLoadComponentPulseNow ) {
						QRadThermInAbs( SurfNum ) = QL( ZoneNum ) * TMULT( ZoneNum ) * ITABSF( SurfNum );
					} else {
						curQL = QL( ZoneNum );
						// for the loads component report during the special sizing run increase the radiant portion
						// a small amount to create a "pulse" of heat that is used for the
						adjQL = curQL + Zone( ZoneNum ).FloorArea * pulseMultipler;
						// ITABSF is the Inside Thermal Absorptance
						// TMULT is a mulipliter for each zone
						// QRadThermInAbs is the thermal radiation absorbed on inside surfaces
						QRadThermInAbs( SurfNum ) = adjQL * TMULT( ZoneNum ) * ITABSF( SurfNum );
					}

					if ( ShadeFlag <= 0 ) { // No window shading
						for ( IGlass = 1; IGlass <= TotGlassLayers; ++IGlass ) {
							QRadSWwinAbs( IGlass, SurfNum ) += QS( ZoneNum ) * Construct( ConstrNum ).AbsDiffBack( IGlass );
						}
					} else if ( ShadeFlag == IntShadeOn || ShadeFlag >= 3 ) {
						// Interior, exterior or between-glass shade, screen or blind in place
						for ( IGlass = 1; IGlass <= Construct( ConstrNumSh ).TotGlassLayers; ++IGlass ) {
							if ( ShadeFlag == IntShadeOn || ShadeFlag == ExtShadeOn || ShadeFlag == BGShadeOn || ShadeFlag == ExtScreenOn ) QRadSWwinAbs( IGlass, SurfNum ) += QS( ZoneNum ) * Construct( ConstrNumSh ).AbsDiffBack( IGlass );
							if ( ShadeFlag == IntBlindOn || ShadeFlag == ExtBlindOn ) {
								BlAbsDiffBk = InterpSlatAng( SurfaceWindow( SurfNum ).SlatAngThisTS, SurfaceWindow( SurfNum ).MovableSlats, Construct( ConstrNumSh ).BlAbsDiffBack( _, IGlass ) );
								QRadSWwinAbs( IGlass, SurfNum ) += QS( ZoneNum ) * BlAbsDiffBk;
							}
						}
						BlNum = SurfaceWindow( SurfNum ).BlindNumber;
						if ( ShadeFlag == IntShadeOn ) SurfaceWindow( SurfNum ).IntLWAbsByShade = QL( ZoneNum ) * Construct( ConstrNumSh ).ShadeAbsorpThermal * TMULT( ZoneNum );
						if ( ShadeFlag == IntBlindOn ) {
							EffBlEmiss = InterpSlatAng( SurfaceWindow( SurfNum ).SlatAngThisTS, SurfaceWindow( SurfNum ).MovableSlats, SurfaceWindow( SurfNum ).EffShBlindEmiss );
							SurfaceWindow( SurfNum ).IntLWAbsByShade = QL( ZoneNum ) * EffBlEmiss * TMULT( ZoneNum );
						}
						if ( ShadeFlag == IntShadeOn || ShadeFlag == ExtShadeOn || ShadeFlag == BGShadeOn || ShadeFlag == ExtScreenOn ) SurfaceWindow( SurfNum ).IntSWAbsByShade = QS( ZoneNum ) * Construct( ConstrNumSh ).AbsDiffBackShade;
						if ( ShadeFlag == IntBlindOn || ShadeFlag == ExtBlindOn || ShadeFlag == BGBlindOn ) {
							AbsDiffBkBl = InterpSlatAng( SurfaceWindow( SurfNum ).SlatAngThisTS, SurfaceWindow( SurfNum ).MovableSlats, Construct( ConstrNumSh ).AbsDiffBackBlind );
							SurfaceWindow( SurfNum ).IntSWAbsByShade = QS( ZoneNum ) * AbsDiffBkBl;
						}
						// Correct for divider shadowing
						if ( ShadeFlag == ExtShadeOn || ShadeFlag == ExtBlindOn || ShadeFlag == ExtScreenOn ) SurfaceWindow( SurfNum ).IntSWAbsByShade *= SurfaceWindow( SurfNum ).GlazedFrac;

					} else if ( ShadeFlag == SwitchableGlazing ) { // Switchable glazing
						for ( IGlass = 1; IGlass <= TotGlassLayers; ++IGlass ) {
							QRadSWwinAbs( IGlass, SurfNum ) += QS( ZoneNum ) * InterpSw( SurfaceWindow( SurfNum ).SwitchingFactor, Construct( ConstrNum ).AbsDiffBack( IGlass ), Construct( ConstrNumSh ).AbsDiffBack( IGlass ) );
						}

					} // End of shading flag check

					// Note that FrameQRadInAbs is initially calculated in InitSolarHeatGains
					if ( SurfaceWindow( SurfNum ).FrameArea > 0.0 ) SurfaceWindow( SurfNum ).FrameQRadInAbs += ( QS( ZoneNum ) * SurfaceWindow( SurfNum ).FrameSolAbsorp + ( QL( ZoneNum ) * TMULT( ZoneNum ) + QHTRadSysSurf( SurfNum ) + QHWBaseboardSurf( SurfNum ) + QSteamBaseboardSurf( SurfNum ) + QElecBaseboardSurf( SurfNum ) ) * SurfaceWindow( SurfNum ).FrameEmis ) * ( 1.0 + 0.5 * SurfaceWindow( SurfNum ).ProjCorrFrIn ); // Window has a frame
					if ( SurfaceWindow( SurfNum ).DividerArea > 0.0 ) { // Window has dividers
						DividerThermAbs = SurfaceWindow( SurfNum ).DividerEmis;
						DividerSolAbs = SurfaceWindow( SurfNum ).DividerSolAbsorp;
						if ( SurfaceWindow( SurfNum ).DividerType == Suspended ) { // Suspended divider; account for inside glass
							MatNumGl = Construct( ConstrNum ).LayerPoint( Construct( ConstrNum ).TotLayers );
							TransGl = Material( MatNumGl ).Trans;
							ReflGl = Material( MatNumGl ).ReflectSolBeamBack;
							AbsGl = 1.0 - TransGl - ReflGl;
							DividerSolRefl = 1.0 - DividerSolAbs;
							DividerSolAbs = AbsGl + TransGl * ( DividerSolAbs + DividerSolRefl * AbsGl ) / ( 1.0 - DividerSolRefl * ReflGl );
							DividerThermAbs = Material( MatNumGl ).AbsorpThermalBack;
						}
