File: SourceCode/HeatBalanceSurfaceManager.f90
                  ! derived type.  At that point, both inside coefficient sets have been evaluated.
                  IF (Surface(SurfNum)%ExtBoundCond < SurfNum) THEN ! Both of the inside coefficients have now been set
                    OtherSideSurfNum                      = Surface(SurfNum)%ExtBoundCond
                    RadSysToHBConstCoef(OtherSideSurfNum) = RadSysTiHBConstCoef(SurfNum)
                    RadSysToHBTinCoef(OtherSideSurfNum)   = RadSysTiHBToutCoef(SurfNum)
                    RadSysToHBQsrcCoef(OtherSideSurfNum)  = RadSysTiHBQsrcCoef(SurfNum)
                    RadSysToHBConstCoef(SurfNum)          = RadSysTiHBConstCoef(OtherSideSurfNum)
                    RadSysToHBTinCoef(SurfNum)            = RadSysTiHBToutCoef(OtherSideSurfNum)
                    RadSysToHBQsrcCoef(SurfNum)           = RadSysTiHBQsrcCoef(OtherSideSurfNum)
                  END IF
                END IF

              END IF

            Else If(Surface(SurfNum)%HeatTransferAlgorithm  == HeatTransferModel_CondFD .OR. &
                    Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_HAMT) THEN

              IF(Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_HAMT) THEN
                 IF (Surface(SurfNum)%ExtBoundCond > 0) THEN
                    ! HAMT get the correct other side zone zone air temperature --
                    OtherSideSurfNum = Surface(SurfNum)%ExtBoundCond
                    ZoneNum = Surface(SurfNum)%Zone
                    OtherSideZoneNum = Surface(OtherSideSurfNum)%Zone
                    TempOutsideAirFD(SurfNum)= MAT(OtherSideZoneNum)
                 ENDIF
                CALL ManageHeatBalHAMT(SurfNum,TempSurfInTmp(SurfNum),TempSurfOutTmp)
              ENDIF

              If(Surface(SurfNum)%HeatTransferAlgorithm  == HeatTransferModel_CondFD )   &
                  CALL ManageHeatBalFiniteDiff(SurfNum,TempSurfInTmp(SurfNum),TempSurfOutTmp)

              TH(SurfNum,1,1) = TempSurfOutTmp

            End If

            TempSurfIn(SurfNum) = TempSurfInTmp(SurfNum)


          ELSE    ! Movable insulation present

            IF (Construct(ConstrNum)%SourceSinkPresent.AND.FirstTime) &
              CALL ShowSevereError('Movable insulation is not valid with embedded sources/sinks')

            F1 = HMovInsul/( HMovInsul + HConvIn(SurfNum) + IterDampConst )

            TempSurfIn(SurfNum) = ( CTFConstInPart(SurfNum)                          &
                                   +QRadSWInAbs(SurfNum)                             &
                                   +Construct(ConstrNum)%CTFCross(0)*TH(SurfNum,1,1) &
                                   +F1*( QRadThermInAbs(SurfNum)                     &
                                        +HConvIn(SurfNum)*RefAirTemp(SurfNum)        & ! Convection from surface to zone air
                                        +NetLWRadToSurf(SurfNum)                     &
                                        +QHTRadSysSurf(SurfNum)                      &
                                        +QHWBaseboardSurf(SurfNum)                   &
                                        +QSteamBaseboardSurf(SurfNum)                &
                                        +QElecBaseboardSurf(SurfNum)                 &
                                        +IterDampConst*TempInsOld(SurfNum) )       ) &
                                 /( Construct(ConstrNum)%CTFInside(0)                &
                                   +HMovInsul - F1*HMovInsul )

            TempSurfInTmp(SurfNum) = ( Construct(ConstrNum)%CTFInside(0)     &
                                       *TempSurfIn(SurfNum)                  &
                                      +HMovInsul*TempSurfIn(SurfNum)         &
                                      -QRadSWInAbs(SurfNum)                  &
                                      -CTFConstInPart(SurfNum)               &
                                      -Construct(ConstrNum)%CTFCross(0)      &
                                       *TH(SurfNum,1,1) )                    &
                                    /( HMovInsul )
            ! if any mixed heat transfer models in zone, apply limits to CTF result
            IF (ANY(Surface(Zone(ZoneNum)%SurfaceFirst:Zone(ZoneNum)%SurfaceLast)%HeatTransferAlgorithm &
                     == HeatTransferModel_CondFD) .OR. &
                ANY(Surface(Zone(ZoneNum)%SurfaceFirst:Zone(ZoneNum)%SurfaceLast)%HeatTransferAlgorithm &
                     == HeatTransferModel_HAMT) )&
                THEN
              TempSurfInTmp(SurfNum) = MAX(MinSurfaceTempLimit,MIN(MaxSurfaceTempLimit,TempSurfInTmp(SurfNum)))  !Limit Check
            ENDIF
          END IF

        ELSE  ! Window

          IF (Construct(ConstrNum)%SourceSinkPresent.AND.FirstTime) &
            CALL ShowSevereError('Windows are not allowed to have embedded sources/sinks')

          IF (SurfaceWindow(SurfNum)%OriginalClass == SurfaceClass_TDD_Diffuser) THEN ! Tubular daylighting device
            ! Lookup up the TDD:DOME object
            PipeNum = FindTDDPipe(SurfNum)
            SurfNum2 = TDDPipe(PipeNum)%Dome
            Ueff = 1.0d0 / TDDPipe(PipeNum)%Reff

            ! Similar to opaque surface but outside surface temp of TDD:DOME is used, and no embedded sources/sinks.
            ! Absorbed shortwave radiation is treated similar to a regular window, but only 1 glass layer is allowed.
            !   = QRadSWwinAbs(SurfNum,1)/2.0
            TempSurfInTmp(SurfNum) = ( QRadThermInAbs(SurfNum)             & ! LW radiation from internal sources
                                      +QRadSWwinAbs(SurfNum,1)/2.0d0       & ! SW radiation from internal sources and solar
                                      +HConvIn(SurfNum)*RefAirTemp(SurfNum) & ! Convection from surface to zone air
                                      +NetLWRadToSurf(SurfNum)             & ! Net radiant exchange with other zone surfaces
                                      +IterDampConst                       &
                                       *TempInsOld(SurfNum)                & ! Iterative damping term (for stability)
                                      +Ueff*TH(SurfNum2,1,1) )             & ! Current conduction from the outside surface
                                    /( Ueff                                & ! Coefficient for conduction (current time)
                                      +HConvIn(SurfNum)+IterDampConst ) ! Convection and damping term

            TempSurfIn(SurfNum) = TempSurfInTmp(SurfNum)

            ! Calculate window heat gain for TDD:DIFFUSER since this calculation is usually done in WindowManager
            WinHeatGain(SurfNum) = WinTransSolar(SurfNum) & ! Transmitted solar
              + HConvIn(SurfNum) * Surface(SurfNum)%Area * (TempSurfIn(SurfNum) - RefAirTemp(SurfNum)) & ! Convection
              + Construct(Surface(SurfNum)%Construction)%InsideAbsorpThermal * Surface(SurfNum)%Area & ! IR exchange
              * (Sigma * TempSurfIn(SurfNum)**4 - (SurfaceWindow(SurfNum)%IRfromParentZone + QHTRadSysSurf(SurfNum) + &
                 QHWBaseboardSurf(SurfNum) + QSteamBaseboardSurf(SurfNum) + QElecBaseboardSurf(SurfNum)))     & ! IR
              - QS(Surface(SurfNum)%Zone) * Surface(SurfNum)%Area * Construct(Surface(SurfNum)%Construction)%TransDiff
              ! Zone diffuse interior shortwave reflected back into the TDD

            !fill out report vars for components of Window Heat Gain
            WinGainConvGlazToZoneRep(SurfNum) = HConvIn(SurfNum) * Surface(SurfNum)%Area &
                                                * (TempSurfIn(SurfNum) - RefAirTemp(SurfNum))
            WinGainIRGlazToZoneRep(SurfNum) = Construct(Surface(SurfNum)%Construction)%InsideAbsorpThermal &
                                              * Surface(SurfNum)%Area  &
                 * (Sigma * TempSurfIn(SurfNum)**4 - (SurfaceWindow(SurfNum)%IRfromParentZone + QHTRadSysSurf(SurfNum) + &
                      QHWBaseboardSurf(SurfNum) + QSteamBaseboardSurf(SurfNum) + QElecBaseboardSurf(SurfNum)))
            WinLossSWZoneToOutWinRep(SurfNum) = QS(Surface(SurfNum)%Zone) * Surface(SurfNum)%Area &
                                                 * Construct(Surface(SurfNum)%Construction)%TransDiff
            IF(WinHeatGain(SurfNum) >= 0.0d0) THEN
              WinHeatGainRep(SurfNum) = WinHeatGain(SurfNum)
              WinHeatGainRepEnergy(SurfNum) = WinHeatGainRep(SurfNum) * TimeStepZone * SecInHour
            ELSE
              WinHeatLossRep(SurfNum) = -WinHeatGain(SurfNum)
              WinHeatLossRepEnergy(SurfNum) = WinHeatLossRep(SurfNum) * TimeStepZone * SecInHour
            END IF

            TDDPipe(PipeNum)%HeatGain = WinHeatGainRep(SurfNum)
            TDDPipe(PipeNum)%HeatLoss = WinHeatLossRep(SurfNum)

          ELSE ! Regular window
            IF(InsideSurfIterations == 0) THEN  ! Do windows only once
              IF(SurfaceWindow(SurfNum)%StormWinFlag==1) ConstrNum = Surface(SurfNum)%StormWinConstruction
              ! Get outside convection coeff for exterior window here to avoid calling
              ! InitExteriorConvectionCoeff from CalcWindowHeatBalance, which avoids circular reference
              ! (HeatBalanceSurfaceManager USEing and WindowManager and
              ! WindowManager USEing HeatBalanceSurfaceManager)
              IF(Surface(SurfNum)%ExtBoundCond == ExternalEnvironment) THEN
                RoughSurf = Material(Construct(ConstrNum)%LayerPoint(1))%Roughness
                EmisOut = Material(Construct(ConstrNum)%LayerPoint(1))%AbsorpThermalFront
                IF(SurfaceWindow(SurfNum)%ShadingFlag == ExtShadeOn .OR. SurfaceWindow(SurfNum)%ShadingFlag==ExtBlindOn .OR. &
                   SurfaceWindow(SurfNum)%ShadingFlag == ExtScreenOn) THEN
                        ! Exterior shade in place
                  ConstrNumSh = SurfaceWindow(SurfNum)%ShadedConstruction
                  RoughSurf = Material(Construct(ConstrNumSh)%LayerPoint(1))%Roughness
                  EmisOut = Material(Construct(ConstrNumSh)%LayerPoint(1))%AbsorpThermal
                END IF

                ! Get the outside effective emissivity for Equivalent layer model
                IF ( Construct(ConstrNum)%WindowTypeEQL ) THEN
                   EmisOut = EQLWindowOutsideEffectiveEmiss(ConstrNum)
                ENDIF
                ! Set Exterior Convection Coefficient...
                IF (Surface(SurfNum)%ExtConvCoeff > 0) THEN

                  HcExtSurf(SurfNum)=SetExtConvectionCoeff(SurfNum)

                ELSEIF (Surface(SurfNum)%ExtWind) THEN  ! Window is exposed to wind (and possibly rain)

                  ! Calculate exterior heat transfer coefficients with windspeed (windspeed is calculated internally in subroutine)
                  CALL InitExteriorConvectionCoeff(SurfNum,0.0d0,RoughSurf,EmisOut,TH(SurfNum,1,1), &
                    HcExtSurf(SurfNum),HSkyExtSurf(SurfNum),HGrdExtSurf(SurfNum),HAirExtSurf(SurfNum))

                  IF (IsRain) THEN  ! Raining: since wind exposed, outside window surface gets wet
                    HcExtSurf(SurfNum)=1000.0d0 ! Reset HcExtSurf because of wetness
                  ENDIF

                ELSE  ! Not Wind exposed

                  ! Calculate exterior heat transfer coefficients for windspeed = 0
                  CALL InitExteriorConvectionCoeff(SurfNum,0.0d0,RoughSurf,EmisOut,TH(SurfNum,1,1), &
                    HcExtSurf(SurfNum),HSkyExtSurf(SurfNum),HGrdExtSurf(SurfNum),HAirExtSurf(SurfNum))

                END IF
              ELSE   ! Interior Surface

                IF (Surface(SurfNum)%ExtConvCoeff > 0) THEN
                  HcExtSurf(SurfNum)=SetExtConvectionCoeff(SurfNum)
                ELSE
                ! Exterior Convection Coefficient for the Interior or Interzone Window is the Interior Convection Coeff of same
                  HcExtSurf(SurfNum)=HConvIn(Surface(SurfNum)%ExtBoundCond)
                ENDIF

              ENDIF

              ! Following call determines inside surface temperature of glazing, and of
              ! frame and/or divider, if present
              CALL CalcWindowHeatBalance(SurfNum,HcExtSurf(SurfNum),TempSurfInTmp(SurfNum),TH(SurfNum,1,1))
              IF(WinHeatGain(SurfNum) >= 0.0d0) THEN
                WinHeatGainRep(SurfNum) = WinHeatGain(SurfNum)
                WinHeatGainRepEnergy(SurfNum) = WinHeatGainRep(SurfNum) * TimeStepZone * SecInHour
              ELSE
                WinHeatLossRep(SurfNum) = -WinHeatGain(SurfNum)
                WinHeatLossRepEnergy(SurfNum) = WinHeatLossRep(SurfNum) * TimeStepZone * SecInHour
              END IF

              TempSurfIn(SurfNum) = TempSurfInTmp(SurfNum)
            END IF
          END IF
        END IF
      END IF    ! ...end of inside surface heat balance equation selection

      TH(SurfNum,1,2)        = TempSurfIn(SurfNum)
      TempSurfInRep(SurfNum) = TempSurfIn(SurfNum)
      TempSurfOut(SurfNum)   = TH(SurfNum,1,1)  ! For reporting

      ! sign convention is positive means energy going into inside face from the air.
      QdotConvInRep(surfNum) = - Surface(SurfNum)%Area * HConvIn(SurfNum) * (TempSurfIn(SurfNum)-RefAirTemp(SurfNum))
      QdotConvInRepPerArea(surfNum) = - HConvIn(SurfNum) * (TempSurfIn(SurfNum)-RefAirTemp(SurfNum))
      QConvInReport(surfNum)          =  QdotConvInRep(surfNum)* SecInHour * TimeStepZone

      ! The QdotConvInRep which is called "Surface Inside Face Convection Heat Gain" is stored during
      ! sizing for both the normal and pulse cases so that load components can be derived later.
      IF (ZoneSizingCalc .AND. CompLoadReportIsReq) THEN
        IF (.NOT. WarmupFlag) THEN
          TimeStepInDay = (HourOfDay-1)*NumOfTimeStepInHour + TimeStep
          IF (isPulseZoneSizing) THEN
            loadConvectedWithPulse(surfNum,TimeStepInDay,CurOverallSimDay) = QdotConvInRep(surfNum)
          ELSE
            loadConvectedNormal(surfNum,TimeStepInDay,CurOverallSimDay) = QdotConvInRep(surfNum)
            netSurfRadSeq(surfNum,TimeStepInDay,CurOverallSimDay) = QdotRadNetSurfInRep(surfNum)
          END IF
        END IF
      END IF

      IF (SurfaceWindow(SurfNum)%OriginalClass == SurfaceClass_TDD_Diffuser) THEN ! Tubular daylighting device
        ! Tubular daylighting devices are treated as one big object with an effective R value.
        ! The outside face temperature of the TDD:DOME and the inside face temperature of the
        ! TDD:DIFFUSER are calculated with the outside and inside heat balances respectively.
        !
        ! Below, the resulting temperatures are copied to the inside face of the TDD:DOME
        ! and the outside face of the TDD:DIFFUSER for reporting.

        ! Set inside temp variables of TDD:DOME equal to inside temp of TDD:DIFFUSER
        TH(SurfNum2,1,2) = TempSurfIn(SurfNum)
        TempSurfIn(SurfNum2) = TempSurfIn(SurfNum)
        TempSurfInTmp(SurfNum2) = TempSurfIn(SurfNum)
        TempSurfInRep(SurfNum2) = TempSurfIn(SurfNum)

        ! Set outside temp reporting variable of TDD:DOME (since it gets skipped otherwise)
        TempSurfOut(SurfNum2) = TH(SurfNum2,1,1)

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
									// derived type.  At that point, both inside coefficient sets have been evaluated.
									if ( surface.ExtBoundCond < SurfNum ) { // Both of the inside coefficients have now been set
										OtherSideSurfNum = surface.ExtBoundCond;
										RadSysToHBConstCoef( OtherSideSurfNum ) = RadSysTiHBConstCoef( SurfNum );
										RadSysToHBTinCoef( OtherSideSurfNum ) = RadSysTiHBToutCoef( SurfNum );
										RadSysToHBQsrcCoef( OtherSideSurfNum ) = RadSysTiHBQsrcCoef( SurfNum );
										RadSysToHBConstCoef( SurfNum ) = RadSysTiHBConstCoef( OtherSideSurfNum );
										RadSysToHBTinCoef( SurfNum ) = RadSysTiHBToutCoef( OtherSideSurfNum );
										RadSysToHBQsrcCoef( SurfNum ) = RadSysTiHBQsrcCoef( OtherSideSurfNum );
									}
								}

							}

						} else if ( surface.HeatTransferAlgorithm == HeatTransferModel_CondFD || surface.HeatTransferAlgorithm == HeatTransferModel_HAMT ) {

							if ( surface.HeatTransferAlgorithm == HeatTransferModel_HAMT ) {
								if ( surface.ExtBoundCond > 0 ) {
									// HAMT get the correct other side zone zone air temperature --
									OtherSideSurfNum = surface.ExtBoundCond;
									ZoneNum = surface.Zone;
									OtherSideZoneNum = Surface( OtherSideSurfNum ).Zone;
									TempOutsideAirFD( SurfNum ) = MAT( OtherSideZoneNum );
								}
								ManageHeatBalHAMT( SurfNum, TempSurfInTmp( SurfNum ), TempSurfOutTmp );
							}

							if ( surface.HeatTransferAlgorithm == HeatTransferModel_CondFD ) ManageHeatBalFiniteDiff( SurfNum, TempSurfInTmp( SurfNum ), TempSurfOutTmp );

							TH11 = TempSurfOutTmp;

						}

						TempSurfIn( SurfNum ) = TempSurfInTmp( SurfNum );

					} else { // Movable insulation present

						if ( construct.SourceSinkPresent && calcHeatBalanceInsideSurfFirstTime ) ShowSevereError( "Movable insulation is not valid with embedded sources/sinks" );

						F1 = HMovInsul / ( HMovInsul + HConvIn_surf + IterDampConst );

						TempSurfIn( SurfNum ) = ( CTFConstInPart( SurfNum ) + QRadSWInAbs( SurfNum ) + construct.CTFCross( 0 ) * TH11 + F1 * ( QRadThermInAbs( SurfNum ) + HConvIn_surf * RefAirTemp( SurfNum ) + NetLWRadToSurf( SurfNum ) + QHTRadSysSurf( SurfNum ) + QHWBaseboardSurf( SurfNum ) + QSteamBaseboardSurf( SurfNum ) + QElecBaseboardSurf( SurfNum ) + IterDampConst * TempInsOld( SurfNum ) ) ) / ( construct.CTFInside( 0 ) + HMovInsul - F1 * HMovInsul ); // Convection from surface to zone air

						TempSurfInTmp( SurfNum ) = ( construct.CTFInside( 0 ) * TempSurfIn( SurfNum ) + HMovInsul * TempSurfIn( SurfNum ) - QRadSWInAbs( SurfNum ) - CTFConstInPart( SurfNum ) - construct.CTFCross( 0 ) * TH11 ) / ( HMovInsul );
						// if any mixed heat transfer models in zone, apply limits to CTF result
						if ( any_surface_ConFD_or_HAMT( ZoneNum ) ) TempSurfInTmp( SurfNum ) = max( MinSurfaceTempLimit, min( MaxSurfaceTempLimit, TempSurfInTmp( SurfNum ) ) ); // Limit Check //Tuned Precomputed condition to eliminate loop
					}

				} else { // Window

					if ( construct.SourceSinkPresent && calcHeatBalanceInsideSurfFirstTime ) ShowSevereError( "Windows are not allowed to have embedded sources/sinks" );

					if ( SurfaceWindow( SurfNum ).OriginalClass == SurfaceClass_TDD_Diffuser ) { // Tubular daylighting device
						// Lookup up the TDD:DOME object
						PipeNum = FindTDDPipe( SurfNum );
						SurfNum2 = TDDPipe( PipeNum ).Dome;
						Ueff = 1.0 / TDDPipe( PipeNum ).Reff;

						// Similar to opaque surface but outside surface temp of TDD:DOME is used, and no embedded sources/sinks.
						// Absorbed shortwave radiation is treated similar to a regular window, but only 1 glass layer is allowed.
						//   = QRadSWwinAbs(SurfNum,1)/2.0
						TempSurfIn( SurfNum ) = TempSurfInTmp( SurfNum ) = ( QRadThermInAbs( SurfNum ) + QRadSWwinAbs( 1, SurfNum ) / 2.0 + HConvIn_surf * RefAirTemp( SurfNum ) + NetLWRadToSurf( SurfNum ) + IterDampConst * TempInsOld( SurfNum ) + Ueff * TH( 1, 1, SurfNum2 ) ) / ( Ueff + HConvIn_surf + IterDampConst ); // LW radiation from internal sources | SW radiation from internal sources and solar | Convection from surface to zone air | Net radiant exchange with other zone surfaces | Iterative damping term (for stability) | Current conduction from the outside surface | Coefficient for conduction (current time) | Convection and damping term

						Real64 const Sigma_Temp_4( Sigma * pow_4( TempSurfIn( SurfNum ) ) );

						// Calculate window heat gain for TDD:DIFFUSER since this calculation is usually done in WindowManager
						WinHeatGain( SurfNum ) = WinTransSolar( SurfNum ) + HConvIn_surf * surface.Area * ( TempSurfIn( SurfNum ) - RefAirTemp( SurfNum ) ) + Construct( surface.Construction ).InsideAbsorpThermal * surface.Area * ( Sigma_Temp_4 - ( SurfaceWindow( SurfNum ).IRfromParentZone + QHTRadSysSurf( SurfNum ) + QHWBaseboardSurf( SurfNum ) + QSteamBaseboardSurf( SurfNum ) + QElecBaseboardSurf( SurfNum ) ) ) - QS( surface.Zone ) * surface.Area * Construct( surface.Construction ).TransDiff; // Transmitted solar | Convection | IR exchange | IR
						// Zone diffuse interior shortwave reflected back into the TDD

						// fill out report vars for components of Window Heat Gain
						WinGainConvGlazToZoneRep( SurfNum ) = HConvIn_surf * surface.Area * ( TempSurfIn( SurfNum ) - RefAirTemp( SurfNum ) );
						WinGainIRGlazToZoneRep( SurfNum ) = Construct( surface.Construction ).InsideAbsorpThermal * surface.Area * ( Sigma_Temp_4 - ( SurfaceWindow( SurfNum ).IRfromParentZone + QHTRadSysSurf( SurfNum ) + QHWBaseboardSurf( SurfNum ) + QSteamBaseboardSurf( SurfNum ) + QElecBaseboardSurf( SurfNum ) ) );
						WinLossSWZoneToOutWinRep( SurfNum ) = QS( surface.Zone ) * surface.Area * Construct( surface.Construction ).TransDiff;
						if ( WinHeatGain( SurfNum ) >= 0.0 ) {
							WinHeatGainRep( SurfNum ) = WinHeatGain( SurfNum );
							WinHeatGainRepEnergy( SurfNum ) = WinHeatGainRep( SurfNum ) * TimeStepZoneSec;
						} else {
							WinHeatLossRep( SurfNum ) = -WinHeatGain( SurfNum );
							WinHeatLossRepEnergy( SurfNum ) = WinHeatLossRep( SurfNum ) * TimeStepZoneSec;
						}

						TDDPipe( PipeNum ).HeatGain = WinHeatGainRep( SurfNum );
						TDDPipe( PipeNum ).HeatLoss = WinHeatLossRep( SurfNum );

					} else { // Regular window
						if ( InsideSurfIterations == 0 ) { // Do windows only once
							if ( SurfaceWindow( SurfNum ).StormWinFlag == 1 ) ConstrNum = surface.StormWinConstruction;
							// Get outside convection coeff for exterior window here to avoid calling
							// InitExteriorConvectionCoeff from CalcWindowHeatBalance, which avoids circular reference
							// (HeatBalanceSurfaceManager USEing and WindowManager and
							// WindowManager USEing HeatBalanceSurfaceManager)
							if ( surface.ExtBoundCond == ExternalEnvironment ) {
								RoughSurf = Material( construct.LayerPoint( 1 ) ).Roughness;
								EmisOut = Material( construct.LayerPoint( 1 ) ).AbsorpThermalFront;
								auto const shading_flag( SurfaceWindow( SurfNum ).ShadingFlag );
								if ( shading_flag == ExtShadeOn || shading_flag == ExtBlindOn || shading_flag == ExtScreenOn ) {
									// Exterior shade in place
									ConstrNumSh = SurfaceWindow( SurfNum ).ShadedConstruction;
									RoughSurf = Material( Construct( ConstrNumSh ).LayerPoint( 1 ) ).Roughness;
									EmisOut = Material( Construct( ConstrNumSh ).LayerPoint( 1 ) ).AbsorpThermal;
								}

								// Get the outside effective emissivity for Equivalent layer model
								if ( construct.WindowTypeEQL ) {
									EmisOut = EQLWindowOutsideEffectiveEmiss( ConstrNum );
								}
								// Set Exterior Convection Coefficient...
								if ( surface.ExtConvCoeff > 0 ) {

									HcExtSurf( SurfNum ) = SetExtConvectionCoeff( SurfNum );

								} else if ( surface.ExtWind ) { // Window is exposed to wind (and possibly rain)

									// Calculate exterior heat transfer coefficients with windspeed (windspeed is calculated internally in subroutine)
									InitExteriorConvectionCoeff( SurfNum, 0.0, RoughSurf, EmisOut, TH11, HcExtSurf( SurfNum ), HSkyExtSurf( SurfNum ), HGrdExtSurf( SurfNum ), HAirExtSurf( SurfNum ) );

									if ( IsRain ) { // Raining: since wind exposed, outside window surface gets wet
										HcExtSurf( SurfNum ) = 1000.0; // Reset HcExtSurf because of wetness
									}

								} else { // Not Wind exposed

									// Calculate exterior heat transfer coefficients for windspeed = 0
									InitExteriorConvectionCoeff( SurfNum, 0.0, RoughSurf, EmisOut, TH11, HcExtSurf( SurfNum ), HSkyExtSurf( SurfNum ), HGrdExtSurf( SurfNum ), HAirExtSurf( SurfNum ) );

								}
							} else { // Interior Surface

								if ( surface.ExtConvCoeff > 0 ) {
									HcExtSurf( SurfNum ) = SetExtConvectionCoeff( SurfNum );
								} else {
									// Exterior Convection Coefficient for the Interior or Interzone Window is the Interior Convection Coeff of same
									HcExtSurf( SurfNum ) = HConvIn( surface.ExtBoundCond );
								}

							}

							// Following call determines inside surface temperature of glazing, and of
							// frame and/or divider, if present
							CalcWindowHeatBalance( SurfNum, HcExtSurf( SurfNum ), TempSurfInTmp( SurfNum ), TH11 );
							if ( WinHeatGain( SurfNum ) >= 0.0 ) {
								WinHeatGainRep( SurfNum ) = WinHeatGain( SurfNum );
								WinHeatGainRepEnergy( SurfNum ) = WinHeatGainRep( SurfNum ) * TimeStepZoneSec;
							} else {
								WinHeatLossRep( SurfNum ) = -WinHeatGain( SurfNum );
								WinHeatLossRepEnergy( SurfNum ) = WinHeatLossRep( SurfNum ) * TimeStepZoneSec;
							}

							TempSurfIn( SurfNum ) = TempSurfInTmp( SurfNum );
						}
					}
				}
			} // ...end of inside surface heat balance equation selection

			TH12 = TempSurfInRep( SurfNum ) = TempSurfIn( SurfNum );
			TempSurfOut( SurfNum ) = TH11; // For reporting

			//if ( std::isnan( TempSurfInRep( SurfNum ) ) ) { // Use IEEE_IS_NAN when GFortran supports it
				//// throw Error
				//ShowFatalError( "Inside surface temperature is out of bound = " + Surface( SurfNum ).Name );
			//}
			// sign convention is positive means energy going into inside face from the air.
			auto const HConvInTemp_fac( -HConvIn_surf * ( TempSurfIn( SurfNum ) - RefAirTemp( SurfNum ) ) );
			QdotConvInRep( SurfNum ) = surface.Area * HConvInTemp_fac;
			QdotConvInRepPerArea( SurfNum ) = HConvInTemp_fac;
			QConvInReport( SurfNum ) = QdotConvInRep( SurfNum ) * TimeStepZoneSec;

			// The QdotConvInRep which is called "Surface Inside Face Convection Heat Gain" is stored during
			// sizing for both the normal and pulse cases so that load components can be derived later.
			if ( ZoneSizingCalc && CompLoadReportIsReq ) {
				if ( ! WarmupFlag ) {
					TimeStepInDay = ( HourOfDay - 1 ) * NumOfTimeStepInHour + TimeStep;
					if ( isPulseZoneSizing ) {
						loadConvectedWithPulse( CurOverallSimDay, TimeStepInDay, SurfNum ) = QdotConvInRep( SurfNum );
					} else {
						loadConvectedNormal( CurOverallSimDay, TimeStepInDay, SurfNum ) = QdotConvInRep( SurfNum );
						netSurfRadSeq( CurOverallSimDay, TimeStepInDay, SurfNum ) = QdotRadNetSurfInRep( SurfNum );
					}
				}
			}

			if ( SurfaceWindow( SurfNum ).OriginalClass == SurfaceClass_TDD_Diffuser ) { // Tubular daylighting device
				// Tubular daylighting devices are treated as one big object with an effective R value.
				// The outside face temperature of the TDD:DOME and the inside face temperature of the
				// TDD:DIFFUSER are calculated with the outside and inside heat balances respectively.
				// Below, the resulting temperatures are copied to the inside face of the TDD:DOME
				// and the outside face of the TDD:DIFFUSER for reporting.

				// Set inside temp variables of TDD:DOME equal to inside temp of TDD:DIFFUSER
				TH( 2, 1, SurfNum2 ) = TempSurfIn( SurfNum2 ) = TempSurfInTmp( SurfNum2 ) = TempSurfInRep( SurfNum2 ) = TempSurfIn( SurfNum );

				// Set outside temp reporting variable of TDD:DOME (since it gets skipped otherwise)
