File: SourceCode/PlantWatertoWaterGSHP.f90


SUBROUTINE UpdateGSHPRecords(GSHPNum)
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Kenneth Tang
            !       DATE WRITTEN:    March 2005

            ! PURPOSE OF THIS SUBROUTINE:
            ! reporting


            ! METHODOLOGY EMPLOYED: na

            ! REFERENCES: na

            ! USE STATEMENTS:

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)      :: GSHPNum       ! GSHP number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER     :: SourceSideInletNode      ! Source Side inlet node number, water side
  INTEGER     :: SourceSideOutletNode     ! Source Side outlet node number, water side
  INTEGER     :: LoadSideInletNode        ! Load Side inlet node number, water side
  INTEGER     :: LoadSideOutletNode       ! Load Side outlet node number, water side

    LoadSideInletNode    = GSHP(GSHPNum)%LoadSideInletNodeNum
    LoadSideOutletNode   = GSHP(GSHPNum)%LoadSideOutletNodeNum
    SourceSideInletNode  = GSHP(GSHPNum)%SourceSideInletNodeNum
    SourceSideOutletNode = GSHP(GSHPNum)%SourceSideOutletNodeNum

  IF (.NOT. GSHP(GSHPNum)%MustRun )THEN
  ! Heatpump is off; just pass through conditions
    GSHPReport(GSHPNum)%Power                = 0.0d0
    GSHPReport(GSHPNum)%Energy               = 0.0d0
    GSHPReport(GSHPNum)%QSource              = 0.0d0
    GSHPReport(GSHPNum)%QSourceEnergy        = 0.0d0
    GSHPReport(GSHPNum)%QLoad                = 0.0d0
    GSHPReport(GSHPNum)%QLoadEnergy          = 0.0d0
    GSHPReport(GSHPNum)%LoadSideOutletTemp   = GSHPReport(GSHPNum)%LoadSideInletTemp
    GSHPReport(GSHPNum)%SourceSideOutletTemp = GSHPReport(GSHPNum)%SourceSideInletTemp
  END IF

  Node(SourceSideOutletNode)%Temp          = GSHPReport(GSHPNum)%SourceSideOutletTemp
  Node(LoadSideOutletNode)%Temp            = GSHPReport(GSHPNum)%LoadSideOutletTemp
RETURN
END SUBROUTINE UpdateGSHPRecords

File: src/EnergyPlus/HeatPumpWaterToWaterSimple.cc
	void
	UpdateGSHPRecords( int const GSHPNum ) // GSHP number
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Kenneth Tang
		//       DATE WRITTEN:    March 2005

		// PURPOSE OF THIS SUBROUTINE:
		// reporting

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int SourceSideInletNode; // Source Side inlet node number, water side
		int SourceSideOutletNode; // Source Side outlet node number, water side
		int LoadSideInletNode; // Load Side inlet node number, water side
		int LoadSideOutletNode; // Load Side outlet node number, water side

		LoadSideInletNode = GSHP( GSHPNum ).LoadSideInletNodeNum;
		LoadSideOutletNode = GSHP( GSHPNum ).LoadSideOutletNodeNum;
		SourceSideInletNode = GSHP( GSHPNum ).SourceSideInletNodeNum;
		SourceSideOutletNode = GSHP( GSHPNum ).SourceSideOutletNodeNum;

		if ( ! GSHP( GSHPNum ).MustRun ) {
			// Heatpump is off; just pass through conditions
			GSHPReport( GSHPNum ).Power = 0.0;
			GSHPReport( GSHPNum ).Energy = 0.0;
			GSHPReport( GSHPNum ).QSource = 0.0;
			GSHPReport( GSHPNum ).QSourceEnergy = 0.0;
			GSHPReport( GSHPNum ).QLoad = 0.0;
			GSHPReport( GSHPNum ).QLoadEnergy = 0.0;
			GSHPReport( GSHPNum ).LoadSideOutletTemp = GSHPReport( GSHPNum ).LoadSideInletTemp;
			GSHPReport( GSHPNum ).SourceSideOutletTemp = GSHPReport( GSHPNum ).SourceSideInletTemp;
		}

		Node( SourceSideOutletNode ).Temp = GSHPReport( GSHPNum ).SourceSideOutletTemp;
		Node( LoadSideOutletNode ).Temp = GSHPReport( GSHPNum ).LoadSideOutletTemp;
	}
