File: branches/EnergyPlus/src/HeatRecovery.f90

SUBROUTINE CalcAirToAirPlateHeatExch(ExNum, HXUnitOn, EconomizerFlag, HighHumCtrlFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael Wetter
          !       DATE WRITTEN   March 1999
          !       MODIFIED       F. Buhl Nov 2000, R. Raustad - FSEC, Feb 2009 - added economizer flags
          !                      Both the economizer and high humidity control flags can disable the HX
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate the outlet conditions for an air to air plate heat
          ! exchanger given the inlet conditions.

          ! METHODOLOGY EMPLOYED:
          ! This is a static heat exchanger model. No geometrical input data
          ! is needed. No knowledge of h*A values is needed except the ratio
          ! of the primary side to the secondary side convective heat transfer
          ! coefficient times the exchanger surface area. Effectiveness - NTU
          ! heat exchanger formulas are used.

          ! The time varying load is calculated based on the variation of the
          ! convective heat transfer coefficient.The variation is a function of
          ! mass flow rate and inlet temperature. An iterative solution is only
          ! required during initialization in one specific flow arrangement. During
          ! the time steps the solution is explicit. The iteration is done with
          ! the Regula Falsi algorithm. Convergence is always achieved.

          ! REFERENCES:
          ! M. Wetter, Simulation Model Air-to-Air Plate Heat Exchanger
          ! LBNL Report 42354, 1999.

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: ExNum ! number of the current heat exchanger being simulated
  LOGICAL, INTENT (IN) :: HXUnitOn ! flag to simulate heat exchager heat recovery
  LOGICAL, OPTIONAL, INTENT (IN) :: EconomizerFlag ! economizer flag pass by air loop or OA sys
  LOGICAL, OPTIONAL, INTENT (IN) :: HighHumCtrlFlag     ! high humidity control flag passed by airloop or OA sys

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL      :: UnitOn              ! unit on flag
  REAL    :: SupByPassMassFlow   ! supply air mass flow rate bypassing unit [kg/s]
  REAL    :: UnitSupMassFlow     ! supply air mass flow rate passing through the unit [kg/s]
  REAL    :: SecByPassMassFlow   ! secondary air mass flow rate bypassing unit [kg/s]
  REAL    :: UnitSecMassFlow     ! secondary air mass flow rate passing through the unit [kg/s]
  REAL    :: QuotSup             ! ratio of supply nominal m*T to actual m*T
  REAL    :: QuotExh             ! ratio of secondary nominal m*T to actual m*T
  REAL    :: Deno                ! denominator of UA calculation
  REAL    :: CSup                ! supply air capacitance rate [J/C/s]
  REAL    :: CSec                ! secondary air capacitance rate [J/C/s]
  REAL    :: CMin                ! minimum air capacitance rate [J/C/s]
  REAL    :: Z                   ! Ratio of minimum air capacitance rate to maximum air capacitance rate
  REAL    :: NTU                 ! Number of heat transfer units
  REAL    :: Eps                 ! epsilon, the unit effectiveness
  REAL    :: UA                  ! present UA
  REAL    :: TempSupOut          ! unit supply outlet temperature [C]
  REAL    :: HumRatSupOut        ! unit supply outlet humidity ratio [kg water / kg dry air]
  REAL    :: EnthSupOut          ! unit supply outlet enthalpy [J/kg]
  REAL    :: TempSupOutSat       ! unit supply outlet temperature at saturation (at EnthSupOut) [C]
  REAL    :: QTrans              ! heat transferred in the heat exchanger [W]
  REAL    :: ElecCons            ! electricity consumption rate [W]
  REAL    :: TempSecOut          ! unit secondary outlet temperature [C]
  REAL    :: HumRatSecOut        ! unit secondary outlet humidity ratio [kg water / kg dry air]
  REAL    :: EnthSecOut          ! unit secondary outlet enthalpy [J/kgC]
  REAL    :: TempSecOutSat       ! unit secondary outlet temperature at saturation (at EnthsSecOut) [C]
  REAL    :: SensHeatRecRate     ! sensible heat recovery rate to supply air (heating +, cooling -)
  REAL    :: LatHeatRecRate      ! latent heat recovery rate to supply air (heating [humidify] +, cooling [dehumidify] -)
  REAL    :: TotHeatRecRate      ! total heat recovery rate to supply air (heating +, cooling -)
  LOGICAL      :: EconomizerActiveFlag  ! local representing the economizer status when PRESENT
  LOGICAL      :: HighHumCtrlActiveFlag ! local representing high humidity control when PRESENT

  UnitOn = .TRUE.
  QTrans = 0.0
  ElecCons = 0.0

  IF(PRESENT(EconomizerFlag))THEN
    EconomizerActiveFlag = EconomizerFlag
  ELSE
    EconomizerActiveFlag = .FALSE.
  END IF

  IF(PRESENT(HighHumCtrlFlag))THEN
    HighHumCtrlActiveFlag = HighHumCtrlFlag
  ELSE
    HighHumCtrlActiveFlag = .FALSE.
  END IF

  IF((EconomizerActiveFlag .OR. HighHumCtrlActiveFlag) .AND. &
      ExchCond(ExNum)%EconoLockOut .EQ. EconoLockOut_Yes)THEN
    UnitSupMassFlow = 0.0 ! set HX supply flow to 0, all supply air will go through supply bypass
    UnitSecMassFlow = 0.0 ! set HX secondary flow to 0, all secondary air will got through secondary bypass
    UnitOn = .FALSE.        ! turn off HX calculations when in economizer mode
  ELSE
    ! if economizer operation is not allowed, air always passes through HX
    ! if CompanionCoilNum > 0, air always passes through HX (no economizer operation allowed)
    UnitSupMassFlow = MIN(ExchCond(ExNum)%NomSupAirMassFlow,ExchCond(ExNum)%SupInMassFlow)
    UnitSecMassFlow = MIN(ExchCond(ExNum)%NomSecAirMassFlow,ExchCond(ExNum)%SecInMassFlow)
  END IF

  SupByPassMassFlow =  MAX(0.0,ExchCond(ExNum)%SupInMassFlow - UnitSupMassFlow)
  SecByPassMassFlow =  MAX(0.0,ExchCond(ExNum)%SecInMassFlow - UnitSecMassFlow)
  IF (GetCurrentScheduleValue(ExchCond(ExNum)%SchedPtr) .LE. 0.0) UnitOn = .FALSE.
  IF (ExchCond(ExNum)%SupInMassFlow .LE. SmallMassFlow) UnitOn = .FALSE.
  IF (ExchCond(ExNum)%SecInMassFlow .LE. SmallMassFlow) UnitOn = .FALSE.
  IF (.NOT. HXUnitOn) UnitOn = .FALSE.

  IF (UnitOn) THEN
    ! unit is on
    ! calculate the UA for this time step
    QuotSup = SafeDiv( ExchCond(ExNum)%mTSup0, &
                       UnitSupMassFlow * ( ExchCond(ExNum)%SupInTemp + KELVZERO) )
    QuotExh = SafeDiv( ExchCond(ExNum)%mTSec0, &
                       UnitSecMassFlow * ( ExchCond(ExNum)%SecInTemp + KELVZERO) )
    Deno = QuotSup**0.78 + ExchCond(ExNum)%hARatio * QuotExh**0.78
    UA = ExchCond(ExNum)%UA0 * ( ExchCond(ExNum)%hARatio + 1. ) / Deno
    ! calculate the NTU
    CSup = UnitSupMassFlow * PsyCpAirFnWTdb(ExchCond(ExNum)%SupInHumRat,ExchCond(ExNum)%SupInTemp)
    CSec = UnitSecMassFlow * PsyCpAirFnWTdb(ExchCond(ExNum)%SecInHumRat,ExchCond(ExNum)%SecInTemp)
    ! note: no C can be zero since otherwise we wouldn't be here
    IF (CSup < CSec) THEN
      CMin = CSup
      Z = CMin / CSec
    ELSE
      CMin = CSec
      Z = CMin / CSup
    END IF
    NTU = UA / CMin
    ! Get the effectiveness
    CALL CalculateEpsFromNTUandZ(NTU, Z, ExchCond(ExNum)%FlowArr, Eps)
    ! use the effectiveness to calculate the unit outlet conditions
    TempSupOut = ExchCond(ExNum)%SupInTemp + Eps * CMin / CSup * (ExchCond(ExNum)%SecInTemp - ExchCond(ExNum)%SupInTemp)
    QTrans = CSup * (TempSupOut - ExchCond(ExNum)%SupInTemp)
    TempSecOut = ExchCond(ExNum)%SecInTemp - QTrans / CSec
    HumRatSupOut = ExchCond(ExNum)%SupInHumRat
    EnthSupOut = PsyHFnTdbW(TempSupOut,HumRatSupOut)
    ! check for saturation in supply outlet
    TempSupOutSat = PsyTsatFnHPb(EnthSupOut,OutBaroPress)
    IF (TempSupOutSat.GT.TempSupOut) THEN
      TempSupOut = TempSupOutSat
      HumRatSupOut = PsyWFnTdbH(TempSupOut,EnthSupOut)
    END IF
    HumRatSecOut = ExchCond(ExNum)%SecInHumRat
    EnthSecOut = PsyHFnTdbW(TempSecOut,HumRatSecOut)
    ! check for saturation in secondary outlet
    TempSecOutSat = PsyTsatFnHPb(EnthSecOut,OutBaroPress)
    IF (TempSecOutSat.GT.TempSecOut) THEN
      TempSecOut = TempSecOutSat
      HumRatSecOut = PsyWFnTdbH(TempSecOut,EnthSecOut)
    END IF
    ! calculate outlet conditions by mixing bypass air stream with air that went through the
    ! heat exchanger core.
    ExchCond(ExNum)%SupOutEnth = (UnitSupMassFlow*EnthSupOut + SupByPassMassFlow*ExchCond(ExNum)%SupInEnth) &
                                   / ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SupOutHumRat = (UnitSupMassFlow*HumRatSupOut + SupByPassMassFlow*ExchCond(ExNum)%SupInHumRat) &
                                   / ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SupOutTemp = PsyTdbFnHW(ExchCond(ExNum)%SupOutEnth,ExchCond(ExNum)%SupOutHumRat)
    ExchCond(ExNum)%SupOutMassFlow = ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SecOutEnth = (UnitSecMassFlow*EnthSecOut + SecByPassMassFlow*ExchCond(ExNum)%SecInEnth) &
                                   / ExchCond(ExNum)%SecInMassFlow
    ExchCond(ExNum)%SecOutHumRat = (UnitSecMassFlow*HumRatSecOut + SecByPassMassFlow*ExchCond(ExNum)%SecInHumRat) &
                                   / ExchCond(ExNum)%SecInMassFlow
    ExchCond(ExNum)%SecOutTemp = PsyTdbFnHW(ExchCond(ExNum)%SecOutEnth,ExchCond(ExNum)%SecOutHumRat)
    ExchCond(ExNum)%SecOutMassFlow = ExchCond(ExNum)%SecInMassFlow
    ElecCons = ExchCond(ExNum)%NomElecPower

  ELSE
    ! the unit is off. Pass through the air streams with no change
    ExchCond(ExNum)%SupOutEnth = ExchCond(ExNum)%SupInEnth
    ExchCond(ExNum)%SupOutHumRat = ExchCond(ExNum)%SupInHumRat
    ExchCond(ExNum)%SupOutTemp = ExchCond(ExNum)%SupInTemp
    ExchCond(ExNum)%SupOutMassFlow = ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SecOutEnth = ExchCond(ExNum)%SecInEnth
    ExchCond(ExNum)%SecOutHumRat = ExchCond(ExNum)%SecInHumRat
    ExchCond(ExNum)%SecOutTemp = ExchCond(ExNum)%SecinTemp
    ExchCond(ExNum)%SecOutMassFlow = ExchCond(ExNum)%SecInMassFlow

  END IF
  CSup = ExchCond(ExNum)%SupInMassFlow*PsyCpAirFnWTdb(ExchCond(ExNum)%SupInHumRat,ExchCond(ExNum)%SupInTemp)
  SensHeatRecRate = CSup * (ExchCond(ExNum)%SupOutTemp - ExchCond(ExNum)%SupInTemp)
  TotHeatRecRate = ExchCond(ExNum)%SupOutMassFlow * ( ExchCond(ExNum)%SupOutEnth - &
                                     ExchCond(ExNum)%SupInEnth )
  LatHeatRecRate = TotHeatRecRate - SensHeatRecRate


  IF (SensHeatRecRate .GT. 0.0) THEN
    ExchCond(ExNum)%SensHeatingRate = SensHeatRecRate
    ExchCond(ExNum)%SensCoolingRate = 0.0
  ELSE
    ExchCond(ExNum)%SensHeatingRate = 0.0
    ExchCond(ExNum)%SensCoolingRate = ABS(SensHeatRecRate)
  END IF
  IF (LatHeatRecRate .GT. 0.0) THEN
    ExchCond(ExNum)%LatHeatingRate = LatHeatRecRate
    ExchCond(ExNum)%LatCoolingRate = 0.0
  ELSE
    ExchCond(ExNum)%LatHeatingRate = 0.0
    ExchCond(ExNum)%LatCoolingRate = ABS(LatHeatRecRate)
  END IF
  IF (TotHeatRecRate .GT. 0.0) THEN
    ExchCond(ExNum)%TotHeatingRate = TotHeatRecRate
    ExchCond(ExNum)%TotCoolingRate = 0.0
  ELSE
    ExchCond(ExNum)%TotHeatingRate = 0.0
    ExchCond(ExNum)%TotCoolingRate = ABS(TotHeatRecRate)
  END IF


  ExchCond(ExNum)%ElecUseRate = ElecCons

RETURN
END SUBROUTINE CalcAirToAirPlateHeatExch

File: src/EnergyPlus/HeatRecovery.cc
	void
	CalcAirToAirPlateHeatExch(
		int const ExNum, // number of the current heat exchanger being simulated
		bool const HXUnitOn, // flag to simulate heat exchager heat recovery
		Optional_bool_const EconomizerFlag, // economizer flag pass by air loop or OA sys
		Optional_bool_const HighHumCtrlFlag // high humidity control flag passed by airloop or OA sys
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   March 1999
		//       MODIFIED       F. Buhl Nov 2000, R. Raustad - FSEC, Feb 2009 - added economizer flags
		//                      Both the economizer and high humidity control flags can disable the HX
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate the outlet conditions for an air to air plate heat
		// exchanger given the inlet conditions.

		// METHODOLOGY EMPLOYED:
		// This is a static heat exchanger model. No geometrical input data
		// is needed. No knowledge of h*A values is needed except the ratio
		// of the primary side to the secondary side convective heat transfer
		// coefficient times the exchanger surface area. Effectiveness - NTU
		// heat exchanger formulas are used.

		// The time varying load is calculated based on the variation of the
		// convective heat transfer coefficient.The variation is a function of
		// mass flow rate and inlet temperature. An iterative solution is only
		// required during initialization in one specific flow arrangement. During
		// the time steps the solution is explicit. The iteration is done with
		// the Regula Falsi algorithm. Convergence is always achieved.

		// REFERENCES:
		// M. Wetter, Simulation Model Air-to-Air Plate Heat Exchanger
		// LBNL Report 42354, 1999.

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool UnitOn; // unit on flag
		Real64 SupBypassMassFlow; // supply air mass flow rate bypassing unit [kg/s]
		Real64 UnitSupMassFlow; // supply air mass flow rate passing through the unit [kg/s]
		Real64 SecBypassMassFlow; // secondary air mass flow rate bypassing unit [kg/s]
		Real64 UnitSecMassFlow; // secondary air mass flow rate passing through the unit [kg/s]
		Real64 QuotSup; // ratio of supply nominal m*T to actual m*T
		Real64 QuotExh; // ratio of secondary nominal m*T to actual m*T
		Real64 Deno; // denominator of UA calculation
		Real64 CSup; // supply air capacitance rate [J/C/s]
		Real64 CSec; // secondary air capacitance rate [J/C/s]
		Real64 CMin; // minimum air capacitance rate [J/C/s]
		Real64 Z; // Ratio of minimum air capacitance rate to maximum air capacitance rate
		Real64 NTU; // Number of heat transfer units
		Real64 Eps; // epsilon, the unit effectiveness
		Real64 UA; // present UA
		Real64 TempSupOut; // unit supply outlet temperature [C]
		Real64 HumRatSupOut; // unit supply outlet humidity ratio [kg water / kg dry air]
		Real64 EnthSupOut; // unit supply outlet enthalpy [J/kg]
		Real64 TempSupOutSat; // unit supply outlet temperature at saturation (at EnthSupOut) [C]
		Real64 QTrans; // heat transferred in the heat exchanger [W]
		Real64 ElecCons; // electricity consumption rate [W]
		Real64 TempSecOut; // unit secondary outlet temperature [C]
		Real64 HumRatSecOut; // unit secondary outlet humidity ratio [kg water / kg dry air]
		Real64 EnthSecOut; // unit secondary outlet enthalpy [J/kgC]
		Real64 TempSecOutSat; // unit secondary outlet temperature at saturation (at EnthsSecOut) [C]
		Real64 SensHeatRecRate; // sensible heat recovery rate to supply air (heating +, cooling -)
		Real64 LatHeatRecRate; // latent heat recovery rate to supply air (heating [humidify] +, cooling [dehumidify] -)
		Real64 TotHeatRecRate; // total heat recovery rate to supply air (heating +, cooling -)
		bool EconomizerActiveFlag; // local representing the economizer status when PRESENT
		bool HighHumCtrlActiveFlag; // local representing high humidity control when PRESENT

		UnitOn = true;
		QTrans = 0.0;
		ElecCons = 0.0;

		if ( present( EconomizerFlag ) ) {
			EconomizerActiveFlag = EconomizerFlag;
		} else {
			EconomizerActiveFlag = false;
		}

		if ( present( HighHumCtrlFlag ) ) {
			HighHumCtrlActiveFlag = HighHumCtrlFlag;
		} else {
			HighHumCtrlActiveFlag = false;
		}

		if ( ( EconomizerActiveFlag || HighHumCtrlActiveFlag ) && ExchCond( ExNum ).EconoLockOut == EconoLockOut_Yes ) {
			UnitSupMassFlow = 0.0; // set HX supply flow to 0, all supply air will go through supply bypass
			UnitSecMassFlow = 0.0; // set HX secondary flow to 0, all secondary air will got through secondary bypass
			UnitOn = false; // turn off HX calculations when in economizer mode
		} else {
			// if economizer operation is not allowed, air always passes through HX
			// if CompanionCoilNum > 0, air always passes through HX (no economizer operation allowed)
			UnitSupMassFlow = min( ExchCond( ExNum ).NomSupAirMassFlow, ExchCond( ExNum ).SupInMassFlow );
			UnitSecMassFlow = min( ExchCond( ExNum ).NomSecAirMassFlow, ExchCond( ExNum ).SecInMassFlow );
		}

		SupBypassMassFlow = max( 0.0, ExchCond( ExNum ).SupInMassFlow - UnitSupMassFlow );
		SecBypassMassFlow = max( 0.0, ExchCond( ExNum ).SecInMassFlow - UnitSecMassFlow );
		if ( GetCurrentScheduleValue( ExchCond( ExNum ).SchedPtr ) <= 0.0 ) UnitOn = false;
		if ( ExchCond( ExNum ).SupInMassFlow <= SmallMassFlow ) UnitOn = false;
		if ( ExchCond( ExNum ).SecInMassFlow <= SmallMassFlow ) UnitOn = false;
		if ( ! HXUnitOn ) UnitOn = false;

		if ( UnitOn ) {
			// unit is on
			// calculate the UA for this time step
			QuotSup = SafeDiv( ExchCond( ExNum ).mTSup0, UnitSupMassFlow * ( ExchCond( ExNum ).SupInTemp + KELVZERO ) );
			QuotExh = SafeDiv( ExchCond( ExNum ).mTSec0, UnitSecMassFlow * ( ExchCond( ExNum ).SecInTemp + KELVZERO ) );
			Deno = std::pow( QuotSup, 0.78 ) + ExchCond( ExNum ).hARatio * std::pow( QuotExh, 0.78 );
			UA = ExchCond( ExNum ).UA0 * ( ExchCond( ExNum ).hARatio + 1.0 ) / Deno;
			// calculate the NTU
			CSup = UnitSupMassFlow * PsyCpAirFnWTdb( ExchCond( ExNum ).SupInHumRat, ExchCond( ExNum ).SupInTemp );
			CSec = UnitSecMassFlow * PsyCpAirFnWTdb( ExchCond( ExNum ).SecInHumRat, ExchCond( ExNum ).SecInTemp );
			// note: no C can be zero since otherwise we wouldn't be here
			if ( CSup < CSec ) {
				CMin = CSup;
				Z = CMin / CSec;
			} else {
				CMin = CSec;
				Z = CMin / CSup;
			}
			NTU = UA / CMin;
			// Get the effectiveness
			CalculateEpsFromNTUandZ( NTU, Z, ExchCond( ExNum ).FlowArr, Eps );
			// use the effectiveness to calculate the unit outlet conditions
			TempSupOut = ExchCond( ExNum ).SupInTemp + Eps * CMin / CSup * ( ExchCond( ExNum ).SecInTemp - ExchCond( ExNum ).SupInTemp );
			QTrans = CSup * ( TempSupOut - ExchCond( ExNum ).SupInTemp );
			TempSecOut = ExchCond( ExNum ).SecInTemp - QTrans / CSec;
			HumRatSupOut = ExchCond( ExNum ).SupInHumRat;
			EnthSupOut = PsyHFnTdbW( TempSupOut, HumRatSupOut );
			// check for saturation in supply outlet
			TempSupOutSat = PsyTsatFnHPb( EnthSupOut, OutBaroPress );
			if ( TempSupOutSat > TempSupOut ) {
				TempSupOut = TempSupOutSat;
				HumRatSupOut = PsyWFnTdbH( TempSupOut, EnthSupOut );
			}
			HumRatSecOut = ExchCond( ExNum ).SecInHumRat;
			EnthSecOut = PsyHFnTdbW( TempSecOut, HumRatSecOut );
			// check for saturation in secondary outlet
			TempSecOutSat = PsyTsatFnHPb( EnthSecOut, OutBaroPress );
			if ( TempSecOutSat > TempSecOut ) {
				TempSecOut = TempSecOutSat;
				HumRatSecOut = PsyWFnTdbH( TempSecOut, EnthSecOut );
			}
			// calculate outlet conditions by mixing bypass air stream with air that went through the
			// heat exchanger core.
			ExchCond( ExNum ).SupOutEnth = ( UnitSupMassFlow * EnthSupOut + SupBypassMassFlow * ExchCond( ExNum ).SupInEnth ) / ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SupOutHumRat = ( UnitSupMassFlow * HumRatSupOut + SupBypassMassFlow * ExchCond( ExNum ).SupInHumRat ) / ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SupOutTemp = PsyTdbFnHW( ExchCond( ExNum ).SupOutEnth, ExchCond( ExNum ).SupOutHumRat );
			ExchCond( ExNum ).SupOutMassFlow = ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SecOutEnth = ( UnitSecMassFlow * EnthSecOut + SecBypassMassFlow * ExchCond( ExNum ).SecInEnth ) / ExchCond( ExNum ).SecInMassFlow;
			ExchCond( ExNum ).SecOutHumRat = ( UnitSecMassFlow * HumRatSecOut + SecBypassMassFlow * ExchCond( ExNum ).SecInHumRat ) / ExchCond( ExNum ).SecInMassFlow;
			ExchCond( ExNum ).SecOutTemp = PsyTdbFnHW( ExchCond( ExNum ).SecOutEnth, ExchCond( ExNum ).SecOutHumRat );
			ExchCond( ExNum ).SecOutMassFlow = ExchCond( ExNum ).SecInMassFlow;
			ElecCons = ExchCond( ExNum ).NomElecPower;

		} else {
			// the unit is off. Pass through the air streams with no change
			ExchCond( ExNum ).SupOutEnth = ExchCond( ExNum ).SupInEnth;
			ExchCond( ExNum ).SupOutHumRat = ExchCond( ExNum ).SupInHumRat;
			ExchCond( ExNum ).SupOutTemp = ExchCond( ExNum ).SupInTemp;
			ExchCond( ExNum ).SupOutMassFlow = ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SecOutEnth = ExchCond( ExNum ).SecInEnth;
			ExchCond( ExNum ).SecOutHumRat = ExchCond( ExNum ).SecInHumRat;
			ExchCond( ExNum ).SecOutTemp = ExchCond( ExNum ).SecInTemp;
			ExchCond( ExNum ).SecOutMassFlow = ExchCond( ExNum ).SecInMassFlow;

		}
		CSup = ExchCond( ExNum ).SupInMassFlow * PsyCpAirFnWTdb( ExchCond( ExNum ).SupInHumRat, ExchCond( ExNum ).SupInTemp );
		SensHeatRecRate = CSup * ( ExchCond( ExNum ).SupOutTemp - ExchCond( ExNum ).SupInTemp );
		TotHeatRecRate = ExchCond( ExNum ).SupOutMassFlow * ( ExchCond( ExNum ).SupOutEnth - ExchCond( ExNum ).SupInEnth );
		LatHeatRecRate = TotHeatRecRate - SensHeatRecRate;

		if ( SensHeatRecRate > 0.0 ) {
			ExchCond( ExNum ).SensHeatingRate = SensHeatRecRate;
			ExchCond( ExNum ).SensCoolingRate = 0.0;
		} else {
			ExchCond( ExNum ).SensHeatingRate = 0.0;
			ExchCond( ExNum ).SensCoolingRate = std::abs( SensHeatRecRate );
		}
		if ( LatHeatRecRate > 0.0 ) {
			ExchCond( ExNum ).LatHeatingRate = LatHeatRecRate;
			ExchCond( ExNum ).LatCoolingRate = 0.0;
		} else {
			ExchCond( ExNum ).LatHeatingRate = 0.0;
			ExchCond( ExNum ).LatCoolingRate = std::abs( LatHeatRecRate );
		}
		if ( TotHeatRecRate > 0.0 ) {
			ExchCond( ExNum ).TotHeatingRate = TotHeatRecRate;
			ExchCond( ExNum ).TotCoolingRate = 0.0;
		} else {
			ExchCond( ExNum ).TotHeatingRate = 0.0;
			ExchCond( ExNum ).TotCoolingRate = std::abs( TotHeatRecRate );
		}

		ExchCond( ExNum ).ElecUseRate = ElecCons;

	}
