File: SourceCode/PlantWatertoWaterGSHP.f90
    ! Determine the Source Side Outlet Enthalpy

    qual= 1.0d0
    LoadSideOutletEnth = GetSatEnthalpyRefrig(GSHPRefrigerant,LoadSideRefridgTemp,qual,  &
       GSHPRefrigIndex,'CalcGSHPModel:LoadSideRefridgTemp')

    qual=0.0d0
    SourceSideOutletEnth = GetSatEnthalpyRefrig(GSHPRefrigerant, SourceSideRefridgTemp, qual,   &
       GSHPRefrigIndex,'CalcGSHPModel:SourceSideRefridgTemp')

    ! Determine Load Side Outlet Enthalpy
    ! Determine superheated temperature of the LoadSide outlet/compressor inlet
    CompressInletTemp = LoadSideRefridgTemp + ShTemp

    ! Determine the enathalpy of the super heated fluid at Source Side outlet
    SuperHeatEnth = GetSupHeatEnthalpyRefrig(GSHPRefrigerant,CompressInletTemp,LoadSidePressure,  &
       GSHPRefrigIndex,'CalcGSHPModel:CompressInletTemp')

    ! Determining the suction state of the fluid from inlet state involves interation
    ! Method employed...
    ! Determine the saturated temp at suction pressure, shoot out into the superheated region find the enthalpy
    ! check that with the inlet enthalpy ( as suction loss is isenthalpic). Iterate till desired accuracy is reached

    !this routine was reenginerred from HVACsim + takes pressure in Pascals, tolrance, refrgerant # R22 =6
    CompSuctionSatTemp = GetSatTemperatureRefrig(GSHPRefrigerant,SuctionPr,GSHPRefrigIndex,'CalcGSHPModel:SuctionPr')

    T110 = CompSuctionSatTemp
    !            Shoot into the super heated region
    T111 = CompSuctionSatTemp + 100.d0
    ! Iterate to find the Suction State
    LOOP: DO
      CompSuctionTemp = 0.5d0 * ( T110 + T111 )

      CompSuctionEnth = GetSupHeatEnthalpyRefrig(GSHPRefrigerant,CompSuctionTemp,SuctionPr,  &
         GSHPRefrigIndex,'CalcGSHPModel:CompSuctionTemp')

      IF (ABS(CompsuctionEnth-SuperHeatEnth)/SuperHeatEnth < .0001d0)  THEN
        EXIT LOOP
      END IF

      IF ( CompsuctionEnth < SuperHeatEnth ) THEN
        T110 = CompSuctionTemp
      ELSE
        T111 = CompSuctionTemp
      END IF
    END DO LOOP

    ! Determine the Mass flow rate of refrigerant
    CompSuctionDensity = GetSupHeatDensityRefrig(GSHPRefrigerant, CompSuctionTemp, SuctionPr,   &
          GSHPRefrigIndex ,'CalcGSHPModel:CompSuctionTemp')
    MassRef = PistonDisp * CompSuctionDensity * (1+ClearanceFactor-ClearanceFactor*((DischargePr/SuctionPr)**(1/gamma)))

    ! Find the Source Side Heat Transfer

    QLoad = MassRef * ( LoadSideOutletEnth - SourceSideOutletEnth )

    ! Determine the theoretical power
    Power = PowerLosses+(MassRef*gamma/(gamma-1) * SuctionPr /CompSuctionDensity/LosFac * &
    ((DischargePr/SuctionPr)**((gamma-1)/gamma) - 1))

    ! Determine the Loadside HeatRate (QLoad)
    QSource = Power + QLoad
    ! convergence and iteration limit check
    IF(ABS((QSource - initialQSource)/(initialQSource+SmallNum)) < HeatBalTol .OR. IterationCount>IterationLimit) THEN
      IF(IterationCount>IterationLimit)then
        CALL ShowWarningError('HeatPump:WaterToWater:ParameterEstimation, Cooling did not converge')
        CALL ShowContinueErrorTimeStamp('  ')
        CALL ShowContinueError('Heatpump Name = '//TRIM(GSHP(GSHPNum)%Name))
        WRITE(ErrString,*) ABS(100.0d0*(QSource - initialQSource)/(initialQSource+SmallNum))
        CALL ShowContinueError('Heat Inbalance (%)             = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) QLoad
        CALL ShowContinueError('Load-side heat transfer rate   = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) Qsource
        CALL ShowContinueError('Source-side heat transfer rate = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) SourceSideWaterMassFlowRate
        CALL ShowContinueError('Source-side mass flow rate     = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) LoadSideWaterMassFlowRate
        CALL ShowContinueError('Load-side mass flow rate       = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) SourceSideWaterInletTemp
        CALL ShowContinueError('Source-side inlet temperature  = '//TRIM(ADJUSTL(ErrString)))
        WRITE(ErrString,*) LoadSideWaterInletTemp
        CALL ShowContinueError('Load-side inlet temperature    = '//TRIM(ADJUSTL(ErrString)))

      END IF
      EXIT LOOPSourceEnth

    ELSE ! update load
      initialQSource = initialQSource+ RelaxParam*(QSource-initialQSource)
      initialQLoad = initialQLoad + RelaxParam*(QLoad - initialQLoad)

    END IF

  END DO LOOPSourceEnth

  !Control Strategy
  IF(ABS(MyLoad) < QLoad) THEN
    DutyFactor = ABS(MyLoad)/QLoad
    QLoad      = ABS(MyLoad)
    Power      = DutyFactor * Power
    QSource    = QSource * DutyFactor
    ! Determine the Exterior fluid temperature at the Load Side oulet and eveporator outlet...
    LoadSideWaterOutletTemp   = LoadSideWaterInletTemp - QLoad/& ! Chilled water
                                (LoadSideWaterMassFlowRate * CpLoadSide)
    SourceSideWaterOutletTemp = SourceSideWaterInletTemp + QSource/ & ! cooling water
                                (SourceSideWaterMassFlowRate  * CpSourceSide)
    RETURN
  END IF

  LoadSideWaterOutletTemp   = LoadSideWaterInletTemp - QLoad/& ! Chilled water
                              (LoadSideWaterMassFlowRate * CpLoadSide)
  SourceSideWaterOutletTemp = SourceSideWaterInletTemp + QSource/&
                              (SourceSideWaterMassFlowRate  * CpSourceSide)
  GSHPReport(GSHPNum)%Running = 1

 RETURN

END SUBROUTINE CalcGshpModel

File: src/EnergyPlus/HeatPumpWaterToWaterCOOLING.cc
			// Determine the Source Side Outlet Enthalpy

			qual = 1.0;
			LoadSideOutletEnth = GetSatEnthalpyRefrig( GSHPRefrigerant, LoadSideRefridgTemp, qual, GSHPRefrigIndex, RoutineNameLoadSideRefridgTemp );

			qual = 0.0;
			SourceSideOutletEnth = GetSatEnthalpyRefrig( GSHPRefrigerant, SourceSideRefridgTemp, qual, GSHPRefrigIndex, RoutineNameSourceSideRefridgTemp );

			// Determine Load Side Outlet Enthalpy
			// Determine superheated temperature of the LoadSide outlet/compressor inlet
			CompressInletTemp = LoadSideRefridgTemp + ShTemp;

			// Determine the enathalpy of the super heated fluid at Source Side outlet
			SuperHeatEnth = GetSupHeatEnthalpyRefrig( GSHPRefrigerant, CompressInletTemp, LoadSidePressure, GSHPRefrigIndex, RoutineNameCompressInletTemp );

			// Determining the suction state of the fluid from inlet state involves interation
			// Method employed...
			// Determine the saturated temp at suction pressure, shoot out into the superheated region find the enthalpy
			// check that with the inlet enthalpy ( as suction loss is isenthalpic). Iterate till desired accuracy is reached

			//this routine was reenginerred from HVACsim + takes pressure in Pascals, tolrance, refrgerant # R22 =6
			CompSuctionSatTemp = GetSatTemperatureRefrig( GSHPRefrigerant, SuctionPr, GSHPRefrigIndex, RoutineNameSuctionPr );

			T110 = CompSuctionSatTemp;
			//            Shoot into the super heated region
			T111 = CompSuctionSatTemp + 100.0;
			// Iterate to find the Suction State
			while ( true ) {
				CompSuctionTemp = 0.5 * ( T110 + T111 );

				CompSuctionEnth = GetSupHeatEnthalpyRefrig( GSHPRefrigerant, CompSuctionTemp, SuctionPr, GSHPRefrigIndex, RoutineNameCompSuctionTemp );

				if ( std::abs( CompSuctionEnth - SuperHeatEnth ) / SuperHeatEnth < 0.0001 ) {
					goto LOOP_exit;
				}

				if ( CompSuctionEnth < SuperHeatEnth ) {
					T110 = CompSuctionTemp;
				} else {
					T111 = CompSuctionTemp;
				}
			}
			LOOP_exit: ;

			// Determine the Mass flow rate of refrigerant
			CompSuctionDensity = GetSupHeatDensityRefrig( GSHPRefrigerant, CompSuctionTemp, SuctionPr, GSHPRefrigIndex, RoutineNameCompSuctionTemp );
			MassRef = PistonDisp * CompSuctionDensity * ( 1 + ClearanceFactor - ClearanceFactor * std::pow( DischargePr / SuctionPr, 1 / gamma ) );

			// Find the Source Side Heat Transfer

			QLoad = MassRef * ( LoadSideOutletEnth - SourceSideOutletEnth );

			// Determine the theoretical power
			Power = PowerLosses + ( MassRef * gamma / ( gamma - 1 ) * SuctionPr / CompSuctionDensity / LosFac * ( std::pow( DischargePr / SuctionPr, ( gamma - 1 ) / gamma ) - 1 ) );

			// Determine the Loadside HeatRate (QLoad)
			QSource = Power + QLoad;
			// convergence and iteration limit check
			if ( std::abs( ( QSource - initialQSource ) / ( initialQSource + SmallNum ) ) < HeatBalTol || IterationCount > IterationLimit ) {
				if ( IterationCount > IterationLimit ) {
					ShowWarningError( "HeatPump:WaterToWater:ParameterEstimation, Cooling did not converge" );
					ShowContinueErrorTimeStamp( "" );
					ShowContinueError( "Heatpump Name = " + GSHP( GSHPNum ).Name );
					gio::write( ErrString, fmtLD ) << std::abs( 100.0 * ( QSource - initialQSource ) / ( initialQSource + SmallNum ) );
					ShowContinueError( "Heat Inbalance (%)             = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << QLoad;
					ShowContinueError( "Load-side heat transfer rate   = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << QSource;
					ShowContinueError( "Source-side heat transfer rate = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << SourceSideWaterMassFlowRate;
					ShowContinueError( "Source-side mass flow rate     = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << LoadSideWaterMassFlowRate;
					ShowContinueError( "Load-side mass flow rate       = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << SourceSideWaterInletTemp;
					ShowContinueError( "Source-side inlet temperature  = " + stripped( ErrString ) );
					gio::write( ErrString, fmtLD ) << LoadSideWaterInletTemp;
					ShowContinueError( "Load-side inlet temperature    = " + stripped( ErrString ) );

				}
				goto LOOPSourceEnth_exit;

			} else { // update load
				initialQSource += RelaxParam * ( QSource - initialQSource );
				initialQLoad += RelaxParam * ( QLoad - initialQLoad );

			}

		}
		LOOPSourceEnth_exit: ;

		//Control Strategy
		if ( std::abs( MyLoad ) < QLoad ) {
			DutyFactor = std::abs( MyLoad ) / QLoad;
			QLoad = std::abs( MyLoad );
			Power *= DutyFactor;
			QSource *= DutyFactor;
			// Determine the Exterior fluid temperature at the Load Side oulet and evaporator outlet...
			LoadSideWaterOutletTemp = LoadSideWaterInletTemp - QLoad / ( LoadSideWaterMassFlowRate * CpLoadSide ); // Chilled water
			SourceSideWaterOutletTemp = SourceSideWaterInletTemp + QSource / ( SourceSideWaterMassFlowRate * CpSourceSide ); // cooling water
			return;
		}

		LoadSideWaterOutletTemp = LoadSideWaterInletTemp - QLoad / ( LoadSideWaterMassFlowRate * CpLoadSide ); // Chilled water
		SourceSideWaterOutletTemp = SourceSideWaterInletTemp + QSource / ( SourceSideWaterMassFlowRate * CpSourceSide );
		GSHPReport( GSHPNum ).Running = 1;

	}
