File: SourceCode/HeatBalanceAirManager.f90

SUBROUTINE GetSimpleAirModelInputs(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   July 2000
          !       MODIFIED       Oct 2003,FCW: change "Infiltration-Air Change Rate" from Sum to State
          !       MODIFIED       Jan 2008,LG: Allow multiple infiltration and ventilation objects per zone
          !                      May 2009, BG: added calls to setup for possible EMS override
          !                      August 2011, TKS: added refrigeration door mixing
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the input for the "simple" air flow model.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! IDD Statements
          ! INFILTRATION,A1 [Zone Name],A2 [SCHEDULE Name],N1 [Design level KW],
          !     N2 [Constant Term Coefficient], N3 [Temperature Term Coefficient],
          !     N4 [Velocity Term Coefficient], N5 [Velocity Squared Term Coefficient];
          ! MIXING,A1 [Zone Name],A2 [SCHEDULE Name],N1 [Design Level], A3 [Source Zone Name],
          !     N2 [Delta Temperature delta C];
          ! CROSS MIXING,A1 [Zone Name],A2 [SCHEDULE Name],N1 [Design Level],
          !     A3 [Source Zone Name], N2 [Delta Temperature delta C];
          ! REFRIGERATION DOOR MIXING,A1 [Zone Name],A2 [Mate Zone Name],N1 [Design Level],
          !     A3 [Source Zone Name], N2 [Delta Temperature delta C];

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: GetNumObjectsFound,GetObjectItem,FindItemInList,VerifyName,GetObjectDefMaxArgs
  USE ScheduleManager, ONLY: GetScheduleIndex,GetScheduleValuesForDay,CheckScheduleValueMinMax,GetScheduleMinValue,GetScheduleName
  USE General,         ONLY: RoundSigDigits,CheckCreatedZoneItemName
!  USE DataIPShortCuts
  USE SystemAvailabilityManager, ONLY: GetHybridVentilationControlStatus

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound ! IF errors found in input

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank=' '
  CHARACTER(len=*), PARAMETER :: fmta='(A)'
  REAL(r64),        PARAMETER :: VentilTempLimit = 100.d0 ! degrees Celsius
  REAL(r64),        PARAMETER :: MixingTempLimit = 100.d0 ! degrees Celsius
  REAL(r64),        PARAMETER :: VentilWSLimit = 40.d0 ! m/s
  CHARACTER(len=*), PARAMETER :: RoutineName='GetSimpleAirModelInputs: ' ! include trailing blank space
  ! Refrigeration Door Mixing Protection types, factors used to moderate mixing flow.
  REAL(r64), PARAMETER :: RefDoorNone = 0.0d0
  REAL(r64), PARAMETER :: RefDoorAirCurtain = 0.5d0
  REAL(r64), PARAMETER :: RefDoorStripCurtain =0.9d0
          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64), ALLOCATABLE, DIMENSION(:,:) :: SVals1
  REAL(r64), ALLOCATABLE, DIMENSION(:,:) :: SVals2
  INTEGER :: NumAlpha                ! Number of Alphas for each GetobjectItem call
  INTEGER :: NumNumber               ! Number of Numbers for each GetobjectItem call
  INTEGER :: maxAlpha                ! max of Alphas for allocation
  INTEGER :: maxNumber               ! max of Numbers for allocation
  INTEGER :: NumArgs
  INTEGER :: IOStat
  CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: cAlphaFieldNames
  CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: cNumericFieldNames
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lNumericFieldBlanks
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lAlphaFieldBlanks
  CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: cAlphaArgs
  REAL(r64),ALLOCATABLE, DIMENSION(:) :: rNumericArgs
  CHARACTER(len=MaxNameLength) :: cCurrentModuleObject

  INTEGER                         :: i
  INTEGER                         :: Loop
  INTEGER                         :: Loop1
  INTEGER                         :: JDay
  INTEGER                         :: Hr
  LOGICAL, DIMENSION(:), ALLOCATABLE :: RepVarSet
  LOGICAL, DIMENSION(:), ALLOCATABLE :: OverLap
  INTEGER TS
  LOGICAL :: IsNotOK
  LOGICAL :: IsBlank
  INTEGER :: ZoneNum
  CHARACTER(len=MaxNameLength+50) :: StringOut
  CHARACTER(len=MaxNameLength) :: NameThisObject
  INTEGER :: InfiltCount
  INTEGER :: VentiCount
  LOGICAL :: ControlFlag
  INTEGER :: Item
  INTEGER :: Item1
  LOGICAL :: ErrFlag
  INTEGER :: ZLItem
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: TotInfilVentFlow
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: TotMixingFlow
  INTEGER :: ConnectTest
  INTEGER :: ConnectionNumber
  INTEGER :: NumbNum
  INTEGER :: AlphaNum
  INTEGER :: Zone1Num
  INTEGER :: Zone2Num
  INTEGER :: ZoneNumA
  INTEGER :: ZoneNumB

  ALLOCATE(RepVarSet(NumOfZones))
  RepVarSet=.TRUE.

  ! Following used for reporting
  ALLOCATE(ZnAirRpt(NumOfZones))

  DO Loop=1,NumOfZones
    ! CurrentModuleObject='Zone'
    CALL SetupOutputVariable('Zone Mean Air Temperature [C]',ZnAirRpt(Loop)%MeanAirTemp,  &
       'Zone','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Operative Temperature [C]',ZnAirRpt(Loop)%OperativeTemp,  &
       'Zone','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Mean Air Dewpoint Temperature [C]',ZnAirRpt(Loop)%MeanAirDewpointTemp,  &
       'Zone','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Mean Air Humidity Ratio [kgWater/kgDryAir]',ZnAirRpt(Loop)%MeanAirHumRat,  &
       'Zone','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Internal Convective Heat Gain Rate [W]',ZnAirRpt(Loop)%SumIntGains,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Surface Convection Rate [W]',ZnAirRpt(Loop)%SumHADTsurfs,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Interzone Air Transfer Rate [W]',ZnAirRpt(Loop)%SumMCpDTzones,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Outdoor Air Transfer Rate [W]',ZnAirRpt(Loop)%SumMCpDtInfil,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance System Air Transfer Rate [W]',ZnAirRpt(Loop)%SumMCpDTsystem,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance System Convective Heat Gain Rate [W]',ZnAirRpt(Loop)%SumNonAirSystem,  &
       'System','Average',Zone(Loop)%Name)
    CALL SetupOutputVariable('Zone Air Heat Balance Air Energy Storage Rate [W]',ZnAirRpt(Loop)%CzdTdt,  &
       'System','Average',Zone(Loop)%Name)
    IF (DisplayAdvancedReportVariables) THEN
      CALL SetupOutputVariable('Zone Air Heat Balance Deviation Rate [W]',ZnAirRpt(Loop)%imBalance,  &
         'System','Average',Zone(Loop)%Name)
    ENDIF
  END DO

  cCurrentModuleObject='ZoneAirBalance:OutdoorAir'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=NumAlpha
  maxNumber=NumNumber
  cCurrentModuleObject='ZoneInfiltration:EffectiveLeakageArea'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneInfiltration:FlowCoefficient'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneInfiltration:DesignFlowRate'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneVentilation:DesignFlowRate'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneVentilation:WindandStackOpenArea'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneMixing'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneCrossMixing'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)
  cCurrentModuleObject='ZoneRefrigerationDoorMixing'
  CALL GetObjectDefMaxArgs(cCurrentModuleObject,NumArgs,NumAlpha,NumNumber)
  maxAlpha=MAX(NumAlpha,maxAlpha)
  maxNumber=MAX(NumNumber,maxNumber)

  ALLOCATE(cAlphaArgs(maxAlpha))
  cAlphaArgs=' '
  ALLOCATE(cAlphaFieldNames(maxAlpha))
  cAlphaFieldNames=' '
  ALLOCATE(cNumericFieldNames(maxNumber))
  cNumericFieldNames=' '
  ALLOCATE(rNumericArgs(maxNumber))
  rNumericArgs=0.0
  ALLOCATE(lAlphaFieldBlanks(maxAlpha))
  lAlphaFieldBlanks=.true.
  ALLOCATE(lNumericFieldBlanks(maxNumber))
  lNumericFieldBlanks=.true.

  cCurrentModuleObject='ZoneAirBalance:OutdoorAir'
  TotZoneAirBalance=GetNumObjectsFound(cCurrentModuleObject)

  ALLOCATE(ZoneAirBalance(TotZoneAirBalance))

  DO Loop=1,TotZoneAirBalance
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1),ZoneAirBalance%Name,Loop-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    ZoneAirBalance(Loop)%Name = cAlphaArgs(1)
    ZoneAirBalance(Loop)%ZoneName = cAlphaArgs(2)
    ZoneAirBalance(Loop)%ZonePtr=FindIteminList(cAlphaArgs(2),Zone%Name,NumOfZones)
    IF (ZoneAirBalance(Loop)%ZonePtr == 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))// &
           '", invalid (not found) '//trim(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'".')
      ErrorsFound=.TRUE.
    ENDIF
    CALL VerifyName(cAlphaArgs(2),ZoneAirBalance%ZoneName,Loop-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))// &
           '", a duplicated object '//trim(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'" is found.')
      CALL ShowContinueError('A zone can only have one '//TRIM(cCurrentModuleObject)//' object.')
      ErrorsFound = .TRUE.
    END IF

    SELECT CASE (cAlphaArgs(3))  ! Aie balance method type character input-->convert to integer
      CASE ('QUADRATURE')
        ZoneAirBalance(Loop)%BalanceMethod = AirBalanceQuadrature
      CASE ('NONE')
        ZoneAirBalance(Loop)%BalanceMethod = AirBalanceNone
      CASE DEFAULT
        ZoneAirBalance(Loop)%BalanceMethod = AirBalanceNone
        CALL ShowWarningError(RoutineName//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3))//  &
           ' not valid choice for '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('The dafualt choice "NONE" is assigned')
    END SELECT

    ZoneAirBalance(Loop)%InducedAirRate = rNumericArgs(1)
    If (rNumericArgs(1) < 0.0) Then
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
        '", invalid Induced Outdoor Air Due to Duct Leakage Unbalance specification [<0.0]='//   &
        TRIM(RoundSigDigits(rNumericArgs(1),3)))
      ErrorsFound=.TRUE.
    End If

    ZoneAirBalance(Loop)%InducedAirSchedPtr=GetScheduleIndex(cAlphaArgs(4))
    IF (ZoneAirBalance(Loop)%InducedAirSchedPtr == 0) THEN
      IF (lAlphaFieldBlanks(4)) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             TRIM(cAlphaFieldNames(4))//' is required but field is blank.')
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             ' invalid (not found) '//TRIM(cAlphaFieldNames(4))//'="'//trim(cAlphaArgs(4))//'".')
      END IF
      ErrorsFound=.TRUE.
    ENDIF
    IF (.NOT. CheckScheduleValueMinMax(ZoneAirBalance(Loop)%InducedAirSchedPtr,'>=',0.,'<=',1.)) THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(ZoneAirBalance(Loop)%Name)//&
           ':  Error found in '//TRIM(cAlphaFieldNames(4))//' = '//TRIM(cAlphaArgs(4)))
      CALL ShowContinueError('Schedule values must be (>=0., <=1.)')
      ErrorsFound=.true.
    END IF

File: src/EnergyPlus/HeatBalanceAirManager.cc
	void
	GetSimpleAirModelInputs( bool & ErrorsFound ) // IF errors found in input
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   July 2000
		//       MODIFIED       Oct 2003,FCW: change "Infiltration-Air Change Rate" from Sum to State
		//       MODIFIED       Jan 2008,LG: Allow multiple infiltration and ventilation objects per zone
		//                      May 2009, BG: added calls to setup for possible EMS override
		//                      August 2011, TKS: added refrigeration door mixing
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets the input for the "simple" air flow model.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// IDD Statements
		// INFILTRATION,A1 [Zone Name],A2 [SCHEDULE Name],N1 [Design level KW],
		//     N2 [Constant Term Coefficient], N3 [Temperature Term Coefficient],
		//     N4 [Velocity Term Coefficient], N5 [Velocity Squared Term Coefficient];
		// MIXING,A1 [Zone Name],A2 [SCHEDULE Name],N1 [Design Level], A3 [Source Zone Name],
		//     N2 [Delta Temperature delta C];
		// CROSS MIXING,A1 [Zone Name],A2 [SCHEDULE Name],N1 [Design Level],
		//     A3 [Source Zone Name], N2 [Delta Temperature delta C];
		// REFRIGERATION DOOR MIXING,A1 [Zone Name],A2 [Mate Zone Name],N1 [Design Level],
		//     A3 [Source Zone Name], N2 [Delta Temperature delta C];

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::VerifyName;
		using InputProcessor::GetObjectDefMaxArgs;
		using ScheduleManager::GetScheduleIndex;
		using ScheduleManager::GetScheduleValuesForDay;
		using ScheduleManager::CheckScheduleValueMinMax;
		using ScheduleManager::GetScheduleMinValue;
		using ScheduleManager::GetScheduleName;
		using General::RoundSigDigits;
		using General::CheckCreatedZoneItemName;
		//  USE DataIPShortCuts
		using SystemAvailabilityManager::GetHybridVentilationControlStatus;
		using DataGlobals::NumOfZones;
		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static gio::Fmt fmtA( "(A)" );
		Real64 const VentilTempLimit( 100.0 ); // degrees Celsius
		Real64 const MixingTempLimit( 100.0 ); // degrees Celsius
		Real64 const VentilWSLimit( 40.0 ); // m/s
		static std::string const RoutineName( "GetSimpleAirModelInputs: " ); // include trailing blank space
		// Refrigeration Door Mixing Protection types, factors used to moderate mixing flow.
		Real64 const RefDoorNone( 0.0 );
		Real64 const RefDoorAirCurtain( 0.5 );
		Real64 const RefDoorStripCurtain( 0.9 );
		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Array2D< Real64 > SVals1;
		Array2D< Real64 > SVals2;
		int NumAlpha; // Number of Alphas for each GetobjectItem call
		int NumNumber; // Number of Numbers for each GetobjectItem call
		int maxAlpha; // max of Alphas for allocation
		int maxNumber; // max of Numbers for allocation
		int NumArgs;
		int IOStat;
		Array1D_string cAlphaFieldNames;
		Array1D_string cNumericFieldNames;
		Array1D_bool lNumericFieldBlanks;
		Array1D_bool lAlphaFieldBlanks;
		Array1D_string cAlphaArgs;
		Array1D< Real64 > rNumericArgs;
		std::string cCurrentModuleObject;

		int i;
		int Loop;
		int Loop1;
		int JDay;
		int Hr;
		Array1D_bool RepVarSet;
		Array1D_bool OverLap;
		int TS;
		bool IsNotOK;
		bool IsBlank;
		int ZoneNum;
		std::string StringOut;
		std::string NameThisObject;
		int InfiltCount;
		int VentiCount;
		bool ControlFlag;
		int Item;
		int Item1;
		bool errFlag;
		int ZLItem;
		Array1D< Real64 > TotInfilVentFlow;
		Array1D< Real64 > TotMixingFlow;
		Array1D< Real64 > ZoneMixingNum;
		int ConnectTest;
		int ConnectionNumber;
		int NumbNum;
		int AlphaNum;
		int Zone1Num;
		int Zone2Num;
		int ZoneNumA;
		int ZoneNumB;
		int SourceCount;
		int ReceivingCount;
		int IsSourceZone;

		// Formats
		static gio::Fmt Format_720( "(' ',A,' Airflow Stats, ',A,',',A,',',A,',',A,',',A,',')" );
		static gio::Fmt Format_721( "('! <',A,' Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,',A)" );
		static gio::Fmt Format_722( "(' ',A,', ',A)" );
		static gio::Fmt Format_723( "(' ',A,' Airflow Stats, ',A,',',A,',',A,',',A,',',A,',',A,',',A)" );
		static gio::Fmt Format_724( "('! <',A,' Airflow Stats - Nominal>, ',A)" );

		RepVarSet.dimension( NumOfZones, true );

		// Following used for reporting
		ZnAirRpt.allocate( NumOfZones );

		for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
			// CurrentModuleObject='Zone'
			SetupOutputVariable( "Zone Mean Air Temperature [C]", ZnAirRpt( Loop ).MeanAirTemp, "Zone", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Operative Temperature [C]", ZnAirRpt( Loop ).OperativeTemp, "Zone", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Mean Air Dewpoint Temperature [C]", ZnAirRpt( Loop ).MeanAirDewPointTemp, "Zone", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Mean Air Humidity Ratio [kgWater/kgDryAir]", ZnAirRpt( Loop ).MeanAirHumRat, "Zone", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Air Heat Balance Internal Convective Heat Gain Rate [W]", ZnAirRpt( Loop ).SumIntGains, "System", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Air Heat Balance Surface Convection Rate [W]", ZnAirRpt( Loop ).SumHADTsurfs, "System", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Air Heat Balance Interzone Air Transfer Rate [W]", ZnAirRpt( Loop ).SumMCpDTzones, "System", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Air Heat Balance Outdoor Air Transfer Rate [W]", ZnAirRpt( Loop ).SumMCpDtInfil, "System", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Air Heat Balance System Air Transfer Rate [W]", ZnAirRpt( Loop ).SumMCpDTsystem, "System", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Air Heat Balance System Convective Heat Gain Rate [W]", ZnAirRpt( Loop ).SumNonAirSystem, "System", "Average", Zone( Loop ).Name );
			SetupOutputVariable( "Zone Air Heat Balance Air Energy Storage Rate [W]", ZnAirRpt( Loop ).CzdTdt, "System", "Average", Zone( Loop ).Name );
			if ( DisplayAdvancedReportVariables ) {
				SetupOutputVariable( "Zone Air Heat Balance Deviation Rate [W]", ZnAirRpt( Loop ).imBalance, "System", "Average", Zone( Loop ).Name );
			}
		}

		cCurrentModuleObject = "ZoneAirBalance:OutdoorAir";
		GetObjectDefMaxArgs( cCurrentModuleObject, NumArgs, NumAlpha, NumNumber );
		maxAlpha = NumAlpha;
		maxNumber = NumNumber;
		cCurrentModuleObject = "ZoneInfiltration:EffectiveLeakageArea";
		GetObjectDefMaxArgs( cCurrentModuleObject, NumArgs, NumAlpha, NumNumber );
		maxAlpha = max( NumAlpha, maxAlpha );
		maxNumber = max( NumNumber, maxNumber );
		cCurrentModuleObject = "ZoneInfiltration:FlowCoefficient";
		GetObjectDefMaxArgs( cCurrentModuleObject, NumArgs, NumAlpha, NumNumber );
		maxAlpha = max( NumAlpha, maxAlpha );
		maxNumber = max( NumNumber, maxNumber );
		cCurrentModuleObject = "ZoneInfiltration:DesignFlowRate";
		GetObjectDefMaxArgs( cCurrentModuleObject, NumArgs, NumAlpha, NumNumber );
		maxAlpha = max( NumAlpha, maxAlpha );
		maxNumber = max( NumNumber, maxNumber );
		cCurrentModuleObject = "ZoneVentilation:DesignFlowRate";
		GetObjectDefMaxArgs( cCurrentModuleObject, NumArgs, NumAlpha, NumNumber );
		maxAlpha = max( NumAlpha, maxAlpha );
		maxNumber = max( NumNumber, maxNumber );
		cCurrentModuleObject = "ZoneVentilation:WindandStackOpenArea";
		GetObjectDefMaxArgs( cCurrentModuleObject, NumArgs, NumAlpha, NumNumber );
		maxAlpha = max( NumAlpha, maxAlpha );
		maxNumber = max( NumNumber, maxNumber );
		cCurrentModuleObject = "ZoneMixing";
		GetObjectDefMaxArgs( cCurrentModuleObject, NumArgs, NumAlpha, NumNumber );
		maxAlpha = max( NumAlpha, maxAlpha );
		maxNumber = max( NumNumber, maxNumber );
		cCurrentModuleObject = "ZoneCrossMixing";
		GetObjectDefMaxArgs( cCurrentModuleObject, NumArgs, NumAlpha, NumNumber );
		maxAlpha = max( NumAlpha, maxAlpha );
		maxNumber = max( NumNumber, maxNumber );
		cCurrentModuleObject = "ZoneRefrigerationDoorMixing";
		GetObjectDefMaxArgs( cCurrentModuleObject, NumArgs, NumAlpha, NumNumber );
		maxAlpha = max( NumAlpha, maxAlpha );
		maxNumber = max( NumNumber, maxNumber );

		cAlphaArgs.allocate( maxAlpha );
		cAlphaFieldNames.allocate( maxAlpha );
		cNumericFieldNames.allocate( maxNumber );
		rNumericArgs.dimension( maxNumber, 0.0 );
		lAlphaFieldBlanks.dimension( maxAlpha, true );
		lNumericFieldBlanks.dimension( maxNumber, true );

		cCurrentModuleObject = "ZoneAirBalance:OutdoorAir";
		TotZoneAirBalance = GetNumObjectsFound( cCurrentModuleObject );

		ZoneAirBalance.allocate( TotZoneAirBalance );

		for ( Loop = 1; Loop <= TotZoneAirBalance; ++Loop ) {
			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlpha, rNumericArgs, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ZoneAirBalance, Loop - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			ZoneAirBalance( Loop ).Name = cAlphaArgs( 1 );
			ZoneAirBalance( Loop ).ZoneName = cAlphaArgs( 2 );
			ZoneAirBalance( Loop ).ZonePtr = FindItemInList( cAlphaArgs( 2 ), Zone );
			if ( ZoneAirBalance( Loop ).ZonePtr == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid (not found) " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ErrorsFound = true;
			}
			VerifyName( cAlphaArgs( 2 ), ZoneAirBalance, &ZoneAirBalanceData::ZoneName, Loop - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", a duplicated object " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" is found." );
				ShowContinueError( "A zone can only have one " + cCurrentModuleObject + " object." );
				ErrorsFound = true;
			}

			{ auto const SELECT_CASE_var( cAlphaArgs( 3 ) ); // Aie balance method type character input-->convert to integer
			if ( SELECT_CASE_var == "QUADRATURE" ) {
				ZoneAirBalance( Loop ).BalanceMethod = AirBalanceQuadrature;
			} else if ( SELECT_CASE_var == "NONE" ) {
				ZoneAirBalance( Loop ).BalanceMethod = AirBalanceNone;
			} else {
				ZoneAirBalance( Loop ).BalanceMethod = AirBalanceNone;
				ShowWarningError( RoutineName + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) + " not valid choice for " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "The dafualt choice \"NONE\" is assigned" );
			}}

			ZoneAirBalance( Loop ).InducedAirRate = rNumericArgs( 1 );
			if ( rNumericArgs( 1 ) < 0.0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid Induced Outdoor Air Due to Duct Leakage Unbalance specification [<0.0]=" + RoundSigDigits( rNumericArgs( 1 ), 3 ) );
				ErrorsFound = true;
			}

			ZoneAirBalance( Loop ).InducedAirSchedPtr = GetScheduleIndex( cAlphaArgs( 4 ) );
			if ( ZoneAirBalance( Loop ).InducedAirSchedPtr == 0 ) {
				if ( lAlphaFieldBlanks( 4 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," + cAlphaFieldNames( 4 ) + " is required but field is blank." );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid (not found) " + cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\"." );
				}
				ErrorsFound = true;
			}
			if ( ! CheckScheduleValueMinMax( ZoneAirBalance( Loop ).InducedAirSchedPtr, ">=", 0.0, "<=", 1.0 ) ) {
				ShowSevereError( cCurrentModuleObject + " = " + ZoneAirBalance( Loop ).Name + ":  Error found in " + cAlphaFieldNames( 4 ) + " = " + cAlphaArgs( 4 ) );
				ShowContinueError( "Schedule values must be (>=0., <=1.)" );
				ErrorsFound = true;
			}
