File: SourceCode/HeatBalanceManager.f90

!        End of Reporting subroutines for the HB Module

SUBROUTINE GetFrameAndDividerData(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Winkelmann
          !       DATE WRITTEN   May 2000
          !       MODIFIED       April 2002 (FCW): get window reveal data
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Gets input data for window frame and/or divider and/or window
          ! inside/outside reveal.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, FindItemInList, VerifyName

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound  ! set to true if errors found in input

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER :: IOStat               ! IO Status when calling get input subroutine
  CHARACTER(len=MaxNameLength),DIMENSION(2) &
          :: FrameDividerNames    ! Frame/Divider Alpha names
  INTEGER :: FrameDividerNum      ! Counter to keep track of the frame/divider number
  INTEGER :: FrameDividerNumAlpha ! Number of frame/divider alpha names being passed
  INTEGER :: FrameDividerNumProp  ! Number of frame/divider properties being passed
  REAL(r64), DIMENSION(23) :: FrameDividerProps !Temporary array to transfer frame/divider properties
  INTEGER :: Loop
  LOGICAL :: ErrorInName
  LOGICAL :: IsBlank

  CurrentModuleObject='WindowProperty:FrameAndDivider'
  TotFrameDivider=GetNumObjectsFound(CurrentModuleObject)
  ALLOCATE (FrameDivider(TotFrameDivider))
  IF(TotFrameDivider == 0) RETURN

  FrameDividerNum=0

  DO Loop=1,TotFrameDivider

    !Call Input Get routine to retrieve frame/divider data
    CALL GetObjectItem(CurrentModuleObject,Loop,FrameDividerNames,FrameDividerNumAlpha, &
                       FrameDividerProps,FrameDividerNumProp,IOSTAT,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    ErrorInName=.false.
    IsBlank=.false.
    CALL VerifyName(FrameDividerNames(1),FrameDivider%Name,FrameDividerNum,ErrorInName,IsBlank, &
           TRIM(CurrentModuleObject)//' Name')
    IF (ErrorInName) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF

    !Load the frame/divider derived type from the input data.
    FrameDividerNum=FrameDividerNum+1
    FrameDivider(FrameDividerNum)%Name = FrameDividerNames(1)
    FrameDivider(FrameDividerNum)%FrameWidth = FrameDividerProps(1)
    FrameDivider(FrameDividerNum)%FrameProjectionOut = FrameDividerProps(2)
    FrameDivider(FrameDividerNum)%FrameProjectionIn = FrameDividerProps(3)
    IF(FrameDivider(FrameDividerNum)%FrameWidth == 0.0) THEN
      FrameDivider(FrameDividerNum)%FrameProjectionOut = 0.0
      FrameDivider(FrameDividerNum)%FrameProjectionIn = 0.0
    END IF
    FrameDivider(FrameDividerNum)%FrameConductance = FrameDividerProps(4)
    FrameDivider(FrameDividerNum)%FrEdgeToCenterGlCondRatio = FrameDividerProps(5)
    FrameDivider(FrameDividerNum)%FrameSolAbsorp = FrameDividerProps(6)
    FrameDivider(FrameDividerNum)%FrameVisAbsorp = FrameDividerProps(7)
    FrameDivider(FrameDividerNum)%FrameEmis = FrameDividerProps(8)
    IF (SameString(FrameDividerNames(2),'DividedLite')) THEN
      FrameDivider(FrameDividerNum)%DividerType = DividedLite
    ELSEIF (SameString(FrameDividerNames(2),'Suspended')) THEN
      FrameDivider(FrameDividerNum)%DividerType = Suspended
    ELSE
      CALL ShowWarningError(TRIM(CurrentModuleObject)//'="'//trim(FrameDividerNames(1))//  &
         '", Invalid '//TRIM(cAlphaFieldNames(2)))
      CALL ShowContinueError('Entered="'//trim(FrameDividerNames(2))//  &
         '", must be DividedLite or Suspended.  Will be set to DividedLite.')
      FrameDivider(FrameDividerNum)%DividerType = DividedLite
    ENDIF
    FrameDivider(FrameDividerNum)%DividerWidth = FrameDividerProps(9)
    FrameDivider(FrameDividerNum)%HorDividers = FrameDividerProps(10)
    FrameDivider(FrameDividerNum)%VertDividers = FrameDividerProps(11)
    FrameDivider(FrameDividerNum)%DividerProjectionOut = FrameDividerProps(12)
    FrameDivider(FrameDividerNum)%DividerProjectionIn = FrameDividerProps(13)
    IF(FrameDivider(FrameDividerNum)%DividerWidth == 0.0 .OR. &
       FrameDivider(FrameDividerNum)%DividerType == Suspended) THEN
      FrameDivider(FrameDividerNum)%DividerProjectionOut = 0.0
      FrameDivider(FrameDividerNum)%DividerProjectionIn = 0.0
    END IF
    FrameDivider(FrameDividerNum)%DividerConductance = FrameDividerProps(14)
    FrameDivider(FrameDividerNum)%DivEdgeToCenterGlCondRatio = FrameDividerProps(15)
    FrameDivider(FrameDividerNum)%DividerSolAbsorp = FrameDividerProps(16)
    FrameDivider(FrameDividerNum)%DividerVisAbsorp = FrameDividerProps(17)
    FrameDivider(FrameDividerNum)%DividerEmis = FrameDividerProps(18)
    FrameDivider(FrameDividerNum)%OutsideRevealSolAbs = FrameDividerProps(19)
    FrameDivider(FrameDividerNum)%InsideSillDepth = FrameDividerProps(20)
    FrameDivider(FrameDividerNum)%InsideSillSolAbs = FrameDividerProps(21)
    FrameDivider(FrameDividerNum)%InsideReveal = FrameDividerProps(22)
    FrameDivider(FrameDividerNum)%InsideRevealSolAbs = FrameDividerProps(23)

    IF (FrameDivider(FrameDividerNum)%DividerWidth > 0.0 .and.   &
        (FrameDivider(FrameDividerNum)%HorDividers == 0 .and. FrameDivider(FrameDividerNum)%VertDividers == 0)) THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': In FrameAndDivider '//TRIM(FrameDivider(FrameDividerNum)%Name)// &
        ' '//TRIM(cNumericFieldNames(9))//' > 0 ')
      CALL ShowContinueError('...but '//TRIM(cNumericFieldNames(10))//' = 0 and '//  &
        TRIM(cNumericFieldNames(11))//' = 0.')
      CALL ShowContinueError('...'//TRIM(cNumericFieldNames(9))//' set to 0.')
      FrameDivider(FrameDividerNum)%DividerWidth=0.0
    ENDIF
    ! Prevent InsideSillDepth < InsideReveal
    IF(FrameDivider(FrameDividerNum)%InsideSillDepth < FrameDivider(FrameDividerNum)%InsideReveal) THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': In FrameAndDivider '//TRIM(FrameDivider(FrameDividerNum)%Name)// &
        ' '//TRIM(cNumericFieldNames(20))//' is less than '//TRIM(cNumericFieldNames(22))//'; it will be set to '// &
        TRIM(cNumericFieldNames(22))//'.')
      FrameDivider(FrameDividerNum)%InsideSillDepth = FrameDivider(FrameDividerNum)%InsideReveal
    END IF

!    ! Warn if InsideSillDepth OR InsideReveal > 0.2meters to warn of inaccuracies
!    IF(FrameDivider(FrameDividerNum)%InsideSillDepth > 0.2d0) THEN
!      CALL ShowWarningError(TRIM(CurrentModuleObject)//': In FrameAndDivider '//TRIM(FrameDivider(FrameDividerNum)%Name)// &
!        ' '//TRIM(cNumericFieldNames(20))//' is greater than 0.2 meters, which could cause inaccuracies in zone cooling energy.')
!    END IF
!    IF(FrameDivider(FrameDividerNum)%InsideReveal > 0.2d0) THEN
!      CALL ShowWarningError(TRIM(CurrentModuleObject)//': In FrameAndDivider '//TRIM(FrameDivider(FrameDividerNum)%Name)// &
!        ' '//TRIM(cNumericFieldNames(22))//' is greater than 0.2 meters, which could cause inaccuracies in zone cooling energy.')
!    END IF

  END DO

  RETURN

END SUBROUTINE GetFrameAndDividerData

File: src/EnergyPlus/HeatBalanceManager.cc
	void
	GetFrameAndDividerData( bool & ErrorsFound ) // set to true if errors found in input
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Winkelmann
		//       DATE WRITTEN   May 2000
		//       MODIFIED       April 2002 (FCW): get window reveal data
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Gets input data for window frame and/or divider and/or window
		// inside/outside reveal.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::VerifyName;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int IOStat; // IO Status when calling get input subroutine
		Array1D_string FrameDividerNames( 2 ); // Frame/Divider Alpha names
		int FrameDividerNum; // Counter to keep track of the frame/divider number
		int FrameDividerNumAlpha; // Number of frame/divider alpha names being passed
		int FrameDividerNumProp; // Number of frame/divider properties being passed
		Array1D< Real64 > FrameDividerProps( 23 ); // Temporary array to transfer frame/divider properties
		int Loop;
		bool ErrorInName;
		bool IsBlank;

		CurrentModuleObject = "WindowProperty:FrameAndDivider";
		TotFrameDivider = GetNumObjectsFound( CurrentModuleObject );
		FrameDivider.allocate( TotFrameDivider );
		if ( TotFrameDivider == 0 ) return;

		FrameDividerNum = 0;

		for ( Loop = 1; Loop <= TotFrameDivider; ++Loop ) {

			//Call Input Get routine to retrieve frame/divider data
			GetObjectItem( CurrentModuleObject, Loop, FrameDividerNames, FrameDividerNumAlpha, FrameDividerProps, FrameDividerNumProp, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			ErrorInName = false;
			IsBlank = false;
			VerifyName( FrameDividerNames( 1 ), FrameDivider, FrameDividerNum, ErrorInName, IsBlank, CurrentModuleObject + " Name" );
			if ( ErrorInName ) {
				ErrorsFound = true;
				continue;
			}

			//Load the frame/divider derived type from the input data.
			++FrameDividerNum;
			FrameDivider( FrameDividerNum ).Name = FrameDividerNames( 1 );
			FrameDivider( FrameDividerNum ).FrameWidth = FrameDividerProps( 1 );
			FrameDivider( FrameDividerNum ).FrameProjectionOut = FrameDividerProps( 2 );
			FrameDivider( FrameDividerNum ).FrameProjectionIn = FrameDividerProps( 3 );
			if ( FrameDivider( FrameDividerNum ).FrameWidth == 0.0 ) {
				FrameDivider( FrameDividerNum ).FrameProjectionOut = 0.0;
				FrameDivider( FrameDividerNum ).FrameProjectionIn = 0.0;
			}
			FrameDivider( FrameDividerNum ).FrameConductance = FrameDividerProps( 4 );
			FrameDivider( FrameDividerNum ).FrEdgeToCenterGlCondRatio = FrameDividerProps( 5 );
			FrameDivider( FrameDividerNum ).FrameSolAbsorp = FrameDividerProps( 6 );
			FrameDivider( FrameDividerNum ).FrameVisAbsorp = FrameDividerProps( 7 );
			FrameDivider( FrameDividerNum ).FrameEmis = FrameDividerProps( 8 );
			if ( SameString( FrameDividerNames( 2 ), "DividedLite" ) ) {
				FrameDivider( FrameDividerNum ).DividerType = DividedLite;
			} else if ( SameString( FrameDividerNames( 2 ), "Suspended" ) ) {
				FrameDivider( FrameDividerNum ).DividerType = Suspended;
			} else {
				ShowWarningError( CurrentModuleObject + "=\"" + FrameDividerNames( 1 ) + "\", Invalid " + cAlphaFieldNames( 2 ) );
				ShowContinueError( "Entered=\"" + FrameDividerNames( 2 ) + "\", must be DividedLite or Suspended.  Will be set to DividedLite." );
				FrameDivider( FrameDividerNum ).DividerType = DividedLite;
			}
			FrameDivider( FrameDividerNum ).DividerWidth = FrameDividerProps( 9 );
			FrameDivider( FrameDividerNum ).HorDividers = FrameDividerProps( 10 );
			FrameDivider( FrameDividerNum ).VertDividers = FrameDividerProps( 11 );
			FrameDivider( FrameDividerNum ).DividerProjectionOut = FrameDividerProps( 12 );
			FrameDivider( FrameDividerNum ).DividerProjectionIn = FrameDividerProps( 13 );
			if ( FrameDivider( FrameDividerNum ).DividerWidth == 0.0 || FrameDivider( FrameDividerNum ).DividerType == Suspended ) {
				FrameDivider( FrameDividerNum ).DividerProjectionOut = 0.0;
				FrameDivider( FrameDividerNum ).DividerProjectionIn = 0.0;
			}
			FrameDivider( FrameDividerNum ).DividerConductance = FrameDividerProps( 14 );
			FrameDivider( FrameDividerNum ).DivEdgeToCenterGlCondRatio = FrameDividerProps( 15 );
			FrameDivider( FrameDividerNum ).DividerSolAbsorp = FrameDividerProps( 16 );
			FrameDivider( FrameDividerNum ).DividerVisAbsorp = FrameDividerProps( 17 );
			FrameDivider( FrameDividerNum ).DividerEmis = FrameDividerProps( 18 );
			FrameDivider( FrameDividerNum ).OutsideRevealSolAbs = FrameDividerProps( 19 );
			FrameDivider( FrameDividerNum ).InsideSillDepth = FrameDividerProps( 20 );
			FrameDivider( FrameDividerNum ).InsideSillSolAbs = FrameDividerProps( 21 );
			FrameDivider( FrameDividerNum ).InsideReveal = FrameDividerProps( 22 );
			FrameDivider( FrameDividerNum ).InsideRevealSolAbs = FrameDividerProps( 23 );

			if ( FrameDivider( FrameDividerNum ).DividerWidth > 0.0 && ( FrameDivider( FrameDividerNum ).HorDividers == 0 && FrameDivider( FrameDividerNum ).VertDividers == 0 ) ) {
				ShowWarningError( CurrentModuleObject + ": In FrameAndDivider " + FrameDivider( FrameDividerNum ).Name + ' ' + cNumericFieldNames( 9 ) + " > 0 " );
				ShowContinueError( "...but " + cNumericFieldNames( 10 ) + " = 0 and " + cNumericFieldNames( 11 ) + " = 0." );
				ShowContinueError( "..." + cNumericFieldNames( 9 ) + " set to 0." );
				FrameDivider( FrameDividerNum ).DividerWidth = 0.0;
			}
			// Prevent InsideSillDepth < InsideReveal
			if ( FrameDivider( FrameDividerNum ).InsideSillDepth < FrameDivider( FrameDividerNum ).InsideReveal ) {
				ShowWarningError( CurrentModuleObject + ": In FrameAndDivider " + FrameDivider( FrameDividerNum ).Name + ' ' + cNumericFieldNames( 20 ) + " is less than " + cNumericFieldNames( 22 ) + "; it will be set to " + cNumericFieldNames( 22 ) + '.' );
				FrameDivider( FrameDividerNum ).InsideSillDepth = FrameDivider( FrameDividerNum ).InsideReveal;
			}

			//    ! Warn if InsideSillDepth OR InsideReveal > 0.2meters to warn of inaccuracies
			//    IF(FrameDivider(FrameDividerNum)%InsideSillDepth > 0.2d0) THEN
			//      CALL ShowWarningError(TRIM(CurrentModuleObject)//': In FrameAndDivider '//TRIM(FrameDivider(FrameDividerNum)%Name)// &
			//        ' '//TRIM(cNumericFieldNames(20))//' is greater than 0.2 meters, which could cause inaccuracies in zone cooling energy.')
			//    END IF
			//    IF(FrameDivider(FrameDividerNum)%InsideReveal > 0.2d0) THEN
			//      CALL ShowWarningError(TRIM(CurrentModuleObject)//': In FrameAndDivider '//TRIM(FrameDivider(FrameDividerNum)%Name)// &
			//        ' '//TRIM(cNumericFieldNames(22))//' is greater than 0.2 meters, which could cause inaccuracies in zone cooling energy.')
			//    END IF

		}

	}
