File: SourceCode/HeatBalanceMovableInsulation.f90


SUBROUTINE EvalInsideMovableInsulation(SurfNum,HMovInsul,AbsInt)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   March 1998
          !       MODIFIED       Nov. 1999, FW, add AbsInt; change MaterialMovInsulExt to
          !                      MaterialMovInsulInt
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine determines whether or not inside movable insulation
          ! is present at the current time.

          ! METHODOLOGY EMPLOYED:
          ! The SurfNum is passed in and then the rest of the parameters are set
          ! if movable insulation is present.  If it is not present, then
          ! HMovInsul is set to zero.

          ! REFERENCES:
          ! (I)BLAST legacy routine IMVINS

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER, INTENT(IN)  :: SurfNum            ! DO loop counter for surfaces
  REAL(r64),    INTENT(OUT) :: HMovInsul          ! Resistance or "h" value of movable insulation
  REAL(r64),    INTENT(OUT) :: AbsInt             ! Inside solar absorptance of movable insulation
  REAL(r64)    :: MovInsulSchedVal   ! Value of the movable insulation schedule for current time

          ! FLOW:
  MovInsulSchedVal = GetCurrentScheduleValue(Surface(SurfNum)%SchedMovInsulInt)

  IF (MovInsulSchedVal <= 0.0d0) THEN ! Movable insulation not present at current time

    HMovInsul = 0.0d0
    AbsInt    = 0.0d0

  ELSE  ! Movable insulation present-->calculate output parameters

    IF ((Material(Surface(SurfNum)%MaterialMovInsulInt)%Resistance) <= 0.0d0) THEN
      IF (Material(Surface(SurfNum)%MaterialMovInsulInt)%Conductivity > 0.0d0 .and.  &
          Material(Surface(SurfNum)%MaterialMovInsulInt)%Thickness > 0.0d0) THEN
        Material(Surface(SurfNum)%MaterialMovInsulInt)%Resistance=   &
           Material(Surface(SurfNum)%MaterialMovInsulInt)%Thickness/Material(Surface(SurfNum)%MaterialMovInsulExt)%Conductivity
      ELSE
        CALL ShowFatalError('EvalInsideMovableInsulation: No resistance found for material ' &
                            //TRIM(Material(Surface(SurfNum)%MaterialMovInsulInt)%Name))
      ENDIF
    ENDIF

    HMovInsul = 1.0d0/(MovInsulSchedVal*Material(Surface(SurfNum)%MaterialMovInsulInt)%Resistance)
    AbsInt = Material(Surface(SurfNum)%MaterialMovInsulInt)%AbsorpSolar

  END IF

  RETURN

END SUBROUTINE EvalInsideMovableInsulation

File: src/EnergyPlus/HeatBalanceMovableInsulation.cc
	void
	EvalInsideMovableInsulation(
		int const SurfNum, // DO loop counter for surfaces
		Real64 & HMovInsul, // Resistance or "h" value of movable insulation
		Real64 & AbsInt // Inside solar absorptance of movable insulation
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   March 1998
		//       MODIFIED       Nov. 1999, FW, add AbsInt; change MaterialMovInsulExt to
		//                      MaterialMovInsulInt
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine determines whether or not inside movable insulation
		// is present at the current time.

		// METHODOLOGY EMPLOYED:
		// The SurfNum is passed in and then the rest of the parameters are set
		// if movable insulation is present.  If it is not present, then
		// HMovInsul is set to zero.

		// REFERENCES:
		// (I)BLAST legacy routine IMVINS

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 MovInsulSchedVal; // Value of the movable insulation schedule for current time

		// FLOW:
		MovInsulSchedVal = GetCurrentScheduleValue( Surface( SurfNum ).SchedMovInsulInt );

		if ( MovInsulSchedVal <= 0.0 ) { // Movable insulation not present at current time

			HMovInsul = 0.0;
			AbsInt = 0.0;

		} else { // Movable insulation present-->calculate output parameters

			if ( ( Material( Surface( SurfNum ).MaterialMovInsulInt ).Resistance ) <= 0.0 ) {
				if ( Material( Surface( SurfNum ).MaterialMovInsulInt ).Conductivity > 0.0 && Material( Surface( SurfNum ).MaterialMovInsulInt ).Thickness > 0.0 ) {
					Material( Surface( SurfNum ).MaterialMovInsulInt ).Resistance = Material( Surface( SurfNum ).MaterialMovInsulInt ).Thickness / Material( Surface( SurfNum ).MaterialMovInsulExt ).Conductivity;
				} else {
					ShowFatalError( "EvalInsideMovableInsulation: No resistance found for material " + Material( Surface( SurfNum ).MaterialMovInsulInt ).Name );
				}
			}

			HMovInsul = 1.0 / ( MovInsulSchedVal * Material( Surface( SurfNum ).MaterialMovInsulInt ).Resistance );
			AbsInt = Material( Surface( SurfNum ).MaterialMovInsulInt ).AbsorpSolar;

		}

	}
