File: src/HeatBalanceAirManager.f90
        !TotMixingFlow(ZoneNum)=TotMixingFlow(ZoneNum)+RefDoorMixing(Loop)%!DesignLevel
        WRITE(OutputFileInits,723) 'RefrigerationDoorMixing', &
              TRIM(RefDoorMixing(ZoneNumA)%DoorMixingObjectName(ConnectionNumber)),  &
              TRIM(Zone(ZoneNumA)%Name), TRIM(Zone(ZoneNumB)%Name), &
              TRIM(GetScheduleName(RefDoorMixing(ZoneNumA)%OpenSchedPtr(ConnectionNumber))),  &
              TRIM(RoundSigDigits(RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber),3)), &
              TRIM(RoundSigDigits(RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber),3)), &
              TRIM(RefDoorMixing(ZoneNumA)%DoorProtTypeName(ConnectionNumber))
      END DO ! ConnectionNumber
    ENDDO ! ZoneNumA
  END IF !(TotRefDoorMixing .GT. 0)

  DO ZoneNum=1,NumOfZones
    Zone(ZoneNum)%NominalInfilVent=TotInfilVentFlow(ZoneNum)
    Zone(ZoneNum)%NominalMixing=TotMixingFlow(ZoneNum)
  ENDDO

  DEALLOCATE(TotInfilVentFlow)
  DEALLOCATE(TotMixingFlow)
720 FORMAT(' ',A,' Airflow Stats, ',A,',',A,',',A,',',A,',',A,',')
721 FORMAT('! <',A,' Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,',A)
!           ' Area per Occupant {m2/person}, Occupant per Area {person/m2}, Interior Lighting {W/m2}, ',  &
!           'Electric Load {W/m2}, Gas Load {W/m2}, Other Load {W/m2}, Hot Water Eq {W/m2}, Outdoor Controlled Baseboard Heat')
722 FORMAT(' ',A,', ',A)
723 FORMAT(' ',A,' Airflow Stats, ',A,',',A,',',A,',',A,',',A,',',A,',',A)
724 FORMAT('! <',A,' Airflow Stats - Nominal>, ',A)

  RETURN

END SUBROUTINE GetSimpleAirModelInputs

File: src/EnergyPlus/HeatBalanceAirManager.cc
                // TotMixingFlow(ZoneNum)=TotMixingFlow(ZoneNum)+RefDoorMixing(Loop)%!DesignLevel
                static constexpr auto Format_723(" {} Airflow Stats Nominal, {},{},{},{},{:.3R},{:.3R},{}\n");
                print(state.files.eio,
                      Format_723,
                      "RefrigerationDoorMixing",
                      state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorMixingObjectName(ConnectionNumber),
                      state.dataHeatBal->Zone(ZoneNumA).Name,
                      state.dataHeatBal->Zone(ZoneNumB).Name,
                      GetScheduleName(state, state.dataHeatBal->RefDoorMixing(ZoneNumA).OpenSchedPtr(ConnectionNumber)),
                      state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorHeight(ConnectionNumber),
                      state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorArea(ConnectionNumber),
                      state.dataHeatBal->RefDoorMixing(ZoneNumA).DoorProtTypeName(ConnectionNumber));
            } // ConnectionNumber
        }     // ZoneNumA
    }         //(TotRefDoorMixing .GT. 0)

    for (ZoneNum = 1; ZoneNum <= state.dataGlobal->NumOfZones; ++ZoneNum) {
        state.dataHeatBal->Zone(ZoneNum).NominalInfilVent = TotInfilVentFlow(ZoneNum);
        state.dataHeatBal->Zone(ZoneNum).NominalMixing = TotMixingFlow(ZoneNum);
    }

    if (state.dataHeatBal->ZoneAirMassFlow.EnforceZoneMassBalance) {
        // Check for infiltration in zone which are only a mixing source zone
        for (ZoneNum = 1; ZoneNum <= state.dataGlobal->NumOfZones; ++ZoneNum) {
            if ((state.dataHeatBal->ZoneAirMassFlow.ZoneFlowAdjustment != DataHeatBalance::AdjustmentType::NoAdjustReturnAndMixing &&
                 state.dataHeatBal->MassConservation(ZoneNum).IsOnlySourceZone) &&
                (state.dataHeatBal->ZoneAirMassFlow.InfiltrationTreatment != DataHeatBalance::NoInfiltrationFlow)) {
                if (state.dataHeatBal->MassConservation(ZoneNum).InfiltrationPtr == 0) {
                    ShowSevereError(state, RoutineName + ": Infiltration object is not defined for zone = " + state.dataHeatBal->Zone(ZoneNum).Name);
                    ShowContinueError(state, "Zone air mass flow balance requires infiltration object for source zones of mixing objects");
                }
            }
        }
        // Set up zone air mass balance output variables
        for (ZoneNum = 1; ZoneNum <= state.dataGlobal->NumOfZones; ++ZoneNum) {
            SetupOutputVariable(state,
                                "Zone Air Mass Balance Supply Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                state.dataHeatBal->MassConservation(ZoneNum).InMassFlowRate,
                                "System",
                                "Average",
                                state.dataHeatBal->Zone(ZoneNum).Name);
            SetupOutputVariable(state,
                                "Zone Air Mass Balance Exhaust Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                state.dataHeatBal->MassConservation(ZoneNum).ExhMassFlowRate,
                                "System",
                                "Average",
                                state.dataHeatBal->Zone(ZoneNum).Name);
            SetupOutputVariable(state,
                                "Zone Air Mass Balance Return Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                state.dataHeatBal->MassConservation(ZoneNum).RetMassFlowRate,
                                "System",
                                "Average",
                                state.dataHeatBal->Zone(ZoneNum).Name);
            if ((state.dataHeatBal->ZoneAirMassFlow.ZoneFlowAdjustment != DataHeatBalance::AdjustmentType::NoAdjustReturnAndMixing) &&
                ((state.dataHeatBal->MassConservation(ZoneNum).NumSourceZonesMixingObject +
                  state.dataHeatBal->MassConservation(ZoneNum).NumReceivingZonesMixingObject) > 0)) {
                SetupOutputVariable(state,
                                    "Zone Air Mass Balance Mixing Receiving Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    state.dataHeatBal->MassConservation(ZoneNum).MixingMassFlowRate,
                                    "System",
                                    "Average",
                                    state.dataHeatBal->Zone(ZoneNum).Name);
                SetupOutputVariable(state,
                                    "Zone Air Mass Balance Mixing Source Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    state.dataHeatBal->MassConservation(ZoneNum).MixingSourceMassFlowRate,
                                    "System",
                                    "Average",
                                    state.dataHeatBal->Zone(ZoneNum).Name);
            }
            if (state.dataHeatBal->ZoneAirMassFlow.InfiltrationTreatment != NoInfiltrationFlow) {
                if (state.dataHeatBal->ZoneAirMassFlow.InfiltrationZoneType == AllZones ||
                    (state.dataHeatBal->MassConservation(ZoneNum).NumSourceZonesMixingObject > 0)) {
                    if (state.dataHeatBal->MassConservation(ZoneNum).InfiltrationPtr > 0) {
                        SetupOutputVariable(state,
                                            "Zone Air Mass Balance Infiltration Mass Flow Rate",
                                            OutputProcessor::Unit::kg_s,
                                            state.dataHeatBal->MassConservation(ZoneNum).InfiltrationMassFlowRate,
                                            "System",
                                            "Average",
                                            state.dataHeatBal->Zone(ZoneNum).Name);
                        SetupOutputVariable(state,
                                            "Zone Air Mass Balance Infiltration Status",
                                            OutputProcessor::Unit::None,
                                            state.dataHeatBal->MassConservation(ZoneNum).IncludeInfilToZoneMassBal,
                                            "System",
                                            "Average",
                                            state.dataHeatBal->Zone(ZoneNum).Name);
                    }
                }
            }
        }
    }

    TotInfilVentFlow.deallocate();
    TotMixingFlow.deallocate();
    //           ' Area per Occupant {m2/person}, Occupant per Area {person/m2}, Interior Lighting {W/m2}, ',  &
    //           'Electric Load {W/m2}, Gas Load {W/m2}, Other Load {W/m2}, Hot Water Eq {W/m2}, Outdoor Controlled Baseboard Heat')
}
