File: branches/EnergyPlus/src/HeatRecovery.f90

SUBROUTINE FrostControl(ExNum)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   June 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates fraction of timestep necessary to eliminate frost on ERV surface
          ! by comparing secondary outlet or outdoor temperature to a frost control threshold
          ! temperature.  Supply air and secondary air outlet conditions are calculated
          ! based on frost control method selected.

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: ExNum ! number of the current heat exchanger being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL, PARAMETER  ::  ErrorTol = 0.001         ! error tolerence for iteration loop
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL    :: DFFraction          ! fraction of timestep ERV is in frost control mode
  REAL    :: RhoSup              ! density of supply air [kg/m3]
  REAL    :: RhoSec              ! density of secondary air [kg/m3]
  REAL    :: Error               ! iteration loop error variable
  REAL    :: Iter                ! iteration counter
  REAL    :: CSup                ! mdot Cp of supply air [W/K]
  REAL    :: CSec                ! mdot Cp of secondary air [W/K]
  REAL    :: CMin                ! minimum mdot Cp of supply or secondary air [W/K]
  REAL    :: QTotTrans           ! total heat transfer by ERV [W]
  REAL    :: QSensTrans          ! sensible heat transfer by ERV [W]
  REAL    :: HXSecAirVolFlowRate ! air volume flow rate of the secondary air stream through the heat exchanger [m3/sec]
  REAL    :: HXSupAirVolFlowRate ! air volume flow rate of the supply air stream through the heat exchanger [m3/sec]
  REAL    :: HXAvgAirVolFlowRate ! average air volume flow rate through the heat exchanger [m3/sec]
  REAL    :: HXAirVolFlowRatio   ! nominal to actual air volume flow ratio
  REAL    :: MassFlowSupIn       ! supply air mass flow rate at HX inlet
  REAL    :: MassFlowSupOut      ! supply air mass flow rate through HX core outlet
  REAL    :: MassFlowSupBypass   ! supply air bypass mass flow rate around HX core
  REAL    :: TempSupIn           ! supply side temperature of air entering HX
  REAL    :: TempSupOut          ! supply side temperature of air leaving HX core
  REAL    :: HumRatSupIn         ! supply side humidity ratio of air entering HX
  REAL    :: TempSecIn           ! secondary side temperature of air entering HX
  REAL    :: TempSecOut          ! secondary side temperature of air leaving HX core
  REAL    :: TempThreshold       ! threshold temperature below which frost control is active


  ExchCond(ExNum)%SupOutMassFlow = ExchCond(ExNum)%SupInMassFlow
  ExchCond(ExNum)%SecOutMassFlow = ExchCond(ExNum)%SecInMassFlow
  ExchCond(ExNum)%SupBypassMassFlow =  0.0
  ExchCond(ExNum)%SecBypassMassFlow =  0.0
  RhoSup = PsyRhoAirFnPbTdbW(OutBaroPress,ExchCond(ExNum)%SupInTemp,ExchCond(ExNum)%SupInHumRat)
  RhoSec = PsyRhoAirFnPbTdbW(OutBaroPress,ExchCond(ExNum)%SecInTemp,ExchCond(ExNum)%SecInHumRat)
  CSup = ExchCond(ExNum)%SupOutMassFlow * PsyCpAirFnWTdb(ExchCond(ExNum)%SupInHumRat,ExchCond(ExNum)%SupInTemp)
  CSec = ExchCond(ExNum)%SecOutMassFlow * PsyCpAirFnWTdb(ExchCond(ExNum)%SecInHumRat,ExchCond(ExNum)%SecInTemp)
  CMin = MIN(CSup, CSec)
  TempThreshold = ExchCond(ExNum)%ThresholdTemperature

  IF (ExchCond(ExNum)%ControlToTemperatureSetPoint) THEN
  ! Recalculate HX outlet conditions as if control to temperature setpoint was not activated,
  ! because defrost will override those results

    HXSupAirVolFlowRate = ExchCond(ExNum)%SupOutMassFlow/RhoSup
    HXSecAirVolFlowRate = ExchCond(ExNum)%SecOutMassFlow/RhoSec
    HXAvgAirVolFlowRate = (HXSecAirVolFlowRate + HXSupAirVolFlowRate)/2.0
    HXAirVolFlowRatio = HXAvgAirVolFlowRate/ExchCond(ExNum)%NomSupAirVolFlow
    ExchCond(ExNum)%SensEffectiveness = ExchCond(ExNum)%HeatEffectSensible75 + &
      (ExchCond(ExNum)%HeatEffectSensible100 - ExchCond(ExNum)%HeatEffectSensible75)* &
      (HXAirVolFlowRatio - 0.75)/(1. - 0.75)
    ExchCond(ExNum)%LatEffectiveness = ExchCond(ExNum)%HeatEffectLatent75 + &
      (ExchCond(ExNum)%HeatEffectLatent100 - ExchCond(ExNum)%HeatEffectLatent75)* &
      (HXAirVolFlowRatio - 0.75)/(1. - 0.75)
    ExchCond(ExNum)%SupOutTemp = ExchCond(ExNum)%SupInTemp + &
      ExchCond(ExNum)%SensEffectiveness*CMin/CSup*(ExchCond(ExNum)%SecInTemp-ExchCond(ExNum)%SupInTemp)
    ExchCond(ExNum)%SupOutHumRat = ExchCond(ExNum)%SupInHumRat + &
      ExchCond(ExNum)%LatEffectiveness*CMin/CSup*(ExchCond(ExNum)%SecInHumRat-ExchCond(ExNum)%SupInHumRat)
    ExchCond(ExNum)%SupOutEnth = PsyHFnTdbW(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutHumRat)

!   Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
    IF (PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress).GT.ExchCond(ExNum)%SupOutTemp) THEN
      ExchCond(ExNum)%SupOutTemp = PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress)
      ExchCond(ExNum)%SupOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutEnth)
    END IF

    QSensTrans = CSup * (ExchCond(ExNum)%SupInTemp - ExchCond(ExNum)%SupOutTemp)
    ExchCond(ExNum)%SecOutTemp = ExchCond(ExNum)%SecInTemp + QSensTrans / CSec
    QTotTrans = ExchCond(ExNum)%SupOutMassFlow * (ExchCond(ExNum)%SupInEnth - ExchCond(ExNum)%SupOutEnth)
    ExchCond(ExNum)%SecOutEnth = ExchCond(ExNum)%SecInEnth + QTotTrans/ExchCond(ExNum)%SecOutMassFlow
    ExchCond(ExNum)%SecOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SecOutTemp,ExchCond(ExNum)%SecOutEnth)
  END IF

! Check frost control by type

  IF(ExchCond(ExNum)%FrostControlType == 'MINIMUMEXHAUSTTEMPERATURE') THEN
!   A plate HX will bypass air on the supply side to keep exhaust temp above a
!   threshold temperature and requires recalculating effectiveness based on
!   the reduced air flow rate. A rotary HX modulates rotational speed to try to keep the
!   exhaust air temperature above the threshold temperature. Assume that
!   sensible and latent effectiveness decrease proportionally with rotary HX speed.

    DFFraction = MAX(0.0,MIN(1.0,SafeDiv((TempThreshold - ExchCond(ExNum)%SecOutTemp), &
                                 (ExchCond(ExNum)%SecInTemp - ExchCond(ExNum)%SecOutTemp))))
    IF (ExchCond(ExNum)%ExchConfigNum == ROTARY) THEN
      ExchCond(ExNum)%SensEffectiveness = (1.-DFFraction) * ExchCond(ExNum)%SensEffectiveness
      ExchCond(ExNum)%LatEffectiveness = (1.-DFFraction) * ExchCond(ExNum)%LatEffectiveness
    ELSE ! HX is a plate heat exchanger, bypass air to eliminate frost
      Error = 1.0
      Iter = 0
      MassFlowSupIn = ExchCond(ExNum)%SupInMassFlow
      MassFlowSupOut = ExchCond(ExNum)%SupOutMassFlow
      MassFlowSupBypass = ExchCond(ExNum)%SupBypassMassFlow
      TempSupIn = ExchCond(ExNum)%SupInTemp
      HumRatSupIn = ExchCond(ExNum)%SupInHumRat
      TempSecIn = ExchCond(ExNum)%SecInTemp

      DO WHILE (ABS(Error) .GT. ErrorTol .AND. Iter .lt. 10)
        MassFlowSupOut = MassFlowSupIn*(1.-DFFraction)
        MassFlowSupBypass = MassFlowSupIn*DFFraction
        HXSupAirVolFlowRate = MassFlowSupOut/RhoSup
        HXSecAirVolFlowRate = ExchCond(ExNum)%SecOutMassFlow/RhoSec
        HXAvgAirVolFlowRate = (HXSecAirVolFlowRate + HXSupAirVolFlowRate)/2.0
        HXAirVolFlowRatio = HXAvgAirVolFlowRate/ExchCond(ExNum)%NomSupAirVolFlow
        CSup = MassFlowSupOut * PsyCpAirFnWTdb(HumRatSupIn,TempSupIn)
        CMin = MIN(CSup,CSec)
        IF (TempSupIn .LT. TempSecIn) THEN
!         Use heating effectiveness values
          ExchCond(ExNum)%SensEffectiveness = ExchCond(ExNum)%HeatEffectSensible75 + &
              (ExchCond(ExNum)%HeatEffectSensible100 - ExchCond(ExNum)%HeatEffectSensible75)* &
              (HXAirVolFlowRatio - 0.75)/(1. - 0.75)
          ExchCond(ExNum)%LatEffectiveness = ExchCond(ExNum)%HeatEffectLatent75 + &
              (ExchCond(ExNum)%HeatEffectLatent100 - ExchCond(ExNum)%HeatEffectLatent75)* &
              (HXAirVolFlowRatio - 0.75)/(1. - 0.75)
        ELSE
!         Use cooling effectiveness values
          ExchCond(ExNum)%SensEffectiveness = ExchCond(ExNum)%CoolEffectSensible75 + &
              (ExchCond(ExNum)%CoolEffectSensible100 - ExchCond(ExNum)%CoolEffectSensible75)* &
              (HXAirVolFlowRatio - 0.75)/(1. - 0.75)
          ExchCond(ExNum)%LatEffectiveness = ExchCond(ExNum)%CoolEffectLatent75 + &
              (ExchCond(ExNum)%CoolEffectLatent100 - ExchCond(ExNum)%CoolEffectLatent75)* &
              (HXAirVolFlowRatio - 0.75)/(1. - 0.75)
        END IF
!         calculation of local variable Csup can be 0, gaurd against divide by 0.
          TempSupOut = TempSupIn + &
              ExchCond(ExNum)%SensEffectiveness * SafeDiv(CMin,CSup) * (TempSecIn - TempSupIn)
          QSensTrans = CSup * (TempSupIn - TempSupOut)
!         Csec cannot be 0 in this subroutine
          TempSecOut = TempSecIn + QSensTrans / CSec
          Error =  (TempSecOut - TempThreshold)
!         recalculate DFFraction until convergence, gaurd against divide by 0 (unlikely).
          DFFraction = MAX(0.0,MIN(1.0,DFFraction * SafeDiv((TempSecIn - TempSecOut),(TempSecIn - TempThreshold))))
          Iter = Iter + 1
      END DO
      ExchCond(ExNum)%SupInMassFlow = MassFlowSupIn
      ExchCond(ExNum)%SupOutMassFlow = MassFlowSupOut
      ExchCond(ExNum)%SupBypassMassFlow = MassFlowSupBypass
    END IF
    ExchCond(ExNum)%SupOutTemp = ExchCond(ExNum)%SupInTemp + &
        ExchCond(ExNum)%SensEffectiveness*SafeDiv(CMin,CSup)*(ExchCond(ExNum)%SecInTemp-ExchCond(ExNum)%SupInTemp)
    ExchCond(ExNum)%SupOutHumRat = ExchCond(ExNum)%SupInHumRat + &
        ExchCond(ExNum)%LatEffectiveness*SafeDiv(CMin,CSup)*(ExchCond(ExNum)%SecInHumRat-ExchCond(ExNum)%SupInHumRat)
    ExchCond(ExNum)%SupOutEnth = PsyHFnTdbW(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutHumRat)

!   Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
    IF (PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress).GT.ExchCond(ExNum)%SupOutTemp) THEN
        ExchCond(ExNum)%SupOutTemp = PsyTsatFnHPb(ExchCond(ExNum)%SupOutEnth,OutBaroPress)
        ExchCond(ExNum)%SupOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SupOutTemp,ExchCond(ExNum)%SupOutEnth)
    END IF

    QSensTrans = CSup * (ExchCond(ExNum)%SupInTemp - ExchCond(ExNum)%SupOutTemp)
    ExchCond(ExNum)%SecOutTemp = ExchCond(ExNum)%SecInTemp + QSensTrans / CSec
    QTotTrans = ExchCond(ExNum)%SupOutMassFlow * (ExchCond(ExNum)%SupInEnth - ExchCond(ExNum)%SupOutEnth)
    ExchCond(ExNum)%SecOutEnth = ExchCond(ExNum)%SecInEnth + QTotTrans/ExchCond(ExNum)%SecOutMassFlow
    ExchCond(ExNum)%SecOutHumRat = PsyWFnTdbH(ExchCond(ExNum)%SecOutTemp,ExchCond(ExNum)%SecOutEnth)

!   Perform mixing of core air stream and bypass air stream and set mass flow rates at outlet nodes
    ExchCond(ExNum)%SupOutEnth = (ExchCond(ExNum)%SupOutMassFlow*ExchCond(ExNum)%SupOutEnth &
                                 + ExchCond(ExNum)%SupBypassMassFlow*ExchCond(ExNum)%SupInEnth) &
                                   / ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SupOutHumRat = (ExchCond(ExNum)%SupOutMassFlow*ExchCond(ExNum)%SupOutHumRat &
                                 + ExchCond(ExNum)%SupBypassMassFlow*ExchCond(ExNum)%SupInHumRat) &
                                   / ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SupOutTemp = PsyTdbFnHW(ExchCond(ExNum)%SupOutEnth,ExchCond(ExNum)%SupOutHumRat)
    ExchCond(ExNum)%SupOutMassFlow = ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SecOutEnth = (ExchCond(ExNum)%SecOutMassFlow*ExchCond(ExNum)%SecOutEnth &
                                 + ExchCond(ExNum)%SecBypassMassFlow*ExchCond(ExNum)%SecInEnth) &
                                   / ExchCond(ExNum)%SecInMassFlow
    ExchCond(ExNum)%SecOutHumRat = (ExchCond(ExNum)%SecOutMassFlow*ExchCond(ExNum)%SecOutHumRat &
                                 + ExchCond(ExNum)%SecBypassMassFlow*ExchCond(ExNum)%SecInHumRat) &
                                   / ExchCond(ExNum)%SecInMassFlow
    ExchCond(ExNum)%SecOutTemp = PsyTdbFnHW(ExchCond(ExNum)%SecOutEnth,ExchCond(ExNum)%SecOutHumRat)
    ExchCond(ExNum)%SecOutMassFlow = ExchCond(ExNum)%SecInMassFlow

  END IF  ! End of IF (Minimum Exhaust Temperature)


  IF(ExchCond(ExNum)%FrostControlType == 'EXHAUSTAIRRECIRCULATION') Then
!
! Directing exhaust outlet air back across the HX core on the supply side

File: src/EnergyPlus/HeatRecovery.cc
	void
	FrostControl( int const ExNum ) // number of the current heat exchanger being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   June 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates fraction of timestep necessary to eliminate frost on ERV surface
		// by comparing secondary outlet or outdoor temperature to a frost control threshold
		// temperature.  Supply air and secondary air outlet conditions are calculated
		// based on frost control method selected.

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const ErrorTol( 0.001 ); // error tolerence for iteration loop
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 DFFraction; // fraction of timestep ERV is in frost control mode
		Real64 RhoSup; // density of supply air [kg/m3]
		Real64 RhoSec; // density of secondary air [kg/m3]
		Real64 Error; // iteration loop error variable
		Real64 Iter; // iteration counter
		Real64 CSup; // mdot Cp of supply air [W/K]
		Real64 CSec; // mdot Cp of secondary air [W/K]
		Real64 CMin; // minimum mdot Cp of supply or secondary air [W/K]
		Real64 QTotTrans; // total heat transfer by ERV [W]
		Real64 QSensTrans; // sensible heat transfer by ERV [W]
		Real64 HXSecAirVolFlowRate; // air volume flow rate of the secondary air stream through the heat exchanger [m3/sec]
		Real64 HXSupAirVolFlowRate; // air volume flow rate of the supply air stream through the heat exchanger [m3/sec]
		Real64 HXAvgAirVolFlowRate; // average air volume flow rate through the heat exchanger [m3/sec]
		Real64 HXAirVolFlowRatio; // nominal to actual air volume flow ratio
		Real64 MassFlowSupIn; // supply air mass flow rate at HX inlet
		Real64 MassFlowSupOut; // supply air mass flow rate through HX core outlet
		Real64 MassFlowSupBypass; // supply air bypass mass flow rate around HX core
		Real64 TempSupIn; // supply side temperature of air entering HX
		Real64 TempSupOut; // supply side temperature of air leaving HX core
		Real64 HumRatSupIn; // supply side humidity ratio of air entering HX
		Real64 TempSecIn; // secondary side temperature of air entering HX
		Real64 TempSecOut; // secondary side temperature of air leaving HX core
		Real64 TempThreshold; // threshold temperature below which frost control is active

		ExchCond( ExNum ).SupOutMassFlow = ExchCond( ExNum ).SupInMassFlow;
		ExchCond( ExNum ).SecOutMassFlow = ExchCond( ExNum ).SecInMassFlow;
		ExchCond( ExNum ).SupBypassMassFlow = 0.0;
		ExchCond( ExNum ).SecBypassMassFlow = 0.0;
		RhoSup = PsyRhoAirFnPbTdbW( OutBaroPress, ExchCond( ExNum ).SupInTemp, ExchCond( ExNum ).SupInHumRat );
		RhoSec = PsyRhoAirFnPbTdbW( OutBaroPress, ExchCond( ExNum ).SecInTemp, ExchCond( ExNum ).SecInHumRat );
		CSup = ExchCond( ExNum ).SupOutMassFlow * PsyCpAirFnWTdb( ExchCond( ExNum ).SupInHumRat, ExchCond( ExNum ).SupInTemp );
		CSec = ExchCond( ExNum ).SecOutMassFlow * PsyCpAirFnWTdb( ExchCond( ExNum ).SecInHumRat, ExchCond( ExNum ).SecInTemp );
		CMin = min( CSup, CSec );
		TempThreshold = ExchCond( ExNum ).ThresholdTemperature;

		if ( ExchCond( ExNum ).ControlToTemperatureSetPoint ) {
			// Recalculate HX outlet conditions as if control to temperature setpoint was not activated,
			// because defrost will override those results

			HXSupAirVolFlowRate = ExchCond( ExNum ).SupOutMassFlow / RhoSup;
			HXSecAirVolFlowRate = ExchCond( ExNum ).SecOutMassFlow / RhoSec;
			HXAvgAirVolFlowRate = ( HXSecAirVolFlowRate + HXSupAirVolFlowRate ) / 2.0;
			HXAirVolFlowRatio = HXAvgAirVolFlowRate / ExchCond( ExNum ).NomSupAirVolFlow;
			ExchCond( ExNum ).SensEffectiveness = ExchCond( ExNum ).HeatEffectSensible75 + ( ExchCond( ExNum ).HeatEffectSensible100 - ExchCond( ExNum ).HeatEffectSensible75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
			ExchCond( ExNum ).LatEffectiveness = ExchCond( ExNum ).HeatEffectLatent75 + ( ExchCond( ExNum ).HeatEffectLatent100 - ExchCond( ExNum ).HeatEffectLatent75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
			ExchCond( ExNum ).SupOutTemp = ExchCond( ExNum ).SupInTemp + ExchCond( ExNum ).SensEffectiveness * CMin / CSup * ( ExchCond( ExNum ).SecInTemp - ExchCond( ExNum ).SupInTemp );
			ExchCond( ExNum ).SupOutHumRat = ExchCond( ExNum ).SupInHumRat + ExchCond( ExNum ).LatEffectiveness * CMin / CSup * ( ExchCond( ExNum ).SecInHumRat - ExchCond( ExNum ).SupInHumRat );
			ExchCond( ExNum ).SupOutEnth = PsyHFnTdbW( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutHumRat );

			//   Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
			if ( PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress ) > ExchCond( ExNum ).SupOutTemp ) {
				ExchCond( ExNum ).SupOutTemp = PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress );
				ExchCond( ExNum ).SupOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutEnth );
			}

			QSensTrans = CSup * ( ExchCond( ExNum ).SupInTemp - ExchCond( ExNum ).SupOutTemp );
			ExchCond( ExNum ).SecOutTemp = ExchCond( ExNum ).SecInTemp + QSensTrans / CSec;
			QTotTrans = ExchCond( ExNum ).SupOutMassFlow * ( ExchCond( ExNum ).SupInEnth - ExchCond( ExNum ).SupOutEnth );
			ExchCond( ExNum ).SecOutEnth = ExchCond( ExNum ).SecInEnth + QTotTrans / ExchCond( ExNum ).SecOutMassFlow;
			ExchCond( ExNum ).SecOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SecOutTemp, ExchCond( ExNum ).SecOutEnth );
		}

		// Check frost control by type

		if ( ExchCond( ExNum ).FrostControlType == "MINIMUMEXHAUSTTEMPERATURE" ) {
			//   A plate HX will bypass air on the supply side to keep exhaust temp above a
			//   threshold temperature and requires recalculating effectiveness based on
			//   the reduced air flow rate. A rotary HX modulates rotational speed to try to keep the
			//   exhaust air temperature above the threshold temperature. Assume that
			//   sensible and latent effectiveness decrease proportionally with rotary HX speed.

			DFFraction = max( 0.0, min( 1.0, SafeDiv( ( TempThreshold - ExchCond( ExNum ).SecOutTemp ), ( ExchCond( ExNum ).SecInTemp - ExchCond( ExNum ).SecOutTemp ) ) ) );
			if ( ExchCond( ExNum ).ExchConfigNum == Rotary ) {
				ExchCond( ExNum ).SensEffectiveness *= ( 1.0 - DFFraction );
				ExchCond( ExNum ).LatEffectiveness *= ( 1.0 - DFFraction );
			} else { // HX is a plate heat exchanger, bypass air to eliminate frost
				Error = 1.0;
				Iter = 0.0;
				MassFlowSupIn = ExchCond( ExNum ).SupInMassFlow;
				MassFlowSupOut = ExchCond( ExNum ).SupOutMassFlow;
				MassFlowSupBypass = ExchCond( ExNum ).SupBypassMassFlow;
				TempSupIn = ExchCond( ExNum ).SupInTemp;
				HumRatSupIn = ExchCond( ExNum ).SupInHumRat;
				TempSecIn = ExchCond( ExNum ).SecInTemp;

				while ( std::abs( Error ) > ErrorTol && Iter < 10 ) {
					MassFlowSupOut = MassFlowSupIn * ( 1.0 - DFFraction );
					MassFlowSupBypass = MassFlowSupIn * DFFraction;
					HXSupAirVolFlowRate = MassFlowSupOut / RhoSup;
					HXSecAirVolFlowRate = ExchCond( ExNum ).SecOutMassFlow / RhoSec;
					HXAvgAirVolFlowRate = ( HXSecAirVolFlowRate + HXSupAirVolFlowRate ) / 2.0;
					HXAirVolFlowRatio = HXAvgAirVolFlowRate / ExchCond( ExNum ).NomSupAirVolFlow;
					CSup = MassFlowSupOut * PsyCpAirFnWTdb( HumRatSupIn, TempSupIn );
					CMin = min( CSup, CSec );
					if ( TempSupIn < TempSecIn ) {
						//         Use heating effectiveness values
						ExchCond( ExNum ).SensEffectiveness = ExchCond( ExNum ).HeatEffectSensible75 + ( ExchCond( ExNum ).HeatEffectSensible100 - ExchCond( ExNum ).HeatEffectSensible75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
						ExchCond( ExNum ).LatEffectiveness = ExchCond( ExNum ).HeatEffectLatent75 + ( ExchCond( ExNum ).HeatEffectLatent100 - ExchCond( ExNum ).HeatEffectLatent75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
					} else {
						//         Use cooling effectiveness values
						ExchCond( ExNum ).SensEffectiveness = ExchCond( ExNum ).CoolEffectSensible75 + ( ExchCond( ExNum ).CoolEffectSensible100 - ExchCond( ExNum ).CoolEffectSensible75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
						ExchCond( ExNum ).LatEffectiveness = ExchCond( ExNum ).CoolEffectLatent75 + ( ExchCond( ExNum ).CoolEffectLatent100 - ExchCond( ExNum ).CoolEffectLatent75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
					}
					//         calculation of local variable Csup can be 0, gaurd against divide by 0.
					TempSupOut = TempSupIn + ExchCond( ExNum ).SensEffectiveness * SafeDiv( CMin, CSup ) * ( TempSecIn - TempSupIn );
					QSensTrans = CSup * ( TempSupIn - TempSupOut );
					//         Csec cannot be 0 in this subroutine
					TempSecOut = TempSecIn + QSensTrans / CSec;
					Error = ( TempSecOut - TempThreshold );
					//         recalculate DFFraction until convergence, gaurd against divide by 0 (unlikely).
					DFFraction = max( 0.0, min( 1.0, DFFraction * SafeDiv( ( TempSecIn - TempSecOut ), ( TempSecIn - TempThreshold ) ) ) );
					++Iter;
				}
				ExchCond( ExNum ).SupInMassFlow = MassFlowSupIn;
				ExchCond( ExNum ).SupOutMassFlow = MassFlowSupOut;
				ExchCond( ExNum ).SupBypassMassFlow = MassFlowSupBypass;
			}
			ExchCond( ExNum ).SupOutTemp = ExchCond( ExNum ).SupInTemp + ExchCond( ExNum ).SensEffectiveness * SafeDiv( CMin, CSup ) * ( ExchCond( ExNum ).SecInTemp - ExchCond( ExNum ).SupInTemp );
			ExchCond( ExNum ).SupOutHumRat = ExchCond( ExNum ).SupInHumRat + ExchCond( ExNum ).LatEffectiveness * SafeDiv( CMin, CSup ) * ( ExchCond( ExNum ).SecInHumRat - ExchCond( ExNum ).SupInHumRat );
			ExchCond( ExNum ).SupOutEnth = PsyHFnTdbW( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutHumRat );

			//   Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
			if ( PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress ) > ExchCond( ExNum ).SupOutTemp ) {
				ExchCond( ExNum ).SupOutTemp = PsyTsatFnHPb( ExchCond( ExNum ).SupOutEnth, OutBaroPress );
				ExchCond( ExNum ).SupOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SupOutTemp, ExchCond( ExNum ).SupOutEnth );
			}

			QSensTrans = CSup * ( ExchCond( ExNum ).SupInTemp - ExchCond( ExNum ).SupOutTemp );
			ExchCond( ExNum ).SecOutTemp = ExchCond( ExNum ).SecInTemp + QSensTrans / CSec;
			QTotTrans = ExchCond( ExNum ).SupOutMassFlow * ( ExchCond( ExNum ).SupInEnth - ExchCond( ExNum ).SupOutEnth );
			ExchCond( ExNum ).SecOutEnth = ExchCond( ExNum ).SecInEnth + QTotTrans / ExchCond( ExNum ).SecOutMassFlow;
			ExchCond( ExNum ).SecOutHumRat = PsyWFnTdbH( ExchCond( ExNum ).SecOutTemp, ExchCond( ExNum ).SecOutEnth );

			//   Perform mixing of core air stream and bypass air stream and set mass flow rates at outlet nodes
			ExchCond( ExNum ).SupOutEnth = ( ExchCond( ExNum ).SupOutMassFlow * ExchCond( ExNum ).SupOutEnth + ExchCond( ExNum ).SupBypassMassFlow * ExchCond( ExNum ).SupInEnth ) / ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SupOutHumRat = ( ExchCond( ExNum ).SupOutMassFlow * ExchCond( ExNum ).SupOutHumRat + ExchCond( ExNum ).SupBypassMassFlow * ExchCond( ExNum ).SupInHumRat ) / ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SupOutTemp = PsyTdbFnHW( ExchCond( ExNum ).SupOutEnth, ExchCond( ExNum ).SupOutHumRat );
			ExchCond( ExNum ).SupOutMassFlow = ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SecOutEnth = ( ExchCond( ExNum ).SecOutMassFlow * ExchCond( ExNum ).SecOutEnth + ExchCond( ExNum ).SecBypassMassFlow * ExchCond( ExNum ).SecInEnth ) / ExchCond( ExNum ).SecInMassFlow;
			ExchCond( ExNum ).SecOutHumRat = ( ExchCond( ExNum ).SecOutMassFlow * ExchCond( ExNum ).SecOutHumRat + ExchCond( ExNum ).SecBypassMassFlow * ExchCond( ExNum ).SecInHumRat ) / ExchCond( ExNum ).SecInMassFlow;
			ExchCond( ExNum ).SecOutTemp = PsyTdbFnHW( ExchCond( ExNum ).SecOutEnth, ExchCond( ExNum ).SecOutHumRat );
			ExchCond( ExNum ).SecOutMassFlow = ExchCond( ExNum ).SecInMassFlow;

		} // End of IF (Minimum Exhaust Temperature)

		if ( ExchCond( ExNum ).FrostControlType == "EXHAUSTAIRRECIRCULATION" ) {
			// Directing exhaust outlet air back across the HX core on the supply side
