File: SourceCode/HeatBalanceAirManager.f90
  ! Detect invalid Crossmixings
  IF (TotCrossMixing > 1 .and. .not. ErrorsFound) THEN
    ALLOCATE(SVals1(24,NumOfTimeStepInHour))
    SVals1=0.0
    ALLOCATE(SVals2(24,NumOfTimeStepInHour))
    SVals2=0.0
    ALLOCATE(OverLap(TotCrossMixing))
    OverLap = .FALSE.
    DO Loop=1,TotCrossMixing
      DO Loop1=1,TotCrossMixing

        IF (Loop == Loop1) CYCLE

        IF (CrossMixing(Loop)%ZonePtr == CrossMixing(Loop1)%FromZone .AND. &  ! Reciprocal cross mixing is OK
            CrossMixing(Loop)%FromZone == CrossMixing(Loop1)%ZonePtr) CYCLE

        IF ( .NOT. (CrossMixing(Loop)%ZonePtr == CrossMixing(Loop1)%ZonePtr .OR. &   ! Any other overlap is not OK
            CrossMixing(Loop)%ZonePtr == CrossMixing(Loop1)%FromZone .OR. &          ! if the schedules overlap
            CrossMixing(Loop)%FromZone == CrossMixing(Loop1)%FromZone .OR. &
            CrossMixing(Loop)%FromZone == CrossMixing(Loop1)%ZonePtr) ) CYCLE

        DO JDay=1,366
          CALL GetScheduleValuesForDay(CrossMixing(Loop)%SchedPtr,SVals1,JDay)
          IF (.not. ANY(SVals1>0.0)) CYCLE
          CALL GetScheduleValuesForDay(CrossMixing(Loop1)%SchedPtr,SVals2,JDay)
          IF (.not. ANY(SVals2>0.0)) CYCLE
          IF (OverLap(Loop) .AND. OverLap(Loop1)) CYCLE   ! Already problem for these Cross Mixings
  HrLoop: DO Hr=1,24
  TSLoop:   DO TS=1,NumOfTimeStepInHour
              IF (SVals1(Hr,TS) == 0.0 .or. SVals2(Hr,TS) == 0.0) CYCLE
              CALL ShowSevereError(RoutineName//'Overlapping Cross Mixings found')
              CALL ShowContinueError('Cross Mixing with receiving zone '// &
                                      TRIM(Zone(CrossMixing(Loop)%ZonePtr)%Name) // &
                                     ', source zone ' // TRIM(Zone(CrossMixing(Loop)%FromZone)%Name))
              CALL ShowContinueError('overlaps with Cross Mixing with receiving zone '// &
                                      TRIM(Zone(CrossMixing(Loop1)%ZonePtr)%Name) // &
                                     ', source zone ' // TRIM(Zone(CrossMixing(Loop1)%FromZone)%Name))
              OverLap(Loop) = .TRUE.
              OverLap(Loop1) = .TRUE.
              ErrorsFound=.TRUE.
              EXIT HrLoop
            ENDDO TSLoop
          ENDDO HrLoop
        ENDDO
      ENDDO
    ENDDO
    DEALLOCATE(SVals1)
    DEALLOCATE(SVals2)
    DEALLOCATE(OverLap)
  ENDIF

  cCurrentModuleObject='ZoneRefrigerationDoorMixing'
  TotRefDoorMixing=GetNumObjectsFound(cCurrentModuleObject)
  IF(TotRefDoorMixing > 0) THEN
    ALLOCATE(RefDoorMixing(NumofZones))
    RefDoorMixing%NumRefDoorConnections = 0

    DO Loop=1,TotRefDoorMixing

      CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1),RefDoorMixing%Name,Loop-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      NameThisObject = cAlphaArgs(1)

      AlphaNum = 2
      Zone1Num=FindIteminList(cAlphaArgs(AlphaNum),Zone%Name,NumOfZones)
      IF (Zone1Num == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))// &
           '", invalid (not found) '//trim(cAlphaFieldNames(AlphaNum))//'="'//TRIM(cAlphaArgs(AlphaNum))//'".')
        ErrorsFound=.TRUE.
      ENDIF

      AlphaNum = AlphaNum + 1  !3
      Zone2Num=FindIteminList(cAlphaArgs(AlphaNum),Zone%Name,NumOfZones)
      IF (Zone2Num == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))// &
           '", invalid (not found) '//trim(cAlphaFieldNames(AlphaNum))//'="'//TRIM(cAlphaArgs(AlphaNum))//'".')
        ErrorsFound=.TRUE.
      ENDIF
      IF(Zone1Num .EQ. Zone2Num)THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             ' The same zone name has been entered for both sides of a refrigerated door '// &
             TRIM(cAlphaFieldNames(AlphaNum))//'="'//trim(cAlphaArgs(AlphaNum))//'".')
        ErrorsFound=.TRUE.
      ELSE IF(zone1Num .LT. zone2Num)THEN !zone 1 will come first in soln loop, id zone 2 as mate zone
        ZoneNumA=Zone1Num
        ZoneNumB=Zone2Num
      ELSE IF(zone2Num .LT. zone1Num)THEN  !zone 2 will come first in soln loop, id zone 1 as mate zone
        ZoneNumA=Zone2Num
        ZoneNumB=Zone1Num
      END IF

      IF(.NOT. ALLOCATED(RefDoorMixing(ZoneNumA)%OpenSchedPtr)) THEN
        ALLOCATE(RefDoorMixing(ZoneNumA)%DoorMixingObjectName(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumA)%OpenSchedPtr(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumA)%DoorHeight(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumA)%DoorArea(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumA)%Protection(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumA)%MateZonePtr(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumA)%EMSRefDoorMixingOn(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumA)%EMSRefDoorFlowRate(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumA)%VolRefDoorFlowRate(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumA)%DoorProtTypeName(NumofZones))
        RefDoorMixing(ZoneNumA)%DoorMixingObjectName = " "
        RefDoorMixing(ZoneNumA)%OpenSchedPtr = 0
        RefDoorMixing(ZoneNumA)%DoorHeight = 0.0
        RefDoorMixing(ZoneNumA)%DoorArea = 0.0
        RefDoorMixing(ZoneNumA)%Protection = RefDoorNone
        RefDoorMixing(ZoneNumA)%MateZonePtr = 0
        RefDoorMixing(ZoneNumA)%EMSRefDoorMixingOn = .FALSE.
        RefDoorMixing(ZoneNumA)%EMSRefDoorFlowRate = 0.0D0
        RefDoorMixing(ZoneNumA)%VolRefDoorFlowRate = 0.0D0
        RefDoorMixing(ZoneNumA)%DoorProtTypeName = " "
      END IF !First refrigeration mixing in this zone

      IF(.NOT. ALLOCATED(RefDoorMixing(ZoneNumB)%OpenSchedPtr)) THEN
        ALLOCATE(RefDoorMixing(ZoneNumB)%DoorMixingObjectName(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumB)%OpenSchedPtr(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumB)%DoorHeight(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumB)%DoorArea(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumB)%Protection(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumB)%MateZonePtr(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumB)%EMSRefDoorMixingOn(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumB)%EMSRefDoorFlowRate(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumB)%VolRefDoorFlowRate(NumofZones))
        ALLOCATE(RefDoorMixing(ZoneNumB)%DoorProtTypeName(NumofZones))
        RefDoorMixing(ZoneNumB)%DoorMixingObjectName = " "
        RefDoorMixing(ZoneNumB)%OpenSchedPtr = 0
        RefDoorMixing(ZoneNumB)%DoorHeight = 0.0
        RefDoorMixing(ZoneNumB)%DoorArea = 0.0
        RefDoorMixing(ZoneNumB)%Protection = RefDoorNone
        RefDoorMixing(ZoneNumB)%MateZonePtr = 0
        RefDoorMixing(ZoneNumB)%EMSRefDoorMixingOn = .FALSE.
        RefDoorMixing(ZoneNumB)%EMSRefDoorFlowRate = 0.0D0
        RefDoorMixing(ZoneNumB)%VolRefDoorFlowRate = 0.0D0
        RefDoorMixing(ZoneNumB)%DoorProtTypeName = " "
      END IF !First refrigeration mixing in this zone

      ConnectionNumber = RefDoorMixing(ZoneNumA)%NumRefDoorConnections +1
      RefDoorMixing(ZoneNumA)%NumRefDoorConnections        = ConnectionNumber
      RefDoorMixing(ZoneNumA)%ZonePtr                      = ZoneNumA
      RefDoorMixing(ZoneNumA)%MateZonePtr(ConnectionNumber)= ZoneNumB
      RefDoorMixing(ZoneNumA)%DoorMixingObjectName(ConnectionNumber) = NameThisObject
      !need to make sure same pair of zones is only entered once.
      IF(RefDoorMixing(ZoneNumA)%RefDoorMixFlag .AND. RefDoorMixing(ZoneNumB)%RefDoorMixFlag) THEN
        IF(RefDoorMixing(ZoneNumA)%NumRefDoorConnections > 1) THEN
          DO ConnectTest = 1,(ConnectionNumber-1)
            IF(RefDoorMixing(ZoneNumA)%MateZonePtr(ConnectTest) .NE. &
               RefDoorMixing(ZoneNumA)%MateZonePtr(ConnectionNumber))CYCLE
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
                 ' and '//TRIM(RefDoorMixing(ZoneNumA)%DoorMixingObjectName(ConnectTest)))
            CALL ShowContinueError(' Share same pair of zones: "'//TRIM(Zone(ZoneNumA)%Name)//'" and "'// &
                 TRIM(Zone(ZoneNumB)%Name)// &
                 '". Only one RefrigerationDoorMixing object is allowed for any unique pair of zones.')
            ErrorsFound = .TRUE.
          END DO !ConnectTest
        END IF   !NumRefDoorconnections > 1
      ELSE       !Both zones need to be flagged with ref doors
        RefDoorMixing(ZoneNumA)%RefDoorMixFlag = .TRUE.
        RefDoorMixing(ZoneNumB)%RefDoorMixFlag = .TRUE.
      END IF     !Both zones already flagged with ref doors

      AlphaNum = AlphaNum + 1  !4
      IF (lAlphaFieldBlanks(AlphaNum)) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             TRIM(cAlphaFieldNames(AlphaNum))//' is required but field is blank.')
        ErrorsFound=.TRUE.
      ELSE !(lAlphaFieldBlanks(AlphaNum)) THEN
        RefDoorMixing(ZoneNumA)%OpenSchedPtr(ConnectionNumber)=GetScheduleIndex(cAlphaArgs(AlphaNum))
        IF (RefDoorMixing(ZoneNumA)%OpenSchedPtr(ConnectionNumber) == 0) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             ' invalid (not found) '//TRIM(cAlphaFieldNames(AlphaNum))//'="'//trim(cAlphaArgs(AlphaNum))//'".')
          ErrorsFound=.TRUE.
        ELSE !OpenSchedPtr(ConnectionNumber) ne 0)
          IF (.NOT. CheckScheduleValueMinMax(RefDoorMixing(ZoneNumA)%OpenSchedPtr(ConnectionNumber),'>=',0.,'<=',1.)) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
               TRIM(cAlphaFieldNames(AlphaNum))//'="'//trim(cAlphaArgs(AlphaNum))//'" has schedule values < 0 or > 1.')
            ErrorsFound=.TRUE.
          END IF ! check door opening schedule values between 0 and 1
        ENDIF !OpenSchedPtr(ConnectionNumber) == 0)
      ENDIF !(lAlphaFieldBlanks(AlphaNum)) THEN

      NumbNum = 1
      IF (lNumericFieldBlanks(NumbNum)) THEN
        RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber)= 3.0d0 ! default height of 3 meters
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
            TRIM(cNumericFieldNames(NumbNum))//  &
            ' is blank and the default value of 3.0 will be used.')
      ELSE
        RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber)=rNumericArgs(NumbNum)
        IF ((RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber) < 0) .OR. &
          (RefDoorMixing(ZoneNumA)%DoorHeight(ConnectionNumber) > 50.)) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) // &
           ' must have a door height between 0 and 50 meters. ')
          ErrorsFound = .TRUE.
        END IF
      END IF

      NumbNum = NumbNum + 1  !2
      IF (lNumericFieldBlanks(NumbNum)) THEN
        RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber)=9.0 ! default area of 9 m2
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
            TRIM(cNumericFieldNames(NumbNum))//  &
            ' is blank and the default value of 9 m2 will be used.')
      ELSE
        RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber)=rNumericArgs(NumbNum)
        IF ((RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber) < 0) .OR. &
          (RefDoorMixing(ZoneNumA)%DoorArea(ConnectionNumber) > 400.)) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) // &
           ' must have a door height between 0 and 400 square meters. ')
          ErrorsFound = .TRUE.
        END IF
      END IF

      AlphaNum = AlphaNum + 1  !5

File: src/EnergyPlus/HeatBalanceAirManager.cc
		// Detect invalid Crossmixings
		if ( TotCrossMixing > 1 && ! ErrorsFound ) {
			SVals1.allocate( NumOfTimeStepInHour, 24 );
			SVals1 = 0.0;
			SVals2.allocate( NumOfTimeStepInHour, 24 );
			SVals2 = 0.0;
			OverLap.dimension( TotCrossMixing, false );
			for ( Loop = 1; Loop <= TotCrossMixing; ++Loop ) {
				for ( Loop1 = 1; Loop1 <= TotCrossMixing; ++Loop1 ) {

					if ( Loop == Loop1 ) continue;

					if ( CrossMixing( Loop ).ZonePtr == CrossMixing( Loop1 ).FromZone && CrossMixing( Loop ).FromZone == CrossMixing( Loop1 ).ZonePtr ) continue; // Reciprocal cross mixing is OK

					if ( ! ( CrossMixing( Loop ).ZonePtr == CrossMixing( Loop1 ).ZonePtr || CrossMixing( Loop ).ZonePtr == CrossMixing( Loop1 ).FromZone || CrossMixing( Loop ).FromZone == CrossMixing( Loop1 ).FromZone || CrossMixing( Loop ).FromZone == CrossMixing( Loop1 ).ZonePtr ) ) continue; // Any other overlap is not OK | if the schedules overlap

					for ( JDay = 1; JDay <= 366; ++JDay ) {
						GetScheduleValuesForDay( CrossMixing( Loop ).SchedPtr, SVals1, JDay );
						if ( ! any_gt( SVals1, 0.0 ) ) continue;
						GetScheduleValuesForDay( CrossMixing( Loop1 ).SchedPtr, SVals2, JDay );
						if ( ! any_gt( SVals2, 0.0 ) ) continue;
						if ( OverLap( Loop ) && OverLap( Loop1 ) ) continue; // Already problem for these Cross Mixings
						for ( Hr = 1; Hr <= 24; ++Hr ) {
							for ( TS = 1; TS <= NumOfTimeStepInHour; ++TS ) {
								if ( SVals1( TS, Hr ) == 0.0 || SVals2( TS, Hr ) == 0.0 ) continue;
								ShowSevereError( RoutineName + "Overlapping Cross Mixings found" );
								ShowContinueError( "Cross Mixing with receiving zone " + Zone( CrossMixing( Loop ).ZonePtr ).Name + ", source zone " + Zone( CrossMixing( Loop ).FromZone ).Name );
								ShowContinueError( "overlaps with Cross Mixing with receiving zone " + Zone( CrossMixing( Loop1 ).ZonePtr ).Name + ", source zone " + Zone( CrossMixing( Loop1 ).FromZone ).Name );
								OverLap( Loop ) = true;
								OverLap( Loop1 ) = true;
								ErrorsFound = true;
								goto HrLoop_exit;
							}
						}
						HrLoop_exit: ;
					}
				}
			}
			SVals1.deallocate();
			SVals2.deallocate();
			OverLap.deallocate();
		}

		cCurrentModuleObject = "ZoneRefrigerationDoorMixing";
		TotRefDoorMixing = GetNumObjectsFound( cCurrentModuleObject );
		if ( TotRefDoorMixing > 0 ) {
			RefDoorMixing.allocate( NumOfZones );
			for ( auto & e : RefDoorMixing ) e.NumRefDoorConnections = 0;

			for ( Loop = 1; Loop <= TotRefDoorMixing; ++Loop ) {

				GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlpha, rNumericArgs, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), RefDoorMixing, Loop - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				NameThisObject = cAlphaArgs( 1 );

				AlphaNum = 2;
				Zone1Num = FindItemInList( cAlphaArgs( AlphaNum ), Zone );
				if ( Zone1Num == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid (not found) " + cAlphaFieldNames( AlphaNum ) + "=\"" + cAlphaArgs( AlphaNum ) + "\"." );
					ErrorsFound = true;
				}

				++AlphaNum; //3
				Zone2Num = FindItemInList( cAlphaArgs( AlphaNum ), Zone );
				if ( Zone2Num == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid (not found) " + cAlphaFieldNames( AlphaNum ) + "=\"" + cAlphaArgs( AlphaNum ) + "\"." );
					ErrorsFound = true;
				}
				if ( Zone1Num == Zone2Num ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", The same zone name has been entered for both sides of a refrigerated door " + cAlphaFieldNames( AlphaNum ) + "=\"" + cAlphaArgs( AlphaNum ) + "\"." );
					ErrorsFound = true;
				} else if ( Zone1Num < Zone2Num ) { //zone 1 will come first in soln loop, id zone 2 as mate zone
					ZoneNumA = Zone1Num;
					ZoneNumB = Zone2Num;
				} else if ( Zone2Num < Zone1Num ) { //zone 2 will come first in soln loop, id zone 1 as mate zone
					ZoneNumA = Zone2Num;
					ZoneNumB = Zone1Num;
				}

				if ( ! allocated( RefDoorMixing( ZoneNumA ).OpenSchedPtr ) ) {
					RefDoorMixing( ZoneNumA ).DoorMixingObjectName.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).OpenSchedPtr.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).DoorHeight.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).DoorArea.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).Protection.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).MateZonePtr.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).EMSRefDoorMixingOn.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).EMSRefDoorFlowRate.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).VolRefDoorFlowRate.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).DoorProtTypeName.allocate( NumOfZones );
					RefDoorMixing( ZoneNumA ).DoorMixingObjectName = "";
					RefDoorMixing( ZoneNumA ).OpenSchedPtr = 0;
					RefDoorMixing( ZoneNumA ).DoorHeight = 0.0;
					RefDoorMixing( ZoneNumA ).DoorArea = 0.0;
					RefDoorMixing( ZoneNumA ).Protection = RefDoorNone;
					RefDoorMixing( ZoneNumA ).MateZonePtr = 0;
					RefDoorMixing( ZoneNumA ).EMSRefDoorMixingOn = false;
					RefDoorMixing( ZoneNumA ).EMSRefDoorFlowRate = 0.0;
					RefDoorMixing( ZoneNumA ).VolRefDoorFlowRate = 0.0;
					RefDoorMixing( ZoneNumA ).DoorProtTypeName = "";
				} //First refrigeration mixing in this zone

				if ( ! allocated( RefDoorMixing( ZoneNumB ).OpenSchedPtr ) ) {
					RefDoorMixing( ZoneNumB ).DoorMixingObjectName.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).OpenSchedPtr.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).DoorHeight.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).DoorArea.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).Protection.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).MateZonePtr.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).EMSRefDoorMixingOn.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).EMSRefDoorFlowRate.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).VolRefDoorFlowRate.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).DoorProtTypeName.allocate( NumOfZones );
					RefDoorMixing( ZoneNumB ).DoorMixingObjectName = "";
					RefDoorMixing( ZoneNumB ).OpenSchedPtr = 0;
					RefDoorMixing( ZoneNumB ).DoorHeight = 0.0;
					RefDoorMixing( ZoneNumB ).DoorArea = 0.0;
					RefDoorMixing( ZoneNumB ).Protection = RefDoorNone;
					RefDoorMixing( ZoneNumB ).MateZonePtr = 0;
					RefDoorMixing( ZoneNumB ).EMSRefDoorMixingOn = false;
					RefDoorMixing( ZoneNumB ).EMSRefDoorFlowRate = 0.0;
					RefDoorMixing( ZoneNumB ).VolRefDoorFlowRate = 0.0;
					RefDoorMixing( ZoneNumB ).DoorProtTypeName = "";
				} //First refrigeration mixing in this zone

				ConnectionNumber = RefDoorMixing( ZoneNumA ).NumRefDoorConnections + 1;
				RefDoorMixing( ZoneNumA ).NumRefDoorConnections = ConnectionNumber;
				RefDoorMixing( ZoneNumA ).ZonePtr = ZoneNumA;
				RefDoorMixing( ZoneNumA ).MateZonePtr( ConnectionNumber ) = ZoneNumB;
				RefDoorMixing( ZoneNumA ).DoorMixingObjectName( ConnectionNumber ) = NameThisObject;
				//need to make sure same pair of zones is only entered once.
				if ( RefDoorMixing( ZoneNumA ).RefDoorMixFlag && RefDoorMixing( ZoneNumB ).RefDoorMixFlag ) {
					if ( RefDoorMixing( ZoneNumA ).NumRefDoorConnections > 1 ) {
						for ( ConnectTest = 1; ConnectTest <= ( ConnectionNumber - 1 ); ++ConnectTest ) {
							if ( RefDoorMixing( ZoneNumA ).MateZonePtr( ConnectTest ) != RefDoorMixing( ZoneNumA ).MateZonePtr( ConnectionNumber ) ) continue;
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", and " + RefDoorMixing( ZoneNumA ).DoorMixingObjectName( ConnectTest ) );
							ShowContinueError( " Share same pair of zones: \"" + Zone( ZoneNumA ).Name + "\" and \"" + Zone( ZoneNumB ).Name + "\". Only one RefrigerationDoorMixing object is allowed for any unique pair of zones." );
							ErrorsFound = true;
						} //ConnectTest
					} //NumRefDoorconnections > 1
				} else { //Both zones need to be flagged with ref doors
					RefDoorMixing( ZoneNumA ).RefDoorMixFlag = true;
					RefDoorMixing( ZoneNumB ).RefDoorMixFlag = true;
				} //Both zones already flagged with ref doors

				++AlphaNum; //4
				if ( lAlphaFieldBlanks( AlphaNum ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," + cAlphaFieldNames( AlphaNum ) + " is required but field is blank." );
					ErrorsFound = true;
				} else { //(lAlphaFieldBlanks(AlphaNum)) THEN
					RefDoorMixing( ZoneNumA ).OpenSchedPtr( ConnectionNumber ) = GetScheduleIndex( cAlphaArgs( AlphaNum ) );
					if ( RefDoorMixing( ZoneNumA ).OpenSchedPtr( ConnectionNumber ) == 0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid (not found) " + cAlphaFieldNames( AlphaNum ) + "=\"" + cAlphaArgs( AlphaNum ) + "\"." );
						ErrorsFound = true;
					} else { //OpenSchedPtr(ConnectionNumber) ne 0)
						if ( ! CheckScheduleValueMinMax( RefDoorMixing( ZoneNumA ).OpenSchedPtr( ConnectionNumber ), ">=", 0.0, "<=", 1.0 ) ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," + cAlphaFieldNames( AlphaNum ) + "=\"" + cAlphaArgs( AlphaNum ) + "\" has schedule values < 0 or > 1." );
							ErrorsFound = true;
						} // check door opening schedule values between 0 and 1
					} //OpenSchedPtr(ConnectionNumber) == 0)
				} //(lAlphaFieldBlanks(AlphaNum)) THEN

				NumbNum = 1;
				if ( lNumericFieldBlanks( NumbNum ) ) {
					RefDoorMixing( ZoneNumA ).DoorHeight( ConnectionNumber ) = 3.0; // default height of 3 meters
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + cNumericFieldNames( NumbNum ) + " is blank and the default value of 3.0 will be used." );
				} else {
					RefDoorMixing( ZoneNumA ).DoorHeight( ConnectionNumber ) = rNumericArgs( NumbNum );
					if ( ( RefDoorMixing( ZoneNumA ).DoorHeight( ConnectionNumber ) < 0 ) || ( RefDoorMixing( ZoneNumA ).DoorHeight( ConnectionNumber ) > 50.0 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) + " must have a door height between 0 and 50 meters. " );
						ErrorsFound = true;
					}
				}

				++NumbNum; //2
				if ( lNumericFieldBlanks( NumbNum ) ) {
					RefDoorMixing( ZoneNumA ).DoorArea( ConnectionNumber ) = 9.0; // default area of 9 m2
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + cNumericFieldNames( NumbNum ) + " is blank and the default value of 9 m2 will be used." );
				} else {
					RefDoorMixing( ZoneNumA ).DoorArea( ConnectionNumber ) = rNumericArgs( NumbNum );
					if ( ( RefDoorMixing( ZoneNumA ).DoorArea( ConnectionNumber ) < 0 ) || ( RefDoorMixing( ZoneNumA ).DoorArea( ConnectionNumber ) > 400.0 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) + " must have a door height between 0 and 400 square meters. " );
						ErrorsFound = true;
					}
				}

				++AlphaNum; //5
