File: src/HeatBalanceHAMTManager.f90

  SUBROUTINE CalcHeatBalHAMT(sid,TempSurfInTmp,TempSurfOutTmp)
    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Phillip Biddulph
    !       DATE WRITTEN   June 2008
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! To calculate the heat and moisture transfer through the surface

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE General, ONLY: RoundSigDigits
    USE DataSurfaces, ONLY: OtherSideCondModeledExt, OSCM

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(in) :: sid
    REAL, INTENT(inout) :: TempSurfInTmp
    REAL, INTENT(inout) :: TempSurfOutTmp


    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! na

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL :: TempSurfInP
    REAL :: RhoIn
    REAL :: RhoOut
    REAL :: torsum
    REAL :: oorsum
    REAL :: phioosum
    REAL :: phiorsum
    REAL :: vpoosum
    REAL :: vporsum
    REAL :: rhr1
    REAL :: rhr2
    REAL :: wcap
    REAL :: thermr1
    REAL :: thermr2
    REAL :: tcap
    REAL :: qvp
    REAL :: vaporr1
    REAL :: vaporr2
    REAL :: vpdiff
    REAL :: sumtp1
    REAL :: tempmax
    REAL :: tempmin

    INTEGER :: ii
    INTEGER :: matid
    INTEGER :: itter
    INTEGER :: cid
!unused1208    INTEGER :: cid1
    INTEGER :: adj
    INTEGER :: adjl


!    INTEGER, SAVE :: tempErrCount=0
    INTEGER, SAVE :: qvpErrCount=0
!    INTEGER, SAVE :: tempErrReport=0
    INTEGER, SAVE :: qvpErrreport=0
    REAL :: denominator


    IF(BeginEnvrnFlag .AND. MyEnvrnFlag(sid))THEN
       cells(Extcell(sid))%rh=0.0
       cells(Extcell(sid))%rhp1=0.0
       cells(Extcell(sid))%rhp2=0.0

       cells(Extcell(sid))%temp=10.0
       cells(Extcell(sid))%tempp1=10.0
       cells(Extcell(sid))%tempp2=10.0

       cells(Intcell(sid))%rh=0.0
       cells(Intcell(sid))%rhp1=0.0
       cells(Intcell(sid))%rhp2=0.0

       cells(Intcell(sid))%temp=10.0
       cells(Intcell(sid))%tempp1=10.0
       cells(Intcell(sid))%tempp2=10.0

       DO cid=Extcell(sid)+1,Intcell(sid)-1
          matid=cells(cid)%matid

          cells(cid)%temp=Material(matid)%itemp
          cells(cid)%tempp1=Material(matid)%itemp
          cells(cid)%tempp2=Material(matid)%itemp

          cells(cid)%rh=Material(matid)%irh
          cells(cid)%rhp1=Material(matid)%irh
          cells(cid)%rhp2=Material(matid)%irh
       ENDDO
       MyEnvrnFlag(sid)=.FALSE.
    ENDIF
    IF(.NOT. BeginEnvrnFlag)THEN
       MyEnvrnFlag(sid)=.TRUE.
    ENDIF

    ! Set all the boundary values
    cells(ExtRadcell(sid))%temp=TempOutsideAirFD(sid)
    cells(ExtConcell(sid))%temp=TempOutsideAirFD(sid)
    IF (Surface(sid)%ExtBoundCond == OtherSideCondModeledExt) THEN
     !CR8046 switch modeled rad temp for sky temp.
      cells(ExtSkycell(sid))%temp =  OSCM(Surface(sid)%OSCMPtr)%TRad
      cells(Extcell(sid))%Qadds= 0.0 ! eliminate incident shortwave on underlying surface
    ELSE
      cells(ExtSkycell(sid))%temp = SkyTemp

      cells(Extcell(sid))%Qadds=Surface(sid)%Area*QRadSWOutAbs(sid)

    ENDIF

    cells(ExtGrncell(sid))%temp=TempOutsideAirFD(sid)
    RhoOut=RhoVaporAirOut(sid)

    ! Special case when the surface is an internal mass
    IF (Surface(sid)%ExtBoundCond == sid) THEN
       cells(ExtConcell(sid))%temp= Mat(Surface(sid)%Zone)
       RhoOut=RhoVaporAirIn(sid)
    ENDIF

    RhoIn=RhoVaporAirIn(sid)

    cells(ExtRadcell(sid))%htc=HAirFD(sid)
    cells(ExtConcell(sid))%htc=HConvExtFD(sid)
    cells(ExtSkycell(sid))%htc=HSkyFD(sid)
    cells(ExtGrncell(sid))%htc=HGrndFD(sid)



    cells(IntConcell(sid))%temp=Mat(Surface(sid)%Zone)

    cells(IntConcell(sid))%htc=HConvInFD(sid)

    cells(Intcell(sid))%Qadds= &
         Surface(sid)%Area*(QRadSWInAbs(sid)+NetLWRadToSurf(sid)+QHtRadSysSurf(sid)+QHWBaseboardSurf(sid)+  &
                            QSteamBaseboardSurf(sid)+QElecBaseboardSurf(sid)+QRadThermInAbs(sid))
    ! Check, Is this per unit area or for the whole wall.
    !    cells(Intcell(sid))%Qadds=QRadSWInAbs(sid)+NetLWRadToSurf(sid)+QHtRadSysSurf(sid)+QRadThermInAbs(sid)


    cells(ExtConcell(sid))%rh=PsyRhFnTdbRhov(cells(ExtConcell(sid))%temp,RhoOut,'HAMT-Ext')
    cells(IntConcell(sid))%rh=PsyRhFnTdbRhov(cells(IntConcell(sid))%temp,RhoIn,'HAMT-Int')



    IF(cells(ExtConcell(sid))%rh>rhmax)THEN
       cells(ExtConcell(sid))%rh=rhmax
    ENDIF
    IF(cells(IntConcell(sid))%rh>rhmax)THEN
       cells(IntConcell(sid))%rh=rhmax
    ENDIF

! PDB August 2009 Start! Correction for when no vapour transfer coefficient have been defined.
    IF(extvtcflag(sid))THEN
       cells(ExtConcell(sid))%vtc=extvtc(sid)
    ELSE
       IF(cells(ExtConcell(sid))%rh>0)THEN
          cells(ExtConcell(sid))%vtc= &
               HMassConvExtFD(sid)*RhoOut/(PsyPsatFnTemp(TempOutsideAirFD(sid))*cells(ExtConcell(sid))%rh)
       ELSE
          cells(ExtConcell(sid))%vtc=10000.0
       ENDIF
    ENDIF


    IF(intvtcflag(sid))THEN
       cells(IntConcell(sid))%vtc=intvtc(sid)
       HMassConvInFD(sid)= &
            cells(IntConcell(sid))%vtc*PsyPsatFnTemp(Mat(Surface(sid)%Zone))*cells(IntConcell(sid))%rh/RhoIn
    ELSE
       IF(cells(IntConcell(sid))%rh>0)THEN
          cells(IntConcell(sid))%vtc= &
               HMassConvInFD(sid)*RhoIn/(PsyPsatFnTemp(Mat(Surface(sid)%Zone))*cells(IntConcell(sid))%rh)
       ELSE
          cells(IntConcell(sid))%vtc= 10000.0
       ENDIF
    ENDIF
! PDB August 2009 End

    ! Initialise
    DO cid=firstcell(sid),Extcell(sid)-1
       cells(cid)%tempp1=cells(cid)%temp
       cells(cid)%tempp2=cells(cid)%temp
       cells(cid)%rhp1=cells(cid)%rh
       cells(cid)%rhp2=cells(cid)%rh
    ENDDO
    DO cid=Intcell(sid)+1,lastcell(sid)
       cells(cid)%tempp1=cells(cid)%temp
       cells(cid)%tempp2=cells(cid)%temp
       cells(cid)%rhp1=cells(cid)%rh
       cells(cid)%rhp2=cells(cid)%rh
    ENDDO

    itter=0
    DO
       itter=itter+1
       ! Update Moisture values

       DO cid=firstcell(sid),lastcell(sid)
          matid=cells(cid)%matid
          cells(cid)%vp=RHTOVP(cells(cid)%rh,cells(cid)%temp)
          cells(cid)%vpp1=RHTOVP(cells(cid)%rhp1,cells(cid)%tempp1)
          cells(cid)%vpsat=PsyPsatFnTemp(cells(cid)%tempp1)
          IF(matid>0)THEN
             CALL interp(Material(matid)%niso,Material(matid)%isorh,Material(matid)%isodata,cells(cid)%rhp1, &
                  cells(cid)%water,cells(cid)%dwdphi)
             IF(IsRain.AND.rainswitch)THEN
                CALL interp(Material(matid)%nsuc,Material(matid)%sucwater,Material(matid)%sucdata,cells(cid)%water, &
                     cells(cid)%dw)
             ELSE
                CALL interp(Material(matid)%nred,Material(matid)%redwater,Material(matid)%reddata,cells(cid)%water, &
                     cells(cid)%dw)
             ENDIF
             CALL interp(Material(matid)%nmu,Material(matid)%murh,Material(matid)%mudata,cells(cid)%rhp1, &
                  cells(cid)%mu)
             CALL interp(Material(matid)%ntc,Material(matid)%tcwater,Material(matid)%tcdata,cells(cid)%water, &
                  cells(cid)%wthermalc)
          ENDIF
       ENDDO


       !Calculate Heat and Vapor resistances,
       DO cid=Extcell(sid),Intcell(sid)
          torsum=0.0
          oorsum=0.0
          vpdiff=0.0
          DO ii=1,adjmax
             adj=cells(cid)%adjs(ii)
             adjl=cells(cid)%adjsl(ii)
             IF(adj==-1)EXIT

             IF(cells(cid)%htc>0)THEN
                thermr1=1.0/(cells(cid)%overlap(ii)*cells(cid)%htc)
             ELSE IF(cells(cid)%matid>0)THEN
                thermr1=cells(cid)%dist(ii)/(cells(cid)%overlap(ii)*cells(cid)%wthermalc)
             ELSE
                thermr1=0.0
             ENDIF

             IF(cells(cid)%vtc>0)THEN
                vaporr1=1.0/(cells(cid)%overlap(ii)*cells(cid)%vtc)
             ELSE IF(cells(cid)%matid>0)THEN
                vaporr1=(cells(cid)%dist(ii)*cells(cid)%mu)/(cells(cid)%overlap(ii)*WVDC(cells(cid)%tempp1,OutBaroPress))
             ELSE
                vaporr1=0.0
             ENDIF

             IF(cells(adj)%htc>0)THEN
                thermr2=1.0/(cells(cid)%overlap(ii)*cells(adj)%htc)
             ELSE IF(cells(adj)%matid>0)THEN
                thermr2=cells(adj)%dist(adjl)/(cells(cid)%overlap(ii)*cells(adj)%wthermalc)
             ELSE
                thermr2=0.0
             ENDIF

             IF(cells(adj)%vtc>0)THEN
                vaporr2=1.0/(cells(cid)%overlap(ii)*cells(adj)%vtc)
             ELSE IF(cells(adj)%matid>0)THEN
                vaporr2=cells(adj)%mu*cells(adj)%dist(adjl)/(WVDC(cells(adj)%tempp1,OutBaroPress)*cells(cid)%overlap(ii))
             ELSE
                vaporr2=0.0
             ENDIF

             IF(thermr1+thermr2>0)THEN
                oorsum=oorsum+1.0/(thermr1+thermr2)
                torsum=torsum+cells(adj)%tempp1/(thermr1+thermr2)
             ENDIF
             IF(vaporr1+vaporr2>0)THEN
                vpdiff=vpdiff+(cells(adj)%vp-cells(cid)%vp)/(vaporr1+vaporr2)
             ENDIF


          ENDDO


          ! Calculate Heat Capacitance
          tcap=((cells(cid)%density*cells(cid)%spech+cells(cid)%water*wspech)*cells(cid)%volume)

          ! calculate the latent heat if wanted and check for divergence
          qvp=0.0
          IF((cells(cid)%matid>0).AND.(latswitch))THEN
             qvp=vpdiff*whv
          ENDIF
          IF(ABS(qvp)>qvplim)THEN
             IF(.NOT. WarmupFlag)THEN
                qvpErrCount=qvpErrCount+1
                IF(qvpErrCount < 16)THEN
                   CALL ShowWarningError('HeatAndMoistureTransfer: Large Latent Heat for Surface '//TRIM(Surface(sid)%Name))
                ELSE
                   CALL ShowRecurringWarningErrorAtEnd('HeatAndMoistureTransfer: Large Latent Heat Errors ',qvpErrReport)
                ENDIF
             ENDIF
             qvp=0.0
          ENDIF

          ! Calculate the temperature for the next time step
          cells(cid)%tempp1=(torsum+qvp+cells(cid)%Qadds+(tcap*cells(cid)%temp/deltat))/(oorsum+(tcap/deltat))
       ENDDO

       !Check for silly temperatures
       tempmax=MAXVAL(cells%tempp1)
       tempmin=MINVAL(cells%tempp1)
       IF(tempmax>MaxSurfaceTempLimit)THEN
          IF (.NOT. WarmupFlag)THEN
             IF (Surface(sid)%HighTempErrCount == 0) THEN
               CALL ShowSevereMessage('HAMT: Temperature (high) out of bounds ('//TRIM(RoundSigDigits(tempmax,2))//  &
                                 ') for surface='//TRIM(Surface(sid)%Name))
               CALL ShowContinueErrorTimeStamp(' ')
             ENDIF
             CALL ShowRecurringWarningErrorAtEnd('HAMT: Temperature Temperature (high) out of bounds; Surface='//  &
                TRIM(Surface(sid)%Name),  &
                Surface(sid)%HighTempErrCount,ReportMinOf=tempmax,ReportMinUnits='C',  &
                ReportMaxOf=tempmax,ReportMaxUnits='C')
          ENDIF
       ENDIF
       IF(tempmax>MaxSurfaceTempLimitBeforeFatal)THEN
          IF (.NOT. WarmupFlag)THEN
             CALL ShowSevereError('HAMT: HAMT: Temperature (high) out of bounds ( '//TRIM(RoundSigDigits(tempmax,2))//  &
                                 ') for surface='//TRIM(Surface(sid)%Name))
             CALL ShowContinueErrorTimeStamp(' ')
             CALL ShowFatalError('Program terminates due to preceding condition.')
          ENDIF
       ENDIF
       IF(tempmin<MinSurfaceTempLimit)THEN
          IF (.NOT. WarmupFlag)THEN
             IF (Surface(sid)%HighTempErrCount == 0) THEN
               CALL ShowSevereMessage('HAMT: Temperature (low) out of bounds ('//TRIM(RoundSigDigits(tempmin,2))//  &
                                 ') for surface='//TRIM(Surface(sid)%Name))
               CALL ShowContinueErrorTimeStamp(' ')
             ENDIF
             CALL ShowRecurringWarningErrorAtEnd('HAMT: Temperature Temperature (high) out of bounds; Surface='//  &
                TRIM(Surface(sid)%Name),  &
                Surface(sid)%HighTempErrCount,ReportMinOf=tempmin,ReportMinUnits='C',  &
                ReportMaxOf=tempmin,ReportMaxUnits='C')
          ENDIF
       ENDIF
       IF(tempmin<MinSurfaceTempLimitBeforeFatal)THEN
          IF (.NOT. WarmupFlag)THEN
             CALL ShowSevereError('HAMT: HAMT: Temperature (low) out of bounds ( '//TRIM(RoundSigDigits(tempmin,2))//  &
                                 ') for surface='//TRIM(Surface(sid)%Name))
             CALL ShowContinueErrorTimeStamp(' ')
             CALL ShowFatalError('Program terminates due to preceding condition.')
          ENDIF
       ENDIF

File: src/EnergyPlus/HeatBalanceHAMTManager.cc
	void
	CalcHeatBalHAMT(
		int const sid,
		Real64 & TempSurfInTmp,
		Real64 & TempSurfOutTmp
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Phillip Biddulph
		//       DATE WRITTEN   June 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// To calculate the heat and moisture transfer through the surface

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::RoundSigDigits;
		using DataSurfaces::OtherSideCondModeledExt;
		using DataSurfaces::OSCM;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const HAMTExt( "HAMT-Ext" );
		static std::string const HAMTInt( "HAMT-Int" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 TempSurfInP;
		Real64 RhoIn;
		Real64 RhoOut;
		Real64 torsum;
		Real64 oorsum;
		Real64 phioosum;
		Real64 phiorsum;
		Real64 vpoosum;
		Real64 vporsum;
		Real64 rhr1;
		Real64 rhr2;
		Real64 wcap;
		Real64 thermr1;
		Real64 thermr2;
		Real64 tcap;
		Real64 qvp;
		Real64 vaporr1;
		Real64 vaporr2;
		Real64 vpdiff;
		Real64 sumtp1;
		Real64 tempmax;
		Real64 tempmin;

		int ii;
		int matid;
		int itter;
		int cid;
		//unused1208    INTEGER :: cid1
		int adj;
		int adjl;

		//    INTEGER, SAVE :: tempErrCount=0
		static int qvpErrCount( 0 );
		//    INTEGER, SAVE :: tempErrReport=0
		static int qvpErrReport( 0 );
		Real64 denominator;

		if ( BeginEnvrnFlag && MyEnvrnFlag( sid ) ) {
			cells( Extcell( sid ) ).rh = 0.0;
			cells( Extcell( sid ) ).rhp1 = 0.0;
			cells( Extcell( sid ) ).rhp2 = 0.0;

			cells( Extcell( sid ) ).temp = 10.0;
			cells( Extcell( sid ) ).tempp1 = 10.0;
			cells( Extcell( sid ) ).tempp2 = 10.0;

			cells( Intcell( sid ) ).rh = 0.0;
			cells( Intcell( sid ) ).rhp1 = 0.0;
			cells( Intcell( sid ) ).rhp2 = 0.0;

			cells( Intcell( sid ) ).temp = 10.0;
			cells( Intcell( sid ) ).tempp1 = 10.0;
			cells( Intcell( sid ) ).tempp2 = 10.0;

			for ( cid = Extcell( sid ) + 1; cid <= Intcell( sid ) - 1; ++cid ) {
				matid = cells( cid ).matid;

				cells( cid ).temp = Material( matid ).itemp;
				cells( cid ).tempp1 = Material( matid ).itemp;
				cells( cid ).tempp2 = Material( matid ).itemp;

				cells( cid ).rh = Material( matid ).irh;
				cells( cid ).rhp1 = Material( matid ).irh;
				cells( cid ).rhp2 = Material( matid ).irh;
			}
			MyEnvrnFlag( sid ) = false;
		}
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( sid ) = true;
		}

		// Set all the boundary values
		cells( ExtRadcell( sid ) ).temp = TempOutsideAirFD( sid );
		cells( ExtConcell( sid ) ).temp = TempOutsideAirFD( sid );
		if ( Surface( sid ).ExtBoundCond == OtherSideCondModeledExt ) {
			//CR8046 switch modeled rad temp for sky temp.
			cells( ExtSkycell( sid ) ).temp = OSCM( Surface( sid ).OSCMPtr ).TRad;
			cells( Extcell( sid ) ).Qadds = 0.0; // eliminate incident shortwave on underlying surface
		} else {
			cells( ExtSkycell( sid ) ).temp = SkyTemp;

			cells( Extcell( sid ) ).Qadds = Surface( sid ).Area * QRadSWOutAbs( sid );

		}

		cells( ExtGrncell( sid ) ).temp = TempOutsideAirFD( sid );
		RhoOut = RhoVaporAirOut( sid );

		// Special case when the surface is an internal mass
		if ( Surface( sid ).ExtBoundCond == sid ) {
			cells( ExtConcell( sid ) ).temp = MAT( Surface( sid ).Zone );
			RhoOut = RhoVaporAirIn( sid );
		}

		RhoIn = RhoVaporAirIn( sid );

		cells( ExtRadcell( sid ) ).htc = HAirFD( sid );
		cells( ExtConcell( sid ) ).htc = HConvExtFD( sid );
		cells( ExtSkycell( sid ) ).htc = HSkyFD( sid );
		cells( ExtGrncell( sid ) ).htc = HGrndFD( sid );

		cells( IntConcell( sid ) ).temp = MAT( Surface( sid ).Zone );

		cells( IntConcell( sid ) ).htc = HConvInFD( sid );

		cells( Intcell( sid ) ).Qadds = Surface( sid ).Area * ( QRadSWInAbs( sid ) + NetLWRadToSurf( sid ) + QHTRadSysSurf( sid ) + QHWBaseboardSurf( sid ) + QSteamBaseboardSurf( sid ) + QElecBaseboardSurf( sid ) + QRadThermInAbs( sid ) );
		// Check, Is this per unit area or for the whole wall.
		//    cells(Intcell(sid))%Qadds=QRadSWInAbs(sid)+NetLWRadToSurf(sid)+QHtRadSysSurf(sid)+QRadThermInAbs(sid)

		cells( ExtConcell( sid ) ).rh = PsyRhFnTdbRhov( cells( ExtConcell( sid ) ).temp, RhoOut, HAMTExt );
		cells( IntConcell( sid ) ).rh = PsyRhFnTdbRhov( cells( IntConcell( sid ) ).temp, RhoIn, HAMTInt );

		if ( cells( ExtConcell( sid ) ).rh > rhmax ) {
			cells( ExtConcell( sid ) ).rh = rhmax;
		}
		if ( cells( IntConcell( sid ) ).rh > rhmax ) {
			cells( IntConcell( sid ) ).rh = rhmax;
		}

		// PDB August 2009 Start! Correction for when no vapour transfer coefficient have been defined.
		if ( extvtcflag( sid ) ) {
			cells( ExtConcell( sid ) ).vtc = extvtc( sid );
		} else {
			if ( cells( ExtConcell( sid ) ).rh > 0 ) {
				cells( ExtConcell( sid ) ).vtc = HMassConvExtFD( sid ) * RhoOut / ( PsyPsatFnTemp( TempOutsideAirFD( sid ) ) * cells( ExtConcell( sid ) ).rh );
			} else {
				cells( ExtConcell( sid ) ).vtc = 10000.0;
			}
		}

		if ( intvtcflag( sid ) ) {
			cells( IntConcell( sid ) ).vtc = intvtc( sid );
			HMassConvInFD( sid ) = cells( IntConcell( sid ) ).vtc * PsyPsatFnTemp( MAT( Surface( sid ).Zone ) ) * cells( IntConcell( sid ) ).rh / RhoIn;
		} else {
			if ( cells( IntConcell( sid ) ).rh > 0 ) {
				cells( IntConcell( sid ) ).vtc = HMassConvInFD( sid ) * RhoIn / ( PsyPsatFnTemp( MAT( Surface( sid ).Zone ) ) * cells( IntConcell( sid ) ).rh );
			} else {
				cells( IntConcell( sid ) ).vtc = 10000.0;
			}
		}
		// PDB August 2009 End

		// Initialise
		for ( cid = firstcell( sid ); cid <= Extcell( sid ) - 1; ++cid ) {
			cells( cid ).tempp1 = cells( cid ).temp;
			cells( cid ).tempp2 = cells( cid ).temp;
			cells( cid ).rhp1 = cells( cid ).rh;
			cells( cid ).rhp2 = cells( cid ).rh;
		}
		for ( cid = Intcell( sid ) + 1; cid <= lastcell( sid ); ++cid ) {
			cells( cid ).tempp1 = cells( cid ).temp;
			cells( cid ).tempp2 = cells( cid ).temp;
			cells( cid ).rhp1 = cells( cid ).rh;
			cells( cid ).rhp2 = cells( cid ).rh;
		}

		itter = 0;
		while ( true ) {
			++itter;
			// Update Moisture values

			for ( cid = firstcell( sid ); cid <= lastcell( sid ); ++cid ) {
				matid = cells( cid ).matid;
				cells( cid ).vp = RHtoVP( cells( cid ).rh, cells( cid ).temp );
				cells( cid ).vpp1 = RHtoVP( cells( cid ).rhp1, cells( cid ).tempp1 );
				cells( cid ).vpsat = PsyPsatFnTemp( cells( cid ).tempp1 );
				if ( matid > 0 ) {
					interp( Material( matid ).niso, Material( matid ).isorh, Material( matid ).isodata, cells( cid ).rhp1, cells( cid ).water, cells( cid ).dwdphi );
					if ( IsRain && rainswitch ) {
						interp( Material( matid ).nsuc, Material( matid ).sucwater, Material( matid ).sucdata, cells( cid ).water, cells( cid ).dw );
					} else {
						interp( Material( matid ).nred, Material( matid ).redwater, Material( matid ).reddata, cells( cid ).water, cells( cid ).dw );
					}
					interp( Material( matid ).nmu, Material( matid ).murh, Material( matid ).mudata, cells( cid ).rhp1, cells( cid ).mu );
					interp( Material( matid ).ntc, Material( matid ).tcwater, Material( matid ).tcdata, cells( cid ).water, cells( cid ).wthermalc );
				}
			}

			//Calculate Heat and Vapor resistances,
			for ( cid = Extcell( sid ); cid <= Intcell( sid ); ++cid ) {
				torsum = 0.0;
				oorsum = 0.0;
				vpdiff = 0.0;
				for ( ii = 1; ii <= adjmax; ++ii ) {
					adj = cells( cid ).adjs( ii );
					adjl = cells( cid ).adjsl( ii );
					if ( adj == -1 ) break;

					if ( cells( cid ).htc > 0 ) {
						thermr1 = 1.0 / ( cells( cid ).overlap( ii ) * cells( cid ).htc );
					} else if ( cells( cid ).matid > 0 ) {
						thermr1 = cells( cid ).dist( ii ) / ( cells( cid ).overlap( ii ) * cells( cid ).wthermalc );
					} else {
						thermr1 = 0.0;
					}

					if ( cells( cid ).vtc > 0 ) {
						vaporr1 = 1.0 / ( cells( cid ).overlap( ii ) * cells( cid ).vtc );
					} else if ( cells( cid ).matid > 0 ) {
						vaporr1 = ( cells( cid ).dist( ii ) * cells( cid ).mu ) / ( cells( cid ).overlap( ii ) * WVDC( cells( cid ).tempp1, OutBaroPress ) );
					} else {
						vaporr1 = 0.0;
					}

					if ( cells( adj ).htc > 0 ) {
						thermr2 = 1.0 / ( cells( cid ).overlap( ii ) * cells( adj ).htc );
					} else if ( cells( adj ).matid > 0 ) {
						thermr2 = cells( adj ).dist( adjl ) / ( cells( cid ).overlap( ii ) * cells( adj ).wthermalc );
					} else {
						thermr2 = 0.0;
					}

					if ( cells( adj ).vtc > 0 ) {
						vaporr2 = 1.0 / ( cells( cid ).overlap( ii ) * cells( adj ).vtc );
					} else if ( cells( adj ).matid > 0 ) {
						vaporr2 = cells( adj ).mu * cells( adj ).dist( adjl ) / ( WVDC( cells( adj ).tempp1, OutBaroPress ) * cells( cid ).overlap( ii ) );
					} else {
						vaporr2 = 0.0;
					}

					if ( thermr1 + thermr2 > 0 ) {
						oorsum += 1.0 / ( thermr1 + thermr2 );
						torsum += cells( adj ).tempp1 / ( thermr1 + thermr2 );
					}
					if ( vaporr1 + vaporr2 > 0 ) {
						vpdiff += ( cells( adj ).vp - cells( cid ).vp ) / ( vaporr1 + vaporr2 );
					}

				}

				// Calculate Heat Capacitance
				tcap = ( ( cells( cid ).density * cells( cid ).spech + cells( cid ).water * wspech ) * cells( cid ).volume );

				// calculate the latent heat if wanted and check for divergence
				qvp = 0.0;
				if ( ( cells( cid ).matid > 0 ) && ( latswitch ) ) {
					qvp = vpdiff * whv;
				}
				if ( std::abs( qvp ) > qvplim ) {
					if ( ! WarmupFlag ) {
						++qvpErrCount;
						if ( qvpErrCount < 16 ) {
							ShowWarningError( "HeatAndMoistureTransfer: Large Latent Heat for Surface " + Surface( sid ).Name );
						} else {
							ShowRecurringWarningErrorAtEnd( "HeatAndMoistureTransfer: Large Latent Heat Errors ", qvpErrReport );
						}
					}
					qvp = 0.0;
				}

				// Calculate the temperature for the next time step
				cells( cid ).tempp1 = ( torsum + qvp + cells( cid ).Qadds + ( tcap * cells( cid ).temp / deltat ) ) / ( oorsum + ( tcap / deltat ) );
			}

			// Check for silly temperatures
			tempmax = maxval( cells, &subcell::tempp1 );
			tempmin = minval( cells, &subcell::tempp1 );
			if ( tempmax > MaxSurfaceTempLimit ) {
				if ( ! WarmupFlag ) {
					if ( Surface( sid ).HighTempErrCount == 0 ) {
						ShowSevereMessage( "HAMT: Temperature (high) out of bounds (" + RoundSigDigits( tempmax, 2 ) + ") for surface=" + Surface( sid ).Name );
						ShowContinueErrorTimeStamp( "" );
					}
					ShowRecurringWarningErrorAtEnd( "HAMT: Temperature Temperature (high) out of bounds; Surface=" + Surface( sid ).Name, Surface( sid ).HighTempErrCount, tempmax, tempmax, _, "C", "C" );
				}
			}
			if ( tempmax > MaxSurfaceTempLimitBeforeFatal ) {
				if ( ! WarmupFlag ) {
					ShowSevereError( "HAMT: HAMT: Temperature (high) out of bounds ( " + RoundSigDigits( tempmax, 2 ) + ") for surface=" + Surface( sid ).Name );
					ShowContinueErrorTimeStamp( "" );
					ShowFatalError( "Program terminates due to preceding condition." );
				}
			}
			if ( tempmin < MinSurfaceTempLimit ) {
				if ( ! WarmupFlag ) {
					if ( Surface( sid ).HighTempErrCount == 0 ) {
						ShowSevereMessage( "HAMT: Temperature (low) out of bounds (" + RoundSigDigits( tempmin, 2 ) + ") for surface=" + Surface( sid ).Name );
						ShowContinueErrorTimeStamp( "" );
					}
					ShowRecurringWarningErrorAtEnd( "HAMT: Temperature Temperature (high) out of bounds; Surface=" + Surface( sid ).Name, Surface( sid ).HighTempErrCount, tempmin, tempmin, _, "C", "C" );
				}
			}
			if ( tempmin < MinSurfaceTempLimitBeforeFatal ) {
				if ( ! WarmupFlag ) {
					ShowSevereError( "HAMT: HAMT: Temperature (low) out of bounds ( " + RoundSigDigits( tempmin, 2 ) + ") for surface=" + Surface( sid ).Name );
					ShowContinueErrorTimeStamp( "" );
					ShowFatalError( "Program terminates due to preceding condition." );
				}
			}
