File: SourceCode/HeatBalanceSurfaceManager.f90

SUBROUTINE UpdateThermalHistories

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   June 1990
          !       MODIFIED       na
          !       RE-ENGINEERED  Mar98 (RKS)

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates and shifts the thermal and flux histories.

          ! METHODOLOGY EMPLOYED:
          ! If a surface runs on the user selected subhourly time step, then the
          ! history terms for the temperatures and fluxes must simply be updated
          ! and shifted.  However, if the surface runs at a different (longer) time
          ! step, then the "master" history series is used for the interpolated
          ! update scheme.

          ! REFERENCES:
          ! (I)BLAST legacy routine UTHRMH
          ! Taylor et.al., Impact of Simultaneous Simulation of Buildings and
          ! Mechanical Systems in Heat Balance Based Energy Analysis Programs
          ! on System Response and Control, Building Simulation '91, IBPSA, Nice, France.

          ! USE STATEMENTS:
          ! na
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER          :: ConstrNum       ! Construction index for the current surface
  INTEGER          :: HistTermNum     ! DO loop counter for history terms
  INTEGER          :: SideNum         ! DO loop counter for surfaces sides (inside, outside)
  INTEGER          :: SurfNum         ! Surface number DO loop counter
  INTEGER          :: ZoneNum         ! Zone number DO loop counter

  REAL(r64), SAVE, ALLOCATABLE, DIMENSION(:) :: QExt1    ! Heat flux at the exterior surface during first time step/series
  REAL(r64), SAVE, ALLOCATABLE, DIMENSION(:) :: QInt1    ! Heat flux at the interior surface during first time step/series
  REAL(r64), SAVE, ALLOCATABLE, DIMENSION(:) :: TempInt1 ! Temperature of interior surface during first time step/series
  REAL(r64), SAVE, ALLOCATABLE, DIMENSION(:) :: TempExt1 ! Temperature of exterior surface during first time step/series
  REAL(r64), SAVE, ALLOCATABLE, DIMENSION(:) :: Qsrc1    ! Heat source/sink (during first time step/series)
  REAL(r64), SAVE, ALLOCATABLE, DIMENSION(:) :: Tsrc1    ! Temperature at source/sink (during first time step/series)
  REAL(r64), SAVE, ALLOCATABLE, DIMENSION(:) :: SumTime  ! Amount of time that has elapsed from start of master history to
                                                                ! the current time step

  LOGICAL, SAVE :: FirstTimeFlag=.true.
          ! FLOW:
  IF (FirstTimeFlag) THEN
    ALLOCATE(QExt1(TotSurfaces))
    QExt1 = 0.0D0
    ALLOCATE(QInt1(TotSurfaces))
    QInt1 = 0.0D0
    ALLOCATE(TempInt1(TotSurfaces))
    TempInt1 = 0.0D0
    ALLOCATE(TempExt1(TotSurfaces))
    TempExt1 = 0.0D0
    ALLOCATE(SumTime(TotSurfaces))
    SumTime = 0.0D0
    ALLOCATE(Qsrc1(TotSurfaces))
    Qsrc1 = 0.0D0
    ALLOCATE(Tsrc1(TotSurfaces))
    Tsrc1 = 0.0D0
    FirstTimeFlag=.false.
  END IF

  DO SurfNum = 1, TotSurfaces   ! Loop through all (heat transfer) surfaces...

    IF (Surface(SurfNum)%Class == SurfaceClass_Window .or. .NOT.Surface(SurfNum)%HeatTransSurf) CYCLE

    IF ((Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_CTF) .AND.  &
        (Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_EMPD) ) CYCLE

    ConstrNum = Surface(SurfNum)%Construction

    IF (Construct(ConstrNum)%NumCTFTerms == 0) CYCLE    ! Skip surfaces with no history terms

          ! Sign convention for the various terms in the following two equations
          ! is based on the form of the Conduction Transfer Function equation
          ! given by:
          ! Qin,now  = (Sum of)(Y Tout) - (Sum of)(Z Tin) + (Sum of)(F Qin,old) + (Sum of)(V Qsrc)
          ! Qout,now = (Sum of)(X Tout) - (Sum of)(Y Tin) + (Sum of)(F Qout,old) + (Sum of)(W Qsrc)
          ! In both equations, flux is positive from outside to inside.  The V and W terms are for radiant systems only.

          ! Set current inside flux:
    QH(SurfNum,1,2) = TH(SurfNum,1,1)*Construct(ConstrNum)%CTFCross(0)        &
                     -TempSurfIn(SurfNum)*Construct(ConstrNum)%CTFInside(0)   &
                     +QsrcHist(SurfNum,1)*Construct(ConstrNum)%CTFSourceIn(0) & ! Heat source/sink term for radiant systems
                     +CTFConstInPart(SurfNum)
    IF(Surface(SurfNum)%Class==SurfaceClass_Floor .OR. Surface(SurfNum)%Class==SurfaceClass_Wall .OR.  &
       Surface(SurfNum)%Class==SurfaceClass_IntMass .or.  &
       Surface(SurfNum)%Class==SurfaceClass_Roof  .OR. Surface(SurfNum)%Class==SurfaceClass_Door) THEN
      OpaqSurfInsFaceConduction(SurfNum) = Surface(SurfNum)%Area * QH(SurfNum,1,2)
      OpaqSurfInsFaceConductionFlux(SurfNum) = QH(SurfNum,1,2) !CR 8901
!      IF (Surface(SurfNum)%Class/=SurfaceClass_IntMass)  &
!      ZoneOpaqSurfInsFaceCond(Surface(SurfNum)%Zone) = ZoneOpaqSurfInsFaceCond(Surface(SurfNum)%Zone) + &
!              OpaqSurfInsFaceConduction(SurfNum)
      OpaqSurfInsFaceCondGainRep(SurfNum) = 0.0d0
      OpaqSurfInsFaceCondLossRep(SurfNum) = 0.0d0
      IF(OpaqSurfInsFaceConduction(SurfNum) >= 0.0d0) THEN
        OpaqSurfInsFaceCondGainRep(SurfNum) = OpaqSurfInsFaceConduction(SurfNum)
      ELSE
        OpaqSurfInsFaceCondLossRep(SurfNum) = -OpaqSurfInsFaceConduction(SurfNum)
      END IF
    END IF

          ! Update the temperature at the source/sink location (if one is present)
    IF (Construct(ConstrNum)%SourceSinkPresent) THEN
      TsrcHist(SurfNum,1) = TH(SurfNum,1,1)*Construct(ConstrNum)%CTFTSourceOut(0)    &
                           +TempSurfIn(SurfNum)*Construct(ConstrNum)%CTFTSourceIn(0) &
                           +QsrcHist(SurfNum,1)*Construct(ConstrNum)%CTFTSourceQ(0)  &
                           +CTFTsrcConstPart(SurfNum)
      TempSource(SurfNum) = TsrcHist(SurfNum,1)
    END IF

    IF (Surface(SurfNum)%ExtBoundCond > 0) CYCLE   ! Don't need to evaluate outside for partitions

          ! Set current outside flux:
    QH(SurfNum,1,1) = TH(SurfNum,1,1)*Construct(ConstrNum)%CTFOutside(0)       &
                     -TempSurfIn(SurfNum)*Construct(ConstrNum)%CTFCross(0)     &
                     +QsrcHist(SurfNum,1)*Construct(ConstrNum)%CTFSourceOut(0) & ! Heat source/sink term for radiant systems
                     +CTFConstOutPart(SurfNum)

    IF(Surface(SurfNum)%Class==SurfaceClass_Floor .OR. Surface(SurfNum)%Class==SurfaceClass_Wall .OR.  &
       Surface(SurfNum)%Class==SurfaceClass_IntMass .or.  &
       Surface(SurfNum)%Class==SurfaceClass_Roof  .OR. Surface(SurfNum)%Class==SurfaceClass_Door) THEN
      OpaqSurfOutsideFaceConductionFlux(SurfNum) = - QH(SurfNum,1,1) ! switch sign for balance at outside face
      OpaqSurfOutsideFaceConduction(SurfNum)     = Surface(SurfNum)%Area * OpaqSurfOutsideFaceConductionFlux(SurfNum)


    END IF

  END DO    ! ...end of loop over all (heat transfer) surfaces...

  DO SurfNum = 1, TotSurfaces   ! Loop through all (heat transfer) surfaces...

    IF (Surface(SurfNum)%Class == SurfaceClass_Window .or. .NOT.Surface(SurfNum)%HeatTransSurf) CYCLE
    IF ((Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_CTF) .AND.  &
        (Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_EMPD) .AND. &
        (Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_TDD)) CYCLE
    IF (SUMH(SurfNum) == 0) THEN    ! First time step in a block for a surface, update arrays
      TempExt1(SurfNum) = TH(SurfNum,1,1)
      TempInt1(SurfNum) = TempSurfIn(SurfNum)
      Tsrc1(SurfNum)    = TsrcHist(SurfNum,1)
      QExt1(SurfNum)    = QH(SurfNum,1,1)
      QInt1(SurfNum)    = QH(SurfNum,1,2)
      Qsrc1(SurfNum)    = QsrcHist(SurfNum,1)
    END IF

  END DO    ! ...end of loop over all (heat transfer) surfaces...

          ! SHIFT TEMPERATURE AND FLUX HISTORIES:
          ! SHIFT AIR TEMP AND FLUX SHIFT VALUES WHEN AT BOTTOM OF ARRAY SPACE.
  DO SurfNum = 1, TotSurfaces   ! Loop through all (heat transfer) surfaces...

    IF (Surface(SurfNum)%Class == SurfaceClass_Window .or. Surface(SurfNum)%Class == SurfaceClass_TDD_Dome &
      .or. .NOT.Surface(SurfNum)%HeatTransSurf) CYCLE
    IF ((Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_CTF) .AND.  &
        (Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_EMPD) .AND. &
        (Surface(SurfNum)%HeatTransferAlgorithm /= HeatTransferModel_TDD) ) CYCLE

    ConstrNum       = Surface(SurfNum)%Construction

    SUMH(SurfNum)    = SUMH(SurfNum)+1
    SumTime(SurfNum) = REAL(SUMH(SurfNum),r64)*TimeStepZone

    IF (SUMH(SurfNum) == Construct(ConstrNum)%NumHistories) THEN

      SUMH(SurfNum) = 0

      IF (Construct(ConstrNum)%NumCTFTerms > 1) THEN
        DO HistTermNum = Construct(ConstrNum)%NumCTFTerms+1, 3, -1
          DO SideNum = 1, 2
            THM(SurfNum,HistTermNum,SideNum) = THM(SurfNum,HistTermNum-1,SideNum)
            QHM(SurfNum,HistTermNum,SideNum) = QHM(SurfNum,HistTermNum-1,SideNum)
            TH(SurfNum,HistTermNum,SideNum)  = THM(SurfNum,HistTermNum,SideNum)
            QH(SurfNum,HistTermNum,SideNum)  = QHM(SurfNum,HistTermNum,SideNum)
          END DO
          TsrcHistM(SurfNum,HistTermNum) = TsrcHistM(SurfNum,HistTermNum-1)
          TsrcHist(SurfNum,HistTermNum)  = TsrcHistM(SurfNum,HistTermNum)
          QsrcHistM(SurfNum,HistTermNum) = QsrcHistM(SurfNum,HistTermNum-1)
          QsrcHist(SurfNum,HistTermNum)  = QsrcHistM(SurfNum,HistTermNum)
        END DO
      END IF

      THM(SurfNum,2,1)     = TempExt1(SurfNum)
      THM(SurfNum,2,2)     = TempInt1(SurfNum)
      TsrcHistM(SurfNum,2) = Tsrc1(SurfNum)
      QHM(SurfNum,2,1)     = QExt1(SurfNum)
      QHM(SurfNum,2,2)     = QInt1(SurfNum)
      QsrcHistM(SurfNum,2) = Qsrc1(SurfNum)

      TH(SurfNum,2,1)     = THM(SurfNum,2,1)
      TH(SurfNum,2,2)     = THM(SurfNum,2,2)
      TsrcHist(SurfNum,2) = TsrcHistM(SurfNum,2)
      QH(SurfNum,2,1)     = QHM(SurfNum,2,1)
      QH(SurfNum,2,2)     = QHM(SurfNum,2,2)
      QsrcHist(SurfNum,2) = QsrcHistM(SurfNum,2)

    ELSE

      IF (Construct(ConstrNum)%NumCTFTerms > 1) THEN
        DO HistTermNum = Construct(ConstrNum)%NumCTFTerms+1, 3, -1
          DO SideNum = 1, 2
            TH(SurfNum,HistTermNum,SideNum) = THM(SurfNum,HistTermNum,SideNum)       &
                                             -( THM(SurfNum,HistTermNum,SideNum)     &
                                               -THM(SurfNum,HistTermNum-1,SideNum) ) &
                                              *SumTime(SurfNum)                      &
                                              /Construct(ConstrNum)%CTFTimeStep

            QH(SurfNum,HistTermNum,SideNum) = QHM(SurfNum,HistTermNum,SideNum)       &
                                             -( QHM(SurfNum,HistTermNum,SideNum)     &
                                               -QHM(SurfNum,HistTermNum-1,SideNum) ) &
                                              *SumTime(SurfNum)                      &
                                              /Construct(ConstrNum)%CTFTimeStep
          END DO
          TsrcHist(SurfNum,HistTermNum) = TsrcHistM(SurfNum,HistTermNum)       &
                                         -( TsrcHistM(SurfNum,HistTermNum)     &
                                           -TsrcHistM(SurfNum,HistTermNum-1) ) &
                                          *SumTime(SurfNum)                    &
                                          /Construct(ConstrNum)%CTFTimeStep

          QsrcHist(SurfNum,HistTermNum) = QsrcHistM(SurfNum,HistTermNum)       &
                                         -( QsrcHistM(SurfNum,HistTermNum)     &
                                           -QsrcHistM(SurfNum,HistTermNum-1) ) &
                                          *SumTime(SurfNum)                    &
                                          /Construct(ConstrNum)%CTFTimeStep
        END DO
      ENDIF

      TH(SurfNum,2,1) = THM(SurfNum,2,1)                             &
                               -(THM(SurfNum,2,1)-TempExt1(SurfNum)) &
                                *SumTime(SurfNum)/Construct(ConstrNum)%CTFTimeStep
      TH(SurfNum,2,2) = THM(SurfNum,2,2)                             &
                               -(THM(SurfNum,2,2)-TempInt1(SurfNum)) &
                                *SumTime(SurfNum)/Construct(ConstrNum)%CTFTimeStep
      QH(SurfNum,2,1) = QHM(SurfNum,2,1)                          &
                               -(QHM(SurfNum,2,1)-QExt1(SurfNum)) &
                                *SumTime(SurfNum)/Construct(ConstrNum)%CTFTimeStep
      QH(SurfNum,2,2) = QHM(SurfNum,2,2)                          &
                               -(QHM(SurfNum,2,2)-QInt1(SurfNum)) &
                                *SumTime(SurfNum)/Construct(ConstrNum)%CTFTimeStep

      TsrcHist(SurfNum,2) = TsrcHistM(SurfNum,2)                      &
                               -(TsrcHistM(SurfNum,2)-Tsrc1(SurfNum)) &
                                *SumTime(SurfNum)/Construct(ConstrNum)%CTFTimeStep
      QsrcHist(SurfNum,2) = QsrcHistM(SurfNum,2)                      &
                               -(QsrcHistM(SurfNum,2)-Qsrc1(SurfNum)) &
                                *SumTime(SurfNum)/Construct(ConstrNum)%CTFTimeStep

    END IF

  END DO    ! ...end of loop over all (heat transfer) surfaces



  RETURN

END SUBROUTINE UpdateThermalHistories

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
	void
	UpdateThermalHistories()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   June 1990
		//       MODIFIED       na
		//       RE-ENGINEERED  Mar98 (RKS)

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates and shifts the thermal and flux histories.

		// METHODOLOGY EMPLOYED:
		// If a surface runs on the user selected subhourly time step, then the
		// history terms for the temperatures and fluxes must simply be updated
		// and shifted.  However, if the surface runs at a different (longer) time
		// step, then the "master" history series is used for the interpolated
		// update scheme.

		// REFERENCES:
		// (I)BLAST legacy routine UTHRMH
		// Taylor et.al., Impact of Simultaneous Simulation of Buildings and
		// Mechanical Systems in Heat Balance Based Energy Analysis Programs
		// on System Response and Control, Building Simulation '91, IBPSA, Nice, France.

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HistTermNum; // DO loop counter for history terms
		int SideNum; // DO loop counter for surfaces sides (inside, outside)
		int SurfNum; // Surface number DO loop counter

		static Array1D< Real64 > QExt1; // Heat flux at the exterior surface during first time step/series
		static Array1D< Real64 > QInt1; // Heat flux at the interior surface during first time step/series
		static Array1D< Real64 > TempInt1; // Temperature of interior surface during first time step/series
		static Array1D< Real64 > TempExt1; // Temperature of exterior surface during first time step/series
		static Array1D< Real64 > Qsrc1; // Heat source/sink (during first time step/series)
		static Array1D< Real64 > Tsrc1; // Temperature at source/sink (during first time step/series)
		static Array1D< Real64 > SumTime; // Amount of time that has elapsed from start of master history to
		// the current time step


		// FLOW:

		//Tuned Assure safe to use shared linear indexing below
		assert( equal_dimensions( TH, THM ) );
		assert( equal_dimensions( TH, QH ) );
		assert( equal_dimensions( TH, QHM ) );
		assert( equal_dimensions( TsrcHist, QsrcHist ) );
		assert( equal_dimensions( TsrcHist, TsrcHistM ) );
		assert( equal_dimensions( TsrcHistM, QsrcHistM ) );

		if ( UpdateThermalHistoriesFirstTimeFlag ) {
			QExt1.dimension( TotSurfaces, 0.0 );
			QInt1.dimension( TotSurfaces, 0.0 );
			TempInt1.dimension( TotSurfaces, 0.0 );
			TempExt1.dimension( TotSurfaces, 0.0 );
			SumTime.dimension( TotSurfaces, 0.0 );
			Qsrc1.dimension( TotSurfaces, 0.0 );
			Tsrc1.dimension( TotSurfaces, 0.0 );
			UpdateThermalHistoriesFirstTimeFlag = false;
		}

		auto const l111( TH.index( 1, 1, 1 ) );
		auto const l211( TH.index( 2, 1, 1 ) );
		auto l11( l111 );
		auto l21( l211 );
		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum, ++l11, ++l21 ) { // Loop through all (heat transfer) surfaces...  [ l11 ] = ( 1, 1, SurfNum ), [ l21 ] = ( 2, 1, SurfNum )
			auto const & surface( Surface( SurfNum ) );

			if ( surface.Class == SurfaceClass_Window || ! surface.HeatTransSurf ) continue;

			if ( ( surface.HeatTransferAlgorithm != HeatTransferModel_CTF ) && ( surface.HeatTransferAlgorithm != HeatTransferModel_EMPD ) ) continue;

			int const ConstrNum( surface.Construction );
			auto const & construct( Construct( ConstrNum ) );

			if ( construct.NumCTFTerms == 0 ) continue; // Skip surfaces with no history terms

			// Sign convention for the various terms in the following two equations
			// is based on the form of the Conduction Transfer Function equation
			// given by:
			// Qin,now  = (Sum of)(Y Tout) - (Sum of)(Z Tin) + (Sum of)(F Qin,old) + (Sum of)(V Qsrc)
			// Qout,now = (Sum of)(X Tout) - (Sum of)(Y Tin) + (Sum of)(F Qout,old) + (Sum of)(W Qsrc)
			// In both equations, flux is positive from outside to inside.  The V and W terms are for radiant systems only.

			Real64 const QsrcHist1( QsrcHist( SurfNum, 1 ) );

			// Set current inside flux:
			Real64 const QH_12 = QH[ l21 ] = TH[ l11 ] * construct.CTFCross( 0 ) - TempSurfIn( SurfNum ) * construct.CTFInside( 0 ) + QsrcHist1 * construct.CTFSourceIn( 0 ) + CTFConstInPart( SurfNum ); // Heat source/sink term for radiant systems
			if ( surface.Class == SurfaceClass_Floor || surface.Class == SurfaceClass_Wall || surface.Class == SurfaceClass_IntMass || surface.Class == SurfaceClass_Roof || surface.Class == SurfaceClass_Door ) {
				OpaqSurfInsFaceConduction( SurfNum ) = surface.Area * QH_12;
				OpaqSurfInsFaceConductionFlux( SurfNum ) = QH_12; //CR 8901
				//      IF (Surface(SurfNum)%Class/=SurfaceClass_IntMass)  &
				//      ZoneOpaqSurfInsFaceCond(Surface(SurfNum)%Zone) = ZoneOpaqSurfInsFaceCond(Surface(SurfNum)%Zone) + &
				//              OpaqSurfInsFaceConduction(SurfNum)
				OpaqSurfInsFaceCondGainRep( SurfNum ) = 0.0;
				OpaqSurfInsFaceCondLossRep( SurfNum ) = 0.0;
				if ( OpaqSurfInsFaceConduction( SurfNum ) >= 0.0 ) {
					OpaqSurfInsFaceCondGainRep( SurfNum ) = OpaqSurfInsFaceConduction( SurfNum );
				} else {
					OpaqSurfInsFaceCondLossRep( SurfNum ) = -OpaqSurfInsFaceConduction( SurfNum );
				}
			}

			// Update the temperature at the source/sink location (if one is present)
			if ( construct.SourceSinkPresent ) {
				TempSource( SurfNum ) = TsrcHist( SurfNum, 1 ) = TH[ l11 ] * construct.CTFTSourceOut( 0 ) + TempSurfIn( SurfNum ) * construct.CTFTSourceIn( 0 ) + QsrcHist1 * construct.CTFTSourceQ( 0 ) + CTFTsrcConstPart( SurfNum );
			}

			if ( surface.ExtBoundCond > 0 ) continue; // Don't need to evaluate outside for partitions

			// Set current outside flux:
			QH[ l11 ] = TH[ l11 ] * construct.CTFOutside( 0 ) - TempSurfIn( SurfNum ) * construct.CTFCross( 0 ) + QsrcHist1 * construct.CTFSourceOut( 0 ) + CTFConstOutPart( SurfNum ); // Heat source/sink term for radiant systems

			if ( surface.Class == SurfaceClass_Floor || surface.Class == SurfaceClass_Wall || surface.Class == SurfaceClass_IntMass || surface.Class == SurfaceClass_Roof || surface.Class == SurfaceClass_Door ) {
				OpaqSurfOutsideFaceConductionFlux( SurfNum ) = -QH[ l11 ]; // switch sign for balance at outside face
				OpaqSurfOutsideFaceConduction( SurfNum ) = surface.Area * OpaqSurfOutsideFaceConductionFlux( SurfNum );

			}

		} // ...end of loop over all (heat transfer) surfaces...

		l11 = l111;
		l21 = l211;
		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum, ++l11, ++l21 ) { // Loop through all (heat transfer) surfaces...  [ l11 ] = ( 1, 1, SurfNum ), [ l21 ] = ( 2, 1, SurfNum )
			auto const & surface( Surface( SurfNum ) );

			if ( surface.Class == SurfaceClass_Window || ! surface.HeatTransSurf ) continue;
			if ( ( surface.HeatTransferAlgorithm != HeatTransferModel_CTF ) && ( surface.HeatTransferAlgorithm != HeatTransferModel_EMPD ) && ( surface.HeatTransferAlgorithm != HeatTransferModel_TDD ) ) continue;
			if ( SUMH( SurfNum ) == 0 ) { // First time step in a block for a surface, update arrays
				TempExt1( SurfNum ) = TH[ l11 ];
				TempInt1( SurfNum ) = TempSurfIn( SurfNum );
				Tsrc1( SurfNum ) = TsrcHist( SurfNum, 1 );
				QExt1( SurfNum ) = QH[ l11 ];
				QInt1( SurfNum ) = QH[ l21 ];
				Qsrc1( SurfNum ) = QsrcHist( SurfNum, 1 );
			}

		} // ...end of loop over all (heat transfer) surfaces...

		// SHIFT TEMPERATURE AND FLUX HISTORIES:
		// SHIFT AIR TEMP AND FLUX SHIFT VALUES WHEN AT BOTTOM OF ARRAY SPACE.
		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) { // Loop through all (heat transfer) surfaces...
			auto const & surface( Surface( SurfNum ) );

			if ( surface.Class == SurfaceClass_Window || surface.Class == SurfaceClass_TDD_Dome || ! surface.HeatTransSurf ) continue;
			if ( ( surface.HeatTransferAlgorithm != HeatTransferModel_CTF ) && ( surface.HeatTransferAlgorithm != HeatTransferModel_EMPD ) && ( surface.HeatTransferAlgorithm != HeatTransferModel_TDD ) ) continue;

			int const ConstrNum( surface.Construction );
			auto const & construct( Construct( ConstrNum ) );

			++SUMH( SurfNum );
			SumTime( SurfNum ) = double( SUMH( SurfNum ) ) * TimeStepZone;

			if ( SUMH( SurfNum ) == construct.NumHistories ) {

				SUMH( SurfNum ) = 0;

				if ( construct.NumCTFTerms > 1 ) {
					int const numCTFTerms( construct.NumCTFTerms );
					for ( SideNum = 1; SideNum <= 2; ++SideNum ) { //Tuned Index order switched for cache friendliness
						auto l( THM.index( SideNum, numCTFTerms, SurfNum ) );
						auto const li( THM.size3() );
						auto l1( l + li );
						for ( HistTermNum = numCTFTerms + 1; HistTermNum >= 3; --HistTermNum, l1 = l, l -= li ) { //Tuned Linear indexing
							//TH( SideNum, HistTermNum, SurfNum ) = THM( SideNum, HistTermNum, SurfNum ) = THM( SideNum, HistTermNum - 1, SurfNum );
							//QH( SideNum, HistTermNum, SurfNum ) = QHM( SideNum, HistTermNum, SurfNum ) = QHM( SideNum, HistTermNum - 1, SurfNum );
							TH[ l1 ] = THM[ l1 ] = THM[ l ];
							QH[ l1 ] = QHM[ l1 ] = QHM[ l ];
						}
					}
					auto m( TsrcHistM.index( SurfNum, numCTFTerms ) );
					auto m1( m + 1 );
					for ( HistTermNum = numCTFTerms + 1; HistTermNum >= 3; --HistTermNum, --m, --m1 ) { //Tuned Linear indexing
						//TsrcHist( SurfNum, HistTerm ) = TsrcHistM( SurfNum, HHistTerm ) = TsrcHistM( SurfNum, HistTermNum - 1 );
						//QsrcHist( SurfNum, HistTerm ) = QsrcHistM( SurfNum, HHistTerm ) = QsrcHistM( SurfNum, HistTermNum - 1 );
						TsrcHist[ m1 ] = TsrcHistM[ m1 ] = TsrcHistM[ m ];
						QsrcHist[ m1 ] = QsrcHistM[ m1 ] = QsrcHistM[ m ];
					}
				}

				//Tuned Linear indexing
				//THM( 1, 2, SurfNum ) = TempExt1( SurfNum );
				//THM( 2, 2, SurfNum ) = TempInt1( SurfNum );
				//TsrcHistM( SurfNum, 2 ) = Tsrc1( SurfNum );
				//QHM( 1, 2, SurfNum ) = QExt1( SurfNum );
				//QHM( 2, 2, SurfNum ) = QInt1( SurfNum );
				//QsrcHistM( SurfNum, 2 ) = Qsrc1( SurfNum );
				//
				//TH( 1, 2, SurfNum ) = THM( 1, 2, SurfNum );
				//TH( 2, 2, SurfNum ) = THM( 2, 2, SurfNum );
				//TsrcHist( SurfNum, 2 ) = TsrcHistM( SurfNum, 2 );
				//QH( 1, 2, SurfNum ) = QHM( 1, 2, SurfNum );
				//QH( 2, 2, SurfNum ) = QHM( 2, 2, SurfNum );
				//QsrcHist( SurfNum, 2 ) = QsrcHistM( SurfNum, 2 );

				auto const l21( TH.index( 1, 2, SurfNum ) ); // Linear index
				auto const l22( TH.index( 2, 2, SurfNum ) ); // Linear index
				THM[ l21 ] = TempExt1( SurfNum );
				THM[ l22 ] = TempInt1( SurfNum );
				TsrcHistM( SurfNum, 2 ) = Tsrc1( SurfNum );
				QHM[ l21 ] = QExt1( SurfNum );
				QHM[ l22 ] = QInt1( SurfNum );
				QsrcHistM( SurfNum, 2 ) = Qsrc1( SurfNum );

				TH[ l21 ] = THM[ l21 ];
				TH[ l22 ] = THM( 2, 2, SurfNum );
				TsrcHist( SurfNum, 2 ) = TsrcHistM( SurfNum, 2 );
				QH[ l21 ] = QHM[ l21 ];
				QH[ l22 ] = QHM( 2, 2, SurfNum );
				QsrcHist( SurfNum, 2 ) = QsrcHistM( SurfNum, 2 );

			} else {

				Real64 const sum_steps( SumTime( SurfNum ) / construct.CTFTimeStep );
				if ( construct.NumCTFTerms > 1 ) {
					int const numCTFTerms( construct.NumCTFTerms );
					for ( SideNum = 1; SideNum <= 2; ++SideNum ) { //Tuned Index order switched for cache friendliness
						auto l( THM.index( SideNum, numCTFTerms, SurfNum ) );
						auto const s3( THM.size3() );
						auto l1( l + s3 );
						for ( HistTermNum = numCTFTerms + 1; HistTermNum >= 3; --HistTermNum, l1 = l, l -= s3 ) { //Tuned Linear indexing
							//Real64 const THM_l1( THM( SideNum, HistTermNum, SurfNum ) );
							//TH( SideNum, HistTermNum, SurfNum ) = THM_l1 - ( THM_l1 - THM( SideNum, HistTermNum - 1, SurfNum ) ) * sum_steps;
							//Real64 const QHM_l1( QHM( SideNum, HistTermNum, SurfNum ) );
							//QH( SideNum, HistTermNum, SurfNum ) = QHM_l1 - ( QHM_l1 - QHM( SideNum, HistTermNum - 1, SurfNum ) ) * sum_steps;
							Real64 const THM_l1( THM[ l1 ] );
							TH[ l1 ] = THM_l1 - ( THM_l1 - THM[ l ] ) * sum_steps;
							Real64 const QHM_l1( QHM[ l1 ] );
							QH[ l1 ] = QHM_l1 - ( QHM_l1 - QHM[ l ] ) * sum_steps;
						}
					}
					auto m( TsrcHistM.index( SurfNum, numCTFTerms ) );
					auto m1( m + 1 );
					for ( HistTermNum = numCTFTerms + 1; HistTermNum >= 3; --HistTermNum, --m, --m1 ) { //Tuned Linear indexing [ l ] == ()
						//Real64 const TsrcHistM_elem( TsrcHistM( SurfNum, HistTermNum ) );
						//TsrcHist( SurfNum, HistTermNum ) = TsrcHistM_elem - ( TsrcHistM_elem - TsrcHistM( SurfNum, HistTermNum - 1 ) ) * sum_steps;
						//Real64 const QsrcHistM_elem( QsrcHistM( SurfNum, HistTermNum ) );
						//QsrcHist( SurfNum, HistTermNum ) = QsrcHistM_elem - ( QsrcHistM_elem - QsrcHistM( SurfNum, HistTermNum - 1 ) ) * sum_steps;
						Real64 const TsrcHistM_m1( TsrcHistM[ m1 ] );
						TsrcHist[ m1 ] = TsrcHistM_m1 - ( TsrcHistM_m1 - TsrcHistM[ m ] ) * sum_steps;
						Real64 const QsrcHistM_m1( QsrcHistM[ m1 ] );
						QsrcHist[ m1 ] = QsrcHistM_m1 - ( QsrcHistM_m1 - QsrcHistM[ m ] ) * sum_steps;
					}
				}

				//Tuned Linear indexing
				//TH( 1, 2, SurfNum ) = THM( 1, 2, SurfNum ) - ( THM( 1, 2, SurfNum ) - TempExt1( SurfNum ) ) * sum_steps;
				//TH( 2, 2, SurfNum ) = THM( 2, 2, SurfNum ) - ( THM( 2, 2, SurfNum ) - TempInt1( SurfNum ) ) * sum_steps;
				//QH( 1, 2, SurfNum ) = QHM( 1, 2, SurfNum ) - ( QHM( 1, 2, SurfNum ) - QExt1( SurfNum ) ) * sum_steps;
				//QH( 2, 2, SurfNum ) = QHM( 2, 2, SurfNum ) - ( QHM( 2, 2, SurfNum ) - QInt1( SurfNum ) ) * sum_steps;

				auto const l21( TH.index( 1, 2, SurfNum ) ); // Linear index
				auto const l22( TH.index( 2, 2, SurfNum ) ); // Linear index
				TH[ l21 ] = THM[ l21 ] - ( THM[ l21 ] - TempExt1( SurfNum ) ) * sum_steps;
				TH[ l22 ] = THM[ l22 ] - ( THM[ l22 ] - TempInt1( SurfNum ) ) * sum_steps;
				QH[ l21 ] = QHM[ l21 ] - ( QHM[ l21 ] - QExt1( SurfNum ) ) * sum_steps;
				QH[ l22 ] = QHM[ l22 ] - ( QHM[ l22 ] - QInt1( SurfNum ) ) * sum_steps;

				//Tuned Linear indexing
				//TsrcHist( SurfNum, 2 ) = TsrcHistM( SurfNum, 2 ) - ( TsrcHistM( SurfNum, 2 ) - Tsrc1( SurfNum ) ) * sum_steps;
				//QsrcHist( SurfNum, 2 ) = QsrcHistM( SurfNum, 2 ) - ( QsrcHistM( SurfNum, 2 ) - Qsrc1( SurfNum ) ) * sum_steps;

				auto const l2( TsrcHist.index( SurfNum, 2 ) );
				TsrcHist[ l2 ] = TsrcHistM[ l2 ] - ( TsrcHistM[ l2 ] - Tsrc1( SurfNum ) ) * sum_steps;
				QsrcHist[ l2 ] = QsrcHistM[ l2 ] - ( QsrcHistM[ l2 ] - Qsrc1( SurfNum ) ) * sum_steps;

			}

		} // ...end of loop over all (heat transfer) surfaces

	}
