File: SourceCode/PlantWatertoWaterGSHP.f90

SUBROUTINE CalcGshpModel(GSHPType,GSHPName,GSHPNum, MyLoad,FirstHVACIteration)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR
          !       DATE WRITTEN   Sept. 1998
          !       MODIFIED       April 1999
          !                      September 2002, SJR
          !       RE-ENGINEERED  Mar2000

          ! PURPOSE OF THIS SUBROUTINE: This routine performs

          ! METHODOLOGY EMPLOYED: under development

          ! REFERENCES:

          ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY : TimeStepSys ,SysTimeElapsed,FirstTimeStepSysFlag
  USE FluidProperties
  USE General,         ONLY : TrimSigDigits
  USE DataPlant,       ONLY : PlantLoop
  USE DataBranchAirLoopPlant, ONLY : MassFlowTolerance
  USE PlantUtilities,  ONLY : SetComponentFlowRate

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: GshpType  ! type ofGSHP
  CHARACTER(len=*), INTENT(IN) :: GshpName  ! user specified name ofGSHP
  INTEGER, INTENT(IN)   :: GSHPNum                      ! GSHP Number
  REAL(r64)             :: MyLoad                       ! Operating Load
  LOGICAL, INTENT(IN)   :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER        :: gamma            = 1.114d0    ! Expnasion Coefficient
  REAL(r64), PARAMETER        :: HeatBalTol       = 0.0005d0
  REAL(r64), PARAMETER        :: RelaxParam       = 0.6d0
  REAL(r64), PARAMETER        :: SmallNum         = 1.0d-20
  INTEGER, PARAMETER          :: IterationLimit   = 500

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   REAL(r64)              :: SourceSideEffect         ! Source Side effectiveness
   REAL(r64)              :: LoadSideEffect           ! Load Side effectiveness
   REAL(r64)              :: SourceSideRefridgTemp    ! Source Side temperature
   REAL(r64)              :: LoadSideRefridgTemp      ! Load Side temperature
   REAL(r64)              :: SourceSideUA             ! Source Side heat transfer coefficient
   REAL(r64)              :: LoadSideUA               ! Load Side heat transfer coefficient
   REAL(r64)              :: SourceSidePressure       ! Source Side pressure
   REAL(r64)              :: LoadSidePressure         ! Load Side pressure
   REAL(r64)              :: SuctionPr                ! Suction Pressure
   REAL(r64)              :: DischargePr              ! Discharge Pressure
   REAL(r64)              :: CompressInletTemp        ! Compressor inlet temperature
   REAL(r64)              :: PressureDrop             ! Suction Pressure drop
   REAL(r64)              :: ClearanceFactor          ! Clearance factor
   REAL(r64)              :: PistonDisp               ! Compressor piston displacement
   REAL(r64)              :: ShTemp                   ! Superheat temperature
   REAL(r64)              :: LosFac                   ! Loss factor used to define the electromechanical loss for compressor
   REAL(r64)              :: MassRef                  ! mass flow rate of refrigerant
   REAL(r64)              :: SourceSideOutletEnth     ! Enthalpy at Source Side pressure
   REAL(r64)              :: LoadSideOutletEnth       ! Enthalpy at Condensor Pressure
   REAL(r64)              :: initialQSource           ! Guess Source Side Heat rate
   REAL(r64)              :: initialQLoad             ! Guess Load Side Heat rate
   REAL(r64)              :: qual                     ! quality
   REAL(r64)              :: COP
   REAL(r64)              :: SuperHeatEnth
   REAL(r64)              :: T110
   REAL(r64)              :: T111
   REAL(r64)              :: CompSuctionTemp
   REAL(r64)              :: CompSuctionEnth
   REAL(r64)              :: CompSuctionDensity
   REAL(r64)              :: PowerLosses
   REAL(r64)              :: CompSuctionSatTemp
   REAL(r64)              :: HighPressCutOff
   REAL(r64)              :: LowPressCutOff
   CHARACTER(len=25)      :: ErrString
   REAL(r64)              :: DutyFactor
   INTEGER                :: IterationCount

  REAL(r64), SAVE :: CurrentSimTime = 0.0d0
  REAL(r64), SAVE :: PrevSimTime = 0.0d0
  LOGICAL, SAVE          :: OneTimeFlag = .TRUE.
  ! Nodes
  INTEGER                :: SourceSideInletNode      ! Source Side inlet node number, water side
  INTEGER                :: SourceSideOutletNode     ! Source Side outlet node number, water side
  INTEGER                :: LoadSideInletNode        ! Load Side inlet node number, water side
  INTEGER                :: LoadSideOutletNode       ! Load Side outlet node number, water side
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum
  REAL(r64) :: CpSourceSide ! local temporary for fluid specific heat
  REAL(r64) :: CpLoadSide ! local temporary for fluid specific heat

  !  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
  PressureDrop      = GSHP(GSHPNum)%CompSucPressDrop
  ClearanceFactor   = GSHP(GSHPNum)%CompClearanceFactor
  PistonDisp        = GSHP(GSHPNum)%CompPistonDisp
  ShTemp            = GSHP(GSHPNum)%SuperheatTemp
  LosFac            = GSHP(GSHPNum)%LossFactor
  SourceSideUA      = GSHP(GSHPNum)%SourceSideUACoeff
  LoadSideUA        = GSHP(GSHPNum)%LoadSideUACoeff
  PowerLosses       = GSHP(GSHPNum)%PowerLosses
  COP               = GSHP(GSHPNum)%COP
  HighPressCutOff   = GSHP(GSHPNum)%HighPressCutOff
  LowPressCutOff    = GSHP(GSHPNum)%LowPressCutOff
  LoadSideInletNode    = GSHP(GSHPNum)%LoadSideInletNodeNum
  LoadSideOutletNode   = GSHP(GSHPNum)%LoadSideOutletNodeNum
  SourceSideInletNode  = GSHP(GSHPNum)%SourceSideInletNodeNum
  SourceSideOutletNode = GSHP(GSHPNum)%SourceSideOutletNodeNum
  LoopNum              = GSHP(GSHPNum)%LoadLoopNum
  LoopSideNum          = GSHP(GSHPNum)%LoadLoopSideNum

  IF(PrevSimTime .NE. CurrentSimTime)THEN
     PrevSimTime = CurrentSimTime
  END IF

  ! CALCULATE THE SIMULATION TIME
  CurrentSimTime = (dayofSim-1)*24 + hourofday-1 + (timestep-1)*timestepZone + SysTimeElapsed

  ! initialize event time array when the environment simulation begins
  IF(CurrentSimTime == 0.0d0 .AND. OneTimeFlag)THEN
    OneTimeFlag = .FALSE.
  END IF

  IF(CurrentSimTime > 0.0d0 ) OneTimeFlag = .TRUE.

  IF(MyLoad < 0.d0)THEN
    GSHP(GSHPNum)%MustRun = .TRUE.
    GSHP(GSHPNum)%IsOn = .TRUE.
  ELSE
    GSHP(GSHPNum)%MustRun = .FALSE.
    GSHP(GSHPNum)%IsOn = .FALSE.
  END IF

!*******Set flow based on "flowlock" and "run" flags**********
! Set flows if the heat pump is not running
  IF( .NOT. GSHP(GSHPNum)%MustRun )THEN
    LoadSideWaterMassFlowRate = 0.d0
    Call SetComponentFlowRate(LoadSideWaterMassFlowRate, &
          LoadSideInletNode, LoadSideOutletNode, &
          GSHP(GSHPNum)%LoadLoopNum, GSHP(GSHPNum)%LoadLoopSideNum, &
          GSHP(GSHPNum)%LoadBranchNum, GSHP(GSHPNum)%LoadCompNum)
    SourceSideWaterMassFlowRate = 0.d0
    Call SetComponentFlowRate(SourceSideWaterMassFlowRate, &
          SourceSideInletNode, SourceSideOutletNode, &
          GSHP(GSHPNum)%SourceLoopNum, GSHP(GSHPNum)%SourceLoopSideNum, &
          GSHP(GSHPNum)%SourceBranchNum, GSHP(GSHPNum)%SourceCompNum)
        !now initialize simulation variables for "heat pump off"
    QLoad   = 0.0d0
    QSource = 0.0d0
    Power   = 0.0d0
    LoadSideWaterInletTemp      = Node(LoadSideInletNode)%Temp
    LoadSideWaterOutletTemp     = LoadSideWaterInletTemp
    SourceSideWaterInletTemp    = Node(SourceSideInletNode)%Temp
    SourceSideWaterOutletTemp   = SourceSideWaterInletTemp
    RETURN !if heat pump is not running return without simulation

! Set flows if the heat pump is running
  ELSE ! the heat pump must run
    LoadSideWaterMassFlowRate = GSHP(GSHPNum)%LoadSideDesignMassFlow
    CALL SetComponentFlowRate(LoadSideWaterMassFlowRate, &
          LoadSideInletNode, LoadSideOutletNode, &
          GSHP(GSHPNum)%LoadLoopNum, GSHP(GSHPNum)%LoadLoopSideNum, &
          GSHP(GSHPNum)%LoadBranchNum, GSHP(GSHPNum)%LoadCompNum)

    SourceSideWaterMassFlowRate = GSHP(GSHPNum)%SourceSideDesignMassFlow
    CALL SetComponentFlowRate(SourceSideWaterMassFlowRate, &
          SourceSideInletNode, SourceSideOutletNode, &
          GSHP(GSHPNum)%SourceLoopNum, GSHP(GSHPNum)%SourceLoopSideNum, &
          GSHP(GSHPNum)%SourceBranchNum, GSHP(GSHPNum)%SourceCompNum)
    ! get inlet temps
    LoadSideWaterInletTemp      = Node(LoadSideInletNode)%Temp
    SourceSideWaterInletTemp    = Node(SourceSideInletNode)%Temp
    !if there's no flow, turn the "heat pump off"
    IF(LoadSideWaterMassFlowRate < MassFlowTolerance .OR. &
      SourceSideWaterMassFlowRate < MassFlowTolerance)THEN
        LoadSideWaterMassFlowRate = 0.d0
        Call SetComponentFlowRate(LoadSideWaterMassFlowRate, &
              LoadSideInletNode, LoadSideOutletNode, &
              GSHP(GSHPNum)%LoadLoopNum, GSHP(GSHPNum)%LoadLoopSideNum, &
              GSHP(GSHPNum)%LoadBranchNum, GSHP(GSHPNum)%LoadCompNum)
        SourceSideWaterMassFlowRate = 0.d0
        Call SetComponentFlowRate(SourceSideWaterMassFlowRate, &
              SourceSideInletNode, SourceSideOutletNode, &
              GSHP(GSHPNum)%SourceLoopNum, GSHP(GSHPNum)%SourceLoopSideNum, &
              GSHP(GSHPNum)%SourceBranchNum, GSHP(GSHPNum)%SourceCompNum)
        QLoad = 0.0d0
        QSource = 0.0d0
        Power = 0.0d0
        LoadSideWaterInletTemp      = Node(LoadSideInletNode)%Temp
        LoadSideWaterOutletTemp     = LoadSideWaterInletTemp
        SourceSideWaterInletTemp    = Node(SourceSideInletNode)%Temp
        SourceSideWaterOutletTemp   = SourceSideWaterInletTemp
      RETURN
    END IF
  END IF


!**********BEGIN THE CALCULATION**************

! initialize the source and load side heat transfer rates for the simulation
  initialQSource = 0.0d0
  initialQLoad   = 0.0d0
  IterationCount = 0

  CpSourceSide = GetSpecificHeatGlycol(PlantLoop(GSHP(GSHPNum)%SourceLoopNum)%FluidName, &
                                       SourceSideWaterInletTemp, &
                                       PlantLoop(GSHP(GSHPNum)%SourceLoopNum)%FluidIndex, &
                                       'CalcGshpModel')

  CpLoadSide = GetSpecificHeatGlycol(PlantLoop(GSHP(GSHPNum)%LoadLoopNum)%FluidName, &
                                       LoadSideWaterInletTemp, &
                                       PlantLoop(GSHP(GSHPNum)%LoadLoopNum)%FluidIndex, &
                                       'CalcGshpModel')


  !Determine effectiveness of Load Side
  LoadSideEffect   = 1.0d0 - EXP ( -LoadSideUA / (CpLoadSide * LoadSidewaterMassFlowRate))
  ! Determine effectiveness of Source Side
  SourceSideEffect = 1.0d0 - EXP( -SourceSideUA / (CpSourceSide * SourceSideWaterMassFlowRate ))

  ! main iteration loop to solve model equations
  LOOPSourceEnth: DO
    IterationCount = IterationCount +1

    ! To determine Load Side temperature
    LoadSideRefridgTemp = LoadSideWaterInletTemp - initialQLoad/ &
    (LoadSideEffect * CpLoadSide * LoadSideWaterMassFlowRate)

    ! Determine Source Side tempertaure
    SourceSideRefridgTemp = SourceSideWaterInletTemp + initialQSource/&
    (SourceSideEffect * CpSourceSide * SourceSideWaterMassFlowRate )

    ! Determine the evaporating and condensing pressures
    SourceSidePressure  = GetSatPressureRefrig(GSHPRefrigerant,SourceSideRefridgTemp,GSHPRefrigIndex,'CalcGSHPModel')
    LoadSidePressure  = GetSatPressureRefrig(GSHPRefrigerant,LoadSideRefridgTemp,GSHPRefrigIndex,'CalcGSHPModel')

    IF (SourceSidePressure < LowPressCutOff) THEN
      CALL ShowSevereError(ModuleCompName//'="'//trim(GSHPName)//'" Cooling Source Side Pressure Less than the Design Minimum')
      CALL ShowContinueError('Cooling Source Side Pressure='//TRIM(TrimSigDigits(SourceSidePressure,2))//  &
                             ' and user specified Design Minimum Pressure='//TRIM(TrimSigDigits(LowPressCutOff,2)))
      CALL ShowContinueErrorTimeStamp('  ')
      CALL ShowFatalError('Preceding Conditions cause termination.')
    END IF

    IF (LoadSidePressure > HighPressCutOff)THEN
      CALL ShowSevereError(ModuleCompName//'="'//trim(GSHPName)//'" Cooling Load Side Pressure greater than the Design Maximum')
      CALL ShowContinueError('Cooling Load Side Pressure='//TRIM(TrimSigDigits(LoadSidePressure,2))//  &
                             ' and user specified Design Maximum Pressure='//TRIM(TrimSigDigits(HighPressCutOff,2)))
      CALL ShowContinueErrorTimeStamp('  ')
      CALL ShowFatalError('Preceding Conditions cause termination.')
    END IF
    ! Determine Suction Pressure at compressor inlet
    SuctionPr = LoadSidePressure - PressureDrop
    ! Determine Discharge Pressure at compressor exit
    DischargePr = SourceSidePressure + PressureDrop

    IF (SuctionPr < LowPressCutOff) THEN
      CALL ShowSevereError(ModuleCompName//'="'//trim(GSHPName)//'" Cooling Suction Pressure Less than the Design Minimum')
      CALL ShowContinueError('Cooling Suction Pressure='//TRIM(TrimSigDigits(SuctionPr,2))//  &
                             ' and user specified Design Minimum Pressure='//TRIM(TrimSigDigits(LowPressCutOff,2)))
      CALL ShowContinueErrorTimeStamp('  ')
      CALL ShowFatalError('Preceding Conditions cause termination.')
    END IF

    IF (DischargePr > HighPressCutOff)THEN
      CALL ShowSevereError(ModuleCompName//'="'//trim(GSHPName)//'" Cooling Discharge Pressure greater than the Design Maximum')
      CALL ShowContinueError('Cooling Discharge Pressure='//TRIM(TrimSigDigits(DischargePr,2))//  &
                             ' and user specified Design Maximum Pressure='//TRIM(TrimSigDigits(HighPressCutOff,2)))
      CALL ShowContinueErrorTimeStamp('  ')
      CALL ShowFatalError('Preceding Conditions cause termination.')
    END IF

File: src/EnergyPlus/HeatPumpWaterToWaterCOOLING.cc
	void
	CalcGshpModel(
		std::string const & EP_UNUSED( GSHPType ), // type ofGSHP
		std::string const & GSHPName, // user specified name ofGSHP
		int const GSHPNum, // GSHP Number
		Real64 & MyLoad, // Operating Load
		bool const EP_UNUSED( FirstHVACIteration )
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR
		//       DATE WRITTEN   Sept. 1998
		//       MODIFIED       April 1999
		//                      September 2002, SJR
		//       RE-ENGINEERED  Mar2000

		// PURPOSE OF THIS SUBROUTINE: This routine performs

		// METHODOLOGY EMPLOYED: under development

		// REFERENCES:

		// Using/Aliasing
		using DataHVACGlobals::SysTimeElapsed;
		using namespace FluidProperties;
		using General::TrimSigDigits;
		using DataPlant::PlantLoop;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const gamma( 1.114 ); // Expnasion Coefficient
		Real64 const HeatBalTol( 0.0005 );
		Real64 const RelaxParam( 0.6 );
		Real64 const SmallNum( 1.0e-20 );
		int const IterationLimit( 500 );
		static std::string const RoutineName( "CalcGshpModel" );
		static std::string const RoutineNameLoadSideRefridgTemp( "CalcGSHPModel:LoadSideRefridgTemp" );
		static std::string const RoutineNameSourceSideRefridgTemp( "CalcGSHPModel:SourceSideRefridgTemp" );
		static std::string const RoutineNameCompressInletTemp( "CalcGSHPModel:CompressInletTemp" );
		static std::string const RoutineNameSuctionPr( "CalcGSHPModel:SuctionPr" );
		static std::string const RoutineNameCompSuctionTemp( "CalcGSHPModel:CompSuctionTemp" );
		static gio::Fmt fmtLD( "*" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 SourceSideEffect; // Source Side effectiveness
		Real64 LoadSideEffect; // Load Side effectiveness
		Real64 SourceSideRefridgTemp; // Source Side temperature
		Real64 LoadSideRefridgTemp; // Load Side temperature
		Real64 SourceSideUA; // Source Side heat transfer coefficient
		Real64 LoadSideUA; // Load Side heat transfer coefficient
		Real64 SourceSidePressure; // Source Side pressure
		Real64 LoadSidePressure; // Load Side pressure
		Real64 SuctionPr; // Suction Pressure
		Real64 DischargePr; // Discharge Pressure
		Real64 CompressInletTemp; // Compressor inlet temperature
		Real64 PressureDrop; // Suction Pressure drop
		Real64 ClearanceFactor; // Clearance factor
		Real64 PistonDisp; // Compressor piston displacement
		Real64 ShTemp; // Superheat temperature
		Real64 LosFac; // Loss factor used to define the electromechanical loss for compressor
		Real64 MassRef; // mass flow rate of refrigerant
		Real64 SourceSideOutletEnth; // Enthalpy at Source Side pressure
		Real64 LoadSideOutletEnth; // Enthalpy at Condensor Pressure
		Real64 initialQSource; // Guess Source Side Heat rate
		Real64 initialQLoad; // Guess Load Side Heat rate
		Real64 qual; // quality
		Real64 COP;
		Real64 SuperHeatEnth;
		Real64 T110;
		Real64 T111;
		Real64 CompSuctionTemp;
		Real64 CompSuctionEnth;
		Real64 CompSuctionDensity;
		Real64 PowerLosses;
		Real64 CompSuctionSatTemp;
		Real64 HighPressCutoff;
		Real64 LowPressCutoff;
		std::string ErrString;
		Real64 DutyFactor;
		int IterationCount;

		static Real64 CurrentSimTime( 0.0 );
		static Real64 PrevSimTime( 0.0 );
		static bool OneTimeFlag( true );
		// Nodes
		int SourceSideInletNode; // Source Side inlet node number, water side
		int SourceSideOutletNode; // Source Side outlet node number, water side
		int LoadSideInletNode; // Load Side inlet node number, water side
		int LoadSideOutletNode; // Load Side outlet node number, water side
		int LoopNum;
		int LoopSideNum;
		Real64 CpSourceSide; // local temporary for fluid specific heat
		Real64 CpLoadSide; // local temporary for fluid specific heat

		//  LOAD LOCAL VARIABLES FROM DATA STRUCTURE (for code readability)
		PressureDrop = GSHP( GSHPNum ).CompSucPressDrop;
		ClearanceFactor = GSHP( GSHPNum ).CompClearanceFactor;
		PistonDisp = GSHP( GSHPNum ).CompPistonDisp;
		ShTemp = GSHP( GSHPNum ).SuperheatTemp;
		LosFac = GSHP( GSHPNum ).LossFactor;
		SourceSideUA = GSHP( GSHPNum ).SourceSideUACoeff;
		LoadSideUA = GSHP( GSHPNum ).LoadSideUACoeff;
		PowerLosses = GSHP( GSHPNum ).PowerLosses;
		COP = GSHP( GSHPNum ).COP;
		HighPressCutoff = GSHP( GSHPNum ).HighPressCutoff;
		LowPressCutoff = GSHP( GSHPNum ).LowPressCutoff;
		LoadSideInletNode = GSHP( GSHPNum ).LoadSideInletNodeNum;
		LoadSideOutletNode = GSHP( GSHPNum ).LoadSideOutletNodeNum;
		SourceSideInletNode = GSHP( GSHPNum ).SourceSideInletNodeNum;
		SourceSideOutletNode = GSHP( GSHPNum ).SourceSideOutletNodeNum;
		LoopNum = GSHP( GSHPNum ).LoadLoopNum;
		LoopSideNum = GSHP( GSHPNum ).LoadLoopSideNum;

		if ( PrevSimTime != CurrentSimTime ) {
			PrevSimTime = CurrentSimTime;
		}

		// CALCULATE THE SIMULATION TIME
		CurrentSimTime = ( DayOfSim - 1 ) * 24 + HourOfDay - 1 + ( TimeStep - 1 ) * TimeStepZone + SysTimeElapsed;

		// initialize event time array when the environment simulation begins
		if ( CurrentSimTime == 0.0 && OneTimeFlag ) {
			OneTimeFlag = false;
		}

		if ( CurrentSimTime > 0.0 ) OneTimeFlag = true;

		if ( MyLoad < 0.0 ) {
			GSHP( GSHPNum ).MustRun = true;
			GSHP( GSHPNum ).IsOn = true;
		} else {
			GSHP( GSHPNum ).MustRun = false;
			GSHP( GSHPNum ).IsOn = false;
		}

		//*******Set flow based on "flowlock" and "run" flags**********
		// Set flows if the heat pump is not running
		if ( ! GSHP( GSHPNum ).MustRun ) {
			LoadSideWaterMassFlowRate = 0.0;
			SetComponentFlowRate( LoadSideWaterMassFlowRate, LoadSideInletNode, LoadSideOutletNode, GSHP( GSHPNum ).LoadLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, GSHP( GSHPNum ).LoadBranchNum, GSHP( GSHPNum ).LoadCompNum );
			SourceSideWaterMassFlowRate = 0.0;
			SetComponentFlowRate( SourceSideWaterMassFlowRate, SourceSideInletNode, SourceSideOutletNode, GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).SourceLoopSideNum, GSHP( GSHPNum ).SourceBranchNum, GSHP( GSHPNum ).SourceCompNum );
			PlantUtilities::PullCompInterconnectTrigger( GSHP( GSHPNum ).LoadLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, GSHP( GSHPNum ).LoadBranchNum, GSHP( GSHPNum ).LoadCompNum , GSHP( GSHPNum ).CondMassFlowIndex, GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, DataPlant::CriteriaType_MassFlowRate, SourceSideWaterMassFlowRate );
			//now initialize simulation variables for "heat pump off"
			QLoad = 0.0;
			QSource = 0.0;
			Power = 0.0;
			LoadSideWaterInletTemp = Node( LoadSideInletNode ).Temp;
			LoadSideWaterOutletTemp = LoadSideWaterInletTemp;
			SourceSideWaterInletTemp = Node( SourceSideInletNode ).Temp;
			SourceSideWaterOutletTemp = SourceSideWaterInletTemp;
			return; //if heat pump is not running return without simulation

			// Set flows if the heat pump is running
		} else { // the heat pump must run
			LoadSideWaterMassFlowRate = GSHP( GSHPNum ).LoadSideDesignMassFlow;
			SetComponentFlowRate( LoadSideWaterMassFlowRate, LoadSideInletNode, LoadSideOutletNode, GSHP( GSHPNum ).LoadLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, GSHP( GSHPNum ).LoadBranchNum, GSHP( GSHPNum ).LoadCompNum );

			SourceSideWaterMassFlowRate = GSHP( GSHPNum ).SourceSideDesignMassFlow;
			SetComponentFlowRate( SourceSideWaterMassFlowRate, SourceSideInletNode, SourceSideOutletNode, GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).SourceLoopSideNum, GSHP( GSHPNum ).SourceBranchNum, GSHP( GSHPNum ).SourceCompNum );
			// get inlet temps
			LoadSideWaterInletTemp = Node( LoadSideInletNode ).Temp;
			SourceSideWaterInletTemp = Node( SourceSideInletNode ).Temp;
			//if there's no flow, turn the "heat pump off"
			if ( LoadSideWaterMassFlowRate < MassFlowTolerance || SourceSideWaterMassFlowRate < MassFlowTolerance ) {
				LoadSideWaterMassFlowRate = 0.0;
				SetComponentFlowRate( LoadSideWaterMassFlowRate, LoadSideInletNode, LoadSideOutletNode, GSHP( GSHPNum ).LoadLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, GSHP( GSHPNum ).LoadBranchNum, GSHP( GSHPNum ).LoadCompNum );
				SourceSideWaterMassFlowRate = 0.0;
				SetComponentFlowRate( SourceSideWaterMassFlowRate, SourceSideInletNode, SourceSideOutletNode, GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).SourceLoopSideNum, GSHP( GSHPNum ).SourceBranchNum, GSHP( GSHPNum ).SourceCompNum );
				PlantUtilities::PullCompInterconnectTrigger( GSHP( GSHPNum ).LoadLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, GSHP( GSHPNum ).LoadBranchNum, GSHP( GSHPNum ).LoadCompNum , GSHP( GSHPNum ).CondMassFlowIndex, GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, DataPlant::CriteriaType_MassFlowRate, SourceSideWaterMassFlowRate );
				QLoad = 0.0;
				QSource = 0.0;
				Power = 0.0;
				LoadSideWaterInletTemp = Node( LoadSideInletNode ).Temp;
				LoadSideWaterOutletTemp = LoadSideWaterInletTemp;
				SourceSideWaterInletTemp = Node( SourceSideInletNode ).Temp;
				SourceSideWaterOutletTemp = SourceSideWaterInletTemp;
				return;
			}
			PlantUtilities::PullCompInterconnectTrigger( GSHP( GSHPNum ).LoadLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, GSHP( GSHPNum ).LoadBranchNum, GSHP( GSHPNum ).LoadCompNum , GSHP( GSHPNum ).CondMassFlowIndex, GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, DataPlant::CriteriaType_MassFlowRate, SourceSideWaterMassFlowRate );
		}

		//**********BEGIN THE CALCULATION**************

		// initialize the source and load side heat transfer rates for the simulation
		initialQSource = 0.0;
		initialQLoad = 0.0;
		IterationCount = 0;

		CpSourceSide = GetSpecificHeatGlycol( PlantLoop( GSHP( GSHPNum ).SourceLoopNum ).FluidName, SourceSideWaterInletTemp, PlantLoop( GSHP( GSHPNum ).SourceLoopNum ).FluidIndex, RoutineName );

		CpLoadSide = GetSpecificHeatGlycol( PlantLoop( GSHP( GSHPNum ).LoadLoopNum ).FluidName, LoadSideWaterInletTemp, PlantLoop( GSHP( GSHPNum ).LoadLoopNum ).FluidIndex, RoutineName );

		//Determine effectiveness of Load Side
		LoadSideEffect = 1.0 - std::exp( -LoadSideUA / ( CpLoadSide * LoadSideWaterMassFlowRate ) );
		// Determine effectiveness of Source Side
		SourceSideEffect = 1.0 - std::exp( -SourceSideUA / ( CpSourceSide * SourceSideWaterMassFlowRate ) );

		// main iteration loop to solve model equations
		while ( true ) {
			++IterationCount;

			// To determine Load Side temperature
			LoadSideRefridgTemp = LoadSideWaterInletTemp - initialQLoad / ( LoadSideEffect * CpLoadSide * LoadSideWaterMassFlowRate );

			// Determine Source Side tempertaure
			SourceSideRefridgTemp = SourceSideWaterInletTemp + initialQSource / ( SourceSideEffect * CpSourceSide * SourceSideWaterMassFlowRate );

			// Determine the evaporating and condensing pressures
			SourceSidePressure = GetSatPressureRefrig( GSHPRefrigerant, SourceSideRefridgTemp, GSHPRefrigIndex, RoutineName );
			LoadSidePressure = GetSatPressureRefrig( GSHPRefrigerant, LoadSideRefridgTemp, GSHPRefrigIndex, RoutineName );

			if ( SourceSidePressure < LowPressCutoff ) {
				ShowSevereError( ModuleCompName + "=\"" + GSHPName + "\" Cooling Source Side Pressure Less than the Design Minimum" );
				ShowContinueError( "Cooling Source Side Pressure=" + TrimSigDigits( SourceSidePressure, 2 ) + " and user specified Design Minimum Pressure=" + TrimSigDigits( LowPressCutoff, 2 ) );
				ShowContinueErrorTimeStamp( "" );
				ShowFatalError( "Preceding Conditions cause termination." );
			}

			if ( LoadSidePressure > HighPressCutoff ) {
				ShowSevereError( ModuleCompName + "=\"" + GSHPName + "\" Cooling Load Side Pressure greater than the Design Maximum" );
				ShowContinueError( "Cooling Load Side Pressure=" + TrimSigDigits( LoadSidePressure, 2 ) + " and user specified Design Maximum Pressure=" + TrimSigDigits( HighPressCutoff, 2 ) );
				ShowContinueErrorTimeStamp( "" );
				ShowFatalError( "Preceding Conditions cause termination." );
			}
			// Determine Suction Pressure at compressor inlet
			SuctionPr = LoadSidePressure - PressureDrop;
			// Determine Discharge Pressure at compressor exit
			DischargePr = SourceSidePressure + PressureDrop;

			if ( SuctionPr < LowPressCutoff ) {
				ShowSevereError( ModuleCompName + "=\"" + GSHPName + "\" Cooling Suction Pressure Less than the Design Minimum" );
				ShowContinueError( "Cooling Suction Pressure=" + TrimSigDigits( SuctionPr, 2 ) + " and user specified Design Minimum Pressure=" + TrimSigDigits( LowPressCutoff, 2 ) );
				ShowContinueErrorTimeStamp( "" );
				ShowFatalError( "Preceding Conditions cause termination." );
			}

			if ( DischargePr > HighPressCutoff ) {
				ShowSevereError( ModuleCompName + "=\"" + GSHPName + "\" Cooling Discharge Pressure greater than the Design Maximum" );
				ShowContinueError( "Cooling Discharge Pressure=" + TrimSigDigits( DischargePr, 2 ) + " and user specified Design Maximum Pressure=" + TrimSigDigits( HighPressCutoff, 2 ) );
				ShowContinueErrorTimeStamp( "" );
				ShowFatalError( "Preceding Conditions cause termination." );
			}
