File: SourceCode/HeatBalanceSurfaceManager.f90
      ! Initial Transmitted Diffuse Solar Transmitted Through Inside of Surface[W]
      InitialDifSolInTransReport(SurfNum) = InitialDifSolInTransReport(SurfNum) &
                                              + InitialDifSolInTrans(SurfNum) * Surface(SurfNum)%Area
      IF (SurfaceWindow(SurfNum)%WindowModelType /= WindowEQLModel) THEN
          ConstrNumSh = Surface(SurfNum)%ShadedConstruction
          IF(SurfaceWindow(SurfNum)%StormWinFlag==1) THEN
            ConstrNum   = Surface(SurfNum)%StormWinConstruction
            ConstrNumSh = Surface(SurfNum)%StormWinShadedConstruction
          END IF
          IF (SurfaceWindow(SurfNum)%WindowModelType == WindowBSDFModel) THEN
            TotGlassLayers = Construct(ConstrNum)%TotSolidLayers
          ELSE
            TotGlassLayers = Construct(ConstrNum)%TotGlassLayers
          END IF
          ShadeFlag = SurfaceWindow(SurfNum)%ShadingFlag
          IF(ShadeFlag <= 0) THEN  ! No window shading
            DO IGlass = 1,TotGlassLayers
              ! Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
              InitialDifSolInAbsReport(SurfNum) = InitialDifSolInAbsReport(SurfNum) &
                                                    + InitialDifSolwinAbs(SurfNum,IGlass) * Surface(SurfNum)%Area
              ! Total Shortwave Radiation Absorbed on Inside of Surface[W]
              SWInAbsTotalReport(SurfNum) = SWInAbsTotalReport(SurfNum) &
                                              + QRadSWwinAbs(SurfNum,IGlass) * Surface(SurfNum)%Area
              ! Total Shortwave Absorbed:All Glass Layers[W]
              SWwinAbsTotalReport(SurfNum) = SWwinAbsTotalReport(SurfNum) &
                                                    + QRadSWwinAbs(SurfNum,IGlass) * Surface(SurfNum)%Area
            END DO
          ELSE IF(ShadeFlag == IntShadeOn .OR. ShadeFlag >= 3) THEN
                ! Interior, exterior or between-glass shade, screen or blind in place
            DO IGlass = 1,Construct(ConstrNumSh)%TotGlassLayers
              ! Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
              InitialDifSolInAbsReport(SurfNum) = InitialDifSolInAbsReport(SurfNum) &
                                                    + InitialDifSolwinAbs(SurfNum,IGlass) * Surface(SurfNum)%Area
              ! Total Shortwave Radiation Absorbed on Inside of Surface[W]
              SWInAbsTotalReport(SurfNum) = SWInAbsTotalReport(SurfNum) &
                                              + QRadSWwinAbs(SurfNum,IGlass) * Surface(SurfNum)%Area
              ! Total Shortwave Absorbed:All Glass Layers[W]
              SWwinAbsTotalReport(SurfNum) = SWwinAbsTotalReport(SurfNum) &
                                              + QRadSWwinAbs(SurfNum,IGlass) * Surface(SurfNum)%Area
            END DO
          ELSE IF(ShadeFlag == SwitchableGlazing) THEN  ! Switchable glazing
            DO IGlass = 1,TotGlassLayers
              ! Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
              InitialDifSolInAbsReport(SurfNum) = InitialDifSolInAbsReport(SurfNum) &
                                                    + InitialDifSolwinAbs(SurfNum,IGlass) * Surface(SurfNum)%Area
              ! Total Shortwave Radiation Absorbed on Inside of Surface[W]
              SWInAbsTotalReport(SurfNum) = SWInAbsTotalReport(SurfNum) &
                                              + QRadSWwinAbs(SurfNum,IGlass) * Surface(SurfNum)%Area
              ! Total Shortwave Absorbed:All Glass Layers[W]
              SWwinAbsTotalReport(SurfNum) = SWwinAbsTotalReport(SurfNum) &
                                              + QRadSWwinAbs(SurfNum,IGlass) * Surface(SurfNum)%Area
            END DO
          END IF  ! End of shading flag check
      ELSE !IF (SurfaceWindow(SurfNum)%WindowModelType == WindowEQLModel) THEN
        ConstrNum   = Surface(SurfNum)%Construction
        EQLNum = Construct(ConstrNum)%EQLConsPtr
        DO Lay = 1, CFS(EQLNum)%NL

          ! Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
          InitialDifSolInAbsReport(SurfNum) = InitialDifSolInAbsReport(SurfNum) &
                                            + InitialDifSolwinAbs(SurfNum,Lay) * Surface(SurfNum)%Area
          ! Total Shortwave Radiation Absorbed on Inside of Surface[W]
          SWInAbsTotalReport(SurfNum) = SWInAbsTotalReport(SurfNum) &
                                      + QRadSWwinAbs(SurfNum,Lay) * Surface(SurfNum)%Area
          ! Total Shortwave Absorbed:All solid Layers[W]
          SWwinAbsTotalReport(SurfNum) = SWwinAbsTotalReport(SurfNum) &
                                       + QRadSWwinAbs(SurfNum,Lay) * Surface(SurfNum)%Area

        END DO
      ENDIF
    END IF  ! End of Opaque surface vs. Window check
  END DO  ! End of SurfNum loop to report variables for surface total absorbed short wave radiation

  CALL DistributeTDDAbsorbedSolar()

  RETURN

END SUBROUTINE InitIntSolarDistribution

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
				// Initial Transmitted Diffuse Solar Transmitted Through Inside of Surface[W]
				InitialDifSolInTransReport( SurfNum ) += InitialDifSolInTrans( SurfNum ) * Surface( SurfNum ).Area;
				if ( SurfaceWindow( SurfNum ).WindowModelType != WindowEQLModel ) {
					ConstrNumSh = Surface( SurfNum ).ShadedConstruction;
					if ( SurfaceWindow( SurfNum ).StormWinFlag == 1 ) {
						ConstrNum = Surface( SurfNum ).StormWinConstruction;
						ConstrNumSh = Surface( SurfNum ).StormWinShadedConstruction;
					}
					if ( SurfaceWindow( SurfNum ).WindowModelType == WindowBSDFModel ) {
						TotGlassLayers = Construct( ConstrNum ).TotSolidLayers;
					} else {
						TotGlassLayers = Construct( ConstrNum ).TotGlassLayers;
					}
					ShadeFlag = SurfaceWindow( SurfNum ).ShadingFlag;
					if ( ShadeFlag <= 0 ) { // No window shading
						for ( IGlass = 1; IGlass <= TotGlassLayers; ++IGlass ) {
							// Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
							InitialDifSolInAbsReport( SurfNum ) += InitialDifSolwinAbs( IGlass, SurfNum ) * Surface( SurfNum ).Area;
							// Total Shortwave Radiation Absorbed on Inside of Surface[W]
							SWInAbsTotalReport( SurfNum ) += QRadSWwinAbs( IGlass, SurfNum ) * Surface( SurfNum ).Area;
							// Total Shortwave Absorbed:All Glass Layers[W]
							SWwinAbsTotalReport( SurfNum ) += QRadSWwinAbs( IGlass, SurfNum ) * Surface( SurfNum ).Area;
						}
					} else if ( ShadeFlag == IntShadeOn || ShadeFlag >= 3 ) {
						// Interior, exterior or between-glass shade, screen or blind in place
						for ( IGlass = 1; IGlass <= Construct( ConstrNumSh ).TotGlassLayers; ++IGlass ) {
							// Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
							InitialDifSolInAbsReport( SurfNum ) += InitialDifSolwinAbs( IGlass, SurfNum ) * Surface( SurfNum ).Area;
							// Total Shortwave Radiation Absorbed on Inside of Surface[W]
							SWInAbsTotalReport( SurfNum ) += QRadSWwinAbs( IGlass, SurfNum ) * Surface( SurfNum ).Area;
							// Total Shortwave Absorbed:All Glass Layers[W]
							SWwinAbsTotalReport( SurfNum ) += QRadSWwinAbs( IGlass, SurfNum ) * Surface( SurfNum ).Area;
						}
					} else if ( ShadeFlag == SwitchableGlazing ) { // Switchable glazing
						for ( IGlass = 1; IGlass <= TotGlassLayers; ++IGlass ) {
							// Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
							InitialDifSolInAbsReport( SurfNum ) += InitialDifSolwinAbs( IGlass, SurfNum ) * Surface( SurfNum ).Area;
							// Total Shortwave Radiation Absorbed on Inside of Surface[W]
							SWInAbsTotalReport( SurfNum ) += QRadSWwinAbs( IGlass, SurfNum ) * Surface( SurfNum ).Area;
							// Total Shortwave Absorbed:All Glass Layers[W]
							SWwinAbsTotalReport( SurfNum ) += QRadSWwinAbs( IGlass, SurfNum ) * Surface( SurfNum ).Area;
						}
					} // End of shading flag check
				} else { //IF (SurfaceWindow(SurfNum)%WindowModelType == WindowEQLModel) THEN
					ConstrNum = Surface( SurfNum ).Construction;
					EQLNum = Construct( ConstrNum ).EQLConsPtr;
					for ( Lay = 1; Lay <= CFS( EQLNum ).NL; ++Lay ) {

						// Initial Transmitted Diffuse Solar Absorbed on Inside of Surface[W]
						InitialDifSolInAbsReport( SurfNum ) += InitialDifSolwinAbs( Lay, SurfNum ) * Surface( SurfNum ).Area;
						// Total Shortwave Radiation Absorbed on Inside of Surface[W]
						SWInAbsTotalReport( SurfNum ) += QRadSWwinAbs( Lay, SurfNum ) * Surface( SurfNum ).Area;
						// Total Shortwave Absorbed:All solid Layers[W]
						SWwinAbsTotalReport( SurfNum ) += QRadSWwinAbs( Lay, SurfNum ) * Surface( SurfNum ).Area;

					}
				}
			} // End of Opaque surface vs. Window check
		} // End of SurfNum loop to report variables for surface total absorbed short wave radiation

		DistributeTDDAbsorbedSolar();

	}
