File: SourceCode/HeatRecovery.f90

FUNCTION GetSecondaryOutletNode(HXName,ErrorsFound)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   February 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given HX assisted cooling coil and returns the secondary air outlet node number.
          ! If incorrect HX name is given, errorsfound is returned as true and node number as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=MaxNameLength), INTENT(IN) :: HXName                 ! must match HX names for the ExchCond type
  LOGICAL, INTENT(INOUT)                   :: ErrorsFound            ! set to true if problem
  INTEGER                                  :: GetSecondaryOutletNode ! node number returned

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichHX

  ! Obtains and Allocates heat exchanger related parameters from input file
  IF (GetInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatRecoveryInput
    GetInputFlag=.FALSE.
  End If

  WhichHX=FindItemInList(HXName,ExchCond%Name,NumHeatExchangers)
  IF (WhichHX /= 0) THEN
    GetSecondaryOutletNode = ExchCond(WhichHX)%SecOutletNode
  ELSE
    CALL ShowSevereError('GetSecondaryOutletNode: Could not find heat exchanger = "'//TRIM(HXName)//'"')
    ErrorsFound=.TRUE.
    GetSecondaryOutletNode = 0
  ENDIF

  RETURN

END FUNCTION GetSecondaryOutletNode

File: src/EnergyPlus/HeatRecovery.cc
	int
	GetSecondaryOutletNode(
		std::string const & HXName, // must match HX names for the ExchCond type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   February 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given HX assisted cooling coil and returns the secondary air outlet node number.
		// If incorrect HX name is given, ErrorsFound is returned as true and node number as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		int GetSecondaryOutletNode; // node number returned

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichHX;

		// Obtains and Allocates heat exchanger related parameters from input file
		if ( GetInputFlag ) { //First time subroutine has been entered
			GetHeatRecoveryInput();
			GetInputFlag = false;
		}

		WhichHX = FindItemInList( HXName, ExchCond );
		if ( WhichHX != 0 ) {
			GetSecondaryOutletNode = ExchCond( WhichHX ).SecOutletNode;
		} else {
			ShowSevereError( "GetSecondaryOutletNode: Could not find heat exchanger = \"" + HXName + "\"" );
			ErrorsFound = true;
			GetSecondaryOutletNode = 0;
		}

		return GetSecondaryOutletNode;

	}
