File: SourceCode/HeatBalanceManager.f90


SUBROUTINE CreateTCConstructions(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Tianzhen Hong
          !       DATE WRITTEN   January 2009
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine goes through each TC master construction and creates a complete series
          ! of the slave thermochromic constructions.
          ! This subroutine only gets called once in the GetHeatBalanceInput subroutine
          !  after materials, constructions and building geometry data are read.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  USE DataStringGlobals
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound ! If errors found in input

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER :: Loop
  INTEGER :: iTC = 0
  INTEGER :: iMat = 0
  INTEGER :: NumNewConst = 0
  INTEGER :: iTCG = 0

  NumNewConst = 0
  DO Loop = 1, TotConstructs
    IF (Construct(Loop)%TCFlag == 1) THEN
      iTCG = Material(Construct(Loop)%TCLayer)%TCParent
      IF (iTCG == 0) CYCLE  ! hope this was caught already
      iMat = TCGlazings(iTCG)%NumGlzMat
      DO iTC = 1, iMat
        NumNewConst = NumNewConst +1
      ENDDO
    ENDIF
  ENDDO

  IF (NumNewConst == 0) RETURN   ! no need to go further

  ! Increase Construct() and copy the extra constructions
  ALLOCATE(ConstructSave(TotConstructs))
  ALLOCATE(NominalUSave(TotConstructs))
  DO Loop = 1,TotConstructs
    ConstructSave(Loop) = Construct(Loop)
    NominalUSave(Loop) = NominalU(Loop)
  END DO
  DEALLOCATE(Construct)
  DEALLOCATE(NominalU)
  ALLOCATE(Construct(TotConstructs+NumNewConst))
  ALLOCATE(NominalU(TotConstructs+NumNewConst))
  DO Loop = 1, TotConstructs
    Construct(Loop) = ConstructSave(Loop)
    NominalU(Loop) = NominalUSave(Loop)
  END DO
  DEALLOCATE(ConstructSave)
  DEALLOCATE(NominalUSave)

  NumNewConst=TotConstructs
  DO Loop = 1, TotConstructs
    IF (Construct(Loop)%TCFlag == 1) THEN
      iTCG = Material(Construct(Loop)%TCLayer)%TCParent
      IF (iTCG == 0) CYCLE  ! hope this was caught already
      iMat = TCGlazings(iTCG)%NumGlzMat
      DO iTC = 1, iMat
        NumNewConst = NumNewConst +1
        Construct(NumNewConst) = Construct(Loop)  ! copy data
        Construct(NumNewConst)%Name = TRIM(Construct(Loop)%Name) // '_TC_'//RoundSigDigits(TCGlazings(iTCG)%SpecTemp(iTC),0)
        Construct(NumNewConst)%TCLayer = TCGlazings(iTCG)%LayerPoint(iTC)
        Construct(NumNewConst)%LayerPoint(Construct(Loop)%TCLayerID) = Construct(NumNewConst)%TCLayer
        Construct(NumNewConst)%TCFlag = 1
        Construct(NumNewConst)%TCMasterConst = Loop
        Construct(NumNewConst)%TCLayerID = Construct(Loop)%TCLayerID
        Construct(NumNewConst)%TCGlassID = Construct(Loop)%TCGlassID
        Construct(NumNewConst)%TypeIsWindow = .True.
      ENDDO
    ENDIF
  ENDDO
  TotConstructs = NumNewConst

  RETURN

END SUBROUTINE CreateTCConstructions

File: src/EnergyPlus/HeatBalanceManager.cc
	void
	CreateTCConstructions( bool & EP_UNUSED( ErrorsFound ) ) // If errors found in input
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Tianzhen Hong
		//       DATE WRITTEN   January 2009
		//       MODIFIED
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine goes through each TC master construction and creates a complete series
		// of the slave thermochromic constructions.
		// This subroutine only gets called once in the GetHeatBalanceInput subroutine
		//  after materials, constructions and building geometry data are read.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Using/Aliasing
		using namespace DataStringGlobals;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int Loop;
		static int iTC( 0 );
		static int iMat( 0 );
		static int NumNewConst( 0 );
		static int iTCG( 0 );

		NumNewConst = 0;
		for ( Loop = 1; Loop <= TotConstructs; ++Loop ) {
			if ( Construct( Loop ).TCFlag == 1 ) {
				iTCG = Material( Construct( Loop ).TCLayer ).TCParent;
				if ( iTCG == 0 ) continue; // hope this was caught already
				iMat = TCGlazings( iTCG ).NumGlzMat;
				for ( iTC = 1; iTC <= iMat; ++iTC ) {
					++NumNewConst;
				}
			}
		}

		if ( NumNewConst == 0 ) return; // no need to go further

		// Increase Construct() and copy the extra constructions
		Construct.redimension( TotConstructs + NumNewConst );
		NominalRforNominalUCalculation.redimension( TotConstructs + NumNewConst );
		NominalU.redimension( TotConstructs + NumNewConst );

		NumNewConst = TotConstructs;
		for ( Loop = 1; Loop <= TotConstructs; ++Loop ) {
			if ( Construct( Loop ).TCFlag == 1 ) {
				iTCG = Material( Construct( Loop ).TCLayer ).TCParent;
				if ( iTCG == 0 ) continue; // hope this was caught already
				iMat = TCGlazings( iTCG ).NumGlzMat;
				for ( iTC = 1; iTC <= iMat; ++iTC ) {
					++NumNewConst;
					Construct( NumNewConst ) = Construct( Loop ); // copy data
					Construct( NumNewConst ).Name = Construct( Loop ).Name + "_TC_" + RoundSigDigits( TCGlazings( iTCG ).SpecTemp( iTC ), 0 );
					Construct( NumNewConst ).TCLayer = TCGlazings( iTCG ).LayerPoint( iTC );
					Construct( NumNewConst ).LayerPoint( Construct( Loop ).TCLayerID ) = Construct( NumNewConst ).TCLayer;
					Construct( NumNewConst ).TCFlag = 1;
					Construct( NumNewConst ).TCMasterConst = Loop;
					Construct( NumNewConst ).TCLayerID = Construct( Loop ).TCLayerID;
					Construct( NumNewConst ).TCGlassID = Construct( Loop ).TCGlassID;
					Construct( NumNewConst ).TypeIsWindow = true;
				}
			}
		}
		TotConstructs = NumNewConst;

	}
