File: SourceCode/HeatBalanceSurfaceManager.f90
        ! Reset outside temp variables of TDD:DIFFUSER equal to outside temp of TDD:DOME
        TH(SurfNum,1,1) = TH(SurfNum2,1,1)
        TempSurfOut(SurfNum) = TH(SurfNum2,1,1)
      END IF

      IF ((TH(SurfNum,1,2) > MaxSurfaceTempLimit) .OR. &
          (TH(SurfNum,1,2) < MinSurfaceTempLimit) ) THEN
        IF (WarmupFlag) WarmupSurfTemp=WarmupSurfTemp+1
        IF (.not. WarmupFlag  .or. (WarmupFlag .and. WarmupSurfTemp > 10) .or. DisplayExtraWarnings) THEN
          IF (TH(SurfNum,1,2) < MinSurfaceTempLimit) THEN
            IF (Surface(SurfNum)%LowTempErrCount == 0) THEN
              CALL ShowSevereMessage('Temperature (low) out of bounds ['//TRIM(RoundSigDigits(TH(SurfNum,1,2),2))//  &
                                 '] for zone="'//trim(Zone(ZoneNum)%Name)//'", for surface="'//TRIM(Surface(SurfNum)%Name)//'"')
              CALL ShowContinueErrorTimeStamp(' ')
              IF (.not. Zone(ZoneNum)%TempOutOfBoundsReported) THEN
                CALL ShowContinueError('Zone="'//trim(Zone(ZoneNum)%Name)//'", Diagnostic Details:')
                IF (Zone(ZoneNum)%FloorArea > 0.0d0) THEN
                  CALL ShowContinueError('...Internal Heat Gain ['//  &
                       trim(RoundSigDigits(Zone(ZoneNum)%InternalHeatGains/Zone(ZoneNum)%FloorArea,3))//'] W/m2')
                ELSE
                  CALL ShowContinueError('...Internal Heat Gain (no floor) ['//  &
                       trim(RoundSigDigits(Zone(ZoneNum)%InternalHeatGains,3))//'] W')
                ENDIF
                IF (SimulateAirflowNetwork <= AirflowNetworkControlSimple) THEN
                  CALL ShowContinueError('...Infiltration/Ventilation ['//  &
                         trim(RoundSigDigits(Zone(ZoneNum)%NominalInfilVent,3))//'] m3/s')
                  CALL ShowContinueError('...Mixing/Cross Mixing ['//  &
                         trim(RoundSigDigits(Zone(ZoneNum)%NominalMixing,3))//'] m3/s')
                ELSE
                  CALL ShowContinueError('...Airflow Network Simulation: Nominal Infiltration/Ventilation/Mixing not available.')
                ENDIF
                IF (Zone(ZoneNum)%isControlled) THEN
                  CALL ShowContinueError('...Zone is part of HVAC controlled system.')
                ELSE
                  CALL ShowContinueError('...Zone is not part of HVAC controlled system.')
                ENDIF
                Zone(ZoneNum)%TempOutOfBoundsReported=.true.
              ENDIF
              CALL ShowRecurringSevereErrorAtEnd('Temperature (low) out of bounds for zone='//trim(Zone(ZoneNum)%Name)//  &
                             ' for surface='//TRIM(Surface(SurfNum)%Name),  &
                             Surface(SurfNum)%LowTempErrCount,ReportMaxOf=TH(SurfNum,1,2),ReportMaxUnits='C',  &
                             ReportMinOf=TH(SurfNum,1,2),ReportMinUnits='C')
            ELSE
              CALL ShowRecurringSevereErrorAtEnd('Temperature (low) out of bounds for zone='//trim(Zone(ZoneNum)%Name)//  &
                             ' for surface='//TRIM(Surface(SurfNum)%Name),  &
                             Surface(SurfNum)%LowTempErrCount,ReportMaxOf=TH(SurfNum,1,2),ReportMaxUnits='C',  &
                             ReportMinOf=TH(SurfNum,1,2),ReportMinUnits='C')
            ENDIF
          ELSE
            IF (Surface(SurfNum)%HighTempErrCount == 0) THEN
              CALL ShowSevereMessage('Temperature (high) out of bounds ('//TRIM(RoundSigDigits(TH(SurfNum,1,2),2))//  &
                                 '] for zone="'//trim(Zone(ZoneNum)%Name)//'", for surface="'//TRIM(Surface(SurfNum)%Name)//'"')
              CALL ShowContinueErrorTimeStamp(' ')
              IF (.not. Zone(ZoneNum)%TempOutOfBoundsReported) THEN
                CALL ShowContinueError('Zone="'//trim(Zone(ZoneNum)%Name)//'", Diagnostic Details:')
                IF (Zone(ZoneNum)%FloorArea > 0.0d0) THEN
                  CALL ShowContinueError('...Internal Heat Gain ['//  &
                       trim(RoundSigDigits(Zone(ZoneNum)%InternalHeatGains/Zone(ZoneNum)%FloorArea,3))//'] W/m2')
                ELSE
                  CALL ShowContinueError('...Internal Heat Gain (no floor) ['//  &
                       trim(RoundSigDigits(Zone(ZoneNum)%InternalHeatGains,3))//'] W')
                ENDIF
                IF (SimulateAirflowNetwork <= AirflowNetworkControlSimple) THEN
                  CALL ShowContinueError('...Infiltration/Ventilation ['//  &
                         trim(RoundSigDigits(Zone(ZoneNum)%NominalInfilVent,3))//'] m3/s')
                  CALL ShowContinueError('...Mixing/Cross Mixing ['//  &
                         trim(RoundSigDigits(Zone(ZoneNum)%NominalMixing,3))//'] m3/s')
                ELSE
                  CALL ShowContinueError('...Airflow Network Simulation: Nominal Infiltration/Ventilation/Mixing not available.')
                ENDIF
                IF (Zone(ZoneNum)%isControlled) THEN
                  CALL ShowContinueError('...Zone is part of HVAC controlled system.')
                ELSE
                  CALL ShowContinueError('...Zone is not part of HVAC controlled system.')
                ENDIF
                Zone(ZoneNum)%TempOutOfBoundsReported=.true.
              ENDIF
              CALL ShowRecurringSevereErrorAtEnd('Temperature (high) out of bounds for zone='//trim(Zone(ZoneNum)%Name)//  &
                             ' for surface='//TRIM(Surface(SurfNum)%Name),  &
                             Surface(SurfNum)%HighTempErrCount,ReportMaxOf=TH(SurfNum,1,2),ReportMaxUnits='C',  &
                             ReportMinOf=TH(SurfNum,1,2),ReportMinUnits='C')
            ELSE
              CALL ShowRecurringSevereErrorAtEnd('Temperature (high) out of bounds for zone='//trim(Zone(ZoneNum)%Name)//  &
                            ' for surface='//TRIM(Surface(SurfNum)%Name),  &
                             Surface(SurfNum)%HighTempErrCount,ReportMaxOf=TH(SurfNum,1,2),ReportMaxUnits='C',  &
                             ReportMinOf=TH(SurfNum,1,2),ReportMinUnits='C')
            ENDIF
          ENDIF
          IF (Zone(ZoneNum)%EnforcedReciprocity) THEN
            IF (WarmupSurfTemp > 3) THEN
              CALL ShowSevereError('CalcHeatBalanceInsideSurf: Zone="'//trim(Zone(ZoneNum)%Name)//  &
                 '" has view factor enforced reciprocity')
              CALL ShowContinueError(' and is having temperature out of bounds errors. Please correct zone geometry and rerun.')
              CALL ShowFatalError('CalcHeatBalanceInsideSurf: Program terminates due to preceding conditions.')
            ENDIF
          ELSEIF (WarmupSurfTemp > 10) THEN
              CALL ShowFatalError('CalcHeatBalanceInsideSurf: Program terminates due to preceding conditions.')
          ENDIF
        END IF
      END IF
      IF ((TH(SurfNum,1,2) > MaxSurfaceTempLimitBeforeFatal) .OR. &
          (TH(SurfNum,1,2) < MinSurfaceTempLimitBeforeFatal) ) THEN
        IF (.not. WarmupFlag) THEN
          IF (TH(SurfNum,1,2) < MinSurfaceTempLimitBeforeFatal) THEN
            CALL ShowSevereError('Temperature (low) out of bounds ['//TRIM(RoundSigDigits(TH(SurfNum,1,2),2))//  &
                                 '] for zone="'//trim(Zone(ZoneNum)%Name)//'", for surface="'//TRIM(Surface(SurfNum)%Name)//'"')
            CALL ShowContinueErrorTimeStamp(' ')
            IF (.not. Zone(ZoneNum)%TempOutOfBoundsReported) THEN
              CALL ShowContinueError('Zone="'//trim(Zone(ZoneNum)%Name)//'", Diagnostic Details:')
              IF (Zone(ZoneNum)%FloorArea > 0.0d0) THEN
                CALL ShowContinueError('...Internal Heat Gain ['//  &
                     trim(RoundSigDigits(Zone(ZoneNum)%InternalHeatGains/Zone(ZoneNum)%FloorArea,3))//'] W/m2')
              ELSE
                CALL ShowContinueError('...Internal Heat Gain (no floor) ['//  &
                     trim(RoundSigDigits(Zone(ZoneNum)%InternalHeatGains/Zone(ZoneNum)%FloorArea,3))//'] W')
              ENDIF
              IF (SimulateAirflowNetwork <= AirflowNetworkControlSimple) THEN
                CALL ShowContinueError('...Infiltration/Ventilation ['//  &
                       trim(RoundSigDigits(Zone(ZoneNum)%NominalInfilVent,3))//'] m3/s')
                CALL ShowContinueError('...Mixing/Cross Mixing ['//  &
                       trim(RoundSigDigits(Zone(ZoneNum)%NominalMixing,3))//'] m3/s')
              ELSE
                CALL ShowContinueError('...Airflow Network Simulation: Nominal Infiltration/Ventilation/Mixing not available.')
              ENDIF
              IF (Zone(ZoneNum)%isControlled) THEN
                CALL ShowContinueError('...Zone is part of HVAC controlled system.')
              ELSE
                CALL ShowContinueError('...Zone is not part of HVAC controlled system.')
              ENDIF
              Zone(ZoneNum)%TempOutOfBoundsReported=.true.
            ENDIF
            CALL ShowFatalError('Program terminates due to preceding condition.')
          ELSE
            CALL ShowSevereError('Temperature (high) out of bounds ['//TRIM(RoundSigDigits(TH(SurfNum,1,2),2))//  &
                                 '] for zone="'//trim(Zone(ZoneNum)%Name)//'", for surface="'//TRIM(Surface(SurfNum)%Name)//'"')
            CALL ShowContinueErrorTimeStamp(' ')
            IF (.not. Zone(ZoneNum)%TempOutOfBoundsReported) THEN
              CALL ShowContinueError('Zone="'//trim(Zone(ZoneNum)%Name)//'", Diagnostic Details:')
              IF (Zone(ZoneNum)%FloorArea > 0.0d0) THEN
                CALL ShowContinueError('...Internal Heat Gain ['//  &
                     trim(RoundSigDigits(Zone(ZoneNum)%InternalHeatGains/Zone(ZoneNum)%FloorArea,3))//'] W/m2')
              ELSE
                CALL ShowContinueError('...Internal Heat Gain (no floor) ['//  &
                     trim(RoundSigDigits(Zone(ZoneNum)%InternalHeatGains/Zone(ZoneNum)%FloorArea,3))//'] W')
              ENDIF
              IF (SimulateAirflowNetwork <= AirflowNetworkControlSimple) THEN
                CALL ShowContinueError('...Infiltration/Ventilation ['//  &
                       trim(RoundSigDigits(Zone(ZoneNum)%NominalInfilVent,3))//'] m3/s')
                CALL ShowContinueError('...Mixing/Cross Mixing ['//  &
                       trim(RoundSigDigits(Zone(ZoneNum)%NominalMixing,3))//'] m3/s')
              ELSE
                CALL ShowContinueError('...Airflow Network Simulation: Nominal Infiltration/Ventilation/Mixing not available.')
              ENDIF
              IF (Zone(ZoneNum)%isControlled) THEN
                CALL ShowContinueError('...Zone is part of HVAC controlled system.')
              ELSE
                CALL ShowContinueError('...Zone is not part of HVAC controlled system.')
              ENDIF
              Zone(ZoneNum)%TempOutOfBoundsReported=.true.
            ENDIF
            CALL ShowFatalError('Program terminates due to preceding condition.')
          ENDIF
        END IF
      END IF
    END DO  ! ...end of loop over all surfaces for inside heat balances

          ! Interzone surface updating: interzone surfaces have other side temperatures
          ! which can vary as the simulation iterates through the inside heat
          ! balance.  This block is intended to "lock" the opposite side (outside)
          ! temperatures to the correct value, namely the value calculated by the
          ! inside surface heat balance for the other side.
    DO SurfNum = 1, TotSurfaces
      IF (PRESENT(ZoneToResimulate)) THEN
        IF ((Surface(SurfNum)%Zone /= ZoneToResimulate) .AND. (AdjacentZoneToSurface(SurfNum) /= ZoneToResimulate)) THEN
          CYCLE ! skip surfaces that are not associated with this zone
        ENDIF
      ENDIF
          ! Interzones must have an exterior boundary condition greater than zero
          ! (meaning that the other side is a surface) and the surface number must
          ! not be the surface itself (which is just a simple partition)
      IF ( (Surface(SurfNum)%ExtBoundCond > 0) .AND. (Surface(SurfNum)%ExtBoundCond /= SurfNum) ) THEN
          ! Set the outside surface temperature to the inside surface temperature
          ! of the interzone pair and reassign the reporting variable.  By going
          ! through all of the surfaces, this should pick up the other side as well
          ! as affect the next iteration.
        TH(SurfNum,1,1)      = TH(Surface(SurfNum)%ExtBoundCond,1,2)
        TempSurfOut(SurfNum) = TH(SurfNum,1,1)
      END IF
    END DO

    InsideSurfIterations = InsideSurfIterations + 1

          ! Convergence check
    MaxDelTemp      = 0.0d0
    DO SurfNum = 1, TotSurfaces   ! Loop through all surfaces to check for convergence...

      IF (.NOT. Surface(SurfNum)%HeatTransSurf) CYCLE  ! Skip non-heat transfer surfaces

      IF (PRESENT(ZoneToResimulate)) THEN
        IF ((Surface(SurfNum)%Zone /= ZoneToResimulate) .AND. (AdjacentZoneToSurface(SurfNum) /= ZoneToResimulate)) THEN
          CYCLE ! skip surfaces that are not associated with this zone
        ENDIF
      ENDIF

      ConstrNum = Surface(SurfNum)%Construction
      IF(Construct(ConstrNum)%TransDiff <= 0.0d0) THEN  ! Opaque surface
        MaxDelTemp = MAX(ABS(TempSurfIn(SurfNum)-TempInsOld(SurfNum)),MaxDelTemp)
        IF (Surface(SurfNum)%HeatTransferAlgorithm  == HeatTransferModel_CondFD) THEN
          ! also check all internal nodes as well as surface faces
          MaxDelTemp = MAX(MaxDelTemp, SurfaceFD(SurfNum)%MaxNodeDelTemp)
        ENDIF
      END IF


    END DO  ! ...end of loop to check for convergence

    IF (.NOT. ANY(HeatTransferAlgosUsed == UseCondFD)) THEN
      IF (MaxDelTemp <= MaxAllowedDelTemp) Converged = .TRUE.
    ELSE
      IF (MaxDelTemp <= MaxAllowedDelTempCondFD) Converged = .TRUE.

!Feb2012      IF ((InsideSurfIterations > IterationsForCondFDRelaxChange) .and. (.NOT. Converged) .AND.   &
!Feb2012          (.NOT. CondFDVariableProperties) ) THEN
!Feb2012          ! adjust relaxation factor down, assume large number of iterations is result of instability
!Feb2012        CondFDRelaxFactor = CondFDRelaxFactor * 0.9d0
!Feb2012        IF (CondFDRelaxFactor < 0.2d0) CondFDRelaxFactor = 0.2d0

  ! resets relaxation factor to speed up iterations when under-relaxatation is not needed.
      IF (InsideSurfIterations <=1) THEN
        CondFDRelaxFactor=CondFDRelaxFactorInput
      ENDIF
      IF ((InsideSurfIterations > IterationsForCondFDRelaxChange) .and. .not. Converged) THEN
          ! adjust relaxation factor down, assume large number of iterations is result of instability
        CondFDRelaxFactor = CondFDRelaxFactor * 0.9d0
        IF (CondFDRelaxFactor < 0.1d0) CondFDRelaxFactor = 0.1d0
      ENDIF

    ENDIF

#ifdef EP_Count_Calls
    NumMaxInsideSurfIterations=MAX(NumMaxInsideSurfIterations,InsideSurfIterations)
#endif

    IF (InsideSurfIterations < MinIterations) Converged = .FALSE.

    IF (InsideSurfIterations > MaxIterations) THEN
      IF (.NOT.WarmupFlag) THEN
        ErrCount=ErrCount+1
        IF (ErrCount < 16) THEN
          IF (.NOT. ANY(HeatTransferAlgosUsed == UseCondFD)) THEN
            CALL ShowWarningError('Inside surface heat balance did not converge '// &
                 'with Max Temp Difference [C] ='//TRIM(RoundSigDigits(MaxDelTemp,3))//  &
                 ' vs Max Allowed Temp Diff [C] ='//TRIM(RoundSigDigits(MaxAllowedDelTemp,3)))
            CALL ShowContinueErrorTimeStamp(' ')
          ELSE
            CALL ShowWarningError('Inside surface heat balance did not converge '// &
                 'with Max Temp Difference [C] ='//TRIM(RoundSigDigits(MaxDelTemp,3))//  &
                 ' vs Max Allowed Temp Diff [C] ='//TRIM(RoundSigDigits(MaxAllowedDelTempCondFD,6)))
            CALL ShowContinueErrorTimeStamp(' ')
          ENDIF
        ELSE
          CALL ShowRecurringWarningErrorAtEnd('Inside surface heat balance convergence problem continues',  &
                                               InsideSurfErrCount,ReportMaxOf=MaxDelTemp,ReportMinOf=MaxDelTemp,  &
                                               ReportMaxUnits='[C]',ReportMinUnits='[C]')
        ENDIF
      ENDIF
      EXIT ! DO loop
    END IF

  END DO    ! ...end of main inside heat balance DO loop (ends when Converged)

File: src/EnergyPlus/HeatBalanceSurfaceManager.cc
				// Reset outside temp variables of TDD:DIFFUSER equal to outside temp of TDD:DOME
				TH11 = TempSurfOut( SurfNum ) = TempSurfOut( SurfNum2 ) = TH( 1, 1, SurfNum2 );
			}

			if ( ( TH12 > MaxSurfaceTempLimit ) || ( TH12 < MinSurfaceTempLimit ) ) {
				if ( WarmupFlag ) ++WarmupSurfTemp;
				if ( ! WarmupFlag || WarmupSurfTemp > 10 || DisplayExtraWarnings ) {
					if ( TH12 < MinSurfaceTempLimit ) {
						if ( surface.LowTempErrCount == 0 ) {
							ShowSevereMessage( "Temperature (low) out of bounds [" + RoundSigDigits( TH12, 2 ) + "] for zone=\"" + zone.Name + "\", for surface=\"" + surface.Name + "\"" );
							ShowContinueErrorTimeStamp( "" );
							if ( ! zone.TempOutOfBoundsReported ) {
								ShowContinueError( "Zone=\"" + zone.Name + "\", Diagnostic Details:" );
								if ( zone.FloorArea > 0.0 ) {
									ShowContinueError( "...Internal Heat Gain [" + RoundSigDigits( zone.InternalHeatGains / zone.FloorArea, 3 ) + "] W/m2" );
								} else {
									ShowContinueError( "...Internal Heat Gain (no floor) [" + RoundSigDigits( zone.InternalHeatGains, 3 ) + "] W" );
								}
								if ( SimulateAirflowNetwork <= AirflowNetworkControlSimple ) {
									ShowContinueError( "...Infiltration/Ventilation [" + RoundSigDigits( zone.NominalInfilVent, 3 ) + "] m3/s" );
									ShowContinueError( "...Mixing/Cross Mixing [" + RoundSigDigits( zone.NominalMixing, 3 ) + "] m3/s" );
								} else {
									ShowContinueError( "...Airflow Network Simulation: Nominal Infiltration/Ventilation/Mixing not available." );
								}
								if ( zone.IsControlled ) {
									ShowContinueError( "...Zone is part of HVAC controlled system." );
								} else {
									ShowContinueError( "...Zone is not part of HVAC controlled system." );
								}
								zone.TempOutOfBoundsReported = true;
							}
							ShowRecurringSevereErrorAtEnd( "Temperature (low) out of bounds for zone=" + zone.Name + " for surface=" + surface.Name, surface.LowTempErrCount, TH12, TH12, _, "C", "C" );
						} else {
							ShowRecurringSevereErrorAtEnd( "Temperature (low) out of bounds for zone=" + zone.Name + " for surface=" + surface.Name, surface.LowTempErrCount, TH12, TH12, _, "C", "C" );
						}
					} else {
						if ( surface.HighTempErrCount == 0 ) {
							ShowSevereMessage( "Temperature (high) out of bounds (" + RoundSigDigits( TH12, 2 ) + "] for zone=\"" + zone.Name + "\", for surface=\"" + surface.Name + "\"" );
							ShowContinueErrorTimeStamp( "" );
							if ( ! zone.TempOutOfBoundsReported ) {
								ShowContinueError( "Zone=\"" + zone.Name + "\", Diagnostic Details:" );
								if ( zone.FloorArea > 0.0 ) {
									ShowContinueError( "...Internal Heat Gain [" + RoundSigDigits( zone.InternalHeatGains / zone.FloorArea, 3 ) + "] W/m2" );
								} else {
									ShowContinueError( "...Internal Heat Gain (no floor) [" + RoundSigDigits( zone.InternalHeatGains, 3 ) + "] W" );
								}
								if ( SimulateAirflowNetwork <= AirflowNetworkControlSimple ) {
									ShowContinueError( "...Infiltration/Ventilation [" + RoundSigDigits( zone.NominalInfilVent, 3 ) + "] m3/s" );
									ShowContinueError( "...Mixing/Cross Mixing [" + RoundSigDigits( zone.NominalMixing, 3 ) + "] m3/s" );
								} else {
									ShowContinueError( "...Airflow Network Simulation: Nominal Infiltration/Ventilation/Mixing not available." );
								}
								if ( zone.IsControlled ) {
									ShowContinueError( "...Zone is part of HVAC controlled system." );
								} else {
									ShowContinueError( "...Zone is not part of HVAC controlled system." );
								}
								zone.TempOutOfBoundsReported = true;
							}
							ShowRecurringSevereErrorAtEnd( "Temperature (high) out of bounds for zone=" + zone.Name + " for surface=" + surface.Name, surface.HighTempErrCount, TH12, TH12, _, "C", "C" );
						} else {
							ShowRecurringSevereErrorAtEnd( "Temperature (high) out of bounds for zone=" + zone.Name + " for surface=" + surface.Name, surface.HighTempErrCount, TH12, TH12, _, "C", "C" );
						}
					}
					if ( zone.EnforcedReciprocity ) {
						if ( WarmupSurfTemp > 3 ) {
							ShowSevereError( "CalcHeatBalanceInsideSurf: Zone=\"" + zone.Name + "\" has view factor enforced reciprocity" );
							ShowContinueError( " and is having temperature out of bounds errors. Please correct zone geometry and rerun." );
							ShowFatalError( "CalcHeatBalanceInsideSurf: Program terminates due to preceding conditions." );
						}
					} else if ( WarmupSurfTemp > 10 ) {
						ShowFatalError( "CalcHeatBalanceInsideSurf: Program terminates due to preceding conditions." );
					}
				}
			}
			if ( ( TH12 > MaxSurfaceTempLimitBeforeFatal ) || ( TH12 < MinSurfaceTempLimitBeforeFatal ) ) {
				if ( ! WarmupFlag ) {
					if ( TH12 < MinSurfaceTempLimitBeforeFatal ) {
						ShowSevereError( "Temperature (low) out of bounds [" + RoundSigDigits( TH12, 2 ) + "] for zone=\"" + zone.Name + "\", for surface=\"" + surface.Name + "\"" );
						ShowContinueErrorTimeStamp( "" );
						if ( ! zone.TempOutOfBoundsReported ) {
							ShowContinueError( "Zone=\"" + zone.Name + "\", Diagnostic Details:" );
							if ( zone.FloorArea > 0.0 ) {
								ShowContinueError( "...Internal Heat Gain [" + RoundSigDigits( zone.InternalHeatGains / zone.FloorArea, 3 ) + "] W/m2" );
							} else {
								ShowContinueError( "...Internal Heat Gain (no floor) [" + RoundSigDigits( zone.InternalHeatGains / zone.FloorArea, 3 ) + "] W" );
							}
							if ( SimulateAirflowNetwork <= AirflowNetworkControlSimple ) {
								ShowContinueError( "...Infiltration/Ventilation [" + RoundSigDigits( zone.NominalInfilVent, 3 ) + "] m3/s" );
								ShowContinueError( "...Mixing/Cross Mixing [" + RoundSigDigits( zone.NominalMixing, 3 ) + "] m3/s" );
							} else {
								ShowContinueError( "...Airflow Network Simulation: Nominal Infiltration/Ventilation/Mixing not available." );
							}
							if ( zone.IsControlled ) {
								ShowContinueError( "...Zone is part of HVAC controlled system." );
							} else {
								ShowContinueError( "...Zone is not part of HVAC controlled system." );
							}
							zone.TempOutOfBoundsReported = true;
						}
						ShowFatalError( "Program terminates due to preceding condition." );
					} else {
						ShowSevereError( "Temperature (high) out of bounds [" + RoundSigDigits( TH12, 2 ) + "] for zone=\"" + zone.Name + "\", for surface=\"" + surface.Name + "\"" );
						ShowContinueErrorTimeStamp( "" );
						if ( ! zone.TempOutOfBoundsReported ) {
							ShowContinueError( "Zone=\"" + zone.Name + "\", Diagnostic Details:" );
							if ( zone.FloorArea > 0.0 ) {
								ShowContinueError( "...Internal Heat Gain [" + RoundSigDigits( zone.InternalHeatGains / zone.FloorArea, 3 ) + "] W/m2" );
							} else {
								ShowContinueError( "...Internal Heat Gain (no floor) [" + RoundSigDigits( zone.InternalHeatGains / zone.FloorArea, 3 ) + "] W" );
							}
							if ( SimulateAirflowNetwork <= AirflowNetworkControlSimple ) {
								ShowContinueError( "...Infiltration/Ventilation [" + RoundSigDigits( zone.NominalInfilVent, 3 ) + "] m3/s" );
								ShowContinueError( "...Mixing/Cross Mixing [" + RoundSigDigits( zone.NominalMixing, 3 ) + "] m3/s" );
							} else {
								ShowContinueError( "...Airflow Network Simulation: Nominal Infiltration/Ventilation/Mixing not available." );
							}
							if ( zone.IsControlled ) {
								ShowContinueError( "...Zone is part of HVAC controlled system." );
							} else {
								ShowContinueError( "...Zone is not part of HVAC controlled system." );
							}
							zone.TempOutOfBoundsReported = true;
						}
						ShowFatalError( "Program terminates due to preceding condition." );
					}
				}
			}
		} // ...end of loop over all surfaces for inside heat balances

		// Interzone surface updating: interzone surfaces have other side temperatures
		// which can vary as the simulation iterates through the inside heat
		// balance.  This block is intended to "lock" the opposite side (outside)
		// temperatures to the correct value, namely the value calculated by the
		// inside surface heat balance for the other side.
		assert( TH.index( 1, 1, 1 ) == 0u ); // Assumed for linear indexing below
		auto const l211( TH.index( 2, 1, 1 ) - 1 );
		for ( std::vector< int >::size_type iSurfToResimulate = 0u; iSurfToResimulate < nSurfToResimulate; ++iSurfToResimulate ) {
			SurfNum = SurfToResimulate[ iSurfToResimulate ];
			// Interzones must have an exterior boundary condition greater than zero
			// (meaning that the other side is a surface) and the surface number must
			// not be the surface itself (which is just a simple partition)
			int const surfExtBoundCond( Surface( SurfNum ).ExtBoundCond );
			if ( ( surfExtBoundCond > 0 ) && ( surfExtBoundCond != SurfNum ) ) {
				// Set the outside surface temperature to the inside surface temperature
				// of the interzone pair and reassign the reporting variable.  By going
				// through all of the surfaces, this should pick up the other side as well
				// as affect the next iteration.
				TempSurfOut( SurfNum ) = TH[ SurfNum - 1 ] = TH[ l211 + surfExtBoundCond ]; // [ SurfNum - 1 ] == ( 1, 1, SurfNum ) // [ l211 + surfExtBoundCond ] == ( 2, 1, surfExtBoundCond )
			}
		}

		++InsideSurfIterations;

		// Convergence check
		MaxDelTemp = 0.0;
		for ( std::vector< int >::size_type iHTSurfToResimulate = 0u; iHTSurfToResimulate < nHTSurfToResimulate; ++iHTSurfToResimulate ) { // Loop through all relevant surfaces to check for convergence...
			SurfNum = HTSurfToResimulate[ iHTSurfToResimulate ]; // Heat transfer surfaces only
			ConstrNum = Surface( SurfNum ).Construction;
			if ( Construct( ConstrNum ).TransDiff <= 0.0 ) { // Opaque surface
				MaxDelTemp = max( std::abs( TempSurfIn( SurfNum ) - TempInsOld( SurfNum ) ), MaxDelTemp );
				if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CondFD ) {
					// also check all internal nodes as well as surface faces
					MaxDelTemp = max( MaxDelTemp, SurfaceFD( SurfNum ).MaxNodeDelTemp );
				}
			}

		} // ...end of loop to check for convergence

		if ( ! useCondFDHTalg ) {
			if ( MaxDelTemp <= MaxAllowedDelTemp ) Converged = true;
		} else {
			if ( MaxDelTemp <= MaxAllowedDelTempCondFD ) Converged = true;

			//Feb2012      IF ((InsideSurfIterations > IterationsForCondFDRelaxChange) .and. (.NOT. Converged) .AND.   &
			//Feb2012          (.NOT. CondFDVariableProperties) ) THEN
			//Feb2012          ! adjust relaxation factor down, assume large number of iterations is result of instability
			//Feb2012        CondFDRelaxFactor = CondFDRelaxFactor * 0.9d0
			//Feb2012        IF (CondFDRelaxFactor < 0.2d0) CondFDRelaxFactor = 0.2d0

			// resets relaxation factor to speed up iterations when under-relaxatation is not needed.
			if ( InsideSurfIterations <= 1 ) {
				CondFDRelaxFactor = CondFDRelaxFactorInput;
			}
			if ( ( InsideSurfIterations > IterationsForCondFDRelaxChange ) && ! Converged ) {
				// adjust relaxation factor down, assume large number of iterations is result of instability
				CondFDRelaxFactor *= 0.9;
				if ( CondFDRelaxFactor < 0.1 ) CondFDRelaxFactor = 0.1;
			}

		}

#ifdef EP_Count_Calls
		NumMaxInsideSurfIterations = max( NumMaxInsideSurfIterations, InsideSurfIterations );
#endif

		if ( InsideSurfIterations < MinIterations ) Converged = false;

		if ( InsideSurfIterations > MaxIterations ) {
			if ( ! WarmupFlag ) {
				++ErrCount;
				if ( ErrCount < 16 ) {
					if ( ! useCondFDHTalg ) {
						ShowWarningError( "Inside surface heat balance did not converge with Max Temp Difference [C] =" + RoundSigDigits( MaxDelTemp, 3 ) + " vs Max Allowed Temp Diff [C] =" + RoundSigDigits( MaxAllowedDelTemp, 3 ) );
						ShowContinueErrorTimeStamp( "" );
					} else {
						ShowWarningError( "Inside surface heat balance did not converge with Max Temp Difference [C] =" + RoundSigDigits( MaxDelTemp, 3 ) + " vs Max Allowed Temp Diff [C] =" + RoundSigDigits( MaxAllowedDelTempCondFD, 6 ) );
						ShowContinueErrorTimeStamp( "" );
					}
				} else {
					ShowRecurringWarningErrorAtEnd( "Inside surface heat balance convergence problem continues", InsideSurfErrCount, MaxDelTemp, MaxDelTemp, _, "[C]", "[C]" );
				}
			}
			break; // DO loop
		}

	} // ...end of main inside heat balance DO loop (ends when Converged)
