File: SourceCode/HeatRecovery.f90

SUBROUTINE CalcAirToAirGenericHeatExch(ExNum, HXUnitOn, FirstHVACIteration, EconomizerFlag, HighHumCtrlFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Don Shirey
          !       DATE WRITTEN   February 2003
          !       MODIFIED       R. Raustad - FSEC, Feb 2009 - added economizer flags
          !                      Both the economizer and high humidity control flags can disable the HX
          !       RE-ENGINEERED  Richard Raustad, June 2003

          ! PURPOSE OF THIS SUBROUTINE:
          !  Calculate the outlet conditions for an air to air generic heat
          !  exchanger given the inlet conditions.

          ! METHODOLOGY EMPLOYED:
          !  This is a standard heat exchanger effectiveness model. No geometrical input data
          !  is needed. The model uses heat exchanger effectiveness performance data
          !  to calculate the air temperature and humidity ratio of the leaving
          !  supply and secondary air streams. Linear interpolation (or extrapolation)
          !  is assumed to obtain heat exchanger effectiveness at off-rated conditions.
          !
          !  Economizer operation is allowed through the use of a Controller: Outside Air
          !  object.

          ! REFERENCES:
          !  ARI Standard 1060-2001,Rating Air-to-Air Heat Exchangers for Energy Recovery Ventilation Equipment, www.ari.org
          !  ASHRAE Standard 84, Method of Testing Air-To-Air Heat Exchangers, www.ashrae.org
          !  U.S. Environmental Protection Agency software "SAVES" -
          !   School Advanced Ventilation Engineering Software http://www.epa.gov/iaq/schooldesign/saves.html

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: ExNum    ! number of the current heat exchanger being simulated
  LOGICAL, INTENT (IN) :: HXUnitOn ! flag to simulate heat exchanger heat recovery
  LOGICAL, INTENT (IN) :: FirstHVACIteration ! first HVAC iteration flag
  LOGICAL, OPTIONAL, INTENT (IN) :: EconomizerFlag ! economizer flag pass by air loop or OA sys
  LOGICAL, OPTIONAL, INTENT (IN) :: HighHumCtrlFlag ! high humidity control flag passed by airloop or OA sys

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER  ::  ErrorTol = 0.001d0         !error tolerence

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          !
  LOGICAL :: UnitOn               ! unit on flag
  LOGICAL :: FrostControlFlag     ! unit is in frost control mode when TRUE
  INTEGER :: SupOutNode
  REAL(r64)    :: Error               ! iteration loop error variable
  REAL(r64)    :: Iter                ! iteration counter
  REAL(r64)    :: ControlFraction     ! fraction of effectiveness when rotary HX speed or plate bypass modulation is used for
                                 ! temperature control
  REAL(r64)    :: RhoSup              ! supply air density at actual pressure, temperature and humidity conditions [kg/m3]
  REAL(r64)    :: RhoSec              ! secondary air density at actual pressure, temperature and humidity conditions [kg/m3]
  REAL(r64)    :: RhoStd              ! standard air density at actual pressure, 20C dry-bulb temp and 0.0 absolute humidity [kg/m3]
  REAL(r64)    :: CSup                ! supply air heat capacity rate [W/K]
  REAL(r64)    :: CSec                ! secondary air heat capacity rate [W/K]
  REAL(r64)    :: CMin                ! minimum air heat capacity rate [W/K]
  REAL(r64)    :: QSensTrans          ! sensible heat transferred by the heat exchanger [W]
  REAL(r64)    :: QTotTrans           ! total heat (sensible + latent) transferred by the heat exchanger [W]
  REAL(r64)    :: TempSecOutSat       ! secondary air outlet temperature at saturation (at EnthsSecOut) [C]
  REAL(r64)    :: HXSecAirVolFlowRate ! air volume flow rate of the secondary air stream through the heat exchanger [m3/sec]
  REAL(r64)    :: HXSupAirVolFlowRate ! air volume flow rate of the supply air stream through the heat exchanger [m3/sec]
  REAL(r64)    :: HXAvgAirVolFlowRate ! average air volume flow rate through the heat exchanger [m3/sec]
  REAL(r64)    :: HXAirVolFlowRatio   ! ratio of avg actual air volume flow through HX to nominal HX air volume flow [-]
  REAL(r64)    :: HXTempSetPoint      ! setpoint temperature at supply outlet node of HX when ControlToTemperatureSetpoint = Yes
  REAL(r64)    :: MassFlowSecIn       ! secondary air mass flow rate at HX inlet
!  REAL(r64)    :: MassFlowSecOut      ! secondary air mass flow rate at HX outlet
  REAL(r64)    :: MassFlowSupIn       ! supply air mass flow rate at HX inlet
  REAL(r64)    :: MassFlowSupOut      ! supply air mass flow rate through HX core outlet
  REAL(r64)    :: MassFlowSupBypass   ! supply air bypass mass flow rate around HX core
  REAL(r64)    :: TempSupIn           ! supply side temperature of air entering HX
  REAL(r64)    :: TempSupOut          ! supply side temperature of air leaving HX core
  REAL(r64)    :: HumRatSupIn         ! supply side humidity ratio of air entering HX
  REAL(r64)    :: TempSecIn           ! secondary side temperature of air entering HX
  REAL(r64)    :: SensHeatRecRate     ! sensible heat recovery rate to supply air (heating +, cooling -)
  REAL(r64)    :: LatHeatRecRate      ! latent heat recovery rate to supply air (heating [humidify] +, cooling [dehumidify] -)
  REAL(r64)    :: TotHeatRecRate      ! total heat recovery rate to supply air (heating +, cooling -)
  LOGICAL      :: EconomizerActiveFlag  ! local representing the economizer status when PRESENT
  LOGICAL      :: HighHumCtrlActiveFlag ! local representing high humidity control when PRESENT

! Initialize local variables
  UnitOn = .TRUE.
  FrostControlFlag = .FALSE.
  QSensTrans = 0.0d0
  QTotTrans = 0.0d0
  ExchCond(ExNum)%DefrostFraction = 0.0d0
  ExchCond(ExNum)%SensEffectiveness = 0.0d0
  ExchCond(ExNum)%LatEffectiveness = 0.0d0
  ExchCond(ExNum)%ElecUseRate = 0.0d0
  ExchCond(ExNum)%SupOutTemp = ExchCond(ExNum)%SupInTemp
  ExchCond(ExNum)%SecOutTemp = ExchCond(ExNum)%SecInTemp
  ExchCond(ExNum)%SupOutHumRat = ExchCond(ExNum)%SupInHumRat
  ExchCond(ExNum)%SecOutHumRat = ExchCond(ExNum)%SecInHumRat
  ExchCond(ExNum)%SupOutEnth = ExchCond(ExNum)%SupInEnth
  ExchCond(ExNum)%SecOutEnth = ExchCond(ExNum)%SecInEnth
  SupOutNode = ExchCond(ExNum)%SupOutletNode
  HXTempSetPoint = Node(SupOutNode)%TempSetPoint

  IF(PRESENT(EconomizerFlag))THEN
    EconomizerActiveFlag = EconomizerFlag
  ELSE
    EconomizerActiveFlag = .FALSE.
  END IF

  IF(PRESENT(HighHumCtrlFlag))THEN
    HighHumCtrlActiveFlag = HighHumCtrlFlag
  ELSE
    HighHumCtrlActiveFlag = .FALSE.
  END IF

! Determine mass flow through heat exchanger and mass flow being bypassed (only flat plate bypasses flow)
  IF (((EconomizerActiveFlag .OR. HighHumCtrlActiveFlag) .AND. &
        ExchCond(ExNum)%EconoLockOut .EQ. EconoLockOut_Yes) .AND. &
        ExchCond(ExNum)%ExchConfigNum == PLATE) THEN
    ExchCond(ExNum)%SupBypassMassFlow = ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SupOutMassFlow = ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SecBypassMassFlow = ExchCond(ExNum)%SecInMassFlow
    ExchCond(ExNum)%SecOutMassFlow = ExchCond(ExNum)%SecInMassFlow
  ELSE ! No bypass mass flow
    ExchCond(ExNum)%SupOutMassFlow = ExchCond(ExNum)%SupInMassFlow
    ExchCond(ExNum)%SecOutMassFlow = ExchCond(ExNum)%SecInMassFlow
    ExchCond(ExNum)%SupBypassMassFlow =  0.0d0
    ExchCond(ExNum)%SecBypassMassFlow =  0.0d0
  END IF
! Unit is scheduled OFF, so bypass heat exchange calcs
  IF (GetCurrentScheduleValue(ExchCond(ExNum)%SchedPtr) .LE. 0.0d0) UnitOn = .FALSE.
!! Economizer is active, so bypass heat exchange calcs. This applies to both flat plate and rotary HX's
  IF ((EconomizerActiveFlag .OR. HighHumCtrlActiveFlag) .AND. &
       ExchCond(ExNum)%EconoLockOut .EQ. EconoLockOut_Yes)THEN
    UnitOn = .FALSE.
  END IF
! Determine if unit is ON or OFF based on air mass flow through the supply and secondary airstreams and operation flag
  IF (ExchCond(ExNum)%SupInMassFlow .LE. SmallMassFlow) UnitOn = .FALSE.
  IF (ExchCond(ExNum)%SecInMassFlow .LE. SmallMassFlow) UnitOn = .FALSE.
  IF (.NOT. HXUnitOn) UnitOn = .FALSE.
  IF(ExchCond(ExNum)%NomSupAirVolFlow == 0.d0)UnitOn = .FALSE.

  IF (UnitOn) THEN
    ! Unit is on.
    ! In the future, use actual node pressures in the following air density calls
    RhoStd = PsyRhoAirFnPbTdbW(OutBaroPress,20.0d0, 0.0d0)
    HXSupAirVolFlowRate = ExchCond(ExNum)%SupOutMassFlow/RhoStd ! volume flow using standard density
    HXSecAirVolFlowRate = ExchCond(ExNum)%SecOutMassFlow/RhoStd
    ! Limit unbalanced volumetric flow ratio to 2:1
    IF(.NOT. WarmupFlag .AND. .NOT. FirstHVACIteration)THEN
      IF (HXSupAirVolFlowRate .NE. 0.0d0 .AND. HXSecAirVolFlowRate .NE. 0.0d0) THEN
        IF (((HXSupAirVolFlowRate/HXSecAirVolFlowRate) .GT. 2.0d0).OR.((HXSecAirVolFlowRate/HXSupAirVolFlowRate) .GT. 2.0d0)) THEN
          ExchCond(ExNum)%UnBalancedErrCount = ExchCond(ExNum)%UnBalancedErrCount + 1
          IF (ExchCond(ExNum)%UnBalancedErrCount .LE. 2) THEN
             CALL ShowSevereError(TRIM(cHXTypes(ExchCond(ExNum)%ExchTypeNum))//': "'//TRIM(ExchCond(ExNum)%Name)// &
              '" unbalanced air volume flow ratio through the heat exchanger is greater than 2:1.')
             CALL ShowContinueErrorTimeStamp('...HX Supply air to Exhaust air flow ratio = '// &
                TRIM(RoundSigDigits(HXSupAirVolFlowRate/HXSecAirVolFlowRate,5))//'.')
          ELSE
            CALL ShowRecurringWarningErrorAtEnd(TRIM(cHXTypes(ExchCond(ExNum)%ExchTypeNum))// &
            ' "'//TRIM(ExchCond(ExNum)%Name)//'":  Unbalanced air volume flow ratio exceeds '// &
            ' 2:1 warning continues. HX flow ratio statistics follow.' &
            , ExchCond(ExNum)%UnBalancedErrIndex, HXSupAirVolFlowRate/HXSecAirVolFlowRate, &
              HXSupAirVolFlowRate/HXSecAirVolFlowRate)
          END IF
        END IF
      END IF
    END IF
    ! Calculate average volumetric flow rate of the two air streams
    HXAvgAirVolFlowRate = (HXSecAirVolFlowRate + HXSupAirVolFlowRate)/2.0d0
    HXAirVolFlowRatio = HXAvgAirVolFlowRate/ExchCond(ExNum)%NomSupAirVolFlow
    ! Average air volume flow rate must be between 50% and 130% of nominal supply air volume flow
    IF (HXAirVolFlowRatio .GT. 1.3d0 .OR. HXAirVolFlowRatio .LT. 0.5d0) THEN
      IF(.NOT. WarmupFlag .AND. .NOT. FirstHVACIteration)THEN
         ExchCond(ExNum)%LowFlowErrCount = ExchCond(ExNum)%LowFlowErrCount + 1
         IF (ExchCond(ExNum)%LowFlowErrCount .EQ. 1) THEN
           CALL ShowWarningError(TRIM(cHXTypes(ExchCond(ExNum)%ExchTypeNum))//' "'//TRIM(ExchCond(ExNum)%Name)//'"')
           CALL ShowContinueError('Average air volume flow rate is <50% or >130% of the nominal HX supply air volume flow rate.')
           CALL ShowContinueErrorTimeStamp('Air volume flow rate ratio = '//TRIM(RoundSigDigits(HXAirVolFlowRatio,3))//'.')
         ELSE
           CALL ShowRecurringWarningErrorAtEnd(TRIM(cHXTypes(ExchCond(ExNum)%ExchTypeNum))//' "'//TRIM(ExchCond(ExNum)%Name)//&
           '":  Average air volume flow rate is <50% or >130% warning continues. Air flow rate ratio statistics follow.' &
           , ExchCond(ExNum)%LowFlowErrIndex, HXAirVolFlowRatio, HXAirVolFlowRatio)
         END IF
       END IF
    END IF

    ! Determine heat exchanger effectiveness using avg air volume flow rate based on actual inlet air density
    ! Linearly interpolate and extrapolate (within limits) from effectiveness input values
    RhoSup = PsyRhoAirFnPbTdbW(OutBaroPress,ExchCond(ExNum)%SupInTemp,ExchCond(ExNum)%SupInHumRat)
    RhoSec = PsyRhoAirFnPbTdbW(OutBaroPress,ExchCond(ExNum)%SecInTemp,ExchCond(ExNum)%SecInHumRat)
    HXSupAirVolFlowRate = ExchCond(ExNum)%SupOutMassFlow/RhoSup
    HXSecAirVolFlowRate = ExchCond(ExNum)%SecOutMassFlow/RhoSec
    HXAvgAirVolFlowRate = (HXSecAirVolFlowRate + HXSupAirVolFlowRate)/2.0d0
    HXAirVolFlowRatio = HXAvgAirVolFlowRate/ExchCond(ExNum)%NomSupAirVolFlow

    IF (ExchCond(ExNum)%SupInTemp .LT. ExchCond(ExNum)%SecInTemp) THEN
     ! Use heating effectiveness values
      ExchCond(ExNum)%SensEffectiveness = ExchCond(ExNum)%HeatEffectSensible75 + &
                     (ExchCond(ExNum)%HeatEffectSensible100 - ExchCond(ExNum)%HeatEffectSensible75)* &
                     (HXAirVolFlowRatio - 0.75d0)/(1.d0 - 0.75d0)
      ExchCond(ExNum)%LatEffectiveness = ExchCond(ExNum)%HeatEffectLatent75 + &
                    (ExchCond(ExNum)%HeatEffectLatent100 - ExchCond(ExNum)%HeatEffectLatent75)* &
                    (HXAirVolFlowRatio - 0.75d0)/(1.d0 - 0.75d0)
    ELSE
      ! Use cooling effectiveness values
      ExchCond(ExNum)%SensEffectiveness = ExchCond(ExNum)%CoolEffectSensible75 + &
                     (ExchCond(ExNum)%CoolEffectSensible100 - ExchCond(ExNum)%CoolEffectSensible75)* &
                     (HXAirVolFlowRatio - 0.75d0)/(1.d0 - 0.75d0)
      ExchCond(ExNum)%LatEffectiveness = ExchCond(ExNum)%CoolEffectLatent75 + &
                     (ExchCond(ExNum)%CoolEffectLatent100 - ExchCond(ExNum)%CoolEffectLatent75)* &
                     (HXAirVolFlowRatio - 0.75d0)/(1.d0 - 0.75d0)
    END IF

!     Keep effectiveness between 0 and 1.0 ??
!     HXOpSensEffect = MAX(MIN(HXOpSensEffect,1.0),0.0)
!     HXOpLatEffect =  MAX(MIN(HXOpLatEffect,1.0),0.0)

!   The model should at least guard against negative numbers
    ExchCond(ExNum)%SensEffectiveness = MAX(0.d0,ExchCond(ExNum)%SensEffectiveness)
    ExchCond(ExNum)%LatEffectiveness = MAX(0.d0,ExchCond(ExNum)%LatEffectiveness)

File: src/EnergyPlus/HeatRecovery.cc
	void
	CalcAirToAirGenericHeatExch(
		int const ExNum, // number of the current heat exchanger being simulated
		bool const HXUnitOn, // flag to simulate heat exchanger heat recovery
		bool const FirstHVACIteration, // first HVAC iteration flag
		int const FanOpMode, // Supply air fan operating mode (1=cycling, 2=constant)
		Optional_bool_const EconomizerFlag, // economizer flag pass by air loop or OA sys
		Optional_bool_const HighHumCtrlFlag, // high humidity control flag passed by airloop or OA sys
		Optional < Real64 const > HXPartLoadRatio //
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Don Shirey
		//       DATE WRITTEN   February 2003
		//       MODIFIED       R. Raustad - FSEC, Feb 2009 - added economizer flags
		//                      Both the economizer and high humidity control flags can disable the HX
		//       RE-ENGINEERED  Richard Raustad, June 2003

		// PURPOSE OF THIS SUBROUTINE:
		//  Calculate the outlet conditions for an air to air generic heat
		//  exchanger given the inlet conditions.

		// METHODOLOGY EMPLOYED:
		//  This is a standard heat exchanger effectiveness model. No geometrical input data
		//  is needed. The model uses heat exchanger effectiveness performance data
		//  to calculate the air temperature and humidity ratio of the leaving
		//  supply and secondary air streams. Linear interpolation (or extrapolation)
		//  is assumed to obtain heat exchanger effectiveness at off-rated conditions.
		//  Economizer operation is allowed through the use of a Controller: Outside Air
		//  object.

		// REFERENCES:
		//  ARI Standard 1060-2001,Rating Air-to-Air Heat Exchangers for Energy Recovery Ventilation Equipment, www.ari.org
		//  ASHRAE Standard 84, Method of Testing Air-To-Air Heat Exchangers, www.ashrae.org
		//  U.S. Environmental Protection Agency software "SAVES" -
		//   School Advanced Ventilation Engineering Software http://www.epa.gov/iaq/schooldesign/saves.html

		// USE STATEMENTS:
		using DataHVACGlobals::CycFanCycCoil;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const ErrorTol( 0.001 ); // error tolerence

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool UnitOn; // unit on flag
		bool FrostControlFlag; // unit is in frost control mode when TRUE
		int SupOutNode;
		Real64 Error; // iteration loop error variable
		Real64 Iter; // iteration counter
		Real64 ControlFraction; // fraction of effectiveness when rotary HX speed or plate bypass modulation is used for
		// temperature control
		Real64 RhoSup; // supply air density at actual pressure, temperature and humidity conditions [kg/m3]
		Real64 RhoSec; // secondary air density at actual pressure, temperature and humidity conditions [kg/m3]
		Real64 RhoStd; // standard air density at actual pressure, 20C dry-bulb temp and 0.0 absolute humidity [kg/m3]
		Real64 CSup; // supply air heat capacity rate [W/K]
		Real64 CSec; // secondary air heat capacity rate [W/K]
		Real64 CMin; // minimum air heat capacity rate [W/K]
		Real64 QSensTrans; // sensible heat transferred by the heat exchanger [W]
		Real64 QTotTrans; // total heat (sensible + latent) transferred by the heat exchanger [W]
		Real64 TempSecOutSat; // secondary air outlet temperature at saturation (at EnthsSecOut) [C]
		Real64 HXSecAirVolFlowRate; // air volume flow rate of the secondary air stream through the heat exchanger [m3/sec]
		Real64 HXSupAirVolFlowRate; // air volume flow rate of the supply air stream through the heat exchanger [m3/sec]
		Real64 HXAvgAirVolFlowRate; // average air volume flow rate through the heat exchanger [m3/sec]
		Real64 HXAirVolFlowRatio; // ratio of avg actual air volume flow through HX to nominal HX air volume flow [-]
		Real64 HXTempSetPoint; // setpoint temperature at supply outlet node of HX when ControlToTemperatureSetPoint = Yes
		Real64 MassFlowSecIn; // secondary air mass flow rate at HX inlet
		//  REAL(r64)    :: MassFlowSecOut      ! secondary air mass flow rate at HX outlet
		Real64 MassFlowSupIn; // supply air mass flow rate at HX inlet
		Real64 MassFlowSupOut; // supply air mass flow rate through HX core outlet
		Real64 MassFlowSupBypass; // supply air bypass mass flow rate around HX core
		Real64 TempSupIn; // supply side temperature of air entering HX
		Real64 TempSupOut; // supply side temperature of air leaving HX core
		Real64 HumRatSupIn; // supply side humidity ratio of air entering HX
		Real64 TempSecIn; // secondary side temperature of air entering HX
		Real64 SensHeatRecRate; // sensible heat recovery rate to supply air (heating +, cooling -)
		Real64 LatHeatRecRate; // latent heat recovery rate to supply air (heating [humidify] +, cooling [dehumidify] -)
		Real64 TotHeatRecRate; // total heat recovery rate to supply air (heating +, cooling -)
		bool EconomizerActiveFlag; // local representing the economizer status when PRESENT
		bool HighHumCtrlActiveFlag; // local representing high humidity control when PRESENT
		Real64 AirSidePLR;

		// Initialize local variables
		UnitOn = true;
		FrostControlFlag = false;
		QSensTrans = 0.0;
		QTotTrans = 0.0;
		ExchCond( ExNum ).DefrostFraction = 0.0;
		ExchCond( ExNum ).SensEffectiveness = 0.0;
		ExchCond( ExNum ).LatEffectiveness = 0.0;
		ExchCond( ExNum ).ElecUseRate = 0.0;
		ExchCond( ExNum ).SupOutTemp = ExchCond( ExNum ).SupInTemp;
		ExchCond( ExNum ).SecOutTemp = ExchCond( ExNum ).SecInTemp;
		ExchCond( ExNum ).SupOutHumRat = ExchCond( ExNum ).SupInHumRat;
		ExchCond( ExNum ).SecOutHumRat = ExchCond( ExNum ).SecInHumRat;
		ExchCond( ExNum ).SupOutEnth = ExchCond( ExNum ).SupInEnth;
		ExchCond( ExNum ).SecOutEnth = ExchCond( ExNum ).SecInEnth;
		SupOutNode = ExchCond( ExNum ).SupOutletNode;
		HXTempSetPoint = Node( SupOutNode ).TempSetPoint;

		if ( present( EconomizerFlag ) ) {
			EconomizerActiveFlag = EconomizerFlag;
		} else {
			EconomizerActiveFlag = false;
		}

		if ( present( HighHumCtrlFlag ) ) {
			HighHumCtrlActiveFlag = HighHumCtrlFlag;
		} else {
			HighHumCtrlActiveFlag = false;
		}

		// Determine mass flow through heat exchanger and mass flow being bypassed (only flat plate bypasses flow)
		if ( ( ( EconomizerActiveFlag || HighHumCtrlActiveFlag ) && ExchCond( ExNum ).EconoLockOut == EconoLockOut_Yes ) && ExchCond( ExNum ).ExchConfigNum == Plate ) {
			ExchCond( ExNum ).SupBypassMassFlow = ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SupOutMassFlow = ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SecBypassMassFlow = ExchCond( ExNum ).SecInMassFlow;
			ExchCond( ExNum ).SecOutMassFlow = ExchCond( ExNum ).SecInMassFlow;
		} else { // No bypass mass flow
			ExchCond( ExNum ).SupOutMassFlow = ExchCond( ExNum ).SupInMassFlow;
			ExchCond( ExNum ).SecOutMassFlow = ExchCond( ExNum ).SecInMassFlow;
			ExchCond( ExNum ).SupBypassMassFlow = 0.0;
			ExchCond( ExNum ).SecBypassMassFlow = 0.0;
		}
		// Unit is scheduled OFF, so bypass heat exchange calcs
		if ( GetCurrentScheduleValue( ExchCond( ExNum ).SchedPtr ) <= 0.0 ) UnitOn = false;
		//! Economizer is active, so bypass heat exchange calcs. This applies to both flat plate and rotary HX's
		if ( ( EconomizerActiveFlag || HighHumCtrlActiveFlag ) && ExchCond( ExNum ).EconoLockOut == EconoLockOut_Yes ) {
			UnitOn = false;
		}
		// Determine if unit is ON or OFF based on air mass flow through the supply and secondary airstreams and operation flag
		if ( ExchCond( ExNum ).SupInMassFlow <= SmallMassFlow ) UnitOn = false;
		if ( ExchCond( ExNum ).SecInMassFlow <= SmallMassFlow ) UnitOn = false;
		if ( ! HXUnitOn ) UnitOn = false;
		if ( ExchCond( ExNum ).NomSupAirVolFlow == 0.0 ) UnitOn = false;

		if ( UnitOn ) {
			// Unit is on.
			if( present( HXPartLoadRatio ) && FanOpMode == DataHVACGlobals::CycFanCycCoil ) {
				if( HXPartLoadRatio > 0 ) {
					AirSidePLR = HXPartLoadRatio;
				} else {
					AirSidePLR = 1.0;
				}
			} else {
				AirSidePLR = 1.0;
			}

			if( FanOpMode == DataHVACGlobals::CycFanCycCoil ) {
				ExchCond( ExNum ).SupInMassFlow /= AirSidePLR;
				ExchCond( ExNum ).SupOutMassFlow /= AirSidePLR;
				ExchCond( ExNum ).SecInMassFlow /= AirSidePLR;
				ExchCond( ExNum ).SecOutMassFlow /= AirSidePLR;
				ExchCond( ExNum ).SupBypassMassFlow /= AirSidePLR;
				ExchCond( ExNum ).SecBypassMassFlow /= AirSidePLR;
			}

			// In the future, use actual node pressures in the following air density calls
			RhoStd = PsyRhoAirFnPbTdbW( OutBaroPress, 20.0, 0.0 );
			HXSupAirVolFlowRate = ExchCond( ExNum ).SupOutMassFlow / RhoStd; // volume flow using standard density
			HXSecAirVolFlowRate = ExchCond( ExNum ).SecOutMassFlow / RhoStd;
			// Limit unbalanced volumetric flow ratio to 2:1
			if ( ! WarmupFlag && ! FirstHVACIteration ) {
				if ( HXSupAirVolFlowRate != 0.0 && HXSecAirVolFlowRate != 0.0 ) {
					if ( ( ( HXSupAirVolFlowRate / HXSecAirVolFlowRate ) > 2.0 ) || ( ( HXSecAirVolFlowRate / HXSupAirVolFlowRate ) > 2.0 ) ) {
						++ExchCond( ExNum ).UnBalancedErrCount;
						if ( ExchCond( ExNum ).UnBalancedErrCount <= 2 ) {
							ShowSevereError( cHXTypes( ExchCond( ExNum ).ExchTypeNum ) + ": \"" + ExchCond( ExNum ).Name + "\" unbalanced air volume flow ratio through the heat exchanger is greater than 2:1." );
							ShowContinueErrorTimeStamp( "...HX Supply air to Exhaust air flow ratio = " + RoundSigDigits( HXSupAirVolFlowRate / HXSecAirVolFlowRate, 5 ) + '.' );
						} else {
							ShowRecurringWarningErrorAtEnd( cHXTypes( ExchCond( ExNum ).ExchTypeNum ) + " \"" + ExchCond( ExNum ).Name + "\":  Unbalanced air volume flow ratio exceeds 2:1 warning continues. HX flow ratio statistics follow.", ExchCond( ExNum ).UnBalancedErrIndex, HXSupAirVolFlowRate / HXSecAirVolFlowRate, HXSupAirVolFlowRate / HXSecAirVolFlowRate );
						}
					}
				}
			}
			// Calculate average volumetric flow rate of the two air streams
			HXAvgAirVolFlowRate = ( HXSecAirVolFlowRate + HXSupAirVolFlowRate ) / 2.0;
			HXAirVolFlowRatio = HXAvgAirVolFlowRate / ExchCond( ExNum ).NomSupAirVolFlow;
			// Average air volume flow rate must be between 50% and 130% of nominal supply air volume flow
			if ( HXAirVolFlowRatio > 1.3 || HXAirVolFlowRatio < 0.5 ) {
				if ( ! WarmupFlag && ! FirstHVACIteration ) {
					++ExchCond( ExNum ).LowFlowErrCount;
					if ( ExchCond( ExNum ).LowFlowErrCount == 1 ) {
						ShowWarningError( cHXTypes( ExchCond( ExNum ).ExchTypeNum ) + " \"" + ExchCond( ExNum ).Name + "\"" );
						ShowContinueError( "Average air volume flow rate is <50% or >130% of the nominal HX supply air volume flow rate." );
						ShowContinueErrorTimeStamp( "Air volume flow rate ratio = " + RoundSigDigits( HXAirVolFlowRatio, 3 ) + '.' );
					} else {
						ShowRecurringWarningErrorAtEnd( cHXTypes( ExchCond( ExNum ).ExchTypeNum ) + " \"" + ExchCond( ExNum ).Name + "\":  Average air volume flow rate is <50% or >130% warning continues. Air flow rate ratio statistics follow.", ExchCond( ExNum ).LowFlowErrIndex, HXAirVolFlowRatio, HXAirVolFlowRatio );
					}
				}
			}

			// Determine heat exchanger effectiveness using avg air volume flow rate based on actual inlet air density
			// Linearly interpolate and extrapolate (within limits) from effectiveness input values
			RhoSup = PsyRhoAirFnPbTdbW( OutBaroPress, ExchCond( ExNum ).SupInTemp, ExchCond( ExNum ).SupInHumRat );
			RhoSec = PsyRhoAirFnPbTdbW( OutBaroPress, ExchCond( ExNum ).SecInTemp, ExchCond( ExNum ).SecInHumRat );
			HXSupAirVolFlowRate = ExchCond( ExNum ).SupOutMassFlow / RhoSup;
			HXSecAirVolFlowRate = ExchCond( ExNum ).SecOutMassFlow / RhoSec;
			HXAvgAirVolFlowRate = ( HXSecAirVolFlowRate + HXSupAirVolFlowRate ) / 2.0;
			HXAirVolFlowRatio = HXAvgAirVolFlowRate / ExchCond( ExNum ).NomSupAirVolFlow;

			if ( ExchCond( ExNum ).SupInTemp < ExchCond( ExNum ).SecInTemp ) {
				// Use heating effectiveness values
				ExchCond( ExNum ).SensEffectiveness = ExchCond( ExNum ).HeatEffectSensible75 + ( ExchCond( ExNum ).HeatEffectSensible100 - ExchCond( ExNum ).HeatEffectSensible75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
				ExchCond( ExNum ).LatEffectiveness = ExchCond( ExNum ).HeatEffectLatent75 + ( ExchCond( ExNum ).HeatEffectLatent100 - ExchCond( ExNum ).HeatEffectLatent75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
			} else {
				// Use cooling effectiveness values
				ExchCond( ExNum ).SensEffectiveness = ExchCond( ExNum ).CoolEffectSensible75 + ( ExchCond( ExNum ).CoolEffectSensible100 - ExchCond( ExNum ).CoolEffectSensible75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
				ExchCond( ExNum ).LatEffectiveness = ExchCond( ExNum ).CoolEffectLatent75 + ( ExchCond( ExNum ).CoolEffectLatent100 - ExchCond( ExNum ).CoolEffectLatent75 ) * ( HXAirVolFlowRatio - 0.75 ) / ( 1.0 - 0.75 );
			}

			//     Keep effectiveness between 0 and 1.0 ??
			//     HXOpSensEffect = MAX(MIN(HXOpSensEffect,1.0),0.0)
			//     HXOpLatEffect =  MAX(MIN(HXOpLatEffect,1.0),0.0)

			//   The model should at least guard against negative numbers
			ExchCond( ExNum ).SensEffectiveness = max( 0.0, ExchCond( ExNum ).SensEffectiveness );
			ExchCond( ExNum ).LatEffectiveness = max( 0.0, ExchCond( ExNum ).LatEffectiveness );
