File: SourceCode/HeatBalanceManager.f90

SUBROUTINE SetupComplexFenestrationMaterialInput(MaterNum,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Vidanovic
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! get input for complex fenestration materials

          ! METHODOLOGY EMPLOYED:
          ! usual GetInput processing.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHeatBalance, ONLY : Material

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(InOut) :: MaterNum ! num of material items thus far
  Logical, Intent(InOut) :: ErrorsFound

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: IOStat           ! IO Status when calling get input subroutine
  CHARACTER(len=MaxNameLength),DIMENSION(5) &
          :: MaterialNames ! Number of Material Alpha names defined
  INTEGER :: MaterialNumAlpha ! Number of material alpha names being passed
  INTEGER :: MaterialNumProp  ! Number of material properties being passed
  REAL(r64), DIMENSION(27) :: MaterialProps !Temporary array to transfer material properties
  INTEGER :: Loop
  INTEGER :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER :: IOStatus   ! Used in GetObjectItem
  LOGICAL :: IsNotOK    ! Flag to verify name
  LOGICAL :: IsBlank    ! Flag for blank name
  CHARACTER(len=MaxnameLength) :: TypeOfLayer ! Type of complex shading layer.  It is only used for temporary
                                              ! storage and can be used to temporary store some other data in this routine
  REAL(r64) :: temp ! For storing temporary variables

  !Reading WindowGap:SupportPillar
  cCurrentModuleObject = 'WindowGap:SupportPillar'
  W7SupportPillars = GetNumObjectsFound(cCurrentModuleObject);
  ALLOCATE (SupportPillar(W7SupportPillars))
  DO Loop=1,W7SupportPillars
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus, &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.FALSE.
    IsBlank=.FALSE.

      ! Verify unique names
    CALL VerifyName(cAlphaArgs(1),SupportPillar%Name,Loop,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      CALL ShowContinueError('...All Material names must be unique regardless of subtype.')
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      ErrorsFound=.true.
      CYCLE
    ENDIF

    SupportPillar(Loop)%Name    = cAlphaArgs(1)
    SupportPillar(Loop)%Spacing = rNumericArgs(1)
    SupportPillar(Loop)%Radius  = rNumericArgs(2)

    IF(rNumericArgs(1) <= 0.0) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(1))//' must be greater than 0.')
    END IF

    IF(rNumericArgs(2) <= 0.0) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(2))//' must be greater than 0.')
    END IF
  ENDDO

  !Reading WindowGap:DeflectionState
  cCurrentModuleObject = 'WindowGap:DeflectionState'
  W7DeflectionStates = GetNumObjectsFound(cCurrentModuleObject);
  ALLOCATE (DeflectionState(W7DeflectionStates))
  DO Loop=1,W7DeflectionStates
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus, &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.FALSE.
    IsBlank=.FALSE.

      ! Verify unique names
    CALL VerifyName(cAlphaArgs(1),DeflectionState%Name,Loop,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      CALL ShowContinueError('...All Material names must be unique regardless of subtype.')
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      ErrorsFound=.true.
      CYCLE
    ENDIF

    DeflectionState(Loop)%Name    = cAlphaArgs(1)
    DeflectionState(Loop)%DeflectedThickness = rNumericArgs(1)
    IF(rNumericArgs(1) < 0.0) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(1))//' must be greater than or equal to 0.')
    END IF
  ENDDO

  !Reading WindowMaterial:Gap

  cCurrentModuleObject = 'WindowMaterial:Gap'
  W7MaterialGaps = GetNumObjectsFound(cCurrentModuleObject);
  !!ALLOCATE (DeflectionState(W7DeflectionStates))
  DO Loop=1,W7MaterialGaps
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus, &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.FALSE.
    IsBlank=.FALSE.

      ! Verify unique names
    CALL VerifyName(cAlphaArgs(1),Material%Name,MaterNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      CALL ShowContinueError('...All Material names must be unique regardless of subtype.')
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      ErrorsFound=.true.
      CYCLE
    ENDIF

    MaterNum = MaterNum + 1
    Material(MaterNum)%Group = ComplexWindowGap
    Material(MaterNum)%Roughness = Rough
    Material(MaterNum)%ROnly = .TRUE.

    Material(MaterNum)%Name    = cAlphaArgs(1)

    Material(MaterNum)%Thickness = rNumericArgs(1)
    IF(rNumericArgs(1) <= 0.0) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(1))//' must be greater than 0.')
    END IF

    Material(MaterNum)%Pressure   = rNumericArgs(2)
    IF(rNumericArgs(2) <= 0.0) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError(trim(cNumericFieldNames(2))//' must be greater than 0.')
    END IF

    IF( .NOT. lAlphaFieldBlanks(2) ) THEN
      Material(MaterNum)%GasPointer = FindIteminList(cAlphaArgs(2),Material%Name,TotMaterials)
    ELSE
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      CALL ShowContinueError('WindowMaterial:Gap does not have assigned gas.')
    END IF
    IF( .NOT. lAlphaFieldBlanks(3) ) THEN
        Material(MaterNum)%DeflectionStatePtr = FindIteminList(cAlphaArgs(3),DeflectionState%Name,W7DeflectionStates)
    END IF
    if( .NOT. lAlphaFieldBlanks(4) ) THEN
        Material(MaterNum)%SupportPillarPtr = FindIteminList(cAlphaArgs(4),SupportPillar%Name,W7SupportPillars)
    END IF
  ENDDO

  !Reading WindowMaterial:ComplexShade
  cCurrentModuleObject = 'WindowMaterial:ComplexShade'
  TotComplexShades=GetNumObjectsFound(cCurrentModuleObject)

  IF(TotComplexShades > 0) THEN
    ALLOCATE (ComplexShade(TotComplexShades))! Allocate the array Size to the number of complex shades
  ENDIF

  DO Loop=1,TotComplexShades
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus, &
                 AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                 AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.FALSE.
    IsBlank=.FALSE.

    ! Verify unique names
    CALL VerifyName(cAlphaArgs(1),ComplexShade%Name,Loop,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      CALL ShowContinueError('...All Material names must be unique regardless of subtype.')
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", Illegal value.')
      ErrorsFound=.true.
      CYCLE
    ENDIF

    MaterNum=MaterNum + 1
    Material(MaterNum)%Group = ComplexWindowShade
    Material(MaterNum)%Roughness = Rough
    Material(MaterNum)%ROnly = .true.

    !Assign pointer to ComplexShade
    Material(MaterNum)%ComplexShadePtr = Loop

    Material(MaterNum)%Name  = cAlphaArgs(1)
    ComplexShade(Loop)%Name  = cAlphaArgs(1)

    SELECT CASE (TRIM(cAlphaArgs(2)))

    CASE ('OTHERSHADINGTYPE')
      ComplexShade(Loop)%LayerType = csOtherShadingType
    CASE ( 'VENETIAN')
      ComplexShade(Loop)%LayerType = csVenetian
    CASE ( 'WOVEN' )
      ComplexShade(Loop)%LayerType = csWoven
    CASE ( 'PERFORATED' )
      ComplexShade(Loop)%LayerType = csPerforated
    CASE ('BSDF')
      ComplexShade(Loop)%LayerType = csBSDF
    CASE DEFAULT
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
                             '", invalid '//TRIM(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2)))
      ErrorsFound = .true.
    END SELECT

    IF(ComplexShade(Loop)%LayerType == -1) THEN
      ErrorsFound = .true.
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(2))//'", Illegal value.')
      CALL ShowContinueError(trim(cAlphaFieldNames(2))//' entered value="'//TRIM(TypeOfLayer)//  &
         '" should be OtherShadingType, Venetian, Woven or Perforated.')
    END IF

    ComplexShade(Loop)%Thickness              = rNumericArgs(1)
    Material(MaterNum)%Thickness              = rNumericArgs(1)
    ComplexShade(Loop)%Conductivity            = rNumericArgs(2)
    Material(MaterNum)%Conductivity            = rNumericArgs(2)
    ComplexShade(Loop)%IRTransmittance        = rNumericArgs(3)
    ComplexShade(Loop)%FrontEmissivity        = rNumericArgs(4)
    ComplexShade(Loop)%BackEmissivity          = rNumericArgs(5)

    ! Simon: in heat balance radiation exchange routines AbsorpThermal is used
    ! and program will crash if value is not assigned.  Not sure if this is correct
    ! or some additional calculation is necessary. Simon TODO
    Material(MaterNum)%AbsorpThermal          = rNumericArgs(5)
    Material(MaterNum)%AbsorpThermalFront      = rNumericArgs(4)
    Material(MaterNum)%AbsorpThermalBack      = rNumericArgs(5)

    ComplexShade(Loop)%TopOpeningMultiplier          = rNumericArgs(6)
    ComplexShade(Loop)%BottomOpeningMultiplier       = rNumericArgs(7)
    ComplexShade(Loop)%LeftOpeningMultiplier         = rNumericArgs(8)
    ComplexShade(Loop)%RightOpeningMultiplier        = rNumericArgs(9)
    ComplexShade(Loop)%FrontOpeningMultiplier        = rNumericArgs(10)

    ComplexShade(Loop)%SlatWidth              = rNumericArgs(11)
    ComplexShade(Loop)%SlatSpacing            = rNumericArgs(12)
    ComplexShade(Loop)%SlatThickness          = rNumericArgs(13)
    ComplexShade(Loop)%SlatAngle              = rNumericArgs(14)
    ComplexShade(Loop)%SlatConductivity       = rNumericArgs(15)
    ComplexShade(Loop)%SlatCurve              = rNumericArgs(16)

    !IF (Material(MaterNum)%Conductivity > 0.0) THEN
    !  NominalR(MaterNum)=Material(MaterNum)%Thickness/Material(MaterNum)%Conductivity
    !ELSE

File: src/EnergyPlus/HeatBalanceManager.cc
	void
	SetupComplexFenestrationMaterialInput(
		int & MaterNum, // num of material items thus far
		bool & ErrorsFound
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Vidanovic
		//       DATE WRITTEN   March 2012
		//       MODIFIED       May 2013 (Simon Vidanovic)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// get input for complex fenestration materials

		// METHODOLOGY EMPLOYED:
		// usual GetInput processing.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHeatBalance::Material;
		using General::RoundSigDigits;

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS
		static std::string const RoutineName( "SetupComplexFenestrationMaterialInput: " );

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Array1D_string MaterialNames( 5 ); // Number of Material Alpha names defined
		Array1D< Real64 > MaterialProps( 27 ); // Temporary array to transfer material properties
		int Loop;
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name

		//Reading WindowGap:SupportPillar
		cCurrentModuleObject = "WindowGap:SupportPillar";
		W7SupportPillars = GetNumObjectsFound( cCurrentModuleObject );
		SupportPillar.allocate( W7SupportPillars );
		for ( Loop = 1; Loop <= W7SupportPillars; ++Loop ) {
			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;

			// Verify unique names
			VerifyName( cAlphaArgs( 1 ), SupportPillar, Loop, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cAlphaFieldNames( 1 ) + " has been found." );
				ShowContinueError( "...All Material names must be unique regardless of subtype." );
				continue;
			}

			SupportPillar( Loop ).Name = cAlphaArgs( 1 );
			SupportPillar( Loop ).Spacing = rNumericArgs( 1 );
			SupportPillar( Loop ).Radius = rNumericArgs( 2 );

			if ( rNumericArgs( 1 ) <= 0.0 ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 1 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 1 ) + " must be > 0, entered value = " + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
			}

			if ( rNumericArgs( 2 ) <= 0.0 ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 2 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 2 ) + " must be > 0, entered value = " + RoundSigDigits( rNumericArgs( 2 ), 2 ) );
			}
		}

		//Reading WindowGap:DeflectionState
		cCurrentModuleObject = "WindowGap:DeflectionState";
		W7DeflectionStates = GetNumObjectsFound( cCurrentModuleObject );
		DeflectionState.allocate( W7DeflectionStates );
		for ( Loop = 1; Loop <= W7DeflectionStates; ++Loop ) {
			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;

			// Verify unique names
			VerifyName( cAlphaArgs( 1 ), DeflectionState, Loop, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cAlphaFieldNames( 1 ) + " has been found." );
				ShowContinueError( "...All Material names must be unique regardless of subtype." );
				continue;
			}

			DeflectionState( Loop ).Name = cAlphaArgs( 1 );
			DeflectionState( Loop ).DeflectedThickness = rNumericArgs( 1 );
			if ( rNumericArgs( 1 ) < 0.0 ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 1 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 1 ) + " must be >= 0, entered value = " + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
			}
		}

		//Reading WindowMaterial:Gap

		cCurrentModuleObject = "WindowMaterial:Gap";
		W7MaterialGaps = GetNumObjectsFound( cCurrentModuleObject );
		//ALLOCATE(DeflectionState(W7DeflectionStates))
		for ( Loop = 1; Loop <= W7MaterialGaps; ++Loop ) {
			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;

			// Verify unique names
			VerifyName( cAlphaArgs( 1 ), Material, MaterNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cAlphaFieldNames( 1 ) + " has been found." );
				ShowContinueError( "...All Material names must be unique regardless of subtype." );
				continue;
			}

			++MaterNum;
			Material( MaterNum ).Group = ComplexWindowGap;
			Material( MaterNum ).Roughness = Rough;
			Material( MaterNum ).ROnly = true;

			Material( MaterNum ).Name = cAlphaArgs( 1 );

			Material( MaterNum ).Thickness = rNumericArgs( 1 );
			if ( rNumericArgs( 1 ) <= 0.0 ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 1 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 1 ) + " must be > 0, entered " + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
			}

			Material( MaterNum ).Pressure = rNumericArgs( 2 );
			if ( rNumericArgs( 2 ) <= 0.0 ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cNumericFieldNames( 2 ) + " has been found." );
				ShowContinueError( cNumericFieldNames( 2 ) + " must be > 0, entered " + RoundSigDigits( rNumericArgs( 2 ), 2 ) );
			}

			if ( ! lAlphaFieldBlanks( 2 ) ) {
				Material( MaterNum ).GasPointer = FindItemInList( cAlphaArgs( 2 ), Material );
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cAlphaFieldNames( 1 ) + " has been found." );
				ShowContinueError( cCurrentModuleObject + " does not have assigned WindowMaterial:Gas or WindowMaterial:GasMixutre." );
			}
			if ( ! lAlphaFieldBlanks( 3 ) ) {
				Material( MaterNum ).DeflectionStatePtr = FindItemInList( cAlphaArgs( 3 ), DeflectionState );
			}
			if ( ! lAlphaFieldBlanks( 4 ) ) {
				Material( MaterNum ).SupportPillarPtr = FindItemInList( cAlphaArgs( 4 ), SupportPillar );
			}
		}

		//Reading WindowMaterial:ComplexShade
		cCurrentModuleObject = "WindowMaterial:ComplexShade";
		TotComplexShades = GetNumObjectsFound( cCurrentModuleObject );

		if ( TotComplexShades > 0 ) {
			ComplexShade.allocate( TotComplexShades ); // Allocate the array Size to the number of complex shades
		}

		for ( Loop = 1; Loop <= TotComplexShades; ++Loop ) {
			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;

			// Verify unique names
			VerifyName( cAlphaArgs( 1 ), ComplexShade, Loop, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cAlphaFieldNames( 1 ) + " has been found." );
				ShowContinueError( "...All Material names must be unique regardless of subtype." );
				continue;
			}

			++MaterNum;
			Material( MaterNum ).Group = ComplexWindowShade;
			Material( MaterNum ).Roughness = Rough;
			Material( MaterNum ).ROnly = true;

			//Assign pointer to ComplexShade
			Material( MaterNum ).ComplexShadePtr = Loop;

			Material( MaterNum ).Name = cAlphaArgs( 1 );
			ComplexShade( Loop ).Name = cAlphaArgs( 1 );

			{ auto const SELECT_CASE_var( cAlphaArgs( 2 ) );

			if ( SELECT_CASE_var == "OTHERSHADINGTYPE" ) {
				ComplexShade( Loop ).LayerType = csOtherShadingType;
			} else if ( SELECT_CASE_var == "VENETIAN" ) {
				ComplexShade( Loop ).LayerType = csVenetian;
			} else if ( SELECT_CASE_var == "WOVEN" ) {
				ComplexShade( Loop ).LayerType = csWoven;
			} else if ( SELECT_CASE_var == "PERFORATED" ) {
				ComplexShade( Loop ).LayerType = csPerforated;
			} else if ( SELECT_CASE_var == "BSDF" ) {
				ComplexShade( Loop ).LayerType = csBSDF;
			} else {
				ErrorsFound = true;
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + ", object. Illegal value for " + cAlphaFieldNames( 2 ) + " has been found." );
				ShowContinueError( cAlphaFieldNames( 2 ) + " entered value = \"" + cAlphaArgs( 2 ) + "\" should be OtherShadingType, Venetian, Woven, Perforated or BSDF." );
			}}

			ComplexShade( Loop ).Thickness = rNumericArgs( 1 );
			Material( MaterNum ).Thickness = rNumericArgs( 1 );
			ComplexShade( Loop ).Conductivity = rNumericArgs( 2 );
			Material( MaterNum ).Conductivity = rNumericArgs( 2 );
			ComplexShade( Loop ).IRTransmittance = rNumericArgs( 3 );
			ComplexShade( Loop ).FrontEmissivity = rNumericArgs( 4 );
			ComplexShade( Loop ).BackEmissivity = rNumericArgs( 5 );

			// Simon: in heat balance radiation exchange routines AbsorpThermal is used
			// and program will crash if value is not assigned.  Not sure if this is correct
			// or some additional calculation is necessary. Simon TODO
			Material( MaterNum ).AbsorpThermal = rNumericArgs( 5 );
			Material( MaterNum ).AbsorpThermalFront = rNumericArgs( 4 );
			Material( MaterNum ).AbsorpThermalBack = rNumericArgs( 5 );

			ComplexShade( Loop ).TopOpeningMultiplier = rNumericArgs( 6 );
			ComplexShade( Loop ).BottomOpeningMultiplier = rNumericArgs( 7 );
			ComplexShade( Loop ).LeftOpeningMultiplier = rNumericArgs( 8 );
			ComplexShade( Loop ).RightOpeningMultiplier = rNumericArgs( 9 );
			ComplexShade( Loop ).FrontOpeningMultiplier = rNumericArgs( 10 );

			ComplexShade( Loop ).SlatWidth = rNumericArgs( 11 );
			ComplexShade( Loop ).SlatSpacing = rNumericArgs( 12 );
			ComplexShade( Loop ).SlatThickness = rNumericArgs( 13 );
			ComplexShade( Loop ).SlatAngle = rNumericArgs( 14 );
			ComplexShade( Loop ).SlatConductivity = rNumericArgs( 15 );
			ComplexShade( Loop ).SlatCurve = rNumericArgs( 16 );

			//IF (Material(MaterNum)%Conductivity > 0.0) THEN
			//  NominalR(MaterNum)=Material(MaterNum)%Thickness/Material(MaterNum)%Conductivity
			//ELSE
