File: SourceCode/HeatBalanceManager.f90
          ! Obtain the source/sink data
    IF (DummyNumProp /= 4) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//': Wrong number of numerical inputs for '//TRIM(Construct(ConstrNum)%Name))
      ErrorsFound = .TRUE.
    END IF
    Construct(TotRegConstructs+ConstrNum)%SourceSinkPresent  = .TRUE.
    Construct(TotRegConstructs+ConstrNum)%SourceAfterLayer   = INT(DummyProps(1))
    Construct(TotRegConstructs+ConstrNum)%TempAfterLayer     = INT(DummyProps(2))
    Construct(TotRegConstructs+ConstrNum)%SolutionDimensions = INT(DummyProps(3))
    IF ( (Construct(TotRegConstructs+ConstrNum)%SolutionDimensions < 1) .OR. &
         (Construct(TotRegConstructs+ConstrNum)%SolutionDimensions > 2) ) THEN
      CALL ShowWarningError('Construction:InternalSource must be either 1- or 2-D.  Reset to 1-D solution.')
      CALL ShowContinueError('Construction='//TRIM(Construct(TotRegConstructs+ConstrNum)%Name)//' is affected.')
      Construct(TotRegConstructs+ConstrNum)%SolutionDimensions=1
    ENDIF
    Construct(TotRegConstructs+ConstrNum)%ThicknessPerpend   = DummyProps(4)

      !Set the total number of layers for the construction
    Construct(TotRegConstructs+ConstrNum)%TotLayers = ConstructNumAlpha-1
    IF (Construct(TotRegConstructs+ConstrNum)%TotLayers <= 1) THEN
      CALL ShowSevereError('Construction '//TRIM(Construct(TotRegConstructs+ConstrNum)%Name)// &
                           ' has an internal source or sink and thus must have more than a single layer')
      ErrorsFound=.true.
    END IF
    IF ( (Construct(TotRegConstructs+ConstrNum)%SourceAfterLayer >= Construct(TotRegConstructs+ConstrNum)%TotLayers) .OR. &
         (Construct(TotRegConstructs+ConstrNum)%SourceAfterLayer <= 0) ) THEN
      CALL ShowWarningError('Construction '//TRIM(Construct(TotRegConstructs+ConstrNum)%Name)// &
                            ' must have a source that is between two layers')
      CALL ShowContinueError('The source after layer parameter has been set to one less than the number of layers.')
      Construct(TotRegConstructs+ConstrNum)%SourceAfterLayer = Construct(TotRegConstructs+ConstrNum)%TotLayers - 1
    END IF
    IF ( (Construct(TotRegConstructs+ConstrNum)%TempAfterLayer >= Construct(TotRegConstructs+ConstrNum)%TotLayers) .OR. &
         (Construct(TotRegConstructs+ConstrNum)%TempAfterLayer <= 0) ) THEN
      CALL ShowWarningError('Construction '//TRIM(Construct(TotRegConstructs+ConstrNum)%Name)// &
                            ' must have a temperature calculation that is between two layers')
      CALL ShowContinueError('The temperature calculation after layer parameter has been set '//  &
         'to one less than the number of layers.')
      Construct(TotRegConstructs+ConstrNum)%TempAfterLayer = Construct(TotRegConstructs+ConstrNum)%TotLayers - 1
    END IF

      ! Loop through all of the layers of the construct to match the material names.
      ! The loop index is the number minus 1
    DO Layer = 1, ConstructNumAlpha-1

        !Find the material in the list of materials

      Construct(TotRegConstructs+ConstrNum)%LayerPoint(Layer) = FindIteminList(ConstructAlphas(Layer),Material%Name,TotMaterials)

      IF (Construct(TotRegConstructs+ConstrNum)%LayerPoint(Layer) == 0) THEN
        CALL ShowSevereError('Did not find matching material for '//TRIM(CurrentModuleObject)//' '//  &
           TRIM(Construct(ConstrNum)%Name)// &
           ', missing material = '//TRIM(ConstructAlphas(Layer)))
        ErrorsFound=.true.
      ELSE
        NominalU(TotRegConstructs+ConstrNum)=NominalU(TotRegConstructs+ConstrNum)+ &
                                             NominalR(Construct(TotRegConstructs+ConstrNum)%LayerPoint(Layer))
        IF (Material(Construct(TotRegConstructs+ConstrNum)%LayerPoint(Layer))%Group ==  RegularMaterial  &
            .and. .not. Material(Construct(TotRegConstructs+ConstrNum)%LayerPoint(Layer))%ROnly) THEN
          NoRegularMaterialsUsed=.false.
        ENDIF
      ENDIF

    END DO  ! ...end of the Layer DO loop

  END DO  ! ...end of Source Construction DO loop

  TotSourceConstructs = ConstrNum
  TotConstructs       = TotRegConstructs + TotSourceConstructs

  IF (TotConstructs > 0 .and. NoRegularMaterialsUsed) THEN
    CALL ShowSevereError('This building has no thermal mass which can cause an unstable solution.')
    CALL ShowContinueError('Use Material object for all opaque material definitions except very light insulation layers.')
  ENDIF

!-------------------------------------------------------------------------------
  ConstrNum = 0

  CurrentModuleObject='Construction:WindowDataFile'
  DO Loop = 1, TotWindow5Constructs  ! Loop through all Window5 constructions. These constructions come
                                     ! from the Window5 data file and can be referenced only by windows

      !Get the object names for each construction from the input processor
    CALL GetObjectItem(CurrentModuleObject,Loop,ConstructAlphas,ConstructNumAlpha,DummyProps,DummyNumProp,IOSTAT,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    ErrorInName=.false.
    IsBlank=.false.
    CALL VerifyName(ConstructAlphas(0),WConstructNames,ConstrNum,ErrorInName,IsBlank,  &
                     TRIM(CurrentModuleObject)//' Name')
    IF (ErrorInName .and. .not. IsBlank) THEN
      CALL ShowContinueError('...first instance will be used.')
      CYCLE
    ENDIF
    IF (IsBlank) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF

    ConstrNum=ConstrNum+1
    WConstructNames(ConstrNum)=ConstructAlphas(0)

          ! Obtain the data
    IF (DummyNumProp /= 0) THEN
      CALL ShowSevereError('Construction From Window5 Data File: there should be no numerical inputs for '//  &
                           TRIM(ConstructAlphas(0)))
      ErrorsFound = .TRUE.
      CYCLE
    END IF

    ! See if this construction is in the W5DataFile produced by the WINDOW 5 program;
    ! if so, ConstructionFound will be set to true and the Material objects
    ! associated with the construction will be created in subr. SearchWindow5DataFile.
    ! (If the matching construction on the Window5 data file has two glazing systems, a
    ! second construction and its associated materials will be created in subr.
    ! SearchWindow5DataFile and TotConstructs WILL BE INCREMENTED BY 1 in that routine.
    ! A FrameAndDivider object will also be created if window on data file has a
    ! frame or divider.)

    IF (ConstructAlphas(1) == ' ') THEN
      FullName=TRIM(CurrentWorkingFolder)//'Window5DataFile.dat'
    ELSE
      FullName=ConstructAlphas(1)
    ENDIF
    CALL DisplayString('Searching Window5 data file for Construction=' &
      //TRIM(ConstructAlphas(0)))

    CALL SearchWindow5DataFile(TRIM(FullName),ConstructAlphas(0),ConstructionFound,EOFonW5File,ErrorsFound)

    IF(EOFonW5File.OR..NOT.ConstructionFound) THEN
      CALL DisplayString('--Construction not found')
      ErrorsFound = .true.
      CALL ShowSevereError('No match on WINDOW5 data file for Construction=' &
       //Trim(ConstructAlphas(0))//', or error in data file.')
      CALL ShowContinueError('...Looking on file='//TRIM(FullName))
      CYCLE
    END IF

  END DO  ! ...end of Window5 Constructions DO loop

  DEALLOCATE(WConstructNames)

    ! set some (default) properties of the Construction Derived Type
  DO ConstrNum = 1, TotConstructs

    IF (NominalU(ConstrNum) /= 0.0) THEN
      NominalU(ConstrNum)=1.0/NominalU(ConstrNum)
    ELSE
      CALL ShowSevereError('Nominal U is zero, for construction='//TRIM(Construct(ConstrNum)%Name))
      ErrorsFound=.true.
    ENDIF

    CALL CheckAndSetConstructionProperties(ConstrNum,ErrorsFound)

  END DO  ! End of ConstrNum DO loop

  RETURN

END SUBROUTINE GetConstructData

File: src/EnergyPlus/HeatBalanceManager.cc
			// Obtain the source/sink data
			if ( DummyNumProp != 4 ) {
				ShowSevereError( CurrentModuleObject + ": Wrong number of numerical inputs for " + Construct( ConstrNum ).Name );
				ErrorsFound = true;
			}
			Construct( TotRegConstructs + ConstrNum ).SourceSinkPresent = true;
			Construct( TotRegConstructs + ConstrNum ).SourceAfterLayer = int( DummyProps( 1 ) );
			Construct( TotRegConstructs + ConstrNum ).TempAfterLayer = int( DummyProps( 2 ) );
			Construct( TotRegConstructs + ConstrNum ).SolutionDimensions = int( DummyProps( 3 ) );
			if ( ( Construct( TotRegConstructs + ConstrNum ).SolutionDimensions < 1 ) || ( Construct( TotRegConstructs + ConstrNum ).SolutionDimensions > 2 ) ) {
				ShowWarningError( "Construction:InternalSource must be either 1- or 2-D.  Reset to 1-D solution." );
				ShowContinueError( "Construction=" + Construct( TotRegConstructs + ConstrNum ).Name + " is affected." );
				Construct( TotRegConstructs + ConstrNum ).SolutionDimensions = 1;
			}
			Construct( TotRegConstructs + ConstrNum ).ThicknessPerpend = DummyProps( 4 ) / 2.0;

			//Set the total number of layers for the construction
			Construct( TotRegConstructs + ConstrNum ).TotLayers = ConstructNumAlpha - 1;
			if ( Construct( TotRegConstructs + ConstrNum ).TotLayers <= 1 ) {
				ShowSevereError( "Construction " + Construct( TotRegConstructs + ConstrNum ).Name + " has an internal source or sink and thus must have more than a single layer" );
				ErrorsFound = true;
			}
			if ( ( Construct( TotRegConstructs + ConstrNum ).SourceAfterLayer >= Construct( TotRegConstructs + ConstrNum ).TotLayers ) || ( Construct( TotRegConstructs + ConstrNum ).SourceAfterLayer <= 0 ) ) {
				ShowWarningError( "Construction " + Construct( TotRegConstructs + ConstrNum ).Name + " must have a source that is between two layers" );
				ShowContinueError( "The source after layer parameter has been set to one less than the number of layers." );
				Construct( TotRegConstructs + ConstrNum ).SourceAfterLayer = Construct( TotRegConstructs + ConstrNum ).TotLayers - 1;
			}
			if ( ( Construct( TotRegConstructs + ConstrNum ).TempAfterLayer >= Construct( TotRegConstructs + ConstrNum ).TotLayers ) || ( Construct( TotRegConstructs + ConstrNum ).TempAfterLayer <= 0 ) ) {
				ShowWarningError( "Construction " + Construct( TotRegConstructs + ConstrNum ).Name + " must have a temperature calculation that is between two layers" );
				ShowContinueError( "The temperature calculation after layer parameter has been set to one less than the number of layers." );
				Construct( TotRegConstructs + ConstrNum ).TempAfterLayer = Construct( TotRegConstructs + ConstrNum ).TotLayers - 1;
			}

			// Loop through all of the layers of the construct to match the material names.
			// The loop index is the number minus 1
			for ( Layer = 1; Layer <= ConstructNumAlpha - 1; ++Layer ) {

				//Find the material in the list of materials

				Construct( TotRegConstructs + ConstrNum ).LayerPoint( Layer ) = FindItemInList( ConstructAlphas( Layer ), Material );

				if ( Construct( TotRegConstructs + ConstrNum ).LayerPoint( Layer ) == 0 ) {
					ShowSevereError( "Did not find matching material for " + CurrentModuleObject + ' ' + Construct( ConstrNum ).Name + ", missing material = " + ConstructAlphas( Layer ) );
					ErrorsFound = true;
				} else {
					NominalRforNominalUCalculation( TotRegConstructs + ConstrNum ) += NominalR( Construct( TotRegConstructs + ConstrNum ).LayerPoint( Layer ) );
					if ( Material( Construct( TotRegConstructs + ConstrNum ).LayerPoint( Layer ) ).Group == RegularMaterial && ! Material( Construct( TotRegConstructs + ConstrNum ).LayerPoint( Layer ) ).ROnly ) {
						NoRegularMaterialsUsed = false;
					}
				}

			} // ...end of the Layer DO loop

		} // ...end of Source Construction DO loop

		TotSourceConstructs = ConstrNum;
		TotRegConstructs += TotSourceConstructs;
		TotConstructs = TotRegConstructs;

		if ( TotConstructs > 0 && NoRegularMaterialsUsed ) {
			ShowSevereError( "This building has no thermal mass which can cause an unstable solution." );
			ShowContinueError( "Use Material object for all opaque material definitions except very light insulation layers." );
		}

		ConstrNum = 0;
		CurrentModuleObject = "Construction:WindowEquivalentLayer";
		for ( Loop = 1; Loop <= TotWinEquivLayerConstructs; ++Loop ) { // Loop through all constructs with Window EquivalentLayer ...

			//Get the object names for each construction from the input processor
			GetObjectItem( CurrentModuleObject, Loop, ConstructAlphas, ConstructNumAlpha, DummyProps, DummyNumProp, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			ErrorInName = false;
			IsBlank = false;
			VerifyName( ConstructAlphas( 0 ), Construct, TotRegConstructs + ConstrNum, ErrorInName, IsBlank, CurrentModuleObject + " Name" );
			if ( ErrorInName ) {
				ErrorsFound = true;
				continue;
			}

			++ConstrNum;
			//Assign Construction name to the Derived Type using the zeroth position of the array
			Construct( TotRegConstructs + ConstrNum ).Name = ConstructAlphas( 0 );

			// Set the total number of layers for the construction
			Construct( TotRegConstructs + ConstrNum ).TotLayers = ConstructNumAlpha - 1;
			if ( Construct( TotRegConstructs + ConstrNum ).TotLayers < 1 ) {
				ShowSevereError( "Construction " + Construct( TotRegConstructs + ConstrNum ).Name + " must have at least a single layer" );
				ErrorsFound = true;
			}

			// Loop through all of the layers of the construct to match the material names.
			// The loop index is the number minus 1
			for ( Layer = 1; Layer <= ConstructNumAlpha - 1; ++Layer ) {

				//Find the material in the list of materials
				Construct( TotRegConstructs + ConstrNum ).LayerPoint( Layer ) = FindItemInList( ConstructAlphas( Layer ), Material );

				if ( Construct( TotRegConstructs + ConstrNum ).LayerPoint( Layer ) == 0 ) {
					ShowSevereError( "Did not find matching material for " + CurrentModuleObject + ' ' + Construct( ConstrNum ).Name + ", missing material = " + ConstructAlphas( Layer ) );
					ErrorsFound = true;
				} else {
					if ( ConstructNumAlpha <= 2 ) {

					} else {
						NominalRforNominalUCalculation( TotRegConstructs + ConstrNum ) += NominalR( Construct( TotRegConstructs + ConstrNum ).LayerPoint( Layer ) );
					}
				}

			} // Layer loop
			Construct( TotRegConstructs + ConstrNum ).EQLConsPtr = ConstrNum;
			Construct( TotRegConstructs + ConstrNum ).WindowTypeEQL = true;
		} // TotWinEquivLayerConstructs loop

		TotWinEquivLayerConstructs = ConstrNum;
		TotRegConstructs += TotWinEquivLayerConstructs;
		TotConstructs = TotRegConstructs;
		//-------------------------------------------------------------------------------
		ConstrNum = 0;

		CurrentModuleObject = "Construction:WindowDataFile";
		for ( Loop = 1; Loop <= TotWindow5Constructs; ++Loop ) { // Loop through all Window5 constructions. These constructions come
			// from the Window5 data file and can be referenced only by windows

			//Get the object names for each construction from the input processor
			GetObjectItem( CurrentModuleObject, Loop, ConstructAlphas, ConstructNumAlpha, DummyProps, DummyNumProp, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			ErrorInName = false;
			IsBlank = false;
			VerifyName( ConstructAlphas( 0 ), WConstructNames, ConstrNum, ErrorInName, IsBlank, CurrentModuleObject + " Name" );
			if ( ErrorInName && ! IsBlank ) {
				ShowContinueError( "...first instance will be used." );
				continue;
			}
			if ( IsBlank ) {
				ErrorsFound = true;
				continue;
			}

			++ConstrNum;
			WConstructNames( ConstrNum ) = ConstructAlphas( 0 );

			// Obtain the data
			if ( DummyNumProp != 0 ) {
				ShowSevereError( "Construction From Window5 Data File: there should be no numerical inputs for " + ConstructAlphas( 0 ) );
				ErrorsFound = true;
				continue;
			}

			// See if this construction is in the W5DataFile produced by the WINDOW 5 program;
			// if so, ConstructionFound will be set to true and the Material objects
			// associated with the construction will be created in subr. SearchWindow5DataFile.
			// (If the matching construction on the Window5 data file has two glazing systems, a
			// second construction and its associated materials will be created in subr.
			// SearchWindow5DataFile and TotConstructs WILL BE INCREMENTED BY 1 in that routine.
			// A FrameAndDivider object will also be created if window on data file has a
			// frame or divider.)

			std::string window5DataFileName;
			if ( ConstructAlphas( 1 ) == "" ) {
				window5DataFileName = CurrentWorkingFolder + "Window5DataFile.dat";
			} else {
				window5DataFileName = ConstructAlphas( 1 );
			}
			DisplayString( "Searching Window5 data file for Construction=" + ConstructAlphas( 0 ) );

			SearchWindow5DataFile( window5DataFileName, ConstructAlphas( 0 ), ConstructionFound, EOFonW5File, ErrorsFound );

			if ( EOFonW5File || ! ConstructionFound ) {
				DisplayString( "--Construction not found" );
				ErrorsFound = true;
				ShowSevereError( "No match on WINDOW5 data file for Construction=" + ConstructAlphas( 0 ) + ", or error in data file." );
				ShowContinueError( "...Looking on file=" + window5DataFileName );
				continue;
			}

		} // ...end of Window5 Constructions DO loop

		WConstructNames.deallocate();

		// set some (default) properties of the Construction Derived Type
		for ( ConstrNum = 1; ConstrNum <= TotConstructs; ++ConstrNum ) {

			if ( NominalRforNominalUCalculation( ConstrNum ) != 0.0 ) {
				NominalU( ConstrNum ) = 1.0 / NominalRforNominalUCalculation( ConstrNum );
			} else {
				if ( ! Construct( ConstrNum ).WindowTypeEQL ) {
					ShowSevereError( "Nominal U is zero, for construction=" + Construct( ConstrNum ).Name );
					ErrorsFound = true;
				}
			}

			CheckAndSetConstructionProperties( ConstrNum, ErrorsFound );

		} // End of ConstrNum DO loop

	}
