File: SourceCode/PlantWatertoWaterGSHP.f90


SUBROUTINE InitGshp(GSHPNum)
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Dan Fisher
            !       DATE WRITTEN:    July 2007

            ! PURPOSE OF THIS SUBROUTINE:
            ! initialization


            ! METHODOLOGY EMPLOYED: na

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE DataPlant, ONLY : TypeOf_HPWaterPECooling, ScanPlantLoopsForObject, PlantLoop
  USE FluidProperties, ONLY: GetDensityGlycol
  USE PlantUtilities,  ONLY: InitComponentNodes
  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)      :: GSHPNum       ! GSHP number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,  ALLOCATABLE, SAVE, DIMENSION(:)  :: MyEnvrnFlag
  LOGICAL,  ALLOCATABLE, SAVE, DIMENSION(:)  :: MyPlanScanFlag
  LOGICAL, SAVE                            :: MyOneTimeFlag = .TRUE.
  REAL(r64)  :: rho ! local fluid density
    LOGICAL :: errFlag
  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyPlanScanFlag(NumGSHPs))
    ALLOCATE(MyEnvrnFlag(NumGSHPs))
    MyOneTimeFlag = .false.
    MyEnvrnFlag  = .TRUE.
    MyPlanScanFlag = .TRUE.
  END IF

  IF (MyPlanScanFlag(GSHPNum)) THEN
    ! Locate the heating on the plant loops for later usage
    errFlag=.false.
    CALL ScanPlantLoopsForObject(GSHP(GSHPNum)%Name, &
                                 TypeOf_HPWaterPECooling, &
                                 GSHP(GSHPNum)%SourceLoopNum, &
                                 GSHP(GSHPNum)%SourceLoopSideNum, &
                                 GSHP(GSHPNum)%SourceBranchNum, &
                                 GSHP(GSHPNum)%SourceCompNum, &
                                 InletNodeNumber = GSHP(GSHPNum)%SourceSideInletNodeNum,  &
                                 errFlag=errFlag)
    CALL ScanPlantLoopsForObject(GSHP(GSHPNum)%Name, &
                                 TypeOf_HPWaterPECooling, &
                                 GSHP(GSHPNum)%LoadLoopNum, &
                                 GSHP(GSHPNum)%LoadLoopSideNum, &
                                 GSHP(GSHPNum)%LoadBranchNum, &
                                 GSHP(GSHPNum)%LoadCompNum, &
                                 InletNodeNumber = GSHP(GSHPNum)%LoadSideInletNodeNum,  &
                                 errFlag=errFlag)
    IF (errFlag) THEN
      CALL ShowFatalError('InitGshp: Program terminated due to previous condition(s).')
    ENDIF
    MyPlanScanFlag(GSHPNum)=.FALSE.
  ENDIF

  !For each new environment
  IF(BeginEnvrnFlag .AND. MyEnvrnFlag(GSHPNum))Then
    GshpReport(GSHPNum)%QLoad = 0.0d0
    GshpReport(GSHPNum)%QSource = 0.0d0
    GshpReport(GSHPNum)%Power = 0.0d0
    GshpReport(GSHPNum)%QLoadEnergy = 0.0d0
    GshpReport(GSHPNum)%QSourceEnergy = 0.0d0
    GshpReport(GSHPNum)%Energy = 0.0d0
    GshpReport(GSHPNum)%LoadSideWaterInletTemp = 0.0d0
    GshpReport(GSHPNum)%SourceSideWaterInletTemp = 0.0d0
    GshpReport(GSHPNum)%LoadSideWaterOutletTemp = 0.0d0
    GshpReport(GSHPNum)%SourceSideWaterOutletTemp = 0.0d0
    GshpReport(GSHPNum)%SourceSidemdot=0.0d0
    GshpReport(GSHPNum)%LoadSidemdot=0.0d0
    GSHP(GSHPNum)%isOn = .FALSE.
    GSHP(GSHPNum)%MustRun = .TRUE.

    MyEnvrnFlag(GSHPNum) = .FALSE.
    rho = GetDensityGlycol(PlantLoop(GSHP(GSHPNum)%LoadLoopNum)%FluidName, &
                         InitconvTemp, &
                         PlantLoop(GSHP(GSHPNum)%LoadLoopNum)%FluidIndex, &
                         'InitGshp')
    GSHP(GSHPNum)%LoadSideDesignMassFlow   = GSHP(GSHPNum)%LoadSideVolFlowRate * rho

    CALL InitComponentNodes( 0.d0, GSHP(GSHPNum)%LoadSideDesignMassFlow, &
                                    GSHP(GSHPNum)%LoadSideInletNodeNum, &
                                    GSHP(GSHPNum)%LoadSideOutletNodeNum, &
                                    GSHP(GSHPNum)%LoadLoopNum, &
                                    GSHP(GSHPNum)%LoadLoopSideNum, &
                                    GSHP(GSHPNum)%LoadBranchNum, &
                                    GSHP(GSHPNum)%LoadCompNum)

    rho = GetDensityGlycol(PlantLoop(GSHP(GSHPNum)%SourceLoopNum)%FluidName, &
                         InitconvTemp, &
                         PlantLoop(GSHP(GSHPNum)%SourceLoopNum)%FluidIndex, &
                         'InitGshp')
    GSHP(GSHPNum)%SourceSideDesignMassFlow = GSHP(GSHPNum)%SourceSideVolFlowRate * rho

    CALL InitComponentNodes( 0.d0,GSHP(GSHPNum)%SourceSideDesignMassFlow, &
                                 GSHP(GSHPNum)%SourceSideInletNodeNum, &
                                 GSHP(GSHPNum)%SourceSideOutletNodeNum, &
                                 GSHP(GSHPNum)%SourceLoopNum, &
                                 GSHP(GSHPNum)%SourceLoopSideNum, &
                                 GSHP(GSHPNum)%SourceBranchNum, &
                                 GSHP(GSHPNum)%SourceCompNum)


     Node(GSHP(GSHPNum)%SourceSideInletNodeNum)%Temp =  35.0d0
  END IF

  IF (.NOT. BeginEnvrnFlag) MyEnvrnFlag(GSHPNum) = .TRUE.


! Init more variables

  !On every call
  GSHPReport(GSHPNum)%Running = 0

  GSHP(GSHPNum)%MustRun = .TRUE.        ! Reset MustRun Flag to TRUE

  LoadSideWaterMassFlowRate   = 0.0d0     ! Load Side mass flow rate, water side
  SourceSideWaterMassFlowRate = 0.0d0     ! Source Side mass flow rate, water side
  Power   = 0.0d0                         ! power consumption
  QLoad   = 0.0d0                         ! heat rejection from Load Side coil
  QSource = 0.0d0

RETURN
END SUBROUTINE InitGshp

File: src/EnergyPlus/HeatPumpWaterToWaterCOOLING.cc
	void
	InitGshp( int const GSHPNum ) // GSHP number
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    July 2007

		// PURPOSE OF THIS SUBROUTINE:
		// initialization

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// Using/Aliasing
		using DataPlant::TypeOf_HPWaterPECooling;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantLoop;
		using FluidProperties::GetDensityGlycol;
		using PlantUtilities::InitComponentNodes;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitGshp" );

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool MyPlanScanFlag;
		static bool MyOneTimeFlag( true );
		Real64 rho; // local fluid density
		bool errFlag;

		if ( MyOneTimeFlag ) {
			MyPlanScanFlag.allocate( NumGSHPs );
			MyEnvrnFlag.allocate( NumGSHPs );
			MyOneTimeFlag = false;
			MyEnvrnFlag = true;
			MyPlanScanFlag = true;
		}

		if ( MyPlanScanFlag( GSHPNum ) ) {
			// Locate the heating on the plant loops for later usage
			errFlag = false;
			ScanPlantLoopsForObject( GSHP( GSHPNum ).Name, TypeOf_HPWaterPECooling, GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).SourceLoopSideNum, GSHP( GSHPNum ).SourceBranchNum, GSHP( GSHPNum ).SourceCompNum, _, _, _, GSHP( GSHPNum ).SourceSideInletNodeNum, _, errFlag );
			ScanPlantLoopsForObject( GSHP( GSHPNum ).Name, TypeOf_HPWaterPECooling, GSHP( GSHPNum ).LoadLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, GSHP( GSHPNum ).LoadBranchNum, GSHP( GSHPNum ).LoadCompNum, _, _, _, GSHP( GSHPNum ).LoadSideInletNodeNum, _, errFlag );
			if ( errFlag ) {
				ShowFatalError( "InitGshp: Program terminated due to previous condition(s)." );
			}
			MyPlanScanFlag( GSHPNum ) = false;
		}

		//For each new environment
		if ( BeginEnvrnFlag && MyEnvrnFlag( GSHPNum ) ) {
			GSHPReport( GSHPNum ).QLoad = 0.0;
			GSHPReport( GSHPNum ).QSource = 0.0;
			GSHPReport( GSHPNum ).Power = 0.0;
			GSHPReport( GSHPNum ).QLoadEnergy = 0.0;
			GSHPReport( GSHPNum ).QSourceEnergy = 0.0;
			GSHPReport( GSHPNum ).Energy = 0.0;
			GSHPReport( GSHPNum ).LoadSideWaterInletTemp = 0.0;
			GSHPReport( GSHPNum ).SourceSideWaterInletTemp = 0.0;
			GSHPReport( GSHPNum ).LoadSideWaterOutletTemp = 0.0;
			GSHPReport( GSHPNum ).SourceSideWaterOutletTemp = 0.0;
			GSHPReport( GSHPNum ).SourceSidemdot = 0.0;
			GSHPReport( GSHPNum ).LoadSidemdot = 0.0;
			GSHP( GSHPNum ).IsOn = false;
			GSHP( GSHPNum ).MustRun = true;

			MyEnvrnFlag( GSHPNum ) = false;
			rho = GetDensityGlycol( PlantLoop( GSHP( GSHPNum ).LoadLoopNum ).FluidName, InitConvTemp, PlantLoop( GSHP( GSHPNum ).LoadLoopNum ).FluidIndex, RoutineName );
			GSHP( GSHPNum ).LoadSideDesignMassFlow = GSHP( GSHPNum ).LoadSideVolFlowRate * rho;

			InitComponentNodes( 0.0, GSHP( GSHPNum ).LoadSideDesignMassFlow, GSHP( GSHPNum ).LoadSideInletNodeNum, GSHP( GSHPNum ).LoadSideOutletNodeNum, GSHP( GSHPNum ).LoadLoopNum, GSHP( GSHPNum ).LoadLoopSideNum, GSHP( GSHPNum ).LoadBranchNum, GSHP( GSHPNum ).LoadCompNum );

			rho = GetDensityGlycol( PlantLoop( GSHP( GSHPNum ).SourceLoopNum ).FluidName, InitConvTemp, PlantLoop( GSHP( GSHPNum ).SourceLoopNum ).FluidIndex, RoutineName );
			GSHP( GSHPNum ).SourceSideDesignMassFlow = GSHP( GSHPNum ).SourceSideVolFlowRate * rho;

			InitComponentNodes( 0.0, GSHP( GSHPNum ).SourceSideDesignMassFlow, GSHP( GSHPNum ).SourceSideInletNodeNum, GSHP( GSHPNum ).SourceSideOutletNodeNum, GSHP( GSHPNum ).SourceLoopNum, GSHP( GSHPNum ).SourceLoopSideNum, GSHP( GSHPNum ).SourceBranchNum, GSHP( GSHPNum ).SourceCompNum );

			Node( GSHP( GSHPNum ).SourceSideInletNodeNum ).Temp = 35.0;
		}

		if ( ! BeginEnvrnFlag ) MyEnvrnFlag( GSHPNum ) = true;

		// Init more variables

		//On every call
		GSHPReport( GSHPNum ).Running = 0;

		GSHP( GSHPNum ).MustRun = true; // Reset MustRun Flag to TRUE

		LoadSideWaterMassFlowRate = 0.0; // Load Side mass flow rate, water side
		SourceSideWaterMassFlowRate = 0.0; // Source Side mass flow rate, water side
		Power = 0.0; // power consumption
		QLoad = 0.0; // heat rejection from Load Side coil
		QSource = 0.0;

	}
