File: SourceCode/HeatRecovery.f90
! Calculate heat transfer from the unit using the final supply inlet and supply outlet air conditions
  CSup = ExchCond(ExNum)%SupOutMassFlow*PsyCpAirFnWTdb(ExchCond(ExNum)%SupInHumRat,ExchCond(ExNum)%SupInTemp)
  SensHeatRecRate = CSup * (ExchCond(ExNum)%SupOutTemp - ExchCond(ExNum)%SupInTemp)
  TotHeatRecRate = ExchCond(ExNum)%SupOutMassFlow * ( ExchCond(ExNum)%SupOutEnth - &
                                   ExchCond(ExNum)%SupInEnth )
  LatHeatRecRate = TotHeatRecRate - SensHeatRecRate

! Set report variables based on sign of recovery rate
  IF (SensHeatRecRate .GT. 0.0d0) THEN
    ExchCond(ExNum)%SensHeatingRate = SensHeatRecRate
    ExchCond(ExNum)%SensCoolingRate = 0.0d0
  ELSE
    ExchCond(ExNum)%SensHeatingRate = 0.0d0
    ExchCond(ExNum)%SensCoolingRate = ABS(SensHeatRecRate)
  END IF
  IF (LatHeatRecRate .GT. 0.0d0) THEN
    ExchCond(ExNum)%LatHeatingRate = LatHeatRecRate
    ExchCond(ExNum)%LatCoolingRate = 0.0d0
  ELSE
    ExchCond(ExNum)%LatHeatingRate = 0.0d0
    ExchCond(ExNum)%LatCoolingRate = ABS(LatHeatRecRate)
  END IF
  IF (TotHeatRecRate .GT. 0.0d0) THEN
    ExchCond(ExNum)%TotHeatingRate = TotHeatRecRate
    ExchCond(ExNum)%TotCoolingRate = 0.0d0
  ELSE
    ExchCond(ExNum)%TotHeatingRate = 0.0d0
    ExchCond(ExNum)%TotCoolingRate = ABS(TotHeatRecRate)
  END IF


RETURN
END SUBROUTINE CalcAirToAirGenericHeatExch

File: src/EnergyPlus/HeatRecovery.cc
		// Calculate heat transfer from the unit using the final supply inlet and supply outlet air conditions
		CSup = ExchCond( ExNum ).SupOutMassFlow * PsyCpAirFnWTdb( ExchCond( ExNum ).SupInHumRat, ExchCond( ExNum ).SupInTemp );
		SensHeatRecRate = CSup * ( ExchCond( ExNum ).SupOutTemp - ExchCond( ExNum ).SupInTemp );
		TotHeatRecRate = ExchCond( ExNum ).SupOutMassFlow * ( ExchCond( ExNum ).SupOutEnth - ExchCond( ExNum ).SupInEnth );
		LatHeatRecRate = TotHeatRecRate - SensHeatRecRate;

		// Set report variables based on sign of recovery rate
		if ( SensHeatRecRate > 0.0 ) {
			ExchCond( ExNum ).SensHeatingRate = SensHeatRecRate;
			ExchCond( ExNum ).SensCoolingRate = 0.0;
		} else {
			ExchCond( ExNum ).SensHeatingRate = 0.0;
			ExchCond( ExNum ).SensCoolingRate = std::abs( SensHeatRecRate );
		}
		if ( LatHeatRecRate > 0.0 ) {
			ExchCond( ExNum ).LatHeatingRate = LatHeatRecRate;
			ExchCond( ExNum ).LatCoolingRate = 0.0;
		} else {
			ExchCond( ExNum ).LatHeatingRate = 0.0;
			ExchCond( ExNum ).LatCoolingRate = std::abs( LatHeatRecRate );
		}
		if ( TotHeatRecRate > 0.0 ) {
			ExchCond( ExNum ).TotHeatingRate = TotHeatRecRate;
			ExchCond( ExNum ).TotCoolingRate = 0.0;
		} else {
			ExchCond( ExNum ).TotHeatingRate = 0.0;
			ExchCond( ExNum ).TotCoolingRate = std::abs( TotHeatRecRate );
		}

	}
