File: SourceCode/HeatBalanceIntRadExchange.f90
           ! heat balance calculation.
#ifdef EP_HBIRE_SEQ
          SurfaceWindow(RecSurfNum)%IRfromParentZone = SurfaceWindow(RecSurfNum)%IRfromParentZone + &
                                      (ZoneInfo(ZoneNum)%ScriptF(RecZoneSurfNum,SendZoneSurfNum) &
                                      * SendSurfaceTempInKto4thPrecalc(SendZoneSurfNum)) / RecSurfEmiss
#else
          SurfaceWindow(RecSurfNum)%IRfromParentZone = SurfaceWindow(RecSurfNum)%IRfromParentZone + &
                                      (ZoneInfo(ZoneNum)%ScriptF(RecZoneSurfNum,SendZoneSurfNum) &
                                      * SendSurfaceTempInKto4thPrecalc(SendSurfNum)) / RecSurfEmiss
#endif
! Per BG -- this should never happened.  (CR6346,CR6550 caused this to be put in.  Now removed. LKL 1/2013)
!          IF (SurfaceWindow(RecSurfNum)%IRfromParentZone < 0.0) THEN
!            CALL ShowRecurringWarningErrorAtEnd('CalcInteriorRadExchange: Window_IRFromParentZone negative, Window="'// &
!                TRIM(Surface(RecSurfNum)%Name)//'"',  &
!                SurfaceWindow(RecSurfNum)%IRErrCount)
!            CALL ShowRecurringContinueErrorAtEnd('..occurs in Zone="'//TRIM(Surface(RecSurfNum)%ZoneName)//  &
!                '", reset to 0.0 for remaining calculations.',SurfaceWindow(RecSurfNum)%IRErrCountC)
!            SurfaceWindow(RecSurfNum)%IRfromParentZone=0.0
!          ENDIF
        ENDIF
      END DO
    END DO
  END DO

#ifdef EP_Detailed_Timings
                             CALL epStopTime('CalcInteriorRadExchange=')
#endif
  RETURN

END SUBROUTINE CalcInteriorRadExchange

File: src/EnergyPlus/HeatBalanceIntRadExchange.cc
						// heat balance calculation.
#ifdef EP_HBIRE_SEQ
						SurfaceWindow( RecSurfNum ).IRfromParentZone += ( ZoneInfo( ZoneNum ).ScriptF( RecZoneSurfNum, SendZoneSurfNum ) * SendSurfaceTempInKto4thPrecalc( SendZoneSurfNum ) ) / RecSurfEmiss;
#else
						SurfaceWindow( RecSurfNum ).IRfromParentZone += ( ZoneInfo( ZoneNum ).ScriptF( RecZoneSurfNum, SendZoneSurfNum ) * SendSurfaceTempInKto4thPrecalc( SendSurfNum ) ) / RecSurfEmiss;
#endif
						// Per BG -- this should never happened.  (CR6346,CR6550 caused this to be put in.  Now removed. LKL 1/2013)
						//          IF (SurfaceWindow(RecSurfNum)%IRfromParentZone < 0.0) THEN
						//            CALL ShowRecurringWarningErrorAtEnd('CalcInteriorRadExchange: Window_IRFromParentZone negative, Window="'// &
						//                TRIM(Surface(RecSurfNum)%Name)//'"',  &
						//                SurfaceWindow(RecSurfNum)%IRErrCount)
						//            CALL ShowRecurringContinueErrorAtEnd('..occurs in Zone="'//TRIM(Surface(RecSurfNum)%ZoneName)//  &
						//                '", reset to 0.0 for remaining calculations.',SurfaceWindow(RecSurfNum)%IRErrCountC)
						//            SurfaceWindow(RecSurfNum)%IRfromParentZone=0.0
						//          ENDIF
					}
				}
			}
		}

#ifdef EP_Detailed_Timings
		epStopTime( "CalcInteriorRadExchange=" );
#endif

	}
