File: branches/EnergyPlus/src/HeatRecovery.f90

SUBROUTINE CheckModelBoundsHumRatEq(ExchNum, H_RegenInTemp, H_RegenInHumRat, H_ProcInTemp, H_ProcInHumRat, H_FaceVel, &
                                    FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Mangesh Basarkar, FSEC
          !       DATE WRITTEN   January 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !
          ! To verify that the empirical model's independent variables are within the limits used during the
          ! developement of the empirical model.

          ! METHODOLOGY EMPLOYED:
          ! The empirical models used for simulating a desiccant enhanced cooling coil are based on a limited data set.
          ! Extrapolation of empirical models can cause instability and the independent variables may need to be limited.
          ! The range of each independent variable is provided by the user and are based on the limits of the
          ! empirical model. These limits are tested in this subroutine each time step and returned for use by the calling
          ! routine.
          !
          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,         ONLY: CreateSysTimeIntervalString,RoundSigDigits
  USE DataGlobals,     ONLY: CurrentTime
  USE DataHVACGlobals, ONLY: SysTimeElapsed, TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

  ! SUBROUTINE ARGUMENT DEFINITIONS:
   ! regen outlet humidity ratio equation
  INTEGER, INTENT(IN)    :: ExchNum                   ! number of the current heat exchanger being simulated
  REAL,    INTENT(INOUT) :: H_RegenInTemp             ! current regen inlet temperature (C) for regen outlet hum rat eqn
  REAL,    INTENT(INOUT) :: H_RegenInHumRat           ! current regen inlet hum rat for regen outlet hum rat eqn
  REAL,    INTENT(INOUT) :: H_ProcInTemp              ! current process inlet temperature (C) for regen outlet hum rat eqn
  REAL,    INTENT(INOUT) :: H_ProcInHumRat            ! current process inlet hum rat for regen outlet hum rat eqn
  REAL,    INTENT(INOUT) :: H_FaceVel                 ! current process and regen face velocity (m/s)
  LOGICAL, INTENT(IN)    :: FirstHVACIteration        ! First HVAC iteration flag

      ! SUBROUTINE PARAMETER DEFINITIONS:
!  CHARACTER(len=*), PARAMETER :: OutputFormat  ='(F10.6)'

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
 CHARACTER(len=32)        :: OutputChar         = ' '     ! character string for warning messages
 CHARACTER(len=32)        :: OutputCharLo       = ' '     ! character string for warning messages
 CHARACTER(len=32)        :: OutputCharHi       = ' '     ! character string for warning messages
 CHARACTER(len=32)        :: CharValue          = ' '     ! character string for warning messages
 REAL,SAVE    :: TimeStepSysLast    = 0.0     ! last system time step (used to check for downshifting)
 REAL    :: CurrentEndTime     = 0.0     ! end time of time step for current simulation time step
 REAL,SAVE    :: CurrentEndTimeLast = 0.0     ! end time of time step for last simulation time step
                                                          ! current end time is compared with last to see if time step changed


!   calculate end time of current time step
    CurrentEndTime = CurrentTime + SysTimeElapsed

!   Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
!   Wait for next time step to print warnings. If simulation iterates, print out
!   the warning for the last iteration only. Must wait for next time step to accomplish this.
!   If a warning occurs and the simulation down shifts, the warning is not valid.
    IF(CurrentEndTime .GT. CurrentEndTimeLast .AND. TimeStepSys .GE. TimeStepSysLast)THEN

    ! print error for variables of regeneration outlet humidity ratio equation
      ! Regen inlet temp for humidity ratio eqn
     IF(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_RegenInTempMessage)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInTempErrorCount = &
                        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInTempErrorCount + 1
        IF (BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInTempErrorCount < 2) THEN
           CALL ShowWarningError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInTempBuffer1))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInTempBuffer2))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInTempBuffer3))
           CALL ShowContinueError('...Using regeneration inlet air temperatures that are outside the regeneration inlet ' &
                       //'air temperature equation model boundaries may adversely affect desiccant model performance.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
                         TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)//'" - Regeneration inlet air '//&
           'temperature used in regen outlet air humidity ratio equation is out of range error continues...',&
            BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInTempErrIndex, &
                                      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInTempLast, &
                                       BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInTempLast)
        END IF
      END IF
      ! Regen inlet humidity ratio for humidity ratio eqn
      IF(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_RegenInHumRatMessage)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInHumRatErrorCount = &
                        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInHumRatErrorCount + 1
        IF (BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInHumRatErrorCount < 2) THEN
           CALL ShowWarningError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInHumRatBuffer1))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInHumRatBuffer2))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInHumRatBuffer3))
           CALL ShowContinueError('...Using regeneration inlet air humidity ratios that are outside the regeneration ' &
                     //'outlet air humidity ratio equation model boundaries may adversely affect desiccant model performance.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
                                              TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)// &
              '" - Regeneration inlet air humidity ratio used in regen outlet air humidity ratio equation is out of range ' &
              //'error continues...', BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInHumRatErrIndex, &
                                      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInHumRatLast, &
                                      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_RegenInHumRatLast)
        END IF
      END IF
      ! Process inlet temp for humidity ratio eqn
      IF(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_ProcInTempMessage)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInTempErrorCount = &
                        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInTempErrorCount + 1
        IF (BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInTempErrorCount < 2) THEN
           CALL ShowWarningError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInTempBuffer1))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInTempBuffer2))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInTempBuffer3))
           CALL ShowContinueError('...Using process inlet air temperatures that are outside the regeneration outlet ' &
                       //'air humidity ratio equation model may adversely affect desiccant model performance.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
              TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)//'" - Process inlet air '// &
              'temperature used in regen outlet air humidity ratio equation is out of range error continues...', &
                BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInTempErrIndex, &
                BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInTempLast, &
                BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInTempLast)
        END IF
      END IF
      ! Process inlet humidity ratio for humidity ratio eqn
      IF(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_ProcInHumRatMessage)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInHumRatErrorCount = &
                        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInHumRatErrorCount + 1
        IF (BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInHumRatErrorCount < 2) THEN
           CALL ShowWarningError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInHumRatBuffer1))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInHumRatBuffer2))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInHumRatBuffer3))
           CALL ShowContinueError('...Using process inlet air humidity ratios that are outside the regeneration outlet ' &
                      //'humidity ratio equation model boundaries may adversely affect desiccant model performance.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
              TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)//'" - Process inlet air '// &
              'humidity ratio used in regen outlet air humidity ratio equation is out of range error continues...', &
                BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%T_ProcInHumRatErrIndex, &
                BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInHumRatLast, &
                BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_ProcInHumRatLast)
        END IF
      END IF
      ! Process and regeneration face velocity for humidity ratio eqn
      IF(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_FaceVelMessage)THEN
        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelErrorCount = &
                        BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelErrorCount + 1
        IF (BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelErrorCount < 2) THEN
           CALL ShowWarningError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelBuffer1))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelBuffer2))
           CALL ShowContinueError(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelBuffer3))
           CALL ShowContinueError('...Using process and regeneration face velocities that are outside the regeneration outlet ' &
                       //'air humidity ratio equation model boundaries may adversely affect desiccant model performance.')
        ELSE
          CALL ShowRecurringWarningErrorAtEnd(TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PerfType)//' "'// &
            TRIM(BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%Name)//'" - Process and regen face '// &
            'velocity used in regen outlet air humidity ratio equation is out of range error continues...', &
            BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelocityErrIndex, &
                                      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelLast, &
                                       BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%H_FaceVelLast)
        END IF
      END IF
    END IF ! IF(CurrentEndTime .GT. CurrentEndTimeLast .AND. TimeStepSys .GE. TimeStepSysLast)THEN

!   save last system time step and last end time of current time step (used to determine if warning is valid)
    TimeStepSysLast    = TimeStepSys
    CurrentEndTimeLast = CurrentEndTime

!   If regen and procees inlet temperatures are the same the coil is off, do not print out of bounds warning for this case
    IF(ABS(H_RegenInTemp-H_ProcInTemp) .LT. Small)THEN
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_RegenInTempMessage = .FALSE.
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_RegenInHumRatMessage = .FALSE.
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_ProcInTempMessage = .FALSE.
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_ProcInHumRatMessage = .FALSE.
      BalDesDehumPerfData(ExchCond(ExchNum)%PerfDataIndex)%PrintH_FaceVelMessage = .FALSE.
      RETURN
    END IF

!   check boundaries of independent variables and post warnings to individual buffers to print at end of time step
    ! checking model bounds for variables of regeneration outlet humidity ratio equation

File: src/EnergyPlus/HeatRecovery.cc
	void
	CheckModelBoundsHumRatEq(
		int const ExchNum, // number of the current heat exchanger being simulated
		Real64 & H_RegenInTemp, // current regen inlet temperature (C) for regen outlet hum rat eqn
		Real64 & H_RegenInHumRat, // current regen inlet hum rat for regen outlet hum rat eqn
		Real64 & H_ProcInTemp, // current process inlet temperature (C) for regen outlet hum rat eqn
		Real64 & H_ProcInHumRat, // current process inlet hum rat for regen outlet hum rat eqn
		Real64 & H_FaceVel, // current process and regen face velocity (m/s)
		bool const FirstHVACIteration // First HVAC iteration flag
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Mangesh Basarkar, FSEC
		//       DATE WRITTEN   January 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// To verify that the empirical model's independent variables are within the limits used during the
		// developement of the empirical model.

		// METHODOLOGY EMPLOYED:
		// The empirical models used for simulating a desiccant enhanced cooling coil are based on a limited data set.
		// Extrapolation of empirical models can cause instability and the independent variables may need to be limited.
		// The range of each independent variable is provided by the user and are based on the limits of the
		// empirical model. These limits are tested in this subroutine each time step and returned for use by the calling
		// routine.
		// REFERENCES:
		// na

		// Using/Aliasing
		using General::CreateSysTimeIntervalString;
		using General::RoundSigDigits;
		using DataGlobals::CurrentTime;
		using DataHVACGlobals::SysTimeElapsed;
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// regen outlet humidity ratio equation

		// SUBROUTINE PARAMETER DEFINITIONS:
		//  CHARACTER(len=*), PARAMETER :: OutputFormat  ='(F10.6)'

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string OutputChar; // character string for warning messages
		static std::string OutputCharLo; // character string for warning messages
		static std::string OutputCharHi; // character string for warning messages
		static std::string CharValue; // character string for warning messages
		static Real64 TimeStepSysLast( 0.0 ); // last system time step (used to check for downshifting)
		static Real64 CurrentEndTime( 0.0 ); // end time of time step for current simulation time step
		static Real64 CurrentEndTimeLast( 0.0 ); // end time of time step for last simulation time step
		// current end time is compared with last to see if time step changed

		//   calculate end time of current time step
		CurrentEndTime = CurrentTime + SysTimeElapsed;

		//   Print warning messages only when valid and only for the first ocurrance. Let summary provide statistics.
		//   Wait for next time step to print warnings. If simulation iterates, print out
		//   the warning for the last iteration only. Must wait for next time step to accomplish this.
		//   If a warning occurs and the simulation down shifts, the warning is not valid.
		if ( CurrentEndTime > CurrentEndTimeLast && TimeStepSys >= TimeStepSysLast ) {

			// print error for variables of regeneration outlet humidity ratio equation
			// Regen inlet temp for humidity ratio eqn
			if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_RegenInTempMessage ) {
				++BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInTempErrorCount;
				if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInTempErrorCount < 2 ) {
					ShowWarningError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInTempBuffer1 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInTempBuffer2 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInTempBuffer3 );
					ShowContinueError( "...Using regeneration inlet air temperatures that are outside the regeneration inlet air temperature equation model boundaries may adversely affect desiccant model performance." );
				} else {
					ShowRecurringWarningErrorAtEnd( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Regeneration inlet air temperature used in regen outlet air humidity ratio equation is out of range error continues...", BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInTempErrIndex, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInTempLast, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInTempLast );
				}
			}
			// Regen inlet humidity ratio for humidity ratio eqn
			if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_RegenInHumRatMessage ) {
				++BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInHumRatErrorCount;
				if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInHumRatErrorCount < 2 ) {
					ShowWarningError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInHumRatBuffer1 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInHumRatBuffer2 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInHumRatBuffer3 );
					ShowContinueError( "...Using regeneration inlet air humidity ratios that are outside the regeneration outlet air humidity ratio equation model boundaries may adversely affect desiccant model performance." );
				} else {
					ShowRecurringWarningErrorAtEnd( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Regeneration inlet air humidity ratio used in regen outlet air humidity ratio equation is out of range error continues...", BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInHumRatErrIndex, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInHumRatLast, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_RegenInHumRatLast );
				}
			}
			// Process inlet temp for humidity ratio eqn
			if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_ProcInTempMessage ) {
				++BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInTempErrorCount;
				if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInTempErrorCount < 2 ) {
					ShowWarningError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInTempBuffer1 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInTempBuffer2 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInTempBuffer3 );
					ShowContinueError( "...Using process inlet air temperatures that are outside the regeneration outlet air humidity ratio equation model may adversely affect desiccant model performance." );
				} else {
					ShowRecurringWarningErrorAtEnd( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Process inlet air temperature used in regen outlet air humidity ratio equation is out of range error continues...", BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInTempErrIndex, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInTempLast, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInTempLast );
				}
			}
			// Process inlet humidity ratio for humidity ratio eqn
			if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_ProcInHumRatMessage ) {
				++BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInHumRatErrorCount;
				if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInHumRatErrorCount < 2 ) {
					ShowWarningError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInHumRatBuffer1 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInHumRatBuffer2 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInHumRatBuffer3 );
					ShowContinueError( "...Using process inlet air humidity ratios that are outside the regeneration outlet humidity ratio equation model boundaries may adversely affect desiccant model performance." );
				} else {
					ShowRecurringWarningErrorAtEnd( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Process inlet air humidity ratio used in regen outlet air humidity ratio equation is out of range error continues...", BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).T_ProcInHumRatErrIndex, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInHumRatLast, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_ProcInHumRatLast );
				}
			}
			// Process and regeneration face velocity for humidity ratio eqn
			if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_FaceVelMessage ) {
				++BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelErrorCount;
				if ( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelErrorCount < 2 ) {
					ShowWarningError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelBuffer1 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelBuffer2 );
					ShowContinueError( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelBuffer3 );
					ShowContinueError( "...Using process and regeneration face velocities that are outside the regeneration outlet air humidity ratio equation model boundaries may adversely affect desiccant model performance." );
				} else {
					ShowRecurringWarningErrorAtEnd( BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PerfType + " \"" + BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).Name + "\" - Process and regen face velocity used in regen outlet air humidity ratio equation is out of range error continues...", BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelocityErrIndex, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelLast, BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).H_FaceVelLast );
				}
			}
		} // IF(CurrentEndTime .GT. CurrentEndTimeLast .AND. TimeStepSys .GE. TimeStepSysLast)THEN

		//   save last system time step and last end time of current time step (used to determine if warning is valid)
		TimeStepSysLast = TimeStepSys;
		CurrentEndTimeLast = CurrentEndTime;

		//   If regen and procees inlet temperatures are the same the coil is off, do not print out of bounds warning for this case
		if ( std::abs( H_RegenInTemp - H_ProcInTemp ) < SMALL ) {
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_RegenInTempMessage = false;
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_RegenInHumRatMessage = false;
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_ProcInTempMessage = false;
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_ProcInHumRatMessage = false;
			BalDesDehumPerfData( ExchCond( ExchNum ).PerfDataIndex ).PrintH_FaceVelMessage = false;
			return;
		}

		//   check boundaries of independent variables and post warnings to individual buffers to print at end of time step
		// checking model bounds for variables of regeneration outlet humidity ratio equation
