File: SourceCode/HeatRecovery.f90
      ! regen outlet temp variables
      BalDesDehumPerfData(PerfDataNum)%B1 = rNumericArgs(4)
      BalDesDehumPerfData(PerfDataNum)%B2 = rNumericArgs(5)
      BalDesDehumPerfData(PerfDataNum)%B3 = rNumericArgs(6)
      BalDesDehumPerfData(PerfDataNum)%B4 = rNumericArgs(7)
      BalDesDehumPerfData(PerfDataNum)%B5 = rNumericArgs(8)
      BalDesDehumPerfData(PerfDataNum)%B6 = rNumericArgs(9)
      BalDesDehumPerfData(PerfDataNum)%B7 = rNumericArgs(10)
      BalDesDehumPerfData(PerfDataNum)%B8 = rNumericArgs(11)

!     Check that the minimum is not greater than or equal to the maximum for each of the following model boundaries
      BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInHumRat = rNumericArgs(12)
      BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInHumRat = rNumericArgs(13)
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInHumRat .GE. BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInHumRat)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min/max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of regeneration inlet air humidity ratio must be less than the maximum.')
        CALL ShowContinueError('... minimum value entered by user = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInHumRat,6))
        CALL ShowContinueError('... maximum value entered by user = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInHumRat,6))
        ErrorsFound = .TRUE.
      END IF
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInHumRat .LT. 0.0d0)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of regeneration inlet air humidity ratio must be greater than'// &
                               ' or equal to 0.')
        CALL ShowContinueError('... minimum value entered by user = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInHumRat,6))
        ErrorsFound = .TRUE.
      END IF
      IF(BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInHumRat .GT. 1.0d0)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the maximum value of regeneration inlet air humidity ratio must be less than or equal to 1.')
        CALL ShowContinueError('... maximum value entered by user = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInHumRat,6))
        ErrorsFound = .TRUE.
      END IF

      BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInTemp   = rNumericArgs(14)
      BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInTemp   = rNumericArgs(15)
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInTemp .GE. BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInTemp)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min/max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of regeneration inlet air temperature must be less than the maximum.')
        CALL ShowContinueError('... minimum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInTemp,6))
        CALL ShowContinueError('... maximum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInTemp,6))
        ErrorsFound = .TRUE.
      END IF

      BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInHumRat  = rNumericArgs(16)
      BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInHumRat  = rNumericArgs(17)
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInHumRat .GE. BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInHumRat)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min/max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of process inlet air humidity ratio must be less than the maximum.')
        CALL ShowContinueError('... minimum value entered by user = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInHumRat,6))
        CALL ShowContinueError('... maximum value entered by user = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInHumRat,6))
        ErrorsFound = .TRUE.
      END IF
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInHumRat .LT. 0.0d0)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of process inlet air humidity ratio must be greater than or equal to 0.')
        CALL ShowContinueError('... minimum value entered by user = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInHumRat,6))
        ErrorsFound = .TRUE.
      END IF
      IF(BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInHumRat .GT. 1.0d0)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the maximum value of process inlet air humidity ratio must be less than or equal to 1.')
        CALL ShowContinueError('... maximum value entered by user = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInHumRat,6))
        ErrorsFound = .TRUE.
      END IF

      BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInTemp    = rNumericArgs(18)
      BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInTemp    = rNumericArgs(19)
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInTemp .GE. BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInTemp)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min/max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of process inlet air temperature must be less than the maximum.')
        CALL ShowContinueError('... minimum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInTemp,6))
        CALL ShowContinueError('... maximum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInTemp,6))
        ErrorsFound = .TRUE.
      END IF

      BalDesDehumPerfData(PerfDataNum)%T_MinFaceVel          = rNumericArgs(20)
      BalDesDehumPerfData(PerfDataNum)%T_MaxFaceVel          = rNumericArgs(21)
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinFaceVel .GE. BalDesDehumPerfData(PerfDataNum)%T_MaxFaceVel)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min/max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of regen air velocity must be less than the maximum.')
        CALL ShowContinueError('... minimum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinFaceVel,6))
        CALL ShowContinueError('... maximum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxFaceVel,6))
        ErrorsFound = .TRUE.
      END IF

      BalDesDehumPerfData(PerfDataNum)%MinRegenAirOutTemp    = rNumericArgs(22)
      BalDesDehumPerfData(PerfDataNum)%MaxRegenAirOutTemp    = rNumericArgs(23)
      IF(BalDesDehumPerfData(PerfDataNum)%MinRegenAirOutTemp .GE. BalDesDehumPerfData(PerfDataNum)%MaxRegenAirOutTemp)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min/max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of regen outlet air temperature must be less than the maximum.')
        CALL ShowContinueError('... minimum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%MinRegenAirOutTemp,6))
        CALL ShowContinueError('... maximum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%MaxRegenAirOutTemp,6))
        ErrorsFound = .TRUE.
      END IF

      BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInRelHum = rNumericArgs(24)/100.0d0
      BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInRelHum = rNumericArgs(25)/100.0d0
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInRelHum .GE. BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInRelHum)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min/max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of regen inlet air relative humidity must be less than the maximum.')
        CALL ShowContinueError('... minimum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInRelHum*100.0d0,6))
        CALL ShowContinueError('... maximum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInRelHum*100.0d0,6))
        ErrorsFound = .TRUE.
      END IF
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInRelHum .LT. 0.0d0)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of regen inlet air relative humidity must be greater than or equal to 0.')
        CALL ShowContinueError('... minimum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinRegenAirInRelHum*100.0d0,6))
        ErrorsFound = .TRUE.
      END IF
      IF(BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInRelHum .GT. 1.0d0)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the maximum value of regen inlet air relative humidity must be less than or equal to 100.')
        CALL ShowContinueError('... maximum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxRegenAirInRelHum*100.0d0,6))
        ErrorsFound = .TRUE.
      END IF

      BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInRelHum  = rNumericArgs(26)/100.0d0
      BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInRelHum  = rNumericArgs(27)/100.0d0
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInRelHum .GE. BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInRelHum)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min/max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of process inlet air relative humidity must be less than the maximum.')
        CALL ShowContinueError('... minimum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInRelHum*100.0d0,6))
        CALL ShowContinueError('... maximum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInRelHum*100.0d0,6))
        ErrorsFound = .TRUE.
      END IF
      IF(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInRelHum .LT. 0.0d0)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in min boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the minimum value of process inlet air relative humidity must be greater than or equal to 0.')
        CALL ShowContinueError('... minimum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MinProcAirInRelHum*100.0d0,6))
        ErrorsFound = .TRUE.
      END IF
      IF(BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInRelHum .GT. 1.0d0)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' "'//TRIM(BalDesDehumPerfData(PerfDataNum)%Name)//'"')
        CALL ShowContinueError('Error found in max boundary for the regen outlet air temperature equation.')
        CALL ShowContinueError('... the maximum value of process inlet air relative humidity must be less than or equal to 100.')
        CALL ShowContinueError('... maximum value entered = ' &
                             //RoundSigDigits(BalDesDehumPerfData(PerfDataNum)%T_MaxProcAirInRelHum*100.0d0,6))
        ErrorsFound = .TRUE.
      END IF

File: src/EnergyPlus/HeatRecovery.cc
			// regen outlet temp variables
			BalDesDehumPerfData( PerfDataNum ).B1 = rNumericArgs( 4 );
			BalDesDehumPerfData( PerfDataNum ).B2 = rNumericArgs( 5 );
			BalDesDehumPerfData( PerfDataNum ).B3 = rNumericArgs( 6 );
			BalDesDehumPerfData( PerfDataNum ).B4 = rNumericArgs( 7 );
			BalDesDehumPerfData( PerfDataNum ).B5 = rNumericArgs( 8 );
			BalDesDehumPerfData( PerfDataNum ).B6 = rNumericArgs( 9 );
			BalDesDehumPerfData( PerfDataNum ).B7 = rNumericArgs( 10 );
			BalDesDehumPerfData( PerfDataNum ).B8 = rNumericArgs( 11 );

			//     Check that the minimum is not greater than or equal to the maximum for each of the following model boundaries
			BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInHumRat = rNumericArgs( 12 );
			BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInHumRat = rNumericArgs( 13 );
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInHumRat >= BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInHumRat ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min/max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of regeneration inlet air humidity ratio must be less than the maximum." );
				ShowContinueError( "... minimum value entered by user = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInHumRat, 6 ) );
				ShowContinueError( "... maximum value entered by user = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInHumRat, 6 ) );
				ErrorsFound = true;
			}
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInHumRat < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of regeneration inlet air humidity ratio must be greater than or equal to 0." );
				ShowContinueError( "... minimum value entered by user = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInHumRat, 6 ) );
				ErrorsFound = true;
			}
			if ( BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInHumRat > 1.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the maximum value of regeneration inlet air humidity ratio must be less than or equal to 1." );
				ShowContinueError( "... maximum value entered by user = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInHumRat, 6 ) );
				ErrorsFound = true;
			}

			BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInTemp = rNumericArgs( 14 );
			BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInTemp = rNumericArgs( 15 );
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInTemp >= BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInTemp ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min/max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of regeneration inlet air temperature must be less than the maximum." );
				ShowContinueError( "... minimum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInTemp, 6 ) );
				ShowContinueError( "... maximum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInTemp, 6 ) );
				ErrorsFound = true;
			}

			BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInHumRat = rNumericArgs( 16 );
			BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInHumRat = rNumericArgs( 17 );
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInHumRat >= BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInHumRat ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min/max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of process inlet air humidity ratio must be less than the maximum." );
				ShowContinueError( "... minimum value entered by user = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInHumRat, 6 ) );
				ShowContinueError( "... maximum value entered by user = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInHumRat, 6 ) );
				ErrorsFound = true;
			}
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInHumRat < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of process inlet air humidity ratio must be greater than or equal to 0." );
				ShowContinueError( "... minimum value entered by user = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInHumRat, 6 ) );
				ErrorsFound = true;
			}
			if ( BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInHumRat > 1.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the maximum value of process inlet air humidity ratio must be less than or equal to 1." );
				ShowContinueError( "... maximum value entered by user = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInHumRat, 6 ) );
				ErrorsFound = true;
			}

			BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInTemp = rNumericArgs( 18 );
			BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInTemp = rNumericArgs( 19 );
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInTemp >= BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInTemp ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min/max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of process inlet air temperature must be less than the maximum." );
				ShowContinueError( "... minimum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInTemp, 6 ) );
				ShowContinueError( "... maximum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInTemp, 6 ) );
				ErrorsFound = true;
			}

			BalDesDehumPerfData( PerfDataNum ).T_MinFaceVel = rNumericArgs( 20 );
			BalDesDehumPerfData( PerfDataNum ).T_MaxFaceVel = rNumericArgs( 21 );
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinFaceVel >= BalDesDehumPerfData( PerfDataNum ).T_MaxFaceVel ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min/max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of regen air velocity must be less than the maximum." );
				ShowContinueError( "... minimum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinFaceVel, 6 ) );
				ShowContinueError( "... maximum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxFaceVel, 6 ) );
				ErrorsFound = true;
			}

			BalDesDehumPerfData( PerfDataNum ).MinRegenAirOutTemp = rNumericArgs( 22 );
			BalDesDehumPerfData( PerfDataNum ).MaxRegenAirOutTemp = rNumericArgs( 23 );
			if ( BalDesDehumPerfData( PerfDataNum ).MinRegenAirOutTemp >= BalDesDehumPerfData( PerfDataNum ).MaxRegenAirOutTemp ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min/max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of regen outlet air temperature must be less than the maximum." );
				ShowContinueError( "... minimum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).MinRegenAirOutTemp, 6 ) );
				ShowContinueError( "... maximum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).MaxRegenAirOutTemp, 6 ) );
				ErrorsFound = true;
			}

			BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInRelHum = rNumericArgs( 24 ) / 100.0;
			BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInRelHum = rNumericArgs( 25 ) / 100.0;
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInRelHum >= BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInRelHum ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min/max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of regen inlet air relative humidity must be less than the maximum." );
				ShowContinueError( "... minimum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInRelHum * 100.0, 6 ) );
				ShowContinueError( "... maximum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInRelHum * 100.0, 6 ) );
				ErrorsFound = true;
			}
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInRelHum < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of regen inlet air relative humidity must be greater than or equal to 0." );
				ShowContinueError( "... minimum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinRegenAirInRelHum * 100.0, 6 ) );
				ErrorsFound = true;
			}
			if ( BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInRelHum > 1.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the maximum value of regen inlet air relative humidity must be less than or equal to 100." );
				ShowContinueError( "... maximum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxRegenAirInRelHum * 100.0, 6 ) );
				ErrorsFound = true;
			}

			BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInRelHum = rNumericArgs( 26 ) / 100.0;
			BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInRelHum = rNumericArgs( 27 ) / 100.0;
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInRelHum >= BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInRelHum ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min/max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of process inlet air relative humidity must be less than the maximum." );
				ShowContinueError( "... minimum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInRelHum * 100.0, 6 ) );
				ShowContinueError( "... maximum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInRelHum * 100.0, 6 ) );
				ErrorsFound = true;
			}
			if ( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInRelHum < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in min boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the minimum value of process inlet air relative humidity must be greater than or equal to 0." );
				ShowContinueError( "... minimum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MinProcAirInRelHum * 100.0, 6 ) );
				ErrorsFound = true;
			}
			if ( BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInRelHum > 1.0 ) {
				ShowSevereError( cCurrentModuleObject + " \"" + BalDesDehumPerfData( PerfDataNum ).Name + "\"" );
				ShowContinueError( "Error found in max boundary for the regen outlet air temperature equation." );
				ShowContinueError( "... the maximum value of process inlet air relative humidity must be less than or equal to 100." );
				ShowContinueError( "... maximum value entered = " + RoundSigDigits( BalDesDehumPerfData( PerfDataNum ).T_MaxProcAirInRelHum * 100.0, 6 ) );
				ErrorsFound = true;
			}
