File: SourceCode/HVACHeatingCoils.f90

!        End of Update subroutines for the HeatingCoil Module
! *****************************************************************************


! Beginning of Reporting subroutines for the HeatingCoil Module
! *****************************************************************************

SUBROUTINE ReportHeatingCoil(CoilNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   May 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the report variable for the coils.

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN) :: CoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   REAL(r64) :: ReportingConstant

   ReportingConstant = TimeStepSys*SecInHour
 ! report the HeatingCoil energy from this component
   HeatingCoil(CoilNum)%HeatingCoilRate  = HeatingCoil(CoilNum)%HeatingCoilLoad
   HeatingCoil(CoilNum)%HeatingCoilLoad  = HeatingCoil(CoilNum)%HeatingCoilLoad*ReportingConstant

   HeatingCoil(CoilNum)%GasUseRate       = HeatingCoil(CoilNum)%GasUseLoad
   HeatingCoil(CoilNum)%ElecUseRate      = HeatingCoil(CoilNum)%ElecUseLoad
   HeatingCoil(CoilNum)%GasUseLoad       = HeatingCoil(CoilNum)%GasUseLoad*ReportingConstant
   HeatingCoil(CoilNum)%ElecUseLoad      = HeatingCoil(CoilNum)%ElecUseLoad*ReportingConstant

   HeatingCoil(CoilNum)%ParasiticGasLoad = HeatingCoil(CoilNum)%ParasiticGasRate*ReportingConstant

  RETURN
END Subroutine ReportHeatingCoil

File: src/EnergyPlus/HeatingCoils.cc
	void
	ReportHeatingCoil( int const CoilNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   May 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the report variable for the coils.

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		ReportingConstant = TimeStepSys * SecInHour;
		// report the HeatingCoil energy from this component
		HeatingCoil( CoilNum ).HeatingCoilRate = HeatingCoil( CoilNum ).HeatingCoilLoad;
		HeatingCoil( CoilNum ).HeatingCoilLoad *= ReportingConstant;

		HeatingCoil( CoilNum ).GasUseRate = HeatingCoil( CoilNum ).GasUseLoad;
		HeatingCoil( CoilNum ).ElecUseRate = HeatingCoil( CoilNum ).ElecUseLoad;
		HeatingCoil( CoilNum ).GasUseLoad *= ReportingConstant;
		HeatingCoil( CoilNum ).ElecUseLoad *= ReportingConstant;

		HeatingCoil( CoilNum ).ParasiticGasLoad = HeatingCoil( CoilNum ).ParasiticGasRate * ReportingConstant;

	}
