File: SourceCode/HeatBalanceAirManager.f90
        ! Infiltration equipment design level calculation method.
        SELECT CASE (cAlphaArgs(4))
          CASE('FLOW','FLOW/ZONE')
            Infiltration(Loop)%DesignLevel=rNumericArgs(1)
            IF (lNumericFieldBlanks(1)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(1))//  &
                ', but that field is blank.  0 Infiltration will result.')
            ENDIF

          CASE('FLOW/AREA')
            IF (Infiltration(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(2) >= 0.0) THEN
                Infiltration(Loop)%DesignLevel=rNumericArgs(2)*Zone(Infiltration(Loop)%ZonePtr)%FloorArea
                IF (Infiltration(Loop)%ZonePtr > 0) THEN
                  IF (Zone(Infiltration(Loop)%ZonePtr)%FloorArea <= 0.0) THEN
                    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                      '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(2))//  &
                      ', but Zone Floor Area = 0.  0 Infiltration will result.')
                  ENDIF
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                                 '", invalid flow/area specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(2),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(2)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(2))//  &
                ', but that field is blank.  0 Infiltration will result.')
            ENDIF

          CASE('FLOW/EXTERIORAREA')
            IF (Infiltration(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(3) >= 0.0) THEN
                Infiltration(Loop)%DesignLevel=rNumericArgs(3)*Zone(Infiltration(Loop)%ZonePtr)%ExteriorTotalSurfArea
                IF (Zone(Infiltration(Loop)%ZonePtr)%ExteriorTotalSurfArea <= 0.0) THEN
                  CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                    '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(3))//  &
                    ', but Exterior Surface Area = 0.  0 Infiltration will result.')
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//' = "'//TRIM(Infiltration(Loop)%Name)//  &
                                 '", invalid flow/exteriorarea specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(3),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(3)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(3))//  &
                ', but that field is blank.  0 Infiltration will result.')
            ENDIF
          CASE('FLOW/EXTERIORWALLAREA')
            IF (Infiltration(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(3) >= 0.0) THEN
                Infiltration(Loop)%DesignLevel=rNumericArgs(3)*Zone(Infiltration(Loop)%ZonePtr)%ExtGrossWallArea
                IF (Zone(Infiltration(Loop)%ZonePtr)%ExtGrossWallArea <= 0.0) THEN
                  CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                    '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(3))//  &
                    ', but Exterior Wall Area = 0.  0 Infiltration will result.')
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//' = "'//TRIM(Infiltration(Loop)%Name)//  &
                                 '", invalid flow/exteriorwallarea specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(3),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(3)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(3))//  &
                ', but that field is blank.  0 Infiltration will result.')
            ENDIF
          CASE('AIRCHANGES/HOUR')
            IF (Infiltration(Loop)%ZonePtr /= 0) THEN
              IF (rNumericArgs(4) >= 0.0) THEN
                Infiltration(Loop)%DesignLevel=rNumericArgs(4)*Zone(Infiltration(Loop)%ZonePtr)%Volume/SecInHour
                IF (Zone(Infiltration(Loop)%ZonePtr)%Volume <= 0.0) THEN
                  CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                    '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(4))//  &
                    ', but Zone Volume = 0.  0 Infiltration will result.')
                ENDIF
              ELSE
                CALL ShowSevereError(RoutineName//'In '//TRIM(cCurrentModuleObject)//' = "'//TRIM(Infiltration(Loop)%Name)//  &
                                 '", invalid ACH (air changes per hour) specification [<0.0]='//   &
                                 TRIM(RoundSigDigits(rNumericArgs(4),3)))
                ErrorsFound=.TRUE.
              ENDIF
            ENDIF
            IF (lNumericFieldBlanks(4)) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(Infiltration(Loop)%Name)//  &
                '", '//trim(cAlphaFieldNames(4))//' specifies '//TRIM(cNumericFieldNames(4))//  &
                ', but that field is blank.  0 Infiltration will result.')
            ENDIF

          CASE DEFAULT
            IF (Item1 == 1) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
                                   '", invalid calculation method='//   &
                                   TRIM(cAlphaArgs(4)))
              ErrorsFound=.TRUE.
            ENDIF
        END SELECT

        IF (.not. lNumericFieldBlanks(5)) THEN
          Infiltration(Loop)%ConstantTermCoef=rNumericArgs(5)
        ELSE
          Infiltration(Loop)%ConstantTermCoef=1.0
        ENDIF
        IF (.not. lNumericFieldBlanks(6)) THEN
          Infiltration(Loop)%TemperatureTermCoef=rNumericArgs(6)
        ELSE
          Infiltration(Loop)%TemperatureTermCoef=0.0
        ENDIF
        IF (.not. lNumericFieldBlanks(7)) THEN
          Infiltration(Loop)%VelocityTermCoef=rNumericArgs(7)
        ELSE
          Infiltration(Loop)%VelocityTermCoef=0.0
        ENDIF
        IF (.not. lNumericFieldBlanks(8)) THEN
          Infiltration(Loop)%VelocitySQTermCoef=rNumericArgs(8)
        ELSE
          Infiltration(Loop)%VelocitySQTermCoef=0.0
        ENDIF

        IF (Infiltration(Loop)%ConstantTermCoef == 0.0 .and. Infiltration(Loop)%TemperatureTermCoef == 0.0 .and.  &
            Infiltration(Loop)%VelocityTermCoef == 0.0 .and. Infiltration(Loop)%VelocitySQTermCoef == 0.0)  THEN
            IF (Item1 == 1) THEN
              CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", in '// &
                                      TRIM(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'".')
              CALL ShowContinueError('Infiltration Coefficients are all zero.  No Infiltration will be reported.')
            ENDIF
        ENDIF
      END DO
    END DO
  ENDIF

  cCurrentModuleObject='ZoneInfiltration:EffectiveLeakageArea'
  InfiltCount=TotDesignFlowInfiltration
  DO Loop=1,TotShermGrimsInfiltration
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    InfiltCount = InfiltCount + 1
    CALL VerifyName(cAlphaArgs(1),Infiltration%Name,InfiltCount-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    Infiltration(InfiltCount)%Name =  cAlphaArgs(1)
    Infiltration(InfiltCount)%ModelType = InfiltrationShermanGrimsrud
    Infiltration(InfiltCount)%ZonePtr=FindIteminList(cAlphaArgs(2),Zone%Name,NumOfZones)
    IF (Infiltration(InfiltCount)%ZonePtr == 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))// &
           '", invalid (not found) '//trim(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'".')
      ErrorsFound=.TRUE.
    ENDIF

    ! setup a flag if the outdoor air balance method is applied
    IF (Infiltration(Loop)%ZonePtr > 0 .AND. TotZoneAirBalance > 0) Then
      DO I=1,TotZoneAirBalance
        IF (Infiltration(Loop)%ZonePtr == ZoneAirBalance(i)%ZonePtr) THEN
          IF (ZoneAirBalance(i)%BalanceMethod == AirBalanceQuadrature) THEN
            Infiltration(Loop)%QuadratureSum = .TRUE.
            Infiltration(Loop)%OABalancePtr = I
            EXIT
          END IF
        END IF
      END DO
    End If

    Infiltration(InfiltCount)%SchedPtr=GetScheduleIndex(cAlphaArgs(3))
    IF (Infiltration(InfiltCount)%SchedPtr == 0) THEN
      IF (lAlphaFieldBlanks(3)) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             TRIM(cAlphaFieldNames(3))//' is required but field is blank.')
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             ' invalid (not found) '//TRIM(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'".')
      END IF
      ErrorsFound=.TRUE.
    ENDIF
    Infiltration(InfiltCount)%LeakageArea           = rNumericArgs(1)
    Infiltration(InfiltCount)%BasicStackCoefficient = rNumericArgs(2)
    Infiltration(InfiltCount)%BasicWindCoefficient  = rNumericArgs(3)

    !check if zone has exterior surfaces
    IF (Infiltration(InfiltCount)%ZonePtr > 0) THEN
      IF (Zone(Infiltration(InfiltCount)%ZonePtr)%ExteriorTotalSurfArea <= 0.0) THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//   &
           '", '//trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" does not have surfaces exposed to outdoors.')
        CALL ShowContinueError('Infiltration model is appropriate for exterior zones not interior zones, simulation continues.')
      ENDIF
    ENDIF
  ENDDO

  cCurrentModuleObject='ZoneInfiltration:FlowCoefficient'
  DO Loop=1,TotAIM2Infiltration
    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    InfiltCount = InfiltCount + 1
    CALL VerifyName(cAlphaArgs(1),Infiltration%Name,InfiltCount-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound = .TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    END IF
    Infiltration(InfiltCount)%Name =  cAlphaArgs(1)
    Infiltration(InfiltCount)%ModelType = InfiltrationAIM2
    Infiltration(InfiltCount)%ZonePtr=FindIteminList(cAlphaArgs(2),Zone%Name,NumOfZones)
    IF (Infiltration(InfiltCount)%ZonePtr == 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))// &
           '", invalid (not found) '//trim(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'".')
      ErrorsFound=.TRUE.
    ENDIF

    ! setup a flag if the outdoor air balance method is applied
    IF (Infiltration(Loop)%ZonePtr > 0 .AND. TotZoneAirBalance > 0) Then
      DO I=1,TotZoneAirBalance
        IF (Infiltration(Loop)%ZonePtr == ZoneAirBalance(i)%ZonePtr) THEN
          IF (ZoneAirBalance(i)%BalanceMethod == AirBalanceQuadrature) THEN
            Infiltration(Loop)%QuadratureSum = .TRUE.
            Infiltration(Loop)%OABalancePtr = I
            EXIT
          END IF
        END IF
      END DO
    End If

    Infiltration(InfiltCount)%SchedPtr=GetScheduleIndex(cAlphaArgs(3))
    IF (Infiltration(InfiltCount)%SchedPtr == 0) THEN
      IF (lAlphaFieldBlanks(3)) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             TRIM(cAlphaFieldNames(3))//' is required but field is blank.')
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",'//   &
             ' invalid (not found) '//TRIM(cAlphaFieldNames(3))//'="'//trim(cAlphaArgs(3))//'".')
      END IF
      ErrorsFound=.TRUE.
    ENDIF
    Infiltration(InfiltCount)%FlowCoefficient      = rNumericArgs(1)
    Infiltration(InfiltCount)%AIM2StackCoefficient = rNumericArgs(2)
    Infiltration(InfiltCount)%PressureExponent     = rNumericArgs(3)
    Infiltration(InfiltCount)%AIM2WindCoefficient  = rNumericArgs(4)
    Infiltration(InfiltCount)%ShelterFactor        = rNumericArgs(5)

        !check if zone has exterior surfaces
    IF (Infiltration(InfiltCount)%ZonePtr > 0) THEN
      IF (Zone(Infiltration(InfiltCount)%ZonePtr)%ExteriorTotalSurfArea <= 0.0) THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//   &
           '", '//trim(cAlphaFieldNames(2))//'="'//trim(cAlphaArgs(2))//'" does not have surfaces exposed to outdoors.')
        CALL ShowContinueError('Infiltration model is appropriate for exterior zones not interior zones, simulation continues.')
      ENDIF
    ENDIF

  ENDDO

File: src/EnergyPlus/HeatBalanceAirManager.cc
					// Infiltration equipment design level calculation method.
					{ auto const SELECT_CASE_var( cAlphaArgs( 4 ) );
					if ( ( SELECT_CASE_var == "FLOW" ) || ( SELECT_CASE_var == "FLOW/ZONE" ) ) {
						Infiltration( Loop ).DesignLevel = rNumericArgs( 1 );
						if ( lNumericFieldBlanks( 1 ) ) {
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", " + cAlphaFieldNames( 4 ) + " specifies " + cNumericFieldNames( 1 ) + ", but that field is blank.  0 Infiltration will result." );
						}

					} else if ( SELECT_CASE_var == "FLOW/AREA" ) {
						if ( Infiltration( Loop ).ZonePtr != 0 ) {
							if ( rNumericArgs( 2 ) >= 0.0 ) {
								Infiltration( Loop ).DesignLevel = rNumericArgs( 2 ) * Zone( Infiltration( Loop ).ZonePtr ).FloorArea;
								if ( Infiltration( Loop ).ZonePtr > 0 ) {
									if ( Zone( Infiltration( Loop ).ZonePtr ).FloorArea <= 0.0 ) {
										ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", " + cAlphaFieldNames( 4 ) + " specifies " + cNumericFieldNames( 2 ) + ", but Zone Floor Area = 0.  0 Infiltration will result." );
									}
								}
							} else {
								ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", invalid flow/area specification [<0.0]=" + RoundSigDigits( rNumericArgs( 2 ), 3 ) );
								ErrorsFound = true;
							}
						}
						if ( lNumericFieldBlanks( 2 ) ) {
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", " + cAlphaFieldNames( 4 ) + " specifies " + cNumericFieldNames( 2 ) + ", but that field is blank.  0 Infiltration will result." );
						}

					} else if ( SELECT_CASE_var == "FLOW/EXTERIORAREA" ) {
						if ( Infiltration( Loop ).ZonePtr != 0 ) {
							if ( rNumericArgs( 3 ) >= 0.0 ) {
								Infiltration( Loop ).DesignLevel = rNumericArgs( 3 ) * Zone( Infiltration( Loop ).ZonePtr ).ExteriorTotalSurfArea;
								if ( Zone( Infiltration( Loop ).ZonePtr ).ExteriorTotalSurfArea <= 0.0 ) {
									ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", " + cAlphaFieldNames( 4 ) + " specifies " + cNumericFieldNames( 3 ) + ", but Exterior Surface Area = 0.  0 Infiltration will result." );
								}
							} else {
								ShowSevereError( RoutineName + cCurrentModuleObject + " = \"" + Infiltration( Loop ).Name + "\", invalid flow/exteriorarea specification [<0.0]=" + RoundSigDigits( rNumericArgs( 3 ), 3 ) );
								ErrorsFound = true;
							}
						}
						if ( lNumericFieldBlanks( 3 ) ) {
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", " + cAlphaFieldNames( 4 ) + " specifies " + cNumericFieldNames( 3 ) + ", but that field is blank.  0 Infiltration will result." );
						}
					} else if ( SELECT_CASE_var == "FLOW/EXTERIORWALLAREA" ) {
						if ( Infiltration( Loop ).ZonePtr != 0 ) {
							if ( rNumericArgs( 3 ) >= 0.0 ) {
								Infiltration( Loop ).DesignLevel = rNumericArgs( 3 ) * Zone( Infiltration( Loop ).ZonePtr ).ExtGrossWallArea;
								if ( Zone( Infiltration( Loop ).ZonePtr ).ExtGrossWallArea <= 0.0 ) {
									ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", " + cAlphaFieldNames( 4 ) + " specifies " + cNumericFieldNames( 3 ) + ", but Exterior Wall Area = 0.  0 Infiltration will result." );
								}
							} else {
								ShowSevereError( RoutineName + cCurrentModuleObject + " = \"" + Infiltration( Loop ).Name + "\", invalid flow/exteriorwallarea specification [<0.0]=" + RoundSigDigits( rNumericArgs( 3 ), 3 ) );
								ErrorsFound = true;
							}
						}
						if ( lNumericFieldBlanks( 3 ) ) {
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", " + cAlphaFieldNames( 4 ) + " specifies " + cNumericFieldNames( 3 ) + ", but that field is blank.  0 Infiltration will result." );
						}
					} else if ( SELECT_CASE_var == "AIRCHANGES/HOUR" ) {
						if ( Infiltration( Loop ).ZonePtr != 0 ) {
							if ( rNumericArgs( 4 ) >= 0.0 ) {
								Infiltration( Loop ).DesignLevel = rNumericArgs( 4 ) * Zone( Infiltration( Loop ).ZonePtr ).Volume / SecInHour;
								if ( Zone( Infiltration( Loop ).ZonePtr ).Volume <= 0.0 ) {
									ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", " + cAlphaFieldNames( 4 ) + " specifies " + cNumericFieldNames( 4 ) + ", but Zone Volume = 0.  0 Infiltration will result." );
								}
							} else {
								ShowSevereError( RoutineName + "In " + cCurrentModuleObject + " = \"" + Infiltration( Loop ).Name + "\", invalid ACH (air changes per hour) specification [<0.0]=" + RoundSigDigits( rNumericArgs( 4 ), 3 ) );
								ErrorsFound = true;
							}
						}
						if ( lNumericFieldBlanks( 4 ) ) {
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + Infiltration( Loop ).Name + "\", " + cAlphaFieldNames( 4 ) + " specifies " + cNumericFieldNames( 4 ) + ", but that field is blank.  0 Infiltration will result." );
						}

					} else {
						if ( Item1 == 1 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid calculation method=" + cAlphaArgs( 4 ) );
							ErrorsFound = true;
						}
					}}

					if ( ! lNumericFieldBlanks( 5 ) ) {
						Infiltration( Loop ).ConstantTermCoef = rNumericArgs( 5 );
					} else {
						Infiltration( Loop ).ConstantTermCoef = 1.0;
					}
					if ( ! lNumericFieldBlanks( 6 ) ) {
						Infiltration( Loop ).TemperatureTermCoef = rNumericArgs( 6 );
					} else {
						Infiltration( Loop ).TemperatureTermCoef = 0.0;
					}
					if ( ! lNumericFieldBlanks( 7 ) ) {
						Infiltration( Loop ).VelocityTermCoef = rNumericArgs( 7 );
					} else {
						Infiltration( Loop ).VelocityTermCoef = 0.0;
					}
					if ( ! lNumericFieldBlanks( 8 ) ) {
						Infiltration( Loop ).VelocitySQTermCoef = rNumericArgs( 8 );
					} else {
						Infiltration( Loop ).VelocitySQTermCoef = 0.0;
					}

					if ( Infiltration( Loop ).ConstantTermCoef == 0.0 && Infiltration( Loop ).TemperatureTermCoef == 0.0 && Infiltration( Loop ).VelocityTermCoef == 0.0 && Infiltration( Loop ).VelocitySQTermCoef == 0.0 ) {
						if ( Item1 == 1 ) {
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", in " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
							ShowContinueError( "Infiltration Coefficients are all zero.  No Infiltration will be reported." );
						}
					}
				}
			}
		}

		cCurrentModuleObject = "ZoneInfiltration:EffectiveLeakageArea";
		InfiltCount = TotDesignFlowInfiltration;
		for ( Loop = 1; Loop <= TotShermGrimsInfiltration; ++Loop ) {
			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlpha, rNumericArgs, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			++InfiltCount;
			VerifyName( cAlphaArgs( 1 ), Infiltration, InfiltCount - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			Infiltration( InfiltCount ).Name = cAlphaArgs( 1 );
			Infiltration( InfiltCount ).ModelType = InfiltrationShermanGrimsrud;
			Infiltration( InfiltCount ).ZonePtr = FindItemInList( cAlphaArgs( 2 ), Zone );
			if ( Infiltration( InfiltCount ).ZonePtr == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid (not found) " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ErrorsFound = true;
			}

			// setup a flag if the outdoor air balance method is applied
			if ( Infiltration( Loop ).ZonePtr > 0 && TotZoneAirBalance > 0 ) {
				for ( i = 1; i <= TotZoneAirBalance; ++i ) {
					if ( Infiltration( Loop ).ZonePtr == ZoneAirBalance( i ).ZonePtr ) {
						if ( ZoneAirBalance( i ).BalanceMethod == AirBalanceQuadrature ) {
							Infiltration( Loop ).QuadratureSum = true;
							Infiltration( Loop ).OABalancePtr = i;
							break;
						}
					}
				}
			}

			Infiltration( InfiltCount ).SchedPtr = GetScheduleIndex( cAlphaArgs( 3 ) );
			if ( Infiltration( InfiltCount ).SchedPtr == 0 ) {
				if ( lAlphaFieldBlanks( 3 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," + cAlphaFieldNames( 3 ) + " is required but field is blank." );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid (not found) " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				}
				ErrorsFound = true;
			}
			Infiltration( InfiltCount ).LeakageArea = rNumericArgs( 1 );
			Infiltration( InfiltCount ).BasicStackCoefficient = rNumericArgs( 2 );
			Infiltration( InfiltCount ).BasicWindCoefficient = rNumericArgs( 3 );

			//check if zone has exterior surfaces
			if ( Infiltration( InfiltCount ).ZonePtr > 0 ) {
				if ( Zone( Infiltration( InfiltCount ).ZonePtr ).ExteriorTotalSurfArea <= 0.0 ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" does not have surfaces exposed to outdoors." );
					ShowContinueError( "Infiltration model is appropriate for exterior zones not interior zones, simulation continues." );
				}
			}
		}

		cCurrentModuleObject = "ZoneInfiltration:FlowCoefficient";
		for ( Loop = 1; Loop <= TotAIM2Infiltration; ++Loop ) {
			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlpha, rNumericArgs, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			++InfiltCount;
			VerifyName( cAlphaArgs( 1 ), Infiltration, InfiltCount - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			Infiltration( InfiltCount ).Name = cAlphaArgs( 1 );
			Infiltration( InfiltCount ).ModelType = InfiltrationAIM2;
			Infiltration( InfiltCount ).ZonePtr = FindItemInList( cAlphaArgs( 2 ), Zone );
			if ( Infiltration( InfiltCount ).ZonePtr == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid (not found) " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ErrorsFound = true;
			}

			// setup a flag if the outdoor air balance method is applied
			if ( Infiltration( Loop ).ZonePtr > 0 && TotZoneAirBalance > 0 ) {
				for ( i = 1; i <= TotZoneAirBalance; ++i ) {
					if ( Infiltration( Loop ).ZonePtr == ZoneAirBalance( i ).ZonePtr ) {
						if ( ZoneAirBalance( i ).BalanceMethod == AirBalanceQuadrature ) {
							Infiltration( Loop ).QuadratureSum = true;
							Infiltration( Loop ).OABalancePtr = i;
							break;
						}
					}
				}
			}

			Infiltration( InfiltCount ).SchedPtr = GetScheduleIndex( cAlphaArgs( 3 ) );
			if ( Infiltration( InfiltCount ).SchedPtr == 0 ) {
				if ( lAlphaFieldBlanks( 3 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," + cAlphaFieldNames( 3 ) + " is required but field is blank." );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid (not found) " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				}
				ErrorsFound = true;
			}
			Infiltration( InfiltCount ).FlowCoefficient = rNumericArgs( 1 );
			Infiltration( InfiltCount ).AIM2StackCoefficient = rNumericArgs( 2 );
			Infiltration( InfiltCount ).PressureExponent = rNumericArgs( 3 );
			Infiltration( InfiltCount ).AIM2WindCoefficient = rNumericArgs( 4 );
			Infiltration( InfiltCount ).ShelterFactor = rNumericArgs( 5 );

			//check if zone has exterior surfaces
			if ( Infiltration( InfiltCount ).ZonePtr > 0 ) {
				if ( Zone( Infiltration( InfiltCount ).ZonePtr ).ExteriorTotalSurfArea <= 0.0 ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\" does not have surfaces exposed to outdoors." );
					ShowContinueError( "Infiltration model is appropriate for exterior zones not interior zones, simulation continues." );
				}
			}

		}
