File: SourceCode/RadiantSystemHighTemp.f90

SUBROUTINE SimHighTempRadiantSystem(CompName,FirstHVACIteration,LoadMet,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   February 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is the "manager" for the high temperature radiant
          ! system model.  It is called from the outside and controls the
          ! actions and subroutine calls to lower levels as appropriate.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus manager subroutine layout

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)  :: CompName            ! name of the low temperature radiant system
  LOGICAL,          INTENT(IN)  :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  REAL(r64),             INTENT(OUT) :: LoadMet             ! load met by the radiant system, in Watts
  INTEGER,          INTENT(INOUT):: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE :: GetInputFlag = .TRUE.  ! First time, input is "gotten"
  INTEGER       :: RadSysNum              ! Radiant system number/index in local derived types

          ! FLOW:
  IF (GetInputFlag) THEN
    CALL GetHighTempRadiantSystem
    GetInputFlag=.FALSE.
  ENDIF

  ! Find the correct ZoneHVAC:HighTemperatureRadiant
  IF (CompIndex == 0) THEN
    RadSysNum = FindItemInList(CompName,HighTempRadSys%Name,NumOfHighTempRadSys)
    IF (RadSysNum == 0) THEN
      CALL ShowFatalError('SimHighTempRadiantSystem: Unit not found='//TRIM(CompName))
    ENDIF
    CompIndex=RadSysNum
  ELSE
    RadSysNum=CompIndex
    IF (RadSysNum > NumOfHighTempRadSys .or. RadSysNum < 1) THEN
      CALL ShowFatalError('SimHighTempRadiantSystem:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(RadSysNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumOfHighTempRadSys))//  &
                          ', Entered Unit name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(RadSysNum)) THEN
      IF (CompName /= HighTempRadSys(RadSysNum)%Name) THEN
        CALL ShowFatalError('SimHighTempRadiantSystem: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(RadSysNum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(HighTempRadSys(RadSysNum)%Name))
      ENDIF
      CheckEquipName(RadSysNum)=.false.
    ENDIF
  ENDIF

  CALL InitHighTempRadiantSystem(FirstHVACIteration,RadSysNum)

  SELECT CASE (HighTempRadSys(RadSysNum)%ControlType)
      CASE (MATControl,MRTControl,OperativeControl)
        CALL CalcHighTempRadiantSystem(RadSysNum)
      CASE (MATSPControl,MRTSPControl,OperativeSPControl)
        CALL CalcHighTempRadiantSystemSP(FirstHVACIteration,RadSysNum)
  END SELECT

  CALL UpdateHighTempRadiantSystem(RadSysNum,LoadMet)

  CALL ReportHighTempRadiantSystem(RadSysNum)

  RETURN

END SUBROUTINE SimHighTempRadiantSystem

File: src/EnergyPlus/HighTempRadiantSystem.cc
    void SimHighTempRadiantSystem(EnergyPlusData &state,
                                  std::string_view CompName,     // name of the low temperature radiant system
                                  bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
                                  Real64 &LoadMet,               // load met by the radiant system, in Watts
                                  int &CompIndex)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Rick Strand
        //       DATE WRITTEN   February 2001

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine is the "manager" for the high temperature radiant
        // system model.  It is called from the outside and controls the
        // actions and subroutine calls to lower levels as appropriate.

        // METHODOLOGY EMPLOYED:
        // Standard EnergyPlus manager subroutine layout

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int RadSysNum; // Radiant system number/index in local derived types

        if (state.dataHighTempRadSys->GetInputFlag) {
            bool ErrorsFoundInGet = false;
            GetHighTempRadiantSystem(state, ErrorsFoundInGet);
            if (ErrorsFoundInGet)
                ShowFatalError(state, "GetHighTempRadiantSystem: Errors found in input.  Preceding condition(s) cause termination.");
            state.dataHighTempRadSys->GetInputFlag = false;
        }

        // Find the correct ZoneHVAC:HighTemperatureRadiant
        if (CompIndex == 0) {
            RadSysNum = Util::FindItemInList(CompName, state.dataHighTempRadSys->HighTempRadSys);
            if (RadSysNum == 0) {
                ShowFatalError(state, format("SimHighTempRadiantSystem: Unit not found={}", CompName));
            }
            CompIndex = RadSysNum;
        } else {
            RadSysNum = CompIndex;
            if (RadSysNum > state.dataHighTempRadSys->NumOfHighTempRadSys || RadSysNum < 1) {
                ShowFatalError(state,
                               format("SimHighTempRadiantSystem:  Invalid CompIndex passed={}, Number of Units={}, Entered Unit name={}",
                                      RadSysNum,
                                      state.dataHighTempRadSys->NumOfHighTempRadSys,
                                      CompName));
            }
            if (state.dataHighTempRadSys->CheckEquipName(RadSysNum)) {
                if (CompName != state.dataHighTempRadSys->HighTempRadSys(RadSysNum).Name) {
                    ShowFatalError(state,
                                   format("SimHighTempRadiantSystem: Invalid CompIndex passed={}, Unit name={}, stored Unit Name for that index={}",
                                          RadSysNum,
                                          CompName,
                                          state.dataHighTempRadSys->HighTempRadSys(RadSysNum).Name));
                }
                state.dataHighTempRadSys->CheckEquipName(RadSysNum) = false;
            }
        }

        InitHighTempRadiantSystem(state, FirstHVACIteration, RadSysNum);

        switch (state.dataHighTempRadSys->HighTempRadSys(RadSysNum).ControlType) {
        case RadControlType::MATControl:
        case RadControlType::MRTControl:
        case RadControlType::OperativeControl: {
            CalcHighTempRadiantSystem(state, RadSysNum);
        } break;
        case RadControlType::MATSPControl:
        case RadControlType::MRTSPControl:
        case RadControlType::OperativeSPControl: {
            CalcHighTempRadiantSystemSP(state, FirstHVACIteration, RadSysNum);
        } break;
        default:
            break;
        }

        UpdateHighTempRadiantSystem(state, RadSysNum, LoadMet);

        ReportHighTempRadiantSystem(state, RadSysNum);
    }
