File: SourceCode/RadiantSystemHighTemp.f90


SUBROUTINE DistributeHTRadGains

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   February 2001
          !       MODIFIED       April 2010 Brent Griffith, max limit to protect surface temperature calcs
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! To distribute the gains from the high temperature radiant heater
          ! as specified in the user input file.  This includes distribution
          ! of long wavelength radiant gains to surfaces and "people" as well
          ! as latent, lost, and convective portions of the total gain.

          ! METHODOLOGY EMPLOYED:
          ! We must cycle through all of the radiant systems because each
          ! surface could feel the effect of more than one radiant system.
          ! Note that the energy radiated to people is assumed to affect them
          ! but them it is assumed to be convected to the air.  This is why
          ! the convective portion shown below has two parts to it.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,       ONLY : NumOfZones
  USE DataHeatBalance,   ONLY : Zone
  USE DataHeatBalFanSys, ONLY : SumConvHTRadSys, SumLatentHTRadSys, &
                                QHTRadSysToPerson, QHTRadSysSurf, MaxRadHeatFlux
  USE DataSurfaces,      ONLY : Surface, TotSurfaces
  USE General,           ONLY : RoundSigDigits
  USE DataInterfaces,    ONLY : ShowContinueError, ShowWarningError, ShowSevereError, &
                                ShowFatalError

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: SmallestArea = 0.001d0   ! Smallest area in meters squared (to avoid a divide by zero)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: RadSurfNum ! Counter for surfaces receiving radiation from radiant heater
  INTEGER :: RadSysNum  ! Counter for the radiant systems
  INTEGER :: SurfNum    ! Pointer to the Surface derived type
  INTEGER :: ZoneNum    ! Pointer to the Zone derived type
  REAL(R64) :: ThisSurfIntensity ! temporary for W/m2 term for rad on a surface


          ! FLOW:
          ! Initialize arrays
  SumConvHTRadSys   = 0.0D0
  SumLatentHTRadSys = 0.0D0
  QHTRadSysSurf     = 0.0D0
  QHTRadSysToPerson = 0.0D0

  DO RadSysNum = 1, NumOfHighTempRadSys

    ZoneNum = HighTempRadSys(RadSysNum)%ZonePtr

    QHTRadSysToPerson(ZoneNum) = QHTRadSource(RadSysNum)               &
                                *HighTempRadSys(RadSysNum)%FracRadiant &
                                *HighTempRadSys(RadSysNum)%FracDistribPerson

    SumConvHTRadSys(ZoneNum) = SumConvHTRadSys(ZoneNum) &
                              +QHTRadSource(RadSysNum)*HighTempRadSys(RadSysNum)%FracConvect

    SumLatentHTRadSys(ZoneNum) = SumLatentHTRadSys(ZoneNum) &
                                +QHTRadSource(RadSysNum)*HighTempRadSys(RadSysNum)%FracLatent

    DO RadSurfNum = 1, HighTempRadSys(RadSysNum)%TotSurfToDistrib
      SurfNum = HighTempRadSys(RadSysNum)%SurfacePtr(RadSurfNum)
      IF (Surface(SurfNum)%Area > SmallestArea)  THEN
        ThisSurfIntensity = (QHTRadSource(RadSysNum)                &
                                  *HighTempRadSys(RadSysNum)%FracRadiant &
                                  *HighTempRadSys(RadSysNum)%FracDistribToSurf(RadSurfNum) &
                                  /Surface(SurfNum)%Area )
        QHTRadSysSurf(SurfNum) = QHTRadSysSurf(SurfNum) + ThisSurfIntensity

        IF (ThisSurfIntensity > MaxRadHeatFlux) THEN ! CR 8074, trap for excessive intensity (throws off surface balance )
          CALL ShowSevereError('DistributeHTRadGains:  excessive thermal radiation heat flux intensity detected')
          CALL ShowContinueError('Surface = '//TRIM(Surface(SurfNum)%Name) )
          CALL ShowContinueError('Surface area = '//TRIM(RoundSigDigits(Surface(SurfNum)%Area,3))//' [m2]')
          CALL ShowContinueError('Occurs in ZoneHVAC:HighTemperatureRadiant = '//Trim(HighTempRadSys(RadSysNum)%Name))
          CALL ShowContinueError('Radiation intensity = '//Trim(RoundSigDigits(ThisSurfIntensity,2))//' [W/m2]')
          CALL ShowContinueError('Assign a larger surface area or more surfaces in ZoneHVAC:HighTemperatureRadiant' )
          CALL ShowFatalError('DistributeHTRadGains:  excessive thermal radiation heat flux intensity detected')
        ENDIF
      ELSE ! small surface
        CALL ShowSevereError('DistributeHTRadGains:  surface not large enough to receive thermal radiation heat flux')
        CALL ShowContinueError('Surface = '//TRIM(Surface(SurfNum)%Name) )
        CALL ShowContinueError('Surface area = '//TRIM(RoundSigDigits(Surface(SurfNum)%Area,3))//' [m2]')
        CALL ShowContinueError('Occurs in ZoneHVAC:HighTemperatureRadiant = '//Trim(HighTempRadSys(RadSysNum)%Name))
        CALL ShowContinueError('Assign a larger surface area or more surfaces in ZoneHVAC:HighTemperatureRadiant' )
        CALL ShowFatalError('DistributeHTRadGains:  surface not large enough to receive thermal radiation heat flux')

      ENDIF

    END DO

  END DO

          ! Here an assumption is made regarding radiant heat transfer to people.
          ! While the QHTRadSysToPerson array will be used by the thermal comfort
          ! routines, the energy transfer to people would get lost from the perspective
          ! of the heat balance.  So, to avoid this net loss of energy which clearly
          ! gets added to the zones, we must account for it somehow.  This assumption
          ! that all energy radiated to people is converted to convective energy is
          ! not very precise, but at least it conserves energy.
  DO ZoneNum = 1, NumOfZones
    SumConvHTRadSys(ZoneNum) = SumConvHTRadSys(ZoneNum) + QHTRadSysToPerson(ZoneNum)
  END DO

  RETURN

END SUBROUTINE DistributeHTRadGains

File: src/EnergyPlus/HighTempRadiantSystem.cc
	void
	DistributeHTRadGains()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   February 2001
		//       MODIFIED       April 2010 Brent Griffith, max limit to protect surface temperature calcs
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// To distribute the gains from the high temperature radiant heater
		// as specified in the user input file.  This includes distribution
		// of long wavelength radiant gains to surfaces and "people" as well
		// as latent, lost, and convective portions of the total gain.

		// METHODOLOGY EMPLOYED:
		// We must cycle through all of the radiant systems because each
		// surface could feel the effect of more than one radiant system.
		// Note that the energy radiated to people is assumed to affect them
		// but them it is assumed to be convected to the air.  This is why
		// the convective portion shown below has two parts to it.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::NumOfZones;
		using DataHeatBalance::Zone;
		using DataHeatBalFanSys::SumConvHTRadSys;
		using DataHeatBalFanSys::SumLatentHTRadSys;
		using DataHeatBalFanSys::QHTRadSysToPerson;
		using DataHeatBalFanSys::QHTRadSysSurf;
		using DataHeatBalFanSys::MaxRadHeatFlux;
		using DataSurfaces::Surface;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const SmallestArea( 0.001 ); // Smallest area in meters squared (to avoid a divide by zero)

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int RadSurfNum; // Counter for surfaces receiving radiation from radiant heater
		int RadSysNum; // Counter for the radiant systems
		int SurfNum; // Pointer to the Surface derived type
		int ZoneNum; // Pointer to the Zone derived type
		Real64 ThisSurfIntensity; // temporary for W/m2 term for rad on a surface

		// FLOW:
		// Initialize arrays
		SumConvHTRadSys = 0.0;
		SumLatentHTRadSys = 0.0;
		QHTRadSysSurf = 0.0;
		QHTRadSysToPerson = 0.0;

		for ( RadSysNum = 1; RadSysNum <= NumOfHighTempRadSys; ++RadSysNum ) {

			ZoneNum = HighTempRadSys( RadSysNum ).ZonePtr;

			QHTRadSysToPerson( ZoneNum ) = QHTRadSource( RadSysNum ) * HighTempRadSys( RadSysNum ).FracRadiant * HighTempRadSys( RadSysNum ).FracDistribPerson;

			SumConvHTRadSys( ZoneNum ) += QHTRadSource( RadSysNum ) * HighTempRadSys( RadSysNum ).FracConvect;

			SumLatentHTRadSys( ZoneNum ) += QHTRadSource( RadSysNum ) * HighTempRadSys( RadSysNum ).FracLatent;

			for ( RadSurfNum = 1; RadSurfNum <= HighTempRadSys( RadSysNum ).TotSurfToDistrib; ++RadSurfNum ) {
				SurfNum = HighTempRadSys( RadSysNum ).SurfacePtr( RadSurfNum );
				if ( Surface( SurfNum ).Area > SmallestArea ) {
					ThisSurfIntensity = ( QHTRadSource( RadSysNum ) * HighTempRadSys( RadSysNum ).FracRadiant * HighTempRadSys( RadSysNum ).FracDistribToSurf( RadSurfNum ) / Surface( SurfNum ).Area );
					QHTRadSysSurf( SurfNum ) += ThisSurfIntensity;

					if ( ThisSurfIntensity > MaxRadHeatFlux ) { // CR 8074, trap for excessive intensity (throws off surface balance )
						ShowSevereError( "DistributeHTRadGains:  excessive thermal radiation heat flux intensity detected" );
						ShowContinueError( "Surface = " + Surface( SurfNum ).Name );
						ShowContinueError( "Surface area = " + RoundSigDigits( Surface( SurfNum ).Area, 3 ) + " [m2]" );
						ShowContinueError( "Occurs in ZoneHVAC:HighTemperatureRadiant = " + HighTempRadSys( RadSysNum ).Name );
						ShowContinueError( "Radiation intensity = " + RoundSigDigits( ThisSurfIntensity, 2 ) + " [W/m2]" );
						ShowContinueError( "Assign a larger surface area or more surfaces in ZoneHVAC:HighTemperatureRadiant" );
						ShowFatalError( "DistributeHTRadGains:  excessive thermal radiation heat flux intensity detected" );
					}
				} else { // small surface
					ShowSevereError( "DistributeHTRadGains:  surface not large enough to receive thermal radiation heat flux" );
					ShowContinueError( "Surface = " + Surface( SurfNum ).Name );
					ShowContinueError( "Surface area = " + RoundSigDigits( Surface( SurfNum ).Area, 3 ) + " [m2]" );
					ShowContinueError( "Occurs in ZoneHVAC:HighTemperatureRadiant = " + HighTempRadSys( RadSysNum ).Name );
					ShowContinueError( "Assign a larger surface area or more surfaces in ZoneHVAC:HighTemperatureRadiant" );
					ShowFatalError( "DistributeHTRadGains:  surface not large enough to receive thermal radiation heat flux" );

				}

			}

		}

		// Here an assumption is made regarding radiant heat transfer to people.
		// While the QHTRadSysToPerson array will be used by the thermal comfort
		// routines, the energy transfer to people would get lost from the perspective
		// of the heat balance.  So, to avoid this net loss of energy which clearly
		// gets added to the zones, we must account for it somehow.  This assumption
		// that all energy radiated to people is converted to convective energy is
		// not very precise, but at least it conserves energy.
		for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {
			SumConvHTRadSys( ZoneNum ) += QHTRadSysToPerson( ZoneNum );
		}

	}
