File: SourceCode/RadiantSystemHighTemp.f90
          ! Process the temperature control type
    IF (SameString(cAlphaArgs(5),cMATControl)) THEN
      HighTempRadSys(Item)%ControlType = MATControl
    ELSE IF (SameString(cAlphaArgs(5),cMRTControl)) THEN
      HighTempRadSys(Item)%ControlType = MRTControl
    ELSE IF (SameString(cAlphaArgs(5),cOperativeControl)) THEN
      HighTempRadSys(Item)%ControlType = OperativeControl
    ELSE IF (SameString(cAlphaArgs(5),cMATSPControl)) THEN
      HighTempRadSys(Item)%ControlType = MATSPControl
    ELSE IF (SameString(cAlphaArgs(5),cMRTSPControl)) THEN
      HighTempRadSys(Item)%ControlType = MRTSPControl
    ELSE IF (SameString(cAlphaArgs(5),cOperativeSPControl)) THEN
      HighTempRadSys(Item)%ControlType = OperativeSPControl
    ELSE
      CALL ShowWarningError('Invalid '//TRIM(cAlphaFieldNames(5))//' = '//TRIM(cAlphaArgs(5)))
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Control reset to OPERATIVE control for this '//TRIM(cCurrentModuleObject))
      HighTempRadSys(Item)%ControlType = OperativeControl
    END IF

    HighTempRadSys(Item)%ThrottlRange = rNumericArgs(6)
    IF (HighTempRadSys(Item)%ThrottlRange < MinThrottlingRange) THEN
      HighTempRadSys(Item)%ThrottlRange = 1.0d0
      CALL ShowWarningError(TRIM(cNumericFieldNames(6))//' is below the minimum allowed.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Thus, the throttling range value has been reset to 1.0')
    END IF

    HighTempRadSys(Item)%SetptSched    = cAlphaArgs(6)
    HighTempRadSys(Item)%SetptSchedPtr = GetScheduleIndex(cAlphaArgs(6))
    IF ((HighTempRadSys(Item)%SetptSchedPtr == 0).AND.(.NOT. lAlphaFieldBlanks(6))) THEN
      CALL ShowSevereError(TRIM(cAlphaFieldNames(6))//' not found: '//TRIM(cAlphaArgs(6)))
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      ErrorsFound=.TRUE.
    END IF

    HighTempRadSys(Item)%FracDistribPerson = rNumericArgs(7)
    IF (HighTempRadSys(Item)%FracDistribPerson < MinFraction) THEN
      HighTempRadSys(Item)%FracDistribPerson = MinFraction
      CALL ShowWarningError(TRIM(cNumericFieldNames(7))//' was less than the allowable minimum, reset to minimum value.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    END IF
    IF (HighTempRadSys(Item)%FracDistribPerson > MaxFraction) THEN
      HighTempRadSys(Item)%FracDistribPerson = MaxFraction
      CALL ShowWarningError(TRIM(cNumericFieldNames(7))//' was greater than the allowable maximum, reset to maximum value.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    END IF

    HighTempRadSys(Item)%TotSurfToDistrib = NumNumbers - 7
!    IF (HighTempRadSys(Item)%TotSurfToDistrib > MaxDistribSurfaces) THEN
!      CALL ShowSevereError('Trying to distribute radiant energy to too many surfaces for heater '//TRIM(cAlphaArgs(1)))
!      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
!      ErrorsFound=.true.
!    END IF
    ALLOCATE(HighTempRadSys(Item)%SurfaceName(HighTempRadSys(Item)%TotSurfToDistrib))
    ALLOCATE(HighTempRadSys(Item)%SurfacePtr(HighTempRadSys(Item)%TotSurfToDistrib))
    ALLOCATE(HighTempRadSys(Item)%FracDistribToSurf(HighTempRadSys(Item)%TotSurfToDistrib))

    AllFracsSummed = HighTempRadSys(Item)%FracDistribPerson
    DO SurfNum = 1, HighTempRadSys(Item)%TotSurfToDistrib
      HighTempRadSys(Item)%SurfaceName(SurfNum)       = cAlphaArgs(SurfNum+6)
      HighTempRadSys(Item)%SurfacePtr(SurfNum)        = FindIteminList(cAlphaArgs(SurfNum+6),Surface%Name,TotSurfaces)
      HighTempRadSys(Item)%FracDistribToSurf(SurfNum) = rNumericArgs(SurfNum+7)
          ! Error trap for surfaces that do not exist or surfaces not in the zone the radiant heater is in
      IF (HighTempRadSys(Item)%SurfacePtr(SurfNum) == 0) THEN
        CALL ShowSevereError(RoutineName//'Invalid Surface name = '//TRIM(HighTempRadSys(Item)%SurfaceName(SurfNum)))
        CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
        ErrorsFound=.true.
      ELSE IF (Surface(HighTempRadSys(Item)%SurfacePtr(SurfNum))%Zone /= HighTempRadSys(Item)%ZonePtr) THEN
        CALL ShowWarningError('Surface referenced in ZoneHVAC:HighTemperatureRadiant not in same zone as Radiant System,'//  &
           'surface='//TRIM(HighTempRadSys(Item)%SurfaceName(SurfNum)))
        CALL ShowContinueError('Surface is in Zone='//TRIM(Zone(Surface(HighTempRadSys(Item)%SurfacePtr(SurfNum))%Zone)%Name)// &
                         ' ZoneHVAC:HighTemperatureRadiant in Zone='//TRIM(cAlphaArgs(3)))
        CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      END IF
          ! Error trap for fractions that are out of range
      IF (HighTempRadSys(Item)%FracDistribToSurf(SurfNum) < MinFraction) THEN
        HighTempRadSys(Item)%FracDistribToSurf(SurfNum) = MinFraction
        CALL ShowWarningError(TRIM(cNumericFieldNames(SurfNum+7))//' was less than the allowable minimum, reset to minimum value.')
        CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      END IF
      IF (HighTempRadSys(Item)%FracDistribToSurf(SurfNum) > MaxFraction) THEN
        HighTempRadSys(Item)%FracDistribToSurf(SurfNum) = MaxFraction
        CALL ShowWarningError(TRIM(cNumericFieldNames(SurfNum+7))//  &
           ' was greater than the allowable maximum, reset to maximum value.')
        CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      END IF

      IF (HighTempRadSys(Item)%SurfacePtr(SurfNum) /= 0) THEN
        Surface( HighTempRadSys(Item)%SurfacePtr(SurfNum) )%IntConvSurfGetsRadiantHeat = .TRUE.
      ENDIF

      AllFracsSummed = AllFracsSummed + HighTempRadSys(Item)%FracDistribToSurf(SurfNum)

    END DO  ! ...end of DO loop through surfaces that the heater radiates to.

          ! Error trap if the fractions add up to greater than 1.0
    IF (AllFracsSummed > (MaxFraction + 0.01d0) ) THEN
      CALL ShowSevereError('Fraction of radiation distributed to surfaces sums up to greater than 1 for '//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      ErrorsFound = .TRUE.
    END IF
    IF (AllFracsSummed < (MaxFraction - 0.01d0) ) THEN ! User didn't distribute all of the radiation warn that some will be lost
      CALL ShowWarningError('Fraction of radiation distributed to surfaces sums up to less than 1 for '//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('As a result, some of the radiant energy delivered by the high temp radiant heater will be lost.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    END IF

  END DO    ! ...end of DO loop through all of the high temperature radiant heaters

          ! Set up the output variables for high temperature radiant heaters
  DO Item = 1, NumOfHighTempRadSys
    CALL SetupOutputVariable('Zone Radiant HVAC Heating Rate [W]',   &
                              HighTempRadSys(Item)%HeatPower,'System','Average',  &
                              HighTempRadSys(Item)%Name)
    CALL SetupOutputVariable('Zone Radiant HVAC Heating Energy [J]',    &
                              HighTempRadSys(Item)%HeatEnergy,'System','Sum', &
                              HighTempRadSys(Item)%Name, &
                                ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATINGCOILS',GroupKey='System')
    IF (HighTempRadSys(Item)%HeaterType == Gas) THEN
      CALL SetupOutputVariable('Zone Radiant HVAC Gas Rate [W]', &
                                HighTempRadSys(Item)%GasPower,'System','Average',  &
                                HighTempRadSys(Item)%Name)
      CALL SetupOutputVariable('Zone Radiant HVAC Gas Energy [J]',  &
                                HighTempRadSys(Item)%GasEnergy,'System','Sum', &
                                HighTempRadSys(Item)%Name,                     &
                                ResourceTypeKey='Gas',EndUseKey='Heating',GroupKey='System')
    ELSE IF (HighTempRadSys(Item)%HeaterType == Electric) THEN
      CALL SetupOutputVariable('Zone Radiant HVAC Electric Power [W]',       &
                                HighTempRadSys(Item)%ElecPower,'System','Average', &
                                HighTempRadSys(Item)%Name)
      CALL SetupOutputVariable('Zone Radiant HVAC Electric Energy [J]', &
                                HighTempRadSys(Item)%ElecEnergy,'System','Sum',    &
                                HighTempRadSys(Item)%Name,                         &
                                ResourceTypeKey='ELECTRICITY',EndUseKey='Heating',GroupKey='System')
    END IF

  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in input.  Preceding condition(s) cause termination.')
  END IF

  RETURN

END SUBROUTINE GetHighTempRadiantSystem

File: src/EnergyPlus/HighTempRadiantSystem.cc
			// Process the temperature control type
			if ( SameString( cAlphaArgs( 6 ), cMATControl ) ) {
				HighTempRadSys( Item ).ControlType = MATControl;
			} else if ( SameString( cAlphaArgs( 6 ), cMRTControl ) ) {
				HighTempRadSys( Item ).ControlType = MRTControl;
			} else if ( SameString( cAlphaArgs( 6 ), cOperativeControl ) ) {
				HighTempRadSys( Item ).ControlType = OperativeControl;
			} else if ( SameString( cAlphaArgs( 6 ), cMATSPControl ) ) {
				HighTempRadSys( Item ).ControlType = MATSPControl;
			} else if ( SameString( cAlphaArgs( 6 ), cMRTSPControl ) ) {
				HighTempRadSys( Item ).ControlType = MRTSPControl;
			} else if ( SameString( cAlphaArgs( 6 ), cOperativeSPControl ) ) {
				HighTempRadSys( Item ).ControlType = OperativeSPControl;
			} else {
				ShowWarningError( "Invalid " + cAlphaFieldNames( 6 ) + " = " + cAlphaArgs( 6 ) );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "Control reset to OPERATIVE control for this " + cCurrentModuleObject );
				HighTempRadSys( Item ).ControlType = OperativeControl;
			}

			HighTempRadSys( Item ).ThrottlRange = rNumericArgs( 8 );
			if ( HighTempRadSys( Item ).ThrottlRange < MinThrottlingRange ) {
				HighTempRadSys( Item ).ThrottlRange = 1.0;
				ShowWarningError( cNumericFieldNames( 8 ) + " is below the minimum allowed." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "Thus, the throttling range value has been reset to 1.0" );
			}

			HighTempRadSys( Item ).SetptSched = cAlphaArgs( 7 );
			HighTempRadSys( Item ).SetptSchedPtr = GetScheduleIndex( cAlphaArgs( 7 ) );
			if ( ( HighTempRadSys( Item ).SetptSchedPtr == 0 ) && ( ! lAlphaFieldBlanks( 7 ) ) ) {
				ShowSevereError( cAlphaFieldNames( 7 ) + " not found: " + cAlphaArgs( 7 ) );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			HighTempRadSys( Item ).FracDistribPerson = rNumericArgs( 9 );
			if ( HighTempRadSys( Item ).FracDistribPerson < MinFraction ) {
				HighTempRadSys( Item ).FracDistribPerson = MinFraction;
				ShowWarningError( cNumericFieldNames( 9 ) + " was less than the allowable minimum, reset to minimum value." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}
			if ( HighTempRadSys( Item ).FracDistribPerson > MaxFraction ) {
				HighTempRadSys( Item ).FracDistribPerson = MaxFraction;
				ShowWarningError( cNumericFieldNames( 9 ) + " was greater than the allowable maximum, reset to maximum value." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}

			HighTempRadSys( Item ).TotSurfToDistrib = NumNumbers - 9;
			//    IF (HighTempRadSys(Item)%TotSurfToDistrib > MaxDistribSurfaces) THEN
			//      CALL ShowSevereError('Trying to distribute radiant energy to too many surfaces for heater '//TRIM(cAlphaArgs(1)))
			//      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
			//      ErrorsFound=.TRUE.
			//    END IF
			HighTempRadSys( Item ).SurfaceName.allocate( HighTempRadSys( Item ).TotSurfToDistrib );
			HighTempRadSys( Item ).SurfacePtr.allocate( HighTempRadSys( Item ).TotSurfToDistrib );
			HighTempRadSys( Item ).FracDistribToSurf.allocate( HighTempRadSys( Item ).TotSurfToDistrib );

			AllFracsSummed = HighTempRadSys( Item ).FracDistribPerson;
			for ( SurfNum = 1; SurfNum <= HighTempRadSys( Item ).TotSurfToDistrib; ++SurfNum ) {
				HighTempRadSys( Item ).SurfaceName( SurfNum ) = cAlphaArgs( SurfNum + 7 );
				HighTempRadSys( Item ).SurfacePtr( SurfNum ) = FindItemInList( cAlphaArgs( SurfNum + 7 ), Surface );
				HighTempRadSys( Item ).FracDistribToSurf( SurfNum ) = rNumericArgs( SurfNum + 9 );
				// Error trap for surfaces that do not exist or surfaces not in the zone the radiant heater is in
				if ( HighTempRadSys( Item ).SurfacePtr( SurfNum ) == 0 ) {
					ShowSevereError( RoutineName + "Invalid Surface name = " + HighTempRadSys( Item ).SurfaceName( SurfNum ) );
					ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				} else if ( Surface( HighTempRadSys( Item ).SurfacePtr( SurfNum ) ).Zone != HighTempRadSys( Item ).ZonePtr ) {
					ShowWarningError( "Surface referenced in ZoneHVAC:HighTemperatureRadiant not in same zone as Radiant System, surface=" + HighTempRadSys( Item ).SurfaceName( SurfNum ) );
					ShowContinueError( "Surface is in Zone=" + Zone( Surface( HighTempRadSys( Item ).SurfacePtr( SurfNum ) ).Zone ).Name + " ZoneHVAC:HighTemperatureRadiant in Zone=" + cAlphaArgs( 3 ) );
					ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				}
				// Error trap for fractions that are out of range
				if ( HighTempRadSys( Item ).FracDistribToSurf( SurfNum ) < MinFraction ) {
					HighTempRadSys( Item ).FracDistribToSurf( SurfNum ) = MinFraction;
					ShowWarningError( cNumericFieldNames( SurfNum + 9 ) + " was less than the allowable minimum, reset to minimum value." );
					ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				}
				if ( HighTempRadSys( Item ).FracDistribToSurf( SurfNum ) > MaxFraction ) {
					HighTempRadSys( Item ).FracDistribToSurf( SurfNum ) = MaxFraction;
					ShowWarningError( cNumericFieldNames( SurfNum + 9 ) + " was greater than the allowable maximum, reset to maximum value." );
					ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				}

				if ( HighTempRadSys( Item ).SurfacePtr( SurfNum ) != 0 ) {
					Surface( HighTempRadSys( Item ).SurfacePtr( SurfNum ) ).IntConvSurfGetsRadiantHeat = true;
				}

				AllFracsSummed += HighTempRadSys( Item ).FracDistribToSurf( SurfNum );

			} // ...end of DO loop through surfaces that the heater radiates to.

			// Error trap if the fractions add up to greater than 1.0
			if ( AllFracsSummed > ( MaxFraction + 0.01 ) ) {
				ShowSevereError( "Fraction of radiation distributed to surfaces sums up to greater than 1 for " + cAlphaArgs( 1 ) );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}
			if ( AllFracsSummed < ( MaxFraction - 0.01 ) ) { // User didn't distribute all of the radiation warn that some will be lost
				ShowWarningError( "Fraction of radiation distributed to surfaces sums up to less than 1 for " + cAlphaArgs( 1 ) );
				ShowContinueError( "As a result, some of the radiant energy delivered by the high temp radiant heater will be lost." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}

		} // ...end of DO loop through all of the high temperature radiant heaters

		// Set up the output variables for high temperature radiant heaters
		// cCurrentModuleObject = "ZoneHVAC:HighTemperatureRadiant"
		for ( Item = 1; Item <= NumOfHighTempRadSys; ++Item ) {
			SetupOutputVariable( "Zone Radiant HVAC Heating Rate [W]", HighTempRadSys( Item ).HeatPower, "System", "Average", HighTempRadSys( Item ).Name );
			SetupOutputVariable( "Zone Radiant HVAC Heating Energy [J]", HighTempRadSys( Item ).HeatEnergy, "System", "Sum", HighTempRadSys( Item ).Name, _, "ENERGYTRANSFER", "HEATINGCOILS", _, "System" );
			if ( HighTempRadSys( Item ).HeaterType == Gas ) {
				SetupOutputVariable( "Zone Radiant HVAC Gas Rate [W]", HighTempRadSys( Item ).GasPower, "System", "Average", HighTempRadSys( Item ).Name );
				SetupOutputVariable( "Zone Radiant HVAC Gas Energy [J]", HighTempRadSys( Item ).GasEnergy, "System", "Sum", HighTempRadSys( Item ).Name, _, "Gas", "Heating", _, "System" );
			} else if ( HighTempRadSys( Item ).HeaterType == Electric ) {
				SetupOutputVariable( "Zone Radiant HVAC Electric Power [W]", HighTempRadSys( Item ).ElecPower, "System", "Average", HighTempRadSys( Item ).Name );
				SetupOutputVariable( "Zone Radiant HVAC Electric Energy [J]", HighTempRadSys( Item ).ElecEnergy, "System", "Sum", HighTempRadSys( Item ).Name, _, "ELECTRICITY", "Heating", _, "System" );
			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input.  Preceding condition(s) cause termination." );
		}

	}
