File: SourceCode/RadiantSystemHighTemp.f90


SUBROUTINE GetHighTempRadiantSystem

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   February 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reads the input for high temperature radiant systems
          ! from the user input file.  This will contain all of the information
          ! needed to simulate a high temperature radiant system.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,      ONLY : NumOfZones
  USE DataHeatBalance,  ONLY : Zone
  USE DataSurfaces,     ONLY : Surface, TotSurfaces
  USE InputProcessor,   ONLY : GetNumObjectsFound, GetObjectItem, FindItemInList, SameString, VerifyName, GetObjectDefMaxArgs
  USE ScheduleManager,  ONLY : GetScheduleIndex
  USE DataIPShortCuts

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '
  REAL(r64),             PARAMETER :: MaxCombustionEffic = 1.00d0  ! Limit the combustion efficiency to perfection
  REAL(r64),             PARAMETER :: MaxFraction = 1.0d0          ! Limit the highest allowed fraction for heat transfer parts
  REAL(r64),             PARAMETER :: MinCombustionEffic = 0.01d0  ! Limit the minimum combustion efficiency
  REAL(r64),             PARAMETER :: MinFraction = 0.0d0          ! Limit the lowest allowed fraction for heat transfer parts
  REAL(r64),             PARAMETER :: MinThrottlingRange = 0.5d0   ! Smallest throttling range allowed in degrees Celsius
!  INTEGER,          PARAMETER :: MaxDistribSurfaces = 20    ! Maximum number of surfaces that a radiant heater can radiate to
  CHARACTER(len=*), PARAMETER   :: RoutineName='GetHighTempRadiantSystem: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)  :: AllFracsSummed  ! Sum of the fractions radiant, latent, and lost (must be <= 1)
  LOGICAL    :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  INTEGER    :: IOStatus   ! Used in GetObjectItem
  INTEGER    :: Item       ! Item to be "gotten"
  INTEGER    :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER    :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER    :: SurfNum    ! Surface number DO loop counter
  LOGICAL    :: IsNotOK               ! Flag to verify name
  LOGICAL    :: IsBlank               ! Flag for blank name

          ! FLOW:
          ! Initializations and allocations
  NumOfHighTempRadSys = GetNumObjectsFound('ZoneHVAC:HighTemperatureRadiant')

  ALLOCATE(HighTempRadSys(NumOfHighTempRadSys))
  ALLOCATE(CheckEquipName(NumOfHighTempRadSys))
  CheckEquipName=.true.

  ! extensible object, do not need max args because using IPShortCuts

  cCurrentModuleObject = 'ZoneHVAC:HighTemperatureRadiant'
          ! Obtain all of the user data related to high temperature radiant systems...
  DO Item = 1, NumOfHighTempRadSys

    CALL GetObjectItem(cCurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus, &
                       NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(cAlphaArgs(1),HighTempRadSys%Name,Item-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
          ! General user input data
    HighTempRadSys(Item)%Name = cAlphaArgs(1)

    HighTempRadSys(Item)%SchedName = cAlphaArgs(2)
    IF (lAlphaFieldBlanks(2)) THEN
      HighTempRadSys(Item)%SchedPtr  = ScheduleAlwaysOn
    ELSE
      HighTempRadSys(Item)%SchedPtr  = GetScheduleIndex(cAlphaArgs(2))
      IF (HighTempRadSys(Item)%SchedPtr == 0) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
                            ' entered ='//TRIM(cAlphaArgs(2))// &
                            ' for '//TRIM(cAlphaFieldNames(1))//' = '//TRIM(cAlphaArgs(1)))
        ErrorsFound=.TRUE.
      END IF
    END IF

    HighTempRadSys(Item)%ZoneName = cAlphaArgs(3)
    HighTempRadSys(Item)%ZonePtr  = FindIteminList(cAlphaArgs(3),Zone%Name,NumOfZones)
    IF (HighTempRadSys(Item)%ZonePtr == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)))
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      ErrorsFound=.TRUE.
    END IF

    HighTempRadSys(Item)%MaxPowerCapac = rNumericArgs(1)

    IF (SameString(cAlphaArgs(4),cNaturalGas)) THEN
      HighTempRadSys(Item)%HeaterType = Gas
    ELSE IF (SameString(cAlphaArgs(4),cElectricity)) THEN
      HighTempRadSys(Item)%HeaterType = Electric
    ELSE IF (SameString(cAlphaArgs(4),cGas)) THEN
      HighTempRadSys(Item)%HeaterType = Gas
    ELSE IF (SameString(cAlphaArgs(4),cElectric)) THEN
      HighTempRadSys(Item)%HeaterType = Electric
    ELSE
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(4))//' = '//TRIM(cAlphaArgs(4)))
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      ErrorsFound=.TRUE.
    END IF

    IF (HighTempRadSys(Item)%HeaterType == Gas) THEN
      HighTempRadSys(Item)%CombustionEffic = rNumericArgs(2)
          ! Limit the combustion efficiency to between zero and one...
      IF (HighTempRadSys(Item)%CombustionEffic < MinCombustionEffic) THEN
        HighTempRadSys(Item)%CombustionEffic = MinCombustionEffic
        CALL ShowWarningError(TRIM(cNumericFieldNames(2))//' was less than the allowable minimum, reset to minimum value.')
        CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      END IF
      IF (HighTempRadSys(Item)%CombustionEffic > MaxCombustionEffic) THEN
        HighTempRadSys(Item)%CombustionEffic = MaxCombustionEffic
        CALL ShowWarningError(TRIM(cNumericFieldNames(2))//' was greater than the allowable maximum, reset to maximum value.')
        CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      END IF
    ELSE
      HighTempRadSys(Item)%CombustionEffic = MaxCombustionEffic ! No inefficiency in the heater
    END IF

    HighTempRadSys(Item)%FracRadiant = rNumericArgs(3)
    IF (HighTempRadSys(Item)%FracRadiant < MinFraction) THEN
      HighTempRadSys(Item)%FracRadiant = MinFraction
      CALL ShowWarningError(TRIM(cNumericFieldNames(3))//' was less than the allowable minimum, reset to minimum value.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    END IF
    IF (HighTempRadSys(Item)%FracRadiant > MaxFraction) THEN
      HighTempRadSys(Item)%FracRadiant = MaxFraction
      CALL ShowWarningError(TRIM(cNumericFieldNames(3))//' was greater than the allowable maximum, reset to maximum value.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    END IF

    HighTempRadSys(Item)%FracLatent = rNumericArgs(4)
    IF (HighTempRadSys(Item)%FracLatent < MinFraction) THEN
      HighTempRadSys(Item)%FracLatent = MinFraction
      CALL ShowWarningError(TRIM(cNumericFieldNames(4))//' was less than the allowable minimum, reset to minimum value.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    END IF
    IF (HighTempRadSys(Item)%FracLatent > MaxFraction) THEN
      HighTempRadSys(Item)%FracLatent = MaxFraction
      CALL ShowWarningError(TRIM(cNumericFieldNames(4))//' was greater than the allowable maximum, reset to maximum value.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    END IF

    HighTempRadSys(Item)%FracLost = rNumericArgs(5)
    IF (HighTempRadSys(Item)%FracLost < MinFraction) THEN
      HighTempRadSys(Item)%FracLost = MinFraction
      CALL ShowWarningError(TRIM(cNumericFieldNames(5))//' was less than the allowable minimum, reset to minimum value.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    END IF
    IF (HighTempRadSys(Item)%FracLost > MaxFraction) THEN
      HighTempRadSys(Item)%FracLost = MaxFraction
      CALL ShowWarningError(TRIM(cNumericFieldNames(5))//' was greater than the allowable maximum, reset to maximum value.')
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    END IF

          ! Based on the input for fractions radiant, latent, and lost, determine the fraction convective (remaining fraction)
    AllFracsSummed = HighTempRadSys(Item)%FracRadiant + HighTempRadSys(Item)%FracLatent + HighTempRadSys(Item)%FracLost
    IF (AllFracsSummed > MaxFraction) THEN
      CALL ShowSevereError('Fractions radiant, latent, and lost sum up to greater than 1 for'//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
      ErrorsFound = .TRUE.
      HighTempRadSys(Item)%FracConvect = 0.0d0
    ELSE
      HighTempRadSys(Item)%FracConvect = 1.0d0 - AllFracsSummed
    END IF

File: src/EnergyPlus/HighTempRadiantSystem.cc
	void
	GetHighTempRadiantSystem()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   February 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reads the input for high temperature radiant systems
		// from the user input file.  This will contain all of the information
		// needed to simulate a high temperature radiant system.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHeatBalance::Zone;
		using DataSurfaces::Surface;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using InputProcessor::VerifyName;
		using InputProcessor::GetObjectDefMaxArgs;
		using ScheduleManager::GetScheduleIndex;
		using General::TrimSigDigits;
		using DataSizing::AutoSize;
		using DataSizing::HeatingDesignCapacity;
		using DataSizing::CapacityPerFloorArea;
		using DataSizing::FractionOfAutosizedHeatingCapacity;
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const MaxCombustionEffic( 1.00 ); // Limit the combustion efficiency to perfection
		Real64 const MaxFraction( 1.0 ); // Limit the highest allowed fraction for heat transfer parts
		Real64 const MinCombustionEffic( 0.01 ); // Limit the minimum combustion efficiency
		Real64 const MinFraction( 0.0 ); // Limit the lowest allowed fraction for heat transfer parts
		Real64 const MinThrottlingRange( 0.5 ); // Smallest throttling range allowed in degrees Celsius
		//  INTEGER,          PARAMETER :: MaxDistribSurfaces = 20    ! Maximum number of surfaces that a radiant heater can radiate to
		static std::string const RoutineName( "GetHighTempRadiantSystem: " ); // include trailing blank space
		int const iHeatCAPMAlphaNum( 4 ); // get input index to High Temperature Radiant system heating capacity sizing method
		int const iHeatDesignCapacityNumericNum( 1 ); // get input index to High Temperature Radiant system heating capacity
		int const iHeatCapacityPerFloorAreaNumericNum( 2 ); // get input index to High Temperature Radiant system heating capacity per floor area sizing
		int const iHeatFracOfAutosizedCapacityNumericNum( 3 ); //  get input index to High Temperature Radiant system heating capacity sizing as fraction of autozized heating capacity

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 AllFracsSummed; // Sum of the fractions radiant, latent, and lost (must be <= 1)
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int IOStatus; // Used in GetObjectItem
		int Item; // Item to be "gotten"
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int SurfNum; // Surface number DO loop counter
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name

		// FLOW:
		// Initializations and allocations
		NumOfHighTempRadSys = GetNumObjectsFound( "ZoneHVAC:HighTemperatureRadiant" );

		HighTempRadSys.allocate( NumOfHighTempRadSys );
		CheckEquipName.allocate( NumOfHighTempRadSys );
		HighTempRadSysNumericFields.allocate( NumOfHighTempRadSys );
		CheckEquipName = true;

		// extensible object, do not need max args because using IPShortCuts

		cCurrentModuleObject = "ZoneHVAC:HighTemperatureRadiant";
		// Obtain all of the user data related to high temperature radiant systems...
		for ( Item = 1; Item <= NumOfHighTempRadSys; ++Item ) {

			GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			HighTempRadSysNumericFields( Item ).FieldNames.allocate( NumNumbers );
			HighTempRadSysNumericFields( Item ).FieldNames = "";
			HighTempRadSysNumericFields( Item ).FieldNames = cNumericFieldNames;

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), HighTempRadSys, Item - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			// General user input data
			HighTempRadSys( Item ).Name = cAlphaArgs( 1 );

			HighTempRadSys( Item ).SchedName = cAlphaArgs( 2 );
			if ( lAlphaFieldBlanks( 2 ) ) {
				HighTempRadSys( Item ).SchedPtr = ScheduleAlwaysOn;
			} else {
				HighTempRadSys( Item ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( HighTempRadSys( Item ).SchedPtr == 0 ) {
					ShowSevereError( cCurrentModuleObject + ": invalid " + cAlphaFieldNames( 2 ) + " entered =" + cAlphaArgs( 2 ) + " for " + cAlphaFieldNames( 1 ) + " = " + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			}

			HighTempRadSys( Item ).ZoneName = cAlphaArgs( 3 );
			HighTempRadSys( Item ).ZonePtr = FindItemInList( cAlphaArgs( 3 ), Zone );
			if ( HighTempRadSys( Item ).ZonePtr == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			//HighTempRadSys( Item ).MaxPowerCapac = rNumericArgs( 1 );


			// Determine High Temp Radiant heating design capacity sizing method
			if ( SameString( cAlphaArgs( iHeatCAPMAlphaNum ), "HeatingDesignCapacity" ) ) {
				HighTempRadSys( Item ).HeatingCapMethod = HeatingDesignCapacity;

				if ( !lNumericFieldBlanks( iHeatDesignCapacityNumericNum ) ) {
					HighTempRadSys( Item ).ScaledHeatingCapacity = rNumericArgs( iHeatDesignCapacityNumericNum );
					if ( HighTempRadSys( Item ).ScaledHeatingCapacity < 0.0 && HighTempRadSys( Item ).ScaledHeatingCapacity != AutoSize ) {
						ShowSevereError( cCurrentModuleObject + " = " + HighTempRadSys( Item ).Name );
						ShowContinueError( "Illegal " + cNumericFieldNames( iHeatDesignCapacityNumericNum ) + " = " + TrimSigDigits( rNumericArgs( iHeatDesignCapacityNumericNum ), 7 ) );
						ErrorsFound = true;
					}
				} else {
					ShowSevereError( cCurrentModuleObject + " = " + HighTempRadSys( Item ).Name );
					ShowContinueError( "Input for " + cAlphaFieldNames( iHeatCAPMAlphaNum ) + " = " + cAlphaArgs( iHeatCAPMAlphaNum ) );
					ShowContinueError( "Blank field not allowed for " + cNumericFieldNames( iHeatDesignCapacityNumericNum ) );
					ErrorsFound = true;
				}
			} else if ( SameString( cAlphaArgs( iHeatCAPMAlphaNum ), "CapacityPerFloorArea" ) ) {
				HighTempRadSys( Item ).HeatingCapMethod = CapacityPerFloorArea;
				if ( !lNumericFieldBlanks( iHeatCapacityPerFloorAreaNumericNum ) ) {
					HighTempRadSys( Item ).ScaledHeatingCapacity = rNumericArgs( iHeatCapacityPerFloorAreaNumericNum );
					if ( HighTempRadSys( Item ).ScaledHeatingCapacity <= 0.0 ) {
						ShowSevereError( cCurrentModuleObject + " = " + HighTempRadSys( Item ).Name );
						ShowContinueError( "Input for " + cAlphaFieldNames( iHeatCAPMAlphaNum ) + " = " + cAlphaArgs( iHeatCAPMAlphaNum ) );
						ShowContinueError( "Illegal " + cNumericFieldNames( iHeatCapacityPerFloorAreaNumericNum ) + " = " + TrimSigDigits( rNumericArgs( iHeatCapacityPerFloorAreaNumericNum ), 7 ) );
						ErrorsFound = true;
					} else if ( HighTempRadSys( Item ).ScaledHeatingCapacity == AutoSize ) {
						ShowSevereError( cCurrentModuleObject + " = " + HighTempRadSys(Item).Name);
						ShowContinueError( "Input for " + cAlphaFieldNames( iHeatCAPMAlphaNum ) + " = " + cAlphaArgs( iHeatCAPMAlphaNum ) );
						ShowContinueError( "Illegal " + cNumericFieldNames( iHeatCapacityPerFloorAreaNumericNum ) + " = Autosize" );
						ErrorsFound = true;
					}
				} else {
					ShowSevereError( cCurrentModuleObject + " = " + HighTempRadSys( Item ).Name );
					ShowContinueError( "Input for " + cAlphaFieldNames( iHeatCAPMAlphaNum ) + " = " + cAlphaArgs( iHeatCAPMAlphaNum ) );
					ShowContinueError( "Blank field not allowed for " + cNumericFieldNames( iHeatCapacityPerFloorAreaNumericNum ) );
					ErrorsFound = true;
				}
			} else if ( SameString( cAlphaArgs( iHeatCAPMAlphaNum ), "FractionOfAutosizedHeatingCapacity" ) ) {
				HighTempRadSys( Item ).HeatingCapMethod = FractionOfAutosizedHeatingCapacity;
				if ( !lNumericFieldBlanks( iHeatFracOfAutosizedCapacityNumericNum ) ) {
					HighTempRadSys( Item ).ScaledHeatingCapacity = rNumericArgs( iHeatFracOfAutosizedCapacityNumericNum );
					if ( HighTempRadSys( Item ).ScaledHeatingCapacity < 0.0 ) {
						ShowSevereError( cCurrentModuleObject + " = " + HighTempRadSys( Item ).Name );
						ShowContinueError( "Illegal " + cNumericFieldNames( iHeatFracOfAutosizedCapacityNumericNum ) + " = " + TrimSigDigits( rNumericArgs( iHeatFracOfAutosizedCapacityNumericNum ), 7 ) );
						ErrorsFound = true;
					}
				} else {
					ShowSevereError( cCurrentModuleObject + " = " + HighTempRadSys( Item ).Name );
					ShowContinueError( "Input for " + cAlphaFieldNames( iHeatCAPMAlphaNum ) + " = " + cAlphaArgs( iHeatCAPMAlphaNum ) );
					ShowContinueError( "Blank field not allowed for " + cNumericFieldNames( iHeatFracOfAutosizedCapacityNumericNum ) );
					ErrorsFound = true;
				}
			} else {
				ShowSevereError( cCurrentModuleObject + " = " + HighTempRadSys( Item ).Name );
				ShowContinueError( "Illegal " + cAlphaFieldNames( iHeatCAPMAlphaNum ) + " = " + cAlphaArgs( iHeatCAPMAlphaNum ) );
				ErrorsFound = true;
			}

			if ( SameString( cAlphaArgs( 5 ), cNaturalGas ) ) {
				HighTempRadSys( Item ).HeaterType = Gas;
			} else if ( SameString( cAlphaArgs( 5 ), cElectricity ) ) {
				HighTempRadSys( Item ).HeaterType = Electric;
			} else if ( SameString( cAlphaArgs( 5 ), cGas ) ) {
				HighTempRadSys( Item ).HeaterType = Gas;
			} else if ( SameString( cAlphaArgs( 5 ), cElectric ) ) {
				HighTempRadSys( Item ).HeaterType = Electric;
			} else {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 5 ) + " = " + cAlphaArgs( 5 ) );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			if ( HighTempRadSys( Item ).HeaterType == Gas ) {
				HighTempRadSys( Item ).CombustionEffic = rNumericArgs( 4 );
				// Limit the combustion efficiency to between zero and one...
				if ( HighTempRadSys( Item ).CombustionEffic < MinCombustionEffic ) {
					HighTempRadSys( Item ).CombustionEffic = MinCombustionEffic;
					ShowWarningError( cNumericFieldNames( 4 ) + " was less than the allowable minimum, reset to minimum value." );
					ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				}
				if ( HighTempRadSys( Item ).CombustionEffic > MaxCombustionEffic ) {
					HighTempRadSys( Item ).CombustionEffic = MaxCombustionEffic;
					ShowWarningError( cNumericFieldNames( 4 ) + " was greater than the allowable maximum, reset to maximum value." );
					ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				}
			} else {
				HighTempRadSys( Item ).CombustionEffic = MaxCombustionEffic; // No inefficiency in the heater
			}

			HighTempRadSys( Item ).FracRadiant = rNumericArgs( 5 );
			if ( HighTempRadSys( Item ).FracRadiant < MinFraction ) {
				HighTempRadSys( Item ).FracRadiant = MinFraction;
				ShowWarningError( cNumericFieldNames( 5 ) + " was less than the allowable minimum, reset to minimum value." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}
			if ( HighTempRadSys( Item ).FracRadiant > MaxFraction ) {
				HighTempRadSys( Item ).FracRadiant = MaxFraction;
				ShowWarningError( cNumericFieldNames( 5 ) + " was greater than the allowable maximum, reset to maximum value." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}

			HighTempRadSys( Item ).FracLatent = rNumericArgs( 6 );
			if ( HighTempRadSys( Item ).FracLatent < MinFraction ) {
				HighTempRadSys( Item ).FracLatent = MinFraction;
				ShowWarningError( cNumericFieldNames( 6 ) + " was less than the allowable minimum, reset to minimum value." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}
			if ( HighTempRadSys( Item ).FracLatent > MaxFraction ) {
				HighTempRadSys( Item ).FracLatent = MaxFraction;
				ShowWarningError( cNumericFieldNames( 6 ) + " was greater than the allowable maximum, reset to maximum value." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}

			HighTempRadSys( Item ).FracLost = rNumericArgs( 7 );
			if ( HighTempRadSys( Item ).FracLost < MinFraction ) {
				HighTempRadSys( Item ).FracLost = MinFraction;
				ShowWarningError( cNumericFieldNames( 7 ) + " was less than the allowable minimum, reset to minimum value." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}
			if ( HighTempRadSys( Item ).FracLost > MaxFraction ) {
				HighTempRadSys( Item ).FracLost = MaxFraction;
				ShowWarningError( cNumericFieldNames( 7 ) + " was greater than the allowable maximum, reset to maximum value." );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}

			// Based on the input for fractions radiant, latent, and lost, determine the fraction convective (remaining fraction)
			AllFracsSummed = HighTempRadSys( Item ).FracRadiant + HighTempRadSys( Item ).FracLatent + HighTempRadSys( Item ).FracLost;
			if ( AllFracsSummed > MaxFraction ) {
				ShowSevereError( "Fractions radiant, latent, and lost sum up to greater than 1 for" + cAlphaArgs( 1 ) );
				ShowContinueError( "Occurs for " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
				HighTempRadSys( Item ).FracConvect = 0.0;
			} else {
				HighTempRadSys( Item ).FracConvect = 1.0 - AllFracsSummed;
			}
