File: SourceCode/RadiantSystemHighTemp.f90


SUBROUTINE InitHighTempRadiantSystem(FirstHVACIteration,RadSysNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   February 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes variables relating to high temperature
          ! radiant heating systems.

          ! METHODOLOGY EMPLOYED:
          ! Simply initializes whatever needs initializing.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,       ONLY : NumOfZones, BeginEnvrnFlag
  USE DataLoopNode,      ONLY : Node
  USE DataZoneEquipment, ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  INTEGER, INTENT(IN) :: RadSysNum  ! Index for the low temperature radiant system under consideration within the derived types

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE :: FirstTime = .TRUE.   ! For one-time initializations
  INTEGER       :: ZoneNum              ! Intermediate variable for keeping track of the zone number
  LOGICAL, SAVE :: MyEnvrnFlag=.true.
  LOGICAL,SAVE  :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  Integer       :: Loop

          ! FLOW:
  IF (FirstTime) THEN
    ALLOCATE(ZeroSourceSumHATsurf(NumOfZones))
    ZeroSourceSumHATsurf = 0.0D0
    ALLOCATE(QHTRadSource(NumOfHighTempRadSys))
    QHTRadSource = 0.0D0
    ALLOCATE(QHTRadSrcAvg(NumOfHighTempRadSys))
    QHTRadSrcAvg = 0.0D0
    ALLOCATE(LastQHTRadSrc(NumOfHighTempRadSys))
    LastQHTRadSrc = 0.0D0
    ALLOCATE(LastSysTimeElapsed(NumOfHighTempRadSys))
    LastSysTimeElapsed = 0.0D0
    ALLOCATE(LastTimeStepSys(NumOfHighTempRadSys))
    LastTimeStepSys = 0.0D0
    ALLOCATE(MySizeFlag(NumOfHighTempRadSys))
    MySizeFlag = .TRUE.
    FirstTime       = .FALSE.
  END IF

  ! need to check all units to see if they are on Zone Equipment List or issue warning
  IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
    ZoneEquipmentListChecked=.true.
    DO Loop=1,NumOfHighTempRadSys
      IF (CheckZoneEquipmentList('ZoneHVAC:HighTemperatureRadiant',HighTempRadSys(Loop)%Name)) CYCLE
      CALL ShowSevereError('InitHighTempRadiantSystem: Unit=[ZoneHVAC:HighTemperatureRadiant,'//TRIM(HighTempRadSys(Loop)%Name)//  &
           '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
    ENDDO
  ENDIF

  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(RadSysNum)) THEN
    ! for each radiant systen do the sizing once.
    CALL SizeHighTempRadiantSystem(RadSysNum)
    MySizeFlag(RadSysNum) = .FALSE.
  END IF

  IF (BeginEnvrnFlag .and. MyEnvrnFlag) THEN
    ZeroSourceSumHATsurf       =0.0D0
    QHTRadSource               =0.0D0
    QHTRadSrcAvg               =0.0D0
    LastQHTRadSrc              =0.0D0
    LastSysTimeElapsed         =0.0D0
    LastTimeStepSys            =0.0D0
    MyEnvrnFlag=.false.
  ENDIF
  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag=.true.
  ENDIF

  IF (BeginTimeStepFlag .AND. FirstHVACIteration) THEN ! This is the first pass through in a particular time step
    ZoneNum = HighTempRadSys(RadSysNum)%ZonePtr
    ZeroSourceSumHATsurf(ZoneNum) = SumHATsurf(ZoneNum) ! Set this to figure out what part of the load the radiant system meets
    QHTRadSrcAvg(RadSysNum)       = 0.0D0  ! Initialize this variable to zero (radiant system defaults to off)
    LastQHTRadSrc(RadSysNum)      = 0.0D0  ! At the beginning of a time step, reset to zero so average calculation can start again
    LastSysTimeElapsed(RadSysNum) = 0.0D0  ! At the beginning of a time step, reset to zero so average calculation can start again
    LastTimeStepSys(RadSysNum)    = 0.0D0  ! At the beginning of a time step, reset to zero so average calculation can start again
  END IF

  RETURN

END SUBROUTINE InitHighTempRadiantSystem

File: src/EnergyPlus/HighTempRadiantSystem.cc
	void
	InitHighTempRadiantSystem(
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		int const RadSysNum // Index for the low temperature radiant system under consideration within the derived types
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   February 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes variables relating to high temperature
		// radiant heating systems.

		// METHODOLOGY EMPLOYED:
		// Simply initializes whatever needs initializing.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::NumOfZones;
		using DataGlobals::BeginEnvrnFlag;
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool firstTime( true ); // For one-time initializations
		int ZoneNum; // Intermediate variable for keeping track of the zone number
		static bool MyEnvrnFlag( true );
		static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		int Loop;

		// FLOW:
		if ( firstTime ) {
			ZeroSourceSumHATsurf.dimension( NumOfZones, 0.0 );
			QHTRadSource.dimension( NumOfHighTempRadSys, 0.0 );
			QHTRadSrcAvg.dimension( NumOfHighTempRadSys, 0.0 );
			LastQHTRadSrc.dimension( NumOfHighTempRadSys, 0.0 );
			LastSysTimeElapsed.dimension( NumOfHighTempRadSys, 0.0 );
			LastTimeStepSys.dimension( NumOfHighTempRadSys, 0.0 );
			MySizeFlag.dimension( NumOfHighTempRadSys, true );
			firstTime = false;
		}

		// need to check all units to see if they are on Zone Equipment List or issue warning
		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			for ( Loop = 1; Loop <= NumOfHighTempRadSys; ++Loop ) {
				if ( CheckZoneEquipmentList( "ZoneHVAC:HighTemperatureRadiant", HighTempRadSys( Loop ).Name ) ) continue;
				ShowSevereError( "InitHighTempRadiantSystem: Unit=[ZoneHVAC:HighTemperatureRadiant," + HighTempRadSys( Loop ).Name + "] is not on any ZoneHVAC:EquipmentList.  It will not be simulated." );
			}
		}

		if ( ! SysSizingCalc && MySizeFlag( RadSysNum ) ) {
			// for each radiant systen do the sizing once.
			SizeHighTempRadiantSystem( RadSysNum );
			MySizeFlag( RadSysNum ) = false;
		}

		if ( BeginEnvrnFlag && MyEnvrnFlag ) {
			ZeroSourceSumHATsurf = 0.0;
			QHTRadSource = 0.0;
			QHTRadSrcAvg = 0.0;
			LastQHTRadSrc = 0.0;
			LastSysTimeElapsed = 0.0;
			LastTimeStepSys = 0.0;
			MyEnvrnFlag = false;
		}
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag = true;
		}

		if ( BeginTimeStepFlag && FirstHVACIteration ) { // This is the first pass through in a particular time step
			ZoneNum = HighTempRadSys( RadSysNum ).ZonePtr;
			ZeroSourceSumHATsurf( ZoneNum ) = SumHATsurf( ZoneNum ); // Set this to figure out what part of the load the radiant system meets
			QHTRadSrcAvg( RadSysNum ) = 0.0; // Initialize this variable to zero (radiant system defaults to off)
			LastQHTRadSrc( RadSysNum ) = 0.0; // At the beginning of a time step, reset to zero so average calculation can start again
			LastSysTimeElapsed( RadSysNum ) = 0.0; // At the beginning of a time step, reset to zero so average calculation can start again
			LastTimeStepSys( RadSysNum ) = 0.0; // At the beginning of a time step, reset to zero so average calculation can start again
		}

	}
