File: SourceCode/Humidifiers.f90


SUBROUTINE UpdateHumidifier(HumNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   September 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Moves humidifier output to the outlet nodes.

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: HumNum ! number of the current humidifier being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InNode ! inlet node number
  INTEGER             :: OutNode ! outlet node number

  InNode =Humidifier(HumNum)%AirInNode
  OutNode = Humidifier(HumNum)%AirOutNode
  ! Set the outlet air node of the humidifier
  Node(OutNode)%MassFlowRate = Humidifier(HumNum)%AirOutMassFlowRate
  Node(OutNode)%Temp         = Humidifier(HumNum)%AirOutTemp
  Node(OutNode)%HumRat       = Humidifier(HumNum)%AirOutHumRat
  Node(OutNode)%Enthalpy     = Humidifier(HumNum)%AirOutEnthalpy

  ! Set the outlet nodes for properties that just pass through & not used
  Node(OutNode)%Quality             = Node(InNode)%Quality
  Node(OutNode)%Press               = Node(InNode)%Press
  Node(OutNode)%MassFlowRateMin     = Node(InNode)%MassFlowRateMin
  Node(OutNode)%MassFlowRateMax     = Node(InNode)%MassFlowRateMax
  Node(OutNode)%MassFlowRateMinAvail= Node(InNode)%MassFlowRateMinAvail
  Node(OutNode)%MassFlowRateMaxAvail= Node(InNode)%MassFlowRateMaxAvail

  IF (Contaminant%CO2Simulation) Then
    Node(OutNode)%CO2 = Node(InNode)%CO2
  End If
  IF (Contaminant%GenericContamSimulation) Then
    Node(OutNode)%GenContam = Node(InNode)%GenContam
  End If

  RETURN

END SUBROUTINE UpdateHumidifier

File: src/EnergyPlus/Humidifiers.cc
	void
	UpdateHumidifier( int const HumNum ) // number of the current humidifier being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   September 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Moves humidifier output to the outlet nodes.

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InNode; // inlet node number
		int OutNode; // outlet node number

		InNode = Humidifier( HumNum ).AirInNode;
		OutNode = Humidifier( HumNum ).AirOutNode;
		// Set the outlet air node of the humidifier
		Node( OutNode ).MassFlowRate = Humidifier( HumNum ).AirOutMassFlowRate;
		Node( OutNode ).Temp = Humidifier( HumNum ).AirOutTemp;
		Node( OutNode ).HumRat = Humidifier( HumNum ).AirOutHumRat;
		Node( OutNode ).Enthalpy = Humidifier( HumNum ).AirOutEnthalpy;

		// Set the outlet nodes for properties that just pass through & not used
		Node( OutNode ).Quality = Node( InNode ).Quality;
		Node( OutNode ).Press = Node( InNode ).Press;
		Node( OutNode ).MassFlowRateMin = Node( InNode ).MassFlowRateMin;
		Node( OutNode ).MassFlowRateMax = Node( InNode ).MassFlowRateMax;
		Node( OutNode ).MassFlowRateMinAvail = Node( InNode ).MassFlowRateMinAvail;
		Node( OutNode ).MassFlowRateMaxAvail = Node( InNode ).MassFlowRateMaxAvail;

		if ( Contaminant.CO2Simulation ) {
			Node( OutNode ).CO2 = Node( InNode ).CO2;
		}
		if ( Contaminant.GenericContamSimulation ) {
			Node( OutNode ).GenContam = Node( InNode ).GenContam;
		}

	}
