File: src/Humidifiers.f90

SUBROUTINE InitHumidifier(HumNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   September 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Humidifier Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Psychrometrics, ONlY: RhoH2O
  USE DataHVACGlobals, ONLY: DoSetPointTest
  USE InputProcessor, ONLY: SameString
  USE DataGlobals,    ONLY: AnyEnergyManagementSystemInModel
  USE EMSManager,     ONLY: iHumidityRatioMinSetpoint, CheckIfNodeSetpointManagedByEMS
  USE FluidProperties, ONLY: GetSatEnthalpyRefrig, GetSpecificHeatGlycol, FindGlycol, FindRefrigerant
  USE General,         ONLY: RoundSigDigits  

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: HumNum ! number of the current humidifier being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: CalledFrom='Humidifier:InitHumidifier'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InNode ! inlet node number
  INTEGER             :: OutNode ! outlet node number
  INTEGER             :: NumHum
  INTEGER             :: RefrigerantIndex ! refiferant index
  INTEGER             :: WaterIndex       ! fluid type index  
  REAL           :: NominalPower     ! Nominal power input to humidifier, W
  REAL           :: WaterSpecHeat    ! specific heat of water , J/kgK
  REAL           :: SteamSatEnthalpy ! enthalpy of saturated steam at 100C, J/kg
  REAL           :: WaterSatEnthalpy ! enthalpy of saturated water at 100C, J/kg    

  LOGICAL,SAVE        :: MyOneTimeFlag = .TRUE.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL,SAVE        :: MySetPointCheckFlag = .TRUE.
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MySizeFlag

  ! do one time initializations
  IF (MyOneTimeFlag) THEN
    ! initialize the environment and sizing flags
    ALLOCATE(MyEnvrnFlag(NumHumidifiers))
    ALLOCATE(MySizeFlag(NumHumidifiers))
    MyEnvrnFlag = .TRUE.

    MyOneTimeFlag = .FALSE.
    MySizeFlag    = .TRUE.

  END IF
  
  ! do sizing calculation
  IF ( MySizeFlag(HumNum) ) THEN  
    Call SizeHumidifier(HumNum)     
    MySizeFlag(HumNum) =.FALSE.    
  ENDIF  

  IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag .AND. DoSetPointTest) THEN
    DO NumHum = 1, NumHumidifiers
      OutNode = Humidifier(NumHum)%AirOutNode
        
      IF (OutNode > 0) THEN
        IF (Node(OutNode)%HumRatMin == SensedNodeFlagValue) THEN
          IF (.NOT. AnyEnergyManagementSystemInModel) THEN
            CALL ShowSevereError('Humidifiers: Missing humidity setpoint for '// &
                            trim(HumidifierType(Humidifier(NumHum)%HumType_Code))//' = '//TRIM(Humidifier(HumNum)%Name))
            CALL ShowContinueError('  use a Setpoint Manager with Control Variable = "MinimumHumidityRatio" to establish'//  &
                                   'a setpoint at the humidifier outlet node.')
            CALL ShowContinueError('  expecting it on Node="'//trim(NodeID(OutNode))//'".')
            SetPointErrorFlag = .TRUE.
          ELSE
            CALL CheckIfNodeSetpointManagedByEMS(OutNode,iHumidityRatioMinSetpoint, SetpointErrorFlag)
            IF (SetpointErrorFlag) THEN
              CALL ShowSevereError('Humidifiers: Missing humidity setpoint for '// &
                            trim(HumidifierType(Humidifier(NumHum)%HumType_Code))//' = '//TRIM(Humidifier(HumNum)%Name))
              CALL ShowContinueError('  use a Setpoint Manager with Control Variable = "MinimumHumidityRatio" to establish'//  &
                                   'a setpoint at the humidifier outlet node.')
              CALL ShowContinueError('  expecting it on Node="'//trim(NodeID(OutNode))//'".')
              CALL ShowContinueError('  or use an EMS actuator to control minimum humidity ratio to establish'//  &
                                   'a setpoint at the humidifier outlet node.')
            ENDIF
          ENDIF
        END IF
      END IF
    END DO
    MySetPointCheckFlag = .FALSE.
  END IF
      
  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(HumNum)=.TRUE.
  ENDIF

  ! do these initializations every HVAC time step
  InNode = Humidifier(HumNum)%AirInNode
  OutNode = Humidifier(HumNum)%AirOutNode
  Humidifier(HumNum)%HumRatSet = Node(OutNode)%HumRatMin
  Humidifier(HumNum)%AirInTemp = Node(InNode)%Temp
  Humidifier(HumNum)%AirInHumRat = Node(InNode)%HumRat
  Humidifier(HumNum)%AirInEnthalpy = Node(InNode)%Enthalpy
  Humidifier(HumNum)%AirInMassFlowRate = Node(InNode)%MassFlowRate
  Humidifier(HumNum)%WaterAdd = 0.0
  Humidifier(HumNum)%ElecUseEnergy = 0.0
  Humidifier(HumNum)%ElecUseRate = 0.0
  Humidifier(HumNum)%WaterCons = 0.0
  Humidifier(HumNum)%WaterConsRate = 0.0

  RETURN

END SUBROUTINE InitHumidifier

File: src/EnergyPlus/Humidifiers.cc
	void
	InitHumidifier( int const HumNum ) // number of the current humidifier being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   September 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the Humidifier Components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using Psychrometrics::RhoH2O;
		using DataHVACGlobals::DoSetPointTest;
		using InputProcessor::SameString;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using EMSManager::iHumidityRatioMinSetPoint;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;
		using FluidProperties::GetSatEnthalpyRefrig;
		using FluidProperties::GetSpecificHeatGlycol;
		using FluidProperties::FindGlycol;
		using FluidProperties::FindRefrigerant;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const CalledFrom( "Humidifier:InitHumidifier" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InNode; // inlet node number
		int OutNode; // outlet node number
		int NumHum;
		int RefrigerantIndex; // refiferant index
		int WaterIndex; // fluid type index
		Real64 NominalPower; // Nominal power input to humidifier, W
		Real64 WaterSpecHeat; // specific heat of water , J/kgK
		Real64 SteamSatEnthalpy; // enthalpy of saturated steam at 100C, J/kg
		Real64 WaterSatEnthalpy; // enthalpy of saturated water at 100C, J/kg

		static bool MyOneTimeFlag( true );
		static FArray1D_bool MyEnvrnFlag;
		static bool MySetPointCheckFlag( true );
		static FArray1D_bool MySizeFlag;

		// do one time initializations
		if ( MyOneTimeFlag ) {
			// initialize the environment and sizing flags
			MyEnvrnFlag.allocate( NumHumidifiers );
			MySizeFlag.allocate( NumHumidifiers );
			MyEnvrnFlag = true;

			MyOneTimeFlag = false;
			MySizeFlag = true;

		}

		// do sizing calculation
		if ( MySizeFlag( HumNum ) ) {
			SizeHumidifier( HumNum );
			MySizeFlag( HumNum ) = false;
		}

		if ( ! SysSizingCalc && MySetPointCheckFlag && DoSetPointTest ) {
			for ( NumHum = 1; NumHum <= NumHumidifiers; ++NumHum ) {
				OutNode = Humidifier( NumHum ).AirOutNode;

				if ( OutNode > 0 ) {
					if ( Node( OutNode ).HumRatMin == SensedNodeFlagValue ) {
						if ( ! AnyEnergyManagementSystemInModel ) {
							ShowSevereError( "Humidifiers: Missing humidity setpoint for " + HumidifierType( Humidifier( NumHum ).HumType_Code ) + " = " + Humidifier( HumNum ).Name );
							ShowContinueError( "  use a Setpoint Manager with Control Variable = \"MinimumHumidityRatio\" to establish" "a setpoint at the humidifier outlet node." );
							ShowContinueError( "  expecting it on Node=\"" + NodeID( OutNode ) + "\"." );
							SetPointErrorFlag = true;
						} else {
							CheckIfNodeSetPointManagedByEMS( OutNode, iHumidityRatioMinSetPoint, SetPointErrorFlag );
							if ( SetPointErrorFlag ) {
								ShowSevereError( "Humidifiers: Missing humidity setpoint for " + HumidifierType( Humidifier( NumHum ).HumType_Code ) + " = " + Humidifier( HumNum ).Name );
								ShowContinueError( "  use a Setpoint Manager with Control Variable = \"MinimumHumidityRatio\" to establish" "a setpoint at the humidifier outlet node." );
								ShowContinueError( "  expecting it on Node=\"" + NodeID( OutNode ) + "\"." );
								ShowContinueError( "  or use an EMS actuator to control minimum humidity ratio to establish" "a setpoint at the humidifier outlet node." );
							}
						}
					}
				}
			}
			MySetPointCheckFlag = false;
		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( HumNum ) = true;
		}

		// do these initializations every HVAC time step
		InNode = Humidifier( HumNum ).AirInNode;
		OutNode = Humidifier( HumNum ).AirOutNode;
		Humidifier( HumNum ).HumRatSet = Node( OutNode ).HumRatMin;
		Humidifier( HumNum ).AirInTemp = Node( InNode ).Temp;
		Humidifier( HumNum ).AirInHumRat = Node( InNode ).HumRat;
		Humidifier( HumNum ).AirInEnthalpy = Node( InNode ).Enthalpy;
		Humidifier( HumNum ).AirInMassFlowRate = Node( InNode ).MassFlowRate;
		Humidifier( HumNum ).WaterAdd = 0.0;
		Humidifier( HumNum ).ElecUseEnergy = 0.0;
		Humidifier( HumNum ).ElecUseRate = 0.0;
		Humidifier( HumNum ).WaterCons = 0.0;
		Humidifier( HumNum ).WaterConsRate = 0.0;

	}
