File: src/Humidifiers.f90

SUBROUTINE SimHumidifier(CompName,FirstHVACIteration,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   September 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manage the simulation of an air humidifier

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! NA

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList,MakeUPPERCase
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT (IN)    :: CompName            ! name of the humidifier unit
  LOGICAL,          INTENT (IN)    :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
  INTEGER,          INTENT (INOUT) :: CompIndex           ! Pointer to Humidifier Unit

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: HumNum                 ! index of humidifier unit being simulated
  LOGICAL,SAVE :: GetInputFlag = .TRUE.  ! First time, input is "gotten"
  REAL    :: WaterAddNeeded         ! output in kg/s needed from humidifier to meet humidity setpoint


  IF (GetInputFlag) THEN
    CALL GetHumidifierInput
    GetInputFlag=.FALSE.
  ENDIF

  ! Get the humidifier unit index
  IF (CompIndex == 0) THEN
    HumNum = FindItemInList(CompName,Humidifier%Name,NumHumidifiers)
    IF (HumNum == 0) THEN
      CALL ShowFatalError('SimHumidifier: Unit not found='//TRIM(CompName))
    ENDIF
    CompIndex=HumNum
  ELSE
    HumNum=CompIndex
    IF (HumNum > NumHumidifiers .or. HumNum < 1) THEN
      CALL ShowFatalError('SimHumidifier:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(HumNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumHumidifiers))//  &
                          ', Entered Unit name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(HumNum)) THEN
      IF (CompName /= Humidifier(HumNum)%Name) THEN
        CALL ShowFatalError('SimHumidifier: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(HumNum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(Humidifier(HumNum)%Name))
      ENDIF
      CheckEquipName(HumNum)=.false.
    ENDIF
  ENDIF
  IF (HumNum <= 0) THEN
    CALL ShowFatalError('SimHumidifier: Unit not found='//TRIM(CompName))
  ENDIF

  CALL InitHumidifier(HumNum)

  CALL ControlHumidifier(HumNum,WaterAddNeeded)

  ! call the correct humidifier calculation routine
  SELECT CASE(Humidifier(HumNum)%HumType_Code)

    CASE (Humidifier_Steam_Electric)  ! 'HUMIDIFIER:STEAM:ELECTRIC'

      CALL CalcElecSteamHumidifier(HumNum,WaterAddNeeded)

    CASE DEFAULT
      CALL ShowSevereError('SimHumidifier: Invalid Humidifier Type Code='//trim(TrimSigDigits(Humidifier(HumNum)%HumType_Code)))
      CALL ShowContinueError('...Component Name=['//trim(CompName)//'].')
      CALL ShowFatalError('Preceding Condition causes termination.')

  END SELECT

  CALL UpdateReportWaterSystem(HumNum)

  CALL UpdateHumidifier(HumNum)

  CALL ReportHumidifier(HumNum)

  RETURN

END SUBROUTINE SimHumidifier

File: src/EnergyPlus/Humidifiers.cc
	void
	SimHumidifier(
		std::string const & CompName, // name of the humidifier unit
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		int & CompIndex // Pointer to Humidifier Unit
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   September 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Manage the simulation of an air humidifier

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// NA

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HumNum; // index of humidifier unit being simulated
		static bool GetInputFlag( true ); // First time, input is "gotten"
		Real64 WaterAddNeeded; // output in kg/s needed from humidifier to meet humidity setpoint

		if ( GetInputFlag ) {
			GetHumidifierInput();
			GetInputFlag = false;
		}

		// Get the humidifier unit index
		if ( CompIndex == 0 ) {
			HumNum = FindItemInList( CompName, Humidifier.Name(), NumHumidifiers );
			if ( HumNum == 0 ) {
				ShowFatalError( "SimHumidifier: Unit not found=" + CompName );
			}
			CompIndex = HumNum;
		} else {
			HumNum = CompIndex;
			if ( HumNum > NumHumidifiers || HumNum < 1 ) {
				ShowFatalError( "SimHumidifier:  Invalid CompIndex passed=" + TrimSigDigits( HumNum ) + ", Number of Units=" + TrimSigDigits( NumHumidifiers ) + ", Entered Unit name=" + CompName );
			}
			if ( CheckEquipName( HumNum ) ) {
				if ( CompName != Humidifier( HumNum ).Name ) {
					ShowFatalError( "SimHumidifier: Invalid CompIndex passed=" + TrimSigDigits( HumNum ) + ", Unit name=" + CompName + ", stored Unit Name for that index=" + Humidifier( HumNum ).Name );
				}
				CheckEquipName( HumNum ) = false;
			}
		}
		if ( HumNum <= 0 ) {
			ShowFatalError( "SimHumidifier: Unit not found=" + CompName );
		}

		InitHumidifier( HumNum );

		ControlHumidifier( HumNum, WaterAddNeeded );

		// call the correct humidifier calculation routine
		{ auto const SELECT_CASE_var( Humidifier( HumNum ).HumType_Code );

		if ( SELECT_CASE_var == Humidifier_Steam_Electric ) { // 'HUMIDIFIER:STEAM:ELECTRIC'

			CalcElecSteamHumidifier( HumNum, WaterAddNeeded );

		} else {
			ShowSevereError( "SimHumidifier: Invalid Humidifier Type Code=" + TrimSigDigits( Humidifier( HumNum ).HumType_Code ) );
			ShowContinueError( "...Component Name=[" + CompName + "]." );
			ShowFatalError( "Preceding Condition causes termination." );

		}}

		UpdateReportWaterSystem( HumNum );

		UpdateHumidifier( HumNum );

		ReportHumidifier( HumNum );

	}
