File: SourceCode/Humidifiers.f90

SUBROUTINE GetHumidifierInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   September 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for humidifiers and stores it in humidifier data structures.

          ! METHODOLOGY EMPLOYED:
          ! Uses InputProcessor "Get" routines to obtain data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, GetObjectDefMaxArgs
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  USE WaterManager         , ONLY: SetupTankDemandComponent
  USE DataIPShortCuts

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetHumidifierInputs: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER       :: HumidifierIndex ! loop index
  INTEGER       :: HumNum          ! current humidifier number
  INTEGER       :: NumAlphas       ! Number of Alphas for each GetObjectItem call
  INTEGER       :: NumNumbers      ! Number of Numbers for each GetObjectItem call
  INTEGER       :: IOStatus        ! Used in GetObjectItem
  LOGICAL       :: ErrorsFound=.FALSE.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL       :: IsNotOK         ! Flag to verify name
  LOGICAL       :: IsBlank         ! Flag for blank name
  CHARACTER (len=MaxNameLength)  :: CurrentModuleObject     ! for ease in getting objects
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha input items for object
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: Numbers           ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
  INTEGER                              :: TotalArgs=0       ! Total number of alpha and numeric arguments (max) for a
                                                            !  certain object in the input file

  CurrentModuleObject='Humidifier:Steam:Electric'
  NumElecSteamHums = GetNumObjectsFound(CurrentModuleObject)
  NumHumidifiers = NumElecSteamHums
  ! allocate the data array
  ALLOCATE(Humidifier(NumHumidifiers))
  ALLOCATE(CheckEquipName(NumHumidifiers))
  CheckEquipName=.true.

  CALL GetObjectDefMaxArgs(CurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)
  ALLOCATE(Alphas(NumAlphas))
  Alphas=' '
  ALLOCATE(cAlphaFields(NumAlphas))
  cAlphaFields=' '
  ALLOCATE(cNumericFields(NumNumbers))
  cNumericFields=' '
  ALLOCATE(Numbers(NumNumbers))
  Numbers=0.0
  ALLOCATE(lAlphaBlanks(NumAlphas))
  lAlphaBlanks=.true.
  ALLOCATE(lNumericBlanks(NumNumbers))
  lNumericBlanks=.true.

  ! loop over electric steam humidifiers and load the input data
  DO HumidifierIndex = 1,NumElecSteamHums
    CALL GetObjectItem(CurrentModuleObject,HumidifierIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus, &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)
    HumNum = HumidifierIndex
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(Alphas(1),Humidifier%Name,HumNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    Humidifier(HumNum)%Name     = Alphas(1)
!    Humidifier(HumNum)%HumType  = TRIM(CurrentModuleObject)
    Humidifier(HumNum)%HumType_Code = Humidifier_Steam_Electric
    Humidifier(HumNum)%Sched    = Alphas(2)
    IF (lAlphaBlanks(2)) THEN
      Humidifier(HumNum)%SchedPtr = ScheduleAlwaysOn
    ELSE
      Humidifier(HumNum)%SchedPtr = GetScheduleIndex(Alphas(2))  ! convert schedule name to pointer
      IF (Humidifier(HumNum)%SchedPtr .EQ. 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//': invalid '//TRIM(cAlphaFields(2))//  &
           ' entered ='//TRIM(Alphas(2))// &
           ' for '//TRIM(cAlphaFields(1))//'='//TRIM(Alphas(1)))
        ErrorsFound=.TRUE.
      END IF
    END IF
    Humidifier(HumNum)%NomCapVol    = Numbers(1)
    Humidifier(HumNum)%NomPower     = Numbers(2)
    Humidifier(HumNum)%FanPower     = Numbers(3)
    Humidifier(HumNum)%StandbyPower = Numbers(4)
    Humidifier(HumNum)%AirInNode = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
    Humidifier(HumNum)%AirOutNode = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)
    CALL TestCompSet(trim(CurrentModuleObject),Alphas(1),Alphas(3),Alphas(4),'Air Nodes')

    !  A5; \field Name of Water Storage Tank
    IF (lAlphaBlanks(5)) THEN
      Humidifier(HumNum)%SuppliedByWaterSystem = .FALSE.
    ELSE ! water from storage tank
      !
      Call SetupTankDemandComponent(Alphas(1),TRIM(CurrentModuleObject), Alphas(5), ErrorsFound, &
                              Humidifier(HumNum)%WaterTankID, Humidifier(HumNum)%WaterTankDemandARRID)
      Humidifier(HumNum)%SuppliedByWaterSystem = .TRUE.
    ENDIF


  END DO

  DO HumNum=1,NumHumidifiers
    ! Setup Report variables for the Humidifiers
    IF (Humidifier(HumNum)%SuppliedByWaterSystem) THEN
      CALL SetupOutputVariable('Humidifier Water Volume Flow Rate [m3/s]',Humidifier(HumNum)%WaterConsRate, &
                             'System','Average',Humidifier(HumNum)%Name)
      CALL SetupOutputVariable('Humidifier Water Volume [m3]',Humidifier(HumNum)%WaterCons, &
                             'System','Sum',Humidifier(HumNum)%Name)
      CALL SetupOutputVariable('Humidifier Storage Tank Water Volume Flow Rate [m3/s]',Humidifier(HumNum)%TankSupplyVdot , &
                             'System','Average',Humidifier(HumNum)%Name)
      CALL SetupOutputVariable('Humidifier Storage Tank Water Volume [m3]',Humidifier(HumNum)%TankSupplyVol , &
                             'System','Sum',Humidifier(HumNum)%Name, &
                             ResourceTypekey='Water', EndUseKey='HUMIDIFIER', GroupKey = 'SYSTEM')
      CALL SetupOutputVariable('Humidifier Starved Storage Tank Water Volume Flow Rate [m3/s]',  &
                             Humidifier(HumNum)%StarvedSupplyVdot , &
                             'System','Average',Humidifier(HumNum)%Name)
      CALL SetupOutputVariable('Humidifier Starved Storage Tank Water Volume [m3]',Humidifier(HumNum)%StarvedSupplyVol , &
                             'System','Sum',Humidifier(HumNum)%Name, &
                             ResourceTypeKey='Water', EndUseKey='HUMIDIFIER', GroupKey = 'SYSTEM')
      CALL SetupOutputVariable('Humidifier Mains Water Volume [m3]',Humidifier(HumNum)%StarvedSupplyVol , &
                             'System','Sum',Humidifier(HumNum)%Name, &
                             ResourceTypeKey='MainsWater', EndUseKey='HUMIDIFIER', GroupKey = 'SYSTEM')

    ELSE
      CALL SetupOutputVariable('Humidifier Water Volume Flow Rate [m3/s]',Humidifier(HumNum)%WaterConsRate, &
                             'System','Average',Humidifier(HumNum)%Name)
      CALL SetupOutputVariable('Humidifier Water Volume [m3]',Humidifier(HumNum)%WaterCons, &
                             'System','Sum',Humidifier(HumNum)%Name, &
                             ResourceTypeKey='WATER',EndUseKey = 'HUMIDIFIER',GroupKey = 'System')
      CALL SetupOutputVariable('Humidifier Mains Water Volume [m3]',Humidifier(HumNum)%WaterCons, &
                             'System','Sum',Humidifier(HumNum)%Name, &
                             ResourceTypeKey='MAINSWATER',EndUseKey = 'HUMIDIFIER',GroupKey = 'System')

    ENDIF
    CALL SetupOutputVariable('Humidifier Electric Power [W]',Humidifier(HumNum)%ElecUseRate,&
                             'System','Average',Humidifier(HumNum)%Name)
    CALL SetupOutputVariable('Humidifier Electric Energy [J]',Humidifier(HumNum)%ElecUseEnergy,&
                             'System','Sum',Humidifier(HumNum)%Name, &
                             ResourceTypeKey='ELECTRICITY',EndUseKey = 'HUMIDIFIER',GroupKey = 'System')

  END DO

  DEALLOCATE(Alphas)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(Numbers)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in input.')
  END IF


  RETURN

END SUBROUTINE GetHumidifierInput

File: src/EnergyPlus/Humidifiers.cc
	void
	GetHumidifierInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   September 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for humidifiers and stores it in humidifier data structures.

		// METHODOLOGY EMPLOYED:
		// Uses InputProcessor "Get" routines to obtain data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::GetObjectDefMaxArgs;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using WaterManager::SetupTankDemandComponent;
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetHumidifierInputs: " ); // include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HumidifierIndex; // loop index
		int HumNum; // current humidifier number
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		std::string CurrentModuleObject; // for ease in getting objects
		FArray1D_string Alphas; // Alpha input items for object
		FArray1D_string cAlphaFields; // Alpha field names
		FArray1D_string cNumericFields; // Numeric field names
		FArray1D< Real64 > Numbers; // Numeric input items for object
		FArray1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		FArray1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		//  certain object in the input file

		CurrentModuleObject = "Humidifier:Steam:Electric";
		NumElecSteamHums = GetNumObjectsFound( CurrentModuleObject );
		NumHumidifiers = NumElecSteamHums;
		// allocate the data array
		Humidifier.allocate( NumHumidifiers );
		CheckEquipName.allocate( NumHumidifiers );
		CheckEquipName = true;

		GetObjectDefMaxArgs( CurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );
		Alphas.allocate( NumAlphas );
		Alphas = "";
		cAlphaFields.allocate( NumAlphas );
		cAlphaFields = "";
		cNumericFields.allocate( NumNumbers );
		cNumericFields = "";
		Numbers.allocate( NumNumbers );
		Numbers = 0.0;
		lAlphaBlanks.allocate( NumAlphas );
		lAlphaBlanks = true;
		lNumericBlanks.allocate( NumNumbers );
		lNumericBlanks = true;

		// loop over electric steam humidifiers and load the input data
		for ( HumidifierIndex = 1; HumidifierIndex <= NumElecSteamHums; ++HumidifierIndex ) {
			GetObjectItem( CurrentModuleObject, HumidifierIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			HumNum = HumidifierIndex;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), Humidifier.Name(), HumNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			Humidifier( HumNum ).Name = Alphas( 1 );
			//    Humidifier(HumNum)%HumType  = TRIM(CurrentModuleObject)
			Humidifier( HumNum ).HumType_Code = Humidifier_Steam_Electric;
			Humidifier( HumNum ).Sched = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				Humidifier( HumNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				Humidifier( HumNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) ); // convert schedule name to pointer
				if ( Humidifier( HumNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + ": invalid " + cAlphaFields( 2 ) + " entered =" + Alphas( 2 ) + " for " + cAlphaFields( 1 ) + '=' + Alphas( 1 ) );
					ErrorsFound = true;
				}
			}
			Humidifier( HumNum ).NomCapVol = Numbers( 1 );
			Humidifier( HumNum ).NomPower = Numbers( 2 );
			Humidifier( HumNum ).FanPower = Numbers( 3 );
			Humidifier( HumNum ).StandbyPower = Numbers( 4 );
			Humidifier( HumNum ).AirInNode = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			Humidifier( HumNum ).AirOutNode = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( CurrentModuleObject, Alphas( 1 ), Alphas( 3 ), Alphas( 4 ), "Air Nodes" );

			//  A5; \field Name of Water Storage Tank
			if ( lAlphaBlanks( 5 ) ) {
				Humidifier( HumNum ).SuppliedByWaterSystem = false;
			} else { // water from storage tank
				SetupTankDemandComponent( Alphas( 1 ), CurrentModuleObject, Alphas( 5 ), ErrorsFound, Humidifier( HumNum ).WaterTankID, Humidifier( HumNum ).WaterTankDemandARRID );
				Humidifier( HumNum ).SuppliedByWaterSystem = true;
			}

		}

		for ( HumNum = 1; HumNum <= NumHumidifiers; ++HumNum ) {
			// Setup Report variables for the Humidifiers
			if ( Humidifier( HumNum ).SuppliedByWaterSystem ) {
				SetupOutputVariable( "Humidifier Water Volume Flow Rate [m3/s]", Humidifier( HumNum ).WaterConsRate, "System", "Average", Humidifier( HumNum ).Name );
				SetupOutputVariable( "Humidifier Water Volume [m3]", Humidifier( HumNum ).WaterCons, "System", "Sum", Humidifier( HumNum ).Name );
				SetupOutputVariable( "Humidifier Storage Tank Water Volume Flow Rate [m3/s]", Humidifier( HumNum ).TankSupplyVdot, "System", "Average", Humidifier( HumNum ).Name );
				SetupOutputVariable( "Humidifier Storage Tank Water Volume [m3]", Humidifier( HumNum ).TankSupplyVol, "System", "Sum", Humidifier( HumNum ).Name, _, "Water", "HUMIDIFIER", _, "SYSTEM" );
				SetupOutputVariable( "Humidifier Starved Storage Tank Water Volume Flow Rate [m3/s]", Humidifier( HumNum ).StarvedSupplyVdot, "System", "Average", Humidifier( HumNum ).Name );
				SetupOutputVariable( "Humidifier Starved Storage Tank Water Volume [m3]", Humidifier( HumNum ).StarvedSupplyVol, "System", "Sum", Humidifier( HumNum ).Name, _, "Water", "HUMIDIFIER", _, "SYSTEM" );
				SetupOutputVariable( "Humidifier Mains Water Volume [m3]", Humidifier( HumNum ).StarvedSupplyVol, "System", "Sum", Humidifier( HumNum ).Name, _, "MainsWater", "HUMIDIFIER", _, "SYSTEM" );

			} else {
				SetupOutputVariable( "Humidifier Water Volume Flow Rate [m3/s]", Humidifier( HumNum ).WaterConsRate, "System", "Average", Humidifier( HumNum ).Name );
				SetupOutputVariable( "Humidifier Water Volume [m3]", Humidifier( HumNum ).WaterCons, "System", "Sum", Humidifier( HumNum ).Name, _, "WATER", "HUMIDIFIER", _, "System" );
				SetupOutputVariable( "Humidifier Mains Water Volume [m3]", Humidifier( HumNum ).WaterCons, "System", "Sum", Humidifier( HumNum ).Name, _, "MAINSWATER", "HUMIDIFIER", _, "System" );

			}
			SetupOutputVariable( "Humidifier Electric Power [W]", Humidifier( HumNum ).ElecUseRate, "System", "Average", Humidifier( HumNum ).Name );
			SetupOutputVariable( "Humidifier Electric Energy [J]", Humidifier( HumNum ).ElecUseEnergy, "System", "Sum", Humidifier( HumNum ).Name, _, "ELECTRICITY", "HUMIDIFIER", _, "System" );

		}

		Alphas.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		Numbers.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input." );
		}

	}
