File: src/Humidifiers.f90

SUBROUTINE SizeHumidifier(HumNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse, UCF/FSEC, 
          !       DATE WRITTEN   March, 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for for sizing electric steam humidifier nominal electric power.

          ! METHODOLOGY EMPLOYED:
          ! Uses user sepecified nominal capacity in m3/s and water enthalpy change required to 
          ! vaporize water from a reference temperature of 20.0C. to steam at 100.0C.
          !  m_dot = Nominal Capacity [m3/s] * Density of water at 5.05 [kg/m3]
          !  Nominal Capacity =  m_dot [kg/s] * delta_enthalpy [J/kg] 

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Psychrometrics,      ONlY: RhoH2O
  USE FluidProperties,     ONLY: GetSatEnthalpyRefrig, GetSpecificHeatGlycol, FindGlycol, FindRefrigerant
  USE General,             ONLY: RoundSigDigits
  USE ReportSizingManager, ONLY: ReportSizingOutput
  USE DataSizing,          ONLY: Autosize
  
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: HumNum ! number of the current humidifier being sized

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: CalledFrom='Humidifier:SizeHumidifier'
  REAL, PARAMETER        :: Tref   =  20.0 ! Reference temp of water for rated capacity calac [C]
  REAL, PARAMETER        :: TSteam = 100.0 ! saturated steam temperatur generated by Humidifier [C]

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: NumHum
  INTEGER             :: RefrigerantIndex ! refiferant index
  INTEGER             :: WaterIndex       ! fluid type index  
  REAL           :: NominalPower     ! Nominal power input to humidifier, W
  REAL           :: WaterSpecHeatAvg ! specific heat of water, J/kgK
  REAL           :: SteamSatEnthalpy ! enthalpy of saturated steam at 100C, J/kg
  REAL           :: WaterSatEnthalpy ! enthalpy of saturated water at 100C, J/kg
       
    
  IF (Humidifier(HumNum)%HumType_Code == Humidifier_Steam_Electric) THEN         
      Humidifier(HumNum)%NomCap = RhoH2O(InitConvTemp)*Humidifier(HumNum)%NomCapVol
        
      RefrigerantIndex = FindRefrigerant('STEAM')
      WaterIndex = FindGlycol('WATER')          
      SteamSatEnthalpy = GetSatEnthalpyRefrig('STEAM',TSteam,1.0,RefrigerantIndex,CalledFrom)
      WaterSatEnthalpy = GetSatEnthalpyRefrig('STEAM',TSteam,0.0,RefrigerantIndex,CalledFrom)
      WaterSpecHeatAvg = 0.5*(GetSpecificHeatGlycol('WATER',TSteam,WaterIndex,CalledFrom) + &
                                GetSpecificHeatGlycol('WATER',Tref,WaterIndex,CalledFrom))
        
      NominalPower = Humidifier(HumNum)%NomCap &
                   * ((SteamSatEnthalpy-WaterSatEnthalpy) + WaterSpecHeatAvg*(TSteam-Tref))

      IF (Humidifier(HumNum)%NomPower == AutoSize) THEN
        Humidifier(HumNum)%NomPower = NominalPower
        CALL ReportSizingOutput('Humidifier:Steam:Electric',Humidifier(HumNum)%Name, &
                                'Rated Power [W]', Humidifier(HumNum)%NomPower)                      
      ELSEIF (Humidifier(HumNum)%NomPower >= 0.0 .and. Humidifier(HumNum)%NomCap > 0.0) THEN 
        IF (Humidifier(HumNum)%NomPower <  NominalPower) THEN
          CALL ShowWarningError('Humidifier:Steam:Electric: specified Rated Power is less than nominal Rated '// &
                                ' Power for electric steam humidifier = '//TRIM(Humidifier(HumNum)%Name)//'. ')
          CALL ShowContinueError(' specified Rated Power = '//TRIM(RoundSigDigits(Humidifier(HumNum)%NomPower,2)))
          CALL ShowContinueError(' while expecting a minimum Rated Power = '//TRIM(RoundSigDigits(NominalPower,2)))
        ENDIF       
      ELSE
        CALL ShowWarningError('Humidifier:Steam:Electric: specified nominal capacity is zero '// &
                              ' for electric steam humidifier = '//TRIM(Humidifier(HumNum)%Name)//'. ')
        CALL ShowContinueError(' For zero rated capacity humidifier the rated power is zero.')           
      ENDIF
  END IF

  RETURN

END SUBROUTINE SizeHumidifier

File: src/EnergyPlus/Humidifiers.cc
	void
	SizeHumidifier( int const HumNum ) // number of the current humidifier being sized
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket Nigusse, UCF/FSEC,
		//       DATE WRITTEN   March, 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for for sizing electric steam humidifier nominal electric power.

		// METHODOLOGY EMPLOYED:
		// Uses user sepecified nominal capacity in m3/s and water enthalpy change required to
		// vaporize water from a reference temperature of 20.0C. to steam at 100.0C.
		//  m_dot = Nominal Capacity [m3/s] * Density of water at 5.05 [kg/m3]
		//  Nominal Capacity =  m_dot [kg/s] * delta_enthalpy [J/kg]

		// REFERENCES:
		// na

		// Using/Aliasing
		using Psychrometrics::RhoH2O;
		using FluidProperties::GetSatEnthalpyRefrig;
		using FluidProperties::GetSpecificHeatGlycol;
		using FluidProperties::FindGlycol;
		using FluidProperties::FindRefrigerant;
		using General::RoundSigDigits;
		using ReportSizingManager::ReportSizingOutput;
		using DataSizing::AutoSize;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const CalledFrom( "Humidifier:SizeHumidifier" );
		Real64 const Tref( 20.0 ); // Reference temp of water for rated capacity calac [C]
		Real64 const TSteam( 100.0 ); // saturated steam temperatur generated by Humidifier [C]

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumHum;
		int RefrigerantIndex; // refiferant index
		int WaterIndex; // fluid type index
		Real64 NominalPower; // Nominal power input to humidifier, W
		Real64 WaterSpecHeatAvg; // specific heat of water, J/kgK
		Real64 SteamSatEnthalpy; // enthalpy of saturated steam at 100C, J/kg
		Real64 WaterSatEnthalpy; // enthalpy of saturated water at 100C, J/kg

		if ( Humidifier( HumNum ).HumType_Code == Humidifier_Steam_Electric ) {
			Humidifier( HumNum ).NomCap = RhoH2O( InitConvTemp ) * Humidifier( HumNum ).NomCapVol;

			RefrigerantIndex = FindRefrigerant( fluidNameSteam );
			WaterIndex = FindGlycol( fluidNameWater );
			SteamSatEnthalpy = GetSatEnthalpyRefrig( fluidNameSteam, TSteam, 1.0, RefrigerantIndex, CalledFrom );
			WaterSatEnthalpy = GetSatEnthalpyRefrig( fluidNameSteam, TSteam, 0.0, RefrigerantIndex, CalledFrom );
			WaterSpecHeatAvg = 0.5 * ( GetSpecificHeatGlycol( fluidNameWater, TSteam, WaterIndex, CalledFrom ) + GetSpecificHeatGlycol( fluidNameWater, Tref, WaterIndex, CalledFrom ) );

			NominalPower = Humidifier( HumNum ).NomCap * ( ( SteamSatEnthalpy - WaterSatEnthalpy ) + WaterSpecHeatAvg * ( TSteam - Tref ) );

			if ( Humidifier( HumNum ).NomPower == AutoSize ) {
				Humidifier( HumNum ).NomPower = NominalPower;
				ReportSizingOutput( "Humidifier:Steam:Electric", Humidifier( HumNum ).Name, "Rated Power [W]", Humidifier( HumNum ).NomPower );
			} else if ( Humidifier( HumNum ).NomPower >= 0.0 && Humidifier( HumNum ).NomCap > 0.0 ) {
				if ( Humidifier( HumNum ).NomPower < NominalPower ) {
					ShowWarningError( "Humidifier:Steam:Electric: specified Rated Power is less than nominal Rated " " Power for electric steam humidifier = " + Humidifier( HumNum ).Name + ". " );
					ShowContinueError( " specified Rated Power = " + RoundSigDigits( Humidifier( HumNum ).NomPower, 2 ) );
					ShowContinueError( " while expecting a minimum Rated Power = " + RoundSigDigits( NominalPower, 2 ) );
				}
			} else {
				ShowWarningError( "Humidifier:Steam:Electric: specified nominal capacity is zero " " for electric steam humidifier = " + Humidifier( HumNum ).Name + ". " );
				ShowContinueError( " For zero rated capacity humidifier the rated power is zero." );
			}
		}

	}
