File: src/Humidifiers.f90

SUBROUTINE ControlHumidifier(HumNum,WaterAddNeeded)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   September 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine sets the output required from the humidifier

          ! METHODOLOGY EMPLOYED:
          ! Uses a minimum humidity setpoint and water mass balance to calculate moisture addition needed

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use Psychrometrics, ONLY:PsyWFnTdbRhPb

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: HumNum  ! number of the current humidifier being simulated
  REAL, INTENT(OUT)    :: WaterAddNeeded ! moisture addition rate needed to meet minimum humidity ratio setpoint [kg/s]

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: UnitOn       ! unit on flag
  REAL :: AirMassFlowRate ! air mass flow rate [kg/s]
  REAL :: HumRatSatIn     ! humidity ratio at saturation at the inlet temperature  [kg H2O / kg dry air]


  AirMassFlowRate = 0.0
  UnitOn = .TRUE.
  IF (Humidifier(HumNum)%HumRatSet .LE. 0.0) UnitOn = .FALSE.
  AirMassFlowRate = Humidifier(HumNum)%AirInMassFlowRate
  IF (AirMassFlowRate .LE. SmallMassFlow) UnitOn = .FALSE.
  IF (GetCurrentScheduleValue(Humidifier(HumNum)%SchedPtr) .LE. 0.0)  UnitOn = .FALSE.
  IF (Humidifier(HumNum)%AirInHumRat .GE. Humidifier(HumNum)%HumRatSet)  UnitOn = .FALSE.
  HumRatSatIn = PsyWFnTdbRhPb(Humidifier(HumNum)%AirInTemp,1.0,OutBaroPress, 'ControlHumidifier')
  IF (Humidifier(HumNum)%AirInHumRat .GE. HumRatSatIn) UnitOn = .FALSE.
  IF (UnitOn) THEN
    ! AirMassFlowRate*AirInHumRat + WaterAddNeeded = AirMassFlowRate*HumRatSet
    WaterAddNeeded = AirMassFlowRate * (Humidifier(HumNum)%HumRatSet - Humidifier(HumNum)%AirInHumRat)
  ELSE
    WaterAddNeeded = 0.0
  END IF

  RETURN

END SUBROUTINE ControlHumidifier

File: src/EnergyPlus/Humidifiers.cc
	void
	ControlHumidifier(
		int const HumNum, // number of the current humidifier being simulated
		Real64 & WaterAddNeeded // moisture addition rate needed to meet minimum humidity ratio setpoint [kg/s]
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   September 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine sets the output required from the humidifier

		// METHODOLOGY EMPLOYED:
		// Uses a minimum humidity setpoint and water mass balance to calculate moisture addition needed

		// REFERENCES:
		// na

		// Using/Aliasing
		using Psychrometrics::PsyWFnTdbRhPb;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		static std::string const RoutineName( "ControlHumidifier" );

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool UnitOn; // unit on flag
		Real64 AirMassFlowRate; // air mass flow rate [kg/s]
		Real64 HumRatSatIn; // humidity ratio at saturation at the inlet temperature  [kg H2O / kg dry air]

		AirMassFlowRate = 0.0;
		UnitOn = true;
		if ( Humidifier( HumNum ).HumRatSet <= 0.0 ) UnitOn = false;
		AirMassFlowRate = Humidifier( HumNum ).AirInMassFlowRate;
		if ( AirMassFlowRate <= SmallMassFlow ) UnitOn = false;
		if ( GetCurrentScheduleValue( Humidifier( HumNum ).SchedPtr ) <= 0.0 ) UnitOn = false;
		if ( Humidifier( HumNum ).AirInHumRat >= Humidifier( HumNum ).HumRatSet ) UnitOn = false;
		HumRatSatIn = PsyWFnTdbRhPb( Humidifier( HumNum ).AirInTemp, 1.0, OutBaroPress, RoutineName );
		if ( Humidifier( HumNum ).AirInHumRat >= HumRatSatIn ) UnitOn = false;
		if ( UnitOn ) {
			// AirMassFlowRate*AirInHumRat + WaterAddNeeded = AirMassFlowRate*HumRatSet
			WaterAddNeeded = AirMassFlowRate * ( Humidifier( HumNum ).HumRatSet - Humidifier( HumNum ).AirInHumRat );
		} else {
			WaterAddNeeded = 0.0;
		}

	}
