File: branches/EnergyPlus/src/HVACUnitaryBypassVAV.f90

SUBROUTINE ReportCBVAV(CBVAVNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fills some of the report variables for the changeover-bypass VAV system

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: CBVAVNum   ! Index of the current CBVAV unit being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: ReportingConstant

          ! FLOW
  ReportingConstant = TimeStepSys*SecInHour

  CBVAV(CBVAVNum)%TotCoolEnergy   = CBVAV(CBVAVNum)%TotCoolEnergyRate  * ReportingConstant
  CBVAV(CBVAVNum)%TotHeatEnergy   = CBVAV(CBVAVNum)%TotHeatEnergyRate  * ReportingConstant
  CBVAV(CBVAVNum)%SensCoolEnergy  = CBVAV(CBVAVNum)%SensCoolEnergyRate * ReportingConstant
  CBVAV(CBVAVNum)%SensHeatEnergy  = CBVAV(CBVAVNum)%SensHeatEnergyRate * ReportingConstant
  CBVAV(CBVAVNum)%LatCoolEnergy   = CBVAV(CBVAVNum)%LatCoolEnergyRate  * ReportingConstant
  CBVAV(CBVAVNum)%LatHeatEnergy   = CBVAV(CBVAVNum)%LatHeatEnergyRate  * ReportingConstant
  CBVAV(CBVAVNum)%ElecConsumption = CBVAV(CBVAVNum)%ElecPower          * ReportingConstant

  RETURN
END SUBROUTINE ReportCBVAV

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
	void
	ReportCBVAV( int const CBVAVNum ) // Index of the current CBVAV unit being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Fills some of the report variables for the changeover-bypass VAV system

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		// FLOW
		ReportingConstant = TimeStepSys * SecInHour;

		CBVAV( CBVAVNum ).TotCoolEnergy = CBVAV( CBVAVNum ).TotCoolEnergyRate * ReportingConstant;
		CBVAV( CBVAVNum ).TotHeatEnergy = CBVAV( CBVAVNum ).TotHeatEnergyRate * ReportingConstant;
		CBVAV( CBVAVNum ).SensCoolEnergy = CBVAV( CBVAVNum ).SensCoolEnergyRate * ReportingConstant;
		CBVAV( CBVAVNum ).SensHeatEnergy = CBVAV( CBVAVNum ).SensHeatEnergyRate * ReportingConstant;
		CBVAV( CBVAVNum ).LatCoolEnergy = CBVAV( CBVAVNum ).LatCoolEnergyRate * ReportingConstant;
		CBVAV( CBVAVNum ).LatHeatEnergy = CBVAV( CBVAVNum ).LatHeatEnergyRate * ReportingConstant;
		CBVAV( CBVAVNum ).ElecConsumption = CBVAV( CBVAVNum ).ElecPower * ReportingConstant;

	}
