File: src/HVACHXAssistedCoolingCoil.f90

SUBROUTINE CheckHXAssistedCoolingCoilSchedule(CompType,CompName,Value,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine provides a method for outside routines to check if
          ! the hx assisted cooling coil is scheduled to be on.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItem
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompType !unused1208
  CHARACTER(len=*), INTENT(IN) :: CompName
  REAL, INTENT(OUT)            :: Value
  INTEGER, INTENT(INOUT)       :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER HXAssistedCoilNum

  ! Obtains and allocates HXAssistedCoolingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  ! First time subroutine has been called, get input data
    ! Get the HXAssistedCoolingCoil input
    CALL GetHXAssistedCoolingCoilInput
    GetCoilsInputFlag=.false. ! Set logic flag to disallow getting the input data on future calls to this subroutine
  End If

  ! Find the correct Coil number
  IF (CompIndex == 0) THEN
    IF(TotalNumHXAssistedCoils .GT. 0)THEN
      HXAssistedCoilNum = FindItem(CompName,HXAssistedCoil%Name,TotalNumHXAssistedCoils)
    ELSE
      HXAssistedCoilNum = 0
    END IF

    IF (HXAssistedCoilNum == 0) THEN
      CALL ShowFatalError('CheckHXAssistedCoolingCoilSchedule: HX Assisted Coil not found='//TRIM(CompName))
    ENDIF
    CompIndex=HXAssistedCoilNum
    Value=1.0  ! not scheduled?
  ELSE
    HXAssistedCoilNum=CompIndex
    IF (HXAssistedCoilNum > TotalNumHXAssistedCoils .or. HXAssistedCoilNum < 1) THEN
      CALL ShowFatalError('CheckHXAssistedCoolingCoilSchedule: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(HXAssistedCoilNum))// &
                          ', Number of Heating Coils='//TRIM(TrimSigDigits(TotalNumHXAssistedCoils))//  &
                          ', Coil name='//TRIM(CompName))
    ENDIF
    IF (CompName /= HXAssistedCoil(HXAssistedCoilNum)%Name) THEN
      CALL ShowFatalError('CheckHXAssistedCoolingCoilSchedule: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(HXAssistedCoilNum))// &
                          ', Coil name='//TRIM(CompName)//', stored Coil Name for that index='//  &
                          TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name))
    ENDIF

    Value=1.0  ! not scheduled?
  ENDIF

  RETURN

END SUBROUTINE CheckHXAssistedCoolingCoilSchedule

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
	void
	CheckHXAssistedCoolingCoilSchedule(
		std::string const & EP_UNUSED( CompType ), // unused1208
		std::string const & CompName,
		Real64 & Value,
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   October 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine provides a method for outside routines to check if
		// the hx assisted cooling coil is scheduled to be on.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HXAssistedCoilNum;

		// Obtains and allocates HXAssistedCoolingCoil related parameters from input file
		if ( GetCoilsInputFlag ) { // First time subroutine has been called, get input data
			// Get the HXAssistedCoolingCoil input
			GetHXAssistedCoolingCoilInput();
			GetCoilsInputFlag = false; // Set logic flag to disallow getting the input data on future calls to this subroutine
		}

		// Find the correct Coil number
		if ( CompIndex == 0 ) {
			if ( TotalNumHXAssistedCoils > 0 ) {
				HXAssistedCoilNum = FindItem( CompName, HXAssistedCoil );
			} else {
				HXAssistedCoilNum = 0;
			}

			if ( HXAssistedCoilNum == 0 ) {
				ShowFatalError( "CheckHXAssistedCoolingCoilSchedule: HX Assisted Coil not found=" + CompName );
			}
			CompIndex = HXAssistedCoilNum;
			Value = 1.0; // not scheduled?
		} else {
			HXAssistedCoilNum = CompIndex;
			if ( HXAssistedCoilNum > TotalNumHXAssistedCoils || HXAssistedCoilNum < 1 ) {
				ShowFatalError( "CheckHXAssistedCoolingCoilSchedule: Invalid CompIndex passed=" + TrimSigDigits( HXAssistedCoilNum ) + ", Number of Heating Coils=" + TrimSigDigits( TotalNumHXAssistedCoils ) + ", Coil name=" + CompName );
			}
			if ( CompName != HXAssistedCoil( HXAssistedCoilNum ).Name ) {
				ShowFatalError( "CheckHXAssistedCoolingCoilSchedule: Invalid CompIndex passed=" + TrimSigDigits( HXAssistedCoilNum ) + ", Coil name=" + CompName + ", stored Coil Name for that index=" + HXAssistedCoil( HXAssistedCoilNum ).Name );
			}

			Value = 1.0; // not scheduled?
		}

	}
