File: SourceCode/HVACUnitaryBypassVAV.f90
        ! Determine required part load for normal mode

        ! Get full load result
        DehumidMode  = 0
        CBVAV(CBVAVNum)%DehumidificationMode = DehumidMode
        CALL SimDXCoilMultiMode(CBVAV(CBVAVNum)%DXCoolCoilName,On,FirstHVACIteration,PartLoadFrac,DehumidMode,  &
           CBVAV(CBVAVNum)%CoolCoilCompIndex,ContFanCycCoil)
        IF (Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp < CBVAV(CBVAVNum)%CoilTempSetpoint) THEN
          PartLoadFrac = 0.0d0
          CALL SimDXCoilMultiMode(CBVAV(CBVAVNum)%DXCoolCoilName,On,FirstHVACIteration,PartLoadFrac,DehumidMode, &
                                  CBVAV(CBVAVNum)%CoolCoilCompIndex,ContFanCycCoil)
        ELSE IF (Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp > CBVAV(CBVAVNum)%CoilTempSetpoint) THEN
          PartLoadFrac = 1.0d0
        ELSE
          Par(1) = REAL(CBVAV(CBVAVNum)%CoolCoilCompIndex,r64)
          Par(2) = CBVAV(CBVAVNum)%CoilTempSetpoint
          ! Dehumidification mode = 0 for normal mode, 1+ for enhanced mode
          Par(3) = REAL(DehumidMode,r64)
          CALL SolveRegulaFalsi(SmallTempDiff, MaxIte, SolFla, PartLoadFrac, MultiModeDXCoilResidual, 0.0d0, 1.0d0, Par)
          IF (SolFla == -1) THEN
            IF(CBVAV(CBVAVNum)%MMDXIterationExceeded .LT. 1)THEN
              CBVAV(CBVAVNum)%MMDXIterationExceeded = CBVAV(CBVAVNum)%MMDXIterationExceeded + 1
              CALL ShowWarningError('Iteration limit exceeded calculating DX unit part-load ratio, for unit='// &
                            TRIM(CBVAV(CBVAVNum)%Name))
              CALL ShowContinueErrorTimeStamp('Part-load ratio returned = '//TRIM(RoundSigDigits(PartLoadFrac,2)))
              CALL ShowContinueErrorTimeStamp('The calculated part-load ratio will be used and the simulation continues.'// &
                                            ' Occurrence info: ')
            ELSE
              CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                      ', Iteration limit exceeded calculating DX unit part-load ratio error continues.', &
                                         CBVAV(CBVAVNum)%MMDXIterationExceededIndex,PartLoadFrac,PartLoadFrac)
            END IF
          ELSE IF (SolFla == -2) THEN
            PartLoadFrac = MAX(0.0d0,MIN(1.0d0,(Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp - CBVAV(CBVAVNum)%CoilTempSetpoint) / &
                         (Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp - Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp)))
            IF(CBVAV(CBVAVNum)%MMDXIterationFailed .LT. 1)THEN
              CBVAV(CBVAVNum)%MMDXIterationFailed = CBVAV(CBVAVNum)%MMDXIterationFailed + 1
              CALL ShowSevereError('DX unit part-load ratio calculation failed: part-load ratio limits exceeded, for unit='// &
                             TRIM(CBVAV(CBVAVNum)%Name))
              CALL ShowContinueError('Estimated part-load ratio = '//TRIM(RoundSigDigits(PartLoadFrac,3)))
              CALL ShowContinueErrorTimeStamp('The estimated part-load ratio will be used and the simulation continues.'// &
                                              ' Occurrence info: ')
            ELSE
              CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                      ', Part-load ratio calculation failed for DX unit error continues.', &
                                         CBVAV(CBVAVNum)%MMDXIterationFailedIndex,PartLoadFrac,PartLoadFrac)
            END IF
          END IF
        END IF

       ! If humidity setpoint is not satisfied and humidity control type is Multimode,
       ! then turn on enhanced dehumidification mode 1

       IF (( Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%HumRat > Node(OutletNode)%HumRatMax ) .AND. &
           ( Node(CBVAV(CBVAVNum)%DXCoilInletNode)%HumRat > Node(OutletNode)%HumRatMax ) .AND. &
           ( CBVAV(CBVAVNum)%DehumidControlType .EQ. DehumidControl_Multimode ) .AND. &
             Node(OutletNode)%HumRatMax .GT. 0.0d0) THEN

         ! Determine required part load for enhanced dehumidification mode 1

         ! Get full load result
         PartLoadFrac = 1.0d0
         DehumidMode  = 1
         CBVAV(CBVAVNum)%DehumidificationMode = DehumidMode
         CALL SimDXCoilMultiMode(CBVAV(CBVAVNum)%DXCoolCoilName,On,FirstHVACIteration,PartLoadFrac,DehumidMode,  &
            CBVAV(CBVAVNum)%CoolCoilCompIndex, ContFanCycCoil)
         IF (Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp < CBVAV(CBVAVNum)%CoilTempSetpoint) THEN
           PartLoadFrac = 0.0d0
         ELSE IF (Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp > CBVAV(CBVAVNum)%CoilTempSetpoint) THEN
           PartLoadFrac = 1.0d0
         ELSE
           Par(1) = REAL(CBVAV(CBVAVNum)%CoolCoilCompIndex,r64)
           Par(2) = CBVAV(CBVAVNum)%CoilTempSetpoint
           ! Dehumidification mode = 0 for normal mode, 1+ for enhanced mode
           Par(3) = REAL(DehumidMode,r64)
           CALL SolveRegulaFalsi(SmallTempDiff, MaxIte, SolFla, PartLoadFrac, MultiModeDXCoilResidual, 0.0d0, 1.0d0, Par)
           IF (SolFla == -1) THEN
             IF(CBVAV(CBVAVNum)%DMDXIterationExceeded .LT. 1)THEN
               CBVAV(CBVAVNum)%DMDXIterationExceeded = CBVAV(CBVAVNum)%DMDXIterationExceeded + 1
               CALL ShowWarningError('Iteration limit exceeded calculating DX unit dehumidifying part-load ratio, '// &
                                 'for unit = '//TRIM(CBVAV(CBVAVNum)%Name))
               CALL ShowContinueErrorTimeStamp('Part-load ratio returned='//TRIM(RoundSigDigits(PartLoadFrac,2)))
               CALL ShowContinueErrorTimeStamp('The calculated part-load ratio will be used and the simulation continues.'// &
                                            ' Occurrence info: ')
             ELSE
               CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                     ', Iteration limit exceeded calculating DX unit dehumidifying part-load ratio error ' &
                                        //'continues.',CBVAV(CBVAVNum)%DMDXIterationExceededIndex,PartLoadFrac,PartLoadFrac)
             END IF
           ELSE IF (SolFla == -2) THEN
             PartLoadFrac = MAX(0.0d0,MIN(1.0d0,(Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp-CBVAV(CBVAVNum)%CoilTempSetpoint) / &
                               (Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp - Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp)))
             IF(CBVAV(CBVAVNum)%DMDXIterationFailed .LT. 1)THEN
                CBVAV(CBVAVNum)%DMDXIterationFailed = CBVAV(CBVAVNum)%DMDXIterationFailed + 1
               CALL ShowSevereError('DX unit dehumidifying part-load ratio calculation failed: part-load ratio '// &
                                    'limits exceeded, for unit = '//TRIM(CBVAV(CBVAVNum)%Name))
               CALL ShowContinueError('Estimated part-load ratio = '//TRIM(RoundSigDigits(PartLoadFrac,3)))
               CALL ShowContinueErrorTimeStamp('The estimated part-load ratio will be used and the simulation continues.'// &
                                               ' Occurrence info: ')
             ELSE
               CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                     ', Dehumidifying part-load ratio calculation failed for DX unit error continues.', &
                                        CBVAV(CBVAVNum)%DMDXIterationFailedIndex,PartLoadFrac,PartLoadFrac)
             END IF
           END IF
         END IF
       END IF ! End if humidity ratio setpoint not met - multimode humidity control

          ! If humidity setpoint is not satisfied and humidity control type is CoolReheat,
          ! then run to meet latent load

          IF (( Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%HumRat > Node(OutletNode)%HumRatMax) .AND. &
              ( Node(CBVAV(CBVAVNum)%DXCoilInletNode)%HumRat > Node(OutletNode)%HumRatMax) .AND. &
              (CBVAV(CBVAVNum)%DehumidControlType .EQ. DehumidControl_CoolReheat) .AND. &
               Node(OutletNode)%HumRatMax .GT. 0.0d0) THEN

            ! Determine revised desired outlet temperature  - use approach temperature control strategy
            ! based on CONTROLLER:SIMPLE TEMPANDHUMRAT control type.

            ! Calculate the approach temperature (difference between SA dry-bulb temp and SA dew point temp)
            ApproachTemp = Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp - &
                           PsyTdpFnWPb(Node(OutletNode)%HumRat,OutdoorBaroPress)
            ! Calculate the dew point temperature at the SA humidity ratio setpoint
            DesiredDewPoint = PsyTdpFnWPb(Node(OutletNode)%HumRatMax, OutdoorBaroPress)
            ! Adjust the calculated dew point temperature by the approach temp
            CBVAV(CBVAVNum)%CoilTempSetpoint = &
              MIN(CBVAV(CBVAVNum)%CoilTempSetpoint, (DesiredDewPoint + ApproachTemp))

            ! Determine required part load for cool reheat at adjusted DesiredOutletTemp

            ! Get full load result
            PartLoadFrac = 1.0d0
            DehumidMode  = 0
            CBVAV(CBVAVNum)%DehumidificationMode = DehumidMode
            CALL SimDXCoilMultiMode(CBVAV(CBVAVNum)%DXCoolCoilName,On,FirstHVACIteration,PartLoadFrac,DehumidMode,  &
               CBVAV(CBVAVNum)%CoolCoilCompIndex, ContFanCycCoil)
              IF (Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp < CBVAV(CBVAVNum)%CoilTempSetpoint) THEN
                PartLoadFrac = 0.0d0
              ELSE IF (Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp > CBVAV(CBVAVNum)%CoilTempSetpoint) THEN
                PartLoadFrac = 1.0d0
              ELSE
                Par(1) = REAL(CBVAV(CBVAVNum)%CoolCoilCompIndex,r64)
                Par(2) = CBVAV(CBVAVNum)%CoilTempSetpoint
                ! Dehumidification mode = 0 for normal mode, 1+ for enhanced mode
                Par(3) = REAL(DehumidMode,r64)
                CALL SolveRegulaFalsi(SmallTempDiff, MaxIte, SolFla, PartLoadFrac, MultiModeDXCoilResidual, 0.0d0, 1.0d0, Par)
                IF (SolFla == -1) THEN
                  IF(CBVAV(CBVAVNum)%CRDXIterationExceeded .LT. 1)THEN
                    CBVAV(CBVAVNum)%CRDXIterationExceeded = CBVAV(CBVAVNum)%CRDXIterationExceeded + 1
                    CALL ShowWarningError('Iteration limit exceeded calculating DX unit cool reheat part-load ratio, '// &
                                  'for unit = '//TRIM(CBVAV(CBVAVNum)%Name))
                    CALL ShowContinueErrorTimeStamp('Part-load ratio returned = '//TRIM(RoundSigDigits(PartLoadFrac,2)))
                    CALL ShowContinueErrorTimeStamp('The calculated part-load ratio will be used and the simulation '// &
                                            'continues. Occurrence info: ')
                  ELSE
                    CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                 ', Iteration limit exceeded calculating cool reheat part-load ratio DX unit error continues.', &
                                    CBVAV(CBVAVNum)%CRDXIterationExceededIndex,PartLoadFrac,PartLoadFrac)
                  END IF
                ELSE IF (SolFla == -2) THEN
                  PartLoadFrac = MAX(0.0d0,MIN(1.0d0,  &
                                              (Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp-CBVAV(CBVAVNum)%CoilTempSetpoint) / &
                               (Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp - Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp)))
                  IF(CBVAV(CBVAVNum)%CRDXIterationFailed .LT. 1)THEN
                    CBVAV(CBVAVNum)%CRDXIterationFailed = CBVAV(CBVAVNum)%CRDXIterationFailed + 1
                    CALL ShowSevereError('DX unit cool reheat part-load ratio calculation failed: part-load ratio limits '// &
                                   'exceeded, for unit = '//TRIM(CBVAV(CBVAVNum)%Name))
                    CALL ShowContinueError('Estimated part-load ratio = '//TRIM(RoundSigDigits(PartLoadFrac,3)))
                    CALL ShowContinueErrorTimeStamp('The estimated part-load ratio will be used and the simulation '// &
                                               'continues. Occurrence info: ')
                  ELSE
                    CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                     ', Dehumidifying part-load ratio calculation failed for DX unit error continues.', &
                                        CBVAV(CBVAVNum)%DMDXIterationFailedIndex,PartLoadFrac,PartLoadFrac)
                  END IF
                END IF
              END IF
          END IF ! End if humidity ratio setpoint not met - CoolReheat humidity control

          IF(PartLoadFrac.GT.1.0d0) THEN
            PartLoadFrac = 1.0d0
          ELSEIF(PartLoadFrac < 0.0d0) THEN
            PartLoadFrac = 0.0d0
          END IF

      CASE DEFAULT
        CALL ShowFatalError('SimCBVAV System: Invalid DX Cooling Coil='//  &
                          TRIM(CBVAV(CBVAVNum)%DXCoolCoilType))

      END SELECT
    ELSE ! IF(OutdoorDryBulbTemp .GE. CBVAV(CBVAVNum)%MinOATCompressor)THEN
!     Simulate DX cooling coil with compressor off
      IF (CBVAV(CBVAVNum)%DXCoolCoilType_Num == CoilDX_CoolingHXAssisted) THEN
        CALL SimHXAssistedCoolingCoil(CBVAV(CBVAVNum)%DXCoolCoilName,FirstHVACIteration,Off,0.0d0,&
                                      CBVAV(CBVAVNum)%CoolCoilCompIndex, ContFanCycCoil, HXUnitEnable=HXUnitOn)
      ELSE IF(CBVAV(CBVAVNum)%DXCoolCoilType_Num == CoilDX_CoolingSingleSpeed)THEN
        CALL SimDXCoil(CBVAV(CBVAVNum)%DXCoolCoilName,Off,FirstHVACIteration, 0.0d0,CBVAV(CBVAVNum)%CoolCoilCompIndex,  &
           ContFanCycCoil, OnOffAirFlowRatio)
      ELSE IF(CBVAV(CBVAVNum)%DXCoolCoilType_Num == CoilDX_CoolingTwoStageWHumControl)THEN
        CALL SimDXCoilMultiMode(CBVAV(CBVAVNum)%DXCoolCoilName,Off,FirstHVACIteration, 0.0d0,0,CBVAV(CBVAVNum)%CoolCoilCompIndex, &
                                ContFanCycCoil)
      END IF
    END IF
    SaveCompressorPLR = DXCoilPartLoadRatio(CBVAV(CBVAVNum)%DXCoolCoilIndexNum)

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
					// Determine required part load for normal mode

					// Get full load result
					DehumidMode = 0;
					CBVAV( CBVAVNum ).DehumidificationMode = DehumidMode;
					SimDXCoilMultiMode( CBVAV( CBVAVNum ).DXCoolCoilName, On, FirstHVACIteration, PartLoadFrac, DehumidMode, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil );
					if ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp < CBVAV( CBVAVNum ).CoilTempSetPoint ) {
						PartLoadFrac = 0.0;
						SimDXCoilMultiMode( CBVAV( CBVAVNum ).DXCoolCoilName, On, FirstHVACIteration, PartLoadFrac, DehumidMode, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil );
					} else if ( Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp > CBVAV( CBVAVNum ).CoilTempSetPoint ) {
						PartLoadFrac = 1.0;
					} else {
						Par( 1 ) = double( CBVAV( CBVAVNum ).CoolCoilCompIndex );
						Par( 2 ) = CBVAV( CBVAVNum ).CoilTempSetPoint;
						// Dehumidification mode = 0 for normal mode, 1+ for enhanced mode
						Par( 3 ) = double( DehumidMode );
						SolveRegulaFalsi( SmallTempDiff, MaxIte, SolFla, PartLoadFrac, MultiModeDXCoilResidual, 0.0, 1.0, Par );
						if ( SolFla == -1 ) {
							if ( CBVAV( CBVAVNum ).MMDXIterationExceeded < 1 ) {
								++CBVAV( CBVAVNum ).MMDXIterationExceeded;
								ShowWarningError( "Iteration limit exceeded calculating DX unit part-load ratio, for unit=" + CBVAV( CBVAVNum ).Name );
								ShowContinueErrorTimeStamp( "Part-load ratio returned = " + RoundSigDigits( PartLoadFrac, 2 ) );
								ShowContinueErrorTimeStamp( "The calculated part-load ratio will be used and the simulation continues. Occurrence info:" );
							} else {
								ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Iteration limit exceeded calculating DX unit part-load ratio error continues.", CBVAV( CBVAVNum ).MMDXIterationExceededIndex, PartLoadFrac, PartLoadFrac );
							}
						} else if ( SolFla == -2 ) {
							PartLoadFrac = max( 0.0, min( 1.0, ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - CBVAV( CBVAVNum ).CoilTempSetPoint ) / ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp ) ) );
							if ( CBVAV( CBVAVNum ).MMDXIterationFailed < 1 ) {
								++CBVAV( CBVAVNum ).MMDXIterationFailed;
								ShowSevereError( "DX unit part-load ratio calculation failed: part-load ratio limits exceeded, for unit=" + CBVAV( CBVAVNum ).Name );
								ShowContinueError( "Estimated part-load ratio = " + RoundSigDigits( PartLoadFrac, 3 ) );
								ShowContinueErrorTimeStamp( "The estimated part-load ratio will be used and the simulation continues. Occurrence info:" );
							} else {
								ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Part-load ratio calculation failed for DX unit error continues.", CBVAV( CBVAVNum ).MMDXIterationFailedIndex, PartLoadFrac, PartLoadFrac );
							}
						}
					}

					// If humidity setpoint is not satisfied and humidity control type is Multimode,
					// then turn on enhanced dehumidification mode 1

					if ( ( Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).HumRat > Node( OutletNode ).HumRatMax ) && ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).HumRat > Node( OutletNode ).HumRatMax ) && ( CBVAV( CBVAVNum ).DehumidControlType == DehumidControl_Multimode ) && Node( OutletNode ).HumRatMax > 0.0 ) {

						// Determine required part load for enhanced dehumidification mode 1

						// Get full load result
						PartLoadFrac = 1.0;
						DehumidMode = 1;
						CBVAV( CBVAVNum ).DehumidificationMode = DehumidMode;
						SimDXCoilMultiMode( CBVAV( CBVAVNum ).DXCoolCoilName, On, FirstHVACIteration, PartLoadFrac, DehumidMode, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil );
						if ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp < CBVAV( CBVAVNum ).CoilTempSetPoint ) {
							PartLoadFrac = 0.0;
						} else if ( Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp > CBVAV( CBVAVNum ).CoilTempSetPoint ) {
							PartLoadFrac = 1.0;
						} else {
							Par( 1 ) = double( CBVAV( CBVAVNum ).CoolCoilCompIndex );
							Par( 2 ) = CBVAV( CBVAVNum ).CoilTempSetPoint;
							// Dehumidification mode = 0 for normal mode, 1+ for enhanced mode
							Par( 3 ) = double( DehumidMode );
							SolveRegulaFalsi( SmallTempDiff, MaxIte, SolFla, PartLoadFrac, MultiModeDXCoilResidual, 0.0, 1.0, Par );
							if ( SolFla == -1 ) {
								if ( CBVAV( CBVAVNum ).DMDXIterationExceeded < 1 ) {
									++CBVAV( CBVAVNum ).DMDXIterationExceeded;
									ShowWarningError( "Iteration limit exceeded calculating DX unit dehumidifying part-load ratio, for unit = " + CBVAV( CBVAVNum ).Name );
									ShowContinueErrorTimeStamp( "Part-load ratio returned=" + RoundSigDigits( PartLoadFrac, 2 ) );
									ShowContinueErrorTimeStamp( "The calculated part-load ratio will be used and the simulation continues. Occurrence info:" );
								} else {
									ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Iteration limit exceeded calculating DX unit dehumidifying part-load ratio error continues.", CBVAV( CBVAVNum ).DMDXIterationExceededIndex, PartLoadFrac, PartLoadFrac );
								}
							} else if ( SolFla == -2 ) {
								PartLoadFrac = max( 0.0, min( 1.0, ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - CBVAV( CBVAVNum ).CoilTempSetPoint ) / ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp ) ) );
								if ( CBVAV( CBVAVNum ).DMDXIterationFailed < 1 ) {
									++CBVAV( CBVAVNum ).DMDXIterationFailed;
									ShowSevereError( "DX unit dehumidifying part-load ratio calculation failed: part-load ratio limits exceeded, for unit = " + CBVAV( CBVAVNum ).Name );
									ShowContinueError( "Estimated part-load ratio = " + RoundSigDigits( PartLoadFrac, 3 ) );
									ShowContinueErrorTimeStamp( "The estimated part-load ratio will be used and the simulation continues. Occurrence info:" );
								} else {
									ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Dehumidifying part-load ratio calculation failed for DX unit error continues.", CBVAV( CBVAVNum ).DMDXIterationFailedIndex, PartLoadFrac, PartLoadFrac );
								}
							}
						}
					} // End if humidity ratio setpoint not met - multimode humidity control

					// If humidity setpoint is not satisfied and humidity control type is CoolReheat,
					// then run to meet latent load

					if ( ( Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).HumRat > Node( OutletNode ).HumRatMax ) && ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).HumRat > Node( OutletNode ).HumRatMax ) && ( CBVAV( CBVAVNum ).DehumidControlType == DehumidControl_CoolReheat ) && Node( OutletNode ).HumRatMax > 0.0 ) {

						// Determine revised desired outlet temperature  - use approach temperature control strategy
						// based on CONTROLLER:SIMPLE TEMPANDHUMRAT control type.

						// Calculate the approach temperature (difference between SA dry-bulb temp and SA dew point temp)
						ApproachTemp = Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp - PsyTdpFnWPb( Node( OutletNode ).HumRat, OutdoorBaroPress );
						// Calculate the dew point temperature at the SA humidity ratio setpoint
						DesiredDewPoint = PsyTdpFnWPb( Node( OutletNode ).HumRatMax, OutdoorBaroPress );
						// Adjust the calculated dew point temperature by the approach temp
						CBVAV( CBVAVNum ).CoilTempSetPoint = min( CBVAV( CBVAVNum ).CoilTempSetPoint, ( DesiredDewPoint + ApproachTemp ) );

						// Determine required part load for cool reheat at adjusted DesiredOutletTemp

						// Get full load result
						PartLoadFrac = 1.0;
						DehumidMode = 0;
						CBVAV( CBVAVNum ).DehumidificationMode = DehumidMode;
						SimDXCoilMultiMode( CBVAV( CBVAVNum ).DXCoolCoilName, On, FirstHVACIteration, PartLoadFrac, DehumidMode, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil );
						if ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp < CBVAV( CBVAVNum ).CoilTempSetPoint ) {
							PartLoadFrac = 0.0;
						} else if ( Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp > CBVAV( CBVAVNum ).CoilTempSetPoint ) {
							PartLoadFrac = 1.0;
						} else {
							Par( 1 ) = double( CBVAV( CBVAVNum ).CoolCoilCompIndex );
							Par( 2 ) = CBVAV( CBVAVNum ).CoilTempSetPoint;
							// Dehumidification mode = 0 for normal mode, 1+ for enhanced mode
							Par( 3 ) = double( DehumidMode );
							SolveRegulaFalsi( SmallTempDiff, MaxIte, SolFla, PartLoadFrac, MultiModeDXCoilResidual, 0.0, 1.0, Par );
							if ( SolFla == -1 ) {
								if ( CBVAV( CBVAVNum ).CRDXIterationExceeded < 1 ) {
									++CBVAV( CBVAVNum ).CRDXIterationExceeded;
									ShowWarningError( "Iteration limit exceeded calculating DX unit cool reheat part-load ratio, for unit = " + CBVAV( CBVAVNum ).Name );
									ShowContinueErrorTimeStamp( "Part-load ratio returned = " + RoundSigDigits( PartLoadFrac, 2 ) );
									ShowContinueErrorTimeStamp( "The calculated part-load ratio will be used and the simulation continues. Occurrence info:" );
								} else {
									ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Iteration limit exceeded calculating cool reheat part-load ratio DX unit error continues.", CBVAV( CBVAVNum ).CRDXIterationExceededIndex, PartLoadFrac, PartLoadFrac );
								}
							} else if ( SolFla == -2 ) {
								PartLoadFrac = max( 0.0, min( 1.0, ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - CBVAV( CBVAVNum ).CoilTempSetPoint ) / ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp ) ) );
								if ( CBVAV( CBVAVNum ).CRDXIterationFailed < 1 ) {
									++CBVAV( CBVAVNum ).CRDXIterationFailed;
									ShowSevereError( "DX unit cool reheat part-load ratio calculation failed: part-load ratio limits exceeded, for unit = " + CBVAV( CBVAVNum ).Name );
									ShowContinueError( "Estimated part-load ratio = " + RoundSigDigits( PartLoadFrac, 3 ) );
									ShowContinueErrorTimeStamp( "The estimated part-load ratio will be used and the simulation continues. Occurrence info:" );
								} else {
									ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Dehumidifying part-load ratio calculation failed for DX unit error continues.", CBVAV( CBVAVNum ).DMDXIterationFailedIndex, PartLoadFrac, PartLoadFrac );
								}
							}
						}
					} // End if humidity ratio setpoint not met - CoolReheat humidity control

					if ( PartLoadFrac > 1.0 ) {
						PartLoadFrac = 1.0;
					} else if ( PartLoadFrac < 0.0 ) {
						PartLoadFrac = 0.0;
					}

				} else {
					ShowFatalError( "SimCBVAV System: Invalid DX Cooling Coil=" + CBVAV( CBVAVNum ).DXCoolCoilType );

				}}
			} else { // IF(OutdoorDryBulbTemp .GE. CBVAV(CBVAVNum)%MinOATCompressor)THEN
				//     Simulate DX cooling coil with compressor off
				if ( CBVAV( CBVAVNum ).DXCoolCoilType_Num == CoilDX_CoolingHXAssisted ) {
					SimHXAssistedCoolingCoil( CBVAV( CBVAVNum ).DXCoolCoilName, FirstHVACIteration, Off, 0.0, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, HXUnitOn );
				} else if ( CBVAV( CBVAVNum ).DXCoolCoilType_Num == CoilDX_CoolingSingleSpeed ) {
					SimDXCoil( CBVAV( CBVAVNum ).DXCoolCoilName, Off, FirstHVACIteration, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, 0.0, OnOffAirFlowRatio );
				} else if ( CBVAV( CBVAVNum ).DXCoolCoilType_Num == CoilDX_CoolingTwoStageWHumControl ) {
					SimDXCoilMultiMode( CBVAV( CBVAVNum ).DXCoolCoilName, Off, FirstHVACIteration, 0.0, 0, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil );
				}
			}
			SaveCompressorPLR = DXCoilPartLoadRatio( CBVAV( CBVAVNum ).DXCoolCoilIndexNum );
