File: branches/EnergyPlus/src/HVACCooledBeam.f90

SUBROUTINE CalcCoolBeam(CBNum,ZoneNode,CWFlow,LoadMet,TWOut)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Feb 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate a cooled beam given the chilled water flow rate

          ! METHODOLOGY EMPLOYED:
          ! Uses the cooled beam equations; iteratively varies water outlet  temperature
          ! until air-side and water-side cooling outputs match.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE PlantUtilities,  ONLY: SetComponentFlowRate
  USE FluidProperties, ONLY: GetSpecificHeatGlycol, GetDensityGlycol
  USE DataPlant,       ONLY: PlantLoop

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: CBNum         ! Unit index
  INTEGER, INTENT (IN)  :: ZoneNode           ! zone node number
  REAL,    INTENT (IN)  :: CWFlow             ! cold water flow [kg/s]
  REAL,    INTENT (OUT) :: LoadMet            ! load met by unit [W]
  REAL,    INTENT (OUT) :: TWOut              ! chilled water outlet temperature [C]

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: Iter=0               ! TWOut iteration index
  REAL :: TWIn=0.0             ! Inlet water temperature [C]
  REAL :: ZTemp=0.0            ! zone air temperature [C]
  REAL :: WaterCoolPower=0.0   ! cooling power from water side [W]
  REAL :: DT=0.0               ! approximate air - water delta T [C]
  REAL :: IndFlow=0.0          ! induced air flow rate per beam length [m3/s-m]
  REAL :: CoilFlow=0.0         ! mass air flow rate of air passing through "coil" [kg/m2-s]
  REAL :: WaterVel=0.0         ! water velocity [m/s]
  REAL :: K=0.0                ! coil heat transfer coefficient [W/m2-K]
  REAL :: AirCoolPower=0.0     ! cooling power from the air side [W]
  REAL :: Diff                 ! difference between water side cooling power and air side cooling power [W]
  REAL :: CWFlowPerBeam=0.0    ! water mass flow rate per beam
  REAL :: Coeff = 0.0          ! iteration parameter
  REAL :: Delta = 0.0
  REAL :: mdot = 0.
  REAL :: Cp !local fluid specific heat
  REAL :: rho ! local fluid density


  !test CWFlow against plant
  mdot = CWFlow

  CALL SetComponentFlowRate(mdot,                  &
                                   CoolBeam(CBNum)%CWInNode,    &
                                   CoolBeam(CBNum)%CWOutNode,    &
                                   CoolBeam(CBNum)%CWLoopNum,       &
                                   CoolBeam(CBNum)%CWLoopSideNum,    &
                                   CoolBeam(CBNum)%CWBranchNum,     &
                                   CoolBeam(CBNum)%CWCompNum)


  CWFlowPerBeam = mdot / CoolBeam(CBNum)%NumBeams
  TWIn = CoolBeam(CBNum)%TWin

  Cp = GetSpecificHeatGlycol(PlantLoop(CoolBeam(CBNum)%CWLoopNum)%FluidName, &
                             TWin, &
                             PlantLoop(CoolBeam(CBNum)%CWLoopNum)%FluidIndex, &
                             'CalcCoolBeam')

  rho = GetDensityGlycol(PlantLoop(CoolBeam(CBNum)%CWLoopNum)%FluidName, &
                             TWin, &
                             PlantLoop(CoolBeam(CBNum)%CWLoopNum)%FluidIndex, &
                             'CalcCoolBeam')

  TWOut = TWIn + 2.0
  ZTemp = Node(ZoneNode)%Temp
  IF (mdot <= 0.0 .OR. TWIn <= 0.0) THEN
    LoadMet = 0.0
    TWOut = TWIn
    RETURN
  END IF
  DO Iter=1,200
    If (Iter > 50 .AND. Iter < 100) THEN
      Coeff = 0.1 * Coeff2
    ELSE IF (Iter > 100) THEN
      Coeff = 0.01 * Coeff2
    ELSE
      Coeff = Coeff2
    END IF

    WaterCoolPower = CWFlowPerBeam * Cp *(TWout-Twin)
    DT = MAX(ZTemp - 0.5*(TWin+TWout),0.0)
    IndFlow = CoolBeam(CBNum)%K1 * DT**CoolBeam(CBNum)%n + CoolBeam(CBNum)%Kin *   &
       CoolBeam(CBNum)%BeamFlow / CoolBeam(CBNum)%BeamLength
    CoilFlow = (IndFlow /CoolBeam(CBNum)%a0)*StdRhoAir
    WaterVel = CWFlowPerBeam/(rho * Pi * (CoolBeam(CBNum)%InDiam)**2 / 4.0)
    IF (WaterVel > MinWaterVel) THEN
      K = CoolBeam(CBNum)%a * DT**CoolBeam(CBNum)%n1 * CoilFlow**CoolBeam(CBNum)%n2 * WaterVel**CoolBeam(CBNum)%n3
    ELSE
      K = CoolBeam(CBNum)%a * DT**CoolBeam(CBNum)%n1 * CoilFlow**CoolBeam(CBNum)%n2 * MinWaterVel**CoolBeam(CBNum)%n3 &
                  * (WaterVel/MinWaterVel)
    END IF
    AirCoolPower = K * CoolBeam(CBNum)%CoilArea * DT * CoolBeam(CBNum)%BeamLength
    Diff = WaterCoolPower - AirCoolPower
    Delta = TWout*(ABS(Diff)/Coeff)
    IF (ABS(Diff) > 0.1) THEN
      IF (Diff < 0.0) THEN
        TWout = TWout + Delta ! increase TWout
        IF (TWout > ZTemp) THEN ! check that water outlet temperature is less than zone temperature
          WaterCoolPower = 0.0
          TWout = ZTemp
          EXIT
        END IF
      ELSE
        TWout = TWout - Delta ! Decrease TWout
        IF (TWout < TWin) THEN
          TWout = TWin
        END IF
      END IF
    ELSE
      ! water and air side outputs have converged
      EXIT
    END IF
  END DO
  LoadMet = -WaterCoolPower * CoolBeam(CBNum)%NumBeams

  RETURN

END SUBROUTINE CalcCoolBeam

File: src/EnergyPlus/HVACCooledBeam.cc
	void
	CalcCoolBeam(
		int const CBNum, // Unit index
		int const ZoneNode, // zone node number
		Real64 const CWFlow, // cold water flow [kg/s]
		Real64 & LoadMet, // load met by unit [W]
		Real64 & TWOut // chilled water outlet temperature [C]
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   Feb 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulate a cooled beam given the chilled water flow rate

		// METHODOLOGY EMPLOYED:
		// Uses the cooled beam equations; iteratively varies water outlet  temperature
		// until air-side and water-side cooling outputs match.

		// REFERENCES:
		// na

		// Using/Aliasing
		using PlantUtilities::SetComponentFlowRate;
		using FluidProperties::GetSpecificHeatGlycol;
		using FluidProperties::GetDensityGlycol;
		using DataPlant::PlantLoop;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcCoolBeam" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static int Iter( 0 ); // TWOut iteration index
		static Real64 TWIn( 0.0 ); // Inlet water temperature [C]
		static Real64 ZTemp( 0.0 ); // zone air temperature [C]
		static Real64 WaterCoolPower( 0.0 ); // cooling power from water side [W]
		static Real64 DT( 0.0 ); // approximate air - water delta T [C]
		static Real64 IndFlow( 0.0 ); // induced air flow rate per beam length [m3/s-m]
		static Real64 CoilFlow( 0.0 ); // mass air flow rate of air passing through "coil" [kg/m2-s]
		static Real64 WaterVel( 0.0 ); // water velocity [m/s]
		static Real64 K( 0.0 ); // coil heat transfer coefficient [W/m2-K]
		static Real64 AirCoolPower( 0.0 ); // cooling power from the air side [W]
		Real64 Diff; // difference between water side cooling power and air side cooling power [W]
		static Real64 CWFlowPerBeam( 0.0 ); // water mass flow rate per beam
		static Real64 Coeff( 0.0 ); // iteration parameter
		static Real64 Delta( 0.0 );
		static Real64 mdot( 0.0 );
		Real64 Cp; // local fluid specific heat
		Real64 rho; // local fluid density

		//test CWFlow against plant
		mdot = CWFlow;

		SetComponentFlowRate( mdot, CoolBeam( CBNum ).CWInNode, CoolBeam( CBNum ).CWOutNode, CoolBeam( CBNum ).CWLoopNum, CoolBeam( CBNum ).CWLoopSideNum, CoolBeam( CBNum ).CWBranchNum, CoolBeam( CBNum ).CWCompNum );

		CWFlowPerBeam = mdot / CoolBeam( CBNum ).NumBeams;
		TWIn = CoolBeam( CBNum ).TWIn;

		Cp = GetSpecificHeatGlycol( PlantLoop( CoolBeam( CBNum ).CWLoopNum ).FluidName, TWIn, PlantLoop( CoolBeam( CBNum ).CWLoopNum ).FluidIndex, RoutineName );

		rho = GetDensityGlycol( PlantLoop( CoolBeam( CBNum ).CWLoopNum ).FluidName, TWIn, PlantLoop( CoolBeam( CBNum ).CWLoopNum ).FluidIndex, RoutineName );

		TWOut = TWIn + 2.0;
		ZTemp = Node( ZoneNode ).Temp;
		if ( mdot <= 0.0 || TWIn <= 0.0 ) {
			LoadMet = 0.0;
			TWOut = TWIn;
			return;
		}
		for ( Iter = 1; Iter <= 200; ++Iter ) {
			if ( Iter > 50 && Iter < 100 ) {
				Coeff = 0.1 * Coeff2;
			} else if ( Iter > 100 ) {
				Coeff = 0.01 * Coeff2;
			} else {
				Coeff = Coeff2;
			}

			WaterCoolPower = CWFlowPerBeam * Cp * ( TWOut - TWIn );
			DT = max( ZTemp - 0.5 * ( TWIn + TWOut ), 0.0 );
			IndFlow = CoolBeam( CBNum ).K1 * std::pow( DT, CoolBeam( CBNum ).n ) + CoolBeam( CBNum ).Kin * CoolBeam( CBNum ).BeamFlow / CoolBeam( CBNum ).BeamLength;
			CoilFlow = ( IndFlow / CoolBeam( CBNum ).a0 ) * StdRhoAir;
			WaterVel = CWFlowPerBeam / ( rho * Pi * pow_2( CoolBeam( CBNum ).InDiam ) / 4.0 );
			if ( WaterVel > MinWaterVel ) {
				K = CoolBeam( CBNum ).a * std::pow( DT, CoolBeam( CBNum ).n1 ) * std::pow( CoilFlow, CoolBeam( CBNum ).n2 ) * std::pow( WaterVel, CoolBeam( CBNum ).n3 );
			} else {
				K = CoolBeam( CBNum ).a * std::pow( DT, CoolBeam( CBNum ).n1 ) * std::pow( CoilFlow, CoolBeam( CBNum ).n2 ) * std::pow( MinWaterVel, CoolBeam( CBNum ).n3 ) * ( WaterVel / MinWaterVel );
			}
			AirCoolPower = K * CoolBeam( CBNum ).CoilArea * DT * CoolBeam( CBNum ).BeamLength;
			Diff = WaterCoolPower - AirCoolPower;
			Delta = TWOut * ( std::abs( Diff ) / Coeff );
			if ( std::abs( Diff ) > 0.1 ) {
				if ( Diff < 0.0 ) {
					TWOut += Delta; // increase TWout
					if ( TWOut > ZTemp ) { // check that water outlet temperature is less than zone temperature
						WaterCoolPower = 0.0;
						TWOut = ZTemp;
						break;
					}
				} else {
					TWOut -= Delta; // Decrease TWout
					if ( TWOut < TWIn ) {
						TWOut = TWIn;
					}
				}
			} else {
				// water and air side outputs have converged
				break;
			}
		}
		LoadMet = -WaterCoolPower * CoolBeam( CBNum ).NumBeams;

	}
