File: src/HVACHXAssistedCoolingCoil.f90

FUNCTION GetCoilMaxWaterFlowRate(CoilType,CoilName,ErrorsFound) RESULT(MaxWaterFlowRate)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   November 2006
          !       MODIFIED       R. Raustad, April 2009 - added water coil ELSE IF
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the max water flow rate for the given coil and returns it.  If
          ! incorrect coil type or name is given, errorsfound is returned as true and capacity is returned
          ! as negative.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItem,SameString
  USE WaterCoils,      ONLY: GetWaterCoilMaxFlowRate=>GetCoilMaxWaterFlowRate

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType     ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName     ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  REAL                    :: MaxWaterFlowRate  ! returned max water flow rate of matched coil

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil
  INTEGER, SAVE :: ErrCount=0

  ! Obtains and allocates HXAssistedCoolingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  ! First time subroutine has been called, get input data
    ! Get the HXAssistedCoolingCoil input
    CALL GetHXAssistedCoolingCoilInput
    GetCoilsInputFlag=.false. ! Set logic flag to disallow getting the input data on future calls to this subroutine
  End If

  IF(TotalNumHXAssistedCoils .GT. 0)THEN

    WhichCoil=FindItem(CoilName,HXAssistedCoil%Name,TotalNumHXAssistedCoils)

    IF (SameString(CoilType,'CoilSystem:Cooling:DX:HeatExchangerAssisted')) THEN
      IF (WhichCoil /= 0) THEN
        ! coil does not specify MaxWaterFlowRate
        MaxWaterFlowRate=0.0
        CALL ShowRecurringWarningErrorAtEnd('Requested Max Water Flow Rate from CoilSystem:Cooling:DX:HeatExchangerAssisted N/A',  &
             ErrCount)
      ENDIF
    ELSE IF (SameString(CoilType,'CoilSystem:Cooling:Water:HeatExchangerAssisted')) THEN
      IF (WhichCoil /= 0) THEN
        MaxWaterFlowRate=GetWaterCoilMaxFlowRate(cAllCoilTypes(GetCoilObjectTypeNum(CoilType,CoilName,ErrorsFound)),  &
                         GetHXDXCoilName(CoilType,CoilName,ErrorsFound),ErrorsFound)
      ENDIF
    ELSE
      WhichCoil=0
    ENDIF

    IF (WhichCoil == 0) THEN
      CALL ShowSevereError('GetCoilMaxWaterFlowRate: Could not find Coil, Type="'//TRIM(CoilType)//  &
                           '" Name="'//TRIM(CoilName)//'"')
      ErrorsFound=.true.
      MaxWaterFlowRate=-1000.
    ENDIF
  ELSE
    CALL ShowSevereError('GetCoilMaxWaterFlowRate: Could not find Coil, Type="'//TRIM(CoilType)//  &
                         '" Name="'//TRIM(CoilName)//'"')
    ErrorsFound=.true.
    MaxWaterFlowRate=-1000.
  END IF

  RETURN

END FUNCTION GetCoilMaxWaterFlowRate

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
	Real64
	GetCoilMaxWaterFlowRate(
		std::string const & CoilType, // must match coil types in this module
		std::string const & CoilName, // must match coil names for the coil type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   November 2006
		//       MODIFIED       R. Raustad, April 2009 - added water coil ELSE IF
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the max water flow rate for the given coil and returns it.  If
		// incorrect coil type or name is given, ErrorsFound is returned as true and capacity is returned
		// as negative.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;
		using InputProcessor::SameString;
		auto & GetWaterCoilMaxFlowRate( WaterCoils::GetCoilMaxWaterFlowRate );

		// Return value
		Real64 MaxWaterFlowRate; // returned max water flow rate of matched coil

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichCoil;
		static int ErrCount( 0 );

		// Obtains and allocates HXAssistedCoolingCoil related parameters from input file
		if ( GetCoilsInputFlag ) { // First time subroutine has been called, get input data
			// Get the HXAssistedCoolingCoil input
			GetHXAssistedCoolingCoilInput();
			GetCoilsInputFlag = false; // Set logic flag to disallow getting the input data on future calls to this subroutine
		}

		if ( TotalNumHXAssistedCoils > 0 ) {

			WhichCoil = FindItem( CoilName, HXAssistedCoil );

			if ( SameString( CoilType, "CoilSystem:Cooling:DX:HeatExchangerAssisted" ) ) {
				if ( WhichCoil != 0 ) {
					// coil does not specify MaxWaterFlowRate
					MaxWaterFlowRate = 0.0;
					ShowRecurringWarningErrorAtEnd( "Requested Max Water Flow Rate from CoilSystem:Cooling:DX:HeatExchangerAssisted N/A", ErrCount );
				}
			} else if ( SameString( CoilType, "CoilSystem:Cooling:Water:HeatExchangerAssisted" ) ) {
				if ( WhichCoil != 0 ) {
					MaxWaterFlowRate = GetWaterCoilMaxFlowRate( cAllCoilTypes( GetCoilObjectTypeNum( CoilType, CoilName, ErrorsFound ) ), GetHXDXCoilName( CoilType, CoilName, ErrorsFound ), ErrorsFound );
				}
			} else {
				WhichCoil = 0;
			}

			if ( WhichCoil == 0 ) {
				ShowSevereError( "GetCoilMaxWaterFlowRate: Could not find Coil, Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"" );
				ErrorsFound = true;
				MaxWaterFlowRate = -1000.0;
			}
		} else {
			ShowSevereError( "GetCoilMaxWaterFlowRate: Could not find Coil, Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"" );
			ErrorsFound = true;
			MaxWaterFlowRate = -1000.0;
		}

		return MaxWaterFlowRate;

	}
