File: src/HVACHXAssistedCoolingCoil.f90

! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimHXAssistedCoolingCoil(HXAssistedCoilName,FirstHVACIteration,CompOp,PartLoadRatio,CompIndex, &
                                    FanOpMode, HXUnitEnable, OnOffAFR, EconomizerFlag,QTotOut)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   Sept 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  This subroutine manages the simulation of the
          !  cooling coil/heat exchanger combination.

          ! METHODOLOGY EMPLOYED:
          !  na

          ! REFERENCES:
          !  na

          ! USE STATEMENTS:
  USE InputProcessor,   ONLY: FindItemInList
  USE General,          ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL,             INTENT(IN) :: FirstHVACIteration  ! FirstHVACIteration flag
  CHARACTER(len=*),    INTENT(IN) :: HXAssistedCoilName  ! Name of HXAssistedCoolingCoil
  INTEGER,             INTENT(IN) :: CompOp              ! compressor operation; 1=on, 0=off
  REAL,           INTENT(IN) :: PartLoadRatio       ! Part load ratio of Coil:DX:CoolingBypassFactorEmpirical
                                                         ! (not used for Coil:Water:DetailedFlatCooling)
  INTEGER,             INTENT(INOUT) :: CompIndex
  INTEGER,             INTENT(IN) :: FanOpMode         ! Allows the parent object to control fan operation
  LOGICAL,   OPTIONAL, INTENT(IN) :: HXUnitEnable      ! flag to enable heat exchanger heat recovery
  REAL, OPTIONAL, INTENT(IN) :: OnOffAFR          ! Ratio of compressor ON air mass flow rate to AVERAGE over time step
  LOGICAL,   OPTIONAL, INTENT(IN) :: EconomizerFlag    ! OA sys or air loop economizer status
  REAL, OPTIONAL, INTENT(INOut) :: QTotOut        ! the total cooling output of unit

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS
          !  na

          ! DERIVED TYPE DEFINITIONS
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER          :: HXAssistedCoilNum     ! Index for HXAssistedCoolingCoil
  REAL        :: AirFlowRatio          ! Ratio of compressor ON air mass flow rate to AVEARAGE over time step
  LOGICAL          :: HXUnitOn              ! flag to enable heat exchanger
  REAL        :: AirMassFlow           ! HX System air mass flow rate
  INTEGER          :: InletNodeNum          ! HX System inlet node number
  INTEGER          :: OutletNodeNum         ! HX System outlet node number

  ! Obtains and allocates HXAssistedCoolingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  ! First time subroutine has been called, get input data
    ! Get the HXAssistedCoolingCoil input
    CALL GetHXAssistedCoolingCoilInput
    GetCoilsInputFlag=.false. ! Set logic flag to disallow getting the input data on future calls to this subroutine
  End If

  ! Find the correct HXAssistedCoolingCoil number
  IF (CompIndex == 0) THEN
    HXAssistedCoilNum = FindItemInList(HXAssistedCoilName,HXAssistedCoil%Name,TotalNumHXAssistedCoils)
    IF (HXAssistedCoilNum == 0) THEN
      CALL ShowFatalError('HX Assisted Coil not found='//TRIM(HXAssistedCoilName))
    ENDIF
    CompIndex=HXAssistedCoilNum
  ELSE
    HXAssistedCoilNum=CompIndex
    IF (HXAssistedCoilNum > TotalNumHXAssistedCoils .or. HXAssistedCoilNum < 1) THEN
      CALL ShowFatalError('SimHXAssistedCoolingCoil: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(HXAssistedCoilNum))// &
                          ', Number of HX Assisted Cooling Coils='//TRIM(TrimSigDigits(TotalNumHXAssistedCoils))//  &
                          ', Coil name='//TRIM(HXAssistedCoilName))
    ENDIF
    IF (CheckEquipName(HXAssistedCoilNum)) THEN
      IF (HXAssistedCoilName /= Blank .AND. HXAssistedCoilName /= HXAssistedCoil(HXAssistedCoilNum)%Name) THEN
        CALL ShowFatalError('SimHXAssistedCoolingCoil: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(HXAssistedCoilNum))// &
                            ', Coil name='//TRIM(HXAssistedCoilName)//', stored Coil Name for that index='//  &
                            TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name))
      ENDIF
      CheckEquipName(HXAssistedCoilNum)=.false.
    ENDIF
  ENDIF

  ! Initialize HXAssistedCoolingCoil Flows
  Call InitHXAssistedCoolingCoil(HXAssistedCoilNum)

  IF(PRESENT(HXUnitEnable))THEN
    HXUnitOn = HXUnitEnable
  ELSE
    HXUnitOn = .TRUE.
  END IF

  IF(CompOp .EQ. Off)THEN
    HXUnitOn = .FALSE.
  END IF

    ! Calculate the HXAssistedCoolingCoil performance and the coil outlet conditions
    IF (PRESENT(OnOffAFR)) THEN
      AirFlowRatio = OnOffAFR
      Call CalcHXAssistedCoolingCoil(HXAssistedCoilNum,FirstHVACIteration,CompOp,PartLoadRatio, HXUnitOn, FanOpMode, &
                                     OnOffAirFlow = AirFlowRatio, EconomizerFlag=EconomizerFlag)
    ELSE
      AirFlowRatio = 1.0
      Call CalcHXAssistedCoolingCoil(HXAssistedCoilNum,FirstHVACIteration,CompOp,PartLoadRatio, HXUnitOn, FanOpMode, &
                                     OnOffAirFlow = AirFlowRatio, EconomizerFlag=EconomizerFlag)
    END IF

  ! Update the current HXAssistedCoil output
!  Call UpdateHXAssistedCoolingCoil(HXAssistedCoilNum), not required. Updates done by the HX and cooling coil components.

  ! Report the current HXAssistedCoil output
!  Call ReportHXAssistedCoolingCoil(HXAssistedCoilNum), not required. No reporting variables for this compound component.

  IF(PRESENT(QTotOut))THEN
    InletNodeNum  = HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilInletNodeNum
    OutletNodeNum = HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilOutletNodeNum
    AirMassFlow = Node(OutletNodeNum)%MassFlowRate
    QTotOut = AirMassFlow * (Node(InletNodeNum)%Enthalpy - Node(OutletNodeNum)%Enthalpy)
  END IF

  RETURN

END SUBROUTINE SimHXAssistedCoolingCoil

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
	void
	SimHXAssistedCoolingCoil(
		std::string const & HXAssistedCoilName, // Name of HXAssistedCoolingCoil
		bool const FirstHVACIteration, // FirstHVACIteration flag
		int const CompOp, // compressor operation; 1=on, 0=off
		Real64 const PartLoadRatio, // Part load ratio of Coil:DX:CoolingBypassFactorEmpirical
		int & CompIndex,
		int const FanOpMode, // Allows the parent object to control fan operation
		Optional_bool_const HXUnitEnable, // flag to enable heat exchanger heat recovery
		Optional< Real64 const > OnOffAFR, // Ratio of compressor ON air mass flow rate to AVERAGE over time step
		Optional_bool_const EconomizerFlag, // OA sys or air loop economizer status
		Optional< Real64 > QTotOut // the total cooling output of unit
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   Sept 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  This subroutine manages the simulation of the
		//  cooling coil/heat exchanger combination.

		// METHODOLOGY EMPLOYED:
		//  na

		// REFERENCES:
		//  na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// (not used for Coil:Water:DetailedFlatCooling)

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		//  na

		// DERIVED TYPE DEFINITIONS
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HXAssistedCoilNum; // Index for HXAssistedCoolingCoil
		Real64 AirFlowRatio; // Ratio of compressor ON air mass flow rate to AVEARAGE over time step
		bool HXUnitOn; // flag to enable heat exchanger
		Real64 AirMassFlow; // HX System air mass flow rate
		int InletNodeNum; // HX System inlet node number
		int OutletNodeNum; // HX System outlet node number

		// Obtains and allocates HXAssistedCoolingCoil related parameters from input file
		if ( GetCoilsInputFlag ) { // First time subroutine has been called, get input data
			// Get the HXAssistedCoolingCoil input
			GetHXAssistedCoolingCoilInput();
			GetCoilsInputFlag = false; // Set logic flag to disallow getting the input data on future calls to this subroutine
		}

		// Find the correct HXAssistedCoolingCoil number
		if ( CompIndex == 0 ) {
			HXAssistedCoilNum = FindItemInList( HXAssistedCoilName, HXAssistedCoil );
			if ( HXAssistedCoilNum == 0 ) {
				ShowFatalError( "HX Assisted Coil not found=" + HXAssistedCoilName );
			}
			CompIndex = HXAssistedCoilNum;
		} else {
			HXAssistedCoilNum = CompIndex;
			if ( HXAssistedCoilNum > TotalNumHXAssistedCoils || HXAssistedCoilNum < 1 ) {
				ShowFatalError( "SimHXAssistedCoolingCoil: Invalid CompIndex passed=" + TrimSigDigits( HXAssistedCoilNum ) + ", Number of HX Assisted Cooling Coils=" + TrimSigDigits( TotalNumHXAssistedCoils ) + ", Coil name=" + HXAssistedCoilName );
			}
			if ( CheckEquipName( HXAssistedCoilNum ) ) {
				if ( ! HXAssistedCoilName.empty() && HXAssistedCoilName != HXAssistedCoil( HXAssistedCoilNum ).Name ) {
					ShowFatalError( "SimHXAssistedCoolingCoil: Invalid CompIndex passed=" + TrimSigDigits( HXAssistedCoilNum ) + ", Coil name=" + HXAssistedCoilName + ", stored Coil Name for that index=" + HXAssistedCoil( HXAssistedCoilNum ).Name );
				}
				CheckEquipName( HXAssistedCoilNum ) = false;
			}
		}

		// Initialize HXAssistedCoolingCoil Flows
		InitHXAssistedCoolingCoil( HXAssistedCoilNum );

		if ( present( HXUnitEnable ) ) {
			HXUnitOn = HXUnitEnable;
		} else {
			HXUnitOn = true;
		}

		if ( CompOp == Off ) {
			HXUnitOn = false;
		}

		// Calculate the HXAssistedCoolingCoil performance and the coil outlet conditions
		if ( present( OnOffAFR ) ) {
			AirFlowRatio = OnOffAFR;
		} else {
			AirFlowRatio = 1.0;
		}
		CalcHXAssistedCoolingCoil( HXAssistedCoilNum, FirstHVACIteration, CompOp, PartLoadRatio, HXUnitOn, FanOpMode, AirFlowRatio, EconomizerFlag );

		// Update the current HXAssistedCoil output
		//  Call UpdateHXAssistedCoolingCoil(HXAssistedCoilNum), not required. Updates done by the HX and cooling coil components.

		// Report the current HXAssistedCoil output
		//  Call ReportHXAssistedCoolingCoil(HXAssistedCoilNum), not required. No reporting variables for this compound component.

		if ( present( QTotOut ) ) {
			InletNodeNum = HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilInletNodeNum;
			OutletNodeNum = HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilOutletNodeNum;
			AirMassFlow = Node( OutletNodeNum ).MassFlowRate;
			QTotOut = AirMassFlow * ( Node( InletNodeNum ).Enthalpy - Node( OutletNodeNum ).Enthalpy );
		}

	}
