File: SourceCode/HVACManager.f90
  !DSU  Test plant loop for errors
  DO LoopNum = 1, TotNumLoops
    DO LoopSide = DemandSide,SupplySide
      CALL CheckPlantMixerSplitterConsistency(LoopNum,LoopSide,1, 1,FirstHVACIteration)
      Call CheckForRunawayPlantTemps(LoopNum,LoopSide)
    ENDDO
  ENDDO


  IF ((HVACManageIteration > MaxIter).AND.(.NOT.WarmUpFlag)) THEN
    ErrCount = ErrCount + 1
    IF (ErrCount < 15) THEN
      ErrEnvironmentName=EnvironmentName
      WRITE(CharErrOut,'(I5)') MaxIter
      CharErrOut=ADJUSTL(CharErrOut)
      CALL ShowWarningError ('SimHVAC: Maximum iterations ('//TRIM(CharErrOut)//') exceeded for all HVAC loops, at '//  &
                              TRIM(EnvironmentName)//', '//TRIM(CurMnDy)//' '//TRIM(CreateSysTimeIntervalString()))
      IF (SimAirLoopsFlag) THEN
        CALL ShowContinueError('The solution for one or more of the Air Loop HVAC systems did not appear to converge')
      ENDIF
      IF (SimZoneEquipmentFlag) THEN
        CALL ShowContinueError('The solution for zone HVAC equipment did not appear to converge')
      ENDIF
      IF (SimNonZoneEquipmentFlag) THEN
        CALL ShowContinueError('The solution for non-zone equipment did not appear to converge')
      ENDIF
      IF (SimPlantLoopsFlag) THEN
        CALL ShowContinueError('The solution for one or more plant systems did not appear to converge')
      ENDIF
      IF (SimElecCircuitsFlag) THEN
        CALL ShowContinueError('The solution for on-site electric generators did not appear to converge')
      ENDIF
      IF (ErrCount == 1 .and. .not. DisplayExtraWarnings) THEN
        CALL ShowContinueError('...use Output:Diagnostics,DisplayExtraWarnings; '// &
        '  to show more details on each max iteration exceeded.')
      ENDIF
      IF (DisplayExtraWarnings) THEN

        DO AirSysNum = 1, NumPrimaryAirSys

          IF (AirLoopConvergence(AirSysNum)%HVACMassFlowNotConverged) THEN

            CALL ShowContinueError('Air System Named = '//TRIM(AirToZoneNodeInfo(AirSysNum)%AirLoopName)  &
                                   // ' did not converge for mass flow rate')
            CALL ShowContinueError('Check values should be zero. Most Recent values listed first.')
            HistoryTrace = ''
            DO StackDepth = 1, ConvergLogStackDepth
              HistoryTrace = TRIM(HistoryTrace) &
                  // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACFlowDemandToSupplyTolValue(StackDepth), 6)) &
                  // ','
            ENDDO

            CALL ShowContinueError('Demand-to-Supply interface mass flow rate check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )
            HistoryTrace = ''
            DO StackDepth = 1, ConvergLogStackDepth
              HistoryTrace = TRIM(HistoryTrace) &
                  // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACFlowSupplyDeck1ToDemandTolValue(StackDepth), 6)) &
                  // ','
            ENDDO
            CALL ShowContinueError('Supply-to-demand interface deck 1 mass flow rate check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )

            IF (AirToZoneNodeInfo(AirSysNum)%NumSupplyNodes >= 2) THEN
              HistoryTrace = ''
              DO StackDepth = 1, ConvergLogStackDepth
                HistoryTrace = TRIM(HistoryTrace) &
                    // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACFlowSupplyDeck2ToDemandTolValue(StackDepth), 6)) &
                    // ','
              ENDDO
              CALL ShowContinueError('Supply-to-demand interface deck 2 mass flow rate check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )
            ENDIF
          ENDIF ! mass flow rate not converged

          IF (AirLoopConvergence(AirSysNum)%HVACHumRatNotConverged) THEN

            CALL ShowContinueError('Air System Named = '//TRIM(AirToZoneNodeInfo(AirSysNum)%AirLoopName)  &
                                   // ' did not converge for humidity ratio')
            CALL ShowContinueError('Check values should be zero. Most Recent values listed first.')
            HistoryTrace = ''
            DO StackDepth = 1, ConvergLogStackDepth
              HistoryTrace = TRIM(HistoryTrace) &
                  // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACHumDemandToSupplyTolValue(StackDepth), 6)) &
                  // ','
            ENDDO
            CALL ShowContinueError('Demand-to-Supply interface humidity ratio check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )
            HistoryTrace = ''
            DO StackDepth = 1, ConvergLogStackDepth
              HistoryTrace = TRIM(HistoryTrace) &
                  // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACHumSupplyDeck1ToDemandTolValue(StackDepth), 6)) &
                  // ','
            ENDDO
            CALL ShowContinueError('Supply-to-demand interface deck 1 humidity ratio check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )

            IF (AirToZoneNodeInfo(AirSysNum)%NumSupplyNodes >= 2) THEN
              HistoryTrace = ''
              DO StackDepth = 1, ConvergLogStackDepth
                HistoryTrace = TRIM(HistoryTrace) &
                    // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACHumSupplyDeck2ToDemandTolValue(StackDepth), 6)) &
                    // ','
              ENDDO
              CALL ShowContinueError('Supply-to-demand interface deck 2 humidity ratio check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )
            ENDIF
          ENDIF ! humidity ratio not converged

          IF (AirLoopConvergence(AirSysNum)%HVACTempNotConverged) THEN

            CALL ShowContinueError('Air System Named = '//TRIM(AirToZoneNodeInfo(AirSysNum)%AirLoopName)  &
                                   // ' did not converge for temperature')
            CALL ShowContinueError('Check values should be zero. Most Recent values listed first.')
            HistoryTrace = ''
            DO StackDepth = 1, ConvergLogStackDepth
              HistoryTrace = TRIM(HistoryTrace) &
                  // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACTempDemandToSupplyTolValue(StackDepth), 6)) &
                  // ','
            ENDDO
            CALL ShowContinueError('Demand-to-Supply interface temperature check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )
            HistoryTrace = ''
            DO StackDepth = 1, ConvergLogStackDepth
              HistoryTrace = TRIM(HistoryTrace) &
                  // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACTempSupplyDeck1ToDemandTolValue(StackDepth), 6)) &
                  // ','
            ENDDO
            CALL ShowContinueError('Supply-to-demand interface deck 1 temperature check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )

            IF (AirToZoneNodeInfo(AirSysNum)%NumSupplyNodes >= 2) THEN
              HistoryTrace = ''
              DO StackDepth = 1, ConvergLogStackDepth
                HistoryTrace = TRIM(HistoryTrace) &
                    // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACTempSupplyDeck1ToDemandTolValue(StackDepth), 6)) &
                    // ','
              ENDDO
              CALL ShowContinueError('Supply-to-demand interface deck 2 temperature check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )
            ENDIF
          ENDIF ! Temps not converged
          IF (AirLoopConvergence(AirSysNum)%HVACEnergyNotConverged) THEN

            CALL ShowContinueError('Air System Named = '//TRIM(AirToZoneNodeInfo(AirSysNum)%AirLoopName)  &
                                   // ' did not converge for energy')
            CALL ShowContinueError('Check values should be zero. Most Recent values listed first.')
            HistoryTrace = ''
            DO StackDepth = 1, ConvergLogStackDepth
              HistoryTrace = TRIM(HistoryTrace) &
                  // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACEnergyDemandToSupplyTolValue(StackDepth), 6)) &
                  // ','
            ENDDO
            CALL ShowContinueError('Demand-to-Supply interface energy check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )
            HistoryTrace = ''
            DO StackDepth = 1, ConvergLogStackDepth
              HistoryTrace = TRIM(HistoryTrace) &
                  // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACEnergySupplyDeck1ToDemandTolValue(StackDepth), 6)) &
                  // ','
            ENDDO
            CALL ShowContinueError('Supply-to-demand interface deck 1 energy check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )

            IF (AirToZoneNodeInfo(AirSysNum)%NumSupplyNodes >= 2) THEN
              HistoryTrace = ''
              DO StackDepth = 1, ConvergLogStackDepth
                HistoryTrace = TRIM(HistoryTrace) &
                    // TRIM(roundSigDigits(AirLoopConvergence(AirSysNum)%HVACEnergySupplyDeck2ToDemandTolValue(StackDepth), 6)) &
                    // ','
              ENDDO
              CALL ShowContinueError('Supply-to-demand interface deck 2 energy check value iteration history trace: ' &
                   //TRIM(HistoryTrace) )
            ENDIF
          ENDIF ! energy not converged

        ENDDO  ! loop over air loop systems

        ! loop over zones and check for issues with zone inlet nodes
        DO ZoneNum = 1, NumOfZones

          DO NodeIndex = 1, ZoneInletConvergence(ZoneNum)%NumInletNodes
            ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%NotConvergedHumRate  = .FALSE.
            ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%NotConvergedMassFlow = .FALSE.
            ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%NotConvergedTemp     = .FALSE.

            ! Check humidity ratio
            FoundOscillationByDuplicate = .FALSE.
            MonotonicDecreaseFound = .FALSE.
            MonotonicIncreaseFound = .FALSE.
                        ! check for evidence of oscillation by indentify duplicates when latest value not equal to average
            AvgValue = SUM(ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio) &
                         / REAL(ConvergLogStackDepth, r64)
            IF (ABS(ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio(1) - AvgValue) &
                > HVACHumRatOscillationToler ) THEN ! last iterate differs from average
              FoundOscillationByDuplicate = .FALSE.
              DO StackDepth = 2, ConvergLogStackDepth
                IF (ABS(ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio(1) - &
                   ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio(StackDepth)) &
                    < HVACHumRatOscillationToler) THEN
                  FoundOscillationByDuplicate = .TRUE.
                  ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%NotConvergedHumRate = .TRUE.
                  CALL ShowContinueError('Node named ' &
                           //TRIM(NodeID(ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%NodeNum)) &
                           //' shows oscillating humidity ratio across iterations with a repeated value of ' &
                           //TRIM(RoundSigDigits(  &
                              ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio(1), 6) ) )
                  EXIT
                ENDIF
              ENDDO
              IF (.NOT. FoundOscillationByDuplicate) THEN
                SlopeHumRat = ( SUM( ConvergLogStackARR) &
                            *SUM(ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio)&
                           - REAL(ConvergLogStackDepth, r64) * SUM((ConvergLogStackARR &
                                 * ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio)) ) &
                            / ( SUM(ConvergLogStackARR)**2 &
                             -  REAL(ConvergLogStackDepth, r64)*SUM( ConvergLogStackARR**2) )
                IF (ABS(SlopeHumRat) > HVACHumRatSlopeToler) THEN

                  IF (SlopeHumRat < 0.d0) THEN  ! check for monotic decrease
                    MonotonicDecreaseFound = .TRUE.
                    DO StackDepth = 2, ConvergLogStackDepth
                      IF (ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio(StackDepth-1) > &
                          ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio(StackDepth)) THEN
                        MonotonicDecreaseFound = .FALSE.
                        EXIT
                      ENDIF
                    ENDDO
                    IF (MonotonicDecreaseFound) THEN
                      CALL ShowContinueError('Node named ' &
                           //TRIM(NodeID(ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%NodeNum)) &
                           //' shows monotonically decreasing humidity ratio with a trend rate across iterations of ' &
                           //TRIM(RoundSigDigits(SlopeHumRat, 6)) &
                           //' [ kg-water/kg-dryair/iteration]' )
                    ENDIF
                  ELSE  ! check for monotic incrase
                    MonotonicIncreaseFound = .TRUE.
                    DO StackDepth = 2, ConvergLogStackDepth
                      IF (ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio(StackDepth-1) < &
                          ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%HumidityRatio(StackDepth)) THEN
                        MonotonicIncreaseFound = .FALSE.
                        EXIT
                      ENDIF
                    ENDDO
                    IF (MonotonicIncreaseFound) THEN
                      CALL ShowContinueError('Node named ' &
                           //TRIM(NodeID(ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%NodeNum)) &
                           //' shows monotonically increasing humidity ratio with a trend rate across iterations of ' &
                           //TRIM(RoundSigDigits(SlopeHumRat, 6)) &
                           //' [ kg-water/kg-dryair/iteration]' )
                    ENDIF
                  ENDIF
                ENDIF ! significant slope in iterates
              ENDIF !no osciallation
            ENDIF ! last value does not equal average of stack.

            IF (MonotonicDecreaseFound .OR. MonotonicIncreaseFound .OR. FoundOscillationByDuplicate) THEN
              HistoryTrace = ' '
              DO StackDepth = 1, ConvergLogStackDepth
                HistoryTrace = TRIM(HistoryTrace) &
                // TRIM(roundSigDigits(ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex) &
                                        %HumidityRatio(StackDepth), 6) ) // ','
              ENDDO
              CALL ShowContinueError('Node named ' &
                           //TRIM(NodeID(ZoneInletConvergence(ZoneNum)%InletNode(NodeIndex)%NodeNum)) &
                           //' humidity ratio [kg-water/kg-dryair] iteration history trace (most recent first): ' &
                           //TRIM(HistoryTrace) )
            ENDIF ! need to report trace
            ! end humidity ratio

File: src/EnergyPlus/HVACManager.cc
		//DSU  Test plant loop for errors
		for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
			for ( LoopSide = DemandSide; LoopSide <= SupplySide; ++LoopSide ) {
				CheckPlantMixerSplitterConsistency( LoopNum, LoopSide, 1, 1, FirstHVACIteration );
				CheckForRunawayPlantTemps( LoopNum, LoopSide );
			}
		}

		if ( ( HVACManageIteration > MaxIter ) && ( ! WarmupFlag ) ) {
			++ErrCount;
			if ( ErrCount < 15 ) {
				ErrEnvironmentName = EnvironmentName;
				gio::write( CharErrOut, "(I5)" ) << MaxIter;
				strip( CharErrOut );
				ShowWarningError( "SimHVAC: Maximum iterations (" + CharErrOut + ") exceeded for all HVAC loops, at " + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString() );
				if ( SimAirLoopsFlag ) {
					ShowContinueError( "The solution for one or more of the Air Loop HVAC systems did not appear to converge" );
				}
				if ( SimZoneEquipmentFlag ) {
					ShowContinueError( "The solution for zone HVAC equipment did not appear to converge" );
				}
				if ( SimNonZoneEquipmentFlag ) {
					ShowContinueError( "The solution for non-zone equipment did not appear to converge" );
				}
				if ( SimPlantLoopsFlag ) {
					ShowContinueError( "The solution for one or more plant systems did not appear to converge" );
				}
				if ( SimElecCircuitsFlag ) {
					ShowContinueError( "The solution for on-site electric generators did not appear to converge" );
				}
				if ( ErrCount == 1 && ! DisplayExtraWarnings ) {
					ShowContinueError( "...use Output:Diagnostics,DisplayExtraWarnings; " "  to show more details on each max iteration exceeded." );
				}
				if ( DisplayExtraWarnings ) {

					for ( AirSysNum = 1; AirSysNum <= NumPrimaryAirSys; ++AirSysNum ) {

						if ( AirLoopConvergence( AirSysNum ).HVACMassFlowNotConverged ) {

							ShowContinueError( "Air System Named = " + AirToZoneNodeInfo( AirSysNum ).AirLoopName + " did not converge for mass flow rate" );
							ShowContinueError( "Check values should be zero. Most Recent values listed first." );
							HistoryTrace = "";
							for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
								HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACFlowDemandToSupplyTolValue( StackDepth ), 6 ) + ',';
							}

							ShowContinueError( "Demand-to-Supply interface mass flow rate check value iteration history trace: " + HistoryTrace );
							HistoryTrace = "";
							for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
								HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACFlowSupplyDeck1ToDemandTolValue( StackDepth ), 6 ) + ',';
							}
							ShowContinueError( "Supply-to-demand interface deck 1 mass flow rate check value iteration history trace: " + HistoryTrace );

							if ( AirToZoneNodeInfo( AirSysNum ).NumSupplyNodes >= 2 ) {
								HistoryTrace = "";
								for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
									HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACFlowSupplyDeck2ToDemandTolValue( StackDepth ), 6 ) + ',';
								}
								ShowContinueError( "Supply-to-demand interface deck 2 mass flow rate check value iteration history trace: " + HistoryTrace );
							}
						} // mass flow rate not converged

						if ( AirLoopConvergence( AirSysNum ).HVACHumRatNotConverged ) {

							ShowContinueError( "Air System Named = " + AirToZoneNodeInfo( AirSysNum ).AirLoopName + " did not converge for humidity ratio" );
							ShowContinueError( "Check values should be zero. Most Recent values listed first." );
							HistoryTrace = "";
							for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
								HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACHumDemandToSupplyTolValue( StackDepth ), 6 ) + ',';
							}
							ShowContinueError( "Demand-to-Supply interface humidity ratio check value iteration history trace: " + HistoryTrace );
							HistoryTrace = "";
							for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
								HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACHumSupplyDeck1ToDemandTolValue( StackDepth ), 6 ) + ',';
							}
							ShowContinueError( "Supply-to-demand interface deck 1 humidity ratio check value iteration history trace: " + HistoryTrace );

							if ( AirToZoneNodeInfo( AirSysNum ).NumSupplyNodes >= 2 ) {
								HistoryTrace = "";
								for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
									HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACHumSupplyDeck2ToDemandTolValue( StackDepth ), 6 ) + ',';
								}
								ShowContinueError( "Supply-to-demand interface deck 2 humidity ratio check value iteration history trace: " + HistoryTrace );
							}
						} // humidity ratio not converged

						if ( AirLoopConvergence( AirSysNum ).HVACTempNotConverged ) {

							ShowContinueError( "Air System Named = " + AirToZoneNodeInfo( AirSysNum ).AirLoopName + " did not converge for temperature" );
							ShowContinueError( "Check values should be zero. Most Recent values listed first." );
							HistoryTrace = "";
							for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
								HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACTempDemandToSupplyTolValue( StackDepth ), 6 ) + ',';
							}
							ShowContinueError( "Demand-to-Supply interface temperature check value iteration history trace: " + HistoryTrace );
							HistoryTrace = "";
							for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
								HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACTempSupplyDeck1ToDemandTolValue( StackDepth ), 6 ) + ',';
							}
							ShowContinueError( "Supply-to-demand interface deck 1 temperature check value iteration history trace: " + HistoryTrace );

							if ( AirToZoneNodeInfo( AirSysNum ).NumSupplyNodes >= 2 ) {
								HistoryTrace = "";
								for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
									HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACTempSupplyDeck1ToDemandTolValue( StackDepth ), 6 ) + ',';
								}
								ShowContinueError( "Supply-to-demand interface deck 2 temperature check value iteration history trace: " + HistoryTrace );
							}
						} // Temps not converged
						if ( AirLoopConvergence( AirSysNum ).HVACEnergyNotConverged ) {

							ShowContinueError( "Air System Named = " + AirToZoneNodeInfo( AirSysNum ).AirLoopName + " did not converge for energy" );
							ShowContinueError( "Check values should be zero. Most Recent values listed first." );
							HistoryTrace = "";
							for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
								HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACEnergyDemandToSupplyTolValue( StackDepth ), 6 ) + ',';
							}
							ShowContinueError( "Demand-to-Supply interface energy check value iteration history trace: " + HistoryTrace );
							HistoryTrace = "";
							for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
								HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACEnergySupplyDeck1ToDemandTolValue( StackDepth ), 6 ) + ',';
							}
							ShowContinueError( "Supply-to-demand interface deck 1 energy check value iteration history trace: " + HistoryTrace );

							if ( AirToZoneNodeInfo( AirSysNum ).NumSupplyNodes >= 2 ) {
								HistoryTrace = "";
								for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
									HistoryTrace += RoundSigDigits( AirLoopConvergence( AirSysNum ).HVACEnergySupplyDeck2ToDemandTolValue( StackDepth ), 6 ) + ',';
								}
								ShowContinueError( "Supply-to-demand interface deck 2 energy check value iteration history trace: " + HistoryTrace );
							}
						} // energy not converged

					} // loop over air loop systems

					// loop over zones and check for issues with zone inlet nodes
					for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {

						for ( NodeIndex = 1; NodeIndex <= ZoneInletConvergence( ZoneNum ).NumInletNodes; ++NodeIndex ) {
							ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).NotConvergedHumRate = false;
							ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).NotConvergedMassFlow = false;
							ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).NotConvergedTemp = false;

							// Check humidity ratio
							FoundOscillationByDuplicate = false;
							MonotonicDecreaseFound = false;
							MonotonicIncreaseFound = false;
							// check for evidence of oscillation by indentify duplicates when latest value not equal to average
							AvgValue = sum( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio ) / double( ConvergLogStackDepth );
							if ( std::abs( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio( 1 ) - AvgValue ) > HVACHumRatOscillationToler ) { // last iterate differs from average
								FoundOscillationByDuplicate = false;
								for ( StackDepth = 2; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
									if ( std::abs( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio( 1 ) - ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio( StackDepth ) ) < HVACHumRatOscillationToler ) {
										FoundOscillationByDuplicate = true;
										ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).NotConvergedHumRate = true;
										ShowContinueError( "Node named " + NodeID( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).NodeNum ) + " shows oscillating humidity ratio across iterations with a repeated value of " + RoundSigDigits( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio( 1 ), 6 ) );
										break;
									}
								}
								if ( ! FoundOscillationByDuplicate ) {
									SlopeHumRat = ( sum( ConvergLogStackARR ) * sum( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio ) - double( ConvergLogStackDepth ) * sum( ( ConvergLogStackARR * ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio ) ) ) / ( std::pow( sum( ConvergLogStackARR ), 2 ) - double( ConvergLogStackDepth ) * sum( pow( ConvergLogStackARR, 2 ) ) );
									if ( std::abs( SlopeHumRat ) > HVACHumRatSlopeToler ) {

										if ( SlopeHumRat < 0.0 ) { // check for monotic decrease
											MonotonicDecreaseFound = true;
											for ( StackDepth = 2; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
												if ( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio( StackDepth - 1 ) > ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio( StackDepth ) ) {
													MonotonicDecreaseFound = false;
													break;
												}
											}
											if ( MonotonicDecreaseFound ) {
												ShowContinueError( "Node named " + NodeID( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).NodeNum ) + " shows monotonically decreasing humidity ratio with a trend rate across iterations of " + RoundSigDigits( SlopeHumRat, 6 ) + " [ kg-water/kg-dryair/iteration]" );
											}
										} else { // check for monotic incrase
											MonotonicIncreaseFound = true;
											for ( StackDepth = 2; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
												if ( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio( StackDepth - 1 ) < ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio( StackDepth ) ) {
													MonotonicIncreaseFound = false;
													break;
												}
											}
											if ( MonotonicIncreaseFound ) {
												ShowContinueError( "Node named " + NodeID( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).NodeNum ) + " shows monotonically increasing humidity ratio with a trend rate across iterations of " + RoundSigDigits( SlopeHumRat, 6 ) + " [ kg-water/kg-dryair/iteration]" );
											}
										}
									} // significant slope in iterates
								} //no osciallation
							} // last value does not equal average of stack.

							if ( MonotonicDecreaseFound || MonotonicIncreaseFound || FoundOscillationByDuplicate ) {
								HistoryTrace = "";
								for ( StackDepth = 1; StackDepth <= ConvergLogStackDepth; ++StackDepth ) {
									HistoryTrace += RoundSigDigits( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).HumidityRatio( StackDepth ), 6 ) + ',';
								}
								ShowContinueError( "Node named " + NodeID( ZoneInletConvergence( ZoneNum ).InletNode( NodeIndex ).NodeNum ) + " humidity ratio [kg-water/kg-dryair] iteration history trace (most recent first): " + HistoryTrace );
							} // need to report trace
							// end humidity ratio
