File: SourceCode/HVACHXAssistedCoolingCoil.f90

SUBROUTINE GetHXCoilTypeAndName(CoilType,CoilName,ErrorsFound,CoolingCoilType,CoolingCoilName)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   Oct 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Need to get child coil type and name.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItem

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType         ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName         ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound      ! set to true if problem
  CHARACTER(len=MaxNameLength) :: CoolingCoilType  ! returned type of cooling coil
  CHARACTER(len=MaxNameLength) :: CoolingCoilName  ! returned name of cooling coil

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil

  ! Obtains and allocates HXAssistedCoolingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  ! First time subroutine has been called, get input data
    ! Get the HXAssistedCoolingCoil input
    CALL GetHXAssistedCoolingCoilInput
    GetCoilsInputFlag=.false. ! Set logic flag to disallow getting the input data on future calls to this subroutine
  End If

  IF(TotalNumHXAssistedCoils .GT. 0)THEN
    WhichCoil=FindItem(CoilName,HXAssistedCoil%Name,TotalNumHXAssistedCoils)
  ELSE
    WhichCoil=0
  END IF

  IF (WhichCoil /= 0) THEN
    CoolingCoilType=HXAssistedCoil(WhichCoil)%CoolingCoilType
    CoolingCoilName=HXAssistedCoil(WhichCoil)%CoolingCoilName
  ELSE
    CALL ShowSevereError('Could not find Coil, Type="'//TRIM(CoilType)//'" Name="'//TRIM(CoilName)//'"')
    ErrorsFound=.true.
    CoolingCoilType = ' '
    CoolingCoilName = ' '
  ENDIF

  RETURN

END SUBROUTINE GetHXCoilTypeAndName

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
	void
	GetHXCoilTypeAndName(
		std::string const & CoilType, // must match coil types in this module
		std::string const & CoilName, // must match coil names for the coil type
		bool & ErrorsFound, // set to true if problem
		std::string & CoolingCoilType, // returned type of cooling coil
		std::string & CoolingCoilName // returned name of cooling coil
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   Oct 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Need to get child coil type and name.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WhichCoil;

		// Obtains and allocates HXAssistedCoolingCoil related parameters from input file
		if ( GetCoilsInputFlag ) { // First time subroutine has been called, get input data
			// Get the HXAssistedCoolingCoil input
			GetHXAssistedCoolingCoilInput();
			GetCoilsInputFlag = false; // Set logic flag to disallow getting the input data on future calls to this subroutine
		}

		if ( TotalNumHXAssistedCoils > 0 ) {
			WhichCoil = FindItem( CoilName, HXAssistedCoil );
		} else {
			WhichCoil = 0;
		}

		if ( WhichCoil != 0 ) {
			CoolingCoilType = HXAssistedCoil( WhichCoil ).CoolingCoilType;
			CoolingCoilName = HXAssistedCoil( WhichCoil ).CoolingCoilName;
		} else {
			ShowSevereError( "Could not find Coil, Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"" );
			ErrorsFound = true;
			CoolingCoilType = "";
			CoolingCoilName = "";
		}

	}
