File: SourceCode/HVACDXSystem.f90

! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimDXHeatPumpSystem(DXHeatPumpSystemName, FirstHVACIteration, AirLoopNum,CompIndex,OAUnitNum,OAUCoilOutTemp,QTotOut)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith (derived from HVACDXSystem.f90 by R.Liesen)
          !       DATE WRITTEN   May 2011
          !                      Feb 2013, Bo Shen, Oak Ridge National Lab
          !                      Add Coil:Heating:DX:VariableSpeed

          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages DXHeatPumpSystem component simulation.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DXCoils,          ONLY: SimDXCoil
  USE General,          ONLY: TrimSigDigits
  USE DataAirLoop,      ONLY: AirLoopControlInfo
  USE InputProcessor,   ONLY: FindItemInList
  USE HVACHXAssistedCoolingCoil, ONLY: SimHXAssistedCoolingCoil
  USE VariableSpeedCoils,   ONLY: SimVariableSpeedCoils

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: DXHeatPumpSystemName ! Name of DXSystem:Airloop object
  LOGICAL, INTENT(IN)          :: FirstHVACIteration  ! True when first HVAC iteration
  INTEGER, INTENT(IN)          :: AirLoopNum          ! Primary air loop number
  INTEGER, INTENT(INOUT)       :: CompIndex           ! Index to CoilSystem:Heating:DX object
  INTEGER, INTENT(IN), OPTIONAL:: OAUnitNum           ! If the system is an equipment of OutdoorAirUnit
  REAL(r64), INTENT(IN), OPTIONAL :: OAUCoilOutTemp   ! the coil inlet temperature of OutdoorAirUnit
  REAL(r64), INTENT(INOUT), OPTIONAL :: QTotOut       ! the total cooling output of unit
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DEFINITIONS:
          ! na

          ! FLOW:


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=MaxNameLength)  :: CompName              ! Name of CoilSystem:Heating:DX object
  INTEGER                       :: DXSystemNum           ! Index to CoilSystem:Heating:DX object
  LOGICAL,SAVE                  :: GetInputFlag = .True. ! Flag to get input only once
  LOGICAL                       :: HXUnitOn              ! Flag to control HX for HXAssisted Cooling Coil
  REAL(r64)                     :: AirMassFlow           ! DX System air mass flow rate
  INTEGER                       :: InletNodeNum          ! DX System inlet node number
  INTEGER                       :: OutletNodeNum         ! DX System outlet node number
!local variables for calling variable speed coil
  REAL(r64)                     :: QZnReq  = 0.001d0                   ! Zone load (W), input to variable-speed DX coil
  REAL(r64)                     :: QLatReq = 0.0d0                     ! Zone latent load, input to variable-speed DX coil
  REAL(r64)                     :: MaxONOFFCyclesperHour = 4.0d0       ! Maximum cycling rate of heat pump [cycles/hr]
  REAL(r64)                     :: HPTimeConstant = 0.0d0              ! Heat pump time constant [s]
  REAL(r64)                     :: FanDelayTime   = 0.0d0              ! Fan delay time, time delay for the HP's fan to
  REAL(r64)                     :: OnOffAirFlowRatio = 1.0d0           ! ratio of compressor on flow to average flow over time step


    ! Obtains and Allocates DX Cooling System related parameters from input file
  IF (GetInputFlag) THEN  !First time subroutine has been entered
        !Get the DXCoolingSystem input
    CALL GetDXHeatPumpSystemInput
    GetInputFlag=.false.
  End If

    ! Find the correct DXSystemNumber
  IF (CompIndex == 0) THEN
    DXSystemNum = FindItemInList(DXHeatPumpSystemName,DXHeatPumpSystem%Name,NumDXHeatPumpSystems)
    IF (DXSystemNum == 0) THEN
      CALL ShowFatalError('SimDXHeatPumpSystem: DXUnit not found='//TRIM(DXHeatPumpSystemName))
    ENDIF
    CompIndex=DXSystemNum
  ELSE
    DXSystemNum=CompIndex
    IF (DXSystemNum > NumDXHeatPumpSystems .or. DXSystemNum < 1) THEN
      CALL ShowFatalError('SimDXHeatPumpSystem:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(DXSystemNum))// &
                          ', Number of DX Units='//TRIM(TrimSigDigits(NumDXHeatPumpSystems))//  &
                          ', DX Unit name='//TRIM(DXHeatPumpSystemName))
    ENDIF
    IF (CheckEquipName(DXSystemNum)) THEN
      IF (DXHeatPumpSystemName /= DXHeatPumpSystem(DXSystemNum)%Name) THEN
        CALL ShowFatalError('SimDXHeatPumpSystem: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(DXSystemNum))// &
                            ', DX Unit name='//TRIM(DXHeatPumpSystemName)//', stored DX Unit Name for that index='//  &
                            TRIM(DXHeatPumpSystem(DXSystemNum)%Name))
      ENDIF
      CheckEquipName(DXSystemNum)=.false.
    ENDIF
  ENDIF

  IF (PRESENT(OAUnitNum)) THEN
    CALL InitDXHeatPumpSystem(DXSystemNum,AirLoopNum,OAUnitNum=OAUnitNum,OAUCoilOutTemp=OAUCoilOutTemp)
  ELSE
    CALL InitDXHeatPumpSystem(DXSystemNum,AirLoopNum)
  ENDIF

  !Call the series of components that simulate a DX Heating System
   ! Control the DX Heating System
  CALL ControlDXHeatingSystem(DXSystemNum, FirstHVACIteration)

    ! simulate DX Heating System
  CompName = DXHeatPumpSystem(DXSystemNum)%HeatPumpCoilName

    SELECT CASE(DXHeatPumpSystem(DXSystemNum)%HeatPumpCoilType_Num)

    CASE (CoilDX_HeatingEmpirical) ! COIL:DX:COOLINGBYPASSFACTOREMPIRICAL

      CALL SimDXCoil(CompName,On,FirstHVACIteration, DXHeatPumpSystem(DXSystemNum)%PartLoadFrac,  &
         DXHeatPumpSystem(DXSystemNum)%HeatPumpCoilIndex, &
         DXHeatPumpSystem(DXSystemNum)%FanOpMode)

    CASE (Coil_HeatingAirToAirVariableSpeed)  ! Coil:Heating:DX:VariableSpeed
      Call SimVariableSpeedCoils(CompName,DXHeatPumpSystem(DXSystemNum)%HeatPumpCoilIndex,&
           DXHeatPumpSystem(DXSystemNum)%FanOpMode, MaxONOFFCyclesperHour, &
           HPTimeConstant,FanDelayTime,&
           On, DXHeatPumpSystem(DXSystemNum)%PartLoadFrac, OnOffAirFlowRatio, &
           DXHeatPumpSystem(DXSystemNum)%SpeedNum, DXHeatPumpSystem(DXSystemNum)%SpeedRatio, QZnReq, QLatReq)


    CASE DEFAULT
      CALL ShowFatalError('SimDXCoolingSystem: Invalid DX Heating System/Coil='//  &
                          TRIM(DXHeatPumpSystem(DXSystemNum)%HeatPumpCoilType))

  END SELECT
  ! set econo lockout flag
    ! set econo lockout flag
  IF (AirLoopNum /=-1) THEN ! IF the sysem is not an equipment of outdoor air unit

  IF ( (DXHeatPumpSystem(DXSystemNum)%PartLoadFrac > 0.0d0 ) .AND. &
       AirLoopControlInfo(AirLoopNum)%CanLockoutEconoWithCompressor) THEN
       AirLoopControlInfo(AirLoopNum)%ReqstEconoLockoutWithCompressor = .TRUE.
  ELSE
    AirLoopControlInfo(AirLoopNum)%ReqstEconoLockoutWithCompressor = .FALSE.
  END IF
  END IF

  IF(PRESENT(QTotOut))THEN
    InletNodeNum  = DXHeatPumpSystem(DXSystemNum)%DXHeatPumpCoilInletNodeNum
    OutletNodeNum = DXHeatPumpSystem(DXSystemNum)%DXHeatPumpCoilOutletNodeNum
    AirMassFlow = Node(OutletNodeNum)%MassFlowRate
    QTotOut = AirMassFlow * (Node(InletNodeNum)%Enthalpy - Node(OutletNodeNum)%Enthalpy)
  END IF

  RETURN

END SUBROUTINE SimDXHeatPumpSystem

File: src/EnergyPlus/HVACDXHeatPumpSystem.cc
	void
	SimDXHeatPumpSystem(
		std::string const & DXHeatPumpSystemName, // Name of DXSystem:Airloop object
		bool const FirstHVACIteration, // True when first HVAC iteration
		int const AirLoopNum, // Primary air loop number
		int & CompIndex, // Index to CoilSystem:Heating:DX object
		Optional_int_const OAUnitNum, // If the system is an equipment of OutdoorAirUnit
		Optional< Real64 const > OAUCoilOutTemp, // the coil inlet temperature of OutdoorAirUnit
		Optional< Real64 > QTotOut // the total cooling output of unit
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith (derived from HVACDXSystem.cc by R.Liesen)
		//       DATE WRITTEN   May 2011
		//                      Feb 2013, Bo Shen, Oak Ridge National Lab
		//                      Add Coil:Heating:DX:VariableSpeed

		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages DXHeatPumpSystem component simulation.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DXCoils::SimDXCoil;
		using General::TrimSigDigits;
		using DataAirLoop::AirLoopControlInfo;
		using InputProcessor::FindItemInList;
		using VariableSpeedCoils::SimVariableSpeedCoils;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DEFINITIONS:
		// na

		// FLOW:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		std::string CompName; // Name of CoilSystem:Heating:DX object
		int DXSystemNum; // Index to CoilSystem:Heating:DX object
		static bool GetInputFlag( true ); // Flag to get input only once
		Real64 AirMassFlow; // DX System air mass flow rate
		int InletNodeNum; // DX System inlet node number
		int OutletNodeNum; // DX System outlet node number
		//local variables for calling variable speed coil
		static Real64 QZnReq( 0.001 ); // Zone load (W), input to variable-speed DX coil
		static Real64 QLatReq( 0.0 ); // Zone latent load, input to variable-speed DX coil
		static Real64 MaxONOFFCyclesperHour( 4.0 ); // Maximum cycling rate of heat pump [cycles/hr]
		static Real64 HPTimeConstant( 0.0 ); // Heat pump time constant [s]
		static Real64 FanDelayTime( 0.0 ); // Fan delay time, time delay for the HP's fan to
		static Real64 OnOffAirFlowRatio( 1.0 ); // ratio of compressor on flow to average flow over time step

		// Obtains and Allocates DX Cooling System related parameters from input file
		if ( GetInputFlag ) { //First time subroutine has been entered
			//Get the DXCoolingSystem input
			GetDXHeatPumpSystemInput();
			GetInputFlag = false;
		}

		// Find the correct DXSystemNumber
		if ( CompIndex == 0 ) {
			DXSystemNum = FindItemInList( DXHeatPumpSystemName, DXHeatPumpSystem );
			if ( DXSystemNum == 0 ) {
				ShowFatalError( "SimDXHeatPumpSystem: DXUnit not found=" + DXHeatPumpSystemName );
			}
			CompIndex = DXSystemNum;
		} else {
			DXSystemNum = CompIndex;
			if ( DXSystemNum > NumDXHeatPumpSystems || DXSystemNum < 1 ) {
				ShowFatalError( "SimDXHeatPumpSystem:  Invalid CompIndex passed=" + TrimSigDigits( DXSystemNum ) + ", Number of DX Units=" + TrimSigDigits( NumDXHeatPumpSystems ) + ", DX Unit name=" + DXHeatPumpSystemName );
			}
			if ( CheckEquipName( DXSystemNum ) ) {
				if ( DXHeatPumpSystemName != DXHeatPumpSystem( DXSystemNum ).Name ) {
					ShowFatalError( "SimDXHeatPumpSystem: Invalid CompIndex passed=" + TrimSigDigits( DXSystemNum ) + ", DX Unit name=" + DXHeatPumpSystemName + ", stored DX Unit Name for that index=" + DXHeatPumpSystem( DXSystemNum ).Name );
				}
				CheckEquipName( DXSystemNum ) = false;
			}
		}

		if ( present( OAUnitNum ) ) {
			InitDXHeatPumpSystem( DXSystemNum, AirLoopNum, OAUnitNum, OAUCoilOutTemp );
		} else {
			InitDXHeatPumpSystem( DXSystemNum, AirLoopNum );
		}

		//Call the series of components that simulate a DX Heating System
		// Control the DX Heating System
		ControlDXHeatingSystem( DXSystemNum, FirstHVACIteration );

		// simulate DX Heating System
		CompName = DXHeatPumpSystem( DXSystemNum ).HeatPumpCoilName;

		{ auto const SELECT_CASE_var( DXHeatPumpSystem( DXSystemNum ).HeatPumpCoilType_Num );

		if ( SELECT_CASE_var == CoilDX_HeatingEmpirical ) { // COIL:DX:COOLINGBYPASSFACTOREMPIRICAL

			SimDXCoil( CompName, On, FirstHVACIteration, DXHeatPumpSystem( DXSystemNum ).HeatPumpCoilIndex, DXHeatPumpSystem( DXSystemNum ).FanOpMode, DXHeatPumpSystem( DXSystemNum ).PartLoadFrac );

		} else if ( SELECT_CASE_var == Coil_HeatingAirToAirVariableSpeed ) { // Coil:Heating:DX:VariableSpeed
			SimVariableSpeedCoils( CompName, DXHeatPumpSystem( DXSystemNum ).HeatPumpCoilIndex, DXHeatPumpSystem( DXSystemNum ).FanOpMode, MaxONOFFCyclesperHour, HPTimeConstant, FanDelayTime, On, DXHeatPumpSystem( DXSystemNum ).PartLoadFrac, DXHeatPumpSystem( DXSystemNum ).SpeedNum, DXHeatPumpSystem( DXSystemNum ).SpeedRatio, QZnReq, QLatReq, OnOffAirFlowRatio );

		} else {
			ShowFatalError( "SimDXCoolingSystem: Invalid DX Heating System/Coil=" + DXHeatPumpSystem( DXSystemNum ).HeatPumpCoilType );

		}}
		// set econo lockout flag
		// set econo lockout flag
		if ( AirLoopNum != -1 ) { // IF the sysem is not an equipment of outdoor air unit

			if ( ( DXHeatPumpSystem( DXSystemNum ).PartLoadFrac > 0.0 ) && AirLoopControlInfo( AirLoopNum ).CanLockoutEconoWithCompressor ) {
				AirLoopControlInfo( AirLoopNum ).ReqstEconoLockoutWithCompressor = true;
			} else {
				AirLoopControlInfo( AirLoopNum ).ReqstEconoLockoutWithCompressor = false;
			}
		}

		if ( present( QTotOut ) ) {
			InletNodeNum = DXHeatPumpSystem( DXSystemNum ).DXHeatPumpCoilInletNodeNum;
			OutletNodeNum = DXHeatPumpSystem( DXSystemNum ).DXHeatPumpCoilOutletNodeNum;
			AirMassFlow = Node( OutletNodeNum ).MassFlowRate;
			QTotOut = AirMassFlow * ( Node( InletNodeNum ).Enthalpy - Node( OutletNodeNum ).Enthalpy );
		}

	}
