File: src/HVACSingleDuctInduc.f90

SUBROUTINE SimFourPipeIndUnit(IUNum,ZoneNum,ZoneNodeNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   June 23 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate a 4 pipe induction unit; adjust its heating or cooling
          ! coil outputs to match the zone load.

          ! METHODOLOGY EMPLOYED:
          ! (1) From the zone load and the primary air inlet conditions calculate the coil load
          !     in the secondary air stream
          ! (2) If there is a cooling coil load, set the heating coil off and control the cooling
          !     coil to meet the coil load
          ! (3) If there is a heating coil load, control the heating coil to meet the load and keep
          !     the cooling coil off.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEnergyDemands
  USE General, ONLY: SolveRegulaFalsi
  USE DataPlant, ONLY: PlantLoop
  USE PlantUtilities, ONLY: SetComponentFlowRate

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN)  :: FirstHVACIteration ! TRUE if 1st HVAC simulation of system timestep
  INTEGER, INTENT (IN)  :: IUNum              ! number of the current unit being simulated
  INTEGER, INTENT (IN)  :: ZoneNum            ! number of zone being served
  INTEGER, INTENT (IN)  :: ZoneNodeNum           ! zone node number

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)    :: QZnReq            ! heating or cooling needed by zone [Watts]
  REAL(r64)    :: QToHeatSetPt      ! [W]  remaining load to heating setpoint
  REAL(r64)    :: QToCoolSetPt      ! [W]  remaining load to cooling setpoint
  REAL(r64)    :: PowerMet          ! power supplied
  LOGICAL :: UnitOn            ! TRUE if unit is on
  REAL(r64)    :: MaxHotWaterFlow   ! maximum water flow for heating [kg/s]
  REAL(r64)    :: MinHotWaterFlow   ! minimum water flow for heating [kg/s]
  REAL(r64)    :: MaxColdWaterFlow  ! maximum water flow for cooling [kg/s]
  REAL(r64)    :: MinColdWaterFlow  ! minimum water flow for cooling [kg/s]
  REAL(r64)    :: HWFlow            ! hot water flow [kg/s]
  REAL(r64)    :: CWFlow            ! cold water flow [kg/s]
  INTEGER :: PriNode           ! unit primary air inlet node
  INTEGER :: SecNode           ! unit secondary air inlet node
  INTEGER :: OutletNode        ! unit air outlet node
  INTEGER :: HotControlNode    ! hot water coil inlet node
  INTEGER :: ColdControlNode   ! cold water coil inlet node
  REAL(r64)    :: QPriOnly          ! unit output with no zone coils active
  REAL(r64)    :: PriAirMassFlow    ! primary air mass flow rate [kg/s]
  REAL(r64)    :: SecAirMassFlow    ! secondary air mass flow rate [kg/s]
  REAL(r64)    :: InducRat          ! Induction Ratio
  REAL(r64), DIMENSION(7)  :: Par
  INTEGER :: SolFlag
  REAL(r64) :: ErrTolerance
  INTEGER   :: HWOutletNode
  INTEGER   :: CWOutletNode

  UnitOn = .TRUE.
  PowerMet = 0.0
  InducRat = IndUnit(IUNum)%InducRatio
  PriNode = IndUnit(IUNum)%PriAirInNode
  SecNode = IndUnit(IUNum)%SecAirInNode
  OutletNode = IndUnit(IUNum)%OutAirNode
  HotControlNode = IndUnit(IUNum)%HWControlNode
  HWOutletNode   = PlantLoop(IndUnit(IUNum)%HWLoopNum)%LoopSide(IndUnit(IUNum)%HWLoopSide) &
                         %Branch(IndUnit(IUNum)%HWBranchNum)%Comp(IndUnit(IUNum)%HWCompNum)%NodeNumOut
  ColdControlNode = IndUnit(IUNum)%CWControlNode
  CWOutletNode = PlantLoop(IndUnit(IUNum)%CWLoopNum)%LoopSide(IndUnit(IUNum)%CWLoopSide) &
                         %Branch(IndUnit(IUNum)%CWBranchNum)%Comp(IndUnit(IUNum)%CWCompNum)%NodeNumOut
  PriAirMassFlow = Node(PriNode)%MassFlowRateMaxAvail
  SecAirMassFlow = InducRat*PriAirMassFlow
  QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputRequired
  QToHeatSetPt=ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToHeatSP
  QToCoolSetPt=ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP
  !On the first HVAC iteration the system values are given to the controller, but after that
  ! the demand limits are in place and there needs to be feedback to the Zone Equipment

  MaxHotWaterFlow = IndUnit(IUNum)%MaxHotWaterFlow
  Call SetComponentFlowRate(MaxHotWaterFlow,                &
                               HotControlNode,              &
                               HWOutletNode,                &
                               IndUnit(IUNum)%HWLoopNum,    &
                               IndUnit(IUNum)%HWLoopSide,   &
                               IndUnit(IUNum)%HWBranchNum,  &
                               IndUnit(IUNum)%HWCompNum)

  MinHotWaterFlow = IndUnit(IUNum)%MinHotWaterFlow
  Call SetComponentFlowRate(MinHotWaterFlow,                &
                               HotControlNode,              &
                               HWOutletNode,                &
                               IndUnit(IUNum)%HWLoopNum,    &
                               IndUnit(IUNum)%HWLoopSide,   &
                               IndUnit(IUNum)%HWBranchNum,  &
                               IndUnit(IUNum)%HWCompNum)

  MaxColdWaterFlow = IndUnit(IUNum)%MaxColdWaterFlow
  Call SetComponentFlowRate(MaxColdWaterFlow,               &
                               ColdControlNode,             &
                               CWOutletNode,                &
                               IndUnit(IUNum)%CWLoopNum,    &
                               IndUnit(IUNum)%CWLoopSide,   &
                               IndUnit(IUNum)%CWBranchNum,  &
                               IndUnit(IUNum)%CWCompNum)

  MinColdWaterFlow = IndUnit(IUNum)%MinColdWaterFlow
  Call SetComponentFlowRate(MinColdWaterFlow,               &
                               ColdControlNode,             &
                               CWOutletNode,                &
                               IndUnit(IUNum)%CWLoopNum,    &
                               IndUnit(IUNum)%CWLoopSide,   &
                               IndUnit(IUNum)%CWBranchNum,  &
                               IndUnit(IUNum)%CWCompNum)

  IF (GetCurrentScheduleValue(IndUnit(IUNum)%SchedPtr) .LE. 0.0) UnitOn = .FALSE.
  IF (PriAirMassFlow.LE.SmallMassFlow) UnitOn = .FALSE.

  ! Set the unit's air inlet nodes mass flow rates
  Node(PriNode)%MassFlowRate = PriAirMassFlow
  Node(SecNode)%MassFlowRate = SecAirMassFlow
  ! initialize the water inlet nodes to minimum
  ! fire the unit at min water flow
  CALL CalcFourPipeIndUnit(IUNum,FirstHVACIteration,ZoneNodeNum,MinHotWaterFlow,MinColdWaterFlow,QPriOnly)
  ! the load to be met by the secondary air stream coils is QZnReq-PowerMet

  IF (UnitOn) THEN

    IF (QToHeatSetPt-QPriOnly > SmallLoad) THEN
      ! heating coil
      ! check that it can meet the load
      CALL CalcFourPipeIndUnit(IUNum,FirstHVACIteration,ZoneNodeNum,MaxHotWaterFlow,MinColdWaterFlow,PowerMet)
      IF (PowerMet > QToHeatSetPt + SmallLoad) THEN
        Par(1) = REAL(IUNum,r64)
        IF (FirstHVACIteration) THEN
          Par(2) = 1.
        ELSE
          Par(2) = 0.
        END IF
        Par(3) = REAL(ZoneNodeNum,r64)
        Par(4) = MinColdWaterFlow
        Par(5) = QToHeatSetPt
        Par(6) = QPriOnly
        Par(7) = PowerMet
        ErrTolerance=IndUnit(IUNum)%HotControlOffset
        CALL SolveRegulaFalsi(ErrTolerance, 50, SolFlag, HWFlow, FourPipeIUHeatingResidual, &
                              MinHotWaterFlow, MaxHotWaterFlow, Par)
        IF (SolFlag == -1) THEN
          CALL SolveRegulaFalsi(ErrTolerance, 50, SolFlag, HWFlow, FourPipeIUHeatingResidual, &
                              MinHotWaterFlow, MaxHotWaterFlow, Par)
          IF (IndUnit(IUNum)%HWCoilFailNum1 == 0) THEN
            CALL ShowWarningMessage('Hot water coil control failed in 4 pipe induction unit '//TRIM(IndUnit(IUNum)%Name))
            CALL ShowContinueError('  Iteration limit exceeded in calculating hot water mass flow rate')
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd('Hot water coil control failed (iteration limit) in 4 pipe induction unit '//  &
             TRIM(IndUnit(IUNum)%Name),IndUnit(IUNum)%HWCoilFailNum1)
        ELSE IF (SolFlag == -2) THEN
          IF (IndUnit(IUNum)%HWCoilFailNum2 == 0) THEN
            CALL ShowWarningMessage('Hot water coil control failed in 4 pipe induction unit '//TRIM(IndUnit(IUNum)%Name))
            CALL ShowContinueError('  Bad hot water flow limits')
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd('Hot water coil control failed (flow limits) in 4 pipe induction unit '//  &
             TRIM(IndUnit(IUNum)%Name),IndUnit(IUNum)%HWCoilFailNum2)
        END IF
      END IF
    ELSE IF (QToCoolSetPt - QPriOnly <  - SmallLoad) THEN
      ! cooling coil
      ! check that it can meet the load
      CALL CalcFourPipeIndUnit(IUNum,FirstHVACIteration,ZoneNodeNum,MinHotWaterFlow,MaxColdWaterFlow,PowerMet)
      IF (PowerMet < QToCoolSetPt - SmallLoad) THEN
        Par(1) = REAL(IUNum,r64)
        IF (FirstHVACIteration) THEN
          Par(2) = 1.
        ELSE
          Par(2) = 0.
        END IF
        Par(3) = REAL(ZoneNodeNum,r64)
        Par(4) = MinHotWaterFlow
        Par(5) = QToCoolSetPt
        Par(6) = QPriOnly
        Par(7) = PowerMet
        ErrTolerance=IndUnit(IUNum)%ColdControlOffset
        CALL SolveRegulaFalsi(ErrTolerance, 50, SolFlag, CWFlow, FourPipeIUCoolingResidual, &
                              MinColdWaterFlow, MaxColdWaterFlow, Par)
        IF (SolFlag == -1) THEN
          IF (IndUnit(IUNum)%CWCoilFailNum1 == 0) THEN
            CALL ShowWarningMessage('Cold water coil control failed in 4 pipe induction unit '//TRIM(IndUnit(IUNum)%Name))
            CALL ShowContinueError('  Iteration limit exceeded in calculating cold water mass flow rate')
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd('Cold water coil control failed (iteration limit) in 4 pipe induction unit '//  &
             TRIM(IndUnit(IUNum)%Name),IndUnit(IUNum)%CWCoilFailNum1)
        ELSE IF (SolFlag == -2) THEN
          IF (IndUnit(IUNum)%CWCoilFailNum2 == 0) THEN
            CALL ShowWarningMessage('Cold water coil control failed in 4 pipe induction unit '//TRIM(IndUnit(IUNum)%Name))
            CALL ShowContinueError('  Bad cold water flow limits')
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd('Cold water coil control failed (flow limits) in 4 pipe induction unit '//  &
             TRIM(IndUnit(IUNum)%Name),IndUnit(IUNum)%CWCoilFailNum2)
        END IF
      END IF
    ELSE
      CALL CalcFourPipeIndUnit(IUNum,FirstHVACIteration,ZoneNodeNum,MinHotWaterFlow,MinColdWaterFlow,PowerMet)
    END IF

  ELSE
    ! unit off
    CALL CalcFourPipeIndUnit(IUNum,FirstHVACIteration,ZoneNodeNum,MinHotWaterFlow,MinColdWaterFlow,PowerMet)
  END IF
  Node(OutletNode)%MassFlowRateMax = IndUnit(IUNum)%MaxTotAirMassFlow

  ! At this point we are done. There is no output to report or pass back up: the output provided is calculated
  ! one level up in the calling routine SimZoneAirLoopEquipment. All the inlet and outlet flow rates and
  ! conditions have been set by CalcFourPipeIndUnit either explicitly or as a result of the simple component calls.

  RETURN

END SUBROUTINE SimFourPipeIndUnit

File: src/EnergyPlus/HVACSingleDuctInduc.cc
	void
	SimFourPipeIndUnit(
		int const IUNum, // number of the current unit being simulated
		int const ZoneNum, // number of zone being served
		int const ZoneNodeNum, // zone node number
		bool const FirstHVACIteration // TRUE if 1st HVAC simulation of system timestep
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   June 23 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulate a 4 pipe induction unit; adjust its heating or cooling
		// coil outputs to match the zone load.

		// METHODOLOGY EMPLOYED:
		// (1) From the zone load and the primary air inlet conditions calculate the coil load
		//     in the secondary air stream
		// (2) If there is a cooling coil load, set the heating coil off and control the cooling
		//     coil to meet the coil load
		// (3) If there is a heating coil load, control the heating coil to meet the load and keep
		//     the cooling coil off.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataZoneEnergyDemands;
		using General::SolveRegulaFalsi;
		using General::RoundSigDigits;
		using DataPlant::PlantLoop;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const SolveMaxIter( 50 );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 QZnReq; // heating or cooling needed by zone [Watts]
		Real64 QToHeatSetPt; // [W]  remaining load to heating setpoint
		Real64 QToCoolSetPt; // [W]  remaining load to cooling setpoint
		Real64 PowerMet; // power supplied
		bool UnitOn; // TRUE if unit is on
		Real64 MaxHotWaterFlow; // maximum water flow for heating [kg/s]
		Real64 MinHotWaterFlow; // minimum water flow for heating [kg/s]
		Real64 MaxColdWaterFlow; // maximum water flow for cooling [kg/s]
		Real64 MinColdWaterFlow; // minimum water flow for cooling [kg/s]
		Real64 HWFlow; // hot water flow [kg/s]
		Real64 CWFlow; // cold water flow [kg/s]
		int PriNode; // unit primary air inlet node
		int SecNode; // unit secondary air inlet node
		int OutletNode; // unit air outlet node
		int HotControlNode; // hot water coil inlet node
		int ColdControlNode; // cold water coil inlet node
		Real64 QPriOnly; // unit output with no zone coils active
		Real64 PriAirMassFlow; // primary air mass flow rate [kg/s]
		Real64 SecAirMassFlow; // secondary air mass flow rate [kg/s]
		Real64 InducRat; // Induction Ratio
		Array1D< Real64 > Par( 7 );
		int SolFlag;
		Real64 ErrTolerance;
		int HWOutletNode;
		int CWOutletNode;

		UnitOn = true;
		PowerMet = 0.0;
		InducRat = IndUnit( IUNum ).InducRatio;
		PriNode = IndUnit( IUNum ).PriAirInNode;
		SecNode = IndUnit( IUNum ).SecAirInNode;
		OutletNode = IndUnit( IUNum ).OutAirNode;
		HotControlNode = IndUnit( IUNum ).HWControlNode;
		HWOutletNode = PlantLoop( IndUnit( IUNum ).HWLoopNum ).LoopSide( IndUnit( IUNum ).HWLoopSide ).Branch( IndUnit( IUNum ).HWBranchNum ).Comp( IndUnit( IUNum ).HWCompNum ).NodeNumOut;
		ColdControlNode = IndUnit( IUNum ).CWControlNode;
		CWOutletNode = PlantLoop( IndUnit( IUNum ).CWLoopNum ).LoopSide( IndUnit( IUNum ).CWLoopSide ).Branch( IndUnit( IUNum ).CWBranchNum ).Comp( IndUnit( IUNum ).CWCompNum ).NodeNumOut;
		PriAirMassFlow = Node( PriNode ).MassFlowRateMaxAvail;
		SecAirMassFlow = InducRat * PriAirMassFlow;
		QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputRequired;
		QToHeatSetPt = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToHeatSP;
		QToCoolSetPt = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP;
		//On the first HVAC iteration the system values are given to the controller, but after that
		// the demand limits are in place and there needs to be feedback to the Zone Equipment

		MaxHotWaterFlow = IndUnit( IUNum ).MaxHotWaterFlow;
		SetComponentFlowRate( MaxHotWaterFlow, HotControlNode, HWOutletNode, IndUnit( IUNum ).HWLoopNum, IndUnit( IUNum ).HWLoopSide, IndUnit( IUNum ).HWBranchNum, IndUnit( IUNum ).HWCompNum );

		MinHotWaterFlow = IndUnit( IUNum ).MinHotWaterFlow;
		SetComponentFlowRate( MinHotWaterFlow, HotControlNode, HWOutletNode, IndUnit( IUNum ).HWLoopNum, IndUnit( IUNum ).HWLoopSide, IndUnit( IUNum ).HWBranchNum, IndUnit( IUNum ).HWCompNum );

		MaxColdWaterFlow = IndUnit( IUNum ).MaxColdWaterFlow;
		SetComponentFlowRate( MaxColdWaterFlow, ColdControlNode, CWOutletNode, IndUnit( IUNum ).CWLoopNum, IndUnit( IUNum ).CWLoopSide, IndUnit( IUNum ).CWBranchNum, IndUnit( IUNum ).CWCompNum );

		MinColdWaterFlow = IndUnit( IUNum ).MinColdWaterFlow;
		SetComponentFlowRate( MinColdWaterFlow, ColdControlNode, CWOutletNode, IndUnit( IUNum ).CWLoopNum, IndUnit( IUNum ).CWLoopSide, IndUnit( IUNum ).CWBranchNum, IndUnit( IUNum ).CWCompNum );

		if ( GetCurrentScheduleValue( IndUnit( IUNum ).SchedPtr ) <= 0.0 ) UnitOn = false;
		if ( PriAirMassFlow <= SmallMassFlow ) UnitOn = false;

		// Set the unit's air inlet nodes mass flow rates
		Node( PriNode ).MassFlowRate = PriAirMassFlow;
		Node( SecNode ).MassFlowRate = SecAirMassFlow;
		// initialize the water inlet nodes to minimum
		// fire the unit at min water flow
		CalcFourPipeIndUnit( IUNum, FirstHVACIteration, ZoneNodeNum, MinHotWaterFlow, MinColdWaterFlow, QPriOnly );
		// the load to be met by the secondary air stream coils is QZnReq-PowerMet

		if ( UnitOn ) {

			if ( QToHeatSetPt - QPriOnly > SmallLoad ) {
				// heating coil
				// check that it can meet the load
				CalcFourPipeIndUnit( IUNum, FirstHVACIteration, ZoneNodeNum, MaxHotWaterFlow, MinColdWaterFlow, PowerMet );
				if ( PowerMet > QToHeatSetPt + SmallLoad ) {
					Par( 1 ) = double( IUNum );
					if ( FirstHVACIteration ) {
						Par( 2 ) = 1.0;
					} else {
						Par( 2 ) = 0.0;
					}
					Par( 3 ) = double( ZoneNodeNum );
					Par( 4 ) = MinColdWaterFlow;
					Par( 5 ) = QToHeatSetPt;
					Par( 6 ) = QPriOnly;
					Par( 7 ) = PowerMet;
					ErrTolerance = IndUnit( IUNum ).HotControlOffset;
					SolveRegulaFalsi( ErrTolerance, SolveMaxIter, SolFlag, HWFlow, FourPipeIUHeatingResidual, MinHotWaterFlow, MaxHotWaterFlow, Par );
					if ( SolFlag == -1 ) {
						if ( IndUnit( IUNum ).HWCoilFailNum1 == 0 ) {
							ShowWarningMessage( "SimFourPipeIndUnit: Hot water coil control failed for " + IndUnit( IUNum ).UnitType + "=\"" + IndUnit( IUNum ).Name + "\"" );
							ShowContinueErrorTimeStamp( "" );
							ShowContinueError( "  Iteration limit [" + RoundSigDigits( SolveMaxIter ) + "] exceeded in calculating hot water mass flow rate" );
						}
						ShowRecurringWarningErrorAtEnd( "SimFourPipeIndUnit: Hot water coil control failed (iteration limit [" + RoundSigDigits( SolveMaxIter ) + "]) for " + IndUnit( IUNum ).UnitType + "=\"" + IndUnit( IUNum ).Name + "\"", IndUnit( IUNum ).HWCoilFailNum1 );
					} else if ( SolFlag == -2 ) {
						if ( IndUnit( IUNum ).HWCoilFailNum2 == 0 ) {
							ShowWarningMessage( "SimFourPipeIndUnit: Hot water coil control failed (maximum flow limits) for " + IndUnit( IUNum ).UnitType + "=\"" + IndUnit( IUNum ).Name + "\"" );
							ShowContinueErrorTimeStamp( "" );
							ShowContinueError( "...Bad hot water maximum flow rate limits" );
							ShowContinueError( "...Given minimum water flow rate=" + RoundSigDigits( MinHotWaterFlow, 3 ) + " kg/s" );
							ShowContinueError( "...Given maximum water flow rate=" + RoundSigDigits( MaxHotWaterFlow, 3 ) + " kg/s" );
						}
						ShowRecurringWarningErrorAtEnd( "SimFourPipeIndUnit: Hot water coil control failed (flow limits) for " + IndUnit( IUNum ).UnitType + "=\"" + IndUnit( IUNum ).Name + "\"", IndUnit( IUNum ).HWCoilFailNum2, MaxHotWaterFlow, MinHotWaterFlow, _, "[kg/s]", "[kg/s]" );
					}
				}
			} else if ( QToCoolSetPt - QPriOnly < -SmallLoad ) {
				// cooling coil
				// check that it can meet the load
				CalcFourPipeIndUnit( IUNum, FirstHVACIteration, ZoneNodeNum, MinHotWaterFlow, MaxColdWaterFlow, PowerMet );
				if ( PowerMet < QToCoolSetPt - SmallLoad ) {
					Par( 1 ) = double( IUNum );
					if ( FirstHVACIteration ) {
						Par( 2 ) = 1.0;
					} else {
						Par( 2 ) = 0.0;
					}
					Par( 3 ) = double( ZoneNodeNum );
					Par( 4 ) = MinHotWaterFlow;
					Par( 5 ) = QToCoolSetPt;
					Par( 6 ) = QPriOnly;
					Par( 7 ) = PowerMet;
					ErrTolerance = IndUnit( IUNum ).ColdControlOffset;
					SolveRegulaFalsi( ErrTolerance, SolveMaxIter, SolFlag, CWFlow, FourPipeIUCoolingResidual, MinColdWaterFlow, MaxColdWaterFlow, Par );
					if ( SolFlag == -1 ) {
						if ( IndUnit( IUNum ).CWCoilFailNum1 == 0 ) {
							ShowWarningMessage( "SimFourPipeIndUnit: Cold water coil control failed for " + IndUnit( IUNum ).UnitType + "=\"" + IndUnit( IUNum ).Name + "\"" );
							ShowContinueErrorTimeStamp( "" );
							ShowContinueError( "  Iteration limit [" + RoundSigDigits( SolveMaxIter ) + "] exceeded in calculating cold water mass flow rate" );
						}
						ShowRecurringWarningErrorAtEnd( "SimFourPipeIndUnit: Cold water coil control failed (iteration limit [" + RoundSigDigits( SolveMaxIter ) + "]) for " + IndUnit( IUNum ).UnitType + "=\"" + IndUnit( IUNum ).Name, IndUnit( IUNum ).CWCoilFailNum1 );
					} else if ( SolFlag == -2 ) {
						if ( IndUnit( IUNum ).CWCoilFailNum2 == 0 ) {
							ShowWarningMessage( "SimFourPipeIndUnit: Cold water coil control failed (maximum flow limits) for " + IndUnit( IUNum ).UnitType + "=\"" + IndUnit( IUNum ).Name + "\"" );
							ShowContinueErrorTimeStamp( "" );
							ShowContinueError( "...Bad cold water maximum flow rate limits" );
							ShowContinueError( "...Given minimum water flow rate=" + RoundSigDigits( MinColdWaterFlow, 3 ) + " kg/s" );
							ShowContinueError( "...Given maximum water flow rate=" + RoundSigDigits( MaxColdWaterFlow, 3 ) + " kg/s" );
						}
						ShowRecurringWarningErrorAtEnd( "SimFourPipeIndUnit: Cold water coil control failed (flow limits) for " + IndUnit( IUNum ).UnitType + "=\"" + IndUnit( IUNum ).Name + "\"", IndUnit( IUNum ).CWCoilFailNum2, MaxColdWaterFlow, MinColdWaterFlow, _, "[kg/s]", "[kg/s]" );
					}
				}
			} else {
				CalcFourPipeIndUnit( IUNum, FirstHVACIteration, ZoneNodeNum, MinHotWaterFlow, MinColdWaterFlow, PowerMet );
			}

		} else {
			// unit off
			CalcFourPipeIndUnit( IUNum, FirstHVACIteration, ZoneNodeNum, MinHotWaterFlow, MinColdWaterFlow, PowerMet );
		}
		Node( OutletNode ).MassFlowRateMax = IndUnit( IUNum ).MaxTotAirMassFlow;

		// At this point we are done. There is no output to report or pass back up: the output provided is calculated
		// one level up in the calling routine SimZoneAirLoopEquipment. All the inlet and outlet flow rates and
		// conditions have been set by CalcFourPipeIndUnit either explicitly or as a result of the simple component calls.

	}
