File: SourceCode/HVACMultiSpeedHeatPump.f90
            ! Get the lemental Heating Coil steam inlet node number
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%CoilControlNode = GetSteamCoilSteamInletNode('Coil:Heating:Steam', &
                                                      MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the lemental Heating Coil steam max volume flow rate
            MSHeatPump(MSHPNum)%MaxCoilFluidFlow = GetCoilMaxSteamFlowRate(MSHeatPump(MSHPNum)%HeatCoilNum,ErrFlag)
            IF (MSHeatPump(MSHPNum)%MaxCoilFluidFlow .GT. 0.0d0)THEN
                SteamIndex = 0      ! Function GetSatDensityRefrig will look up steam index if 0 is passed
                SteamDensity=GetSatDensityRefrig("STEAM",TempSteamIn,1.0d0,SteamIndex,'GetMSHeatPumpInput')
                MSHeatPump(MSHPNum)%MaxCoilFluidFlow = MSHeatPump(MSHPNum)%MaxCoilFluidFlow * SteamDensity
            END IF

            ! Get the lemental Heating Coil Inlet Node
            ErrFlag = .FALSE.
            HeatingCoilInletNode = &
                GetSteamCoilAirInletNode(MSHeatPump(MSHPNum)%HeatCoilNum,MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%CoilAirInletNode = HeatingCoilInletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the lemental Heating Coil Outlet Node
            ErrFlag = .FALSE.
            HeatingCoilOutletNode = &
                GetSteamCoilAirOutletNode(MSHeatPump(MSHPNum)%HeatCoilNum,MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                               'Coil:Heating:Steam',MSHeatPump(MSHPNum)%HeatCoilName, &
                                NodeID(HeatingCoilInletNode), NodeID(HeatingCoilOutletNode))

        ENDIF
    ELSE
      CALL ShowSevereError('The allowed '//TRIM(cAlphaFields(10))//' are Coil:Heating:DX:MultiSpeed, '// &
                           'Coil:Heating:Electric:MultiStage, and Coil:Heating:Gas:MultiStage  '// &
                           'in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
      CALL ShowContinueError('The entered '//TRIM(cAlphaFields(10))//' = "'//TRIM(Alphas(10))//'".')
      ErrorsFound=.true.
    ENDIF

    MSHeatPump(MSHPNum)%MinOATCompressor = Numbers(1)
    If (Numbers(1) < -20.0d0) then
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                          '", '//TRIM(cNumericFields(1))//' is -20.0')
      CALL ShowContinueError('The input value is '//RoundSigDigits(Numbers(4),2))
      ErrorsFound=.true.
    End If

    IF (SameString(Alphas(12),'Coil:Cooling:DX:MultiSpeed')) THEN
      MSHeatPump(MSHPNum)%CoolCoilType = MultiSpeedCoolingCoil
      MSHeatPump(MSHPNum)%CoolCoilNum = GetObjectItemNum('Coil:Cooling:DX:MultiSpeed',Alphas(13))
      MSHeatPump(MSHPNum)%DXCoolCoilName = Alphas(13)
      If (MSHeatPump(MSHPNum)%CoolCoilNum <= 0) then
        CALL ShowSevereError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError(TRIM(cAlphaFields(13))//' "'//TRIM(Alphas(13))//'" not found.')
        CALL ShowContinueError(TRIM(cAlphaFields(12))//' must be Coil:Cooling:DX:MultiSpeed ')
        CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)//' input. '//&
                            'Preceding condition(s) causes termination.')
        ErrorsFound=.true.
      End If
      LocalError = .FALSE.
      CALL GetDXCoilIndex(MSHeatPump(MSHPNum)%DXCoolCoilName,MSHeatPump(MSHPNum)%DXCoolCoilIndex, &
                              LocalError, 'Coil:Cooling:DX:MultiSpeed')
      IF(LocalError) Then
        CALL ShowSevereError('The index of '//TRIM(cAlphaFields(13))//' is not found "'//TRIM(Alphas(13))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      CoolingCoilInletNode = GetDXCoilInletNode(Alphas(12),Alphas(13),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The inlet node number of '//TRIM(cAlphaFields(13))//' is not found "'//TRIM(Alphas(13))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      CoolingCoilOutletNode = GetDXCoilOutletNode(Alphas(12),Alphas(13),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The outlet node number of '//TRIM(cAlphaFields(13))//' is not found "'//TRIM(Alphas(13))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
    Else
      CALL ShowSevereError('The allowed '//TRIM(cAlphaFields(12))//' is Coil:Cooling:DX:MultiSpeed '// &
                           'in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
      CALL ShowContinueError('The entered '//TRIM(cAlphaFields(12))//' = "'//TRIM(Alphas(12))//'".')
      ErrorsFound=.true.
    End If
    CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                       'Coil:Cooling:DX:MultiSpeed',MSHeatPump(MSHPNum)%DXCoolCoilName,'UNDEFINED', 'UNDEFINED')

    ! Get supplemental heating coil data
    MSHeatPump(MSHPNum)%SuppHeatCoilName = Alphas(15)
    IF (SameString(Alphas(14),'Coil:Heating:Gas')) THEN
      MSHeatPump(MSHPNum)%SuppHeatCoilType = SuppHeatingCoilGas
      errFlag=.false.
      MSHeatPump(MSHPNum)%SuppHeatCoilNum = GetHeatingCoilIndex('Coil:Heating:Gas',Alphas(15),errFlag)
      IF (MSHeatPump(MSHPNum)%SuppHeatCoilNum <= 0 .or. errFlag) then
        CALL ShowContinueError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError(TRIM(cAlphaFields(15))//' of type Coil:Heating:Gas "'//TRIM(Alphas(15))//'" not found.')
        ErrorsFound=.true.
      End If

        ! Get the Supplemental Heating Coil Node Numbers
        LocalError = .FALSE.
        SuppHeatCoilInletNode = GetHeatingCoilInletNode(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The inlet node number of '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If
        SuppHeatCoilOutletNode = GetHeatingCoilOutletNode(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The outlet node number of '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If

        ! Get supplemental heating coil capacity to see if it is autosize
        MSHeatPump(MSHPNum)%DesignSuppHeatingCapacity = GetHeatingCoilCapacity(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The capacity '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If
      CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                         'Coil:Heating:Gas',MSHeatPump(MSHPNum)%SuppHeatCoilName,'UNDEFINED', 'UNDEFINED')
    End If
    IF (SameString(Alphas(14),'Coil:Heating:Electric')) THEN
      MSHeatPump(MSHPNum)%SuppHeatCoilType = SuppHeatingCoilElec
      errFlag=.false.
      MSHeatPump(MSHPNum)%SuppHeatCoilNum = GetHeatingCoilIndex('Coil:Heating:Electric',Alphas(15),errFlag)
      IF (MSHeatPump(MSHPNum)%SuppHeatCoilNum <= 0 .or. errFlag) then
        CALL ShowContinueError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError(TRIM(cAlphaFields(15))//' of type Coil:Heating:Electric "'//TRIM(Alphas(15))//'" not found.')
        ErrorsFound=.true.
      End If

        ! Get the Supplemental Heating Coil Node Numbers
        LocalError = .FALSE.
        SuppHeatCoilInletNode = GetHeatingCoilInletNode(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The inlet node number of '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If
        SuppHeatCoilOutletNode = GetHeatingCoilOutletNode(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The outlet node number of '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If

        ! Get supplemental heating coil capacity to see if it is autosize
        MSHeatPump(MSHPNum)%DesignSuppHeatingCapacity = GetHeatingCoilCapacity(Alphas(14),Alphas(15),LocalError)
        IF(LocalError) Then
          CALL ShowSevereError('The capacity '//TRIM(cAlphaFields(15))//' is not found "'//TRIM(Alphas(15))//'"')
          CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          ErrorsFound=.true.
          LocalError = .FALSE.
        End If

      CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                         'Coil:Heating:Electric',MSHeatPump(MSHPNum)%SuppHeatCoilName,'UNDEFINED', 'UNDEFINED')
    End If

    IF (SameString(Alphas(14),'Coil:Heating:Water')) THEN
        MSHeatPump(MSHPNum)%SuppHeatCoilType = Coil_HeatingWater
        CALL ValidateComponent(Alphas(14),MSHeatPump(MSHPNum)%SuppHeatCoilName,IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
            CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
            ErrorsFound=.TRUE.
        ELSE ! mine data from heating coil object

            ! Get the Heating Coil water Inlet or control Node number
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%SuppCoilControlNode = GetCoilWaterInletNode('Coil:Heating:Water', &
                                                           MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the ReHeat Coil hot water max volume flow rate
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%MaxSuppCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                        MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the Supplemental Heating Coil Inlet Node
            ErrFlag = .FALSE.
            SuppHeatCoilInletNode =  GetWaterCoilInletNode('Coil:Heating:Water',MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%SuppCoilAirInletNode = SuppHeatCoilInletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the Supplemental Heating Coil Outlet Node
            ErrFlag = .FALSE.
            SuppHeatCoilOutletNode = GetWaterCoilOutletNode('Coil:Heating:Water',MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%SuppCoilAirOutletNode = SuppHeatCoilOutletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF
            CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                               'Coil:Heating:Water',MSHeatPump(MSHPNum)%SuppHeatCoilName, &
                                NodeID(SuppHeatCoilInletNode), NodeID(SuppHeatCoilOutletNode))
        ENDIF
    ENDIF
    IF (SameString(Alphas(14),'Coil:Heating:Steam')) THEN
        MSHeatPump(MSHPNum)%SuppHeatCoilType = Coil_HeatingSteam
        CALL ValidateComponent(Alphas(14),MSHeatPump(MSHPNum)%SuppHeatCoilName,IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
            CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
            ErrorsFound=.TRUE.
        ELSE ! mine data from heating coil object

            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%SuppHeatCoilNum = GetSTeamCoilIndex(Alphas(14),MSHeatPump(MSHPNum)%SuppHeatCoilName,ErrFlag)
            IF (MSHeatPump(MSHPNum)%SuppHeatCoilNum .EQ. 0) THEN
                CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(14))//' = ' &
                                //TRIM(MSHeatPump(MSHPNum)%SuppHeatCoilName))
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
					// Get the lemental Heating Coil steam inlet node number
					errFlag = false;
					MSHeatPump( MSHPNum ).CoilControlNode = GetCoilAirOutletNode( "Coil:Heating:Steam", MSHeatPump( MSHPNum ).HeatCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}

					// Get the lemental Heating Coil steam max volume flow rate
					MSHeatPump( MSHPNum ).MaxCoilFluidFlow = GetCoilMaxSteamFlowRate( MSHeatPump( MSHPNum ).HeatCoilNum, errFlag );
					if ( MSHeatPump( MSHPNum ).MaxCoilFluidFlow > 0.0 ) {
						SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
						SteamDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineNameNoColon );
						MSHeatPump( MSHPNum ).MaxCoilFluidFlow *= SteamDensity;
					}

					// Get the lemental Heating Coil Inlet Node
					errFlag = false;
					HeatingCoilInletNode = GetSteamCoilAirInletNode( MSHeatPump( MSHPNum ).HeatCoilNum, MSHeatPump( MSHPNum ).HeatCoilName, errFlag );
					MSHeatPump( MSHPNum ).CoilAirInletNode = HeatingCoilInletNode;
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}

					// Get the lemental Heating Coil Outlet Node
					errFlag = false;
					HeatingCoilOutletNode = GetCoilAirOutletNode( MSHeatPump( MSHPNum ).HeatCoilNum, MSHeatPump( MSHPNum ).HeatCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}

					SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Coil:Heating:Steam", MSHeatPump( MSHPNum ).HeatCoilName, NodeID( HeatingCoilInletNode ), NodeID( HeatingCoilOutletNode ) );

				}
			} else {
				ShowSevereError( "The allowed " + cAlphaFields( 10 ) + " are Coil:Heating:DX:MultiSpeed, Coil:Heating:Electric:MultiStage, and Coil:Heating:Gas:MultiStage  in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
				ShowContinueError( "The entered " + cAlphaFields( 10 ) + " = \"" + Alphas( 10 ) + "\"." );
				ErrorsFound = true;
			}

			MSHeatPump( MSHPNum ).MinOATCompressor = Numbers( 1 );

			if ( SameString( Alphas( 12 ), "Coil:Cooling:DX:MultiSpeed" ) ) {
				MSHeatPump( MSHPNum ).CoolCoilType = MultiSpeedCoolingCoil;
				MSHeatPump( MSHPNum ).CoolCoilNum = GetObjectItemNum( "Coil:Cooling:DX:MultiSpeed", Alphas( 13 ) );
				MSHeatPump( MSHPNum ).DXCoolCoilName = Alphas( 13 );
				if ( MSHeatPump( MSHPNum ).CoolCoilNum <= 0 ) {
					ShowSevereError( "Configuration error in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ShowContinueError( cAlphaFields( 13 ) + " \"" + Alphas( 13 ) + "\" not found." );
					ShowContinueError( cAlphaFields( 12 ) + " must be Coil:Cooling:DX:MultiSpeed " );
					ShowFatalError( RoutineName + "Errors found in getting " + CurrentModuleObject + " input. Preceding condition(s) causes termination." );
					ErrorsFound = true;
				}
				LocalError = false;
				GetDXCoilIndex( MSHeatPump( MSHPNum ).DXCoolCoilName, MSHeatPump( MSHPNum ).DXCoolCoilIndex, LocalError, "Coil:Cooling:DX:MultiSpeed" );
				if ( LocalError ) {
					ShowSevereError( "The index of " + cAlphaFields( 13 ) + " is not found \"" + Alphas( 13 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				CoolingCoilInletNode = GetDXCoilInletNode( Alphas( 12 ), Alphas( 13 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The inlet node number of " + cAlphaFields( 13 ) + " is not found \"" + Alphas( 13 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				CoolingCoilOutletNode = GetDXCoilOutletNode( Alphas( 12 ), Alphas( 13 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The outlet node number of " + cAlphaFields( 13 ) + " is not found \"" + Alphas( 13 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
			} else {
				ShowSevereError( "The allowed " + cAlphaFields( 12 ) + " is Coil:Cooling:DX:MultiSpeed in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
				ShowContinueError( "The entered " + cAlphaFields( 12 ) + " = \"" + Alphas( 12 ) + "\"." );
				ErrorsFound = true;
			}
			SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Coil:Cooling:DX:MultiSpeed", MSHeatPump( MSHPNum ).DXCoolCoilName, "UNDEFINED", "UNDEFINED" );

			// Get supplemental heating coil data
			MSHeatPump( MSHPNum ).SuppHeatCoilName = Alphas( 15 );
			if ( SameString( Alphas( 14 ), "Coil:Heating:Gas" ) ) {
				MSHeatPump( MSHPNum ).SuppHeatCoilType = SuppHeatingCoilGas;
				errFlag = false;
				MSHeatPump( MSHPNum ).SuppHeatCoilNum = GetHeatingCoilIndex( "Coil:Heating:Gas", Alphas( 15 ), errFlag );
				if ( MSHeatPump( MSHPNum ).SuppHeatCoilNum <= 0 || errFlag ) {
					ShowContinueError( "Configuration error in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ShowContinueError( cAlphaFields( 15 ) + " of type Coil:Heating:Gas \"" + Alphas( 15 ) + "\" not found." );
					ErrorsFound = true;
				}

				// Get the Supplemental Heating Coil Node Numbers
				LocalError = false;
				SuppHeatCoilInletNode = GetHeatingCoilInletNode( Alphas( 14 ), Alphas( 15 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The inlet node number of " + cAlphaFields( 15 ) + " is not found \"" + Alphas( 15 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				SuppHeatCoilOutletNode = GetHeatingCoilOutletNode( Alphas( 14 ), Alphas( 15 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The outlet node number of " + cAlphaFields( 15 ) + " is not found \"" + Alphas( 15 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}

				// Get supplemental heating coil capacity to see if it is autosize
				MSHeatPump( MSHPNum ).DesignSuppHeatingCapacity = GetHeatingCoilCapacity( Alphas( 14 ), Alphas( 15 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The capacity " + cAlphaFields( 15 ) + " is not found \"" + Alphas( 15 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Coil:Heating:Gas", MSHeatPump( MSHPNum ).SuppHeatCoilName, "UNDEFINED", "UNDEFINED" );
			}
			if ( SameString( Alphas( 14 ), "Coil:Heating:Electric" ) ) {
				MSHeatPump( MSHPNum ).SuppHeatCoilType = SuppHeatingCoilElec;
				errFlag = false;
				MSHeatPump( MSHPNum ).SuppHeatCoilNum = GetHeatingCoilIndex( "Coil:Heating:Electric", Alphas( 15 ), errFlag );
				if ( MSHeatPump( MSHPNum ).SuppHeatCoilNum <= 0 || errFlag ) {
					ShowContinueError( "Configuration error in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ShowContinueError( cAlphaFields( 15 ) + " of type Coil:Heating:Electric \"" + Alphas( 15 ) + "\" not found." );
					ErrorsFound = true;
				}

				// Get the Supplemental Heating Coil Node Numbers
				LocalError = false;
				SuppHeatCoilInletNode = GetHeatingCoilInletNode( Alphas( 14 ), Alphas( 15 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The inlet node number of " + cAlphaFields( 15 ) + " is not found \"" + Alphas( 15 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				SuppHeatCoilOutletNode = GetHeatingCoilOutletNode( Alphas( 14 ), Alphas( 15 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The outlet node number of " + cAlphaFields( 15 ) + " is not found \"" + Alphas( 15 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}

				// Get supplemental heating coil capacity to see if it is autosize
				MSHeatPump( MSHPNum ).DesignSuppHeatingCapacity = GetHeatingCoilCapacity( Alphas( 14 ), Alphas( 15 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The capacity " + cAlphaFields( 15 ) + " is not found \"" + Alphas( 15 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}

				SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Coil:Heating:Electric", MSHeatPump( MSHPNum ).SuppHeatCoilName, "UNDEFINED", "UNDEFINED" );
			}

			if ( SameString( Alphas( 14 ), "Coil:Heating:Water" ) ) {
				MSHeatPump( MSHPNum ).SuppHeatCoilType = Coil_HeatingWater;
				ValidateComponent( Alphas( 14 ), MSHeatPump( MSHPNum ).SuppHeatCoilName, IsNotOK, CurrentModuleObject );
				if ( IsNotOK ) {
					ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + Alphas( 1 ) );
					ErrorsFound = true;
				} else { // mine data from heating coil object

					// Get the Heating Coil water Inlet or control Node number
					errFlag = false;
					MSHeatPump( MSHPNum ).SuppCoilControlNode = GetCoilWaterInletNode( "Coil:Heating:Water", MSHeatPump( MSHPNum ).SuppHeatCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}

					// Get the ReHeat Coil hot water max volume flow rate
					errFlag = false;
					MSHeatPump( MSHPNum ).MaxSuppCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", MSHeatPump( MSHPNum ).SuppHeatCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}

					// Get the Supplemental Heating Coil Inlet Node
					errFlag = false;
					SuppHeatCoilInletNode = GetWaterCoilInletNode( "Coil:Heating:Water", MSHeatPump( MSHPNum ).SuppHeatCoilName, errFlag );
					MSHeatPump( MSHPNum ).SuppCoilAirInletNode = SuppHeatCoilInletNode;
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}

					// Get the Supplemental Heating Coil Outlet Node
					errFlag = false;
					SuppHeatCoilOutletNode = GetWaterCoilOutletNode( "Coil:Heating:Water", MSHeatPump( MSHPNum ).SuppHeatCoilName, errFlag );
					MSHeatPump( MSHPNum ).SuppCoilAirOutletNode = SuppHeatCoilOutletNode;
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}
					SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Coil:Heating:Water", MSHeatPump( MSHPNum ).SuppHeatCoilName, NodeID( SuppHeatCoilInletNode ), NodeID( SuppHeatCoilOutletNode ) );
				}
			}
			if ( SameString( Alphas( 14 ), "Coil:Heating:Steam" ) ) {
				MSHeatPump( MSHPNum ).SuppHeatCoilType = Coil_HeatingSteam;
				ValidateComponent( Alphas( 14 ), MSHeatPump( MSHPNum ).SuppHeatCoilName, IsNotOK, CurrentModuleObject );
				if ( IsNotOK ) {
					ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
					ErrorsFound = true;
				} else { // mine data from heating coil object

					errFlag = false;
					MSHeatPump( MSHPNum ).SuppHeatCoilNum = GetSteamCoilIndex( Alphas( 14 ), MSHeatPump( MSHPNum ).SuppHeatCoilName, errFlag );
					if ( MSHeatPump( MSHPNum ).SuppHeatCoilNum == 0 ) {
						ShowSevereError( CurrentModuleObject + " illegal " + cAlphaFields( 14 ) + " = " + MSHeatPump( MSHPNum ).SuppHeatCoilName );
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}
