File: branches/EnergyPlus/src/HVACUnitaryBypassVAV.f90
! IF CBVAV system was not autosized and the fan is autosized, check that fan volumetric flow rate is greater than CBVAV flow rates
  IF(.NOT. DoingSizing .AND. CBVAV(CBVAVNum)%CheckFanFlow)THEN
    CurrentModuleObject = 'AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass'
    FanErrFlag = .FALSE.
    CALL GetFanIndex(CBVAV(CBVAVNum)%FanName,FanIndex,FanErrFlag)
    IF (FanErrFlag) THEN
      CALL ShowContinueError('...Fan occurs in '//TRIM(CurrentModuleObject)//  &
                ' ='//TRIM(CBVAV(CBVAVNum)%Name))
    ELSE
!     Only get the fan volumetric flow rate if the fan is valid, otherwise GetFanVolFlow returns a 0 and
!     the following warnings are written to the error file.
      CALL GetFanVolFlow(FanIndex,CBVAV(CBVAVNum)%FanVolFlow)
    ENDIF
    IF(CBVAV(CBVAVNum)%FanVolFlow .NE. AutoSize)THEN
!     Check fan versus system supply air flow rates
      IF(CBVAV(CBVAVNum)%FanVolFlow .LT. CBVAV(CBVAVNum)%MaxCoolAirVolFlow)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                            //TRIM(TrimSigDigits(CBVAV(CBVAVNum)%FanVolFlow,7))//' in fan object ' &
                            //TRIM(CBVAV(CBVAVNum)%FanName)//' is less than the maximum CBVAV system air flow rate' &
                            //' when cooling is required ('//TRIM(TrimSigDigits(CBVAV(CBVAVNum)%MaxCoolAirVolFlow,7))//').')
        CALL ShowContinueError(' The CBVAV system flow rate when cooling is required is reset to the' &
                              //' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in Changeover-bypass VAV system = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%MaxCoolAirVolFlow = CBVAV(CBVAVNum)%FanVolFlow
      END IF
      IF(CBVAV(CBVAVNum)%FanVolFlow .LT. CBVAV(CBVAVNum)%MaxHeatAirVolFlow)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                            //TRIM(TrimSigDigits(CBVAV(CBVAVNum)%FanVolFlow,7))//' in fan object ' &
                            //TRIM(CBVAV(CBVAVNum)%FanName)//' is less than the maximum CBVAV system air flow rate' &
                            //' when heating is required ('//TRIM(TrimSigDigits(CBVAV(CBVAVNum)%MaxHeatAirVolFlow,7))//').')
        CALL ShowContinueError(' The CBVAV system flow rate when heating is required is reset to the' &
                              //' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in Changeover-bypass VAV system = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%MaxHeatAirVolFlow = CBVAV(CBVAVNum)%FanVolFlow
      END IF
      IF(CBVAV(CBVAVNum)%FanVolFlow .LT. CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .AND. &
         CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .NE. 0.0)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                            //TRIM(TrimSigDigits(CBVAV(CBVAVNum)%FanVolFlow,7))//' in fan object ' &
                            //TRIM(CBVAV(CBVAVNum)%FanName)//' is less than the maximum CBVAV system air flow rate when no ' &
                       //'heating or cooling is needed ('//TRIM(TrimSigDigits(CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow,7))//').')
        CALL ShowContinueError(' The CBVAV system flow rate when no heating or cooling is needed is reset to the' &
                              //' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in Changeover-bypass VAV system = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow = CBVAV(CBVAVNum)%FanVolFlow
      END IF
!     Check fan versus outdoor air flow rates
      IF(CBVAV(CBVAVNum)%FanVolFlow .LT. CBVAV(CBVAVNum)%CoolOutAirVolFlow)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                            //TRIM(TrimSigDigits(CBVAV(CBVAVNum)%FanVolFlow,7))//' in fan object ' &
                            //TRIM(CBVAV(CBVAVNum)%FanName)//' is less than the maximum CBVAV outdoor air flow rate' &
                            //' when cooling is required ('//TRIM(TrimSigDigits(CBVAV(CBVAVNum)%CoolOutAirVolFlow,7))//').')
        CALL ShowContinueError(' The CBVAV outdoor flow rate when cooling is required is reset to the' &
                              //' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in Changeover-bypass VAV system = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%CoolOutAirVolFlow = CBVAV(CBVAVNum)%FanVolFlow
      END IF
      IF(CBVAV(CBVAVNum)%FanVolFlow .LT. CBVAV(CBVAVNum)%HeatOutAirVolFlow)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                            //TRIM(TrimSigDigits(CBVAV(CBVAVNum)%FanVolFlow,7))//' in fan object ' &
                            //TRIM(CBVAV(CBVAVNum)%FanName)//' is less than the maximum CBVAV outdoor air flow rate' &
                            //' when heating is required ('//TRIM(TrimSigDigits(CBVAV(CBVAVNum)%HeatOutAirVolFlow,7))//').')
        CALL ShowContinueError(' The CBVAV outdoor flow rate when heating is required is reset to the' &
                              //' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in Changeover-bypass VAV system = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%HeatOutAirVolFlow = CBVAV(CBVAVNum)%FanVolFlow
      END IF
      IF(CBVAV(CBVAVNum)%FanVolFlow .LT. CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                            //TRIM(TrimSigDigits(CBVAV(CBVAVNum)%FanVolFlow,7))//' in fan object ' &
                            //TRIM(CBVAV(CBVAVNum)%FanName)//' is less than the maximum CBVAV outdoor air flow rate when no ' &
                       //'heating or cooling is needed ('//TRIM(TrimSigDigits(CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow,7))//').')
        CALL ShowContinueError(' The CBVAV outdoor flow rate when no heating or cooling is needed is reset to the' &
                              //' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in Changeover-bypass VAV system = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow = CBVAV(CBVAVNum)%FanVolFlow
      END IF
      MixerOutsideAirNode = CBVAV(CBVAVNum)%MixerOutsideAirNode
      RhoAir = StdRhoAir
      ! set the mass flow rates from the reset volume flow rates
      CBVAV(CBVAVNum)%MaxCoolAirMassFlow = RhoAir*CBVAV(CBVAVNum)%MaxCoolAirVolFlow
      CBVAV(CBVAVNum)%CoolOutAirMassFlow = RhoAir*CBVAV(CBVAVNum)%CoolOutAirVolFlow
      CBVAV(CBVAVNum)%MaxHeatAirMassFlow = RhoAir*CBVAV(CBVAVNum)%MaxHeatAirVolFlow
      CBVAV(CBVAVNum)%HeatOutAirMassFlow = RhoAir*CBVAV(CBVAVNum)%HeatOutAirVolFlow
      CBVAV(CBVAVNum)%MaxNoCoolHeatAirMassFlow = RhoAir*CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow
      CBVAV(CBVAVNum)%NoCoolHeatOutAirMassFlow = RhoAir*CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow
      ! set the node max and min mass flow rates based on reset volume flow rates
      Node(MixerOutsideAirNode)%MassFlowRateMax = MAX(CBVAV(CBVAVNum)%CoolOutAirMassFlow,CBVAV(CBVAVNum)%HeatOutAirMassFlow)
      Node(MixerOutsideAirNode)%MassFlowRateMaxAvail = MAX(CBVAV(CBVAVNum)%CoolOutAirMassFlow,CBVAV(CBVAVNum)%HeatOutAirMassFlow)
      Node(MixerOutsideAirNode)%MassFlowRateMin = 0.0
      Node(MixerOutsideAirNode)%MassFlowRateMinAvail = 0.0
      Node(InNode)%MassFlowRateMax = MAX(CBVAV(CBVAVNum)%MaxCoolAirMassFlow,CBVAV(CBVAVNum)%MaxHeatAirMassFlow)
      Node(InNode)%MassFlowRateMaxAvail = MAX(CBVAV(CBVAVNum)%MaxCoolAirMassFlow,CBVAV(CBVAVNum)%MaxHeatAirMassFlow)
      Node(InNode)%MassFlowRateMin = 0.0
      Node(InNode)%MassFlowRateMinAvail = 0.0
      Node(OutNode)%Temp = Node(InNode)%Temp
      Node(OutNode)%HumRat = Node(InNode)%HumRat
      Node(OutNode)%Enthalpy = Node(InNode)%Enthalpy
      Node(CBVAV(CBVAVNum)%MixerReliefAirNode) = Node(MixerOutsideAirNode)
      CBVAV(CBVAVNum)%CheckFanFlow = .FALSE.
      IF(CBVAV(CBVAVNum)%FanVolFlow .GT. 0.0)THEN
        CBVAV(CBVAVNum)%HeatingSpeedRatio = CBVAV(CBVAVNum)%MaxHeatAirVolFlow/CBVAV(CBVAVNum)%FanVolFlow
        CBVAV(CBVAVNum)%CoolingSpeedRatio = CBVAV(CBVAVNum)%MaxCoolAirVolFlow/CBVAV(CBVAVNum)%FanVolFlow
        CBVAV(CBVAVNum)%NoHeatCoolSpeedRatio = &
                                        CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow/CBVAV(CBVAVNum)%FanVolFlow
      END IF
    END IF
  END IF

  IF(CBVAV(CBVAVNum)%FanOpModeSchedPtr .GT. 0)THEN
    IF(GetCurrentScheduleValue(CBVAV(CBVAVNum)%FanOpModeSchedPtr) .EQ. 0.0)THEN
      CBVAV(CBVAVNum)%OpMode = CycFanCycCoil
    ELSE
      CBVAV(CBVAVNum)%OpMode = ContFanCycCoil
    END IF
  END IF

! Returns load only for zones requesting cooling (heating). If in deadband, Qzoneload = 0.
  CALL GetZoneLoads(CBVAVNum, QZnReq)

  IF(CBVAV(CBVAVNum)%OutAirSchPtr .GT. 0)THEN
    OutsideAirMultiplier = GetCurrentScheduleValue(CBVAV(CBVAVNum)%OutAirSchPtr)
  ELSE
    OutsideAirMultiplier = 1.0
  END IF

  ! Set the inlet node mass flow rate
  IF (CBVAV(CBVAVNum)%OpMode .EQ. ContFanCycCoil) THEN
  ! constant fan mode
    IF (CBVAV(CBVAVNum)%HeatCoolMode == HeatingMode) THEN
      CompOnMassFlow = CBVAV(CBVAVNum)%MaxHeatAirMassFlow
      CompOnFlowRatio = CBVAV(CBVAVNum)%HeatingSpeedRatio
      OACompOnMassFlow   = CBVAV(CBVAVNum)%HeatOutAirMassFlow * OutsideAirMultiplier
      CBVAV(CBVAVNum)%LastMode = HeatingMode
    ELSE IF (CBVAV(CBVAVNum)%HeatCoolMode == CoolingMode) THEN
      CompOnMassFlow = CBVAV(CBVAVNum)%MaxCoolAirMassFlow
      CompOnFlowRatio = CBVAV(CBVAVNum)%CoolingSpeedRatio
      OACompOnMassFlow   = CBVAV(CBVAVNum)%CoolOutAirMassFlow * OutsideAirMultiplier
      CBVAV(CBVAVNum)%LastMode = CoolingMode
    ELSE
      CompOnMassFlow = CBVAV(CBVAVNum)%MaxNoCoolHeatAirMassFlow
      CompOnFlowRatio = CBVAV(CBVAVNum)%NoHeatCoolSpeedRatio
      OACompOnMassFlow   = CBVAV(CBVAVNum)%NoCoolHeatOutAirMassFlow * OutsideAirMultiplier
    END IF

    IF (CBVAV(CBVAVNum)%AirFlowControl .EQ. UseCompressorOnFlow) THEN
      IF (CBVAV(CBVAVNum)%LastMode .EQ. HeatingMode) THEN
        CompOffMassFlow = CBVAV(CBVAVNum)%MaxHeatAirMassFlow
        CompOffFlowRatio = CBVAV(CBVAVNum)%HeatingSpeedRatio
        OACompOffMassFlow   = CBVAV(CBVAVNum)%HeatOutAirMassFlow * OutsideAirMultiplier
      ELSE
        CompOffMassFlow = CBVAV(CBVAVNum)%MaxCoolAirMassFlow
        CompOffFlowRatio = CBVAV(CBVAVNum)%CoolingSpeedRatio
        OACompOffMassFlow   = CBVAV(CBVAVNum)%CoolOutAirMassFlow * OutsideAirMultiplier
      END IF
    ELSE
      CompOffMassFlow = CBVAV(CBVAVNum)%MaxNoCoolHeatAirMassFlow
      CompOffFlowRatio = CBVAV(CBVAVNum)%NoHeatCoolSpeedRatio
      OACompOffMassFlow   = CBVAV(CBVAVNum)%NoCoolHeatOutAirMassFlow * OutsideAirMultiplier
    END IF
  ELSE
  ! cycling fan mode
    IF (CBVAV(CBVAVNum)%HeatCoolMode == HeatingMode) THEN
      CompOnMassFlow = CBVAV(CBVAVNum)%MaxHeatAirMassFlow
      CompOnFlowRatio = CBVAV(CBVAVNum)%HeatingSpeedRatio
      OACompOnMassFlow   = CBVAV(CBVAVNum)%HeatOutAirMassFlow * OutsideAirMultiplier
    ELSE IF (CBVAV(CBVAVNum)%HeatCoolMode == CoolingMode) THEN
      CompOnMassFlow = CBVAV(CBVAVNum)%MaxCoolAirMassFlow
      CompOnFlowRatio = CBVAV(CBVAVNum)%CoolingSpeedRatio
      OACompOnMassFlow   = CBVAV(CBVAVNum)%CoolOutAirMassFlow * OutsideAirMultiplier
    ELSE
      CompOnMassFlow = CBVAV(CBVAVNum)%MaxCoolAirMassFlow
      CompOnFlowRatio = CBVAV(CBVAVNum)%CoolingSpeedRatio
      OACompOnMassFlow = CBVAV(CBVAVNum)%CoolOutAirMassFlow * OutsideAirMultiplier
    END IF
    CompOffMassFlow = 0.0
    CompOffFlowRatio = 0.0
    OACompOffMassFlow = 0.0
  END IF

! Check for correct control node at outlet of unit
  IF(CBVAV(CBVAVNum)%HumRatMaxCheck)THEN
    IF (CBVAV(CBVAVNum)%DehumidControlType .GT. 0)THEN
      IF(Node(OutNode)%HumRatMax .EQ. SensedNodeFlagValue)THEN
        IF (.NOT. AnyEnergyManagementSystemInModel) THEN
          CALL ShowWarningError('Unitary System:VAV:ChangeOverBypass = '//TRIM(CBVAV(CBVAVNum)%Name))
          CALL ShowContinueError('Use SetpointManager:SingleZone:Humidity:Maximum to place a humidity setpoint at' // &
                                 ' the air outlet node of the unitary system.')
          CALL ShowContinueError('Setting Dehumidification Control Type to None and simulation continues.')
          CBVAV(CBVAVNum)%DehumidControlType = 0
        ELSE

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
		// IF CBVAV system was not autosized and the fan is autosized, check that fan volumetric flow rate is greater than CBVAV flow rates
		if ( ! DoingSizing && CBVAV( CBVAVNum ).CheckFanFlow ) {
			CurrentModuleObject = "AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass";
			FanErrFlag = false;
			GetFanIndex( CBVAV( CBVAVNum ).FanName, FanIndex, FanErrFlag );
			if ( FanErrFlag ) {
				ShowContinueError( "...Fan occurs in " + CurrentModuleObject + " =" + CBVAV( CBVAVNum ).Name );
			} else {
				//     Only get the fan volumetric flow rate if the fan is valid, otherwise GetFanVolFlow returns a 0 and
				//     the following warnings are written to the error file.
				GetFanVolFlow( FanIndex, CBVAV( CBVAVNum ).FanVolFlow );
			}
			if ( CBVAV( CBVAVNum ).FanVolFlow != AutoSize ) {
				//     Check fan versus system supply air flow rates
				if ( CBVAV( CBVAVNum ).FanVolFlow < CBVAV( CBVAVNum ).MaxCoolAirVolFlow ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( CBVAV( CBVAVNum ).FanVolFlow, 7 ) + " in fan object " + CBVAV( CBVAVNum ).FanName + " is less than the maximum CBVAV system air flow rate when cooling is required (" + TrimSigDigits( CBVAV( CBVAVNum ).MaxCoolAirVolFlow, 7 ) + ")." );
					ShowContinueError( " The CBVAV system flow rate when cooling is required is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in Changeover-bypass VAV system = " + CBVAV( CBVAVNum ).Name );
					CBVAV( CBVAVNum ).MaxCoolAirVolFlow = CBVAV( CBVAVNum ).FanVolFlow;
				}
				if ( CBVAV( CBVAVNum ).FanVolFlow < CBVAV( CBVAVNum ).MaxHeatAirVolFlow ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( CBVAV( CBVAVNum ).FanVolFlow, 7 ) + " in fan object " + CBVAV( CBVAVNum ).FanName + " is less than the maximum CBVAV system air flow rate when heating is required (" + TrimSigDigits( CBVAV( CBVAVNum ).MaxHeatAirVolFlow, 7 ) + ")." );
					ShowContinueError( " The CBVAV system flow rate when heating is required is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in Changeover-bypass VAV system = " + CBVAV( CBVAVNum ).Name );
					CBVAV( CBVAVNum ).MaxHeatAirVolFlow = CBVAV( CBVAVNum ).FanVolFlow;
				}
				if ( CBVAV( CBVAVNum ).FanVolFlow < CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow && CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow != 0.0 ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( CBVAV( CBVAVNum ).FanVolFlow, 7 ) + " in fan object " + CBVAV( CBVAVNum ).FanName + " is less than the maximum CBVAV system air flow rate when no heating or cooling is needed (" + TrimSigDigits( CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow, 7 ) + ")." );
					ShowContinueError( " The CBVAV system flow rate when no heating or cooling is needed is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in Changeover-bypass VAV system = " + CBVAV( CBVAVNum ).Name );
					CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow = CBVAV( CBVAVNum ).FanVolFlow;
				}
				//     Check fan versus outdoor air flow rates
				if ( CBVAV( CBVAVNum ).FanVolFlow < CBVAV( CBVAVNum ).CoolOutAirVolFlow ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( CBVAV( CBVAVNum ).FanVolFlow, 7 ) + " in fan object " + CBVAV( CBVAVNum ).FanName + " is less than the maximum CBVAV outdoor air flow rate when cooling is required (" + TrimSigDigits( CBVAV( CBVAVNum ).CoolOutAirVolFlow, 7 ) + ")." );
					ShowContinueError( " The CBVAV outdoor flow rate when cooling is required is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in Changeover-bypass VAV system = " + CBVAV( CBVAVNum ).Name );
					CBVAV( CBVAVNum ).CoolOutAirVolFlow = CBVAV( CBVAVNum ).FanVolFlow;
				}
				if ( CBVAV( CBVAVNum ).FanVolFlow < CBVAV( CBVAVNum ).HeatOutAirVolFlow ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( CBVAV( CBVAVNum ).FanVolFlow, 7 ) + " in fan object " + CBVAV( CBVAVNum ).FanName + " is less than the maximum CBVAV outdoor air flow rate when heating is required (" + TrimSigDigits( CBVAV( CBVAVNum ).HeatOutAirVolFlow, 7 ) + ")." );
					ShowContinueError( " The CBVAV outdoor flow rate when heating is required is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in Changeover-bypass VAV system = " + CBVAV( CBVAVNum ).Name );
					CBVAV( CBVAVNum ).HeatOutAirVolFlow = CBVAV( CBVAVNum ).FanVolFlow;
				}
				if ( CBVAV( CBVAVNum ).FanVolFlow < CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( CBVAV( CBVAVNum ).FanVolFlow, 7 ) + " in fan object " + CBVAV( CBVAVNum ).FanName + " is less than the maximum CBVAV outdoor air flow rate when no heating or cooling is needed (" + TrimSigDigits( CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow, 7 ) + ")." );
					ShowContinueError( " The CBVAV outdoor flow rate when no heating or cooling is needed is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in Changeover-bypass VAV system = " + CBVAV( CBVAVNum ).Name );
					CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow = CBVAV( CBVAVNum ).FanVolFlow;
				}
				MixerOutsideAirNode = CBVAV( CBVAVNum ).MixerOutsideAirNode;
				RhoAir = StdRhoAir;
				// set the mass flow rates from the reset volume flow rates
				CBVAV( CBVAVNum ).MaxCoolAirMassFlow = RhoAir * CBVAV( CBVAVNum ).MaxCoolAirVolFlow;
				CBVAV( CBVAVNum ).CoolOutAirMassFlow = RhoAir * CBVAV( CBVAVNum ).CoolOutAirVolFlow;
				CBVAV( CBVAVNum ).MaxHeatAirMassFlow = RhoAir * CBVAV( CBVAVNum ).MaxHeatAirVolFlow;
				CBVAV( CBVAVNum ).HeatOutAirMassFlow = RhoAir * CBVAV( CBVAVNum ).HeatOutAirVolFlow;
				CBVAV( CBVAVNum ).MaxNoCoolHeatAirMassFlow = RhoAir * CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow;
				CBVAV( CBVAVNum ).NoCoolHeatOutAirMassFlow = RhoAir * CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow;
				// set the node max and min mass flow rates based on reset volume flow rates
				Node( MixerOutsideAirNode ).MassFlowRateMax = max( CBVAV( CBVAVNum ).CoolOutAirMassFlow, CBVAV( CBVAVNum ).HeatOutAirMassFlow );
				Node( MixerOutsideAirNode ).MassFlowRateMaxAvail = max( CBVAV( CBVAVNum ).CoolOutAirMassFlow, CBVAV( CBVAVNum ).HeatOutAirMassFlow );
				Node( MixerOutsideAirNode ).MassFlowRateMin = 0.0;
				Node( MixerOutsideAirNode ).MassFlowRateMinAvail = 0.0;
				Node( InNode ).MassFlowRateMax = max( CBVAV( CBVAVNum ).MaxCoolAirMassFlow, CBVAV( CBVAVNum ).MaxHeatAirMassFlow );
				Node( InNode ).MassFlowRateMaxAvail = max( CBVAV( CBVAVNum ).MaxCoolAirMassFlow, CBVAV( CBVAVNum ).MaxHeatAirMassFlow );
				Node( InNode ).MassFlowRateMin = 0.0;
				Node( InNode ).MassFlowRateMinAvail = 0.0;
				Node( OutNode ).Temp = Node( InNode ).Temp;
				Node( OutNode ).HumRat = Node( InNode ).HumRat;
				Node( OutNode ).Enthalpy = Node( InNode ).Enthalpy;
				Node( CBVAV( CBVAVNum ).MixerReliefAirNode ) = Node( MixerOutsideAirNode );
				CBVAV( CBVAVNum ).CheckFanFlow = false;
				if ( CBVAV( CBVAVNum ).FanVolFlow > 0.0 ) {
					CBVAV( CBVAVNum ).HeatingSpeedRatio = CBVAV( CBVAVNum ).MaxHeatAirVolFlow / CBVAV( CBVAVNum ).FanVolFlow;
					CBVAV( CBVAVNum ).CoolingSpeedRatio = CBVAV( CBVAVNum ).MaxCoolAirVolFlow / CBVAV( CBVAVNum ).FanVolFlow;
					CBVAV( CBVAVNum ).NoHeatCoolSpeedRatio = CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow / CBVAV( CBVAVNum ).FanVolFlow;
				}
			}
		}

		if ( CBVAV( CBVAVNum ).FanOpModeSchedPtr > 0 ) {
			if ( GetCurrentScheduleValue( CBVAV( CBVAVNum ).FanOpModeSchedPtr ) == 0.0 ) {
				CBVAV( CBVAVNum ).OpMode = CycFanCycCoil;
			} else {
				CBVAV( CBVAVNum ).OpMode = ContFanCycCoil;
			}
		}

		// Returns load only for zones requesting cooling (heating). If in deadband, Qzoneload = 0.
		GetZoneLoads( CBVAVNum, QZnReq );

		if ( CBVAV( CBVAVNum ).OutAirSchPtr > 0 ) {
			OutsideAirMultiplier = GetCurrentScheduleValue( CBVAV( CBVAVNum ).OutAirSchPtr );
		} else {
			OutsideAirMultiplier = 1.0;
		}

		// Set the inlet node mass flow rate
		if ( CBVAV( CBVAVNum ).OpMode == ContFanCycCoil ) {
			// constant fan mode
			if ( CBVAV( CBVAVNum ).HeatCoolMode == HeatingMode ) {
				CompOnMassFlow = CBVAV( CBVAVNum ).MaxHeatAirMassFlow;
				CompOnFlowRatio = CBVAV( CBVAVNum ).HeatingSpeedRatio;
				OACompOnMassFlow = CBVAV( CBVAVNum ).HeatOutAirMassFlow * OutsideAirMultiplier;
				CBVAV( CBVAVNum ).LastMode = HeatingMode;
			} else if ( CBVAV( CBVAVNum ).HeatCoolMode == CoolingMode ) {
				CompOnMassFlow = CBVAV( CBVAVNum ).MaxCoolAirMassFlow;
				CompOnFlowRatio = CBVAV( CBVAVNum ).CoolingSpeedRatio;
				OACompOnMassFlow = CBVAV( CBVAVNum ).CoolOutAirMassFlow * OutsideAirMultiplier;
				CBVAV( CBVAVNum ).LastMode = CoolingMode;
			} else {
				CompOnMassFlow = CBVAV( CBVAVNum ).MaxNoCoolHeatAirMassFlow;
				CompOnFlowRatio = CBVAV( CBVAVNum ).NoHeatCoolSpeedRatio;
				OACompOnMassFlow = CBVAV( CBVAVNum ).NoCoolHeatOutAirMassFlow * OutsideAirMultiplier;
			}

			if ( CBVAV( CBVAVNum ).AirFlowControl == UseCompressorOnFlow ) {
				if ( CBVAV( CBVAVNum ).LastMode == HeatingMode ) {
					CompOffMassFlow = CBVAV( CBVAVNum ).MaxHeatAirMassFlow;
					CompOffFlowRatio = CBVAV( CBVAVNum ).HeatingSpeedRatio;
					OACompOffMassFlow = CBVAV( CBVAVNum ).HeatOutAirMassFlow * OutsideAirMultiplier;
				} else {
					CompOffMassFlow = CBVAV( CBVAVNum ).MaxCoolAirMassFlow;
					CompOffFlowRatio = CBVAV( CBVAVNum ).CoolingSpeedRatio;
					OACompOffMassFlow = CBVAV( CBVAVNum ).CoolOutAirMassFlow * OutsideAirMultiplier;
				}
			} else {
				CompOffMassFlow = CBVAV( CBVAVNum ).MaxNoCoolHeatAirMassFlow;
				CompOffFlowRatio = CBVAV( CBVAVNum ).NoHeatCoolSpeedRatio;
				OACompOffMassFlow = CBVAV( CBVAVNum ).NoCoolHeatOutAirMassFlow * OutsideAirMultiplier;
			}
		} else {
			// cycling fan mode
			if ( CBVAV( CBVAVNum ).HeatCoolMode == HeatingMode ) {
				CompOnMassFlow = CBVAV( CBVAVNum ).MaxHeatAirMassFlow;
				CompOnFlowRatio = CBVAV( CBVAVNum ).HeatingSpeedRatio;
				OACompOnMassFlow = CBVAV( CBVAVNum ).HeatOutAirMassFlow * OutsideAirMultiplier;
			} else if ( CBVAV( CBVAVNum ).HeatCoolMode == CoolingMode ) {
				CompOnMassFlow = CBVAV( CBVAVNum ).MaxCoolAirMassFlow;
				CompOnFlowRatio = CBVAV( CBVAVNum ).CoolingSpeedRatio;
				OACompOnMassFlow = CBVAV( CBVAVNum ).CoolOutAirMassFlow * OutsideAirMultiplier;
			} else {
				CompOnMassFlow = CBVAV( CBVAVNum ).MaxCoolAirMassFlow;
				CompOnFlowRatio = CBVAV( CBVAVNum ).CoolingSpeedRatio;
				OACompOnMassFlow = CBVAV( CBVAVNum ).CoolOutAirMassFlow * OutsideAirMultiplier;
			}
			CompOffMassFlow = 0.0;
			CompOffFlowRatio = 0.0;
			OACompOffMassFlow = 0.0;
		}

		// Check for correct control node at outlet of unit
		if ( CBVAV( CBVAVNum ).HumRatMaxCheck ) {
			if ( CBVAV( CBVAVNum ).DehumidControlType > 0 ) {
				if ( Node( OutNode ).HumRatMax == SensedNodeFlagValue ) {
					if ( ! AnyEnergyManagementSystemInModel ) {
						ShowWarningError( "Unitary System:VAV:ChangeOverBypass = " + CBVAV( CBVAVNum ).Name );
						ShowContinueError( "Use SetpointManager:SingleZone:Humidity:Maximum to place a humidity setpoint at the air outlet node of the unitary system." );
						ShowContinueError( "Setting Dehumidification Control Type to None and simulation continues." );
						CBVAV( CBVAVNum ).DehumidControlType = 0;
					} else {
