File: SourceCode/HVACVariableRefrigerantFlow.f90
        ! If the net cooling capacity overshoots the heating setpoint count as heating load
        IF(TempOutput < LoadToHeatingSP)THEN
          ! Don't count as heating load unless mode is allowed. Also check for floating zone.
          IF(TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. SingleCoolingSetPoint .AND. &
            TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. 0)THEN
            IF(.NOT. LastModeHeating(VRFCond))THEN
              ! system last operated in cooling mode, change air flows and repeat coil off capacity test
              IF(VRFTU(VRFTUNum)%OAMixerUsed)THEN
                Node(VRFTU(VRFTUNum)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
                Node(VRFTU(VRFTUNum)%VRFTUOAMixerOANodeNum)%MassFlowRate = VRFTU(VRFTUNum)%HeatOutAirMassFlow
                CALL SimOAMixer(VRFTU(VRFTUNum)%OAMixerName,FirstHVACIteration,VRFTU(VRFTUNum)%OAMixerIndex)
              ELSE
                Node(InNode)%MassFlowRate = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
              END IF
              CALL CalcVRF(VRFTUNum,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
              ! if zone temp will overshoot, pass the LoadToHeatingSP as the load to meet
              IF(TempOutput < LoadToHeatingSP)THEN
                QZnReq = LoadToHeatingSP
                TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .TRUE.
                TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
              END IF
            ELSE
              ! last mode was heating, zone temp will overshoot heating setpoint, reset QznReq to LoadtoHeatingSP
              QZnReq = LoadToHeatingSP
              TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .TRUE.
              TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
            END IF
          END IF
        ELSE IF(TempOutput > LoadToCoolingSP .AND. LoadToCoolingSP < 0.d0)THEN
!       If the net cooling capacity does not meet the zone cooling load enable cooling
          QZnReq = LoadToCoolingSP
          TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
          TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .TRUE.
        ELSE IF(TempOutput < LoadToCoolingSP .AND. LoadToCoolingSP < 0.d0)THEN
!       If the net cooling capacity meets the zone cooling load but does not overshoot heating setpoint
          QZnReq = 0.d0
          TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
          TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
        END IF
!     If the terminal unit has a net heating capacity and the zone temp is below the Tstat cooling setpoint
!     see if the terminal unit operation will exceed the setpoint
      ELSE IF(TempOutput .GT. 0.0d0 .AND. LoadToCoolingSP .GT. 0.0d0)THEN
!       If the net heating capacity overshoots the cooling setpoint count as cooling load
        IF(TempOutput > LoadToCoolingSP)THEN
!         Don't count as cooling load unless mode is allowed. Also check for floating zone.
          IF(TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. SingleHeatingSetPoint .AND. &
             TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. 0)THEN
            IF(.NOT. LastModeCooling(VRFCond))THEN
              IF(VRFTU(VRFTUNum)%OAMixerUsed)THEN
                Node(VRFTU(VRFTUNum)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxCoolAirMassFlow
                Node(VRFTU(VRFTUNum)%VRFTUOAMixerOANodeNum)%MassFlowRate = VRFTU(VRFTUNum)%CoolOutAirMassFlow
                CALL SimOAMixer(VRFTU(VRFTUNum)%OAMixerName,FirstHVACIteration,VRFTU(VRFTUNum)%OAMixerIndex)
              ELSE
                Node(VRFTU(VRFTUNum)%VRFTUInletNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxCoolAirMassFlow
              END IF
              CALL CalcVRF(VRFTUNum,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
              ! if zone temp will overshoot, pass the LoadToCoolingSP as the load to meet
              IF(TempOutput > LoadToCoolingSP)THEN
                QZnReq = LoadToCoolingSP
                TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .TRUE.
                TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
              END IF
            ELSE
              QZnReq = LoadToCoolingSP
              TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .TRUE.
              TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
            END IF
          END IF
        ELSE IF(TempOutput .LT. LoadToHeatingSP)THEN
!         Don't count as heating load unless mode is allowed. Also check for floating zone.
          IF(TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. SingleCoolingSetPoint .AND. &
             TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. 0)THEN
            IF(.NOT. LastModeHeating(VRFCond))THEN
              IF(VRFTU(VRFTUNum)%OAMixerUsed)THEN
                Node(VRFTU(VRFTUNum)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
                Node(VRFTU(VRFTUNum)%VRFTUOAMixerOANodeNum)%MassFlowRate = VRFTU(VRFTUNum)%HeatOutAirMassFlow
                CALL SimOAMixer(VRFTU(VRFTUNum)%OAMixerName,FirstHVACIteration,VRFTU(VRFTUNum)%OAMixerIndex)
              ELSE
                Node(VRFTU(VRFTUNum)%VRFTUInletNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
              END IF
              CALL CalcVRF(VRFTUNum,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
              ! if zone temp will overshoot, pass the LoadToHeatingSP as the load to meet
              IF(TempOutput < LoadToHeatingSP)THEN
                QZnReq = LoadToHeatingSP
                TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .TRUE.
                TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
              END IF
            ELSE
              QZnReq = LoadToHeatingSP
              TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .TRUE.
              TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
            END IF
          END IF
        ELSE IF(TempOutput > LoadToHeatingSP .AND. TempOutput < LoadToCoolingSP)THEN
!         If the net capacity does not overshoot either setpoint
          QZnReq = 0.d0
          TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
          TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
        ELSE
!         If the net heating capacity meets the zone heating load but does not overshoot cooling setpoint
          QZnReq = 0.d0
          TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
          TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
        END IF
!     If the terminal unit has a net heating capacity and the zone temp is above the Tstat cooling setpoint
!     see if the terminal unit operation will exceed the setpoint
      ELSE IF(TempOutput .GT. 0.0d0 .AND. LoadToCoolingSP .LT. 0.0d0)THEN
!       If the net heating capacity overshoots the cooling setpoint count as cooling load
!       Don't count as cooling load unless mode is allowed. Also check for floating zone.
        IF(TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. SingleHeatingSetPoint .AND. &
           TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. 0)THEN
          IF(.NOT. LastModeCooling(VRFCond))THEN
            IF(VRFTU(VRFTUNum)%OAMixerUsed)THEN
              Node(VRFTU(VRFTUNum)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxCoolAirMassFlow
              Node(VRFTU(VRFTUNum)%VRFTUOAMixerOANodeNum)%MassFlowRate = VRFTU(VRFTUNum)%CoolOutAirMassFlow
              CALL SimOAMixer(VRFTU(VRFTUNum)%OAMixerName,FirstHVACIteration,VRFTU(VRFTUNum)%OAMixerIndex)
            ELSE
              Node(VRFTU(VRFTUNum)%VRFTUInletNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxCoolAirMassFlow
            END IF
            CALL CalcVRF(VRFTUNum,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
            ! if zone temp will overshoot, pass the LoadToCoolingSP as the load to meet
            IF(TempOutput > LoadToCoolingSP)THEN
              QZnReq = LoadToCoolingSP
              TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .TRUE.
              TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
            END IF
          ! last mode was cooling, zone temp will overshoot cooling setpoint, reset QznReq to LoadtoCoolingSP
          ELSE
            QZnReq = LoadToCoolingSP
            TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .TRUE.
            TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
          END IF
        END IF
      ! If the Terminal Unit has a net cooling capacity (TempOutput < 0) and
      ! the zone temp is below the Tstat heating setpoint (QToHeatSetPt > 0)
      ! see if the terminal unit operation will exceed the setpoint
      ELSE IF(TempOutput < 0.0d0 .AND. LoadToHeatingSP .GT. 0.0d0)THEN
        ! Don't count as heating load unless mode is allowed. Also check for floating zone.
        IF(TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. SingleCoolingSetPoint .AND. &
          TempControlType(VRFTU(VRFTUNum)%ZoneNum) .NE. 0)THEN
          IF(.NOT. LastModeHeating(VRFCond))THEN
            ! system last operated in cooling mode, change air flows and repeat coil off capacity test
            IF(VRFTU(VRFTUNum)%OAMixerUsed)THEN
              Node(VRFTU(VRFTUNum)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
              Node(VRFTU(VRFTUNum)%VRFTUOAMixerOANodeNum)%MassFlowRate = VRFTU(VRFTUNum)%HeatOutAirMassFlow
              CALL SimOAMixer(VRFTU(VRFTUNum)%OAMixerName,FirstHVACIteration,VRFTU(VRFTUNum)%OAMixerIndex)
            ELSE
              Node(InNode)%MassFlowRate = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
            END IF
            CALL CalcVRF(VRFTUNum,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
            ! if zone temp will overshoot, pass the LoadToHeatingSP as the load to meet
            IF(TempOutput < LoadToHeatingSP)THEN
              QZnReq = LoadToHeatingSP
              TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .TRUE.
              TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
            END IF
          ELSE
            ! last mode was heating, zone temp will overshoot heating setpoint, reset QznReq to LoadtoHeatingSP
            QZnReq = LoadToHeatingSP
            TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .TRUE.
            TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
          END IF
        END IF
      END IF
    END IF ! IF(VRFTU(VRFTUNum)%OpMode == ContFanCycCoil)THEN

  IF(VRF(VRFCond)%HeatRecoveryUsed)THEN
   IF(OutsideDryBulbTemp .LT. VRF(VRFCond)%MinOATHeatRecovery .OR. &
      OutsideDryBulbTemp .GT. VRF(VRFCond)%MaxOATHeatRecovery)THEN
      IF(ANY(TerminalUnitList(TUListIndex)%HRCoolRequest) .OR. &
        ANY(TerminalUnitList(TUListIndex)%HRHeatRequest))THEN
          IF(VRF(VRFCond)%HRMaxTempLimitIndex == 0)THEN
            CALL ShowWarningMessage(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//TRIM(VRF(VRFCond)%Name)//'".')
            CALL ShowContinueError('...InitVRF: VRF Heat Pump Min/Max Outdoor Temperature in Heat Recovery Mode Limits '// &
                                   'have been exceeded and VRF heat recovery is disabled.')
            CALL ShowContinueError('... Outdoor Dry-Bulb Temperature                       = '// &
                                   TRIM(TrimSigDigits(OutsideDryBulbTemp,3)))
            CALL ShowContinueError('... Heat Recovery Minimum Outdoor Dry-Bulb Temperature = '// &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MinOATHeatRecovery,3)))
            CALL ShowContinueError('... Heat Recovery Maximum Outdoor Dry-Bulb Temperature = '//  &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MaxOATHeatRecovery,3)))
            CALL ShowContinueErrorTimeStamp('... Check VRF Heat Pump Min/Max Outdoor Temperature in Heat Recovery Mode limits.')
            CALL ShowContinueError('...the system will operate in heat pump mode when applicable.')
          END IF
          CALL ShowRecurringWarningErrorAtEnd(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//  &
                 TRIM(VRF(VRFCond)%Name)//'" -- Exceeded VRF Heat Recovery min/max outdoor temperature limit error continues...', &
                 VRF(VRFCond)%HRMaxTempLimitIndex,OutsideDryBulbTemp,OutsideDryBulbTemp)
      END IF
      ! Allow heat pump mode to operate if within limits
      IF(OutsideDryBulbTemp .LT. VRF(VRFCond)%MinOATCooling .OR. OutsideDryBulbTemp .GT. VRF(VRFCond)%MaxOATCooling)THEN
        ! Disable cooling mode only, heating model will still be allowed
        TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
      END IF
      IF(OutsideDryBulbTemp .LT. VRF(VRFCond)%MinOATHeating .OR. OutsideDryBulbTemp .GT. VRF(VRFCond)%MaxOATHeating)THEN
        ! Disable heating mode only, cooling model will still be allowed
        TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
      END IF
    END IF
  ELSE
    TerminalUnitList(TUListIndex)%HRHeatRequest = .FALSE.
    TerminalUnitList(TUListIndex)%HRCoolRequest = .FALSE.
  END IF

  ! Override operating mode when using EMS

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
				// If the net cooling capacity overshoots the heating setpoint count as heating load
				if ( TempOutput < LoadToHeatingSP ) {
					// Don't count as heating load unless mode is allowed. Also check for floating zone.
					if ( TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != SingleCoolingSetPoint && TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != 0 ) {
						if ( ! LastModeHeating( VRFCond ) ) {
							// system last operated in cooling mode, change air flows and repeat coil off capacity test
							if ( VRFTU( VRFTUNum ).OAMixerUsed ) {
								Node( VRFTU( VRFTUNum ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
								Node( VRFTU( VRFTUNum ).VRFTUOAMixerOANodeNum ).MassFlowRate = VRFTU( VRFTUNum ).HeatOutAirMassFlow;
								SimOAMixer( VRFTU( VRFTUNum ).OAMixerName, FirstHVACIteration, VRFTU( VRFTUNum ).OAMixerIndex );
							} else {
								Node( InNode ).MassFlowRate = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
							}
							CalcVRF( VRFTUNum, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
							// if zone temp will overshoot, pass the LoadToHeatingSP as the load to meet
							if ( TempOutput < LoadToHeatingSP ) {
								QZnReq = LoadToHeatingSP;
								TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = true;
								TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
							}
						} else {
							// last mode was heating, zone temp will overshoot heating setpoint, reset QznReq to LoadtoHeatingSP
							QZnReq = LoadToHeatingSP;
							TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = true;
							TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
						}
					}
				} else if ( TempOutput > LoadToCoolingSP && LoadToCoolingSP < 0.0 ) {
					//       If the net cooling capacity does not meet the zone cooling load enable cooling
					QZnReq = LoadToCoolingSP;
					TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
					TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = true;
				} else if ( TempOutput < LoadToCoolingSP && LoadToCoolingSP < 0.0 ) {
					//       If the net cooling capacity meets the zone cooling load but does not overshoot heating setpoint
					QZnReq = 0.0;
					TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
					TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
				}
				//     If the terminal unit has a net heating capacity and the zone temp is below the Tstat cooling setpoint
				//     see if the terminal unit operation will exceed the setpoint
			} else if ( TempOutput > 0.0 && LoadToCoolingSP > 0.0 ) {
				//       If the net heating capacity overshoots the cooling setpoint count as cooling load
				if ( TempOutput > LoadToCoolingSP ) {
					//         Don't count as cooling load unless mode is allowed. Also check for floating zone.
					if ( TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != SingleHeatingSetPoint && TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != 0 ) {
						if ( ! LastModeCooling( VRFCond ) ) {
							if ( VRFTU( VRFTUNum ).OAMixerUsed ) {
								Node( VRFTU( VRFTUNum ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxCoolAirMassFlow;
								Node( VRFTU( VRFTUNum ).VRFTUOAMixerOANodeNum ).MassFlowRate = VRFTU( VRFTUNum ).CoolOutAirMassFlow;
								SimOAMixer( VRFTU( VRFTUNum ).OAMixerName, FirstHVACIteration, VRFTU( VRFTUNum ).OAMixerIndex );
							} else {
								Node( VRFTU( VRFTUNum ).VRFTUInletNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxCoolAirMassFlow;
							}
							CalcVRF( VRFTUNum, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
							// if zone temp will overshoot, pass the LoadToCoolingSP as the load to meet
							if ( TempOutput > LoadToCoolingSP ) {
								QZnReq = LoadToCoolingSP;
								TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = true;
								TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
							}
						} else {
							QZnReq = LoadToCoolingSP;
							TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = true;
							TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
						}
					}
				} else if ( TempOutput < LoadToHeatingSP ) {
					//         Don't count as heating load unless mode is allowed. Also check for floating zone.
					if ( TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != SingleCoolingSetPoint && TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != 0 ) {
						if ( ! LastModeHeating( VRFCond ) ) {
							if ( VRFTU( VRFTUNum ).OAMixerUsed ) {
								Node( VRFTU( VRFTUNum ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
								Node( VRFTU( VRFTUNum ).VRFTUOAMixerOANodeNum ).MassFlowRate = VRFTU( VRFTUNum ).HeatOutAirMassFlow;
								SimOAMixer( VRFTU( VRFTUNum ).OAMixerName, FirstHVACIteration, VRFTU( VRFTUNum ).OAMixerIndex );
							} else {
								Node( VRFTU( VRFTUNum ).VRFTUInletNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
							}
							CalcVRF( VRFTUNum, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
							// if zone temp will overshoot, pass the LoadToHeatingSP as the load to meet
							if ( TempOutput < LoadToHeatingSP ) {
								QZnReq = LoadToHeatingSP;
								TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = true;
								TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
							}
						} else {
							QZnReq = LoadToHeatingSP;
							TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = true;
							TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
						}
					}
				} else if ( TempOutput > LoadToHeatingSP && TempOutput < LoadToCoolingSP ) {
					//         If the net capacity does not overshoot either setpoint
					QZnReq = 0.0;
					TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
					TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
				} else {
					//         If the net heating capacity meets the zone heating load but does not overshoot cooling setpoint
					QZnReq = 0.0;
					TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
					TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
				}
				//     If the terminal unit has a net heating capacity and the zone temp is above the Tstat cooling setpoint
				//     see if the terminal unit operation will exceed the setpoint
			} else if ( TempOutput > 0.0 && LoadToCoolingSP < 0.0 ) {
				//       If the net heating capacity overshoots the cooling setpoint count as cooling load
				//       Don't count as cooling load unless mode is allowed. Also check for floating zone.
				if ( TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != SingleHeatingSetPoint && TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != 0 ) {
					if ( ! LastModeCooling( VRFCond ) ) {
						if ( VRFTU( VRFTUNum ).OAMixerUsed ) {
							Node( VRFTU( VRFTUNum ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxCoolAirMassFlow;
							Node( VRFTU( VRFTUNum ).VRFTUOAMixerOANodeNum ).MassFlowRate = VRFTU( VRFTUNum ).CoolOutAirMassFlow;
							SimOAMixer( VRFTU( VRFTUNum ).OAMixerName, FirstHVACIteration, VRFTU( VRFTUNum ).OAMixerIndex );
						} else {
							Node( VRFTU( VRFTUNum ).VRFTUInletNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxCoolAirMassFlow;
						}
						CalcVRF( VRFTUNum, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
						// if zone temp will overshoot, pass the LoadToCoolingSP as the load to meet
						if ( TempOutput > LoadToCoolingSP ) {
							QZnReq = LoadToCoolingSP;
							TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = true;
							TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
						}
						// last mode was cooling, zone temp will overshoot cooling setpoint, reset QznReq to LoadtoCoolingSP
					} else {
						QZnReq = LoadToCoolingSP;
						TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = true;
						TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
					}
				}
				// If the Terminal Unit has a net cooling capacity (TempOutput < 0) and
				// the zone temp is below the Tstat heating setpoint (QToHeatSetPt > 0)
				// see if the terminal unit operation will exceed the setpoint
			} else if ( TempOutput < 0.0 && LoadToHeatingSP > 0.0 ) {
				// Don't count as heating load unless mode is allowed. Also check for floating zone.
				if ( TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != SingleCoolingSetPoint && TempControlType( VRFTU( VRFTUNum ).ZoneNum ) != 0 ) {
					if ( ! LastModeHeating( VRFCond ) ) {
						// system last operated in cooling mode, change air flows and repeat coil off capacity test
						if ( VRFTU( VRFTUNum ).OAMixerUsed ) {
							Node( VRFTU( VRFTUNum ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
							Node( VRFTU( VRFTUNum ).VRFTUOAMixerOANodeNum ).MassFlowRate = VRFTU( VRFTUNum ).HeatOutAirMassFlow;
							SimOAMixer( VRFTU( VRFTUNum ).OAMixerName, FirstHVACIteration, VRFTU( VRFTUNum ).OAMixerIndex );
						} else {
							Node( InNode ).MassFlowRate = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
						}
						CalcVRF( VRFTUNum, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
						// if zone temp will overshoot, pass the LoadToHeatingSP as the load to meet
						if ( TempOutput < LoadToHeatingSP ) {
							QZnReq = LoadToHeatingSP;
							TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = true;
							TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
						}
					} else {
						// last mode was heating, zone temp will overshoot heating setpoint, reset QznReq to LoadtoHeatingSP
						QZnReq = LoadToHeatingSP;
						TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = true;
						TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
					}
				}
			}
		} // IF(VRFTU(VRFTUNum)%OpMode == ContFanCycCoil)THEN

		if ( VRF( VRFCond ).HeatRecoveryUsed ) {
			if ( OutsideDryBulbTemp < VRF( VRFCond ).MinOATHeatRecovery || OutsideDryBulbTemp > VRF( VRFCond ).MaxOATHeatRecovery ) {
				if ( any( TerminalUnitList( TUListIndex ).HRCoolRequest ) || any( TerminalUnitList( TUListIndex ).HRHeatRequest ) ) {
					if ( VRF( VRFCond ).HRMaxTempLimitIndex == 0 ) {
						ShowWarningMessage( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\"." );
						ShowContinueError( "...InitVRF: VRF Heat Pump Min/Max Outdoor Temperature in Heat Recovery Mode Limits have been exceeded and VRF heat recovery is disabled." );
						ShowContinueError( "... Outdoor Dry-Bulb Temperature                       = " + TrimSigDigits( OutsideDryBulbTemp, 3 ) );
						ShowContinueError( "... Heat Recovery Minimum Outdoor Dry-Bulb Temperature = " + TrimSigDigits( VRF( VRFCond ).MinOATHeatRecovery, 3 ) );
						ShowContinueError( "... Heat Recovery Maximum Outdoor Dry-Bulb Temperature = " + TrimSigDigits( VRF( VRFCond ).MaxOATHeatRecovery, 3 ) );
						ShowContinueErrorTimeStamp( "... Check VRF Heat Pump Min/Max Outdoor Temperature in Heat Recovery Mode limits." );
						ShowContinueError( "...the system will operate in heat pump mode when applicable." );
					}
					ShowRecurringWarningErrorAtEnd( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\" -- Exceeded VRF Heat Recovery min/max outdoor temperature limit error continues...", VRF( VRFCond ).HRMaxTempLimitIndex, OutsideDryBulbTemp, OutsideDryBulbTemp );
				}
				// Allow heat pump mode to operate if within limits
				if ( OutsideDryBulbTemp < VRF( VRFCond ).MinOATCooling || OutsideDryBulbTemp > VRF( VRFCond ).MaxOATCooling ) {
					// Disable cooling mode only, heating model will still be allowed
					TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
				}
				if ( OutsideDryBulbTemp < VRF( VRFCond ).MinOATHeating || OutsideDryBulbTemp > VRF( VRFCond ).MaxOATHeating ) {
					// Disable heating mode only, cooling model will still be allowed
					TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
				}
			}
		} else {
			TerminalUnitList( TUListIndex ).HRHeatRequest = false;
			TerminalUnitList( TUListIndex ).HRCoolRequest = false;
		}

		// Override operating mode when using EMS
