File: branches/EnergyPlus/src/HVACCooledBeam.f90

SUBROUTINE ControlCoolBeam(CBNum,ZoneNum,ZoneNodeNum,FirstHVACIteration,NonAirSysOutput)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Feb 12, 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate a cooled beam unit;

          ! METHODOLOGY EMPLOYED:
          ! (1) From the zone load and the Supply air inlet conditions calculate the beam load
          ! (2) If there is a beam load, vary the water flow rate to match the beam load

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEnergyDemands
  USE General, ONLY: SolveRegulaFalsi
  USE PlantUtilities, ONLY:SetComponentFlowRate
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN)  :: FirstHVACIteration ! TRUE if 1st HVAC simulation of system timestep
  INTEGER, INTENT (IN)  :: CBNum              ! number of the current unit being simulated
  INTEGER, INTENT (IN)  :: ZoneNum            ! number of zone being served
  INTEGER, INTENT (IN)  :: ZoneNodeNum           ! zone node number
  REAL(r64), INTENT(OUT) :: NonAirSysOutput   ! convective cooling by the beam system [W]

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)    :: QZnReq            ! heating or cooling needed by zone [Watts]
  REAL(r64)    :: QToHeatSetPt      ! [W]  remaining load to heating setpoint
  REAL(r64)    :: QToCoolSetPt      ! [W]  remaining load to cooling setpoint
  REAL(r64)    :: QMin=0.0          ! cooled beam output at minimum water flow [W]
  REAL(r64)    :: QMax=0.0          ! cooled beam output at maximum water flow [W]
  REAL(r64)    :: QSup=0.0          ! heating or cooling by supply air [W]
  REAL(r64)    :: PowerMet=0.0      ! power supplied
  REAL(r64)    :: CWFlow=0.0        ! cold water flow [kg/s]
  REAL(r64)    :: AirMassFlow=0.0   ! air mass flow rate for the cooled beam system [kg/s]
  REAL(r64)    :: MaxColdWaterFlow=0.0   ! max water mass flow rate for the cooled beam system [kg/s]
  REAL(r64)    :: MinColdWaterFlow=0.0   ! min water mass flow rate for the cooled beam system [kg/s]
  REAL(r64)    :: CpAirZn=0.0       ! specific heat of air at zone conditions [J/kg-C]
  REAL(r64)    :: CpAirSys=0.0      ! specific heat of air at supply air conditions [J/kg-C]
  REAL(r64)    :: TWOut=0.0         ! outlet water tamperature [C]
  REAL(r64)    :: NumBeams=0.0      ! number of beams
  INTEGER      :: ControlNode       ! the water inlet node
  INTEGER      :: InAirNode         ! the air inlet node
  LOGICAL      :: UnitOn            ! TRUE if unit is on
  REAL(r64), DIMENSION(5)  :: Par
  INTEGER :: SolFlag
  REAL(r64) :: ErrTolerance

  UnitOn = .TRUE.
  PowerMet = 0.0
  InAirNode = CoolBeam(CBNum)%AirInNode
  ControlNode = CoolBeam(CBNum)%CWInNode
  AirMassFlow = Node(InAirNode)%MassFlowRateMaxAvail
  QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputRequired
  QToHeatSetPt=ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToHeatSP
  QToCoolSetPt=ZoneSysEnergyDemand(ZoneNum)%RemainingOutputReqToCoolSP
  CpAirZn = PsyCpAirFnWTdb(Node(ZoneNodeNum)%HumRat,Node(ZoneNodeNum)%Temp)
  CpAirSys = PsyCpAirFnWTdb(Node(InAirNode)%HumRat,Node(InAirNode)%Temp)
  MaxColdWaterFlow = CoolBeam(CBNum)%MaxCoolWaterMassFlow
  CALL SetComponentFlowRate(MaxColdWaterFlow,                  &
                                 CoolBeam(CBNum)%CWInNode,    &
                                 CoolBeam(CBNum)%CWOutNode,    &
                                 CoolBeam(CBNum)%CWLoopNum,       &
                                 CoolBeam(CBNum)%CWLoopSideNum,    &
                                 CoolBeam(CBNum)%CWBranchNum,     &
                                 CoolBeam(CBNum)%CWCompNum)
  MinColdWaterFlow = 0.d0
  CALL SetComponentFlowRate(MinColdWaterFlow,                  &
                                 CoolBeam(CBNum)%CWInNode,    &
                                 CoolBeam(CBNum)%CWOutNode,    &
                                 CoolBeam(CBNum)%CWLoopNum,       &
                                 CoolBeam(CBNum)%CWLoopSideNum,    &
                                 CoolBeam(CBNum)%CWBranchNum,     &
                                 CoolBeam(CBNum)%CWCompNum)

  IF (GetCurrentScheduleValue(CoolBeam(CBNum)%SchedPtr) .LE. 0.0) UnitOn = .FALSE.
  IF (MaxColdWaterFlow <= SmallMassFlow) UnitOn = .FALSE.

 ! Set the unit's air inlet nodes mass flow rates
  Node(InAirNode)%MassFlowRate = AirMassFlow
  ! set the air volumetric flow rate per beam
  CoolBeam(CBNum)%BeamFlow = Node(InAirNode)%MassFlowRate / (StdRhoAir*CoolBeam(CBNum)%NumBeams)
  ! fire the unit at min water flow
  CALL CalcCoolBeam(CBNum,ZoneNodeNum,MinColdWaterFlow,QMin,TWOut)
  ! cooling by supply air
  QSup = AirMassFlow * (CpAirSys*Node(InAirNode)%Temp - CpAirZn*Node(ZoneNodeNum)%Temp)
  ! load on the beams is QToCoolSetPt-QSup
  IF (UnitOn) THEN
    IF ((QToCoolSetPt-QSup) <  - SmallLoad) THEN
      ! There is a cooling demand on the cooled beam system.
      ! First, see if the system can meet the load
      CALL CalcCoolBeam(CBNum,ZoneNodeNum,MaxColdWaterFlow,QMax,TWOut)
      IF ((QMax < QToCoolSetPt - QSup - SmallLoad) .AND. (QMax /= QMin)) THEN
      ! The cooled beam system can meet the demand.
      ! Set up the iterative calculation of chilled water flow rate
        Par(1) = REAL(CBNum,r64)
        Par(2) = REAL(ZoneNodeNum,r64)
        Par(3) = QToCoolSetPt-QSup ! load to be met by the beams
        Par(4) = QMin
        Par(5) = QMax
        ErrTolerance = 0.01
        CALL SolveRegulaFalsi(ErrTolerance, 50, SolFlag, CWFlow, CoolBeamResidual, &
                              MinColdWaterFlow, MaxColdWaterFlow, Par)
        IF (SolFlag == -1) THEN
          CALL ShowWarningError('Cold water control failed in cooled beam unit '//TRIM(CoolBeam(CBNum)%Name))
          CALL ShowContinueError('  Iteration limit exceeded in calculating cold water mass flow rate')
        ELSE IF (SolFlag == -2) THEN
          CALL ShowWarningError('Cold water control failed in cooled beam unit '//TRIM(CoolBeam(CBNum)%Name))
          CALL ShowContinueError('  Bad cold water flow limits')
        END IF
      ELSE
        ! unit maxed out
        CWFlow = MaxColdWaterFlow
      END IF
    ELSE
      ! unit has no load
      CWFlow = MinColdWaterFlow
    END IF
  ELSE
    ! unit Off
    CWFlow = MinColdWaterFlow
  END IF
  ! Get the cooling output at the chosen water flow rate
  CALL CalcCoolBeam(CBNum,ZoneNodeNum,CWFlow,PowerMet,TWOut)
  CoolBeam(CBNum)%BeamCoolingRate = -PowerMet
  IF (QSup < 0.0) THEN
    CoolBeam(CBNum)%SupAirCoolingRate = ABS(QSup)
  ELSE
    CoolBeam(CBNum)%SupAirHeatingRate = QSup
  END IF
  CoolBeam(CBNum)%CoolWaterMassFlow = Node(ControlNode)%MassFlowRate
  CoolBeam(CBNum)%TWOut = TWOut
  CoolBeam(CBNum)%EnthWaterOut = Node(ControlNode)%Enthalpy + CoolBeam(CBNum)%BeamCoolingRate
!  Node(ControlNode)%MassFlowRate = CWFlow
  NonAirSysOutput = PowerMet

  RETURN

END SUBROUTINE ControlCoolBeam

File: src/EnergyPlus/HVACCooledBeam.cc
	void
	ControlCoolBeam(
		int const CBNum, // number of the current unit being simulated
		int const ZoneNum, // number of zone being served
		int const ZoneNodeNum, // zone node number
		bool const EP_UNUSED( FirstHVACIteration ), // TRUE if 1st HVAC simulation of system timestep
		Real64 & NonAirSysOutput // convective cooling by the beam system [W]
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   Feb 12, 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulate a cooled beam unit;

		// METHODOLOGY EMPLOYED:
		// (1) From the zone load and the Supply air inlet conditions calculate the beam load
		// (2) If there is a beam load, vary the water flow rate to match the beam load

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataZoneEnergyDemands;
		using General::SolveRegulaFalsi;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 QZnReq; // heating or cooling needed by zone [Watts]
		Real64 QToHeatSetPt; // [W]  remaining load to heating setpoint
		Real64 QToCoolSetPt; // [W]  remaining load to cooling setpoint
		static Real64 QMin( 0.0 ); // cooled beam output at minimum water flow [W]
		static Real64 QMax( 0.0 ); // cooled beam output at maximum water flow [W]
		static Real64 QSup( 0.0 ); // heating or cooling by supply air [W]
		static Real64 PowerMet( 0.0 ); // power supplied
		static Real64 CWFlow( 0.0 ); // cold water flow [kg/s]
		static Real64 AirMassFlow( 0.0 ); // air mass flow rate for the cooled beam system [kg/s]
		static Real64 MaxColdWaterFlow( 0.0 ); // max water mass flow rate for the cooled beam system [kg/s]
		static Real64 MinColdWaterFlow( 0.0 ); // min water mass flow rate for the cooled beam system [kg/s]
		static Real64 CpAirZn( 0.0 ); // specific heat of air at zone conditions [J/kg-C]
		static Real64 CpAirSys( 0.0 ); // specific heat of air at supply air conditions [J/kg-C]
		static Real64 TWOut( 0.0 ); // outlet water tamperature [C]
		int ControlNode; // the water inlet node
		int InAirNode; // the air inlet node
		bool UnitOn; // TRUE if unit is on
		Array1D< Real64 > Par( 5 );
		int SolFlag;
		Real64 ErrTolerance;

		UnitOn = true;
		PowerMet = 0.0;
		InAirNode = CoolBeam( CBNum ).AirInNode;
		ControlNode = CoolBeam( CBNum ).CWInNode;
		AirMassFlow = Node( InAirNode ).MassFlowRateMaxAvail;
		QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputRequired;
		QToHeatSetPt = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToHeatSP;
		QToCoolSetPt = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputReqToCoolSP;
		CpAirZn = PsyCpAirFnWTdb( Node( ZoneNodeNum ).HumRat, Node( ZoneNodeNum ).Temp );
		CpAirSys = PsyCpAirFnWTdb( Node( InAirNode ).HumRat, Node( InAirNode ).Temp );
		MaxColdWaterFlow = CoolBeam( CBNum ).MaxCoolWaterMassFlow;
		SetComponentFlowRate( MaxColdWaterFlow, CoolBeam( CBNum ).CWInNode, CoolBeam( CBNum ).CWOutNode, CoolBeam( CBNum ).CWLoopNum, CoolBeam( CBNum ).CWLoopSideNum, CoolBeam( CBNum ).CWBranchNum, CoolBeam( CBNum ).CWCompNum );
		MinColdWaterFlow = 0.0;
		SetComponentFlowRate( MinColdWaterFlow, CoolBeam( CBNum ).CWInNode, CoolBeam( CBNum ).CWOutNode, CoolBeam( CBNum ).CWLoopNum, CoolBeam( CBNum ).CWLoopSideNum, CoolBeam( CBNum ).CWBranchNum, CoolBeam( CBNum ).CWCompNum );

		if ( GetCurrentScheduleValue( CoolBeam( CBNum ).SchedPtr ) <= 0.0 ) UnitOn = false;
		if ( MaxColdWaterFlow <= SmallMassFlow ) UnitOn = false;

		// Set the unit's air inlet nodes mass flow rates
		Node( InAirNode ).MassFlowRate = AirMassFlow;
		// set the air volumetric flow rate per beam
		CoolBeam( CBNum ).BeamFlow = Node( InAirNode ).MassFlowRate / ( StdRhoAir * CoolBeam( CBNum ).NumBeams );
		// fire the unit at min water flow
		CalcCoolBeam( CBNum, ZoneNodeNum, MinColdWaterFlow, QMin, TWOut );
		// cooling by supply air
		QSup = AirMassFlow * ( CpAirSys * Node( InAirNode ).Temp - CpAirZn * Node( ZoneNodeNum ).Temp );
		// load on the beams is QToCoolSetPt-QSup
		if ( UnitOn ) {
			if ( ( QToCoolSetPt - QSup ) < -SmallLoad ) {
				// There is a cooling demand on the cooled beam system.
				// First, see if the system can meet the load
				CalcCoolBeam( CBNum, ZoneNodeNum, MaxColdWaterFlow, QMax, TWOut );
				if ( ( QMax < QToCoolSetPt - QSup - SmallLoad ) && ( QMax != QMin ) ) {
					// The cooled beam system can meet the demand.
					// Set up the iterative calculation of chilled water flow rate
					Par( 1 ) = double( CBNum );
					Par( 2 ) = double( ZoneNodeNum );
					Par( 3 ) = QToCoolSetPt - QSup; // load to be met by the beams
					Par( 4 ) = QMin;
					Par( 5 ) = QMax;
					ErrTolerance = 0.01;
					SolveRegulaFalsi( ErrTolerance, 50, SolFlag, CWFlow, CoolBeamResidual, MinColdWaterFlow, MaxColdWaterFlow, Par );
					if ( SolFlag == -1 ) {
						ShowWarningError( "Cold water control failed in cooled beam unit " + CoolBeam( CBNum ).Name );
						ShowContinueError( "  Iteration limit exceeded in calculating cold water mass flow rate" );
					} else if ( SolFlag == -2 ) {
						ShowWarningError( "Cold water control failed in cooled beam unit " + CoolBeam( CBNum ).Name );
						ShowContinueError( "  Bad cold water flow limits" );
					}
				} else {
					// unit maxed out
					CWFlow = MaxColdWaterFlow;
				}
			} else {
				// unit has no load
				CWFlow = MinColdWaterFlow;
			}
		} else {
			// unit Off
			CWFlow = MinColdWaterFlow;
		}
		// Get the cooling output at the chosen water flow rate
		CalcCoolBeam( CBNum, ZoneNodeNum, CWFlow, PowerMet, TWOut );
		CoolBeam( CBNum ).BeamCoolingRate = -PowerMet;
		if ( QSup < 0.0 ) {
			CoolBeam( CBNum ).SupAirCoolingRate = std::abs( QSup );
		} else {
			CoolBeam( CBNum ).SupAirHeatingRate = QSup;
		}
		CoolBeam( CBNum ).CoolWaterMassFlow = Node( ControlNode ).MassFlowRate;
		CoolBeam( CBNum ).TWOut = TWOut;
		CoolBeam( CBNum ).EnthWaterOut = Node( ControlNode ).Enthalpy + CoolBeam( CBNum ).BeamCoolingRate;
		//  Node(ControlNode)%MassFlowRate = CWFlow
		NonAirSysOutput = PowerMet;

	}
