File: SourceCode/HVACUnitaryBypassVAV.f90
!   that MaxNoCoolHeatAirVolFlow is /= 0 (trigger to use compressor ON flow, see AirFlowControl variable initialization above)
    IF (CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow .GT. CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .AND. &
        CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow .NE. AutoSize .AND. CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .NE. AutoSize .AND. &
        CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .NE. 0.0d0) THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//': '//TRIM(cNumericFields(6))//' cannot be greater than '//  &
                             TRIM(cNumericFields(3)))
        CALL ShowContinueError(' '//TRIM(cNumericFields(6))//' is reset to'// &
                               ' the fan flow rate and the simulation continues.')
        CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow = FanVolFlow
    END IF

    IF(SameString(Alphas(16),'Coil:Heating:DX:SingleSpeed') .OR. &
       SameString(Alphas(16),'Coil:Heating:Gas') .OR. &
       SameString(Alphas(16),'Coil:Heating:Electric').OR. &
       SameString(Alphas(16),'Coil:Heating:Water').OR. &
       SameString(Alphas(16),'Coil:Heating:Steam')) THEN
       CBVAV(CBVAVNum)%HeatCoilType   = Alphas(16)
       CBVAV(CBVAVNum)%HeatCoilName   = Alphas(17)

       IF (SameString(Alphas(16),'Coil:Heating:DX:SingleSpeed')) THEN
         CBVAV(CBVAVNum)%HeatCoilType_Num = CoilDX_HeatingEmpirical
         CBVAV(CBVAVNum)%MinOATCompressor        = &
           GetMinOATDXCoilCompressor(CBVAV(CBVAVNum)%HeatCoilType,CBVAV(CBVAVNum)%HeatCoilName,ErrorsFound)
         CBVAV(CBVAVNum)%HeatingCoilInletNode = &
                       GetDXCoilInletNode(CBVAV(CBVAVNum)%HeatCoilType,CBVAV(CBVAVNum)%HeatCoilName,ErrorsFound)
         CBVAV(CBVAVNum)%HeatingCoilOutletNode = &
                       GetDXCoilOutletNode(CBVAV(CBVAVNum)%HeatCoilType,CBVAV(CBVAVNum)%HeatCoilName,ErrorsFound)
         CALL GetDXCoolCoilIndex(CBVAV(CBVAVNum)%HeatCoilName,CBVAV(CBVAVNum)%DXHeatCoilIndexNum, &
                                 DXCoilErrFlag, CBVAV(CBVAVNum)%HeatCoilType)
         IF(DXCoilErrFlag)CALL ShowContinueError('...occurs in '//TRIM(CBVAV(CBVAVNum)%UnitType)// &
                                                 ' "'//TRIM(CBVAV(CBVAVNum)%Name)//'"')

       ELSEIF (SameString(Alphas(16),'Coil:Heating:Gas')) THEN
         CBVAV(CBVAVNum)%HeatCoilType_Num = Coil_HeatingGas
         CBVAV(CBVAVNum)%MinOATCompressor        = -999.9d0
         CBVAV(CBVAVNum)%HeatingCoilInletNode = &
                       GetCoilInletNode(CBVAV(CBVAVNum)%HeatCoilType,CBVAV(CBVAVNum)%HeatCoilName,ErrorsFound)
         CBVAV(CBVAVNum)%HeatingCoilOutletNode = &
                       GetCoilOutletNode(CBVAV(CBVAVNum)%HeatCoilType,CBVAV(CBVAVNum)%HeatCoilName,ErrorsFound)
       ELSEIF (SameString(Alphas(16),'Coil:Heating:Electric')) THEN
         CBVAV(CBVAVNum)%HeatCoilType_Num = Coil_HeatingElectric
         CBVAV(CBVAVNum)%MinOATCompressor        = -999.9d0
         CBVAV(CBVAVNum)%HeatingCoilInletNode = &
                       GetCoilInletNode(CBVAV(CBVAVNum)%HeatCoilType,CBVAV(CBVAVNum)%HeatCoilName,ErrorsFound)
         CBVAV(CBVAVNum)%HeatingCoilOutletNode = &
                       GetCoilOutletNode(CBVAV(CBVAVNum)%HeatCoilType,CBVAV(CBVAVNum)%HeatCoilName,ErrorsFound)
       ELSEIF (SameString(Alphas(16),'Coil:Heating:Water')) THEN
         CBVAV(CBVAVNum)%HeatCoilType_Num = Coil_HeatingWater
         ErrFlag = .FALSE.
         CBVAV(CBVAVNum)%CoilControlNode = GetCoilWaterInletNode('Coil:Heating:Water',  &
                                                 CBVAV(CBVAVNum)%HeatCoilName,ErrFlag)
         CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                CBVAV(CBVAVNum)%HeatCoilName,ErrFlag)
         HeatCoilInletNodeNum = GetWaterCoilInletNode('Coil:Heating:Water', &
                                CBVAV(CBVAVNum)%HeatCoilName,ErrFlag)
         CBVAV(CBVAVNum)%HeatingCoilInletNode = HeatCoilInletNodeNum
         HeatCoilOutletNodeNum = GetWaterCoilOutletNode('Coil:Heating:Water', &
                                 CBVAV(CBVAVNum)%HeatCoilName,ErrFlag)
         CBVAV(CBVAVNum)%HeatingCoilOutletNode = HeatCoilOutletNodeNum
         IF(ErrFlag)THEN
           CALL ShowContinueError('...occurs in '//TRIM(CBVAV(CBVAVNum)%UnitType)// &
                                             ' "'//TRIM(CBVAV(CBVAVNum)%Name)//'"')
           ErrorsFound = .TRUE.
         END IF
       ELSEIF (SameString(Alphas(16),'COIL:HEATING:STEAM')) THEN
         CBVAV(CBVAVNum)%HeatCoilType_Num = Coil_HeatingSteam
         ErrFlag = .FALSE.
         CBVAV(CBVAVNum)%HeatCoilIndex      = GetSTeamCoilIndex('COIL:HEATING:STEAM',CBVAV(CBVAVNum)%HeatCoilName,ErrFlag)

         HeatCoilInletNodeNum = GetSteamCoilAirInletNode(CBVAV(CBVAVNum)%HeatCoilIndex, &
                                                CBVAV(CBVAVNum)%HeatCoilName,ErrFlag)
         CBVAV(CBVAVNum)%HeatingCoilInletNode  =  HeatCoilInletNodeNum
         CBVAV(CBVAVNum)%CoilControlNode = GetSteamCoilSteamInletNode(CBVAV(CBVAVNum)%HeatCoilIndex, &
                                                CBVAV(CBVAVNum)%HeatCoilName, ErrFlag)
         CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow = GetCoilMaxSteamFlowRate(CBVAV(CBVAVNum)%HeatCoilIndex,ErrFlag)
         SteamIndex = 0 ! Function GetSatDensityRefrig will look up steam index if 0 is passed
         SteamDensity=GetSatDensityRefrig("STEAM",TempSteamIn,1.0d0,SteamIndex,'GetUnitaryHeatCool:VAVChangeoverBypass')
         IF(CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow .GT. 0.0)THEN
           CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow = &
                              GetCoilMaxSteamFlowRate(CBVAV(CBVAVNum)%HeatCoilIndex,ErrFlag) * SteamDensity
         END IF
         HeatCoilOutletNodeNum = GetSteamCoilAirOutletNode(CBVAV(CBVAVNum)%HeatCoilIndex,CBVAV(CBVAVNum)%HeatCoilName,ErrFlag)
         CBVAV(CBVAVNum)%HeatingCoilOutletNode = HeatCoilOutletNodeNum
         IF(ErrFlag)THEN
           CALL ShowContinueError('...occurs in '//TRIM(CBVAV(CBVAVNum)%UnitType)// &
                                             ' "'//TRIM(CBVAV(CBVAVNum)%Name)//'"')
           ErrorsFound = .TRUE.
         END IF
       END IF
    ELSE
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(16))//' = '//TRIM(Alphas(16)))
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      ErrorsFound = .TRUE.
    END IF

    IF(CBVAV(CBVAVNum)%DXCoilOutletNode .NE. CBVAV(CBVAVNum)%HeatingCoilInletNode)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal coil placement. Cooling coil must be upstream of heating coil.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      ErrorsFound = .TRUE.
    END IF

    IF(CBVAV(CBVAVNum)%FanPlace == BlowThru) THEN
      IF(CBVAV(CBVAVNum)%SplitterOutletAirNode .NE. CBVAV(CBVAVNum)%HeatingCoilOutletNode)THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
        CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(6))//' = '//TRIM(SplitterOutletNodeName)//'.')
        CALL ShowContinueError(TRIM(cAlphaFields(6))//' must be the same as the outlet node specified'// &
                            ' in the heating coil object = '//TRIM(CBVAV(CBVAVNum)%HeatCoilType)//': '// &
                            TRIM(CBVAV(CBVAVNum)%HeatCoilName)//' when blow through '//TRIM(cAlphaFields(12))//' is selected.')
        ErrorsFound = .TRUE.
      END IF
      IF(CBVAV(CBVAVNum)%MixerMixedAirNode .NE. CBVAV(CBVAVNum)%FanInletNodeNum)THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
        CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(11))//'. The fan inlet node name must be the same as the mixed'// &
                               ' air node specified in the '//TRIM(cAlphaFields(9))//' = '//TRIM(CBVAV(CBVAVNum)%OAMixName)// &
                               ' when blow through '//TRIM(cAlphaFields(12))//' is selected.')
        ErrorsFound = .TRUE.
      END IF
    END IF

    IF(CBVAV(CBVAVNum)%FanPlace == DrawThru) THEN
      IF(CBVAV(CBVAVNum)%MixerMixedAirNode .NE. CBVAV(CBVAVNum)%DXCoilInletNode)THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
        CALL ShowContinueError('Illegal cooling coil placement. The cooling coil inlet node name must be the same as the mixed' &
                               //' air node specified in the '//TRIM(cAlphaFields(9))//' = '//TRIM(CBVAV(CBVAVNum)%OAMixName) &
                               //' when draw through '//TRIM(cAlphaFields(12))//' is selected.')
        ErrorsFound = .TRUE.
      END IF
    END IF

    IF(SameString(Alphas(18),'CoolingPriority'))THEN
      CBVAV(CBVAVNum)%PriorityControl    = CoolingPriority
    ELSEIF(SameString(Alphas(18),'HeatingPriority'))THEN
      CBVAV(CBVAVNum)%PriorityControl    = HeatingPriority
    ELSEIF(SameString(Alphas(18),'ZonePriority'))THEN
      CBVAV(CBVAVNum)%PriorityControl    = ZonePriority
    ELSE
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(18))//' = '//TRIM(Alphas(18)))
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      CALL ShowContinueError('Valid choices are CoolingPriority, HeatingPriority, or ZonePriority.')
      ErrorsFound = .TRUE.
    END IF

    IF(Numbers(7) .GT. 0.0d0)THEN
      CBVAV(CBVAVNum)%MinLATCooling = Numbers(7)
    ELSE
      CBVAV(CBVAVNum)%MinLATCooling = 10.0d0
    END IF

    IF(Numbers(8) .GT. 0.0d0)THEN
      CBVAV(CBVAVNum)%MaxLATHeating = Numbers(8)
    ELSE
      CBVAV(CBVAVNum)%MaxLATHeating = 50.0d0
    END IF

    IF (CBVAV(CBVAVNum)%MinLATCooling .GT. CBVAV(CBVAVNum)%MaxLATHeating) THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': illegal leaving air temperature specified.')
      CALL ShowContinueError('Resetting '//TRIM(cNumericFields(7))//' equal to '// &
                             TRIM(cNumericFields(8))//' and the simulation continues.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      CBVAV(CBVAVNum)%MinLATCooling = CBVAV(CBVAVNum)%MaxLATHeating
    END IF

    ! Dehumidification control mode
    IF (SameString(Alphas(19),'None')) THEN
      CBVAV(CBVAVNum)%DehumidControlType=DehumidControl_None
    ELSEIF (SameString(Alphas(19),' ')) THEN
      CBVAV(CBVAVNum)%DehumidControlType=DehumidControl_None
    ELSEIF (SameString(Alphas(19),'Multimode')) THEN
      IF (CBVAV(CBVAVNum)%DXCoolCoilType_Num == CoilDX_CoolingTwoStageWHumControl) THEN
          CBVAV(CBVAVNum)%DehumidControlType=DehumidControl_Multimode
      ELSE
        CALL ShowWarningError('Invalid '//TRIM(cAlphaFields(19))//' = '//TRIM(Alphas(19)))
        CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//' "'//TRIM(CBVAV(CBVAVNum)%Name)//'".')
        CALL ShowContinueError('Valid only with '//TRIM(cAlphaFields(14))//' = Coil:Cooling:DX:TwoStageWithHumidityControlMode.')
        CALL ShowContinueError('Setting '//TRIM(cAlphaFields(19))//' to "None" and the simulation continues.')
        CBVAV(CBVAVNum)%DehumidControlType=DehumidControl_None
      END IF
    ELSEIF (SameString(Alphas(19),'CoolReheat')) THEN
      IF (CBVAV(CBVAVNum)%DXCoolCoilType_Num == CoilDX_CoolingTwoStageWHumControl) THEN
          CBVAV(CBVAVNum)%DehumidControlType=DehumidControl_CoolReheat
      ELSE
        CALL ShowWarningError('Invalid '//TRIM(cAlphaFields(19))//' = '//TRIM(Alphas(19)))
        CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//' "'//TRIM(CBVAV(CBVAVNum)%Name)//'".')
        CALL ShowContinueError('Valid only with '//TRIM(cAlphaFields(14))//' = Coil:Cooling:DX:TwoStageWithHumidityControlMode.')
        CALL ShowContinueError('Setting '//TRIM(cAlphaFields(19))//' to "None" and the simulation continues.')
        CBVAV(CBVAVNum)%DehumidControlType=DehumidControl_None
      END IF
    ELSE
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFields(19))//' ='//TRIM(Alphas(19)))
      CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//' "'//TRIM(CBVAV(CBVAVNum)%Name)//'".')
    END IF

    IF (CBVAV(CBVAVNum)%DXCoolCoilType_Num .GT. 0)THEN
      ControlNodeNum = GetOnlySingleNode(Alphas(7),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                                         NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsParent)
    END IF

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
			//   that MaxNoCoolHeatAirVolFlow is /= 0 (trigger to use compressor ON flow, see AirFlowControl variable initialization above)
			if ( CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow > CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow && CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow != AutoSize && CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow != AutoSize && CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow != 0.0 ) {
				ShowWarningError( CurrentModuleObject + ": " + cNumericFields( 6 ) + " cannot be greater than " + cNumericFields( 3 ) );
				ShowContinueError( ' ' + cNumericFields( 6 ) + " is reset to the fan flow rate and the simulation continues." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow = FanVolFlow;
			}

			if ( SameString( Alphas( 16 ), "Coil:Heating:DX:SingleSpeed" ) || SameString( Alphas( 16 ), "Coil:Heating:Gas" ) || SameString( Alphas( 16 ), "Coil:Heating:Electric" ) || SameString( Alphas( 16 ), "Coil:Heating:Water" ) || SameString( Alphas( 16 ), "Coil:Heating:Steam" ) ) {
				CBVAV( CBVAVNum ).HeatCoilType = Alphas( 16 );
				CBVAV( CBVAVNum ).HeatCoilName = Alphas( 17 );

				if ( SameString( Alphas( 16 ), "Coil:Heating:DX:SingleSpeed" ) ) {
					CBVAV( CBVAVNum ).HeatCoilType_Num = CoilDX_HeatingEmpirical;
					CBVAV( CBVAVNum ).MinOATCompressor = GetMinOATDXCoilCompressor( CBVAV( CBVAVNum ).HeatCoilType, CBVAV( CBVAVNum ).HeatCoilName, ErrorsFound );
					CBVAV( CBVAVNum ).HeatingCoilInletNode = GetDXCoilInletNode( CBVAV( CBVAVNum ).HeatCoilType, CBVAV( CBVAVNum ).HeatCoilName, ErrorsFound );
					CBVAV( CBVAVNum ).HeatingCoilOutletNode = GetDXCoilOutletNode( CBVAV( CBVAVNum ).HeatCoilType, CBVAV( CBVAVNum ).HeatCoilName, ErrorsFound );
					GetDXCoilIndex( CBVAV( CBVAVNum ).HeatCoilName, CBVAV( CBVAVNum ).DXHeatCoilIndexNum, DXCoilErrFlag, CBVAV( CBVAVNum ).HeatCoilType );
					if ( DXCoilErrFlag ) ShowContinueError( "...occurs in " + CBVAV( CBVAVNum ).UnitType + " \"" + CBVAV( CBVAVNum ).Name + "\"" );

				} else if ( SameString( Alphas( 16 ), "Coil:Heating:Gas" ) ) {
					CBVAV( CBVAVNum ).HeatCoilType_Num = Coil_HeatingGas;
					CBVAV( CBVAVNum ).MinOATCompressor = -999.9;
					CBVAV( CBVAVNum ).HeatingCoilInletNode = GetCoilInletNode( CBVAV( CBVAVNum ).HeatCoilType, CBVAV( CBVAVNum ).HeatCoilName, ErrorsFound );
					CBVAV( CBVAVNum ).HeatingCoilOutletNode = GetCoilOutletNode( CBVAV( CBVAVNum ).HeatCoilType, CBVAV( CBVAVNum ).HeatCoilName, ErrorsFound );
				} else if ( SameString( Alphas( 16 ), "Coil:Heating:Electric" ) ) {
					CBVAV( CBVAVNum ).HeatCoilType_Num = Coil_HeatingElectric;
					CBVAV( CBVAVNum ).MinOATCompressor = -999.9;
					CBVAV( CBVAVNum ).HeatingCoilInletNode = GetCoilInletNode( CBVAV( CBVAVNum ).HeatCoilType, CBVAV( CBVAVNum ).HeatCoilName, ErrorsFound );
					CBVAV( CBVAVNum ).HeatingCoilOutletNode = GetCoilOutletNode( CBVAV( CBVAVNum ).HeatCoilType, CBVAV( CBVAVNum ).HeatCoilName, ErrorsFound );
				} else if ( SameString( Alphas( 16 ), "Coil:Heating:Water" ) ) {
					CBVAV( CBVAVNum ).HeatCoilType_Num = Coil_HeatingWater;
					errFlag = false;
					CBVAV( CBVAVNum ).CoilControlNode = GetCoilWaterInletNode( "Coil:Heating:Water", CBVAV( CBVAVNum ).HeatCoilName, errFlag );
					CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", CBVAV( CBVAVNum ).HeatCoilName, errFlag );
					HeatCoilInletNodeNum = GetWaterCoilInletNode( "Coil:Heating:Water", CBVAV( CBVAVNum ).HeatCoilName, errFlag );
					CBVAV( CBVAVNum ).HeatingCoilInletNode = HeatCoilInletNodeNum;
					HeatCoilOutletNodeNum = GetWaterCoilOutletNode( "Coil:Heating:Water", CBVAV( CBVAVNum ).HeatCoilName, errFlag );
					CBVAV( CBVAVNum ).HeatingCoilOutletNode = HeatCoilOutletNodeNum;
					if ( errFlag ) {
						ShowContinueError( "...occurs in " + CBVAV( CBVAVNum ).UnitType + " \"" + CBVAV( CBVAVNum ).Name + "\"" );
						ErrorsFound = true;
					}
				} else if ( SameString( Alphas( 16 ), "COIL:HEATING:STEAM" ) ) {
					CBVAV( CBVAVNum ).HeatCoilType_Num = Coil_HeatingSteam;
					errFlag = false;
					CBVAV( CBVAVNum ).HeatCoilIndex = GetSteamCoilIndex( "COIL:HEATING:STEAM", CBVAV( CBVAVNum ).HeatCoilName, errFlag );

					HeatCoilInletNodeNum = GetSteamCoilAirInletNode( CBVAV( CBVAVNum ).HeatCoilIndex, CBVAV( CBVAVNum ).HeatCoilName, errFlag );
					CBVAV( CBVAVNum ).HeatingCoilInletNode = HeatCoilInletNodeNum;
					CBVAV( CBVAVNum ).CoilControlNode = GetCoilSteamInletNode( CBVAV( CBVAVNum ).HeatCoilIndex, CBVAV( CBVAVNum ).HeatCoilName, errFlag );
					CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow = GetCoilMaxSteamFlowRate( CBVAV( CBVAVNum ).HeatCoilIndex, errFlag );
					SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
					SteamDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, getUnitaryHeatCoolVAVChangeoverBypass );
					if ( CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow > 0.0 ) {
						CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow = GetCoilMaxSteamFlowRate( CBVAV( CBVAVNum ).HeatCoilIndex, errFlag ) * SteamDensity;
					}
					HeatCoilOutletNodeNum = GetCoilAirOutletNode( CBVAV( CBVAVNum ).HeatCoilIndex, CBVAV( CBVAVNum ).HeatCoilName, errFlag );
					CBVAV( CBVAVNum ).HeatingCoilOutletNode = HeatCoilOutletNodeNum;
					if ( errFlag ) {
						ShowContinueError( "...occurs in " + CBVAV( CBVAVNum ).UnitType + " \"" + CBVAV( CBVAVNum ).Name + "\"" );
						ErrorsFound = true;
					}
				}
			} else {
				ShowSevereError( CurrentModuleObject + " illegal " + cAlphaFields( 16 ) + " = " + Alphas( 16 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ErrorsFound = true;
			}

			if ( CBVAV( CBVAVNum ).DXCoilOutletNode != CBVAV( CBVAVNum ).HeatingCoilInletNode ) {
				ShowSevereError( CurrentModuleObject + " illegal coil placement. Cooling coil must be upstream of heating coil." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ErrorsFound = true;
			}

			if ( CBVAV( CBVAVNum ).FanPlace == BlowThru ) {
				if ( CBVAV( CBVAVNum ).SplitterOutletAirNode != CBVAV( CBVAVNum ).HeatingCoilOutletNode ) {
					ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( "Illegal " + cAlphaFields( 6 ) + " = " + SplitterOutletNodeName + '.' );
					ShowContinueError( cAlphaFields( 6 ) + " must be the same as the outlet node specified in the heating coil object = " + CBVAV( CBVAVNum ).HeatCoilType + ": " + CBVAV( CBVAVNum ).HeatCoilName + " when blow through " + cAlphaFields( 12 ) + " is selected." );
					ErrorsFound = true;
				}
				if ( CBVAV( CBVAVNum ).MixerMixedAirNode != CBVAV( CBVAVNum ).FanInletNodeNum ) {
					ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( "Illegal " + cAlphaFields( 11 ) + ". The fan inlet node name must be the same as the mixed air node specified in the " + cAlphaFields( 9 ) + " = " + CBVAV( CBVAVNum ).OAMixName + " when blow through " + cAlphaFields( 12 ) + " is selected." );
					ErrorsFound = true;
				}
			}

			if ( CBVAV( CBVAVNum ).FanPlace == DrawThru ) {
				if ( CBVAV( CBVAVNum ).MixerMixedAirNode != CBVAV( CBVAVNum ).DXCoilInletNode ) {
					ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( "Illegal cooling coil placement. The cooling coil inlet node name must be the same as the mixed air node specified in the " + cAlphaFields( 9 ) + " = " + CBVAV( CBVAVNum ).OAMixName + " when draw through " + cAlphaFields( 12 ) + " is selected." );
					ErrorsFound = true;
				}
			}

			if ( SameString( Alphas( 18 ), "CoolingPriority" ) ) {
				CBVAV( CBVAVNum ).PriorityControl = CoolingPriority;
			} else if ( SameString( Alphas( 18 ), "HeatingPriority" ) ) {
				CBVAV( CBVAVNum ).PriorityControl = HeatingPriority;
			} else if ( SameString( Alphas( 18 ), "ZonePriority" ) ) {
				CBVAV( CBVAVNum ).PriorityControl = ZonePriority;
			} else {
				ShowSevereError( CurrentModuleObject + " illegal " + cAlphaFields( 18 ) + " = " + Alphas( 18 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ShowContinueError( "Valid choices are CoolingPriority, HeatingPriority, or ZonePriority." );
				ErrorsFound = true;
			}

			if ( Numbers( 7 ) > 0.0 ) {
				CBVAV( CBVAVNum ).MinLATCooling = Numbers( 7 );
			} else {
				CBVAV( CBVAVNum ).MinLATCooling = 10.0;
			}

			if ( Numbers( 8 ) > 0.0 ) {
				CBVAV( CBVAVNum ).MaxLATHeating = Numbers( 8 );
			} else {
				CBVAV( CBVAVNum ).MaxLATHeating = 50.0;
			}

			if ( CBVAV( CBVAVNum ).MinLATCooling > CBVAV( CBVAVNum ).MaxLATHeating ) {
				ShowWarningError( CurrentModuleObject + ": illegal leaving air temperature specified." );
				ShowContinueError( "Resetting " + cNumericFields( 7 ) + " equal to " + cNumericFields( 8 ) + " and the simulation continues." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				CBVAV( CBVAVNum ).MinLATCooling = CBVAV( CBVAVNum ).MaxLATHeating;
			}

			// Dehumidification control mode
			if ( SameString( Alphas( 19 ), "None" ) ) {
				CBVAV( CBVAVNum ).DehumidControlType = DehumidControl_None;
			} else if ( SameString( Alphas( 19 ), "" ) ) {
				CBVAV( CBVAVNum ).DehumidControlType = DehumidControl_None;
			} else if ( SameString( Alphas( 19 ), "Multimode" ) ) {
				if ( CBVAV( CBVAVNum ).DXCoolCoilType_Num == CoilDX_CoolingTwoStageWHumControl ) {
					CBVAV( CBVAVNum ).DehumidControlType = DehumidControl_Multimode;
				} else {
					ShowWarningError( "Invalid " + cAlphaFields( 19 ) + " = " + Alphas( 19 ) );
					ShowContinueError( "In " + CurrentModuleObject + " \"" + CBVAV( CBVAVNum ).Name + "\"." );
					ShowContinueError( "Valid only with " + cAlphaFields( 14 ) + " = Coil:Cooling:DX:TwoStageWithHumidityControlMode." );
					ShowContinueError( "Setting " + cAlphaFields( 19 ) + " to \"None\" and the simulation continues." );
					CBVAV( CBVAVNum ).DehumidControlType = DehumidControl_None;
				}
			} else if ( SameString( Alphas( 19 ), "CoolReheat" ) ) {
				if ( CBVAV( CBVAVNum ).DXCoolCoilType_Num == CoilDX_CoolingTwoStageWHumControl ) {
					CBVAV( CBVAVNum ).DehumidControlType = DehumidControl_CoolReheat;
				} else {
					ShowWarningError( "Invalid " + cAlphaFields( 19 ) + " = " + Alphas( 19 ) );
					ShowContinueError( "In " + CurrentModuleObject + " \"" + CBVAV( CBVAVNum ).Name + "\"." );
					ShowContinueError( "Valid only with " + cAlphaFields( 14 ) + " = Coil:Cooling:DX:TwoStageWithHumidityControlMode." );
					ShowContinueError( "Setting " + cAlphaFields( 19 ) + " to \"None\" and the simulation continues." );
					CBVAV( CBVAVNum ).DehumidControlType = DehumidControl_None;
				}
			} else {
				ShowSevereError( "Invalid " + cAlphaFields( 19 ) + " =" + Alphas( 19 ) );
				ShowContinueError( "In " + CurrentModuleObject + " \"" + CBVAV( CBVAVNum ).Name + "\"." );
			}

			if ( CBVAV( CBVAVNum ).DXCoolCoilType_Num > 0 ) {
				ControlNodeNum = GetOnlySingleNode( Alphas( 7 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsParent );
			}
