File: src/HVACHXAssistedCoolingCoil.f90
      ! Get the data for the Coil:DX:CoolingHeatExchangerAssisted objects
      CurrentModuleObject = 'CoilSystem:Cooling:DX:HeatExchangerAssisted'

      DO HXAssistedCoilNum = 1, NumHXAssistedDXCoils
        CALL GetObjectItem(TRIM(CurrentModuleObject),HXAssistedCoilNum,AlphArray,NumAlphas,NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(AlphArray(1),HXAssistedCoil%Name, &
             HXAssistedCoilNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        HXAssistedCoil(HXAssistedCoilNum)%Name = AlphArray(1)

        HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType = AlphArray(2)
        HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName = AlphArray(3)

        IF(SameString(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType , 'HeatExchanger:AirToAir:SensibleAndLatent')) THEN
          HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType_Num = HX_AIRTOAIR_GENERIC
        ELSEIF(SameString(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType , 'HeatExchanger:AirToAir:FlatPlate')) THEN
          HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType_Num = HX_AIRTOAIR_FLATPLATE
        ELSEIF(SameString(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType , 'HeatExchanger:Desiccant:BalancedFlow')) THEN
          HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType_Num = HX_DESICCANT_BALANCED
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
          CALL ShowContinueError('Invalid '//trim(cAlphaFields(2))//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType)//'"')
          ErrorsFound=.true.
        END IF

        HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType = AlphArray(4)
        HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName = AlphArray(5)

        IF(SameString(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType,'Coil:Cooling:DX:SingleSpeed')) THEN
          HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType_Num=CoilDX_CoolingSingleSpeed
          HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType = TRIM(CurrentModuleObject)
          HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType_Num=CoilDX_CoolingHXAssisted
          CoolingCoilErrFlag = .FALSE.
          CALL GetDXCoilIndex(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName, &
                              HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilIndex, &
                              CoolingCoilErrFlag, HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType)
          IF(CoolingCoilErrFlag)THEN
            CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)// &
                                                  '="'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
            ErrorsFound=.true.
          END IF
        ELSE
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
          CALL ShowContinueError('Invalid '//trim(cAlphaFields(4))//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType)//'"')
          ErrorsFound=.true.
        END IF

        HXErrFlag = .FALSE.
        SupplyAirInletNode = GetSupplyInletNode(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, HXErrFlag)
        IF(HXErrFlag)THEN
          CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
        END IF

        HXErrFlag = .FALSE.
        SupplyAirOutletNode = GetSupplyOutletNode(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, HXErrFlag)
        IF(HXErrFlag)THEN
          CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
        END IF

        HXErrFlag = .FALSE.
        SecondaryAirInletNode = GetSecondaryInletNode(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, HXErrFlag)
        IF(HXErrFlag)THEN
          CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
        END IF

        HXErrFlag = .FALSE.
        SecondaryAirOutletNode = GetSecondaryOutletNode(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, HXErrFlag)
        IF(HXErrFlag)THEN
          CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
        END IF

        IF(SameString(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType,'Coil:Cooling:DX:SingleSpeed')) THEN
!         Check node names in heat exchanger and coil objects for consistency
          CoolingCoilErrFlag = .FALSE.
          CoolingCoilInletNodeNum = &
             GetDXCoilInletNode(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType, &
                              HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName, CoolingCoilErrFlag)
          IF(CoolingCoilErrFlag) THEN
            CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
               TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
          ENDIF
          IF(SupplyAirOutletNode .NE. CoolingCoilInletNodeNum)THEN
            CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
            CALL ShowContinueError('Node names are inconsistent in heat exchanger and cooling coil object.')
            CALL ShowContinueError('The supply air outlet node name in heat exchanger = ' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType)//'="' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName)//'"')
            CALL ShowContinueError('must match the cooling coil inlet node name in = ' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType)//'="' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName)//'"')
            CALL ShowContinueError('Heat exchanger supply air outlet node name="'//TRIM(NodeID(SupplyAirOutletNode))//'"')
            CALL ShowContinueError('Cooling coil air inlet node name="' &
                                  //TRIM(NodeID(CoolingCoilInletNodeNum))//'"')
            ErrorsFound=.true.
          END IF
          CoolingCoilErrFlag = .FALSE.
          CoolingCoilOutletNodeNum = GetDXCoilOutletNode(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType, &
                                            HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName, CoolingCoilErrFlag)
          IF(CoolingCoilErrFlag) THEN
            CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
               TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
          ENDIF
          IF(SecondaryAirInletNode .NE. CoolingCoilOutletNodeNum)THEN
            CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
            CALL ShowContinueError('Node names are inconsistent in heat exchanger and cooling coil object.')
            CALL ShowContinueError('The secondary air inlet node name in heat exchanger =' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType)//'="' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName)//'"')
            CALL ShowContinueError('must match the cooling coil air outlet node name in = ' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType)//'="' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName)//'".')
            CALL ShowContinueError('Heat exchanger secondary air inlet node name ="'//TRIM(NodeID(SecondaryAirInletNode))//'".')
            CALL ShowContinueError('Cooling coil air outlet node name ="' &
                                  //TRIM(NodeID(CoolingCoilOutletNodeNum))//'".')
            ErrorsFound=.true.
          END IF

        END IF

        CALL TestCompSet(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType,HXAssistedCoil(HXAssistedCoilNum)%Name, &
                         NodeID(SupplyAirInletNode),NodeID(SecondaryAirOutletNode),'Air Nodes')

        HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilInletNodeNum = &
               GetOnlySingleNode(NodeID(SupplyAirInletNode),ErrorsFound, &
                            TRIM(CurrentModuleObject),HXAssistedCoil(HXAssistedCoilNum)%Name, &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)
        CoolingCoilInletNodeNum = &
               GetOnlySingleNode(NodeID(SupplyAirOutletNode),ErrorsFound, &
                            TRIM(CurrentModuleObject),HXAssistedCoil(HXAssistedCoilNum)%Name, &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsParent)
        HXAssistedCoil(HXAssistedCoilNum)%HXExhaustAirInletNodeNum = &
               GetOnlySingleNode(NodeID(SecondaryAirInletNode),ErrorsFound, &
                            TRIM(CurrentModuleObject),HXAssistedCoil(HXAssistedCoilNum)%Name, &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsParent)
        HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilOutletNodeNum = &
               GetOnlySingleNode(NodeID(SecondaryAirOutletNode),ErrorsFound, &
                           TRIM(CurrentModuleObject),HXAssistedCoil(HXAssistedCoilNum)%Name, &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

        ! Add cooling coil to component sets array
        CALL SetUpCompSets(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType, HXAssistedCoil(HXAssistedCoilNum)%Name, &
                   HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType,HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName, &
                   NodeID(SupplyAirOutletNode),NodeID(SecondaryAirInletNode), 'Air Nodes')
        ! Add heat exchanger to component sets array
        CALL SetUpCompSets(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType, HXAssistedCoil(HXAssistedCoilNum)%Name, &
                   HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType,HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, &
                   NodeID(SupplyAirInletNode),NodeID(SupplyAirOutletNode), 'Process Air Nodes')
        CALL SetUpCompSets(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType, HXAssistedCoil(HXAssistedCoilNum)%Name, &
                   HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType,HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, &
                   NodeID(SecondaryAirInletNode),NodeID(SecondaryAirOutletNode), 'Secondary Air Nodes')

       END DO  ! End of the Coil:DX:CoolingHXAssisted Loop

      ! Get the data for the Coil:Water:CoolingHeatExchangerAssisted objects
      CurrentModuleObject = 'CoilSystem:Cooling:Water:HeatExchangerAssisted'

      DO HXAssistedCoilNum = NumHXAssistedDXCoils + 1, NumHXAssistedWaterCoils

        CALL GetObjectItem(TRIM(CurrentModuleObject),HXAssistedCoilNum,AlphArray,NumAlphas,NumArray,NumNums,IOSTAT, &
                           NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                           AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(AlphArray(1),HXAssistedCoil%Name, &
             HXAssistedCoilNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) AlphArray(1)='xxxxx'
        ENDIF
        HXAssistedCoil(HXAssistedCoilNum)%Name = AlphArray(1)

        HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType = AlphArray(2)
        HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName = AlphArray(3)

        IF(SameString(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType,'HeatExchanger:AirToAir:SensibleAndLatent')) THEN
          HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType_Num = HX_AIRTOAIR_GENERIC
        ELSEIF(SameString(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType,'HeatExchanger:AirToAir:FlatPlate')) THEN
          HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType_Num = HX_AIRTOAIR_FLATPLATE
!       balanced desiccant HX not allowed with water coils at this time
!       ELSEIF(SameString(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType,'HeatExchanger:Desiccant:BalancedFlow')) THEN

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
		// Get the data for the Coil:DX:CoolingHeatExchangerAssisted objects
		CurrentModuleObject = "CoilSystem:Cooling:DX:HeatExchangerAssisted";

		for ( HXAssistedCoilNum = 1; HXAssistedCoilNum <= NumHXAssistedDXCoils; ++HXAssistedCoilNum ) {
			GetObjectItem( CurrentModuleObject, HXAssistedCoilNum, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( AlphArray( 1 ), HXAssistedCoil, HXAssistedCoilNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
			}
			HXAssistedCoil( HXAssistedCoilNum ).Name = AlphArray( 1 );

			HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType = AlphArray( 2 );
			HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName = AlphArray( 3 );

			if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType, "HeatExchanger:AirToAir:SensibleAndLatent" ) ) {
				HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType_Num = HX_AIRTOAIR_GENERIC;
			} else if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType, "HeatExchanger:AirToAir:FlatPlate" ) ) {
				HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType_Num = HX_AIRTOAIR_FLATPLATE;
			} else if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType, "HeatExchanger:Desiccant:BalancedFlow" ) ) {
				HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType_Num = HX_DESICCANT_BALANCED;
			} else {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
				ShowContinueError( "Invalid " + cAlphaFields( 2 ) + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType + "\"" );
				ErrorsFound = true;
			}

			HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType = AlphArray( 4 );
			HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName = AlphArray( 5 );

			if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, "Coil:Cooling:DX:SingleSpeed" ) ) {
				HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType_Num = CoilDX_CoolingSingleSpeed;
				HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType = CurrentModuleObject;
				HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType_Num = CoilDX_CoolingHXAssisted;
				CoolingCoilErrFlag = false;
				GetDXCoilIndex( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilIndex, CoolingCoilErrFlag, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType );
				if ( CoolingCoilErrFlag ) {
					ShowContinueError( "...occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
					ErrorsFound = true;
				}
			} else {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
				ShowContinueError( "Invalid " + cAlphaFields( 4 ) + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType + "\"" );
				ErrorsFound = true;
			}

			HXErrFlag = false;
			SupplyAirInletNode = GetSupplyInletNode( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, HXErrFlag );
			if ( HXErrFlag ) {
				ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
			}

			HXErrFlag = false;
			SupplyAirOutletNode = GetSupplyOutletNode( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, HXErrFlag );
			if ( HXErrFlag ) {
				ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
			}

			HXErrFlag = false;
			SecondaryAirInletNode = GetSecondaryInletNode( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, HXErrFlag );
			if ( HXErrFlag ) {
				ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
			}

			HXErrFlag = false;
			SecondaryAirOutletNode = GetSecondaryOutletNode( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, HXErrFlag );
			if ( HXErrFlag ) {
				ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
			}

			if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, "Coil:Cooling:DX:SingleSpeed" ) ) {
				//         Check node names in heat exchanger and coil objects for consistency
				CoolingCoilErrFlag = false;
				CoolingCoilInletNodeNum = GetDXCoilInletNode( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName, CoolingCoilErrFlag );
				if ( CoolingCoilErrFlag ) {
					ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
				}
				if ( SupplyAirOutletNode != CoolingCoilInletNodeNum ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
					ShowContinueError( "Node names are inconsistent in heat exchanger and cooling coil object." );
					ShowContinueError( "The supply air outlet node name in heat exchanger = " + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName + "\"" );
					ShowContinueError( "must match the cooling coil inlet node name in = " + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName + "\"" );
					ShowContinueError( "Heat exchanger supply air outlet node name=\"" + NodeID( SupplyAirOutletNode ) + "\"" );
					ShowContinueError( "Cooling coil air inlet node name=\"" + NodeID( CoolingCoilInletNodeNum ) + "\"" );
					ErrorsFound = true;
				}
				CoolingCoilErrFlag = false;
				CoolingCoilOutletNodeNum = GetDXCoilOutletNode( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName, CoolingCoilErrFlag );
				if ( CoolingCoilErrFlag ) {
					ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
				}
				if ( SecondaryAirInletNode != CoolingCoilOutletNodeNum ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
					ShowContinueError( "Node names are inconsistent in heat exchanger and cooling coil object." );
					ShowContinueError( "The secondary air inlet node name in heat exchanger =" + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName + "\"" );
					ShowContinueError( "must match the cooling coil air outlet node name in = " + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName + "\"." );
					ShowContinueError( "Heat exchanger secondary air inlet node name =\"" + NodeID( SecondaryAirInletNode ) + "\"." );
					ShowContinueError( "Cooling coil air outlet node name =\"" + NodeID( CoolingCoilOutletNodeNum ) + "\"." );
					ErrorsFound = true;
				}

			}

			TestCompSet( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeID( SupplyAirInletNode ), NodeID( SecondaryAirOutletNode ), "Air Nodes" );

			HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilInletNodeNum = GetOnlySingleNode( NodeID( SupplyAirInletNode ), ErrorsFound, CurrentModuleObject, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent );
			CoolingCoilInletNodeNum = GetOnlySingleNode( NodeID( SupplyAirOutletNode ), ErrorsFound, CurrentModuleObject, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsParent );
			HXAssistedCoil( HXAssistedCoilNum ).HXExhaustAirInletNodeNum = GetOnlySingleNode( NodeID( SecondaryAirInletNode ), ErrorsFound, CurrentModuleObject, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsParent );
			HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilOutletNodeNum = GetOnlySingleNode( NodeID( SecondaryAirOutletNode ), ErrorsFound, CurrentModuleObject, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );

			// Add cooling coil to component sets array
			SetUpCompSets( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType, HXAssistedCoil( HXAssistedCoilNum ).Name, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName, NodeID( SupplyAirOutletNode ), NodeID( SecondaryAirInletNode ), "Air Nodes" );
			// Add heat exchanger to component sets array
			SetUpCompSets( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType, HXAssistedCoil( HXAssistedCoilNum ).Name, HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType, HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, NodeID( SupplyAirInletNode ), NodeID( SupplyAirOutletNode ), "Process Air Nodes" );
			SetUpCompSets( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType, HXAssistedCoil( HXAssistedCoilNum ).Name, HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType, HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, NodeID( SecondaryAirInletNode ), NodeID( SecondaryAirOutletNode ), "Secondary Air Nodes" );

		} // End of the Coil:DX:CoolingHXAssisted Loop

		// Get the data for the Coil:Water:CoolingHeatExchangerAssisted objects
		CurrentModuleObject = "CoilSystem:Cooling:Water:HeatExchangerAssisted";

		for ( HXAssistedCoilNum = NumHXAssistedDXCoils + 1; HXAssistedCoilNum <= NumHXAssistedWaterCoils; ++HXAssistedCoilNum ) {

			GetObjectItem( CurrentModuleObject, HXAssistedCoilNum, AlphArray, NumAlphas, NumArray, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( AlphArray( 1 ), HXAssistedCoil, HXAssistedCoilNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) AlphArray( 1 ) = "xxxxx";
			}
			HXAssistedCoil( HXAssistedCoilNum ).Name = AlphArray( 1 );

			HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType = AlphArray( 2 );
			HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName = AlphArray( 3 );

			if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType, "HeatExchanger:AirToAir:SensibleAndLatent" ) ) {
				HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType_Num = HX_AIRTOAIR_GENERIC;
			} else if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType, "HeatExchanger:AirToAir:FlatPlate" ) ) {
				HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType_Num = HX_AIRTOAIR_FLATPLATE;
				//       balanced desiccant HX not allowed with water coils at this time
				//       ELSEIF(SameString(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType,'HeatExchanger:Desiccant:BalancedFlow')) THEN
