File: SourceCode/HVACDXSystem.f90
        ! Run on sensible load
        IF (SameString(Alphas(9),'Yes')) THEN
          DXCoolingSystem(DXCoolSysNum)%RunOnSensibleLoad= .TRUE.
        ELSEIF (SameString(Alphas(9),' ')) THEN
          DXCoolingSystem(DXCoolSysNum)%RunOnSensibleLoad= .TRUE.
        ELSEIF (SameString(Alphas(9),'No')) THEN
          DXCoolingSystem(DXCoolSysNum)%RunOnSensibleLoad= .FALSE.
        ELSE
          CALL ShowSevereError('Invalid entry for '//TRIM(cAlphaFields(9))//' :'//TRIM(Alphas(9)))
          CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//'="'//TRIM(DXCoolingSystem(DXCoolSysNum)%Name)//'".')
          CALL ShowContinueError('Must be Yes or No.')
        END IF

        ! Run on latent load
        IF (SameString(Alphas(10),'Yes')) THEN
          DXCoolingSystem(DXCoolSysNum)%RunOnLatentLoad= .TRUE.
        ELSEIF (SameString(Alphas(10),' ')) THEN
          DXCoolingSystem(DXCoolSysNum)%RunOnLatentLoad= .FALSE.
        ELSEIF (SameString(Alphas(10),'No')) THEN
          DXCoolingSystem(DXCoolSysNum)%RunOnLatentLoad= .FALSE.
        ELSE
          CALL ShowSevereError('Invalid entry for '//TRIM(cAlphaFields(10))//' :'//TRIM(Alphas(10)))
          CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//'="'//TRIM(DXCoolingSystem(DXCoolSysNum)%Name)//'".')
          CALL ShowContinueError('Must be Yes or No.')
        END IF

        ! Run as 100% DOAS DX coil
        IF (lAlphaBlanks(11) .AND. NumAlphas <= 10)THEN
            DXCoolingSystem(DXCoolSysNum)%ISHundredPercentDOASDXCoil= .FALSE.
        ELSE
            IF (SameString(Alphas(11),'Yes')) THEN
              DXCoolingSystem(DXCoolSysNum)%ISHundredPercentDOASDXCoil= .TRUE.
            ELSEIF (SameString(Alphas(11),' ')) THEN
              DXCoolingSystem(DXCoolSysNum)%ISHundredPercentDOASDXCoil= .FALSE.
            ELSEIF (SameString(Alphas(11),'No')) THEN
              DXCoolingSystem(DXCoolSysNum)%ISHundredPercentDOASDXCoil= .FALSE.
            ELSE
              CALL ShowSevereError('Invalid entry for '//TRIM(cAlphaFields(11))//' :'//TRIM(Alphas(11)))
              CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//'="'//TRIM(DXCoolingSystem(DXCoolSysNum)%Name)//'".')
              CALL ShowContinueError('Must be Yes or No.')
            END IF
        ENDIF

        ! considered as as 100% DOAS DX cooling coil
        IF (DXCoolingSystem(DXCoolSysNum)%ISHundredPercentDOASDXCoil) THEN
           ! set the system DX Coil application type to the child DX coil
           CALL SetDXCoilTypeData(DXCoolingSystem(DXCoolSysNum)%CoolingCoilName)
        ENDIF
        ! DOAS DX Cooling Coil Leaving Minimum Air Temperature
        IF (NumNums > 0)THEN
          IF (.NOT. lNumericBlanks(1))THEN
             DXCoolingSystem(DXCoolSysNum)%DOASDXCoolingCoilMinTout = Numbers(1)
          ENDIF
        ENDIF
        IF (DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num == CoilDX_CoolingTwoSpeed) THEN
          CALL SetCoilSystemCoolingData(DXCoolingSystem(DXCoolSysNum)%CoolingCoilName, &
                                        DXCoolingSystem(DXCoolSysNum)%Name )
        ENDIF

      END DO  !End of the DX System Loop


      IF (ErrorsFound) THEN
          CALL ShowFatalError(RoutineName//'Errors found in input.  Program terminates.')
      ENDIF

      DO DXSystemNum=1,NumDXSystem
        ! Setup Report variables for the DXCoolingSystem that is not reported in the components themselves
        IF (SameString(DXCoolingSystem(DXSystemNum)%CoolingCoilType,'Coil:Cooling:DX:Twospeed') ) THEN
          CALL SetupOutputVariable('Coil System Cycling Ratio []',DXCoolingSystem(DXSystemNum)%CycRatio, &
                                'System','Average',DXCoolingSystem(DXSystemNum)%Name)
          CALL SetupOutputVariable('Coil System Compressor Speed Ratio []',DXCoolingSystem(DXSystemNum)%SpeedRatio, &
                                'System','Average',DXCoolingSystem(DXSystemNum)%Name)
        ELSE
          CALL SetupOutputVariable('Coil System Part Load Ratio []',DXCoolingSystem(DXSystemNum)%PartLoadFrac, &
                                'System','Average',DXCoolingSystem(DXSystemNum)%Name)
        END IF
        CALL SetupOutputVariable('Coil System Frost Control Status []',DXCoolingSystem(DXSystemNum)%FrostControlStatus, &
                                 'System','Average',DXCoolingSystem(DXSystemNum)%Name)
      END DO

      DEALLOCATE(Alphas)
      DEALLOCATE(cAlphaFields)
      DEALLOCATE(cNumericFields)
      DEALLOCATE(Numbers)
      DEALLOCATE(lAlphaBlanks)
      DEALLOCATE(lNumericBlanks)

  RETURN

END SUBROUTINE GetDXCoolingSystemInput

File: src/EnergyPlus/HVACDXSystem.cc
			// Run on sensible load
			if ( SameString( Alphas( 9 ), "Yes" ) ) {
				DXCoolingSystem( DXCoolSysNum ).RunOnSensibleLoad = true;
			} else if ( SameString( Alphas( 9 ), "" ) ) {
				DXCoolingSystem( DXCoolSysNum ).RunOnSensibleLoad = true;
			} else if ( SameString( Alphas( 9 ), "No" ) ) {
				DXCoolingSystem( DXCoolSysNum ).RunOnSensibleLoad = false;
			} else {
				ShowSevereError( "Invalid entry for " + cAlphaFields( 9 ) + " :" + Alphas( 9 ) );
				ShowContinueError( "In " + CurrentModuleObject + "=\"" + DXCoolingSystem( DXCoolSysNum ).Name + "\"." );
				ShowContinueError( "Must be Yes or No." );
			}

			// Run on latent load
			if ( SameString( Alphas( 10 ), "Yes" ) ) {
				DXCoolingSystem( DXCoolSysNum ).RunOnLatentLoad = true;
			} else if ( SameString( Alphas( 10 ), "" ) ) {
				DXCoolingSystem( DXCoolSysNum ).RunOnLatentLoad = false;
			} else if ( SameString( Alphas( 10 ), "No" ) ) {
				DXCoolingSystem( DXCoolSysNum ).RunOnLatentLoad = false;
			} else {
				ShowSevereError( "Invalid entry for " + cAlphaFields( 10 ) + " :" + Alphas( 10 ) );
				ShowContinueError( "In " + CurrentModuleObject + "=\"" + DXCoolingSystem( DXCoolSysNum ).Name + "\"." );
				ShowContinueError( "Must be Yes or No." );
			}

			// Run as 100% DOAS DX coil
			if ( lAlphaBlanks( 11 ) && NumAlphas <= 10 ) {
				DXCoolingSystem( DXCoolSysNum ).ISHundredPercentDOASDXCoil = false;
			} else {
				if ( SameString( Alphas( 11 ), "Yes" ) ) {
					DXCoolingSystem( DXCoolSysNum ).ISHundredPercentDOASDXCoil = true;
				} else if ( SameString( Alphas( 11 ), "" ) ) {
					DXCoolingSystem( DXCoolSysNum ).ISHundredPercentDOASDXCoil = false;
				} else if ( SameString( Alphas( 11 ), "No" ) ) {
					DXCoolingSystem( DXCoolSysNum ).ISHundredPercentDOASDXCoil = false;
				} else {
					ShowSevereError( "Invalid entry for " + cAlphaFields( 11 ) + " :" + Alphas( 11 ) );
					ShowContinueError( "In " + CurrentModuleObject + "=\"" + DXCoolingSystem( DXCoolSysNum ).Name + "\"." );
					ShowContinueError( "Must be Yes or No." );
				}
			}

			// considered as as 100% DOAS DX cooling coil
			if ( DXCoolingSystem( DXCoolSysNum ).ISHundredPercentDOASDXCoil ) {
				// set the system DX Coil application type to the child DX coil
				SetDXCoilTypeData( DXCoolingSystem( DXCoolSysNum ).CoolingCoilName );
			}
			// DOAS DX Cooling Coil Leaving Minimum Air Temperature
			if ( NumNums > 0 ) {
				if ( ! lNumericBlanks( 1 ) ) {
					DXCoolingSystem( DXCoolSysNum ).DOASDXCoolingCoilMinTout = Numbers( 1 );
				}
			}
			if ( DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num == CoilDX_CoolingTwoSpeed ) {
				SetCoilSystemCoolingData( DXCoolingSystem( DXCoolSysNum ).CoolingCoilName, DXCoolingSystem( DXCoolSysNum ).Name );
			}

		} //End of the DX System Loop

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input.  Program terminates." );
		}

		for ( DXSystemNum = 1; DXSystemNum <= NumDXSystem; ++DXSystemNum ) {
			// Setup Report variables for the DXCoolingSystem that is not reported in the components themselves
			if ( SameString( DXCoolingSystem( DXSystemNum ).CoolingCoilType, "Coil:Cooling:DX:Twospeed" ) ) {
				SetupOutputVariable( "Coil System Cycling Ratio []", DXCoolingSystem( DXSystemNum ).CycRatio, "System", "Average", DXCoolingSystem( DXSystemNum ).Name );
				SetupOutputVariable( "Coil System Compressor Speed Ratio []", DXCoolingSystem( DXSystemNum ).SpeedRatio, "System", "Average", DXCoolingSystem( DXSystemNum ).Name );
			} else {
				SetupOutputVariable( "Coil System Part Load Ratio []", DXCoolingSystem( DXSystemNum ).PartLoadFrac, "System", "Average", DXCoolingSystem( DXSystemNum ).Name );
			}
			SetupOutputVariable( "Coil System Frost Control Status []", DXCoolingSystem( DXSystemNum ).FrostControlStatus, "System", "Average", DXCoolingSystem( DXSystemNum ).Name );
		}

		Alphas.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		Numbers.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

	}
