File: SourceCode/HVACVariableRefrigerantFlow.f90

SUBROUTINE CalcVRFCondenser(VRFCond, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         R. Raustad, FSEC
          !       DATE WRITTEN   September 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Model the interactions of VRF terminal units with a single variable-speed condenser.
          ! The terminal units are simulated first, and then the condenser is simulated.
          ! If terminal units require more capacity than can be delivered by condenser, a limit is set.

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager,    ONLY: CurveValue
  USE General,         ONLY: TrimSigDigits
  USE Psychrometrics,  ONLY: RhoH2O
  Use DataEnvironment, ONLY: StdBaroPress, EnvironmentName, CurMnDy, OutDryBulbTemp, OutHumRat, OutBaroPress, OutWetBulbTemp
  USE DXCoils,         ONLY: DXCoilCoolInletAirWBTemp, DXCoilHeatInletAirDBTemp, DXCoilHeatInletAirWBTemp
  USE PlantUtilities,  ONLY: SetComponentFlowRate
  USE FluidProperties, ONLY: GetSpecificHeatGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: VRFCond ! index to VRF condenser
  LOGICAL, INTENT(IN) :: FirstHVACIteration ! flag for first time through HVAC system simulation

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: TUListNum          ! index to TU List
  INTEGER :: NumTUInList        ! number of terminal units is list
  INTEGER :: NumTU              ! loop counter
  INTEGER :: TUIndex            ! Index to terminal unit
  INTEGER :: CoolCoilIndex      ! index to cooling coil in terminal unit
  INTEGER :: HeatCoilIndex      ! index to heating coil in terminal unit
  INTEGER :: NumTUInCoolingMode ! number of terminal units actually cooling
  INTEGER :: NumTUInHeatingMode ! number of terminal units actually heating

  REAL(r64) :: TUCoolingLoad        ! DX cooling coil load to be met by condenser (W)
  REAL(r64) :: TUHeatingLoad        ! DX heating coil load to be met by condenser (W)
  REAL(r64) :: TUParasiticPower     ! total terminal unit parasitic power (W)
  REAL(r64) :: TUFanPower           ! total terminal unit fan power (W)
  REAL(r64) :: TotCoolCapTempModFac ! cooling CAPFT curve output
  REAL(r64) :: TotHeatCapTempModFac ! heating CAPFT curve output
  REAL(r64) :: TotCoolEIRTempModFac ! cooling EIRFT curve output
  REAL(r64) :: TotHeatEIRTempModFac ! heating EIRFT curve output
  REAL(r64) :: InletAirWetbulbC     ! coil inlet air wet-bulb temperature (C)
  REAL(r64) :: InletAirDrybulbC     ! coil inlet air dry-bulb temperature (C)
  REAL(r64) :: CondInletTemp        ! condenser inlet air temperature (C)
  REAL(r64) :: CondInletHumrat      ! condenser inlet air humidity ratio (kg/kg)
  REAL(r64) :: OutdoorDryBulb       ! outdoor dry-bulb temperature (C)
  REAL(r64) :: OutdoorHumRat        ! outdoor humidity ratio (kg/kg)
  REAL(r64) :: OutdoorPressure      ! outdoor pressure (Pa)
  REAL(r64) :: OutdoorWetBulb       ! outdoor wet-bulb temperature (C)
  REAL(r64) :: SumCoolInletWB       ! sum of active TU's DX cooling coil inlet air wet-bulb temperature
  REAL(r64) :: SumHeatInletDB       ! sum of active TU's DX heating coil inlet air dry-bulb temperature
  REAL(r64) :: SumHeatInletWB       ! sum of active TU's DX heating coil inlet air wet-bulb temperature
  REAL(r64) :: CoolOABoundary       ! output of cooling boundary curve (outdoor temperature, C)
  REAL(r64) :: HeatOABoundary       ! output of heating boundary curve (outdoor temperature, C)
  REAL(r64) :: TotalTUCoolingCapacity   ! sum of TU's cooling capacity (W)
  REAL(r64) :: TotalTUHeatingCapacity   ! sum of TU's heating capacity (W)
  REAL(r64) :: TotalCondCoolingCapacity ! total available condenser cooling capacity (W)
  REAL(r64) :: TotalCondHeatingCapacity ! total available condenser heating capacity (W)
  REAL(r64) :: CoolingPLR               ! condenser cooling PLR
  REAL(r64) :: HeatingPLR               ! condenser heating PLR
  REAL(r64) :: CyclingRatio             ! cycling ratio of condenser's compressors
  REAL(r64) :: EIRFPLRModFac            ! EIRFPLR curve output
  INTEGER   :: Stage                    ! used for crankcase heater power calculation
  REAL(r64) :: UpperStageCompressorRatio ! used for crankcase heater power calculation
  REAL(r64) :: RhoAir                   ! Density of air [kg/m3]
  REAL(r64) :: RhoWater                 ! Density of water [kg/m3]
  REAL(r64) :: CpCond                   ! Specific Heat of water [J/kg-k]
  REAL(r64) :: CondAirMassFlow          ! Condenser air mass flow rate [kg/s]
  REAL(r64) :: CondWaterMassFlow        ! Condenser water mass flow rate [kg/s]
  REAL(r64) :: PartLoadFraction         ! Part load fraction from PLFFPLR curve
  REAL(r64) :: VRFRTF                   ! VRF runtime fraction when cycling below MINPLR
  REAL(r64) :: OutdoorCoilT             ! Outdoor coil temperature (C)
  REAL(r64) :: OutdoorCoildw            ! Outdoor coil delta w assuming coil temp of OutdoorCoilT (kg/kg)
  REAL(r64) :: FractionalDefrostTime    ! Fraction of time step system is in defrost
  REAL(r64) :: HeatingCapacityMultiplier ! Multiplier for heating capacity when system is in defrost
  REAL(r64) :: InputPowerMultiplier     ! Multiplier for power when system is in defrost
  REAL(r64) :: LoadDueToDefrost         ! Additional load due to defrost
  REAL(r64) :: DefrostEIRTempModFac     ! EIR modifier for defrost (function of entering drybulb, outside wetbulb)
  INTEGER   :: HRCAPFT                  ! index to heat recovery CAPFTCool curve
  REAL(r64) :: HRCAPFTConst             ! stead-state capacity fraction
  REAL(r64) :: HRInitialCapFrac         ! Fractional cooling degradation at the start of heat recovery from cooling mode
  REAL(r64) :: HRCapTC                  ! Time constant used to recover from intial degratation in cooling heat recovery
  INTEGER   :: HREIRFT                  ! Index to cool EIR as a function of temperature curve for heat recovery
  REAL(r64) :: HREIRFTConst             ! stead-state EIR fraction
  REAL(r64) :: HRInitialEIRFrac         ! Fractional cooling degradation at the start of heat recovery from cooling mode
  REAL(r64) :: HREIRTC                  ! Time constant used to recover from intial degratation in cooling heat recovery
  REAL(r64), SAVE :: CurrentEndTime     ! end time of current time step
  REAL(r64), SAVE :: CurrentEndTimeLast ! end time of last time step
  REAL(r64), SAVE :: TimeStepSysLast    ! system time step on last time step
  REAL(r64) :: SUMultiplier             ! multiplier for simulating mode changes
  REAL(r64) :: CondPower                ! condenser power [W]
  REAL(r64) :: CondCapacity             ! condenser heat rejection [W]
  REAL(r64) :: CondOutletTemp           ! Outlet temperature from VRF condenser [C]
  REAL(r64) :: QCondTmp                 ! temporary variable for condenser heat rejection [W]
  REAL(r64) :: TotPower                 ! total condenser power use [W]
  LOGICAL   :: HRHeatRequestFlag        ! flag indicating VRF TU could operate in heating mode
  LOGICAL   :: HRCoolRequestFlag        ! flag indicating VRF TU could operate in cooling mode
          ! FLOW

  ! variable initializations
  TUListNum         = VRF(VRFCond)%ZoneTUListPtr
  NumTUInList       = TerminalUnitList(TUListNum)%NumTUInList
  TUCoolingLoad     = 0.0d0
  TUHeatingLoad     = 0.0d0
  TUParasiticPower  = 0.0d0
  TUFanPower        = 0.0d0
  CoolingPLR        = 0.0d0
  HeatingPLR        = 0.0d0
  CyclingRatio      = 1.0d0
  SumCoolInletWB    = 0.0d0
  SumHeatInletDB    = 0.0d0
  SumHeatInletWB    = 0.0d0
  TotalCondCoolingCapacity = 0.d0
  TotalCondHeatingCapacity = 0.d0
  TotalTUCoolingCapacity   = 0.d0
  TotalTUHeatingCapacity   = 0.d0
  NumTUInCoolingMode       = 0
  NumTUInHeatingMode       = 0
  VRF(VRFCond)%ElecCoolingPower      = 0.d0
  VRF(VRFCond)%ElecHeatingPower      = 0.d0
  VRF(VRFCond)%CrankCaseHeaterPower  = 0.d0
  VRF(VRFCond)%EvapCondPumpElecPower = 0.d0
  VRF(VRFCond)%EvapWaterConsumpRate  = 0.d0
  VRF(VRFCond)%DefrostPower          = 0.d0
  VRF(VRFCond)%OperatingCoolingCOP   = 0.d0
  VRF(VRFCond)%OperatingHeatingCOP   = 0.d0
  VRF(VRFCond)%OperatingCOP          = 0.d0
  VRF(VRFCond)%BasinHeaterPower      = 0.d0

  ! sum loads on TU coils
  DO NumTU = 1, NumTUInList
    TUCoolingLoad = TUCoolingLoad + TerminalUnitList(TUListNum)%TotalCoolLoad(NumTU)
    TUHeatingLoad = TUHeatingLoad + TerminalUnitList(TUListNum)%TotalHeatLoad(NumTU)
    TUParasiticPower = TUParasiticPower + &
                       VRFTU(TerminalUnitList(TUListNum)%ZoneTUPTR(NumTU))%ParasiticCoolElecPower + &
                       VRFTU(TerminalUnitList(TUListNum)%ZoneTUPTR(NumTU))%ParasiticHeatElecPower
    TUFanPower = TUFanPower + VRFTU(TerminalUnitList(TUListNum)%ZoneTUPTR(NumTU))%FanPower
  END DO
  VRF(VRFCond)%TUCoolingLoad = TUCoolingLoad
  VRF(VRFCond)%TUHeatingLoad = TUHeatingLoad

  ! loop through TU's and calculate average inlet conditions for active coils
  DO NumTU = 1, NumTUInList
    TUIndex = TerminalUnitList(TUListNum)%ZoneTUPtr(NumTU)
    CoolCoilIndex = VRFTU(TUIndex)%CoolCoilIndex
    HeatCoilIndex = VRFTU(TUIndex)%HeatCoilIndex

    IF(TerminalUnitList(TUListNum)%TotalCoolLoad(NumTU) .GT. 0.0d0)THEN
      SumCoolInletWB = SumCoolInletWB + &
        DXCoilCoolInletAirWBTemp(CoolCoilIndex) * TerminalUnitList(TUListNum)%TotalCoolLoad(NumTU)/TUCoolingLoad
      NumTUInCoolingMode = NumTUInCoolingMode + 1
    END IF
    IF(TerminalUnitList(TUListNum)%TotalHeatLoad(NumTU) .GT. 0.0d0)THEN
      SumHeatInletDB = SumHeatInletDB + &
        DXCoilHeatInletAirDBTemp(HeatCoilIndex) * TerminalUnitList(TUListNum)%TotalHeatLoad(NumTU)/TUHeatingLoad
      SumHeatInletWB = SumHeatInletWB + &
        DXCoilHeatInletAirWBTemp(HeatCoilIndex) * TerminalUnitList(TUListNum)%TotalHeatLoad(NumTU)/TUHeatingLoad
      NumTUInHeatingMode = NumTUInHeatingMode + 1
    END IF
  END DO

  ! set condenser entering air conditions
  IF (VRF(VRFCond)%CondenserNodeNum /= 0) THEN
    OutdoorDryBulb  = Node(VRF(VRFCond)%CondenserNodeNum)%Temp
    IF(VRF(VRFCond)%CondenserType /= WaterCooled)THEN
      OutdoorHumRat   = Node(VRF(VRFCond)%CondenserNodeNum)%HumRat
      OutdoorPressure = Node(VRF(VRFCond)%CondenserNodeNum)%Press
      OutdoorWetBulb  = Node(VRF(VRFCond)%CondenserNodeNum)%OutAirWetBulb
    ELSE
      OutdoorHumRat   = OutHumRat
      OutdoorPressure = OutBaroPress
      OutdoorWetBulb  = OutWetBulbTemp
    END IF
  ELSE
    OutdoorDryBulb  = OutDryBulbTemp
    OutdoorHumRat   = OutHumRat
    OutdoorPressure = OutBaroPress
    OutdoorWetBulb  = OutWetBulbTemp
  ENDIF

  IF (VRF(VRFCond)%CondenserType == AirCooled) THEN
    CondInletTemp   = OutdoorDryBulb ! Outdoor dry-bulb temp
  ELSEIF (VRF(VRFCond)%CondenserType == EvapCooled) THEN
    RhoAir          = PsyRhoAirFnPbTdbW(OutdoorPressure,OutdoorDryBulb,OutdoorHumRat)
    CondAirMassFlow =  RhoAir * VRF(VRFCond)%EvapCondAirVolFlowRate
    ! (Outdoor wet-bulb temp from DataEnvironment) + (1.0-EvapCondEffectiveness) * (drybulb - wetbulb)
    CondInletTemp   = OutdoorWetBulb + (OutdoorDryBulb-OutdoorWetBulb)*(1.0d0 - VRF(VRFCond)%EvapCondEffectiveness)
    CondInletHumrat = PsyWFnTdbTwbPb(CondInletTemp,OutdoorWetBulb,OutdoorPressure)
  ELSEIF (VRF(VRFCond)%CondenserType == WaterCooled) THEN
    CondInletTemp   = OutdoorDryBulb ! node inlet temp from above
    CondWaterMassFlow =  VRF(VRFCond)%WaterCondenserDesignMassFlow
  END IF
  VRF(VRFCond)%CondenserInletTemp = CondInletTemp

  ! calculate capacities and energy use
  IF(CoolingLoad(VRFCond) .AND. TerminalUnitList(TUListNum)%CoolingCoilPresent(NumTUInList))THEN
    InletAirWetbulbC = SumCoolInletWB
    TotCoolCapTempModFac = CurveValue(VRF(VRFCond)%CoolCapFT,InletAirWetbulbC,CondInletTemp)
    TotCoolEIRTempModFac = CurveValue(VRF(VRFCond)%CoolEIRFT,InletAirWetbulbC,CondInletTemp)

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
	void
	CalcVRFCondenser(
		int const VRFCond, // index to VRF condenser
		bool const EP_UNUSED( FirstHVACIteration ) // flag for first time through HVAC system simulation
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         R. Raustad, FSEC
		//       DATE WRITTEN   September 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Model the interactions of VRF terminal units with a single variable-speed condenser.
		// The terminal units are simulated first, and then the condenser is simulated.
		// If terminal units require more capacity than can be delivered by condenser, a limit is set.

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;
		using General::TrimSigDigits;
		using Psychrometrics::RhoH2O;
		using DataEnvironment::EnvironmentName;
		using DataEnvironment::CurMnDy;
		using DataEnvironment::OutDryBulbTemp;
		using DataEnvironment::OutHumRat;
		using DataEnvironment::OutBaroPress;
		using DataEnvironment::OutWetBulbTemp;
		using DXCoils::DXCoilCoolInletAirWBTemp;
		using DXCoils::DXCoilHeatInletAirDBTemp;
		using DXCoils::DXCoilHeatInletAirWBTemp;
		using PlantUtilities::SetComponentFlowRate;
		using FluidProperties::GetSpecificHeatGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "VRFCondenser" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int TUListNum; // index to TU List
		int NumTUInList; // number of terminal units is list
		int NumTU; // loop counter
		int TUIndex; // Index to terminal unit
		int CoolCoilIndex; // index to cooling coil in terminal unit
		int HeatCoilIndex; // index to heating coil in terminal unit
		int NumTUInCoolingMode; // number of terminal units actually cooling
		int NumTUInHeatingMode; // number of terminal units actually heating

		Real64 TUCoolingLoad; // DX cooling coil load to be met by condenser (W)
		Real64 TUHeatingLoad; // DX heating coil load to be met by condenser (W)
		Real64 TUParasiticPower; // total terminal unit parasitic power (W)
		Real64 TUFanPower; // total terminal unit fan power (W)
		Real64 TotCoolCapTempModFac; // cooling CAPFT curve output
		Real64 TotHeatCapTempModFac; // heating CAPFT curve output
		Real64 TotCoolEIRTempModFac; // cooling EIRFT curve output
		Real64 TotHeatEIRTempModFac; // heating EIRFT curve output
		Real64 InletAirWetBulbC; // coil inlet air wet-bulb temperature (C)
		Real64 InletAirDryBulbC; // coil inlet air dry-bulb temperature (C)
		Real64 CondInletTemp( 0.0 ); // condenser inlet air temperature (C)
		Real64 CondInletHumRat; // condenser inlet air humidity ratio (kg/kg)
		Real64 OutdoorDryBulb; // outdoor dry-bulb temperature (C)
		Real64 OutdoorHumRat; // outdoor humidity ratio (kg/kg)
		Real64 OutdoorPressure; // outdoor pressure (Pa)
		Real64 OutdoorWetBulb; // outdoor wet-bulb temperature (C)
		Real64 SumCoolInletWB; // sum of active TU's DX cooling coil inlet air wet-bulb temperature
		Real64 SumHeatInletDB; // sum of active TU's DX heating coil inlet air dry-bulb temperature
		Real64 SumHeatInletWB; // sum of active TU's DX heating coil inlet air wet-bulb temperature
		Real64 CoolOABoundary; // output of cooling boundary curve (outdoor temperature, C)
		Real64 HeatOABoundary; // output of heating boundary curve (outdoor temperature, C)
		Real64 TotalTUCoolingCapacity; // sum of TU's cooling capacity (W)
		Real64 TotalTUHeatingCapacity; // sum of TU's heating capacity (W)
		Real64 TotalCondCoolingCapacity; // total available condenser cooling capacity (W)
		Real64 TotalCondHeatingCapacity; // total available condenser heating capacity (W)
		Real64 CoolingPLR; // condenser cooling PLR
		Real64 HeatingPLR; // condenser heating PLR
		Real64 CyclingRatio; // cycling ratio of condenser's compressors
		Real64 EIRFPLRModFac; // EIRFPLR curve output
		int Stage; // used for crankcase heater power calculation
		Real64 UpperStageCompressorRatio; // used for crankcase heater power calculation
		Real64 RhoAir; // Density of air [kg/m3]
		Real64 RhoWater; // Density of water [kg/m3]
		Real64 CpCond; // Specific Heat of water [J/kg-k]
		Real64 CondAirMassFlow; // Condenser air mass flow rate [kg/s]
		Real64 CondWaterMassFlow; // Condenser water mass flow rate [kg/s]
		Real64 PartLoadFraction; // Part load fraction from PLFFPLR curve
		Real64 VRFRTF; // VRF runtime fraction when cycling below MINPLR
		Real64 OutdoorCoilT; // Outdoor coil temperature (C)
		Real64 OutdoorCoildw; // Outdoor coil delta w assuming coil temp of OutdoorCoilT (kg/kg)
		Real64 FractionalDefrostTime; // Fraction of time step system is in defrost
		Real64 HeatingCapacityMultiplier; // Multiplier for heating capacity when system is in defrost
		Real64 InputPowerMultiplier; // Multiplier for power when system is in defrost
		Real64 LoadDueToDefrost; // Additional load due to defrost
		Real64 DefrostEIRTempModFac; // EIR modifier for defrost (function of entering drybulb, outside wetbulb)
		int HRCAPFT; // index to heat recovery CAPFTCool curve
		Real64 HRCAPFTConst; // stead-state capacity fraction
		Real64 HRInitialCapFrac; // Fractional cooling degradation at the start of heat recovery from cooling mode
		Real64 HRCapTC; // Time constant used to recover from intial degratation in cooling heat recovery
		int HREIRFT; // Index to cool EIR as a function of temperature curve for heat recovery
		Real64 HREIRFTConst; // stead-state EIR fraction
		Real64 HRInitialEIRFrac; // Fractional cooling degradation at the start of heat recovery from cooling mode
		Real64 HREIRTC; // Time constant used to recover from intial degratation in cooling heat recovery
		static Real64 CurrentEndTime; // end time of current time step
		static Real64 CurrentEndTimeLast; // end time of last time step
		static Real64 TimeStepSysLast; // system time step on last time step
		Real64 SUMultiplier; // multiplier for simulating mode changes
		Real64 CondPower; // condenser power [W]
		Real64 CondCapacity; // condenser heat rejection [W]
		Real64 CondOutletTemp; // Outlet temperature from VRF condenser [C]
		Real64 QCondTmp; // temporary variable for condenser heat rejection [W]
		Real64 TotPower; // total condenser power use [W]
		bool HRHeatRequestFlag; // flag indicating VRF TU could operate in heating mode
		bool HRCoolRequestFlag; // flag indicating VRF TU could operate in cooling mode
		// FLOW

		// variable initializations
		TUListNum = VRF( VRFCond ).ZoneTUListPtr;
		NumTUInList = TerminalUnitList( TUListNum ).NumTUInList;
		TUCoolingLoad = 0.0;
		TUHeatingLoad = 0.0;
		TUParasiticPower = 0.0;
		TUFanPower = 0.0;
		CoolingPLR = 0.0;
		HeatingPLR = 0.0;
		CyclingRatio = 1.0;
		SumCoolInletWB = 0.0;
		SumHeatInletDB = 0.0;
		SumHeatInletWB = 0.0;
		TotalCondCoolingCapacity = 0.0;
		TotalCondHeatingCapacity = 0.0;
		TotalTUCoolingCapacity = 0.0;
		TotalTUHeatingCapacity = 0.0;
		NumTUInCoolingMode = 0;
		NumTUInHeatingMode = 0;
		VRF( VRFCond ).ElecCoolingPower = 0.0;
		VRF( VRFCond ).ElecHeatingPower = 0.0;
		VRF( VRFCond ).CrankCaseHeaterPower = 0.0;
		VRF( VRFCond ).EvapCondPumpElecPower = 0.0;
		VRF( VRFCond ).EvapWaterConsumpRate = 0.0;
		VRF( VRFCond ).DefrostPower = 0.0;
		VRF( VRFCond ).OperatingCoolingCOP = 0.0;
		VRF( VRFCond ).OperatingHeatingCOP = 0.0;
		VRF( VRFCond ).OperatingCOP = 0.0;
		VRF( VRFCond ).BasinHeaterPower = 0.0;

		// sum loads on TU coils
		for ( NumTU = 1; NumTU <= NumTUInList; ++NumTU ) {
			TUCoolingLoad += TerminalUnitList( TUListNum ).TotalCoolLoad( NumTU );
			TUHeatingLoad += TerminalUnitList( TUListNum ).TotalHeatLoad( NumTU );
			TUParasiticPower += VRFTU( TerminalUnitList( TUListNum ).ZoneTUPtr( NumTU ) ).ParasiticCoolElecPower + VRFTU( TerminalUnitList( TUListNum ).ZoneTUPtr( NumTU ) ).ParasiticHeatElecPower;
			TUFanPower += VRFTU( TerminalUnitList( TUListNum ).ZoneTUPtr( NumTU ) ).FanPower;
		}
		VRF( VRFCond ).TUCoolingLoad = TUCoolingLoad;
		VRF( VRFCond ).TUHeatingLoad = TUHeatingLoad;

		// loop through TU's and calculate average inlet conditions for active coils
		for ( NumTU = 1; NumTU <= NumTUInList; ++NumTU ) {
			TUIndex = TerminalUnitList( TUListNum ).ZoneTUPtr( NumTU );
			CoolCoilIndex = VRFTU( TUIndex ).CoolCoilIndex;
			HeatCoilIndex = VRFTU( TUIndex ).HeatCoilIndex;

			if ( TerminalUnitList( TUListNum ).TotalCoolLoad( NumTU ) > 0.0 ) {
				SumCoolInletWB += DXCoilCoolInletAirWBTemp( CoolCoilIndex ) * TerminalUnitList( TUListNum ).TotalCoolLoad( NumTU ) / TUCoolingLoad;
				++NumTUInCoolingMode;
			}
			if ( TerminalUnitList( TUListNum ).TotalHeatLoad( NumTU ) > 0.0 ) {
				SumHeatInletDB += DXCoilHeatInletAirDBTemp( HeatCoilIndex ) * TerminalUnitList( TUListNum ).TotalHeatLoad( NumTU ) / TUHeatingLoad;
				SumHeatInletWB += DXCoilHeatInletAirWBTemp( HeatCoilIndex ) * TerminalUnitList( TUListNum ).TotalHeatLoad( NumTU ) / TUHeatingLoad;
				++NumTUInHeatingMode;
			}
		}

		// set condenser entering air conditions
		if ( VRF( VRFCond ).CondenserNodeNum != 0 ) {
			OutdoorDryBulb = Node( VRF( VRFCond ).CondenserNodeNum ).Temp;
			if ( VRF( VRFCond ).CondenserType != WaterCooled ) {
				OutdoorHumRat = Node( VRF( VRFCond ).CondenserNodeNum ).HumRat;
				OutdoorPressure = Node( VRF( VRFCond ).CondenserNodeNum ).Press;
				OutdoorWetBulb = Node( VRF( VRFCond ).CondenserNodeNum ).OutAirWetBulb;
			} else {
				OutdoorHumRat = OutHumRat;
				OutdoorPressure = OutBaroPress;
				OutdoorWetBulb = OutWetBulbTemp;
			}
		} else {
			OutdoorDryBulb = OutDryBulbTemp;
			OutdoorHumRat = OutHumRat;
			OutdoorPressure = OutBaroPress;
			OutdoorWetBulb = OutWetBulbTemp;
		}

		if ( VRF( VRFCond ).CondenserType == AirCooled ) {
			CondInletTemp = OutdoorDryBulb; // Outdoor dry-bulb temp
		} else if ( VRF( VRFCond ).CondenserType == EvapCooled ) {
			RhoAir = PsyRhoAirFnPbTdbW( OutdoorPressure, OutdoorDryBulb, OutdoorHumRat );
			CondAirMassFlow = RhoAir * VRF( VRFCond ).EvapCondAirVolFlowRate;
			// (Outdoor wet-bulb temp from DataEnvironment) + (1.0-EvapCondEffectiveness) * (drybulb - wetbulb)
			CondInletTemp = OutdoorWetBulb + ( OutdoorDryBulb - OutdoorWetBulb ) * ( 1.0 - VRF( VRFCond ).EvapCondEffectiveness );
			CondInletHumRat = PsyWFnTdbTwbPb( CondInletTemp, OutdoorWetBulb, OutdoorPressure );
		} else if ( VRF( VRFCond ).CondenserType == WaterCooled ) {
			CondInletTemp = OutdoorDryBulb; // node inlet temp from above
			CondWaterMassFlow = VRF( VRFCond ).WaterCondenserDesignMassFlow;
		} else {
			assert( false );
		}
		VRF( VRFCond ).CondenserInletTemp = CondInletTemp;

		// calculate capacities and energy use
		if ( CoolingLoad( VRFCond ) && TerminalUnitList( TUListNum ).CoolingCoilPresent( NumTUInList ) ) {
			InletAirWetBulbC = SumCoolInletWB;
			TotCoolCapTempModFac = CurveValue( VRF( VRFCond ).CoolCapFT, InletAirWetBulbC, CondInletTemp );
			TotCoolEIRTempModFac = CurveValue( VRF( VRFCond ).CoolEIRFT, InletAirWetBulbC, CondInletTemp );
