File: SourceCode/HVACUnitaryBypassVAV.f90
!   Initialize last mode of compressor operation
    CBVAV(CBVAVNum)%LastMode = HeatingMode

    IF(CBVAV(CBVAVNum)%FanType_Num .NE. FanType_SimpleOnOff .AND. CBVAV(CBVAVNum)%FanType_Num .NE. FanType_SimpleConstVolume)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(10))//' in fan object = '// &
                            TRIM(CBVAV(CBVAVNum)%FanName))
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      CALL ShowContinueError(' The fan object type must be Fan:OnOff or Fan:ConstantVolume.')
      ErrorsFound = .TRUE.
    ELSE IF(CBVAV(CBVAVNum)%FanType_Num == FanType_SimpleOnOff .OR. CBVAV(CBVAVNum)%FanType_Num == FanType_SimpleConstVolume)THEN
      IF(CBVAV(CBVAVNum)%FanType_Num.EQ.FanType_SimpleOnOff .AND. &
           .NOT. SameString(CBVAV(CBVAVNum)%FanType,'Fan:OnOff'))THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' has '//TRIM(cAlphaFields(10))//' = '// &
                              TRIM(CBVAV(CBVAVNum)%FanType)//' which is inconsistent with the fan object.')
        CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        CALL ShowContinueError(' The fan object ('//TRIM(CBVAV(CBVAVNum)%FanName)// &
                               ') is actually a valid fan type and the simulation continues.')
        CALL ShowContinueError(' Node connections errors may result due to the inconsistent fan type.')
      END IF
      IF(CBVAV(CBVAVNum)%FanType_Num.EQ.FanType_SimpleConstVolume .AND. &
        .NOT. SameString(CBVAV(CBVAVNum)%FanType,'Fan:ConstantVolume'))THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' has '//TRIM(cAlphaFields(10))//' = '// &
                              TRIM(CBVAV(CBVAVNum)%FanType)//' which is inconsistent with fan object.')
        CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        CALL ShowContinueError(' The fan object ('//TRIM(CBVAV(CBVAVNum)%FanName)// &
                               ') is actually a valid fan type and the simulation continues.')
        CALL ShowContinueError(' Node connections errors may result due to the inconsistent fan type.')
      END IF
    END IF

    ! Add fan to component sets array
    IF (CBVAV(CBVAVNum)%FanPlace == BlowThru) THEN
      CompSetFanInlet   = NodeID(CBVAV(CBVAVNum)%MixerMixedAirNode)
      CompSetFanOutlet  = NodeID(CBVAV(CBVAVNum)%DXCoilInletNode)
    ELSE
      CompSetFanInlet   = NodeID(CBVAV(CBVAVNum)%HeatingCoilOutletNode)
      CompSetFanOutlet  = SplitterOutletNodeName
    END IF
    CompSetCoolInlet  = NodeID(CBVAV(CBVAVNum)%DXCoilInletNode)
    CompSetCoolOutlet = NodeID(CBVAV(CBVAVNum)%DXCoilOutletNode)

    ! Add fan to component sets array
    CALL SetUpCompSets(CBVAV(CBVAVNum)%UnitType, CBVAV(CBVAVNum)%Name, &
                       CBVAV(CBVAVNum)%FanType,CBVAV(CBVAVNum)%FanName,CompSetFanInlet,CompSetFanOutlet)

    ! Add cooling coil to component sets array
    CALL SetUpCompSets(CBVAV(CBVAVNum)%UnitType, CBVAV(CBVAVNum)%Name, &
                       CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,CompSetCoolInlet,CompSetCoolOutlet)

    ! Add heating coil to component sets array
    CALL SetUpCompSets(CBVAV(CBVAVNum)%UnitType, CBVAV(CBVAVNum)%Name, &
                       CBVAV(CBVAVNum)%HeatCoilType,CBVAV(CBVAVNum)%HeatCoilName,NodeID(CBVAV(CBVAVNum)%HeatingCoilInletNode), &
                       NodeID(CBVAV(CBVAVNum)%HeatingCoilOutletNode))

    ! Set up component set for OA mixer - use OA node and Mixed air node
    CALL SetUpCompSets(CBVAV(CBVAVNum)%UnitType, CBVAV(CBVAVNum)%Name, &
                       CBVAV(CBVAVNum)%OAMixType,CBVAV(CBVAVNum)%OAMixName,NodeID(CBVAV(CBVAVNum)%MixerOutsideAirNode), &
                       NodeID(CBVAV(CBVAVNum)%MixerMixedAirNode))

    CALL TestCompSet(CBVAV(CBVAVNum)%UnitType,CBVAV(CBVAVNum)%Name,NodeID(CBVAV(CBVAVNum)%AirInNode), &
                     NodeID(CBVAV(CBVAVNum)%AirOutNode),'Air Nodes')

!   Find air loop associated with CBVAV system
    DO AirLoopNum = 1, NumPrimaryAirSys
      DO BranchNum = 1, PrimaryAirSystem(AirLoopNum)%NumBranches
         DO CompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%TotalComponents
           IF(.NOT. SameString(PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%Name, &
                   CBVAV(CBVAVNum)%Name) .OR. &
                  .NOT. SameString(PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%TypeOf, &
                   CBVAV(CBVAVNum)%UnitType))CYCLE
                   CBVAV(CBVAVNum)%AirLoopNumber = AirLoopNum
!         Should EXIT here or do other checking?
              EXIT
         END DO
      END DO
    END DO

    IF(CBVAV(CBVAVNum)%AirLoopNumber .GT. 0)THEN
      CBVAV(CBVAVNum)%NumControlledZones = AirToZoneNodeInfo(CBVAV(CBVAVNum)%AirLoopNumber)%NumZonesCooled
      ALLOCATE (CBVAV(CBVAVNum)%ControlledZoneNum(CBVAV(CBVAVNum)%NumControlledZones))
      ALLOCATE (CBVAV(CBVAVNum)%ActualZoneNum(CBVAV(CBVAVNum)%NumControlledZones))
      ALLOCATE (CBVAV(CBVAVNum)%ActualZoneNodeNum(CBVAV(CBVAVNum)%NumControlledZones))
      ALLOCATE (CBVAV(CBVAVNum)%CBVAVBoxOutletNode(CBVAV(CBVAVNum)%NumControlledZones))
      ALLOCATE (CBVAV(CBVAVNum)%ZoneSequenceCoolingNum(CBVAV(CBVAVNum)%NumControlledZones))
      ALLOCATE (CBVAV(CBVAVNum)%ZoneSequenceHeatingNum(CBVAV(CBVAVNum)%NumControlledZones))

      CBVAV(CBVAVNum)%ControlledZoneNum = 0
      CBVAV(CBVAVNum)%ActualZoneNum     = 0
      DO AirLoopZoneNum = 1, AirToZoneNodeInfo(CBVAV(CBVAVNum)%AirLoopNumber)%NumZonesCooled
        CBVAV(CBVAVNum)%ControlledZoneNum(AirLoopZoneNum) = &
                                    AirToZoneNodeInfo(CBVAV(CBVAVNum)%AirLoopNumber)%CoolCtrlZoneNums(AirLoopZoneNum)
        IF(CBVAV(CBVAVNum)%ControlledZoneNum(AirLoopZoneNum) .GT. 0)THEN
          CBVAV(CBVAVNum)%ActualZoneNodeNum(AirLoopZoneNum) = &
                         ZoneEquipConfig(CBVAV(CBVAVNum)%ControlledZoneNum(AirLoopZoneNum))%ZoneNode
          CBVAV(CBVAVNum)%ActualZoneNum(AirLoopZoneNum) = &
                         ZoneEquipConfig(CBVAV(CBVAVNum)%ControlledZoneNum(AirLoopZoneNum))%ActualZoneNum
          CBVAV(CBVAVNum)%CBVAVBoxOutletNode(AirLoopZoneNum) = &
                         AirToZoneNodeInfo(CBVAV(CBVAVNum)%AirLoopNumber)%CoolZoneInletNodes(AirLoopZoneNum)
          ! check for thermostat in controlled zone
          FoundTstatZone = .FALSE.
          DO TstatZoneNum = 1, NumTempControlledZones
            IF(TempControlledZone(TstatZoneNum)%ActualZoneNum .NE. CBVAV(CBVAVNum)%ControlledZoneNum(AirLoopZoneNum))CYCLE
            FoundTstatZone = .TRUE.
          END DO
          IF(.NOT. FoundTstatZone)THEN
            CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(CBVAV(CBVAVNum)%Name)//'"')
            CALL ShowContinueError('Thermostat not found in zone = ' &
                                   //TRIM(ZoneEquipConfig(CBVAV(CBVAVNum)%ControlledZoneNum(AirLoopZoneNum))%ZoneName)// &
                                   ' and the simulation continues.')
            CALL ShowContinueError('This zone will not be controlled to a temperature setpoint.')
          END IF
        ELSE
         CALL ShowSevereError('Controlled Zone node not found.')
         ErrorsFound = .TRUE.
        END IF
        IF (ZoneEquipConfig(CBVAV(CBVAVNum)%ActualZoneNum(AirLoopZoneNum))%EquipListIndex > 0) THEN
          DO EquipNum = 1, ZoneEquipList(ZoneEquipConfig(CBVAV(CBVAVNum)%ActualZoneNum(AirLoopZoneNum))%EquipListIndex) &
                                %NumOfEquipTypes
            IF ((ZoneEquipList(ZoneEquipConfig(CBVAV(CBVAVNum)%ActualZoneNum(AirLoopZoneNum))%EquipListIndex)% &
                                EquipType_Num(EquipNum) == AirDistUnit_Num) &
                .OR. (ZoneEquipList(ZoneEquipConfig(CBVAV(CBVAVNum)%ActualZoneNum(AirLoopZoneNum))%EquipListIndex)% &
                                EquipType_Num(EquipNum) == DirectAir_Num) ) THEN
              CBVAV(CBVAVNum)%ZoneSequenceCoolingNum(AirLoopZoneNum) = &
                         ZoneEquipList(ZoneEquipConfig(CBVAV(CBVAVNum)%ActualZoneNum(AirLoopZoneNum))% &
                                EquipListIndex)%CoolingPriority(EquipNum)
              CBVAV(CBVAVNum)%ZoneSequenceHeatingNum(AirLoopZoneNum) = &
                         ZoneEquipList(ZoneEquipConfig(CBVAV(CBVAVNum)%ActualZoneNum(AirLoopZoneNum))% &
                                EquipListIndex)%HeatingPriority(EquipNum)
            ENDIF
          ENDDO
        ENDIF

      END DO
    ELSE
    END IF

  END DO ! CBVAVIndex = 1,NumCBVAV

  IF (ErrorsFound) THEN
    CALL ShowFatalError('GetCBVAV: Errors found in getting '//TRIM(CurrentModuleObject)//' input.')
    CALL ShowContinueError('... Preceding condition causes termination.')
  END IF

  DO CBVAVNum=1,NumCBVAV
    ! Setup Report variables for the Fan Coils
    CALL SetupOutputVariable('Unitary System Total Heating Rate [W]',CBVAV(CBVAVNum)%TotHeatEnergyRate,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Total Heating Energy [J]',CBVAV(CBVAVNum)%TotHeatEnergy,&
                             'System','Sum',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Total Cooling Rate [W]',CBVAV(CBVAVNum)%TotCoolEnergyRate,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Total Cooling Energy [J]',CBVAV(CBVAVNum)%TotCoolEnergy,&
                             'System','Sum',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Sensible Heating Rate [W]',CBVAV(CBVAVNum)%SensHeatEnergyRate,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Sensible Heating Energy [J]',CBVAV(CBVAVNum)%SensHeatEnergy,&
                             'System','Sum',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Sensible Cooling Rate [W]',CBVAV(CBVAVNum)%SensCoolEnergyRate,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Sensible Cooling Energy [J]',CBVAV(CBVAVNum)%SensCoolEnergy,&
                             'System','Sum',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Latent Heating Rate [W]',CBVAV(CBVAVNum)%LatHeatEnergyRate,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Latent Heating Energy [J]',CBVAV(CBVAVNum)%LatHeatEnergy,&
                             'System','Sum',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Latent Cooling Rate [W]',CBVAV(CBVAVNum)%LatCoolEnergyRate,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Latent Cooling Energy [J]',CBVAV(CBVAVNum)%LatCoolEnergy,&
                             'System','Sum',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Electric Power [W]',CBVAV(CBVAVNum)%ElecPower,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Electric Energy [J]',CBVAV(CBVAVNum)%ElecConsumption,&
                             'System','Sum',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Fan Part Load Ratio []',CBVAV(CBVAVNum)%FanPartLoadRatio,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Compressor Part Load Ratio []',CBVAV(CBVAVNum)%CompPartLoadRatio,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Bypass Air Mass Flow Rate [kg/s]',CBVAV(CBVAVNum)%BypassMassFlowRate,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
    CALL SetupOutputVariable('Unitary System Air Outlet Setpoint Temperature [C]',CBVAV(CBVAVNum)%OutletTempSetpoint,&
                             'System','Average',CBVAV(CBVAVNum)%Name)
  END DO

  RETURN
END SUBROUTINE GetCBVAV

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
			//   Initialize last mode of compressor operation
			CBVAV( CBVAVNum ).LastMode = HeatingMode;

			if ( CBVAV( CBVAVNum ).FanType_Num != FanType_SimpleOnOff && CBVAV( CBVAVNum ).FanType_Num != FanType_SimpleConstVolume ) {
				ShowSevereError( CurrentModuleObject + " illegal " + cAlphaFields( 10 ) + " in fan object = " + CBVAV( CBVAVNum ).FanName );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ShowContinueError( " The fan object type must be Fan:OnOff or Fan:ConstantVolume." );
				ErrorsFound = true;
			} else if ( CBVAV( CBVAVNum ).FanType_Num == FanType_SimpleOnOff || CBVAV( CBVAVNum ).FanType_Num == FanType_SimpleConstVolume ) {
				if ( CBVAV( CBVAVNum ).FanType_Num == FanType_SimpleOnOff && ! SameString( CBVAV( CBVAVNum ).FanType, "Fan:OnOff" ) ) {
					ShowWarningError( CurrentModuleObject + " has " + cAlphaFields( 10 ) + " = " + CBVAV( CBVAVNum ).FanType + " which is inconsistent with the fan object." );
					ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( " The fan object (" + CBVAV( CBVAVNum ).FanName + ") is actually a valid fan type and the simulation continues." );
					ShowContinueError( " Node connections errors may result due to the inconsistent fan type." );
				}
				if ( CBVAV( CBVAVNum ).FanType_Num == FanType_SimpleConstVolume && ! SameString( CBVAV( CBVAVNum ).FanType, "Fan:ConstantVolume" ) ) {
					ShowWarningError( CurrentModuleObject + " has " + cAlphaFields( 10 ) + " = " + CBVAV( CBVAVNum ).FanType + " which is inconsistent with fan object." );
					ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( " The fan object (" + CBVAV( CBVAVNum ).FanName + ") is actually a valid fan type and the simulation continues." );
					ShowContinueError( " Node connections errors may result due to the inconsistent fan type." );
				}
			}

			// Add fan to component sets array
			if ( CBVAV( CBVAVNum ).FanPlace == BlowThru ) {
				CompSetFanInlet = NodeID( CBVAV( CBVAVNum ).MixerMixedAirNode );
				CompSetFanOutlet = NodeID( CBVAV( CBVAVNum ).DXCoilInletNode );
			} else {
				CompSetFanInlet = NodeID( CBVAV( CBVAVNum ).HeatingCoilOutletNode );
				CompSetFanOutlet = SplitterOutletNodeName;
			}
			CompSetCoolInlet = NodeID( CBVAV( CBVAVNum ).DXCoilInletNode );
			CompSetCoolOutlet = NodeID( CBVAV( CBVAVNum ).DXCoilOutletNode );

			// Add fan to component sets array
			SetUpCompSets( CBVAV( CBVAVNum ).UnitType, CBVAV( CBVAVNum ).Name, CBVAV( CBVAVNum ).FanType, CBVAV( CBVAVNum ).FanName, CompSetFanInlet, CompSetFanOutlet );

			// Add cooling coil to component sets array
			SetUpCompSets( CBVAV( CBVAVNum ).UnitType, CBVAV( CBVAVNum ).Name, CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, CompSetCoolInlet, CompSetCoolOutlet );

			// Add heating coil to component sets array
			SetUpCompSets( CBVAV( CBVAVNum ).UnitType, CBVAV( CBVAVNum ).Name, CBVAV( CBVAVNum ).HeatCoilType, CBVAV( CBVAVNum ).HeatCoilName, NodeID( CBVAV( CBVAVNum ).HeatingCoilInletNode ), NodeID( CBVAV( CBVAVNum ).HeatingCoilOutletNode ) );

			// Set up component set for OA mixer - use OA node and Mixed air node
			SetUpCompSets( CBVAV( CBVAVNum ).UnitType, CBVAV( CBVAVNum ).Name, CBVAV( CBVAVNum ).OAMixType, CBVAV( CBVAVNum ).OAMixName, NodeID( CBVAV( CBVAVNum ).MixerOutsideAirNode ), NodeID( CBVAV( CBVAVNum ).MixerMixedAirNode ) );

			TestCompSet( CBVAV( CBVAVNum ).UnitType, CBVAV( CBVAVNum ).Name, NodeID( CBVAV( CBVAVNum ).AirInNode ), NodeID( CBVAV( CBVAVNum ).AirOutNode ), "Air Nodes" );

			//   Find air loop associated with CBVAV system
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
				for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
					for ( CompNum = 1; CompNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
						if ( ! SameString( PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).Name, CBVAV( CBVAVNum ).Name ) || ! SameString( PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).TypeOf, CBVAV( CBVAVNum ).UnitType ) ) continue;
						CBVAV( CBVAVNum ).AirLoopNumber = AirLoopNum;
						//         Should EXIT here or do other checking?
						break;
					}
				}
			}

			if ( CBVAV( CBVAVNum ).AirLoopNumber > 0 ) {
				CBVAV( CBVAVNum ).NumControlledZones = AirToZoneNodeInfo( CBVAV( CBVAVNum ).AirLoopNumber ).NumZonesCooled;
				CBVAV( CBVAVNum ).ControlledZoneNum.allocate( CBVAV( CBVAVNum ).NumControlledZones );
				CBVAV( CBVAVNum ).ActualZoneNum.allocate( CBVAV( CBVAVNum ).NumControlledZones );
				CBVAV( CBVAVNum ).ActualZoneNodeNum.allocate( CBVAV( CBVAVNum ).NumControlledZones );
				CBVAV( CBVAVNum ).CBVAVBoxOutletNode.allocate( CBVAV( CBVAVNum ).NumControlledZones );
				CBVAV( CBVAVNum ).ZoneSequenceCoolingNum.allocate( CBVAV( CBVAVNum ).NumControlledZones );
				CBVAV( CBVAVNum ).ZoneSequenceHeatingNum.allocate( CBVAV( CBVAVNum ).NumControlledZones );

				CBVAV( CBVAVNum ).ControlledZoneNum = 0;
				CBVAV( CBVAVNum ).ActualZoneNum = 0;
				for ( AirLoopZoneNum = 1; AirLoopZoneNum <= AirToZoneNodeInfo( CBVAV( CBVAVNum ).AirLoopNumber ).NumZonesCooled; ++AirLoopZoneNum ) {
					CBVAV( CBVAVNum ).ControlledZoneNum( AirLoopZoneNum ) = AirToZoneNodeInfo( CBVAV( CBVAVNum ).AirLoopNumber ).CoolCtrlZoneNums( AirLoopZoneNum );
					if ( CBVAV( CBVAVNum ).ControlledZoneNum( AirLoopZoneNum ) > 0 ) {
						CBVAV( CBVAVNum ).ActualZoneNodeNum( AirLoopZoneNum ) = ZoneEquipConfig( CBVAV( CBVAVNum ).ControlledZoneNum( AirLoopZoneNum ) ).ZoneNode;
						CBVAV( CBVAVNum ).ActualZoneNum( AirLoopZoneNum ) = ZoneEquipConfig( CBVAV( CBVAVNum ).ControlledZoneNum( AirLoopZoneNum ) ).ActualZoneNum;
						CBVAV( CBVAVNum ).CBVAVBoxOutletNode( AirLoopZoneNum ) = AirToZoneNodeInfo( CBVAV( CBVAVNum ).AirLoopNumber ).CoolZoneInletNodes( AirLoopZoneNum );
						// check for thermostat in controlled zone
						FoundTstatZone = false;
						for ( TstatZoneNum = 1; TstatZoneNum <= NumTempControlledZones; ++TstatZoneNum ) {
							if ( TempControlledZone( TstatZoneNum ).ActualZoneNum != CBVAV( CBVAVNum ).ControlledZoneNum( AirLoopZoneNum ) ) continue;
							FoundTstatZone = true;
						}
						if ( ! FoundTstatZone ) {
							ShowWarningError( CurrentModuleObject + " \"" + CBVAV( CBVAVNum ).Name + "\"" );
							ShowContinueError( "Thermostat not found in zone = " + ZoneEquipConfig( CBVAV( CBVAVNum ).ControlledZoneNum( AirLoopZoneNum ) ).ZoneName + " and the simulation continues." );
							ShowContinueError( "This zone will not be controlled to a temperature setpoint." );
						}
					} else {
						ShowSevereError( "Controlled Zone node not found." );
						ErrorsFound = true;
					}
					if ( ZoneEquipConfig( CBVAV( CBVAVNum ).ActualZoneNum( AirLoopZoneNum ) ).EquipListIndex > 0 ) {
						for ( EquipNum = 1; EquipNum <= ZoneEquipList( ZoneEquipConfig( CBVAV( CBVAVNum ).ActualZoneNum( AirLoopZoneNum ) ).EquipListIndex ).NumOfEquipTypes; ++EquipNum ) {
							if ( ( ZoneEquipList( ZoneEquipConfig( CBVAV( CBVAVNum ).ActualZoneNum( AirLoopZoneNum ) ).EquipListIndex ).EquipType_Num( EquipNum ) == AirDistUnit_Num ) || ( ZoneEquipList( ZoneEquipConfig( CBVAV( CBVAVNum ).ActualZoneNum( AirLoopZoneNum ) ).EquipListIndex ).EquipType_Num( EquipNum ) == DirectAir_Num ) ) {
								CBVAV( CBVAVNum ).ZoneSequenceCoolingNum( AirLoopZoneNum ) = ZoneEquipList( ZoneEquipConfig( CBVAV( CBVAVNum ).ActualZoneNum( AirLoopZoneNum ) ).EquipListIndex ).CoolingPriority( EquipNum );
								CBVAV( CBVAVNum ).ZoneSequenceHeatingNum( AirLoopZoneNum ) = ZoneEquipList( ZoneEquipConfig( CBVAV( CBVAVNum ).ActualZoneNum( AirLoopZoneNum ) ).EquipListIndex ).HeatingPriority( EquipNum );
							}
						}
					}

				}
			} else {
			}

		} // CBVAVIndex = 1,NumCBVAV

		if ( ErrorsFound ) {
			ShowFatalError( "GetCBVAV: Errors found in getting " + CurrentModuleObject + " input." );
			ShowContinueError( "... Preceding condition causes termination." );
		}

		for ( CBVAVNum = 1; CBVAVNum <= NumCBVAV; ++CBVAVNum ) {
			// Setup Report variables for the Fan Coils
			SetupOutputVariable( "Unitary System Total Heating Rate [W]", CBVAV( CBVAVNum ).TotHeatEnergyRate, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Total Heating Energy [J]", CBVAV( CBVAVNum ).TotHeatEnergy, "System", "Sum", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Total Cooling Rate [W]", CBVAV( CBVAVNum ).TotCoolEnergyRate, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Total Cooling Energy [J]", CBVAV( CBVAVNum ).TotCoolEnergy, "System", "Sum", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Sensible Heating Rate [W]", CBVAV( CBVAVNum ).SensHeatEnergyRate, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Sensible Heating Energy [J]", CBVAV( CBVAVNum ).SensHeatEnergy, "System", "Sum", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Sensible Cooling Rate [W]", CBVAV( CBVAVNum ).SensCoolEnergyRate, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Sensible Cooling Energy [J]", CBVAV( CBVAVNum ).SensCoolEnergy, "System", "Sum", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Latent Heating Rate [W]", CBVAV( CBVAVNum ).LatHeatEnergyRate, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Latent Heating Energy [J]", CBVAV( CBVAVNum ).LatHeatEnergy, "System", "Sum", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Latent Cooling Rate [W]", CBVAV( CBVAVNum ).LatCoolEnergyRate, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Latent Cooling Energy [J]", CBVAV( CBVAVNum ).LatCoolEnergy, "System", "Sum", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Electric Power [W]", CBVAV( CBVAVNum ).ElecPower, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Electric Energy [J]", CBVAV( CBVAVNum ).ElecConsumption, "System", "Sum", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Fan Part Load Ratio []", CBVAV( CBVAVNum ).FanPartLoadRatio, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Compressor Part Load Ratio []", CBVAV( CBVAVNum ).CompPartLoadRatio, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Bypass Air Mass Flow Rate [kg/s]", CBVAV( CBVAVNum ).BypassMassFlowRate, "System", "Average", CBVAV( CBVAVNum ).Name );
			SetupOutputVariable( "Unitary System Air Outlet Setpoint Temperature [C]", CBVAV( CBVAVNum ).OutletTempSetPoint, "System", "Average", CBVAV( CBVAVNum ).Name );
		}

	}
