File: SourceCode/HVACUnitaryBypassVAV.f90
!   only check that OA flow in cooling is >= SA flow in cooling when they are not autosized
    IF (CBVAV(CBVAVNum)%CoolOutAirVolFlow .GT. CBVAV(CBVAVNum)%MaxCoolAirVolFlow .AND. &
        CBVAV(CBVAVNum)%CoolOutAirVolFlow .NE. AutoSize .AND. CBVAV(CBVAVNum)%MaxCoolAirVolFlow .NE. AutoSize) THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': '//TRIM(cNumericFields(4))//' cannot be greater than '// &
                           TRIM(cNumericFields(1)))
      CALL ShowContinueError(' '//TRIM(cNumericFields(4))//' is reset to the'// &
                             ' fan flow rate and the simulation continues.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      CBVAV(CBVAVNum)%CoolOutAirVolFlow = FanVolFlow
    END IF

!   only check that SA flow in heating is >= OA flow in heating when they are not autosized
    IF (CBVAV(CBVAVNum)%HeatOutAirVolFlow .GT. CBVAV(CBVAVNum)%MaxHeatAirVolFlow .AND. &
        CBVAV(CBVAVNum)%HeatOutAirVolFlow .NE. AutoSize .AND. CBVAV(CBVAVNum)%MaxHeatAirVolFlow .NE. AutoSize) THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': '//TRIM(cNumericFields(5))//' cannot be greater than '// &
                           TRIM(cNumericFields(2)))
      CALL ShowContinueError(' '//TRIM(cNumericFields(5))//' is reset to the'// &
                             ' fan flow rate and the simulation continues.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      CBVAV(CBVAVNum)%HeatOutAirVolFlow = FanVolFlow
    END IF

    IF(SameString(Alphas(14),'Coil:Cooling:DX:SingleSpeed') .OR. &
       SameString(Alphas(14),'CoilSystem:Cooling:DX:HeatExchangerAssisted') .OR. &
       SameString(Alphas(14),'Coil:Cooling:DX:TwoStageWithHumidityControlMode')) THEN

      CBVAV(CBVAVNum)%DXCoolCoilType = Alphas(14)
      CBVAV(CBVAVNum)%DXCoolCoilName = Alphas(15)

      IF (SameString(Alphas(14),'Coil:Cooling:DX:SingleSpeed')) THEN
        CBVAV(CBVAVNum)%DXCoolCoilType_Num = CoilDX_CoolingSingleSpeed
        CBVAV(CBVAVNum)%DXCoilInletNode = &
                      GetDXCoilInletNode(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,DXErrorsFound)
        CBVAV(CBVAVNum)%DXCoilOutletNode = &
                      GetDXCoilOutletNode(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,DXErrorsFound)
        IF(DXErrorsFound)THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
          CALL ShowContinueError('Coil:Cooling:DX:SingleSpeed "'//TRIM(CBVAV(CBVAVNum)%DXCoolCoilName)//'" not found.')
          ErrorsFound = .TRUE.
        ELSE

          DXCoilErrFlag=.false.
          CALL GetDXCoolCoilIndex(CBVAV(CBVAVNum)%DXCoolCoilName,CBVAV(CBVAVNum)%DXCoolCoilIndexNum, &
                              DXCoilErrFlag, CBVAV(CBVAVNum)%DXCoolCoilType)
          IF(DXCoilErrFlag)CALL ShowContinueError('...occurs in '//TRIM(CBVAV(CBVAVNum)%UnitType)// &
                                                  ' "'//TRIM(CBVAV(CBVAVNum)%Name)//'"')

!         Mine outdoor condenser node from DX coil object
          OANodeErrFlag = .FALSE.
          CBVAV(CBVAVNum)%CondenserNodeNum = &
            GetDXCoilCondenserInletNode(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,OANodeErrFlag)
          IF(OANodeErrFlag)CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        END IF
      ELSEIF (SameString(Alphas(14),'CoilSystem:Cooling:DX:HeatExchangerAssisted')) THEN
        CBVAV(CBVAVNum)%DXCoolCoilType_Num = CoilDX_CoolingHXAssisted
        HXDXCoolCoilName = GetHXDXCoilName(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,DXErrorsFound)
        CBVAV(CBVAVNum)%DXCoilInletNode = &
                      GetHXDXCoilInletNode(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,DXErrorsFound)
        CBVAV(CBVAVNum)%DXCoilOutletNode = &
                      GetHXDXCoilOutletNode(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,DXErrorsFound)
        IF(DXErrorsFound)THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
          CALL ShowContinueError('CoilSystem:Cooling:DX:HeatExchangerAssisted "'//TRIM(CBVAV(CBVAVNum)%DXCoolCoilName)//  &
             '" not found.')
          ErrorsFound = .TRUE.
        ELSE

          DXCoilErrFlag=.false.
          CALL GetDXCoolCoilIndex( &
               GetHXDXCoilName(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,DXCoilErrFlag), &
               CBVAV(CBVAVNum)%DXCoolCoilIndexNum, DXCoilErrFlag, 'Coil:Cooling:DX:SingleSpeed')
          IF(DXCoilErrFlag)CALL ShowContinueError('...occurs in '//TRIM(CBVAV(CBVAVNum)%UnitType)// &
                                                  ' "'//TRIM(CBVAV(CBVAVNum)%Name)//'"')

!         Mine outdoor condenser node from DX coil through HXAssistedDXCoil object
          OANodeErrFlag = .FALSE.
          CBVAV(CBVAVNum)%CondenserNodeNum = &
            GetDXCoilCondenserInletNode('Coil:Cooling:DX:SingleSpeed', HXDXCoolCoilName, OANodeErrFlag)
          IF(OANodeErrFlag)CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        END IF
      ELSEIF (SameString(Alphas(14),'Coil:Cooling:DX:TwoStageWithHumidityControlMode')) THEN
        CBVAV(CBVAVNum)%DXCoolCoilType_Num = CoilDX_CoolingTwoStageWHumControl
        CBVAV(CBVAVNum)%DXCoilInletNode = &
                      GetDXCoilInletNode(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,DXErrorsFound)
        CBVAV(CBVAVNum)%DXCoilOutletNode = &
                      GetDXCoilOutletNode(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,DXErrorsFound)
        IF(DXErrorsFound)THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
          CALL ShowContinueError('Coil:Cooling:DX:TwoStageWithHumidityControlMode "'//TRIM(CBVAV(CBVAVNum)%DXCoolCoilName)// &
                                 '" not found.')
          ErrorsFound = .TRUE.
        ELSE

          DXCoilErrFlag=.false.
          CALL GetDXCoolCoilIndex(CBVAV(CBVAVNum)%DXCoolCoilName,CBVAV(CBVAVNum)%DXCoolCoilIndexNum, &
                              DXCoilErrFlag, CBVAV(CBVAVNum)%DXCoolCoilType)
          IF(DXCoilErrFlag)CALL ShowContinueError('...occurs in '//TRIM(CBVAV(CBVAVNum)%UnitType)// &
                                                  ' "'//TRIM(CBVAV(CBVAVNum)%Name)//'"')

!         Mine outdoor condenser node from multimode DX coil object
          OANodeErrFlag = .FALSE.
          CBVAV(CBVAVNum)%CondenserNodeNum = &
            GetDXCoilCondenserInletNode(CBVAV(CBVAVNum)%DXCoolCoilType,CBVAV(CBVAVNum)%DXCoolCoilName,OANodeErrFlag)
          IF(OANodeErrFlag)CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        END IF
      END IF

    ELSE
       CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
       CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(14))//' = '//TRIM(Alphas(14)))
       ErrorsFound = .TRUE.
    END IF

    CBVAV(CBVAVNum)%FanOpModeSchedPtr = GetScheduleIndex(Alphas(13))  ! convert schedule name to pointer (index number)
    IF (CBVAV(CBVAVNum)%FanOpModeSchedPtr .NE. 0) THEN
      IF(.NOT. CheckScheduleValueMinMax(CBVAV(CBVAVNum)%FanOpModeSchedPtr, '<', 0.0, '>', 1.0))THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
        CALL ShowContinueError('The schedule values in '//TRIM(cAlphaFields(13))//' must be 0 to 1.')
        CALL ShowContinueError('A value of 0 represents cycling fan mode, any other value up to 1 represents constant fan mode.')
        ErrorsFound=.TRUE.
      END IF

!     Check supply air fan operating mode for cycling fan, if NOT cycling fan set AirFlowControl
      IF(.NOT. CheckScheduleValueMinMax(CBVAV(CBVAVNum)%FanOpModeSchedPtr,'>=',0.,'<=',0.))THEN
!       set air flow control mode,
!       UseCompressorOnFlow  = operate at last cooling or heating air flow requested when compressor is off
!       UseCompressorOffFlow = operate at value specified by user (no input for this object type, UseCompONFlow)
!       AirFlowControl only valid if fan opmode = ContFanCycCoil
        IF (CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .EQ. 0.0) THEN
            CBVAV(CBVAVNum)%AirFlowControl = UseCompressorOnFlow
        ELSE
          CBVAV(CBVAVNum)%AirFlowControl = UseCompressorOffFlow
        END IF
      END IF

    ELSE
      IF(.NOT. lAlphaBlanks(13))THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
        CALL ShowContinueError(TRIM(cAlphaFields(13))//' = '//TRIM(Alphas(13))// &
                               ' not found. Supply air fan operating mode set to constant operation and simulation continues.')
      END IF
      CBVAV(CBVAVNum)%OpMode = ContFanCycCoil
      IF (CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .EQ. 0.0) THEN
          CBVAV(CBVAVNum)%AirFlowControl = UseCompressorOnFlow
      ELSE
        CBVAV(CBVAVNum)%AirFlowControl = UseCompressorOffFlow
      END IF
    END IF

!   Check FanVolFlow, must be >= CBVAV flow
    IF(FanVolFlow .NE. AutoSize)THEN
      IF(FanVolFlow .LT. CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .AND. CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .NE. AutoSize &
         .AND. CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .NE. 0.0d0)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = '//TRIM(TrimSigDigits(FanVolFlow,7))// &
                              ' in '//TRIM(cAlphaFields(11))//' = '//TRIM(CBVAV(CBVAVNum)%FanName)//' is less than '// &
                              TRIM(cNumericFields(3)))
        CALL ShowContinueError(' '//TRIM(cNumericFields(3))//' is reset to the'// &
                               ' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow = FanVolFlow
      END IF
    END IF
!   only check that OA flow when compressor is OFF is >= SA flow when compressor is OFF when both are not autosized and

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
			//   only check that OA flow in cooling is >= SA flow in cooling when they are not autosized
			if ( CBVAV( CBVAVNum ).CoolOutAirVolFlow > CBVAV( CBVAVNum ).MaxCoolAirVolFlow && CBVAV( CBVAVNum ).CoolOutAirVolFlow != AutoSize && CBVAV( CBVAVNum ).MaxCoolAirVolFlow != AutoSize ) {
				ShowWarningError( CurrentModuleObject + ": " + cNumericFields( 4 ) + " cannot be greater than " + cNumericFields( 1 ) );
				ShowContinueError( ' ' + cNumericFields( 4 ) + " is reset to the fan flow rate and the simulation continues." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				CBVAV( CBVAVNum ).CoolOutAirVolFlow = FanVolFlow;
			}

			//   only check that SA flow in heating is >= OA flow in heating when they are not autosized
			if ( CBVAV( CBVAVNum ).HeatOutAirVolFlow > CBVAV( CBVAVNum ).MaxHeatAirVolFlow && CBVAV( CBVAVNum ).HeatOutAirVolFlow != AutoSize && CBVAV( CBVAVNum ).MaxHeatAirVolFlow != AutoSize ) {
				ShowWarningError( CurrentModuleObject + ": " + cNumericFields( 5 ) + " cannot be greater than " + cNumericFields( 2 ) );
				ShowContinueError( ' ' + cNumericFields( 5 ) + " is reset to the fan flow rate and the simulation continues." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				CBVAV( CBVAVNum ).HeatOutAirVolFlow = FanVolFlow;
			}

			if ( SameString( Alphas( 14 ), "Coil:Cooling:DX:SingleSpeed" ) || SameString( Alphas( 14 ), "CoilSystem:Cooling:DX:HeatExchangerAssisted" ) || SameString( Alphas( 14 ), "Coil:Cooling:DX:TwoStageWithHumidityControlMode" ) ) {

				CBVAV( CBVAVNum ).DXCoolCoilType = Alphas( 14 );
				CBVAV( CBVAVNum ).DXCoolCoilName = Alphas( 15 );

				if ( SameString( Alphas( 14 ), "Coil:Cooling:DX:SingleSpeed" ) ) {
					CBVAV( CBVAVNum ).DXCoolCoilType_Num = CoilDX_CoolingSingleSpeed;
					CBVAV( CBVAVNum ).DXCoilInletNode = GetDXCoilInletNode( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, DXErrorsFound );
					CBVAV( CBVAVNum ).DXCoilOutletNode = GetDXCoilOutletNode( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, DXErrorsFound );
					if ( DXErrorsFound ) {
						ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
						ShowContinueError( "Coil:Cooling:DX:SingleSpeed \"" + CBVAV( CBVAVNum ).DXCoolCoilName + "\" not found." );
						ErrorsFound = true;
					} else {

						DXCoilErrFlag = false;
						GetDXCoilIndex( CBVAV( CBVAVNum ).DXCoolCoilName, CBVAV( CBVAVNum ).DXCoolCoilIndexNum, DXCoilErrFlag, CBVAV( CBVAVNum ).DXCoolCoilType );
						if ( DXCoilErrFlag ) ShowContinueError( "...occurs in " + CBVAV( CBVAVNum ).UnitType + " \"" + CBVAV( CBVAVNum ).Name + "\"" );

						//         Mine outdoor condenser node from DX coil object
						OANodeErrFlag = false;
						CBVAV( CBVAVNum ).CondenserNodeNum = GetDXCoilCondenserInletNode( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, OANodeErrFlag );
						if ( OANodeErrFlag ) ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					}
				} else if ( SameString( Alphas( 14 ), "CoilSystem:Cooling:DX:HeatExchangerAssisted" ) ) {
					CBVAV( CBVAVNum ).DXCoolCoilType_Num = CoilDX_CoolingHXAssisted;
					HXDXCoolCoilName = GetHXDXCoilName( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, DXErrorsFound );
					CBVAV( CBVAVNum ).DXCoilInletNode = GetHXDXCoilInletNode( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, DXErrorsFound );
					CBVAV( CBVAVNum ).DXCoilOutletNode = GetHXDXCoilOutletNode( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, DXErrorsFound );
					if ( DXErrorsFound ) {
						ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
						ShowContinueError( "CoilSystem:Cooling:DX:HeatExchangerAssisted \"" + CBVAV( CBVAVNum ).DXCoolCoilName + "\" not found." );
						ErrorsFound = true;
					} else {

						DXCoilErrFlag = false;
						GetDXCoilIndex( GetHXDXCoilName( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, DXCoilErrFlag ), CBVAV( CBVAVNum ).DXCoolCoilIndexNum, DXCoilErrFlag, "Coil:Cooling:DX:SingleSpeed" );
						if ( DXCoilErrFlag ) ShowContinueError( "...occurs in " + CBVAV( CBVAVNum ).UnitType + " \"" + CBVAV( CBVAVNum ).Name + "\"" );

						//         Mine outdoor condenser node from DX coil through HXAssistedDXCoil object
						OANodeErrFlag = false;
						CBVAV( CBVAVNum ).CondenserNodeNum = GetDXCoilCondenserInletNode( "Coil:Cooling:DX:SingleSpeed", HXDXCoolCoilName, OANodeErrFlag );
						if ( OANodeErrFlag ) ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					}
				} else if ( SameString( Alphas( 14 ), "Coil:Cooling:DX:TwoStageWithHumidityControlMode" ) ) {
					CBVAV( CBVAVNum ).DXCoolCoilType_Num = CoilDX_CoolingTwoStageWHumControl;
					CBVAV( CBVAVNum ).DXCoilInletNode = GetDXCoilInletNode( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, DXErrorsFound );
					CBVAV( CBVAVNum ).DXCoilOutletNode = GetDXCoilOutletNode( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, DXErrorsFound );
					if ( DXErrorsFound ) {
						ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
						ShowContinueError( "Coil:Cooling:DX:TwoStageWithHumidityControlMode \"" + CBVAV( CBVAVNum ).DXCoolCoilName + "\" not found." );
						ErrorsFound = true;
					} else {

						DXCoilErrFlag = false;
						GetDXCoilIndex( CBVAV( CBVAVNum ).DXCoolCoilName, CBVAV( CBVAVNum ).DXCoolCoilIndexNum, DXCoilErrFlag, CBVAV( CBVAVNum ).DXCoolCoilType );
						if ( DXCoilErrFlag ) ShowContinueError( "...occurs in " + CBVAV( CBVAVNum ).UnitType + " \"" + CBVAV( CBVAVNum ).Name + "\"" );

						//         Mine outdoor condenser node from multimode DX coil object
						OANodeErrFlag = false;
						CBVAV( CBVAVNum ).CondenserNodeNum = GetDXCoilCondenserInletNode( CBVAV( CBVAVNum ).DXCoolCoilType, CBVAV( CBVAVNum ).DXCoolCoilName, OANodeErrFlag );
						if ( OANodeErrFlag ) ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					}
				}

			} else {
				ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
				ShowContinueError( "Illegal " + cAlphaFields( 14 ) + " = " + Alphas( 14 ) );
				ErrorsFound = true;
			}

			CBVAV( CBVAVNum ).FanOpModeSchedPtr = GetScheduleIndex( Alphas( 13 ) ); // convert schedule name to pointer (index number)
			if ( CBVAV( CBVAVNum ).FanOpModeSchedPtr != 0 ) {
				if ( ! CheckScheduleValueMinMax( CBVAV( CBVAVNum ).FanOpModeSchedPtr, "<", 0.0, ">", 1.0 ) ) {
					ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( "The schedule values in " + cAlphaFields( 13 ) + " must be 0 to 1." );
					ShowContinueError( "A value of 0 represents cycling fan mode, any other value up to 1 represents constant fan mode." );
					ErrorsFound = true;
				}

				//     Check supply air fan operating mode for cycling fan, if NOT cycling fan set AirFlowControl
				if ( ! CheckScheduleValueMinMax( CBVAV( CBVAVNum ).FanOpModeSchedPtr, ">=", 0.0, "<=", 0.0 ) ) { //Autodesk:Note Range is 0 to 0?
					//       set air flow control mode,
					//       UseCompressorOnFlow  = operate at last cooling or heating air flow requested when compressor is off
					//       UseCompressorOffFlow = operate at value specified by user (no input for this object type, UseCompONFlow)
					//       AirFlowControl only valid if fan opmode = ContFanCycCoil
					if ( CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow == 0.0 ) {
						CBVAV( CBVAVNum ).AirFlowControl = UseCompressorOnFlow;
					} else {
						CBVAV( CBVAVNum ).AirFlowControl = UseCompressorOffFlow;
					}
				}

			} else {
				if ( ! lAlphaBlanks( 13 ) ) {
					ShowWarningError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( cAlphaFields( 13 ) + " = " + Alphas( 13 ) + " not found. Supply air fan operating mode set to constant operation and simulation continues." );
				}
				CBVAV( CBVAVNum ).OpMode = ContFanCycCoil;
				if ( CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow == 0.0 ) {
					CBVAV( CBVAVNum ).AirFlowControl = UseCompressorOnFlow;
				} else {
					CBVAV( CBVAVNum ).AirFlowControl = UseCompressorOffFlow;
				}
			}

			//   Check FanVolFlow, must be >= CBVAV flow
			if ( FanVolFlow != AutoSize ) {
				if ( FanVolFlow < CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow && CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow != AutoSize && CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow != 0.0 ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( FanVolFlow, 7 ) + " in " + cAlphaFields( 11 ) + " = " + CBVAV( CBVAVNum ).FanName + " is less than " + cNumericFields( 3 ) );
					ShowContinueError( ' ' + cNumericFields( 3 ) + " is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow = FanVolFlow;
				}
			}
			//   only check that OA flow when compressor is OFF is >= SA flow when compressor is OFF when both are not autosized and
