File: SourceCode/HVACManager.f90
       ! CR6845 if calculated < 0, don't propagate.
       VVF  = Ventilation(J)%DesignLevel*GetCurrentScheduleValue(Ventilation(J)%SchedPtr)

       IF (Ventilation(J)%EMSSimpleVentOn) VVF  = Ventilation(J)%EMSimpleVentFlowRate

       IF (VVF < 0.0) VVF=0.0
       VentMCP(J)=VVF*AirDensity*CpAir*( Ventilation(J)%ConstantTermCoef      &
               + ABS(TempExt-ZMAT(NZ))*Ventilation(J)%TemperatureTermCoef &
               + WindExt*(Ventilation(J)%VelocityTermCoef + WindExt*Ventilation(J)%VelocitySQTermCoef) )
       IF (VentMCP(J) < 0.0) VentMCP(J)=0.0
       VAMFL_temp=VentMCP(J)/CpAir
       If (Ventilation(J)%QuadratureSum) Then
         SELECT CASE (Ventilation(J)%FanType)  ! ventilation type based calculation
           CASE (ExhaustVentilation)
             ZoneAirBalance(Ventilation(J)%OABalancePtr)%ExhMassFlowRate = &
               ZoneAirBalance(Ventilation(J)%OABalancePtr)%ExhMassFlowRate + VentMCP(J)/CpAir
           CASE (IntakeVentilation)
             ZoneAirBalance(Ventilation(J)%OABalancePtr)%IntMassFlowRate = &
               ZoneAirBalance(Ventilation(J)%OABalancePtr)%IntMassFlowRate + VentMCP(J)/CpAir
           CASE (NaturalVentilation)
             ZoneAirBalance(Ventilation(J)%OABalancePtr)%NatMassFlowRate = &
               ZoneAirBalance(Ventilation(J)%OABalancePtr)%NatMassFlowRate + VentMCP(J)/CpAir
           CASE (BalancedVentilation)
             ZoneAirBalance(Ventilation(J)%OABalancePtr)%BalMassFlowRate = &
               ZoneAirBalance(Ventilation(J)%OABalancePtr)%BalMassFlowRate + VentMCP(J)/CpAir
         END SELECT
       Else
         MCPV(NZ) = MCPV(NZ)+VentMCP(J)
         VAMFL(NZ) = VAMFL(NZ)+VAMFL_temp
       End If
       IF (Ventilation(J)%FanEfficiency > 0.0) THEN
         Ventilation(J)%FanPower = VAMFL_temp*Ventilation(J)%FanPressure/(Ventilation(J)%FanEfficiency*AirDensity)
         IF (Ventilation(J)%FanType == BalancedVentilation) Ventilation(J)%FanPower = 2.0*Ventilation(J)%FanPower
         ! calc electric
         IF (SimulateAirflowNetwork .EQ. AirflowNetworkControlSimpleADS) THEN
! CR7608 IF (.not. TurnFansOn .or. .not. AirflowNetworkZoneFlag(NZ)) &
           IF (.not. KickOffSimulation) THEN
             IF (.not. (ZoneEquipAvail(NZ).EQ.CycleOn .OR. ZoneEquipAvail(NZ).EQ.CycleOnZoneFansOnly) .or. &
               .not. AirflowNetworkZoneFlag(NZ)) &
               ZnAirRpt(NZ)%VentilFanElec  = ZnAirRpt(NZ)%VentilFanElec+Ventilation(J)%FanPower*TimeStepSys*SecInHour
           ELSEIF (.not. AirflowNetworkZoneFlag(NZ)) THEN
             ZnAirRpt(NZ)%VentilFanElec  = ZnAirRpt(NZ)%VentilFanElec+Ventilation(J)%FanPower*TimeStepSys*SecInHour
           ENDIF
         ELSE
           ZnAirRpt(NZ)%VentilFanElec  = ZnAirRpt(NZ)%VentilFanElec+Ventilation(J)%FanPower*TimeStepSys*SecInHour
         END IF
       END IF
       ! Intake fans will add some heat to the air, raising the temperature for an intake fan...
       IF (Ventilation(J)%FanType == IntakeVentilation .OR. Ventilation(J)%FanType == BalancedVentilation) THEN
         IF (VAMFL_temp == 0.0) Then
            OutletAirEnthalpy         = OutEnthalpy
         ELSE
           IF (Ventilation(J)%FanPower > 0.0) THEN
             If (Ventilation(J)%FanType == BalancedVentilation) Then
               OutletAirEnthalpy = OutEnthalpy + Ventilation(J)%FanPower/VAMFL_temp/2.0 ! Half fan power to calculate inlet T
             Else
               OutletAirEnthalpy = OutEnthalpy + Ventilation(J)%FanPower/VAMFL_temp
             End If
           ELSE
             OutletAirEnthalpy         = OutEnthalpy
           ENDIF
         END IF
         Ventilation(J)%AirTemp = PsyTdbFnHW(OutletAirEnthalpy,OutHumRat)
       ELSE
         Ventilation(J)%AirTemp = TempExt
       END IF
       If (.NOT. Ventilation(J)%QuadratureSum) MCPTV(NZ) = MCPTV(NZ)+VentMCP(J)*Ventilation(J)%AirTemp
     END IF

     If (Ventilation(J)%ModelType == VentilationWindAndStack) Then
       If (Ventilation(J)%OpenEff /= AutoCalculate) Then
         Cw = Ventilation(J)%OpenEff
       Else
         ! linear interpolation between effective angle and wind direction
         angle = abs(WindDir - Ventilation(J)%EffAngle)
         If (angle > 180) angle = angle - 180
         Cw = 0.55 + angle/180*(0.3-0.55)
       End If
       If (Ventilation(J)%DiscCoef /= AutoCalculate) Then
         Cd = Ventilation(J)%DiscCoef
       Else
         Cd = 0.40 + 0.0045*ABS(TempExt-ZMAT(NZ))
       End If
       Qw = Cw*Ventilation(J)%OpenArea*GetCurrentScheduleValue(Ventilation(J)%OpenAreaSchedPtr)*WindExt
       Qst = Cd*Ventilation(J)%OpenArea*GetCurrentScheduleValue(Ventilation(J)%OpenAreaSchedPtr)* &
            SQRT(2*9.81*Ventilation(J)%DH*ABS(TempExt-ZMAT(NZ))/(ZMAT(NZ)+273.15))
       VVF  = SQRT(Qw*Qw + Qst*Qst)
       IF (Ventilation(J)%EMSSimpleVentOn) VVF  = Ventilation(J)%EMSimpleVentFlowRate
       IF (VVF < 0.0) VVF=0.0
       VentMCP(J)=VVF*AirDensity*CpAir
       IF (VentMCP(J) < 0.0) VentMCP(J)=0.0
       If (Ventilation(J)%QuadratureSum) Then
         ZoneAirBalance(Ventilation(J)%OABalancePtr)%NatMassFlowRate = &
           ZoneAirBalance(Ventilation(J)%OABalancePtr)%NatMassFlowRate + VentMCP(J)/CpAir
       Else
         MCPV(NZ) = MCPV(NZ)+VentMCP(J)
         VAMFL_temp=VentMCP(J)/CpAir
         VAMFL(NZ) = VAMFL(NZ)+VAMFL_temp
         Ventilation(J)%AirTemp = TempExt
         MCPTV(NZ) = MCPTV(NZ)+VentMCP(J)*Ventilation(J)%AirTemp
       End If
     End If
   END DO

   ! Process Mixing
   DO J=1,TotMixing
     N=Mixing(J)%ZonePtr
     M=Mixing(J)%FromZone
     TD=Mixing(J)%DeltaTemperature
     ! Get scheduled delta temperature
     If (Mixing(J)%DeltaTempSchedPtr > 0) Then
       TD = GetCurrentScheduleValue(Mixing(J)%DeltaTempSchedPtr)
     End If
     TZN=ZMAT(N)
     TZM=ZMAT(M)

     ! Hybrid ventilation controls
     If (Mixing(J)%HybridControlType == HybridControlTypeClose) Cycle
     ! Check temperature limit
     MixingLimitFlag = .FALSE.

     ! Hybrid ventilation global control
   If (Mixing(J)%HybridControlType == HybridControlTypeGlobal .AND. Mixing(J)%HybridControlMasterNum > 0) Then
     I = Mixing(J)%HybridControlMasterNum
     If (.NOT. Ventilation(I)%HybridControlMasterStatus) Cycle
   Else
     ! Ensure the minimum indoor temperature <= the maximum indoor temperature
     If (Mixing(J)%MinIndoorTempSchedPtr > 0) MixingTmin = GetCurrentScheduleValue(Mixing(J)%MinIndoorTempSchedPtr)
     If (Mixing(J)%MaxIndoorTempSchedPtr > 0) MixingTmax = GetCurrentScheduleValue(Mixing(J)%MaxIndoorTempSchedPtr)
     If (Mixing(J)%MinIndoorTempSchedPtr > 0 .AND. Mixing(J)%MaxIndoorTempSchedPtr > 0) Then
       If (MixingTmin > MixingTmax) Then
         Mixing(J)%IndoorTempErrCount = Mixing(J)%IndoorTempErrCount + 1
         if (Mixing(J)%IndoorTempErrCount< 2) then
           CALL ShowWarningError('Mixing zone temperature control: The minimum zone temperature is above '// &
             'the maximum zone temperature in '//TRIM(Mixing(J)%Name))
           CALL ShowContinueError('The minimum zone temperature is set to the maximum zone temperature. ' &
                                 //'Simulation continues.')
           CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
         else
           CALL ShowRecurringWarningErrorAtEnd('The minimum zone temperature is still above '// &
             'the maximum zone temperature',Mixing(J)%IndoorTempErrIndex, MixingTmin, MixingTmin)
         end if
         MixingTmin = MixingTmax
       End If
     End If
     If (Mixing(J)%MinIndoorTempSchedPtr > 0) Then
       If (TZN < MixingTmin) MixingLimitFlag = .TRUE.
     End If
     If (Mixing(J)%MaxIndoorTempSchedPtr > 0) Then
       If (TZN > MixingTmax) MixingLimitFlag = .TRUE.
     End If
     ! Ensure the minimum source temperature <= the maximum source temperature
     If (Mixing(J)%MinSourceTempSchedPtr > 0) MixingTmin = GetCurrentScheduleValue(Mixing(J)%MinSourceTempSchedPtr)
     If (Mixing(J)%MaxSourceTempSchedPtr > 0) MixingTmax = GetCurrentScheduleValue(Mixing(J)%MaxSourceTempSchedPtr)
     If (Mixing(J)%MinSourceTempSchedPtr > 0 .AND. Mixing(J)%MaxSourceTempSchedPtr > 0) Then
       If (MixingTmin > MixingTmax) Then
         Mixing(J)%SourceTempErrCount = Mixing(J)%SourceTempErrCount + 1
         if (Mixing(J)%SourceTempErrCount< 2) then
           CALL ShowWarningError('Mixing source temperature control: The minimum source temperature is above '// &
             'the maximum source temperature in '//TRIM(Mixing(J)%Name))
           CALL ShowContinueError('The minimum source temperature is set to the maximum source temperature. ' &
                                 //'Simulation continues.')
           CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
         else
           CALL ShowRecurringWarningErrorAtEnd('The minimum source temperature is still above '// &
             'the maximum source temperature',Mixing(J)%SourceTempErrIndex, MixingTmin, MixingTmin)
         end if
         MixingTmin = MixingTmax
       End If
     End If
     If (Mixing(J)%MinSourceTempSchedPtr > 0) Then
       If (TZM < MixingTmin) MixingLimitFlag = .TRUE.
     End If
     If (Mixing(J)%MaxSourceTempSchedPtr > 0) Then
       If (TZM > MixingTmax) MixingLimitFlag = .TRUE.
     End If
     ! Ensure the minimum outdoor temperature <= the maximum outdoor temperature
     TempExt = Zone(N)%OutDryBulbTemp
     If (Mixing(J)%MinOutdoorTempSchedPtr > 0) MixingTmin = GetCurrentScheduleValue(Mixing(J)%MinOutdoorTempSchedPtr)
     If (Mixing(J)%MaxOutdoorTempSchedPtr > 0) MixingTmax = GetCurrentScheduleValue(Mixing(J)%MaxOutdoorTempSchedPtr)
     If (Mixing(J)%MinOutdoorTempSchedPtr > 0 .AND. Mixing(J)%MaxOutdoorTempSchedPtr > 0) Then
       If (MixingTmin > MixingTmax) Then
         Mixing(J)%OutdoorTempErrCount = Mixing(J)%OutdoorTempErrCount + 1
         if (Mixing(J)%OutdoorTempErrCount< 2) then
           CALL ShowWarningError('Mixing outdoor temperature control: The minimum outdoor temperature is above '// &
             'the maximum outdoor temperature in '//TRIM(Mixing(J)%Name))
           CALL ShowContinueError('The minimum outdoor temperature is set to the maximum source temperature. ' &
                                 //'Simulation continues.')
           CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
         else
           CALL ShowRecurringWarningErrorAtEnd('The minimum outdoor temperature is still above '// &
             'the maximum outdoor temperature',Mixing(J)%OutdoorTempErrIndex, MixingTmin, MixingTmin)
         end if
         MixingTmin = MixingTmax
       End If
     End If
     If (Mixing(J)%MinOutdoorTempSchedPtr > 0) Then
       If (TempExt < MixingTmin) MixingLimitFlag = .TRUE.
     End If
     If (Mixing(J)%MaxOutdoorTempSchedPtr > 0) Then
       If (TempExt > MixingTmax) MixingLimitFlag = .TRUE.
     End If
   End IF

     If (Mixing(J)%HybridControlType /= HybridControlTypeGlobal .AND. MixingLimitFlag) Cycle
     If (Mixing(J)%HybridControlType == HybridControlTypeGlobal) TD = 0.0

!  If TD equals zero (default) set coefficients for full mixing otherwise test
!    for mixing conditions if user input delta temp > 0, then from zone temp (TZM)
!    must be td degrees warmer than zone temp (TZN).  If user input delta temp < 0,
!    then from zone temp (TZM) must be TD degrees cooler than zone temp (TZN).
     IF (TD < 0.0) THEN
       IF (TZM < TZN+TD) THEN

File: src/EnergyPlus/HVACManager.cc
				// CR6845 if calculated < 0, don't propagate.
				VVF = Ventilation( j ).DesignLevel * GetCurrentScheduleValue( Ventilation( j ).SchedPtr );

				if ( Ventilation( j ).EMSSimpleVentOn ) VVF = Ventilation( j ).EMSimpleVentFlowRate;

				if ( VVF < 0.0 ) VVF = 0.0;
				VentMCP( j ) = VVF * AirDensity * CpAir * ( Ventilation( j ).ConstantTermCoef + std::abs( TempExt - ZMAT( NZ ) ) * Ventilation( j ).TemperatureTermCoef + WindExt * ( Ventilation( j ).VelocityTermCoef + WindExt * Ventilation( j ).VelocitySQTermCoef ) );
				if ( VentMCP( j ) < 0.0 ) VentMCP( j ) = 0.0;
				VAMFL_temp = VentMCP( j ) / CpAir;
				if ( Ventilation( j ).QuadratureSum ) {
					{ auto const SELECT_CASE_var( Ventilation( j ).FanType ); // ventilation type based calculation
					if ( SELECT_CASE_var == ExhaustVentilation ) {
						ZoneAirBalance( Ventilation( j ).OABalancePtr ).ExhMassFlowRate += VentMCP( j ) / CpAir;
					} else if ( SELECT_CASE_var == IntakeVentilation ) {
						ZoneAirBalance( Ventilation( j ).OABalancePtr ).IntMassFlowRate += VentMCP( j ) / CpAir;
					} else if ( SELECT_CASE_var == NaturalVentilation ) {
						ZoneAirBalance( Ventilation( j ).OABalancePtr ).NatMassFlowRate += VentMCP( j ) / CpAir;
					} else if ( SELECT_CASE_var == BalancedVentilation ) {
						ZoneAirBalance( Ventilation( j ).OABalancePtr ).BalMassFlowRate += VentMCP( j ) / CpAir;
					}}
				} else {
					MCPV( NZ ) += VentMCP( j );
					VAMFL( NZ ) += VAMFL_temp;
				}
				if ( Ventilation( j ).FanEfficiency > 0.0 ) {
					Ventilation( j ).FanPower = VAMFL_temp * Ventilation( j ).FanPressure / ( Ventilation( j ).FanEfficiency * AirDensity );
					if ( Ventilation( j ).FanType == BalancedVentilation ) Ventilation( j ).FanPower *= 2.0;
					// calc electric
					if ( SimulateAirflowNetwork == AirflowNetworkControlSimpleADS ) {
						// CR7608 IF (.not. TurnFansOn .or. .not. AirflowNetworkZoneFlag(NZ)) &
						if ( ! KickOffSimulation ) {
							if ( ! ( ZoneEquipAvail( NZ ) == CycleOn || ZoneEquipAvail( NZ ) == CycleOnZoneFansOnly ) || ! AirflowNetworkZoneFlag( NZ ) ) ZnAirRpt( NZ ).VentilFanElec += Ventilation( j ).FanPower * TimeStepSys * SecInHour;
						} else if ( ! AirflowNetworkZoneFlag( NZ ) ) {
							ZnAirRpt( NZ ).VentilFanElec += Ventilation( j ).FanPower * TimeStepSys * SecInHour;
						}
					} else {
						ZnAirRpt( NZ ).VentilFanElec += Ventilation( j ).FanPower * TimeStepSys * SecInHour;
					}
				}
				// Intake fans will add some heat to the air, raising the temperature for an intake fan...
				if ( Ventilation( j ).FanType == IntakeVentilation || Ventilation( j ).FanType == BalancedVentilation ) {
					if ( VAMFL_temp == 0.0 ) {
						OutletAirEnthalpy = OutEnthalpy;
					} else {
						if ( Ventilation( j ).FanPower > 0.0 ) {
							if ( Ventilation( j ).FanType == BalancedVentilation ) {
								OutletAirEnthalpy = OutEnthalpy + Ventilation( j ).FanPower / VAMFL_temp / 2.0; // Half fan power to calculate inlet T
							} else {
								OutletAirEnthalpy = OutEnthalpy + Ventilation( j ).FanPower / VAMFL_temp;
							}
						} else {
							OutletAirEnthalpy = OutEnthalpy;
						}
					}
					Ventilation( j ).AirTemp = PsyTdbFnHW( OutletAirEnthalpy, OutHumRat );
				} else {
					Ventilation( j ).AirTemp = TempExt;
				}
				if ( ! Ventilation( j ).QuadratureSum ) MCPTV( NZ ) += VentMCP( j ) * Ventilation( j ).AirTemp;
			}

			if ( Ventilation( j ).ModelType == VentilationWindAndStack ) {
				if ( Ventilation( j ).OpenEff != AutoCalculate ) {
					Cw = Ventilation( j ).OpenEff;
				} else {
					// linear interpolation between effective angle and wind direction
					angle = std::abs( WindDir - Ventilation( j ).EffAngle );
					if ( angle > 180.0 ) angle -= 180.0;
					Cw = 0.55 + angle / 180.0 * ( 0.3 - 0.55 );
				}
				if ( Ventilation( j ).DiscCoef != AutoCalculate ) {
					Cd = Ventilation( j ).DiscCoef;
				} else {
					Cd = 0.40 + 0.0045 * std::abs( TempExt - ZMAT( NZ ) );
				}
				Qw = Cw * Ventilation( j ).OpenArea * GetCurrentScheduleValue( Ventilation( j ).OpenAreaSchedPtr ) * WindExt;
				Qst = Cd * Ventilation( j ).OpenArea * GetCurrentScheduleValue( Ventilation( j ).OpenAreaSchedPtr ) * std::sqrt( 2.0 * 9.81 * Ventilation( j ).DH * std::abs( TempExt - ZMAT( NZ ) ) / ( ZMAT( NZ ) + 273.15 ) );
				VVF = std::sqrt( Qw * Qw + Qst * Qst );
				if ( Ventilation( j ).EMSSimpleVentOn ) VVF = Ventilation( j ).EMSimpleVentFlowRate;
				if ( VVF < 0.0 ) VVF = 0.0;
				VentMCP( j ) = VVF * AirDensity * CpAir;
				if ( VentMCP( j ) < 0.0 ) VentMCP( j ) = 0.0;
				if ( Ventilation( j ).QuadratureSum ) {
					ZoneAirBalance( Ventilation( j ).OABalancePtr ).NatMassFlowRate += VentMCP( j ) / CpAir;
				} else {
					MCPV( NZ ) += VentMCP( j );
					VAMFL_temp = VentMCP( j ) / CpAir;
					VAMFL( NZ ) += VAMFL_temp;
					Ventilation( j ).AirTemp = TempExt;
					MCPTV( NZ ) += VentMCP( j ) * Ventilation( j ).AirTemp;
				}
			}
		}

		// Process Mixing
		for ( j = 1; j <= TotMixing; ++j ) {
			n = Mixing( j ).ZonePtr;
			m = Mixing( j ).FromZone;
			TD = Mixing( j ).DeltaTemperature;
			// Get scheduled delta temperature
			if ( Mixing( j ).DeltaTempSchedPtr > 0 ) {
				TD = GetCurrentScheduleValue( Mixing( j ).DeltaTempSchedPtr );
			}
			TZN = ZMAT( n );
			TZM = ZMAT( m );

			// Hybrid ventilation controls
			if ( Mixing( j ).HybridControlType == HybridControlTypeClose ) continue;
			// Check temperature limit
			MixingLimitFlag = false;

			// Hybrid ventilation global control
			if ( Mixing( j ).HybridControlType == HybridControlTypeGlobal && Mixing( j ).HybridControlMasterNum > 0 ) {
				I = Mixing( j ).HybridControlMasterNum;
				if ( ! Ventilation( I ).HybridControlMasterStatus ) continue;
			} else {
				// Ensure the minimum indoor temperature <= the maximum indoor temperature
				if ( Mixing( j ).MinIndoorTempSchedPtr > 0 ) MixingTmin = GetCurrentScheduleValue( Mixing( j ).MinIndoorTempSchedPtr );
				if ( Mixing( j ).MaxIndoorTempSchedPtr > 0 ) MixingTmax = GetCurrentScheduleValue( Mixing( j ).MaxIndoorTempSchedPtr );
				if ( Mixing( j ).MinIndoorTempSchedPtr > 0 && Mixing( j ).MaxIndoorTempSchedPtr > 0 ) {
					if ( MixingTmin > MixingTmax ) {
						++Mixing( j ).IndoorTempErrCount;
						if ( Mixing( j ).IndoorTempErrCount < 2 ) {
							ShowWarningError( "Mixing zone temperature control: The minimum zone temperature is above " "the maximum zone temperature in " + Mixing( j ).Name );
							ShowContinueError( "The minimum zone temperature is set to the maximum zone temperature. " "Simulation continues." );
							ShowContinueErrorTimeStamp( " Occurrence info:" );
						} else {
							ShowRecurringWarningErrorAtEnd( "The minimum zone temperature is still above " "the maximum zone temperature", Mixing( j ).IndoorTempErrIndex, MixingTmin, MixingTmin );
						}
						MixingTmin = MixingTmax;
					}
				}
				if ( Mixing( j ).MinIndoorTempSchedPtr > 0 ) {
					if ( TZN < MixingTmin ) MixingLimitFlag = true;
				}
				if ( Mixing( j ).MaxIndoorTempSchedPtr > 0 ) {
					if ( TZN > MixingTmax ) MixingLimitFlag = true;
				}
				// Ensure the minimum source temperature <= the maximum source temperature
				if ( Mixing( j ).MinSourceTempSchedPtr > 0 ) MixingTmin = GetCurrentScheduleValue( Mixing( j ).MinSourceTempSchedPtr );
				if ( Mixing( j ).MaxSourceTempSchedPtr > 0 ) MixingTmax = GetCurrentScheduleValue( Mixing( j ).MaxSourceTempSchedPtr );
				if ( Mixing( j ).MinSourceTempSchedPtr > 0 && Mixing( j ).MaxSourceTempSchedPtr > 0 ) {
					if ( MixingTmin > MixingTmax ) {
						++Mixing( j ).SourceTempErrCount;
						if ( Mixing( j ).SourceTempErrCount < 2 ) {
							ShowWarningError( "Mixing source temperature control: The minimum source temperature is above " "the maximum source temperature in " + Mixing( j ).Name );
							ShowContinueError( "The minimum source temperature is set to the maximum source temperature. " "Simulation continues." );
							ShowContinueErrorTimeStamp( " Occurrence info:" );
						} else {
							ShowRecurringWarningErrorAtEnd( "The minimum source temperature is still above " "the maximum source temperature", Mixing( j ).SourceTempErrIndex, MixingTmin, MixingTmin );
						}
						MixingTmin = MixingTmax;
					}
				}
				if ( Mixing( j ).MinSourceTempSchedPtr > 0 ) {
					if ( TZM < MixingTmin ) MixingLimitFlag = true;
				}
				if ( Mixing( j ).MaxSourceTempSchedPtr > 0 ) {
					if ( TZM > MixingTmax ) MixingLimitFlag = true;
				}
				// Ensure the minimum outdoor temperature <= the maximum outdoor temperature
				TempExt = Zone( n ).OutDryBulbTemp;
				if ( Mixing( j ).MinOutdoorTempSchedPtr > 0 ) MixingTmin = GetCurrentScheduleValue( Mixing( j ).MinOutdoorTempSchedPtr );
				if ( Mixing( j ).MaxOutdoorTempSchedPtr > 0 ) MixingTmax = GetCurrentScheduleValue( Mixing( j ).MaxOutdoorTempSchedPtr );
				if ( Mixing( j ).MinOutdoorTempSchedPtr > 0 && Mixing( j ).MaxOutdoorTempSchedPtr > 0 ) {
					if ( MixingTmin > MixingTmax ) {
						++Mixing( j ).OutdoorTempErrCount;
						if ( Mixing( j ).OutdoorTempErrCount < 2 ) {
							ShowWarningError( "Mixing outdoor temperature control: The minimum outdoor temperature is above " "the maximum outdoor temperature in " + Mixing( j ).Name );
							ShowContinueError( "The minimum outdoor temperature is set to the maximum source temperature. " "Simulation continues." );
							ShowContinueErrorTimeStamp( " Occurrence info:" );
						} else {
							ShowRecurringWarningErrorAtEnd( "The minimum outdoor temperature is still above " "the maximum outdoor temperature", Mixing( j ).OutdoorTempErrIndex, MixingTmin, MixingTmin );
						}
						MixingTmin = MixingTmax;
					}
				}
				if ( Mixing( j ).MinOutdoorTempSchedPtr > 0 ) {
					if ( TempExt < MixingTmin ) MixingLimitFlag = true;
				}
				if ( Mixing( j ).MaxOutdoorTempSchedPtr > 0 ) {
					if ( TempExt > MixingTmax ) MixingLimitFlag = true;
				}
			}

			if ( Mixing( j ).HybridControlType != HybridControlTypeGlobal && MixingLimitFlag ) continue;
			if ( Mixing( j ).HybridControlType == HybridControlTypeGlobal ) TD = 0.0;

			//  If TD equals zero (default) set coefficients for full mixing otherwise test
			//    for mixing conditions if user input delta temp > 0, then from zone temp (TZM)
			//    must be td degrees warmer than zone temp (TZN).  If user input delta temp < 0,
			//    then from zone temp (TZM) must be TD degrees cooler than zone temp (TZN).
			if ( TD < 0.0 ) {
				if ( TZM < TZN + TD ) {
