File: SourceCode/HVACManager.f90
!            Per Jan 17, 2008 conference call, agreed to use average conditions for Rho, Cp and Hfg
!             RhoAirM = PsyRhoAirFnPbTdbW(OutBaroPress,tzm,ZHumRat(m))
!             MCP=Mixing(J)%DesiredAirFlowRate * PsyCpAirFnWTdb(ZHumRat(m),tzm) * RhoAirM
          AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress,(tzn+tzm)/2.0d0,(ZHumRat(n)+ZHumRat(m))/2.0d0)
          CpAir = PsyCpAirFnWTdb((ZHumRat(n)+ZHumRat(m))/2.0d0,(tzn+tzm)/2.0d0) ! Use average conditions
          MCP=Mixing(J)%DesiredAirFlowRate * CpAir * AirDensity
          MCPM(N)=MCPM(N)+MCP
          MCPTM(N)=MCPTM(N)+MCP*TZM

          ! Now to determine the moisture conditions
          MixingMassFlowZone(N) = MixingMassFlowZone(N) + Mixing(J)%DesiredAirFlowRate * AirDensity
          MixingMassFlowXHumRat(N) = MixingMassFlowXHumRat(N) + Mixing(J)%DesiredAirFlowRate * AirDensity * ZHumRat(M)
          IF (Contaminant%CO2Simulation) Then
            MixingMassFlowCO2(N) = MixingMassFlowCO2(N) + Mixing(J)%DesiredAirFlowRate * AirDensity * ZoneAirCO2(M)
          END IF
          IF (Contaminant%GenericContamSimulation) Then
            MixingMassFlowGC(N) = MixingMassFlowGC(N) + Mixing(J)%DesiredAirFlowRate * AirDensity * ZoneAirGC(M)
          END IF
          MixingReportFlag(J) = .TRUE.
       END IF
     END IF
     IF (TD > 0.0) THEN
       IF (TZM > TZN+TD) THEN
!             RhoAirM = PsyRhoAirFnPbTdbW(OutBaroPress,tzm,ZHumRat(m))
!             MCP=Mixing(J)%DesiredAirFlowRate * PsyCpAirFnWTdb(ZHumRat(m),tzm) * RhoAirM
         AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress,(tzn+tzm)/2.0d0,(ZHumRat(n)+ZHumRat(m))/2.0d0) ! Use avg conditions
         CpAir = PsyCpAirFnWTdb((ZHumRat(n)+ZHumRat(m))/2.0d0,(tzn+tzm)/2.0d0) ! Use average conditions
         MCP=Mixing(J)%DesiredAirFlowRate * CpAir * AirDensity
         MCPM(N)=MCPM(N)+MCP
         MCPTM(N)=MCPTM(N)+MCP*TZM
         ! Now to determine the moisture conditions
         MixingMassFlowZone(N) = MixingMassFlowZone(N) + Mixing(J)%DesiredAirFlowRate * AirDensity
         MixingMassFlowXHumRat(N) = MixingMassFlowXHumRat(N) + Mixing(J)%DesiredAirFlowRate * AirDensity * ZHumRat(M)
         IF (Contaminant%CO2Simulation) Then
           MixingMassFlowCO2(N) = MixingMassFlowCO2(N) + Mixing(J)%DesiredAirFlowRate * AirDensity * ZoneAirCO2(M)
         END IF
         IF (Contaminant%GenericContamSimulation) Then
           MixingMassFlowGC(N) = MixingMassFlowGC(N) + Mixing(J)%DesiredAirFlowRate * AirDensity * ZoneAirGC(M)
         END IF
         MixingReportFlag(J) = .TRUE.
       END IF
     END IF
     IF (TD == 0.0) THEN
!          RhoAirM = PsyRhoAirFnPbTdbW(OutBaroPress,tzm,ZHumRat(m))
!          MCP=Mixing(J)%DesiredAirFlowRate * PsyCpAirFnWTdb(ZHumRat(m),tzm) * RhoAirM
       AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress,(tzn+tzm)/2.0d0,(ZHumRat(n)+ZHumRat(m))/2.0d0) ! Use avg conditions
       CpAir = PsyCpAirFnWTdb((ZHumRat(n)+ZHumRat(m))/2.0d0,(tzn+tzm)/2.0d0) ! Use average conditions
       MCP=Mixing(J)%DesiredAirFlowRate * CpAir * AirDensity
       MCPM(N)=MCPM(N)+MCP
       MCPTM(N)=MCPTM(N)+MCP*TZM
       ! Now to determine the moisture conditions
       MixingMassFlowZone(N) = MixingMassFlowZone(N) + Mixing(J)%DesiredAirFlowRate * AirDensity
       MixingMassFlowXHumRat(N) = MixingMassFlowXHumRat(N) + Mixing(J)%DesiredAirFlowRate * AirDensity * ZHumRat(M)
       IF (Contaminant%CO2Simulation) Then
         MixingMassFlowCO2(N) = MixingMassFlowCO2(N) + Mixing(J)%DesiredAirFlowRate * AirDensity * ZoneAirCO2(M)
       END IF
       IF (Contaminant%GenericContamSimulation) Then
         MixingMassFlowGC(N) = MixingMassFlowGC(N) + Mixing(J)%DesiredAirFlowRate * AirDensity * ZoneAirGC(M)
       END IF
       MixingReportFlag(J) = .TRUE.
    END IF
   END DO

!                              COMPUTE CROSS ZONE
!                              AIR MIXING
   DO J=1,TotCrossMixing
     N=CrossMixing(J)%ZonePtr
     M=CrossMixing(J)%FromZone
     TD=MTC(J)
     ! Get scheduled delta temperature
     If (CrossMixing(J)%DeltaTempSchedPtr > 0) Then
       TD = GetCurrentScheduleValue(CrossMixing(J)%DeltaTempSchedPtr)
     End If

     IF (TD .GE. 0.0) THEN
!
       TZN=ZMAT(N)
       TZM=ZMAT(M)
       ! Check temperature limit
       MixingLimitFlag = .FALSE.
       ! Ensure the minimum indoor temperature <= the maximum indoor temperature
       If (CrossMixing(J)%MinIndoorTempSchedPtr > 0) MixingTmin = GetCurrentScheduleValue(CrossMixing(J)%MinIndoorTempSchedPtr)
       If (CrossMixing(J)%MaxIndoorTempSchedPtr > 0) MixingTmax = GetCurrentScheduleValue(CrossMixing(J)%MaxIndoorTempSchedPtr)
       If (CrossMixing(J)%MinIndoorTempSchedPtr > 0 .AND. CrossMixing(J)%MaxIndoorTempSchedPtr > 0) Then
         If (MixingTmin > MixingTmax) Then
           CrossMixing(J)%IndoorTempErrCount = CrossMixing(J)%IndoorTempErrCount + 1
           if (CrossMixing(J)%IndoorTempErrCount< 2) then
             CALL ShowWarningError('CrossMixing zone temperature control: The minimum zone temperature is above '// &
               'the maximum zone temperature in '//TRIM(CrossMixing(J)%Name))
             CALL ShowContinueError('The minimum zone temperature is set to the maximum zone temperature. ' &
                                   //'Simulation continues.')
             CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
           else
             CALL ShowRecurringWarningErrorAtEnd('The minimum zone temperature is still above '// &
               'the maximum zone temperature',CrossMixing(J)%IndoorTempErrIndex, MixingTmin, MixingTmin)
           end if
           MixingTmin = MixingTmax
         End If
       End If
       If (CrossMixing(J)%MinIndoorTempSchedPtr > 0) Then
         If (TZN < MixingTmin) MixingLimitFlag = .TRUE.
       End If
       If (CrossMixing(J)%MaxIndoorTempSchedPtr > 0) Then
         If (TZN > MixingTmax) MixingLimitFlag = .TRUE.
       End If
       ! Ensure the minimum source temperature <= the maximum source temperature
       If (CrossMixing(J)%MinSourceTempSchedPtr > 0) MixingTmin = GetCurrentScheduleValue(CrossMixing(J)%MinSourceTempSchedPtr)
       If (CrossMixing(J)%MaxSourceTempSchedPtr > 0) MixingTmax = GetCurrentScheduleValue(CrossMixing(J)%MaxSourceTempSchedPtr)
       If (CrossMixing(J)%MinSourceTempSchedPtr > 0 .AND. CrossMixing(J)%MaxSourceTempSchedPtr > 0) Then
         If (MixingTmin > MixingTmax) Then
           CrossMixing(J)%SourceTempErrCount = CrossMixing(J)%SourceTempErrCount + 1
           if (CrossMixing(J)%SourceTempErrCount< 2) then
             CALL ShowWarningError('CrossMixing source temperature control: The minimum source temperature is above '// &
               'the maximum source temperature in '//TRIM(CrossMixing(J)%Name))
             CALL ShowContinueError('The minimum source temperature is set to the maximum source temperature. ' &
                                 //'Simulation continues.')
             CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
           else
             CALL ShowRecurringWarningErrorAtEnd('The minimum source temperature is still above '// &
               'the maximum source temperature',CrossMixing(J)%SourceTempErrIndex, MixingTmin, MixingTmin)
           end if
           MixingTmin = MixingTmax
         End If
       End If
       If (CrossMixing(J)%MinSourceTempSchedPtr > 0) Then
         If (TZM < MixingTmin) MixingLimitFlag = .TRUE.
       End If
       If (CrossMixing(J)%MaxSourceTempSchedPtr > 0) Then
         If (TZM > MixingTmax) MixingLimitFlag = .TRUE.
       End If
       ! Ensure the minimum outdoor temperature <= the maximum outdoor temperature
       TempExt = Zone(N)%OutDryBulbTemp
       If (CrossMixing(J)%MinOutdoorTempSchedPtr > 0) MixingTmin = GetCurrentScheduleValue(CrossMixing(J)%MinOutdoorTempSchedPtr)
       If (CrossMixing(J)%MaxOutdoorTempSchedPtr > 0) MixingTmax = GetCurrentScheduleValue(CrossMixing(J)%MaxOutdoorTempSchedPtr)
       If (CrossMixing(J)%MinOutdoorTempSchedPtr > 0 .AND. CrossMixing(J)%MaxOutdoorTempSchedPtr > 0) Then
         If (MixingTmin > MixingTmax) Then
           CrossMixing(J)%OutdoorTempErrCount = CrossMixing(J)%OutdoorTempErrCount + 1
           if (CrossMixing(J)%OutdoorTempErrCount< 2) then
             CALL ShowWarningError('CrossMixing outdoor temperature control: The minimum outdoor temperature is above '// &
               'the maximum outdoor temperature in '//TRIM(Mixing(J)%Name))
             CALL ShowContinueError('The minimum outdoor temperature is set to the maximum source temperature. ' &
                                   //'Simulation continues.')
             CALL ShowContinueErrorTimeStamp(' Occurrence info: ')
           else
             CALL ShowRecurringWarningErrorAtEnd('The minimum outdoor temperature is still above '// &
               'the maximum outdoor temperature',CrossMixing(J)%OutdoorTempErrIndex, MixingTmin, MixingTmin)
           end if
           MixingTmin = MixingTmax
         End If
       End If
       If (CrossMixing(J)%MinOutdoorTempSchedPtr > 0) Then
         If (TempExt < MixingTmin) MixingLimitFlag = .TRUE.
       End If
       If (CrossMixing(J)%MaxOutdoorTempSchedPtr > 0) Then
         If (TempExt > MixingTmax) MixingLimitFlag = .TRUE.
       End If
       If (MixingLimitFlag) Cycle

       IF ( ( TD .EQ. 0.0 .OR. ( TD .GT. 0.0 .AND. (TZM-TZN) .GE. TD) ) ) THEN
         CrossMixingReportFlag(J) = .TRUE. ! set reporting flag
       END IF

       IF ( ( TD .LE. 0.0 .AND. (.NOT. CrossMixingFlag(N) .AND. .NOT. CrossMixingFlag(M) ) &
            .OR. ( TD .GT. 0.0 .AND. (TZM-TZN) .GE. TD) ) ) THEN
!                                      SET COEFFICIENTS .
         CrossMixingFlag(N) = .TRUE.
         CrossMixingFlag(M) = .TRUE.

         Tavg = (tzn+tzm)/2.0d0
         Wavg = (ZHumRat(n)+ZHumRat(m))/2.0d0
         AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress,Tavg,Wavg)
         CpAir = PsyCpAirFnWTdb(Wavg,Tavg)
         MCPxN=MVFC(J) * CpAir * AirDensity
         MCPM(N)=MCPM(N)+MCPxN

         MCPxM=MVFC(J) * CpAir * AirDensity
         MCPM(M)=MCPM(M)+MCPxM
         MCPTM(N)=MCPTM(N)+MCPxM*TZM
         MCPTM(M)=MCPTM(M)+MCPxN*TZN

         ! Now to determine the moisture conditions
         MixingMassFlowZone(M) = MixingMassFlowZone(M) + MVFC(J)*AirDensity
         MixingMassFlowXHumRat(M) = MixingMassFlowXHumRat(M) + MVFC(J) * AirDensity * ZHumRat(n)

         MixingMassFlowZone(N) = MixingMassFlowZone(N) + MVFC(J)*AirDensity
         MixingMassFlowXHumRat(N) = MixingMassFlowXHumRat(N) + MVFC(J)*AirDensity*ZHumRat(m)
         IF (Contaminant%CO2Simulation) Then
           MixingMassFlowCO2(M) = MixingMassFlowCO2(M) + MVFC(J) * AirDensity * ZoneAirCO2(n)
           MixingMassFlowCO2(N) = MixingMassFlowCO2(N) + MVFC(J) * AirDensity * ZoneAirCO2(m)
         END IF
         IF (Contaminant%GenericContamSimulation) Then
           MixingMassFlowGC(M) = MixingMassFlowGC(M) + MVFC(J) * AirDensity * ZoneAirGC(n)
           MixingMassFlowGC(N) = MixingMassFlowGC(N) + MVFC(J) * AirDensity * ZoneAirGC(m)
         END IF
       END IF
     END IF
   END DO

!                              COMPUTE REFRIGERATION DOOR
!                              AIR MIXING
IF(TotRefDoorMixing > 0) THEN
  !Zone loops structured in getinput so only do each pair of zones bounding door once, even if multiple doors in one zone
  DO ZoneA=1,(NumofZones - 1)
    IF(.NOT. RefDoorMixing(ZoneA)%RefDoorMixFlag)CYCLE
    DO J=1,RefDoorMixing(ZoneA)%NumRefDoorConnections
       ZoneB = RefDoorMixing(ZoneA)%MateZonePtr(J)
       TZoneA=ZMAT(ZoneA)
       TZoneB=ZMAT(ZoneB)
       HumRatZoneA=ZHumRat(ZoneA)
       HumRatZoneB=ZHumRat(ZoneB)
       AirDensityZoneA = PsyRhoAirFnPbTdbW(OutBaroPress,TZoneA,HumRatZoneA)
       CpAirZoneA = PsyCpAirFnWTdb(HumRatZoneA,TZoneA)
       AirDensityZoneB = PsyRhoAirFnPbTdbW(OutBaroPress,TZoneB,HumRatZoneB)
       CpAirZoneB = PsyCpAirFnWTdb(HumRatZoneB,TZoneB)
       Tavg = (TZoneA + TZoneB)/2.0d0
       Wavg = (HumRatZoneA + HumRatZoneB)/2.0d0
       AirDensityAvg = PsyRhoAirFnPbTdbW(OutBaroPress,Tavg,Wavg)

       IF(RefDoorMixing(ZoneA)%EMSRefDoorMixingOn(J)) THEN
         MassFlowDryAir = RefDoorMixing(ZoneA)%VolRefDoorFlowRate(J) * AirDensityAvg
       ELSE
         SchedDoorOpen = GetCurrentScheduleValue(RefDoorMixing(ZoneA)%OpenSchedPtr(J))
         IF(SchedDoorOpen == 0.d0)  CYCLE
         DoorHeight = RefDoorMixing(ZoneA)%DoorHeight(J)
         DoorArea   = RefDoorMixing(ZoneA)%DoorArea(J)
         DoorProt   = RefDoorMixing(ZoneA)%Protection(J)
         IF(AirDensityZoneA .GE. AirDensityZoneB) THEN
           ! Mass of dry air flow between zones is equal,

File: src/EnergyPlus/HVACManager.cc
					//            Per Jan 17, 2008 conference call, agreed to use average conditions for Rho, Cp and Hfg
					//             RhoAirM = PsyRhoAirFnPbTdbW(OutBaroPress,tzm,ZHumRat(m))
					//             MCP=Mixing(J)%DesiredAirFlowRate * PsyCpAirFnWTdb(ZHumRat(m),tzm) * RhoAirM
					AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, ( TZN + TZM ) / 2.0, ( ZHumRat( n ) + ZHumRat( m ) ) / 2.0 );
					CpAir = PsyCpAirFnWTdb( ( ZHumRat( n ) + ZHumRat( m ) ) / 2.0, ( TZN + TZM ) / 2.0 ); // Use average conditions
					MCP = Mixing( j ).DesiredAirFlowRate * CpAir * AirDensity;
					MCPM( n ) += MCP;
					MCPTM( n ) += MCP * TZM;

					// Now to determine the moisture conditions
					MixingMassFlowZone( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity;
					MixingMassFlowXHumRat( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity * ZHumRat( m );
					if ( Contaminant.CO2Simulation ) {
						MixingMassFlowCO2( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity * ZoneAirCO2( m );
					}
					if ( Contaminant.GenericContamSimulation ) {
						MixingMassFlowGC( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity * ZoneAirGC( m );
					}
					MixingReportFlag( j ) = true;
				}
			}
			if ( TD > 0.0 ) {
				if ( TZM > TZN + TD ) {
					//             RhoAirM = PsyRhoAirFnPbTdbW(OutBaroPress,tzm,ZHumRat(m))
					//             MCP=Mixing(J)%DesiredAirFlowRate * PsyCpAirFnWTdb(ZHumRat(m),tzm) * RhoAirM
					AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, ( TZN + TZM ) / 2.0, ( ZHumRat( n ) + ZHumRat( m ) ) / 2.0 ); // Use avg conditions
					CpAir = PsyCpAirFnWTdb( ( ZHumRat( n ) + ZHumRat( m ) ) / 2.0, ( TZN + TZM ) / 2.0 ); // Use average conditions
					MCP = Mixing( j ).DesiredAirFlowRate * CpAir * AirDensity;
					MCPM( n ) += MCP;
					MCPTM( n ) += MCP * TZM;
					// Now to determine the moisture conditions
					MixingMassFlowZone( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity;
					MixingMassFlowXHumRat( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity * ZHumRat( m );
					if ( Contaminant.CO2Simulation ) {
						MixingMassFlowCO2( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity * ZoneAirCO2( m );
					}
					if ( Contaminant.GenericContamSimulation ) {
						MixingMassFlowGC( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity * ZoneAirGC( m );
					}
					MixingReportFlag( j ) = true;
				}
			}
			if ( TD == 0.0 ) {
				//          RhoAirM = PsyRhoAirFnPbTdbW(OutBaroPress,tzm,ZHumRat(m))
				//          MCP=Mixing(J)%DesiredAirFlowRate * PsyCpAirFnWTdb(ZHumRat(m),tzm) * RhoAirM
				AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, ( TZN + TZM ) / 2.0, ( ZHumRat( n ) + ZHumRat( m ) ) / 2.0, "CalcAirFlowSimple:Mixing" ); // Use avg conditions
				CpAir = PsyCpAirFnWTdb( ( ZHumRat( n ) + ZHumRat( m ) ) / 2.0, ( TZN + TZM ) / 2.0, "CalcAirFlowSimple:Mixing" ); // Use average conditions
				MCP = Mixing( j ).DesiredAirFlowRate * CpAir * AirDensity;
				MCPM( n ) += MCP;
				MCPTM( n ) += MCP * TZM;
				// Now to determine the moisture conditions
				MixingMassFlowZone( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity;
				MixingMassFlowXHumRat( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity * ZHumRat( m );
				if ( Contaminant.CO2Simulation ) {
					MixingMassFlowCO2( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity * ZoneAirCO2( m );
				}
				if ( Contaminant.GenericContamSimulation ) {
					MixingMassFlowGC( n ) += Mixing( j ).DesiredAirFlowRate * AirDensity * ZoneAirGC( m );
				}
				MixingReportFlag( j ) = true;
			}
		}

		//                              COMPUTE CROSS ZONE
		//                              AIR MIXING
		for ( j = 1; j <= TotCrossMixing; ++j ) {
			n = CrossMixing( j ).ZonePtr;
			m = CrossMixing( j ).FromZone;
			TD = MTC( j );
			// Get scheduled delta temperature
			if ( CrossMixing( j ).DeltaTempSchedPtr > 0 ) {
				TD = GetCurrentScheduleValue( CrossMixing( j ).DeltaTempSchedPtr );
			}

			if ( TD >= 0.0 ) {
				TZN = ZMAT( n );
				TZM = ZMAT( m );
				// Check temperature limit
				MixingLimitFlag = false;
				// Ensure the minimum indoor temperature <= the maximum indoor temperature
				if ( CrossMixing( j ).MinIndoorTempSchedPtr > 0 ) MixingTmin = GetCurrentScheduleValue( CrossMixing( j ).MinIndoorTempSchedPtr );
				if ( CrossMixing( j ).MaxIndoorTempSchedPtr > 0 ) MixingTmax = GetCurrentScheduleValue( CrossMixing( j ).MaxIndoorTempSchedPtr );
				if ( CrossMixing( j ).MinIndoorTempSchedPtr > 0 && CrossMixing( j ).MaxIndoorTempSchedPtr > 0 ) {
					if ( MixingTmin > MixingTmax ) {
						++CrossMixing( j ).IndoorTempErrCount;
						if ( CrossMixing( j ).IndoorTempErrCount < 2 ) {
							ShowWarningError( "CrossMixing zone temperature control: The minimum zone temperature is above " "the maximum zone temperature in " + CrossMixing( j ).Name );
							ShowContinueError( "The minimum zone temperature is set to the maximum zone temperature. " "Simulation continues." );
							ShowContinueErrorTimeStamp( " Occurrence info:" );
						} else {
							ShowRecurringWarningErrorAtEnd( "The minimum zone temperature is still above " "the maximum zone temperature", CrossMixing( j ).IndoorTempErrIndex, MixingTmin, MixingTmin );
						}
						MixingTmin = MixingTmax;
					}
				}
				if ( CrossMixing( j ).MinIndoorTempSchedPtr > 0 ) {
					if ( TZN < MixingTmin ) MixingLimitFlag = true;
				}
				if ( CrossMixing( j ).MaxIndoorTempSchedPtr > 0 ) {
					if ( TZN > MixingTmax ) MixingLimitFlag = true;
				}
				// Ensure the minimum source temperature <= the maximum source temperature
				if ( CrossMixing( j ).MinSourceTempSchedPtr > 0 ) MixingTmin = GetCurrentScheduleValue( CrossMixing( j ).MinSourceTempSchedPtr );
				if ( CrossMixing( j ).MaxSourceTempSchedPtr > 0 ) MixingTmax = GetCurrentScheduleValue( CrossMixing( j ).MaxSourceTempSchedPtr );
				if ( CrossMixing( j ).MinSourceTempSchedPtr > 0 && CrossMixing( j ).MaxSourceTempSchedPtr > 0 ) {
					if ( MixingTmin > MixingTmax ) {
						++CrossMixing( j ).SourceTempErrCount;
						if ( CrossMixing( j ).SourceTempErrCount < 2 ) {
							ShowWarningError( "CrossMixing source temperature control: The minimum source temperature is above " "the maximum source temperature in " + CrossMixing( j ).Name );
							ShowContinueError( "The minimum source temperature is set to the maximum source temperature. " "Simulation continues." );
							ShowContinueErrorTimeStamp( " Occurrence info:" );
						} else {
							ShowRecurringWarningErrorAtEnd( "The minimum source temperature is still above " "the maximum source temperature", CrossMixing( j ).SourceTempErrIndex, MixingTmin, MixingTmin );
						}
						MixingTmin = MixingTmax;
					}
				}
				if ( CrossMixing( j ).MinSourceTempSchedPtr > 0 ) {
					if ( TZM < MixingTmin ) MixingLimitFlag = true;
				}
				if ( CrossMixing( j ).MaxSourceTempSchedPtr > 0 ) {
					if ( TZM > MixingTmax ) MixingLimitFlag = true;
				}
				// Ensure the minimum outdoor temperature <= the maximum outdoor temperature
				TempExt = Zone( n ).OutDryBulbTemp;
				if ( CrossMixing( j ).MinOutdoorTempSchedPtr > 0 ) MixingTmin = GetCurrentScheduleValue( CrossMixing( j ).MinOutdoorTempSchedPtr );
				if ( CrossMixing( j ).MaxOutdoorTempSchedPtr > 0 ) MixingTmax = GetCurrentScheduleValue( CrossMixing( j ).MaxOutdoorTempSchedPtr );
				if ( CrossMixing( j ).MinOutdoorTempSchedPtr > 0 && CrossMixing( j ).MaxOutdoorTempSchedPtr > 0 ) {
					if ( MixingTmin > MixingTmax ) {
						++CrossMixing( j ).OutdoorTempErrCount;
						if ( CrossMixing( j ).OutdoorTempErrCount < 2 ) {
							ShowWarningError( "CrossMixing outdoor temperature control: The minimum outdoor temperature is above " "the maximum outdoor temperature in " + Mixing( j ).Name );
							ShowContinueError( "The minimum outdoor temperature is set to the maximum source temperature. " "Simulation continues." );
							ShowContinueErrorTimeStamp( " Occurrence info:" );
						} else {
							ShowRecurringWarningErrorAtEnd( "The minimum outdoor temperature is still above " "the maximum outdoor temperature", CrossMixing( j ).OutdoorTempErrIndex, MixingTmin, MixingTmin );
						}
						MixingTmin = MixingTmax;
					}
				}
				if ( CrossMixing( j ).MinOutdoorTempSchedPtr > 0 ) {
					if ( TempExt < MixingTmin ) MixingLimitFlag = true;
				}
				if ( CrossMixing( j ).MaxOutdoorTempSchedPtr > 0 ) {
					if ( TempExt > MixingTmax ) MixingLimitFlag = true;
				}
				if ( MixingLimitFlag ) continue;

				if ( ( TD == 0.0 || ( TD > 0.0 && ( TZM - TZN ) >= TD ) ) ) {
					CrossMixingReportFlag( j ) = true; // set reporting flag
				}

				if ( ( ( TD <= 0.0 ) && ( ! CrossMixingFlag( n ) && ! CrossMixingFlag( m ) ) ) || ( ( TD > 0.0 ) && ( TZM - TZN >= TD ) ) ) {
					//                                      SET COEFFICIENTS .
					CrossMixingFlag( n ) = true;
					CrossMixingFlag( m ) = true;

					Tavg = ( TZN + TZM ) / 2.0;
					Wavg = ( ZHumRat( n ) + ZHumRat( m ) ) / 2.0;
					AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, Tavg, Wavg, "CalcAirFlowSimple:CrossMixing" );
					CpAir = PsyCpAirFnWTdb( Wavg, Tavg, "CalcAirFlowSimple:CrossMixing" );
					MCPxN = MVFC( j ) * CpAir * AirDensity;
					MCPM( n ) += MCPxN;

					MCPxM = MVFC( j ) * CpAir * AirDensity;
					MCPM( m ) += MCPxM;
					MCPTM( n ) += MCPxM * TZM;
					MCPTM( m ) += MCPxN * TZN;

					// Now to determine the moisture conditions
					MixingMassFlowZone( m ) += MVFC( j ) * AirDensity;
					MixingMassFlowXHumRat( m ) += MVFC( j ) * AirDensity * ZHumRat( n );

					MixingMassFlowZone( n ) += MVFC( j ) * AirDensity;
					MixingMassFlowXHumRat( n ) += MVFC( j ) * AirDensity * ZHumRat( m );
					if ( Contaminant.CO2Simulation ) {
						MixingMassFlowCO2( m ) += MVFC( j ) * AirDensity * ZoneAirCO2( n );
						MixingMassFlowCO2( n ) += MVFC( j ) * AirDensity * ZoneAirCO2( m );
					}
					if ( Contaminant.GenericContamSimulation ) {
						MixingMassFlowGC( m ) += MVFC( j ) * AirDensity * ZoneAirGC( n );
						MixingMassFlowGC( n ) += MVFC( j ) * AirDensity * ZoneAirGC( m );
					}
				}
			}
		}

		//                              COMPUTE REFRIGERATION DOOR
		//                              AIR MIXING
		if ( TotRefDoorMixing > 0 ) {
			//Zone loops structured in getinput so only do each pair of zones bounding door once, even if multiple doors in one zone
			for ( ZoneA = 1; ZoneA <= ( NumOfZones - 1 ); ++ZoneA ) {
				if ( ! RefDoorMixing( ZoneA ).RefDoorMixFlag ) continue;
				for ( j = 1; j <= RefDoorMixing( ZoneA ).NumRefDoorConnections; ++j ) {
					ZoneB = RefDoorMixing( ZoneA ).MateZonePtr( j );
					TZoneA = ZMAT( ZoneA );
					TZoneB = ZMAT( ZoneB );
					HumRatZoneA = ZHumRat( ZoneA );
					HumRatZoneB = ZHumRat( ZoneB );
					AirDensityZoneA = PsyRhoAirFnPbTdbW( OutBaroPress, TZoneA, HumRatZoneA, "CalcAirFlowSimple:RefrigerationDoorMixing" );
					CpAirZoneA = PsyCpAirFnWTdb( HumRatZoneA, TZoneA );
					AirDensityZoneB = PsyRhoAirFnPbTdbW( OutBaroPress, TZoneB, HumRatZoneB, "CalcAirFlowSimple:RefrigerationDoorMixing" );
					CpAirZoneB = PsyCpAirFnWTdb( HumRatZoneB, TZoneB, "CalcAirFlowSimple:RefrigerationDoorMixing" );
					Tavg = ( TZoneA + TZoneB ) / 2.0;
					Wavg = ( HumRatZoneA + HumRatZoneB ) / 2.0;
					AirDensityAvg = PsyRhoAirFnPbTdbW( OutBaroPress, Tavg, Wavg, "CalcAirFlowSimple:RefrigerationDoorMixing" );

					if ( RefDoorMixing( ZoneA ).EMSRefDoorMixingOn( j ) ) {
						MassFlowDryAir = RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) * AirDensityAvg;
					} else {
						SchedDoorOpen = GetCurrentScheduleValue( RefDoorMixing( ZoneA ).OpenSchedPtr( j ) );
						if ( SchedDoorOpen == 0.0 ) continue;
						DoorHeight = RefDoorMixing( ZoneA ).DoorHeight( j );
						DoorArea = RefDoorMixing( ZoneA ).DoorArea( j );
						DoorProt = RefDoorMixing( ZoneA ).Protection( j );
						if ( AirDensityZoneA >= AirDensityZoneB ) {
							// Mass of dry air flow between zones is equal,
