File: SourceCode/HVACMultiSpeedHeatPump.f90
  ! Check availability of DX coils
  IF (GetCurrentScheduleValue(MSHeatPump(MSHeatPumpNum)%AvaiSchedPtr) .gt. 0.0d0) Then
    If (MSHeatPump(MSHeatPumpNum)%HeatCoolMode == CoolingMode) Then
      CoilAvailSchPtr=GetDXCoilAvailSchPtr('Coil:Cooling:DX:MultiSpeed',MSHeatPump(MSHeatPumpNum)%DXCoolCoilName, &
                      ErrorsFound,MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex)
      If (ErrorsFound) Then
        CALL ShowFatalError('InitMSHeatPump, The previous error causes termination.')
      End If
      IF (GetCurrentScheduleValue(CoilAvailSchPtr) .EQ. 0.d0) Then
        If (MSHeatPump(MSHeatPumpNum)%CoolCountAvail .eq. 0) THEN
          MSHeatPump(MSHeatPumpNum)%CoolCountAvail = MSHeatPump(MSHeatPumpNum)%CoolCountAvail+1
          CALL ShowWarningError(Trim(MSHeatPump(MSHeatPumpNum)%Name) //' is ready to perform cooling, but its DX cooling coil = ' &
            //TRIM(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName)//' is not available at Available Schedule = ' &
            //Trim(GetScheduleName(CoilAvailSchPtr))//'.')
          CALL ShowContinueErrorTimeStamp('Availability schedule returned=' &
             //RoundSigDigits(GetCurrentScheduleValue(CoilAvailSchPtr),1))
        Else
          MSHeatPump(MSHeatPumpNum)%CoolCountAvail = MSHeatPump(MSHeatPumpNum)%CoolCountAvail+1
          CALL ShowRecurringWarningErrorAtEnd(TRIM(MSHeatPump(MSHeatPumpNum)%Name)//':'//&
            ' Cooling coil is still not available ...',MSHeatPump(MSHeatPumpNum)%CoolIndexAvail &
            , GetCurrentScheduleValue(CoilAvailSchPtr), GetCurrentScheduleValue(CoilAvailSchPtr))
        End If
      End If
    End If
    If (MSHeatPump(MSHeatPumpNum)%HeatCoolMode == HeatingMode .AND. &
       MSHeatPump(MSHeatPumpNum)%HeatCoilType == MultiSpeedHeatingCoil) Then
      CoilAvailSchPtr=GetDXCoilAvailSchPtr('Coil:Heating:DX:MultiSpeed',MSHeatPump(MSHeatPumpNum)%DXHeatCoilName, &
                      ErrorsFound,MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex)
      If (ErrorsFound) Then
        CALL ShowFatalError('InitMSHeatPump, The previous error causes termination.')
      End If
      IF (GetCurrentScheduleValue(CoilAvailSchPtr) .EQ. 0.d0) Then
        IF (MSHeatPump(MSHeatPumpNum)%HeatCountAvail .eq. 0) THEN
          MSHeatPump(MSHeatPumpNum)%HeatCountAvail = MSHeatPump(MSHeatPumpNum)%HeatCountAvail+1
          CALL ShowWarningError(Trim(MSHeatPump(MSHeatPumpNum)%Name) //' is ready to perform heating, but its DX heating coil = ' &
            //TRIM(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName)//' is not available at Available Schedule = ' &
            //Trim(GetScheduleName(CoilAvailSchPtr))//'.')
          CALL ShowContinueErrorTimeStamp('Availability schedule returned=' &
             //RoundSigDigits(GetCurrentScheduleValue(CoilAvailSchPtr),1))
        Else
          MSHeatPump(MSHeatPumpNum)%HeatCountAvail = MSHeatPump(MSHeatPumpNum)%HeatCountAvail+1
          CALL ShowRecurringWarningErrorAtEnd(TRIM(MSHeatPump(MSHeatPumpNum)%Name)//':'//&
            ' Heating coil is still not available ...',MSHeatPump(MSHeatPumpNum)%HeatIndexAvail &
            , GetCurrentScheduleValue(CoilAvailSchPtr), GetCurrentScheduleValue(CoilAvailSchPtr))
        End If
      End If
    End If
  End If

  MSHeatPumpReport(MSHeatPumpNum)%CycRatio = 0.0d0
  MSHeatPumpReport(MSHeatPumpNum)%SpeedRatio = 0.0d0
  MSHeatPumpReport(MSHeatPumpNum)%SpeedNum = 0

  CALL CalcMSHeatPump(MSHeatPumpNum,FirstHVACIteration,On,1,0.0d0,PartLoadFrac,QSensUnitOut,  &
                       QZnReq,OnOffAirFlowRatio,SupHeaterLoad)

! If unit is scheduled OFF, setpoint is equal to inlet node temperature.
  MSHeatPump%TotHeatEnergyRate  = 0.0d0
  MSHeatPump%SensHeatEnergyRate = 0.0d0
  MSHeatPump%LatHeatEnergyRate  = 0.0d0
  MSHeatPump%TotCoolEnergyRate  = 0.0d0
  MSHeatPump%SensCoolEnergyRate = 0.0d0
  MSHeatPump%LatCoolEnergyRate  = 0.0d0

!!!LKL Discrepancy with < 0
  IF (GetCurrentScheduleValue(MSHeatPump(MSHeatPumpNum)%AvaiSchedPtr) .EQ. 0.0d0) THEN
    Node(OutNode)%Temp = Node(InNode)%Temp
    RETURN
  END IF

  IF(MSHeatPump(MSHeatPumpNum)%HeatCoolMode == 0 .AND. MSHeatPump(MSHeatPumpNum)%OpMode == CycFanCycCoil .OR.   &
     CompOnMassFlow .EQ. 0.0d0)THEN
    QZnReq = 0.0d0
    PartLoadFrac = 0.0d0
    Node(InNode)%MassFlowRate           = 0.0d0
    Node(OutNode)%MassFlowRateMaxAvail  = 0.0d0
  END IF
  MSHeatPump(MSHeatPumpNum)%LoadMet = 0.0d0
  CALL SetAverageAirFlow(MSHeatPumpNum, PartLoadFrac, OnOffAirFlowRatio)

  !Init maximum available Heat Recovery flow rate
  IF ((MSHeatPump(MSHeatPumpNum)%HeatRecActive) .AND. (.NOT. MyPlantScantFlag(MSHeatPumpNum)) ) THEN
    IF (PartLoadFrac > 0.d0) THEN
      IF (FirstHVACIteration) THEN
        MdotHR = MSHeatPump(MSHeatPumpNum)%DesignHeatRecMassFlowRate
      ELSE
        IF (MSHeatPump(MSHeatPumpNum)%HeatRecoveryMassFlowRate > 0.d0) THEN
          MdotHR = MSHeatPump(MSHeatPumpNum)%HeatRecoveryMassFlowRate
        ELSE
          MdotHR = MSHeatPump(MSHeatPumpNum)%DesignHeatRecMassFlowRate
        ENDIF
      ENDIF
    ELSE
      MdotHR = 0.d0
    ENDIF

    CALL SetComponentFlowRate(MdotHR, &
                              MSHeatPump(MSHeatPumpNum)%HeatRecInletNodeNum, &
                              MSHeatPump(MSHeatPumpNum)%HeatRecOutletNodeNum, &
                              MSHeatPump(MSHeatPumpNum)%HRLoopNum, &
                              MSHeatPump(MSHeatPumpNum)%HRLoopSideNum, &
                              MSHeatPump(MSHeatPumpNum)%HRBranchNum, &
                              MSHeatPump(MSHeatPumpNum)%HRCompNum )
  ENDIF

  ! get operating capacity of water and steam coil
  IF(FirstHVACIteration) THEN
    IF(MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingWater) THEN
      !     set air-side and steam-side mass flow rates
      Node(MSHeatPump(MSHeatPumpNum)%CoilAirInletNode)%MassFlowRate = CompOnMassFlow
      mdot = MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow
      CALL SetComponentFlowRate(mdot, &
                                   MSHeatPump(MSHeatPumpNum)%CoilControlNode, &
                                   MSHeatPump(MSHeatPumpNum)%CoilOutletNode, &
                                   MSHeatPump(MSHeatPumpNum)%LoopNum, &
                                   MSHeatPump(MSHeatPumpNum)%LoopSide, &
                                   MSHeatPump(MSHeatPumpNum)%BranchNum, &
                                   MSHeatPump(MSHeatPumpNum)%CompNum )
      !     simulate water coil to find operating capacity
      CALL SimulateWaterCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName,FirstHVACIteration, &
                                       MSHeatPump(MSHeatPumpNum)%HeatCoilNum, QActual)
    END IF ! from IF(MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingWater) THEN

    IF(MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingSteam) THEN

      !     set air-side and steam-side mass flow rates
      Node(MSHeatPump(MSHeatPumpNum)%CoilAirInletNode)%MassFlowRate = CompOnMassFlow
      mdot = MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow
      CALL SetComponentFlowRate(mdot, &
                                   MSHeatPump(MSHeatPumpNum)%CoilControlNode, &
                                   MSHeatPump(MSHeatPumpNum)%CoilOutletNode, &
                                   MSHeatPump(MSHeatPumpNum)%LoopNum, &
                                   MSHeatPump(MSHeatPumpNum)%LoopSide, &
                                   MSHeatPump(MSHeatPumpNum)%BranchNum, &
                                   MSHeatPump(MSHeatPumpNum)%CompNum )

!     simulate steam coil to find operating capacity
      CALL SimulateSteamCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName, &
                                       FirstHVACIteration,    &
                                       1.0d0, & !QCoilReq, simulate any load > 0 to get max capacity of steam coil
                                       MSHeatPump(MSHeatPumpNum)%HeatCoilNum, QActual)

    END IF ! from IF(MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingSteam) THEN
    IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingWater) THEN
      !     set air-side and steam-side mass flow rates
      Node(MSHeatPump(MSHeatPumpNum)%SuppCoilAirInletNode)%MassFlowRate = CompOnMassFlow
      mdot = MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow
      CALL SetComponentFlowRate(mdot, &
                                   MSHeatPump(MSHeatPumpNum)%SuppCoilControlNode, &
                                   MSHeatPump(MSHeatPumpNum)%SuppCoilOutletNode, &
                                   MSHeatPump(MSHeatPumpNum)%SuppLoopNum, &
                                   MSHeatPump(MSHeatPumpNum)%SuppLoopSide, &
                                   MSHeatPump(MSHeatPumpNum)%SuppBranchNum, &
                                   MSHeatPump(MSHeatPumpNum)%SuppCompNum )
      !     simulate water coil to find operating capacity
      CALL SimulateWaterCoilComponents(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName,FirstHVACIteration, &
                                       MSHeatPump(MSHeatPumpNum)%SuppHeatCoilNum, QActual)
      MSHeatPump(MSHeatPumpNum)%DesignSuppHeatingCapacity = QActual

    END IF ! from IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingWater) THEN

    IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingSteam) THEN

      !     set air-side and steam-side mass flow rates
      Node(MSHeatPump(MSHeatPumpNum)%SuppCoilAirInletNode)%MassFlowRate = CompOnMassFlow
      mdot = MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow
      CALL SetComponentFlowRate(mdot, &
                                   MSHeatPump(MSHeatPumpNum)%SuppCoilControlNode, &
                                   MSHeatPump(MSHeatPumpNum)%SuppCoilOutletNode, &
                                   MSHeatPump(MSHeatPumpNum)%SuppLoopNum, &
                                   MSHeatPump(MSHeatPumpNum)%SuppLoopSide, &
                                   MSHeatPump(MSHeatPumpNum)%SuppBranchNum, &
                                   MSHeatPump(MSHeatPumpNum)%SuppCompNum )

!     simulate steam coil to find operating capacity
      CALL SimulateSteamCoilComponents(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName, &
                                       FirstHVACIteration,    &
                                       1.0d0, & !QCoilReq, simulate any load > 0 to get max capacity of steam coil
                                       MSHeatPump(MSHeatPumpNum)%SuppHeatCoilNum, QActual)
      MSHeatPump(MSHeatPumpNum)%DesignSuppHeatingCapacity = GetSteamCoilCapacity('Coil:Heating:Steam', &
                                                      MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName,ErrorsFound)

    END IF ! from IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingSteam) THEN
END IF ! from IF( FirstHVACIteration ) THEN

RETURN
END SUBROUTINE InitMSHeatPump

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
		// Check availability of DX coils
		if ( GetCurrentScheduleValue( MSHeatPump( MSHeatPumpNum ).AvaiSchedPtr ) > 0.0 ) {
			if ( MSHeatPump( MSHeatPumpNum ).HeatCoolMode == CoolingMode ) {
				CoilAvailSchPtr = GetDXCoilAvailSchPtr( "Coil:Cooling:DX:MultiSpeed", MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, ErrorsFound, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex );
				if ( ErrorsFound ) {
					ShowFatalError( "InitMSHeatPump, The previous error causes termination." );
				}
				if ( GetCurrentScheduleValue( CoilAvailSchPtr ) == 0.0 ) {
					if ( MSHeatPump( MSHeatPumpNum ).CoolCountAvail == 0 ) {
						++MSHeatPump( MSHeatPumpNum ).CoolCountAvail;
						ShowWarningError( MSHeatPump( MSHeatPumpNum ).Name + " is ready to perform cooling, but its DX cooling coil = " + MSHeatPump( MSHeatPumpNum ).DXCoolCoilName + " is not available at Available Schedule = " + GetScheduleName( CoilAvailSchPtr ) + '.' );
						ShowContinueErrorTimeStamp( "Availability schedule returned=" + RoundSigDigits( GetCurrentScheduleValue( CoilAvailSchPtr ), 1 ) );
					} else {
						++MSHeatPump( MSHeatPumpNum ).CoolCountAvail;
						ShowRecurringWarningErrorAtEnd( MSHeatPump( MSHeatPumpNum ).Name + ": Cooling coil is still not available ...", MSHeatPump( MSHeatPumpNum ).CoolIndexAvail, GetCurrentScheduleValue( CoilAvailSchPtr ), GetCurrentScheduleValue( CoilAvailSchPtr ) );
					}
				}
			}
			if ( MSHeatPump( MSHeatPumpNum ).HeatCoolMode == HeatingMode && MSHeatPump( MSHeatPumpNum ).HeatCoilType == MultiSpeedHeatingCoil ) {
				CoilAvailSchPtr = GetDXCoilAvailSchPtr( "Coil:Heating:DX:MultiSpeed", MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, ErrorsFound, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex );
				if ( ErrorsFound ) {
					ShowFatalError( "InitMSHeatPump, The previous error causes termination." );
				}
				if ( GetCurrentScheduleValue( CoilAvailSchPtr ) == 0.0 ) {
					if ( MSHeatPump( MSHeatPumpNum ).HeatCountAvail == 0 ) {
						++MSHeatPump( MSHeatPumpNum ).HeatCountAvail;
						ShowWarningError( MSHeatPump( MSHeatPumpNum ).Name + " is ready to perform heating, but its DX heating coil = " + MSHeatPump( MSHeatPumpNum ).DXCoolCoilName + " is not available at Available Schedule = " + GetScheduleName( CoilAvailSchPtr ) + '.' );
						ShowContinueErrorTimeStamp( "Availability schedule returned=" + RoundSigDigits( GetCurrentScheduleValue( CoilAvailSchPtr ), 1 ) );
					} else {
						++MSHeatPump( MSHeatPumpNum ).HeatCountAvail;
						ShowRecurringWarningErrorAtEnd( MSHeatPump( MSHeatPumpNum ).Name + ": Heating coil is still not available ...", MSHeatPump( MSHeatPumpNum ).HeatIndexAvail, GetCurrentScheduleValue( CoilAvailSchPtr ), GetCurrentScheduleValue( CoilAvailSchPtr ) );
					}
				}
			}
		}

		MSHeatPumpReport( MSHeatPumpNum ).CycRatio = 0.0;
		MSHeatPumpReport( MSHeatPumpNum ).SpeedRatio = 0.0;
		MSHeatPumpReport( MSHeatPumpNum ).SpeedNum = 0;

		CalcMSHeatPump( MSHeatPumpNum, FirstHVACIteration, On, 1, 0.0, PartLoadFrac, QSensUnitOut, QZnReq, OnOffAirFlowRatio, SupHeaterLoad );

		auto & e = MSHeatPump( MSHeatPumpNum ); {
			e.TotHeatEnergyRate = 0.0;
			e.SensHeatEnergyRate = 0.0;
			e.LatHeatEnergyRate = 0.0;
			e.TotCoolEnergyRate = 0.0;
			e.SensCoolEnergyRate = 0.0;
			e.LatCoolEnergyRate = 0.0;
		}
		// If unit is scheduled OFF, setpoint is equal to inlet node temperature.
		//!!LKL Discrepancy with < 0
		if ( GetCurrentScheduleValue( MSHeatPump( MSHeatPumpNum ).AvaiSchedPtr ) == 0.0 ) {
			Node( OutNode ).Temp = Node( InNode ).Temp;
			return;
		}

		if ( ( MSHeatPump( MSHeatPumpNum ).HeatCoolMode == 0 && MSHeatPump( MSHeatPumpNum ).OpMode == CycFanCycCoil ) || CompOnMassFlow == 0.0 ) {
			QZnReq = 0.0;
			PartLoadFrac = 0.0;
			Node( InNode ).MassFlowRate = 0.0;
			Node( OutNode ).MassFlowRateMaxAvail = 0.0;
		}
		MSHeatPump( MSHeatPumpNum ).LoadMet = 0.0;
		SetAverageAirFlow( MSHeatPumpNum, PartLoadFrac, OnOffAirFlowRatio );

		//Init maximum available Heat Recovery flow rate
		if ( ( MSHeatPump( MSHeatPumpNum ).HeatRecActive ) && ( ! MyPlantScantFlag( MSHeatPumpNum ) ) ) {
			if ( PartLoadFrac > 0.0 ) {
				if ( FirstHVACIteration ) {
					MdotHR = MSHeatPump( MSHeatPumpNum ).DesignHeatRecMassFlowRate;
				} else {
					if ( MSHeatPump( MSHeatPumpNum ).HeatRecoveryMassFlowRate > 0.0 ) {
						MdotHR = MSHeatPump( MSHeatPumpNum ).HeatRecoveryMassFlowRate;
					} else {
						MdotHR = MSHeatPump( MSHeatPumpNum ).DesignHeatRecMassFlowRate;
					}
				}
			} else {
				MdotHR = 0.0;
			}

			SetComponentFlowRate( MdotHR, MSHeatPump( MSHeatPumpNum ).HeatRecInletNodeNum, MSHeatPump( MSHeatPumpNum ).HeatRecOutletNodeNum, MSHeatPump( MSHeatPumpNum ).HRLoopNum, MSHeatPump( MSHeatPumpNum ).HRLoopSideNum, MSHeatPump( MSHeatPumpNum ).HRBranchNum, MSHeatPump( MSHeatPumpNum ).HRCompNum );
		}

		// get operating capacity of water and steam coil
		if ( FirstHVACIteration ) {
			if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingWater ) {
				//     set air-side and steam-side mass flow rates
				Node( MSHeatPump( MSHeatPumpNum ).CoilAirInletNode ).MassFlowRate = CompOnMassFlow;
				mdot = MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow;
				SetComponentFlowRate( mdot, MSHeatPump( MSHeatPumpNum ).CoilControlNode, MSHeatPump( MSHeatPumpNum ).CoilOutletNode, MSHeatPump( MSHeatPumpNum ).LoopNum, MSHeatPump( MSHeatPumpNum ).LoopSide, MSHeatPump( MSHeatPumpNum ).BranchNum, MSHeatPump( MSHeatPumpNum ).CompNum );
				//     simulate water coil to find operating capacity
				SimulateWaterCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).HeatCoilNum, QActual );
			} // from IF(MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingWater) THEN

			if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingSteam ) {

				//     set air-side and steam-side mass flow rates
				Node( MSHeatPump( MSHeatPumpNum ).CoilAirInletNode ).MassFlowRate = CompOnMassFlow;
				mdot = MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow;
				SetComponentFlowRate( mdot, MSHeatPump( MSHeatPumpNum ).CoilControlNode, MSHeatPump( MSHeatPumpNum ).CoilOutletNode, MSHeatPump( MSHeatPumpNum ).LoopNum, MSHeatPump( MSHeatPumpNum ).LoopSide, MSHeatPump( MSHeatPumpNum ).BranchNum, MSHeatPump( MSHeatPumpNum ).CompNum );

				//     simulate steam coil to find operating capacity
				SimulateSteamCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).HeatCoilNum, 1.0, QActual ); //QCoilReq, simulate any load > 0 to get max capacity of steam coil

			} // from IF(MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingSteam) THEN
			if ( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilType == Coil_HeatingWater ) {
				//     set air-side and steam-side mass flow rates
				Node( MSHeatPump( MSHeatPumpNum ).SuppCoilAirInletNode ).MassFlowRate = CompOnMassFlow;
				mdot = MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow;
				SetComponentFlowRate( mdot, MSHeatPump( MSHeatPumpNum ).SuppCoilControlNode, MSHeatPump( MSHeatPumpNum ).SuppCoilOutletNode, MSHeatPump( MSHeatPumpNum ).SuppLoopNum, MSHeatPump( MSHeatPumpNum ).SuppLoopSide, MSHeatPump( MSHeatPumpNum ).SuppBranchNum, MSHeatPump( MSHeatPumpNum ).SuppCompNum );
				//     simulate water coil to find operating capacity
				SimulateWaterCoilComponents( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).SuppHeatCoilNum, QActual );
				MSHeatPump( MSHeatPumpNum ).DesignSuppHeatingCapacity = QActual;

			} // from IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingWater) THEN

			if ( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilType == Coil_HeatingSteam ) {

				//     set air-side and steam-side mass flow rates
				Node( MSHeatPump( MSHeatPumpNum ).SuppCoilAirInletNode ).MassFlowRate = CompOnMassFlow;
				mdot = MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow;
				SetComponentFlowRate( mdot, MSHeatPump( MSHeatPumpNum ).SuppCoilControlNode, MSHeatPump( MSHeatPumpNum ).SuppCoilOutletNode, MSHeatPump( MSHeatPumpNum ).SuppLoopNum, MSHeatPump( MSHeatPumpNum ).SuppLoopSide, MSHeatPump( MSHeatPumpNum ).SuppBranchNum, MSHeatPump( MSHeatPumpNum ).SuppCompNum );

				//     simulate steam coil to find operating capacity
				SimulateSteamCoilComponents( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).SuppHeatCoilNum, 1.0, QActual ); //QCoilReq, simulate any load > 0 to get max capacity of steam coil
				MSHeatPump( MSHeatPumpNum ).DesignSuppHeatingCapacity = GetSteamCoilCapacity( "Coil:Heating:Steam", MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, ErrorsFound );

			} // from IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingSteam) THEN
		} // from IF( FirstHVACIteration ) THEN

	}
