File: SourceCode/HVACDXSystem.f90

! End of Initialization subroutines for the Module
! *****************************************************************************

! Beginning of Calculation subroutines for the DXCoolingSystem Module
! *****************************************************************************

SUBROUTINE ControlDXSystem(DXSystemNum, FirstHVACIteration, HXUnitOn)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   Feb 2001
          !       MODIFIED       Richard Raustad, FSEC Nov 2003
          !                      Feb 2005 M. J. Witte, GARD Analytics, Inc.
          !                        Add dehumidification controls and support for multimode DX coil
          !                      Jan 2008 R. Raustad, FSEC. Added coolreheat to all coil types
          !                      Feb 2013 Bo Shen, Oak Ridge National Lab
          !                      Add Coil:Cooling:DX:VariableSpeed, capable of both sensible and latent cooling
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  This subroutine updates the System outlet nodes.

          ! METHODOLOGY EMPLOYED:
          !  Data is moved from the System data structure to the System outlet nodes.

          ! REFERENCES:
          !  na

          ! USE STATEMENTS:
  USE ScheduleManager
  USE DataEnvironment, ONLY: OutBaroPress
  USE DataHVACGlobals, ONLY: TempControlTol
  USE InputProcessor,  ONLY: FindItemInList
  USE Psychrometrics , ONLY: PsyHFnTdbW, PsyTdpFnWPb
  USE General,         ONLY: SolveRegulaFalsi, RoundSigDigits
  USE DXCoils,         ONLY: SimDXCoil, SimDXCoilMultiSpeed, DXCoilOutletTemp, SimDXCoilMultiMode, DXCoilOutletHumRat
  USE HVACHXAssistedCoolingCoil, ONLY: SimHXAssistedCoolingCoil, HXAssistedCoilOutletTemp, HXAssistedCoilOutletHumRat
  USE VariableSpeedCoils,   ONLY: SimVariableSpeedCoils, VarSpeedCoil

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,  Intent(In)    :: DXSystemNum             ! index to DXSystem
  LOGICAL,  Intent(In)    :: FirstHVACIteration      ! First HVAC iteration flag
  LOGICAL,  Intent(InOut) :: HXUnitOn                ! flag to enable heat exchanger heat recovery

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER          :: MaxIte    = 500     ! Maximum number of iterations for solver
  REAL(r64), PARAMETER :: Acc       = 1.d-3   ! Accuracy of solver result
  REAL(r64), PARAMETER :: HumRatAcc = 1.d-6   ! Accuracy of solver result

          ! INTERFACE BLOCK SPECIFICATIONS
          !  na

          ! DERIVED TYPE DEFINITIONS
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=MaxNameLength)  :: CompName  ! Name of the DX cooling coil
  REAL(r64)           :: NoOutput            ! Sensible capacity (outlet - inlet) when the compressor is off
  REAL(r64)           :: FullOutput          ! Sensible capacity (outlet - inlet) when the compressor is on
  REAL(r64)           :: ReqOutput           ! Sensible capacity (outlet - inlet) required to meet load or setpoint temperature
  Integer             :: InletNode           ! Inlet node number of the DX cooling coil
  Integer             :: OutletNode          ! Outlet node number of the DX cooling coil
  Integer             :: ControlNode         ! The node number where a setpoint is placed to control the DX cooling coil
  REAL(r64)           :: PartLoadFrac        ! The part-load fraction of the compressor
  REAL(r64)           :: SpeedRatio          ! SpeedRatio = (CompressorSpeed - CompressorSpeedMin) /
                                             !              (CompressorSpeedMax - CompressorSpeedMin)
                                             ! for variable speed or 2 speed compressors
  REAL(r64)           :: CycRatio            ! Cycling part-load ratio for variable speed or 2 speed compressors
  REAL(r64)           :: DesOutTemp          ! Desired outlet temperature of the DX cooling coil
  REAL(r64)           :: DesOutHumRat        ! Desired outlet humidity ratio of the DX cooling coil
  REAL(r64)           :: OutletTempDXCoil    ! Actual outlet temperature of the DX cooling coil
  REAL(r64)           :: OutletTempLS        ! Actual outlet temperature of the variable speed DX cooling coil at low speed
  REAL(r64)           :: OutletTempHS        ! Actual outlet temperature of the variable speed DX cooling coil at high speed
  REAL(r64)           :: OutletHumRatLS      ! Actual outlet humrat of the variable speed DX cooling coil at low speed
  REAL(r64)           :: OutletHumRatHS      ! Actual outlet humrat of the variable speed DX cooling coil at high speed
  REAL(r64)           :: OutletHumRatDXCoil  ! Actual outlet humidity ratio of the DX cooling coil
  INTEGER             :: SolFla              ! Flag of solver
  REAL(r64), DIMENSION(5)  :: Par                 ! Parameter array passed to solver
  LOGICAL             :: SensibleLoad        ! True if there is a sensible cooling load on this system
  LOGICAL             :: LatentLoad          ! True if there is a latent   cooling load on this system
  INTEGER             :: DehumidMode         ! Dehumidification mode (0=normal, 1=enhanced)
  INTEGER             :: FanOpMode           ! Supply air fan operating mode
  REAL(r64)           :: TempMinPLR          ! Used to find latent PLR when max iterations exceeded
  REAL(r64)           :: TempMaxPLR          ! Used to find latent PLR when max iterations exceeded
  REAL(r64)           :: TempOutletTempDXCoil   ! Used to find latent PLR when max iterations exceeded
  REAL(r64)           :: TempOutletHumRatDXCoil ! Used to find latent PLR when max iterations exceeded
  REAL(r64)           :: NoLoadHumRatOut     ! DX coil outlet air humidity ratio with comprssor off
  REAL(r64)           :: FullLoadHumRatOut   ! DX coil outlet air humidity ratio with comprssor full on
  !added variables to call variable speed DX coils
  INTEGER             :: SpeedNum            !speed number of variable speed DX cooling coil
  REAL(r64)           :: QZnReq               ! Zone load (W), input to variable-speed DX coil
  REAL(r64)           :: QLatReq              ! Zone latent load, input to variable-speed DX coil
  REAL(r64)           :: MaxONOFFCyclesperHour        ! Maximum cycling rate of heat pump [cycles/hr]
  REAL(r64)           :: HPTimeConstant               ! Heat pump time constant [s]
  REAL(r64)           :: FanDelayTime                 ! Fan delay time, time delay for the HP's fan to
  REAL(r64)           :: OnOffAirFlowRatio  ! ratio of compressor on flow to average flow over time step
  REAL(r64)           :: TempSpeedOut         ! output at one speed level
  REAL(r64)           :: TempSpeedReqst         ! request capacity at one speed level
  INTEGER             :: NumOfSpeeds      !maximum number of speed
  INTEGER             :: VSCoilIndex      !variable-speed coil index
  INTEGER             :: I               ! interation increment

      ! Set local variables
      ! Retrieve the load on the controlled zone
  OutletNode   = DXCoolingSystem(DXSystemNum)%DXCoolingCoilOutletNodeNum
  InletNode    = DXCoolingSystem(DXSystemNum)%DXCoolingCoilInletNodeNum
  ControlNode  = DXCoolingSystem(DXSystemNum)%DXSystemControlNodeNum
  DesOutTemp   = DXCoolingSystem(DXSystemNum)%DesiredOutletTemp
  DesOutHumRat = DXCoolingSystem(DXSystemNum)%DesiredOutletHumRat
  CompName     = DXCoolingSystem(DXSystemNum)%CoolingCoilName
  FanOpMode    = DXCoolingSystem(DXSystemNum)%FanOpMode
  SpeedRatio   = 0.0
  CycRatio     = 0.0
  PartLoadFrac = 0.0
  DehumidMode  = 0
  SensibleLoad = .FALSE.
  LatentLoad   = .FALSE.
  SpeedNum     = 1
  QZnReq       = 0.0d0
  QLatReq      = 0.0d0
  MaxONOFFCyclesperHour = 4.0 !default number
  HPTimeConstant= 0.0
  FanDelayTime  = 0.0
  OnOffAirFlowRatio = 1.0
  TempSpeedOut  = 0.0
  TempSpeedReqst  = 0.0
  NumOfSpeeds = 0
  VSCoilIndex = 0
  I = 1

  ! If DXCoolingSystem is scheduled on and there is flow
  If((GetCurrentScheduleValue(DXCoolingSystem(DXSystemNum)%SchedPtr) .gt. 0.0) .and. &
     (Node(InletNode)%MassFlowRate .gt. MinAirMassFlow)) THEN

    ! Determine if there is a sensible load on this system
    IF((Node(InletNode)%Temp > Node(ControlNode)%TempSetPoint) .and. &
       (Node(InletNode)%Temp > DesOutTemp) .and. &
       (ABS(Node(InletNode)%Temp - DesOutTemp) .gt. TempControlTol) ) SensibleLoad = .true.

    ! Determine if there is a latent load on this system - for future use to serve latent-only loads
    IF((Node(InletNode)%HumRat > Node(ControlNode)%HumRatMax) .and. &
       (Node(InletNode)%HumRat > DesOutHumRat)) LatentLoad = .true.

    ! If DXCoolingSystem runs with a cooling load then set PartLoadFrac on Cooling System and the Mass Flow
    ! Multimode coil will switch to enhanced dehumidification if available and needed, but it
    ! still runs to meet the sensible load. Multimode applies to Multimode or HXAssistedCooling coils.
    IF ((SensibleLoad .and. DXCoolingSystem(DXSystemNum)%RunOnSensibleLoad) .OR. &
        (LatentLoad .and. DXCoolingSystem(DXSystemNum)%RunOnLatentLoad)) THEN
      ! calculate sensible PLR, don't care if latent is true here but need to gaurd for

File: src/EnergyPlus/HVACDXSystem.cc
	void
	ControlDXSystem(
		int const DXSystemNum, // index to DXSystem
		bool const FirstHVACIteration, // First HVAC iteration flag
		bool & HXUnitOn // flag to enable heat exchanger heat recovery
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   Feb 2001
		//       MODIFIED       Richard Raustad, FSEC Nov 2003
		//                      Feb 2005 M. J. Witte, GARD Analytics, Inc.
		//                        Add dehumidification controls and support for multimode DX coil
		//                      Jan 2008 R. Raustad, FSEC. Added coolreheat to all coil types
		//                      Feb 2013 Bo Shen, Oak Ridge National Lab
		//                      Add Coil:Cooling:DX:VariableSpeed, capable of both sensible and latent cooling
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  This subroutine updates the System outlet nodes.

		// METHODOLOGY EMPLOYED:
		//  Data is moved from the System data structure to the System outlet nodes.

		// REFERENCES:
		//  na

		// Using/Aliasing
		using namespace ScheduleManager;
		using DataEnvironment::OutBaroPress;
		using DataHVACGlobals::TempControlTol;
		using InputProcessor::FindItemInList;
		using Psychrometrics::PsyHFnTdbW;
		using Psychrometrics::PsyTdpFnWPb;
		using General::SolveRegulaFalsi;
		using General::RoundSigDigits;
		using DXCoils::SimDXCoil;
		using DXCoils::SimDXCoilMultiSpeed;
		using DXCoils::DXCoilOutletTemp;
		using DXCoils::SimDXCoilMultiMode;
		using DXCoils::DXCoilOutletHumRat;
		using HVACHXAssistedCoolingCoil::SimHXAssistedCoolingCoil;
		using HVACHXAssistedCoolingCoil::HXAssistedCoilOutletTemp;
		using HVACHXAssistedCoolingCoil::HXAssistedCoilOutletHumRat;
		using VariableSpeedCoils::SimVariableSpeedCoils;
		using VariableSpeedCoils::VarSpeedCoil;
		using PackagedThermalStorageCoil::SimTESCoil;
		using PackagedThermalStorageCoil::ControlTESIceStorageTankCoil;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIte( 500 ); // Maximum number of iterations for solver
		Real64 const Acc( 1.e-3 ); // Accuracy of solver result
		Real64 const HumRatAcc( 1.e-6 ); // Accuracy of solver result

		// INTERFACE BLOCK SPECIFICATIONS
		//  na

		// DERIVED TYPE DEFINITIONS
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		std::string CompName; // Name of the DX cooling coil
		Real64 NoOutput; // Sensible capacity (outlet - inlet) when the compressor is off
		Real64 FullOutput; // Sensible capacity (outlet - inlet) when the compressor is on
		Real64 ReqOutput; // Sensible capacity (outlet - inlet) required to meet load or setpoint temperature
		int InletNode; // Inlet node number of the DX cooling coil
		int OutletNode; // Outlet node number of the DX cooling coil
		int ControlNode; // The node number where a setpoint is placed to control the DX cooling coil
		Real64 PartLoadFrac; // The part-load fraction of the compressor
		Real64 SpeedRatio; // SpeedRatio = (CompressorSpeed - CompressorSpeedMin) /
		//              (CompressorSpeedMax - CompressorSpeedMin)
		// for variable speed or 2 speed compressors
		Real64 CycRatio; // Cycling part-load ratio for variable speed or 2 speed compressors
		Real64 DesOutTemp; // Desired outlet temperature of the DX cooling coil
		Real64 DesOutHumRat; // Desired outlet humidity ratio of the DX cooling coil
		Real64 OutletTempDXCoil; // Actual outlet temperature of the DX cooling coil
		Real64 OutletTempLS; // Actual outlet temperature of the variable speed DX cooling coil at low speed
		Real64 OutletTempHS; // Actual outlet temperature of the variable speed DX cooling coil at high speed
		Real64 OutletHumRatLS; // Actual outlet humrat of the variable speed DX cooling coil at low speed
		Real64 OutletHumRatHS; // Actual outlet humrat of the variable speed DX cooling coil at high speed
		Real64 OutletHumRatDXCoil; // Actual outlet humidity ratio of the DX cooling coil
		int SolFla; // Flag of solver
		Array1D< Real64 > Par( 5 ); // Parameter array passed to solver
		bool SensibleLoad; // True if there is a sensible cooling load on this system
		bool LatentLoad; // True if there is a latent   cooling load on this system
		int DehumidMode; // Dehumidification mode (0=normal, 1=enhanced)
		int FanOpMode; // Supply air fan operating mode
		Real64 TempMinPLR; // Used to find latent PLR when max iterations exceeded
		Real64 TempMaxPLR; // Used to find latent PLR when max iterations exceeded
		Real64 TempOutletTempDXCoil; // Used to find latent PLR when max iterations exceeded
		Real64 TempOutletHumRatDXCoil; // Used to find latent PLR when max iterations exceeded
		Real64 NoLoadHumRatOut; // DX coil outlet air humidity ratio with comprssor off
		Real64 FullLoadHumRatOut; // DX coil outlet air humidity ratio with comprssor full on
		//added variables to call variable speed DX coils
		int SpeedNum; // speed number of variable speed DX cooling coil
		Real64 QZnReq; // Zone load (W), input to variable-speed DX coil
		Real64 QLatReq; // Zone latent load, input to variable-speed DX coil
		Real64 MaxONOFFCyclesperHour; // Maximum cycling rate of heat pump [cycles/hr]
		Real64 HPTimeConstant; // Heat pump time constant [s]
		Real64 FanDelayTime; // Fan delay time, time delay for the HP's fan to
		Real64 OnOffAirFlowRatio; // ratio of compressor on flow to average flow over time step
		Real64 TempSpeedOut; // output at one speed level
		Real64 TempSpeedReqst; // request capacity at one speed level
		int NumOfSpeeds; // maximum number of speed
		int VSCoilIndex; // variable-speed coil index
		int I; // interation increment

		// Set local variables
		// Retrieve the load on the controlled zone
		OutletNode = DXCoolingSystem( DXSystemNum ).DXCoolingCoilOutletNodeNum;
		InletNode = DXCoolingSystem( DXSystemNum ).DXCoolingCoilInletNodeNum;
		ControlNode = DXCoolingSystem( DXSystemNum ).DXSystemControlNodeNum;
		DesOutTemp = DXCoolingSystem( DXSystemNum ).DesiredOutletTemp;
		DesOutHumRat = DXCoolingSystem( DXSystemNum ).DesiredOutletHumRat;
		CompName = DXCoolingSystem( DXSystemNum ).CoolingCoilName;
		FanOpMode = DXCoolingSystem( DXSystemNum ).FanOpMode;
		SpeedRatio = 0.0;
		CycRatio = 0.0;
		PartLoadFrac = 0.0;
		DehumidMode = 0;
		SensibleLoad = false;
		LatentLoad = false;
		SpeedNum = 1;
		QZnReq = 0.0;
		QLatReq = 0.0;
		MaxONOFFCyclesperHour = 4.0; //default number
		HPTimeConstant = 0.0;
		FanDelayTime = 0.0;
		OnOffAirFlowRatio = 1.0;
		TempSpeedOut = 0.0;
		TempSpeedReqst = 0.0;
		NumOfSpeeds = 0;
		VSCoilIndex = 0;
		I = 1;

		// If DXCoolingSystem is scheduled on and there is flow
		if ( ( GetCurrentScheduleValue( DXCoolingSystem( DXSystemNum ).SchedPtr ) > 0.0 ) && ( Node( InletNode ).MassFlowRate > MinAirMassFlow ) ) {

			// Determine if there is a sensible load on this system
			if ( ( Node( InletNode ).Temp > Node( ControlNode ).TempSetPoint ) && ( Node( InletNode ).Temp > DesOutTemp ) && ( std::abs( Node( InletNode ).Temp - DesOutTemp ) > TempControlTol ) ) SensibleLoad = true;

			// Determine if there is a latent load on this system - for future use to serve latent-only loads
			if ( ( Node( InletNode ).HumRat > Node( ControlNode ).HumRatMax ) && ( Node( InletNode ).HumRat > DesOutHumRat ) ) LatentLoad = true;

			// If DXCoolingSystem runs with a cooling load then set PartLoadFrac on Cooling System and the Mass Flow
			// Multimode coil will switch to enhanced dehumidification if available and needed, but it
			// still runs to meet the sensible load. Multimode applies to Multimode or HXAssistedCooling coils.
			if ( ( SensibleLoad && DXCoolingSystem( DXSystemNum ).RunOnSensibleLoad ) || ( LatentLoad && DXCoolingSystem( DXSystemNum ).RunOnLatentLoad ) ) {
				// calculate sensible PLR, don't care if latent is true here but need to gaurd for
