File: SourceCode/HVACDuct.f90

SUBROUTINE SimDuct(CompName,FirstHVACIteration,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   17May2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manage the simulation of a duct component

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY:        TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT (IN)    :: CompName            ! name of the duct component
  LOGICAL,          INTENT (IN)    :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep !unused1208
  INTEGER,          INTENT (INOUT) :: CompIndex           ! index of duct component

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE      :: GetInputFlag = .true.  ! First time, input is "gotten"
  INTEGER      :: DuctNum                     ! index of duct being simulated

  IF (GetInputFlag) THEN
    CALL GetDuctInput
    GetInputFlag=.false.
  ENDIF

  ! Get the duct component index
  IF (CompIndex == 0) THEN
    DuctNum = FindItemInList(CompName,Duct%Name,NumDucts)
    IF (DuctNum == 0) THEN
      CALL ShowFatalError('SimDuct: Component not found='//TRIM(CompName))
    ENDIF
    CompIndex=DuctNum
  ELSE
    DuctNum=CompIndex
    IF (DuctNum > NumDucts .or. DuctNum < 1) THEN
      CALL ShowFatalError('SimDuct:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(DuctNum))// &
                          ', Number of Components='//TRIM(TrimSigDigits(NumDucts))//  &
                          ', Entered Component name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(DuctNum)) THEN
      IF (CompName /= Duct(DuctNum)%Name) THEN
        CALL ShowFatalError('SimDuct: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(DuctNum))// &
                            ', Component name='//TRIM(CompName)//', stored Component Name for that index='//  &
                            TRIM(Duct(DuctNum)%Name))
      ENDIF
      CheckEquipName(DuctNum)=.false.
    ENDIF
  ENDIF

  CALL InitDuct(DuctNum)

  CALL CalcDuct(DuctNum)

  CALL UpdateDuct(DuctNum)

  CALL ReportDuct(DuctNum)

  RETURN

END SUBROUTINE SimDuct

File: src/EnergyPlus/HVACDuct.cc
	void
	SimDuct(
		std::string const & CompName, // name of the duct component
		bool const EP_UNUSED( FirstHVACIteration ), // TRUE if 1st HVAC simulation of system timestep !unused1208
		int & CompIndex // index of duct component
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   17May2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Manage the simulation of a duct component

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool GetInputFlag( true ); // First time, input is "gotten"
		int DuctNum; // index of duct being simulated

		if ( GetInputFlag ) {
			GetDuctInput();
			GetInputFlag = false;
		}

		// Get the duct component index
		if ( CompIndex == 0 ) {
			DuctNum = FindItemInList( CompName, Duct.Name(), NumDucts );
			if ( DuctNum == 0 ) {
				ShowFatalError( "SimDuct: Component not found=" + CompName );
			}
			CompIndex = DuctNum;
		} else {
			DuctNum = CompIndex;
			if ( DuctNum > NumDucts || DuctNum < 1 ) {
				ShowFatalError( "SimDuct:  Invalid CompIndex passed=" + TrimSigDigits( DuctNum ) + ", Number of Components=" + TrimSigDigits( NumDucts ) + ", Entered Component name=" + CompName );
			}
			if ( CheckEquipName( DuctNum ) ) {
				if ( CompName != Duct( DuctNum ).Name ) {
					ShowFatalError( "SimDuct: Invalid CompIndex passed=" + TrimSigDigits( DuctNum ) + ", Component name=" + CompName + ", stored Component Name for that index=" + Duct( DuctNum ).Name );
				}
				CheckEquipName( DuctNum ) = false;
			}
		}

		InitDuct( DuctNum );

		CalcDuct( DuctNum );

		UpdateDuct( DuctNum );

		ReportDuct( DuctNum );

	}
