File: SourceCode/HVACMultiSpeedHeatPump.f90
! Do the one time initializations
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumMSHeatPumps))
    ALLOCATE(MySizeFlag(NumMSHeatPumps))
    ALLOCATE(MyCheckFlag(NumMSHeatPumps))
    ALLOCATE(MyFlowFracFlag(NumMSHeatPumps))
    ALLOCATE(MyPlantScantFlag(NumMSHeatPumps))
    ALLOCATE(MyStagedFlag(NumMSHeatPumps))

    MyEnvrnFlag = .TRUE.
    MySizeFlag = .TRUE.
    MyOneTimeFlag = .FALSE.
    MyCheckFlag = .TRUE.
    MyFlowFracFlag = .TRUE.
    MyPlantScantFlag = .TRUE.
    MyStagedFlag = .TRUE.
  END IF

  IF (MyPlantScantFlag(MSHeatPumpNum) .AND. ALLOCATED(PlantLoop)) THEN
    IF (MSHeatPump(MSHeatPumpNum)%HeatRecActive) THEN
      errFlag=.false.
      CALL ScanPlantLoopsForObject(MSHeatPump(MSHeatPumpNum)%Name, &
                                   TypeOf_MultiSpeedHeatPumpRecovery, &
                                   MSHeatPump(MSHeatPumpNum)%HRLoopNum, &
                                   MSHeatPump(MSHeatPumpNum)%HRLoopSideNum, &
                                   MSHeatPump(MSHeatPumpNum)%HRBranchNum, &
                                   MSHeatPump(MSHeatPumpNum)%HRCompNum, &
                                   errFlag=errFlag)
      IF (errFlag) THEN
        CALL ShowFatalError('InitMSHeatPump: Program terminated for previous conditions.')
      ENDIF

      MyPlantScantFlag(MSHeatPumpNum) = .FALSE.
    ELSE
      MyPlantScantFlag(MSHeatPumpNum) = .FALSE.
    ENDIF
    IF (MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingWater) THEN
        errFlag=.false.
        CALL ScanPlantLoopsForObject( MSHeatPump(MSHeatPumpNum)%HeatCoilName, &
                                      TypeOf_CoilWaterSimpleHeating , &
                                      MSHeatPump(MSHeatPumpNum)%LoopNum, &
                                      MSHeatPump(MSHeatPumpNum)%LoopSide, &
                                      MSHeatPump(MSHeatPumpNum)%BranchNum, &
                                      MSHeatPump(MSHeatPumpNum)%CompNum,   &
                                      errFlag=errFlag)
        IF (errFlag) THEN
          CALL ShowFatalError('InitMSHeatPump: Program terminated for previous conditions.')
        ENDIF
        MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                   MSHeatPump(MSHeatPumpNum)%HeatCoilName,ErrorsFound)

        IF(MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow .GT. 0.0d0)THEN
            rho = GetDensityGlycol(PlantLoop(MSHeatPump(MSHeatPumpNum)%LoopNum)%FluidName, &
                                   InitConvTemp, &
                                   PlantLoop(MSHeatPump(MSHeatPumpNum)%LoopNum)%FluidIndex, &
                                   'InitMSHeatPump')
            MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                    MSHeatPump(MSHeatPumpNum)%HeatCoilName,ErrorsFound) * rho
        END IF
        ! fill outlet node for coil
        MSHeatPump(MSHeatPumpNum)%CoilOutletNode =  &
            PlantLoop(MSHeatPump(MSHeatPumpNum)%LoopNum)%LoopSide(MSHeatPump(MSHeatPumpNum)%LoopSide) &
            %Branch(MSHeatPump(MSHeatPumpNum)%BranchNum)%Comp(MSHeatPump(MSHeatPumpNum)%CompNum)%NodeNumOut
        MyPlantScantFlag(MSHeatPumpNum) = .FALSE.

    ELSEIF (MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingSteam) THEN
        errFlag=.false.
        CALL ScanPlantLoopsForObject(MSHeatPump(MSHeatPumpNum)%HeatCoilName, &
                                     TypeOf_CoilSteamAirHeating , &
                                     MSHeatPump(MSHeatPumpNum)%LoopNum, &
                                     MSHeatPump(MSHeatPumpNum)%LoopSide, &
                                     MSHeatPump(MSHeatPumpNum)%BranchNum, &
                                     MSHeatPump(MSHeatPumpNum)%CompNum,   &
                                     errFlag=errFlag)
        IF (errFlag) THEN
          CALL ShowFatalError('InitMSHeatPump: Program terminated for previous conditions.')
        ENDIF
        MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow =   &
           GetCoilMaxSteamFlowRate(MSHeatPump(MSHeatPumpNum)%HeatCoilNum,ErrorsFound)
        IF(MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow .GT. 0.0d0)THEN
          SteamIndex = 0 ! Function GetSatDensityRefrig will look up steam index if 0 is passed
          SteamDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0d0,SteamIndex,'InitMSHeatPump')
          MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow = MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow * SteamDensity
        END IF


      ! fill outlet node for coil
      MSHeatPump(MSHeatPumpNum)%CoilOutletNode =  &
            PlantLoop(MSHeatPump(MSHeatPumpNum)%LoopNum)%LoopSide(MSHeatPump(MSHeatPumpNum)%LoopSide) &
            %Branch(MSHeatPump(MSHeatPumpNum)%BranchNum)%Comp(MSHeatPump(MSHeatPumpNum)%CompNum)%NodeNumOut
      MyPlantScantFlag(MSHeatPumpNum) = .FALSE.

    ENDIF
    IF (MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingWater) THEN
        errFlag=.false.
        CALL ScanPlantLoopsForObject( MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName, &
                                      TypeOf_CoilWaterSimpleHeating , &
                                      MSHeatPump(MSHeatPumpNum)%SuppLoopNum, &
                                      MSHeatPump(MSHeatPumpNum)%SuppLoopSide, &
                                      MSHeatPump(MSHeatPumpNum)%SuppBranchNum, &
                                      MSHeatPump(MSHeatPumpNum)%SuppCompNum,   &
                                      errFlag=errFlag)
        IF (errFlag) THEN
          CALL ShowFatalError('InitMSHeatPump: Program terminated for previous conditions.')
        ENDIF
        MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                   MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName,ErrorsFound)

        IF(MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow .GT. 0.0d0)THEN
            rho = GetDensityGlycol(PlantLoop(MSHeatPump(MSHeatPumpNum)%SuppLoopNum)%FluidName, &
                                   InitConvTemp, &
                                   PlantLoop(MSHeatPump(MSHeatPumpNum)%SuppLoopNum)%FluidIndex, &
                                   'InitMSHeatPump')
            MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                    MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName,ErrorsFound) * rho
        END IF
        ! fill outlet node for coil
        MSHeatPump(MSHeatPumpNum)%SuppCoilOutletNode =  &
            PlantLoop(MSHeatPump(MSHeatPumpNum)%SuppLoopNum)%LoopSide(MSHeatPump(MSHeatPumpNum)%SuppLoopSide) &
            %Branch(MSHeatPump(MSHeatPumpNum)%SuppBranchNum)%Comp(MSHeatPump(MSHeatPumpNum)%SuppCompNum)%NodeNumOut
        MyPlantScantFlag(MSHeatPumpNum) = .FALSE.

    ELSEIF (MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingSteam) THEN
        errFlag=.false.
        CALL ScanPlantLoopsForObject(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName, &
                                     TypeOf_CoilSteamAirHeating , &
                                     MSHeatPump(MSHeatPumpNum)%SuppLoopNum, &
                                     MSHeatPump(MSHeatPumpNum)%SuppLoopSide, &
                                     MSHeatPump(MSHeatPumpNum)%SuppBranchNum, &
                                     MSHeatPump(MSHeatPumpNum)%SuppCompNum,   &
                                     errFlag=errFlag)
        IF (errFlag) THEN
          CALL ShowFatalError('InitMSHeatPump: Program terminated for previous conditions.')
        ENDIF
        MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow =   &
           GetCoilMaxSteamFlowRate(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilNum,ErrorsFound)
        IF(MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow .GT. 0.0d0)THEN
          SteamIndex = 0 ! Function GetSatDensityRefrig will look up steam index if 0 is passed
          SteamDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0d0,SteamIndex,'InitMSHeatPump')
          MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow = MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow * SteamDensity
        END IF


      ! fill outlet node for coil
      MSHeatPump(MSHeatPumpNum)%SuppCoilOutletNode =  &
            PlantLoop(MSHeatPump(MSHeatPumpNum)%SuppLoopNum)%LoopSide(MSHeatPump(MSHeatPumpNum)%SuppLoopSide) &
            %Branch(MSHeatPump(MSHeatPumpNum)%SuppBranchNum)%Comp(MSHeatPump(MSHeatPumpNum)%SuppCompNum)%NodeNumOut
      MyPlantScantFlag(MSHeatPumpNum) = .FALSE.
    ENDIF
  ELSEIF (MyPlantScantFlag(MSHeatPumpNum) .AND. .NOT. AnyPlantInModel) THEN
    MyPlantScantFlag(MSHeatPumpNum) = .FALSE.
  ENDIF


  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(MSHeatPumpNum) ) THEN
    CALL GetFanVolFlow(MSHeatPump(MSHeatPumpNum)%FanNum,MSHeatPump(MSHeatPumpNum)%FanVolFlow)
    CALL SizeMSHeatPump(MSHeatPumpNum)
    MSHeatPump(MSHeatPumpNum)%FlowFraction = 1.0d0
    MySizeFlag(MSHeatPumpNum) = .FALSE.
    ! Pass the fan cycling schedule index up to the air loop. Set the air loop unitary system flag.
    AirLoopControlInfo(AirLoopNum)%CycFanSchedPtr = MSHeatPump(MSHeatPumpNum)%FanSchedPtr
    AirLoopControlInfo(AirLoopNum)%UnitarySys = .TRUE.
    AirLoopControlInfo(AirLoopNum)%FanOpMode = MSHeatPump(MSHeatPumpNum)%OpMode
  END IF

  IF (ALLOCATED(ZoneEquipConfig) .AND. MyCheckFlag(MSHeatPumpNum)) THEN
    DO i=1,NumOfZones
      IF (AirLoopNum .NE. ZoneEquipConfig(i)%AirLoopNum) CYCLE
      IF (MSHeatPump(MSHeatPumpNum)%ControlZoneNum .EQ. ZoneEquipConfig(i)%ActualZoneNum) Then
        Do j=1, ZoneEquipConfig(i)%NumInletNodes
          If (MSHeatPump(MSHeatPumpNum)%ZoneInletNode .EQ. 0) Then
            Do k=1,ZoneEquipConfig(i)%NumInletNodes
              If (ZoneEquipConfig(i)%InletNode(j) .EQ. ZoneEquipConfig(i)%AirDistUnitCool(k)%OutNode) Then
                MSHeatPump(MSHeatPumpNum)%ZoneInletNode = ZoneEquipConfig(i)%InletNode(j)
                Exit
              End If
            end do
          End If
          If (MSHeatPump(MSHeatPumpNum)%ZoneInletNode .EQ. 0) Then
            Do k=1,ZoneEquipConfig(i)%NumInletNodes
              If (ZoneEquipConfig(i)%InletNode(j) .EQ. ZoneEquipConfig(i)%AirDistUnitHeat(k)%OutNode) Then
                MSHeatPump(MSHeatPumpNum)%ZoneInletNode = ZoneEquipConfig(i)%InletNode(j)
                Exit
              End If
            End do
          End If
        End Do
        !setup furnace zone equipment sequence information based on finding an air terminal
        IF (ZoneEquipConfig(i)%EquipListIndex > 0) THEN
          DO EquipNum = 1, ZoneEquipList(ZoneEquipConfig(i)%EquipListIndex)%NumOfEquipTypes
            IF ((ZoneEquipList(ZoneEquipConfig(i)%EquipListIndex)%EquipType_Num(EquipNum) == AirDistUnit_Num) &
                .OR. (ZoneEquipList(ZoneEquipConfig(i)%EquipListIndex)%EquipType_Num(EquipNum) == DirectAir_Num) ) THEN
              MSHeatPump(MSHeatPumpNum)%ZoneSequenceCoolingNum = &
                         ZoneEquipList(ZoneEquipConfig(i)%EquipListIndex)%CoolingPriority(EquipNum)
              MSHeatPump(MSHeatPumpNum)%ZoneSequenceHeatingNum = &
                         ZoneEquipList(ZoneEquipConfig(i)%EquipListIndex)%HeatingPriority(EquipNum)
            ENDIF
          ENDDO
        ENDIF
      END IF
    END DO
    MyCheckFlag(MSHeatPumpNum) = .FALSE.
    If (MSHeatPump(MSHeatPumpNum)%ZoneInletNode .EQ. 0) Then
      CALL ShowSevereError('AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed'//', "'//TRIM(MSHeatPump(MSHeatPumpNum)%Name)// &
                             '", The zone inlet node in the controlled zone (' &
                            //Trim(MSHeatPump(MSHeatPumpNum)%ControlZoneName) //') is not found.')
      CALL ShowFatalError('Subroutine InitMSHeatPump: Errors found in getting '// &
           'AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed'//' input.  '//'Preceding condition(s) causes termination.')
    End If
  END IF

  ! Find the number of zones (zone Inlet Nodes) attached to an air loop from the air loop number
  NumAirLoopZones = AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled + AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated
  IF (ALLOCATED(AirToZoneNodeInfo) .AND. MyFlowFracFlag(MSHeatPumpNum)) THEN
      FlowFracFlagReady = .TRUE.
      ZonesLoop: DO ZoneInSysIndex = 1, NumAirLoopZones
        ! zone inlet nodes for cooling
        IF (AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled > 0) THEN
           IF( AirToZoneNodeInfo(AirLoopNum)%TermUnitCoolInletNodes(ZoneInSysIndex) == -999 )THEN
               ! the data structure for the zones inlet nodes has not been filled
               FlowFracFlagReady = .FALSE.
           ENDIF
        ENDIF

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
		// Do the one time initializations
		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumMSHeatPumps );
			MySizeFlag.allocate( NumMSHeatPumps );
			MyCheckFlag.allocate( NumMSHeatPumps );
			MyFlowFracFlag.allocate( NumMSHeatPumps );
			MyPlantScantFlag.allocate( NumMSHeatPumps );
			MyStagedFlag.allocate( NumMSHeatPumps );

			MyEnvrnFlag = true;
			MySizeFlag = true;
			MyOneTimeFlag = false;
			MyCheckFlag = true;
			MyFlowFracFlag = true;
			MyPlantScantFlag = true;
			MyStagedFlag = true;
		}

		if ( MyPlantScantFlag( MSHeatPumpNum ) && allocated( PlantLoop ) ) {
			if ( MSHeatPump( MSHeatPumpNum ).HeatRecActive ) {
				errFlag = false;
				ScanPlantLoopsForObject( MSHeatPump( MSHeatPumpNum ).Name, TypeOf_MultiSpeedHeatPumpRecovery, MSHeatPump( MSHeatPumpNum ).HRLoopNum, MSHeatPump( MSHeatPumpNum ).HRLoopSideNum, MSHeatPump( MSHeatPumpNum ).HRBranchNum, MSHeatPump( MSHeatPumpNum ).HRCompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowFatalError( "InitMSHeatPump: Program terminated for previous conditions." );
				}

				MyPlantScantFlag( MSHeatPumpNum ) = false;
			} else {
				MyPlantScantFlag( MSHeatPumpNum ) = false;
			}
			if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingWater ) {
				errFlag = false;
				ScanPlantLoopsForObject( MSHeatPump( MSHeatPumpNum ).HeatCoilName, TypeOf_CoilWaterSimpleHeating, MSHeatPump( MSHeatPumpNum ).LoopNum, MSHeatPump( MSHeatPumpNum ).LoopSide, MSHeatPump( MSHeatPumpNum ).BranchNum, MSHeatPump( MSHeatPumpNum ).CompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowFatalError( "InitMSHeatPump: Program terminated for previous conditions." );
				}
				MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", MSHeatPump( MSHeatPumpNum ).HeatCoilName, ErrorsFound );

				if ( MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow > 0.0 ) {
					rho = GetDensityGlycol( PlantLoop( MSHeatPump( MSHeatPumpNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( MSHeatPump( MSHeatPumpNum ).LoopNum ).FluidIndex, RoutineName );
					MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", MSHeatPump( MSHeatPumpNum ).HeatCoilName, ErrorsFound ) * rho;
				}
				// fill outlet node for coil
				MSHeatPump( MSHeatPumpNum ).CoilOutletNode = PlantLoop( MSHeatPump( MSHeatPumpNum ).LoopNum ).LoopSide( MSHeatPump( MSHeatPumpNum ).LoopSide ).Branch( MSHeatPump( MSHeatPumpNum ).BranchNum ).Comp( MSHeatPump( MSHeatPumpNum ).CompNum ).NodeNumOut;
				MyPlantScantFlag( MSHeatPumpNum ) = false;

			} else if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingSteam ) {
				errFlag = false;
				ScanPlantLoopsForObject( MSHeatPump( MSHeatPumpNum ).HeatCoilName, TypeOf_CoilSteamAirHeating, MSHeatPump( MSHeatPumpNum ).LoopNum, MSHeatPump( MSHeatPumpNum ).LoopSide, MSHeatPump( MSHeatPumpNum ).BranchNum, MSHeatPump( MSHeatPumpNum ).CompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowFatalError( "InitMSHeatPump: Program terminated for previous conditions." );
				}
				MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow = GetCoilMaxSteamFlowRate( MSHeatPump( MSHeatPumpNum ).HeatCoilNum, ErrorsFound );
				if ( MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow > 0.0 ) {
					SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
					SteamDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineName );
					MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow *= SteamDensity;
				}

				// fill outlet node for coil
				MSHeatPump( MSHeatPumpNum ).CoilOutletNode = PlantLoop( MSHeatPump( MSHeatPumpNum ).LoopNum ).LoopSide( MSHeatPump( MSHeatPumpNum ).LoopSide ).Branch( MSHeatPump( MSHeatPumpNum ).BranchNum ).Comp( MSHeatPump( MSHeatPumpNum ).CompNum ).NodeNumOut;
				MyPlantScantFlag( MSHeatPumpNum ) = false;

			}
			if ( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilType == Coil_HeatingWater ) {
				errFlag = false;
				ScanPlantLoopsForObject( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, TypeOf_CoilWaterSimpleHeating, MSHeatPump( MSHeatPumpNum ).SuppLoopNum, MSHeatPump( MSHeatPumpNum ).SuppLoopSide, MSHeatPump( MSHeatPumpNum ).SuppBranchNum, MSHeatPump( MSHeatPumpNum ).SuppCompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowFatalError( "InitMSHeatPump: Program terminated for previous conditions." );
				}
				MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, ErrorsFound );

				if ( MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow > 0.0 ) {
					rho = GetDensityGlycol( PlantLoop( MSHeatPump( MSHeatPumpNum ).SuppLoopNum ).FluidName, InitConvTemp, PlantLoop( MSHeatPump( MSHeatPumpNum ).SuppLoopNum ).FluidIndex, RoutineName );
					MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, ErrorsFound ) * rho;
				}
				// fill outlet node for coil
				MSHeatPump( MSHeatPumpNum ).SuppCoilOutletNode = PlantLoop( MSHeatPump( MSHeatPumpNum ).SuppLoopNum ).LoopSide( MSHeatPump( MSHeatPumpNum ).SuppLoopSide ).Branch( MSHeatPump( MSHeatPumpNum ).SuppBranchNum ).Comp( MSHeatPump( MSHeatPumpNum ).SuppCompNum ).NodeNumOut;
				MyPlantScantFlag( MSHeatPumpNum ) = false;

			} else if ( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilType == Coil_HeatingSteam ) {
				errFlag = false;
				ScanPlantLoopsForObject( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, TypeOf_CoilSteamAirHeating, MSHeatPump( MSHeatPumpNum ).SuppLoopNum, MSHeatPump( MSHeatPumpNum ).SuppLoopSide, MSHeatPump( MSHeatPumpNum ).SuppBranchNum, MSHeatPump( MSHeatPumpNum ).SuppCompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowFatalError( "InitMSHeatPump: Program terminated for previous conditions." );
				}
				MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow = GetCoilMaxSteamFlowRate( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilNum, ErrorsFound );
				if ( MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow > 0.0 ) {
					SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
					SteamDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineName );
					MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow *= SteamDensity;
				}

				// fill outlet node for coil
				MSHeatPump( MSHeatPumpNum ).SuppCoilOutletNode = PlantLoop( MSHeatPump( MSHeatPumpNum ).SuppLoopNum ).LoopSide( MSHeatPump( MSHeatPumpNum ).SuppLoopSide ).Branch( MSHeatPump( MSHeatPumpNum ).SuppBranchNum ).Comp( MSHeatPump( MSHeatPumpNum ).SuppCompNum ).NodeNumOut;
				MyPlantScantFlag( MSHeatPumpNum ) = false;
			}
		} else if ( MyPlantScantFlag( MSHeatPumpNum ) && ! AnyPlantInModel ) {
			MyPlantScantFlag( MSHeatPumpNum ) = false;
		}

		if ( ! SysSizingCalc && MySizeFlag( MSHeatPumpNum ) ) {
			GetFanVolFlow( MSHeatPump( MSHeatPumpNum ).FanNum, MSHeatPump( MSHeatPumpNum ).FanVolFlow );
			SizeMSHeatPump( MSHeatPumpNum );
			MSHeatPump( MSHeatPumpNum ).FlowFraction = 1.0;
			MySizeFlag( MSHeatPumpNum ) = false;
			// Pass the fan cycling schedule index up to the air loop. Set the air loop unitary system flag.
			AirLoopControlInfo( AirLoopNum ).CycFanSchedPtr = MSHeatPump( MSHeatPumpNum ).FanSchedPtr;
			AirLoopControlInfo( AirLoopNum ).UnitarySys = true;
			AirLoopControlInfo( AirLoopNum ).UnitarySysSimulating = false; // affects child coil sizing by allowing coil to size itself instead of parent telling coil what size to use
			AirLoopControlInfo( AirLoopNum ).FanOpMode = MSHeatPump( MSHeatPumpNum ).OpMode;
		}

		if ( allocated( ZoneEquipConfig ) && MyCheckFlag( MSHeatPumpNum ) ) {
			for ( i = 1; i <= NumOfZones; ++i ) {
				if ( AirLoopNum != ZoneEquipConfig( i ).AirLoopNum ) continue;
				if ( MSHeatPump( MSHeatPumpNum ).ControlZoneNum == ZoneEquipConfig( i ).ActualZoneNum ) {
					for ( j = 1; j <= ZoneEquipConfig( i ).NumInletNodes; ++j ) {
						if ( MSHeatPump( MSHeatPumpNum ).ZoneInletNode == 0 ) {
							for ( k = 1; k <= ZoneEquipConfig( i ).NumInletNodes; ++k ) {
								if ( ZoneEquipConfig( i ).InletNode( j ) == ZoneEquipConfig( i ).AirDistUnitCool( k ).OutNode ) {
									MSHeatPump( MSHeatPumpNum ).ZoneInletNode = ZoneEquipConfig( i ).InletNode( j );
									break;
								}
							}
						}
						if ( MSHeatPump( MSHeatPumpNum ).ZoneInletNode == 0 ) {
							for ( k = 1; k <= ZoneEquipConfig( i ).NumInletNodes; ++k ) {
								if ( ZoneEquipConfig( i ).InletNode( j ) == ZoneEquipConfig( i ).AirDistUnitHeat( k ).OutNode ) {
									MSHeatPump( MSHeatPumpNum ).ZoneInletNode = ZoneEquipConfig( i ).InletNode( j );
									break;
								}
							}
						}
					}
					//setup furnace zone equipment sequence information based on finding an air terminal
					if ( ZoneEquipConfig( i ).EquipListIndex > 0 ) {
						for ( EquipNum = 1; EquipNum <= ZoneEquipList( ZoneEquipConfig( i ).EquipListIndex ).NumOfEquipTypes; ++EquipNum ) {
							if ( ( ZoneEquipList( ZoneEquipConfig( i ).EquipListIndex ).EquipType_Num( EquipNum ) == AirDistUnit_Num ) || ( ZoneEquipList( ZoneEquipConfig( i ).EquipListIndex ).EquipType_Num( EquipNum ) == DirectAir_Num ) ) {
								MSHeatPump( MSHeatPumpNum ).ZoneSequenceCoolingNum = ZoneEquipList( ZoneEquipConfig( i ).EquipListIndex ).CoolingPriority( EquipNum );
								MSHeatPump( MSHeatPumpNum ).ZoneSequenceHeatingNum = ZoneEquipList( ZoneEquipConfig( i ).EquipListIndex ).HeatingPriority( EquipNum );
							}
						}
					}
				}
			}
			MyCheckFlag( MSHeatPumpNum ) = false;
			if ( MSHeatPump( MSHeatPumpNum ).ZoneInletNode == 0 ) {
				ShowSevereError( "AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed, \"" + MSHeatPump( MSHeatPumpNum ).Name + "\", The zone inlet node in the controlled zone (" + MSHeatPump( MSHeatPumpNum ).ControlZoneName + ") is not found." );
				ShowFatalError( "Subroutine InitMSHeatPump: Errors found in getting AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed input.  Preceding condition(s) causes termination." );
			}
		}

		// Find the number of zones (zone Inlet Nodes) attached to an air loop from the air loop number
		NumAirLoopZones = AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled + AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;
		if ( allocated( AirToZoneNodeInfo ) && MyFlowFracFlag( MSHeatPumpNum ) ) {
			FlowFracFlagReady = true;
			for ( ZoneInSysIndex = 1; ZoneInSysIndex <= NumAirLoopZones; ++ZoneInSysIndex ) {
				// zone inlet nodes for cooling
				if ( AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled > 0 ) {
					if ( AirToZoneNodeInfo( AirLoopNum ).TermUnitCoolInletNodes( ZoneInSysIndex ) == -999 ) {
						// the data structure for the zones inlet nodes has not been filled
						FlowFracFlagReady = false;
					}
				}
