File: src/HVACMultiSpeedHeatPump.f90

SUBROUTINE MSHPHeatRecovery(MSHeatPumpNum)
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Lixing Gu
            !       DATE WRITTEN:    June 2007
            !       MODIFIED:        na
            !       RE-ENGINEERED    Revised to calculate MSHP heat recovery rate based on EIR Chiller heat recovery subroutine
            ! PURPOSE OF THIS SUBROUTINE:
            !  Calculate the heat recovered from MSHP

            ! METHODOLOGY EMPLOYED:
            !  na

            ! REFERENCES:
            !  na

            ! USE STATEMENTS:
  USE DataHVACGlobals,     ONLY: MSHPWasteHeat
  USE FluidProperties,     ONLY: GetSpecificHeatGlycol
  USE DataPlant,           ONLY: PlantLoop
  USE PlantUtilities,      ONLY: SafeCopyPlantNode

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)     :: MSHeatPumpNum ! Number of the current electric MSHP being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          !  na

          ! DERIVMS TYPE DEFINITIONS:
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: HeatRecInNode       ! Node number of heat recovery water inlet node
  INTEGER :: HeatRecOutNode      ! Node number of heat recovery water outlet node
  REAL    :: QHeatRec              ! Total heat recovered [W]
  REAL    :: HeatRecInletTemp    ! Heat reclaim inlet temp [C]
  REAL    :: HeatRecOutletTemp   ! Heat reclaim outlet temp [C]
  REAL    :: HeatRecMassFlowRate ! Heat reclaim mass flow rate [m3/s]
  REAL    :: CpHeatRec           ! Heat reclaim water inlet specific heat [J/kg-K]
  REAL    :: HeatRecInletEnth    ! Heat reclaim water inlet enthalpy [J/kg]

  ! Begin routine
  HeatRecInNode  = MSHeatPump(MSHeatPumpNum)%HeatRecInletNodeNum
  HeatRecOutNode = MSHeatPump(MSHeatPumpNum)%HeatRecOutletNodeNum

   ! Inlet node to the heat recovery heat exchanger
  HeatRecInletTemp  = Node(HeatRecInNode)%Temp
  HeatRecInletEnth  = Node(HeatRecInNode)%Enthalpy

   ! Set heat recovery mass flow rates
  HeatRecMassFlowRate = Node(HeatRecInNode)%MassFlowRate

  QHeatRec = MSHPWasteHeat

  IF (HeatRecMassFlowRate > 0.0) THEN

    CpHeatRec = GetSpecificHeatGlycol(PlantLoop(MSHeatPump(MSHeatPumpNum)%HRLoopNum)%FluidName, &
                                      HeatRecInletTemp, &
                                      PlantLoop(MSHeatPump(MSHeatPumpNum)%HRLoopNum)%FluidIndex, &
                                      'MSHPHeatRecovery')

    HeatRecOutletTemp = QHeatRec/(HeatRecMassFlowRate*CpHeatRec) + HeatRecInletTemp
    IF (HeatRecOutletTemp .GT. MSHeatPump(MSHeatPumpNum)%MaxHeatRecOutletTemp) &
        HeatRecOutletTemp = MSHeatPump(MSHeatPumpNum)%MaxHeatRecOutletTemp
  ELSE
    HeatRecOutletTemp = HeatRecInletTemp
  END IF

  CALL SafeCopyPlantNode(HeatRecInNode, HeatRecOutNode)
  ! changed outputs
  Node(HeatRecOutNode)%Temp         = HeatRecOutletTemp

  MSHeatPump(MSHeatPumpNum)%HeatRecoveryRate = QHeatRec
  MSHeatPump(MSHeatPumpNum)%HeatRecoveryInletTemp  = HeatRecInletTemp
  MSHeatPump(MSHeatPumpNum)%HeatRecoveryOutletTemp = HeatRecOutletTemp
  MSHeatPump(MSHeatPumpNum)%HeatRecoveryMassFlowRate = HeatRecMassFlowRate


  RETURN

END SUBROUTINE MSHPHeatRecovery

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
	void
	MSHPHeatRecovery( int const MSHeatPumpNum ) // Number of the current electric MSHP being simulated
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Lixing Gu
		//       DATE WRITTEN:    June 2007
		//       MODIFIED:        na
		//       RE-ENGINEERED    Revised to calculate MSHP heat recovery rate based on EIR Chiller heat recovery subroutine
		// PURPOSE OF THIS SUBROUTINE:
		//  Calculate the heat recovered from MSHP

		// METHODOLOGY EMPLOYED:
		//  na

		// REFERENCES:
		//  na

		// Using/Aliasing
		using DataHVACGlobals::MSHPWasteHeat;
		using FluidProperties::GetSpecificHeatGlycol;
		using DataPlant::PlantLoop;
		using PlantUtilities::SafeCopyPlantNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "MSHPHeatRecovery" );

		// DERIVMS TYPE DEFINITIONS:
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HeatRecInNode; // Node number of heat recovery water inlet node
		int HeatRecOutNode; // Node number of heat recovery water outlet node
		Real64 QHeatRec; // Total heat recovered [W]
		Real64 HeatRecInletTemp; // Heat reclaim inlet temp [C]
		Real64 HeatRecOutletTemp; // Heat reclaim outlet temp [C]
		Real64 HeatRecMassFlowRate; // Heat reclaim mass flow rate [m3/s]
		Real64 CpHeatRec; // Heat reclaim water inlet specific heat [J/kg-K]
		Real64 HeatRecInletEnth; // Heat reclaim water inlet enthalpy [J/kg]

		// Begin routine
		HeatRecInNode = MSHeatPump( MSHeatPumpNum ).HeatRecInletNodeNum;
		HeatRecOutNode = MSHeatPump( MSHeatPumpNum ).HeatRecOutletNodeNum;

		// Inlet node to the heat recovery heat exchanger
		HeatRecInletTemp = Node( HeatRecInNode ).Temp;
		HeatRecInletEnth = Node( HeatRecInNode ).Enthalpy;

		// Set heat recovery mass flow rates
		HeatRecMassFlowRate = Node( HeatRecInNode ).MassFlowRate;

		QHeatRec = MSHPWasteHeat;

		if ( HeatRecMassFlowRate > 0.0 ) {

			CpHeatRec = GetSpecificHeatGlycol( PlantLoop( MSHeatPump( MSHeatPumpNum ).HRLoopNum ).FluidName, HeatRecInletTemp, PlantLoop( MSHeatPump( MSHeatPumpNum ).HRLoopNum ).FluidIndex, RoutineName );

			HeatRecOutletTemp = QHeatRec / ( HeatRecMassFlowRate * CpHeatRec ) + HeatRecInletTemp;
			if ( HeatRecOutletTemp > MSHeatPump( MSHeatPumpNum ).MaxHeatRecOutletTemp ) HeatRecOutletTemp = MSHeatPump( MSHeatPumpNum ).MaxHeatRecOutletTemp;
		} else {
			HeatRecOutletTemp = HeatRecInletTemp;
		}

		SafeCopyPlantNode( HeatRecInNode, HeatRecOutNode );
		// changed outputs
		Node( HeatRecOutNode ).Temp = HeatRecOutletTemp;

		MSHeatPump( MSHeatPumpNum ).HeatRecoveryRate = QHeatRec;
		MSHeatPump( MSHeatPumpNum ).HeatRecoveryInletTemp = HeatRecInletTemp;
		MSHeatPump( MSHeatPumpNum ).HeatRecoveryOutletTemp = HeatRecOutletTemp;
		MSHeatPump( MSHeatPumpNum ).HeatRecoveryMassFlowRate = HeatRecMassFlowRate;

	}
