File: SourceCode/HVACHXAssistedCoolingCoil.f90

FUNCTION GetCoilWaterInletNode(CoilType,CoilName,ErrorsFound) RESULT(NodeNumber)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   April 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given coil and returns the inlet node number.  If
          ! incorrect coil type or name is given, errorsfound is returned as true and node number is returned
          ! as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItem
  USE WaterCoils,      ONLY: GetWaterCoilWaterInletNode=>GetCoilWaterInletNode

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType     ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName     ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  INTEGER                      :: NodeNumber   ! returned node number of matched coil

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil

  ! Obtains and allocates HXAssistedCoolingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  ! First time subroutine has been called, get input data
    ! Get the HXAssistedCoolingCoil input
    CALL GetHXAssistedCoolingCoilInput
    GetCoilsInputFlag=.false. ! Set logic flag to disallow getting the input data on future calls to this subroutine
  End If

  IF(TotalNumHXAssistedCoils .GT. 0)THEN
    WhichCoil=FindItem(CoilName,HXAssistedCoil%Name,TotalNumHXAssistedCoils)
  ELSE
    WhichCoil=0
  END IF

  IF (WhichCoil /= 0) THEN
    IF (HXAssistedCoil(WhichCoil)%CoolingCoilType_Num == Coil_CoolingWater) THEN
      NodeNumber=GetWaterCoilWaterInletNode(HXAssistedCoil(WhichCoil)%CoolingCoilType,  &
         HXAssistedCoil(WhichCoil)%CoolingCoilName,ErrorsFound)
    ELSEIF (HXAssistedCoil(WhichCoil)%CoolingCoilType_Num == Coil_CoolingWaterDetailed) THEN
      NodeNumber=GetWaterCoilWaterInletNode(HXAssistedCoil(WhichCoil)%CoolingCoilType,  &
         HXAssistedCoil(WhichCoil)%CoolingCoilName,ErrorsFound)
    ELSE  ! even though validated in Get, still check.
      CALL ShowSevereError('GetCoilWaterInletNode: Invalid Cooling Coil for HX Assisted Coil, Type="'//  &
         TRIM(HXAssistedCoil(WhichCoil)%CoolingCoilType)//'" Name="'//TRIM(CoilName)//'"')
      ErrorsFound=.true.
      NodeNumber=0 !Objexx:Return Added line to set return value
    ENDIF
  ELSE
    CALL ShowSevereError('GetCoilInletNode: Could not find Coil, Type="'//TRIM(CoilType)//'" Name="'//TRIM(CoilName)//'"')
    ErrorsFound=.true.
    NodeNumber=0
  ENDIF

  RETURN

END FUNCTION GetCoilWaterInletNode

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
	int
	GetCoilWaterInletNode(
		std::string const & CoilType, // must match coil types in this module
		std::string const & CoilName, // must match coil names for the coil type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   April 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given coil and returns the inlet node number.  If
		// incorrect coil type or name is given, ErrorsFound is returned as true and node number is returned
		// as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;
		auto & GetWaterCoilWaterInletNode( WaterCoils::GetCoilWaterInletNode );

		// Return value
		int NodeNumber; // returned node number of matched coil

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichCoil;

		// Obtains and allocates HXAssistedCoolingCoil related parameters from input file
		if ( GetCoilsInputFlag ) { // First time subroutine has been called, get input data
			// Get the HXAssistedCoolingCoil input
			GetHXAssistedCoolingCoilInput();
			GetCoilsInputFlag = false; // Set logic flag to disallow getting the input data on future calls to this subroutine
		}

		if ( TotalNumHXAssistedCoils > 0 ) {
			WhichCoil = FindItem( CoilName, HXAssistedCoil );
		} else {
			WhichCoil = 0;
		}

		if ( WhichCoil != 0 ) {
			if ( HXAssistedCoil( WhichCoil ).CoolingCoilType_Num == Coil_CoolingWater ) {
				NodeNumber = GetWaterCoilWaterInletNode( HXAssistedCoil( WhichCoil ).CoolingCoilType, HXAssistedCoil( WhichCoil ).CoolingCoilName, ErrorsFound );
			} else if ( HXAssistedCoil( WhichCoil ).CoolingCoilType_Num == Coil_CoolingWaterDetailed ) {
				NodeNumber = GetWaterCoilWaterInletNode( HXAssistedCoil( WhichCoil ).CoolingCoilType, HXAssistedCoil( WhichCoil ).CoolingCoilName, ErrorsFound );
			} else { // even though validated in Get, still check.
				ShowSevereError( "GetCoilWaterInletNode: Invalid Cooling Coil for HX Assisted Coil, Type=\"" + HXAssistedCoil( WhichCoil ).CoolingCoilType + "\" Name=\"" + CoilName + "\"" );
				ErrorsFound = true;
				NodeNumber = 0; //Autodesk:Return Added line to set return value
			}
		} else {
			ShowSevereError( "GetCoilInletNode: Could not find Coil, Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"" );
			ErrorsFound = true;
			NodeNumber = 0;
		}

		return NodeNumber;

	}
