File: branches/EnergyPlus/src/HVACUnitaryBypassVAV.f90

SUBROUTINE InitCBVAV(CBVAVNum, FirstHVACIteration, AirLoopNum, QZnReq, OnOffAirFlowRatio, HXUnitOn)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2006
          !       MODIFIED       B. Griffith, May 2009, EMS setpoint check
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the changeover-bypass VAV system components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations. The CBVAV system is simulated with no load (coils off) to
          ! determine the outlet temperature. A setpoint temperature is calculated on FirstHVACIteration = TRUE.
          ! Once the setpoint is calculated, the inlet mass flow rate on FirstHVACIteration = FALSE is used to
          ! determine the bypass fraction. The simulation converges quickly on mass flow rate. If the zone
          ! temperatures float in the deadband, additional iterations are required to converge on mass flow rate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Fans,                 ONLY: GetFanIndex, GetFanVolFlow
  USE General,              ONLY: TrimSigDigits
  USE DataSizing,           ONLY: AutoSize
  USE Psychrometrics,       ONLY: PsyRhoAirFnPbTdbW
  USE ScheduleManager,      ONLY: GetCurrentScheduleValue
  USE DataAirLoop,          ONLY: AirLoopControlInfo
  USE DataGlobals,          ONLY: AnyEnergyManagementSystemInModel
  USE EMSManager,           ONLY: CheckIfNodeSetpointManagedByEMS, iHumidityRatioMaxSetpoint
  USE SteamCoils,           ONLY: SimulateSteamCoilComponents, GetCoilMaxSteamFlowRate=>GetCoilMaxSteamFlowRate, &
                                  GetSteamCoilCapacity=>GetCoilCapacity
  USE WaterCoils,           ONLY: GetCoilMaxWaterFlowRate, SimulateWaterCoilComponents
  USE DataPlant,            ONLY: TypeOf_CoilSteamAirHeating, ScanPlantLoopsForObject, TypeOf_CoilWaterSimpleHeating, &
                                  PlantLoop
  USE FluidProperties,      ONLY: GetDensityGlycol, GetSatDensityRefrig
  USE PlantUtilities,       ONLY: SetComponentFlowRate, InitComponentNodes
  USE DataGlobals,          ONLY: InitConvTemp, AnyPlantInModel

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)    :: CBVAVNum            ! Index of the current CBVAV unit being simulated
  LOGICAL, INTENT (IN)    :: FirstHVACIteration ! TRUE if first HVAC iteration
  INTEGER, INTENT (IN)    :: AirLoopNum         ! air loop index
  REAL,    INTENT (INOUT) :: QZnReq             ! Heating/Cooling load for all zones
  REAL,    INTENT (INOUT) :: OnOffAirFlowRatio  ! Ratio of compressor ON airflow to average airflow over timestep
  LOGICAL, INTENT (INOUT) :: HXUnitOn           ! flag to enable heat exchanger

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InNode                           ! Inlet node number in CBVAV loop
  INTEGER             :: OutNode                          ! Outlet node number in CBVAV loop
  INTEGER             :: MixerOutsideAirNode              ! Outside air node number in CBVAV loop
  REAL           :: RhoAir                           ! Air density at InNode
  LOGICAL,SAVE        :: MyOneTimeFlag = .TRUE.           ! Initialization flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyEnvrnFlag ! Used for initializations each begin environment flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MySizeFlag  ! Used for sizing CBVAV inputs one time
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag  ! Used for initializations plant component for heating coils
  REAL           :: QSensUnitOut                     ! Output of CBVAV system with coils off
  REAL           :: OutsideAirMultiplier             ! Outside air multiplier schedule (= 1.0 if no schedule)
  LOGICAL                        :: FanErrFlag = .FALSE.  ! Error flag returned during CALL to GetFanType
  INTEGER                        :: FanIndex              ! Index to CBVAV's supply air fan
  CHARACTER(len=MaxNameLength)   :: CurrentModuleObject        ! Object type for error messages
  LOGICAL                        :: EMSSetpointCheck = .FALSE. ! local temporary
  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  INTEGER                        :: SteamIndex           ! steam coil index
  REAL                      :: FluidDensity         ! steam or water coil fluid density
  REAL                      :: CoilMaxVolFlowRate   ! water or steam max volumetric water flow rate
  REAL                      :: QCoilActual          ! actual CBVAV steam heating coil load met (W)
  LOGICAL                        :: ErrorFlag            ! local error flag returned from data mining
  REAL                      :: mdot                 ! heating coil fluid mass flow rate, kg/s

  InNode  = CBVAV(CBVAVNum)%AirInNode
  OutNode = CBVAV(CBVAVNum)%AirOutNode

! Do the one time initializations
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumCBVAV))
    ALLOCATE(MySizeFlag(NumCBVAV))
    ALLOCATE(MyPlantScanFlag(NumCBVAV))
    MyEnvrnFlag = .TRUE.
    MySizeFlag = .TRUE.
    MyPlantScanFlag = .TRUE.

    MyOneTimeFlag = .FALSE.

  END IF

  IF (MyPlantScanFlag(CBVAVNum) .AND. ALLOCATED(PlantLoop)) THEN
    IF ( (CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingWater) .OR. &
         (CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingSteam) ) THEN
      IF (CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingWater) THEN

        ErrorFlag=.false.
        CALL ScanPlantLoopsForObject( CBVAV(CBVAVNum)%HeatCoilName, &
                                          TypeOf_CoilWaterSimpleHeating , &
                                          CBVAV(CBVAVNum)%LoopNum, &
                                          CBVAV(CBVAVNum)%LoopSide, &
                                          CBVAV(CBVAVNum)%BranchNum, &
                                          CBVAV(CBVAVNum)%CompNum,   &
                                          ErrFlag=ErrorFlag)
        IF (ErrorFlag) THEN
          CALL ShowFatalError('InitCBVAV: Program terminated for previous conditions.')
        ENDIF

        CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                 CBVAV(CBVAVNum)%HeatCoilName,ErrorsFound)

        IF(CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow .GT. 0.0)THEN
          FluidDensity = GetDensityGlycol(PlantLoop(CBVAV(CBVAVNum)%LoopNum)%FluidName, &
                                InitConvTemp, &
                                PlantLoop(CBVAV(CBVAVNum)%LoopNum)%FluidIndex, &
                                'InitCBVAV')
          CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                 CBVAV(CBVAVNum)%HeatCoilName,ErrorsFound) * FluidDensity
        END IF

      ELSEIF (CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingSteam) THEN

        ErrorFlag=.false.
        CALL ScanPlantLoopsForObject( CBVAV(CBVAVNum)%HeatCoilName, &
                                      TypeOf_CoilSteamAirHeating , &
                                      CBVAV(CBVAVNum)%LoopNum, &
                                      CBVAV(CBVAVNum)%LoopSide, &
                                      CBVAV(CBVAVNum)%BranchNum, &
                                      CBVAV(CBVAVNum)%CompNum,   &
                                      ErrFlag=ErrorFlag)

        IF (ErrorFlag) THEN
          CALL ShowFatalError('InitCBVAV: Program terminated for previous conditions.')
        ENDIF

        CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow = GetCoilMaxSteamFlowRate(CBVAV(CBVAVNum)%HeatCoilIndex,ErrorsFound)

        IF(CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow .GT. 0.0)THEN
          SteamIndex = 0 ! Function GetSatDensityRefrig will look up steam index if 0 is passed
          FluidDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0,SteamIndex,'InitCBVAV')
          CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow =   &
             GetCoilMaxSteamFlowRate(CBVAV(CBVAVNum)%HeatCoilIndex,ErrorsFound) * FluidDensity
        END IF

      ENDIF

         !fill outlet node for heating coil
      CBVAV(CBVAVNum)%CoilOutletNode =  &
            PlantLoop(CBVAV(CBVAVNum)%LoopNum)%LoopSide(CBVAV(CBVAVNum)%LoopSide) &
                      %Branch(CBVAV(CBVAVNum)%BranchNum)%Comp(CBVAV(CBVAVNum)%CompNum)%NodeNumOut
      MyPlantScanFlag(CBVAVNum) = .FALSE.

    ELSE ! CBVAV is not connected to plant
      MyPlantScanFlag(CBVAVNum) = .FALSE.
    ENDIF
  ELSEIF (MyPlantScanFlag(CBVAVNum) .AND. .NOT. AnyPlantInModel) THEN
    MyPlantScanFlag(CBVAVNum) = .FALSE.
  ENDIF

  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(CBVAVNum) ) THEN
    CALL SizeCBVAV(CBVAVNum)
    ! Pass the fan cycling schedule index up to the air loop. Set the air loop unitary system flag.
    AirLoopControlInfo(AirLoopNum)%CycFanSchedPtr = CBVAV(CBVAVNum)%FanOpModeSchedPtr
!   Set UnitarySys flag to FALSE and let the heating coil autosize independently of the cooling coil
    AirLoopControlInfo(AirLoopNum)%UnitarySys = .FALSE.
    AirLoopControlInfo(AirLoopNum)%FanOpMode = CBVAV(CBVAVNum)%OpMode
    MySizeFlag(CBVAVNum) = .FALSE.
  END IF

! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(CBVAVNum)) THEN
    MixerOutsideAirNode = CBVAV(CBVAVNum)%MixerOutsideAirNode
    RhoAir = StdRhoAir
    ! set the mass flow rates from the input volume flow rates
    CBVAV(CBVAVNum)%MaxCoolAirMassFlow = RhoAir*CBVAV(CBVAVNum)%MaxCoolAirVolFlow
    CBVAV(CBVAVNum)%CoolOutAirMassFlow = RhoAir*CBVAV(CBVAVNum)%CoolOutAirVolFlow
    CBVAV(CBVAVNum)%MaxHeatAirMassFlow = RhoAir*CBVAV(CBVAVNum)%MaxHeatAirVolFlow
    CBVAV(CBVAVNum)%HeatOutAirMassFlow = RhoAir*CBVAV(CBVAVNum)%HeatOutAirVolFlow
    CBVAV(CBVAVNum)%MaxNoCoolHeatAirMassFlow = RhoAir*CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow
    CBVAV(CBVAVNum)%NoCoolHeatOutAirMassFlow = RhoAir*CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow
    ! set the node max and min mass flow rates
    Node(MixerOutsideAirNode)%MassFlowRateMax = MAX(CBVAV(CBVAVNum)%CoolOutAirMassFlow,CBVAV(CBVAVNum)%HeatOutAirMassFlow)
    Node(MixerOutsideAirNode)%MassFlowRateMaxAvail = MAX(CBVAV(CBVAVNum)%CoolOutAirMassFlow,CBVAV(CBVAVNum)%HeatOutAirMassFlow)
    Node(MixerOutsideAirNode)%MassFlowRateMin = 0.0
    Node(MixerOutsideAirNode)%MassFlowRateMinAvail = 0.0
    Node(InNode)%MassFlowRateMax = MAX(CBVAV(CBVAVNum)%MaxCoolAirMassFlow,CBVAV(CBVAVNum)%MaxHeatAirMassFlow)
    Node(InNode)%MassFlowRateMaxAvail = MAX(CBVAV(CBVAVNum)%MaxCoolAirMassFlow,CBVAV(CBVAVNum)%MaxHeatAirMassFlow)
    Node(InNode)%MassFlowRateMin = 0.0
    Node(InNode)%MassFlowRateMinAvail = 0.0
    Node(OutNode)%Temp = Node(InNode)%Temp
    Node(OutNode)%HumRat = Node(InNode)%HumRat
    Node(OutNode)%Enthalpy = Node(InNode)%Enthalpy
    Node(CBVAV(CBVAVNum)%MixerReliefAirNode) = Node(MixerOutsideAirNode)
    MyEnvrnFlag(CBVAVNum) = .FALSE.
    CBVAV(CBVAVNum)%LastMode = HeatingMode
!   set fluid-side hardware limits
    IF(CBVAV(CBVAVNum)%CoilControlNode .GT. 0)THEN
       !    If water coil max water flow rate is autosized, simulate once in order to mine max water flow rate
      IF(CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow .EQ. Autosize)THEN
        IF (CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingWater) THEN
            CALL SimulateWaterCoilComponents(CBVAV(CBVAVNum)%HeatCoilName,FirstHVACIteration, &
                                             CBVAV(CBVAVNum)%HeatCoilIndex)
            ErrorFlag = .FALSE.
            CoilMaxVolFlowRate = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                              CBVAV(CBVAVNum)%HeatCoilName,ErrorFlag)
            IF (ErrorFlag) Then
              ErrorsFound = .TRUE.
            ENDIF
            IF(CoilMaxVolFlowRate .NE. Autosize) THEN
              FluidDensity = GetDensityGlycol(PlantLoop(CBVAV(CBVAVNum)%LoopNum)%fluidName, &
                                     InitConvTemp, &
                                     PlantLoop(CBVAV(CBVAVNum)%LoopNum)%fluidIndex, &
                                     'InitCBVAV')
              CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity
            ENDIF
        ENDIF
        IF (CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingSteam) THEN
            CALL SimulateSteamCoilComponents(CBVAV(CBVAVNum)%HeatCoilName, &
                                             FirstHVACIteration,    &
                                             1.0, & !QCoilReq, simulate any load > 0 to get max capacity of steam coil
                                             CBVAV(CBVAVNum)%HeatCoilIndex, QCoilActual)
            ErrorFlag = .FALSE.
            CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate(CBVAV(CBVAVNum)%HeatCoilIndex,ErrorFlag)
            IF (ErrorFlag) Then
              ErrorsFound = .TRUE.
            ENDIF
            IF(CoilMaxVolFlowRate .NE. Autosize) THEN
              SteamIndex = 0 ! Function GetSatDensityRefrig will look up steam index if 0 is passed
              FluidDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0,SteamIndex,'InitCBVAV')
              CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity
            ENDIF
        ENDIF
      ENDIF  ! end of IF(CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow .EQ. Autosize)THEN

      Call InitComponentNodes(0., CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow, &
                                    CBVAV(CBVAVNum)%CoilControlNode, &
                                    CBVAV(CBVAVNum)%CoilOutletNode, &
                                    CBVAV(CBVAVNum)%LoopNum, &
                                    CBVAV(CBVAVNum)%LoopSide, &
                                    CBVAV(CBVAVNum)%BranchNum, &
                                    CBVAV(CBVAVNum)%CompNum )

    END IF  ! end of IF(CBVAV(CBVAVNum)%CoilControlNode .GT. 0)THEN
  END IF ! end one time inits

  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag(CBVAVNum) = .TRUE.
  END IF

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
	void
	InitCBVAV(
		int const CBVAVNum, // Index of the current CBVAV unit being simulated
		bool const FirstHVACIteration, // TRUE if first HVAC iteration
		int const AirLoopNum, // air loop index
		Real64 & QZnReq, // Heating/Cooling load for all zones
		Real64 & OnOffAirFlowRatio, // Ratio of compressor ON airflow to average airflow over timestep
		bool & HXUnitOn // flag to enable heat exchanger
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2006
		//       MODIFIED       B. Griffith, May 2009, EMS setpoint check
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the changeover-bypass VAV system components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations. The CBVAV system is simulated with no load (coils off) to
		// determine the outlet temperature. A setpoint temperature is calculated on FirstHVACIteration = TRUE.
		// Once the setpoint is calculated, the inlet mass flow rate on FirstHVACIteration = FALSE is used to
		// determine the bypass fraction. The simulation converges quickly on mass flow rate. If the zone
		// temperatures float in the deadband, additional iterations are required to converge on mass flow rate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using Fans::GetFanIndex;
		using Fans::GetFanVolFlow;
		using General::TrimSigDigits;
		using DataSizing::AutoSize;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using ScheduleManager::GetCurrentScheduleValue;
		using DataAirLoop::AirLoopControlInfo;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;
		using EMSManager::iHumidityRatioMaxSetPoint;
		using SteamCoils::SimulateSteamCoilComponents;
		auto & GetCoilMaxSteamFlowRate( SteamCoils::GetCoilMaxSteamFlowRate );
		using WaterCoils::GetCoilMaxWaterFlowRate;
		using WaterCoils::SimulateWaterCoilComponents;
		using DataPlant::TypeOf_CoilSteamAirHeating;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::TypeOf_CoilWaterSimpleHeating;
		using DataPlant::PlantLoop;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSatDensityRefrig;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::InitComponentNodes;
		using DataGlobals::InitConvTemp;
		using DataGlobals::AnyPlantInModel;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitCBVAV" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InNode; // Inlet node number in CBVAV loop
		int OutNode; // Outlet node number in CBVAV loop
		int MixerOutsideAirNode; // Outside air node number in CBVAV loop
		Real64 RhoAir; // Air density at InNode
		static bool MyOneTimeFlag( true ); // Initialization flag
		static Array1D_bool MyEnvrnFlag; // Used for initializations each begin environment flag
		static Array1D_bool MySizeFlag; // Used for sizing CBVAV inputs one time
		static Array1D_bool MyPlantScanFlag; // Used for initializations plant component for heating coils
		Real64 QSensUnitOut; // Output of CBVAV system with coils off
		Real64 OutsideAirMultiplier; // Outside air multiplier schedule (= 1.0 if no schedule)
		static bool FanErrFlag( false ); // Error flag returned during CALL to GetFanType
		int FanIndex; // Index to CBVAV's supply air fan
		std::string CurrentModuleObject; // Object type for error messages
		static bool EMSSetPointCheck( false ); // local temporary
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int SteamIndex; // steam coil index
		Real64 FluidDensity; // steam or water coil fluid density
		Real64 CoilMaxVolFlowRate; // water or steam max volumetric water flow rate
		Real64 QCoilActual; // actual CBVAV steam heating coil load met (W)
		bool ErrorFlag; // local error flag returned from data mining
		Real64 mdot; // heating coil fluid mass flow rate, kg/s

		InNode = CBVAV( CBVAVNum ).AirInNode;
		OutNode = CBVAV( CBVAVNum ).AirOutNode;

		// Do the one time initializations
		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumCBVAV );
			MySizeFlag.allocate( NumCBVAV );
			MyPlantScanFlag.allocate( NumCBVAV );
			MyEnvrnFlag = true;
			MySizeFlag = true;
			MyPlantScanFlag = true;

			MyOneTimeFlag = false;

		}

		if ( MyPlantScanFlag( CBVAVNum ) && allocated( PlantLoop ) ) {
			if ( ( CBVAV( CBVAVNum ).HeatCoilType_Num == Coil_HeatingWater ) || ( CBVAV( CBVAVNum ).HeatCoilType_Num == Coil_HeatingSteam ) ) {
				if ( CBVAV( CBVAVNum ).HeatCoilType_Num == Coil_HeatingWater ) {

					ErrorFlag = false;
					ScanPlantLoopsForObject( CBVAV( CBVAVNum ).HeatCoilName, TypeOf_CoilWaterSimpleHeating, CBVAV( CBVAVNum ).LoopNum, CBVAV( CBVAVNum ).LoopSide, CBVAV( CBVAVNum ).BranchNum, CBVAV( CBVAVNum ).CompNum, _, _, _, _, _, ErrorFlag );
					if ( ErrorFlag ) {
						ShowFatalError( "InitCBVAV: Program terminated for previous conditions." );
					}

					CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", CBVAV( CBVAVNum ).HeatCoilName, ErrorsFound );

					if ( CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow > 0.0 ) {
						FluidDensity = GetDensityGlycol( PlantLoop( CBVAV( CBVAVNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( CBVAV( CBVAVNum ).LoopNum ).FluidIndex, RoutineName );
						CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", CBVAV( CBVAVNum ).HeatCoilName, ErrorsFound ) * FluidDensity;
					}

				} else if ( CBVAV( CBVAVNum ).HeatCoilType_Num == Coil_HeatingSteam ) {

					ErrorFlag = false;
					ScanPlantLoopsForObject( CBVAV( CBVAVNum ).HeatCoilName, TypeOf_CoilSteamAirHeating, CBVAV( CBVAVNum ).LoopNum, CBVAV( CBVAVNum ).LoopSide, CBVAV( CBVAVNum ).BranchNum, CBVAV( CBVAVNum ).CompNum, _, _, _, _, _, ErrorFlag );

					if ( ErrorFlag ) {
						ShowFatalError( "InitCBVAV: Program terminated for previous conditions." );
					}

					CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow = GetCoilMaxSteamFlowRate( CBVAV( CBVAVNum ).HeatCoilIndex, ErrorsFound );

					if ( CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow > 0.0 ) {
						SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
						FluidDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineName );
						CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow = GetCoilMaxSteamFlowRate( CBVAV( CBVAVNum ).HeatCoilIndex, ErrorsFound ) * FluidDensity;
					}

				}

				//fill outlet node for heating coil
				CBVAV( CBVAVNum ).CoilOutletNode = PlantLoop( CBVAV( CBVAVNum ).LoopNum ).LoopSide( CBVAV( CBVAVNum ).LoopSide ).Branch( CBVAV( CBVAVNum ).BranchNum ).Comp( CBVAV( CBVAVNum ).CompNum ).NodeNumOut;
				MyPlantScanFlag( CBVAVNum ) = false;

			} else { // CBVAV is not connected to plant
				MyPlantScanFlag( CBVAVNum ) = false;
			}
		} else if ( MyPlantScanFlag( CBVAVNum ) && ! AnyPlantInModel ) {
			MyPlantScanFlag( CBVAVNum ) = false;
		}

		if ( ! SysSizingCalc && MySizeFlag( CBVAVNum ) ) {
			SizeCBVAV( CBVAVNum );
			// Pass the fan cycling schedule index up to the air loop. Set the air loop unitary system flag.
			AirLoopControlInfo( AirLoopNum ).CycFanSchedPtr = CBVAV( CBVAVNum ).FanOpModeSchedPtr;
			//   Set UnitarySys flag to FALSE and let the heating coil autosize independently of the cooling coil
			AirLoopControlInfo( AirLoopNum ).UnitarySys = false;
			AirLoopControlInfo( AirLoopNum ).FanOpMode = CBVAV( CBVAVNum ).OpMode;
			MySizeFlag( CBVAVNum ) = false;
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( CBVAVNum ) ) {
			MixerOutsideAirNode = CBVAV( CBVAVNum ).MixerOutsideAirNode;
			RhoAir = StdRhoAir;
			// set the mass flow rates from the input volume flow rates
			CBVAV( CBVAVNum ).MaxCoolAirMassFlow = RhoAir * CBVAV( CBVAVNum ).MaxCoolAirVolFlow;
			CBVAV( CBVAVNum ).CoolOutAirMassFlow = RhoAir * CBVAV( CBVAVNum ).CoolOutAirVolFlow;
			CBVAV( CBVAVNum ).MaxHeatAirMassFlow = RhoAir * CBVAV( CBVAVNum ).MaxHeatAirVolFlow;
			CBVAV( CBVAVNum ).HeatOutAirMassFlow = RhoAir * CBVAV( CBVAVNum ).HeatOutAirVolFlow;
			CBVAV( CBVAVNum ).MaxNoCoolHeatAirMassFlow = RhoAir * CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow;
			CBVAV( CBVAVNum ).NoCoolHeatOutAirMassFlow = RhoAir * CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow;
			// set the node max and min mass flow rates
			Node( MixerOutsideAirNode ).MassFlowRateMax = max( CBVAV( CBVAVNum ).CoolOutAirMassFlow, CBVAV( CBVAVNum ).HeatOutAirMassFlow );
			Node( MixerOutsideAirNode ).MassFlowRateMaxAvail = max( CBVAV( CBVAVNum ).CoolOutAirMassFlow, CBVAV( CBVAVNum ).HeatOutAirMassFlow );
			Node( MixerOutsideAirNode ).MassFlowRateMin = 0.0;
			Node( MixerOutsideAirNode ).MassFlowRateMinAvail = 0.0;
			Node( InNode ).MassFlowRateMax = max( CBVAV( CBVAVNum ).MaxCoolAirMassFlow, CBVAV( CBVAVNum ).MaxHeatAirMassFlow );
			Node( InNode ).MassFlowRateMaxAvail = max( CBVAV( CBVAVNum ).MaxCoolAirMassFlow, CBVAV( CBVAVNum ).MaxHeatAirMassFlow );
			Node( InNode ).MassFlowRateMin = 0.0;
			Node( InNode ).MassFlowRateMinAvail = 0.0;
			Node( OutNode ).Temp = Node( InNode ).Temp;
			Node( OutNode ).HumRat = Node( InNode ).HumRat;
			Node( OutNode ).Enthalpy = Node( InNode ).Enthalpy;
			Node( CBVAV( CBVAVNum ).MixerReliefAirNode ) = Node( MixerOutsideAirNode );
			MyEnvrnFlag( CBVAVNum ) = false;
			CBVAV( CBVAVNum ).LastMode = HeatingMode;
			//   set fluid-side hardware limits
			if ( CBVAV( CBVAVNum ).CoilControlNode > 0 ) {
				//    If water coil max water flow rate is autosized, simulate once in order to mine max water flow rate
				if ( CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow == AutoSize ) {
					if ( CBVAV( CBVAVNum ).HeatCoilType_Num == Coil_HeatingWater ) {
						SimulateWaterCoilComponents( CBVAV( CBVAVNum ).HeatCoilName, FirstHVACIteration, CBVAV( CBVAVNum ).HeatCoilIndex );
						ErrorFlag = false;
						CoilMaxVolFlowRate = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", CBVAV( CBVAVNum ).HeatCoilName, ErrorFlag );
						if ( ErrorFlag ) {
							ErrorsFound = true;
						}
						if ( CoilMaxVolFlowRate != AutoSize ) {
							FluidDensity = GetDensityGlycol( PlantLoop( CBVAV( CBVAVNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( CBVAV( CBVAVNum ).LoopNum ).FluidIndex, RoutineName );
							CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity;
						}
					}
					if ( CBVAV( CBVAVNum ).HeatCoilType_Num == Coil_HeatingSteam ) {
						SimulateSteamCoilComponents( CBVAV( CBVAVNum ).HeatCoilName, FirstHVACIteration, CBVAV( CBVAVNum ).HeatCoilIndex, 1.0, QCoilActual ); //QCoilReq, simulate any load > 0 to get max capacity of steam coil
						ErrorFlag = false;
						CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate( CBVAV( CBVAVNum ).HeatCoilIndex, ErrorFlag );
						if ( ErrorFlag ) {
							ErrorsFound = true;
						}
						if ( CoilMaxVolFlowRate != AutoSize ) {
							SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
							FluidDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineName );
							CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow = CoilMaxVolFlowRate * FluidDensity;
						}
					}
				} // end of IF(CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow .EQ. AutoSize)THEN

				InitComponentNodes( 0.0, CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow, CBVAV( CBVAVNum ).CoilControlNode, CBVAV( CBVAVNum ).CoilOutletNode, CBVAV( CBVAVNum ).LoopNum, CBVAV( CBVAVNum ).LoopSide, CBVAV( CBVAVNum ).BranchNum, CBVAV( CBVAVNum ).CompNum );

			} // end of IF(CBVAV(CBVAVNum)%CoilControlNode .GT. 0)THEN
		} // end one time inits

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( CBVAVNum ) = true;
		}
