File: branches/EnergyPlus/src/HVACStandAloneERV.f90
!   High humidity control option is YES, read in additional data
    IF(SameString(Alphas(6),'Yes'))THEN

      HStatZoneNum = FindItemInList(Alphas(7),Zone%Name,NumOfZones)
      CALL SetOAControllerData(OutAirNum,ErrorsFound,HumidistatZoneNum=HStatZoneNum)

      ! Get the node number for the zone with the humidistat
      IF (HStatZoneNum > 0) THEN
        ZoneNodeFound = .FALSE.
        HStatFound    = .FALSE.
        DO ControlledZoneNum = 1,NumOfZones
          IF (ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum /= HStatZoneNum) CYCLE
!         Find the controlled zone number for the specified humidistat location
          CALL SetOAControllerData(OutAirNum,ErrorsFound,NodeNumofHumidistatZone=ZoneEquipConfig(ControlledZoneNum)%ZoneNode)
          ZoneNodeFound = .TRUE.
          EXIT  ! found zone node
        END DO
        IF (.not. ZoneNodeFound) THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          CALL ShowContinueError('... Did not find Air Node (Zone with Humidistat)')
          CALL ShowContinueError('... Specified '//TRIM(cAlphaFields(7))//' = '//TRIM(Alphas(7)))
          CALL ShowContinueError('... A ZoneHVAC:EquipmentConnections object must be specified for this zone.')
          ErrorsFound=.TRUE.
        ELSE
          DO NumHstatZone = 1, NumHumidityControlZones
            IF(HumidityControlZone(NumHstatZone)%ActualZoneNum .NE. HStatZoneNum)CYCLE
            HStatFound=.TRUE.
            EXIT
          END DO
          IF (.not. HStatFound) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
            CALL ShowContinueError('... Did not find zone humidistat')
            CALL ShowContinueError('... A ZoneControl:Humidistat object must be specified for this zone.')
            ErrorsFound=.TRUE.
          END IF
        ENDIF
      ELSE
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError('... Did not find Air Node (Zone with Humidistat)')
        CALL ShowContinueError('... A ZoneHVAC:EquipmentConnections object must be specified for this zone.')
        ErrorsFound=.TRUE.
      END IF

      IF(SameString(Alphas(8), 'Yes'))THEN
        CALL SetOAControllerData(OutAirNum,ErrorsFound,ModifyDuringHighOAMoisture = .FALSE.)
      ELSE
        CALL SetOAControllerData(OutAirNum,ErrorsFound,ModifyDuringHighOAMoisture = .TRUE.)
      END IF

    ELSE IF (.NOT. SameString(Alphas(6),'No') .AND. NumAlphas .GT. 4 .AND. (.NOT. lAlphaBlanks(5)))THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
      CALL ShowContinueError('... Invalid '//TRIM(cAlphaFields(6))//' = '//TRIM(Alphas(6)))
      CALL ShowContinueError('... '//TRIM(cAlphaFields(6))//' is assumed to be "No" and the simulation continues.')
    END IF ! IF(SameString(Alphas(6),'Yes'))THEN

    IF(Numbers(5) .LE. 0.0 .AND. NumNumbers .GT. 4)THEN

      CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
      CALL ShowContinueError('... '//TRIM(cNumericFields(5))//' must be greater than 0.')
      CALL ShowContinueError('... '//TRIM(cNumericFields(5))//' is reset to 1 and the simulation continues.')

      HighRHOARatio = 1.0

    ELSE IF(NumNumbers .GT. 4)THEN

      HighRHOARatio = Numbers(5)

    ELSE

      HighRHOARatio = 1.0

    END IF

    CALL SetOAControllerData(OutAirNum,ErrorsFound,HighRHOAFlowRatio = HighRHOARatio)
    IF (WhichERV /= 0) THEN
      StandAloneERV(WhichERV)%HighRHOAFlowRatio=HighRHOARatio
    END IF

!   Check for a time of day outside air schedule
    CALL SetOAControllerData(OutAirNum,ErrorsFound,EconomizerOASchedPtr=GetScheduleIndex(Alphas(5)))

    IF(WhichERV /= 0)THEN
      StandAloneERV(WhichERV)%EconomizerOASchedPtr = GetScheduleIndex(Alphas(5))

      ErrFlag=.false.
    ! Compare the ERV SA fan flow rates to modified air flow rate.
      CALL GetFanType(StandAloneERV(WhichERV)%SupplyAirFanName,SAFanTypeNum,ErrFlag,  &
              CurrentModuleObject,StandAloneERV(WhichERV)%Name)
      IF (.not. ErrFlag) THEN
        SAFanVolFlowRate =    &
             GetFanDesignVolumeFlowRate(cFanTypes(SAFanTypeNum),StandAloneERV(WhichERV)%SupplyAirFanName,ErrFlag)
        IF (HighRHOARatio .GT. 1.0 .and. StandAloneERV(WhichERV)%SupplyAirVolFlow/=AutoSize .AND. SAFanVolFlowRate/=AutoSize) THEN
          IF (StandAloneERV(WhichERV)%SupplyAirVolFlow*HighRHOARatio > SAFanVolFlowRate) THEN
            CALL ShowWarningError(TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
            CALL ShowContinueError('... A '//TRIM(cNumericFields(5))//' was entered as ' &
                                   //TRIM(RoundSigDigits(HighRHOARatio,4)))
            CALL ShowContinueError('... This flow ratio results in a Supply Air Volume Flow Rate through the ERV which is '// &
                'greater than the Max Volume specified in the supply air fan object.')
            CALL ShowContinueError('... Associated fan object = '//TRIM(cFanTypes(SAFanTypeNum))//' "'// &
                 TRIM(StandAloneERV(WhichERV)%SupplyAirFanName)//'"')
            CALL ShowContinueError('... Modified value                   = ' &
                  //TRIM(RoundSigDigits(StandAloneERV(WhichERV)%SupplyAirVolFlow*HighRHOARatio,2)))
            CALL ShowContinueError(' ... Supply Fan Max Volume Flow Rate = '//TRIM(RoundSigDigits(SAFanVolFlowRate,2)))
            CALL ShowContinueError('... The ERV supply air fan will limit the air flow through the ERV'// &
                                   ' and the simulation continues.')
          ENDIF
        ENDIF
      ELSE
        ErrorsFound=.true.
      ENDIF


      ErrFlag=.false.
    ! Compare the ERV EA fan flow rates to modified air flow rate.
      CALL GetFanType(StandAloneERV(WhichERV)%ExhaustAirFanName,EAFanTypeNum,ErrFlag,  &
              CurrentModuleObject,StandAloneERV(WhichERV)%Name)
      IF (.not. ErrFlag) THEN
        EAFanVolFlowRate =    &
             GetFanDesignVolumeFlowRate(cFanTypes(EAFanTypeNum),StandAloneERV(WhichERV)%ExhaustAirFanName,ErrFlag)
        IF (HighRHOARatio .GT. 1.0 .and. StandAloneERV(WhichERV)%ExhaustAirVolFlow /= AutoSize .AND. &
            EAFanVolFlowRate /= AutoSize) THEN
          IF (StandAloneERV(WhichERV)%ExhaustAirVolFlow*HighRHOARatio > EAFanVolFlowRate) THEN
            CALL ShowWarningError('ZoneHVAC:EnergyRecoveryVentilator:Controller "'//TRIM(Alphas(1))//'"')
            CALL ShowContinueError('... A '//TRIM(cNumericFields(5))//' was entered as ' &
                                   //TRIM(RoundSigDigits(HighRHOARatio,4)))
            CALL ShowContinueError('... This flow ratio results in an Exhaust Air Volume Flow Rate through the ERV which is '// &
                'greater than the Max Volume specified in the exhaust air fan object.')
            CALL ShowContinueError('... Associated fan object = '//TRIM(cFanTypes(EAFanTypeNum))//' "'// &
                 TRIM(StandAloneERV(WhichERV)%ExhaustAirFanName)//'"')
            CALL ShowContinueError('... Modified value                    = ' &
                  //TRIM(RoundSigDigits(StandAloneERV(WhichERV)%ExhaustAirVolFlow*HighRHOARatio,2)))
            CALL ShowContinueError(' ... Exhaust Fan Max Volume Flow Rate = '//TRIM(RoundSigDigits(EAFanVolFlowRate,2)))
            CALL ShowContinueError('... The ERV exhaust air fan will limit the air flow through the ERV'// &
                                   ' and the simulation continues.')
          ENDIF
        ENDIF
      ELSE
        ErrorsFound=.true.
      ENDIF
    END IF ! IF(WhichERV /= 0)THEN

  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in getting ZoneHVAC:EnergyRecoveryVentilator input.')
  END IF

  ! Setup report variables for the stand alone ERVs
  DO StandAloneERVIndex = 1,NumStandAloneERVs
    CALL SetupOutputVariable('Stand Alone ERV Zone Sensible Cooling Rate[W]',StandAloneERV(StandAloneERVIndex)%SensCoolingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Sensible Cooling Energy[J]',&
                              StandAloneERV(StandAloneERVIndex)%SensCoolingEnergy,'System','Sum',&
                              StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Latent Cooling Rate[W]',StandAloneERV(StandAloneERVIndex)%LatCoolingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Latent Cooling Energy[J]',StandAloneERV(StandAloneERVIndex)%LatCoolingEnergy,&
                              'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Total Cooling Rate[W]',StandAloneERV(StandAloneERVIndex)%TotCoolingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Total Cooling Energy[J]',StandAloneERV(StandAloneERVIndex)%TotCoolingEnergy,&
                              'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)

    CALL SetupOutputVariable('Stand Alone ERV Zone Sensible Heating Rate[W]',StandAloneERV(StandAloneERVIndex)%SensHeatingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Sensible Heating Energy[J]',&
                              StandAloneERV(StandAloneERVIndex)%SensHeatingEnergy,'System','Sum',&
                              StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Latent Heating Rate[W]',StandAloneERV(StandAloneERVIndex)%LatHeatingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Latent Heating Energy[J]',StandAloneERV(StandAloneERVIndex)%LatHeatingEnergy,&
                              'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Total Heating Rate[W]',StandAloneERV(StandAloneERVIndex)%TotHeatingRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Zone Total Heating Energy[J]',StandAloneERV(StandAloneERVIndex)%TotHeatingEnergy,&
                              'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)


    CALL SetupOutputVariable('Stand Alone ERV Electric Power[W]',StandAloneERV(StandAloneERVIndex)%ElecUseRate,&
                              'System','Average',StandAloneERV(StandAloneERVIndex)%Name)
    CALL SetupOutputVariable('Stand Alone ERV Electric Consumption[J]',StandAloneERV(StandAloneERVIndex)%ElecUseEnergy,&
                             'System','Sum',StandAloneERV(StandAloneERVIndex)%Name)

  END DO

  DEALLOCATE(Alphas)
  DEALLOCATE(Numbers)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(lNumericBlanks)
  DEALLOCATE(lAlphaBlanks)


  RETURN

END SUBROUTINE GetStandAloneERV

File: src/EnergyPlus/HVACStandAloneERV.cc
            //   High humidity control option is YES, read in additional data
            if (UtilityRoutines::SameString(Alphas(6), "Yes")) {

                HStatZoneNum = UtilityRoutines::FindItemInList(Alphas(7), Zone);
                thisOAController.HumidistatZoneNum = HStatZoneNum;

                // Get the node number for the zone with the humidistat
                if (HStatZoneNum > 0) {
                    ZoneNodeFound = false;
                    HStatFound = false;
                    for (ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum) {
                        if (ZoneEquipConfig(ControlledZoneNum).ActualZoneNum != HStatZoneNum) continue;
                        //         Find the controlled zone number for the specified humidistat location
                        thisOAController.NodeNumofHumidistatZone = ZoneEquipConfig(ControlledZoneNum).ZoneNode;
                        ZoneNodeFound = true;
                        break; // found zone node
                    }
                    if (!ZoneNodeFound) {
                        ShowSevereError(CurrentModuleObject + " \"" + Alphas(1) + "\"");
                        ShowContinueError("... Did not find Air Node (Zone with Humidistat)");
                        ShowContinueError("... Specified " + cAlphaFields(7) + " = " + Alphas(7));
                        ShowContinueError("... A ZoneHVAC:EquipmentConnections object must be specified for this zone.");
                        ErrorsFound = true;
                    } else {
                        for (NumHstatZone = 1; NumHstatZone <= NumHumidityControlZones; ++NumHstatZone) {
                            if (HumidityControlZone(NumHstatZone).ActualZoneNum != HStatZoneNum) continue;
                            HStatFound = true;
                            break;
                        }
                        if (!HStatFound) {
                            ShowSevereError(CurrentModuleObject + " \"" + Alphas(1) + "\"");
                            ShowContinueError("... Did not find zone humidistat");
                            ShowContinueError("... A ZoneControl:Humidistat object must be specified for this zone.");
                            ErrorsFound = true;
                        }
                    }
                } else {
                    ShowSevereError(CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    ShowContinueError("... Did not find Air Node (Zone with Humidistat)");
                    ShowContinueError("... A ZoneHVAC:EquipmentConnections object must be specified for this zone.");
                    ErrorsFound = true;
                }

                if (Numbers(5) <= 0.0 && NumNumbers > 4) {

                    ShowWarningError(CurrentModuleObject + " \"" + Alphas(1) + "\"");
                    ShowContinueError("... " + cNumericFields(5) + " must be greater than 0.");
                    ShowContinueError("... " + cNumericFields(5) + " is reset to 1 and the simulation continues.");

                    HighRHOARatio = 1.0;

                } else if (NumNumbers > 4) {

                    HighRHOARatio = Numbers(5);

                } else {

                    HighRHOARatio = 1.0;
                }

                if (UtilityRoutines::SameString(Alphas(8), "Yes")) {
                    thisOAController.ModifyDuringHighOAMoisture = false;
                } else {
                    thisOAController.ModifyDuringHighOAMoisture = true;
                }

            } else if (!UtilityRoutines::SameString(Alphas(6), "No") && NumAlphas > 4 && (!lAlphaBlanks(5))) {
                ShowWarningError(CurrentModuleObject + " \"" + Alphas(1) + "\"");
                ShowContinueError("... Invalid " + cAlphaFields(6) + " = " + Alphas(6));
                ShowContinueError("... " + cAlphaFields(6) + " is assumed to be \"No\" and the simulation continues.");
            } // IF(UtilityRoutines::SameString(Alphas(6),'Yes'))THEN

            thisOAController.HighRHOAFlowRatio = HighRHOARatio;
            if (WhichERV != 0) {
                StandAloneERV(WhichERV).HighRHOAFlowRatio = HighRHOARatio;
            }

            //   Check for a time of day outside air schedule
            thisOAController.EconomizerOASchedPtr = GetScheduleIndex(Alphas(5));

            if (WhichERV != 0) {
                StandAloneERV(WhichERV).EconomizerOASchedPtr = GetScheduleIndex(Alphas(5));

                // Compare the ERV SA fan flow rates to modified air flow rate.
                if (HighRHOARatio > 1.0 && StandAloneERV(WhichERV).SupplyAirVolFlow != AutoSize &&
                    StandAloneERV(WhichERV).DesignSAFanVolFlowRate != AutoSize) {
                    if (StandAloneERV(WhichERV).SupplyAirVolFlow * HighRHOARatio > StandAloneERV(WhichERV).DesignSAFanVolFlowRate) {
                        ShowWarningError(CurrentModuleObject + " \"" + Alphas(1) + "\"");
                        ShowContinueError("... A " + cNumericFields(5) + " was entered as " + RoundSigDigits(HighRHOARatio, 4));
                        ShowContinueError("... This flow ratio results in a Supply Air Volume Flow Rate through the ERV which is greater than the "
                                          "Max Volume specified in the supply air fan object.");
                        ShowContinueError("... Associated fan object = " + cFanTypes(SAFanTypeNum) + " \"" +
                                          StandAloneERV(WhichERV).SupplyAirFanName + "\"");
                        ShowContinueError("... Modified value                   = " +
                                          RoundSigDigits(StandAloneERV(WhichERV).SupplyAirVolFlow * HighRHOARatio, 2));
                        ShowContinueError(" ... Supply Fan Max Volume Flow Rate = " +
                                          RoundSigDigits(StandAloneERV(WhichERV).DesignSAFanVolFlowRate, 2));
                        ShowContinueError("... The ERV supply air fan will limit the air flow through the ERV and the simulation continues.");
                    }
                }

                // Compare the ERV EA fan flow rates to modified air flow rate.
                if (HighRHOARatio > 1.0 && StandAloneERV(WhichERV).ExhaustAirVolFlow != AutoSize &&
                    StandAloneERV(WhichERV).DesignEAFanVolFlowRate != AutoSize) {
                    if (StandAloneERV(WhichERV).ExhaustAirVolFlow * HighRHOARatio > StandAloneERV(WhichERV).DesignEAFanVolFlowRate) {
                        ShowWarningError("ZoneHVAC:EnergyRecoveryVentilator:Controller \"" + Alphas(1) + "\"");
                        ShowContinueError("... A " + cNumericFields(5) + " was entered as " + RoundSigDigits(HighRHOARatio, 4));
                        ShowContinueError("... This flow ratio results in an Exhaust Air Volume Flow Rate through the ERV which is greater than the "
                                          "Max Volume specified in the exhaust air fan object.");
                        ShowContinueError("... Associated fan object = " + cFanTypes(EAFanTypeNum) + " \"" +
                                          StandAloneERV(WhichERV).ExhaustAirFanName + "\"");
                        ShowContinueError("... Modified value                    = " +
                                          RoundSigDigits(StandAloneERV(WhichERV).ExhaustAirVolFlow * HighRHOARatio, 2));
                        ShowContinueError(" ... Exhaust Fan Max Volume Flow Rate = " +
                                          RoundSigDigits(StandAloneERV(WhichERV).DesignEAFanVolFlowRate, 2));
                        ShowContinueError("... The ERV exhaust air fan will limit the air flow through the ERV and the simulation continues.");
                    }
                }
            } // IF(WhichERV /= 0)THEN
        }

        if (ErrorsFound) {
            ShowFatalError("Errors found in getting ZoneHVAC:EnergyRecoveryVentilator input.");
        }

        // Setup report variables for the stand alone ERVs
        for (StandAloneERVIndex = 1; StandAloneERVIndex <= NumStandAloneERVs; ++StandAloneERVIndex) {
            SetupOutputVariable("Zone Ventilator Sensible Cooling Rate",
                                OutputProcessor::Unit::W,
                                StandAloneERV(StandAloneERVIndex).SensCoolingRate,
                                "System",
                                "Average",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Sensible Cooling Energy",
                                OutputProcessor::Unit::J,
                                StandAloneERV(StandAloneERVIndex).SensCoolingEnergy,
                                "System",
                                "Sum",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Latent Cooling Rate",
                                OutputProcessor::Unit::W,
                                StandAloneERV(StandAloneERVIndex).LatCoolingRate,
                                "System",
                                "Average",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Latent Cooling Energy",
                                OutputProcessor::Unit::J,
                                StandAloneERV(StandAloneERVIndex).LatCoolingEnergy,
                                "System",
                                "Sum",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Total Cooling Rate",
                                OutputProcessor::Unit::W,
                                StandAloneERV(StandAloneERVIndex).TotCoolingRate,
                                "System",
                                "Average",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                StandAloneERV(StandAloneERVIndex).TotCoolingEnergy,
                                "System",
                                "Sum",
                                StandAloneERV(StandAloneERVIndex).Name);

            SetupOutputVariable("Zone Ventilator Sensible Heating Rate",
                                OutputProcessor::Unit::W,
                                StandAloneERV(StandAloneERVIndex).SensHeatingRate,
                                "System",
                                "Average",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Sensible Heating Energy",
                                OutputProcessor::Unit::J,
                                StandAloneERV(StandAloneERVIndex).SensHeatingEnergy,
                                "System",
                                "Sum",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Latent Heating Rate",
                                OutputProcessor::Unit::W,
                                StandAloneERV(StandAloneERVIndex).LatHeatingRate,
                                "System",
                                "Average",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Latent Heating Energy",
                                OutputProcessor::Unit::J,
                                StandAloneERV(StandAloneERVIndex).LatHeatingEnergy,
                                "System",
                                "Sum",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Total Heating Rate",
                                OutputProcessor::Unit::W,
                                StandAloneERV(StandAloneERVIndex).TotHeatingRate,
                                "System",
                                "Average",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Total Heating Energy",
                                OutputProcessor::Unit::J,
                                StandAloneERV(StandAloneERVIndex).TotHeatingEnergy,
                                "System",
                                "Sum",
                                StandAloneERV(StandAloneERVIndex).Name);

            SetupOutputVariable("Zone Ventilator Electric Power",
                                OutputProcessor::Unit::W,
                                StandAloneERV(StandAloneERVIndex).ElecUseRate,
                                "System",
                                "Average",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Electric Energy",
                                OutputProcessor::Unit::J,
                                StandAloneERV(StandAloneERVIndex).ElecUseEnergy,
                                "System",
                                "Sum",
                                StandAloneERV(StandAloneERVIndex).Name);
            SetupOutputVariable("Zone Ventilator Supply Fan Availability Status",
                                OutputProcessor::Unit::None,
                                StandAloneERV(StandAloneERVIndex).AvailStatus,
                                "System",
                                "Average",
                                StandAloneERV(StandAloneERVIndex).Name);
        }

        Alphas.deallocate();
        Numbers.deallocate();
        cAlphaFields.deallocate();
        cNumericFields.deallocate();
        lNumericBlanks.deallocate();
        lAlphaBlanks.deallocate();
    }
