File: SourceCode/HVACHXAssistedCoolingCoil.f90

FUNCTION GetHXCoilAirFlowRate(CoilType,CoilName,ErrorsFound) RESULT(MaxAirFlowRate)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   September 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the max air flow rate for the given HX and returns it.  If
          ! incorrect coil type or name is given, errorsfound is returned as true and capacity is returned
          ! as negative.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItem,SameString
  USE HeatRecovery,    ONLY: GetSupplyAirFlowRate

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType     ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName     ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  REAL(r64)                    :: MaxAirFlowRate  ! returned max air flow rate of matched HX

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil
  INTEGER, SAVE :: ErrCount=0

  ! Obtains and allocates HXAssistedCoolingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  ! First time subroutine has been called, get input data
    ! Get the HXAssistedCoolingCoil input
    CALL GetHXAssistedCoolingCoilInput
    GetCoilsInputFlag=.false. ! Set logic flag to disallow getting the input data on future calls to this subroutine
  End If

  IF(TotalNumHXAssistedCoils .GT. 0)THEN

    WhichCoil=FindItem(CoilName,HXAssistedCoil%Name,TotalNumHXAssistedCoils)

    IF (SameString(CoilType,'CoilSystem:Cooling:DX:HeatExchangerAssisted') .OR. &
        SameString(CoilType,'CoilSystem:Cooling:Water:HeatExchangerAssisted')) THEN
      IF (WhichCoil /= 0) THEN
        MaxAirFlowRate=GetSupplyAirFlowRate(HXAssistedCoil(WhichCoil)%HeatExchangerName,ErrorsFound)
      ENDIF
    ELSE
      WhichCoil=0
    ENDIF

    IF (WhichCoil == 0) THEN
      CALL ShowSevereError('GetHXCoilAirFlowRate: Could not find HX, Type="'//TRIM(CoilType)//  &
                           '" Name="'//TRIM(CoilName)//'"')
      ErrorsFound=.true.
      MaxAirFlowRate=-1000.d0
    ENDIF
  ELSE
    CALL ShowSevereError('GetHXCoilAirFlowRate: Could not find HX, Type="'//TRIM(CoilType)//  &
                         '" Name="'//TRIM(CoilName)//'"')
    ErrorsFound=.true.
    MaxAirFlowRate=-1000.d0
  END IF

  RETURN

END FUNCTION GetHXCoilAirFlowRate

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
	Real64
	GetHXCoilAirFlowRate(
		std::string const & CoilType, // must match coil types in this module
		std::string const & CoilName, // must match coil names for the coil type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   September 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the max air flow rate for the given HX and returns it.  If
		// incorrect coil type or name is given, ErrorsFound is returned as true and capacity is returned
		// as negative.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;
		using InputProcessor::SameString;
		using HeatRecovery::GetSupplyAirFlowRate;

		// Return value
		Real64 MaxAirFlowRate; // returned max air flow rate of matched HX

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichCoil;

		// Obtains and allocates HXAssistedCoolingCoil related parameters from input file
		if ( GetCoilsInputFlag ) { // First time subroutine has been called, get input data
			// Get the HXAssistedCoolingCoil input
			GetHXAssistedCoolingCoilInput();
			GetCoilsInputFlag = false; // Set logic flag to disallow getting the input data on future calls to this subroutine
		}

		if ( TotalNumHXAssistedCoils > 0 ) {

			WhichCoil = FindItem( CoilName, HXAssistedCoil );

			if ( SameString( CoilType, "CoilSystem:Cooling:DX:HeatExchangerAssisted" ) || SameString( CoilType, "CoilSystem:Cooling:Water:HeatExchangerAssisted" ) ) {
				if ( WhichCoil != 0 ) {
					MaxAirFlowRate = GetSupplyAirFlowRate( HXAssistedCoil( WhichCoil ).HeatExchangerName, ErrorsFound );
				}
			} else {
				WhichCoil = 0;
			}

			if ( WhichCoil == 0 ) {
				ShowSevereError( "GetHXCoilAirFlowRate: Could not find HX, Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"" );
				ErrorsFound = true;
				MaxAirFlowRate = -1000.0;
			}
		} else {
			ShowSevereError( "GetHXCoilAirFlowRate: Could not find HX, Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"" );
			ErrorsFound = true;
			MaxAirFlowRate = -1000.0;
		}

		return MaxAirFlowRate;

	}
