File: SourceCode/HVACStandAloneERV.f90

FUNCTION GetSupplyAirInletNode(ERVType,ERVCtrlName,ErrorsFound) RESULT(AirInletNode)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the ERVCtrlName in the ERV Stand Alone list and returns the
          ! Supply Air Inlet Node Number, if found.  If incorrect name is given, errorsfound is returned as true
          ! and Supply Air Inlet Node Number as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItem,SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ERVType      ! must be "ZoneHVAC:EnergyRecoveryVentilator"
  CHARACTER(len=*), INTENT(IN) :: ERVCtrlName  ! must match a controller name in the ERV data structure
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  INTEGER                      :: AirInletNode ! returned air inlet node number of the ERV unit

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichERV

  IF (GetERVInputFlag) THEN
    CALL GetStandAloneERV
    GetERVInputFlag = .FALSE.
  END IF

  IF (SameString(ERVType,'ZoneHVAC:EnergyRecoveryVentilator')) THEN
    WhichERV=FindItem(ERVCtrlName,StandAloneERV%ControllerName,NumStandAloneERVs)
    IF (WhichERV /= 0) THEN
      AirInletNode=StandAloneERV(WhichERV)%SupplyAirInletNode
    ENDIF
  ELSE
    WhichERV=0
  ENDIF

  IF (WhichERV == 0) THEN
    CALL ShowSevereError('Could not find ZoneHVAC:EnergyRecoveryVentilator with Controller Name="'//TRIM(ERVCtrlName)//'"')
    ErrorsFound=.TRUE.
    AirInletNode=0
  ENDIF

  RETURN

END FUNCTION GetSupplyAirInletNode

File: src/EnergyPlus/HVACStandAloneERV.cc
	int
	GetSupplyAirInletNode(
		std::string const & ERVType, // must be "ZoneHVAC:EnergyRecoveryVentilator"
		std::string const & ERVCtrlName, // must match a controller name in the ERV data structure
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   October 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the ERVCtrlName in the ERV Stand Alone list and returns the
		// Supply Air Inlet Node Number, if found.  If incorrect name is given, ErrorsFound is returned as true
		// and Supply Air Inlet Node Number as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;
		using InputProcessor::SameString;

		// Return value
		int AirInletNode( 0 ); // returned air inlet node number of the ERV unit

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichERV;

		if ( GetERVInputFlag ) {
			GetStandAloneERV();
			GetERVInputFlag = false;
		}

		if ( SameString( ERVType, "ZoneHVAC:EnergyRecoveryVentilator" ) ) {
			WhichERV = FindItem( ERVCtrlName, StandAloneERV, &StandAloneERVData::ControllerName );
			if ( WhichERV != 0 ) {
				AirInletNode = StandAloneERV( WhichERV ).SupplyAirInletNode;
			}
		} else {
			WhichERV = 0;
		}

		if ( WhichERV == 0 ) {
			ShowSevereError( "Could not find ZoneHVAC:EnergyRecoveryVentilator with Controller Name=\"" + ERVCtrlName + "\"" );
			ErrorsFound = true;
			AirInletNode = 0;
		}

		return AirInletNode;

	}
