File: SourceCode/HVACMultiSpeedHeatPump.f90
    ! Staged thermostat performance
    If (MSHeatPump(MSHeatPumpNum)%StageNum .NE. 0) Then
      Par(1) = MSHeatPumpNum
      Par(2) = ZoneNum
      IF (FirstHVACIteration) THEN
        Par(3) = 1.0d0
      ELSE
        Par(3) = 0.0d0
      END IF
      Par(4) = OpMode
      Par(5) = QZnReq
      Par(6) = OnOffAirFlowRatio
      Par(7) = SupHeaterLoad
      Par(9) = CompOp
      SpeedNum = ABS(MSHeatPump(MSHeatPumpNum)%StageNum)
      Par(8) = SpeedNum
      If (SpeedNum == 1) Then
        CALL CalcMSHeatPump(MSHeatPumpNum,FirstHVACIteration,CompOp,1,0.0d0,1.0d0,LowOutput,  &
                      QZnReq,OnOffAirFlowRatio,SupHeaterLoad)
        SpeedRatio = 0.0d0
        IF ((QZnReq .GT. 0.0 .AND. QZnReq <= LowOutput) .OR. (QZnReq .LT. 0.0 .AND. QZnReq >= LowOutput)) THEN
          CALL SolveRegulaFalsi(ErrorToler, MaxIte, SolFla, PartLoadFrac, MSHPCyclingResidual, 0.0d0, 1.0d0, Par)
          IF (SolFla == -1) THEN
            If ( .NOT. WarmupFlag) Then
              IF (ErrCountCyc .eq. 0) THEN
                ErrCountCyc = ErrCountCyc+1
                CALL ShowWarningError('Iteration limit exceeded calculating DX unit cycling ratio, for unit='// &
                          TRIM(MSHeatPump(MSHeatPumpNum)%Name))
                CALL ShowContinueErrorTimeStamp('Cycling ratio returned='//RoundSigDigits(PartLoadFrac,2))
              Else
                ErrCountCyc = ErrCountCyc+1
                CALL ShowRecurringWarningErrorAtEnd(TRIM(MSHeatPump(MSHeatPumpNum)%Name)//'":'//&
                ' Iteration limit warning exceeding calculating DX unit cycling ratio  continues...' &
                ,MSHeatPump(MSHeatPumpNum)%ErrIndexCyc , PartLoadFrac, PartLoadFrac)
              End If
            End If
          ELSE IF (SolFla == -2) THEN
            CALL ShowFatalError('DX unit cycling ratio calculation failed: cycling limits exceeded, for unit='// &
                         TRIM(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName))
          END IF
        Else
          FullOutput = LowOutput
          PartLoadFrac = 1.0d0
        End If
      Else
        If (MSHeatPump(MSHeatPumpNum)%StageNum < 0) Then
          SpeedNum = MIN(MSHeatPump(MSHeatPumpNum)%NumOfSpeedCooling,ABS(MSHeatPump(MSHeatPumpNum)%StageNum))
        Else
          SpeedNum = MIN(MSHeatPump(MSHeatPumpNum)%NumOfSpeedHeating,ABS(MSHeatPump(MSHeatPumpNum)%StageNum))
        End If
        CALL CalcMSHeatPump(MSHeatPumpNum,FirstHVACIteration,CompOp,SpeedNum,0.0d0,1.0d0,LowOutput,  &
                      QZnReq,OnOffAirFlowRatio,SupHeaterLoad)
        IF ((QZnReq .GT. 0.0 .AND. QZnReq >= LowOutput) .OR. (QZnReq .LT. 0.0 .AND. QZnReq <= LowOutput)) THEN
          CALL CalcMSHeatPump(MSHeatPumpNum,FirstHVACIteration,CompOp,SpeedNum,1.0d0,1.0d0,FullOutput,  &
                      QZnReq,OnOffAirFlowRatio,SupHeaterLoad)
          IF ((QZnReq .GT. 0.0 .AND. QZnReq <= FullOutput) .OR. (QZnReq .LT. 0.0 .AND. QZnReq >= FullOutput)) THEN
            Par(8) = SpeedNum
            CALL SolveRegulaFalsi(ErrorToler, MaxIte, SolFla, SpeedRatio, MSHPVarSpeedResidual, 0.0d0, 1.0d0, Par)
            IF (SolFla == -1) THEN
              If ( .NOT. WarmupFlag) Then
                IF (ErrCountVar .eq. 0) THEN
                  ErrCountVar = ErrCountVar+1
                  CALL ShowWarningError('Iteration limit exceeded calculating DX unit speed ratio, for unit='// &
                              TRIM(MSHeatPump(MSHeatPumpNum)%Name))
                  CALL ShowContinueErrorTimeStamp('Speed ratio returned=['//trim(RoundSigDigits(SpeedRatio,2))//  &
                     '], Speed number ='//trim(RoundSigDigits(SpeedNum,0)))
                Else
                  ErrCountVar = ErrCountVar+1
                  CALL ShowRecurringWarningErrorAtEnd(TRIM(MSHeatPump(MSHeatPumpNum)%Name)//'":'//&
                  ' Iteration limit warning exceeding calculating DX unit speed ratio continues...' &
                  ,MSHeatPump(MSHeatPumpNum)%ErrIndexVar, SpeedRatio, SpeedRatio)
                End If
              End If
            ELSE IF (SolFla == -2) THEN
              CALL ShowFatalError('DX unit compressor speed calculation failed: speed limits exceeded, for unit='// &
                           TRIM(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName))
            END IF
          Else
            SpeedRatio = 1.0d0
          End If
        Else ! lowOutput provides a larger capacity than needed
          SpeedRatio = 0.0d0
        End If
      End If
    End If
  End If

  ! if the DX heating coil cannot meet the load, trim with supplemental heater
  ! occurs with constant fan mode when compressor is on or off
  ! occurs with cycling fan mode when compressor PLR is equal to 1
  IF ((QZnReq .GT. SmallLoad .AND. QZnReq .GT. FullOutput))THEN
    PartLoadFrac  = 1.0d0
    SpeedRatio  = 1.0d0
    If (MSHeatPump(MSHeatPumpNum)%Staged .AND. SpeedNum == 1) SpeedRatio = 0.0d0
    IF (OutsideDryBulbTemp .LE. MSHeatPump(MSHeatPumpNum)%SuppMaxAirTemp) THEN
      SupHeaterLoad = QZnReq - FullOutput
    ELSE
      SupHeaterLoad = 0.0d0
    END IF
    CALL CalcMSHeatPump(MSHeatPumpNum,FirstHVACIteration,CompOp,SpeedNum,SpeedRatio,PartLoadFrac,TempOutput,QZnReq,  &
                        OnOffAirFlowRatio,SupHeaterLoad)
  END IF

! check the outlet of the supplemental heater to be lower than the maximum supplemental heater supply air temperature
  IF (Node(MSHeatPump(MSHeatPumpNum)%AirOutletNodeNum)%Temp .GT. MSHeatPump(MSHeatPumpNum)%SuppMaxAirTemp .AND. &
                                                             SupHeaterLoad .GT. 0.0d0) THEN

!   If the supply air temperature is to high, turn off the supplemental heater to recalculate the outlet temperature
    SupHeaterLoad = 0.0d0
    CALL CalcNonDXHeatingCoils(MSHeatPumpNum,FirstHVACIteration, SupHeaterLoad, OpMode, QCoilActual)

!   If the outlet temperature is below the maximum supplemental heater supply air temperature, reduce the load passed to
!   the supplemental heater, otherwise leave the supplemental heater off. If the supplemental heater is to be turned on,
!   use the outlet conditions when the supplemental heater was off (CALL above) as the inlet conditions for the calculation
!   of supplemental heater load to just meet the maximum supply air temperature from the supplemental heater.
    IF (Node(MSHeatPump(MSHeatPumpNum)%AirOutletNodeNum)%Temp .LT. MSHeatPump(MSHeatPumpNum)%SuppMaxAirTemp) THEN
      CpAir = PsyCpAirFnWTdb(Node(MSHeatPump(MSHeatPumpNum)%AirOutletNodeNum)%HumRat, &
                             Node(MSHeatPump(MSHeatPumpNum)%AirOutletNodeNum)%Temp)
      SupHeaterLoad = Node(MSHeatPump(MSHeatPumpNum)%AirInletNodeNum)%MassFlowRate * CpAir * &
                      (MSHeatPump(MSHeatPumpNum)%SuppMaxAirTemp - Node(MSHeatPump(MSHeatPumpNum)%AirOutletNodeNum)%Temp)

    ELSE
      SupHeaterLoad = 0.0d0
    END IF
  END IF

  MSHeatPumpReport(MSHeatPumpNum)%CycRatio = PartLoadFrac
  MSHeatPumpReport(MSHeatPumpNum)%SpeedRatio = SpeedRatio
  MSHeatPumpReport(MSHeatPumpNum)%SpeedNum = SpeedNum

  RETURN
END SUBROUTINE ControlMSHPOutput

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
			// Staged thermostat performance
			if ( MSHeatPump( MSHeatPumpNum ).StageNum != 0 ) {
				Par( 1 ) = MSHeatPumpNum;
				Par( 2 ) = ZoneNum;
				if ( FirstHVACIteration ) {
					Par( 3 ) = 1.0;
				} else {
					Par( 3 ) = 0.0;
				}
				Par( 4 ) = OpMode;
				Par( 5 ) = QZnReq;
				Par( 6 ) = OnOffAirFlowRatio;
				Par( 7 ) = SupHeaterLoad;
				Par( 9 ) = CompOp;
				SpeedNum = std::abs( MSHeatPump( MSHeatPumpNum ).StageNum );
				Par( 8 ) = SpeedNum;
				if ( SpeedNum == 1 ) {
					CalcMSHeatPump( MSHeatPumpNum, FirstHVACIteration, CompOp, 1, 0.0, 1.0, LowOutput, QZnReq, OnOffAirFlowRatio, SupHeaterLoad );
					SpeedRatio = 0.0;
					if ( ( QZnReq > 0.0 && QZnReq <= LowOutput ) || ( QZnReq < 0.0 && QZnReq >= LowOutput ) ) {
						SolveRegulaFalsi( ErrorToler, MaxIte, SolFla, PartLoadFrac, MSHPCyclingResidual, 0.0, 1.0, Par );
						if ( SolFla == -1 ) {
							if ( ! WarmupFlag ) {
								if ( ErrCountCyc == 0 ) {
									++ErrCountCyc;
									ShowWarningError( "Iteration limit exceeded calculating DX unit cycling ratio, for unit=" + MSHeatPump( MSHeatPumpNum ).Name );
									ShowContinueErrorTimeStamp( "Cycling ratio returned=" + RoundSigDigits( PartLoadFrac, 2 ) );
								} else {
									++ErrCountCyc;
									ShowRecurringWarningErrorAtEnd( MSHeatPump( MSHeatPumpNum ).Name + "\": Iteration limit warning exceeding calculating DX unit cycling ratio  continues...", MSHeatPump( MSHeatPumpNum ).ErrIndexCyc, PartLoadFrac, PartLoadFrac );
								}
							}
						} else if ( SolFla == -2 ) {
							ShowFatalError( "DX unit cycling ratio calculation failed: cycling limits exceeded, for unit=" + MSHeatPump( MSHeatPumpNum ).DXCoolCoilName );
						}
					} else {
						FullOutput = LowOutput;
						PartLoadFrac = 1.0;
					}
				} else {
					if ( MSHeatPump( MSHeatPumpNum ).StageNum < 0 ) {
						SpeedNum = min( MSHeatPump( MSHeatPumpNum ).NumOfSpeedCooling, std::abs( MSHeatPump( MSHeatPumpNum ).StageNum ) );
					} else {
						SpeedNum = min( MSHeatPump( MSHeatPumpNum ).NumOfSpeedHeating, std::abs( MSHeatPump( MSHeatPumpNum ).StageNum ) );
					}
					CalcMSHeatPump( MSHeatPumpNum, FirstHVACIteration, CompOp, SpeedNum, 0.0, 1.0, LowOutput, QZnReq, OnOffAirFlowRatio, SupHeaterLoad );
					if ( ( QZnReq > 0.0 && QZnReq >= LowOutput ) || ( QZnReq < 0.0 && QZnReq <= LowOutput ) ) {
						CalcMSHeatPump( MSHeatPumpNum, FirstHVACIteration, CompOp, SpeedNum, 1.0, 1.0, FullOutput, QZnReq, OnOffAirFlowRatio, SupHeaterLoad );
						if ( ( QZnReq > 0.0 && QZnReq <= FullOutput ) || ( QZnReq < 0.0 && QZnReq >= FullOutput ) ) {
							Par( 8 ) = SpeedNum;
							SolveRegulaFalsi( ErrorToler, MaxIte, SolFla, SpeedRatio, MSHPVarSpeedResidual, 0.0, 1.0, Par );
							if ( SolFla == -1 ) {
								if ( ! WarmupFlag ) {
									if ( ErrCountVar == 0 ) {
										++ErrCountVar;
										ShowWarningError( "Iteration limit exceeded calculating DX unit speed ratio, for unit=" + MSHeatPump( MSHeatPumpNum ).Name );
										ShowContinueErrorTimeStamp( "Speed ratio returned=[" + RoundSigDigits( SpeedRatio, 2 ) + "], Speed number =" + RoundSigDigits( SpeedNum ) );
									} else {
										++ErrCountVar;
										ShowRecurringWarningErrorAtEnd( MSHeatPump( MSHeatPumpNum ).Name + "\": Iteration limit warning exceeding calculating DX unit speed ratio continues...", MSHeatPump( MSHeatPumpNum ).ErrIndexVar, SpeedRatio, SpeedRatio );
									}
								}
							} else if ( SolFla == -2 ) {
								ShowFatalError( "DX unit compressor speed calculation failed: speed limits exceeded, for unit=" + MSHeatPump( MSHeatPumpNum ).DXCoolCoilName );
							}
						} else {
							SpeedRatio = 1.0;
						}
					} else { // lowOutput provides a larger capacity than needed
						SpeedRatio = 0.0;
					}
				}
			}
		}

		// if the DX heating coil cannot meet the load, trim with supplemental heater
		// occurs with constant fan mode when compressor is on or off
		// occurs with cycling fan mode when compressor PLR is equal to 1
		if ( ( QZnReq > SmallLoad && QZnReq > FullOutput ) ) {
			PartLoadFrac = 1.0;
			SpeedRatio = 1.0;
			if ( MSHeatPump( MSHeatPumpNum ).Staged && SpeedNum == 1 ) SpeedRatio = 0.0;
			if ( OutsideDryBulbTemp <= MSHeatPump( MSHeatPumpNum ).SuppMaxAirTemp ) {
				SupHeaterLoad = QZnReq - FullOutput;
			} else {
				SupHeaterLoad = 0.0;
			}
			CalcMSHeatPump( MSHeatPumpNum, FirstHVACIteration, CompOp, SpeedNum, SpeedRatio, PartLoadFrac, TempOutput, QZnReq, OnOffAirFlowRatio, SupHeaterLoad );
		}

		// check the outlet of the supplemental heater to be lower than the maximum supplemental heater supply air temperature
		if ( Node( MSHeatPump( MSHeatPumpNum ).AirOutletNodeNum ).Temp > MSHeatPump( MSHeatPumpNum ).SuppMaxAirTemp && SupHeaterLoad > 0.0 ) {

			//   If the supply air temperature is to high, turn off the supplemental heater to recalculate the outlet temperature
			SupHeaterLoad = 0.0;
			CalcNonDXHeatingCoils( MSHeatPumpNum, FirstHVACIteration, SupHeaterLoad, OpMode, QCoilActual );

			//   If the outlet temperature is below the maximum supplemental heater supply air temperature, reduce the load passed to
			//   the supplemental heater, otherwise leave the supplemental heater off. If the supplemental heater is to be turned on,
			//   use the outlet conditions when the supplemental heater was off (CALL above) as the inlet conditions for the calculation
			//   of supplemental heater load to just meet the maximum supply air temperature from the supplemental heater.
			if ( Node( MSHeatPump( MSHeatPumpNum ).AirOutletNodeNum ).Temp < MSHeatPump( MSHeatPumpNum ).SuppMaxAirTemp ) {
				CpAir = PsyCpAirFnWTdb( Node( MSHeatPump( MSHeatPumpNum ).AirOutletNodeNum ).HumRat, Node( MSHeatPump( MSHeatPumpNum ).AirOutletNodeNum ).Temp );
				SupHeaterLoad = Node( MSHeatPump( MSHeatPumpNum ).AirInletNodeNum ).MassFlowRate * CpAir * ( MSHeatPump( MSHeatPumpNum ).SuppMaxAirTemp - Node( MSHeatPump( MSHeatPumpNum ).AirOutletNodeNum ).Temp );

			} else {
				SupHeaterLoad = 0.0;
			}
		}

		MSHeatPumpReport( MSHeatPumpNum ).CycRatio = PartLoadFrac;
		MSHeatPumpReport( MSHeatPumpNum ).SpeedRatio = SpeedRatio;
		MSHeatPumpReport( MSHeatPumpNum ).SpeedNum = SpeedNum;

	}
