File: branches/EnergyPlus/src/HVACUnitaryBypassVAV.f90
            ! need call to EMS to check node
          EMSSetpointCheck = .FALSE.
          CALL CheckIfNodeSetpointManagedByEMS(OutNode,iHumidityRatioMaxSetpoint, EMSSetpointCheck)
          IF (EMSSetpointCheck) THEN
            CALL ShowWarningError('Unitary System:VAV:ChangeOverBypass = '//TRIM(CBVAV(CBVAVNum)%Name))
            CALL ShowContinueError('Use SetpointManager:SingleZone:Humidity:Maximum to place a humidity setpoint at' // &
                                   ' the air outlet node of the unitary system.')
            CALL ShowContinueError('Or use an EMS Actuator to place a maximum humidity setpoint at' // &
                                   ' the air outlet node of the unitary system.')
            CALL ShowContinueError('Setting Dehumidification Control Type to None and simulation continues.')
            CBVAV(CBVAVNum)%DehumidControlType = 0
          ENDIF
        ENDIF
      END IF
      CBVAV(CBVAVNum)%HumRatMaxCheck = .FALSE.
    ELSE
      CBVAV(CBVAVNum)%HumRatMaxCheck = .FALSE.
    END IF
  END IF

  ! Set the inlet node mass flow rate
  IF (GetCurrentScheduleValue(CBVAV(CBVAVNum)%SchedPtr) .gt. 0.0 .AND. CompOnMassFlow .NE. 0.0) THEN
    OnOffAirFlowRatio = 1.0
    IF(FirstHVACIteration)THEN
      Node(CBVAV(CBVAVNum)%AirInNode)%MassFlowRate           = CompOnMassFlow
      Node(CBVAV(CBVAVNum)%MixerInletAirNode)%MassFlowRate   = CompOnMassFlow
      Node(CBVAV(CBVAVNum)%MixerOutsideAirNode)%MassFlowRate = OACompOnMassFlow
      Node(CBVAV(CBVAVNum)%MixerReliefAirNode)%MassFlowRate  = OACompOnMassFlow
      ByPassDuctFlowFraction = 0.0
      PartLoadFrac           = 0.0
    ELSE
      IF (CBVAV(CBVAVNum)%HeatCoolMode /= 0) THEN
        PartLoadFrac = 1.0
      ELSE
        PartLoadFrac = 0.0
      END IF
      IF(CBVAV(CBVAVNum)%OpMode .EQ. CycFanCycCoil) THEN
        ByPassDuctFlowFraction = 0.0
      ELSE
        ByPassDuctFlowFraction = MAX(0.0,1.0 - (Node(CBVAV(CBVAVNum)%AirInNode)%MassFlowRate / CompOnMassFlow ))
      END IF
    END IF
  ELSE
    PartLoadFrac = 0.0
    Node(CBVAV(CBVAVNum)%AirInNode)%MassFlowRate           = 0.0
    Node(CBVAV(CBVAVNum)%AirOutNode)%MassFlowRate          = 0.0
    Node(CBVAV(CBVAVNum)%AirOutNode)%MassFlowRateMaxAvail  = 0.0

    Node(CBVAV(CBVAVNum)%MixerInletAirNode)%MassFlowRate   = 0.0
    Node(CBVAV(CBVAVNum)%MixerOutsideAirNode)%MassFlowRate = 0.0
    Node(CBVAV(CBVAVNum)%MixerReliefAirNode)%MassFlowRate  = 0.0

    OnOffAirFlowRatio      = 1.0
    ByPassDuctFlowFraction = 0.0

  END IF

  CALL CalcCBVAV(CBVAVNum,FirstHVACIteration,PartLoadFrac,QSensUnitOut,QZnReq,OnOffAirFlowRatio, HXUnitOn)

! If unit is scheduled OFF, setpoint is equal to inlet node temperature.
  IF (GetCurrentScheduleValue(CBVAV(CBVAVNum)%SchedPtr) .EQ. 0.0) THEN
    CBVAV(CBVAVNum)%OutletTempSetpoint = Node(InNode)%Temp
    RETURN
  END IF

  CALL SetAverageAirFlow(CBVAVNum, OnOffAirFlowRatio, FirstHVACIteration)

  IF(FirstHVACIteration)CBVAV(CBVAVNum)%OutletTempSetpoint = CalcSetpointTempTarget(CBVAVNum)

! The setpoint is used to control the DX coils at their respective outlet nodes (not the unit outlet), correct
! for fan heat for draw thru units only (fan heat is included at the outlet of each coil when blowthru is used)
  CBVAV(CBVAVNum)%CoilTempSetpoint = CBVAV(CBVAVNum)%OutletTempSetpoint
  IF(CBVAV(CBVAVNum)%FanPlace == DrawThru)THEN
    CBVAV(CBVAVNum)%CoilTempSetpoint = CBVAV(CBVAVNum)%CoilTempSetpoint - &
                 (Node(CBVAV(CBVAVNum)%AirOutNode)%Temp-Node(CBVAV(CBVAVNum)%FanInletNodeNum)%Temp)
  END IF

  IF(FirstHVACIteration) THEN
    IF (CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingWater) THEN
            CALL SimulateWaterCoilComponents(CBVAV(CBVAVNum)%HeatCoilName,FirstHVACIteration, &
                                             CBVAV(CBVAVNum)%HeatCoilIndex)

      !     set air-side and steam-side mass flow rates
      Node(CBVAV(CBVAVNum)%HeatingCoilInletNode)%MassFlowRate = CompOnMassFlow
      mdot = CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow
      Call SetComponentFlowRate(mdot, &
                                CBVAV(CBVAVNum)%CoilControlNode, &
                                CBVAV(CBVAVNum)%CoilOutletNode, &
                                CBVAV(CBVAVNum)%LoopNum, &
                                CBVAV(CBVAVNum)%LoopSide, &
                                CBVAV(CBVAVNum)%BranchNum, &
                                CBVAV(CBVAVNum)%CompNum )

      !     simulate water coil to find operating capacity
      CALL SimulateWaterCoilComponents(CBVAV(CBVAVNum)%HeatCoilName,FirstHVACIteration, &
                                       CBVAV(CBVAVNum)%HeatCoilIndex, QCoilActual)
      CBVAV(CBVAVNum)%DesignSuppHeatingCapacity = QCoilActual

    END IF ! from IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingWater) THEN

    IF(CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingSteam) THEN

      !     set air-side and steam-side mass flow rates
      Node(CBVAV(CBVAVNum)%HeatingCoilInletNode)%MassFlowRate = CompOnMassFlow
      mdot = CBVAV(CBVAVNum)%MaxHeatCoilFluidFlow
      Call SetComponentFlowRate(mdot, &
                                CBVAV(CBVAVNum)%CoilControlNode, &
                                CBVAV(CBVAVNum)%CoilOutletNode, &
                                CBVAV(CBVAVNum)%LoopNum, &
                                CBVAV(CBVAVNum)%LoopSide, &
                                CBVAV(CBVAVNum)%BranchNum, &
                                CBVAV(CBVAVNum)%CompNum )

!     simulate steam coil to find operating capacity
      CALL SimulateSteamCoilComponents(CBVAV(CBVAVNum)%HeatCoilName, &
                                       FirstHVACIteration,    &
                                       1.0, & !QCoilReq, simulate any load > 0 to get max capacity of steam coil
                                       CBVAV(CBVAVNum)%HeatCoilIndex, QCoilActual)
      CBVAV(CBVAVNum)%DesignSuppHeatingCapacity = QCoilActual

    END IF ! from IF(CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingSteam) THEN
  END IF ! from IF( FirstHVACIteration ) THEN

  IF(CBVAV(CBVAVNum)%HeatCoolMode == 0 .AND. CBVAV(CBVAVNum)%OpMode == CycFanCycCoil .OR. CompOnMassFlow .EQ. 0.0)THEN
    QZnReq = 0.0
    PartLoadFrac = 0.0
    Node(CBVAV(CBVAVNum)%AirInNode)%MassFlowRate           = 0.0
    Node(CBVAV(CBVAVNum)%AirOutNode)%MassFlowRateMaxAvail  = 0.0
    Node(CBVAV(CBVAVNum)%MixerInletAirNode)%MassFlowRate   = 0.0
    Node(CBVAV(CBVAVNum)%MixerOutsideAirNode)%MassFlowRate = 0.0
    Node(CBVAV(CBVAVNum)%MixerReliefAirNode)%MassFlowRate  = 0.0
  END IF

  RETURN
END SUBROUTINE InitCBVAV

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
						// need call to EMS to check node
						EMSSetPointCheck = false;
						CheckIfNodeSetPointManagedByEMS( OutNode, iHumidityRatioMaxSetPoint, EMSSetPointCheck );
						if ( EMSSetPointCheck ) {
							ShowWarningError( "Unitary System:VAV:ChangeOverBypass = " + CBVAV( CBVAVNum ).Name );
							ShowContinueError( "Use SetpointManager:SingleZone:Humidity:Maximum to place a humidity setpoint at the air outlet node of the unitary system." );
							ShowContinueError( "Or use an EMS Actuator to place a maximum humidity setpoint at the air outlet node of the unitary system." );
							ShowContinueError( "Setting Dehumidification Control Type to None and simulation continues." );
							CBVAV( CBVAVNum ).DehumidControlType = 0;
						}
					}
				}
				CBVAV( CBVAVNum ).HumRatMaxCheck = false;
			} else {
				CBVAV( CBVAVNum ).HumRatMaxCheck = false;
			}
		}

		// Set the inlet node mass flow rate
		if ( GetCurrentScheduleValue( CBVAV( CBVAVNum ).SchedPtr ) > 0.0 && CompOnMassFlow != 0.0 ) {
			OnOffAirFlowRatio = 1.0;
			if ( FirstHVACIteration ) {
				Node( CBVAV( CBVAVNum ).AirInNode ).MassFlowRate = CompOnMassFlow;
				Node( CBVAV( CBVAVNum ).MixerInletAirNode ).MassFlowRate = CompOnMassFlow;
				Node( CBVAV( CBVAVNum ).MixerOutsideAirNode ).MassFlowRate = OACompOnMassFlow;
				Node( CBVAV( CBVAVNum ).MixerReliefAirNode ).MassFlowRate = OACompOnMassFlow;
				BypassDuctFlowFraction = 0.0;
				PartLoadFrac = 0.0;
			} else {
				if ( CBVAV( CBVAVNum ).HeatCoolMode != 0 ) {
					PartLoadFrac = 1.0;
				} else {
					PartLoadFrac = 0.0;
				}
				if ( CBVAV( CBVAVNum ).OpMode == CycFanCycCoil ) {
					BypassDuctFlowFraction = 0.0;
				} else {
					BypassDuctFlowFraction = max( 0.0, 1.0 - ( Node( CBVAV( CBVAVNum ).AirInNode ).MassFlowRate / CompOnMassFlow ) );
				}
			}
		} else {
			PartLoadFrac = 0.0;
			Node( CBVAV( CBVAVNum ).AirInNode ).MassFlowRate = 0.0;
			Node( CBVAV( CBVAVNum ).AirOutNode ).MassFlowRate = 0.0;
			Node( CBVAV( CBVAVNum ).AirOutNode ).MassFlowRateMaxAvail = 0.0;

			Node( CBVAV( CBVAVNum ).MixerInletAirNode ).MassFlowRate = 0.0;
			Node( CBVAV( CBVAVNum ).MixerOutsideAirNode ).MassFlowRate = 0.0;
			Node( CBVAV( CBVAVNum ).MixerReliefAirNode ).MassFlowRate = 0.0;

			OnOffAirFlowRatio = 1.0;
			BypassDuctFlowFraction = 0.0;

		}

		CalcCBVAV( CBVAVNum, FirstHVACIteration, PartLoadFrac, QSensUnitOut, QZnReq, OnOffAirFlowRatio, HXUnitOn );

		// If unit is scheduled OFF, setpoint is equal to inlet node temperature.
		if ( GetCurrentScheduleValue( CBVAV( CBVAVNum ).SchedPtr ) == 0.0 ) {
			CBVAV( CBVAVNum ).OutletTempSetPoint = Node( InNode ).Temp;
			return;
		}

		SetAverageAirFlow( CBVAVNum, OnOffAirFlowRatio, FirstHVACIteration );

		if ( FirstHVACIteration ) CBVAV( CBVAVNum ).OutletTempSetPoint = CalcSetPointTempTarget( CBVAVNum );

		// The setpoint is used to control the DX coils at their respective outlet nodes (not the unit outlet), correct
		// for fan heat for draw thru units only (fan heat is included at the outlet of each coil when blowthru is used)
		CBVAV( CBVAVNum ).CoilTempSetPoint = CBVAV( CBVAVNum ).OutletTempSetPoint;
		if ( CBVAV( CBVAVNum ).FanPlace == DrawThru ) {
			CBVAV( CBVAVNum ).CoilTempSetPoint -= ( Node( CBVAV( CBVAVNum ).AirOutNode ).Temp - Node( CBVAV( CBVAVNum ).FanInletNodeNum ).Temp );
		}

		if ( FirstHVACIteration ) {
			if ( CBVAV( CBVAVNum ).HeatCoilType_Num == Coil_HeatingWater ) {
				SimulateWaterCoilComponents( CBVAV( CBVAVNum ).HeatCoilName, FirstHVACIteration, CBVAV( CBVAVNum ).HeatCoilIndex );

				//     set air-side and steam-side mass flow rates
				Node( CBVAV( CBVAVNum ).HeatingCoilInletNode ).MassFlowRate = CompOnMassFlow;
				mdot = CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow;
				SetComponentFlowRate( mdot, CBVAV( CBVAVNum ).CoilControlNode, CBVAV( CBVAVNum ).CoilOutletNode, CBVAV( CBVAVNum ).LoopNum, CBVAV( CBVAVNum ).LoopSide, CBVAV( CBVAVNum ).BranchNum, CBVAV( CBVAVNum ).CompNum );

				//     simulate water coil to find operating capacity
				SimulateWaterCoilComponents( CBVAV( CBVAVNum ).HeatCoilName, FirstHVACIteration, CBVAV( CBVAVNum ).HeatCoilIndex, QCoilActual );
				CBVAV( CBVAVNum ).DesignSuppHeatingCapacity = QCoilActual;

			} // from IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingWater) THEN

			if ( CBVAV( CBVAVNum ).HeatCoilType_Num == Coil_HeatingSteam ) {

				//     set air-side and steam-side mass flow rates
				Node( CBVAV( CBVAVNum ).HeatingCoilInletNode ).MassFlowRate = CompOnMassFlow;
				mdot = CBVAV( CBVAVNum ).MaxHeatCoilFluidFlow;
				SetComponentFlowRate( mdot, CBVAV( CBVAVNum ).CoilControlNode, CBVAV( CBVAVNum ).CoilOutletNode, CBVAV( CBVAVNum ).LoopNum, CBVAV( CBVAVNum ).LoopSide, CBVAV( CBVAVNum ).BranchNum, CBVAV( CBVAVNum ).CompNum );

				//     simulate steam coil to find operating capacity
				SimulateSteamCoilComponents( CBVAV( CBVAVNum ).HeatCoilName, FirstHVACIteration, CBVAV( CBVAVNum ).HeatCoilIndex, 1.0, QCoilActual ); //QCoilReq, simulate any load > 0 to get max capacity of steam coil
				CBVAV( CBVAVNum ).DesignSuppHeatingCapacity = QCoilActual;

			} // from IF(CBVAV(CBVAVNum)%HeatCoilType_Num == Coil_HeatingSteam) THEN
		} // from IF( FirstHVACIteration ) THEN

		if ( ( CBVAV( CBVAVNum ).HeatCoolMode == 0 && CBVAV( CBVAVNum ).OpMode == CycFanCycCoil ) || CompOnMassFlow == 0.0 ) {
			QZnReq = 0.0;
			PartLoadFrac = 0.0;
			Node( CBVAV( CBVAVNum ).AirInNode ).MassFlowRate = 0.0;
			Node( CBVAV( CBVAVNum ).AirOutNode ).MassFlowRateMaxAvail = 0.0;
			Node( CBVAV( CBVAVNum ).MixerInletAirNode ).MassFlowRate = 0.0;
			Node( CBVAV( CBVAVNum ).MixerOutsideAirNode ).MassFlowRate = 0.0;
			Node( CBVAV( CBVAVNum ).MixerReliefAirNode ).MassFlowRate = 0.0;
		}

	}
