File: SourceCode/HVACVariableRefrigerantFlow.f90
!        VRF(VRFNum)%ThermostatPriority = FirstOnPriority
      ELSE
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(VRF(VRFNum)%Name))
        CALL ShowContinueError('Illegal '//TRIM(cAlphaFieldNames(25))//' = '//TRIM(cAlphaArgs(25)))
        ErrorsFound = .TRUE.
      END IF

      IF(VRF(VRFNum)%ThermostatPriority == ScheduledPriority)THEN
        VRF(VRFNum)%SchedPriorityPtr = GetScheduleIndex(cAlphaArgs(26))
        IF(VRF(VRFNum)%SchedPriorityPtr == 0)THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(VRF(VRFNum)%Name))
          CALL ShowContinueError('...'//TRIM(cAlphaFieldNames(26))//' = '//TRIM(cAlphaArgs(26))//' not found.')
          CALL ShowContinueError('A schedule name is required when '//TRIM(cAlphaFieldNames(25))//' = '//TRIM(cAlphaArgs(25)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      VRF(VRFNum)%ZoneTUListPtr = FindItemInList(cAlphaArgs(27),TerminalUnitList%Name,NumVRFTULists)
      IF(VRF(VRFNum)%ZoneTUListPtr == 0)THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = "'//TRIM(VRF(VRFNum)%Name)//'"')
        CALL ShowContinueError(TRIM(cAlphaFieldNames(27))//' = '//TRIM(cAlphaArgs(27))//' not found.')
        ErrorsFound = .TRUE.
      END IF

      VRF(VRFNum)%HeatRecoveryUsed = .FALSE.
      IF(.NOT. lAlphaFieldBlanks(28))THEN
        IF (SameString(cAlphaArgs(28),'No') )THEN
          VRF(VRFNum)%HeatRecoveryUsed = .FALSE.
        ELSE IF (SameString(cAlphaArgs(28),'Yes') )THEN
          VRF(VRFNum)%HeatRecoveryUsed = .TRUE.
        ELSE
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(VRF(VRFNum)%Name))
          CALL ShowContinueError('Illegal '//TRIM(cAlphaFieldNames(28))//' = '//TRIM(cAlphaArgs(28)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      VRF(VRFNum)%EquivPipeLngthCool = rNumericArgs(11)
      VRF(VRFNum)%VertPipeLngth      = rNumericArgs(12)
      VRF(VRFNum)%PCFLengthCoolPtr   = GetCurveIndex(cAlphaArgs(29))
      IF(VRF(VRFNum)%PCFLengthCoolPtr .GT. 0)THEN
        ! Verify Curve Object, only legal type is linear, quadratic, cubic, or biquadratic
        SELECT CASE(GetCurveType(VRF(VRFNum)%PCFLengthCoolPtr))
        CASE('LINEAR', 'QUADRATIC', 'CUBIC')
        CASE('BIQUADRATIC')
          VRF(VRFNum)%PCFLengthCoolPtrType = BIQUADRATIC
        CASE DEFAULT
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &
                     '" illegal '//TRIM(cAlphaFieldNames(29))//' type for this object = '// &
                              TRIM(GetCurveType(VRF(VRFNum)%PCFLengthCoolPtr)))
          CALL ShowContinueError('... curve type must be Linear, Quadratic, Cubic or BiQuadratic.')
          ErrorsFound=.TRUE.
        END SELECT
      END IF
      VRF(VRFNum)%PCFHeightCool      = rNumericArgs(13)

      VRF(VRFNum)%EquivPipeLngthHeat = rNumericArgs(14)
      VRF(VRFNum)%PCFLengthHeatPtr = GetCurveIndex(cAlphaArgs(30))
      IF(VRF(VRFNum)%PCFLengthHeatPtr .GT. 0)THEN
        ! Verify Curve Object, only legal type is linear, quadratic, cubic, or biquadratic
        SELECT CASE(GetCurveType(VRF(VRFNum)%PCFLengthHeatPtr))
        CASE('LINEAR', 'QUADRATIC', 'CUBIC')
        CASE('BIQUADRATIC')
          VRF(VRFNum)%PCFLengthHeatPtrType = BIQUADRATIC
        CASE DEFAULT
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &
                     '" illegal '//TRIM(cAlphaFieldNames(30))//' type for this object = '// &
                              TRIM(GetCurveType(VRF(VRFNum)%PCFLengthHeatPtr)))
          CALL ShowContinueError('... curve type must be Linear, Quadratic, Cubic or BiQuadratic.')
          ErrorsFound=.TRUE.
        END SELECT
      END IF
      VRF(VRFNum)%PCFHeightHeat      = rNumericArgs(15)

      VRF(VRFNum)%CCHeaterPower      = rNumericArgs(16)
      VRF(VRFNum)%NumCompressors     = rNumericArgs(17)
      VRF(VRFNum)%CompressorSizeRatio = rNumericArgs(18)
      VRF(VRFNum)%MaxOATCCHeater     = rNumericArgs(19)


      IF(.NOT. lAlphaFieldBlanks(31))THEN
        IF (SameString(cAlphaArgs(31),'ReverseCycle'))  VRF(VRFNum)%DefrostStrategy = ReverseCycle
        IF (SameString(cAlphaArgs(31),'Resistive')) VRF(VRFNum)%DefrostStrategy = Resistive
        IF (VRF(VRFNum)%DefrostStrategy .EQ.0) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)//&
                         '" '//TRIM(cAlphaFieldNames(31))//' not found: '//TRIM(cAlphaArgs(31)))
          ErrorsFound = .TRUE.
        END IF
      ELSE
        VRF(VRFNum)%DefrostStrategy = ReverseCycle
      END IF

      IF(.NOT. lAlphaFieldBlanks(32))THEN
        IF (SameString(cAlphaArgs(32),'Timed'))    VRF(VRFNum)%DefrostControl = Timed
        IF (SameString(cAlphaArgs(32),'OnDemand')) VRF(VRFNum)%DefrostControl = OnDemand
        IF (VRF(VRFNum)%DefrostControl .EQ.0) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)//&
                               '" '//TRIM(cAlphaFieldNames(32))//' not found: '//TRIM(cAlphaArgs(32)))
          ErrorsFound = .TRUE.
        END IF
      ELSE
        VRF(VRFNum)%DefrostControl = Timed
      END IF

      IF (.NOT. lAlphaFieldBlanks(33)) THEN
        VRF(VRFNum)%DefrostEIRPtr = GetCurveIndex(cAlphaArgs(33))
        IF(VRF(VRFNum)%DefrostEIRPtr .GT. 0)THEN
          ! Verify Curve Object, only legal type is linear, quadratic, or cubic
          SELECT CASE(GetCurveType(VRF(VRFNum)%DefrostEIRPtr))
            CASE('BIQUADRATIC')
            CASE DEFAULT
              CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &
                     '" illegal '//TRIM(cAlphaFieldNames(33))//' type for this object = '// &
                              TRIM(GetCurveType(VRF(VRFNum)%DefrostEIRPtr)))
              CALL ShowContinueError('... curve type must be BiQuadratic.')
              ErrorsFound=.TRUE.
          END SELECT
        ELSE
          IF (SameString(cAlphaArgs(31),'ReverseCycle')) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)//&
                           '" '//TRIM(cAlphaFieldNames(33))//' not found:'//TRIM(cAlphaArgs(33)))
            ErrorsFound = .TRUE.
          END IF
        END IF
      ELSE
        IF (SameString(cAlphaArgs(31),'ReverseCycle')) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)//&
                         '" '//TRIM(cAlphaFieldNames(33))//' not found:'//TRIM(cAlphaArgs(33)))
          ErrorsFound = .TRUE.
        END IF
      END IF

      VRF(VRFNum)%DefrostFraction = rNumericArgs(20)
      VRF(VRFNum)%DefrostCapacity = rNumericArgs(21)
      IF(VRF(VRFNum)%DefrostCapacity .EQ. 0.0d0 .AND. VRF(VRFNum)%DefrostStrategy .EQ. RESISTIVE) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)//&
                          '" '//TRIM(cNumericFieldNames(21))//' = 0.0 for defrost strategy = RESISTIVE.')
      END IF

      VRF(VRFNum)%MaxOATDefrost = rNumericArgs(22)

      IF (.NOT. lAlphaFieldBlanks(35)) THEN
        IF (SameString(cAlphaArgs(34),'AirCooled') ) VRF(VRFNum)%CondenserType = AirCooled
        IF (SameString(cAlphaArgs(34),'EvaporativelyCooled') ) VRF(VRFNum)%CondenserType = EvapCooled
        IF (SameString(cAlphaArgs(34),'WaterCooled') )THEN
          VRF(VRFNum)%CondenserType = WaterCooled
          VRF(VRFNum)%VRFPlantTypeOfNum = TypeOf_HeatPumpVRF
        END IF
        IF (VRF(VRFNum)%CondenserType .EQ. 0) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = '//TRIM(VRF(VRFNum)%Name))
          CALL ShowContinueError('Illegal '//TRIM(cAlphaFieldNames(34))//' = '//TRIM(cAlphaArgs(34)))
          ErrorsFound = .TRUE.
        END IF
      ELSE
        VRF(VRFNum)%CondenserType = AirCooled
      END IF

      ! outdoor condenser node
      IF (lAlphaFieldBlanks(35)) THEN
        VRF(VRFNum)%CondenserNodeNum = 0
      ELSE
        SELECT CASE(VRF(VRFNum)%CondenserType)
        CASE(AirCooled, EvapCooled)
          VRF(VRFNum)%CondenserNodeNum = &
           GetOnlySingleNode(cAlphaArgs(35),ErrorsFound,TRIM(cCurrentModuleObject),VRF(VRFNum)%Name, &
                         NodeType_Air,NodeConnectionType_OutsideAirReference,1,ObjectIsNotParent)
          IF (.not. CheckOutAirNodeNumber(VRF(VRFNum)%CondenserNodeNum)) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)//&
                          '" '//TRIM(cAlphaFieldNames(35))//' not a valid Outdoor Air Node = '//TRIM(cAlphaArgs(35)))
            CALL ShowContinueError('...node name does not appear in an OutdoorAir:NodeList or as an OutdoorAir:Node.')
            ErrorsFound=.TRUE.
          END IF
        CASE(WaterCooled)
          VRF(VRFNum)%CondenserNodeNum = &
             GetOnlySingleNode(cAlphaArgs(35),ErrorsFound,TRIM(cCurrentModuleObject),VRF(VRFNum)%Name, &
                         NodeType_Water,NodeConnectionType_Inlet,2,ObjectIsNotParent)
        CASE DEFAULT
        END SELECT
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(36) .AND. VRF(VRFNum)%CondenserType == WaterCooled) THEN
        VRF(VRFNum)%CondenserOutletNodeNum = &
           GetOnlySingleNode(cAlphaArgs(36),ErrorsFound,TRIM(cCurrentModuleObject),VRF(VRFNum)%Name, &
                         NodeType_Water,NodeConnectionType_Outlet,2,ObjectIsNotParent)
          CALL TestCompSet(TRIM(cCurrentModuleObject),VRF(VRFNum)%Name,cAlphaArgs(35),cAlphaArgs(36),'Condenser Water Nodes')
      ELSE IF (lAlphaFieldBlanks(36) .AND. VRF(VRFNum)%CondenserType == WaterCooled) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)//&
                          '" '//TRIM(cAlphaFieldNames(36))//' is blank.')
        CALL ShowContinueError('...node name must be entered when Condenser Type = WaterCooled.')
        ErrorsFound=.TRUE.
      END IF

      IF(lNumericFieldBlanks(23))THEN
        IF(VRF(VRFNum)%CondenserType == WaterCooled)THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)//&
                          '" '//TRIM(cNumericFieldNames(23))//' is blank.')
          CALL ShowContinueError('...input is required when '//TRIM(cAlphaFieldNames(34))//' = '//TRIM(cAlphaArgs(34)))
          ErrorsFound=.TRUE.
        END IF
      ELSE
        VRF(VRFNum)%WaterCondVolFlowRate = rNumericArgs(23)
      END IF
      VRF(VRFNum)%EvapCondEffectiveness = rNumericArgs(24)
      VRF(VRFNum)%EvapCondAirVolFlowRate = rNumericArgs(25)
      VRF(VRFNum)%EvapCondPumpPower = rNumericArgs(26)

      ! Get Water System tank connections
      ! A37, \field Supply Water Storage Tank Name
      VRF(VRFNum)%EvapWaterSupplyName = cAlphaArgs(37)
      IF (lAlphaFieldBlanks(37)) THEN
        VRF(VRFNum)%EvapWaterSupplyMode = WaterSupplyFromMains
      ELSE
        VRF(VRFNum)%EvapWaterSupplyMode = WaterSupplyFromTank
        CALL SetupTankDemandComponent(VRF(VRFNum)%Name,TRIM(cCurrentModuleObject), &
                 VRF(VRFNum)%EvapWaterSupplyName, ErrorsFound, VRF(VRFNum)%EvapWaterSupTankID, &
                 VRF(VRFNum)%EvapWaterTankDemandARRID )
      ENDIF

      !   Basin heater power as a function of temperature must be greater than or equal to 0
      VRF(VRFNum)%BasinHeaterPowerFTempDiff = rNumericArgs(27)
      IF(rNumericArgs(27) .LT. 0.0d0) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = "'//TRIM(VRF(VRFNum)%Name)//&
                   '", '//TRIM(cNumericFieldNames(27))//' must be >= 0')
        ErrorsFound = .TRUE.
      END IF

      VRF(VRFNum)%BasinHeaterSetPointTemp = rNumericArgs(28)
      IF(VRF(VRFNum)%BasinHeaterPowerFTempDiff .GT. 0.0d0) THEN
        IF(NumNums .LT. 27) THEN
          VRF(VRFNum)%BasinHeaterSetPointTemp = 2.0d0
        ENDIF
        IF(VRF(VRFNum)%BasinHeaterSetPointTemp < 2.0d0) THEN
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//' = "'//TRIM(VRF(VRFNum)%Name)//&
           '", '//TRIM(cNumericFieldNames(28))//' is less than 2 deg C. Freezing could occur.')
        END IF
      END IF

      IF(.NOT. lAlphaFieldBlanks(38))THEN
        VRF(VRFNum)%BasinHeaterSchedulePtr   = GetScheduleIndex(cAlphaArgs(38))
        IF(VRF(VRFNum)%BasinHeaterSchedulePtr .EQ. 0)THEN
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//' = "'//TRIM(VRF(VRFNum)%Name)//&
                     '", '// TRIM(cAlphaFieldNames(38))//' = "'//TRIM(cAlphaArgs(38))//&
                     '" was not found.')
          CALL ShowContinueError('Basin heater will be available to operate throughout the simulation.')
        END IF
      END IF

      VRF(VRFNum)%FuelType = FuelTypeElectric
      IF(.NOT. lAlphaFieldBlanks(39))THEN

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
				//        VRF(VRFNum)%ThermostatPriority = FirstOnPriority
			} else {
				ShowSevereError( cCurrentModuleObject + " = " + VRF( VRFNum ).Name );
				ShowContinueError( "Illegal " + cAlphaFieldNames( 25 ) + " = " + cAlphaArgs( 25 ) );
				ErrorsFound = true;
			}

			if ( VRF( VRFNum ).ThermostatPriority == ScheduledPriority ) {
				VRF( VRFNum ).SchedPriorityPtr = GetScheduleIndex( cAlphaArgs( 26 ) );
				if ( VRF( VRFNum ).SchedPriorityPtr == 0 ) {
					ShowSevereError( cCurrentModuleObject + " = " + VRF( VRFNum ).Name );
					ShowContinueError( "..." + cAlphaFieldNames( 26 ) + " = " + cAlphaArgs( 26 ) + " not found." );
					ShowContinueError( "A schedule name is required when " + cAlphaFieldNames( 25 ) + " = " + cAlphaArgs( 25 ) );
					ErrorsFound = true;
				}
			}

			VRF( VRFNum ).ZoneTUListPtr = FindItemInList( cAlphaArgs( 27 ), TerminalUnitList.Name(), NumVRFTULists );
			if ( VRF( VRFNum ).ZoneTUListPtr == 0 ) {
				ShowSevereError( cCurrentModuleObject + " = \"" + VRF( VRFNum ).Name + "\"" );
				ShowContinueError( cAlphaFieldNames( 27 ) + " = " + cAlphaArgs( 27 ) + " not found." );
				ErrorsFound = true;
			}

			VRF( VRFNum ).HeatRecoveryUsed = false;
			if ( ! lAlphaFieldBlanks( 28 ) ) {
				if ( SameString( cAlphaArgs( 28 ), "No" ) ) {
					VRF( VRFNum ).HeatRecoveryUsed = false;
				} else if ( SameString( cAlphaArgs( 28 ), "Yes" ) ) {
					VRF( VRFNum ).HeatRecoveryUsed = true;
				} else {
					ShowSevereError( cCurrentModuleObject + " = " + VRF( VRFNum ).Name );
					ShowContinueError( "Illegal " + cAlphaFieldNames( 28 ) + " = " + cAlphaArgs( 28 ) );
					ErrorsFound = true;
				}
			}

			VRF( VRFNum ).EquivPipeLngthCool = rNumericArgs( 11 );
			VRF( VRFNum ).VertPipeLngth = rNumericArgs( 12 );
			VRF( VRFNum ).PCFLengthCoolPtr = GetCurveIndex( cAlphaArgs( 29 ) );
			if ( VRF( VRFNum ).PCFLengthCoolPtr > 0 ) {
				// Verify Curve Object, only legal type is linear, quadratic, cubic, or biquadratic
				{ auto const SELECT_CASE_var( GetCurveType( VRF( VRFNum ).PCFLengthCoolPtr ) );
				if ( ( SELECT_CASE_var == "LINEAR" ) || ( SELECT_CASE_var == "QUADRATIC" ) || ( SELECT_CASE_var == "CUBIC" ) ) {
				} else if ( SELECT_CASE_var == "BIQUADRATIC" ) {
					VRF( VRFNum ).PCFLengthCoolPtrType = BiQuadratic;
				} else {
					ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" illegal " + cAlphaFieldNames( 29 ) + " type for this object = " + GetCurveType( VRF( VRFNum ).PCFLengthCoolPtr ) );
					ShowContinueError( "... curve type must be Linear, Quadratic, Cubic or BiQuadratic." );
					ErrorsFound = true;
				}}
			}
			VRF( VRFNum ).PCFHeightCool = rNumericArgs( 13 );

			VRF( VRFNum ).EquivPipeLngthHeat = rNumericArgs( 14 );
			VRF( VRFNum ).PCFLengthHeatPtr = GetCurveIndex( cAlphaArgs( 30 ) );
			if ( VRF( VRFNum ).PCFLengthHeatPtr > 0 ) {
				// Verify Curve Object, only legal type is linear, quadratic, cubic, or biquadratic
				{ auto const SELECT_CASE_var( GetCurveType( VRF( VRFNum ).PCFLengthHeatPtr ) );
				if ( ( SELECT_CASE_var == "LINEAR" ) || ( SELECT_CASE_var == "QUADRATIC" ) || ( SELECT_CASE_var == "CUBIC" ) ) {
				} else if ( SELECT_CASE_var == "BIQUADRATIC" ) {
					VRF( VRFNum ).PCFLengthHeatPtrType = BiQuadratic;
				} else {
					ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" illegal " + cAlphaFieldNames( 30 ) + " type for this object = " + GetCurveType( VRF( VRFNum ).PCFLengthHeatPtr ) );
					ShowContinueError( "... curve type must be Linear, Quadratic, Cubic or BiQuadratic." );
					ErrorsFound = true;
				}}
			}
			VRF( VRFNum ).PCFHeightHeat = rNumericArgs( 15 );

			VRF( VRFNum ).CCHeaterPower = rNumericArgs( 16 );
			VRF( VRFNum ).NumCompressors = rNumericArgs( 17 );
			VRF( VRFNum ).CompressorSizeRatio = rNumericArgs( 18 );
			VRF( VRFNum ).MaxOATCCHeater = rNumericArgs( 19 );

			if ( ! lAlphaFieldBlanks( 31 ) ) {
				if ( SameString( cAlphaArgs( 31 ), "ReverseCycle" ) ) VRF( VRFNum ).DefrostStrategy = ReverseCycle;
				if ( SameString( cAlphaArgs( 31 ), "Resistive" ) ) VRF( VRFNum ).DefrostStrategy = Resistive;
				if ( VRF( VRFNum ).DefrostStrategy == 0 ) {
					ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" " + cAlphaFieldNames( 31 ) + " not found: " + cAlphaArgs( 31 ) );
					ErrorsFound = true;
				}
			} else {
				VRF( VRFNum ).DefrostStrategy = ReverseCycle;
			}

			if ( ! lAlphaFieldBlanks( 32 ) ) {
				if ( SameString( cAlphaArgs( 32 ), "Timed" ) ) VRF( VRFNum ).DefrostControl = Timed;
				if ( SameString( cAlphaArgs( 32 ), "OnDemand" ) ) VRF( VRFNum ).DefrostControl = OnDemand;
				if ( VRF( VRFNum ).DefrostControl == 0 ) {
					ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" " + cAlphaFieldNames( 32 ) + " not found: " + cAlphaArgs( 32 ) );
					ErrorsFound = true;
				}
			} else {
				VRF( VRFNum ).DefrostControl = Timed;
			}

			if ( ! lAlphaFieldBlanks( 33 ) ) {
				VRF( VRFNum ).DefrostEIRPtr = GetCurveIndex( cAlphaArgs( 33 ) );
				if ( VRF( VRFNum ).DefrostEIRPtr > 0 ) {
					// Verify Curve Object, only legal type is linear, quadratic, or cubic
					{ auto const SELECT_CASE_var( GetCurveType( VRF( VRFNum ).DefrostEIRPtr ) );
					if ( SELECT_CASE_var == "BIQUADRATIC" ) {
					} else {
						ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" illegal " + cAlphaFieldNames( 33 ) + " type for this object = " + GetCurveType( VRF( VRFNum ).DefrostEIRPtr ) );
						ShowContinueError( "... curve type must be BiQuadratic." );
						ErrorsFound = true;
					}}
				} else {
					if ( VRF( VRFNum ).DefrostStrategy == ReverseCycle && VRF( VRFNum ).DefrostControl == OnDemand ) {
						ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" " + cAlphaFieldNames( 33 ) + " not found:" + cAlphaArgs( 33 ) );
						ErrorsFound = true;
					}
				}
			} else {
				if ( VRF( VRFNum ).DefrostStrategy == ReverseCycle && VRF( VRFNum ).DefrostControl == OnDemand ) {
					ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" " + cAlphaFieldNames( 33 ) + " not found:" + cAlphaArgs( 33 ) );
					ErrorsFound = true;
				}
			}

			VRF( VRFNum ).DefrostFraction = rNumericArgs( 20 );
			VRF( VRFNum ).DefrostCapacity = rNumericArgs( 21 );
			if ( VRF( VRFNum ).DefrostCapacity == 0.0 && VRF( VRFNum ).DefrostStrategy == Resistive ) {
				ShowWarningError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" " + cNumericFieldNames( 21 ) + " = 0.0 for defrost strategy = RESISTIVE." );
			}

			VRF( VRFNum ).MaxOATDefrost = rNumericArgs( 22 );

			if ( ! lAlphaFieldBlanks( 35 ) ) {
				if ( SameString( cAlphaArgs( 34 ), "AirCooled" ) ) VRF( VRFNum ).CondenserType = AirCooled;
				if ( SameString( cAlphaArgs( 34 ), "EvaporativelyCooled" ) ) VRF( VRFNum ).CondenserType = EvapCooled;
				if ( SameString( cAlphaArgs( 34 ), "WaterCooled" ) ) {
					VRF( VRFNum ).CondenserType = WaterCooled;
					VRF( VRFNum ).VRFPlantTypeOfNum = TypeOf_HeatPumpVRF;
				}
				if ( VRF( VRFNum ).CondenserType == 0 ) {
					ShowSevereError( cCurrentModuleObject + " = " + VRF( VRFNum ).Name );
					ShowContinueError( "Illegal " + cAlphaFieldNames( 34 ) + " = " + cAlphaArgs( 34 ) );
					ErrorsFound = true;
				}
			} else {
				VRF( VRFNum ).CondenserType = AirCooled;
			}

			// outdoor condenser node
			if ( lAlphaFieldBlanks( 35 ) ) {
				VRF( VRFNum ).CondenserNodeNum = 0;
			} else {
				{ auto const SELECT_CASE_var( VRF( VRFNum ).CondenserType );
				if ( ( SELECT_CASE_var == AirCooled ) || ( SELECT_CASE_var == EvapCooled ) ) {
					VRF( VRFNum ).CondenserNodeNum = GetOnlySingleNode( cAlphaArgs( 35 ), ErrorsFound, cCurrentModuleObject, VRF( VRFNum ).Name, NodeType_Air, NodeConnectionType_OutsideAirReference, 1, ObjectIsNotParent );
					if ( ! CheckOutAirNodeNumber( VRF( VRFNum ).CondenserNodeNum ) ) {
						ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" " + cAlphaFieldNames( 35 ) + " not a valid Outdoor Air Node = " + cAlphaArgs( 35 ) );
						ShowContinueError( "...node name does not appear in an OutdoorAir:NodeList or as an OutdoorAir:Node." );
						ErrorsFound = true;
					}
				} else if ( SELECT_CASE_var == WaterCooled ) {
					VRF( VRFNum ).CondenserNodeNum = GetOnlySingleNode( cAlphaArgs( 35 ), ErrorsFound, cCurrentModuleObject, VRF( VRFNum ).Name, NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
				} else {
				}}
			}

			if ( ! lAlphaFieldBlanks( 36 ) && VRF( VRFNum ).CondenserType == WaterCooled ) {
				VRF( VRFNum ).CondenserOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 36 ), ErrorsFound, cCurrentModuleObject, VRF( VRFNum ).Name, NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );
				TestCompSet( cCurrentModuleObject, VRF( VRFNum ).Name, cAlphaArgs( 35 ), cAlphaArgs( 36 ), "Condenser Water Nodes" );
			} else if ( lAlphaFieldBlanks( 36 ) && VRF( VRFNum ).CondenserType == WaterCooled ) {
				ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" " + cAlphaFieldNames( 36 ) + " is blank." );
				ShowContinueError( "...node name must be entered when Condenser Type = WaterCooled." );
				ErrorsFound = true;
			}

			if ( lNumericFieldBlanks( 23 ) ) {
				if ( VRF( VRFNum ).CondenserType == WaterCooled ) {
					ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" " + cNumericFieldNames( 23 ) + " is blank." );
					ShowContinueError( "...input is required when " + cAlphaFieldNames( 34 ) + " = " + cAlphaArgs( 34 ) );
					ErrorsFound = true;
				}
			} else {
				VRF( VRFNum ).WaterCondVolFlowRate = rNumericArgs( 23 );
			}
			VRF( VRFNum ).EvapCondEffectiveness = rNumericArgs( 24 );
			VRF( VRFNum ).EvapCondAirVolFlowRate = rNumericArgs( 25 );
			VRF( VRFNum ).EvapCondPumpPower = rNumericArgs( 26 );

			// Get Water System tank connections
			// A37, \field Supply Water Storage Tank Name
			VRF( VRFNum ).EvapWaterSupplyName = cAlphaArgs( 37 );
			if ( lAlphaFieldBlanks( 37 ) ) {
				VRF( VRFNum ).EvapWaterSupplyMode = WaterSupplyFromMains;
			} else {
				VRF( VRFNum ).EvapWaterSupplyMode = WaterSupplyFromTank;
				SetupTankDemandComponent( VRF( VRFNum ).Name, cCurrentModuleObject, VRF( VRFNum ).EvapWaterSupplyName, ErrorsFound, VRF( VRFNum ).EvapWaterSupTankID, VRF( VRFNum ).EvapWaterTankDemandARRID );
			}

			//   Basin heater power as a function of temperature must be greater than or equal to 0
			VRF( VRFNum ).BasinHeaterPowerFTempDiff = rNumericArgs( 27 );
			if ( rNumericArgs( 27 ) < 0.0 ) {
				ShowSevereError( cCurrentModuleObject + " = \"" + VRF( VRFNum ).Name + "\", " + cNumericFieldNames( 27 ) + " must be >= 0" );
				ErrorsFound = true;
			}

			VRF( VRFNum ).BasinHeaterSetPointTemp = rNumericArgs( 28 );
			if ( VRF( VRFNum ).BasinHeaterPowerFTempDiff > 0.0 ) {
				if ( NumNums < 27 ) {
					VRF( VRFNum ).BasinHeaterSetPointTemp = 2.0;
				}
				if ( VRF( VRFNum ).BasinHeaterSetPointTemp < 2.0 ) {
					ShowWarningError( cCurrentModuleObject + " = \"" + VRF( VRFNum ).Name + "\", " + cNumericFieldNames( 28 ) + " is less than 2 deg C. Freezing could occur." );
				}
			}

			if ( ! lAlphaFieldBlanks( 38 ) ) {
				VRF( VRFNum ).BasinHeaterSchedulePtr = GetScheduleIndex( cAlphaArgs( 38 ) );
				if ( VRF( VRFNum ).BasinHeaterSchedulePtr == 0 ) {
					ShowWarningError( cCurrentModuleObject + " = \"" + VRF( VRFNum ).Name + "\", " + cAlphaFieldNames( 38 ) + " = \"" + cAlphaArgs( 38 ) + "\" was not found." );
					ShowContinueError( "Basin heater will be available to operate throughout the simulation." );
				}
			}

			VRF( VRFNum ).FuelType = FuelTypeElectric;
			if ( ! lAlphaFieldBlanks( 39 ) ) {
