File: SourceCode/HVACVariableRefrigerantFlow.f90
          ! could actually run the master zone TU to see if overshoot occurs, but seems overkill
          ELSE IF(FanOpMode == ContFanCycCoil .AND. LastModeCooling(VRFCond))THEN
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .TRUE.
          ELSE IF(FanOpMode == ContFanCycCoil .AND. LastModeHeating(VRFCond))THEN
            HeatingLoad(VRFCond) = .TRUE.
            CoolingLoad(VRFCond) = .FALSE.
          ELSE
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .FALSE.
          END IF
        CASE(LoadPriority)
          IF(SumHeatingLoads(VRFCond) .GT. ABS(SumCoolingLoads(VRFCond)) .AND. SumHeatingLoads(VRFCond) .GT. 0.0D0)THEN
            HeatingLoad(VRFCond) = .TRUE.
            CoolingLoad(VRFCond) = .FALSE.
          ELSE IF(SumHeatingLoads(VRFCond) .LE. ABS(SumCoolingLoads(VRFCond)) .AND. SumCoolingLoads(VRFCond) .LT. 0.0D0)THEN
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .TRUE.
          ELSE
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .FALSE.
          END IF
        CASE(ZonePriority)
          IF(NumHeatingLoads(VRFCond) .GT. NumCoolingLoads(VRFCond) .AND. NumHeatingLoads(VRFCond) .GT. 0)THEN
            HeatingLoad(VRFCond) = .TRUE.
            CoolingLoad(VRFCond) = .FALSE.
          ELSE IF(NumHeatingLoads(VRFCond) .LE. NumCoolingLoads(VRFCond) .AND. NumCoolingLoads(VRFCond) .GT. 0)THEN
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .TRUE.
          ELSE
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .FALSE.
          END IF
        CASE(ScheduledPriority)
          IF(GetCurrentScheduleValue(VRF(VRFCond)%SchedPriorityPtr) == 0)THEN
            HeatingLoad(VRFCond) = .TRUE.
            CoolingLoad(VRFCond) = .FALSE.
          ELSEIF(GetCurrentScheduleValue(VRF(VRFCond)%SchedPriorityPtr) == 1)THEN
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .TRUE.
          ELSE
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .FALSE.
          END If
        CASE(MasterThermostatPriority)
          ZoneLoad = ZoneSysEnergyDemand(VRF(VRFCond)%MasterZonePtr)%RemainingOutputRequired
          IF(VRFTU(VRF(VRFCond)%MasterZoneTUIndex)%OpMode == ContFanCycCoil)THEN
            CALL SetCompFlowRate(VRF(VRFCond)%MasterZoneTUIndex, VRFCond)
            CALL CalcVRF(VRF(VRFCond)%MasterZoneTUIndex,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
            LoadToCoolingSP = ZoneSysEnergyDemand(VRF(VRFCond)%MasterZonePtr)%OutputRequiredToCoolingSP
            LoadToHeatingSP = ZoneSysEnergyDemand(VRF(VRFCond)%MasterZonePtr)%OutputRequiredToHeatingSP
            IF(TempOutput .LT. LoadToHeatingSP)THEN
              CoolingLoad(VRFCond) = .FALSE.
              HeatingLoad(VRFCond) = .TRUE.
            ELSE IF(TempOutput .GT. LoadToCoolingSP)THEN
              CoolingLoad(VRFCond) = .TRUE.
              HeatingLoad(VRFCond) = .FALSE.
            ELSE
              CoolingLoad(VRFCond) = .FALSE.
              HeatingLoad(VRFCond) = .FALSE.
            END IF
          ELSE IF(ZoneLoad .GT. 0.0D0)THEN
            HeatingLoad(VRFCond) = .TRUE.
            CoolingLoad(VRFCond) = .FALSE.
          ELSE IF(ZoneLoad .LT. 0.0D0)THEN
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .TRUE.
          ELSE
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .FALSE.
          END IF
        CASE(FirstOnPriority)
        ! na
        CASE DEFAULT
      END SELECT

    ! limit to one possible mode
    IF(CoolingLoad(VRFCond) .AND. HeatingLoad(VRFCond))HeatingLoad(VRFCond)=.FALSE.

  RETURN
END SUBROUTINE InitializeOperatingMode

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
				// could actually run the master zone TU to see if overshoot occurs, but seems overkill
			} else if ( FanOpMode == ContFanCycCoil && LastModeCooling( VRFCond ) ) {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = true;
			} else if ( FanOpMode == ContFanCycCoil && LastModeHeating( VRFCond ) ) {
				HeatingLoad( VRFCond ) = true;
				CoolingLoad( VRFCond ) = false;
			} else {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = false;
			}
		} else if ( SELECT_CASE_var == LoadPriority ) {
			if ( SumHeatingLoads( VRFCond ) > std::abs( SumCoolingLoads( VRFCond ) ) && SumHeatingLoads( VRFCond ) > 0.0 ) {
				HeatingLoad( VRFCond ) = true;
				CoolingLoad( VRFCond ) = false;
			} else if ( SumHeatingLoads( VRFCond ) <= std::abs( SumCoolingLoads( VRFCond ) ) && SumCoolingLoads( VRFCond ) < 0.0 ) {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = true;
			} else {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = false;
			}
		} else if ( SELECT_CASE_var == ZonePriority ) {
			if ( NumHeatingLoads( VRFCond ) > NumCoolingLoads( VRFCond ) && NumHeatingLoads( VRFCond ) > 0 ) {
				HeatingLoad( VRFCond ) = true;
				CoolingLoad( VRFCond ) = false;
			} else if ( NumHeatingLoads( VRFCond ) <= NumCoolingLoads( VRFCond ) && NumCoolingLoads( VRFCond ) > 0 ) {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = true;
			} else {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = false;
			}
		} else if ( SELECT_CASE_var == ScheduledPriority ) {
			if ( GetCurrentScheduleValue( VRF( VRFCond ).SchedPriorityPtr ) == 0 ) {
				HeatingLoad( VRFCond ) = true;
				CoolingLoad( VRFCond ) = false;
			} else if ( GetCurrentScheduleValue( VRF( VRFCond ).SchedPriorityPtr ) == 1 ) {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = true;
			} else {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = false;
			}
		} else if ( SELECT_CASE_var == MasterThermostatPriority ) {
			ZoneLoad = ZoneSysEnergyDemand( VRF( VRFCond ).MasterZonePtr ).RemainingOutputRequired;
			if ( VRFTU( VRF( VRFCond ).MasterZoneTUIndex ).OpMode == ContFanCycCoil ) {
				SetCompFlowRate( VRF( VRFCond ).MasterZoneTUIndex, VRFCond );
				CalcVRF( VRF( VRFCond ).MasterZoneTUIndex, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
				LoadToCoolingSP = ZoneSysEnergyDemand( VRF( VRFCond ).MasterZonePtr ).OutputRequiredToCoolingSP;
				LoadToHeatingSP = ZoneSysEnergyDemand( VRF( VRFCond ).MasterZonePtr ).OutputRequiredToHeatingSP;
				if ( TempOutput < LoadToHeatingSP ) {
					CoolingLoad( VRFCond ) = false;
					HeatingLoad( VRFCond ) = true;
				} else if ( TempOutput > LoadToCoolingSP ) {
					CoolingLoad( VRFCond ) = true;
					HeatingLoad( VRFCond ) = false;
				} else {
					CoolingLoad( VRFCond ) = false;
					HeatingLoad( VRFCond ) = false;
				}
			} else if ( ZoneLoad > 0.0 ) {
				HeatingLoad( VRFCond ) = true;
				CoolingLoad( VRFCond ) = false;
			} else if ( ZoneLoad < 0.0 ) {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = true;
			} else {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = false;
			}
		} else if ( SELECT_CASE_var == FirstOnPriority ) {
			// na
		} else {
		}}

		// limit to one possible mode
		if ( CoolingLoad( VRFCond ) && HeatingLoad( VRFCond ) ) HeatingLoad( VRFCond ) = false;

	}
