File: SourceCode/HVACMultiSpeedHeatPump.f90

SUBROUTINE CalcNonDXHeatingCoils(MSHeatPumpNum,FirstHVACIteration,HeatingLoad,FanMode,HeatCoilLoadmet,PartLoadFrac)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse, FSEC/UCF
          !       DATE WRITTEN   January 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simulates the four non dx heating coil types: Gas, Electric, hot water and steam.

          ! METHODOLOGY EMPLOYED:
          ! Simply calls the different heating coil component.  The hot water flow rate matching the coil load
          ! is calculated iteratively.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  USE HeatingCoils,              ONLY: SimulateHeatingCoilComponents
  USE WaterCoils,                ONLY: SimulateWaterCoilComponents
  USE SteamCoils,                ONLY: SimulateSteamCoilComponents
  USE PlantUtilities,            ONLY: SetComponentFlowRate
  USE General,                   ONLY: SolveRegulaFalsi,RoundSigDigits
  USE DataHVACGlobals,           ONLY: SmallLoad

  IMPLICIT NONE     ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,      INTENT(IN)    :: MSHeatPumpNum             ! multispeed heatpump index
  LOGICAL,      INTENT(IN)    :: FirstHVACIteration        ! flag for first HVAC iteration in the time step
  REAL(r64),    INTENT(IN)    :: HeatingLoad             ! supplemental coil load to be met by unit (watts)
  REAL(r64),    INTENT(OUT)   :: HeatCoilLoadmet           ! Heating Load Met
  INTEGER,      INTENT(IN)    :: FanMode                   ! fan operation mode
  REAL(r64),    INTENT(IN), OPTIONAL    :: PartLoadFrac

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: ErrTolerance = 0.001d0    ! convergence limit for hotwater coil
  INTEGER, PARAMETER :: SolveMaxIter=50
  CHARACTER(len=*), PARAMETER :: CurrentModuleObject = 'AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)      :: QCoilRequired   ! heat addition required from an electric, gas, steam, or hot water coil
  REAL(r64)      :: QCoilActual     ! actual heating load met
  REAL(r64)      :: mdot            ! heating coil steam or hot water mass flow rate
  REAL(r64)      :: MinWaterFlow    ! coil minimum hot water mass flow rate, kg/s
  REAL(r64)      :: MaxHotWaterFlow ! coil maximum hot water mass flow rate, kg/s
  REAL(r64)      :: HotWaterMdot    ! actual hot water mass flow rate
  REAL(r64), DIMENSION(3) :: Par    !
  INTEGER        :: SolFlag

  CHARACTER(len=MaxNameLength) :: HeatCoilName  =' '
  INTEGER        :: HeatCoilType
  INTEGER        :: HeatCoilNum
  REAL(r64)      :: MaxCoilFluidFlow
  REAL(r64)      :: SteamCoilHeatingLoad
  INTEGER        :: CoilControlNode
  INTEGER        :: CoilOutletNode
  INTEGER        :: LoopNum
  INTEGER        :: LoopSide
  INTEGER        :: BranchNum
  INTEGER        :: CompNum

  QCoilActual=0.0d0

  IF (PRESENT(PartLoadFrac)) THEN
    HeatCoilType     = MSHeatPump(MSHeatPumpNum)%HeatCoilType
    HeatCoilName     = MSHeatPump(MSHeatPumpNum)%HeatCoilName
    HeatCoilNum      = MSHeatPump(MSHeatPumpNum)%HeatCoilNum
    MaxCoilFluidFlow = MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow
    CoilControlNode  = MSHeatPump(MSHeatPumpNum)%CoilControlNode
    CoilOutletNode   = MSHeatPump(MSHeatPumpNum)%CoilOutletNode
    LoopNum          = MSHeatPump(MSHeatPumpNum)%LoopNum
    LoopSide         = MSHeatPump(MSHeatPumpNum)%LoopSide
    BranchNum        = MSHeatPump(MSHeatPumpNum)%BranchNum
    CompNum          = MSHeatPump(MSHeatPumpNum)%CompNum
  ELSE
    HeatCoilType     = MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType
    HeatCoilName     = MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName
    HeatCoilNum      = MSHeatPump(MSHeatPumpNum)%SuppHeatCoilNum
    MaxCoilFluidFlow = MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow
    CoilControlNode  = MSHeatPump(MSHeatPumpNum)%SuppCoilControlNode
    CoilOutletNode   = MSHeatPump(MSHeatPumpNum)%SuppCoilOutletNode
    LoopNum          = MSHeatPump(MSHeatPumpNum)%SuppLoopNum
    LoopSide         = MSHeatPump(MSHeatPumpNum)%SuppLoopSide
    BranchNum        = MSHeatPump(MSHeatPumpNum)%SuppBranchNum
    CompNum          = MSHeatPump(MSHeatPumpNum)%SuppCompNum
  ENDIF

  MSHeatPump(MSHeatPumpNum)%HotWaterLoopNum          = LoopNum
  MSHeatPump(MSHeatPumpNum)%HotWaterLoopSide         = LoopSide
  MSHeatPump(MSHeatPumpNum)%HotWaterBranchNum        = BranchNum
  MSHeatPump(MSHeatPumpNum)%HotWaterCompNum          = CompNum
  MSHeatPump(MSHeatPumpNum)%HotWaterCoilControlNode  = CoilControlNode
  MSHeatPump(MSHeatPumpNum)%HotWaterCoilOutletNode   = CoilOutletNode
  MSHeatPump(MSHeatPumpNum)%HotWaterCoilName         = HeatCoilName
  MSHeatPump(MSHeatPumpNum)%HotWaterCoilNum          = HeatCoilNum

  IF (HeatingLoad > SmallLoad) THEN

   Select Case (HeatCoilType)
    Case (SuppHeatingCoilGas, SuppHeatingCoilElec)
      CALL SimulateHeatingCoilComponents(HeatCoilName,FirstHVACIteration, &
                                         HeatingLoad, HeatCoilNum, &
                                         QCoilActual, .TRUE., FanMode)
    Case (Coil_HeatingWater)
       If (PRESENT(PartLoadFrac)) THEN
         MaxHotWaterFlow = MaxCoilFluidFlow * PartLoadFrac
         Call SetComponentFlowRate( MaxHotWaterFlow , &
                                    CoilControlNode, &
                                    CoilOutletNode, &
                                    LoopNum, &
                                    LoopSide, &
                                    BranchNum, &
                                    CompNum)
         CALL SimulateWaterCoilComponents(HeatCoilName,FirstHVACIteration, &
                                          HeatCoilNum, QCoilActual, FanMode)
       Else
         MaxHotWaterFlow = MaxCoilFluidFlow
         Call SetComponentFlowRate( MaxHotWaterFlow , &
                                    CoilControlNode, &
                                    CoilOutletNode, &
                                    LoopNum, &
                                    LoopSide, &
                                    BranchNum, &
                                    CompNum)
         CALL SimulateWaterCoilComponents(HeatCoilName,FirstHVACIteration, &
                                          HeatCoilNum, QCoilActual, FanMode)
         IF (QCoilActual > (HeatingLoad + SmallLoad)) THEN
            ! control water flow to obtain output matching HeatingLoad
            SolFlag = 0
            MinWaterFlow = 0.0d0
            Par(1) = REAL(MSHeatPumpNum,r64)
            IF (FirstHVACIteration) THEN
              Par(2) = 1.d0
            ELSE
              Par(2) = 0.0d0
            END IF
            Par(3) = HeatingLoad
            CALL SolveRegulaFalsi(ErrTolerance, SolveMaxIter, SolFlag, HotWaterMdot, HotWaterCoilResidual, &
                                  MinWaterFlow, MaxHotWaterFlow, Par)
            IF (SolFlag == -1) THEN
              IF (MSHeatPump(MSHeatPumpNum)%HotWaterCoilMaxIterIndex == 0) THEN
                CALL ShowWarningMessage('CalcNonDXHeatingCoils: Hot water coil control failed for '//  &
                trim(CurrentModuleObject)//'="'//  &
                TRIM(MSHeatPump(MSHeatPumpNum)%Name)//'"')
                CALL ShowContinueErrorTimeStamp(' ')
                CALL ShowContinueError('  Iteration limit ['//trim(RoundSigDigits(SolveMaxIter))//  &
                      '] exceeded in calculating hot water mass flow rate')
              ENDIF
              CALL ShowRecurringWarningErrorAtEnd('CalcNonDXHeatingCoils: Hot water coil control failed (iteration limit ['//  &
                    trim(RoundSigDigits(SolveMaxIter))//']) for '//trim(CurrentModuleObject)//'="'// &
                    TRIM(MSHeatPump(MSHeatPumpNum)%Name),MSHeatPump(MSHeatPumpNum)%HotWaterCoilMaxIterIndex)
            ELSE IF (SolFlag == -2) THEN
              IF (MSHeatPump(MSHeatPumpNum)%HotWaterCoilMaxIterIndex2 == 0) THEN
                CALL ShowWarningMessage('CalcNonDXHeatingCoils: Hot water coil control failed (maximum flow limits) for '//  &
                      trim(CurrentModuleObject)//'="'// &
                      TRIM(MSHeatPump(MSHeatPumpNum)%Name)//'"')
                CALL ShowContinueErrorTimeStamp(' ')
                CALL ShowContinueError('...Bad hot water maximum flow rate limits')
                CALL ShowContinueError('...Given minimum water flow rate='//trim(RoundSigDigits(MinWaterFlow,3))//' kg/s')
                CALL ShowContinueError('...Given maximum water flow rate='//trim(RoundSigDigits(MaxHotWaterFlow,3))//' kg/s')
              ENDIF
              CALL ShowRecurringWarningErrorAtEnd('CalcNonDXHeatingCoils: Hot water coil control failed (flow limits) for '//  &
                    trim(CurrentModuleObject)//'="'// &
                    TRIM(MSHeatPump(MSHeatPumpNum)%Name)//'"', &
                    MSHeatPump(MSHeatPumpNum)%HotWaterCoilMaxIterIndex2,  &
                    ReportMinOf=MinWaterFlow,ReportMaxOf=MaxHotWaterFlow,ReportMinUnits='[kg/s]',ReportMaxUnits='[kg/s]')

            END IF
          ! simulate hot water supplemental heating coil
            CALL SimulateWaterCoilComponents(HeatCoilName,FirstHVACIteration, &
                                           HeatCoilNum, QCoilActual, FanMode)
         ENDIF
       Endif
    Case (Coil_HeatingSteam)
       If (PRESENT(PartLoadFrac)) THEN
         mdot = MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow * PartLoadFrac
         SteamCoilHeatingLoad = HeatingLoad * PartLoadFrac
       Else
         mdot = MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow
         SteamCoilHeatingLoad = HeatingLoad
       Endif
       Call SetComponentFlowRate( mdot , &
                                 CoilControlNode, &
                                 CoilOutletNode, &
                                 LoopNum, &
                                 LoopSide, &
                                 BranchNum, &
                                 CompNum)
       ! simulate steam supplemental heating coil
       CALL SimulateSteamCoilComponents(HeatCoilName, &
                                       FirstHVACIteration,  SteamCoilHeatingLoad,      &
                                       HeatCoilNum,   &
                                       QCoilActual, FanMode)
    END Select

  ELSE  ! end of IF (HeatingLoad > SmallLoad) THEN

    Select Case (HeatCoilType)
     Case (SuppHeatingCoilGas, SuppHeatingCoilElec)
       CALL SimulateHeatingCoilComponents(HeatCoilName,FirstHVACIteration, &
                                          HeatingLoad, HeatCoilNum, &
                                          QCoilActual, .TRUE., FanMode)
     Case (Coil_HeatingWater)
       mdot = 0.0d0
       Call SetComponentFlowRate( mdot , &
                                  CoilControlNode, &
                                  CoilOutletNode, &
                                  LoopNum, &
                                  LoopSide, &
                                  BranchNum, &
                                  CompNum)
       CALL SimulateWaterCoilComponents(HeatCoilName,FirstHVACIteration, &
                                         HeatCoilNum, QCoilActual, FanMode)
     Case (Coil_HeatingSteam)
       mdot = 0.0d0
       Call SetComponentFlowRate( mdot , &
                                  CoilControlNode, &
                                  CoilOutletNode, &
                                  LoopNum, &
                                  LoopSide, &
                                  BranchNum, &
                                  CompNum)
       ! simulate the steam supplemental heating coil
       CALL SimulateSteamCoilComponents(HeatCoilName, &
                                        FirstHVACIteration,  HeatingLoad,      &
                                        HeatCoilNum,   &
                                        QCoilActual, FanMode)
    END Select
  ENDIF
  HeatCoilLoadmet = QCoilActual

 RETURN
END SUBROUTINE CalcNonDXHeatingCoils

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
    void CalcNonDXHeatingCoils(EnergyPlusData &state,
                               int const MSHeatPumpNum,       // multispeed heatpump index
                               bool const FirstHVACIteration, // flag for first HVAC iteration in the time step
                               Real64 const HeatingLoad,      // supplemental coil load to be met by unit (watts)
                               int const FanMode,             // fan operation mode
                               Real64 &HeatCoilLoadmet,       // Heating Load Met
                               Optional<Real64 const> PartLoadFrac)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Bereket Nigusse, FSEC/UCF
        //       DATE WRITTEN   January 2012
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine simulates the four non dx heating coil types: Gas, Electric, hot water and steam.

        // METHODOLOGY EMPLOYED:
        // Simply calls the different heating coil component.  The hot water flow rate matching the coil load
        // is calculated iteratively.

        // REFERENCES:
        // na

        // USE STATEMENTS:

        // Using/Aliasing
        using DataHVACGlobals::SmallLoad;

        using General::SolveRoot;
        using HeatingCoils::SimulateHeatingCoilComponents;
        using PlantUtilities::SetComponentFlowRate;
        using SteamCoils::SimulateSteamCoilComponents;
        using WaterCoils::SimulateWaterCoilComponents;

        // Locals
        static constexpr std::string_view CurrentModuleObject("AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed");

        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        Real64 constexpr ErrTolerance(0.001); // convergence limit for hotwater coil
        int constexpr SolveMaxIter(50);

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 QCoilActual;     // actual heating load met
        Real64 mdot;            // heating coil steam or hot water mass flow rate
        Real64 MinWaterFlow;    // coil minimum hot water mass flow rate, kg/s
        Real64 MaxHotWaterFlow; // coil maximum hot water mass flow rate, kg/s
        Real64 HotWaterMdot;    // actual hot water mass flow rate
        Array1D<Real64> Par(3);
        int SolFlag;

        int HeatCoilType;
        int HeatCoilNum;
        Real64 MaxCoilFluidFlow;
        Real64 SteamCoilHeatingLoad;
        int CoilControlNode;
        int CoilOutletNode;
        PlantLocation plantLoc{};

        QCoilActual = 0.0;

        auto &MSHeatPump(state.dataHVACMultiSpdHP->MSHeatPump);

        if (present(PartLoadFrac)) {
            HeatCoilType = MSHeatPump(MSHeatPumpNum).HeatCoilType;
            state.dataHVACMultiSpdHP->HeatCoilName = MSHeatPump(MSHeatPumpNum).HeatCoilName;
            HeatCoilNum = MSHeatPump(MSHeatPumpNum).HeatCoilNum;
            MaxCoilFluidFlow = MSHeatPump(MSHeatPumpNum).MaxCoilFluidFlow;
            CoilControlNode = MSHeatPump(MSHeatPumpNum).CoilControlNode;
            CoilOutletNode = MSHeatPump(MSHeatPumpNum).CoilOutletNode;
            plantLoc = MSHeatPump(MSHeatPumpNum).plantLoc;
        } else {
            HeatCoilType = MSHeatPump(MSHeatPumpNum).SuppHeatCoilType;
            state.dataHVACMultiSpdHP->HeatCoilName = MSHeatPump(MSHeatPumpNum).SuppHeatCoilName;
            HeatCoilNum = MSHeatPump(MSHeatPumpNum).SuppHeatCoilNum;
            MaxCoilFluidFlow = MSHeatPump(MSHeatPumpNum).MaxSuppCoilFluidFlow;
            CoilControlNode = MSHeatPump(MSHeatPumpNum).SuppCoilControlNode;
            CoilOutletNode = MSHeatPump(MSHeatPumpNum).SuppCoilOutletNode;
            plantLoc = MSHeatPump(MSHeatPumpNum).SuppPlantLoc;
        }

        MSHeatPump(MSHeatPumpNum).HotWaterPlantLoc = plantLoc;
        MSHeatPump(MSHeatPumpNum).HotWaterCoilControlNode = CoilControlNode;
        MSHeatPump(MSHeatPumpNum).HotWaterCoilOutletNode = CoilOutletNode;
        MSHeatPump(MSHeatPumpNum).HotWaterCoilName = state.dataHVACMultiSpdHP->HeatCoilName;
        MSHeatPump(MSHeatPumpNum).HotWaterCoilNum = HeatCoilNum;

        if (HeatingLoad > SmallLoad) {

            switch (HeatCoilType) {
            case SuppHeatingCoilGas:
            case SuppHeatingCoilElec: {
                SimulateHeatingCoilComponents(
                    state, state.dataHVACMultiSpdHP->HeatCoilName, FirstHVACIteration, HeatingLoad, HeatCoilNum, QCoilActual, true, FanMode);
            } break;
            case Coil_HeatingWater: {
                if (present(PartLoadFrac)) {
                    MaxHotWaterFlow = MaxCoilFluidFlow * PartLoadFrac;
                    SetComponentFlowRate(state, MaxHotWaterFlow, CoilControlNode, CoilOutletNode, plantLoc);
                    SimulateWaterCoilComponents(state, state.dataHVACMultiSpdHP->HeatCoilName, FirstHVACIteration, HeatCoilNum, QCoilActual, FanMode);
                } else {
                    MaxHotWaterFlow = MaxCoilFluidFlow;
                    SetComponentFlowRate(state, MaxHotWaterFlow, CoilControlNode, CoilOutletNode, plantLoc);
                    SimulateWaterCoilComponents(state, state.dataHVACMultiSpdHP->HeatCoilName, FirstHVACIteration, HeatCoilNum, QCoilActual, FanMode);
                    if (QCoilActual > (HeatingLoad + SmallLoad)) {
                        // control water flow to obtain output matching HeatingLoad
                        SolFlag = 0;
                        MinWaterFlow = 0.0;
                        Par(1) = double(MSHeatPumpNum);
                        if (FirstHVACIteration) {
                            Par(2) = 1.0;
                        } else {
                            Par(2) = 0.0;
                        }
                        Par(3) = HeatingLoad;
                        SolveRoot(state, ErrTolerance, SolveMaxIter, SolFlag, HotWaterMdot, HotWaterCoilResidual, MinWaterFlow, MaxHotWaterFlow, Par);
                        if (SolFlag == -1) {
                            if (MSHeatPump(MSHeatPumpNum).HotWaterCoilMaxIterIndex == 0) {
                                ShowWarningMessage(state,
                                                   "CalcNonDXHeatingCoils: Hot water coil control failed for " + std::string{CurrentModuleObject} +
                                                       "=\"" + MSHeatPump(MSHeatPumpNum).Name + "\"");
                                ShowContinueErrorTimeStamp(state, "");
                                ShowContinueError(state,
                                                  format("  Iteration limit [{}] exceeded in calculating hot water mass flow rate", SolveMaxIter));
                            }
                            ShowRecurringWarningErrorAtEnd(
                                state,
                                format("CalcNonDXHeatingCoils: Hot water coil control failed (iteration limit [{}]) for {}=\"{}",
                                       SolveMaxIter,
                                       CurrentModuleObject,
                                       MSHeatPump(MSHeatPumpNum).Name),
                                MSHeatPump(MSHeatPumpNum).HotWaterCoilMaxIterIndex);
                        } else if (SolFlag == -2) {
                            if (MSHeatPump(MSHeatPumpNum).HotWaterCoilMaxIterIndex2 == 0) {
                                ShowWarningMessage(state,
                                                   "CalcNonDXHeatingCoils: Hot water coil control failed (maximum flow limits) for " +
                                                       std::string{CurrentModuleObject} + "=\"" + MSHeatPump(MSHeatPumpNum).Name + "\"");
                                ShowContinueErrorTimeStamp(state, "");
                                ShowContinueError(state, "...Bad hot water maximum flow rate limits");
                                ShowContinueError(state, format("...Given minimum water flow rate={:.3R} kg/s", MinWaterFlow));
                                ShowContinueError(state, format("...Given maximum water flow rate={:.3R} kg/s", MaxHotWaterFlow));
                            }
                            ShowRecurringWarningErrorAtEnd(state,
                                                           "CalcNonDXHeatingCoils: Hot water coil control failed (flow limits) for " +
                                                               std::string{CurrentModuleObject} + "=\"" + MSHeatPump(MSHeatPumpNum).Name + "\"",
                                                           MSHeatPump(MSHeatPumpNum).HotWaterCoilMaxIterIndex2,
                                                           MaxHotWaterFlow,
                                                           MinWaterFlow,
                                                           _,
                                                           "[kg/s]",
                                                           "[kg/s]");
                        }
                        // simulate hot water supplemental heating coil
                        SimulateWaterCoilComponents(
                            state, state.dataHVACMultiSpdHP->HeatCoilName, FirstHVACIteration, HeatCoilNum, QCoilActual, FanMode);
                    }
                }
            } break;
            case Coil_HeatingSteam: {
                if (present(PartLoadFrac)) {
                    mdot = MSHeatPump(MSHeatPumpNum).MaxCoilFluidFlow * PartLoadFrac;
                    SteamCoilHeatingLoad = HeatingLoad * PartLoadFrac;
                } else {
                    mdot = MSHeatPump(MSHeatPumpNum).MaxCoilFluidFlow;
                    SteamCoilHeatingLoad = HeatingLoad;
                }
                SetComponentFlowRate(state, mdot, CoilControlNode, CoilOutletNode, plantLoc);
                // simulate steam supplemental heating coil
                SimulateSteamCoilComponents(
                    state, state.dataHVACMultiSpdHP->HeatCoilName, FirstHVACIteration, HeatCoilNum, SteamCoilHeatingLoad, QCoilActual, FanMode);
            } break;
            default:
                break;
            }

        } else { // end of IF (HeatingLoad > SmallLoad) THEN

            switch (HeatCoilType) {
            case SuppHeatingCoilGas:
            case SuppHeatingCoilElec: {
                SimulateHeatingCoilComponents(
                    state, state.dataHVACMultiSpdHP->HeatCoilName, FirstHVACIteration, HeatingLoad, HeatCoilNum, QCoilActual, true, FanMode);
            } break;
            case Coil_HeatingWater: {
                mdot = 0.0;
                SetComponentFlowRate(state, mdot, CoilControlNode, CoilOutletNode, plantLoc);
                SimulateWaterCoilComponents(state, state.dataHVACMultiSpdHP->HeatCoilName, FirstHVACIteration, HeatCoilNum, QCoilActual, FanMode);
            } break;
            case Coil_HeatingSteam: {
                mdot = 0.0;
                SetComponentFlowRate(state, mdot, CoilControlNode, CoilOutletNode, plantLoc);
                // simulate the steam supplemental heating coil
                SimulateSteamCoilComponents(
                    state, state.dataHVACMultiSpdHP->HeatCoilName, FirstHVACIteration, HeatCoilNum, HeatingLoad, QCoilActual, FanMode);
            } break;
            default:
                break;
            }
        }
        HeatCoilLoadmet = QCoilActual;
    }
