File: branches/EnergyPlus/src/HVACUnitaryBypassVAV.f90

SUBROUTINE SimCBVAV(CBVAVNum,FirstHVACIteration,QZnReq,QSensUnitOut,OnOffAirFlowRatio, HXUnitOn)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate a changeover-bypass VAV system.

          ! METHODOLOGY EMPLOYED:
          ! Calls ControlCBVAVOutput to obtain the desired unit output

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Psychrometrics,  ONLY: PsyHFnTdbW

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN)    :: FirstHVACIteration ! TRUE if 1st HVAC simulation of system timestep
  INTEGER, INTENT (IN)    :: CBVAVNum            ! Index of the current CBVAV system being simulated
  REAL,    INTENT (INOUT) :: QZnReq             ! Zone load for all zones served by this air loop system
  REAL,    INTENT (OUT)   :: QSensUnitOut       ! Sensible delivered capacity [W]
  REAL,    INTENT (INOUT) :: OnOffAirFlowRatio  ! Ratio of compressor ON airflow to AVERAGE airflow over timestep
  LOGICAL, INTENT (INOUT) :: HXUnitOn           ! flag to enable heat exchanger

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: UnitOn            ! TRUE if unit is on
  INTEGER :: OutletNode        ! CBVAV air outlet node
  INTEGER :: InletNode         ! CBVAV air inlet node
  REAL    :: QTotUnitOut       ! Total delivered capacity [W]
  REAL    :: AirMassFlow       ! Air mass flow rate [kg/s]
  REAL    :: HeatingPower      ! Power consumption of DX heating coil or electric heating coil [W]
  REAL    :: MinOutletHumRat   ! Minimum of inlet and outlet air humidity ratio [kg/kg]
  REAL    :: PartLoadFrac

  ! zero the fan and DX coils electricity consumption
  FanElecPower         = 0.0
  DXElecCoolingPower   = 0.0
  DXElecHeatingPower   = 0.0
  ElecHeatingCoilPower = 0.0
  SaveCompressorPLR    = 0.0

  ! initialize local variables
  UnitOn       = .TRUE.
  QSensUnitOut = 0.0
  OutletNode   = CBVAV(CBVAVNum)%AirOutNode
  InletNode    = CBVAV(CBVAVNum)%AirInNode
  AirMassFlow  = Node(InletNode)%MassFlowRate
  PartLoadFrac = 0.0

  ! set the on/off flags
  IF (CBVAV(CBVAVNum)%OPMode == CycFanCycCoil) THEN
    ! cycling unit only runs if there is a cooling or heating load.
     IF (CBVAV(CBVAVNum)%HeatCoolMode .EQ. 0 .OR. AirMassFlow < SmallMassFlow) THEN
       UnitOn = .FALSE.
     END IF
  ELSE IF  (CBVAV(CBVAVNum)%OPMode == ContFanCycCoil) THEN
    ! continuous unit: fan runs if scheduled on; coil runs only if there is a cooling or heating load
    IF (AirMassFlow.LT.SmallMassFlow) THEN
      UnitOn = .FALSE.
    END IF
  END IF

  OnOffFanPartLoadFraction = 1.0

  IF(UnitOn)THEN
    CALL ControlCBVAVOutput(CBVAVNum,FirstHVACIteration,QZnReq,PartLoadFrac,OnOffAirFlowRatio, HXUnitOn)
  ELSE
    CALL CalcCBVAV(CBVAVNum, FirstHVACIteration, PartLoadFrac, QSensUnitOut, QZnReq, OnOffAirFlowRatio, HXUnitOn)
  END IF

  ! calculate delivered capacity
  AirMassFlow = Node(OutletNode)%MassFlowRate

  QTotUnitOut = AirMassFlow * (Node(OutletNode)%Enthalpy - Node(InletNode)%Enthalpy)

  MinOutletHumRat = MIN(Node(InletNode)%HumRat,Node(OutletNode)%HumRat)

  QSensUnitOut = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,MinOutletHumRat) - &
                                PsyHFnTdbW(Node(InletNode)%Temp,MinOutletHumRat))

  ! report variables
  CBVAV(CBVAVNum)%CompPartLoadRatio = SaveCompressorPLR
  IF (UnitOn) THEN
    CBVAV(CBVAVNum)%FanPartLoadRatio = 1.0
  ELSE
    CBVAV(CBVAVNum)%FanPartLoadRatio = 0.0
  END IF

  CBVAV(CBVAVNum)%TotCoolEnergyRate  = ABS(MIN(0.0, QTotUnitOut))
  CBVAV(CBVAVNum)%TotHeatEnergyRate  = ABS(MAX(0.0, QTotUnitOut))
  CBVAV(CBVAVNum)%SensCoolEnergyRate = ABS(MIN(0.0, QSensUnitOut))
  CBVAV(CBVAVNum)%SensHeatEnergyRate = ABS(MAX(0.0, QSensUnitOut))
  CBVAV(CBVAVNum)%LatCoolEnergyRate  = ABS(MIN(0.0, (QTotUnitOut - QSensUnitOut)))
  CBVAV(CBVAVNum)%LatHeatEnergyRate  = ABS(MAX(0.0, (QTotUnitOut - QSensUnitOut)))

  IF(CBVAV(CBVAVNum)%HeatCoilType_Num .EQ. CoilDX_HeatingEmpirical)THEN
    HeatingPower = DXElecHeatingPower
  ELSEIF(CBVAV(CBVAVNum)%HeatCoilType_Num .EQ. Coil_HeatingElectric)THEN
    HeatingPower = ElecHeatingCoilPower
  ELSE
    HeatingPower = 0.0
  END IF

  CBVAV(CBVAVNum)%ElecPower = FanElecPower + DXElecCoolingPower + HeatingPower

  RETURN
END SUBROUTINE SimCBVAV

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
	void
	SimCBVAV(
		int const CBVAVNum, // Index of the current CBVAV system being simulated
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		Real64 & QZnReq, // Zone load for all zones served by this air loop system
		Real64 & QSensUnitOut, // Sensible delivered capacity [W]
		Real64 & OnOffAirFlowRatio, // Ratio of compressor ON airflow to AVERAGE airflow over timestep
		bool & HXUnitOn // flag to enable heat exchanger
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulate a changeover-bypass VAV system.

		// METHODOLOGY EMPLOYED:
		// Calls ControlCBVAVOutput to obtain the desired unit output

		// REFERENCES:
		// na

		// Using/Aliasing
		using Psychrometrics::PsyHFnTdbW;

		// Locals
		Real64 PartLoadFrac;

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool UnitOn; // TRUE if unit is on
		int OutletNode; // CBVAV air outlet node
		int InletNode; // CBVAV air inlet node
		Real64 QTotUnitOut; // Total delivered capacity [W]
		Real64 AirMassFlow; // Air mass flow rate [kg/s]
		Real64 HeatingPower; // Power consumption of DX heating coil or electric heating coil [W]
		Real64 MinOutletHumRat; // Minimum of inlet and outlet air humidity ratio [kg/kg]

		// zero the fan and DX coils electricity consumption
		FanElecPower = 0.0;
		DXElecCoolingPower = 0.0;
		DXElecHeatingPower = 0.0;
		ElecHeatingCoilPower = 0.0;
		SaveCompressorPLR = 0.0;

		// initialize local variables
		UnitOn = true;
		QSensUnitOut = 0.0;
		OutletNode = CBVAV( CBVAVNum ).AirOutNode;
		InletNode = CBVAV( CBVAVNum ).AirInNode;
		AirMassFlow = Node( InletNode ).MassFlowRate;
		PartLoadFrac = 0.0;

		// set the on/off flags
		if ( CBVAV( CBVAVNum ).OpMode == CycFanCycCoil ) {
			// cycling unit only runs if there is a cooling or heating load.
			if ( CBVAV( CBVAVNum ).HeatCoolMode == 0 || AirMassFlow < SmallMassFlow ) {
				UnitOn = false;
			}
		} else if ( CBVAV( CBVAVNum ).OpMode == ContFanCycCoil ) {
			// continuous unit: fan runs if scheduled on; coil runs only if there is a cooling or heating load
			if ( AirMassFlow < SmallMassFlow ) {
				UnitOn = false;
			}
		}

		OnOffFanPartLoadFraction = 1.0;

		if ( UnitOn ) {
			ControlCBVAVOutput( CBVAVNum, FirstHVACIteration, QZnReq, PartLoadFrac, OnOffAirFlowRatio, HXUnitOn );
		} else {
			CalcCBVAV( CBVAVNum, FirstHVACIteration, PartLoadFrac, QSensUnitOut, QZnReq, OnOffAirFlowRatio, HXUnitOn );
		}

		// calculate delivered capacity
		AirMassFlow = Node( OutletNode ).MassFlowRate;

		QTotUnitOut = AirMassFlow * ( Node( OutletNode ).Enthalpy - Node( InletNode ).Enthalpy );

		MinOutletHumRat = min( Node( InletNode ).HumRat, Node( OutletNode ).HumRat );

		QSensUnitOut = AirMassFlow * ( PsyHFnTdbW( Node( OutletNode ).Temp, MinOutletHumRat ) - PsyHFnTdbW( Node( InletNode ).Temp, MinOutletHumRat ) );

		// report variables
		CBVAV( CBVAVNum ).CompPartLoadRatio = SaveCompressorPLR;
		if ( UnitOn ) {
			CBVAV( CBVAVNum ).FanPartLoadRatio = 1.0;
		} else {
			CBVAV( CBVAVNum ).FanPartLoadRatio = 0.0;
		}

		CBVAV( CBVAVNum ).TotCoolEnergyRate = std::abs( min( 0.0, QTotUnitOut ) );
		CBVAV( CBVAVNum ).TotHeatEnergyRate = std::abs( max( 0.0, QTotUnitOut ) );
		CBVAV( CBVAVNum ).SensCoolEnergyRate = std::abs( min( 0.0, QSensUnitOut ) );
		CBVAV( CBVAVNum ).SensHeatEnergyRate = std::abs( max( 0.0, QSensUnitOut ) );
		CBVAV( CBVAVNum ).LatCoolEnergyRate = std::abs( min( 0.0, ( QTotUnitOut - QSensUnitOut ) ) );
		CBVAV( CBVAVNum ).LatHeatEnergyRate = std::abs( max( 0.0, ( QTotUnitOut - QSensUnitOut ) ) );

		if ( CBVAV( CBVAVNum ).HeatCoilType_Num == CoilDX_HeatingEmpirical ) {
			HeatingPower = DXElecHeatingPower;
		} else if ( CBVAV( CBVAVNum ).HeatCoilType_Num == Coil_HeatingElectric ) {
			HeatingPower = ElecHeatingCoilPower;
		} else {
			HeatingPower = 0.0;
		}

		CBVAV( CBVAVNum ).ElecPower = FanElecPower + DXElecCoolingPower + HeatingPower;

	}
