File: SourceCode/HVACVariableRefrigerantFlow.f90

SUBROUTINE ReportVRFCondenser(VRFCond)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   August 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the report variables for the VRF Condenser.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: VRFCond  ! index to VRF condensing unit

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: ReportingConstant !- conversion constant for energy

    ReportingConstant = TimeStepSys * SecInHour

!   calculate VRF condenser power/energy use
    VRF(VRFCond)%CoolElecConsumption = VRF(VRFCond)%ElecCoolingPower * ReportingConstant
    VRF(VRFCond)%HeatElecConsumption = VRF(VRFCond)%ElecHeatingPower * ReportingConstant

    VRF(VRFCond)%DefrostConsumption     = VRF(VRFCond)%DefrostPower * ReportingConstant
    VRF(VRFCond)%BasinHeaterConsumption = VRF(VRFCond)%BasinHeaterPower * ReportingConstant

    VRF(VRFCond)%EvapCondPumpElecConsumption    = VRF(VRFCond)%EvapCondPumpElecPower * ReportingConstant
    VRF(VRFCond)%CrankCaseHeaterElecConsumption = VRF(VRFCond)%CrankCaseHeaterPower * ReportingConstant

    VRF(VRFCond)%QCondEnergy = VRF(VRFCond)%QCondenser * ReportingConstant

  RETURN
END SUBROUTINE ReportVRFCondenser

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
	void
	ReportVRFCondenser( int const VRFCond ) // index to VRF condensing unit
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   August 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the report variables for the VRF Condenser.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant; // - conversion constant for energy

		ReportingConstant = TimeStepSys * SecInHour;

		//   calculate VRF condenser power/energy use
		VRF( VRFCond ).CoolElecConsumption = VRF( VRFCond ).ElecCoolingPower * ReportingConstant;
		VRF( VRFCond ).HeatElecConsumption = VRF( VRFCond ).ElecHeatingPower * ReportingConstant;

		VRF( VRFCond ).DefrostConsumption = VRF( VRFCond ).DefrostPower * ReportingConstant;
		VRF( VRFCond ).BasinHeaterConsumption = VRF( VRFCond ).BasinHeaterPower * ReportingConstant;

		VRF( VRFCond ).EvapCondPumpElecConsumption = VRF( VRFCond ).EvapCondPumpElecPower * ReportingConstant;
		VRF( VRFCond ).CrankCaseHeaterElecConsumption = VRF( VRFCond ).CrankCaseHeaterPower * ReportingConstant;

		VRF( VRFCond ).QCondEnergy = VRF( VRFCond ).QCondenser * ReportingConstant;

	}
