File: src/HVACHXAssistedCoolingCoil.f90

! End Initialization Section of the Module
!******************************************************************************


SUBROUTINE CalcHXAssistedCoolingCoil(HXAssistedCoilNum,FirstHVACIteration,CompOp,PartLoadRatio, &
                                     HXUnitOn, FanOpMode, OnOffAirFlow, EconomizerFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   Sept 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  This subroutine models the cooling coil/air-to-air heat exchanger
          !  combination. The cooling coil exiting air temperature is used as
          !  an indicator of convergence.

          ! METHODOLOGY EMPLOYED:
          !  na

          ! REFERENCES:
          !  na

          ! USE STATEMENTS:
  USE HeatRecovery,    ONLY: SimHeatRecovery
  USE DXCoils,         ONLY: SimDXCoil
  USE WaterCoils,      ONLY: SimulateWaterCoilComponents
  USE Psychrometrics,  ONlY: PsyHFnTdbW
  USE General,         ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN)    :: HXAssistedCoilNum  ! Index number for HXAssistedCoolingCoil
  LOGICAL,   INTENT(IN)    :: FirstHVACIteration ! FirstHVACIteration flag
  INTEGER,   INTENT(IN)    :: CompOp             ! compressor operation; 1=on, 0=off
  REAL, INTENT(IN)    :: PartLoadRatio      ! Cooling coil part load ratio
                                                 ! (used only for Coil:DX:CoolingBypassFactorEmpirical)
  LOGICAL,   INTENT(IN)    :: HXUnitOn           ! Flag to enable heat exchanger
  INTEGER,   INTENT(IN)    :: FanOpMode          ! Allows parent object to control fan operation
  REAL, OPTIONAL, INTENT(IN) :: OnOffAirFlow  ! Ratio of compressor ON air mass flow to AVERAGE over time step
  LOGICAL,   OPTIONAL, INTENT(IN) :: EconomizerFlag ! OA (or airloop) econommizer status

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER     :: MaxIter = 50       ! Maximum number of iterations

          ! INTERFACE BLOCK SPECIFICATIONS
          !  na

          ! DERIVED TYPE DEFINITIONS
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL, SAVE  :: CoilOutputTempLast         ! Exiting cooling coil temperature from last iteration
  REAL        :: AirMassFlow                ! Inlet air mass flow rate
  REAL        :: Error                      ! Error (exiting coil temp from last iteration minus current coil exiting temp)
  INTEGER          :: Iter                       ! Number of iterations
  INTEGER          :: CompanionCoilIndexNum      ! Index to DX coil

  AirMassFlow = HXAssistedCoil(HXAssistedCoilNum)%MassFlowRate
  Error = 1.0 ! Initialize error (CoilOutputTemp last iteration minus current CoilOutputTemp)
  Iter = 0 ! Initialize iteration counter to zero

  IF(FirstHVACIteration) CoilOutputTempLast = -99.0 ! Initialize coil output temp

! Set mass flow rate at inlet of exhaust side of heat exchanger to supply side air mass flow rate entering this compound object
  Node(HXAssistedCoil(HXAssistedCoilNum)%HXExhaustAirInletNodeNum)%MassFlowRate = AirMassFlow

  IF(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType_Num == CoilDX_CoolingSingleSpeed)THEN
    CompanionCoilIndexNum = HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilIndex
  ELSE
    CompanionCoilIndexNum = 0
  END IF

! First call to RegulaFalsi uses PLR=0. Nodes are typically setup at full output on this call.
! A large number of iterations are required to get to result (~36 iterations to get to PLR=0 node conditions).
! Reset node data to minimize iteration. This initialization reduces the number of iterations by 50%.
! CAUTION: Do not use Node(x) = Node(y) here, this can overwrite the coil outlet node setpoint.
  IF(PartLoadRatio .EQ. 0.0) THEN
    Node(HXAssistedCoil(HXAssistedCoilNum)%HXExhaustAirInletNodeNum)%Temp = &
        Node(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilInletNodeNum)%Temp
    Node(HXAssistedCoil(HXAssistedCoilNum)%HXExhaustAirInletNodeNum)%HumRat = &
        Node(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilInletNodeNum)%HumRat
    Node(HXAssistedCoil(HXAssistedCoilNum)%HXExhaustAirInletNodeNum)%Enthalpy = &
        Node(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilInletNodeNum)%Enthalpy
    Node(HXAssistedCoil(HXAssistedCoilNum)%HXExhaustAirInletNodeNum)%MassFlowRate = &
        Node(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilInletNodeNum)%MassFlowRate
  END IF

! Force at least 2 iterations to pass outlet node information
  DO WHILE ((ABS(Error) .GT. 0.0005 .AND. Iter .LE. MaxIter) .OR. Iter .LT. 2)

    Call SimHeatRecovery(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName,FirstHVACIteration,  &
                         HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerIndex, FanOpMode, &
                         HXPartLoadRatio = PartLoadRatio, HXUnitEnable=HXUnitOn, &
                         CompanionCoilIndex=CompanionCoilIndexNum,EconomizerFlag=EconomizerFlag)

    IF(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType_Num == CoilDX_CoolingSingleSpeed) THEN
      CALL SimDXCoil(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName,CompOp,FirstHVACIteration,PartLoadRatio,  &
                                    HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilIndex, FanOpMode, &
                                    OnOffAFR = OnOffAirFlow)
    ELSE
      CALL SimulateWaterCoilComponents(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName,FirstHVACIteration,  &
                                       HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilIndex)
    END IF

    Error = CoilOutputTempLast - Node(HXAssistedCoil(HXAssistedCoilNum)%HXExhaustAirInletNodeNum)%Temp
    CoilOutputTempLast = Node(HXAssistedCoil(HXAssistedCoilNum)%HXExhaustAirInletNodeNum)%Temp
    Iter = Iter + 1

  END DO

! Write excessive iteration warning messages
  IF (Iter .GT. MaxIter) THEN
    IF(HXAssistedCoil(HXAssistedCoilNum)%MaxIterCounter .LT. 1)THEN
      HXAssistedCoil(HXAssistedCoilNum)%MaxIterCounter = HXAssistedCoil(HXAssistedCoilNum)%MaxIterCounter + 1
      CALL ShowWarningError(TRIM(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType)//' "'&
           //TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'" -- Exceeded max iterations ('//TRIM(TrimSigDigits(MaxIter,0))//  &
            ') while calculating operating conditions.')
      CALL ShowContinueErrorTimeStamp(' ')
    ELSE
      CALL ShowRecurringWarningErrorAtEnd(TRIM(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType)//' "'//  &
                            TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//&
                            '" -- Exceeded max iterations error continues...',HXAssistedCoil(HXAssistedCoilNum)%MaxIterIndex)
    ENDIF
  END IF

  HXAssistedCoilOutletTemp(HXAssistedCoilNum) = Node(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilOutletNodeNum)%Temp
  HXAssistedCoilOutletHumRat(HXAssistedCoilNum) = Node(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilOutletNodeNum)%HumRat

  RETURN

END SUBROUTINE CalcHXAssistedCoolingCoil

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
	void
	CalcHXAssistedCoolingCoil(
		int const HXAssistedCoilNum, // Index number for HXAssistedCoolingCoil
		bool const FirstHVACIteration, // FirstHVACIteration flag
		int const CompOp, // compressor operation; 1=on, 0=off
		Real64 const PartLoadRatio, // Cooling coil part load ratio
		bool const HXUnitOn, // Flag to enable heat exchanger
		int const FanOpMode, // Allows parent object to control fan operation
		Optional< Real64 const > OnOffAirFlow, // Ratio of compressor ON air mass flow to AVERAGE over time step
		Optional_bool_const EconomizerFlag // OA (or airloop) econommizer status
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   Sept 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  This subroutine models the cooling coil/air-to-air heat exchanger
		//  combination. The cooling coil exiting air temperature is used as
		//  an indicator of convergence.

		// METHODOLOGY EMPLOYED:
		//  na

		// REFERENCES:
		//  na

		// Using/Aliasing
		using HeatRecovery::SimHeatRecovery;
		using DXCoils::SimDXCoil;
		using WaterCoils::SimulateWaterCoilComponents;
		using Psychrometrics::PsyHFnTdbW;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// (used only for Coil:DX:CoolingBypassFactorEmpirical)

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIter( 50 ); // Maximum number of iterations

		// INTERFACE BLOCK SPECIFICATIONS
		//  na

		// DERIVED TYPE DEFINITIONS
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static Real64 CoilOutputTempLast; // Exiting cooling coil temperature from last iteration
		Real64 AirMassFlow; // Inlet air mass flow rate
		Real64 Error; // Error (exiting coil temp from last iteration minus current coil exiting temp)
		int Iter; // Number of iterations
		int CompanionCoilIndexNum; // Index to DX coil

		AirMassFlow = HXAssistedCoil( HXAssistedCoilNum ).MassFlowRate;
		Error = 1.0; // Initialize error (CoilOutputTemp last iteration minus current CoilOutputTemp)
		Iter = 0; // Initialize iteration counter to zero

		if ( FirstHVACIteration ) CoilOutputTempLast = -99.0; // Initialize coil output temp

		// Set mass flow rate at inlet of exhaust side of heat exchanger to supply side air mass flow rate entering this compound object
		Node( HXAssistedCoil( HXAssistedCoilNum ).HXExhaustAirInletNodeNum ).MassFlowRate = AirMassFlow;

		if ( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType_Num == CoilDX_CoolingSingleSpeed ) {
			CompanionCoilIndexNum = HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilIndex;
		} else {
			CompanionCoilIndexNum = 0;
		}

		// First call to RegulaFalsi uses PLR=0. Nodes are typically setup at full output on this call.
		// A large number of iterations are required to get to result (~36 iterations to get to PLR=0 node conditions).
		// Reset node data to minimize iteration. This initialization reduces the number of iterations by 50%.
		// CAUTION: Do not use Node(x) = Node(y) here, this can overwrite the coil outlet node setpoint.
		if ( PartLoadRatio == 0.0 ) {
			Node( HXAssistedCoil( HXAssistedCoilNum ).HXExhaustAirInletNodeNum ).Temp = Node( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilInletNodeNum ).Temp;
			Node( HXAssistedCoil( HXAssistedCoilNum ).HXExhaustAirInletNodeNum ).HumRat = Node( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilInletNodeNum ).HumRat;
			Node( HXAssistedCoil( HXAssistedCoilNum ).HXExhaustAirInletNodeNum ).Enthalpy = Node( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilInletNodeNum ).Enthalpy;
			Node( HXAssistedCoil( HXAssistedCoilNum ).HXExhaustAirInletNodeNum ).MassFlowRate = Node( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilInletNodeNum ).MassFlowRate;
		}

		// Force at least 2 iterations to pass outlet node information
		while ( ( std::abs( Error ) > 0.0005 && Iter <= MaxIter ) || Iter < 2 ) {

			SimHeatRecovery( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, FirstHVACIteration, HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerIndex, FanOpMode, PartLoadRatio, HXUnitOn, CompanionCoilIndexNum, _, EconomizerFlag );

			if ( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType_Num == CoilDX_CoolingSingleSpeed ) {
				SimDXCoil( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName, CompOp, FirstHVACIteration, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilIndex, FanOpMode, PartLoadRatio, OnOffAirFlow );
			} else {
				SimulateWaterCoilComponents( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName, FirstHVACIteration, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilIndex );
			}

			Error = CoilOutputTempLast - Node( HXAssistedCoil( HXAssistedCoilNum ).HXExhaustAirInletNodeNum ).Temp;
			CoilOutputTempLast = Node( HXAssistedCoil( HXAssistedCoilNum ).HXExhaustAirInletNodeNum ).Temp;
			++Iter;

		}

		// Write excessive iteration warning messages
		if ( Iter > MaxIter ) {
			if ( HXAssistedCoil( HXAssistedCoilNum ).MaxIterCounter < 1 ) {
				++HXAssistedCoil( HXAssistedCoilNum ).MaxIterCounter;
				ShowWarningError( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType + " \"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\" -- Exceeded max iterations (" + TrimSigDigits( MaxIter ) + ") while calculating operating conditions." );
				ShowContinueErrorTimeStamp( "" );
			} else {
				ShowRecurringWarningErrorAtEnd( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType + " \"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\" -- Exceeded max iterations error continues...", HXAssistedCoil( HXAssistedCoilNum ).MaxIterIndex );
			}
		}

		HXAssistedCoilOutletTemp( HXAssistedCoilNum ) = Node( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilOutletNodeNum ).Temp;
		HXAssistedCoilOutletHumRat( HXAssistedCoilNum ) = Node( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilOutletNodeNum ).HumRat;

	}
