File: SourceCode/HVACVariableRefrigerantFlow.f90

SUBROUTINE SizeVRF(VRFTUNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   August 2010
          !       MODIFIED       August 2013 Daeho Kang, add component sizing table entries
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for sizing VRF Components for which inputs have not been
          ! specified in the input.

          ! METHODOLOGY EMPLOYED:
          ! Obtains flow rates from the zone or system sizing arrays.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataSizing
  USE CurveManager, ONLY: CurveValue
  USE DXCoils,  ONLY: GetDXCoilCap=>GetCoilCapacityByIndexType
  USE ReportSizingManager, ONLY: ReportSizingOutput
  USE General, ONLY: RoundSigDigits
  USE PlantUtilities, ONLY: RegisterPlantCompDesignFlow

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN) :: VRFTUNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: CheckVRFCombinationRatio
  LOGICAL,SAVE :: MyOneTimeFlag = .TRUE.                  ! One time flag used to allocate MyEnvrnFlag and MySizeFlag
  LOGICAL       :: FoundAll       ! temporary variable used to check all terminal units
  LOGICAL       :: ErrFlag        ! temporary variable used for error checking
  REAL(r64)     :: TUCoolingCapacity  ! total terminal unit cooling capacity
  REAL(r64)     :: TUHeatingCapacity  ! total terminal unit heating capacity
  INTEGER       :: VRFCond        ! index to VRF condenser
  INTEGER       :: TUListNum      ! index to terminal unit list
  INTEGER       :: TUIndex        ! index to terminal unit
  INTEGER       :: NumTU          ! DO Loop index counter
  LOGICAL, SAVE :: MyOneTimeEIOFlag = .TRUE. ! eio header flag reporting
  REAL(r64)     :: OnOffAirFlowRat ! temporary variable used when sizing coils
  REAL(r64)     :: DXCoilCap      ! capacity of DX cooling coil (W)
  LOGICAL       :: IsAutosize     ! Indicator to autosize
  REAL(r64)     :: MaxCoolAirVolFlowDes        ! Autosized supply air during cooling for reporting
  REAL(r64)     :: MaxCoolAirVolFlowUser       ! Hardsized supply air during cooling for reporting
  REAL(r64)     :: MaxHeatAirVolFlowDes        ! Autosized supply air during heating for reporting
  REAL(r64)     :: MaxHeatAirVolFlowUser       ! Hardsized supply air during heating for reporting
  REAL(r64)     :: MaxNoCoolAirVolFlowDes      ! Autosized supply air flow when no cooling is needed for reporting
  REAL(r64)     :: MaxNoCoolAirVolFlowUser     ! Hardsized supply air flow when no cooling is needed for reporting
  REAL(r64)     :: MaxNoHeatAirVolFlowDes      ! Autosized supply air flow when no heating is needed for reporting
  REAL(r64)     :: MaxNoHeatAirVolFlowUser     ! Hardsized supply air flow when no heating is needed for reporting
  REAL(r64)     :: CoolOutAirVolFlowDes        ! Autosized outdoor air flow during cooling for reporting
  REAL(r64)     :: CoolOutAirVolFlowUser       ! Hardsized outdoor air flow during cooling for reporting
  REAL(r64)     :: HeatOutAirVolFlowDes        ! Autosized outdoor air flow during heating for reporting
  REAL(r64)     :: HeatOutAirVolFlowUser       ! Hardsized outdoor air flow during heating for reporting
  REAL(r64)     :: NoCoolHeatOutAirVolFlowDes  ! Autosized outdoor air when unconditioned for reporting
  REAL(r64)     :: NoCoolHeatOutAirVolFlowUser ! Hardsized outdoor air when unconditioned for reporting
  REAL(r64)     :: CoolingCapacityDes          ! Autosized cooling capacity for reporting
  REAL(r64)     :: CoolingCapacityUser         ! Hardsized cooling capacity for reporting
  REAL(r64)     :: HeatingCapacityDes          ! Autosized heating capacity for reporting
  REAL(r64)     :: HeatingCapacityUser         ! Hardsized heating capacity for reporting
  REAL(r64)     :: DefrostCapacityDes          ! Autosized defrost heater capacity for reporting
  REAL(r64)     :: DefrostCapacityUser         ! Hardsized defrost heater capacity for reporting
  REAL(r64)     :: EvapCondAirVolFlowRateDes   ! Autosized evaporative condenser flow for reporting
  REAL(r64)     :: EvapCondAirVolFlowRateUser  ! Hardsized evaporative condenser flow for reporting
  REAL(r64)     :: EvapCondPumpPowerDes        ! Autosized evaporative condenser pump power for reporting
  REAL(r64)     :: EvapCondPumpPowerUser       ! Hardsized evaporative condenser pump power for reporting

  VRFCond = VRFTU(VRFTUNum)%VRFSysNum
  IsAutosize = .FALSE.
  MaxCoolAirVolFlowDes = 0.0d0
  MaxCoolAirVolFlowUser = 0.0d0
  MaxHeatAirVolFlowDes = 0.0d0
  MaxHeatAirVolFlowUser = 0.0d0
  MaxNoCoolAirVolFlowDes = 0.0d0
  MaxNoCoolAirVolFlowUser = 0.0d0
  MaxNoHeatAirVolFlowDes = 0.0d0
  MaxNoHeatAirVolFlowUser = 0.0d0
  CoolOutAirVolFlowDes = 0.0d0
  CoolOutAirVolFlowUser = 0.0d0
  HeatOutAirVolFlowDes = 0.0d0
  HeatOutAirVolFlowUser = 0.0d0
  NoCoolHeatOutAirVolFlowDes = 0.0d0
  NoCoolHeatOutAirVolFlowUser = 0.0d0
  CoolingCapacityDes = 0.0d0
  CoolingCapacityUser = 0.0d0
  HeatingCapacityDes = 0.0d0
  HeatingCapacityUser = 0.0d0
  DefrostCapacityDes = 0.0d0
  DefrostCapacityUser = 0.0d0
  EvapCondAirVolFlowRateDes = 0.0d0
  EvapCondAirVolFlowRateUser = 0.0d0
  EvapCondPumpPowerDes = 0.0d0
  EvapCondPumpPowerUser = 0.0d0

  IF (MyOneTimeFlag) THEN

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
	void
	SizeVRF( int const VRFTUNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   August 2010
		//       MODIFIED       August 2013 Daeho Kang, add component sizing table entries
		//                      B Nigusse, FSEC, added scalable sizing
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for sizing VRF Components for which inputs have not been
		// specified in the input.

		// METHODOLOGY EMPLOYED:
		// Obtains flow rates from the zone or system sizing arrays.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataSizing;
		using CurveManager::CurveValue;
		auto & GetDXCoilCap( DXCoils::GetCoilCapacityByIndexType );
		using ReportSizingManager::ReportSizingOutput;
		using General::RoundSigDigits;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using ReportSizingManager::RequestSizing;
		using DataHVACGlobals::SystemAirflowSizing;
		using DataHVACGlobals::CoolingAirflowSizing;
		using DataHVACGlobals::HeatingAirflowSizing;
		using DataHVACGlobals::CoolingCapacitySizing;
		using DataHVACGlobals::HeatingCapacitySizing;
		using DataHeatBalance::Zone;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		static std::string const RoutineName("SizeVRF: "); // include trailing blank space

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static Array1D_bool CheckVRFCombinationRatio;
		static bool MyOneTimeFlag( true ); // One time flag used to allocate MyEnvrnFlag and MySizeFlag
		bool FoundAll; // temporary variable used to check all terminal units
		bool errFlag; // temporary variable used for error checking
		Real64 TUCoolingCapacity; // total terminal unit cooling capacity
		Real64 TUHeatingCapacity; // total terminal unit heating capacity
		int VRFCond; // index to VRF condenser
		int TUListNum; // index to terminal unit list
		int TUIndex; // index to terminal unit
		int NumTU; // DO Loop index counter
		static bool MyOneTimeEIOFlag( true ); // eio header flag reporting
		Real64 OnOffAirFlowRat; // temporary variable used when sizing coils
		Real64 DXCoilCap; // capacity of DX cooling coil (W)
		bool IsAutoSize; // Indicator to autosize
		Real64 MaxCoolAirVolFlowDes; // Autosized supply air during cooling for reporting
		Real64 MaxCoolAirVolFlowUser; // Hardsized supply air during cooling for reporting
		Real64 MaxHeatAirVolFlowDes; // Autosized supply air during heating for reporting
		Real64 MaxHeatAirVolFlowUser; // Hardsized supply air during heating for reporting
		Real64 MaxNoCoolAirVolFlowDes; // Autosized supply air flow when no cooling is needed for reporting
		Real64 MaxNoCoolAirVolFlowUser; // Hardsized supply air flow when no cooling is needed for reporting
		Real64 MaxNoHeatAirVolFlowDes; // Autosized supply air flow when no heating is needed for reporting
		Real64 MaxNoHeatAirVolFlowUser; // Hardsized supply air flow when no heating is needed for reporting
		Real64 CoolOutAirVolFlowDes; // Autosized outdoor air flow during cooling for reporting
		Real64 CoolOutAirVolFlowUser; // Hardsized outdoor air flow during cooling for reporting
		Real64 HeatOutAirVolFlowDes; // Autosized outdoor air flow during heating for reporting
		Real64 HeatOutAirVolFlowUser; // Hardsized outdoor air flow during heating for reporting
		Real64 NoCoolHeatOutAirVolFlowDes; // Autosized outdoor air when unconditioned for reporting
		Real64 NoCoolHeatOutAirVolFlowUser; // Hardsized outdoor air when unconditioned for reporting
		Real64 CoolingCapacityDes; // Autosized cooling capacity for reporting
		Real64 CoolingCapacityUser; // Hardsized cooling capacity for reporting
		Real64 HeatingCapacityDes; // Autosized heating capacity for reporting
		Real64 HeatingCapacityUser; // Hardsized heating capacity for reporting
		Real64 DefrostCapacityDes; // Autosized defrost heater capacity for reporting
		Real64 DefrostCapacityUser; // Hardsized defrost heater capacity for reporting
		Real64 EvapCondAirVolFlowRateDes; // Autosized evaporative condenser flow for reporting
		Real64 EvapCondAirVolFlowRateUser; // Hardsized evaporative condenser flow for reporting
		Real64 EvapCondPumpPowerDes; // Autosized evaporative condenser pump power for reporting
		Real64 EvapCondPumpPowerUser; // Hardsized evaporative condenser pump power for reporting

		std::string CompName; // component name
		std::string CompType; // component type
		std::string SizingString; // input field sizing description (e.g., Nominal Capacity)
		Real64 TempSize; // autosized value of coil input field
		int FieldNum = 2; // IDD numeric field number where input field description is found
		int SizingMethod; // Integer representation of sizing method name (e.g., CoolingAirflowSizing, HeatingAirflowSizing, CoolingCapacitySizing, HeatingCapacitySizing, etc.)
		bool PrintFlag = true; // TRUE when sizing information is reported in the eio file
		int zoneHVACIndex; // index of zoneHVAC equipment sizing specification
		int SAFMethod( 0 ); // supply air flow rate sizing method (SupplyAirFlowRate, FlowPerFloorArea, FractionOfAutosizedCoolingAirflow, FractionOfAutosizedHeatingAirflow ...)
		int CapSizingMethod( 0 ); // capacity sizing methods (HeatingDesignCapacity, CapacityPerFloorArea, FractionOfAutosizedCoolingCapacity, and FractionOfAutosizedHeatingCapacity )

		// Formats
		static gio::Fmt Format_990( "('! <VRF System Information>, VRF System Type, VRF System Name, ','VRF System Cooling Combination Ratio, VRF System Heating Combination Ratio, ','VRF System Cooling Piping Correction Factor, VRF System Heating Piping Correction Factor')" );
		static gio::Fmt Format_991( "(' VRF System Information',6(', ',A))" );

		VRFCond = VRFTU( VRFTUNum ).VRFSysNum;
		IsAutoSize = false;
		MaxCoolAirVolFlowDes = 0.0;
		MaxCoolAirVolFlowUser = 0.0;
		MaxHeatAirVolFlowDes = 0.0;
		MaxHeatAirVolFlowUser = 0.0;
		MaxNoCoolAirVolFlowDes = 0.0;
		MaxNoCoolAirVolFlowUser = 0.0;
		MaxNoHeatAirVolFlowDes = 0.0;
		MaxNoHeatAirVolFlowUser = 0.0;
		CoolOutAirVolFlowDes = 0.0;
		CoolOutAirVolFlowUser = 0.0;
		HeatOutAirVolFlowDes = 0.0;
		HeatOutAirVolFlowUser = 0.0;
		NoCoolHeatOutAirVolFlowDes = 0.0;
		NoCoolHeatOutAirVolFlowUser = 0.0;
		CoolingCapacityDes = 0.0;
		CoolingCapacityUser = 0.0;
		HeatingCapacityDes = 0.0;
		HeatingCapacityUser = 0.0;
		DefrostCapacityDes = 0.0;
		DefrostCapacityUser = 0.0;
		EvapCondAirVolFlowRateDes = 0.0;
		EvapCondAirVolFlowRateUser = 0.0;
		EvapCondPumpPowerDes = 0.0;
		EvapCondPumpPowerUser = 0.0;

		DataScalableSizingON = false;
		DataScalableCapSizingON = false;
		DataFracOfAutosizedCoolingAirflow = 1.0;
		DataFracOfAutosizedHeatingAirflow = 1.0;
		DataFracOfAutosizedCoolingCapacity = 1.0;
		DataFracOfAutosizedHeatingCapacity = 1.0;

		if ( MyOneTimeFlag ) {
