File: SourceCode/HVACManager.f90
           ! but have to calc directionally to avoid sqrt(neg number)
           FDens = (2.d0/(1.d0+((AirDensityZoneA/AirDensityZoneB)**(1.d0/3.d0))))**1.5d0
           FB    = 0.221d0 * DoorArea * AirDensityZoneA * FDens * &
                   SQRT((1.d0-AirDensityZoneB/AirDensityZoneA)*StdGravity*DoorHeight)
         ELSE !ZoneADens < ZoneBDens
           FDens = (2.d0/(1.d0+((AirDensityZoneB/AirDensityZoneA)**(1.d0/3.d0))))**1.5d0
           FB    = 0.221d0 * DoorArea * AirDensityZoneB * FDens * &
                   SQRT((1.d0-AirDensityZoneA/AirDensityZoneB)*StdGravity*DoorHeight)
         END IF !ZoneADens .GE. ZoneBDens
         ! FFlow = Doorway flow factor, is determined by temperature difference
         FFlow = 1.1d0
         IF(DABS(TZoneA - TZoneB) > 11.d0)FFlow = 0.8d0
         MassFlowDryAir = FB *SchedDoorOpen * FFlow * (1.d0 - DoorProt)
         RefDoorMixing(ZoneA)%VolRefDoorFlowRate(J) = MassFlowDryAir/AirDensityAvg
         !Note - VolRefDoorFlowRate is used ONLY for reporting purposes, where it is
         !       used with the avg density to generate a reported mass flow
         !       Considering the small values typical for HumRat, this is not far off.
       END IF ! EMSRefDoorMixingOn

       MassFlowToA = MassFlowDryAir * (1.d0 + HumRatZoneB)
       MassFlowToB = MassFlowDryAir * (1.d0 + HumRatZoneA)
       MassFlowXCpToA = MassFlowToA * CpAirZoneB
       MassFlowXCpToB = MassFlowToB * CpAirZoneA
       MassFlowXCpXTempToA = MassFlowXCpToA * TZoneB
       MassFlowXCpXTempToB = MassFlowXCpToB * TZoneA
       MassFlowXHumRatToA  = MassFlowToA * HumRatZoneB
       MassFlowXHumRatToB  = MassFlowToB * HumRatZoneA

       MCPM(ZoneA)  = MCPM(ZoneA) + MassFlowXCpToA
       MCPM(ZoneB)  = MCPM(ZoneB) + MassFlowXCpToB
       MCPTM(ZoneA) = MCPTM(ZoneA)+ MassFlowXCpXTempToA
       MCPTM(ZoneB) = MCPTM(ZoneB)+ MassFlowXCpXTempToB

       ! Now to determine the moisture conditions
       MixingMassFlowZone(ZoneA) = MixingMassFlowZone(ZoneA) + MassFlowToA
       MixingMassFlowZone(ZoneB) = MixingMassFlowZone(ZoneB) + MassFlowToB
       MixingMassFlowXHumRat(ZoneA) = MixingMassFlowXHumRat(ZoneA) + MassFlowXHumRatToA
       MixingMassFlowXHumRat(ZoneB) = MixingMassFlowXHumRat(ZoneB) + MassFlowXHumRatToB

       ! Now to determine the CO2 and generic contaminant conditions
       IF (Contaminant%CO2Simulation) Then
         MixingMassFlowCO2(ZoneA) = MixingMassFlowCO2(ZoneA) + MassFlowToA * ZoneAirCO2(ZoneB)
         MixingMassFlowCO2(ZoneB) = MixingMassFlowCO2(ZoneB) + MassFlowToB * ZoneAirCO2(ZoneA)
       END IF
       IF (Contaminant%GenericContamSimulation) Then
         MixingMassFlowCO2(ZoneA) = MixingMassFlowCO2(ZoneA) + MassFlowToA * ZoneAirGC(ZoneB)
         MixingMassFlowCO2(ZoneB) = MixingMassFlowCO2(ZoneB) + MassFlowToB * ZoneAirGC(ZoneA)
       END IF

     END DO ! J=1,RefDoorMixing(ZoneA)%NumRefDoorConnections
  END DO !ZoneA=1,(NumofZones - 1)
END IF !(TotRefrigerationDoorMixing > 0) THEN

   ! Process the scheduled Infiltration for air heat balance depending on model type
   DO J=1,TotInfiltration

     NZ=Infiltration(J)%ZonePtr

     TempExt = Zone(NZ)%OutDryBulbTemp
     WindExt = Zone(NZ)%WindSpeed
     AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress,TempExt,OutHumRat)
     CpAir = PsyCpAirFnWTdb(OutHumRat,TempExt)
  !CR7751  should maybe use code below, indoor conditions instead of outdoor conditions
  !   AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, ZMAT(NZ), ZHumRat(NZ))
  !   CpAir = PsyCpAirFnWTdb(ZHumRat(NZ),ZMAT(NZ))
     Select Case (Infiltration(J)%ModelType)

     CASE (InfiltrationDesignFlowRate)

       IVF=Infiltration(J)%DesignLevel*GetCurrentScheduleValue(Infiltration(J)%SchedPtr)
       ! CR6845 if calculated < 0.0, don't propagate
       IF (IVF < 0.0) IVF=0.0D0
       MCpI_temp=IVF*AirDensity*CpAir*( Infiltration(J)%ConstantTermCoef &
                 + ABS(TempExt-ZMAT(NZ))*Infiltration(J)%TemperatureTermCoef &
                 + WindExt*(Infiltration(J)%VelocityTermCoef + WindExt*Infiltration(J)%VelocitySQTermCoef) )

       IF (MCpI_temp < 0.0D0) MCpI_temp=0.0D0
     CASE (InfiltrationShermanGrimsrud)
       ! Sherman Grimsrud model as formulated in ASHRAE HoF
       WindExt = WindSpeed ! formulated to use wind at Meterological Station rather than local
       IVF=GetCurrentScheduleValue(Infiltration(J)%SchedPtr) &
           * Infiltration(J)%LeakageArea / 1000.0D0          &
           * SQRT( Infiltration(J)%BasicStackCoefficient * ABS(TempExt-ZMAT(NZ))  &
                  + Infiltration(J)%BasicWindCoefficient * WindExt**2  )
       IF (IVF < 0.0D0) IVF=0.0D0
       MCpI_temp=IVF*AirDensity*CpAir
       IF (MCpI_temp < 0.0) MCpI_temp=0.0D0
     CASE (InfiltrationAIM2)
       ! Walker Wilson model as formulated in ASHRAE HoF
       IVF=GetCurrentScheduleValue(Infiltration(J)%SchedPtr) &
           * SQRT(  ( Infiltration(J)%FlowCoefficient * Infiltration(J)%AIM2StackCoefficient &
                      * (ABS(TempExt-ZMAT(NZ)) )**Infiltration(J)%PressureExponent)**2       &
                      + (Infiltration(J)%FlowCoefficient * Infiltration(J)%AIM2WindCoefficient &
                         * (Infiltration(J)%ShelterFactor * WindExt)**(2.0D0*Infiltration(J)%PressureExponent) )**2 )
       IF (IVF < 0.0D0) IVF=0.0D0
       MCpI_temp=IVF*AirDensity*CpAir
       IF (MCpI_temp < 0.0) MCpI_temp=0.0
     END SELECT

     IF (Infiltration(J)%EMSOverrideOn) THEN
       IVF= Infiltration(J)%EMSAirFlowRateValue
       IF (IVF < 0.0D0) IVF=0.0D0
       MCpI_temp=IVF*AirDensity*CpAir
       IF (MCpI_temp < 0.0D0) MCpI_temp=0.0D0
     ENDIF

     If (Infiltration(J)%QuadratureSum) Then
       ZoneAirBalance(Infiltration(J)%OABalancePtr)%InfMassFlowRate = &
         ZoneAirBalance(Infiltration(J)%OABalancePtr)%InfMassFlowRate + MCpI_temp/CpAir
     Else
       MCPI(NZ) = MCPI(NZ)+MCpI_temp
       OAMFL(NZ)=OAMFL(NZ)+MCpI_temp/CpAir
       MCPTI(NZ)=MCPTI(NZ)+MCpI_temp*TempExt
     End If

   ENDDO

      ! Add infiltration rate enhanced by the existence of thermal chimney
   DO NZ=1,NumOfZones
     MCPI(NZ)= MCPI(NZ) + MCPThermChim(NZ)
     OAMFL(NZ)= OAMFL(NZ) + ThermChimAMFL(NZ)
     MCPTI(NZ)= MCPTI(NZ) + MCPTThermChim(NZ)
   END DO

   ! Calculate combined outdoor air flows
   Do J =1, TotZoneAirBalance
     IF (ZoneAirBalance(J)%BalanceMethod== AirBalanceQuadrature) THEN
       IF (.NOT. ZoneAirBalance(j)%OneTimeFlag)  Call GetStandAloneERVNodes(J)
       If (ZoneAirBalance(J)%NumOfERVs > 0) Then
         Do I=1,ZoneAirBalance(j)%NumOfERVs
           MassFlowDiff = Node(ZoneAirBalance(j)%ERVExhaustNode(I))%MassFlowRate - &
                          Node(ZoneAirBalance(j)%ERVInletNode(I))%MassFlowRate
           If (MassFlowDiff > 0.d0) Then
             ZoneAirBalance(J)%ERVMassFlowRate = ZoneAirBalance(J)%ERVMassFlowRate + MassFlowDiff
           End If
         End Do
       End If
       NZ = ZoneAirBalance(j)%ZonePtr
       AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress,Zone(NZ)%OutDryBulbTemp,OutHumRat)
       CpAir = PsyCpAirFnWTdb(OutHumRat,Zone(NZ)%OutDryBulbTemp)
       ZoneAirBalance(J)%ERVMassFlowRate = AirDensity*ZoneAirBalance(J)%ERVMassFlowRate
       MdotOA(NZ) = SQRT((ZoneAirBalance(j)%NatMassFlowRate)**2.0 + (ZoneAirBalance(j)%IntMassFlowRate)**2.0 + &
         (ZoneAirBalance(j)%ExhMassFlowRate)**2.0 + (ZoneAirBalance(j)%ERVMassFlowRate)**2.0 + &
         (ZoneAirBalance(j)%InfMassFlowRate)**2.0 +  &
         (AirDensity*ZoneAirBalance(j)%InducedAirRate*GetCurrentScheduleValue(ZoneAirBalance(J)%InducedAirSchedPtr))**2.0) + &
         ZoneAirBalance(j)%BalMassFlowRate
       MdotCPOA(NZ) = MdotOA(NZ)*CpAir
     END IF
   End Do

  RETURN

END SUBROUTINE CalcAirFlowSimple

File: src/EnergyPlus/HVACManager.cc
							// but have to calc directionally to avoid sqrt(neg number)
							FDens = std::pow( ( 2.0 / ( 1.0 + ( std::pow( ( AirDensityZoneA / AirDensityZoneB ), ( 1.0 / 3.0 ) ) ) ) ), 1.5 );
							Fb = 0.221 * DoorArea * AirDensityZoneA * FDens * std::sqrt( ( 1.0 - AirDensityZoneB / AirDensityZoneA ) * StdGravity * DoorHeight );
						} else { //ZoneADens < ZoneBDens
							FDens = std::pow( ( 2.0 / ( 1.0 + ( std::pow( ( AirDensityZoneB / AirDensityZoneA ), ( 1.0 / 3.0 ) ) ) ) ), 1.5 );
							Fb = 0.221 * DoorArea * AirDensityZoneB * FDens * std::sqrt( ( 1.0 - AirDensityZoneA / AirDensityZoneB ) * StdGravity * DoorHeight );
						} //ZoneADens .GE. ZoneBDens
						// FFlow = Doorway flow factor, is determined by temperature difference
						FFlow = 1.1;
						if ( std::abs( TZoneA - TZoneB ) > 11.0 ) FFlow = 0.8;
						MassFlowDryAir = Fb * SchedDoorOpen * FFlow * ( 1.0 - DoorProt );
						RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) = MassFlowDryAir / AirDensityAvg;
						//Note - VolRefDoorFlowRate is used ONLY for reporting purposes, where it is
						//       used with the avg density to generate a reported mass flow
						//       Considering the small values typical for HumRat, this is not far off.
					} // EMSRefDoorMixingOn

					MassFlowToA = MassFlowDryAir * ( 1.0 + HumRatZoneB );
					MassFlowToB = MassFlowDryAir * ( 1.0 + HumRatZoneA );
					MassFlowXCpToA = MassFlowToA * CpAirZoneB;
					MassFlowXCpToB = MassFlowToB * CpAirZoneA;
					MassFlowXCpXTempToA = MassFlowXCpToA * TZoneB;
					MassFlowXCpXTempToB = MassFlowXCpToB * TZoneA;
					MassFlowXHumRatToA = MassFlowToA * HumRatZoneB;
					MassFlowXHumRatToB = MassFlowToB * HumRatZoneA;

					MCPM( ZoneA ) += MassFlowXCpToA;
					MCPM( ZoneB ) += MassFlowXCpToB;
					MCPTM( ZoneA ) += MassFlowXCpXTempToA;
					MCPTM( ZoneB ) += MassFlowXCpXTempToB;

					// Now to determine the moisture conditions
					MixingMassFlowZone( ZoneA ) += MassFlowToA;
					MixingMassFlowZone( ZoneB ) += MassFlowToB;
					MixingMassFlowXHumRat( ZoneA ) += MassFlowXHumRatToA;
					MixingMassFlowXHumRat( ZoneB ) += MassFlowXHumRatToB;

					// Now to determine the CO2 and generic contaminant conditions
					if ( Contaminant.CO2Simulation ) {
						MixingMassFlowCO2( ZoneA ) += MassFlowToA * ZoneAirCO2( ZoneB );
						MixingMassFlowCO2( ZoneB ) += MassFlowToB * ZoneAirCO2( ZoneA );
					}
					if ( Contaminant.GenericContamSimulation ) {
						MixingMassFlowCO2( ZoneA ) += MassFlowToA * ZoneAirGC( ZoneB );
						MixingMassFlowCO2( ZoneB ) += MassFlowToB * ZoneAirGC( ZoneA );
					}

				} // J=1,RefDoorMixing(ZoneA)%NumRefDoorConnections
			} //ZoneA=1,(NumOfZones - 1)
		} //(TotRefrigerationDoorMixing > 0) THEN

		// Process the scheduled Infiltration for air heat balance depending on model type
		for ( j = 1; j <= TotInfiltration; ++j ) {

			NZ = Infiltration( j ).ZonePtr;

			TempExt = Zone( NZ ).OutDryBulbTemp;
			WindExt = Zone( NZ ).WindSpeed;
			AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, TempExt, OutHumRat, "CalcAirFlowSimple:Infiltration" );
			CpAir = PsyCpAirFnWTdb( OutHumRat, TempExt );
			//CR7751  should maybe use code below, indoor conditions instead of outdoor conditions
			//   AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, ZMAT(NZ), ZHumRat(NZ))
			//   CpAir = PsyCpAirFnWTdb(ZHumRat(NZ),ZMAT(NZ))
			{ auto const SELECT_CASE_var( Infiltration( j ).ModelType );

			if ( SELECT_CASE_var == InfiltrationDesignFlowRate ) {

				IVF = Infiltration( j ).DesignLevel * GetCurrentScheduleValue( Infiltration( j ).SchedPtr );
				// CR6845 if calculated < 0.0, don't propagate
				if ( IVF < 0.0 ) IVF = 0.0;
				MCpI_temp = IVF * AirDensity * CpAir * ( Infiltration( j ).ConstantTermCoef + std::abs( TempExt - ZMAT( NZ ) ) * Infiltration( j ).TemperatureTermCoef + WindExt * ( Infiltration( j ).VelocityTermCoef + WindExt * Infiltration( j ).VelocitySQTermCoef ) );

				if ( MCpI_temp < 0.0 ) MCpI_temp = 0.0;
			} else if ( SELECT_CASE_var == InfiltrationShermanGrimsrud ) {
				// Sherman Grimsrud model as formulated in ASHRAE HoF
				WindExt = WindSpeed; // formulated to use wind at Meterological Station rather than local
				IVF = GetCurrentScheduleValue( Infiltration( j ).SchedPtr ) * Infiltration( j ).LeakageArea / 1000.0 * std::sqrt( Infiltration( j ).BasicStackCoefficient * std::abs( TempExt - ZMAT( NZ ) ) + Infiltration( j ).BasicWindCoefficient * std::pow( WindExt, 2 ) );
				if ( IVF < 0.0 ) IVF = 0.0;
				MCpI_temp = IVF * AirDensity * CpAir;
				if ( MCpI_temp < 0.0 ) MCpI_temp = 0.0;
			} else if ( SELECT_CASE_var == InfiltrationAIM2 ) {
				// Walker Wilson model as formulated in ASHRAE HoF
				IVF = GetCurrentScheduleValue( Infiltration( j ).SchedPtr ) * std::sqrt( std::pow( ( Infiltration( j ).FlowCoefficient * Infiltration( j ).AIM2StackCoefficient * std::pow( ( std::abs( TempExt - ZMAT( NZ ) ) ), Infiltration( j ).PressureExponent ) ), 2 ) + std::pow( ( Infiltration( j ).FlowCoefficient * Infiltration( j ).AIM2WindCoefficient * std::pow( ( Infiltration( j ).ShelterFactor * WindExt ), ( 2.0 * Infiltration( j ).PressureExponent ) ) ), 2 ) );
				if ( IVF < 0.0 ) IVF = 0.0;
				MCpI_temp = IVF * AirDensity * CpAir;
				if ( MCpI_temp < 0.0 ) MCpI_temp = 0.0;
			}}

			if ( Infiltration( j ).EMSOverrideOn ) {
				IVF = Infiltration( j ).EMSAirFlowRateValue;
				if ( IVF < 0.0 ) IVF = 0.0;
				MCpI_temp = IVF * AirDensity * CpAir;
				if ( MCpI_temp < 0.0 ) MCpI_temp = 0.0;
			}

			if ( Infiltration( j ).QuadratureSum ) {
				ZoneAirBalance( Infiltration( j ).OABalancePtr ).InfMassFlowRate += MCpI_temp / CpAir;
			} else {
				MCPI( NZ ) += MCpI_temp;
				OAMFL( NZ ) += MCpI_temp / CpAir;
				MCPTI( NZ ) += MCpI_temp * TempExt;
			}

		}

		// Add infiltration rate enhanced by the existence of thermal chimney
		for ( NZ = 1; NZ <= NumOfZones; ++NZ ) {
			MCPI( NZ ) += MCPThermChim( NZ );
			OAMFL( NZ ) += ThermChimAMFL( NZ );
			MCPTI( NZ ) += MCPTThermChim( NZ );
		}

		// Calculate combined outdoor air flows
		for ( j = 1; j <= TotZoneAirBalance; ++j ) {
			if ( ZoneAirBalance( j ).BalanceMethod == AirBalanceQuadrature ) {
				if ( ! ZoneAirBalance( j ).OneTimeFlag ) GetStandAloneERVNodes( j );
				if ( ZoneAirBalance( j ).NumOfERVs > 0 ) {
					for ( I = 1; I <= ZoneAirBalance( j ).NumOfERVs; ++I ) {
						MassFlowDiff = Node( ZoneAirBalance( j ).ERVExhaustNode( I ) ).MassFlowRate - Node( ZoneAirBalance( j ).ERVInletNode( I ) ).MassFlowRate;
						if ( MassFlowDiff > 0.0 ) {
							ZoneAirBalance( j ).ERVMassFlowRate += MassFlowDiff;
						}
					}
				}
				NZ = ZoneAirBalance( j ).ZonePtr;
				AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, Zone( NZ ).OutDryBulbTemp, OutHumRat, "CalcAirFlowSimple:ZoneAirBalance" );
				CpAir = PsyCpAirFnWTdb( OutHumRat, Zone( NZ ).OutDryBulbTemp );
				ZoneAirBalance( j ).ERVMassFlowRate *= AirDensity;
				MDotOA( NZ ) = std::sqrt( std::pow( ( ZoneAirBalance( j ).NatMassFlowRate ), 2 ) + std::pow( ( ZoneAirBalance( j ).IntMassFlowRate ), 2 ) + std::pow( ( ZoneAirBalance( j ).ExhMassFlowRate ), 2 ) + std::pow( ( ZoneAirBalance( j ).ERVMassFlowRate ), 2 ) + std::pow( ( ZoneAirBalance( j ).InfMassFlowRate ), 2 ) + std::pow( ( AirDensity * ZoneAirBalance( j ).InducedAirRate * GetCurrentScheduleValue( ZoneAirBalance( j ).InducedAirSchedPtr ) ), 2 ) ) + ZoneAirBalance( j ).BalMassFlowRate;
				MDotCPOA( NZ ) = MDotOA( NZ ) * CpAir;
			}
		}

	}
