File: branches/EnergyPlus/src/HVACUnitaryBypassVAV.f90

SUBROUTINE SetAverageAirFlow(CBVAVNum,OnOffAirFlowRatio, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Set the average air mass flow rates for this time step
          ! Set OnOffAirFlowRatio to be used by DX coils

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE MixedAir,              ONLY: SimOAMixer
  USE Psychrometrics,        ONLY: PsyCpAirFnWTdb
  USE ScheduleManager,       ONLY: GetCurrentScheduleValue
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand, CurDeadBandOrSetback

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)    :: CBVAVNum            ! Index to CBVAV system
  REAL   , INTENT (INOUT) :: OnOffAirFlowRatio  ! Ratio of compressor ON airflow to average airflow over timestep
  LOGICAL, INTENT (IN)    :: FirstHVACIteration ! Flag denoting the first pass on the air loop simulation

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InletNode            ! Inlet node number for CBVAVNum
  INTEGER             :: OutletNode           ! Outlet node number for CBVAVNum
  INTEGER             :: MixerMixedAirNode    ! Mixed air node number in OA mixer
  INTEGER             :: MixerOutsideAirNode  ! Outside air node number in OA mixer
  INTEGER             :: MixerReliefAirNode   ! Relief air node number in OA mixer
  INTEGER             :: MixerInletAirNode   ! Mixed air node number in OA mixer
  REAL           :: AverageUnitMassFlow  ! Average system air mass flow rate over time step [kg/s]
  REAL           :: AverageOAMassFlow    ! Average outdoor air mass flow rate over time step [kg/s]
  REAL           :: CpSupplyAir          ! Specific heat of outlet air [J/kg-K]
  REAL           :: CpZoneAir            ! Specific heat of zone air [J/kg-K]
  REAL           :: DeltaCpTemp          ! Temperature difference from supply air to zone air [C]
  REAL           :: ZoneMassFlow         ! Zone mass flow rate required to meet zone load [kg/s]
  REAL           :: SystemMassFlow       ! System mass flow rate required for all zones [kg/s]
  INTEGER             :: ZoneNum              ! Index to zone
  REAL           :: ZoneLoad             ! Zone load calculated by ZoneTempPredictor [W]
  REAL           :: QToHeatSetPt         ! Load to heating setpoint [W]
  REAL           :: QToCoolSetPt         ! Load to cooling setpoint [W]
  INTEGER             :: ZoneNodeNum          ! Actual zone number
  INTEGER             :: BoxOutletNodeNum     ! Zone supply air inlet node number

  InletNode           = CBVAV(CBVAVNum)%AirInNode
  OutletNode          = CBVAV(CBVAVNum)%AirOutNode
  MixerMixedAirNode   = CBVAV(CBVAVNum)%MixerMixedAirNode
  MixerOutsideAirNode = CBVAV(CBVAVNum)%MixerOutsideAirNode
  MixerReliefAirNode  = CBVAV(CBVAVNum)%MixerReliefAirNode
  MixerInletAirNode   = CBVAV(CBVAVNum)%MixerInletAirNode

  SystemMassFlow      = 0.0
  CpSupplyAir         = PsyCpAirFnWTdb(Node(OutletNode)%HumRat,Node(OutletNode)%Temp)
! Determine zone air flow
  DO ZoneNum = 1, CBVAV(CBVAVNum)%NumControlledZones
    ZoneNodeNum       = CBVAV(CBVAVNum)%ActualZoneNodeNum(ZoneNum)
    BoxOutletNodeNum  = CBVAV(CBVAVNum)%CBVAVBoxOutletNode(ZoneNum)
    IF ((CBVAV(CBVAVNum)%ZoneSequenceCoolingNum(ZoneNum) > 0) .AND. (CBVAV(CBVAVNum)%ZoneSequenceHeatingNum(ZoneNum) > 0)) THEN
      QToCoolSetPt = ZoneSysEnergyDemand(CBVAV(CBVAVNum)%ControlledZoneNum(ZoneNum))%&
                  SequencedOutputRequiredToCoolingSP(CBVAV(CBVAVNum)%ZoneSequenceCoolingNum(ZoneNum))
      QToHeatSetPt = ZoneSysEnergyDemand(CBVAV(CBVAVNum)%ControlledZoneNum(ZoneNum))%&
                  SequencedOutputRequiredToHeatingSP(CBVAV(CBVAVNum)%ZoneSequenceHeatingNum(ZoneNum))
      IF (QToHeatSetPt > 0. .AND. QToCoolSetPt > 0.) THEN
        ZoneLoad = QToHeatSetPt
      ELSEIF (QToHeatSetPt < 0. .AND. QToCoolSetPt < 0.) THEN
        ZoneLoad = QToCoolSetPt
      ELSEIF (QToHeatSetPt <= 0. .AND. QToCoolSetPt >= 0.) THEN
        ZoneLoad = 0.
      ENDIF
    ELSE
      ZoneLoad     = ZoneSysEnergyDemand(CBVAV(CBVAVNum)%ControlledZoneNum(ZoneNum))%TotalOutputRequired
      QToHeatSetPt = ZoneSysEnergyDemand(CBVAV(CBVAVNum)%ControlledZoneNum(ZoneNum))%OutputRequiredToHeatingSP
    ENDIF
    CpZoneAir         = PsyCpAirFnWTdb(Node(ZoneNodeNum)%HumRat,Node(ZoneNodeNum)%Temp)
    DeltaCpTemp       = CpSupplyAir*Node(OutletNode)%Temp - CpZoneAir*Node(ZoneNodeNum)%Temp

    !Need to check DeltaCpTemp and ensure that it is not zero
    IF(DeltaCpTemp .NE. 0.0) THEN ! .AND. .NOT. CurDeadBandOrSetback(ZoneNum))THEN
      ZoneMassFlow    = ZoneLoad/DeltaCpTemp
    ELSE
!     reset to 0 so we don't add in the last zone's mass flow rate
      ZoneMassFlow    = 0.0
    END IF
    SystemMassFlow    = SystemMassFlow + &
                        MAX(Node(BoxOutletNodeNum)%MassFlowRateMin,MIN(ZoneMassFlow,Node(BoxOutletNodeNum)%MassFlowRateMax))
  END DO

  AverageUnitMassFlow      = CompOnMassFlow
  AverageOAMassFlow        = OACompOnMassFlow
  FanSpeedRatio            = CompOnFlowRatio

  Node(MixerInletAirNode) = Node(InletNode)

  Node(MixerMixedAirNode)%MassFlowRateMin          = 0.0

  IF (GetCurrentScheduleValue(CBVAV(CBVAVNum)%SchedPtr) .EQ. 0.0 .OR. AverageUnitMassFlow .EQ. 0.0) THEN
    Node(InletNode)%MassFlowRate                   = 0.0
    Node(MixerOutsideAirNode)%MassFlowRate         = 0.0
    Node(MixerReliefAirNode)%MassFlowRate          = 0.0
    OnOffAirFlowRatio                              = 0.0
    ByPassDuctFlowFraction                         = 0.0
  ELSE
    Node(MixerInletAirNode)%MassFlowRate           = AverageUnitMassFlow
    Node(MixerOutsideAirNode)%MassFlowRate         = AverageOAMassFlow
    Node(MixerReliefAirNode)%MassFlowRate          = AverageOAMassFlow
    IF (FirstHVACIteration) THEN
      OnOffAirFlowRatio                            = 1.0
      ByPassDuctFlowFraction                       = 0.0
    ELSE
      OnOffAirFlowRatio                            = 1.0
      ByPassDuctFlowFraction = MAX(0.0,1.0 - (Node(InletNode)%MassFlowRate/AverageUnitMassFlow))
    END IF
  END IF

  RETURN
END SUBROUTINE SetAverageAirFlow

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
	void
	SetAverageAirFlow(
		int const CBVAVNum, // Index to CBVAV system
		Real64 & OnOffAirFlowRatio, // Ratio of compressor ON airflow to average airflow over timestep
		bool const FirstHVACIteration // Flag denoting the first pass on the air loop simulation
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Set the average air mass flow rates for this time step
		// Set OnOffAirFlowRatio to be used by DX coils

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using MixedAir::SimOAMixer;
		using Psychrometrics::PsyCpAirFnWTdb;
		using ScheduleManager::GetCurrentScheduleValue;
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InletNode; // Inlet node number for CBVAVNum
		int OutletNode; // Outlet node number for CBVAVNum
		int MixerMixedAirNode; // Mixed air node number in OA mixer
		int MixerOutsideAirNode; // Outside air node number in OA mixer
		int MixerReliefAirNode; // Relief air node number in OA mixer
		int MixerInletAirNode; // Mixed air node number in OA mixer
		Real64 AverageUnitMassFlow; // Average system air mass flow rate over time step [kg/s]
		Real64 AverageOAMassFlow; // Average outdoor air mass flow rate over time step [kg/s]
		Real64 CpSupplyAir; // Specific heat of outlet air [J/kg-K]
		Real64 CpZoneAir; // Specific heat of zone air [J/kg-K]
		Real64 DeltaCpTemp; // Temperature difference from supply air to zone air [C]
		Real64 ZoneMassFlow; // Zone mass flow rate required to meet zone load [kg/s]
		Real64 SystemMassFlow; // System mass flow rate required for all zones [kg/s]
		int ZoneNum; // Index to zone
		Real64 ZoneLoad; // Zone load calculated by ZoneTempPredictor [W]
		Real64 QToHeatSetPt; // Load to heating setpoint [W]
		Real64 QToCoolSetPt; // Load to cooling setpoint [W]
		int ZoneNodeNum; // Actual zone number
		int BoxOutletNodeNum; // Zone supply air inlet node number

		InletNode = CBVAV( CBVAVNum ).AirInNode;
		OutletNode = CBVAV( CBVAVNum ).AirOutNode;
		MixerMixedAirNode = CBVAV( CBVAVNum ).MixerMixedAirNode;
		MixerOutsideAirNode = CBVAV( CBVAVNum ).MixerOutsideAirNode;
		MixerReliefAirNode = CBVAV( CBVAVNum ).MixerReliefAirNode;
		MixerInletAirNode = CBVAV( CBVAVNum ).MixerInletAirNode;

		SystemMassFlow = 0.0;
		CpSupplyAir = PsyCpAirFnWTdb( Node( OutletNode ).HumRat, Node( OutletNode ).Temp );
		// Determine zone air flow
		for ( ZoneNum = 1; ZoneNum <= CBVAV( CBVAVNum ).NumControlledZones; ++ZoneNum ) {
			ZoneNodeNum = CBVAV( CBVAVNum ).ActualZoneNodeNum( ZoneNum );
			BoxOutletNodeNum = CBVAV( CBVAVNum ).CBVAVBoxOutletNode( ZoneNum );
			if ( ( CBVAV( CBVAVNum ).ZoneSequenceCoolingNum( ZoneNum ) > 0 ) && ( CBVAV( CBVAVNum ).ZoneSequenceHeatingNum( ZoneNum ) > 0 ) ) {
				QToCoolSetPt = ZoneSysEnergyDemand( CBVAV( CBVAVNum ).ControlledZoneNum( ZoneNum ) ).SequencedOutputRequiredToCoolingSP( CBVAV( CBVAVNum ).ZoneSequenceCoolingNum( ZoneNum ) );
				QToHeatSetPt = ZoneSysEnergyDemand( CBVAV( CBVAVNum ).ControlledZoneNum( ZoneNum ) ).SequencedOutputRequiredToHeatingSP( CBVAV( CBVAVNum ).ZoneSequenceHeatingNum( ZoneNum ) );
				if ( QToHeatSetPt > 0.0 && QToCoolSetPt > 0.0 ) {
					ZoneLoad = QToHeatSetPt;
				} else if ( QToHeatSetPt < 0.0 && QToCoolSetPt < 0.0 ) {
					ZoneLoad = QToCoolSetPt;
				} else if ( QToHeatSetPt <= 0.0 && QToCoolSetPt >= 0.0 ) {
					ZoneLoad = 0.0;
				}
			} else {
				ZoneLoad = ZoneSysEnergyDemand( CBVAV( CBVAVNum ).ControlledZoneNum( ZoneNum ) ).RemainingOutputRequired;
				QToHeatSetPt = ZoneSysEnergyDemand( CBVAV( CBVAVNum ).ControlledZoneNum( ZoneNum ) ).OutputRequiredToHeatingSP;
			}
			CpZoneAir = PsyCpAirFnWTdb( Node( ZoneNodeNum ).HumRat, Node( ZoneNodeNum ).Temp );
			DeltaCpTemp = CpSupplyAir * Node( OutletNode ).Temp - CpZoneAir * Node( ZoneNodeNum ).Temp;

			//Need to check DeltaCpTemp and ensure that it is not zero
			if ( DeltaCpTemp != 0.0 ) { // .AND. .NOT. CurDeadBandOrSetback(ZoneNum))THEN
				ZoneMassFlow = ZoneLoad / DeltaCpTemp;
			} else {
				//     reset to 0 so we don't add in the last zone's mass flow rate
				ZoneMassFlow = 0.0;
			}
			SystemMassFlow += max( Node( BoxOutletNodeNum ).MassFlowRateMin, min( ZoneMassFlow, Node( BoxOutletNodeNum ).MassFlowRateMax ) );
		}

		AverageUnitMassFlow = CompOnMassFlow;
		AverageOAMassFlow = OACompOnMassFlow;
		FanSpeedRatio = CompOnFlowRatio;

		Node( MixerInletAirNode ) = Node( InletNode );

		Node( MixerMixedAirNode ).MassFlowRateMin = 0.0;

		if ( GetCurrentScheduleValue( CBVAV( CBVAVNum ).SchedPtr ) == 0.0 || AverageUnitMassFlow == 0.0 ) {
			Node( InletNode ).MassFlowRate = 0.0;
			Node( MixerOutsideAirNode ).MassFlowRate = 0.0;
			Node( MixerReliefAirNode ).MassFlowRate = 0.0;
			OnOffAirFlowRatio = 0.0;
			BypassDuctFlowFraction = 0.0;
		} else {
			Node( MixerInletAirNode ).MassFlowRate = AverageUnitMassFlow;
			Node( MixerOutsideAirNode ).MassFlowRate = AverageOAMassFlow;
			Node( MixerReliefAirNode ).MassFlowRate = AverageOAMassFlow;
			if ( FirstHVACIteration ) {
				OnOffAirFlowRatio = 1.0;
				BypassDuctFlowFraction = 0.0;
			} else {
				OnOffAirFlowRatio = 1.0;
				BypassDuctFlowFraction = max( 0.0, 1.0 - ( Node( InletNode ).MassFlowRate / AverageUnitMassFlow ) );
			}
		}

	}
