File: SourceCode/HVACVariableRefrigerantFlow.f90

SUBROUTINE InitializeOperatingMode(FirstHVACIteration,VRFCond,TUListNum,OnOffAirFlowRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2012 (Moved from InitVRF)
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Scans each zone coil and determines the load based on control
          ! Moved from Init to clean up and localize code segments

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHeatBalFanSys, ONLY: TempControlType, ZT, ZoneThermostatSetPointHi, ZoneThermostatSetPointLo
  USE ScheduleManager,   ONLY: GetCurrentScheduleValue
  USE MixedAir,          ONLY: SimOAMixer, SimOAController

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL,   INTENT (IN)    :: FirstHVACIteration ! flag for first time through HVAC systems
  INTEGER,   INTENT (IN)    :: VRFCond            ! Condenser Unit index
  INTEGER,   INTENT (IN)    :: TUListNum          ! Condenser Unit terminal unit list
  REAL(r64), INTENT (INOUT) :: OnOffAirFlowRatio  ! ratio of on to off flow rate
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: ZoneDeltaT       ! zone temperature difference from setpoint
  REAL(r64) :: SPTempHi         ! thermostat setpoint high
  REAL(r64) :: SPTempLo         ! thermostat setpoint low
  INTEGER   :: NumTU            ! loop counter, number of TU's in list
  INTEGER   :: TUIndex          ! index to TU
  INTEGER   :: ThisZoneNum      ! index to zone number where TU is located
  REAL(r64) :: ZoneLoad         ! current zone load (W)
  REAL(r64) :: LoadToCoolingSP  ! thermostat load to cooling setpoint (W)
  REAL(r64) :: LoadToHeatingSP  ! thermostat load to heating setpoint (W)
  REAL(r64) :: TempOutput       ! terminal unit output [W]
  INTEGER   :: FanOpMode        ! TU fan operating mode

    MaxDeltaT  = 0.d0
    MinDeltaT  = 0.d0
    NumCoolingLoads = 0
    SumCoolingLoads = 0.d0
    NumHeatingLoads = 0
    SumHeatingLoads = 0.d0


      NumCoolingLoads(VRFCond) = 0
      NumHeatingLoads(VRFCond) = 0
      SumCoolingLoads(VRFCond) = 0.0d0
      SumHeatingLoads(VRFCond) = 0.0d0
      MaxDeltaT(VRFCond)     = 0.0d0
      MinDeltaT(VRFCond)     = 0.0d0
      ZoneDeltaT             = 0.0d0
      HeatingLoad(VRFCond) = .FALSE.
      CoolingLoad(VRFCond) = .FALSE.
      TerminalUnitList(TUListNum)%CoolingCoilAvailable = .FALSE.
      TerminalUnitList(TUListNum)%HeatingCoilAvailable = .FALSE.
      ! loop through all TU's to find operating mode. Be carefull not to mix loop counters with current TU/Cond index
      DO NumTU = 1, TerminalUnitList(TUListNum)%NumTUInList
        ! make sure TU's have been sized before looping through each one of them to determine operating mode
        ! (which would size all coils based on the zone that called this specific VRF terminal unit)
        IF(ANY(TerminalUnitList(TUListNum)%TerminalUnitNotSizedYet))EXIT
        TUIndex     = TerminalUnitList(TUListNum)%ZoneTUPtr(NumTU)
        ThisZoneNum = VRFTU(TUIndex)%ZoneNum

!       check to see if coil is present
        IF(TerminalUnitList(VRFCond)%CoolingCoilPresent(NumTU))THEN
!         now check to see if coil is scheduled off
          IF(GetCurrentScheduleValue(TerminalUnitList(TUListNum)%CoolingCoilAvailSchPtr(NumTU)) .GT. 0.d0)THEN
            TerminalUnitList(TUListNum)%CoolingCoilAvailable(NumTU) = .TRUE.
          END IF
        END IF

!       check to see if coil is present
        IF(TerminalUnitList(VRFCond)%HeatingCoilPresent(NumTU))THEN
!         now check to see if coil is scheduled off
          IF(GetCurrentScheduleValue(TerminalUnitList(TUListNum)%HeatingCoilAvailSchPtr(NumTU)) .GT. 0.d0)THEN
            TerminalUnitList(TUListNum)%HeatingCoilAvailable(NumTU) = .TRUE.
          END IF
        END IF

!     Constant fan systems are tested for ventilation load to determine if load to be met changes.
!     more logic may be needed here, what is the OA flow rate, was last mode heating or cooling, what control is used, etc...
        ZoneLoad = ZoneSysEnergyDemand(ThisZoneNum)%RemainingOutputRequired
        IF(VRF(VRFCond)%ThermostatPriority == ThermostatOffsetPriority)THEN
!         for TSTATPriority, just check difference between zone temp and thermostat setpoint
          IF(ThisZoneNum .GT. 0)THEN
            SPTempHi = ZoneThermostatSetPointHi(ThisZoneNum)
            SPTempLo = ZoneThermostatSetPointLo(ThisZoneNum)
            SELECT CASE (TempControlType(ThisZoneNum))
              CASE (0) ! Uncontrolled
              CASE (SingleHeatingSetPoint)
                ZoneDeltaT = MAX(0.0d0,SPTempLo - ZT(ThisZoneNum))
                MaxDeltaT(VRFCond) = MAX(MaxDeltaT(VRFCond),ZoneDeltaT)
              CASE (SingleCoolingSetPoint)
                ZoneDeltaT = MIN(0.0d0,SPTempHi - ZT(ThisZoneNum))
                MinDeltaT(VRFCond) = MIN(MinDeltaT(VRFCond),ZoneDeltaT)
              CASE (SingleHeatCoolSetPoint)
                ZoneDeltaT = ZT(ThisZoneNum) - SPTempHi !- SPTempHi and SPTempLo are same value
                IF(ZoneDeltaT .GT. 0.0d0)THEN
                  MaxDeltaT(VRFCond) = MAX(MaxDeltaT(VRFCond),ZoneDeltaT)
                ELSE
                  MinDeltaT(VRFCond) = MIN(MinDeltaT(VRFCond),ZoneDeltaT)
                END IF
              CASE (DualSetPointWithDeadBand)
                IF(ZT(ThisZoneNum) - SPTempHi .GT. 0.0d0)THEN
                  ZoneDeltaT = MAX(0.0d0,ZT(ThisZoneNum) - SPTempHi)
                  MaxDeltaT(VRFCond) = MAX(MaxDeltaT(VRFCond),ZoneDeltaT)
                ELSE IF(SPTempLo - ZT(ThisZoneNum) .GT. 0.0d0)THEN
                  ZoneDeltaT = MIN(0.0d0,ZT(ThisZoneNum) - SPTempLo)
                  MinDeltaT(VRFCond) = MIN(MinDeltaT(VRFCond),ZoneDeltaT)
                END IF
              CASE DEFAULT
            END SELECT
          END IF
        ELSE IF(VRF(VRFCond)%ThermostatPriority == LoadPriority .OR. VRF(VRFCond)%ThermostatPriority == ZonePriority)THEN
          IF(VRFTU(TUIndex)%OpMode == ContFanCycCoil)THEN
            CALL SetCompFlowRate(TUIndex, VRFCond)
            CALL CalcVRF(TUIndex,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
            LoadToCoolingSP = ZoneSysEnergyDemand(ThisZoneNum)%OutputRequiredToCoolingSP
            LoadToHeatingSP = ZoneSysEnergyDemand(ThisZoneNum)%OutputRequiredToHeatingSP
!           If the Terminal Unit has a net cooling capacity (NoCompOutput < 0) and
!           the zone temp is above the Tstat heating setpoint (QToHeatSetPt < 0)
            IF(TempOutput < 0.0d0 .AND. LoadToHeatingSP .LT. 0.0d0)THEN
!             If the net cooling capacity overshoots the heating setpoint count as heating load
              IF(TempOutput < LoadToHeatingSP)THEN
!               Don't count as heating load unless mode is allowed. Also check for floating zone.
                IF(TempControlType(ThisZoneNum) .NE. SingleCoolingSetPoint .AND. &
                   TempControlType(ThisZoneNum) .NE. 0)THEN
                  IF(.NOT. LastModeHeating(VRFCond))THEN
                    ! if last mode was cooling, make sure heating flow rate is used
                    IF(VRFTU(TUIndex)%OAMixerUsed)THEN
                      Node(VRFTU(TUIndex)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(TUIndex)%MaxHeatAirMassFlow
                      Node(VRFTU(TUIndex)%VRFTUOAMixerOANodeNum)%MassFlowRate = VRFTU(TUIndex)%HeatOutAirMassFlow
                      CALL SimOAMixer(VRFTU(TUIndex)%OAMixerName,FirstHVACIteration,VRFTU(TUIndex)%OAMixerIndex)
                    ELSE
                      Node(VRFTU(TUIndex)%VRFTUInletNodeNum)%MassFlowRate = VRFTU(TUIndex)%MaxHeatAirMassFlow
                    END IF
                    ! recalculate using correct flow rate
                    CALL CalcVRF(TUIndex,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
                    IF(TempOutput < LoadToHeatingSP)THEN
                      NumHeatingLoads(VRFCond) = NumHeatingLoads(VRFCond) + 1
                      ! sum heating load on condenser, not total zone heating load
                      SumHeatingLoads(VRFCond) = SumHeatingLoads(VRFCond) + (LoadToHeatingSP-TempOutput)
                    END IF
                  ELSE
                    NumHeatingLoads(VRFCond) = NumHeatingLoads(VRFCond) + 1
                    ! sum heating load on condenser, not total zone heating load
                    SumHeatingLoads(VRFCond) = SumHeatingLoads(VRFCond) + (LoadToHeatingSP-TempOutput)
                  END IF
                END IF
              ELSE IF(TempOutput .LT. ZoneLoad)THEN
!             If the net cooling capacity meets the zone cooling load but does not overshoot heating setpoint, turn off coil
!             do nothing, the zone will float
              ELSE IF(ZoneLoad .LT. 0.0d0)THEN
!               still a cooling load
                NumCoolingLoads(VRFCond) = NumCoolingLoads(VRFCond) + 1
                ! sum cooling load on condenser, not total zone cooling load
                SumCoolingLoads(VRFCond) = SumCoolingLoads(VRFCond) + (LoadToCoolingSP-TempOutput)
              END IF

!           If the terminal unit has a net heating capacity and the zone temp is below the Tstat cooling setpoint
            ELSE IF(TempOutput .GT. 0.0d0 .AND. LoadToCoolingSP .GT. 0.0d0)THEN
!             If the net heating capacity overshoots the cooling setpoint count as cooling load
              IF(TempOutput > LoadToCoolingSP)THEN
!               Don't count as cooling load unless mode is allowed. Also check for floating zone.
                IF(TempControlType(ThisZoneNum) .NE. SingleHeatingSetPoint .AND. &
                  TempControlType(ThisZoneNum) .NE. 0)THEN
                  IF(.NOT. LastModeCooling(VRFCond))THEN
                    IF(VRFTU(TUIndex)%OAMixerUsed)THEN
                      Node(VRFTU(TUIndex)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(TUIndex)%MaxCoolAirMassFlow
                      Node(VRFTU(TUIndex)%VRFTUOAMixerOANodeNum)%MassFlowRate = VRFTU(TUIndex)%CoolOutAirMassFlow
                      CALL SimOAMixer(VRFTU(TUIndex)%OAMixerName,FirstHVACIteration,VRFTU(TUIndex)%OAMixerIndex)
                    ELSE
                      Node(VRFTU(TUIndex)%VRFTUInletNodeNum)%MassFlowRate = VRFTU(TUIndex)%MaxCoolAirMassFlow
                    END IF
                    CALL CalcVRF(TUIndex,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
                    IF(TempOutput > LoadToCoolingSP)THEN
                      NumCoolingLoads(VRFCond) = NumCoolingLoads(VRFCond) + 1
                      SumCoolingLoads(VRFCond) = SumCoolingLoads(VRFCond) + (LoadToCoolingSP-TempOutput)
                    END IF
                  ELSE
                    NumCoolingLoads(VRFCond) = NumCoolingLoads(VRFCond) + 1
                    SumCoolingLoads(VRFCond) = SumCoolingLoads(VRFCond) + (LoadToCoolingSP-TempOutput)
                  END IF
                END IF
              ELSE IF(TempOutput > ZoneLoad)THEN
              ! do nothing, zone will float
              ELSE IF(ZoneLoad > 0.0d0)THEN
                NumHeatingLoads(VRFCond) = NumHeatingLoads(VRFCond) + 1
                SumHeatingLoads(VRFCond) = SumHeatingLoads(VRFCond) + ZoneLoad
              END IF
!           ELSE there is no overshoot and the zone has a valid cooling load
            ELSE IF(ZoneLoad .LT. 0.0d0)THEN
              NumCoolingLoads(VRFCond) = NumCoolingLoads(VRFCond) + 1
              SumCoolingLoads(VRFCond) = SumCoolingLoads(VRFCond) + ZoneLoad
            ! ELSE there is no overshoot and the zone has a valid heating load
            ELSE IF(ZoneLoad .GT. 0.0d0)THEN
              NumHeatingLoads(VRFCond) = NumHeatingLoads(VRFCond) + 1
              SumHeatingLoads(VRFCond) = SumHeatingLoads(VRFCond) + ZoneLoad
            END IF
          ELSE ! is cycling fan
            IF(ZoneLoad .GT. 0.0D0)THEN
              NumHeatingLoads(VRFCond) = NumHeatingLoads(VRFCond) + 1
              SumHeatingLoads(VRFCond) = SumHeatingLoads(VRFCond) + ZoneLoad
            ELSE IF(ZoneLoad .LT. 0.0D0)THEN
              NumCoolingLoads(VRFCond) = NumCoolingLoads(VRFCond) + 1
              SumCoolingLoads(VRFCond) = SumCoolingLoads(VRFCond) + ZoneLoad
            END IF
          END IF ! IF(VRFTU(TUIndex)%OpMode == ContFanCycCoil)THEN
        END IF
      END DO

! Determine operating mode based on VRF type and thermostat control selection
      SELECT CASE(VRF(VRFCond)%ThermostatPriority)
        CASE(ThermostatOffsetPriority)
          TUIndex = VRF(VRFCond)%MasterZoneTUIndex
          IF (VRFTU(TUIndex)%FanOpModeSchedPtr .GT. 0) THEN
            IF (GetCurrentScheduleValue(VRFTU(TUIndex)%FanOpModeSchedPtr) .EQ. 0.0d0) THEN
              FanOpMode = CycFanCycCoil
            ELSE
              FanOpMode = ContFanCycCoil
            END IF
          END IF
          IF(MaxDeltaT(VRFCond) .GT. ABS(MinDeltaT(VRFCond)) .AND. MaxDeltaT(VRFCond) .GT. 0.0d0)THEN
            HeatingLoad(VRFCond) = .FALSE.
            CoolingLoad(VRFCond) = .TRUE.
          ELSE IF(MaxDeltaT(VRFCond) .LT. ABS(MinDeltaT(VRFCond)) .AND. MinDeltaT(VRFCond) .LT. 0.0d0)THEN
            HeatingLoad(VRFCond) = .TRUE.
            CoolingLoad(VRFCond) = .FALSE.
          ! assuming if constant fan mode then previous operating mode will be needed

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
	void
	InitializeOperatingMode(
		bool const FirstHVACIteration, // flag for first time through HVAC systems
		int const VRFCond, // Condenser Unit index
		int const TUListNum, // Condenser Unit terminal unit list
		Real64 & OnOffAirFlowRatio // ratio of on to off flow rate
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2012 (Moved from InitVRF)
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Scans each zone coil and determines the load based on control
		// Moved from Init to clean up and localize code segments

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHeatBalFanSys::TempControlType;
		using DataHeatBalFanSys::ZT;
		using DataHeatBalFanSys::ZoneThermostatSetPointHi;
		using DataHeatBalFanSys::ZoneThermostatSetPointLo;
		using ScheduleManager::GetCurrentScheduleValue;
		using MixedAir::SimOAMixer;
		using MixedAir::SimOAController;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ZoneDeltaT; // zone temperature difference from setpoint
		Real64 SPTempHi; // thermostat setpoint high
		Real64 SPTempLo; // thermostat setpoint low
		int NumTU; // loop counter, number of TU's in list
		int TUIndex; // index to TU
		int ThisZoneNum; // index to zone number where TU is located
		Real64 ZoneLoad; // current zone load (W)
		Real64 LoadToCoolingSP; // thermostat load to cooling setpoint (W)
		Real64 LoadToHeatingSP; // thermostat load to heating setpoint (W)
		Real64 TempOutput; // terminal unit output [W]
		int FanOpMode; // TU fan operating mode

		MaxDeltaT = 0.0;
		MinDeltaT = 0.0;
		NumCoolingLoads = 0;
		SumCoolingLoads = 0.0;
		NumHeatingLoads = 0;
		SumHeatingLoads = 0.0;

		NumCoolingLoads( VRFCond ) = 0;
		NumHeatingLoads( VRFCond ) = 0;
		SumCoolingLoads( VRFCond ) = 0.0;
		SumHeatingLoads( VRFCond ) = 0.0;
		MaxDeltaT( VRFCond ) = 0.0;
		MinDeltaT( VRFCond ) = 0.0;
		ZoneDeltaT = 0.0;
		HeatingLoad( VRFCond ) = false;
		CoolingLoad( VRFCond ) = false;
		TerminalUnitList( TUListNum ).CoolingCoilAvailable = false;
		TerminalUnitList( TUListNum ).HeatingCoilAvailable = false;
		// loop through all TU's to find operating mode. Be carefull not to mix loop counters with current TU/Cond index
		for ( NumTU = 1; NumTU <= TerminalUnitList( TUListNum ).NumTUInList; ++NumTU ) {
			// make sure TU's have been sized before looping through each one of them to determine operating mode
			// (which would size all coils based on the zone that called this specific VRF terminal unit)
			if ( any( TerminalUnitList( TUListNum ).TerminalUnitNotSizedYet ) ) break;
			TUIndex = TerminalUnitList( TUListNum ).ZoneTUPtr( NumTU );
			ThisZoneNum = VRFTU( TUIndex ).ZoneNum;

			//       check to see if coil is present
			if ( TerminalUnitList( TUListNum ).CoolingCoilPresent( NumTU ) ) {
				//         now check to see if coil is scheduled off
				if ( GetCurrentScheduleValue( TerminalUnitList( TUListNum ).CoolingCoilAvailSchPtr( NumTU ) ) > 0.0 ) {
					TerminalUnitList( TUListNum ).CoolingCoilAvailable( NumTU ) = true;
				}
			}

			//       check to see if coil is present
			if ( TerminalUnitList( TUListNum ).HeatingCoilPresent( NumTU ) ) {
				//         now check to see if coil is scheduled off
				if ( GetCurrentScheduleValue( TerminalUnitList( TUListNum ).HeatingCoilAvailSchPtr( NumTU ) ) > 0.0 ) {
					TerminalUnitList( TUListNum ).HeatingCoilAvailable( NumTU ) = true;
				}
			}

			//     Constant fan systems are tested for ventilation load to determine if load to be met changes.
			//     more logic may be needed here, what is the OA flow rate, was last mode heating or cooling, what control is used, etc...
			ZoneLoad = ZoneSysEnergyDemand( ThisZoneNum ).RemainingOutputRequired;
			if ( VRF( VRFCond ).ThermostatPriority == ThermostatOffsetPriority ) {
				//         for TSTATPriority, just check difference between zone temp and thermostat setpoint
				if ( ThisZoneNum > 0 ) {
					SPTempHi = ZoneThermostatSetPointHi( ThisZoneNum );
					SPTempLo = ZoneThermostatSetPointLo( ThisZoneNum );
					{ auto const SELECT_CASE_var( TempControlType( ThisZoneNum ) );
					if ( SELECT_CASE_var == 0 ) { // Uncontrolled
					} else if ( SELECT_CASE_var == SingleHeatingSetPoint ) {
						ZoneDeltaT = max( 0.0, SPTempLo - ZT( ThisZoneNum ) );
						MaxDeltaT( VRFCond ) = max( MaxDeltaT( VRFCond ), ZoneDeltaT );
					} else if ( SELECT_CASE_var == SingleCoolingSetPoint ) {
						ZoneDeltaT = min( 0.0, SPTempHi - ZT( ThisZoneNum ) );
						MinDeltaT( VRFCond ) = min( MinDeltaT( VRFCond ), ZoneDeltaT );
					} else if ( SELECT_CASE_var == SingleHeatCoolSetPoint ) {
						ZoneDeltaT = ZT( ThisZoneNum ) - SPTempHi; //- SPTempHi and SPTempLo are same value
						if ( ZoneDeltaT > 0.0 ) {
							MaxDeltaT( VRFCond ) = max( MaxDeltaT( VRFCond ), ZoneDeltaT );
						} else {
							MinDeltaT( VRFCond ) = min( MinDeltaT( VRFCond ), ZoneDeltaT );
						}
					} else if ( SELECT_CASE_var == DualSetPointWithDeadBand ) {
						if ( ZT( ThisZoneNum ) - SPTempHi > 0.0 ) {
							ZoneDeltaT = max( 0.0, ZT( ThisZoneNum ) - SPTempHi );
							MaxDeltaT( VRFCond ) = max( MaxDeltaT( VRFCond ), ZoneDeltaT );
						} else if ( SPTempLo - ZT( ThisZoneNum ) > 0.0 ) {
							ZoneDeltaT = min( 0.0, ZT( ThisZoneNum ) - SPTempLo );
							MinDeltaT( VRFCond ) = min( MinDeltaT( VRFCond ), ZoneDeltaT );
						}
					} else {
					}}
				}
			} else if ( VRF( VRFCond ).ThermostatPriority == LoadPriority || VRF( VRFCond ).ThermostatPriority == ZonePriority ) {
				if ( VRFTU( TUIndex ).OpMode == ContFanCycCoil ) {
					SetCompFlowRate( TUIndex, VRFCond );
					CalcVRF( TUIndex, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
					LoadToCoolingSP = ZoneSysEnergyDemand( ThisZoneNum ).OutputRequiredToCoolingSP;
					LoadToHeatingSP = ZoneSysEnergyDemand( ThisZoneNum ).OutputRequiredToHeatingSP;
					//           If the Terminal Unit has a net cooling capacity (NoCompOutput < 0) and
					//           the zone temp is above the Tstat heating setpoint (QToHeatSetPt < 0)
					if ( TempOutput < 0.0 && LoadToHeatingSP < 0.0 ) {
						//             If the net cooling capacity overshoots the heating setpoint count as heating load
						if ( TempOutput < LoadToHeatingSP ) {
							//               Don't count as heating load unless mode is allowed. Also check for floating zone.
							if ( TempControlType( ThisZoneNum ) != SingleCoolingSetPoint && TempControlType( ThisZoneNum ) != 0 ) {
								if ( ! LastModeHeating( VRFCond ) ) {
									// if last mode was cooling, make sure heating flow rate is used
									if ( VRFTU( TUIndex ).OAMixerUsed ) {
										Node( VRFTU( TUIndex ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( TUIndex ).MaxHeatAirMassFlow;
										Node( VRFTU( TUIndex ).VRFTUOAMixerOANodeNum ).MassFlowRate = VRFTU( TUIndex ).HeatOutAirMassFlow;
										SimOAMixer( VRFTU( TUIndex ).OAMixerName, FirstHVACIteration, VRFTU( TUIndex ).OAMixerIndex );
									} else {
										Node( VRFTU( TUIndex ).VRFTUInletNodeNum ).MassFlowRate = VRFTU( TUIndex ).MaxHeatAirMassFlow;
									}
									// recalculate using correct flow rate
									CalcVRF( TUIndex, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
									if ( TempOutput < LoadToHeatingSP ) {
										++NumHeatingLoads( VRFCond );
										// sum heating load on condenser, not total zone heating load
										SumHeatingLoads( VRFCond ) += ( LoadToHeatingSP - TempOutput );
									}
								} else {
									++NumHeatingLoads( VRFCond );
									// sum heating load on condenser, not total zone heating load
									SumHeatingLoads( VRFCond ) += ( LoadToHeatingSP - TempOutput );
								}
							}
						} else if ( TempOutput < ZoneLoad ) {
							//             If the net cooling capacity meets the zone cooling load but does not overshoot heating setpoint, turn off coil
							//             do nothing, the zone will float
						} else if ( ZoneLoad < 0.0 ) {
							//               still a cooling load
							++NumCoolingLoads( VRFCond );
							// sum cooling load on condenser, not total zone cooling load
							SumCoolingLoads( VRFCond ) += ( LoadToCoolingSP - TempOutput );
						}

						//           If the terminal unit has a net heating capacity and the zone temp is below the Tstat cooling setpoint
					} else if ( TempOutput > 0.0 && LoadToCoolingSP > 0.0 ) {
						//             If the net heating capacity overshoots the cooling setpoint count as cooling load
						if ( TempOutput > LoadToCoolingSP ) {
							//               Don't count as cooling load unless mode is allowed. Also check for floating zone.
							if ( TempControlType( ThisZoneNum ) != SingleHeatingSetPoint && TempControlType( ThisZoneNum ) != 0 ) {
								if ( ! LastModeCooling( VRFCond ) ) {
									if ( VRFTU( TUIndex ).OAMixerUsed ) {
										Node( VRFTU( TUIndex ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( TUIndex ).MaxCoolAirMassFlow;
										Node( VRFTU( TUIndex ).VRFTUOAMixerOANodeNum ).MassFlowRate = VRFTU( TUIndex ).CoolOutAirMassFlow;
										SimOAMixer( VRFTU( TUIndex ).OAMixerName, FirstHVACIteration, VRFTU( TUIndex ).OAMixerIndex );
									} else {
										Node( VRFTU( TUIndex ).VRFTUInletNodeNum ).MassFlowRate = VRFTU( TUIndex ).MaxCoolAirMassFlow;
									}
									CalcVRF( TUIndex, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
									if ( TempOutput > LoadToCoolingSP ) {
										++NumCoolingLoads( VRFCond );
										SumCoolingLoads( VRFCond ) += ( LoadToCoolingSP - TempOutput );
									}
								} else {
									++NumCoolingLoads( VRFCond );
									SumCoolingLoads( VRFCond ) += ( LoadToCoolingSP - TempOutput );
								}
							}
						} else if ( TempOutput > ZoneLoad ) {
							// do nothing, zone will float
						} else if ( ZoneLoad > 0.0 ) {
							++NumHeatingLoads( VRFCond );
							SumHeatingLoads( VRFCond ) += ZoneLoad;
						}
						//           ELSE there is no overshoot and the zone has a valid cooling load
					} else if ( ZoneLoad < 0.0 ) {
						++NumCoolingLoads( VRFCond );
						SumCoolingLoads( VRFCond ) += ZoneLoad;
						// ELSE there is no overshoot and the zone has a valid heating load
					} else if ( ZoneLoad > 0.0 ) {
						++NumHeatingLoads( VRFCond );
						SumHeatingLoads( VRFCond ) += ZoneLoad;
					}
				} else { // is cycling fan
					if ( ZoneLoad > 0.0 ) {
						++NumHeatingLoads( VRFCond );
						SumHeatingLoads( VRFCond ) += ZoneLoad;
					} else if ( ZoneLoad < 0.0 ) {
						++NumCoolingLoads( VRFCond );
						SumCoolingLoads( VRFCond ) += ZoneLoad;
					}
				} // IF(VRFTU(TUIndex)%OpMode == ContFanCycCoil)THEN
			}
		}

		// Determine operating mode based on VRF type and thermostat control selection
		{ auto const SELECT_CASE_var( VRF( VRFCond ).ThermostatPriority );
		if ( SELECT_CASE_var == ThermostatOffsetPriority ) {
			TUIndex = VRF( VRFCond ).MasterZoneTUIndex;
			if ( VRFTU( TUIndex ).FanOpModeSchedPtr > 0 ) {
				if ( GetCurrentScheduleValue( VRFTU( TUIndex ).FanOpModeSchedPtr ) == 0.0 ) {
					FanOpMode = CycFanCycCoil;
				} else {
					FanOpMode = ContFanCycCoil;
				}
			}
			if ( MaxDeltaT( VRFCond ) > std::abs( MinDeltaT( VRFCond ) ) && MaxDeltaT( VRFCond ) > 0.0 ) {
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = true;
			} else if ( MaxDeltaT( VRFCond ) < std::abs( MinDeltaT( VRFCond ) ) && MinDeltaT( VRFCond ) < 0.0 ) {
				HeatingLoad( VRFCond ) = true;
				CoolingLoad( VRFCond ) = false;
				// assuming if constant fan mode then previous operating mode will be needed
