File: SourceCode/HVACDuct.f90

SUBROUTINE UpdateDuct(DuctNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   17May2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Moves duct output to the outlet nodes

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, INTENT (IN) :: DuctNum ! number of the current duct being simulated

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InNode ! inlet node number
  INTEGER             :: OutNode ! outlet node number

  InNode =Duct(DuctNum)%InletNodeNum
  OutNode = Duct(DuctNum)%OutletNodeNum
  ! Set the outlet air node conditions of the duct
  Node(OutNode)%MassFlowRate        = Node(InNode)%MassFlowRate
  Node(OutNode)%Temp                = Node(InNode)%Temp
  Node(OutNode)%HumRat              = Node(InNode)%HumRat
  Node(OutNode)%Enthalpy            = Node(InNode)%Enthalpy
  Node(OutNode)%Quality             = Node(InNode)%Quality
  Node(OutNode)%Press               = Node(InNode)%Press
  Node(OutNode)%MassFlowRateMin     = Node(InNode)%MassFlowRateMin
  Node(OutNode)%MassFlowRateMax     = Node(InNode)%MassFlowRateMax
  Node(OutNode)%MassFlowRateMinAvail= Node(InNode)%MassFlowRateMinAvail
  Node(OutNode)%MassFlowRateMaxAvail= Node(InNode)%MassFlowRateMaxAvail

  IF (Contaminant%CO2Simulation) Then
    Node(OutNode)%CO2 = Node(InNode)%CO2
  End If

  IF (Contaminant%GenericContamSimulation) Then
    Node(OutNode)%GenContam = Node(InNode)%GenContam
  End If

  RETURN

END SUBROUTINE UpdateDuct

File: src/EnergyPlus/HVACDuct.cc
	void
	UpdateDuct( int const DuctNum ) // number of the current duct being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   17May2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Moves duct output to the outlet nodes

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InNode; // inlet node number
		int OutNode; // outlet node number

		InNode = Duct( DuctNum ).InletNodeNum;
		OutNode = Duct( DuctNum ).OutletNodeNum;
		// Set the outlet air node conditions of the duct
		Node( OutNode ).MassFlowRate = Node( InNode ).MassFlowRate;
		Node( OutNode ).Temp = Node( InNode ).Temp;
		Node( OutNode ).HumRat = Node( InNode ).HumRat;
		Node( OutNode ).Enthalpy = Node( InNode ).Enthalpy;
		Node( OutNode ).Quality = Node( InNode ).Quality;
		Node( OutNode ).Press = Node( InNode ).Press;
		Node( OutNode ).MassFlowRateMin = Node( InNode ).MassFlowRateMin;
		Node( OutNode ).MassFlowRateMax = Node( InNode ).MassFlowRateMax;
		Node( OutNode ).MassFlowRateMinAvail = Node( InNode ).MassFlowRateMinAvail;
		Node( OutNode ).MassFlowRateMaxAvail = Node( InNode ).MassFlowRateMaxAvail;

		if ( Contaminant.CO2Simulation ) {
			Node( OutNode ).CO2 = Node( InNode ).CO2;
		}

		if ( Contaminant.GenericContamSimulation ) {
			Node( OutNode ).GenContam = Node( InNode ).GenContam;
		}

	}
