File: src/HVACControllers.f90


SUBROUTINE FindRootSimpleController(ControlNum, FirstHVACIteration, IsConvergedFlag, IsUpToDateFlag, ControllerName)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dimitri Curtil (LBNL)
          !       DATE WRITTEN   March 2006
          !       MODIFIED       na
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! New routine to fire the root finder using the current actuated and sensed values.
          ! - Updates IsConvergedFlag depending ou iteration status.
          ! - Sets next actuated value to try in ControllerProps(ControlNum)%NextActuatedValue
          !

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
  USE General,        ONLY : TrimSigDigits
  USE RootFinder,     ONLY : IterateRootFinder, CheckRootFinderCandidate

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)    :: ControlNum
  LOGICAL, INTENT(IN)    :: FirstHVACIteration
  LOGICAL, INTENT(OUT)   :: IsConvergedFlag
  LOGICAL, INTENT(OUT)   :: IsUpToDateFlag
  CHARACTER(len=*), INTENT(IN)    :: ControllerName ! used when errors occur

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: ActuatedNode
  INTEGER             :: SensedNode
  ! TRUE if root finder needs to continue iterating, FALSE otherwise.
  LOGICAL             :: IsDoneFlag
  LOGICAL             :: ReusePreviousSolutionFlag
  INTEGER             :: PreviousSolutionIndex
  LOGICAL             :: PreviousSolutionDefinedFlag
  INTEGER             :: PreviousSolutionMode
  REAL           :: PreviousSolutionValue


  ! Obtain actuated and sensed nodes
  ActuatedNode = ControllerProps(ControlNum)%ActuatedNode
  SensedNode   = ControllerProps(ControlNum)%SensedNode


  ! Update root finder with latest solution point
  ! Check for unconstrained/constrained convergence
  ! Compute next candidate if not converged yet.
  CALL IterateRootFinder( &
    RootFinders(ControlNum),                       & ! root finder's data
    ControllerProps(ControlNum)%ActuatedValue,     & ! X
    ControllerProps(ControlNum)%DeltaSensed,       & ! Y
    IsDoneFlag                                     & ! not used
  )


  ! Process root finder if converged or error
  ! Map root finder status onto controller mode
  SelectStatus: SELECT CASE ( RootFinders(ControlNum)%StatusFlag )
    CASE (iStatusNone, iStatusWarningNonMonotonic, iStatusWarningSingular)
      ! We need to keep iterating...
      IsConvergedFlag = .FALSE.

      IF ( FirstHVACIteration ) THEN
        PreviousSolutionIndex = 1
      ELSE
        PreviousSolutionIndex = 2
      END IF

      PreviousSolutionDefinedFlag = ControllerProps(ControlNum)%SolutionTrackers(PreviousSolutionIndex)%DefinedFlag
      PreviousSolutionMode  = ControllerProps(ControlNum)%SolutionTrackers(PreviousSolutionIndex)%Mode
      PreviousSolutionValue = ControllerProps(ControlNum)%SolutionTrackers(PreviousSolutionIndex)%ActuatedValue

      ! Attempt to use root at previous HVAC step in place of the candidate produced by the
      ! root finder.
      ReusePreviousSolutionFlag = &
        ! Set in InitController() depending on controller mode at previous HVAC step iteration
        ControllerProps(ControlNum)%ReusePreviousSolutionFlag .AND.  &
        ! Only attempted during bracketing phase of root finder.
        (RootFinders(ControlNum)%CurrentMethodType == iMethodBracket) .AND.  &
        ! Check that a previous solution is available
        PreviousSolutionDefinedFlag  .AND.  &
        ! Make sure that mode of previous solution was active
        (PreviousSolutionMode == iModeActive)  .AND.  &
        ! Make sure that proposed candidate does not conflict with current min/max range and lower/upper brackets
        CheckRootFinderCandidate( RootFinders(ControlNum), PreviousSolutionValue )

      IF ( ReusePreviousSolutionFlag ) THEN
        ! Try to reuse saved solution from previous call to SolveAirLoopControllers()
        ! instead of candidate proposed by the root finder
        ControllerProps(ControlNum)%NextActuatedValue = PreviousSolutionValue

        ! Turn off flag since we can only use the previous solution once per HVAC iteration
        ControllerProps(ControlNum)%ReusePreviousSolutionFlag = .FALSE.
      ELSE
        ! By default, use candidate value computed by root finder
        ControllerProps(ControlNum)%NextActuatedValue = RootFinders(ControlNum)%XCandidate
      END IF


    CASE ( iStatusOK, iStatusOKRoundOff )
      ! Indicate convergence with base value (used to obtain DeltaSensed!)
      CALL ExitCalcController( &
        ControlNum, &
        RootFinders(ControlNum)%XCandidate, &
        iModeActive,     &
        IsConvergedFlag, &
        IsUpToDateFlag   &
      )


    CASE (iStatusOKMin)
      ! Indicate convergence with min value
      CALL ExitCalcController( &
        ControlNum, &
        ! Should be the same as ControllerProps(ControlNum)%MinAvailActuated
        RootFinders(ControlNum)%MinPoint%X, &
        iModeMinActive, &
        IsConvergedFlag, &
        IsUpToDateFlag   &
      )


    CASE (iStatusOKMax)
      ! Indicate convergence with max value
      CALL ExitCalcController( &
        ControlNum, &
        ! Should be the same as ControllerProps(ControlNum)%MaxAvailActuated
        RootFinders(ControlNum)%MaxPoint%X, &
        iModeMaxActive, &
        IsConvergedFlag, &
        IsUpToDateFlag   &
      )


    CASE (iStatusErrorSingular)
      ! Indicate inactive mode with min actuated value
      CALL ExitCalcController( &
        ControlNum, &
        ! NOTE: Original code returned Node(ActuatedNode)%MassFlowRateMinAvail
        !       This was not portable in case the actuated variable was NOT a mass flow rate!
        !
        !       Replaced   Node(ActuatedNode)%MassFlowRateMinAvail
        !       with       RootFinders(ControlNum)%MinPoint%X
        !       which is the same as (see SUBROUTINE InitController)
        !                  ControllerProps(ControlNum)%MinAvailActuated
        RootFinders(ControlNum)%MinPoint%X, &
        iModeInactive,   &
        IsConvergedFlag, &
        IsUpToDateFlag   &
      )


    ! Abnormal case: should never happen
    CASE (iStatusErrorRange)
      CALL ShowSevereError('FindRootSimpleController: Root finder failed at '//TRIM(CreateHVACStepFullString()))
      CALL ShowContinueError( &
        ' Controller name="'//TRIM(ControllerName)//'"' &
      )
      CALL ShowContinueError( &
        ' Root candidate x='// &
        TRIM(TrimSigDigits(ControllerProps(ControlNum)%ActuatedValue,NumSigDigits))// &
        ' does not lie within the min/max bounds.' &
      )
      CALL ShowContinueError( &
        ' Min bound is x='// &
        TRIM(TrimSigDigits(RootFinders(ControlNum)%MinPoint%X,NumSigDigits)) &
      )
      CALL ShowContinueError( &
        ' Max bound is x='// &
        TRIM(TrimSigDigits(RootFinders(ControlNum)%MaxPoint%X,NumSigDigits)) &
      )
      CALL ShowFatalError('Preceding error causes program termination.')


    ! Abnormal case: should never happen
    CASE (iStatusErrorBracket)
      CALL ShowSevereError('FindRootSimpleController: Root finder failed at '//TRIM(CreateHVACStepFullString()))
      CALL ShowContinueError( &
        ' Controller name='//TRIM(ControllerProps(ControlNum)%ControllerName) &
      )
      CALL ShowContinueError( &
        ' Controller action='//TRIM(ActionTypes(ControllerProps(ControlNum)%Action)) &
      )
      CALL ShowContinueError( &
        ' Root candidate x='// &
        TRIM(TrimSigDigits(ControllerProps(ControlNum)%ActuatedValue,NumSigDigits))// &
        ' does not lie within the lower/upper brackets.' &
      )
      IF ( RootFinders(ControlNum)%LowerPoint%DefinedFlag ) THEN
        CALL ShowContinueError( &
          ' Lower bracket is x='// &
          TRIM(TrimSigDigits(RootFinders(ControlNum)%LowerPoint%X,NumSigDigits)) &
        )
      END IF
      IF ( RootFinders(ControlNum)%UpperPoint%DefinedFlag ) THEN
        CALL ShowContinueError( &
          ' Upper bracket is x='// &
          TRIM(TrimSigDigits(RootFinders(ControlNum)%UpperPoint%X,NumSigDigits)) &
        )
      END IF
      CALL ShowFatalError('Preceding error causes program termination.')


    ! Detected control function with wrong action between the min and max points.
    ! Should never happen: probably indicative of some serious problems in IDFs
    !
    ! NOTE: This approach is more robust and consistent than what was done in version 1.3.
    !       Indeed, such a function with the wrong action characteristic would have silently returned
    !       either of the following values depending on the specified action:
    !       - NORMAL ACTION:
    !         - If y(xMin) > ySetPoint && y(xMax) < y(xMin), then  x = xMin
    !         - If y(xMin) < ySetPoint && y(xMax) < y(xMin), then  x = xMax
    !       - REVERSE ACTION:
    !         - If y(xMin) < ySetPoint && y(xMax) > y(xMin), then  x = xMin
    !         - If y(xMin) > ySetPoint && y(xMax) > y(xMin), then  x = xMax
    CASE (iStatusErrorSlope)
      ! CALL ShowSevereError('FindRootSimpleController: Root finder failed at '//TRIM(CreateHVACStepFullString()))
      ! CALL ShowContinueError( &
      !   'FindRootSimpleController: Controller name='//TRIM(ControllerProps(ControlNum)%ControllerName) &
     !  )
     !  CALL ShowContinueError( &
     !    'FindRootSimpleController: Controller action='//TRIM(ActionTypes(ControllerProps(ControlNum)%Action)) &
     !  )
     !  CALL ShowContinueError( &
     !    'FindRootSimpleController: Controller setpoint='// &
     !    TRIM(TrimSigDigits(ControllerProps(ControlNum)%SetPointValue,NumSigDigits)) &
     !  )
     !  CALL ShowContinueError( &
     !    'FindRootSimpleController: Controller function is inconsistent with the specified action.' &
     !  )
     !  CALL ShowContinueError( &
     !    'FindRootSimpleController: Min bound is '// &
     !    'x='//TRIM(TrimSigDigits(RootFinders(ControlNum)%MinPoint%X,NumSigDigits))//','// &
     !    'y='//TRIM(TrimSigDigits(RootFinders(ControlNum)%MinPoint%Y,NumSigDigits)) &
     !  )
     !  CALL ShowContinueError( &
     !    'FindRootSimpleController: Max bound is '// &
     !    'x='//TRIM(TrimSigDigits(RootFinders(ControlNum)%MaxPoint%X,NumSigDigits))//','// &
     !    'y='//TRIM(TrimSigDigits(RootFinders(ControlNum)%MaxPoint%Y,NumSigDigits)) &
     !  )
     !  CALL ShowFatalError('FindRootSimpleController: Preceding error causes program termination.')
      IF (.NOT. WarmupFlag .AND. ControllerProps(ControlNum)%BadActionErrCount == 0) THEN
        ControllerProps(ControlNum)%BadActionErrCount = ControllerProps(ControlNum)%BadActionErrCount + 1
        CALL ShowSevereError('FindRootSimpleController: Controller error for controller = "'//  &
                              TRIM(ControllerName)//'"')
        CALL ShowContinueErrorTimeStamp('  ')
        CALL ShowContinueError('  Controller function is inconsistent with user specified controller action = ' // &
                               TRIM(ActionTypes(ControllerProps(ControlNum)%Action)))
        CALL ShowContinueError('  Actuator will be set to maximum action')
        CALL ShowContinueError( 'Controller control type='// TRIM(ControlVariableTypes(ControllerProps(ControlNum)%ControlVar)) )
        IF (ControllerProps(ControlNum)%ControlVar == iTemperature) THEN
          CALL ShowContinueError('Controller temperature setpoint = '//  &
                    TRIM(TrimSigDigits(ControllerProps(ControlNum)%SetPointValue,2))//' [C]')
          CALL ShowContinueError('Controller sensed temperature = '//  &
                    TRIM(TrimSigDigits(ControllerProps(ControlNum)%SensedValue,2))//' [C]')
        ELSE IF (ControllerProps(ControlNum)%ControlVar == iHumidityRatio) THEN
          CALL ShowContinueError('Controller humidity ratio setpoint = '//  &
                    TRIM(TrimSigDigits(ControllerProps(ControlNum)%SetPointValue,2))// &
                                 ' [kg-H2O/kg-air]')
          CALL ShowContinueError('Controller sensed humidity ratio = '//  &
                    TRIM(TrimSigDigits(ControllerProps(ControlNum)%SensedValue,2))// &
                                 ' [kg-H2O/kg-air]')
        ELSE IF (ControllerProps(ControlNum)%ControlVar == iTemperatureAndHumidityRatio) THEN
          CALL ShowContinueError('Controller temperature setpoint = '//  &
                    TRIM(TrimSigDigits(ControllerProps(ControlNum)%SetPointValue,2))//' [C]')
          CALL ShowContinueError('Controller sensed temperature = '//  &
                    TRIM(TrimSigDigits(ControllerProps(ControlNum)%SensedValue,2))//' [C]')
          CALL ShowContinueError('Controller humidity ratio setpoint = '//  &
                TRIM(TrimSigDigits(Node(ControllerProps(ControlNum)%SensedNode)%HumRatMax,2))//' [kg-H2O/kg-air]')
          CALL ShowContinueError('Controller sensed humidity ratio = '//  &
                TRIM(TrimSigDigits(Node(ControllerProps(ControlNum)%SensedNode)%HumRat,2))//' [kg-H2O/kg-air]')
        ELSE IF (ControllerProps(ControlNum)%ControlVar == iFlow) THEN
          CALL ShowContinueError('Controller mass flow rate setpoint = '//  &
                    TRIM(TrimSigDigits(ControllerProps(ControlNum)%SetPointValue,2))//' [kg/s]')
          CALL ShowContinueError('Controller sensed mass flow rate = '//  &
                    TRIM(TrimSigDigits(ControllerProps(ControlNum)%SensedValue,2))//' [kg/s]')
        ELSE
          ! bad control variable input checked in input routine
        END IF
        IF (ControllerProps(ControlNum)%ActuatorVar == iFlow) THEN
          CALL ShowContinueError('Controller actuator mass flow rate set to '//  &
                  TRIM(TrimSigDigits(ControllerProps(ControlNum)%MaxAvailActuated,2))//' [kg/s]')
          IF (ControllerProps(ControlNum)%ControlVar == iTemperature) THEN
            CALL ShowContinueError('Controller actuator temperature = '//  &
                  TRIM(TrimSigDigits(Node(ControllerProps(ControlNum)%ActuatedNode)%Temp,2))//' [C]')
            CALL ShowContinueError('  Note: Chilled water coils should be reverse action and the entering chilled')
            CALL ShowContinueError('        water temperature (controller actuator temperature) should be '//  &
                                            'below the setpoint temperature')
            CALL ShowContinueError('  Note: Hot water coils should be normal action and the entering hot')
            CALL ShowContinueError('        water temperature (controller actuator temperature) should be '//  &
                                            'above the setpoint temperature')
          END IF
        ELSE
          ! bad actuator variable input checked in input routine
        END IF
      ELSE IF (.NOT. WarmupFlag) THEN
        ControllerProps(ControlNum)%BadActionErrCount = ControllerProps(ControlNum)%BadActionErrCount + 1
        CALL ShowRecurringSevereErrorAtEnd('FindRootSimpleController: Previous controller action error'//  &
                                           ' continues for controller = '// &
                                            TRIM(ControllerName), &
                                            ControllerProps(ControlNum)%BadActionErrIndex)
      ELSE
      ! do nothing
      END IF
      ! Indicate convergence with min value
      CALL ExitCalcController( &
        ControlNum, &
        ! Should be the same as ControllerProps(ControlNum)%MaxAvailActuated
        RootFinders(ControlNum)%MaxPoint%X, &
        iModeMaxActive, &
        IsConvergedFlag, &
        IsUpToDateFlag   &
      )

    CASE DEFAULT
      ! Should never happen
      CALL ShowSevereError('FindRootSimpleController: Root finder failed at '//TRIM(CreateHVACStepFullString()))
      CALL ShowContinueError( &
        ' Controller name='//TRIM(ControllerName) &
      )
      CALL ShowContinueError( &
        ' Unrecognized root finder status flag='// &
        TRIM(TrimSigDigits(RootFinders(ControlNum)%StatusFlag)) &
      )
      CALL ShowFatalError('Preceding error causes program termination.')


  END SELECT SelectStatus

  RETURN
END SUBROUTINE FindRootSimpleController

File: src/EnergyPlus/HVACControllers.cc
void FindRootSimpleController(EnergyPlusData &state,
                              int const ControlNum,
                              bool const FirstHVACIteration,
                              bool &IsConvergedFlag,
                              bool &IsUpToDateFlag,
                              std::string const &ControllerName // used when errors occur
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Dimitri Curtil (LBNL)
    //       DATE WRITTEN   March 2006
    //       MODIFIED       na
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // New routine to fire the root finder using the current actuated and sensed values.
    // - Updates IsConvergedFlag depending ou iteration status.
    // - Sets next actuated value to try in ControllerProps(ControlNum)%NextActuatedValue

    using RootFinder::CheckRootFinderCandidate;
    using RootFinder::IterateRootFinder;

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int ActuatedNode;
    int SensedNode;
    bool IsDoneFlag; // TRUE if root finder needs to continue iterating, FALSE otherwise.
    bool ReusePreviousSolutionFlag;
    int PreviousSolutionIndex;
    bool PreviousSolutionDefinedFlag;
    ControllerMode PreviousSolutionMode;
    Real64 PreviousSolutionValue;

    auto &ControllerProps(state.dataHVACControllers->ControllerProps);
    auto &RootFinders(state.dataHVACControllers->RootFinders);

    // Obtain actuated and sensed nodes
    ActuatedNode = ControllerProps(ControlNum).ActuatedNode;
    SensedNode = ControllerProps(ControlNum).SensedNode;

    // Update root finder with latest solution point
    // Check for unconstrained/constrained convergence
    // Compute next candidate if not converged yet.
    IterateRootFinder(state,
                      RootFinders(ControlNum),
                      ControllerProps(ControlNum).ActuatedValue,
                      ControllerProps(ControlNum).DeltaSensed,
                      IsDoneFlag); // root finder's data | X | Y | not used

    // Process root finder if converged or error
    // Map root finder status onto controller mode
    switch (RootFinders(ControlNum).StatusFlag) {
    case RootFinderStatus::None:
    case RootFinderStatus::WarningNonMonotonic:
    case RootFinderStatus::WarningSingular: {
        // We need to keep iterating...
        IsConvergedFlag = false;

        if (FirstHVACIteration) {
            PreviousSolutionIndex = 1;
        } else {
            PreviousSolutionIndex = 2;
        }

        PreviousSolutionDefinedFlag = ControllerProps(ControlNum).SolutionTrackers(PreviousSolutionIndex).DefinedFlag;
        PreviousSolutionMode = ControllerProps(ControlNum).SolutionTrackers(PreviousSolutionIndex).Mode;
        PreviousSolutionValue = ControllerProps(ControlNum).SolutionTrackers(PreviousSolutionIndex).ActuatedValue;

        // Attempt to use root at previous HVAC step in place of the candidate produced by the
        // root finder.
        // Set in InitController() depending on controller mode at previous HVAC step iteration
        // Only attempted during bracketing phase of root finder.
        // Check that a previous solution is available
        // Make sure that mode of previous solution was active
        // Make sure that proposed candidate does not conflict with current min/max range and lower/upper brackets
        ReusePreviousSolutionFlag = ControllerProps(ControlNum).ReusePreviousSolutionFlag &&
                                    (RootFinders(ControlNum).CurrentMethodType == DataRootFinder::RootFinderMethod::Bracket) &&
                                    PreviousSolutionDefinedFlag && (PreviousSolutionMode == ControllerMode::Active) &&
                                    CheckRootFinderCandidate(RootFinders(ControlNum), PreviousSolutionValue);

        if (ReusePreviousSolutionFlag) {
            // Try to reuse saved solution from previous call to SolveAirLoopControllers()
            // instead of candidate proposed by the root finder
            ControllerProps(ControlNum).NextActuatedValue = PreviousSolutionValue;

            // Turn off flag since we can only use the previous solution once per HVAC iteration
            ControllerProps(ControlNum).ReusePreviousSolutionFlag = false;
        } else {
            // By default, use candidate value computed by root finder
            ControllerProps(ControlNum).NextActuatedValue = RootFinders(ControlNum).XCandidate;
        }

    } break;
    case RootFinderStatus::OK:
    case RootFinderStatus::OKRoundOff: {
        // Indicate convergence with base value (used to obtain DeltaSensed!)
        ExitCalcController(state, ControlNum, RootFinders(ControlNum).XCandidate, ControllerMode::Active, IsConvergedFlag, IsUpToDateFlag);
    } break;
    case RootFinderStatus::OKMin: {
        // Indicate convergence with min value
        // Should be the same as ControllerProps(ControlNum)%MinAvailActuated
        ExitCalcController(state, ControlNum, RootFinders(ControlNum).MinPoint.X, ControllerMode::MinActive, IsConvergedFlag, IsUpToDateFlag);
    } break;
    case RootFinderStatus::OKMax: {
        // Indicate convergence with max value
        // Should be the same as ControllerProps(ControlNum)%MaxAvailActuated
        ExitCalcController(state, ControlNum, RootFinders(ControlNum).MaxPoint.X, ControllerMode::MaxActive, IsConvergedFlag, IsUpToDateFlag);

    } break;
    case RootFinderStatus::ErrorSingular: {
        // Indicate inactive mode with min actuated value
        // NOTE: Original code returned Node(ActuatedNode)%MassFlowRateMinAvail
        //       This was not portable in case the actuated variable was NOT a mass flow rate!
        //       Replaced   Node(ActuatedNode)%MassFlowRateMinAvail
        //       with       RootFinders(ControlNum)%MinPoint%X
        //       which is the same as (see SUBROUTINE InitController)
        //                  ControllerProps(ControlNum)%MinAvailActuated
        ExitCalcController(state, ControlNum, RootFinders(ControlNum).MinPoint.X, ControllerMode::Inactive, IsConvergedFlag, IsUpToDateFlag);

        // Abnormal case: should never happen
    } break;
    case RootFinderStatus::ErrorRange: {
        ShowSevereError(state, "FindRootSimpleController: Root finder failed at " + CreateHVACStepFullString(state));
        ShowContinueError(state, " Controller name=\"" + ControllerName + "\"");
        ShowContinueError(
            state,
            format(" Root candidate x={:.{}T} does not lie within the min/max bounds.", ControllerProps(ControlNum).ActuatedValue, NumSigDigits));
        ShowContinueError(state, format(" Min bound is x={:.{}T}", RootFinders(ControlNum).MinPoint.X, NumSigDigits));
        ShowContinueError(state, format(" Max bound is x={:.{}T}", RootFinders(ControlNum).MaxPoint.X, NumSigDigits));
        ShowFatalError(state, "Preceding error causes program termination.");

        // Abnormal case: should never happen
    } break;
    case RootFinderStatus::ErrorBracket: {
        ShowSevereError(state, "FindRootSimpleController: Root finder failed at " + CreateHVACStepFullString(state));
        ShowContinueError(state, " Controller name=" + ControllerProps(ControlNum).ControllerName);
        ShowContinueError(
            state, fmt::format(" Controller action={}", state.dataHVACCtrl->ActionTypes[static_cast<int>(ControllerProps(ControlNum).Action)]));
        ShowContinueError(state,
                          format(" Root candidate x={:.{}T} does not lie within the lower/upper brackets.",
                                 ControllerProps(ControlNum).ActuatedValue,
                                 NumSigDigits));
        if (RootFinders(ControlNum).LowerPoint.DefinedFlag) {
            ShowContinueError(state, format(" Lower bracket is x={:.{}T}", RootFinders(ControlNum).LowerPoint.X, NumSigDigits));
        }
        if (RootFinders(ControlNum).UpperPoint.DefinedFlag) {
            ShowContinueError(state, format(" Upper bracket is x={:.{}T}", RootFinders(ControlNum).UpperPoint.X, NumSigDigits));
        }
        ShowFatalError(state, "Preceding error causes program termination.");

        // Detected control function with wrong action between the min and max points.
        // Should never happen: probably indicative of some serious problems in IDFs
        // NOTE: This approach is more robust and consistent than what was done in version 1.3.
        //       Indeed, such a function with the wrong action characteristic would have silently returned
        //       either of the following values depending on the specified action:
        //       - NORMAL ACTION:
        //         - If y(xMin) > ySetPoint && y(xMax) < y(xMin), then  x = xMin
        //         - If y(xMin) < ySetPoint && y(xMax) < y(xMin), then  x = xMax
        //       - REVERSE ACTION:
        //         - If y(xMin) < ySetPoint && y(xMax) > y(xMin), then  x = xMin
        //         - If y(xMin) > ySetPoint && y(xMax) > y(xMin), then  x = xMax
    } break;
    case RootFinderStatus::ErrorSlope: {
        if (!state.dataGlobal->WarmupFlag && ControllerProps(ControlNum).BadActionErrCount == 0) {
            ++ControllerProps(ControlNum).BadActionErrCount;
            ShowSevereError(state, "FindRootSimpleController: Controller error for controller = \"" + ControllerName + "\"");
            ShowContinueErrorTimeStamp(state, "");
            ShowContinueError(state,
                              fmt::format("  Controller function is inconsistent with user specified controller action = {}",
                                          state.dataHVACCtrl->ActionTypes[static_cast<int>(ControllerProps(ControlNum).Action)]));
            ShowContinueError(state, "  Actuator will be set to maximum action");
            ShowContinueError(state, "Controller control type=" + ControlVariableTypes(ControllerProps(ControlNum).ControlVar));
            if (ControllerProps(ControlNum).ControlVar == CtrlVarType::Temperature) {
                ShowContinueError(state, format("Controller temperature setpoint = {:.2T} [C]", ControllerProps(ControlNum).SetPointValue));
                ShowContinueError(state, format("Controller sensed temperature = {:.2T} [C]", ControllerProps(ControlNum).SensedValue));
            } else if (ControllerProps(ControlNum).ControlVar == CtrlVarType::HumidityRatio) {
                ShowContinueError(
                    state, format("Controller humidity ratio setpoint = {:.2T} [kgWater/kgDryAir]", ControllerProps(ControlNum).SetPointValue));
                ShowContinueError(state,
                                  format("Controller sensed humidity ratio = {:.2T} [kgWater/kgDryAir]", ControllerProps(ControlNum).SensedValue));
            } else if (ControllerProps(ControlNum).ControlVar == CtrlVarType::TemperatureAndHumidityRatio) {
                ShowContinueError(state, format("Controller temperature setpoint = {:.2T} [C]", ControllerProps(ControlNum).SetPointValue));
                ShowContinueError(state, format("Controller sensed temperature = {:.2T} [C]", ControllerProps(ControlNum).SensedValue));
                ShowContinueError(state,
                                  format("Controller humidity ratio setpoint = {:.2T} [kgWater/kgDryAir]",
                                         state.dataLoopNodes->Node(ControllerProps(ControlNum).SensedNode).HumRatMax));
                ShowContinueError(state,
                                  format("Controller sensed humidity ratio = {:.2T} [kgWater/kgDryAir]",
                                         state.dataLoopNodes->Node(ControllerProps(ControlNum).SensedNode).HumRat));
            } else if (ControllerProps(ControlNum).ControlVar == CtrlVarType::Flow) {
                ShowContinueError(state, format("Controller mass flow rate setpoint = {:.2T} [kg/s]", ControllerProps(ControlNum).SetPointValue));
                ShowContinueError(state, format("Controller sensed mass flow rate = {:.2T} [kg/s]", ControllerProps(ControlNum).SensedValue));
            } else {
                // bad control variable input checked in input routine
            }
            if (ControllerProps(ControlNum).ActuatorVar == CtrlVarType::Flow) {
                ShowContinueError(state,
                                  format("Controller actuator mass flow rate set to {:.2T} [kg/s]", ControllerProps(ControlNum).MaxAvailActuated));
                if (ControllerProps(ControlNum).ControlVar == CtrlVarType::Temperature) {
                    ShowContinueError(state,
                                      format("Controller actuator temperature = {:.2T} [C]",
                                             state.dataLoopNodes->Node(ControllerProps(ControlNum).ActuatedNode).Temp));
                    ShowContinueError(state, "  Note: Chilled water coils should be reverse action and the entering chilled");
                    ShowContinueError(state, "        water temperature (controller actuator temperature) should be below the setpoint temperature");
                    ShowContinueError(state, "  Note: Hot water coils should be normal action and the entering hot");
                    ShowContinueError(state, "        water temperature (controller actuator temperature) should be above the setpoint temperature");
                }
            } else {
                // bad actuator variable input checked in input routine
            }
        } else if (!state.dataGlobal->WarmupFlag) {
            ++ControllerProps(ControlNum).BadActionErrCount;
            ShowRecurringSevereErrorAtEnd(state,
                                          "FindRootSimpleController: Previous controller action error continues for controller = " + ControllerName,
                                          ControllerProps(ControlNum).BadActionErrIndex);
        } else {
            // do nothing
        }
        // Indicate convergence with min value
        // Should be the same as ControllerProps(ControlNum)%MaxAvailActuated
        ExitCalcController(state, ControlNum, RootFinders(ControlNum).MaxPoint.X, ControllerMode::MaxActive, IsConvergedFlag, IsUpToDateFlag);
    } break;
    default: {
        // Should never happen
        ShowSevereError(state, "FindRootSimpleController: Root finder failed at " + CreateHVACStepFullString(state));
        ShowContinueError(state, " Controller name=" + ControllerName);
        ShowContinueError(state, format(" Unrecognized root finder status flag={}", RootFinders(ControlNum).StatusFlag));
        ShowFatalError(state, "Preceding error causes program termination.");
    } break;
    }
}
