File: SourceCode/HVACMultiSpeedHeatPump.f90
        ! zone inlet nodes for heating
        IF (AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated  > 0) THEN
           IF( AirToZoneNodeInfo(AirLoopNum)%TermUnitHeatInletNodes(ZoneInSysIndex) == -999 ) THEN
               ! the data structure for the zones inlet nodes has not been filled
               FlowFracFlagReady = .FALSE.
           ENDIF
        ENDIF
      END DO ZonesLoop
  ENDIF
  IF (ALLOCATED(AirToZoneNodeInfo) .AND. FlowFracFlagReady ) THEN
      SumOfMassFlowRateMax = 0.0d0  ! initialize the sum of the maximum flows
      DO ZoneInSysIndex = 1, NumAirLoopZones
         ZoneInletNodeNum = AirToZoneNodeInfo(AirLoopNum)%TermUnitCoolInletNodes(ZoneInSysIndex)
         SumOfMassFlowRateMax = SumOfMassFlowRateMax + Node(ZoneInletNodeNum)%MassFlowRateMax
         IF(AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZoneInSysIndex) == MSHeatPump(MSHeatPumpNum)%ControlZoneNum )THEN
            CntrlZoneTerminalUnitMassFlowRateMax = Node(ZoneInletNodeNum)%MassFlowRateMax
         ENDIF
      END DO
      IF (SumOfMassFlowRateMax /= 0.0d0 .AND. MyFlowFracFlag(MSHeatPumpNum)) THEN
          IF (CntrlZoneTerminalUnitMassFlowRateMax >= SmallAirVolFlow ) THEN
              MSHeatPump(MSHeatPumpNum)%FlowFraction = CntrlZoneTerminalUnitMassFlowRateMax/SumOfMassFlowRateMax
          ELSE
              CALL ShowSevereError(TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHeatPumpNum)%Name))
              CALL ShowContinueError(' The Fraction of Supply Air Flow That Goes Through the Controlling Zone is set to 1.')
          END IF
          CALL ReportSizingOutput(TRIM(CurrentModuleObject), MSHeatPump(MSHeatPumpNum)%Name,            &
                                  'Fraction of Supply Air Flow That Goes Through the Controlling Zone', &
                                   MSHeatPump(MSHeatPumpNum)%FlowFraction)
          MyFlowFracFlag(MSHeatPumpNum) = .FALSE.
      ENDIF
  ENDIF

! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(MSHeatPumpNum)) THEN
    RhoAir = StdRhoAir
    ! set the mass flow rates from the input volume flow rates
    Do i=1,NumOfSpeedCooling
      MSHeatPump(MSHeatPumpNum)%CoolMassFlowRate(i) = RhoAir*MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(i)
    End Do
    Do i=1,NumOfSpeedHeating
      MSHeatPump(MSHeatPumpNum)%HeatMassFlowRate(i) = RhoAir*MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(i)
    End Do
    MSHeatPump(MSHeatPumpNum)%IdleMassFlowRate = RhoAir*MSHeatPump(MSHeatPumpNum)%IdleVolumeAirRate
    ! set the node max and min mass flow rates
    Node(InNode)%MassFlowRateMax = MAX(MSHeatPump(MSHeatPumpNum)%CoolMassFlowRate(NumOfSpeedCooling), &
                                       MSHeatPump(MSHeatPumpNum)%HeatMassFlowRate(NumOfSpeedHeating))
    Node(InNode)%MassFlowRateMaxAvail = MAX(MSHeatPump(MSHeatPumpNum)%CoolMassFlowRate(NumOfSpeedCooling), &
                                            MSHeatPump(MSHeatPumpNum)%HeatMassFlowRate(NumOfSpeedHeating))
    Node(InNode)%MassFlowRateMin = 0.0d0
    Node(InNode)%MassFlowRateMinAvail = 0.0d0
    Node(OutNode) = Node(InNode)
    MSHeatPump(MSHeatPumpNum)%LoadLoss = 0.0d0

    IF ((MSHeatPump(MSHeatPumpNum)%HeatRecActive) .AND. (.NOT. MyPlantScantFlag(MSHeatPumpNum)) ) THEN

      rho = GetDensityGlycol(PlantLoop(MSHeatPump(MSHeatPumpNum)%HRLoopNum)%FluidName, &
                             60.d0, &
                             PlantLoop(MSHeatPump(MSHeatPumpNum)%HRLoopNum)%FluidIndex, &
                             'InitMSHeatPump')

      MSHeatPump(MSHeatPumpNum)%DesignHeatRecMassFlowRate = MSHeatPump(MSHeatPumpNum)%DesignHeatRecFlowRate * rho

      CALL InitComponentNodes(0.d0, MSHeatPump(MSHeatPumpNum)%DesignHeatRecMassFlowRate, &
                              MSHeatPump(MSHeatPumpNum)%HeatRecInletNodeNum, &
                              MSHeatPump(MSHeatPumpNum)%HeatRecOutletNodeNum, &
                              MSHeatPump(MSHeatPumpNum)%HRLoopNum, &
                              MSHeatPump(MSHeatPumpNum)%HRLoopSideNum, &
                              MSHeatPump(MSHeatPumpNum)%HRBranchNum, &
                              MSHeatPump(MSHeatPumpNum)%HRCompNum )
    ENDIF
    IF(MSHeatPump(MSHeatPumpNum)%CoilControlNode .GT. 0)THEN
       IF(MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow .EQ. Autosize)THEN
          IF (MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingWater) THEN
              CALL SimulateWaterCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName,FirstHVACIteration, &
                                               MSHeatPump(MSHeatPumpNum)%HeatCoilNum)

              CoilMaxVolFlowRate = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                   MSHeatPump(MSHeatPumpNum)%HeatCoilName,ErrorsFound)
              IF(CoilMaxVolFlowRate .NE. Autosize) THEN
                 rho = GetDensityGlycol(PlantLoop(MSHeatPump(MSHeatPumpNum)%LoopNum)%fluidName, &
                                        InitConvTemp, &
                                        PlantLoop(MSHeatPump(MSHeatPumpNum)%LoopNum)%fluidIndex, &
                                        'InitMSHeatPump')
                 MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow = CoilMaxVolFlowRate * rho
              ENDIF
              Call InitComponentNodes(0.d0, MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow, &
                                            MSHeatPump(MSHeatPumpNum)%CoilControlNode, &
                                            MSHeatPump(MSHeatPumpNum)%CoilOutletNode, &
                                            MSHeatPump(MSHeatPumpNum)%LoopNum, &
                                            MSHeatPump(MSHeatPumpNum)%LoopSide, &
                                            MSHeatPump(MSHeatPumpNum)%BranchNum, &
                                            MSHeatPump(MSHeatPumpNum)%CompNum )
          ENDIF
          IF (MSHeatPump(MSHeatPumpNum)%HeatCoilType == Coil_HeatingSteam) THEN

             CALL SimulateSteamCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName, &
                                              FirstHVACIteration,    &
                                              1.0d0, & !QCoilReq, simulate any load > 0 to get max capacity of steam coil
                                              MSHeatPump(MSHeatPumpNum)%HeatCoilNum, QActual)
             CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate(MSHeatPump(MSHeatPumpNum)%HeatCoilNum,ErrorsFound)

             IF(CoilMaxVolFlowRate .NE. Autosize) THEN
                SteamIndex = 0 ! Function GetSatDensityRefrig will look up steam index if 0 is passed
                SteamDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0d0,SteamIndex,'InitMSHeatPump')
                MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow = CoilMaxVolFlowRate * SteamDensity
             ENDIF
             CALL InitComponentNodes(0.d0, MSHeatPump(MSHeatPumpNum)%MaxCoilFluidFlow, &
                                           MSHeatPump(MSHeatPumpNum)%CoilControlNode, &
                                           MSHeatPump(MSHeatPumpNum)%CoilOutletNode, &
                                           MSHeatPump(MSHeatPumpNum)%LoopNum, &
                                           MSHeatPump(MSHeatPumpNum)%LoopSide, &
                                           MSHeatPump(MSHeatPumpNum)%BranchNum, &
                                           MSHeatPump(MSHeatPumpNum)%CompNum )
          ENDIF
       ENDIF
    ENDIF
    IF(MSHeatPump(MSHeatPumpNum)%SuppCoilControlNode .GT. 0)THEN
       IF(MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow .EQ. Autosize)THEN
          IF (MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingWater) THEN
              CALL SimulateWaterCoilComponents(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName,FirstHVACIteration, &
                                               MSHeatPump(MSHeatPumpNum)%SuppHeatCoilNum)

              CoilMaxVolFlowRate = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                   MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName,ErrorsFound)
              IF(CoilMaxVolFlowRate .NE. Autosize) THEN
                 rho = GetDensityGlycol(PlantLoop(MSHeatPump(MSHeatPumpNum)%SuppLoopNum)%fluidName, &
                                        InitConvTemp, &
                                        PlantLoop(MSHeatPump(MSHeatPumpNum)%SuppLoopNum)%fluidIndex, &
                                        'InitMSHeatPump')
                 MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow = CoilMaxVolFlowRate * rho
              ENDIF
              Call InitComponentNodes(0.d0, MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow, &
                                            MSHeatPump(MSHeatPumpNum)%SuppCoilControlNode, &
                                            MSHeatPump(MSHeatPumpNum)%SuppCoilOutletNode, &
                                            MSHeatPump(MSHeatPumpNum)%SuppLoopNum, &
                                            MSHeatPump(MSHeatPumpNum)%SuppLoopSide, &
                                            MSHeatPump(MSHeatPumpNum)%SuppBranchNum, &
                                            MSHeatPump(MSHeatPumpNum)%SuppCompNum )
          ENDIF
          IF (MSHeatPump(MSHeatPumpNum)%SuppHeatCoilType == Coil_HeatingSteam) THEN

             CALL SimulateSteamCoilComponents(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilName, &
                                              FirstHVACIteration,    &
                                              1.0d0, & !QCoilReq, simulate any load > 0 to get max capacity of steam coil
                                              MSHeatPump(MSHeatPumpNum)%SuppHeatCoilNum, QActual)
             CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilNum,ErrorsFound)

             IF(CoilMaxVolFlowRate .NE. Autosize) THEN
                SteamIndex = 0 ! Function GetSatDensityRefrig will look up steam index if 0 is passed
                SteamDensity=GetSatDensityRefrig('STEAM',TempSteamIn,1.0d0,SteamIndex,'InitMSHeatPump')
                MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow = CoilMaxVolFlowRate * SteamDensity
             ENDIF
             CALL InitComponentNodes(0.d0, MSHeatPump(MSHeatPumpNum)%MaxSuppCoilFluidFlow, &
                                           MSHeatPump(MSHeatPumpNum)%SuppCoilControlNode, &
                                           MSHeatPump(MSHeatPumpNum)%SuppCoilOutletNode, &
                                           MSHeatPump(MSHeatPumpNum)%SuppLoopNum, &
                                           MSHeatPump(MSHeatPumpNum)%SuppLoopSide, &
                                           MSHeatPump(MSHeatPumpNum)%SuppBranchNum, &
                                           MSHeatPump(MSHeatPumpNum)%SuppCompNum )
          ENDIF
       ENDIF
    ENDIF
    MyEnvrnFlag(MSHeatPumpNum) = .FALSE.
  END IF ! end one time inits

  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag(MSHeatPumpNum) = .TRUE.
  END IF

! IF MSHP system was not autosized and the fan is autosized, check that fan volumetric flow rate is greater than MSHP flow rates
  IF(.NOT. DoingSizing .AND. MSHeatPump(MSHeatPumpNum)%CheckFanFlow)THEN
    CurrentModuleObject = 'AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed'
    CALL GetFanVolFlow(MSHeatPump(MSHeatPumpNum)%FanNum,MSHeatPump(MSHeatPumpNum)%FanVolFlow)
    IF(MSHeatPump(MSHeatPumpNum)%FanVolFlow .NE. AutoSize)THEN
!     Check fan versus system supply air flow rates
      IF(MSHeatPump(MSHeatPumpNum)%FanVolFlow .LT. &
         MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(NumOfSpeedCooling))THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                        //TRIM(TrimSigDigits(MSHeatPump(MSHeatPumpNum)%FanVolFlow,7))//' in fan object ' &
                        //TRIM(MSHeatPump(MSHeatPumpNum)%FanName)//' is less than the MSHP system air flow rate' &
                        //' when cooling is required ('// &
        TRIM(TrimSigDigits(MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(NumOfSpeedCooling),7))//').')
        CALL ShowContinueError(' The MSHP system flow rate when cooling is required is reset to the' &
                              //' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHeatPumpNum)%Name))
        MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(NumOfSpeedCooling) = MSHeatPump(MSHeatPumpNum)%FanVolFlow

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
				// zone inlet nodes for heating
				if ( AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated > 0 ) {
					if ( AirToZoneNodeInfo( AirLoopNum ).TermUnitHeatInletNodes( ZoneInSysIndex ) == -999 ) {
						// the data structure for the zones inlet nodes has not been filled
						FlowFracFlagReady = false;
					}
				}
			}
		}
		if ( allocated( AirToZoneNodeInfo ) && FlowFracFlagReady ) {
			SumOfMassFlowRateMax = 0.0; // initialize the sum of the maximum flows
			for ( ZoneInSysIndex = 1; ZoneInSysIndex <= NumAirLoopZones; ++ZoneInSysIndex ) {
				ZoneInletNodeNum = AirToZoneNodeInfo( AirLoopNum ).TermUnitCoolInletNodes( ZoneInSysIndex );
				SumOfMassFlowRateMax += Node( ZoneInletNodeNum ).MassFlowRateMax;
				if ( AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZoneInSysIndex ) == MSHeatPump( MSHeatPumpNum ).ControlZoneNum ) {
					CntrlZoneTerminalUnitMassFlowRateMax = Node( ZoneInletNodeNum ).MassFlowRateMax;
				}
			}
			if ( SumOfMassFlowRateMax != 0.0 && MyFlowFracFlag( MSHeatPumpNum ) ) {
				if ( CntrlZoneTerminalUnitMassFlowRateMax >= SmallAirVolFlow ) {
					MSHeatPump( MSHeatPumpNum ).FlowFraction = CntrlZoneTerminalUnitMassFlowRateMax / SumOfMassFlowRateMax;
				} else {
					ShowSevereError( CurrentModuleObject + " = " + MSHeatPump( MSHeatPumpNum ).Name );
					ShowContinueError( " The Fraction of Supply Air Flow That Goes Through the Controlling Zone is set to 1." );
				}
				ReportSizingOutput( CurrentModuleObject, MSHeatPump( MSHeatPumpNum ).Name, "Fraction of Supply Air Flow That Goes Through the Controlling Zone", MSHeatPump( MSHeatPumpNum ).FlowFraction );
				MyFlowFracFlag( MSHeatPumpNum ) = false;
			}
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( MSHeatPumpNum ) ) {
			RhoAir = StdRhoAir;
			// set the mass flow rates from the input volume flow rates
			for ( i = 1; i <= NumOfSpeedCooling; ++i ) {
				MSHeatPump( MSHeatPumpNum ).CoolMassFlowRate( i ) = RhoAir * MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( i );
			}
			for ( i = 1; i <= NumOfSpeedHeating; ++i ) {
				MSHeatPump( MSHeatPumpNum ).HeatMassFlowRate( i ) = RhoAir * MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( i );
			}
			MSHeatPump( MSHeatPumpNum ).IdleMassFlowRate = RhoAir * MSHeatPump( MSHeatPumpNum ).IdleVolumeAirRate;
			// set the node max and min mass flow rates
			Node( InNode ).MassFlowRateMax = max( MSHeatPump( MSHeatPumpNum ).CoolMassFlowRate( NumOfSpeedCooling ), MSHeatPump( MSHeatPumpNum ).HeatMassFlowRate( NumOfSpeedHeating ) );
			Node( InNode ).MassFlowRateMaxAvail = max( MSHeatPump( MSHeatPumpNum ).CoolMassFlowRate( NumOfSpeedCooling ), MSHeatPump( MSHeatPumpNum ).HeatMassFlowRate( NumOfSpeedHeating ) );
			Node( InNode ).MassFlowRateMin = 0.0;
			Node( InNode ).MassFlowRateMinAvail = 0.0;
			Node( OutNode ) = Node( InNode );
			MSHeatPump( MSHeatPumpNum ).LoadLoss = 0.0;

			if ( ( MSHeatPump( MSHeatPumpNum ).HeatRecActive ) && ( ! MyPlantScantFlag( MSHeatPumpNum ) ) ) {

				rho = GetDensityGlycol( PlantLoop( MSHeatPump( MSHeatPumpNum ).HRLoopNum ).FluidName, 60.0, PlantLoop( MSHeatPump( MSHeatPumpNum ).HRLoopNum ).FluidIndex, RoutineName );

				MSHeatPump( MSHeatPumpNum ).DesignHeatRecMassFlowRate = MSHeatPump( MSHeatPumpNum ).DesignHeatRecFlowRate * rho;

				InitComponentNodes( 0.0, MSHeatPump( MSHeatPumpNum ).DesignHeatRecMassFlowRate, MSHeatPump( MSHeatPumpNum ).HeatRecInletNodeNum, MSHeatPump( MSHeatPumpNum ).HeatRecOutletNodeNum, MSHeatPump( MSHeatPumpNum ).HRLoopNum, MSHeatPump( MSHeatPumpNum ).HRLoopSideNum, MSHeatPump( MSHeatPumpNum ).HRBranchNum, MSHeatPump( MSHeatPumpNum ).HRCompNum );
			}
			if ( MSHeatPump( MSHeatPumpNum ).CoilControlNode > 0 ) {
				if ( MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow == AutoSize ) {
					if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingWater ) {
						SimulateWaterCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).HeatCoilNum );

						CoilMaxVolFlowRate = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", MSHeatPump( MSHeatPumpNum ).HeatCoilName, ErrorsFound );
						if ( CoilMaxVolFlowRate != AutoSize ) {
							rho = GetDensityGlycol( PlantLoop( MSHeatPump( MSHeatPumpNum ).LoopNum ).FluidName, InitConvTemp, PlantLoop( MSHeatPump( MSHeatPumpNum ).LoopNum ).FluidIndex, RoutineName );
							MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow = CoilMaxVolFlowRate * rho;
						}
						InitComponentNodes( 0.0, MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow, MSHeatPump( MSHeatPumpNum ).CoilControlNode, MSHeatPump( MSHeatPumpNum ).CoilOutletNode, MSHeatPump( MSHeatPumpNum ).LoopNum, MSHeatPump( MSHeatPumpNum ).LoopSide, MSHeatPump( MSHeatPumpNum ).BranchNum, MSHeatPump( MSHeatPumpNum ).CompNum );
					}
					if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingSteam ) {

						SimulateSteamCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).HeatCoilNum, 1.0, QActual ); //QCoilReq, simulate any load > 0 to get max capacity of steam coil
						CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate( MSHeatPump( MSHeatPumpNum ).HeatCoilNum, ErrorsFound );

						if ( CoilMaxVolFlowRate != AutoSize ) {
							SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
							SteamDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineName );
							MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow = CoilMaxVolFlowRate * SteamDensity;
						}
						InitComponentNodes( 0.0, MSHeatPump( MSHeatPumpNum ).MaxCoilFluidFlow, MSHeatPump( MSHeatPumpNum ).CoilControlNode, MSHeatPump( MSHeatPumpNum ).CoilOutletNode, MSHeatPump( MSHeatPumpNum ).LoopNum, MSHeatPump( MSHeatPumpNum ).LoopSide, MSHeatPump( MSHeatPumpNum ).BranchNum, MSHeatPump( MSHeatPumpNum ).CompNum );
					}
				}
			}
			if ( MSHeatPump( MSHeatPumpNum ).SuppCoilControlNode > 0 ) {
				if ( MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow == AutoSize ) {
					if ( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilType == Coil_HeatingWater ) {
						SimulateWaterCoilComponents( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).SuppHeatCoilNum );

						CoilMaxVolFlowRate = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, ErrorsFound );
						if ( CoilMaxVolFlowRate != AutoSize ) {
							rho = GetDensityGlycol( PlantLoop( MSHeatPump( MSHeatPumpNum ).SuppLoopNum ).FluidName, InitConvTemp, PlantLoop( MSHeatPump( MSHeatPumpNum ).SuppLoopNum ).FluidIndex, RoutineName );
							MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow = CoilMaxVolFlowRate * rho;
						}
						InitComponentNodes( 0.0, MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow, MSHeatPump( MSHeatPumpNum ).SuppCoilControlNode, MSHeatPump( MSHeatPumpNum ).SuppCoilOutletNode, MSHeatPump( MSHeatPumpNum ).SuppLoopNum, MSHeatPump( MSHeatPumpNum ).SuppLoopSide, MSHeatPump( MSHeatPumpNum ).SuppBranchNum, MSHeatPump( MSHeatPumpNum ).SuppCompNum );
					}
					if ( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilType == Coil_HeatingSteam ) {

						SimulateSteamCoilComponents( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).SuppHeatCoilNum, 1.0, QActual ); //QCoilReq, simulate any load > 0 to get max capacity of steam coil
						CoilMaxVolFlowRate = GetCoilMaxSteamFlowRate( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilNum, ErrorsFound );

						if ( CoilMaxVolFlowRate != AutoSize ) {
							SteamIndex = 0; // Function GetSatDensityRefrig will look up steam index if 0 is passed
							SteamDensity = GetSatDensityRefrig( fluidNameSteam, TempSteamIn, 1.0, SteamIndex, RoutineName );
							MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow = CoilMaxVolFlowRate * SteamDensity;
						}
						InitComponentNodes( 0.0, MSHeatPump( MSHeatPumpNum ).MaxSuppCoilFluidFlow, MSHeatPump( MSHeatPumpNum ).SuppCoilControlNode, MSHeatPump( MSHeatPumpNum ).SuppCoilOutletNode, MSHeatPump( MSHeatPumpNum ).SuppLoopNum, MSHeatPump( MSHeatPumpNum ).SuppLoopSide, MSHeatPump( MSHeatPumpNum ).SuppBranchNum, MSHeatPump( MSHeatPumpNum ).SuppCompNum );
					}
				}
			}
			MyEnvrnFlag( MSHeatPumpNum ) = false;
		} // end one time inits

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( MSHeatPumpNum ) = true;
		}

		// IF MSHP system was not autosized and the fan is autosized, check that fan volumetric flow rate is greater than MSHP flow rates
		if ( ! DoingSizing && MSHeatPump( MSHeatPumpNum ).CheckFanFlow ) {
			CurrentModuleObject = "AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed";
			GetFanVolFlow( MSHeatPump( MSHeatPumpNum ).FanNum, MSHeatPump( MSHeatPumpNum ).FanVolFlow );
			if ( MSHeatPump( MSHeatPumpNum ).FanVolFlow != AutoSize ) {
				//     Check fan versus system supply air flow rates
				if ( MSHeatPump( MSHeatPumpNum ).FanVolFlow < MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( NumOfSpeedCooling ) ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( MSHeatPump( MSHeatPumpNum ).FanVolFlow, 7 ) + " in fan object " + MSHeatPump( MSHeatPumpNum ).FanName + " is less than the MSHP system air flow rate when cooling is required (" + TrimSigDigits( MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( NumOfSpeedCooling ), 7 ) + ")." );
					ShowContinueError( " The MSHP system flow rate when cooling is required is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHeatPumpNum ).Name );
					MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( NumOfSpeedCooling ) = MSHeatPump( MSHeatPumpNum ).FanVolFlow;
