File: SourceCode/HVACControllers.f90
  ! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .AND. MyEnvrnFlag(ControlNum)) THEN

    rho = GetDensityGlycol( PlantLoop(ControllerProps(ControlNum)%ActuatedNodePlantLoopNum)%FluidName,  &
                               InitConvTemp, &
                               PlantLoop(ControllerProps(ControlNum)%ActuatedNodePlantLoopNum)%FluidIndex,&
                               'InitController')

    ControllerProps(ControlNum)%MinActuated = rho*ControllerProps(ControlNum)%MinVolFlowActuated
    ControllerProps(ControlNum)%MaxActuated = rho*ControllerProps(ControlNum)%MaxVolFlowActuated

    ! Turn off scheme to reuse previous solution obtained at last SimAirLoop() call
    ControllerProps(ControlNum)%ReusePreviousSolutionFlag      = .FALSE.
    ! Reset solution trackers
    ControllerProps(ControlNum)%SolutionTrackers%DefinedFlag   = .FALSE.
    ControllerProps(ControlNum)%SolutionTrackers%Mode          = iModeNone
    ControllerProps(ControlNum)%SolutionTrackers%ActuatedValue = 0.0d0

    MyEnvrnFlag(ControlNum) = .FALSE.
  END IF

  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag(ControlNum)=.TRUE.
  ENDIF

  Call SetActuatedBranchFlowRate(ControllerProps(ControlNum)%NextActuatedValue, &
                                       ActuatedNode, &
                                       ControllerProps(ControlNum)%ActuatedNodePlantLoopNum,&
                                       ControllerProps(ControlNum)%ActuatedNodePlantLoopSide, &
                                       ControllerProps(ControlNum)%ActuatedNodePlantLoopBranchNum, &
                                       .FALSE.)

  ! Do the following initializations (every time step): This should be the info from
  ! the previous components outlets or the node data in this section.
  ! Load the node data in this section for the component simulation
  IsConvergedFlag = .FALSE.

  SELECT CASE(ControllerProps(ControlNum)%ControlVar)
    CASE (iTemperature)  ! 'Temperature'
      ControllerProps(ControlNum)%SensedValue = Node(SensedNode)%Temp
      ! Done once per HVAC step
      IF ( .NOT.ControllerProps(ControlNum)%IsSetPointDefinedFlag ) THEN
        ControllerProps(ControlNum)%SetPointValue = Node(SensedNode)%TempSetPoint
        ControllerProps(ControlNum)%IsSetPointDefinedFlag = .TRUE.
      END IF

    CASE (iTemperatureAndHumidityRatio)  ! 'TemperatureAndHumidityRatio'
      ControllerProps(ControlNum)%SensedValue = Node(SensedNode)%Temp
      ! Done once per HVAC step
      !
      ! WARNING: The scheme for computing the setpoint for the dual temperature and humidity ratio
      !          control strategy breaks down whenever the sensed node temperature is modified by
      !          a controller fired after the current one. Indeed the final sensed node temperature
      !          is likely to have changed in the meantime if the other controller is active,
      !          thereby invalidating the setpoint calculation for the other controller performed
      !          earlier on the air loop.
      !
      IF ( .NOT.ControllerProps(ControlNum)%IsSetPointDefinedFlag ) THEN
        ! NOTE: For TEMPANDHUMRAT control the computed value ControllerProps(ControlNum)%SetPointValue
        !       depends on:
        !       - Node(SensedNode)%HumRatMax
        !       - Node(SensedNode)%Temp
        !       - Node(SensedNode)%HumRat
        IF (Node(SensedNode)%HumRatMax .GT. 0) THEN
          ! Setpoint can only be computed when the sensed node temperature is evaluated at the max
          ! actuated value for the dual humidity ratio / temperature strategy.
          ! See routine CalcSimpleController() for the sequence of operations.
          IF (ControllerProps(ControlNum)%NextActuatedValue == RootFinders(ControlNum)%MaxPoint%X) THEN
            ! Calculate the approach temperature (difference between SA dry-bulb temp and SA dew point temp)
            ApproachTemp = Node(SensedNode)%Temp - PsyTdpFnWPb(Node(SensedNode)%HumRat,OutBaroPress)
            ! Calculate the dew point temperature at the SA humidity ratio setpoint
            DesiredDewPoint = PsyTdpFnWPb(Node(SensedNode)%HumRatMax,OutBaroPress)
            ! Adjust the calculated dew point temperature by the approach temp
            HumidityControlTempSetPoint = DesiredDewPoint + ApproachTemp
            ! NOTE: The next line introduces a potential discontinuity into the residual function
            !       which could prevent the root finder from finding the root it if were done at each
            !       controller iteration. For this reason we perform the setpoint calculation only
            !       once when the air loop has been evaluated with the max actuated value.
            !       See routine CalcSimpleController() for the sequence of operations.
            ControllerProps(ControlNum)%SetPointValue = MIN( &
              Node(SensedNode)%TempSetPoint, &   ! Pure temperature setpoint
              HumidityControlTempSetPoint &      ! Temperature setpoint to achieve the humidity ratio setpoint
            )
            ! Overwrite the "pure" temperature setpoint with the actual setpoint that takes into
            ! account the humidity ratio setpoint.
            !
            ! NOTE: Check that this does not create side-effects somewhere else in the code.
            Node(SensedNode)%TempSetPoint = ControllerProps(ControlNum)%SetPointValue
            ! Finally indicate thate the setpoint has been computed
            ControllerProps(ControlNum)%IsSetPointDefinedFlag = .TRUE.
          END IF
        ELSE
          ! Pure temperature setpoint control strategy
          ControllerProps(ControlNum)%SetPointValue = Node(SensedNode)%TempSetPoint
          ! Finally indicate thate the setpoint has been computed
          ControllerProps(ControlNum)%IsSetPointDefinedFlag = .TRUE.
        END IF
      END IF

    CASE(iHumidityRatio)  ! 'HumidityRatio'
      ControllerProps(ControlNum)%SensedValue = Node(SensedNode)%HumRat
      ! Done once per HVAC step
      IF ( .NOT.ControllerProps(ControlNum)%IsSetPointDefinedFlag ) THEN
        ControllerProps(ControlNum)%SetPointValue = Node(SensedNode)%HumRatSetPoint
        ControllerProps(ControlNum)%IsSetPointDefinedFlag = .TRUE.
      END IF

    CASE(iFlow)   ! 'Flow'
      ControllerProps(ControlNum)%SensedValue = Node(SensedNode)%MassFlowRate
      ! Done once per HVAC step
      IF ( .NOT.ControllerProps(ControlNum)%IsSetPointDefinedFlag ) THEN
        ControllerProps(ControlNum)%SetPointValue = Node(SensedNode)%MassFlowRateSetPoint
        ControllerProps(ControlNum)%IsSetPointDefinedFlag = .TRUE.
      END IF

    CASE DEFAULT
      CALL ShowFatalError( &
        'Invalid Controller Variable Type='// &
        TRIM(ControlVariableTypes(ControllerProps(ControlNum)%ControlVar)) &
      )
  END SELECT

  SELECT CASE(ControllerProps(ControlNum)%ActuatorVar)
    CASE(iFlow)  ! 'Flow'
      ! At the beginning of every time step the value is reset to the User Input
      ! The interface managers can reset the Max or Min to available values during the time step
      ! and these will then be the new setpoint limits for the controller to work within.
      ControllerProps(ControlNum)%ActuatedValue = Node(ActuatedNode)%MassFlowRate
      ! Compute the currently available min and max bounds for controller.
      ! Done only once per HVAC step, as it would not make any sense to modify the min/max
      ! bounds during successive iterations of the root finder.
      IF ( ControllerProps(ControlNum)%NumCalcCalls == 0 ) THEN
        ControllerProps(ControlNum)%MinAvailActuated  = MAX( &
          Node(ActuatedNode)%MassFlowRateMinAvail, &
          ControllerProps(ControlNum)%MinActuated)
        ControllerProps(ControlNum)%MaxAvailActuated  = MIN( &
          Node(ActuatedNode)%MassFlowRateMaxAvail, &
          ControllerProps(ControlNum)%MaxActuated)
        ! MinActuated is user input for minimum actuated flow, use that value if allowed
        ! (i.e., reset MinAvailActuated based on Node%MassFlowRateMaxAvail)
        ControllerProps(ControlNum)%MinAvailActuated = MIN( &
          ControllerProps(ControlNum)%MinAvailActuated, &
          ControllerProps(ControlNum)%MaxAvailActuated)
       END IF

    CASE DEFAULT
      CALL ShowFatalError( &
        'Invalid Actuator Variable Type='// &
        TRIM(ControlVariableTypes(ControllerProps(ControlNum)%ActuatorVar)) &
      )
  END SELECT

  ! Compute residual for control function using desired setpoint value and current sensed value
  !
  ! NOTE: The delta sensed value might be wrong if the setpoint has not yet been computed.
  !       Make sure not to use it until the setpoint has been computed.
  IF ( ControllerProps(ControlNum)%IsSetPointDefinedFlag ) THEN
    ControllerProps(ControlNum)%DeltaSensed = ControllerProps(ControlNum)%SensedValue &
                                              - ControllerProps(ControlNum)%SetPointValue
  ELSE
    ControllerProps(ControlNum)%DeltaSensed = 0.0d0
  ENDIF

  RETURN
END SUBROUTINE InitController

File: src/EnergyPlus/HVACControllers.cc
    // Do the Begin Environment initializations
    if (state.dataGlobal->BeginEnvrnFlag && MyEnvrnFlag(ControlNum)) {

        Real64 rho = GetDensityGlycol(state,
                                      state.dataPlnt->PlantLoop(ControllerProps(ControlNum).ActuatedNodePlantLoc.loopNum).FluidName,
                                      DataGlobalConstants::CWInitConvTemp,
                                      state.dataPlnt->PlantLoop(ControllerProps(ControlNum).ActuatedNodePlantLoc.loopNum).FluidIndex,
                                      RoutineName);

        ControllerProps(ControlNum).MinActuated = rho * ControllerProps(ControlNum).MinVolFlowActuated;
        ControllerProps(ControlNum).MaxActuated = rho * ControllerProps(ControlNum).MaxVolFlowActuated;

        // Turn off scheme to reuse previous solution obtained at last SimAirLoop() call
        ControllerProps(ControlNum).ReusePreviousSolutionFlag = false;
        // Reset solution trackers
        for (auto &e : ControllerProps(ControlNum).SolutionTrackers) {
            e.DefinedFlag = false;
            e.Mode = ControllerMode::None;
            e.ActuatedValue = 0.0;
        }

        MyEnvrnFlag(ControlNum) = false;
    }

    if (!state.dataGlobal->BeginEnvrnFlag) {
        MyEnvrnFlag(ControlNum) = true;
    }

    SetActuatedBranchFlowRate(
        state, ControllerProps(ControlNum).NextActuatedValue, ActuatedNode, ControllerProps(ControlNum).ActuatedNodePlantLoc, false);

    // Do the following initializations (every time step): This should be the info from
    // the previous components outlets or the node data in this section.
    // Load the node data in this section for the component simulation
    IsConvergedFlag = false;

    switch (ControllerProps(ControlNum).ControlVar) {
    case HVACControllers::CtrlVarType::Temperature: { // 'Temperature'
        ControllerProps(ControlNum).SensedValue = state.dataLoopNodes->Node(SensedNode).Temp;
        // Done once per HVAC step
        if (!ControllerProps(ControlNum).IsSetPointDefinedFlag) {
            ControllerProps(ControlNum).SetPointValue = state.dataLoopNodes->Node(SensedNode).TempSetPoint;
            ControllerProps(ControlNum).IsSetPointDefinedFlag = true;

            // If there is a fault of water coil SAT sensor
            if (ControllerProps(ControlNum).FaultyCoilSATFlag && (!state.dataGlobal->WarmupFlag) && (!state.dataGlobal->DoingSizing) &&
                (!state.dataGlobal->KickOffSimulation)) {
                // calculate the sensor offset using fault information
                int FaultIndex = ControllerProps(ControlNum).FaultyCoilSATIndex;
                ControllerProps(ControlNum).FaultyCoilSATOffset = state.dataFaultsMgr->FaultsCoilSATSensor(FaultIndex).CalFaultOffsetAct(state);
                // update the SetPointValue
                ControllerProps(ControlNum).SetPointValue =
                    state.dataLoopNodes->Node(SensedNode).TempSetPoint - ControllerProps(ControlNum).FaultyCoilSATOffset;
            }
        }
    } break;
    case HVACControllers::CtrlVarType::TemperatureAndHumidityRatio: { // 'TemperatureAndHumidityRatio'
        if (ControllerProps(ControlNum).HumRatCtrlOverride) {
            // Humidity ratio control
            ControllerProps(ControlNum).SensedValue = state.dataLoopNodes->Node(SensedNode).HumRat;
        } else {
            // Temperature control
            ControllerProps(ControlNum).SensedValue = state.dataLoopNodes->Node(SensedNode).Temp;
        }
        if (!ControllerProps(ControlNum).IsSetPointDefinedFlag) {
            if (ControllerProps(ControlNum).HumRatCtrlOverride) {
                // Humidity ratio control
                ControllerProps(ControlNum).SetPointValue = state.dataLoopNodes->Node(SensedNode).HumRatMax;
            } else {
                // Pure temperature setpoint control strategy
                ControllerProps(ControlNum).SetPointValue = state.dataLoopNodes->Node(SensedNode).TempSetPoint;
            }
            // Finally indicate thate the setpoint has been computed
            ControllerProps(ControlNum).IsSetPointDefinedFlag = true;
        }
    } break;
    case HVACControllers::CtrlVarType::HumidityRatio: { // 'HumidityRatio'
        ControllerProps(ControlNum).SensedValue = state.dataLoopNodes->Node(SensedNode).HumRat;
        // Done once per HVAC step
        if (!ControllerProps(ControlNum).IsSetPointDefinedFlag) {
            switch (ControllerProps(ControlNum).HumRatCntrlType) {
            case CtrlVarType::MaxHumRat: {
                ControllerProps(ControlNum).SetPointValue = state.dataLoopNodes->Node(SensedNode).HumRatMax;
            } break;
            default: {
                ControllerProps(ControlNum).SetPointValue = state.dataLoopNodes->Node(SensedNode).HumRatSetPoint;
            } break;
            }
            ControllerProps(ControlNum).IsSetPointDefinedFlag = true;
        }
    } break;
    case HVACControllers::CtrlVarType::Flow: { // 'Flow'
        ControllerProps(ControlNum).SensedValue = state.dataLoopNodes->Node(SensedNode).MassFlowRate;
        // Done once per HVAC step
        if (!ControllerProps(ControlNum).IsSetPointDefinedFlag) {
            ControllerProps(ControlNum).SetPointValue = state.dataLoopNodes->Node(SensedNode).MassFlowRateSetPoint;
            ControllerProps(ControlNum).IsSetPointDefinedFlag = true;
        }
    } break;
    default: {
        ShowFatalError(state, format("Invalid Controller Variable Type={}", ControlVariableTypes(ControllerProps(ControlNum).ControlVar)));
    } break;
    }

    switch (ControllerProps(ControlNum).ActuatorVar) {
    case HVACControllers::CtrlVarType::Flow: { // 'Flow'
        // At the beginning of every time step the value is reset to the User Input
        // The interface managers can reset the Max or Min to available values during the time step
        // and these will then be the new setpoint limits for the controller to work within.
        ControllerProps(ControlNum).ActuatedValue = state.dataLoopNodes->Node(ActuatedNode).MassFlowRate;
        // Compute the currently available min and max bounds for controller.
        // Done only once per HVAC step, as it would not make any sense to modify the min/max
        // bounds during successive iterations of the root finder.
        if (ControllerProps(ControlNum).NumCalcCalls == 0) {
            ControllerProps(ControlNum).MinAvailActuated =
                max(state.dataLoopNodes->Node(ActuatedNode).MassFlowRateMinAvail, ControllerProps(ControlNum).MinActuated);
            ControllerProps(ControlNum).MaxAvailActuated =
                min(state.dataLoopNodes->Node(ActuatedNode).MassFlowRateMaxAvail, ControllerProps(ControlNum).MaxActuated);
            // MinActuated is user input for minimum actuated flow, use that value if allowed
            // (i.e., reset MinAvailActuated based on Node%MassFlowRateMaxAvail)
            ControllerProps(ControlNum).MinAvailActuated =
                min(ControllerProps(ControlNum).MinAvailActuated, ControllerProps(ControlNum).MaxAvailActuated);
        }
    } break;
    default: {
        ShowFatalError(state, format("Invalid Actuator Variable Type={}", ControlVariableTypes(ControllerProps(ControlNum).ActuatorVar)));
    } break;
    }

    // Compute residual for control function using desired setpoint value and current sensed value
    // NOTE: The delta sensed value might be wrong if the setpoint has not yet been computed.
    //       Make sure not to use it until the setpoint has been computed.
    if (ControllerProps(ControlNum).IsSetPointDefinedFlag) {
        ControllerProps(ControlNum).DeltaSensed = ControllerProps(ControlNum).SensedValue - ControllerProps(ControlNum).SetPointValue;
    } else {
        ControllerProps(ControlNum).DeltaSensed = 0.0;
    }
}
