File: SourceCode/HVACVariableRefrigerantFlow.f90

! End of Get Input subroutines for the Module
!******************************************************************************



! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE InitVRF(VRFTUNum, ZoneNum, FirstHVACIteration, OnOffAirFlowRatio, QZnReq)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   August 2010
          !       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the VRF Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList,VRFTerminalUnit_Num
  USE DataHeatBalFanSys, ONLY: TempControlType, ZT, ZoneThermostatSetPointHi, ZoneThermostatSetPointLo
  USE InputProcessor,    ONLY: SameString
  USE ScheduleManager,   ONLY: GetCurrentScheduleValue
  USE DataEnvironment,   ONLY: StdBaroPress, StdRhoAir, OutDryBulbTemp, OutWetBulbTemp
  USE MixedAir,          ONLY: SimOAMixer, SimOAController
  USE DataZoneEquipment, ONLY: ZoneEquipList
  USE DataSizing,        ONLY: AutoSize
  USE Fans,              ONLY: GetFanVolFlow
  USE General,           ONLY: TrimSigDigits, RoundSigDigits
  USE FluidProperties,   ONLY: GetDensityGlycol
  USE PlantUtilities,    ONLY: InitComponentNodes

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN)      :: VRFTUNum
  INTEGER, INTENT (IN)     :: ZoneNum
  LOGICAL, INTENT(IN)      :: FirstHVACIteration
  REAL(r64), INTENT(InOut) :: OnOffAirFlowRatio
  REAL(r64), INTENT(Out)   :: QZnReq

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InNode          ! TU inlet node
  INTEGER             :: OutNode         ! TU outlet node
  INTEGER             :: OutsideAirNode  ! TU mixer outside air inlet node
  LOGICAL, SAVE       :: MyOneTimeFlag = .true.                ! False after allocating and initializing subroutine variables
  LOGICAL, SAVE       :: ZoneEquipmentListNotChecked = .TRUE.  ! False after the Zone Equipment List has been checked for items
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MyEnvrnFlag       ! Flag for initializing at beginning of each new environment
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MySizeFlag        ! False after TU has been sized
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MyBeginTimeStepFlag ! Flag to sense beginning of time step
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MyVRFFlag         ! used for sizing VRF inputs one time
  LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MyVRFCondFlag     ! used to reset timer counter
  INTEGER   :: NumTULoop        ! loop counter, number of TU's in list
  INTEGER   :: ELLoop           ! loop counter, number of zone equipment lists
  INTEGER   :: ListLoop         ! loop counter, number of equipment is each list
  INTEGER   :: VRFCond          ! index to VRF condenser
  INTEGER   :: TUIndex          ! index to TU
  INTEGER   :: TUListNum        ! index to VRF AC system terminal unit list
  INTEGER   :: TUListIndex      ! pointer to TU list for this VRF system
  INTEGER   :: IndexToTUInTUList      ! index to TU in TerminalUnilList
  REAL(r64) :: RhoAir           ! air density at InNode
  REAL(r64), SAVE :: CurrentEndTime     ! end time of current time step
  REAL(r64), SAVE :: CurrentEndTimeLast ! end time of last time step
  REAL(r64), SAVE :: TimeStepSysLast    ! system time step on last time step
  REAL(r64) :: TempOutput       ! Sensible output of TU
  REAL(r64) :: LoadToCoolingSP  ! thermostat load to cooling setpoint (W)
  REAL(r64) :: LoadToHeatingSP  ! thermostat load to heating setpoint (W)
  LOGICAL   :: EnableSystem     ! use to turn on secondary operating mode if OA temp limits exceeded
  REAL(r64) :: rho              ! density of water (kg/m3)
  REAL(r64):: OutsideDryBulbTemp ! Outdoor air temperature at external node height


          ! FLOW:

  ! ALLOCATE and Initialize subroutine variables
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumVRFTU))
    ALLOCATE(MySizeFlag(NumVRFTU))
    ALLOCATE(MyVRFFlag(NumVRFTU))
    ALLOCATE(MyBeginTimeStepFlag(NumVRFCond))
    ALLOCATE(MaxDeltaT(NumVRFCond))
    ALLOCATE(MinDeltaT(NumVRFCond))
    ALLOCATE(LastModeCooling(NumVRFCond))
    ALLOCATE(LastModeHeating(NumVRFCond))
    ALLOCATE(HeatingLoad(NumVRFCond))
    ALLOCATE(CoolingLoad(NumVRFCond))
    ALLOCATE(NumCoolingLoads(NumVRFCond))
    ALLOCATE(SumCoolingLoads(NumVRFCond))
    ALLOCATE(NumHeatingLoads(NumVRFCond))
    ALLOCATE(SumHeatingLoads(NumVRFCond))
    ALLOCATE(MyVRFCondFlag(NumVRFCond))
    MyEnvrnFlag = .TRUE.
    MySizeFlag = .TRUE.
    MyVRFFlag = .TRUE.
    MyBeginTimeStepFlag = .TRUE.
    MaxDeltaT  = 0.d0
    MinDeltaT  = 0.d0
    LastModeCooling = .FALSE.
    LastModeHeating = .TRUE.
    NumCoolingLoads = 0
    SumCoolingLoads = 0.d0
    NumHeatingLoads = 0
    SumHeatingLoads = 0.d0

    MyOneTimeFlag = .FALSE.
    MyVRFCondFlag = .TRUE.

  END IF ! IF (MyOneTimeFlag) THEN

  ! identify VRF condenser connected to this TU
  VRFCond = VRFTU(VRFTUNum)%VRFSysNum
  TUListIndex = VRF(VRFCond)%ZoneTUListPtr
  InNode  = VRFTU(VRFTUNum)%VRFTUInletNodeNum
  OutNode = VRFTU(VRFTUNum)%VRFTUOutletNodeNum
  OutsideAirNode = VRFTU(VRFTUNum)%VRFTUOAMixerOANodeNum
  IndexToTUInTUList = VRFTU(VRFTUNum)%IndexToTUInTUList

  ! set condenser inlet temp, used as surrogate for OAT (used to check limits of operation)
  IF(VRF(VRFCond)%CondenserType == WaterCooled) THEN
    OutsideDryBulbTemp = Node(VRF(VRFCond)%CondenserNodeNum)%Temp
  ELSE
    IF(OutsideAirNode .EQ. 0)THEN
      OutsideDryBulbTemp = OutDryBulbTemp
    ELSE
      OutsideDryBulbTemp = Node(OutsideAirNode)%Temp
    END IF
  END IF

  IF (ALLOCATED(ZoneComp)) THEN
    ZoneComp(VRFTerminalUnit_Num)%ZoneCompAvailMgrs(VRFTUNum)%ZoneNum = ZoneNum
    VRFTU(VRFTUNum)%AvailStatus = ZoneComp(VRFTerminalUnit_Num)%ZoneCompAvailMgrs(VRFTUNum)%AvailStatus
  ENDIF

  ! If all VRF Terminal Units on this VRF AC System have been simulated, reset the IsSimulated flag
  ! The condenser will be simulated after all terminal units have been simulated (see Sub SimulateVRF)
  IF(ALL(TerminalUnitList(TUListIndex)%IsSimulated))THEN
!   this should be the first time through on the next iteration. All TU's and condenser have been simulated.
!   reset simulation flag for each terminal unit
    TerminalUnitList(TUListIndex)%IsSimulated = .FALSE.
!     after all TU's have been simulated, reset operating mode flag if necessary
      IF(LastModeHeating(VRFCond) .AND. CoolingLoad(VRFCond))THEN
        LastModeCooling(VRFCond) = .TRUE.
        LastModeHeating(VRFCond) = .FALSE.
!        SwitchedMode(VRFCond)    = .TRUE.
      END IF
      IF(LastModeCooling(VRFCond) .AND. HeatingLoad(VRFCond))THEN
        LastModeHeating(VRFCond) = .TRUE.
        LastModeCooling(VRFCond) = .FALSE.
!        SwitchedMode(VRFCond)    = .TRUE.
      END IF
  END IF ! IF(ALL(TerminalUnitList(VRFTU(VRFTUNum)%TUListIndex)%IsSimulated))THEN

  ! one-time check to see if VRF TU's are on Zone Equipment List or issue warning
  IF(ZoneEquipmentListNotChecked)THEN
    IF(ZoneEquipInputsFilled)THEN
      ZoneEquipmentListNotChecked=.FALSE.
      DO TUListNum = 1, NumVRFTULists
        DO NumTULoop=1,TerminalUnitList(TUListNum)%NumTUInList
          TUIndex = TerminalUnitList(TUListNum)%ZoneTUPtr(NumTULoop)
          EquipList: DO ELLoop=1,NumOfZones  ! NumofZoneEquipLists
            IF (ZoneEquipList(ELLoop)%Name == ' ') CYCLE    ! dimensioned by NumOfZones.  Only valid ones have names.
            DO ListLoop=1,ZoneEquipList(ELLoop)%NumOfEquipTypes
              IF (.NOT. SameString(ZoneEquipList(ELLoop)%EquipType(ListLoop),cVRFTUTypes(VRFTU(TUIndex)%VRFTUType_Num)))CYCLE
              IF (.NOT. SameString(ZoneEquipList(ELLoop)%EquipName(ListLoop), VRFTU(TUIndex)%Name)) CYCLE
              VRFTU(TUIndex)%ZoneNum = ELLoop
              IF(VRF(VRFTU(TUIndex)%VRFSysNum)%MasterZonePTR == ELLoop)THEN
                VRF(VRFTU(TUIndex)%VRFSysNum)%MasterZoneTUIndex = TUIndex
              END IF
              EXIT EquipList
            ENDDO
          ENDDO EquipList
        ENDDO

        IF (CheckZoneEquipmentList(cVRFTUTypes(VRFTU(TUIndex)%VRFTUType_Num),VRFTU(TUIndex)%Name)) CYCLE
        CALL ShowSevereError('InitVRF: VRF Terminal Unit = [' &
           //TRIM(cVRFTUTypes(VRFTU(TUIndex)%VRFTUType_Num))//','//TRIM(VRFTU(TUIndex)%Name)//  &
           '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
        CALL ShowContinueError('...The VRF AC System associated with this terminal unit may also not be simulated.')
    ENDDO
    END IF ! IF(ZoneEquipInputsFilled) THEN
  ENDIF ! IF(ZoneEquipmentListNotChecked)THEN

  ! Size TU
  IF (MySizeFlag(VRFTUNum)) THEN
    IF ( .NOT. SysSizingCalc) THEN
      CALL SizeVRF(VRFTUNum)
      TerminalUnitList(TUListIndex)%TerminalUnitNotSizedYet(IndexToTUInTUList) = .FALSE.
      MySizeFlag(VRFTUNum) = .FALSE.
    END IF ! IF ( .NOT. SysSizingCalc) THEN
  END IF ! IF (MySizeFlag(VRFTUNum)) THEN


! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(VRFTUNum)) THEN

    !Change the Volume Flow Rates to Mass Flow Rates

    RhoAir = StdRhoAir
    ! set the mass flow rates from the input volume flow rates
    VRFTU(VRFTUNum)%MaxCoolAirMassFlow = RhoAir*VRFTU(VRFTUNum)%MaxCoolAirVolFlow
    VRFTU(VRFTUNum)%CoolOutAirMassFlow = RhoAir*VRFTU(VRFTUNum)%CoolOutAirVolFlow
    VRFTU(VRFTUNum)%MaxHeatAirMassFlow = RhoAir*VRFTU(VRFTUNum)%MaxHeatAirVolFlow
    VRFTU(VRFTUNum)%HeatOutAirMassFlow = RhoAir*VRFTU(VRFTUNum)%HeatOutAirVolFlow
    VRFTU(VRFTUNum)%MaxNoCoolAirMassFlow = RhoAir*VRFTU(VRFTUNum)%MaxNoCoolAirVolFlow
    VRFTU(VRFTUNum)%MaxNoHeatAirMassFlow = RhoAir*VRFTU(VRFTUNum)%MaxNoHeatAirVolFlow
    VRFTU(VRFTUNum)%NoCoolHeatOutAirMassFlow = RhoAir*VRFTU(VRFTUNum)%NoCoolHeatOutAirVolFlow
    ! set the node max and min mass flow rates
    ! outside air mixer is optional, check that node num > 0
    IF(OutsideAirNode .GT. 0)THEN
      Node(OutsideAirNode)%MassFlowRateMax = MAX(VRFTU(VRFTUNum)%CoolOutAirMassFlow,VRFTU(VRFTUNum)%HeatOutAirMassFlow)
      Node(OutsideAirNode)%MassFlowRateMin = 0.0d0
      Node(OutsideAirNode)%MassFlowRateMinAvail = 0.0d0
    END IF
    Node(OutNode)%MassFlowRateMax = MAX(VRFTU(VRFTUNum)%MaxCoolAirMassFlow,VRFTU(VRFTUNum)%MaxHeatAirMassFlow)
    Node(OutNode)%MassFlowRateMin = 0.0d0
    Node(OutNode)%MassFlowRateMinAvail = 0.0d0
    Node(InNode)%MassFlowRateMax = MAX(VRFTU(VRFTUNum)%MaxCoolAirMassFlow,VRFTU(VRFTUNum)%MaxHeatAirMassFlow)
    Node(InNode)%MassFlowRateMin = 0.0d0
    Node(InNode)%MassFlowRateMinAvail = 0.0d0
    IF(VRFTU(VRFTUNum)%VRFTUOAMixerRelNodeNum .GT. 0)THEN
      Node(VRFTU(VRFTUNum)%VRFTUOAMixerRelNodeNum)%MassFlowRateMinAvail = 0.0d0
    END IF

    MyEnvrnFlag(VRFTUNum) = .FALSE.

    IF(VRF(VRFCond)%CondenserType == WaterCooled) THEN
      rho = GetDensityGlycol(PlantLoop(VRF(VRFCond)%SourceLoopNum)%FluidName, &
                         InitconvTemp, &
                         PlantLoop(VRF(VRFCond)%SourceLoopNum)%FluidIndex, &
                         'InitVRF')
      VRF(VRFCond)%WaterCondenserDesignMassFlow = VRF(VRFCond)%WaterCondVolFlowRate * rho

      CALL InitComponentNodes( 0.d0,VRF(VRFCond)%WaterCondenserDesignMassFlow, &
                                 VRF(VRFCond)%CondenserNodeNum, &
                                 VRF(VRFCond)%CondenserOutletNodeNum, &
                                 VRF(VRFCond)%SourceLoopNum, &
                                 VRF(VRFCond)%SourceLoopSideNum, &
                                 VRF(VRFCond)%SourceBranchNum, &
                                 VRF(VRFCond)%SourceCompNum)
    END IF
!    IF(MyVRFCondFlag(VRFCond))THEN
      VRF(VRFCond)%HRTimer      = 0.d0
      VRF(VRFCond)%ModeChange   = .FALSE.
      VRF(VRFCond)%HRModeChange = .FALSE.
      MyVRFCondFlag(VRFCond)    = .FALSE.
!    END IF
  END IF ! IF (BeginEnvrnFlag .and. MyEnvrnFlag(VRFTUNum)) THEN

  ! reset environment flag for next environment
  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(VRFTUNum) = .TRUE.
    MyVRFCondFlag(VRFCond) = .TRUE.
  ENDIF

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
	void
	InitVRF(
		int const VRFTUNum,
		int const ZoneNum,
		bool const FirstHVACIteration,
		Real64 & OnOffAirFlowRatio,
		Real64 & QZnReq
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   August 2010
		//       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the VRF Components.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;
		using DataZoneEquipment::VRFTerminalUnit_Num;
		using DataHeatBalFanSys::TempControlType;
		using DataHeatBalFanSys::ZT;
		using DataHeatBalFanSys::ZoneThermostatSetPointHi;
		using DataHeatBalFanSys::ZoneThermostatSetPointLo;
		using InputProcessor::SameString;
		using ScheduleManager::GetCurrentScheduleValue;
		using DataEnvironment::StdRhoAir;
		using DataEnvironment::OutDryBulbTemp;
		using DataEnvironment::OutWetBulbTemp;
		using MixedAir::SimOAMixer;
		using MixedAir::SimOAController;
		using DataZoneEquipment::ZoneEquipList;
		using DataSizing::AutoSize;
		using Fans::GetFanVolFlow;
		using General::TrimSigDigits;
		using General::RoundSigDigits;
		using FluidProperties::GetDensityGlycol;
		using PlantUtilities::InitComponentNodes;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitVRF" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InNode; // TU inlet node
		int OutNode; // TU outlet node
		int OutsideAirNode; // TU mixer outside air inlet node
		static bool MyOneTimeFlag( true ); // False after allocating and initializing subroutine variables
		static bool ZoneEquipmentListNotChecked( true ); // False after the Zone Equipment List has been checked for items
		static Array1D_bool MyEnvrnFlag; // Flag for initializing at beginning of each new environment
		static Array1D_bool MySizeFlag; // False after TU has been sized
		static Array1D_bool MyBeginTimeStepFlag; // Flag to sense beginning of time step
		static Array1D_bool MyVRFFlag; // used for sizing VRF inputs one time
		static Array1D_bool MyVRFCondFlag; // used to reset timer counter
		static Array1D_bool MyZoneEqFlag; // used to set up zone equipment availability managers
		int NumTULoop; // loop counter, number of TU's in list
		int ELLoop; // loop counter, number of zone equipment lists
		int ListLoop; // loop counter, number of equipment is each list
		int VRFCond; // index to VRF condenser
		int TUIndex; // index to TU
		int TUListNum; // index to VRF AC system terminal unit list
		int TUListIndex; // pointer to TU list for this VRF system
		int IndexToTUInTUList; // index to TU in TerminalUnilList
		Real64 RhoAir; // air density at InNode
		static Real64 CurrentEndTime; // end time of current time step
		static Real64 CurrentEndTimeLast; // end time of last time step
		static Real64 TimeStepSysLast; // system time step on last time step
		Real64 TempOutput; // Sensible output of TU
		Real64 LoadToCoolingSP; // thermostat load to cooling setpoint (W)
		Real64 LoadToHeatingSP; // thermostat load to heating setpoint (W)
		bool EnableSystem; // use to turn on secondary operating mode if OA temp limits exceeded
		Real64 rho; // density of water (kg/m3)
		Real64 OutsideDryBulbTemp; // Outdoor air temperature at external node height

		// FLOW:

		// ALLOCATE and Initialize subroutine variables
		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumVRFTU );
			MySizeFlag.allocate( NumVRFTU );
			MyVRFFlag.allocate( NumVRFTU );
			MyZoneEqFlag.allocate ( NumVRFTU );
			MyBeginTimeStepFlag.allocate( NumVRFCond );
			MaxDeltaT.allocate( NumVRFCond );
			MinDeltaT.allocate( NumVRFCond );
			LastModeCooling.allocate( NumVRFCond );
			LastModeHeating.allocate( NumVRFCond );
			HeatingLoad.allocate( NumVRFCond );
			CoolingLoad.allocate( NumVRFCond );
			NumCoolingLoads.allocate( NumVRFCond );
			SumCoolingLoads.allocate( NumVRFCond );
			NumHeatingLoads.allocate( NumVRFCond );
			SumHeatingLoads.allocate( NumVRFCond );
			MyVRFCondFlag.allocate( NumVRFCond );
			MyEnvrnFlag = true;
			MySizeFlag = true;
			MyVRFFlag = true;
			MyZoneEqFlag = true;
			MyBeginTimeStepFlag = true;
			MaxDeltaT = 0.0;
			MinDeltaT = 0.0;
			LastModeCooling = false;
			LastModeHeating = true;
			NumCoolingLoads = 0;
			SumCoolingLoads = 0.0;
			NumHeatingLoads = 0;
			SumHeatingLoads = 0.0;

			MyOneTimeFlag = false;
			MyVRFCondFlag = true;

		} // IF (MyOneTimeFlag) THEN

		// identify VRF condenser connected to this TU
		VRFCond = VRFTU( VRFTUNum ).VRFSysNum;
		TUListIndex = VRF( VRFCond ).ZoneTUListPtr;
		InNode = VRFTU( VRFTUNum ).VRFTUInletNodeNum;
		OutNode = VRFTU( VRFTUNum ).VRFTUOutletNodeNum;
		OutsideAirNode = VRFTU( VRFTUNum ).VRFTUOAMixerOANodeNum;
		IndexToTUInTUList = VRFTU( VRFTUNum ).IndexToTUInTUList;

		// set condenser inlet temp, used as surrogate for OAT (used to check limits of operation)
		if ( VRF( VRFCond ).CondenserType == WaterCooled ) {
			OutsideDryBulbTemp = Node( VRF( VRFCond ).CondenserNodeNum ).Temp;
		} else {
			if ( OutsideAirNode == 0 ) {
				OutsideDryBulbTemp = OutDryBulbTemp;
			} else {
				OutsideDryBulbTemp = Node( OutsideAirNode ).Temp;
			}
		}

		if ( allocated( ZoneComp ) ) {
			if ( MyZoneEqFlag( VRFTUNum ) ) { // initialize the name of each availability manager list and zone number
				ZoneComp( VRFTerminalUnit_Num ).ZoneCompAvailMgrs( VRFTUNum ).AvailManagerListName = VRFTU( VRFTUNum ).AvailManagerListName;
				ZoneComp( VRFTerminalUnit_Num ).ZoneCompAvailMgrs( VRFTUNum ).ZoneNum = ZoneNum;
				MyZoneEqFlag ( VRFTUNum ) = false;
			}
			VRFTU( VRFTUNum ).AvailStatus = ZoneComp( VRFTerminalUnit_Num ).ZoneCompAvailMgrs( VRFTUNum ).AvailStatus;
		}

		// If all VRF Terminal Units on this VRF AC System have been simulated, reset the IsSimulated flag
		// The condenser will be simulated after all terminal units have been simulated (see Sub SimulateVRF)
		if ( all( TerminalUnitList( TUListIndex ).IsSimulated ) ) {
			//   this should be the first time through on the next iteration. All TU's and condenser have been simulated.
			//   reset simulation flag for each terminal unit
			TerminalUnitList( TUListIndex ).IsSimulated = false;
			//     after all TU's have been simulated, reset operating mode flag if necessary
			if ( LastModeHeating( VRFCond ) && CoolingLoad( VRFCond ) ) {
				LastModeCooling( VRFCond ) = true;
				LastModeHeating( VRFCond ) = false;
				//        SwitchedMode(VRFCond)    = .TRUE.
			}
			if ( LastModeCooling( VRFCond ) && HeatingLoad( VRFCond ) ) {
				LastModeHeating( VRFCond ) = true;
				LastModeCooling( VRFCond ) = false;
				//        SwitchedMode(VRFCond)    = .TRUE.
			}
		} // IF(ALL(TerminalUnitList(VRFTU(VRFTUNum)%TUListIndex)%IsSimulated))THEN

		// one-time check to see if VRF TU's are on Zone Equipment List or issue warning
		if ( ZoneEquipmentListNotChecked ) {
			if ( ZoneEquipInputsFilled ) {
				ZoneEquipmentListNotChecked = false;
				for ( TUListNum = 1; TUListNum <= NumVRFTULists; ++TUListNum ) {
					for ( NumTULoop = 1; NumTULoop <= TerminalUnitList( TUListNum ).NumTUInList; ++NumTULoop ) {
						TUIndex = TerminalUnitList( TUListNum ).ZoneTUPtr( NumTULoop );
						for ( ELLoop = 1; ELLoop <= NumOfZones; ++ELLoop ) { // NumOfZoneEquipLists
							if ( ZoneEquipList( ELLoop ).Name == "" ) continue; // dimensioned by NumOfZones.  Only valid ones have names.
							for ( ListLoop = 1; ListLoop <= ZoneEquipList( ELLoop ).NumOfEquipTypes; ++ListLoop ) {
								if ( ! SameString( ZoneEquipList( ELLoop ).EquipType( ListLoop ), cVRFTUTypes( VRFTU( TUIndex ).VRFTUType_Num ) ) ) continue;
								if ( ! SameString( ZoneEquipList( ELLoop ).EquipName( ListLoop ), VRFTU( TUIndex ).Name ) ) continue;
								VRFTU( TUIndex ).ZoneNum = ELLoop;
								if ( VRF( VRFTU( TUIndex ).VRFSysNum ).MasterZonePtr == ELLoop ) {
									VRF( VRFTU( TUIndex ).VRFSysNum ).MasterZoneTUIndex = TUIndex;
								}
								goto EquipList_exit;
							}
						}
						EquipList_exit: ;
					}

					if ( CheckZoneEquipmentList( cVRFTUTypes( VRFTU( TUIndex ).VRFTUType_Num ), VRFTU( TUIndex ).Name ) ) continue;
					ShowSevereError( "InitVRF: VRF Terminal Unit = [" + cVRFTUTypes( VRFTU( TUIndex ).VRFTUType_Num ) + ',' + VRFTU( TUIndex ).Name + "] is not on any ZoneHVAC:EquipmentList.  It will not be simulated." );
					ShowContinueError( "...The VRF AC System associated with this terminal unit may also not be simulated." );
				}
			} // IF(ZoneEquipInputsFilled) THEN
		} // IF(ZoneEquipmentListNotChecked)THEN

		// Size TU
		if ( MySizeFlag( VRFTUNum ) ) {
			if ( ! SysSizingCalc ) {
				SizeVRF( VRFTUNum );
				TerminalUnitList( TUListIndex ).TerminalUnitNotSizedYet( IndexToTUInTUList ) = false;
				MySizeFlag( VRFTUNum ) = false;
			} // IF ( .NOT. SysSizingCalc) THEN
		} // IF (MySizeFlag(VRFTUNum)) THEN

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( VRFTUNum ) ) {

			//Change the Volume Flow Rates to Mass Flow Rates

			RhoAir = StdRhoAir;
			// set the mass flow rates from the input volume flow rates
			VRFTU( VRFTUNum ).MaxCoolAirMassFlow = RhoAir * VRFTU( VRFTUNum ).MaxCoolAirVolFlow;
			VRFTU( VRFTUNum ).CoolOutAirMassFlow = RhoAir * VRFTU( VRFTUNum ).CoolOutAirVolFlow;
			VRFTU( VRFTUNum ).MaxHeatAirMassFlow = RhoAir * VRFTU( VRFTUNum ).MaxHeatAirVolFlow;
			VRFTU( VRFTUNum ).HeatOutAirMassFlow = RhoAir * VRFTU( VRFTUNum ).HeatOutAirVolFlow;
			VRFTU( VRFTUNum ).MaxNoCoolAirMassFlow = RhoAir * VRFTU( VRFTUNum ).MaxNoCoolAirVolFlow;
			VRFTU( VRFTUNum ).MaxNoHeatAirMassFlow = RhoAir * VRFTU( VRFTUNum ).MaxNoHeatAirVolFlow;
			VRFTU( VRFTUNum ).NoCoolHeatOutAirMassFlow = RhoAir * VRFTU( VRFTUNum ).NoCoolHeatOutAirVolFlow;
			// set the node max and min mass flow rates
			// outside air mixer is optional, check that node num > 0
			if ( OutsideAirNode > 0 ) {
				Node( OutsideAirNode ).MassFlowRateMax = max( VRFTU( VRFTUNum ).CoolOutAirMassFlow, VRFTU( VRFTUNum ).HeatOutAirMassFlow );
				Node( OutsideAirNode ).MassFlowRateMin = 0.0;
				Node( OutsideAirNode ).MassFlowRateMinAvail = 0.0;
			}
			Node( OutNode ).MassFlowRateMax = max( VRFTU( VRFTUNum ).MaxCoolAirMassFlow, VRFTU( VRFTUNum ).MaxHeatAirMassFlow );
			Node( OutNode ).MassFlowRateMin = 0.0;
			Node( OutNode ).MassFlowRateMinAvail = 0.0;
			Node( InNode ).MassFlowRateMax = max( VRFTU( VRFTUNum ).MaxCoolAirMassFlow, VRFTU( VRFTUNum ).MaxHeatAirMassFlow );
			Node( InNode ).MassFlowRateMin = 0.0;
			Node( InNode ).MassFlowRateMinAvail = 0.0;
			if ( VRFTU( VRFTUNum ).VRFTUOAMixerRelNodeNum > 0 ) {
				Node( VRFTU( VRFTUNum ).VRFTUOAMixerRelNodeNum ).MassFlowRateMinAvail = 0.0;
			}

			MyEnvrnFlag( VRFTUNum ) = false;

			if ( VRF( VRFCond ).CondenserType == WaterCooled ) {
				rho = GetDensityGlycol( PlantLoop( VRF( VRFCond ).SourceLoopNum ).FluidName, InitConvTemp, PlantLoop( VRF( VRFCond ).SourceLoopNum ).FluidIndex, RoutineName );
				VRF( VRFCond ).WaterCondenserDesignMassFlow = VRF( VRFCond ).WaterCondVolFlowRate * rho;

				InitComponentNodes( 0.0, VRF( VRFCond ).WaterCondenserDesignMassFlow, VRF( VRFCond ).CondenserNodeNum, VRF( VRFCond ).CondenserOutletNodeNum, VRF( VRFCond ).SourceLoopNum, VRF( VRFCond ).SourceLoopSideNum, VRF( VRFCond ).SourceBranchNum, VRF( VRFCond ).SourceCompNum );
			}
			//    IF(MyVRFCondFlag(VRFCond))THEN
			VRF( VRFCond ).HRTimer = 0.0;
			VRF( VRFCond ).ModeChange = false;
			VRF( VRFCond ).HRModeChange = false;
			MyVRFCondFlag( VRFCond ) = false;
			//    END IF
		} // IF (BeginEnvrnFlag .and. MyEnvrnFlag(VRFTUNum)) THEN

		// reset environment flag for next environment
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( VRFTUNum ) = true;
			MyVRFCondFlag( VRFCond ) = true;
		}
