File: SourceCode/HVACVariableRefrigerantFlow.f90
        ! Auto size evap condenser pump power to Total Capacity * 0.004266 w/w (15 w/ton)
      EvapCondPumpPowerDes = VRF(VRFCond)%CoolingCapacity*0.004266d0
      IF (IsAutosize) THEN
        VRF(VRFCond)%EvapCondPumpPower = EvapCondPumpPowerDes
        CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                           'Design Size Evaporative Condenser Pump Rated Power Consumption [W]', EvapCondPumpPowerDes)

      ELSE
        IF (VRF(VRFCond)%EvapCondPumpPower > 0.0d0 .AND. EvapCondPumpPowerDes > 0.0d0) THEN
          EvapCondPumpPowerUser = VRF(VRFCond)%EvapCondPumpPower
          CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                           'Design Size Evaporative Condenser Pump Rated Power Consumption [W]', EvapCondPumpPowerDes, &
                           'User-Specified Evaporative Condenser Pump Rated Power Consumption [W]', EvapCondPumpPowerUser)
          IF (DisplayExtraWarnings) THEN
            IF ((ABS(EvapCondPumpPowerDes - EvapCondPumpPowerUser)/EvapCondPumpPowerUser) > AutoVsHardSizingThreshold) THEN
              CALL ShowMessage('SizeVRF: Potential issue with equipment sizing for '  &
                                 //TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' '//TRIM(VRFTU(VRFCond)%Name))
              CALL ShowContinueError('User-Specified Evaporative Condenser Pump Rated Power Consumption of '// &
                                      TRIM(RoundSigDigits(EvapCondPumpPowerUser,2))// ' [W]')
              CALL ShowContinueError('differs from Design Size Evaporative Condenser Pump Rated Power Consumption of ' // &
                                     TRIM(RoundSigDigits(EvapCondPumpPowerDes,2))// ' [W]')
              CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
              CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
            END IF
          ENDIF
        END IF
      END IF

      ! Report to eio other information not related to autosizing
      IF(MyOneTimeEIOFlag)THEN
        WRITE(OutputFileInits, 990)
        MyOneTimeEIOFlag = .FALSE.
      END IF
      WRITE(OutputFileInits, 991) TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum)), TRIM(VRF(VRFCond)%Name), &
        TRIM(RoundSigDigits(VRF(VRFCond)%CoolingCombinationRatio,5)),  &
        TRIM(RoundSigDigits(VRF(VRFCond)%HeatingCombinationRatio,5)),  &
        TRIM(RoundSigDigits(VRF(VRFCond)%PipingCorrectionCooling,5)),  &
        TRIM(RoundSigDigits(VRF(VRFCond)%PipingCorrectionHeating,5))

      CheckVRFCombinationRatio(VRFCond) = .FALSE.
    END IF
  END IF

  990 FORMAT('! <VRF System Information>, VRF System Type, VRF System Name, ', &
                'VRF System Cooling Combination Ratio, VRF System Heating Combination Ratio, ', &
        'VRF System Cooling Piping Correction Factor, VRF System Heating Piping Correction Factor')
  991 FORMAT(' VRF System Information',6(', ',A))

  RETURN

END SUBROUTINE SizeVRF

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
				// Auto size evap condenser pump power to Total Capacity * 0.004266 w/w (15 w/ton)
				EvapCondPumpPowerDes = VRF( VRFCond ).CoolingCapacity * 0.004266;
				if ( IsAutoSize ) {
					VRF( VRFCond ).EvapCondPumpPower = EvapCondPumpPowerDes;
					ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Evaporative Condenser Pump Rated Power Consumption [W]", EvapCondPumpPowerDes );

				} else {
					if ( VRF( VRFCond ).EvapCondPumpPower > 0.0 && EvapCondPumpPowerDes > 0.0 ) {
						EvapCondPumpPowerUser = VRF( VRFCond ).EvapCondPumpPower;
						ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Evaporative Condenser Pump Rated Power Consumption [W]", EvapCondPumpPowerDes, "User-Specified Evaporative Condenser Pump Rated Power Consumption [W]", EvapCondPumpPowerUser );
						if ( DisplayExtraWarnings ) {
							if ( ( std::abs( EvapCondPumpPowerDes - EvapCondPumpPowerUser ) / EvapCondPumpPowerUser ) > AutoVsHardSizingThreshold ) {
								ShowMessage( "SizeVRF: Potential issue with equipment sizing for " + cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + ' ' + VRFTU( VRFCond ).Name );
								ShowContinueError( "User-Specified Evaporative Condenser Pump Rated Power Consumption of " + RoundSigDigits( EvapCondPumpPowerUser, 2 ) + " [W]" );
								ShowContinueError( "differs from Design Size Evaporative Condenser Pump Rated Power Consumption of " + RoundSigDigits( EvapCondPumpPowerDes, 2 ) + " [W]" );
								ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
								ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
							}
						}
					}
				}

				// Report to eio other information not related to autosizing
				if ( MyOneTimeEIOFlag ) {
					gio::write( OutputFileInits, Format_990 );
					MyOneTimeEIOFlag = false;
				}
				gio::write( OutputFileInits, Format_991 ) << cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) << VRF( VRFCond ).Name << RoundSigDigits( VRF( VRFCond ).CoolingCombinationRatio, 5 ) << RoundSigDigits( VRF( VRFCond ).HeatingCombinationRatio, 5 ) << RoundSigDigits( VRF( VRFCond ).PipingCorrectionCooling, 5 ) << RoundSigDigits( VRF( VRFCond ).PipingCorrectionHeating, 5 );

				CheckVRFCombinationRatio( VRFCond ) = false;
			}
		}

	}
