File: SourceCode/HVACManager.f90
    ! Reporting combined outdoor air flows
    Do J=1, TotZoneAirBalance
      IF (ZoneAirBalance(j)%BalanceMethod== AirBalanceQuadrature .AND. ZoneLoop == ZoneAirBalance(j)%ZonePtr) THEN
        IF (MAT(ZoneLoop) > Zone(ZoneLoop)%OutDryBulbTemp) THEN
          ZnAirRpt(ZoneLoop)%OABalanceHeatLoss = MdotCPOA(ZoneLoop)*(MAT(ZoneLoop)- &
                                           Zone(ZoneLoop)%OutDryBulbTemp)*TimeStepSys*SecInHour*ADSCorrectionFactor
          ZnAirRpt(ZoneLoop)%OABalanceHeatGain = 0.0d0
        ELSE
          ZnAirRpt(ZoneLoop)%OABalanceHeatLoss = 0.0d0
          ZnAirRpt(ZoneLoop)%OABalanceHeatGain = -MdotCPOA(ZoneLoop)*(MAT(ZoneLoop)- &
                                           Zone(ZoneLoop)%OutDryBulbTemp)*TimeStepSys*SecInHour*ADSCorrectionFactor
        END IF
        H2OHtOfVap = PsyHgAirFnWTdb(OutHumRat, Zone(ZoneLoop)%OutDryBulbTemp,'ReportAirHeatBalance:2')
        IF (ZoneAirHumRat(ZoneLoop) > OutHumRat) THEN
          ZnAirRPT(ZoneLoop)%OABalanceLatentLoss = 0.001d0*MdotOA(ZoneLoop)*(ZoneAirHumRat(ZoneLoop)-OutHumRat)*H2OHtOfVap* &
                                        TimeStepSys*SecInHour*1000.0d0*ADSCorrectionFactor
          ZnAirRPT(ZoneLoop)%OABalanceLatentGain=0.0d0
        ELSE IF (ZoneAirHumRat(ZoneLoop) <= OutHumRat) THEN
          ZnAirRPT(ZoneLoop)%OABalanceLatentGain = 0.001d0*MdotOA(ZoneLoop)*(OutHumRat-ZoneAirHumRat(ZoneLoop))*H2OHtOfVap* &
                                        TimeStepSys*SecInHour*1000.0d0*ADSCorrectionFactor
          ZnAirRPT(ZoneLoop)%OABalanceLatentLoss =0.0d0
        END IF
        ! Total ventilation losses and gains
        TotalLoad = ZnAirRPT(ZoneLoop)%OABalanceHeatGain + ZnAirRPT(ZoneLoop)%OABalanceLatentGain - &
                    ZnAirRPT(ZoneLoop)%OABalanceHeatLoss - ZnAirRPT(ZoneLoop)%OABalanceLatentLoss
        IF (TotalLoad > 0) THEN
          ZnAirRPT(ZoneLoop)%OABalanceTotalGain = TotalLoad*ADSCorrectionFactor
          ZnAirRPT(ZoneLoop)%OABalanceTotalLoss = 0.0d0
        ELSE
          ZnAirRPT(ZoneLoop)%OABalanceTotalGain = 0.0d0
          ZnAirRPT(ZoneLoop)%OABalanceTotalLoss = -TotalLoad*ADSCorrectionFactor
        END IF
        ZnAirRpt(ZoneLoop)%OABalanceMass               = (MdotOA(ZoneLoop))*TimeStepSys*SecInHour*ADSCorrectionFactor
        AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, MAT(ZoneLoop), ZoneAirHumRatAvg(ZoneLoop))
        ZnAirRpt(ZoneLoop)%OABalanceVolumeCurDensity = (MdotOA(ZoneLoop)/AirDensity)*TimeStepSys*SecInHour*ADSCorrectionFactor
        ZnAirRpt(ZoneLoop)%OABalanceAirChangeRate =ZnAirRpt(ZoneLoop)%OABalanceVolumeCurDensity/(TimeStepSys*Zone(ZoneLoop)%Volume)
        ZnAirRpt(ZoneLoop)%OABalanceVdotCurDensity     = (MdotOA(ZoneLoop)/AirDensity)*ADSCorrectionFactor
        AirDensity = StdRhoAir
        ZnAirRpt(ZoneLoop)%OABalanceVolumeStdDensity   = (MdotOA(ZoneLoop)/AirDensity)*TimeStepSys*SecInHour*ADSCorrectionFactor
        ZnAirRpt(ZoneLoop)%OABalanceVdotStdDensity     = (MdotOA(ZoneLoop)/AirDensity)*ADSCorrectionFactor
        ZnAirRpt(ZoneLoop)%OABalanceFanElec = ZnAirRpt(ZoneLoop)%VentilFanElec
      END IF
    End Do

  END DO

  RETURN

END SUBROUTINE ReportAirHeatBalance

File: src/EnergyPlus/HVACManager.cc
			// Reporting combined outdoor air flows
			for ( j = 1; j <= TotZoneAirBalance; ++j ) {
				if ( ZoneAirBalance( j ).BalanceMethod == AirBalanceQuadrature && ZoneLoop == ZoneAirBalance( j ).ZonePtr ) {
					if ( MAT( ZoneLoop ) > Zone( ZoneLoop ).OutDryBulbTemp ) {
						ZnAirRpt( ZoneLoop ).OABalanceHeatLoss = MDotCPOA( ZoneLoop ) * ( MAT( ZoneLoop ) - Zone( ZoneLoop ).OutDryBulbTemp ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
						ZnAirRpt( ZoneLoop ).OABalanceHeatGain = 0.0;
					} else {
						ZnAirRpt( ZoneLoop ).OABalanceHeatLoss = 0.0;
						ZnAirRpt( ZoneLoop ).OABalanceHeatGain = -MDotCPOA( ZoneLoop ) * ( MAT( ZoneLoop ) - Zone( ZoneLoop ).OutDryBulbTemp ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
					}
					H2OHtOfVap = PsyHgAirFnWTdb( OutHumRat, Zone( ZoneLoop ).OutDryBulbTemp, "ReportAirHeatBalance:2" );
					if ( ZoneAirHumRat( ZoneLoop ) > OutHumRat ) {
						ZnAirRpt( ZoneLoop ).OABalanceLatentLoss = 0.001 * MDotOA( ZoneLoop ) * ( ZoneAirHumRat( ZoneLoop ) - OutHumRat ) * H2OHtOfVap * TimeStepSys * SecInHour * 1000.0 * ADSCorrectionFactor;
						ZnAirRpt( ZoneLoop ).OABalanceLatentGain = 0.0;
					} else if ( ZoneAirHumRat( ZoneLoop ) <= OutHumRat ) {
						ZnAirRpt( ZoneLoop ).OABalanceLatentGain = 0.001 * MDotOA( ZoneLoop ) * ( OutHumRat - ZoneAirHumRat( ZoneLoop ) ) * H2OHtOfVap * TimeStepSys * SecInHour * 1000.0 * ADSCorrectionFactor;
						ZnAirRpt( ZoneLoop ).OABalanceLatentLoss = 0.0;
					}
					// Total ventilation losses and gains
					TotalLoad = ZnAirRpt( ZoneLoop ).OABalanceHeatGain + ZnAirRpt( ZoneLoop ).OABalanceLatentGain - ZnAirRpt( ZoneLoop ).OABalanceHeatLoss - ZnAirRpt( ZoneLoop ).OABalanceLatentLoss;
					if ( TotalLoad > 0 ) {
						ZnAirRpt( ZoneLoop ).OABalanceTotalGain = TotalLoad * ADSCorrectionFactor;
						ZnAirRpt( ZoneLoop ).OABalanceTotalLoss = 0.0;
					} else {
						ZnAirRpt( ZoneLoop ).OABalanceTotalGain = 0.0;
						ZnAirRpt( ZoneLoop ).OABalanceTotalLoss = -TotalLoad * ADSCorrectionFactor;
					}
					ZnAirRpt( ZoneLoop ).OABalanceMass = ( MDotOA( ZoneLoop ) ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).OABalanceMdot = ( MDotOA( ZoneLoop ) ) * ADSCorrectionFactor;
					AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, MAT( ZoneLoop ), ZoneAirHumRatAvg( ZoneLoop ) );
					ZnAirRpt( ZoneLoop ).OABalanceVolumeCurDensity = ( MDotOA( ZoneLoop ) / AirDensity ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).OABalanceAirChangeRate = ZnAirRpt( ZoneLoop ).OABalanceVolumeCurDensity / ( TimeStepSys * Zone( ZoneLoop ).Volume );
					ZnAirRpt( ZoneLoop ).OABalanceVdotCurDensity = ( MDotOA( ZoneLoop ) / AirDensity ) * ADSCorrectionFactor;
					AirDensity = StdRhoAir;
					ZnAirRpt( ZoneLoop ).OABalanceVolumeStdDensity = ( MDotOA( ZoneLoop ) / AirDensity ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).OABalanceVdotStdDensity = ( MDotOA( ZoneLoop ) / AirDensity ) * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).OABalanceFanElec = ZnAirRpt( ZoneLoop ).VentilFanElec;
				}
			}

		}

	}
