File: SourceCode/HVACUnitaryBypassVAV.f90

SUBROUTINE GetCBVAV

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2006
          !       MODIFIED       Bereket Nigusse, FSEC, April 2011: added OA Mixer object type
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for changeover-bypass VAV systems and stores it in CBVAV data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Fans,                  ONLY: GetFanType, GetFanIndex, GetFanVolFlow, GetFanInletNode, GetFanOutletNode
  USE General,               ONLY: TrimSigDigits
  USE DXCoils,               ONLY: GetMinOATDXCoilCompressor => GetMinOATCompressor, &
                                   GetDXCoilInletNode=>GetCoilInletNode, GetDXCoilOutletNode=>GetCoilOutletNode, &
                                   GetDXCoilCondenserInletNode=>GetCoilCondenserInletNode, GetDXCoolCoilIndex=>GetDXCoilIndex
  USE MixedAir,              ONLY: GetOAMixerNodeNumbers
  USE DataSizing,            ONLY: AutoSize
  USE DataAirLoop,           ONLY: AirToZoneNodeInfo
  USE HeatingCoils,          ONLY: GetCoilInletNode, GetCoilOutletNode
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString
  USE DataAirSystems,        ONLY: PrimaryAirSystem
  USE ScheduleManager,       ONLY: CheckScheduleValueMinMax, GetScheduleIndex
  USE DataHVACGlobals,       ONLY: FanType_SimpleConstVolume, FanType_SimpleVAV, FanType_SimpleOnOff, FanType_ZoneExhaust, &
                                   NumPrimaryAirSys
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE DataZoneEquipment,     ONLY: ZoneEquipConfig, ZoneEquipList,AirDistUnit_Num, DirectAir_Num
  USE BranchNodeConnections, ONLY: SetUpCompSets, TestCompSet
  USE DataZoneControls,      ONLY: TempControlledZone, NumTempControlledZones
  USE HVACHXAssistedCoolingCoil,  ONLY: GetHXDXCoilName, GetHXDXCoilInletNode=>GetCoilInletNode, &
                                        GetHXDXCoilOutletNode=>GetCoilOutletNode

  USE SteamCoils,            ONLY: GetSteamCoilAirInletNode=>GetCoilAirInletNode, GetSteamCoilIndex, &
                                   GetSteamCoilAirOutletNode=>GetCoilAirOutletNode, &
                                   GetSteamCoilSteamInletNode=>GetCoilSteamInletNode, &
                                   GetCoilMaxSteamFlowRate=>GetCoilMaxSteamFlowRate, GetTypeOfCoil, ZoneLoadControl
  USE WaterCoils,            ONLY: GetCoilWaterInletNode, GetCoilMaxWaterFlowRate, &
                                   GetWaterCoilInletNode=>GetCoilInletNode,GetWaterCoilOutletNode=>GetCoilOutletNode
  USE FluidProperties,       ONLY: GetSatDensityRefrig

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: CBVAVIndex        ! Loop index
  INTEGER                        :: CBVAVNum          ! Current CBVAV number
  CHARACTER(len=MaxNameLength), &
                   DIMENSION(19) :: Alphas            ! Alpha items for object
  REAL(r64),       DIMENSION(11) :: Numbers           ! Numeric items for object
  CHARACTER(len=MaxNameLength)   :: CompSetFanInlet   ! Used in SetUpCompSets call
  CHARACTER(len=MaxNameLength)   :: CompSetCoolInlet  ! Used in SetUpCompSets call
  CHARACTER(len=MaxNameLength)   :: CompSetFanOutlet  ! Used in SetUpCompSets call
  CHARACTER(len=MaxNameLength)   :: CompSetCoolOutlet ! Used in SetUpCompSets call
  INTEGER                        :: NumAlphas         ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers        ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: IOStatus          ! Used in GetObjectItem
  LOGICAL                        :: ErrorsFound=.false.    ! Set to true if errors in input, fatal at end of routine
  LOGICAL                        :: DXErrorsFound=.false.  ! Set to true if errors in get coil input
!unused0509  LOGICAL                        :: FanErrorsFound=.false. ! Set to true if errors in get fan input
  LOGICAL                        :: IsNotOK           ! Flag to verify name
  LOGICAL                        :: IsBlank           ! Flag for blank name
  CHARACTER(len=MaxNameLength)   :: CurrentModuleObject    ! Object type for getting and error messages
  LOGICAL                        :: FanErrFlag = .FALSE. ! Error flag returned during CALL to GetFanType
  LOGICAL                        :: ErrFlag = .FALSE. ! Error flag returned during CALL to mining functions
  INTEGER                        :: FanIndex          ! Index to CBVAV's supply air fan
  REAL(r64)                      :: FanVolFlow        ! Maximum air volumetric flow rate of fan
  INTEGER                        :: AirLoopNum        ! Index to air loop served by this system
  INTEGER                        :: AirLoopZoneNum    ! Index to controlled zone
  INTEGER                        :: BranchNum         ! Index to branch containing this system
  INTEGER                        :: CompNum           ! Index to this system
  INTEGER, DIMENSION(4)          :: OANodeNums        ! Node numbers of OA mixer (OA, EA, RA, MA)
  CHARACTER(len=MaxNameLength)   :: HXDXCoolCoilName  ! Name of DX cooling coil used with Heat Exchanger Assisted Cooling Coil
  CHARACTER(len=MaxNameLength)   :: MixerInletNodeName     ! Name of mixer inlet node
  CHARACTER(len=MaxNameLength)   :: SplitterOutletNodeName ! Name of splitter outlet node
  INTEGER                        :: ControlNodeNum    ! Number of control zone when humidity control is specified
  INTEGER                        :: TstatZoneNum      ! Index to thermostats
  LOGICAL                        :: FoundTstatZone    ! TRUE if thermostat found in controlled zone
  LOGICAL                        :: OANodeErrFlag     ! TRUE if DX Coil condenser node is not found
  LOGICAL                        :: DXCoilErrFlag     ! used in warning messages
  CHARACTER(Len=MaxNameLength), DIMENSION(19) :: cAlphaFields   ! Alpha field names
  CHARACTER(Len=MaxNameLength), DIMENSION(11) :: cNumericFields ! Numeric field names
  LOGICAL,                      DIMENSION(19) :: lAlphaBlanks   ! Logical array, alpha field input BLANK = .true.
  LOGICAL,                      DIMENSION(11) :: lNumericBlanks ! Logical array, numeric field input BLANK = .true.
  INTEGER                        :: EquipNum = 0                ! local do loop index for equipment listed for a zone
  INTEGER                        :: HeatCoilInletNodeNum        ! Heating coil air inlet node number
  INTEGER                        :: HeatCoilOutletNodeNum       ! Heating coil air outlet node number
  INTEGER                        :: TempNodeNum                 ! HW coil water inlet node
  INTEGER                        :: SteamIndex                  ! steam coil index
  REAL(r64)                      :: SteamDensity                ! steam coil steam density

  Alphas = ' '
  Numbers = 0.0d0
  cAlphaFields=' '
  cNumericFields=' '
  lAlphaBlanks=.true.
  lNumericBlanks=.true.

  ! find the number of each type of CBVAV unit
  CurrentModuleObject = 'AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass'
  NumCBVAV = GetNumObjectsFound(CurrentModuleObject)

  ! allocate the data structures
  ALLOCATE(CBVAV(NumCBVAV))
  ALLOCATE(CheckEquipName(NumCBVAV))
  CheckEquipName=.true.

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
	void
	GetCBVAV()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2006
		//       MODIFIED       Bereket Nigusse, FSEC, April 2011: added OA Mixer object type
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for changeover-bypass VAV systems and stores it in CBVAV data structures

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using Fans::GetFanType;
		using Fans::GetFanIndex;
		using Fans::GetFanVolFlow;
		using Fans::GetFanInletNode;
		using Fans::GetFanOutletNode;
		using General::TrimSigDigits;
		auto & GetMinOATDXCoilCompressor( DXCoils::GetMinOATCompressor );
		auto & GetDXCoilInletNode( DXCoils::GetCoilInletNode );
		auto & GetDXCoilOutletNode( DXCoils::GetCoilOutletNode );
		auto & GetDXCoilCondenserInletNode( DXCoils::GetCoilCondenserInletNode );
		using DXCoils::GetDXCoilIndex;
		using MixedAir::GetOAMixerNodeNumbers;
		using DataSizing::AutoSize;
		using DataAirLoop::AirToZoneNodeInfo;
		using HeatingCoils::GetCoilInletNode;
		using HeatingCoils::GetCoilOutletNode;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using DataAirSystems::PrimaryAirSystem;
		using ScheduleManager::CheckScheduleValueMinMax;
		using ScheduleManager::GetScheduleIndex;
		using DataHVACGlobals::FanType_SimpleConstVolume;
		using DataHVACGlobals::FanType_SimpleOnOff;
		using DataHVACGlobals::NumPrimaryAirSys;
		using NodeInputManager::GetOnlySingleNode;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEquipment::ZoneEquipList;
		using DataZoneEquipment::AirDistUnit_Num;
		using DataZoneEquipment::DirectAir_Num;
		using BranchNodeConnections::SetUpCompSets;
		using BranchNodeConnections::TestCompSet;
		using DataZoneControls::TempControlledZone;
		using DataZoneControls::NumTempControlledZones;
		using HVACHXAssistedCoolingCoil::GetHXDXCoilName;
		auto & GetHXDXCoilInletNode( HVACHXAssistedCoolingCoil::GetCoilInletNode );
		auto & GetHXDXCoilOutletNode( HVACHXAssistedCoolingCoil::GetCoilOutletNode );

		auto & GetSteamCoilAirInletNode( SteamCoils::GetCoilAirInletNode );
		using SteamCoils::GetSteamCoilIndex;
		using SteamCoils::GetCoilAirOutletNode;
		using SteamCoils::GetCoilSteamInletNode;
		auto & GetCoilMaxSteamFlowRate( SteamCoils::GetCoilMaxSteamFlowRate );
		using SteamCoils::GetTypeOfCoil;
		using WaterCoils::GetCoilWaterInletNode;
		using WaterCoils::GetCoilMaxWaterFlowRate;
		auto & GetWaterCoilInletNode( WaterCoils::GetCoilInletNode );
		auto & GetWaterCoilOutletNode( WaterCoils::GetCoilOutletNode );
		using FluidProperties::GetSatDensityRefrig;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const getUnitaryHeatCoolVAVChangeoverBypass( "GetUnitaryHeatCool:VAVChangeoverBypass" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CBVAVIndex; // Loop index
		int CBVAVNum; // Current CBVAV number
		Array1D_string Alphas( 19 ); // Alpha items for object
		Array1D< Real64 > Numbers( 11 ); // Numeric items for object
		std::string CompSetFanInlet; // Used in SetUpCompSets call
		std::string CompSetCoolInlet; // Used in SetUpCompSets call
		std::string CompSetFanOutlet; // Used in SetUpCompSets call
		std::string CompSetCoolOutlet; // Used in SetUpCompSets call
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		static bool DXErrorsFound( false ); // Set to true if errors in get coil input
		//unused0509  LOGICAL                        :: FanErrorsFound=.FALSE. ! Set to true if errors in get fan input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		std::string CurrentModuleObject; // Object type for getting and error messages
		static bool FanErrFlag( false ); // Error flag returned during CALL to GetFanType
		static bool errFlag( false ); // Error flag returned during CALL to mining functions
		int FanIndex; // Index to CBVAV's supply air fan
		Real64 FanVolFlow; // Maximum air volumetric flow rate of fan
		int AirLoopNum; // Index to air loop served by this system
		int AirLoopZoneNum; // Index to controlled zone
		int BranchNum; // Index to branch containing this system
		int CompNum; // Index to this system
		Array1D_int OANodeNums( 4 ); // Node numbers of OA mixer (OA, EA, RA, MA)
		std::string HXDXCoolCoilName; // Name of DX cooling coil used with Heat Exchanger Assisted Cooling Coil
		std::string MixerInletNodeName; // Name of mixer inlet node
		std::string SplitterOutletNodeName; // Name of splitter outlet node
		int ControlNodeNum; // Number of control zone when humidity control is specified
		int TstatZoneNum; // Index to thermostats
		bool FoundTstatZone; // TRUE if thermostat found in controlled zone
		bool OANodeErrFlag; // TRUE if DX Coil condenser node is not found
		bool DXCoilErrFlag; // used in warning messages
		Array1D_string cAlphaFields( 19 ); // Alpha field names
		Array1D_string cNumericFields( 11 ); // Numeric field names
		Array1D_bool lAlphaBlanks( 19 ); // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks( 11 ); // Logical array, numeric field input BLANK = .TRUE.
		static int EquipNum( 0 ); // local do loop index for equipment listed for a zone
		int HeatCoilInletNodeNum; // Heating coil air inlet node number
		int HeatCoilOutletNodeNum; // Heating coil air outlet node number
		int SteamIndex; // steam coil index
		Real64 SteamDensity; // steam coil steam density

		Alphas = "";
		Numbers = 0.0;
		cAlphaFields = "";
		cNumericFields = "";
		lAlphaBlanks = true;
		lNumericBlanks = true;

		// find the number of each type of CBVAV unit
		CurrentModuleObject = "AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass";
		NumCBVAV = GetNumObjectsFound( CurrentModuleObject );

		// allocate the data structures
		CBVAV.allocate( NumCBVAV );
		CheckEquipName.dimension( NumCBVAV, true );
