File: SourceCode/HVACInterfaceManager.f90


!***************
SUBROUTINE UpdatePlantLoopInterface(LoopNum,ThisLoopSideNum,ThisLoopSideOutletNode,OtherLoopSideInletNode,  &
   OutOfToleranceFlag,FirstHVACIteration,CommonPipeType)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   October 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  Brent Griffith, Sept. 2010
          !       RE-ENGINEERED  Dan Fisher,     Sept. 2010

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages any generic HVAC loop interface.

          ! METHODOLOGY EMPLOYED:
          ! This is a simple "forward" interface where all of the properties
          ! from the outlet of one side of the loop get transfered
          ! to the inlet node of the corresponding other side of the loop.
          ! Temperatures are 'lagged' by loop capacitance (i.e. a 'tank')
          ! between the outlet and inlet nodes.
          ! the update from the demand side to the supply side always triggers
          ! resimulation of the supply side if any state variable (or energy) is
          ! out of tolerance.  Remsimulation of the demand side is only triggered if
          ! flow or energy are out of tolerance.  This in effect checks flow and
          ! ~.25C temperature difference.


          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataLoopNode, ONLY : Node
  USE DataConvergParams
  USE DataPlant,    ONLY : PlantLoop, SupplySide,DemandSide
  USE FluidProperties,      ONLY : GetSpecificHeatGlycol

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)    :: OtherLoopSideInletNode          ! Node number for the outlet of the side of the loop just simulated
  INTEGER, INTENT(IN)    :: ThisLoopSideOutletNode           ! Node number for the inlet of the side that needs the outlet node data
  LOGICAL, INTENT(INOUT) :: OutOfToleranceFlag  ! True when the other side of the loop need to be (re)simulated
  INTEGER, INTENT(IN)    :: LoopNum             ! The 'inlet/outlet node' loop number
  INTEGER, INTENT(IN)    :: ThisLoopSideNum   ! The 'outlet node' loopside number
  INTEGER, OPTIONAL, INTENT(IN) :: CommonPipeType
  LOGICAL, INTENT(IN)   :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)       :: DeltaEnergy
  REAL(r64)       :: OldTankOutletTemp
  REAL(r64)       :: OldOtherLoopSideInletMdot
  REAL(r64)       :: TankOutletTemp
  REAL(r64)       :: Cp
  REAL(r64)       :: MixedOutletTemp
  INTEGER         :: ThisLoopSideInletNode
  REAL(r64), DIMENSION(ConvergLogStackDepth) :: TmpRealARR
  INTEGER :: ZoneInSysIndex
  
          ! FLOW:

    !reset out of tolerance flags
  PlantConvergence(LoopNum)%PlantMassFlowNotConverged = .FALSE.
  PlantConvergence(LoopNum)%PlantTempNotConverged     = .FALSE. 

    !set the loopside inlet node
  ThisLoopSideInletNode  = PlantLoop(LoopNum)%LoopSide(ThisLoopSideNum)%NodeNumIn

    !save the inlet node temp for DeltaEnergy check
  OldOtherLoopSideInletMdot = Node(OtherLoopSideInletNode)%MassFlowRate
  OldTankOutletTemp     = Node(OtherLoopSideInletNode)%Temp

    !calculate the specific heat
  Cp = GetSpecificHeatGlycol(PlantLoop(loopNum)%FluidName,OldTankOutletTemp, &
                             PlantLoop(loopNum)%FluidIndex,'UpdatePlantLoopInterface')

    !update the enthalpy
  Node(OtherLoopSideInletNode)%Enthalpy = Cp * Node(OtherLoopSideInletNode)%Temp

    !update the temperatures and flow rates
  IF(CommonPipeType == 1 .OR. CommonPipeType ==2)THEN
        !update the temperature
    CALL UpdateCommonPipe(LoopNum, ThisLoopSideNum, CommonPipeType,FirstHVACIteration, MixedOutletTemp)
    Node(OtherLoopSideInletNode)%Temp = MixedOutletTemp
    TankOutletTemp = MixedOutletTemp
    IF (ThisLoopSideNum == DemandSide) THEN
      TmpRealARR = PlantConvergence(LoopNum)%PlantFlowDemandToSupplyTolValue
      PlantConvergence(LoopNum)%PlantFlowDemandToSupplyTolValue(1) = &
         ABS(OldOtherLoopSideInletMdot-Node(OtherLoopSideInletNode)%MassFlowRate)
      PlantConvergence(LoopNum)%PlantFlowDemandToSupplyTolValue(2:ConvergLogStackDepth) = TmpRealARR(1:ConvergLogStackDepth-1)
      IF (PlantConvergence(LoopNum)%PlantFlowDemandToSupplyTolValue(1)  > PlantFlowRateToler) THEN
        PlantConvergence(LoopNum)%PlantMassFlowNotConverged = .TRUE.
      ENDIF
    ELSE
      TmpRealARR = PlantConvergence(LoopNum)%PlantFlowSupplyToDemandTolValue
      PlantConvergence(LoopNum)%PlantFlowSupplyToDemandTolValue(1) = &
         ABS(OldOtherLoopSideInletMdot-Node(OtherLoopSideInletNode)%MassFlowRate)
      PlantConvergence(LoopNum)%PlantFlowSupplyToDemandTolValue(2:ConvergLogStackDepth) = TmpRealARR(1:ConvergLogStackDepth-1)
      IF (PlantConvergence(LoopNum)%PlantFlowSupplyToDemandTolValue(1)  > PlantFlowRateToler) THEN
        PlantConvergence(LoopNum)%PlantMassFlowNotConverged = .TRUE.
      ENDIF
    ENDIF
        !Set the flow rate.  Continuity requires that the flow rates at the half loop inlet and outlet match
    Node(ThisLoopSideInletNode)%MassFlowRate = Node(ThisLoopSideOutletNode)%MassFlowRate
        !Update this loopside inlet node Min/MaxAvail to this loopside outlet node Min/MaxAvail
    Node(ThisLoopSideInletNode)%MassFlowRateMinAvail = Node(ThisLoopSideOutletNode)%MassFlowRateMinAvail
    Node(ThisLoopSideInletNode)%MassFlowRateMaxAvail = Node(ThisLoopSideOutletNode)%MassFlowRateMaxAvail

  ELSE !no common pipe
    CALL UpdateHalfLoopInletTemp(LoopNum, ThisLoopSideNum,TankOutletTemp)
        !update the temperature
    Node(OtherLoopSideInletNode)%Temp = TankOutletTemp
        !Set the flow tolerance array
    IF (ThisLoopSideNum == DemandSide) THEN
      TmpRealARR = PlantConvergence(LoopNum)%PlantFlowDemandToSupplyTolValue
      PlantConvergence(LoopNum)%PlantFlowDemandToSupplyTolValue(1) = &
         ABS(Node(ThisLoopSideOutletNode)%MassFlowRate-Node(OtherLoopSideInletNode)%MassFlowRate)
      PlantConvergence(LoopNum)%PlantFlowDemandToSupplyTolValue(2:ConvergLogStackDepth) = TmpRealARR(1:ConvergLogStackDepth-1)
      IF (PlantConvergence(LoopNum)%PlantFlowDemandToSupplyTolValue(1)  > PlantFlowRateToler) THEN
        PlantConvergence(LoopNum)%PlantMassFlowNotConverged = .TRUE.
      ENDIF
    ELSE
      TmpRealARR = PlantConvergence(LoopNum)%PlantFlowSupplyToDemandTolValue
      PlantConvergence(LoopNum)%PlantFlowSupplyToDemandTolValue(1) = &
         ABS(Node(ThisLoopSideOutletNode)%MassFlowRate-Node(OtherLoopSideInletNode)%MassFlowRate)
      PlantConvergence(LoopNum)%PlantFlowSupplyToDemandTolValue(2:ConvergLogStackDepth) = TmpRealARR(1:ConvergLogStackDepth-1)
      IF (PlantConvergence(LoopNum)%PlantFlowSupplyToDemandTolValue(1)  > PlantFlowRateToler) THEN
        PlantConvergence(LoopNum)%PlantMassFlowNotConverged = .TRUE.
      ENDIF
    ENDIF
!    PlantFlowTolValue(PlantQuePtr)  = ABS(Node(ThisLoopSideOutletNode)%MassFlowRate-Node(OtherLoopSideInletNode)%MassFlowRate)
        !Set the flow rate
    Node(OtherLoopSideInletNode)%MassFlowRate         = Node(ThisLoopSideOutletNode)%MassFlowRate
        !update the MIN/MAX available flow rates
    Node(OtherLoopSideInletNode)%MassFlowRateMinAvail = Node(ThisLoopSideOutletNode)%MassFlowRateMinAvail
    Node(OtherLoopSideInletNode)%MassFlowRateMaxAvail = Node(ThisLoopSideOutletNode)%MassFlowRateMaxAvail
        !update Quality.  DSU? Note: This update assumes that STEAM cannot be used with common pipes.
    Node(OtherLoopSideInletNode)%Quality = Node(ThisLoopSideOutletNode)%Quality
        !pressure update  DSU? Note: This update assumes that PRESSURE SIMULATION cannot be used with common pipes.
    IF (PlantLoop(LoopNum)%HasPressureComponents) THEN
        !Don't update pressure, let the pressure simulation handle pressures
    ELSE
        !Do update pressure!
      Node(OtherLoopSideInletNode)%Press = Node(ThisLoopSideOutletNode)%Press
    END IF
  ENDIF

    !temperature
  IF (ThisLoopSideNum == DemandSide) THEN
    TmpRealARR = PlantConvergence(LoopNum)%PlantTempDemandToSupplyTolValue
    PlantConvergence(LoopNum)%PlantTempDemandToSupplyTolValue(1) = &
        ABS(OldTankOutletTemp-Node(OtherLoopSideInletNode)%Temp)
    PlantConvergence(LoopNum)%PlantTempDemandToSupplyTolValue(2:ConvergLogStackDepth) = TmpRealARR(1:ConvergLogStackDepth-1)
    IF (PlantConvergence(LoopNum)%PlantTempDemandToSupplyTolValue(1) > PlantTemperatureToler) THEN
      PlantConvergence(LoopNum)%PlantTempNotConverged = .TRUE.
    ENDIF
  ELSE
    TmpRealARR = PlantConvergence(LoopNum)%PlantTempSupplyToDemandTolValue
    PlantConvergence(LoopNum)%PlantTempSupplyToDemandTolValue(1) = &
        ABS(OldTankOutletTemp-Node(OtherLoopSideInletNode)%Temp)
    PlantConvergence(LoopNum)%PlantTempSupplyToDemandTolValue(2:ConvergLogStackDepth) = TmpRealARR(1:ConvergLogStackDepth-1)
    IF (PlantConvergence(LoopNum)%PlantTempSupplyToDemandTolValue(1) > PlantTemperatureToler) THEN
      PlantConvergence(LoopNum)%PlantTempNotConverged = .TRUE.
    ENDIF
  ENDIF

    !Set out of tolerance flags
  IF (ThisLoopSideNum == DemandSide) THEN
    IF (PlantConvergence(LoopNum)%PlantMassFlowNotConverged .OR. PlantConvergence(LoopNum)%PlantTempNotConverged) THEN
      OutOfToleranceFlag = .TRUE.
    ENDIF
  ELSE
    IF (PlantConvergence(LoopNum)%PlantMassFlowNotConverged) THEN
      OutOfToleranceFlag = .TRUE.
    ENDIF
  ENDIF

  RETURN

END SUBROUTINE UpdatePlantLoopInterface

File: src/EnergyPlus/HVACInterfaceManager.cc
void UpdatePlantLoopInterface(EnergyPlusData &state,
                              int const LoopNum,                // The 'inlet/outlet node' loop number
                              int const ThisLoopSideNum,        // The 'outlet node' LoopSide number
                              int const ThisLoopSideOutletNode, // Node number for the inlet of the side that needs the outlet node data
                              int const OtherLoopSideInletNode, // Node number for the outlet of the side of the loop just simulated
                              bool &OutOfToleranceFlag,         // True when the other side of the loop need to be (re)simulated
                              DataPlant::iCommonPipeType const CommonPipeType)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Rick Strand
    //       DATE WRITTEN   October 1998
    //       MODIFIED       na
    //       RE-ENGINEERED  Brent Griffith, Sept. 2010
    //       RE-ENGINEERED  Dan Fisher,     Sept. 2010

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine manages any generic HVAC loop interface.

    // METHODOLOGY EMPLOYED:
    // This is a simple "forward" interface where all of the properties
    // from the outlet of one side of the loop get transfered
    // to the inlet node of the corresponding other side of the loop.
    // Temperatures are 'lagged' by loop capacitance (i.e. a 'tank')
    // between the outlet and inlet nodes.
    // the update from the demand side to the supply side always triggers
    // resimulation of the supply side if any state variable (or energy) is
    // out of tolerance.  Remsimulation of the demand side is only triggered if
    // flow or energy are out of tolerance.  This in effect checks flow and
    // ~.25C temperature difference.

    // Using/Aliasing
    using DataPlant::DemandSide;
    using FluidProperties::GetSpecificHeatGlycol;

    // SUBROUTINE PARAMETER DEFINITIONS:
    static std::string const RoutineName("UpdatePlantLoopInterface");

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    Real64 OldTankOutletTemp;
    Real64 OldOtherLoopSideInletMdot;
    Real64 TankOutletTemp;
    Real64 Cp;
    Real64 MixedOutletTemp;
    int ThisLoopSideInletNode;

    auto &convergence(state.dataConvergeParams->PlantConvergence(LoopNum));

    // reset out of tolerance flags
    convergence.PlantMassFlowNotConverged = false;
    convergence.PlantTempNotConverged = false;

    // set the LoopSide inlet node
    ThisLoopSideInletNode = state.dataPlnt->PlantLoop(LoopNum).LoopSide(ThisLoopSideNum).NodeNumIn;

    // save the inlet node temp for DeltaEnergy check
    OldOtherLoopSideInletMdot = state.dataLoopNodes->Node(OtherLoopSideInletNode).MassFlowRate;
    OldTankOutletTemp = state.dataLoopNodes->Node(OtherLoopSideInletNode).Temp;

    // calculate the specific heat
    Cp = GetSpecificHeatGlycol(
        state, state.dataPlnt->PlantLoop(LoopNum).FluidName, OldTankOutletTemp, state.dataPlnt->PlantLoop(LoopNum).FluidIndex, RoutineName);

    // update the enthalpy
    state.dataLoopNodes->Node(OtherLoopSideInletNode).Enthalpy = Cp * state.dataLoopNodes->Node(OtherLoopSideInletNode).Temp;

    // update the temperatures and flow rates
    auto &flow_demand_to_supply_tol(convergence.PlantFlowDemandToSupplyTolValue);
    auto &flow_supply_to_demand_tol(convergence.PlantFlowSupplyToDemandTolValue);
    if (CommonPipeType == DataPlant::iCommonPipeType::Single || CommonPipeType == DataPlant::iCommonPipeType::TwoWay) {
        // update the temperature
        UpdateCommonPipe(state, LoopNum, ThisLoopSideNum, CommonPipeType, MixedOutletTemp);
        state.dataLoopNodes->Node(OtherLoopSideInletNode).Temp = MixedOutletTemp;
        TankOutletTemp = MixedOutletTemp;
        if (ThisLoopSideNum == DataPlant::DemandSide) {
            rshift1(flow_demand_to_supply_tol);
            flow_demand_to_supply_tol(1) = std::abs(OldOtherLoopSideInletMdot - state.dataLoopNodes->Node(OtherLoopSideInletNode).MassFlowRate);
            if (flow_demand_to_supply_tol(1) > DataConvergParams::PlantFlowRateToler) {
                convergence.PlantMassFlowNotConverged = true;
            }
        } else {
            rshift1(flow_supply_to_demand_tol);
            flow_supply_to_demand_tol(1) = std::abs(OldOtherLoopSideInletMdot - state.dataLoopNodes->Node(OtherLoopSideInletNode).MassFlowRate);
            if (flow_supply_to_demand_tol(1) > DataConvergParams::PlantFlowRateToler) {
                convergence.PlantMassFlowNotConverged = true;
            }
        }
        // Set the flow rate.  Continuity requires that the flow rates at the half loop inlet and outlet match
        state.dataLoopNodes->Node(ThisLoopSideInletNode).MassFlowRate = state.dataLoopNodes->Node(ThisLoopSideOutletNode).MassFlowRate;
        // Update this LoopSide inlet node Min/MaxAvail to this LoopSide outlet node Min/MaxAvail
        state.dataLoopNodes->Node(ThisLoopSideInletNode).MassFlowRateMinAvail =
            state.dataLoopNodes->Node(ThisLoopSideOutletNode).MassFlowRateMinAvail;
        state.dataLoopNodes->Node(ThisLoopSideInletNode).MassFlowRateMaxAvail =
            state.dataLoopNodes->Node(ThisLoopSideOutletNode).MassFlowRateMaxAvail;

    } else { // no common pipe
        UpdateHalfLoopInletTemp(state, LoopNum, ThisLoopSideNum, TankOutletTemp);
        // update the temperature
        state.dataLoopNodes->Node(OtherLoopSideInletNode).Temp = TankOutletTemp;
        // Set the flow tolerance array
        if (ThisLoopSideNum == DataPlant::DemandSide) {
            rshift1(flow_demand_to_supply_tol);
            flow_demand_to_supply_tol(1) = std::abs(state.dataLoopNodes->Node(ThisLoopSideOutletNode).MassFlowRate -
                                                    state.dataLoopNodes->Node(OtherLoopSideInletNode).MassFlowRate);
            if (flow_demand_to_supply_tol(1) > DataConvergParams::PlantFlowRateToler) {
                convergence.PlantMassFlowNotConverged = true;
            }
        } else {
            rshift1(flow_supply_to_demand_tol);
            flow_supply_to_demand_tol(1) = std::abs(state.dataLoopNodes->Node(ThisLoopSideOutletNode).MassFlowRate -
                                                    state.dataLoopNodes->Node(OtherLoopSideInletNode).MassFlowRate);
            if (flow_supply_to_demand_tol(1) > DataConvergParams::PlantFlowRateToler) {
                convergence.PlantMassFlowNotConverged = true;
            }
        }
        //    PlantFlowTolValue(PlantQuePtr)  = ABS(Node(ThisLoopSideOutletNode)%MassFlowRate-Node(OtherLoopSideInletNode)%MassFlowRate)
        // Set the flow rate
        state.dataLoopNodes->Node(OtherLoopSideInletNode).MassFlowRate = state.dataLoopNodes->Node(ThisLoopSideOutletNode).MassFlowRate;
        // update the MIN/MAX available flow rates
        state.dataLoopNodes->Node(OtherLoopSideInletNode).MassFlowRateMinAvail =
            state.dataLoopNodes->Node(ThisLoopSideOutletNode).MassFlowRateMinAvail;
        state.dataLoopNodes->Node(OtherLoopSideInletNode).MassFlowRateMaxAvail =
            state.dataLoopNodes->Node(ThisLoopSideOutletNode).MassFlowRateMaxAvail;
        // update Quality.  Note: This update assumes that STEAM cannot be used with common pipes.
        state.dataLoopNodes->Node(OtherLoopSideInletNode).Quality = state.dataLoopNodes->Node(ThisLoopSideOutletNode).Quality;
        // pressure update  Note: This update assumes that PRESSURE SIMULATION cannot be used with common pipes.
        if (state.dataPlnt->PlantLoop(LoopNum).HasPressureComponents) {
            // Don't update pressure, let the pressure simulation handle pressures
        } else {
            // Do update pressure!
            state.dataLoopNodes->Node(OtherLoopSideInletNode).Press = state.dataLoopNodes->Node(ThisLoopSideOutletNode).Press;
        }
    }

    // temperature
    if (ThisLoopSideNum == DataPlant::DemandSide) {
        auto &temp_demand_to_supply_tol(convergence.PlantTempDemandToSupplyTolValue);
        rshift1(temp_demand_to_supply_tol);
        temp_demand_to_supply_tol(1) = std::abs(OldTankOutletTemp - state.dataLoopNodes->Node(OtherLoopSideInletNode).Temp);
        if (temp_demand_to_supply_tol(1) > DataConvergParams::PlantTemperatureToler) {
            convergence.PlantTempNotConverged = true;
        }
    } else {
        auto &temp_supply_to_demand_tol(convergence.PlantTempSupplyToDemandTolValue);
        rshift1(temp_supply_to_demand_tol);
        temp_supply_to_demand_tol(1) = std::abs(OldTankOutletTemp - state.dataLoopNodes->Node(OtherLoopSideInletNode).Temp);
        if (temp_supply_to_demand_tol(1) > DataConvergParams::PlantTemperatureToler) {
            convergence.PlantTempNotConverged = true;
        }
    }

    // Set out of tolerance flags
    if (ThisLoopSideNum == DataPlant::DemandSide) {
        if (convergence.PlantMassFlowNotConverged || convergence.PlantTempNotConverged) {
            OutOfToleranceFlag = true;
        }
    } else {
        if (convergence.PlantMassFlowNotConverged) {
            OutOfToleranceFlag = true;
        }
    }
}
