File: src/HVACControllers.f90

! End of Get Input subroutines for the Module
!******************************************************************************


! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE ResetController(ControlNum, FirstHVACIteration, DoWarmRestartFlag, IsConvergedFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   April 2004
          !       MODIFIED       Dimitri Curtil (LBNL), Feb 2006
          !                      - Added capability for speculative warm restart
          !                      Brent Griffith (NREL), Feb 2010
          !                      - use SetActuatedBranchFlowRate in Plant Utilities (honor hardware min > 0.0)
          !                      - add FirstHVACIteration logic, don't reset if false,
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine resets the actuator inlet flows.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE PlantUtilities, ONLY : SetActuatedBranchFlowRate

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  INTEGER, INTENT(IN)       :: ControlNum
  LOGICAL, INTENT(IN)       :: FirstHVACIteration
  LOGICAL, INTENT(IN)       :: DoWarmRestartFlag
  LOGICAL, INTENT(OUT)      :: IsConvergedFlag

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: ActuatedNode
  INTEGER             :: SensedNode
  REAL           :: NoFlowResetValue

  ActuatedNode = ControllerProps(ControlNum)%ActuatedNode
  SensedNode   = ControllerProps(ControlNum)%SensedNode

  ! Set again in ReportController() to ControllerProps(ControlNum)%NextActuatedValue
!  IF (FirstHVACIteration) THEN
!DSU3    Node(ActuatedNode)%MassFlowRate = 0.0
    NoFlowResetValue = 0.0
    CALL SetActuatedBranchFlowRate(NoFlowResetValue,  &
                         ControllerProps(ControlNum)%ActuatedNode ,      &
                         ControllerProps(ControlNum)%ActuatedNodePlantLoopNum, &
                         ControllerProps(ControlNum)%ActuatedNodePlantLoopSide, &
                         ControllerProps(ControlNum)%ActuatedNodePlantLoopBranchNum, &
                         .TRUE.)

!  ENDIF

  ! Reset iteration counter and internal variables
  ControllerProps(ControlNum)%NumCalcCalls = 0

  ControllerProps(ControlNum)%DeltaSensed   = 0.0
  ControllerProps(ControlNum)%SensedValue   = 0.0
  ControllerProps(ControlNum)%ActuatedValue = 0.0

  ! Reset setpoint-related quantities
  ControllerProps(ControlNum)%SetPointValue = 0.0
  ControllerProps(ControlNum)%IsSetPointDefinedFlag = .FALSE.

  ! MinAvailActuated and MaxAvailActuated set in InitController()
  ControllerProps(ControlNum)%MinAvailActuated = 0.0
  ControllerProps(ControlNum)%MinAvailSensed   = 0.0
  ControllerProps(ControlNum)%MaxAvailActuated = 0.0
  ControllerProps(ControlNum)%MaxAvailSensed   = 0.0

  ! Restart from previous solution if speculative warm restart flag set
  ! Keep same mode and next actuated value unchanged from last controller simulation.
  IF ( DoWarmRestartFlag ) THEN
    ControllerProps(ControlNum)%DoWarmRestartFlag = .TRUE.
  ELSE
    ControllerProps(ControlNum)%DoWarmRestartFlag = .FALSE.
    ! If no speculative warm restart then reset stored mode and actucated value
    ControllerProps(ControlNum)%Mode = iModeNone
    ControllerProps(ControlNum)%NextActuatedValue = 0.0
  END IF

  ! Only set once per HVAC iteration.
  ! Might be overwritten in the InitController() routine.
  !
  ! Allow reusing the previous solution while identifying brackets if
  ! this is not the first HVAC step of the environment
  ControllerProps(ControlNum)%ReusePreviousSolutionFlag  = .TRUE.
  ! Always reset to false by default. Set in CalcSimpleController() on the first controller iteration.
  ControllerProps(ControlNum)%ReuseIntermediateSolutionFlag = .FALSE.
  ! By default not converged
  IsConvergedFlag = .FALSE.


  ! Reset root finder
  ! This is independent of the processing in InitializeRootFinder() performed in Calc() routine.
  RootFinders(ControlNum)%StatusFlag = iStatusNone
  RootFinders(ControlNum)%CurrentMethodType = iMethodNone

  RootFinders(ControlNum)%CurrentPoint%DefinedFlag = .FALSE.
  RootFinders(ControlNum)%CurrentPoint%X           = 0.0
  RootFinders(ControlNum)%CurrentPoint%Y           = 0.0

  RootFinders(ControlNum)%MinPoint%DefinedFlag   = .FALSE.
  RootFinders(ControlNum)%MaxPoint%DefinedFlag   = .FALSE.
  RootFinders(ControlNum)%LowerPoint%DefinedFlag = .FALSE.
  RootFinders(ControlNum)%UpperPoint%DefinedFlag = .FALSE.

  RETURN
END SUBROUTINE ResetController

File: src/EnergyPlus/HVACControllers.cc
	void
	ResetController(
		int const ControlNum,
		bool const EP_UNUSED( FirstHVACIteration ),
		bool const DoWarmRestartFlag,
		bool & IsConvergedFlag
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   April 2004
		//       MODIFIED       Dimitri Curtil (LBNL), Feb 2006
		//                      - Added capability for speculative warm restart
		//                      Brent Griffith (NREL), Feb 2010
		//                      - use SetActuatedBranchFlowRate in Plant Utilities (honor hardware min > 0.0)
		//                      - add FirstHVACIteration logic, don't reset if false,
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine resets the actuator inlet flows.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using PlantUtilities::SetActuatedBranchFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ActuatedNode;
		int SensedNode;
		Real64 NoFlowResetValue;

		ActuatedNode = ControllerProps( ControlNum ).ActuatedNode;
		SensedNode = ControllerProps( ControlNum ).SensedNode;

		// Set again in ReportController() to ControllerProps(ControlNum)%NextActuatedValue
		//  IF (FirstHVACIteration) THEN
		//DSU3    Node(ActuatedNode)%MassFlowRate = 0.0d0
		NoFlowResetValue = 0.0;
		SetActuatedBranchFlowRate( NoFlowResetValue, ControllerProps( ControlNum ).ActuatedNode, ControllerProps( ControlNum ).ActuatedNodePlantLoopNum, ControllerProps( ControlNum ).ActuatedNodePlantLoopSide, ControllerProps( ControlNum ).ActuatedNodePlantLoopBranchNum, true );

		//  ENDIF

		// Reset iteration counter and internal variables
		ControllerProps( ControlNum ).NumCalcCalls = 0;

		ControllerProps( ControlNum ).DeltaSensed = 0.0;
		ControllerProps( ControlNum ).SensedValue = 0.0;
		ControllerProps( ControlNum ).ActuatedValue = 0.0;

		// Reset setpoint-related quantities
		ControllerProps( ControlNum ).SetPointValue = 0.0;
		ControllerProps( ControlNum ).IsSetPointDefinedFlag = false;

		// MinAvailActuated and MaxAvailActuated set in InitController()
		ControllerProps( ControlNum ).MinAvailActuated = 0.0;
		ControllerProps( ControlNum ).MinAvailSensed = 0.0;
		ControllerProps( ControlNum ).MaxAvailActuated = 0.0;
		ControllerProps( ControlNum ).MaxAvailSensed = 0.0;

		// Restart from previous solution if speculative warm restart flag set
		// Keep same mode and next actuated value unchanged from last controller simulation.
		if ( DoWarmRestartFlag ) {
			ControllerProps( ControlNum ).DoWarmRestartFlag = true;
		} else {
			ControllerProps( ControlNum ).DoWarmRestartFlag = false;
			// If no speculative warm restart then reset stored mode and actucated value
			ControllerProps( ControlNum ).Mode = iModeNone;
			ControllerProps( ControlNum ).NextActuatedValue = 0.0;
		}

		// Only set once per HVAC iteration.
		// Might be overwritten in the InitController() routine.
		// Allow reusing the previous solution while identifying brackets if
		// this is not the first HVAC step of the environment
		ControllerProps( ControlNum ).ReusePreviousSolutionFlag = true;
		// Always reset to false by default. Set in CalcSimpleController() on the first controller iteration.
		ControllerProps( ControlNum ).ReuseIntermediateSolutionFlag = false;
		// By default not converged
		IsConvergedFlag = false;

		// Reset root finder
		// This is independent of the processing in InitializeRootFinder() performed in Calc() routine.
		RootFinders( ControlNum ).StatusFlag = iStatusNone;
		RootFinders( ControlNum ).CurrentMethodType = iMethodNone;

		RootFinders( ControlNum ).CurrentPoint.DefinedFlag = false;
		RootFinders( ControlNum ).CurrentPoint.X = 0.0;
		RootFinders( ControlNum ).CurrentPoint.Y = 0.0;

		RootFinders( ControlNum ).MinPoint.DefinedFlag = false;
		RootFinders( ControlNum ).MaxPoint.DefinedFlag = false;
		RootFinders( ControlNum ).LowerPoint.DefinedFlag = false;
		RootFinders( ControlNum ).UpperPoint.DefinedFlag = false;

	}
