File: src/HVACMultiSpeedHeatPump.f90
!******************************************************************************

SUBROUTINE ReportMSHeatPump(MSHeatPumpNum)
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Lixing Gu, FSEC
            !       DATE WRITTEN:    June 2007
            !       MODIFIED         na
            !       RE-ENGINEERED    na

            ! PURPOSE OF THIS SUBROUTINE:
            !  This routine will write values to output variables in MSHP

            ! METHODOLOGY EMPLOYED:
            !

            ! REFERENCES: na

            ! USE STATEMENTS:
  Use DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER         , INTENT (IN)           :: MSHeatPumpNum      ! Engine driven heat pump number
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: ReportingConstant

  ReportingConstant = TimeStepSys*SecInHour
  MSHeatPumpReport(MSHeatPumpNum)%ElecPowerConsumption = MSHeatPump(MSHeatPumpNum)%ElecPower*ReportingConstant ! + &
  MSHeatPumpReport(MSHeatPumpNum)%HeatRecoveryEnergy = MSHeatPump(MSHeatPumpNum)%HeatRecoveryRate*ReportingConstant

  MSHeatPumpReport(MSHeatPumpNum)%AuxElecHeatConsumption = 0.0
  MSHeatPumpReport(MSHeatPumpNum)%AuxElecCoolConsumption = 0.0

  MSHeatPump(MSHeatPumpNum)%AuxElecPower = MSHeatPump(MSHeatPumpNum)%AuxOnCyclePower*SaveCompressorPLR + &
                                           MSHeatPump(MSHeatPumpNum)%AuxOffCyclePower*(1.0-SaveCompressorPLR)
  If (MSHeatPump(MSHeatPumpNum)%HeatCoolMode == CoolingMode) Then
    MSHeatPumpReport(MSHeatPumpNum)%AuxElecCoolConsumption = MSHeatPump(MSHeatPumpNum)%AuxOnCyclePower*SaveCompressorPLR &
                                                             *ReportingConstant
  End If
  If (MSHeatPump(MSHeatPumpNum)%HeatCoolMode == HeatingMode) Then
    MSHeatPumpReport(MSHeatPumpNum)%AuxElecHeatConsumption = MSHeatPump(MSHeatPumpNum)%AuxOnCyclePower*SaveCompressorPLR &
                                                             *ReportingConstant
  End If
  If (MSHeatPump(MSHeatPumpNum)%LastMode == HeatingMode) Then
    MSHeatPumpReport(MSHeatPumpNum)%AuxElecHeatConsumption = MSHeatPumpReport(MSHeatPumpNum)%AuxElecHeatConsumption+ &
                                MSHeatPump(MSHeatPumpNum)%AuxOffCyclePower*(1.0-SaveCompressorPLR)*ReportingConstant
  Else
    MSHeatPumpReport(MSHeatPumpNum)%AuxElecCoolConsumption = MSHeatPumpReport(MSHeatPumpNum)%AuxElecCoolConsumption+ &
                                MSHeatPump(MSHeatPumpNum)%AuxOffCyclePower*(1.0-SaveCompressorPLR)*ReportingConstant
  End If

RETURN
END SUBROUTINE ReportMSHeatPump

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
	void
	ReportMSHeatPump( int const MSHeatPumpNum ) // Engine driven heat pump number
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Lixing Gu, FSEC
		//       DATE WRITTEN:    June 2007
		//       MODIFIED         na
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		//  This routine will write values to output variables in MSHP

		// METHODOLOGY EMPLOYED:

		// REFERENCES: na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		ReportingConstant = TimeStepSys * SecInHour;
		MSHeatPumpReport( MSHeatPumpNum ).ElecPowerConsumption = MSHeatPump( MSHeatPumpNum ).ElecPower * ReportingConstant; // + &
		MSHeatPumpReport( MSHeatPumpNum ).HeatRecoveryEnergy = MSHeatPump( MSHeatPumpNum ).HeatRecoveryRate * ReportingConstant;

		MSHeatPumpReport( MSHeatPumpNum ).AuxElecHeatConsumption = 0.0;
		MSHeatPumpReport( MSHeatPumpNum ).AuxElecCoolConsumption = 0.0;

		MSHeatPump( MSHeatPumpNum ).AuxElecPower = MSHeatPump( MSHeatPumpNum ).AuxOnCyclePower * SaveCompressorPLR + MSHeatPump( MSHeatPumpNum ).AuxOffCyclePower * ( 1.0 - SaveCompressorPLR );
		if ( MSHeatPump( MSHeatPumpNum ).HeatCoolMode == CoolingMode ) {
			MSHeatPumpReport( MSHeatPumpNum ).AuxElecCoolConsumption = MSHeatPump( MSHeatPumpNum ).AuxOnCyclePower * SaveCompressorPLR * ReportingConstant;
		}
		if ( MSHeatPump( MSHeatPumpNum ).HeatCoolMode == HeatingMode ) {
			MSHeatPumpReport( MSHeatPumpNum ).AuxElecHeatConsumption = MSHeatPump( MSHeatPumpNum ).AuxOnCyclePower * SaveCompressorPLR * ReportingConstant;
		}
		if ( MSHeatPump( MSHeatPumpNum ).LastMode == HeatingMode ) {
			MSHeatPumpReport( MSHeatPumpNum ).AuxElecHeatConsumption += MSHeatPump( MSHeatPumpNum ).AuxOffCyclePower * ( 1.0 - SaveCompressorPLR ) * ReportingConstant;
		} else {
			MSHeatPumpReport( MSHeatPumpNum ).AuxElecCoolConsumption += MSHeatPump( MSHeatPumpNum ).AuxOffCyclePower * ( 1.0 - SaveCompressorPLR ) * ReportingConstant;
		}

	}
