File: SourceCode/HVACMultiSpeedHeatPump.f90
    !  Simulate supplemental heating coil for blow through fan
    IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilNum .GT. 0)THEN
      CALL CalcNonDXHeatingCoils(MSHeatPumpNum,FirstHVACIteration,SupHeaterLoad,MSHeatPump(MSHeatPumpNum)%OpMode,QCoilActual)
    ENDIF
  ELSE ! otherwise simulate DX coils then fan then supplemental heater
    IF(QZnReq .LT. (-1.d0*SmallLoad))THEN
      IF(OutsideDryBulbTemp .GT. MSHeatPump(MSHeatPumpNum)%MinOATCompressor)THEN
        CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName,SpeedRatio,PartLoadFrac,&
                                 MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
        SavePartloadRatio = PartLoadFrac
        SaveSpeedRatio = SpeedRatio
      ELSE
        CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName,0.0d0,0.0d0,&
                                 MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
      END IF
      SaveCompressorPLR = DXCoilPartLoadRatio(MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex)
    ELSE
      CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName,0.0d0,0.0d0,&
                               MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
    END IF
    IF (MSHeatPump(MSHeatPumpNum)%HeatCoilType .EQ. MultiSpeedHeatingCoil)THEN
      IF (QZnReq .GT. SmallLoad) THEN
        IF(OutsideDryBulbTemp .GT. MSHeatPump(MSHeatPumpNum)%MinOATCompressor)THEN
          CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXHeatCoilName,SpeedRatio,PartLoadFrac,&
                                   MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
          SavePartloadRatio = PartLoadFrac
          SaveSpeedRatio = SpeedRatio
        ELSE
          CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXHeatCoilName,0.0d0,0.0d0,&
                                   MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
        END IF
        SaveCompressorPLR = DXCoilPartLoadRatio(MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex)
      ELSE
        CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXHeatCoilName,0.0d0,0.0d0,&
                                   MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
      END IF
    ELSEIF (MSHeatPump(MSHeatPumpNum)%HeatCoilType .EQ. Coil_HeatingElectric_MultiStage .OR. &
           MSHeatPump(MSHeatPumpNum)%HeatCoilType .EQ. Coil_HeatingGas_MultiStage)THEN
      IF (QZnReq .GT. SmallLoad) THEN
        CALL SimulateHeatingCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName,FirstHVACIteration, &
                                           CompIndex     = 0, &
                                           FanOpMode     = MSHeatPump(MSHeatPumpNum)%OpMode,      &
                                           PartLoadRatio = PartLoadFrac, &
                                           StageNum      = SpeedNum,     &
                                           SpeedRatio    = SpeedRatio)
      ELSE
        CALL SimulateHeatingCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName,FirstHVACIteration, &
                                           CompIndex     = 0, &
                                           FanOpMode     = MSHeatPump(MSHeatPumpNum)%OpMode,      &
                                           PartLoadRatio = 0.0d0,        &
                                           StageNum      = SpeedNum,     &
                                           SpeedRatio    = 0.0d0)
      ENDIF
    ELSE
      CALL CalcNonDXHeatingCoils(MSHeatPumpNum,FirstHVACIteration,QZnReq,MSHeatPump(MSHeatPumpNum)%OpMode,QCoilActual, PartLoadFrac)
    END IF
    CALL SimulateFanComponents(MSHeatPump(MSHeatPumpNum)%FanName,FirstHVACIteration,MSHeatPump(MSHeatPumpNum)%FanNum,FanSpeedRatio)
    !  Simulate supplemental heating coil for draw through fan
    IF(MSHeatPump(MSHeatPumpNum)%SuppHeatCoilNum .GT. 0)THEN
      CALL CalcNonDXHeatingCoils(MSHeatPumpNum,FirstHVACIteration,SupHeaterLoad,MSHeatPump(MSHeatPumpNum)%OpMode,QCoilActual)
    ENDIF
  END IF

! calculate sensible load met using delta enthalpy at a constant (minimum) humidity ratio)
  MinHumRat = Node(MSHeatPump(MSHeatPumpNum)%NodeNumofControlledZone)%HumRat
  IF(Node(OutletNode)%Temp .LT. Node(MSHeatPump(MSHeatPumpNum)%NodeNumofControlledZone)%Temp ) &
    MinHumRat = Node(OutletNode)%HumRat
  LoadMet = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,MinHumRat)  &
         - PsyHFnTdbW(Node(MSHeatPump(MSHeatPumpNum)%NodeNumofControlledZone)%Temp,MinHumRat))-MSHeatPump(MSHeatPumpNum)%LoadLoss

  MSHeatPump(MSHeatPumpNum)%LoadMet = LoadMet

RETURN
END SUBROUTINE CalcMSHeatPump

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
			//  Simulate supplemental heating coil for blow through fan
			if ( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilNum > 0 ) {
				CalcNonDXHeatingCoils( MSHeatPumpNum, FirstHVACIteration, SupHeaterLoad, MSHeatPump( MSHeatPumpNum ).OpMode, QCoilActual );
			}
		} else { // otherwise simulate DX coils then fan then supplemental heater
			if ( QZnReq < ( -1.0 * SmallLoad ) ) {
				if ( OutsideDryBulbTemp > MSHeatPump( MSHeatPumpNum ).MinOATCompressor ) {
					SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, SpeedRatio, PartLoadFrac, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
					SavePartloadRatio = PartLoadFrac;
					SaveSpeedRatio = SpeedRatio;
				} else {
					SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
				}
				SaveCompressorPLR = DXCoilPartLoadRatio( MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex );
			} else {
				SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
			}
			if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == MultiSpeedHeatingCoil ) {
				if ( QZnReq > SmallLoad ) {
					if ( OutsideDryBulbTemp > MSHeatPump( MSHeatPumpNum ).MinOATCompressor ) {
						SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, SpeedRatio, PartLoadFrac, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
						SavePartloadRatio = PartLoadFrac;
						SaveSpeedRatio = SpeedRatio;
					} else {
						SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
					}
					SaveCompressorPLR = DXCoilPartLoadRatio( MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex );
				} else {
					SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
				}
			} else if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingElectric_MultiStage || MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingGas_MultiStage ) {
				if ( QZnReq > SmallLoad ) {
					SimulateHeatingCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, _, 0, _, _, MSHeatPump( MSHeatPumpNum ).OpMode, PartLoadFrac, SpeedNum, SpeedRatio );
				} else {
					SimulateHeatingCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, _, 0, _, _, MSHeatPump( MSHeatPumpNum ).OpMode, 0.0, SpeedNum, 0.0 );
				}
			} else {
				CalcNonDXHeatingCoils( MSHeatPumpNum, FirstHVACIteration, QZnReq, MSHeatPump( MSHeatPumpNum ).OpMode, QCoilActual, PartLoadFrac );
			}
			SimulateFanComponents( MSHeatPump( MSHeatPumpNum ).FanName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).FanNum, FanSpeedRatio );
			//  Simulate supplemental heating coil for draw through fan
			if ( MSHeatPump( MSHeatPumpNum ).SuppHeatCoilNum > 0 ) {
				CalcNonDXHeatingCoils( MSHeatPumpNum, FirstHVACIteration, SupHeaterLoad, MSHeatPump( MSHeatPumpNum ).OpMode, QCoilActual );
			}
		}

		// calculate sensible load met using delta enthalpy at a constant (minimum) humidity ratio)
		MinHumRat = Node( MSHeatPump( MSHeatPumpNum ).NodeNumOfControlledZone ).HumRat;
		if ( Node( OutletNode ).Temp < Node( MSHeatPump( MSHeatPumpNum ).NodeNumOfControlledZone ).Temp ) MinHumRat = Node( OutletNode ).HumRat;
		LoadMet = AirMassFlow * ( PsyHFnTdbW( Node( OutletNode ).Temp, MinHumRat ) - PsyHFnTdbW( Node( MSHeatPump( MSHeatPumpNum ).NodeNumOfControlledZone ).Temp, MinHumRat ) ) - MSHeatPump( MSHeatPumpNum ).LoadLoss;

		MSHeatPump( MSHeatPumpNum ).LoadMet = LoadMet;

	}
