File: SourceCode/HVACUnitaryBypassVAV.f90

SUBROUTINE CalcCBVAV(CBVAVNum,FirstHVACIteration,PartLoadFrac,LoadMet,QZnReq,OnOffAirFlowRatio, HXUnitOn)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulate the components making up the changeover-bypass VAV system.

          ! METHODOLOGY EMPLOYED:
          ! Simulates the unit components sequentially in the air flow direction.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Fans,                      ONLY: SimulateFanComponents
  USE DXCoils,                   ONLY: SimDXCoil, SimDXCoilMultiMode
  USE General,                   ONLY: SolveRegulaFalsi, RoundSigDigits
  USE MixedAir,                  ONLY: SimOAMixer
  USE DataHVACGlobals,           ONLY: SmallTempDiff
  USE Psychrometrics,            ONLY: PsyHFnTdbW, PsyCpAirFnWTdb, PsyTdpFnWPb
  USE HVACHXAssistedCoolingCoil, ONLY: SimHXAssistedCoolingCoil

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT    (IN) :: CBVAVNum              ! Unit index in fan coil array
  LOGICAL, INTENT    (IN) :: FirstHVACIteration   ! Flag for 1st HVAC iteration
  REAL(r64)   , INTENT (INOUT) :: PartLoadFrac         ! Compressor part load fraction
  REAL(r64)   , INTENT   (OUT) :: LoadMet              ! Load met by unit (W)
  REAL(r64)   , INTENT (INOUT) :: QZnReq               ! Zone load (W)
  REAL(r64)   , INTENT (INOUT) :: OnOffAirFlowRatio    ! Ratio of compressor ON airflow to AVERAGE airflow over timestep
  LOGICAL, INTENT (IN)    :: HXUnitOn           ! flag to enable heat exchanger

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER  ::   MaxIte = 500           ! Maximum number of iterations

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: OutletNode           ! CBVAV air outlet node
  INTEGER      :: InletNode            ! CBVAV air inlet node
  REAL(r64)    :: MinHumRat            ! Minimum humidity ratio for sensible capacity calculation (kg/kg)
  REAL(r64)    :: Par(6)               ! RegulaFalsi parameters
  INTEGER      :: SolFla               ! Flag of RegulaFalsi solver
  REAL(r64)    :: QHeater              ! Load to be met by heater [W]
  REAL(r64)    :: QHeaterActual        ! actual heating load met [W]
  REAL(r64)    :: CpAir                ! Specific heat of air [J/kg-K]
  INTEGER      :: MixerOutsideAirNode  ! Outside air node number in OA mixer
  INTEGER      :: MixerReliefAirNode   ! Relief air node number in OA mixer
  INTEGER      :: DehumidMode          ! Dehumidification mode (0=normal, 1=enhanced)
  REAL(r64)    :: ApproachTemp
  REAL(r64)    :: DesiredDewPoint
  REAL(r64)    :: OutdoorDryBulbTemp   ! Dry-bulb temperature at outdoor condenser
  REAL(r64)    :: OutdoorBaroPress     ! Barometric pressure at outdoor condenser
          ! FLOW

  OutletNode = CBVAV(CBVAVNum)%AirOutNode
  InletNode  = CBVAV(CBVAVNum)%AirInNode
  MixerOutsideAirNode = CBVAV(CBVAVNum)%MixerOutsideAirNode
  MixerReliefAirNode  = CBVAV(CBVAVNum)%MixerReliefAirNode
  IF (CBVAV(CBVAVNum)%CondenserNodeNum > 0) THEN
    OutdoorDryBulbTemp = Node(CBVAV(CBVAVNum)%CondenserNodeNum)%Temp
    OutdoorBaroPress   = Node(CBVAV(CBVAVNum)%CondenserNodeNum)%Press
  ELSE
    OutdoorDryBulbTemp = OutDryBulbTemp
    OutdoorBaroPress   = OutBaroPress
  ENDIF

  SaveCompressorPLR = 0.0d0

! Bypass excess system air through bypass duct and calculate new mixed air conditions at OA mixer inlet node
  Node(CBVAV(CBVAVNum)%MixerInletAirNode)%Temp = (1.0d0 - ByPassDuctFlowFraction) * Node(InletNode)%Temp + &
                                          ByPassDuctFlowFraction * Node(OutletNode)%Temp
  Node(CBVAV(CBVAVNum)%MixerInletAirNode)%HumRat = (1.0d0 - ByPassDuctFlowFraction) * Node(InletNode)%HumRat + &
                                          ByPassDuctFlowFraction * Node(OutletNode)%HumRat
  Node(CBVAV(CBVAVNum)%MixerInletAirNode)%Enthalpy = PsyHFnTdbW(Node(CBVAV(CBVAVNum)%MixerInletAirNode)%Temp, &
                                                               Node(CBVAV(CBVAVNum)%MixerInletAirNode)%HumRat)
  CALL SimOAMixer(CBVAV(CBVAVNum)%OAMixName,FirstHVACIteration,CBVAV(CBVAVNum)%OAMixIndex)

  IF (CBVAV(CBVAVNum)%FanPlace .EQ. BlowThru)&
       CALL SimulateFanComponents(CBVAV(CBVAVNum)%FanName,FirstHVACIteration,CBVAV(CBVAVNum)%FanIndex,FanSpeedRatio)

! Simulate cooling coil if zone load is negative (cooling load)
  IF (CBVAV(CBVAVNum)%HeatCoolMode == CoolingMode) THEN
    IF(OutdoorDryBulbTemp .GE. CBVAV(CBVAVNum)%MinOATCompressor)THEN

      SELECT CASE(CBVAV(CBVAVNum)%DXCoolCoilType_Num)

      CASE(CoilDX_CoolingHXAssisted)
        CALL SimHXAssistedCoolingCoil(CBVAV(CBVAVNum)%DXCoolCoilName,FirstHVACIteration,On,PartLoadFrac, &
                                      CBVAV(CBVAVNum)%CoolCoilCompIndex, ContFanCycCoil, HXUnitEnable=HXUnitOn)
        IF(Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp .LE. CBVAV(CBVAVNum)%CoilTempSetpoint)THEN
!         If coil inlet temp is already below the setpoint, simulated with coil off
          PartLoadFrac = 0.0d0
          CALL SimHXAssistedCoolingCoil(CBVAV(CBVAVNum)%DXCoolCoilName,FirstHVACIteration,Off,PartLoadFrac, &
                                        CBVAV(CBVAVNum)%CoolCoilCompIndex, ContFanCycCoil, HXUnitEnable=HXUnitOn)
        ELSE IF(Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp .LT. CBVAV(CBVAVNum)%CoilTempSetpoint .AND. &
                Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp .GT. CBVAV(CBVAVNum)%CoilTempSetpoint)THEN
          Par(1) = REAL(CBVAV(CBVAVNum)%CoolCoilCompIndex,r64)
          Par(2) = CBVAV(CBVAVNum)%CoilTempSetpoint
          Par(3) = OnOffAirFlowRatio
          Par(4) = REAL(CBVAVNum,r64)
          IF(FirstHVACIteration)THEN
            Par(5) = 1.0d0
          ELSE
            Par(5) = 0.0d0
          END IF
          IF(HXUnitOn)THEN
            Par(6) = 1.0d0
          ELSE
            Par(6) = 0.0d0
          END IF
          CALL SolveRegulaFalsi(SmallTempDiff, MaxIte, SolFla, PartLoadFrac, HXAssistDXCoilResidual, 0.0d0, 1.0d0, Par)
          CALL SimHXAssistedCoolingCoil(CBVAV(CBVAVNum)%DXCoolCoilName,FirstHVACIteration,On,PartLoadFrac, &
                                    CBVAV(CBVAVNum)%CoolCoilCompIndex, ContFanCycCoil, HXUnitEnable=HXUnitOn)
          IF (SolFla == -1 .AND. .NOT. WarmupFlag) THEN
            IF(CBVAV(CBVAVNum)%HXDXIterationExceeded .LT. 1)THEN
              CBVAV(CBVAVNum)%HXDXIterationExceeded = CBVAV(CBVAVNum)%HXDXIterationExceeded + 1
              CALL ShowWarningError('Iteration limit exceeded calculating HX assisted DX unit part-load ratio, for unit = '// &
                              TRIM(CBVAV(CBVAVNum)%DXCoolCoilName))
              CALL ShowContinueError('Calculated part-load ratio = '//TRIM(RoundSigDigits(PartLoadFrac,3)))
              CALL ShowContinueErrorTimeStamp('The calculated part-load ratio will be used and the simulation continues.'// &
                                            ' Occurrence info: ')
            ELSE
              CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                        ', Iteration limit exceeded for HX assisted DX unit part-load ratio error continues.', &
                                           CBVAV(CBVAVNum)%HXDXIterationExceededIndex,PartLoadFrac,PartLoadFrac)
            END IF
          ELSE IF (SolFla == -2 .AND. .NOT. WarmupFlag) THEN
            PartLoadFrac = MAX(0.0d0,MIN(1.0d0,(Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp - CBVAV(CBVAVNum)%CoilTempSetpoint) / &
                           (Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp - Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp)))
            IF(CBVAV(CBVAVNum)%HXDXIterationFailed .LT. 1)THEN
              CBVAV(CBVAVNum)%HXDXIterationFailed = CBVAV(CBVAVNum)%HXDXIterationFailed + 1
              CALL ShowSevereError('HX assisted DX unit part-load ratio calculation failed: part-load ratio limits exceeded, ' &
                               //'for unit = '//TRIM(CBVAV(CBVAVNum)%DXCoolCoilName))
              CALL ShowContinueErrorTimeStamp('An estimated part-load ratio of '//TRIM(RoundSigDigits(PartLoadFrac,3))// &
                                            'will be used and the simulation continues. Occurrence info: ')
            ELSE
              CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                        ', Part-load ratio calculation failed for HX assisted DX unit error continues.', &
                                           CBVAV(CBVAVNum)%HXDXIterationFailedIndex,PartLoadFrac,PartLoadFrac)
            END IF
          END IF
        END IF
      CASE(CoilDX_CoolingSingleSpeed)
        CALL SimDXCoil(CBVAV(CBVAVNum)%DXCoolCoilName,On,FirstHVACIteration,PartLoadFrac,CBVAV(CBVAVNum)%CoolCoilCompIndex,  &
           ContFanCycCoil, OnOffAirFlowRatio)
        IF(Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp .LT. CBVAV(CBVAVNum)%CoilTempSetpoint)THEN
!         If coil inlet temp is already below the setpoint, simulated with coil off
          PartLoadFrac = 0.0d0
          CALL SimDXCoil(CBVAV(CBVAVNum)%DXCoolCoilName,On,FirstHVACIteration,PartLoadFrac,CBVAV(CBVAVNum)%CoolCoilCompIndex,  &
             ContFanCycCoil, OnOffAirFlowRatio)
        ELSE IF(Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp .LT. CBVAV(CBVAVNum)%CoilTempSetpoint .AND. &
                Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp .GT. CBVAV(CBVAVNum)%CoilTempSetpoint)THEN
          Par(1) = REAL(CBVAV(CBVAVNum)%CoolCoilCompIndex,r64)
          Par(2) = CBVAV(CBVAVNum)%CoilTempSetpoint
          Par(3) = OnOffAirFlowRatio
          CALL SolveRegulaFalsi(SmallTempDiff, MaxIte, SolFla, PartLoadFrac, DOE2DXCoilResidual, 0.0d0, 1.0d0, Par)
          CALL SimDXCoil(CBVAV(CBVAVNum)%DXCoolCoilName,On,FirstHVACIteration,PartLoadFrac,  &
             CBVAV(CBVAVNum)%CoolCoilCompIndex,ContFanCycCoil, OnOffAirFlowRatio)
          IF (SolFla == -1 .AND. .NOT. WarmupFlag) THEN
            IF(CBVAV(CBVAVNum)%DXIterationExceeded .LT. 1)THEN
              CBVAV(CBVAVNum)%DXIterationExceeded = CBVAV(CBVAVNum)%DXIterationExceeded + 1
              CALL ShowWarningError('Iteration limit exceeded calculating DX unit part-load ratio, for unit = '// &
                              TRIM(CBVAV(CBVAVNum)%DXCoolCoilName))
              CALL ShowContinueError('Calculated part-load ratio = '//TRIM(RoundSigDigits(PartLoadFrac,3)))
              CALL ShowContinueErrorTimeStamp('The calculated part-load ratio will be used and the simulation continues.'// &
                                            ' Occurrence info: ')
            ELSE
              CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                        ', Iteration limit exceeded for DX unit part-load ratio calculation error continues.', &
                                           CBVAV(CBVAVNum)%DXIterationExceededIndex,PartLoadFrac,PartLoadFrac)
            END IF
          ELSE IF (SolFla == -2 .AND. .NOT. WarmupFlag) THEN
            PartLoadFrac = MAX(0.0d0,MIN(1.0d0,(Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp - CBVAV(CBVAVNum)%CoilTempSetpoint) / &
                           (Node(CBVAV(CBVAVNum)%DXCoilInletNode)%Temp - Node(CBVAV(CBVAVNum)%DXCoilOutletNode)%Temp)))
            IF(CBVAV(CBVAVNum)%DXIterationFailed .LT. 1)THEN
              CBVAV(CBVAVNum)%DXIterationFailed = CBVAV(CBVAVNum)%DXIterationFailed + 1
              CALL ShowSevereError('DX unit part-load ratio calculation failed: part-load ratio limits exceeded, for unit = '// &
                               TRIM(CBVAV(CBVAVNum)%DXCoolCoilName))
              CALL ShowContinueErrorTimeStamp('An estimated part-load ratio of '//TRIM(RoundSigDigits(PartLoadFrac,3))// &
                                            'will be used and the simulation continues. Occurrence info: ')
            ELSE
              CALL ShowRecurringWarningErrorAtEnd(TRIM(CBVAV(CBVAVNum)%Name)// &
                                        ', Part-load ratio calculation failed for DX unit error continues.', &
                                           CBVAV(CBVAVNum)%DXIterationFailedIndex,PartLoadFrac,PartLoadFrac)
            END IF
          END IF
        END IF

      CASE (CoilDX_CoolingTwoStageWHumControl)  ! Coil:Cooling:DX:TwoStageWithHumidityControlMode
                                                 ! formerly (v3 and beyond) Coil:DX:MultiMode:CoolingEmpirical

        ! If DXCoolingSystem runs with a cooling load then set PartLoadFrac on Cooling System and the Mass Flow
        ! Multimode coil will switch to enhanced dehumidification if available and needed, but it
        ! still runs to meet the sensible load

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
	void
	CalcCBVAV(
		int const CBVAVNum, // Unit index in fan coil array
		bool const FirstHVACIteration, // Flag for 1st HVAC iteration
		Real64 & PartLoadFrac, // Compressor part load fraction
		Real64 & LoadMet, // Load met by unit (W)
		Real64 & EP_UNUSED( QZnReq ), // Zone load (W)
		Real64 & OnOffAirFlowRatio, // Ratio of compressor ON airflow to AVERAGE airflow over timestep
		bool const HXUnitOn // flag to enable heat exchanger
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulate the components making up the changeover-bypass VAV system.

		// METHODOLOGY EMPLOYED:
		// Simulates the unit components sequentially in the air flow direction.

		// REFERENCES:
		// na

		// Using/Aliasing
		using Fans::SimulateFanComponents;
		using DXCoils::SimDXCoil;
		using DXCoils::SimDXCoilMultiMode;
		using General::SolveRegulaFalsi;
		using General::RoundSigDigits;
		using MixedAir::SimOAMixer;
		using DataHVACGlobals::SmallTempDiff;
		using Psychrometrics::PsyHFnTdbW;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyTdpFnWPb;
		using HVACHXAssistedCoolingCoil::SimHXAssistedCoolingCoil;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIte( 500 ); // Maximum number of iterations

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutletNode; // CBVAV air outlet node
		int InletNode; // CBVAV air inlet node
		Real64 MinHumRat; // Minimum humidity ratio for sensible capacity calculation (kg/kg)
		Array1D< Real64 > Par( 6 ); // RegulaFalsi parameters
		int SolFla; // Flag of RegulaFalsi solver
		Real64 QHeater; // Load to be met by heater [W]
		Real64 QHeaterActual; // actual heating load met [W]
		Real64 CpAir; // Specific heat of air [J/kg-K]
		int MixerOutsideAirNode; // Outside air node number in OA mixer
		int MixerReliefAirNode; // Relief air node number in OA mixer
		int DehumidMode; // Dehumidification mode (0=normal, 1=enhanced)
		Real64 ApproachTemp;
		Real64 DesiredDewPoint;
		Real64 OutdoorDryBulbTemp; // Dry-bulb temperature at outdoor condenser
		Real64 OutdoorBaroPress; // Barometric pressure at outdoor condenser
		// FLOW

		OutletNode = CBVAV( CBVAVNum ).AirOutNode;
		InletNode = CBVAV( CBVAVNum ).AirInNode;
		MixerOutsideAirNode = CBVAV( CBVAVNum ).MixerOutsideAirNode;
		MixerReliefAirNode = CBVAV( CBVAVNum ).MixerReliefAirNode;
		if ( CBVAV( CBVAVNum ).CondenserNodeNum > 0 ) {
			OutdoorDryBulbTemp = Node( CBVAV( CBVAVNum ).CondenserNodeNum ).Temp;
			OutdoorBaroPress = Node( CBVAV( CBVAVNum ).CondenserNodeNum ).Press;
		} else {
			OutdoorDryBulbTemp = OutDryBulbTemp;
			OutdoorBaroPress = OutBaroPress;
		}

		SaveCompressorPLR = 0.0;

		// Bypass excess system air through bypass duct and calculate new mixed air conditions at OA mixer inlet node
		Node( CBVAV( CBVAVNum ).MixerInletAirNode ).Temp = ( 1.0 - BypassDuctFlowFraction ) * Node( InletNode ).Temp + BypassDuctFlowFraction * Node( OutletNode ).Temp;
		Node( CBVAV( CBVAVNum ).MixerInletAirNode ).HumRat = ( 1.0 - BypassDuctFlowFraction ) * Node( InletNode ).HumRat + BypassDuctFlowFraction * Node( OutletNode ).HumRat;
		Node( CBVAV( CBVAVNum ).MixerInletAirNode ).Enthalpy = PsyHFnTdbW( Node( CBVAV( CBVAVNum ).MixerInletAirNode ).Temp, Node( CBVAV( CBVAVNum ).MixerInletAirNode ).HumRat );
		SimOAMixer( CBVAV( CBVAVNum ).OAMixName, FirstHVACIteration, CBVAV( CBVAVNum ).OAMixIndex );

		if ( CBVAV( CBVAVNum ).FanPlace == BlowThru ) SimulateFanComponents( CBVAV( CBVAVNum ).FanName, FirstHVACIteration, CBVAV( CBVAVNum ).FanIndex, FanSpeedRatio );

		// Simulate cooling coil if zone load is negative (cooling load)
		if ( CBVAV( CBVAVNum ).HeatCoolMode == CoolingMode ) {
			if ( OutdoorDryBulbTemp >= CBVAV( CBVAVNum ).MinOATCompressor ) {

				{ auto const SELECT_CASE_var( CBVAV( CBVAVNum ).DXCoolCoilType_Num );

				if ( SELECT_CASE_var == CoilDX_CoolingHXAssisted ) {
					SimHXAssistedCoolingCoil( CBVAV( CBVAVNum ).DXCoolCoilName, FirstHVACIteration, On, PartLoadFrac, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, HXUnitOn );
					if ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp <= CBVAV( CBVAVNum ).CoilTempSetPoint ) {
						//         If coil inlet temp is already below the setpoint, simulated with coil off
						PartLoadFrac = 0.0;
						SimHXAssistedCoolingCoil( CBVAV( CBVAVNum ).DXCoolCoilName, FirstHVACIteration, Off, PartLoadFrac, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, HXUnitOn );
					} else if ( Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp < CBVAV( CBVAVNum ).CoilTempSetPoint && Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp > CBVAV( CBVAVNum ).CoilTempSetPoint ) {
						Par( 1 ) = double( CBVAV( CBVAVNum ).CoolCoilCompIndex );
						Par( 2 ) = CBVAV( CBVAVNum ).CoilTempSetPoint;
						Par( 3 ) = OnOffAirFlowRatio;
						Par( 4 ) = double( CBVAVNum );
						if ( FirstHVACIteration ) {
							Par( 5 ) = 1.0;
						} else {
							Par( 5 ) = 0.0;
						}
						if ( HXUnitOn ) {
							Par( 6 ) = 1.0;
						} else {
							Par( 6 ) = 0.0;
						}
						SolveRegulaFalsi( SmallTempDiff, MaxIte, SolFla, PartLoadFrac, HXAssistDXCoilResidual, 0.0, 1.0, Par );
						SimHXAssistedCoolingCoil( CBVAV( CBVAVNum ).DXCoolCoilName, FirstHVACIteration, On, PartLoadFrac, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, HXUnitOn );
						if ( SolFla == -1 && ! WarmupFlag ) {
							if ( CBVAV( CBVAVNum ).HXDXIterationExceeded < 1 ) {
								++CBVAV( CBVAVNum ).HXDXIterationExceeded;
								ShowWarningError( "Iteration limit exceeded calculating HX assisted DX unit part-load ratio, for unit = " + CBVAV( CBVAVNum ).DXCoolCoilName );
								ShowContinueError( "Calculated part-load ratio = " + RoundSigDigits( PartLoadFrac, 3 ) );
								ShowContinueErrorTimeStamp( "The calculated part-load ratio will be used and the simulation continues. Occurrence info:" );
							} else {
								ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Iteration limit exceeded for HX assisted DX unit part-load ratio error continues.", CBVAV( CBVAVNum ).HXDXIterationExceededIndex, PartLoadFrac, PartLoadFrac );
							}
						} else if ( SolFla == -2 && ! WarmupFlag ) {
							PartLoadFrac = max( 0.0, min( 1.0, ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - CBVAV( CBVAVNum ).CoilTempSetPoint ) / ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp ) ) );
							if ( CBVAV( CBVAVNum ).HXDXIterationFailed < 1 ) {
								++CBVAV( CBVAVNum ).HXDXIterationFailed;
								ShowSevereError( "HX assisted DX unit part-load ratio calculation failed: part-load ratio limits exceeded, for unit = " + CBVAV( CBVAVNum ).DXCoolCoilName );
								ShowContinueErrorTimeStamp( "An estimated part-load ratio of " + RoundSigDigits( PartLoadFrac, 3 ) + "will be used and the simulation continues. Occurrence info:" );
							} else {
								ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Part-load ratio calculation failed for HX assisted DX unit error continues.", CBVAV( CBVAVNum ).HXDXIterationFailedIndex, PartLoadFrac, PartLoadFrac );
							}
						}
					}
				} else if ( SELECT_CASE_var == CoilDX_CoolingSingleSpeed ) {
					SimDXCoil( CBVAV( CBVAVNum ).DXCoolCoilName, On, FirstHVACIteration, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, PartLoadFrac, OnOffAirFlowRatio );
					if ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp < CBVAV( CBVAVNum ).CoilTempSetPoint ) {
						//         If coil inlet temp is already below the setpoint, simulated with coil off
						PartLoadFrac = 0.0;
						SimDXCoil( CBVAV( CBVAVNum ).DXCoolCoilName, On, FirstHVACIteration, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, PartLoadFrac, OnOffAirFlowRatio );
					} else if ( Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp < CBVAV( CBVAVNum ).CoilTempSetPoint && Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp > CBVAV( CBVAVNum ).CoilTempSetPoint ) {
						Par( 1 ) = double( CBVAV( CBVAVNum ).CoolCoilCompIndex );
						Par( 2 ) = CBVAV( CBVAVNum ).CoilTempSetPoint;
						Par( 3 ) = OnOffAirFlowRatio;
						SolveRegulaFalsi( SmallTempDiff, MaxIte, SolFla, PartLoadFrac, DOE2DXCoilResidual, 0.0, 1.0, Par );
						SimDXCoil( CBVAV( CBVAVNum ).DXCoolCoilName, On, FirstHVACIteration, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, PartLoadFrac, OnOffAirFlowRatio );
						if ( SolFla == -1 && ! WarmupFlag ) {
							if ( CBVAV( CBVAVNum ).DXIterationExceeded < 1 ) {
								++CBVAV( CBVAVNum ).DXIterationExceeded;
								ShowWarningError( "Iteration limit exceeded calculating DX unit part-load ratio, for unit = " + CBVAV( CBVAVNum ).DXCoolCoilName );
								ShowContinueError( "Calculated part-load ratio = " + RoundSigDigits( PartLoadFrac, 3 ) );
								ShowContinueErrorTimeStamp( "The calculated part-load ratio will be used and the simulation continues. Occurrence info:" );
							} else {
								ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Iteration limit exceeded for DX unit part-load ratio calculation error continues.", CBVAV( CBVAVNum ).DXIterationExceededIndex, PartLoadFrac, PartLoadFrac );
							}
						} else if ( SolFla == -2 && ! WarmupFlag ) {
							PartLoadFrac = max( 0.0, min( 1.0, ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - CBVAV( CBVAVNum ).CoilTempSetPoint ) / ( Node( CBVAV( CBVAVNum ).DXCoilInletNode ).Temp - Node( CBVAV( CBVAVNum ).DXCoilOutletNode ).Temp ) ) );
							if ( CBVAV( CBVAVNum ).DXIterationFailed < 1 ) {
								++CBVAV( CBVAVNum ).DXIterationFailed;
								ShowSevereError( "DX unit part-load ratio calculation failed: part-load ratio limits exceeded, for unit = " + CBVAV( CBVAVNum ).DXCoolCoilName );
								ShowContinueErrorTimeStamp( "An estimated part-load ratio of " + RoundSigDigits( PartLoadFrac, 3 ) + "will be used and the simulation continues. Occurrence info:" );
							} else {
								ShowRecurringWarningErrorAtEnd( CBVAV( CBVAVNum ).Name + ", Part-load ratio calculation failed for DX unit error continues.", CBVAV( CBVAVNum ).DXIterationFailedIndex, PartLoadFrac, PartLoadFrac );
							}
						}
					}

				} else if ( SELECT_CASE_var == CoilDX_CoolingTwoStageWHumControl ) { // Coil:Cooling:DX:TwoStageWithHumidityControlMode
					// formerly (v3 and beyond) Coil:DX:MultiMode:CoolingEmpirical

					// If DXCoolingSystem runs with a cooling load then set PartLoadFrac on Cooling System and the Mass Flow
					// Multimode coil will switch to enhanced dehumidification if available and needed, but it
					// still runs to meet the sensible load
