File: SourceCode/HVACManager.f90

SUBROUTINE ReportAirHeatBalance

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   July 2000
          !       MODIFIED       Shirey, Jan 2008 (MIXING/CROSS MIXING outputs)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the report variables for the AirHeatBalance.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: SecInHour
  USE DataEnvironment, ONLY: StdBaroPress, OutBaroPress, OutHumRat, StdRhoAir
  USE DataHeatBalance,   ONLY: Zone, TotVentilation, Ventilation, ZnAirRpt, TotMixing, TotCrossMixing, Mixing, CrossMixing, MVFC, &
                               TotZoneAirBalance, ZoneAirBalance, AirBalanceQuadrature, TotRefDoorMixing, RefDoorMixing
  USE DataHVACGlobals, ONLY: CycleOn, CycleOnZoneFansOnly
  USE DataHeatBalFanSys, ONLY: MCPI, MCPV, MdotOA, MdotCPOA !, MCPTI, MCPTV, MCPM, MCPTM, MixingMassFlowZone
  USE Psychrometrics, ONLY:PsyRhoAirFnPbTdbW,PsyCpAirFnWTdb,PsyHgAirFnWTdb

  USE AirflowNetworkBalanceManager, ONLY: ReportAirflowNetwork
  USE DataAirflowNetwork, ONLY: SimulateAirflowNetwork,AirflowNetworkZoneFlag,AirflowNetworkControlSimple, &
                                AirflowNetworkControlSimpleADS
  USE DataZoneEquipment, ONLY: ZoneEquipAvail

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: ZoneLoop                ! Counter for the # of zones (nz)
  INTEGER  :: ZoneA                   ! Mated zone number for pair pf zones sharing refrigeration door opening
  INTEGER  :: ZoneB                   ! Mated zone number for pair pf zones sharing refrigeration door opening
  INTEGER  :: VentNum                 ! Counter for ventilation statements
  REAL(r64) ::  AirDensity                 ! Density of air (kg/m^3)
  REAL(r64) :: CpAir                       ! Heat capacity of air (J/kg-C)
  REAL(r64) :: ADSCorrectionFactor         ! Correction factor of air flow model values when ADS is simulated
  REAL(r64) :: H2OHtOfVap                  ! Heat of vaporization of air
  REAL(r64) :: TotalLoad                   ! Total loss or gain
  INTEGER  :: MixNum                  ! Counter for MIXING and Cross Mixing statements
  REAL(r64),ALLOCATABLE,DIMENSION(:),SAVE :: MixSenLoad             ! Mixing sensible loss or gain
  REAL(r64),ALLOCATABLE,DIMENSION(:),SAVE :: MixLatLoad             ! Mixing latent loss or gain
  INTEGER  :: J                       ! Index in a do-loop
  INTEGER :: VentZoneNum              ! Number of ventilation object per zone
  REAL(r64) :: VentZoneMassflow       ! Total mass flow rate per zone
  REAL(r64) :: VentZoneAirTemp        ! Average Zone inlet temperature
  LOGICAL, SAVE :: FirstTime=.true.

  ! Ensure no airflownetwork and simple calculations
  IF (SimulateAirflowNetwork .eq. 0) RETURN

  IF (SimulateAirflowNetwork .GT. AirflowNetworkControlSimple) CALL ReportAirflowNetwork

  ! Report results for SIMPLE option only
  IF (.NOT. (SimulateAirflowNetwork .EQ. AirflowNetworkControlSimple .OR. &
             SimulateAirflowNetwork .EQ. AirflowNetworkControlSimpleADS)) RETURN

  IF (FirstTime) THEN
    ALLOCATE(MixSenLoad(NumOfZones))
    ALLOCATE(MixLatLoad(NumOfZones))
    FirstTime=.false.
  END IF

  DO ZoneLoop = 1, NumOfZones   ! Start of zone loads report variable update loop ...

          ! Break the infiltration load into heat gain and loss components
    ADSCorrectionFactor = 1.0d0

    IF (SimulateAirflowNetwork .EQ. AirflowNetworkControlSimpleADS) THEN
! CR7608 IF (TurnFansOn .AND. AirflowNetworkZoneFlag(ZoneLoop)) ADSCorrectionFactor=0
       IF ((ZoneEquipAvail(ZoneLoop).EQ.CycleOn .OR. &
           ZoneEquipAvail(ZoneLoop).EQ.CycleOnZoneFansOnly) .AND. &
           AirflowNetworkZoneFlag(ZoneLoop)) ADSCorrectionFactor=0
    END IF

    IF (MAT(ZoneLoop) > Zone(ZoneLoop)%OutDryBulbTemp) THEN

      ZnAirRPT(ZoneLoop)%InfilHeatLoss = 0.001d0*MCPI(ZoneLoop)*(MAT(ZoneLoop)-Zone(ZoneLoop)%OutDryBulbTemp)* &
                                      TimeStepSys*SecInHour*1000.0d0*ADSCorrectionFactor
      ZnAirRPT(ZoneLoop)%InfilHeatGain=0.0d0

    ELSE IF (MAT(ZoneLoop) <= Zone(ZoneLoop)%OutDryBulbTemp) THEN

      ZnAirRPT(ZoneLoop)%InfilHeatGain = 0.001d0*MCPI(ZoneLoop)*(Zone(ZoneLoop)%OutDryBulbTemp-MAT(ZoneLoop))* &
                                      TimeStepSys*SecInHour*1000.0d0*ADSCorrectionFactor
      ZnAirRPT(ZoneLoop)%InfilHeatLoss =0.0d0

    END IF
    ! Report infiltration latent gains and losses
    CpAir = PsyCpAirFnWTdb(OutHumRat,Zone(ZoneLoop)%OutDryBulbTemp,calledfrom='ReportAirHeatBalance')
    H2OHtOfVap = PsyHgAirFnWTdb(OutHumRat, Zone(ZoneLoop)%OutDryBulbTemp,calledfrom='ReportAirHeatBalance:1')
    IF (ZoneAirHumRat(ZoneLoop) > OutHumRat) THEN

      ZnAirRPT(ZoneLoop)%InfilLatentLoss = 0.001d0*MCPI(ZoneLoop)/CpAir*(ZoneAirHumRat(ZoneLoop)-OutHumRat)*H2OHtOfVap* &
                                      TimeStepSys*SecInHour*1000.0d0*ADSCorrectionFactor
      ZnAirRPT(ZoneLoop)%InfilLatentGain=0.0d0

    ELSE IF (ZoneAirHumRat(ZoneLoop) <= OutHumRat) THEN

      ZnAirRPT(ZoneLoop)%InfilLatentGain = 0.001d0*MCPI(ZoneLoop)/CpAir*(OutHumRat-ZoneAirHumRat(ZoneLoop))*H2OHtOfVap* &
                                      TimeStepSys*SecInHour*1000.0d0*ADSCorrectionFactor
      ZnAirRPT(ZoneLoop)%InfilLatentLoss =0.0d0

    END IF
    ! Total infiltration losses and gains
    TotalLoad = ZnAirRPT(ZoneLoop)%InfilHeatGain + ZnAirRPT(ZoneLoop)%InfilLatentGain - &
                ZnAirRPT(ZoneLoop)%InfilHeatLoss - ZnAirRPT(ZoneLoop)%InfilLatentLoss
    IF (TotalLoad > 0) THEN
      ZnAirRPT(ZoneLoop)%InfilTotalGain = TotalLoad*ADSCorrectionFactor
      ZnAirRPT(ZoneLoop)%InfilTotalLoss = 0.0d0
    ELSE
      ZnAirRPT(ZoneLoop)%InfilTotalGain = 0.0d0
      ZnAirRPT(ZoneLoop)%InfilTotalLoss = -TotalLoad*ADSCorrectionFactor
    END IF

  ! first calculate mass flows using outside air heat capacity for consistency with input to heat balance
    CpAir     = PsyCpAirFnWTdb(OutHumRat,Zone(ZoneLoop)%OutDryBulbTemp,calledfrom='ReportAirHeatBalance:2')
    ZnAirRpt(ZoneLoop)%InfilMass                = (MCPI(ZoneLoop)/CpAir)*TimeStepSys*SecInHour*ADSCorrectionFactor
    ZnAirRpt(ZoneLoop)%VentilMass               = (MCPV(ZoneLoop)/CpAir)*TimeStepSys*SecInHour*ADSCorrectionFactor

  !CR7751  second, calculate using indoor conditions for density property
    AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, MAT(ZoneLoop), ZoneAirHumRatAvg(ZoneLoop),calledfrom='ReportAirHeatBalance:3')
    CpAir      = PsyCpAirFnWTdb(ZoneAirHumRatAvg(ZoneLoop),MAT(ZoneLoop),calledfrom='ReportAirHeatBalance:4')
    ZnAirRpt(ZoneLoop)%InfilVolumeCurDensity    = (MCPI(ZoneLoop)/CpAir/AirDensity)*TimeStepSys*SecInHour*ADSCorrectionFactor
    ZnAirRpt(ZoneLoop)%InfilAirChangeRate       = ZnAirRpt(ZoneLoop)%InfilVolumeCurDensity/(TimeStepSys*Zone(ZoneLoop)%Volume)
    ZnAirRpt(ZoneLoop)%InfilVdotCurDensity      = (MCPI(ZoneLoop)/CpAir/AirDensity)*ADSCorrectionFactor
    ZnAirRpt(ZoneLoop)%VentilVolumeCurDensity   = (MCPV(ZoneLoop)/CpAir/AirDensity)*TimeStepSys*SecInHour*ADSCorrectionFactor
    ZnAirRpt(ZoneLoop)%VentilAirChangeRate      =  ZnAirRpt(ZoneLoop)%VentilVolumeCurDensity/(TimeStepSys*Zone(ZoneLoop)%Volume)
    ZnAirRpt(ZoneLoop)%VentilVdotCurDensity     = (MCPV(ZoneLoop)/CpAir/AirDensity)*ADSCorrectionFactor

  !CR7751 third, calculate using standard dry air at nominal elevation
    AirDensity = StdRhoAir
    ZnAirRpt(ZoneLoop)%InfilVolumeStdDensity    = (MCPI(ZoneLoop)/CpAir/AirDensity)*TimeStepSys*SecInHour*ADSCorrectionFactor
    ZnAirRpt(ZoneLoop)%InfilVdotStdDensity      = (MCPI(ZoneLoop)/CpAir/AirDensity)*ADSCorrectionFactor
    ZnAirRpt(ZoneLoop)%VentilVolumeStdDensity   = (MCPV(ZoneLoop)/CpAir/AirDensity)*TimeStepSys*SecInHour*ADSCorrectionFactor
    ZnAirRpt(ZoneLoop)%VentilVdotStdDensity     = (MCPV(ZoneLoop)/CpAir/AirDensity)*ADSCorrectionFactor

!    ZnAirRpt(ZoneLoop)%VentilFanElec = 0.0
    ZnAirRpt(ZoneLoop)%VentilAirTemp = 0.0d0
    ZnAirRpt(ZoneLoop)%VentilHeatLoss = 0.0d0
    ZnAirRPT(ZoneLoop)%VentilHeatGain =0.0d0
    VentZoneNum = 0
    VentZoneMassflow = 0.0d0
    VentZoneAirTemp = 0.0d0

    DO VentNum = 1, TotVentilation
      IF (Ventilation(VentNum)%ZonePtr == ZoneLoop) THEN
! moved into CalcAirFlowSimple
!        ZnAirRpt(ZoneLoop)%VentilFanElec  = ZnAirRpt(ZoneLoop)%VentilFanElec+Ventilation(VentNum)%FanPower*TimeStepSys*SecInHour &
!          *ADSCorrectionFactor
        IF (ADSCorrectionFactor > 0) THEN
           ZnAirRpt(ZoneLoop)%VentilAirTemp  = ZnAirRpt(ZoneLoop)%VentilAirTemp+Ventilation(VentNum)%AirTemp*VentMCP(VentNum)
           VentZoneMassflow = VentZoneMassflow+VentMCP(VentNum)
           VentZoneAirTemp = VentZoneAirTemp + Ventilation(VentNum)%AirTemp
        ELSE
           ZnAirRpt(ZoneLoop)%VentilAirTemp  = Zone(ZoneLoop)%OutDryBulbTemp
        END IF
        ! Break the ventilation load into heat gain and loss components
        IF (MAT(ZoneLoop) > Ventilation(VentNum)%AirTemp) THEN
          ZnAirRpt(ZoneLoop)%VentilHeatLoss = ZnAirRpt(ZoneLoop)%VentilHeatLoss+VentMCP(VentNum)*(MAT(ZoneLoop)- &
                                           Ventilation(VentNum)%AirTemp)*TimeStepSys*SecInHour*ADSCorrectionFactor
        ELSE IF (MAT(ZoneLoop) <= Ventilation(VentNum)%AirTemp) THEN
          ZnAirRpt(ZoneLoop)%VentilHeatGain = ZnAirRpt(ZoneLoop)%VentilHeatGain+VentMCP(VentNum)* &
                       (Ventilation(VentNum)%AirTemp-MAT(ZoneLoop))*TimeStepSys*SecInHour*ADSCorrectionFactor
        END IF

        VentZoneNum = VentZoneNum+1
        IF (VentZoneNum > 1) CYCLE

        ! Report ventilation latent gains and losses
        H2OHtOfVap = PsyHgAirFnWTdb(OutHumRat, Zone(ZoneLoop)%OutDryBulbTemp,calledfrom='ReportAirHeatBalance:5')
        IF (ZoneAirHumRat(ZoneLoop) > OutHumRat) THEN
          ZnAirRPT(ZoneLoop)%VentilLatentLoss = 0.001d0*MCPV(ZoneLoop)/CpAir*(ZoneAirHumRat(ZoneLoop)-OutHumRat)*H2OHtOfVap* &
                                        TimeStepSys*SecInHour*1000.0d0*ADSCorrectionFactor
          ZnAirRPT(ZoneLoop)%VentilLatentGain=0.0d0
        ELSE IF (ZoneAirHumRat(ZoneLoop) <= OutHumRat) THEN
          ZnAirRPT(ZoneLoop)%VentilLatentGain = 0.001d0*MCPV(ZoneLoop)/CpAir*(OutHumRat-ZoneAirHumRat(ZoneLoop))*H2OHtOfVap* &
                                        TimeStepSys*SecInHour*1000.0d0*ADSCorrectionFactor
          ZnAirRPT(ZoneLoop)%VentilLatentLoss =0.0d0
        END IF
        ! Total ventilation losses and gains
        TotalLoad = ZnAirRPT(ZoneLoop)%VentilHeatGain + ZnAirRPT(ZoneLoop)%VentilLatentGain - &
                    ZnAirRPT(ZoneLoop)%VentilHeatLoss - ZnAirRPT(ZoneLoop)%VentilLatentLoss
        IF (TotalLoad > 0) THEN
          ZnAirRPT(ZoneLoop)%VentilTotalGain = TotalLoad*ADSCorrectionFactor
          ZnAirRPT(ZoneLoop)%VentilTotalLoss = 0.0d0
        ELSE
          ZnAirRPT(ZoneLoop)%VentilTotalGain = 0.0d0
          ZnAirRPT(ZoneLoop)%VentilTotalLoss = -TotalLoad*ADSCorrectionFactor
        END IF

      END IF
    END DO

    IF (ADSCorrectionFactor > 0 .AND. VentZoneNum > 1 .AND. VentZoneMassflow > 0.0d0) Then
       ZnAirRpt(ZoneLoop)%VentilAirTemp  = ZnAirRpt(ZoneLoop)%VentilAirTemp/VentZoneMassflow
    ELse If (ADSCorrectionFactor > 0 .AND. VentZoneNum .eq. 1) Then
       ZnAirRpt(ZoneLoop)%VentilAirTemp = VentZoneAirTemp
    Else ! Just in case
       ZnAirRpt(ZoneLoop)%VentilAirTemp  = Zone(ZoneLoop)%OutDryBulbTemp
    End If

File: src/EnergyPlus/HVACManager.cc
	void
	ReportAirHeatBalance()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   July 2000
		//       MODIFIED       Shirey, Jan 2008 (MIXING/CROSS MIXING outputs)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the report variables for the AirHeatBalance.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::SecInHour;
		using DataEnvironment::StdBaroPress;
		using DataEnvironment::OutBaroPress;
		using DataEnvironment::OutHumRat;
		using DataEnvironment::StdRhoAir;
		using DataHeatBalance::Zone;
		using DataHeatBalance::TotVentilation;
		using DataHeatBalance::Ventilation;
		using DataHeatBalance::ZnAirRpt;
		using DataHeatBalance::TotMixing;
		using DataHeatBalance::TotCrossMixing;
		using DataHeatBalance::Mixing;
		using DataHeatBalance::CrossMixing;
		using DataHeatBalance::MVFC;
		using DataHeatBalance::TotZoneAirBalance;
		using DataHeatBalance::ZoneAirBalance;
		using DataHeatBalance::AirBalanceQuadrature;
		using DataHeatBalance::TotRefDoorMixing;
		using DataHeatBalance::RefDoorMixing;
		using DataHVACGlobals::CycleOn;
		using DataHVACGlobals::CycleOnZoneFansOnly;
		using DataHeatBalFanSys::MCPI; // , MCPTI, MCPTV, MCPM, MCPTM, MixingMassFlowZone
		using DataHeatBalFanSys::MCPV;
		using DataHeatBalFanSys::MDotOA;
		using DataHeatBalFanSys::MDotCPOA;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyHgAirFnWTdb;

		using AirflowNetworkBalanceManager::ReportAirflowNetwork;
		using DataAirflowNetwork::SimulateAirflowNetwork;
		using DataAirflowNetwork::AirflowNetworkZoneFlag;
		using DataAirflowNetwork::AirflowNetworkControlSimple;
		using DataAirflowNetwork::AirflowNetworkControlSimpleADS;
		using DataZoneEquipment::ZoneEquipAvail;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneLoop; // Counter for the # of zones (nz)
		int ZoneA; // Mated zone number for pair pf zones sharing refrigeration door opening
		int ZoneB; // Mated zone number for pair pf zones sharing refrigeration door opening
		int VentNum; // Counter for ventilation statements
		Real64 AirDensity; // Density of air (kg/m^3)
		Real64 CpAir; // Heat capacity of air (J/kg-C)
		Real64 ADSCorrectionFactor; // Correction factor of air flow model values when ADS is simulated
		Real64 H2OHtOfVap; // Heat of vaporization of air
		Real64 TotalLoad; // Total loss or gain
		int MixNum; // Counter for MIXING and Cross Mixing statements
		static FArray1D< Real64 > MixSenLoad; // Mixing sensible loss or gain
		static FArray1D< Real64 > MixLatLoad; // Mixing latent loss or gain
		int j; // Index in a do-loop
		int VentZoneNum; // Number of ventilation object per zone
		Real64 VentZoneMassflow; // Total mass flow rate per zone
		Real64 VentZoneAirTemp; // Average Zone inlet temperature
		static bool firstTime( true );

		// Ensure no airflownetwork and simple calculations
		if ( SimulateAirflowNetwork == 0 ) return;

		if ( SimulateAirflowNetwork > AirflowNetworkControlSimple ) ReportAirflowNetwork();

		// Report results for SIMPLE option only
		if ( ! ( SimulateAirflowNetwork == AirflowNetworkControlSimple || SimulateAirflowNetwork == AirflowNetworkControlSimpleADS ) ) return;

		if ( firstTime ) {
			MixSenLoad.allocate( NumOfZones );
			MixLatLoad.allocate( NumOfZones );
			firstTime = false;
		}

		for ( ZoneLoop = 1; ZoneLoop <= NumOfZones; ++ZoneLoop ) { // Start of zone loads report variable update loop ...

			// Break the infiltration load into heat gain and loss components
			ADSCorrectionFactor = 1.0;

			if ( SimulateAirflowNetwork == AirflowNetworkControlSimpleADS ) {
				// CR7608 IF (TurnFansOn .AND. AirflowNetworkZoneFlag(ZoneLoop)) ADSCorrectionFactor=0
				if ( ( ZoneEquipAvail( ZoneLoop ) == CycleOn || ZoneEquipAvail( ZoneLoop ) == CycleOnZoneFansOnly ) && AirflowNetworkZoneFlag( ZoneLoop ) ) ADSCorrectionFactor = 0.0;
			}

			if ( MAT( ZoneLoop ) > Zone( ZoneLoop ).OutDryBulbTemp ) {

				ZnAirRpt( ZoneLoop ).InfilHeatLoss = 0.001 * MCPI( ZoneLoop ) * ( MAT( ZoneLoop ) - Zone( ZoneLoop ).OutDryBulbTemp ) * TimeStepSys * SecInHour * 1000.0 * ADSCorrectionFactor;
				ZnAirRpt( ZoneLoop ).InfilHeatGain = 0.0;

			} else if ( MAT( ZoneLoop ) <= Zone( ZoneLoop ).OutDryBulbTemp ) {

				ZnAirRpt( ZoneLoop ).InfilHeatGain = 0.001 * MCPI( ZoneLoop ) * ( Zone( ZoneLoop ).OutDryBulbTemp - MAT( ZoneLoop ) ) * TimeStepSys * SecInHour * 1000.0 * ADSCorrectionFactor;
				ZnAirRpt( ZoneLoop ).InfilHeatLoss = 0.0;

			}
			// Report infiltration latent gains and losses
			CpAir = PsyCpAirFnWTdb( OutHumRat, Zone( ZoneLoop ).OutDryBulbTemp, "ReportAirHeatBalance" );
			H2OHtOfVap = PsyHgAirFnWTdb( OutHumRat, Zone( ZoneLoop ).OutDryBulbTemp, "ReportAirHeatBalance:1" );
			if ( ZoneAirHumRat( ZoneLoop ) > OutHumRat ) {

				ZnAirRpt( ZoneLoop ).InfilLatentLoss = 0.001 * MCPI( ZoneLoop ) / CpAir * ( ZoneAirHumRat( ZoneLoop ) - OutHumRat ) * H2OHtOfVap * TimeStepSys * SecInHour * 1000.0 * ADSCorrectionFactor;
				ZnAirRpt( ZoneLoop ).InfilLatentGain = 0.0;

			} else if ( ZoneAirHumRat( ZoneLoop ) <= OutHumRat ) {

				ZnAirRpt( ZoneLoop ).InfilLatentGain = 0.001 * MCPI( ZoneLoop ) / CpAir * ( OutHumRat - ZoneAirHumRat( ZoneLoop ) ) * H2OHtOfVap * TimeStepSys * SecInHour * 1000.0 * ADSCorrectionFactor;
				ZnAirRpt( ZoneLoop ).InfilLatentLoss = 0.0;

			}
			// Total infiltration losses and gains
			TotalLoad = ZnAirRpt( ZoneLoop ).InfilHeatGain + ZnAirRpt( ZoneLoop ).InfilLatentGain - ZnAirRpt( ZoneLoop ).InfilHeatLoss - ZnAirRpt( ZoneLoop ).InfilLatentLoss;
			if ( TotalLoad > 0 ) {
				ZnAirRpt( ZoneLoop ).InfilTotalGain = TotalLoad * ADSCorrectionFactor;
				ZnAirRpt( ZoneLoop ).InfilTotalLoss = 0.0;
			} else {
				ZnAirRpt( ZoneLoop ).InfilTotalGain = 0.0;
				ZnAirRpt( ZoneLoop ).InfilTotalLoss = -TotalLoad * ADSCorrectionFactor;
			}

			// first calculate mass flows using outside air heat capacity for consistency with input to heat balance
			CpAir = PsyCpAirFnWTdb( OutHumRat, Zone( ZoneLoop ).OutDryBulbTemp, "ReportAirHeatBalance:2" );
			ZnAirRpt( ZoneLoop ).InfilMass = ( MCPI( ZoneLoop ) / CpAir ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
			ZnAirRpt( ZoneLoop ).InfilMdot = ( MCPI( ZoneLoop ) / CpAir ) * ADSCorrectionFactor;
			ZnAirRpt( ZoneLoop ).VentilMass = ( MCPV( ZoneLoop ) / CpAir ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
			ZnAirRpt( ZoneLoop ).VentilMdot = ( MCPV( ZoneLoop ) / CpAir ) * ADSCorrectionFactor;

			//CR7751  second, calculate using indoor conditions for density property
			AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, MAT( ZoneLoop ), ZoneAirHumRatAvg( ZoneLoop ), "ReportAirHeatBalance:3" );
			CpAir = PsyCpAirFnWTdb( ZoneAirHumRatAvg( ZoneLoop ), MAT( ZoneLoop ), "ReportAirHeatBalance:4" );
			ZnAirRpt( ZoneLoop ).InfilVolumeCurDensity = ( MCPI( ZoneLoop ) / CpAir / AirDensity ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
			ZnAirRpt( ZoneLoop ).InfilAirChangeRate = ZnAirRpt( ZoneLoop ).InfilVolumeCurDensity / ( TimeStepSys * Zone( ZoneLoop ).Volume );
			ZnAirRpt( ZoneLoop ).InfilVdotCurDensity = ( MCPI( ZoneLoop ) / CpAir / AirDensity ) * ADSCorrectionFactor;
			ZnAirRpt( ZoneLoop ).VentilVolumeCurDensity = ( MCPV( ZoneLoop ) / CpAir / AirDensity ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
			ZnAirRpt( ZoneLoop ).VentilAirChangeRate = ZnAirRpt( ZoneLoop ).VentilVolumeCurDensity / ( TimeStepSys * Zone( ZoneLoop ).Volume );
			ZnAirRpt( ZoneLoop ).VentilVdotCurDensity = ( MCPV( ZoneLoop ) / CpAir / AirDensity ) * ADSCorrectionFactor;

			//CR7751 third, calculate using standard dry air at nominal elevation
			AirDensity = StdRhoAir;
			ZnAirRpt( ZoneLoop ).InfilVolumeStdDensity = ( MCPI( ZoneLoop ) / CpAir / AirDensity ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
			ZnAirRpt( ZoneLoop ).InfilVdotStdDensity = ( MCPI( ZoneLoop ) / CpAir / AirDensity ) * ADSCorrectionFactor;
			ZnAirRpt( ZoneLoop ).VentilVolumeStdDensity = ( MCPV( ZoneLoop ) / CpAir / AirDensity ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
			ZnAirRpt( ZoneLoop ).VentilVdotStdDensity = ( MCPV( ZoneLoop ) / CpAir / AirDensity ) * ADSCorrectionFactor;

			//    ZnAirRpt(ZoneLoop)%VentilFanElec = 0.0
			ZnAirRpt( ZoneLoop ).VentilAirTemp = 0.0;
			ZnAirRpt( ZoneLoop ).VentilHeatLoss = 0.0;
			ZnAirRpt( ZoneLoop ).VentilHeatGain = 0.0;
			VentZoneNum = 0;
			VentZoneMassflow = 0.0;
			VentZoneAirTemp = 0.0;

			for ( VentNum = 1; VentNum <= TotVentilation; ++VentNum ) {
				if ( Ventilation( VentNum ).ZonePtr == ZoneLoop ) {
					// moved into CalcAirFlowSimple
					//        ZnAirRpt(ZoneLoop)%VentilFanElec  = ZnAirRpt(ZoneLoop)%VentilFanElec+Ventilation(VentNum)%FanPower*TimeStepSys*SecInHour &
					//          *ADSCorrectionFactor
					if ( ADSCorrectionFactor > 0 ) {
						ZnAirRpt( ZoneLoop ).VentilAirTemp += Ventilation( VentNum ).AirTemp * VentMCP( VentNum );
						VentZoneMassflow += VentMCP( VentNum );
						VentZoneAirTemp += Ventilation( VentNum ).AirTemp;
					} else {
						ZnAirRpt( ZoneLoop ).VentilAirTemp = Zone( ZoneLoop ).OutDryBulbTemp;
					}
					// Break the ventilation load into heat gain and loss components
					if ( MAT( ZoneLoop ) > Ventilation( VentNum ).AirTemp ) {
						ZnAirRpt( ZoneLoop ).VentilHeatLoss += VentMCP( VentNum ) * ( MAT( ZoneLoop ) - Ventilation( VentNum ).AirTemp ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
					} else if ( MAT( ZoneLoop ) <= Ventilation( VentNum ).AirTemp ) {
						ZnAirRpt( ZoneLoop ).VentilHeatGain += VentMCP( VentNum ) * ( Ventilation( VentNum ).AirTemp - MAT( ZoneLoop ) ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
					}

					++VentZoneNum;
					if ( VentZoneNum > 1 ) continue;

					// Report ventilation latent gains and losses
					H2OHtOfVap = PsyHgAirFnWTdb( OutHumRat, Zone( ZoneLoop ).OutDryBulbTemp, "ReportAirHeatBalance:5" );
					if ( ZoneAirHumRat( ZoneLoop ) > OutHumRat ) {
						ZnAirRpt( ZoneLoop ).VentilLatentLoss = 0.001 * MCPV( ZoneLoop ) / CpAir * ( ZoneAirHumRat( ZoneLoop ) - OutHumRat ) * H2OHtOfVap * TimeStepSys * SecInHour * 1000.0 * ADSCorrectionFactor;
						ZnAirRpt( ZoneLoop ).VentilLatentGain = 0.0;
					} else if ( ZoneAirHumRat( ZoneLoop ) <= OutHumRat ) {
						ZnAirRpt( ZoneLoop ).VentilLatentGain = 0.001 * MCPV( ZoneLoop ) / CpAir * ( OutHumRat - ZoneAirHumRat( ZoneLoop ) ) * H2OHtOfVap * TimeStepSys * SecInHour * 1000.0 * ADSCorrectionFactor;
						ZnAirRpt( ZoneLoop ).VentilLatentLoss = 0.0;
					}
					// Total ventilation losses and gains
					TotalLoad = ZnAirRpt( ZoneLoop ).VentilHeatGain + ZnAirRpt( ZoneLoop ).VentilLatentGain - ZnAirRpt( ZoneLoop ).VentilHeatLoss - ZnAirRpt( ZoneLoop ).VentilLatentLoss;
					if ( TotalLoad > 0 ) {
						ZnAirRpt( ZoneLoop ).VentilTotalGain = TotalLoad * ADSCorrectionFactor;
						ZnAirRpt( ZoneLoop ).VentilTotalLoss = 0.0;
					} else {
						ZnAirRpt( ZoneLoop ).VentilTotalGain = 0.0;
						ZnAirRpt( ZoneLoop ).VentilTotalLoss = -TotalLoad * ADSCorrectionFactor;
					}

				}
			}

			if ( ADSCorrectionFactor > 0 && VentZoneNum > 1 && VentZoneMassflow > 0.0 ) {
				ZnAirRpt( ZoneLoop ).VentilAirTemp /= VentZoneMassflow;
			} else if ( ADSCorrectionFactor > 0 && VentZoneNum == 1 ) {
				ZnAirRpt( ZoneLoop ).VentilAirTemp = VentZoneAirTemp;
			} else { // Just in case
				ZnAirRpt( ZoneLoop ).VentilAirTemp = Zone( ZoneLoop ).OutDryBulbTemp;
			}
