File: SourceCode/HVACDXSystem.f90

SUBROUTINE FrostControlSetPointLimit(DXSystemNum,TempSetPoint,HumRatSetPoint,BaroPress,TfrostControl,ControlMode)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse, FSEC
          !       DATE WRITTEN   January 2013
          !       MODIFIED
          !       RE-ENGINEERED
          !
          ! PURPOSE OF THIS SUBROUTINE:
          ! Controls the forst formation condition based on user specified minimum DX coil outlet
          ! air temperature. Resets the cooling setpoint based on the user specified limiting
          ! temperature for frost control.
          !
          ! METHODOLOGY EMPLOYED:
          !  na
          !
          ! REFERENCES:
          !  na
          ! USE STATEMENTS:
  USE Psychrometrics,     ONLY: PsyWFnTdpPb
          !
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine
          !
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)       :: DXSystemNum           ! dx cooling coil system index
    REAL(r64), INTENT(INOUT)  :: TempSetPoint          ! temperature setpoint of the sensor node
    REAL(r64), INTENT(INOUT)  :: HumRatSetPoint        ! humidity ratio setpoint of the sensor node
    REAL(r64), INTENT(IN)     :: BaroPress             ! baromtric pressure, Pa [N/m^2]
    REAL(r64), INTENT(IN)     :: TfrostControl         ! minimum temperature limit for forst control
    INTEGER, INTENT(IN)       :: ControlMode           ! temperature or humidity control mode
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
    INTEGER, PARAMETER        :: RunOnSensible = 1     ! identifier for temperature (sensible load) control
    INTEGER, PARAMETER        :: RunOnLatent = 2       ! identifier for humidity (latent load) control

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na
          !
          ! DERIVED TYPE DEFINITIONS
          ! na
          !
          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)                   :: HumRatioSat     ! saturation humidity ratio at forst control temperature
  REAL(r64)                   :: AirMassFlow     ! air masss flow rate through the DX coil
  !
  AirMassFlow = Node(DXCoolingSystem(DXSystemNum)%DXCoolingCoilInletNodeNum)%MassFlowRate
  IF (ControlMode == RunOnSensible .AND. AirMassFlow > MinAirMassFlow .AND. &
      TempSetPoint .LT. Node(DXCoolingSystem(DXSystemNum)%DXCoolingCoilInletNodeNum)%Temp) THEN
    IF (TempSetPoint .lt. TfrostControl) THEN
        TempSetPoint = TfrostControl
        DXCoolingSystem(DXSystemNum)%FrostControlStatus = 1
    ENDIF
  ELSEIF(ControlMode == RunOnLatent .AND. AirMassFlow > MinAirMassFlow .AND. &
         HumRatSetPoint .LT. Node(DXCoolingSystem(DXSystemNum)%DXCoolingCoilInletNodeNum)%HumRat) THEN
    HumRatioSat = PsyWFnTdpPb(TfrostControl,BaroPress,'FrostControlSetPointLimit')
    IF (HumRatioSat .gt. HumRatSetPoint) THEN
        HumRatSetPoint = HumRatioSat
        DXCoolingSystem(DXSystemNum)%FrostControlStatus = 2
    ENDIF
  ELSE
    DXCoolingSystem(DXSystemNum)%FrostControlStatus = 0
  ENDIF
  RETURN
END SUBROUTINE FrostControlSetPointLimit

File: src/EnergyPlus/HVACDXSystem.cc
	void
	FrostControlSetPointLimit(
		int const DXSystemNum, // dx cooling coil system index
		Real64 & TempSetPoint, // temperature setpoint of the sensor node
		Real64 & HumRatSetPoint, // humidity ratio setpoint of the sensor node
		Real64 const BaroPress, // baromtric pressure, Pa [N/m^2]
		Real64 const TfrostControl, // minimum temperature limit for forst control
		int const ControlMode // temperature or humidity control mode
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket Nigusse, FSEC
		//       DATE WRITTEN   January 2013
		//       MODIFIED
		//       RE-ENGINEERED
		// PURPOSE OF THIS SUBROUTINE:
		// Controls the forst formation condition based on user specified minimum DX coil outlet
		// air temperature. Resets the cooling setpoint based on the user specified limiting
		// temperature for frost control.
		// METHODOLOGY EMPLOYED:
		//  na
		// REFERENCES:
		//  na
		// Using/Aliasing
		using Psychrometrics::PsyWFnTdpPb;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		int const RunOnSensible( 1 ); // identifier for temperature (sensible load) control
		int const RunOnLatent( 2 ); // identifier for humidity (latent load) control
		static std::string const RoutineName( "FrostControlSetPointLimit" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na
		// DERIVED TYPE DEFINITIONS
		// na
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 HumRatioSat; // saturation humidity ratio at forst control temperature
		Real64 AirMassFlow; // air masss flow rate through the DX coil

		AirMassFlow = Node( DXCoolingSystem( DXSystemNum ).DXCoolingCoilInletNodeNum ).MassFlowRate;
		if ( ControlMode == RunOnSensible && AirMassFlow > MinAirMassFlow && TempSetPoint < Node( DXCoolingSystem( DXSystemNum ).DXCoolingCoilInletNodeNum ).Temp ) {
			if ( TempSetPoint < TfrostControl ) {
				TempSetPoint = TfrostControl;
				DXCoolingSystem( DXSystemNum ).FrostControlStatus = 1;
			}
		} else if ( ControlMode == RunOnLatent && AirMassFlow > MinAirMassFlow && HumRatSetPoint < Node( DXCoolingSystem( DXSystemNum ).DXCoolingCoilInletNodeNum ).HumRat ) {
			HumRatioSat = PsyWFnTdpPb( TfrostControl, BaroPress, RoutineName );
			if ( HumRatioSat > HumRatSetPoint ) {
				HumRatSetPoint = HumRatioSat;
				DXCoolingSystem( DXSystemNum ).FrostControlStatus = 2;
			}
		} else {
			DXCoolingSystem( DXSystemNum ).FrostControlStatus = 0;
		}
	}
