File: branches/EnergyPlus/src/HVACStandAloneERV.f90

SUBROUTINE ReportStandAloneERV(StandAloneERVNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   June 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fill remaining report variables

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: StandAloneERVNum ! number of the current Stand Alone ERV being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: ReportingConstant

  ReportingConstant = TimeStepSys*SecInHour
  StandAloneERV(StandAloneERVNum)%ElecUseEnergy = StandAloneERV(StandAloneERVNum)%ElecUseRate*ReportingConstant
  StandAloneERV(StandAloneERVNum)%SensCoolingEnergy = StandAloneERV(StandAloneERVNum)%SensCoolingRate*ReportingConstant
  StandAloneERV(StandAloneERVNum)%LatCoolingEnergy = StandAloneERV(StandAloneERVNum)%LatCoolingRate*ReportingConstant
  StandAloneERV(StandAloneERVNum)%TotCoolingEnergy = StandAloneERV(StandAloneERVNum)%TotCoolingRate*ReportingConstant
  StandAloneERV(StandAloneERVNum)%SensHeatingEnergy = StandAloneERV(StandAloneERVNum)%SensHeatingRate*ReportingConstant
  StandAloneERV(StandAloneERVNum)%LatHeatingEnergy = StandAloneERV(StandAloneERVNum)%LatHeatingRate*ReportingConstant
  StandAloneERV(StandAloneERVNum)%TotHeatingEnergy = StandAloneERV(StandAloneERVNum)%TotHeatingRate*ReportingConstant

  RETURN

END SUBROUTINE ReportStandAloneERV

File: src/EnergyPlus/HVACStandAloneERV.cc
	void
	ReportStandAloneERV( int const StandAloneERVNum ) // number of the current Stand Alone ERV being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   June 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Fill remaining report variables

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		ReportingConstant = TimeStepSys * SecInHour;
		StandAloneERV( StandAloneERVNum ).ElecUseEnergy = StandAloneERV( StandAloneERVNum ).ElecUseRate * ReportingConstant;
		StandAloneERV( StandAloneERVNum ).SensCoolingEnergy = StandAloneERV( StandAloneERVNum ).SensCoolingRate * ReportingConstant;
		StandAloneERV( StandAloneERVNum ).LatCoolingEnergy = StandAloneERV( StandAloneERVNum ).LatCoolingRate * ReportingConstant;
		StandAloneERV( StandAloneERVNum ).TotCoolingEnergy = StandAloneERV( StandAloneERVNum ).TotCoolingRate * ReportingConstant;
		StandAloneERV( StandAloneERVNum ).SensHeatingEnergy = StandAloneERV( StandAloneERVNum ).SensHeatingRate * ReportingConstant;
		StandAloneERV( StandAloneERVNum ).LatHeatingEnergy = StandAloneERV( StandAloneERVNum ).LatHeatingRate * ReportingConstant;
		StandAloneERV( StandAloneERVNum ).TotHeatingEnergy = StandAloneERV( StandAloneERVNum ).TotHeatingRate * ReportingConstant;

	}
