File: SourceCode/HVACVariableRefrigerantFlow.f90

SUBROUTINE UpdateVRFCondenser(VRFCond)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   May 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the node data for the VRF Condenser.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: VRFCond  ! index to VRF condensing unit

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!    INTEGER :: CondenserInletNode  !- inlet node for VRF water-cooled condenser
    INTEGER :: CondenserOutletNode !- outlet node for VRF water-cooled condenser

!    CondenserInletNode = VRF(VRFCond)%CondenserNodeNum
    CondenserOutletNode = VRF(VRFCond)%CondenserOutletNodeNum

    Node(CondenserOutletNode)%Temp = VRF(VRFCond)%CondenserSideOutletTemp

!    Node(CondenserInletNode)%MassFlowRate = CondenserWaterMassFlowRate
    Node(CondenserOutletNode)%MassFlowRate = CondenserWaterMassFlowRate

    Node(CondenserOutletNode)%MassFlowRateMaxAvail = Node(CondenserOutletNode)%MassFlowRateMaxAvail
    Node(CondenserOutletNode)%MassFlowRateMinAvail = Node(CondenserOutletNode)%MassFlowRateMinAvail

  RETURN
END SUBROUTINE UpdateVRFCondenser

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
	void
	UpdateVRFCondenser( int const VRFCond ) // index to VRF condensing unit
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   May 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the node data for the VRF Condenser.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//    INTEGER :: CondenserInletNode  !- inlet node for VRF water-cooled condenser
		int CondenserOutletNode; // - outlet node for VRF water-cooled condenser

		//    CondenserInletNode = VRF(VRFCond)%CondenserNodeNum
		CondenserOutletNode = VRF( VRFCond ).CondenserOutletNodeNum;

		Node( CondenserOutletNode ).Temp = VRF( VRFCond ).CondenserSideOutletTemp;

		//    Node(CondenserInletNode)%MassFlowRate = CondenserWaterMassFlowRate
		Node( CondenserOutletNode ).MassFlowRate = CondenserWaterMassFlowRate;

		Node( CondenserOutletNode ).MassFlowRateMaxAvail = Node( CondenserOutletNode ).MassFlowRateMaxAvail;
		Node( CondenserOutletNode ).MassFlowRateMinAvail = Node( CondenserOutletNode ).MassFlowRateMinAvail;

	}
