File: src/HVACInterfaceManager.f90


SUBROUTINE ManageSingleCommonPipe(LoopNum,LoopSide,TankOutletTemp, MixedOutletTemp)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Sankaranarayanan K P
          !       DATE WRITTEN   November 2006
          !       MODIFIED       B. Griffith, Jan 2010 clean up setup to allow mixing common pipe modes
          !                      B. Griffith, Mar 2010 add LoopNum arg and simplify
          !       RE-ENGINEERED  D. Fisher, Sept. 2010
          !                      B. Griffitth, Oct 2011, major rewrite for plant upgrade

          ! PURPOSE OF THIS SUBROUTINE:
          ! To determine the conditions in common pipe viz., the flow flow temperature and direction of flow.

          ! METHODOLOGY EMPLOYED:
          ! Determine the flow on both sides of the common pipe. Decide if flow is coming into common pipe
          ! or going out of common pipe. After that determine which interface calls the subroutine, i.e. if
          ! called from "Demand to Supply" interface or "Supply to Demand" interface. Update the node temperatures
          ! accordingly.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,    ONLY : BeginEnvrnFlag
  USE DataLoopNode,    ONLY: Node
  USE DataPlant
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance

          !SUBROUTINE ARGUMENT DEFINITIONS
  INTEGER, INTENT(IN)    :: LoopNum          !plant loop number
  INTEGER, INTENT(IN)    :: LoopSide          !plant loop side number
  REAL, INTENT(IN)  :: TankOutletTemp      !inlet temperature to the common pipe passed in from the capacitance calculation
  REAL, INTENT(OUT) :: MixedOutletTemp      !inlet temperature to the common pipe passed in from the capacitance calculation


          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS
  REAL  :: MdotPri      = 0. ! flow rate on primary side kg/s
  REAL  :: MdotSec      = 0. ! flow rate on secondary side kg/s
  REAL  :: MdotPriRCLeg = 0. ! flow rate of primary recirculation thru common pipe kg/s
  REAL  :: MdotSecRCLeg = 0. ! flow rate of secondary recirculation thru common pipe kg/s
  REAL  :: TempSecInlet = 0. ! temperature at secondary inlet deg C
  REAL  :: TempPriInlet = 0. ! temperature at primary inlet deg C
  REAL  :: TempPriOutTankOut = 0.
  REAL  :: TempSecOutTankOut = 0.
  INTEGER    :: NodeNumPriOut = 0
  INTEGER    :: NodeNumSecOut = 0
  INTEGER    :: NodeNumPriIn  = 0
  INTEGER    :: NodeNumSecIn  = 0
  INTEGER       :: CPFlowDir  !flow direction in single common pipe
  LOGICAL,SAVE,ALLOCATABLE, DIMENSION(:)   :: MyEnvrnFlag
  LOGICAL,SAVE  :: OneTimeData = .TRUE.
  REAL     :: CommonPipeTemp

    !One time call to set up report variables and set common pipe 'type' flag
  IF (OneTimeData) THEN
    IF ( .NOT. CommonPipeSetupFinished ) CALL SetupCommonPipes
    ALLOCATE(MyEnvrnFlag(TotNumLoops))
    MyEnvrnFlag = .TRUE.
    OneTimeData = .FALSE.
  END IF

  !fill local node indexes
  NodeNumPriIn  = PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumIn
  NodeNumPriOut = PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumOut
  NodeNumSecIn  = PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn
  NodeNumSecOut = PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumOut

  IF (MyEnvrnFlag(LoopNum) .and. BeginEnvrnFlag) THEN
    PlantCommonPipe(LoopNum)%Flow = 0.
    PlantCommonPipe(LoopNum)%Temp = 0.
    PlantCommonPipe(LoopNum)%FlowDir = NoRecircFlow
    MyEnvrnFlag(LoopNum)  = .FALSE.
  ENDIF
  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag(LoopNum)=.TRUE.
  END IF

  ! every time inits
  MdotSec      = Node(NodeNumSecOut)%MassFlowRate
  MdotPri      = Node(NodeNumPriOut)%MassFlowRate

  IF (LoopSide == SupplySide) THEN
    TempSecOutTankOut = TankOutletTemp
    TempPriOutTankOut = PlantLoop(LoopNum)%LoopSide(DemandSide)%LoopSideInlet_TankTemp
  ELSE
    TempPriOutTankOut = TankOutletTemp
    TempSecOutTankOut = PlantLoop(LoopNum)%LoopSide(SupplySide)%LoopSideInlet_TankTemp
  ENDIF

  ! first do mass balances and find common pipe flow rate and direction
  IF (MdotPri > MdotSec) THEN
    MdotPriRCLeg = MdotPri - MdotSec
    IF (MdotPriRCLeg <  MassFlowTolerance) THEN
      MdotPriRCLeg = 0.
      CPFlowDir = NoRecircFlow
    ELSE
      CPFlowDir = PrimaryRecirc
    ENDIF
    MdotSecRCLeg = 0.
    CommonPipeTemp = TempPriOutTankOut
  ELSEIF (MdotPri < MdotSec) THEN
    MdotSecRCLeg = MdotSec - MdotPri
    IF (MdotSecRCLeg < MassFlowTolerance) THEN
      MdotSecRCLeg = 0.
      CPFlowDir = NoRecircFlow
    ELSE
      CPFlowDir = SecondaryRecirc
    ENDIF
    MdotPriRCLeg = 0.
    CommonPipeTemp = TempSecOutTankOut
  ELSE ! equal
    MdotPriRCLeg = 0.
    MdotSecRCLeg = 0.
    CPFlowDir = NoRecircFlow
    CommonPipeTemp = (TempPriOutTankOut + TempSecOutTankOut) / 2.
  ENDIF

  ! now calculate inlet temps

  IF (MdotSec > 0.) THEN
    TempSecInlet = (MdotPri*TempPriOutTankOut + MdotSecRCLeg*TempSecOutTankOut - MdotPriRCLeg * TempPriOutTankOut) &
                   / (MdotSec)
  ELSE
    TempSecInlet = TempPriOutTankOut
  ENDIF
  IF (MdotPri > 0.) THEN
    TempPriInlet = (MdotSec*TempSecOutTankOut + MdotPriRCLeg*TempPriOutTankOut - MdotSecRCLeg*TempSecOutTankOut) &
                    / (MdotPri)
  ELSE
    TempPriInlet = TempSecOutTankOut
  ENDIF

  !Update the Common Pipe Data structure for reporting purposes.
  PlantCommonPipe(LoopNum)%Flow = MAX(MdotPriRCLeg, MdotSecRCLeg)
  PlantCommonPipe(LoopNum)%Temp = CommonPipeTemp
  PlantCommonPipe(LoopNum)%FlowDir = CPFlowDir
  Node(NodeNumSecIn)%Temp = TempSecInlet
  Node(NodeNumPriIn)%Temp = TempPriInlet

 IF (LoopSide == SupplySide) THEN
   MixedOutletTemp = TempPriInlet
 ELSE
   MixedOutletTemp = TempSecInlet
 ENDIF

  RETURN

END SUBROUTINE ManageSingleCommonPipe

File: src/EnergyPlus/HVACInterfaceManager.cc
	void
	ManageSingleCommonPipe(
		int const LoopNum, // plant loop number
		int const LoopSide, // plant loop side number
		Real64 const TankOutletTemp, // inlet temperature to the common pipe passed in from the capacitance calculation
		Real64 & MixedOutletTemp // inlet temperature to the common pipe passed in from the capacitance calculation
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Sankaranarayanan K P
		//       DATE WRITTEN   November 2006
		//       MODIFIED       B. Griffith, Jan 2010 clean up setup to allow mixing common pipe modes
		//                      B. Griffith, Mar 2010 add LoopNum arg and simplify
		//       RE-ENGINEERED  D. Fisher, Sept. 2010
		//                      B. Griffitth, Oct 2011, major rewrite for plant upgrade

		// PURPOSE OF THIS SUBROUTINE:
		// To determine the conditions in common pipe viz., the flow flow temperature and direction of flow.

		// METHODOLOGY EMPLOYED:
		// Determine the flow on both sides of the common pipe. Decide if flow is coming into common pipe
		// or going out of common pipe. After that determine which interface calls the subroutine, i.e. if
		// called from "Demand to Supply" interface or "Supply to Demand" interface. Update the node temperatures
		// accordingly.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataLoopNode::Node;
		using namespace DataPlant;
		using DataBranchAirLoopPlant::MassFlowTolerance;

		//SUBROUTINE ARGUMENT DEFINITIONS

		// Locals
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS
		static Real64 MdotPri( 0.0 ); // flow rate on primary side kg/s
		static Real64 MdotSec( 0.0 ); // flow rate on secondary side kg/s
		static Real64 MdotPriRCLeg( 0.0 ); // flow rate of primary recirculation thru common pipe kg/s
		static Real64 MdotSecRCLeg( 0.0 ); // flow rate of secondary recirculation thru common pipe kg/s
		static Real64 TempSecInlet( 0.0 ); // temperature at secondary inlet deg C
		static Real64 TempPriInlet( 0.0 ); // temperature at primary inlet deg C
		static Real64 TempPriOutTankOut( 0.0 );
		static Real64 TempSecOutTankOut( 0.0 );
		static int NodeNumPriOut( 0 );
		static int NodeNumSecOut( 0 );
		static int NodeNumPriIn( 0 );
		static int NodeNumSecIn( 0 );
		int CPFlowDir; // flow direction in single common pipe
		static Array1D_bool MyEnvrnFlag;
		static bool OneTimeData( true );
		Real64 CommonPipeTemp;

		//One time call to set up report variables and set common pipe 'type' flag
		if ( OneTimeData ) {
			if ( ! CommonPipeSetupFinished ) SetupCommonPipes();
			MyEnvrnFlag.dimension( TotNumLoops, true );
			OneTimeData = false;
		}

		//fill local node indexes
		NodeNumPriIn = PlantLoop( LoopNum ).LoopSide( SupplySide ).NodeNumIn;
		NodeNumPriOut = PlantLoop( LoopNum ).LoopSide( SupplySide ).NodeNumOut;
		NodeNumSecIn = PlantLoop( LoopNum ).LoopSide( DemandSide ).NodeNumIn;
		NodeNumSecOut = PlantLoop( LoopNum ).LoopSide( DemandSide ).NodeNumOut;

		if ( MyEnvrnFlag( LoopNum ) && BeginEnvrnFlag ) {
			PlantCommonPipe( LoopNum ).Flow = 0.0;
			PlantCommonPipe( LoopNum ).Temp = 0.0;
			PlantCommonPipe( LoopNum ).FlowDir = NoRecircFlow;
			MyEnvrnFlag( LoopNum ) = false;
		}
		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( LoopNum ) = true;
		}

		// every time inits
		MdotSec = Node( NodeNumSecOut ).MassFlowRate;
		MdotPri = Node( NodeNumPriOut ).MassFlowRate;

		if ( LoopSide == SupplySide ) {
			TempSecOutTankOut = TankOutletTemp;
			TempPriOutTankOut = PlantLoop( LoopNum ).LoopSide( DemandSide ).LoopSideInlet_TankTemp;
		} else {
			TempPriOutTankOut = TankOutletTemp;
			TempSecOutTankOut = PlantLoop( LoopNum ).LoopSide( SupplySide ).LoopSideInlet_TankTemp;
		}

		// first do mass balances and find common pipe flow rate and direction
		if ( MdotPri > MdotSec ) {
			MdotPriRCLeg = MdotPri - MdotSec;
			if ( MdotPriRCLeg < MassFlowTolerance ) {
				MdotPriRCLeg = 0.0;
				CPFlowDir = NoRecircFlow;
			} else {
				CPFlowDir = PrimaryRecirc;
			}
			MdotSecRCLeg = 0.0;
			CommonPipeTemp = TempPriOutTankOut;
		} else if ( MdotPri < MdotSec ) {
			MdotSecRCLeg = MdotSec - MdotPri;
			if ( MdotSecRCLeg < MassFlowTolerance ) {
				MdotSecRCLeg = 0.0;
				CPFlowDir = NoRecircFlow;
			} else {
				CPFlowDir = SecondaryRecirc;
			}
			MdotPriRCLeg = 0.0;
			CommonPipeTemp = TempSecOutTankOut;
		} else { // equal
			MdotPriRCLeg = 0.0;
			MdotSecRCLeg = 0.0;
			CPFlowDir = NoRecircFlow;
			CommonPipeTemp = ( TempPriOutTankOut + TempSecOutTankOut ) / 2.0;
		}

		// now calculate inlet temps

		if ( MdotSec > 0.0 ) {
			TempSecInlet = ( MdotPri * TempPriOutTankOut + MdotSecRCLeg * TempSecOutTankOut - MdotPriRCLeg * TempPriOutTankOut ) / ( MdotSec );
		} else {
			TempSecInlet = TempPriOutTankOut;
		}
		if ( MdotPri > 0.0 ) {
			TempPriInlet = ( MdotSec * TempSecOutTankOut + MdotPriRCLeg * TempPriOutTankOut - MdotSecRCLeg * TempSecOutTankOut ) / ( MdotPri );
		} else {
			TempPriInlet = TempSecOutTankOut;
		}

		//Update the Common Pipe Data structure for reporting purposes.
		PlantCommonPipe( LoopNum ).Flow = max( MdotPriRCLeg, MdotSecRCLeg );
		PlantCommonPipe( LoopNum ).Temp = CommonPipeTemp;
		PlantCommonPipe( LoopNum ).FlowDir = CPFlowDir;
		Node( NodeNumSecIn ).Temp = TempSecInlet;
		Node( NodeNumPriIn ).Temp = TempPriInlet;

		if ( LoopSide == SupplySide ) {
			MixedOutletTemp = TempPriInlet;
		} else {
			MixedOutletTemp = TempSecInlet;
		}

	}
