File: SourceCode/HVACVariableRefrigerantFlow.f90
  ! this logic seems suspect, uses a "just run it on" mentality. Nee to test using EMS.
  IF (VRF(VRFCond)%EMSOverrideHPOperatingMode) THEN
    IF(VRF(VRFCond)%EMSValueForHPOperatingMode == 0.d0)THEN  ! Off
      HeatingLoad(VRFCond) = .FALSE.
      CoolingLoad(VRFCond) = .FALSE.
      TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
      TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
    ELSE IF(VRF(VRFCond)%EMSValueForHPOperatingMode == 1.d0)THEN ! Cooling
      HeatingLoad(VRFCond) = .FALSE.
      CoolingLoad(VRFCond) = .TRUE.
      QZnReq = LoadToCoolingSP
      IF(VRF(VRFCond)%HeatRecoveryUsed)THEN
        TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
        TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .TRUE.
      END IF
    ELSE IF(VRF(VRFCond)%EMSValueForHPOperatingMode == 2.d0)THEN ! Heating
      HeatingLoad(VRFCond) = .TRUE.
      CoolingLoad(VRFCond) = .FALSE.
      QZnReq = LoadToHeatingSP
      IF(VRF(VRFCond)%HeatRecoveryUsed)THEN
        TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .TRUE.
        TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
      END IF
    ELSE
      IF(VRF(VRFCond)%HPOperatingModeErrorIndex == 0)THEN
        CALL ShowWarningMessage(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//TRIM(VRF(VRFCond)%Name)//'".')
        CALL ShowContinueError('...InitVRF: Illegal HP operating mode = '// &
                               TRIM(TrimSigDigits(VRF(VRFCond)%EMSValueForHPOperatingMode,0)))
        CALL ShowContinueError('...InitVRF: VRF HP operating mode will not be controlled by EMS.')

      END IF
      CALL ShowRecurringWarningErrorAtEnd(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//  &
           TRIM(VRF(VRFCond)%Name)//'" -- Illegal HP operating mode error continues...',  &
           VRF(VRFCond)%HPOperatingModeErrorIndex,VRF(VRFCond)%EMSValueForHPOperatingMode, &
            VRF(VRFCond)%EMSValueForHPOperatingMode)
    END IF
  ENDIF

  ! set the TU flow rate. Check for heat recovery operation first, these will be FALSE if HR is not used.
  IF(TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList))THEN
    CompOnMassFlow = VRFTU(VRFTUNum)%MaxCoolAirMassFlow
    CompOffMassFlow = VRFTU(VRFTUNum)%MaxNoCoolAirMassFlow
    OACompOnMassFlow = VRFTU(VRFTUNum)%CoolOutAirMassFlow
    OACompOffMassFlow = VRFTU(VRFTUNum)%NoCoolHeatOutAirVolFlow
  ELSE IF(TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList))THEN
    CompOnMassFlow = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
    CompOffMassFlow = VRFTU(VRFTUNum)%MaxNoHeatAirMassFlow
    OACompOnMassFlow = VRFTU(VRFTUNum)%HeatOutAirMassFlow
    OACompOffMassFlow = VRFTU(VRFTUNum)%NoCoolHeatOutAirVolFlow
  ELSE IF(CoolingLoad(VRFCond) .and. QZnReq /= 0.d0)THEN
    CompOnMassFlow = VRFTU(VRFTUNum)%MaxCoolAirMassFlow
    CompOffMassFlow = VRFTU(VRFTUNum)%MaxNoCoolAirMassFlow
    OACompOnMassFlow = VRFTU(VRFTUNum)%CoolOutAirMassFlow
    OACompOffMassFlow = VRFTU(VRFTUNum)%NoCoolHeatOutAirVolFlow
  ELSE IF(HeatingLoad(VRFCond) .and. QZnReq /= 0.d0)THEN
    CompOnMassFlow = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
    CompOffMassFlow = VRFTU(VRFTUNum)%MaxNoHeatAirMassFlow
    OACompOnMassFlow = VRFTU(VRFTUNum)%HeatOutAirMassFlow
    OACompOffMassFlow = VRFTU(VRFTUNum)%NoCoolHeatOutAirVolFlow
  ELSE
    IF(LastModeCooling(VRFCond))THEN
      CompOnMassFlow = VRFTU(VRFTUNum)%MaxNoCoolAirMassFlow
      CompOffMassFlow = VRFTU(VRFTUNum)%MaxNoCoolAirMassFlow
      OACompOnMassFlow = VRFTU(VRFTUNum)%CoolOutAirMassFlow
    END IF
    IF(LastModeHeating(VRFCond))THEN
      CompOnMassFlow = VRFTU(VRFTUNum)%MaxNoHeatAirMassFlow
      CompOffMassFlow = VRFTU(VRFTUNum)%MaxNoHeatAirMassFlow
      OACompOnMassFlow = VRFTU(VRFTUNum)%HeatOutAirMassFlow
    END IF
    OACompOffMassFlow = VRFTU(VRFTUNum)%NoCoolHeatOutAirVolFlow
  END IF

  IF(VRFTU(VRFTUNum)%OpMode .EQ. CycFanCycCoil)THEN
    CompOffMassFlow = 0.d0
    OACompOffMassFlow = 0.d0
  END IF

  CALL SetAverageAirFlow(VRFTUNum, 0.d0, OnOffAirFlowRatio)

  RETURN

END SUBROUTINE InitVRF

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
		// this logic seems suspect, uses a "just run it on" mentality. Nee to test using EMS.
		if ( VRF( VRFCond ).EMSOverrideHPOperatingMode ) {
			if ( VRF( VRFCond ).EMSValueForHPOperatingMode == 0.0 ) { // Off
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = false;
				TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
				TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
			} else if ( VRF( VRFCond ).EMSValueForHPOperatingMode == 1.0 ) { // Cooling
				HeatingLoad( VRFCond ) = false;
				CoolingLoad( VRFCond ) = true;
				QZnReq = LoadToCoolingSP;
				if ( VRF( VRFCond ).HeatRecoveryUsed ) {
					TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
					TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = true;
				}
			} else if ( VRF( VRFCond ).EMSValueForHPOperatingMode == 2.0 ) { // Heating
				HeatingLoad( VRFCond ) = true;
				CoolingLoad( VRFCond ) = false;
				QZnReq = LoadToHeatingSP;
				if ( VRF( VRFCond ).HeatRecoveryUsed ) {
					TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = true;
					TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
				}
			} else {
				if ( VRF( VRFCond ).HPOperatingModeErrorIndex == 0 ) {
					ShowWarningMessage( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\"." );
					ShowContinueError( "...InitVRF: Illegal HP operating mode = " + TrimSigDigits( VRF( VRFCond ).EMSValueForHPOperatingMode, 0 ) );
					ShowContinueError( "...InitVRF: VRF HP operating mode will not be controlled by EMS." );

				}
				ShowRecurringWarningErrorAtEnd( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\" -- Illegal HP operating mode error continues...", VRF( VRFCond ).HPOperatingModeErrorIndex, VRF( VRFCond ).EMSValueForHPOperatingMode, VRF( VRFCond ).EMSValueForHPOperatingMode );
			}
		}

		// set the TU flow rate. Check for heat recovery operation first, these will be FALSE if HR is not used.
		if ( TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) ) {
			CompOnMassFlow = VRFTU( VRFTUNum ).MaxCoolAirMassFlow;
			CompOffMassFlow = VRFTU( VRFTUNum ).MaxNoCoolAirMassFlow;
			OACompOnMassFlow = VRFTU( VRFTUNum ).CoolOutAirMassFlow;
			OACompOffMassFlow = VRFTU( VRFTUNum ).NoCoolHeatOutAirVolFlow;
		} else if ( TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) ) {
			CompOnMassFlow = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
			CompOffMassFlow = VRFTU( VRFTUNum ).MaxNoHeatAirMassFlow;
			OACompOnMassFlow = VRFTU( VRFTUNum ).HeatOutAirMassFlow;
			OACompOffMassFlow = VRFTU( VRFTUNum ).NoCoolHeatOutAirVolFlow;
		} else if ( CoolingLoad( VRFCond ) && QZnReq != 0.0 ) {
			CompOnMassFlow = VRFTU( VRFTUNum ).MaxCoolAirMassFlow;
			CompOffMassFlow = VRFTU( VRFTUNum ).MaxNoCoolAirMassFlow;
			OACompOnMassFlow = VRFTU( VRFTUNum ).CoolOutAirMassFlow;
			OACompOffMassFlow = VRFTU( VRFTUNum ).NoCoolHeatOutAirVolFlow;
		} else if ( HeatingLoad( VRFCond ) && QZnReq != 0.0 ) {
			CompOnMassFlow = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
			CompOffMassFlow = VRFTU( VRFTUNum ).MaxNoHeatAirMassFlow;
			OACompOnMassFlow = VRFTU( VRFTUNum ).HeatOutAirMassFlow;
			OACompOffMassFlow = VRFTU( VRFTUNum ).NoCoolHeatOutAirVolFlow;
		} else {
			if ( LastModeCooling( VRFCond ) ) {
				CompOnMassFlow = VRFTU( VRFTUNum ).MaxNoCoolAirMassFlow;
				CompOffMassFlow = VRFTU( VRFTUNum ).MaxNoCoolAirMassFlow;
				OACompOnMassFlow = VRFTU( VRFTUNum ).CoolOutAirMassFlow;
			}
			if ( LastModeHeating( VRFCond ) ) {
				CompOnMassFlow = VRFTU( VRFTUNum ).MaxNoHeatAirMassFlow;
				CompOffMassFlow = VRFTU( VRFTUNum ).MaxNoHeatAirMassFlow;
				OACompOnMassFlow = VRFTU( VRFTUNum ).HeatOutAirMassFlow;
			}
			OACompOffMassFlow = VRFTU( VRFTUNum ).NoCoolHeatOutAirVolFlow;
		}

		if ( VRFTU( VRFTUNum ).OpMode == CycFanCycCoil ) {
			CompOffMassFlow = 0.0;
			OACompOffMassFlow = 0.0;
		}

		SetAverageAirFlow( VRFTUNum, 0.0, OnOffAirFlowRatio );

	}
