File: SourceCode/HVACVariableRefrigerantFlow.f90
    ! set up the outside air data for sizing the DX coils
    ZoneEqDXCoil = .TRUE.
    IF (CurZoneEqNum > 0) THEN
      IF (VRFTU(VRFTUNum)%CoolOutAirVolFlow > 0.0d0.OR. VRFTU(VRFTUNum)%HeatOutAirVolFlow > 0.0d0) THEN
        ZoneEqSizing(CurZoneEqNum)%OAVolFlow = MAX(VRFTU(VRFTUNum)%CoolOutAirVolFlow,VRFTU(VRFTUNum)%HeatOutAirVolFlow)
      ELSE
        ZoneEqSizing(CurZoneEqNum)%OAVolFlow = 0.0d0
      END IF
    ELSE
     ZoneEqSizing(CurZoneEqNum)%OAVolFlow = 0.0d0
    END IF
    ! simulate the TU to size the coils
    CALL CalcVRF(VRFTUNum,.TRUE.,0.0d0,TUCoolingCapacity,OnOffAirFlowRat)
!    ZoneEqDXCoil = .FALSE.
    TUCoolingCapacity = 0.0d0
    TUHeatingCapacity = 0.0d0
    FoundAll      = .TRUE.
    TUListNum = VRFTU(VRFTUNum)%TUListIndex
    DO NumTU = 1, TerminalUnitList(TUListNum)%NumTUInList
      TUIndex = TerminalUnitList(TUListNum)%ZoneTUPtr(NumTU)
      IF(VRFTU(TUIndex)%CoolCoilIndex .GT. 0)THEN
        DXCoilCap = GetDXCoilCap(VRFTU(TUIndex)%CoolCoilIndex,VRFTU(TUIndex)%DXCoolCoilType_Num,ErrFlag)
        TUCoolingCapacity = TUCoolingCapacity + DXCoilCap
        IF(DXCoilCap == AutoSize)THEN
          FoundAll = .FALSE.
          EXIT
        END IF
      END IF
      IF(VRFTU(TUIndex)%HeatCoilIndex .GT. 0)THEN
        DXCoilCap = GetDXCoilCap(VRFTU(TUIndex)%HeatCoilIndex,VRFTU(TUIndex)%DXHeatCoilType_Num,ErrFlag)
        TUHeatingCapacity = TUHeatingCapacity + DXCoilCap
        IF(DXCoilCap == AutoSize)THEN
          FoundAll = .FALSE.
          EXIT
        END IF
      END IF
    END DO

    IF(FoundAll)THEN
      IsAutosize = .FALSE.
      IF(VRF(VRFCond)%CoolingCapacity == Autosize)THEN
        IsAutosize = .TRUE.
      END IF
        CoolingCapacityDes = TUCoolingCapacity
      IF (IsAutosize) THEN
        VRF(VRFCond)%CoolingCapacity = CoolingCapacityDes
        CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                                    'Design Size Rated Total Cooling Capacity (gross) [W]', CoolingCapacityDes)
      ELSE
        IF (VRF(VRFCond)%CoolingCapacity > 0.0d0 .AND. CoolingCapacityDes > 0.0d0) THEN
          CoolingCapacityUser = VRF(VRFCond)%CoolingCapacity
          CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                                    'Design Size Rated Total Cooling Capacity (gross) [W]', CoolingCapacityDes, &
                                    'User-Specified Rated Total Cooling Capacity (gross) [W]', CoolingCapacityUser)
          IF (DisplayExtraWarnings) THEN
            IF ((ABS(CoolingCapacityDes - CoolingCapacityUser)/CoolingCapacityUser)> AutoVsHardSizingThreshold) THEN
              CALL ShowMessage('SizeVRF: Potential issue with equipment sizing for ' &
                                          //TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' '//TRIM(VRFTU(VRFCond)%Name))
              CALL ShowContinueError('User-Specified Rated Total Cooling Capacity (gross) of '// &
                                      TRIM(RoundSigDigits(CoolingCapacityUser,2))// ' [W]')
              CALL ShowContinueError('differs from Design Size Rated Total Cooling Capacity (gross) of ' // &
                                      TRIM(RoundSigDigits(CoolingCapacityDes,2))// ' [W]')
              CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
              CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
            END IF
          ENDIF
        END IF
      END IF

      IF(VRF(VRFCond)%CoolingCapacity .GT. 0.0d0)THEN
        VRF(VRFCond)%CoolingCombinationRatio = TUCoolingCapacity / VRF(VRFCond)%CoolingCapacity
      END IF

      IsAutosize = .FALSE.
      IF(VRF(VRFCond)%HeatingCapacity == Autosize)THEN
        IsAutosize = .TRUE.
      END IF
      IF(VRF(VRFCond)%LockHeatingCapacity)THEN
        HeatingCapacityDes = VRF(VRFCond)%CoolingCapacity * VRF(VRFCond)%HeatingCapacitySizeRatio
      ELSE
        HeatingCapacityDes = TUHeatingCapacity
      END IF
      IF (IsAutosize) THEN
        VRF(VRFCond)%HeatingCapacity = HeatingCapacityDes
        CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                                    'Design Size Rated Total Heating Capacity [W]', HeatingCapacityDes)
      ELSE
        IF (VRF(VRFCond)%HeatingCapacity > 0.0d0 .AND. HeatingCapacityDes > 0.0d0) THEN
          HeatingCapacityUser = VRF(VRFCond)%HeatingCapacity
          CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                                    'Design Size Rated Total Heating Capacity [W]', HeatingCapacityDes, &
                                    'User-Specified Rated Total Heating Capacity [W]', HeatingCapacityUser)
          IF (DisplayExtraWarnings) THEN
            IF ((ABS(HeatingCapacityDes - HeatingCapacityUser)/HeatingCapacityUser) > AutoVsHardSizingThreshold) THEN
              CALL ShowMessage('SizeVRF: Potential issue with equipment sizing for ' &
                                       //TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' '//TRIM(VRFTU(VRFCond)%Name))
              CALL ShowContinueError('User-Specified Rated Total Heating Capacity of '// &
                                      TRIM(RoundSigDigits(HeatingCapacityUser,2))// ' [W]')
              CALL ShowContinueError('differs from Design Size Rated Total Heating Capacity of ' // &
                                      TRIM(RoundSigDigits(HeatingCapacityDes,2))// ' [W]')
              CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
              CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
            END IF
          ENDIF
        END IF
      END IF

      IF(VRF(VRFCond)%HeatingCapacity .GT. 0.0d0)THEN
        VRF(VRFCond)%HeatingCombinationRatio = TUHeatingCapacity / VRF(VRFCond)%HeatingCapacity
      END IF

      ! calculate the piping correction factors only once
      IF(VRF(VRFCond)%PCFLengthCoolPtr .GT. 0)THEN
        SELECT CASE(VRF(VRFCond)%PCFLengthCoolPtrType)
        CASE(BIQUADRATIC)
          VRF(VRFCond)%PipingCorrectionCooling = MIN(1.0d0,MAX(0.5d0,CurveValue(VRF(VRFCond)%PCFLengthCoolPtr, &
                                                 VRF(VRFCond)%EquivPipeLngthCool,VRF(VRFCond)%CoolingCombinationRatio) + &
                                                 VRF(VRFCond)%VertPipeLngth * VRF(VRFCond)%PCFHeightCool))
        CASE DEFAULT
          VRF(VRFCond)%PipingCorrectionCooling = MIN(1.0d0,MAX(0.5d0,CurveValue(VRF(VRFCond)%PCFLengthCoolPtr, &
                                                 VRF(VRFCond)%EquivPipeLngthCool) + &
                                                 VRF(VRFCond)%VertPipeLngth * VRF(VRFCond)%PCFHeightCool))
        END SELECT
      ELSE
        VRF(VRFCond)%PipingCorrectionCooling = MIN(1.0d0,MAX(0.5d0,(1.0d0 + VRF(VRFCond)%VertPipeLngth*VRF(VRFCond)%PCFHeightCool)))
      END IF

      IF(VRF(VRFCond)%PCFLengthHeatPtr .GT. 0)THEN
        SELECT CASE(VRF(VRFCond)%PCFLengthHeatPtrType)
        CASE(BIQUADRATIC)
          VRF(VRFCond)%PipingCorrectionHeating = MIN(1.0d0,MAX(0.5d0,CurveValue(VRF(VRFCond)%PCFLengthHeatPtr, &
                                                 VRF(VRFCond)%EquivPipeLngthHeat,VRF(VRFCond)%HeatingCombinationRatio) + &
                                                 VRF(VRFCond)%VertPipeLngth * VRF(VRFCond)%PCFHeightHeat))
        CASE DEFAULT
          VRF(VRFCond)%PipingCorrectionHeating = MIN(1.0d0,MAX(0.5d0,CurveValue(VRF(VRFCond)%PCFLengthHeatPtr, &
                                                 VRF(VRFCond)%EquivPipeLngthHeat) + &
                                                 VRF(VRFCond)%VertPipeLngth * VRF(VRFCond)%PCFHeightHeat))
        END SELECT
      ELSE
        VRF(VRFCond)%PipingCorrectionHeating = MIN(1.0d0,MAX(0.5d0,(1.0d0 + VRF(VRFCond)%VertPipeLngth*VRF(VRFCond)%PCFHeightHeat)))
      END IF

      VRF(VRFCond)%RatedCoolingPower = VRF(VRFCond)%CoolingCapacity/VRF(VRFCond)%CoolingCOP
      VRF(VRFCond)%RatedHeatingPower = VRF(VRFCond)%HeatingCapacity/VRF(VRFCond)%HeatingCOP

      IF(VRF(VRFCond)%CoolCombRatioPTR .GT. 0)THEN
        CoolCombinationRatio(VRFCond) = CurveValue(VRF(VRFCond)%CoolCombRatioPTR,VRF(VRFCond)%CoolingCombinationRatio)
      ELSE
        CoolCombinationRatio(VRFCond) = 1.0d0
      END IF

      IF(VRF(VRFCond)%HeatCombRatioPTR .GT. 0)THEN
        HeatCombinationRatio(VRFCond) = CurveValue(VRF(VRFCond)%HeatCombRatioPTR,VRF(VRFCond)%HeatingCombinationRatio)
      ELSE
        HeatCombinationRatio(VRFCond) = 1.0d0
      END IF
        ! autosize resistive defrost heater capacity
      IsAutosize = .FALSE.
      IF (VRF(VRFCond)%DefrostCapacity == AutoSize) THEN
        IsAutosize = .TRUE.
      END IF
      IF (VRF(VRFCond)%DefrostStrategy == Resistive) THEN
          DefrostCapacityDes = VRF(VRFCond)%CoolingCapacity
      ELSE
          DefrostCapacityDes = 0.d0
      END IF
      IF (IsAutosize) THEN
        VRF(VRFCond)%DefrostCapacity = DefrostCapacityDes
        CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                                'Design Size Resistive Defrost Heater Capacity', DefrostCapacityDes)
      ELSE
        IF (VRF(VRFCond)%DefrostCapacity > 0.0d0 .AND. DefrostCapacityDes > 0.0d0) THEN
          DefrostCapacityUser = VRF(VRFCond)%DefrostCapacity
          CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                                'Design Size Resistive Defrost Heater Capacity', DefrostCapacityDes, &
                                'User-Specified Resistive Defrost Heater Capacity', DefrostCapacityUser)
          IF (DisplayExtraWarnings) THEN
            IF ((ABS(DefrostCapacityDes - DefrostCapacityUser)/DefrostCapacityUser) > AutoVsHardSizingThreshold) THEN
              CALL ShowMessage('SizeVRF: Potential issue with equipment sizing for ' &
                               //TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' '//TRIM(VRFTU(VRFCond)%Name))
              CALL ShowContinueError('User-Specified Resistive Defrost Heater Capacity of '// &
                                      TRIM(RoundSigDigits(DefrostCapacityUser,2))// ' [W]')
              CALL ShowContinueError('differs from Design Size Resistive Defrost Heater Capacity of ' // &
                                      TRIM(RoundSigDigits(DefrostCapacityDes,2))// ' [W]')
              CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
              CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
            END IF
          ENDIF
        END IF
      END IF

      IsAutosize = .FALSE.
      IF (VRF(VRFCond)%EvapCondAirVolFlowRate == AutoSize) THEN
        IsAutosize = .TRUE.
      END IF
        ! Auto size condenser air flow to Total Capacity * 0.000114 m3/s/w (850 cfm/ton)
        EvapCondAirVolFlowRateDes = VRF(VRFCond)%CoolingCapacity*0.000114d0
      IF (IsAutosize) THEN
        VRF(VRFCond)%EvapCondAirVolFlowRate = EvapCondAirVolFlowRateDes
        CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                    'Design Size Evaporative Condenser Air Flow Rate [m3/s]', EvapCondAirVolFlowRateDes)
      ELSE
        IF (VRF(VRFCond)%EvapCondAirVolFlowRate > 0.0d0 .AND. EvapCondAirVolFlowRateDes > 0.0d0) THEN
          EvapCondAirVolFlowRateUser = VRF(VRFCond)%EvapCondAirVolFlowRate
          CALL ReportSizingOutput(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum), VRF(VRFCond)%Name, &
                  'Design Size Evaporative Condenser Air Flow Rate [m3/s]', EvapCondAirVolFlowRateDes, &
                  'User-Specified Evaporative Condenser Air Flow Rate [m3/s]', EvapCondAirVolFlowRateUser)
          IF (DisplayExtraWarnings) THEN
            IF ((ABS(EvapCondAirVolFlowRateDes - EvapCondAirVolFlowRateUser)/EvapCondAirVolFlowRateUser) &
                            > AutoVsHardSizingThreshold) THEN
              CALL ShowMessage('SizeVRF: Potential issue with equipment sizing for ' &
                                    //TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' '//TRIM(VRFTU(VRFCond)%Name))
              CALL ShowContinueError('User-Specified Evaporative Condenser Air Flow Rate of '// &
                                    TRIM(RoundSigDigits(EvapCondAirVolFlowRateUser,5))// ' [m3/s]')
              CALL ShowContinueError('differs from Design Size Evaporative Condenser Air Flow Rate of ' // &
                                    TRIM(RoundSigDigits(EvapCondAirVolFlowRateDes,5))// ' [m3/s]')
              CALL ShowContinueError('This may, or may not, indicate mismatched component sizes.')
              CALL ShowContinueError('Verify that the value entered is intended and is consistent with other components.')
            END IF
          ENDIF
        END IF
      END IF

      IsAutosize = .FALSE.
      IF (VRF(VRFCond)%EvapCondPumpPower == AutoSize) THEN
        IsAutosize = .TRUE.
      END IF

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
			// set up the outside air data for sizing the DX coils
			ZoneEqDXCoil = true;
			if ( CurZoneEqNum > 0 ) {
				if ( VRFTU( VRFTUNum ).CoolOutAirVolFlow > 0.0 || VRFTU( VRFTUNum ).HeatOutAirVolFlow > 0.0 ) {
					ZoneEqSizing( CurZoneEqNum ).OAVolFlow = max( VRFTU( VRFTUNum ).CoolOutAirVolFlow, VRFTU( VRFTUNum ).HeatOutAirVolFlow );
				} else {
					ZoneEqSizing( CurZoneEqNum ).OAVolFlow = 0.0;
				}
			} else {
				ZoneEqSizing( CurZoneEqNum ).OAVolFlow = 0.0;
			}
			// simulate the TU to size the coils
			CalcVRF( VRFTUNum, true, 0.0, TUCoolingCapacity, OnOffAirFlowRat );
			//    ZoneEqDXCoil = .FALSE.
			TUCoolingCapacity = 0.0;
			TUHeatingCapacity = 0.0;
			FoundAll = true;
			TUListNum = VRFTU( VRFTUNum ).TUListIndex;
			for ( NumTU = 1; NumTU <= TerminalUnitList( TUListNum ).NumTUInList; ++NumTU ) {
				TUIndex = TerminalUnitList( TUListNum ).ZoneTUPtr( NumTU );
				if ( VRFTU( TUIndex ).CoolCoilIndex > 0 ) {
					DXCoilCap = GetDXCoilCap( VRFTU( TUIndex ).CoolCoilIndex, VRFTU( TUIndex ).DXCoolCoilType_Num, errFlag );
					TUCoolingCapacity += DXCoilCap;
					if ( DXCoilCap == AutoSize ) {
						FoundAll = false;
						break;
					}
				}
				if ( VRFTU( TUIndex ).HeatCoilIndex > 0 ) {
					DXCoilCap = GetDXCoilCap( VRFTU( TUIndex ).HeatCoilIndex, VRFTU( TUIndex ).DXHeatCoilType_Num, errFlag );
					TUHeatingCapacity += DXCoilCap;
					if ( DXCoilCap == AutoSize ) {
						FoundAll = false;
						break;
					}
				}
			}

			if ( FoundAll ) {
				IsAutoSize = false;
				if ( VRF( VRFCond ).CoolingCapacity == AutoSize ) {
					IsAutoSize = true;
				}
				CoolingCapacityDes = TUCoolingCapacity;
				if ( IsAutoSize ) {
					VRF( VRFCond ).CoolingCapacity = CoolingCapacityDes;
					ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Rated Total Cooling Capacity (gross) [W]", CoolingCapacityDes );
				} else {
					if ( VRF( VRFCond ).CoolingCapacity > 0.0 && CoolingCapacityDes > 0.0 ) {
						CoolingCapacityUser = VRF( VRFCond ).CoolingCapacity;
						ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Rated Total Cooling Capacity (gross) [W]", CoolingCapacityDes, "User-Specified Rated Total Cooling Capacity (gross) [W]", CoolingCapacityUser );
						if ( DisplayExtraWarnings ) {
							if ( ( std::abs( CoolingCapacityDes - CoolingCapacityUser ) / CoolingCapacityUser ) > AutoVsHardSizingThreshold ) {
								ShowMessage( "SizeVRF: Potential issue with equipment sizing for " + cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + ' ' + VRFTU( VRFCond ).Name );
								ShowContinueError( "User-Specified Rated Total Cooling Capacity (gross) of " + RoundSigDigits( CoolingCapacityUser, 2 ) + " [W]" );
								ShowContinueError( "differs from Design Size Rated Total Cooling Capacity (gross) of " + RoundSigDigits( CoolingCapacityDes, 2 ) + " [W]" );
								ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
								ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
							}
						}
					}
				}

				if ( VRF( VRFCond ).CoolingCapacity > 0.0 ) {
					VRF( VRFCond ).CoolingCombinationRatio = TUCoolingCapacity / VRF( VRFCond ).CoolingCapacity;
				}

				IsAutoSize = false;
				if ( VRF( VRFCond ).HeatingCapacity == AutoSize ) {
					IsAutoSize = true;
				}
				if ( VRF( VRFCond ).LockHeatingCapacity ) {
					HeatingCapacityDes = VRF( VRFCond ).CoolingCapacity * VRF( VRFCond ).HeatingCapacitySizeRatio;
				} else {
					HeatingCapacityDes = TUHeatingCapacity;
				}
				if ( IsAutoSize ) {
					VRF( VRFCond ).HeatingCapacity = HeatingCapacityDes;
					ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Rated Total Heating Capacity [W]", HeatingCapacityDes );
				} else {
					if ( VRF( VRFCond ).HeatingCapacity > 0.0 && HeatingCapacityDes > 0.0 ) {
						HeatingCapacityUser = VRF( VRFCond ).HeatingCapacity;
						ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Rated Total Heating Capacity [W]", HeatingCapacityDes, "User-Specified Rated Total Heating Capacity [W]", HeatingCapacityUser );
						if ( DisplayExtraWarnings ) {
							if ( ( std::abs( HeatingCapacityDes - HeatingCapacityUser ) / HeatingCapacityUser ) > AutoVsHardSizingThreshold ) {
								ShowMessage( "SizeVRF: Potential issue with equipment sizing for " + cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + ' ' + VRFTU( VRFCond ).Name );
								ShowContinueError( "User-Specified Rated Total Heating Capacity of " + RoundSigDigits( HeatingCapacityUser, 2 ) + " [W]" );
								ShowContinueError( "differs from Design Size Rated Total Heating Capacity of " + RoundSigDigits( HeatingCapacityDes, 2 ) + " [W]" );
								ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
								ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
							}
						}
					}
				}

				if ( VRF( VRFCond ).HeatingCapacity > 0.0 ) {
					VRF( VRFCond ).HeatingCombinationRatio = TUHeatingCapacity / VRF( VRFCond ).HeatingCapacity;
				}

				// calculate the piping correction factors only once
				if ( VRF( VRFCond ).PCFLengthCoolPtr > 0 ) {
					{ auto const SELECT_CASE_var( VRF( VRFCond ).PCFLengthCoolPtrType );
					if ( SELECT_CASE_var == BiQuadratic ) {
						VRF( VRFCond ).PipingCorrectionCooling = min( 1.0, max( 0.5, CurveValue( VRF( VRFCond ).PCFLengthCoolPtr, VRF( VRFCond ).EquivPipeLngthCool, VRF( VRFCond ).CoolingCombinationRatio ) + VRF( VRFCond ).VertPipeLngth * VRF( VRFCond ).PCFHeightCool ) );
					} else {
						VRF( VRFCond ).PipingCorrectionCooling = min( 1.0, max( 0.5, CurveValue( VRF( VRFCond ).PCFLengthCoolPtr, VRF( VRFCond ).EquivPipeLngthCool ) + VRF( VRFCond ).VertPipeLngth * VRF( VRFCond ).PCFHeightCool ) );
					}}
				} else {
					VRF( VRFCond ).PipingCorrectionCooling = min( 1.0, max( 0.5, ( 1.0 + VRF( VRFCond ).VertPipeLngth * VRF( VRFCond ).PCFHeightCool ) ) );
				}

				if ( VRF( VRFCond ).PCFLengthHeatPtr > 0 ) {
					{ auto const SELECT_CASE_var( VRF( VRFCond ).PCFLengthHeatPtrType );
					if ( SELECT_CASE_var == BiQuadratic ) {
						VRF( VRFCond ).PipingCorrectionHeating = min( 1.0, max( 0.5, CurveValue( VRF( VRFCond ).PCFLengthHeatPtr, VRF( VRFCond ).EquivPipeLngthHeat, VRF( VRFCond ).HeatingCombinationRatio ) + VRF( VRFCond ).VertPipeLngth * VRF( VRFCond ).PCFHeightHeat ) );
					} else {
						VRF( VRFCond ).PipingCorrectionHeating = min( 1.0, max( 0.5, CurveValue( VRF( VRFCond ).PCFLengthHeatPtr, VRF( VRFCond ).EquivPipeLngthHeat ) + VRF( VRFCond ).VertPipeLngth * VRF( VRFCond ).PCFHeightHeat ) );
					}}
				} else {
					VRF( VRFCond ).PipingCorrectionHeating = min( 1.0, max( 0.5, ( 1.0 + VRF( VRFCond ).VertPipeLngth * VRF( VRFCond ).PCFHeightHeat ) ) );
				}

				VRF( VRFCond ).RatedCoolingPower = VRF( VRFCond ).CoolingCapacity / VRF( VRFCond ).CoolingCOP;
				VRF( VRFCond ).RatedHeatingPower = VRF( VRFCond ).HeatingCapacity / VRF( VRFCond ).HeatingCOP;

				if ( VRF( VRFCond ).CoolCombRatioPTR > 0 ) {
					CoolCombinationRatio( VRFCond ) = CurveValue( VRF( VRFCond ).CoolCombRatioPTR, VRF( VRFCond ).CoolingCombinationRatio );
				} else {
					CoolCombinationRatio( VRFCond ) = 1.0;
				}

				if ( VRF( VRFCond ).HeatCombRatioPTR > 0 ) {
					HeatCombinationRatio( VRFCond ) = CurveValue( VRF( VRFCond ).HeatCombRatioPTR, VRF( VRFCond ).HeatingCombinationRatio );
				} else {
					HeatCombinationRatio( VRFCond ) = 1.0;
				}
				// autosize resistive defrost heater capacity
				IsAutoSize = false;
				if ( VRF( VRFCond ).DefrostCapacity == AutoSize ) {
					IsAutoSize = true;
				}
				if ( VRF( VRFCond ).DefrostStrategy == Resistive ) {
					DefrostCapacityDes = VRF( VRFCond ).CoolingCapacity;
				} else {
					DefrostCapacityDes = 0.0;
				}
				if ( IsAutoSize ) {
					VRF( VRFCond ).DefrostCapacity = DefrostCapacityDes;
					ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Resistive Defrost Heater Capacity", DefrostCapacityDes );
				} else {
					if ( VRF( VRFCond ).DefrostCapacity > 0.0 && DefrostCapacityDes > 0.0 ) {
						DefrostCapacityUser = VRF( VRFCond ).DefrostCapacity;
						ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Resistive Defrost Heater Capacity", DefrostCapacityDes, "User-Specified Resistive Defrost Heater Capacity", DefrostCapacityUser );
						if ( DisplayExtraWarnings ) {
							if ( ( std::abs( DefrostCapacityDes - DefrostCapacityUser ) / DefrostCapacityUser ) > AutoVsHardSizingThreshold ) {
								ShowMessage( "SizeVRF: Potential issue with equipment sizing for " + cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + ' ' + VRFTU( VRFCond ).Name );
								ShowContinueError( "User-Specified Resistive Defrost Heater Capacity of " + RoundSigDigits( DefrostCapacityUser, 2 ) + " [W]" );
								ShowContinueError( "differs from Design Size Resistive Defrost Heater Capacity of " + RoundSigDigits( DefrostCapacityDes, 2 ) + " [W]" );
								ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
								ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
							}
						}
					}
				}

				IsAutoSize = false;
				if ( VRF( VRFCond ).EvapCondAirVolFlowRate == AutoSize ) {
					IsAutoSize = true;
				}
				// Auto size condenser air flow to Total Capacity * 0.000114 m3/s/w (850 cfm/ton)
				EvapCondAirVolFlowRateDes = VRF( VRFCond ).CoolingCapacity * 0.000114;
				if ( IsAutoSize ) {
					VRF( VRFCond ).EvapCondAirVolFlowRate = EvapCondAirVolFlowRateDes;
					ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Evaporative Condenser Air Flow Rate [m3/s]", EvapCondAirVolFlowRateDes );
				} else {
					if ( VRF( VRFCond ).EvapCondAirVolFlowRate > 0.0 && EvapCondAirVolFlowRateDes > 0.0 ) {
						EvapCondAirVolFlowRateUser = VRF( VRFCond ).EvapCondAirVolFlowRate;
						ReportSizingOutput( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ), VRF( VRFCond ).Name, "Design Size Evaporative Condenser Air Flow Rate [m3/s]", EvapCondAirVolFlowRateDes, "User-Specified Evaporative Condenser Air Flow Rate [m3/s]", EvapCondAirVolFlowRateUser );
						if ( DisplayExtraWarnings ) {
							if ( ( std::abs( EvapCondAirVolFlowRateDes - EvapCondAirVolFlowRateUser ) / EvapCondAirVolFlowRateUser ) > AutoVsHardSizingThreshold ) {
								ShowMessage( "SizeVRF: Potential issue with equipment sizing for " + cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + ' ' + VRFTU( VRFCond ).Name );
								ShowContinueError( "User-Specified Evaporative Condenser Air Flow Rate of " + RoundSigDigits( EvapCondAirVolFlowRateUser, 5 ) + " [m3/s]" );
								ShowContinueError( "differs from Design Size Evaporative Condenser Air Flow Rate of " + RoundSigDigits( EvapCondAirVolFlowRateDes, 5 ) + " [m3/s]" );
								ShowContinueError( "This may, or may not, indicate mismatched component sizes." );
								ShowContinueError( "Verify that the value entered is intended and is consistent with other components." );
							}
						}
					}
				}

				IsAutoSize = false;
				if ( VRF( VRFCond ).EvapCondPumpPower == AutoSize ) {
					IsAutoSize = true;
				}
