File: SourceCode/HVACDXSystem.f90


! End of Get Input subroutines for the Module
!******************************************************************************

! Beginning of Initialization subroutines for the Module
! *****************************************************************************

SUBROUTINE InitDXCoolingSystem(DXSystemNum,AirLoopNum,OAUnitNum,OAUCoilOutTemp)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2001
          !                      Feb 2005 M. J. Witte, GARD Analytics, Inc.
          !                        Add dehumidification controls
          !                      May 2009, B. Griffith, NREL added EMS setpoint checks
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the DX Cooling Systems.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY: DoSetPointTest
  USE DataAirLoop,     ONLY: AirLoopControlInfo
  USE EMSManager,      ONLY: iTemperatureSetpoint, CheckIfNodeSetpointManagedByEMS, iHumidityRatioMaxSetpoint
  USE DataGlobals,     ONLY: AnyEnergyManagementSystemInModel
  USE DataEnvironment, ONLY: OutBaroPress

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: DXSystemNum ! number of the current DX Sys being simulated
  INTEGER, INTENT (IN) :: AirLoopNum  ! number of the current air loop being simulated
  INTEGER, INTENT (IN), Optional :: OAUnitNum  ! number of the current outdoor air unit being simulated
  REAL(r64), INTENT(IN), OPTIONAL :: OAUCoilOutTemp    ! the coil inlet temperature of OutdoorAirUnit

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer             :: OutNode ! outlet node number
  INTEGER             :: ControlNode ! control node number
  INTEGER             :: DXSysIndex
  LOGICAL,SAVE        :: MyOneTimeFlag = .true.
  LOGICAL,SAVE        :: MySetPointCheckFlag = .TRUE.
  INTEGER             :: OutdoorAirUnitNum ! "ONLY" for ZoneHVAC:OutdoorAirUnit
  REAL(r64)           :: OAUCoilOutletTemp  ! "ONLY" for zoneHVAC:OutdoorAirUnit
          ! FLOW:

IF (MyOneTimeFlag) THEN

  MyOneTimeFlag = .false.
END IF
IF (AirLoopNum .EQ.-1) THEN ! This Dx system is component of ZoneHVAC:OutdoorAirUnit
   OutdoorAirUnitNum=OAUnitNum
   OAUCoilOutletTemp=OAUCoilOutTemp
END IF

IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag .AND. DoSetPointTest) THEN
  DO DXSysIndex=1,NumDXSystem
    ControlNode = DXCoolingSystem(DXSysIndex)%DXSystemControlNodeNum
    IF (ControlNode > 0) THEN
     IF (AirLoopNum .EQ.-1) THEN                           ! Outdoor Air Unit
       Node(ControlNode)%TempSetPoint = OAUCoilOutletTemp  ! Set the coil outlet temperature
       IF(DXCoolingSystem(DXSystemNum)%ISHundredPercentDOASDXCoil) THEN
         CALL FrostControlSetPointLimit(DXSystemNum,DXCoolingSystem(DXSystemNum)%DesiredOutletTemp,Node(ControlNode)%HumRatMax, &
                                        OutBaroPress, DXCoolingSystem(DXSystemNum)%DOASDXCoolingCoilMinTout,1)
       ENDIF
     ELSE IF (AirLoopNum /= -1) THEN ! Not an outdoor air unit

      IF (Node(ControlNode)%TempSetPoint == SensedNodeFlagValue) THEN
        IF (.NOT. AnyEnergyManagementSystemInModel) THEN
          CALL ShowSevereError(TRIM(DXCoolingSystem(DXSysIndex)%DXCoolingSystemType)//&
                               ': Missing temperature setpoint for DX unit= ' //TRIM(DXCoolingSystem(DXSysIndex)%Name))
          CALL ShowContinueError('  use a Setpoint Manager to establish a setpoint at the unit control node.')
          SetPointErrorFlag = .TRUE.
        ELSE
          CALL CheckIfNodeSetpointManagedByEMS(ControlNode,iTemperatureSetpoint, SetpointErrorFlag)
          IF (SetpointErrorFlag) THEN
            CALL ShowSevereError(TRIM(DXCoolingSystem(DXSysIndex)%DXCoolingSystemType)//&
                               ': Missing temperature setpoint for DX unit= ' //TRIM(DXCoolingSystem(DXSysIndex)%Name))
            CALL ShowContinueError('  use a Setpoint Manager to establish a setpoint at the unit control node.')
            CALL ShowContinueError('  or use an EMS actuator to establish a temperature setpoint at the unit control node.')
          ENDIF
        ENDIF
      END IF
      IF ((DXCoolingSystem(DXSysIndex)%DehumidControlType .NE. DehumidControl_None) .AND. &
          (Node(ControlNode)%HumRatMax == SensedNodeFlagValue)) THEN
        IF (.NOT. AnyEnergyManagementSystemInModel) THEN
          CALL ShowSevereError(TRIM(DXCoolingSystem(DXSysIndex)%DXCoolingSystemType)//&
                               ': Missing humidity ratio setpoint (HUMRATMAX) for DX unit= ' &
                                          //TRIM(DXCoolingSystem(DXSysIndex)%Name))
          CALL ShowContinueError('  use a Setpoint Manager to establish a setpoint at the unit control node.')
          SetPointErrorFlag = .TRUE.
        ELSE
          CALL CheckIfNodeSetpointManagedByEMS(ControlNode,iHumidityRatioMaxSetpoint, SetpointErrorFlag)
          IF (SetpointErrorFlag) THEN
            CALL ShowSevereError(TRIM(DXCoolingSystem(DXSysIndex)%DXCoolingSystemType)//&
                               ': Missing maximum humidity ratio setpoint (HUMRATMAX) for DX unit= ' &
                                         //TRIM(DXCoolingSystem(DXSysIndex)%Name))
            CALL ShowContinueError('  use a Setpoint Manager to establish a setpoint at the unit control node.')
            CALL ShowContinueError('  or use an EMS actuator to establish a maximum humidity ratio setpoint.')
          ENDIF
        ENDIF

      END IF
    END IF
   END IF
  END DO
  MySetPointCheckFlag = .FALSE.
END IF

! These initializations are done every iteration
IF (AirLoopNum .EQ.-1) THEN ! This IF-TEHN routine is just for ZoneHVAC:OUTDOORAIRUNIT
OutNode = DXCoolingSystem(DXSystemNum)%DXCoolingCoilOutletNodeNum
ControlNode = DXCoolingSystem(DXSystemNum)%DXSystemControlNodeNum

  IF (ControlNode.EQ.0) THEN
  DXCoolingSystem(DXSystemNum)%DesiredOutletTemp = 0.0
  DXCoolingSystem(DXSystemNum)%DesiredOutletHumRat = 1.0
  ELSE IF (ControlNode.EQ.OutNode) THEN
  DXCoolingSystem(DXSystemNum)%DesiredOutletTemp =OAUCoilOutletTemp
    IF (DXCoolingSystem(DXSystemNum)%ISHundredPercentDOASDXCoil .AND. DXCoolingSystem(DXSystemNum)%RunOnSensibleLoad) THEN
      CALL FrostControlSetPointLimit(DXSystemNum,DXCoolingSystem(DXSystemNum)%DesiredOutletTemp,Node(ControlNode)%HumRatMax, &
                                     OutBaroPress,DXCoolingSystem(DXSystemNum)%DOASDXCoolingCoilMinTout,1)
    ENDIF
  END IF
 !  If the Dxsystem is an equipment of Outdoor Air Unit, the desiered coiloutlet humidity level is set to zero
    DXCoolingSystem(DXSystemNum)%DesiredOutletHumRat = 1.0


ELSE IF (AirLoopNum /=-1) THEN ! Not Outdoor Air Unit

OutNode = DXCoolingSystem(DXSystemNum)%DXCoolingCoilOutletNodeNum
ControlNode = DXCoolingSystem(DXSystemNum)%DXSystemControlNodeNum
EconomizerFlag = AirLoopControlInfo(AirLoopNum)%EconoActive
IF (ControlNode.EQ.0) THEN
  DXCoolingSystem(DXSystemNum)%DesiredOutletTemp = 0.0
  DXCoolingSystem(DXSystemNum)%DesiredOutletHumRat = 1.0
ELSE IF (ControlNode.EQ.OutNode) THEN
  IF (DXCoolingSystem(DXSystemNum)%ISHundredPercentDOASDXCoil .AND. DXCoolingSystem(DXSystemNum)%RunOnSensibleLoad) THEN
    CALL FrostControlSetPointLimit(DXSystemNum, Node(ControlNode)%TempSetPoint,Node(ControlNode)%HumRatMax,OutBaroPress, &
                                   DXCoolingSystem(DXSystemNum)%DOASDXCoolingCoilMinTout,1)
  ENDIF
  DXCoolingSystem(DXSystemNum)%DesiredOutletTemp = Node(ControlNode)%TempSetPoint
  !  If HumRatMax is zero, then there is no request from SetpointManager:SingleZone:Humidity:Maximum
  IF ((DXCoolingSystem(DXSystemNum)%DehumidControlType .NE. DehumidControl_None) .AND. &
      (Node(ControlNode)%HumRatMax .GT. 0.0)) THEN
    IF (DXCoolingSystem(DXSystemNum)%ISHundredPercentDOASDXCoil .AND. DXCoolingSystem(DXSystemNum)%RunOnLatentLoad) THEN
      CALL FrostControlSetPointLimit(DXSystemNum,Node(ControlNode)%TempSetPoint,Node(ControlNode)%HumRatMax,OutBaroPress, &
                                     DXCoolingSystem(DXSystemNum)%DOASDXCoolingCoilMinTout,2)
    ENDIF
    DXCoolingSystem(DXSystemNum)%DesiredOutletHumRat = Node(ControlNode)%HumRatMax
  ELSE
    DXCoolingSystem(DXSystemNum)%DesiredOutletHumRat = 1.0
  END IF
ELSE
  IF (DXCoolingSystem(DXSystemNum)%ISHundredPercentDOASDXCoil .AND. DXCoolingSystem(DXSystemNum)%RunOnSensibleLoad) THEN
    CALL FrostControlSetPointLimit(DXSystemNum,Node(ControlNode)%TempSetPoint,Node(ControlNode)%HumRatMax,OutBaroPress, &
                                   DXCoolingSystem(DXSystemNum)%DOASDXCoolingCoilMinTout,1)
  ENDIF
  DXCoolingSystem(DXSystemNum)%DesiredOutletTemp = Node(ControlNode)%TempSetPoint - &
    (Node(ControlNode)%Temp - Node(OutNode)%Temp)
  IF (DXCoolingSystem(DXSystemNum)%DehumidControlType .NE. DehumidControl_None) THEN
    IF (DXCoolingSystem(DXSystemNum)%ISHundredPercentDOASDXCoil .AND. DXCoolingSystem(DXSystemNum)%RunOnLatentLoad) THEN
      CALL FrostControlSetPointLimit(DXSystemNum,Node(ControlNode)%TempSetPoint,Node(ControlNode)%HumRatMax,OutBaroPress, &
                                     DXCoolingSystem(DXSystemNum)%DOASDXCoolingCoilMinTout,2)
    ENDIF
    DXCoolingSystem(DXSystemNum)%DesiredOutletHumRat = Node(ControlNode)%HumRatMax - &
      (Node(ControlNode)%HumRat - Node(OutNode)%HumRat)
  ELSE
    DXCoolingSystem(DXSystemNum)%DesiredOutletHumRat = 1.0
  END IF
END IF
END IF
RETURN
END SUBROUTINE InitDXCoolingSystem

File: src/EnergyPlus/HVACDXSystem.cc
	void
	InitDXCoolingSystem(
		int const DXSystemNum, // number of the current DX Sys being simulated
		int const AirLoopNum, // number of the current air loop being simulated
		Optional_int_const OAUnitNum, // number of the current outdoor air unit being simulated
		Optional< Real64 const > OAUCoilOutTemp // the coil inlet temperature of OutdoorAirUnit
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2001
		//                      Feb 2005 M. J. Witte, GARD Analytics, Inc.
		//                        Add dehumidification controls
		//                      May 2009, B. Griffith, NREL added EMS setpoint checks
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the DX Cooling Systems.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::DoSetPointTest;
		using DataAirLoop::AirLoopControlInfo;
		using EMSManager::iTemperatureSetPoint;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;
		using EMSManager::iHumidityRatioMaxSetPoint;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataEnvironment::OutBaroPress;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutNode; // outlet node number
		int ControlNode; // control node number
		int DXSysIndex;
		static bool MyOneTimeFlag( true );
		static bool MySetPointCheckFlag( true );
		int OutdoorAirUnitNum; // "ONLY" for ZoneHVAC:OutdoorAirUnit
		Real64 OAUCoilOutletTemp; // "ONLY" for zoneHVAC:OutdoorAirUnit
		// FLOW:

		if ( MyOneTimeFlag ) {

			MyOneTimeFlag = false;
		}
		if ( AirLoopNum == -1 ) { // This Dx system is component of ZoneHVAC:OutdoorAirUnit
			OutdoorAirUnitNum = OAUnitNum;
			OAUCoilOutletTemp = OAUCoilOutTemp;
		}

		if ( ! SysSizingCalc && MySetPointCheckFlag && DoSetPointTest ) {
			for ( DXSysIndex = 1; DXSysIndex <= NumDXSystem; ++DXSysIndex ) {
				ControlNode = DXCoolingSystem( DXSysIndex ).DXSystemControlNodeNum;
				if ( ControlNode > 0 ) {
					if ( AirLoopNum == -1 ) { // Outdoor Air Unit
						Node( ControlNode ).TempSetPoint = OAUCoilOutletTemp; // Set the coil outlet temperature
						if ( DXCoolingSystem( DXSystemNum ).ISHundredPercentDOASDXCoil ) {
							FrostControlSetPointLimit( DXSystemNum, DXCoolingSystem( DXSystemNum ).DesiredOutletTemp, Node( ControlNode ).HumRatMax, OutBaroPress, DXCoolingSystem( DXSystemNum ).DOASDXCoolingCoilMinTout, 1 );
						}
					} else if ( AirLoopNum != -1 ) { // Not an outdoor air unit

						if ( Node( ControlNode ).TempSetPoint == SensedNodeFlagValue ) {
							if ( ! AnyEnergyManagementSystemInModel ) {
								ShowSevereError( DXCoolingSystem( DXSysIndex ).DXCoolingSystemType + ": Missing temperature setpoint for DX unit= " + DXCoolingSystem( DXSysIndex ).Name );
								ShowContinueError( "  use a Setpoint Manager to establish a setpoint at the unit control node." );
								SetPointErrorFlag = true;
							} else {
								CheckIfNodeSetPointManagedByEMS( ControlNode, iTemperatureSetPoint, SetPointErrorFlag );
								if ( SetPointErrorFlag ) {
									ShowSevereError( DXCoolingSystem( DXSysIndex ).DXCoolingSystemType + ": Missing temperature setpoint for DX unit= " + DXCoolingSystem( DXSysIndex ).Name );
									ShowContinueError( "  use a Setpoint Manager to establish a setpoint at the unit control node." );
									ShowContinueError( "  or use an EMS actuator to establish a temperature setpoint at the unit control node." );
								}
							}
						}
						if ( ( DXCoolingSystem( DXSysIndex ).DehumidControlType != DehumidControl_None ) && ( Node( ControlNode ).HumRatMax == SensedNodeFlagValue ) ) {
							if ( ! AnyEnergyManagementSystemInModel ) {
								ShowSevereError( DXCoolingSystem( DXSysIndex ).DXCoolingSystemType + ": Missing humidity ratio setpoint (HUMRATMAX) for DX unit= " + DXCoolingSystem( DXSysIndex ).Name );
								ShowContinueError( "  use a Setpoint Manager to establish a setpoint at the unit control node." );
								SetPointErrorFlag = true;
							} else {
								CheckIfNodeSetPointManagedByEMS( ControlNode, iHumidityRatioMaxSetPoint, SetPointErrorFlag );
								if ( SetPointErrorFlag ) {
									ShowSevereError( DXCoolingSystem( DXSysIndex ).DXCoolingSystemType + ": Missing maximum humidity ratio setpoint (HUMRATMAX) for DX unit= " + DXCoolingSystem( DXSysIndex ).Name );
									ShowContinueError( "  use a Setpoint Manager to establish a setpoint at the unit control node." );
									ShowContinueError( "  or use an EMS actuator to establish a maximum humidity ratio setpoint." );
								}
							}

						}
					}
				}
			}
			MySetPointCheckFlag = false;
		}

		// These initializations are done every iteration
		if ( AirLoopNum == -1 ) { // This IF-TEHN routine is just for ZoneHVAC:OUTDOORAIRUNIT
			OutNode = DXCoolingSystem( DXSystemNum ).DXCoolingCoilOutletNodeNum;
			ControlNode = DXCoolingSystem( DXSystemNum ).DXSystemControlNodeNum;

			if ( ControlNode == 0 ) {
				DXCoolingSystem( DXSystemNum ).DesiredOutletTemp = 0.0;
				DXCoolingSystem( DXSystemNum ).DesiredOutletHumRat = 1.0;
			} else if ( ControlNode == OutNode ) {
				DXCoolingSystem( DXSystemNum ).DesiredOutletTemp = OAUCoilOutletTemp;
				if ( DXCoolingSystem( DXSystemNum ).ISHundredPercentDOASDXCoil && DXCoolingSystem( DXSystemNum ).RunOnSensibleLoad ) {
					FrostControlSetPointLimit( DXSystemNum, DXCoolingSystem( DXSystemNum ).DesiredOutletTemp, Node( ControlNode ).HumRatMax, OutBaroPress, DXCoolingSystem( DXSystemNum ).DOASDXCoolingCoilMinTout, 1 );
				}
			}
			//  If the Dxsystem is an equipment of Outdoor Air Unit, the desiered coiloutlet humidity level is set to zero
			DXCoolingSystem( DXSystemNum ).DesiredOutletHumRat = 1.0;

		} else if ( AirLoopNum != -1 ) { // Not Outdoor Air Unit

			OutNode = DXCoolingSystem( DXSystemNum ).DXCoolingCoilOutletNodeNum;
			ControlNode = DXCoolingSystem( DXSystemNum ).DXSystemControlNodeNum;
			EconomizerFlag = AirLoopControlInfo( AirLoopNum ).EconoActive;
			if ( ControlNode == 0 ) {
				DXCoolingSystem( DXSystemNum ).DesiredOutletTemp = 0.0;
				DXCoolingSystem( DXSystemNum ).DesiredOutletHumRat = 1.0;
			} else if ( ControlNode == OutNode ) {
				if ( DXCoolingSystem( DXSystemNum ).ISHundredPercentDOASDXCoil && DXCoolingSystem( DXSystemNum ).RunOnSensibleLoad ) {
					FrostControlSetPointLimit( DXSystemNum, Node( ControlNode ).TempSetPoint, Node( ControlNode ).HumRatMax, OutBaroPress, DXCoolingSystem( DXSystemNum ).DOASDXCoolingCoilMinTout, 1 );
				}
				DXCoolingSystem( DXSystemNum ).DesiredOutletTemp = Node( ControlNode ).TempSetPoint;
				//  If HumRatMax is zero, then there is no request from SetpointManager:SingleZone:Humidity:Maximum
				if ( ( DXCoolingSystem( DXSystemNum ).DehumidControlType != DehumidControl_None ) && ( Node( ControlNode ).HumRatMax > 0.0 ) ) {
					if ( DXCoolingSystem( DXSystemNum ).ISHundredPercentDOASDXCoil && DXCoolingSystem( DXSystemNum ).RunOnLatentLoad ) {
						FrostControlSetPointLimit( DXSystemNum, Node( ControlNode ).TempSetPoint, Node( ControlNode ).HumRatMax, OutBaroPress, DXCoolingSystem( DXSystemNum ).DOASDXCoolingCoilMinTout, 2 );
					}
					DXCoolingSystem( DXSystemNum ).DesiredOutletHumRat = Node( ControlNode ).HumRatMax;
				} else {
					DXCoolingSystem( DXSystemNum ).DesiredOutletHumRat = 1.0;
				}
			} else {
				if ( DXCoolingSystem( DXSystemNum ).ISHundredPercentDOASDXCoil && DXCoolingSystem( DXSystemNum ).RunOnSensibleLoad ) {
					FrostControlSetPointLimit( DXSystemNum, Node( ControlNode ).TempSetPoint, Node( ControlNode ).HumRatMax, OutBaroPress, DXCoolingSystem( DXSystemNum ).DOASDXCoolingCoilMinTout, 1 );
				}
				DXCoolingSystem( DXSystemNum ).DesiredOutletTemp = Node( ControlNode ).TempSetPoint - ( Node( ControlNode ).Temp - Node( OutNode ).Temp );
				if ( DXCoolingSystem( DXSystemNum ).DehumidControlType != DehumidControl_None ) {
					if ( DXCoolingSystem( DXSystemNum ).ISHundredPercentDOASDXCoil && DXCoolingSystem( DXSystemNum ).RunOnLatentLoad ) {
						FrostControlSetPointLimit( DXSystemNum, Node( ControlNode ).TempSetPoint, Node( ControlNode ).HumRatMax, OutBaroPress, DXCoolingSystem( DXSystemNum ).DOASDXCoolingCoilMinTout, 2 );
					}
					DXCoolingSystem( DXSystemNum ).DesiredOutletHumRat = Node( ControlNode ).HumRatMax - ( Node( ControlNode ).HumRat - Node( OutNode ).HumRat );
				} else {
					DXCoolingSystem( DXSystemNum ).DesiredOutletHumRat = 1.0;
				}
			}
		}
	}
