File: src/HVACHXAssistedCoolingCoil.f90
!         HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType_Num = HX_DESICCANT_BALANCED
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
          CALL ShowContinueError('Invalid '//trim(cAlphaFields(2))//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType)//'"')
          ErrorsFound=.true.
        END IF

        HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType = AlphArray(4)
        HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName = AlphArray(5)

        HXErrFlag = .FALSE.
        SupplyAirInletNode = GetSupplyInletNode(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, HXErrFlag)
        IF(HXErrFlag)THEN
          CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
        END IF

        HXErrFlag = .FALSE.
        SupplyAirOutletNode = GetSupplyOutletNode(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, HXErrFlag)
        IF(HXErrFlag)THEN
          CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name))
        END IF

        HXErrFlag = .FALSE.
        SecondaryAirInletNode = GetSecondaryInletNode(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, HXErrFlag)
        IF(HXErrFlag)THEN
          CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
        END IF

        HXErrFlag = .FALSE.
        SecondaryAirOutletNode = GetSecondaryOutletNode(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, HXErrFlag)
        IF(HXErrFlag)THEN
          CALL ShowContinueError('...Occurs in '//TRIM(CurrentModuleObject)//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
        END IF

        IF(SameString(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType,'Coil:Cooling:Water') .OR. &
           SameString(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType,'Coil:Cooling:Water:DetailedGeometry')) THEN
          IF (SameString(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType,'Coil:Cooling:Water:DetailedGeometry')) THEN
            HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType_Num = Coil_CoolingWaterDetailed
          ELSEIF (SameString(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType,'Coil:Cooling:Water')) THEN
            HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType_Num = Coil_CoolingWater
          ENDIF

          HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType     = TRIM(CurrentModuleObject)
          HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType_Num = CoilWater_CoolingHXAssisted

!         Check node names in heat exchanger and coil objects for consistency
          CoolingCoilErrFlag = .FALSE.
          CoolingCoilInletNodeNum = GetWaterCoilInletNode(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType, &
                                           HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName, CoolingCoilErrFlag)
          IF(CoolingCoilErrFlag)CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)// &
                                                  ' "'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
          IF(SupplyAirOutletNode .NE. CoolingCoilInletNodeNum)THEN
            CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
            CALL ShowContinueError('Node names are inconsistent in heat exchanger and cooling coil object.')
            CALL ShowContinueError('The supply air outlet node name in heat exchanger = ' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType)//'="' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName)//'"')
            CALL ShowContinueError('must match the cooling coil inlet node name in = ' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType)//'="' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName)//'"')
            CALL ShowContinueError('Heat exchanger supply air outlet node name ="'//TRIM(NodeID(SupplyAirOutletNode))//'"')
            CALL ShowContinueError('Cooling coil air inlet node name = "' &
                                  //TRIM(NodeID(CoolingCoilInletNodeNum))//'"')
            ErrorsFound=.true.
          END IF
          CoolingCoilErrFlag = .FALSE.
          CoolingCoilOutletNodeNum = GetWaterCoilOutletNode(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType, &
                                            HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName, CoolingCoilErrFlag)
          IF(CoolingCoilErrFlag)CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)// &
                                                  ' "'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
          IF(SecondaryAirInletNode .NE. CoolingCoilOutletNodeNum)THEN
            CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
            CALL ShowContinueError('Node names are inconsistent in heat exchanger and cooling coil object.')
            CALL ShowContinueError('The secondary air inlet node name in heat exchanger = ' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType)//'="' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName)//'"')
            CALL ShowContinueError('must match the cooling coil air outlet node name in = ' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType)//'="' &
                                  //TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName)//'".')
            CALL ShowContinueError('Heat exchanger secondary air inlet node name = "'//TRIM(NodeID(SecondaryAirInletNode))//'".')
            CALL ShowContinueError('Cooling coil air outlet node name = "' &
                                  //TRIM(NodeID(CoolingCoilOutletNodeNum))//'".')
            ErrorsFound=.true.
          END IF

        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(HXAssistedCoil(HXAssistedCoilNum)%Name)//'"')
          CALL ShowContinueError('Invalid '//trim(cAlphaFields(4))//'="'//  &
             TRIM(HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType)//'"')
          ErrorsFound=.true.
        END IF

        CALL TestCompSet(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType,HXAssistedCoil(HXAssistedCoilNum)%Name, &
                         NodeID(SupplyAirInletNode),NodeID(SecondaryAirOutletNode),'Air Nodes')

        HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilInletNodeNum = &
               GetOnlySingleNode(NodeID(SupplyAirInletNode),ErrorsFound, &
                           TRIM(CurrentModuleObject),HXAssistedCoil(HXAssistedCoilNum)%Name, &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)
        CoolingCoilInletNodeNum = &
               GetOnlySingleNode(NodeID(SupplyAirOutletNode),ErrorsFound, &
                            TRIM(CurrentModuleObject),HXAssistedCoil(HXAssistedCoilNum)%Name, &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsParent)
        HXAssistedCoil(HXAssistedCoilNum)%HXExhaustAirInletNodeNum = &
               GetOnlySingleNode(NodeID(SecondaryAirInletNode),ErrorsFound, &
                            TRIM(CurrentModuleObject),HXAssistedCoil(HXAssistedCoilNum)%Name, &
                            NodeType_Air,NodeConnectionType_Internal,1,ObjectIsParent)
        HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilOutletNodeNum = &
               GetOnlySingleNode(NodeID(SecondaryAirOutletNode),ErrorsFound, &
                           TRIM(CurrentModuleObject),HXAssistedCoil(HXAssistedCoilNum)%Name, &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

        ! Add cooling coil to component sets array
        CALL SetUpCompSets(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType, HXAssistedCoil(HXAssistedCoilNum)%Name, &
                   HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilType,HXAssistedCoil(HXAssistedCoilNum)%CoolingCoilName, &
                   NodeID(SupplyAirOutletNode),NodeID(SecondaryAirInletNode),'Air Nodes')
        ! Add heat exchanger to component sets array
        CALL SetUpCompSets(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType, HXAssistedCoil(HXAssistedCoilNum)%Name, &
                   HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType,HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, &
                   NodeID(SupplyAirInletNode),NodeID(SupplyAirOutletNode),'Process Air Nodes')
        CALL SetUpCompSets(HXAssistedCoil(HXAssistedCoilNum)%HXAssistedCoilType, HXAssistedCoil(HXAssistedCoilNum)%Name, &
                   HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType,HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerName, &
                   NodeID(SecondaryAirInletNode),NodeID(SecondaryAirOutletNode),'Secondary Air Nodes')

       END DO  !End of the Coil:Water:CoolingHXAssisted Loop

      DEALLOCATE(AlphArray)
      DEALLOCATE(cAlphaFields)
      DEALLOCATE(cNumericFields)
      DEALLOCATE(NumArray)
      DEALLOCATE(lAlphaBlanks)
      DEALLOCATE(lNumericBlanks)

      IF (ErrorsFound) THEN
        CALL ShowFatalError(RoutineName//'Previous error condition causes termination.')
      ENDIF

  RETURN

END SUBROUTINE GetHXAssistedCoolingCoilInput

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
				//         HXAssistedCoil(HXAssistedCoilNum)%HeatExchangerType_Num = HX_DESICCANT_BALANCED
			} else {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
				ShowContinueError( "Invalid " + cAlphaFields( 2 ) + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType + "\"" );
				ErrorsFound = true;
			}

			HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType = AlphArray( 4 );
			HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName = AlphArray( 5 );

			HXErrFlag = false;
			SupplyAirInletNode = GetSupplyInletNode( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, HXErrFlag );
			if ( HXErrFlag ) {
				ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
			}

			HXErrFlag = false;
			SupplyAirOutletNode = GetSupplyOutletNode( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, HXErrFlag );
			if ( HXErrFlag ) {
				ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name );
			}

			HXErrFlag = false;
			SecondaryAirInletNode = GetSecondaryInletNode( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, HXErrFlag );
			if ( HXErrFlag ) {
				ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
			}

			HXErrFlag = false;
			SecondaryAirOutletNode = GetSecondaryOutletNode( HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, HXErrFlag );
			if ( HXErrFlag ) {
				ShowContinueError( "...Occurs in " + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
			}

			if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, "Coil:Cooling:Water" ) || SameString( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, "Coil:Cooling:Water:DetailedGeometry" ) ) {
				if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, "Coil:Cooling:Water:DetailedGeometry" ) ) {
					HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType_Num = Coil_CoolingWaterDetailed;
				} else if ( SameString( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, "Coil:Cooling:Water" ) ) {
					HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType_Num = Coil_CoolingWater;
				}

				HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType = CurrentModuleObject;
				HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType_Num = CoilWater_CoolingHXAssisted;

				//         Check node names in heat exchanger and coil objects for consistency
				CoolingCoilErrFlag = false;
				CoolingCoilInletNodeNum = GetWaterCoilInletNode( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName, CoolingCoilErrFlag );
				if ( CoolingCoilErrFlag ) ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
				if ( SupplyAirOutletNode != CoolingCoilInletNodeNum ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
					ShowContinueError( "Node names are inconsistent in heat exchanger and cooling coil object." );
					ShowContinueError( "The supply air outlet node name in heat exchanger = " + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName + "\"" );
					ShowContinueError( "must match the cooling coil inlet node name in = " + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName + "\"" );
					ShowContinueError( "Heat exchanger supply air outlet node name =\"" + NodeID( SupplyAirOutletNode ) + "\"" );
					ShowContinueError( "Cooling coil air inlet node name = \"" + NodeID( CoolingCoilInletNodeNum ) + "\"" );
					ErrorsFound = true;
				}
				CoolingCoilErrFlag = false;
				CoolingCoilOutletNodeNum = GetWaterCoilOutletNode( HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName, CoolingCoilErrFlag );
				if ( CoolingCoilErrFlag ) ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
				if ( SecondaryAirInletNode != CoolingCoilOutletNodeNum ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
					ShowContinueError( "Node names are inconsistent in heat exchanger and cooling coil object." );
					ShowContinueError( "The secondary air inlet node name in heat exchanger = " + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName + "\"" );
					ShowContinueError( "must match the cooling coil air outlet node name in = " + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName + "\"." );
					ShowContinueError( "Heat exchanger secondary air inlet node name = \"" + NodeID( SecondaryAirInletNode ) + "\"." );
					ShowContinueError( "Cooling coil air outlet node name = \"" + NodeID( CoolingCoilOutletNodeNum ) + "\"." );
					ErrorsFound = true;
				}

			} else {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).Name + "\"" );
				ShowContinueError( "Invalid " + cAlphaFields( 4 ) + "=\"" + HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType + "\"" );
				ErrorsFound = true;
			}

			TestCompSet( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeID( SupplyAirInletNode ), NodeID( SecondaryAirOutletNode ), "Air Nodes" );

			HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilInletNodeNum = GetOnlySingleNode( NodeID( SupplyAirInletNode ), ErrorsFound, CurrentModuleObject, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent );
			CoolingCoilInletNodeNum = GetOnlySingleNode( NodeID( SupplyAirOutletNode ), ErrorsFound, CurrentModuleObject, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsParent );
			HXAssistedCoil( HXAssistedCoilNum ).HXExhaustAirInletNodeNum = GetOnlySingleNode( NodeID( SecondaryAirInletNode ), ErrorsFound, CurrentModuleObject, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsParent );
			HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilOutletNodeNum = GetOnlySingleNode( NodeID( SecondaryAirOutletNode ), ErrorsFound, CurrentModuleObject, HXAssistedCoil( HXAssistedCoilNum ).Name, NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );

			// Add cooling coil to component sets array
			SetUpCompSets( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType, HXAssistedCoil( HXAssistedCoilNum ).Name, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilType, HXAssistedCoil( HXAssistedCoilNum ).CoolingCoilName, NodeID( SupplyAirOutletNode ), NodeID( SecondaryAirInletNode ), "Air Nodes" );
			// Add heat exchanger to component sets array
			SetUpCompSets( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType, HXAssistedCoil( HXAssistedCoilNum ).Name, HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType, HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, NodeID( SupplyAirInletNode ), NodeID( SupplyAirOutletNode ), "Process Air Nodes" );
			SetUpCompSets( HXAssistedCoil( HXAssistedCoilNum ).HXAssistedCoilType, HXAssistedCoil( HXAssistedCoilNum ).Name, HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerType, HXAssistedCoil( HXAssistedCoilNum ).HeatExchangerName, NodeID( SecondaryAirInletNode ), NodeID( SecondaryAirOutletNode ), "Secondary Air Nodes" );

		} //End of the Coil:Water:CoolingHXAssisted Loop

		AlphArray.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		NumArray.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Previous error condition causes termination." );
		}

	}
