File: src/HVACInterfaceManager.f90

SUBROUTINE UpdateCommonPipe(LoopNum,TankInletLoopSide,CommonPipeType,FirstHVACIteration, MixedOutletTemp)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   September 2001
          !       MODIFIED       Simon Rees, July 2007
          !                      Brent Griffith, Feb. 2010, add LoopNum arg
          !       RE-ENGINEERED  Brent Griffith, Sept 2010, generalize for both loop sides
          !                                           add pump heat from other loop
          !                      B.Griffith and L.Gu, Oct 2011, solve via analytical soln, use average over timestep

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates the new loop side inlet temperature
          ! based on the previous temperature of the mixed tank, mass flow rate and the new
          ! outlet temperature on the supply side.  The temperature does not
          ! pass directly across because the loop has some capacitance. It is
          ! called separately but used for both supply-to-demand, and demand-to-supply

          ! METHODOLOGY EMPLOYED:
          ! This uses a analytical solution for changes in the
          ! fluid loop temperature.  The user defines some volume of fluid
          ! for the loop which gets converted to a fixed amount of mass.
          ! The loop side inlet node is modeled as the outlet of a fully mixed
          ! tank. Note that this routine is called repeatedly to re calculate
          ! loop capacitance based on current plant conditions



          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals,      ONLY : TimeStepSys, SysTimeElapsed
  USE DataLoopNode,         ONLY : Node
  USE DataPlant,            ONLY : PlantLoop,CommonPipe_Single,CommonPipe_TwoWay, DemandSide
  USE DataGlobals,          ONLY : SecInHour, TimeStepZone, TimeStep, HourOfDay
  USE FluidProperties,      ONLY : GetSpecificHeatGlycol
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENTS:
  INTEGER, INTENT(IN)   :: LoopNum
  INTEGER, INTENT(IN)   :: CommonPipeType
  INTEGER, INTENT(IN)   :: TankInletLoopSide
  REAL,INTENT(OUT) :: MixedOutletTemp
  LOGICAL, INTENT(IN)   :: FirstHVACIteration


          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER       :: TankOutletLoopSide                ! inlet loopsidenumber
  INTEGER       :: TankInletNode          ! inlet loop side outlet node
  INTEGER       :: TankOutletNode          ! inlet loop side outlet node
  REAL     :: TankInletTemp   ! temporary variable
  REAL     :: LastTankOutletTemp   ! temporary variable
  REAL     :: Cp                           ! specific heat
  REAL     :: TimeElapsed ! temporary value based on current clock time during simulation, fractional hours

  REAL     :: FracTotLoopMass       !Fraction of total loop mass assigned to the half loop
  REAL     :: TimeStepSeconds
  REAL     :: MassFlowRate
  REAL     :: PumpHeat
  REAL     :: ThisTankMass
  REAL     :: TankFinalTemp
  REAL     :: TankAverageTemp

          ! FLOW:

    !find tank inlet and outlet nodes
  TankOutletLoopSide = 3 - TankInletLoopSide
  TankInletNode  = PlantLoop(LoopNum)%LoopSide(TankInletLoopSide)%NodeNumOut
  TankOutletNode  = PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%NodeNumIn

  TankInletTemp = Node(TankInletNode)%Temp

  IF (TankInletLoopSide == DemandSide) THEN
    ! for common pipe loops, assume 75% of plant loop volume is on the demand side
    FracTotLoopMass = 0.25
  ELSE
    FracTotLoopMass = 0.75
  ENDIF

! This needs to be based on time to deal with system downstepping and repeated timesteps
!  IF (FirstHVACIteration .AND. PlantLoop(LoopNum)%LoopSide(TankInletLoopSide)%DoTankUpdate)THEN
  TimeElapsed = (HourOfDay-1) + TimeStep * TimeStepZone + SysTimeElapsed
  IF (PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%TimeElapsed /= TimeElapsed) THEN
    PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%LastTempInterfaceTankOutlet &
       = PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%TempInterfaceTankOutlet
    PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%TimeElapsed  = TimeElapsed
  ENDIF

  LastTankOutletTemp = PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%LastTempInterfaceTankOutlet

    !calculate the specific heat for the capacitance calculation
  Cp = GetSpecificHeatGlycol(PlantLoop(loopNum)%FluidName,  &
                             LastTankOutletTemp, &
                             PlantLoop(loopNum)%FluidIndex,'UpdateCommonPipe')

    !set the fraction of loop mass assigned to each half loop outlet capacitance ('tank') calculation

    !calculate new loop inlet temperature.  The calculation is a simple 'tank' (thermal capacitance) calculation that includes:
        !--half of loop mass.  The other half is accounted for at the other half loop interface
        !--pump heat.  Pump heat for a single loop setpoint with pumps only on the supply side is added at the supply side inlet.
        !Pump heat for a dual setpoint loop is added to each loop side inlet
    !The previous inlet side temp,'ThisLoopSideTankOutletTemp' is used to prevent accumulation of pump heat during iterations.
    !The placement of the 'tank' for common pipes is *after* the outlet node and *before* the flow split or flow mixing.
    !This requires no logical check in the code since for purposes of temperature calculations, it is identical to the
    !no common pipe case.
    ! calculation is separated because for common pipe, a different split for mass fraction is applied
    ! The pump heat source is swapped around here compared to no common pipe (so pump heat sort stays on its own side).
  TimeStepSeconds = TimeStepSys * SecInHour
  MassFlowRate = Node(TankInletNode)%MassFlowRate
  PumpHeat = PlantLoop(LoopNum)%LoopSide(TankInletLoopSide)%TotalPumpHeat
  ThisTankMass = FracTotLoopMass * PlantLoop(LoopNum)%Mass

  IF (ThisTankMass <= 0.) THEN ! no mass, no plant loop volume
    IF (MassFlowRate > 0.) THEN
      TankFinalTemp = TankInletTemp + PumpHeat/(MassFlowRate * Cp)
      TankAverageTemp = (TankFinalTemp + LastTankOutletTemp)/2.0
    ELSE
      TankFinalTemp = LastTankOutletTemp
      TankAverageTemp = LastTankOutletTemp
    END IF

  ELSE ! tank has mass
    IF (MassFlowRate > 0. ) THEN
      TankFinalTemp = (LastTankOutletTemp - (MassFlowRate * Cp * TankInletTemp + PumpHeat)/(MassFlowRate * Cp)) * &
                    exp(-(MassFlowRate * Cp) / (ThisTankMass*Cp)*TimeStepSeconds) + &
                    (MassFlowRate * Cp * TankInletTemp + PumpHeat)/ (MassFlowRate * Cp)
      TankAverageTemp = ((ThisTankMass*Cp)/(MassFlowRate * Cp)*(LastTankOutletTemp - &
                        (MassFlowRate * Cp * TankInletTemp + PumpHeat)/(MassFlowRate * Cp)) * &
                        (1.0-exp(-(MassFlowRate * Cp) / (ThisTankMass*Cp)*TimeStepSeconds))/TimeStepSeconds + &
                        (MassFlowRate * Cp * TankInletTemp + PumpHeat)/(MassFlowRate * Cp))
    ELSE

        TankFinalTemp = PumpHeat/(ThisTankMass*Cp)*TimeStepSeconds + LastTankOutletTemp
        TankAverageTemp = (TankFinalTemp + LastTankOutletTemp)/2.0

    END IF
  ENDIF
            !Common Pipe Simulation
  IF(CommonPipeType == CommonPipe_Single) THEN
    CALL ManageSingleCommonPipe(LoopNum,TankOutletLoopSide,TankAverageTemp, MixedOutletTemp)
        !2-way (controlled) common pipe simulation
  ELSE IF(CommonPipeType == CommonPipe_TwoWay) THEN
!    CALL CheckTwoWayCommonPipeConditions(LoopNum,TankInletLoopSide,TankOutletTemp, PriLoopTempIn, SecLoopTempIn,&
!                                   FirstHVACIteration)

    CALL ManageTwoWayCommonPipe(LoopNum, TankOutletLoopSide, TankAverageTemp, FirstHVACIteration)
    MixedOutletTemp = Node(TankOutletNode)%Temp
  END IF

  PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%TempInterfaceTankOutlet = TankFinalTemp

  PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%LoopSideInlet_TankTemp  = TankAverageTemp
  RETURN

END SUBROUTINE UpdateCommonPipe

File: src/EnergyPlus/HVACInterfaceManager.cc
void UpdateCommonPipe(
    EnergyPlusData &state, int const LoopNum, int const TankInletLoopSide, DataPlant::iCommonPipeType const CommonPipeType, Real64 &MixedOutletTemp)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Rick Strand
    //       DATE WRITTEN   September 2001
    //       MODIFIED       Simon Rees, July 2007
    //                      Brent Griffith, Feb. 2010, add LoopNum arg
    //       RE-ENGINEERED  Brent Griffith, Sept 2010, generalize for both loop sides
    //                                           add pump heat from other loop
    //                      B.Griffith and L.Gu, Oct 2011, solve via analytical soln, use average over timestep

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine calculates the new loop side inlet temperature
    // based on the previous temperature of the mixed tank, mass flow rate and the new
    // outlet temperature on the supply side.  The temperature does not
    // pass directly across because the loop has some capacitance. It is
    // called separately but used for both supply-to-demand, and demand-to-supply

    // METHODOLOGY EMPLOYED:
    // This uses a analytical solution for changes in the
    // fluid loop temperature.  The user defines some volume of fluid
    // for the loop which gets converted to a fixed amount of mass.
    // The loop side inlet node is modeled as the outlet of a fully mixed
    // tank. Note that this routine is called repeatedly to re calculate
    // loop capacitance based on current plant conditions

    // REFERENCES:
    // na

    // Using/Aliasing
    auto &SysTimeElapsed = state.dataHVACGlobal->SysTimeElapsed;
    auto &TimeStepSys = state.dataHVACGlobal->TimeStepSys;
    using DataPlant::DemandSide;
    using FluidProperties::GetSpecificHeatGlycol;

    // Locals
    // SUBROUTINE ARGUMENTS:

    // SUBROUTINE PARAMETER DEFINITIONS:
    static std::string const RoutineName("UpdateCommonPipe");

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int TankOutletLoopSide;    // inlet loopsidenumber
    int TankInletNode;         // inlet loop side outlet node
    int TankOutletNode;        // inlet loop side outlet node
    Real64 TankInletTemp;      // temporary variable
    Real64 LastTankOutletTemp; // temporary variable
    Real64 Cp;                 // specific heat
    Real64 TimeElapsed;        // temporary value based on current clock time during simulation, fractional hours

    Real64 FracTotLoopMass; // Fraction of total loop mass assigned to the half loop
    Real64 TimeStepSeconds;
    Real64 MassFlowRate;
    Real64 PumpHeat;
    Real64 ThisTankMass;
    Real64 TankFinalTemp;
    Real64 TankAverageTemp;

    // find tank inlet and outlet nodes
    TankOutletLoopSide = 3 - TankInletLoopSide;
    TankInletNode = state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankInletLoopSide).NodeNumOut;
    TankOutletNode = state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankOutletLoopSide).NodeNumIn;

    TankInletTemp = state.dataLoopNodes->Node(TankInletNode).Temp;

    if (TankInletLoopSide == DataPlant::DemandSide) {
        // for common pipe loops, assume 75% of plant loop volume is on the demand side
        FracTotLoopMass = 0.25;
    } else {
        FracTotLoopMass = 0.75;
    }

    // This needs to be based on time to deal with system downstepping and repeated timesteps
    TimeElapsed = (state.dataGlobal->HourOfDay - 1) + state.dataGlobal->TimeStep * state.dataGlobal->TimeStepZone + SysTimeElapsed;
    if (state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankOutletLoopSide).TimeElapsed != TimeElapsed) {
        state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankOutletLoopSide).LastTempInterfaceTankOutlet =
            state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankOutletLoopSide).TempInterfaceTankOutlet;
        state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankOutletLoopSide).TimeElapsed = TimeElapsed;
    }

    LastTankOutletTemp = state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankOutletLoopSide).LastTempInterfaceTankOutlet;

    // calculate the specific heat for the capacitance calculation
    Cp = GetSpecificHeatGlycol(
        state, state.dataPlnt->PlantLoop(LoopNum).FluidName, LastTankOutletTemp, state.dataPlnt->PlantLoop(LoopNum).FluidIndex, RoutineName);

    // set the fraction of loop mass assigned to each half loop outlet capacitance ('tank') calculation

    // calculate new loop inlet temperature.  The calculation is a simple 'tank' (thermal capacitance) calculation that includes:
    //--half of loop mass.  The other half is accounted for at the other half loop interface
    //--pump heat.  Pump heat for a single loop setpoint with pumps only on the supply side is added at the supply side inlet.
    // Pump heat for a dual setpoint loop is added to each loop side inlet
    // The previous inlet side temp,'ThisLoopSideTankOutletTemp' is used to prevent accumulation of pump heat during iterations.
    // The placement of the 'tank' for common pipes is *after* the outlet node and *before* the flow split or flow mixing.
    // This requires no logical check in the code since for purposes of temperature calculations, it is identical to the
    // no common pipe case.
    // calculation is separated because for common pipe, a different split for mass fraction is applied
    // The pump heat source is swapped around here compared to no common pipe (so pump heat sort stays on its own side).
    TimeStepSeconds = TimeStepSys * DataGlobalConstants::SecInHour;
    MassFlowRate = state.dataLoopNodes->Node(TankInletNode).MassFlowRate;
    PumpHeat = state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankInletLoopSide).TotalPumpHeat;
    ThisTankMass = FracTotLoopMass * state.dataPlnt->PlantLoop(LoopNum).Mass;

    if (ThisTankMass <= 0.0) { // no mass, no plant loop volume
        if (MassFlowRate > 0.0) {
            TankFinalTemp = TankInletTemp + PumpHeat / (MassFlowRate * Cp);
            TankAverageTemp = (TankFinalTemp + LastTankOutletTemp) / 2.0;
        } else {
            TankFinalTemp = LastTankOutletTemp;
            TankAverageTemp = LastTankOutletTemp;
        }

    } else { // tank has mass
        if (MassFlowRate > 0.0) {
            TankFinalTemp = (LastTankOutletTemp - (MassFlowRate * Cp * TankInletTemp + PumpHeat) / (MassFlowRate * Cp)) *
                                std::exp(-(MassFlowRate * Cp) / (ThisTankMass * Cp) * TimeStepSeconds) +
                            (MassFlowRate * Cp * TankInletTemp + PumpHeat) / (MassFlowRate * Cp);
            TankAverageTemp = ((ThisTankMass * Cp) / (MassFlowRate * Cp) *
                                   (LastTankOutletTemp - (MassFlowRate * Cp * TankInletTemp + PumpHeat) / (MassFlowRate * Cp)) *
                                   (1.0 - std::exp(-(MassFlowRate * Cp) / (ThisTankMass * Cp) * TimeStepSeconds)) / TimeStepSeconds +
                               (MassFlowRate * Cp * TankInletTemp + PumpHeat) / (MassFlowRate * Cp));
        } else {

            TankFinalTemp = PumpHeat / (ThisTankMass * Cp) * TimeStepSeconds + LastTankOutletTemp;
            TankAverageTemp = (TankFinalTemp + LastTankOutletTemp) / 2.0;
        }
    }
    // Common Pipe Simulation
    if (CommonPipeType == DataPlant::iCommonPipeType::Single) {
        ManageSingleCommonPipe(state, LoopNum, TankOutletLoopSide, TankAverageTemp, MixedOutletTemp);
        // 2-way (controlled) common pipe simulation
    } else if (CommonPipeType == DataPlant::iCommonPipeType::TwoWay) {

        ManageTwoWayCommonPipe(state, LoopNum, TankOutletLoopSide, TankAverageTemp);
        MixedOutletTemp = state.dataLoopNodes->Node(TankOutletNode).Temp;
    }

    state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankOutletLoopSide).TempInterfaceTankOutlet = TankFinalTemp;

    state.dataPlnt->PlantLoop(LoopNum).LoopSide(TankOutletLoopSide).LoopSideInlet_TankTemp = TankAverageTemp;
}
