File: SourceCode/HVACDXSystem.f90

! Get Input Section of the Module
!******************************************************************************
SUBROUTINE GetDXCoolingSystemInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   Mar 2001
          !                      Feb 2005 M. J. Witte, GARD Analytics, Inc.
          !                        Add dehumidification controls and support for multimode DX coil
          !                      Feb 2013 Bo Shen, Oak Ridge National Lab
          !                      Add Coil:Cooling:DX:VariableSpeed, capable of both sensible and latent cooling
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for system and stores it in System data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:

          ! USE STATEMENTS:
    USE InputProcessor
    USE NodeInputManager,      ONLY: GetOnlySingleNode
    USE DataHeatBalance,       ONLY: Zone
    USE BranchNodeConnections, ONLY: SetUpCompSets, TestCompSet
    USE HVACHXAssistedCoolingCoil,  ONLY: GetHXDXCoilName, GetHXDXCoilIndex
    USE VariableSpeedCoils,    ONLY: GetCoilIndexVariableSpeed
    USE PackagedThermalStorageCoil, ONLY: GetTESCoilIndex
    USE DataIPShortCuts
    USE DXCoils,               ONLY: SetCoilSystemCoolingData, SetDXCoilTypeData, GetDXCoilIndex

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: DXSystemNum      ! The DXCoolingSystem that you are currently loading input into
    INTEGER :: NumAlphas
    INTEGER :: NumNums
    INTEGER :: IOSTAT
    CHARACTER(len=*), PARAMETER    :: RoutineName='GetDXCoolingSystemInput: ' ! include trailing blank space
    LOGICAL :: ErrorsFound = .FALSE. ! If errors detected in input
    LOGICAL :: ErrFound = .FALSE.    ! used for mining functions
    LOGICAL :: IsNotOK               ! Flag to verify name
    LOGICAL :: IsBlank               ! Flag for blank name
    Integer :: DXCoolSysNum
    LOGICAL :: FanErrorsFound        ! flag returned on fan operating mode check
    LOGICAL :: DXErrorsFound         ! flag returned on DX coil name check
    CHARACTER(len=MaxNameLength) :: HXDXCoolCoilName     ! Name of DX cooling coil used with Heat Exchanger Assisted Cooling Coil
    CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in getting objects
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha input items for object
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
    REAL(r64), ALLOCATABLE, DIMENSION(:) :: Numbers           ! Numeric input items for object
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
    INTEGER                              :: TotalArgs=0       ! Total number of alpha and numeric arguments (max) for a
                                                              !  certain object in the input file

          ! Flow

    CurrentModuleObject='CoilSystem:Cooling:DX'
    NumDXSystem = GetNumObjectsFound(CurrentModuleObject)

    ALLOCATE(DXCoolingSystem(NumDXSystem))
    ALLOCATE(CheckEquipName(NumDXSystem))
    CheckEquipName=.true.

    CALL GetObjectDefMaxArgs('CoilSystem:Cooling:DX',TotalArgs,NumAlphas,NumNums)

    ALLOCATE(Alphas(NumAlphas))
    Alphas=' '
    ALLOCATE(cAlphaFields(NumAlphas))
    cAlphaFields=' '
    ALLOCATE(cNumericFields(NumNums))
    cNumericFields=' '
    ALLOCATE(Numbers(NumNums))
    Numbers=0.0d0
    ALLOCATE(lAlphaBlanks(NumAlphas))
    lAlphaBlanks=.TRUE.
    ALLOCATE(lNumericBlanks(NumNums))
    lNumericBlanks=.TRUE.


      ! Get the data for the DX Cooling System
      DO DXCoolSysNum = 1,  NumDXSystem

        CALL GetObjectItem(CurrentModuleObject,DXCoolSysNum,Alphas,NumAlphas, &
                     Numbers,NumNums,IOSTAT,NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                     AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(Alphas(1),DXCoolingSystem%Name,DXCoolSysNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) Alphas(1) ='xxxxx'
        ENDIF
        DXCoolingSystem(DXCoolSysNum)%DXCoolingSystemType = CurrentModuleObject ! push Object Name into data array
        DXCoolingSystem(DXCoolSysNum)%Name            = Alphas(1)
        IF (lAlphaBlanks(2)) THEN
          DXCoolingSystem(DXCoolSysNum)%SchedPtr        = ScheduleAlwaysOn
        ELSE
          DXCoolingSystem(DXCoolSysNum)%SchedPtr        = GetScheduleIndex(Alphas(2))
          IF (DXCoolingSystem(DXCoolSysNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//': invalid '//TRIM(cAlphaFields(2))//  &
               ' entered ='//TRIM(Alphas(2))// &
               ' for '//TRIM(cAlphaFields(1))//'='//TRIM(Alphas(1)))
            ErrorsFound=.true.
          END IF
        END IF

        DXCoolingSystem(DXCoolSysNum)%DXCoolingCoilInletNodeNum      = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                            NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)
        DXCoolingSystem(DXCoolSysNum)%DXCoolingCoilOutletNodeNum     = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                            NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

        CALL TestCompSet(TRIM(CurrentModuleObject),Alphas(1),Alphas(3),Alphas(4),'Air Nodes')

        DXCoolingSystem(DXCoolSysNum)%DXSystemControlNodeNum      = &
               GetOnlySingleNode(Alphas(5),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                            NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsParent)
        IF (DXCoolingSystem(DXCoolSysNum)%DXSystemControlNodeNum .EQ. 0) THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//': control node must be input')
          CALL ShowContinueError('Error occurred in '//TRIM(cAlphaFields(1))//'='//TRIM(Alphas(1)))
          ErrorsFound=.true.
        ENDIF

        ! Get Cooling System Information if available
        IF (SameString(Alphas(6),'Coil:Cooling:DX:SingleSpeed') .OR. &
            SameString(Alphas(6),'Coil:Cooling:DX:VariableSpeed') .OR. &
            SameString(Alphas(6),'Coil:Cooling:DX:TwoSpeed') .OR. &
            SameString(Alphas(6),'Coil:Cooling:DX:TwoStageWithHumidityControlMode') .OR. &
            SameString(Alphas(6),'CoilSystem:Cooling:DX:HeatExchangerAssisted') .OR. &
            SameString(Alphas(6),'Coil:Cooling:DX:SingleSpeed:ThermalStorage') ) THEN

          DXCoolingSystem(DXCoolSysNum)%CoolingCoilType = Alphas(6)
          DXCoolingSystem(DXCoolSysNum)%CoolingCoilName = Alphas(7)

          ErrFound = .FALSE.
          IF (SameString(Alphas(6),'Coil:Cooling:DX:SingleSpeed')) THEN
            DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num=CoilDX_CoolingSingleSpeed
            CALL GetDXCoilIndex(DXCoolingSystem(DXCoolSysNum)%CoolingCoilName, DXCoolingSystem(DXCoolSysNum)%CoolingCoilIndex, &
                                ErrFound,CurrentModuleObject)
            IF(ErrFound)THEN
              CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DXCoolingSystem(DXCoolSysNum)%Name))
              ErrorsFound = .TRUE.
            END IF
          ELSEIF (SameString(Alphas(6),'Coil:Cooling:DX:VariableSpeed')) THEN
            DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num=Coil_CoolingAirToAirVariableSpeed
            DXCoolingSystem(DXCoolSysNum)%CoolingCoilIndex = &
               GetCoilIndexVariableSpeed('Coil:Cooling:DX:VariableSpeed',DXCoolingSystem(DXCoolSysNum)%CoolingCoilName,ErrFound)
            IF(ErrFound)THEN
              CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DXCoolingSystem(DXCoolSysNum)%Name))
              ErrorsFound = .TRUE.
            END IF
          ELSEIF (SameString(Alphas(6),'Coil:Cooling:DX:TwoSpeed')) THEN
            DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num=CoilDX_CoolingTwoSpeed
            CALL GetDXCoilIndex(DXCoolingSystem(DXCoolSysNum)%CoolingCoilName, DXCoolingSystem(DXCoolSysNum)%CoolingCoilIndex, &
                                ErrFound,CurrentModuleObject)
            IF(ErrFound)THEN
              CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DXCoolingSystem(DXCoolSysNum)%Name))
              ErrorsFound = .TRUE.
            END IF
          ELSEIF (SameString(Alphas(6),'CoilSystem:Cooling:DX:HeatExchangerAssisted')) THEN
            DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num=CoilDX_CoolingHXAssisted
            CALL GetHXDXCoilIndex(DXCoolingSystem(DXCoolSysNum)%CoolingCoilName, DXCoolingSystem(DXCoolSysNum)%CoolingCoilIndex, &
                                ErrFound,CurrentModuleObject)
            IF(ErrFound)THEN
              CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DXCoolingSystem(DXCoolSysNum)%Name))
              ErrorsFound = .TRUE.
            END IF

            DXErrorsFound = .FALSE.
            HXDXCoolCoilName = GetHXDXCoilName(Alphas(6),Alphas(7),DXErrorsFound)
            IF(DXErrorsFound)THEN
              CALL ShowWarningError(TRIM(CurrentModuleObject)//' = "'//TRIM(DXCoolingSystem(DXCoolSysNum)%Name)//'"')
              CALL ShowContinueError('CoilSystem:Cooling:DX:HeatExchangerAssisted "'//TRIM(Alphas(7))//'" not found.')
              ErrorsFound = .TRUE.
            END IF

          ELSEIF (SameString(Alphas(6),'Coil:Cooling:DX:TwoStageWithHumidityControlMode')) THEN
            DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num=CoilDX_CoolingTwoStageWHumControl
            CALL GetDXCoilIndex(DXCoolingSystem(DXCoolSysNum)%CoolingCoilName, DXCoolingSystem(DXCoolSysNum)%CoolingCoilIndex, &
                                ErrFound,CurrentModuleObject)
            IF(ErrFound)THEN
              CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DXCoolingSystem(DXCoolSysNum)%Name))
              ErrorsFound = .TRUE.
            END IF
          ELSEIF (SameString(Alphas(6), 'Coil:Cooling:DX:SingleSpeed:ThermalStorage')) THEN
            DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num=CoilDX_PackagedThermalStorageCooling
            CALL GetTESCoilIndex(DXCoolingSystem(DXCoolSysNum)%CoolingCoilName, DXCoolingSystem(DXCoolSysNum)%CoolingCoilIndex, &
                                ErrFound,CurrentModuleObject)
            IF(ErrFound)THEN
              CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(DXCoolingSystem(DXCoolSysNum)%Name))
              ErrorsFound = .TRUE.
            END IF
          ENDIF

        ELSE
          CALL ShowSevereError('Invalid entry for '//TRIM(cAlphaFields(6))//' :'//TRIM(Alphas(6)))
          CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//'="'//TRIM(DXCoolingSystem(DXCoolSysNum)%Name)//'".')
          ErrorsFound=.true.
        END IF

        CALL ValidateComponent(DXCoolingSystem(DXCoolSysNum)%CoolingCoilType,DXCoolingSystem(DXCoolSysNum)%CoolingCoilName, &
                               IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
          CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//' = "'//TRIM(DXCoolingSystem(DXCoolSysNum)%Name)//'".')
          ErrorsFound=.true.
        ENDIF

        CALL SetUpCompSets(DXCoolingSystem(DXCoolSysNum)%DXCoolingSystemType, DXCoolingSystem(DXCoolSysNum)%Name, &
                           Alphas(6),Alphas(7),Alphas(3),Alphas(4))


        FanErrorsFound = .FALSE.

        ! Supply air fan operating mode defaulted to constant fan cycling coil/compressor
        DXCoolingSystem(DXCoolSysNum)%FanOpMode = ContFanCycCoil

        ! Dehumidification control mode
        IF (SameString(Alphas(8),'None')) THEN
          DXCoolingSystem(DXCoolSysNum)%DehumidControlType=DehumidControl_None
        ELSEIF (SameString(Alphas(8),' ')) THEN
          DXCoolingSystem(DXCoolSysNum)%DehumidControlType=DehumidControl_None
        ELSEIF (SameString(Alphas(8),'Multimode')) THEN
          IF (DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num == CoilDX_CoolingTwoStageWHumControl) THEN
            DXCoolingSystem(DXCoolSysNum)%DehumidControlType=DehumidControl_Multimode
          ELSE IF (DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num == CoilDX_CoolingHXAssisted) THEN
            DXCoolingSystem(DXCoolSysNum)%DehumidControlType=DehumidControl_Multimode
          ELSE
            CALL ShowWarningError('Invalid entry for '//TRIM(cAlphaFields(8))//' :'//TRIM(Alphas(8)))
            CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//'="'//TRIM(DXCoolingSystem(DXCoolSysNum)%Name)//'".')
            CALL ShowContinueError('Valid only with cooling coil type = Coil:Cooling:DX:TwoStageWithHumidityControlMode or '// &
                                    'CoilSystem:Cooling:DX:HeatExchangerAssisted.')
            CALL ShowContinueError('Setting '//TRIM(cAlphaFields(8))//' to None.')
            DXCoolingSystem(DXCoolSysNum)%DehumidControlType=DehumidControl_None
          END IF
        ELSEIF (SameString(Alphas(8),'CoolReheat')) THEN
          DXCoolingSystem(DXCoolSysNum)%DehumidControlType=DehumidControl_CoolReheat
        ELSE
          CALL ShowSevereError('Invalid entry for '//TRIM(cAlphaFields(8))//' :'//TRIM(Alphas(8)))
          CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//'="'//TRIM(DXCoolingSystem(DXCoolSysNum)%Name)//'".')
        END IF

File: src/EnergyPlus/HVACDXSystem.cc
	void
	GetDXCoolingSystemInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   Mar 2001
		//                      Feb 2005 M. J. Witte, GARD Analytics, Inc.
		//                        Add dehumidification controls and support for multimode DX coil
		//                      Feb 2013 Bo Shen, Oak Ridge National Lab
		//                      Add Coil:Cooling:DX:VariableSpeed, capable of both sensible and latent cooling
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for system and stores it in System data structures

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in data.

		// REFERENCES:

		// Using/Aliasing
		using namespace InputProcessor;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::SetUpCompSets;
		using BranchNodeConnections::TestCompSet;
		using HVACHXAssistedCoolingCoil::GetHXDXCoilName;
		using HVACHXAssistedCoolingCoil::GetHXDXCoilIndex;
		using VariableSpeedCoils::GetCoilIndexVariableSpeed;
		using PackagedThermalStorageCoil::GetTESCoilIndex;
		using namespace DataIPShortCuts;
		using DXCoils::SetCoilSystemCoolingData;
		using DXCoils::SetDXCoilTypeData;
		using DXCoils::GetDXCoilIndex;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int DXSystemNum; // The DXCoolingSystem that you are currently loading input into
		int NumAlphas;
		int NumNums;
		int IOStat;
		static std::string const RoutineName( "GetDXCoolingSystemInput: " ); // include trailing blank space
		static bool ErrorsFound( false ); // If errors detected in input
		static bool ErrFound( false ); // used for mining functions
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		int DXCoolSysNum;
		bool FanErrorsFound; // flag returned on fan operating mode check
		bool DXErrorsFound; // flag returned on DX coil name check
		std::string HXDXCoolCoilName; // Name of DX cooling coil used with Heat Exchanger Assisted Cooling Coil
		std::string CurrentModuleObject; // for ease in getting objects
		Array1D_string Alphas; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > Numbers; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		//  certain object in the input file

		// Flow

		CurrentModuleObject = "CoilSystem:Cooling:DX";
		NumDXSystem = GetNumObjectsFound( CurrentModuleObject );

		DXCoolingSystem.allocate( NumDXSystem );
		CheckEquipName.dimension( NumDXSystem, true );

		GetObjectDefMaxArgs( "CoilSystem:Cooling:DX", TotalArgs, NumAlphas, NumNums );

		Alphas.allocate( NumAlphas );
		cAlphaFields.allocate( NumAlphas );
		cNumericFields.allocate( NumNums );
		Numbers.dimension( NumNums, 0.0 );
		lAlphaBlanks.dimension( NumAlphas, true );
		lNumericBlanks.dimension( NumNums, true );

		// Get the data for the DX Cooling System
		for ( DXCoolSysNum = 1; DXCoolSysNum <= NumDXSystem; ++DXCoolSysNum ) {

			GetObjectItem( CurrentModuleObject, DXCoolSysNum, Alphas, NumAlphas, Numbers, NumNums, IOStat, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), DXCoolingSystem, DXCoolSysNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			DXCoolingSystem( DXCoolSysNum ).DXCoolingSystemType = CurrentModuleObject; // push Object Name into data array
			DXCoolingSystem( DXCoolSysNum ).Name = Alphas( 1 );
			if ( lAlphaBlanks( 2 ) ) {
				DXCoolingSystem( DXCoolSysNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				DXCoolingSystem( DXCoolSysNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) );
				if ( DXCoolingSystem( DXCoolSysNum ).SchedPtr == 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + ": invalid " + cAlphaFields( 2 ) + " entered =" + Alphas( 2 ) + " for " + cAlphaFields( 1 ) + '=' + Alphas( 1 ) );
					ErrorsFound = true;
				}
			}

			DXCoolingSystem( DXCoolSysNum ).DXCoolingCoilInletNodeNum = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent );
			DXCoolingSystem( DXCoolSysNum ).DXCoolingCoilOutletNodeNum = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );

			TestCompSet( CurrentModuleObject, Alphas( 1 ), Alphas( 3 ), Alphas( 4 ), "Air Nodes" );

			DXCoolingSystem( DXCoolSysNum ).DXSystemControlNodeNum = GetOnlySingleNode( Alphas( 5 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsParent );
			if ( DXCoolingSystem( DXCoolSysNum ).DXSystemControlNodeNum == 0 ) {
				ShowSevereError( CurrentModuleObject + ": control node must be input" );
				ShowContinueError( "Error occurred in " + cAlphaFields( 1 ) + '=' + Alphas( 1 ) );
				ErrorsFound = true;
			}

			// Get Cooling System Information if available
			if ( SameString( Alphas( 6 ), "Coil:Cooling:DX:SingleSpeed" ) || SameString( Alphas( 6 ), "Coil:Cooling:DX:VariableSpeed" ) || SameString( Alphas( 6 ), "Coil:Cooling:DX:TwoSpeed" ) || SameString( Alphas( 6 ), "Coil:Cooling:DX:TwoStageWithHumidityControlMode" ) || SameString( Alphas( 6 ), "CoilSystem:Cooling:DX:HeatExchangerAssisted" ) || SameString( Alphas( 6 ), "Coil:Cooling:DX:SingleSpeed:ThermalStorage" ) ) {

				DXCoolingSystem( DXCoolSysNum ).CoolingCoilType = Alphas( 6 );
				DXCoolingSystem( DXCoolSysNum ).CoolingCoilName = Alphas( 7 );

				ErrFound = false;
				if ( SameString( Alphas( 6 ), "Coil:Cooling:DX:SingleSpeed" ) ) {
					DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num = CoilDX_CoolingSingleSpeed;
					GetDXCoilIndex( DXCoolingSystem( DXCoolSysNum ).CoolingCoilName, DXCoolingSystem( DXCoolSysNum ).CoolingCoilIndex, ErrFound, CurrentModuleObject );
					if ( ErrFound ) {
						ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + DXCoolingSystem( DXCoolSysNum ).Name );
						ErrorsFound = true;
					}
				} else if ( SameString( Alphas( 6 ), "Coil:Cooling:DX:VariableSpeed" ) ) {
					DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num = Coil_CoolingAirToAirVariableSpeed;
					DXCoolingSystem( DXCoolSysNum ).CoolingCoilIndex = GetCoilIndexVariableSpeed( "Coil:Cooling:DX:VariableSpeed", DXCoolingSystem( DXCoolSysNum ).CoolingCoilName, ErrFound );
					if ( ErrFound ) {
						ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + DXCoolingSystem( DXCoolSysNum ).Name );
						ErrorsFound = true;
					}
				} else if ( SameString( Alphas( 6 ), "Coil:Cooling:DX:TwoSpeed" ) ) {
					DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num = CoilDX_CoolingTwoSpeed;
					GetDXCoilIndex( DXCoolingSystem( DXCoolSysNum ).CoolingCoilName, DXCoolingSystem( DXCoolSysNum ).CoolingCoilIndex, ErrFound, CurrentModuleObject );
					if ( ErrFound ) {
						ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + DXCoolingSystem( DXCoolSysNum ).Name );
						ErrorsFound = true;
					}
				} else if ( SameString( Alphas( 6 ), "CoilSystem:Cooling:DX:HeatExchangerAssisted" ) ) {
					DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num = CoilDX_CoolingHXAssisted;
					GetHXDXCoilIndex( DXCoolingSystem( DXCoolSysNum ).CoolingCoilName, DXCoolingSystem( DXCoolSysNum ).CoolingCoilIndex, ErrFound, CurrentModuleObject );
					if ( ErrFound ) {
						ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + DXCoolingSystem( DXCoolSysNum ).Name );
						ErrorsFound = true;
					}

					DXErrorsFound = false;
					HXDXCoolCoilName = GetHXDXCoilName( Alphas( 6 ), Alphas( 7 ), DXErrorsFound );
					if ( DXErrorsFound ) {
						ShowWarningError( CurrentModuleObject + " = \"" + DXCoolingSystem( DXCoolSysNum ).Name + "\"" );
						ShowContinueError( "CoilSystem:Cooling:DX:HeatExchangerAssisted \"" + Alphas( 7 ) + "\" not found." );
						ErrorsFound = true;
					}

				} else if ( SameString( Alphas( 6 ), "Coil:Cooling:DX:TwoStageWithHumidityControlMode" ) ) {
					DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num = CoilDX_CoolingTwoStageWHumControl;
					GetDXCoilIndex( DXCoolingSystem( DXCoolSysNum ).CoolingCoilName, DXCoolingSystem( DXCoolSysNum ).CoolingCoilIndex, ErrFound, CurrentModuleObject );
					if ( ErrFound ) {
						ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + DXCoolingSystem( DXCoolSysNum ).Name );
						ErrorsFound = true;
					}
				} else if ( SameString( Alphas( 6 ), "Coil:Cooling:DX:SingleSpeed:ThermalStorage" ) ) {
					DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num = CoilDX_PackagedThermalStorageCooling;
					GetTESCoilIndex( DXCoolingSystem( DXCoolSysNum ).CoolingCoilName, DXCoolingSystem( DXCoolSysNum ).CoolingCoilIndex, ErrFound, CurrentModuleObject );
					if ( ErrFound ) {
						ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + DXCoolingSystem( DXCoolSysNum ).Name );
						ErrorsFound = true;
					}
				}

			} else {
				ShowSevereError( "Invalid entry for " + cAlphaFields( 6 ) + " :" + Alphas( 6 ) );
				ShowContinueError( "In " + CurrentModuleObject + "=\"" + DXCoolingSystem( DXCoolSysNum ).Name + "\"." );
				ErrorsFound = true;
			}

			ValidateComponent( DXCoolingSystem( DXCoolSysNum ).CoolingCoilType, DXCoolingSystem( DXCoolSysNum ).CoolingCoilName, IsNotOK, CurrentModuleObject );
			if ( IsNotOK ) {
				ShowContinueError( "In " + CurrentModuleObject + " = \"" + DXCoolingSystem( DXCoolSysNum ).Name + "\"." );
				ErrorsFound = true;
			}

			SetUpCompSets( DXCoolingSystem( DXCoolSysNum ).DXCoolingSystemType, DXCoolingSystem( DXCoolSysNum ).Name, Alphas( 6 ), Alphas( 7 ), Alphas( 3 ), Alphas( 4 ) );

			FanErrorsFound = false;

			// Supply air fan operating mode defaulted to constant fan cycling coil/compressor
			DXCoolingSystem( DXCoolSysNum ).FanOpMode = ContFanCycCoil;

			// Dehumidification control mode
			if ( SameString( Alphas( 8 ), "None" ) ) {
				DXCoolingSystem( DXCoolSysNum ).DehumidControlType = DehumidControl_None;
			} else if ( SameString( Alphas( 8 ), "" ) ) {
				DXCoolingSystem( DXCoolSysNum ).DehumidControlType = DehumidControl_None;
			} else if ( SameString( Alphas( 8 ), "Multimode" ) ) {
				if ( DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num == CoilDX_CoolingTwoStageWHumControl ) {
					DXCoolingSystem( DXCoolSysNum ).DehumidControlType = DehumidControl_Multimode;
				} else if ( DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num == CoilDX_CoolingHXAssisted ) {
					DXCoolingSystem( DXCoolSysNum ).DehumidControlType = DehumidControl_Multimode;
				} else {
					ShowWarningError( "Invalid entry for " + cAlphaFields( 8 ) + " :" + Alphas( 8 ) );
					ShowContinueError( "In " + CurrentModuleObject + "=\"" + DXCoolingSystem( DXCoolSysNum ).Name + "\"." );
					ShowContinueError( "Valid only with cooling coil type = Coil:Cooling:DX:TwoStageWithHumidityControlMode or CoilSystem:Cooling:DX:HeatExchangerAssisted." );
					ShowContinueError( "Setting " + cAlphaFields( 8 ) + " to None." );
					DXCoolingSystem( DXCoolSysNum ).DehumidControlType = DehumidControl_None;
				}
			} else if ( SameString( Alphas( 8 ), "CoolReheat" ) ) {
				DXCoolingSystem( DXCoolSysNum ).DehumidControlType = DehumidControl_CoolReheat;
			} else {
				ShowSevereError( "Invalid entry for " + cAlphaFields( 8 ) + " :" + Alphas( 8 ) );
				ShowContinueError( "In " + CurrentModuleObject + "=\"" + DXCoolingSystem( DXCoolSysNum ).Name + "\"." );
			}
