File: SourceCode/HVACUnitaryBypassVAV.f90
! Simulate cooling coil with compressor off if zone requires heating
  ELSE ! HeatCoolMode == HeatingMode and no cooling is required, set PLR to 0
    IF (CBVAV(CBVAVNum)%DXCoolCoilType_Num == CoilDX_CoolingHXAssisted) THEN
      CALL SimHXAssistedCoolingCoil(CBVAV(CBVAVNum)%DXCoolCoilName,FirstHVACIteration,Off,0.0d0,CBVAV(CBVAVNum)%CoolCoilCompIndex, &
                                    ContFanCycCoil, HXUnitEnable=HXUnitOn)
    ELSE IF(CBVAV(CBVAVNum)%DXCoolCoilType_Num == CoilDX_CoolingSingleSpeed)THEN
      CALL SimDXCoil(CBVAV(CBVAVNum)%DXCoolCoilName,Off,FirstHVACIteration, 0.0d0,CBVAV(CBVAVNum)%CoolCoilCompIndex,  &
         ContFanCycCoil, OnOffAirFlowRatio)
    ELSE IF(CBVAV(CBVAVNum)%DXCoolCoilType_Num == CoilDX_CoolingTwoStageWHumControl)THEN
      CALL SimDXCoilMultiMode(CBVAV(CBVAVNum)%DXCoolCoilName,Off,FirstHVACIteration,0.0d0,0,CBVAV(CBVAVNum)%CoolCoilCompIndex, &
                              ContFanCycCoil)
    END IF
  END IF

! Simulate the heating coil based on coil type
  SELECT CASE(CBVAV(CBVAVNum)%HeatCoilType_Num)

  CASE(CoilDX_HeatingEmpirical)
!   Simulate DX heating coil if zone load is positive (heating load)
    IF (CBVAV(CBVAVNum)%HeatCoolMode == HeatingMode)THEN
      IF(OutdoorDryBulbTemp .GT. CBVAV(CBVAVNum)%MinOATCompressor)THEN
!       simulate the DX heating coil
        CALL SimDXCoil(CBVAV(CBVAVNum)%HeatCoilName,On,FirstHVACIteration, PartLoadFrac,CBVAV(CBVAVNum)%HeatCoilIndex,  &
           ContFanCycCoil, OnOffAirFlowRatio)
        IF(Node(CBVAV(CBVAVNum)%HeatingCoilOutletNode)%Temp .GT. CBVAV(CBVAVNum)%CoilTempSetpoint .AND. &
           Node(CBVAV(CBVAVNum)%HeatingCoilInletNode)%Temp .LT. CBVAV(CBVAVNum)%CoilTempSetpoint)THEN
            ! iterate to find PLR at CoilTempSetpoint
            Par(1) = REAL(CBVAV(CBVAVNum)%HeatCoilIndex,r64)
            Par(2) = MIN(CBVAV(CBVAVNum)%CoilTempSetpoint,CBVAV(CBVAVNum)%MaxLATHeating)
            Par(3) = OnOffAirFlowRatio
            CALL SolveRegulaFalsi(SmallTempDiff, MaxIte, SolFla, PartLoadFrac, DXHeatingCoilResidual, 0.0d0, 1.0d0, Par)
            CALL SimDXCoil(CBVAV(CBVAVNum)%HeatCoilName,On,FirstHVACIteration, PartLoadFrac,CBVAV(CBVAVNum)%HeatCoilIndex,  &
               ContFanCycCoil, OnOffAirFlowRatio)
            IF (SolFla == -1 .AND. .NOT. WarmupFlag) THEN
              CALL ShowWarningError('Iteration limit exceeded calculating DX unit part-load ratio, for unit = '// &
                                TRIM(CBVAV(CBVAVNum)%HeatCoilName))
              CALL ShowContinueError('Calculated part-load ratio = '//TRIM(RoundSigDigits(PartLoadFrac,3)))
              CALL ShowContinueErrorTimeStamp('The calculated part-load ratio will be used and the simulation continues.'// &
                                              ' Occurrence info: ')
            ELSE IF (SolFla == -2 .AND. .NOT. WarmupFlag) THEN
              CALL ShowSevereError('DX unit part-load ratio calculation failed: part-load ratio limits exceeded, for unit = '// &
                                 TRIM(CBVAV(CBVAVNum)%HeatCoilName))
              CALL ShowContinueErrorTimeStamp('A part-load ratio of '//TRIM(RoundSigDigits(PartLoadFrac,3))// &
                                              'will be used and the simulation continues. Occurrence info: ')
              CALL ShowContinueError('Please send this information to the EnergyPlus support group.')
            END IF
        END IF
      ELSE ! OAT .LT. MinOATCompressor
!       simulate DX heating coil with compressor off
        CALL SimDXCoil(CBVAV(CBVAVNum)%HeatCoilName,Off,FirstHVACIteration,0.0d0, CBVAV(CBVAVNum)%HeatCoilIndex,  &
                       ContFanCycCoil, OnOffAirFlowRatio)
      END IF
      SaveCompressorPLR = DXCoilPartLoadRatio(CBVAV(CBVAVNum)%DXHeatCoilIndexNum)
    ELSE ! HeatCoolMode = CoolingMode
!     simulate DX heating coil with compressor off when cooling load is required
      CALL SimDXCoil(CBVAV(CBVAVNum)%HeatCoilName,Off,FirstHVACIteration, 0.0d0,CBVAV(CBVAVNum)%HeatCoilIndex, &
                     ContFanCycCoil, OnOffAirFlowRatio)
    END IF
  CASE(Coil_HeatingGas, Coil_HeatingElectric, Coil_HeatingWater, Coil_HeatingSteam)  ! not a DX heating coil
    IF(CBVAV(CBVAVNum)%HeatCoolMode == HeatingMode)THEN
      CpAir = PsyCpAirFnWTdb(Node(CBVAV(CBVAVNum)%HeatingCoilInletNode)%HumRat,Node(CBVAV(CBVAVNum)%HeatingCoilInletNode)%Temp)
      QHeater = Node(CBVAV(CBVAVNum)%HeatingCoilInletNode)%MassFlowRate * CpAir * &
                  (CBVAV(CBVAVNum)%CoilTempSetpoint - Node(CBVAV(CBVAVNum)%HeatingCoilInletNode)%Temp)
    ELSE
      QHeater = 0.0d0
    END IF
    ! Added None DX heating coils calling point
    CALL CalcNonDXHeatingCoils(CBVAVNum,FirstHVACIteration,QHeater,CBVAV(CBVAVNum)%OpMode,QHeaterActual)
  CASE DEFAULT
        CALL ShowFatalError('SimCBVAV System: Invalid Heating Coil='//  &
                          TRIM(CBVAV(CBVAVNum)%HeatCoilType))

  END SELECT

  IF (CBVAV(CBVAVNum)%FanPlace .EQ. DrawThru)&
     CALL SimulateFanComponents(CBVAV(CBVAVNum)%FanName,FirstHVACIteration,CBVAV(CBVAVNum)%FanIndex,FanSpeedRatio)

  Node(OutletNode)%MassFlowRate =  (1.0d0 - ByPassDuctFlowFraction) * Node(CBVAV(CBVAVNum)%MixerInletAirNode)%MassFlowRate
  Node(OutletNode)%Temp         = Node(CBVAV(CBVAVNum)%SplitterOutletAirNode)%Temp
  Node(OutletNode)%HumRat       = Node(CBVAV(CBVAVNum)%SplitterOutletAirNode)%HumRat
  Node(OutletNode)%Quality      = Node(CBVAV(CBVAVNum)%SplitterOutletAirNode)%Quality
  Node(OutletNode)%Press        = Node(CBVAV(CBVAVNum)%SplitterOutletAirNode)%Press
  Node(OutletNode)%Enthalpy     = Node(CBVAV(CBVAVNum)%SplitterOutletAirNode)%Enthalpy
  Node(OutletNode)%Height       = Node(CBVAV(CBVAVNum)%SplitterOutletAirNode)%Height

  CBVAV(CBVAVNum)%BypassMassFlowRate = ByPassDuctFlowFraction * Node(CBVAV(CBVAVNum)%MixerInletAirNode)%MassFlowRate

! calculate sensible load met using delta enthalpy at a constant (minimum) humidity ratio)
  MinHumRat = MIN(Node(InletNode)%HumRat,Node(OutletNode)%HumRat)
  LoadMet   = Node(OutletNode)%MassFlowRate * &
             (PsyHFnTdbW(Node(OutletNode)%Temp,MinHumRat) - PsyHFnTdbW(Node(InletNode)%Temp,MinHumRat))

RETURN
END SUBROUTINE CalcCBVAV

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
			// Simulate cooling coil with compressor off if zone requires heating
		} else { // HeatCoolMode == HeatingMode and no cooling is required, set PLR to 0
			if ( CBVAV( CBVAVNum ).DXCoolCoilType_Num == CoilDX_CoolingHXAssisted ) {
				SimHXAssistedCoolingCoil( CBVAV( CBVAVNum ).DXCoolCoilName, FirstHVACIteration, Off, 0.0, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, HXUnitOn );
			} else if ( CBVAV( CBVAVNum ).DXCoolCoilType_Num == CoilDX_CoolingSingleSpeed ) {
				SimDXCoil( CBVAV( CBVAVNum ).DXCoolCoilName, Off, FirstHVACIteration, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil, 0.0, OnOffAirFlowRatio );
			} else if ( CBVAV( CBVAVNum ).DXCoolCoilType_Num == CoilDX_CoolingTwoStageWHumControl ) {
				SimDXCoilMultiMode( CBVAV( CBVAVNum ).DXCoolCoilName, Off, FirstHVACIteration, 0.0, 0, CBVAV( CBVAVNum ).CoolCoilCompIndex, ContFanCycCoil );
			}
		}

		// Simulate the heating coil based on coil type
		{ auto const SELECT_CASE_var( CBVAV( CBVAVNum ).HeatCoilType_Num );

		if ( SELECT_CASE_var == CoilDX_HeatingEmpirical ) {
			//   Simulate DX heating coil if zone load is positive (heating load)
			if ( CBVAV( CBVAVNum ).HeatCoolMode == HeatingMode ) {
				if ( OutdoorDryBulbTemp > CBVAV( CBVAVNum ).MinOATCompressor ) {
					//       simulate the DX heating coil
					SimDXCoil( CBVAV( CBVAVNum ).HeatCoilName, On, FirstHVACIteration, CBVAV( CBVAVNum ).HeatCoilIndex, ContFanCycCoil, PartLoadFrac, OnOffAirFlowRatio );
					if ( Node( CBVAV( CBVAVNum ).HeatingCoilOutletNode ).Temp > CBVAV( CBVAVNum ).CoilTempSetPoint && Node( CBVAV( CBVAVNum ).HeatingCoilInletNode ).Temp < CBVAV( CBVAVNum ).CoilTempSetPoint ) {
						// iterate to find PLR at CoilTempSetPoint
						Par( 1 ) = double( CBVAV( CBVAVNum ).HeatCoilIndex );
						Par( 2 ) = min( CBVAV( CBVAVNum ).CoilTempSetPoint, CBVAV( CBVAVNum ).MaxLATHeating );
						Par( 3 ) = OnOffAirFlowRatio;
						SolveRegulaFalsi( SmallTempDiff, MaxIte, SolFla, PartLoadFrac, DXHeatingCoilResidual, 0.0, 1.0, Par );
						SimDXCoil( CBVAV( CBVAVNum ).HeatCoilName, On, FirstHVACIteration, CBVAV( CBVAVNum ).HeatCoilIndex, ContFanCycCoil, PartLoadFrac, OnOffAirFlowRatio );
						if ( SolFla == -1 && ! WarmupFlag ) {
							ShowWarningError( "Iteration limit exceeded calculating DX unit part-load ratio, for unit = " + CBVAV( CBVAVNum ).HeatCoilName );
							ShowContinueError( "Calculated part-load ratio = " + RoundSigDigits( PartLoadFrac, 3 ) );
							ShowContinueErrorTimeStamp( "The calculated part-load ratio will be used and the simulation continues. Occurrence info:" );
						} else if ( SolFla == -2 && ! WarmupFlag ) {
							ShowSevereError( "DX unit part-load ratio calculation failed: part-load ratio limits exceeded, for unit = " + CBVAV( CBVAVNum ).HeatCoilName );
							ShowContinueErrorTimeStamp( "A part-load ratio of " + RoundSigDigits( PartLoadFrac, 3 ) + "will be used and the simulation continues. Occurrence info:" );
							ShowContinueError( "Please send this information to the EnergyPlus support group." );
						}
					}
				} else { // OAT .LT. MinOATCompressor
					//       simulate DX heating coil with compressor off
					SimDXCoil( CBVAV( CBVAVNum ).HeatCoilName, Off, FirstHVACIteration, CBVAV( CBVAVNum ).HeatCoilIndex, ContFanCycCoil, 0.0, OnOffAirFlowRatio );
				}
				SaveCompressorPLR = DXCoilPartLoadRatio( CBVAV( CBVAVNum ).DXHeatCoilIndexNum );
			} else { // HeatCoolMode = CoolingMode
				//     simulate DX heating coil with compressor off when cooling load is required
				SimDXCoil( CBVAV( CBVAVNum ).HeatCoilName, Off, FirstHVACIteration, CBVAV( CBVAVNum ).HeatCoilIndex, ContFanCycCoil, 0.0, OnOffAirFlowRatio );
			}
		} else if ( ( SELECT_CASE_var == Coil_HeatingGas ) || ( SELECT_CASE_var == Coil_HeatingElectric ) || ( SELECT_CASE_var == Coil_HeatingWater ) || ( SELECT_CASE_var == Coil_HeatingSteam ) ) { // not a DX heating coil
			if ( CBVAV( CBVAVNum ).HeatCoolMode == HeatingMode ) {
				CpAir = PsyCpAirFnWTdb( Node( CBVAV( CBVAVNum ).HeatingCoilInletNode ).HumRat, Node( CBVAV( CBVAVNum ).HeatingCoilInletNode ).Temp );
				QHeater = Node( CBVAV( CBVAVNum ).HeatingCoilInletNode ).MassFlowRate * CpAir * ( CBVAV( CBVAVNum ).CoilTempSetPoint - Node( CBVAV( CBVAVNum ).HeatingCoilInletNode ).Temp );
			} else {
				QHeater = 0.0;
			}
			// Added None DX heating coils calling point
			CalcNonDXHeatingCoils( CBVAVNum, FirstHVACIteration, QHeater, CBVAV( CBVAVNum ).OpMode, QHeaterActual );
		} else {
			ShowFatalError( "SimCBVAV System: Invalid Heating Coil=" + CBVAV( CBVAVNum ).HeatCoilType );

		}}

		if ( CBVAV( CBVAVNum ).FanPlace == DrawThru ) SimulateFanComponents( CBVAV( CBVAVNum ).FanName, FirstHVACIteration, CBVAV( CBVAVNum ).FanIndex, FanSpeedRatio );

		Node( OutletNode ).MassFlowRate = ( 1.0 - BypassDuctFlowFraction ) * Node( CBVAV( CBVAVNum ).MixerInletAirNode ).MassFlowRate;
		Node( OutletNode ).Temp = Node( CBVAV( CBVAVNum ).SplitterOutletAirNode ).Temp;
		Node( OutletNode ).HumRat = Node( CBVAV( CBVAVNum ).SplitterOutletAirNode ).HumRat;
		Node( OutletNode ).Quality = Node( CBVAV( CBVAVNum ).SplitterOutletAirNode ).Quality;
		Node( OutletNode ).Press = Node( CBVAV( CBVAVNum ).SplitterOutletAirNode ).Press;
		Node( OutletNode ).Enthalpy = Node( CBVAV( CBVAVNum ).SplitterOutletAirNode ).Enthalpy;
		Node( OutletNode ).Height = Node( CBVAV( CBVAVNum ).SplitterOutletAirNode ).Height;

		CBVAV( CBVAVNum ).BypassMassFlowRate = BypassDuctFlowFraction * Node( CBVAV( CBVAVNum ).MixerInletAirNode ).MassFlowRate;

		// calculate sensible load met using delta enthalpy at a constant (minimum) humidity ratio)
		MinHumRat = min( Node( InletNode ).HumRat, Node( OutletNode ).HumRat );
		LoadMet = Node( OutletNode ).MassFlowRate * ( PsyHFnTdbW( Node( OutletNode ).Temp, MinHumRat ) - PsyHFnTdbW( Node( InletNode ).Temp, MinHumRat ) );

	}
