File: SourceCode/HVACMultiSpeedHeatPump.f90

!******************************************************************************

SUBROUTINE CalcMSHeatPump(MSHeatPumpNum,FirstHVACIteration,CompOp,SpeedNum,SpeedRatio,PartLoadFrac,LoadMet, &
                          QZnReq,OnOffAirFlowRatio,SupHeaterLoad)
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Lixing Gu, FSEC
            !       DATE WRITTEN:    June 2007
            !       MODIFIED         na
            !       RE-ENGINEERED    na

            ! PURPOSE OF THIS SUBROUTINE:
            !  This routine will calcultes MSHP performance based on given system load

            ! METHODOLOGY EMPLOYED:
            ! na

            ! REFERENCES: na

            ! USE STATEMENTS:
USE Fans,                    ONLY: SimulateFanComponents
USE DataEnvironment,         ONLY: OutDryBulbTemp
USE HeatingCoils,            ONLY: SimulateHeatingCoilComponents
USE DXCoils,                 ONLY: SimDXCoilMultiSpeed,DXCoilPartLoadRatio

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)    :: MSHeatPumpNum        ! Engine driven heat pump number
  LOGICAL, INTENT (IN)    :: FirstHVACIteration   ! Flag for 1st HVAC iteration
  INTEGER, INTENT (IN)    :: SpeedNum             ! Speed number
  REAL(r64)   , INTENT (IN)    :: SpeedRatio           ! Compressor speed ratio
  REAL(r64)   , INTENT (IN)    :: PartLoadFrac         ! Compressor part load fraction
  REAL(r64)   , INTENT (OUT)   :: LoadMet              ! Load met by unit (W)
  REAL(r64)   , INTENT (IN)    :: QZnReq               ! Zone load (W)
  REAL(r64)   , INTENT (INOUT) :: OnOffAirFlowRatio    ! Ratio of compressor ON airflow to AVERAGE airflow over timestep
  REAL(r64)   , INTENT (INOUT) :: SupHeaterLoad        ! supplemental heater load (W)
  INTEGER, INTENT(IN)     :: CompOp               ! Compressor on/off; 1=on, 0=off

          ! SUBROUTINE PARAMETER DEFINITIONS:
!  INTEGER, PARAMETER  ::   On  = 1           ! Compressor on flag
!  INTEGER, PARAMETER  ::   Off = 2           ! Compressor off flag

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVMS TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: OutletNode        ! MSHP air outlet node
  INTEGER :: InletNode         ! MSHP air inlet node
  REAL(r64)    :: MinHumRat         ! Minimum humidity ratio for sensible capacity calculation (kg/kg)
  REAL(r64)    :: OutsideDryBulbTemp ! Outdoor dry bulb temperature [C]
  REAL(r64)    :: AirMassFlow       ! Air mass flow rate [kg/s]
  INTEGER :: FanInletNode      ! MSHP air outlet node
  INTEGER :: FanOutletNode     ! MSHP air inlet node
  REAL(r64)    :: SavePartloadRatio !
  REAL(r64)    :: SaveSpeedRatio
  REAL(r64)    :: QCoilActual   ! coil load actually delivered returned to calling component
  REAL(r64)    :: MdotSupp      ! suppleental coil hot water or steam flow rate
  REAL(r64)    :: MinWaterFlow  ! minimum water flow rate
  REAL(r64)    :: ErrorToler    ! supplemental heating coil convergence tollerance

  ! FLOW
  OutletNode = MSHeatPump(MSHeatPumpNum)%AirOutletNodeNum
  InletNode  = MSHeatPump(MSHeatPumpNum)%AirInletNodeNum
  OutsideDryBulbTemp = OutDryBulbTemp
  FanOutletNode = MSHeatPump(MSHeatPumpNum)%FanOutletNode
  FanInletNode  = MSHeatPump(MSHeatPumpNum)%FanInletNode

  SaveCompressorPLR = 0.0d0
  SavePartloadRatio = 0.0d0
  MinWaterFlow = 0.0d0
  ErrorToler = 0.001d0
  ! Set inlet air mass flow rate based on PLR and compressor on/off air flow rates
  CALL SetAverageAirFlow(MSHeatPumpNum, PartLoadFrac, OnOffAirFlowRatio, SpeedNum, SpeedRatio)

  AirMassFlow = Node(InletNode)%MassFlowRate
  ! if blow through, simulate fan then coils
  IF (MSHeatPump(MSHeatPumpNum)%FanPlaceType .EQ. BlowThru) THEN
    CALL SimulateFanComponents(MSHeatPump(MSHeatPumpNum)%FanName,FirstHVACIteration,MSHeatPump(MSHeatPumpNum)%FanNum,FanSpeedRatio)
    IF (QZnReq .LT. (-1.d0*SmallLoad)) THEN
      IF(OutsideDryBulbTemp .GT. MSHeatPump(MSHeatPumpNum)%MinOATCompressor) THEN
        CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName,SpeedRatio,PartLoadFrac,&
                                 MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
        SavePartloadRatio = PartLoadFrac
        SaveSpeedRatio = SpeedRatio
      ELSE
        CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName,0.0d0,0.0d0,&
                                 MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
      END IF
      SaveCompressorPLR = DXCoilPartLoadRatio(MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex)
    ELSE
      CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName,0.0d0,0.0d0,&
                               MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
    END IF
    IF (MSHeatPump(MSHeatPumpNum)%HeatCoilType .EQ. MultiSpeedHeatingCoil)THEN
      IF (QZnReq .GT. SmallLoad) THEN
        IF(OutsideDryBulbTemp .GT. MSHeatPump(MSHeatPumpNum)%MinOATCompressor)THEN
          CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXHeatCoilName,SpeedRatio,PartLoadFrac,&
                                   MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
          SavePartloadRatio = PartLoadFrac
          SaveSpeedRatio = SpeedRatio
        ELSE
          CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXHeatCoilName,0.0d0,0.0d0,&
                                   MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
        END IF
        SaveCompressorPLR = DXCoilPartLoadRatio(MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex)
      ELSE
        CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXHeatCoilName,0.0d0,0.0d0,&
                                 MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
      ENDIF
    ELSEIF(MSHeatPump(MSHeatPumpNum)%HeatCoilType .EQ. Coil_HeatingElectric_MultiStage .OR. &
           MSHeatPump(MSHeatPumpNum)%HeatCoilType .EQ. Coil_HeatingGas_MultiStage)THEN
      IF (QZnReq .GT. SmallLoad) THEN
        CALL SimulateHeatingCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName,FirstHVACIteration, &
                                           CompIndex     = 0, &
                                           FanOpMode     = MSHeatPump(MSHeatPumpNum)%OpMode,      &
                                           PartLoadRatio = PartLoadFrac, &
                                           StageNum      = SpeedNum,     &
                                           SpeedRatio    = SpeedRatio)
      ELSE
        CALL SimulateHeatingCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName,FirstHVACIteration, &
                                           CompIndex     = 0, &
                                           FanOpMode     = MSHeatPump(MSHeatPumpNum)%OpMode,      &
                                           PartLoadRatio = 0.0d0,        &
                                           StageNum      = SpeedNum,     &
                                           SpeedRatio    = 0.0d0)
      ENDIF
    ELSE
      CALL CalcNonDXHeatingCoils(MSHeatPumpNum,FirstHVACIteration,QZnReq,MSHeatPump(MSHeatPumpNum)%OpMode,QCoilActual, PartLoadFrac)
    END IF
    ! Call twice to ensure the fan outlet conditions are updated
    CALL SimulateFanComponents(MSHeatPump(MSHeatPumpNum)%FanName,FirstHVACIteration,MSHeatPump(MSHeatPumpNum)%FanNum,FanSpeedRatio)
    IF (QZnReq .LT. (-1.d0*SmallLoad)) THEN
      IF(OutsideDryBulbTemp .GT. MSHeatPump(MSHeatPumpNum)%MinOATCompressor) THEN
        CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName,SpeedRatio,PartLoadFrac,&
                                 MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
        SavePartloadRatio = PartLoadFrac
        SaveSpeedRatio = SpeedRatio
      ELSE
        CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName,0.0d0,0.0d0,&
                                 MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
      END IF
      SaveCompressorPLR = DXCoilPartLoadRatio(MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex)
    ELSE
      CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXCoolCoilName,0.0d0,0.0d0,&
                               MSHeatPump(MSHeatPumpNum)%DXCoolCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
    END IF
    IF (MSHeatPump(MSHeatPumpNum)%HeatCoilType .EQ. MultiSpeedHeatingCoil)THEN
      IF (QZnReq .GT. SmallLoad) THEN
        IF(OutsideDryBulbTemp .GT. MSHeatPump(MSHeatPumpNum)%MinOATCompressor)THEN
          CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXHeatCoilName,SpeedRatio,PartLoadFrac,&
                                   MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
          SavePartloadRatio = PartLoadFrac
          SaveSpeedRatio = SpeedRatio
        ELSE
          CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXHeatCoilName,0.0d0,0.0d0,&
                                   MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
        END IF
        SaveCompressorPLR = DXCoilPartLoadRatio(MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex)
      ELSE
        CALL SimDXCoilMultiSpeed(MSHeatPump(MSHeatPumpNum)%DXHeatCoilName,0.0d0,0.0d0,&
                                 MSHeatPump(MSHeatPumpNum)%DXHeatCoilIndex,SpeedNum,MSHeatPump(MSHeatPumpNum)%OpMode,CompOp)
      END IF
    ELSEIF(MSHeatPump(MSHeatPumpNum)%HeatCoilType .EQ. Coil_HeatingElectric_MultiStage .OR. &
           MSHeatPump(MSHeatPumpNum)%HeatCoilType .EQ. Coil_HeatingGas_MultiStage)THEN
      IF (QZnReq .GT. SmallLoad) THEN
        CALL SimulateHeatingCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName,FirstHVACIteration, &
                                           CompIndex     = 0, &
                                           FanOpMode     = MSHeatPump(MSHeatPumpNum)%OpMode,      &
                                           PartLoadRatio = PartLoadFrac, &
                                           StageNum      = SpeedNum,     &
                                           SpeedRatio    = SpeedRatio)
      ELSE
        CALL SimulateHeatingCoilComponents(MSHeatPump(MSHeatPumpNum)%HeatCoilName,FirstHVACIteration, &
                                           CompIndex     = 0, &
                                           FanOpMode     = MSHeatPump(MSHeatPumpNum)%OpMode,      &
                                           PartLoadRatio = 0.0d0,        &
                                           StageNum      = SpeedNum,     &
                                           SpeedRatio    = 0.0d0)
      ENDIF
    ELSE
      CALL CalcNonDXHeatingCoils(MSHeatPumpNum,FirstHVACIteration,QZnReq,MSHeatPump(MSHeatPumpNum)%OpMode,QCoilActual, PartLoadFrac)
    END IF

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
	void
	CalcMSHeatPump(
		int const MSHeatPumpNum, // Engine driven heat pump number
		bool const FirstHVACIteration, // Flag for 1st HVAC iteration
		int const CompOp, // Compressor on/off; 1=on, 0=off
		int const SpeedNum, // Speed number
		Real64 const SpeedRatio, // Compressor speed ratio
		Real64 const PartLoadFrac, // Compressor part load fraction
		Real64 & LoadMet, // Load met by unit (W)
		Real64 const QZnReq, // Zone load (W)
		Real64 & OnOffAirFlowRatio, // Ratio of compressor ON airflow to AVERAGE airflow over timestep
		Real64 & SupHeaterLoad // supplemental heater load (W)
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Lixing Gu, FSEC
		//       DATE WRITTEN:    June 2007
		//       MODIFIED         na
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		//  This routine will calcultes MSHP performance based on given system load

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES: na

		// Using/Aliasing
		using Fans::SimulateFanComponents;
		using DataEnvironment::OutDryBulbTemp;
		using HeatingCoils::SimulateHeatingCoilComponents;
		using DXCoils::SimDXCoilMultiSpeed;
		using DXCoils::DXCoilPartLoadRatio;
		using DXCoils::DXCoil;
		using DataHeatBalFanSys::ZT;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		//  INTEGER, PARAMETER  ::   On  = 1           ! Compressor on flag
		//  INTEGER, PARAMETER  ::   Off = 2           ! Compressor off flag

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVMS TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutletNode; // MSHP air outlet node
		int InletNode; // MSHP air inlet node
		Real64 MinHumRat; // Minimum humidity ratio for sensible capacity calculation (kg/kg)
		Real64 OutsideDryBulbTemp; // Outdoor dry bulb temperature [C]
		Real64 AirMassFlow; // Air mass flow rate [kg/s]
		int FanInletNode; // MSHP air outlet node
		int FanOutletNode; // MSHP air inlet node
		Real64 SavePartloadRatio;
		Real64 SaveSpeedRatio;
		Real64 QCoilActual; // coil load actually delivered returned to calling component
		Real64 MinWaterFlow; // minimum water flow rate
		Real64 ErrorToler; // supplemental heating coil convergence tollerance

		// FLOW
		OutletNode = MSHeatPump( MSHeatPumpNum ).AirOutletNodeNum;
		InletNode = MSHeatPump( MSHeatPumpNum ).AirInletNodeNum;
		if ( MSHeatPump(MSHeatPumpNum).DXHeatCoilIndex > 0 ) {
			if ( DXCoil( MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex ).IsSecondaryDXCoilInZone ) {
				OutsideDryBulbTemp = ZT( DXCoil( MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex ).SecZonePtr );
			} else {
				OutsideDryBulbTemp = OutDryBulbTemp;
			}
		} else if ( MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex > 0) {
			if ( DXCoil( MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex ).IsSecondaryDXCoilInZone ) {
				OutsideDryBulbTemp = ZT( DXCoil( MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex ).SecZonePtr );
			} else {
				OutsideDryBulbTemp = OutDryBulbTemp;
			}
		} else {
			OutsideDryBulbTemp = OutDryBulbTemp;
		}
		FanOutletNode = MSHeatPump( MSHeatPumpNum ).FanOutletNode;
		FanInletNode = MSHeatPump( MSHeatPumpNum ).FanInletNode;

		SaveCompressorPLR = 0.0;
		SavePartloadRatio = 0.0;
		MinWaterFlow = 0.0;
		ErrorToler = 0.001;
		// Set inlet air mass flow rate based on PLR and compressor on/off air flow rates
		SetAverageAirFlow( MSHeatPumpNum, PartLoadFrac, OnOffAirFlowRatio, SpeedNum, SpeedRatio );

		AirMassFlow = Node( InletNode ).MassFlowRate;
		// if blow through, simulate fan then coils
		if ( MSHeatPump( MSHeatPumpNum ).FanPlaceType == BlowThru ) {
			SimulateFanComponents( MSHeatPump( MSHeatPumpNum ).FanName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).FanNum, FanSpeedRatio );
			if ( QZnReq < ( -1.0 * SmallLoad ) ) {
				if ( OutsideDryBulbTemp > MSHeatPump( MSHeatPumpNum ).MinOATCompressor ) {
					SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, SpeedRatio, PartLoadFrac, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
					SavePartloadRatio = PartLoadFrac;
					SaveSpeedRatio = SpeedRatio;
				} else {
					SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
				}
				SaveCompressorPLR = DXCoilPartLoadRatio( MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex );
			} else {
				SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
			}
			if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == MultiSpeedHeatingCoil ) {
				if ( QZnReq > SmallLoad ) {
					if ( OutsideDryBulbTemp > MSHeatPump( MSHeatPumpNum ).MinOATCompressor ) {
						SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, SpeedRatio, PartLoadFrac, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
						SavePartloadRatio = PartLoadFrac;
						SaveSpeedRatio = SpeedRatio;
					} else {
						SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
					}
					SaveCompressorPLR = DXCoilPartLoadRatio( MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex );
				} else {
					SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
				}
			} else if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingElectric_MultiStage || MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingGas_MultiStage ) {
				if ( QZnReq > SmallLoad ) {
					SimulateHeatingCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, _, 0, _, _, MSHeatPump( MSHeatPumpNum ).OpMode, PartLoadFrac, SpeedNum, SpeedRatio );
				} else {
					SimulateHeatingCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, _, 0, _, _, MSHeatPump( MSHeatPumpNum ).OpMode, 0.0, SpeedNum, 0.0 );
				}
			} else {
				CalcNonDXHeatingCoils( MSHeatPumpNum, FirstHVACIteration, QZnReq, MSHeatPump( MSHeatPumpNum ).OpMode, QCoilActual, PartLoadFrac );
			}
			// Call twice to ensure the fan outlet conditions are updated
			SimulateFanComponents( MSHeatPump( MSHeatPumpNum ).FanName, FirstHVACIteration, MSHeatPump( MSHeatPumpNum ).FanNum, FanSpeedRatio );
			if ( QZnReq < ( -1.0 * SmallLoad ) ) {
				if ( OutsideDryBulbTemp > MSHeatPump( MSHeatPumpNum ).MinOATCompressor ) {
					SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, SpeedRatio, PartLoadFrac, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
					SavePartloadRatio = PartLoadFrac;
					SaveSpeedRatio = SpeedRatio;
				} else {
					SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
				}
				SaveCompressorPLR = DXCoilPartLoadRatio( MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex );
			} else {
				SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXCoolCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXCoolCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
			}
			if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == MultiSpeedHeatingCoil ) {
				if ( QZnReq > SmallLoad ) {
					if ( OutsideDryBulbTemp > MSHeatPump( MSHeatPumpNum ).MinOATCompressor ) {
						SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, SpeedRatio, PartLoadFrac, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
						SavePartloadRatio = PartLoadFrac;
						SaveSpeedRatio = SpeedRatio;
					} else {
						SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
					}
					SaveCompressorPLR = DXCoilPartLoadRatio( MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex );
				} else {
					SimDXCoilMultiSpeed( MSHeatPump( MSHeatPumpNum ).DXHeatCoilName, 0.0, 0.0, MSHeatPump( MSHeatPumpNum ).DXHeatCoilIndex, SpeedNum, MSHeatPump( MSHeatPumpNum ).OpMode, CompOp );
				}
			} else if ( MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingElectric_MultiStage || MSHeatPump( MSHeatPumpNum ).HeatCoilType == Coil_HeatingGas_MultiStage ) {
				if ( QZnReq > SmallLoad ) {
					SimulateHeatingCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, _, 0, _, _, MSHeatPump( MSHeatPumpNum ).OpMode, PartLoadFrac, SpeedNum, SpeedRatio );
				} else {
					SimulateHeatingCoilComponents( MSHeatPump( MSHeatPumpNum ).HeatCoilName, FirstHVACIteration, _, 0, _, _, MSHeatPump( MSHeatPumpNum ).OpMode, 0.0, SpeedNum, 0.0 );
				}
			} else {
				CalcNonDXHeatingCoils( MSHeatPumpNum, FirstHVACIteration, QZnReq, MSHeatPump( MSHeatPumpNum ).OpMode, QCoilActual, PartLoadFrac );
			}
