File: SourceCode/HVACSingleDuctInduc.f90

SUBROUTINE SimIndUnit(CompName, FirstHVACIteration, ZoneNum, ZoneNodeNum, CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   June 18 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manages the simulation of a passive (no fan) induction terminal unit.
          ! Called from SimZoneAirLoopEquipment in module ZoneAirLoopEquipmentManager.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE DataSizing, ONLY: TermUnitIU
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompName    ! name of the terminal unit
  LOGICAL, INTENT (IN)         :: FirstHVACIteration ! TRUE if first HVAC iteration in time step
  INTEGER, INTENT (IN)         :: ZoneNum     ! index of zone served by the terminal unit
  INTEGER, INTENT (IN)         :: ZoneNodeNum ! zone node number of zone served by the terminal unit
  INTEGER, INTENT (INOUT)      :: CompIndex   ! which terminal unit in data structure

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: IUNum                  ! index of terminal unit being simulated

  ! First time SimIndUnit is called, get the input for all the passive terminal induction units
  IF (GetIUInputFlag) THEN
    CALL GetIndUnits
    GetIUInputFlag = .FALSE.
  END IF

  ! Get the induction unit index
  IF (CompIndex == 0) THEN
    IUNum = FindItemInList(CompName,IndUnit%Name,NumIndUnits)
    IF (IUNum == 0) THEN
      CALL ShowFatalError('SimIndUnit: Induction Unit not found='//TRIM(CompName))
    ENDIF
    CompIndex=IUNum
  ELSE
    IUNum=CompIndex
    IF (IUNum > NumIndUnits .or. IUNum < 1) THEN
      CALL ShowFatalError('SimIndUnit: Invalid CompIndex passed='//TRIM(TrimSigDigits(CompIndex))// &
                          ', Number of Induction Units='//TRIM(TrimSigDigits(NumIndUnits))//        &
                          ', System name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(IUNum)) THEN
      IF (CompName /= IndUnit(IUNum)%Name) THEN
        CALL ShowFatalError('SimIndUnit: Invalid CompIndex passed='//TRIM(TrimSigDigits(CompIndex))//      &
                            ', Induction Unit name='//TRIM(CompName)//', stored Induction Unit for that index='//  &
                            TRIM(IndUnit(IUNum)%Name))
      ENDIF
      CheckEquipName(IUNum)=.false.
    ENDIF
  ENDIF

  ! initialize the unit
  CALL InitIndUnit(IUNum,FirstHVACIteration)

  TermUnitIU = .TRUE.

  ! Select the correct unit type
  SELECT CASE(IndUnit(IUNum)%UnitType_Num)

    CASE (SingleDuct_CV_FourPipeInduc)

      CALL SimFourPipeIndUnit(IUNum,ZoneNum,ZoneNodeNum,FirstHVACIteration)

    CASE DEFAULT
      CALL ShowSevereError('Illegal Induction Unit Type used='//TRIM(IndUnit(IUNum)%UnitType))
      CALL ShowContinueError('Occurs in Induction Unit='//TRIM(IndUnit(IUNum)%Name))
      CALL ShowFatalError('Preceding condition causes termination.')

  END SELECT

  TermUnitIU = .FALSE.

  ! the tasks usually done by the Update and Report routines are not required in a compound terminal unit.

  ! Update the current unit's outlet nodes. No update needed
  ! CALL UpdateIndUnit(IUNum)

  ! Fill the report variables. There are no report variables
  ! CALL ReportIndUnit(IUNum)

  RETURN


END SUBROUTINE SimIndUnit

File: src/EnergyPlus/HVACSingleDuctInduc.cc
	void
	SimIndUnit(
		std::string const & CompName, // name of the terminal unit
		bool const FirstHVACIteration, // TRUE if first HVAC iteration in time step
		int const ZoneNum, // index of zone served by the terminal unit
		int const ZoneNodeNum, // zone node number of zone served by the terminal unit
		int & CompIndex // which terminal unit in data structure
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   June 18 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Manages the simulation of a passive (no fan) induction terminal unit.
		// Called from SimZoneAirLoopEquipment in module ZoneAirLoopEquipmentManager.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using DataSizing::TermUnitIU;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int IUNum; // index of terminal unit being simulated

		// First time SimIndUnit is called, get the input for all the passive terminal induction units
		if ( GetIUInputFlag ) {
			GetIndUnits();
			GetIUInputFlag = false;
		}

		// Get the induction unit index
		if ( CompIndex == 0 ) {
			IUNum = FindItemInList( CompName, IndUnit );
			if ( IUNum == 0 ) {
				ShowFatalError( "SimIndUnit: Induction Unit not found=" + CompName );
			}
			CompIndex = IUNum;
		} else {
			IUNum = CompIndex;
			if ( IUNum > NumIndUnits || IUNum < 1 ) {
				ShowFatalError( "SimIndUnit: Invalid CompIndex passed=" + TrimSigDigits( CompIndex ) + ", Number of Induction Units=" + TrimSigDigits( NumIndUnits ) + ", System name=" + CompName );
			}
			if ( CheckEquipName( IUNum ) ) {
				if ( CompName != IndUnit( IUNum ).Name ) {
					ShowFatalError( "SimIndUnit: Invalid CompIndex passed=" + TrimSigDigits( CompIndex ) + ", Induction Unit name=" + CompName + ", stored Induction Unit for that index=" + IndUnit( IUNum ).Name );
				}
				CheckEquipName( IUNum ) = false;
			}
		}

		// initialize the unit
		InitIndUnit( IUNum, FirstHVACIteration );

		TermUnitIU = true;

		// Select the correct unit type
		{ auto const SELECT_CASE_var( IndUnit( IUNum ).UnitType_Num );

		if ( SELECT_CASE_var == SingleDuct_CV_FourPipeInduc ) {

			SimFourPipeIndUnit( IUNum, ZoneNum, ZoneNodeNum, FirstHVACIteration );

		} else {
			ShowSevereError( "Illegal Induction Unit Type used=" + IndUnit( IUNum ).UnitType );
			ShowContinueError( "Occurs in Induction Unit=" + IndUnit( IUNum ).Name );
			ShowFatalError( "Preceding condition causes termination." );

		}}

		TermUnitIU = false;

		// the tasks usually done by the Update and Report routines are not required in a compound terminal unit.

		// Update the current unit's outlet nodes. No update needed
		// CALL UpdateIndUnit(IUNum)

		// Fill the report variables. There are no report variables
		// CALL ReportIndUnit(IUNum)

	}
