File: src/HVACInterfaceManager.f90
!***************


SUBROUTINE UpdateHalfLoopInletTemp(LoopNum, TankInletLoopSide, TankOutletTemp)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   September 2001
          !       MODIFIED       Simon Rees, July 2007
          !                      Brent Griffith, Feb. 2010, add LoopNum arg
          !       RE-ENGINEERED  Brent Griffith, Sept 2010, generalize for both loop sides
          !                                           add pump heat from other loop
          !                      B.Griffith and L.Gu, Oct 2011, solve via analytical soln, use average over timestep

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates the new loop side inlet temperature
          ! based on the previous temperature of the mixed tank, mass flow rate and the new
          ! outlet temperature on the supply side.  The temperature does not
          ! pass directly across because the loop has some capacitance. It is
          ! called separately but used for both supply-to-demand, and demand-to-supply

          ! METHODOLOGY EMPLOYED:
          ! This uses a analytical solution for changes in the
          ! fluid loop temperature.  The user defines some volume of fluid
          ! for the loop which gets converted to a fixed amount of mass.
          ! The loop side inlet node is modeled as the outlet of a fully mixed
          ! tank. Note that this routine is called repeatedly to re calculate
          ! loop capacitance based on current plant conditions


          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals,      ONLY : TimeStepSys, SysTimeElapsed
  USE DataLoopNode,         ONLY : Node
  USE DataPlant,            ONLY : PlantLoop
  USE DataGlobals,          ONLY : SecInHour, TimeStepZone, TimeStep, HourOfDay
  USE FluidProperties,      ONLY : GetSpecificHeatGlycol
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENTS:
  INTEGER, INTENT(IN)  :: LoopNum
  INTEGER, INTENT(IN)  :: TankInletLoopSide
  REAL,INTENT(OUT) :: TankOutletTemp


          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL,PARAMETER     ::     FracTotLoopMass = 0.5   !Fraction of total loop mass assigned to the half loop

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER       :: TankOutletLoopSide                ! inlet loopsidenumber
  INTEGER       :: TankInletNode          ! inlet loop side outlet node
  INTEGER       :: TankOutletNode          ! inlet loop side outlet node
  REAL     :: TankInletTemp   ! temporary variable
  REAL     :: LastTankOutletTemp   ! temporary variable
  REAL     :: Cp                           ! specific heat
  REAL     :: TimeElapsed ! temporary value based on current clock time during simulation, fractional hours

  REAL     :: TimeStepSeconds
  REAL     :: MassFlowRate
  REAL     :: PumpHeat
  REAL     :: ThisTankMass
  REAL     :: TankFinalTemp
  REAL     :: TankAverageTemp

          ! FLOW:

    !find tank inlet and outlet nodes
  TankOutletLoopSide = 3 - TankInletLoopSide
  TankInletNode  = PlantLoop(LoopNum)%LoopSide(TankInletLoopSide)%NodeNumOut
  TankOutletNode  = PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%NodeNumIn

  TankInletTemp = Node(TankInletNode)%Temp


! This needs to be based on time to deal with system downstepping and repeated timesteps
!  IF (FirstHVACIteration .AND. PlantLoop(LoopNum)%LoopSide(TankInletLoopSide)%DoTankUpdate)THEN
  TimeElapsed = (HourOfDay-1) + TimeStep * TimeStepZone + SysTimeElapsed
  IF (PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%TimeElapsed /= TimeElapsed) THEN
    PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%LastTempInterfaceTankOutlet &
       = PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%TempInterfaceTankOutlet
    PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%TimeElapsed  = TimeElapsed
  ENDIF

  LastTankOutletTemp = PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%LastTempInterfaceTankOutlet

    !calculate the specific heat for the capacitance calculation
  Cp = GetSpecificHeatGlycol(PlantLoop(loopNum)%FluidName,  &
                             LastTankOutletTemp, &
                             PlantLoop(loopNum)%FluidIndex,'UpdateHalfLoopInletTemp')
    !set the fraction of loop mass assigned to each half loop outlet capacitance ('tank') calculation

    !calculate new loop inlet temperature.  The calculation is a simple 'tank' (thermal capacitance) calculation that includes:
        !--half of loop mass.  The other half is accounted for at the other half loop interface
        !--pump heat.  Pump heat for a single loop setpoint with pumps only on the supply side is added at the supply side inlet.
        !   Pump heat for a dual setpoint loop is added to each loop side inlet
        !  The previous tank temperature value is used to prevent accumulation of pump heat during iterations while recalculating
        ! tank conditions each call.
        ! Analytical solution for ODE, formulated for both final tank temp and average tank temp.


  TimeStepSeconds = TimeStepSys * SecInHour
  MassFlowRate = Node(TankInletNode)%MassFlowRate
  PumpHeat = PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%TotalPumpHeat
  ThisTankMass = FracTotLoopMass * PlantLoop(LoopNum)%Mass

  IF (ThisTankMass <= 0.) THEN ! no mass, no plant loop volume
    IF (MassFlowRate > 0.) THEN
      TankFinalTemp = TankInletTemp + PumpHeat/(MassFlowRate * Cp)
      TankAverageTemp = (TankFinalTemp + LastTankOutletTemp)/2.0
    ELSE
      TankFinalTemp = LastTankOutletTemp
      TankAverageTemp = LastTankOutletTemp
    END IF

  ELSE ! tank has mass
    IF (MassFlowRate > 0. ) THEN
      TankFinalTemp = (LastTankOutletTemp - (MassFlowRate * Cp * TankInletTemp + PumpHeat)/(MassFlowRate * Cp)) * &
                       exp(-(MassFlowRate * Cp) / (ThisTankMass*Cp)*TimeStepSeconds) + &
                       (MassFlowRate * Cp * TankInletTemp + PumpHeat)/ (MassFlowRate * Cp)
      TankAverageTemp = ((ThisTankMass*Cp)/(MassFlowRate * Cp)*(LastTankOutletTemp - &
                        (MassFlowRate * Cp * TankInletTemp + PumpHeat)/(MassFlowRate * Cp)) * &
                        (1.0-exp(-(MassFlowRate * Cp) / (ThisTankMass*Cp)*TimeStepSeconds))/TimeStepSeconds + &
                        (MassFlowRate * Cp * TankInletTemp + PumpHeat)/(MassFlowRate * Cp))
    ELSE

      TankFinalTemp = PumpHeat/(ThisTankMass*Cp)*TimeStepSeconds + LastTankOutletTemp
      TankAverageTemp = (TankFinalTemp + LastTankOutletTemp)/2.0

    END IF
  ENDIF

      !update last tank outlet temperature
  PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%TempInterfaceTankOutlet = TankFinalTemp

    ! update report variable
  PlantLoop(LoopNum)%LoopSide(TankOutletLoopSide)%LoopSideInlet_TankTemp = TankAverageTemp

  TankOutletTemp = TankAverageTemp

  RETURN

END SUBROUTINE UpdateHalfLoopInletTemp

File: src/EnergyPlus/HVACInterfaceManager.cc
	void
	UpdateHalfLoopInletTemp(
		int const LoopNum,
		int const TankInletLoopSide,
		Real64 & TankOutletTemp
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   September 2001
		//       MODIFIED       Simon Rees, July 2007
		//                      Brent Griffith, Feb. 2010, add LoopNum arg
		//       RE-ENGINEERED  Brent Griffith, Sept 2010, generalize for both loop sides
		//                                           add pump heat from other loop
		//                      B.Griffith and L.Gu, Oct 2011, solve via analytical soln, use average over timestep

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine calculates the new loop side inlet temperature
		// based on the previous temperature of the mixed tank, mass flow rate and the new
		// outlet temperature on the supply side.  The temperature does not
		// pass directly across because the loop has some capacitance. It is
		// called separately but used for both supply-to-demand, and demand-to-supply

		// METHODOLOGY EMPLOYED:
		// This uses a analytical solution for changes in the
		// fluid loop temperature.  The user defines some volume of fluid
		// for the loop which gets converted to a fixed amount of mass.
		// The loop side inlet node is modeled as the outlet of a fully mixed
		// tank. Note that this routine is called repeatedly to re calculate
		// loop capacitance based on current plant conditions

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::TimeStepSys;
		using DataHVACGlobals::SysTimeElapsed;
		using DataLoopNode::Node;
		using DataPlant::PlantLoop;
		using DataGlobals::SecInHour;
		using DataGlobals::TimeStepZone;
		using DataGlobals::TimeStep;
		using DataGlobals::HourOfDay;
		using FluidProperties::GetSpecificHeatGlycol;

		// Locals
		// SUBROUTINE ARGUMENTS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const FracTotLoopMass( 0.5 ); // Fraction of total loop mass assigned to the half loop
		static std::string const RoutineName( "UpdateHalfLoopInletTemp" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int TankOutletLoopSide; // inlet loopsidenumber
		int TankInletNode; // inlet loop side outlet node
		int TankOutletNode; // inlet loop side outlet node
		Real64 TankInletTemp; // temporary variable
		Real64 LastTankOutletTemp; // temporary variable
		Real64 Cp; // specific heat
		Real64 TimeElapsed; // temporary value based on current clock time during simulation, fractional hours

		Real64 TimeStepSeconds;
		Real64 MassFlowRate;
		Real64 PumpHeat;
		Real64 ThisTankMass;
		Real64 TankFinalTemp;
		Real64 TankAverageTemp;

		// FLOW:

		//find tank inlet and outlet nodes
		TankOutletLoopSide = 3 - TankInletLoopSide;
		TankInletNode = PlantLoop( LoopNum ).LoopSide( TankInletLoopSide ).NodeNumOut;
		TankOutletNode = PlantLoop( LoopNum ).LoopSide( TankOutletLoopSide ).NodeNumIn;

		TankInletTemp = Node( TankInletNode ).Temp;

		// This needs to be based on time to deal with system downstepping and repeated timesteps
		TimeElapsed = ( HourOfDay - 1 ) + TimeStep * TimeStepZone + SysTimeElapsed;
		if ( PlantLoop( LoopNum ).LoopSide( TankOutletLoopSide ).TimeElapsed != TimeElapsed ) {
			PlantLoop( LoopNum ).LoopSide( TankOutletLoopSide ).LastTempInterfaceTankOutlet = PlantLoop( LoopNum ).LoopSide( TankOutletLoopSide ).TempInterfaceTankOutlet;
			PlantLoop( LoopNum ).LoopSide( TankOutletLoopSide ).TimeElapsed = TimeElapsed;
		}

		LastTankOutletTemp = PlantLoop( LoopNum ).LoopSide( TankOutletLoopSide ).LastTempInterfaceTankOutlet;

		//calculate the specific heat for the capacitance calculation
		Cp = GetSpecificHeatGlycol( PlantLoop( LoopNum ).FluidName, LastTankOutletTemp, PlantLoop( LoopNum ).FluidIndex, RoutineName );
		//set the fraction of loop mass assigned to each half loop outlet capacitance ('tank') calculation

		//calculate new loop inlet temperature.  The calculation is a simple 'tank' (thermal capacitance) calculation that includes:
		//--half of loop mass.  The other half is accounted for at the other half loop interface
		//--pump heat.  Pump heat for a single loop setpoint with pumps only on the supply side is added at the supply side inlet.
		//   Pump heat for a dual setpoint loop is added to each loop side inlet
		//  The previous tank temperature value is used to prevent accumulation of pump heat during iterations while recalculating
		// tank conditions each call.
		// Analytical solution for ODE, formulated for both final tank temp and average tank temp.

		TimeStepSeconds = TimeStepSys * SecInHour;
		MassFlowRate = Node( TankInletNode ).MassFlowRate;
		PumpHeat = PlantLoop( LoopNum ).LoopSide( TankOutletLoopSide ).TotalPumpHeat;
		ThisTankMass = FracTotLoopMass * PlantLoop( LoopNum ).Mass;

		if ( ThisTankMass <= 0.0 ) { // no mass, no plant loop volume
			if ( MassFlowRate > 0.0 ) {
				TankFinalTemp = TankInletTemp + PumpHeat / ( MassFlowRate * Cp );
				TankAverageTemp = ( TankFinalTemp + LastTankOutletTemp ) / 2.0;
			} else {
				TankFinalTemp = LastTankOutletTemp;
				TankAverageTemp = LastTankOutletTemp;
			}

		} else { // tank has mass
			if ( MassFlowRate > 0.0 ) {
				TankFinalTemp = ( LastTankOutletTemp - ( MassFlowRate * Cp * TankInletTemp + PumpHeat ) / ( MassFlowRate * Cp ) ) * std::exp( -( MassFlowRate * Cp ) / ( ThisTankMass * Cp ) * TimeStepSeconds ) + ( MassFlowRate * Cp * TankInletTemp + PumpHeat ) / ( MassFlowRate * Cp );
				TankAverageTemp = ( ( ThisTankMass * Cp ) / ( MassFlowRate * Cp ) * ( LastTankOutletTemp - ( MassFlowRate * Cp * TankInletTemp + PumpHeat ) / ( MassFlowRate * Cp ) ) * ( 1.0 - std::exp( -( MassFlowRate * Cp ) / ( ThisTankMass * Cp ) * TimeStepSeconds ) ) / TimeStepSeconds + ( MassFlowRate * Cp * TankInletTemp + PumpHeat ) / ( MassFlowRate * Cp ) );
			} else {
				TankFinalTemp = PumpHeat / ( ThisTankMass * Cp ) * TimeStepSeconds + LastTankOutletTemp;
				TankAverageTemp = ( TankFinalTemp + LastTankOutletTemp ) / 2.0;
			}
		}

		//update last tank outlet temperature
		PlantLoop( LoopNum ).LoopSide( TankOutletLoopSide ).TempInterfaceTankOutlet = TankFinalTemp;

		// update report variable
		PlantLoop( LoopNum ).LoopSide( TankOutletLoopSide ).LoopSideInlet_TankTemp = TankAverageTemp;

		TankOutletTemp = TankAverageTemp;

	}
