File: src/HVACSingleDuctInduc.f90

SUBROUTINE GetIndUnits

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   June 15 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for passive induction air terminal units and stores it in the
          ! induction terminal unit data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,    ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, GetObjectDefMaxArgs
  USE NodeInputManager,  ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet, SetUpCompSets
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataSizing
  USE DataDefineEquip,   ONLY: AirDistUnit, NumAirDistUnits
  USE WaterCoils,        ONLY: GetCoilWaterInletNode
  USE DataIPShortCuts
  USE DataPlant,         ONLY: TypeOf_CoilWaterSimpleHeating, TypeOf_CoilWaterCooling, TypeOf_CoilWaterDetailedFlatCooling

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER (len=*), PARAMETER   :: RoutineName='GetIndUnits '              ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

  INTEGER                        :: IUIndex ! loop index
  INTEGER                        :: IUNum   ! current fan coil number
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject       ! for ease in getting objects
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha input items for object
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL, ALLOCATABLE, DIMENSION(:) :: Numbers           ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
  INTEGER :: NumAlphas=0  ! Number of Alphas for each GetObjectItem call
  INTEGER :: NumNumbers=0 ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: TotalArgs=0             ! Total number of alpha and numeric arguments (max) for a
                                                            !  certain object in the input file
  INTEGER :: IOStatus     ! Used in GetObjectItem
  LOGICAL :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL :: IsNotOK              ! Flag to verify name
  LOGICAL :: IsBlank              ! Flag for blank name
  INTEGER :: CtrlZone             ! controlled zome do loop index
  INTEGER :: SupAirIn             ! controlled zone supply air inlet index
  LOGICAL :: AirNodeFound
  INTEGER :: ADUNum

  ! find the number of each type of induction unit
  CurrentModuleObject = 'AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction'
  NumFourPipes = GetNumObjectsFound(TRIM(CurrentModuleObject))
  NumIndUnits = NumFourPipes
  ! allocate the data structures
  ALLOCATE(IndUnit(NumIndUnits))
  ALLOCATE(CheckEquipName(NumIndUnits))
  CheckEquipName=.true.

  CALL GetObjectDefMaxArgs(TRIM(CurrentModuleObject),TotalArgs,NumAlphas,NumNumbers)

  ALLOCATE(Alphas(NumAlphas))
  Alphas=' '
  ALLOCATE(cAlphaFields(NumAlphas))
  cAlphaFields=' '
  ALLOCATE(cNumericFields(NumNumbers))
  cNumericFields=' '
  ALLOCATE(Numbers(NumNumbers))
  Numbers=0.0
  ALLOCATE(lAlphaBlanks(NumAlphas))
  lAlphaBlanks=.true.
  ALLOCATE(lNumericBlanks(NumNumbers))
  lNumericBlanks=.true.

  ! loop over Series PIUs; get and load the input data
  DO IUIndex = 1,NumFourPipes

    CALL GetObjectItem(TRIM(CurrentModuleObject),IUIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus, &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

    IUNum = IUIndex
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(Alphas(1),IndUnit%Name,IUNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    IndUnit(IUNum)%Name = Alphas(1)
    IndUnit(IUNum)%UnitType = TRIM(CurrentModuleObject)
    IndUnit(IUNum)%UnitType_Num = SingleDuct_CV_FourPipeInduc
    IndUnit(IUNum)%Sched = Alphas(2)
    IndUnit(IUNum)%SchedPtr = GetScheduleIndex(Alphas(2))  ! convert schedule name to pointer
    IF (IndUnit(IUNum)%SchedPtr .EQ. 0) THEN
      IF (lAlphaBlanks(2)) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//': '//TRIM(cAlphaFields(2))//  &
             ' is required, missing for '//TRIM(cAlphaFields(1))//'='//TRIM(Alphas(1)))
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//': invalid '//TRIM(cAlphaFields(2))//  &
             ' entered ='//TRIM(Alphas(2))// &
             ' for '//TRIM(cAlphaFields(1))//'='//TRIM(Alphas(1)))
      END IF
      ErrorsFound=.TRUE.
    END IF
    IndUnit(IUNum)%MaxTotAirVolFlow = Numbers(1)
    IndUnit(IUNum)%InducRatio       = Numbers(2)

    IndUnit(IUNum)%PriAirInNode = &
      GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                        NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)
    IndUnit(IUNum)%SecAirInNode = &
      GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                        NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)
    IndUnit(IUNum)%OutAirNode = &
      GetOnlySingleNode(Alphas(5),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                        NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

    IndUnit(IUNum)%HCoilType = Alphas(8) ! type (key) of heating coil
    IF (SameString(IndUnit(IUNum)%HCoilType,'Coil:Heating:Water')) THEN
      IndUnit(IUNum)%HCoil_PlantTypeNum = TypeOf_CoilWaterSimpleHeating
    ENDIF

    IndUnit(IUNum)%HCoil     = Alphas(9) ! name of heating coil object
    IsNotOK=.false.
    IndUnit(IUNum)%HWControlNode = GetCoilWaterInletNode(IndUnit(IUNum)%HCoilType,IndUnit(IUNum)%HCoil,IsNotOK)
    IF (IsNotOK) THEN
      CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//' = '//TRIM(IndUnit(IUNum)%Name))
      CALL ShowContinueError('..Only Coil:Heating:Water is allowed.')
      ErrorsFound=.true.
    ENDIF
!      GetOnlySingleNode(Alphas(6),ErrorsFound,'AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction',Alphas(1), &
!                        NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
    IndUnit(IUNum)%MaxVolHotWaterFlow = Numbers(3)
    IndUnit(IUNum)%MinVolHotWaterFlow = Numbers(4)
    IndUnit(IUNum)%HotControlOffset   = Numbers(5)

    IndUnit(IUNum)%CCoilType = Alphas(10) ! type (key) of cooling coil

    IF (SameString(IndUnit(IUNum)%CCoilType , 'Coil:Cooling:Water')) THEN
      IndUnit(IUNum)%CCoil_PlantTypeNum =  TypeOf_CoilWaterCooling
    ELSEIF (SameString(IndUnit(IUNum)%CCoilType , 'Coil:Cooling:Water:DetailedGeometry')) THEN
      IndUnit(IUNum)%CCoil_PlantTypeNum =  TypeOf_CoilWaterDetailedFlatCooling
    ENDIF

    IndUnit(IUNum)%CCoil     = Alphas(11) ! name of cooling coil object
    IsNotOK=.false.
    IndUnit(IUNum)%CWControlNode = GetCoilWaterInletNode(IndUnit(IUNum)%CCoilType,IndUnit(IUNum)%CCoil,IsNotOK)
    IF (IsNotOK) THEN
      CALL ShowContinueError('In '//TRIM(CurrentModuleObject)//' = '//TRIM(IndUnit(IUNum)%Name))
      CALL ShowContinueError('..Only Coil:Cooling:Water or Coil:Cooling:Water:DetailedGeometry is allowed.')
      ErrorsFound=.true.
    ENDIF
!      GetOnlySingleNode(Alphas(7),ErrorsFound,'AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction',Alphas(1), &
!                        NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
    IndUnit(IUNum)%MaxVolColdWaterFlow = Numbers(6)
    IndUnit(IUNum)%MinVolColdWaterFlow = Numbers(7)
    IndUnit(IUNum)%ColdControlOffset   = Numbers(8)
    IndUnit(IUNum)%MixerName = Alphas(12)
    ! Add heating coil to component sets array
    CALL SetUpCompSets(IndUnit(IUNum)%UnitType, IndUnit(IUNum)%Name, IndUnit(IUNum)%HCoilType, &
                       IndUnit(IUNum)%HCoil, Alphas(4), 'UNDEFINED')
    ! Add cooling coil to component sets array
    CALL SetUpCompSets(IndUnit(IUNum)%UnitType, IndUnit(IUNum)%Name, IndUnit(IUNum)%CCoilType, &
                       IndUnit(IUNum)%CCoil, 'UNDEFINED', 'UNDEFINED')

    ! Register component set data
    CALL TestCompSet(IndUnit(IUNum)%UnitType,IndUnit(IUNum)%Name, &
                     NodeID(IndUnit(IUNum)%PriAirInNode),NodeID(IndUnit(IUNum)%OutAirNode),'Air Nodes')

    ! Fill the Zone Equipment data with the supply air inlet node number of this unit.
    AirNodeFound=.false.
    DO CtrlZone = 1,NumOfZones
      IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
      DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
        IF (IndUnit(IUNum)%OutAirNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
          IF (ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode > 0) THEN
            CALL ShowSevereError('Error in connecting a terminal unit to a zone')
            CALL ShowContinueError(TRIM(NodeID(IndUnit(IUNum)%OutAirNode))//' already connects to another zone')
            CALL ShowContinueError('Occurs for terminal unit '//TRIM(IndUnit(IUNum)%UnitType)//' = '//TRIM(IndUnit(IUNum)%Name))
            CALL ShowContinueError('Check terminal unit node names for errors')
            ErrorsFound = .true.
          ELSE
            ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = IndUnit(IUNum)%PriAirInNode
            ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = IndUnit(IUNum)%OutAirNode
          END IF
          AirNodeFound=.true.
          ! save the induction ratio in the term unit sizing array for use in the system sizing calculation
          IF (ZoneSizingRunDone) THEN
            TermUnitSizing(CtrlZone)%InducRat = IndUnit(IUNum)%InducRatio
          END IF
          EXIT
        END IF
      END DO
    END DO
    IF (.not. AirNodeFound) THEN
      CALL ShowSevereError('The outlet air node from the '//TRIM(CurrentModuleObject)//' = ' &
                           //TRIM(IndUnit(IUNum)%Name))
      CALL ShowContinueError('did not have a matching Zone Equipment Inlet Node, Node ='//TRIM(Alphas(3)))
      ErrorsFound=.true.
    ENDIF

  END DO

  DO IUNum=1,NumIndUnits
    DO ADUNum = 1,NumAirDistUnits
      IF (IndUnit(IUNum)%OutAirNode == AirDistUnit(ADUNum)%OutletNodeNum) THEN
!        AirDistUnit(ADUNum)%InletNodeNum = IndUnitIUNum)%InletNodeNum
        IndUnit(IUNum)%ADUNum = ADUNum
      END IF
    END DO
    ! one assumes if there isn't one assigned, it's an error?
    IF (IndUnit(IUNum)%ADUNum == 0) THEN
      CALL ShowSevereError(RoutineName//'No matching Air Distribution Unit, for Unit = ['//  &
         TRIM(IndUnit(IUNum)%UnitType)//','//TRIM(IndUnit(IUNum)%Name)//'].')
      CALL ShowContinueError('...should have outlet node='//TRIM(NodeID(IndUnit(IUNum)%OutAirNode)))
!          ErrorsFound=.true.
    ENDIF
  END DO


  DEALLOCATE(Alphas)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(Numbers)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in getting input. Preceding conditions cause termination.')
  END IF

  RETURN


END SUBROUTINE GetIndUnits

File: src/EnergyPlus/HVACSingleDuctInduc.cc
    void GetIndUnits(EnergyPlusData &state)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   June 15 2004
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Obtains input data for passive induction air terminal units and stores it in the
        // induction terminal unit data structures

        // METHODOLOGY EMPLOYED:
        // Uses "Get" routines to read in data.

        // Using/Aliasing
        using BranchNodeConnections::SetUpCompSets;
        using BranchNodeConnections::TestCompSet;
        using DataZoneEquipment::ZoneEquipConfig;
        using NodeInputManager::GetOnlySingleNode;
        using namespace DataSizing;
        using WaterCoils::GetCoilWaterInletNode;
        using DataPlant::TypeOf_CoilWaterCooling;
        using DataPlant::TypeOf_CoilWaterDetailedFlatCooling;
        using DataPlant::TypeOf_CoilWaterSimpleHeating;
        using MixerComponent::GetZoneMixerIndex;

        // SUBROUTINE PARAMETER DEFINITIONS:
        static std::string const RoutineName("GetIndUnits "); // include trailing blank space

        int IUIndex;                     // loop index
        int IUNum;                       // current fan coil number
        std::string CurrentModuleObject; // for ease in getting objects
        Array1D_string Alphas;           // Alpha input items for object
        Array1D_string cAlphaFields;     // Alpha field names
        Array1D_string cNumericFields;   // Numeric field names
        Array1D<Real64> Numbers;         // Numeric input items for object
        Array1D_bool lAlphaBlanks;       // Logical array, alpha field input BLANK = .TRUE.
        Array1D_bool lNumericBlanks;     // Logical array, numeric field input BLANK = .TRUE.
        static int NumAlphas(0);         // Number of Alphas for each GetObjectItem call
        static int NumNumbers(0);        // Number of Numbers for each GetObjectItem call
        static int TotalArgs(0);         // Total number of alpha and numeric arguments (max) for a
        //  certain object in the input file
        int IOStatus;                   // Used in GetObjectItem
        static bool ErrorsFound(false); // Set to true if errors in input, fatal at end of routine
        bool IsNotOK;                   // Flag to verify name
        int CtrlZone;                   // controlled zome do loop index
        int SupAirIn;                   // controlled zone supply air inlet index
        bool AirNodeFound;
        int ADUNum;
        bool errFlag;

        // find the number of each type of induction unit
        CurrentModuleObject = "AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction";
        NumFourPipes = inputProcessor->getNumObjectsFound(state, CurrentModuleObject);
        NumIndUnits = NumFourPipes;
        // allocate the data structures
        IndUnit.allocate(NumIndUnits);
        CheckEquipName.dimension(NumIndUnits, true);

        inputProcessor->getObjectDefMaxArgs(state, CurrentModuleObject, TotalArgs, NumAlphas, NumNumbers);

        Alphas.allocate(NumAlphas);
        cAlphaFields.allocate(NumAlphas);
        cNumericFields.allocate(NumNumbers);
        Numbers.dimension(NumNumbers, 0.0);
        lAlphaBlanks.dimension(NumAlphas, true);
        lNumericBlanks.dimension(NumNumbers, true);

        // loop over Series PIUs; get and load the input data
        for (IUIndex = 1; IUIndex <= NumFourPipes; ++IUIndex) {

            inputProcessor->getObjectItem(state,
                                          CurrentModuleObject,
                                          IUIndex,
                                          Alphas,
                                          NumAlphas,
                                          Numbers,
                                          NumNumbers,
                                          IOStatus,
                                          lNumericBlanks,
                                          lAlphaBlanks,
                                          cAlphaFields,
                                          cNumericFields);

            IUNum = IUIndex;
            UtilityRoutines::IsNameEmpty(state, Alphas(1), CurrentModuleObject, ErrorsFound);

            IndUnit(IUNum).Name = Alphas(1);
            IndUnit(IUNum).UnitType = CurrentModuleObject;
            IndUnit(IUNum).UnitType_Num = SingleDuct_CV_FourPipeInduc;
            IndUnit(IUNum).Sched = Alphas(2);
            if (lAlphaBlanks(2)) {
                IndUnit(IUNum).SchedPtr = DataGlobalConstants::ScheduleAlwaysOn;
            } else {
                IndUnit(IUNum).SchedPtr = GetScheduleIndex(state, Alphas(2)); // convert schedule name to pointer
                if (IndUnit(IUNum).SchedPtr == 0) {
                    ShowSevereError(state, RoutineName + CurrentModuleObject + ": invalid " + cAlphaFields(2) + " entered =" + Alphas(2) + " for " +
                                    cAlphaFields(1) + '=' + Alphas(1));
                    ErrorsFound = true;
                }
            }
            IndUnit(IUNum).MaxTotAirVolFlow = Numbers(1);
            IndUnit(IUNum).InducRatio = Numbers(2);
            if (lNumericBlanks(2)) IndUnit(IUNum).InducRatio = 2.5;

            IndUnit(IUNum).PriAirInNode = GetOnlySingleNode(state,
                Alphas(3), ErrorsFound, CurrentModuleObject, Alphas(1), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent, cAlphaFields(3));
            IndUnit(IUNum).SecAirInNode = GetOnlySingleNode(state,
                Alphas(4), ErrorsFound, CurrentModuleObject, Alphas(1), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent, cAlphaFields(4));
            IndUnit(IUNum).OutAirNode = GetOnlySingleNode(state,
                Alphas(5), ErrorsFound, CurrentModuleObject, Alphas(1), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent, cAlphaFields(5));

            IndUnit(IUNum).HCoilType = Alphas(6); // type (key) of heating coil
            if (UtilityRoutines::SameString(IndUnit(IUNum).HCoilType, "Coil:Heating:Water")) {
                IndUnit(IUNum).HCoil_PlantTypeNum = TypeOf_CoilWaterSimpleHeating;
            }

            IndUnit(IUNum).HCoil = Alphas(7); // name of heating coil object
            IsNotOK = false;
            IndUnit(IUNum).HWControlNode = GetCoilWaterInletNode(state, IndUnit(IUNum).HCoilType, IndUnit(IUNum).HCoil, IsNotOK);
            if (IsNotOK) {
                ShowContinueError(state, "In " + CurrentModuleObject + " = " + IndUnit(IUNum).Name);
                ShowContinueError(state, "..Only Coil:Heating:Water is allowed.");
                ErrorsFound = true;
            }
            //      GetOnlySingleNode(state, Alphas(6),ErrorsFound,'AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction',Alphas(1), &
            //                        NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
            IndUnit(IUNum).MaxVolHotWaterFlow = Numbers(3);
            IndUnit(IUNum).MinVolHotWaterFlow = Numbers(4);
            IndUnit(IUNum).HotControlOffset = Numbers(5);

            IndUnit(IUNum).CCoilType = Alphas(8); // type (key) of cooling coil

            if (UtilityRoutines::SameString(IndUnit(IUNum).CCoilType, "Coil:Cooling:Water")) {
                IndUnit(IUNum).CCoil_PlantTypeNum = TypeOf_CoilWaterCooling;
            } else if (UtilityRoutines::SameString(IndUnit(IUNum).CCoilType, "Coil:Cooling:Water:DetailedGeometry")) {
                IndUnit(IUNum).CCoil_PlantTypeNum = TypeOf_CoilWaterDetailedFlatCooling;
            }

            IndUnit(IUNum).CCoil = Alphas(9); // name of cooling coil object
            IsNotOK = false;
            IndUnit(IUNum).CWControlNode = GetCoilWaterInletNode(state, IndUnit(IUNum).CCoilType, IndUnit(IUNum).CCoil, IsNotOK);
            if (IsNotOK) {
                ShowContinueError(state, "In " + CurrentModuleObject + " = " + IndUnit(IUNum).Name);
                ShowContinueError(state, "..Only Coil:Cooling:Water or Coil:Cooling:Water:DetailedGeometry is allowed.");
                ErrorsFound = true;
            }
            //      GetOnlySingleNode(state, Alphas(7),ErrorsFound,'AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction',Alphas(1), &
            //                        NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
            IndUnit(IUNum).MaxVolColdWaterFlow = Numbers(6);
            IndUnit(IUNum).MinVolColdWaterFlow = Numbers(7);
            IndUnit(IUNum).ColdControlOffset = Numbers(8);

            // Get the Zone Mixer name and check that it is OK
            errFlag = false;
            IndUnit(IUNum).MixerName = Alphas(10);
            GetZoneMixerIndex(state, IndUnit(IUNum).MixerName, IndUnit(IUNum).Mixer_Num, errFlag, CurrentModuleObject);
            if (errFlag) {
                ShowContinueError(state, "...specified in " + CurrentModuleObject + " = " + IndUnit(IUNum).Name);
                ErrorsFound = true;
            }

            // Add heating coil to component sets array
            SetUpCompSets(state, IndUnit(IUNum).UnitType, IndUnit(IUNum).Name, IndUnit(IUNum).HCoilType, IndUnit(IUNum).HCoil, Alphas(4), "UNDEFINED");
            // Add cooling coil to component sets array
            SetUpCompSets(state, IndUnit(IUNum).UnitType, IndUnit(IUNum).Name, IndUnit(IUNum).CCoilType, IndUnit(IUNum).CCoil, "UNDEFINED", "UNDEFINED");

            // Register component set data
            TestCompSet(state,
                IndUnit(IUNum).UnitType, IndUnit(IUNum).Name, NodeID(IndUnit(IUNum).PriAirInNode), NodeID(IndUnit(IUNum).OutAirNode), "Air Nodes");

            AirNodeFound = false;
            for (ADUNum = 1; ADUNum <= state.dataDefineEquipment->NumAirDistUnits; ++ADUNum) {
                if (IndUnit(IUNum).OutAirNode == state.dataDefineEquipment->AirDistUnit(ADUNum).OutletNodeNum) {
                    IndUnit(IUNum).ADUNum = ADUNum;
                }
            }
            // one assumes if there isn't one assigned, it's an error?
            if (IndUnit(IUNum).ADUNum == 0) {
                ShowSevereError(state, RoutineName + "No matching Air Distribution Unit, for Unit = [" + IndUnit(IUNum).UnitType + ',' +
                                IndUnit(IUNum).Name + "].");
                ShowContinueError(state, "...should have outlet node=" + NodeID(IndUnit(IUNum).OutAirNode));
                ErrorsFound = true;
            } else {
                // Fill the Zone Equipment data with the supply air inlet node number of this unit.
                for (CtrlZone = 1; CtrlZone <= state.dataGlobal->NumOfZones; ++CtrlZone) {
                    if (!ZoneEquipConfig(CtrlZone).IsControlled) continue;
                    for (SupAirIn = 1; SupAirIn <= ZoneEquipConfig(CtrlZone).NumInletNodes; ++SupAirIn) {
                        if (IndUnit(IUNum).OutAirNode == ZoneEquipConfig(CtrlZone).InletNode(SupAirIn)) {
                            if (ZoneEquipConfig(CtrlZone).AirDistUnitCool(SupAirIn).OutNode > 0) {
                                ShowSevereError(state, "Error in connecting a terminal unit to a zone");
                                ShowContinueError(state, NodeID(IndUnit(IUNum).OutAirNode) + " already connects to another zone");
                                ShowContinueError(state, "Occurs for terminal unit " + IndUnit(IUNum).UnitType + " = " + IndUnit(IUNum).Name);
                                ShowContinueError(state, "Check terminal unit node names for errors");
                                ErrorsFound = true;
                            } else {
                                ZoneEquipConfig(CtrlZone).AirDistUnitCool(SupAirIn).InNode = IndUnit(IUNum).PriAirInNode;
                                ZoneEquipConfig(CtrlZone).AirDistUnitCool(SupAirIn).OutNode = IndUnit(IUNum).OutAirNode;
                                state.dataDefineEquipment->AirDistUnit(IndUnit(IUNum).ADUNum).TermUnitSizingNum =
                                    ZoneEquipConfig(CtrlZone).AirDistUnitCool(SupAirIn).TermUnitSizingIndex;
                                state.dataDefineEquipment->AirDistUnit(IndUnit(IUNum).ADUNum).ZoneEqNum = CtrlZone;
                                IndUnit(IUNum).CtrlZoneNum = CtrlZone;
                            }
                            IndUnit(IUNum).CtrlZoneInNodeIndex = SupAirIn;
                            AirNodeFound = true;
                            break;
                        }
                    }
                }
                if (!AirNodeFound) {
                    ShowSevereError(state, "The outlet air node from the " + CurrentModuleObject + " = " + IndUnit(IUNum).Name);
                    ShowContinueError(state, "did not have a matching Zone Equipment Inlet Node, Node =" + Alphas(3));
                    ErrorsFound = true;
                }
            }
            // report variable for all single duct air terminals
            SetupOutputVariable(state, "Zone Air Terminal Outdoor Air Volume Flow Rate",
                                OutputProcessor::Unit::m3_s,
                                IndUnit(IUNum).OutdoorAirFlowRate,
                                "System",
                                "Average",
                                IndUnit(IUNum).Name);
        }

        Alphas.deallocate();
        cAlphaFields.deallocate();
        cNumericFields.deallocate();
        Numbers.deallocate();
        lAlphaBlanks.deallocate();
        lNumericBlanks.deallocate();
        if (ErrorsFound) {
            ShowFatalError(state, RoutineName + "Errors found in getting input. Preceding conditions cause termination.");
        }
    }
