File: SourceCode/HVACMultiSpeedHeatPump.f90
    ! Check node integrity
    If (MSHeatPump(MSHPNum)%FanPlaceType == BlowThru) Then
      IF (MSHeatPump(MSHPNum)%FanInletNode /= MSHeatPump(MSHPNum)%AirInletNodeNum) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('When a blow through fan is specified, the fan inlet node name must be '// &
                               'the same as the '//TRIM(cAlphaFields(3)))
        CALL ShowContinueError('...Fan inlet node name           = '//TRIM(NodeID(MSHeatPump(MSHPNum)%FanInletNode)))
        CALL ShowContinueError('...'//TRIM(cAlphaFields(3))//' = ' &
                               //TRIM(NodeID(MSHeatPump(MSHPNum)%AirInletNodeNum)))
        ErrorsFound=.true.
      END IF
      IF (MSHeatPump(MSHPNum)%FanOutletNode /= CoolingCoilInletNode) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('When a blow through fan is specified, the fan outlet node name must be '// &
                               'the same as the cooling coil inlet node name.')
        CALL ShowContinueError('...Fan outlet node name         = '//TRIM(NodeID(MSHeatPump(MSHPNum)%FanOutletNode)))
        CALL ShowContinueError('...Cooling coil inlet node name = '//TRIM(NodeID(CoolingCoilInletNode)))
        ErrorsFound=.true.
      END IF
      IF(CoolingCoilOutletNode /= HeatingCoilInletNode) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('The cooling coil outlet node name must be '// &
                               'the same as the heating coil inlet node name.')
        CALL ShowContinueError('...Cooling coil outlet node name = '//TRIM(NodeID(CoolingCoilOutletNode)))
        CALL ShowContinueError('...Heating coil inlet node name  = '//TRIM(NodeID(HeatingCoilInletNode)))
        ErrorsFound=.true.
      END IF
      IF(HeatingCoilOutletNode /= SuppHeatCoilInletNode) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('When a blow through fan is specified, the heating coil outlet node name must be '// &
                               'the same as the reheat coil inlet node name.')
        CALL ShowContinueError('...Heating coil outlet node name = '//TRIM(NodeID(HeatingCoilOutletNode)))
        CALL ShowContinueError('...Reheat coil inlet node name   = '//TRIM(NodeID(SuppHeatCoilInletNode)))
        ErrorsFound=.true.
      END IF
      IF(SuppHeatCoilOutletNode /= MSHeatPump(MSHPNum)%AirOutletNodeNum) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('The supplemental heating coil outlet node name must be '// &
                               'the same as the '//TRIM(cAlphaFields(4)))
        CALL ShowContinueError('...Supplemental heating coil outlet node name   = '//TRIM(NodeID(SuppHeatCoilOutletNode)))
        CALL ShowContinueError('...'//TRIM(cAlphaFields(4))//' = ' &
                               //TRIM(NodeID(MSHeatPump(MSHPNum)%AirOutletNodeNum)))
        ErrorsFound=.true.
      END IF
    Else
      IF(CoolingCoilInletNode /= MSHeatPump(MSHPNum)%AirInletNodeNum) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('When a draw through fan is specified, the cooling coil inlet node name must be '// &
                               'the same as the '//TRIM(cAlphaFields(3)))
        CALL ShowContinueError('...Cooling coil inlet node name  = '//TRIM(NodeID(CoolingCoilInletNode)))
        CALL ShowContinueError('...'//TRIM(cAlphaFields(3))//' = ' &
                               //TRIM(NodeID(MSHeatPump(MSHPNum)%AirInletNodeNum)))
        ErrorsFound=.true.
      END IF
      IF(CoolingCoilOutletNode /= HeatingCoilInletNode) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('The cooling coil outlet node name must be '// &
                               'the same as the heating coil inlet node name.')
        CALL ShowContinueError('...Cooling coil outlet node name = '//TRIM(NodeID(CoolingCoilOutletNode)))
        CALL ShowContinueError('...Heating coil inlet node name  = '//TRIM(NodeID(HeatingCoilInletNode)))
        ErrorsFound=.true.
      END IF
      IF(HeatingCoilOutletNode /= MSHeatPump(MSHPNum)%FanInletNode) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('When a draw through fan is specified, the heating coil outlet node name must be '// &
                               'the same as the fan inlet node name.')
        CALL ShowContinueError('...Heating coil outlet node name = '//TRIM(NodeID(HeatingCoilOutletNode)))
        CALL ShowContinueError('...Fan inlet node name           = '//TRIM(NodeID(MSHeatPump(MSHPNum)%FanInletNode)))
        ErrorsFound=.true.
      END IF
      IF(MSHeatPump(MSHPNum)%FanOutletNode /= SuppHeatCoilInletNode) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('When a draw through fan is specified, the fan outlet node name must be '// &
                               'the same as the reheat coil inlet node name.')
        CALL ShowContinueError('...Fan outlet node name        = '//TRIM(NodeID(MSHeatPump(MSHPNum)%FanOutletNode)))
        CALL ShowContinueError('...Reheat coil inlet node name = '//TRIM(NodeID(SuppheatCoilInletNode)))
        ErrorsFound=.true.
      END IF
      IF(SuppHeatCoilOutletNode /= MSHeatPump(MSHPNum)%AirOutletNodeNum) THEN
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('The reheat coil outlet node name must be '// &
                               'the same as the '//TRIM(cAlphaFields(4)))
        CALL ShowContinueError('...Reheat coil outlet node name   = '//TRIM(NodeID(SuppHeatCoilOutletNode)))
        CALL ShowContinueError('...'//TRIM(cAlphaFields(4))//' = ' &
                               //TRIM(NodeID(MSHeatPump(MSHPNum)%AirOutletNodeNum)))
        ErrorsFound=.true.
      END IF
    End If

    ! Ensure the numbers of speeds defined in the parent object are equal to the numbers defined in coil objects
    IF (MSHeatPump(MSHPNum)%HeatCoilType .EQ. MultiSpeedHeatingCoil) THEN
      I = GetDXCoilNumberOfSpeeds(Alphas(10),Alphas(11),ErrorsFound)
      If (MSHeatPump(MSHPNum)%NumOfSpeedHeating /= I) Then
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('The '//TRIM(cNumericFields(9))//' is not equal to the number defined in '// &
                               TRIM(cAlphaFields(11))//' = '//TRIM(Alphas(11)))
        ErrorsFound=.true.
      End If
    ELSEIF (MSHeatPump(MSHPNum)%HeatCoilType .EQ. Coil_HeatingElectric_MultiStage .OR. &
           MSHeatPump(MSHPNum)%HeatCoilType .EQ. Coil_HeatingGas_MultiStage) THEN
      I = GetHeatingCoilNumberOfStages(Alphas(10),Alphas(11),ErrorsFound)
      If (MSHeatPump(MSHPNum)%NumOfSpeedHeating /= I) Then
        CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError('The '//TRIM(cNumericFields(9))//' is not equal to the number defined in '// &
                               TRIM(cAlphaFields(11))//' = '//TRIM(Alphas(11)))
        ErrorsFound=.true.
      End If
    ENDIF
    I = GetDXCoilNumberOfSpeeds(Alphas(12),Alphas(13),ErrorsFound)
    If (MSHeatPump(MSHPNum)%NumOfSpeedCooling /= I) Then
      CALL ShowSevereError('For '//TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
      CALL ShowContinueError('The '//TRIM(cNumericFields(10))//' is not equal to the number defined in '// &
                             TRIM(cAlphaFields(13))//' = '//TRIM(Alphas(13)))
      ErrorsFound=.true.
    End If
  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)//' input.  '//&
                        'Preceding condition(s) causes termination.')
  END IF
  ! End of multispeed heat pump

  DO MSHPNum = 1 , NumMSHeatPumps
  ! Setup Report Variables for MSHP Equipment
    CALL SetupOutputVariable('Unitary System Ancillary Electric Power [W]',MSHeatPump(MSHPNum)%AuxElecPower, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Cooling Ancillary Electric Energy [J]', &
                             MSHeatPumpReport(MSHPNum)%AuxElecCoolConsumption,'System','Sum',MSHeatPump(MSHPNum)%Name, &
                              ResourceTypeKey='Electric',EndUseKey='Cooling',GroupKey='System')
    CALL SetupOutputVariable('Unitary System Heating Ancillary Electric Energy [J]', &
                             MSHeatPumpReport(MSHPNum)%AuxElecHeatConsumption,'System','Sum',MSHeatPump(MSHPNum)%Name, &
                              ResourceTypeKey='Electric',EndUseKey='Heating',GroupKey='System')
    CALL SetupOutputVariable('Unitary System Fan Part Load Ratio []',MSHeatPump(MSHPNum)%FanPartLoadRatio, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Compressor Part Load Ratio []',MSHeatPump(MSHPNum)%CompPartLoadRatio, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Electric Power [W]',MSHeatPump(MSHPNum)%ElecPower,&
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Electric Energy [J]',MSHeatPumpReport(MSHPNum)%ElecPowerConsumption, &
                             'System','Sum',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System DX Coil Cycling Ratio []',MSHeatPumpReport(MSHPNum)%CycRatio, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System DX Coil Speed Ratio []',MSHeatPumpReport(MSHPNum)%SpeedRatio, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System DX Coil Speed Level []',MSHeatPumpReport(MSHPNum)%SpeedNum, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Total Cooling Rate [W]',MSHeatPump(MSHPNum)%TotCoolEnergyRate, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Total Heating Rate [W]',MSHeatPump(MSHPNum)%TotHeatEnergyRate, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Sensible Cooling Rate [W]',MSHeatPump(MSHPNum)%SensCoolEnergyRate, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Sensible Heating Rate [W]',MSHeatPump(MSHPNum)%SensHeatEnergyRate, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Latent Cooling Rate [W]',MSHeatPump(MSHPNum)%LatCoolEnergyRate, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    CALL SetupOutputVariable('Unitary System Latent Heating Rate [W]',MSHeatPump(MSHPNum)%LatHeatEnergyRate, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
    If (MSHeatPump(MSHPNum)%HeatRecActive) then
      CALL SetupOutputVariable('Unitary System Heat Recovery Rate [W]',MSHeatPump(MSHPNum)%HeatRecoveryRate, &
                             'System','Average',MSHeatPump(MSHPNum)%Name)
      CALL SetupOutputVariable('Unitary System Heat Recovery Inlet Temperature [C]', &
                             MSHeatPump(MSHPNum)%HeatRecoveryInletTemp,'System','Average',MSHeatPump(MSHPNum)%Name)
      CALL SetupOutputVariable('Unitary System Heat Recovery Outlet Temperature [C]', &
                             MSHeatPump(MSHPNum)%HeatRecoveryOutletTemp,'System','Average',MSHeatPump(MSHPNum)%Name)
      CALL SetupOutputVariable('Unitary System Heat Recovery Fluid Mass Flow Rate [kg/s]', &
                             MSHeatPump(MSHPNum)%HeatRecoveryMassFlowRate,'System','Average',MSHeatPump(MSHPNum)%Name)
      CALL SetupOutputVariable('Unitary System Heat Recovery Energy [J]', &
                             MSHeatPumpReport(MSHPNum)%HeatRecoveryEnergy,'System','Sum',MSHeatPump(MSHPNum)%Name)
    End If
  END DO

RETURN
END SUBROUTINE GetMSHeatPumpInput

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
			// Check node integrity
			if ( MSHeatPump( MSHPNum ).FanPlaceType == BlowThru ) {
				if ( MSHeatPump( MSHPNum ).FanInletNode != MSHeatPump( MSHPNum ).AirInletNodeNum ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "When a blow through fan is specified, the fan inlet node name must be the same as the " + cAlphaFields( 3 ) );
					ShowContinueError( "...Fan inlet node name           = " + NodeID( MSHeatPump( MSHPNum ).FanInletNode ) );
					ShowContinueError( "..." + cAlphaFields( 3 ) + " = " + NodeID( MSHeatPump( MSHPNum ).AirInletNodeNum ) );
					ErrorsFound = true;
				}
				if ( MSHeatPump( MSHPNum ).FanOutletNode != CoolingCoilInletNode ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "When a blow through fan is specified, the fan outlet node name must be the same as the cooling coil inlet node name." );
					ShowContinueError( "...Fan outlet node name         = " + NodeID( MSHeatPump( MSHPNum ).FanOutletNode ) );
					ShowContinueError( "...Cooling coil inlet node name = " + NodeID( CoolingCoilInletNode ) );
					ErrorsFound = true;
				}
				if ( CoolingCoilOutletNode != HeatingCoilInletNode ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "The cooling coil outlet node name must be the same as the heating coil inlet node name." );
					ShowContinueError( "...Cooling coil outlet node name = " + NodeID( CoolingCoilOutletNode ) );
					ShowContinueError( "...Heating coil inlet node name  = " + NodeID( HeatingCoilInletNode ) );
					ErrorsFound = true;
				}
				if ( HeatingCoilOutletNode != SuppHeatCoilInletNode ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "When a blow through fan is specified, the heating coil outlet node name must be the same as the reheat coil inlet node name." );
					ShowContinueError( "...Heating coil outlet node name = " + NodeID( HeatingCoilOutletNode ) );
					ShowContinueError( "...Reheat coil inlet node name   = " + NodeID( SuppHeatCoilInletNode ) );
					ErrorsFound = true;
				}
				if ( SuppHeatCoilOutletNode != MSHeatPump( MSHPNum ).AirOutletNodeNum ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "The supplemental heating coil outlet node name must be the same as the " + cAlphaFields( 4 ) );
					ShowContinueError( "...Supplemental heating coil outlet node name   = " + NodeID( SuppHeatCoilOutletNode ) );
					ShowContinueError( "..." + cAlphaFields( 4 ) + " = " + NodeID( MSHeatPump( MSHPNum ).AirOutletNodeNum ) );
					ErrorsFound = true;
				}
			} else {
				if ( CoolingCoilInletNode != MSHeatPump( MSHPNum ).AirInletNodeNum ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "When a draw through fan is specified, the cooling coil inlet node name must be the same as the " + cAlphaFields( 3 ) );
					ShowContinueError( "...Cooling coil inlet node name  = " + NodeID( CoolingCoilInletNode ) );
					ShowContinueError( "..." + cAlphaFields( 3 ) + " = " + NodeID( MSHeatPump( MSHPNum ).AirInletNodeNum ) );
					ErrorsFound = true;
				}
				if ( CoolingCoilOutletNode != HeatingCoilInletNode ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "The cooling coil outlet node name must be the same as the heating coil inlet node name." );
					ShowContinueError( "...Cooling coil outlet node name = " + NodeID( CoolingCoilOutletNode ) );
					ShowContinueError( "...Heating coil inlet node name  = " + NodeID( HeatingCoilInletNode ) );
					ErrorsFound = true;
				}
				if ( HeatingCoilOutletNode != MSHeatPump( MSHPNum ).FanInletNode ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "When a draw through fan is specified, the heating coil outlet node name must be the same as the fan inlet node name." );
					ShowContinueError( "...Heating coil outlet node name = " + NodeID( HeatingCoilOutletNode ) );
					ShowContinueError( "...Fan inlet node name           = " + NodeID( MSHeatPump( MSHPNum ).FanInletNode ) );
					ErrorsFound = true;
				}
				if ( MSHeatPump( MSHPNum ).FanOutletNode != SuppHeatCoilInletNode ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "When a draw through fan is specified, the fan outlet node name must be the same as the reheat coil inlet node name." );
					ShowContinueError( "...Fan outlet node name        = " + NodeID( MSHeatPump( MSHPNum ).FanOutletNode ) );
					ShowContinueError( "...Reheat coil inlet node name = " + NodeID( SuppHeatCoilInletNode ) );
					ErrorsFound = true;
				}
				if ( SuppHeatCoilOutletNode != MSHeatPump( MSHPNum ).AirOutletNodeNum ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "The reheat coil outlet node name must be the same as the " + cAlphaFields( 4 ) );
					ShowContinueError( "...Reheat coil outlet node name   = " + NodeID( SuppHeatCoilOutletNode ) );
					ShowContinueError( "..." + cAlphaFields( 4 ) + " = " + NodeID( MSHeatPump( MSHPNum ).AirOutletNodeNum ) );
					ErrorsFound = true;
				}
			}

			// Ensure the numbers of speeds defined in the parent object are equal to the numbers defined in coil objects
			if ( MSHeatPump( MSHPNum ).HeatCoilType == MultiSpeedHeatingCoil ) {
				i = GetDXCoilNumberOfSpeeds( Alphas( 10 ), Alphas( 11 ), ErrorsFound );
				if ( MSHeatPump( MSHPNum ).NumOfSpeedHeating != i ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "The " + cNumericFields( 9 ) + " is not equal to the number defined in " + cAlphaFields( 11 ) + " = " + Alphas( 11 ) );
					ErrorsFound = true;
				}
			} else if ( MSHeatPump( MSHPNum ).HeatCoilType == Coil_HeatingElectric_MultiStage || MSHeatPump( MSHPNum ).HeatCoilType == Coil_HeatingGas_MultiStage ) {
				i = GetHeatingCoilNumberOfStages( Alphas( 10 ), Alphas( 11 ), ErrorsFound );
				if ( MSHeatPump( MSHPNum ).NumOfSpeedHeating != i ) {
					ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( "The " + cNumericFields( 9 ) + " is not equal to the number defined in " + cAlphaFields( 11 ) + " = " + Alphas( 11 ) );
					ErrorsFound = true;
				}
			}
			i = GetDXCoilNumberOfSpeeds( Alphas( 12 ), Alphas( 13 ), ErrorsFound );
			if ( MSHeatPump( MSHPNum ).NumOfSpeedCooling != i ) {
				ShowSevereError( "For " + CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
				ShowContinueError( "The " + cNumericFields( 10 ) + " is not equal to the number defined in " + cAlphaFields( 13 ) + " = " + Alphas( 13 ) );
				ErrorsFound = true;
			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in getting " + CurrentModuleObject + " input.  Preceding condition(s) causes termination." );
		}
		// End of multispeed heat pump

		for ( MSHPNum = 1; MSHPNum <= NumMSHeatPumps; ++MSHPNum ) {
			// Setup Report Variables for MSHP Equipment
			SetupOutputVariable( "Unitary System Ancillary Electric Power [W]", MSHeatPump( MSHPNum ).AuxElecPower, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Cooling Ancillary Electric Energy [J]", MSHeatPumpReport( MSHPNum ).AuxElecCoolConsumption, "System", "Sum", MSHeatPump( MSHPNum ).Name, _, "Electric", "Cooling", _, "System" );
			SetupOutputVariable( "Unitary System Heating Ancillary Electric Energy [J]", MSHeatPumpReport( MSHPNum ).AuxElecHeatConsumption, "System", "Sum", MSHeatPump( MSHPNum ).Name, _, "Electric", "Heating", _, "System" );
			SetupOutputVariable( "Unitary System Fan Part Load Ratio []", MSHeatPump( MSHPNum ).FanPartLoadRatio, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Compressor Part Load Ratio []", MSHeatPump( MSHPNum ).CompPartLoadRatio, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Electric Power [W]", MSHeatPump( MSHPNum ).ElecPower, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Electric Energy [J]", MSHeatPumpReport( MSHPNum ).ElecPowerConsumption, "System", "Sum", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System DX Coil Cycling Ratio []", MSHeatPumpReport( MSHPNum ).CycRatio, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System DX Coil Speed Ratio []", MSHeatPumpReport( MSHPNum ).SpeedRatio, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System DX Coil Speed Level []", MSHeatPumpReport( MSHPNum ).SpeedNum, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Total Cooling Rate [W]", MSHeatPump( MSHPNum ).TotCoolEnergyRate, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Total Heating Rate [W]", MSHeatPump( MSHPNum ).TotHeatEnergyRate, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Sensible Cooling Rate [W]", MSHeatPump( MSHPNum ).SensCoolEnergyRate, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Sensible Heating Rate [W]", MSHeatPump( MSHPNum ).SensHeatEnergyRate, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Latent Cooling Rate [W]", MSHeatPump( MSHPNum ).LatCoolEnergyRate, "System", "Average", MSHeatPump( MSHPNum ).Name );
			SetupOutputVariable( "Unitary System Latent Heating Rate [W]", MSHeatPump( MSHPNum ).LatHeatEnergyRate, "System", "Average", MSHeatPump( MSHPNum ).Name );
			if ( MSHeatPump( MSHPNum ).HeatRecActive ) {
				SetupOutputVariable( "Unitary System Heat Recovery Rate [W]", MSHeatPump( MSHPNum ).HeatRecoveryRate, "System", "Average", MSHeatPump( MSHPNum ).Name );
				SetupOutputVariable( "Unitary System Heat Recovery Inlet Temperature [C]", MSHeatPump( MSHPNum ).HeatRecoveryInletTemp, "System", "Average", MSHeatPump( MSHPNum ).Name );
				SetupOutputVariable( "Unitary System Heat Recovery Outlet Temperature [C]", MSHeatPump( MSHPNum ).HeatRecoveryOutletTemp, "System", "Average", MSHeatPump( MSHPNum ).Name );
				SetupOutputVariable( "Unitary System Heat Recovery Fluid Mass Flow Rate [kg/s]", MSHeatPump( MSHPNum ).HeatRecoveryMassFlowRate, "System", "Average", MSHeatPump( MSHPNum ).Name );
				SetupOutputVariable( "Unitary System Heat Recovery Energy [J]", MSHeatPumpReport( MSHPNum ).HeatRecoveryEnergy, "System", "Sum", MSHeatPump( MSHPNum ).Name );
			}
		}

	}
