File: SourceCode/HVACUnitaryBypassVAV.f90
  ! loop over CBVAV units; get and load the input data
  DO CBVAVIndex = 1,NumCBVAV
    HeatCoilInletNodeNum = 0
    HeatCoilOutletNodeNum = 0
    CALL GetObjectItem(CurrentModuleObject,CBVAVIndex,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus, &
                       NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                       AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)

    CBVAVNum = CBVAVIndex
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(Alphas(1),CBVAV%Name,CBVAVNum-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    CBVAV(CBVAVNum)%Name = Alphas(1)
    CBVAV(CBVAVNum)%UnitType = CurrentModuleObject
    CBVAV(CBVAVNum)%Sched = Alphas(2)
    IF (lAlphaBlanks(2)) THEN
      CBVAV(CBVAVNum)%SchedPtr = ScheduleAlwaysOn
    ELSE
      CBVAV(CBVAVNum)%SchedPtr = GetScheduleIndex(Alphas(2))  ! convert schedule name to pointer (index number)
      IF (CBVAV(CBVAVNum)%SchedPtr .EQ. 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' '//TRIM(cAlphaFields(2))//' not found = '//TRIM(Alphas(2)))
        CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        ErrorsFound=.TRUE.
      END IF
    ENDIF

    CBVAV(CBVAVNum)%MaxCoolAirVolFlow       = Numbers(1)
    IF (CBVAV(CBVAVNum)%MaxCoolAirVolFlow .LE. 0.0d0 .AND. CBVAV(CBVAVNum)%MaxCoolAirVolFlow .NE. AutoSize) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cNumericFields(1))//' = ' &
                           //TRIM(TrimSigDigits(Numbers(1),7)))
      CALL ShowContinueError(TRIM(cNumericFields(1))//' must be greater than zero.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      ErrorsFound = .TRUE.
    END IF

    CBVAV(CBVAVNum)%MaxHeatAirVolFlow       = Numbers(2)
    IF (CBVAV(CBVAVNum)%MaxHeatAirVolFlow .LE. 0.0d0 .AND. CBVAV(CBVAVNum)%MaxHeatAirVolFlow .NE. AutoSize) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cNumericFields(2))//' = ' &
                           //TRIM(TrimSigDigits(Numbers(2),7)))
      CALL ShowContinueError(TRIM(cNumericFields(2))//' must be greater than zero.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      ErrorsFound = .TRUE.
    END IF

    CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow = Numbers(3)
    IF (CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .LT. 0.0d0 .AND. CBVAV(CBVAVNum)%MaxNoCoolHeatAirVolFlow .NE. AutoSize) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cNumericFields(3))//' = ' &
                           //TRIM(TrimSigDigits(Numbers(3),7)))
      CALL ShowContinueError(TRIM(cNumericFields(3))//' must be greater than or equal to zero.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      ErrorsFound = .TRUE.
    END IF

    CBVAV(CBVAVNum)%CoolOutAirVolFlow       = Numbers(4)
    IF (CBVAV(CBVAVNum)%CoolOutAirVolFlow .LT. 0.0d0 .AND. CBVAV(CBVAVNum)%CoolOutAirVolFlow .NE. AutoSize) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cNumericFields(4))//' = ' &
                         //TRIM(TrimSigDigits(Numbers(4),7)))
      CALL ShowContinueError(TRIM(cNumericFields(4))//' must be greater than or equal to zero.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      ErrorsFound = .TRUE.
    END IF

    CBVAV(CBVAVNum)%HeatOutAirVolFlow       = Numbers(5)
    IF (CBVAV(CBVAVNum)%HeatOutAirVolFlow .LT. 0.0d0 .AND. CBVAV(CBVAVNum)%HeatOutAirVolFlow .NE. AutoSize) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cNumericFields(5))//' = ' &
                           //TRIM(TrimSigDigits(Numbers(5),7)))
      CALL ShowContinueError(TRIM(cNumericFields(5))//' must be greater than or equal to zero.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      ErrorsFound = .TRUE.
    END IF

    CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow = Numbers(6)
    IF (CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow .LT. 0.0d0 .AND. CBVAV(CBVAVNum)%NoCoolHeatOutAirVolFlow .NE. AutoSize) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cNumericFields(6))//' = ' &
                           //TRIM(TrimSigDigits(Numbers(6),7)))
      CALL ShowContinueError(TRIM(cNumericFields(6))//' must be greater than or equal to zero.')
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      ErrorsFound = .TRUE.
    END IF

    CBVAV(CBVAVNum)%OutAirSchPtr = GetScheduleIndex(Alphas(3))  ! convert schedule name to pointer (index number)
    IF (CBVAV(CBVAVNum)%OutAirSchPtr .NE. 0) THEN
      IF(.NOT. CheckScheduleValueMinMax(CBVAV(CBVAVNum)%OutAirSchPtr,'<', 0.0, '>', 1.0))THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
        CALL ShowContinueError('The schedule values in '//TRIM(cAlphaFields(3))//' must be 0 to 1.')
        ErrorsFound=.TRUE.
      END IF
    END IF

    CBVAV(CBVAVNum)%AirInNode =  GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                                                   NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)

    MixerInletNodeName       = Alphas(5)
    SplitterOutletNodeName   = Alphas(6)

    CBVAV(CBVAVNum)%AirOutNode = GetOnlySingleNode(Alphas(7),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                                                   NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

    CBVAV(CBVAVNum)%MixerInletAirNode = GetOnlySingleNode(MixerInletNodeName,ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                                                          NodeType_Air,NodeConnectionType_Internal,1,ObjectIsParent)

    CBVAV(CBVAVNum)%MixerInletAirNode = &
               GetOnlySingleNode(MixerInletNodeName,ErrorsFound,TRIM(CurrentModuleObject),TRIM(Alphas(1)//'_Mixer'), &
                                 NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

    CBVAV(CBVAVNum)%SplitterOutletAirNode = &
               GetOnlySingleNode(SplitterOutletNodeName,ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
                                 NodeType_Air,NodeConnectionType_Internal,1,ObjectIsParent)

    CBVAV(CBVAVNum)%SplitterOutletAirNode = &
               GetOnlySingleNode(SplitterOutletNodeName,ErrorsFound,TRIM(CurrentModuleObject),TRIM(Alphas(1)//'_Splitter'), &
                                 NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)

    CBVAV(CBVAVNum)%OAMixType  = Alphas(8)
    CBVAV(CBVAVNum)%OAMixName  = Alphas(9)

    ErrFlag = .false.
    CALL ValidateComponent(CBVAV(CBVAVNum)%OAMixType,CBVAV(CBVAVNum)%OAMixName,ErrFlag,TRIM(CurrentModuleObject))
    IF (ErrFlag) THEN
       CALL ShowContinueError('specified in '//TRIM(CurrentModuleObject)//' = "'//TRIM(CBVAV(CBVAVNum)%Name)//'".')
       ErrorsFound = .TRUE.
    ELSE
       ! Get OA Mixer node numbers
       OANodeNums = GetOAMixerNodeNumbers(CBVAV(CBVAVNum)%OAMixName, ErrFlag)
       IF (ErrFlag) THEN
         CALL ShowContinueError('that was specified in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
         CALL ShowContinueError('..OutdoorAir:Mixer is required. Enter an OutdoorAir:Mixer object with this name.')
         ErrorsFound=.true.
       ELSE
         CBVAV(CBVAVNum)%MixerOutsideAirNode = OANodeNums(1)
         CBVAV(CBVAVNum)%MixerReliefAirNode  = OANodeNums(2)
         ! CBVAV(CBVAVNum)%MixerInletAirNode  = OANodeNums(3)
         CBVAV(CBVAVNum)%MixerMixedAirNode   = OANodeNums(4)
       ENDIF
    ENDIF

    IF(CBVAV(CBVAVNum)%MixerInletAirNode .NE. OANodeNums(3))THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
      CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(5))//' = '//TRIM(MixerInletNodeName)//'.')
      CALL ShowContinueError(TRIM(cAlphaFields(5))//' must be the same as'// &
                             ' the return air stream node specified in the OutdoorAir:Mixer object.')
      ErrorsFound = .TRUE.
    END IF

    IF(CBVAV(CBVAVNum)%MixerInletAirNode .EQ. CBVAV(CBVAVNum)%AirInNode)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
      CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(5))//' = '//TRIM(MixerInletNodeName)//'.')
      CALL ShowContinueError(TRIM(cAlphaFields(5))//' must be different than the '//TRIM(cAlphaFields(4))//'.')
      ErrorsFound = .TRUE.
    END IF

    IF(CBVAV(CBVAVNum)%SplitterOutletAirNode .EQ. CBVAV(CBVAVNum)%AirOutNode)THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
      CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(6))//' = '//TRIM(SplitterOutletNodeName)//'.')
      CALL ShowContinueError(TRIM(cAlphaFields(6))//' must be different than the '//TRIM(cAlphaFields(7))//'.')
      ErrorsFound = .TRUE.
    END IF

    CBVAV(CBVAVNum)%FanType       = Alphas(10)
    CBVAV(CBVAVNum)%FanName       = Alphas(11)

    IF(SameString(Alphas(12),'BlowThrough'))THEN
      CBVAV(CBVAVNum)%FanPlace    = BlowThru
    ELSEIF(SameString(Alphas(12),'DrawThrough'))THEN
      CBVAV(CBVAVNum)%FanPlace    = DrawThru
    ELSE
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(12))//' = '//TRIM(Alphas(12)))
      CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
      ErrorsFound = .TRUE.
    END IF

    IF(CBVAV(CBVAVNum)%FanPlace == DrawThru)THEN
      IF(CBVAV(CBVAVNum)%SplitterOutletAirNode .NE. &
           GetFanOutletNode(CBVAV(CBVAVNum)%FanType,CBVAV(CBVAVNum)%FanName,ErrorsFound))THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//': '//TRIM(CBVAV(CBVAVNum)%Name))
        CALL ShowContinueError('Illegal '//TRIM(cAlphaFields(6))//' = '//TRIM(SplitterOutletNodeName)//'.')
        CALL ShowContinueError(TRIM(cAlphaFields(6))//' must be the same as the fan outlet node specified in ' &
                               //TRIM(cAlphaFields(10))//' = '//TRIM(CBVAV(CBVAVNum)%FanType)//': '// &
                               TRIM(CBVAV(CBVAVNum)%FanName)//' when draw through '//TRIM(cAlphaFields(11))//' is selected.')
        ErrorsFound = .TRUE.
      END IF
    END IF

    CALL GetFanType(CBVAV(CBVAVNum)%FanName,CBVAV(CBVAVNum)%FanType_Num,FanErrFlag,CurrentModuleObject,CBVAV(CBVAVNum)%Name)
    IF(FanErrFlag)THEN
      CALL ShowContinueError(' illegal '//TRIM(cAlphaFields(11))//'="'//TRIM(Alphas(11))//'".')
      ErrorsFound = .TRUE.
      FanVolFlow = 9999.0d0
    ELSE
      CBVAV(CBVAVNum)%FanInletNodeNum=GetFanInletNode(CBVAV(CBVAVNum)%FanType,CBVAV(CBVAVNum)%FanName,FanErrFlag)
      CALL GetFanIndex(CBVAV(CBVAVNum)%FanName,FanIndex,FanErrFlag)
      CALL GetFanVolFlow(FanIndex,CBVAV(CBVAVNum)%FanVolFlow)
      FanVolFlow = CBVAV(CBVAVNum)%FanVolFlow
    END IF

    IF(FanVolFlow .NE. AutoSize)THEN
      IF(FanVolFlow .LT. CBVAV(CBVAVNum)%MaxCoolAirVolFlow .AND. CBVAV(CBVAVNum)%MaxCoolAirVolFlow .NE. AutoSize)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = '//TRIM(TrimSigDigits(FanVolFlow,7))// &
                              ' in '//TRIM(cAlphaFields(11))//' = '//TRIM(CBVAV(CBVAVNum)%FanName)//' is less than the '// &
                              TRIM(cNumericFields(1)))
        CALL ShowContinueError(' '//TRIM(cNumericFields(1))//' is reset to the'// &
                               ' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%MaxCoolAirVolFlow = FanVolFlow
      END IF
      IF(FanVolFlow .LT. CBVAV(CBVAVNum)%MaxHeatAirVolFlow .AND. CBVAV(CBVAVNum)%MaxHeatAirVolFlow .NE. AutoSize)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = '//TRIM(TrimSigDigits(FanVolFlow,7))// &
                              ' in '//TRIM(cAlphaFields(11))//' = '//TRIM(CBVAV(CBVAVNum)%FanName)//' is less than the '// &
                              TRIM(cNumericFields(2)))
        CALL ShowContinueError(' '//TRIM(cNumericFields(2))//' is reset to the'// &
                               ' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(CBVAV(CBVAVNum)%Name))
        CBVAV(CBVAVNum)%MaxHeatAirVolFlow = FanVolFlow
      END IF
    END IF

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
		// loop over CBVAV units; get and load the input data
		for ( CBVAVIndex = 1; CBVAVIndex <= NumCBVAV; ++CBVAVIndex ) {
			HeatCoilInletNodeNum = 0;
			HeatCoilOutletNodeNum = 0;
			GetObjectItem( CurrentModuleObject, CBVAVIndex, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );

			CBVAVNum = CBVAVIndex;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), CBVAV, CBVAVNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			CBVAV( CBVAVNum ).Name = Alphas( 1 );
			CBVAV( CBVAVNum ).UnitType = CurrentModuleObject;
			CBVAV( CBVAVNum ).Sched = Alphas( 2 );
			if ( lAlphaBlanks( 2 ) ) {
				CBVAV( CBVAVNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				CBVAV( CBVAVNum ).SchedPtr = GetScheduleIndex( Alphas( 2 ) ); // convert schedule name to pointer (index number)
				if ( CBVAV( CBVAVNum ).SchedPtr == 0 ) {
					ShowSevereError( CurrentModuleObject + ' ' + cAlphaFields( 2 ) + " not found = " + Alphas( 2 ) );
					ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					ErrorsFound = true;
				}
			}

			CBVAV( CBVAVNum ).MaxCoolAirVolFlow = Numbers( 1 );
			if ( CBVAV( CBVAVNum ).MaxCoolAirVolFlow <= 0.0 && CBVAV( CBVAVNum ).MaxCoolAirVolFlow != AutoSize ) {
				ShowSevereError( CurrentModuleObject + " illegal " + cNumericFields( 1 ) + " = " + TrimSigDigits( Numbers( 1 ), 7 ) );
				ShowContinueError( cNumericFields( 1 ) + " must be greater than zero." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ErrorsFound = true;
			}

			CBVAV( CBVAVNum ).MaxHeatAirVolFlow = Numbers( 2 );
			if ( CBVAV( CBVAVNum ).MaxHeatAirVolFlow <= 0.0 && CBVAV( CBVAVNum ).MaxHeatAirVolFlow != AutoSize ) {
				ShowSevereError( CurrentModuleObject + " illegal " + cNumericFields( 2 ) + " = " + TrimSigDigits( Numbers( 2 ), 7 ) );
				ShowContinueError( cNumericFields( 2 ) + " must be greater than zero." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ErrorsFound = true;
			}

			CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow = Numbers( 3 );
			if ( CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow < 0.0 && CBVAV( CBVAVNum ).MaxNoCoolHeatAirVolFlow != AutoSize ) {
				ShowSevereError( CurrentModuleObject + " illegal " + cNumericFields( 3 ) + " = " + TrimSigDigits( Numbers( 3 ), 7 ) );
				ShowContinueError( cNumericFields( 3 ) + " must be greater than or equal to zero." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ErrorsFound = true;
			}

			CBVAV( CBVAVNum ).CoolOutAirVolFlow = Numbers( 4 );
			if ( CBVAV( CBVAVNum ).CoolOutAirVolFlow < 0.0 && CBVAV( CBVAVNum ).CoolOutAirVolFlow != AutoSize ) {
				ShowSevereError( CurrentModuleObject + " illegal " + cNumericFields( 4 ) + " = " + TrimSigDigits( Numbers( 4 ), 7 ) );
				ShowContinueError( cNumericFields( 4 ) + " must be greater than or equal to zero." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ErrorsFound = true;
			}

			CBVAV( CBVAVNum ).HeatOutAirVolFlow = Numbers( 5 );
			if ( CBVAV( CBVAVNum ).HeatOutAirVolFlow < 0.0 && CBVAV( CBVAVNum ).HeatOutAirVolFlow != AutoSize ) {
				ShowSevereError( CurrentModuleObject + " illegal " + cNumericFields( 5 ) + " = " + TrimSigDigits( Numbers( 5 ), 7 ) );
				ShowContinueError( cNumericFields( 5 ) + " must be greater than or equal to zero." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ErrorsFound = true;
			}

			CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow = Numbers( 6 );
			if ( CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow < 0.0 && CBVAV( CBVAVNum ).NoCoolHeatOutAirVolFlow != AutoSize ) {
				ShowSevereError( CurrentModuleObject + " illegal " + cNumericFields( 6 ) + " = " + TrimSigDigits( Numbers( 6 ), 7 ) );
				ShowContinueError( cNumericFields( 6 ) + " must be greater than or equal to zero." );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ErrorsFound = true;
			}

			CBVAV( CBVAVNum ).OutAirSchPtr = GetScheduleIndex( Alphas( 3 ) ); // convert schedule name to pointer (index number)
			if ( CBVAV( CBVAVNum ).OutAirSchPtr != 0 ) {
				if ( ! CheckScheduleValueMinMax( CBVAV( CBVAVNum ).OutAirSchPtr, "<", 0.0, ">", 1.0 ) ) {
					ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( "The schedule values in " + cAlphaFields( 3 ) + " must be 0 to 1." );
					ErrorsFound = true;
				}
			}

			CBVAV( CBVAVNum ).AirInNode = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent );

			MixerInletNodeName = Alphas( 5 );
			SplitterOutletNodeName = Alphas( 6 );

			CBVAV( CBVAVNum ).AirOutNode = GetOnlySingleNode( Alphas( 7 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );

			CBVAV( CBVAVNum ).MixerInletAirNode = GetOnlySingleNode( MixerInletNodeName, ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsParent );

			CBVAV( CBVAVNum ).MixerInletAirNode = GetOnlySingleNode( MixerInletNodeName, ErrorsFound, CurrentModuleObject, Alphas( 1 ) + "_Mixer", NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );

			CBVAV( CBVAVNum ).SplitterOutletAirNode = GetOnlySingleNode( SplitterOutletNodeName, ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Internal, 1, ObjectIsParent );

			CBVAV( CBVAVNum ).SplitterOutletAirNode = GetOnlySingleNode( SplitterOutletNodeName, ErrorsFound, CurrentModuleObject, Alphas( 1 ) + "_Splitter", NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent );

			CBVAV( CBVAVNum ).OAMixType = Alphas( 8 );
			CBVAV( CBVAVNum ).OAMixName = Alphas( 9 );

			errFlag = false;
			ValidateComponent( CBVAV( CBVAVNum ).OAMixType, CBVAV( CBVAVNum ).OAMixName, errFlag, CurrentModuleObject );
			if ( errFlag ) {
				ShowContinueError( "specified in " + CurrentModuleObject + " = \"" + CBVAV( CBVAVNum ).Name + "\"." );
				ErrorsFound = true;
			} else {
				// Get OA Mixer node numbers
				OANodeNums = GetOAMixerNodeNumbers( CBVAV( CBVAVNum ).OAMixName, errFlag );
				if ( errFlag ) {
					ShowContinueError( "that was specified in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( "..OutdoorAir:Mixer is required. Enter an OutdoorAir:Mixer object with this name." );
					ErrorsFound = true;
				} else {
					CBVAV( CBVAVNum ).MixerOutsideAirNode = OANodeNums( 1 );
					CBVAV( CBVAVNum ).MixerReliefAirNode = OANodeNums( 2 );
					// CBVAV(CBVAVNum)%MixerInletAirNode  = OANodeNums(3)
					CBVAV( CBVAVNum ).MixerMixedAirNode = OANodeNums( 4 );
				}
			}

			if ( CBVAV( CBVAVNum ).MixerInletAirNode != OANodeNums( 3 ) ) {
				ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
				ShowContinueError( "Illegal " + cAlphaFields( 5 ) + " = " + MixerInletNodeName + '.' );
				ShowContinueError( cAlphaFields( 5 ) + " must be the same as the return air stream node specified in the OutdoorAir:Mixer object." );
				ErrorsFound = true;
			}

			if ( CBVAV( CBVAVNum ).MixerInletAirNode == CBVAV( CBVAVNum ).AirInNode ) {
				ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
				ShowContinueError( "Illegal " + cAlphaFields( 5 ) + " = " + MixerInletNodeName + '.' );
				ShowContinueError( cAlphaFields( 5 ) + " must be different than the " + cAlphaFields( 4 ) + '.' );
				ErrorsFound = true;
			}

			if ( CBVAV( CBVAVNum ).SplitterOutletAirNode == CBVAV( CBVAVNum ).AirOutNode ) {
				ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
				ShowContinueError( "Illegal " + cAlphaFields( 6 ) + " = " + SplitterOutletNodeName + '.' );
				ShowContinueError( cAlphaFields( 6 ) + " must be different than the " + cAlphaFields( 7 ) + '.' );
				ErrorsFound = true;
			}

			CBVAV( CBVAVNum ).FanType = Alphas( 10 );
			CBVAV( CBVAVNum ).FanName = Alphas( 11 );

			if ( SameString( Alphas( 12 ), "BlowThrough" ) ) {
				CBVAV( CBVAVNum ).FanPlace = BlowThru;
			} else if ( SameString( Alphas( 12 ), "DrawThrough" ) ) {
				CBVAV( CBVAVNum ).FanPlace = DrawThru;
			} else {
				ShowSevereError( CurrentModuleObject + " illegal " + cAlphaFields( 12 ) + " = " + Alphas( 12 ) );
				ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
				ErrorsFound = true;
			}

			if ( CBVAV( CBVAVNum ).FanPlace == DrawThru ) {
				if ( CBVAV( CBVAVNum ).SplitterOutletAirNode != GetFanOutletNode( CBVAV( CBVAVNum ).FanType, CBVAV( CBVAVNum ).FanName, ErrorsFound ) ) {
					ShowSevereError( CurrentModuleObject + ": " + CBVAV( CBVAVNum ).Name );
					ShowContinueError( "Illegal " + cAlphaFields( 6 ) + " = " + SplitterOutletNodeName + '.' );
					ShowContinueError( cAlphaFields( 6 ) + " must be the same as the fan outlet node specified in " + cAlphaFields( 10 ) + " = " + CBVAV( CBVAVNum ).FanType + ": " + CBVAV( CBVAVNum ).FanName + " when draw through " + cAlphaFields( 11 ) + " is selected." );
					ErrorsFound = true;
				}
			}

			GetFanType( CBVAV( CBVAVNum ).FanName, CBVAV( CBVAVNum ).FanType_Num, FanErrFlag, CurrentModuleObject, CBVAV( CBVAVNum ).Name );
			if ( FanErrFlag ) {
				ShowContinueError( " illegal " + cAlphaFields( 11 ) + "=\"" + Alphas( 11 ) + "\"." );
				ErrorsFound = true;
				FanVolFlow = 9999.0;
			} else {
				CBVAV( CBVAVNum ).FanInletNodeNum = GetFanInletNode( CBVAV( CBVAVNum ).FanType, CBVAV( CBVAVNum ).FanName, FanErrFlag );
				GetFanIndex( CBVAV( CBVAVNum ).FanName, FanIndex, FanErrFlag );
				GetFanVolFlow( FanIndex, CBVAV( CBVAVNum ).FanVolFlow );
				FanVolFlow = CBVAV( CBVAVNum ).FanVolFlow;
			}

			if ( FanVolFlow != AutoSize ) {
				if ( FanVolFlow < CBVAV( CBVAVNum ).MaxCoolAirVolFlow && CBVAV( CBVAVNum ).MaxCoolAirVolFlow != AutoSize ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( FanVolFlow, 7 ) + " in " + cAlphaFields( 11 ) + " = " + CBVAV( CBVAVNum ).FanName + " is less than the " + cNumericFields( 1 ) );
					ShowContinueError( ' ' + cNumericFields( 1 ) + " is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					CBVAV( CBVAVNum ).MaxCoolAirVolFlow = FanVolFlow;
				}
				if ( FanVolFlow < CBVAV( CBVAVNum ).MaxHeatAirVolFlow && CBVAV( CBVAVNum ).MaxHeatAirVolFlow != AutoSize ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( FanVolFlow, 7 ) + " in " + cAlphaFields( 11 ) + " = " + CBVAV( CBVAVNum ).FanName + " is less than the " + cNumericFields( 2 ) );
					ShowContinueError( ' ' + cNumericFields( 2 ) + " is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + CBVAV( CBVAVNum ).Name );
					CBVAV( CBVAVNum ).MaxHeatAirVolFlow = FanVolFlow;
				}
			}
