File: SourceCode/HVACVariableRefrigerantFlow.f90
        !A39; \field Fuel type
        IF (SameString(cAlphaArgs(39),"ELECTRICITY")) THEN
          VRF(VRFNum)%FuelType = FuelTypeElectric
        ELSE IF (SameString(cAlphaArgs(39),"ELECTRIC")) THEN
          VRF(VRFNum)%FuelType = FuelTypeElectric
        ELSE IF (SameString(cAlphaArgs(39),"NATURALGAS")) THEN
          VRF(VRFNum)%FuelType = FuelTypeNaturalGas
        ELSE IF (SameString(cAlphaArgs(39),"PROPANEGAS")) THEN
          VRF(VRFNum)%FuelType = FuelTypePropaneGas
        ELSE IF (SameString(cAlphaArgs(39),"DIESEL")) THEN
          VRF(VRFNum)%FuelType = FuelTypeDiesel
        ELSE IF (SameString(cAlphaArgs(39),"GASOLINE")) THEN
          VRF(VRFNum)%FuelType = FuelTypeGasoline
        ELSE IF (SameString(cAlphaArgs(39),"FUELOIL#1")) THEN
          VRF(VRFNum)%FuelType = FuelTypeFuelOil1
        ELSE IF (SameString(cAlphaArgs(39),"FUELOIL#2")) THEN
          VRF(VRFNum)%FuelType = FuelTypeFuelOil2
        ELSE IF (SameString(cAlphaArgs(39),'OtherFuel1')) THEN
          VRF(VRFNum)%FuelType = FuelTypeOtherFuel1
        ELSE IF (SameString(cAlphaArgs(39),'OtherFuel2')) THEN
          VRF(VRFNum)%FuelType = FuelTypeOtherFuel2
        ELSE
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)//&
               '", '//TRIM(cAlphaFieldNames(39))//' not found = '//TRIM(cAlphaArgs(39)))
          CALL ShowContinueError('Valid choices are Electric, NaturalGas, PropaneGas, Diesel, Gasoline, FuelOil#1, '//  &
             'FuelOil#2, OtherFuel1 or OtherFuel2')
          ErrorsFound=.TRUE.
        END IF
      END IF

!  REAL(r64)    :: MinOATHeatRecovery         =0.0d0 ! Minimum outdoor air temperature for heat recovery operation (C)
!  REAL(r64)    :: MaxOATHeatRecovery         =0.0d0 ! Maximum outdoor air temperature for heat recovery operation (C)
      IF(VRF(VRFNum)%HeatRecoveryUsed)THEN
        IF(lNumericFieldBlanks(29))THEN
          VRF(VRFNum)%MinOATHeatRecovery = MAX(VRF(VRFNum)%MinOATCooling,VRF(VRFNum)%MinOATHeating)
        ELSE
          VRF(VRFNum)%MinOATHeatRecovery = rNumericArgs(29)
          IF(VRF(VRFNum)%MinOATHeatRecovery .LT. VRF(VRFNum)%MinOATCooling .OR. &
             VRF(VRFNum)%MinOATHeatRecovery .LT. VRF(VRFNum)%MinOATHeating)THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//' = "'//TRIM(VRF(VRFNum)%Name)//&
             '", '//TRIM(cNumericFieldNames(29))//' is less than the minimum temperature in heat pump mode.')
            CALL ShowContinueError('...'//TRIM(cNumericFieldNames(29))//' = '// &
                                   TRIM(TrimSigDigits(VRF(VRFNum)%MinOATHeatRecovery,2))//' C')
            CALL ShowContinueError('...Minimum Outdoor Temperature in Cooling Mode = '// &
                                   TRIM(TrimSigDigits(VRF(VRFNum)%MinOATCooling,2))//' C')
            CALL ShowContinueError('...Minimum Outdoor Temperature in Heating Mode = '// &
                                   TRIM(TrimSigDigits(VRF(VRFNum)%MinOATHeating,2))//' C')
            CALL ShowContinueError('...Minimum Outdoor Temperature in Heat Recovery Mode reset to greater'// &
                                   ' of cooling or heating minimum temperature and simulation continues.')
            VRF(VRFNum)%MinOATHeatRecovery = MAX(VRF(VRFNum)%MinOATCooling,VRF(VRFNum)%MinOATHeating)
            CALL ShowContinueError('... adjusted '//TRIM(cNumericFieldNames(29))//' = '// &
                                   TRIM(TrimSigDigits(VRF(VRFNum)%MinOATHeatRecovery,2))//' C')
          END IF
        END IF
        IF(lNumericFieldBlanks(30))THEN
          VRF(VRFNum)%MaxOATHeatRecovery = MIN(VRF(VRFNum)%MaxOATCooling,VRF(VRFNum)%MaxOATHeating)
        ELSE
          VRF(VRFNum)%MaxOATHeatRecovery = rNumericArgs(30)
          IF(VRF(VRFNum)%MaxOATHeatRecovery .GT. VRF(VRFNum)%MaxOATCooling .OR. &
             VRF(VRFNum)%MaxOATHeatRecovery .GT. VRF(VRFNum)%MaxOATHeating)THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//' = "'//TRIM(VRF(VRFNum)%Name)//&
             '", '//TRIM(cNumericFieldNames(30))//' is greater than the maximum temperature in heat pump mode.')
            CALL ShowContinueError('...'//TRIM(cNumericFieldNames(30))//' = '// &
                                   TRIM(TrimSigDigits(VRF(VRFNum)%MaxOATHeatRecovery,2))//' C')
            CALL ShowContinueError('...Maximum Outdoor Temperature in Cooling Mode = '// &
                                   TRIM(TrimSigDigits(VRF(VRFNum)%MaxOATCooling,2))//' C')
            CALL ShowContinueError('...Maximum Outdoor Temperature in Heating Mode = '// &
                                   TRIM(TrimSigDigits(VRF(VRFNum)%MaxOATHeating,2))//' C')
            CALL ShowContinueError('...Maximum Outdoor Temperature in Heat Recovery Mode reset to lesser'// &
                                   ' of cooling or heating minimum temperature and simulation continues.')
            VRF(VRFNum)%MaxOATHeatRecovery = MIN(VRF(VRFNum)%MaxOATCooling,VRF(VRFNum)%MaxOATHeating)
            CALL ShowContinueError('... adjusted '//TRIM(cNumericFieldNames(30))//' = '// &
                                   TRIM(TrimSigDigits(VRF(VRFNum)%MaxOATHeatRecovery,2))//' C')
          END IF
        END IF

!  INTEGER      :: HRCAPFTCool                =0   ! Index to cool capacity as a function of temperature curve for heat recovery
!  REAL(r64)    :: HRInitialCoolCapFrac       =0.0d0 ! Fractional cooling degradation at the start of heat recovery from cooling mode
!  REAL(r64)    :: HRCoolCapTC                =0.0d0 ! Time constant used to recover from intial degratation in cooling heat recovery
        VRF(VRFNum)%HRCAPFTCool = GetCurveIndex(cAlphaArgs(40))
        IF(VRF(VRFNum)%HRCAPFTCool .GT. 0)THEN
          ! Verify Curve Object, only legal type is bi-quadratic or linear, quadratic, or cubic
          SELECT CASE(GetCurveType(VRF(VRFNum)%HRCAPFTCool))
          CASE('LINEAR', 'QUADRATIC', 'CUBIC')
          CASE('BIQUADRATIC')
            VRF(VRFNum)%HRCAPFTCoolType = BIQUADRATIC
          CASE DEFAULT
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &
                     '" illegal '//TRIM(cAlphaFieldNames(40))//' type for this object = '// &
                              TRIM(GetCurveType(VRF(VRFNum)%HRCAPFTCool)))
            CALL ShowContinueError('... curve type must be Bi-Quadratic, Linear, Quadratic or Cubic.')
            ErrorsFound=.TRUE.
          END SELECT
        END IF
        IF(.NOT. lNumericFieldBlanks(31))THEN
          VRF(VRFNum)%HRInitialCoolCapFrac = rNumericArgs(31)
        END IF
        VRF(VRFNum)%HRCoolCapTC          = rNumericArgs(32)

!  INTEGER      :: HREIRFTCool                =0   ! Index to cool EIR as a function of temperature curve for heat recovery
!  REAL(r64)    :: HRInitialCoolEIRFrac       =0.0d0 ! Fractional EIR degradation at the start of heat recovery from cooling mode
!  REAL(r64)    :: HRCoolEIRTC                =0.0d0 ! Time constant used to recover from intial degratation in cooling heat recovery
        VRF(VRFNum)%HREIRFTCool = GetCurveIndex(cAlphaArgs(41))
        IF(VRF(VRFNum)%HREIRFTCool .GT. 0)THEN
          ! Verify Curve Object, only legal type is bi-quadratic or linear, quadratic, or cubic
          SELECT CASE(GetCurveType(VRF(VRFNum)%HREIRFTCool))
          CASE('LINEAR', 'QUADRATIC', 'CUBIC')
          CASE('BIQUADRATIC')
            VRF(VRFNum)%HREIRFTCoolType = BIQUADRATIC
          CASE DEFAULT
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &
                     '" illegal '//TRIM(cAlphaFieldNames(41))//' type for this object = '// &
                              TRIM(GetCurveType(VRF(VRFNum)%HREIRFTCool)))
            CALL ShowContinueError('... curve type must be Bi-Quadratic, Linear, Quadratic or Cubic.')
            ErrorsFound=.TRUE.
          END SELECT
        END IF
        VRF(VRFNum)%HRInitialCoolEIRFrac = rNumericArgs(33)
        VRF(VRFNum)%HRCoolEIRTC          = rNumericArgs(34)

!  INTEGER      :: HRCAPFTHeat                =0   ! Index to heat capacity as a function of temperature curve for heat recovery
!  REAL(r64)    :: HRInitialHeatCapFrac       =0.0d0 ! Fractional heating degradation at the start of heat recovery from heating mode
!  REAL(r64)    :: HRHeatCapTC                =0.0d0 ! Time constant used to recover from intial degratation in heating heat recovery
        VRF(VRFNum)%HRCAPFTHeat = GetCurveIndex(cAlphaArgs(42))
        IF(VRF(VRFNum)%HRCAPFTHeat .GT. 0)THEN
          ! Verify Curve Object, only legal type is bi-quadratic or linear, quadratic, or cubic
          SELECT CASE(GetCurveType(VRF(VRFNum)%HRCAPFTHeat))
          CASE('LINEAR', 'QUADRATIC', 'CUBIC')
          CASE('BIQUADRATIC')
            VRF(VRFNum)%HRCAPFTHeatType = BIQUADRATIC
          CASE DEFAULT
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &
                     '" illegal '//TRIM(cAlphaFieldNames(42))//' type for this object = '// &
                              TRIM(GetCurveType(VRF(VRFNum)%HRCAPFTHeat)))
            CALL ShowContinueError('... curve type must be Bi-Quadratic, Linear, Quadratic or Cubic.')
            ErrorsFound=.TRUE.
          END SELECT
        END IF
        VRF(VRFNum)%HRInitialHeatCapFrac = rNumericArgs(35)
        VRF(VRFNum)%HRHeatCapTC          = rNumericArgs(36)

!  INTEGER      :: HREIRFTHeat                =0   ! Index to heat EIR as a function of temperature curve for heat recovery
!  REAL(r64)    :: HRInitialHeatEIRFrac       =0.0d0 ! Fractional EIR degradation at the start of heat recovery from heating mode
!  REAL(r64)    :: HRHeatEIRTC                =0.0d0 ! Time constant used to recover from intial degratation in heating heat recovery
        VRF(VRFNum)%HREIRFTHeat = GetCurveIndex(cAlphaArgs(43))
        IF(VRF(VRFNum)%HREIRFTHeat .GT. 0)THEN
          ! Verify Curve Object, only legal type is bi-quadratic or linear, quadratic, or cubic
          SELECT CASE(GetCurveType(VRF(VRFNum)%HREIRFTHeat))
          CASE('LINEAR', 'QUADRATIC', 'CUBIC')
          CASE('BIQUADRATIC')
            VRF(VRFNum)%HREIRFTHeatType = BIQUADRATIC
          CASE DEFAULT
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &
                     '" illegal '//TRIM(cAlphaFieldNames(43))//' type for this object = '// &
                              TRIM(GetCurveType(VRF(VRFNum)%HREIRFTHeat)))
            CALL ShowContinueError('... curve type must be Bi-Quadratic, Linear, Quadratic or Cubic.')
            ErrorsFound=.TRUE.
          END SELECT
        END IF
        VRF(VRFNum)%HRInitialHeatEIRFrac = rNumericArgs(37)
        VRF(VRFNum)%HRHeatEIRTC          = rNumericArgs(38)

      ELSE
      END IF

    IF(VRF(VRFNum)%CondenserType == WaterCooled)THEN

    !scan for loop connection data
   errFlag=.false.
    CALL ScanPlantLoopsForObject(VRF(VRFNum)%Name, &
                                 VRF(VRFNum)%VRFPlantTypeOfNum, &
                                 VRF(VRFNum)%SourceLoopNum, &
                                 VRF(VRFNum)%SourceLoopSideNum, &
                                 VRF(VRFNum)%SourceBranchNum, &
                                 VRF(VRFNum)%SourceCompNum, &
                                 inletNodeNumber = VRF(VRFNum)%CondenserNodeNum,  &
                                 errflag=errFlag)

    IF (errFlag) THEN
      CALL ShowSevereError('GetVRFInput: Error scanning for plant loop data')
      ErrorsFound=.TRUE.
    ENDIF

    END IF

    END DO

    cCurrentModuleObject= 'ZoneHVAC:TerminalUnit:VariableRefrigerantFlow'
    DO VRFNum = 1,  NumVRFTU
      VRFTUNum = VRFNum

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
				//A39; \field Fuel type
				if ( SameString( cAlphaArgs( 39 ), "ELECTRICITY" ) ) {
					VRF( VRFNum ).FuelType = FuelTypeElectric;
				} else if ( SameString( cAlphaArgs( 39 ), "ELECTRIC" ) ) {
					VRF( VRFNum ).FuelType = FuelTypeElectric;
				} else if ( SameString( cAlphaArgs( 39 ), "NATURALGAS" ) ) {
					VRF( VRFNum ).FuelType = FuelTypeNaturalGas;
				} else if ( SameString( cAlphaArgs( 39 ), "PROPANEGAS" ) ) {
					VRF( VRFNum ).FuelType = FuelTypePropaneGas;
				} else if ( SameString( cAlphaArgs( 39 ), "DIESEL" ) ) {
					VRF( VRFNum ).FuelType = FuelTypeDiesel;
				} else if ( SameString( cAlphaArgs( 39 ), "GASOLINE" ) ) {
					VRF( VRFNum ).FuelType = FuelTypeGasoline;
				} else if ( SameString( cAlphaArgs( 39 ), "FUELOIL#1" ) ) {
					VRF( VRFNum ).FuelType = FuelTypeFuelOil1;
				} else if ( SameString( cAlphaArgs( 39 ), "FUELOIL#2" ) ) {
					VRF( VRFNum ).FuelType = FuelTypeFuelOil2;
				} else if ( SameString( cAlphaArgs( 39 ), "OtherFuel1" ) ) {
					VRF( VRFNum ).FuelType = FuelTypeOtherFuel1;
				} else if ( SameString( cAlphaArgs( 39 ), "OtherFuel2" ) ) {
					VRF( VRFNum ).FuelType = FuelTypeOtherFuel2;
				} else {
					ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\", " + cAlphaFieldNames( 39 ) + " not found = " + cAlphaArgs( 39 ) );
					ShowContinueError( "Valid choices are Electric, NaturalGas, PropaneGas, Diesel, Gasoline, FuelOil#1, FuelOil#2, OtherFuel1 or OtherFuel2" );
					ErrorsFound = true;
				}
			}

			//  REAL(r64)    :: MinOATHeatRecovery         =0.0d0 ! Minimum outdoor air temperature for heat recovery operation (C)
			//  REAL(r64)    :: MaxOATHeatRecovery         =0.0d0 ! Maximum outdoor air temperature for heat recovery operation (C)
			if ( VRF( VRFNum ).HeatRecoveryUsed ) {
				if ( lNumericFieldBlanks( 29 ) ) {
					VRF( VRFNum ).MinOATHeatRecovery = max( VRF( VRFNum ).MinOATCooling, VRF( VRFNum ).MinOATHeating );
				} else {
					VRF( VRFNum ).MinOATHeatRecovery = rNumericArgs( 29 );
					if ( VRF( VRFNum ).MinOATHeatRecovery < VRF( VRFNum ).MinOATCooling || VRF( VRFNum ).MinOATHeatRecovery < VRF( VRFNum ).MinOATHeating ) {
						ShowWarningError( cCurrentModuleObject + " = \"" + VRF( VRFNum ).Name + "\", " + cNumericFieldNames( 29 ) + " is less than the minimum temperature in heat pump mode." );
						ShowContinueError( "..." + cNumericFieldNames( 29 ) + " = " + TrimSigDigits( VRF( VRFNum ).MinOATHeatRecovery, 2 ) + " C" );
						ShowContinueError( "...Minimum Outdoor Temperature in Cooling Mode = " + TrimSigDigits( VRF( VRFNum ).MinOATCooling, 2 ) + " C" );
						ShowContinueError( "...Minimum Outdoor Temperature in Heating Mode = " + TrimSigDigits( VRF( VRFNum ).MinOATHeating, 2 ) + " C" );
						ShowContinueError( "...Minimum Outdoor Temperature in Heat Recovery Mode reset to greater of cooling or heating minimum temperature and simulation continues." );
						VRF( VRFNum ).MinOATHeatRecovery = max( VRF( VRFNum ).MinOATCooling, VRF( VRFNum ).MinOATHeating );
						ShowContinueError( "... adjusted " + cNumericFieldNames( 29 ) + " = " + TrimSigDigits( VRF( VRFNum ).MinOATHeatRecovery, 2 ) + " C" );
					}
				}
				if ( lNumericFieldBlanks( 30 ) ) {
					VRF( VRFNum ).MaxOATHeatRecovery = min( VRF( VRFNum ).MaxOATCooling, VRF( VRFNum ).MaxOATHeating );
				} else {
					VRF( VRFNum ).MaxOATHeatRecovery = rNumericArgs( 30 );
					if ( VRF( VRFNum ).MaxOATHeatRecovery > VRF( VRFNum ).MaxOATCooling || VRF( VRFNum ).MaxOATHeatRecovery > VRF( VRFNum ).MaxOATHeating ) {
						ShowWarningError( cCurrentModuleObject + " = \"" + VRF( VRFNum ).Name + "\", " + cNumericFieldNames( 30 ) + " is greater than the maximum temperature in heat pump mode." );
						ShowContinueError( "..." + cNumericFieldNames( 30 ) + " = " + TrimSigDigits( VRF( VRFNum ).MaxOATHeatRecovery, 2 ) + " C" );
						ShowContinueError( "...Maximum Outdoor Temperature in Cooling Mode = " + TrimSigDigits( VRF( VRFNum ).MaxOATCooling, 2 ) + " C" );
						ShowContinueError( "...Maximum Outdoor Temperature in Heating Mode = " + TrimSigDigits( VRF( VRFNum ).MaxOATHeating, 2 ) + " C" );
						ShowContinueError( "...Maximum Outdoor Temperature in Heat Recovery Mode reset to lesser of cooling or heating minimum temperature and simulation continues." );
						VRF( VRFNum ).MaxOATHeatRecovery = min( VRF( VRFNum ).MaxOATCooling, VRF( VRFNum ).MaxOATHeating );
						ShowContinueError( "... adjusted " + cNumericFieldNames( 30 ) + " = " + TrimSigDigits( VRF( VRFNum ).MaxOATHeatRecovery, 2 ) + " C" );
					}
				}

				//  INTEGER      :: HRCAPFTCool                =0   ! Index to cool capacity as a function of temperature curve for heat recovery
				//  REAL(r64)    :: HRInitialCoolCapFrac       =0.0d0 ! Fractional cooling degradation at the start of heat recovery from cooling mode
				//  REAL(r64)    :: HRCoolCapTC                =0.0d0 ! Time constant used to recover from intial degratation in cooling heat recovery
				VRF( VRFNum ).HRCAPFTCool = GetCurveIndex( cAlphaArgs( 40 ) );
				if ( VRF( VRFNum ).HRCAPFTCool > 0 ) {
					// Verify Curve Object, only legal type is bi-quadratic or linear, quadratic, or cubic
					{ auto const SELECT_CASE_var( GetCurveType( VRF( VRFNum ).HRCAPFTCool ) );
					if ( ( SELECT_CASE_var == "LINEAR" ) || ( SELECT_CASE_var == "QUADRATIC" ) || ( SELECT_CASE_var == "CUBIC" ) ) {
					} else if ( SELECT_CASE_var == "BIQUADRATIC" ) {
						VRF( VRFNum ).HRCAPFTCoolType = BiQuadratic;
					} else {
						ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" illegal " + cAlphaFieldNames( 40 ) + " type for this object = " + GetCurveType( VRF( VRFNum ).HRCAPFTCool ) );
						ShowContinueError( "... curve type must be Bi-Quadratic, Linear, Quadratic or Cubic." );
						ErrorsFound = true;
					}}
				}
				if ( ! lNumericFieldBlanks( 31 ) ) {
					VRF( VRFNum ).HRInitialCoolCapFrac = rNumericArgs( 31 );
				}
				VRF( VRFNum ).HRCoolCapTC = rNumericArgs( 32 );

				//  INTEGER      :: HREIRFTCool                =0   ! Index to cool EIR as a function of temperature curve for heat recovery
				//  REAL(r64)    :: HRInitialCoolEIRFrac       =0.0d0 ! Fractional EIR degradation at the start of heat recovery from cooling mode
				//  REAL(r64)    :: HRCoolEIRTC                =0.0d0 ! Time constant used to recover from intial degratation in cooling heat recovery
				VRF( VRFNum ).HREIRFTCool = GetCurveIndex( cAlphaArgs( 41 ) );
				if ( VRF( VRFNum ).HREIRFTCool > 0 ) {
					// Verify Curve Object, only legal type is bi-quadratic or linear, quadratic, or cubic
					{ auto const SELECT_CASE_var( GetCurveType( VRF( VRFNum ).HREIRFTCool ) );
					if ( ( SELECT_CASE_var == "LINEAR" ) || ( SELECT_CASE_var == "QUADRATIC" ) || ( SELECT_CASE_var == "CUBIC" ) ) {
					} else if ( SELECT_CASE_var == "BIQUADRATIC" ) {
						VRF( VRFNum ).HREIRFTCoolType = BiQuadratic;
					} else {
						ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" illegal " + cAlphaFieldNames( 41 ) + " type for this object = " + GetCurveType( VRF( VRFNum ).HREIRFTCool ) );
						ShowContinueError( "... curve type must be Bi-Quadratic, Linear, Quadratic or Cubic." );
						ErrorsFound = true;
					}}
				}
				VRF( VRFNum ).HRInitialCoolEIRFrac = rNumericArgs( 33 );
				VRF( VRFNum ).HRCoolEIRTC = rNumericArgs( 34 );

				//  INTEGER      :: HRCAPFTHeat                =0   ! Index to heat capacity as a function of temperature curve for heat recovery
				//  REAL(r64)    :: HRInitialHeatCapFrac       =0.0d0 ! Fractional heating degradation at the start of heat recovery from heating mode
				//  REAL(r64)    :: HRHeatCapTC                =0.0d0 ! Time constant used to recover from intial degratation in heating heat recovery
				VRF( VRFNum ).HRCAPFTHeat = GetCurveIndex( cAlphaArgs( 42 ) );
				if ( VRF( VRFNum ).HRCAPFTHeat > 0 ) {
					// Verify Curve Object, only legal type is bi-quadratic or linear, quadratic, or cubic
					{ auto const SELECT_CASE_var( GetCurveType( VRF( VRFNum ).HRCAPFTHeat ) );
					if ( ( SELECT_CASE_var == "LINEAR" ) || ( SELECT_CASE_var == "QUADRATIC" ) || ( SELECT_CASE_var == "CUBIC" ) ) {
					} else if ( SELECT_CASE_var == "BIQUADRATIC" ) {
						VRF( VRFNum ).HRCAPFTHeatType = BiQuadratic;
					} else {
						ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" illegal " + cAlphaFieldNames( 42 ) + " type for this object = " + GetCurveType( VRF( VRFNum ).HRCAPFTHeat ) );
						ShowContinueError( "... curve type must be Bi-Quadratic, Linear, Quadratic or Cubic." );
						ErrorsFound = true;
					}}
				}
				VRF( VRFNum ).HRInitialHeatCapFrac = rNumericArgs( 35 );
				VRF( VRFNum ).HRHeatCapTC = rNumericArgs( 36 );

				//  INTEGER      :: HREIRFTHeat                =0   ! Index to heat EIR as a function of temperature curve for heat recovery
				//  REAL(r64)    :: HRInitialHeatEIRFrac       =0.0d0 ! Fractional EIR degradation at the start of heat recovery from heating mode
				//  REAL(r64)    :: HRHeatEIRTC                =0.0d0 ! Time constant used to recover from intial degratation in heating heat recovery
				VRF( VRFNum ).HREIRFTHeat = GetCurveIndex( cAlphaArgs( 43 ) );
				if ( VRF( VRFNum ).HREIRFTHeat > 0 ) {
					// Verify Curve Object, only legal type is bi-quadratic or linear, quadratic, or cubic
					{ auto const SELECT_CASE_var( GetCurveType( VRF( VRFNum ).HREIRFTHeat ) );
					if ( ( SELECT_CASE_var == "LINEAR" ) || ( SELECT_CASE_var == "QUADRATIC" ) || ( SELECT_CASE_var == "CUBIC" ) ) {
					} else if ( SELECT_CASE_var == "BIQUADRATIC" ) {
						VRF( VRFNum ).HREIRFTHeatType = BiQuadratic;
					} else {
						ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" illegal " + cAlphaFieldNames( 43 ) + " type for this object = " + GetCurveType( VRF( VRFNum ).HREIRFTHeat ) );
						ShowContinueError( "... curve type must be Bi-Quadratic, Linear, Quadratic or Cubic." );
						ErrorsFound = true;
					}}
				}
				VRF( VRFNum ).HRInitialHeatEIRFrac = rNumericArgs( 37 );
				VRF( VRFNum ).HRHeatEIRTC = rNumericArgs( 38 );

			} else {
			}

			if ( VRF( VRFNum ).CondenserType == WaterCooled ) {

				//scan for loop connection data
				errFlag = false;
				ScanPlantLoopsForObject( VRF( VRFNum ).Name, VRF( VRFNum ).VRFPlantTypeOfNum, VRF( VRFNum ).SourceLoopNum, VRF( VRFNum ).SourceLoopSideNum, VRF( VRFNum ).SourceBranchNum, VRF( VRFNum ).SourceCompNum, _, _, _, VRF( VRFNum ).CondenserNodeNum, _, errFlag );

				if ( errFlag ) {
					ShowSevereError( "GetVRFInput: Error scanning for plant loop data" );
					ErrorsFound = true;
				}

			}

		}

		cCurrentModuleObject = "ZoneHVAC:TerminalUnit:VariableRefrigerantFlow";
		for ( VRFNum = 1; VRFNum <= NumVRFTU; ++VRFNum ) {
			VRFTUNum = VRFNum;
