File: SourceCode/HVACMultiSpeedHeatPump.f90
    !Get supply fan data
    MSHeatPump(MSHPNum)%FanName = Alphas(7)
    IF (SameString(Alphas(6),'Fan:OnOff') .OR. SameString(Alphas(6),'Fan:ConstantVolume')) THEN
      IF (SameString(Alphas(6),'Fan:OnOff')) then
        MSHeatPump(MSHPNum)%FanType = FanType_SimpleOnOff
        CALL SetUpCompSets(TRIM(CurrentModuleObject), MSHeatPump(MSHPNum)%Name, &
                           'Fan:OnOff',MSHeatPump(MSHPNum)%FanName,'UNDEFINED', 'UNDEFINED')
        MSHeatPump(MSHPNum)%FanInletNode  = GetFanInletNode('Fan:OnOff',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
        MSHeatPump(MSHPNum)%FanOutletNode = GetFanOutletNode('Fan:OnOff',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
      Else
        MSHeatPump(MSHPNum)%FanType = FanType_SimpleConstVolume
        CALL SetUpCompSets(TRIM(CurrentModuleObject), MSHeatPump(MSHPNum)%Name, &
                           'Fan:ConstantVolume',MSHeatPump(MSHPNum)%FanName,'UNDEFINED', 'UNDEFINED')
        MSHeatPump(MSHPNum)%FanInletNode = GetFanInletNode('Fan:ConstantVolume',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
        MSHeatPump(MSHPNum)%FanOutletNode = GetFanOutletNode('Fan:ConstantVolume',MSHeatPump(MSHPNum)%FanName,ErrorsFound)
      End If
      CALL GetFanIndex(Alphas(7), MSHeatPump(MSHPNum)%FanNum, ErrorsFound, TRIM(CurrentModuleObject))
      CALL GetFanType(Alphas(7), FanType, ErrorsFound)
      If (FanType /= MSHeatPump(MSHPNum)%FanType) then
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                             '", '//TRIM(cAlphaFields(6))//' and '//TRIM(cAlphaFields(7))//' do not match in Fan objects.')
        CALL ShowContinueError('The entered '//TRIM(cAlphaFields(7))//' = '//TRIM(Alphas(7))//' and '// &
                               TRIM(cAlphaFields(6))//' = '//TRIM(Alphas(6)))
        ErrorsFound = .TRUE.
      End If
    ELSE
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cAlphaFields(6))//' is not allowed = '//TRIM(Alphas(6)))
      CALL ShowContinueError('Valid choices are Fan:OnOff or Fan:ConstantVolume')
      ErrorsFound=.true.
    END IF

    !Get supply fan placement data
    IF (SameString(Alphas(8),'BlowThrough') .OR. SameString(Alphas(8),'DrawThrough')) THEN
      IF (SameString(Alphas(8),'BlowThrough')) then
        MSHeatPump(MSHPNum)%FanPlaceType = BlowThru
      Else
        MSHeatPump(MSHPNum)%FanPlaceType = DrawThru
      End If
    ELSE
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '", '//TRIM(cAlphaFields(8))//' is not allowed = '//TRIM(Alphas(8)))
      CALL ShowContinueError('Valid choices are BlowThrough or DrawThrough')
      ErrorsFound=.true.
    END IF

    MSHeatPump(MSHPNum)%FanSchedule = Alphas(9)
    MSHeatPump(MSHPNum)%FanSchedPtr = GetScheduleIndex(Alphas(9))
    IF (MSHeatPump(MSHPNum)%FanSchedPtr == 0) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                           '" '//TRIM(cAlphaFields(9))//' not found: '//TRIM(Alphas(9)))
      ErrorsFound=.true.
    ENDIF

    IF (MSHeatPump(MSHPNum)%FanSchedPtr .GT. 0 .AND. MSHeatPump(MSHPNum)%FanType == FanType_SimpleConstVolume) THEN
      IF (.NOT. CheckScheduleValueMinMax(MSHeatPump(MSHPNum)%FanSchedPtr,'>',0.0d0,'<=',1.0d0)) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' "'//TRIM(MSHeatPump(MSHPNum)%Name)//'"')
        CALL ShowContinueError(TRIM(cAlphaFields(9))//' must be continuous (fan operating mode schedule values > 0)'//&
                               ' for '//TRIM(cAlphaFields(6))//' = Fan:ConstantVolume.')
        CALL ShowContinueError('Error found in '//TRIM(cAlphaFields(9))//' = '//TRIM(Alphas(9)))
        CALL ShowContinueError('schedule values must be (>0., <=1.)')
        ErrorsFound=.true.
      END IF
    END IF

    IF (SameString(Alphas(10),'Coil:Heating:DX:MultiSpeed')) THEN
      MSHeatPump(MSHPNum)%HeatCoilType = MultiSpeedHeatingCoil
      MSHeatPump(MSHPNum)%HeatCoilNum = GetObjectItemNum('Coil:Heating:DX:MultiSpeed',Alphas(11))
      MSHeatPump(MSHPNum)%DXHeatCoilName = Alphas(11)
      If (MSHeatPump(MSHPNum)%HeatCoilNum <= 0) then
        CALL ShowSevereError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        CALL ShowContinueError(TRIM(cAlphaFields(11))//' "'//TRIM(Alphas(11))//'" not found.')
        CALL ShowContinueError(TRIM(cAlphaFields(10))//' must be Coil:Heating:DX:MultiSpeed ')
        CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)//' input. '//&
                            'Preceding condition(s) causes termination.')
        ErrorsFound=.true.
      End If
      LocalError = .FALSE.
      CALL GetDXCoilIndex(MSHeatPump(MSHPNum)%DXHeatCoilName,MSHeatPump(MSHPNum)%DXHeatCoilIndex, &
                              LocalError, 'Coil:Heating:DX:MultiSpeed')
      IF(LocalError) Then
        CALL ShowSevereError('The index of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      HeatingCoilInletNode = GetDXCoilInletNode(Alphas(10),Alphas(11),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The inlet node number of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      HeatingCoilOutletNode = GetDXCoilOutletNode(Alphas(10),Alphas(11),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The outlet node number of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                         'Coil:Heating:DX:MultiSpeed',MSHeatPump(MSHPNum)%DXHeatCoilName,'UNDEFINED', 'UNDEFINED')
    Else if (SameString(Alphas(10),'Coil:Heating:Electric:MultiStage') .OR. &
             SameString(Alphas(10),'Coil:Heating:Gas:MultiStage') ) THEN

      IF (SameString(Alphas(10),'Coil:Heating:Electric:MultiStage')) THEN
        MSHeatPump(MSHPNum)%HeatCoilType = Coil_HeatingElectric_MultiStage
        MSHeatPump(MSHPNum)%HeatCoilNum = GetObjectItemNum('Coil:Heating:Electric:MultiStage',Alphas(11))
        If (MSHeatPump(MSHPNum)%HeatCoilNum <= 0) then
          CALL ShowSevereError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          CALL ShowContinueError(TRIM(cAlphaFields(11))//' "'//TRIM(Alphas(11))//'" not found.')
          CALL ShowContinueError(TRIM(cAlphaFields(10))//' must be Coil:Heating:Electric:MultiStage ')
          CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)//' input. '//&
                              'Preceding condition(s) causes termination.')
          ErrorsFound=.true.
        End If
      ELSE
        MSHeatPump(MSHPNum)%HeatCoilType = Coil_HeatingGas_MultiStage
        MSHeatPump(MSHPNum)%HeatCoilNum = GetObjectItemNum('Coil:Heating:Gas:MultiStage',Alphas(11))
        If (MSHeatPump(MSHPNum)%HeatCoilNum <= 0) then
          CALL ShowSevereError('Configuration error in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
          CALL ShowContinueError(TRIM(cAlphaFields(11))//' "'//TRIM(Alphas(11))//'" not found.')
          CALL ShowContinueError(TRIM(cAlphaFields(10))//' must be Coil:Heating:Gas:MultiStage ')
          CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)//' input. '//&
                              'Preceding condition(s) causes termination.')
          ErrorsFound=.true.
        End If
      ENDIF
      MSHeatPump(MSHPNum)%HeatCoilName = Alphas(11)
      LocalError = .FALSE.
      IF (SameString(Alphas(10),'Coil:Heating:Electric:MultiStage')) THEN
        CALL GetCoilIndex(MSHeatPump(MSHPNum)%HeatCoilName,MSHeatPump(MSHPNum)%HeatCoilIndex, LocalError)
      ELSE
        CALL GetCoilIndex(MSHeatPump(MSHPNum)%HeatCoilName,MSHeatPump(MSHPNum)%HeatCoilIndex, LocalError)
      ENDIF
      IF(LocalError) Then
        CALL ShowSevereError('The index of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      HeatingCoilInletNode = GetCoilInletNode(Alphas(10),Alphas(11),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The inlet node number of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      HeatingCoilOutletNode = GetCoilOutletNode(Alphas(10),Alphas(11),LocalError)
      IF(LocalError) Then
        CALL ShowSevereError('The outlet node number of '//TRIM(cAlphaFields(11))//' is not found "'//TRIM(Alphas(11))//'"')
        CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' "'//TRIM(Alphas(1))//'"')
        ErrorsFound=.true.
        LocalError = .FALSE.
      End If
      IF (SameString(Alphas(10),'Coil:Heating:Electric:MultiStage')) THEN
        CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                           'Coil:Heating:Electric:MultiStage',MSHeatPump(MSHPNum)%HeatCoilName,'UNDEFINED', 'UNDEFINED')
      ELSE
        CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                           'Coil:Heating:Gas:MultiStage',MSHeatPump(MSHPNum)%HeatCoilName,'UNDEFINED', 'UNDEFINED')
      ENDIF
    ELSEIF (SameString(Alphas(10),'Coil:Heating:Water')) THEN
        MSHeatPump(MSHPNum)%HeatCoilType = Coil_HeatingWater
        CALL ValidateComponent(Alphas(10),Alphas(11),IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
            CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(Alphas(1)))
            ErrorsFound=.TRUE.
        ELSE ! mine data from heating coil object

          MSHeatPump(MSHPNum)%HeatCoilName = Alphas(11)
          ! Get the Heating Coil water Inlet or control Node number
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%CoilControlNode = GetCoilWaterInletNode('Coil:Heating:Water', &
                                                           MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the ReHeat Coil hot water max volume flow rate
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%MaxCoilFluidFlow = GetCoilMaxWaterFlowRate('Coil:Heating:Water',  &
                                                        MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the lemental Heating Coil Inlet Node
            ErrFlag = .FALSE.
            HeatingCoilInletNode =  GetWaterCoilInletNode('Coil:Heating:Water',MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            MSHeatPump(MSHPNum)%CoilAirInletNode = HeatingCoilInletNode
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

            ! Get the lemental Heating Coil Outlet Node
            ErrFlag = .FALSE.
            HeatingCoilOutletNode = GetWaterCoilOutletNode('Coil:Heating:Water',MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF(ErrFlag)THEN
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF
            CALL SetUpCompSets(CurrentModuleObject, MSHeatPump(MSHPNum)%Name, &
                               'Coil:Heating:Water',MSHeatPump(MSHPNum)%HeatCoilName, &
                                NodeID(HeatingCoilInletNode), NodeID(HeatingCoilOutletNode))
        ENDIF
    ELSEIF (SameString(Alphas(10),'Coil:Heating:Steam')) THEN
        MSHeatPump(MSHPNum)%HeatCoilType = Coil_HeatingSteam
        CALL ValidateComponent(Alphas(10),Alphas(11),IsNotOK,TRIM(CurrentModuleObject))
        IF (IsNotOK) THEN
            CALL ShowContinueError('...occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
            ErrorsFound=.TRUE.
        ELSE ! mine data from heating coil object

            MSHeatPump(MSHPNum)%HeatCoilName = Alphas(11)
            ErrFlag = .FALSE.
            MSHeatPump(MSHPNum)%HeatCoilNum = GetSTeamCoilIndex(Alphas(10),MSHeatPump(MSHPNum)%HeatCoilName,ErrFlag)
            IF (MSHeatPump(MSHPNum)%HeatCoilNum .EQ. 0) THEN
                CALL ShowSevereError(TRIM(CurrentModuleObject)//' illegal '//TRIM(cAlphaFields(10))//' = ' &
                                //TRIM(MSHeatPump(MSHPNum)%HeatCoilName))
                CALL ShowContinueError('Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHPNum)%Name))
                ErrorsFound = .TRUE.
            END IF

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
			//Get supply fan data
			MSHeatPump( MSHPNum ).FanName = Alphas( 7 );
			if ( SameString( Alphas( 6 ), "Fan:OnOff" ) || SameString( Alphas( 6 ), "Fan:ConstantVolume" ) ) {
				if ( SameString( Alphas( 6 ), "Fan:OnOff" ) ) {
					MSHeatPump( MSHPNum ).FanType = FanType_SimpleOnOff;
					SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Fan:OnOff", MSHeatPump( MSHPNum ).FanName, "UNDEFINED", "UNDEFINED" );
					MSHeatPump( MSHPNum ).FanInletNode = GetFanInletNode( "Fan:OnOff", MSHeatPump( MSHPNum ).FanName, ErrorsFound );
					MSHeatPump( MSHPNum ).FanOutletNode = GetFanOutletNode( "Fan:OnOff", MSHeatPump( MSHPNum ).FanName, ErrorsFound );
				} else {
					MSHeatPump( MSHPNum ).FanType = FanType_SimpleConstVolume;
					SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Fan:ConstantVolume", MSHeatPump( MSHPNum ).FanName, "UNDEFINED", "UNDEFINED" );
					MSHeatPump( MSHPNum ).FanInletNode = GetFanInletNode( "Fan:ConstantVolume", MSHeatPump( MSHPNum ).FanName, ErrorsFound );
					MSHeatPump( MSHPNum ).FanOutletNode = GetFanOutletNode( "Fan:ConstantVolume", MSHeatPump( MSHPNum ).FanName, ErrorsFound );
				}
				GetFanIndex( Alphas( 7 ), MSHeatPump( MSHPNum ).FanNum, ErrorsFound, CurrentModuleObject );
				GetFanType( Alphas( 7 ), FanType, ErrorsFound );
				if ( FanType != MSHeatPump( MSHPNum ).FanType ) {
					ShowSevereError( CurrentModuleObject + ", \"" + MSHeatPump( MSHPNum ).Name + "\", " + cAlphaFields( 6 ) + " and " + cAlphaFields( 7 ) + " do not match in Fan objects." );
					ShowContinueError( "The entered " + cAlphaFields( 7 ) + " = " + Alphas( 7 ) + " and " + cAlphaFields( 6 ) + " = " + Alphas( 6 ) );
					ErrorsFound = true;
				}
			} else {
				ShowSevereError( CurrentModuleObject + ", \"" + MSHeatPump( MSHPNum ).Name + "\", " + cAlphaFields( 6 ) + " is not allowed = " + Alphas( 6 ) );
				ShowContinueError( "Valid choices are Fan:OnOff or Fan:ConstantVolume" );
				ErrorsFound = true;
			}

			//Get supply fan placement data
			if ( SameString( Alphas( 8 ), "BlowThrough" ) || SameString( Alphas( 8 ), "DrawThrough" ) ) {
				if ( SameString( Alphas( 8 ), "BlowThrough" ) ) {
					MSHeatPump( MSHPNum ).FanPlaceType = BlowThru;
				} else {
					MSHeatPump( MSHPNum ).FanPlaceType = DrawThru;
				}
			} else {
				ShowSevereError( CurrentModuleObject + ", \"" + MSHeatPump( MSHPNum ).Name + "\", " + cAlphaFields( 8 ) + " is not allowed = " + Alphas( 8 ) );
				ShowContinueError( "Valid choices are BlowThrough or DrawThrough" );
				ErrorsFound = true;
			}

			MSHeatPump( MSHPNum ).FanSchedule = Alphas( 9 );
			MSHeatPump( MSHPNum ).FanSchedPtr = GetScheduleIndex( Alphas( 9 ) );
			if ( MSHeatPump( MSHPNum ).FanSchedPtr == 0 ) {
				ShowSevereError( CurrentModuleObject + ", \"" + MSHeatPump( MSHPNum ).Name + "\" " + cAlphaFields( 9 ) + " not found: " + Alphas( 9 ) );
				ErrorsFound = true;
			}

			if ( MSHeatPump( MSHPNum ).FanSchedPtr > 0 && MSHeatPump( MSHPNum ).FanType == FanType_SimpleConstVolume ) {
				if ( ! CheckScheduleValueMinMax( MSHeatPump( MSHPNum ).FanSchedPtr, ">", 0.0, "<=", 1.0 ) ) {
					ShowSevereError( CurrentModuleObject + " \"" + MSHeatPump( MSHPNum ).Name + "\"" );
					ShowContinueError( cAlphaFields( 9 ) + " must be continuous (fan operating mode schedule values > 0) for " + cAlphaFields( 6 ) + " = Fan:ConstantVolume." );
					ShowContinueError( "Error found in " + cAlphaFields( 9 ) + " = " + Alphas( 9 ) );
					ShowContinueError( "schedule values must be (>0., <=1.)" );
					ErrorsFound = true;
				}
			}

			if ( SameString( Alphas( 10 ), "Coil:Heating:DX:MultiSpeed" ) ) {
				MSHeatPump( MSHPNum ).HeatCoilType = MultiSpeedHeatingCoil;
				MSHeatPump( MSHPNum ).HeatCoilNum = GetObjectItemNum( "Coil:Heating:DX:MultiSpeed", Alphas( 11 ) );
				MSHeatPump( MSHPNum ).DXHeatCoilName = Alphas( 11 );
				if ( MSHeatPump( MSHPNum ).HeatCoilNum <= 0 ) {
					ShowSevereError( "Configuration error in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ShowContinueError( cAlphaFields( 11 ) + " \"" + Alphas( 11 ) + "\" not found." );
					ShowContinueError( cAlphaFields( 10 ) + " must be Coil:Heating:DX:MultiSpeed " );
					ShowFatalError( RoutineName + "Errors found in getting " + CurrentModuleObject + " input. Preceding condition(s) causes termination." );
					ErrorsFound = true;
				}
				LocalError = false;
				GetDXCoilIndex( MSHeatPump( MSHPNum ).DXHeatCoilName, MSHeatPump( MSHPNum ).DXHeatCoilIndex, LocalError, "Coil:Heating:DX:MultiSpeed" );
				if ( LocalError ) {
					ShowSevereError( "The index of " + cAlphaFields( 11 ) + " is not found \"" + Alphas( 11 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				HeatingCoilInletNode = GetDXCoilInletNode( Alphas( 10 ), Alphas( 11 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The inlet node number of " + cAlphaFields( 11 ) + " is not found \"" + Alphas( 11 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				HeatingCoilOutletNode = GetDXCoilOutletNode( Alphas( 10 ), Alphas( 11 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The outlet node number of " + cAlphaFields( 11 ) + " is not found \"" + Alphas( 11 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Coil:Heating:DX:MultiSpeed", MSHeatPump( MSHPNum ).DXHeatCoilName, "UNDEFINED", "UNDEFINED" );
			} else if ( SameString( Alphas( 10 ), "Coil:Heating:Electric:MultiStage" ) || SameString( Alphas( 10 ), "Coil:Heating:Gas:MultiStage" ) ) {

				if ( SameString( Alphas( 10 ), "Coil:Heating:Electric:MultiStage" ) ) {
					MSHeatPump( MSHPNum ).HeatCoilType = Coil_HeatingElectric_MultiStage;
					MSHeatPump( MSHPNum ).HeatCoilNum = GetObjectItemNum( "Coil:Heating:Electric:MultiStage", Alphas( 11 ) );
					if ( MSHeatPump( MSHPNum ).HeatCoilNum <= 0 ) {
						ShowSevereError( "Configuration error in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
						ShowContinueError( cAlphaFields( 11 ) + " \"" + Alphas( 11 ) + "\" not found." );
						ShowContinueError( cAlphaFields( 10 ) + " must be Coil:Heating:Electric:MultiStage " );
						ShowFatalError( RoutineName + "Errors found in getting " + CurrentModuleObject + " input. Preceding condition(s) causes termination." );
						ErrorsFound = true;
					}
				} else {
					MSHeatPump( MSHPNum ).HeatCoilType = Coil_HeatingGas_MultiStage;
					MSHeatPump( MSHPNum ).HeatCoilNum = GetObjectItemNum( "Coil:Heating:Gas:MultiStage", Alphas( 11 ) );
					if ( MSHeatPump( MSHPNum ).HeatCoilNum <= 0 ) {
						ShowSevereError( "Configuration error in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
						ShowContinueError( cAlphaFields( 11 ) + " \"" + Alphas( 11 ) + "\" not found." );
						ShowContinueError( cAlphaFields( 10 ) + " must be Coil:Heating:Gas:MultiStage " );
						ShowFatalError( RoutineName + "Errors found in getting " + CurrentModuleObject + " input. Preceding condition(s) causes termination." );
						ErrorsFound = true;
					}
				}
				MSHeatPump( MSHPNum ).HeatCoilName = Alphas( 11 );
				LocalError = false;
				if ( SameString( Alphas( 10 ), "Coil:Heating:Electric:MultiStage" ) ) {
					GetCoilIndex( MSHeatPump( MSHPNum ).HeatCoilName, MSHeatPump( MSHPNum ).HeatCoilIndex, LocalError );
				} else {
					GetCoilIndex( MSHeatPump( MSHPNum ).HeatCoilName, MSHeatPump( MSHPNum ).HeatCoilIndex, LocalError );
				}
				if ( LocalError ) {
					ShowSevereError( "The index of " + cAlphaFields( 11 ) + " is not found \"" + Alphas( 11 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				HeatingCoilInletNode = GetCoilInletNode( Alphas( 10 ), Alphas( 11 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The inlet node number of " + cAlphaFields( 11 ) + " is not found \"" + Alphas( 11 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				HeatingCoilOutletNode = GetCoilOutletNode( Alphas( 10 ), Alphas( 11 ), LocalError );
				if ( LocalError ) {
					ShowSevereError( "The outlet node number of " + cAlphaFields( 11 ) + " is not found \"" + Alphas( 11 ) + "\"" );
					ShowContinueError( "...occurs in " + CurrentModuleObject + " \"" + Alphas( 1 ) + "\"" );
					ErrorsFound = true;
					LocalError = false;
				}
				if ( SameString( Alphas( 10 ), "Coil:Heating:Electric:MultiStage" ) ) {
					SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Coil:Heating:Electric:MultiStage", MSHeatPump( MSHPNum ).HeatCoilName, "UNDEFINED", "UNDEFINED" );
				} else {
					SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Coil:Heating:Gas:MultiStage", MSHeatPump( MSHPNum ).HeatCoilName, "UNDEFINED", "UNDEFINED" );
				}
			} else if ( SameString( Alphas( 10 ), "Coil:Heating:Water" ) ) {
				MSHeatPump( MSHPNum ).HeatCoilType = Coil_HeatingWater;
				ValidateComponent( Alphas( 10 ), Alphas( 11 ), IsNotOK, CurrentModuleObject );
				if ( IsNotOK ) {
					ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + Alphas( 1 ) );
					ErrorsFound = true;
				} else { // mine data from heating coil object

					MSHeatPump( MSHPNum ).HeatCoilName = Alphas( 11 );
					// Get the Heating Coil water Inlet or control Node number
					errFlag = false;
					MSHeatPump( MSHPNum ).CoilControlNode = GetCoilWaterInletNode( "Coil:Heating:Water", MSHeatPump( MSHPNum ).HeatCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}

					// Get the ReHeat Coil hot water max volume flow rate
					errFlag = false;
					MSHeatPump( MSHPNum ).MaxCoilFluidFlow = GetCoilMaxWaterFlowRate( "Coil:Heating:Water", MSHeatPump( MSHPNum ).HeatCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}

					// Get the lemental Heating Coil Inlet Node
					errFlag = false;
					HeatingCoilInletNode = GetWaterCoilInletNode( "Coil:Heating:Water", MSHeatPump( MSHPNum ).HeatCoilName, errFlag );
					MSHeatPump( MSHPNum ).CoilAirInletNode = HeatingCoilInletNode;
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}

					// Get the lemental Heating Coil Outlet Node
					errFlag = false;
					HeatingCoilOutletNode = GetWaterCoilOutletNode( "Coil:Heating:Water", MSHeatPump( MSHPNum ).HeatCoilName, errFlag );
					if ( errFlag ) {
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}
					SetUpCompSets( CurrentModuleObject, MSHeatPump( MSHPNum ).Name, "Coil:Heating:Water", MSHeatPump( MSHPNum ).HeatCoilName, NodeID( HeatingCoilInletNode ), NodeID( HeatingCoilOutletNode ) );
				}
			} else if ( SameString( Alphas( 10 ), "Coil:Heating:Steam" ) ) {
				MSHeatPump( MSHPNum ).HeatCoilType = Coil_HeatingSteam;
				ValidateComponent( Alphas( 10 ), Alphas( 11 ), IsNotOK, CurrentModuleObject );
				if ( IsNotOK ) {
					ShowContinueError( "...occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
					ErrorsFound = true;
				} else { // mine data from heating coil object

					MSHeatPump( MSHPNum ).HeatCoilName = Alphas( 11 );
					errFlag = false;
					MSHeatPump( MSHPNum ).HeatCoilNum = GetSteamCoilIndex( Alphas( 10 ), MSHeatPump( MSHPNum ).HeatCoilName, errFlag );
					if ( MSHeatPump( MSHPNum ).HeatCoilNum == 0 ) {
						ShowSevereError( CurrentModuleObject + " illegal " + cAlphaFields( 10 ) + " = " + MSHeatPump( MSHPNum ).HeatCoilName );
						ShowContinueError( "Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
						ErrorsFound = true;
					}
