File: src/HVACHXAssistedCoolingCoil.f90

! Get Input Section of the Module
!******************************************************************************
SUBROUTINE GetHXAssistedCoolingCoilInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   Sept 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Obtains input data for this compount object and stores it in data structure

          ! METHODOLOGY EMPLOYED:
          !  Uses "Get" routines to read in data.

          ! REFERENCES:

          ! USE STATEMENTS:
    USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, GetObjectDefMaxArgs
    USE NodeInputManager, ONLY: GetOnlySingleNode
    USE DataHeatBalance, ONLY: Zone
    USE BranchNodeConnections, ONLY: SetUpCompSets, TestCompSet
    USE DXCoils,               ONLY: GetDXCoilInletNode=>GetCoilInletNode, GetDXCoilOutletNode=>GetCoilOutletNode, &
                                     GetDXCoilIndex
    USE WaterCoils,            ONLY: GetWaterCoilInletNode=>GetCoilInletNode, GetWaterCoilOutletNode=>GetCoilOutletNode
    USE HeatRecovery,          ONLY: GetSupplyInletNode, GetSupplyOutletNode, GetSecondaryInletNode, GetSecondaryOutletNode

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER  :: RoutineName = 'GetHXAssistedCoolingCoilInput: '  ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: HXAssistedCoilNum      ! Index number of the HXAssistedCoolingCoil for which input data is being read from the idf
    INTEGER :: NumAlphas              ! Number of alpha inputs
    INTEGER :: NumNums                ! Number of number inputs
    INTEGER :: IOSTAT                 ! Return status from GetObjectItem call
    LOGICAL :: ErrorsFound = .false.   ! set TRUE if errors detected in input
    LOGICAL :: IsNotOK                 ! Flag to verify name
    LOGICAL :: IsBlank                 ! Flag for blank name
    Integer :: NumHXAssistedDXCoils    ! Number of HXAssistedCoolingCoil objects using a DX coil
    Integer :: NumHXAssistedWaterCoils ! Number of HXAssistedCoolingCoil objects using a chilled water coil
!    LOGICAL :: FanErrFlag              ! Error flag for fan operating mode mining call
    LOGICAL :: HXErrFlag               ! Error flag for HX node numbers mining call
    LOGICAL :: CoolingCoilErrFlag      ! Error flag for cooling coil node numbers mining call
    INTEGER :: SupplyAirInletNode      ! supply air inlet node number mined from heat exchanger object (ExchCond structure)
    INTEGER :: SupplyAirOutletNode     ! supply air outlet node number mined from heat exchanger object (ExchCond structure)
    INTEGER :: SecondaryAirInletNode   ! secondary air inlet node number mined from heat exchanger object (ExchCond structure)
    INTEGER :: SecondaryAirOutletNode  ! secondary air outlet node number mined from heat exchanger object (ExchCond structure)
    INTEGER :: CoolingCoilInletNodeNum  ! outlet node number of cooling coil, used for warning messages
    INTEGER :: CoolingCoilOutletNodeNum ! outlet node number of cooling coil, used for warning messages
    CHARACTER(len=MaxNameLength) :: CurrentModuleObject      ! Object type for getting and error messages
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: AlphArray      ! Alpha input items for object
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
    CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
    REAL, ALLOCATABLE, DIMENSION(:) :: NumArray          ! Numeric input items for object
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
    LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
    INTEGER :: MaxNums=0                ! Maximum number of numeric input fields
    INTEGER :: MaxAlphas=0              ! Maximum number of alpha input fields
    INTEGER :: TotalArgs=0              ! Total number of alpha and numeric arguments (max) for a


    NumHXAssistedDXCoils    = GetNumObjectsFound('CoilSystem:Cooling:DX:HeatExchangerAssisted')
    NumHXAssistedWaterCoils = GetNumObjectsFound('CoilSystem:Cooling:Water:HeatExchangerAssisted')
    TotalNumHXAssistedCoils = NumHXAssistedDXCoils + NumHXAssistedWaterCoils
    IF (TotalNumHXAssistedCoils.GT.0) THEN
      ALLOCATE(HXAssistedCoil(TotalNumHXAssistedCoils))
      ALLOCATE(HXAssistedCoilOutletTemp(TotalNumHXAssistedCoils))
      ALLOCATE(HXAssistedCoilOutletHumRat(TotalNumHXAssistedCoils))
      ALLOCATE(CheckEquipName(TotalNumHXAssistedCoils))
      CheckEquipName=.true.
    ENDIF

    CALL GetObjectDefMaxArgs('CoilSystem:Cooling:DX:HeatExchangerAssisted',TotalArgs,NumAlphas,NumNums)
    MaxNums=MAX(MaxNums,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)
    CALL GetObjectDefMaxArgs('CoilSystem:Cooling:Water:HeatExchangerAssisted',TotalArgs,NumAlphas,NumNums)
    MaxNums=MAX(MaxNums,NumNums)
    MaxAlphas=MAX(MaxAlphas,NumAlphas)

    ALLOCATE(AlphArray(MaxAlphas))
    AlphArray=' '
    ALLOCATE(cAlphaFields(MaxAlphas))
    cAlphaFields=' '
    ALLOCATE(cNumericFields(MaxNums))
    cNumericFields=' '
    ALLOCATE(NumArray(MaxNums))
    NumArray=0.0
    ALLOCATE(lAlphaBlanks(MaxAlphas))
    lAlphaBlanks=.TRUE.
    ALLOCATE(lNumericBlanks(MaxNums))
    lNumericBlanks=.TRUE.

File: src/EnergyPlus/HVACHXAssistedCoolingCoil.cc
	void
	GetHXAssistedCoolingCoilInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   Sept 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Obtains input data for this compount object and stores it in data structure

		// METHODOLOGY EMPLOYED:
		//  Uses "Get" routines to read in data.

		// REFERENCES:

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::GetObjectDefMaxArgs;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::SetUpCompSets;
		using BranchNodeConnections::TestCompSet;
		auto & GetDXCoilInletNode( DXCoils::GetCoilInletNode );
		auto & GetDXCoilOutletNode( DXCoils::GetCoilOutletNode );
		using DXCoils::GetDXCoilIndex;
		auto & GetWaterCoilInletNode( WaterCoils::GetCoilInletNode );
		auto & GetWaterCoilOutletNode( WaterCoils::GetCoilOutletNode );
		using HeatRecovery::GetSupplyInletNode;
		using HeatRecovery::GetSupplyOutletNode;
		using HeatRecovery::GetSecondaryInletNode;
		using HeatRecovery::GetSecondaryOutletNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetHXAssistedCoolingCoilInput: " ); // include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HXAssistedCoilNum; // Index number of the HXAssistedCoolingCoil for which input data is being read from the idf
		int NumAlphas; // Number of alpha inputs
		int NumNums; // Number of number inputs
		int IOStat; // Return status from GetObjectItem call
		static bool ErrorsFound( false ); // set TRUE if errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		int NumHXAssistedDXCoils; // Number of HXAssistedCoolingCoil objects using a DX coil
		int NumHXAssistedWaterCoils; // Number of HXAssistedCoolingCoil objects using a chilled water coil
		//    LOGICAL :: FanErrFlag              ! Error flag for fan operating mode mining call
		bool HXErrFlag; // Error flag for HX node numbers mining call
		bool CoolingCoilErrFlag; // Error flag for cooling coil node numbers mining call
		int SupplyAirInletNode; // supply air inlet node number mined from heat exchanger object (ExchCond structure)
		int SupplyAirOutletNode; // supply air outlet node number mined from heat exchanger object (ExchCond structure)
		int SecondaryAirInletNode; // secondary air inlet node number mined from heat exchanger object (ExchCond structure)
		int SecondaryAirOutletNode; // secondary air outlet node number mined from heat exchanger object (ExchCond structure)
		int CoolingCoilInletNodeNum; // outlet node number of cooling coil, used for warning messages
		int CoolingCoilOutletNodeNum; // outlet node number of cooling coil, used for warning messages
		std::string CurrentModuleObject; // Object type for getting and error messages
		Array1D_string AlphArray; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > NumArray; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int MaxNums( 0 ); // Maximum number of numeric input fields
		static int MaxAlphas( 0 ); // Maximum number of alpha input fields
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a

		NumHXAssistedDXCoils = GetNumObjectsFound( "CoilSystem:Cooling:DX:HeatExchangerAssisted" );
		NumHXAssistedWaterCoils = GetNumObjectsFound( "CoilSystem:Cooling:Water:HeatExchangerAssisted" );
		TotalNumHXAssistedCoils = NumHXAssistedDXCoils + NumHXAssistedWaterCoils;
		if ( TotalNumHXAssistedCoils > 0 ) {
			HXAssistedCoil.allocate( TotalNumHXAssistedCoils );
			HXAssistedCoilOutletTemp.allocate( TotalNumHXAssistedCoils );
			HXAssistedCoilOutletHumRat.allocate( TotalNumHXAssistedCoils );
			CheckEquipName.dimension( TotalNumHXAssistedCoils, true );
		}

		GetObjectDefMaxArgs( "CoilSystem:Cooling:DX:HeatExchangerAssisted", TotalArgs, NumAlphas, NumNums );
		MaxNums = max( MaxNums, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );
		GetObjectDefMaxArgs( "CoilSystem:Cooling:Water:HeatExchangerAssisted", TotalArgs, NumAlphas, NumNums );
		MaxNums = max( MaxNums, NumNums );
		MaxAlphas = max( MaxAlphas, NumAlphas );

		AlphArray.allocate( MaxAlphas );
		cAlphaFields.allocate( MaxAlphas );
		cNumericFields.allocate( MaxNums );
		NumArray.dimension( MaxNums, 0.0 );
		lAlphaBlanks.dimension( MaxAlphas, true );
		lNumericBlanks.dimension( MaxNums, true );
