File: src/HVACSingleDuctInduc.f90

SUBROUTINE InitIndUnit(IUNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   June 21 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initialization of the passive induction
          ! terminal boxes

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment,  ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList
  USE DataDefineEquip,    ONLY: AirDistUnit
  USE InputProcessor,     ONLY: SameString
  USE DataPlant,          ONLY: PlantLoop, ScanPlantLoopsForObject, TypeOf_CoilWaterSimpleHeating, &
                                TypeOf_CoilWaterCooling, TypeOf_CoilWaterDetailedFlatCooling
  USE FluidProperties,    ONLY: GetDensityGlycol
  USE PlantUtilities,     ONLY: InitComponentNodes
  USE DataGlobals,        ONLY: AnyPlantInModel

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: IUNum ! number of the current induction unit being simulated
  LOGICAL, INTENT (IN) :: FirstHVACIteration ! TRUE if first air loop solution this HVAC step

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: PriNode         ! primary air inlet node number
  INTEGER             :: SecNode         ! secondary air inlet node number
  INTEGER             :: OutletNode      ! unit air outlet node
  INTEGER             :: HotConNode      ! hot water control node number
  INTEGER             :: ColdConNode     ! cold water control node  number
  REAL           :: IndRat          ! unit induction ratio
  REAL           :: RhoAir          ! air density at outside pressure and standard temperature and humidity
  LOGICAL,SAVE             :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MySizeFlag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag

  LOGICAL,SAVE        :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  Integer             :: Loop  ! Loop checking control variable
  REAL           :: rho ! local fluid density
  INTEGER  :: HWOutletNode ! local node index for hot water coil's outlet node
  INTEGER  :: CWOutletNode ! local node index for cold water coil's outlet node
  LOGICAL  :: errFlag

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumIndUnits))
    ALLOCATE(MySizeFlag(NumIndUnits))
    ALLOCATE(MyPlantScanFlag(NumIndUnits))
    MyEnvrnFlag = .TRUE.
    MySizeFlag = .TRUE.
    MyPlantScanFlag   = .TRUE.
    MyOneTimeFlag = .FALSE.
  END IF

  IF (MyPlantScanFlag(IUNum) .AND. ALLOCATED(PlantLoop)) THEN
    IF (IndUnit(IUNum)%HCoil_PlantTypeNum == TypeOf_CoilWaterSimpleHeating) THEN
      errFlag=.false.
      CALL ScanPlantLoopsForObject( IndUnit(IUNum)%HCoil, &
                                          IndUnit(IUNum)%HCoil_PlantTypeNum, &
                                          IndUnit(IUNum)%HWLoopNum,   &
                                          IndUnit(IUNum)%HWLoopSide,  &
                                          IndUnit(IUNum)%HWBranchNum, &
                                          IndUnit(IUNum)%HWCompNum,          &
                                          errFlag=errFlag)
    ENDIF
    IF (errFlag) THEN
      CALL ShowContinueError('Reference Unit="'//trim(IndUnit(IUNum)%Name)//'", type='//trim(IndUnit(IUNum)%UnitType))
    ENDIF
    IF (IndUnit(IUNum)%CCoil_PlantTypeNum == TypeOf_CoilWaterCooling .OR. &
          IndUnit(IUNum)%CCoil_PlantTypeNum == TypeOf_CoilWaterDetailedFlatCooling ) THEN
      errFlag=.false.
      CALL ScanPlantLoopsForObject( IndUnit(IUNum)%CCoil, &
                                          IndUnit(IUNum)%CCoil_PlantTypeNum, &
                                          IndUnit(IUNum)%CWLoopNum,   &
                                          IndUnit(IUNum)%CWLoopSide,  &
                                          IndUnit(IUNum)%CWBranchNum, &
                                          IndUnit(IUNum)%CWCompNum,   &
                                          errFlag=errFlag)
    ENDIF
    IF (errFlag) THEN
      CALL ShowContinueError('Reference Unit="'//trim(IndUnit(IUNum)%Name)//'", type='//trim(IndUnit(IUNum)%UnitType))
      CALL ShowFatalError('InitIndUnit: Program terminated for previous conditions.')
    ENDIF
    MyPlantScanFlag(IUNum) = .FALSE.
  ELSEIF(MyPlantScanFlag(IUNum) .AND. .NOT. AnyPlantInModel  ) THEN
    MyPlantScanFlag(IUNum) = .FALSE.
  ENDIF

  IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
    ZoneEquipmentListChecked=.true.
    ! Check to see if there is a Air Distribution Unit on the Zone Equipment List
    DO Loop=1,NumIndUnits
      IF (IndUnit(Loop)%ADUNum == 0) CYCLE
      IF (CheckZoneEquipmentList('ZONEHVAC:AIRDISTRIBUTIONUNIT',AirDistUnit(IndUnit(Loop)%ADUNum)%Name)) CYCLE
      CALL ShowSevereError('InitIndUnit: ADU=[Air Distribution Unit,'//  &
           TRIM(AirDistUnit(IndUnit(Loop)%ADUNum)%Name)//  &
           '] is not on any ZoneHVAC:EquipmentList.')
      CALL ShowContinueError('...Unit=['//TRIM(IndUnit(Loop)%UnitType)//','//TRIM(IndUnit(Loop)%Name)//  &
           '] will not be simulated.')
    ENDDO
  ENDIF

  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(IUNum) ) THEN

    CALL SizeIndUnit(IUNum)
    MySizeFlag(IUNum) = .FALSE.
  END IF

  ! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(IUNum)) THEN
    RhoAir = StdRhoAir
    PriNode = IndUnit(IUNum)%PriAirInNode
    SecNode = IndUnit(IUNum)%SecAirInNode
    OutletNode = IndUnit(IUNum)%OutAirNode
    IndRat =  IndUnit(IUNum)%InducRatio
    ! set the mass flow rates from the input volume flow rates
    IF (SameString(IndUnit(IUNum)%UnitType,'AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction')) THEN
      IndUnit(IUNum)%MaxTotAirMassFlow = RhoAir * IndUnit(IUNum)%MaxTotAirVolFlow
      IndUnit(IUNum)%MaxPriAirMassFlow = IndUnit(IUNum)%MaxTotAirMassFlow / (1.+IndRat)
      IndUnit(IUNum)%MaxSecAirMassFlow = IndRat*IndUnit(IUNum)%MaxTotAirMassFlow / (1.+IndRat)
      Node(PriNode)%MassFlowRateMax = IndUnit(IUNum)%MaxPriAirMassFlow
      Node(PriNode)%MassFlowRateMin = IndUnit(IUNum)%MaxPriAirMassFlow
      Node(SecNode)%MassFlowRateMax = IndUnit(IUNum)%MaxSecAirMassFlow
      Node(SecNode)%MassFlowRateMin = IndUnit(IUNum)%MaxSecAirMassFlow
      Node(OutletNode)%MassFlowRateMax = IndUnit(IUNum)%MaxTotAirMassFlow
    END IF

    HotConNode = IndUnit(IUNum)%HWControlNode
    IF (HotConNode.GT.0 .AND. .NOT. MyPlantScanFlag(IUNum)) THEN

      rho = GetDensityGlycol(PlantLoop(IndUnit(IUNum)%HWLoopNum)%FluidName,  &
                                  60., &
                                  PlantLoop(IndUnit(IUNum)%HWLoopNum)%FluidIndex,&
                                  'InitIndUnit' )
      IndUnit(IUNum)%MaxHotWaterFlow = rho * IndUnit(IUNum)%MaxVolHotWaterFlow
      IndUnit(IUNum)%MinHotWaterFlow = rho * IndUnit(IUNum)%MinVolHotWaterFlow
      ! get component outlet node from plant structure
      HWOutletNode = PlantLoop(IndUnit(IUNum)%HWLoopNum)%LoopSide(IndUnit(IUNum)%HWLoopSide) &
                         %Branch(IndUnit(IUNum)%HWBranchNum)%Comp(IndUnit(IUNum)%HWCompNum)%NodeNumOut
      CALL InitComponentNodes(IndUnit(IUNum)%MinHotWaterFlow, IndUnit(IUNum)%MaxHotWaterFlow, &
                                            HotConNode, HWOutletNode, &
                                            IndUnit(IUNum)%HWLoopNum,   &
                                            IndUnit(IUNum)%HWLoopSide,  &
                                            IndUnit(IUNum)%HWBranchNum, &
                                            IndUnit(IUNum)%HWCompNum)
    END IF

    ColdConNode = IndUnit(IUNum)%CWControlNode
    IF (ColdConNode.GT.0) THEN
      rho = GetDensityGlycol(PlantLoop(IndUnit(IUNum)%CWLoopNum)%FluidName,  &
                                  InitConvTemp, &
                                  PlantLoop(IndUnit(IUNum)%CWLoopNum)%FluidIndex,&
                                  'InitIndUnit' )
      IndUnit(IUNum)%MaxColdWaterFlow =  rho * IndUnit(IUNum)%MaxVolColdWaterFlow
      IndUnit(IUNum)%MinColdWaterFlow =  rho * IndUnit(IUNum)%MinVolColdWaterFlow

      CWOutletNode = PlantLoop(IndUnit(IUNum)%CWLoopNum)%LoopSide(IndUnit(IUNum)%CWLoopSide) &
                         %Branch(IndUnit(IUNum)%CWBranchNum)%Comp(IndUnit(IUNum)%CWCompNum)%NodeNumOut
      CALL InitComponentNodes(IndUnit(IUNum)%MinColdWaterFlow, IndUnit(IUNum)%MaxColdWaterFlow, &
                                            ColdConNode, CWOutletNode, &
                                            IndUnit(IUNum)%CWLoopNum,   &
                                            IndUnit(IUNum)%CWLoopSide,  &
                                            IndUnit(IUNum)%CWBranchNum, &
                                            IndUnit(IUNum)%CWCompNum)
    END IF

    MyEnvrnFlag(IUNum) = .FALSE.
  END IF ! end one time inits

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(IUNum) = .true.
  ENDIF

  PriNode = IndUnit(IUNum)%PriAirInNode
  SecNode = IndUnit(IUNum)%SecAirInNode

  ! Do the start of HVAC time step initializations
  IF (FirstHVACIteration) THEN
    ! check for upstream zero flow. If nonzero and schedule ON, set primary flow to max
    IF (GetCurrentScheduleValue(IndUnit(IUNum)%SchedPtr) .GT. 0.0 .AND. &
        Node(PriNode)%MassFlowRate .GT. 0.0) THEN
      IF (SameString(IndUnit(IUNum)%UnitType,'AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction')) THEN
        Node(PriNode)%MassFlowRate = IndUnit(IUNum)%MaxPriAirMassFlow
        Node(SecNode)%MassFlowRate = IndUnit(IUNum)%MaxSecAirMassFlow
      END IF
    ELSE
      Node(PriNode)%MassFlowRate = 0.0
      Node(SecNode)%MassFlowRate = 0.0
    END IF
    ! reset the max and min avail flows
    IF (GetCurrentScheduleValue(IndUnit(IUNum)%SchedPtr) .GT. 0.0 .AND. &
        Node(PriNode)%MassFlowRateMaxAvail .GT. 0.0) THEN
      IF (SameString(IndUnit(IUNum)%UnitType,'AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction')) THEN
        Node(PriNode)%MassFlowRateMaxAvail = IndUnit(IUNum)%MaxPriAirMassFlow
        Node(PriNode)%MassFlowRateMinAvail = IndUnit(IUNum)%MaxPriAirMassFlow
        Node(SecNode)%MassFlowRateMaxAvail = IndUnit(IUNum)%MaxSecAirMassFlow
        Node(SecNode)%MassFlowRateMinAvail = IndUnit(IUNum)%MaxSecAirMassFlow
      END IF
    ELSE
      Node(PriNode)%MassFlowRateMaxAvail = 0.0
      Node(PriNode)%MassFlowRateMinAvail = 0.0
      Node(SecNode)%MassFlowRateMaxAvail = 0.0
      Node(SecNode)%MassFlowRateMinAvail = 0.0
    END IF
  END IF

  RETURN

END SUBROUTINE InitIndUnit

File: src/EnergyPlus/HVACSingleDuctInduc.cc
	void
	InitIndUnit(
		int const IUNum, // number of the current induction unit being simulated
		bool const FirstHVACIteration // TRUE if first air loop solution this HVAC step
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   June 21 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initialization of the passive induction
		// terminal boxes

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;
		using DataDefineEquip::AirDistUnit;
		using InputProcessor::SameString;
		using DataPlant::PlantLoop;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::TypeOf_CoilWaterSimpleHeating;
		using DataPlant::TypeOf_CoilWaterCooling;
		using DataPlant::TypeOf_CoilWaterDetailedFlatCooling;
		using FluidProperties::GetDensityGlycol;
		using PlantUtilities::InitComponentNodes;
		using DataGlobals::AnyPlantInModel;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitIndUnit" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PriNode; // primary air inlet node number
		int SecNode; // secondary air inlet node number
		int OutletNode; // unit air outlet node
		int HotConNode; // hot water control node number
		int ColdConNode; // cold water control node  number
		Real64 IndRat; // unit induction ratio
		Real64 RhoAir; // air density at outside pressure and standard temperature and humidity
		static bool MyOneTimeFlag( true );
		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool MySizeFlag;
		static Array1D_bool MyPlantScanFlag;

		static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		int Loop; // Loop checking control variable
		Real64 rho; // local fluid density
		int HWOutletNode; // local node index for hot water coil's outlet node
		int CWOutletNode; // local node index for cold water coil's outlet node
		bool errFlag( false );

		// Do the one time initializations
		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumIndUnits );
			MySizeFlag.allocate( NumIndUnits );
			MyPlantScanFlag.allocate( NumIndUnits );
			MyEnvrnFlag = true;
			MySizeFlag = true;
			MyPlantScanFlag = true;
			MyOneTimeFlag = false;
		}

		if ( MyPlantScanFlag( IUNum ) && allocated( PlantLoop ) ) {
			if ( IndUnit( IUNum ).HCoil_PlantTypeNum == TypeOf_CoilWaterSimpleHeating ) {
				errFlag = false;
				ScanPlantLoopsForObject( IndUnit( IUNum ).HCoil, IndUnit( IUNum ).HCoil_PlantTypeNum, IndUnit( IUNum ).HWLoopNum, IndUnit( IUNum ).HWLoopSide, IndUnit( IUNum ).HWBranchNum, IndUnit( IUNum ).HWCompNum, _, _, _, _, _, errFlag );
			}
			if ( errFlag ) {
				ShowContinueError( "Reference Unit=\"" + IndUnit( IUNum ).Name + "\", type=" + IndUnit( IUNum ).UnitType );
			}
			if ( IndUnit( IUNum ).CCoil_PlantTypeNum == TypeOf_CoilWaterCooling || IndUnit( IUNum ).CCoil_PlantTypeNum == TypeOf_CoilWaterDetailedFlatCooling ) {
				errFlag = false;
				ScanPlantLoopsForObject( IndUnit( IUNum ).CCoil, IndUnit( IUNum ).CCoil_PlantTypeNum, IndUnit( IUNum ).CWLoopNum, IndUnit( IUNum ).CWLoopSide, IndUnit( IUNum ).CWBranchNum, IndUnit( IUNum ).CWCompNum, _, _, _, _, _, errFlag );
			}
			if ( errFlag ) {
				ShowContinueError( "Reference Unit=\"" + IndUnit( IUNum ).Name + "\", type=" + IndUnit( IUNum ).UnitType );
				ShowFatalError( "InitIndUnit: Program terminated for previous conditions." );
			}
			MyPlantScanFlag( IUNum ) = false;
		} else if ( MyPlantScanFlag( IUNum ) && ! AnyPlantInModel ) {
			MyPlantScanFlag( IUNum ) = false;
		}

		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			// Check to see if there is a Air Distribution Unit on the Zone Equipment List
			for ( Loop = 1; Loop <= NumIndUnits; ++Loop ) {
				if ( IndUnit( Loop ).ADUNum == 0 ) continue;
				if ( CheckZoneEquipmentList( "ZONEHVAC:AIRDISTRIBUTIONUNIT", AirDistUnit( IndUnit( Loop ).ADUNum ).Name ) ) continue;
				ShowSevereError( "InitIndUnit: ADU=[Air Distribution Unit," + AirDistUnit( IndUnit( Loop ).ADUNum ).Name + "] is not on any ZoneHVAC:EquipmentList." );
				ShowContinueError( "...Unit=[" + IndUnit( Loop ).UnitType + ',' + IndUnit( Loop ).Name + "] will not be simulated." );
			}
		}

		if ( ! SysSizingCalc && MySizeFlag( IUNum ) ) {

			SizeIndUnit( IUNum );
			MySizeFlag( IUNum ) = false;
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( IUNum ) ) {
			RhoAir = StdRhoAir;
			PriNode = IndUnit( IUNum ).PriAirInNode;
			SecNode = IndUnit( IUNum ).SecAirInNode;
			OutletNode = IndUnit( IUNum ).OutAirNode;
			IndRat = IndUnit( IUNum ).InducRatio;
			// set the mass flow rates from the input volume flow rates
			if ( SameString( IndUnit( IUNum ).UnitType, "AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction" ) ) {
				IndUnit( IUNum ).MaxTotAirMassFlow = RhoAir * IndUnit( IUNum ).MaxTotAirVolFlow;
				IndUnit( IUNum ).MaxPriAirMassFlow = IndUnit( IUNum ).MaxTotAirMassFlow / ( 1.0 + IndRat );
				IndUnit( IUNum ).MaxSecAirMassFlow = IndRat * IndUnit( IUNum ).MaxTotAirMassFlow / ( 1.0 + IndRat );
				Node( PriNode ).MassFlowRateMax = IndUnit( IUNum ).MaxPriAirMassFlow;
				Node( PriNode ).MassFlowRateMin = IndUnit( IUNum ).MaxPriAirMassFlow;
				Node( SecNode ).MassFlowRateMax = IndUnit( IUNum ).MaxSecAirMassFlow;
				Node( SecNode ).MassFlowRateMin = IndUnit( IUNum ).MaxSecAirMassFlow;
				Node( OutletNode ).MassFlowRateMax = IndUnit( IUNum ).MaxTotAirMassFlow;
			}

			HotConNode = IndUnit( IUNum ).HWControlNode;
			if ( HotConNode > 0 && ! MyPlantScanFlag( IUNum ) ) {

				rho = GetDensityGlycol( PlantLoop( IndUnit( IUNum ).HWLoopNum ).FluidName, 60.0, PlantLoop( IndUnit( IUNum ).HWLoopNum ).FluidIndex, RoutineName );
				IndUnit( IUNum ).MaxHotWaterFlow = rho * IndUnit( IUNum ).MaxVolHotWaterFlow;
				IndUnit( IUNum ).MinHotWaterFlow = rho * IndUnit( IUNum ).MinVolHotWaterFlow;
				// get component outlet node from plant structure
				HWOutletNode = PlantLoop( IndUnit( IUNum ).HWLoopNum ).LoopSide( IndUnit( IUNum ).HWLoopSide ).Branch( IndUnit( IUNum ).HWBranchNum ).Comp( IndUnit( IUNum ).HWCompNum ).NodeNumOut;
				InitComponentNodes( IndUnit( IUNum ).MinHotWaterFlow, IndUnit( IUNum ).MaxHotWaterFlow, HotConNode, HWOutletNode, IndUnit( IUNum ).HWLoopNum, IndUnit( IUNum ).HWLoopSide, IndUnit( IUNum ).HWBranchNum, IndUnit( IUNum ).HWCompNum );
			}

			ColdConNode = IndUnit( IUNum ).CWControlNode;
			if ( ColdConNode > 0 ) {
				rho = GetDensityGlycol( PlantLoop( IndUnit( IUNum ).CWLoopNum ).FluidName, InitConvTemp, PlantLoop( IndUnit( IUNum ).CWLoopNum ).FluidIndex, RoutineName );
				IndUnit( IUNum ).MaxColdWaterFlow = rho * IndUnit( IUNum ).MaxVolColdWaterFlow;
				IndUnit( IUNum ).MinColdWaterFlow = rho * IndUnit( IUNum ).MinVolColdWaterFlow;

				CWOutletNode = PlantLoop( IndUnit( IUNum ).CWLoopNum ).LoopSide( IndUnit( IUNum ).CWLoopSide ).Branch( IndUnit( IUNum ).CWBranchNum ).Comp( IndUnit( IUNum ).CWCompNum ).NodeNumOut;
				InitComponentNodes( IndUnit( IUNum ).MinColdWaterFlow, IndUnit( IUNum ).MaxColdWaterFlow, ColdConNode, CWOutletNode, IndUnit( IUNum ).CWLoopNum, IndUnit( IUNum ).CWLoopSide, IndUnit( IUNum ).CWBranchNum, IndUnit( IUNum ).CWCompNum );
			}

			MyEnvrnFlag( IUNum ) = false;
		} // end one time inits

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( IUNum ) = true;
		}

		PriNode = IndUnit( IUNum ).PriAirInNode;
		SecNode = IndUnit( IUNum ).SecAirInNode;

		// Do the start of HVAC time step initializations
		if ( FirstHVACIteration ) {
			// check for upstream zero flow. If nonzero and schedule ON, set primary flow to max
			if ( GetCurrentScheduleValue( IndUnit( IUNum ).SchedPtr ) > 0.0 && Node( PriNode ).MassFlowRate > 0.0 ) {
				if ( SameString( IndUnit( IUNum ).UnitType, "AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction" ) ) {
					Node( PriNode ).MassFlowRate = IndUnit( IUNum ).MaxPriAirMassFlow;
					Node( SecNode ).MassFlowRate = IndUnit( IUNum ).MaxSecAirMassFlow;
				}
			} else {
				Node( PriNode ).MassFlowRate = 0.0;
				Node( SecNode ).MassFlowRate = 0.0;
			}
			// reset the max and min avail flows
			if ( GetCurrentScheduleValue( IndUnit( IUNum ).SchedPtr ) > 0.0 && Node( PriNode ).MassFlowRateMaxAvail > 0.0 ) {
				if ( SameString( IndUnit( IUNum ).UnitType, "AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction" ) ) {
					Node( PriNode ).MassFlowRateMaxAvail = IndUnit( IUNum ).MaxPriAirMassFlow;
					Node( PriNode ).MassFlowRateMinAvail = IndUnit( IUNum ).MaxPriAirMassFlow;
					Node( SecNode ).MassFlowRateMaxAvail = IndUnit( IUNum ).MaxSecAirMassFlow;
					Node( SecNode ).MassFlowRateMinAvail = IndUnit( IUNum ).MaxSecAirMassFlow;
				}
			} else {
				Node( PriNode ).MassFlowRateMaxAvail = 0.0;
				Node( PriNode ).MassFlowRateMinAvail = 0.0;
				Node( SecNode ).MassFlowRateMaxAvail = 0.0;
				Node( SecNode ).MassFlowRateMinAvail = 0.0;
			}
		}

	}
