File: SourceCode/HVACVariableRefrigerantFlow.f90
!   warn when number of ZoneTerminalUnitList different from number of AirConditioner:VariableRefrigerantFlow
    IF(NumVRFTULists /= NumVRFCond)THEN
      CALL ShowSevereError('The number of AirConditioner:VariableRefrigerantFlow objects ('//TRIM(TrimSigDigits(NumVRFCond,0))// &
                    ') does not match the number of ZoneTerminalUnitList objects ('//TRIM(TrimSigDigits(NumVRFTULists,0))//').')
      DO NumCond = 1, NumVRFCond
        CALL ShowContinueError('...AirConditioner:VariableRefrigerantFlow = '//TRIM(VRF(NumCond)%Name)// &
                       ' specifies Zone Terminal Unit List Name = '//TRIM(TerminalUnitList(VRF(NumCond)%ZoneTUListPtr)%Name))
      END DO
      CALL ShowContinueError('...listing ZoneTerminalUnitList objects.')
      DO NumList = 1,  NumVRFTULists
        CALL ShowContinueError('...ZoneTerminalUnitList = '//TRIM(TerminalUnitList(NumList)%Name))
      END DO
      ErrorsFound = .TRUE.
    END IF

    DO VRFNum = 1,  NumVRFTU
      IF(VRFTU(VRFNum)%CoolingCoilPresent)THEN
        CALL SetupOutputVariable('Zone VRF Air Terminal Cooling Electric Power [W]', &
                                  VRFTU(VRFNum)%ParasiticCoolElecPower,'System','Average', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Cooling Electric Energy [J]', &
                                  VRFTU(VRFNum)%ParasiticElecCoolConsumption, 'System','Sum', VRFTU(VRFNum)%Name, &
                                  ResourceTypeKey='Electric',EndUseKey='COOLING',GroupKey='System')
        CALL SetupOutputVariable('Zone VRF Air Terminal Total Cooling Rate [W]', &
                                  VRFTU(VRFNum)%TotalCoolingRate,'System','Average', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Sensible Cooling Rate [W]', &
                                  VRFTU(VRFNum)%SensibleCoolingRate,'System','Average', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Latent Cooling Rate [W]', &
                                  VRFTU(VRFNum)%LatentCoolingRate,'System','Average', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Total Cooling Energy [J]', &
                                  VRFTU(VRFNum)%TotalCoolingEnergy, 'System','Sum', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Sensible Cooling Energy [J]', &
                                  VRFTU(VRFNum)%SensibleCoolingEnergy, 'System','Sum', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Latent Cooling Energy [J]', &
                                  VRFTU(VRFNum)%LatentCoolingEnergy, 'System','Sum', VRFTU(VRFNum)%Name)
      END IF
      IF(VRFTU(VRFNum)%HeatingCoilPresent)THEN
        CALL SetupOutputVariable('Zone VRF Air Terminal Heating Electric Power [W]', &
                                  VRFTU(VRFNum)%ParasiticHeatElecPower,'System','Average', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Heating Electric Energy [J]', &
                                  VRFTU(VRFNum)%ParasiticElecHeatConsumption, 'System','Sum', VRFTU(VRFNum)%Name, &
                                  ResourceTypeKey='Electric',EndUseKey='HEATING',GroupKey='System')
        CALL SetupOutputVariable('Zone VRF Air Terminal Total Heating Rate [W]', &
                                  VRFTU(VRFNum)%TotalHeatingRate,'System','Average', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Sensible Heating Rate [W]', &
                                  VRFTU(VRFNum)%SensibleHeatingRate,'System','Average', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Latent Heating Rate [W]', &
                                  VRFTU(VRFNum)%LatentHeatingRate,'System','Average', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Total Heating Energy [J]', &
                                  VRFTU(VRFNum)%TotalHeatingEnergy, 'System','Sum', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Sensible Heating Energy [J]', &
                                  VRFTU(VRFNum)%SensibleHeatingEnergy, 'System','Sum', VRFTU(VRFNum)%Name)
        CALL SetupOutputVariable('Zone VRF Air Terminal Latent Heating Energy [J]', &
                                  VRFTU(VRFNum)%LatentHeatingEnergy, 'System','Sum', VRFTU(VRFNum)%Name)
      END IF
      CALL SetupOutputVariable('Zone VRF Air Terminal Fan Availability Status []',&
                                VRFTU(VRFNum)%AvailStatus,'System','Average',VRFTU(VRFNum)%Name)
      IF (AnyEnergyManagementSystemInModel) THEN
        CALL SetupEMSActuator('Variable Refrigerant Flow Terminal Unit', VRFTU(VRFNum)%Name, 'Part Load Ratio' , '[fraction]', &
                           VRFTU(VRFNum)%EMSOverridePartLoadFrac, VRFTU(VRFNum)%EMSValueForPartLoadFrac )
      ENDIF
    END DO

    DO NumCond = 1, NumVRFCond
      CALL SetupOutputVariable('VRF Heat Pump Total Cooling Rate [W]', &
                                VRF(NumCond)%TotalCoolingCapacity, 'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump Total Heating Rate [W]', &
                                VRF(NumCond)%TotalHeatingCapacity, 'System','Average', VRF(NumCond)%Name)
      IF (VRF(NumCond)%FuelType == FuelTypeElectric) THEN
        CALL SetupOutputVariable('VRF Heat Pump Cooling Electric Power [W]', &
                                  VRF(NumCond)%ElecCoolingPower, 'System','Average', VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Cooling Electric Energy [J]', &
                                  VRF(NumCond)%CoolElecConsumption, 'System','Sum', VRF(NumCond)%Name, &
                                  ResourceTypeKey=TRIM(cValidFuelTypes(VRF(NumCond)%FuelType)), &
                                  EndUseKey='COOLING',GroupKey='System')
      ELSE
        CALL SetupOutputVariable('VRF Heat Pump Cooling '// &
                                  TRIM(cValidFuelTypes(VRF(NumCond)%FuelType))//' Rate [W]', &
                                  VRF(NumCond)%ElecCoolingPower, 'System','Average', VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Cooling '// &
                                  TRIM(cValidFuelTypes(VRF(NumCond)%FuelType))//' Energy [J]', &
                                  VRF(NumCond)%CoolElecConsumption, 'System','Sum', VRF(NumCond)%Name, &
                                  ResourceTypeKey=TRIM(cValidFuelTypes(VRF(NumCond)%FuelType)), &
                                  EndUseKey='COOLING',GroupKey='System')
      ENDIF
      IF (VRF(NumCond)%FuelType == FuelTypeElectric) THEN
        CALL SetupOutputVariable('VRF Heat Pump Heating Electric Power [W]', &
                                  VRF(NumCond)%ElecHeatingPower, 'System','Average', VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Heating Electric Energy [J]', &
                                  VRF(NumCond)%HeatElecConsumption, 'System','Sum', VRF(NumCond)%Name, &
                                  ResourceTypeKey=TRIM(cValidFuelTypes(VRF(NumCond)%FuelType)), &
                                  EndUseKey='HEATING',GroupKey='System')
      ELSE
        CALL SetupOutputVariable('VRF Heat Pump Heating '// &
                                  TRIM(cValidFuelTypes(VRF(NumCond)%FuelType))//' Rate [W]', &
                                  VRF(NumCond)%ElecHeatingPower, 'System','Average', VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Heating '// &
                                  TRIM(cValidFuelTypes(VRF(NumCond)%FuelType))//' Energy [J]', &
                                  VRF(NumCond)%HeatElecConsumption, 'System','Sum', VRF(NumCond)%Name, &
                                  ResourceTypeKey=TRIM(cValidFuelTypes(VRF(NumCond)%FuelType)), &
                                  EndUseKey='HEATING',GroupKey='System')
      ENDIF

      CALL SetupOutputVariable('VRF Heat Pump Cooling COP []', &
                                VRF(NumCond)%OperatingCoolingCOP,'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump Heating COP []', &
                                VRF(NumCond)%OperatingHeatingCOP,'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump COP []', &
                                VRF(NumCond)%OperatingCOP,'System','Average', VRF(NumCond)%Name)

      IF(VRF(NumCond)%DefrostStrategy == Resistive .OR. &
        (VRF(NumCond)%DefrostStrategy == ReverseCycle .AND. VRF(NumCond)%FuelType == FuelTypeElectric))THEN
        CALL SetupOutputVariable('VRF Heat Pump Defrost Electric Power [W]', &
                                VRF(NumCond)%DefrostPower, 'System','Average', VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Defrost Electric Energy [J]', &
                                VRF(NumCond)%DefrostConsumption, 'System','Sum',VRF(NumCond)%Name, &
                                ResourceTypeKey='Electric',EndUseKey='HEATING',GroupKey='System')
      ELSE ! defrost energy appied to fuel type
        CALL SetupOutputVariable('VRF Heat Pump Defrost '// &
                                TRIM(cValidFuelTypes(VRF(NumCond)%FuelType))//' Rate [W]', &
                                VRF(NumCond)%DefrostPower, 'System','Average', VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Defrost '// &
                                TRIM(cValidFuelTypes(VRF(NumCond)%FuelType))//' Energy [J]', &
                                VRF(NumCond)%DefrostConsumption, 'System','Sum', VRF(NumCond)%Name, &
                                ResourceTypeKey=TRIM(cValidFuelTypes(VRF(NumCond)%FuelType)), &
                                EndUseKey='HEATING',GroupKey='System')
      END IF

      CALL SetupOutputVariable('VRF Heat Pump Part Load Ratio []', &
                                VRF(NumCond)%VRFCondPLR, 'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump Runtime Fraction []', &
                                VRF(NumCond)%VRFCondRTF, 'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump Cycling Ratio []', &
                                VRF(NumCond)%VRFCondCyclingRatio, 'System','Average',VRF(NumCond)%Name)

      CALL SetupOutputVariable('VRF Heat Pump Operating Mode []', &
                                VRF(NumCond)%OperatingMode, 'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump Condenser Inlet Temperature [C]', &
                                VRF(NumCond)%CondenserInletTemp, 'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump Maximum Capacity Cooling Rate [W]', &
                                MaxCoolingCapacity(NumCond), 'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump Maximum Capacity Heating Rate [W]', &
                                MaxHeatingCapacity(NumCond), 'System','Average', VRF(NumCond)%Name)

      CALL SetupOutputVariable('VRF Heat Pump Crankcase Heater Electric Power [W]', &
                                VRF(NumCond)%CrankCaseHeaterPower, 'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump Crankcase Heater Electric Energy [J]', &
                                VRF(NumCond)%CrankCaseHeaterElecConsumption, 'System','Sum', VRF(NumCond)%Name, &
                                ResourceTypeKey='Electric',EndUseKey='COOLING',GroupKey='System')
      CALL SetupOutputVariable('VRF Heat Pump Terminal Unit Cooling Load Rate [W]', &
                                VRF(NumCond)%TUCoolingLoad, 'System','Average', VRF(NumCond)%Name)
      CALL SetupOutputVariable('VRF Heat Pump Terminal Unit Heating Load Rate [W]', &
                                VRF(NumCond)%TUHeatingLoad, 'System','Average', VRF(NumCond)%Name)
      IF(VRF(NumCond)%HeatRecoveryUsed)THEN
        CALL SetupOutputVariable('VRF Heat Pump Heat Recovery Status Change Multiplier []', &
                                  VRF(NumCond)%SUMultiplier, 'System','Average',VRF(NumCond)%Name)
      END IF

      IF(VRF(NumCond)%CondenserType .EQ. EvapCooled)THEN
        CALL SetupOutputVariable('VRF Heat Pump Evaporative Condenser Water Use Volume [m3]', &
                                  VRF(NumCond)%EvapWaterConsumpRate, 'System','Sum',VRF(NumCond)%Name, &
                                  ResourceTypeKey='Water',EndUseKey='Cooling',GroupKey='System')
        CALL SetupOutputVariable('VRF Heat Pump Evaporative Condenser Pump Electric Power [W]', &
                                  VRF(NumCond)%EvapCondPumpElecPower, 'System','Average',VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Evaporative Condenser Pump Electric Energy [J]', &
                                  VRF(NumCond)%EvapCondPumpElecConsumption,'System','Sum',VRF(NumCond)%Name, &
                                  ResourceTypeKey='Electric',EndUseKey='COOLING',GroupKey='System')

        IF(VRF(NumCond)%BasinHeaterPowerFTempDiff .GT. 0.0d0)THEN
          CALL SetupOutputVariable('VRF Heat Pump Basin Heater Electric Power [W]', &
                                    VRF(NumCond)%BasinHeaterPower,'System','Average',VRF(NumCond)%Name)
          CALL SetupOutputVariable('VRF Heat Pump Basin Heater Electric Energy [J]', &
                                    VRF(NumCond)%BasinHeaterConsumption,'System','Sum',VRF(NumCond)%Name, &
                                    ResourceTypeKey='Electric',EndUseKey='COOLING',GroupKey='System')
        END IF

      ELSE IF(VRF(NumCond)%CondenserType .EQ. WaterCooled)THEN
        CALL SetupOutputVariable('VRF Heat Pump Condenser Outlet Temperature [C]', &
                                  VRF(NumCond)%CondenserSideOutletTemp, 'System','Average',VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Condenser Mass Flow Rate [kg/s]', &
                                  VRF(NumCond)%WaterCondenserMassFlow, 'System','Average',VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Condenser Heat Transfer Rate [W]', &
                                  VRF(NumCond)%QCondenser, 'System','Average',VRF(NumCond)%Name)
        CALL SetupOutputVariable('VRF Heat Pump Condenser Heat Transfer Energy [J]', &
                                  VRF(NumCond)%QCondEnergy, 'System','Sum',VRF(NumCond)%Name)
      END IF

      IF (AnyEnergyManagementSystemInModel) THEN
        CALL SetupEMSActuator('Variable Refrigerant Flow Heat Pump', VRF(NumCond)%Name, 'Operating Mode' , '[integer]', &
                           VRF(NumCond)%EMSOverrideHPOperatingMode, VRF(NumCond)%EMSValueForHPOperatingMode )
      ENDIF

    END DO

    IF (ErrorsFound) THEN
      CALL ShowFatalError(RoutineName//'Errors found in getting AirConditioner:VariableRefrigerantFlow system input. '//&
                      'Preceding condition(s) causes termination.')
    END IF

  RETURN

END SUBROUTINE GetVRFInput

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
		//   warn when number of ZoneTerminalUnitList different from number of AirConditioner:VariableRefrigerantFlow
		if ( NumVRFTULists != NumVRFCond ) {
			ShowSevereError( "The number of AirConditioner:VariableRefrigerantFlow objects (" + TrimSigDigits( NumVRFCond ) + ") does not match the number of ZoneTerminalUnitList objects (" + TrimSigDigits( NumVRFTULists ) + ")." );
			for ( NumCond = 1; NumCond <= NumVRFCond; ++NumCond ) {
				ShowContinueError( "...AirConditioner:VariableRefrigerantFlow = " + VRF( NumCond ).Name + " specifies Zone Terminal Unit List Name = " + TerminalUnitList( VRF( NumCond ).ZoneTUListPtr ).Name );
			}
			ShowContinueError( "...listing ZoneTerminalUnitList objects." );
			for ( NumList = 1; NumList <= NumVRFTULists; ++NumList ) {
				ShowContinueError( "...ZoneTerminalUnitList = " + TerminalUnitList( NumList ).Name );
			}
			ErrorsFound = true;
		}

		for ( VRFNum = 1; VRFNum <= NumVRFTU; ++VRFNum ) {
			if ( VRFTU( VRFNum ).CoolingCoilPresent ) {
				SetupOutputVariable( "Zone VRF Air Terminal Cooling Electric Power [W]", VRFTU( VRFNum ).ParasiticCoolElecPower, "System", "Average", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Cooling Electric Energy [J]", VRFTU( VRFNum ).ParasiticElecCoolConsumption, "System", "Sum", VRFTU( VRFNum ).Name, _, "Electric", "COOLING", _, "System" );
				SetupOutputVariable( "Zone VRF Air Terminal Total Cooling Rate [W]", VRFTU( VRFNum ).TotalCoolingRate, "System", "Average", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Sensible Cooling Rate [W]", VRFTU( VRFNum ).SensibleCoolingRate, "System", "Average", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Latent Cooling Rate [W]", VRFTU( VRFNum ).LatentCoolingRate, "System", "Average", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Total Cooling Energy [J]", VRFTU( VRFNum ).TotalCoolingEnergy, "System", "Sum", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Sensible Cooling Energy [J]", VRFTU( VRFNum ).SensibleCoolingEnergy, "System", "Sum", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Latent Cooling Energy [J]", VRFTU( VRFNum ).LatentCoolingEnergy, "System", "Sum", VRFTU( VRFNum ).Name );
			}
			if ( VRFTU( VRFNum ).HeatingCoilPresent ) {
				SetupOutputVariable( "Zone VRF Air Terminal Heating Electric Power [W]", VRFTU( VRFNum ).ParasiticHeatElecPower, "System", "Average", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Heating Electric Energy [J]", VRFTU( VRFNum ).ParasiticElecHeatConsumption, "System", "Sum", VRFTU( VRFNum ).Name, _, "Electric", "HEATING", _, "System" );
				SetupOutputVariable( "Zone VRF Air Terminal Total Heating Rate [W]", VRFTU( VRFNum ).TotalHeatingRate, "System", "Average", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Sensible Heating Rate [W]", VRFTU( VRFNum ).SensibleHeatingRate, "System", "Average", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Latent Heating Rate [W]", VRFTU( VRFNum ).LatentHeatingRate, "System", "Average", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Total Heating Energy [J]", VRFTU( VRFNum ).TotalHeatingEnergy, "System", "Sum", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Sensible Heating Energy [J]", VRFTU( VRFNum ).SensibleHeatingEnergy, "System", "Sum", VRFTU( VRFNum ).Name );
				SetupOutputVariable( "Zone VRF Air Terminal Latent Heating Energy [J]", VRFTU( VRFNum ).LatentHeatingEnergy, "System", "Sum", VRFTU( VRFNum ).Name );
			}
			SetupOutputVariable( "Zone VRF Air Terminal Fan Availability Status []", VRFTU( VRFNum ).AvailStatus, "System", "Average", VRFTU( VRFNum ).Name );
			if ( AnyEnergyManagementSystemInModel ) {
				SetupEMSActuator( "Variable Refrigerant Flow Terminal Unit", VRFTU( VRFNum ).Name, "Part Load Ratio", "[fraction]", VRFTU( VRFNum ).EMSOverridePartLoadFrac, VRFTU( VRFNum ).EMSValueForPartLoadFrac );
			}
		}

		for ( NumCond = 1; NumCond <= NumVRFCond; ++NumCond ) {
			SetupOutputVariable( "VRF Heat Pump Total Cooling Rate [W]", VRF( NumCond ).TotalCoolingCapacity, "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump Total Heating Rate [W]", VRF( NumCond ).TotalHeatingCapacity, "System", "Average", VRF( NumCond ).Name );
			if ( VRF( NumCond ).FuelType == FuelTypeElectric ) {
				SetupOutputVariable( "VRF Heat Pump Cooling Electric Power [W]", VRF( NumCond ).ElecCoolingPower, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Cooling Electric Energy [J]", VRF( NumCond ).CoolElecConsumption, "System", "Sum", VRF( NumCond ).Name, _, cValidFuelTypes( VRF( NumCond ).FuelType ), "COOLING", _, "System" );
			} else {
				SetupOutputVariable( "VRF Heat Pump Cooling " + cValidFuelTypes( VRF( NumCond ).FuelType ) + " Rate [W]", VRF( NumCond ).ElecCoolingPower, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Cooling " + cValidFuelTypes( VRF( NumCond ).FuelType ) + " Energy [J]", VRF( NumCond ).CoolElecConsumption, "System", "Sum", VRF( NumCond ).Name, _, cValidFuelTypes( VRF( NumCond ).FuelType ), "COOLING", _, "System" );
			}
			if ( VRF( NumCond ).FuelType == FuelTypeElectric ) {
				SetupOutputVariable( "VRF Heat Pump Heating Electric Power [W]", VRF( NumCond ).ElecHeatingPower, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Heating Electric Energy [J]", VRF( NumCond ).HeatElecConsumption, "System", "Sum", VRF( NumCond ).Name, _, cValidFuelTypes( VRF( NumCond ).FuelType ), "HEATING", _, "System" );
			} else {
				SetupOutputVariable( "VRF Heat Pump Heating " + cValidFuelTypes( VRF( NumCond ).FuelType ) + " Rate [W]", VRF( NumCond ).ElecHeatingPower, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Heating " + cValidFuelTypes( VRF( NumCond ).FuelType ) + " Energy [J]", VRF( NumCond ).HeatElecConsumption, "System", "Sum", VRF( NumCond ).Name, _, cValidFuelTypes( VRF( NumCond ).FuelType ), "HEATING", _, "System" );
			}

			SetupOutputVariable( "VRF Heat Pump Cooling COP []", VRF( NumCond ).OperatingCoolingCOP, "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump Heating COP []", VRF( NumCond ).OperatingHeatingCOP, "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump COP []", VRF( NumCond ).OperatingCOP, "System", "Average", VRF( NumCond ).Name );

			if ( VRF( NumCond ).DefrostStrategy == Resistive || ( VRF( NumCond ).DefrostStrategy == ReverseCycle && VRF( NumCond ).FuelType == FuelTypeElectric ) ) {
				SetupOutputVariable( "VRF Heat Pump Defrost Electric Power [W]", VRF( NumCond ).DefrostPower, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Defrost Electric Energy [J]", VRF( NumCond ).DefrostConsumption, "System", "Sum", VRF( NumCond ).Name, _, "Electric", "HEATING", _, "System" );
			} else { // defrost energy appied to fuel type
				SetupOutputVariable( "VRF Heat Pump Defrost " + cValidFuelTypes( VRF( NumCond ).FuelType ) + " Rate [W]", VRF( NumCond ).DefrostPower, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Defrost " + cValidFuelTypes( VRF( NumCond ).FuelType ) + " Energy [J]", VRF( NumCond ).DefrostConsumption, "System", "Sum", VRF( NumCond ).Name, _, cValidFuelTypes( VRF( NumCond ).FuelType ), "HEATING", _, "System" );
			}

			SetupOutputVariable( "VRF Heat Pump Part Load Ratio []", VRF( NumCond ).VRFCondPLR, "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump Runtime Fraction []", VRF( NumCond ).VRFCondRTF, "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump Cycling Ratio []", VRF( NumCond ).VRFCondCyclingRatio, "System", "Average", VRF( NumCond ).Name );

			SetupOutputVariable( "VRF Heat Pump Operating Mode []", VRF( NumCond ).OperatingMode, "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump Condenser Inlet Temperature [C]", VRF( NumCond ).CondenserInletTemp, "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump Maximum Capacity Cooling Rate [W]", MaxCoolingCapacity( NumCond ), "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump Maximum Capacity Heating Rate [W]", MaxHeatingCapacity( NumCond ), "System", "Average", VRF( NumCond ).Name );

			SetupOutputVariable( "VRF Heat Pump Crankcase Heater Electric Power [W]", VRF( NumCond ).CrankCaseHeaterPower, "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump Crankcase Heater Electric Energy [J]", VRF( NumCond ).CrankCaseHeaterElecConsumption, "System", "Sum", VRF( NumCond ).Name, _, "Electric", "COOLING", _, "System" );
			SetupOutputVariable( "VRF Heat Pump Terminal Unit Cooling Load Rate [W]", VRF( NumCond ).TUCoolingLoad, "System", "Average", VRF( NumCond ).Name );
			SetupOutputVariable( "VRF Heat Pump Terminal Unit Heating Load Rate [W]", VRF( NumCond ).TUHeatingLoad, "System", "Average", VRF( NumCond ).Name );
			if ( VRF( NumCond ).HeatRecoveryUsed ) {
				SetupOutputVariable( "VRF Heat Pump Heat Recovery Status Change Multiplier []", VRF( NumCond ).SUMultiplier, "System", "Average", VRF( NumCond ).Name );
			}

			if ( VRF( NumCond ).CondenserType == EvapCooled ) {
				SetupOutputVariable( "VRF Heat Pump Evaporative Condenser Water Use Volume [m3]", VRF( NumCond ).EvapWaterConsumpRate, "System", "Sum", VRF( NumCond ).Name, _, "Water", "Cooling", _, "System" );
				SetupOutputVariable( "VRF Heat Pump Evaporative Condenser Pump Electric Power [W]", VRF( NumCond ).EvapCondPumpElecPower, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Evaporative Condenser Pump Electric Energy [J]", VRF( NumCond ).EvapCondPumpElecConsumption, "System", "Sum", VRF( NumCond ).Name, _, "Electric", "COOLING", _, "System" );

				if ( VRF( NumCond ).BasinHeaterPowerFTempDiff > 0.0 ) {
					SetupOutputVariable( "VRF Heat Pump Basin Heater Electric Power [W]", VRF( NumCond ).BasinHeaterPower, "System", "Average", VRF( NumCond ).Name );
					SetupOutputVariable( "VRF Heat Pump Basin Heater Electric Energy [J]", VRF( NumCond ).BasinHeaterConsumption, "System", "Sum", VRF( NumCond ).Name, _, "Electric", "COOLING", _, "System" );
				}

			} else if ( VRF( NumCond ).CondenserType == WaterCooled ) {
				SetupOutputVariable( "VRF Heat Pump Condenser Outlet Temperature [C]", VRF( NumCond ).CondenserSideOutletTemp, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Condenser Mass Flow Rate [kg/s]", VRF( NumCond ).WaterCondenserMassFlow, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Condenser Heat Transfer Rate [W]", VRF( NumCond ).QCondenser, "System", "Average", VRF( NumCond ).Name );
				SetupOutputVariable( "VRF Heat Pump Condenser Heat Transfer Energy [J]", VRF( NumCond ).QCondEnergy, "System", "Sum", VRF( NumCond ).Name );
			}

			if ( AnyEnergyManagementSystemInModel ) {
				SetupEMSActuator( "Variable Refrigerant Flow Heat Pump", VRF( NumCond ).Name, "Operating Mode", "[integer]", VRF( NumCond ).EMSOverrideHPOperatingMode, VRF( NumCond ).EMSValueForHPOperatingMode );
			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in getting AirConditioner:VariableRefrigerantFlow system input. Preceding condition(s) causes termination." );
		}

	}
