File: SourceCode/HVACInterfaceManager.f90


SUBROUTINE SetupCommonPipes

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Jan. 2010
          !       MODIFIED       B. Griffith Oct. 2011
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! collect allocation, outputs, and other set up for common pipes

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant
  USE DataInterfaces
  
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: CurLoopNum ! local do loop counter

  ALLOCATE(PlantCommonPipe(TotNumLoops))

  DO CurLoopNum = 1, TotNumLoops
    SELECT CASE (PlantLoop(CurLoopNum)%CommonPipeType)
      CASE (CommonPipe_No)
        PlantCommonPipe(CurLoopNum)%CommonPipeType     = CommonPipe_No
        
      CASE (CommonPipe_Single)!Uncontrolled ('single') common pipe
        PlantCommonPipe(CurLoopNum)%CommonPipeType     = CommonPipe_Single
        CALL SetupOutputVariable('Common Pipe Mass Flow Rate [Kg/s]', &
          PlantCommonPipe(CurLoopNum)%Flow,'System','Average',PlantLoop(CurLoopNum)%Name)
        CALL SetupOutputVariable('Common Pipe Flow Temperature [C]', &
          PlantCommonPipe(CurLoopNum)%Temp,'System','Average',PlantLoop(CurLoopNum)%Name)
        CALL SetupOutputVariable('Common Pipe Flow Direction []', &
          PlantCommonPipe(CurLoopNum)%FlowDir,'System','Average',PlantLoop(CurLoopNum)%Name)
        
        IF (PlantLoop(CurLoopNum)%LoopSide(SupplySide)%Branch(1)%Comp(1)%TypeOf_Num == TypeOf_PumpVariableSpeed) THEN
         ! If/when the model supports variable-pumping primary, this can be removed.
          CALL ShowWarningError('SetupCommonPipes: detected variable speed pump on supply inlet of CommonPipe plant loop')
          CALL ShowContinueError('Occurs on plant loop name = '//TRIM(PlantLoop(CurLoopNum)%Name) )
          CALL ShowContinueError('The common pipe model does not support varying the flow rate on the primary/supply side')
          CALL ShowContinueError('The primary/supply side will operate as if constant speed, and the simulation continues')
         
        ENDIF
        
      CASE (CommonPipe_TwoWay)!Controlled ('two-way') common pipe
        PlantCommonPipe(CurLoopNum)%CommonPipeType     = CommonPipe_TwoWay
        CALL SetupOutputVariable('Primary Side Common Pipe Mass Flow Rate [Kg/s]', &
          PlantCommonPipe(CurLoopNum)%PriCPLegFlow,'System','Average',PlantLoop(CurLoopNum)%Name)
        CALL SetupOutputVariable('Secondary Side Common Pipe Mass Flow Rate [Kg/s]', &
          PlantCommonPipe(CurLoopNum)%SecCPLegFlow,'System','Average',PlantLoop(CurLoopNum)%Name)
        CALL SetupOutputVariable('Primary to Secondary Mass Flow Rate [Kg/s]', &
           PlantCommonPipe(CurLoopNum)%PriToSecFlow,'System','Average',PlantLoop(CurLoopNum)%Name)
        CALL SetupOutputVariable('Secondary to Primary Mass Flow Rate [Kg/s]', &
           PlantCommonPipe(CurLoopNum)%SecToPriFlow,'System','Average',PlantLoop(CurLoopNum)%Name)
           
        ! check type of pump on supply side inlet
        IF (PlantLoop(CurLoopNum)%LoopSide(SupplySide)%Branch(1)%Comp(1)%TypeOf_Num == TypeOf_PumpConstantSpeed) THEN
             PlantCommonPipe(CurLoopNum)%SupplySideInletPumpType = ConstantFlow
        ELSEIF (PlantLoop(CurLoopNum)%LoopSide(SupplySide)%Branch(1)%Comp(1)%TypeOf_Num == TypeOf_PumpVariableSpeed) THEN
             PlantCommonPipe(CurLoopNum)%SupplySideInletPumpType = VariableFlow
             ! If/when the model supports variable-pumping primary, this can be removed.
          CALL ShowWarningError('SetupCommonPipes: detected variable speed pump on supply inlet of TwoWayCommonPipe plant loop')
          CALL ShowContinueError('Occurs on plant loop name = '//TRIM(PlantLoop(CurLoopNum)%Name) )
          CALL ShowContinueError('The common pipe model does not support varying the flow rate on the primary/supply side')
          CALL ShowContinueError('The primary/supply side will operate as if constant speed, and the simulation continues')
             
        ENDIF
        ! check type of pump on demand side inlet
         IF (PlantLoop(CurLoopNum)%LoopSide(DemandSide)%Branch(1)%Comp(1)%TypeOf_Num == TypeOf_PumpConstantSpeed) THEN
             PlantCommonPipe(CurLoopNum)%DemandSideInletPumpType = ConstantFlow
         ELSEIF (PlantLoop(CurLoopNum)%LoopSide(DemandSide)%Branch(1)%Comp(1)%TypeOf_Num == TypeOf_PumpVariableSpeed) THEN
             PlantCommonPipe(CurLoopNum)%DemandSideInletPumpType = VariableFlow
         ENDIF
         
    END SELECT
  END DO

  CommonPipeSetupFinished = .TRUE.

  RETURN

END SUBROUTINE SetupCommonPipes

File: src/EnergyPlus/HVACInterfaceManager.cc
void SetupCommonPipes(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         B. Griffith
    //       DATE WRITTEN   Jan. 2010
    //       MODIFIED       B. Griffith Oct. 2011
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // collect allocation, outputs, and other set up for common pipes

    state.dataHVACInterfaceMgr->PlantCommonPipe.allocate(state.dataPlnt->TotNumLoops);

    for (int CurLoopNum = 1; CurLoopNum <= state.dataPlnt->TotNumLoops; ++CurLoopNum) {

        // reference to easily lookup the first item once
        auto &thisPlantLoop = state.dataPlnt->PlantLoop(CurLoopNum);
        auto &thisCommonPipe = state.dataHVACInterfaceMgr->PlantCommonPipe(CurLoopNum);
        auto &first_demand_component_type(thisPlantLoop.LoopSide(DataPlant::LoopSideLocation::Demand).Branch(1).Comp(1).Type);
        auto &first_supply_component_type(thisPlantLoop.LoopSide(DataPlant::LoopSideLocation::Supply).Branch(1).Comp(1).Type);

        switch (thisPlantLoop.CommonPipeType) {
        case DataPlant::CommonPipeType::No:
            thisCommonPipe.CommonPipeType = DataPlant::CommonPipeType::No;
            break;
        case DataPlant::CommonPipeType::Single: // Uncontrolled ('single') common pipe
            thisCommonPipe.CommonPipeType = DataPlant::CommonPipeType::Single;
            SetupOutputVariable(state,
                                "Plant Common Pipe Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                thisCommonPipe.Flow,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                thisPlantLoop.Name);
            SetupOutputVariable(state,
                                "Plant Common Pipe Temperature",
                                OutputProcessor::Unit::C,
                                thisCommonPipe.Temp,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                thisPlantLoop.Name);
            SetupOutputVariable(state,
                                "Plant Common Pipe Flow Direction Status",
                                OutputProcessor::Unit::None,
                                thisCommonPipe.FlowDir,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                thisPlantLoop.Name);

            if (first_supply_component_type == DataPlant::PlantEquipmentType::PumpVariableSpeed) {
                // If/when the model supports variable-pumping primary, this can be removed.
                ShowWarningError(state, "SetupCommonPipes: detected variable speed pump on supply inlet of CommonPipe plant loop");
                ShowContinueError(state, format("Occurs on plant loop name = {}", thisPlantLoop.Name));
                ShowContinueError(state, "The common pipe model does not support varying the flow rate on the primary/supply side");
                ShowContinueError(state, "The primary/supply side will operate as if constant speed, and the simulation continues");
            }
            break;
        case DataPlant::CommonPipeType::TwoWay: // Controlled ('two-way') common pipe
            thisCommonPipe.CommonPipeType = DataPlant::CommonPipeType::TwoWay;
            SetupOutputVariable(state,
                                "Plant Common Pipe Primary Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                thisCommonPipe.PriCPLegFlow,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                thisPlantLoop.Name);
            SetupOutputVariable(state,
                                "Plant Common Pipe Secondary Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                thisCommonPipe.SecCPLegFlow,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                thisPlantLoop.Name);
            SetupOutputVariable(state,
                                "Plant Common Pipe Primary to Secondary Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                thisCommonPipe.PriToSecFlow,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                thisPlantLoop.Name);
            SetupOutputVariable(state,
                                "Plant Common Pipe Secondary to Primary Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                thisCommonPipe.SecToPriFlow,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                thisPlantLoop.Name);

            // check type of pump on supply side inlet
            if (first_supply_component_type == DataPlant::PlantEquipmentType::PumpConstantSpeed) {
                thisCommonPipe.SupplySideInletPumpType = FlowType::Constant;
            } else if (first_supply_component_type == DataPlant::PlantEquipmentType::PumpVariableSpeed) {
                thisCommonPipe.SupplySideInletPumpType = FlowType::Variable;
                // If/when the model supports variable-pumping primary, this can be removed.
                ShowWarningError(state, "SetupCommonPipes: detected variable speed pump on supply inlet of TwoWayCommonPipe plant loop");
                ShowContinueError(state, format("Occurs on plant loop name = {}", thisPlantLoop.Name));
                ShowContinueError(state, "The common pipe model does not support varying the flow rate on the primary/supply side");
                ShowContinueError(state, "The primary/supply side will operate as if constant speed, and the simulation continues");
            }
            // check type of pump on demand side inlet
            if (first_demand_component_type == DataPlant::PlantEquipmentType::PumpConstantSpeed) {
                thisCommonPipe.DemandSideInletPumpType = FlowType::Constant;
            } else if (first_demand_component_type == DataPlant::PlantEquipmentType::PumpVariableSpeed) {
                thisCommonPipe.DemandSideInletPumpType = FlowType::Variable;
            }
            break;
        default:
            assert(false);
        }
    }

    state.dataHVACInterfaceMgr->CommonPipeSetupFinished = true;
}
