File: SourceCode/HVACDXSystem.f90

SUBROUTINE GetCoolingCoilTypeNameAndIndex(DXCoilSysName,CoolCoilType,CoolCoilIndex,CoolCoilName,ErrFound)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   Aug 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na
          !
          ! PURPOSE OF THIS SUBROUTINE:
          ! After making sure get input is done, checks if the Coil System DX coil is in the
          ! OA System.  If exists then the DX cooling coil is 100% DOAS DX coil.
          !
          ! METHODOLOGY EMPLOYED:
          ! na
          !
          ! REFERENCES:
          ! na
          !
          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE DXCoils,        ONLY: SetDXCoilTypeData

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine
          !
          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=MaxNameLength), INTENT(IN) :: DXCoilSysName
  INTEGER, INTENT(INOUT) :: CoolCoilType
  INTEGER, INTENT(INOUT) :: CoolCoilIndex
  CHARACTER(len=MaxNameLength), INTENT(INOUT) :: CoolCoilName
  LOGICAL, INTENT(INOUT) :: ErrFound
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                       :: DXCoolSysNum

  IF (GetInputFlag) THEN             !First time subroutine has been entered
    CALL GetDXCoolingSystemInput
    GetInputFlag=.false.
  End If

  DXCoolSysNum=0
  IF (NumDXSystem > 0) THEN
     DXCoolSysNum=FindItemInList(DXCoilSysName,DXCoolingSystem%Name,NumDXSystem)
     IF (DXCoolSysNum > 0 .AND. DXCoolSysNum <= NumDXSystem) THEN
       CoolCoilType = DXCoolingSystem(DXCoolSysNum)%CoolingCoilType_Num
       CoolCoilIndex = DXCoolingSystem(DXCoolSysNum)%CoolingCoilIndex
       CoolCoilName = DXCoolingSystem(DXCoolSysNum)%CoolingCoilName
     ENDIF
  ENDIF


  RETURN

END SUBROUTINE GetCoolingCoilTypeNameAndIndex

File: src/EnergyPlus/HVACDXSystem.cc
	void
	GetCoolingCoilTypeNameAndIndex(
		std::string const & DXCoilSysName,
		int & CoolCoilType,
		int & CoolCoilIndex,
		std::string & CoolCoilName,
		bool & EP_UNUSED( ErrFound )
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   Aug 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na
		// PURPOSE OF THIS SUBROUTINE:
		// After making sure get input is done, checks if the Coil System DX coil is in the
		// OA System.  If exists then the DX cooling coil is 100% DOAS DX coil.
		// METHODOLOGY EMPLOYED:
		// na
		// REFERENCES:
		// na
		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using DXCoils::SetDXCoilTypeData;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int DXCoolSysNum;

		if ( GetInputFlag ) { //First time subroutine has been entered
			GetDXCoolingSystemInput();
			GetInputFlag = false;
		}

		DXCoolSysNum = 0;
		if ( NumDXSystem > 0 ) {
			DXCoolSysNum = FindItemInList( DXCoilSysName, DXCoolingSystem );
			if ( DXCoolSysNum > 0 && DXCoolSysNum <= NumDXSystem ) {
				CoolCoilType = DXCoolingSystem( DXCoolSysNum ).CoolingCoilType_Num;
				CoolCoilIndex = DXCoolingSystem( DXCoolSysNum ).CoolingCoilIndex;
				CoolCoilName = DXCoolingSystem( DXCoolSysNum ).CoolingCoilName;
			}
		}

	}
