File: SourceCode/HVACControllers.f90

!        End of Reporting subroutines for the Controller Module
! *****************************************************************************

SUBROUTINE ExitCalcController(ControlNum, NextActuatedValue, Mode, IsConvergedFlag, IsUpToDateFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dimitri Curtil
          !       DATE WRITTEN   February 06
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Only called when controller is considered as "converged", meaning that we do no longer
          ! need to continue iterating.
          !

          ! METHODOLOGY EMPLOYED:
          ! Updates:
          ! - next actuated value
          ! - controller mode
          ! - IsConvergedFlag
          ! - IsUpToDateFlag
          !

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)     :: ControlNum
  REAL(r64), INTENT(IN)        :: NextActuatedValue
  INTEGER, INTENT(IN)     :: Mode
  LOGICAL, INTENT(OUT)    :: IsConvergedFlag
  LOGICAL, INTENT(OUT)    :: IsUpToDateFlag

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

  ControllerProps(ControlNum)%NextActuatedValue = NextActuatedValue
  ControllerProps(ControlNum)%Mode = Mode
  IsConvergedFlag = .TRUE.

  ! Set IsUpToDateFlag upon exiting to indicate caller whether or not the air loop needs to be
  ! re-simulated with the current candidate value, ie ControllerProps(ControlNum)%NextActuatedValue
  IF ( ControllerProps(ControlNum)%ActuatedValue /= ControllerProps(ControlNum)%NextActuatedValue ) THEN
    IsUpToDateFlag = .FALSE.
  ELSE
    IsUpToDateFlag = .TRUE.
  END IF

  RETURN
END SUBROUTINE ExitCalcController

File: src/EnergyPlus/HVACControllers.cc
	void
	ExitCalcController(
		int const ControlNum,
		Real64 const NextActuatedValue,
		int const Mode,
		bool & IsConvergedFlag,
		bool & IsUpToDateFlag
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dimitri Curtil
		//       DATE WRITTEN   February 06
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Only called when controller is considered as "converged", meaning that we do no longer
		// need to continue iterating.

		// METHODOLOGY EMPLOYED:
		// Updates:
		// - next actuated value
		// - controller mode
		// - IsConvergedFlag
		// - IsUpToDateFlag

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		ControllerProps( ControlNum ).NextActuatedValue = NextActuatedValue;
		ControllerProps( ControlNum ).Mode = Mode;
		IsConvergedFlag = true;

		// Set IsUpToDateFlag upon exiting to indicate caller whether or not the air loop needs to be
		// re-simulated with the current candidate value, ie ControllerProps(ControlNum)%NextActuatedValue
		if ( ControllerProps( ControlNum ).ActuatedValue != ControllerProps( ControlNum ).NextActuatedValue ) {
			IsUpToDateFlag = false;
		} else {
			IsUpToDateFlag = true;
		}

	}
