File: src/HVACMultiSpeedHeatPump.f90

SUBROUTINE SimMSHeatPump(CompName, FirstHVACIteration, AirLoopNum, CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Lixing Gu, Florida Solar Energy Center
          !       DATE WRITTEN   June. 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manages the simulation of multispeed heat pump.

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General,        ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT    (IN) :: CompName            ! Name of the unitary engine driven heat pump system
  LOGICAL,          INTENT    (IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system time step
  INTEGER,          INTENT    (IN) :: AirLoopNum          ! air loop index
  INTEGER,          INTENT (INOUT) :: CompIndex           ! Index to changeover-bypass VAV system
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER       :: MSHeatPumpNum          ! index of fan coil unit being simulated
  LOGICAL, SAVE :: GetInputFlag = .TRUE.  ! Get input flag
  REAL     :: OnOffAirFlowRatio      ! Ratio of compressor ON airflow to average airflow over timestep
  REAL     :: QZnLoad                ! Zone load required by all zones served by this air loop system
  REAL     :: QSensUnitOut           ! MSHP sensible capacity output [W]
  ! FLOW

  ! First time SimMSHeatPump is called, get the input
  IF (GetInputFlag) THEN
    CALL GetMSHeatPumpInput
    GetInputFlag = .FALSE. ! Set GetInputFlag false so you don't get coil inputs again
  END IF

  IF (CompIndex == 0) THEN
    MSHeatPumpNum = FindItemInList(CompName,MSHeatPump%Name,NumMSheatPumps)
    IF (MSHeatPumpNum == 0) THEN
      CALL ShowFatalError('MultiSpeed Heat Pump is not found='//TRIM(CompName))
    ENDIF
    CompIndex=MSHeatPumpNum
  ELSE
    MSHeatPumpNum=CompIndex
    IF (MSHeatPumpNum > NumMSHeatPumps .or. MSHeatPumpNum < 1) THEN
      CALL ShowFatalError('SimMSHeatPump: Invalid CompIndex passed='//  &
                        TRIM(TrimSigDigits(MSHeatPumpNum))// &
                        ', Number of MultiSpeed Heat Pumps='//TRIM(TrimSigDigits(NumMSHeatPumps))//  &
                        ', Heat Pump name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(MSHeatPumpNum)) THEN
      IF (CompName /= MSHeatPump(MSHeatPumpNum)%Name) THEN
        CALL ShowFatalError('SimMSHeatPump: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(MSHeatPumpNum))// &
                          ', Heat Pump name='//TRIM(CompName)// &
                          TRIM(MSHeatPump(MSHeatPumpNum)%Name))
      ENDIF
      CheckEquipName(MSHeatPumpNum)=.false.
    ENDIF
  ENDIF

  OnOffAirFlowRatio = 0.0

  ! Initialize the engine driven heat pump
  CALL InitMSHeatPump(MSHeatPumpNum, FirstHVACIteration, AirLoopNum, QZnLoad, OnOffAirFlowRatio)

  CALL SimMSHP(MSHeatPumpNum,FirstHVACIteration, QSensUnitOut, QZnLoad, OnOffAirFlowRatio)

  ! Update the unit outlet nodes
  CALL UpdateMSHeatPump(MSHeatPumpNum)

  ! Report the result of the simulation
  CALL ReportMSHeatPump(MSHeatPumpNum)


RETURN
END SUBROUTINE SimMSHeatPump

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
	void
	SimMSHeatPump(
		std::string const & CompName, // Name of the unitary engine driven heat pump system
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system time step
		int const AirLoopNum, // air loop index
		int & CompIndex // Index to changeover-bypass VAV system
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Lixing Gu, Florida Solar Energy Center
		//       DATE WRITTEN   June. 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Manages the simulation of multispeed heat pump.

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int MSHeatPumpNum; // index of fan coil unit being simulated
		static bool GetInputFlag( true ); // Get input flag
		Real64 OnOffAirFlowRatio; // Ratio of compressor ON airflow to average airflow over timestep
		Real64 QZnLoad; // Zone load required by all zones served by this air loop system
		Real64 QSensUnitOut; // MSHP sensible capacity output [W]
		// FLOW

		// First time SimMSHeatPump is called, get the input
		if ( GetInputFlag ) {
			GetMSHeatPumpInput();
			GetInputFlag = false; // Set GetInputFlag false so you don't get coil inputs again
		}

		if ( CompIndex == 0 ) {
			MSHeatPumpNum = FindItemInList( CompName, MSHeatPump );
			if ( MSHeatPumpNum == 0 ) {
				ShowFatalError( "MultiSpeed Heat Pump is not found=" + CompName );
			}
			CompIndex = MSHeatPumpNum;
		} else {
			MSHeatPumpNum = CompIndex;
			if ( MSHeatPumpNum > NumMSHeatPumps || MSHeatPumpNum < 1 ) {
				ShowFatalError( "SimMSHeatPump: Invalid CompIndex passed=" + TrimSigDigits( MSHeatPumpNum ) + ", Number of MultiSpeed Heat Pumps=" + TrimSigDigits( NumMSHeatPumps ) + ", Heat Pump name=" + CompName );
			}
			if ( CheckEquipName( MSHeatPumpNum ) ) {
				if ( CompName != MSHeatPump( MSHeatPumpNum ).Name ) {
					ShowFatalError( "SimMSHeatPump: Invalid CompIndex passed=" + TrimSigDigits( MSHeatPumpNum ) + ", Heat Pump name=" + CompName + MSHeatPump( MSHeatPumpNum ).Name );
				}
				CheckEquipName( MSHeatPumpNum ) = false;
			}
		}

		OnOffAirFlowRatio = 0.0;

		// Initialize the engine driven heat pump
		InitMSHeatPump( MSHeatPumpNum, FirstHVACIteration, AirLoopNum, QZnLoad, OnOffAirFlowRatio );

		SimMSHP( MSHeatPumpNum, FirstHVACIteration, QSensUnitOut, QZnLoad, OnOffAirFlowRatio );

		// Update the unit outlet nodes
		UpdateMSHeatPump( MSHeatPumpNum );

		// Report the result of the simulation
		ReportMSHeatPump( MSHeatPumpNum );

	}
