File: SourceCode/HVACMultiSpeedHeatPump.f90

!******************************************************************************

SUBROUTINE GetMSHeatPumpInput
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Lixing Gu, FSEC
            !       DATE WRITTEN:    July 2007
            !       MODIFIED         na
            !       RE-ENGINEERED    na

            ! PURPOSE OF THIS SUBROUTINE:
            !  This routine will get the input required by the multispeed heat pump model

            ! METHODOLOGY EMPLOYED:
            ! na

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE DataInterfaces,        ONLY: ShowSevereError, ShowWarningError, ShowFatalError, SetupOutputVariable, ShowContinueError
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, FindItemInList, GetObjectItemNum, &
                                   GetObjectDefMaxArgs
  USE BranchNodeConnections, ONLY: TestCompSet
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE FluidProperties,       ONLY: FindGlycol
  USE CurveManager,          ONLY: CurveValue
  USE General,               ONLY: RoundSigDigits
  USE GlobalNames,           ONLY: VerifyUniqueChillerName
  USE DataSizing,            ONLY: Autosize
  USE Fans,                  ONLY: GetFanType, GetFanIndex, GetFanVolFlow, GetFanInletNode, GetFanOutletNode
  USE DataHeatBalance,       ONLY: Zone
  USE DataZoneEquipment,     ONLY: ZoneEquipConfig
  USE DataAirSystems,        ONLY : PrimaryAirSystem
  USE DataZoneControls,      ONLY: TempControlledZone, NumTempControlledZones, NumComfortControlledZones, &
                                        ComfortControlledZone
  USE DataHVACGlobals,       ONLY: FanType_SimpleOnOff, FanType_SimpleConstVolume

  USE CurveManager,          ONLY: GetCurveIndex, GetCurveType, CurveValue
  USE BranchNodeConnections, ONLY: SetUpCompSets
  USE DXCoils,               ONLY: GetDXCoilIndex, GetDXCoilInletNode=>GetCoilInletNode, &
                                   GetDXCoilOutletNode=>GetCoilOutletNode,GetDXCoilNumberOfSpeeds,GetDXCoilNumberOfSpeeds
  USE HeatingCoils,          ONLY: GetHeatingCoilInletNode=>GetCoilInletNode, GetHeatingCoilOutletNode=>GetCoilOutletNode, &
                                   GetHeatingCoilCapacity=>GetCoilCapacity, GetHeatingCoilIndex, GetCoilIndex, GetCoilInletNode, &
                                   GetCoilOutletNode, GetHeatingCoilNumberOfStages
  USE WaterCoils,            ONLY: GetCoilWaterInletNode, GetCoilMaxWaterFlowRate, &
                                   GetWaterCoilInletNode=>GetCoilInletNode,GetWaterCoilOutletNode=>GetCoilOutletNode
  USE SteamCoils,            ONLY: GetSteamCoilAirInletNode=>GetCoilAirInletNode, GetSteamCoilIndex, &
                                   GetSteamCoilAirOutletNode=>GetCoilAirOutletNode, &
                                   GetSteamCoilSteamInletNode=>GetCoilSteamInletNode, &
                                   GetCoilMaxSteamFlowRate=>GetCoilMaxSteamFlowRate, GetTypeOfCoil, ZoneLoadControl
  USE FluidProperties,       ONLY: GetSatDensityRefrig

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

            ! PARAMETERS
  CHARACTER(Len=*), PARAMETER :: RoutineName='GetMSHeatPumpInput: ' ! include trailing blank space


            ! LOCAL VARIABLES
  INTEGER                     :: MSHPNum                   ! Engine driven heat pump count
  INTEGER                     :: NumAlphas                 ! Number of elements in the alpha array
  INTEGER                     :: NumNumbers                ! Number of Numbers for each GetObjectItem call
  INTEGER                     :: IOStatus                  ! Used in GetObjectItem
  LOGICAL, SAVE               :: ErrorsFound=.false.       ! True when input errors found
  LOGICAL                     :: IsNotOK                   ! Flag to verify name
  LOGICAL                     :: IsBlank                   ! Flag for blank name
  LOGICAL, SAVE               :: AllocatedFlag =.FALSE.    ! True when arrays are allocated
  LOGICAL                     :: AirNodeFound              ! True when an air node is found
  LOGICAL                     :: AirLoopFound              ! True when an air loop is found
  INTEGER                     :: ControlledZoneNum         ! Controlled zone number
  INTEGER                     :: AirLoopNumber             ! Index to air loop
  INTEGER                     :: FanType                   ! Fan type
  INTEGER                     :: BranchNum                 ! Index to branch
  INTEGER                     :: CompNum                   ! Index to component
  INTEGER                     :: TstatZoneNum              ! Used to determine if control zone has a thermostat object
  INTEGER                     :: i                         ! Index to speeds
  INTEGER                     :: j                         ! Index to speeds
  LOGICAL                     :: Found                     ! Flag to find autosize
  INTEGER                     :: HeatingCoilInletNode      ! Heating coil inlet node number
  INTEGER                     :: HeatingCoilOutletNode     ! Heating coil outlet node number
  INTEGER                     :: CoolingCoilInletNode      ! Cooling coil inlet node number
  INTEGER                     :: CoolingCoilOutletNode     ! Cooling coil outlet node number
  INTEGER                     :: SuppHeatCoilInletNode     ! Supplemental heating coil inlet node number
  INTEGER                     :: SuppHeatCoilOutletNode    ! Supplemental heating coil outlet node number
  LOGICAL                     :: LocalError                ! Local error flag
  INTEGER                     :: SpeedInput                ! Status of number of speed input
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: Alphas         ! Alpha input items for object
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: Numbers          ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks     ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks   ! Logical array, numeric field input BLANK = .true.
  INTEGER                        :: MaxNums=0              ! Maximum number of numeric input fields
  INTEGER                        :: MaxAlphas=0            ! Maximum number of alpha input fields
  INTEGER                        :: TotalArgs=0            ! Total number of alpha and numeric arguments (max) for a
                                                           !  certain object in the input file
  LOGICAL                        :: errFlag
  INTEGER                        :: SteamIndex             ! steam coil steam inlet density
  REAL(r64)                      :: SteamDensity           ! density of steam at 100C

  ! FLOW

  If (AllocatedFlag) RETURN

  CurrentModuleObject = 'AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed'   ! Object type for getting and error messages

  CALL GetObjectDefMaxArgs(CurrentModuleObject,TotalArgs,NumAlphas,NumNumbers)
  MaxNums=MAX(MaxNums,NumNumbers)
  MaxAlphas=MAX(MaxAlphas,NumAlphas)

  ALLOCATE(Alphas(MaxAlphas))
  Alphas=' '
  ALLOCATE(cAlphaFields(MaxAlphas))
  cAlphaFields=' '
  ALLOCATE(Numbers(MaxNums))
  Numbers=0.0d0
  ALLOCATE(cNumericFields(MaxNums))
  cNumericFields=' '
  ALLOCATE(lAlphaBlanks(MaxAlphas))
  lAlphaBlanks=.true.
  ALLOCATE(lNumericBlanks(MaxNums))
  lNumericBlanks=.true.

  NumMSHeatPumps = GetNumObjectsFound(CurrentModuleObject)


  IF (NumMSHeatPumps <= 0) THEN
    CALL ShowSevereError('No '//TRIM(CurrentModuleObject)//' objects specified in input file.')
    ErrorsFound=.true.
  END IF

  ! ALLOCATE ARRAYS
  ALLOCATE (MSHeatPump(NumMSHeatPumps))
  ALLOCATE (MSHeatPumpReport(NumMSHeatPumps))
  ALLOCATE(CheckEquipName(NumMSHeatPumps))
  CheckEquipName=.true.
  AllocatedFlag = .TRUE.

  ! Load arrays with reformulated electric EIR chiller data
  DO MSHPNum = 1 , NumMSHeatPumps

    HeatingCoilInletNode = 0
    HeatingCoilOutletNode = 0
    CoolingCoilInletNode = 0
    CoolingCoilOutletNode = 0
    SuppHeatCoilInletNode = 0
    SuppHeatCoilOutletNode = 0

    CALL GetObjectItem(CurrentModuleObject,MSHPNum,Alphas,NumAlphas, &
                    Numbers,NumNumbers,IOStatus, NumBlank=lNumericBlanks,AlphaBlank=lAlphaBlanks, &
                    AlphaFieldNames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alphas(1),MSHeatPump%Name,MSHPNum-1,IsNotOK,IsBlank, TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    END IF
    MSHeatPump(MSHPNum)%Name                = Alphas(1)
    IF (lAlphaBlanks(2)) THEN
      MSHeatPump(MSHPNum)%AvaiSchedPtr        = ScheduleAlwaysOn
    ELSE
      MSHeatPump(MSHPNum)%AvaiSchedPtr        = GetScheduleIndex(Alphas(2))
      IF (MSHeatPump(MSHPNum)%AvaiSchedPtr == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
                             '" '//TRIM(cAlphaFields(2))//' not found: '//TRIM(Alphas(2)))
        ErrorsFound=.true.
      ENDIF
    ENDIF

    MSHeatPump(MSHPNum)%AirInletNodeName = Alphas(3)
    MSHeatPump(MSHPNum)%AirOutletNodeName = Alphas(4)
    MSHeatPump(MSHPNum)%AirInletNodeNum = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsParent)

    MSHeatPump(MSHPNum)%AirOutletNodeNum = &
               GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

    CALL TestCompSet(TRIM(CurrentModuleObject),Alphas(1),Alphas(3),Alphas(4),'Air Nodes')

    !Get the Controlling Zone or Location of the engine driven heat pump Thermostat
    MSHeatPump(MSHPNum)%ControlZoneNum = FindItemInList(Alphas(5),Zone%Name,NumOfZones)
    MSHeatPump(MSHPNum)%ControlZoneName = Alphas(5)
    IF (MSHeatPump(MSHPNum)%ControlZoneNum == 0) THEN
      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//  &
                           '" '//TRIM(cAlphaFields(5))//' not found: '//TRIM(MSHeatPump(MSHPNum)%ControlZoneName))
      ErrorsFound=.true.
    ENDIF

    ! Get the node number for the zone with the thermostat
    IF (MSHeatPump(MSHPNum)%ControlZoneNum >  0) THEN
      AirNodeFound=.FALSE.
      AirLoopFound=.FALSE.
      DO ControlledZoneNum = 1,NumOfZones
        IF (ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum /= MSHeatPump(MSHPNum)%ControlZoneNum) CYCLE
        ! Find the controlled zone number for the specified thermostat location
        MSHeatPump(MSHPNum)%NodeNumofControlledZone=ZoneEquipConfig(ControlledZoneNum)%ZoneNode
        ! Determine if furnace is on air loop served by the thermostat location specified
        AirLoopNumber = ZoneEquipConfig(ControlledZoneNum)%AirLoopNum
        IF (AirLoopNumber .GT. 0)THEN
          DO BranchNum = 1, PrimaryAirSystem(AirLoopNumber)%NumBranches
            DO CompNum = 1, PrimaryAirSystem(AirLoopNumber)%Branch(BranchNum)%TotalComponents
              IF (.NOT. SameString(PrimaryAirSystem(AirLoopNumber)%Branch(BranchNum)%Comp(CompNum)%Name, &
                 MSHeatPump(MSHPNum)%Name) .OR. &
                 .NOT. SameString(PrimaryAirSystem(AirLoopNumber)%Branch(BranchNum)%Comp(CompNum)%TypeOf, &
                  CurrentModuleObject))CYCLE
              AirLoopFound=.TRUE.
              EXIT
            END DO
            IF(AirLoopFound)EXIT
          END DO
          DO TstatZoneNum = 1, NumTempControlledZones
            IF(TempControlledZone(TstatZoneNum)%ActualZoneNum .NE. MSHeatPump(MSHPNum)%ControlZoneNum)CYCLE
            AirNodeFound=.TRUE.
          END DO
          DO TstatZoneNum = 1, NumComfortControlledZones
            IF(ComfortControlledZone(TstatZoneNum)%ActualZoneNum .NE. MSHeatPump(MSHPNum)%ControlZoneNum)CYCLE
            AirNodeFound=.TRUE.
          END DO
        ELSE
          CALL ShowSevereError('Did not find a AirLoopHVAC for '//TRIM(CurrentModuleObject)//' = "'// &
                               '"'//TRIM(MSHeatPump(MSHPNum)%Name))
          CALL ShowContinueError('Specified '//TRIM(cAlphaFields(5))//' = '//TRIM(Alphas(5)))
          ErrorsFound=.TRUE.
        END IF
        EXIT
      ENDDO
      IF (.not. AirNodeFound) THEN
        CALL ShowSevereError('Did not find Air Node ('//TRIM(cAlphaFields(5))//'), '//TRIM(CurrentModuleObject)//' = "'// &
                             '"'//TRIM(MSHeatPump(MSHPNum)%Name))
        CALL ShowContinueError('Specified '//TRIM(cAlphaFields(5))//' = '//TRIM(Alphas(5)))
        ErrorsFound=.TRUE.
      ENDIF
      IF (.not. AirLoopFound) THEN
        CALL ShowSevereError('Did not find correct AirLoopHVAC for '//TRIM(CurrentModuleObject)//' = '// &
                             TRIM(MSHeatPump(MSHPNum)%Name))
        CALL ShowContinueError('The '//TRIM(cAlphaFields(5))//' = '//TRIM(Alphas(5))// &
                               ' is not served by this Primary Air Loop equipment.')
        ErrorsFound=.TRUE.
      ENDIF
    ENDIF

!    MSHeatPump(MSHPNum)%FlowFraction = Numbers(1)
!    IF (MSHeatPump(MSHPNum)%FlowFraction .LE. 0.0 .AND. MSHeatPump(MSHPNum)%FlowFraction /= AutoSize) THEN
!      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
!                           '", '//TRIM(cNumericFields(1))//' must greater than zero.')
!      ErrorsFound = .TRUE.
!    END IF
!    IF (MSHeatPump(MSHPNum)%FlowFraction .GT. 1.0 .AND. MSHeatPump(MSHPNum)%FlowFraction /= AutoSize) THEN
!      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
!                           '", '//TRIM(cNumericFields(1))//' cannot be greater than 1.0.')
!      ErrorsFound = .TRUE.
!    END IF

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
	void
	GetMSHeatPumpInput()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Lixing Gu, FSEC
		//       DATE WRITTEN:    July 2007
		//       MODIFIED         na
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		//  This routine will get the input required by the multispeed heat pump model

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES: na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::FindItemInList;
		using InputProcessor::GetObjectItemNum;
		using InputProcessor::GetObjectDefMaxArgs;
		using BranchNodeConnections::TestCompSet;
		using NodeInputManager::GetOnlySingleNode;
		using FluidProperties::FindGlycol;
		using CurveManager::CurveValue;
		using General::RoundSigDigits;
		using GlobalNames::VerifyUniqueChillerName;
		using DataSizing::AutoSize;
		using Fans::GetFanType;
		using Fans::GetFanIndex;
		using Fans::GetFanVolFlow;
		using Fans::GetFanInletNode;
		using Fans::GetFanOutletNode;
		using DataHeatBalance::Zone;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataAirSystems::PrimaryAirSystem;
		using DataZoneControls::TempControlledZone;
		using DataZoneControls::NumTempControlledZones;
		using DataZoneControls::NumComfortControlledZones;
		using DataZoneControls::ComfortControlledZone;
		using DataHVACGlobals::FanType_SimpleOnOff;
		using DataHVACGlobals::FanType_SimpleConstVolume;

		using CurveManager::GetCurveIndex;
		using CurveManager::GetCurveType;
		using BranchNodeConnections::SetUpCompSets;
		using DXCoils::GetDXCoilIndex;
		auto & GetDXCoilInletNode( DXCoils::GetCoilInletNode );
		auto & GetDXCoilOutletNode( DXCoils::GetCoilOutletNode );
		using DXCoils::GetDXCoilNumberOfSpeeds;
		auto & GetHeatingCoilInletNode( HeatingCoils::GetCoilInletNode );
		auto & GetHeatingCoilOutletNode( HeatingCoils::GetCoilOutletNode );
		auto & GetHeatingCoilCapacity( HeatingCoils::GetCoilCapacity );
		using HeatingCoils::GetHeatingCoilIndex;
		using HeatingCoils::GetCoilIndex;
		using HeatingCoils::GetCoilInletNode;
		using HeatingCoils::GetCoilOutletNode;
		using HeatingCoils::GetHeatingCoilNumberOfStages;
		using WaterCoils::GetCoilWaterInletNode;
		using WaterCoils::GetCoilMaxWaterFlowRate;
		auto & GetWaterCoilInletNode( WaterCoils::GetCoilInletNode );
		auto & GetWaterCoilOutletNode( WaterCoils::GetCoilOutletNode );
		auto & GetSteamCoilAirInletNode( SteamCoils::GetCoilAirInletNode );
		using SteamCoils::GetSteamCoilIndex;
		using SteamCoils::GetCoilAirOutletNode;
		using SteamCoils::GetCoilSteamInletNode;
		auto & GetCoilMaxSteamFlowRate( SteamCoils::GetCoilMaxSteamFlowRate );
		using SteamCoils::GetTypeOfCoil;
		using FluidProperties::GetSatDensityRefrig;
		using ZoneTempPredictorCorrector::NumStageCtrZone;
		using DataZoneControls::StageControlledZone;
		using DXCoils::SetMSHPDXCoilHeatRecoveryFlag;

		// Locals
		// PARAMETERS
		static std::string const RoutineName( "GetMSHeatPumpInput: " ); // include trailing blank space
		static std::string const RoutineNameNoColon( "GetMSHeatPumpInput" );

		// LOCAL VARIABLES
		int MSHPNum; // Engine driven heat pump count
		int NumAlphas; // Number of elements in the alpha array
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // True when input errors found
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static bool AllocatedFlag( false ); // True when arrays are allocated
		bool AirNodeFound; // True when an air node is found
		bool AirLoopFound; // True when an air loop is found
		int ControlledZoneNum; // Controlled zone number
		int AirLoopNumber; // Index to air loop
		int FanType; // Fan type
		int BranchNum; // Index to branch
		int CompNum; // Index to component
		int TstatZoneNum; // Used to determine if control zone has a thermostat object
		int i; // Index to speeds
		int j; // Index to speeds
		bool Found; // Flag to find autosize
		int HeatingCoilInletNode; // Heating coil inlet node number
		int HeatingCoilOutletNode; // Heating coil outlet node number
		int CoolingCoilInletNode; // Cooling coil inlet node number
		int CoolingCoilOutletNode; // Cooling coil outlet node number
		int SuppHeatCoilInletNode; // Supplemental heating coil inlet node number
		int SuppHeatCoilOutletNode; // Supplemental heating coil outlet node number
		bool LocalError; // Local error flag
		Array1D_string Alphas; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > Numbers; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int MaxNums( 0 ); // Maximum number of numeric input fields
		static int MaxAlphas( 0 ); // Maximum number of alpha input fields
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		//  certain object in the input file
		bool errFlag;
		int SteamIndex; // steam coil steam inlet density
		Real64 SteamDensity; // density of steam at 100C

		// FLOW

		if ( AllocatedFlag ) return;

		CurrentModuleObject = "AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed"; // Object type for getting and error messages

		GetObjectDefMaxArgs( CurrentModuleObject, TotalArgs, NumAlphas, NumNumbers );
		MaxNums = max( MaxNums, NumNumbers );
		MaxAlphas = max( MaxAlphas, NumAlphas );

		Alphas.allocate( MaxAlphas );
		cAlphaFields.allocate( MaxAlphas );
		Numbers.dimension( MaxNums, 0.0 );
		cNumericFields.allocate( MaxNums );
		lAlphaBlanks.dimension( MaxAlphas, true );
		lNumericBlanks.dimension( MaxNums, true );

		NumMSHeatPumps = GetNumObjectsFound( CurrentModuleObject );

		if ( NumMSHeatPumps <= 0 ) {
			ShowSevereError( "No " + CurrentModuleObject + " objects specified in input file." );
			ErrorsFound = true;
		}

		// ALLOCATE ARRAYS
		MSHeatPump.allocate( NumMSHeatPumps );
		MSHeatPumpReport.allocate( NumMSHeatPumps );
		CheckEquipName.dimension( NumMSHeatPumps, true );
		AllocatedFlag = true;

		// Load arrays with reformulated electric EIR chiller data
		for ( MSHPNum = 1; MSHPNum <= NumMSHeatPumps; ++MSHPNum ) {

			HeatingCoilInletNode = 0;
			HeatingCoilOutletNode = 0;
			CoolingCoilInletNode = 0;
			CoolingCoilOutletNode = 0;
			SuppHeatCoilInletNode = 0;
			SuppHeatCoilOutletNode = 0;

			GetObjectItem( CurrentModuleObject, MSHPNum, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), MSHeatPump, MSHPNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			MSHeatPump( MSHPNum ).Name = Alphas( 1 );
			if ( lAlphaBlanks( 2 ) ) {
				MSHeatPump( MSHPNum ).AvaiSchedPtr = ScheduleAlwaysOn;
			} else {
				MSHeatPump( MSHPNum ).AvaiSchedPtr = GetScheduleIndex( Alphas( 2 ) );
				if ( MSHeatPump( MSHPNum ).AvaiSchedPtr == 0 ) {
					ShowSevereError( CurrentModuleObject + ", \"" + MSHeatPump( MSHPNum ).Name + "\" " + cAlphaFields( 2 ) + " not found: " + Alphas( 2 ) );
					ErrorsFound = true;
				}
			}

			MSHeatPump( MSHPNum ).AirInletNodeName = Alphas( 3 );
			MSHeatPump( MSHPNum ).AirOutletNodeName = Alphas( 4 );
			MSHeatPump( MSHPNum ).AirInletNodeNum = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsParent );

			MSHeatPump( MSHPNum ).AirOutletNodeNum = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );

			TestCompSet( CurrentModuleObject, Alphas( 1 ), Alphas( 3 ), Alphas( 4 ), "Air Nodes" );

			//Get the Controlling Zone or Location of the engine driven heat pump Thermostat
			MSHeatPump( MSHPNum ).ControlZoneNum = FindItemInList( Alphas( 5 ), Zone );
			MSHeatPump( MSHPNum ).ControlZoneName = Alphas( 5 );
			if ( MSHeatPump( MSHPNum ).ControlZoneNum == 0 ) {
				ShowSevereError( CurrentModuleObject + ", \"" + MSHeatPump( MSHPNum ).Name + "\" " + cAlphaFields( 5 ) + " not found: " + MSHeatPump( MSHPNum ).ControlZoneName );
				ErrorsFound = true;
			}

			// Get the node number for the zone with the thermostat
			if ( MSHeatPump( MSHPNum ).ControlZoneNum > 0 ) {
				AirNodeFound = false;
				AirLoopFound = false;
				for ( ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum ) {
					if ( ZoneEquipConfig( ControlledZoneNum ).ActualZoneNum != MSHeatPump( MSHPNum ).ControlZoneNum ) continue;
					// Find the controlled zone number for the specified thermostat location
					MSHeatPump( MSHPNum ).NodeNumOfControlledZone = ZoneEquipConfig( ControlledZoneNum ).ZoneNode;
					// Determine if furnace is on air loop served by the thermostat location specified
					AirLoopNumber = ZoneEquipConfig( ControlledZoneNum ).AirLoopNum;
					if ( AirLoopNumber > 0 ) {
						for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNumber ).NumBranches; ++BranchNum ) {
							for ( CompNum = 1; CompNum <= PrimaryAirSystem( AirLoopNumber ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
								if ( ! SameString( PrimaryAirSystem( AirLoopNumber ).Branch( BranchNum ).Comp( CompNum ).Name, MSHeatPump( MSHPNum ).Name ) || ! SameString( PrimaryAirSystem( AirLoopNumber ).Branch( BranchNum ).Comp( CompNum ).TypeOf, CurrentModuleObject ) ) continue;
								AirLoopFound = true;
								break;
							}
							if ( AirLoopFound ) break;
						}
						for ( TstatZoneNum = 1; TstatZoneNum <= NumTempControlledZones; ++TstatZoneNum ) {
							if ( TempControlledZone( TstatZoneNum ).ActualZoneNum != MSHeatPump( MSHPNum ).ControlZoneNum ) continue;
							AirNodeFound = true;
						}
						for ( TstatZoneNum = 1; TstatZoneNum <= NumComfortControlledZones; ++TstatZoneNum ) {
							if ( ComfortControlledZone( TstatZoneNum ).ActualZoneNum != MSHeatPump( MSHPNum ).ControlZoneNum ) continue;
							AirNodeFound = true;
						}
						for ( TstatZoneNum = 1; TstatZoneNum <= NumStageCtrZone; ++TstatZoneNum ) {
							if ( StageControlledZone( TstatZoneNum ).ActualZoneNum != MSHeatPump( MSHPNum ).ControlZoneNum ) continue;
							AirNodeFound = true;
						}
					} else {
						ShowSevereError( "Did not find a AirLoopHVAC for " + CurrentModuleObject + " = \"\"" + MSHeatPump( MSHPNum ).Name );
						ShowContinueError( "Specified " + cAlphaFields( 5 ) + " = " + Alphas( 5 ) );
						ErrorsFound = true;
					}
					break;
				}
				if ( ! AirNodeFound ) {
					ShowSevereError( "Did not find Air Node (" + cAlphaFields( 5 ) + "), " + CurrentModuleObject + " = \"\"" + MSHeatPump( MSHPNum ).Name );
					ShowContinueError( "Specified " + cAlphaFields( 5 ) + " = " + Alphas( 5 ) );
					ErrorsFound = true;
				}
				if ( ! AirLoopFound ) {
					ShowSevereError( "Did not find correct AirLoopHVAC for " + CurrentModuleObject + " = " + MSHeatPump( MSHPNum ).Name );
					ShowContinueError( "The " + cAlphaFields( 5 ) + " = " + Alphas( 5 ) + " is not served by this Primary Air Loop equipment." );
					ErrorsFound = true;
				}
			}

			//    MSHeatPump(MSHPNum)%FlowFraction = Numbers(1)
			//    IF (MSHeatPump(MSHPNum)%FlowFraction .LE. 0.0 .AND. MSHeatPump(MSHPNum)%FlowFraction /= AutoSize) THEN
			//      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
			//                           '", '//TRIM(cNumericFields(1))//' must greater than zero.')
			//      ErrorsFound = .TRUE.
			//    END IF
			//    IF (MSHeatPump(MSHPNum)%FlowFraction .GT. 1.0 .AND. MSHeatPump(MSHPNum)%FlowFraction /= AutoSize) THEN
			//      CALL ShowSevereError(TRIM(CurrentModuleObject)//', "'//TRIM(MSHeatPump(MSHPNum)%Name)//&
			//                           '", '//TRIM(cNumericFields(1))//' cannot be greater than 1.0.')
			//      ErrorsFound = .TRUE.
			//    END IF
