File: SourceCode/HVACMultiSpeedHeatPump.f90
        ! Check flow rates in other speeds and ensure flow rates are not above the max flow rate
        Do i=NumOfSpeedCooling-1,1,-1
          If (MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(i) .GT. MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(i+1)) Then
            CALL ShowContinueError(' The MSHP system flow rate when cooling is required is reset to the' &
                 //' flow rate at higher speed and the simulation continues at Speed'//TrimSigDigits(i,0)//'.')
            CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHeatPumpNum)%Name))
            MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(i) = MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(i+1)
          End If
        End Do
      END IF
      IF(MSHeatPump(MSHeatPumpNum)%FanVolFlow .LT. &
         MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(NumOfSpeedHeating))THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                        //TRIM(TrimSigDigits(MSHeatPump(MSHeatPumpNum)%FanVolFlow,7))//' in fan object ' &
                        //TRIM(MSHeatPump(MSHeatPumpNum)%FanName)//' is less than the MSHP system air flow rate' &
                        //' when heating is required ('// &
          TRIM(TrimSigDigits(MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(NumOfSpeedHeating),7))//').')
        CALL ShowContinueError(' The MSHP system flow rate when heating is required is reset to the' &
                              //' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHeatPumpNum)%Name))
        MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(NumOfSpeedHeating) = MSHeatPump(MSHeatPumpNum)%FanVolFlow
        Do i=NumOfSpeedHeating-1,1,-1
          If (MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(i) .GT. MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(i+1)) Then
            CALL ShowContinueError(' The MSHP system flow rate when heating is required is reset to the' &
                 //' flow rate at higher speed and the simulation continues at Speed'//TrimSigDigits(i,0)//'.')
            CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' system = '//TRIM(MSHeatPump(MSHeatPumpNum)%Name))
            MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(i) = MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(i+1)
          End If
        End Do
      END IF
      IF(MSHeatPump(MSHeatPumpNum)%FanVolFlow .LT. MSHeatPump(MSHeatPumpNum)%IdleVolumeAirRate .AND. &
         MSHeatPump(MSHeatPumpNum)%IdleVolumeAirRate .NE. 0.0d0)THEN
        CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                   //TRIM(TrimSigDigits(MSHeatPump(MSHeatPumpNum)%FanVolFlow,7))//' in fan object ' &
                   //TRIM(MSHeatPump(MSHeatPumpNum)%FanName)//' is less than the MSHP system air flow rate when no ' &
                   //'heating or cooling is needed ('//TRIM(TrimSigDigits(MSHeatPump(MSHeatPumpNum)%IdleVolumeAirRate,7))//').')
        CALL ShowContinueError(' The MSHP system flow rate when no heating or cooling is needed is reset to the' &
                              //' fan flow rate and the simulation continues.')
        CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(MSHeatPump(MSHeatPumpNum)%Name))
        MSHeatPump(MSHeatPumpNum)%IdleVolumeAirRate = MSHeatPump(MSHeatPumpNum)%FanVolFlow
      END IF
      RhoAir = StdRhoAir
      ! set the mass flow rates from the reset volume flow rates
      Do I=1,NumOfSpeedCooling
        MSHeatPump(MSHeatPumpNum)%CoolMassFlowRate(i) = RhoAir*MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(i)
        IF(MSHeatPump(MSHeatPumpNum)%FanVolFlow .GT. 0.0d0)THEN
          MSHeatPump(MSHeatPumpNum)%CoolingSpeedRatio(i) = &
              MSHeatPump(MSHeatPumpNum)%CoolVolumeFlowRate(i)/MSHeatPump(MSHeatPumpNum)%FanVolFlow
        END IF
      End Do
      Do I=1,NumOfSpeedHeating
        MSHeatPump(MSHeatPumpNum)%HeatMassFlowRate(i) = RhoAir*MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(i)
        IF(MSHeatPump(MSHeatPumpNum)%FanVolFlow .GT. 0.0d0)THEN
          MSHeatPump(MSHeatPumpNum)%HeatingSpeedRatio(i) = &
              MSHeatPump(MSHeatPumpNum)%HeatVolumeFlowRate(i)/MSHeatPump(MSHeatPumpNum)%FanVolFlow
        END IF
      End Do
      MSHeatPump(MSHeatPumpNum)%IdleMassFlowRate = RhoAir*MSHeatPump(MSHeatPumpNum)%IdleVolumeAirRate
      IF(MSHeatPump(MSHeatPumpNum)%FanVolFlow .GT. 0.0d0)THEN
        MSHeatPump(MSHeatPumpNum)%IdleSpeedRatio = &
            MSHeatPump(MSHeatPumpNum)%IdleVolumeAirRate / MSHeatPump(MSHeatPumpNum)%FanVolFlow
      END IF
      ! set the node max and min mass flow rates based on reset volume flow rates
      Node(InNode)%MassFlowRateMax = MAX(MSHeatPump(MSHeatPumpNum)%CoolMassFlowRate(NumOfSpeedCooling), &
                                         MSHeatPump(MSHeatPumpNum)%HeatMassFlowRate(NumOfSpeedHeating))
      Node(InNode)%MassFlowRateMaxAvail = MAX(MSHeatPump(MSHeatPumpNum)%CoolMassFlowRate(NumOfSpeedCooling), &
                                              MSHeatPump(MSHeatPumpNum)%HeatMassFlowRate(NumOfSpeedHeating))
      Node(InNode)%MassFlowRateMin = 0.0d0
      Node(InNode)%MassFlowRateMinAvail = 0.0d0
      Node(OutNode) = Node(InNode)
      MSHeatPump(MSHeatPumpNum)%CheckFanFlow = .FALSE.
    END IF
  END IF

  IF(MSHeatPump(MSHeatPumpNum)%FanSchedPtr .GT. 0)THEN
    IF(GetCurrentScheduleValue(MSHeatPump(MSHeatPumpNum)%FanSchedPtr) .EQ. 0.0d0)THEN
      MSHeatPump(MSHeatPumpNum)%OpMode = CycFanCycCoil
    ELSE
      MSHeatPump(MSHeatPumpNum)%OpMode = ContFanCycCoil
    END IF
  END IF

  ! Calcuate air distribution losses
  IF (.NOT. FirstHVACIteration .AND. AirLoopPass .eq. 1) Then
    ZoneInNode = MSHeatPump(MSHeatPumpNum)%ZoneInletNode
    MinHumRat = Node(ZoneInNode)%HumRat
    IF(Node(OutNode)%Temp .LT. Node(MSHeatPump(MSHeatPumpNum)%NodeNumofControlledZone)%Temp ) &
      MinHumRat = Node(OutNode)%HumRat
    DeltaMassRate = Node(OutNode)%MassFlowrate-Node(ZoneInNode)%MassFlowrate/MSHeatPump(MSHeatPumpNum)%FlowFraction
    If (DeltaMassRate .LT. 0.0d0) DeltaMassRate = 0.0d0
    MSHeatPump(MSHeatPumpNum)%LoadLoss = Node(ZoneInNode)%MassFlowrate/MSHeatPump(MSHeatPumpNum)%FlowFraction * &
      (PsyHFnTdbW(Node(OutNode)%Temp,MinHumRat) - PsyHFnTdbW(Node(ZoneInNode)%Temp,MinHumRat)) + DeltaMassRate * &
      (PsyHFnTdbW(Node(OutNode)%Temp,MinHumRat) -   &
         PsyHFnTdbW(Node(MSHeatPump(MSHeatPumpNum)%NodeNumofControlledZone)%Temp,MinHumRat))
    If (ABS(MSHeatPump(MSHeatPumpNum)%LoadLoss) .LT. 1.0d-6) MSHeatPump(MSHeatPumpNum)%LoadLoss = 0.0d0
  End If

! Returns load only for zones requesting cooling (heating). If in deadband, Qzoneload = 0.
  ZoneNum = MSHeatPump(MSHeatPumpNum)%ControlZoneNum
  IF ((MSHeatPump(MSHeatPumpNum)%ZoneSequenceCoolingNum > 0) .and. (MSHeatPump(MSHeatPumpNum)%ZoneSequenceHeatingNum > 0)) THEN
    ZoneLoadToCoolSPSequenced = ZoneSysEnergyDemand(MSHeatPump(MSHeatPumpNum)%ControlZoneNum)%&
                  SequencedOutputRequiredToCoolingSP(MSHeatPump(MSHeatPumpNum)%ZoneSequenceCoolingNum)
    ZoneLoadToHeatSPSequenced = ZoneSysEnergyDemand(MSHeatPump(MSHeatPumpNum)%ControlZoneNum)%&
                  SequencedOutputRequiredToHeatingSP(MSHeatPump(MSHeatPumpNum)%ZoneSequenceHeatingNum)
    IF (ZoneLoadToHeatSPSequenced > SmallLoad .AND. ZoneLoadToCoolSPSequenced > SmallLoad) THEN
      QZnReq = ZoneLoadToHeatSPSequenced
    ELSEIF (ZoneLoadToHeatSPSequenced < (-1.d0*SmallLoad) .AND. ZoneLoadToCoolSPSequenced < (-1.d0*SmallLoad)) THEN
      QZnReq = ZoneLoadToCoolSPSequenced
    ELSEIF (ZoneLoadToHeatSPSequenced <= (-1.d0*SmallLoad) .AND. ZoneLoadToCoolSPSequenced >= SmallLoad) THEN
      QZnReq = 0.d0
    ENDIF
    QZnReq = QZnReq/MSHeatPump(MSHeatPumpNum)%FlowFraction
  ELSE
    QZnReq = ZoneSysEnergyDemand(ZoneNum)%RemainingOutputRequired/MSHeatPump(MSHeatPumpNum)%FlowFraction
  ENDIF
  If (CurDeadbandOrSetback(ZoneNum)) QZnReq = 0.0d0

  If (QZnReq > SmallLoad) then
    MSHeatPump(MSHeatPumpNum)%HeatCoolMode = HeatingMode
  Else If (QZnReq < (-1.d0*SmallLoad)) then
    MSHeatPump(MSHeatPumpNum)%HeatCoolMode = CoolingMode
  Else
    MSHeatPump(MSHeatPumpNum)%HeatCoolMode = 0
  End If

  ! Determine the staged status
  If (ALLOCATED(StageZoneLogic)) Then
    If (StageZoneLogic(ZoneNum)) Then
      MSHeatPump(MSHeatPumpNum)%Staged = .TRUE.
      MSHeatPump(MSHeatPumpNum)%StageNum = ZoneSysEnergyDemand(ZoneNum)%StageNum
    Else
      If (MyStagedFlag(MSHeatPumpNum)) Then
        CALL ShowWarningError('ZoneControl:Thermostat:StagedDualSetpoint is found, but is not applied to '// &
             'this AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed object = ')
        CALL ShowContinueError(Trim(MSHeatPump(MSHeatPumpNum)%Name) //'. Please make correction. Simulation continues...')
        MyStagedFlag(MSHeatPumpNum) = .FALSE.
      End If
    End If
  End If
  ! Set the inlet node mass flow rate
  IF (MSHeatPump(MSHeatPumpNum)%OpMode .EQ. ContFanCycCoil) THEN
  ! constant fan mode
    IF (QZnReq > SmallLoad .AND. .NOT. CurDeadbandOrSetback(ZoneNum)) THEN
      CompOnMassFlow = MSHeatPump(MSHeatPumpNum)%HeatMassFlowRate(1)
      CompOnFlowRatio = MSHeatPump(MSHeatPumpNum)%HeatingSpeedRatio(1)
      MSHeatPump(MSHeatPumpNum)%LastMode = HeatingMode
    ELSE IF (QZnReq < (-1.d0*SmallLoad) .AND. .NOT. CurDeadbandOrSetback(ZoneNum)) THEN
      CompOnMassFlow = MSHeatPump(MSHeatPumpNum)%CoolMassFlowRate(1)
      CompOnFlowRatio = MSHeatPump(MSHeatPumpNum)%CoolingSpeedRatio(1)
      MSHeatPump(MSHeatPumpNum)%LastMode = CoolingMode
    ELSE
      CompOnMassFlow = MSHeatPump(MSHeatPumpNum)%IdleMassFlowRate
      CompOnFlowRatio = MSHeatPump(MSHeatPumpNum)%IdleSpeedRatio
    END IF
    CompOffMassFlow = MSHeatPump(MSHeatPumpNum)%IdleMassFlowRate
    CompOffFlowRatio = MSHeatPump(MSHeatPumpNum)%IdleSpeedRatio
  ELSE
  ! cycling fan mode
    IF (QZnReq > SmallLoad .AND. .NOT. CurDeadbandOrSetback(ZoneNum)) THEN
      CompOnMassFlow = MSHeatPump(MSHeatPumpNum)%HeatMassFlowRate(1)
      CompOnFlowRatio = MSHeatPump(MSHeatPumpNum)%HeatingSpeedRatio(1)
    ELSE IF (QZnReq < (-1.d0*SmallLoad) .AND. .NOT. CurDeadbandOrSetback(ZoneNum)) THEN
      CompOnMassFlow = MSHeatPump(MSHeatPumpNum)%CoolMassFlowRate(1)
      CompOnFlowRatio = MSHeatPump(MSHeatPumpNum)%CoolingSpeedRatio(1)
    ELSE
      CompOnMassFlow = 0.0d0
      CompOnFlowRatio = 0.0d0
    END IF
    CompOffMassFlow = 0.0d0
    CompOffFlowRatio = 0.0d0
  END IF

  ! Set the inlet node mass flow rate
  IF (GetCurrentScheduleValue(MSHeatPump(MSHeatPumpNum)%AvaiSchedPtr) .gt. 0.0d0 .AND. CompOnMassFlow .NE. 0.0d0) THEN
    OnOffAirFlowRatio = 1.0d0
    IF(FirstHVACIteration)THEN
      Node(MSHeatPump(MSHeatPumpNum)%AirInletNodeNum)%MassFlowRate = CompOnMassFlow
      PartLoadFrac           = 0.0d0
    ELSE
      IF (MSHeatPump(MSHeatPumpNum)%HeatCoolMode /= 0) THEN
        PartLoadFrac = 1.0d0
      ELSE
        PartLoadFrac = 0.0d0
      END IF
    END IF
  ELSE
    PartLoadFrac = 0.0d0
    Node(InNode)%MassFlowRate           = 0.0d0
    Node(OutNode)%MassFlowRate          = 0.0d0
    Node(OutNode)%MassFlowRateMaxAvail  = 0.0d0
    OnOffAirFlowRatio      = 1.0d0
  END IF

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
					// Check flow rates in other speeds and ensure flow rates are not above the max flow rate
					for ( i = NumOfSpeedCooling - 1; i >= 1; --i ) {
						if ( MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( i ) > MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( i + 1 ) ) {
							ShowContinueError( " The MSHP system flow rate when cooling is required is reset to the flow rate at higher speed and the simulation continues at Speed" + TrimSigDigits( i ) + '.' );
							ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHeatPumpNum ).Name );
							MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( i ) = MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( i + 1 );
						}
					}
				}
				if ( MSHeatPump( MSHeatPumpNum ).FanVolFlow < MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( NumOfSpeedHeating ) ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( MSHeatPump( MSHeatPumpNum ).FanVolFlow, 7 ) + " in fan object " + MSHeatPump( MSHeatPumpNum ).FanName + " is less than the MSHP system air flow rate when heating is required (" + TrimSigDigits( MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( NumOfSpeedHeating ), 7 ) + ")." );
					ShowContinueError( " The MSHP system flow rate when heating is required is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHeatPumpNum ).Name );
					MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( NumOfSpeedHeating ) = MSHeatPump( MSHeatPumpNum ).FanVolFlow;
					for ( i = NumOfSpeedHeating - 1; i >= 1; --i ) {
						if ( MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( i ) > MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( i + 1 ) ) {
							ShowContinueError( " The MSHP system flow rate when heating is required is reset to the flow rate at higher speed and the simulation continues at Speed" + TrimSigDigits( i ) + '.' );
							ShowContinueError( " Occurs in " + CurrentModuleObject + " system = " + MSHeatPump( MSHeatPumpNum ).Name );
							MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( i ) = MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( i + 1 );
						}
					}
				}
				if ( MSHeatPump( MSHeatPumpNum ).FanVolFlow < MSHeatPump( MSHeatPumpNum ).IdleVolumeAirRate && MSHeatPump( MSHeatPumpNum ).IdleVolumeAirRate != 0.0 ) {
					ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( MSHeatPump( MSHeatPumpNum ).FanVolFlow, 7 ) + " in fan object " + MSHeatPump( MSHeatPumpNum ).FanName + " is less than the MSHP system air flow rate when no heating or cooling is needed (" + TrimSigDigits( MSHeatPump( MSHeatPumpNum ).IdleVolumeAirRate, 7 ) + ")." );
					ShowContinueError( " The MSHP system flow rate when no heating or cooling is needed is reset to the fan flow rate and the simulation continues." );
					ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + MSHeatPump( MSHeatPumpNum ).Name );
					MSHeatPump( MSHeatPumpNum ).IdleVolumeAirRate = MSHeatPump( MSHeatPumpNum ).FanVolFlow;
				}
				RhoAir = StdRhoAir;
				// set the mass flow rates from the reset volume flow rates
				for ( i = 1; i <= NumOfSpeedCooling; ++i ) {
					MSHeatPump( MSHeatPumpNum ).CoolMassFlowRate( i ) = RhoAir * MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( i );
					if ( MSHeatPump( MSHeatPumpNum ).FanVolFlow > 0.0 ) {
						MSHeatPump( MSHeatPumpNum ).CoolingSpeedRatio( i ) = MSHeatPump( MSHeatPumpNum ).CoolVolumeFlowRate( i ) / MSHeatPump( MSHeatPumpNum ).FanVolFlow;
					}
				}
				for ( i = 1; i <= NumOfSpeedHeating; ++i ) {
					MSHeatPump( MSHeatPumpNum ).HeatMassFlowRate( i ) = RhoAir * MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( i );
					if ( MSHeatPump( MSHeatPumpNum ).FanVolFlow > 0.0 ) {
						MSHeatPump( MSHeatPumpNum ).HeatingSpeedRatio( i ) = MSHeatPump( MSHeatPumpNum ).HeatVolumeFlowRate( i ) / MSHeatPump( MSHeatPumpNum ).FanVolFlow;
					}
				}
				MSHeatPump( MSHeatPumpNum ).IdleMassFlowRate = RhoAir * MSHeatPump( MSHeatPumpNum ).IdleVolumeAirRate;
				if ( MSHeatPump( MSHeatPumpNum ).FanVolFlow > 0.0 ) {
					MSHeatPump( MSHeatPumpNum ).IdleSpeedRatio = MSHeatPump( MSHeatPumpNum ).IdleVolumeAirRate / MSHeatPump( MSHeatPumpNum ).FanVolFlow;
				}
				// set the node max and min mass flow rates based on reset volume flow rates
				Node( InNode ).MassFlowRateMax = max( MSHeatPump( MSHeatPumpNum ).CoolMassFlowRate( NumOfSpeedCooling ), MSHeatPump( MSHeatPumpNum ).HeatMassFlowRate( NumOfSpeedHeating ) );
				Node( InNode ).MassFlowRateMaxAvail = max( MSHeatPump( MSHeatPumpNum ).CoolMassFlowRate( NumOfSpeedCooling ), MSHeatPump( MSHeatPumpNum ).HeatMassFlowRate( NumOfSpeedHeating ) );
				Node( InNode ).MassFlowRateMin = 0.0;
				Node( InNode ).MassFlowRateMinAvail = 0.0;
				Node( OutNode ) = Node( InNode );
				MSHeatPump( MSHeatPumpNum ).CheckFanFlow = false;
			}
		}

		if ( MSHeatPump( MSHeatPumpNum ).FanSchedPtr > 0 ) {
			if ( GetCurrentScheduleValue( MSHeatPump( MSHeatPumpNum ).FanSchedPtr ) == 0.0 ) {
				MSHeatPump( MSHeatPumpNum ).OpMode = CycFanCycCoil;
			} else {
				MSHeatPump( MSHeatPumpNum ).OpMode = ContFanCycCoil;
			}
		}

		// Calcuate air distribution losses
		if ( ! FirstHVACIteration && AirLoopPass == 1 ) {
			ZoneInNode = MSHeatPump( MSHeatPumpNum ).ZoneInletNode;
			MinHumRat = Node( ZoneInNode ).HumRat;
			if ( Node( OutNode ).Temp < Node( MSHeatPump( MSHeatPumpNum ).NodeNumOfControlledZone ).Temp ) MinHumRat = Node( OutNode ).HumRat;
			DeltaMassRate = Node( OutNode ).MassFlowRate - Node( ZoneInNode ).MassFlowRate / MSHeatPump( MSHeatPumpNum ).FlowFraction;
			if ( DeltaMassRate < 0.0 ) DeltaMassRate = 0.0;
			MSHeatPump( MSHeatPumpNum ).LoadLoss = Node( ZoneInNode ).MassFlowRate / MSHeatPump( MSHeatPumpNum ).FlowFraction * ( PsyHFnTdbW( Node( OutNode ).Temp, MinHumRat ) - PsyHFnTdbW( Node( ZoneInNode ).Temp, MinHumRat ) ) + DeltaMassRate * ( PsyHFnTdbW( Node( OutNode ).Temp, MinHumRat ) - PsyHFnTdbW( Node( MSHeatPump( MSHeatPumpNum ).NodeNumOfControlledZone ).Temp, MinHumRat ) );
			if ( std::abs( MSHeatPump( MSHeatPumpNum ).LoadLoss ) < 1.0e-6 ) MSHeatPump( MSHeatPumpNum ).LoadLoss = 0.0;
		}

		// Returns load only for zones requesting cooling (heating). If in deadband, Qzoneload = 0.
		ZoneNum = MSHeatPump( MSHeatPumpNum ).ControlZoneNum;
		if ( ( MSHeatPump( MSHeatPumpNum ).ZoneSequenceCoolingNum > 0 ) && ( MSHeatPump( MSHeatPumpNum ).ZoneSequenceHeatingNum > 0 ) ) {
			ZoneLoadToCoolSPSequenced = ZoneSysEnergyDemand( MSHeatPump( MSHeatPumpNum ).ControlZoneNum ).SequencedOutputRequiredToCoolingSP( MSHeatPump( MSHeatPumpNum ).ZoneSequenceCoolingNum );
			ZoneLoadToHeatSPSequenced = ZoneSysEnergyDemand( MSHeatPump( MSHeatPumpNum ).ControlZoneNum ).SequencedOutputRequiredToHeatingSP( MSHeatPump( MSHeatPumpNum ).ZoneSequenceHeatingNum );
			if ( ZoneLoadToHeatSPSequenced > SmallLoad && ZoneLoadToCoolSPSequenced > SmallLoad ) {
				QZnReq = ZoneLoadToHeatSPSequenced;
			} else if ( ZoneLoadToHeatSPSequenced < ( -1.0 * SmallLoad ) && ZoneLoadToCoolSPSequenced < ( -1.0 * SmallLoad ) ) {
				QZnReq = ZoneLoadToCoolSPSequenced;
			} else if ( ZoneLoadToHeatSPSequenced <= ( -1.0 * SmallLoad ) && ZoneLoadToCoolSPSequenced >= SmallLoad ) {
				QZnReq = 0.0;
			} else {
				QZnReq = 0.0; //Autodesk:Init Case added to prevent use of uninitialized value (occurred in MultiSpeedACFurnace example)
			}
			QZnReq /= MSHeatPump( MSHeatPumpNum ).FlowFraction;
		} else {
			QZnReq = ZoneSysEnergyDemand( ZoneNum ).RemainingOutputRequired / MSHeatPump( MSHeatPumpNum ).FlowFraction;
		}
		if ( CurDeadBandOrSetback( ZoneNum ) ) QZnReq = 0.0;

		if ( QZnReq > SmallLoad ) {
			MSHeatPump( MSHeatPumpNum ).HeatCoolMode = HeatingMode;
		} else if ( QZnReq < ( -1.0 * SmallLoad ) ) {
			MSHeatPump( MSHeatPumpNum ).HeatCoolMode = CoolingMode;
		} else {
			MSHeatPump( MSHeatPumpNum ).HeatCoolMode = 0;
		}

		// Determine the staged status
		if ( allocated( StageZoneLogic ) ) {
			if ( StageZoneLogic( ZoneNum ) ) {
				MSHeatPump( MSHeatPumpNum ).Staged = true;
				MSHeatPump( MSHeatPumpNum ).StageNum = ZoneSysEnergyDemand( ZoneNum ).StageNum;
			} else {
				if ( MyStagedFlag( MSHeatPumpNum ) ) {
					ShowWarningError( "ZoneControl:Thermostat:StagedDualSetpoint is found, but is not applied to this AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed object = " );
					ShowContinueError( MSHeatPump( MSHeatPumpNum ).Name + ". Please make correction. Simulation continues..." );
					MyStagedFlag( MSHeatPumpNum ) = false;
				}
			}
		}
		// Set the inlet node mass flow rate
		if ( MSHeatPump( MSHeatPumpNum ).OpMode == ContFanCycCoil ) {
			// constant fan mode
			if ( QZnReq > SmallLoad && ! CurDeadBandOrSetback( ZoneNum ) ) {
				CompOnMassFlow = MSHeatPump( MSHeatPumpNum ).HeatMassFlowRate( 1 );
				CompOnFlowRatio = MSHeatPump( MSHeatPumpNum ).HeatingSpeedRatio( 1 );
				MSHeatPump( MSHeatPumpNum ).LastMode = HeatingMode;
			} else if ( QZnReq < ( -1.0 * SmallLoad ) && ! CurDeadBandOrSetback( ZoneNum ) ) {
				CompOnMassFlow = MSHeatPump( MSHeatPumpNum ).CoolMassFlowRate( 1 );
				CompOnFlowRatio = MSHeatPump( MSHeatPumpNum ).CoolingSpeedRatio( 1 );
				MSHeatPump( MSHeatPumpNum ).LastMode = CoolingMode;
			} else {
				CompOnMassFlow = MSHeatPump( MSHeatPumpNum ).IdleMassFlowRate;
				CompOnFlowRatio = MSHeatPump( MSHeatPumpNum ).IdleSpeedRatio;
			}
			CompOffMassFlow = MSHeatPump( MSHeatPumpNum ).IdleMassFlowRate;
			CompOffFlowRatio = MSHeatPump( MSHeatPumpNum ).IdleSpeedRatio;
		} else {
			// cycling fan mode
			if ( QZnReq > SmallLoad && ! CurDeadBandOrSetback( ZoneNum ) ) {
				CompOnMassFlow = MSHeatPump( MSHeatPumpNum ).HeatMassFlowRate( 1 );
				CompOnFlowRatio = MSHeatPump( MSHeatPumpNum ).HeatingSpeedRatio( 1 );
			} else if ( QZnReq < ( -1.0 * SmallLoad ) && ! CurDeadBandOrSetback( ZoneNum ) ) {
				CompOnMassFlow = MSHeatPump( MSHeatPumpNum ).CoolMassFlowRate( 1 );
				CompOnFlowRatio = MSHeatPump( MSHeatPumpNum ).CoolingSpeedRatio( 1 );
			} else {
				CompOnMassFlow = 0.0;
				CompOnFlowRatio = 0.0;
			}
			CompOffMassFlow = 0.0;
			CompOffFlowRatio = 0.0;
		}

		// Set the inlet node mass flow rate
		if ( GetCurrentScheduleValue( MSHeatPump( MSHeatPumpNum ).AvaiSchedPtr ) > 0.0 && CompOnMassFlow != 0.0 ) {
			OnOffAirFlowRatio = 1.0;
			if ( FirstHVACIteration ) {
				Node( MSHeatPump( MSHeatPumpNum ).AirInletNodeNum ).MassFlowRate = CompOnMassFlow;
				PartLoadFrac = 0.0;
			} else {
				if ( MSHeatPump( MSHeatPumpNum ).HeatCoolMode != 0 ) {
					PartLoadFrac = 1.0;
				} else {
					PartLoadFrac = 0.0;
				}
			}
		} else {
			PartLoadFrac = 0.0;
			Node( InNode ).MassFlowRate = 0.0;
			Node( OutNode ).MassFlowRate = 0.0;
			Node( OutNode ).MassFlowRateMaxAvail = 0.0;
			OnOffAirFlowRatio = 1.0;
		}
