File: SourceCode/HVACVariableRefrigerantFlow.f90


! Get Input Section of the Module
!******************************************************************************
SUBROUTINE GetVRFInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   August 2010
          !       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for VRF systems and stores it in data structures

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in data.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor
    USE DataLoopNode
    USE General,               ONLY: TrimSigDigits
    USE ScheduleManager,       ONLY: GetScheduleIndex, CheckScheduleValueMinMax
    USE NodeInputManager,      ONLY: GetOnlySingleNode
    USE CurveManager,          ONLY: GetCurveIndex, GetCurveType
    USE BranchNodeConnections, ONLY: TestCompSet, SetUpCompSets
    USE Fans,                  ONLY: GetFanDesignVolumeFlowRate,GetFanInletNode,GetFanOutletNode,GetFanIndex, &
                                          GetFanAvailSchPtr, GetFanType
    USE MixedAir,              ONLY: GetOAMixerNodeNumbers
    USE DXCoils,               ONLY: GetDXCoolCoilIndex=>GetDXCoilIndex, &
                                     GetDXCoilInletNode=>GetCoilInletNode, GetDXCoilOutletNode=>GetCoilOutletNode, &
                                     GetCoilCondenserInletNode, GetCoilTypeNum, SetDXCoolingCoilData, GetDXCoilAvailSchPtr
    USE DataHeatBalance,       ONLY: Zone
    USE OutAirNodeManager,     ONLY: CheckOutAirNodeNumber
    USE WaterManager,          ONLY: SetupTankDemandComponent, SetupTankSupplyComponent
    USE DataZoneEquipment,     ONLY: ZoneEquipConfig, VRFTerminalUnit_Num
    USE DataSizing,            ONLY: AutoSize

!    USE DataIPShortCuts

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER    :: RoutineName='GetVRFInput: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: NumVRFCTU    ! The number of VRF constant volume TUs (anticipating different types of TU's)
    INTEGER :: VRFTUNum     ! Loop index to the total number of VRF terminal units
    INTEGER :: VRFNum       ! Loop index to the total number of VRF terminal units
    INTEGER :: TUListNum    ! Loop index to the total number of VRF terminal unit lists
    INTEGER :: NumAlphas    ! Number of alpha arguments
    INTEGER :: NumNums      ! Number of real arguments
!    INTEGER :: checkNum
    INTEGER :: IOSTAT       ! Status
    LOGICAL :: ErrFlag                 ! error flag for mining functions
    LOGICAL :: ErrorsFound = .false.   ! If errors detected in input
    LOGICAL :: IsNotOK               ! Flag to verify name
    LOGICAL :: IsBlank               ! Flag for blank name
    CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cAlphaFieldNames
    CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cNumericFieldNames
    LOGICAL, ALLOCATABLE, DIMENSION(:) :: lNumericFieldBlanks
    LOGICAL, ALLOCATABLE, DIMENSION(:) :: lAlphaFieldBlanks
    CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: cAlphaArgs
    REAL(r64),ALLOCATABLE, DIMENSION(:) :: rNumericArgs
    CHARACTER(len=MaxNameLength) :: cCurrentModuleObject
    INTEGER :: NumParams
    INTEGER :: MaxAlphas
    INTEGER :: MaxNumbers
    CHARACTER(len=MaxNameLength) :: FanType             ! Type of supply air fan
    CHARACTER(len=MaxNameLength) :: FanName             ! Supply air fan name
    CHARACTER(len=MaxNameLength) :: OAMixerType         ! Type of OA mixer
    CHARACTER(len=MaxNameLength) :: DXCoolingCoilType   ! Type of VRF DX cooling coil
    CHARACTER(len=MaxNameLength) :: DXHeatingCoilType   ! Type of VRF DX heating coil
    INTEGER                      :: FanType_Num         ! Used in mining function CALLS
    REAL(r64)                    :: FanVolFlowRate      ! Fan Max Flow Rate from Fan object (for comparisons to validity)
    INTEGER                      :: FanInletNodeNum     ! Used in TU configuration setup
    INTEGER                      :: FanOutletNodeNum    ! Used in TU configuration setup
    INTEGER, DIMENSION(4)        :: OANodeNums          ! Node numbers of OA mixer (OA, EA, RA, MA)
    INTEGER                      :: CCoilInletNodeNum   ! Used in TU configuration setup
    INTEGER                      :: CCoilOutletNodeNum  ! Used in TU configuration setup
    INTEGER                      :: HCoilInletNodeNum   ! Used in TU configuration setup
    INTEGER                      :: HCoilOutletNodeNum  ! Used in TU configuration setup
    INTEGER                      :: ZoneTerminalUnitListNum ! Used to find connection between VRFTU, TUList and VRF condenser
    INTEGER                      :: NumCond             ! loop counter
    INTEGER                      :: NumList             ! loop counter
    LOGICAL                      :: ZoneNodeNotFound    ! used in error checking
    INTEGER                      :: CtrlZone            ! index to loop counter
    INTEGER                      :: NodeNum             ! index to loop counter

          ! Flow
    MaxAlphas=0
    MaxNumbers=0
    NumVRFCTU = GetNumObjectsFound('ZoneHVAC:TerminalUnit:VariableRefrigerantFlow')
    IF (NumVRFCTU > 0) THEN
      CALL GetObjectDefMaxArgs('ZoneHVAC:TerminalUnit:VariableRefrigerantFlow',NumParams,NumAlphas,NumNums)
      MaxAlphas=MAX(MaxAlphas,NumAlphas)
      MaxNumbers=MAX(MaxNumbers,NumNums)
    ENDIF
    NumVRFCond = GetNumObjectsFound('AirConditioner:VariableRefrigerantFlow')
    IF (NumVRFCond > 0) THEN
      CALL GetObjectDefMaxArgs('AirConditioner:VariableRefrigerantFlow',NumParams,NumAlphas,NumNums)
      MaxAlphas=MAX(MaxAlphas,NumAlphas)
      MaxNumbers=MAX(MaxNumbers,NumNums)
    ENDIF
    NumVRFTULists = GetNumObjectsFound('ZoneTerminalUnitList')
    IF (NumVRFTULists > 0) THEN
      CALL GetObjectDefMaxArgs('ZoneTerminalUnitList',NumParams,NumAlphas,NumNums)
      MaxAlphas=MAX(MaxAlphas,NumAlphas)
      MaxNumbers=MAX(MaxNumbers,NumNums)
    ENDIF
    ALLOCATE(cAlphaArgs(MaxAlphas))
    cAlphaArgs=' '
    ALLOCATE(cAlphaFieldNames(MaxAlphas))
    cAlphaFieldNames=' '
    ALLOCATE(lAlphaFieldBlanks(MaxAlphas))
    lAlphaFieldBlanks=.false.
    ALLOCATE(cNumericFieldNames(MaxNumbers))
    cNumericFieldNames=' '
    ALLOCATE(lNumericFieldBlanks(MaxNumbers))
    lNumericFieldBlanks=.false.
    ALLOCATE(rNumericArgs(MaxNumbers))
    rNumericArgs=0.0d0

    NumVRFTU  = NumVRFCTU
    IF (NumVRFTU > 0) THEN
      ALLOCATE(VRFTU(NumVRFTU))
      ALLOCATE(CheckEquipName(NumVRFTU))
      CheckEquipName=.true.
    ENDIF

    IF (NumVRFCond > 0) THEN
      ALLOCATE(VRF(NumVRFCond))
      ALLOCATE(MaxCoolingCapacity(NumVRFCond))
      ALLOCATE(MaxHeatingCapacity(NumVRFCond))
      ALLOCATE(CoolCombinationRatio(NumVRFCond))
      ALLOCATE(HeatCombinationRatio(NumVRFCond))
      MaxCoolingCapacity = MaxCap
      MaxHeatingCapacity = MaxCap
      CoolCombinationRatio = 1.d0
      HeatCombinationRatio = 1.d0
    ENDIF

    IF (NumVRFTULists > 0) THEN
      ALLOCATE(TerminalUnitList(NumVRFTULists))
    ENDIF

    ! read all terminal unit list objects
    cCurrentModuleObject= 'ZoneTerminalUnitList'
    DO VRFNum = 1,  NumVRFTULists
      CALL GetObjectItem(cCurrentModuleObject,VRFNum,cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, &
                         NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      IsNotOK=.false.
      IsBlank=.false.
      CALL VerifyName(cAlphaArgs(1),TerminalUnitList%Name,VRFNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) cAlphaArgs(1)='xxxxx'
      ENDIF
      TerminalUnitList(VRFNum)%Name  = cAlphaArgs(1)
      TerminalUnitList(VRFNum)%NumTUInList = NumAlphas - 1
      ALLOCATE(TerminalUnitList(VRFNum)%ZoneTUPtr(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%ZoneTUName(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%IsSimulated(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%TotalCoolLoad(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%TotalHeatLoad(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%CoolingCoilPresent(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%HeatingCoilPresent(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%TerminalUnitNotSizedYet(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%HRHeatRequest(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%HRCoolRequest(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%CoolingCoilAvailable(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%HeatingCoilAvailable(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%CoolingCoilAvailSchPtr(TerminalUnitList(VRFNum)%NumTUInList))
      ALLOCATE(TerminalUnitList(VRFNum)%HeatingCoilAvailSchPtr(TerminalUnitList(VRFNum)%NumTUInList))
      TerminalUnitList(VRFNum)%ZoneTUPtr     = 0
      TerminalUnitList(VRFNum)%IsSimulated   = .FALSE.
      TerminalUnitList(VRFNum)%TotalCoolLoad = 0.0d0
      TerminalUnitList(VRFNum)%TotalHeatLoad = 0.0d0
      TerminalUnitList(VRFNum)%CoolingCoilPresent = .TRUE.
      TerminalUnitList(VRFNum)%HeatingCoilPresent = .TRUE.
      TerminalUnitList(VRFNum)%TerminalUnitNotSizedYet = .TRUE.
      TerminalUnitList(VRFNum)%HRHeatRequest = .FALSE.
      TerminalUnitList(VRFNum)%HRCoolRequest = .FALSE.
      TerminalUnitList(VRFNum)%CoolingCoilAvailable = .FALSE.
      TerminalUnitList(VRFNum)%HeatingCoilAvailable = .FALSE.
      TerminalUnitList(VRFNum)%CoolingCoilAvailSchPtr = -1
      TerminalUnitList(VRFNum)%HeatingCoilAvailSchPtr = -1
      DO TUListNum = 1, TerminalUnitList(VRFNum)%NumTUInList
        TerminalUnitList(VRFNum)%ZoneTUName(TUListNum) = cAlphaArgs(TUListNum+1)
      END DO
    END DO

    ! read all VRF condenser objects
    cCurrentModuleObject= 'AirConditioner:VariableRefrigerantFlow'
    DO VRFNum = 1,  NumVRFCond
      CALL GetObjectItem(cCurrentModuleObject,VRFNum,cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, &
                         NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      IsNotOK=.false.
      IsBlank=.false.
      CALL VerifyName(cAlphaArgs(1),VRF%Name,VRFNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) cAlphaArgs(1)='xxxxx'
      ENDIF
      VRF(VRFNum)%Name  = cAlphaArgs(1)
      VRF(VRFNum)%VRFSystemTypeNum = VRF_HeatPump
      IF (lAlphaFieldBlanks(2)) THEN
        VRF(VRFNum)%SchedPtr = ScheduleAlwaysOn
      ELSE
        VRF(VRFNum)%SchedPtr = GetScheduleIndex(cAlphaArgs(2))
        IF (VRF(VRFNum)%SchedPtr == 0) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(VRF(VRFNum)%Name)//'" invalid data')
          CALL ShowContinueError('Invalid-not found '//trim(cAlphaFieldNames(2))//'="'//    &
             trim(cAlphaArgs(2))//'".')
          ErrorsFound=.true.
        ENDIF
      ENDIF
!     CALL TestCompSet(TRIM(cCurrentModuleObject),VRF(VRFTUNum)%Name,cAlphaArgs(3),cAlphaArgs(4),'Air Nodes')


      VRF(VRFNum)%CoolingCapacity = rNumericArgs(1)
      VRF(VRFNum)%CoolingCOP      = rNumericArgs(2)
      VRF(VRFNum)%MinOATCooling   = rNumericArgs(3)
      VRF(VRFNum)%MaxOATCooling   = rNumericArgs(4)

      VRF(VRFNum)%CoolCapFT = GetCurveIndex(cAlphaArgs(3))
      IF(VRF(VRFNum)%CoolCapFT .GT. 0)THEN
        ! Verify Curve Object, only legal type is biquadratic
        SELECT CASE(GetCurveType(VRF(VRFNum)%CoolCapFT))
        CASE('BIQUADRATIC')
        CASE DEFAULT
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &
                     '" illegal '//TRIM(cAlphaFieldNames(3))//' type for this object = '// &
                              TRIM(GetCurveType(VRF(VRFNum)%CoolCapFT)))
          CALL ShowContinueError('... curve type must be BiQuadratic.')
          ErrorsFound=.TRUE.
        END SELECT
!  only show error if cooling coil is present, since TU's have not yet been read, do this later in GetInput
!      ELSE
!        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
	void
	GetVRFInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   August 2010
		//       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Obtains input data for VRF systems and stores it in data structures

		// METHODOLOGY EMPLOYED:
		// Uses "Get" routines to read in data.

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace InputProcessor;
		using namespace DataLoopNode;
		using General::TrimSigDigits;
		using ScheduleManager::GetScheduleIndex;
		using ScheduleManager::CheckScheduleValueMinMax;
		using NodeInputManager::GetOnlySingleNode;
		using CurveManager::GetCurveIndex;
		using CurveManager::GetCurveType;
		using BranchNodeConnections::TestCompSet;
		using BranchNodeConnections::SetUpCompSets;
		using Fans::GetFanDesignVolumeFlowRate;
		using Fans::GetFanInletNode;
		using Fans::GetFanOutletNode;
		using Fans::GetFanIndex;
		using Fans::GetFanAvailSchPtr;
		using Fans::GetFanType;
		using MixedAir::GetOAMixerNodeNumbers;
		using DXCoils::GetDXCoilIndex;
		auto & GetDXCoilInletNode( DXCoils::GetCoilInletNode );
		auto & GetDXCoilOutletNode( DXCoils::GetCoilOutletNode );
		using DXCoils::GetCoilCondenserInletNode;
		using DXCoils::GetCoilTypeNum;
		using DXCoils::SetDXCoolingCoilData;
		using DXCoils::GetDXCoilAvailSchPtr;
		using DataHeatBalance::Zone;
		using OutAirNodeManager::CheckOutAirNodeNumber;
		using WaterManager::SetupTankDemandComponent;
		using WaterManager::SetupTankSupplyComponent;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataSizing::AutoSize;
		using DataSizing::NumZoneHVACSizing;
		using DataSizing::ZoneHVACSizing;

		//    USE DataIPShortCuts

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetVRFInput: " ); // include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumVRFCTU; // The number of VRF constant volume TUs (anticipating different types of TU's)
		int VRFTUNum; // Loop index to the total number of VRF terminal units
		int VRFNum; // Loop index to the total number of VRF terminal units
		int TUListNum; // Loop index to the total number of VRF terminal unit lists
		int NumAlphas; // Number of alpha arguments
		int NumNums; // Number of real arguments
		//    INTEGER :: checkNum
		int IOStat; // Status
		bool errFlag; // error flag for mining functions
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		Array1D_string cAlphaFieldNames;
		Array1D_string cNumericFieldNames;
		Array1D_bool lNumericFieldBlanks;
		Array1D_bool lAlphaFieldBlanks;
		Array1D_string cAlphaArgs;
		Array1D< Real64 > rNumericArgs;
		std::string cCurrentModuleObject;
		int NumParams;
		int MaxAlphas;
		int MaxNumbers;
		std::string FanType; // Type of supply air fan
		std::string FanName; // Supply air fan name
		std::string OAMixerType; // Type of OA mixer
		std::string DXCoolingCoilType; // Type of VRF DX cooling coil
		std::string DXHeatingCoilType; // Type of VRF DX heating coil
		int FanType_Num; // Used in mining function CALLS
		Real64 FanVolFlowRate; // Fan Max Flow Rate from Fan object (for comparisons to validity)
		int FanInletNodeNum; // Used in TU configuration setup
		int FanOutletNodeNum; // Used in TU configuration setup
		Array1D_int OANodeNums( 4 ); // Node numbers of OA mixer (OA, EA, RA, MA)
		int CCoilInletNodeNum; // Used in TU configuration setup
		int CCoilOutletNodeNum; // Used in TU configuration setup
		int HCoilInletNodeNum; // Used in TU configuration setup
		int HCoilOutletNodeNum; // Used in TU configuration setup
		int ZoneTerminalUnitListNum; // Used to find connection between VRFTU, TUList and VRF condenser
		int NumCond; // loop counter
		int NumList; // loop counter
		bool ZoneNodeNotFound; // used in error checking
		int CtrlZone; // index to loop counter
		int NodeNum; // index to loop counter

		// Flow
		MaxAlphas = 0;
		MaxNumbers = 0;
		NumVRFCTU = GetNumObjectsFound( "ZoneHVAC:TerminalUnit:VariableRefrigerantFlow" );
		if ( NumVRFCTU > 0 ) {
			GetObjectDefMaxArgs( "ZoneHVAC:TerminalUnit:VariableRefrigerantFlow", NumParams, NumAlphas, NumNums );
			MaxAlphas = max( MaxAlphas, NumAlphas );
			MaxNumbers = max( MaxNumbers, NumNums );
		}
		NumVRFCond = GetNumObjectsFound( "AirConditioner:VariableRefrigerantFlow" );
		if ( NumVRFCond > 0 ) {
			GetObjectDefMaxArgs( "AirConditioner:VariableRefrigerantFlow", NumParams, NumAlphas, NumNums );
			MaxAlphas = max( MaxAlphas, NumAlphas );
			MaxNumbers = max( MaxNumbers, NumNums );
		}
		NumVRFTULists = GetNumObjectsFound( "ZoneTerminalUnitList" );
		if ( NumVRFTULists > 0 ) {
			GetObjectDefMaxArgs( "ZoneTerminalUnitList", NumParams, NumAlphas, NumNums );
			MaxAlphas = max( MaxAlphas, NumAlphas );
			MaxNumbers = max( MaxNumbers, NumNums );
		}
		cAlphaArgs.allocate( MaxAlphas );
		cAlphaFieldNames.allocate( MaxAlphas );
		lAlphaFieldBlanks.dimension( MaxAlphas, false );
		cNumericFieldNames.allocate( MaxNumbers );
		lNumericFieldBlanks.dimension( MaxNumbers, false );
		rNumericArgs.dimension( MaxNumbers, 0.0 );

		NumVRFTU = NumVRFCTU;
		if ( NumVRFTU > 0 ) {
			VRFTU.allocate( NumVRFTU );
			CheckEquipName.dimension( NumVRFTU, true );
			VRFTUNumericFields.allocate( NumVRFTU );
		}

		if ( NumVRFCond > 0 ) {
			VRF.allocate( NumVRFCond );
			MaxCoolingCapacity.allocate( NumVRFCond );
			MaxHeatingCapacity.allocate( NumVRFCond );
			CoolCombinationRatio.allocate( NumVRFCond );
			HeatCombinationRatio.allocate( NumVRFCond );
			MaxCoolingCapacity = MaxCap;
			MaxHeatingCapacity = MaxCap;
			CoolCombinationRatio = 1.0;
			HeatCombinationRatio = 1.0;
		}

		if ( NumVRFTULists > 0 ) {
			TerminalUnitList.allocate( NumVRFTULists );
		}

		// read all terminal unit list objects
		cCurrentModuleObject = "ZoneTerminalUnitList";
		for ( VRFNum = 1; VRFNum <= NumVRFTULists; ++VRFNum ) {
			GetObjectItem( cCurrentModuleObject, VRFNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), TerminalUnitList.Name(), VRFNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			TerminalUnitList( VRFNum ).Name = cAlphaArgs( 1 );
			TerminalUnitList( VRFNum ).NumTUInList = NumAlphas - 1;
			TerminalUnitList( VRFNum ).ZoneTUPtr.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).ZoneTUName.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).IsSimulated.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).TotalCoolLoad.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).TotalHeatLoad.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).CoolingCoilPresent.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).HeatingCoilPresent.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).TerminalUnitNotSizedYet.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).HRHeatRequest.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).HRCoolRequest.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).CoolingCoilAvailable.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).HeatingCoilAvailable.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).CoolingCoilAvailSchPtr.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).HeatingCoilAvailSchPtr.allocate( TerminalUnitList( VRFNum ).NumTUInList );
			TerminalUnitList( VRFNum ).ZoneTUPtr = 0;
			TerminalUnitList( VRFNum ).IsSimulated = false;
			TerminalUnitList( VRFNum ).TotalCoolLoad = 0.0;
			TerminalUnitList( VRFNum ).TotalHeatLoad = 0.0;
			TerminalUnitList( VRFNum ).CoolingCoilPresent = true;
			TerminalUnitList( VRFNum ).HeatingCoilPresent = true;
			TerminalUnitList( VRFNum ).TerminalUnitNotSizedYet = true;
			TerminalUnitList( VRFNum ).HRHeatRequest = false;
			TerminalUnitList( VRFNum ).HRCoolRequest = false;
			TerminalUnitList( VRFNum ).CoolingCoilAvailable = false;
			TerminalUnitList( VRFNum ).HeatingCoilAvailable = false;
			TerminalUnitList( VRFNum ).CoolingCoilAvailSchPtr = -1;
			TerminalUnitList( VRFNum ).HeatingCoilAvailSchPtr = -1;
			for ( TUListNum = 1; TUListNum <= TerminalUnitList( VRFNum ).NumTUInList; ++TUListNum ) {
				TerminalUnitList( VRFNum ).ZoneTUName( TUListNum ) = cAlphaArgs( TUListNum + 1 );
			}
		}

		// read all VRF condenser objects
		cCurrentModuleObject = "AirConditioner:VariableRefrigerantFlow";
		for ( VRFNum = 1; VRFNum <= NumVRFCond; ++VRFNum ) {
			GetObjectItem( cCurrentModuleObject, VRFNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), VRF.Name(), VRFNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			VRF( VRFNum ).Name = cAlphaArgs( 1 );
			VRF( VRFNum ).VRFSystemTypeNum = VRF_HeatPump;
			if ( lAlphaFieldBlanks( 2 ) ) {
				VRF( VRFNum ).SchedPtr = ScheduleAlwaysOn;
			} else {
				VRF( VRFNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
				if ( VRF( VRFNum ).SchedPtr == 0 ) {
					ShowSevereError( cCurrentModuleObject + "=\"" + VRF( VRFNum ).Name + "\" invalid data" );
					ShowContinueError( "Invalid-not found " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
					ErrorsFound = true;
				}
			}
			//     CALL TestCompSet(TRIM(cCurrentModuleObject),VRF(VRFTUNum)%Name,cAlphaArgs(3),cAlphaArgs(4),'Air Nodes')

			VRF( VRFNum ).CoolingCapacity = rNumericArgs( 1 );
			VRF( VRFNum ).CoolingCOP = rNumericArgs( 2 );
			VRF( VRFNum ).MinOATCooling = rNumericArgs( 3 );
			VRF( VRFNum ).MaxOATCooling = rNumericArgs( 4 );

			VRF( VRFNum ).CoolCapFT = GetCurveIndex( cAlphaArgs( 3 ) );
			if ( VRF( VRFNum ).CoolCapFT > 0 ) {
				// Verify Curve Object, only legal type is biquadratic
				{ auto const SELECT_CASE_var( GetCurveType( VRF( VRFNum ).CoolCapFT ) );
				if ( SELECT_CASE_var == "BIQUADRATIC" ) {
				} else {
					ShowSevereError( cCurrentModuleObject + ", \"" + VRF( VRFNum ).Name + "\" illegal " + cAlphaFieldNames( 3 ) + " type for this object = " + GetCurveType( VRF( VRFNum ).CoolCapFT ) );
					ShowContinueError( "... curve type must be BiQuadratic." );
					ErrorsFound = true;
				}}
				//  only show error if cooling coil is present, since TU's have not yet been read, do this later in GetInput
				//      ELSE
				//        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(VRF(VRFNum)%Name)// &
