File: branches/EnergyPlus/src/HVACUnitaryBypassVAV.f90

SUBROUTINE SimUnitaryBypassVAV(CompName, FirstHVACIteration, AirLoopNum, CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manages the simulation of a changeover-bypass VAV system. Called from SimAirServingZones.

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,        ONLY: TrimSigDigits
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT    (IN) :: CompName            ! Name of the CBVAV system
  LOGICAL,          INTENT    (IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system time step
  INTEGER,          INTENT    (IN) :: AirLoopNum          ! air loop index
  INTEGER,          INTENT (INOUT) :: CompIndex           ! Index to changeover-bypass VAV system

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: CBVAVNum                ! Index of CBVAV system being simulated
  LOGICAL,SAVE :: GetInputFlag = .TRUE.  ! First time, input is "gotten"
  REAL    :: OnOffAirFlowRatio      ! Ratio of compressor ON airflow to average airflow over timestep
  REAL    :: QUnitOut               ! Sensible capacity delivered by this air loop system
  REAL    :: QZnLoad                ! Zone load required by all zones served by this air loop system
  LOGICAL      :: HXUnitOn          ! flag to enable heat exchanger

          ! FLOW

  ! First time SimUnitaryBypassVAV is called, get the input for all the CBVAVs
  IF (GetInputFlag) THEN
    CALL GetCBVAV
    GetInputFlag = .FALSE.
  END IF

  ! Find the correct changeover-bypass VAV unit
  IF (CompIndex == 0) THEN
    CBVAVNum = FindItemInList(CompName,CBVAV%Name,NumCBVAV)
    IF (CBVAVNum == 0) THEN
      CALL ShowFatalError('SimUnitaryBypassVAV: Unit not found='//TRIM(CompName))
    END IF
    CompIndex=CBVAVNum
  ELSE
    CBVAVNum=CompIndex
    IF (CBVAVNum > NumCBVAV .or. CBVAVNum < 1) THEN
      CALL ShowFatalError('SimUnitaryBypassVAV:  Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(CBVAVNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumCBVAV))//  &
                          ', Entered Unit name='//TRIM(CompName))
    END IF
    IF (CheckEquipName(CBVAVNum)) THEN
      IF (CompName /= CBVAV(CBVAVNum)%Name) THEN
        CALL ShowFatalError('SimUnitaryBypassVAV: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(CBVAVNum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(CBVAV(CBVAVNum)%Name))
      END IF
      CheckEquipName(CBVAVNum)=.false.
    ENDIF
  END IF

  OnOffAirFlowRatio = 0.0
  HXUnitOn = .TRUE.

  ! Initialize the changeover-bypass VAV system
  CALL InitCBVAV(CBVAVNum, FirstHVACIteration, AirLoopNum, QZnLoad, OnOffAirFlowRatio, HXUnitOn)

  ! Simulate the unit
  CALL SimCBVAV(CBVAVNum, FirstHVACIteration, QZnLoad, QUnitOut, OnOffAirFlowRatio, HXUnitOn)

  ! Report the result of the simulation
  CALL ReportCBVAV(CBVAVNum)

  RETURN
END SUBROUTINE SimUnitaryBypassVAV

File: src/EnergyPlus/HVACUnitaryBypassVAV.cc
	void
	SimUnitaryBypassVAV(
		std::string const & CompName, // Name of the CBVAV system
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system time step
		int const AirLoopNum, // air loop index
		int & CompIndex // Index to changeover-bypass VAV system
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Manages the simulation of a changeover-bypass VAV system. Called from SimAirServingZones.

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CBVAVNum; // Index of CBVAV system being simulated
		static bool GetInputFlag( true ); // First time, input is "gotten"
		Real64 OnOffAirFlowRatio; // Ratio of compressor ON airflow to average airflow over timestep
		Real64 QUnitOut; // Sensible capacity delivered by this air loop system
		Real64 QZnLoad; // Zone load required by all zones served by this air loop system
		bool HXUnitOn; // flag to enable heat exchanger

		// FLOW

		// First time SimUnitaryBypassVAV is called, get the input for all the CBVAVs
		if ( GetInputFlag ) {
			GetCBVAV();
			GetInputFlag = false;
		}

		// Find the correct changeover-bypass VAV unit
		if ( CompIndex == 0 ) {
			CBVAVNum = FindItemInList( CompName, CBVAV );
			if ( CBVAVNum == 0 ) {
				ShowFatalError( "SimUnitaryBypassVAV: Unit not found=" + CompName );
			}
			CompIndex = CBVAVNum;
		} else {
			CBVAVNum = CompIndex;
			if ( CBVAVNum > NumCBVAV || CBVAVNum < 1 ) {
				ShowFatalError( "SimUnitaryBypassVAV:  Invalid CompIndex passed=" + TrimSigDigits( CBVAVNum ) + ", Number of Units=" + TrimSigDigits( NumCBVAV ) + ", Entered Unit name=" + CompName );
			}
			if ( CheckEquipName( CBVAVNum ) ) {
				if ( CompName != CBVAV( CBVAVNum ).Name ) {
					ShowFatalError( "SimUnitaryBypassVAV: Invalid CompIndex passed=" + TrimSigDigits( CBVAVNum ) + ", Unit name=" + CompName + ", stored Unit Name for that index=" + CBVAV( CBVAVNum ).Name );
				}
				CheckEquipName( CBVAVNum ) = false;
			}
		}

		OnOffAirFlowRatio = 0.0;
		HXUnitOn = true;

		// Initialize the changeover-bypass VAV system
		InitCBVAV( CBVAVNum, FirstHVACIteration, AirLoopNum, QZnLoad, OnOffAirFlowRatio, HXUnitOn );

		// Simulate the unit
		SimCBVAV( CBVAVNum, FirstHVACIteration, QZnLoad, QUnitOut, OnOffAirFlowRatio, HXUnitOn );

		// Report the result of the simulation
		ReportCBVAV( CBVAVNum );

	}
