File: src/HVACVariableRefrigerantFlow.f90

!        End of Reporting subroutines for the Module
! *****************************************************************************

! Utility subroutines for the Module
REAL FUNCTION PLRResidual(PartLoadRatio,Par)
          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   August 2010
          !       MODIFIED
          !       RE-ENGINEERED

          ! PURPOSE OF THIS FUNCTION:
          !  Calculates residual function ((ActualOutput - QZnReq)/QZnReq)
          !  VRF TU output depends on the part load ratio which is being varied to zero the residual.

          ! METHODOLOGY EMPLOYED:
          !  Calls CalcVRF to get ActualOutput at the given part load ratio
          !  and calculates the residual as defined above

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL, INTENT(IN)     :: PartLoadRatio ! compressor cycling ratio (1.0 is continuous, 0.0 is off)
  REAL, INTENT(IN), DIMENSION(:), OPTIONAL :: Par ! par(1) = VRFTUNum
                                                       ! par(2) = Not used
                                                       ! par(3) = FirstHVACIteration
                                                       ! par(4) = OpMode
                                                       ! par(5) = QZnReq
                                                       ! par(6) = OnOffAirFlowRatio

          ! FUNCTION PARAMETER DEFINITIONS:
          !  na

          ! INTERFACE BLOCK SPECIFICATIONS
          !  na

          ! DERIVED TYPE DEFINITIONS
          !  na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: VRFTUNum            ! TU index
  LOGICAL   :: FirstHVACIteration  ! FirstHVACIteration flag
  INTEGER   :: OpMode              ! Compressor operating mode
  REAL :: QZnReq              ! zone load (W)
  REAL :: OnOffAirFlowRatio   ! ratio of compressor ON airflow to average airflow over timestep
  REAL :: ActualOutput        ! delivered capacity of VRF terminal unit

  VRFTUNum = INT(Par(1))
  ! FirstHVACIteration is a logical, Par is real, so make 1.0=TRUE and 0.0=FALSE
  IF(Par(3) .EQ. 1.)THEN
    FirstHVACIteration = .TRUE.
  ELSE
    FirstHVACIteration = .FALSE.
  END IF
  OpMode = INT(Par(4))
  QZnReq = Par(5)
  OnOffAirFlowRatio = Par(6)

  CALL CalcVRF(VRFTUNum,FirstHVACIteration,PartLoadRatio,ActualOutput,OnOffAirFlowRatio)
  PLRResidual = (ActualOutput - QZnReq)/QZnReq

  RETURN
END FUNCTION PLRResidual

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
	Real64
	PLRResidual(
		Real64 const PartLoadRatio, // compressor cycling ratio (1.0 is continuous, 0.0 is off)
		Array1< Real64 > const & Par // par(1) = VRFTUNum
	)
	{
		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   August 2010
		//       MODIFIED
		//       RE-ENGINEERED

		// PURPOSE OF THIS FUNCTION:
		//  Calculates residual function ((ActualOutput - QZnReq)/QZnReq)
		//  VRF TU output depends on the part load ratio which is being varied to zero the residual.

		// METHODOLOGY EMPLOYED:
		//  Calls CalcVRF to get ActualOutput at the given part load ratio
		//  and calculates the residual as defined above

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Return value
		Real64 PLRResidual;

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// par(2) = Not used
		// par(3) = FirstHVACIteration
		// par(4) = OpMode
		// par(5) = QZnReq
		// par(6) = OnOffAirFlowRatio

		// FUNCTION PARAMETER DEFINITIONS:
		//  na

		// INTERFACE BLOCK SPECIFICATIONS
		//  na

		// DERIVED TYPE DEFINITIONS
		//  na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int VRFTUNum; // TU index
		bool FirstHVACIteration; // FirstHVACIteration flag
		int OpMode; // Compressor operating mode
		Real64 QZnReq; // zone load (W)
		Real64 QZnReqTemp; // denominator representing zone load (W)
		Real64 OnOffAirFlowRatio; // ratio of compressor ON airflow to average airflow over timestep
		Real64 ActualOutput; // delivered capacity of VRF terminal unit

		VRFTUNum = int( Par( 1 ) );
		// FirstHVACIteration is a logical, Par is real, so make 1.0=TRUE and 0.0=FALSE
		FirstHVACIteration = ( Par( 3 ) == 1.0 );
		OpMode = int( Par( 4 ) );
		QZnReq = Par( 5 );
		QZnReqTemp = QZnReq;
		if ( std::abs( QZnReq ) < 100.0 ) QZnReqTemp = sign( 100.0, QZnReq );
		OnOffAirFlowRatio = Par( 6 );

		CalcVRF( VRFTUNum, FirstHVACIteration, PartLoadRatio, ActualOutput, OnOffAirFlowRatio );
		PLRResidual = ( ActualOutput - QZnReq ) / QZnReqTemp;

		return PLRResidual;
	}
