File: SourceCode/HVACMultiSpeedHeatPump.f90

!******************************************************************************

SUBROUTINE UpdateMSHeatPump(MSHeatPumpNum)
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Lixing Gu, FSEC
            !       DATE WRITTEN:    June 2007
            !       MODIFIED         na
            !       RE-ENGINEERED    na

            ! PURPOSE OF THIS SUBROUTINE:
            !  This routine will update MSHP performance and calculate heat recovery rate and crankcase heater power

            ! METHODOLOGY EMPLOYED:
            ! na

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE DataAirLoop, ONLY: LoopSystemOnMassFlowrate,LoopSystemOffMassFlowrate,LoopFanOperationMode,LoopOnOffFanPartLoadRatio, &
                         LoopCompCycRatio

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER         , INTENT (IN)           :: MSHeatPumpNum      ! Engine driven heat pump number

  ! Calculate heat recovery
  If (MSHeatPump(MSHeatPumpNum)%HeatRecActive) then
    Call MSHPHeatRecovery(MSHeatPumpNum)
  End If

  LoopSystemOnMassFlowrate = CompOnMassFlow
  LoopSystemOffMassFlowrate = CompOffMassFlow
  LoopFanOperationMode = MSHeatPump(MSHeatPumpNum)%OpMode
  LoopOnOffFanPartLoadRatio = MSHeatPump(MSHeatPumpNum)%FanPartLoadRatio
  LoopCompCycRatio = MSHeatPumpReport(MSHeatPumpNum)%CycRatio

RETURN
END SUBROUTINE UpdateMSHeatPump

File: src/EnergyPlus/HVACMultiSpeedHeatPump.cc
	void
	UpdateMSHeatPump( int const MSHeatPumpNum ) // Engine driven heat pump number
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Lixing Gu, FSEC
		//       DATE WRITTEN:    June 2007
		//       MODIFIED         na
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		//  This routine will update MSHP performance and calculate heat recovery rate and crankcase heater power

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES: na

		// Using/Aliasing
		using DataAirLoop::LoopSystemOnMassFlowrate;
		using DataAirLoop::LoopSystemOffMassFlowrate;
		using DataAirLoop::LoopFanOperationMode;
		using DataAirLoop::LoopOnOffFanPartLoadRatio;
		using DataAirLoop::LoopCompCycRatio;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// Calculate heat recovery
		if ( MSHeatPump( MSHeatPumpNum ).HeatRecActive ) {
			MSHPHeatRecovery( MSHeatPumpNum );
		}

		LoopSystemOnMassFlowrate = CompOnMassFlow;
		LoopSystemOffMassFlowrate = CompOffMassFlow;
		LoopFanOperationMode = MSHeatPump( MSHeatPumpNum ).OpMode;
		LoopOnOffFanPartLoadRatio = MSHeatPump( MSHeatPumpNum ).FanPartLoadRatio;
		LoopCompCycRatio = MSHeatPumpReport( MSHeatPumpNum ).CycRatio;

	}
