File: SourceCode/HVACManager.f90
    ! Report mixing sensible and latent loads
    MixSenLoad = 0.0d0 ! Initialize arrays to zero before starting to sum
    MixLatLoad = 0.0d0
    ZnAirRpt(ZoneLoop)%MixVolume = 0.0d0 ! zero reported volume prior to summations below
    ZnAirRpt(ZoneLoop)%MixMass = 0.0d0 ! ! zero reported mass prior to summations below
!    MixingLoad = 0.0d0

    DO MixNum=1,TotMixing
      IF ((Mixing(MixNum)%ZonePtr .eq. ZoneLoop) .AND. MixingReportFlag(MixNum)) THEN
!        MixSenLoad(ZoneLoop) = MixSenLoad(ZoneLoop)+MCPM(ZoneLoop)*MAT(Mixing(MixNum)%FromZone)
!        H2OHtOfVap = PsyHgAirFnWTdb(ZoneAirHumRat(ZoneLoop), MAT(ZoneLoop))
!        Per Jan 17, 2008 conference call, agreed to use average conditions for Rho, Cp and Hfg
!           and to recalculate the report variable using end of time step temps and humrats
        AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, (MAT(ZoneLoop)+MAT(Mixing(MixNum)%FromZone))/2.0d0, &
                                      (ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(Mixing(MixNum)%FromZone))/2.0d0)
        CpAir      = PsyCpAirFnWTdb((ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(Mixing(MixNum)%FromZone))/2.0d0,  &
                                     (MAT(ZoneLoop)+MAT(Mixing(MixNum)%FromZone))/2.0d0)
        ZnAirRpt(ZoneLoop)%MixVolume = ZnAirRpt(ZoneLoop)%MixVolume + &
                                       Mixing(MixNum)%DesiredAirFlowRate*TimeStepSys*SecInHour*ADSCorrectionFactor
        ZnAirRpt(ZoneLoop)%MixMass = ZnAirRpt(ZoneLoop)%MixMass + &
                                 Mixing(MixNum)%DesiredAirFlowRate * AirDensity * TimeStepSys * SecInHour * ADSCorrectionFactor
        MixSenLoad(ZoneLoop) = MixSenLoad(ZoneLoop)+Mixing(MixNum)%DesiredAirFlowRate * AirDensity *  CpAir * &
                               (MAT(ZoneLoop) - MAT(Mixing(MixNum)%FromZone))
        H2OHtOfVap = PsyHgAirFnWTdb((ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(Mixing(MixNum)%FromZone))/2.0d0, &
                                    (MAT(ZoneLoop)+MAT(Mixing(MixNum)%FromZone))/2.0d0,'ReportAirHeatBalance:Mixing')
!        MixLatLoad(ZoneLoop) = MixLatLoad(ZoneLoop)+MixingMassFlowZone(ZoneLoop)*(ZoneAirHumRat(ZoneLoop)- &
!                     ZoneAirHumRat(Mixing(MixNum)%FromZone))*H2OHtOfVap
        MixLatLoad(ZoneLoop) = MixLatLoad(ZoneLoop)+ Mixing(MixNum)%DesiredAirFlowRate * AirDensity * &
                               (ZoneAirHumRat(ZoneLoop)-ZoneAirHumRat(Mixing(MixNum)%FromZone))*H2OHtOfVap
      END IF
    END DO

    DO MixNum=1,TotCrossMixing
      IF ((CrossMixing(MixNum)%ZonePtr .eq. ZoneLoop) .AND. CrossMixingReportFlag(MixNum)) THEN
!        MixSenLoad(ZoneLoop) = MixSenLoad(ZoneLoop)+MCPM(ZoneLoop)*MAT(CrossMixing(MixNum)%FromZone)
!        Per Jan 17, 2008 conference call, agreed to use average conditions for Rho, Cp and Hfg
!           and to recalculate the report variable using end of time step temps and humrats
        AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, (MAT(ZoneLoop)+MAT(CrossMixing(MixNum)%FromZone))/2.0d0, &
                                      (ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(CrossMixing(MixNum)%FromZone))/2.0d0)
        CpAir      = PsyCpAirFnWTdb((ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(CrossMixing(MixNum)%FromZone))/2.0d0,  &
                                     (MAT(ZoneLoop)+MAT(CrossMixing(MixNum)%FromZone))/2.0d0)
        ZnAirRpt(ZoneLoop)%MixVolume = ZnAirRpt(ZoneLoop)%MixVolume + &
                                       MVFC(MixNum)*TimeStepSys*SecInHour*ADSCorrectionFactor
        ZnAirRpt(ZoneLoop)%MixMass = ZnAirRpt(ZoneLoop)%MixMass + &
                                 MVFC(MixNum) * AirDensity * TimeStepSys * SecInHour * ADSCorrectionFactor
        MixSenLoad(ZoneLoop) = MixSenLoad(ZoneLoop)+ MVFC(MixNum) * AirDensity *  CpAir * &
                               (MAT(ZoneLoop) - MAT(CrossMixing(MixNum)%FromZone))
        H2OHtOfVap = PsyHgAirFnWTdb((ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(CrossMixing(MixNum)%FromZone))/2.0d0, &
                                    (MAT(ZoneLoop)+MAT(CrossMixing(MixNum)%FromZone))/2.0d0,'ReportAirHeatBalance:XMixing')
!       MixLatLoad(ZoneLoop) = MixLatLoad(ZoneLoop)+MixingMassFlowZone(ZoneLoop)*(ZoneAirHumRat(ZoneLoop)- &
!                     ZoneAirHumRat(CrossMixing(MixNum)%FromZone))*H2OHtOfVap
        MixLatLoad(ZoneLoop) = MixLatLoad(ZoneLoop)+ MVFC(MixNum) * AirDensity * &
                               (ZoneAirHumRat(ZoneLoop)-ZoneAirHumRat(CrossMixing(MixNum)%FromZone))*H2OHtOfVap

      END IF
    END DO

IF (TotRefDoorMixing .GT. 0) THEN
  !IF(ZoneLoop .NE. NumofZones)THEN  !Refrigeration Door Mixing
  !Note - do each Pair a Single time, so must do increment reports for both zones
  !       Can't have a pair that has ZoneA zone number = NumofZones because organized
  !       in input with lowest zone # first no matter how input in idf
  IF(RefDoorMixing(ZoneLoop)%RefDoorMixFlag) THEN ! .TRUE. for both zoneA and zoneB
    IF (RefDoorMixing(ZoneLoop)%ZonePtr .EQ. ZoneLoop) THEN
      DO J=1,RefDoorMixing(ZoneLoop)%NumRefDoorConnections
        !    Capture impact when zoneloop is the 'primary zone'
        !    that is, the zone of a pair with the lower zone number
        IF(RefDoorMixing(ZoneLoop)%VolRefDoorFlowRate(J).GT. 0.d0) THEN
          ZoneB = RefDoorMixing(ZoneLoop)%MateZonePtr(J)
          AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, (MAT(ZoneLoop)+MAT(ZoneB))/2.0d0, &
                                      (ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(ZoneB))/2.0d0)
          CpAir      = PsyCpAirFnWTdb((ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(ZoneB))/2.0d0,  &
                                     (MAT(ZoneLoop)+MAT(ZoneB))/2.0d0)
          H2OHtOfVap = PsyHgAirFnWTdb((ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(ZoneB))/2.0d0, &
                                    (MAT(ZoneLoop)+MAT(ZoneB))/2.0d0,'ReportAirHeatBalance:XMixing')
          ZnAirRpt(ZoneLoop)%MixVolume = ZnAirRpt(ZoneLoop)%MixVolume + &
                                       RefDoorMixing(ZoneLoop)%VolRefDoorFlowRate(J)*&
                                       TimeStepSys*SecInHour*ADSCorrectionFactor
          ZnAirRpt(ZoneLoop)%MixMass = ZnAirRpt(ZoneLoop)%MixMass + &
                                 RefDoorMixing(ZoneLoop)%VolRefDoorFlowRate(J) * &
                                 AirDensity * TimeStepSys * SecInHour * ADSCorrectionFactor
          MixSenLoad(ZoneLoop) = MixSenLoad(ZoneLoop)+ RefDoorMixing(ZoneLoop)%VolRefDoorFlowRate(J) * &
                               AirDensity *  CpAir * (MAT(ZoneLoop) - MAT(ZoneB))
          MixLatLoad(ZoneLoop) = MixLatLoad(ZoneLoop)+ RefDoorMixing(ZoneLoop)%VolRefDoorFlowRate(J) * AirDensity * &
                               (ZoneAirHumRat(ZoneLoop)-ZoneAirHumRat(ZoneB))*H2OHtOfVap
        END IF !flow > 0
      END DO ! J-1, numref connections
    END IF ! zone A (zoneptr = zoneloop)
    DO ZoneA = 1,(ZoneLoop - 1)
      !    Capture impact when zoneloop is the 'mating zone'
      !    that is, the zone of a pair with the higher zone number(matezoneptr = zoneloop)
      IF(RefDoorMixing(ZoneA)%RefDoorMixFlag) THEN
        DO J=1,RefDoorMixing(ZoneA)%NumRefDoorConnections
          IF (RefDoorMixing(ZoneA)%MateZonePtr(J) .EQ. ZoneLoop) THEN
            IF (RefDoorMixing(ZoneA)%VolRefDoorFlowRate(J).GT. 0.d0) THEN
              AirDensity = PsyRhoAirFnPbTdbW(OutBaroPress, (MAT(ZoneLoop)+MAT(ZoneA))/2.0d0, &
                                      (ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(ZoneA))/2.0d0)
              CpAir      = PsyCpAirFnWTdb((ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(ZoneA))/2.0d0,  &
                                     (MAT(ZoneLoop)+MAT(ZoneA))/2.0d0)
              H2OHtOfVap = PsyHgAirFnWTdb((ZoneAirHumRat(ZoneLoop)+ZoneAirHumRat(ZoneA))/2.0d0, &
                                    (MAT(ZoneLoop)+MAT(ZoneA))/2.0d0,'ReportAirHeatBalance:XMixing')
              ZnAirRpt(ZoneLoop)%MixVolume = ZnAirRpt(ZoneLoop)%MixVolume + &
                                       RefDoorMixing(ZoneA)%VolRefDoorFlowRate(J)*&
                                       TimeStepSys*SecInHour*ADSCorrectionFactor
              ZnAirRpt(ZoneLoop)%MixMass = ZnAirRpt(ZoneLoop)%MixMass + &
                                 RefDoorMixing(ZoneA)%VolRefDoorFlowRate(J) * &
                                 AirDensity * TimeStepSys * SecInHour * ADSCorrectionFactor
              MixSenLoad(ZoneLoop) = MixSenLoad(ZoneLoop)+ RefDoorMixing(ZoneA)%VolRefDoorFlowRate(J) * &
                                 AirDensity *  CpAir * (MAT(ZoneLoop) - MAT(ZoneA))
              MixLatLoad(ZoneLoop) = MixLatLoad(ZoneLoop)+ RefDoorMixing(ZoneA)%VolRefDoorFlowRate(J) * AirDensity * &
                               (ZoneAirHumRat(ZoneLoop)-ZoneAirHumRat(ZoneA))*H2OHtOfVap
            END IF ! volflowrate > 0
          END IF ! matezoneptr (zoneB) = Zonelooop
        END DO ! NumRefDoorConnections
      END IF ! Refdoormix flag on ZoneA
    END DO ! zone A from 1 to (zoneloop - 1)
  END IF ! Refdoormix flag on zoneloop
END IF !(TotRefDoorMixing .GT. 0)
!end refrigeration door mixing reports


!    MixingLoad(ZoneLoop) = MCPM(ZoneLoop)*MAT(ZoneLoop) - MixSenLoad(ZoneLoop)
    IF (MixSenLoad(ZoneLoop) > 0.0d0) THEN
      ZnAirRpt(ZoneLoop)%MixHeatLoss = MixSenLoad(ZoneLoop)*TimeStepSys*SecInHour*ADSCorrectionFactor
      ZnAirRpt(ZoneLoop)%MixHeatGain = 0.0d0
    ELSE
      ZnAirRpt(ZoneLoop)%MixHeatLoss = 0.0d0
      ZnAirRpt(ZoneLoop)%MixHeatGain = -MixSenLoad(ZoneLoop)*TimeStepSys*SecInHour*ADSCorrectionFactor
    END IF
    ! Report mixing latent loads
!    MixingLoad(ZoneLoop) = MixLatLoad(ZoneLoop)
    IF (MixLatLoad(ZoneLoop) > 0.0d0) THEN
      ZnAirRpt(ZoneLoop)%MixLatentLoss = MixLatLoad(ZoneLoop)*TimeStepSys*SecInHour*ADSCorrectionFactor
      ZnAirRpt(ZoneLoop)%MixLatentGain = 0.0d0
    ELSE
      ZnAirRpt(ZoneLoop)%MixLatentLoss = 0.0d0
      ZnAirRpt(ZoneLoop)%MixLatentGain = -MixLatLoad(ZoneLoop)*TimeStepSys*SecInHour*ADSCorrectionFactor
    END IF
    ! Total Mixing losses and gains
    TotalLoad = ZnAirRPT(ZoneLoop)%MixHeatGain + ZnAirRPT(ZoneLoop)%MixLatentGain - &
                ZnAirRPT(ZoneLoop)%MixHeatLoss - ZnAirRPT(ZoneLoop)%MixLatentLoss
    IF (TotalLoad > 0) THEN
      ZnAirRPT(ZoneLoop)%MixTotalGain = TotalLoad*ADSCorrectionFactor
      ZnAirRPT(ZoneLoop)%MixTotalLoss = 0.0d0
    ELSE
      ZnAirRPT(ZoneLoop)%MixTotalGain = 0.0d0
      ZnAirRPT(ZoneLoop)%MixTotalLoss = -TotalLoad*ADSCorrectionFactor
    END IF

File: src/EnergyPlus/HVACManager.cc
			// Report mixing sensible and latent loads
			MixSenLoad = 0.0; // Initialize arrays to zero before starting to sum
			MixLatLoad = 0.0;
			ZnAirRpt( ZoneLoop ).MixVolume = 0.0; // zero reported volume prior to summations below
			ZnAirRpt( ZoneLoop ).MixVdotCurDensity = 0.0; // zero reported volume flow rate prior to summations below
			ZnAirRpt( ZoneLoop ).MixVdotStdDensity = 0.0; // zero reported volume flow rate prior to summations below
			ZnAirRpt( ZoneLoop ).MixMass = 0.0; // ! zero reported mass prior to summations below
			ZnAirRpt( ZoneLoop ).MixMdot = 0.0; // ! zero reported mass flow rate prior to summations below
			//    MixingLoad = 0.0d0

			for ( MixNum = 1; MixNum <= TotMixing; ++MixNum ) {
				if ( ( Mixing( MixNum ).ZonePtr == ZoneLoop ) && MixingReportFlag( MixNum ) ) {
					//        MixSenLoad(ZoneLoop) = MixSenLoad(ZoneLoop)+MCPM(ZoneLoop)*MAT(Mixing(MixNum)%FromZone)
					//        H2OHtOfVap = PsyHgAirFnWTdb(ZoneAirHumRat(ZoneLoop), MAT(ZoneLoop))
					//        Per Jan 17, 2008 conference call, agreed to use average conditions for Rho, Cp and Hfg
					//           and to recalculate the report variable using end of time step temps and humrats
					AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, ( MAT( ZoneLoop ) + MAT( Mixing( MixNum ).FromZone ) ) / 2.0, ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( Mixing( MixNum ).FromZone ) ) / 2.0 );
					CpAir = PsyCpAirFnWTdb( ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( Mixing( MixNum ).FromZone ) ) / 2.0, ( MAT( ZoneLoop ) + MAT( Mixing( MixNum ).FromZone ) ) / 2.0 );
					ZnAirRpt( ZoneLoop ).MixVolume += Mixing( MixNum ).DesiredAirFlowRate * TimeStepSys * SecInHour * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).MixVdotCurDensity += Mixing( MixNum ).DesiredAirFlowRate * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).MixMass += Mixing( MixNum ).DesiredAirFlowRate * AirDensity * TimeStepSys * SecInHour * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).MixMdot += Mixing( MixNum ).DesiredAirFlowRate * AirDensity * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).MixVdotStdDensity += Mixing( MixNum ).DesiredAirFlowRate * ( AirDensity / StdRhoAir ) * ADSCorrectionFactor;
					MixSenLoad( ZoneLoop ) += Mixing( MixNum ).DesiredAirFlowRate * AirDensity * CpAir * ( MAT( ZoneLoop ) - MAT( Mixing( MixNum ).FromZone ) );
					H2OHtOfVap = PsyHgAirFnWTdb( ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( Mixing( MixNum ).FromZone ) ) / 2.0, ( MAT( ZoneLoop ) + MAT( Mixing( MixNum ).FromZone ) ) / 2.0, "ReportAirHeatBalance:Mixing" );
					//        MixLatLoad(ZoneLoop) = MixLatLoad(ZoneLoop)+MixingMassFlowZone(ZoneLoop)*(ZoneAirHumRat(ZoneLoop)- &
					//                     ZoneAirHumRat(Mixing(MixNum)%FromZone))*H2OHtOfVap
					MixLatLoad( ZoneLoop ) += Mixing( MixNum ).DesiredAirFlowRate * AirDensity * ( ZoneAirHumRat( ZoneLoop ) - ZoneAirHumRat( Mixing( MixNum ).FromZone ) ) * H2OHtOfVap;
				}
			}

			for ( MixNum = 1; MixNum <= TotCrossMixing; ++MixNum ) {
				if ( ( CrossMixing( MixNum ).ZonePtr == ZoneLoop ) && CrossMixingReportFlag( MixNum ) ) {
					//        MixSenLoad(ZoneLoop) = MixSenLoad(ZoneLoop)+MCPM(ZoneLoop)*MAT(CrossMixing(MixNum)%FromZone)
					//        Per Jan 17, 2008 conference call, agreed to use average conditions for Rho, Cp and Hfg
					//           and to recalculate the report variable using end of time step temps and humrats
					AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, ( MAT( ZoneLoop ) + MAT( CrossMixing( MixNum ).FromZone ) ) / 2.0, ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( CrossMixing( MixNum ).FromZone ) ) / 2.0 );
					CpAir = PsyCpAirFnWTdb( ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( CrossMixing( MixNum ).FromZone ) ) / 2.0, ( MAT( ZoneLoop ) + MAT( CrossMixing( MixNum ).FromZone ) ) / 2.0 );
					ZnAirRpt( ZoneLoop ).MixVolume += MVFC( MixNum ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).MixVdotCurDensity += MVFC( MixNum ) * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).MixMass += MVFC( MixNum ) * AirDensity * TimeStepSys * SecInHour * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).MixMdot += MVFC( MixNum ) * AirDensity * ADSCorrectionFactor;
					ZnAirRpt( ZoneLoop ).MixVdotStdDensity += MVFC( MixNum ) * ( AirDensity / StdRhoAir ) * ADSCorrectionFactor;
					MixSenLoad( ZoneLoop ) += MVFC( MixNum ) * AirDensity * CpAir * ( MAT( ZoneLoop ) - MAT( CrossMixing( MixNum ).FromZone ) );
					H2OHtOfVap = PsyHgAirFnWTdb( ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( CrossMixing( MixNum ).FromZone ) ) / 2.0, ( MAT( ZoneLoop ) + MAT( CrossMixing( MixNum ).FromZone ) ) / 2.0, "ReportAirHeatBalance:XMixing" );
					//       MixLatLoad(ZoneLoop) = MixLatLoad(ZoneLoop)+MixingMassFlowZone(ZoneLoop)*(ZoneAirHumRat(ZoneLoop)- &
					//                     ZoneAirHumRat(CrossMixing(MixNum)%FromZone))*H2OHtOfVap
					MixLatLoad( ZoneLoop ) += MVFC( MixNum ) * AirDensity * ( ZoneAirHumRat( ZoneLoop ) - ZoneAirHumRat( CrossMixing( MixNum ).FromZone ) ) * H2OHtOfVap;

				}
			}

			if ( TotRefDoorMixing > 0 ) {
				//IF(ZoneLoop .NE. NumOfZones)THEN  !Refrigeration Door Mixing
				//Note - do each Pair a Single time, so must do increment reports for both zones
				//       Can't have a pair that has ZoneA zone number = NumOfZones because organized
				//       in input with lowest zone # first no matter how input in idf
				if ( RefDoorMixing( ZoneLoop ).RefDoorMixFlag ) { // .TRUE. for both zoneA and zoneB
					if ( RefDoorMixing( ZoneLoop ).ZonePtr == ZoneLoop ) {
						for ( j = 1; j <= RefDoorMixing( ZoneLoop ).NumRefDoorConnections; ++j ) {
							//    Capture impact when zoneloop is the 'primary zone'
							//    that is, the zone of a pair with the lower zone number
							if ( RefDoorMixing( ZoneLoop ).VolRefDoorFlowRate( j ) > 0.0 ) {
								ZoneB = RefDoorMixing( ZoneLoop ).MateZonePtr( j );
								AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, ( MAT( ZoneLoop ) + MAT( ZoneB ) ) / 2.0, ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( ZoneB ) ) / 2.0 );
								CpAir = PsyCpAirFnWTdb( ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( ZoneB ) ) / 2.0, ( MAT( ZoneLoop ) + MAT( ZoneB ) ) / 2.0 );
								H2OHtOfVap = PsyHgAirFnWTdb( ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( ZoneB ) ) / 2.0, ( MAT( ZoneLoop ) + MAT( ZoneB ) ) / 2.0, "ReportAirHeatBalance:XMixing" );
								ZnAirRpt( ZoneLoop ).MixVolume += RefDoorMixing( ZoneLoop ).VolRefDoorFlowRate( j ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
								ZnAirRpt( ZoneLoop ).MixVdotCurDensity += RefDoorMixing( ZoneLoop ).VolRefDoorFlowRate( j ) * ADSCorrectionFactor;
								ZnAirRpt( ZoneLoop ).MixMass += RefDoorMixing( ZoneLoop ).VolRefDoorFlowRate( j ) * AirDensity * TimeStepSys * SecInHour * ADSCorrectionFactor;
								ZnAirRpt( ZoneLoop ).MixMdot += RefDoorMixing( ZoneLoop ).VolRefDoorFlowRate( j ) * AirDensity * ADSCorrectionFactor;
								ZnAirRpt( ZoneLoop ).MixVdotStdDensity += RefDoorMixing( ZoneLoop ).VolRefDoorFlowRate( j ) * ( AirDensity / StdRhoAir ) * ADSCorrectionFactor;
								MixSenLoad( ZoneLoop ) += RefDoorMixing( ZoneLoop ).VolRefDoorFlowRate( j ) * AirDensity * CpAir * ( MAT( ZoneLoop ) - MAT( ZoneB ) );
								MixLatLoad( ZoneLoop ) += RefDoorMixing( ZoneLoop ).VolRefDoorFlowRate( j ) * AirDensity * ( ZoneAirHumRat( ZoneLoop ) - ZoneAirHumRat( ZoneB ) ) * H2OHtOfVap;
							} //flow > 0
						} // J-1, numref connections
					} // zone A (zoneptr = zoneloop)
					for ( ZoneA = 1; ZoneA <= ( ZoneLoop - 1 ); ++ZoneA ) {
						//    Capture impact when zoneloop is the 'mating zone'
						//    that is, the zone of a pair with the higher zone number(matezoneptr = zoneloop)
						if ( RefDoorMixing( ZoneA ).RefDoorMixFlag ) {
							for ( j = 1; j <= RefDoorMixing( ZoneA ).NumRefDoorConnections; ++j ) {
								if ( RefDoorMixing( ZoneA ).MateZonePtr( j ) == ZoneLoop ) {
									if ( RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) > 0.0 ) {
										AirDensity = PsyRhoAirFnPbTdbW( OutBaroPress, ( MAT( ZoneLoop ) + MAT( ZoneA ) ) / 2.0, ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( ZoneA ) ) / 2.0 );
										CpAir = PsyCpAirFnWTdb( ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( ZoneA ) ) / 2.0, ( MAT( ZoneLoop ) + MAT( ZoneA ) ) / 2.0 );
										H2OHtOfVap = PsyHgAirFnWTdb( ( ZoneAirHumRat( ZoneLoop ) + ZoneAirHumRat( ZoneA ) ) / 2.0, ( MAT( ZoneLoop ) + MAT( ZoneA ) ) / 2.0, "ReportAirHeatBalance:XMixing" );
										ZnAirRpt( ZoneLoop ).MixVolume += RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
										ZnAirRpt( ZoneLoop ).MixVdotCurDensity += RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) * ADSCorrectionFactor;
										ZnAirRpt( ZoneLoop ).MixMass += RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) * AirDensity * TimeStepSys * SecInHour * ADSCorrectionFactor;
										ZnAirRpt( ZoneLoop ).MixMdot += RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) * AirDensity * ADSCorrectionFactor;
										ZnAirRpt( ZoneLoop ).MixVdotStdDensity += RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) * ( AirDensity / StdRhoAir ) * ADSCorrectionFactor;
										MixSenLoad( ZoneLoop ) += RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) * AirDensity * CpAir * ( MAT( ZoneLoop ) - MAT( ZoneA ) );
										MixLatLoad( ZoneLoop ) += RefDoorMixing( ZoneA ).VolRefDoorFlowRate( j ) * AirDensity * ( ZoneAirHumRat( ZoneLoop ) - ZoneAirHumRat( ZoneA ) ) * H2OHtOfVap;
									} // volflowrate > 0
								} // matezoneptr (zoneB) = Zonelooop
							} // NumRefDoorConnections
						} // Refdoormix flag on ZoneA
					} // zone A from 1 to (zoneloop - 1)
				} // Refdoormix flag on zoneloop
			} //(TotRefDoorMixing .GT. 0)
			//end refrigeration door mixing reports

			//    MixingLoad(ZoneLoop) = MCPM(ZoneLoop)*MAT(ZoneLoop) - MixSenLoad(ZoneLoop)
			if ( MixSenLoad( ZoneLoop ) > 0.0 ) {
				ZnAirRpt( ZoneLoop ).MixHeatLoss = MixSenLoad( ZoneLoop ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
				ZnAirRpt( ZoneLoop ).MixHeatGain = 0.0;
			} else {
				ZnAirRpt( ZoneLoop ).MixHeatLoss = 0.0;
				ZnAirRpt( ZoneLoop ).MixHeatGain = -MixSenLoad( ZoneLoop ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
			}
			// Report mixing latent loads
			//    MixingLoad(ZoneLoop) = MixLatLoad(ZoneLoop)
			if ( MixLatLoad( ZoneLoop ) > 0.0 ) {
				ZnAirRpt( ZoneLoop ).MixLatentLoss = MixLatLoad( ZoneLoop ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
				ZnAirRpt( ZoneLoop ).MixLatentGain = 0.0;
			} else {
				ZnAirRpt( ZoneLoop ).MixLatentLoss = 0.0;
				ZnAirRpt( ZoneLoop ).MixLatentGain = -MixLatLoad( ZoneLoop ) * TimeStepSys * SecInHour * ADSCorrectionFactor;
			}
			// Total Mixing losses and gains
			TotalLoad = ZnAirRpt( ZoneLoop ).MixHeatGain + ZnAirRpt( ZoneLoop ).MixLatentGain - ZnAirRpt( ZoneLoop ).MixHeatLoss - ZnAirRpt( ZoneLoop ).MixLatentLoss;
			if ( TotalLoad > 0 ) {
				ZnAirRpt( ZoneLoop ).MixTotalGain = TotalLoad * ADSCorrectionFactor;
				ZnAirRpt( ZoneLoop ).MixTotalLoss = 0.0;
			} else {
				ZnAirRpt( ZoneLoop ).MixTotalGain = 0.0;
				ZnAirRpt( ZoneLoop ).MixTotalLoss = -TotalLoad * ADSCorrectionFactor;
			}
