File: SourceCode/HVACManager.f90


SUBROUTINE SimHVAC

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    April 1997
          !       DATE MODIFIED:   May 1998 (RKS,RDT)

          ! PURPOSE OF THIS SUBROUTINE: Selects and calls the HVAC loop managers

          ! METHODOLOGY EMPLOYED: Each loop manager is called or passed over
          ! in succession based on the logical flags associated with the manager.
          ! The logical flags are set in the manager routines and passed
          ! as parameters to this routine.  Each loop manager potentially
          ! affects a different set of other loop managers.

          ! Future development could involve specifying any number of user
          ! selectable control schemes based on the logical flags used in
          ! this default control algorithm.

          ! REFERENCES: none

          ! USE STATEMENTS:
  USE DataConvergParams
  USE SetPointManager,                 ONLY : ManageSetPoints
  USE SystemAvailabilityManager,       ONLY : ManageSystemAvailability
  USE ZoneEquipmentManager,            ONLY : ManageZoneEquipment
  USE NonZoneEquipmentManager,         ONLY : ManageNonZoneEquipment
  USE ManageElectricPower,             ONLY : ManageElectricLoadCenters
  USE DataEnvironment,                 ONLY : EnvironmentName,CurMnDy
  USE General,                         ONLY : CreateSysTimeIntervalString,RoundSigDigits
  USE EMSManager,                      ONLY : ManageEMS
  USE PlantManager,                    ONLY : GetPlantLoopData,GetPlantInput,SetupReports, &
                                              ManagePlantLoops, SetupInitialPlantCallingOrder , SetupBranchControlTypes , &
                                              ReInitPlantLoopsAtFirstHVACIteration, InitOneTimePlantSizingInfo
  USE PlantCondLoopOperation,          ONLY:  SetupPlantEMSActuators
  USE SimAirServingZones,              ONLY : ManageAirLoops
  USE DataPlant,                       ONLY : SetAllPlantSimFlagsToValue, TotNumLoops, &
                                              PlantManageSubIterations, PlantManageHalfLoopCalls, &
                                              DemandSide, SupplySide, PlantLoop, NumConvergenceHistoryTerms, &
                                              ConvergenceHistoryARR
  USE PlantUtilities,                  ONLY : CheckPlantMixerSplitterConsistency, &
                                              CheckForRunawayPlantTemps, AnyPlantSplitterMixerLacksContinuity
  USE DataGlobals,                     ONLY : AnyPlantInModel

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  LOGICAL, PARAMETER :: IsPlantLoop = .TRUE.
  LOGICAL, PARAMETER :: NotPlantLoop = .FALSE.
  LOGICAL, PARAMETER :: SimWithPlantFlowUnlocked = .FALSE.
  LOGICAL, PARAMETER :: SimWithPlantFlowLocked   = .TRUE.

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: FirstHVACIteration     ! True when solution technique on first iteration

  LOGICAL, SAVE :: IterSetup = .false. ! Set to TRUE after the variable is setup for Output Reporting
  INTEGER, SAVE :: ErrCount=0          ! Number of times that the maximum iterations was exceeded
  LOGICAL, SAVE :: MySetPointInit = .TRUE.
  CHARACTER(len=10) :: CharErrOut       ! a character string equivalent of ErrCount
  INTEGER :: que
  INTEGER, SAVE :: MaxErrCount=0
  CHARACTER(len=MaxNameLength*2),SAVE :: ErrEnvironmentName=' '
  INTEGER  :: LoopNum
  INTEGER  :: LoopSide
  INTEGER  :: ThisLoopSide

  INTEGER  :: AirSysNum
  INTEGER  :: StackDepth
  CHARACTER(len=10) :: HistoryStack
  CHARACTER(len=500) :: HistoryTrace
  INTEGER   :: ZoneInSysIndex
  REAL(r64) :: SlopeHumRat
  REAL(r64) :: SlopeMdot
  REAL(r64) :: SlopeTemps
  REAL(r64) :: AvgValue
  LOGICAL   :: FoundOscillationByDuplicate
  INTEGER   :: ZoneNum
  INTEGER   :: NodeIndex
  LOGICAL   :: MonotonicIncreaseFound
  LOGICAL   :: MonotonicDecreaseFound

          ! Initialize all of the simulation flags to true for the first iteration
  SimZoneEquipmentFlag     = .TRUE.
  SimNonZoneEquipmentFlag  = .TRUE.
  SimAirLoopsFlag          = .TRUE.
  SimPlantLoopsFlag        = .TRUE.
  SimElecCircuitsFlag      = .TRUE.
  FirstHVACIteration       = .TRUE.

  IF(AirLoopInputsFilled)THEN
    ! Reset air loop control info for cooling coil active flag (used in TU's for reheat air flow control)
    AirLoopControlInfo%CoolingActiveFlag = .FALSE.
    ! Reset air loop control info for heating coil active flag (used in OA controller for HX control)
    AirLoopControlInfo%HeatingActiveFlag = .FALSE.
    ! reset outside air system HX to off first time through
    AirLoopControlInfo%HeatRecoveryBypass = .TRUE.
    ! set HX check status flag to check for custom control in MixedAir.f90
    AirLoopControlInfo%CheckHeatRecoveryBypassStatus = .TRUE.
    ! set OA comp simulated flag to false
    AirLoopControlInfo%OASysComponentsSimulated = .FALSE.
    ! set economizer flow locked flag to false, will reset if custom HX control is used
    AirLoopControlInfo%EconomizerFlowLocked = .FALSE.
    ! set air loop resim flags for when heat recovery is used and air loop needs another iteration
    AirLoopControlInfo%HeatRecoveryResimFlag = .TRUE.
    AirLoopControlInfo%HeatRecoveryResimFlag2 = .FALSE.
    AirLoopControlInfo%ResimAirLoopFlag = .FALSE.
  END IF

  ! This setups the reports for the Iteration variable that limits how many times
  !  it goes through all of the HVAC managers before moving on.
  ! The plant loop 'get inputs' and initialization are also done here in order to allow plant loop connected components
  ! simulated by managers other than the plant manager to run correctly.
  HVACManageIteration = 0
  PLANTManageSubIterations = 0
  PlantManageHalfLoopCalls = 0
  CALL SetAllPlantSimFlagsToValue(.TRUE.)
  IF (.not. IterSetup) THEN
    CALL SetupOutputVariable('HVAC System Solver Iteration Count []',HVACManageIteration,'HVAC','Sum','SimHVAC')
    CALL SetupOutputVariable('Air System Solver Iteration Count []',RepIterAir,'HVAC','Sum','SimHVAC')
    CALL ManageSetPoints  !need to call this before getting plant loop data so setpoint checks can complete okay
    CALL GetPlantLoopData
    CALL GetPlantInput
    CALL SetupInitialPlantCallingOrder
    CALL SetupBranchControlTypes  !new routine to do away with input for branch control type
!    CALL CheckPlantLoopData
    CALL SetupReports
    IF (AnyEnergyManagementSystemInModel) THEN
      CALL SetupPlantEMSActuators
    ENDIF

    IF (TotNumLoops > 0) THEN
      CALL SetupOutputVariable('Plant Solver Sub Iteration Count []',PLANTManageSubIterations,'HVAC','Sum','SimHVAC')
      CALL SetupOutputVariable('Plant Solver Half Loop Calls Count []',PlantManageHalfLoopCalls,'HVAC','Sum','SimHVAC')
      DO LoopNum = 1, TotNumLoops
        ! init plant sizing numbers in main plant data structure
        CALL InitOneTimePlantSizingInfo(LoopNum)
      ENDDO
    ENDIF
    IterSetup=.true.
  ENDIF


  IF (ZoneSizingCalc) THEN
    CALL ManageZoneEquipment(FirstHVACIteration,SimZoneEquipmentFlag,SimAirLoopsFlag)
    ! need to call non zone equipment so water use zone gains can be included in sizing calcs
    CALL ManageNonZoneEquipment(FirstHVACIteration,SimNonZoneEquipmentFlag)
    CALL ManageElectricLoadCenters(FirstHVACIteration,SimElecCircuitsFlag, .FALSE.)
    RETURN
  END IF

          ! Before the HVAC simulation, reset control flags and specified flow
          ! rates that might have been set by the set point and availability
          ! managers.

  CALL ResetHVACControl



          ! Before the HVAC simulation, call ManageSetPoints to set all the HVAC
          ! node setpoints

  CAll ManageEMS(emsCallFromBeforeHVACManagers) ! calling point

  CALL ManageSetPoints

          ! re-initialize plant loop and nodes.
  CALL ReInitPlantLoopsAtFirstHVACIteration

          ! Before the HVAC simulation, call ManageSystemAvailability to set
          ! the system on/off flags
  CALL ManageSystemAvailability

  CAll ManageEMS(emsCallFromAfterHVACManagers)! calling point

! first explicitly call each system type with FirstHVACIteration,


          ! Manages the various component simulations
  CALL SimSelectedEquipment(SimAirLoopsFlag,SimZoneEquipmentFlag,SimNonZoneEquipmentFlag,SimPlantLoopsFlag,&
                              SimElecCircuitsFlag,     FirstHVACIteration, SimWithPlantFlowUnlocked)

          ! Eventually, when all of the flags are set to false, the
          ! simulation has converged for this system time step.

  SimPlantLoopsFlag = .TRUE.
  CALL SetAllPlantSimFlagsToValue(.TRUE.) !set so loop to simulate at least once on non-first hvac

  FirstHVACIteration = .FALSE.


! then iterate among all systems after first HVAC iteration is over

          ! Main iteration loop for HVAC.  If any of the simulation flags are
          ! true, then specific components must be resimulated.
  DO WHILE ( (SimAirLoopsFlag .OR. SimZoneEquipmentFlag .OR. SimNonZoneEquipmentFlag .OR. SimPlantLoopsFlag .OR. &
              SimElecCircuitsFlag )  .AND. (HVACManageIteration.LE.MaxIter) )

    CAll ManageEMS(emsCallFromHVACIterationLoop) ! calling point id

          ! Manages the various component simulations
    CALL SimSelectedEquipment(SimAirLoopsFlag,SimZoneEquipmentFlag,SimNonZoneEquipmentFlag,SimPlantLoopsFlag,&
                              SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowUnlocked)

          ! Eventually, when all of the flags are set to false, the
          ! simulation has converged for this system time step.

    CALL UpdateZoneInletConvergenceLog

    HVACManageIteration = HVACManageIteration + 1   ! Increment the iteration counter

  END DO
  IF (AnyPlantInModel) THEN
    If (AnyPlantSplitterMixerLacksContinuity()) THEN
      ! rerun systems in a "Final flow lock/last iteration" mode
      ! now call for one second to last plant simulation
      SimAirLoopsFlag = .FALSE.
      SimZoneEquipmentFlag = .FALSE.
      SimNonZoneEquipmentFlag = .FALSE.
      SimPlantLoopsFlag = .TRUE.
      SimElecCircuitsFlag = .FALSE.
      CALL SimSelectedEquipment(SimAirLoopsFlag,SimZoneEquipmentFlag,SimNonZoneEquipmentFlag,SimPlantLoopsFlag,&
                                  SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowUnlocked)
      ! now call for all non-plant simulation, but with plant flow lock on
      SimAirLoopsFlag = .TRUE.
      SimZoneEquipmentFlag = .TRUE.
      SimNonZoneEquipmentFlag = .TRUE.
      SimPlantLoopsFlag = .FALSE.
      SimElecCircuitsFlag = .TRUE.
      CALL SimSelectedEquipment(SimAirLoopsFlag,SimZoneEquipmentFlag,SimNonZoneEquipmentFlag,SimPlantLoopsFlag,&
                                  SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowLocked)
      CALL UpdateZoneInletConvergenceLog
      ! now call for a last plant simulation
      SimAirLoopsFlag = .FALSE.
      SimZoneEquipmentFlag = .FALSE.
      SimNonZoneEquipmentFlag = .FALSE.
      SimPlantLoopsFlag = .TRUE.
      SimElecCircuitsFlag = .FALSE.
      CALL SimSelectedEquipment(SimAirLoopsFlag,SimZoneEquipmentFlag,SimNonZoneEquipmentFlag,SimPlantLoopsFlag,&
                                  SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowUnlocked)
      ! now call for a last all non-plant simulation, but with plant flow lock on
      SimAirLoopsFlag = .TRUE.
      SimZoneEquipmentFlag = .TRUE.
      SimNonZoneEquipmentFlag = .TRUE.
      SimPlantLoopsFlag = .FALSE.
      SimElecCircuitsFlag = .TRUE.
      CALL SimSelectedEquipment(SimAirLoopsFlag,SimZoneEquipmentFlag,SimNonZoneEquipmentFlag,SimPlantLoopsFlag,&
                                  SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowLocked)
      CALL UpdateZoneInletConvergenceLog
    ENDIF
  ENDIF

File: src/EnergyPlus/HVACManager.cc
	void
	SimHVAC()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    April 1997
		//       DATE MODIFIED:   May 1998 (RKS,RDT)

		// PURPOSE OF THIS SUBROUTINE: Selects and calls the HVAC loop managers

		// METHODOLOGY EMPLOYED: Each loop manager is called or passed over
		// in succession based on the logical flags associated with the manager.
		// The logical flags are set in the manager routines and passed
		// as parameters to this routine.  Each loop manager potentially
		// affects a different set of other loop managers.

		// Future development could involve specifying any number of user
		// selectable control schemes based on the logical flags used in
		// this default control algorithm.

		// REFERENCES: none

		// Using/Aliasing
		using namespace DataConvergParams;
		using SetPointManager::ManageSetPoints;
		using SystemAvailabilityManager::ManageSystemAvailability;
		using ZoneEquipmentManager::ManageZoneEquipment;
		using NonZoneEquipmentManager::ManageNonZoneEquipment;
		using ManageElectricPower::ManageElectricLoadCenters;
		using DataEnvironment::EnvironmentName;
		using DataEnvironment::CurMnDy;
		using General::CreateSysTimeIntervalString;
		using General::RoundSigDigits;
		using EMSManager::ManageEMS;
		using PlantManager::GetPlantLoopData;
		using PlantManager::GetPlantInput;
		using PlantManager::SetupReports;
		using PlantManager::ManagePlantLoops;
		using PlantManager::SetupInitialPlantCallingOrder;
		using PlantManager::SetupBranchControlTypes;
		using PlantManager::ReInitPlantLoopsAtFirstHVACIteration;
		using PlantManager::InitOneTimePlantSizingInfo;
		using PlantCondLoopOperation::SetupPlantEMSActuators;
		using SimAirServingZones::ManageAirLoops;
		using DataPlant::SetAllPlantSimFlagsToValue;
		using DataPlant::TotNumLoops;
		using DataPlant::PlantManageSubIterations;
		using DataPlant::PlantManageHalfLoopCalls;
		using DataPlant::DemandSide;
		using DataPlant::SupplySide;
		using DataPlant::PlantLoop;
		using DataPlant::NumConvergenceHistoryTerms;
		using DataPlant::ConvergenceHistoryARR;
		using PlantUtilities::CheckPlantMixerSplitterConsistency;
		using PlantUtilities::CheckForRunawayPlantTemps;
		using PlantUtilities::AnyPlantSplitterMixerLacksContinuity;
		using DataGlobals::AnyPlantInModel;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		bool const IsPlantLoop( true );
		bool const NotPlantLoop( false );
		bool const SimWithPlantFlowUnlocked( false );
		bool const SimWithPlantFlowLocked( true );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool FirstHVACIteration; // True when solution technique on first iteration

		static bool IterSetup( false ); // Set to TRUE after the variable is setup for Output Reporting
		static int ErrCount( 0 ); // Number of times that the maximum iterations was exceeded
		static bool MySetPointInit( true );
		std::string CharErrOut; // a character string equivalent of ErrCount
		int que;
		static int MaxErrCount( 0 );
		static std::string ErrEnvironmentName;
		int LoopNum;
		int LoopSide;
		int ThisLoopSide;

		int AirSysNum;
		int StackDepth;
		std::string HistoryStack;
		std::string HistoryTrace;
		int ZoneInSysIndex;
		Real64 SlopeHumRat;
		Real64 SlopeMdot;
		Real64 SlopeTemps;
		Real64 AvgValue;
		bool FoundOscillationByDuplicate;
		int ZoneNum;
		int NodeIndex;
		bool MonotonicIncreaseFound;
		bool MonotonicDecreaseFound;

		// Initialize all of the simulation flags to true for the first iteration
		SimZoneEquipmentFlag = true;
		SimNonZoneEquipmentFlag = true;
		SimAirLoopsFlag = true;
		SimPlantLoopsFlag = true;
		SimElecCircuitsFlag = true;
		FirstHVACIteration = true;

		if ( AirLoopInputsFilled ) {
			// Reset air loop control info for cooling coil active flag (used in TU's for reheat air flow control)
			AirLoopControlInfo.CoolingActiveFlag() = false;
			// Reset air loop control info for heating coil active flag (used in OA controller for HX control)
			AirLoopControlInfo.HeatingActiveFlag() = false;
			// reset outside air system HX to off first time through
			AirLoopControlInfo.HeatRecoveryBypass() = true;
			// set HX check status flag to check for custom control in MixedAir.f90
			AirLoopControlInfo.CheckHeatRecoveryBypassStatus() = true;
			// set OA comp simulated flag to false
			AirLoopControlInfo.OASysComponentsSimulated() = false;
			// set economizer flow locked flag to false, will reset if custom HX control is used
			AirLoopControlInfo.EconomizerFlowLocked() = false;
			// set air loop resim flags for when heat recovery is used and air loop needs another iteration
			AirLoopControlInfo.HeatRecoveryResimFlag() = true;
			AirLoopControlInfo.HeatRecoveryResimFlag2() = false;
			AirLoopControlInfo.ResimAirLoopFlag() = false;
		}

		// This setups the reports for the Iteration variable that limits how many times
		//  it goes through all of the HVAC managers before moving on.
		// The plant loop 'get inputs' and initialization are also done here in order to allow plant loop connected components
		// simulated by managers other than the plant manager to run correctly.
		HVACManageIteration = 0;
		PlantManageSubIterations = 0;
		PlantManageHalfLoopCalls = 0;
		SetAllPlantSimFlagsToValue( true );
		if ( ! IterSetup ) {
			SetupOutputVariable( "HVAC System Solver Iteration Count []", HVACManageIteration, "HVAC", "Sum", "SimHVAC" );
			SetupOutputVariable( "Air System Solver Iteration Count []", RepIterAir, "HVAC", "Sum", "SimHVAC" );
			ManageSetPoints(); //need to call this before getting plant loop data so setpoint checks can complete okay
			GetPlantLoopData();
			GetPlantInput();
			SetupInitialPlantCallingOrder();
			SetupBranchControlTypes(); //new routine to do away with input for branch control type
			//    CALL CheckPlantLoopData
			SetupReports();
			if ( AnyEnergyManagementSystemInModel ) {
				SetupPlantEMSActuators();
			}

			if ( TotNumLoops > 0 ) {
				SetupOutputVariable( "Plant Solver Sub Iteration Count []", PlantManageSubIterations, "HVAC", "Sum", "SimHVAC" );
				SetupOutputVariable( "Plant Solver Half Loop Calls Count []", PlantManageHalfLoopCalls, "HVAC", "Sum", "SimHVAC" );
				for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
					// init plant sizing numbers in main plant data structure
					InitOneTimePlantSizingInfo( LoopNum );
				}
			}
			IterSetup = true;
		}

		if ( ZoneSizingCalc ) {
			ManageZoneEquipment( FirstHVACIteration, SimZoneEquipmentFlag, SimAirLoopsFlag );
			// need to call non zone equipment so water use zone gains can be included in sizing calcs
			ManageNonZoneEquipment( FirstHVACIteration, SimNonZoneEquipmentFlag );
			ManageElectricLoadCenters( FirstHVACIteration, SimElecCircuitsFlag, false );
			return;
		}

		// Before the HVAC simulation, reset control flags and specified flow
		// rates that might have been set by the set point and availability
		// managers.

		ResetHVACControl();

		// Before the HVAC simulation, call ManageSetPoints to set all the HVAC
		// node setpoints

		ManageEMS( emsCallFromBeforeHVACManagers ); // calling point

		ManageSetPoints();

		// re-initialize plant loop and nodes.
		ReInitPlantLoopsAtFirstHVACIteration();

		// Before the HVAC simulation, call ManageSystemAvailability to set
		// the system on/off flags
		ManageSystemAvailability();

		ManageEMS( emsCallFromAfterHVACManagers ); // calling point

		// first explicitly call each system type with FirstHVACIteration,

		// Manages the various component simulations
		SimSelectedEquipment( SimAirLoopsFlag, SimZoneEquipmentFlag, SimNonZoneEquipmentFlag, SimPlantLoopsFlag, SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowUnlocked );

		// Eventually, when all of the flags are set to false, the
		// simulation has converged for this system time step.

		SimPlantLoopsFlag = true;
		SetAllPlantSimFlagsToValue( true ); //set so loop to simulate at least once on non-first hvac

		FirstHVACIteration = false;

		// then iterate among all systems after first HVAC iteration is over

		// Main iteration loop for HVAC.  If any of the simulation flags are
		// true, then specific components must be resimulated.
		while ( ( SimAirLoopsFlag || SimZoneEquipmentFlag || SimNonZoneEquipmentFlag || SimPlantLoopsFlag || SimElecCircuitsFlag ) && ( HVACManageIteration <= MaxIter ) ) {

			ManageEMS( emsCallFromHVACIterationLoop ); // calling point id

			// Manages the various component simulations
			SimSelectedEquipment( SimAirLoopsFlag, SimZoneEquipmentFlag, SimNonZoneEquipmentFlag, SimPlantLoopsFlag, SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowUnlocked );

			// Eventually, when all of the flags are set to false, the
			// simulation has converged for this system time step.

			UpdateZoneInletConvergenceLog();

			++HVACManageIteration; // Increment the iteration counter

		}
		if ( AnyPlantInModel ) {
			if ( AnyPlantSplitterMixerLacksContinuity() ) {
				// rerun systems in a "Final flow lock/last iteration" mode
				// now call for one second to last plant simulation
				SimAirLoopsFlag = false;
				SimZoneEquipmentFlag = false;
				SimNonZoneEquipmentFlag = false;
				SimPlantLoopsFlag = true;
				SimElecCircuitsFlag = false;
				SimSelectedEquipment( SimAirLoopsFlag, SimZoneEquipmentFlag, SimNonZoneEquipmentFlag, SimPlantLoopsFlag, SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowUnlocked );
				// now call for all non-plant simulation, but with plant flow lock on
				SimAirLoopsFlag = true;
				SimZoneEquipmentFlag = true;
				SimNonZoneEquipmentFlag = true;
				SimPlantLoopsFlag = false;
				SimElecCircuitsFlag = true;
				SimSelectedEquipment( SimAirLoopsFlag, SimZoneEquipmentFlag, SimNonZoneEquipmentFlag, SimPlantLoopsFlag, SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowLocked );
				UpdateZoneInletConvergenceLog();
				// now call for a last plant simulation
				SimAirLoopsFlag = false;
				SimZoneEquipmentFlag = false;
				SimNonZoneEquipmentFlag = false;
				SimPlantLoopsFlag = true;
				SimElecCircuitsFlag = false;
				SimSelectedEquipment( SimAirLoopsFlag, SimZoneEquipmentFlag, SimNonZoneEquipmentFlag, SimPlantLoopsFlag, SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowUnlocked );
				// now call for a last all non-plant simulation, but with plant flow lock on
				SimAirLoopsFlag = true;
				SimZoneEquipmentFlag = true;
				SimNonZoneEquipmentFlag = true;
				SimPlantLoopsFlag = false;
				SimElecCircuitsFlag = true;
				SimSelectedEquipment( SimAirLoopsFlag, SimZoneEquipmentFlag, SimNonZoneEquipmentFlag, SimPlantLoopsFlag, SimElecCircuitsFlag, FirstHVACIteration, SimWithPlantFlowLocked );
				UpdateZoneInletConvergenceLog();
			}
		}
