File: SourceCode/HVACDXSystem.f90


!******************************************************************************

FUNCTION VSCoilSpeedResidual(SpeedRatio, Par) RESULT (Residuum)
          ! FUNCTION INFORMATION:
          !       AUTHOR         Bo Shen
          !       DATE WRITTEN   Feb, 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          !  Calculates residual function (Temperature) by comparing with the output of variable-speed DX coil
          ! interate speed ratio between two neighboring speeds
          ! REFERENCES:

          ! USE STATEMENTS:
          ! na
   USE VariableSpeedCoils,   ONLY: SimVariableSpeedCoils, VarSpeedCoil

   IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64), INTENT(IN)  :: SpeedRatio ! compressor cycling ratio (1.0 is continuous, 0.0 is off)
    REAL(r64), INTENT(IN), DIMENSION(:), OPTIONAL :: Par ! par(1) = DX coil number
                                                    ! par(2) = desired air outlet temperature [C]
                                                    ! par(5) = supply air fan operating mode (ContFanCycCoil)
    REAL(r64)         :: Residuum ! residual to be minimized to zero

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: CoilIndex       ! index of this coil
  REAL(r64) :: OutletAirTemp   ! outlet air temperature [C]
  INTEGER   :: FanOpMode       ! Supply air fan operating mode
  INTEGER             :: SpeedNum = 1            !speed number of variable speed DX cooling coil
  REAL(r64)           :: QZnReq = 0.001d0               ! Zone load (W), input to variable-speed DX coil
  REAL(r64)           :: QLatReq = 0.0              ! Zone latent load, input to variable-speed DX coil
  REAL(r64)           :: MaxONOFFCyclesperHour = 4.0        ! Maximum cycling rate of heat pump [cycles/hr]
  REAL(r64)           :: HPTimeConstant = 0.0               ! Heat pump time constant [s]
  REAL(r64)           :: FanDelayTime = 0.0                ! Fan delay time, time delay for the HP's fan to
  REAL(r64)           :: OnOffAirFlowRatio = 1.0 ! ratio of compressor on flow to average flow over time step
  REAL(r64)           :: PartLoadRatio = 1.0        ! SpeedRatio varies between 1.0 (higher speed) and 0.0 (lower speed)

  CoilIndex = INT(Par(1))
  FanOpMode = INT(Par(5))
  SpeedNum  = INT(Par(3))

  Call SimVariableSpeedCoils('  ', CoilIndex,&
           FanOpMode,MaxONOFFCyclesperHour, &
           HPTimeConstant,FanDelayTime,&
           On, PartLoadRatio, OnOffAirFlowRatio,SpeedNum, SpeedRatio, QZnReq, QLatReq)

  OutletAirTemp = VarSpeedCoil(CoilIndex)%OutletAirDBTemp
  Residuum = Par(2) - OutletAirTemp

  RETURN

END FUNCTION VSCoilSpeedResidual

File: src/EnergyPlus/HVACDXSystem.cc
	Real64
	VSCoilSpeedResidual(
		Real64 const SpeedRatio, // compressor cycling ratio (1.0 is continuous, 0.0 is off)
		Array1< Real64 > const & Par // par(1) = DX coil number
	)
	{
		// FUNCTION INFORMATION:
		//       AUTHOR         Bo Shen
		//       DATE WRITTEN   Feb, 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		//  Calculates residual function (Temperature) by comparing with the output of variable-speed DX coil
		// interate speed ratio between two neighboring speeds
		// REFERENCES:

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using VariableSpeedCoils::SimVariableSpeedCoils;
		using VariableSpeedCoils::VarSpeedCoil;

		// Return value
		Real64 Residuum; // residual to be minimized to zero

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// par(2) = desired air outlet temperature [C]
		// par(5) = supply air fan operating mode (ContFanCycCoil)

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int CoilIndex; // index of this coil
		Real64 OutletAirTemp; // outlet air temperature [C]
		int FanOpMode; // Supply air fan operating mode
		static int SpeedNum( 1 ); // speed number of variable speed DX cooling coil
		static Real64 QZnReq( 0.001 ); // Zone load (W), input to variable-speed DX coil
		static Real64 QLatReq( 0.0 ); // Zone latent load, input to variable-speed DX coil
		static Real64 MaxONOFFCyclesperHour( 4.0 ); // Maximum cycling rate of heat pump [cycles/hr]
		static Real64 HPTimeConstant( 0.0 ); // Heat pump time constant [s]
		static Real64 FanDelayTime( 0.0 ); // Fan delay time, time delay for the HP's fan to
		static Real64 OnOffAirFlowRatio( 1.0 ); // ratio of compressor on flow to average flow over time step
		static Real64 PartLoadRatio( 1.0 ); // SpeedRatio varies between 1.0 (higher speed) and 0.0 (lower speed)

		CoilIndex = int( Par( 1 ) );
		FanOpMode = int( Par( 5 ) );
		SpeedNum = int( Par( 3 ) );

		SimVariableSpeedCoils( "", CoilIndex, FanOpMode, MaxONOFFCyclesperHour, HPTimeConstant, FanDelayTime, On, PartLoadRatio, SpeedNum, SpeedRatio, QZnReq, QLatReq, OnOffAirFlowRatio );

		OutletAirTemp = VarSpeedCoil( CoilIndex ).OutletAirDBTemp;
		Residuum = Par( 2 ) - OutletAirTemp;

		return Residuum;

	}
