File: SourceCode/HVACVariableRefrigerantFlow.f90
            ! or master TSTAT used (i.e., master zone only has a specific load - can't switch)
          CASE DEFAULT
        END SELECT
        IF(EnableSystem)THEN
          IF((OutsideDryBulbTemp .GE. VRF(VRFCond)%MinOATHeating .AND. OutsideDryBulbTemp .LE. VRF(VRFCond)%MaxOATHeating) .AND. &
              ANY(TerminalUnitList(TUListIndex)%HeatingCoilPresent))THEN
            HeatingLoad(VRFCond) = .TRUE.
          ELSE
          IF(ANY(TerminalUnitList(TUListIndex)%CoolingCoilAvailable))THEN
            IF(VRF(VRFCond)%CoolingMaxTempLimitIndex == 0)THEN
              CALL ShowWarningMessage(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//TRIM(VRF(VRFCond)%Name)//'".')
              CALL ShowContinueError('...InitVRF: VRF Heat Pump Min/Max Operating Temperature in Cooling Mode Limits have '// &
                                   'been exceeded and VRF system is disabled.')
              IF(VRF(VRFCond)%CondenserType == WaterCooled) THEN
                CALL ShowContinueError('... Outdoor Unit Inlet Water Temperature           = '// &
                                   TRIM(TrimSigDigits(OutsideDryBulbTemp,3)))
              ELSE
                CALL ShowContinueError('... Outdoor Unit Inlet Air Temperature                 = '// &
                                   TRIM(TrimSigDigits(OutsideDryBulbTemp,3)))
              END IF
              CALL ShowContinueError('... Cooling Minimum Outdoor Unit Inlet Temperature = '// &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MinOATCooling,3)))
              CALL ShowContinueError('... Cooling Maximum Outdoor Unit Inlet Temperature = '//  &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MaxOATCooling,3)))
              CALL ShowContinueErrorTimeStamp('... Check VRF Heat Pump Min/Max Outdoor Temperature in Cooling Mode limits.')
            END IF
            CALL ShowRecurringWarningErrorAtEnd(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//  &
                 TRIM(VRF(VRFCond)%Name)//'" -- Exceeded VRF Heat Pump min/max cooling temperature limit error continues...',  &
                 VRF(VRFCond)%CoolingMaxTempLimitIndex,OutsideDryBulbTemp,OutsideDryBulbTemp)
          END IF
          END IF
        ELSE
          IF(ANY(TerminalUnitList(TUListIndex)%CoolingCoilAvailable))THEN
          IF(VRF(VRFCond)%CoolingMaxTempLimitIndex == 0)THEN
            CALL ShowWarningMessage(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//TRIM(VRF(VRFCond)%Name)//'".')
            CALL ShowContinueError('...InitVRF: VRF Heat Pump Min/Max Operating Temperature in Cooling Mode Limits have '// &
                                   'been exceeded and VRF system is disabled.')
            IF(VRF(VRFCond)%CondenserType == WaterCooled) THEN
              CALL ShowContinueError('... Outdoor Unit Inlet Water Temperature           = '// &
                                   TRIM(TrimSigDigits(OutsideDryBulbTemp,3)))
            ELSE
              CALL ShowContinueError('... Outdoor Unit Inlet Air Temperature                 = '// &
                                   TRIM(TrimSigDigits(OutsideDryBulbTemp,3)))
            END IF
            CALL ShowContinueError('... Cooling Minimum Outdoor Unit Inlet Temperature = '// &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MinOATCooling,3)))
            CALL ShowContinueError('... Cooling Maximum Outdoor Unit Inlet Temperature = '//  &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MaxOATCooling,3)))
            CALL ShowContinueErrorTimeStamp('... Check VRF Heat Pump Min/Max Outdoor Temperature in Cooling Mode limits.')
          END IF
          CALL ShowRecurringWarningErrorAtEnd(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//  &
                 TRIM(VRF(VRFCond)%Name)//'" -- Exceeded VRF Heat Pump min/max cooling temperature limit error continues...',  &
                 VRF(VRFCond)%CoolingMaxTempLimitIndex,OutsideDryBulbTemp,OutsideDryBulbTemp)
        END IF
        END IF
      END IF
    ELSEIF(HeatingLoad(VRFCond))THEN
      IF((OutsideDryBulbTemp .LT. VRF(VRFCond)%MinOATHeating .OR. OutsideDryBulbTemp .GT. VRF(VRFCond)%MaxOATHeating) .AND. &
          ANY(TerminalUnitList(TUListIndex)%HeatingCoilPresent))THEN
        HeatingLoad(VRFCond) = .FALSE.
        ! test if heating load exists, account for thermostat control type
        SELECT CASE(VRF(VRFCond)%ThermostatPriority)
          CASE(LoadPriority, ZonePriority)
            IF(SumCoolingLoads(VRFCond) .LT. 0.d0)EnableSystem = .TRUE.
          CASE(ThermostatOffsetPriority)
            IF(MaxDeltaT(VRFCond) .GT. 0.d0)EnableSystem = .TRUE.
          CASE(ScheduledPriority, MasterThermostatPriority)
          CASE DEFAULT
        END SELECT
        IF(EnableSystem)THEN
          IF((OutsideDryBulbTemp .GE. VRF(VRFCond)%MinOATCooling .AND. OutsideDryBulbTemp .LE. VRF(VRFCond)%MaxOATCooling) .AND. &
              ANY(TerminalUnitList(TUListIndex)%CoolingCoilPresent))THEN
            CoolingLoad(VRFCond) = .TRUE.
          ELSE
            IF(ANY(TerminalUnitList(TUListIndex)%HeatingCoilAvailable))THEN
            IF(VRF(VRFCond)%HeatingMaxTempLimitIndex == 0)THEN
              CALL ShowWarningMessage(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//TRIM(VRF(VRFCond)%Name)//'".')
              CALL ShowContinueError('...InitVRF: VRF Heat Pump Min/Max Operating Temperature in Heating Mode Limits '// &
                                   'have been exceeded and VRF system is disabled.')
              IF(VRF(VRFCond)%CondenserType == WaterCooled) THEN
                CALL ShowContinueError('... Outdoor Unit Inlet Water Temperature           = '// &
                                   TRIM(TrimSigDigits(OutsideDryBulbTemp,3)))
              ELSE
                CALL ShowContinueError('... Outdoor Unit Inlet Air Temperature             = '// &
                                   TRIM(TrimSigDigits(OutsideDryBulbTemp,3)))
              ENDIF
              CALL ShowContinueError('... Heating Minimum Outdoor Unit Inlet Temperature = '// &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MinOATHeating,3)))
              CALL ShowContinueError('... Heating Maximum Outdoor Unit Inlet Temperature = '//  &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MaxOATHeating,3)))
              CALL ShowContinueErrorTimeStamp('... Check VRF Heat Pump Min/Max Outdoor Temperature in Heating Mode limits.')
            END IF
            CALL ShowRecurringWarningErrorAtEnd(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//  &
                   TRIM(VRF(VRFCond)%Name)//'" -- Exceeded VRF Heat Pump min/max heating temperature limit error continues...',  &
                   VRF(VRFCond)%HeatingMaxTempLimitIndex,OutsideDryBulbTemp,OutsideDryBulbTemp)
          END IF
          END IF
        ELSE
          IF(ANY(TerminalUnitList(TUListIndex)%HeatingCoilAvailable))THEN
          IF(VRF(VRFCond)%HeatingMaxTempLimitIndex == 0)THEN
            CALL ShowWarningMessage(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//TRIM(VRF(VRFCond)%Name)//'".')
            CALL ShowContinueError('...InitVRF: VRF Heat Pump Min/Max Operating Temperature in Heating Mode Limits '// &
                                   'have been exceeded and VRF system is disabled.')
            IF(VRF(VRFCond)%CondenserType == WaterCooled) THEN
              CALL ShowContinueError('... Outdoor Unit Inlet Water Temperature           = '// &
                                   TRIM(TrimSigDigits(OutsideDryBulbTemp,3)))
            ELSE
              CALL ShowContinueError('... Outdoor Unit Inlet Air Temperature             = '// &
                                   TRIM(TrimSigDigits(OutsideDryBulbTemp,3)))
            END IF
            CALL ShowContinueError('... Heating Minimum Outdoor Unit Inlet Temperature = '// &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MinOATHeating,3)))
            CALL ShowContinueError('... Heating Maximum Outdoor Unit Inlet Temperature = '//  &
                                   TRIM(TrimSigDigits(VRF(VRFCond)%MaxOATHeating,3)))
            CALL ShowContinueErrorTimeStamp('... Check VRF Heat Pump Min/Max Outdoor Temperature in Heating Mode limits.')
          END IF
          CALL ShowRecurringWarningErrorAtEnd(TRIM(cVRFTypes(VRF(VRFCond)%VRFSystemTypeNum))//' "'//  &
                   TRIM(VRF(VRFCond)%Name)//'" -- Exceeded VRF Heat Pump min/max heating temperature limit error continues...',  &
                   VRF(VRFCond)%HeatingMaxTempLimitIndex,OutsideDryBulbTemp,OutsideDryBulbTemp)
        END IF
        END IF
      END IF
    END IF

  END IF ! IF (GetCurrentScheduleValue(VRF(VRFCond)%SchedPtr) .EQ. 0.0) THEN

! initialize terminal unit flow rate
  IF(HeatingLoad(VRFCond) .OR. &
    (VRF(VRFCond)%HeatRecoveryUsed .AND. TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList)))THEN
    IF(VRFTU(VRFTUNum)%OAMixerUsed)THEN
      Node(VRFTU(VRFTUNum)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
      Node(OutsideAirNode)%MassFlowRate = VRFTU(VRFTUNum)%HeatOutAirMassFlow
    ELSE
      Node(InNode)%MassFlowRate = VRFTU(VRFTUNum)%MaxHeatAirMassFlow
    END IF
  ELSE IF(CoolingLoad(VRFCond) .OR. &
         (VRF(VRFCond)%HeatRecoveryUsed .AND. TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList)))THEN
    IF(VRFTU(VRFTUNum)%OAMixerUsed)THEN
      Node(VRFTU(VRFTUNum)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxCoolAirMassFlow
      Node(OutsideAirNode)%MassFlowRate = VRFTU(VRFTUNum)%CoolOutAirMassFlow
    ELSE
      Node(InNode)%MassFlowRate = VRFTU(VRFTUNum)%MaxCoolAirMassFlow
    END IF
  ELSE
    IF(LastModeCooling(VRFCond))THEN
      IF(VRFTU(VRFTUNum)%OAMixerUsed)THEN
        Node(VRFTU(VRFTUNum)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxNoCoolAirMassFlow
        Node(OutsideAirNode)%MassFlowRate  = VRFTU(VRFTUNum)%NoCoolHeatOutAirMassFlow
      ELSE
        Node(InNode)%MassFlowRate = VRFTU(VRFTUNum)%MaxNoCoolAirMassFlow
      END IF
    ELSEIF(LastModeHeating(VRFCond))THEN
      IF(VRFTU(VRFTUNum)%OAMixerUsed)THEN
        Node(VRFTU(VRFTUNum)%VRFTUOAMixerRetNodeNum)%MassFlowRate = VRFTU(VRFTUNum)%MaxNoHeatAirMassFlow
        Node(OutsideAirNode)%MassFlowRate  = VRFTU(VRFTUNum)%NoCoolHeatOutAirMassFlow
      ELSE
        Node(InNode)%MassFlowRate = VRFTU(VRFTUNum)%MaxNoHeatAirMassFlow
      END IF
    END IF
  END IF

  IF(VRFTU(VRFTUNum)%OAMixerUsed)CALL SimOAMixer(VRFTU(VRFTUNum)%OAMixerName,FirstHVACIteration,VRFTU(VRFTUNum)%OAMixerIndex)

  OnOffAirFlowRatio = 1.0d0

  ! these flags are used in Subroutine CalcVRF to turn on the correct coil (heating or cooling)
  ! valid operating modes
  ! Heat Pump (heat recovery flags are set to FALSE):
  ! CoolingLoad(VRFCond) - TU can only operate in this mode if heat recovery is not used and there is a cooling load
  ! HeatingLoad(VRFCond) - TU can only operate in this mode if heat recovery is not used and there is a heating load
  ! Heat Recovery (heat pump flags are set same as for Heat Pump operation):
  ! TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) - TU will operate in this mode if heat recovery is used
  ! TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) - TU will operate in this mode if heat recovery is used

    QZnReq = ZoneSysEnergyDemand(VRFTU(VRFTUNum)%ZoneNum)%RemainingOutputRequired
    IF(ABS(QZnReq) .LT. SmallLoad) QZnReq = 0.d0
    LoadToCoolingSP = ZoneSysEnergyDemand(VRFTU(VRFTUNum)%ZoneNum)%RemainingOutputReqToCoolSP
    ! set initial terminal unit operating mode for heat recovery
    ! operating mode for non-heat recovery set above using CoolingLoad(VRFCond) or HeatingLoad(VRFCond) variables
    ! first turn off terminal unit
    TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
    TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
    ! then set according to LoadToXXXXingSP variables
    IF(LoadToCoolingSP .LT. -1.d0*SmallLoad)THEN
      TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .TRUE.
      TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .FALSE.
    END IF
    LoadToHeatingSP = ZoneSysEnergyDemand(VRFTU(VRFTUNum)%ZoneNum)%RemainingOutputReqToHeatSP
    IF(LoadToHeatingSP .GT. SmallLoad)THEN
      TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) = .FALSE.
      TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) = .TRUE.
    END IF
    IF(LoadToCoolingSP > 0.d0 .AND. LoadToHeatingSP < 0.d0)QZnReq=0.d0

    ! next check for overshoot when constant fan mode is used
    ! check operating load to see if OA will overshoot setpoint temperature when constant fan mode is used
    IF(VRFTU(VRFTUNum)%OpMode == ContFanCycCoil)THEN
      CALL SetCompFlowRate(VRFTUNum, VRFCond, .TRUE.)
      CALL CalcVRF(VRFTUNum,FirstHVACIteration,0.0d0,TempOutput,OnOffAirFlowRatio)
      ! If the Terminal Unit has a net cooling capacity (TempOutput < 0) and
      ! the zone temp is above the Tstat heating setpoint (QToHeatSetPt < 0)
      ! see if the terminal unit operation will exceed the setpoint
      !
      ! 4 tests here to cover all possibilities:
      ! IF(TempOutput < 0.0d0 .AND. LoadToHeatingSP .LT. 0.0d0)THEN
      ! ELSE IF(TempOutput .GT. 0.0d0 .AND. LoadToCoolingSP .GT. 0.0d0)THEN
      ! ELSE IF(TempOutput .GT. 0.0d0 .AND. LoadToCoolingSP .LT. 0.0d0)THEN
      ! ELSE IF(TempOutput < 0.0d0 .AND. LoadToHeatingSP .GT. 0.0d0)THEN
      ! END IF
      ! could compress these to 2 complex IF's but logic inside each would get more complex
      !
      IF(TempOutput < 0.0d0 .AND. LoadToHeatingSP .LT. 0.0d0)THEN

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
						// or master TSTAT used (i.e., master zone only has a specific load - can't switch)
					} else {
					}}
					if ( EnableSystem ) {
						if ( ( OutsideDryBulbTemp >= VRF( VRFCond ).MinOATHeating && OutsideDryBulbTemp <= VRF( VRFCond ).MaxOATHeating ) && any( TerminalUnitList( TUListIndex ).HeatingCoilPresent ) ) {
							HeatingLoad( VRFCond ) = true;
						} else {
							if ( any( TerminalUnitList( TUListIndex ).CoolingCoilAvailable ) ) {
								if ( VRF( VRFCond ).CoolingMaxTempLimitIndex == 0 ) {
									ShowWarningMessage( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\"." );
									ShowContinueError( "...InitVRF: VRF Heat Pump Min/Max Operating Temperature in Cooling Mode Limits have been exceeded and VRF system is disabled." );
									if ( VRF( VRFCond ).CondenserType == WaterCooled ) {
										ShowContinueError( "... Outdoor Unit Inlet Water Temperature           = " + TrimSigDigits( OutsideDryBulbTemp, 3 ) );
									} else {
										ShowContinueError( "... Outdoor Unit Inlet Air Temperature                 = " + TrimSigDigits( OutsideDryBulbTemp, 3 ) );
									}
									ShowContinueError( "... Cooling Minimum Outdoor Unit Inlet Temperature = " + TrimSigDigits( VRF( VRFCond ).MinOATCooling, 3 ) );
									ShowContinueError( "... Cooling Maximum Outdoor Unit Inlet Temperature = " + TrimSigDigits( VRF( VRFCond ).MaxOATCooling, 3 ) );
									ShowContinueErrorTimeStamp( "... Check VRF Heat Pump Min/Max Outdoor Temperature in Cooling Mode limits." );
								}
								ShowRecurringWarningErrorAtEnd( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\" -- Exceeded VRF Heat Pump min/max cooling temperature limit error continues...", VRF( VRFCond ).CoolingMaxTempLimitIndex, OutsideDryBulbTemp, OutsideDryBulbTemp );
							}
						}
					} else {
						if ( any( TerminalUnitList( TUListIndex ).CoolingCoilAvailable ) ) {
							if ( VRF( VRFCond ).CoolingMaxTempLimitIndex == 0 ) {
								ShowWarningMessage( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\"." );
								ShowContinueError( "...InitVRF: VRF Heat Pump Min/Max Operating Temperature in Cooling Mode Limits have been exceeded and VRF system is disabled." );
								if ( VRF( VRFCond ).CondenserType == WaterCooled ) {
									ShowContinueError( "... Outdoor Unit Inlet Water Temperature           = " + TrimSigDigits( OutsideDryBulbTemp, 3 ) );
								} else {
									ShowContinueError( "... Outdoor Unit Inlet Air Temperature                 = " + TrimSigDigits( OutsideDryBulbTemp, 3 ) );
								}
								ShowContinueError( "... Cooling Minimum Outdoor Unit Inlet Temperature = " + TrimSigDigits( VRF( VRFCond ).MinOATCooling, 3 ) );
								ShowContinueError( "... Cooling Maximum Outdoor Unit Inlet Temperature = " + TrimSigDigits( VRF( VRFCond ).MaxOATCooling, 3 ) );
								ShowContinueErrorTimeStamp( "... Check VRF Heat Pump Min/Max Outdoor Temperature in Cooling Mode limits." );
							}
							ShowRecurringWarningErrorAtEnd( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\" -- Exceeded VRF Heat Pump min/max cooling temperature limit error continues...", VRF( VRFCond ).CoolingMaxTempLimitIndex, OutsideDryBulbTemp, OutsideDryBulbTemp );
						}
					}
				}
			} else if ( HeatingLoad( VRFCond ) ) {
				if ( ( OutsideDryBulbTemp < VRF( VRFCond ).MinOATHeating || OutsideDryBulbTemp > VRF( VRFCond ).MaxOATHeating ) && any( TerminalUnitList( TUListIndex ).HeatingCoilPresent ) ) {
					HeatingLoad( VRFCond ) = false;
					// test if heating load exists, account for thermostat control type
					{ auto const SELECT_CASE_var( VRF( VRFCond ).ThermostatPriority );
					if ( ( SELECT_CASE_var == LoadPriority ) || ( SELECT_CASE_var == ZonePriority ) ) {
						if ( SumCoolingLoads( VRFCond ) < 0.0 ) EnableSystem = true;
					} else if ( SELECT_CASE_var == ThermostatOffsetPriority ) {
						if ( MaxDeltaT( VRFCond ) > 0.0 ) EnableSystem = true;
					} else if ( ( SELECT_CASE_var == ScheduledPriority ) || ( SELECT_CASE_var == MasterThermostatPriority ) ) {
					} else {
					}}
					if ( EnableSystem ) {
						if ( ( OutsideDryBulbTemp >= VRF( VRFCond ).MinOATCooling && OutsideDryBulbTemp <= VRF( VRFCond ).MaxOATCooling ) && any( TerminalUnitList( TUListIndex ).CoolingCoilPresent ) ) {
							CoolingLoad( VRFCond ) = true;
						} else {
							if ( any( TerminalUnitList( TUListIndex ).HeatingCoilAvailable ) ) {
								if ( VRF( VRFCond ).HeatingMaxTempLimitIndex == 0 ) {
									ShowWarningMessage( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\"." );
									ShowContinueError( "...InitVRF: VRF Heat Pump Min/Max Operating Temperature in Heating Mode Limits have been exceeded and VRF system is disabled." );
									if ( VRF( VRFCond ).CondenserType == WaterCooled ) {
										ShowContinueError( "... Outdoor Unit Inlet Water Temperature           = " + TrimSigDigits( OutsideDryBulbTemp, 3 ) );
									} else {
										ShowContinueError( "... Outdoor Unit Inlet Air Temperature             = " + TrimSigDigits( OutsideDryBulbTemp, 3 ) );
									}
									ShowContinueError( "... Heating Minimum Outdoor Unit Inlet Temperature = " + TrimSigDigits( VRF( VRFCond ).MinOATHeating, 3 ) );
									ShowContinueError( "... Heating Maximum Outdoor Unit Inlet Temperature = " + TrimSigDigits( VRF( VRFCond ).MaxOATHeating, 3 ) );
									ShowContinueErrorTimeStamp( "... Check VRF Heat Pump Min/Max Outdoor Temperature in Heating Mode limits." );
								}
								ShowRecurringWarningErrorAtEnd( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\" -- Exceeded VRF Heat Pump min/max heating temperature limit error continues...", VRF( VRFCond ).HeatingMaxTempLimitIndex, OutsideDryBulbTemp, OutsideDryBulbTemp );
							}
						}
					} else {
						if ( any( TerminalUnitList( TUListIndex ).HeatingCoilAvailable ) ) {
							if ( VRF( VRFCond ).HeatingMaxTempLimitIndex == 0 ) {
								ShowWarningMessage( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\"." );
								ShowContinueError( "...InitVRF: VRF Heat Pump Min/Max Operating Temperature in Heating Mode Limits have been exceeded and VRF system is disabled." );
								if ( VRF( VRFCond ).CondenserType == WaterCooled ) {
									ShowContinueError( "... Outdoor Unit Inlet Water Temperature           = " + TrimSigDigits( OutsideDryBulbTemp, 3 ) );
								} else {
									ShowContinueError( "... Outdoor Unit Inlet Air Temperature             = " + TrimSigDigits( OutsideDryBulbTemp, 3 ) );
								}
								ShowContinueError( "... Heating Minimum Outdoor Unit Inlet Temperature = " + TrimSigDigits( VRF( VRFCond ).MinOATHeating, 3 ) );
								ShowContinueError( "... Heating Maximum Outdoor Unit Inlet Temperature = " + TrimSigDigits( VRF( VRFCond ).MaxOATHeating, 3 ) );
								ShowContinueErrorTimeStamp( "... Check VRF Heat Pump Min/Max Outdoor Temperature in Heating Mode limits." );
							}
							ShowRecurringWarningErrorAtEnd( cVRFTypes( VRF( VRFCond ).VRFSystemTypeNum ) + " \"" + VRF( VRFCond ).Name + "\" -- Exceeded VRF Heat Pump min/max heating temperature limit error continues...", VRF( VRFCond ).HeatingMaxTempLimitIndex, OutsideDryBulbTemp, OutsideDryBulbTemp );
						}
					}
				}
			}

		} // IF (GetCurrentScheduleValue(VRF(VRFCond)%SchedPtr) .EQ. 0.0) THEN

		// initialize terminal unit flow rate
		if ( HeatingLoad( VRFCond ) || ( VRF( VRFCond ).HeatRecoveryUsed && TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) ) ) {
			if ( VRFTU( VRFTUNum ).OAMixerUsed ) {
				Node( VRFTU( VRFTUNum ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
				Node( OutsideAirNode ).MassFlowRate = VRFTU( VRFTUNum ).HeatOutAirMassFlow;
			} else {
				Node( InNode ).MassFlowRate = VRFTU( VRFTUNum ).MaxHeatAirMassFlow;
			}
		} else if ( CoolingLoad( VRFCond ) || ( VRF( VRFCond ).HeatRecoveryUsed && TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) ) ) {
			if ( VRFTU( VRFTUNum ).OAMixerUsed ) {
				Node( VRFTU( VRFTUNum ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxCoolAirMassFlow;
				Node( OutsideAirNode ).MassFlowRate = VRFTU( VRFTUNum ).CoolOutAirMassFlow;
			} else {
				Node( InNode ).MassFlowRate = VRFTU( VRFTUNum ).MaxCoolAirMassFlow;
			}
		} else {
			if ( LastModeCooling( VRFCond ) ) {
				if ( VRFTU( VRFTUNum ).OAMixerUsed ) {
					Node( VRFTU( VRFTUNum ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxNoCoolAirMassFlow;
					Node( OutsideAirNode ).MassFlowRate = VRFTU( VRFTUNum ).NoCoolHeatOutAirMassFlow;
				} else {
					Node( InNode ).MassFlowRate = VRFTU( VRFTUNum ).MaxNoCoolAirMassFlow;
				}
			} else if ( LastModeHeating( VRFCond ) ) {
				if ( VRFTU( VRFTUNum ).OAMixerUsed ) {
					Node( VRFTU( VRFTUNum ).VRFTUOAMixerRetNodeNum ).MassFlowRate = VRFTU( VRFTUNum ).MaxNoHeatAirMassFlow;
					Node( OutsideAirNode ).MassFlowRate = VRFTU( VRFTUNum ).NoCoolHeatOutAirMassFlow;
				} else {
					Node( InNode ).MassFlowRate = VRFTU( VRFTUNum ).MaxNoHeatAirMassFlow;
				}
			}
		}

		if ( VRFTU( VRFTUNum ).OAMixerUsed ) SimOAMixer( VRFTU( VRFTUNum ).OAMixerName, FirstHVACIteration, VRFTU( VRFTUNum ).OAMixerIndex );

		OnOffAirFlowRatio = 1.0;

		// these flags are used in Subroutine CalcVRF to turn on the correct coil (heating or cooling)
		// valid operating modes
		// Heat Pump (heat recovery flags are set to FALSE):
		// CoolingLoad(VRFCond) - TU can only operate in this mode if heat recovery is not used and there is a cooling load
		// HeatingLoad(VRFCond) - TU can only operate in this mode if heat recovery is not used and there is a heating load
		// Heat Recovery (heat pump flags are set same as for Heat Pump operation):
		// TerminalUnitList(TUListIndex)%HRCoolRequest(IndexToTUInTUList) - TU will operate in this mode if heat recovery is used
		// TerminalUnitList(TUListIndex)%HRHeatRequest(IndexToTUInTUList) - TU will operate in this mode if heat recovery is used

		QZnReq = ZoneSysEnergyDemand( VRFTU( VRFTUNum ).ZoneNum ).RemainingOutputRequired;
		if ( std::abs( QZnReq ) < SmallLoad ) QZnReq = 0.0;
		LoadToCoolingSP = ZoneSysEnergyDemand( VRFTU( VRFTUNum ).ZoneNum ).RemainingOutputReqToCoolSP;
		// set initial terminal unit operating mode for heat recovery
		// operating mode for non-heat recovery set above using CoolingLoad(VRFCond) or HeatingLoad(VRFCond) variables
		// first turn off terminal unit
		TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
		TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
		// then set according to LoadToXXXXingSP variables
		if ( LoadToCoolingSP < -1.0 * SmallLoad ) {
			TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = true;
			TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = false;
		}
		LoadToHeatingSP = ZoneSysEnergyDemand( VRFTU( VRFTUNum ).ZoneNum ).RemainingOutputReqToHeatSP;
		if ( LoadToHeatingSP > SmallLoad ) {
			TerminalUnitList( TUListIndex ).HRCoolRequest( IndexToTUInTUList ) = false;
			TerminalUnitList( TUListIndex ).HRHeatRequest( IndexToTUInTUList ) = true;
		}
		if ( LoadToCoolingSP > 0.0 && LoadToHeatingSP < 0.0 ) QZnReq = 0.0;

		// next check for overshoot when constant fan mode is used
		// check operating load to see if OA will overshoot setpoint temperature when constant fan mode is used
		if ( VRFTU( VRFTUNum ).OpMode == ContFanCycCoil ) {
			SetCompFlowRate( VRFTUNum, VRFCond, true );
			CalcVRF( VRFTUNum, FirstHVACIteration, 0.0, TempOutput, OnOffAirFlowRatio );
			// If the Terminal Unit has a net cooling capacity (TempOutput < 0) and
			// the zone temp is above the Tstat heating setpoint (QToHeatSetPt < 0)
			// see if the terminal unit operation will exceed the setpoint
			// 4 tests here to cover all possibilities:
			// IF(TempOutput < 0.0d0 .AND. LoadToHeatingSP .LT. 0.0d0)THEN
			// ELSE IF(TempOutput .GT. 0.0d0 .AND. LoadToCoolingSP .GT. 0.0d0)THEN
			// ELSE IF(TempOutput .GT. 0.0d0 .AND. LoadToCoolingSP .LT. 0.0d0)THEN
			// ELSE IF(TempOutput < 0.0d0 .AND. LoadToHeatingSP .GT. 0.0d0)THEN
			// END IF
			// could compress these to 2 complex IF's but logic inside each would get more complex
			if ( TempOutput < 0.0 && LoadToHeatingSP < 0.0 ) {
