File: SourceCode/HVACVariableRefrigerantFlow.f90
  ! one-time checks of flow rate vs fan flow rate
  IF(MyVRFFlag(VRFTUNum))THEN
    IF(.NOT. SysSizingCalc)THEN
      IF(VRFTU(VRFTUNum)%ActualFanVolFlowRate /= Autosize)THEN

        IF (VRFTU(VRFTUNum)%MaxCoolAirVolFlow > VRFTU(VRFTUNum)%ActualFanVolFlowRate) THEN
          CALL ShowWarningError('InitVRF: VRF Terminal Unit = [' &
             //TRIM(cVRFTUTypes(VRFTU(VRFTUNum)%VRFTUType_Num))//', "'//TRIM(VRFTU(VRFTUNum)%Name)//'"]')
          CALL ShowContinueError('... has Supply Air Flow Rate During Cooling Operation > Max Fan Volume Flow Rate, should be <=')
          CALL ShowContinueError('... Supply Air Flow Rate During Cooling Operation = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%MaxCoolAirVolFlow,4))//' m3/s')
          CALL ShowContinueError('... Max Fan Volume Flow Rate                      = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%ActualFanVolFlowRate,4))//' m3/s')
          CALL ShowContinueError('...the supply air flow rate during cooling operation will be reduced'// &
                                 ' to match and the simulation continues.')
          VRFTU(VRFTUNum)%MaxCoolAirVolFlow = VRFTU(VRFTUNum)%ActualFanVolFlowRate
        ENDIF

        IF (VRFTU(VRFTUNum)%MaxNoCoolAirVolFlow > VRFTU(VRFTUNum)%ActualFanVolFlowRate) THEN
          CALL ShowWarningError('InitVRF: VRF Terminal Unit = [' &
             //TRIM(cVRFTUTypes(VRFTU(VRFTUNum)%VRFTUType_Num))//', "'//TRIM(VRFTU(VRFTUNum)%Name)//'"]')
          CALL ShowContinueError('... has Supply Air Flow Rate When No Cooling is Needed > Max Fan Volume Flow Rate, should be <=')
          CALL ShowContinueError('... Supply Air Flow Rate When No Cooling is Needed = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%MaxNoCoolAirVolFlow,4))//' m3/s')
          CALL ShowContinueError('... Max Fan Volume Flow Rate                       = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%ActualFanVolFlowRate,4))//' m3/s')
          CALL ShowContinueError('...the supply air flow rate when no cooling is needed will be reduced'// &
                                 ' to match and the simulation continues.')
          VRFTU(VRFTUNum)%MaxNoCoolAirVolFlow = VRFTU(VRFTUNum)%ActualFanVolFlowRate
        ENDIF

        IF(VRFTU(VRFTUNum)%CoolOutAirVolFlow .GT. VRFTU(VRFTUNum)%MaxCoolAirVolFlow)THEN
          CALL ShowWarningError('InitVRF: VRF Terminal Unit = [' &
             //TRIM(cVRFTUTypes(VRFTU(VRFTUNum)%VRFTUType_Num))//', "'//TRIM(VRFTU(VRFTUNum)%Name)//'"]')
          CALL ShowContinueError('...The Outdoor Air Flow Rate During Cooling Operation exceeds the Supply Air'// &
                                 ' Flow Rate During Cooling Operation.')
          CALL ShowContinueError('...Outdoor Air Flow Rate During Cooling Operation = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%CoolOutAirVolFlow,4))//' m3/s')
          CALL ShowContinueError('... Supply Air Flow Rate During Cooling Operation = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%MaxCoolAirVolFlow,4))//' m3/s')
          CALL ShowContinueError('...the outdoor air flow rate will be reduced to match and the simulation continues.')
          VRFTU(VRFTUNum)%CoolOutAirVolFlow = VRFTU(VRFTUNum)%MaxCoolAirVolFlow
        END IF

        IF (VRFTU(VRFTUNum)%MaxHeatAirVolFlow > VRFTU(VRFTUNum)%ActualFanVolFlowRate) THEN
          CALL ShowWarningError('InitVRF: VRF Terminal Unit = [' &
             //TRIM(cVRFTUTypes(VRFTU(VRFTUNum)%VRFTUType_Num))//', "'//TRIM(VRFTU(VRFTUNum)%Name)//'"]')
          CALL ShowContinueError('... has Supply Air Flow Rate During Heating Operation > Max Fan Volume Flow Rate, should be <=')
          CALL ShowContinueError('... Supply Air Flow Rate During Heating Operation = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%MaxHeatAirVolFlow,4))//' m3/s')
          CALL ShowContinueError('... Max Fan Volume Flow Rate                      = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%ActualFanVolFlowRate,4))//' m3/s')
          CALL ShowContinueError('...the supply air flow rate during cooling operation will be reduced'// &
                                 ' to match and the simulation continues.')
          VRFTU(VRFTUNum)%MaxHeatAirVolFlow = VRFTU(VRFTUNum)%ActualFanVolFlowRate
        ENDIF

        IF (VRFTU(VRFTUNum)%MaxNoHeatAirVolFlow > VRFTU(VRFTUNum)%ActualFanVolFlowRate) THEN
          CALL ShowWarningError('InitVRF: VRF Terminal Unit = [' &
             //TRIM(cVRFTUTypes(VRFTU(VRFTUNum)%VRFTUType_Num))//', "'//TRIM(VRFTU(VRFTUNum)%Name)//'"]')
          CALL ShowContinueError('... has Supply Air Flow Rate When No Heating is Needed > Max Fan Volume Flow Rate, should be <=')
          CALL ShowContinueError('... Supply Air Flow Rate When No Heating is Needed = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%MaxNoHeatAirVolFlow,4))//' m3/s')
          CALL ShowContinueError('... Max Fan Volume Flow Rate                       = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%ActualFanVolFlowRate,4))//' m3/s')
          CALL ShowContinueError('...the supply air flow rate when no cooling is needed will be reduced'// &
                                 ' to match and the simulation continues.')
          VRFTU(VRFTUNum)%MaxNoHeatAirVolFlow = VRFTU(VRFTUNum)%ActualFanVolFlowRate
        ENDIF

        IF(VRFTU(VRFTUNum)%HeatOutAirVolFlow .GT. VRFTU(VRFTUNum)%MaxHeatAirVolFlow)THEN
          CALL ShowWarningError('InitVRF: VRF Terminal Unit = [' &
             //TRIM(cVRFTUTypes(VRFTU(VRFTUNum)%VRFTUType_Num))//', "'//TRIM(VRFTU(VRFTUNum)%Name)//'"]')
          CALL ShowContinueError('...The Outdoor Air Flow Rate During Heating Operation exceeds the Supply Air'// &
                                 ' Flow Rate During Heating Operation.')
          CALL ShowContinueError('...Outdoor Air Flow Rate During Heating Operation = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%HeatOutAirVolFlow,4))//' m3/s')
          CALL ShowContinueError('... Supply Air Flow Rate During Heating Operation = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%MaxHeatAirVolFlow,4))//' m3/s')
          CALL ShowContinueError('...the outdoor air flow rate will be reduced to match and the simulation continues.')
          VRFTU(VRFTUNum)%HeatOutAirVolFlow = VRFTU(VRFTUNum)%MaxHeatAirVolFlow
        END IF

        IF (VRFTU(VRFTUNum)%NoCoolHeatOutAirVolFlow > VRFTU(VRFTUNum)%ActualFanVolFlowRate) THEN
          CALL ShowWarningError('InitVRF: VRF Terminal Unit = [' &
             //TRIM(cVRFTUTypes(VRFTU(VRFTUNum)%VRFTUType_Num))//', "'//TRIM(VRFTU(VRFTUNum)%Name)//'"]')
          CALL ShowContinueError('... has a Outdoor Air Flow Rate When No Cooling or Heating is Needed > '// &
                                 'Max Fan Volume Flow Rate, should be <=')
          CALL ShowContinueError('... Outdoor Air Flow Rate When No Cooling or Heating is Needed = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%NoCoolHeatOutAirVolFlow,4))//' m3/s')
          CALL ShowContinueError('... Max Fan Volume Flow Rate                                   = '// &
                                 TRIM(RoundSigDigits(VRFTU(VRFTUNum)%ActualFanVolFlowRate,4))//' m3/s')
          CALL ShowContinueError('...the outdoor air flow rate when no cooling or heating is needed will be reduced'// &
                                 ' to match and the simulation continues.')
          VRFTU(VRFTUNum)%NoCoolHeatOutAirVolFlow = VRFTU(VRFTUNum)%ActualFanVolFlowRate
        ENDIF


        IF(VRFTU(VRFTUNum)%ActualFanVolFlowRate .GT. 0.0d0)THEN
          VRFTU(VRFTUNum)%HeatingSpeedRatio = VRFTU(VRFTUNum)%MaxHeatAirVolFlow/VRFTU(VRFTUNum)%ActualFanVolFlowRate
          VRFTU(VRFTUNum)%CoolingSpeedRatio = VRFTU(VRFTUNum)%MaxCoolAirVolFlow/VRFTU(VRFTUNum)%ActualFanVolFlowRate
        END IF

        MyVRFFlag(VRFTUNum) = .FALSE.
      ELSE
        CALL GetFanVolFlow(VRFTU(VRFTUNum)%FanIndex,VRFTU(VRFTUNum)%ActualFanVolFlowRate)
      END IF
    END IF
  END IF ! IF(MyVRFFlag(VRFTUNum))THEN

  ! calculate end time of current time step to determine if max capacity reset is required
  CurrentEndTime = CurrentTime + SysTimeElapsed

  ! Initialize the maximum allowed terminal unit capacity. Total terminal unit capacity must not
  ! exceed the available condenser capacity. This variable is used to limit the terminal units
  ! providing more capacity than allowed. Example: TU loads are 1-ton, 2-ton, 3-ton, and 4-ton connected
  ! to a condenser having only 9-tons available. This variable will be set to 3-tons and the 4-ton
  ! terminal unit will be limited to 3-tons (see SimVRFCondenser where this variable is calculated).
  IF(CurrentEndTime .GT. CurrentEndTimeLast .OR. TimeStepSysLast .GT. TimeStepSys .OR. &
     FirstHVACIteration .AND. MyBeginTimeStepFlag(VRFCond))THEN
    MaxCoolingCapacity(VRFCond) = MaxCap
    MaxHeatingCapacity(VRFCond) = MaxCap
    MyBeginTimeStepFlag(VRFCond) = .FALSE.
  END IF

  IF(.NOT. FirstHVACIteration)MyBeginTimeStepFlag(VRFCond) = .TRUE.

  ! Do the following initializations (every time step).

  TimeStepSysLast = TimeStepSys
  CurrentEndTimeLast = CurrentEndTime

!  TUListNum = VRFTU(VRFTUNum)%TUListIndex

  IF (VRFTU(VRFTUNum)%FanOpModeSchedPtr .GT. 0) THEN
    IF (GetCurrentScheduleValue(VRFTU(VRFTUNum)%FanOpModeSchedPtr) .EQ. 0.0d0) THEN
      VRFTU(VRFTUNum)%OpMode = CycFanCycCoil
    ELSE
      VRFTU(VRFTUNum)%OpMode = ContFanCycCoil
    END IF
  END IF

  ! if condenser is off, all terminal unit coils are off
!!!LKL Discrepancy < 0
  IF (GetCurrentScheduleValue(VRF(VRFCond)%SchedPtr) .EQ. 0.0d0) THEN
    HeatingLoad(VRFCond) = .FALSE.
    CoolingLoad(VRFCond) = .FALSE.
  ELSE

!*** Operating Mode Initialization done at beginning of each iteration ***!
!*** assumes all TU's and Condeser were simulated last iteration ***!
!*** this code is done ONCE each iteration when all TU's IsSimulated flag is FALSE ***!
    ! Determine operating mode prior to simulating any terminal units connected to a VRF condenser
    ! this should happen at the beginning of a time step where all TU's are polled to see what
    ! mode the heat pump condenser will operate in
    IF(.NOT. ANY(TerminalUnitList(TUListIndex)%IsSimulated))THEN
      CALL InitializeOperatingMode(FirstHVACIteration,VRFCond,TUListIndex,OnOffAirFlowRatio)
    END IF  ! IF(.NOT. ANY(TerminalUnitList(TUListNum)%IsSimulated))THEN
!*** End of Operating Mode Initialization done at beginning of each iteration ***!

    ! disable VRF system when outside limits of operation based on OAT
    EnableSystem = .FALSE. ! flag used to switch operating modes when OAT is outside operating limits
    IF(CoolingLoad(VRFCond))THEN
      IF((OutsideDryBulbTemp .LT. VRF(VRFCond)%MinOATCooling .OR. OutsideDryBulbTemp .GT. VRF(VRFCond)%MaxOATCooling) .AND. &
          ANY(TerminalUnitList(TUListIndex)%CoolingCoilPresent))THEN
        CoolingLoad(VRFCond) = .FALSE.
        ! test if heating load exists, account for thermostat control type
        SELECT CASE(VRF(VRFCond)%ThermostatPriority)
          CASE(LoadPriority, ZonePriority)
            IF(SumHeatingLoads(VRFCond) .GT. 0.d0)EnableSystem = .TRUE.
          CASE(ThermostatOffsetPriority)
            IF(MinDeltaT(VRFCond) .LT. 0.d0)EnableSystem = .TRUE.
          CASE(ScheduledPriority, MasterThermostatPriority)
            ! can't switch modes if scheduled (i.e., would be switching to unscheduled mode)

File: src/EnergyPlus/HVACVariableRefrigerantFlow.cc
		// one-time checks of flow rate vs fan flow rate
		if ( MyVRFFlag( VRFTUNum ) ) {
			if ( ! SysSizingCalc ) {
				if ( VRFTU( VRFTUNum ).ActualFanVolFlowRate != AutoSize ) {

					if ( VRFTU( VRFTUNum ).MaxCoolAirVolFlow > VRFTU( VRFTUNum ).ActualFanVolFlowRate ) {
						ShowWarningError( "InitVRF: VRF Terminal Unit = [" + cVRFTUTypes( VRFTU( VRFTUNum ).VRFTUType_Num ) + ", \"" + VRFTU( VRFTUNum ).Name + "\"]" );
						ShowContinueError( "... has Supply Air Flow Rate During Cooling Operation > Max Fan Volume Flow Rate, should be <=" );
						ShowContinueError( "... Supply Air Flow Rate During Cooling Operation = " + RoundSigDigits( VRFTU( VRFTUNum ).MaxCoolAirVolFlow, 4 ) + " m3/s" );
						ShowContinueError( "... Max Fan Volume Flow Rate                      = " + RoundSigDigits( VRFTU( VRFTUNum ).ActualFanVolFlowRate, 4 ) + " m3/s" );
						ShowContinueError( "...the supply air flow rate during cooling operation will be reduced to match and the simulation continues." );
						VRFTU( VRFTUNum ).MaxCoolAirVolFlow = VRFTU( VRFTUNum ).ActualFanVolFlowRate;
					}

					if ( VRFTU( VRFTUNum ).MaxNoCoolAirVolFlow > VRFTU( VRFTUNum ).ActualFanVolFlowRate ) {
						ShowWarningError( "InitVRF: VRF Terminal Unit = [" + cVRFTUTypes( VRFTU( VRFTUNum ).VRFTUType_Num ) + ", \"" + VRFTU( VRFTUNum ).Name + "\"]" );
						ShowContinueError( "... has Supply Air Flow Rate When No Cooling is Needed > Max Fan Volume Flow Rate, should be <=" );
						ShowContinueError( "... Supply Air Flow Rate When No Cooling is Needed = " + RoundSigDigits( VRFTU( VRFTUNum ).MaxNoCoolAirVolFlow, 4 ) + " m3/s" );
						ShowContinueError( "... Max Fan Volume Flow Rate                       = " + RoundSigDigits( VRFTU( VRFTUNum ).ActualFanVolFlowRate, 4 ) + " m3/s" );
						ShowContinueError( "...the supply air flow rate when no cooling is needed will be reduced to match and the simulation continues." );
						VRFTU( VRFTUNum ).MaxNoCoolAirVolFlow = VRFTU( VRFTUNum ).ActualFanVolFlowRate;
					}

					if ( VRFTU( VRFTUNum ).CoolOutAirVolFlow > VRFTU( VRFTUNum ).MaxCoolAirVolFlow ) {
						ShowWarningError( "InitVRF: VRF Terminal Unit = [" + cVRFTUTypes( VRFTU( VRFTUNum ).VRFTUType_Num ) + ", \"" + VRFTU( VRFTUNum ).Name + "\"]" );
						ShowContinueError( "...The Outdoor Air Flow Rate During Cooling Operation exceeds the Supply Air Flow Rate During Cooling Operation." );
						ShowContinueError( "...Outdoor Air Flow Rate During Cooling Operation = " + RoundSigDigits( VRFTU( VRFTUNum ).CoolOutAirVolFlow, 4 ) + " m3/s" );
						ShowContinueError( "... Supply Air Flow Rate During Cooling Operation = " + RoundSigDigits( VRFTU( VRFTUNum ).MaxCoolAirVolFlow, 4 ) + " m3/s" );
						ShowContinueError( "...the outdoor air flow rate will be reduced to match and the simulation continues." );
						VRFTU( VRFTUNum ).CoolOutAirVolFlow = VRFTU( VRFTUNum ).MaxCoolAirVolFlow;
					}

					if ( VRFTU( VRFTUNum ).MaxHeatAirVolFlow > VRFTU( VRFTUNum ).ActualFanVolFlowRate ) {
						ShowWarningError( "InitVRF: VRF Terminal Unit = [" + cVRFTUTypes( VRFTU( VRFTUNum ).VRFTUType_Num ) + ", \"" + VRFTU( VRFTUNum ).Name + "\"]" );
						ShowContinueError( "... has Supply Air Flow Rate During Heating Operation > Max Fan Volume Flow Rate, should be <=" );
						ShowContinueError( "... Supply Air Flow Rate During Heating Operation = " + RoundSigDigits( VRFTU( VRFTUNum ).MaxHeatAirVolFlow, 4 ) + " m3/s" );
						ShowContinueError( "... Max Fan Volume Flow Rate                      = " + RoundSigDigits( VRFTU( VRFTUNum ).ActualFanVolFlowRate, 4 ) + " m3/s" );
						ShowContinueError( "...the supply air flow rate during cooling operation will be reduced to match and the simulation continues." );
						VRFTU( VRFTUNum ).MaxHeatAirVolFlow = VRFTU( VRFTUNum ).ActualFanVolFlowRate;
					}

					if ( VRFTU( VRFTUNum ).MaxNoHeatAirVolFlow > VRFTU( VRFTUNum ).ActualFanVolFlowRate ) {
						ShowWarningError( "InitVRF: VRF Terminal Unit = [" + cVRFTUTypes( VRFTU( VRFTUNum ).VRFTUType_Num ) + ", \"" + VRFTU( VRFTUNum ).Name + "\"]" );
						ShowContinueError( "... has Supply Air Flow Rate When No Heating is Needed > Max Fan Volume Flow Rate, should be <=" );
						ShowContinueError( "... Supply Air Flow Rate When No Heating is Needed = " + RoundSigDigits( VRFTU( VRFTUNum ).MaxNoHeatAirVolFlow, 4 ) + " m3/s" );
						ShowContinueError( "... Max Fan Volume Flow Rate                       = " + RoundSigDigits( VRFTU( VRFTUNum ).ActualFanVolFlowRate, 4 ) + " m3/s" );
						ShowContinueError( "...the supply air flow rate when no cooling is needed will be reduced to match and the simulation continues." );
						VRFTU( VRFTUNum ).MaxNoHeatAirVolFlow = VRFTU( VRFTUNum ).ActualFanVolFlowRate;
					}

					if ( VRFTU( VRFTUNum ).HeatOutAirVolFlow > VRFTU( VRFTUNum ).MaxHeatAirVolFlow ) {
						ShowWarningError( "InitVRF: VRF Terminal Unit = [" + cVRFTUTypes( VRFTU( VRFTUNum ).VRFTUType_Num ) + ", \"" + VRFTU( VRFTUNum ).Name + "\"]" );
						ShowContinueError( "...The Outdoor Air Flow Rate During Heating Operation exceeds the Supply Air Flow Rate During Heating Operation." );
						ShowContinueError( "...Outdoor Air Flow Rate During Heating Operation = " + RoundSigDigits( VRFTU( VRFTUNum ).HeatOutAirVolFlow, 4 ) + " m3/s" );
						ShowContinueError( "... Supply Air Flow Rate During Heating Operation = " + RoundSigDigits( VRFTU( VRFTUNum ).MaxHeatAirVolFlow, 4 ) + " m3/s" );
						ShowContinueError( "...the outdoor air flow rate will be reduced to match and the simulation continues." );
						VRFTU( VRFTUNum ).HeatOutAirVolFlow = VRFTU( VRFTUNum ).MaxHeatAirVolFlow;
					}

					if ( VRFTU( VRFTUNum ).NoCoolHeatOutAirVolFlow > VRFTU( VRFTUNum ).ActualFanVolFlowRate ) {
						ShowWarningError( "InitVRF: VRF Terminal Unit = [" + cVRFTUTypes( VRFTU( VRFTUNum ).VRFTUType_Num ) + ", \"" + VRFTU( VRFTUNum ).Name + "\"]" );
						ShowContinueError( "... has a Outdoor Air Flow Rate When No Cooling or Heating is Needed > Max Fan Volume Flow Rate, should be <=" );
						ShowContinueError( "... Outdoor Air Flow Rate When No Cooling or Heating is Needed = " + RoundSigDigits( VRFTU( VRFTUNum ).NoCoolHeatOutAirVolFlow, 4 ) + " m3/s" );
						ShowContinueError( "... Max Fan Volume Flow Rate                                   = " + RoundSigDigits( VRFTU( VRFTUNum ).ActualFanVolFlowRate, 4 ) + " m3/s" );
						ShowContinueError( "...the outdoor air flow rate when no cooling or heating is needed will be reduced to match and the simulation continues." );
						VRFTU( VRFTUNum ).NoCoolHeatOutAirVolFlow = VRFTU( VRFTUNum ).ActualFanVolFlowRate;
					}

					if ( VRFTU( VRFTUNum ).ActualFanVolFlowRate > 0.0 ) {
						VRFTU( VRFTUNum ).HeatingSpeedRatio = VRFTU( VRFTUNum ).MaxHeatAirVolFlow / VRFTU( VRFTUNum ).ActualFanVolFlowRate;
						VRFTU( VRFTUNum ).CoolingSpeedRatio = VRFTU( VRFTUNum ).MaxCoolAirVolFlow / VRFTU( VRFTUNum ).ActualFanVolFlowRate;
					}

					MyVRFFlag( VRFTUNum ) = false;
				} else {
					GetFanVolFlow( VRFTU( VRFTUNum ).FanIndex, VRFTU( VRFTUNum ).ActualFanVolFlowRate );
				}
			}
		} // IF(MyVRFFlag(VRFTUNum))THEN

		// calculate end time of current time step to determine if max capacity reset is required
		CurrentEndTime = CurrentTime + SysTimeElapsed;

		// Initialize the maximum allowed terminal unit capacity. Total terminal unit capacity must not
		// exceed the available condenser capacity. This variable is used to limit the terminal units
		// providing more capacity than allowed. Example: TU loads are 1-ton, 2-ton, 3-ton, and 4-ton connected
		// to a condenser having only 9-tons available. This variable will be set to 3-tons and the 4-ton
		// terminal unit will be limited to 3-tons (see SimVRFCondenser where this variable is calculated).
		if ( CurrentEndTime > CurrentEndTimeLast || TimeStepSysLast > TimeStepSys || ( FirstHVACIteration && MyBeginTimeStepFlag( VRFCond ) ) ) {
			MaxCoolingCapacity( VRFCond ) = MaxCap;
			MaxHeatingCapacity( VRFCond ) = MaxCap;
			MyBeginTimeStepFlag( VRFCond ) = false;
		}

		if ( ! FirstHVACIteration ) MyBeginTimeStepFlag( VRFCond ) = true;

		// Do the following initializations (every time step).

		TimeStepSysLast = TimeStepSys;
		CurrentEndTimeLast = CurrentEndTime;

		//  TUListNum = VRFTU(VRFTUNum)%TUListIndex

		if ( VRFTU( VRFTUNum ).FanOpModeSchedPtr > 0 ) {
			if ( GetCurrentScheduleValue( VRFTU( VRFTUNum ).FanOpModeSchedPtr ) == 0.0 ) {
				VRFTU( VRFTUNum ).OpMode = CycFanCycCoil;
			} else {
				VRFTU( VRFTUNum ).OpMode = ContFanCycCoil;
			}
		}

		// if condenser is off, all terminal unit coils are off
		//!!LKL Discrepancy < 0
		if ( GetCurrentScheduleValue( VRF( VRFCond ).SchedPtr ) == 0.0 ) {
			HeatingLoad( VRFCond ) = false;
			CoolingLoad( VRFCond ) = false;
		} else {

			//*** Operating Mode Initialization done at beginning of each iteration ***!
			//*** assumes all TU's and Condeser were simulated last iteration ***!
			//*** this code is done ONCE each iteration when all TU's IsSimulated flag is FALSE ***!
			// Determine operating mode prior to simulating any terminal units connected to a VRF condenser
			// this should happen at the beginning of a time step where all TU's are polled to see what
			// mode the heat pump condenser will operate in
			if ( ! any( TerminalUnitList( TUListIndex ).IsSimulated ) ) {
				InitializeOperatingMode( FirstHVACIteration, VRFCond, TUListIndex, OnOffAirFlowRatio );
			} // IF(.NOT. ANY(TerminalUnitList(TUListNum)%IsSimulated))THEN
			//*** End of Operating Mode Initialization done at beginning of each iteration ***!

			// disable VRF system when outside limits of operation based on OAT
			EnableSystem = false; // flag used to switch operating modes when OAT is outside operating limits
			if ( CoolingLoad( VRFCond ) ) {
				if ( ( OutsideDryBulbTemp < VRF( VRFCond ).MinOATCooling || OutsideDryBulbTemp > VRF( VRFCond ).MaxOATCooling ) && any( TerminalUnitList( TUListIndex ).CoolingCoilPresent ) ) {
					CoolingLoad( VRFCond ) = false;
					// test if heating load exists, account for thermostat control type
					{ auto const SELECT_CASE_var( VRF( VRFCond ).ThermostatPriority );
					if ( ( SELECT_CASE_var == LoadPriority ) || ( SELECT_CASE_var == ZonePriority ) ) {
						if ( SumHeatingLoads( VRFCond ) > 0.0 ) EnableSystem = true;
					} else if ( SELECT_CASE_var == ThermostatOffsetPriority ) {
						if ( MinDeltaT( VRFCond ) < 0.0 ) EnableSystem = true;
					} else if ( ( SELECT_CASE_var == ScheduledPriority ) || ( SELECT_CASE_var == MasterThermostatPriority ) ) {
						// can't switch modes if scheduled (i.e., would be switching to unscheduled mode)
