File: SourceCode/HVACControllers.f90

SUBROUTINE GetControllerActuatorNodeNum(ControllerName, WaterInletNodeNum, NodeNotFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   September 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This subroutine finds the controllers actuator node number

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ControllerName    ! name of coil controller
  INTEGER, INTENT(OUT)         :: WaterInletNodeNum   ! input actuator node number
  LOGICAL, INTENT(OUT)         :: NodeNotFound      ! true if matching actuator node not found

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ControlNum

  IF (GetControllerInputFlag) THEN
    CALL GetControllerInput
    GetControllerInputFlag=.false.
  ENDIF

  NodeNotFound = .TRUE.
  ControlNum = FindItemInList(ControllerName,ControllerProps%ControllerName,NumControllers)
  IF( ControlNum > 0 .AND. ControlNum <= NumControllers) THEN
    WaterInletNodeNum = ControllerProps(ControlNum)%ActuatedNode
    NodeNotFound = .FALSE.
  END IF

  RETURN

END SUBROUTINE GetControllerActuatorNodeNum

File: src/EnergyPlus/HVACControllers.cc
	void
	GetControllerActuatorNodeNum(
		std::string const & ControllerName, // name of coil controller
		int & WaterInletNodeNum, // input actuator node number
		bool & NodeNotFound // true if matching actuator node not found
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad, FSEC
		//       DATE WRITTEN   September 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This subroutine finds the controllers actuator node number

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int ControlNum;

		if ( GetControllerInputFlag ) {
			GetControllerInput();
			GetControllerInputFlag = false;
		}

		NodeNotFound = true;
		ControlNum = FindItemInList( ControllerName, ControllerProps, &ControllerPropsType::ControllerName );
		if ( ControlNum > 0 && ControlNum <= NumControllers ) {
			WaterInletNodeNum = ControllerProps( ControlNum ).ActuatedNode;
			NodeNotFound = false;
		}

	}
