File: SourceCode/PlantIceThermalStorage.f90


REAL(r64) FUNCTION CalcDetIceStorLMTDstar(Tin, Tout, Tfr)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   February 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates the log mean temperature difference for
          ! the detailed ice storage unit.  The temperature difference is non-
          ! dimensionalized using a nominal temperature difference of 10C.
          ! This value must be used when obtaining the curve fit coefficients.

          ! METHODOLOGY EMPLOYED:
          ! Straight-forward calculation where:
          ! LMTD* = LMTD/Tnom
          ! LMTD = (Tin-Tout)/ln((Tin-Tfr)/(Tout-Tfr))

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN) :: Tin   ! ice storage unit inlet temperature
  REAL(r64), INTENT(IN) :: Tout  ! ice storage unit outlet (setpoint) temperature
  REAL(r64), INTENT(IN) :: Tfr   ! freezing temperature

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: Tnom =10.0d0         ! Nominal temperature difference across the ice storage unit [C]

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: DeltaTio  ! Inlet to outlet temperature difference
  REAL(r64) :: DeltaTif  ! Inlet to freezing temperature difference
  REAL(r64) :: DeltaTof  ! Outlet to freezing temperature difference

          ! FLOW:
          ! First set the temperature differences and avoid problems with the LOG
          ! term by setting some reasonable minimums
  DeltaTio = ABS(Tin-Tout)
  DeltaTif = ABS(Tin-Tfr)
  DeltaTof = ABS(Tout-Tfr)

  IF (DeltaTif < DeltaTifMin) DeltaTif = DeltaTifMin
  IF (DeltaTof < DeltaTofMin) DeltaTof = DeltaTofMin

  CalcDetIceStorLMTDstar = ( DeltaTio / LOG(DeltaTif/DeltaTof) ) / Tnom

  RETURN

END FUNCTION CalcDetIceStorLMTDstar

File: src/EnergyPlus/IceThermalStorage.cc
	Real64
	CalcDetIceStorLMTDstar(
		Real64 const Tin, // ice storage unit inlet temperature
		Real64 const Tout, // ice storage unit outlet (setpoint) temperature
		Real64 const Tfr // freezing temperature
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   February 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine calculates the log mean temperature difference for
		// the detailed ice storage unit.  The temperature difference is non-
		// dimensionalized using a nominal temperature difference of 10C.
		// This value must be used when obtaining the curve fit coefficients.

		// METHODOLOGY EMPLOYED:
		// Straight-forward calculation where:
		// LMTD* = LMTD/Tnom
		// LMTD = (Tin-Tout)/ln((Tin-Tfr)/(Tout-Tfr))

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Return value
		Real64 CalcDetIceStorLMTDstar;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const Tnom( 10.0 ); // Nominal temperature difference across the ice storage unit [C]

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 DeltaTio; // Inlet to outlet temperature difference
		Real64 DeltaTif; // Inlet to freezing temperature difference
		Real64 DeltaTof; // Outlet to freezing temperature difference

		// FLOW:
		// First set the temperature differences and avoid problems with the LOG
		// term by setting some reasonable minimums
		DeltaTio = std::abs( Tin - Tout );
		DeltaTif = std::abs( Tin - Tfr );
		DeltaTof = std::abs( Tout - Tfr );

		if ( DeltaTif < DeltaTifMin ) DeltaTif = DeltaTifMin;
		if ( DeltaTof < DeltaTofMin ) DeltaTof = DeltaTofMin;

		CalcDetIceStorLMTDstar = ( DeltaTio / std::log( DeltaTif / DeltaTof ) ) / Tnom;

		return CalcDetIceStorLMTDstar;

	}
