File: SourceCode/PlantIceThermalStorage.f90
          ! discharging.  So, bypass all of the flow.
      DetIceStor(IceNum)%CompLoad           = 0.0d0
      DetIceStor(IceNum)%OutletTemp         = DetIceStor(IceNum)%InletTemp
      DetIceStor(IceNum)%TankOutletTemp     = DetIceStor(IceNum)%InletTemp
      mdot = 0.d0
      CALL SetComponentFlowRate(mdot, &
                              DetIceStor(IceNum)%PlantInNodeNum, &
                              DetIceStor(IceNum)%PlantOutNodeNum, &
                              DetIceStor(IceNum)%PlantLoopNum, &
                              DetIceStor(IceNum)%PlantLoopSideNum, &
                              DetIceStor(IceNum)%PlantBranchNum, &
                              DetIceStor(IceNum)%PlantCompNum)

      DetIceStor(IceNum)%BypassMassFlowRate = mdot
      DetIceStor(IceNum)%TankMassFlowRate   = 0.0d0
      DetIceStor(IceNum)%MassFlowRate       = mdot

    ELSE

          !make flow request so tank will get flow
      mdot = DetIceStor(IceNum)%DesignMassFlowRate
      CALL SetComponentFlowRate(mdot, &
                              DetIceStor(IceNum)%PlantInNodeNum, &
                              DetIceStor(IceNum)%PlantOutNodeNum, &
                              DetIceStor(IceNum)%PlantLoopNum, &
                              DetIceStor(IceNum)%PlantLoopSideNum, &
                              DetIceStor(IceNum)%PlantBranchNum, &
                              DetIceStor(IceNum)%PlantCompNum)

          ! We are in discharging mode, the temperatures are high enough to discharge
          ! the tank, and we have some discharging left to do.
      IF (TempSetPt < (DetIceStor(IceNum)%FreezingTemp+DeltaTofMin)) THEN
          ! Outlet temperature cannot be below the freezing temperature so set
          ! the outlet temperature to the freezing temperature and calculate
          ! LMTDstar based on that assumption.
        TempSetPt  = DetIceStor(IceNum)%FreezingTemp+DeltaTofMin
      END IF

      ToutOld  = TempSetPt
      LMTDstar = CalcDetIceStorLMTDstar(TempIn,ToutOld,DetIceStor(IceNum)%FreezingTemp)

          ! Find initial guess at average fraction charged during time step
      ChargeFrac = LocalLoad * TimeStepSys / DetIceStor(IceNum)%NomCapacity
      IF ((DetIceStor(IceNum)%IceFracRemaining-ChargeFrac) < 0.0d0) ChargeFrac = DetIceStor(IceNum)%IceFracRemaining
      AvgFracCharged = DetIceStor(IceNum)%IceFracRemaining - (ChargeFrac/2.0d0)

      Qstar = ABS(CurveValue(DetIceStor(IceNum)%DischargeCurveNum,(1.0d0-AvgFracCharged),LMTDstar))

      ActualLoad = Qstar * DetIceStor(IceNum)%NomCapacity / DetIceStor(IceNum)%CurveFitTimeStep

      ToutNew = TempIn - (ActualLoad/(DetIceStor(IceNum)%MassFlowRate * Cp ))
          ! Again, the outlet temperature cannot be below the freezing temperature (factoring in the tolerance)
      IF (ToutNew < (DetIceStor(IceNum)%FreezingTemp+DeltaTofMin)) ToutNew = DetIceStor(IceNum)%FreezingTemp+DeltaTofMin

      IF (ActualLoad > LocalLoad) THEN
          ! We have more than enough storage to meet the load so no need to iterate to find a solution
        DetIceStor(IceNum)%OutletTemp         = TempSetPt
        DetIceStor(IceNum)%TankOutletTemp     = ToutNew
        DetIceStor(IceNum)%CompLoad           = DetIceStor(IceNum)%MassFlowRate * Cp * ABS(TempIn - TempSetPt)
        DetIceStor(IceNum)%TankMassFlowRate   = DetIceStor(IceNum)%CompLoad / Cp / ABS(TempIn - ToutNew)
        DetIceStor(IceNum)%BypassMassFlowRate = DetIceStor(IceNum)%MassFlowRate - DetIceStor(IceNum)%TankMassFlowRate

      ELSE

        DO WHILE (IterNum < MaxIterNum)
          IF (ABS(ToutOld-ToutNew) > TemperatureToler) THEN
          ! Not converged yet so recalculated what is needed and keep iterating
          ! Calculate new values for LMTDstar and Qstar based on updated outlet temperature
            ToutOld  = ToutNew
            LMTDstar = CalcDetIceStorLMTDstar(TempIn,ToutOld,DetIceStor(IceNum)%FreezingTemp)
            Qstar    = ABS(CurveValue(DetIceStor(IceNum)%DischargeCurveNum,(1.0d0-AvgFracCharged),LMTDstar))

          ! Now make sure that we don't go below 100% discharged and calculate the new average fraction
            ChargeFrac = Qstar * (TimeStepSys/DetIceStor(IceNum)%CurveFitTimeStep)
            IF ((DetIceStor(IceNum)%IceFracRemaining-ChargeFrac) < 0.0d0) THEN
              ChargeFrac = DetIceStor(IceNum)%IceFracRemaining
              Qstar      = ChargeFrac
            END IF
            AvgFracCharged = DetIceStor(IceNum)%IceFracRemaining - (ChargeFrac/2.0d0)

          ! Finally, update the actual load and calculate the new outlet temperature; increment iteration counter
            ActualLoad = Qstar * DetIceStor(IceNum)%NomCapacity / DetIceStor(IceNum)%CurveFitTimeStep
            ToutNew    = TempIn - (ActualLoad/(DetIceStor(IceNum)%MassFlowRate * Cp))
          ! Again, the outlet temperature cannot be below the freezing temperature (factoring in the tolerance)
            IF (ToutNew < (DetIceStor(IceNum)%FreezingTemp+DeltaTofMin)) ToutNew = DetIceStor(IceNum)%FreezingTemp+DeltaTofMin
            IterNum    = IterNum + 1

          ELSE
          ! Converged to acceptable tolerance so set output variables and exit DO WHILE loop
            EXIT

          END IF

        END DO    ! ...loop iterating for the ice storage outlet temperature

          ! Keep track of times that the iterations got excessive
        IF (IterNum >= MaxIterNum) THEN
          DetIceStor(IceNum)%DischargeIterErrors = DetIceStor(IceNum)%DischargeIterErrors + 1
          IF (DetIceStor(IceNum)%DischargeIterErrors <= 25) THEN
            CALL ShowWarningError('Detailed Ice Storage model exceeded its internal discharging maximum iteration limit')
            CALL ShowContinueError('Detailed Ice Storage System Name = '//TRIM(DetIceStor(IceNum)%Name))
            CALL ShowContinueErrorTimeStamp(' ')
          ELSE
            CALL ShowRecurringWarningErrorAtEnd('Detailed Ice Storage system ['//TRIM(DetIceStor(IceNum)%Name)//  &
                         ']  discharging maximum iteration limit exceeded occurrence continues.',  &
                         DetIceStor(IceNum)%DischargeErrorCount)
          END IF
        END IF

          ! We are now done finding the outlet temperature of the tank.  We need
          ! to compare the outlet temperature to the setpoint temperature again
          ! to see where we are at and then we can set the values for the key
          ! outlet parameters.  If outlet temperature is greater than or equal
          ! to the setpoint temperature, then send all flow through the tank.
          ! Otherwise, we have more capacity than needed so let's bypass some
          ! flow and meet the setpoint temperautre.
        IF (ToutNew >= TempSetPt) THEN
          DetIceStor(IceNum)%OutletTemp         = ToutNew
          DetIceStor(IceNum)%TankOutletTemp     = ToutNew
          DetIceStor(IceNum)%BypassMassFlowRate = 0.0d0
          DetIceStor(IceNum)%TankMassFlowRate   = DetIceStor(IceNum)%MassFlowRate
          DetIceStor(IceNum)%CompLoad           = DetIceStor(IceNum)%MassFlowRate * Cp * ABS(TempIn - ToutNew)
        ELSE
          DetIceStor(IceNum)%OutletTemp         = TempSetPt
          DetIceStor(IceNum)%TankOutletTemp     = ToutNew
          DetIceStor(IceNum)%CompLoad           = DetIceStor(IceNum)%MassFlowRate * Cp * ABS(TempIn - TempSetPt)
          DetIceStor(IceNum)%TankMassFlowRate   = DetIceStor(IceNum)%CompLoad/(Cp * ABS(TempIn - ToutNew))
          DetIceStor(IceNum)%BypassMassFlowRate = DetIceStor(IceNum)%MassFlowRate - DetIceStor(IceNum)%TankMassFlowRate
        END IF

      END IF

    END IF

  ELSE    ! Shouldn't get here ever (print error if we do)

    CALL ShowFatalError('Detailed Ice Storage systemic code error--contact EnergyPlus support')

  END IF

  RETURN

END SUBROUTINE SimDetailedIceStorage

File: src/EnergyPlus/IceThermalStorage.cc
				// discharging.  So, bypass all of the flow.
				DetIceStor( IceNum ).CompLoad = 0.0;
				DetIceStor( IceNum ).OutletTemp = DetIceStor( IceNum ).InletTemp;
				DetIceStor( IceNum ).TankOutletTemp = DetIceStor( IceNum ).InletTemp;
				mdot = 0.0;
				SetComponentFlowRate( mdot, DetIceStor( IceNum ).PlantInNodeNum, DetIceStor( IceNum ).PlantOutNodeNum, DetIceStor( IceNum ).PlantLoopNum, DetIceStor( IceNum ).PlantLoopSideNum, DetIceStor( IceNum ).PlantBranchNum, DetIceStor( IceNum ).PlantCompNum );

				DetIceStor( IceNum ).BypassMassFlowRate = mdot;
				DetIceStor( IceNum ).TankMassFlowRate = 0.0;
				DetIceStor( IceNum ).MassFlowRate = mdot;

			} else {

				//make flow request so tank will get flow
				mdot = DetIceStor( IceNum ).DesignMassFlowRate;
				SetComponentFlowRate( mdot, DetIceStor( IceNum ).PlantInNodeNum, DetIceStor( IceNum ).PlantOutNodeNum, DetIceStor( IceNum ).PlantLoopNum, DetIceStor( IceNum ).PlantLoopSideNum, DetIceStor( IceNum ).PlantBranchNum, DetIceStor( IceNum ).PlantCompNum );

				// We are in discharging mode, the temperatures are high enough to discharge
				// the tank, and we have some discharging left to do.
				if ( TempSetPt < ( DetIceStor( IceNum ).FreezingTemp + DeltaTofMin ) ) {
					// Outlet temperature cannot be below the freezing temperature so set
					// the outlet temperature to the freezing temperature and calculate
					// LMTDstar based on that assumption.
					TempSetPt = DetIceStor( IceNum ).FreezingTemp + DeltaTofMin;
				}

				ToutOld = TempSetPt;
				LMTDstar = CalcDetIceStorLMTDstar( TempIn, ToutOld, DetIceStor( IceNum ).FreezingTemp );

				// Find initial guess at average fraction charged during time step
				ChargeFrac = LocalLoad * TimeStepSys / DetIceStor( IceNum ).NomCapacity;
				if ( ( DetIceStor( IceNum ).IceFracRemaining - ChargeFrac ) < 0.0 ) ChargeFrac = DetIceStor( IceNum ).IceFracRemaining;
				AvgFracCharged = DetIceStor( IceNum ).IceFracRemaining - ( ChargeFrac / 2.0 );

				if ( DetIceStor( IceNum ).DischargeCurveTypeNum == CurveQuadraticLinear ) {
					Qstar = std::abs( CurveValue( DetIceStor( IceNum ).DischargeCurveNum, ( 1.0 - AvgFracCharged ), LMTDstar ) );
				} else { // ( DetIceStor( IceNum ).DischargeCurveTypeNum == CurveCubicLinear )
					Qstar = std::abs( CurveValue( DetIceStor( IceNum ).DischargeCurveNum, LMTDstar, AvgFracCharged ) );
				}

				ActualLoad = Qstar * DetIceStor( IceNum ).NomCapacity / DetIceStor( IceNum ).CurveFitTimeStep;

				ToutNew = TempIn - ( ActualLoad / ( DetIceStor( IceNum ).MassFlowRate * Cp ) );
				// Again, the outlet temperature cannot be below the freezing temperature (factoring in the tolerance)
				if ( ToutNew < ( DetIceStor( IceNum ).FreezingTemp + DeltaTofMin ) ) ToutNew = DetIceStor( IceNum ).FreezingTemp + DeltaTofMin;

				if ( ActualLoad > LocalLoad ) {
					// We have more than enough storage to meet the load so no need to iterate to find a solution
					DetIceStor( IceNum ).OutletTemp = TempSetPt;
					DetIceStor( IceNum ).TankOutletTemp = ToutNew;
					DetIceStor( IceNum ).CompLoad = DetIceStor( IceNum ).MassFlowRate * Cp * std::abs( TempIn - TempSetPt );
					DetIceStor( IceNum ).TankMassFlowRate = DetIceStor( IceNum ).CompLoad / Cp / std::abs( TempIn - ToutNew );
					DetIceStor( IceNum ).BypassMassFlowRate = DetIceStor( IceNum ).MassFlowRate - DetIceStor( IceNum ).TankMassFlowRate;

				} else {

					while ( IterNum < MaxIterNum ) {
						if ( std::abs( ToutOld - ToutNew ) > TemperatureToler ) {
							// Not converged yet so recalculated what is needed and keep iterating
							// Calculate new values for LMTDstar and Qstar based on updated outlet temperature
							ToutOld = ToutNew;
							LMTDstar = CalcDetIceStorLMTDstar( TempIn, ToutOld, DetIceStor( IceNum ).FreezingTemp );

							if ( DetIceStor( IceNum ).DischargeCurveTypeNum == CurveQuadraticLinear ) {
								Qstar = std::abs( CurveValue( DetIceStor( IceNum ).DischargeCurveNum, ( 1.0 - AvgFracCharged ), LMTDstar ) );
							} else { // ( DetIceStor( IceNum ).DischargeCurveTypeNum == CurveCubicLinear )
								Qstar = std::abs( CurveValue( DetIceStor( IceNum ).DischargeCurveNum, LMTDstar, AvgFracCharged ) );
							}

							// Now make sure that we don't go below 100% discharged and calculate the new average fraction
							ChargeFrac = Qstar * ( TimeStepSys / DetIceStor( IceNum ).CurveFitTimeStep );
							if ( ( DetIceStor( IceNum ).IceFracRemaining - ChargeFrac ) < 0.0 ) {
								ChargeFrac = DetIceStor( IceNum ).IceFracRemaining;
								Qstar = ChargeFrac;
							}
							AvgFracCharged = DetIceStor( IceNum ).IceFracRemaining - ( ChargeFrac / 2.0 );

							// Finally, update the actual load and calculate the new outlet temperature; increment iteration counter
							ActualLoad = Qstar * DetIceStor( IceNum ).NomCapacity / DetIceStor( IceNum ).CurveFitTimeStep;
							ToutNew = TempIn - ( ActualLoad / ( DetIceStor( IceNum ).MassFlowRate * Cp ) );
							// Again, the outlet temperature cannot be below the freezing temperature (factoring in the tolerance)
							if ( ToutNew < ( DetIceStor( IceNum ).FreezingTemp + DeltaTofMin ) ) ToutNew = DetIceStor( IceNum ).FreezingTemp + DeltaTofMin;
							++IterNum;

						} else {
							// Converged to acceptable tolerance so set output variables and exit DO WHILE loop
							break;

						}

					} // ...loop iterating for the ice storage outlet temperature

					// Keep track of times that the iterations got excessive
					if ( IterNum >= MaxIterNum && ( !WarmupFlag ) ) {
						++DetIceStor( IceNum ).DischargeIterErrors;
						if ( DetIceStor( IceNum ).DischargeIterErrors <= 25 ) {
							ShowWarningError( "Detailed Ice Storage model exceeded its internal discharging maximum iteration limit" );
							ShowContinueError( "Detailed Ice Storage System Name = " + DetIceStor( IceNum ).Name );
							ShowContinueErrorTimeStamp( "" );
						} else {
							ShowRecurringWarningErrorAtEnd( "Detailed Ice Storage system [" + DetIceStor( IceNum ).Name + "]  discharging maximum iteration limit exceeded occurrence continues.", DetIceStor( IceNum ).DischargeErrorCount );
						}
					}

					// We are now done finding the outlet temperature of the tank.  We need
					// to compare the outlet temperature to the setpoint temperature again
					// to see where we are at and then we can set the values for the key
					// outlet parameters.  If outlet temperature is greater than or equal
					// to the setpoint temperature, then send all flow through the tank.
					// Otherwise, we have more capacity than needed so let's bypass some
					// flow and meet the setpoint temperautre.
					if ( ToutNew >= TempSetPt ) {
						DetIceStor( IceNum ).OutletTemp = ToutNew;
						DetIceStor( IceNum ).TankOutletTemp = ToutNew;
						DetIceStor( IceNum ).BypassMassFlowRate = 0.0;
						DetIceStor( IceNum ).TankMassFlowRate = DetIceStor( IceNum ).MassFlowRate;
						DetIceStor( IceNum ).CompLoad = DetIceStor( IceNum ).MassFlowRate * Cp * std::abs( TempIn - ToutNew );
					} else {
						DetIceStor( IceNum ).OutletTemp = TempSetPt;
						DetIceStor( IceNum ).TankOutletTemp = ToutNew;
						DetIceStor( IceNum ).CompLoad = DetIceStor( IceNum ).MassFlowRate * Cp * std::abs( TempIn - TempSetPt );
						DetIceStor( IceNum ).TankMassFlowRate = DetIceStor( IceNum ).CompLoad / ( Cp * std::abs( TempIn - ToutNew ) );
						DetIceStor( IceNum ).BypassMassFlowRate = DetIceStor( IceNum ).MassFlowRate - DetIceStor( IceNum ).TankMassFlowRate;
					}

				}

			}

		} else { // Shouldn't get here ever (print error if we do)

			ShowFatalError( "Detailed Ice Storage systemic code error--contact EnergyPlus support" );

		}

	}
