File: SourceCode/PlantIceThermalStorage.f90
          ! Obtain the Charging and Discharging Curve types and names
    DetIceStor(IceNum)%DischargeCurveName = cAlphaArgs(6)
    DetIceStor(IceNum)%DischargeCurveNum  = GetCurveIndex(cAlphaArgs(6))
    IF (DetIceStor(IceNum)%DischargeCurveNum <= 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(6))//'='//TRIM(cAlphaArgs(6)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound = .TRUE.
    ELSE
    DetIceStor(IceNum)%DischargeCurveType = GetCurveType(DetIceStor(IceNum)%DischargeCurveNum)
    END IF
    IF ( (DetIceStor(IceNum)%DischargeCurveType /= cAlphaArgs(5)) .OR. &
         (DetIceStor(IceNum)%DischargeCurveType /= 'QUADRATICLINEAR') ) THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//': Discharge curve type not valid, type='//TRIM(cAlphaArgs(5)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Type does not match type for curve name or type does not equal QuadraticLinear')
      ErrorsFound = .TRUE.
    END IF

    DetIceStor(IceNum)%ChargeCurveName = cAlphaArgs(8)
    DetIceStor(IceNum)%ChargeCurveNum  = GetCurveIndex(cAlphaArgs(8))
    IF (DetIceStor(IceNum)%ChargeCurveNum <= 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(8))//'='//TRIM(cAlphaArgs(8)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound = .TRUE.
    ELSE
    DetIceStor(IceNum)%ChargeCurveType = GetCurveType(DetIceStor(IceNum)%ChargeCurveNum)
    END IF
    IF ( (DetIceStor(IceNum)%ChargeCurveType /= cAlphaArgs(7)) .OR. &
         (DetIceStor(IceNum)%ChargeCurveType /= 'QUADRATICLINEAR') ) THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//': Charge curve type not valid, type='//TRIM(cAlphaArgs(7)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Type does not match type for curve name or type does not equal QuadraticLinear')
      ErrorsFound = .TRUE.
    END IF

    DetIceStor(IceNum)%CurveFitTimeStep = rNumericArgs(2)
    IF ( (DetIceStor(IceNum)%CurveFitTimeStep <= 0.0d0) .OR. (DetIceStor(IceNum)%CurveFitTimeStep > 1.0d0) ) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(2))//'='//TRIM(RoundSigDigits(rNumericArgs(2),3)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Curve fit time step invalid, less than zero or greater than 1 for ' &
                           //TRIM(cAlphaArgs(1)))
      ErrorsFound = .TRUE.
    END IF

    DetIceStor(IceNum)%ThawProcessIndicator = cAlphaArgs(9)
    IF (SameString(DetIceStor(IceNum)%ThawProcessIndicator,'INSIDEMELT')) THEN
      DetIceStor(IceNum)%ThawProcessIndex = DetIceInsideMelt
    ELSEIF ( (SameString(DetIceStor(IceNum)%ThawProcessIndicator,'OUTSIDEMELT')) .OR. &
             (SameString(DetIceStor(IceNum)%ThawProcessIndicator,Blank)) ) THEN
      DetIceStor(IceNum)%ThawProcessIndex = DetIceOutsideMelt
    ELSE
      CALL ShowSevereError('Invalid thaw process indicator of '//TRIM(cAlphaArgs(9))//' was entered')
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value should either be "InsideMelt" or "OutsideMelt"')
      DetIceStor(IceNum)%ThawProcessIndex = DetIceInsideMelt ! Severe error will end simulation, but just in case...
      ErrorsFound = .TRUE.
    END IF

          ! Get the other ice storage parameters (electric, heat loss, freezing temperature) and stupidity check each one
    DetIceStor(IceNum)%DischargeParaElecLoad = rNumericArgs(3)
    DetIceStor(IceNum)%ChargeParaElecLoad    = rNumericArgs(4)
    DetIceStor(IceNum)%TankLossCoeff         = rNumericArgs(5)
    DetIceStor(IceNum)%FreezingTemp          = rNumericArgs(6)

    IF ( (DetIceStor(IceNum)%DischargeParaElecLoad < 0.0d0) .OR. (DetIceStor(IceNum)%DischargeParaElecLoad > 1.0d0) ) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(3))//'='//TRIM(RoundSigDigits(rNumericArgs(3),3)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value is either less than/equal to zero or greater than 1')
      ErrorsFound = .TRUE.
    END IF

    IF ( (DetIceStor(IceNum)%ChargeParaElecLoad < 0.0d0) .OR. (DetIceStor(IceNum)%ChargeParaElecLoad > 1.0d0) ) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(4))//'='//TRIM(RoundSigDigits(rNumericArgs(4),3)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value is either less than/equal to zero or greater than 1')
      ErrorsFound = .TRUE.
    END IF

    IF ( (DetIceStor(IceNum)%TankLossCoeff < 0.0d0) .OR. (DetIceStor(IceNum)%TankLossCoeff > 0.1d0) ) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(5))//'='//TRIM(RoundSigDigits(rNumericArgs(5),3)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value is either less than/equal to zero or greater than 0.1 (10%)')
      ErrorsFound = .TRUE.
    END IF

    IF ( (DetIceStor(IceNum)%FreezingTemp < -10.0d0) .OR. (DetIceStor(IceNum)%FreezingTemp > 10.0d0) ) THEN
      CALL ShowWarningError('Potentially invalid '//TRIM(cNumericFieldNames(6))//'='//TRIM(RoundSigDigits(rNumericArgs(6),3)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value is either less than -10.0C or greater than 10.0C')
      CALL ShowContinueError('This value will be allowed but the user should verify that this temperature is correct')
    END IF

          ! Initialize Report Variables
    DetIceStor(IceNum)%CompLoad            = 0.0d0
    DetIceStor(IceNum)%IceFracChange       = 0.0d0
    DetIceStor(IceNum)%IceFracRemaining    = 1.0d0
    DetIceStor(IceNum)%IceFracOnCoil       = 1.0d0
    DetIceStor(IceNum)%DischargingRate     = 0.0d0
    DetIceStor(IceNum)%DischargingEnergy   = 0.0d0
    DetIceStor(IceNum)%ChargingRate        = 0.0d0
    DetIceStor(IceNum)%ChargingEnergy      = 0.0d0
    DetIceStor(IceNum)%MassFlowRate        = 0.0d0
    DetIceStor(IceNum)%BypassMassFlowRate  = 0.0d0
    DetIceStor(IceNum)%TankMassFlowRate    = 0.0d0
    DetIceStor(IceNum)%InletTemp           = 0.0d0
    DetIceStor(IceNum)%OutletTemp          = 0.0d0
    DetIceStor(IceNum)%TankOutletTemp      = 0.0d0
    DetIceStor(IceNum)%ParasiticElecRate   = 0.0d0
    DetIceStor(IceNum)%ParasiticElecEnergy = 0.0d0

  END DO  ! ...over detailed ice storage units

  IF ((NumIceStorages+NumDetIceStorages) <= 0) THEN
    CALL ShowSevereError('No Ice Storage Equipment found in GetIceStorage')
    ErrorsFound=.true.
  ENDIF


  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject))
  ENDIF


  ! Setup Output Variables to Report CurrentModuleObject='ThermalStorage:Ice:Detailed'
  !********************************************
  DO IceNum = 1, NumDetIceStorages

     CALL SetupOutputVariable('Ice Thermal Storage Cooling Rate [W]', &
                               DetIceStor(IceNum)%CompLoad,'System','Average',DetIceStor(IceNum)%Name)

          ! Ice fraction
     CALL SetupOutputVariable('Ice Thermal Storage Change Fraction []', &
                               DetIceStor(IceNum)%IceFracChange,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage End Fraction []', &
                               DetIceStor(IceNum)%IceFracRemaining,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage On Coil Fraction []', &
                               DetIceStor(IceNum)%IceFracOnCoil,'System','Average',DetIceStor(IceNum)%Name)

          ! Discharge: ITS Information
     CALL SetupOutputVariable('Ice Thermal Storage Mass Flow Rate [kg/s]', &
                               DetIceStor(IceNum)%MassFlowRate,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Bypass Mass Flow Rate [kg/s]', &
                               DetIceStor(IceNum)%BypassMassFlowRate,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Tank Mass Flow Rate [kg/s]', &
                               DetIceStor(IceNum)%TankMassFlowRate,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Fluid Inlet Temperature [C]', &
                               DetIceStor(IceNum)%InletTemp,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Blended Outlet Temperature [C]', &
                               DetIceStor(IceNum)%OutletTemp,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Tank Outlet Temperature [C]', &
                               DetIceStor(IceNum)%TankOutletTemp,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Cooling Discharge Rate [W]', &
                               DetIceStor(IceNum)%DischargingRate,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Cooling Discharge Energy [J]', &
                               DetIceStor(IceNum)%DischargingEnergy,'System','Sum',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Cooling Charge Rate [W]', &
                               DetIceStor(IceNum)%ChargingRate,'System','Average',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Cooling Charge Energy [J]', &
                               DetIceStor(IceNum)%ChargingEnergy,'System','Sum',DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Ancillary Electric Power [W]', &
                               DetIceStor(IceNum)%ParasiticElecRate,'System','Average', DetIceStor(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Ancillary Electric Energy [J]', &
                               DetIceStor(IceNum)%ParasiticElecEnergy,'System','Sum',DetIceStor(IceNum)%Name, &
                               ResourceTypeKey='ELECTRICITY',GroupKey='System')

  END DO  ! ...over detailed ice storage units

  RETURN

END SUBROUTINE GetIceStorageInput

File: src/EnergyPlus/IceThermalStorage.cc
			// Obtain the Charging and Discharging Curve types and names
			DetIceStor( IceNum ).DischargeCurveName = cAlphaArgs( 6 );
			DetIceStor( IceNum ).DischargeCurveNum = GetCurveIndex( cAlphaArgs( 6 ) );
			if ( DetIceStor( IceNum ).DischargeCurveNum <= 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 6 ) + '=' + cAlphaArgs( 6 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			} else {
				DetIceStor( IceNum ).DischargeCurveType = GetCurveType( DetIceStor( IceNum ).DischargeCurveNum );
				if ( DetIceStor( IceNum ).DischargeCurveType == "QUADRATICLINEAR" ) {
					DetIceStor(IceNum).DischargeCurveTypeNum = CurveQuadraticLinear;
				} else if ( DetIceStor( IceNum ).DischargeCurveType == "CUBICLINEAR" ) {
					DetIceStor(IceNum).DischargeCurveTypeNum = CurveCubicLinear;
				}
			}
			if ( ( DetIceStor( IceNum ).DischargeCurveType != cAlphaArgs( 5 ) ) || ( ( DetIceStor( IceNum ).DischargeCurveType != "QUADRATICLINEAR" ) && ( DetIceStor( IceNum ).DischargeCurveType != "CUBICLINEAR" ) ) ) {
				ShowSevereError( cCurrentModuleObject + ": Discharge curve type not valid, type=" + cAlphaArgs( 5 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Type does not match type for curve name or type does not equal QuadraticLinear or CubicLinear" );
				ErrorsFound = true;
			}

			DetIceStor( IceNum ).ChargeCurveName = cAlphaArgs( 8 );
			DetIceStor( IceNum ).ChargeCurveNum = GetCurveIndex( cAlphaArgs( 8 ) );
			if ( DetIceStor( IceNum ).ChargeCurveNum <= 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 8 ) + '=' + cAlphaArgs( 8 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			} else {
				DetIceStor( IceNum ).ChargeCurveType = GetCurveType( DetIceStor( IceNum ).ChargeCurveNum );
				if ( DetIceStor( IceNum ).ChargeCurveType == "QUADRATICLINEAR" ) {
					DetIceStor(IceNum).ChargeCurveTypeNum = CurveQuadraticLinear;
				} else if ( DetIceStor( IceNum ).ChargeCurveType == "CUBICLINEAR" ) {
					DetIceStor(IceNum).ChargeCurveTypeNum = CurveCubicLinear;
				}
			}
			if ( ( DetIceStor( IceNum ).ChargeCurveType != cAlphaArgs( 7 ) ) || ( ( DetIceStor( IceNum ).ChargeCurveType != "QUADRATICLINEAR" ) && ( DetIceStor( IceNum ).ChargeCurveType != "CUBICLINEAR" ) ) ) {
				ShowSevereError( cCurrentModuleObject + ": Charge curve type not valid, type=" + cAlphaArgs( 7 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Type does not match type for curve name or type does not equal QuadraticLinear or CubicLinear" );
				ErrorsFound = true;
			}

			DetIceStor( IceNum ).CurveFitTimeStep = rNumericArgs( 2 );
			if ( ( DetIceStor( IceNum ).CurveFitTimeStep <= 0.0 ) || ( DetIceStor( IceNum ).CurveFitTimeStep > 1.0 ) ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 2 ) + '=' + RoundSigDigits( rNumericArgs( 2 ), 3 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Curve fit time step invalid, less than zero or greater than 1 for " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			DetIceStor( IceNum ).ThawProcessIndicator = cAlphaArgs( 9 );
			if ( SameString( DetIceStor( IceNum ).ThawProcessIndicator, "INSIDEMELT" ) ) {
				DetIceStor( IceNum ).ThawProcessIndex = DetIceInsideMelt;
			} else if ( ( SameString( DetIceStor( IceNum ).ThawProcessIndicator, "OUTSIDEMELT" ) ) || ( DetIceStor( IceNum ).ThawProcessIndicator.empty() ) ) {
				DetIceStor( IceNum ).ThawProcessIndex = DetIceOutsideMelt;
			} else {
				ShowSevereError( "Invalid thaw process indicator of " + cAlphaArgs( 9 ) + " was entered" );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value should either be \"InsideMelt\" or \"OutsideMelt\"" );
				DetIceStor( IceNum ).ThawProcessIndex = DetIceInsideMelt; // Severe error will end simulation, but just in case...
				ErrorsFound = true;
			}

			// Get the other ice storage parameters (electric, heat loss, freezing temperature) and stupidity check each one
			DetIceStor( IceNum ).DischargeParaElecLoad = rNumericArgs( 3 );
			DetIceStor( IceNum ).ChargeParaElecLoad = rNumericArgs( 4 );
			DetIceStor( IceNum ).TankLossCoeff = rNumericArgs( 5 );
			DetIceStor( IceNum ).FreezingTemp = rNumericArgs( 6 );

			if ( ( DetIceStor( IceNum ).DischargeParaElecLoad < 0.0 ) || ( DetIceStor( IceNum ).DischargeParaElecLoad > 1.0 ) ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 3 ) + '=' + RoundSigDigits( rNumericArgs( 3 ), 3 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value is either less than/equal to zero or greater than 1" );
				ErrorsFound = true;
			}

			if ( ( DetIceStor( IceNum ).ChargeParaElecLoad < 0.0 ) || ( DetIceStor( IceNum ).ChargeParaElecLoad > 1.0 ) ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 4 ) + '=' + RoundSigDigits( rNumericArgs( 4 ), 3 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value is either less than/equal to zero or greater than 1" );
				ErrorsFound = true;
			}

			if ( ( DetIceStor( IceNum ).TankLossCoeff < 0.0 ) || ( DetIceStor( IceNum ).TankLossCoeff > 0.1 ) ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 5 ) + '=' + RoundSigDigits( rNumericArgs( 5 ), 3 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value is either less than/equal to zero or greater than 0.1 (10%)" );
				ErrorsFound = true;
			}

			if ( ( DetIceStor( IceNum ).FreezingTemp < -10.0 ) || ( DetIceStor( IceNum ).FreezingTemp > 10.0 ) ) {
				ShowWarningError( "Potentially invalid " + cNumericFieldNames( 6 ) + '=' + RoundSigDigits( rNumericArgs( 6 ), 3 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value is either less than -10.0C or greater than 10.0C" );
				ShowContinueError( "This value will be allowed but the user should verify that this temperature is correct" );
			}

			// Initialize Report Variables
			DetIceStor( IceNum ).CompLoad = 0.0;
			DetIceStor( IceNum ).IceFracChange = 0.0;
			DetIceStor( IceNum ).IceFracRemaining = 1.0;
			DetIceStor( IceNum ).IceFracOnCoil = 1.0;
			DetIceStor( IceNum ).DischargingRate = 0.0;
			DetIceStor( IceNum ).DischargingEnergy = 0.0;
			DetIceStor( IceNum ).ChargingRate = 0.0;
			DetIceStor( IceNum ).ChargingEnergy = 0.0;
			DetIceStor( IceNum ).MassFlowRate = 0.0;
			DetIceStor( IceNum ).BypassMassFlowRate = 0.0;
			DetIceStor( IceNum ).TankMassFlowRate = 0.0;
			DetIceStor( IceNum ).InletTemp = 0.0;
			DetIceStor( IceNum ).OutletTemp = 0.0;
			DetIceStor( IceNum ).TankOutletTemp = 0.0;
			DetIceStor( IceNum ).ParasiticElecRate = 0.0;
			DetIceStor( IceNum ).ParasiticElecEnergy = 0.0;

		} // ...over detailed ice storage units

		if ( ( NumIceStorages + NumDetIceStorages ) <= 0 ) {
			ShowSevereError( "No Ice Storage Equipment found in GetIceStorage" );
			ErrorsFound = true;
		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in processing input for " + cCurrentModuleObject );
		}

		// Setup Output Variables to Report CurrentModuleObject='ThermalStorage:Ice:Detailed'
		//********************************************
		for ( IceNum = 1; IceNum <= NumDetIceStorages; ++IceNum ) {

			SetupOutputVariable( "Ice Thermal Storage Cooling Rate [W]", DetIceStor( IceNum ).CompLoad, "System", "Average", DetIceStor( IceNum ).Name );

			// Ice fraction
			SetupOutputVariable( "Ice Thermal Storage Change Fraction []", DetIceStor( IceNum ).IceFracChange, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage End Fraction []", DetIceStor( IceNum ).IceFracRemaining, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage On Coil Fraction []", DetIceStor( IceNum ).IceFracOnCoil, "System", "Average", DetIceStor( IceNum ).Name );

			// Discharge: ITS Information
			SetupOutputVariable( "Ice Thermal Storage Mass Flow Rate [kg/s]", DetIceStor( IceNum ).MassFlowRate, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Bypass Mass Flow Rate [kg/s]", DetIceStor( IceNum ).BypassMassFlowRate, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Tank Mass Flow Rate [kg/s]", DetIceStor( IceNum ).TankMassFlowRate, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Fluid Inlet Temperature [C]", DetIceStor( IceNum ).InletTemp, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Blended Outlet Temperature [C]", DetIceStor( IceNum ).OutletTemp, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Tank Outlet Temperature [C]", DetIceStor( IceNum ).TankOutletTemp, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Cooling Discharge Rate [W]", DetIceStor( IceNum ).DischargingRate, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Cooling Discharge Energy [J]", DetIceStor( IceNum ).DischargingEnergy, "System", "Sum", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Cooling Charge Rate [W]", DetIceStor( IceNum ).ChargingRate, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Cooling Charge Energy [J]", DetIceStor( IceNum ).ChargingEnergy, "System", "Sum", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Ancillary Electric Power [W]", DetIceStor( IceNum ).ParasiticElecRate, "System", "Average", DetIceStor( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Ancillary Electric Energy [J]", DetIceStor( IceNum ).ParasiticElecEnergy, "System", "Sum", DetIceStor( IceNum ).Name, _, "ELECTRICITY", _, _, "System" );

		} // ...over detailed ice storage units

	}
