File: SourceCode/PlantIceThermalStorage.f90


! *****************************************************************************
SUBROUTINE RecordOutput(IceNum,MyLoad,RunFlag)

            ! SUBROUTINE INFORMATION:

            ! PURPOSE OF THIS SUBROUTINE:

            ! METHODOLOGY EMPLOYED:

            ! REFERENCES:

            ! USE STATEMENTS:

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN) :: IceNum
  REAL(r64), INTENT(IN) :: MyLoad
  LOGICAL,   INTENT(IN) :: RunFlag

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

          ! FLOW

  IF (MyLoad ==0  .OR. .NOT. RunFlag ) THEN
    IceStorageReport(IceNum)%MyLoad = MyLoad
    IceStorageReport(IceNum)%U = U
    IceStorageReport(IceNum)%Urate = Urate
    IceStorageReport(IceNum)%ITSCoolingRate   = 0.0d0
    IceStorageReport(IceNum)%ITSCoolingEnergy = 0.0d0
    IceStorageReport(IceNum)%ITSChargingRate   = 0.0d0
    IceStorageReport(IceNum)%ITSChargingEnergy = 0.0d0
    IceStorageReport(IceNum)%ITSmdot          = 0.0d0
    IceStorageReport(IceNum)%ITSInletTemp     = ITSInletTemp
    IceStorageReport(IceNum)%ITSOutletTemp    = ITSOutletTemp

  ELSE
    IceStorageReport(IceNum)%MyLoad = MyLoad
    IceStorageReport(IceNum)%U = U
    IceStorageReport(IceNum)%Urate = Urate
    IF(ITSCoolingRate > 0.0d0) THEN
      IceStorageReport(IceNum)%ITSCoolingRate   = ITSCoolingRate
      IceStorageReport(IceNum)%ITSCoolingEnergy = ITSCoolingEnergy
      IceStorageReport(IceNum)%ITSChargingRate   = 0.0d0
      IceStorageReport(IceNum)%ITSChargingEnergy = 0.0d0
    ELSE
      IceStorageReport(IceNum)%ITSCoolingRate   = 0.0d0
      IceStorageReport(IceNum)%ITSCoolingEnergy = 0.0d0
      IceStorageReport(IceNum)%ITSChargingRate   = -ITSCoolingRate
      IceStorageReport(IceNum)%ITSChargingEnergy = -ITSCoolingEnergy
    ENDIF
    IceStorageReport(IceNum)%ITSmdot          = ITSMassFlowRate
    IceStorageReport(IceNum)%ITSInletTemp     = ITSInletTemp
    IceStorageReport(IceNum)%ITSOutletTemp    = ITSOutletTemp

  END IF


RETURN
END SUBROUTINE RecordOutput

File: src/EnergyPlus/IceThermalStorage.cc
	void
	RecordOutput(
		int const IceNum,
		Real64 const MyLoad,
		bool const RunFlag
	)
	{

		// SUBROUTINE INFORMATION:

		// PURPOSE OF THIS SUBROUTINE:

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		// FLOW

		if ( MyLoad == 0 || ! RunFlag ) {
			IceStorageReport( IceNum ).MyLoad = MyLoad;
			IceStorageReport( IceNum ).U = U;
			IceStorageReport( IceNum ).Urate = Urate;
			IceStorageReport( IceNum ).ITSCoolingRate = 0.0;
			IceStorageReport( IceNum ).ITSCoolingEnergy = 0.0;
			IceStorageReport( IceNum ).ITSChargingRate = 0.0;
			IceStorageReport( IceNum ).ITSChargingEnergy = 0.0;
			IceStorageReport( IceNum ).ITSmdot = 0.0;
			IceStorageReport( IceNum ).ITSInletTemp = ITSInletTemp;
			IceStorageReport( IceNum ).ITSOutletTemp = ITSOutletTemp;

		} else {
			IceStorageReport( IceNum ).MyLoad = MyLoad;
			IceStorageReport( IceNum ).U = U;
			IceStorageReport( IceNum ).Urate = Urate;
			if ( ITSCoolingRate > 0.0 ) {
				IceStorageReport( IceNum ).ITSCoolingRate = ITSCoolingRate;
				IceStorageReport( IceNum ).ITSCoolingEnergy = ITSCoolingEnergy;
				IceStorageReport( IceNum ).ITSChargingRate = 0.0;
				IceStorageReport( IceNum ).ITSChargingEnergy = 0.0;
			} else {
				IceStorageReport( IceNum ).ITSCoolingRate = 0.0;
				IceStorageReport( IceNum ).ITSCoolingEnergy = 0.0;
				IceStorageReport( IceNum ).ITSChargingRate = -ITSCoolingRate;
				IceStorageReport( IceNum ).ITSChargingEnergy = -ITSCoolingEnergy;
			}
			IceStorageReport( IceNum ).ITSmdot = ITSMassFlowRate;
			IceStorageReport( IceNum ).ITSInletTemp = ITSInletTemp;
			IceStorageReport( IceNum ).ITSOutletTemp = ITSOutletTemp;

		}

	}
