File: SourceCode/PlantIceThermalStorage.f90


!******************************************************************************
SUBROUTINE GetIceStorageInput
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:
            !       DATE WRITTEN:

            ! PURPOSE OF THIS SUBROUTINE:!This routine will get the input
                         !required by the PrimaryPlantLoopManager.  As such
                         !it will interact with the Input Scanner to retrieve
                         !information from the input file, count the number of
                         !heating and cooling loops and begin to fill the
                         !arrays associated with the type PlantLoopProps.


            ! METHODOLOGY EMPLOYED: to be determined...
            ! REFERENCES:

            ! USE STATEMENTS:
  USE DataInterfaces, ONLY :  ShowSevereError, ShowWarningError, ShowFatalError, SetupOutputVariable, ShowContinueError
  USE InputProcessor, ONLY : GetNumObjectsFound, GetObjectItem, VerifyName, SameString
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE ScheduleManager
  USE BranchNodeConnections, ONLY: TestCompSet
  USE NodeInputManager,   ONLY: GetOnlySingleNode
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: IceNum
  INTEGER :: NumAlphas ! Number of elements in the alpha array
  INTEGER :: NumNums   ! Number of elements in the numeric array
  INTEGER :: IOStat    ! IO Status when calling get input subroutine
  LOGICAL :: ErrorsFound
  LOGICAL :: IsNotOK               ! Flag to verify name
  LOGICAL :: IsBlank               ! Flag for blank name
          ! FLOW:

  ErrorsFound = .FALSE. ! Always need to reset this since there are multiple types of ice storage systems

  !LOAD ARRAYS WITH IceStorage DATA
  NumIceStorages    = GetNumObjectsFound(cIceStorageSimple)      ! by ZG
  NumDetIceStorages = GetNumObjectsFound(cIceStorageDetailed)

  ALLOCATE (IceStorageTypeMap(NumIceStorages+NumDetIceStorages))
  ALLOCATE(CheckEquipName(NumIceStorages+NumDetIceStorages))
  CheckEquipName=.true.

  ! Allocate IceStorage based on NumOfIceStorage
  ALLOCATE (IceStorage(NumIceStorages))
  ALLOCATE (IceStorageReport(NumIceStorages))

  cCurrentModuleObject = cIceStorageSimple
  DO IceNum = 1 , NumIceStorages

    CALL GetObjectItem(cCurrentModuleObject,IceNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                    NumericFieldNames=cNumericFieldNames)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),IceStorage%Name,IceNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF

    TotalIceStorages=TotalIceStorages+1
    IceStorageTypeMap(TotalIceStorages)%StorageType=cCurrentModuleObject
    IceStorageTypeMap(TotalIceStorages)%StorageType_Num=IceStorageType_Simple
    IceStorageTypeMap(TotalIceStorages)%Name=cAlphaArgs(1)
    IceStorageTypeMap(TotalIceStorages)%LocalEqNum=IceNum
    IceStorage(IceNum)%MapNum      = TotalIceStorages

    ! ITS name
    IceStorage(IceNum)%Name      = cAlphaArgs(1)

    ! Get Ice Thermal Storage Type
    IceStorage(IceNum)%ITSType   = cAlphaArgs(2)
    IF (SameString(IceStorage(IceNum)%ITSType,'IceOnCoilInternal')) THEN
      IceStorage(IceNum)%ITSType_Num=ITSType_IceOnCoilInternal
    ELSEIF (SameString(IceStorage(IceNum)%ITSType,'IceOnCoilExternal')) THEN
      IceStorage(IceNum)%ITSType_Num=ITSType_IceOnCoilExternal
    ELSE
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
      ErrorsFound=.true.
    ENDIF

    ! Get and Verify ITS nominal Capacity (user input is in GJ, internal value in in J)
    IceStorage(IceNum)%ITSNomCap = rNumericArgs(1)*1.d+09
    IF (rNumericArgs(1) == 0.0d0) THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Invalid '//TRIM(cNumericFieldNames(1))//'='//TRIM(RoundSigDigits(rNumericArgs(1),2)))
      ErrorsFound=.true.
    ENDIF

    ! Get Plant Inlet Node Num
    IceStorage(IceNum)%PltInletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)

    ! Get Plant Outlet Node Num
    IceStorage(IceNum)%PltOutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)

         ! Test InletNode and OutletNode
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),'Chilled Water Nodes')

         ! Initialize Report Variables
    IceStorageReport(IceNum)%MyLoad = 0.0d0
    IceStorageReport(IceNum)%U = 0.0d0
    IceStorageReport(IceNum)%Urate            = 0.0d0
    IceStorageReport(IceNum)%IceFracRemain    = 1.0d0
    IceStorageReport(IceNum)%ITSCoolingRate   = 0.0d0
    IceStorageReport(IceNum)%ITSCoolingEnergy = 0.0d0
    IceStorageReport(IceNum)%ITSChargingRate   = 0.0d0
    IceStorageReport(IceNum)%ITSChargingEnergy = 0.0d0
    IceStorageReport(IceNum)%ITSmdot          = 0.0d0
    IceStorageReport(IceNum)%ITSInletTemp     = 0.0d0
    IceStorageReport(IceNum)%ITSOutletTemp    = 0.0d0

  END DO  ! IceNum

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject) )
  ENDIF


  ! Setup Output Variables to Report  CurrentModuleObject='ThermalStorage:Ice:Simple'
  !********************************************
  DO IceNum = 1, NumIceStorages

     CALL SetupOutputVariable('Ice Thermal Storage Requested Load [W]', &
          IceStorageReport(IceNum)%MyLoad,'System','Average',IceStorage(IceNum)%Name)

          ! Ice fraction
     CALL SetupOutputVariable('Ice Thermal Storage End Fraction []', &
          IceStorageReport(IceNum)%IceFracRemain,'Zone','Average',IceStorage(IceNum)%Name)

          ! Discharge: ITS Information
     CALL SetupOutputVariable('Ice Thermal Storage Mass Flow Rate [kg/s]', &
          IceStorageReport(IceNum)%ITSmdot,'System','Average',IceStorage(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Inlet Temperature [C]', &
          IceStorageReport(IceNum)%ITSInletTemp,'System','Average',IceStorage(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Outlet Temperature [C]', &
          IceStorageReport(IceNum)%ITSOutletTemp,'System','Average',IceStorage(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Cooling Discharge Rate [W]', &
          IceStorageReport(IceNum)%ITSCoolingRate,'System','Average',IceStorage(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Cooling Discharge Energy [J]', &
          IceStorageReport(IceNum)%ITSCoolingEnergy,'System','Sum',IceStorage(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Cooling Charge Rate [W]', &
          IceStorageReport(IceNum)%ITSChargingRate,'System','Average',IceStorage(IceNum)%Name)
     CALL SetupOutputVariable('Ice Thermal Storage Cooling Charge Energy [J]', &
          IceStorageReport(IceNum)%ITSChargingEnergy,'System','Sum',IceStorage(IceNum)%Name)

  END DO  ! IceNum

  ErrorsFound = .FALSE. ! Always need to reset this since there are multiple types of ice storage systems

          ! Determine the number of detailed ice storage devices are in the input file and allocate appropriately
  cCurrentModuleObject = cIceStorageDetailed

  ALLOCATE (DetIceStor(NumDetIceStorages))   ! Allocate DetIceStorage based on NumDetIceStorages

  DO IceNum = 1, NumDetIceStorages

    CALL GetObjectItem(cCurrentModuleObject,IceNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                    AlphaBlank=lAlphaFieldBlanks, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),DetIceStor%Name,IceNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    END IF

    TotalIceStorages=TotalIceStorages+1
    IceStorageTypeMap(TotalIceStorages)%StorageType=cCurrentModuleObject
    IceStorageTypeMap(TotalIceStorages)%StorageType_Num=IceStorageType_Detailed
    IceStorageTypeMap(TotalIceStorages)%Name=cAlphaArgs(1)
    IceStorageTypeMap(TotalIceStorages)%LocalEqNum=IceNum

    DetIceStor(IceNum)%MapNum = TotalIceStorages
    DetIceStor(IceNum)%Name = cAlphaArgs(1)  ! Detailed ice storage name

          ! Get and verify availability schedule
    DetIceStor(IceNum)%ScheduleName  = cAlphaArgs(2)  ! Detailed ice storage availability schedule name
    IF (lAlphaFieldBlanks(2)) THEN
      DetIceStor(IceNum)%ScheduleIndex = ScheduleAlwaysOn
    ELSE
      DetIceStor(IceNum)%ScheduleIndex = GetScheduleIndex(DetIceStor(IceNum)%ScheduleName)
      IF (DetIceStor(IceNum)%ScheduleIndex == 0) THEN
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        ErrorsFound = .TRUE.
      END IF
    END IF

          ! Get and Verify ITS nominal Capacity (user input is in GJ, internal value is in W-hr)
          ! Convert GJ to J by multiplying by 10^9
          ! Convert J to W-hr by dividing by number of seconds in an hour (3600)
    DetIceStor(IceNum)%NomCapacity = rNumericArgs(1)*(1.d+09)/(SecInHour)

    IF (rNumericArgs(1) <= 0.0d0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(1))//'='//TRIM(RoundSigDigits(rNumericArgs(1),2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    ENDIF

          ! Get Plant Inlet Node Num
    DetIceStor(IceNum)%PlantInNodeNum = GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                                                          NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)

          ! Get Plant Outlet Node Num
    DetIceStor(IceNum)%PlantOutNodeNum = GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                                                           NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)

          ! Test InletNode and OutletNode
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),'Chilled Water Nodes')

File: src/EnergyPlus/IceThermalStorage.cc
	void
	GetIceStorageInput()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:
		//       DATE WRITTEN:

		// PURPOSE OF THIS SUBROUTINE:!This routine will get the input
		//required by the PrimaryPlantLoopManager.  As such
		//it will interact with the Input Scanner to retrieve
		//information from the input file, count the number of
		//heating and cooling loops and begin to fill the
		//arrays associated with the type PlantLoopProps.

		// METHODOLOGY EMPLOYED: to be determined...
		// REFERENCES:

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using namespace ScheduleManager;
		using BranchNodeConnections::TestCompSet;
		using NodeInputManager::GetOnlySingleNode;
		using General::RoundSigDigits;

		// Locals
		int IceNum;

		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		bool ErrorsFound;
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		// FLOW:

		ErrorsFound = false; // Always need to reset this since there are multiple types of ice storage systems

		//LOAD ARRAYS WITH IceStorage DATA
		NumIceStorages = GetNumObjectsFound( cIceStorageSimple ); // by ZG
		NumDetIceStorages = GetNumObjectsFound( cIceStorageDetailed );

		IceStorageTypeMap.allocate( NumIceStorages + NumDetIceStorages );
		CheckEquipName.allocate( NumIceStorages + NumDetIceStorages );
		CheckEquipName = true;

		// Allocate IceStorage based on NumOfIceStorage
		IceStorage.allocate( NumIceStorages );
		IceStorageReport.allocate( NumIceStorages );

		cCurrentModuleObject = cIceStorageSimple;
		for ( IceNum = 1; IceNum <= NumIceStorages; ++IceNum ) {

			GetObjectItem( cCurrentModuleObject, IceNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, _, _, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), IceStorage, IceNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}

			++TotalIceStorages;
			IceStorageTypeMap( TotalIceStorages ).StorageType = cCurrentModuleObject;
			IceStorageTypeMap( TotalIceStorages ).StorageType_Num = IceStorageType_Simple;
			IceStorageTypeMap( TotalIceStorages ).Name = cAlphaArgs( 1 );
			IceStorageTypeMap( TotalIceStorages ).LocalEqNum = IceNum;
			IceStorage( IceNum ).MapNum = TotalIceStorages;

			// ITS name
			IceStorage( IceNum ).Name = cAlphaArgs( 1 );

			// Get Ice Thermal Storage Type
			IceStorage( IceNum ).ITSType = cAlphaArgs( 2 );
			if ( SameString( IceStorage( IceNum ).ITSType, "IceOnCoilInternal" ) ) {
				IceStorage( IceNum ).ITSType_Num = ITSType_IceOnCoilInternal;
			} else if ( SameString( IceStorage( IceNum ).ITSType, "IceOnCoilExternal" ) ) {
				IceStorage( IceNum ).ITSType_Num = ITSType_IceOnCoilExternal;
			} else {
				ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
				ErrorsFound = true;
			}

			// Get and Verify ITS nominal Capacity (user input is in GJ, internal value in in J)
			IceStorage( IceNum ).ITSNomCap = rNumericArgs( 1 ) * 1.e+09;
			if ( rNumericArgs( 1 ) == 0.0 ) {
				ShowSevereError( cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Invalid " + cNumericFieldNames( 1 ) + '=' + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
				ErrorsFound = true;
			}

			// Get Plant Inlet Node Num
			IceStorage( IceNum ).PltInletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

			// Get Plant Outlet Node Num
			IceStorage( IceNum ).PltOutletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			// Test InletNode and OutletNode
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Chilled Water Nodes" );

			// Initialize Report Variables
			IceStorageReport( IceNum ).MyLoad = 0.0;
			IceStorageReport( IceNum ).U = 0.0;
			IceStorageReport( IceNum ).Urate = 0.0;
			IceStorageReport( IceNum ).IceFracRemain = 1.0;
			IceStorageReport( IceNum ).ITSCoolingRate = 0.0;
			IceStorageReport( IceNum ).ITSCoolingEnergy = 0.0;
			IceStorageReport( IceNum ).ITSChargingRate = 0.0;
			IceStorageReport( IceNum ).ITSChargingEnergy = 0.0;
			IceStorageReport( IceNum ).ITSmdot = 0.0;
			IceStorageReport( IceNum ).ITSInletTemp = 0.0;
			IceStorageReport( IceNum ).ITSOutletTemp = 0.0;

		} // IceNum

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in processing input for " + cCurrentModuleObject );
		}

		// Setup Output Variables to Report  CurrentModuleObject='ThermalStorage:Ice:Simple'
		//********************************************
		for ( IceNum = 1; IceNum <= NumIceStorages; ++IceNum ) {

			SetupOutputVariable( "Ice Thermal Storage Requested Load [W]", IceStorageReport( IceNum ).MyLoad, "System", "Average", IceStorage( IceNum ).Name );

			// Ice fraction
			SetupOutputVariable( "Ice Thermal Storage End Fraction []", IceStorageReport( IceNum ).IceFracRemain, "Zone", "Average", IceStorage( IceNum ).Name );

			// Discharge: ITS Information
			SetupOutputVariable( "Ice Thermal Storage Mass Flow Rate [kg/s]", IceStorageReport( IceNum ).ITSmdot, "System", "Average", IceStorage( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Inlet Temperature [C]", IceStorageReport( IceNum ).ITSInletTemp, "System", "Average", IceStorage( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Outlet Temperature [C]", IceStorageReport( IceNum ).ITSOutletTemp, "System", "Average", IceStorage( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Cooling Discharge Rate [W]", IceStorageReport( IceNum ).ITSCoolingRate, "System", "Average", IceStorage( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Cooling Discharge Energy [J]", IceStorageReport( IceNum ).ITSCoolingEnergy, "System", "Sum", IceStorage( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Cooling Charge Rate [W]", IceStorageReport( IceNum ).ITSChargingRate, "System", "Average", IceStorage( IceNum ).Name );
			SetupOutputVariable( "Ice Thermal Storage Cooling Charge Energy [J]", IceStorageReport( IceNum ).ITSChargingEnergy, "System", "Sum", IceStorage( IceNum ).Name );

		} // IceNum

		ErrorsFound = false; // Always need to reset this since there are multiple types of ice storage systems

		// Determine the number of detailed ice storage devices are in the input file and allocate appropriately
		cCurrentModuleObject = cIceStorageDetailed;

		DetIceStor.allocate( NumDetIceStorages ); // Allocate DetIceStorage based on NumDetIceStorages

		for ( IceNum = 1; IceNum <= NumDetIceStorages; ++IceNum ) {

			GetObjectItem( cCurrentModuleObject, IceNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), DetIceStor, IceNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}

			++TotalIceStorages;
			IceStorageTypeMap( TotalIceStorages ).StorageType = cCurrentModuleObject;
			IceStorageTypeMap( TotalIceStorages ).StorageType_Num = IceStorageType_Detailed;
			IceStorageTypeMap( TotalIceStorages ).Name = cAlphaArgs( 1 );
			IceStorageTypeMap( TotalIceStorages ).LocalEqNum = IceNum;

			DetIceStor( IceNum ).MapNum = TotalIceStorages;
			DetIceStor( IceNum ).Name = cAlphaArgs( 1 ); // Detailed ice storage name

			// Get and verify availability schedule
			DetIceStor( IceNum ).ScheduleName = cAlphaArgs( 2 ); // Detailed ice storage availability schedule name
			if ( lAlphaFieldBlanks( 2 ) ) {
				DetIceStor( IceNum ).ScheduleIndex = ScheduleAlwaysOn;
			} else {
				DetIceStor( IceNum ).ScheduleIndex = GetScheduleIndex( DetIceStor( IceNum ).ScheduleName );
				if ( DetIceStor( IceNum ).ScheduleIndex == 0 ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			}

			// Get and Verify ITS nominal Capacity (user input is in GJ, internal value is in W-hr)
			// Convert GJ to J by multiplying by 10^9
			// Convert J to W-hr by dividing by number of seconds in an hour (3600)
			DetIceStor( IceNum ).NomCapacity = rNumericArgs( 1 ) * ( 1.e+09 ) / ( SecInHour );

			if ( rNumericArgs( 1 ) <= 0.0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 1 ) + '=' + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			// Get Plant Inlet Node Num
			DetIceStor( IceNum ).PlantInNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );

			// Get Plant Outlet Node Num
			DetIceStor( IceNum ).PlantOutNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			// Test InletNode and OutletNode
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Chilled Water Nodes" );
