File: Source/ThirdParties/Miscellaneous/ModLib - EPlusInput.f90

SUBROUTINE GetIDFRecordsStats(iNumberOfRecords,iNumberOfDefaultedFields,iTotalFieldsWithDefaults,  &
                              iNumberOfAutosizedFields,iTotalAutoSizableFields,                    &
                              iNumberOfAutoCalcedFields,iTotalAutoCalculatableFields)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   February 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine provides some statistics on the current IDF, such as number of records, total fields with defaults,
          ! number of fields that overrode the default (even if it was default value), and similarly for Autosize.

          ! METHODOLOGY EMPLOYED:
          ! Traverses the IDF Records looking at each field vs object definition for defaults and autosize.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(INOUT) :: iNumberOfRecords             ! Number of IDF Records
  INTEGER, INTENT(INOUT) :: iNumberOfDefaultedFields     ! Number of defaulted fields in IDF
  INTEGER, INTENT(INOUT) :: iTotalFieldsWithDefaults     ! Total number of fields that could be defaulted
  INTEGER, INTENT(INOUT) :: iNumberOfAutosizedFields     ! Number of autosized fields in IDF
  INTEGER, INTENT(INOUT) :: iTotalAutoSizableFields      ! Total number of autosizeable fields
  INTEGER, INTENT(INOUT) :: iNumberOfAutoCalcedFields    ! Total number of autocalculate fields
  INTEGER, INTENT(INOUT) :: iTotalAutoCalculatableFields ! Total number of autocalculatable fields

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: iRecord
  INTEGER :: iField
  INTEGER :: iObjectDef

  iNumberOfRecords=NumIDFRecords
  iNumberOfDefaultedFields     =0
  iTotalFieldsWithDefaults     =0
  iNumberOfAutosizedFields     =0
  iTotalAutoSizableFields      =0
  iNumberOfAutoCalcedFields    =0
  iTotalAutoCalculatableFields =0

  DO iRecord=1,NumIDFRecords
    IF (IDFRecords(iRecord)%ObjectDefPtr <= 0 .or. IDFRecords(iRecord)%ObjectDefPtr > NumObjectDefs) CYCLE
    iObjectDef=IDFRecords(iRecord)%ObjectDefPtr
    DO iField=1,IDFRecords(iRecord)%NumAlphas
      IF (ObjectDef(iObjectDef)%AlphFieldDefs(iField) /= Blank) iTotalFieldsWithDefaults=iTotalFieldsWithDefaults+1
      IF (ObjectDef(iObjectDef)%AlphFieldDefs(iField) /= Blank .and. IDFRecords(iRecord)%AlphBlank(iField)) &
        iNumberOfDefaultedFields=iNumberOfDefaultedFields+1
    ENDDO
    DO iField=1,IDFRecords(iRecord)%NumNumbers
      IF (ObjectDef(iObjectDef)%NumRangeChks(iField)%DefaultChk) iTotalFieldsWithDefaults=iTotalFieldsWithDefaults+1
      IF (ObjectDef(iObjectDef)%NumRangeChks(iField)%DefaultChk .and. IDFRecords(iRecord)%NumBlank(iField)) &
        iNumberOfDefaultedFields=iNumberOfDefaultedFields+1
      IF (ObjectDef(iObjectDef)%NumRangeChks(iField)%AutoSizable) iTotalAutoSizableFields=iTotalAutoSizableFields+1
      IF (ObjectDef(iObjectDef)%NumRangeChks(iField)%AutoSizable .and.   &
          IDFRecords(iRecord)%Numbers(iField) == ObjectDef(iObjectDef)%NumRangeChks(iField)%AutoSizeValue) &
            iNumberOfAutosizedFields=iNumberOfAutosizedFields+1
      IF (ObjectDef(iObjectDef)%NumRangeChks(iField)%AutoCalculatable) iTotalAutoCalculatableFields=iTotalAutoCalculatableFields+1
      IF (ObjectDef(iObjectDef)%NumRangeChks(iField)%AutoCalculatable .and.   &
          IDFRecords(iRecord)%Numbers(iField) == ObjectDef(iObjectDef)%NumRangeChks(iField)%AutoCalculateValue) &
            iNumberOfAutoCalcedFields=iNumberOfAutoCalcedFields+1
    ENDDO
  ENDDO

  RETURN

END SUBROUTINE GetIDFRecordsStats

File: src/EnergyPlus/InputProcessor.cc
	void
	GetIDFRecordsStats(
		int & iNumberOfRecords, // Number of IDF Records
		int & iNumberOfDefaultedFields, // Number of defaulted fields in IDF
		int & iTotalFieldsWithDefaults, // Total number of fields that could be defaulted
		int & iNumberOfAutoSizedFields, // Number of autosized fields in IDF
		int & iTotalAutoSizableFields, // Total number of autosizeable fields
		int & iNumberOfAutoCalcedFields, // Total number of autocalculate fields
		int & iTotalAutoCalculatableFields // Total number of autocalculatable fields
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   February 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine provides some statistics on the current IDF, such as number of records, total fields with defaults,
		// number of fields that overrode the default (even if it was default value), and similarly for AutoSize.

		// METHODOLOGY EMPLOYED:
		// Traverses the IDF Records looking at each field vs object definition for defaults and autosize.

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int iRecord;
		int iField;
		int iObjectDef;

		iNumberOfRecords = NumIDFRecords;
		iNumberOfDefaultedFields = 0;
		iTotalFieldsWithDefaults = 0;
		iNumberOfAutoSizedFields = 0;
		iTotalAutoSizableFields = 0;
		iNumberOfAutoCalcedFields = 0;
		iTotalAutoCalculatableFields = 0;

		for ( iRecord = 1; iRecord <= NumIDFRecords; ++iRecord ) {
			if ( IDFRecords( iRecord ).ObjectDefPtr <= 0 || IDFRecords( iRecord ).ObjectDefPtr > NumObjectDefs ) continue;
			iObjectDef = IDFRecords( iRecord ).ObjectDefPtr;
			for ( iField = 1; iField <= IDFRecords( iRecord ).NumAlphas; ++iField ) {
				if ( ! ObjectDef( iObjectDef ).AlphFieldDefs( iField ).empty() ) ++iTotalFieldsWithDefaults;
				if ( ! ObjectDef( iObjectDef ).AlphFieldDefs( iField ).empty() && IDFRecords( iRecord ).AlphBlank( iField ) ) ++iNumberOfDefaultedFields;
			}
			for ( iField = 1; iField <= IDFRecords( iRecord ).NumNumbers; ++iField ) {
				if ( ObjectDef( iObjectDef ).NumRangeChks( iField ).DefaultChk ) ++iTotalFieldsWithDefaults;
				if ( ObjectDef( iObjectDef ).NumRangeChks( iField ).DefaultChk && IDFRecords( iRecord ).NumBlank( iField ) ) ++iNumberOfDefaultedFields;
				if ( ObjectDef( iObjectDef ).NumRangeChks( iField ).AutoSizable ) ++iTotalAutoSizableFields;
				if ( ObjectDef( iObjectDef ).NumRangeChks( iField ).AutoSizable && IDFRecords( iRecord ).Numbers( iField ) == ObjectDef( iObjectDef ).NumRangeChks( iField ).AutoSizeValue ) ++iNumberOfAutoSizedFields;
				if ( ObjectDef( iObjectDef ).NumRangeChks( iField ).AutoCalculatable ) ++iTotalAutoCalculatableFields;
				if ( ObjectDef( iObjectDef ).NumRangeChks( iField ).AutoCalculatable && IDFRecords( iRecord ).Numbers( iField ) == ObjectDef( iObjectDef ).NumRangeChks( iField ).AutoCalculateValue ) ++iNumberOfAutoCalcedFields;
			}
		}

	}
