File: Source/ThirdParties/Miscellaneous/ModLib - EPlusInput.f90

SUBROUTINE ValidateObjectandParse(ProposedObject,CurPos,EndofFile)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   September 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine validates the proposed object from the IDF and then
          ! parses it, putting it into the internal ModLib_EPlusInput Data structure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ProposedObject
  INTEGER, INTENT(INOUT) :: CurPos
  LOGICAL, INTENT(INOUT) :: EndofFile

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER :: dimLineBuf=10

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=MaxObjectNameLength) SqueezedObject
  CHARACTER(len=MaxAlphaArgLength) SqueezedArg
  INTEGER Found
  INTEGER NumArg
  INTEGER NumArgExpected
  INTEGER NumAlpha
  INTEGER NumNumeric
  INTEGER Pos
  LOGICAL EndofObject
  LOGICAL BlankLine
  LOGICAL,SAVE  :: ErrFlag=.false.
  INTEGER LenLeft
  INTEGER Count
  CHARACTER(len=32) FieldString
  CHARACTER(len=MaxFieldNameLength) FieldNameString
  CHARACTER(len=300) Message
  CHARACTER(len=300) cStartLine
  CHARACTER(len=300) cStartName
  CHARACTER(len=300), DIMENSION(dimLineBuf), SAVE :: LineBuf
  INTEGER, SAVE :: StartLine
  INTEGER, SAVE :: NumConxLines
  INTEGER, SAVE :: CurLines
  INTEGER, SAVE :: CurQPtr

  CHARACTER(len=52) :: String
  LOGICAL IDidntMeanIt
  LOGICAL TestingObject
  LOGICAL TransitionDefer
  INTEGER TFound
  INTEGER NextChr
  CHARACTER(len=32) :: String1

  SqueezedObject=MakeUPPERCase(ADJUSTL(ProposedObject))
  IF (LEN_TRIM(ADJUSTL(ProposedObject)) > MaxObjectNameLength) THEN
    CALL DisplayWarningError('IP: Object name length exceeds maximum, will be truncated='//TRIM(ProposedObject),EchoInputFile)
    CALL DisplayContinueError('Will be processed as Object='//TRIM(SqueezedObject),EchoInputFile)
  ENDIF
  IDidntMeanIt=.false.

  TestingObject=.true.
  TransitionDefer=.false.
  DO WHILE (TestingObject)
    ErrFlag=.false.
    IDidntMeanIt=.false.
    IF (SortedIDD) THEN
      Found=FindIteminSortedList(SqueezedObject,ListofObjects,NumObjectDefs)
      IF (Found /= 0) Found=iListofObjects(Found)
    ELSE
      Found=FindIteminList(SqueezedObject,ListofObjects,NumObjectDefs)
    ENDIF
    IF (Found /= 0) THEN
      IF (ObjectDef(Found)%ObsPtr > 0) THEN
        TFound=FindItemInList(SqueezedObject,RepObjects%OldName,NumSecretObjects)
        IF (TFound /= 0) THEN
          IF (RepObjects(TFound)%Transitioned) THEN
            IF (.not. RepObjects(TFound)%Used)  &
               CALL DisplayWarningError('IP: Objects="'//TRIM(ADJUSTL(ProposedObject))//  &
                  '" are being transitioned to this object="'//  &
                  TRIM(RepObjects(TFound)%NewName)//'"')
            RepObjects(TFound)%Used=.true.
            IF (SortedIDD) THEN
              Found=FindIteminSortedList(SqueezedObject,ListofObjects,NumObjectDefs)
              IF (Found /= 0) Found=iListofObjects(Found)
            ELSE
              Found=FindIteminList(SqueezedObject,ListofObjects,NumObjectDefs)
            ENDIF
          ELSEIF (RepObjects(TFound)%TransitionDefer) THEN
            IF (.not. RepObjects(TFound)%Used)  &
               CALL DisplayWarningError('IP: Objects="'//TRIM(ADJUSTL(ProposedObject))//  &
                  '" are being transitioned to this object="'//  &
                  TRIM(RepObjects(TFound)%NewName)//'"')
            RepObjects(TFound)%Used=.true.
            IF (SortedIDD) THEN
              Found=FindIteminSortedList(SqueezedObject,ListofObjects,NumObjectDefs)
              IF (Found /= 0) Found=iListofObjects(Found)
            ELSE
              Found=FindIteminList(SqueezedObject,ListofObjects,NumObjectDefs)
            ENDIF
            TransitionDefer=.true.
          ELSE
            Found=0    ! being handled differently for this obsolete object
          ENDIF
        ENDIF
      ENDIF
    ENDIF

    TestingObject=.false.
    IF (Found == 0) THEN
      ! Check to see if it's a "secret" object
      Found=FindItemInList(SqueezedObject,RepObjects%OldName,NumSecretObjects)
      IF (Found == 0) THEN
        CALL DisplaySevereError('IP: IDF line~'//TRIM(IPTrimSigDigits(NumLines))//  &
           ' Did not find "'//TRIM(ADJUSTL(ProposedObject))//'" in list of Objects',EchoInputFile)
        ! Will need to parse to next ;
        ErrFlag=.true.
      ELSEIF (RepObjects(Found)%Deleted) THEN
        IF (.not. RepObjects(Found)%Used) THEN
          CALL DisplayWarningError('IP: IDF line~'//TRIM(IPTrimSigDigits(NumLines))//  &
               ' Objects="'//TRIM(ADJUSTL(ProposedObject))//'" have been deleted from the IDD.  Will be ignored.')
          RepObjects(Found)%Used=.true.
        ENDIF
        IDidntMeanIt=.true.
        ErrFlag=.true.
        Found=0
      ELSEIF (RepObjects(Found)%TransitionDefer) THEN

      ELSE ! This name is replaced with something else
        IF (.not. RepObjects(Found)%Used) THEN
          IF (.not. RepObjects(Found)%Transitioned) THEN
            CALL DisplayWarningError('IP: IDF line~'//TRIM(IPTrimSigDigits(NumLines))//  &
                 ' Objects="'//TRIM(ADJUSTL(ProposedObject))//'" are being replaced with this object="'//  &
                 TRIM(RepObjects(Found)%NewName)//'"')
            RepObjects(Found)%Used=.true.
            SqueezedObject=RepObjects(Found)%NewName
            TestingObject=.true.
          ELSE
            CALL DisplayWarningError('IP: IDF line~'//TRIM(IPTrimSigDigits(NumLines))//  &
                 ' Objects="'//TRIM(ADJUSTL(ProposedObject))//'" are being transitioned to this object="'//  &
                 TRIM(RepObjects(Found)%NewName)//'"')
            RepObjects(Found)%Used=.true.
            IF (SortedIDD) THEN
              Found=FindIteminSortedList(SqueezedObject,ListofObjects,NumObjectDefs)
              IF (Found /= 0) Found=iListofObjects(Found)
            ELSE
              Found=FindIteminList(SqueezedObject,ListofObjects,NumObjectDefs)
            ENDIF
          ENDIF
        ELSEIF (.not. RepObjects(Found)%Transitioned) THEN
          SqueezedObject=RepObjects(Found)%NewName
          TestingObject=.true.
        ELSE
          IF (SortedIDD) THEN
            Found=FindIteminSortedList(SqueezedObject,ListofObjects,NumObjectDefs)
            IF (Found /= 0) Found=iListofObjects(Found)
          ELSE
            Found=FindIteminList(SqueezedObject,ListofObjects,NumObjectDefs)
          ENDIF
        ENDIF
      ENDIF
    ELSE

    ! Start Parsing the Object according to definition

      ErrFlag=.false.
      LineItem%Name=SqueezedObject
      LineItem%Alphas=Blank
      LineItem%AlphBlank=.false.
      LineItem%NumAlphas=0
      LineItem%Numbers=0.0d0
      LineItem%NumNumbers=0
      LineItem%NumBlank=.false.
      LineItem%ObjectDefPtr=Found
      NumArgExpected=ObjectDef(Found)%NumParams
      ObjectDef(Found)%NumFound=ObjectDef(Found)%NumFound+1
      IF (ObjectDef(Found)%UniqueObject .and. ObjectDef(Found)%NumFound > 1) THEN
        CALL DisplaySevereError('IP: IDF line~'//TRIM(IPTrimSigDigits(NumLines))//  &
             ' Multiple occurrences of Unique Object='//TRIM(ADJUSTL(ProposedObject)))
        NumMiscErrorsFound=NumMiscErrorsFound+1
      ENDIF
      IF (ObjectDef(Found)%ObsPtr > 0) THEN
        TFound=FindItemInList(SqueezedObject,RepObjects%OldName,NumSecretObjects)
        IF (TFound == 0) THEN
          CALL DisplayWarningError('IP: IDF line~'//TRIM(IPTrimSigDigits(NumLines))//  &
                      ' Obsolete object='//TRIM(ADJUSTL(ProposedObject))//  &
                      ', encountered.  Should be replaced with new object='//  &
                      TRIM(ObsoleteObjectsRepNames(ObjectDef(Found)%ObsPtr)))
        ELSEIF (.not. RepObjects(TFound)%Used .and. RepObjects(TFound)%Transitioned) THEN
          CALL DisplayWarningError('IP: IDF line~'//TRIM(IPTrimSigDigits(NumLines))//  &
                      ' Objects="'//TRIM(ADJUSTL(ProposedObject))//'" are being transitioned to this object="'//  &
                      TRIM(RepObjects(TFound)%NewName)//'"')
          RepObjects(TFound)%Used=.true.
        ENDIF
      ENDIF
    ENDIF
  ENDDO

  NumArg=0
  NumAlpha=0
  NumNumeric=0
  EndofObject=.false.
  CurPos=CurPos+1

File: src/EnergyPlus/InputProcessor.cc
	void
	ValidateObjectandParse(
		std::istream & idf_stream,
		std::string const & ProposedObject,
		std::string::size_type & CurPos,
		bool & EndofFile
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   September 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine validates the proposed object from the IDF and then
		// parses it, putting it into the internal InputProcessor Data structure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const dimLineBuf( 10 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		std::string SqueezedObject;
		std::string SqueezedArg;
		int Found;
		int NumArg;
		int NumArgExpected;
		int NumAlpha;
		int NumNumeric;
		std::string::size_type Pos;
		bool EndofObject;
		bool BlankLine;
		static bool errFlag( false );
		std::string::size_type LenLeft;
		int Count;
		std::string FieldString;
		std::string FieldNameString;
		std::string Message;
		std::string cStartLine;
		std::string cStartName;
		static Array1D_string LineBuf( dimLineBuf );
		static int StartLine;
		static int NumConxLines;
		static int CurLines;
		static int CurQPtr;

		std::string String;
		bool IDidntMeanIt;
		bool TestingObject;
		bool TransitionDefer;
		int TFound;
		std::string::size_type NextChr;
		std::string String1;

		SqueezedObject = MakeUPPERCase( stripped( ProposedObject ) );
		if ( len( SqueezedObject ) > static_cast< std::string::size_type >( MaxObjectNameLength ) ) {
			ShowWarningError( "IP: Object name length exceeds maximum, will be truncated=" + stripped( ProposedObject ), EchoInputFile );
			ShowContinueError( "Will be processed as Object=" + SqueezedObject, EchoInputFile );
		}
		IDidntMeanIt = false;

		TestingObject = true;
		TransitionDefer = false;
		while ( TestingObject ) {
			errFlag = false;
			IDidntMeanIt = false;
			if ( SortedIDD ) {
				Found = FindItemInSortedList( SqueezedObject, ListOfObjects, NumObjectDefs );
				if ( Found != 0 ) Found = iListOfObjects( Found );
			} else {
				Found = FindItemInList( SqueezedObject, ListOfObjects, NumObjectDefs );
			}
			if ( Found != 0 ) {
				if ( ObjectDef( Found ).ObsPtr > 0 ) {
					TFound = FindItemInList( SqueezedObject, RepObjects, &SecretObjects::OldName );
					if ( TFound != 0 ) {
						if ( RepObjects( TFound ).Transitioned ) {
							if ( ! RepObjects( TFound ).Used ) ShowWarningError( "IP: Objects=\"" + stripped( ProposedObject ) + "\" are being transitioned to this object=\"" + RepObjects( TFound ).NewName + "\"" );
							RepObjects( TFound ).Used = true;
							if ( SortedIDD ) {
								Found = FindItemInSortedList( SqueezedObject, ListOfObjects, NumObjectDefs );
								if ( Found != 0 ) Found = iListOfObjects( Found );
							} else {
								Found = FindItemInList( SqueezedObject, ListOfObjects, NumObjectDefs );
							}
						} else if ( RepObjects( TFound ).TransitionDefer ) {
							if ( ! RepObjects( TFound ).Used ) ShowWarningError( "IP: Objects=\"" + stripped( ProposedObject ) + "\" are being transitioned to this object=\"" + RepObjects( TFound ).NewName + "\"" );
							RepObjects( TFound ).Used = true;
							if ( SortedIDD ) {
								Found = FindItemInSortedList( SqueezedObject, ListOfObjects, NumObjectDefs );
								if ( Found != 0 ) Found = iListOfObjects( Found );
							} else {
								Found = FindItemInList( SqueezedObject, ListOfObjects, NumObjectDefs );
							}
							TransitionDefer = true;
						} else {
							Found = 0; // being handled differently for this obsolete object
						}
					}
				}
			}

			TestingObject = false;
			if ( Found == 0 ) {
				// Check to see if it's a "secret" object
				Found = FindItemInList( SqueezedObject, RepObjects, &SecretObjects::OldName );
				if ( Found == 0 ) {
					ShowSevereError( "IP: IDF line~" + IPTrimSigDigits( NumLines ) + " Did not find \"" + stripped( ProposedObject ) + "\" in list of Objects", EchoInputFile );
					// Will need to parse to next ;
					errFlag = true;
				} else if ( RepObjects( Found ).Deleted ) {
					if ( ! RepObjects( Found ).Used ) {
						ShowWarningError( "IP: IDF line~" + IPTrimSigDigits( NumLines ) + " Objects=\"" + stripped( ProposedObject ) + "\" have been deleted from the IDD.  Will be ignored." );
						RepObjects( Found ).Used = true;
					}
					IDidntMeanIt = true;
					errFlag = true;
					Found = 0;
				} else if ( RepObjects( Found ).TransitionDefer ) {

				} else { // This name is replaced with something else
					if ( ! RepObjects( Found ).Used ) {
						if ( ! RepObjects( Found ).Transitioned ) {
							ShowWarningError( "IP: IDF line~" + IPTrimSigDigits( NumLines ) + " Objects=\"" + stripped( ProposedObject ) + "\" are being replaced with this object=\"" + RepObjects( Found ).NewName + "\"" );
							RepObjects( Found ).Used = true;
							SqueezedObject = RepObjects( Found ).NewName;
							TestingObject = true;
						} else {
							ShowWarningError( "IP: IDF line~" + IPTrimSigDigits( NumLines ) + " Objects=\"" + stripped( ProposedObject ) + "\" are being transitioned to this object=\"" + RepObjects( Found ).NewName + "\"" );
							RepObjects( Found ).Used = true;
							if ( SortedIDD ) {
								Found = FindItemInSortedList( SqueezedObject, ListOfObjects, NumObjectDefs );
								if ( Found != 0 ) Found = iListOfObjects( Found );
							} else {
								Found = FindItemInList( SqueezedObject, ListOfObjects, NumObjectDefs );
							}
						}
					} else if ( ! RepObjects( Found ).Transitioned ) {
						SqueezedObject = RepObjects( Found ).NewName;
						TestingObject = true;
					} else {
						if ( SortedIDD ) {
							Found = FindItemInSortedList( SqueezedObject, ListOfObjects, NumObjectDefs );
							if ( Found != 0 ) Found = iListOfObjects( Found );
						} else {
							Found = FindItemInList( SqueezedObject, ListOfObjects, NumObjectDefs );
						}
					}
				}
			} else {

				// Start Parsing the Object according to definition

				errFlag = false;
				LineItem.Name = SqueezedObject;
				LineItem.Alphas = BlankString;
				LineItem.AlphBlank = false;
				LineItem.NumAlphas = 0;
				LineItem.Numbers = 0.0;
				LineItem.NumNumbers = 0;
				LineItem.NumBlank = false;
				LineItem.ObjectDefPtr = Found;
				NumArgExpected = ObjectDef( Found ).NumParams;
				++ObjectDef( Found ).NumFound;
				if ( ObjectDef( Found ).UniqueObject && ObjectDef( Found ).NumFound > 1 ) {
					ShowSevereError( "IP: IDF line~" + IPTrimSigDigits( NumLines ) + " Multiple occurrences of Unique Object=" + stripped( ProposedObject ) );
					++NumMiscErrorsFound;
				}
				if ( ObjectDef( Found ).ObsPtr > 0 ) {
					TFound = FindItemInList( SqueezedObject, RepObjects, &SecretObjects::OldName );
					if ( TFound == 0 ) {
						ShowWarningError( "IP: IDF line~" + IPTrimSigDigits( NumLines ) + " Obsolete object=" + stripped( ProposedObject ) + ", encountered.  Should be replaced with new object=" + ObsoleteObjectsRepNames( ObjectDef( Found ).ObsPtr ) );
					} else if ( ! RepObjects( TFound ).Used && RepObjects( TFound ).Transitioned ) {
						ShowWarningError( "IP: IDF line~" + IPTrimSigDigits( NumLines ) + " Objects=\"" + stripped( ProposedObject ) + "\" are being transitioned to this object=\"" + RepObjects( TFound ).NewName + "\"" );
						RepObjects( TFound ).Used = true;
					}
				}
			}
		}

		NumArg = 0;
		NumAlpha = 0;
		NumNumeric = 0;
		EndofObject = false;
		++CurPos;
