File: src/Slab/InputProcessor.f90

SUBROUTINE ProcessMinMaxDefLine(UCInputLine,WhichMinMax,MinMaxString,Value,DefaultString,ErrLevel)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   July 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine processes the IDD lines that start with
          ! \minimum or \maximum and set up the parameters so that it can
          ! be automatically checked.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! IDD Statements.
          !  \minimum         Minimum that includes the following value
          !  i.e. min >=
          !  \minimum>        Minimum that must be > than the following value
          !
          !  \maximum         Maximum that includes the following value
          !  i.e. max <=
          !  \maximum<        Maximum that must be < than the following value
          !
          !  \default         Default for field (when field is blank)

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)  :: UCInputLine ! part of input line starting \min or \max
  INTEGER, INTENT(OUT)          :: WhichMinMax  !=0 (none/invalid), =1 \min, =2 \min>, =3 \max, =4 \max<
  CHARACTER(len=*), INTENT(OUT) :: MinMaxString
  REAL(r64), INTENT(OUT)             :: Value
  CHARACTER(len=*), INTENT(OUT) :: DefaultString
  INTEGER, INTENT(OUT)          :: ErrLevel

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Pos
  INTEGER NSpace
  INTEGER, EXTERNAL :: FindNonSpace
  LOGICAL ErrFlag

  ErrLevel=0
  Pos=SCAN(UCInputLine,' ')

  SELECT CASE (MakeUPPERCase(UCInputLine(1:4)))

  CASE('\MIN')
    WhichMinMax=1
    IF (SCAN(UCInputLine,'>') /= 0) THEN
      Pos=SCAN(UCInputLine,'>')+1
      WhichMinMax=2
    ENDIF
    IF (WhichMinMax == 1) THEN
      MinMaxString='>='
    ELSE
      MinMaxString='>'
    ENDIF

  CASE('\MAX')
    WhichMinMax=3
    IF (SCAN(UCInputLine,'<') /= 0) THEN
      POS=SCAN(UCInputLine,'<')+1
      WhichMinMax=4
    ENDIF
    IF (WhichMinMax == 3) THEN
      MinMaxString='<='
    ELSE
      MinMaxString='<'
    ENDIF

  CASE('\DEF')
    WhichMinMax=5
    MinMaxString=Blank

  CASE('\AUT')
    WhichMinMax=6
    MinMaxString=Blank

  CASE DEFAULT
    WhichMinMax=0  ! invalid field
    MinMaxString=Blank
    Value=-999999.d0

  END SELECT

  IF (WhichMinMax /= 0) THEN
    NSpace=FindNonSpace(UCInputLine(Pos:))
    IF (NSpace == 0) THEN
      IF (WhichMinMax /= 6) THEN  ! Only autosize/autocalculate can't have argument
        CALL ShowSevereError('IP: IDD Line='//TRIM(IPTrimSigDigits(NumLines))//  &
                     'Min/Max/Default field cannot be blank -- must have value',EchoInputFile)
        ErrLevel=2
      ELSEIF (UCINPUTLINE(1:6) == '\AUTOS') THEN
        Value=DefAutosizeValue
      ELSEIF (UCINPUTLINE(1:6) == '\AUTOC') THEN
        Value=DefAutocalculateValue
      ENDIF
    ELSE
      Pos=Pos+NSpace-1
      NSpace=SCAN(UCInputLine(Pos:),' !')
      MinMaxString=TRIM(MinMaxString)//TRIM(UCInputLine(Pos:Pos+NSpace-1))
      Value=ProcessNumber(UCInputLine(Pos:Pos+NSpace-1),ErrFlag)
      IF (ErrFlag) ErrLevel=1
      NSpace=Scan(UCInputLine(Pos:),'!')
      IF (NSpace > 0) THEN
        DefaultString=UCInputLine(Pos:Pos+NSpace-2)
      ELSE
        DefaultString=UCInputLine(Pos:)
      ENDIF
      DefaultString=ADJUSTL(DefaultString)
      IF (DefaultString == Blank) THEN
        IF (WhichMinMax == 6) THEN
          IF (UCINPUTLINE(1:6) == '\AUTOS') THEN
            Value=DefAutosizeValue
          ELSE
            Value=DefAutoCalculateValue
          ENDIF
        ELSE
          CALL ShowSevereError('IP: IDD Line='//TRIM(IPTrimSigDigits(NumLines))//  &
                       'Min/Max/Default field cannot be blank -- must have value',EchoInputFile)
          ErrLevel=2
        ENDIF
      ENDIF
    ENDIF
  ENDIF

  RETURN

END SUBROUTINE ProcessMinMaxDefLine

File: src/EnergyPlus/InputProcessor.cc
	void
	ProcessMinMaxDefLine(
		std::string const & partLine, // part of input line starting \min or \max  Not uppercase if \default
		int & WhichMinMax, // =0 (none/invalid), =1 \min, =2 \min>, =3 \max, =4 \max<
		std::string & MinMaxString,
		Real64 & Value,
		std::string & DefaultString,
		int & ErrLevel
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   July 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine processes the IDD lines that start with
		// \minimum or \maximum and set up the parameters so that it can
		// be automatically checked.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// IDD Statements.
		//  \minimum         Minimum that includes the following value
		//  i.e. min >=
		//  \minimum>        Minimum that must be > than the following value
		//  \maximum         Maximum that includes the following value
		//  i.e. max <=
		//  \maximum<        Maximum that must be < than the following value
		//  \default         Default for field (when field is blank)

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		ErrLevel = 0;
		std::string::size_type Pos = scan( partLine, ' ' );

		{ auto const maxMinDefLine( uppercased( partLine.substr( 0, 4 ) ) );

		if ( maxMinDefLine == "\\MIN" ) {
			WhichMinMax = 1;
			if ( has( partLine, '>' ) ) {
				Pos = scan( partLine, '>' ) + 1;
				WhichMinMax = 2;
			}
			if ( WhichMinMax == 1 ) {
				MinMaxString = ">=";
			} else {
				MinMaxString = ">";
			}

		} else if ( maxMinDefLine == "\\MAX" ) {
			WhichMinMax = 3;
			if ( has( partLine, '<' ) ) {
				Pos = scan( partLine, '<' ) + 1;
				WhichMinMax = 4;
			}
			if ( WhichMinMax == 3 ) {
				MinMaxString = "<=";
			} else {
				MinMaxString = "<";
			}

		} else if ( maxMinDefLine == "\\DEF" ) {
			WhichMinMax = 5;
			MinMaxString = BlankString;

		} else if ( maxMinDefLine == "\\AUT" ) {
			WhichMinMax = 6;
			MinMaxString = BlankString;

		} else {
			WhichMinMax = 0; // invalid field
			MinMaxString = BlankString;
			Value = -999999.0;

		}}

		if ( WhichMinMax != 0 ) {
			if ( Pos == std::string::npos ) Pos = partLine.length(); // So that NSpace=npos
			std::string::size_type NSpace = FindNonSpace( partLine.substr( Pos ) );
			if ( NSpace == std::string::npos ) {
				if ( WhichMinMax != 6 ) { // Only autosize/autocalculate can't have argument
					ShowSevereError( "IP: IDD Line=" + IPTrimSigDigits( NumLines ) + "Min/Max/Default field cannot be blank -- must have value", EchoInputFile );
					ErrLevel = 2;
				} else if ( has_prefix( partLine, "\\AUTOS" ) ) {
					Value = DefAutoSizeValue;
				} else if ( has_prefix( partLine, "\\AUTOC" ) ) {
					Value = DefAutoCalculateValue;
				}
			} else {
				Pos += NSpace;
				NSpace = scan( partLine.substr( Pos ), " !" );
				MinMaxString += partLine.substr( Pos, NSpace );
				bool errFlag;
				Value = ProcessNumber( partLine.substr( Pos, NSpace ), errFlag );
				if ( errFlag ) ErrLevel = 1;
				NSpace = scan( partLine.substr( Pos ), '!' );
				if ( NSpace != std::string::npos ) {
					DefaultString = partLine.substr( Pos, NSpace - 1 );
				} else {
					DefaultString = partLine.substr( Pos );
				}
				strip( DefaultString );
				if ( DefaultString == BlankString ) {
					if ( WhichMinMax == 6 ) {
						if ( has_prefix( partLine, "\\AUTOS" ) ) {
							Value = DefAutoSizeValue;
						} else {
							Value = DefAutoCalculateValue;
						}
					} else {
						ShowSevereError( "IP: IDD Line=" + IPTrimSigDigits( NumLines ) + "Min/Max/Default field cannot be blank -- must have value", EchoInputFile );
						ErrLevel = 2;
					}
				}
			}
		}

	}
