File: src/Transition/InputProcessor.f90

SUBROUTINE DumpCurrentLineBuffer(StartLine,cStartLine,CurLine,NumConxLines,LineBuf,CurQPtr)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   February 2003
          !       MODIFIED       March 2012 - Que lines instead of holding all.
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine dumps the "context" lines for error messages detected by
          ! the input processor.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)                        :: StartLine
  CHARACTER(len=*), INTENT(IN)               :: cStartLine
  INTEGER, INTENT(IN)                        :: CurLine
  INTEGER, INTENT(IN)                        :: NumConxLines
  CHARACTER(len=*), INTENT(IN), DIMENSION(:) :: LineBuf
  INTEGER, INTENT(IN)                        :: CurQPtr

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Line
!  INTEGER PLine
  INTEGER SLine
  INTEGER CurPos
  CHARACTER(len=32) :: cLineNo
  CHARACTER(len=300) TextLine

  CALL ShowMessage('IDF Context for following error/warning message:')
  CALL ShowMessage('Note -- lines truncated at 300 characters, if necessary...')
  IF (StartLine <= 99999) THEN
    WRITE(TextLine,'(1X,I5,1X,A)') StartLine,trim(cStartLine)
  ELSE
    WRITE(cLineNo,*) StartLine
    cLineNo=ADJUSTL(cLineNo)
    WRITE(TextLine,'(1X,A,1X,A)') trim(cLineNo),trim(cStartLine)
  ENDIF
  CALL ShowMessage(TRIM(TextLine))
  CALL ShowMessage('Only last '//trim(IPTrimSigDigits(NumConxLines))//' lines before error line shown.....')
  SLine=CurLine-NumConxLines+1
  IF (NumConxLines == SIZE(LineBuf)) THEN
    CurPos=CurQPtr+1
    IF (CurQPtr+1 > SIZE(LineBuf)) CurPos=1
  ELSE
    CurPos=1
  ENDIF
  DO Line=1,NumConxLines
    IF (SLine <= 99999) THEN
      WRITE(TextLine,'(1X,I5,1X,A)') SLine,trim(LineBuf(CurPos))
    ELSE
      WRITE(cLineNo,*) SLine
      cLineNo=ADJUSTL(cLineNo)
      WRITE(TextLine,'(1X,A,1X,A)') trim(cLineNo),trim(LineBuf(CurPos))
    ENDIF
    CALL ShowMessage(TRIM(TextLine))
    CurPos=CurPos+1
    IF (CurPos > SIZE(LineBuf)) CurPos=1
    SLine=SLine+1
  ENDDO

  RETURN

END SUBROUTINE DumpCurrentLineBuffer

File: src/EnergyPlus/InputProcessor.cc
	void
	DumpCurrentLineBuffer(
		int const StartLine,
		std::string const & cStartLine,
		std::string const & cStartName,
		int const CurLine,
		int const NumConxLines,
		Array1S_string const LineBuf,
		int const CurQPtr
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   February 2003
		//       MODIFIED       March 2012 - Que lines instead of holding all.
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine dumps the "context" lines for error messages detected by
		// the input processor.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Line;
		//  INTEGER PLine
		int SLine;
		int CurPos;
		std::string cLineNo;
		std::string TextLine;

		ShowMessage( "IDF Context for following error/warning message:" );
		ShowMessage( "Note -- lines truncated at 300 characters, if necessary..." );
		if ( StartLine <= 99999 ) {
			gio::write( TextLine, "(1X,I5,1X,A)" ) << StartLine << cStartLine;
		} else {
			gio::write( cLineNo, fmtLD ) << StartLine;
			strip( cLineNo );
			gio::write( TextLine, "(1X,A,1X,A)" ) << cLineNo << cStartLine;
		}
		ShowMessage( TextLine );
		if ( ! cStartName.empty() ) {
			ShowMessage( "indicated Name=" + cStartName );
		}
		ShowMessage( "Only last " + IPTrimSigDigits( NumConxLines ) + " lines before error line shown....." );
		SLine = CurLine - NumConxLines + 1;
		if ( NumConxLines == isize( LineBuf ) ) {
			CurPos = CurQPtr + 1;
			if ( CurQPtr + 1 > isize( LineBuf ) ) CurPos = 1;
		} else {
			CurPos = 1;
		}
		for ( Line = 1; Line <= NumConxLines; ++Line ) {
			if ( SLine <= 99999 ) {
				gio::write( TextLine, "(1X,I5,1X,A)" ) << SLine << LineBuf( CurPos );
			} else {
				gio::write( cLineNo, fmtLD ) << SLine;
				strip( cLineNo );
				gio::write( TextLine, "(1X,A,1X,A)" ) << cLineNo << LineBuf( CurPos );
			}
			ShowMessage( TextLine );
			++CurPos;
			if ( CurPos > isize( LineBuf ) ) CurPos = 1;
			++SLine;
		}

	}
