File: src/InputProcessor.f90

!==============================================================================
! The following routines allow access to the definition lines of the IDD and
! thus can be used to "report" on expected arguments for the Input Processor.

SUBROUTINE GetObjectDefMaxArgs(ObjectWord,NumArgs,NumAlpha,NumNumeric)

  ! SUBROUTINE INFORMATION:
  !       AUTHOR         Linda K. Lawrie
  !       DATE WRITTEN   October 2001
  !       MODIFIED       na
  !       RE-ENGINEERED  na

  ! PURPOSE OF THIS SUBROUTINE:
  ! This subroutine returns maximum argument limits (total, alphas, numerics) of an Object from the IDD.
  ! These dimensions (not sure what one can use the total for) can be used to dynamically dimension the
  ! arrays in the GetInput routines.

  ! METHODOLOGY EMPLOYED:
  ! Essentially allows outside access to internal variables of the InputProcessor.

  ! REFERENCES:
  ! na

  ! USE STATEMENTS:
  ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

  ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ObjectWord ! Object for definition
  INTEGER, INTENT(OUT) :: NumArgs                              ! How many arguments (max) this Object can have
  INTEGER, INTENT(OUT) :: NumAlpha                             ! How many Alpha arguments (max) this Object can have
  INTEGER, INTENT(OUT) :: NumNumeric                           ! How many Numeric arguments (max) this Object can have

  ! SUBROUTINE PARAMETER DEFINITIONS:
  ! na

  ! INTERFACE BLOCK SPECIFICATIONS
  ! na

  ! DERIVED TYPE DEFINITIONS
  ! na

  ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Which  ! to determine which object definition to use

  IF (SortedIDD) THEN
    Which=FindItemInSortedList(MakeUPPERCase(ObjectWord),ListOfObjects,NumObjectDefs)
    IF (Which/= 0) Which=iListofObjects(Which)
  ELSE
    Which=FindItemInList(MakeUPPERCase(ObjectWord),ListOfObjects,NumObjectDefs)
  ENDIF

  IF (Which > 0) THEN
    NumArgs=ObjectDef(Which)%NumParams
    NumAlpha=ObjectDef(Which)%NumAlpha
    NumNumeric=ObjectDef(Which)%NumNumeric
  ELSE
    NumArgs=0
    NumAlpha=0
    NumNumeric=0
    CALL ShowSevereError('GetObjectDefMaxArgs: Did not find object="'//TRIM(ObjectWord)//'" in list of objects.')
  END IF

  RETURN

END SUBROUTINE GetObjectDefMaxArgs

File: src/EnergyPlus/InputProcessor.cc
	void
	GetObjectDefMaxArgs(
		std::string const & ObjectWord, // Object for definition
		int & NumArgs, // How many arguments (max) this Object can have
		int & NumAlpha, // How many Alpha arguments (max) this Object can have
		int & NumNumeric // How many Numeric arguments (max) this Object can have
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   October 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine returns maximum argument limits (total, alphas, numerics) of an Object from the IDD.
		// These dimensions (not sure what one can use the total for) can be used to dynamically dimension the
		// arrays in the GetInput routines.

		// METHODOLOGY EMPLOYED:
		// Essentially allows outside access to internal variables of the InputProcessor.

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Which; // to determine which object definition to use

		if ( SortedIDD ) {
			Which = FindItemInSortedList( MakeUPPERCase( ObjectWord ), ListOfObjects, NumObjectDefs );
			if ( Which != 0 ) Which = iListOfObjects( Which );
		} else {
			Which = FindItemInList( MakeUPPERCase( ObjectWord ), ListOfObjects, NumObjectDefs );
		}

		if ( Which > 0 ) {
			NumArgs = ObjectDef( Which ).NumParams;
			NumAlpha = ObjectDef( Which ).NumAlpha;
			NumNumeric = ObjectDef( Which ).NumNumeric;
		} else {
			NumArgs = 0;
			NumAlpha = 0;
			NumNumeric = 0;
			ShowSevereError( "GetObjectDefMaxArgs: Did not find object=\"" + ObjectWord + "\" in list of objects." );
		}

	}
