File: src/Basement/InputProcessor.f90

INTEGER FUNCTION GetObjectItemNum(ObjType,ObjName)

          ! SUBROUTINE INFORMATION
          !             AUTHOR:  Fred Buhl
          !       DATE WRITTEN:  Jan 1998
          !           MODIFIED:  Lawrie, September 1999. Take advantage of internal
          !                      InputProcessor structures to speed search.
          !      RE-ENGINEERED:  This is new code, not reengineered

          ! PURPOSE OF THIS SUBROUTINE:
          ! Get the occurrence number of an object of type ObjType and name ObjName

          ! METHODOLOGY EMPLOYED:
          ! Use internal IDF record structure for each object occurrence
          ! and compare the name with ObjName.

          ! REFERENCES:
          ! na

IMPLICIT NONE

          ! SUBROUTINE ARGUMENTS:
CHARACTER(len=*), INTENT(IN) :: ObjType   ! Object Type (ref: IDD Objects)
CHARACTER(len=*), INTENT(IN) :: ObjName   ! Name of the object type

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DEFINITIONS
INTEGER                                 :: NumObjOfType ! Total number of Object Type in IDF
INTEGER                                 :: ObjNum       ! Loop index variable
INTEGER                                 :: ItemNum      ! Item number for Object Name
INTEGER                                 :: Found        ! Indicator for Object Type in list of Valid Objects
CHARACTER(len=MaxObjectNameLength)      :: UCObjType    ! Upper Case for ObjType
LOGICAL                                 :: ItemFound    ! Set to true if item found
LOGICAL                                 :: ObjectFound  ! Set to true if object found
INTEGER                                 :: StartRecord  ! Start record for objects

ItemNum = 0
ItemFound=.false.
ObjectFound=.false.
UCObjType=MakeUPPERCase(ObjType)
IF (SortedIDD) THEN
!  Found=FindIteminSortedList(UCObjType,ListofObjects,NumObjectDefs)
!  IF (Found /= 0) Found=iListofObjects(Found)
ELSE
  Found=FindIteminList(UCObjType,ListofObjects,NumObjectDefs)
ENDIF

IF (Found /= 0) THEN

  ObjectFound=.true.
  NumObjOfType=ObjectDef(Found)%NumFound
  ItemNum=0
  StartRecord=ObjectStartRecord(Found)

  IF (StartRecord > 0) THEN
    DO ObjNum=StartRecord,NumIDFRecords
      IF (IDFRecords(ObjNum)%Name /= UCObjType) CYCLE
      ItemNum=ItemNum+1
      IF (ItemNum > NumObjOfType) EXIT
      IF (IDFRecords(ObjNum)%Alphas(1) == ObjName) THEN
        ItemFound=.true.
        EXIT
      ENDIF
    END DO
  ENDIF
ENDIF

IF (ObjectFound) THEN
  IF (.not. ItemFound) ItemNum=0
ELSE
  ItemNum=-1  ! if object not found, then flag it
ENDIF

GetObjectItemNum = ItemNum

RETURN

END FUNCTION GetObjectItemNum

File: src/EnergyPlus/InputProcessor.cc
	int
	GetObjectItemNum(
		std::string const & ObjType, // Object Type (ref: IDD Objects)
		std::string const & ObjName // Name of the object type
	)
	{

		// SUBROUTINE INFORMATION
		//             AUTHOR:  Fred Buhl
		//       DATE WRITTEN:  Jan 1998
		//           MODIFIED:  Lawrie, September 1999. Take advantage of internal
		//                      InputProcessor structures to speed search.
		//      RE-ENGINEERED:  This is new code, not reengineered

		// PURPOSE OF THIS SUBROUTINE:
		// Get the occurrence number of an object of type ObjType and name ObjName

		// METHODOLOGY EMPLOYED:
		// Use internal IDF record structure for each object occurrence
		// and compare the name with ObjName.

		// REFERENCES:
		// na

		// Return value
		int GetObjectItemNum;

		// Locals
		// SUBROUTINE ARGUMENTS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DEFINITIONS
		int NumObjOfType; // Total number of Object Type in IDF
		int ObjNum; // Loop index variable
		int ItemNum; // Item number for Object Name
		int Found; // Indicator for Object Type in list of Valid Objects
		std::string UCObjType; // Upper Case for ObjType
		bool ItemFound; // Set to true if item found
		bool ObjectFound; // Set to true if object found
		int StartRecord; // Start record for objects

		ItemNum = 0;
		ItemFound = false;
		ObjectFound = false;
		UCObjType = MakeUPPERCase( ObjType );
		if ( SortedIDD ) {
			Found = FindItemInSortedList( UCObjType, ListOfObjects, NumObjectDefs );
			if ( Found != 0 ) Found = iListOfObjects( Found );
		} else {
			Found = FindItemInList( UCObjType, ListOfObjects, NumObjectDefs );
		}

		if ( Found != 0 ) {

			ObjectFound = true;
			NumObjOfType = ObjectDef( Found ).NumFound;
			ItemNum = 0;
			StartRecord = ObjectStartRecord( Found );

			if ( StartRecord > 0 ) {
				for ( ObjNum = StartRecord; ObjNum <= NumIDFRecords; ++ObjNum ) {
					if ( IDFRecords( ObjNum ).Name != UCObjType ) continue;
					++ItemNum;
					if ( ItemNum > NumObjOfType ) break;
					if ( IDFRecords( ObjNum ).Alphas( 1 ) == ObjName ) {
						ItemFound = true;
						break;
					}
				}
			}
		}

		if ( ObjectFound ) {
			if ( ! ItemFound ) ItemNum = 0;
		} else {
			ItemNum = -1; // if object not found, then flag it
		}

		GetObjectItemNum = ItemNum;

		return GetObjectItemNum;

	}
