File: Source/ThirdParties/Miscellaneous/ModLib - EPlusInput.f90


SUBROUTINE GetObjectDefInIDD(ObjectWord,NumArgs,AlphaorNumeric,RequiredFields,MinNumFields)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   May 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine returns the "definition" of an Object from the IDD.  This is
          ! the "maximum" definition with total number of arguments, and whether each argument
          ! is "alpha" or "numeric".

          ! METHODOLOGY EMPLOYED:
          ! Essentially allows outside access to an internal variable of the ModLib_EPlusInput.
          ! Used primarily by utility programs that use the ModLib_EPlusInput outside of the
          ! "true" EnergyPlus code.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ObjectWord ! Object for definition
  INTEGER, INTENT(OUT) :: NumArgs                              ! How many arguments (max) this Object can have
  LOGICAL, INTENT(OUT), DIMENSION(:) :: AlphaorNumeric         ! Array designating Alpha (true) or Numeric (false) for each
                                                               ! argument
  LOGICAL, INTENT(OUT), DIMENSION(:) :: RequiredFields         ! Array designating RequiredFields (true) for each argument
  INTEGER, INTENT(OUT) :: MinNumFields                         ! Minimum Number of Fields to be returned to Get routines

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Which  ! to determine which object definition to use

  IF (SortedIDD) THEN
    Which=FindItemInSortedList(ObjectWord,ListOfObjects,NumObjectDefs)
    IF (Which /= 0) Which=iListofObjects(Which)
  ELSE
    Which=FindItemInList(ObjectWord,ListOfObjects,NumObjectDefs)
  ENDIF
  NumArgs=ObjectDef(Which)%NumParams
  AlphaorNumeric(1:NumArgs)=ObjectDef(Which)%AlphaorNumeric(1:NumArgs)
  RequiredFields(1:NumArgs)=ObjectDef(Which)%ReqField(1:NumArgs)
  MinNumFields=ObjectDef(Which)%MinNumFields

  RETURN

END SUBROUTINE GetObjectDefInIDD

File: src/EnergyPlus/InputProcessor.cc
	void
	GetObjectDefInIDD(
		std::string const & ObjectWord, // Object for definition
		int & NumArgs, // How many arguments (max) this Object can have
		Array1S_bool AlphaOrNumeric, // Array designating Alpha (true) or Numeric (false) for each
		Array1S_bool RequiredFields, // Array designating RequiredFields (true) for each argument
		int & MinNumFields // Minimum Number of Fields to be returned to Get routines
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   May 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine returns the "definition" of an Object from the IDD.  This is
		// the "maximum" definition with total number of arguments, and whether each argument
		// is "alpha" or "numeric".

		// METHODOLOGY EMPLOYED:
		// Essentially allows outside access to an internal variable of the InputProcessor.
		// Used primarily by utility programs that use the InputProcessor outside of the
		// "true" EnergyPlus code.

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// argument

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Which; // to determine which object definition to use

		if ( SortedIDD ) {
			Which = FindItemInSortedList( ObjectWord, ListOfObjects, NumObjectDefs );
			if ( Which != 0 ) Which = iListOfObjects( Which );
		} else {
			Which = FindItemInList( ObjectWord, ListOfObjects, NumObjectDefs );
		}
		NumArgs = ObjectDef( Which ).NumParams;
		AlphaOrNumeric( {1,NumArgs} ) = ObjectDef( Which ).AlphaOrNumeric( {1,NumArgs} );
		RequiredFields( {1,NumArgs} ) = ObjectDef( Which ).ReqField( {1,NumArgs} );
		MinNumFields = ObjectDef( Which ).MinNumFields;

	}
