File: src/Transition/InputProcessor.f90

SUBROUTINE AddObjectDefandParse(ProposedObject,CurPos,EndofFile,ObjectDef,NumObjectDefs)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   August 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine processes data dictionary file for EnergyPlus.
          ! The structure of the sections and objects are stored in derived
          ! types (SectionDefs and ObjectDefs)

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS

  CHARACTER(len=*), INTENT(IN) :: ProposedObject  ! Proposed Object to Add
  INTEGER, INTENT(INOUT) :: CurPos ! Current position (initially at first ',') of InputLine
  LOGICAL, INTENT(INOUT) :: EndofFile ! End of File marker
  TYPE (ObjectsDefinition), INTENT(INOUT)  :: ObjectDef (:)
  INTEGER, INTENT(INOUT) :: NumObjectDefs

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  CHARACTER(len=MaxObjectNameLength) SqueezedObject  ! Input Object, Left Justified, UpperCase
  INTEGER Count  ! Count on arguments, loop
  INTEGER Pos    ! Position scanning variable
  LOGICAL EndofObjectDef   ! Set to true when ; has been found
  LOGICAL ErrFlag   ! Local Error condition flag, when true, object not added to Global list
  CHARACTER(len=1) TargetChar   ! Single character scanned to test for current field type (A or N)
  LOGICAL BlankLine ! True when this line is "blank" (may have comment characters as first character on line)
  LOGICAL(1), ALLOCATABLE, SAVE, DIMENSION(:) :: AlphaorNumeric    ! Array of argument designations, True is Alpha,
                                                                   ! False is numeric, saved in ObjectDef when done
  LOGICAL(1), ALLOCATABLE, SAVE, DIMENSION(:) :: TempAN            ! Array (ref: AlphaOrNumeric) for re-allocation procedure
  LOGICAL(1), ALLOCATABLE, SAVE, DIMENSION(:) :: RequiredFields    ! Array of argument required fields
  LOGICAL(1), ALLOCATABLE, SAVE, DIMENSION(:) :: TempRqF           ! Array (ref: RequiredFields) for re-allocation procedure
  LOGICAL(1), ALLOCATABLE, SAVE, DIMENSION(:) :: AlphRetainCase    ! Array of argument for retain case
  LOGICAL(1), ALLOCATABLE, SAVE, DIMENSION(:) :: TempRtC           ! Array (ref: AlphRetainCase) for re-allocation procedure
  CHARACTER(len=MaxFieldNameLength),   &
              ALLOCATABLE, SAVE, DIMENSION(:) :: AlphFieldChecks   ! Array with alpha field names
  CHARACTER(len=MaxFieldNameLength),   &
              ALLOCATABLE, SAVE, DIMENSION(:) :: TempAFC           ! Array (ref: AlphFieldChecks) for re-allocation procedure
  CHARACTER(len=MaxObjectNameLength),   &
              ALLOCATABLE, SAVE, DIMENSION(:) :: AlphFieldDefaults ! Array with alpha field defaults
  CHARACTER(len=MaxObjectNameLength),   &
              ALLOCATABLE, SAVE, DIMENSION(:) :: TempAFD           ! Array (ref: AlphFieldDefaults) for re-allocation procedure
  TYPE(RangeCheckDef), ALLOCATABLE, SAVE, DIMENSION(:) :: NumRangeChecks  ! Structure for Range Check, Defaults of numeric fields
  TYPE(RangeCheckDef), ALLOCATABLE, SAVE, DIMENSION(:) :: TempChecks ! Structure (ref: NumRangeChecks) for re-allocation procedure
  LOGICAL MinMax   ! Set to true when MinMax field has been found by ReadInputLine
  LOGICAL Default  ! Set to true when Default field has been found by ReadInputLine
  LOGICAL AutoSize ! Set to true when Autosizable field has been found by ReadInputLine
  LOGICAL AutoCalculate ! Set to true when Autocalculatable field has been found by ReadInputLine
  CHARACTER(len=20) MinMaxString ! Set from ReadInputLine
  CHARACTER(len=MaxObjectNameLength) AlphDefaultString
  INTEGER WhichMinMax   !=0 (none/invalid), =1 \min, =2 \min>, =3 \max, =4 \max<
  REAL(r64) :: Value  ! Value returned by ReadInputLine (either min, max, default or autosize)
  LOGICAL MinMaxError  ! Used to see if min, max, defaults have been set appropriately (True if error)
  INTEGER,SAVE   :: MaxANArgs=7700  ! Current count of Max args to object
  LOGICAL Units    ! Set to true when Units field has been found by ReadInputLine
  LOGICAL ErrorsFoundFlag

  IF (.not. ALLOCATED(AlphaorNumeric)) THEN
    ALLOCATE (AlphaorNumeric(0:MaxANArgs))
    ALLOCATE (RequiredFields(0:MaxANArgs))
    ALLOCATE (AlphRetainCase(0:MaxANArgs))
    ALLOCATE (NumRangeChecks(MaxANArgs))
    ALLOCATE (AlphFieldChecks(MaxANArgs))
    ALLOCATE (AlphFieldDefaults(MaxANArgs))
    MaxTotalArgs=MaxANArgs
    ALLOCATE (ObsoleteObjectsRepNames(0))
  ENDIF

!  SqueezedObject=MakeUPPERCase(ADJUSTL(ProposedObject))
  SqueezedObject=ADJUSTL(ProposedObject)
  IF (LEN_TRIM(ADJUSTL(ProposedObject)) > MaxObjectNameLength) THEN
    CALL ShowWarningError('Object length exceeds maximum, will be truncated='//TRIM(ProposedObject),EchoInputFile,Auditf)
    CALL ShowContinueError('Will be processed as Object='//TRIM(SqueezedObject),EchoInputFile,Auditf)
  ENDIF

  ! Start of Object parse, set object level items
  Units=.false.
  ErrorsFoundFlag=.false.
  MinMaxError=.false.
  ErrFlag=.false.
  MinimumNumberOfFields=0
  ObsoleteObject=.false.
  UniqueObject=.false.
  RequiredObject=.false.
  ExtensibleObject=.false.
  ExtensibleNumFields=0
  MinMax=.false.
  Default=.false.
  AutoSize=.false.
  AutoCalculate=.false.
  WhichMinMax=0

  IF (SqueezedObject /= Blank) THEN
    IF (FindItemInList(SqueezedObject,ObjectDef%Name,NumObjectDefs) > 0) THEN
      CALL ShowSevereError('Already an Object called '//TRIM(SqueezedObject)//'. This definition ignored.',EchoInputFile,Auditf)
      ! Error Condition
      ErrFlag=.true.
      ! Rest of Object has to be processed. Error condition will be caught
      ! at end
    ENDIF
  ELSE
    CALL ShowSevereError('IP: IDD line~'//TRIM(IPTrimSigDigits(NumLines))//' Object name is blank.',EchoInputFile,Auditf)
    ErrFlag=.true.
  ENDIF

  NumObjectDefs=NumObjectDefs+1
  ObjectDef(NumObjectDefs)%Name=SqueezedObject
  CurObject=SqueezedObject
  ObjectDef(NumObjectDefs)%NumParams=0
  ObjectDef(NumObjectDefs)%NumAlpha=0
  ObjectDef(NumObjectDefs)%NumNumeric=0
  ObjectDef(NumObjectDefs)%NumFound=0
  ObjectDef(NumObjectDefs)%MinNumFields=0
  ObjectDef(NumObjectDefs)%NameAlpha1=.false.
  ObjectDef(NumObjectDefs)%ObsPtr=0
  ObjectDef(NumObjectDefs)%UniqueObject=.false.
  ObjectDef(NumObjectDefs)%RequiredObject=.false.
  ObjectDef(NumObjectDefs)%ExtensibleObject=.false.
  ObjectDef(NumObjectDefs)%ExtensibleNum=0

  AlphaorNumeric=.true.
  RequiredFields=.false.
  AlphRetainCase=.false.
  AlphFieldChecks=Blank
  AlphFieldDefaults=Blank

  NumRangeChecks%MinMaxChk=.false.
  NumRangeChecks%WhichMinMax(1)=0
  NumRangeChecks%WhichMinMax(2)=0
  NumRangeChecks%MinMaxString(1)=Blank
  NumRangeChecks%MinMaxString(2)=Blank
  NumRangeChecks%MinMaxValue(1)=0.0
  NumRangeChecks%MinMaxValue(2)=0.0
  NumRangeChecks%Default=Blank
  NumRangeChecks%Units=Blank
  NumRangeChecks%DefaultChk=.false.
  NumRangeChecks%DefAutoSize=.false.
  NumRangeChecks%DefAutoCalculate=.false.
  NumRangeChecks%FieldName=Blank
  NumRangeChecks%AutoSizable=.false.
  NumRangeChecks%AutoSizeValue=DefAutoSizeValue
  NumRangeChecks%AutoCalculatable=.false.
  NumRangeChecks%AutoCalculateValue=DefAutoCalculateValue

  Count=0
  EndofObjectDef=.false.
  ! Parse rest of Object Definition

  DO WHILE (.not. EndofFile .and. .not. EndofObjectDef)

    IF (CurPos <= InputLineLength) THEN
      Pos=SCAN(InputLine(CurPos:InputLineLength),AlphaNum)
      IF (Pos > 0) then

        Count=Count+1
        RequiredField=.false.
        RetainCaseFlag=.false.

        IF (Count > MaxANArgs) THEN   ! Reallocation
          ALLOCATE(TempAN(0:MaxANArgs+ANArgsDefAllocInc))
          TempAN=.false.
          TempAN(0:MaxANArgs)=AlphaorNumeric
          DEALLOCATE(AlphaorNumeric)
          ALLOCATE(TempRqF(0:MaxANArgs+ANArgsDefAllocInc))
          TempRqF=.false.
          TempRqF(0:MaxANArgs)=RequiredFields
          DEALLOCATE(RequiredFields)
          ALLOCATE(TempRtC(0:MaxANArgs+ANArgsDefAllocInc))
          TempRtC=.false.
          TempRtC(0:MaxANArgs)=AlphRetainCase
          DEALLOCATE(AlphRetainCase)
          ALLOCATE(TempChecks(MaxANArgs+ANArgsDefAllocInc))
          TempChecks%MinMaxChk=.false.
          TempChecks%WhichMinMax(1)=0
          TempChecks%WhichMinMax(2)=0
          TempChecks%MinMaxString(1)=Blank
          TempChecks%MinMaxString(2)=Blank
          TempChecks%MinMaxValue(1)=0.0
          TempChecks%MinMaxValue(2)=0.0
          TempChecks%Default=Blank
          TempChecks%Units=Blank
          TempChecks%DefaultChk=.false.
          TempChecks%DefAutoSize=.false.
          TempChecks%AutoSizable=.false.
          TempChecks%AutoSizeValue=DefAutoSizeValue
          TempChecks%DefAutoCalculate=.false.
          TempChecks%AutoCalculatable=.false.
          TempChecks%AutoCalculateValue=DefAutoCalculateValue
          TempChecks%FieldName=Blank
          TempChecks(1:MaxANArgs)=NumRangeChecks(1:MaxANArgs)
          DEALLOCATE(NumRangeChecks)
          ALLOCATE(TempAFC(MaxANArgs+ANArgsDefAllocInc))
          TempAFC=Blank
          TempAFC(1:MaxANArgs)=AlphFieldChecks
          DEALLOCATE(AlphFieldChecks)
          ALLOCATE(TempAFD(MaxANArgs+ANArgsDefAllocInc))
          TempAFD=Blank
          TempAFD(1:MaxANArgs)=AlphFieldDefaults
          DEALLOCATE(AlphFieldDefaults)
          ALLOCATE(AlphaorNumeric(0:MaxANArgs+ANArgsDefAllocInc))
          AlphaorNumeric=TempAN
          DEALLOCATE(TempAN)
          ALLOCATE(RequiredFields(0:MaxANArgs+ANArgsDefAllocInc))
          RequiredFields=TempRqF
          DEALLOCATE(TempRqF)
          ALLOCATE(AlphRetainCase(0:MaxANArgs+ANArgsDefAllocInc))
          AlphRetainCase=TempRtC
          DEALLOCATE(TempRtC)
          ALLOCATE(NumRangeChecks(MaxANArgs+ANArgsDefAllocInc))
          NumRangeChecks=TempChecks
          DEALLOCATE(TempChecks)
          ALLOCATE(AlphFieldChecks(MaxANArgs+ANArgsDefAllocInc))
          AlphFieldChecks=TempAFC
          DEALLOCATE(TempAFC)
          ALLOCATE(AlphFieldDefaults(MaxANArgs+ANArgsDefAllocInc))
          AlphFieldDefaults=TempAFD
          DEALLOCATE(TempAFD)
          MaxANArgs=MaxANArgs+ANArgsDefAllocInc
          MaxTotalArgs=MaxANArgs
        ENDIF

        TargetChar=InputLine(CurPos+Pos-1:CurPos+Pos-1)

        IF (TargetChar == 'A' .or. TargetChar == 'a') THEN
          AlphaorNumeric(Count)=.true.
          ObjectDef(NumObjectDefs)%NumAlpha=ObjectDef(NumObjectDefs)%NumAlpha+1
          IF (FieldSet) AlphFieldChecks(ObjectDef(NumObjectDefs)%NumAlpha)=CurrentFieldName
          IF (ObjectDef(NumObjectDefs)%NumAlpha == 1) THEN
            IF (INDEX(MakeUpperCase(CurrentFieldName),'NAME') /= 0) ObjectDef(NumObjectDefs)%NameAlpha1=.true.
          ENDIF
        ELSE
          AlphaorNumeric(Count)=.false.
          ObjectDef(NumObjectDefs)%NumNumeric=ObjectDef(NumObjectDefs)%NumNumeric+1
          IF (FieldSet) NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%FieldName=CurrentFieldName
        ENDIF

      ELSE
        CALL ReadInputLine(IDDFile,CurPos,BlankLine,InputLineLength,EndofFile,  &
                           MinMax=MinMax,WhichMinMax=WhichMinMax,MinMaxString=MinMaxString,  &
                           Value=Value,Default=Default,DefString=AlphDefaultString,Units=Units,AutoSizable=AutoSize, &
                           AutoCalculatable=AutoCalculate,RetainCase=RetainCaseFlag,ErrorsFound=ErrorsFoundFlag)
        IF (.not. AlphaorNumeric(Count)) THEN
          ! only record for numeric fields
          IF (MinMax) THEN
            NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%MinMaxChk=.true.
            NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%FieldNumber=Count
            IF (WhichMinMax <= 2) THEN   !=0 (none/invalid), =1 \min, =2 \min>, =3 \max, =4 \max<
              NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%WhichMinMax(1)=WhichMinMax
              NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%MinMaxString(1)=MinMaxString
              NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%MinMaxValue(1)=Value
            ELSE
              NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%WhichMinMax(2)=WhichMinMax
              NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%MinMaxString(2)=MinMaxString
              NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%MinMaxValue(2)=Value
            ENDIF
          ENDIF   ! End Min/Max
          IF (Default) THEN
            NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%DefaultChk=.true.
            NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%Default=AlphDefaultString
            IF (MakeUPPERCase(AlphDefaultString) == 'AUTOSIZE')   &
                  NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%DefAutoSize=.true.
            IF (MakeUPPERCase(AlphDefaultString) == 'AUTOCALCULATE')   &
                  NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%DefAutoCalculate=.true.
          ENDIF
          IF (Units) THEN
            NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%Units=AlphDefaultString
          ENDIF
          IF (AutoSize) THEN
            NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%AutoSizable=.true.
            NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%AutoSizeValue=Value
          ENDIF
          IF (AutoCalculate) THEN
            NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%AutoCalculatable=.true.
            NumRangeChecks(ObjectDef(NumObjectDefs)%NumNumeric)%AutoCalculateValue=Value
          ENDIF
        ELSE  ! Alpha Field
          IF (Default) THEN
            AlphFieldDefaults(ObjectDef(NumObjectDefs)%NumAlpha)=AlphDefaultString
          ENDIF
        ENDIF
        IF (ErrorsFoundFlag) THEN
          ErrFlag=.true.
          ErrorsFoundFlag=.false.
        ENDIF
        IF (RequiredField) THEN
          RequiredFields(Count)=.true.
          MinimumNumberOfFields=MAX(Count,MinimumNumberOfFields)
        ENDIF
        IF (RetainCaseFlag) THEN
          AlphRetainCase(Count)=.true.
        ENDIF
        CYCLE
      ENDIF

      !  For the moment dont care about descriptions on each object
      IF (CurPos <= InputLineLength) THEN
        CurPos=CurPos+Pos
        Pos=SCAN(InputLine(CurPos:InputLineLength),',;')
      ELSE
        CALL ReadInputLine(IDDFile,CurPos,BlankLine,InputLineLength,EndofFile)
        IF (BlankLine .or. EndofFile) CYCLE
        Pos=SCAN(InputLine(CurPos:InputLineLength),',;')
      ENDIF
    ELSE
      CALL ReadInputLine(IDDFile,CurPos,BlankLine,InputLineLength,EndofFile)
      CYCLE
    ENDIF

    IF (Pos <= 0) THEN

File: src/EnergyPlus/InputProcessor.cc
	void
	AddObjectDefandParse(
		std::istream & idd_stream,
		std::string const & ProposedObject, // Proposed Object to Add
		std::string::size_type & CurPos, // Current position (initially at first ',') of InputLine
		bool & EndofFile, // End of File marker
		bool & ErrorsFound // set to true if errors found here
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   August 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine processes data dictionary file for EnergyPlus.
		// The structure of the sections and objects are stored in derived
		// types (SectionDefs and ObjectDefs)

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		std::string SqueezedObject; // Input Object, Left Justified, UpperCase
		int Count; // Count on arguments, loop
		std::string::size_type Pos; // Position scanning variable
		bool EndofObjectDef; // Set to true when ; has been found
		bool errFlag; // Local Error condition flag, when true, object not added to Global list
		char TargetChar; // Single character scanned to test for current field type (A or N)
		bool BlankLine; // True when this line is "blank" (may have comment characters as first character on line)
		static Array1D_bool AlphaOrNumeric; // Array of argument designations, True is Alpha, False is numeric, saved in ObjectDef when done
		static Array1D_bool RequiredFields; // Array of argument required fields
		static Array1D_bool AlphRetainCase; // Array of argument for retain case
		static Array1D_string AlphFieldChecks; // Array with alpha field names
		static Array1D_string AlphFieldDefaults; // Array with alpha field defaults
		bool MinMax; // Set to true when MinMax field has been found by ReadInputLine
		bool Default; // Set to true when Default field has been found by ReadInputLine
		bool AutoSize; // Set to true when Autosizable field has been found by ReadInputLine
		bool AutoCalculate; // Set to true when AutoCalculatable field has been found by ReadInputLine
		std::string MinMaxString; // Set from ReadInputLine
		std::string AlphDefaultString;
		int WhichMinMax; // =0 (none/invalid), =1 \min, =2 \min>, =3 \max, =4 \max<
		Real64 Value; // Value returned by ReadInputLine (either min, max, default, autosize or autocalculate)
		bool MinMaxError; // Used to see if min, max, defaults have been set appropriately (True if error)
		static int MaxANArgs( 7700 ); // Current count of Max args to object  (9/2010)
		bool ErrorsFoundFlag;
		static int PrevSizeNumNumeric( -1 );
		static int PrevCount( -1 );
		static int PrevSizeNumAlpha( -1 );

		// Object Data
		static Array1D< RangeCheckDef > NumRangeChecks; // Structure for Range Check, Defaults of numeric fields
		static Array1D< RangeCheckDef > TempChecks; // Structure (ref: NumRangeChecks) for re-allocation procedure

		if ( ! allocated( AlphaOrNumeric ) ) {
			AlphaOrNumeric.allocate( {0,MaxANArgs} );
			RequiredFields.allocate( {0,MaxANArgs} );
			AlphRetainCase.allocate( {0,MaxANArgs} );
			NumRangeChecks.allocate( MaxANArgs );
			AlphFieldChecks.allocate( MaxANArgs );
			AlphFieldDefaults.allocate( MaxANArgs );
			ObsoleteObjectsRepNames.allocate( 0 );
		}

		SqueezedObject = MakeUPPERCase( stripped( ProposedObject ) );
		if ( len( SqueezedObject ) > static_cast< std::string::size_type >( MaxObjectNameLength ) ) {
			ShowWarningError( "IP: Object length exceeds maximum, will be truncated=" + ProposedObject, EchoInputFile );
			ShowContinueError( "Will be processed as Object=" + SqueezedObject, EchoInputFile );
			ErrorsFound = true;
		}

		// Start of Object parse, set object level items
		errFlag = false;
		ErrorsFoundFlag = false;
		MinimumNumberOfFields = 0;
		ObsoleteObject = false;
		UniqueObject = false;
		RequiredObject = false;
		ExtensibleObject = false;
		ExtensibleNumFields = 0;
		MinMax = false;
		Default = false;
		AutoSize = false;
		AutoCalculate = false;
		WhichMinMax = 0;

		if ( ! SqueezedObject.empty() ) {
			if ( FindItemInList( SqueezedObject, ObjectDef ) > 0 ) {
				ShowSevereError( "IP: Already an Object called " + SqueezedObject + ". This definition ignored.", EchoInputFile );
				// Error Condition
				errFlag = true;
				// Rest of Object has to be processed. Error condition will be caught
				// at end
				ErrorsFound = true;
			}
		} else {
			errFlag = true;
			ErrorsFound = true;
		}

		++NumObjectDefs;
		ObjectDef( NumObjectDefs ).Name = SqueezedObject;
		ObjectDef( NumObjectDefs ).NumParams = 0;
		ObjectDef( NumObjectDefs ).NumAlpha = 0;
		ObjectDef( NumObjectDefs ).NumNumeric = 0;
		ObjectDef( NumObjectDefs ).NumFound = 0;
		ObjectDef( NumObjectDefs ).MinNumFields = 0;
		ObjectDef( NumObjectDefs ).NameAlpha1 = false;
		ObjectDef( NumObjectDefs ).ObsPtr = 0;
		ObjectDef( NumObjectDefs ).UniqueObject = false;
		ObjectDef( NumObjectDefs ).RequiredObject = false;
		ObjectDef( NumObjectDefs ).ExtensibleObject = false;
		ObjectDef( NumObjectDefs ).ExtensibleNum = 0;

		if ( PrevCount == -1 ) {
			PrevCount = MaxANArgs;
		}

		AlphaOrNumeric( {0,PrevCount} ) = true;
		RequiredFields( {0,PrevCount} ) = false;
		AlphRetainCase( {0,PrevCount} ) = false;

		if ( PrevSizeNumAlpha == -1 ) {
			PrevSizeNumAlpha = MaxANArgs;
		}

		AlphFieldChecks( {1,PrevSizeNumAlpha} ) = BlankString;
		AlphFieldDefaults( {1,PrevSizeNumAlpha} ) = BlankString;

		if ( PrevSizeNumNumeric == -1 ) {
			PrevSizeNumNumeric = MaxANArgs;
		}

		//clear only portion of NumRangeChecks array used in the previous
		//call to reduce computation time to clear this large array.
		for ( int i = 1; i <= PrevSizeNumNumeric; ++i ) {
			auto & numRangeCheck( NumRangeChecks( i ) );
			numRangeCheck.MinMaxChk = false;
			numRangeCheck.WhichMinMax( 1 ) = 0;
			numRangeCheck.WhichMinMax( 2 ) = 0;
			numRangeCheck.MinMaxString( 1 ).clear();
			numRangeCheck.MinMaxString( 2 ).clear();
			numRangeCheck.MinMaxValue( 1 ) = 0.0;
			numRangeCheck.MinMaxValue( 2 ) = 0.0;
			numRangeCheck.Default = 0.0;
			numRangeCheck.DefaultChk = false;
			numRangeCheck.DefAutoSize = false;
			numRangeCheck.DefAutoCalculate = false;
			numRangeCheck.FieldNumber = 0;
			numRangeCheck.FieldName = BlankString;
			numRangeCheck.AutoSizable = false;
			numRangeCheck.AutoSizeValue = DefAutoSizeValue;
			numRangeCheck.AutoCalculatable = false;
			numRangeCheck.AutoCalculateValue = DefAutoCalculateValue;
		}

		Count = 0;
		EndofObjectDef = false;
		// Parse rest of Object Definition

		while ( ! EndofFile && ! EndofObjectDef ) {

			if ( CurPos < static_cast< std::string::size_type >( InputLineLength ) ) {
				Pos = scan( InputLine.substr( CurPos, InputLineLength - CurPos ), AlphaNum );
				if ( Pos != std::string::npos ) {

					++Count;
					RequiredField = false;
					RetainCaseFlag = false;

					if ( Count > MaxANArgs ) { // Reallocation
						int const newANArgs( MaxANArgs + ANArgsDefAllocInc );
						AlphaOrNumeric.redimension( {0,newANArgs}, false );
						RequiredFields.redimension( {0,newANArgs}, false );
						AlphRetainCase.redimension( {0,newANArgs}, false );
						NumRangeChecks.redimension( newANArgs );
						AlphFieldChecks.redimension( newANArgs );
						AlphFieldDefaults.redimension( newANArgs );
						MaxANArgs = newANArgs;
					}

					TargetChar = InputLine[ CurPos + Pos ];

					if ( TargetChar == 'A' || TargetChar == 'a' ) {
						AlphaOrNumeric( Count ) = true;
						++ObjectDef( NumObjectDefs ).NumAlpha;
						if ( FieldSet ) AlphFieldChecks( ObjectDef( NumObjectDefs ).NumAlpha ) = CurrentFieldName;
						if ( ObjectDef( NumObjectDefs ).NumAlpha == 1 ) {
							if ( hasi( CurrentFieldName, "NAME" ) ) ObjectDef( NumObjectDefs ).NameAlpha1 = true;
						}
					} else {
						AlphaOrNumeric( Count ) = false;
						++ObjectDef( NumObjectDefs ).NumNumeric;
						if ( FieldSet ) NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).FieldName = CurrentFieldName;
					}

				} else {
					ReadInputLine( idd_stream, CurPos, BlankLine, EndofFile, MinMax, WhichMinMax, MinMaxString, Value, Default, AlphDefaultString, AutoSize, AutoCalculate, RetainCaseFlag, ErrorsFoundFlag );
					if ( ! AlphaOrNumeric( Count ) ) {
						// only record for numeric fields
						if ( MinMax ) {
							NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).MinMaxChk = true;
							NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).FieldNumber = Count;
							if ( WhichMinMax <= 2 ) { //=0 (none/invalid), =1 \min, =2 \min>, =3 \max, =4 \max<
								NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).WhichMinMax( 1 ) = WhichMinMax;
								NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).MinMaxString( 1 ) = MinMaxString;
								NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).MinMaxValue( 1 ) = Value;
							} else {
								NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).WhichMinMax( 2 ) = WhichMinMax;
								NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).MinMaxString( 2 ) = MinMaxString;
								NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).MinMaxValue( 2 ) = Value;
							}
						} // End Min/Max
						if ( Default ) {
							NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).DefaultChk = true;
							NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).Default = Value;
							if ( AlphDefaultString == "AUTOSIZE" ) NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).DefAutoSize = true;
							if ( AlphDefaultString == "AUTOCALCULATE" ) NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).DefAutoCalculate = true;
						}
						if ( AutoSize ) {
							NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).AutoSizable = true;
							NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).AutoSizeValue = Value;
						}
						if ( AutoCalculate ) {
							NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).AutoCalculatable = true;
							NumRangeChecks( ObjectDef( NumObjectDefs ).NumNumeric ).AutoCalculateValue = Value;
						}
					} else { // Alpha Field
						if ( Default ) {
							AlphFieldDefaults( ObjectDef( NumObjectDefs ).NumAlpha ) = AlphDefaultString;
						}
					}
					if ( ErrorsFoundFlag ) {
						errFlag = true;
						ErrorsFoundFlag = false;
					}
					if ( RequiredField ) {
						RequiredFields( Count ) = true;
						MinimumNumberOfFields = max( Count, MinimumNumberOfFields );
					}
					if ( RetainCaseFlag ) {
						AlphRetainCase( Count ) = true;
					}
					continue;
				}

				//  For the moment dont care about descriptions on each object
				if ( CurPos < static_cast< std::string::size_type >( InputLineLength ) ) {
					CurPos += Pos + 1;
					if ( CurPos < InputLine.length() ) {
						Pos = scan( InputLine.substr( CurPos, InputLineLength - CurPos ), ",;" );
					} else {
						Pos = std::string::npos;
					}
					if ( Pos == std::string::npos ) {
						ShowSevereError( "IP: IDD line~" + IPTrimSigDigits( NumLines ) + " , or ; expected on this line,position=\"" + InputLine.substr( CurPos ) + "\"", EchoInputFile );
						errFlag = true;
						ErrorsFound = true;
					}
					if ( InputLine[ InputLineLength - 1 ] != '\\' ) {
						ShowWarningError( "IP: IDD line~" + IPTrimSigDigits( NumLines ) + " \\ expected on this line", EchoInputFile );
					}
				} else {
					ReadInputLine( idd_stream, CurPos, BlankLine, EndofFile );
					if ( BlankLine || EndofFile ) continue;
					Pos = scan( InputLine.substr( CurPos, InputLineLength - CurPos ), ",;" );
				}
			} else {
				ReadInputLine( idd_stream, CurPos, BlankLine, EndofFile );
				continue;
			}

			if ( Pos == std::string::npos ) {
