File: SourceCode/HeatBalanceInternalHeatGains.f90

SUBROUTINE ReportInternalHeatGains

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   June 1997
          !       MODIFIED       July 1997 RKS
          !       RE-ENGINEERED  December 1998 LKL

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine currently creates the values for standard "zone loads" reporting
          ! from the heat balance module.

          ! METHODOLOGY EMPLOYED:
          ! The reporting methodology is described in the OutputDataStructure.doc
          ! as the "modified modular" format.

          ! REFERENCES:
          ! OutputDataStructure.doc (EnergyPlus documentation)

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: SecInHour
  USE OutputReportTabular, ONLY: WriteTabularFiles
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop
  INTEGER :: ZoneLoop                ! Counter for the # of zones (nz)
  INTEGER, DIMENSION(7) :: TradIntGainTypes = (/IntGainTypeOf_People , &
                                                IntGainTypeOf_Lights ,&
                                                IntGainTypeOf_ElectricEquipment  , &
                                                IntGainTypeOf_GasEquipment  , &
                                                IntGainTypeOf_HotWaterEquipment   , &
                                                IntGainTypeOf_SteamEquipment   , &
                                                IntGainTypeOf_OtherEquipment   /)


          ! FLOW:
  DO Loop = 1, TotPeople
    People(Loop)%RadGainEnergy = People(Loop)%RadGainRate * TimeStepZone * SecInHour
    People(Loop)%ConGainEnergy = People(Loop)%ConGainRate * TimeStepZone * SecInHour
    People(Loop)%SenGainEnergy = People(Loop)%SenGainRate * TimeStepZone * SecInHour
    People(Loop)%LatGainEnergy = People(Loop)%LatGainRate * TimeStepZone * SecInHour
    People(Loop)%TotGainEnergy = People(Loop)%TotGainRate * TimeStepZone * SecInHour
  END DO

  DO Loop = 1, TotLights
    Lights(Loop)%Consumption = Lights(Loop)%Power * TimeStepZone * SecInHour
    Lights(Loop)%RadGainEnergy = Lights(Loop)%RadGainRate * TimeStepZone * SecInHour
    Lights(Loop)%VisGainEnergy = Lights(Loop)%VisGainRate * TimeStepZone * SecInHour
    Lights(Loop)%ConGainEnergy = Lights(Loop)%ConGainRate * TimeStepZone * SecInHour
    Lights(Loop)%RetAirGainEnergy = Lights(Loop)%RetAirGainRate * TimeStepZone * SecInHour
    Lights(Loop)%TotGainEnergy = Lights(Loop)%TotGainRate * TimeStepZone * SecInHour
    IF (.NOT. WarmUpFlag) THEN
      IF (DoOutputReporting .AND.  WriteTabularFiles .and. (KindOfSim == ksRunPeriodWeather)) THEN !for weather simulations only
        !for tabular report, accumlate the total electricity used for each Light object
        Lights(Loop)%SumConsumption = Lights(Loop)%SumConsumption + Lights(Loop)%Consumption
        !for tabular report, accumulate the time when each Light has consumption (using a very small threshold instead of zero)
        IF (Lights(Loop)%Power > 0.01d0 * Lights(Loop)%DesignLevel) THEN
          Lights(Loop)%SumTimeNotZeroCons = Lights(Loop)%SumTimeNotZeroCons + TimeStepZone
        END IF
      ENDIF
    END IF
  END DO

  DO Loop = 1, TotElecEquip
    ZoneElectric(Loop)%Consumption = ZoneElectric(Loop)%Power * TimeStepZone * SecInHour
    ZoneElectric(Loop)%RadGainEnergy = ZoneElectric(Loop)%RadGainRate * TimeStepZone * SecInHour
    ZoneElectric(Loop)%ConGainEnergy = ZoneElectric(Loop)%ConGainRate * TimeStepZone * SecInHour
    ZoneElectric(Loop)%LatGainEnergy = ZoneElectric(Loop)%LatGainRate * TimeStepZone * SecInHour
    ZoneElectric(Loop)%LostEnergy = ZoneElectric(Loop)%LostRate * TimeStepZone * SecInHour
    ZoneElectric(Loop)%TotGainEnergy = ZoneElectric(Loop)%TotGainRate * TimeStepZone * SecInHour
  END DO

  DO Loop = 1, TotGasEquip
    ZoneGas(Loop)%Consumption = ZoneGas(Loop)%Power * TimeStepZone * SecInHour
    ZoneGas(Loop)%RadGainEnergy = ZoneGas(Loop)%RadGainRate * TimeStepZone * SecInHour
    ZoneGas(Loop)%ConGainEnergy = ZoneGas(Loop)%ConGainRate * TimeStepZone * SecInHour
    ZoneGas(Loop)%LatGainEnergy = ZoneGas(Loop)%LatGainRate * TimeStepZone * SecInHour
    ZoneGas(Loop)%LostEnergy = ZoneGas(Loop)%LostRate * TimeStepZone * SecInHour
    ZoneGas(Loop)%TotGainEnergy = ZoneGas(Loop)%TotGainRate * TimeStepZone * SecInHour
  END DO

  DO Loop = 1, TotOthEquip
    ZoneOtherEq(Loop)%Consumption = ZoneOtherEq(Loop)%Power * TimeStepZone * SecInHour
    ZoneOtherEq(Loop)%RadGainEnergy = ZoneOtherEq(Loop)%RadGainRate * TimeStepZone * SecInHour
    ZoneOtherEq(Loop)%ConGainEnergy = ZoneOtherEq(Loop)%ConGainRate * TimeStepZone * SecInHour
    ZoneOtherEq(Loop)%LatGainEnergy = ZoneOtherEq(Loop)%LatGainRate * TimeStepZone * SecInHour
    ZoneOtherEq(Loop)%LostEnergy = ZoneOtherEq(Loop)%LostRate * TimeStepZone * SecInHour
    ZoneOtherEq(Loop)%TotGainEnergy = ZoneOtherEq(Loop)%TotGainRate * TimeStepZone * SecInHour
  END DO

  DO Loop = 1, TotHWEquip
    ZoneHWEq(Loop)%Consumption = ZoneHWEq(Loop)%Power * TimeStepZone * SecInHour
    ZoneHWEq(Loop)%RadGainEnergy = ZoneHWEq(Loop)%RadGainRate * TimeStepZone * SecInHour
    ZoneHWEq(Loop)%ConGainEnergy = ZoneHWEq(Loop)%ConGainRate * TimeStepZone * SecInHour
    ZoneHWEq(Loop)%LatGainEnergy = ZoneHWEq(Loop)%LatGainRate * TimeStepZone * SecInHour
    ZoneHWEq(Loop)%LostEnergy = ZoneHWEq(Loop)%LostRate * TimeStepZone * SecInHour
    ZoneHWEq(Loop)%TotGainEnergy = ZoneHWEq(Loop)%TotGainRate * TimeStepZone * SecInHour
  END DO

  DO Loop = 1, TotStmEquip
    ZoneSteamEq(Loop)%Consumption = ZoneSteamEq(Loop)%Power * TimeStepZone * SecInHour
    ZoneSteamEq(Loop)%RadGainEnergy = ZoneSteamEq(Loop)%RadGainRate * TimeStepZone * SecInHour
    ZoneSteamEq(Loop)%ConGainEnergy = ZoneSteamEq(Loop)%ConGainRate * TimeStepZone * SecInHour
    ZoneSteamEq(Loop)%LatGainEnergy = ZoneSteamEq(Loop)%LatGainRate * TimeStepZone * SecInHour
    ZoneSteamEq(Loop)%LostEnergy = ZoneSteamEq(Loop)%LostRate * TimeStepZone * SecInHour
    ZoneSteamEq(Loop)%TotGainEnergy = ZoneSteamEq(Loop)%TotGainRate * TimeStepZone * SecInHour
  END DO

  DO Loop = 1, TotBBHeat
    ZoneBBHeat(Loop)%Consumption = ZoneBBHeat(Loop)%Power * TimeStepZone * SecInHour
    ZoneBBHeat(Loop)%RadGainEnergy = ZoneBBHeat(Loop)%RadGainRate * TimeStepZone * SecInHour
    ZoneBBHeat(Loop)%ConGainEnergy = ZoneBBHeat(Loop)%ConGainRate * TimeStepZone * SecInHour
    ZoneBBHeat(Loop)%TotGainEnergy = ZoneBBHeat(Loop)%TotGainRate * TimeStepZone * SecInHour
  END DO

  DO ZoneLoop = 1, NumOfZones
    ! People
    ZnRpt(ZoneLoop)%PeopleNumOcc = ZoneIntGain(ZoneLoop)%NOFOCC
    ZnRpt(ZoneLoop)%PeopleRadGain = ZoneIntGain(ZoneLoop)%QOCRAD*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%PeopleConGain = ZoneIntGain(ZoneLoop)%QOCCON*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%PeopleSenGain = ZoneIntGain(ZoneLoop)%QOCSEN*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%PeopleLatGain = ZoneIntGain(ZoneLoop)%QOCLAT*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%PeopleTotGain = ZoneIntGain(ZoneLoop)%QOCTOT*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%PeopleRadGainRate = ZoneIntGain(ZoneLoop)%QOCRAD
    ZnRpt(ZoneLoop)%PeopleConGainRate = ZoneIntGain(ZoneLoop)%QOCCON
    ZnRpt(ZoneLoop)%PeopleSenGainRate = ZoneIntGain(ZoneLoop)%QOCSEN
    ZnRpt(ZoneLoop)%PeopleLatGainRate = ZoneIntGain(ZoneLoop)%QOCLAT
    ZnRpt(ZoneLoop)%PeopleTotGainRate = ZoneIntGain(ZoneLoop)%QOCTOT

    ! General Lights
    ZnRpt(ZoneLoop)%LtsRetAirGain = ZoneIntGain(ZoneLoop)%QLTCRA*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%LtsRadGain    = ZoneIntGain(ZoneLoop)%QLTRAD*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%LtsTotGain    = ZoneIntGain(ZoneLoop)%QLTTOT*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%LtsConGain    = ZoneIntGain(ZoneLoop)%QLTCON*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%LtsVisGain    = ZoneIntGain(ZoneLoop)%QLTSW*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%LtsRetAirGainRate = ZoneIntGain(ZoneLoop)%QLTCRA
    ZnRpt(ZoneLoop)%LtsRadGainRate= ZoneIntGain(ZoneLoop)%QLTRAD
    ZnRpt(ZoneLoop)%LtsTotGainRate= ZoneIntGain(ZoneLoop)%QLTTOT
    ZnRpt(ZoneLoop)%LtsConGainRate= ZoneIntGain(ZoneLoop)%QLTCON
    ZnRpt(ZoneLoop)%LtsVisGainRate= ZoneIntGain(ZoneLoop)%QLTSW
    ZnRpt(ZoneLoop)%LtsElecConsump= ZnRpt(ZoneLoop)%LtsTotGain

    ! Electric Equipment
    ZnRpt(ZoneLoop)%ElecConGain    = ZoneIntGain(ZoneLoop)%QEECON*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%ElecRadGain    = ZoneIntGain(ZoneLoop)%QEERAD*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%ElecLatGain    = ZoneIntGain(ZoneLoop)%QEELAT*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%ElecLost       = ZoneIntGain(ZoneLoop)%QEELost*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%ElecConGainRate= ZoneIntGain(ZoneLoop)%QEECON
    ZnRpt(ZoneLoop)%ElecRadGainRate= ZoneIntGain(ZoneLoop)%QEERAD
    ZnRpt(ZoneLoop)%ElecLatGainRate= ZoneIntGain(ZoneLoop)%QEELAT
    ZnRpt(ZoneLoop)%ElecLostRate   = ZoneIntGain(ZoneLoop)%QEELost
    ZnRpt(ZoneLoop)%ElecConsump = ZnRpt(ZoneLoop)%ElecConGain+ZnRpt(ZoneLoop)%ElecRadGain+  &
                                  ZnRpt(ZoneLoop)%ElecLatGain+ZnRpt(ZoneLoop)%ElecLost
    ZnRpt(ZoneLoop)%ElecTotGain       = ZnRpt(ZoneLoop)%ElecConGain+ZnRpt(ZoneLoop)%ElecRadGain+ZnRpt(ZoneLoop)%ElecLatGain
    ZnRpt(ZoneLoop)%ElecTotGainRate   = ZnRpt(ZoneLoop)%ElecConGainRate+ZnRpt(ZoneLoop)%ElecRadGainRate+  &
       ZnRpt(ZoneLoop)%ElecLatGainRate

    ! Gas Equipment
    ZnRpt(ZoneLoop)%GasConGain    = ZoneIntGain(ZoneLoop)%QGECON*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%GasRadGain    = ZoneIntGain(ZoneLoop)%QGERAD*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%GasLatGain    = ZoneIntGain(ZoneLoop)%QGELAT*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%GasLost       = ZoneIntGain(ZoneLoop)%QGELost*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%GasConGainRate= ZoneIntGain(ZoneLoop)%QGECON
    ZnRpt(ZoneLoop)%GasRadGainRate= ZoneIntGain(ZoneLoop)%QGERAD
    ZnRpt(ZoneLoop)%GasLatGainRate= ZoneIntGain(ZoneLoop)%QGELAT
    ZnRpt(ZoneLoop)%GasLostRate   = ZoneIntGain(ZoneLoop)%QGELost
    ZnRpt(ZoneLoop)%GasConsump = ZnRpt(ZoneLoop)%GasConGain+ZnRpt(ZoneLoop)%GasRadGain+  &
                                  ZnRpt(ZoneLoop)%GasLatGain+ZnRpt(ZoneLoop)%GasLost
    ZnRpt(ZoneLoop)%GasTotGain       = ZnRpt(ZoneLoop)%GasConGain+ZnRpt(ZoneLoop)%GasRadGain+ZnRpt(ZoneLoop)%GasLatGain
    ZnRpt(ZoneLoop)%GasTotGainRate   = ZnRpt(ZoneLoop)%GasConGainRate+ZnRpt(ZoneLoop)%GasRadGainRate+  &
       ZnRpt(ZoneLoop)%GasLatGainRate

File: src/EnergyPlus/InternalHeatGains.cc
	void
	ReportInternalHeatGains()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   June 1997
		//       MODIFIED       July 1997 RKS
		//       RE-ENGINEERED  December 1998 LKL

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine currently creates the values for standard "zone loads" reporting
		// from the heat balance module.

		// METHODOLOGY EMPLOYED:
		// The reporting methodology is described in the OutputDataStructure.doc
		// as the "modified modular" format.

		// REFERENCES:
		// OutputDataStructure.doc (EnergyPlus documentation)

		// Using/Aliasing
		using OutputReportTabular::WriteTabularFiles;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop;
		int ZoneLoop; // Counter for the # of zones (nz)
		static Array1D_int TradIntGainTypes( 7, { IntGainTypeOf_People, IntGainTypeOf_Lights, IntGainTypeOf_ElectricEquipment, IntGainTypeOf_GasEquipment, IntGainTypeOf_HotWaterEquipment, IntGainTypeOf_SteamEquipment, IntGainTypeOf_OtherEquipment } );

		// FLOW:
		for ( Loop = 1; Loop <= TotPeople; ++Loop ) {
			People( Loop ).RadGainEnergy = People( Loop ).RadGainRate * TimeStepZoneSec;
			People( Loop ).ConGainEnergy = People( Loop ).ConGainRate * TimeStepZoneSec;
			People( Loop ).SenGainEnergy = People( Loop ).SenGainRate * TimeStepZoneSec;
			People( Loop ).LatGainEnergy = People( Loop ).LatGainRate * TimeStepZoneSec;
			People( Loop ).TotGainEnergy = People( Loop ).TotGainRate * TimeStepZoneSec;
		}

		for ( Loop = 1; Loop <= TotLights; ++Loop ) {
			Lights( Loop ).Consumption = Lights( Loop ).Power * TimeStepZoneSec;
			Lights( Loop ).RadGainEnergy = Lights( Loop ).RadGainRate * TimeStepZoneSec;
			Lights( Loop ).VisGainEnergy = Lights( Loop ).VisGainRate * TimeStepZoneSec;
			Lights( Loop ).ConGainEnergy = Lights( Loop ).ConGainRate * TimeStepZoneSec;
			Lights( Loop ).RetAirGainEnergy = Lights( Loop ).RetAirGainRate * TimeStepZoneSec;
			Lights( Loop ).TotGainEnergy = Lights( Loop ).TotGainRate * TimeStepZoneSec;
			if ( ! WarmupFlag ) {
				if ( DoOutputReporting && WriteTabularFiles && ( KindOfSim == ksRunPeriodWeather ) ) { //for weather simulations only
					//for tabular report, accumlate the total electricity used for each Light object
					Lights( Loop ).SumConsumption += Lights( Loop ).Consumption;
					//for tabular report, accumulate the time when each Light has consumption (using a very small threshold instead of zero)
					if ( Lights( Loop ).Power > 0.01 * Lights( Loop ).DesignLevel ) {
						Lights( Loop ).SumTimeNotZeroCons += TimeStepZone;
					}
				}
			}
		}

		for ( Loop = 1; Loop <= TotElecEquip; ++Loop ) {
			ZoneElectric( Loop ).Consumption = ZoneElectric( Loop ).Power * TimeStepZoneSec;
			ZoneElectric( Loop ).RadGainEnergy = ZoneElectric( Loop ).RadGainRate * TimeStepZoneSec;
			ZoneElectric( Loop ).ConGainEnergy = ZoneElectric( Loop ).ConGainRate * TimeStepZoneSec;
			ZoneElectric( Loop ).LatGainEnergy = ZoneElectric( Loop ).LatGainRate * TimeStepZoneSec;
			ZoneElectric( Loop ).LostEnergy = ZoneElectric( Loop ).LostRate * TimeStepZoneSec;
			ZoneElectric( Loop ).TotGainEnergy = ZoneElectric( Loop ).TotGainRate * TimeStepZoneSec;
		}

		for ( Loop = 1; Loop <= TotGasEquip; ++Loop ) {
			ZoneGas( Loop ).Consumption = ZoneGas( Loop ).Power * TimeStepZoneSec;
			ZoneGas( Loop ).RadGainEnergy = ZoneGas( Loop ).RadGainRate * TimeStepZoneSec;
			ZoneGas( Loop ).ConGainEnergy = ZoneGas( Loop ).ConGainRate * TimeStepZoneSec;
			ZoneGas( Loop ).LatGainEnergy = ZoneGas( Loop ).LatGainRate * TimeStepZoneSec;
			ZoneGas( Loop ).LostEnergy = ZoneGas( Loop ).LostRate * TimeStepZoneSec;
			ZoneGas( Loop ).TotGainEnergy = ZoneGas( Loop ).TotGainRate * TimeStepZoneSec;
		}

		for ( Loop = 1; Loop <= TotOthEquip; ++Loop ) {
			ZoneOtherEq( Loop ).Consumption = ZoneOtherEq( Loop ).Power * TimeStepZoneSec;
			ZoneOtherEq( Loop ).RadGainEnergy = ZoneOtherEq( Loop ).RadGainRate * TimeStepZoneSec;
			ZoneOtherEq( Loop ).ConGainEnergy = ZoneOtherEq( Loop ).ConGainRate * TimeStepZoneSec;
			ZoneOtherEq( Loop ).LatGainEnergy = ZoneOtherEq( Loop ).LatGainRate * TimeStepZoneSec;
			ZoneOtherEq( Loop ).LostEnergy = ZoneOtherEq( Loop ).LostRate * TimeStepZoneSec;
			ZoneOtherEq( Loop ).TotGainEnergy = ZoneOtherEq( Loop ).TotGainRate * TimeStepZoneSec;
		}

		for ( Loop = 1; Loop <= TotHWEquip; ++Loop ) {
			ZoneHWEq( Loop ).Consumption = ZoneHWEq( Loop ).Power * TimeStepZoneSec;
			ZoneHWEq( Loop ).RadGainEnergy = ZoneHWEq( Loop ).RadGainRate * TimeStepZoneSec;
			ZoneHWEq( Loop ).ConGainEnergy = ZoneHWEq( Loop ).ConGainRate * TimeStepZoneSec;
			ZoneHWEq( Loop ).LatGainEnergy = ZoneHWEq( Loop ).LatGainRate * TimeStepZoneSec;
			ZoneHWEq( Loop ).LostEnergy = ZoneHWEq( Loop ).LostRate * TimeStepZoneSec;
			ZoneHWEq( Loop ).TotGainEnergy = ZoneHWEq( Loop ).TotGainRate * TimeStepZoneSec;
		}

		for ( Loop = 1; Loop <= TotStmEquip; ++Loop ) {
			ZoneSteamEq( Loop ).Consumption = ZoneSteamEq( Loop ).Power * TimeStepZoneSec;
			ZoneSteamEq( Loop ).RadGainEnergy = ZoneSteamEq( Loop ).RadGainRate * TimeStepZoneSec;
			ZoneSteamEq( Loop ).ConGainEnergy = ZoneSteamEq( Loop ).ConGainRate * TimeStepZoneSec;
			ZoneSteamEq( Loop ).LatGainEnergy = ZoneSteamEq( Loop ).LatGainRate * TimeStepZoneSec;
			ZoneSteamEq( Loop ).LostEnergy = ZoneSteamEq( Loop ).LostRate * TimeStepZoneSec;
			ZoneSteamEq( Loop ).TotGainEnergy = ZoneSteamEq( Loop ).TotGainRate * TimeStepZoneSec;
		}

		for ( Loop = 1; Loop <= TotBBHeat; ++Loop ) {
			ZoneBBHeat( Loop ).Consumption = ZoneBBHeat( Loop ).Power * TimeStepZoneSec;
			ZoneBBHeat( Loop ).RadGainEnergy = ZoneBBHeat( Loop ).RadGainRate * TimeStepZoneSec;
			ZoneBBHeat( Loop ).ConGainEnergy = ZoneBBHeat( Loop ).ConGainRate * TimeStepZoneSec;
			ZoneBBHeat( Loop ).TotGainEnergy = ZoneBBHeat( Loop ).TotGainRate * TimeStepZoneSec;
		}

		for ( ZoneLoop = 1; ZoneLoop <= NumOfZones; ++ZoneLoop ) {
			// People
			ZnRpt( ZoneLoop ).PeopleNumOcc = ZoneIntGain( ZoneLoop ).NOFOCC;
			ZnRpt( ZoneLoop ).PeopleRadGain = ZoneIntGain( ZoneLoop ).QOCRAD * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).PeopleConGain = ZoneIntGain( ZoneLoop ).QOCCON * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).PeopleSenGain = ZoneIntGain( ZoneLoop ).QOCSEN * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).PeopleLatGain = ZoneIntGain( ZoneLoop ).QOCLAT * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).PeopleTotGain = ZoneIntGain( ZoneLoop ).QOCTOT * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).PeopleRadGainRate = ZoneIntGain( ZoneLoop ).QOCRAD;
			ZnRpt( ZoneLoop ).PeopleConGainRate = ZoneIntGain( ZoneLoop ).QOCCON;
			ZnRpt( ZoneLoop ).PeopleSenGainRate = ZoneIntGain( ZoneLoop ).QOCSEN;
			ZnRpt( ZoneLoop ).PeopleLatGainRate = ZoneIntGain( ZoneLoop ).QOCLAT;
			ZnRpt( ZoneLoop ).PeopleTotGainRate = ZoneIntGain( ZoneLoop ).QOCTOT;

			// General Lights
			ZnRpt( ZoneLoop ).LtsRetAirGain = ZoneIntGain( ZoneLoop ).QLTCRA * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).LtsRadGain = ZoneIntGain( ZoneLoop ).QLTRAD * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).LtsTotGain = ZoneIntGain( ZoneLoop ).QLTTOT * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).LtsConGain = ZoneIntGain( ZoneLoop ).QLTCON * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).LtsVisGain = ZoneIntGain( ZoneLoop ).QLTSW * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).LtsRetAirGainRate = ZoneIntGain( ZoneLoop ).QLTCRA;
			ZnRpt( ZoneLoop ).LtsRadGainRate = ZoneIntGain( ZoneLoop ).QLTRAD;
			ZnRpt( ZoneLoop ).LtsTotGainRate = ZoneIntGain( ZoneLoop ).QLTTOT;
			ZnRpt( ZoneLoop ).LtsConGainRate = ZoneIntGain( ZoneLoop ).QLTCON;
			ZnRpt( ZoneLoop ).LtsVisGainRate = ZoneIntGain( ZoneLoop ).QLTSW;
			ZnRpt( ZoneLoop ).LtsElecConsump = ZnRpt( ZoneLoop ).LtsTotGain;

			// Electric Equipment
			ZnRpt( ZoneLoop ).ElecConGain = ZoneIntGain( ZoneLoop ).QEECON * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).ElecRadGain = ZoneIntGain( ZoneLoop ).QEERAD * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).ElecLatGain = ZoneIntGain( ZoneLoop ).QEELAT * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).ElecLost = ZoneIntGain( ZoneLoop ).QEELost * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).ElecConGainRate = ZoneIntGain( ZoneLoop ).QEECON;
			ZnRpt( ZoneLoop ).ElecRadGainRate = ZoneIntGain( ZoneLoop ).QEERAD;
			ZnRpt( ZoneLoop ).ElecLatGainRate = ZoneIntGain( ZoneLoop ).QEELAT;
			ZnRpt( ZoneLoop ).ElecLostRate = ZoneIntGain( ZoneLoop ).QEELost;
			ZnRpt( ZoneLoop ).ElecConsump = ZnRpt( ZoneLoop ).ElecConGain + ZnRpt( ZoneLoop ).ElecRadGain + ZnRpt( ZoneLoop ).ElecLatGain + ZnRpt( ZoneLoop ).ElecLost;
			ZnRpt( ZoneLoop ).ElecTotGain = ZnRpt( ZoneLoop ).ElecConGain + ZnRpt( ZoneLoop ).ElecRadGain + ZnRpt( ZoneLoop ).ElecLatGain;
			ZnRpt( ZoneLoop ).ElecTotGainRate = ZnRpt( ZoneLoop ).ElecConGainRate + ZnRpt( ZoneLoop ).ElecRadGainRate + ZnRpt( ZoneLoop ).ElecLatGainRate;

			// Gas Equipment
			ZnRpt( ZoneLoop ).GasConGain = ZoneIntGain( ZoneLoop ).QGECON * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).GasRadGain = ZoneIntGain( ZoneLoop ).QGERAD * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).GasLatGain = ZoneIntGain( ZoneLoop ).QGELAT * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).GasLost = ZoneIntGain( ZoneLoop ).QGELost * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).GasConGainRate = ZoneIntGain( ZoneLoop ).QGECON;
			ZnRpt( ZoneLoop ).GasRadGainRate = ZoneIntGain( ZoneLoop ).QGERAD;
			ZnRpt( ZoneLoop ).GasLatGainRate = ZoneIntGain( ZoneLoop ).QGELAT;
			ZnRpt( ZoneLoop ).GasLostRate = ZoneIntGain( ZoneLoop ).QGELost;
			ZnRpt( ZoneLoop ).GasConsump = ZnRpt( ZoneLoop ).GasConGain + ZnRpt( ZoneLoop ).GasRadGain + ZnRpt( ZoneLoop ).GasLatGain + ZnRpt( ZoneLoop ).GasLost;
			ZnRpt( ZoneLoop ).GasTotGain = ZnRpt( ZoneLoop ).GasConGain + ZnRpt( ZoneLoop ).GasRadGain + ZnRpt( ZoneLoop ).GasLatGain;
			ZnRpt( ZoneLoop ).GasTotGainRate = ZnRpt( ZoneLoop ).GasConGainRate + ZnRpt( ZoneLoop ).GasRadGainRate + ZnRpt( ZoneLoop ).GasLatGainRate;
