File: SourceCode/HeatBalanceInternalHeatGains.f90


SUBROUTINE InitInternalHeatGains

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   September 1997
          !       MODIFIED       November 1998, FW: add adjustment to elec lights for dayltg controls
          !                      August 2003, FCW: add optional calculation of light-to-return fraction
          !                       as a function of return plenum air temperature.
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine sets up the zone internal heat gains
          ! that are independent of the zone air temperature.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE ScheduleManager
  USE DataHeatBalFanSys, ONLY: MAT, SumConvHTRadSys, ZoneLatentGain
  USE DataDaylighting
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE ZonePlenum, ONLY: ZoneRetPlenCond
  USE Psychrometrics, ONLY: PsyRhoAirFnPbTdbW
  USE DataRoomAirModel, ONLY: IsZoneDV, TCMF, IsZoneUI
  USE WaterThermalTanks, ONLY: CalcWaterThermalTankZoneGains
  USE PipeHeatTransfer, ONLY: CalcZonePipesHeatGain
  USE WaterUse, ONLY: CalcWaterUseZoneGains
  USE FuelCellElectricGenerator, ONLY: FigureFuelCellZoneGains
  USE MicroCHPElectricGenerator, ONLY: FigureMicroCHPZoneGains
  USE ManageElectricPower,       ONLY: FigureInverterZoneGains, FigureElectricalStorageZoneGains, &
                                       FigureTransformerZoneGains
  USE DaylightingDevices,        ONLY: FigureTDDZoneGains
  USE RefrigeratedCase,          ONLY: FigureRefrigerationZoneGains
  USE OutputReportTabular, ONLY: radiantPulseUsed,radiantPulseTimestep,radiantPulseReceived
  USE DataGlobals, ONLY: CompLoadReportIsReq
  USE DataGlobalConstants, ONLY: endUseHeating,endUseCooling
  USE OutputReportTabular, ONLY: AllocateLoadComponentArrays
  USE DataSizing, ONLY: CurOverallSimDay

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER, dIMENSION(9) :: C=(/ 6.4611027d0, .946892d0, .0000255737d0, 7.139322d0, -.0627909d0,     &
            .0000589271d0, -.198550d0, .000940018d0, -.00000149532d0 /)

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: ActivityLevel_WperPerson  ! Units on Activity Level (Schedule)
  REAL(r64) :: NumberOccupants       ! Number of occupants
  INTEGER :: SurfNum            ! DO loop counter for surfaces
  INTEGER :: Loop
  INTEGER :: NZ
  REAL(r64) :: Q !, QR
  REAL(r64) :: TotalPeopleGain    ! Total heat gain from people (intermediate calculational variable)
  REAL(r64) :: SensiblePeopleGain ! Sensible heat gain from people (intermediate calculational variable)
  REAL(r64) :: FractionConvected  ! For general lighting, fraction of heat from lights convected to zone air
  REAL(r64) :: FractionReturnAir  ! For general lighting, fraction of heat from lights convected to zone's return air
  REAL(r64) :: FractionRadiant    ! For general lighting, fraction of heat from lights to zone that is long wave
  INTEGER :: ReturnZonePlenumCondNum ! Number of ZoneRetPlenCond for a zone's return air plenum, if it exists
  REAL(r64) :: ReturnPlenumTemp   ! Air temperature of a zone's return air plenum (C)
  REAL(r64) :: pulseMultipler     ! use to create a pulse for the load component report computations
  REAL(r64) :: curQL = 0.0        ! radiant value prior to adjustment for pulse for load component report
  REAL(r64) :: adjQL = 0.0        ! radiant value including adjustment for pulse for load component report

!  REAL(r64), ALLOCATABLE, SAVE, DIMENSION(:) :: QSA

!  IF (.NOT. ALLOCATED(QSA)) ALLOCATE(QSA(NumOfZones))

                !  Zero out time step variables
  ZoneIntGain%NOFOCC = 0.d0
  ZoneIntGain%QOCTOT = 0.d0
  ZoneIntGain%QOCSEN = 0.d0
  ZoneIntGain%QOCLAT = 0.d0
  ZoneIntGain%QOCRAD = 0.d0
  ZoneIntGain%QOCCON = 0.d0
  ZoneIntGain%QLTSW  = 0.d0
  ZoneIntGain%QLTCRA = 0.d0
  ZoneIntGain%QLTRAD = 0.d0
  ZoneIntGain%QLTCON = 0.d0
  ZoneIntGain%QLTTOT = 0.d0

  ZoneIntGain%QEELAT = 0.d0
  ZoneIntGain%QEERAD = 0.d0
  ZoneIntGain%QEECON = 0.d0
  ZoneIntGain%QEELost = 0.d0
  ZoneIntGain%QGELAT = 0.d0
  ZoneIntGain%QGERAD = 0.d0
  ZoneIntGain%QGECON = 0.d0
  ZoneIntGain%QGELost= 0.d0
  ZoneIntGain%QBBRAD = 0.d0
  ZoneIntGain%QBBCON = 0.d0
  ZoneIntGain%QOELAT = 0.d0
  ZoneIntGain%QOERAD = 0.d0
  ZoneIntGain%QOECON = 0.d0
  ZoneIntGain%QOELost= 0.d0
  ZoneIntGain%QHWLAT = 0.d0
  ZoneIntGain%QHWRAD = 0.d0
  ZoneIntGain%QHWCON = 0.d0
  ZoneIntGain%QHWLost= 0.d0
  ZoneIntGain%QSELAT = 0.d0
  ZoneIntGain%QSERAD = 0.d0
  ZoneIntGain%QSECON = 0.d0
  ZoneIntGain%QSELost= 0.d0

  DO Loop = 0, 25
    ZoneIntEEuse%EEConvected(Loop) = 0.0
    ZoneIntEEuse%EERadiated(Loop) = 0.0
    ZoneIntEEuse%EELost(Loop) = 0.0
    ZoneIntEEuse%EELatent(Loop) = 0.0
  ENDDO

  ZnRpt%LtsPower = 0.0
  ZnRpt%ElecPower = 0.0
  ZnRpt%GasPower = 0.0
  ZnRpt%HWPower = 0.0
  ZnRpt%SteamPower = 0.0
  ZnRpt%BaseHeatPower = 0.0

!  QSA = 0.0

          ! Process Internal Heat Gains, People done below
          ! Occupant Stuff
          !   METHOD:
          !       The function is based on a curve fit to data presented in
          !       Table 48 'Heat Gain From People' of Chapter 1 of the 'Carrier
          !       Handbook of Air Conditioning System Design', 1965.  Values of
          !       Sensible gain were obtained from the table at average adjusted
          !       metabolic rates 350, 400, 450, 500, 750, 850, 1000, and
          !       1450 Btu/hr each at temperatures 82, 80, 78, 75, and 70F.
          !       Sensible gains of 0.0 at 96F and equal to the metabolic rate
          !       at 30F were assumed in order to give reasonable values beyond
          !       The reported temperature range.
  DO Loop = 1, TotPeople
    NZ = People(Loop)%ZonePtr
    NumberOccupants = People(Loop)%NumberOfPeople * GetCurrentScheduleValue(People(Loop)%NumberOfPeoplePtr)
    If (People(Loop)%EMSPeopleOn) NumberOccupants = People(Loop)%EMSNumberOfPeople

    TotalPeopleGain =  0.0
    SensiblePeopleGain = 0.0

    IF (NumberOccupants > 0.0) THEN
      ActivityLevel_WperPerson = GetCurrentScheduleValue(People(Loop)%ActivityLevelPtr)
      TotalPeopleGain = NumberOccupants*ActivityLevel_WperPerson
      ! if the user did not specify a sensible fraction, calculate the sensible heat gain
      IF (People(Loop)%UserSpecSensFrac == AutoCalculate ) THEN
        IF ( .not. (IsZoneDV(NZ) .or. IsZoneUI(NZ)) ) THEN
          SensiblePeopleGain = NumberOccupants*( C(1)+ActivityLevel_WperPerson*(C(2)+ActivityLevel_WperPerson*C(3))            &
                                                +MAT(NZ)*((C(4)+ActivityLevel_WperPerson*(C(5)+ActivityLevel_WperPerson*C(6))) &
                                                +MAT(NZ)*( C(7)+ActivityLevel_WperPerson*(C(8)+ActivityLevel_WperPerson*C(9)))) )
        ELSE ! UCSD - DV or UI
          SensiblePeopleGain = NumberOccupants*( C(1)+ActivityLevel_WperPerson*(C(2)+ActivityLevel_WperPerson*C(3))            &
                                                +TCMF(NZ)*((C(4)+ActivityLevel_WperPerson*(C(5)+ActivityLevel_WperPerson*C(6))) &
                                                +TCMF(NZ)*( C(7)+ActivityLevel_WperPerson*(C(8)+ActivityLevel_WperPerson*C(9)))) )
        END IF
      ELSE ! if the user did specify a sensible fraction, use it
        SensiblePeopleGain = TotalPeopleGain * People(Loop)%UserSpecSensFrac
      END IF

      IF (SensiblePeopleGain > TotalPeopleGain) SensiblePeopleGain = TotalPeopleGain
      IF (SensiblePeopleGain < 0.0) SensiblePeopleGain = 0.0

      !For predefined tabular reports related to outside air ventilation
      ZonePreDefRep(NZ)%isOccupied = .true. !set flag to occupied to be used in tabular reporting for ventilation
      ZonePreDefRep(NZ)%NumOccAccum = ZonePreDefRep(NZ)%NumOccAccum + NumberOccupants * TimeStepZone
      ZonePreDefRep(NZ)%NumOccAccumTime = ZonePreDefRep(NZ)%NumOccAccumTime + TimeStepZone
    ELSE
      ZonePreDefRep(NZ)%isOccupied = .false. !set flag to occupied to be used in tabular reporting for ventilation
    END IF

    People(Loop)%NumOcc = NumberOccupants
    People(Loop)%RadGainRate = SensiblePeopleGain * People(Loop)%FractionRadiant
    People(Loop)%ConGainRate = SensiblePeopleGain * People(Loop)%FractionConvected
    People(Loop)%SenGainRate = SensiblePeopleGain
    People(Loop)%LatGainRate = TotalPeopleGain - SensiblePeopleGain
    People(Loop)%TotGainRate = TotalPeopleGain
    People(Loop)%CO2GainRate = TotalPeopleGain * People(Loop)%CO2RateFactor

    ZoneIntGain(NZ)%NOFOCC = ZoneIntGain(NZ)%NOFOCC + People(Loop)%NumOcc
    ZoneIntGain(NZ)%QOCRAD = ZoneIntGain(NZ)%QOCRAD + People(Loop)%RadGainRate
    ZoneIntGain(NZ)%QOCCON = ZoneIntGain(NZ)%QOCCON + People(Loop)%ConGainRate
    ZoneIntGain(NZ)%QOCSEN = ZoneIntGain(NZ)%QOCSEN + People(Loop)%SenGainRate
    ZoneIntGain(NZ)%QOCLAT = ZoneIntGain(NZ)%QOCLAT + People(Loop)%LatGainRate
    ZoneIntGain(NZ)%QOCTOT = ZoneIntGain(NZ)%QOCTOT + People(Loop)%TotGainRate
  END DO

  DO Loop = 1, TotLights
    NZ = Lights(Loop)%ZonePtr
    Q = Lights(Loop)%DesignLevel * GetCurrentScheduleValue(Lights(Loop)%SchedPtr)

    IF (ZoneDaylight(NZ)%DaylightType == DetailedDaylighting &
      .OR. ZoneDaylight(NZ)%DaylightType == DElightDaylighting) THEN

      IF (Lights(Loop)%FractionReplaceable > 0.0) THEN  ! FractionReplaceable can only be 0 or 1 for these models
        Q = Q * ZoneDaylight(NZ)%ZonePowerReductionFactor
      END IF
    END IF

    ! Reduce lighting power due to demand limiting
    IF (Lights(Loop)%ManageDemand .AND. (Q > Lights(Loop)%DemandLimit)) Q = Lights(Loop)%DemandLimit

    ! Set Q to EMS override if being called for by EMs
    IF (Lights(Loop)%EMSLightsOn) Q = Lights(Loop)%EMSLightingPower

    FractionConvected = Lights(Loop)%FractionConvected
    FractionReturnAir = Lights(Loop)%FractionReturnAir
    FractionRadiant   = Lights(Loop)%FractionRadiant
    IF(Lights(Loop)%FractionReturnAirIsCalculated .AND. .NOT.ZoneSizingCalc .AND. SimTimeSteps > 1) THEN
      ! Calculate FractionReturnAir based on conditions in the zone's return air plenum, if there is one.
      IF(Zone(NZ)%IsControlled) THEN
        ReturnZonePlenumCondNum = ZoneEquipConfig(NZ)%ReturnZonePlenumCondNum
        IF(ReturnZonePlenumCondNum > 0) THEN
          ReturnPlenumTemp  = ZoneRetPlenCond(ReturnZonePlenumCondNum)%ZoneTemp
          FractionReturnAir = Lights(Loop)%FractionReturnAirPlenTempCoeff1 - &
                              Lights(Loop)%FractionReturnAirPlenTempCoeff2 * ReturnPlenumTemp
          FractionReturnAir = MAX(0.0d0,MIN(1.0d0,FractionReturnAir))
          IF(FractionReturnAir >= (1.0 - Lights(Loop)%FractionShortWave)) THEN
            FractionReturnAir = 1.0 - Lights(Loop)%FractionShortWave
            FractionRadiant   = 0.0
            FractionConvected = 0.0
          ELSE
            FractionRadiant   = ((1.0 - FractionReturnAir - Lights(Loop)%FractionShortWave)/ &
              (Lights(Loop)%FractionRadiant + Lights(Loop)%FractionConvected))* Lights(Loop)%FractionRadiant
            FractionConvected = 1.0 - (FractionReturnAir + FractionRadiant + Lights(Loop)%FractionShortWave)
          END IF
        END IF
      END IF
    END IF

    Lights(Loop)%Power = Q
    Lights(Loop)%RadGainRate = Q * FractionRadiant
    Lights(Loop)%VisGainRate = Q * Lights(Loop)%FractionShortWave
    Lights(Loop)%ConGainRate = Q * FractionConvected
    Lights(Loop)%RetAirGainRate = Q * FractionReturnAir
    Lights(Loop)%TotGainRate = Q

    ZnRpt(NZ)%LtsPower = ZnRpt(NZ)%LtsPower + Lights(Loop)%Power
    ZoneIntGain(NZ)%QLTRAD = ZoneIntGain(NZ)%QLTRAD + Lights(Loop)%RadGainRate
    ZoneIntGain(NZ)%QLTSW = ZoneIntGain(NZ)%QLTSW + Lights(Loop)%VisGainRate
    ZoneIntGain(NZ)%QLTCON = ZoneIntGain(NZ)%QLTCON + Lights(Loop)%ConGainRate
    ZoneIntGain(NZ)%QLTCRA = ZoneIntGain(NZ)%QLTCRA + Lights(Loop)%RetAirGainRate
    ZoneIntGain(NZ)%QLTTOT = ZoneIntGain(NZ)%QLTTOT + Lights(Loop)%TotGainRate
  END DO

  DO Loop = 1, TotElecEquip
    Q = ZoneElectric(Loop)%DesignLevel * GetCurrentScheduleValue(ZoneElectric(Loop)%SchedPtr)

File: src/EnergyPlus/InternalHeatGains.cc
	void
	InitInternalHeatGains()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   September 1997
		//       MODIFIED       November 1998, FW: add adjustment to elec lights for dayltg controls
		//                      August 2003, FCW: add optional calculation of light-to-return fraction
		//                       as a function of return plenum air temperature.
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine sets up the zone internal heat gains
		// that are independent of the zone air temperature.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace ScheduleManager;
		using DataHeatBalFanSys::MAT;
		using DataHeatBalFanSys::SumConvHTRadSys;
		using DataHeatBalFanSys::ZoneLatentGain;
		using namespace DataDaylighting;
		using DataZoneEquipment::ZoneEquipConfig;
		using ZonePlenum::ZoneRetPlenCond;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using DataRoomAirModel::IsZoneDV;
		using DataRoomAirModel::TCMF;
		using DataRoomAirModel::IsZoneUI;
		using WaterThermalTanks::CalcWaterThermalTankZoneGains;
		using WaterUse::CalcWaterUseZoneGains;
		using FuelCellElectricGenerator::FigureFuelCellZoneGains;
		using MicroCHPElectricGenerator::FigureMicroCHPZoneGains;
		using DaylightingDevices::FigureTDDZoneGains;
		using RefrigeratedCase::FigureRefrigerationZoneGains;
		using OutputReportTabular::radiantPulseUsed;
		using OutputReportTabular::radiantPulseTimestep;
		using OutputReportTabular::radiantPulseReceived;
		using DataGlobals::CompLoadReportIsReq;
		using OutputReportTabular::AllocateLoadComponentArrays;
		using DataSizing::CurOverallSimDay;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static Array1D< Real64 > const C( 9, { 6.4611027, 0.946892, 0.0000255737, 7.139322, -0.0627909, 0.0000589271, -0.198550, 0.000940018, -0.00000149532 } );
		static ZoneCatEUseData const zeroZoneCatEUse; // For initialization

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ActivityLevel_WperPerson; // Units on Activity Level (Schedule)
		Real64 NumberOccupants; // Number of occupants
		int SurfNum; // DO loop counter for surfaces
		int Loop;
		int NZ;
		Real64 Q; // , QR
		Real64 TotalPeopleGain; // Total heat gain from people (intermediate calculational variable)
		Real64 SensiblePeopleGain; // Sensible heat gain from people (intermediate calculational variable)
		Real64 FractionConvected; // For general lighting, fraction of heat from lights convected to zone air
		Real64 FractionReturnAir; // For general lighting, fraction of heat from lights convected to zone's return air
		Real64 FractionRadiant; // For general lighting, fraction of heat from lights to zone that is long wave
		int ReturnZonePlenumCondNum; // Number of ZoneRetPlenCond for a zone's return air plenum, if it exists
		Real64 ReturnPlenumTemp; // Air temperature of a zone's return air plenum (C)
		Real64 pulseMultipler; // use to create a pulse for the load component report computations
		static Real64 curQL( 0.0 ); // radiant value prior to adjustment for pulse for load component report
		static Real64 adjQL( 0.0 ); // radiant value including adjustment for pulse for load component report

		//  REAL(r64), ALLOCATABLE, SAVE, DIMENSION(:) :: QSA

		//  IF (.NOT. ALLOCATED(QSA)) ALLOCATE(QSA(NumOfZones))

		//  Zero out time step variables
		for ( auto & e : ZoneIntGain ) {
			e.NOFOCC = 0.0;
			e.QOCTOT = 0.0;
			e.QOCSEN = 0.0;
			e.QOCLAT = 0.0;
			e.QOCRAD = 0.0;
			e.QOCCON = 0.0;
			e.QLTSW = 0.0;
			e.QLTCRA = 0.0;
			e.QLTRAD = 0.0;
			e.QLTCON = 0.0;
			e.QLTTOT = 0.0;

			e.QEELAT = 0.0;
			e.QEERAD = 0.0;
			e.QEECON = 0.0;
			e.QEELost = 0.0;
			e.QGELAT = 0.0;
			e.QGERAD = 0.0;
			e.QGECON = 0.0;
			e.QGELost = 0.0;
			e.QBBRAD = 0.0;
			e.QBBCON = 0.0;
			e.QOELAT = 0.0;
			e.QOERAD = 0.0;
			e.QOECON = 0.0;
			e.QOELost = 0.0;
			e.QHWLAT = 0.0;
			e.QHWRAD = 0.0;
			e.QHWCON = 0.0;
			e.QHWLost = 0.0;
			e.QSELAT = 0.0;
			e.QSERAD = 0.0;
			e.QSECON = 0.0;
			e.QSELost = 0.0;
		}

		ZoneIntEEuse = zeroZoneCatEUse; // Set all member arrays to zeros

		for ( auto & e : ZnRpt ) {
			e.LtsPower = 0.0;
			e.ElecPower = 0.0;
			e.GasPower = 0.0;
			e.HWPower = 0.0;
			e.SteamPower = 0.0;
			e.BaseHeatPower = 0.0;
		}

		//  QSA = 0.0

		// Process Internal Heat Gains, People done below
		// Occupant Stuff
		//   METHOD:
		//       The function is based on a curve fit to data presented in
		//       Table 48 'Heat Gain From People' of Chapter 1 of the 'Carrier
		//       Handbook of Air Conditioning System Design', 1965.  Values of
		//       Sensible gain were obtained from the table at average adjusted
		//       metabolic rates 350, 400, 450, 500, 750, 850, 1000, and
		//       1450 Btu/hr each at temperatures 82, 80, 78, 75, and 70F.
		//       Sensible gains of 0.0 at 96F and equal to the metabolic rate
		//       at 30F were assumed in order to give reasonable values beyond
		//       The reported temperature range.
		for ( Loop = 1; Loop <= TotPeople; ++Loop ) {
			NZ = People( Loop ).ZonePtr;
			NumberOccupants = People( Loop ).NumberOfPeople * GetCurrentScheduleValue( People( Loop ).NumberOfPeoplePtr );
			if ( People( Loop ).EMSPeopleOn ) NumberOccupants = People( Loop ).EMSNumberOfPeople;

			TotalPeopleGain = 0.0;
			SensiblePeopleGain = 0.0;

			if ( NumberOccupants > 0.0 ) {
				ActivityLevel_WperPerson = GetCurrentScheduleValue( People( Loop ).ActivityLevelPtr );
				TotalPeopleGain = NumberOccupants * ActivityLevel_WperPerson;
				// if the user did not specify a sensible fraction, calculate the sensible heat gain
				if ( People( Loop ).UserSpecSensFrac == AutoCalculate ) {
					if ( ! ( IsZoneDV( NZ ) || IsZoneUI( NZ ) ) ) {
						SensiblePeopleGain = NumberOccupants * ( C( 1 ) + ActivityLevel_WperPerson * ( C( 2 ) + ActivityLevel_WperPerson * C( 3 ) ) + MAT( NZ ) * ( ( C( 4 ) + ActivityLevel_WperPerson * ( C( 5 ) + ActivityLevel_WperPerson * C( 6 ) ) ) + MAT( NZ ) * ( C( 7 ) + ActivityLevel_WperPerson * ( C( 8 ) + ActivityLevel_WperPerson * C( 9 ) ) ) ) );
					} else { // UCSD - DV or UI
						SensiblePeopleGain = NumberOccupants * ( C( 1 ) + ActivityLevel_WperPerson * ( C( 2 ) + ActivityLevel_WperPerson * C( 3 ) ) + TCMF( NZ ) * ( ( C( 4 ) + ActivityLevel_WperPerson * ( C( 5 ) + ActivityLevel_WperPerson * C( 6 ) ) ) + TCMF( NZ ) * ( C( 7 ) + ActivityLevel_WperPerson * ( C( 8 ) + ActivityLevel_WperPerson * C( 9 ) ) ) ) );
					}
				} else { // if the user did specify a sensible fraction, use it
					SensiblePeopleGain = TotalPeopleGain * People( Loop ).UserSpecSensFrac;
				}

				if ( SensiblePeopleGain > TotalPeopleGain ) SensiblePeopleGain = TotalPeopleGain;
				if ( SensiblePeopleGain < 0.0 ) SensiblePeopleGain = 0.0;

				//For predefined tabular reports related to outside air ventilation
				ZonePreDefRep( NZ ).isOccupied = true; //set flag to occupied to be used in tabular reporting for ventilation
				ZonePreDefRep( NZ ).NumOccAccum += NumberOccupants * TimeStepZone;
				ZonePreDefRep( NZ ).NumOccAccumTime += TimeStepZone;
			} else {
				ZonePreDefRep( NZ ).isOccupied = false; //set flag to occupied to be used in tabular reporting for ventilation
			}

			People( Loop ).NumOcc = NumberOccupants;
			People( Loop ).RadGainRate = SensiblePeopleGain * People( Loop ).FractionRadiant;
			People( Loop ).ConGainRate = SensiblePeopleGain * People( Loop ).FractionConvected;
			People( Loop ).SenGainRate = SensiblePeopleGain;
			People( Loop ).LatGainRate = TotalPeopleGain - SensiblePeopleGain;
			People( Loop ).TotGainRate = TotalPeopleGain;
			People( Loop ).CO2GainRate = TotalPeopleGain * People( Loop ).CO2RateFactor;

			ZoneIntGain( NZ ).NOFOCC += People( Loop ).NumOcc;
			ZoneIntGain( NZ ).QOCRAD += People( Loop ).RadGainRate;
			ZoneIntGain( NZ ).QOCCON += People( Loop ).ConGainRate;
			ZoneIntGain( NZ ).QOCSEN += People( Loop ).SenGainRate;
			ZoneIntGain( NZ ).QOCLAT += People( Loop ).LatGainRate;
			ZoneIntGain( NZ ).QOCTOT += People( Loop ).TotGainRate;
		}

		for ( Loop = 1; Loop <= TotLights; ++Loop ) {
			NZ = Lights( Loop ).ZonePtr;
			Q = Lights( Loop ).DesignLevel * GetCurrentScheduleValue( Lights( Loop ).SchedPtr );

			if ( ZoneDaylight( NZ ).DaylightType == DetailedDaylighting || ZoneDaylight( NZ ).DaylightType == DElightDaylighting ) {

				if ( Lights( Loop ).FractionReplaceable > 0.0 ) { // FractionReplaceable can only be 0 or 1 for these models
					Q *= ZoneDaylight( NZ ).ZonePowerReductionFactor;
				}
			}

			// Reduce lighting power due to demand limiting
			if ( Lights( Loop ).ManageDemand && ( Q > Lights( Loop ).DemandLimit ) ) Q = Lights( Loop ).DemandLimit;

			// Set Q to EMS override if being called for by EMs
			if ( Lights( Loop ).EMSLightsOn ) Q = Lights( Loop ).EMSLightingPower;

			FractionConvected = Lights( Loop ).FractionConvected;
			FractionReturnAir = Lights( Loop ).FractionReturnAir;
			FractionRadiant = Lights( Loop ).FractionRadiant;
			if ( Lights( Loop ).FractionReturnAirIsCalculated && ! ZoneSizingCalc && SimTimeSteps > 1 ) {
				// Calculate FractionReturnAir based on conditions in the zone's return air plenum, if there is one.
				if ( Zone( NZ ).IsControlled ) {
					ReturnZonePlenumCondNum = ZoneEquipConfig( NZ ).ReturnZonePlenumCondNum;
					if ( ReturnZonePlenumCondNum > 0 ) {
						ReturnPlenumTemp = ZoneRetPlenCond( ReturnZonePlenumCondNum ).ZoneTemp;
						FractionReturnAir = Lights( Loop ).FractionReturnAirPlenTempCoeff1 - Lights( Loop ).FractionReturnAirPlenTempCoeff2 * ReturnPlenumTemp;
						FractionReturnAir = max( 0.0, min( 1.0, FractionReturnAir ) );
						if ( FractionReturnAir >= ( 1.0 - Lights( Loop ).FractionShortWave ) ) {
							FractionReturnAir = 1.0 - Lights( Loop ).FractionShortWave;
							FractionRadiant = 0.0;
							FractionConvected = 0.0;
						} else {
							FractionRadiant = ( ( 1.0 - FractionReturnAir - Lights( Loop ).FractionShortWave ) / ( Lights( Loop ).FractionRadiant + Lights( Loop ).FractionConvected ) ) * Lights( Loop ).FractionRadiant;
							FractionConvected = 1.0 - ( FractionReturnAir + FractionRadiant + Lights( Loop ).FractionShortWave );
						}
					}
				}
			}

			Lights( Loop ).Power = Q;
			Lights( Loop ).RadGainRate = Q * FractionRadiant;
			Lights( Loop ).VisGainRate = Q * Lights( Loop ).FractionShortWave;
			Lights( Loop ).ConGainRate = Q * FractionConvected;
			Lights( Loop ).RetAirGainRate = Q * FractionReturnAir;
			Lights( Loop ).TotGainRate = Q;

			ZnRpt( NZ ).LtsPower += Lights( Loop ).Power;
			ZoneIntGain( NZ ).QLTRAD += Lights( Loop ).RadGainRate;
			ZoneIntGain( NZ ).QLTSW += Lights( Loop ).VisGainRate;
			ZoneIntGain( NZ ).QLTCON += Lights( Loop ).ConGainRate;
			ZoneIntGain( NZ ).QLTCRA += Lights( Loop ).RetAirGainRate;
			ZoneIntGain( NZ ).QLTTOT += Lights( Loop ).TotGainRate;
		}

		for ( Loop = 1; Loop <= TotElecEquip; ++Loop ) {
			Q = ZoneElectric( Loop ).DesignLevel * GetCurrentScheduleValue( ZoneElectric( Loop ).SchedPtr );
