File: SourceCode/HeatBalanceInternalHeatGains.f90
    ! Hot Water Equipment
    ZnRpt(ZoneLoop)%HWConGain    = ZoneIntGain(ZoneLoop)%QHWCON*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%HWRadGain    = ZoneIntGain(ZoneLoop)%QHWRAD*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%HWLatGain    = ZoneIntGain(ZoneLoop)%QHWLAT*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%HWLost       = ZoneIntGain(ZoneLoop)%QHWLost*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%HWConGainRate= ZoneIntGain(ZoneLoop)%QHWCON
    ZnRpt(ZoneLoop)%HWRadGainRate= ZoneIntGain(ZoneLoop)%QHWRAD
    ZnRpt(ZoneLoop)%HWLatGainRate= ZoneIntGain(ZoneLoop)%QHWLAT
    ZnRpt(ZoneLoop)%HWLostRate   = ZoneIntGain(ZoneLoop)%QHWLost
    ZnRpt(ZoneLoop)%HWConsump = ZnRpt(ZoneLoop)%HWConGain+ZnRpt(ZoneLoop)%HWRadGain+  &
                                  ZnRpt(ZoneLoop)%HWLatGain+ZnRpt(ZoneLoop)%HWLost
    ZnRpt(ZoneLoop)%HWTotGain       = ZnRpt(ZoneLoop)%HWConGain+ZnRpt(ZoneLoop)%HWRadGain+ZnRpt(ZoneLoop)%HWLatGain
    ZnRpt(ZoneLoop)%HWTotGainRate   = ZnRpt(ZoneLoop)%HWConGainRate+ZnRpt(ZoneLoop)%HWRadGainRate+  &
       ZnRpt(ZoneLoop)%HWLatGainRate

    ! Steam Equipment
    ZnRpt(ZoneLoop)%SteamConGain    = ZoneIntGain(ZoneLoop)%QSECON*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%SteamRadGain    = ZoneIntGain(ZoneLoop)%QSERAD*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%SteamLatGain    = ZoneIntGain(ZoneLoop)%QSELAT*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%SteamLost       = ZoneIntGain(ZoneLoop)%QSELost*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%SteamConGainRate= ZoneIntGain(ZoneLoop)%QSECON
    ZnRpt(ZoneLoop)%SteamRadGainRate= ZoneIntGain(ZoneLoop)%QSERAD
    ZnRpt(ZoneLoop)%SteamLatGainRate= ZoneIntGain(ZoneLoop)%QSELAT
    ZnRpt(ZoneLoop)%SteamLostRate   = ZoneIntGain(ZoneLoop)%QSELost
    ZnRpt(ZoneLoop)%SteamConsump = ZnRpt(ZoneLoop)%SteamConGain+ZnRpt(ZoneLoop)%SteamRadGain+  &
                                  ZnRpt(ZoneLoop)%SteamLatGain+ZnRpt(ZoneLoop)%SteamLost
    ZnRpt(ZoneLoop)%SteamTotGain       = ZnRpt(ZoneLoop)%SteamConGain+ZnRpt(ZoneLoop)%SteamRadGain+ZnRpt(ZoneLoop)%SteamLatGain
    ZnRpt(ZoneLoop)%SteamTotGainRate   = ZnRpt(ZoneLoop)%SteamConGainRate+ZnRpt(ZoneLoop)%SteamRadGainRate+  &
       ZnRpt(ZoneLoop)%SteamLatGainRate

    ! Other Equipment
    ZnRpt(ZoneLoop)%OtherConGain    = ZoneIntGain(ZoneLoop)%QOECON*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%OtherRadGain    = ZoneIntGain(ZoneLoop)%QOERAD*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%OtherLatGain    = ZoneIntGain(ZoneLoop)%QOELAT*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%OtherLost       = ZoneIntGain(ZoneLoop)%QOELost*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%OtherConGainRate= ZoneIntGain(ZoneLoop)%QOECON
    ZnRpt(ZoneLoop)%OtherRadGainRate= ZoneIntGain(ZoneLoop)%QOERAD
    ZnRpt(ZoneLoop)%OtherLatGainRate= ZoneIntGain(ZoneLoop)%QOELAT
    ZnRpt(ZoneLoop)%OtherLostRate   = ZoneIntGain(ZoneLoop)%QOELost
    ZnRpt(ZoneLoop)%OtherTotGain       = ZnRpt(ZoneLoop)%OtherConGain+ZnRpt(ZoneLoop)%OtherRadGain+ZnRpt(ZoneLoop)%OtherLatGain
    ZnRpt(ZoneLoop)%OtherTotGainRate   = ZnRpt(ZoneLoop)%OtherConGainRate+ZnRpt(ZoneLoop)%OtherRadGainRate+  &
       ZnRpt(ZoneLoop)%OtherLatGainRate

    ! Baseboard Heat
    ZnRpt(ZoneLoop)%BaseHeatConGain   = ZoneIntGain(ZoneLoop)%QBBCON*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%BaseHeatRadGain   = ZoneIntGain(ZoneLoop)%QBBRAD*TimeStepZone*SecInHour
    ZnRpt(ZoneLoop)%BaseHeatConGainRate   = ZoneIntGain(ZoneLoop)%QBBCON
    ZnRpt(ZoneLoop)%BaseHeatRadGainRate   = ZoneIntGain(ZoneLoop)%QBBRAD
    ZnRpt(ZoneLoop)%BaseHeatTotGain   = ZnRpt(ZoneLoop)%BaseHeatConGain + ZnRpt(ZoneLoop)%BaseHeatRadGain
    ZnRpt(ZoneLoop)%BaseHeatTotGainRate   = ZnRpt(ZoneLoop)%BaseHeatConGainRate + ZnRpt(ZoneLoop)%BaseHeatRadGainRate
    ZnRpt(ZoneLoop)%BaseHeatElecCons  = ZnRpt(ZoneLoop)%BaseHeatTotGain

    ! Overall Zone Variables

    ! these overalls include component gains from devices like water heater, water use, and generators
    !   working vars QFCConv QGenConv QFCRad QGenRad  WaterUseLatentGain WaterThermalTankGain WaterUseSensibleGain

    ZnRpt(ZoneLoop)%TotVisHeatGain      = ZnRpt(ZoneLoop)%LtsVisGain
    ZnRpt(ZoneLoop)%TotVisHeatGainRate  = ZnRpt(ZoneLoop)%LtsVisGainRate

    CALL SumInternalRadiationGainsByTypes(ZoneLoop, TradIntGainTypes, ZnRpt(ZoneLoop)%TotRadiantGainRate)
    ZnRpt(ZoneLoop)%TotRadiantGain = ZnRpt(ZoneLoop)%TotRadiantGainRate*TimeStepZone*SecInHour

    CALL SumInternalConvectionGainsByTypes(ZoneLoop, TradIntGainTypes, ZnRpt(ZoneLoop)%TotConvectiveGainRate)
    ZnRpt(ZoneLoop)%TotConvectiveGain = ZnRpt(ZoneLoop)%TotConvectiveGainRate *TimeStepZone*SecInHour

    CALL SumInternalLatentGainsByTypes( ZoneLoop, TradIntGainTypes, ZnRpt(ZoneLoop)%TotLatentGainRate)
    ZnRpt(ZoneLoop)%TotLatentGain = ZnRpt(ZoneLoop)%TotLatentGainRate *TimeStepZone*SecInHour

    ZnRpt(ZoneLoop)%TotTotalHeatGainRate  = ZnRpt(ZoneLoop)%TotLatentGainRate + ZnRpt(ZoneLoop)%TotRadiantGainRate &
                                            + ZnRpt(ZoneLoop)%TotConvectiveGainRate + ZnRpt(ZoneLoop)%TotVisHeatGainRate
    ZnRpt(ZoneLoop)%TotTotalHeatGain  = ZnRpt(ZoneLoop)%TotTotalHeatGainRate * TimeStepZone * SecInHour
  END DO

  RETURN

END SUBROUTINE ReportInternalHeatGains

File: src/EnergyPlus/InternalHeatGains.cc
			// Hot Water Equipment
			ZnRpt( ZoneLoop ).HWConGain = ZoneIntGain( ZoneLoop ).QHWCON * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).HWRadGain = ZoneIntGain( ZoneLoop ).QHWRAD * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).HWLatGain = ZoneIntGain( ZoneLoop ).QHWLAT * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).HWLost = ZoneIntGain( ZoneLoop ).QHWLost * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).HWConGainRate = ZoneIntGain( ZoneLoop ).QHWCON;
			ZnRpt( ZoneLoop ).HWRadGainRate = ZoneIntGain( ZoneLoop ).QHWRAD;
			ZnRpt( ZoneLoop ).HWLatGainRate = ZoneIntGain( ZoneLoop ).QHWLAT;
			ZnRpt( ZoneLoop ).HWLostRate = ZoneIntGain( ZoneLoop ).QHWLost;
			ZnRpt( ZoneLoop ).HWConsump = ZnRpt( ZoneLoop ).HWConGain + ZnRpt( ZoneLoop ).HWRadGain + ZnRpt( ZoneLoop ).HWLatGain + ZnRpt( ZoneLoop ).HWLost;
			ZnRpt( ZoneLoop ).HWTotGain = ZnRpt( ZoneLoop ).HWConGain + ZnRpt( ZoneLoop ).HWRadGain + ZnRpt( ZoneLoop ).HWLatGain;
			ZnRpt( ZoneLoop ).HWTotGainRate = ZnRpt( ZoneLoop ).HWConGainRate + ZnRpt( ZoneLoop ).HWRadGainRate + ZnRpt( ZoneLoop ).HWLatGainRate;

			// Steam Equipment
			ZnRpt( ZoneLoop ).SteamConGain = ZoneIntGain( ZoneLoop ).QSECON * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).SteamRadGain = ZoneIntGain( ZoneLoop ).QSERAD * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).SteamLatGain = ZoneIntGain( ZoneLoop ).QSELAT * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).SteamLost = ZoneIntGain( ZoneLoop ).QSELost * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).SteamConGainRate = ZoneIntGain( ZoneLoop ).QSECON;
			ZnRpt( ZoneLoop ).SteamRadGainRate = ZoneIntGain( ZoneLoop ).QSERAD;
			ZnRpt( ZoneLoop ).SteamLatGainRate = ZoneIntGain( ZoneLoop ).QSELAT;
			ZnRpt( ZoneLoop ).SteamLostRate = ZoneIntGain( ZoneLoop ).QSELost;
			ZnRpt( ZoneLoop ).SteamConsump = ZnRpt( ZoneLoop ).SteamConGain + ZnRpt( ZoneLoop ).SteamRadGain + ZnRpt( ZoneLoop ).SteamLatGain + ZnRpt( ZoneLoop ).SteamLost;
			ZnRpt( ZoneLoop ).SteamTotGain = ZnRpt( ZoneLoop ).SteamConGain + ZnRpt( ZoneLoop ).SteamRadGain + ZnRpt( ZoneLoop ).SteamLatGain;
			ZnRpt( ZoneLoop ).SteamTotGainRate = ZnRpt( ZoneLoop ).SteamConGainRate + ZnRpt( ZoneLoop ).SteamRadGainRate + ZnRpt( ZoneLoop ).SteamLatGainRate;

			// Other Equipment
			ZnRpt( ZoneLoop ).OtherConGain = ZoneIntGain( ZoneLoop ).QOECON * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).OtherRadGain = ZoneIntGain( ZoneLoop ).QOERAD * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).OtherLatGain = ZoneIntGain( ZoneLoop ).QOELAT * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).OtherLost = ZoneIntGain( ZoneLoop ).QOELost * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).OtherConGainRate = ZoneIntGain( ZoneLoop ).QOECON;
			ZnRpt( ZoneLoop ).OtherRadGainRate = ZoneIntGain( ZoneLoop ).QOERAD;
			ZnRpt( ZoneLoop ).OtherLatGainRate = ZoneIntGain( ZoneLoop ).QOELAT;
			ZnRpt( ZoneLoop ).OtherLostRate = ZoneIntGain( ZoneLoop ).QOELost;
			ZnRpt( ZoneLoop ).OtherTotGain = ZnRpt( ZoneLoop ).OtherConGain + ZnRpt( ZoneLoop ).OtherRadGain + ZnRpt( ZoneLoop ).OtherLatGain;
			ZnRpt( ZoneLoop ).OtherTotGainRate = ZnRpt( ZoneLoop ).OtherConGainRate + ZnRpt( ZoneLoop ).OtherRadGainRate + ZnRpt( ZoneLoop ).OtherLatGainRate;

			// Baseboard Heat
			ZnRpt( ZoneLoop ).BaseHeatConGain = ZoneIntGain( ZoneLoop ).QBBCON * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).BaseHeatRadGain = ZoneIntGain( ZoneLoop ).QBBRAD * TimeStepZoneSec;
			ZnRpt( ZoneLoop ).BaseHeatConGainRate = ZoneIntGain( ZoneLoop ).QBBCON;
			ZnRpt( ZoneLoop ).BaseHeatRadGainRate = ZoneIntGain( ZoneLoop ).QBBRAD;
			ZnRpt( ZoneLoop ).BaseHeatTotGain = ZnRpt( ZoneLoop ).BaseHeatConGain + ZnRpt( ZoneLoop ).BaseHeatRadGain;
			ZnRpt( ZoneLoop ).BaseHeatTotGainRate = ZnRpt( ZoneLoop ).BaseHeatConGainRate + ZnRpt( ZoneLoop ).BaseHeatRadGainRate;
			ZnRpt( ZoneLoop ).BaseHeatElecCons = ZnRpt( ZoneLoop ).BaseHeatTotGain;

			// Overall Zone Variables

			// these overalls include component gains from devices like water heater, water use, and generators
			//   working vars QFCConv QGenConv QFCRad QGenRad  WaterUseLatentGain WaterThermalTankGain WaterUseSensibleGain

			ZnRpt( ZoneLoop ).TotVisHeatGain = ZnRpt( ZoneLoop ).LtsVisGain;
			ZnRpt( ZoneLoop ).TotVisHeatGainRate = ZnRpt( ZoneLoop ).LtsVisGainRate;

			SumInternalRadiationGainsByTypes( ZoneLoop, TradIntGainTypes, ZnRpt( ZoneLoop ).TotRadiantGainRate );
			ZnRpt( ZoneLoop ).TotRadiantGain = ZnRpt( ZoneLoop ).TotRadiantGainRate * TimeStepZoneSec;

			SumInternalConvectionGainsByTypes( ZoneLoop, TradIntGainTypes, ZnRpt( ZoneLoop ).TotConvectiveGainRate );
			ZnRpt( ZoneLoop ).TotConvectiveGain = ZnRpt( ZoneLoop ).TotConvectiveGainRate * TimeStepZoneSec;

			SumInternalLatentGainsByTypes( ZoneLoop, TradIntGainTypes, ZnRpt( ZoneLoop ).TotLatentGainRate );
			ZnRpt( ZoneLoop ).TotLatentGain = ZnRpt( ZoneLoop ).TotLatentGainRate * TimeStepZoneSec;

			ZnRpt( ZoneLoop ).TotTotalHeatGainRate = ZnRpt( ZoneLoop ).TotLatentGainRate + ZnRpt( ZoneLoop ).TotRadiantGainRate + ZnRpt( ZoneLoop ).TotConvectiveGainRate + ZnRpt( ZoneLoop ).TotVisHeatGainRate;
			ZnRpt( ZoneLoop ).TotTotalHeatGain = ZnRpt( ZoneLoop ).TotTotalHeatGainRate * TimeStepZoneSec;
		}

	}
