File: SourceCode/HeatBalanceInternalHeatGains.f90

SUBROUTINE UpdateInternalGainValues(SuppressRadiationUpdate, SumLatentGains)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Dec. 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHeatBalFanSys, ONLY: ZoneLatentGain
  USE DataContaminantBalance, ONLY: Contaminant, ZoneGCGain

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL , OPTIONAL, INTENT(IN)  :: SuppressRadiationUpdate
  LOGICAL , OPTIONAL, INTENT(IN)  :: SumLatentGains


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop
  INTEGER :: NZ
  LOGICAL :: DoRadiationUpdate
  LOGICAL :: ReSumLatentGains

  DoRadiationUpdate = .TRUE.
  ReSumLatentGains  = .FALSE.

  IF (PRESENT(SuppressRadiationUpdate)) THEN
    IF (SuppressRadiationUpdate) DoRadiationUpdate = .FALSE.
  ENDIF

  IF (PRESENT(SumLatentGains)) THEN
    IF (SumLatentGains) ReSumLatentGains = .TRUE.
  ENDIF

! store pointer values to hold generic internal gain values constant for entire timestep
  DO NZ = 1, NumOfZones
    DO Loop=1, ZoneIntGain(NZ)%NumberOfDevices
      ZoneIntGain(NZ)%Device(Loop)%ConvectGainRate         = ZoneIntGain(NZ)%Device(Loop)%PtrConvectGainRate
      ZoneIntGain(NZ)%Device(Loop)%ReturnAirConvGainRate   = ZoneIntGain(NZ)%Device(Loop)%PtrReturnAirConvGainRate
      IF (DoRadiationUpdate) ZoneIntGain(NZ)%Device(Loop)%RadiantGainRate         = ZoneIntGain(NZ)%Device(Loop)%PtrRadiantGainRate
      ZoneIntGain(NZ)%Device(Loop)%LatentGainRate          = ZoneIntGain(NZ)%Device(Loop)%PtrLatentGainRate
      ZoneIntGain(NZ)%Device(Loop)%ReturnAirLatentGainRate = ZoneIntGain(NZ)%Device(Loop)%PtrReturnAirLatentGainRate
      ZoneIntGain(NZ)%Device(Loop)%CarbonDioxideGainRate   = ZoneIntGain(NZ)%Device(Loop)%PtrCarbonDioxideGainRate
      ZoneIntGain(NZ)%Device(Loop)%GenericContamGainRate   = ZoneIntGain(NZ)%Device(Loop)%PtrGenericContamGainRate
    ENDDO
    IF (ReSumLatentGains) THEN
      CALL SumAllInternalLatentGains(NZ, ZoneLatentGain(NZ))
    ENDIF
  ENDDO

  If (Contaminant%GenericContamSimulation .AND. ALLOCATED(ZoneGCGain)) Then
    DO NZ = 1, NumOfZones
      CALL SumAllInternalGenericContamGains(NZ, ZoneGCGain(NZ) )
      ZnRpt(NZ)%GCRate = ZoneGCGain(NZ)
    ENDDO
  END IF

  RETURN

END SUBROUTINE UpdateInternalGainValues

File: src/EnergyPlus/InternalHeatGains.cc
	void
	UpdateInternalGainValues(
		Optional_bool_const SuppressRadiationUpdate,
		Optional_bool_const SumLatentGains
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   Dec. 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHeatBalFanSys::ZoneLatentGain;
		using DataContaminantBalance::Contaminant;
		using DataContaminantBalance::ZoneGCGain;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop;
		int NZ;
		bool DoRadiationUpdate;
		bool ReSumLatentGains;

		DoRadiationUpdate = true;
		ReSumLatentGains = false;

		if ( present( SuppressRadiationUpdate ) ) {
			if ( SuppressRadiationUpdate ) DoRadiationUpdate = false;
		}

		if ( present( SumLatentGains ) ) {
			if ( SumLatentGains ) ReSumLatentGains = true;
		}

		// store pointer values to hold generic internal gain values constant for entire timestep
		for ( NZ = 1; NZ <= NumOfZones; ++NZ ) {
			for ( Loop = 1; Loop <= ZoneIntGain( NZ ).NumberOfDevices; ++Loop ) {
				ZoneIntGain( NZ ).Device( Loop ).ConvectGainRate = ZoneIntGain( NZ ).Device( Loop ).PtrConvectGainRate;
				ZoneIntGain( NZ ).Device( Loop ).ReturnAirConvGainRate = ZoneIntGain( NZ ).Device( Loop ).PtrReturnAirConvGainRate;
				if ( DoRadiationUpdate ) ZoneIntGain( NZ ).Device( Loop ).RadiantGainRate = ZoneIntGain( NZ ).Device( Loop ).PtrRadiantGainRate;
				ZoneIntGain( NZ ).Device( Loop ).LatentGainRate = ZoneIntGain( NZ ).Device( Loop ).PtrLatentGainRate;
				ZoneIntGain( NZ ).Device( Loop ).ReturnAirLatentGainRate = ZoneIntGain( NZ ).Device( Loop ).PtrReturnAirLatentGainRate;
				ZoneIntGain( NZ ).Device( Loop ).CarbonDioxideGainRate = ZoneIntGain( NZ ).Device( Loop ).PtrCarbonDioxideGainRate;
				ZoneIntGain( NZ ).Device( Loop ).GenericContamGainRate = ZoneIntGain( NZ ).Device( Loop ).PtrGenericContamGainRate;
			}
			if ( ReSumLatentGains ) {
				SumAllInternalLatentGains( NZ, ZoneLatentGain( NZ ) );
			}
		}

		if ( Contaminant.GenericContamSimulation && allocated( ZoneGCGain ) ) {
			for ( NZ = 1; NZ <= NumOfZones; ++NZ ) {
				SumAllInternalGenericContamGains( NZ, ZoneGCGain( NZ ) );
				ZnRpt( NZ ).GCRate = ZoneGCGain( NZ );
			}
		}

	}
