File: SourceCode/HeatBalanceInternalHeatGains.f90
    ! Reduce equipment power due to demand limiting
    IF (ZoneElectric(Loop)%ManageDemand .AND. (Q > ZoneElectric(Loop)%DemandLimit)) Q = ZoneElectric(Loop)%DemandLimit

    ! Set Q to EMS override if being called for by EMs
    IF (ZoneElectric(Loop)%EMSZoneEquipOverrideOn) Q = ZoneElectric(Loop)%EMSEquipPower

    ZoneElectric(Loop)%Power = Q
    ZoneElectric(Loop)%RadGainRate = Q * ZoneElectric(Loop)%FractionRadiant
    ZoneElectric(Loop)%ConGainRate = Q * ZoneElectric(Loop)%FractionConvected
    ZoneElectric(Loop)%LatGainRate = Q * ZoneElectric(Loop)%FractionLatent
    ZoneElectric(Loop)%LostRate = Q * ZoneElectric(Loop)%FractionLost
    ZoneElectric(Loop)%TotGainRate = Q - ZoneElectric(Loop)%LostRate

    NZ = ZoneElectric(Loop)%ZonePtr
    ZnRpt(NZ)%ElecPower = ZnRpt(NZ)%ElecPower + ZoneElectric(Loop)%Power
    ZoneIntGain(NZ)%QEERAD = ZoneIntGain(NZ)%QEERAD + ZoneElectric(Loop)%RadGainRate
    ZoneIntGain(NZ)%QEECON = ZoneIntGain(NZ)%QEECON + ZoneElectric(Loop)%ConGainRate
    ZoneIntGain(NZ)%QEELAT = ZoneIntGain(NZ)%QEELAT + ZoneElectric(Loop)%LatGainRate
    ZoneIntGain(NZ)%QEELost = ZoneIntGain(NZ)%QEELost + ZoneElectric(Loop)%LostRate
  END DO

  DO Loop = 1, TotGasEquip
    Q = ZoneGas(Loop)%DesignLevel * GetCurrentScheduleValue(ZoneGas(Loop)%SchedPtr)

    ! Set Q to EMS override if being called for by EMs
    IF (ZoneGas(Loop)%EMSZoneEquipOverrideOn) Q = ZoneGas(Loop)%EMSEquipPower

    ZoneGas(Loop)%Power = Q
    ZoneGas(Loop)%RadGainRate = Q * ZoneGas(Loop)%FractionRadiant
    ZoneGas(Loop)%ConGainRate = Q * ZoneGas(Loop)%FractionConvected
    ZoneGas(Loop)%LatGainRate = Q * ZoneGas(Loop)%FractionLatent
    ZoneGas(Loop)%LostRate    = Q * ZoneGas(Loop)%FractionLost
    ZoneGas(Loop)%TotGainRate = Q - ZoneGas(Loop)%LostRate
    ZoneGas(Loop)%CO2GainRate = Q * ZoneGas(Loop)%CO2RateFactor

    NZ = ZoneGas(Loop)%ZonePtr
    ZnRpt(NZ)%GasPower = ZnRpt(NZ)%GasPower + ZoneGas(Loop)%Power
    ZoneIntGain(NZ)%QGERAD=ZoneIntGain(NZ)%QGERAD + ZoneGas(Loop)%RadGainRate
    ZoneIntGain(NZ)%QGECON=ZoneIntGain(NZ)%QGECON + ZoneGas(Loop)%ConGainRate
    ZoneIntGain(NZ)%QGELAT=ZoneIntGain(NZ)%QGELAT + ZoneGas(Loop)%LatGainRate
    ZoneIntGain(NZ)%QGELost=ZoneIntGain(NZ)%QGELost + ZoneGas(Loop)%LostRate
  END DO

  DO Loop = 1, TotOthEquip
    Q = ZoneOtherEq(Loop)%DesignLevel * GetCurrentScheduleValue(ZoneOtherEq(Loop)%SchedPtr)

    ! Set Q to EMS override if being called for by EMs
    IF (ZoneOtherEq(Loop)%EMSZoneEquipOverrideOn) Q = ZoneOtherEq(Loop)%EMSEquipPower

    ZoneOtherEq(Loop)%Power = Q
    ZoneOtherEq(Loop)%RadGainRate = Q * ZoneOtherEq(Loop)%FractionRadiant
    ZoneOtherEq(Loop)%ConGainRate = Q * ZoneOtherEq(Loop)%FractionConvected
    ZoneOtherEq(Loop)%LatGainRate = Q * ZoneOtherEq(Loop)%FractionLatent
    ZoneOtherEq(Loop)%LostRate = Q * ZoneOtherEq(Loop)%FractionLost
    ZoneOtherEq(Loop)%TotGainRate = Q - ZoneOtherEq(Loop)%LostRate

    NZ = ZoneOtherEq(Loop)%ZonePtr
    ZoneIntGain(NZ)%QOERAD = ZoneIntGain(NZ)%QOERAD + ZoneOtherEq(Loop)%RadGainRate
    ZoneIntGain(NZ)%QOECON = ZoneIntGain(NZ)%QOECON + ZoneOtherEq(Loop)%ConGainRate
    ZoneIntGain(NZ)%QOELAT = ZoneIntGain(NZ)%QOELAT + ZoneOtherEq(Loop)%LatGainRate
    ZoneIntGain(NZ)%QOELost = ZoneIntGain(NZ)%QOELost + ZoneOtherEq(Loop)%LostRate
  END DO

  DO Loop = 1, TotHWEquip
    Q = ZoneHWEq(Loop)%DesignLevel * GetCurrentScheduleValue(ZoneHWEq(Loop)%SchedPtr)

    ! Set Q to EMS override if being called for by EMs
    IF (ZoneHWEq(Loop)%EMSZoneEquipOverrideOn) Q = ZoneHWEq(Loop)%EMSEquipPower

    ZoneHWEq(Loop)%Power = Q
    ZoneHWEq(Loop)%RadGainRate = Q * ZoneHWEq(Loop)%FractionRadiant
    ZoneHWEq(Loop)%ConGainRate = Q * ZoneHWEq(Loop)%FractionConvected
    ZoneHWEq(Loop)%LatGainRate = Q * ZoneHWEq(Loop)%FractionLatent
    ZoneHWEq(Loop)%LostRate = Q * ZoneHWEq(Loop)%FractionLost
    ZoneHWEq(Loop)%TotGainRate = Q - ZoneHWEq(Loop)%LostRate

    NZ = ZoneHWEq(Loop)%ZonePtr
    ZnRpt(NZ)%HWPower = ZnRpt(NZ)%HWPower + ZoneHWEq(Loop)%Power
    ZoneIntGain(NZ)%QHWRAD = ZoneIntGain(NZ)%QHWRAD + ZoneHWEq(Loop)%RadGainRate
    ZoneIntGain(NZ)%QHWCON = ZoneIntGain(NZ)%QHWCON + ZoneHWEq(Loop)%ConGainRate
    ZoneIntGain(NZ)%QHWLAT = ZoneIntGain(NZ)%QHWLAT + ZoneHWEq(Loop)%LatGainRate
    ZoneIntGain(NZ)%QHWLost = ZoneIntGain(NZ)%QHWLost + ZoneHWEq(Loop)%LostRate
  END DO

  DO Loop = 1, TotStmEquip
    Q = ZoneSteamEq(Loop)%DesignLevel * GetCurrentScheduleValue(ZoneSteamEq(Loop)%SchedPtr)

    ! Set Q to EMS override if being called for by EMs
    IF (ZoneSteamEq(Loop)%EMSZoneEquipOverrideOn) Q = ZoneSteamEq(Loop)%EMSEquipPower

    ZoneSteamEq(Loop)%Power = Q
    ZoneSteamEq(Loop)%RadGainRate = Q * ZoneSteamEq(Loop)%FractionRadiant
    ZoneSteamEq(Loop)%ConGainRate = Q * ZoneSteamEq(Loop)%FractionConvected
    ZoneSteamEq(Loop)%LatGainRate = Q * ZoneSteamEq(Loop)%FractionLatent
    ZoneSteamEq(Loop)%LostRate = Q * ZoneSteamEq(Loop)%FractionLost
    ZoneSteamEq(Loop)%TotGainRate = Q - ZoneSteamEq(Loop)%LostRate

    NZ = ZoneSteamEq(Loop)%ZonePtr
    ZnRpt(NZ)%SteamPower = ZnRpt(NZ)%SteamPower + ZoneSteamEq(Loop)%Power
    ZoneIntGain(NZ)%QSERAD = ZoneIntGain(NZ)%QSERAD + ZoneSteamEq(Loop)%RadGainRate
    ZoneIntGain(NZ)%QSECON = ZoneIntGain(NZ)%QSECON + ZoneSteamEq(Loop)%ConGainRate
    ZoneIntGain(NZ)%QSELAT = ZoneIntGain(NZ)%QSELAT + ZoneSteamEq(Loop)%LatGainRate
    ZoneIntGain(NZ)%QSELost = ZoneIntGain(NZ)%QSELost + ZoneSteamEq(Loop)%LostRate
  END DO

  DO Loop = 1, TotBBHeat
    NZ = ZoneBBHeat(Loop)%ZonePtr
    IF (Zone(NZ)%OutDryBulbTemp >= ZoneBBHeat(Loop)%HighTemperature) THEN
      Q = 0.0
    ELSE IF (Zone(NZ)%OutDryBulbTemp > ZoneBBHeat(Loop)%LowTemperature) THEN
      Q = (Zone(NZ)%OutDryBulbTemp - ZoneBBHeat(Loop)%LowTemperature) &
        * (ZoneBBHeat(Loop)%CapatHighTemperature - ZoneBBHeat(Loop)%CapatLowTemperature) &
        / (ZoneBBHeat(Loop)%HighTemperature - ZoneBBHeat(Loop)%LowTemperature) &
        + ZoneBBHeat(Loop)%CapatLowTemperature
    ELSE
      Q = ZoneBBHeat(Loop)%CapatLowTemperature
    END IF
    Q = Q * GetCurrentScheduleValue(ZoneBBHeat(Loop)%SchedPtr)

    ! set with EMS value if being called for.
    IF (ZoneBBHeat(Loop)%EMSZoneBaseboardOverrideOn) Q = ZoneBBHeat(Loop)%EMSZoneBaseboardPower

    ZoneBBHeat(Loop)%Power = Q
    ZoneBBHeat(Loop)%RadGainRate = Q * ZoneBBHeat(Loop)%FractionRadiant
    ZoneBBHeat(Loop)%ConGainRate = Q * ZoneBBHeat(Loop)%FractionConvected
    ZoneBBHeat(Loop)%TotGainRate = Q

    NZ = ZoneBBHeat(Loop)%ZonePtr
    ZnRpt(NZ)%BaseHeatPower = ZnRpt(NZ)%BaseHeatPower + ZoneBBHeat(Loop)%Power
    ZoneIntGain(NZ)%QBBRAD = ZoneIntGain(NZ)%QBBRAD + ZoneBBHeat(Loop)%RadGainRate
    ZoneIntGain(NZ)%QBBCON = ZoneIntGain(NZ)%QBBCON + ZoneBBHeat(Loop)%ConGainRate
  END DO

  DO Loop=1, TotCO2Gen
    NZ = ZoneCO2Gen(Loop)%ZonePtr
    ZoneCO2Gen(Loop)%CO2GainRate = ZoneCO2Gen(Loop)%CO2DesignRate * GetCurrentScheduleValue(ZoneCO2Gen(Loop)%SchedPtr)
    ZnRpt(NZ)%CO2Rate = ZnRpt(NZ)%CO2Rate + ZoneCO2Gen(Loop)%CO2GainRate
  ENDDO

  CALL CalcWaterThermalTankZoneGains
  CALL CalcZonePipesHeatGain
  CALL CalcWaterUseZoneGains
  CALL FigureFuelCellZoneGains
  CALL FigureMicroCHPZoneGains
  CALL FigureInverterZoneGains
  CALL FigureElectricalStorageZoneGains
  CALL FigureTransformerZoneGains
  CALL FigureTDDZoneGains
  CALL FigureRefrigerationZoneGains

! store pointer values to hold generic internal gain values constant for entire timestep
  CALL UpdateInternalGainValues

  DO NZ = 1, NumOfZones
    CALL SumAllInternalRadiationGains(NZ, QL(NZ))

    CALL SumAllInternalLatentGains(NZ, ZoneLatentGain(NZ))

  END DO

  SumConvHTRadSys = 0.0

  pulseMultipler = 0.01d0   ! the W/sqft pulse for the zone
  IF (CompLoadReportIsReq) THEN
    CALL AllocateLoadComponentArrays
  END IF
  DO SurfNum = 1, TotSurfaces
    NZ = Surface(SurfNum)%Zone
    IF (.NOT. Surface(SurfNum)%HeatTransSurf .OR. NZ == 0) CYCLE ! Skip non-heat transfer surfaces
    IF (.NOT. doLoadComponentPulseNow) THEN
      QRadThermInAbs(SurfNum) = QL(NZ) * TMULT(NZ) * ITABSF(SurfNum)
    ELSE
      curQL = QL(NZ)
      ! for the loads component report during the special sizing run increase the radiant portion
      ! a small amount to create a "pulse" of heat that is used for the
      adjQL = curQL + Zone(NZ)%FloorArea * pulseMultipler
      ! ITABSF is the Inside Thermal Absorptance
      ! TMULT is a mulipliter for each zone
      ! QRadThermInAbs is the thermal radiation absorbed on inside surfaces
      QRadThermInAbs(SurfNum) = adjQL * TMULT(NZ) * ITABSF(SurfNum)
      ! store the magnitude and time of the pulse
      radiantPulseUsed(NZ,CurOverallSimDay) = adjQL - curQL
      radiantPulseTimestep(NZ,CurOverallSimDay) = (HourOfDay-1)*NumOfTimeStepInHour + TimeStep
      radiantPulseReceived(SurfNum,CurOverallSimDay) = (adjQL - curQL) * TMULT(NZ) * ITABSF(SurfNum) * Surface(SurfNum)%area
    END IF
  END DO

  RETURN

END SUBROUTINE InitInternalHeatGains

File: src/EnergyPlus/InternalHeatGains.cc
			// Reduce equipment power due to demand limiting
			if ( ZoneElectric( Loop ).ManageDemand && ( Q > ZoneElectric( Loop ).DemandLimit ) ) Q = ZoneElectric( Loop ).DemandLimit;

			// Set Q to EMS override if being called for by EMs
			if ( ZoneElectric( Loop ).EMSZoneEquipOverrideOn ) Q = ZoneElectric( Loop ).EMSEquipPower;

			ZoneElectric( Loop ).Power = Q;
			ZoneElectric( Loop ).RadGainRate = Q * ZoneElectric( Loop ).FractionRadiant;
			ZoneElectric( Loop ).ConGainRate = Q * ZoneElectric( Loop ).FractionConvected;
			ZoneElectric( Loop ).LatGainRate = Q * ZoneElectric( Loop ).FractionLatent;
			ZoneElectric( Loop ).LostRate = Q * ZoneElectric( Loop ).FractionLost;
			ZoneElectric( Loop ).TotGainRate = Q - ZoneElectric( Loop ).LostRate;

			NZ = ZoneElectric( Loop ).ZonePtr;
			ZnRpt( NZ ).ElecPower += ZoneElectric( Loop ).Power;
			ZoneIntGain( NZ ).QEERAD += ZoneElectric( Loop ).RadGainRate;
			ZoneIntGain( NZ ).QEECON += ZoneElectric( Loop ).ConGainRate;
			ZoneIntGain( NZ ).QEELAT += ZoneElectric( Loop ).LatGainRate;
			ZoneIntGain( NZ ).QEELost += ZoneElectric( Loop ).LostRate;
		}

		for ( Loop = 1; Loop <= TotGasEquip; ++Loop ) {
			Q = ZoneGas( Loop ).DesignLevel * GetCurrentScheduleValue( ZoneGas( Loop ).SchedPtr );

			// Set Q to EMS override if being called for by EMs
			if ( ZoneGas( Loop ).EMSZoneEquipOverrideOn ) Q = ZoneGas( Loop ).EMSEquipPower;

			ZoneGas( Loop ).Power = Q;
			ZoneGas( Loop ).RadGainRate = Q * ZoneGas( Loop ).FractionRadiant;
			ZoneGas( Loop ).ConGainRate = Q * ZoneGas( Loop ).FractionConvected;
			ZoneGas( Loop ).LatGainRate = Q * ZoneGas( Loop ).FractionLatent;
			ZoneGas( Loop ).LostRate = Q * ZoneGas( Loop ).FractionLost;
			ZoneGas( Loop ).TotGainRate = Q - ZoneGas( Loop ).LostRate;
			ZoneGas( Loop ).CO2GainRate = Q * ZoneGas( Loop ).CO2RateFactor;

			NZ = ZoneGas( Loop ).ZonePtr;
			ZnRpt( NZ ).GasPower += ZoneGas( Loop ).Power;
			ZoneIntGain( NZ ).QGERAD += ZoneGas( Loop ).RadGainRate;
			ZoneIntGain( NZ ).QGECON += ZoneGas( Loop ).ConGainRate;
			ZoneIntGain( NZ ).QGELAT += ZoneGas( Loop ).LatGainRate;
			ZoneIntGain( NZ ).QGELost += ZoneGas( Loop ).LostRate;
		}

		for ( Loop = 1; Loop <= TotOthEquip; ++Loop ) {
			Q = ZoneOtherEq( Loop ).DesignLevel * GetCurrentScheduleValue( ZoneOtherEq( Loop ).SchedPtr );

			// Set Q to EMS override if being called for by EMs
			if ( ZoneOtherEq( Loop ).EMSZoneEquipOverrideOn ) Q = ZoneOtherEq( Loop ).EMSEquipPower;

			ZoneOtherEq( Loop ).Power = Q;
			ZoneOtherEq( Loop ).RadGainRate = Q * ZoneOtherEq( Loop ).FractionRadiant;
			ZoneOtherEq( Loop ).ConGainRate = Q * ZoneOtherEq( Loop ).FractionConvected;
			ZoneOtherEq( Loop ).LatGainRate = Q * ZoneOtherEq( Loop ).FractionLatent;
			ZoneOtherEq( Loop ).LostRate = Q * ZoneOtherEq( Loop ).FractionLost;
			ZoneOtherEq( Loop ).TotGainRate = Q - ZoneOtherEq( Loop ).LostRate;

			NZ = ZoneOtherEq( Loop ).ZonePtr;
			ZoneIntGain( NZ ).QOERAD += ZoneOtherEq( Loop ).RadGainRate;
			ZoneIntGain( NZ ).QOECON += ZoneOtherEq( Loop ).ConGainRate;
			ZoneIntGain( NZ ).QOELAT += ZoneOtherEq( Loop ).LatGainRate;
			ZoneIntGain( NZ ).QOELost += ZoneOtherEq( Loop ).LostRate;
		}

		for ( Loop = 1; Loop <= TotHWEquip; ++Loop ) {
			Q = ZoneHWEq( Loop ).DesignLevel * GetCurrentScheduleValue( ZoneHWEq( Loop ).SchedPtr );

			// Set Q to EMS override if being called for by EMs
			if ( ZoneHWEq( Loop ).EMSZoneEquipOverrideOn ) Q = ZoneHWEq( Loop ).EMSEquipPower;

			ZoneHWEq( Loop ).Power = Q;
			ZoneHWEq( Loop ).RadGainRate = Q * ZoneHWEq( Loop ).FractionRadiant;
			ZoneHWEq( Loop ).ConGainRate = Q * ZoneHWEq( Loop ).FractionConvected;
			ZoneHWEq( Loop ).LatGainRate = Q * ZoneHWEq( Loop ).FractionLatent;
			ZoneHWEq( Loop ).LostRate = Q * ZoneHWEq( Loop ).FractionLost;
			ZoneHWEq( Loop ).TotGainRate = Q - ZoneHWEq( Loop ).LostRate;

			NZ = ZoneHWEq( Loop ).ZonePtr;
			ZnRpt( NZ ).HWPower += ZoneHWEq( Loop ).Power;
			ZoneIntGain( NZ ).QHWRAD += ZoneHWEq( Loop ).RadGainRate;
			ZoneIntGain( NZ ).QHWCON += ZoneHWEq( Loop ).ConGainRate;
			ZoneIntGain( NZ ).QHWLAT += ZoneHWEq( Loop ).LatGainRate;
			ZoneIntGain( NZ ).QHWLost += ZoneHWEq( Loop ).LostRate;
		}

		for ( Loop = 1; Loop <= TotStmEquip; ++Loop ) {
			Q = ZoneSteamEq( Loop ).DesignLevel * GetCurrentScheduleValue( ZoneSteamEq( Loop ).SchedPtr );

			// Set Q to EMS override if being called for by EMs
			if ( ZoneSteamEq( Loop ).EMSZoneEquipOverrideOn ) Q = ZoneSteamEq( Loop ).EMSEquipPower;

			ZoneSteamEq( Loop ).Power = Q;
			ZoneSteamEq( Loop ).RadGainRate = Q * ZoneSteamEq( Loop ).FractionRadiant;
			ZoneSteamEq( Loop ).ConGainRate = Q * ZoneSteamEq( Loop ).FractionConvected;
			ZoneSteamEq( Loop ).LatGainRate = Q * ZoneSteamEq( Loop ).FractionLatent;
			ZoneSteamEq( Loop ).LostRate = Q * ZoneSteamEq( Loop ).FractionLost;
			ZoneSteamEq( Loop ).TotGainRate = Q - ZoneSteamEq( Loop ).LostRate;

			NZ = ZoneSteamEq( Loop ).ZonePtr;
			ZnRpt( NZ ).SteamPower += ZoneSteamEq( Loop ).Power;
			ZoneIntGain( NZ ).QSERAD += ZoneSteamEq( Loop ).RadGainRate;
			ZoneIntGain( NZ ).QSECON += ZoneSteamEq( Loop ).ConGainRate;
			ZoneIntGain( NZ ).QSELAT += ZoneSteamEq( Loop ).LatGainRate;
			ZoneIntGain( NZ ).QSELost += ZoneSteamEq( Loop ).LostRate;
		}

		for ( Loop = 1; Loop <= TotBBHeat; ++Loop ) {
			NZ = ZoneBBHeat( Loop ).ZonePtr;
			if ( Zone( NZ ).OutDryBulbTemp >= ZoneBBHeat( Loop ).HighTemperature ) {
				Q = 0.0;
			} else if ( Zone( NZ ).OutDryBulbTemp > ZoneBBHeat( Loop ).LowTemperature ) {
				Q = ( Zone( NZ ).OutDryBulbTemp - ZoneBBHeat( Loop ).LowTemperature ) * ( ZoneBBHeat( Loop ).CapatHighTemperature - ZoneBBHeat( Loop ).CapatLowTemperature ) / ( ZoneBBHeat( Loop ).HighTemperature - ZoneBBHeat( Loop ).LowTemperature ) + ZoneBBHeat( Loop ).CapatLowTemperature;
			} else {
				Q = ZoneBBHeat( Loop ).CapatLowTemperature;
			}
			Q *= GetCurrentScheduleValue( ZoneBBHeat( Loop ).SchedPtr );

			// set with EMS value if being called for.
			if ( ZoneBBHeat( Loop ).EMSZoneBaseboardOverrideOn ) Q = ZoneBBHeat( Loop ).EMSZoneBaseboardPower;

			ZoneBBHeat( Loop ).Power = Q;
			ZoneBBHeat( Loop ).RadGainRate = Q * ZoneBBHeat( Loop ).FractionRadiant;
			ZoneBBHeat( Loop ).ConGainRate = Q * ZoneBBHeat( Loop ).FractionConvected;
			ZoneBBHeat( Loop ).TotGainRate = Q;

			NZ = ZoneBBHeat( Loop ).ZonePtr;
			ZnRpt( NZ ).BaseHeatPower += ZoneBBHeat( Loop ).Power;
			ZoneIntGain( NZ ).QBBRAD += ZoneBBHeat( Loop ).RadGainRate;
			ZoneIntGain( NZ ).QBBCON += ZoneBBHeat( Loop ).ConGainRate;
		}

		for ( Loop = 1; Loop <= TotCO2Gen; ++Loop ) {
			NZ = ZoneCO2Gen( Loop ).ZonePtr;
			ZoneCO2Gen( Loop ).CO2GainRate = ZoneCO2Gen( Loop ).CO2DesignRate * GetCurrentScheduleValue( ZoneCO2Gen( Loop ).SchedPtr );
			ZnRpt( NZ ).CO2Rate += ZoneCO2Gen( Loop ).CO2GainRate;
		}

		if ( NumZoneITEqStatements > 0 ) CalcZoneITEq();

		CalcWaterThermalTankZoneGains();
		PipeHeatTransfer::PipeHTData::CalcZonePipesHeatGain();
		CalcWaterUseZoneGains();
		FigureFuelCellZoneGains();
		FigureMicroCHPZoneGains();
		initializeElectricPowerServiceZoneGains();
		FigureTDDZoneGains();
		FigureRefrigerationZoneGains();

		// store pointer values to hold generic internal gain values constant for entire timestep
		UpdateInternalGainValues();

		for ( NZ = 1; NZ <= NumOfZones; ++NZ ) {
			SumAllInternalRadiationGains( NZ, QL( NZ ) );

			SumAllInternalLatentGains( NZ, ZoneLatentGain( NZ ) );

		}

		SumConvHTRadSys = 0.0;

		pulseMultipler = 0.01; // the W/sqft pulse for the zone
		if ( CompLoadReportIsReq ) {
			AllocateLoadComponentArrays();
		}
		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			NZ = Surface( SurfNum ).Zone;
			if ( ! Surface( SurfNum ).HeatTransSurf || NZ == 0 ) continue; // Skip non-heat transfer surfaces
			if ( ! doLoadComponentPulseNow ) {
				QRadThermInAbs( SurfNum ) = QL( NZ ) * TMULT( NZ ) * ITABSF( SurfNum );
			} else {
				curQL = QL( NZ );
				// for the loads component report during the special sizing run increase the radiant portion
				// a small amount to create a "pulse" of heat that is used for the
				adjQL = curQL + Zone( NZ ).FloorArea * pulseMultipler;
				// ITABSF is the Inside Thermal Absorptance
				// TMULT is a mulipliter for each zone
				// QRadThermInAbs is the thermal radiation absorbed on inside surfaces
				QRadThermInAbs( SurfNum ) = adjQL * TMULT( NZ ) * ITABSF( SurfNum );
				// store the magnitude and time of the pulse
				radiantPulseUsed( CurOverallSimDay, NZ ) = adjQL - curQL;
				radiantPulseTimestep( CurOverallSimDay, NZ ) = ( HourOfDay - 1 ) * NumOfTimeStepInHour + TimeStep;
				radiantPulseReceived( CurOverallSimDay, SurfNum ) = ( adjQL - curQL ) * TMULT( NZ ) * ITABSF( SurfNum ) * Surface( SurfNum ).Area;
			}
		}

	}
