File: SourceCode/RadiantSystemLowTemp.f90


SUBROUTINE CalcLowTempCFloRadiantSystem(RadSysNum,LoadMet)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   August 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does all of the stuff that is necessary to simulate
          ! a constant flow low temperature hydronic radiant heating/cooling system.
          ! Calls are made to appropriate subroutines either in this module or
          ! outside of it.

          ! METHODOLOGY EMPLOYED:
          ! Similar in many aspects to the hydronic (variable flow) radiant system
          ! except that flow rate through the radiant system is constant (based on
          ! the user schedule) and the inlet temperature is varied by injecting
          ! more or less fluid from the main loop to achieve the desired inlet
          ! temperature.

          ! REFERENCES:
          ! Other EnergyPlus modules
          ! IBLAST-QTF research program, completed in January 1995 (unreleased)
          ! Strand, R.K. 1995. "Heat Source Transfer Functions and Their Application to
          !   Low Temperature Radiant Heating Systems", Ph.D. dissertation, University
          !   of Illinois at Urbana-Champaign, Department of Mechanical and Industrial
          !   Engineering.
          ! Seem, J.E. 1986. "Heat Transfer in Buildings", Ph.D. dissertation, University
          !   of Wisconsin-Madison.

          ! USE STATEMENTS:
  USE DataZoneEnergyDemands
  USE DataEnvironment,   ONLY : EnvironmentName, CurMnDy
  USE DataHeatBalance,   ONLY : MRT, Zone, ZoneData
  USE DataHeatBalFanSys, ONLY : MAT
  USE DataHVACGlobals,   ONLY : SmallLoad
  USE DataBranchAirLoopPlant, ONLY : MassFlowTolerance
  USE DataLoopNode,      ONLY : Node
  USE FluidProperties,   ONLY : GetSpecificHeatGlycol
  USE ScheduleManager,   ONLY : GetCurrentScheduleValue
  USE General,           ONLY : TrimSigDigits
  USE PlantUtilities,    ONLY : SetComponentFlowRate

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN)    :: RadSysNum ! name of the low temperature radiant system
  REAL(r64), INTENT(INOUT) :: LoadMet   ! load met by the radiant system, in Watts

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: LowCpFluidValue = 100.d0 ! lowest allowed Cp fluid value (to avoid dividing by zero) [J/kg-K]

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: CpFluid          ! Specific heat of the fluid in the radiant system
  REAL(r64) :: InjectFlowRate   ! Calculated injection flow rate that will meet the inlet temperature requirement
  LOGICAL   :: Iteration        ! FALSE when a normal solution, TRUE when it is a solution where we must also find the inlet temp
  INTEGER   :: LoopInNode       ! Node on the loop that is the inlet to the constant flow radiant system
  REAL(r64) :: OffTempCool      ! temperature at which the cooling shuts down
  REAL(r64) :: OffTempHeat      ! temperature at which the heating shuts down
  REAL(r64) :: PumpPartLoadRat  ! Pump part load ratio (based on user schedule, or 1.0 for no schedule)
  REAL(r64) :: PumpTempRise     ! Temperature rise of the fluid as it passes through the pump
  REAL(r64) :: QZnReq           ! heating or cooling needed by zone [Watts]
  REAL(r64) :: RadInTemp        ! "Desired" radiant system water inlet temperature [Celsius]
  REAL(r64) :: SetpointTemp     ! temperature that will be used to control the radiant system [Celsius]
  REAL(r64) :: SetpointTempHi   ! Current high point in setpoint temperature range
  REAL(r64) :: SetpointTempLo   ! Current low point in setpoint temperature range
  REAL(r64) :: ShaftPower       ! Amount of power expended at the pump shaft
  INTEGER   :: SurfNum          ! Surface number in the Surface derived type for a radiant system surface
  INTEGER   :: SurfNum2         ! Surface number in the Surface derived type for a radiant system surface
  LOGICAL   :: SysRunning       ! TRUE when the system is running
  REAL(r64) :: SysWaterInTemp   ! Fluid temperature supplied from the loop
  REAL(r64) :: WaterTempHi      ! Current high point in water temperature range
  REAL(r64) :: WaterTempLo      ! Current low point in water temperature range
  INTEGER   :: ZoneNum          ! number of zone being served
  REAL(r64) :: mdot             ! local temporary for water mass flow rate kg/s

          ! FLOW:
          ! initialize local variables
  ZoneNum     = CFloRadSys(RadSysNum)%ZonePtr
  SysRunning  = .TRUE.  ! default to running and turn off only if not running
  VarOffCond  = .FALSE.

  IF (GetCurrentScheduleValue(CFloRadSys(RadSysNum)%SchedPtr) <= 0) SysRunning = .FALSE.

  IF (SysRunning) THEN  ! Unit is probably on-->this section is intended to control the water
                        ! mass flow rate being sent to the radiant system

          ! Set the current setpoint temperature (same procedure for either heating or cooling)
    SELECT CASE (CFloRadSys(RadSysNum)%ControlType)
      CASE (MATControl)
        SetpointTemp = MAT(ZoneNum)
      CASE (MRTControl)
        SetpointTemp = MRT(ZoneNum)
      CASE (OperativeControl)
        SetpointTemp = 0.5d0*(MAT(ZoneNum)+MRT(ZoneNum))
      CASE (ODBControl)
        SetpointTemp = Zone(ZoneNum)%OutDryBulbTemp
      CASE (OWBControl)
        SetpointTemp = Zone(ZoneNum)%OutWetBulbTemp
      CASE DEFAULT    ! Should never get here
        CALL ShowSevereError('Illegal control type in low temperature radiant system: '//TRIM(CFloRadSys(RadSysNum)%Name))
        CALL ShowFatalError('Preceding condition causes termination.')
    END SELECT

          ! Avoid problems when there is no heating or cooling control because the system only cools or heats
    IF (CFloRadSys(RadSysNum)%HotCtrlHiTempSchedPtr > 0) THEN
      OffTempHeat = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%HotCtrlHiTempSchedPtr)
    ELSE
      OffTempHeat = LowTempHeating
    END IF
    IF (CFloRadSys(RadSysNum)%ColdCtrlLoTempSchedPtr > 0) THEN
      OffTempCool = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%ColdCtrlLoTempSchedPtr)
    ELSE
      OffTempCool = HighTempCooling
    END IF

          ! Now actually decide what to do based on the setpoint temperature in relation to the control temperatures
    IF (SetpointTemp < OffTempHeat) THEN  ! HEATING MODE

      OperatingMode = HeatingMode

      IF (.NOT.CFloRadSys(RadSysNum)%HeatingSystem) THEN

        SysRunning = .FALSE.    ! Can't heat unless it's a heating system

      ELSE  ! It is a heating system so set all of the values for controls

        SetpointTempHi = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%HotCtrlHiTempSchedPtr)
        SetpointTempLo = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%HotCtrlLoTempSchedPtr)
        IF (SetpointTempHi < SetpointTempLo) THEN
          CALL ShowSevereError('Heating setpoint temperature mismatch in'//TRIM(CFloRadSys(RadSysNum)%Name))
          CALL ShowContinueError('High setpoint temperature is less than low setpoint temperature--check your schedule input')
          CALL ShowFatalError('Preceding condition causes termination.')
        END IF

        WaterTempHi    = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%HotWaterHiTempSchedPtr)
        WaterTempLo    = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%HotWaterLoTempSchedPtr)
        IF (WaterTempHi < WaterTempLo) THEN
          CALL ShowSevereError('Heating water temperature mismatch in'//TRIM(CFloRadSys(RadSysNum)%Name))
          CALL ShowContinueError('High water temperature is less than low water temperature--check your schedule input')
          CALL ShowFatalError('Preceding condition causes termination.')
        END IF

        IF (SetpointTemp >= SetpointTempHi) THEN
          ! System is above high heating setpoint so we should be able to turn the system off
          RadInTemp = WaterTempLo
          SysRunning = .FALSE.
        ELSE IF (SetpointTemp <= SetpointTempLo) THEN
          ! System is running with its highest inlet temperature
          RadInTemp = WaterTempHi
        ELSE
          ! Interpolate to obtain the current radiant system inlet temperature
          RadInTemp = WaterTempHi - (WaterTempHi - WaterTempLo)*(SetpointTemp - SetpointTempLo)/(SetpointTempHi - SetpointTempLo)
        END IF

      END IF

    ELSE IF (SetpointTemp > OffTempCool) THEN ! COOLING MODE

      OperatingMode = CoolingMode

      IF (.NOT.CFloRadSys(RadSysNum)%CoolingSystem) THEN

        SysRunning = .FALSE.    ! Can't cool unless it's a cooling system

      ELSE  ! It is a cooling system so set all of the values for controls

        SetpointTempHi = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%ColdCtrlHiTempSchedPtr)
        SetpointTempLo = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%ColdCtrlLoTempSchedPtr)
        IF (SetpointTempHi < SetpointTempLo) THEN
          CALL ShowSevereError('Cooling setpoint temperature mismatch in'//TRIM(CFloRadSys(RadSysNum)%Name))
          CALL ShowContinueError('High setpoint temperature is less than low setpoint temperature--check your schedule input')
          CALL ShowFatalError('Preceding condition causes termination.')
        END IF

        WaterTempHi    = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%ColdWaterHiTempSchedPtr)
        WaterTempLo    = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%ColdWaterLoTempSchedPtr)
        IF (WaterTempHi < WaterTempLo) THEN
          CALL ShowSevereError('Cooling water temperature mismatch in'//TRIM(CFloRadSys(RadSysNum)%Name))
          CALL ShowContinueError('High water temperature is less than low water temperature--check your schedule input')
          CALL ShowFatalError('Preceding condition causes termination.')
        END IF

        IF (SetpointTemp <= SetpointTempLo) THEN
          ! System is below low cooling setpoint so we should be able to turn the system off
          RadInTemp = WaterTempHi
          SysRunning = .FALSE.
        ELSE IF (SetpointTemp >= SetpointTempHi) THEN
          ! System is running with its lowest inlet temperature
          RadInTemp = WaterTempLo
        ELSE
          ! Interpolate to obtain the current radiant system inlet temperature
          RadInTemp = WaterTempHi - (WaterTempHi - WaterTempLo)*(SetpointTemp - SetpointTempLo)/(SetpointTempHi - SetpointTempLo)
        END IF

      END IF

    ELSE    ! System is not running because the setpoint temperature is in the "deadband"

      RadInTemp  = SetpointTemp
      SysRunning = .FALSE.

    END IF

  END IF

  IF (SysRunning) THEN
    CpFluid = GetSpecificHeatGlycol('WATER',RadInTemp,CFloRadSys(RadSysNum)%GlycolIndex,'CalcLowTempCFloRadiantSystem')
  END IF

  IF ((.NOT. SysRunning).OR.(CpFluid < LowCpFluidValue)) THEN
          ! Unit is off or has no load upon it OR CpFluid value is "zero" so
          ! set the flow rates to zero and then simulate the components with
          ! the no flow conditions
    OperatingMode                            = NotOperating
    CFloRadSys(RadSysNum)%WaterMassFlowRate  = 0.0d0
    CFloRadSys(RadSysNum)%WaterInjectionRate = 0.0d0
    CFloRadSys(RadSysNum)%WaterRecircRate    = 0.0d0
    CFloRadSys(RadSysNum)%HeatPower          = 0.0d0
    CFloRadSys(RadSysNum)%CoolPower          = 0.0d0
    CFloRadSys(RadSysNum)%PumpPower          = 0.0d0
    CFloRadSys(RadSysNum)%PumpMassFlowRate   = 0.0d0
    CFloRadSys(RadSysNum)%PumpHeattoFluid    = 0.0d0

    DO SurfNum = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
      SurfNum2 = CFloRadSys(RadSysNum)%SurfacePtr(SurfNum)
      QRadSysSource(SurfNum2) = 0.0D0
      IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
        QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0    ! Also zero the other side of an interzone
    END DO

    ! turn off flow requests made during init because it is not actually running
    IF (CFloRadSys(RadSysNum)%CWLoopNum > 0 ) THEN
      mdot = 0.d0
      CALL SetComponentFlowRate(mdot, &
                          CFloRadSys(RadSysNum)%ColdWaterInNode, &
                          CFloRadSys(RadSysNum)%ColdWaterOutNode, &
                          CFloRadSys(RadSysNum)%CWLoopNum, &
                          CFloRadSys(RadSysNum)%CWLoopSide, &
                          CFloRadSys(RadSysNum)%CWBranchNum, &
                          CFloRadSys(RadSysNum)%CWCompNum)
    ENDIF
    IF (CFloRadSys(RadSysNum)%HWLoopNum > 0 ) THEN
      mdot = 0.d0
      CALL SetComponentFlowRate(mdot, &
                                CFloRadSys(RadSysNum)%HotWaterInNode, &
                                CFloRadSys(RadSysNum)%HotWaterOutNode, &
                                CFloRadSys(RadSysNum)%HWLoopNum, &
                                CFloRadSys(RadSysNum)%HWLoopSide, &
                                CFloRadSys(RadSysNum)%HWBranchNum, &
                                CFloRadSys(RadSysNum)%HWCompNum )
    ENDIF
  ELSE ! (SysRunning) so simulate the system...

          ! Determine pump flow rate and pump heat addition
    CFloRadSys(RadSysNum)%PumpMassFlowRate = CFloRadSys(RadSysNum)%WaterMassFlowRate   ! Set in InitLowTempRadiantSystem
    IF (CFloRadSys(RadSysNum)%VolFlowSchedPtr > 0) THEN
      PumpPartLoadRat = GetCurrentScheduleValue(CFloRadSys(RadSysNum)%VolFlowSchedPtr)
    ELSE
      PumpPartLoadRat = 1.0d0
    END IF
    CFloRadSys(RadSysNum)%PumpPower        = PumpPartLoadRat*CFloRadSys(RadSysNum)%NomPowerUse
    ShaftPower                             = CFloRadSys(RadSysNum)%PumpPower * CFloRadSys(RadSysNum)%MotorEffic
          ! This adds the pump heat based on User input for the pump (same as in Pump module)
          ! We assume that all of the heat ends up in the fluid eventually since this is a closed loop.
    CFloRadSys(RadSysNum)%PumpHeattoFluid  = ShaftPower                                       &
                                            +( (CFloRadSys(RadSysNum)%PumpPower - ShaftPower) &
                                              * CFloRadSys(RadSysNum)%FracMotorLossToFluid )
    IF (CFloRadSys(RadSysNum)%PumpMassFlowRate > 0.d0) THEN
      PumpTempRise = CFloRadSys(RadSysNum)%PumpHeattoFluid / (CFloRadSys(RadSysNum)%PumpMassFlowRate * CpFluid)
    ELSE
      PumpTempRise = 0.d0
    ENDIF

    LoopReqTemp  = RadInTemp - PumpTempRise ! Temperature required at the inlet of the pump to meet the temperature request

    IF (OperatingMode == HeatingMode) THEN

      ! in heating mode so shut down cold water flow request
      IF (CFloRadSys(RadSysNum)%CWLoopNum > 0 ) THEN
        mdot = 0.d0
        CALL SetComponentFlowRate(mdot, &
                            CFloRadSys(RadSysNum)%ColdWaterInNode, &
                            CFloRadSys(RadSysNum)%ColdWaterOutNode, &
                            CFloRadSys(RadSysNum)%CWLoopNum, &
                            CFloRadSys(RadSysNum)%CWLoopSide, &
                            CFloRadSys(RadSysNum)%CWBranchNum, &
                            CFloRadSys(RadSysNum)%CWCompNum)
      ENDIF
      LoopInNode     = CFloRadSys(RadSysNum)%HotWaterInNode
      SysWaterInTemp = Node(LoopInNode)%Temp
      Iteration      = .FALSE.

      IF ( (SysWaterInTemp >= LoopReqTemp) .AND. &
           (Node(LoopInNode)%MassFlowRateMaxAvail >= CFloRadSys(RadSysNum)%WaterMassFlowRate) ) THEN
          ! Case 1: Adequate temperature and flow

File: src/EnergyPlus/LowTempRadiantSystem.cc
	void
	CalcLowTempCFloRadiantSystem(
		int const RadSysNum, // name of the low temperature radiant system
		Real64 & LoadMet // load met by the radiant system, in Watts
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   August 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine does all of the stuff that is necessary to simulate
		// a constant flow low temperature hydronic radiant heating/cooling system.
		// Calls are made to appropriate subroutines either in this module or
		// outside of it.

		// METHODOLOGY EMPLOYED:
		// Similar in many aspects to the hydronic (variable flow) radiant system
		// except that flow rate through the radiant system is constant (based on
		// the user schedule) and the inlet temperature is varied by injecting
		// more or less fluid from the main loop to achieve the desired inlet
		// temperature.

		// REFERENCES:
		// Other EnergyPlus modules
		// IBLAST-QTF research program, completed in January 1995 (unreleased)
		// Strand, R.K. 1995. "Heat Source Transfer Functions and Their Application to
		//   Low Temperature Radiant Heating Systems", Ph.D. dissertation, University
		//   of Illinois at Urbana-Champaign, Department of Mechanical and Industrial
		//   Engineering.
		// Seem, J.E. 1986. "Heat Transfer in Buildings", Ph.D. dissertation, University
		//   of Wisconsin-Madison.

		// Using/Aliasing
		using namespace DataZoneEnergyDemands;
		using DataEnvironment::EnvironmentName;
		using DataEnvironment::CurMnDy;
		using DataHeatBalance::MRT;
		using DataHeatBalance::Zone;
		using DataHeatBalance::ZoneData;
		using DataHeatBalFanSys::MAT;
		using DataHVACGlobals::SmallLoad;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using DataLoopNode::Node;
		using FluidProperties::GetSpecificHeatGlycol;
		using ScheduleManager::GetCurrentScheduleValue;
		using General::TrimSigDigits;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const LowCpFluidValue( 100.0 ); // lowest allowed Cp fluid value (to avoid dividing by zero) [J/kg-K]
		static std::string const RoutineName( "CalcLowTempCFloRadiantSystem" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CpFluid; // Specific heat of the fluid in the radiant system
		Real64 InjectFlowRate; // Calculated injection flow rate that will meet the inlet temperature requirement
		bool Iteration; // FALSE when a normal solution, TRUE when it is a solution where we must also find the inlet temp
		int LoopInNode; // Node on the loop that is the inlet to the constant flow radiant system
		Real64 OffTempCool; // temperature at which the cooling shuts down
		Real64 OffTempHeat; // temperature at which the heating shuts down
		Real64 PumpPartLoadRat; // Pump part load ratio (based on user schedule, or 1.0 for no schedule)
		Real64 PumpTempRise; // Temperature rise of the fluid as it passes through the pump
		Real64 RadInTemp; // "Desired" radiant system water inlet temperature [Celsius]
		Real64 SetPointTemp; // temperature that will be used to control the radiant system [Celsius]
		Real64 SetPointTempHi; // Current high point in setpoint temperature range
		Real64 SetPointTempLo; // Current low point in setpoint temperature range
		Real64 ShaftPower; // Amount of power expended at the pump shaft
		int SurfNum; // Surface number in the Surface derived type for a radiant system surface
		int SurfNum2; // Surface number in the Surface derived type for a radiant system surface
		bool SysRunning; // TRUE when the system is running
		Real64 SysWaterInTemp; // Fluid temperature supplied from the loop
		Real64 WaterTempHi; // Current high point in water temperature range
		Real64 WaterTempLo; // Current low point in water temperature range
		int ZoneNum; // number of zone being served
		Real64 mdot; // local temporary for water mass flow rate kg/s

		// FLOW:
		// initialize local variables
		ZoneNum = CFloRadSys( RadSysNum ).ZonePtr;
		SysRunning = true; // default to running and turn off only if not running
		VarOffCond = false;

		if ( GetCurrentScheduleValue( CFloRadSys( RadSysNum ).SchedPtr ) <= 0 ) SysRunning = false;

		if ( SysRunning ) { // Unit is probably on-->this section is intended to control the water
			// mass flow rate being sent to the radiant system

			// Set the current setpoint temperature (same procedure for either heating or cooling)
			{ auto const SELECT_CASE_var( CFloRadSys( RadSysNum ).ControlType );
			if ( SELECT_CASE_var == MATControl ) {
				SetPointTemp = MAT( ZoneNum );
			} else if ( SELECT_CASE_var == MRTControl ) {
				SetPointTemp = MRT( ZoneNum );
			} else if ( SELECT_CASE_var == OperativeControl ) {
				SetPointTemp = 0.5 * ( MAT( ZoneNum ) + MRT( ZoneNum ) );
			} else if ( SELECT_CASE_var == ODBControl ) {
				SetPointTemp = Zone( ZoneNum ).OutDryBulbTemp;
			} else if ( SELECT_CASE_var == OWBControl ) {
				SetPointTemp = Zone( ZoneNum ).OutWetBulbTemp;
			} else { // Should never get here
				SetPointTemp = 0.0; // Suppress uninitialized warning
				ShowSevereError( "Illegal control type in low temperature radiant system: " + CFloRadSys( RadSysNum ).Name );
				ShowFatalError( "Preceding condition causes termination." );
			}}

			// Avoid problems when there is no heating or cooling control because the system only cools or heats
			if ( CFloRadSys( RadSysNum ).HotCtrlHiTempSchedPtr > 0 ) {
				OffTempHeat = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).HotCtrlHiTempSchedPtr );
			} else {
				OffTempHeat = LowTempHeating;
			}
			if ( CFloRadSys( RadSysNum ).ColdCtrlLoTempSchedPtr > 0 ) {
				OffTempCool = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).ColdCtrlLoTempSchedPtr );
			} else {
				OffTempCool = HighTempCooling;
			}

			// Now actually decide what to do based on the setpoint temperature in relation to the control temperatures
			if ( SetPointTemp < OffTempHeat ) { // HEATING MODE

				OperatingMode = HeatingMode;

				if ( ! CFloRadSys( RadSysNum ).HeatingSystem ) {

					SysRunning = false; // Can't heat unless it's a heating system

				} else { // It is a heating system so set all of the values for controls

					SetPointTempHi = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).HotCtrlHiTempSchedPtr );
					SetPointTempLo = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).HotCtrlLoTempSchedPtr );
					if ( SetPointTempHi < SetPointTempLo ) {
						ShowSevereError( "Heating setpoint temperature mismatch in" + CFloRadSys( RadSysNum ).Name );
						ShowContinueError( "High setpoint temperature is less than low setpoint temperature--check your schedule input" );
						ShowFatalError( "Preceding condition causes termination." );
					}

					WaterTempHi = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).HotWaterHiTempSchedPtr );
					WaterTempLo = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).HotWaterLoTempSchedPtr );
					if ( WaterTempHi < WaterTempLo ) {
						ShowSevereError( "Heating water temperature mismatch in" + CFloRadSys( RadSysNum ).Name );
						ShowContinueError( "High water temperature is less than low water temperature--check your schedule input" );
						ShowFatalError( "Preceding condition causes termination." );
					}

					if ( SetPointTemp >= SetPointTempHi ) {
						// System is above high heating setpoint so we should be able to turn the system off
						RadInTemp = WaterTempLo;
						SysRunning = false;
					} else if ( SetPointTemp <= SetPointTempLo ) {
						// System is running with its highest inlet temperature
						RadInTemp = WaterTempHi;
					} else {
						// Interpolate to obtain the current radiant system inlet temperature
						RadInTemp = WaterTempHi - ( WaterTempHi - WaterTempLo ) * ( SetPointTemp - SetPointTempLo ) / ( SetPointTempHi - SetPointTempLo );
					}

				}

			} else if ( SetPointTemp > OffTempCool ) { // COOLING MODE

				OperatingMode = CoolingMode;

				if ( ! CFloRadSys( RadSysNum ).CoolingSystem ) {

					SysRunning = false; // Can't cool unless it's a cooling system

				} else { // It is a cooling system so set all of the values for controls

					SetPointTempHi = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).ColdCtrlHiTempSchedPtr );
					SetPointTempLo = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).ColdCtrlLoTempSchedPtr );
					if ( SetPointTempHi < SetPointTempLo ) {
						ShowSevereError( "Cooling setpoint temperature mismatch in" + CFloRadSys( RadSysNum ).Name );
						ShowContinueError( "High setpoint temperature is less than low setpoint temperature--check your schedule input" );
						ShowFatalError( "Preceding condition causes termination." );
					}

					WaterTempHi = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).ColdWaterHiTempSchedPtr );
					WaterTempLo = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).ColdWaterLoTempSchedPtr );
					if ( WaterTempHi < WaterTempLo ) {
						ShowSevereError( "Cooling water temperature mismatch in" + CFloRadSys( RadSysNum ).Name );
						ShowContinueError( "High water temperature is less than low water temperature--check your schedule input" );
						ShowFatalError( "Preceding condition causes termination." );
					}

					if ( SetPointTemp <= SetPointTempLo ) {
						// System is below low cooling setpoint so we should be able to turn the system off
						RadInTemp = WaterTempHi;
						SysRunning = false;
					} else if ( SetPointTemp >= SetPointTempHi ) {
						// System is running with its lowest inlet temperature
						RadInTemp = WaterTempLo;
					} else {
						// Interpolate to obtain the current radiant system inlet temperature
						RadInTemp = WaterTempHi - ( WaterTempHi - WaterTempLo ) * ( SetPointTemp - SetPointTempLo ) / ( SetPointTempHi - SetPointTempLo );
					}

				}

			} else { // System is not running because the setpoint temperature is in the "deadband"

				RadInTemp = SetPointTemp;
				SysRunning = false;

			}

		}

		if ( SysRunning ) {
			CpFluid = GetSpecificHeatGlycol( fluidNameWater, RadInTemp, CFloRadSys( RadSysNum ).GlycolIndex, RoutineName );
		}

		if ( ( ! SysRunning ) || ( CpFluid < LowCpFluidValue ) ) {
			// Unit is off or has no load upon it OR CpFluid value is "zero" so
			// set the flow rates to zero and then simulate the components with
			// the no flow conditions
			OperatingMode = NotOperating;
			CFloRadSys( RadSysNum ).WaterMassFlowRate = 0.0;
			CFloRadSys( RadSysNum ).WaterInjectionRate = 0.0;
			CFloRadSys( RadSysNum ).WaterRecircRate = 0.0;
			CFloRadSys( RadSysNum ).HeatPower = 0.0;
			CFloRadSys( RadSysNum ).CoolPower = 0.0;
			CFloRadSys( RadSysNum ).PumpPower = 0.0;
			CFloRadSys( RadSysNum ).PumpMassFlowRate = 0.0;
			CFloRadSys( RadSysNum ).PumpHeattoFluid = 0.0;

			for ( SurfNum = 1; SurfNum <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++SurfNum ) {
				SurfNum2 = CFloRadSys( RadSysNum ).SurfacePtr( SurfNum );
				QRadSysSource( SurfNum2 ) = 0.0;
				if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
			}

			// turn off flow requests made during init because it is not actually running
			if ( CFloRadSys( RadSysNum ).CWLoopNum > 0 ) {
				mdot = 0.0;
				SetComponentFlowRate( mdot, CFloRadSys( RadSysNum ).ColdWaterInNode, CFloRadSys( RadSysNum ).ColdWaterOutNode, CFloRadSys( RadSysNum ).CWLoopNum, CFloRadSys( RadSysNum ).CWLoopSide, CFloRadSys( RadSysNum ).CWBranchNum, CFloRadSys( RadSysNum ).CWCompNum );
			}
			if ( CFloRadSys( RadSysNum ).HWLoopNum > 0 ) {
				mdot = 0.0;
				SetComponentFlowRate( mdot, CFloRadSys( RadSysNum ).HotWaterInNode, CFloRadSys( RadSysNum ).HotWaterOutNode, CFloRadSys( RadSysNum ).HWLoopNum, CFloRadSys( RadSysNum ).HWLoopSide, CFloRadSys( RadSysNum ).HWBranchNum, CFloRadSys( RadSysNum ).HWCompNum );
			}
		} else { // (SysRunning) so simulate the system...

			// Determine pump flow rate and pump heat addition
			CFloRadSys( RadSysNum ).PumpMassFlowRate = CFloRadSys( RadSysNum ).WaterMassFlowRate; // Set in InitLowTempRadiantSystem
			if ( CFloRadSys( RadSysNum ).VolFlowSchedPtr > 0 ) {
				PumpPartLoadRat = GetCurrentScheduleValue( CFloRadSys( RadSysNum ).VolFlowSchedPtr );
			} else {
				PumpPartLoadRat = 1.0;
			}
			CFloRadSys( RadSysNum ).PumpPower = PumpPartLoadRat * CFloRadSys( RadSysNum ).NomPowerUse;
			ShaftPower = CFloRadSys( RadSysNum ).PumpPower * CFloRadSys( RadSysNum ).MotorEffic;
			// This adds the pump heat based on User input for the pump (same as in Pump module)
			// We assume that all of the heat ends up in the fluid eventually since this is a closed loop.
			CFloRadSys( RadSysNum ).PumpHeattoFluid = ShaftPower + ( ( CFloRadSys( RadSysNum ).PumpPower - ShaftPower ) * CFloRadSys( RadSysNum ).FracMotorLossToFluid );
			if ( CFloRadSys( RadSysNum ).PumpMassFlowRate > 0.0 ) {
				PumpTempRise = CFloRadSys( RadSysNum ).PumpHeattoFluid / ( CFloRadSys( RadSysNum ).PumpMassFlowRate * CpFluid );
			} else {
				PumpTempRise = 0.0;
			}

			LoopReqTemp = RadInTemp - PumpTempRise; // Temperature required at the inlet of the pump to meet the temperature request

			if ( OperatingMode == HeatingMode ) {

				// in heating mode so shut down cold water flow request
				if ( CFloRadSys( RadSysNum ).CWLoopNum > 0 ) {
					mdot = 0.0;
					SetComponentFlowRate( mdot, CFloRadSys( RadSysNum ).ColdWaterInNode, CFloRadSys( RadSysNum ).ColdWaterOutNode, CFloRadSys( RadSysNum ).CWLoopNum, CFloRadSys( RadSysNum ).CWLoopSide, CFloRadSys( RadSysNum ).CWBranchNum, CFloRadSys( RadSysNum ).CWCompNum );
				}
				LoopInNode = CFloRadSys( RadSysNum ).HotWaterInNode;
				SysWaterInTemp = Node( LoopInNode ).Temp;
				Iteration = false;

				if ( ( SysWaterInTemp >= LoopReqTemp ) && ( Node( LoopInNode ).MassFlowRateMaxAvail >= CFloRadSys( RadSysNum ).WaterMassFlowRate ) ) {
					// Case 1: Adequate temperature and flow
