File: SourceCode/RadiantSystemLowTemp.f90
          !   Cm = epsilonj / (1+(epsilonj*Mdot,j*Cp*Cl,j/A))
          ! for each surface in the radiant system.  This results in:
          !   (Twaterin - Twaterout,j) = Cm,j*(Twaterin - Ck,j)
          ! Or:
          !   Twaterout,j = (1 - Cm,j)*Twaterin + Cm,j*Ck,j
          ! This holds for each surface that is part of the radiant system (j).  To get the
          ! overall outlet temperature, we have to do a mixing calculation after all of the
          ! surfaces have been simulated:
          !   Twaterout = SUM(Fractionj*Twaterout,j)
          ! We also have to solve an energy balance at the mixing valve and add in pump heat.
          ! The energy balance at the mixing valve relates the loop inlet temperature (Tloopin)
          ! and the overall outlet temperature (Twaterout):
          !   Tpumpin = (Mdotloop/Mdotradsys)*Tloopin + (Mdotrecirc/Mdotradsys)*Twaterout
          ! This can then be related to the inlet water temperature to the radiant system
          ! after pump heat has been taken into account:
          !   Twaterin = (Mdotloop/Mdotradsys)*Tloopin + (Mdotrecirc/Mdotradsys)*Twaterout + PumpHeat/(Mdotradsys*Cp)
          ! Pluggin in the definition of Twaterout (sum equation above) and then the definition
          ! of each individual Twaterout,j equation (which is solely a function of Twaterin
          ! and coefficients), we can obtain an equation for Twaterin that consists of all
          ! known quantities.  This requires us to calculate Ck,j and Cm,j for all the radiant
          ! surfaces in the system first and then coming up with a calculation for Twaterin.
          ! After than, individual Twaterout,j can be calculated along with QRadSysSource.
        Ckj(RadSurfNum) = Ck
        Cmj(RadSurfNum) = (EpsMdotCp/(Mdot*Cp))/(1.0d0+(EpsMdotCp*Cl/Surface(SurfNum)%Area))

        IF (RadSurfNum == CFloRadSys(RadSysNum)%NumOfSurfaces) THEN ! Last one so we can now do the other calculations
          ! Equation for Twaterin is:
          !   Twaterin = (LoopTerm + RecircTerm)/(TwiCoeff)
          ! where:
          !   LoopTerm   = (Mdotloop/Mdotradsys)*Tloopin + PumpHeat/(Mdotradsys*Cp)
          !   RecircTerm = (Mdotrecirc/Mdotradsys)*SUM(FlowFracj*Ck,j*Cm,j)
          !   TwiCoeff   = 1 - (Mdotrecirc/Mdotradsys)*SUM(FlowFracj*(1 - Cm,j))
          SumFlowFracCkCm       = 0.0d0
          SumFlowFracOneMinusCm = 0.0d0
          DO RadSurfNum2 = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
            SumFlowFracCkCm       = SumFlowFracCkCm &
                                   +(CFloRadSys(RadSysNum)%SurfaceFlowFrac(RadSurfNum2)*Ckj(RadSurfNum)*Cmj(RadSurfNum2))
            SumFlowFracOneMinusCm = SumFlowFracOneMinusCm &
                                   +(CFloRadSys(RadSysNum)%SurfaceFlowFrac(RadSurfNum2)*(1.0d0 - Cmj(RadSurfNum2)))
          END DO

          LoopTerm = (CFloRadSys(RadSysNum)%WaterInjectionRate/CFloRadSys(RadSysNum)%WaterMassFlowRate)*Node(MainLoopNodeIn)%Temp &
                    +(CFloRadSys(RadSysNum)%PumpHeattoFluid/(CFloRadSys(RadSysNum)%WaterMassFlowRate*Cp))

          RecircTerm = (CFloRadSys(RadSysNum)%WaterRecircRate/CFloRadSys(RadSysNum)%WaterMassFlowRate)*SumFlowFracCkCm

          TwiCoeff = 1.0d0 - (CFloRadSys(RadSysNum)%WaterRecircRate/CFloRadSys(RadSysNum)%WaterMassFlowRate)*SumFlowFracOneMinusCm

          WaterTempIn = (LoopTerm + RecircTerm)/(TwiCoeff)

          CFloRadSys(RadSysNum)%WaterInletTemp = WaterTempIn

          DO RadSurfNum2 = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
            WaterTempOut(RadSurfNum2) = WaterTempIn*(1.0d0 - Cmj(RadSurfNum2)) + (Ckj(RadSurfNum2) * Cmj(RadSurfNum2))
            Mdot                      = WaterMassFlow * CFloRadSys(RadSysNum)%SurfaceFlowFrac(RadSurfNum2)
            SurfNum                   = CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum2)
            QRadSysSource(SurfNum)    = Mdot*Cp*(WaterTempIn - WaterTempOut(RadSurfNum2))
            IF (Surface(SurfNum)%ExtBoundCond > 0 .AND. Surface(SurfNum)%ExtBoundCond /= SurfNum) &
              QRadSysSource(Surface(SurfNum)%ExtBoundCond) = QRadSysSource(SurfNum)   ! Also set the other side of an interzone
          END DO

        END IF

      END IF

    END DO

    DO RadSurfNum = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
      SurfNum = CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum)
          ! "Temperature Comparison" Cut-off:
          ! Check to see whether or not the system should really be running.  If
          ! QRadSysSource is negative when we are in heating mode or QRadSysSource
          ! is positive when we are in cooling mode, then the radiant system will
          ! be doing the opposite of its intention.  In this case, the flow rate
          ! is set to zero to avoid heating in cooling mode or cooling in heating
          ! mode.
      IF ( ((OperatingMode == HeatingMode).AND.(QRadSysSource(SurfNum) <= 0.0d0)) .OR. &
           ((OperatingMode == CoolingMode).AND.(QRadSysSource(SurfNum) >= 0.0d0)) ) THEN
        WaterMassFlow                           = 0.0d0
        IF (OperatingMode==HeatingMode) THEN
          CALL SetComponentFlowRate(WaterMassFlow, &
                                  CFloRadSys(RadSysNum)%HotWaterInNode, &
                                  CFloRadSys(RadSysNum)%HotWaterOutNode, &
                                  CFloRadSys(RadSysNum)%HWLoopNum, &
                                  CFloRadSys(RadSysNum)%HWLoopSide, &
                                  CFloRadSys(RadSysNum)%HWBranchNum, &
                                  CFloRadSys(RadSysNum)%HWCompNum )
        ELSEIF (OperatingMode==CoolingMode) THEN
          CALL SetComponentFlowRate(WaterMassFlow, &
                                  CFloRadSys(RadSysNum)%ColdWaterInNode, &
                                  CFloRadSys(RadSysNum)%ColdWaterOutNode, &
                                  CFloRadSys(RadSysNum)%CWLoopNum, &
                                  CFloRadSys(RadSysNum)%CWLoopSide, &
                                  CFloRadSys(RadSysNum)%CWBranchNum, &
                                  CFloRadSys(RadSysNum)%CWCompNum)
        ENDIF
        CFloRadSys(RadSysNum)%WaterMassFlowRate = WaterMassFlow
        DO RadSurfNum2 = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
          SurfNum2 = CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum2)
          QRadSysSource(SurfNum2) = 0.0D0
          IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
            QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
        END DO
        EXIT ! outer do loop
      END IF
    END DO
        ! Condensation Cut-off:
        ! Check to see whether there are any surface temperatures within the radiant system that have
        ! dropped below the dew-point temperature.  If so, we need to shut off this radiant system.
        ! A safety parameter is added (hardwired parameter) to avoid getting too close to condensation
        ! conditions.
    CFloRadSys(RadSysNum)%CondCausedShutDown = .FALSE.
    DewPointTemp = PsyTdpFnWPb(ZoneAirHumRat(CFloRadSys(RadSysNum)%ZonePtr),OutBaroPress)

    IF ( (OperatingMode == CoolingMode) .AND. (CFloRadSys(RadSysNum)%CondCtrlType == CondCtrlSimpleOff) ) THEN

      DO RadSurfNum2 = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
        IF (TH(CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2) < (DewPointTemp+CFloRadSys(RadSysNum)%CondDewPtDeltaT)) THEN
        ! Condensation warning--must shut off radiant system
          CFloRadSys(RadSysNum)%CondCausedShutDown = .TRUE.
          WaterMassFlow                           = 0.0d0
          CALL SetComponentFlowRate(WaterMassFlow, &
                                CFloRadSys(RadSysNum)%ColdWaterInNode, &
                                CFloRadSys(RadSysNum)%ColdWaterOutNode, &
                                CFloRadSys(RadSysNum)%CWLoopNum, &
                                CFloRadSys(RadSysNum)%CWLoopSide, &
                                CFloRadSys(RadSysNum)%CWBranchNum, &
                                CFloRadSys(RadSysNum)%CWCompNum)
          CFloRadSys(RadSysNum)%WaterMassFlowRate = WaterMassFlow
          DO RadSurfNum3 = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
            SurfNum2 = CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum3)
            QRadSysSource(SurfNum2) = 0.0D0
            IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
              QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
          END DO
        ! Produce a warning message so that user knows the system was shut-off due to potential for condensation
          IF (.not. WarmupFlag) THEN
            IF (CFloRadSys(RadSysNum)%CondErrIndex == 0) THEN  ! allow errors up to number of radiant systems
              CALL ShowWarningMessage(cConstantFlowSystem//' ['//TRIM(CFloRadSys(RadSysNum)%Name)//']')
              CALL ShowContinueError('Surface ['//trim(Surface(CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum2))%Name)//  &
                 '] temperature below dew-point temperature--potential for condensation exists')
              CALL ShowContinueError('Flow to the radiant system will be shut-off to avoid condensation')
              CALL ShowContinueError('Predicted radiant system surface temperature = '// &
                                     trim(RoundSigDigits(TH(CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2),2)))
              CALL ShowContinueError('Zone dew-point temperature + safety delta T= '//  &
                 trim(RoundSigDigits(DewPointTemp+CFloRadSys(RadSysNum)%CondDewPtDeltaT,2)))
              CALL ShowContinueErrorTimeStamp(' ')
              CALL ShowContinueError('Note that a '//TRIM(RoundSigDigits(CFloRadSys(RadSysNum)%CondDewPtDeltaT,4))// &
                                     ' C safety was chosen in the input for the shut-off criteria')
              CALL ShowContinueError('Note also that this affects all surfaces that are part of this radiant system')
            END IF
            CALL ShowRecurringWarningErrorAtEnd(cConstantFlowSystem//' ['//TRIM(CFloRadSys(RadSysNum)%Name)//  &
                         '] condensation shut-off occurrence continues.',  &
                         CFloRadSys(RadSysNum)%CondErrIndex,ReportMinOf=DewPointTemp,ReportMaxOf=DewPointTemp,  &
                         ReportMaxUnits='C',ReportMinUnits='C')
          END IF
          EXIT ! outer do loop
        END IF
      END DO

    ELSE IF ( (OperatingMode == CoolingMode) .AND. (CFloRadSys(RadSysNum)%CondCtrlType == CondCtrlNone) ) THEN

      DO RadSurfNum2 = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
        IF (TH(CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2) < DewPointTemp) THEN
        ! Condensation occurring but user does not want to shut radiant system off ever
          CFloRadSys(RadSysNum)%CondCausedShutDown = .TRUE.
        END IF
      END DO

    ELSE IF ( (OperatingMode == CoolingMode) .AND. (CFloRadSys(RadSysNum)%CondCtrlType == CondCtrlVariedOff) ) THEN

      DO RadSurfNum2 = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
        IF (TH(CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2) < (DewPointTemp+CFloRadSys(RadSysNum)%CondDewPtDeltaT)) THEN
          VarOffCond = .TRUE.
          IF (CFloCondIterNum >= 2) THEN
        ! We have already iterated once so now we must shut off radiant system
            CFloRadSys(RadSysNum)%CondCausedShutDown = .TRUE.
            WaterMassFlow                           = 0.0d0
            CALL SetComponentFlowRate(WaterMassFlow, &
                                CFloRadSys(RadSysNum)%ColdWaterInNode, &
                                CFloRadSys(RadSysNum)%ColdWaterOutNode, &
                                CFloRadSys(RadSysNum)%CWLoopNum, &
                                CFloRadSys(RadSysNum)%CWLoopSide, &
                                CFloRadSys(RadSysNum)%CWBranchNum, &
                                CFloRadSys(RadSysNum)%CWCompNum)
            CFloRadSys(RadSysNum)%WaterMassFlowRate = WaterMassFlow
            DO RadSurfNum3 = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
              SurfNum2 = CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum3)
              QRadSysSource(SurfNum2) = 0.0D0
              IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
                QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
            END DO
        ! Produce a warning message so that user knows the system was shut-off due to potential for condensation
            IF (.not. WarmupFlag) THEN
              IF (CFloRadSys(RadSysNum)%CondErrIndex == 0) THEN  ! allow errors up to number of radiant systems
                CALL ShowWarningMessage(cConstantFlowSystem//' ['//TRIM(CFloRadSys(RadSysNum)%Name)//']')
                CALL ShowContinueError('Surface ['//trim(Surface(CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum2))%Name)//  &
                   '] temperature below dew-point temperature--potential for condensation exists')
                CALL ShowContinueError('Flow to the radiant system will be shut-off to avoid condensation')
                CALL ShowContinueError('Predicted radiant system surface temperature = '// &
                                       trim(RoundSigDigits(TH(CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2),2)))
                CALL ShowContinueError('Zone dew-point temperature + safety delta T= '//  &
                   trim(RoundSigDigits(DewPointTemp+CFloRadSys(RadSysNum)%CondDewPtDeltaT,2)))
                CALL ShowContinueErrorTimeStamp(' ')
                CALL ShowContinueError('Note that a '//TRIM(RoundSigDigits(CFloRadSys(RadSysNum)%CondDewPtDeltaT,4))// &
                                       ' C safety was chosen in the input for the shut-off criteria')
                CALL ShowContinueError('Note also that this affects all surfaces that are part of this radiant system')
              END IF
              CALL ShowRecurringWarningErrorAtEnd(cConstantFlowSystem//' ['//TRIM(CFloRadSys(RadSysNum)%Name)//  &
                         '] condensation shut-off occurrence continues.',  &
                         CFloRadSys(RadSysNum)%CondErrIndex,ReportMinOf=DewPointTemp,ReportMaxOf=DewPointTemp,  &
                         ReportMaxUnits='C',ReportMinUnits='C')
            END IF
            EXIT ! outer do loop
          ELSE ! (First iteration--reset loop required temperature and try again to avoid condensation)
            LoopReqTemp       = DewPointTemp+CFloRadSys(RadSysNum)%CondDewPtDeltaT
          END IF
        END IF
      END DO

    END IF

File: src/EnergyPlus/LowTempRadiantSystem.cc
					//   Cm = epsilonj / (1+(epsilonj*Mdot,j*Cp*Cl,j/A))
					// for each surface in the radiant system.  This results in:
					//   (Twaterin - Twaterout,j) = Cm,j*(Twaterin - Ck,j)
					// Or:
					//   Twaterout,j = (1 - Cm,j)*Twaterin + Cm,j*Ck,j
					// This holds for each surface that is part of the radiant system (j).  To get the
					// overall outlet temperature, we have to do a mixing calculation after all of the
					// surfaces have been simulated:
					//   Twaterout = SUM(Fractionj*Twaterout,j)
					// We also have to solve an energy balance at the mixing valve and add in pump heat.
					// The energy balance at the mixing valve relates the loop inlet temperature (Tloopin)
					// and the overall outlet temperature (Twaterout):
					//   Tpumpin = (Mdotloop/Mdotradsys)*Tloopin + (Mdotrecirc/Mdotradsys)*Twaterout
					// This can then be related to the inlet water temperature to the radiant system
					// after pump heat has been taken into account:
					//   Twaterin = (Mdotloop/Mdotradsys)*Tloopin + (Mdotrecirc/Mdotradsys)*Twaterout + PumpHeat/(Mdotradsys*Cp)
					// Pluggin in the definition of Twaterout (sum equation above) and then the definition
					// of each individual Twaterout,j equation (which is solely a function of Twaterin
					// and coefficients), we can obtain an equation for Twaterin that consists of all
					// known quantities.  This requires us to calculate Ck,j and Cm,j for all the radiant
					// surfaces in the system first and then coming up with a calculation for Twaterin.
					// After than, individual Twaterout,j can be calculated along with QRadSysSource.
					Ckj( RadSurfNum ) = Ck;
					Cmj( RadSurfNum ) = ( EpsMdotCp / ( Mdot * Cp ) ) / ( 1.0 + ( EpsMdotCp * Cl / Surface( SurfNum ).Area ) );

					if ( RadSurfNum == CFloRadSys( RadSysNum ).NumOfSurfaces ) { // Last one so we can now do the other calculations
						// Equation for Twaterin is:
						//   Twaterin = (LoopTerm + RecircTerm)/(TwiCoeff)
						// where:
						//   LoopTerm   = (Mdotloop/Mdotradsys)*Tloopin + PumpHeat/(Mdotradsys*Cp)
						//   RecircTerm = (Mdotrecirc/Mdotradsys)*SUM(FlowFracj*Ck,j*Cm,j)
						//   TwiCoeff   = 1 - (Mdotrecirc/Mdotradsys)*SUM(FlowFracj*(1 - Cm,j))
						SumFlowFracCkCm = 0.0;
						SumFlowFracOneMinusCm = 0.0;
						for ( RadSurfNum2 = 1; RadSurfNum2 <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
							SumFlowFracCkCm += ( CFloRadSys( RadSysNum ).SurfaceFlowFrac( RadSurfNum2 ) * Ckj( RadSurfNum ) * Cmj( RadSurfNum2 ) );
							SumFlowFracOneMinusCm += ( CFloRadSys( RadSysNum ).SurfaceFlowFrac( RadSurfNum2 ) * ( 1.0 - Cmj( RadSurfNum2 ) ) );
						}

						LoopTerm = ( CFloRadSys( RadSysNum ).WaterInjectionRate / CFloRadSys( RadSysNum ).WaterMassFlowRate ) * Node( MainLoopNodeIn ).Temp + ( CFloRadSys( RadSysNum ).PumpHeattoFluid / ( CFloRadSys( RadSysNum ).WaterMassFlowRate * Cp ) );

						RecircTerm = ( CFloRadSys( RadSysNum ).WaterRecircRate / CFloRadSys( RadSysNum ).WaterMassFlowRate ) * SumFlowFracCkCm;

						TwiCoeff = 1.0 - ( CFloRadSys( RadSysNum ).WaterRecircRate / CFloRadSys( RadSysNum ).WaterMassFlowRate ) * SumFlowFracOneMinusCm;

						WaterTempIn = ( LoopTerm + RecircTerm ) / ( TwiCoeff );

						CFloRadSys( RadSysNum ).WaterInletTemp = WaterTempIn;

						for ( RadSurfNum2 = 1; RadSurfNum2 <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
							WaterTempOut( RadSurfNum2 ) = WaterTempIn * ( 1.0 - Cmj( RadSurfNum2 ) ) + ( Ckj( RadSurfNum2 ) * Cmj( RadSurfNum2 ) );
							Mdot = WaterMassFlow * CFloRadSys( RadSysNum ).SurfaceFlowFrac( RadSurfNum2 );
							SurfNum = CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 );
							QRadSysSource( SurfNum ) = Mdot * Cp * ( WaterTempIn - WaterTempOut( RadSurfNum2 ) );
							if ( Surface( SurfNum ).ExtBoundCond > 0 && Surface( SurfNum ).ExtBoundCond != SurfNum ) QRadSysSource( Surface( SurfNum ).ExtBoundCond ) = QRadSysSource( SurfNum ); // Also set the other side of an interzone
						}

					}

				}

			}

			for ( RadSurfNum = 1; RadSurfNum <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum ) {
				SurfNum = CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum );
				// "Temperature Comparison" Cut-off:
				// Check to see whether or not the system should really be running.  If
				// QRadSysSource is negative when we are in heating mode or QRadSysSource
				// is positive when we are in cooling mode, then the radiant system will
				// be doing the opposite of its intention.  In this case, the flow rate
				// is set to zero to avoid heating in cooling mode or cooling in heating
				// mode.
				if ( ( ( OperatingMode == HeatingMode ) && ( QRadSysSource( SurfNum ) <= 0.0 ) ) || ( ( OperatingMode == CoolingMode ) && ( QRadSysSource( SurfNum ) >= 0.0 ) ) ) {
					WaterMassFlow = 0.0;
					if ( OperatingMode == HeatingMode ) {
						SetComponentFlowRate( WaterMassFlow, CFloRadSys( RadSysNum ).HotWaterInNode, CFloRadSys( RadSysNum ).HotWaterOutNode, CFloRadSys( RadSysNum ).HWLoopNum, CFloRadSys( RadSysNum ).HWLoopSide, CFloRadSys( RadSysNum ).HWBranchNum, CFloRadSys( RadSysNum ).HWCompNum );
					} else if ( OperatingMode == CoolingMode ) {
						SetComponentFlowRate( WaterMassFlow, CFloRadSys( RadSysNum ).ColdWaterInNode, CFloRadSys( RadSysNum ).ColdWaterOutNode, CFloRadSys( RadSysNum ).CWLoopNum, CFloRadSys( RadSysNum ).CWLoopSide, CFloRadSys( RadSysNum ).CWBranchNum, CFloRadSys( RadSysNum ).CWCompNum );
					}
					CFloRadSys( RadSysNum ).WaterMassFlowRate = WaterMassFlow;
					for ( RadSurfNum2 = 1; RadSurfNum2 <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
						SurfNum2 = CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 );
						QRadSysSource( SurfNum2 ) = 0.0;
						if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
					}
					break; // outer do loop
				}
			}
			// Condensation Cut-off:
			// Check to see whether there are any surface temperatures within the radiant system that have
			// dropped below the dew-point temperature.  If so, we need to shut off this radiant system.
			// A safety parameter is added (hardwired parameter) to avoid getting too close to condensation
			// conditions.
			CFloRadSys( RadSysNum ).CondCausedShutDown = false;
			DewPointTemp = PsyTdpFnWPb( ZoneAirHumRat( CFloRadSys( RadSysNum ).ZonePtr ), OutBaroPress );

			if ( ( OperatingMode == CoolingMode ) && ( CFloRadSys( RadSysNum ).CondCtrlType == CondCtrlSimpleOff ) ) {

				for ( RadSurfNum2 = 1; RadSurfNum2 <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
					if ( TH( 2, 1, CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ) < ( DewPointTemp + CFloRadSys( RadSysNum ).CondDewPtDeltaT ) ) {
						// Condensation warning--must shut off radiant system
						CFloRadSys( RadSysNum ).CondCausedShutDown = true;
						WaterMassFlow = 0.0;
						SetComponentFlowRate( WaterMassFlow, CFloRadSys( RadSysNum ).ColdWaterInNode, CFloRadSys( RadSysNum ).ColdWaterOutNode, CFloRadSys( RadSysNum ).CWLoopNum, CFloRadSys( RadSysNum ).CWLoopSide, CFloRadSys( RadSysNum ).CWBranchNum, CFloRadSys( RadSysNum ).CWCompNum );
						CFloRadSys( RadSysNum ).WaterMassFlowRate = WaterMassFlow;
						for ( RadSurfNum3 = 1; RadSurfNum3 <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum3 ) {
							SurfNum2 = CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum3 );
							QRadSysSource( SurfNum2 ) = 0.0;
							if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
						}
						// Produce a warning message so that user knows the system was shut-off due to potential for condensation
						if ( ! WarmupFlag ) {
							if ( CFloRadSys( RadSysNum ).CondErrIndex == 0 ) { // allow errors up to number of radiant systems
								ShowWarningMessage( cConstantFlowSystem + " [" + CFloRadSys( RadSysNum ).Name + ']' );
								ShowContinueError( "Surface [" + Surface( CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ).Name + "] temperature below dew-point temperature--potential for condensation exists" );
								ShowContinueError( "Flow to the radiant system will be shut-off to avoid condensation" );
								ShowContinueError( "Predicted radiant system surface temperature = " + RoundSigDigits( TH( 2, 1, CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ), 2 ) );
								ShowContinueError( "Zone dew-point temperature + safety delta T= " + RoundSigDigits( DewPointTemp + CFloRadSys( RadSysNum ).CondDewPtDeltaT, 2 ) );
								ShowContinueErrorTimeStamp( "" );
								ShowContinueError( "Note that a " + RoundSigDigits( CFloRadSys( RadSysNum ).CondDewPtDeltaT, 4 ) + " C safety was chosen in the input for the shut-off criteria" );
								ShowContinueError( "Note also that this affects all surfaces that are part of this radiant system" );
							}
							ShowRecurringWarningErrorAtEnd( cConstantFlowSystem + " [" + CFloRadSys( RadSysNum ).Name + "] condensation shut-off occurrence continues.", CFloRadSys( RadSysNum ).CondErrIndex, DewPointTemp, DewPointTemp, _, "C", "C" );
						}
						break; // outer do loop
					}
				}

			} else if ( ( OperatingMode == CoolingMode ) && ( CFloRadSys( RadSysNum ).CondCtrlType == CondCtrlNone ) ) {

				for ( RadSurfNum2 = 1; RadSurfNum2 <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
					if ( TH( 2, 1, CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ) < DewPointTemp ) {
						// Condensation occurring but user does not want to shut radiant system off ever
						CFloRadSys( RadSysNum ).CondCausedShutDown = true;
					}
				}

			} else if ( ( OperatingMode == CoolingMode ) && ( CFloRadSys( RadSysNum ).CondCtrlType == CondCtrlVariedOff ) ) {

				for ( RadSurfNum2 = 1; RadSurfNum2 <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
					if ( TH( 2, 1, CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ) < ( DewPointTemp + CFloRadSys( RadSysNum ).CondDewPtDeltaT ) ) {
						VarOffCond = true;
						if ( CFloCondIterNum >= 2 ) {
							// We have already iterated once so now we must shut off radiant system
							CFloRadSys( RadSysNum ).CondCausedShutDown = true;
							WaterMassFlow = 0.0;
							SetComponentFlowRate( WaterMassFlow, CFloRadSys( RadSysNum ).ColdWaterInNode, CFloRadSys( RadSysNum ).ColdWaterOutNode, CFloRadSys( RadSysNum ).CWLoopNum, CFloRadSys( RadSysNum ).CWLoopSide, CFloRadSys( RadSysNum ).CWBranchNum, CFloRadSys( RadSysNum ).CWCompNum );
							CFloRadSys( RadSysNum ).WaterMassFlowRate = WaterMassFlow;
							for ( RadSurfNum3 = 1; RadSurfNum3 <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum3 ) {
								SurfNum2 = CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum3 );
								QRadSysSource( SurfNum2 ) = 0.0;
								if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
							}
							// Produce a warning message so that user knows the system was shut-off due to potential for condensation
							if ( ! WarmupFlag ) {
								if ( CFloRadSys( RadSysNum ).CondErrIndex == 0 ) { // allow errors up to number of radiant systems
									ShowWarningMessage( cConstantFlowSystem + " [" + CFloRadSys( RadSysNum ).Name + ']' );
									ShowContinueError( "Surface [" + Surface( CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ).Name + "] temperature below dew-point temperature--potential for condensation exists" );
									ShowContinueError( "Flow to the radiant system will be shut-off to avoid condensation" );
									ShowContinueError( "Predicted radiant system surface temperature = " + RoundSigDigits( TH( 2, 1, CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ), 2 ) );
									ShowContinueError( "Zone dew-point temperature + safety delta T= " + RoundSigDigits( DewPointTemp + CFloRadSys( RadSysNum ).CondDewPtDeltaT, 2 ) );
									ShowContinueErrorTimeStamp( "" );
									ShowContinueError( "Note that a " + RoundSigDigits( CFloRadSys( RadSysNum ).CondDewPtDeltaT, 4 ) + " C safety was chosen in the input for the shut-off criteria" );
									ShowContinueError( "Note also that this affects all surfaces that are part of this radiant system" );
								}
								ShowRecurringWarningErrorAtEnd( cConstantFlowSystem + " [" + CFloRadSys( RadSysNum ).Name + "] condensation shut-off occurrence continues.", CFloRadSys( RadSysNum ).CondErrIndex, DewPointTemp, DewPointTemp, _, "C", "C" );
							}
							break; // outer do loop
						} else { // (First iteration--reset loop required temperature and try again to avoid condensation)
							LoopReqTemp = DewPointTemp + CFloRadSys( RadSysNum ).CondDewPtDeltaT;
						}
					}
				}

			}
