File: SourceCode/RadiantSystemLowTemp.f90


SUBROUTINE CalcLowTempHydrRadSysComps(RadSysNum,LoadMet)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   November 2000
          !       MODIFIED       Sep 2011 LKL/BG - resimulate only zones needing it for Radiant systems
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves the radiant system based on how much water is (and
          ! the conditions of the water) supplied to the radiant system.

          ! METHODOLOGY EMPLOYED:
          ! Use heat exchanger formulas to obtain the heat source/sink for the radiant
          ! system based on the inlet conditions and flow rate of water.  Once that is
          ! determined, recalculate the surface heat balances to reflect this heat
          ! addition/subtraction.  The load met by the system is determined by the
          ! difference between the convection from all surfaces in the zone when
          ! there was no radiant system output and with a source/sink added.

          ! REFERENCES:
          ! IBLAST-QTF research program, completed in January 1995 (unreleased)
          ! Strand, R.K. 1995. "Heat Source Transfer Functions and Their Application to
          !   Low Temperature Radiant Heating Systems", Ph.D. dissertation, University
          !   of Illinois at Urbana-Champaign, Department of Mechanical and Industrial
          !   Engineering.

          ! USE STATEMENTS:
  USE DataEnvironment,    ONLY : OutBaroPress
  USE General,            ONLY : RoundSigDigits
  USE DataHeatBalance,    ONLY : Construct, Zone
  USE DataHeatBalFanSys,  ONLY : RadSysTiHBConstCoef,            &
                                 RadSysTiHBToutCoef,RadSysTiHBQsrcCoef, &
                                 RadSysToHBConstCoef,RadSysToHBTinCoef, &
                                 RadSysToHBQsrcCoef,CTFTsrcConstPart,   &
                                 ZoneAirHumRat
  USE DataHeatBalSurface, ONLY : TH
  USE DataLoopNode,       ONLY : Node
  USE DataSurfaces,       ONLY : Surface, HeatTransferModel_CondFD, HeatTransferModel_CTF
  USE PlantUtilities,     ONLY : SetComponentFlowRate

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: RadSysNum          ! Index for the low temperature radiant system under consideration
  REAL(r64),    INTENT(INOUT) :: LoadMet            ! Load met by the low temperature radiant system, in Watts

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: CondDeltaTemp  = 1.0d0   ! How close the surface temperatures can get to the dewpoint temperature of a space
                                            ! before the radiant cooling system shuts off the flow.

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: CondSurfNum    ! Surface number (in radiant array) of
  INTEGER :: ConstrNum      ! Index for construction number in Construct derived type
  REAL(r64) :: DewPointTemp   ! Dew-point temperature based on the zone air conditions
  REAL(r64) :: EpsMdotCp      ! Epsilon (heat exchanger terminology) times water mass flow rate times water specific heat
  REAL(r64) :: FullWaterMassFlow ! Original water mass flow rate before reducing the flow for condensation concerns
  REAL(r64) :: LowestRadSurfTemp ! Lowest surface temperature of a radiant system (when condensation is a concern)
  REAL(r64) :: PredictedCondTemp ! Temperature at which condensation is predicted (includes user parameter)
  INTEGER :: RadSurfNum     ! DO loop counter for the surfaces that comprise a particular radiant system
  INTEGER :: RadSurfNum2    ! DO loop counter for the surfaces that comprise a particular radiant system
  INTEGER :: RadSurfNum3    ! DO loop counter for the surfaces that comprise a particular radiant system
  REAL(r64) :: ReductionFrac ! Fraction that the flow should be reduced to avoid condensation
  INTEGER :: SurfNum        ! Index for radiant surface in Surface derived type
  INTEGER :: SurfNum2       ! Index for radiant surface in Surface derived type
  REAL(r64) :: SysWaterMassFlow ! System level water mass flow rate (includes effect of zone multiplier)
  REAL(r64) :: WaterMassFlow  ! Water mass flow rate in the radiant system, kg/s
  INTEGER :: WaterNodeIn    ! Node number of the water entering the radiant system
  REAL(r64) :: WaterTempIn    ! Temperature of the water entering the radiant system, in C
  REAL(r64) :: ZeroFlowSurfTemp ! Temperature of radiant surface when flow is zero
  INTEGER :: ZoneNum        ! Zone pointer for this radiant system

  REAL(r64) :: Ca,Cb,Cc,Cd,Ce,Cf,Cg,Ch,Ci,Cj,Ck,Cl ! Coefficients to relate the inlet water temperature to the heat source
                                                 ! For more info on Ca through Cl, see comments below

          ! FLOW:
          ! First, apply heat exchanger logic to find the heat source/sink to the system.
          ! This involves finding out the heat transfer characteristics of the hydronic
          ! loop and then applying the equations derived on pp. 113-118 of the dissertation.

          ! Set the conditions on the water side inlet
  SELECT CASE(OperatingMode)
    CASE (HeatingMode)
      WaterNodeIn = HydrRadSys(RadSysNum)%HotWaterInNode
    CASE (CoolingMode)
      WaterNodeIn = HydrRadSys(RadSysNum)%ColdWaterInNode
    CASE DEFAULT
      CALL ShowSevereError('Illegal low temperature radiant system operating mode')
      CALL ShowContinueError('Occurs in Radiant System='//TRIM(HydrRadSys(RadSysNum)%Name))
      CALL ShowFatalError('Preceding condition causes termination.')
  END SELECT
  ZoneNum          = HydrRadSys(RadSysNum)%ZonePtr
  SysWaterMassFlow = Node(WaterNodeIn)%MassFlowRate
  WaterMassFlow    = Node(WaterNodeIn)%MassFlowRate/REAL(Zone(ZoneNum)%Multiplier*Zone(ZoneNum)%ListMultiplier,r64)
  WaterTempIn      = Node(WaterNodeIn)%Temp

  IF (WaterMassFlow <= 0.0d0) THEN
          ! No flow or below minimum allowed so there is no heat source/sink
          ! This is possible with a mismatch between system and plant operation
          ! or a slight mismatch between zone and system controls.  This is not
          ! necessarily a "problem" so this exception is necessary in the code.
    DO RadSurfNum = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
      SurfNum                = HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum)
      QRadSysSource(SurfNum) = 0.0D0
      IF (Surface(SurfNum)%ExtBoundCond > 0 .AND. Surface(SurfNum)%ExtBoundCond /= SurfNum) &
        QRadSysSource(Surface(SurfNum)%ExtBoundCond) = 0.0D0    ! Also zero the other side of an interzone
    END DO

  ELSE

    DO RadSurfNum = 1, HydrRadSys(RadSysNum)%NumOfSurfaces

      SurfNum = HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum)
          ! Determine the heat exchanger "effectiveness" term
      EpsMdotCp = CalcRadSysHXEffectTerm(RadSysNum, HydronicSystem ,WaterTempIn,WaterMassFlow,               &
                                         HydrRadSys(RadSysNum)%SurfaceFlowFrac(RadSurfNum), &
                                         HydrRadSys(RadSysNum)%NumCircuits(RadSurfNum),     &
                                         HydrRadSys(RadSysNum)%TubeLength,                  &
                                         HydrRadSys(RadSysNum)%TubeDiameter,                &
                                         HydrRadSys(RadSysNum)%GlycolIndex)

          ! Obtain the heat balance coefficients and calculate the intermediate coefficients
          ! linking the inlet water temperature to the heat source/sink to the radiant system.
          ! The coefficients are based on the following development...
          ! The heat balance equations at the outside and inside surfaces are of the form:
          !   Tinside  = Ca + Cb*Toutside + Cc*q"
          !   Toutside = Cd + Ce*Tinside  + Cf*q"
          !   Tsource  = Cg + Ch*q"       + Ci*Tinside + Cj*Toutside
          ! where:
          !   Tinside is the temperature at the inside surface
          !   Toutside is the temperature at the outside surface
          !   Tsource is the temperature within the radiant system at the location of the source/sink
          !   Ca is all of the other terms in the inside heat balance (solar, LW exchange, conduction history terms, etc.)
          !   Cb is the current cross CTF term
          !   Cc is the QTF inside term for the current heat source/sink
          !   Cd is all of the other terms in the outside heat balance (solar, LW exchange, conduction history terms, etc.)
          !   Ce is the current cross CTF term (should be equal to Cb)
          !   Cf is the QTF outside term for the current heat source/sink
          !   Cg is the summation of all temperature and source history terms at the source/sink location
          !   Ch is the QTF term at the source/sink location for the current heat source/sink
          !   Ci is the CTF inside term for the current inside surface temperature
          !   Cj is the CTF outside term for the current outside surface temperature
          ! Note that it is necessary to not use "slow conduction" assumptions because the
          ! source/sink has an impact on BOTH the inside and outside surface heat balances.
          ! Hence the more general formulation.
          ! The first two T equations above can be solved to remove the other surface temperature.
          ! This results in the following equations:
          !   Tinside  = Ca + Cb*(Cd + Ce*Tinside + Cf*q") + Cc*q"   or...
          !   Tinside  = (Ca + Cb*Cd + (Cc+Cb*Cf)*q") / (1 - Ce*Cb)
          !   Toutside = Cd + Ce*(Ca + Cb*Toutside + Cc*q") + Cf*q"  or...
          !   Toutside = (Cd + Ce*Ca + (Cf+Ce*Cc)*q") / (1 - Ce*Cb)
          ! Substituting the new equations for Tinside and Toutside as a function of C and q"
          ! into the equation for Tsource...
          !   Tsource  = Cg + Ch*q" + Ci*((Ca + Cb*Cd + (Cc+Cb*Cf)*q") / (1 - Ce*Cb)) &
          !                         + Cj*((Cd + Ce*Ca + (Cf+Ce*Cc)*q") / (1 - Ce*Cb))
          ! Or rearranging this to get Tsource as a function of q", we get...
          !   Tsource  =  Cg + ((Ci*(Ca + Cb*Cd) + Cj*(Cd + Ce*Ca))/(1-Ce*Cb)) &
          !             +(Ch + ((Ci*(Cc + Cb*Cf) + Cj*(Cf + Ce*Cc))/(1-Ce*Cb)))*q"
          ! Or in a slightly simpler form...
          !   Tsource  = Ck + Cl*q"
          ! where:
          !   Ck = Cg + ((Ci*(Ca + Cb*Cd) + Cj*(Cd + Ce*Ca))/(1-Ce*Cb))
          !   Cl = Ch + ((Ci*(Cc + Cb*Cf) + Cj*(Cf + Ce*Cc))/(1-Ce*Cb))
          ! Note also that from heat exchanger "algebra", we have:
          !   q = epsilon*qmax    and    qmax = Mdot*Cp*(Twaterin-Tsource)
          ! So...
          !   q" = q/Area = (epsilon*Mdot*Cp/Area)*(Twaterin-Tsource)
          ! Or rearranging this equation:
          !   Tsource = -(q"*A/(epsilon*Mdot*Cp)) + Twaterin
          ! Setting this equation equal to the other equation for Tsource a couple lines up
          ! and rearranging to solve for q"...
          !   q" = (Twaterin - Ck) / (Cl + (A/(epsilon*Mdot*Cp))
          ! or
          !   q  = (Twaterin - Ck) / ((Cl/A) + (1/epsilon*Mdot*Cp))
          ! or
          !   q  = epsilon*Mdot*Cp*(Twaterin - Ck) / (1+(epsilon*Mdot*Cp*Cl/A))
          ! which is the desired result, that is the heat source or sink to the radiant
          ! system as a function of the water inlet temperature (flow rate is also in there
          ! as well as all of the heat balance terms "hidden" in Ck and Cl).
      ConstrNum = Surface(SurfNum)%Construction

      IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_CTF) THEN


        Ca = RadSysTiHBConstCoef(SurfNum)
        Cb = RadSysTiHBToutCoef(SurfNum)
        Cc = RadSysTiHBQsrcCoef(SurfNum)

        Cd = RadSysToHBConstCoef(SurfNum)
        Ce = RadSysToHBTinCoef(SurfNum)
        Cf = RadSysToHBQsrcCoef(SurfNum)

        Cg = CTFTsrcConstPart(SurfNum)
        Ch = Construct(ConstrNum)%CTFTSourceQ(0)
        Ci = Construct(ConstrNum)%CTFTSourceIn(0)
        Cj = Construct(ConstrNum)%CTFTSourceOut(0)

        Ck = Cg + ( ( Ci*(Ca+Cb*Cd) + Cj*(Cd+Ce*Ca) ) / ( 1.0d0 - Ce*Cb ) )
        Cl = Ch + ( ( Ci*(Cc+Cb*Cf) + Cj*(Cf+Ce*Cc) ) / ( 1.0d0 - Ce*Cb ) )

        QRadSysSource(SurfNum) = EpsMdotCp * (WaterTempIn - Ck) &
                              /(1.d0 + (EpsMdotCp*Cl/Surface(SurfNum)%Area) )

      ELSE IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_CondFD) THEN

        QRadSysSource(SurfNum) = EpsMdotCp * (WaterTempIn - TCondFDSourceNode(SurfNum))

      ENDIF

      IF (Surface(SurfNum)%ExtBoundCond > 0 .AND. Surface(SurfNum)%ExtBoundCond /= SurfNum) &
          QRadSysSource(Surface(SurfNum)%ExtBoundCond) = QRadSysSource(SurfNum)   ! Also set the other side of an interzone

    END DO

          ! "Temperature Comparison" Cut-off:
    DO RadSurfNum = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
          ! Check to see whether or not the system should really be running.  If
          ! QRadSysSource is negative when we are in heating mode or QRadSysSource
          ! is positive when we are in cooling mode, then the radiant system will
          ! be doing the opposite of its intention.  In this case, the flow rate
          ! is set to zero to avoid heating in cooling mode or cooling in heating
          ! mode.
      SurfNum = HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum)

      IF ( ((OperatingMode==HeatingMode).AND.(QRadSysSource(SurfNum)<=0.0d0)) .OR. &
           ((OperatingMode==CoolingMode).AND.(QRadSysSource(SurfNum)>=0.0d0)) ) THEN
        WaterMassFlow         = 0.d0
        IF (OperatingMode==HeatingMode) THEN
          CALL SetComponentFlowRate ( WaterMassFlow , &
                          HydrRadSys(RadSysNum)%HotWaterInNode, &
                          HydrRadSys(RadSysNum)%HotWaterOutNode, &
                          HydrRadSys(RadSysNum)%HWLoopNum, &
                          HydrRadSys(RadSysNum)%HWLoopSide, &
                          HydrRadSys(RadSysNum)%HWBranchNum, &
                          HydrRadSys(RadSysNum)%HWCompNum  )

        ELSEIF (OperatingMode==CoolingMode) THEN
          CALL SetComponentFlowRate ( WaterMassFlow , &
                          HydrRadSys(RadSysNum)%ColdWaterInNode, &
                          HydrRadSys(RadSysNum)%ColdWaterOutNode, &
                          HydrRadSys(RadSysNum)%CWLoopNum, &
                          HydrRadSys(RadSysNum)%CWLoopSide, &
                          HydrRadSys(RadSysNum)%CWBranchNum, &
                          HydrRadSys(RadSysNum)%CWCompNum  )
        ENDIF
        HydrRadSys(RadSysNum)%WaterMassFlowRate = WaterMassFlow

        DO RadSurfNum2 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
          SurfNum2 = HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2)
          QRadSysSource(SurfNum2) = 0.0D0
          IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
            QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
        END DO
        EXIT ! outer do loop
      END IF
    END DO

          ! Condensation Cut-off:
          ! Check to see whether there are any surface temperatures within the radiant system that have
          ! dropped below the dew-point temperature.  If so, we need to shut off this radiant system.

File: src/EnergyPlus/LowTempRadiantSystem.cc
	void
	CalcLowTempHydrRadSysComps(
		int const RadSysNum, // Index for the low temperature radiant system under consideration
		Real64 & LoadMet // Load met by the low temperature radiant system, in Watts
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   November 2000
		//       MODIFIED       Sep 2011 LKL/BG - resimulate only zones needing it for Radiant systems
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves the radiant system based on how much water is (and
		// the conditions of the water) supplied to the radiant system.

		// METHODOLOGY EMPLOYED:
		// Use heat exchanger formulas to obtain the heat source/sink for the radiant
		// system based on the inlet conditions and flow rate of water.  Once that is
		// determined, recalculate the surface heat balances to reflect this heat
		// addition/subtraction.  The load met by the system is determined by the
		// difference between the convection from all surfaces in the zone when
		// there was no radiant system output and with a source/sink added.

		// REFERENCES:
		// IBLAST-QTF research program, completed in January 1995 (unreleased)
		// Strand, R.K. 1995. "Heat Source Transfer Functions and Their Application to
		//   Low Temperature Radiant Heating Systems", Ph.D. dissertation, University
		//   of Illinois at Urbana-Champaign, Department of Mechanical and Industrial
		//   Engineering.

		// Using/Aliasing
		using DataEnvironment::OutBaroPress;
		using General::RoundSigDigits;
		using DataHeatBalance::Construct;
		using DataHeatBalance::Zone;
		using DataHeatBalFanSys::RadSysTiHBConstCoef;
		using DataHeatBalFanSys::RadSysTiHBToutCoef;
		using DataHeatBalFanSys::RadSysTiHBQsrcCoef;
		using DataHeatBalFanSys::RadSysToHBConstCoef;
		using DataHeatBalFanSys::RadSysToHBTinCoef;
		using DataHeatBalFanSys::RadSysToHBQsrcCoef;
		using DataHeatBalFanSys::CTFTsrcConstPart;
		using DataHeatBalFanSys::ZoneAirHumRat;
		using DataHeatBalSurface::TH;
		using DataLoopNode::Node;
		using DataSurfaces::Surface;
		using DataSurfaces::HeatTransferModel_CondFD;
		using DataSurfaces::HeatTransferModel_CTF;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CondSurfNum; // Surface number (in radiant array) of
		int ConstrNum; // Index for construction number in Construct derived type
		Real64 DewPointTemp; // Dew-point temperature based on the zone air conditions
		Real64 EpsMdotCp; // Epsilon (heat exchanger terminology) times water mass flow rate times water specific heat
		Real64 FullWaterMassFlow; // Original water mass flow rate before reducing the flow for condensation concerns
		Real64 LowestRadSurfTemp; // Lowest surface temperature of a radiant system (when condensation is a concern)
		Real64 PredictedCondTemp; // Temperature at which condensation is predicted (includes user parameter)
		int RadSurfNum; // DO loop counter for the surfaces that comprise a particular radiant system
		int RadSurfNum2; // DO loop counter for the surfaces that comprise a particular radiant system
		int RadSurfNum3; // DO loop counter for the surfaces that comprise a particular radiant system
		Real64 ReductionFrac; // Fraction that the flow should be reduced to avoid condensation
		int SurfNum; // Index for radiant surface in Surface derived type
		int SurfNum2; // Index for radiant surface in Surface derived type
		Real64 SysWaterMassFlow; // System level water mass flow rate (includes effect of zone multiplier)
		Real64 WaterMassFlow; // Water mass flow rate in the radiant system, kg/s
		int WaterNodeIn; // Node number of the water entering the radiant system
		Real64 WaterTempIn; // Temperature of the water entering the radiant system, in C
		Real64 ZeroFlowSurfTemp; // Temperature of radiant surface when flow is zero
		int ZoneNum; // Zone pointer for this radiant system

		Real64 Ca; // Coefficients to relate the inlet water temperature to the heat source
		Real64 Cb;
		Real64 Cc;
		Real64 Cd;
		Real64 Ce;
		Real64 Cf;
		Real64 Cg;
		Real64 Ch;
		Real64 Ci;
		Real64 Cj;
		Real64 Ck;
		Real64 Cl;
		// For more info on Ca through Cl, see comments below

		// FLOW:
		// First, apply heat exchanger logic to find the heat source/sink to the system.
		// This involves finding out the heat transfer characteristics of the hydronic
		// loop and then applying the equations derived on pp. 113-118 of the dissertation.

		// Set the conditions on the water side inlet
		{ auto const SELECT_CASE_var( OperatingMode );
		if ( SELECT_CASE_var == HeatingMode ) {
			WaterNodeIn = HydrRadSys( RadSysNum ).HotWaterInNode;
		} else if ( SELECT_CASE_var == CoolingMode ) {
			WaterNodeIn = HydrRadSys( RadSysNum ).ColdWaterInNode;
		} else {
			WaterNodeIn = 0; // Suppress uninitialized warning
			ShowSevereError( "Illegal low temperature radiant system operating mode" );
			ShowContinueError( "Occurs in Radiant System=" + HydrRadSys( RadSysNum ).Name );
			ShowFatalError( "Preceding condition causes termination." );
		}}
		ZoneNum = HydrRadSys( RadSysNum ).ZonePtr;
		SysWaterMassFlow = Node( WaterNodeIn ).MassFlowRate;
		WaterMassFlow = Node( WaterNodeIn ).MassFlowRate / double( Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier );
		WaterTempIn = Node( WaterNodeIn ).Temp;

		if ( WaterMassFlow <= 0.0 ) {
			// No flow or below minimum allowed so there is no heat source/sink
			// This is possible with a mismatch between system and plant operation
			// or a slight mismatch between zone and system controls.  This is not
			// necessarily a "problem" so this exception is necessary in the code.
			for ( RadSurfNum = 1; RadSurfNum <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum ) {
				SurfNum = HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum );
				QRadSysSource( SurfNum ) = 0.0;
				if ( Surface( SurfNum ).ExtBoundCond > 0 && Surface( SurfNum ).ExtBoundCond != SurfNum ) QRadSysSource( Surface( SurfNum ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
			}

		} else {

			for ( RadSurfNum = 1; RadSurfNum <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum ) {

				SurfNum = HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum );
				// Determine the heat exchanger "effectiveness" term
				EpsMdotCp = CalcRadSysHXEffectTerm( RadSysNum, HydronicSystem, WaterTempIn, WaterMassFlow, HydrRadSys( RadSysNum ).SurfaceFlowFrac( RadSurfNum ), HydrRadSys( RadSysNum ).NumCircuits( RadSurfNum ), HydrRadSys( RadSysNum ).TubeLength, HydrRadSys( RadSysNum ).TubeDiameter, HydrRadSys( RadSysNum ).GlycolIndex );

				// Obtain the heat balance coefficients and calculate the intermediate coefficients
				// linking the inlet water temperature to the heat source/sink to the radiant system.
				// The coefficients are based on the following development...
				// The heat balance equations at the outside and inside surfaces are of the form:
				//   Tinside  = Ca + Cb*Toutside + Cc*q"
				//   Toutside = Cd + Ce*Tinside  + Cf*q"
				//   Tsource  = Cg + Ch*q"       + Ci*Tinside + Cj*Toutside
				// where:
				//   Tinside is the temperature at the inside surface
				//   Toutside is the temperature at the outside surface
				//   Tsource is the temperature within the radiant system at the location of the source/sink
				//   Ca is all of the other terms in the inside heat balance (solar, LW exchange, conduction history terms, etc.)
				//   Cb is the current cross CTF term
				//   Cc is the QTF inside term for the current heat source/sink
				//   Cd is all of the other terms in the outside heat balance (solar, LW exchange, conduction history terms, etc.)
				//   Ce is the current cross CTF term (should be equal to Cb)
				//   Cf is the QTF outside term for the current heat source/sink
				//   Cg is the summation of all temperature and source history terms at the source/sink location
				//   Ch is the QTF term at the source/sink location for the current heat source/sink
				//   Ci is the CTF inside term for the current inside surface temperature
				//   Cj is the CTF outside term for the current outside surface temperature
				// Note that it is necessary to not use "slow conduction" assumptions because the
				// source/sink has an impact on BOTH the inside and outside surface heat balances.
				// Hence the more general formulation.
				// The first two T equations above can be solved to remove the other surface temperature.
				// This results in the following equations:
				//   Tinside  = Ca + Cb*(Cd + Ce*Tinside + Cf*q") + Cc*q"   or...
				//   Tinside  = (Ca + Cb*Cd + (Cc+Cb*Cf)*q") / (1 - Ce*Cb)
				//   Toutside = Cd + Ce*(Ca + Cb*Toutside + Cc*q") + Cf*q"  or...
				//   Toutside = (Cd + Ce*Ca + (Cf+Ce*Cc)*q") / (1 - Ce*Cb)
				// Substituting the new equations for Tinside and Toutside as a function of C and q"
				// into the equation for Tsource...
				//   Tsource  = Cg + Ch*q" + Ci*((Ca + Cb*Cd + (Cc+Cb*Cf)*q") / (1 - Ce*Cb)) &
				//                         + Cj*((Cd + Ce*Ca + (Cf+Ce*Cc)*q") / (1 - Ce*Cb))
				// Or rearranging this to get Tsource as a function of q", we get...
				//   Tsource  =  Cg + ((Ci*(Ca + Cb*Cd) + Cj*(Cd + Ce*Ca))/(1-Ce*Cb)) &
				//             +(Ch + ((Ci*(Cc + Cb*Cf) + Cj*(Cf + Ce*Cc))/(1-Ce*Cb)))*q"
				// Or in a slightly simpler form...
				//   Tsource  = Ck + Cl*q"
				// where:
				//   Ck = Cg + ((Ci*(Ca + Cb*Cd) + Cj*(Cd + Ce*Ca))/(1-Ce*Cb))
				//   Cl = Ch + ((Ci*(Cc + Cb*Cf) + Cj*(Cf + Ce*Cc))/(1-Ce*Cb))
				// Note also that from heat exchanger "algebra", we have:
				//   q = epsilon*qmax    and    qmax = Mdot*Cp*(Twaterin-Tsource)
				// So...
				//   q" = q/Area = (epsilon*Mdot*Cp/Area)*(Twaterin-Tsource)
				// Or rearranging this equation:
				//   Tsource = -(q"*A/(epsilon*Mdot*Cp)) + Twaterin
				// Setting this equation equal to the other equation for Tsource a couple lines up
				// and rearranging to solve for q"...
				//   q" = (Twaterin - Ck) / (Cl + (A/(epsilon*Mdot*Cp))
				// or
				//   q  = (Twaterin - Ck) / ((Cl/A) + (1/epsilon*Mdot*Cp))
				// or
				//   q  = epsilon*Mdot*Cp*(Twaterin - Ck) / (1+(epsilon*Mdot*Cp*Cl/A))
				// which is the desired result, that is the heat source or sink to the radiant
				// system as a function of the water inlet temperature (flow rate is also in there
				// as well as all of the heat balance terms "hidden" in Ck and Cl).
				ConstrNum = Surface( SurfNum ).Construction;

				if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CTF ) {

					Ca = RadSysTiHBConstCoef( SurfNum );
					Cb = RadSysTiHBToutCoef( SurfNum );
					Cc = RadSysTiHBQsrcCoef( SurfNum );

					Cd = RadSysToHBConstCoef( SurfNum );
					Ce = RadSysToHBTinCoef( SurfNum );
					Cf = RadSysToHBQsrcCoef( SurfNum );

					Cg = CTFTsrcConstPart( SurfNum );
					Ch = Construct( ConstrNum ).CTFTSourceQ( 0 );
					Ci = Construct( ConstrNum ).CTFTSourceIn( 0 );
					Cj = Construct( ConstrNum ).CTFTSourceOut( 0 );

					Ck = Cg + ( ( Ci * ( Ca + Cb * Cd ) + Cj * ( Cd + Ce * Ca ) ) / ( 1.0 - Ce * Cb ) );
					Cl = Ch + ( ( Ci * ( Cc + Cb * Cf ) + Cj * ( Cf + Ce * Cc ) ) / ( 1.0 - Ce * Cb ) );

					QRadSysSource( SurfNum ) = EpsMdotCp * ( WaterTempIn - Ck ) / ( 1.0 + ( EpsMdotCp * Cl / Surface( SurfNum ).Area ) );

				} else if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CondFD ) {

					QRadSysSource( SurfNum ) = EpsMdotCp * ( WaterTempIn - TCondFDSourceNode( SurfNum ) );

				}

				if ( Surface( SurfNum ).ExtBoundCond > 0 && Surface( SurfNum ).ExtBoundCond != SurfNum ) QRadSysSource( Surface( SurfNum ).ExtBoundCond ) = QRadSysSource( SurfNum ); // Also set the other side of an interzone

			}

			// "Temperature Comparison" Cut-off:
			for ( RadSurfNum = 1; RadSurfNum <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum ) {
				// Check to see whether or not the system should really be running.  If
				// QRadSysSource is negative when we are in heating mode or QRadSysSource
				// is positive when we are in cooling mode, then the radiant system will
				// be doing the opposite of its intention.  In this case, the flow rate
				// is set to zero to avoid heating in cooling mode or cooling in heating
				// mode.
				SurfNum = HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum );

				if ( ( ( OperatingMode == HeatingMode ) && ( QRadSysSource( SurfNum ) <= 0.0 ) ) || ( ( OperatingMode == CoolingMode ) && ( QRadSysSource( SurfNum ) >= 0.0 ) ) ) {
					WaterMassFlow = 0.0;
					if ( OperatingMode == HeatingMode ) {
						SetComponentFlowRate( WaterMassFlow, HydrRadSys( RadSysNum ).HotWaterInNode, HydrRadSys( RadSysNum ).HotWaterOutNode, HydrRadSys( RadSysNum ).HWLoopNum, HydrRadSys( RadSysNum ).HWLoopSide, HydrRadSys( RadSysNum ).HWBranchNum, HydrRadSys( RadSysNum ).HWCompNum );

					} else if ( OperatingMode == CoolingMode ) {
						SetComponentFlowRate( WaterMassFlow, HydrRadSys( RadSysNum ).ColdWaterInNode, HydrRadSys( RadSysNum ).ColdWaterOutNode, HydrRadSys( RadSysNum ).CWLoopNum, HydrRadSys( RadSysNum ).CWLoopSide, HydrRadSys( RadSysNum ).CWBranchNum, HydrRadSys( RadSysNum ).CWCompNum );
					}
					HydrRadSys( RadSysNum ).WaterMassFlowRate = WaterMassFlow;

					for ( RadSurfNum2 = 1; RadSurfNum2 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
						SurfNum2 = HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 );
						QRadSysSource( SurfNum2 ) = 0.0;
						if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
					}
					break; // outer do loop
				}
			}

			// Condensation Cut-off:
			// Check to see whether there are any surface temperatures within the radiant system that have
			// dropped below the dew-point temperature.  If so, we need to shut off this radiant system.
