File: SourceCode/RadiantSystemLowTemp.f90
          ! This condition might happen when LoopReqTemp has been reset  to dewpoint for condensation control
          IF (.NOT. VarOffCond) THEN
            CFloRadSys(RadSysNum)%WaterInletTemp = RadInTemp
          ELSE
            CFloRadSys(RadSysNum)%WaterInletTemp = LoopReqTemp
          ENDIF
          CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)

          ! Now see if we can really get that desired into temperature (RadInTemp) by solving
          ! for the flow that is injected from the loop.  A heat balance for the mixer that relates
          ! the important quantities is:
          !   Mdotradsys*Cp*Tradsysin = Mdotloop*Cp*Tloop + (Mdotradsys-Mdotloop)*Cp*Tradsysout + PumpHeat
          ! or rearranging to get the injection flow (Mdotloop):
          !   Mdotloop = Mdotcomp*(Tradsysin-Tradsysout)/(Tloop-Tradsysout) - PumpHeat/(Cp*(Tloop-Tradsysout))
          ! If Mdotloop from this equation is greater that the loop flow rate (Node%MassFlowRate),
          ! then we cannot meet the inlet temperature and we have to "iterate" through the
          ! alternate solution.
          InjectFlowRate = ( CFloRadSys(RadSysNum)%WaterMassFlowRate                    &
                            *(CFloRadSys(RadSysNum)%WaterInletTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)        &
                            /(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) ) &
                          -( CFloRadSys(RadSysNum)%PumpHeattoFluid                      &
                            /(CpFluid*(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)) )
          IF (InjectFlowRate > Node(LoopInNode)%MassFlowRateMaxAvail) THEN
          ! We didn't have enough flow from the loop to meet our inlet temperature request.
          ! So, set the injection rate to the loop flow and calculate the recirculation flow.
          ! Then, resimulate the radiant system using these values (it will obtain the actual
          ! inlet temperature that results from this).
            CFloRadSys(RadSysNum)%WaterInjectionRate = Node(LoopInNode)%MassFlowRateMaxAvail
            CFloRadSys(RadSysNum)%WaterRecircRate    = CFloRadSys(RadSysNum)%WaterMassFlowRate &
                                                      -CFloRadSys(RadSysNum)%WaterInjectionRate
            CFloRadSys(RadSysNum)%WaterInletTemp     = SysWaterInTemp + PumpTempRise
            Iteration                                = .TRUE.
            CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)
          ELSE
            CFloRadSys(RadSysNum)%WaterInjectionRate = InjectFlowRate
            CFloRadSys(RadSysNum)%WaterRecircRate    = CFloRadSys(RadSysNum)%WaterMassFlowRate &
                                                      -CFloRadSys(RadSysNum)%WaterInjectionRate

          END IF

        ELSE IF ( (SysWaterInTemp > LoopReqTemp) .AND. &
                  (Node(LoopInNode)%MassFlowRateMaxAvail < CFloRadSys(RadSysNum)%WaterMassFlowRate) ) THEN
          ! Case 4: Temperature too low and loop flow is less than component flow
          ! Worst condition--can't meet the temperature request at all.  Only thing to do is to
          ! set the loop flow and recirculation rate (known) and solve for the inlet temperature
          ! using the "iteration" solution scheme from "Case 3B" above
          CFloRadSys(RadSysNum)%WaterInjectionRate = Node(LoopInNode)%MassFlowRateMaxAvail
          CFloRadSys(RadSysNum)%WaterRecircRate    = CFloRadSys(RadSysNum)%WaterMassFlowRate &
                                                    -CFloRadSys(RadSysNum)%WaterInjectionRate
          CFloRadSys(RadSysNum)%WaterInletTemp     = SysWaterInTemp + PumpTempRise
          Iteration                                = .TRUE.
          CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)

        END IF

        CFloCondIterNum = CFloCondIterNum + 1

      END DO

    END IF  ! Operating mode (heating or cooling)

          ! Case when system has been shut down because of condensation issues or other limitations:
    IF (CFloRadSys(RadSysNum)%WaterMassFlowRate < MassFlowTolerance) THEN
      CFloRadSys(RadSysNum)%WaterMassFlowRate  = 0.0d0
      CFloRadSys(RadSysNum)%WaterInjectionRate = 0.0d0
      CFloRadSys(RadSysNum)%WaterRecircRate    = 0.0d0
      CFloRadSys(RadSysNum)%PumpMassFlowRate   = 0.0d0
      OperatingMode                            = NotOperating
    END IF

          ! There are some cases when the pump heat is actually enough to provide all the heating that the system needs.
          ! In this case, the water injection flow rate will come back as a slightly negative number.  Reset it to zero
          ! and just recirculate all the flow through the local loop.
    IF (CFloRadSys(RadSysNum)%WaterInjectionRate < 0.0d0) THEN
      CFloRadSys(RadSysNum)%WaterInjectionRate = 0.0d0
      CFloRadSys(RadSysNum)%WaterRecircRate    = CFloRadSys(RadSysNum)%WaterMassFlowRate
    END IF

          ! Error check, just in case
    IF (CFloRadSys(RadSysNum)%WaterRecircRate < 0.0d0) THEN
      CALL ShowWarningError('Flow mismatch in radiant system--result will be an energy imbalance--should not get this error')
      CALL ShowContinueErrorTimeStamp('WaterRecircRate='//TRIM(TrimSigDigits(CFloRadSys(RadSysNum)%WaterRecircRate,2))//  &
                             ', in Radiant System='//TRIM(CFloRadSys(RadSysNum)%Name)//  &
                             ',')
      CFloRadSys(RadSysNum)%WaterRecircRate    = 0.0d0
      CFloRadSys(RadSysNum)%WaterInjectionRate = CFloRadSys(RadSysNum)%WaterMassFlowRate
    END IF

  END IF    ! System running mode (yes or no)

  RETURN

END SUBROUTINE CalcLowTempCFloRadiantSystem

File: src/EnergyPlus/LowTempRadiantSystem.cc
						// This condition might happen when LoopReqTemp has been reset  to dewpoint for condensation control
						if ( ! VarOffCond ) {
							CFloRadSys( RadSysNum ).WaterInletTemp = RadInTemp;
						} else {
							CFloRadSys( RadSysNum ).WaterInletTemp = LoopReqTemp;
						}
						CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );

						// Now see if we can really get that desired into temperature (RadInTemp) by solving
						// for the flow that is injected from the loop.  A heat balance for the mixer that relates
						// the important quantities is:
						//   Mdotradsys*Cp*Tradsysin = Mdotloop*Cp*Tloop + (Mdotradsys-Mdotloop)*Cp*Tradsysout + PumpHeat
						// or rearranging to get the injection flow (Mdotloop):
						//   Mdotloop = Mdotcomp*(Tradsysin-Tradsysout)/(Tloop-Tradsysout) - PumpHeat/(Cp*(Tloop-Tradsysout))
						// If Mdotloop from this equation is greater that the loop flow rate (Node%MassFlowRate),
						// then we cannot meet the inlet temperature and we have to "iterate" through the
						// alternate solution.
						InjectFlowRate = ( CFloRadSys( RadSysNum ).WaterMassFlowRate * ( CFloRadSys( RadSysNum ).WaterInletTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) / ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) - ( CFloRadSys( RadSysNum ).PumpHeattoFluid / ( CpFluid * ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) );
						if ( InjectFlowRate > Node( LoopInNode ).MassFlowRateMaxAvail ) {
							// We didn't have enough flow from the loop to meet our inlet temperature request.
							// So, set the injection rate to the loop flow and calculate the recirculation flow.
							// Then, resimulate the radiant system using these values (it will obtain the actual
							// inlet temperature that results from this).
							CFloRadSys( RadSysNum ).WaterInjectionRate = Node( LoopInNode ).MassFlowRateMaxAvail;
							CFloRadSys( RadSysNum ).WaterRecircRate = CFloRadSys( RadSysNum ).WaterMassFlowRate - CFloRadSys( RadSysNum ).WaterInjectionRate;
							CFloRadSys( RadSysNum ).WaterInletTemp = SysWaterInTemp + PumpTempRise;
							Iteration = true;
							CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );
						} else {
							CFloRadSys( RadSysNum ).WaterInjectionRate = InjectFlowRate;
							CFloRadSys( RadSysNum ).WaterRecircRate = CFloRadSys( RadSysNum ).WaterMassFlowRate - CFloRadSys( RadSysNum ).WaterInjectionRate;

						}

					} else if ( ( SysWaterInTemp > LoopReqTemp ) && ( Node( LoopInNode ).MassFlowRateMaxAvail < CFloRadSys( RadSysNum ).WaterMassFlowRate ) ) {
						// Case 4: Temperature too low and loop flow is less than component flow
						// Worst condition--can't meet the temperature request at all.  Only thing to do is to
						// set the loop flow and recirculation rate (known) and solve for the inlet temperature
						// using the "iteration" solution scheme from "Case 3B" above
						CFloRadSys( RadSysNum ).WaterInjectionRate = Node( LoopInNode ).MassFlowRateMaxAvail;
						CFloRadSys( RadSysNum ).WaterRecircRate = CFloRadSys( RadSysNum ).WaterMassFlowRate - CFloRadSys( RadSysNum ).WaterInjectionRate;
						CFloRadSys( RadSysNum ).WaterInletTemp = SysWaterInTemp + PumpTempRise;
						Iteration = true;
						CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );

					}

					++CFloCondIterNum;

				}

			} // Operating mode (heating or cooling)

			// Case when system has been shut down because of condensation issues or other limitations:
			if ( CFloRadSys( RadSysNum ).WaterMassFlowRate < MassFlowTolerance ) {
				CFloRadSys( RadSysNum ).WaterMassFlowRate = 0.0;
				CFloRadSys( RadSysNum ).WaterInjectionRate = 0.0;
				CFloRadSys( RadSysNum ).WaterRecircRate = 0.0;
				CFloRadSys( RadSysNum ).PumpMassFlowRate = 0.0;
				OperatingMode = NotOperating;
			}

			// There are some cases when the pump heat is actually enough to provide all the heating that the system needs.
			// In this case, the water injection flow rate will come back as a slightly negative number.  Reset it to zero
			// and just recirculate all the flow through the local loop.
			if ( CFloRadSys( RadSysNum ).WaterInjectionRate < 0.0 ) {
				CFloRadSys( RadSysNum ).WaterInjectionRate = 0.0;
				CFloRadSys( RadSysNum ).WaterRecircRate = CFloRadSys( RadSysNum ).WaterMassFlowRate;
			}

			// Error check, just in case
			if ( CFloRadSys( RadSysNum ).WaterRecircRate < 0.0 ) {
				ShowWarningError( "Flow mismatch in radiant system--result will be an energy imbalance--should not get this error" );
				ShowContinueErrorTimeStamp( "WaterRecircRate=" + TrimSigDigits( CFloRadSys( RadSysNum ).WaterRecircRate, 2 ) + ", in Radiant System=" + CFloRadSys( RadSysNum ).Name + ',' );
				CFloRadSys( RadSysNum ).WaterRecircRate = 0.0;
				CFloRadSys( RadSysNum ).WaterInjectionRate = CFloRadSys( RadSysNum ).WaterMassFlowRate;
			}

		} // System running mode (yes or no)

	}
