File: SourceCode/RadiantSystemLowTemp.f90
          ! Determine radiant system outlet temperature (two ways to calculate--use as a check)
    WaterOutletTempCheck = 0.0d0
    TotalRadSysPower     = 0.0d0
    DO RadSurfNum = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
      SurfNum              = CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum)
      TotalRadSysPower     = TotalRadSysPower + QRadSysSource(SurfNum)
      WaterOutletTempCheck = WaterOutletTempCheck &
                            +(CFloRadSys(RadSysNum)%SurfaceFlowFrac(RadSurfNum)*WaterTempOut(RadSurfNum))
    END DO
    TotalRadSysPower = ZoneMult * TotalRadSysPower

    IF (CFloRadSys(RadSysNum)%WaterMassFlowRate > 0.0d0) THEN
      Cp   = GetSpecificHeatGlycol('WATER',WaterTempIn,CFloRadSys(RadSysNum)%GlycolIndex,'CalcLowTempCFloRadSysComps')
      CFloRadSys(RadSysNum)%WaterOutletTemp = CFloRadSys(RadSysNum)%WaterInletTemp &
                                             -(TotalRadSysPower/(CFloRadSys(RadSysNum)%WaterMassFlowRate*Cp))
      IF ( (ABS(CFloRadSys(RadSysNum)%WaterOutletTemp-WaterOutletTempCheck) > TempCheckLimit) .AND. &
            (ABS(TotalRadSysPower) > ZeroSystemResp) ) THEN
          ! If the total system power is zero, that means we have shut down and the temperatures won't match because of that
        CALL ShowWarningError('Radiant system water outlet temperature calculation mismatch--this should not happen')
      END IF
    ELSE
      CFloRadSys(RadSysNum)%WaterOutletTemp = CFloRadSys(RadSysNum)%WaterInletTemp
    END IF

  END IF

          ! Now that we have the source/sink term(s), we must redo the heat balances to obtain
          ! the new SumHATsurf value for the zone.  Note that the difference between the new
          ! SumHATsurf and the value originally calculated by the heat balance with a zero
          ! source for all radiant systems in the zone is the load met by the system (approximately).
  CALL CalcHeatBalanceOutsideSurf(ZoneNum)
  CALL CalcHeatBalanceInsideSurf(ZoneNum)

  LoadMet = SumHATsurf(CFloRadSys(RadSysNum)%ZonePtr) - ZeroSourceSumHATsurf(CFloRadSys(RadSysNum)%ZonePtr)

!  DEALLOCATE (Ckj)
!  DEALLOCATE (Cmj)
!  DEALLOCATE (WaterTempOut)

  RETURN

END SUBROUTINE CalcLowTempCFloRadSysComps

File: src/EnergyPlus/LowTempRadiantSystem.cc
			// Determine radiant system outlet temperature (two ways to calculate--use as a check)
			WaterOutletTempCheck = 0.0;
			TotalRadSysPower = 0.0;
			for ( RadSurfNum = 1; RadSurfNum <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum ) {
				SurfNum = CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum );
				TotalRadSysPower += QRadSysSource( SurfNum );
				WaterOutletTempCheck += ( CFloRadSys( RadSysNum ).SurfaceFlowFrac( RadSurfNum ) * WaterTempOut( RadSurfNum ) );
			}
			TotalRadSysPower *= ZoneMult;

			if ( CFloRadSys( RadSysNum ).WaterMassFlowRate > 0.0 ) {
				Cp = GetSpecificHeatGlycol( fluidNameWater, WaterTempIn, CFloRadSys( RadSysNum ).GlycolIndex, RoutineName );
				CFloRadSys( RadSysNum ).WaterOutletTemp = CFloRadSys( RadSysNum ).WaterInletTemp - ( TotalRadSysPower / ( CFloRadSys( RadSysNum ).WaterMassFlowRate * Cp ) );
				if ( ( std::abs( CFloRadSys( RadSysNum ).WaterOutletTemp - WaterOutletTempCheck ) > TempCheckLimit ) && ( std::abs( TotalRadSysPower ) > ZeroSystemResp ) ) {
					// If the total system power is zero, that means we have shut down and the temperatures won't match because of that
					ShowWarningError( "Radiant system water outlet temperature calculation mismatch--this should not happen" );
				}
			} else {
				CFloRadSys( RadSysNum ).WaterOutletTemp = CFloRadSys( RadSysNum ).WaterInletTemp;
			}

		}

		// Now that we have the source/sink term(s), we must redo the heat balances to obtain
		// the new SumHATsurf value for the zone.  Note that the difference between the new
		// SumHATsurf and the value originally calculated by the heat balance with a zero
		// source for all radiant systems in the zone is the load met by the system (approximately).
		HeatBalanceSurfaceManager::CalcHeatBalanceOutsideSurf( ZoneNum );
		HeatBalanceSurfaceManager::CalcHeatBalanceInsideSurf( ZoneNum );

		LoadMet = SumHATsurf( CFloRadSys( RadSysNum ).ZonePtr ) - ZeroSourceSumHATsurf( CFloRadSys( RadSysNum ).ZonePtr );

		//  DEALLOCATE(Ckj)
		//  DEALLOCATE(Cmj)
		//  DEALLOCATE(WaterTempOut)

	}
