File: SourceCode/RadiantSystemLowTemp.f90
          ! Best condition--loop inlet temperature greater than requested and we have enough flow.
          ! So, proceed assuming the RadInTemp requested by the controls and then figure out the
          ! mixing after the outlet radiant temperature is calculated.
        CFloRadSys(RadSysNum)%WaterInletTemp = RadInTemp
        CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)

          ! We now have inlet and outlet temperatures--we still need to set the flow rates
        IF ((SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) /= 0.d0) THEN ! protect divide by zero
          CFloRadSys(RadSysNum)%WaterInjectionRate =  ( CFloRadSys(RadSysNum)%WaterMassFlowRate                    &
                                           *(CFloRadSys(RadSysNum)%WaterInletTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)   &
                                                       /(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) ) &
                                                     -( CFloRadSys(RadSysNum)%PumpHeattoFluid                      &
                                                       /(CpFluid*(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)) )
        ENDIF
        CFloRadSys(RadSysNum)%WaterRecircRate    = CFloRadSys(RadSysNum)%WaterMassFlowRate &
                                                  -CFloRadSys(RadSysNum)%WaterInjectionRate

      ELSE IF ( (SysWaterInTemp < LoopReqTemp) .AND. &
                (Node(LoopInNode)%MassFlowRateMaxAvail >= CFloRadSys(RadSysNum)%WaterMassFlowRate) ) THEN
          ! Case 2: Adequate flow but temperature too low
          ! Only thing to do is to reset the inlet temperature and assume that the loop will supply
          ! the entire flow to the component (no recirculation but potentially some bypass for the
          ! overall loop).  There is no way we can meet the control temperature so don't even try.
        CFloRadSys(RadSysNum)%WaterInletTemp = SysWaterInTemp + PumpTempRise
        CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)

          ! We now have inlet and outlet temperatures--we still need to set the flow rates
        IF ((SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) /= 0.d0) THEN ! protect divide by zero
          CFloRadSys(RadSysNum)%WaterInjectionRate =  ( CFloRadSys(RadSysNum)%WaterMassFlowRate                    &
                                             *(CFloRadSys(RadSysNum)%WaterInletTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)   &
                                                       /(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) ) &
                                                     -( CFloRadSys(RadSysNum)%PumpHeattoFluid                      &
                                                       /(CpFluid*(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)) )
        ELSE
          CFloRadSys(RadSysNum)%WaterInjectionRate = CFloRadSys(RadSysNum)%WaterMassFlowRate
        ENDIF
        IF (CFloRadSys(RadSysNum)%WaterInjectionRate > CFloRadSys(RadSysNum)%WaterMassFlowRate) &
          CFloRadSys(RadSysNum)%WaterInjectionRate = CFloRadSys(RadSysNum)%WaterMassFlowRate
        CFloRadSys(RadSysNum)%WaterRecircRate    = 0.0d0  ! by definition

      ELSE IF ( (SysWaterInTemp >= LoopReqTemp) .AND. &
                (Node(LoopInNode)%MassFlowRateMaxAvail < CFloRadSys(RadSysNum)%WaterMassFlowRate) ) THEN
          ! Case 3: Adequate temperature but loop flow is less than component flow
          ! This case might work out, but there is no guarantee that there is enough loop flow to
          ! mix with the recirculation flow and still provide a high enough temperature.  First
          ! step is to try the inlet temperature and flow rate as in Case 1.  If we can obtain
          ! the proper temperature inlet to the radiant system, then we are done.  If not, we
          ! have to repeat the solution for an unknown inlet temperature and a known recirculation
          ! rate.
        CFloRadSys(RadSysNum)%WaterInletTemp = RadInTemp
        CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)

          ! Now see if we can really get that desired into temperature (RadInTemp) by solving
          ! for the flow that is injected from the loop.  A heat balance for the mixer that relates
          ! the important quantities is:
          !   Mdotradsys*Cp*Tradsysin = Mdotloop*Cp*Tloop + (Mdotradsys-Mdotloop)*Cp*Tradsysout + PumpHeat
          ! or rearranging to get the injection flow (Mdotloop):
          !   Mdotloop = Mdotcomp*(Tradsysin-Tradsysout)/(Tloop-Tradsysout) - PumpHeat/(Cp*(Tloop-Tradsysout))
          ! If Mdotloop from this equation is greater that the loop flow rate (Node%MassFlowRate),
          ! then we cannot meet the inlet temperature and we have to "iterate" through the
          ! alternate solution.
        InjectFlowRate = ( CFloRadSys(RadSysNum)%WaterMassFlowRate                    &
                       *(CFloRadSys(RadSysNum)%WaterInletTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)   &
                          /(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) ) &
                        -( CFloRadSys(RadSysNum)%PumpHeattoFluid                      &
                          /(CpFluid*(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)) )
        IF (InjectFlowRate > Node(LoopInNode)%MassFlowRateMaxAvail) THEN
          ! We didn't have enough flow from the loop to meet our inlet temperature request.
          ! So, set the injection rate to the loop flow and calculate the recirculation flow.
          ! Then, resimulate the radiant system using these values (it will obtain the actual
          ! inlet temperature that results from this).
          CFloRadSys(RadSysNum)%WaterInjectionRate = Node(LoopInNode)%MassFlowRateMaxAvail
          CFloRadSys(RadSysNum)%WaterRecircRate    = CFloRadSys(RadSysNum)%WaterMassFlowRate &
                                                    -CFloRadSys(RadSysNum)%WaterInjectionRate
          CFloRadSys(RadSysNum)%WaterInletTemp     = SysWaterInTemp + PumpTempRise
          Iteration                                = .TRUE.
          CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)
        ELSE
          CFloRadSys(RadSysNum)%WaterInjectionRate = InjectFlowRate
          CFloRadSys(RadSysNum)%WaterRecircRate    = CFloRadSys(RadSysNum)%WaterMassFlowRate &
                                                    -CFloRadSys(RadSysNum)%WaterInjectionRate

        END IF

      ELSE IF ( (SysWaterInTemp < LoopReqTemp) .AND. &
                (Node(LoopInNode)%MassFlowRateMaxAvail < CFloRadSys(RadSysNum)%WaterMassFlowRate) ) THEN
          ! Case 4: Temperature too low and loop flow is less than component flow
          ! Worst condition--can't meet the temperature request at all.  Only thing to do is to
          ! set the loop flow and recirculation rate (known) and solve for the inlet temperature
          ! using the "iteration" solution scheme from "Case 3B" above
        CFloRadSys(RadSysNum)%WaterInjectionRate = Node(LoopInNode)%MassFlowRateMaxAvail
        CFloRadSys(RadSysNum)%WaterRecircRate    = CFloRadSys(RadSysNum)%WaterMassFlowRate &
                                                  -CFloRadSys(RadSysNum)%WaterInjectionRate
        CFloRadSys(RadSysNum)%WaterInletTemp     = SysWaterInTemp + PumpTempRise
        Iteration                                = .TRUE.
        CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)

      END IF

    ELSE IF (OperatingMode == CoolingMode) THEN

      ! in cooling mode so shut down heating water flow request
      IF (CFloRadSys(RadSysNum)%HWLoopNum > 0) THEN
        mdot = 0.d0
        CALL SetComponentFlowRate(mdot, &
                                  CFloRadSys(RadSysNum)%HotWaterInNode, &
                                  CFloRadSys(RadSysNum)%HotWaterOutNode, &
                                  CFloRadSys(RadSysNum)%HWLoopNum, &
                                  CFloRadSys(RadSysNum)%HWLoopSide, &
                                  CFloRadSys(RadSysNum)%HWBranchNum, &
                                  CFloRadSys(RadSysNum)%HWCompNum )
      ENDIF
      LoopInNode     = CFloRadSys(RadSysNum)%ColdWaterInNode
      SysWaterInTemp = Node(LoopInNode)%Temp
      CFloCondIterNum = 1
      DO WHILE ( (CFloCondIterNum <= 1) .OR. &
                 ( (CFloCondIterNum <= 2) .AND. (CFloRadSys(RadSysNum)%CondCtrlType == CondCtrlVariedOff) .AND. (VarOffCond) ) )
        Iteration      = .FALSE.

        IF ( (SysWaterInTemp <= LoopReqTemp) .AND. &
             (Node(LoopInNode)%MassFlowRateMaxAvail >= CFloRadSys(RadSysNum)%WaterMassFlowRate) ) THEN
          ! Case 1: Adequate temperature and flow
          ! Best condition--loop inlet temperature lower than requested and we have enough flow.
          ! So, proceed assuming the RadInTemp requested by the controls and then figure out the
          ! mixing after the outlet radiant temperature is calculated.

          ! This condition can also happen when LoopReqTemp has been reset  to dewpoint for condensation control
          IF (.NOT. VarOffCond) THEN
            CFloRadSys(RadSysNum)%WaterInletTemp = RadInTemp
          ELSE
            CFloRadSys(RadSysNum)%WaterInletTemp = LoopReqTemp
          ENDIF
          CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)

          ! We now have inlet and outlet temperatures--we still need to set the flow rates
          CFloRadSys(RadSysNum)%WaterInjectionRate =  ( CFloRadSys(RadSysNum)%WaterMassFlowRate                    &
                                                 *(CFloRadSys(RadSysNum)%WaterInletTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) &
                                                       /(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) ) &
                                                     -( CFloRadSys(RadSysNum)%PumpHeattoFluid                      &
                                                       /(CpFluid*(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)) )
          CFloRadSys(RadSysNum)%WaterRecircRate    = CFloRadSys(RadSysNum)%WaterMassFlowRate &
                                                    -CFloRadSys(RadSysNum)%WaterInjectionRate

        ELSE IF ( (SysWaterInTemp > LoopReqTemp) .AND. &
                  (Node(LoopInNode)%MassFlowRateMaxAvail >= CFloRadSys(RadSysNum)%WaterMassFlowRate) ) THEN
          ! Case 2: Adequate flow but temperature too high
          ! Only thing to do is to reset the inlet temperature and assume that the loop will supply
          ! the entire flow to the component (no recirculation but potentially some bypass for the
          ! overall loop).  There is no way we can meet the control temperature so don't even try.
          CFloRadSys(RadSysNum)%WaterInletTemp = SysWaterInTemp + PumpTempRise
          CALL CalcLowTempCFloRadSysComps(RadSysNum,LoopInNode,Iteration,LoadMet)

          ! We now have inlet and outlet temperatures--we still need to set the flow rates
          IF ((SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) /= 0.d0) THEN ! protect div by zero
            CFloRadSys(RadSysNum)%WaterInjectionRate =  ( CFloRadSys(RadSysNum)%WaterMassFlowRate                    &
                                                 *(CFloRadSys(RadSysNum)%WaterInletTemp - CFloRadSys(RadSysNum)%WaterOutletTemp) &
                                                         /(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp ) ) &
                                                       -( CFloRadSys(RadSysNum)%PumpHeattoFluid                      &
                                                         /(CpFluid*(SysWaterInTemp - CFloRadSys(RadSysNum)%WaterOutletTemp)) )
          ELSE ! no temp change present, set injection rate to full flow
            CFloRadSys(RadSysNum)%WaterInjectionRate = CFloRadSys(RadSysNum)%WaterMassFlowRate
          ENDIF
          IF (CFloRadSys(RadSysNum)%WaterInjectionRate > CFloRadSys(RadSysNum)%WaterMassFlowRate) &
            CFloRadSys(RadSysNum)%WaterInjectionRate = CFloRadSys(RadSysNum)%WaterMassFlowRate
          CFloRadSys(RadSysNum)%WaterRecircRate    = 0.0d0  ! by definition

        ELSE IF ( (SysWaterInTemp <= LoopReqTemp) .AND. &
                  (Node(LoopInNode)%MassFlowRateMaxAvail < CFloRadSys(RadSysNum)%WaterMassFlowRate) ) THEN
          ! Case 3: Adequate temperature but loop flow is less than component flow
          ! This case might work out, but there is no guarantee that there is enough loop flow to
          ! mix with the recirculation flow and still provide a high enough temperature.  First
          ! step is to try the inlet temperature and flow rate as in Case 1.  If we can obtain
          ! the proper temperature inlet to the radiant system, then we are done.  If not, we
          ! have to repeat the solution for an unknown inlet temperature and a known recirculation
          ! rate.

File: src/EnergyPlus/LowTempRadiantSystem.cc
					// Best condition--loop inlet temperature greater than requested and we have enough flow.
					// So, proceed assuming the RadInTemp requested by the controls and then figure out the
					// mixing after the outlet radiant temperature is calculated.
					CFloRadSys( RadSysNum ).WaterInletTemp = RadInTemp;
					CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );

					// We now have inlet and outlet temperatures--we still need to set the flow rates
					if ( ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) != 0.0 ) { // protect divide by zero
						CFloRadSys( RadSysNum ).WaterInjectionRate = ( CFloRadSys( RadSysNum ).WaterMassFlowRate * ( CFloRadSys( RadSysNum ).WaterInletTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) / ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) - ( CFloRadSys( RadSysNum ).PumpHeattoFluid / ( CpFluid * ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) );
					}
					CFloRadSys( RadSysNum ).WaterRecircRate = CFloRadSys( RadSysNum ).WaterMassFlowRate - CFloRadSys( RadSysNum ).WaterInjectionRate;

				} else if ( ( SysWaterInTemp < LoopReqTemp ) && ( Node( LoopInNode ).MassFlowRateMaxAvail >= CFloRadSys( RadSysNum ).WaterMassFlowRate ) ) {
					// Case 2: Adequate flow but temperature too low
					// Only thing to do is to reset the inlet temperature and assume that the loop will supply
					// the entire flow to the component (no recirculation but potentially some bypass for the
					// overall loop).  There is no way we can meet the control temperature so don't even try.
					CFloRadSys( RadSysNum ).WaterInletTemp = SysWaterInTemp + PumpTempRise;
					CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );

					// We now have inlet and outlet temperatures--we still need to set the flow rates
					if ( ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) != 0.0 ) { // protect divide by zero
						CFloRadSys( RadSysNum ).WaterInjectionRate = ( CFloRadSys( RadSysNum ).WaterMassFlowRate * ( CFloRadSys( RadSysNum ).WaterInletTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) / ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) - ( CFloRadSys( RadSysNum ).PumpHeattoFluid / ( CpFluid * ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) );
					} else {
						CFloRadSys( RadSysNum ).WaterInjectionRate = CFloRadSys( RadSysNum ).WaterMassFlowRate;
					}
					if ( CFloRadSys( RadSysNum ).WaterInjectionRate > CFloRadSys( RadSysNum ).WaterMassFlowRate ) CFloRadSys( RadSysNum ).WaterInjectionRate = CFloRadSys( RadSysNum ).WaterMassFlowRate;
					CFloRadSys( RadSysNum ).WaterRecircRate = 0.0; // by definition

				} else if ( ( SysWaterInTemp >= LoopReqTemp ) && ( Node( LoopInNode ).MassFlowRateMaxAvail < CFloRadSys( RadSysNum ).WaterMassFlowRate ) ) {
					// Case 3: Adequate temperature but loop flow is less than component flow
					// This case might work out, but there is no guarantee that there is enough loop flow to
					// mix with the recirculation flow and still provide a high enough temperature.  First
					// step is to try the inlet temperature and flow rate as in Case 1.  If we can obtain
					// the proper temperature inlet to the radiant system, then we are done.  If not, we
					// have to repeat the solution for an unknown inlet temperature and a known recirculation
					// rate.
					CFloRadSys( RadSysNum ).WaterInletTemp = RadInTemp;
					CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );

					// Now see if we can really get that desired into temperature (RadInTemp) by solving
					// for the flow that is injected from the loop.  A heat balance for the mixer that relates
					// the important quantities is:
					//   Mdotradsys*Cp*Tradsysin = Mdotloop*Cp*Tloop + (Mdotradsys-Mdotloop)*Cp*Tradsysout + PumpHeat
					// or rearranging to get the injection flow (Mdotloop):
					//   Mdotloop = Mdotcomp*(Tradsysin-Tradsysout)/(Tloop-Tradsysout) - PumpHeat/(Cp*(Tloop-Tradsysout))
					// If Mdotloop from this equation is greater that the loop flow rate (Node%MassFlowRate),
					// then we cannot meet the inlet temperature and we have to "iterate" through the
					// alternate solution.
					InjectFlowRate = ( CFloRadSys( RadSysNum ).WaterMassFlowRate * ( CFloRadSys( RadSysNum ).WaterInletTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) / ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) - ( CFloRadSys( RadSysNum ).PumpHeattoFluid / ( CpFluid * ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) );
					if ( InjectFlowRate > Node( LoopInNode ).MassFlowRateMaxAvail ) {
						// We didn't have enough flow from the loop to meet our inlet temperature request.
						// So, set the injection rate to the loop flow and calculate the recirculation flow.
						// Then, resimulate the radiant system using these values (it will obtain the actual
						// inlet temperature that results from this).
						CFloRadSys( RadSysNum ).WaterInjectionRate = Node( LoopInNode ).MassFlowRateMaxAvail;
						CFloRadSys( RadSysNum ).WaterRecircRate = CFloRadSys( RadSysNum ).WaterMassFlowRate - CFloRadSys( RadSysNum ).WaterInjectionRate;
						CFloRadSys( RadSysNum ).WaterInletTemp = SysWaterInTemp + PumpTempRise;
						Iteration = true;
						CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );
					} else {
						CFloRadSys( RadSysNum ).WaterInjectionRate = InjectFlowRate;
						CFloRadSys( RadSysNum ).WaterRecircRate = CFloRadSys( RadSysNum ).WaterMassFlowRate - CFloRadSys( RadSysNum ).WaterInjectionRate;

					}

				} else if ( ( SysWaterInTemp < LoopReqTemp ) && ( Node( LoopInNode ).MassFlowRateMaxAvail < CFloRadSys( RadSysNum ).WaterMassFlowRate ) ) {
					// Case 4: Temperature too low and loop flow is less than component flow
					// Worst condition--can't meet the temperature request at all.  Only thing to do is to
					// set the loop flow and recirculation rate (known) and solve for the inlet temperature
					// using the "iteration" solution scheme from "Case 3B" above
					CFloRadSys( RadSysNum ).WaterInjectionRate = Node( LoopInNode ).MassFlowRateMaxAvail;
					CFloRadSys( RadSysNum ).WaterRecircRate = CFloRadSys( RadSysNum ).WaterMassFlowRate - CFloRadSys( RadSysNum ).WaterInjectionRate;
					CFloRadSys( RadSysNum ).WaterInletTemp = SysWaterInTemp + PumpTempRise;
					Iteration = true;
					CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );

				}

			} else if ( OperatingMode == CoolingMode ) {

				// in cooling mode so shut down heating water flow request
				if ( CFloRadSys( RadSysNum ).HWLoopNum > 0 ) {
					mdot = 0.0;
					SetComponentFlowRate( mdot, CFloRadSys( RadSysNum ).HotWaterInNode, CFloRadSys( RadSysNum ).HotWaterOutNode, CFloRadSys( RadSysNum ).HWLoopNum, CFloRadSys( RadSysNum ).HWLoopSide, CFloRadSys( RadSysNum ).HWBranchNum, CFloRadSys( RadSysNum ).HWCompNum );
				}
				LoopInNode = CFloRadSys( RadSysNum ).ColdWaterInNode;
				SysWaterInTemp = Node( LoopInNode ).Temp;
				CFloCondIterNum = 1;
				while ( ( CFloCondIterNum <= 1 ) || ( ( CFloCondIterNum <= 2 ) && ( CFloRadSys( RadSysNum ).CondCtrlType == CondCtrlVariedOff ) && ( VarOffCond ) ) ) {
					Iteration = false;

					if ( ( SysWaterInTemp <= LoopReqTemp ) && ( Node( LoopInNode ).MassFlowRateMaxAvail >= CFloRadSys( RadSysNum ).WaterMassFlowRate ) ) {
						// Case 1: Adequate temperature and flow
						// Best condition--loop inlet temperature lower than requested and we have enough flow.
						// So, proceed assuming the RadInTemp requested by the controls and then figure out the
						// mixing after the outlet radiant temperature is calculated.

						// This condition can also happen when LoopReqTemp has been reset  to dewpoint for condensation control
						if ( ! VarOffCond ) {
							CFloRadSys( RadSysNum ).WaterInletTemp = RadInTemp;
						} else {
							CFloRadSys( RadSysNum ).WaterInletTemp = LoopReqTemp;
						}
						CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );

						// We now have inlet and outlet temperatures--we still need to set the flow rates
						CFloRadSys( RadSysNum ).WaterInjectionRate = ( CFloRadSys( RadSysNum ).WaterMassFlowRate * ( CFloRadSys( RadSysNum ).WaterInletTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) / ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) - ( CFloRadSys( RadSysNum ).PumpHeattoFluid / ( CpFluid * ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) );
						CFloRadSys( RadSysNum ).WaterRecircRate = CFloRadSys( RadSysNum ).WaterMassFlowRate - CFloRadSys( RadSysNum ).WaterInjectionRate;

					} else if ( ( SysWaterInTemp > LoopReqTemp ) && ( Node( LoopInNode ).MassFlowRateMaxAvail >= CFloRadSys( RadSysNum ).WaterMassFlowRate ) ) {
						// Case 2: Adequate flow but temperature too high
						// Only thing to do is to reset the inlet temperature and assume that the loop will supply
						// the entire flow to the component (no recirculation but potentially some bypass for the
						// overall loop).  There is no way we can meet the control temperature so don't even try.
						CFloRadSys( RadSysNum ).WaterInletTemp = SysWaterInTemp + PumpTempRise;
						CalcLowTempCFloRadSysComps( RadSysNum, LoopInNode, Iteration, LoadMet );

						// We now have inlet and outlet temperatures--we still need to set the flow rates
						if ( ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) != 0.0 ) { // protect div by zero
							CFloRadSys( RadSysNum ).WaterInjectionRate = ( CFloRadSys( RadSysNum ).WaterMassFlowRate * ( CFloRadSys( RadSysNum ).WaterInletTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) / ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) - ( CFloRadSys( RadSysNum ).PumpHeattoFluid / ( CpFluid * ( SysWaterInTemp - CFloRadSys( RadSysNum ).WaterOutletTemp ) ) );
						} else { // no temp change present, set injection rate to full flow
							CFloRadSys( RadSysNum ).WaterInjectionRate = CFloRadSys( RadSysNum ).WaterMassFlowRate;
						}
						if ( CFloRadSys( RadSysNum ).WaterInjectionRate > CFloRadSys( RadSysNum ).WaterMassFlowRate ) CFloRadSys( RadSysNum ).WaterInjectionRate = CFloRadSys( RadSysNum ).WaterMassFlowRate;
						CFloRadSys( RadSysNum ).WaterRecircRate = 0.0; // by definition

					} else if ( ( SysWaterInTemp <= LoopReqTemp ) && ( Node( LoopInNode ).MassFlowRateMaxAvail < CFloRadSys( RadSysNum ).WaterMassFlowRate ) ) {
						// Case 3: Adequate temperature but loop flow is less than component flow
						// This case might work out, but there is no guarantee that there is enough loop flow to
						// mix with the recirculation flow and still provide a high enough temperature.  First
						// step is to try the inlet temperature and flow rate as in Case 1.  If we can obtain
						// the proper temperature inlet to the radiant system, then we are done.  If not, we
						// have to repeat the solution for an unknown inlet temperature and a known recirculation
						// rate.
