File: SourceCode/RadiantSystemLowTemp.f90
          ! A safety parameter is added (hardwired parameter) to avoid getting too close to condensation
          ! conditions.
    HydrRadSys(RadSysNum)%CondCausedShutDown = .FALSE.
    DewPointTemp = PsyTdpFnWPb(ZoneAirHumRat(ZoneNum),OutBaroPress)

    IF ( (OperatingMode == CoolingMode) .AND. (HydrRadSys(RadSysNum)%CondCtrlType == CondCtrlSimpleOff) ) THEN

      DO RadSurfNum2 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
        IF (TH(HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2) < (DewPointTemp+HydrRadSys(RadSysNum)%CondDewPtDeltaT)) THEN
          ! Condensation warning--must shut off radiant system
          HydrRadSys(RadSysNum)%CondCausedShutDown = .TRUE.
          WaterMassFlow                           = 0.0d0
          CALL SetComponentFlowRate ( WaterMassFlow , &
                        HydrRadSys(RadSysNum)%ColdWaterInNode, &
                        HydrRadSys(RadSysNum)%ColdWaterOutNode, &
                        HydrRadSys(RadSysNum)%CWLoopNum, &
                        HydrRadSys(RadSysNum)%CWLoopSide, &
                        HydrRadSys(RadSysNum)%CWBranchNum, &
                        HydrRadSys(RadSysNum)%CWCompNum  )
          HydrRadSys(RadSysNum)%WaterMassFlowRate = WaterMassFlow
          DO RadSurfNum3 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
            SurfNum2 = HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum3)
            QRadSysSource(SurfNum2) = 0.0D0
            IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
              QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
          END DO
          ! Produce a warning message so that user knows the system was shut-off due to potential for condensation
          IF (.not. WarmUpFlag) THEN
            IF (HydrRadSys(RadSysNum)%CondErrIndex == 0) THEN  ! allow errors up to number of radiant systems
              CALL ShowWarningMessage(cHydronicSystem//' ['//TRIM(HydrRadSys(RadSysNum)%Name)//']')
              CALL ShowContinueError('Surface ['//trim(Surface(HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2))%Name)//  &
                 '] temperature below dew-point temperature--potential for condensation exists')
              CALL ShowContinueError('Flow to the radiant system will be shut-off to avoid condensation')
              CALL ShowContinueError('Predicted radiant system surface temperature = '// &
                                     trim(RoundSigDigits(TH(HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2),2)))
              CALL ShowContinueError('Zone dew-point temperature + safety delta T= '//  &
                 trim(RoundSigDigits(DewPointTemp+HydrRadSys(RadSysNum)%CondDewPtDeltaT,2)))
              CALL ShowContinueErrorTimeStamp(' ')
              CALL ShowContinueError('Note that a '//TRIM(RoundSigDigits(HydrRadSys(RadSysNum)%CondDewPtDeltaT,4))// &
                                     ' C safety was chosen in the input for the shut-off criteria')
              CALL ShowContinueError('Note also that this affects all surfaces that are part of this radiant system')
            END IF
            CALL ShowRecurringWarningErrorAtEnd(cHydronicSystem//' ['//TRIM(HydrRadSys(RadSysNum)%Name)//  &
                           '] condensation shut-off occurrence continues.',  &
                           HydrRadSys(RadSysNum)%CondErrIndex,ReportMinOf=DewPointTemp,ReportMaxOf=DewPointTemp,  &
                           ReportMaxUnits='C',ReportMinUnits='C')
          END IF
          EXIT ! outer do loop
        END IF
      END DO

    ELSE IF ( (OperatingMode == CoolingMode) .AND. (HydrRadSys(RadSysNum)%CondCtrlType == CondCtrlNone) ) THEN

      DO RadSurfNum2 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
        IF (TH(HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2) < DewPointTemp) THEN
          ! Condensation occurring but user does not want to shut radiant system off ever
          HydrRadSys(RadSysNum)%CondCausedShutDown = .TRUE.
        END IF
      END DO

    ELSE IF ( (OperatingMode == CoolingMode) .AND. (HydrRadSys(RadSysNum)%CondCtrlType == CondCtrlVariedOff) ) THEN

      LowestRadSurfTemp = 999.9d0
      CondSurfNum       = 0
      DO RadSurfNum2 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
        IF (TH(HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2) < (DewPointTemp+HydrRadSys(RadSysNum)%CondDewPtDeltaT)) THEN
          IF (TH(HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2) < LowestRadSurfTemp) THEN
            LowestRadSurfTemp = TH(HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2)
            CondSurfNum    = RadSurfNum2
          END IF
        END IF
      END DO

      IF (CondSurfNum > 0) THEN    ! Condensation predicted so let's deal with it
          ! Process here is: turn everything off and see what the resulting surface temperature is for
          ! the surface that was causing the lowest temperature.  Then, interpolate to find the flow that
          ! would still allow the system to operate without producing condensation.  Rerun the heat balance
          ! and recheck for condensation.  If condensation still exists, shut everything down.  This avoids
          ! excessive iteration and still makes an attempt to vary the flow rate.
          ! First, shut everything off...
        FullWaterMassFlow                       = WaterMassFlow
        WaterMassFlow                           = 0.0d0
        CALL SetComponentFlowRate (WaterMassFlow ,                         &
                                   HydrRadSys(RadSysNum)%ColdWaterInNode,  &
                                   HydrRadSys(RadSysNum)%ColdWaterOutNode, &
                                   HydrRadSys(RadSysNum)%CWLoopNum,        &
                                   HydrRadSys(RadSysNum)%CWLoopSide,       &
                                   HydrRadSys(RadSysNum)%CWBranchNum,      &
                                   HydrRadSys(RadSysNum)%CWCompNum)
        HydrRadSys(RadSysNum)%WaterMassFlowRate = WaterMassFlow
        DO RadSurfNum3 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
          SurfNum2 = HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum3)
          QRadSysSource(SurfNum2) = 0.0D0
          IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
            QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
        END DO
          ! Redo the heat balances since we have changed the heat source (set it to zero)
        CALL CalcHeatBalanceOutsideSurf(ZoneNum)
        CALL CalcHeatBalanceInsideSurf(ZoneNum)
          ! Now check all of the surface temperatures.  If any potentially have condensation, leave the system off.
        DO RadSurfNum2 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
          IF (TH(HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2) < (DewPointTemp+HydrRadSys(RadSysNum)%CondDewPtDeltaT)) THEN
            HydrRadSys(RadSysNum)%CondCausedShutDown = .TRUE.
          END IF
        END DO
          ! If the system does not need to be shut down, then let's see if we can vary the flow based
          ! on the lowest temperature surface from before.  This will use interpolation to try a new
          ! flow rate.
        IF (.NOT. HydrRadSys(RadSysNum)%CondCausedShutDown) THEN
          PredictedCondTemp = DewPointTemp+HydrRadSys(RadSysNum)%CondDewPtDeltaT
          ZeroFlowSurfTemp  = TH(HydrRadSys(RadSysNum)%SurfacePtr(CondSurfNum),1,2)
          ReductionFrac = (ZeroFlowSurfTemp-PredictedCondTemp)/ABS(ZeroFlowSurfTemp-LowestRadSurfTemp)
          IF (ReductionFrac < 0.0d0) ReductionFrac = 0.0d0    ! Shouldn't happen as the above check should have screened this out
          IF (ReductionFrac > 1.0d0) ReductionFrac = 1.0d0    ! Shouldn't happen either because condensation doesn't exist then
          WaterMassFlow    = ReductionFrac*FullWaterMassFlow
          SysWaterMassFlow = REAL(Zone(ZoneNum)%Multiplier*Zone(ZoneNum)%ListMultiplier,r64)*WaterMassFlow
          ! Got a new reduced flow rate that should work...reset loop variable and resimulate the system
          CALL SetComponentFlowRate (SysWaterMassFlow,                       &
                                     HydrRadSys(RadSysNum)%ColdWaterInNode,  &
                                     HydrRadSys(RadSysNum)%ColdWaterOutNode, &
                                     HydrRadSys(RadSysNum)%CWLoopNum,        &
                                     HydrRadSys(RadSysNum)%CWLoopSide,       &
                                     HydrRadSys(RadSysNum)%CWBranchNum,      &
                                     HydrRadSys(RadSysNum)%CWCompNum)
          HydrRadSys(RadSysNum)%WaterMassFlowRate = SysWaterMassFlow

          ! Go through all of the surfaces again with the new flow rate...
          DO RadSurfNum3 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
            SurfNum = HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum3)
          ! Determine the heat exchanger "effectiveness" term
            EpsMdotCp = CalcRadSysHXEffectTerm(RadSysNum,HydronicSystem,WaterTempIn,WaterMassFlow,  &
                                               HydrRadSys(RadSysNum)%SurfaceFlowFrac(RadSurfNum3),  &
                                               HydrRadSys(RadSysNum)%NumCircuits(RadSurfNum3),  &
                                               HydrRadSys(RadSysNum)%TubeLength,                    &
                                               HydrRadSys(RadSysNum)%TubeDiameter,                  &
                                               HydrRadSys(RadSysNum)%GlycolIndex)
            IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_CTF) THEN
              ! For documentation on coefficients, see code earlier in this subroutine
              Ca = RadSysTiHBConstCoef(SurfNum)
              Cb = RadSysTiHBToutCoef(SurfNum)
              Cc = RadSysTiHBQsrcCoef(SurfNum)
              Cd = RadSysToHBConstCoef(SurfNum)
              Ce = RadSysToHBTinCoef(SurfNum)
              Cf = RadSysToHBQsrcCoef(SurfNum)
              Cg = CTFTsrcConstPart(SurfNum)
              Ch = Construct(ConstrNum)%CTFTSourceQ(0)
              Ci = Construct(ConstrNum)%CTFTSourceIn(0)
              Cj = Construct(ConstrNum)%CTFTSourceOut(0)
              Ck = Cg + ( ( Ci*(Ca+Cb*Cd) + Cj*(Cd+Ce*Ca) ) / ( 1.0d0 - Ce*Cb ) )
              Cl = Ch + ( ( Ci*(Cc+Cb*Cf) + Cj*(Cf+Ce*Cc) ) / ( 1.0d0 - Ce*Cb ) )
              QRadSysSource(SurfNum) = EpsMdotCp * (WaterTempIn - Ck) &
                                      /(1.0d0 + (EpsMdotCp*Cl/Surface(SurfNum)%Area) )
            ELSE IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_CondFD) THEN
              QRadSysSource(SurfNum) = EpsMdotCp * (WaterTempIn - TCondFDSourceNode(SurfNum))
            END IF
            IF (Surface(SurfNum)%ExtBoundCond > 0 .AND. Surface(SurfNum)%ExtBoundCond /= SurfNum) &
              QRadSysSource(Surface(SurfNum)%ExtBoundCond) = QRadSysSource(SurfNum)   ! Also set the other side of an interzone
          END DO

          ! Redo the heat balances since we have changed the heat source
          CALL CalcHeatBalanceOutsideSurf(ZoneNum)
          CALL CalcHeatBalanceInsideSurf(ZoneNum)

          ! Check for condensation one more time.  If no condensation, we are done.  If there is
          ! condensation, shut things down and be done.
          DO RadSurfNum2 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
            IF (HydrRadSys(RadSysNum)%CondCausedShutDown) EXIT
            IF (TH(HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum2),1,2) < (PredictedCondTemp)) THEN
          ! Condensation still present--must shut off radiant system
              HydrRadSys(RadSysNum)%CondCausedShutDown = .TRUE.
              WaterMassFlow                            = 0.0d0
              RadSurfNum                               = RadSurfNum2
              CALL SetComponentFlowRate (WaterMassFlow ,                          &
                                         HydrRadSys(RadSysNum)%ColdWaterInNode,  &
                                         HydrRadSys(RadSysNum)%ColdWaterOutNode, &
                                         HydrRadSys(RadSysNum)%CWLoopNum,        &
                                         HydrRadSys(RadSysNum)%CWLoopSide,       &
                                         HydrRadSys(RadSysNum)%CWBranchNum,      &
                                         HydrRadSys(RadSysNum)%CWCompNum)
              HydrRadSys(RadSysNum)%WaterMassFlowRate = WaterMassFlow
              DO RadSurfNum3 = 1, HydrRadSys(RadSysNum)%NumOfSurfaces
                SurfNum2 = HydrRadSys(RadSysNum)%SurfacePtr(RadSurfNum3)
                QRadSysSource(SurfNum2) = 0.0D0
                IF (Surface(SurfNum2)%ExtBoundCond > 0 .AND. Surface(SurfNum2)%ExtBoundCond /= SurfNum2) &
                  QRadSysSource(Surface(SurfNum2)%ExtBoundCond) = 0.0D0   ! Also zero the other side of an interzone
              END DO
            END IF
          END DO

        END IF

        IF (HydrRadSys(RadSysNum)%CondCausedShutDown) THEN
          ! Produce a warning message so that user knows the system was shut-off due to potential for condensation
          IF (.not. WarmUpFlag) THEN
            IF (HydrRadSys(RadSysNum)%CondErrIndex == 0) THEN  ! allow errors up to number of radiant systems
              CALL ShowWarningMessage(cHydronicSystem//' ['//TRIM(HydrRadSys(RadSysNum)%Name)//']')
              CALL ShowContinueError('Surface ['//trim(Surface(HydrRadSys(RadSysNum)%SurfacePtr(CondSurfNum))%Name)//  &
                 '] temperature below dew-point temperature--potential for condensation exists')
              CALL ShowContinueError('Flow to the radiant system will be shut-off to avoid condensation')
              CALL ShowContinueError('Predicted radiant system surface temperature = '// &
                                     trim(RoundSigDigits(TH(HydrRadSys(RadSysNum)%SurfacePtr(CondSurfNum),1,2),2)))
              CALL ShowContinueError('Zone dew-point temperature + safety delta T= '//  &
                 trim(RoundSigDigits(DewPointTemp+HydrRadSys(RadSysNum)%CondDewPtDeltaT,2)))
              CALL ShowContinueErrorTimeStamp(' ')
              CALL ShowContinueError('Note that a '//TRIM(RoundSigDigits(HydrRadSys(RadSysNum)%CondDewPtDeltaT,4))// &
                                     ' C safety was chosen in the input for the shut-off criteria')
              CALL ShowContinueError('Note also that this affects all surfaces that are part of this radiant system')
            END IF
            CALL ShowRecurringWarningErrorAtEnd(cHydronicSystem//' ['//TRIM(HydrRadSys(RadSysNum)%Name)//  &
                           '] condensation shut-off occurrence continues.',  &
                           HydrRadSys(RadSysNum)%CondErrIndex,ReportMinOf=DewPointTemp,ReportMaxOf=DewPointTemp,  &
                           ReportMaxUnits='C',ReportMinUnits='C')
          END IF
        END IF
      END IF  ! Condensation Predicted in Variable Shut-Off Control Type
    END IF  ! In cooling mode and one of the condensation control types
  END IF  ! There was a non-zero flow

          ! Now that we have the source/sink term, we must redo the heat balances to obtain
          ! the new SumHATsurf value for the zone.  Note that the difference between the new
          ! SumHATsurf and the value originally calculated by the heat balance with a zero

File: src/EnergyPlus/LowTempRadiantSystem.cc
			// A safety parameter is added (hardwired parameter) to avoid getting too close to condensation
			// conditions.
			HydrRadSys( RadSysNum ).CondCausedShutDown = false;
			DewPointTemp = PsyTdpFnWPb( ZoneAirHumRat( ZoneNum ), OutBaroPress );

			if ( ( OperatingMode == CoolingMode ) && ( HydrRadSys( RadSysNum ).CondCtrlType == CondCtrlSimpleOff ) ) {

				for ( RadSurfNum2 = 1; RadSurfNum2 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
					if ( TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ) < ( DewPointTemp + HydrRadSys( RadSysNum ).CondDewPtDeltaT ) ) {
						// Condensation warning--must shut off radiant system
						HydrRadSys( RadSysNum ).CondCausedShutDown = true;
						WaterMassFlow = 0.0;
						SetComponentFlowRate( WaterMassFlow, HydrRadSys( RadSysNum ).ColdWaterInNode, HydrRadSys( RadSysNum ).ColdWaterOutNode, HydrRadSys( RadSysNum ).CWLoopNum, HydrRadSys( RadSysNum ).CWLoopSide, HydrRadSys( RadSysNum ).CWBranchNum, HydrRadSys( RadSysNum ).CWCompNum );
						HydrRadSys( RadSysNum ).WaterMassFlowRate = WaterMassFlow;
						for ( RadSurfNum3 = 1; RadSurfNum3 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum3 ) {
							SurfNum2 = HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum3 );
							QRadSysSource( SurfNum2 ) = 0.0;
							if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
						}
						// Produce a warning message so that user knows the system was shut-off due to potential for condensation
						if ( ! WarmupFlag ) {
							if ( HydrRadSys( RadSysNum ).CondErrIndex == 0 ) { // allow errors up to number of radiant systems
								ShowWarningMessage( cHydronicSystem + " [" + HydrRadSys( RadSysNum ).Name + ']' );
								ShowContinueError( "Surface [" + Surface( HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ).Name + "] temperature below dew-point temperature--potential for condensation exists" );
								ShowContinueError( "Flow to the radiant system will be shut-off to avoid condensation" );
								ShowContinueError( "Predicted radiant system surface temperature = " + RoundSigDigits( TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ), 2 ) );
								ShowContinueError( "Zone dew-point temperature + safety delta T= " + RoundSigDigits( DewPointTemp + HydrRadSys( RadSysNum ).CondDewPtDeltaT, 2 ) );
								ShowContinueErrorTimeStamp( "" );
								ShowContinueError( "Note that a " + RoundSigDigits( HydrRadSys( RadSysNum ).CondDewPtDeltaT, 4 ) + " C safety was chosen in the input for the shut-off criteria" );
								ShowContinueError( "Note also that this affects all surfaces that are part of this radiant system" );
							}
							ShowRecurringWarningErrorAtEnd( cHydronicSystem + " [" + HydrRadSys( RadSysNum ).Name + "] condensation shut-off occurrence continues.", HydrRadSys( RadSysNum ).CondErrIndex, DewPointTemp, DewPointTemp, _, "C", "C" );
						}
						break; // outer do loop
					}
				}

			} else if ( ( OperatingMode == CoolingMode ) && ( HydrRadSys( RadSysNum ).CondCtrlType == CondCtrlNone ) ) {

				for ( RadSurfNum2 = 1; RadSurfNum2 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
					if ( TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ) < DewPointTemp ) {
						// Condensation occurring but user does not want to shut radiant system off ever
						HydrRadSys( RadSysNum ).CondCausedShutDown = true;
					}
				}

			} else if ( ( OperatingMode == CoolingMode ) && ( HydrRadSys( RadSysNum ).CondCtrlType == CondCtrlVariedOff ) ) {

				LowestRadSurfTemp = 999.9;
				CondSurfNum = 0;
				for ( RadSurfNum2 = 1; RadSurfNum2 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
					if ( TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ) < ( DewPointTemp + HydrRadSys( RadSysNum ).CondDewPtDeltaT ) ) {
						if ( TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ) < LowestRadSurfTemp ) {
							LowestRadSurfTemp = TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) );
							CondSurfNum = RadSurfNum2;
						}
					}
				}

				if ( CondSurfNum > 0 ) { // Condensation predicted so let's deal with it
					// Process here is: turn everything off and see what the resulting surface temperature is for
					// the surface that was causing the lowest temperature.  Then, interpolate to find the flow that
					// would still allow the system to operate without producing condensation.  Rerun the heat balance
					// and recheck for condensation.  If condensation still exists, shut everything down.  This avoids
					// excessive iteration and still makes an attempt to vary the flow rate.
					// First, shut everything off...
					FullWaterMassFlow = WaterMassFlow;
					WaterMassFlow = 0.0;
					SetComponentFlowRate( WaterMassFlow, HydrRadSys( RadSysNum ).ColdWaterInNode, HydrRadSys( RadSysNum ).ColdWaterOutNode, HydrRadSys( RadSysNum ).CWLoopNum, HydrRadSys( RadSysNum ).CWLoopSide, HydrRadSys( RadSysNum ).CWBranchNum, HydrRadSys( RadSysNum ).CWCompNum );
					HydrRadSys( RadSysNum ).WaterMassFlowRate = WaterMassFlow;
					for ( RadSurfNum3 = 1; RadSurfNum3 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum3 ) {
						SurfNum2 = HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum3 );
						QRadSysSource( SurfNum2 ) = 0.0;
						if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
					}
					// Redo the heat balances since we have changed the heat source (set it to zero)
					HeatBalanceSurfaceManager::CalcHeatBalanceOutsideSurf( ZoneNum );
					HeatBalanceSurfaceManager::CalcHeatBalanceInsideSurf( ZoneNum );
					// Now check all of the surface temperatures.  If any potentially have condensation, leave the system off.
					for ( RadSurfNum2 = 1; RadSurfNum2 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
						if ( TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ) < ( DewPointTemp + HydrRadSys( RadSysNum ).CondDewPtDeltaT ) ) {
							HydrRadSys( RadSysNum ).CondCausedShutDown = true;
						}
					}
					// If the system does not need to be shut down, then let's see if we can vary the flow based
					// on the lowest temperature surface from before.  This will use interpolation to try a new
					// flow rate.
					if ( ! HydrRadSys( RadSysNum ).CondCausedShutDown ) {
						PredictedCondTemp = DewPointTemp + HydrRadSys( RadSysNum ).CondDewPtDeltaT;
						ZeroFlowSurfTemp = TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( CondSurfNum ) );
						ReductionFrac = ( ZeroFlowSurfTemp - PredictedCondTemp ) / std::abs( ZeroFlowSurfTemp - LowestRadSurfTemp );
						if ( ReductionFrac < 0.0 ) ReductionFrac = 0.0; // Shouldn't happen as the above check should have screened this out
						if ( ReductionFrac > 1.0 ) ReductionFrac = 1.0; // Shouldn't happen either because condensation doesn't exist then
						WaterMassFlow = ReductionFrac * FullWaterMassFlow;
						SysWaterMassFlow = double( Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier ) * WaterMassFlow;
						// Got a new reduced flow rate that should work...reset loop variable and resimulate the system
						SetComponentFlowRate( SysWaterMassFlow, HydrRadSys( RadSysNum ).ColdWaterInNode, HydrRadSys( RadSysNum ).ColdWaterOutNode, HydrRadSys( RadSysNum ).CWLoopNum, HydrRadSys( RadSysNum ).CWLoopSide, HydrRadSys( RadSysNum ).CWBranchNum, HydrRadSys( RadSysNum ).CWCompNum );
						HydrRadSys( RadSysNum ).WaterMassFlowRate = SysWaterMassFlow;

						// Go through all of the surfaces again with the new flow rate...
						for ( RadSurfNum3 = 1; RadSurfNum3 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum3 ) {
							SurfNum = HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum3 );
							// Determine the heat exchanger "effectiveness" term
							EpsMdotCp = CalcRadSysHXEffectTerm( RadSysNum, HydronicSystem, WaterTempIn, WaterMassFlow, HydrRadSys( RadSysNum ).SurfaceFlowFrac( RadSurfNum3 ), HydrRadSys( RadSysNum ).NumCircuits( RadSurfNum3 ), HydrRadSys( RadSysNum ).TubeLength, HydrRadSys( RadSysNum ).TubeDiameter, HydrRadSys( RadSysNum ).GlycolIndex );
							if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CTF ) {
								// For documentation on coefficients, see code earlier in this subroutine
								Ca = RadSysTiHBConstCoef( SurfNum );
								Cb = RadSysTiHBToutCoef( SurfNum );
								Cc = RadSysTiHBQsrcCoef( SurfNum );
								Cd = RadSysToHBConstCoef( SurfNum );
								Ce = RadSysToHBTinCoef( SurfNum );
								Cf = RadSysToHBQsrcCoef( SurfNum );
								Cg = CTFTsrcConstPart( SurfNum );
								Ch = Construct( ConstrNum ).CTFTSourceQ( 0 );
								Ci = Construct( ConstrNum ).CTFTSourceIn( 0 );
								Cj = Construct( ConstrNum ).CTFTSourceOut( 0 );
								Ck = Cg + ( ( Ci * ( Ca + Cb * Cd ) + Cj * ( Cd + Ce * Ca ) ) / ( 1.0 - Ce * Cb ) );
								Cl = Ch + ( ( Ci * ( Cc + Cb * Cf ) + Cj * ( Cf + Ce * Cc ) ) / ( 1.0 - Ce * Cb ) );
								QRadSysSource( SurfNum ) = EpsMdotCp * ( WaterTempIn - Ck ) / ( 1.0 + ( EpsMdotCp * Cl / Surface( SurfNum ).Area ) );
							} else if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CondFD ) {
								QRadSysSource( SurfNum ) = EpsMdotCp * ( WaterTempIn - TCondFDSourceNode( SurfNum ) );
							}
							if ( Surface( SurfNum ).ExtBoundCond > 0 && Surface( SurfNum ).ExtBoundCond != SurfNum ) QRadSysSource( Surface( SurfNum ).ExtBoundCond ) = QRadSysSource( SurfNum ); // Also set the other side of an interzone
						}

						// Redo the heat balances since we have changed the heat source
						HeatBalanceSurfaceManager::CalcHeatBalanceOutsideSurf( ZoneNum );
						HeatBalanceSurfaceManager::CalcHeatBalanceInsideSurf( ZoneNum );

						// Check for condensation one more time.  If no condensation, we are done.  If there is
						// condensation, shut things down and be done.
						for ( RadSurfNum2 = 1; RadSurfNum2 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum2 ) {
							if ( HydrRadSys( RadSysNum ).CondCausedShutDown ) break;
							if ( TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum2 ) ) < ( PredictedCondTemp ) ) {
								// Condensation still present--must shut off radiant system
								HydrRadSys( RadSysNum ).CondCausedShutDown = true;
								WaterMassFlow = 0.0;
								RadSurfNum = RadSurfNum2;
								SetComponentFlowRate( WaterMassFlow, HydrRadSys( RadSysNum ).ColdWaterInNode, HydrRadSys( RadSysNum ).ColdWaterOutNode, HydrRadSys( RadSysNum ).CWLoopNum, HydrRadSys( RadSysNum ).CWLoopSide, HydrRadSys( RadSysNum ).CWBranchNum, HydrRadSys( RadSysNum ).CWCompNum );
								HydrRadSys( RadSysNum ).WaterMassFlowRate = WaterMassFlow;
								for ( RadSurfNum3 = 1; RadSurfNum3 <= HydrRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum3 ) {
									SurfNum2 = HydrRadSys( RadSysNum ).SurfacePtr( RadSurfNum3 );
									QRadSysSource( SurfNum2 ) = 0.0;
									if ( Surface( SurfNum2 ).ExtBoundCond > 0 && Surface( SurfNum2 ).ExtBoundCond != SurfNum2 ) QRadSysSource( Surface( SurfNum2 ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
								}
							}
						}

					}

					if ( HydrRadSys( RadSysNum ).CondCausedShutDown ) {
						// Produce a warning message so that user knows the system was shut-off due to potential for condensation
						if ( ! WarmupFlag ) {
							if ( HydrRadSys( RadSysNum ).CondErrIndex == 0 ) { // allow errors up to number of radiant systems
								ShowWarningMessage( cHydronicSystem + " [" + HydrRadSys( RadSysNum ).Name + ']' );
								ShowContinueError( "Surface [" + Surface( HydrRadSys( RadSysNum ).SurfacePtr( CondSurfNum ) ).Name + "] temperature below dew-point temperature--potential for condensation exists" );
								ShowContinueError( "Flow to the radiant system will be shut-off to avoid condensation" );
								ShowContinueError( "Predicted radiant system surface temperature = " + RoundSigDigits( TH( 2, 1, HydrRadSys( RadSysNum ).SurfacePtr( CondSurfNum ) ), 2 ) );
								ShowContinueError( "Zone dew-point temperature + safety delta T= " + RoundSigDigits( DewPointTemp + HydrRadSys( RadSysNum ).CondDewPtDeltaT, 2 ) );
								ShowContinueErrorTimeStamp( "" );
								ShowContinueError( "Note that a " + RoundSigDigits( HydrRadSys( RadSysNum ).CondDewPtDeltaT, 4 ) + " C safety was chosen in the input for the shut-off criteria" );
								ShowContinueError( "Note also that this affects all surfaces that are part of this radiant system" );
							}
							ShowRecurringWarningErrorAtEnd( cHydronicSystem + " [" + HydrRadSys( RadSysNum ).Name + "] condensation shut-off occurrence continues.", HydrRadSys( RadSysNum ).CondErrIndex, DewPointTemp, DewPointTemp, _, "C", "C" );
						}
					}
				} // Condensation Predicted in Variable Shut-Off Control Type
			} // In cooling mode and one of the condensation control types
		} // There was a non-zero flow

		// Now that we have the source/sink term, we must redo the heat balances to obtain
		// the new SumHATsurf value for the zone.  Note that the difference between the new
		// SumHATsurf and the value originally calculated by the heat balance with a zero
