File: SourceCode/RadiantSystemLowTemp.f90


SUBROUTINE CalcLowTempCFloRadSysComps(RadSysNum,MainLoopNodeIn,Iteration,LoadMet)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   August 2003
          !       MODIFIED       Sep 2011 LKL/BG - resimulate only zones needing it for Radiant systems
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine solves the radiant system based on how much water is (and
          ! the conditions of the water) supplied to the radiant system.  The purpose
          ! of this subroutine is similar to CalcLowTempHydrRadSysComps except that
          ! it solves this for a constant flow hydronic radiant system.

          ! METHODOLOGY EMPLOYED:
          ! Use heat exchanger formulas to obtain the heat source/sink for the radiant
          ! system based on the inlet conditions and flow rate of water.  Once that is
          ! determined, recalculate the surface heat balances to reflect this heat
          ! addition/subtraction.  The load met by the system is determined by the
          ! difference between the convection from all surfaces in the zone when
          ! there was no radiant system output and with a source/sink added.

          ! REFERENCES:
          ! IBLAST-QTF research program, completed in January 1995 (unreleased)
          ! Strand, R.K. 1995. "Heat Source Transfer Functions and Their Application to
          !   Low Temperature Radiant Heating Systems", Ph.D. dissertation, University
          !   of Illinois at Urbana-Champaign, Department of Mechanical and Industrial
          !   Engineering.

          ! USE STATEMENTS:
  USE DataEnvironment,    ONLY : OutBaroPress
  USE General,            ONLY : RoundSigDigits
  USE DataHeatBalance,    ONLY : Construct, Zone
  USE DataHeatBalFanSys,  ONLY : RadSysTiHBConstCoef,                   &
                                 RadSysTiHBToutCoef,RadSysTiHBQsrcCoef, &
                                 RadSysToHBConstCoef,RadSysToHBTinCoef, &
                                 RadSysToHBQsrcCoef,CTFTsrcConstPart,   &
                                 ZoneAirHumRat
  USE DataHeatBalSurface, ONLY : TH
  USE DataLoopNode,       ONLY : Node
  USE DataSurfaces,       ONLY : Surface, HeatTransferModel_CondFD, HeatTransferModel_CTF
  USE FluidProperties,    ONLY : GetSpecificHeatGlycol
  USE PlantUtilities,     ONLY : SetComponentFlowRate


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: RadSysNum         ! Index for the low temperature radiant system under consideration
  INTEGER, INTENT(IN) :: MainLoopNodeIn    ! Node number on main loop of the inlet node to the radiant system
  LOGICAL, INTENT(IN) :: Iteration         ! FALSE for the regular solution, TRUE when we had to loop back
                                            ! through and figure out more information (i.e., did not know the
                                            ! inlet temperature directly)
  REAL(r64),    INTENT(INOUT) :: LoadMet           ! Load met by the low temperature radiant system, in Watts

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: CondDeltaTemp  = 1.0d0   ! How close the surface temperatures can get to the dewpoint temperature of a space
                                            ! before the radiant cooling system shuts off the flow.
  REAL(r64), PARAMETER :: TempCheckLimit = 0.1d0   ! Maximum allowed temperature difference between outlet temperature calculations
  REAL(r64), PARAMETER :: ZeroSystemResp = 0.1d0   ! Response below which the system response is really zero

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ConstrNum      ! Index for construction number in Construct derived type
  REAL(r64) :: Cp             ! Intermediate calculational variable for specific heat of water
  REAL(r64) :: DewPointTemp   ! Dew-point temperature based on the zone air conditions
  REAL(r64) :: EpsMdotCp      ! Epsilon (heat exchanger terminology) times water mass flow rate times water specific heat
  REAL(r64) :: LoopTerm       ! Intermeidate calculation variable for determining the water inlet temperature
  REAL(r64) :: Mdot           ! Intermediate calculation variable for mass flow rate in a surface within the radiant system
  INTEGER :: RadSurfNum     ! DO loop counter for the surfaces that comprise a particular radiant system
  INTEGER :: RadSurfNum2    ! DO loop counter for the surfaces that comprise a particular radiant system
  INTEGER :: RadSurfNum3    ! DO loop counter for the surfaces that comprise a particular radiant system
  REAL(r64) :: RecircTerm     ! Intermeidate calculation variable for determining the water inlet temperature
  REAL(r64) :: SumFlowFracCkCm       ! Summation of surface flow fraction, Ck, and Cm product for each surface in the system
  REAL(r64) :: SumFlowFracOneMinusCm ! Summation of surface flow fraction times (1-Cm) for each surface in the radiant system
  INTEGER :: SurfNum        ! Index for radiant surface in Surface derived type
  INTEGER :: SurfNum2       ! Index for radiant surface in Surface derived type
  REAL(r64) :: TotalRadSysPower      ! Total heat source/sink to radiant system
  REAL(r64) :: TwiCoeff       ! Intermeidate calculation variable for determining the water inlet temperature
  REAL(r64) :: WaterMassFlow  ! Water mass flow rate in the radiant system, kg/s
  INTEGER :: WaterNodeIn    ! Node number of the water entering the radiant system
  REAL(r64) :: WaterOutletTempCheck ! Radiant system water outlet temperature (calculated from mixing all outlet streams together)
  REAL(r64) :: WaterTempIn    ! Temperature of the water entering the radiant system, in C
  INTEGER :: ZoneNum        ! number of zone being served
  REAL(r64) :: ZoneMult       ! Zone multiplier for this system

  REAL(r64) :: Ca,Cb,Cc,Cd,Ce,Cf,Cg,Ch,Ci,Cj,Ck,Cl  ! Coefficients to relate the inlet water temperature to the heat source
                                                  ! For more info on Ca through Cl, see comments below

  REAL(r64), SAVE, DIMENSION(:), ALLOCATABLE :: Ckj, Cmj     ! Coefficients for individual surfaces within a radiant system
  REAL(r64), SAVE, DIMENSION(:), ALLOCATABLE :: WaterTempOut ! Array of outlet water temperatures for
                                                             ! each surface in the radiant system

  LOGICAL, SAVE :: FirstTimeFlag=.true.  ! for setting size of Ckj, Cmj, WaterTempOut arrays

          ! FLOW:
          ! First, apply heat exchanger logic to find the heat source/sink to the system.
          ! This involves finding out the heat transfer characteristics of the hydronic
          ! loop and then applying the equations derived on pp. 113-118 of the dissertation.
  IF (FirstTimeFlag) THEN
    ALLOCATE (Ckj(MaxCloNumOfSurfaces))
    ALLOCATE (Cmj(MaxCloNumOfSurfaces))
    ALLOCATE (WaterTempOut(MaxCloNumOfSurfaces))
    FirstTimeFlag=.false.
  ENDIF

  Ckj          = 0.0d0
  Cmj          = 0.0d0
  WaterTempOut = CFloRadSys(RadSysNum)%WaterInletTemp

          ! Set the conditions on the water side inlet
  SELECT CASE(OperatingMode)
    CASE (HeatingMode)
      WaterNodeIn = CFloRadSys(RadSysNum)%HotWaterInNode
    CASE (CoolingMode)
      WaterNodeIn = CFloRadSys(RadSysNum)%ColdWaterInNode
    CASE DEFAULT
      CALL ShowSevereError('Illegal low temperature radiant system operating mode')
      CALL ShowContinueError('Occurs in Radiant System='//TRIM(CFloRadSys(RadSysNum)%Name))
      CALL ShowFatalError('Preceding condition causes termination.')
  END SELECT
  ZoneNum       = CFloRadSys(RadSysNum)%ZonePtr
  ZoneMult      = REAL(Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier,r64)
  WaterMassFlow = CFloRadSys(RadSysNum)%WaterMassFlowRate / ZoneMult
  WaterTempIn   = CFloRadSys(RadSysNum)%WaterInletTemp

  IF (WaterMassFlow <= 0.0d0) THEN
          ! No flow or below minimum allowed so there is no heat source/sink
          ! This is possible with a mismatch between system and plant operation
          ! or a slight mismatch between zone and system controls.  This is not
          ! necessarily a "problem" so this exception is necessary in the code.
    DO RadSurfNum = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
      SurfNum                = CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum)
      QRadSysSource(SurfNum) = 0.0D0
      IF (Surface(SurfNum)%ExtBoundCond > 0 .AND. Surface(SurfNum)%ExtBoundCond /= SurfNum) &
        QRadSysSource(Surface(SurfNum)%ExtBoundCond) = 0.0D0    ! Also zero the other side of an interzone
    END DO

    CFloRadSys(RadSysNum)%WaterOutletTemp = CFloRadSys(RadSysNum)%WaterInletTemp

  ELSE

    DO RadSurfNum = 1, CFloRadSys(RadSysNum)%NumOfSurfaces
      SurfNum = CFloRadSys(RadSysNum)%SurfacePtr(RadSurfNum)
          ! Determine the heat exchanger "effectiveness" term
      EpsMdotCp = CalcRadSysHXEffectTerm(RadSysNum,ConstantFlowSystem,WaterTempIn,WaterMassFlow,               &
                                         CFloRadSys(RadSysNum)%SurfaceFlowFrac(RadSurfNum), &
                                         CFloRadSys(RadSysNum)%NumCircuits(RadSurfNum), &
                                         CFloRadSys(RadSysNum)%TubeLength,                  &
                                         CFloRadSys(RadSysNum)%TubeDiameter,                &
                                         CFloRadSys(RadSysNum)%GlycolIndex)

          ! Obtain the heat balance coefficients and calculate the intermediate coefficients
          ! linking the inlet water temperature to the heat source/sink to the radiant system.
          ! The coefficients are based on the following development...
          ! The heat balance equations at the outside and inside surfaces are of the form:
          !   Tinside  = Ca + Cb*Toutside + Cc*q"
          !   Toutside = Cd + Ce*Tinside  + Cf*q"
          !   Tsource  = Cg + Ch*q"       + Ci*Tinside + Cj*Toutside
          ! where:
          !   Tinside is the temperature at the inside surface
          !   Toutside is the temperature at the outside surface
          !   Tsource is the temperature within the radiant system at the location of the source/sink
          !   Ca is all of the other terms in the inside heat balance (solar, LW exchange, conduction history terms, etc.)
          !   Cb is the current cross CTF term
          !   Cc is the QTF inside term for the current heat source/sink
          !   Cd is all of the other terms in the outside heat balance (solar, LW exchange, conduction history terms, etc.)
          !   Ce is the current cross CTF term (should be equal to Cb)
          !   Cf is the QTF outside term for the current heat source/sink
          !   Cg is the summation of all temperature and source history terms at the source/sink location
          !   Ch is the QTF term at the source/sink location for the current heat source/sink
          !   Ci is the CTF inside term for the current inside surface temperature
          !   Cj is the CTF outside term for the current outside surface temperature
          ! Note that it is necessary to not use "slow conduction" assumptions because the
          ! source/sink has an impact on BOTH the inside and outside surface heat balances.
          ! Hence the more general formulation.
          ! The first two T equations above can be solved to remove the other surface temperature.
          ! This results in the following equations:
          !   Tinside  = Ca + Cb*(Cd + Ce*Tinside + Cf*q") + Cc*q"   or...
          !   Tinside  = (Ca + Cb*Cd + (Cc+Cb*Cf)*q") / (1 - Ce*Cb)
          !   Toutside = Cd + Ce*(Ca + Cb*Toutside + Cc*q") + Cf*q"  or...
          !   Toutside = (Cd + Ce*Ca + (Cf+Ce*Cc)*q") / (1 - Ce*Cb)
          ! Substituting the new equations for Tinside and Toutside as a function of C and q"
          ! into the equation for Tsource...
          !   Tsource  = Cg + Ch*q" + Ci*((Ca + Cb*Cd + (Cc+Cb*Cf)*q") / (1 - Ce*Cb)) &
          !                         + Cj*((Cd + Ce*Ca + (Cf+Ce*Cc)*q") / (1 - Ce*Cb))
          ! Or rearranging this to get Tsource as a function of q", we get...
          !   Tsource  =  Cg + ((Ci*(Ca + Cb*Cd) + Cj*(Cd + Ce*Ca))/(1-Ce*Cb)) &
          !             +(Ch + ((Ci*(Cc + Cb*Cf) + Cj*(Cf + Ce*Cc))/(1-Ce*Cb)))*q"
          ! Or in a slightly simpler form...
          !   Tsource  = Ck + Cl*q"
          ! where:
          !   Ck = Cg + ((Ci*(Ca + Cb*Cd) + Cj*(Cd + Ce*Ca))/(1-Ce*Cb))
          !   Cl = Ch + ((Ci*(Cc + Cb*Cf) + Cj*(Cf + Ce*Cc))/(1-Ce*Cb))
          ! Note also that from heat exchanger "algebra", we have:
          !   q = epsilon*qmax    and    qmax = Mdot*Cp*(Twaterin-Tsource)
          ! So...
          !   q" = q/Area = (epsilon*Mdot*Cp/Area)*(Twaterin-Tsource)
          ! Or rearranging this equation:
          !   Tsource = -(q"*A/(epsilon*Mdot*Cp)) + Twaterin
          ! Setting this equation equal to the other equation for Tsource a couple lines up
          ! and rearranging to solve for q"...
          !   q" = (Twaterin - Ck) / (Cl + (A/(epsilon*Mdot*Cp))
          ! or
          !   q  = (Twaterin - Ck) / ((Cl/A) + (1/epsilon*Mdot*Cp))
          ! or
          !   q  = epsilon*Mdot*Cp*(Twaterin - Ck) / (1+(epsilon*Mdot*Cp*Cl/A))
          ! which is the desired result, that is the heat source or sink to the radiant
          ! system as a function of the water inlet temperature (flow rate is also in there
          ! as well as all of the heat balance terms "hidden" in Ck and Cl).

      ConstrNum = Surface(SurfNum)%Construction

        Ca = RadSysTiHBConstCoef(SurfNum)
        Cb = RadSysTiHBToutCoef(SurfNum)
        Cc = RadSysTiHBQsrcCoef(SurfNum)

        Cd = RadSysToHBConstCoef(SurfNum)
        Ce = RadSysToHBTinCoef(SurfNum)
        Cf = RadSysToHBQsrcCoef(SurfNum)

        Cg = CTFTsrcConstPart(SurfNum)
        Ch = Construct(ConstrNum)%CTFTSourceQ(0)
        Ci = Construct(ConstrNum)%CTFTSourceIn(0)
        Cj = Construct(ConstrNum)%CTFTSourceOut(0)

        Ck = Cg + ( ( Ci*(Ca+Cb*Cd) + Cj*(Cd+Ce*Ca) ) / ( 1.0d0 - Ce*Cb ) )
        Cl = Ch + ( ( Ci*(Cc+Cb*Cf) + Cj*(Cf+Ce*Cc) ) / ( 1.0d0 - Ce*Cb ) )

      Mdot = WaterMassFlow * CFloRadSys(RadSysNum)%SurfaceFlowFrac(RadSurfNum)
      Cp   = GetSpecificHeatGlycol('WATER',WaterTempIn,CFloRadSys(RadSysNum)%GlycolIndex,'CalcLowTempCFloRadSysComps')

      IF (.NOT. Iteration) THEN

        IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_CTF)  &
            QRadSysSource(SurfNum) = EpsMdotCp * (WaterTempIn - Ck) &
                                /(1.0d0 + (EpsMdotCp*Cl/Surface(SurfNum)%Area) )

        IF (Surface(SurfNum)%HeatTransferAlgorithm == HeatTransferModel_CondFD ) &
            QRadSysSource(SurfNum) = EpsMdotCp * (WaterTempIn - TCondFDSourceNode(SurfNum))

        IF (Surface(SurfNum)%ExtBoundCond > 0 .AND. Surface(SurfNum)%ExtBoundCond /= SurfNum) &
          QRadSysSource(Surface(SurfNum)%ExtBoundCond) = QRadSysSource(SurfNum)   ! Also set the other side of an interzone
        WaterTempOut(RadSurfNum) = WaterTempIn - (QRadSysSource(SurfNum)/(Mdot*Cp))
      ELSE ! (Iteration)
          ! In this case, we did not know the inlet temperature directly and have
          ! to figure it out as part of the solution.  Thus, we have to do a little
          ! more algebra.
          ! The last equation in the previous block was:
          !   q = epsilon*Mdot*Cp*(Twaterin - Ck) / (1+(epsilon*Mdot*Cp*Cl/A))
          ! which combines with:
          !   q = Mdot*Cp*(Twaterin - Twaterout,j)
          ! so that:
          !   (Twaterin - Twaterout.j) = epsilon*(Twaterin - Ck) / (1+(epsilon*Mdot*Cp*Cl/A))
          ! Let:

File: src/EnergyPlus/LowTempRadiantSystem.cc
	void
	CalcLowTempCFloRadSysComps(
		int const RadSysNum, // Index for the low temperature radiant system under consideration
		int const MainLoopNodeIn, // Node number on main loop of the inlet node to the radiant system
		bool const Iteration, // FALSE for the regular solution, TRUE when we had to loop back
		Real64 & LoadMet // Load met by the low temperature radiant system, in Watts
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   August 2003
		//       MODIFIED       Sep 2011 LKL/BG - resimulate only zones needing it for Radiant systems
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine solves the radiant system based on how much water is (and
		// the conditions of the water) supplied to the radiant system.  The purpose
		// of this subroutine is similar to CalcLowTempHydrRadSysComps except that
		// it solves this for a constant flow hydronic radiant system.

		// METHODOLOGY EMPLOYED:
		// Use heat exchanger formulas to obtain the heat source/sink for the radiant
		// system based on the inlet conditions and flow rate of water.  Once that is
		// determined, recalculate the surface heat balances to reflect this heat
		// addition/subtraction.  The load met by the system is determined by the
		// difference between the convection from all surfaces in the zone when
		// there was no radiant system output and with a source/sink added.

		// REFERENCES:
		// IBLAST-QTF research program, completed in January 1995 (unreleased)
		// Strand, R.K. 1995. "Heat Source Transfer Functions and Their Application to
		//   Low Temperature Radiant Heating Systems", Ph.D. dissertation, University
		//   of Illinois at Urbana-Champaign, Department of Mechanical and Industrial
		//   Engineering.

		// Using/Aliasing
		using DataEnvironment::OutBaroPress;
		using General::RoundSigDigits;
		using DataHeatBalance::Construct;
		using DataHeatBalance::Zone;
		using DataHeatBalFanSys::RadSysTiHBConstCoef;
		using DataHeatBalFanSys::RadSysTiHBToutCoef;
		using DataHeatBalFanSys::RadSysTiHBQsrcCoef;
		using DataHeatBalFanSys::RadSysToHBConstCoef;
		using DataHeatBalFanSys::RadSysToHBTinCoef;
		using DataHeatBalFanSys::RadSysToHBQsrcCoef;
		using DataHeatBalFanSys::CTFTsrcConstPart;
		using DataHeatBalFanSys::ZoneAirHumRat;
		using DataHeatBalSurface::TH;
		using DataLoopNode::Node;
		using DataSurfaces::Surface;
		using DataSurfaces::HeatTransferModel_CondFD;
		using DataSurfaces::HeatTransferModel_CTF;
		using FluidProperties::GetSpecificHeatGlycol;
		using PlantUtilities::SetComponentFlowRate;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// through and figure out more information (i.e., did not know the
		// inlet temperature directly)

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const TempCheckLimit( 0.1 ); // Maximum allowed temperature difference between outlet temperature calculations
		Real64 const ZeroSystemResp( 0.1 ); // Response below which the system response is really zero
		static std::string const RoutineName( "CalcLowTempCFloRadSysComps" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ConstrNum; // Index for construction number in Construct derived type
		Real64 Cp; // Intermediate calculational variable for specific heat of water
		Real64 DewPointTemp; // Dew-point temperature based on the zone air conditions
		Real64 EpsMdotCp; // Epsilon (heat exchanger terminology) times water mass flow rate times water specific heat
		Real64 LoopTerm; // Intermeidate calculation variable for determining the water inlet temperature
		Real64 Mdot; // Intermediate calculation variable for mass flow rate in a surface within the radiant system
		int RadSurfNum; // DO loop counter for the surfaces that comprise a particular radiant system
		int RadSurfNum2; // DO loop counter for the surfaces that comprise a particular radiant system
		int RadSurfNum3; // DO loop counter for the surfaces that comprise a particular radiant system
		Real64 RecircTerm; // Intermeidate calculation variable for determining the water inlet temperature
		Real64 SumFlowFracCkCm; // Summation of surface flow fraction, Ck, and Cm product for each surface in the system
		Real64 SumFlowFracOneMinusCm; // Summation of surface flow fraction times (1-Cm) for each surface in the radiant system
		int SurfNum; // Index for radiant surface in Surface derived type
		int SurfNum2; // Index for radiant surface in Surface derived type
		Real64 TotalRadSysPower; // Total heat source/sink to radiant system
		Real64 TwiCoeff; // Intermeidate calculation variable for determining the water inlet temperature
		Real64 WaterMassFlow; // Water mass flow rate in the radiant system, kg/s
		int WaterNodeIn; // Node number of the water entering the radiant system
		Real64 WaterOutletTempCheck; // Radiant system water outlet temperature (calculated from mixing all outlet streams together)
		Real64 WaterTempIn; // Temperature of the water entering the radiant system, in C
		int ZoneNum; // number of zone being served
		Real64 ZoneMult; // Zone multiplier for this system

		Real64 Ca; // Coefficients to relate the inlet water temperature to the heat source
		Real64 Cb;
		Real64 Cc;
		Real64 Cd;
		Real64 Ce;
		Real64 Cf;
		Real64 Cg;
		Real64 Ch;
		Real64 Ci;
		Real64 Cj;
		Real64 Ck;
		Real64 Cl;
		// For more info on Ca through Cl, see comments below

		static Array1D< Real64 > Ckj; // Coefficients for individual surfaces within a radiant system
		static Array1D< Real64 > Cmj;
		static Array1D< Real64 > WaterTempOut; // Array of outlet water temperatures for
		// each surface in the radiant system

		static bool FirstTimeFlag( true ); // for setting size of Ckj, Cmj, WaterTempOut arrays

		// FLOW:
		// First, apply heat exchanger logic to find the heat source/sink to the system.
		// This involves finding out the heat transfer characteristics of the hydronic
		// loop and then applying the equations derived on pp. 113-118 of the dissertation.
		if ( FirstTimeFlag ) {
			Ckj.allocate( MaxCloNumOfSurfaces );
			Cmj.allocate( MaxCloNumOfSurfaces );
			WaterTempOut.allocate( MaxCloNumOfSurfaces );
			FirstTimeFlag = false;
		}

		Ckj = 0.0;
		Cmj = 0.0;
		WaterTempOut = CFloRadSys( RadSysNum ).WaterInletTemp;

		// Set the conditions on the water side inlet
		{ auto const SELECT_CASE_var( OperatingMode );
		if ( SELECT_CASE_var == HeatingMode ) {
			WaterNodeIn = CFloRadSys( RadSysNum ).HotWaterInNode;
		} else if ( SELECT_CASE_var == CoolingMode ) {
			WaterNodeIn = CFloRadSys( RadSysNum ).ColdWaterInNode;
		} else {
			ShowSevereError( "Illegal low temperature radiant system operating mode" );
			ShowContinueError( "Occurs in Radiant System=" + CFloRadSys( RadSysNum ).Name );
			ShowFatalError( "Preceding condition causes termination." );
		}}
		ZoneNum = CFloRadSys( RadSysNum ).ZonePtr;
		ZoneMult = double( Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier );
		WaterMassFlow = CFloRadSys( RadSysNum ).WaterMassFlowRate / ZoneMult;
		WaterTempIn = CFloRadSys( RadSysNum ).WaterInletTemp;

		if ( WaterMassFlow <= 0.0 ) {
			// No flow or below minimum allowed so there is no heat source/sink
			// This is possible with a mismatch between system and plant operation
			// or a slight mismatch between zone and system controls.  This is not
			// necessarily a "problem" so this exception is necessary in the code.
			for ( RadSurfNum = 1; RadSurfNum <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum ) {
				SurfNum = CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum );
				QRadSysSource( SurfNum ) = 0.0;
				if ( Surface( SurfNum ).ExtBoundCond > 0 && Surface( SurfNum ).ExtBoundCond != SurfNum ) QRadSysSource( Surface( SurfNum ).ExtBoundCond ) = 0.0; // Also zero the other side of an interzone
			}

			CFloRadSys( RadSysNum ).WaterOutletTemp = CFloRadSys( RadSysNum ).WaterInletTemp;

		} else {

			for ( RadSurfNum = 1; RadSurfNum <= CFloRadSys( RadSysNum ).NumOfSurfaces; ++RadSurfNum ) {
				SurfNum = CFloRadSys( RadSysNum ).SurfacePtr( RadSurfNum );
				// Determine the heat exchanger "effectiveness" term
				EpsMdotCp = CalcRadSysHXEffectTerm( RadSysNum, ConstantFlowSystem, WaterTempIn, WaterMassFlow, CFloRadSys( RadSysNum ).SurfaceFlowFrac( RadSurfNum ), CFloRadSys( RadSysNum ).NumCircuits( RadSurfNum ), CFloRadSys( RadSysNum ).TubeLength, CFloRadSys( RadSysNum ).TubeDiameter, CFloRadSys( RadSysNum ).GlycolIndex );

				// Obtain the heat balance coefficients and calculate the intermediate coefficients
				// linking the inlet water temperature to the heat source/sink to the radiant system.
				// The coefficients are based on the following development...
				// The heat balance equations at the outside and inside surfaces are of the form:
				//   Tinside  = Ca + Cb*Toutside + Cc*q"
				//   Toutside = Cd + Ce*Tinside  + Cf*q"
				//   Tsource  = Cg + Ch*q"       + Ci*Tinside + Cj*Toutside
				// where:
				//   Tinside is the temperature at the inside surface
				//   Toutside is the temperature at the outside surface
				//   Tsource is the temperature within the radiant system at the location of the source/sink
				//   Ca is all of the other terms in the inside heat balance (solar, LW exchange, conduction history terms, etc.)
				//   Cb is the current cross CTF term
				//   Cc is the QTF inside term for the current heat source/sink
				//   Cd is all of the other terms in the outside heat balance (solar, LW exchange, conduction history terms, etc.)
				//   Ce is the current cross CTF term (should be equal to Cb)
				//   Cf is the QTF outside term for the current heat source/sink
				//   Cg is the summation of all temperature and source history terms at the source/sink location
				//   Ch is the QTF term at the source/sink location for the current heat source/sink
				//   Ci is the CTF inside term for the current inside surface temperature
				//   Cj is the CTF outside term for the current outside surface temperature
				// Note that it is necessary to not use "slow conduction" assumptions because the
				// source/sink has an impact on BOTH the inside and outside surface heat balances.
				// Hence the more general formulation.
				// The first two T equations above can be solved to remove the other surface temperature.
				// This results in the following equations:
				//   Tinside  = Ca + Cb*(Cd + Ce*Tinside + Cf*q") + Cc*q"   or...
				//   Tinside  = (Ca + Cb*Cd + (Cc+Cb*Cf)*q") / (1 - Ce*Cb)
				//   Toutside = Cd + Ce*(Ca + Cb*Toutside + Cc*q") + Cf*q"  or...
				//   Toutside = (Cd + Ce*Ca + (Cf+Ce*Cc)*q") / (1 - Ce*Cb)
				// Substituting the new equations for Tinside and Toutside as a function of C and q"
				// into the equation for Tsource...
				//   Tsource  = Cg + Ch*q" + Ci*((Ca + Cb*Cd + (Cc+Cb*Cf)*q") / (1 - Ce*Cb)) &
				//                         + Cj*((Cd + Ce*Ca + (Cf+Ce*Cc)*q") / (1 - Ce*Cb))
				// Or rearranging this to get Tsource as a function of q", we get...
				//   Tsource  =  Cg + ((Ci*(Ca + Cb*Cd) + Cj*(Cd + Ce*Ca))/(1-Ce*Cb)) &
				//             +(Ch + ((Ci*(Cc + Cb*Cf) + Cj*(Cf + Ce*Cc))/(1-Ce*Cb)))*q"
				// Or in a slightly simpler form...
				//   Tsource  = Ck + Cl*q"
				// where:
				//   Ck = Cg + ((Ci*(Ca + Cb*Cd) + Cj*(Cd + Ce*Ca))/(1-Ce*Cb))
				//   Cl = Ch + ((Ci*(Cc + Cb*Cf) + Cj*(Cf + Ce*Cc))/(1-Ce*Cb))
				// Note also that from heat exchanger "algebra", we have:
				//   q = epsilon*qmax    and    qmax = Mdot*Cp*(Twaterin-Tsource)
				// So...
				//   q" = q/Area = (epsilon*Mdot*Cp/Area)*(Twaterin-Tsource)
				// Or rearranging this equation:
				//   Tsource = -(q"*A/(epsilon*Mdot*Cp)) + Twaterin
				// Setting this equation equal to the other equation for Tsource a couple lines up
				// and rearranging to solve for q"...
				//   q" = (Twaterin - Ck) / (Cl + (A/(epsilon*Mdot*Cp))
				// or
				//   q  = (Twaterin - Ck) / ((Cl/A) + (1/epsilon*Mdot*Cp))
				// or
				//   q  = epsilon*Mdot*Cp*(Twaterin - Ck) / (1+(epsilon*Mdot*Cp*Cl/A))
				// which is the desired result, that is the heat source or sink to the radiant
				// system as a function of the water inlet temperature (flow rate is also in there
				// as well as all of the heat balance terms "hidden" in Ck and Cl).

				ConstrNum = Surface( SurfNum ).Construction;

				Ca = RadSysTiHBConstCoef( SurfNum );
				Cb = RadSysTiHBToutCoef( SurfNum );
				Cc = RadSysTiHBQsrcCoef( SurfNum );

				Cd = RadSysToHBConstCoef( SurfNum );
				Ce = RadSysToHBTinCoef( SurfNum );
				Cf = RadSysToHBQsrcCoef( SurfNum );

				Cg = CTFTsrcConstPart( SurfNum );
				Ch = Construct( ConstrNum ).CTFTSourceQ( 0 );
				Ci = Construct( ConstrNum ).CTFTSourceIn( 0 );
				Cj = Construct( ConstrNum ).CTFTSourceOut( 0 );

				Ck = Cg + ( ( Ci * ( Ca + Cb * Cd ) + Cj * ( Cd + Ce * Ca ) ) / ( 1.0 - Ce * Cb ) );
				Cl = Ch + ( ( Ci * ( Cc + Cb * Cf ) + Cj * ( Cf + Ce * Cc ) ) / ( 1.0 - Ce * Cb ) );

				Mdot = WaterMassFlow * CFloRadSys( RadSysNum ).SurfaceFlowFrac( RadSurfNum );
				Cp = GetSpecificHeatGlycol( fluidNameWater, WaterTempIn, CFloRadSys( RadSysNum ).GlycolIndex, RoutineName );

				if ( ! Iteration ) {

					if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CTF ) QRadSysSource( SurfNum ) = EpsMdotCp * ( WaterTempIn - Ck ) / ( 1.0 + ( EpsMdotCp * Cl / Surface( SurfNum ).Area ) );

					if ( Surface( SurfNum ).HeatTransferAlgorithm == HeatTransferModel_CondFD ) QRadSysSource( SurfNum ) = EpsMdotCp * ( WaterTempIn - TCondFDSourceNode( SurfNum ) );

					if ( Surface( SurfNum ).ExtBoundCond > 0 && Surface( SurfNum ).ExtBoundCond != SurfNum ) QRadSysSource( Surface( SurfNum ).ExtBoundCond ) = QRadSysSource( SurfNum ); // Also set the other side of an interzone
					WaterTempOut( RadSurfNum ) = WaterTempIn - ( QRadSysSource( SurfNum ) / ( Mdot * Cp ) );
				} else { // (Iteration)
					// In this case, we did not know the inlet temperature directly and have
					// to figure it out as part of the solution.  Thus, we have to do a little
					// more algebra.
					// The last equation in the previous block was:
					//   q = epsilon*Mdot*Cp*(Twaterin - Ck) / (1+(epsilon*Mdot*Cp*Cl/A))
					// which combines with:
					//   q = Mdot*Cp*(Twaterin - Twaterout,j)
					// so that:
					//   (Twaterin - Twaterout.j) = epsilon*(Twaterin - Ck) / (1+(epsilon*Mdot*Cp*Cl/A))
					// Let:
