File: src/Transition/Transition.f90

SUBROUTINE ReadINIFile(UnitNumber,Heading,KindofParameter,DataOut)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   September 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine reads the .ini file and retrieves
          ! the path names for the files from it.

          ! METHODOLOGY EMPLOYED:
          ! Duplicate the kind of reading the Windows "GetINISetting" would
          ! do.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataStringGlobals


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


  ! SUBROUTINE ARGUMENT DEFINITIONS:

  INTEGER UnitNumber                 ! Unit number of the opened INI file
  CHARACTER(len=*) KindofParameter   ! Kind of parameter to be found (String)
  CHARACTER(len=*) Heading           ! Heading for the parameters ('[heading]')
  CHARACTER(len=*) DataOut           ! Output from the retrieval

  ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER :: LineLength=PathLimit+10

  ! INTERFACE BLOCK SPECIFICATIONS
  ! na

  ! DERIVED TYPE DEFINITIONS
  ! na

  ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      CHARACTER(len=LineLength) LINE
      CHARACTER(len=20) Param
      integer IHEAD,ILB,IRB,IEQ,IPAR,IPOS,ILEN
      INTEGER ReadStat
      LOGICAL EndofFile
      LOGICAL Found
      LOGICAL NewHeading

      DataOut='           '


            ! I tried ADJUSTL(TRIM(KindofParameter)) and got an internal compiler error

      Param=TRIM(KindofParameter)
      Param=ADJUSTL(Param)
      ILEN=LEN_TRIM(Param)
      REWIND(UnitNumber)
      EndofFile=.false.
      Found=.false.
      NewHeading=.false.

 700  FORMAT(A)

      DO WHILE (.not. EndofFile .and. .not. Found)
        READ(UnitNumber,700,IOSTAT=ReadStat) LINE
        IF (ReadStat == -1) THEN
          EndofFile=.true.
          EXIT
        ENDIF

        IF (LEN_TRIM(LINE) == 0) CYCLE      ! Ignore Blank Lines

        CALL ConvertCasetoLower(LINE,LINE)    ! Turn line into lower case

        IHEAD=INDEX(LINE,Heading)
        IF (IHEAD .EQ. 0) CYCLE

!                                  See if [ and ] are on line
        ILB=INDEX(LINE,'[')
        IRB=INDEX(LINE,']')
        IF (ILB == 0 .AND. IRB == 0) CYCLE
        IF (INDEX(LINE,'['//TRIM(Heading)//']') == 0) CYCLE    ! Must be really correct heading line
        ILB=0
        IRB=0

!                                  Heading line found, now looking for Kind
        DO WHILE (.not. EndofFile .and. .not. NewHeading)
          READ(UnitNumber,700,IOSTAT=ReadStat) LINE
          IF (ReadStat == -1) THEN
            EndofFile=.true.
            EXIT
          ENDIF

          IF (LEN_TRIM(LINE) == 0) CYCLE      ! Ignore Blank Lines

          CALL ConvertCasetoLower(LINE,LINE)    ! Turn line into lower case

          ILB=INDEX(LINE,'[')
          IRB=INDEX(LINE,']')
          NewHeading=(ILB /= 0 .and. IRB /= 0)

!                                  Should be a parameter line
!                                  KindofParameter = string
          IEQ=INDEX(LINE,'=')
          IPAR=INDEX(LINE,TRIM(Param))
          IF (IEQ == 0) CYCLE
          IF (IPAR == 0) CYCLE
          IF (INDEX(LINE,TRIM(Param)//'=') == 0) CYCLE      ! needs to be param=

!                                  = found and parameter found.
          IF (IPAR > IEQ) CYCLE

!                                  parameter = found
!                                  Set output string to start with non-blank character

          DataOut=ADJUSTL(LINE(IEQ+1:))
          Found=.true.
          EXIT

        END DO

      END DO


      SELECT CASE (Param)

        CASE('dir')
          IPOS=LEN_TRIM(DataOut)
          IF (IPOS /= 0) THEN
                             ! Non-blank make sure last position is valid path character
                             !  (Set in DataStringGlobals)

            IF (DataOut(IPOS:IPOS) /= PathChar) THEN
              DataOut(IPOS+1:IPOS+1)=PathChar
            ENDIF

          ENDIF


        CASE DEFAULT
      END SELECT


RETURN


END SUBROUTINE ReadINIFile

File: src/EnergyPlus/main.cc
void
ReadINIFile(
	int const UnitNumber, // Unit number of the opened INI file
	Fstring const & Heading, // Heading for the parameters ('[heading]')
	Fstring const & KindofParameter, // Kind of parameter to be found (String)
	Fstring & DataOut // Output from the retrieval
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda K. Lawrie
	//       DATE WRITTEN   September 1997
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This routine reads the .ini file and retrieves
	// the path names for the files from it.

	// METHODOLOGY EMPLOYED:
	// Duplicate the kind of reading the Windows "GetINISetting" would
	// do.

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace EnergyPlus;
	using namespace DataStringGlobals;
	using namespace DataSystemVariables;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	int const LineLength( PathLimit + 10 );

	// INTERFACE BLOCK SPECIFICATIONS
	// na

	// DERIVED TYPE DEFINITIONS
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	static Fstring LINE( LineLength );
	static Fstring LINEOut( LineLength );
	Fstring Param( 20 );
	int IHEAD;
	int ILB;
	int IRB;
	int IEQ;
	int IPAR;
	int IPOS;
	int ILEN;
	int ReadStat;
	bool EndofFile;
	bool Found;
	bool NewHeading;

	// Formats
	std::string const Format_700( "(A)" );

	DataOut = "           ";

	// I tried ADJUSTL(TRIM(KindofParameter)) and got an internal compiler error

	Param = trim( KindofParameter );
	Param = adjustl( Param );
	ILEN = len_trim( Param );
	gio::rewind( UnitNumber );
	EndofFile = false;
	Found = false;
	NewHeading = false;

	while ( ! EndofFile && ! Found ) {
		{ IOFlags flags; gio::read( UnitNumber, Format_700, flags ) >> LINE; ReadStat = flags.ios(); }
		if ( ReadStat < GoodIOStatValue ) {
			EndofFile = true;
			break;
		}

		if ( len_trim( LINE ) == 0 ) continue; // Ignore Blank Lines

		ConvertCaseToLower( LINE, LINEOut ); // Turn line into lower case
		//        LINE=LINEOut

		IHEAD = index( LINEOut, Heading );
		if ( IHEAD == 0 ) continue;

		//                                  See if [ and ] are on line
		ILB = index( LINEOut, "[" );
		IRB = index( LINEOut, "]" );
		if ( ILB == 0 && IRB == 0 ) continue;
		if ( index( LINEOut, "[" + trim( Heading ) + "]" ) == 0 ) continue; // Must be really correct heading line
		ILB = 0;
		IRB = 0;

		//                                  Heading line found, now looking for Kind
		while ( ! EndofFile && ! NewHeading ) {
			{ IOFlags flags; gio::read( UnitNumber, Format_700, flags ) >> LINE; ReadStat = flags.ios(); }
			if ( ReadStat < GoodIOStatValue ) {
				EndofFile = true;
				break;
			}
			LINE = adjustl( LINE );

			if ( len_trim( LINE ) == 0 ) continue; // Ignore Blank Lines

			ConvertCaseToLower( LINE, LINEOut ); // Turn line into lower case
			//         LINE=LINEOut

			ILB = index( LINEOut, "[" );
			IRB = index( LINEOut, "]" );
			NewHeading = ( ILB != 0 && IRB != 0 );

			//                                  Should be a parameter line
			//                                  KindofParameter = string
			IEQ = index( LINEOut, "=" );
			IPAR = index( LINEOut, trim( Param ) );
			if ( IEQ == 0 ) continue;
			if ( IPAR == 0 ) continue;
			if ( IPAR != 1 ) continue;
			if ( index( LINEOut, trim( Param ) + "=" ) == 0 ) continue; // needs to be param=

			//                                  = found and parameter found.
			if ( IPAR > IEQ ) continue;

			//                                  parameter = found
			//                                  Set output string to start with non-blank character

			DataOut = adjustl( LINE( IEQ + 1 ) );
			Found = true;
			break;

		}

	}

	{ auto const SELECT_CASE_var( Param );

	if ( SELECT_CASE_var == "dir" ) {
		IPOS = len_trim( DataOut );
		if ( IPOS != 0 ) {
			// Non-blank make sure last position is valid path character
			//  (Set in DataStringGlobals)

			if ( DataOut( IPOS, IPOS ) != pathChar ) {
				DataOut( IPOS + 1, IPOS + 1 ) = pathChar;
			}

		}

	}}

}
