File: SourceCode/ElectricPowerManager.f90
          ! MODULE SUBROUTINES:

! Beginning of Electric Power Manager Subroutines
!*************************************************************************

SUBROUTINE ManageElectricLoadCenters(FirstHVACIteration,SimElecCircuits, UpdateMetersOnly)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   Sept. 2000
          !       RE-ENGINEERED  Richard Liesen, Feb 2003
          !       RE-ENGINEERED  Bereket Nigusse, Jan/Feb 2010   Generator dispatch is based on actual
          !                                                      power produced by the previous generator(s)
          !       MODIFIED       Weimin Wang, July 2010          Consider transformer

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages the electric load centers by matching demand and
          ! generator power output.

          ! METHODOLOGY EMPLOYED:
          ! Generators are dispatched in the sequence sepecified in the idf. The generators
          ! in the first electric load center are dispatched first. Generators are called
          ! right after dispatch and the remaining building load due for dispatch is updated
          ! using the actual generated power output not the requested value from the
          ! ElectricLoadCenter:Generators object(s).
          !
          ! REFERENCES: na

          ! USE STATEMENTS:

  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE General,         ONLY: TrimSigDigits
  USE DataGlobals,     ONLY: dooutputreporting, MetersHaveBeenInitialized, warmupflag, &
                             doingsizing, currenttime, BeginEnvrnFlag
  USE DataEnvironment, ONLY: Month, DayOfMonth
  USE DataHVACGlobals, only: SysTimeElapsed

  IMPLICIT NONE
          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN)   :: FirstHVACIteration
  LOGICAL, INTENT(INOUT) :: SimElecCircuits ! simulation convergence flag
  LOGICAL, INTENT (IN)   :: UpdateMetersOnly ! if true then don't resimulate generators, just update meters.

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER           :: GenNum = 0          ! Generator number counter
  INTEGER           :: LoadCenterNum = 0   ! Load center number counter
  INTEGER           :: TransfNum = 0       ! Transformer number counter
  INTEGER           :: MeterNum = 0        ! A transformer's meter number counter
  INTEGER           :: MeterIndex = 0      ! Meter index number from GetMeterIndex
  INTEGER, SAVE     :: ElecFacilityIndex = 0
  REAL(r64)         :: ElecFacilityBldg = 0.0D0
  REAL(r64)         :: ElecFacilityHVAC = 0.0D0
  REAL(r64)         :: ElecProducedPV = 0.0D0
  REAL(r64)         :: ElecProducedWT = 0.0D0
  REAL(r64)         :: RemainingLoad = 0.0D0          ! Remaining electric power load to be met by a load center
  REAL(r64)         :: WholeBldgRemainingLoad = 0.0D0 ! Remaining electric power load for the building
  REAL(r64)         :: RemainingThermalLoad = 0.0D0   ! Remaining thermal load to be met
  LOGICAL,SAVE      :: MyOneTimeFlag = .true.
  REAL(r64)         :: CustomMeterDemand  = 0.0D0 ! local variable for Custom metered elec demand
  INTEGER, external      :: GetMeterIndex
  REAL(r64), external    :: GetInstantMeterValue
  REAL(r64), external    :: GetCurrentMeterValue
  CHARACTER(len=MaxNameLength), external :: GetMeterResourceType
  LOGICAL, SAVE :: MyEnvrnFlag=.true.

  REAL(r64)         :: ElectricProdRate = 0.0d0    ! Electric Power Production Rate of Generators
  REAL(r64)         :: ThermalProdRate = 0.0d0     ! Thermal Power Production Rate of Generators
  REAL(r64)         :: ExcessThermalPowerRequest = 0.0d0   ! Excess Thermal Power Request

  REAL(r64)         :: LoadCenterElectricLoad = 0.0D0 ! Load center electric load to be dispatched
  REAL(r64)         :: LoadCenterThermalLoad = 0.0D0  ! Load center thermal load to be dispatched
  REAL(r64)         :: StorageDrawnPower = 0.0D0      ! Electric Power Draw Rate from storage units
  REAL(r64)         :: StorageStoredPower = 0.0D0     ! Electric Power Store Rate from storage units


  ! Get Generator data from input file
  IF (GetInput) THEN
    CALL GetPowerManagerInput
    GetInput = .FALSE.
  END IF

  ! Setting up the Internal Meters and getting their indexes is done only once
  IF(MetersHaveBeenInitialized .and. MyOneTimeFlag) THEN
    ElecFacilityIndex      = GetMeterIndex('Electricity:Facility')
    ElecProducedCoGenIndex = GetMeterIndex('Cogeneration:ElectricityProduced')
    ElecProducedPVIndex    = GetMeterIndex('Photovoltaic:ElectricityProduced')
    ElecProducedWTIndex    = GetMeterIndex('WindTurbine:ElectricityProduced')

    DO LoadCenterNum = 1, NumLoadCenters
      ElecLoadCenter(LoadCenterNum)%DemandMeterPtr =  GetMeterIndex(ElecLoadCenter(LoadCenterNum)%DemandMeterName)
    ENDDO

    DO TransfNum = 1, NumTransformers    !NumTransformers is a module variable
      IF(Transformer(TransfNum)%UsageMode == PowerInFromGrid) THEN
        DO MeterNum = 1, SIZE(Transformer(TransfNum)%WiredMeterNames)
          MeterIndex = GetMeterIndex(Transformer(TransfNum)%WiredMeterNames(MeterNum))
          Transformer(TransfNum)%WiredMeterPtrs(MeterNum) = MeterIndex

          !Check whether the meter is an electricity meter
          !Index function is used here because some resource types are not Electricity but strings containing
          ! Electricity such as ElectricityPurchased and ElectricityProduced.
          !It is not proper to have this check in GetInput routine because the meter index may have not been defined
          IF( INDEX(GetMeterResourceType(MeterIndex),'Electricity') == 0) THEN
            CALL ShowFatalError('Non-electricity meter used for '// Transformer(TransfNum)%Name)
          END IF
        END DO
      ENDIF
    END DO

    MyOneTimeFlag = .FALSE.

  END IF

  IF (BeginEnvrnFlag .and. MyEnvrnFlag) THEN
    WholeBldgElectSummary%ElectricityProd      = 0.d0
    WholeBldgElectSummary%ElectProdRate        = 0.d0
    WholeBldgElectSummary%ElectricityPurch     = 0.d0
    WholeBldgElectSummary%ElectPurchRate       = 0.d0
    WholeBldgElectSummary%ElectSurplusRate     = 0.d0
    WholeBldgElectSummary%ElectricitySurplus   = 0.d0
    WholeBldgElectSummary%ElectricityNetRate   = 0.d0
    WholeBldgElectSummary%ElectricityNet       = 0.d0
    WholeBldgElectSummary%TotalBldgElecDemand  = 0.d0
    WholeBldgElectSummary%TotalHVACElecDemand  = 0.d0
    WholeBldgElectSummary%TotalElectricDemand  = 0.d0
    WholeBldgElectSummary%ElecProducedPVRate   = 0.d0
    WholeBldgElectSummary%ElecProducedWTRate   = 0.d0

    IF (NumLoadCenters > 0) THEN
      ElecLoadCenter%DCElectricityProd           = 0.d0
      ElecLoadCenter%DCElectProdRate             = 0.d0
      ElecLoadCenter%DCpowerConditionLosses      = 0.d0
      ElecLoadCenter%ElectricityProd             = 0.d0
      ElecLoadCenter%ElectProdRate               = 0.d0
      ElecLoadCenter%ThermalProd                 = 0.d0
      ElecLoadCenter%ThermalProdRate             = 0.d0
      ElecLoadCenter%TotalPowerRequest           = 0.d0
      ElecLoadCenter%TotalThermalPowerRequest    = 0.d0
      ElecLoadCenter%ElectDemand                 = 0.d0
    ENDIF

    DO LoadCenterNum = 1, NumLoadCenters
      IF (ElecLoadCenter(LoadCenterNum)%NumGenerators == 0) CYCLE
      ElecLoadCenter(LoadCenterNum)%ElecGen%ONThisTimestep      = .FALSE.
      ElecLoadCenter(LoadCenterNum)%ElecGen%DCElectricityProd   = 0.d0
      ElecLoadCenter(LoadCenterNum)%ElecGen%DCElectProdRate     = 0.d0
      ElecLoadCenter(LoadCenterNum)%ElecGen%ElectricityProd     = 0.d0
      ElecLoadCenter(LoadCenterNum)%ElecGen%ElectProdRate       = 0.d0
      ElecLoadCenter(LoadCenterNum)%ElecGen%ThermalProd         = 0.d0
      ElecLoadCenter(LoadCenterNum)%ElecGen%ThermalProdRate     = 0.d0
    ENDDO

    IF (NumInverters > 0) THEN
      Inverter%AncillACuseRate                   = 0.d0
      Inverter%AncillACuseEnergy                 = 0.d0
      Inverter%QdotconvZone                      = 0.d0
      Inverter%QdotRadZone                       = 0.d0
    ENDIF

    IF (NumElecStorageDevices > 0) THEN
      ElecStorage%PelNeedFromStorage             = 0.d0
      ElecStorage%PelFromStorage                 = 0.d0
      ElecStorage%PelIntoStorage                 = 0.d0
      ElecStorage%QdotConvZone                   = 0.d0
      ElecStorage%QdotRadZone                    = 0.d0
      ElecStorage%TimeElapsed                    = 0.d0
      ElecStorage%ElectEnergyinStorage           = 0.d0
      ElecStorage%StoredPower                    = 0.d0
      ElecStorage%StoredEnergy                   = 0.d0
      ElecStorage%DecrementedEnergyStored        = 0.d0
      ElecStorage%DrawnPower                     = 0.d0
      ElecStorage%DrawnEnergy                    = 0.d0
      ElecStorage%ThermLossRate                  = 0.d0
      ElecStorage%ThermLossEnergy                = 0.d0
    ENDIF
    MyEnvrnFlag=.false.
  ENDIF
  IF (.not. BeginEnvrnFlag) MyEnvrnFlag=.TRUE.

 ! Determine the demand from the simulation for Demand Limit and Track Electrical and Reporting
  ElecFacilityBldg=GetInstantMeterValue(ElecFacilityIndex,1)
  ElecFacilityHVAC=GetInstantMeterValue(ElecFacilityIndex,2)
  ! deprecate this PV stuff?
  ElecProducedPV = GetInstantMeterValue(ElecProducedPVIndex,2)
  ElecProducedWT = GetInstantMeterValue(ElecProducedWTIndex,2)

  WholeBldgElectSummary%TotalBldgElecDemand = ElecFacilityBldg/(TimeStepZone*SecInHour)
  WholeBldgElectSummary%TotalHVACElecDemand = ElecFacilityHVAC/(TimeStepSys*SecInHour)
  WholeBldgElectSummary%TotalElectricDemand = WholeBldgElectSummary%TotalBldgElecDemand +  &
                                               WholeBldgElectSummary%TotalHVACElecDemand
  WholeBldgElectSummary%ElecProducedPVRate  = ElecProducedPV/(TimeStepSys*SecInHour)
  WholeBldgElectSummary%ElecProducedWTRate  = ElecProducedWT/(TimeStepSys*SecInHour)

  WholeBldgRemainingLoad = WholeBldgElectSummary%TotalElectricDemand !- WholeBldgElectSummary%ElecProducedPVRate


  IF (UpdateMetersOnly) THEN ! just update record keeping, don't resimulate load centers
    CALL ManageTransformers()

    CALL UpdateWholeBuildingRecords
    RETURN
  ENDIF


  ! dispatch across load centers and generators keeping track of remaining whole building load.

  DO LoadCenterNum = 1, NumLoadCenters

    IF ((ElecLoadCenter(LoadCenterNum)%DemandMeterPtr == 0 ) .AND.  &
      (ElecLoadCenter(LoadCenterNum)%OperationScheme == iOpSchemeTrackMeter) ) THEN ! keep trying to setup
        ElecLoadCenter(LoadCenterNum)%DemandMeterPtr =  GetMeterIndex(ElecLoadCenter(LoadCenterNum)%DemandMeterName)
    ENDIF

    ElecLoadCenter(LoadCenterNum)%TotalPowerRequest = 0.0d0
    ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest = 0.0d0

   ! Check Operation Scheme and assign power generation load
   ! Both the Demand Limit and Track Electrical schemes will sequentially load the available generators.  All demand
   ! not met by available generator capacity will be met by purchased electrical.
   ! If a generator is needed in the simulation for a small load and it is less than the minimum part load ratio
   ! the generator will operate at the minimum part load ratio and the excess will either reduce demand or
   ! be available for storage or sell back to the power company.
    TypeOfEquip: SELECT CASE (ElecLoadCenter(LoadCenterNum)%OperationScheme)

    CASE (iOpSchemeBaseLoad)  ! 'BASELOAD'

    LoadCenterElectricLoad = WholeBldgRemainingLoad

      DO GenNum = 1, ElecLoadCenter(LoadCenterNum)%NumGenerators

        IF(GetCurrentScheduleValue(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%AvailSchedPtr) .gt. 0.0D0) THEN
          ! Set the Operation Flag
          ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
          ! Set the electric generator load request
          ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut
        ELSE
          ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
          ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = 0.0D0
        END IF

        ! now handle EMS override
        IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN
          ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
             MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0)
          IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0D0) THEN
            ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
          ELSE
            ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
          ENDIF
        ENDIF

        ! Get generator's actual electrical and thermal power outputs
        CALL GeneratorPowerOutput(LoadCenterNum,GenNum,FirstHVACIteration,ElectricProdRate,ThermalProdRate)

        ElecLoadCenter(LoadCenterNum)%TotalPowerRequest = ElecLoadCenter(LoadCenterNum)%TotalPowerRequest    &
                                + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep

        WholeBldgRemainingLoad = WholeBldgRemainingLoad - ElectricProdRate  ! Update whole building remaining load
      END DO

    CASE (iOpSchemeDemandLimit)  ! 'DEMAND LIMIT'
     ! The Demand Limit scheme tries to have the generators meet all of the demand above the purchased Electric

File: src/EnergyPlus/ManageElectricPower.cc
	void
	ManageElectricLoadCenters(
		bool const FirstHVACIteration,
		bool & SimElecCircuits, // simulation convergence flag
		bool const UpdateMetersOnly // if true then don't resimulate generators, just update meters.
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   Sept. 2000
		//       RE-ENGINEERED  Richard Liesen, Feb 2003
		//       RE-ENGINEERED  Bereket Nigusse, Jan/Feb 2010   Generator dispatch is based on actual
		//                                                      power produced by the previous generator(s)
		//       MODIFIED       Weimin Wang, July 2010          Consider transformer

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages the electric load centers by matching demand and
		// generator power output.

		// METHODOLOGY EMPLOYED:
		// Generators are dispatched in the sequence sepecified in the idf. The generators
		// in the first electric load center are dispatched first. Generators are called
		// right after dispatch and the remaining building load due for dispatch is updated
		// using the actual generated power output not the requested value from the
		// ElectricLoadCenter:Generators object(s).
		// REFERENCES: na

		// USE STATEMENTS:

		// Using/Aliasing
		using ScheduleManager::GetCurrentScheduleValue;
		using General::TrimSigDigits;
		using DataGlobals::MetersHaveBeenInitialized;
		using DataGlobals::BeginEnvrnFlag;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static int GenNum( 0 ); // Generator number counter
		static int LoadCenterNum( 0 ); // Load center number counter
		static int TransfNum( 0 ); // Transformer number counter
		static int MeterNum( 0 ); // A transformer's meter number counter
		static int MeterIndex( 0 ); // Meter index number from GetMeterIndex
		static int ElecFacilityIndex( 0 );
		static Real64 ElecFacilityBldg( 0.0 );
		static Real64 ElecFacilityHVAC( 0.0 );
		static Real64 ElecProducedPV( 0.0 );
		static Real64 ElecProducedWT( 0.0 );
		static Real64 RemainingLoad( 0.0 ); // Remaining electric power load to be met by a load center
		static Real64 WholeBldgRemainingLoad( 0.0 ); // Remaining electric power load for the building
		static Real64 RemainingThermalLoad( 0.0 ); // Remaining thermal load to be met
		static bool MyOneTimeFlag( true );
		static Real64 CustomMeterDemand( 0.0 ); // local variable for Custom metered elec demand
		static bool MyEnvrnFlag( true );

		static Real64 ElectricProdRate( 0.0 ); // Electric Power Production Rate of Generators
		static Real64 ThermalProdRate( 0.0 ); // Thermal Power Production Rate of Generators
		static Real64 ExcessThermalPowerRequest( 0.0 ); // Excess Thermal Power Request

		static Real64 LoadCenterElectricLoad( 0.0 ); // Load center electric load to be dispatched
		static Real64 LoadCenterThermalLoad( 0.0 ); // Load center thermal load to be dispatched
		static Real64 StorageDrawnPower( 0.0 ); // Electric Power Draw Rate from storage units
		static Real64 StorageStoredPower( 0.0 ); // Electric Power Store Rate from storage units

		// Get Generator data from input file
		if ( GetInput ) {
			GetPowerManagerInput();
			GetInput = false;
		}

		// Setting up the Internal Meters and getting their indexes is done only once
		if ( MetersHaveBeenInitialized && MyOneTimeFlag ) {
			ElecFacilityIndex = GetMeterIndex( "Electricity:Facility" );
			ElecProducedCoGenIndex = GetMeterIndex( "Cogeneration:ElectricityProduced" );
			ElecProducedPVIndex = GetMeterIndex( "Photovoltaic:ElectricityProduced" );
			ElecProducedWTIndex = GetMeterIndex( "WindTurbine:ElectricityProduced" );

			for ( LoadCenterNum = 1; LoadCenterNum <= NumLoadCenters; ++LoadCenterNum ) {
				ElecLoadCenter( LoadCenterNum ).DemandMeterPtr = GetMeterIndex( ElecLoadCenter( LoadCenterNum ).DemandMeterName );
			}

			for ( TransfNum = 1; TransfNum <= NumTransformers; ++TransfNum ) { //NumTransformers is a module variable
				if ( Transformer( TransfNum ).UsageMode == PowerInFromGrid ) {
					for ( MeterNum = 1; MeterNum <= isize( Transformer( TransfNum ).WiredMeterNames ); ++MeterNum ) {
						MeterIndex = GetMeterIndex( Transformer( TransfNum ).WiredMeterNames( MeterNum ) );
						Transformer( TransfNum ).WiredMeterPtrs( MeterNum ) = MeterIndex;

						//Check whether the meter is an electricity meter
						//Index function is used here because some resource types are not Electricity but strings containing
						// Electricity such as ElectricityPurchased and ElectricityProduced.
						//It is not proper to have this check in GetInput routine because the meter index may have not been defined
						if ( ! has( GetMeterResourceType( MeterIndex ), "Electricity" ) ) {
							ShowFatalError( "Non-electricity meter used for " + Transformer( TransfNum ).Name );
						}
					}
				}
			}

			MyOneTimeFlag = false;

		}

		if ( BeginEnvrnFlag && MyEnvrnFlag ) {
			WholeBldgElectSummary.ElectricityProd = 0.0;
			WholeBldgElectSummary.ElectProdRate = 0.0;
			WholeBldgElectSummary.ElectricityPurch = 0.0;
			WholeBldgElectSummary.ElectPurchRate = 0.0;
			WholeBldgElectSummary.ElectSurplusRate = 0.0;
			WholeBldgElectSummary.ElectricitySurplus = 0.0;
			WholeBldgElectSummary.ElectricityNetRate = 0.0;
			WholeBldgElectSummary.ElectricityNet = 0.0;
			WholeBldgElectSummary.TotalBldgElecDemand = 0.0;
			WholeBldgElectSummary.TotalHVACElecDemand = 0.0;
			WholeBldgElectSummary.TotalElectricDemand = 0.0;
			WholeBldgElectSummary.ElecProducedPVRate = 0.0;
			WholeBldgElectSummary.ElecProducedWTRate = 0.0;

			if ( NumLoadCenters > 0 ) {
				ElecLoadCenter.DCElectricityProd() = 0.0;
				ElecLoadCenter.DCElectProdRate() = 0.0;
				ElecLoadCenter.DCpowerConditionLosses() = 0.0;
				ElecLoadCenter.ElectricityProd() = 0.0;
				ElecLoadCenter.ElectProdRate() = 0.0;
				ElecLoadCenter.ThermalProd() = 0.0;
				ElecLoadCenter.ThermalProdRate() = 0.0;
				ElecLoadCenter.TotalPowerRequest() = 0.0;
				ElecLoadCenter.TotalThermalPowerRequest() = 0.0;
				ElecLoadCenter.ElectDemand() = 0.0;
			}

			for ( LoadCenterNum = 1; LoadCenterNum <= NumLoadCenters; ++LoadCenterNum ) {
				if ( ElecLoadCenter( LoadCenterNum ).NumGenerators == 0 ) continue;
				ElecLoadCenter( LoadCenterNum ).ElecGen.ONThisTimestep() = false;
				ElecLoadCenter( LoadCenterNum ).ElecGen.DCElectricityProd() = 0.0;
				ElecLoadCenter( LoadCenterNum ).ElecGen.DCElectProdRate() = 0.0;
				ElecLoadCenter( LoadCenterNum ).ElecGen.ElectricityProd() = 0.0;
				ElecLoadCenter( LoadCenterNum ).ElecGen.ElectProdRate() = 0.0;
				ElecLoadCenter( LoadCenterNum ).ElecGen.ThermalProd() = 0.0;
				ElecLoadCenter( LoadCenterNum ).ElecGen.ThermalProdRate() = 0.0;
			}

			if ( NumInverters > 0 ) {
				Inverter.AncillACuseRate() = 0.0;
				Inverter.AncillACuseEnergy() = 0.0;
				Inverter.QdotConvZone() = 0.0;
				Inverter.QdotRadZone() = 0.0;
			}

			if ( NumElecStorageDevices > 0 ) {
				ElecStorage.PelNeedFromStorage() = 0.0;
				ElecStorage.PelFromStorage() = 0.0;
				ElecStorage.PelIntoStorage() = 0.0;
				ElecStorage.QdotConvZone() = 0.0;
				ElecStorage.QdotRadZone() = 0.0;
				ElecStorage.TimeElapsed() = 0.0;
				ElecStorage.ElectEnergyinStorage() = 0.0;
				ElecStorage.StoredPower() = 0.0;
				ElecStorage.StoredEnergy() = 0.0;
				ElecStorage.DecrementedEnergyStored() = 0.0;
				ElecStorage.DrawnPower() = 0.0;
				ElecStorage.DrawnEnergy() = 0.0;
				ElecStorage.ThermLossRate() = 0.0;
				ElecStorage.ThermLossEnergy() = 0.0;
			}
			MyEnvrnFlag = false;
		}
		if ( ! BeginEnvrnFlag ) MyEnvrnFlag = true;

		// Determine the demand from the simulation for Demand Limit and Track Electrical and Reporting
		ElecFacilityBldg = GetInstantMeterValue( ElecFacilityIndex, 1 );
		ElecFacilityHVAC = GetInstantMeterValue( ElecFacilityIndex, 2 );
		// deprecate this PV stuff?
		ElecProducedPV = GetInstantMeterValue( ElecProducedPVIndex, 2 );
		ElecProducedWT = GetInstantMeterValue( ElecProducedWTIndex, 2 );

		WholeBldgElectSummary.TotalBldgElecDemand = ElecFacilityBldg / TimeStepZoneSec;
		WholeBldgElectSummary.TotalHVACElecDemand = ElecFacilityHVAC / ( TimeStepSys * SecInHour );
		WholeBldgElectSummary.TotalElectricDemand = WholeBldgElectSummary.TotalBldgElecDemand + WholeBldgElectSummary.TotalHVACElecDemand;
		WholeBldgElectSummary.ElecProducedPVRate = ElecProducedPV / ( TimeStepSys * SecInHour );
		WholeBldgElectSummary.ElecProducedWTRate = ElecProducedWT / ( TimeStepSys * SecInHour );

		WholeBldgRemainingLoad = WholeBldgElectSummary.TotalElectricDemand; //- WholeBldgElectSummary%ElecProducedPVRate

		if ( UpdateMetersOnly ) { // just update record keeping, don't resimulate load centers
			ManageTransformers();

			UpdateWholeBuildingRecords();
			return;
		}

		// dispatch across load centers and generators keeping track of remaining whole building load.

		for ( LoadCenterNum = 1; LoadCenterNum <= NumLoadCenters; ++LoadCenterNum ) {

			if ( ( ElecLoadCenter( LoadCenterNum ).DemandMeterPtr == 0 ) && ( ElecLoadCenter( LoadCenterNum ).OperationScheme == iOpSchemeTrackMeter ) ) { // keep trying to setup
				ElecLoadCenter( LoadCenterNum ).DemandMeterPtr = GetMeterIndex( ElecLoadCenter( LoadCenterNum ).DemandMeterName );
			}

			ElecLoadCenter( LoadCenterNum ).TotalPowerRequest = 0.0;
			ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest = 0.0;

			// Check Operation Scheme and assign power generation load
			// Both the Demand Limit and Track Electrical schemes will sequentially load the available generators.  All demand
			// not met by available generator capacity will be met by purchased electrical.
			// If a generator is needed in the simulation for a small load and it is less than the minimum part load ratio
			// the generator will operate at the minimum part load ratio and the excess will either reduce demand or
			// be available for storage or sell back to the power company.
			{ auto const SELECT_CASE_var( ElecLoadCenter( LoadCenterNum ).OperationScheme );

			if ( SELECT_CASE_var == iOpSchemeBaseLoad ) { // 'BASELOAD'

				LoadCenterElectricLoad = WholeBldgRemainingLoad;

				for ( GenNum = 1; GenNum <= ElecLoadCenter( LoadCenterNum ).NumGenerators; ++GenNum ) {

					if ( GetCurrentScheduleValue( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).AvailSchedPtr ) > 0.0 ) {
						// Set the Operation Flag
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
						// Set the electric generator load request
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut;
					} else {
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = 0.0;
					}

					// now handle EMS override
					if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 );
						if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {
							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
						} else {
							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
						}
					}

					// Get generator's actual electrical and thermal power outputs
					GeneratorPowerOutput( LoadCenterNum, GenNum, FirstHVACIteration, ElectricProdRate, ThermalProdRate );

					ElecLoadCenter( LoadCenterNum ).TotalPowerRequest += ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep;

					WholeBldgRemainingLoad -= ElectricProdRate; // Update whole building remaining load
				}

			} else if ( SELECT_CASE_var == iOpSchemeDemandLimit ) { // 'DEMAND LIMIT'
				// The Demand Limit scheme tries to have the generators meet all of the demand above the purchased Electric
