File: SourceCode/ElectricPowerManager.f90
    !setup reports for all inverters
    Do InvertNum = 1, NumInverters
      Call SetupOutputVariable('Inverter DC to AC Efficiency []', &
           Inverter(InvertNum)%Efficiency, 'System', 'Average', Inverter(InvertNum)%Name )
      Call SetupOutputVariable('Inverter DC Input Electric Power [W]', &
           Inverter(InvertNum)%DCPowerIn, 'System', 'Average', Inverter(InvertNum)%Name )
      Call SetupOutputVariable('Inverter DC Input Electric Energy [J]', &
           Inverter(InvertNum)%DCEnergyIn, 'System', 'Sum', Inverter(InvertNum)%Name )
      Call SetupOutputVariable('Inverter AC Output Electric Power [W]', &
           Inverter(InvertNum)%ACPowerOut, 'System', 'Average', Inverter(InvertNum)%Name )
      Call SetupOutputVariable('Inverter AC Output Electric Energy [J]', &
           Inverter(InvertNum)%ACEnergyOut, 'System', 'Sum', Inverter(InvertNum)%Name , &
           ResourceTypeKey='ElectricityProduced',EndUseKey='Photovoltaics',GroupKey='Plant') ! right now PV is the only DC source
      Call SetupOutputVariable('Inverter Thermal Loss Rate [W]', &
           Inverter(InvertNum)%ThermLossRate, 'System', 'Average', Inverter(InvertNum)%Name )
      Call SetupOutputVariable('Inverter Thermal Loss Energy [J]', &
           Inverter(InvertNum)%ThermLossEnergy, 'System', 'Sum', Inverter(InvertNum)%Name )
      Call SetupOutputVariable('Inverter Ancillary AC Electric Power [W]', &
           Inverter(InvertNum)%AncillACuseRate , 'System', 'Average', Inverter(InvertNum)%Name )
      Call SetupOutputVariable('Inverter Ancillary AC Electric Energy [J]', &
           Inverter(InvertNum)%AncillACuseEnergy , 'System', 'Sum', Inverter(InvertNum)%Name , &
           ResourceTypeKey='Electricity',EndUseKey='Cogeneration',GroupKey='Plant') ! called cogeneration for end use table
      IF (Inverter(InvertNum)%ZoneNum > 0) THEN
        SELECT CASE (Inverter(InvertNum)%ModelType)
        CASE (SimpleConstantEff)
          CALL SetupZoneInternalGain(Inverter(InvertNum)%ZoneNum, &
                     'ElectricLoadCenter:Inverter:Simple',  &
                     Inverter(InvertNum)%Name , &
                     IntGainTypeOf_ElectricLoadCenterInverterSimple,    &
                     ConvectionGainRate    =    Inverter(InvertNum)%QdotconvZone, &
                     ThermalRadiationGainRate = Inverter(InvertNum)%QdotRadZone )
        CASE (CurveFuncOfPower)
          CALL SetupZoneInternalGain(Inverter(InvertNum)%ZoneNum, &
                     'ElectricLoadCenter:Inverter:FunctionOfPower',  &
                     Inverter(InvertNum)%Name , &
                     IntGainTypeOf_ElectricLoadCenterInverterFunctionOfPower,    &
                     ConvectionGainRate    =    Inverter(InvertNum)%QdotconvZone, &
                     ThermalRadiationGainRate = Inverter(InvertNum)%QdotRadZone )
        CASE (CECLookUpTableModel)
          CALL SetupZoneInternalGain(Inverter(InvertNum)%ZoneNum, &
                     'ElectricLoadCenter:Inverter:LookUpTable',  &
                     Inverter(InvertNum)%Name , &
                     IntGainTypeOf_ElectricLoadCenterInverterLookUpTable,         &
                     ConvectionGainRate    =    Inverter(InvertNum)%QdotconvZone, &
                     ThermalRadiationGainRate = Inverter(InvertNum)%QdotRadZone)
        END SELECT
      ENDIF

    ENDDO

  ENDIF !any inverters

File: src/EnergyPlus/ManageElectricPower.cc
			//setup reports for all inverters
			for ( InvertNum = 1; InvertNum <= NumInverters; ++InvertNum ) {
				SetupOutputVariable( "Inverter DC to AC Efficiency []", Inverter( InvertNum ).Efficiency, "System", "Average", Inverter( InvertNum ).Name );
				SetupOutputVariable( "Inverter DC Input Electric Power [W]", Inverter( InvertNum ).DCPowerIn, "System", "Average", Inverter( InvertNum ).Name );
				SetupOutputVariable( "Inverter DC Input Electric Energy [J]", Inverter( InvertNum ).DCEnergyIn, "System", "Sum", Inverter( InvertNum ).Name );
				SetupOutputVariable( "Inverter AC Output Electric Power [W]", Inverter( InvertNum ).ACPowerOut, "System", "Average", Inverter( InvertNum ).Name );
				SetupOutputVariable( "Inverter AC Output Electric Energy [J]", Inverter( InvertNum ).ACEnergyOut, "System", "Sum", Inverter( InvertNum ).Name, _, "ElectricityProduced", "Photovoltaics", _, "Plant" ); // right now PV is the only DC source
				SetupOutputVariable( "Inverter Thermal Loss Rate [W]", Inverter( InvertNum ).ThermLossRate, "System", "Average", Inverter( InvertNum ).Name );
				SetupOutputVariable( "Inverter Thermal Loss Energy [J]", Inverter( InvertNum ).ThermLossEnergy, "System", "Sum", Inverter( InvertNum ).Name );
				SetupOutputVariable( "Inverter Ancillary AC Electric Power [W]", Inverter( InvertNum ).AncillACuseRate, "System", "Average", Inverter( InvertNum ).Name );
				SetupOutputVariable( "Inverter Ancillary AC Electric Energy [J]", Inverter( InvertNum ).AncillACuseEnergy, "System", "Sum", Inverter( InvertNum ).Name, _, "Electricity", "Cogeneration", _, "Plant" ); // called cogeneration for end use table
				if ( Inverter( InvertNum ).ZoneNum > 0 ) {
					{ auto const SELECT_CASE_var( Inverter( InvertNum ).ModelType );
					if ( SELECT_CASE_var == SimpleConstantEff ) {
						SetupZoneInternalGain( Inverter( InvertNum ).ZoneNum, "ElectricLoadCenter:Inverter:Simple", Inverter( InvertNum ).Name, IntGainTypeOf_ElectricLoadCenterInverterSimple, Inverter( InvertNum ).QdotConvZone, _, Inverter( InvertNum ).QdotRadZone );
					} else if ( SELECT_CASE_var == CurveFuncOfPower ) {
						SetupZoneInternalGain( Inverter( InvertNum ).ZoneNum, "ElectricLoadCenter:Inverter:FunctionOfPower", Inverter( InvertNum ).Name, IntGainTypeOf_ElectricLoadCenterInverterFunctionOfPower, Inverter( InvertNum ).QdotConvZone, _, Inverter( InvertNum ).QdotRadZone );
					} else if ( SELECT_CASE_var == CECLookUpTableModel ) {
						SetupZoneInternalGain( Inverter( InvertNum ).ZoneNum, "ElectricLoadCenter:Inverter:LookUpTable", Inverter( InvertNum ).Name, IntGainTypeOf_ElectricLoadCenterInverterLookUpTable, Inverter( InvertNum ).QdotConvZone, _, Inverter( InvertNum ).QdotRadZone );
					}}
				}

			}

		} //any inverters
