File: SourceCode/ElectricPowerManager.f90
    !For any battery
    DO StorNum = 1, NumofSimpleElecStorage+NumofKiBaMElecStorage
        CALL SetupOutputVariable('Electric Storage Charge Power [W]', &
             ElecStorage(StorNum)%StoredPower, 'System', 'Average', ElecStorage(StorNum)%Name )
        CALL SetupOutputVariable('Electric Storage Charge Energy [J]', &
             ElecStorage(StorNum)%StoredEnergy, 'System', 'Sum', ElecStorage(StorNum)%Name )
        CALL SetupOutputVariable('Electric Storage Production Decrement Energy [J]', &
             ElecStorage(StorNum)%DecrementedEnergyStored, 'System', 'Sum', ElecStorage(StorNum)%Name ,&
             ResourceTypeKey='ElectricityProduced',EndUseKey='COGENERATION',GroupKey='Plant')
        CALL SetupOutputVariable('Electric Storage Discharge Power [W]', &
             ElecStorage(StorNum)%DrawnPower, 'System', 'Average', ElecStorage(StorNum)%Name )
        CALL SetupOutputVariable('Electric Storage Discharge Energy [J]', &
             ElecStorage(StorNum)%DrawnEnergy, 'System', 'Sum', ElecStorage(StorNum)%Name ,&
              ResourceTypeKey='ElectricityProduced',EndUseKey='COGENERATION',GroupKey='Plant')
        CALL SetupOutputVariable('Electric Storage Thermal Loss Rate [W]', &
             ElecStorage(StorNum)%ThermLossRate, 'System', 'Average', ElecStorage(StorNum)%Name )
        CALL SetupOutputVariable('Electric Storage Thermal Loss Energy [J]', &
             ElecStorage(StorNum)%ThermLossEnergy, 'System', 'Sum', ElecStorage(StorNum)%Name )
        IF ( AnyEnergyManagementSystemInModel) THEN
          IF(ElecStorage(StorNum)%StorageModelMode == SimpleBucketStorage) THEN
              CALL SetupEMSInternalVariable('Electrical Storage Maximum Capacity', ElecStorage(StorNum)%Name, '[J]', &
                     ElecStorage(StorNum)%MaxEnergyCapacity  )
          ELSEIF(ElecStorage(StorNum)%StorageModelMode == KiBaMBattery) THEN
              CALL SetupEMSInternalVariable('Electrical Storage Maximum Capacity', ElecStorage(StorNum)%Name, '[Ah]', &
                     ElecStorage(StorNum)%MaxAhCapacity  )
          ENDIF

          CALL SetupEMSActuator('Electrical Storage', ElecStorage(StorNum)%Name, 'Power Draw Rate' , '[W]', &
                     ElecStorage(StorNum)%EMSOverridePelFromStorage, ElecStorage(StorNum)%EMSValuePelFromStorage )
          CALL SetupEMSActuator('Electrical Storage', ElecStorage(StorNum)%Name, 'Power Charge Rate' , '[W]', &
                     ElecStorage(StorNum)%EMSOverridePelIntoStorage, ElecStorage(StorNum)%EMSValuePelIntoStorage )
        ENDIF

        IF (ElecStorage(StorNum)%ZoneNum > 0) THEN
          SELECT CASE (ElecStorage(StorNum)%StorageModelMode)

          CASE (SimpleBucketStorage)
            CALL SetupZoneInternalGain(ElecStorage(StorNum)%ZoneNum, &
                     'ElectricLoadCenter:Storage:Simple',  &
                     ElecStorage(StorNum)%Name , &
                     IntGainTypeOf_ElectricLoadCenterStorageSimple,         &
                     ConvectionGainRate    =    ElecStorage(StorNum)%QdotconvZone, &
                     ThermalRadiationGainRate = ElecStorage(StorNum)%QdotRadZone)
          CASE (KiBaMBattery)
            CALL SetupZoneInternalGain(ElecStorage(StorNum)%ZoneNum, &
                     'ElectricLoadCenter:Storage:Battery',  &
                     ElecStorage(StorNum)%Name , &
                     IntGainTypeOf_ElectricLoadCenterStorageBattery,         &
                     ConvectionGainRate    =    ElecStorage(StorNum)%QdotconvZone, &
                     ThermalRadiationGainRate = ElecStorage(StorNum)%QdotRadZone)
          END SELECT
        ENDIF

     ENDDO

  ENDIF !any storage at all


  !read in any electrical transformers that may be associated with load centers.
  NumTransformers = GetNumObjectsFound('ElectricLoadCenter:Transformer')
  IF (NumTransformers > 0) THEN
    ALLOCATE(Transformer(NumTransformers))
    ALLOCATE(TransformerNames(NumTransformers))

    cCurrentModuleObject = 'ElectricLoadCenter:Transformer'
    DO TransfNum = 1, NumTransformers
      CALL GetObjectItem(cCurrentModuleObject, TransfNum, cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                         NumBlank=lNumericFieldBlanks, &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      IsNotOK=.false.
      IsBlank=.false.
      CALL VerifyName(cAlphaArgs(1), TransformerNames, TransfNum-1, IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound = .true.
        IF (IsBlank) cAlphaArgs(1) = 'xxxx'  !Actually, this line is not necessary because name is a required field
      ENDIF
      TransformerNames(TransfNum) = TRIM(cAlphaArgs(1))
      Transformer(TransfNum)%Name =  cAlphaArgs(1)

      IF (lAlphaFieldBlanks(2)) THEN
        Transformer(TransfNum)%AvailSchedPtr = ScheduleAlwaysOn
      ELSE
        Transformer(TransfNum)%AvailSchedPtr = GetScheduleIndex(cAlphaArgs(2))
        IF ( Transformer(TransfNum)%AvailSchedPtr == 0 ) THEN
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
          ErrorsFound=.true.
        ENDIF
      ENDIF

      IF (SameString(cAlphaArgs(3) ,    'PowerInFromGrid') )    THEN
        Transformer(TransfNum)%UsageMode     = PowerInFromGrid
      ELSEIF (SameString(cAlphaArgs(3), 'PowerOutFromOnsiteGeneration' ) )   THEN
        Transformer(TransfNum)%UsageMode     = PowerOutFromBldg
      ELSE
        CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
        ErrorsFound=.true.
      ENDIF

      Transformer(TransfNum)%ZoneNum = FindItemInList(cAlphaArgs(4), Zone%Name, NumOfZones)
      IF (Transformer(TransfNum)%ZoneNum > 0) Transformer(TransfNum)%HeatLossesDestination  = ZoneGains
      IF (Transformer(TransfNum)%ZoneNum == 0) THEN
        IF (lAlphaFieldBlanks(4)) THEN
          Transformer(TransfNum)%HeatLossesDestination = LostToOutside
        ELSE
          Transformer(TransfNum)%HeatLossesDestination = LostToOutside
          CALL ShowWarningError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(4))//' = '//TRIM(cAlphaArgs(4)) )
          CAll ShowContinueError('Zone name not found. Transformer heat losses will not be added to a zone' )
          !continue with simulation but storage losses not sent to a zone.
        ENDIF
      ENDIF

      Transformer(TransfNum)%ZoneRadFrac           = rNumericArgs(1)
      Transformer(TransfNum)%RatedCapacity         = rNumericArgs(2)
      Transformer(TransfNum)%Phase                 = rNumericArgs(3)

      IF (SameString(cAlphaArgs(5) ,    'Copper') )    THEN
        Transformer(TransfNum)%FactorTempCoeff     = 234.5d0
      ELSEIF (SameString(cAlphaArgs(5), 'Aluminum' ) )   THEN
        Transformer(TransfNum)%FactorTempCoeff     = 225.0d0
      ELSE
        CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(5))//' = '//TRIM(cAlphaArgs(5)) )
        ErrorsFound=.true.
      ENDIF

      Transformer(TransfNum)%TempRise              = rNumericArgs(4)
      Transformer(TransfNum)%EddyFrac              = rNumericArgs(5)

      IF (SameString(cAlphaArgs(6) ,    'RatedLosses') )    THEN
        Transformer(TransfNum)%PerformanceInputMode     = LossesMethod
      ELSEIF (SameString(cAlphaArgs(6), 'NominalEfficiency' ) )   THEN
        Transformer(TransfNum)%PerformanceInputMode     = EfficiencyMethod
      ELSE
        CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(6))//' = '//TRIM(cAlphaArgs(6)) )
        ErrorsFound=.true.
      ENDIF

      Transformer(TransfNum)%RatedNL           = rNumericArgs(6)
      Transformer(TransfNum)%RatedLL           = rNumericArgs(7)
      Transformer(TransfNum)%RatedEfficiency   = rNumericArgs(8)
      Transformer(TransfNum)%RatedPUL          = rNumericArgs(9)
      Transformer(TransfNum)%RatedTemp         = rNumericArgs(10)
      Transformer(TransfNum)%MaxPUL            = rNumericArgs(11)

      !Check the input for MaxPUL if the performance input method is EfficiencyMethod
      !Other inputs do not need to be checked because they are handled by the IDD procedure.
      IF (Transformer(TransfNum)%PerformanceInputMode == EfficiencyMethod) THEN
        IF (lNumericFieldBlanks(11)) THEN
          Transformer(TransfNum)%MaxPUL = Transformer(TransfNum)%RatedPUL
        ELSEIF(Transformer(TransfNum)%MaxPUL <= 0 .OR. Transformer(TransfNum)%MaxPUL > 1) THEN
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cNumericFieldNames(11))//'=['//trim(RoundSigDigits(rNumericArgs(11),3))//'].')
          CALL ShowContinueError('Entered value must be > 0 and <= 1.')
          ErrorsFound=.true.
        ENDIF
      ENDIF

      IF (SameString(cAlphaArgs(7) ,    'Yes') )    THEN
        Transformer(TransfNum)%ConsiderLosses     = .TRUE.
      ELSEIF (SameString(cAlphaArgs(7), 'No' ) )   THEN
        Transformer(TransfNum)%ConsiderLosses     = .FALSE.
      ELSE
        IF(Transformer(TransfNum)%UsageMode == PowerInFromGrid) THEN
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(7))//' = '//TRIM(cAlphaArgs(7)) )
          ErrorsFound=.true.
        ENDIF
      ENDIF

      NumWiredMeters = NumAlphas - NumAlphaBeforeMeter

      IF(Transformer(TransfNum)%UsageMode == PowerInFromGrid) THEN

        !Provide warning if no meter is wired to a transformer used to get power from the grid
        IF(NumWiredMeters <= 0) THEN
          CALL ShowWarningError(RoutineName//'ElectricLoadCenter:Transformer="'//TRIM(Transformer(TransfNum)%Name)//'":')
          CALL ShowContinueError('ISOLATED Transformer: No meter wired to a transformer used to input power from grid' )
        END IF

        ALLOCATE(Transformer(TransfNum)%WiredMeterNames(NumWiredMeters))
        ALLOCATE(Transformer(TransfNum)%WiredMeterPtrs(NumWiredMeters))
        ALLOCATE(Transformer(TransfNum)%SpecialMeter(NumWiredMeters))

        !Meter check deferred because they may have not been "loaded" yet,
        DO LoopCount = 1, NumWiredMeters
          Transformer(TransfNum)%WiredMeterNames(LoopCount) = MakeUPPERCase(cAlphaArgs(LoopCount+NumAlphaBeforeMeter))
          !Assign SpecialMeter as TRUE if the meter name is Electricity:Facility or Electricity:HVAC
          IF(SameString(Transformer(TransfNum)%WiredMeterNames(LoopCount), 'Electricity:Facility') .OR.  &
             SameString(Transformer(TransfNum)%WiredMeterNames(LoopCount), 'Electricity:HVAC') ) THEN
            Transformer(TransfNum)%SpecialMeter(LoopCount) = .TRUE.
          ELSE
            Transformer(TransfNum)%SpecialMeter(LoopCount) = .FALSE.
          ENDIF
        END DO
      ENDIF


      CALL SetupOutputVariable('Transformer Efficiency []', &
           Transformer(TransfNum)%Efficiency, 'System', 'Average', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer Input Electric Power [W]', &
           Transformer(TransfNum)%PowerIn, 'System', 'Average', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer Input Electric Energy [J]', &
           Transformer(TransfNum)%EnergyIn, 'System', 'Sum', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer Output Electric Power [W]', &
           Transformer(TransfNum)%PowerOut, 'System', 'Average', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer Output Electric Energy [J]', &
           Transformer(TransfNum)%EnergyOut, 'System', 'Sum', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer No Load Loss Rate [W]', &
           Transformer(TransfNum)%NoLoadLossRate, 'System', 'Average', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer No Load Loss Energy [J]', &
           Transformer(TransfNum)%NoLoadLossEnergy, 'System', 'Sum', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer Load Loss Rate [W]', &
           Transformer(TransfNum)%LoadLossRate, 'System', 'Average', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer Load Loss Energy [J]', &
           Transformer(TransfNum)%LoadLossEnergy, 'System', 'Sum', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer Thermal Loss Rate [W]', &
           Transformer(TransfNum)%ThermalLossRate, 'System', 'Average', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer Thermal Loss Energy [J]', &
           Transformer(TransfNum)%ThermalLossEnergy, 'System', 'Sum', Transformer(TransfNum)%Name )
      CALL SetupOutputVariable('Transformer Distribution Electric Loss Energy [J]', &
           Transformer(TransfNum)%ElecUseUtility, 'System', 'Sum', Transformer(TransfNum)%Name, &
           ResourceTypeKey='Electricity', GroupKey='System')
      CALL SetupOutputVariable('Transformer Cogeneration Electric Loss Energy [J]', &
           Transformer(TransfNum)%ElecProducedCoGen, 'System', 'Sum', Transformer(TransfNum)%Name ,&
           ResourceTypeKey='ElectricityProduced',EndUseKey='COGENERATION',GroupKey='System')

      IF (Transformer(TransfNum)%ZoneNum > 0) THEN
        CALL SetupZoneInternalGain(Transformer(TransfNum)%ZoneNum, &
                     'ElectricLoadCenter:Transformer',  &
                     Transformer(TransfNum)%Name , &
                     IntGainTypeOf_ElectricLoadCenterTransformer,         &
                     ConvectionGainRate    =    Transformer(TransfNum)%QdotconvZone, &
                     ThermalRadiationGainRate = Transformer(TransfNum)%QdotRadZone)
      ENDIF


    ENDDO ! End loop for get transformer inputs
  ENDIF

File: src/EnergyPlus/ManageElectricPower.cc
			//For any battery
			for ( StorNum = 1; StorNum <= NumofSimpleElecStorage + NumofKiBaMElecStorage; ++StorNum ) {
				SetupOutputVariable( "Electric Storage Charge Power [W]", ElecStorage( StorNum ).StoredPower, "System", "Average", ElecStorage( StorNum ).Name );
				SetupOutputVariable( "Electric Storage Charge Energy [J]", ElecStorage( StorNum ).StoredEnergy, "System", "Sum", ElecStorage( StorNum ).Name );
				SetupOutputVariable( "Electric Storage Production Decrement Energy [J]", ElecStorage( StorNum ).DecrementedEnergyStored, "System", "Sum", ElecStorage( StorNum ).Name, _, "ElectricityProduced", "COGENERATION", _, "Plant" );
				SetupOutputVariable( "Electric Storage Discharge Power [W]", ElecStorage( StorNum ).DrawnPower, "System", "Average", ElecStorage( StorNum ).Name );
				SetupOutputVariable( "Electric Storage Discharge Energy [J]", ElecStorage( StorNum ).DrawnEnergy, "System", "Sum", ElecStorage( StorNum ).Name, _, "ElectricityProduced", "COGENERATION", _, "Plant" );
				SetupOutputVariable( "Electric Storage Thermal Loss Rate [W]", ElecStorage( StorNum ).ThermLossRate, "System", "Average", ElecStorage( StorNum ).Name );
				SetupOutputVariable( "Electric Storage Thermal Loss Energy [J]", ElecStorage( StorNum ).ThermLossEnergy, "System", "Sum", ElecStorage( StorNum ).Name );
				if ( AnyEnergyManagementSystemInModel ) {
					if ( ElecStorage( StorNum ).StorageModelMode == SimpleBucketStorage ) {
						SetupEMSInternalVariable( "Electrical Storage Maximum Capacity", ElecStorage( StorNum ).Name, "[J]", ElecStorage( StorNum ).MaxEnergyCapacity );
					} else if ( ElecStorage( StorNum ).StorageModelMode == KiBaMBattery ) {
						SetupEMSInternalVariable( "Electrical Storage Maximum Capacity", ElecStorage( StorNum ).Name, "[Ah]", ElecStorage( StorNum ).MaxAhCapacity );
					}

					SetupEMSActuator( "Electrical Storage", ElecStorage( StorNum ).Name, "Power Draw Rate", "[W]", ElecStorage( StorNum ).EMSOverridePelFromStorage, ElecStorage( StorNum ).EMSValuePelFromStorage );
					SetupEMSActuator( "Electrical Storage", ElecStorage( StorNum ).Name, "Power Charge Rate", "[W]", ElecStorage( StorNum ).EMSOverridePelIntoStorage, ElecStorage( StorNum ).EMSValuePelIntoStorage );
				}

				if ( ElecStorage( StorNum ).ZoneNum > 0 ) {
					{ auto const SELECT_CASE_var( ElecStorage( StorNum ).StorageModelMode );

					if ( SELECT_CASE_var == SimpleBucketStorage ) {
						SetupZoneInternalGain( ElecStorage( StorNum ).ZoneNum, "ElectricLoadCenter:Storage:Simple", ElecStorage( StorNum ).Name, IntGainTypeOf_ElectricLoadCenterStorageSimple, ElecStorage( StorNum ).QdotConvZone, _, ElecStorage( StorNum ).QdotRadZone );
					} else if ( SELECT_CASE_var == KiBaMBattery ) {
						SetupZoneInternalGain( ElecStorage( StorNum ).ZoneNum, "ElectricLoadCenter:Storage:Battery", ElecStorage( StorNum ).Name, IntGainTypeOf_ElectricLoadCenterStorageBattery, ElecStorage( StorNum ).QdotConvZone, _, ElecStorage( StorNum ).QdotRadZone );
					}}
				}

			}

		} //any storage at all

		//read in any electrical transformers that may be associated with load centers.
		NumTransformers = GetNumObjectsFound( "ElectricLoadCenter:Transformer" );
		if ( NumTransformers > 0 ) {
			Transformer.allocate( NumTransformers );
			TransformerNames.allocate( NumTransformers );

			cCurrentModuleObject = "ElectricLoadCenter:Transformer";
			for ( TransfNum = 1; TransfNum <= NumTransformers; ++TransfNum ) {
				GetObjectItem( cCurrentModuleObject, TransfNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), TransformerNames, TransfNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxx"; //Actually, this line is not necessary because name is a required field
				}
				TransformerNames( TransfNum ) = cAlphaArgs( 1 );
				Transformer( TransfNum ).Name = cAlphaArgs( 1 );

				if ( lAlphaFieldBlanks( 2 ) ) {
					Transformer( TransfNum ).AvailSchedPtr = ScheduleAlwaysOn;
				} else {
					Transformer( TransfNum ).AvailSchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
					if ( Transformer( TransfNum ).AvailSchedPtr == 0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
						ErrorsFound = true;
					}
				}

				if ( SameString( cAlphaArgs( 3 ), "PowerInFromGrid" ) ) {
					Transformer( TransfNum ).UsageMode = PowerInFromGrid;
				} else if ( SameString( cAlphaArgs( 3 ), "PowerOutFromOnsiteGeneration" ) ) {
					Transformer( TransfNum ).UsageMode = PowerOutFromBldg;
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
					ErrorsFound = true;
				}

				Transformer( TransfNum ).ZoneNum = FindItemInList( cAlphaArgs( 4 ), Zone.Name(), NumOfZones );
				if ( Transformer( TransfNum ).ZoneNum > 0 ) Transformer( TransfNum ).HeatLossesDestination = ZoneGains;
				if ( Transformer( TransfNum ).ZoneNum == 0 ) {
					if ( lAlphaFieldBlanks( 4 ) ) {
						Transformer( TransfNum ).HeatLossesDestination = LostToOutside;
					} else {
						Transformer( TransfNum ).HeatLossesDestination = LostToOutside;
						ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 4 ) + " = " + cAlphaArgs( 4 ) );
						ShowContinueError( "Zone name not found. Transformer heat losses will not be added to a zone" );
						//continue with simulation but storage losses not sent to a zone.
					}
				}

				Transformer( TransfNum ).ZoneRadFrac = rNumericArgs( 1 );
				Transformer( TransfNum ).RatedCapacity = rNumericArgs( 2 );
				Transformer( TransfNum ).Phase = rNumericArgs( 3 );

				if ( SameString( cAlphaArgs( 5 ), "Copper" ) ) {
					Transformer( TransfNum ).FactorTempCoeff = 234.5;
				} else if ( SameString( cAlphaArgs( 5 ), "Aluminum" ) ) {
					Transformer( TransfNum ).FactorTempCoeff = 225.0;
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 5 ) + " = " + cAlphaArgs( 5 ) );
					ErrorsFound = true;
				}

				Transformer( TransfNum ).TempRise = rNumericArgs( 4 );
				Transformer( TransfNum ).EddyFrac = rNumericArgs( 5 );

				if ( SameString( cAlphaArgs( 6 ), "RatedLosses" ) ) {
					Transformer( TransfNum ).PerformanceInputMode = LossesMethod;
				} else if ( SameString( cAlphaArgs( 6 ), "NominalEfficiency" ) ) {
					Transformer( TransfNum ).PerformanceInputMode = EfficiencyMethod;
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 6 ) + " = " + cAlphaArgs( 6 ) );
					ErrorsFound = true;
				}

				Transformer( TransfNum ).RatedNL = rNumericArgs( 6 );
				Transformer( TransfNum ).RatedLL = rNumericArgs( 7 );
				Transformer( TransfNum ).RatedEfficiency = rNumericArgs( 8 );
				Transformer( TransfNum ).RatedPUL = rNumericArgs( 9 );
				Transformer( TransfNum ).RatedTemp = rNumericArgs( 10 );
				Transformer( TransfNum ).MaxPUL = rNumericArgs( 11 );

				//Check the input for MaxPUL if the performance input method is EfficiencyMethod
				//Other inputs do not need to be checked because they are handled by the IDD procedure.
				if ( Transformer( TransfNum ).PerformanceInputMode == EfficiencyMethod ) {
					if ( lNumericFieldBlanks( 11 ) ) {
						Transformer( TransfNum ).MaxPUL = Transformer( TransfNum ).RatedPUL;
					} else if ( Transformer( TransfNum ).MaxPUL <= 0 || Transformer( TransfNum ).MaxPUL > 1 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cNumericFieldNames( 11 ) + "=[" + RoundSigDigits( rNumericArgs( 11 ), 3 ) + "]." );
						ShowContinueError( "Entered value must be > 0 and <= 1." );
						ErrorsFound = true;
					}
				}

				if ( SameString( cAlphaArgs( 7 ), "Yes" ) ) {
					Transformer( TransfNum ).ConsiderLosses = true;
				} else if ( SameString( cAlphaArgs( 7 ), "No" ) ) {
					Transformer( TransfNum ).ConsiderLosses = false;
				} else {
					if ( Transformer( TransfNum ).UsageMode == PowerInFromGrid ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 7 ) + " = " + cAlphaArgs( 7 ) );
						ErrorsFound = true;
					}
				}

				NumWiredMeters = NumAlphas - NumAlphaBeforeMeter;

				if ( Transformer( TransfNum ).UsageMode == PowerInFromGrid ) {

					//Provide warning if no meter is wired to a transformer used to get power from the grid
					if ( NumWiredMeters <= 0 ) {
						ShowWarningError( RoutineName + "ElectricLoadCenter:Transformer=\"" + Transformer( TransfNum ).Name + "\":" );
						ShowContinueError( "ISOLATED Transformer: No meter wired to a transformer used to input power from grid" );
					}

					Transformer( TransfNum ).WiredMeterNames.allocate( NumWiredMeters );
					Transformer( TransfNum ).WiredMeterPtrs.allocate( NumWiredMeters );
					Transformer( TransfNum ).SpecialMeter.allocate( NumWiredMeters );

					//Meter check deferred because they may have not been "loaded" yet,
					for ( LoopCount = 1; LoopCount <= NumWiredMeters; ++LoopCount ) {
						Transformer( TransfNum ).WiredMeterNames( LoopCount ) = MakeUPPERCase( cAlphaArgs( LoopCount + NumAlphaBeforeMeter ) );
						//Assign SpecialMeter as TRUE if the meter name is Electricity:Facility or Electricity:HVAC
						if ( SameString( Transformer( TransfNum ).WiredMeterNames( LoopCount ), "Electricity:Facility" ) || SameString( Transformer( TransfNum ).WiredMeterNames( LoopCount ), "Electricity:HVAC" ) ) {
							Transformer( TransfNum ).SpecialMeter( LoopCount ) = true;
						} else {
							Transformer( TransfNum ).SpecialMeter( LoopCount ) = false;
						}
					}
				}

				SetupOutputVariable( "Transformer Efficiency []", Transformer( TransfNum ).Efficiency, "System", "Average", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer Input Electric Power [W]", Transformer( TransfNum ).PowerIn, "System", "Average", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer Input Electric Energy [J]", Transformer( TransfNum ).EnergyIn, "System", "Sum", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer Output Electric Power [W]", Transformer( TransfNum ).PowerOut, "System", "Average", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer Output Electric Energy [J]", Transformer( TransfNum ).EnergyOut, "System", "Sum", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer No Load Loss Rate [W]", Transformer( TransfNum ).NoLoadLossRate, "System", "Average", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer No Load Loss Energy [J]", Transformer( TransfNum ).NoLoadLossEnergy, "System", "Sum", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer Load Loss Rate [W]", Transformer( TransfNum ).LoadLossRate, "System", "Average", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer Load Loss Energy [J]", Transformer( TransfNum ).LoadLossEnergy, "System", "Sum", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer Thermal Loss Rate [W]", Transformer( TransfNum ).ThermalLossRate, "System", "Average", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer Thermal Loss Energy [J]", Transformer( TransfNum ).ThermalLossEnergy, "System", "Sum", Transformer( TransfNum ).Name );
				SetupOutputVariable( "Transformer Distribution Electric Loss Energy [J]", Transformer( TransfNum ).ElecUseUtility, "System", "Sum", Transformer( TransfNum ).Name, _, "Electricity", "ExteriorEquipment", "Transformer", "System" );
				SetupOutputVariable( "Transformer Cogeneration Electric Loss Energy [J]", Transformer( TransfNum ).ElecProducedCoGen, "System", "Sum", Transformer( TransfNum ).Name, _, "ElectricityProduced", "COGENERATION", _, "System" );

				if ( Transformer( TransfNum ).ZoneNum > 0 ) {
					SetupZoneInternalGain( Transformer( TransfNum ).ZoneNum, "ElectricLoadCenter:Transformer", Transformer( TransfNum ).Name, IntGainTypeOf_ElectricLoadCenterTransformer, Transformer( TransfNum ).QdotConvZone, _, Transformer( TransfNum ).QdotRadZone );
				}

			} // End loop for get transformer inputs
		}
