File: SourceCode/ElectricPowerManager.f90
  ! correct if not available.
  IF (GetCurrentScheduleValue(ElecStorage(ElecStorNum)%AvailSchedPtr) == 0.d0) THEN
    IF ((.NOT. ElecStorage(ElecStorNum)%EMSOverridePelFromStorage) &
        .AND. (.NOT. ElecStorage(ElecStorNum)%EMSOverridePelIntoStorage)) THEN
      charging = .FALSE.
      drawing  = .FALSE.
    ENDIF
  ENDIF

 IF (ElecStorage(ElecStorNum)%StorageModelMode == SimpleBucketStorage) THEN
  IF ((.NOT. charging) .AND. ( .NOT. drawing)) THEN

     ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge = ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge
     ElecStorage(ElecStorNum)%PelIntoStorage = 0.d0
     ElecStorage(ElecStorNum)%PelFromStorage = 0.d0
     Pstorage = 0.d0
  ENDIF

  IF (Pstorage >= 0.d0) THEN

    ElecStorage(ElecStorNum)%PelIntoStorage = Pstorage
    ElecStorage(ElecStorNum)%PelFromStorage = 0.0d0
  ENDIF

  IF (Pstorage < 0.d0) THEN

    ElecStorage(ElecStorNum)%PelIntoStorage = 0.d0
    ElecStorage(ElecStorNum)%PelFromStorage = - Pstorage

  ENDIF

  ElecStorage(ElecStorNum)%ElectEnergyinStorage  = ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge
  ElecStorage(ElecStorNum)%StoredPower           = ElecStorage(ElecStorNum)%PelIntoStorage
  ElecStorage(ElecStorNum)%StoredEnergy          = ElecStorage(ElecStorNum)%PelIntoStorage * TimeStepSys * SecInHour
  ElecStorage(ElecStorNum)%DecrementedEnergyStored = -1.0D0 * ElecStorage(ElecStorNum)%StoredEnergy
  ElecStorage(ElecStorNum)%DrawnPower            = ElecStorage(ElecStorNum)%PelFromStorage
  ElecStorage(ElecStorNum)%DrawnEnergy           = ElecStorage(ElecStorNum)%PelFromStorage * TimeStepSys * SecInHour
  ElecStorage(ElecStorNum)%ThermLossRate         =  MAX(ElecStorage(ElecStorNum)%StoredPower &
                                                       *  (1.0D0 - ElecStorage(ElecStorNum)%EnergeticEfficCharge ) , &
                                                        ElecStorage(ElecStorNum)%DrawnPower &
                                                       *  (1.0D0 - ElecStorage(ElecStorNum)%EnergeticEfficDischarge  ) )
  ElecStorage(ElecStorNum)%ThermLossEnergy       = ElecStorage(ElecStorNum)%ThermLossRate * TimeStepSys * SecInHour

  IF (ElecStorage(ElecStorNum)%ZoneNum > 0) THEN ! set values for zone heat gains
    ElecStorage(ElecStorNum)%QdotconvZone = (1.0D0 - ElecStorage(ElecStorNum)%ZoneRadFract)* ElecStorage(ElecStorNum)%ThermLossRate
    ElecStorage(ElecStorNum)%QdotRadZone  = (ElecStorage(ElecStorNum)%ZoneRadFract) * ElecStorage(ElecStorNum)%ThermLossRate
  ENDIF

  StorageStoredPower=ElecStorage(ElecStorNum)%StoredPower
  StorageDrawnPower=ElecStorage(ElecStorNum)%DrawnPower
 ENDIF ! Outputs for simple battery model

 IF (ElecStorage(ElecStorNum)%StorageModelMode == KiBaMBattery) THEN

    IF ((.NOT. charging) .AND. ( .NOT. drawing)) THEN
        ElecStorage(ElecStorNum)%ThisTimeStepAvailable = ElecStorage(ElecStorNum)%LastTimeStepAvailable
        ElecStorage(ElecStorNum)%ThisTimeStepBound = ElecStorage(ElecStorNum)%LastTimeStepBound
        I0   = 0.d0
        Volt = 0.d0
        q0   = ElecStorage(ElecStorNum)%LastTimeStepAvailable+ElecStorage(ElecStorNum)%LastTimeStepBound
    ELSE
        newAvailable = ElecStorage(ElecStorNum)%LastTimeStepAvailable*exp(-k*TimeStepSys) +   &
           (q0*k*c-I0)*(1.0d0-exp(-k*TimeStepSys))/k - I0*c*(k*TimeStepSys-1.0d0+exp(-k*TimeStepSys))/k
        newBound     = ElecStorage(ElecStorNum)%LastTimeStepBound*exp(-k*TimeStepSys)+q0*(1.0d0-c)*  &
           (1.0d0-exp(-k*TimeStepSys))-I0*(1.0d0-c)*(k*TimeStepSys-1.0d0+exp(-k*TimeStepSys))/k
        ElecStorage(ElecStorNum)%ThisTimeStepAvailable = Max(0.0d0 , newAvailable)
        ElecStorage(ElecStorNum)%ThisTimeStepBound = Max(0.0d0 , newBound)
    ENDIF

    Pactual  = I0*Volt
    TotalSOC = ElecStorage(ElecStorNum)%ThisTimeStepAvailable + ElecStorage(ElecStorNum)%ThisTimeStepBound

  !output1
    IF (TotalSOC.gt.q0) THEN
       ElecStorage(ElecStorNum)%StorageMode  = 2
       ElecStorage(ElecStorNum)%StoredPower  = Volt*I0*Numbattery
       ElecStorage(ElecStorNum)%StoredEnergy = Volt*I0*Numbattery*TimeStepSys*SecInHour
       ElecStorage(ElecStorNum)%DecrementedEnergyStored = -1.0D0 * ElecStorage(ElecStorNum)%StoredEnergy
       ElecStorage(ElecStorNum)%DrawnPower  = 0.0d0
       ElecStorage(ElecStorNum)%DrawnEnergy = 0.0d0

    ELSEIF (TotalSOC.lt.q0) THEN
       ElecStorage(ElecStorNum)%StorageMode  = 1
       ElecStorage(ElecStorNum)%StoredPower  = 0.0d0
       ElecStorage(ElecStorNum)%StoredEnergy = 0.0d0
       ElecStorage(ElecStorNum)%DecrementedEnergyStored = 0.0d0
       ElecStorage(ElecStorNum)%Drawnpower   = Volt*I0*Numbattery
       ElecStorage(ElecStorNum)%Drawnenergy  = Volt*I0*Numbattery*TimeStepSys*SecInHour

    ELSE
       ElecStorage(ElecStorNum)%StorageMode  = 0
       ElecStorage(ElecStorNum)%StoredPower  = 0.0d0
       ElecStorage(ElecStorNum)%StoredEnergy = 0.0d0
       ElecStorage(ElecStorNum)%DecrementedEnergyStored = 0.0d0
       ElecStorage(ElecStorNum)%DrawnPower   = 0.0d0
       ElecStorage(ElecStorNum)%DrawnEnergy  = 0.0d0
    ENDIF

    ElecStorage(ElecStorNum)%AbsoluteSOC          = TotalSOC*Numbattery
    ElecStorage(ElecStorNum)%FractionSOC          = TotalSOC/qmax
    ElecStorage(ElecStorNum)%BatteryCurrent       = I0*Numpar
    ElecStorage(ElecStorNum)%BatteryVoltage       = Volt*Numser
    ElecStorage(ElecStorNum)%ThermLossRate        = InternalR*I0**2*Numbattery
    ElecStorage(ElecStorNum)%ThermLossEnergy      = InternalR*I0**2*TimeStepSys*SecInHour*Numbattery

  IF (ElecStorage(ElecStorNum)%ZoneNum > 0) THEN ! set values for zone heat gains
    ElecStorage(ElecStorNum)%QdotconvZone = ( (1.0D0 - ElecStorage(ElecStorNum)%ZoneRadFract) *  &
       ElecStorage(ElecStorNum)%ThermLossRate) * Numbattery
    ElecStorage(ElecStorNum)%QdotRadZone  = ((ElecStorage(ElecStorNum)%ZoneRadFract) *   &
       ElecStorage(ElecStorNum)%ThermLossRate)*Numbattery
  ENDIF

  StorageStoredPower=ElecStorage(ElecStorNum)%StoredPower
  StorageDrawnPower=ElecStorage(ElecStorNum)%DrawnPower

 ENDIF ! Outputs for kibam model

 RETURN

END SUBROUTINE ManageElectCenterStorageInteractions

File: src/EnergyPlus/ManageElectricPower.cc
		// correct if not available.
		if ( GetCurrentScheduleValue( ElecStorage( ElecStorNum ).AvailSchedPtr ) == 0.0 ) {
			if ( ( ! ElecStorage( ElecStorNum ).EMSOverridePelFromStorage ) && ( ! ElecStorage( ElecStorNum ).EMSOverridePelIntoStorage ) ) {
				charging = false;
				drawing = false;
			}
		}

		if ( ElecStorage( ElecStorNum ).StorageModelMode == SimpleBucketStorage ) {
			if ( ( ! charging ) && ( ! drawing ) ) {

				ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge = ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge;
				ElecStorage( ElecStorNum ).PelIntoStorage = 0.0;
				ElecStorage( ElecStorNum ).PelFromStorage = 0.0;
				Pstorage = 0.0;
			}

			if ( Pstorage >= 0.0 ) {

				ElecStorage( ElecStorNum ).PelIntoStorage = Pstorage;
				ElecStorage( ElecStorNum ).PelFromStorage = 0.0;
			}

			if ( Pstorage < 0.0 ) {

				ElecStorage( ElecStorNum ).PelIntoStorage = 0.0;
				ElecStorage( ElecStorNum ).PelFromStorage = -Pstorage;

			}

			ElecStorage( ElecStorNum ).ElectEnergyinStorage = ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge;
			ElecStorage( ElecStorNum ).StoredPower = ElecStorage( ElecStorNum ).PelIntoStorage;
			ElecStorage( ElecStorNum ).StoredEnergy = ElecStorage( ElecStorNum ).PelIntoStorage * TimeStepSys * SecInHour;
			ElecStorage( ElecStorNum ).DecrementedEnergyStored = -1.0 * ElecStorage( ElecStorNum ).StoredEnergy;
			ElecStorage( ElecStorNum ).DrawnPower = ElecStorage( ElecStorNum ).PelFromStorage;
			ElecStorage( ElecStorNum ).DrawnEnergy = ElecStorage( ElecStorNum ).PelFromStorage * TimeStepSys * SecInHour;
			ElecStorage( ElecStorNum ).ThermLossRate = max( ElecStorage( ElecStorNum ).StoredPower * ( 1.0 - ElecStorage( ElecStorNum ).EnergeticEfficCharge ), ElecStorage( ElecStorNum ).DrawnPower * ( 1.0 - ElecStorage( ElecStorNum ).EnergeticEfficDischarge ) );
			ElecStorage( ElecStorNum ).ThermLossEnergy = ElecStorage( ElecStorNum ).ThermLossRate * TimeStepSys * SecInHour;

			if ( ElecStorage( ElecStorNum ).ZoneNum > 0 ) { // set values for zone heat gains
				ElecStorage( ElecStorNum ).QdotConvZone = ( 1.0 - ElecStorage( ElecStorNum ).ZoneRadFract ) * ElecStorage( ElecStorNum ).ThermLossRate;
				ElecStorage( ElecStorNum ).QdotRadZone = ( ElecStorage( ElecStorNum ).ZoneRadFract ) * ElecStorage( ElecStorNum ).ThermLossRate;
			}

			StorageStoredPower = ElecStorage( ElecStorNum ).StoredPower;
			StorageDrawnPower = ElecStorage( ElecStorNum ).DrawnPower;
		} // Outputs for simple battery model

		if ( ElecStorage( ElecStorNum ).StorageModelMode == KiBaMBattery ) {

			if ( ( ! charging ) && ( ! drawing ) ) {
				ElecStorage( ElecStorNum ).ThisTimeStepAvailable = ElecStorage( ElecStorNum ).LastTimeStepAvailable;
				ElecStorage( ElecStorNum ).ThisTimeStepBound = ElecStorage( ElecStorNum ).LastTimeStepBound;
				I0 = 0.0;
				Volt = 0.0;
				q0 = ElecStorage( ElecStorNum ).LastTimeStepAvailable + ElecStorage( ElecStorNum ).LastTimeStepBound;
			} else {
				newAvailable = ElecStorage( ElecStorNum ).LastTimeStepAvailable * std::exp( -k * TimeStepSys ) + ( q0 * k * c - I0 ) * ( 1.0 - std::exp( -k * TimeStepSys ) ) / k - I0 * c * ( k * TimeStepSys - 1.0 + std::exp( -k * TimeStepSys ) ) / k;
				newBound = ElecStorage( ElecStorNum ).LastTimeStepBound * std::exp( -k * TimeStepSys ) + q0 * ( 1.0 - c ) * ( 1.0 - std::exp( -k * TimeStepSys ) ) - I0 * ( 1.0 - c ) * ( k * TimeStepSys - 1.0 + std::exp( -k * TimeStepSys ) ) / k;
				ElecStorage( ElecStorNum ).ThisTimeStepAvailable = max( 0.0, newAvailable );
				ElecStorage( ElecStorNum ).ThisTimeStepBound = max( 0.0, newBound );
			}

			Pactual = I0 * Volt;
			TotalSOC = ElecStorage( ElecStorNum ).ThisTimeStepAvailable + ElecStorage( ElecStorNum ).ThisTimeStepBound;

			//output1
			if ( TotalSOC > q0 ) {
				ElecStorage( ElecStorNum ).StorageMode = 2;
				ElecStorage( ElecStorNum ).StoredPower = Volt * I0 * Numbattery;
				ElecStorage( ElecStorNum ).StoredEnergy = Volt * I0 * Numbattery * TimeStepSys * SecInHour;
				ElecStorage( ElecStorNum ).DecrementedEnergyStored = -1.0 * ElecStorage( ElecStorNum ).StoredEnergy;
				ElecStorage( ElecStorNum ).DrawnPower = 0.0;
				ElecStorage( ElecStorNum ).DrawnEnergy = 0.0;

			} else if ( TotalSOC < q0 ) {
				ElecStorage( ElecStorNum ).StorageMode = 1;
				ElecStorage( ElecStorNum ).StoredPower = 0.0;
				ElecStorage( ElecStorNum ).StoredEnergy = 0.0;
				ElecStorage( ElecStorNum ).DecrementedEnergyStored = 0.0;
				ElecStorage( ElecStorNum ).DrawnPower = Volt * I0 * Numbattery;
				ElecStorage( ElecStorNum ).DrawnEnergy = Volt * I0 * Numbattery * TimeStepSys * SecInHour;

			} else {
				ElecStorage( ElecStorNum ).StorageMode = 0;
				ElecStorage( ElecStorNum ).StoredPower = 0.0;
				ElecStorage( ElecStorNum ).StoredEnergy = 0.0;
				ElecStorage( ElecStorNum ).DecrementedEnergyStored = 0.0;
				ElecStorage( ElecStorNum ).DrawnPower = 0.0;
				ElecStorage( ElecStorNum ).DrawnEnergy = 0.0;
			}

			ElecStorage( ElecStorNum ).AbsoluteSOC = TotalSOC * Numbattery;
			ElecStorage( ElecStorNum ).FractionSOC = TotalSOC / qmax;
			ElecStorage( ElecStorNum ).BatteryCurrent = I0 * Numpar;
			ElecStorage( ElecStorNum ).BatteryVoltage = Volt * Numser;
			ElecStorage( ElecStorNum ).ThermLossRate = InternalR * pow_2( I0 ) * Numbattery;
			ElecStorage( ElecStorNum ).ThermLossEnergy = InternalR * pow_2( I0 ) * TimeStepSys * SecInHour * Numbattery;

			if ( ElecStorage( ElecStorNum ).ZoneNum > 0 ) { // set values for zone heat gains
				ElecStorage( ElecStorNum ).QdotConvZone = ( ( 1.0 - ElecStorage( ElecStorNum ).ZoneRadFract ) * ElecStorage( ElecStorNum ).ThermLossRate ) * Numbattery;
				ElecStorage( ElecStorNum ).QdotRadZone = ( ( ElecStorage( ElecStorNum ).ZoneRadFract ) * ElecStorage( ElecStorNum ).ThermLossRate ) * Numbattery;
			}

			StorageStoredPower = ElecStorage( ElecStorNum ).StoredPower;
			StorageDrawnPower = ElecStorage( ElecStorNum ).DrawnPower;

		} // Outputs for kibam model

	}
