File: SourceCode/ElectricPowerManager.f90
  !Get the number of electric load centers  (now allowing more than 1 per simulation)
  NumLoadCenters = GetNumObjectsFound('ElectricLoadCenter:Distribution')

  IF (NumLoadCenters > 0 )THEN
    IF(.NOT. ALLOCATED(ElecLoadCenter) ) &
             ALLOCATE(ElecLoadCenter(NumLoadCenters))
    DO LoopCount = 1, NumTransformers
      IF(.NOT. ALLOCATED(Transformer(LoopCount)%LoadCenterIndexes) ) THEN
        ALLOCATE(Transformer(LoopCount)%LoadCenterIndexes(NumLoadCenters))
      ENDIF
    END DO
  ELSE
    ! set up one load center anyway for consistent access to report variables.
    IF(.NOT. ALLOCATED(ElecLoadCenter) ) &
             ALLOCATE (ElecLoadCenter(1))
  ENDIF

!First get the number of electric load center generator and make a list of names
  cCurrentModuleObject = 'ElectricLoadCenter:Generators'
  NumGenLists = GetNumObjectsFound(cCurrentModuleObject)
  ALLOCATE(ListName(NumGenLists))
  DO Count = 1, NumGenLists
    CALL GetObjectItem(cCurrentModuleObject,Count,cAlphaArgs,NumAlphas, &
                       rNumericArgs,NumNums,IOSTAT)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),ListName,Count-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
    ENDIF
    ListName(Count) =TRIM(cAlphaArgs(1))
  END DO


  DO Count = 1, NumLoadCenters

    !Get the data for electric load centers
    cCurrentModuleObject = 'ElectricLoadCenter:Distribution'
    CALL GetObjectItem(cCurrentModuleObject,Count,cAlphaArgs,NumAlphas, &
                       rNumericArgs,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),ElecLoadCenter%Name,Count-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
!Load the Power Center Name.
    ElecLoadCenter(Count)%Name                = cAlphaArgs(1)

!Load the Power Center Generator List .
    ElecLoadCenter(Count)%GeneratorList       = cAlphaArgs(2)

!Load the Power Center Operation Scheme
    IF (SameString(cAlphaArgs(3) ,    'Baseload') )         THEN
      ElecLoadCenter(Count)%OperationScheme     = iOpSchemeBaseload
    ELSEIF (SameString(cAlphaArgs(3), 'DemandLimit' ) )     THEN
      ElecLoadCenter(Count)%OperationScheme     = iOpSchemeDemandLimit
    ELSEIF (SameString(cAlphaArgs(3), 'TrackElectrical' ) ) THEN
      ElecLoadCenter(Count)%OperationScheme     = iOpSchemeTrackElectrical
    ELSEIF (SameString(cAlphaArgs(3), 'TrackSchedule' ) )   THEN
      ElecLoadCenter(Count)%OperationScheme     = iOpSchemeTrackSchedule
    ELSEIF (SameString(cAlphaArgs(3), 'TrackMeter' ) )      THEN
      ElecLoadCenter(Count)%OperationScheme     = iOpSchemeTrackMeter
    ELSEIF (SameString(cAlphaArgs(3), 'FollowThermal' ) )   THEN
      ElecLoadCenter(Count)%OperationScheme     = iOpSchemeThermalFollow
    ELSEIF (SameString(cAlphaArgs(3), 'FollowThermalLimitElectrical' ) ) THEN
      ElecLoadCenter(Count)%OperationScheme     = iOpSchemeThermalFollowLimitElectrical
    ELSE
      CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
      CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
      ErrorsFound=.true.
    ENDIF

    !Load the Purchaed Electric Demand Limit for the Demand Limit scheme only. Is not used for other schemes.
    ElecLoadCenter(Count)%DemandLimit = rNumericArgs(1)

    ElecLoadCenter(Count)%TrackSchedPtr = GetScheduleIndex(cAlphaArgs(4))
    ! test if schedule valid and 'TRACK SCHEDULE'
    IF ((ElecLoadCenter(Count)%TrackSchedPtr == 0 ) .and.  &
       (ElecLoadCenter(Count)%OperationScheme == iOpSchemeTrackSchedule) ) THEN ! throw error
       IF (.not. lAlphaFieldBlanks(4)) THEN
         CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
         CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(4))//' = '//TRIM(cAlphaArgs(4)) )
       ELSE
         CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
         CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(4))//' = blank field.')
       ENDIF
       CAll ShowContinueError('Schedule not found; Must be entered and valid when Operation Scheme=TrackSchedule')
       errorsFound = .TRUE.
    ENDIF

    ElecLoadCenter(Count)%DemandMeterName = MakeUPPERCase(cAlphaArgs(5))

    ! meters may not be "loaded" yet, defered check to later subroutine
    IF (SameString(cAlphaArgs(6) , 'AlternatingCurrent')) THEN
       ElecLoadCenter(Count)%BussType = ACBuss
       cAlphaArgs(6)='AlternatingCurrent'
    ELSEIF (SameString(cAlphaArgs(6) , 'DirectCurrentWithInverter')) THEN
       ElecLoadCenter(Count)%BussType = DCBussInverter
       ElecLoadCenter(Count)%InverterPresent = .TRUE.
       cAlphaArgs(6)='DirectCurrentWithInverter'
    ELSEIF (SameString(cAlphaArgs(6) , 'AlternatingCurrentWithStorage') ) THEN
       ElecLoadCenter(Count)%BussType = ACBussStorage
       ElecLoadCenter(Count)%StoragePresent  = .TRUE.
       cAlphaArgs(6)='AlternatingCurrentWithStorage'
    ELSEIF (SameString(cAlphaArgs(6) , 'DirectCurrentWithInverterDCStorage') ) THEN
       ElecLoadCenter(Count)%BussType = DCBussInverterDCStorage
       ElecLoadCenter(Count)%InverterPresent = .TRUE.
       ElecLoadCenter(Count)%StoragePresent  = .TRUE.
       cAlphaArgs(6)='DirectCurrentWithInverterDCStorage'
    ELSEIF (SameString(cAlphaArgs(6) , 'DirectCurrentWithInverterACStorage') ) THEN
       ElecLoadCenter(Count)%BussType = DCBussInverterACStorage
       ElecLoadCenter(Count)%InverterPresent = .TRUE.
       ElecLoadCenter(Count)%StoragePresent  = .TRUE.
       cAlphaArgs(6)='DirectCurrentWithInverterACStorage'
    ELSEIF (SameString(cAlphaArgs(6), Blank )) Then
       ElecLoadCenter(Count)%BussType = ACBuss
       cAlphaArgs(6)='AlternatingCurrent (field was blank)'
    ELSE
       CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
       CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(6))//' = '//TRIM(cAlphaArgs(6)) )
       errorsFound = .TRUE.
    ENDIF

    If (ElecLoadCenter(Count)%InverterPresent) Then
      ElecLoadCenter(Count)%InverterModelNum = FindItemInList(cAlphaArgs(7), InverterNames, NumInverters)
      If (ElecLoadCenter(Count)%InverterModelNum <= 0) Then
        IF (.not. lAlphaFieldBlanks(7)) THEN
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(7))//' = '//TRIM(cAlphaArgs(7)) )
        ELSE
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(7))//' = blank field.')
        ENDIF
        CAll ShowContinueError('Inverter object was not found; Must have and be valid when Buss Type="'//  &
           trim(cAlphaArgs(6))//'".')
        errorsFound = .TRUE.
      ELSE
        ! check if previous elec load center already uses this inverter.
        IF (Count-1  > 0) THEN
          Found=FindItemInList(cAlphaArgs(7),ElecLoadCenter%InverterName,Count-1)
          IF (Found /= 0) THEN
            CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(7))//' = '//TRIM(cAlphaArgs(7)) )
            CALL ShowContinueError('Inverter object has already been used by another '//TRIM(cCurrentModuleObject))
            errorsFound = .TRUE.
          ENDIF
        ENDIF
      ENDIF
      ElecLoadCenter(Count)%InverterName = Trim(cAlphaArgs(7))
    ENDIF

    IF (ElecLoadCenter(Count)%StoragePresent) THEN
      ElecLoadCenter(Count)%StorageModelNum = FindItemInList(cAlphaArgs(8), StorageNames, NumElecStorageDevices)
      IF (ElecLoadCenter(Count)%StorageModelNum <= 0) THEN
        IF (.not. lAlphaFieldBlanks(8)) THEN
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(8))//' = '//TRIM(cAlphaArgs(8)) )
        ELSE
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(8))//' = blank field.')
        ENDIF
        CALL ShowContinueError('Electrical storage object was not found; Must have and be valid when Buss Type="'//  &
           trim(cAlphaArgs(6))//'".')
        errorsFound = .TRUE.
      ELSE
        ! check if previous elec load center already uses this storage.
        IF (Count-1  > 0) THEN
          Found=FindItemInList(cAlphaArgs(8),ElecLoadCenter%StorageName,Count-1)
          IF (Found /= 0) THEN
            CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(8))//' = '//TRIM(cAlphaArgs(8)) )
            CALL ShowContinueError('Storage object has already been used by another '//TRIM(cCurrentModuleObject))
            errorsFound = .TRUE.
          ENDIF
        ENDIF
      ENDIF
      ElecLoadCenter(Count)%StorageName = Trim(cAlphaArgs(8))
    ENDIF

!    If a transformer is used in an electric load center, the program needs to 1) update the number of
!    electric load centers connected to that transformer; 2) bookkeep the load center index in the transformer
!    data structure so that the transformer knows which load center is connected.
    IF(NumAlphas >= 9 .AND. (.not. lAlphaFieldBlanks(9)) ) THEN
      ElecLoadCenter(Count)%TransformerModelNum = FindItemInList(cAlphaArgs(9), TransformerNames, NumTransformers)
        IF (ElecLoadCenter(Count)%TransformerModelNum <= 0) THEN
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(9))//' = '//TRIM(cAlphaArgs(9)) )
          ErrorsFound = .TRUE.
        ELSE
        ! It is allowed that a transformer can serve multiple load centers.
        ! This differs from inverters and batteries (electrical storage) implemented previously
          ElecLoadCenter(Count)%TransformerName = TRIM(cAlphaArgs(9))
          LCofTransformer = Transformer(ElecLoadCenter(Count)%TransformerModelNum)%LoadCenterNum + 1
          Transformer(ElecLoadCenter(Count)%TransformerModelNum)%LoadCenterNum = LCofTransformer
          Transformer(ElecLoadCenter(Count)%TransformerModelNum)%LoadCenterIndexes(LCofTransformer) = Count
        ENDIF
    ENDIF


    !Setup general output variables for reporting in the electric load center
    SetupWholeBldgReports = .TRUE.

    CALL SetupOutputVariable('Electric Load Center Produced Electric Power [W]', &
         ElecLoadCenter(Count)%ElectProdRate,'System','Average',ElecLoadCenter(Count)%Name)

    CALL SetupOutputVariable('Electric Load Center Produced Electric Energy [J]', &
           ElecLoadCenter(Count)%ElectricityProd,'System','Sum',ElecLoadCenter(Count)%Name)

    CALL SetupOutputVariable('Electric Load Center Produced Thermal Rate [W]', &
         ElecLoadCenter(Count)%ThermalProdRate,'System','Average',ElecLoadCenter(Count)%Name)

    CALL SetupOutputVariable('Electric Load Center Produced Thermal Energy [J]', &
           ElecLoadCenter(Count)%ThermalProd,'System','Sum',ElecLoadCenter(Count)%Name)

    If(Trim(ElecLoadCenter(Count)%GeneratorList) .ne. '')Then
      ListNum=FindItemInList(ElecLoadCenter(Count)%GeneratorList,ListName,NumGenLists)
      IF (ListNum == 0) THEN

        CALL ShowSevereError('Requested Generator List='//TRIM(ElecLoadCenter(Count)%GeneratorList)// &
                             ', not found.  Load Center='//TRIM(ElecLoadCenter(Count)%Name))
        ErrorsFound=.true.
        CYCLE
      ENDIF

      cCurrentModuleObject = 'ElectricLoadCenter:Generators'
      CALL GetObjectItem(cCurrentModuleObject,ListNum,cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  !Calculate the number of generators in list
      NumGenerators = NumNums / 2 ! note IDD needs Min Fields = 6  can this be more robust?
      IF (MOD((NumAlphas-1+NumNums),5) /= 0) NumGenerators=NumGenerators+1
      alphacount =2
  !Allocate the pointer array
      ALLOCATE(ElecLoadCenter(Count)%ElecGen(NumGenerators))
      ElecLoadCenter(Count)%NumGenerators = NumGenerators
      pvTotalCapacity = 0.0d0    ! for LEED report
      windTotalCapacity = 0.0d0   ! for LEED report
      DO GenCount = 1, ElecLoadCenter(Count)%NumGenerators
  !Load the Power Center Generator List Name
        ElecLoadCenter(Count)%ElecGen(GenCount)%Name            = cAlphaArgs(alphacount)
        alphacount =alphacount+1

File: src/EnergyPlus/ManageElectricPower.cc
		//Get the number of electric load centers  (now allowing more than 1 per simulation)
		NumLoadCenters = GetNumObjectsFound( "ElectricLoadCenter:Distribution" );

		if ( NumLoadCenters > 0 ) {
			if ( ! allocated( ElecLoadCenter ) ) ElecLoadCenter.allocate( NumLoadCenters );
			for ( LoopCount = 1; LoopCount <= NumTransformers; ++LoopCount ) {
				if ( ! allocated( Transformer( LoopCount ).LoadCenterIndexes ) ) {
					Transformer( LoopCount ).LoadCenterIndexes.allocate( NumLoadCenters );
				}
			}
		} else {
			// set up one load center anyway for consistent access to report variables.
			if ( ! allocated( ElecLoadCenter ) ) ElecLoadCenter.allocate( 1 );
		}

		//First get the number of electric load center generator and make a list of names
		cCurrentModuleObject = "ElectricLoadCenter:Generators";
		NumGenLists = GetNumObjectsFound( cCurrentModuleObject );
		ListName.allocate( NumGenLists );
		for ( Count = 1; Count <= NumGenLists; ++Count ) {
			GetObjectItem( cCurrentModuleObject, Count, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ListName, Count - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
			}
			ListName( Count ) = cAlphaArgs( 1 );
		}

		for ( Count = 1; Count <= NumLoadCenters; ++Count ) {

			//Get the data for electric load centers
			cCurrentModuleObject = "ElectricLoadCenter:Distribution";
			GetObjectItem( cCurrentModuleObject, Count, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ElecLoadCenter.Name(), Count - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			//Load the Power Center Name.
			ElecLoadCenter( Count ).Name = cAlphaArgs( 1 );

			//Load the Power Center Generator List .
			ElecLoadCenter( Count ).GeneratorList = cAlphaArgs( 2 );

			//Load the Power Center Operation Scheme
			if ( SameString( cAlphaArgs( 3 ), "Baseload" ) ) {
				ElecLoadCenter( Count ).OperationScheme = iOpSchemeBaseLoad;
			} else if ( SameString( cAlphaArgs( 3 ), "DemandLimit" ) ) {
				ElecLoadCenter( Count ).OperationScheme = iOpSchemeDemandLimit;
			} else if ( SameString( cAlphaArgs( 3 ), "TrackElectrical" ) ) {
				ElecLoadCenter( Count ).OperationScheme = iOpSchemeTrackElectrical;
			} else if ( SameString( cAlphaArgs( 3 ), "TrackSchedule" ) ) {
				ElecLoadCenter( Count ).OperationScheme = iOpSchemeTrackSchedule;
			} else if ( SameString( cAlphaArgs( 3 ), "TrackMeter" ) ) {
				ElecLoadCenter( Count ).OperationScheme = iOpSchemeTrackMeter;
			} else if ( SameString( cAlphaArgs( 3 ), "FollowThermal" ) ) {
				ElecLoadCenter( Count ).OperationScheme = iOpSchemeThermalFollow;
			} else if ( SameString( cAlphaArgs( 3 ), "FollowThermalLimitElectrical" ) ) {
				ElecLoadCenter( Count ).OperationScheme = iOpSchemeThermalFollowLimitElectrical;
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
				ErrorsFound = true;
			}

			//Load the Purchaed Electric Demand Limit for the Demand Limit scheme only. Is not used for other schemes.
			ElecLoadCenter( Count ).DemandLimit = rNumericArgs( 1 );

			ElecLoadCenter( Count ).TrackSchedPtr = GetScheduleIndex( cAlphaArgs( 4 ) );
			// test if schedule valid and 'TRACK SCHEDULE'
			if ( ( ElecLoadCenter( Count ).TrackSchedPtr == 0 ) && ( ElecLoadCenter( Count ).OperationScheme == iOpSchemeTrackSchedule ) ) { // throw error
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 4 ) + " = " + cAlphaArgs( 4 ) );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 4 ) + " = blank field." );
				}
				ShowContinueError( "Schedule not found; Must be entered and valid when Operation Scheme=TrackSchedule" );
				ErrorsFound = true;
			}

			ElecLoadCenter( Count ).DemandMeterName = MakeUPPERCase( cAlphaArgs( 5 ) );

			// meters may not be "loaded" yet, defered check to later subroutine
			if ( SameString( cAlphaArgs( 6 ), "AlternatingCurrent" ) ) {
				ElecLoadCenter( Count ).BussType = ACBuss;
				cAlphaArgs( 6 ) = "AlternatingCurrent";
			} else if ( SameString( cAlphaArgs( 6 ), "DirectCurrentWithInverter" ) ) {
				ElecLoadCenter( Count ).BussType = DCBussInverter;
				ElecLoadCenter( Count ).InverterPresent = true;
				cAlphaArgs( 6 ) = "DirectCurrentWithInverter";
			} else if ( SameString( cAlphaArgs( 6 ), "AlternatingCurrentWithStorage" ) ) {
				ElecLoadCenter( Count ).BussType = ACBussStorage;
				ElecLoadCenter( Count ).StoragePresent = true;
				cAlphaArgs( 6 ) = "AlternatingCurrentWithStorage";
			} else if ( SameString( cAlphaArgs( 6 ), "DirectCurrentWithInverterDCStorage" ) ) {
				ElecLoadCenter( Count ).BussType = DCBussInverterDCStorage;
				ElecLoadCenter( Count ).InverterPresent = true;
				ElecLoadCenter( Count ).StoragePresent = true;
				cAlphaArgs( 6 ) = "DirectCurrentWithInverterDCStorage";
			} else if ( SameString( cAlphaArgs( 6 ), "DirectCurrentWithInverterACStorage" ) ) {
				ElecLoadCenter( Count ).BussType = DCBussInverterACStorage;
				ElecLoadCenter( Count ).InverterPresent = true;
				ElecLoadCenter( Count ).StoragePresent = true;
				cAlphaArgs( 6 ) = "DirectCurrentWithInverterACStorage";
			} else if ( cAlphaArgs( 6 ).empty() ) {
				ElecLoadCenter( Count ).BussType = ACBuss;
				cAlphaArgs( 6 ) = "AlternatingCurrent (field was blank)";
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
				ShowContinueError( "Invalid " + cAlphaFieldNames( 6 ) + " = " + cAlphaArgs( 6 ) );
				ErrorsFound = true;
			}

			if ( ElecLoadCenter( Count ).InverterPresent ) {
				ElecLoadCenter( Count ).InverterModelNum = FindItemInList( cAlphaArgs( 7 ), InverterNames, NumInverters );
				if ( ElecLoadCenter( Count ).InverterModelNum <= 0 ) {
					if ( ! lAlphaFieldBlanks( 7 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 7 ) + " = " + cAlphaArgs( 7 ) );
					} else {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 7 ) + " = blank field." );
					}
					ShowContinueError( "Inverter object was not found; Must have and be valid when Buss Type=\"" + cAlphaArgs( 6 ) + "\"." );
					ErrorsFound = true;
				} else {
					// check if previous elec load center already uses this inverter.
					if ( Count - 1 > 0 ) {
						Found = FindItemInList( cAlphaArgs( 7 ), ElecLoadCenter.InverterName(), Count - 1 );
						if ( Found != 0 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 7 ) + " = " + cAlphaArgs( 7 ) );
							ShowContinueError( "Inverter object has already been used by another " + cCurrentModuleObject );
							ErrorsFound = true;
						}
					}
				}
				ElecLoadCenter( Count ).InverterName = cAlphaArgs( 7 );
			}

			if ( ElecLoadCenter( Count ).StoragePresent ) {
				ElecLoadCenter( Count ).StorageModelNum = FindItemInList( cAlphaArgs( 8 ), StorageNames, NumElecStorageDevices );
				if ( ElecLoadCenter( Count ).StorageModelNum <= 0 ) {
					if ( ! lAlphaFieldBlanks( 8 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 8 ) + " = " + cAlphaArgs( 8 ) );
					} else {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 8 ) + " = blank field." );
					}
					ShowContinueError( "Electrical storage object was not found; Must have and be valid when Buss Type=\"" + cAlphaArgs( 6 ) + "\"." );
					ErrorsFound = true;
				} else {
					// check if previous elec load center already uses this storage.
					if ( Count - 1 > 0 ) {
						Found = FindItemInList( cAlphaArgs( 8 ), ElecLoadCenter.StorageName(), Count - 1 );
						if ( Found != 0 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 8 ) + " = " + cAlphaArgs( 8 ) );
							ShowContinueError( "Storage object has already been used by another " + cCurrentModuleObject );
							ErrorsFound = true;
						}
					}
				}
				ElecLoadCenter( Count ).StorageName = cAlphaArgs( 8 );
			}

			//    If a transformer is used in an electric load center, the program needs to 1) update the number of
			//    electric load centers connected to that transformer; 2) bookkeep the load center index in the transformer
			//    data structure so that the transformer knows which load center is connected.
			if ( NumAlphas >= 9 && ( ! lAlphaFieldBlanks( 9 ) ) ) {
				ElecLoadCenter( Count ).TransformerModelNum = FindItemInList( cAlphaArgs( 9 ), TransformerNames, NumTransformers );
				if ( ElecLoadCenter( Count ).TransformerModelNum <= 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 9 ) + " = " + cAlphaArgs( 9 ) );
					ErrorsFound = true;
				} else {
					// It is allowed that a transformer can serve multiple load centers.
					// This differs from inverters and batteries (electrical storage) implemented previously
					ElecLoadCenter( Count ).TransformerName = cAlphaArgs( 9 );
					LCofTransformer = Transformer( ElecLoadCenter( Count ).TransformerModelNum ).LoadCenterNum + 1;
					Transformer( ElecLoadCenter( Count ).TransformerModelNum ).LoadCenterNum = LCofTransformer;
					Transformer( ElecLoadCenter( Count ).TransformerModelNum ).LoadCenterIndexes( LCofTransformer ) = Count;
				}
			}

			//Setup general output variables for reporting in the electric load center
			SetupWholeBldgReports = true;

			SetupOutputVariable( "Electric Load Center Produced Electric Power [W]", ElecLoadCenter( Count ).ElectProdRate, "System", "Average", ElecLoadCenter( Count ).Name );

			SetupOutputVariable( "Electric Load Center Produced Electric Energy [J]", ElecLoadCenter( Count ).ElectricityProd, "System", "Sum", ElecLoadCenter( Count ).Name );

			SetupOutputVariable( "Electric Load Center Produced Thermal Rate [W]", ElecLoadCenter( Count ).ThermalProdRate, "System", "Average", ElecLoadCenter( Count ).Name );

			SetupOutputVariable( "Electric Load Center Produced Thermal Energy [J]", ElecLoadCenter( Count ).ThermalProd, "System", "Sum", ElecLoadCenter( Count ).Name );

			if ( ElecLoadCenter( Count ).GeneratorList != "" ) {
				ListNum = FindItemInList( ElecLoadCenter( Count ).GeneratorList, ListName, NumGenLists );
				if ( ListNum == 0 ) {

					ShowSevereError( "Requested Generator List=" + ElecLoadCenter( Count ).GeneratorList + ", not found.  Load Center=" + ElecLoadCenter( Count ).Name );
					ErrorsFound = true;
					continue;
				}

				cCurrentModuleObject = "ElectricLoadCenter:Generators";
				GetObjectItem( cCurrentModuleObject, ListNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

				//Calculate the number of generators in list
				NumGenerators = NumNums / 2; // note IDD needs Min Fields = 6  can this be more robust?
				if ( mod( ( NumAlphas - 1 + NumNums ), 5 ) != 0 ) ++NumGenerators;
				AlphaCount = 2;
				//Allocate the pointer array
				ElecLoadCenter( Count ).ElecGen.allocate( NumGenerators );
				ElecLoadCenter( Count ).NumGenerators = NumGenerators;
				pvTotalCapacity = 0.0; // for LEED report
				windTotalCapacity = 0.0; // for LEED report
				for ( GenCount = 1; GenCount <= ElecLoadCenter( Count ).NumGenerators; ++GenCount ) {
					//Load the Power Center Generator List Name
					ElecLoadCenter( Count ).ElecGen( GenCount ).Name = cAlphaArgs( AlphaCount );
					++AlphaCount;
