File: SourceCode/ElectricPowerManager.f90
  !read in any electrical storage devices that may be associated with load centers.
  NumofSimpleElecStorage = GetNumObjectsFound('ElectricLoadCenter:Storage:Simple')
  NumofKiBaMElecStorage = GetNumObjectsFound('ElectricLoadCenter:Storage:Battery')
  NumElecStorageDevices  = NumofSimpleElecStorage + NumofKiBaMElecStorage
  IF (NumElecStorageDevices > 0) THEN
    ALLOCATE(ElecStorage(NumElecStorageDevices))
    ALLOCATE(StorageNames(NumElecStorageDevices))

    IF (NumofSimpleElecStorage > 0) THEN
      cCurrentModuleObject = 'ElectricLoadCenter:Storage:Simple'
      DO StorNum = 1, NumofSimpleElecStorage
        CALL GetObjectItem(cCurrentModuleObject, StorNum, cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1), StorageNames, StorNum-1, IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
        If (IsNotOK) Then
          ErrorsFound = .true.
          If (IsBlank) cAlphaArgs(1) = 'xxxx'
        endif
        StorageNames(StorNum)=trim(cAlphaArgs(1))
        ElecStorage(StorNum)%Name =  cAlphaArgs(1)

        IF (lAlphaFieldBlanks(2)) THEN
          ElecStorage(StorNum)%AvailSchedPtr = ScheduleAlwaysOn
        ELSE
          ElecStorage(StorNum)%AvailSchedPtr = GetScheduleIndex(cAlphaArgs(2))
          If ( ElecStorage(StorNum)%AvailSchedPtr == 0 ) THEN
            CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
            ErrorsFound=.true.
          ENDIF
        ENDIF

        ElecStorage(StorNum)%ZoneNum = FindItemInList(cAlphaArgs(3), Zone%Name, NumOfZones)
        IF (ElecStorage(StorNum)%ZoneNum > 0) ElecStorage(StorNum)%HeatLossesDestination  = ZoneGains
        IF (ElecStorage(StorNum)%ZoneNum == 0) THEN
          IF (lAlphaFieldBlanks(3)) THEN
            ElecStorage(StorNum)%HeatLossesDestination = LostToOutside
          ELSE
            ElecStorage(StorNum)%HeatLossesDestination = LostToOutside
            CALL ShowWarningError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
            CAll ShowContinueError('Zone name not found. Electrical storage heat losses will not be added to a zone' )
            !continue with simulation but storage losses not sent to a zone.
          ENDIF
        ENDIF

        ElecStorage(StorNum)%StorageModelMode        = SimpleBucketStorage
        ElecStorage(StorNum)%ZoneRadFract            = rNumericArgs(1)
        ElecStorage(StorNum)%EnergeticEfficCharge    = rNumericArgs(2)
        ElecStorage(StorNum)%EnergeticEfficDischarge = rNumericArgs(3)
        ElecStorage(StorNum)%MaxEnergyCapacity       = rNumericArgs(4)
        ElecStorage(StorNum)%MaxPowerDraw            = rNumericArgs(5)
        ElecStorage(StorNum)%MaxPowerStore           = rNumericArgs(6)
        ElecStorage(StorNum)%StartingEnergyStored    = rNumericArgs(7)

        CALL SetupOutputVariable('Electric Storage Charge State [J]', &
             ElecStorage(StorNum)%ElectEnergyinStorage, 'System', 'Average', ElecStorage(StorNum)%Name ) !? 'Sum'

      ENDDO

    ENDIF !any simple storage


    IF (NumofKiBaMElecStorage > 0) THEN
      cCurrentModuleObject = 'ElectricLoadCenter:Storage:Battery'
      DO StorNum = 1+NumofSimpleElecStorage, NumofKiBaMElecStorage
        CALL GetObjectItem(cCurrentModuleObject, StorNum, cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1), StorageNames, StorNum-1, IsNotOK,IsBlank,trim(cCurrentModuleObject)//' Name')
        If (IsNotOK) Then
          ErrorsFound = .true.
          If (IsBlank) cAlphaArgs(1) = 'xxxx'
        endif
        StorageNames(StorNum)=trim(cAlphaArgs(1))
        ElecStorage(StorNum)%Name =  cAlphaArgs(1)

        IF (lAlphaFieldBlanks(2)) THEN
          ElecStorage(StorNum)%AvailSchedPtr = ScheduleAlwaysOn
        ELSE
          ElecStorage(StorNum)%AvailSchedPtr = GetScheduleIndex(cAlphaArgs(2))
          If ( ElecStorage(StorNum)%AvailSchedPtr == 0 ) THEN
            CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
            ErrorsFound=.true.
          ENDIF
        ENDIF

        ElecStorage(StorNum)%ZoneNum = FindItemInList(cAlphaArgs(3), Zone%Name, NumOfZones)
        IF (ElecStorage(StorNum)%ZoneNum > 0) ElecStorage(StorNum)%HeatLossesDestination  = ZoneGains
        IF (ElecStorage(StorNum)%ZoneNum == 0) THEN
          IF (lAlphaFieldBlanks(3)) THEN
            ElecStorage(StorNum)%HeatLossesDestination = LostToOutside
          ELSE
            ElecStorage(StorNum)%HeatLossesDestination = LostToOutside
            CALL ShowWarningError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
            CAll ShowContinueError('Zone name not found. Electrical storage heat losses will not be added to a zone')
            !continue with simulation but storage losses not sent to a zone.
          ENDIF
        ENDIF


        ElecStorage(StorNum)%ChargeCurveNum = GetCurveIndex(cAlphaArgs(4)) !voltage calculation for charging
          IF(ElecStorage(StorNum)%ChargeCurveNum.EQ. 0 .and. .not. lAlphaFieldBlanks(4))THEN
              CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
              CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
              ErrorsFound=.true.
          ELSEIF (lAlphaFieldBlanks(4)) THEN
              CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
              CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(4))//' cannot be blank. But no entry found.')
              ErrorsFound=.true.
          ELSEIF (.not. SameString(GetCurveType(ElecStorage(StorNum)%ChargeCurveNum),'RectangularHyperbola2')) THEN
              CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
              CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
              CALL ShowContinueError('Curve Type must be RectangularHyperbola2 but was '//  &
                 trim(GetCurveType(ElecStorage(StorNum)%ChargeCurveNum)))
              ErrorsFound=.true.
          ENDIF
        ElecStorage(StorNum)%DischargeCurveNum = GetCurveIndex(cAlphaArgs(5)) ! voltage calculation for discharging
          IF(ElecStorage(StorNum)%DischargeCurveNum.EQ. 0 .and. .not. lAlphaFieldBlanks(5))THEN
              CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
              CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(5))//'='//TRIM(cAlphaArgs(5)))
              ErrorsFound=.true.
          ELSEIF (lAlphaFieldBlanks(5)) THEN
              CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
              CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(5))//' cannot be blank. But no entry found.')
              ErrorsFound=.true.
          ELSEIF (.not. SameString(GetCurveType(ElecStorage(StorNum)%DischargeCurveNum),'RectangularHyperbola2')) THEN
              CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
              CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(5))//'='//TRIM(cAlphaArgs(5)))
              CALL ShowContinueError('Curve Type must be RectangularHyperbola2 but was '//  &
                 trim(GetCurveType(ElecStorage(StorNum)%DischargeCurveNum)))
              ErrorsFound=.true.
          ENDIF

        IF (SameString(cAlphaArgs(6),'Yes')) THEN
            ElecStorage(StorNum)%LifeCalculation = Battery_LifeCalculation_Yes
        ELSEIF(SameString(cAlphaArgs(6),'No')) THEN
            ElecStorage(StorNum)%LifeCalculation = Battery_LifeCalculation_No
        ELSE
            CALL ShowWarningError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(6))//' = '//TRIM(cAlphaArgs(6)) )
            CAll ShowContinueError('Yes or No should be selected. Default value No is used to continue simulation')
            ElecStorage(StorNum)%LifeCalculation = Battery_LifeCalculation_No
        ENDIF

        IF(ElecStorage(StorNum)%LifeCalculation == Battery_LifeCalculation_Yes) THEN
            ElecStorage(StorNum)%LifeCurveNum = GetCurveIndex(cAlphaArgs(7)) !Battery life calculation
            IF(ElecStorage(StorNum)%LifeCurveNum.EQ. 0 .and. .not. lAlphaFieldBlanks(7))THEN
               CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
               CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
               ErrorsFound=.true.
            ELSEIF (lAlphaFieldBlanks(7)) THEN
               CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
               CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(7))//' cannot be blank when '//  &
                  trim(cAlphaArgs(6))//' = Yes. But no entry found.')
               ErrorsFound=.true.
            ELSEIF (.not. SameString(GetCurveType(ElecStorage(StorNum)%LifeCurveNum),'DoubleExponentialDecay')) THEN
              CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
              CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
              CALL ShowContinueError('Curve Type must be DoubleExponentialDecay but was '//  &
                 trim(GetCurveType(ElecStorage(StorNum)%LifeCurveNum)))
              ErrorsFound=.true.
            ENDIF
            
            ElecStorage(StorNum)%CycleBinNum= rNumericArgs(14)
            
            IF (.not. ErrorsFound) THEN  ! life cycle calculation for this battery, allocate arrays for degradation calculation
              ALLOCATE(ElecStorage(StorNum)%B10(1:MAXRainflowArrayBounds+1))
              ALLOCATE(ElecStorage(StorNum)%X0(1:MAXRainflowArrayBounds+1))
              ALLOCATE(ElecStorage(StorNum)%Nmb0(1:ElecStorage(StorNum)%CycleBinNum))
              ALLOCATE(ElecStorage(StorNum)%OneNmb0(1:ElecStorage(StorNum)%CycleBinNum))
              ElecStorage(StorNum)%B10=0.0d0
              ElecStorage(StorNum)%X0=0.0d0
              ElecStorage(StorNum)%Nmb0=0.0d0
              ElecStorage(StorNum)%OneNmb0=0.0d0
            ENDIF
        ENDIF


        ElecStorage(StorNum)%StorageModelMode            = KiBaMBattery
        ElecStorage(StorNum)%ZoneRadFract                = rNumericArgs(1)
        ElecStorage(StorNum)%ParallelNum                 = rNumericArgs(2)
        ElecStorage(StorNum)%SeriesNum                   = rNumericArgs(3)
        ElecStorage(StorNum)%MaxAhCapacity               = rNumericArgs(4)
        ElecStorage(StorNum)%StartingSOC                 = rNumericArgs(5)
        ElecStorage(StorNum)%AvailableFrac               = rNumericArgs(6)
        ElecStorage(StorNum)%ChargeConversionRate        = rNumericArgs(7)
        ElecStorage(StorNum)%ChargedOCV                  = rNumericArgs(8)
        ElecStorage(StorNum)%DischargedOCV               = rNumericArgs(9)
        ElecStorage(StorNum)%InternalR                   = rNumericArgs(10)
        ElecStorage(StorNum)%MaxDischargeI               = rNumericArgs(11)
        ElecStorage(StorNum)%CutoffV                     = rNumericArgs(12)
        ElecStorage(StorNum)%MaxChargeRate               = rNumericArgs(13)



        CALL SetupOutputVariable('Electric Storage Operating Mode Index []', &
             ElecStorage(StorNum)%StorageMode, 'System', 'Average', ElecStorage(StorNum)%Name )
        CALL SetupOutputVariable('Electric Storage Charge State [Ah]', &
             ElecStorage(StorNum)%AbsoluteSOC, 'System', 'Average', ElecStorage(StorNum)%Name )
        CALL SetupOutputVariable('Electric Storage Charge Fraction []', &
             ElecStorage(StorNum)%FractionSOC, 'System', 'Average', ElecStorage(StorNum)%Name )
        CALL SetupOutputVariable('Electric Storage Total Current [A]', &
             ElecStorage(StorNum)%BatteryCurrent, 'System', 'Average', ElecStorage(StorNum)%Name)
        CALL SetupOutputVariable('Electric Storage Total Voltage [V]', &
             ElecStorage(StorNum)%BatteryVoltage, 'System', 'Average', ElecStorage(StorNum)%Name)

        IF(ElecStorage(StorNum)%LifeCalculation == Battery_LifeCalculation_Yes) THEN
            CALL SetupOutputVariable('Electric Storage Degradation Fraction []', &
                 ElecStorage(StorNum)%BatteryDamage, 'System', 'Average', ElecStorage(StorNum)%Name)
        ENDIF

      ENDDO

    ENDIF !any kibam storage

File: src/EnergyPlus/ManageElectricPower.cc
		//read in any electrical storage devices that may be associated with load centers.
		NumofSimpleElecStorage = GetNumObjectsFound( "ElectricLoadCenter:Storage:Simple" );
		NumofKiBaMElecStorage = GetNumObjectsFound( "ElectricLoadCenter:Storage:Battery" );
		NumElecStorageDevices = NumofSimpleElecStorage + NumofKiBaMElecStorage;
		if ( NumElecStorageDevices > 0 ) {
			ElecStorage.allocate( NumElecStorageDevices );
			StorageNames.allocate( NumElecStorageDevices );

			if ( NumofSimpleElecStorage > 0 ) {
				cCurrentModuleObject = "ElectricLoadCenter:Storage:Simple";
				for ( StorNum = 1; StorNum <= NumofSimpleElecStorage; ++StorNum ) {
					GetObjectItem( cCurrentModuleObject, StorNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
					IsNotOK = false;
					IsBlank = false;
					VerifyName( cAlphaArgs( 1 ), StorageNames, StorNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
					if ( IsNotOK ) {
						ErrorsFound = true;
						if ( IsBlank ) cAlphaArgs( 1 ) = "xxxx";
					}
					StorageNames( StorNum ) = cAlphaArgs( 1 );
					ElecStorage( StorNum ).Name = cAlphaArgs( 1 );

					if ( lAlphaFieldBlanks( 2 ) ) {
						ElecStorage( StorNum ).AvailSchedPtr = ScheduleAlwaysOn;
					} else {
						ElecStorage( StorNum ).AvailSchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
						if ( ElecStorage( StorNum ).AvailSchedPtr == 0 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
							ErrorsFound = true;
						}
					}

					ElecStorage( StorNum ).ZoneNum = FindItemInList( cAlphaArgs( 3 ), Zone.Name(), NumOfZones );
					if ( ElecStorage( StorNum ).ZoneNum > 0 ) ElecStorage( StorNum ).HeatLossesDestination = ZoneGains;
					if ( ElecStorage( StorNum ).ZoneNum == 0 ) {
						if ( lAlphaFieldBlanks( 3 ) ) {
							ElecStorage( StorNum ).HeatLossesDestination = LostToOutside;
						} else {
							ElecStorage( StorNum ).HeatLossesDestination = LostToOutside;
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
							ShowContinueError( "Zone name not found. Electrical storage heat losses will not be added to a zone" );
							//continue with simulation but storage losses not sent to a zone.
						}
					}

					ElecStorage( StorNum ).StorageModelMode = SimpleBucketStorage;
					ElecStorage( StorNum ).ZoneRadFract = rNumericArgs( 1 );
					ElecStorage( StorNum ).EnergeticEfficCharge = rNumericArgs( 2 );
					ElecStorage( StorNum ).EnergeticEfficDischarge = rNumericArgs( 3 );
					ElecStorage( StorNum ).MaxEnergyCapacity = rNumericArgs( 4 );
					ElecStorage( StorNum ).MaxPowerDraw = rNumericArgs( 5 );
					ElecStorage( StorNum ).MaxPowerStore = rNumericArgs( 6 );
					ElecStorage( StorNum ).StartingEnergyStored = rNumericArgs( 7 );

					SetupOutputVariable( "Electric Storage Charge State [J]", ElecStorage( StorNum ).ElectEnergyinStorage, "System", "Average", ElecStorage( StorNum ).Name ); //? 'Sum'

				}

			} //any simple storage

			if ( NumofKiBaMElecStorage > 0 ) {
				cCurrentModuleObject = "ElectricLoadCenter:Storage:Battery";
				for ( StorNum = 1 + NumofSimpleElecStorage; StorNum <= NumofKiBaMElecStorage; ++StorNum ) {
					GetObjectItem( cCurrentModuleObject, StorNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
					IsNotOK = false;
					IsBlank = false;
					VerifyName( cAlphaArgs( 1 ), StorageNames, StorNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
					if ( IsNotOK ) {
						ErrorsFound = true;
						if ( IsBlank ) cAlphaArgs( 1 ) = "xxxx";
					}
					StorageNames( StorNum ) = cAlphaArgs( 1 );
					ElecStorage( StorNum ).Name = cAlphaArgs( 1 );

					if ( lAlphaFieldBlanks( 2 ) ) {
						ElecStorage( StorNum ).AvailSchedPtr = ScheduleAlwaysOn;
					} else {
						ElecStorage( StorNum ).AvailSchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
						if ( ElecStorage( StorNum ).AvailSchedPtr == 0 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
							ErrorsFound = true;
						}
					}

					ElecStorage( StorNum ).ZoneNum = FindItemInList( cAlphaArgs( 3 ), Zone.Name(), NumOfZones );
					if ( ElecStorage( StorNum ).ZoneNum > 0 ) ElecStorage( StorNum ).HeatLossesDestination = ZoneGains;
					if ( ElecStorage( StorNum ).ZoneNum == 0 ) {
						if ( lAlphaFieldBlanks( 3 ) ) {
							ElecStorage( StorNum ).HeatLossesDestination = LostToOutside;
						} else {
							ElecStorage( StorNum ).HeatLossesDestination = LostToOutside;
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
							ShowContinueError( "Zone name not found. Electrical storage heat losses will not be added to a zone" );
							//continue with simulation but storage losses not sent to a zone.
						}
					}

					ElecStorage( StorNum ).ChargeCurveNum = GetCurveIndex( cAlphaArgs( 4 ) ); //voltage calculation for charging
					if ( ElecStorage( StorNum ).ChargeCurveNum == 0 && ! lAlphaFieldBlanks( 4 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
						ErrorsFound = true;
					} else if ( lAlphaFieldBlanks( 4 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 4 ) + " cannot be blank. But no entry found." );
						ErrorsFound = true;
					} else if ( ! SameString( GetCurveType( ElecStorage( StorNum ).ChargeCurveNum ), "RectangularHyperbola2" ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
						ShowContinueError( "Curve Type must be RectangularHyperbola2 but was " + GetCurveType( ElecStorage( StorNum ).ChargeCurveNum ) );
						ErrorsFound = true;
					}
					ElecStorage( StorNum ).DischargeCurveNum = GetCurveIndex( cAlphaArgs( 5 ) ); // voltage calculation for discharging
					if ( ElecStorage( StorNum ).DischargeCurveNum == 0 && ! lAlphaFieldBlanks( 5 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 5 ) + '=' + cAlphaArgs( 5 ) );
						ErrorsFound = true;
					} else if ( lAlphaFieldBlanks( 5 ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 5 ) + " cannot be blank. But no entry found." );
						ErrorsFound = true;
					} else if ( ! SameString( GetCurveType( ElecStorage( StorNum ).DischargeCurveNum ), "RectangularHyperbola2" ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 5 ) + '=' + cAlphaArgs( 5 ) );
						ShowContinueError( "Curve Type must be RectangularHyperbola2 but was " + GetCurveType( ElecStorage( StorNum ).DischargeCurveNum ) );
						ErrorsFound = true;
					}

					if ( SameString( cAlphaArgs( 6 ), "Yes" ) ) {
						ElecStorage( StorNum ).LifeCalculation = Battery_LifeCalculation_Yes;
					} else if ( SameString( cAlphaArgs( 6 ), "No" ) ) {
						ElecStorage( StorNum ).LifeCalculation = Battery_LifeCalculation_No;
					} else {
						ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 6 ) + " = " + cAlphaArgs( 6 ) );
						ShowContinueError( "Yes or No should be selected. Default value No is used to continue simulation" );
						ElecStorage( StorNum ).LifeCalculation = Battery_LifeCalculation_No;
					}

					if ( ElecStorage( StorNum ).LifeCalculation == Battery_LifeCalculation_Yes ) {
						ElecStorage( StorNum ).LifeCurveNum = GetCurveIndex( cAlphaArgs( 7 ) ); //Battery life calculation
						if ( ElecStorage( StorNum ).LifeCurveNum == 0 && ! lAlphaFieldBlanks( 7 ) ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 7 ) + '=' + cAlphaArgs( 7 ) );
							ErrorsFound = true;
						} else if ( lAlphaFieldBlanks( 7 ) ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 7 ) + " cannot be blank when " + cAlphaArgs( 6 ) + " = Yes. But no entry found." );
							ErrorsFound = true;
						} else if ( ! SameString( GetCurveType( ElecStorage( StorNum ).LifeCurveNum ), "DoubleExponentialDecay" ) ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 7 ) + '=' + cAlphaArgs( 7 ) );
							ShowContinueError( "Curve Type must be DoubleExponentialDecay but was " + GetCurveType( ElecStorage( StorNum ).LifeCurveNum ) );
							ErrorsFound = true;
						}

						ElecStorage( StorNum ).CycleBinNum = rNumericArgs( 14 );

						if ( ! ErrorsFound ) { // life cycle calculation for this battery, allocate arrays for degradation calculation
							ElecStorage( StorNum ).B10.allocate( {1,MaxRainflowArrayBounds + 1} );
							ElecStorage( StorNum ).X0.allocate( {1,MaxRainflowArrayBounds + 1} );
							ElecStorage( StorNum ).Nmb0.allocate( {1,ElecStorage( StorNum ).CycleBinNum} );
							ElecStorage( StorNum ).OneNmb0.allocate( {1,ElecStorage( StorNum ).CycleBinNum} );
							ElecStorage( StorNum ).B10 = 0.0;
							ElecStorage( StorNum ).X0 = 0.0;
							ElecStorage( StorNum ).Nmb0 = 0.0;
							ElecStorage( StorNum ).OneNmb0 = 0.0;
						}
					}

					ElecStorage( StorNum ).StorageModelMode = KiBaMBattery;
					ElecStorage( StorNum ).ZoneRadFract = rNumericArgs( 1 );
					ElecStorage( StorNum ).ParallelNum = rNumericArgs( 2 );
					ElecStorage( StorNum ).SeriesNum = rNumericArgs( 3 );
					ElecStorage( StorNum ).MaxAhCapacity = rNumericArgs( 4 );
					ElecStorage( StorNum ).StartingSOC = rNumericArgs( 5 );
					ElecStorage( StorNum ).AvailableFrac = rNumericArgs( 6 );
					ElecStorage( StorNum ).ChargeConversionRate = rNumericArgs( 7 );
					ElecStorage( StorNum ).ChargedOCV = rNumericArgs( 8 );
					ElecStorage( StorNum ).DischargedOCV = rNumericArgs( 9 );
					ElecStorage( StorNum ).InternalR = rNumericArgs( 10 );
					ElecStorage( StorNum ).MaxDischargeI = rNumericArgs( 11 );
					ElecStorage( StorNum ).CutoffV = rNumericArgs( 12 );
					ElecStorage( StorNum ).MaxChargeRate = rNumericArgs( 13 );

					SetupOutputVariable( "Electric Storage Operating Mode Index []", ElecStorage( StorNum ).StorageMode, "System", "Average", ElecStorage( StorNum ).Name );
					SetupOutputVariable( "Electric Storage Charge State [Ah]", ElecStorage( StorNum ).AbsoluteSOC, "System", "Average", ElecStorage( StorNum ).Name );
					SetupOutputVariable( "Electric Storage Charge Fraction []", ElecStorage( StorNum ).FractionSOC, "System", "Average", ElecStorage( StorNum ).Name );
					SetupOutputVariable( "Electric Storage Total Current [A]", ElecStorage( StorNum ).BatteryCurrent, "System", "Average", ElecStorage( StorNum ).Name );
					SetupOutputVariable( "Electric Storage Total Voltage [V]", ElecStorage( StorNum ).BatteryVoltage, "System", "Average", ElecStorage( StorNum ).Name );

					if ( ElecStorage( StorNum ).LifeCalculation == Battery_LifeCalculation_Yes ) {
						SetupOutputVariable( "Electric Storage Degradation Fraction []", ElecStorage( StorNum ).BatteryDamage, "System", "Average", ElecStorage( StorNum ).Name );
					}

				}

			} //any kibam storage
