File: SourceCode/ElectricPowerManager.f90
!   Otherwise, it is not possible to determine whehter "LastTimeStep" is a peak or valley value.

    ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge = ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge
    Elecstorage(ElecStorNum)%LastTwoTimeStepAvailable = Elecstorage(ElecStorNum)%LastTimeStepAvailable
    Elecstorage(ElecStorNum)%LastTwoTimeStepBound = Elecstorage(ElecStorNum)%LastTimeStepBound
    Elecstorage(ElecStorNum)%LastTimeStepAvailable=Elecstorage(ElecStorNum)%ThisTimeStepAvailable
    Elecstorage(ElecStorNum)%LastTimeStepBound=Elecstorage(ElecStorNum)%ThisTimeStepBound
    ElecStorage(ElecStorNum)%TimeElapsed = TimeElapsed
  ENDIF

  ! end Inits

  !Begin determine Power demand request

  If (ElecLoadCenter(LoadCenterNum)%InverterPresent) Then
   ! this will be lagged from last calc.
    PpcuLosses = Inverter(ElecLoadCenter(LoadCenterNum)%InverterModelNum)%ThermLossRate
  ELSE
    PpcuLosses = 0.0D0
  ENDIF

  !  Pdemand = Sum (ElecLoadCenter(LoadCenterNum)%ElecGen%PowerRequestThisTimestep) + PpcuLosses
  !  Modified when improved electric load center disptach procedure was implemented
    Pdemand = ElecLoadCenter(LoadCenterNum)%TotalPowerRequest + PpcuLosses
  ! END determine Power demand request.

  ! BEGIN determine available generation supply
  SELECT CASE (ElecLoadCenter(LoadCenterNum)%BussType)

  CASE (ACBussStorage)
    Pgensupply = Sum(ElecLoadCenter(LoadCenterNum)%ElecGen%ElectProdRate)
  CASE (DCBussInverterDCStorage)
    ElecLoadCenter(LoadCenterNum)%DCElectProdRate = Sum(ElecLoadCenter(LoadCenterNum)%ElecGen%DCElectProdRate)
    Pgensupply =  ElecLoadCenter(LoadCenterNum)%DCElectProdRate
  CASE (DCBussInverterACStorage)

    Pgensupply = Inverter(ElecLoadCenter(LoadCenterNum)%InverterModelNum)%ACPowerOut
  END SELECT
  ! End determine available generation

   !initialize locals
  tmpPdraw   = 0.d0
  tmpPcharge = 0.d0
  drawing  = .false.
  charging = .false.
  Pstorage = 0.d0

  IF (ElecStorage(ElecStorNum)%StorageModelMode == KiBaMBattery) THEN
      Numpar     = ElecStorage(ElecStorNum)%ParallelNum
      Numser     = ElecStorage(ElecStorNum)%SeriesNum
      Numbattery = Numpar*Numser
      InternalR  = Elecstorage(ElecStorNum)%InternalR
      qmax       = Elecstorage(ElecStorNum)%MaxAhCapacity
      E0c        = ElecStorage(ElecStorNum)%ChargedOCV
      E0d        = ElecStorage(ElecStorNum)%DischargedOCV
      k          = ElecStorage(ElecStorNum)%ChargeConversionRate
      c          = ElecStorage(ElecStorNum)%AvailableFrac
  ENDIF



!*****************************************************************************************************************

  ! step 1 figure out what is desired of electrical storage system

  If (Pgensupply < (Pdemand )) THEN
    !draw from storage
    tmpPdraw = Pdemand  - Pgensupply
    tmpPcharge = 0.d0
    drawing = .true.
    charging = .false.

  ELSEIF (Pgensupply > (Pdemand )) THEN
    !add to storage
    tmpPcharge = Pgensupply - Pdemand
    tmpPdraw = 0.d0
    charging = .true.
    drawing = .false.

  ELSEIF (Pgensupply == (Pdemand )) THEN
    !do nothing
    tmpPcharge = 0.d0
    tmpPdraw = 0.d0
    charging = .false.
    drawing = .false.
  ENDIF

  ! EMS override -- intent to draw, charge or hold?
  IF ((ElecStorage(ElecStorNum)%EMSOverridePelFromStorage)  &
      .AND. (.NOT. ElecStorage(ElecStorNum)%EMSOverridePelIntoStorage)  ) THEN
    ! EMS is calling for specific discharge rate
    tmpPdraw = MAX(ElecStorage(ElecStorNum)%EMSValuePelFromStorage, 0.0D0)
    tmpPcharge = 0.0D0
    drawing  = .TRUE.
    charging = .FALSE.
  ELSEIF((.NOT. ElecStorage(ElecStorNum)%EMSOverridePelFromStorage) &
         .AND. (ElecStorage(ElecStorNum)%EMSOverridePelIntoStorage)) THEN
    ! EMS is calling for specific charge rate
    tmpPcharge= MAX(ElecStorage(ElecStorNum)%EMSValuePelIntoStorage, 0.0D0)
    tmpPdraw = 0.0D0
    drawing  = .FALSE.
    charging = .TRUE.
  ELSEIF ((ElecStorage(ElecStorNum)%EMSOverridePelFromStorage)  &
      .AND. (ElecStorage(ElecStorNum)%EMSOverridePelIntoStorage)  ) THEN
    ! EMS is asking to override both
    IF ( ElecStorage(ElecStorNum)%EMSValuePelIntoStorage > ElecStorage(ElecStorNum)%EMSValuePelFromStorage) THEN
      tmpPcharge= ElecStorage(ElecStorNum)%EMSValuePelIntoStorage - ElecStorage(ElecStorNum)%EMSValuePelFromStorage
      tmpPdraw = 0.0D0
      drawing  = .FALSE.
      charging = .TRUE.
    ELSEIF ( ElecStorage(ElecStorNum)%EMSValuePelIntoStorage < ElecStorage(ElecStorNum)%EMSValuePelFromStorage) THEN
      tmpPdraw = ElecStorage(ElecStorNum)%EMSValuePelFromStorage - ElecStorage(ElecStorNum)%EMSValuePelIntoStorage
      tmpPcharge = 0.0D0
      drawing  = .TRUE.
      charging = .FALSE.
    ELSE !they equal just hold
      tmpPdraw = 0.0D0
      tmpPcharge = 0.0D0
      drawing  = .FALSE.
      charging = .FALSE.
    ENDIF
  ENDIF

!*****************************************************************************************************************


  !  step 2, figure out what is possible for electrical storage draws/charges

  If (charging) then

    IF (ElecStorage(ElecStorNum)%StorageModelMode == SimpleBucketStorage) THEN

      IF (ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge >= ElecStorage(ElecStorNum)%MaxEnergyCapacity) THEN
          ! storage full!  no more allowed!
          tmpPcharge = 0.d0
   !       Constrained = .true.
          charging  = .FALSE.
      ENDIF
      IF (tmpPcharge > ElecStorage(ElecStorNum)%MaxPowerStore) THEN
          tmpPcharge = ElecStorage(ElecStorNum)%MaxPowerStore
  !        Constrained = .true.
      ENDIF


      !now add energy to storage from charging
     IF ((ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge &
         + tmpPcharge *TimeStepSys*SecInHour*ElecStorage(ElecStorNum)%EnergeticEfficCharge) &
          < ElecStorage(ElecStorNum)%MaxEnergyCapacity) THEN

         ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge =  ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge &
                               + tmpPcharge *TimeStepSys*SecInHour*ElecStorage(ElecStorNum)%EnergeticEfficCharge
     ELSE ! would over charge this time step

        tmpPcharge = (ElecStorage(ElecStorNum)%MaxEnergyCapacity - ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge) &
                     /(TimeStepSys*SecInHour*ElecStorage(ElecStorNum)%EnergeticEfficCharge)
   !     Constrained = .true.
        ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge =  ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge &
                               + tmpPcharge *TimeStepSys*SecInHour*ElecStorage(ElecStorNum)%EnergeticEfficCharge
     ENDIF
    Pstorage = tmpPcharge

   ENDIF

    IF (ElecStorage(ElecStorNum)%StorageModelMode == KiBaMBattery) THEN
    !*************************************************
    !The sign of power and current is negative in charging
    !*************************************************
      Pw = -tmpPcharge/Numbattery
      q0 = ElecStorage(ElecStorNum)%LastTimeStepAvailable + ElecStorage(ElecStorNum)%LastTimeStepBound

      I0    = 1.0d0         ! Initial assumption
      T0    = abs(qmax/I0) ! Initial Assumption
      qmaxf = qmax*k*c*T0/(1.0d0-exp(-k*T0)+c*(k*T0-1.0d0+exp(-k*T0))) !Initial calculation of a function qmax(I)
      Xf    = q0/qmaxf
      Ef    = E0d + CurveValue(ElecStorage(ElecStorNum)%ChargeCurveNum,Xf) !E0d+Ac*Xf+Cc*Xf/(Dc-Xf) (use curve)
      Volt  = Ef-I0*InternalR
      Inew  = Pw/Volt
      Tnew  = qmaxf/abs(Inew)
      error = 1.0d0

      DO WHILE (error.gt.0.0001d0)    !Iteration process to get converged current(I)
        I0    = Inew
        T0    = Tnew
        qmaxf = qmax*k*c*T0/(1.0d0-exp(-k*T0)+c*(k*T0-1.0d0+exp(-k*T0)))
        Xf    = q0/qmaxf
        Ef    = E0d+CurveValue(ElecStorage(ElecStorNum)%ChargeCurveNum,Xf) !E0d+Ac*Xf+Cc*Xf/(Dc-Xf) (use curve)
        Volt  = Ef-I0*InternalR
        Inew  = Pw/Volt
        Tnew  = abs(qmaxf/Inew) ! ***Always positive here
        error = abs(Inew-I0)
      ENDDO

      dividend = -k*c*qmax + k*ElecStorage(ElecStorNum)%LastTimeStepAvailable*exp(-k*TimeStepSys) +   &
                      q0*k*c*(1.0d0-exp(-k*TimeStepSys))
      divisor  = 1.0d0 - exp(-k*TimeStepSys) + c*(k*TimeStepSys-1+exp(-k*TimeStepSys))
      Imax  = dividend/divisor
      ! Below: This is the limit of charging current from Charge Rate Limit (input)
      Imax  = Max(Imax,-(qmax-q0)*ElecStorage(ElecStorNum)%MaxChargeRate)

      IF (abs(I0).le.abs(Imax)) THEN
         I0 = Pw/Volt
         Pactual = I0*Volt
      ELSE
         I0    = Imax
         qmaxf = 80.0d0 !Initial assumption to solve the equation using iterative method
         error = 10.0d0 !Initial assumption ...
         DO WHILE (error.gt.0.001d0)
            ! *** I0(current) should be positive for this calculation
            RHS=(qmax*k*c*qmaxf/abs(I0))/(1.0d0-exp(-k*qmaxf/abs(I0))+c*(k*qmaxf/abs(I0)-1.0d0+exp(-k*qmaxf/abs(I0))))
            error=abs(qmaxf-RHS)
            qmaxf=RHS
         ENDDO
      ENDIF

    ENDIF  ! end KiBaM charging

  ENDIF  !charging

  IF (drawing) THEN
    IF (ElecStorage(ElecStorNum)%StorageModelMode == SimpleBucketStorage) THEN

      IF (ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge <= 0.d0) THEN
          ! storage empty  no more allowed!
          tmpPdraw = 0.0d0
          drawing = .FALSE.
      ENDIF
      IF (tmpPdraw > ElecStorage(ElecStorNum)%MaxPowerDraw) THEN
          tmpPdraw = ElecStorage(ElecStorNum)%MaxPowerDraw
      ENDIF

      !now take energy from storage by drawing  (amplified by energetic effic)
      IF ((ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge  &
          - tmpPdraw *TimeStepSys*SecInHour/ElecStorage(ElecStorNum)%EnergeticEfficDischarge) > 0.0d0 ) Then

        ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge =  ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge &
                                - tmpPdraw *TimeStepSys*SecInHour/ElecStorage(ElecStorNum)%EnergeticEfficDischarge
      ELSE !would over drain storage this timestep so reduce tmpPdraw
        tmpPdraw = ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge * ElecStorage(ElecStorNum)%EnergeticEfficDischarge &
                   /(TimeStepSys*SecInHour)
        ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge =  ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge &
                                - tmpPdraw *TimeStepSys*SecInHour/ElecStorage(ElecStorNum)%EnergeticEfficDischarge
        ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge = MAX(ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge, 0.0D0)
      ENDIF

      ElecStorage(ElecStorNum)%ThermLossRate  = tmpPdraw * (1.0d0/ElecStorage(ElecStorNum)%EnergeticEfficDischarge - 1.0d0)
      Pstorage = - tmpPdraw
    ENDIF ! simple discharging

    IF (ElecStorage(ElecStorNum)%StorageModelMode == KiBaMBattery) THEN

    !**********************************************
    !The sign of power and current is positive in discharging
    !**********************************************

      Pw    = tmpPdraw/Numbattery
      q0    = ElecStorage(ElecStorNum)%LastTimeStepAvailable+ElecStorage(ElecStorNum)%LastTimeStepBound
      I0    = 10.0d0    ! Initial assumption
      T0    = qmax/I0   ! Initial Assumption
      qmaxf = qmax*k*c*T0/(1.0d0-exp(-k*T0)+c*(k*T0-1.0d0+exp(-k*T0))) !Initial calculation of a function qmax(I)
      Xf    = (qmax-q0)/qmaxf
      Ef    = E0c + CurveValue(ElecStorage(ElecStorNum)%DischargeCurveNum,Xf) !E0d+Ac*Xf+Cc*X/(Dc-Xf)
      Volt  = Ef-I0*InternalR
      Inew  = Pw/Volt
      Tnew  = qmaxf/Inew
      error = 1.0d0

      DO WHILE (error.gt.0.0001d0) !Iteration process to get converged current(I)
        I0   = Inew
        T0   = Tnew
        qmaxf= qmax*k*c*T0/(1.0d0-exp(-k*T0)+c*(k*T0-1.0d0+exp(-k*T0)))
        Xf   = (qmax-q0)/qmaxf
        Ef   = E0c + CurveValue(ElecStorage(ElecStorNum)%DischargeCurveNum,Xf) !E0c+Ad*Xf+Cd*X/(Dd-Xf)
        Volt = Ef - I0*InternalR
        Inew = Pw/Volt
        Tnew = qmaxf/Inew
        error= abs(Inew-I0)
      ENDDO

      dividend = k*ElecStorage(ElecStorNum)%LastTimeStepAvailable*exp(-k*TimeStepSys) +   &
                q0*k*c*(1.0d0-exp(-k*TimeStepSys))
      divisor  = 1.0d0 - exp(-k*TimeStepSys) + c*(k*TimeStepSys-1.0d0+exp(-k*TimeStepSys))
      Imax     = dividend/divisor
      Imax     = Min(Imax,ElecStorage(ElecStorNum)%MaxDischargeI)
      IF (abs(I0).le.Imax) THEN
         I0 = Pw/Volt
         Pactual = I0*Volt
      ELSE
         I0    = Imax
         qmaxf = 10.0d0     !Initial assumption to solve the equation using iterative method
         error = 10.0d0     !Initial assumption ...
         DO WHILE (error.gt.0.001d0)
            RHS = (qmax*k*c*qmaxf/I0)/(1.0d0-exp(-k*qmaxf/I0)+c*(k*qmaxf/I0-1+exp(-k*qmaxf/I0)))
            error = abs(qmaxf-RHS)
            qmaxf = RHS
         ENDDO
         Xf   = (qmax-q0)/qmaxf
         Ef   = E0c+CurveValue(ElecStorage(ElecStorNum)%DischargeCurveNum,Xf)
         Volt = Ef-I0*InternalR
      ENDIF

      IF (Volt.lt.ElecStorage(ElecStorNum)%CutoffV) THEN
         I0 = 0.d0
      ENDIF
    ENDIF  ! end KiBaM discharging

  ENDIF !drawing

File: src/EnergyPlus/ManageElectricPower.cc
			//   Otherwise, it is not possible to determine whehter "LastTimeStep" is a peak or valley value.

			ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge = ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge;
			ElecStorage( ElecStorNum ).LastTwoTimeStepAvailable = ElecStorage( ElecStorNum ).LastTimeStepAvailable;
			ElecStorage( ElecStorNum ).LastTwoTimeStepBound = ElecStorage( ElecStorNum ).LastTimeStepBound;
			ElecStorage( ElecStorNum ).LastTimeStepAvailable = ElecStorage( ElecStorNum ).ThisTimeStepAvailable;
			ElecStorage( ElecStorNum ).LastTimeStepBound = ElecStorage( ElecStorNum ).ThisTimeStepBound;
			ElecStorage( ElecStorNum ).TimeElapsed = TimeElapsed;
		}

		// end Inits

		//Begin determine Power demand request

		if ( ElecLoadCenter( LoadCenterNum ).InverterPresent ) {
			// this will be lagged from last calc.
			PpcuLosses = Inverter( ElecLoadCenter( LoadCenterNum ).InverterModelNum ).ThermLossRate;
		} else {
			PpcuLosses = 0.0;
		}

		//  Pdemand = SUM(ElecLoadCenter(LoadCenterNum)%ElecGen%PowerRequestThisTimestep) + PpcuLosses
		//  Modified when improved electric load center disptach procedure was implemented
		Pdemand = ElecLoadCenter( LoadCenterNum ).TotalPowerRequest + PpcuLosses;
		// END determine Power demand request.

		// BEGIN determine available generation supply
		{ auto const SELECT_CASE_var( ElecLoadCenter( LoadCenterNum ).BussType );

		if ( SELECT_CASE_var == ACBussStorage ) {
			Pgensupply = sum( ElecLoadCenter( LoadCenterNum ).ElecGen.ElectProdRate() );
		} else if ( SELECT_CASE_var == DCBussInverterDCStorage ) {
			ElecLoadCenter( LoadCenterNum ).DCElectProdRate = sum( ElecLoadCenter( LoadCenterNum ).ElecGen.DCElectProdRate() );
			Pgensupply = ElecLoadCenter( LoadCenterNum ).DCElectProdRate;
		} else if ( SELECT_CASE_var == DCBussInverterACStorage ) {

			Pgensupply = Inverter( ElecLoadCenter( LoadCenterNum ).InverterModelNum ).ACPowerOut;
		}}
		// End determine available generation

		//initialize locals
		tmpPdraw = 0.0;
		tmpPcharge = 0.0;
		drawing = false;
		charging = false;
		Pstorage = 0.0;

		if ( ElecStorage( ElecStorNum ).StorageModelMode == KiBaMBattery ) {
			Numpar = ElecStorage( ElecStorNum ).ParallelNum;
			Numser = ElecStorage( ElecStorNum ).SeriesNum;
			Numbattery = Numpar * Numser;
			InternalR = ElecStorage( ElecStorNum ).InternalR;
			qmax = ElecStorage( ElecStorNum ).MaxAhCapacity;
			E0c = ElecStorage( ElecStorNum ).ChargedOCV;
			E0d = ElecStorage( ElecStorNum ).DischargedOCV;
			k = ElecStorage( ElecStorNum ).ChargeConversionRate;
			c = ElecStorage( ElecStorNum ).AvailableFrac;
		}

		//*****************************************************************************************************************

		// step 1 figure out what is desired of electrical storage system

		if ( Pgensupply < ( Pdemand ) ) {
			//draw from storage
			tmpPdraw = Pdemand - Pgensupply;
			tmpPcharge = 0.0;
			drawing = true;
			charging = false;

		} else if ( Pgensupply > ( Pdemand ) ) {
			//add to storage
			tmpPcharge = Pgensupply - Pdemand;
			tmpPdraw = 0.0;
			charging = true;
			drawing = false;

		} else if ( Pgensupply == ( Pdemand ) ) {
			//do nothing
			tmpPcharge = 0.0;
			tmpPdraw = 0.0;
			charging = false;
			drawing = false;
		}

		// EMS override -- intent to draw, charge or hold?
		if ( ( ElecStorage( ElecStorNum ).EMSOverridePelFromStorage ) && ( ! ElecStorage( ElecStorNum ).EMSOverridePelIntoStorage ) ) {
			// EMS is calling for specific discharge rate
			tmpPdraw = max( ElecStorage( ElecStorNum ).EMSValuePelFromStorage, 0.0 );
			tmpPcharge = 0.0;
			drawing = true;
			charging = false;
		} else if ( ( ! ElecStorage( ElecStorNum ).EMSOverridePelFromStorage ) && ( ElecStorage( ElecStorNum ).EMSOverridePelIntoStorage ) ) {
			// EMS is calling for specific charge rate
			tmpPcharge = max( ElecStorage( ElecStorNum ).EMSValuePelIntoStorage, 0.0 );
			tmpPdraw = 0.0;
			drawing = false;
			charging = true;
		} else if ( ( ElecStorage( ElecStorNum ).EMSOverridePelFromStorage ) && ( ElecStorage( ElecStorNum ).EMSOverridePelIntoStorage ) ) {
			// EMS is asking to override both
			if ( ElecStorage( ElecStorNum ).EMSValuePelIntoStorage > ElecStorage( ElecStorNum ).EMSValuePelFromStorage ) {
				tmpPcharge = ElecStorage( ElecStorNum ).EMSValuePelIntoStorage - ElecStorage( ElecStorNum ).EMSValuePelFromStorage;
				tmpPdraw = 0.0;
				drawing = false;
				charging = true;
			} else if ( ElecStorage( ElecStorNum ).EMSValuePelIntoStorage < ElecStorage( ElecStorNum ).EMSValuePelFromStorage ) {
				tmpPdraw = ElecStorage( ElecStorNum ).EMSValuePelFromStorage - ElecStorage( ElecStorNum ).EMSValuePelIntoStorage;
				tmpPcharge = 0.0;
				drawing = true;
				charging = false;
			} else { //they equal just hold
				tmpPdraw = 0.0;
				tmpPcharge = 0.0;
				drawing = false;
				charging = false;
			}
		}

		//*****************************************************************************************************************

		//  step 2, figure out what is possible for electrical storage draws/charges

		if ( charging ) {

			if ( ElecStorage( ElecStorNum ).StorageModelMode == SimpleBucketStorage ) {

				if ( ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge >= ElecStorage( ElecStorNum ).MaxEnergyCapacity ) {
					// storage full!  no more allowed!
					tmpPcharge = 0.0;
					//       Constrained = .TRUE.
					charging = false;
				}
				if ( tmpPcharge > ElecStorage( ElecStorNum ).MaxPowerStore ) {
					tmpPcharge = ElecStorage( ElecStorNum ).MaxPowerStore;
					//        Constrained = .TRUE.
				}

				//now add energy to storage from charging
				if ( ( ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge + tmpPcharge * TimeStepSys * SecInHour * ElecStorage( ElecStorNum ).EnergeticEfficCharge ) < ElecStorage( ElecStorNum ).MaxEnergyCapacity ) {

					ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge = ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge + tmpPcharge * TimeStepSys * SecInHour * ElecStorage( ElecStorNum ).EnergeticEfficCharge;
				} else { // would over charge this time step

					tmpPcharge = ( ElecStorage( ElecStorNum ).MaxEnergyCapacity - ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge ) / ( TimeStepSys * SecInHour * ElecStorage( ElecStorNum ).EnergeticEfficCharge );
					//     Constrained = .TRUE.
					ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge = ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge + tmpPcharge * TimeStepSys * SecInHour * ElecStorage( ElecStorNum ).EnergeticEfficCharge;
				}
				Pstorage = tmpPcharge;

			}

			if ( ElecStorage( ElecStorNum ).StorageModelMode == KiBaMBattery ) {
				//*************************************************
				//The sign of power and current is negative in charging
				//*************************************************
				Pw = -tmpPcharge / Numbattery;
				q0 = ElecStorage( ElecStorNum ).LastTimeStepAvailable + ElecStorage( ElecStorNum ).LastTimeStepBound;

				I0 = 1.0; // Initial assumption
				T0 = std::abs( qmax / I0 ); // Initial Assumption
				qmaxf = qmax * k * c * T0 / ( 1.0 - std::exp( -k * T0 ) + c * ( k * T0 - 1.0 + std::exp( -k * T0 ) ) ); //Initial calculation of a function qmax(I)
				Xf = q0 / qmaxf;
				Ef = E0d + CurveValue( ElecStorage( ElecStorNum ).ChargeCurveNum, Xf ); //E0d+Ac*Xf+Cc*Xf/(Dc-Xf) (use curve)
				Volt = Ef - I0 * InternalR;
				Inew = Pw / Volt;
				Tnew = qmaxf / std::abs( Inew );
				error = 1.0;

				while ( error > 0.0001 ) { //Iteration process to get converged current(I)
					I0 = Inew;
					T0 = Tnew;
					qmaxf = qmax * k * c * T0 / ( 1.0 - std::exp( -k * T0 ) + c * ( k * T0 - 1.0 + std::exp( -k * T0 ) ) );
					Xf = q0 / qmaxf;
					Ef = E0d + CurveValue( ElecStorage( ElecStorNum ).ChargeCurveNum, Xf ); //E0d+Ac*Xf+Cc*Xf/(Dc-Xf) (use curve)
					Volt = Ef - I0 * InternalR;
					Inew = Pw / Volt;
					Tnew = std::abs( qmaxf / Inew ); // ***Always positive here
					error = std::abs( Inew - I0 );
				}

				dividend = -k * c * qmax + k * ElecStorage( ElecStorNum ).LastTimeStepAvailable * std::exp( -k * TimeStepSys ) + q0 * k * c * ( 1.0 - std::exp( -k * TimeStepSys ) );
				divisor = 1.0 - std::exp( -k * TimeStepSys ) + c * ( k * TimeStepSys - 1 + std::exp( -k * TimeStepSys ) );
				Imax = dividend / divisor;
				// Below: This is the limit of charging current from Charge Rate Limit (input)
				Imax = max( Imax, - ( qmax - q0 ) * ElecStorage( ElecStorNum ).MaxChargeRate );

				if ( std::abs( I0 ) <= std::abs( Imax ) ) {
					I0 = Pw / Volt;
					Pactual = I0 * Volt;
				} else {
					I0 = Imax;
					qmaxf = 80.0; //Initial assumption to solve the equation using iterative method
					error = 10.0; //Initial assumption ...
					while ( error > 0.001 ) {
						// *** I0(current) should be positive for this calculation
						RHS = ( qmax * k * c * qmaxf / std::abs( I0 ) ) / ( 1.0 - std::exp( -k * qmaxf / std::abs( I0 ) ) + c * ( k * qmaxf / std::abs( I0 ) - 1.0 + std::exp( -k * qmaxf / std::abs( I0 ) ) ) );
						error = std::abs( qmaxf - RHS );
						qmaxf = RHS;
					}
				}

			} // end KiBaM charging

		} //charging

		if ( drawing ) {
			if ( ElecStorage( ElecStorNum ).StorageModelMode == SimpleBucketStorage ) {

				if ( ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge <= 0.0 ) {
					// storage empty  no more allowed!
					tmpPdraw = 0.0;
					drawing = false;
				}
				if ( tmpPdraw > ElecStorage( ElecStorNum ).MaxPowerDraw ) {
					tmpPdraw = ElecStorage( ElecStorNum ).MaxPowerDraw;
				}

				//now take energy from storage by drawing  (amplified by energetic effic)
				if ( ( ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge - tmpPdraw * TimeStepSys * SecInHour / ElecStorage( ElecStorNum ).EnergeticEfficDischarge ) > 0.0 ) {

					ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge = ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge - tmpPdraw * TimeStepSys * SecInHour / ElecStorage( ElecStorNum ).EnergeticEfficDischarge;
				} else { //would over drain storage this timestep so reduce tmpPdraw
					tmpPdraw = ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge * ElecStorage( ElecStorNum ).EnergeticEfficDischarge / ( TimeStepSys * SecInHour );
					ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge = ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge - tmpPdraw * TimeStepSys * SecInHour / ElecStorage( ElecStorNum ).EnergeticEfficDischarge;
					ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge = max( ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge, 0.0 );
				}

				ElecStorage( ElecStorNum ).ThermLossRate = tmpPdraw * ( 1.0 / ElecStorage( ElecStorNum ).EnergeticEfficDischarge - 1.0 );
				Pstorage = -tmpPdraw;
			} // simple discharging

			if ( ElecStorage( ElecStorNum ).StorageModelMode == KiBaMBattery ) {

				//**********************************************
				//The sign of power and current is positive in discharging
				//**********************************************

				Pw = tmpPdraw / Numbattery;
				q0 = ElecStorage( ElecStorNum ).LastTimeStepAvailable + ElecStorage( ElecStorNum ).LastTimeStepBound;
				bool const ok = determineCurrentForBatteryDischarge( I0, T0, Volt, Pw, q0, ElecStorage( ElecStorNum ).DischargeCurveNum, k, c, qmax, E0c, InternalR );
				if ( !ok ) {
					ShowFatalError( "ElectricLoadCenter:Storage:Battery named=\"" + ElecStorage( ElecStorNum ).Name + "\". Battery discharge current could not be estimated due to iteration limit reached. " );
				}

				dividend = k * ElecStorage( ElecStorNum ).LastTimeStepAvailable * std::exp( -k * TimeStepSys ) + q0 * k * c * ( 1.0 - std::exp( -k * TimeStepSys ) );
				divisor = 1.0 - std::exp( -k * TimeStepSys ) + c * ( k * TimeStepSys - 1.0 + std::exp( -k * TimeStepSys ) );
				Imax = dividend / divisor;
				Imax = min( Imax, ElecStorage( ElecStorNum ).MaxDischargeI );
				if ( std::abs( I0 ) <= Imax ) {
					I0 = Pw / Volt;
					Pactual = I0 * Volt;
				} else {
					I0 = Imax;
					qmaxf = 10.0; //Initial assumption to solve the equation using iterative method
					error = 10.0; //Initial assumption ...
					while ( error > 0.001 ) {
						RHS = ( qmax * k * c * qmaxf / I0 ) / ( 1.0 - std::exp( -k * qmaxf / I0 ) + c * ( k * qmaxf / I0 - 1 + std::exp( -k * qmaxf / I0 ) ) );
						error = std::abs( qmaxf - RHS );
						qmaxf = RHS;
					}
					Xf = ( qmax - q0 ) / qmaxf;
					Ef = E0c + CurveValue( ElecStorage( ElecStorNum ).DischargeCurveNum, Xf );
					Volt = Ef - I0 * InternalR;
				}

				if ( Volt < ElecStorage( ElecStorNum ).CutoffV ) {
					I0 = 0.0;
				}
			} // end KiBaM discharging

		} //drawing
