File: SourceCode/ElectricPowerManager.f90

SUBROUTINE Rainflow(numbin,input,B1,X,count,Nmb,OneNmb,dim)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Y. KyungTae & W. Wang
          !       DATE WRITTEN   July-August, 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Rainflow cycle counting for battery life calculation

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! Ariduru S. 2004. Fatigue life calculation by rainflow cycle counting method.
          !                  Master Thesis, Middle East Technical University.

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER :: dim               ! end dimension of array
  INTEGER :: numbin  ! numbin = constant value
  REAL(r64) :: input  ! input = input value from other object (battery model)
 !Array B1 stores the value of points
 !Array X stores the value of two data points' difference.
  REAL(r64), DIMENSION(1:dim) :: B1  ! stores values of points, calculated here - stored for next timestep
  REAL(r64), DIMENSION(1:dim) :: X   ! stores values of two data point difference, calculated here - stored for next timestep
  INTEGER :: count   ! calculated here - stored for next timestep in main loop
  REAL(r64), DIMENSION(1:numbin) :: Nmb  ! calculated here - stored for next timestep in main loop
  REAL(r64), DIMENSION(1:numbin) :: OneNmb  ! calculated here - stored for next timestep in main loop

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
 REAL(r64) var1,var2
 INTEGER num
 INTEGER i,k

 X(count)=input-B1(count-1) ! calculate the difference between two data (current and previous)

! Get rid of the data if it is not peak nor valley
! The value of count means the number of peak or valley points added to the arrary B10/B1, not including the
! first point B10(0)/B1(0). Therefore, even if count =2, B1(count-2) is still valid.
 IF(count .ge. 3) THEN
!  The following check on peak or valley may be not necessary in most times because the same check is made in the
!  upper-level subroutine. However, it does not hurt to leave it here.
   IF (X(count)*X(count-1) .ge. 0) THEN
     X(count-1) = B1(count)-B1(count-2)
     CALL shift(B1,count-1,count,B1,MAXRainflowArrayBounds+1)  ! Get rid of (count-1) row in B1
     CALL shift(X,count,count,X,MAXRainflowArrayBounds+1)
     count=count-1  ! If the value keep increasing or decreasing, get rid of the middle point.
   ENDIF            ! Only valley and peak will be stored in the matrix, B1

   IF ((count == 3) .AND. (abs(X(2)).le.abs(X(3))) ) THEN
!  This means the starting point is included in X(2), a half cycle is counted according to the rain flow
!  algorithm specified in the reference (Ariduru S. 2004)
     num = NINT((abs(X(2))*numbin*10+5)/10) ! Count half cycle
     Nmb(num) = Nmb(num)+0.5d0
     B1 = EOSHIft(B1,shift=1)              ! Once counting a half cycle, get rid of the value.
     X = EOSHIft(X,shift=1)
     count=count-1                      ! The number of matrix, B1 and X1 decrease.
   ENDIF
 ENDIF ! Counting cyle end
 !*** Note: The value of "count" changes in the upper "IF LOOP"

 IF (count .ge. 4) THEN !count 1 cycle
   DO WHILE (abs(X(count)) .gt. abs(X(count-1)))
!  This means that the starting point is not included in X(count-1). a cycle is counted according to the rain flow
!  algorithm specified in the reference (Ariduru S. 2004)
     num = NINT((abs(X(count-1))*numbin*10+5)/10)
     Nmb(num)=Nmb(num)+1.0d0

!     X(count-2) = abs(X(count))-abs(X(count-1))+abs(X(count-2))
     X(count-2) = B1(count)-B1(count-3) ! Updating X needs to be done before shift operation below

     CALL shift(B1,count-1,count,B1,MAXRainflowArrayBounds+1)   ! Get rid of two data points one by one
     CALL shift(B1,count-2,count,B1,MAXRainflowArrayBounds+1)   ! Delete one point

     CALL shift(X,count,count,X,MAXRainflowArrayBounds)       ! Get rid of two data points one by one
     CALL shift(X,count-1,count,X,MAXRainflowArrayBounds)     ! Delete one point

     count = count-2       ! If one cycle is counted, two data points are deleted.
     IF (count .lt. 4) Exit  ! When only three data points exists, one cycle cannot be counted.
   ENDDO
 ENDIF

 count=count+1

! Check the rest of the half cycles every time step
 OneNmb = Nmb     ! Array Nmb (Bins) will be used for the next time step later.
                     ! OneNmb is used to show the current output only.
! Ideally, the following clean-up counting is needed at the last system time step in each simulation environemnt.
! Because of the difficulty in knowing the above information, the clean-up counting is skipped. Skipping this has
! little impact on the simulation results.
!   DO k = 1, count-1
!     num = NINT((abs(X(k))*numbin*10+5)/10) !Bin number
!     OneNmb(num) = OneNmb(num)+0.5d0
!   ENDDO
END SUBROUTINE

File: src/EnergyPlus/ManageElectricPower.cc
	void
	Rainflow(
		int const numbin, // numbin = constant value
		Real64 const input, // input = input value from other object (battery model)
		Array1A< Real64 > B1, // stores values of points, calculated here - stored for next timestep
		Array1A< Real64 > X, // stores values of two data point difference, calculated here - stored for next timestep
		int & count, // calculated here - stored for next timestep in main loop
		Array1A< Real64 > Nmb, // calculated here - stored for next timestep in main loop
		Array1A< Real64 > OneNmb, // calculated here - stored for next timestep in main loop
		int const dim // end dimension of array
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Y. KyungTae & W. Wang
		//       DATE WRITTEN   July-August, 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Rainflow cycle counting for battery life calculation

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// Ariduru S. 2004. Fatigue life calculation by rainflow cycle counting method.
		//                  Master Thesis, Middle East Technical University.

		// Argument array dimensioning
		B1.dim( {1,dim} );
		X.dim( {1,dim} );
		Nmb.dim( {1,numbin} );
		OneNmb.dim( {1,numbin} );

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		//Array B1 stores the value of points
		//Array X stores the value of two data points' difference.

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int num;

		X( count ) = input - B1( count - 1 ); // calculate the difference between two data (current and previous)

		// Get rid of the data if it is not peak nor valley
		// The value of count means the number of peak or valley points added to the arrary B10/B1, not including the
		// first point B10(0)/B1(0). Therefore, even if count =2, B1(count-2) is still valid.
		if ( count >= 3 ) {
			//  The following check on peak or valley may be not necessary in most times because the same check is made in the
			//  upper-level subroutine. However, it does not hurt to leave it here.
			if ( X( count ) * X( count - 1 ) >= 0 ) {
				X( count - 1 ) = B1( count ) - B1( count - 2 );
				shift( B1, count - 1, count, B1, MaxRainflowArrayBounds + 1 ); // Get rid of (count-1) row in B1
				shift( X, count, count, X, MaxRainflowArrayBounds + 1 );
				--count; // If the value keep increasing or decreasing, get rid of the middle point.
			} // Only valley and peak will be stored in the matrix, B1

			if ( ( count == 3 ) && ( std::abs( X( 2 ) ) <= std::abs( X( 3 ) ) ) ) {
				//  This means the starting point is included in X(2), a half cycle is counted according to the rain flow
				//  algorithm specified in the reference (Ariduru S. 2004)
				num = nint( ( std::abs( X( 2 ) ) * numbin * 10 + 5 ) / 10 ); // Count half cycle
				Nmb( num ) += 0.5;
				B1 = eoshift( B1, 1 ); // Once counting a half cycle, get rid of the value.
				X = eoshift( X, 1 );
				--count; // The number of matrix, B1 and X1 decrease.
			}
		} // Counting cyle end
		//*** Note: The value of "count" changes in the upper "IF LOOP"

		if ( count >= 4 ) { //count 1 cycle
			while ( std::abs( X( count ) ) > std::abs( X( count - 1 ) ) ) {
				//  This means that the starting point is not included in X(count-1). a cycle is counted according to the rain flow
				//  algorithm specified in the reference (Ariduru S. 2004)
				num = nint( ( std::abs( X( count - 1 ) ) * numbin * 10 + 5 ) / 10 );
				++Nmb( num );

				//     X(count-2) = ABS(X(count))-ABS(X(count-1))+ABS(X(count-2))
				X( count - 2 ) = B1( count ) - B1( count - 3 ); // Updating X needs to be done before shift operation below

				shift( B1, count - 1, count, B1, MaxRainflowArrayBounds + 1 ); // Get rid of two data points one by one
				shift( B1, count - 2, count, B1, MaxRainflowArrayBounds + 1 ); // Delete one point

				shift( X, count, count, X, MaxRainflowArrayBounds ); // Get rid of two data points one by one
				shift( X, count - 1, count, X, MaxRainflowArrayBounds ); // Delete one point

				count -= 2; // If one cycle is counted, two data points are deleted.
				if ( count < 4 ) break; // When only three data points exists, one cycle cannot be counted.
			}
		}

		++count;

		// Check the rest of the half cycles every time step
		OneNmb = Nmb; // Array Nmb (Bins) will be used for the next time step later.
		// OneNmb is used to show the current output only.
		// Ideally, the following clean-up counting is needed at the last system time step in each simulation environemnt.
		// Because of the difficulty in knowing the above information, the clean-up counting is skipped. Skipping this has
		// little impact on the simulation results.
		//   DO k = 1, count-1
		//     num = NINT((ABS(X(k))*numbin*10+5)/10) !Bin number
		//     OneNmb(num) = OneNmb(num)+0.5d0
		//   ENDDO
	}
