File: SourceCode/ElectricPowerManager.f90


SUBROUTINE GetPowerManagerInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   September 2000
          !       MODIFIED       B. Griffith, 2008 multiple load centers, inverter, storage
          !                      W. Wang, 2010 transformer
          !                      Y. KyungTae & W. Wang July-August, 2011 Add a battery model
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reads the load center data
          ! attributes from the input file

          ! METHODOLOGY EMPLOYED:
          ! calls the Input Processor to retrieve data from input file.
          ! The format of the Energy+.idd (the EnergyPlus input data dictionary) for the
          ! following keywords is reflected exactly in this subroutine:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, FindItemInList, &
                             SameString, MakeUPPERCase, GetObjectDefMaxArgs
  USE DataIPShortCuts
  USE ScheduleManager, ONLY: GetScheduleIndex
  USE CurveManager,    ONLY: GetCurveIndex, GetCurveType
  Use DataHeatBalance, ONLY: Zone, IntGainTypeOf_ElectricLoadCenterInverterSimple, &
                             IntGainTypeOf_ElectricLoadCenterInverterFunctionOfPower, &
                             IntGainTypeOf_ElectricLoadCenterInverterLookUpTable, &
                             IntGainTypeOf_ElectricLoadCenterStorageSimple, &
                             IntGainTypeOf_ElectricLoadCenterStorageBattery, &
                             IntGainTypeOf_ElectricLoadCenterTransformer
  USE DataGlobals    , ONLY: NumOfZones, AnyEnergyManagementSystemInModel, ScheduleAlwaysOn
  USE DataInterfaces
  USE General,         ONLY: RoundSigDigits
  USE OutputReportPredefined

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank=' '
  CHARACTER(len=*), PARAMETER :: RoutineName='GetPowerManagerInput: '
          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER, external :: GetMeterIndex

  INTEGER :: NumGenLists    ! Number of generator lists
  INTEGER :: AlphaCount     ! alpha input index
  INTEGER :: GenCount       ! generator counter index
  INTEGER :: Count          ! loop index
  INTEGER :: ListNum        ! List number index
  INTEGER :: NumAlphas      ! Number of elements in the alpha array
  INTEGER :: NumNums        ! Number of elements in the numeric array
  INTEGER :: IOStat         ! IO Status when calling get input subroutine
  !CHARACTER(len=MaxNameLength),DIMENSION(:), ALLOCATABLE :: Alpha !dimension to num of alpha fields in input
  !REAL(r64), DIMENSION(:), ALLOCATABLE   :: Num                   !dimension to num of numeric data fields in input
  LOGICAL               :: ErrorsFound=.false.  ! error in input
  LOGICAL               :: IsNotOK              ! Flag to verify name
  LOGICAL               :: IsBlank              ! Flag for blank name

  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:)  :: ListName
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:)  :: InverterNames
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:)  :: StorageNames
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:)  :: TransformerNames
  INTEGER  :: AnyElectricityPresent ! local test for presence of Electricty in Facility
  INTEGER  :: NumGenerators ! local number of generators per electric load center
  LOGICAL  :: SetupWholeBldgReports
  !unused1208  INTEGER  :: MaxNumAlphas
  !unused1208  INTEGER  :: MaxNumArgs
  !unused1208  INTEGER  :: MaxNumNumbers
  INTEGER  :: NumofCECinverters
  INTEGER  :: NumofCurveInverters
  INTEGER  :: NumofSimpleInverters
  INTEGER  :: NumofSimpleElecStorage
  INTEGER  :: NumofKiBaMElecStorage
  INTEGER  :: InvertNum
  INTEGER  :: StorNum
  INTEGER  :: TransfNum
  INTEGER  :: Found
  INTEGER  :: NumAlphaBeforeMeter !Number of Alpha fields before the extensible meters
                                  !Used to derive the number of meters wired to a transformer
  INTEGER  :: NumWiredMeters      !Number of electric meters wired to a transformer
  INTEGER  :: LCofTransformer     !Index of load center served by a transformer
  INTEGER  :: LoopCount           !loop counter
  REAL(r64) :: pvTotalCapacity = 0.0d0    ! for LEED report
  REAL(r64) :: windTotalCapacity = 0.0d0   ! for LEED report

  NumAlphaBeforeMeter   = 7       !Hard coded. Changes might be needed if the transformer input structure gets changed
  LCofTransformer       = 0

  !FLOW:
  SetupWholeBldgReports = .FALSE.

  !first read in any inverters that might be associated with a load center
  NumofCECinverters    = GetNumObjectsFound('ElectricLoadCenter:Inverter:LookUpTable')
  NumofCurveInverters  = GetNumObjectsFound('ElectricLoadCenter:Inverter:FunctionOfPower')
  NumofSimpleInverters = GetNumObjectsFound('ElectricLoadCenter:Inverter:Simple')
  NumInverters         = NumofCECinverters + NumofCurveInverters + NumofSimpleInverters

  If (NumInverters > 0) Then
    Allocate(Inverter(NumInverters))
    Allocate(InverterNames(NumInverters))

    If (NumofCECinverters > 0) Then
      cCurrentModuleObject = 'ElectricLoadCenter:Inverter:LookUpTable'
      Do InvertNum = 1, NumofCECinverters
        CALL GetObjectItem(cCurrentModuleObject,InvertNum,cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1),InverterNames,InvertNum-1,IsNotOK,IsBlank,trim(cCurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) cAlphaArgs(1)='xxxxx'
        ENDIF
        InverterNames(InvertNum) =TRIM(cAlphaArgs(1))
        Inverter(InvertNum)%name = cAlphaArgs(1)
        Inverter(InvertNum)%ModelType = CECLookUpTableModel

        IF (lAlphaFieldBlanks(2)) THEN
          Inverter(InvertNum)%AvailSchedPtr = ScheduleAlwaysOn
        ELSE
          Inverter(InvertNum)%AvailSchedPtr = GetScheduleIndex(cAlphaArgs(2))
          If ( Inverter(InvertNum)%AvailSchedPtr == 0 ) THEN
            CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
            ErrorsFound=.true.
          ENDIF
        ENDIF

        Inverter(InvertNum)%ZoneNum = FindItemInList(cAlphaArgs(3), Zone%Name, NumOfZones)
        IF (Inverter(InvertNum)%ZoneNum > 0) Inverter(InvertNum)%HeatLossesDestination  = ZoneGains
        IF (Inverter(InvertNum)%ZoneNum == 0) THEN
          IF (lAlphaFieldBlanks(3)) THEN
            Inverter(InvertNum)%HeatLossesDestination = LostToOutside
          ELSE
            Inverter(InvertNum)%HeatLossesDestination = LostToOutside
            CALL ShowWarningError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
            CAll ShowContinueError('Zone name not found. Inverter heat losses will not be added to a zone' )
            ! continue with simulation but inverter losses not sent to a zone.
          ENDIF
        ENDIF
        Inverter(InvertNum)%ZoneRadFract               = rNumericArgs(1)
        Inverter(InvertNum)%RatedPower                 = rNumericArgs(2)
        Inverter(InvertNum)%StandbyPower               = rNumericArgs(3)
        Inverter(InvertNum)%LUtable%NightTareLossPower = rNumericArgs(3)
        Inverter(InvertNum)%LUtable%NominalVoltage     = rNumericArgs(4)

        Inverter(InvertNum)%LUtable%NomVoltEfficiencyARR(1) = rNumericArgs(5)
        Inverter(InvertNum)%LUtable%NomVoltEfficiencyARR(2) = rNumericArgs(6)
        Inverter(InvertNum)%LUtable%NomVoltEfficiencyARR(3) = rNumericArgs(7)
        Inverter(InvertNum)%LUtable%NomVoltEfficiencyARR(4) = rNumericArgs(8)
        Inverter(InvertNum)%LUtable%NomVoltEfficiencyARR(5) = rNumericArgs(9)
        Inverter(InvertNum)%LUtable%NomVoltEfficiencyARR(6) = rNumericArgs(10)

      ENDDO
    ENDIF

    IF (NumofCurveInverters >0) THEN
      cCurrentModuleObject = 'ElectricLoadCenter:Inverter:FunctionOfPower'
      Do InvertNum = NumofCECinverters + 1, NumofCECinverters + NumofCurveInverters
        CALL GetObjectItem(cCurrentModuleObject,InvertNum,cAlphaArgs,NumAlphas, &
                       rNumericArgs,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                         AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1),InverterNames,InvertNum-1,IsNotOK,IsBlank,trim(cCurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) cAlphaArgs(1)='xxxxx'
        ENDIF
        InverterNames(InvertNum) =TRIM(cAlphaArgs(1))
        Inverter(InvertNum)%ModelType = CurveFuncOfPower
        Inverter(InvertNum)%Name = cAlphaArgs(1)

        IF (lAlphaFieldBlanks(2)) THEN
          Inverter(InvertNum)%AvailSchedPtr = ScheduleAlwaysOn
        ELSE
          Inverter(InvertNum)%AvailSchedPtr = GetScheduleIndex(cAlphaArgs(2))
          If ( Inverter(InvertNum)%AvailSchedPtr == 0 ) THEN
            CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
            ErrorsFound=.true.
          ENDIF
        ENDIF

        Inverter(InvertNum)%ZoneNum = FindItemInList(cAlphaArgs(3), Zone%Name, NumOfZones)
        IF (Inverter(InvertNum)%ZoneNum > 0) Inverter(InvertNum)%HeatLossesDestination  = ZoneGains
        IF (Inverter(InvertNum)%ZoneNum == 0) THEN
          IF (lAlphaFieldBlanks(3)) THEN
            Inverter(InvertNum)%HeatLossesDestination = LostToOutside
          ELSE
            Inverter(InvertNum)%HeatLossesDestination = LostToOutside
            CALL ShowWarningError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
                        ! continue with simulation but inverter losses not sent to a zone.
            CAll ShowContinueError('Zone name not found. Inverter heat losses will not be added to a zone' )
          ENDIF
        ENDIF
        Inverter(InvertNum)%CurveNum =  GetCurveIndex(cAlphaArgs(4))
        If (Inverter(InvertNum)%CurveNum == 0) THEN
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(4))//' = '//TRIM(cAlphaArgs(4)) )
          CAll ShowContinueError('Curve was not found')
          ErrorsFound=.true.
        ENDIF
        Inverter(InvertNum)%ZoneRadFract  = rNumericArgs(1)
        Inverter(InvertNum)%RatedPower    = rNumericArgs(2)
        Inverter(InvertNum)%MinEfficiency = rNumericArgs(3)
        Inverter(InvertNum)%MaxEfficiency = rNumericArgs(4)
        Inverter(InvertNum)%MinPower      = rNumericArgs(5)
        Inverter(InvertNum)%MaxPower      = rNumericArgs(6)
        Inverter(InvertNum)%StandbyPower  = rNumericArgs(7)

      ENDDO
    ENDIF

    IF (NumofSimpleInverters > 0) THEN
      cCurrentModuleObject = 'ElectricLoadCenter:Inverter:Simple'
      DO InvertNum = NumofCECinverters + NumofCurveInverters +1, NumInverters
        CALL GetObjectItem(cCurrentModuleObject,InvertNum,cAlphaArgs,NumAlphas, &
                       rNumericArgs,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, &
                       AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
        IsNotOK = .false.
        IsBlank = .false.
        CALL VerifyName(cAlphaArgs(1),InverterNames,InvertNum-1,IsNotOK,IsBlank,trim(cCurrentModuleObject)//' Name')
        IF (IsNotOK) Then
          errorsFound = .true.
          If (IsBlank) cAlphaArgs(1)='xxxx'
        ENDIF
        InverterNames(InvertNum) = Trim(cAlphaArgs(1))
        Inverter(InvertNum)%Name = Trim(cAlphaArgs(1))
        Inverter(InvertNum)%ModelType = SimpleConstantEff

        IF (lAlphaFieldBlanks(2)) THEN
          Inverter(InvertNum)%AvailSchedPtr = ScheduleAlwaysOn
        ELSE
          Inverter(InvertNum)%AvailSchedPtr = GetScheduleIndex(cAlphaArgs(2))
          If ( Inverter(InvertNum)%AvailSchedPtr == 0 ) THEN
            CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
            ErrorsFound=.true.
          ENDIF
        ENDIF

        Inverter(InvertNum)%ZoneNum = FindItemInList(cAlphaArgs(3), Zone%Name, NumOfZones)
        IF (Inverter(InvertNum)%ZoneNum > 0) Inverter(InvertNum)%HeatLossesDestination  = ZoneGains
        IF (Inverter(InvertNum)%ZoneNum == 0) THEN
          IF (lAlphaFieldBlanks(3)) THEN
            Inverter(InvertNum)%HeatLossesDestination = LostToOutside
          ELSE
            CALL ShowWarningError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
            CAll ShowContinueError('Zone name not found. Inverter heat losses will not be added to a zone' )
            ! continue with simulation but inverter losses not sent to a zone.
          ENDIF
        ENDIF
        Inverter(InvertNum)%ZoneRadFract  = rNumericArgs(1)
        Inverter(InvertNum)%Efficiency    = rNumericArgs(2)
      ENDDO
    ENDIF

File: src/EnergyPlus/ManageElectricPower.cc
	void
	GetPowerManagerInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   September 2000
		//       MODIFIED       B. Griffith, 2008 multiple load centers, inverter, storage
		//                      W. Wang, 2010 transformer
		//                      Y. KyungTae & W. Wang July-August, 2011 Add a battery model
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reads the load center data
		// attributes from the input file

		// METHODOLOGY EMPLOYED:
		// calls the Input Processor to retrieve data from input file.
		// The format of the Energy+.idd (the EnergyPlus input data dictionary) for the
		// following keywords is reflected exactly in this subroutine:

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using InputProcessor::MakeUPPERCase;
		using InputProcessor::GetObjectDefMaxArgs;
		using namespace DataIPShortCuts;
		using ScheduleManager::GetScheduleIndex;
		using CurveManager::GetCurveIndex;
		using CurveManager::GetCurveType;
		using DataHeatBalance::Zone;
		using DataHeatBalance::IntGainTypeOf_ElectricLoadCenterInverterSimple;
		using DataHeatBalance::IntGainTypeOf_ElectricLoadCenterInverterFunctionOfPower;
		using DataHeatBalance::IntGainTypeOf_ElectricLoadCenterInverterLookUpTable;
		using DataHeatBalance::IntGainTypeOf_ElectricLoadCenterStorageSimple;
		using DataHeatBalance::IntGainTypeOf_ElectricLoadCenterStorageBattery;
		using DataHeatBalance::IntGainTypeOf_ElectricLoadCenterTransformer;
		using DataGlobals::NumOfZones;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataGlobals::ScheduleAlwaysOn;
		using General::RoundSigDigits;
		using namespace OutputReportPredefined;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetPowerManagerInput: " );
		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int NumGenLists; // Number of generator lists
		int AlphaCount; // alpha input index
		int GenCount; // generator counter index
		int Count; // loop index
		int ListNum; // List number index
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		//CHARACTER(len=MaxNameLength),DIMENSION(:), ALLOCATABLE :: Alpha !dimension to num of alpha fields in input
		//REAL(r64), DIMENSION(:), ALLOCATABLE   :: Num                   !dimension to num of numeric data fields in input
		static bool ErrorsFound( false ); // error in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name

		Array1D_string ListName;
		Array1D_string InverterNames;
		Array1D_string StorageNames;
		Array1D_string TransformerNames;
		int AnyElectricityPresent; // local test for presence of Electricty in Facility
		int NumGenerators; // local number of generators per electric load center
		bool SetupWholeBldgReports;
		//unused1208  INTEGER  :: MaxNumAlphas
		//unused1208  INTEGER  :: MaxNumArgs
		//unused1208  INTEGER  :: MaxNumNumbers
		int NumofCECinverters;
		int NumofCurveInverters;
		int NumofSimpleInverters;
		int NumofSimpleElecStorage;
		int NumofKiBaMElecStorage;
		int InvertNum;
		int StorNum;
		int TransfNum;
		int Found;
		int NumAlphaBeforeMeter; // Number of Alpha fields before the extensible meters
		//Used to derive the number of meters wired to a transformer
		int NumWiredMeters; // Number of electric meters wired to a transformer
		int LCofTransformer; // Index of load center served by a transformer
		int LoopCount; // loop counter
		static Real64 pvTotalCapacity( 0.0 ); // for LEED report
		static Real64 windTotalCapacity( 0.0 ); // for LEED report

		NumAlphaBeforeMeter = 7; //Hard coded. Changes might be needed if the transformer input structure gets changed
		LCofTransformer = 0;

		//FLOW:
		SetupWholeBldgReports = false;

		//first read in any inverters that might be associated with a load center
		NumofCECinverters = GetNumObjectsFound( "ElectricLoadCenter:Inverter:LookUpTable" );
		NumofCurveInverters = GetNumObjectsFound( "ElectricLoadCenter:Inverter:FunctionOfPower" );
		NumofSimpleInverters = GetNumObjectsFound( "ElectricLoadCenter:Inverter:Simple" );
		NumInverters = NumofCECinverters + NumofCurveInverters + NumofSimpleInverters;

		if ( NumInverters > 0 ) {
			Inverter.allocate( NumInverters );
			InverterNames.allocate( NumInverters );

			if ( NumofCECinverters > 0 ) {
				cCurrentModuleObject = "ElectricLoadCenter:Inverter:LookUpTable";
				for ( InvertNum = 1; InvertNum <= NumofCECinverters; ++InvertNum ) {
					GetObjectItem( cCurrentModuleObject, InvertNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
					IsNotOK = false;
					IsBlank = false;
					VerifyName( cAlphaArgs( 1 ), InverterNames, InvertNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
					if ( IsNotOK ) {
						ErrorsFound = true;
						if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
					}
					InverterNames( InvertNum ) = cAlphaArgs( 1 );
					Inverter( InvertNum ).Name = cAlphaArgs( 1 );
					Inverter( InvertNum ).ModelType = CECLookUpTableModel;

					if ( lAlphaFieldBlanks( 2 ) ) {
						Inverter( InvertNum ).AvailSchedPtr = ScheduleAlwaysOn;
					} else {
						Inverter( InvertNum ).AvailSchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
						if ( Inverter( InvertNum ).AvailSchedPtr == 0 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
							ErrorsFound = true;
						}
					}

					Inverter( InvertNum ).ZoneNum = FindItemInList( cAlphaArgs( 3 ), Zone.Name(), NumOfZones );
					if ( Inverter( InvertNum ).ZoneNum > 0 ) Inverter( InvertNum ).HeatLossesDestination = ZoneGains;
					if ( Inverter( InvertNum ).ZoneNum == 0 ) {
						if ( lAlphaFieldBlanks( 3 ) ) {
							Inverter( InvertNum ).HeatLossesDestination = LostToOutside;
						} else {
							Inverter( InvertNum ).HeatLossesDestination = LostToOutside;
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
							ShowContinueError( "Zone name not found. Inverter heat losses will not be added to a zone" );
							// continue with simulation but inverter losses not sent to a zone.
						}
					}
					Inverter( InvertNum ).ZoneRadFract = rNumericArgs( 1 );
					Inverter( InvertNum ).RatedPower = rNumericArgs( 2 );
					Inverter( InvertNum ).StandbyPower = rNumericArgs( 3 );
					Inverter( InvertNum ).LUTable.NightTareLossPower = rNumericArgs( 3 );
					Inverter( InvertNum ).LUTable.NominalVoltage = rNumericArgs( 4 );

					Inverter( InvertNum ).LUTable.NomVoltEfficiencyARR( 1 ) = rNumericArgs( 5 );
					Inverter( InvertNum ).LUTable.NomVoltEfficiencyARR( 2 ) = rNumericArgs( 6 );
					Inverter( InvertNum ).LUTable.NomVoltEfficiencyARR( 3 ) = rNumericArgs( 7 );
					Inverter( InvertNum ).LUTable.NomVoltEfficiencyARR( 4 ) = rNumericArgs( 8 );
					Inverter( InvertNum ).LUTable.NomVoltEfficiencyARR( 5 ) = rNumericArgs( 9 );
					Inverter( InvertNum ).LUTable.NomVoltEfficiencyARR( 6 ) = rNumericArgs( 10 );

				}
			}

			if ( NumofCurveInverters > 0 ) {
				cCurrentModuleObject = "ElectricLoadCenter:Inverter:FunctionOfPower";
				for ( InvertNum = NumofCECinverters + 1; InvertNum <= NumofCECinverters + NumofCurveInverters; ++InvertNum ) {
					GetObjectItem( cCurrentModuleObject, InvertNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
					IsNotOK = false;
					IsBlank = false;
					VerifyName( cAlphaArgs( 1 ), InverterNames, InvertNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
					if ( IsNotOK ) {
						ErrorsFound = true;
						if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
					}
					InverterNames( InvertNum ) = cAlphaArgs( 1 );
					Inverter( InvertNum ).ModelType = CurveFuncOfPower;
					Inverter( InvertNum ).Name = cAlphaArgs( 1 );

					if ( lAlphaFieldBlanks( 2 ) ) {
						Inverter( InvertNum ).AvailSchedPtr = ScheduleAlwaysOn;
					} else {
						Inverter( InvertNum ).AvailSchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
						if ( Inverter( InvertNum ).AvailSchedPtr == 0 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
							ErrorsFound = true;
						}
					}

					Inverter( InvertNum ).ZoneNum = FindItemInList( cAlphaArgs( 3 ), Zone.Name(), NumOfZones );
					if ( Inverter( InvertNum ).ZoneNum > 0 ) Inverter( InvertNum ).HeatLossesDestination = ZoneGains;
					if ( Inverter( InvertNum ).ZoneNum == 0 ) {
						if ( lAlphaFieldBlanks( 3 ) ) {
							Inverter( InvertNum ).HeatLossesDestination = LostToOutside;
						} else {
							Inverter( InvertNum ).HeatLossesDestination = LostToOutside;
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
							// continue with simulation but inverter losses not sent to a zone.
							ShowContinueError( "Zone name not found. Inverter heat losses will not be added to a zone" );
						}
					}
					Inverter( InvertNum ).CurveNum = GetCurveIndex( cAlphaArgs( 4 ) );
					if ( Inverter( InvertNum ).CurveNum == 0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 4 ) + " = " + cAlphaArgs( 4 ) );
						ShowContinueError( "Curve was not found" );
						ErrorsFound = true;
					}
					Inverter( InvertNum ).ZoneRadFract = rNumericArgs( 1 );
					Inverter( InvertNum ).RatedPower = rNumericArgs( 2 );
					Inverter( InvertNum ).MinEfficiency = rNumericArgs( 3 );
					Inverter( InvertNum ).MaxEfficiency = rNumericArgs( 4 );
					Inverter( InvertNum ).MinPower = rNumericArgs( 5 );
					Inverter( InvertNum ).MaxPower = rNumericArgs( 6 );
					Inverter( InvertNum ).StandbyPower = rNumericArgs( 7 );

				}
			}

			if ( NumofSimpleInverters > 0 ) {
				cCurrentModuleObject = "ElectricLoadCenter:Inverter:Simple";
				for ( InvertNum = NumofCECinverters + NumofCurveInverters + 1; InvertNum <= NumInverters; ++InvertNum ) {
					GetObjectItem( cCurrentModuleObject, InvertNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
					IsNotOK = false;
					IsBlank = false;
					VerifyName( cAlphaArgs( 1 ), InverterNames, InvertNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
					if ( IsNotOK ) {
						ErrorsFound = true;
						if ( IsBlank ) cAlphaArgs( 1 ) = "xxxx";
					}
					InverterNames( InvertNum ) = cAlphaArgs( 1 );
					Inverter( InvertNum ).Name = cAlphaArgs( 1 );
					Inverter( InvertNum ).ModelType = SimpleConstantEff;

					if ( lAlphaFieldBlanks( 2 ) ) {
						Inverter( InvertNum ).AvailSchedPtr = ScheduleAlwaysOn;
					} else {
						Inverter( InvertNum ).AvailSchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
						if ( Inverter( InvertNum ).AvailSchedPtr == 0 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
							ErrorsFound = true;
						}
					}

					Inverter( InvertNum ).ZoneNum = FindItemInList( cAlphaArgs( 3 ), Zone.Name(), NumOfZones );
					if ( Inverter( InvertNum ).ZoneNum > 0 ) Inverter( InvertNum ).HeatLossesDestination = ZoneGains;
					if ( Inverter( InvertNum ).ZoneNum == 0 ) {
						if ( lAlphaFieldBlanks( 3 ) ) {
							Inverter( InvertNum ).HeatLossesDestination = LostToOutside;
						} else {
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
							ShowContinueError( "Zone name not found. Inverter heat losses will not be added to a zone" );
							// continue with simulation but inverter losses not sent to a zone.
						}
					}
					Inverter( InvertNum ).ZoneRadFract = rNumericArgs( 1 );
					Inverter( InvertNum ).Efficiency = rNumericArgs( 2 );
				}
			}
