File: SourceCode/ElectricPowerManager.f90

!***********************************************************************************************************************************

SUBROUTINE ManageElectCenterStorageInteractions(LoadCenterNum,StorageDrawnPower,StorageStoredPower)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   June-August 2008
          !       MODIFIED       BG May 2009, added EMS
          !                      BN (FSEC) Feb 2010 (pass out two storage values)
          !                      Y. KyungTae & W. Wang July-August, 2011 Added a battery model
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! manage controls and calculations related to electrical storage in Electric load center

          ! METHODOLOGY EMPLOYED:
          ! started from fuel cell storage routine and modified for general use in load center
          ! needs lots of work

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: ReallocateRealArray
  USE CurveManager, ONLY: CurveValue
  USE DataHVACGlobals, ONLY: TimeStepSys,SysTimeElapsed
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE DataGlobals    , ONLY: TimeStep, TimeStepZone, SecInHour, BeginEnvrnFlag, WarmupFlag, HourOfDay

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine
          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,      INTENT(IN)  :: LoadCenterNum ! load center number, index for structure
  REAL(r64), INTENT(OUT)    :: StorageDrawnPower       ! Electric Power Draw Rate from storage units
  REAL(r64), INTENT(OUT)    :: StorageStoredPower      ! Electric Power Store Rate from storage units

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)    :: tmpPdraw    = 0.0D0    ! power draw from storage, working var
  REAL(r64)    :: tmpPcharge  = 0.0D0    ! power charge to storage, working var
  LOGICAL      :: drawing     = .false.  ! true if drawing power
  LOGICAL      :: charging    = .false.  ! true if charging
  INTEGER      :: ElecStorNum = 0
  REAL(r64)    :: Pgensupply  = 0.0D0
  REAL(r64)    :: Pdemand     = 0.0D0  !
  REAL(r64)    :: PpcuLosses  = 0.0D0  !
  REAL(r64)    :: Pstorage    = 0.0D0
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL,SAVE        :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyWarmupFlag ! flag for init after warmup complete
  REAL(r64)    :: TimeElapsed         ! Fraction of the current hour that has elapsed (h)
  INTEGER         :: BinNum                     = 0
  REAL(r64)       :: Input0                     = 0.0D0
  REAL(r64)    I0     ! initial guess of current
  REAL(r64)    T0     ! initial guess of T(I)
  REAL(r64)    q0     ! initial charge
  REAL(r64)    qmax   ! maximum capacity
  REAL(r64)    qmaxf  ! maximum capacity, a function of current(I)
  REAL(r64)    k      ! change rate from chemically bound charge to available charge
  REAL(r64)    c      ! fraction available charge capacity to total capacity
  REAL(r64)    TotalSOC ! total charge (ThisTimeStepAvailable+ThisTimeStepBound)
  REAL(r64)    Ef     ! effective internal voltage source, V
  REAL(r64)    E0c    ! fully charged internal battery voltage
  REAL(r64)    Volt   ! terminal voltage
  REAL(r64)    Pw     ! power required
  REAL(r64)    E0d    ! fully discharged internal battery voltage
  REAL(r64)    InternalR  ! internal resistance
  REAL(r64)    XF     ! normalized maximum capacity at the given current
  REAL(r64)    X      ! normalized maximum capacity at the given current
  REAL(r64)    Inew   ! converged current
  REAL(r64)    Tnew   ! charge of discharge time, defined by T=qmaxf/I
  REAL(r64)    Imax   ! maximum current
  REAL(r64)    Numpar          ! number of battery in parallel
  REAL(r64)    Numser          ! number of battery in series
  REAL(r64)    Numbattery      ! number of battery (Numpar*Numser)
  REAL(r64)    initialCharge   ! initial charge in Ah
  REAL(r64)    dividend        !
  REAL(r64)    divisor         !
  REAL(r64)    newAvailable    ! new available charge in Ah
  REAL(r64)    newBound        ! new bound charge in Ah
  REAL(r64)    ::error=0.0D0   ! error in iterative process
  REAL(r64)    ::Pactual=0.0D0 ! actual Power output
  REAL(r64)    ::RHS=0.0D0     ! right hand side of a equation
  REAL(r64)    ::I=0.0D0       ! current
  REAL(r64)    ::DeltaSOC1     ! difference of fractional SOC between this time step and last time step
  REAL(r64)    ::DeltaSOC2     ! difference of fractional SOC between last time step and last two time step
  Integer      ::SaveArrayBounds !Maximum size for the arrays used for rainflow counting

  If ( .NOT. (ElecLoadCenter(LoadCenterNum)%StoragePresent)) RETURN

  ElecStorNum = ElecLoadCenter(LoadCenterNum)%StorageModelNum

   !_____________________________________
   ! begin initalizations
  ! perform the one time initializations
  IF (MyOneTimeFlag) THEN
  ! initialize the environment and sizing flags
    ALLOCATE(MyEnvrnFlag(NumElecStorageDevices))
    ALLOCATE(MyWarmupFlag(NumElecStorageDevices))
    MyEnvrnFlag = .true.
    MyOneTimeFlag = .false.
    MyWarmupFlag   = .FALSE.
  END IF

  IF (BeginEnvrnFlag .AND. MyEnvrnFlag(ElecStorNum)) THEN
    IF(ElecStorage(ElecStorNum)%StorageModelMode == SimpleBucketStorage) THEN
       ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge = ElecStorage(ElecStorNum)%StartingEnergyStored
       ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge = ElecStorage(ElecStorNum)%StartingEnergyStored
       ElecStorage(ElecStorNum)%PelNeedFromStorage        = 0.d0
       ElecStorage(ElecStorNum)%PelFromStorage            = 0.d0
       ElecStorage(ElecStorNum)%PelIntoStorage            = 0.d0
       ElecStorage(ElecStorNum)%QdotConvZone              = 0.d0
       ElecStorage(ElecStorNum)%QdotRadZone               = 0.d0
       ElecStorage(ElecStorNum)%TimeElapsed               = 0.d0
       ElecStorage(ElecStorNum)%ElectEnergyinStorage      = 0.d0
       ElecStorage(ElecStorNum)%StoredPower               = 0.d0
       ElecStorage(ElecStorNum)%StoredEnergy              = 0.d0
       ElecStorage(ElecStorNum)%DecrementedEnergyStored   = 0.d0
       ElecStorage(ElecStorNum)%DrawnPower                = 0.d0
       ElecStorage(ElecStorNum)%DrawnEnergy               = 0.d0
       ElecStorage(ElecStorNum)%ThermLossRate             = 0.d0
       ElecStorage(ElecStorNum)%ThermLossEnergy           = 0.d0


    ELSEIF(ElecStorage(ElecStorNum)%StorageModelMode == KiBaMBattery) THEN
       initialCharge = Elecstorage(ElecStorNum)%MaxAhCapacity * Elecstorage(ElecStorNum)%StartingSOC
       Elecstorage(ElecStorNum)%LastTwoTimeStepAvailable = initialCharge * Elecstorage(ElecStorNum)%AvailableFrac
       Elecstorage(ElecStorNum)%LastTwoTimeStepBound = initialCharge * (1.0d0-Elecstorage(ElecStorNum)%AvailableFrac)
       Elecstorage(ElecStorNum)%LastTimeStepAvailable = initialCharge * Elecstorage(ElecStorNum)%AvailableFrac
       Elecstorage(ElecStorNum)%LastTimeStepBound = initialCharge * (1.0d0-Elecstorage(ElecStorNum)%AvailableFrac)
       Elecstorage(ElecStorNum)%ThisTimeStepAvailable = initialCharge * Elecstorage(ElecStorNum)%AvailableFrac
       Elecstorage(ElecStorNum)%ThisTimeStepBound = initialCharge * (1.0d0-Elecstorage(ElecStorNum)%AvailableFrac)
       IF (ElecStorage(ElecStorNum)%LifeCalculation .eq. Battery_LifeCalculation_Yes) THEN
          ElecStorage(ElecStorNum)%count0  = 2                                     ! Index 1 is for initial SOC, so new input starts from index 2.
          ElecStorage(ElecStorNum)%B10(1)  = Elecstorage(ElecStorNum)%StartingSOC  ! the initial fractional SOC is stored as the reference
          ElecStorage(ElecStorNum)%X0      = 0.0D0
          ElecStorage(ElecStorNum)%OneNmb0 = 0.0D0
          ElecStorage(ElecStorNum)%Nmb0    = 0.0D0
          ElecStorage(ElecStorNum)%BatteryDamage = 0.0D0
       ENDIF
    ENDIF
    MyEnvrnFlag(ElecStorNum)  = .FALSE.
    MyWarmupFlag(ElecStorNum) = .TRUE.
  ENDIF
  IF (.NOT. BeginEnvrnFlag) MyEnvrnFlag(ElecStorNum) = .TRUE.

  IF (MyWarmupFlag(ElecStorNum) .AND. (.NOT. WarmUpFlag) ) THEN
    ! need to reset initial state of charge at beginning of environment but after warm up is complete
    IF(ElecStorage(ElecStorNum)%StorageModelMode == SimpleBucketStorage) THEN
       ElecStorage(ElecStorNum)%LastTimeStepStateOfCharge = ElecStorage(ElecStorNum)%StartingEnergyStored
       ElecStorage(ElecStorNum)%ThisTimeStepStateOfCharge = ElecStorage(ElecStorNum)%StartingEnergyStored
    ELSEIF(ElecStorage(ElecStorNum)%StorageModelMode == KiBaMBattery) THEN
       initialCharge = Elecstorage(ElecStorNum)%MaxAhCapacity * Elecstorage(ElecStorNum)%StartingSOC
       Elecstorage(ElecStorNum)%LastTwoTimeStepAvailable = initialCharge * Elecstorage(ElecStorNum)%AvailableFrac
       Elecstorage(ElecStorNum)%LastTwoTimeStepBound = initialCharge * (1.0d0-Elecstorage(ElecStorNum)%AvailableFrac)
       Elecstorage(ElecStorNum)%LastTimeStepAvailable = initialCharge * Elecstorage(ElecStorNum)%AvailableFrac
       Elecstorage(ElecStorNum)%LastTimeStepBound = initialCharge * (1.0d0-Elecstorage(ElecStorNum)%AvailableFrac)
       Elecstorage(ElecStorNum)%ThisTimeStepAvailable = initialCharge * Elecstorage(ElecStorNum)%AvailableFrac
       Elecstorage(ElecStorNum)%ThisTimeStepBound = initialCharge * (1.0d0-Elecstorage(ElecStorNum)%AvailableFrac)
       IF (ElecStorage(ElecStorNum)%LifeCalculation .eq. Battery_LifeCalculation_Yes) THEN
          ElecStorage(ElecStorNum)%count0  = 2                                     ! Index 1 is for initial SOC, so new input starts from index 2.
          ElecStorage(ElecStorNum)%B10(1)  = Elecstorage(ElecStorNum)%StartingSOC  ! the initial fractional SOC is stored as the reference
          ElecStorage(ElecStorNum)%X0      = 0.0D0
          ElecStorage(ElecStorNum)%OneNmb0 = 0.0D0
          ElecStorage(ElecStorNum)%Nmb0    = 0.0D0
          ElecStorage(ElecStorNum)%BatteryDamage = 0.0D0
       ENDIF
    ENDIF
    MyWarmupFlag(ElecStorNum) = .FALSE.
  ENDIF

  TimeElapsed = HourOfDay + TimeStep * TimeStepZone + SysTimeElapsed
  If (ElecStorage(ElecStorNum)%TimeElapsed /= TimeElapsed) Then !time changed, update last with "current" result from previous time
!   When program comes here, this means the first iteration of a new system time step. Battery life calculation needs to be considered
!   for the Kinetic battery model.
    IF (ElecStorage(ElecStorNum)%StorageModelMode == KiBaMBattery .AND. &
        ElecStorage(ElecStorNum)%LifeCalculation.eq.Battery_LifeCalculation_Yes) THEN
!    At this point, the current values, last time step values and last two time step values have not been updated, hence:
!    "ThisTimeStep*" actually points to the previous one time step
!    "LastTimeStep*" actually points to the previous two time steps
!    "LastTwoTimeStep" actually points to the previous three time steps

!      Calculate the fractional SOC change between the "current" time step and the "previous one" time step
       DeltaSOC1 = ElecStorage(ElecStorNum)%ThisTimeStepAvailable + ElecStorage(ElecStorNum)%ThisTimeStepBound &
                   - ElecStorage(ElecStorNum)%LastTimeStepAvailable - ElecStorage(ElecStorNum)%LastTimeStepBound
       DeltaSOC1 = DeltaSOC1/Elecstorage(ElecStorNum)%MaxAhCapacity

!      Calculate the fractional SOC change between the "previous one" time step and the "previous two" time steps
       DeltaSOC2 = ElecStorage(ElecStorNum)%LastTimeStepAvailable + ElecStorage(ElecStorNum)%LastTimeStepBound &
                   - ElecStorage(ElecStorNum)%LastTwoTimeStepAvailable - ElecStorage(ElecStorNum)%LastTwoTimeStepBound
       DeltaSOC2 = DeltaSOC2/Elecstorage(ElecStorNum)%MaxAhCapacity

!     DeltaSOC2 = 0 may occur at the begining of each simulation environment.
!     DeltaSOC1 * DeltaSOC2 means that the SOC from "LastTimeStep" is a peak or valley. Only peak or valley needs
!     to call the rain flow algorithm
       IF ( (DeltaSOC2 == 0) .OR.  ((DeltaSOC1 * DeltaSOC2) .lt. 0) ) THEN
!     Because we cannot determine whehter "ThisTimeStep" is a peak or valley (next time step is unknown yet), we
!     use the "LastTimeStep" value for battery life calculation.
         Input0 = (ElecStorage(ElecStorNum)%LastTimeStepAvailable + ElecStorage(ElecStorNum)%LastTimeStepBound)/  &
                  Elecstorage(ElecStorNum)%MaxAhCapacity
         ElecStorage(ElecStorNum)%B10(ElecStorage(ElecStorNum)%count0)   = input0

!        The arrary size needs to be increased when count = MAXRainflowArrayBounds. Please note that (MAXRainflowArrayBounds +1)
!        is the index used in the subroutine RainFlow. So we cannot reallocate array size until count = MAXRainflowArrayBounds +1.
         IF (ElecStorage(ElecStorNum)%count0 == MAXRainflowArrayBounds) THEN
            SaveArrayBounds=MAXRainflowArrayBounds+1
            CALL ReallocateRealArray(ElecStorage(ElecStorNum)%B10,SaveArrayBounds,MAXRainFlowArrayInc)
            SaveArrayBounds=MAXRainflowArrayBounds+1
            CALL ReallocateRealArray(ElecStorage(ElecStorNum)%X0,SaveArrayBounds,MAXRainFlowArrayInc)
!           Decrement by 1 is needed because the last input parameter of RainFlow is MAXRainflowArrayBounds+1
            MAXRainflowArrayBounds=SaveArrayBounds-1  
         ENDIF
           
         Call Rainflow(ElecStorage(ElecStorNum)%CycleBinNum,input0,ElecStorage(ElecStorNum)%B10,  &
            ElecStorage(ElecStorNum)%X0,ElecStorage(ElecStorNum)%count0,  &
            ElecStorage(ElecStorNum)%Nmb0,ElecStorage(ElecStorNum)%OneNmb0,MAXRainflowArrayBounds+1)

         ElecStorage(ElecStorNum)%BatteryDamage=0.0d0

         DO BinNum = 1, ElecStorage(ElecStorNum)%CycleBinNum
!       Battery damage is calculated by accumulating the impact from each cycle.
          ElecStorage(ElecStorNum)%BatteryDamage = ElecStorage(ElecStorNum)%OneNmb0(BinNum)/  &
              Curvevalue(ElecStorage(ElecStorNum)%LifeCurveNum,   &
               (Real(BinNum,r64)/Real(ElecStorage(ElecStorNum)%CycleBinNum,r64))) &
               + ElecStorage(ElecStorNum)%BatteryDamage
         ENDDO
       ENDIF
    ENDIF

!   Updating "LastTimeStep" and "LastTwoTimeStep" should be done after calling the rain flow algorithm.

File: src/EnergyPlus/ManageElectricPower.cc
	void
	ManageElectCenterStorageInteractions(
		int const LoadCenterNum, // load center number, index for structure
		Real64 & StorageDrawnPower, // Electric Power Draw Rate from storage units
		Real64 & StorageStoredPower // Electric Power Store Rate from storage units
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   June-August 2008
		//       MODIFIED       BG May 2009, added EMS
		//                      BN (FSEC) Feb 2010 (pass out two storage values)
		//                      Y. KyungTae & W. Wang July-August, 2011 Added a battery model
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// manage controls and calculations related to electrical storage in Electric load center

		// METHODOLOGY EMPLOYED:
		// started from fuel cell storage routine and modified for general use in load center
		// needs lots of work

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::ReallocateRealArray;
		using CurveManager::CurveValue;
		using DataHVACGlobals::TimeStepSys;
		using DataHVACGlobals::SysTimeElapsed;
		using ScheduleManager::GetCurrentScheduleValue;
		using DataGlobals::TimeStep;
		using DataGlobals::TimeStepZone;
		using DataGlobals::SecInHour;
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::WarmupFlag;
		using DataGlobals::HourOfDay;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static Real64 tmpPdraw( 0.0 ); // power draw from storage, working var
		static Real64 tmpPcharge( 0.0 ); // power charge to storage, working var
		static bool drawing( false ); // true if drawing power
		static bool charging( false ); // true if charging
		static int ElecStorNum( 0 );
		static Real64 Pgensupply( 0.0 );
		static Real64 Pdemand( 0.0 );
		static Real64 PpcuLosses( 0.0 );
		static Real64 Pstorage( 0.0 );
		static Array1D_bool MyEnvrnFlag;
		static bool MyOneTimeFlag( true );
		static Array1D_bool MyWarmupFlag; // flag for init after warmup complete
		Real64 TimeElapsed; // Fraction of the current hour that has elapsed (h)
		static int BinNum( 0 );
		static Real64 Input0( 0.0 );
		Real64 I0; // initial guess of current
		Real64 T0; // initial guess of T(I)
		Real64 q0; // initial charge
		Real64 qmax; // maximum capacity
		Real64 qmaxf; // maximum capacity, a function of current(I)
		Real64 k; // change rate from chemically bound charge to available charge
		Real64 c; // fraction available charge capacity to total capacity
		Real64 TotalSOC; // total charge (ThisTimeStepAvailable+ThisTimeStepBound)
		Real64 Ef; // effective internal voltage source, V
		Real64 E0c; // fully charged internal battery voltage
		Real64 Volt; // terminal voltage
		Real64 Pw; // power required
		Real64 E0d; // fully discharged internal battery voltage
		Real64 InternalR; // internal resistance
		Real64 Xf; // normalized maximum capacity at the given current
		Real64 Inew; // converged current
		Real64 Tnew; // charge of discharge time, defined by T=qmaxf/I
		Real64 Imax; // maximum current
		Real64 Numpar; // number of battery in parallel
		Real64 Numser; // number of battery in series
		Real64 Numbattery; // number of battery (Numpar*Numser)
		Real64 initialCharge; // initial charge in Ah
		Real64 dividend;
		Real64 divisor;
		Real64 newAvailable; // new available charge in Ah
		Real64 newBound; // new bound charge in Ah
		static Real64 error( 0.0 ); // error in iterative process
		static Real64 Pactual( 0.0 ); // actual Power output
		static Real64 RHS( 0.0 ); // right hand side of a equation
		Real64 DeltaSOC1; // difference of fractional SOC between this time step and last time step
		Real64 DeltaSOC2; // difference of fractional SOC between last time step and last two time step

		if ( ! ( ElecLoadCenter( LoadCenterNum ).StoragePresent ) ) return;

		ElecStorNum = ElecLoadCenter( LoadCenterNum ).StorageModelNum;

		//_____________________________________
		// begin initalizations
		// perform the one time initializations
		if ( MyOneTimeFlag ) {
			// initialize the environment and sizing flags
			MyEnvrnFlag.allocate( NumElecStorageDevices );
			MyWarmupFlag.allocate( NumElecStorageDevices );
			MyEnvrnFlag = true;
			MyOneTimeFlag = false;
			MyWarmupFlag = false;
		}

		if ( BeginEnvrnFlag && MyEnvrnFlag( ElecStorNum ) ) {
			if ( ElecStorage( ElecStorNum ).StorageModelMode == SimpleBucketStorage ) {
				ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge = ElecStorage( ElecStorNum ).StartingEnergyStored;
				ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge = ElecStorage( ElecStorNum ).StartingEnergyStored;
				ElecStorage( ElecStorNum ).PelNeedFromStorage = 0.0;
				ElecStorage( ElecStorNum ).PelFromStorage = 0.0;
				ElecStorage( ElecStorNum ).PelIntoStorage = 0.0;
				ElecStorage( ElecStorNum ).QdotConvZone = 0.0;
				ElecStorage( ElecStorNum ).QdotRadZone = 0.0;
				ElecStorage( ElecStorNum ).TimeElapsed = 0.0;
				ElecStorage( ElecStorNum ).ElectEnergyinStorage = 0.0;
				ElecStorage( ElecStorNum ).StoredPower = 0.0;
				ElecStorage( ElecStorNum ).StoredEnergy = 0.0;
				ElecStorage( ElecStorNum ).DecrementedEnergyStored = 0.0;
				ElecStorage( ElecStorNum ).DrawnPower = 0.0;
				ElecStorage( ElecStorNum ).DrawnEnergy = 0.0;
				ElecStorage( ElecStorNum ).ThermLossRate = 0.0;
				ElecStorage( ElecStorNum ).ThermLossEnergy = 0.0;

			} else if ( ElecStorage( ElecStorNum ).StorageModelMode == KiBaMBattery ) {
				initialCharge = ElecStorage( ElecStorNum ).MaxAhCapacity * ElecStorage( ElecStorNum ).StartingSOC;
				ElecStorage( ElecStorNum ).LastTwoTimeStepAvailable = initialCharge * ElecStorage( ElecStorNum ).AvailableFrac;
				ElecStorage( ElecStorNum ).LastTwoTimeStepBound = initialCharge * ( 1.0 - ElecStorage( ElecStorNum ).AvailableFrac );
				ElecStorage( ElecStorNum ).LastTimeStepAvailable = initialCharge * ElecStorage( ElecStorNum ).AvailableFrac;
				ElecStorage( ElecStorNum ).LastTimeStepBound = initialCharge * ( 1.0 - ElecStorage( ElecStorNum ).AvailableFrac );
				ElecStorage( ElecStorNum ).ThisTimeStepAvailable = initialCharge * ElecStorage( ElecStorNum ).AvailableFrac;
				ElecStorage( ElecStorNum ).ThisTimeStepBound = initialCharge * ( 1.0 - ElecStorage( ElecStorNum ).AvailableFrac );
				if ( ElecStorage( ElecStorNum ).LifeCalculation == Battery_LifeCalculation_Yes ) {
					ElecStorage( ElecStorNum ).count0 = 2; // Index 1 is for initial SOC, so new input starts from index 2.
					ElecStorage( ElecStorNum ).B10( 1 ) = ElecStorage( ElecStorNum ).StartingSOC; // the initial fractional SOC is stored as the reference
					ElecStorage( ElecStorNum ).X0 = 0.0;
					ElecStorage( ElecStorNum ).OneNmb0 = 0.0;
					ElecStorage( ElecStorNum ).Nmb0 = 0.0;
					ElecStorage( ElecStorNum ).BatteryDamage = 0.0;
				}
			}
			MyEnvrnFlag( ElecStorNum ) = false;
			MyWarmupFlag( ElecStorNum ) = true;
		}
		if ( ! BeginEnvrnFlag ) MyEnvrnFlag( ElecStorNum ) = true;

		if ( MyWarmupFlag( ElecStorNum ) && ( ! WarmupFlag ) ) {
			// need to reset initial state of charge at beginning of environment but after warm up is complete
			if ( ElecStorage( ElecStorNum ).StorageModelMode == SimpleBucketStorage ) {
				ElecStorage( ElecStorNum ).LastTimeStepStateOfCharge = ElecStorage( ElecStorNum ).StartingEnergyStored;
				ElecStorage( ElecStorNum ).ThisTimeStepStateOfCharge = ElecStorage( ElecStorNum ).StartingEnergyStored;
			} else if ( ElecStorage( ElecStorNum ).StorageModelMode == KiBaMBattery ) {
				initialCharge = ElecStorage( ElecStorNum ).MaxAhCapacity * ElecStorage( ElecStorNum ).StartingSOC;
				ElecStorage( ElecStorNum ).LastTwoTimeStepAvailable = initialCharge * ElecStorage( ElecStorNum ).AvailableFrac;
				ElecStorage( ElecStorNum ).LastTwoTimeStepBound = initialCharge * ( 1.0 - ElecStorage( ElecStorNum ).AvailableFrac );
				ElecStorage( ElecStorNum ).LastTimeStepAvailable = initialCharge * ElecStorage( ElecStorNum ).AvailableFrac;
				ElecStorage( ElecStorNum ).LastTimeStepBound = initialCharge * ( 1.0 - ElecStorage( ElecStorNum ).AvailableFrac );
				ElecStorage( ElecStorNum ).ThisTimeStepAvailable = initialCharge * ElecStorage( ElecStorNum ).AvailableFrac;
				ElecStorage( ElecStorNum ).ThisTimeStepBound = initialCharge * ( 1.0 - ElecStorage( ElecStorNum ).AvailableFrac );
				if ( ElecStorage( ElecStorNum ).LifeCalculation == Battery_LifeCalculation_Yes ) {
					ElecStorage( ElecStorNum ).count0 = 2; // Index 1 is for initial SOC, so new input starts from index 2.
					ElecStorage( ElecStorNum ).B10( 1 ) = ElecStorage( ElecStorNum ).StartingSOC; // the initial fractional SOC is stored as the reference
					ElecStorage( ElecStorNum ).X0 = 0.0;
					ElecStorage( ElecStorNum ).OneNmb0 = 0.0;
					ElecStorage( ElecStorNum ).Nmb0 = 0.0;
					ElecStorage( ElecStorNum ).BatteryDamage = 0.0;
				}
			}
			MyWarmupFlag( ElecStorNum ) = false;
		}

		TimeElapsed = HourOfDay + TimeStep * TimeStepZone + SysTimeElapsed;
		if ( ElecStorage( ElecStorNum ).TimeElapsed != TimeElapsed ) { //time changed, update last with "current" result from previous time
			//   When program comes here, this means the first iteration of a new system time step. Battery life calculation needs to be considered
			//   for the Kinetic battery model.
			if ( ElecStorage( ElecStorNum ).StorageModelMode == KiBaMBattery && ElecStorage( ElecStorNum ).LifeCalculation == Battery_LifeCalculation_Yes ) {
				//    At this point, the current values, last time step values and last two time step values have not been updated, hence:
				//    "ThisTimeStep*" actually points to the previous one time step
				//    "LastTimeStep*" actually points to the previous two time steps
				//    "LastTwoTimeStep" actually points to the previous three time steps

				//      Calculate the fractional SOC change between the "current" time step and the "previous one" time step
				DeltaSOC1 = ElecStorage( ElecStorNum ).ThisTimeStepAvailable + ElecStorage( ElecStorNum ).ThisTimeStepBound - ElecStorage( ElecStorNum ).LastTimeStepAvailable - ElecStorage( ElecStorNum ).LastTimeStepBound;
				DeltaSOC1 /= ElecStorage( ElecStorNum ).MaxAhCapacity;

				//      Calculate the fractional SOC change between the "previous one" time step and the "previous two" time steps
				DeltaSOC2 = ElecStorage( ElecStorNum ).LastTimeStepAvailable + ElecStorage( ElecStorNum ).LastTimeStepBound - ElecStorage( ElecStorNum ).LastTwoTimeStepAvailable - ElecStorage( ElecStorNum ).LastTwoTimeStepBound;
				DeltaSOC2 /= ElecStorage( ElecStorNum ).MaxAhCapacity;

				//     DeltaSOC2 = 0 may occur at the begining of each simulation environment.
				//     DeltaSOC1 * DeltaSOC2 means that the SOC from "LastTimeStep" is a peak or valley. Only peak or valley needs
				//     to call the rain flow algorithm
				if ( ( DeltaSOC2 == 0 ) || ( ( DeltaSOC1 * DeltaSOC2 ) < 0 ) ) {
					//     Because we cannot determine whehter "ThisTimeStep" is a peak or valley (next time step is unknown yet), we
					//     use the "LastTimeStep" value for battery life calculation.
					Input0 = ( ElecStorage( ElecStorNum ).LastTimeStepAvailable + ElecStorage( ElecStorNum ).LastTimeStepBound ) / ElecStorage( ElecStorNum ).MaxAhCapacity;
					ElecStorage( ElecStorNum ).B10( ElecStorage( ElecStorNum ).count0 ) = Input0;

					//        The arrary size needs to be increased when count = MaxRainflowArrayBounds. Please note that (MaxRainflowArrayBounds +1)
					//        is the index used in the subroutine RainFlow. So we cannot reallocate array size until count = MaxRainflowArrayBounds +1.
					if ( ElecStorage( ElecStorNum ).count0 == MaxRainflowArrayBounds ) {
						ElecStorage( ElecStorNum ).B10.redimension( MaxRainflowArrayBounds + 1 + MaxRainflowArrayInc, 0.0 );
						ElecStorage( ElecStorNum ).X0.redimension( MaxRainflowArrayBounds + 1 + MaxRainflowArrayInc, 0.0 );
						MaxRainflowArrayBounds += MaxRainflowArrayInc;
					}

					Rainflow( ElecStorage( ElecStorNum ).CycleBinNum, Input0, ElecStorage( ElecStorNum ).B10, ElecStorage( ElecStorNum ).X0, ElecStorage( ElecStorNum ).count0, ElecStorage( ElecStorNum ).Nmb0, ElecStorage( ElecStorNum ).OneNmb0, MaxRainflowArrayBounds + 1 );

					ElecStorage( ElecStorNum ).BatteryDamage = 0.0;

					for ( BinNum = 1; BinNum <= ElecStorage( ElecStorNum ).CycleBinNum; ++BinNum ) {
						//       Battery damage is calculated by accumulating the impact from each cycle.
						ElecStorage( ElecStorNum ).BatteryDamage += ElecStorage( ElecStorNum ).OneNmb0( BinNum ) / CurveValue( ElecStorage( ElecStorNum ).LifeCurveNum, ( double( BinNum ) / double( ElecStorage( ElecStorNum ).CycleBinNum ) ) );
					}
				}
			}

			//   Updating "LastTimeStep" and "LastTwoTimeStep" should be done after calling the rain flow algorithm.
