File: SourceCode/ElectricPowerManager.f90

SUBROUTINE UpdateWholeBuildingRecords

            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Richard Liesen
            !       DATE WRITTEN:    February 2003
            !       MODIFIED       B. Griffith  Mar. 2008 multiple load centers.
            !       RE-ENGINEERED  na

            ! PURPOSE OF THIS SUBROUTINE:
            ! reporting


            ! METHODOLOGY EMPLOYED: na

            ! REFERENCES: formerly called UpdateRecords when there was only one load center
            !  now this reporting is for the entire model.

            ! USE STATEMENTS: na

IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64), external    :: GetInstantMeterValue

  REAL(r64) :: ElecProducedCoGen = 0.0d0
  REAL(r64) :: ElecProducedFacility = 0.0d0
  REAL(r64) :: TotalPurchased = 0.0d0
  REAL(r64) :: TotalSurplus = 0.0d0
  REAL(r64) :: NetPurchased = 0.0d0

        ! Flow


  ElecProducedCoGen=GetInstantMeterValue(ElecProducedCoGenIndex,2)  !whole building
  ElecProducedFacility = ElecProducedCoGen + WholeBldgElectSummary%ElecProducedPVRate*TimeStepSys*SecInHour & !whole building
                                            + WholeBldgElectSummary%ElecProducedWTRate*TimeStepSys*SecInHour

  WholeBldgElectSummary%ElectricityProd = ElecProducedFacility   !whole building
  WholeBldgElectSummary%ElectProdRate = ElecProducedFacility/(TimeStepSys*SecInHour)   !whole building



  !Report the Total Electric Power Purchased [W], If negative then there is extra power to be sold or stored.
  TotalPurchased = WholeBldgElectSummary%TotalElectricDemand - WholeBldgElectSummary%ElectProdRate
  !Check this value against a tolerance to aid in reporting.
  If(ABS(TotalPurchased) .lt. 0.0001d0) TotalPurchased = 0.0d0
  If (TotalPurchased < 0.0d0) totalPurchased = 0.0d0  ! don't want negative purchased...
  WholeBldgElectSummary%ElectPurchRate = TotalPurchased
  !Report the Total Electric Energy Purchased [J]
  WholeBldgElectSummary%ElectricityPurch = WholeBldgElectSummary%ElectPurchRate*TimeStepSys*SecInHour

  !report the total electric surplus....
  TotalSurplus =WholeBldgElectSummary%ElectProdRate -  WholeBldgElectSummary%TotalElectricDemand
  If(ABS(TotalSurplus) .lt. 0.0001d0) TotalSurplus = 0.0d0
  If (TotalSurplus < 0.0d0) TotalSurplus = 0.0d0  ! don't want negative surplus

  WholeBldgElectSummary%ElectSurplusRate = TotalSurplus
  WholeBldgElectSummary%ElectricitySurplus =TotalSurplus*TimeStepSys*SecInHour

  !report the net electricity , + is purchased, - is surplus
  NetPurchased = WholeBldgElectSummary%TotalElectricDemand - WholeBldgElectSummary%ElectProdRate
  WholeBldgElectSummary%ElectricityNetRate = NetPurchased

  WholeBldgElectSummary%ElectricityNet = WholeBldgElectSummary%ElectricityNetRate*TimeStepSys*SecInHour

RETURN
END SUBROUTINE UpdateWholeBuildingRecords

File: src/EnergyPlus/ManageElectricPower.cc
	void
	UpdateWholeBuildingRecords()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Richard Liesen
		//       DATE WRITTEN:    February 2003
		//       MODIFIED       B. Griffith  Mar. 2008 multiple load centers.
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// reporting

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: formerly called UpdateRecords when there was only one load center
		//  now this reporting is for the entire model.

		// USE STATEMENTS: na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		static Real64 ElecProducedCoGen( 0.0 );
		static Real64 ElecProducedFacility( 0.0 );
		static Real64 TotalPurchased( 0.0 );
		static Real64 TotalSurplus( 0.0 );
		static Real64 NetPurchased( 0.0 );

		// Flow

		ElecProducedCoGen = GetInstantMeterValue( ElecProducedCoGenIndex, 2 ); //whole building
		ElecProducedFacility = ElecProducedCoGen + WholeBldgElectSummary.ElecProducedPVRate * TimeStepSys * SecInHour + WholeBldgElectSummary.ElecProducedWTRate * TimeStepSys * SecInHour; //whole building

		WholeBldgElectSummary.ElectricityProd = ElecProducedFacility; //whole building
		WholeBldgElectSummary.ElectProdRate = ElecProducedFacility / ( TimeStepSys * SecInHour ); //whole building

		//Report the Total Electric Power Purchased [W], If negative then there is extra power to be sold or stored.
		TotalPurchased = WholeBldgElectSummary.TotalElectricDemand - WholeBldgElectSummary.ElectProdRate;
		//Check this value against a tolerance to aid in reporting.
		if ( std::abs( TotalPurchased ) < 0.0001 ) TotalPurchased = 0.0;
		if ( TotalPurchased < 0.0 ) TotalPurchased = 0.0; // don't want negative purchased...
		WholeBldgElectSummary.ElectPurchRate = TotalPurchased;
		//Report the Total Electric Energy Purchased [J]
		WholeBldgElectSummary.ElectricityPurch = WholeBldgElectSummary.ElectPurchRate * TimeStepSys * SecInHour;

		//report the total electric surplus....
		TotalSurplus = WholeBldgElectSummary.ElectProdRate - WholeBldgElectSummary.TotalElectricDemand;
		if ( std::abs( TotalSurplus ) < 0.0001 ) TotalSurplus = 0.0;
		if ( TotalSurplus < 0.0 ) TotalSurplus = 0.0; // don't want negative surplus

		WholeBldgElectSummary.ElectSurplusRate = TotalSurplus;
		WholeBldgElectSummary.ElectricitySurplus = TotalSurplus * TimeStepSys * SecInHour;

		//report the net electricity , + is purchased, - is surplus
		NetPurchased = WholeBldgElectSummary.TotalElectricDemand - WholeBldgElectSummary.ElectProdRate;
		WholeBldgElectSummary.ElectricityNetRate = NetPurchased;

		WholeBldgElectSummary.ElectricityNet = WholeBldgElectSummary.ElectricityNetRate * TimeStepSys * SecInHour;

	}
