File: SourceCode/ElectricPowerManager.f90
     ! Total current electrical demand for the building is a secondary limit.
     RemainingLoad = WholeBldgRemainingLoad
     LoadCenterElectricLoad = WholeBldgRemainingLoad
     LoadCenterThermalLoad = RemainingThermalLoad

     DO GenNum = 1, ElecLoadCenter(LoadCenterNum)%NumGenerators

       IF((GetCurrentScheduleValue(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%AvailSchedPtr) .gt. 0.0D0) &
          .and. (RemainingThermalLoad > 0.0D0) .and. (RemainingLoad > 0.0D0) ) THEN

         IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio > 0.0D0) THEN

           RemainingLoad = MIN(WholeBldgRemainingLoad, RemainingThermalLoad /   &
                                      ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio)

           ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
                                         MIN(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut,RemainingLoad)

           ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
           ! now handle EMS override
           IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
                      MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0)
             IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0D0) THEN
               ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
             ELSE
               ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
             ENDIF
           ENDIF

         ENDIF

       ELSE

         ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
         ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = 0.0D0
         ! now handle EMS override
         IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN
           ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
                    MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0)
           IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0D0) THEN
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
           ELSE
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
           ENDIF
         ENDIF

       ENDIF

       ! Get generator's actual electrical and thermal power outputs
       CALL GeneratorPowerOutput(LoadCenterNum,GenNum,FirstHVACIteration,ElectricProdRate,ThermalProdRate)

       IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN

           ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest =                                       &
                              ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest                      &
                           + (MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0))  &
                           * ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio
           ElecLoadCenter(LoadCenterNum)%TotalPowerRequest =                                              &
                                ElecLoadCenter(LoadCenterNum)%TotalPowerRequest                           &
                                + (MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0))
       ELSE

          IF (ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest <  LoadCenterThermalLoad .AND. &
              ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0d0) THEN

             ExcessThermalPowerRequest = ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest         &
                                     + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut        &
                                * ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio  &
                                - LoadCenterThermalLoad

             IF ( ExcessThermalPowerRequest < 0.0d0 ) THEN
                ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest =                                  &
                                ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest                    &
                                + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut               &
                                * ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio
                ElecLoadCenter(LoadCenterNum)%TotalPowerRequest =                                         &
                                  ElecLoadCenter(LoadCenterNum)%TotalPowerRequest                         &
                                + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut
             ELSE
               ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest = LoadCenterThermalLoad
               IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio > 0.0d0) THEN
                   ElecLoadCenter(LoadCenterNum)%TotalPowerRequest =                                      &
                                  ElecLoadCenter(LoadCenterNum)%TotalPowerRequest                         &
                                + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut               &
                                - (ExcessThermalPowerRequest                                              &
                                / ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio)
               ENDIF
             ENDIF

             ElecLoadCenter(LoadCenterNum)%TotalPowerRequest =  &
                              MIN(LoadCenterElectricLoad,ElecLoadCenter(LoadCenterNum)%TotalPowerRequest)

          ENDIF

       ENDIF

       RemainingThermalLoad = RemainingThermalLoad - ThermalProdRate  ! Update remaining thermal load to
                                                                      ! be met by this load center

       WholeBldgRemainingLoad = WholeBldgRemainingLoad - ElectricProdRate ! Update whole building remaining
                                                                          ! electric load
     ENDDO

   CASE (0) ! This case allows for the reporting to be done without generators specified.

   CASE DEFAULT
     CALL ShowFatalError('Invalid operation scheme type for Electric Load Center='  &
                         //TRIM(ElecLoadCenter(LoadCenterNum)%Name))


   END SELECT TypeOfEquip

   ElecLoadCenter(LoadCenterNum)%ElectDemand = LoadCenterElectricLoad !To obtain the load for transformer

    IF ( (ElecLoadCenter(LoadCenterNum)%StoragePresent)  .AND. &
         (ElecLoadCenter(LoadCenterNum)%BussType  == DCBussInverterDCStorage) ) THEN
      CALL ManageElectCenterStorageInteractions(LoadCenterNum,StorageDrawnPower,StorageStoredPower)
!     Adjust whole building electric demand based on storage inputs and outputs
      WholeBldgRemainingLoad = WholeBldgRemainingLoad - StorageDrawnPower + StorageStoredPower
    ENDIF

    IF (ElecLoadCenter(LoadCenterNum)%InverterPresent) CALL ManageInverter(LoadCenterNum)
    IF ( (ElecLoadCenter(LoadCenterNum)%StoragePresent)  .AND. &
         ( (ElecLoadCenter(LoadCenterNum)%BussType  == DCBussInverterACStorage) &
           .OR. (ElecLoadCenter(LoadCenterNum)%BussType  == ACBussStorage) ) ) THEN
      CALL ManageElectCenterStorageInteractions(LoadCenterNum,StorageDrawnPower,StorageStoredPower)
      WholeBldgRemainingLoad = WholeBldgRemainingLoad - StorageDrawnPower + StorageStoredPower
    ENDIF

    CALL UpdateLoadCenterRecords(LoadCenterNum)

  ENDDO  !End of Load Center Do Loop

! The transformer call should be put outside of the "Load Center" loop because
! 1) A transformer may be for utility, not for load center
! 2) A tansformer may be shared by multiple load centers
  CALL ManageTransformers()

  CALL UpdateWholeBuildingRecords

  ! Need to simulate through the Elec Manager at least twice to ensure that Heat Recovery information is included.
  ! recheck this, may not be needed now that load centers are called more often.
  !  Does the IF condition also need to check if any thermal following strategies have been specified?
  !  That is, if only electrical following schemes, don't need to resimulate?
  IF(FirstHVACIteration)THEN
     SimElecCircuits = .TRUE.
  ELSE
     SimElecCircuits = .FALSE.
  END IF

RETURN

END SUBROUTINE ManageElectricLoadCenters

File: src/EnergyPlus/ManageElectricPower.cc
				// Total current electrical demand for the building is a secondary limit.
				RemainingLoad = WholeBldgRemainingLoad;
				LoadCenterElectricLoad = WholeBldgRemainingLoad;
				LoadCenterThermalLoad = RemainingThermalLoad;

				for ( GenNum = 1; GenNum <= ElecLoadCenter( LoadCenterNum ).NumGenerators; ++GenNum ) {

					if ( ( GetCurrentScheduleValue( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).AvailSchedPtr ) > 0.0 ) && ( RemainingThermalLoad > 0.0 ) && ( RemainingLoad > 0.0 ) ) {

						if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio > 0.0 ) {

							RemainingLoad = min( WholeBldgRemainingLoad, RemainingThermalLoad / ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio );

							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = min( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut, RemainingLoad );

							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
							// now handle EMS override
							if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 );
								if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {
									ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
								} else {
									ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
								}
							}

						}

					} else {

						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = 0.0;
						// now handle EMS override
						if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {
							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 );
							if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
							} else {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
							}
						}

					}

					// Get generator's actual electrical and thermal power outputs
					GeneratorPowerOutput( LoadCenterNum, GenNum, FirstHVACIteration, ElectricProdRate, ThermalProdRate );

					if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {

						ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest += ( max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 ) ) * ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio;
						ElecLoadCenter( LoadCenterNum ).TotalPowerRequest += ( max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 ) );
					} else {

						if ( ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest < LoadCenterThermalLoad && ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {

							ExcessThermalPowerRequest = ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest + ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut * ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio - LoadCenterThermalLoad;

							if ( ExcessThermalPowerRequest < 0.0 ) {
								ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest += ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut * ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio;
								ElecLoadCenter( LoadCenterNum ).TotalPowerRequest += ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut;
							} else {
								ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest = LoadCenterThermalLoad;
								if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio > 0.0 ) {
									ElecLoadCenter( LoadCenterNum ).TotalPowerRequest += ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut - ( ExcessThermalPowerRequest / ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio );
								}
							}

							ElecLoadCenter( LoadCenterNum ).TotalPowerRequest = min( LoadCenterElectricLoad, ElecLoadCenter( LoadCenterNum ).TotalPowerRequest );

						}

					}

					RemainingThermalLoad -= ThermalProdRate; // Update remaining thermal load to
					// be met by this load center

					WholeBldgRemainingLoad -= ElectricProdRate; // Update whole building remaining
					// electric load
				}

			} else if ( SELECT_CASE_var == 0 ) { // This case allows for the reporting to be done without generators specified.

			} else {
				ShowFatalError( "Invalid operation scheme type for Electric Load Center=" + ElecLoadCenter( LoadCenterNum ).Name );

			}} // TypeOfEquip

			ElecLoadCenter( LoadCenterNum ).ElectDemand = LoadCenterElectricLoad; //To obtain the load for transformer

			if ( ( ElecLoadCenter( LoadCenterNum ).StoragePresent ) && ( ElecLoadCenter( LoadCenterNum ).BussType == DCBussInverterDCStorage ) ) {
				ManageElectCenterStorageInteractions( LoadCenterNum, StorageDrawnPower, StorageStoredPower );
				//     Adjust whole building electric demand based on storage inputs and outputs
				WholeBldgRemainingLoad = WholeBldgRemainingLoad - StorageDrawnPower + StorageStoredPower;
			}

			if ( ElecLoadCenter( LoadCenterNum ).InverterPresent ) ManageInverter( LoadCenterNum );
			if ( ( ElecLoadCenter( LoadCenterNum ).StoragePresent ) && ( ( ElecLoadCenter( LoadCenterNum ).BussType == DCBussInverterACStorage ) || ( ElecLoadCenter( LoadCenterNum ).BussType == ACBussStorage ) ) ) {
				ManageElectCenterStorageInteractions( LoadCenterNum, StorageDrawnPower, StorageStoredPower );
				WholeBldgRemainingLoad = WholeBldgRemainingLoad - StorageDrawnPower + StorageStoredPower;
			}

			UpdateLoadCenterRecords( LoadCenterNum );

		} //End of Load Center Do Loop

		// The transformer call should be put outside of the "Load Center" loop because
		// 1) A transformer may be for utility, not for load center
		// 2) A tansformer may be shared by multiple load centers
		ManageTransformers();

		UpdateWholeBuildingRecords();

		// Need to simulate through the Elec Manager at least twice to ensure that Heat Recovery information is included.
		// recheck this, may not be needed now that load centers are called more often.
		//  Does the IF condition also need to check if any thermal following strategies have been specified?
		//  That is, if only electrical following schemes, don't need to resimulate?
		if ( FirstHVACIteration ) {
			SimElecCircuits = true;
		} else {
			SimElecCircuits = false;
		}

	}
