File: SourceCode/ElectricPowerManager.f90
     !   and PV is ignored.
     CustomMeterDemand =  GetInstantMeterValue(ElecLoadCenter(LoadCenterNum)%DemandMeterPtr,1)/ (TimeStepZone * SecInHour) &
                          + GetInstantMeterValue(ElecLoadCenter(LoadCenterNum)%DemandMeterPtr,2)/ (TimeStepSys * SecInHour)

     RemainingLoad = CustomMeterDemand
     LoadCenterElectricLoad = RemainingLoad

     DO GenNum = 1, ElecLoadCenter(LoadCenterNum)%NumGenerators

       IF(GetCurrentScheduleValue(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%AvailSchedPtr) .gt. 0.0D0 &
          .and. RemainingLoad > 0.0D0) THEN
         ! Set the Operation Flag
         ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
         ! Set the electric generator load
         ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
                 MIN(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut,RemainingLoad)

         ! now handle EMS override
         IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN
           ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
                    MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0)
           IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0D0) THEN
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
           ELSE
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
           ENDIF
         ENDIF

       ELSE
         ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
         ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = 0.0D0

         ! now handle EMS override
         IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN
           ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
                    MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0)
           IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0D0) THEN
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
           ELSE
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
           ENDIF
         ENDIF
       END IF

       ! Get generator's actual electrical and thermal power outputs
       CALL GeneratorPowerOutput(LoadCenterNum,GenNum,FirstHVACIteration,ElectricProdRate,ThermalProdRate)

       IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN
           ElecLoadCenter(LoadCenterNum)%TotalPowerRequest = ElecLoadCenter(LoadCenterNum)%TotalPowerRequest &
                                 + MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0)
       ELSE
          IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0D0) THEN
              ElecLoadCenter(LoadCenterNum)%TotalPowerRequest = ElecLoadCenter(LoadCenterNum)%TotalPowerRequest  &
                                                    + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut
              ElecLoadCenter(LoadCenterNum)%TotalPowerRequest =  &
                                 MIN(LoadCenterElectricLoad,ElecLoadCenter(LoadCenterNum)%TotalPowerRequest)
          ENDIF
       ENDIF
       RemainingLoad = RemainingLoad - ElectricProdRate ! Update remaining load to be met by this load center
       WholeBldgRemainingLoad = WholeBldgRemainingLoad - ElectricProdRate ! Update whole building remaining load

     END DO

   CASE (iOpSchemeThermalFollow)
     ! Turn thermal load into an electrical load for cogenerators controlled to follow heat loads
     RemainingThermalLoad = 0.0D0

     CALL CalcLoadCenterThermalLoad(FirstHVACIteration, LoadCenterNum, RemainingThermalLoad)
     LoadCenterThermalLoad = RemainingThermalLoad

     DO GenNum = 1, ElecLoadCenter(LoadCenterNum)%NumGenerators

       IF(GetCurrentScheduleValue(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%AvailSchedPtr) .gt. 0.0D0 &
          .and. RemainingThermalLoad > 0.0D0) THEN

         IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio > 0.0D0) THEN

           RemainingLoad = RemainingThermalLoad / ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio

           ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
                                         MIN(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut,RemainingLoad)

           ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
           ! now handle EMS override
           IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
                      MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0)
             IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0D0) THEN
               ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
             ELSE
               ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
             ENDIF
           ENDIF

         ENDIF
       ELSE
         ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
         ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = 0.0D0

         ! now handle EMS override
         IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN
           ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep = &
                    MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0)
           IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0D0) THEN
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .TRUE.
           ELSE
             ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%ONThisTimeStep = .FALSE.
           ENDIF
         ENDIF
       ENDIF

       ! Get generator's actual electrical and thermal power outputs
       CALL GeneratorPowerOutput(LoadCenterNum,GenNum,FirstHVACIteration,ElectricProdRate,ThermalProdRate)

       IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSRequestOn) THEN

          ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest =                                       &
                             ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest                      &
                          + (MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0))  &
                          * ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio
          ElecLoadCenter(LoadCenterNum)%TotalPowerRequest =                                              &
                               ElecLoadCenter(LoadCenterNum)%TotalPowerRequest                           &
                               + (MAX(ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%EMSPowerRequest, 0.0D0))
       ELSE

          IF (ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest <  LoadCenterThermalLoad .AND. &
              ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%PowerRequestThisTimestep > 0.0d0) THEN

             ExcessThermalPowerRequest = ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest         &
                                     + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut        &
                                * ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio  &
                                - LoadCenterThermalLoad

             IF ( ExcessThermalPowerRequest < 0.0d0 ) THEN
                ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest =                                  &
                                ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest                    &
                                + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut               &
                                * ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio
                ElecLoadCenter(LoadCenterNum)%TotalPowerRequest =                                         &
                                  ElecLoadCenter(LoadCenterNum)%TotalPowerRequest                         &
                                + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut
             ELSE
               ElecLoadCenter(LoadCenterNum)%TotalThermalPowerRequest = LoadCenterThermalLoad
               IF (ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio > 0.0d0) THEN
                   ElecLoadCenter(LoadCenterNum)%TotalPowerRequest =                                      &
                                  ElecLoadCenter(LoadCenterNum)%TotalPowerRequest                         &
                                + ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%MaxPowerOut               &
                                - (ExcessThermalPowerRequest                                              &
                                / ElecLoadCenter(LoadCenterNum)%ElecGen(GenNum)%NominalThermElectRatio)
               ENDIF
             ENDIF

          ENDIF

       ENDIF

       RemainingThermalLoad = RemainingThermalLoad - ThermalProdRate  ! Update remaining load to be met
                                                                      ! by this load center
       WholeBldgRemainingLoad = WholeBldgRemainingLoad - ElectricProdRate ! Update whole building remaining load

     ENDDO

   CASE (iOpSchemeThermalFollowLimitElectrical)
     !  Turn a thermal load into an electrical load for cogenerators controlled to follow heat loads.
     !  Add intitialization of RemainingThermalLoad as in the ThermalFollow operating scheme above.
     CALL CalcLoadCenterThermalLoad(FirstHVACIteration,LoadCenterNum, RemainingThermalLoad)

File: src/EnergyPlus/ManageElectricPower.cc
				//   and PV is ignored.
				CustomMeterDemand = GetInstantMeterValue( ElecLoadCenter( LoadCenterNum ).DemandMeterPtr, 1 ) / TimeStepZoneSec + GetInstantMeterValue( ElecLoadCenter( LoadCenterNum ).DemandMeterPtr, 2 ) / ( TimeStepSys * SecInHour );

				RemainingLoad = CustomMeterDemand;
				LoadCenterElectricLoad = RemainingLoad;

				for ( GenNum = 1; GenNum <= ElecLoadCenter( LoadCenterNum ).NumGenerators; ++GenNum ) {

					if ( GetCurrentScheduleValue( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).AvailSchedPtr ) > 0.0 && RemainingLoad > 0.0 ) {
						// Set the Operation Flag
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
						// Set the electric generator load
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = min( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut, RemainingLoad );

						// now handle EMS override
						if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {
							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 );
							if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
							} else {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
							}
						}

					} else {
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = 0.0;

						// now handle EMS override
						if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {
							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 );
							if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
							} else {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
							}
						}
					}

					// Get generator's actual electrical and thermal power outputs
					GeneratorPowerOutput( LoadCenterNum, GenNum, FirstHVACIteration, ElectricProdRate, ThermalProdRate );

					if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {
						ElecLoadCenter( LoadCenterNum ).TotalPowerRequest += max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 );
					} else {
						if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {
							ElecLoadCenter( LoadCenterNum ).TotalPowerRequest += ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut;
							ElecLoadCenter( LoadCenterNum ).TotalPowerRequest = min( LoadCenterElectricLoad, ElecLoadCenter( LoadCenterNum ).TotalPowerRequest );
						}
					}
					RemainingLoad -= ElectricProdRate; // Update remaining load to be met by this load center
					WholeBldgRemainingLoad -= ElectricProdRate; // Update whole building remaining load

				}

			} else if ( SELECT_CASE_var == iOpSchemeThermalFollow ) {
				// Turn thermal load into an electrical load for cogenerators controlled to follow heat loads
				RemainingThermalLoad = 0.0;

				CalcLoadCenterThermalLoad( FirstHVACIteration, LoadCenterNum, RemainingThermalLoad );
				LoadCenterThermalLoad = RemainingThermalLoad;

				for ( GenNum = 1; GenNum <= ElecLoadCenter( LoadCenterNum ).NumGenerators; ++GenNum ) {

					if ( GetCurrentScheduleValue( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).AvailSchedPtr ) > 0.0 && RemainingThermalLoad > 0.0 ) {

						if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio > 0.0 ) {

							RemainingLoad = RemainingThermalLoad / ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio;

							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = min( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut, RemainingLoad );

							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
							// now handle EMS override
							if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 );
								if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {
									ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
								} else {
									ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
								}
							}

						}
					} else {
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
						ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = 0.0;

						// now handle EMS override
						if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {
							ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep = max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 );
							if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = true;
							} else {
								ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).ONThisTimestep = false;
							}
						}
					}

					// Get generator's actual electrical and thermal power outputs
					GeneratorPowerOutput( LoadCenterNum, GenNum, FirstHVACIteration, ElectricProdRate, ThermalProdRate );

					if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSRequestOn ) {

						ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest += ( max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 ) ) * ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio;
						ElecLoadCenter( LoadCenterNum ).TotalPowerRequest += ( max( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).EMSPowerRequest, 0.0 ) );
					} else {

						if ( ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest < LoadCenterThermalLoad && ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).PowerRequestThisTimestep > 0.0 ) {

							ExcessThermalPowerRequest = ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest + ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut * ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio - LoadCenterThermalLoad;

							if ( ExcessThermalPowerRequest < 0.0 ) {
								ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest += ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut * ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio;
								ElecLoadCenter( LoadCenterNum ).TotalPowerRequest += ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut;
							} else {
								ElecLoadCenter( LoadCenterNum ).TotalThermalPowerRequest = LoadCenterThermalLoad;
								if ( ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio > 0.0 ) {
									ElecLoadCenter( LoadCenterNum ).TotalPowerRequest += ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).MaxPowerOut - ( ExcessThermalPowerRequest / ElecLoadCenter( LoadCenterNum ).ElecGen( GenNum ).NominalThermElectRatio );
								}
							}

						}

					}

					RemainingThermalLoad -= ThermalProdRate; // Update remaining load to be met
					// by this load center
					WholeBldgRemainingLoad -= ElectricProdRate; // Update whole building remaining load

				}

			} else if ( SELECT_CASE_var == iOpSchemeThermalFollowLimitElectrical ) {
				//  Turn a thermal load into an electrical load for cogenerators controlled to follow heat loads.
				//  Add intitialization of RemainingThermalLoad as in the ThermalFollow operating scheme above.
				CalcLoadCenterThermalLoad( FirstHVACIteration, LoadCenterNum, RemainingThermalLoad );
