File: SourceCode/ElectricPowerManager.f90
  !Load the Type of Generator
        ElecLoadCenter(Count)%ElecGen(GenCount)%TypeOf          = cAlphaArgs(alphacount)
        IF (SameString( cAlphaArgs(alphacount) , 'Generator:InternalCombustionEngine') ) THEN
          ElecLoadCenter(Count)%ElecGen(GenCount)%CompType_Num  = iGeneratorICEngine
        ELSEIF (SameString(cAlphaArgs(alphacount) , 'Generator:CombustionTurbine') ) THEN
          ElecLoadCenter(Count)%ElecGen(GenCount)%CompType_Num  = iGeneratorCombTurbine
        ELSEIF (SameString(cAlphaArgs(alphacount) , 'Generator:MicroTurbine') )  THEN
          ElecLoadCenter(Count)%ElecGen(GenCount)%CompType_Num  = iGeneratorMicroturbine
        ELSEIF (SameString(cAlphaArgs(alphacount) , 'Generator:Photovoltaic') ) THEN
          ElecLoadCenter(Count)%ElecGen(GenCount)%CompType_Num  = iGeneratorPV
        ELSEIF (SameString(cAlphaArgs(alphacount) , 'Generator:FuelCell') ) THEN
          ElecLoadCenter(Count)%ElecGen(GenCount)%CompType_Num  = iGeneratorFuelCell
        ELSEIF (SameString(cAlphaArgs(alphacount) , 'Generator:MicroCHP') ) THEN
          ElecLoadCenter(Count)%ElecGen(GenCount)%CompType_Num  = iGeneratorMicroCHP
        ELSEIF (SameString(cAlphaArgs(alphacount) , 'Generator:WindTurbine') ) THEN
          ElecLoadCenter(Count)%ElecGen(GenCount)%CompType_Num  = iGeneratorWindTurbine
        ELSE
          CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(alphacount))//' = '//TRIM(cAlphaArgs(alphacount)) )
          ErrorsFound=.true.
        ENDIF
        CALL ValidateComponent(ElecLoadCenter(Count)%ElecGen(GenCount)%TypeOf,ElecLoadCenter(Count)%ElecGen(GenCount)%Name,  &
                               IsNotOK,'Generator')
        IF (IsNotOK) THEN
          CALL ShowContinueError('In '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
          ErrorsFound=.true.
        ENDIF

        alphacount =alphacount+1

        ElecLoadCenter(Count)%ElecGen(GenCount)%MaxPowerOut     = rNumericArgs(2*GenCount-1)
        ElecLoadCenter(Count)%ElecGen(GenCount)%NominalThermElectRatio = rNumericArgs(2*GenCount)

        IF (AnyEnergyManagementSystemInModel) Then
          CALL SetupEMSInternalVariable('Generator Nominal Maximum Power', ElecLoadCenter(Count)%ElecGen(GenCount)%Name , &
                                     '[W]',  ElecLoadCenter(Count)%ElecGen(GenCount)%MaxPowerOut )
          CALL SetupEMSInternalVariable('Generator Nominal Thermal To Electric Ratio',   &
             ElecLoadCenter(Count)%ElecGen(GenCount)%Name , &
                                     '[ratio]',  ElecLoadCenter(Count)%ElecGen(GenCount)%NominalThermElectRatio )
        ENDIF

  !Load the Power CenterElectric Generation Meter Name
        ElecLoadCenter(Count)%ElecGen(GenCount)%AvailSched      = cAlphaArgs(alphacount)
        IF (lAlphaFieldBlanks(alphacount)) THEN
          ElecLoadCenter(Count)%ElecGen(GenCount)%AvailSchedPtr   = ScheduleAlwaysOn
        ELSE
          ElecLoadCenter(Count)%ElecGen(GenCount)%AvailSchedPtr   = GetScheduleIndex(cAlphaArgs(alphacount))
          IF (ElecLoadCenter(Count)%ElecGen(GenCount)%AvailSchedPtr <= 0) THEN
            CALL ShowSevereError(RoutineName//trim(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(alphacount))//' = '//TRIM(cAlphaArgs(alphacount)) )
            CAll ShowContinueError('Schedule was not found ')
            errorsFound = .true.
          ENDIF
        ENDIF
        alphacount =alphacount+1


        CALL SetupOutputVariable('Generator Requested Electric Power [W]', &
               ElecLoadCenter(Count)%ElecGen(GenCount)%PowerRequestThisTimestep, &
                'System','Average',ElecLoadCenter(Count)%ElecGen(GenCount)%Name)
        IF (AnyEnergyManagementSystemInModel) THEN
          CALL SetupEMSActuator('On-Site Generator Control', ElecLoadCenter(Count)%ElecGen(GenCount)%Name, &
                                'Requested Power', '[W]',    &
                                ElecLoadCenter(Count)%ElecGen(GenCount)%EMSRequestOn  , &
                                ElecLoadCenter(Count)%ElecGen(GenCount)%EMSPowerRequest )


        ENDIF


      ENDDO !End of the NumGenerators Loop


    End If

    CALL SetupOutputVariable('Electric Load Center Requested Electric Power [W]', &
                  ElecLoadCenter(Count)%TotalPowerRequest,'System','Average', &
                  ElecLoadCenter(Count)%Name)

  ENDDO  ! loop over number of load centers

  ! LEED report
  pvTotalCapacity = 0.0d0
  windTotalCapacity = 0.0d0
  DO Count = 1, NumLoadCenters
    IF(Trim(ElecLoadCenter(Count)%GeneratorList) .NE. '')Then
      DO GenCount = 1, ElecLoadCenter(Count)%NumGenerators
        IF (ElecLoadCenter(Count)%ElecGen(GenCount)%CompType_Num  .EQ. iGeneratorPV) THEN
          pvTotalCapacity = pvTotalCapacity + ElecLoadCenter(Count)%ElecGen(GenCount)%MaxPowerOut
        ENDIF
        IF (ElecLoadCenter(Count)%ElecGen(GenCount)%CompType_Num  .EQ. iGeneratorWindTurbine) THEN
          windTotalCapacity = windTotalCapacity + ElecLoadCenter(Count)%ElecGen(GenCount)%MaxPowerOut
        ENDIF
      END DO
    END IF
  END DO
  !put in total capacity for PV and Wind for LEED report
  CALL PreDefTableEntry(pdchLeedRenRatCap,'Photovoltaic',pvTotalCapacity/1000,2)
  CALL PreDefTableEntry(pdchLeedRenRatCap,'Wind',windTotalCapacity/1000,2)


  IF (NumLoadCenters == 0) THEN
  ! if user input did not include an Electric Load center, create a simple default one here for reporting purposes
  !   but only if there are any other electricity components set up (yet) for metering
    AnyElectricityPresent = GetMeterIndex('ELECTRICITY:FACILITY')

    If (AnyElectricityPresent > 0) Then

      NumLoadCenters = 1
      ElecLoadCenter(1)%Name  = 'Electrical Service'
      ElecLoadCenter(1)%OperationScheme = iOpSchemeTrackElectrical

      SetupWholeBldgReports = .TRUE.

    ENDIF ! any electricity metered
  ENDIF ! no user electric load center

  If (SetupWholeBldgReports) then

    CALL SetupOutputVariable('Facility Total Purchased Electric Power [W]', &
         WholeBldgElectSummary%ElectPurchRate,'System','Average',WholeBldgElectSummary%Name)
    CALL SetupOutputVariable('Facility Total Purchased Electric Energy [J]', &
         WholeBldgElectSummary%ElectricityPurch,'System','Sum',WholeBldgElectSummary%Name, &
                           ResourceTypeKey='ElectricityPurchased',EndUseKey='COGENERATION',GroupKey='Plant')

    CALL SetupOutputVariable('Facility Total Surplus Electric Energy [J]', &
         WholeBldgElectSummary%ElectricitySurplus,'System','Sum',WholeBldgElectSummary%Name , &
                           ResourceTypeKey='ElectricitySurplusSold',EndUseKey='COGENERATION',GroupKey='Plant')

    CALL SetupOutputVariable('Facility Net Purchased Electric Power [W]', &
         WholeBldgElectSummary%ElectricityNetRate,'System','Average',WholeBldgElectSummary%Name)
    CALL SetupOutputVariable('Facility Net Purchased Electric Energy [J]', &
         WholeBldgElectSummary%ElectricityNet,'System','Sum',WholeBldgElectSummary%Name, &
                           ResourceTypeKey='ElectricityNet',EndUseKey='COGENERATION',GroupKey='Plant')

    CALL SetupOutputVariable('Facility Total Building Electric Demand Power [W]', &
         WholeBldgElectSummary%TotalBldgElecDemand,'System','Average',WholeBldgElectSummary%Name)
    CALL SetupOutputVariable('Facility Total HVAC Electric Demand Power [W]', &
         WholeBldgElectSummary%TotalHVACElecDemand,'System','Average',WholeBldgElectSummary%Name)
    CALL SetupOutputVariable('Facility Total Electric Demand Power [W]', &
         WholeBldgElectSummary%TotalElectricDemand,'System','Average',WholeBldgElectSummary%Name)

    CALL SetupOutputVariable('Facility Total Produced Electric Power [W]', &
         WholeBldgElectSummary%ElectProdRate,'System','Average',WholeBldgElectSummary%Name)
    CALL SetupOutputVariable('Facility Total Produced Electric Energy [J]', &
         WholeBldgElectSummary%ElectricityProd,'System','Sum',WholeBldgElectSummary%Name)
  ENDIF


  !Check whether a transformer connects to a load center if it is used to output power to the grid
  !Issue warning if no load center is connected to that transformer
  !This has to be done after reading in all load centers
  DO TransfNum = 1, NumTransformers
    IF(Transformer(TransfNum)%UsageMode == PowerOutFromBldg .AND. Transformer(TransfNum)%LoadCenterNum == 0) THEN
      CALL ShowSevereError(RoutineName//'ElectricLoadCenter:Transformer="'//TRIM(Transformer(TransfNum)%Name)//'", invalid entry.')
      CALL ShowContinueError('ISOLATED Transformer: No load center connects to a transformer used to output power' )
    END IF
  END DO


  DEALLOCATE(ListName)


  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Preceding errors terminate program.')
  ENDIF

RETURN

END SUBROUTINE GetPowerManagerInput

File: src/EnergyPlus/ManageElectricPower.cc
					//Load the Type of Generator
					ElecLoadCenter( Count ).ElecGen( GenCount ).TypeOf = cAlphaArgs( AlphaCount );
					if ( SameString( cAlphaArgs( AlphaCount ), "Generator:InternalCombustionEngine" ) ) {
						ElecLoadCenter( Count ).ElecGen( GenCount ).CompType_Num = iGeneratorICEngine;
					} else if ( SameString( cAlphaArgs( AlphaCount ), "Generator:CombustionTurbine" ) ) {
						ElecLoadCenter( Count ).ElecGen( GenCount ).CompType_Num = iGeneratorCombTurbine;
					} else if ( SameString( cAlphaArgs( AlphaCount ), "Generator:MicroTurbine" ) ) {
						ElecLoadCenter( Count ).ElecGen( GenCount ).CompType_Num = iGeneratorMicroturbine;
					} else if ( SameString( cAlphaArgs( AlphaCount ), "Generator:Photovoltaic" ) ) {
						ElecLoadCenter( Count ).ElecGen( GenCount ).CompType_Num = iGeneratorPV;
					} else if ( SameString( cAlphaArgs( AlphaCount ), "Generator:FuelCell" ) ) {
						ElecLoadCenter( Count ).ElecGen( GenCount ).CompType_Num = iGeneratorFuelCell;
					} else if ( SameString( cAlphaArgs( AlphaCount ), "Generator:MicroCHP" ) ) {
						ElecLoadCenter( Count ).ElecGen( GenCount ).CompType_Num = iGeneratorMicroCHP;
					} else if ( SameString( cAlphaArgs( AlphaCount ), "Generator:WindTurbine" ) ) {
						ElecLoadCenter( Count ).ElecGen( GenCount ).CompType_Num = iGeneratorWindTurbine;
					} else {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( AlphaCount ) + " = " + cAlphaArgs( AlphaCount ) );
						ErrorsFound = true;
					}
					ValidateComponent( ElecLoadCenter( Count ).ElecGen( GenCount ).TypeOf, ElecLoadCenter( Count ).ElecGen( GenCount ).Name, IsNotOK, "Generator" );
					if ( IsNotOK ) {
						ShowContinueError( "In " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
						ErrorsFound = true;
					}

					++AlphaCount;

					ElecLoadCenter( Count ).ElecGen( GenCount ).MaxPowerOut = rNumericArgs( 2 * GenCount - 1 );
					ElecLoadCenter( Count ).ElecGen( GenCount ).NominalThermElectRatio = rNumericArgs( 2 * GenCount );

					if ( AnyEnergyManagementSystemInModel ) {
						SetupEMSInternalVariable( "Generator Nominal Maximum Power", ElecLoadCenter( Count ).ElecGen( GenCount ).Name, "[W]", ElecLoadCenter( Count ).ElecGen( GenCount ).MaxPowerOut );
						SetupEMSInternalVariable( "Generator Nominal Thermal To Electric Ratio", ElecLoadCenter( Count ).ElecGen( GenCount ).Name, "[ratio]", ElecLoadCenter( Count ).ElecGen( GenCount ).NominalThermElectRatio );
					}

					//Load the Power CenterElectric Generation Meter Name
					ElecLoadCenter( Count ).ElecGen( GenCount ).AvailSched = cAlphaArgs( AlphaCount );
					if ( lAlphaFieldBlanks( AlphaCount ) ) {
						ElecLoadCenter( Count ).ElecGen( GenCount ).AvailSchedPtr = ScheduleAlwaysOn;
					} else {
						ElecLoadCenter( Count ).ElecGen( GenCount ).AvailSchedPtr = GetScheduleIndex( cAlphaArgs( AlphaCount ) );
						if ( ElecLoadCenter( Count ).ElecGen( GenCount ).AvailSchedPtr <= 0 ) {
							ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
							ShowContinueError( "Invalid " + cAlphaFieldNames( AlphaCount ) + " = " + cAlphaArgs( AlphaCount ) );
							ShowContinueError( "Schedule was not found " );
							ErrorsFound = true;
						}
					}
					++AlphaCount;

					SetupOutputVariable( "Generator Requested Electric Power [W]", ElecLoadCenter( Count ).ElecGen( GenCount ).PowerRequestThisTimestep, "System", "Average", ElecLoadCenter( Count ).ElecGen( GenCount ).Name );
					if ( AnyEnergyManagementSystemInModel ) {
						SetupEMSActuator( "On-Site Generator Control", ElecLoadCenter( Count ).ElecGen( GenCount ).Name, "Requested Power", "[W]", ElecLoadCenter( Count ).ElecGen( GenCount ).EMSRequestOn, ElecLoadCenter( Count ).ElecGen( GenCount ).EMSPowerRequest );

					}

				} //End of the NumGenerators Loop

			}

			SetupOutputVariable( "Electric Load Center Requested Electric Power [W]", ElecLoadCenter( Count ).TotalPowerRequest, "System", "Average", ElecLoadCenter( Count ).Name );

		} // loop over number of load centers

		// LEED report
		pvTotalCapacity = 0.0;
		windTotalCapacity = 0.0;
		for ( Count = 1; Count <= NumLoadCenters; ++Count ) {
			if ( ElecLoadCenter( Count ).GeneratorList != "" ) {
				for ( GenCount = 1; GenCount <= ElecLoadCenter( Count ).NumGenerators; ++GenCount ) {
					if ( ElecLoadCenter( Count ).ElecGen( GenCount ).CompType_Num == iGeneratorPV ) {
						pvTotalCapacity += ElecLoadCenter( Count ).ElecGen( GenCount ).MaxPowerOut;
					}
					if ( ElecLoadCenter( Count ).ElecGen( GenCount ).CompType_Num == iGeneratorWindTurbine ) {
						windTotalCapacity += ElecLoadCenter( Count ).ElecGen( GenCount ).MaxPowerOut;
					}
				}
			}
		}
		//put in total capacity for PV and Wind for LEED report
		PreDefTableEntry( pdchLeedRenRatCap, "Photovoltaic", pvTotalCapacity / 1000, 2 );
		PreDefTableEntry( pdchLeedRenRatCap, "Wind", windTotalCapacity / 1000, 2 );

		if ( NumLoadCenters == 0 ) {
			// if user input did not include an Electric Load center, create a simple default one here for reporting purposes
			//   but only if there are any other electricity components set up (yet) for metering
			AnyElectricityPresent = GetMeterIndex( "ELECTRICITY:FACILITY" );

			if ( AnyElectricityPresent > 0 ) {

				NumLoadCenters = 1;
				ElecLoadCenter( 1 ).Name = "Electrical Service";
				ElecLoadCenter( 1 ).OperationScheme = iOpSchemeTrackElectrical;

				SetupWholeBldgReports = true;

			} // any electricity metered
		} // no user electric load center

		if ( SetupWholeBldgReports ) {

			SetupOutputVariable( "Facility Total Purchased Electric Power [W]", WholeBldgElectSummary.ElectPurchRate, "System", "Average", WholeBldgElectSummary.Name );
			SetupOutputVariable( "Facility Total Purchased Electric Energy [J]", WholeBldgElectSummary.ElectricityPurch, "System", "Sum", WholeBldgElectSummary.Name, _, "ElectricityPurchased", "COGENERATION", _, "Plant" );

			SetupOutputVariable( "Facility Total Surplus Electric Energy [J]", WholeBldgElectSummary.ElectricitySurplus, "System", "Sum", WholeBldgElectSummary.Name, _, "ElectricitySurplusSold", "COGENERATION", _, "Plant" );

			SetupOutputVariable( "Facility Net Purchased Electric Power [W]", WholeBldgElectSummary.ElectricityNetRate, "System", "Average", WholeBldgElectSummary.Name );
			SetupOutputVariable( "Facility Net Purchased Electric Energy [J]", WholeBldgElectSummary.ElectricityNet, "System", "Sum", WholeBldgElectSummary.Name, _, "ElectricityNet", "COGENERATION", _, "Plant" );

			SetupOutputVariable( "Facility Total Building Electric Demand Power [W]", WholeBldgElectSummary.TotalBldgElecDemand, "System", "Average", WholeBldgElectSummary.Name );
			SetupOutputVariable( "Facility Total HVAC Electric Demand Power [W]", WholeBldgElectSummary.TotalHVACElecDemand, "System", "Average", WholeBldgElectSummary.Name );
			SetupOutputVariable( "Facility Total Electric Demand Power [W]", WholeBldgElectSummary.TotalElectricDemand, "System", "Average", WholeBldgElectSummary.Name );

			SetupOutputVariable( "Facility Total Produced Electric Power [W]", WholeBldgElectSummary.ElectProdRate, "System", "Average", WholeBldgElectSummary.Name );
			SetupOutputVariable( "Facility Total Produced Electric Energy [J]", WholeBldgElectSummary.ElectricityProd, "System", "Sum", WholeBldgElectSummary.Name );
		}

		//Check whether a transformer connects to a load center if it is used to output power to the grid
		//Issue warning if no load center is connected to that transformer
		//This has to be done after reading in all load centers
		for ( TransfNum = 1; TransfNum <= NumTransformers; ++TransfNum ) {
			if ( Transformer( TransfNum ).UsageMode == PowerOutFromBldg && Transformer( TransfNum ).LoadCenterNum == 0 ) {
				ShowSevereError( RoutineName + "ElectricLoadCenter:Transformer=\"" + Transformer( TransfNum ).Name + "\", invalid entry." );
				ShowContinueError( "ISOLATED Transformer: No load center connects to a transformer used to output power" );
			}
		}

		ListName.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Preceding errors terminate program." );
		}

	}
