File: SourceCode/MatrixDataManager.f90

SUBROUTINE GetMatrixInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   June 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! get input for Matrix objects

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:


          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NumTwoDimMatrix ! count of Matrix:TwoDimension objects
  INTEGER :: MatIndex  ! do loop counter
  INTEGER :: MatNum    ! index management
  INTEGER :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER :: IOStatus   ! Used in GetObjectItem
  LOGICAL :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  LOGICAL :: IsNotOK              ! Flag to verify name
  LOGICAL :: IsBlank              ! Flag for blank name
  INTEGER :: NumRows
  INTEGER :: NumCols
  INTEGER :: NumElements
  INTEGER :: ElementNum
  INTEGER :: RowIndex
  INTEGER :: ColIndex

  cCurrentModuleObject = 'Matrix:TwoDimension'
  NumTwoDimMatrix = GetNumObjectsFound(cCurrentModuleObject)

  NumMats = NumTwoDimMatrix

  ALLOCATE(MatData(NumMats))

  MatNum = 0
  DO MatIndex=1, NumTwoDimMatrix
    CALL GetObjectItem(cCurrentModuleObject, MatIndex, cAlphaArgs, NumAlphas, rNumericArgs,NumNumbers, IOStatus, &
             NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    MatNum = MatNum + 1
    IsNotOK=.FALSE.
    IsBlank=.FALSE.
    CALL VerifyName(cAlphaArgs(1), MatData%Name, MatNum - 1, IsNotOK, IsBlank, TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    MatData(MatNum)%Name = cAlphaArgs(1)
    NumRows = Floor(rNumericArgs(1))
    NumCols = Floor(rNumericArgs(2))
    NumElements = NumRows * NumCols

    ! test
    IF (NumElements < 1) THEN
      CALL ShowSevereError('GetMatrixInput: for '//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Check '//TRIM(cNumericFieldNames(1))//' and '//TRIM(cNumericFieldNames(2))// &
                              ' total number of elements in matrix must be 1 or more')
      ErrorsFound=.true.
    ENDIF
    IF ((NumNumbers - 2) < NumElements) THEN
      CALL ShowSevereError('GetMatrixInput: for '//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Check input, total number of elements does not agree with '&
                              //TRIM(cNumericFieldNames(1))//' and '//TRIM(cNumericFieldNames(2)))
      ErrorsFound=.true.
    ENDIF
    ALLOCATE(MatData(MatNum)%Mat2D(NumRows, NumCols)) ! This is standard order for a NumRows X NumCols matrix
    ALLOCATE(MatData(MatNum)%Dim(2))
    MatData(MatNum)%MatrixType = TwoDimensional
    MatData(MatNum)%Dim(1) = NumRows
    MatData(MatNum)%Dim(2) = NumCols
    RowIndex = 1
    ColIndex = 1
    DO ElementNum=1, NumElements
      RowIndex = (ElementNum -1)/NumCols + 1
      ColIndex = Mod((ElementNum -1), NumCols) + 1
      MatData(MatNum)%Mat2D(RowIndex, ColIndex) = rNumericArgs(ElementNum + 2)  !Matrix is read in row-by-row
                    !Note: this is opposite to usual FORTRAN array storage
    ENDDO

  ENDDO


  IF (ErrorsFound) THEN
    CALL ShowFatalError('GetMatrixInput: Errors found in Matrix objects. Preceding condition(s) cause termination.')
  ENDIF

  RETURN

END SUBROUTINE GetMatrixInput

File: src/EnergyPlus/MatrixDataManager.cc
	void
	GetMatrixInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   June 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// get input for Matrix objects

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumTwoDimMatrix; // count of Matrix:TwoDimension objects
		int MatIndex; // do loop counter
		int MatNum; // index management
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		int NumRows;
		int NumCols;
		int NumElements;

		cCurrentModuleObject = "Matrix:TwoDimension";
		NumTwoDimMatrix = GetNumObjectsFound( cCurrentModuleObject );

		NumMats = NumTwoDimMatrix;

		MatData.allocate( NumMats );

		MatNum = 0;
		for ( MatIndex = 1; MatIndex <= NumTwoDimMatrix; ++MatIndex ) {
			GetObjectItem( cCurrentModuleObject, MatIndex, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			++MatNum;
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), MatData.Name(), MatNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			MatData( MatNum ).Name = cAlphaArgs( 1 );
			NumRows = std::floor( rNumericArgs( 1 ) );
			NumCols = std::floor( rNumericArgs( 2 ) );
			NumElements = NumRows * NumCols;

			// test
			if ( NumElements < 1 ) {
				ShowSevereError( "GetMatrixInput: for " + cCurrentModuleObject + ": " + cAlphaArgs( 1 ) );
				ShowContinueError( "Check " + cNumericFieldNames( 1 ) + " and " + cNumericFieldNames( 2 ) + " total number of elements in matrix must be 1 or more" );
				ErrorsFound = true;
			}
			if ( ( NumNumbers - 2 ) < NumElements ) {
				ShowSevereError( "GetMatrixInput: for " + cCurrentModuleObject + ": " + cAlphaArgs( 1 ) );
				ShowContinueError( "Check input, total number of elements does not agree with " + cNumericFieldNames( 1 ) + " and " + cNumericFieldNames( 2 ) );
				ErrorsFound = true;
			}
			MatData( MatNum ).MatrixType = TwoDimensional;
			//Note With change to row-major arrays the "row" and "col" usage here is transposed
			auto & matrix( MatData( MatNum ).Mat2D );
			matrix.allocate( NumCols, NumRows ); // This is standard order for a NumRows X NumCols matrix
			Array2< Real64 >::size_type l( 0 );
			for ( int ElementNum = 1; ElementNum <= NumElements; ++ElementNum, l += matrix.size() ) {
				int const RowIndex = ( ElementNum - 1 ) / NumCols + 1;
				int const ColIndex = mod( ( ElementNum - 1 ), NumCols ) + 1;
				matrix( ColIndex, RowIndex ) = rNumericArgs( ElementNum + 2 ); // Matrix is read in row-by-row
			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( "GetMatrixInput: Errors found in Matrix objects. Preceding condition(s) cause termination." );
		}

	}
