File: SourceCode/MixedAir.f90

SUBROUTINE InitOAController(OAControllerNum,FirstHVACIteration,AirLoopNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Oct 1998
          !       MODIFIED       Shirey/Raustad FSEC, June/Aug 2003, Feb 2004
          !                      Tianzhen Hong, Feb 2009 for DCV
          !                      Tianzhen Hong, Aug 2013 for economizer faults
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Initialize the OAController data structure with input node data

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
    USE DataLoopNode
    USE DataHeatBalance, ONLY: ZONEINTGAIN, Zone, ZoneList, TotPeople, People
    USE Psychrometrics, ONLY:PsyRhoAirFnPbTdbW
    USE InputProcessor, ONLY: FindItemInList, FindItem, SameString
    USE General, ONLY: RoundSigDigits
    USE OutputReportPredefined
    USE EMSManager,      ONLY: iTemperatureSetpoint, CheckIfNodeSetpointManagedByEMS
    USE DataAirSystems,    ONLY: PrimaryAirSystem
    USE DataInterfaces,    ONLY: SetupEMSInternalVariable

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
    INTEGER, INTENT(IN) :: OAControllerNum
    LOGICAL, INTENT(IN) :: FirstHVACIteration
    INTEGER, INTENT(IN) :: AirLoopNum

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
LOGICAL,SAVE   :: MyOneTimeFlag             = .TRUE.          ! One-time initialization flag
LOGICAL,SAVE   :: MySetPointCheckFlag       = .TRUE.          ! One-time initialization flag
LOGICAL,SAVE   :: SetUpAirLoopHVACVariables = .TRUE.          ! One-time initialization flag
LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MyEnvrnFlag        ! One-time initialization flag
LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MySizeFlag         ! One-time initialization flag
LOGICAL, ALLOCATABLE,SAVE, DIMENSION(:) :: MechVentCheckFlag  ! One-time initialization flag
LOGICAL        :: FoundZone               ! Logical determines if ZONE object is accounted for in VENTILATION:MECHANICAL object
LOGICAL        :: FoundAreaZone           ! Logical determines if ZONE object is accounted for in VENTILATION:MECHANICAL object
LOGICAL        :: FoundPeopleZone         ! Logical determines if ZONE object is accounted for in VENTILATION:MECHANICAL object
LOGICAL        :: OASysFound              ! Logical determines if OA system found
LOGICAL        :: AirLoopFound            ! Logical determines if primary air loop found
LOGICAL        :: ErrorsFound             ! Errors found getting input
REAL(r64)      :: RhoAirStdInit           ! Standard air density
REAL(r64)      :: TotalPeopleOAFlow       ! Total outside air required for PEOPLE objects served by this OA controller
INTEGER        :: MixedAirNode            ! Controller:OutdoorAir mixed air node
INTEGER        :: OAControllerIndex       ! Index to Controller:OutdoorAir
INTEGER        :: ZoneNum                 ! DO loop index (zone number)
INTEGER        :: ZoneIndex               ! Index to zone in mechanical ventilation zone list
INTEGER        :: AirLoopZoneInfoZoneNum  ! Index to AirLoopZoneInfo structure
INTEGER        :: NumZone                 ! Zone number in AirLoopZoneInfo structure
INTEGER        :: PeopleNum               ! Index to PEOPLE objects
INTEGER        :: NumMechVentZone         ! Index to number of zones in VentilationMechanical structure
INTEGER        :: TempMechVentArrayCounter ! Temporary array counter
INTEGER        :: thisOASys               ! Temporary array counter
INTEGER        :: thisNumForMixer         ! Temporary array counter
INTEGER        :: thisMixerIndex          ! Temporary array counter
INTEGER        :: OASysNum                ! Temporary array counter
INTEGER        :: thisOAController        ! Temporary array counter
INTEGER        :: found                   ! Temporary index to equipment
INTEGER        :: OANode                  ! OA node index
INTEGER        :: VentMechObjectNum       ! Temporary variable
INTEGER        :: OAControllerLoop        ! Index to OA controller in an OA system
INTEGER        :: OAControllerLoop2       ! Index to OA controller in an OA system
INTEGER        :: thisAirLoop             ! Temporary array counter
INTEGER        :: BranchNum               ! Temporary array counter
INTEGER        :: CompNum                 ! Temporary array counter
CHARACTER(len=MaxNameLength) :: equipName ! Temporary equipment name
CHARACTER(len=MaxNameLength) :: airloopName ! Temporary equipment name
  REAL(r64), DIMENSION(:),ALLOCATABLE:: TempZoneOAAreaRate      ! Temporary array for mechanical ventilation rate (m3/s/m2) per zone
  REAL(r64), DIMENSION(:),ALLOCATABLE:: TempZoneOAPeopleRate    ! Temporary array for mechanical ventilation rate (m3/s/person) per zone
  REAL(r64), DIMENSION(:),ALLOCATABLE:: TempZoneOAFlow          ! Temporary array for mechanical ventilation rate (m3/s/flow) per zone
  REAL(r64), DIMENSION(:),ALLOCATABLE:: TempZoneOAACH           ! Temporary array for mechanical ventilation rate (m3/s/volume) per zone
  INTEGER, DIMENSION(:),ALLOCATABLE:: TempZoneOADSOAIndex       ! Temporary array for mechanical ventilation rate (m3/s/volume) per zone
  CHARACTER(len=MaxNameLength), DIMENSION(:),ALLOCATABLE:: TempZoneOADSOAName      ! Temporary array for mechanical ventilation rate (m3/s/volume) per zone
  INTEGER, DIMENSION(:),ALLOCATABLE:: TempZone            ! Temporary array for zones requiring mechanical ventilation
  REAL(r64), DIMENSION(:),ALLOCATABLE:: TempZoneADEffCooling   ! Temporary array for zone air distribution effectiveness
                                                               !  in cooling mode for each zone
  REAL(r64), DIMENSION(:),ALLOCATABLE:: TempZoneADEffHeating   ! Temporary array for zone air distribution effectiveness
                                                               ! in heating mode for each zone
  INTEGER, DIMENSION(:),ALLOCATABLE:: TempZoneADEffSchPtr      ! Temporary array for pointer to the zone air distribution
                                                               !  effectiveness schedule for each zone
  CHARACTER(len=MaxNameLength),DIMENSION(:),ALLOCATABLE:: TempZoneADEffSchName  ! Temporary array for zone air distribution
                                                               ! effectiveness schedule name for each zone
CHARACTER(len=MaxNameLength) :: zoneName
INTEGER :: jZone

REAL(r64) :: rSchVal
REAL(r64) :: rOffset
INTEGER   :: i
INTEGER   :: iEco


ErrorsFound = .FALSE.
OANode = 0

IF (MyOneTimeFlag) THEN

  ALLOCATE(MyEnvrnFlag(NumOAControllers))
  ALLOCATE(MySizeFlag(NumOAControllers))
  ALLOCATE(MechVentCheckFlag(NumOAControllers))
  MyEnvrnFlag = .TRUE.
  MySizeFlag = .TRUE.
  MechVentCheckFlag = .TRUE.

  ! Determine Inlet node index for OAController, not a user input for controller, but is obtained from OutsideAirSys and OAMixer
  ! This input setup needs to happen for all controllers, not just the one first passed into this init routine
  Do thisOAController=1, NumOAControllers

    SELECT CASE (OAController(thisOAController)%ControllerType_Num)

    CASE (ControllerOutsideAir)
      thisOASys = 0
      DO OASysNum=1, NumOASystems
        ! find which OAsys has this controller
        found = FindItemInList(OAController(thisOAController)%Name, OutsideAirSys(OASysNum)%ControllerName, &
                                     size(OutsideAirSys(OASysNum)%ControllerName))
        IF (found /= 0) then
          thisOASys = OASysNum
          EXIT  ! we found it
        ENDIF
      ENDDO
      IF (thisOASys == 0) then
        CALL ShowSevereError('InitOAController: Did not find OAController="'//TRIM(OAController(thisOAController)%Name)//'".')
        CALL ShowContinueError('in list of valid OA Controllers.')
        Errorsfound = .true.
        CYCLE
      ENDIF
      thisNumForMixer = FindItem(CurrentModuleObjects(CMO_OAMixer), OutsideAirSys(thisOASys)%ComponentType,   &
                                                            size(OutsideAirSys(thisOASys)%ComponentType) )
      If (thisNumForMixer /= 0) then
          equipName      = OutsideAirSys(thisOASys)%ComponentName(thisNumForMixer)
          thisMixerIndex = FindItemInList(equipName,OAMixer%Name, NumOAMixers )
          If (thisMixerIndex /= 0) then
            OAController(thisOAController)%InletNode  = OAMixer(thisMixerIndex)%InletNode
          ELSE
            CALL ShowSevereError('InitOAController: Did not find OAMixer="'//TRIM(equipName)//'".')
            CALL ShowContinueError('in list of valid OA Mixers.')
            Errorsfound = .true.
          ENDIF
      ELSE
        CALL ShowSevereError('InitOAController: Did not find OutdoorAir:Mixer Component="OutdoorAir:Mixer".')
        CALL ShowContinueError('in list of valid OA Components.')
        Errorsfound = .true.
      ENDIF

      IF (OAController(thisOAController)%InletNode == 0) THEN  !throw an error
          CALL ShowSevereError('InitOAController: Failed to find proper inlet node for OutdoorAir:Mixer and Controller = ' &
                  //TRIM(OAController(thisOAController)%Name) )
          ErrorsFound = .TRUE.
      ENDIF

    CASE (ControllerStandAloneERV)
      ! set the inlet node to also equal the OA node because this is a special controller for economizing stand alone ERV
      ! with the assumption that equipment is bypassed....

      OAController(thisOAController)%InletNode = OAController(thisOAController)%OANode

    CASE DEFAULT
      CALL ShowSevereError('InitOAController: Failed to find ControllerType: '&
                  //TRIM(OAController(thisOAController)%ControllerType) )
          ErrorsFound = .TRUE.

    END SELECT

  ENDDO
  MyOneTimeFlag = .false.

END IF

IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag .AND. DoSetPointTest .AND. .NOT. FirstHVACIteration) THEN
  DO OAControllerIndex=1,NumOAControllers
    MixedAirNode = OAController(OAControllerIndex)%MixNode
    IF (MixedAirNode > 0) THEN
!      IF (OAController(OAControllerIndex)%Econo == 1 .AND. .NOT. AirLoopControlInfo(AirLoopNum)%CyclingFan) THEN
      IF (OAController(OAControllerIndex)%Econo .GT. NoEconomizer .AND. AirLoopControlInfo(AirLoopNum)%AnyContFan) THEN
        IF (Node(MixedAirNode)%TempSetPoint == SensedNodeFlagValue) THEN
          IF (.NOT. AnyEnergyManagementSystemInModel) THEN
            CALL ShowSevereError('MixedAir: Missing temperature setpoint for economizer controller ' // &
                                  TRIM(OAController(OAControllerIndex)%Name))
            CALL ShowSevereError('Node Referenced (by Controller)='//TRIM(NodeID(MixedAirNode)))
            CALL ShowContinueError('  use a Setpoint Manager with Control Variable = "Temperature" to establish '//  &
                                   'a setpoint at the mixed air node.')
            SetPointErrorFlag = .TRUE.
          ELSE
            ! add call to check node in EMS
            CALL CheckIfNodeSetpointManagedByEMS(MixedAirNode,iTemperatureSetpoint, SetpointErrorFlag)
            IF (SetPointErrorFlag) THEN
              CALL ShowSevereError('MixedAir: Missing temperature setpoint for economizer controller ' // &
                                  TRIM(OAController(OAControllerIndex)%Name))
              CALL ShowSevereError('Node Referenced (by Controller)='//TRIM(NodeID(MixedAirNode)))
              CALL ShowContinueError('  use a Setpoint Manager with Control Variable = "Temperature" to establish '//  &
                                   'a setpoint at the mixed air node.')
              CALL ShowContinueError('Or add EMS Actuator to provide temperature setpoint at this node')
            ENDIF
          ENDIF
        END IF
      ENDIF
    END IF
  END DO

  MySetPointCheckFlag = .FALSE.
END IF

IF ( .NOT. SysSizingCalc .AND. MySizeFlag(OAControllerNum)) THEN
  CALL SizeOAController(OAControllerNum)
  IF (AirLoopNum > 0) THEN
    AirLoopControlInfo(AirLoopNum)%OACtrlNum = OAControllerNum
    AirLoopControlInfo(AirLoopNum)%OACtrlname = OAController(OAControllerNum)%Name
    IF (OAController(OAControllerNum)%Lockout == LockoutWithHeatingPossible) THEN
      AirLoopControlInfo(AirLoopNum)%CanLockoutEconoWithHeating = .TRUE.
      AirLoopControlInfo(AirLoopNum)%CanLockoutEconoWithCompressor = .FALSE.
      AirLoopControlInfo(AirLoopNum)%CanNotLockoutEcono = .FALSE.
    ELSE IF (OAController(OAControllerNum)%Lockout == LockoutWithCompressorPossible) THEN
      AirLoopControlInfo(AirLoopNum)%CanLockoutEconoWithHeating = .FALSE.
      AirLoopControlInfo(AirLoopNum)%CanLockoutEconoWithCompressor = .TRUE.
      AirLoopControlInfo(AirLoopNum)%CanNotLockoutEcono = .FALSE.
    ELSE
      AirLoopControlInfo(AirLoopNum)%CanLockoutEconoWithHeating = .FALSE.
      AirLoopControlInfo(AirLoopNum)%CanLockoutEconoWithCompressor = .FALSE.
      AirLoopControlInfo(AirLoopNum)%CanNotLockoutEcono = .TRUE.
    END IF
  END IF
  IF ((OAController(OAControllerNum)%MaxOA - OAController(OAControllerNum)%MinOA) .LT. -SmallAirVolFlow) THEN
       CALL ShowSevereError('For Controller:OutdoorAir: ' // TRIM(OAController(OAControllerNum)%Name))
       CALL ShowContinueError('  maximum outdoor air flow rate ('//TRIM(RoundSigDigits(OAController(OAControllerNum)%MaxOA,4))//  &
                         ') < minimum outdoor air flow rate ('//TRIM(RoundSigDigits(OAController(OAControllerNum)%MinOA,4))// &
                         ')')
       CALL ShowContinueError('  To set the minimum outside air flow rate use the '//  &
          '"Design (minimum) outdoor air flow rate" field in the Sizing:System object')
       ErrorsFound=.true.
  END IF
  MySizeFlag(OAControllerNum) = .FALSE.
END IF

IF (BeginEnvrnFlag .and. MyEnvrnFlag(OAControllerNum)) THEN
  OANode = OAController(OAControllerNum)%OANode
  RhoAirStdInit = StdRhoAir
  OAController(OAControllerNum)%MinOAMassFlowRate = OAController(OAControllerNum)%MinOA * RhoAirStdInit
  OAController(OAControllerNum)%MaxOAMassFlowRate = OAController(OAControllerNum)%MaxOA * RhoAirStdInit
  MyEnvrnFlag(OAControllerNum) = .FALSE.
  Node(OANode)%MassFlowRateMax = OAController(OAControllerNum)%MaxOAMassFlowRate

  !predefined reporting
  IF (OAController(OAControllerNum)%econo .GT. NoEconomizer) THEN
    equipName = OAController(OAControllerNum)%Name
    ! 90.1 descriptor for economizer controls
    ! Changed by Amit for New Feature implementation
    IF (OAController(OAControllerNum)%Econo .EQ. DifferentialEnthalpy) THEN
      CALL PreDefTableEntry(pdchEcoKind,equipName,'DifferentialEnthalpy')
    ELSE IF (OAController(OAControllerNum)%Econo .EQ. DifferentialDryBulb) THEN
      CALL PreDefTableEntry(pdchEcoKind,equipName,'DifferentialDryBulb')
    ELSE IF (OAController(OAControllerNum)%Econo .EQ. FixedEnthalpy) THEN
     CALL PreDefTableEntry(pdchEcoKind,equipName,'FixedEnthalpy')
    ELSE IF (OAController(OAControllerNum)%Econo .EQ. FixedDryBulb) THEN
      CALL PreDefTableEntry(pdchEcoKind,equipName,'FixedDryBulb')
    ELSE
      CALL PreDefTableEntry(pdchEcoKind,equipName,'Other')
    ENDIF

    CALL PreDefTableEntry(pdchEcoMinOA,equipName,OAController(OAControllerNum)%MinOA)
    CALL PreDefTableEntry(pdchEcoMaxOA,equipName,OAController(OAControllerNum)%MaxOA)
    !EnergyPlus input echos for economizer controls

File: src/EnergyPlus/MixedAir.cc
	void
	InitOAController(
		int const OAControllerNum,
		bool const FirstHVACIteration,
		int const AirLoopNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   Oct 1998
		//       MODIFIED       Shirey/Raustad FSEC, June/Aug 2003, Feb 2004
		//                      Tianzhen Hong, Feb 2009 for DCV
		//                      Tianzhen Hong, Aug 2013 for economizer faults
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE
		// Initialize the OAController data structure with input node data

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
		using namespace DataLoopNode;
		using DataHeatBalance::ZoneIntGain;
		using DataHeatBalance::Zone;
		using DataHeatBalance::ZoneList;
		using DataHeatBalance::TotPeople;
		using DataHeatBalance::People;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using InputProcessor::FindItemInList;
		using InputProcessor::FindItem;
		using InputProcessor::SameString;
		using General::RoundSigDigits;
		using namespace OutputReportPredefined;
		using EMSManager::iTemperatureSetPoint;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;
		using DataAirSystems::PrimaryAirSystem;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		/////////// hoisted into namespace
		//static bool MyOneTimeFlag( true ); // One-time initialization flag
		//static bool MySetPointCheckFlag( true ); // One-time initialization flag
		//static bool SetUpAirLoopHVACVariables( true ); // One-time initialization flag
		//////////////////////////////////
		static Array1D_bool MyEnvrnFlag; // One-time initialization flag
		static Array1D_bool MySizeFlag; // One-time initialization flag
		static Array1D_bool MechVentCheckFlag; // One-time initialization flag
		bool FoundZone; // Logical determines if ZONE object is accounted for in VENTILATION:MECHANICAL object
		bool FoundAreaZone; // Logical determines if ZONE object is accounted for in VENTILATION:MECHANICAL object
		bool FoundPeopleZone; // Logical determines if ZONE object is accounted for in VENTILATION:MECHANICAL object
		bool OASysFound; // Logical determines if OA system found
		bool AirLoopFound; // Logical determines if primary air loop found
		bool ErrorsFound; // Errors found getting input
		Real64 RhoAirStdInit; // Standard air density
		Real64 TotalPeopleOAFlow; // Total outside air required for PEOPLE objects served by this OA controller
		int MixedAirNode; // Controller:OutdoorAir mixed air node
		int OAControllerIndex; // Index to Controller:OutdoorAir
		int ZoneNum; // DO loop index (zone number)
		int ZoneIndex; // Index to zone in mechanical ventilation zone list
		int AirLoopZoneInfoZoneNum; // Index to AirLoopZoneInfo structure
		int NumZone; // Zone number in AirLoopZoneInfo structure
		int PeopleNum; // Index to PEOPLE objects
		int NumMechVentZone; // Index to number of zones in VentilationMechanical structure
		int TempMechVentArrayCounter; // Temporary array counter
		int thisOASys; // Temporary array counter
		int thisNumForMixer; // Temporary array counter
		int thisMixerIndex; // Temporary array counter
		int OASysNum; // Temporary array counter
		int thisOAController; // Temporary array counter
		int found; // Temporary index to equipment
		int OANode; // OA node index
		int VentMechObjectNum; // Temporary variable
		int OAControllerLoop; // Index to OA controller in an OA system
		int OAControllerLoop2; // Index to OA controller in an OA system
		int thisAirLoop; // Temporary array counter
		int BranchNum; // Temporary array counter
		int CompNum; // Temporary array counter
		std::string equipName; // Temporary equipment name
		std::string airloopName; // Temporary equipment name
		std::string zoneName;
		int jZone;

		Real64 rSchVal;
		Real64 rOffset;
		int i;
		int iEco;

		ErrorsFound = false;
		OANode = 0;

		if ( InitOAControllerOneTimeFlag ) {

			MyEnvrnFlag.dimension( NumOAControllers, true );
			MySizeFlag.dimension( NumOAControllers, true );
			MechVentCheckFlag.dimension( NumOAControllers, true );

			// Determine Inlet node index for OAController, not a user input for controller, but is obtained from OutsideAirSys and OAMixer
			// This input setup needs to happen for all controllers, not just the one first passed into this init routine
			for ( thisOAController = 1; thisOAController <= NumOAControllers; ++thisOAController ) {

				{ auto const SELECT_CASE_var( OAController( thisOAController ).ControllerType_Num );

				if ( SELECT_CASE_var == ControllerOutsideAir ) {
					thisOASys = 0;
					for ( OASysNum = 1; OASysNum <= NumOASystems; ++OASysNum ) {
						// find which OAsys has this controller
						found = FindItemInList( OAController( thisOAController ).Name, OutsideAirSys( OASysNum ).ControllerName, isize( OutsideAirSys( OASysNum ).ControllerName ) );
						if ( found != 0 ) {
							thisOASys = OASysNum;
							break; // we found it
						}
					}
					if ( thisOASys == 0 ) {
						ShowSevereError( "InitOAController: Did not find OAController=\"" + OAController( thisOAController ).Name + "\"." );
						ShowContinueError( "in list of valid OA Controllers." );
						ErrorsFound = true;
						continue;
					}
					thisNumForMixer = FindItem( CurrentModuleObjects( CMO_OAMixer ), OutsideAirSys( thisOASys ).ComponentType, isize( OutsideAirSys( thisOASys ).ComponentType ) );
					if ( thisNumForMixer != 0 ) {
						equipName = OutsideAirSys( thisOASys ).ComponentName( thisNumForMixer );
						thisMixerIndex = FindItemInList( equipName, OAMixer );
						if ( thisMixerIndex != 0 ) {
							OAController( thisOAController ).InletNode = OAMixer( thisMixerIndex ).InletNode;
						} else {
							ShowSevereError( "InitOAController: Did not find OAMixer=\"" + equipName + "\"." );
							ShowContinueError( "in list of valid OA Mixers." );
							ErrorsFound = true;
						}
					} else {
						ShowSevereError( "InitOAController: Did not find OutdoorAir:Mixer Component=\"OutdoorAir:Mixer\"." );
						ShowContinueError( "in list of valid OA Components." );
						ErrorsFound = true;
					}

					if ( OAController( thisOAController ).InletNode == 0 ) { //throw an error
						ShowSevereError( "InitOAController: Failed to find proper inlet node for OutdoorAir:Mixer and Controller = " + OAController( thisOAController ).Name );
						ErrorsFound = true;
					}

				} else if ( SELECT_CASE_var == ControllerStandAloneERV ) {
					// set the inlet node to also equal the OA node because this is a special controller for economizing stand alone ERV
					// with the assumption that equipment is bypassed....

					OAController( thisOAController ).InletNode = OAController( thisOAController ).OANode;

				} else {
					ShowSevereError( "InitOAController: Failed to find ControllerType: " + OAController( thisOAController ).ControllerType );
					ErrorsFound = true;

				}}

			}
			InitOAControllerOneTimeFlag = false;

		}

		if ( ! SysSizingCalc && InitOAControllerSetPointCheckFlag && DoSetPointTest && ! FirstHVACIteration ) {
			for ( OAControllerIndex = 1; OAControllerIndex <= NumOAControllers; ++OAControllerIndex ) {
				MixedAirNode = OAController( OAControllerIndex ).MixNode;
				if ( MixedAirNode > 0 ) {
					//      IF (OAController(OAControllerIndex)%Econo == 1 .AND. .NOT. AirLoopControlInfo(AirLoopNum)%CyclingFan) THEN
					if ( OAController( OAControllerIndex ).Econo > NoEconomizer && AirLoopControlInfo( AirLoopNum ).AnyContFan ) {
						if ( Node( MixedAirNode ).TempSetPoint == SensedNodeFlagValue ) {
							if ( ! AnyEnergyManagementSystemInModel ) {
								ShowSevereError( "MixedAir: Missing temperature setpoint for economizer controller " + OAController( OAControllerIndex ).Name );
								ShowSevereError( "Node Referenced (by Controller)=" + NodeID( MixedAirNode ) );
								ShowContinueError( "  use a Setpoint Manager with Control Variable = \"Temperature\" to establish a setpoint at the mixed air node." );
								SetPointErrorFlag = true;
							} else {
								// add call to check node in EMS
								CheckIfNodeSetPointManagedByEMS( MixedAirNode, iTemperatureSetPoint, SetPointErrorFlag );
								if ( SetPointErrorFlag ) {
									ShowSevereError( "MixedAir: Missing temperature setpoint for economizer controller " + OAController( OAControllerIndex ).Name );
									ShowSevereError( "Node Referenced (by Controller)=" + NodeID( MixedAirNode ) );
									ShowContinueError( "  use a Setpoint Manager with Control Variable = \"Temperature\" to establish a setpoint at the mixed air node." );
									ShowContinueError( "Or add EMS Actuator to provide temperature setpoint at this node" );
								}
							}
						}
					}
				}
			}

			InitOAControllerSetPointCheckFlag = false;
		}

		if ( ! SysSizingCalc && MySizeFlag( OAControllerNum ) ) {
			SizeOAController( OAControllerNum );
			if ( AirLoopNum > 0 ) {
				AirLoopControlInfo( AirLoopNum ).OACtrlNum = OAControllerNum;
				AirLoopControlInfo( AirLoopNum ).OACtrlName = OAController( OAControllerNum ).Name;
				if ( OAController( OAControllerNum ).Lockout == LockoutWithHeatingPossible ) {
					AirLoopControlInfo( AirLoopNum ).CanLockoutEconoWithHeating = true;
					AirLoopControlInfo( AirLoopNum ).CanLockoutEconoWithCompressor = false;
					AirLoopControlInfo( AirLoopNum ).CanNotLockoutEcono = false;
				} else if ( OAController( OAControllerNum ).Lockout == LockoutWithCompressorPossible ) {
					AirLoopControlInfo( AirLoopNum ).CanLockoutEconoWithHeating = false;
					AirLoopControlInfo( AirLoopNum ).CanLockoutEconoWithCompressor = true;
					AirLoopControlInfo( AirLoopNum ).CanNotLockoutEcono = false;
				} else {
					AirLoopControlInfo( AirLoopNum ).CanLockoutEconoWithHeating = false;
					AirLoopControlInfo( AirLoopNum ).CanLockoutEconoWithCompressor = false;
					AirLoopControlInfo( AirLoopNum ).CanNotLockoutEcono = true;
				}
			}
			if ( ( OAController( OAControllerNum ).MaxOA - OAController( OAControllerNum ).MinOA ) < -SmallAirVolFlow ) {
				ShowSevereError( "For Controller:OutdoorAir: " + OAController( OAControllerNum ).Name );
				ShowContinueError( "  maximum outdoor air flow rate (" + RoundSigDigits( OAController( OAControllerNum ).MaxOA, 4 ) + ") < minimum outdoor air flow rate (" + RoundSigDigits( OAController( OAControllerNum ).MinOA, 4 ) + ')' );
				ShowContinueError( "  To set the minimum outside air flow rate use the \"Design (minimum) outdoor air flow rate\" field in the Sizing:System object" );
				ErrorsFound = true;
			}
			MySizeFlag( OAControllerNum ) = false;
		}

		if ( BeginEnvrnFlag && MyEnvrnFlag( OAControllerNum ) ) {
			OANode = OAController( OAControllerNum ).OANode;
			RhoAirStdInit = StdRhoAir;
			OAController( OAControllerNum ).MinOAMassFlowRate = OAController( OAControllerNum ).MinOA * RhoAirStdInit;
			OAController( OAControllerNum ).MaxOAMassFlowRate = OAController( OAControllerNum ).MaxOA * RhoAirStdInit;
			MyEnvrnFlag( OAControllerNum ) = false;
			Node( OANode ).MassFlowRateMax = OAController( OAControllerNum ).MaxOAMassFlowRate;

			//predefined reporting
			if ( OAController( OAControllerNum ).Econo > NoEconomizer ) {
				equipName = OAController( OAControllerNum ).Name;
				// 90.1 descriptor for economizer controls
				// Changed by Amit for New Feature implementation
				if ( OAController( OAControllerNum ).Econo == DifferentialEnthalpy ) {
					PreDefTableEntry( pdchEcoKind, equipName, "DifferentialEnthalpy" );
				} else if ( OAController( OAControllerNum ).Econo == DifferentialDryBulb ) {
					PreDefTableEntry( pdchEcoKind, equipName, "DifferentialDryBulb" );
				} else if ( OAController( OAControllerNum ).Econo == FixedEnthalpy ) {
					PreDefTableEntry( pdchEcoKind, equipName, "FixedEnthalpy" );
				} else if ( OAController( OAControllerNum ).Econo == FixedDryBulb ) {
					PreDefTableEntry( pdchEcoKind, equipName, "FixedDryBulb" );
				} else {
					PreDefTableEntry( pdchEcoKind, equipName, "Other" );
				}

				PreDefTableEntry( pdchEcoMinOA, equipName, OAController( OAControllerNum ).MinOA );
				PreDefTableEntry( pdchEcoMaxOA, equipName, OAController( OAControllerNum ).MaxOA );
				//EnergyPlus input echos for economizer controls
