File: SourceCode/MixedAir.f90

SUBROUTINE SimOutsideAirSys(OASysNum,FirstHVACIteration,AirLoopNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Oct 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Simulate the controllers and components in the outside air system.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
    USE InputProcessor, ONLY: FindItemInList, SameString

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
    INTEGER, INTENT(IN) :: OASysNum
    LOGICAL, INTENT(IN) :: FirstHVACIteration
    INTEGER, INTENT(IN) :: AirLoopNum

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: CompNum
!INTEGER :: CtrlNum
INTEGER :: OAMixerNum
INTEGER :: OAControllerNum
CHARACTER(len=MaxNameLength) :: CompType
CHARACTER(len=MaxNameLength) :: CompName
CHARACTER(len=MaxNameLength) :: CtrlName
LOGICAL :: FatalErrorFlag
LOGICAL :: Sim
LOGICAL :: OAHeatCoil
LOGICAL :: OACoolCoil
LOGICAL :: OAHX
LOGICAL :: ReSim

! SimOutsideAirSys can handle only 1 controller right now.  This must be
! an Outside Air Controller.  This is because of the lack of iteration
! and convergence control in the following code.
!  DO CtrlNum=1,OutsideAirSys(OASysNum)%NumControllers
!    CtrlName = OutsideAirSys(OASysNum)%ControllerName(CtrlNum)
!    CALL SimOAController(CtrlName,FirstHVACIteration)
!
!  END DO
FatalErrorFlag = .FALSE.
CtrlName = OutsideAirSys(OASysNum)%ControllerName(1)
CurOASysNum = OASysNum
Sim = .TRUE.
ReSim = .FALSE.
CALL SimOAController(CtrlName,OutsideAirSys(OASysNum)%ControllerIndex(1),FirstHVACIteration,AirLoopNum)

DO CompNum=1,OutsideAirSys(OASysNum)%NumComponents
  CompType = OutsideAirSys(OASysNum)%ComponentType(CompNum)
  CompName = OutsideAirSys(OASysNum)%ComponentName(CompNum)
  CALL SimOAComponent(CompType,CompName,OutsideAirSys(OASysNum)%ComponentType_Num(CompNum),  &
                  FirstHVACIteration,OutsideAirSys(OASysNum)%ComponentIndex(CompNum),AirLoopNum,Sim,OASysNum, &
                  OAHeatCoil,OACoolCoil,OAHX)
  IF (OAHX) ReSim = .TRUE.
END DO
! if there were heat exchangers and/or desiccant wheel in the OA path, need to simulate again
! in reverse order to propagate the air flow and conditions out the relief air path to the relief air
! exit node
IF (ReSim) THEN
  DO CompNum=OutsideAirSys(OASysNum)%NumComponents-1,1,-1
    CompType = OutsideAirSys(OASysNum)%ComponentType(CompNum)
    CompName = OutsideAirSys(OASysNum)%ComponentName(CompNum)
    CALL SimOAComponent(CompType,CompName,OutsideAirSys(OASysNum)%ComponentType_Num(CompNum),  &
                    FirstHVACIteration,OutsideAirSys(OASysNum)%ComponentIndex(CompNum),AirLoopNum,Sim,OASysNum, &
                    OAHeatCoil,OACoolCoil,OAHX)
  END DO
END IF

IF (MyOneTimeErrorFlag(OASysNum)) THEN
  IF (OutsideAirSys(OASysNum)%NumControllers - OutsideAirSys(OASysNum)%NumSimpleControllers > 1) THEN
    CALL ShowWarningError('AirLoopHVAC:OutdoorAirSystem ' // TRIM(OutsideAirSys(OASysNum)%Name) // &
                           ' has more than 1 outside air controller; only the 1st will be used')
  END IF
  DO CompNum=1,OutsideAirSys(OASysNum)%NumComponents
    CompType = OutsideAirSys(OASysNum)%ComponentType(CompNum)
    CompName = OutsideAirSys(OASysNum)%ComponentName(CompNum)
    IF (SameString(CompType,'OutdoorAir:Mixer')) THEN
      OAMixerNum=FindItemInList(CompName,OAMixer%Name,NumOAMixers)
      OAControllerNum=FindItemInList(CtrlName,OAController%Name,NumOAControllers)
      IF (OAController(OAControllerNum)%MixNode .NE. OAMixer(OAMixerNum)%MixNode) THEN
        CALL ShowSevereError('The mixed air node of Controller:OutdoorAir="'// TRIM(OAController(OAControllerNum)%Name)//'"')
        CALL ShowContinueError('should be the same node as the mixed air node of OutdoorAir:Mixer="' // &
                               TRIM(OAMixer(OAMixerNum)%Name)//'".')
        CALL ShowContinueError('Controller:OutdoorAir mixed air node="'//trim(NodeID(OAController(OAControllerNum)%MixNode))//'".')
        CALL ShowContinueError('OutdoorAir:Mixer mixed air node="'//trim(NodeID(OAMixer(OAMixerNum)%MixNode))//'".')
        FatalErrorFlag = .TRUE.
      END IF
      IF (OAController(OAControllerNum)%RelNode .NE. OAMixer(OAMixerNum)%RelNode) THEN
        CALL ShowSevereError('The relief air node of Controller:OutdoorAir="' // TRIM(OAController(OAControllerNum)%Name)//'"')
        CALL ShowContinueError('should be the same node as the relief air node of OutdoorAir:Mixer="' // &
                               TRIM(OAMixer(OAMixerNum)%Name)//'".')
        CALL ShowContinueError('Controller:OutdoorAir relief air node="'//trim(NodeID(OAController(OAControllerNum)%RelNode))//'".')
        CALL ShowContinueError('OutdoorAir:Mixer relief air node="'//trim(NodeID(OAMixer(OAMixerNum)%RelNode))//'".')
        FatalErrorFlag = .TRUE.
      END IF
      IF (OAController(OAControllerNum)%RetNode .NE. OAMixer(OAMixerNum)%RetNode) THEN
        CALL ShowSevereError('The return air node of Controller:OutdoorAir="' // TRIM(OAController(OAControllerNum)%Name)//'"')
        CALL ShowContinueError('should be the same node as the return air node of OutdoorAir:Mixer="' // &
                               TRIM(OAMixer(OAMixerNum)%Name)//'".')
        CALL ShowContinueError('Controller:OutdoorAir return air node="'//trim(NodeID(OAController(OAControllerNum)%RetNode))//'".')
        CALL ShowContinueError('OutdoorAir:Mixer return air node="'//trim(NodeID(OAMixer(OAMixerNum)%RetNode))//'".')
        FatalErrorFlag = .TRUE.
      END IF
    END IF
  END DO
  MyOneTimeErrorFlag(OASysNum) = .FALSE.
  IF (FatalErrorFlag) CALL ShowFatalError('Previous severe error(s) cause program termination')
END IF

CurOASysNum = 0
AirLoopControlInfo(AirLoopNum)%OASysComponentsSimulated = .TRUE.

RETURN
END SUBROUTINE SimOutsideAirSys

File: src/EnergyPlus/MixedAir.cc
	void
	SimOutsideAirSys(
		int const OASysNum,
		bool const FirstHVACIteration,
		int const AirLoopNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   Oct 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE
		// Simulate the controllers and components in the outside air system.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CompNum;
		//INTEGER :: CtrlNum
		int OAMixerNum;
		int OAControllerNum;
		static std::string CompType; //Tuned Made static
		static std::string CompName; //Tuned Made static
		static std::string CtrlName; //Tuned Made static
		bool FatalErrorFlag( false );
		bool Sim( true );
		bool OAHeatCoil( false );
		bool OACoolCoil( false );
		bool OAHX( false );
		bool ReSim( false );

		// SimOutsideAirSys can handle only 1 controller right now.  This must be
		// an Outside Air Controller.  This is because of the lack of iteration
		// and convergence control in the following code.
		//  DO CtrlNum=1,OutsideAirSys(OASysNum)%NumControllers
		//    CtrlName = OutsideAirSys(OASysNum)%ControllerName(CtrlNum)
		//    CALL SimOAController(CtrlName,FirstHVACIteration)
		//  END DO
		CtrlName = OutsideAirSys( OASysNum ).ControllerName( 1 );
		CurOASysNum = OASysNum;
		SimOAController( CtrlName, OutsideAirSys( OASysNum ).ControllerIndex( 1 ), FirstHVACIteration, AirLoopNum );

		for ( CompNum = 1; CompNum <= OutsideAirSys( OASysNum ).NumComponents; ++CompNum ) {
			CompType = OutsideAirSys( OASysNum ).ComponentType( CompNum );
			CompName = OutsideAirSys( OASysNum ).ComponentName( CompNum );
			SimOAComponent( CompType, CompName, OutsideAirSys( OASysNum ).ComponentType_Num( CompNum ), FirstHVACIteration, OutsideAirSys( OASysNum ).ComponentIndex( CompNum ), AirLoopNum, Sim, OASysNum, OAHeatCoil, OACoolCoil, OAHX );
			if ( OAHX ) ReSim = true;
		}
		// if there were heat exchangers and/or desiccant wheel in the OA path, need to simulate again
		// in reverse order to propagate the air flow and conditions out the relief air path to the relief air
		// exit node
		if ( ReSim ) {
			for ( CompNum = OutsideAirSys( OASysNum ).NumComponents - 1; CompNum >= 1; --CompNum ) {
				CompType = OutsideAirSys( OASysNum ).ComponentType( CompNum );
				CompName = OutsideAirSys( OASysNum ).ComponentName( CompNum );
				SimOAComponent( CompType, CompName, OutsideAirSys( OASysNum ).ComponentType_Num( CompNum ), FirstHVACIteration, OutsideAirSys( OASysNum ).ComponentIndex( CompNum ), AirLoopNum, Sim, OASysNum, OAHeatCoil, OACoolCoil, OAHX );
			}
			// now simulate again propogate current temps back through OA system
			for( CompNum = 1; CompNum <= OutsideAirSys( OASysNum ).NumComponents; ++CompNum ) {
				CompType = OutsideAirSys( OASysNum ).ComponentType( CompNum );
				CompName = OutsideAirSys( OASysNum ).ComponentName( CompNum );
				SimOAComponent( CompType, CompName, OutsideAirSys( OASysNum ).ComponentType_Num( CompNum ), FirstHVACIteration, OutsideAirSys( OASysNum ).ComponentIndex( CompNum ), AirLoopNum, Sim, OASysNum, OAHeatCoil, OACoolCoil, OAHX );
			}
		}

		if ( MyOneTimeErrorFlag( OASysNum ) ) {
			if ( OutsideAirSys( OASysNum ).NumControllers - OutsideAirSys( OASysNum ).NumSimpleControllers > 1 ) {
				ShowWarningError( "AirLoopHVAC:OutdoorAirSystem " + OutsideAirSys( OASysNum ).Name + " has more than 1 outside air controller; only the 1st will be used" );
			}
			for ( CompNum = 1; CompNum <= OutsideAirSys( OASysNum ).NumComponents; ++CompNum ) {
				CompType = OutsideAirSys( OASysNum ).ComponentType( CompNum );
				CompName = OutsideAirSys( OASysNum ).ComponentName( CompNum );
				if ( SameString( CompType, "OutdoorAir:Mixer" ) ) {
					OAMixerNum = FindItemInList( CompName, OAMixer );
					OAControllerNum = FindItemInList( CtrlName, OAController );
					if ( OAController( OAControllerNum ).MixNode != OAMixer( OAMixerNum ).MixNode ) {
						ShowSevereError( "The mixed air node of Controller:OutdoorAir=\"" + OAController( OAControllerNum ).Name + "\"" );
						ShowContinueError( "should be the same node as the mixed air node of OutdoorAir:Mixer=\"" + OAMixer( OAMixerNum ).Name + "\"." );
						ShowContinueError( "Controller:OutdoorAir mixed air node=\"" + NodeID( OAController( OAControllerNum ).MixNode ) + "\"." );
						ShowContinueError( "OutdoorAir:Mixer mixed air node=\"" + NodeID( OAMixer( OAMixerNum ).MixNode ) + "\"." );
						FatalErrorFlag = true;
					}
					if ( OAController( OAControllerNum ).RelNode != OAMixer( OAMixerNum ).RelNode ) {
						ShowSevereError( "The relief air node of Controller:OutdoorAir=\"" + OAController( OAControllerNum ).Name + "\"" );
						ShowContinueError( "should be the same node as the relief air node of OutdoorAir:Mixer=\"" + OAMixer( OAMixerNum ).Name + "\"." );
						ShowContinueError( "Controller:OutdoorAir relief air node=\"" + NodeID( OAController( OAControllerNum ).RelNode ) + "\"." );
						ShowContinueError( "OutdoorAir:Mixer relief air node=\"" + NodeID( OAMixer( OAMixerNum ).RelNode ) + "\"." );
						FatalErrorFlag = true;
					}
					if ( OAController( OAControllerNum ).RetNode != OAMixer( OAMixerNum ).RetNode ) {
						ShowSevereError( "The return air node of Controller:OutdoorAir=\"" + OAController( OAControllerNum ).Name + "\"" );
						ShowContinueError( "should be the same node as the return air node of OutdoorAir:Mixer=\"" + OAMixer( OAMixerNum ).Name + "\"." );
						ShowContinueError( "Controller:OutdoorAir return air node=\"" + NodeID( OAController( OAControllerNum ).RetNode ) + "\"." );
						ShowContinueError( "OutdoorAir:Mixer return air node=\"" + NodeID( OAMixer( OAMixerNum ).RetNode ) + "\"." );
						FatalErrorFlag = true;
					}
				}
			}
			MyOneTimeErrorFlag( OASysNum ) = false;
			if ( FatalErrorFlag ) ShowFatalError( "Previous severe error(s) cause program termination" );
		}

		CurOASysNum = 0;
		AirLoopControlInfo( AirLoopNum ).OASysComponentsSimulated = true;

	}
