File: SourceCode/MixedAir.f90

! End of Initialization Section of the Module
!******************************************************************************

! Beginning Calculation Section of the Module
!******************************************************************************

SUBROUTINE CalcOAController(OAControllerNum,AirLoopNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Oct 1998
          !       MODIFIED       Shirey/Raustad FSEC, June 2003
          !                      Tianzhen Hong, Feb 2009 for new DCV
          !                      Brent Griffith ,EMS override of OA rate
          !                      Mangesh Basarkar, 06/2011: Modifying outside air calculation based on DCV flag
          !                      Chandan Sharma, FSEC, 25Aug 2011 - Added ProportionalControl
          !                           to enhance CO2 based DCV control
          !                      Tianzhen Hong, March 2012, zone maximum OA fraction - a TRACE feature
          !                      Tianzhen Hong, March 2012, multi-path VRP based on ASHRAE 62.1-2010
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Determine the outside air flow

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! DOE-2.1E Supplement pages 3.97 - 3.100
          ! BLAST User Reference pages 183 - 186
          ! ASHRAE Standard 62.1-2010

          ! USE STATEMENTS:
    USE General, ONLY: SolveRegulaFalsi, RoundSigDigits
    USE Psychrometrics, ONLY:PsyRhoAirFnPbTdbW, PsyTdpFnWPb, PsyTdbFnHW
    USE DataZoneEnergyDemands, ONLY: ZoneSysMoistureDemand, ZoneSysEnergyDemand
    USE CurveManager, ONLY: CurveValue
    USE InputProcessor,  ONLY: FindItemInList, GetNumObjectsFound
    USE DataHeatBalance, ONLY: ZoneIntGain, Zone, People, TotPeople
    USE DataZoneEquipment, ONLY: ZoneEquipConfig
    USE DataHeatBalFanSys, ONLY: ZoneAirHumRat
    USE DataContaminantBalance, ONLY: ZoneSysContDemand
    USE DataGlobals, ONLY: DisplayExtraWarnings
    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
    INTEGER, INTENT(IN) :: OAControllerNum
    INTEGER, INTENT(IN) :: AirLoopNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
INTEGER, PARAMETER   :: MaxIte = 500          ! Maximum number of iterations
REAL(r64), PARAMETER :: Acc =  0.0001D0       ! Accuracy of result
CHARACTER(len=*),PARAMETER :: RoutineName='CalcOAController: '
CHARACTER(len=*), PARAMETER :: CurrentModuleObject=CurrentModuleObjects(CMO_MechVentilation)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
REAL(r64) :: OutAirSignal               ! Used to set OA mass flow rate
REAL(r64) :: OutAirMinFrac              ! Local variable used to calculate min OA fraction
REAL(r64) :: MechVentOutsideAirMinFrac  ! fraction of OA specified by mechanical ventilation object
REAL(r64) :: MechVentOutsideAirFlow     ! outside air mass flow rate specified by mechanical ventilation object
REAL(r64) :: MinOASchedVal              ! value of the minimum outside air schedule
REAL(r64) :: EconomizerAirFlowScheduleValue ! value of economizer operation schedule (push-button type control schedule)
REAL(r64) :: OASignal                   ! Outside air flow rate fraction (0.0 to 1.0)
!unused1208 REAL(r64) :: OADPTemp                   ! Outside air dew point temperature
REAL(r64), DIMENSION(4)  :: Par         ! Par(1) = mixed air node number
                                   ! Par(2) = return air node number
                                   ! Par(3) = outside air node number
                                   ! Par(4) = mixed air mass flow rate
INTEGER :: SolFla                  ! Flag of solver
LOGICAL :: AirLoopEconoLockout     ! Economizer lockout flag
LOGICAL :: AirLoopCyclingFan       ! Type of air loop fan (TRUE if Fan:OnOff)
LOGICAL :: AirLoopNightVent        ! Night Ventilation flag for air loop
REAL(r64) :: MinOAflowfracVal
REAL(r64) :: MaxOAflowfracVal
LOGICAL   :: EconomizerOperationFlag   ! TRUE if OA economizer is active
LOGICAL   :: HighHumidityOperationFlag ! TRUE if zone humidistat senses a high humidity condition
! LOGICAL :: ErrorsFound=.false.    ! Flag identifying errors found during get input

! new local variables for DCV
INTEGER   :: VentMechObjectNum      ! Temporary variable
REAL(r64) :: ZoneOAPeople           ! Zone OA flow rate based on number of occupants
REAL(r64) :: ZoneOAArea             ! Zone OA flow rate based on space floor area
REAL(r64) :: ZoneOAFlow             ! Zone OA flow rate based on simple flow
REAL(r64) :: ZoneOAACH              ! Zone OA flow rate based on air changes per hour
REAL(r64) :: ZoneOABZ               ! Zone breathing-zone OA flow rate
REAL(r64) :: ZoneOAMin              ! Minimum Zone OA flow rate when the zone is unoccupied (i.e. ZoneOAPeople = 0)
                                    ! used for "ProportionalControl" System outdoor air method
REAL(r64) :: ZoneOAMax              ! Maximum Zone OA flow rate (ZoneOAPeople + ZoneOAArea)
                                    ! used for "ProportionalControl" System outdoor air method
REAL(r64) :: ZoneOA                 ! Zone OA flow rate
REAL(r64) :: ZoneOAFrac             ! Zone OA fraction (as a fraction of actual supply air flow rate)
REAL(r64) :: ZoneEz                 ! Zone air distribution effectiveness
REAL(r64) :: ZoneSA                 ! Zone supply air flow rate
REAL(r64) :: ZonePA                 ! Zone primary air flow rate
REAL(r64) :: SysOAuc                ! System uncorrected OA flow rate
REAL(r64) :: SysOA                  ! System supply OA flow rate
REAL(r64) :: SysEv                  ! System ventilation efficiency
REAL(r64) :: SysSA                  ! System supply air flow rate
REAL(r64) :: NodeTemp               ! node temperature
REAL(r64) :: NodeHumRat             ! node humidity ratio
REAL(r64) :: MassFlowRate           ! Temporary variable
REAL(r64) :: ZoneLoad               ! Zone loads
INTEGER   :: InNodeIndex            ! Temporary variable
INTEGER   :: ZoneEquipConfigNum     ! Temporary variable
INTEGER   :: ZoneIndex
INTEGER   :: ZoneNum
INTEGER   :: ZoneADEffSchPtr
CHARACTER(len=MaxNameLength) :: ZoneName ! Zone name
REAL(r64) :: RecircTemp             !- return air temp, used for custom economizer control calculation
REAL(r64) :: MixedAirTempAtMinOAFlow !- mixed air temperature at min flow rate, used for custom economizer control calculation
REAL(r64) :: RecircMassFlowRateAtMinOAFlow ! recirc air mass flow rate at min OA, used for custom economizer control calculation
REAL(r64) :: ReliefMassFlowAtMinOA ! relief air mass flow rate at min OA, used for custom economizer control calculation
INTEGER   :: OAIndex                 ! index to design specification outdoor air objects
INTEGER   :: PeopleNum
REAL(r64) :: ZoneMaxCO2                   ! Breathing-zone CO2 concentartion
REAL(r64) :: ZoneMinCO2                   ! Minimum CO2 concentration in zone
REAL(r64) :: ZoneContamControllerSched    ! Schedule value for ZoneControl:ContaminantController

LOGICAL   :: MultiPath = .FALSE.     ! TRUE if multi-path ventilation system such as dual fan dual duct, VAV with fan-powered box
REAL(r64) :: Ep = 1.0                ! zone primary air fraction
REAL(r64) :: Er = 0.0                ! zone secondary recirculation fraction
REAL(r64) :: Fa = 1.0                ! temporary variable used in multi-path VRP calc
REAL(r64) :: Fb = 1.0
REAL(r64) :: Fc = 1.0
REAL(r64) :: Xs = 1.0                ! uncorrected system outdoor air fraction
REAL(r64) :: Evz = 1.0               ! zone ventilation efficiency

INTEGER   :: PriNode                 ! primary node of zone terminal unit
INTEGER   :: InletNode               ! outlet node of zone terminal unit

MinOASchedVal = 1.0
ZoneMaxCO2 = 0.d0
ZoneMinCO2 = 0.d0
ZoneOAMin = 0.d0
ZoneOAMax = 0.d0
ZoneContamControllerSched = 0.d0

IF (AirLoopNum > 0) THEN
  AirLoopEconoLockout = AirLoopControlInfo(AirLoopNum)%EconoLockout
  AirLoopCyclingFan = AirLoopControlInfo(AirLoopNum)%CyclingFan
  AirLoopNightVent = AirLoopControlInfo(AirLoopNum)%NightVent
ELSE
  AirLoopEconoLockout = .FALSE.
  AirLoopCyclingFan = .FALSE.
  AirLoopNightVent = .FALSE.
END IF

! Check for no flow
IF (OAController(OAControllerNum)%MixMassFlow .LE. SmallMassFlow) THEN

  OAController(OAControllerNum)%OAMassFlow = 0.        ! outside air mass flow rate
  OAController(OAControllerNum)%RelMassFlow = 0.       ! relief air mass flow rate
  OAController(OAControllerNum)%MixMassFlow = 0.       ! mixed air mass flow rate
  OAController(OAControllerNum)%MinOAFracLimit = 0.    ! minimum OA fraction limit

  OAController(OAControllerNum)%EconomizerStatus = 0   ! economizer status for reporting
  OAController(OAControllerNum)%HeatRecoveryBypassStatus = 0   ! HR bypass status for reporting
  OAController(OAControllerNum)%HRHeatingCoilActive = 0 ! resets report variable
  OAController(OAControllerNum)%MixedAirTempAtMinOAFlow = Node(OAController(OAControllerNum)%RetNode)%Temp ! track return T
  OAController(OAControllerNum)%HighHumCtrlStatus = 0  ! high humdity control status for reporting
  OAController(OAControllerNum)%OAFractionRpt = 0.     ! actual OA fraction for reporting

  OAControllerInfo(OAControllerNum)%EconoActive       = .FALSE. ! DataAirLoop variable (OA Controllers)
  OAControllerInfo(OAControllerNum)%HighHumCtrlActive = .FALSE. ! DataAirLoop variable (OA Controllers)

  ! also reset air loop data for use by other routines
  IF (AirLoopNum > 0) THEN
    AirLoopControlInfo(AirLoopNum)%EconoActive = .FALSE.        ! DataAirLoop variable (AirloopHVAC)
    AirLoopControlInfo(AirLoopNum)%HeatRecoveryBypass = .FALSE. ! DataAirLoop variable (AirloopHVAC)
    AirLoopControlInfo(AirLoopNum)%HighHumCtrlActive = .FALSE.  ! DataAirLoop variable (AirloopHVAC)
    AirLoopControlInfo(AirLoopNum)%ResimAirLoopFlag = .FALSE.   ! DataAirLoop variable (AirloopHVAC)
    AirLoopFlow(AirLoopNum)%OAFrac = 0.d0                       ! DataAirLoop variable (AirloopHVAC)
    AirLoopFlow(AirLoopNum)%OAMinFrac = 0.d0                    ! DataAirLoop variable (AirloopHVAC)
  END IF

  RETURN
END IF

! set OutAirMinFrac
IF (AirLoopNum > 0) THEN
  IF (AirLoopFlow(AirLoopNum)%DesSupply >= SmallAirVolFlow) THEN
    OutAirMinFrac = OAController(OAControllerNum)%MinOAMassFlowRate / AirLoopFlow(AirLoopNum)%DesSupply
  ELSE
    OutAirMinFrac = 0.0
  END IF
ELSE
  IF (OAController(OAControllerNum)%MaxOA >= SmallAirVolFlow) THEN
    OutAirMinFrac = OAController(OAControllerNum)%MinOA / OAController(OAControllerNum)%MaxOA
  ELSE
    OutAirMinFrac = 0.0
  END IF
END IF
IF (OAController(OAControllerNum)%MinOASchPtr .GT.0) THEN
  MinOASchedVal = GetCurrentScheduleValue(OAController(OAControllerNum)%MinOASchPtr)
  MinOASchedVal = MIN(MAX(MinOASchedVal,0.0d0),1.0d0)
  OutAirMinFrac = OutAirMinFrac * MinOASchedVal
END IF

! Get mechanical ventilation
VentMechObjectNum = OAController(OAControllerNum)%VentMechObjectNum
IF(AirLoopNum > 0 .AND. VentMechObjectNum /= 0)THEN
! Apply mechanical ventilation only when it is available/allowed
  IF(GetCurrentScheduleValue(VentilationMechanical(VentMechObjectNum)%SchPtr) > 0)THEN
    !IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_ZoneSum) THEN
    ! no longer needed due to OA inputs consolidation
      ! keep simple DCV method implemened in E+ 3.0 which sums the zone OA as the system OA
      !  without considering the zone air distribution effectiveness or system ventilation efficiency
    !  MechVentOutsideAirFlow = (VentilationMechanical(VentMechObjectNum)%TotAreaOAFlow + &
    !    VentilationMechanical(VentMechObjectNum)%TotPeopleOAFlow) * StdRhoAir

    !ELSE IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_IAQP) THEN
    IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_IAQP) THEN
      ! IAQP for CO2 control
      SysOA = 0.0
      DO ZoneIndex = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
        ZoneNum = VentilationMechanical(VentMechObjectNum)%Zone(ZoneIndex)
        SysOA = SysOA + ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP
      END DO
      MechVentOutsideAirFlow = SysOA
    ELSE IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_IAQPGC) THEN
      ! IAQP for generic contaminant control
      SysOA = 0.0
      DO ZoneIndex = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
        ZoneNum = VentilationMechanical(VentMechObjectNum)%Zone(ZoneIndex)
        SysOA = SysOA + ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP
      END DO
      MechVentOutsideAirFlow = SysOA
    ELSE IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_IAQPCOM) THEN
      ! IAQP for both CO2 and generic contaminant control
      SysOA = 0.0
      DO ZoneIndex = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
        ZoneNum = VentilationMechanical(VentMechObjectNum)%Zone(ZoneIndex)
        SysOA = SysOA + ZoneSysContDemand(ZoneNum)%OutputRequiredToCO2SP
      END DO
      MechVentOutsideAirFlow = SysOA
      SysOA = 0.0
      DO ZoneIndex = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
        ZoneNum = VentilationMechanical(VentMechObjectNum)%Zone(ZoneIndex)
        SysOA = SysOA + ZoneSysContDemand(ZoneNum)%OutputRequiredToGCSP
      END DO
      MechVentOutsideAirFlow = MAX(SysOA, MechVentOutsideAirFlow)
    ELSE
      ! for system OA methods: Zone_Sum, VRP, CO2 methods
      ! new code for DCV method complying with the VRP defined in ASHRAE Standard 62.1-2010

File: src/EnergyPlus/MixedAir.cc
	void
	CalcOAController(
		int const OAControllerNum,
		int const AirLoopNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   Oct 1998
		//       MODIFIED       Shirey/Raustad FSEC, June 2003
		//                      Tianzhen Hong, Feb 2009 for new DCV
		//                      Brent Griffith ,EMS override of OA rate
		//                      Mangesh Basarkar, 06/2011: Modifying outside air calculation based on DCV flag
		//                      Chandan Sharma, FSEC, 25Aug 2011 - Added ProportionalControl
		//                           to enhance CO2 based DCV control
		//                      Tianzhen Hong, March 2012, zone maximum OA fraction - a TRACE feature
		//                      Tianzhen Hong, March 2012, multi-path VRP based on ASHRAE 62.1-2010
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE
		// Determine the outside air flow

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// DOE-2.1E Supplement pages 3.97 - 3.100
		// BLAST User Reference pages 183 - 186
		// ASHRAE Standard 62.1-2010

		// Using/Aliasing
		using General::SolveRegulaFalsi;
		using General::RoundSigDigits;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using Psychrometrics::PsyTdpFnWPb;
		using Psychrometrics::PsyTdbFnHW;
		using DataZoneEnergyDemands::ZoneSysMoistureDemand;
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using CurveManager::CurveValue;
		using InputProcessor::FindItemInList;
		using InputProcessor::GetNumObjectsFound;
		using DataHeatBalance::ZoneIntGain;
		using DataHeatBalance::Zone;
		using DataHeatBalance::People;
		using DataHeatBalance::TotPeople;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataHeatBalFanSys::ZoneAirHumRat;
		using DataContaminantBalance::ZoneSysContDemand;
		using DataGlobals::DisplayExtraWarnings;
		using DataGlobals::WarmupFlag;
		using DataGlobals::DoingSizing;
		using SetPointManager::GetCoilFreezingCheckFlag;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIte( 500 ); // Maximum number of iterations
		Real64 const Acc( 0.0001 ); // Accuracy of result
		static std::string const RoutineName( "CalcOAController: " );
		static std::string const CurrentModuleObject( CurrentModuleObjects( CMO_MechVentilation ) );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 OutAirSignal; // Used to set OA mass flow rate
		Real64 OutAirMinFrac; // Local variable used to calculate min OA fraction
		Real64 MechVentOutsideAirMinFrac; // fraction of OA specified by mechanical ventilation object
		Real64 MechVentOutsideAirFlow; // outside air mass flow rate specified by mechanical ventilation object
		Real64 MinOASchedVal; // value of the minimum outside air schedule
		Real64 EconomizerAirFlowScheduleValue; // value of economizer operation schedule (push-button type control schedule)
		Real64 OASignal; // Outside air flow rate fraction (0.0 to 1.0)
		//unused1208 REAL(r64) :: OADPTemp                   ! Outside air dew point temperature
		static Array1D< Real64 > Par( 4 ); // Par(1) = mixed air node number //Tuned Made static
		// Par(2) = return air node number
		// Par(3) = outside air node number
		// Par(4) = mixed air mass flow rate
		int SolFla; // Flag of solver
		bool AirLoopEconoLockout; // Economizer lockout flag
		bool AirLoopCyclingFan; // Type of air loop fan (TRUE if Fan:OnOff)
		bool AirLoopNightVent; // Night Ventilation flag for air loop
		Real64 MinOAflowfracVal;
		Real64 MaxOAflowfracVal;
		bool EconomizerOperationFlag; // TRUE if OA economizer is active
		bool HighHumidityOperationFlag; // TRUE if zone humidistat senses a high humidity condition
		// LOGICAL :: ErrorsFound=.FALSE.    ! Flag identifying errors found during get input

		// new local variables for DCV
		int VentMechObjectNum; // Temporary variable
		Real64 ZoneOAPeople; // Zone OA flow rate based on number of occupants
		Real64 ZoneOAArea; // Zone OA flow rate based on space floor area
		Real64 ZoneOAFlow; // Zone OA flow rate based on simple flow
		Real64 ZoneOAACH; // Zone OA flow rate based on air changes per hour
		Real64 ZoneOABZ; // Zone breathing-zone OA flow rate
		Real64 ZoneOAMin; // Minimum Zone OA flow rate when the zone is unoccupied (i.e. ZoneOAPeople = 0)
		// used for "ProportionalControl" System outdoor air method
		Real64 ZoneOAMax; // Maximum Zone OA flow rate (ZoneOAPeople + ZoneOAArea)
		// used for "ProportionalControl" System outdoor air method
		Real64 ZoneOA; // Zone OA flow rate
		Real64 ZoneOAFrac; // Zone OA fraction (as a fraction of actual supply air flow rate)
		Real64 ZoneEz; // Zone air distribution effectiveness
		Real64 ZoneSA; // Zone supply air flow rate
		Real64 ZonePA; // Zone primary air flow rate
		Real64 SysOAuc; // System uncorrected OA flow rate
		Real64 SysOA; // System supply OA flow rate
		Real64 SysEv; // System ventilation efficiency
		Real64 SysSA; // System supply air flow rate
		Real64 NodeTemp; // node temperature
		Real64 NodeHumRat; // node humidity ratio
		Real64 MassFlowRate; // Temporary variable
		Real64 ZoneLoad; // Zone loads
		int InNodeIndex; // Temporary variable
		int ZoneEquipConfigNum; // Temporary variable
		int ZoneIndex;
		int ZoneNum;
		int ZoneADEffSchPtr;
		std::string ZoneName; // Zone name
		Real64 RecircTemp; // - return air temp, used for custom economizer control calculation
		Real64 MixedAirTempAtMinOAFlow; // - mixed air temperature at min flow rate, used for custom economizer control calculation
		Real64 RecircMassFlowRateAtMinOAFlow; // recirc air mass flow rate at min OA, used for custom economizer control calculation
		Real64 ReliefMassFlowAtMinOA; // relief air mass flow rate at min OA, used for custom economizer control calculation
		int OAIndex; // index to design specification outdoor air objects
		int PeopleNum;
		Real64 ZoneMaxCO2; // Breathing-zone CO2 concentartion
		Real64 ZoneMinCO2; // Minimum CO2 concentration in zone
		Real64 ZoneContamControllerSched; // Schedule value for ZoneControl:ContaminantController
		Real64 CO2PeopleGeneration; // CO2 generation from people at design level
		Real64 MaximumOAFracBySetPoint; // The maximum OA fraction due to freezing cooling coil check 

		static Real64 Ep( 1.0 ); // zone primary air fraction
		static Real64 Er( 0.0 ); // zone secondary recirculation fraction
		static Real64 Fa( 1.0 ); // temporary variable used in multi-path VRP calc
		static Real64 Fb( 1.0 );
		static Real64 Fc( 1.0 );
		static Real64 Xs( 1.0 ); // uncorrected system outdoor air fraction
		static Real64 Evz( 1.0 ); // zone ventilation efficiency

		int PriNode; // primary node of zone terminal unit
		int InletNode; // outlet node of zone terminal unit

		MinOASchedVal = 1.0;
		ZoneMaxCO2 = 0.0;
		ZoneMinCO2 = 0.0;
		ZoneOAMin = 0.0;
		ZoneOAMax = 0.0;
		ZoneContamControllerSched = 0.0;

		if ( AirLoopNum > 0 ) {
			AirLoopEconoLockout = AirLoopControlInfo( AirLoopNum ).EconoLockout;
			AirLoopNightVent = AirLoopControlInfo( AirLoopNum ).NightVent;
			AirLoopCyclingFan = ( AirLoopControlInfo( AirLoopNum ).FanOpMode == CycFanCycCoil );
		} else {
			AirLoopEconoLockout = false;
			AirLoopNightVent = false;
			AirLoopCyclingFan = false;
		}

		// Check for no flow
		if ( OAController( OAControllerNum ).MixMassFlow <= SmallMassFlow ) {

			OAController( OAControllerNum ).OAMassFlow = 0.0; // outside air mass flow rate
			OAController( OAControllerNum ).RelMassFlow = 0.0; // relief air mass flow rate
			OAController( OAControllerNum ).MixMassFlow = 0.0; // mixed air mass flow rate
			OAController( OAControllerNum ).MinOAFracLimit = 0.0; // minimum OA fraction limit

			OAController( OAControllerNum ).EconomizerStatus = 0; // economizer status for reporting
			OAController( OAControllerNum ).HeatRecoveryBypassStatus = 0; // HR bypass status for reporting
			OAController( OAControllerNum ).HRHeatingCoilActive = 0; // resets report variable
			OAController( OAControllerNum ).MixedAirTempAtMinOAFlow = Node( OAController( OAControllerNum ).RetNode ).Temp; // track return T
			OAController( OAControllerNum ).HighHumCtrlStatus = 0; // high humdity control status for reporting
			OAController( OAControllerNum ).OAFractionRpt = 0.0; // actual OA fraction for reporting

			OAControllerInfo( OAControllerNum ).EconoActive = false; // DataAirLoop variable (OA Controllers)
			OAControllerInfo( OAControllerNum ).HighHumCtrlActive = false; // DataAirLoop variable (OA Controllers)

			// also reset air loop data for use by other routines
			if ( AirLoopNum > 0 ) {
				AirLoopControlInfo( AirLoopNum ).EconoActive = false; // DataAirLoop variable (AirloopHVAC)
				AirLoopControlInfo( AirLoopNum ).HeatRecoveryBypass = false; // DataAirLoop variable (AirloopHVAC)
				AirLoopControlInfo( AirLoopNum ).HighHumCtrlActive = false; // DataAirLoop variable (AirloopHVAC)
				AirLoopControlInfo( AirLoopNum ).ResimAirLoopFlag = false; // DataAirLoop variable (AirloopHVAC)
				AirLoopFlow( AirLoopNum ).OAFrac = 0.0; // DataAirLoop variable (AirloopHVAC)
				AirLoopFlow( AirLoopNum ).OAMinFrac = 0.0; // DataAirLoop variable (AirloopHVAC)
				AirLoopFlow( AirLoopNum ).MinOutAir = 0.0;
			}

			return;
		}

		// set OutAirMinFrac
		if ( AirLoopNum > 0 ) {
			if ( AirLoopFlow( AirLoopNum ).DesSupply >= SmallAirVolFlow ) {
				OutAirMinFrac = OAController( OAControllerNum ).MinOAMassFlowRate / AirLoopFlow( AirLoopNum ).DesSupply;
			} else {
				OutAirMinFrac = 0.0;
			}
		} else {
			if ( OAController( OAControllerNum ).MaxOA >= SmallAirVolFlow ) {
				OutAirMinFrac = OAController( OAControllerNum ).MinOA / OAController( OAControllerNum ).MaxOA;
			} else {
				OutAirMinFrac = 0.0;
			}
		}
		if ( OAController( OAControllerNum ).MinOASchPtr > 0 ) {
			MinOASchedVal = GetCurrentScheduleValue( OAController( OAControllerNum ).MinOASchPtr );
			MinOASchedVal = min( max( MinOASchedVal, 0.0 ), 1.0 );
			OutAirMinFrac *= MinOASchedVal;
		}

		// Get mechanical ventilation
		VentMechObjectNum = OAController( OAControllerNum ).VentMechObjectNum;
		if ( AirLoopNum > 0 && VentMechObjectNum != 0 ) {
			// Apply mechanical ventilation only when it is available/allowed
			if ( GetCurrentScheduleValue( VentilationMechanical( VentMechObjectNum ).SchPtr ) > 0 ) {
				//IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_ZoneSum) THEN
				// no longer needed due to OA inputs consolidation
				// keep simple DCV method implemened in E+ 3.0 which sums the zone OA as the system OA
				//  without considering the zone air distribution effectiveness or system ventilation efficiency
				//  MechVentOutsideAirFlow = (VentilationMechanical(VentMechObjectNum)%TotAreaOAFlow + &
				//    VentilationMechanical(VentMechObjectNum)%TotPeopleOAFlow) * StdRhoAir

				//ELSE IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_IAQP) THEN
				if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_IAQP ) {
					// IAQP for CO2 control
					SysOA = 0.0;
					for ( ZoneIndex = 1; ZoneIndex <= VentilationMechanical( VentMechObjectNum ).NumofVentMechZones; ++ZoneIndex ) {
						ZoneNum = VentilationMechanical( VentMechObjectNum ).Zone( ZoneIndex );
						SysOA += ZoneSysContDemand( ZoneNum ).OutputRequiredToCO2SP;
					}
					MechVentOutsideAirFlow = SysOA;
				} else if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_IAQPGC ) {
					// IAQP for generic contaminant control
					SysOA = 0.0;
					for ( ZoneIndex = 1; ZoneIndex <= VentilationMechanical( VentMechObjectNum ).NumofVentMechZones; ++ZoneIndex ) {
						ZoneNum = VentilationMechanical( VentMechObjectNum ).Zone( ZoneIndex );
						SysOA += ZoneSysContDemand( ZoneNum ).OutputRequiredToGCSP;
					}
					MechVentOutsideAirFlow = SysOA;
				} else if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_IAQPCOM ) {
					// IAQP for both CO2 and generic contaminant control
					SysOA = 0.0;
					for ( ZoneIndex = 1; ZoneIndex <= VentilationMechanical( VentMechObjectNum ).NumofVentMechZones; ++ZoneIndex ) {
						ZoneNum = VentilationMechanical( VentMechObjectNum ).Zone( ZoneIndex );
						SysOA += ZoneSysContDemand( ZoneNum ).OutputRequiredToCO2SP;
					}
					MechVentOutsideAirFlow = SysOA;
					SysOA = 0.0;
					for ( ZoneIndex = 1; ZoneIndex <= VentilationMechanical( VentMechObjectNum ).NumofVentMechZones; ++ZoneIndex ) {
						ZoneNum = VentilationMechanical( VentMechObjectNum ).Zone( ZoneIndex );
						SysOA += ZoneSysContDemand( ZoneNum ).OutputRequiredToGCSP;
					}
					MechVentOutsideAirFlow = max( SysOA, MechVentOutsideAirFlow );
				} else {
					// for system OA methods: Zone_Sum, VRP, CO2 methods
					// new code for DCV method complying with the VRP defined in ASHRAE Standard 62.1-2010
