File: SourceCode/MixedAir.f90
      !Find the outside air system that has the OA controller
      IF (OAController(OAControllerLoop)%ControllerType_Num == ControllerStandAloneERV) CYCLE  ! ERV controller not on airloop
      OASysFound = .FALSE.
      thisOASys = 0
      DO OASysNum = 1, NumOASystems
        DO OAControllerLoop2 = 1, OutsideAirSys(OASysNum)%NumControllers
          IF(SameString(OutsideAirSys(OASysNum)%ControllerName(OAControllerLoop2),&
                        OAController(OAControllerLoop)%Name))THEN
            thisOASys = OASysNum
            OASysFound = .TRUE.
            EXIT
          ENDIF
        END DO
        IF(OASysFound) EXIT
      END DO

      IF (ThisOASys <= 0) THEN
        !Check outside air system name
        CALL ShowWarningError('Cannot find the AirLoopHVAC:OutdoorAirSystem for the OA Controller: ' &
                              //TRIM(OAController(OAControllerNum)%Name))
        AirLoopFound = .FALSE.
      Else
        !Find the primary air loop that has the outside air system
        AirLoopFound = .FALSE.
        DO thisAirLoop = 1, NumPrimaryAirSys
          DO BranchNum = 1, PrimaryAirSystem(thisAirLoop)%NumBranches
            DO CompNum = 1, PrimaryAirSystem(thisAirLoop)%Branch(BranchNum)%TotalComponents
              IF(.NOT. SameString(PrimaryAirSystem(thisAirLoop)%Branch(BranchNum)%Comp(CompNum)%Name, &
                                  OutsideAirSys(thisOASys)%Name) .OR. &
                 .NOT. SameString(PrimaryAirSystem(thisAirLoop)%Branch(BranchNum)%Comp(CompNum)%TypeOf, &
                                  'AirLoopHVAC:OutdoorAirSystem'))CYCLE
              AirLoopFound=.TRUE.
              EXIT
            END DO
            IF(AirLoopFound)EXIT
          END DO
          IF(AirLoopFound)EXIT
        ENDDO
      ENDIF
      ! Check primary air loop name
      IF (AirLoopFound .AND. thisAirLoop>0) THEN
        airloopName = PrimaryAirSystem(thisAirLoop)%Name   ! OutsideAirSys(OASysIndex)%Name
      ELSE
        CALL ShowWarningError('Cannot find the primary air loop for the OA Controller: ' &
                              //TRIM(OAController(OAControllerNum)%Name))
        airloopName='AirLoop not found'
      ENDIF

!    Note use of OAControllerLoop here to keep DO Loop index separate from InitOAController local variable
      ! CurrentModuleObject='AirLoopHVAC'
      CALL SetupOutputVariable('Air System Outdoor Air Economizer Status []', &
      OAController(OAControllerLoop)%EconomizerStatus, 'System','Average',airloopName)

      CALL SetupOutputVariable('Air System Outdoor Air Heat Recovery Bypass Status []', &
      OAController(OAControllerLoop)%HeatRecoveryBypassStatus, 'System','Average',airloopName)

      IF(OAController(OAControllerLoop)%HeatRecoveryBypassControlType == BypassWhenOAFlowGreaterThanMinimum)THEN
        CALL SetupOutputVariable('Air System Outdoor Air Heat Recovery Bypass Heating Coil Activity Status []', &
        OAController(OAControllerLoop)%HRHeatingCoilActive, 'System','Average',airloopName)
        CALL SetupOutputVariable('Air System Outdoor Air Heat Recovery Bypass Minimum Outdoor Air Mixed Air Temperature [C]', &
        OAController(OAControllerLoop)%MixedAirTempAtMinOAFlow, 'System','Average',airloopName)
      END IF

      CALL SetupOutputVariable('Air System Outdoor Air High Humidity Control Status []', &
      OAController(OAControllerLoop)%HighHumCtrlStatus, 'System','Average',airloopName)

      CALL SetupOutputVariable('Air System Outdoor Air Flow Fraction []', &
      OAController(OAControllerLoop)%OAFractionRpt, 'System','Average',airloopName)

      CALL SetupOutputVariable('Air System Outdoor Air Minimum Flow Fraction []', &
      OAController(OAControllerLoop)%MinOAFracLimit, 'System','Average',airloopName)

      CALL SetupOutputVariable('Air System Outdoor Air Mass Flow Rate [kg/s]', &
      OAController(OAControllerLoop)%OAMassFlow, 'System','Average',airloopName)

      CALL SetupOutputVariable('Air System Mixed Air Mass Flow Rate [kg/s]', &
      OAController(OAControllerLoop)%MixMassFlow, 'System','Average',airloopName)

      IF (AnyEnergyManagementSystemInModel) THEN
        CALL SetupEMSInternalVariable('Outdoor Air Controller Maximum Mass Flow Rate',   &
           OAController(OAControllerLoop)%Name, '[kg/s]', OAController(OAControllerLoop)%MaxOAMassFlowRate  )
        CALL SetupEMSInternalVariable('Outdoor Air Controller Minimum Mass Flow Rate',   &
           OAController(OAControllerLoop)%Name, '[kg/s]',  OAController(OAControllerLoop)%MinOAMassFlowRate  )
        CALL SetupEMSActuator('Outdoor Air Controller', OAController(OAControllerLoop)%Name, 'Air Mass Flow Rate' , '[kg/s]', &
           OAController(OAControllerLoop)%EMSOverrideOARate, OAController(OAControllerLoop)%EMSOARateValue )
      ENDIF


    END DO

    SetUpAirLoopHVACVariables = .FALSE.

  END IF
END IF


! Each time step
IF (FirstHVACIteration) THEN
! Mixed air setpoint. Set by a setpoint manager.
  IF(OAController(OAControllerNum)%ControllerType_Num == ControllerOutsideAir)THEN
    IF (Node(OAController(OAControllerNum)%MixNode)%TempSetPoint > 0.0d0) THEN
      OAController(OAControllerNum)%MixSetTemp = Node(OAController(OAControllerNum)%MixNode)%TempSetPoint
    ELSE
      OAController(OAControllerNum)%MixSetTemp = OAController(OAControllerNum)%TempLowLim
    END IF

    TotalPeopleOAFlow = 0.0d0
    IF(VentMechObjectNum /= 0)THEN
      DO ZoneIndex = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
        ZoneNum = VentilationMechanical(VentMechObjectNum)%Zone(ZoneIndex)

        ! ZoneIntGain(ZoneNum)%NOFOCC is the number of occupants of a zone at each time step, already counting the occupant schedule
        TotalPeopleOAFlow = TotalPeopleOAFlow + &
          ZoneIntGain(ZoneNum)%NOFOCC * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
          VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(ZoneIndex)
      END DO
      VentilationMechanical(VentMechObjectNum)%TotPeopleOAFlow = TotalPeopleOAFlow
    END IF
!
  ELSE
! Stand Alone ERV does not require a termperature setpoint schedule, make setpoint equal to lower economizer limit
    OAController(OAControllerNum)%MixSetTemp = OAController(OAControllerNum)%TempLowLim
  END IF

END IF

! Each iteration

IF(OAController(OAControllerNum)%ControllerType_Num == ControllerOutsideAir)THEN
  ! zone exhaust mass flow is saved in AirLoopFlow%ZoneExhaust
  ! the zone exhaust mass flow that is said to be balanced by simple air flows is saved in AirLoopFlow%ZoneExhaustBalanced
  IF (AirLoopNum > 0) THEN
    !OAController(OAControllerNum)%ExhMassFlow = AirLoopFlow(AirLoopNum)%ZoneExhaust
    OAController(OAControllerNum)%ExhMassFlow = AirLoopFlow(AirLoopNum)%ZoneExhaust - AirLoopFlow(AirLoopNum)%ZoneExhaustBalanced
    IF (AirLoopControlInfo(AirLoopNum)%LoopFlowRateSet .AND. .NOT. FirstHVACIteration) THEN
      ! if flow rate has been specified by a manager, set it to the specified value
      OAController(OAControllerNum)%MixMassFlow = AirLoopFlow(AirLoopNum)%ReqSupplyFrac * AirLoopFlow(AirLoopNum)%DesSupply
    ELSE
      OAController(OAControllerNum)%MixMassFlow = Node(OAController(OAControllerNum)%RetNode)%MassFlowRate + &
                                                    OAController(OAControllerNum)%ExhMassFlow
    END IF
  ELSE
    OAController(OAControllerNum)%ExhMassFlow = 0.0d0
    OAController(OAControllerNum)%MixMassFlow = Node(OAController(OAControllerNum)%RetNode)%MassFlowRate
  END IF
  IF (Node(OAController(OAControllerNum)%MixNode)%MassFlowRateMaxAvail <= 0.0d0) THEN
    OAController(OAControllerNum)%MixMassFlow = 0.0d0
  END IF
ELSE
  ! Mixed and exhaust flow rates are passed through to model CONTROLLER:STAND ALONE ERV in SimOAController
  OAController(OAControllerNum)%OAMassFlow = OAController(OAControllerNum)%MaxOAMassFlowRate
  OAController(OAControllerNum)%MixMassFlow = OAController(OAControllerNum)%MaxOAMassFlowRate
  OAController(OAControllerNum)%ExhMassFlow = Node(OAController(OAControllerNum)%RetNode)%MassFlowRate
END IF
OAController(OAControllerNum)%ExhMassFlow = MAX(OAController(OAControllerNum)%ExhMassFlow,0.0d0)

! Outside air values
OAController(OAControllerNum)%OATemp = Node(OAController(OAControllerNum)%OANode)%Temp
OAController(OAControllerNum)%OAEnth = Node(OAController(OAControllerNum)%OANode)%Enthalpy
OAController(OAControllerNum)%OAPress = Node(OAController(OAControllerNum)%OANode)%Press
OAController(OAControllerNum)%OAHumRat = Node(OAController(OAControllerNum)%OANode)%HumRat

! Inlet air values (on OA input side)
OAController(OAControllerNum)%InletTemp = Node(OAController(OAControllerNum)%InletNode)%Temp
OAController(OAControllerNum)%InletEnth = Node(OAController(OAControllerNum)%InletNode)%Enthalpy
OAController(OAControllerNum)%InletPress = Node(OAController(OAControllerNum)%InletNode)%Press
OAController(OAControllerNum)%InletHumRat = Node(OAController(OAControllerNum)%InletNode)%HumRat

! Return air values
OAController(OAControllerNum)%RetTemp = Node(OAController(OAControllerNum)%RetNode)%Temp
OAController(OAControllerNum)%RetEnth = Node(OAController(OAControllerNum)%RetNode)%Enthalpy


!
! Check sensors faults for the air economizer
!
iEco = OAController(OAControllerNum)%Econo
IF (AnyFaultsInModel .AND. (iEco > NoEconomizer)) THEN
  DO i = 1, NumFaults
    IF ((Faults(i)%ControllerTypeEnum == iController_AirEconomizer) .AND. &
        (Faults(i)%ControllerID == OAControllerNum)) THEN

      IF (GetCurrentScheduleValue(Faults(i)%AvaiSchedPtr) > 0.0d0) THEN
        rSchVal = 1.0d0
        IF (Faults(i)%SeveritySchedPtr > 0) THEN
          rSchVal = GetCurrentScheduleValue(Faults(i)%SeveritySchedPtr)
        ENDIF
      ELSE
        ! no fault
        CYCLE
      ENDIF

      rOffset = rSchVal * Faults(i)%Offset

      IF(ABS(rOffset) < 0.000000001d0) CYCLE

      ! ECONOMIZER - outdoor air dry-bulb temperature sensor offset
      SELECT CASE(iEco)
        CASE(FixedDryBulb, DifferentialDryBulb, FixedDewpointAndDryBulb, ElectronicEnthalpy, DifferentialDryBulbAndEnthalpy)
          IF(Faults(i)%FaultTypeEnum == iFault_TemperatureSensorOffset_OutdoorAir) THEN
            ! FaultModel:TemperatureSensorOffset:OutdoorAir
            OAController(OAControllerNum)%OATemp = OAController(OAControllerNum)%OATemp + rOffset
            OAController(OAControllerNum)%InletTemp = OAController(OAControllerNum)%InletTemp + rOffset
          ENDIF
        CASE DEFAULT
        END SELECT

      ! ECONOMIZER - outdoor air humidity ratio sensor offset. really needed ???
      SELECT CASE(iEco)
        CASE(FixedDewpointAndDryBulb, ElectronicEnthalpy)
          IF(Faults(i)%FaultTypeEnum == iFault_HumiditySensorOffset_OutdoorAir) THEN
            ! FaultModel:HumiditySensorOffset:OutdoorAir
            OAController(OAControllerNum)%OAHumRat = OAController(OAControllerNum)%OAHumRat + rOffset
            OAController(OAControllerNum)%InletHumRat = OAController(OAControllerNum)%InletHumRat + rOffset
          ENDIF
        CASE DEFAULT
        END SELECT

      ! ECONOMIZER - outdoor air enthalpy sensor offset
      SELECT CASE(iEco)
        CASE(FixedEnthalpy, ElectronicEnthalpy, DifferentialDryBulbAndEnthalpy)
          IF(Faults(i)%FaultTypeEnum == iFault_EnthalpySensorOffset_OutdoorAir) THEN
            ! FaultModel:EnthalpySensorOffset:OutdoorAir
            OAController(OAControllerNum)%OAEnth = OAController(OAControllerNum)%OAEnth + rOffset
            OAController(OAControllerNum)%InletEnth = OAController(OAControllerNum)%InletEnth + rOffset
          ENDIF
        CASE DEFAULT
       END SELECT

      ! ECONOMIZER - return air dry-bulb temperature sensor offset
      SELECT CASE(iEco)
        CASE(DifferentialDryBulb, DifferentialDryBulbAndEnthalpy)
          IF(Faults(i)%FaultTypeEnum == iFault_TemperatureSensorOffset_ReturnAir) THEN
            ! FaultModel:TemperatureSensorOffset:ReturnAir
            OAController(OAControllerNum)%RetTemp = OAController(OAControllerNum)%RetTemp + rOffset
          ENDIF
        CASE DEFAULT
      END SELECT

      ! ECONOMIZER - return air enthalpy sensor offset
      SELECT CASE(iEco)
        CASE(ElectronicEnthalpy, DifferentialDryBulbAndEnthalpy)
          IF(Faults(i)%FaultTypeEnum == iFault_EnthalpySensorOffset_ReturnAir) THEN
            ! FaultModel:EnthalpySensorOffset:ReturnAir
            OAController(OAControllerNum)%RetEnth = OAController(OAControllerNum)%RetEnth + rOffset
          ENDIF
        CASE DEFAULT
      END SELECT
    ENDIF
  ENDDO
ENDIF

IF (ErrorsFound) THEN
  CALL ShowFatalError('Error in '//trim(CurrentModuleObjects(CMO_OAController))//'; program terminated')
END IF

RETURN
END SUBROUTINE InitOAController

File: src/EnergyPlus/MixedAir.cc
					//Find the outside air system that has the OA controller
					if ( OAController( OAControllerLoop ).ControllerType_Num == ControllerStandAloneERV ) continue; // ERV controller not on airloop
					OASysFound = false;
					thisOASys = 0;
					for ( OASysNum = 1; OASysNum <= NumOASystems; ++OASysNum ) {
						for ( OAControllerLoop2 = 1; OAControllerLoop2 <= OutsideAirSys( OASysNum ).NumControllers; ++OAControllerLoop2 ) {
							if ( SameString( OutsideAirSys( OASysNum ).ControllerName( OAControllerLoop2 ), OAController( OAControllerLoop ).Name ) ) {
								thisOASys = OASysNum;
								OASysFound = true;
								break;
							}
						}
						if ( OASysFound ) break;
					}

					if ( thisOASys <= 0 ) {
						//Check outside air system name
						ShowWarningError( "Cannot find the AirLoopHVAC:OutdoorAirSystem for the OA Controller: " + OAController( OAControllerNum ).Name );
						AirLoopFound = false;
					} else {
						//Find the primary air loop that has the outside air system
						AirLoopFound = false;
						for ( thisAirLoop = 1; thisAirLoop <= NumPrimaryAirSys; ++thisAirLoop ) {
							for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( thisAirLoop ).NumBranches; ++BranchNum ) {
								for ( CompNum = 1; CompNum <= PrimaryAirSystem( thisAirLoop ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
									if ( ! SameString( PrimaryAirSystem( thisAirLoop ).Branch( BranchNum ).Comp( CompNum ).Name, OutsideAirSys( thisOASys ).Name ) || ! SameString( PrimaryAirSystem( thisAirLoop ).Branch( BranchNum ).Comp( CompNum ).TypeOf, "AirLoopHVAC:OutdoorAirSystem" ) ) continue;
									AirLoopFound = true;
									break;
								}
								if ( AirLoopFound ) break;
							}
							if ( AirLoopFound ) break;
						}
					}
					// Check primary air loop name
					if ( AirLoopFound && thisAirLoop > 0 ) {
						airloopName = PrimaryAirSystem( thisAirLoop ).Name; // OutsideAirSys(OASysIndex)%Name
					} else {
						ShowWarningError( "Cannot find the primary air loop for the OA Controller: " + OAController( OAControllerNum ).Name );
						airloopName = "AirLoop not found";
					}

					//    Note use of OAControllerLoop here to keep DO Loop index separate from InitOAController local variable
					// CurrentModuleObject='AirLoopHVAC'
					SetupOutputVariable( "Air System Outdoor Air Economizer Status []", OAController( OAControllerLoop ).EconomizerStatus, "System", "Average", airloopName );

					SetupOutputVariable( "Air System Outdoor Air Heat Recovery Bypass Status []", OAController( OAControllerLoop ).HeatRecoveryBypassStatus, "System", "Average", airloopName );

					SetupOutputVariable( "Air System Outdoor Air Heat Recovery Bypass Heating Coil Activity Status []", OAController( OAControllerLoop ).HRHeatingCoilActive, "System", "Average", airloopName );
					SetupOutputVariable( "Air System Outdoor Air Heat Recovery Bypass Minimum Outdoor Air Mixed Air Temperature [C]", OAController( OAControllerLoop ).MixedAirTempAtMinOAFlow, "System", "Average", airloopName );

					SetupOutputVariable( "Air System Outdoor Air High Humidity Control Status []", OAController( OAControllerLoop ).HighHumCtrlStatus, "System", "Average", airloopName );

					SetupOutputVariable( "Air System Outdoor Air Flow Fraction []", OAController( OAControllerLoop ).OAFractionRpt, "System", "Average", airloopName );

					SetupOutputVariable( "Air System Outdoor Air Minimum Flow Fraction []", OAController( OAControllerLoop ).MinOAFracLimit, "System", "Average", airloopName );

					SetupOutputVariable( "Air System Outdoor Air Mass Flow Rate [kg/s]", OAController( OAControllerLoop ).OAMassFlow, "System", "Average", airloopName );

					SetupOutputVariable( "Air System Mixed Air Mass Flow Rate [kg/s]", OAController( OAControllerLoop ).MixMassFlow, "System", "Average", airloopName );

					if ( OAController( OAControllerLoop ).MixedAirSPMNum > 0 ) {
						SetupOutputVariable( "Air System Outdoor Air Maximum Flow Fraction []", OAController( OAControllerLoop ).MaxOAFracBySetPoint, "System", "Average", airloopName );
					}

					if ( AnyEnergyManagementSystemInModel ) {
						SetupEMSInternalVariable( "Outdoor Air Controller Maximum Mass Flow Rate", OAController( OAControllerLoop ).Name, "[kg/s]", OAController( OAControllerLoop ).MaxOAMassFlowRate );
						SetupEMSInternalVariable( "Outdoor Air Controller Minimum Mass Flow Rate", OAController( OAControllerLoop ).Name, "[kg/s]", OAController( OAControllerLoop ).MinOAMassFlowRate );
						SetupEMSActuator( "Outdoor Air Controller", OAController( OAControllerLoop ).Name, "Air Mass Flow Rate", "[kg/s]", OAController( OAControllerLoop ).EMSOverrideOARate, OAController( OAControllerLoop ).EMSOARateValue );
					}

				}

				InitOAControllerSetUpAirLoopHVACVariables = false;

			}
		}

		// Each time step
		if ( FirstHVACIteration ) {
			// Mixed air setpoint. Set by a setpoint manager.
			if ( OAController( OAControllerNum ).ControllerType_Num == ControllerOutsideAir ) {
				if ( Node( OAController( OAControllerNum ).MixNode ).TempSetPoint > 0.0 ) {
					OAController( OAControllerNum ).MixSetTemp = Node( OAController( OAControllerNum ).MixNode ).TempSetPoint;
				} else {
					OAController( OAControllerNum ).MixSetTemp = OAController( OAControllerNum ).TempLowLim;
				}

				TotalPeopleOAFlow = 0.0;
				if ( VentMechObjectNum != 0 ) {
					auto & vent_mech( VentilationMechanical( VentMechObjectNum ) );
					for ( ZoneIndex = 1; ZoneIndex <= vent_mech.NumofVentMechZones; ++ZoneIndex ) {
						ZoneNum = vent_mech.Zone( ZoneIndex );

						// ZoneIntGain(ZoneNum)%NOFOCC is the number of occupants of a zone at each time step, already counting the occupant schedule
						if( vent_mech.ZoneDesignSpecOAObjIndex(ZoneIndex) > 0 ) {
							int OAFlowMethod = OARequirements( vent_mech.ZoneDesignSpecOAObjIndex( ZoneIndex ) ).OAFlowMethod;
							if ( OAFlowMethod == OAFlowPPer || OAFlowMethod == OAFlowSum || OAFlowMethod == OAFlowMax ) {
								TotalPeopleOAFlow += ZoneIntGain( ZoneNum ).NOFOCC * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * vent_mech.ZoneOAPeopleRate( ZoneIndex );
							}
						} else {
							// use default value if design specification object is missing
							TotalPeopleOAFlow += ZoneIntGain( ZoneNum ).NOFOCC * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * vent_mech.ZoneOAPeopleRate( ZoneIndex );
						}
					}
					vent_mech.TotPeopleOAFlow = TotalPeopleOAFlow;
				}
			} else {
				// Stand Alone ERV does not require a termperature setpoint schedule, make setpoint equal to lower economizer limit
				OAController( OAControllerNum ).MixSetTemp = OAController( OAControllerNum ).TempLowLim;
			}

		}

		// Each iteration

		if ( OAController( OAControllerNum ).ControllerType_Num == ControllerOutsideAir ) {
			// zone exhaust mass flow is saved in AirLoopFlow%ZoneExhaust
			// the zone exhaust mass flow that is said to be balanced by simple air flows is saved in AirLoopFlow%ZoneExhaustBalanced
			if ( AirLoopNum > 0 ) {
				//OAController(OAControllerNum)%ExhMassFlow = AirLoopFlow(AirLoopNum)%ZoneExhaust
				OAController( OAControllerNum ).ExhMassFlow = AirLoopFlow( AirLoopNum ).ZoneExhaust - AirLoopFlow( AirLoopNum ).ZoneExhaustBalanced - AirLoopFlow( AirLoopNum ).RetFlowAdjustment;
				if ( AirLoopControlInfo( AirLoopNum ).LoopFlowRateSet && ! FirstHVACIteration ) {
					// if flow rate has been specified by a manager, set it to the specified value
					OAController( OAControllerNum ).MixMassFlow = AirLoopFlow( AirLoopNum ).ReqSupplyFrac * AirLoopFlow( AirLoopNum ).DesSupply;
				} else {
					OAController( OAControllerNum ).MixMassFlow = Node( OAController( OAControllerNum ).RetNode ).MassFlowRate + OAController( OAControllerNum ).ExhMassFlow;
				}
			} else {
				OAController( OAControllerNum ).ExhMassFlow = 0.0;
				OAController( OAControllerNum ).MixMassFlow = Node( OAController( OAControllerNum ).RetNode ).MassFlowRate;
			}
			if ( Node( OAController( OAControllerNum ).MixNode ).MassFlowRateMaxAvail <= 0.0 ) {
				OAController( OAControllerNum ).MixMassFlow = 0.0;
			}
		} else {
			// Mixed and exhaust flow rates are passed through to model CONTROLLER:STAND ALONE ERV in SimOAController
			OAController( OAControllerNum ).OAMassFlow = OAController( OAControllerNum ).MaxOAMassFlowRate;
			OAController( OAControllerNum ).MixMassFlow = OAController( OAControllerNum ).MaxOAMassFlowRate;
			OAController( OAControllerNum ).ExhMassFlow = Node( OAController( OAControllerNum ).RetNode ).MassFlowRate;
		}
		OAController( OAControllerNum ).ExhMassFlow = max( OAController( OAControllerNum ).ExhMassFlow, 0.0 );

		// Outside air values
		OAController( OAControllerNum ).OATemp = Node( OAController( OAControllerNum ).OANode ).Temp;
		OAController( OAControllerNum ).OAEnth = Node( OAController( OAControllerNum ).OANode ).Enthalpy;
		OAController( OAControllerNum ).OAPress = Node( OAController( OAControllerNum ).OANode ).Press;
		OAController( OAControllerNum ).OAHumRat = Node( OAController( OAControllerNum ).OANode ).HumRat;

		// Inlet air values (on OA input side)
		OAController( OAControllerNum ).InletTemp = Node( OAController( OAControllerNum ).InletNode ).Temp;
		OAController( OAControllerNum ).InletEnth = Node( OAController( OAControllerNum ).InletNode ).Enthalpy;
		OAController( OAControllerNum ).InletPress = Node( OAController( OAControllerNum ).InletNode ).Press;
		OAController( OAControllerNum ).InletHumRat = Node( OAController( OAControllerNum ).InletNode ).HumRat;

		// Return air values
		OAController( OAControllerNum ).RetTemp = Node( OAController( OAControllerNum ).RetNode ).Temp;
		OAController( OAControllerNum ).RetEnth = Node( OAController( OAControllerNum ).RetNode ).Enthalpy;

		// Check sensors faults for the air economizer
		iEco = OAController( OAControllerNum ).Econo;
		if ( AnyFaultsInModel && ( iEco > NoEconomizer ) ) {
			for ( i = 1; i <= NumFaults; ++i ) {
				if ( ( Faults( i ).ControllerTypeEnum == iController_AirEconomizer ) && ( Faults( i ).ControllerID == OAControllerNum ) ) {

					if ( GetCurrentScheduleValue( Faults( i ).AvaiSchedPtr ) > 0.0 ) {
						rSchVal = 1.0;
						if ( Faults( i ).SeveritySchedPtr > 0 ) {
							rSchVal = GetCurrentScheduleValue( Faults( i ).SeveritySchedPtr );
						}
					} else {
						// no fault
						continue;
					}

					rOffset = rSchVal * Faults( i ).Offset;

					if ( std::abs( rOffset ) < 0.000000001 ) continue;

					// ECONOMIZER - outdoor air dry-bulb temperature sensor offset
					{ auto const SELECT_CASE_var( iEco );
					if ( ( SELECT_CASE_var == FixedDryBulb ) || ( SELECT_CASE_var == DifferentialDryBulb ) || ( SELECT_CASE_var == FixedDewPointAndDryBulb ) || ( SELECT_CASE_var == ElectronicEnthalpy ) || ( SELECT_CASE_var == DifferentialDryBulbAndEnthalpy ) ) {
						if ( Faults( i ).FaultTypeEnum == iFault_TemperatureSensorOffset_OutdoorAir ) {
							// FaultModel:TemperatureSensorOffset:OutdoorAir
							OAController( OAControllerNum ).OATemp += rOffset;
							OAController( OAControllerNum ).InletTemp += rOffset;
						}
					} else {
					}}

					// ECONOMIZER - outdoor air humidity ratio sensor offset. really needed ???
					{ auto const SELECT_CASE_var( iEco );
					if ( ( SELECT_CASE_var == FixedDewPointAndDryBulb ) || ( SELECT_CASE_var == ElectronicEnthalpy ) ) {
						if ( Faults( i ).FaultTypeEnum == iFault_HumiditySensorOffset_OutdoorAir ) {
							// FaultModel:HumiditySensorOffset:OutdoorAir
							OAController( OAControllerNum ).OAHumRat += rOffset;
							OAController( OAControllerNum ).InletHumRat += rOffset;
						}
					} else {
					}}

					// ECONOMIZER - outdoor air enthalpy sensor offset
					{ auto const SELECT_CASE_var( iEco );
					if ( ( SELECT_CASE_var == FixedEnthalpy ) || ( SELECT_CASE_var == ElectronicEnthalpy ) || ( SELECT_CASE_var == DifferentialDryBulbAndEnthalpy ) ) {
						if ( Faults( i ).FaultTypeEnum == iFault_EnthalpySensorOffset_OutdoorAir ) {
							// FaultModel:EnthalpySensorOffset:OutdoorAir
							OAController( OAControllerNum ).OAEnth += rOffset;
							OAController( OAControllerNum ).InletEnth += rOffset;
						}
					} else {
					}}

					// ECONOMIZER - return air dry-bulb temperature sensor offset
					{ auto const SELECT_CASE_var( iEco );
					if ( ( SELECT_CASE_var == DifferentialDryBulb ) || ( SELECT_CASE_var == DifferentialDryBulbAndEnthalpy ) ) {
						if ( Faults( i ).FaultTypeEnum == iFault_TemperatureSensorOffset_ReturnAir ) {
							// FaultModel:TemperatureSensorOffset:ReturnAir
							OAController( OAControllerNum ).RetTemp += rOffset;
						}
					} else {
					}}

					// ECONOMIZER - return air enthalpy sensor offset
					{ auto const SELECT_CASE_var( iEco );
					if ( ( SELECT_CASE_var == ElectronicEnthalpy ) || ( SELECT_CASE_var == DifferentialDryBulbAndEnthalpy ) ) {
						if ( Faults( i ).FaultTypeEnum == iFault_EnthalpySensorOffset_ReturnAir ) {
							// FaultModel:EnthalpySensorOffset:ReturnAir
							OAController( OAControllerNum ).RetEnth += rOffset;
						}
					} else {
					}}
				}
			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( "Error in " + CurrentModuleObjects( CMO_OAController ) + "; program terminated" );
		}

	}
