File: branches/EnergyPlus/src/MixedAir.f90


 SUBROUTINE SetOAControllerData(OACtrlNum,ErrorsFound,Name,ControllerType,ControllerType_Num,  &
                               LockoutType,FixedMin,TempLim,TempLowLim,EnthLim,  &
                               DPTempLim,EnthalpyCurvePtr, &
                               MaxOA,MinOA,EconoType,MixNode,OANode,InletNode,RelNode,RetNode, &
                               HumidistatZoneNum,HighRHOAFlowRatio,ModifyDuringHighOAMoisture, &
                               NodeNumofHumidistatZone,EconomizerOASchedPtr,Bypasstype)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine was designed for the ERV Controller which really needs some data from
          ! the ERV stand alone unit but caused a circular reference when it was here in the
          ! Mixed Air module setting OAController Data.  Also, this is an illustration of setting
          ! Data from an outside source.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: TrimSigDigits
  USE InputProcessor, ONLY: FindItemInList, SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)       :: OACtrlNum  ! Number of OA Controller
  LOGICAL, INTENT(INOUT)    :: ErrorsFound ! Set to true if certain errors found
  CHARACTER(len=*),OPTIONAL :: Name                 ! Name of Controller
  CHARACTER(len=*),OPTIONAL :: ControllerType       ! Controller Type
  INTEGER,OPTIONAL          :: ControllerType_Num   ! Parameter equivalent of Controller Type

  CHARACTER(len=*),OPTIONAL :: LockoutType          ! Lock out type
  LOGICAL,OPTIONAL          :: FixedMin             ! Fixed Minimum or Proportional Minimum
  REAL,OPTIONAL             :: TempLim              ! Temperature Limit
  REAL,OPTIONAL             :: TempLowLim           ! Temperature Lower Limit
  REAL,OPTIONAL             :: EnthLim              ! Enthalpy Limit
  REAL,OPTIONAL             :: DPTempLim            ! Dew Point Temperature Limit
  INTEGER,OPTIONAL          :: EnthalpyCurvePtr     ! Electronic Enthalpy Limit Curve Index
  REAL,OPTIONAL             :: MinOA                ! Minimum outside air flow (m3/sec)
  REAL,OPTIONAL             :: MaxOA                ! Maximum outside air flow (m3/sec)
  CHARACTER(len=*),OPTIONAL :: EconoType            ! EconoType = No Economizer,Differential Enthalpy, Differential Dry bulb,
                                                    ! Differential Dry Bulb and Enthalpy and Any other Economizer Strategy present.
  INTEGER,OPTIONAL          :: MixNode              ! Controlled node (mixed air node)
  INTEGER,OPTIONAL          :: OANode               ! Actuated node (outside air node)
  INTEGER,OPTIONAL          :: InletNode            ! Inlet Air Node for into Mixer  (BTG Nov 2004)
  INTEGER,OPTIONAL          :: RelNode              ! Relief Air Node Number
  INTEGER,OPTIONAL          :: RetNode              ! Return Air Node Number
  INTEGER,OPTIONAL          :: HumidistatZoneNum    ! Zone number where humidistat is located
  REAL,OPTIONAL             :: HighRHOAFlowRatio    ! Ratio of outside air flow to maximum outside air flow rate for high RH
  LOGICAL,OPTIONAL          :: ModifyDuringHighOAMoisture ! TRUE if modify air flow is allowed during high OA humrat conditions
  INTEGER,OPTIONAL          :: NodeNumofHumidistatZone   ! actual node number of controlled zone
  INTEGER,OPTIONAL          :: EconomizerOASchedPtr           ! Time of day schedule for increasing outdoor air
  CHARACTER(len=*),OPTIONAL :: Bypasstype       ! ActivateBypassAtMinOAFlow, SetOAFlowRate
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

  IF (GetOAControllerInputFlag) THEN
    ! Make sure OAControllers are "gotten"
    CALL GetOAControllerInputs
    GetOAControllerInputFlag=.false.
  ENDIF

  IF (OACtrlNum <= 0 .or. OACtrlNum > NumOAControllers) THEN
    CALL ShowSevereError('SetOAControllerData: called with OA Controller Number out of range='//  &
         TRIM(TrimSigDigits(OACtrlNum))//' should be >0 and <'//TRIM(TrimSigDigits(NumOAControllers)))
    ErrorsFound=.true.
    RETURN
  ENDIF

  IF (PRESENT(Name)) THEN
    OAController(OACtrlNum)%Name=Name
  ENDIF

  IF (PRESENT(ControllerType)) THEN
    OAController(OACtrlNum)%ControllerType=ControllerType
  ENDIF

  IF (PRESENT(ControllerType_Num))THEN
    OAController(OACtrlNum)%ControllerType_Num = ControllerType_Num
  END IF


  IF (PRESENT(LockoutType)) THEN
    IF (SameString(LockoutType,'NOLOCKOUT')) THEN
      OAController(OACtrlNum)%Lockout = NoLockoutPossible
    ELSE IF (SameString(LockoutType,'LOCKOUTWITHHEATING')) THEN
      OAController(OACtrlNum)%Lockout = LockoutWithHeatingPossible
    ELSE IF (SameString(LockoutType,'LOCKOUTWITHCOMPRESSOR')) THEN
      OAController(OACtrlNum)%Lockout = LockoutWithCompressorPossible
    ELSE
      CALL ShowSevereError('SetOAControllerData: Illegal Lockout type specified='//TRIM(LockoutType))
      ErrorsFound=.true.
    END IF
  ENDIF

  IF (PRESENT(FixedMin)) THEN
    OAController(OACtrlNum)%FixedMin=FixedMin
  ENDIF

  IF (PRESENT(TempLim)) THEN
    OAController(OACtrlNum)%TempLim=TempLim
  ENDIF

  IF (PRESENT(TempLowLim)) THEN
    OAController(OACtrlNum)%TempLowLim=TempLowLim
  ENDIF

  IF (PRESENT(EnthLim)) THEN
    OAController(OACtrlNum)%EnthLim=EnthLim
  ENDIF

  IF (PRESENT(DPTempLim)) THEN
    OAController(OACtrlNum)%DPTempLim=DPTempLim
  ENDIF

  IF (PRESENT(EnthalpyCurvePtr)) THEN
    OAController(OACtrlNum)%EnthalpyCurvePtr=EnthalpyCurvePtr
  ENDIF

  IF (PRESENT(MinOA)) THEN
    OAController(OACtrlNum)%MinOA=MinOA
  ENDIF

  IF (PRESENT(MaxOA)) THEN
    OAController(OACtrlNum)%MaxOA=MaxOA
  ENDIF

  IF (PRESENT(EconoType)) THEN
    IF (SameString(EconoType,'NoEconomizer')) THEN
      OAController(OACtrlNum)%Econo = NoEconomizer
    ELSE IF (SameString(EconoType,'DifferentialDryBulbandenthalpy')) THEN
     OAController(OACtrlNum)%Econo = DifferentialDryBulbAndEnthalpy
    ELSE IF (SameString(EconoType,'DifferentialDryBulb')) THEN
     OAController(OACtrlNum)%Econo = DifferentialDryBulb
    ELSE IF (SameString(EconoType,'DifferentialEnthalpy')) THEN
     OAController(OACtrlNum)%Econo = DifferentialEnthalpy
    ELSE IF (SameString(EconoType,'Economizer Strategy Present')) THEN  ! from routines, not from input
      OAController(OACtrlNum)%Econo = FixedDryBulb
    ELSE
      CALL ShowSevereError('SetOAControllerData: Illegal Economizer type specified='//TRIM(EconoType))
      ErrorsFound=.true.
    END IF
  ENDIF

  IF(PRESENT(BypassType)) THEN
    IF (SameString(BypassType,'MINIMUMFLOWWITHBYPASS')) THEN
      OAController(OACtrlNum)%EconBypass = .TRUE.
    ELSE IF(SameString(BypassType,'MODULATEFLOW')) THEN
      OAController(OACtrlNum)%EconBypass = .FALSE.
    ELSE
      CALL ShowSevereError('SetOAControllerData:Illegal Economizer Bypass type specified ='//TRIM(BypassType))
      Errorsfound = .TRUE.
    END IF
  END IF

  IF (PRESENT(MixNode)) THEN
    OAController(OACtrlNum)%MixNode=MixNode
  ENDIF

  IF (PRESENT(OANode)) THEN
    OAController(OACtrlNum)%OANode=OANode
  ENDIF

  IF (PRESENT(InletNode)) THEN
    OAController(OACtrlNum)%InletNode=InletNode
  ENDIF

  IF (PRESENT(RelNode)) THEN
    OAController(OACtrlNum)%RelNode=RelNode
  ENDIF

  IF (PRESENT(RetNode)) THEN
    OAController(OACtrlNum)%RetNode=RetNode
  ENDIF

  IF (PRESENT(HumidistatZoneNum)) THEN
    OAController(OACtrlNum)%HumidistatZoneNum=HumidistatZoneNum
  ENDIF

  IF (PRESENT(HighRHOAFlowRatio)) THEN
    OAController(OACtrlNum)%HighRHOAFlowRatio=HighRHOAFlowRatio
  ENDIF

  IF (PRESENT(ModifyDuringHighOAMoisture)) THEN
    OAController(OACtrlNum)%ModifyDuringHighOAMoisture=ModifyDuringHighOAMoisture
  ENDIF

  IF (PRESENT(NodeNumofHumidistatZone)) THEN
    OAController(OACtrlNum)%NodeNumofHumidistatZone=NodeNumofHumidistatZone
  ENDIF

  IF (PRESENT(EconomizerOASchedPtr)) THEN
    OAController(OACtrlNum)%EconomizerOASchedPtr=EconomizerOASchedPtr
  END IF

  RETURN

END SUBROUTINE SetOAControllerData

File: src/EnergyPlus/MixedAir.cc
	void
	SetOAControllerData(
		int const OACtrlNum, // Number of OA Controller
		bool & ErrorsFound, // Set to true if certain errors found
		Optional_string Name, // Name of Controller
		Optional_string ControllerType, // Controller Type
		Optional_int ControllerType_Num, // Parameter equivalent of Controller Type
		Optional_string LockoutType, // Lock out type
		Optional_bool FixedMin, // Fixed Minimum or Proportional Minimum
		Optional< Real64 > TempLim, // Temperature Limit
		Optional< Real64 > TempLowLim, // Temperature Lower Limit
		Optional< Real64 > EnthLim, // Enthalpy Limit
		Optional< Real64 > DPTempLim, // Dew Point Temperature Limit
		Optional_int EnthalpyCurvePtr, // Electronic Enthalpy Limit Curve Index
		Optional< Real64 > MaxOA, // Maximum outside air flow (m3/sec)
		Optional< Real64 > MinOA, // Minimum outside air flow (m3/sec)
		Optional_string EconoType, // EconoType = No Economizer,Differential Enthalpy, Differential Dry bulb,
		Optional_int MixNode, // Controlled node (mixed air node)
		Optional_int OANode, // Actuated node (outside air node)
		Optional_int InletNode, // Inlet Air Node for into Mixer  (BTG Nov 2004)
		Optional_int RelNode, // Relief Air Node Number
		Optional_int RetNode, // Return Air Node Number
		Optional_int HumidistatZoneNum, // Zone number where humidistat is located
		Optional< Real64 > HighRHOAFlowRatio, // Ratio of outside air flow to maximum outside air flow rate for high RH
		Optional_bool ModifyDuringHighOAMoisture, // TRUE if modify air flow is allowed during high OA humrat conditions
		Optional_int NodeNumofHumidistatZone, // actual node number of controlled zone
		Optional_int EconomizerOASchedPtr, // Time of day schedule for increasing outdoor air
		Optional_string BypassType // ActivateBypassAtMinOAFlow, SetOAFlowRate
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   October 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine was designed for the ERV Controller which really needs some data from
		// the ERV stand alone unit but caused a circular reference when it was here in the
		// Mixed Air module setting OAController Data.  Also, this is an illustration of setting
		// Data from an outside source.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::TrimSigDigits;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// Differential Dry Bulb and Enthalpy and Any other Economizer Strategy present.
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		if ( GetOAControllerInputFlag ) {
			// Make sure OAControllers are "gotten"
			GetOAControllerInputs();
			GetOAControllerInputFlag = false;
		}

		if ( OACtrlNum <= 0 || OACtrlNum > NumOAControllers ) {
			ShowSevereError( "SetOAControllerData: called with OA Controller Number out of range=" + TrimSigDigits( OACtrlNum ) + " should be >0 and <" + TrimSigDigits( NumOAControllers ) );
			ErrorsFound = true;
			return;
		}

		if ( present( Name ) ) {
			OAController( OACtrlNum ).Name = Name;
		}

		if ( present( ControllerType ) ) {
			OAController( OACtrlNum ).ControllerType = ControllerType;
		}

		if ( present( ControllerType_Num ) ) {
			OAController( OACtrlNum ).ControllerType_Num = ControllerType_Num;
		}

		if ( present( LockoutType ) ) {
			if ( SameString( LockoutType, "NOLOCKOUT" ) ) {
				OAController( OACtrlNum ).Lockout = NoLockoutPossible;
			} else if ( SameString( LockoutType, "LOCKOUTWITHHEATING" ) ) {
				OAController( OACtrlNum ).Lockout = LockoutWithHeatingPossible;
			} else if ( SameString( LockoutType, "LOCKOUTWITHCOMPRESSOR" ) ) {
				OAController( OACtrlNum ).Lockout = LockoutWithCompressorPossible;
			} else {
				ShowSevereError( "SetOAControllerData: Illegal Lockout type specified=" + LockoutType );
				ErrorsFound = true;
			}
		}

		if ( present( FixedMin ) ) {
			OAController( OACtrlNum ).FixedMin = FixedMin;
		}

		if ( present( TempLim ) ) {
			OAController( OACtrlNum ).TempLim = TempLim;
		}

		if ( present( TempLowLim ) ) {
			OAController( OACtrlNum ).TempLowLim = TempLowLim;
		}

		if ( present( EnthLim ) ) {
			OAController( OACtrlNum ).EnthLim = EnthLim;
		}

		if ( present( DPTempLim ) ) {
			OAController( OACtrlNum ).DPTempLim = DPTempLim;
		}

		if ( present( EnthalpyCurvePtr ) ) {
			OAController( OACtrlNum ).EnthalpyCurvePtr = EnthalpyCurvePtr;
		}

		if ( present( MinOA ) ) {
			OAController( OACtrlNum ).MinOA = MinOA;
		}

		if ( present( MaxOA ) ) {
			OAController( OACtrlNum ).MaxOA = MaxOA;
		}

		if ( present( EconoType ) ) {
			if ( SameString( EconoType, "NoEconomizer" ) ) {
				OAController( OACtrlNum ).Econo = NoEconomizer;
			} else if ( SameString( EconoType, "DifferentialDryBulbandenthalpy" ) ) {
				OAController( OACtrlNum ).Econo = DifferentialDryBulbAndEnthalpy;
			} else if ( SameString( EconoType, "DifferentialDryBulb" ) ) {
				OAController( OACtrlNum ).Econo = DifferentialDryBulb;
			} else if ( SameString( EconoType, "DifferentialEnthalpy" ) ) {
				OAController( OACtrlNum ).Econo = DifferentialEnthalpy;
			} else if ( SameString( EconoType, "Economizer Strategy Present" ) ) { // from routines, not from input
				OAController( OACtrlNum ).Econo = FixedDryBulb;
			} else {
				ShowSevereError( "SetOAControllerData: Illegal Economizer type specified=" + EconoType );
				ErrorsFound = true;
			}
		}

		if ( present( BypassType ) ) {
			if ( SameString( BypassType, "MINIMUMFLOWWITHBYPASS" ) ) {
				OAController( OACtrlNum ).EconBypass = true;
			} else if ( SameString( BypassType, "MODULATEFLOW" ) ) {
				OAController( OACtrlNum ).EconBypass = false;
			} else {
				ShowSevereError( "SetOAControllerData:Illegal Economizer Bypass type specified =" + BypassType );
				ErrorsFound = true;
			}
		}

		if ( present( MixNode ) ) {
			OAController( OACtrlNum ).MixNode = MixNode;
		}

		if ( present( OANode ) ) {
			OAController( OACtrlNum ).OANode = OANode;
		}

		if ( present( InletNode ) ) {
			OAController( OACtrlNum ).InletNode = InletNode;
		}

		if ( present( RelNode ) ) {
			OAController( OACtrlNum ).RelNode = RelNode;
		}

		if ( present( RetNode ) ) {
			OAController( OACtrlNum ).RetNode = RetNode;
		}

		if ( present( HumidistatZoneNum ) ) {
			OAController( OACtrlNum ).HumidistatZoneNum = HumidistatZoneNum;
		}

		if ( present( HighRHOAFlowRatio ) ) {
			OAController( OACtrlNum ).HighRHOAFlowRatio = HighRHOAFlowRatio;
		}

		if ( present( ModifyDuringHighOAMoisture ) ) {
			OAController( OACtrlNum ).ModifyDuringHighOAMoisture = ModifyDuringHighOAMoisture;
		}

		if ( present( NodeNumofHumidistatZone ) ) {
			OAController( OACtrlNum ).NodeNumofHumidistatZone = NodeNumofHumidistatZone;
		}

		if ( present( EconomizerOASchedPtr ) ) {
			OAController( OACtrlNum ).EconomizerOASchedPtr = EconomizerOASchedPtr;
		}

	}
