File: SourceCode/MixedAir.f90

SUBROUTINE CheckControllerLists(ErrFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   May 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine checks for a "dangling" controller list (AirLoopHVAC:ControllerList).
          ! It must be either found on a AirLoopHVAC or AirLoopHVAC:OutdoorAirSystem.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataIPShortCuts
  USE InputProcessor, ONLY: GetNumObjectsFound,MakeUPPERCase,GetObjectItem,FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='CheckControllerLists'
  CHARACTER(len=*), PARAMETER :: CurrentModuleObject='AirLoopHVAC:ControllerList'
  CHARACTER(len=*), PARAMETER :: AirLoopObject='AirLoopHVAC'

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NumAlphas
  INTEGER :: NumNumbers
  INTEGER :: NumControllers
  INTEGER :: NumAirLoop
  CHARACTER(len=MaxNameLength) :: ControllerListName
  INTEGER :: Item
  INTEGER :: IOSTAT
  INTEGER :: Found
  INTEGER :: Count
  INTEGER :: Loop
  CHARACTER(len=MaxNameLength) :: AirLoopName

  IF (GetOASysInputFlag) THEN
    CALL GetOutsideAirSysInputs
    GetOASysInputFlag=.false.
  ENDIF

  NumControllers=GetNumObjectsFound(CurrentModuleObject)
  NumAirLoop=GetNumObjectsFound(AirLoopObject)
  AirLoopName=' '

  DO Item=1,NumControllers

    CALL GetObjectItem(CurrentModuleObject,Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOSTAT)
    ControllerListName=cAlphaArgs(1)
    Count=0

    ! Check AirLoopHVAC -- brute force, get each AirLoopHVAC

    DO Loop=1,NumAirLoop
      CALL GetObjectItem(AirLoopObject,Loop,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOSTAT)
      IF (cAlphaArgs(2) /= ControllerListName) CYCLE
      Count=Count+1
      IF (Count == 1) AirLoopName=cAlphaArgs(1)
    ENDDO

    !  Now check AirLoopHVAC and AirLoopHVAC:OutdoorAirSystem
    Found=0
    IF (NumOASystems > 0) THEN
      Found=FindItemInList(ControllerListName,OutsideAirSys%ControllerListName,NumOASystems)
      IF (Found > 0) Count=Count+1
    ENDIF

    IF (Count == 0) THEN
      CALL ShowSevereError(CurrentModuleObject//'="'//trim(ControllerListName)//'" is not referenced on a '//  &
         'AirLoopHVAC or AirLoopHVAC:OutdoorAirSystem object.')
      ErrFound=.true.
    ELSEIF (Count > 1) THEN
      CALL ShowSevereError(CurrentModuleObject//'="'//trim(ControllerListName)//'" has too many references on '//  &
         'AirLoopHVAC or AirLoopHVAC:OutdoorAirSystem objects.')
      IF (Found > 0) THEN
        CALL ShowContinueError('...AirLoopHVAC:OutdoorAirSystem="'//trim(OutsideAirSys(Found)%Name)//'".')
      ENDIF
      CALL ShowContinueError('...also on AirLoopHVAC="'//trim(AirLoopName)//'".')
      ErrFound=.true.
    ENDIF
  ENDDO


  RETURN

END SUBROUTINE CheckControllerLists

File: src/EnergyPlus/MixedAir.cc
	void
	CheckControllerLists( bool & ErrFound )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   May 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine checks for a "dangling" controller list (AirLoopHVAC:ControllerList).
		// It must be either found on a AirLoopHVAC or AirLoopHVAC:OutdoorAirSystem.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataIPShortCuts;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CheckControllerLists" );
		static std::string const CurrentModuleObject( "AirLoopHVAC:ControllerList" );
		static std::string const AirLoopObject( "AirLoopHVAC" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas;
		int NumNumbers;
		int NumControllers;
		int NumAirLoop;
		std::string ControllerListName;
		int Item;
		int IOStat;
		int Found;
		int Count;
		int Loop;
		std::string AirLoopName;

		if ( GetOASysInputFlag ) {
			GetOutsideAirSysInputs();
			GetOASysInputFlag = false;
		}

		NumControllers = GetNumObjectsFound( CurrentModuleObject );
		NumAirLoop = GetNumObjectsFound( AirLoopObject );
		AirLoopName = "";

		for ( Item = 1; Item <= NumControllers; ++Item ) {

			GetObjectItem( CurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStat );
			ControllerListName = cAlphaArgs( 1 );
			Count = 0;

			// Check AirLoopHVAC -- brute force, get each AirLoopHVAC

			for ( Loop = 1; Loop <= NumAirLoop; ++Loop ) {
				GetObjectItem( AirLoopObject, Loop, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStat );
				if ( cAlphaArgs( 2 ) != ControllerListName ) continue;
				++Count;
				if ( Count == 1 ) AirLoopName = cAlphaArgs( 1 );
			}

			//  Now check AirLoopHVAC and AirLoopHVAC:OutdoorAirSystem
			Found = 0;
			if ( NumOASystems > 0 ) {
				Found = FindItemInList( ControllerListName, OutsideAirSys, &OutsideAirSysProps::ControllerListName );
				if ( Found > 0 ) ++Count;
			}

			if ( Count == 0 ) {
				ShowSevereError( CurrentModuleObject + "=\"" + ControllerListName + "\" is not referenced on a AirLoopHVAC or AirLoopHVAC:OutdoorAirSystem object." );
				ErrFound = true;
			} else if ( Count > 1 ) {
				ShowSevereError( CurrentModuleObject + "=\"" + ControllerListName + "\" has too many references on AirLoopHVAC or AirLoopHVAC:OutdoorAirSystem objects." );
				if ( Found > 0 ) {
					ShowContinueError( "...AirLoopHVAC:OutdoorAirSystem=\"" + OutsideAirSys( Found ).Name + "\"." );
				}
				ShowContinueError( "...also on AirLoopHVAC=\"" + AirLoopName + "\"." );
				ErrFound = true;
			}
		}

	}
