File: SourceCode/HVACMixerComponent.f90

! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimAirMixer(CompName,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   February 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages Mixer component simulation.
          ! It is called from the SimAirLoopComponent
          ! at the system time step.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits
          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompName
  INTEGER, INTENT(INOUT) :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER           :: MixerNum     ! The Mixer that you are currently loading input into
  Logical,Save      :: GetInputFlag = .True. ! Flag set to make sure you get input once

          ! FLOW:

  ! Obtains and Allocates Mixer related parameters from input file
  IF (GetInputFlag) THEN  !First time subroutine has been entered
    CALL GetMixerInput
    GetInputFlag=.false.
  End If


  ! Find the correct MixerNumber
  IF (CompIndex == 0) THEN
    MixerNum=FindItemInList(CompName,MixerCond%MixerName,NumMixers)
    IF (MixerNum == 0) THEN
      CALL ShowFatalError('SimAirLoopMixer: Mixer not found='//TRIM(CompName))
    ENDIF
    CompIndex=MixerNum
  ELSE
    MixerNum=CompIndex
    IF (MixerNum > NumMixers .or. MixerNum < 1) THEN
      CALL ShowFatalError('SimAirLoopMixer: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(MixerNum))// &
                          ', Number of Mixers='//TRIM(TrimSigDigits(NumMixers))//  &
                          ', Mixer name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(MixerNum)) THEN
      IF (CompName /= MixerCond(MixerNum)%MixerName) THEN
        CALL ShowFatalError('SimAirLoopMixer: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(MixerNum))// &
                            ', Mixer name='//TRIM(CompName)//', stored Mixer Name for that index='//  &
                            TRIM(MixerCond(MixerNum)%MixerName))
      ENDIF
      CheckEquipName(MixerNum)=.false.
    ENDIF
  ENDIF

  ! With the correct MixerNum Initialize
  CALL InitAirMixer(MixerNum)  ! Initialize all Mixer related parameters

  CALL CalcAirMixer(MixerNum)

  ! Update the current Mixer to the outlet nodes
  Call UpdateAirMixer(MixerNum)

  ! Report the current Mixer
  Call ReportMixer(MixerNum)

  RETURN

END SUBROUTINE SimAirMixer

File: src/EnergyPlus/MixerComponent.cc
	void
	SimAirMixer(
		std::string const & CompName,
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   February 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages Mixer component simulation.
		// It is called from the SimAirLoopComponent
		// at the system time step.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;
		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int MixerNum; // The Mixer that you are currently loading input into
		static bool GetInputFlag( true ); // Flag set to make sure you get input once

		// FLOW:

		// Obtains and Allocates Mixer related parameters from input file
		if ( GetInputFlag ) { //First time subroutine has been entered
			GetMixerInput();
			GetInputFlag = false;
		}

		// Find the correct MixerNumber
		if ( CompIndex == 0 ) {
			MixerNum = FindItemInList( CompName, MixerCond, &MixerConditions::MixerName );
			if ( MixerNum == 0 ) {
				ShowFatalError( "SimAirLoopMixer: Mixer not found=" + CompName );
			}
			CompIndex = MixerNum;
		} else {
			MixerNum = CompIndex;
			if ( MixerNum > NumMixers || MixerNum < 1 ) {
				ShowFatalError( "SimAirLoopMixer: Invalid CompIndex passed=" + TrimSigDigits( MixerNum ) + ", Number of Mixers=" + TrimSigDigits( NumMixers ) + ", Mixer name=" + CompName );
			}
			if ( CheckEquipName( MixerNum ) ) {
				if ( CompName != MixerCond( MixerNum ).MixerName ) {
					ShowFatalError( "SimAirLoopMixer: Invalid CompIndex passed=" + TrimSigDigits( MixerNum ) + ", Mixer name=" + CompName + ", stored Mixer Name for that index=" + MixerCond( MixerNum ).MixerName );
				}
				CheckEquipName( MixerNum ) = false;
			}
		}

		// With the correct MixerNum Initialize
		InitAirMixer( MixerNum ); // Initialize all Mixer related parameters

		CalcAirMixer( MixerNum );

		// Update the current Mixer to the outlet nodes
		UpdateAirMixer( MixerNum );

		// Report the current Mixer
		ReportMixer( MixerNum );

	}
