File: branches/EnergyPlus/src/MixedAir.f90

SUBROUTINE  SimOutsideAirSys(OASysNum,FirstHVACIteration,AirLoopNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Oct 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Simulate the controllers and components in the outside air system.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
    USE InputProcessor, ONLY: FindItemInList, SameString

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
    INTEGER, INTENT(IN) :: OASysNum
    LOGICAL, INTENT(IN) :: FirstHVACIteration
    INTEGER, INTENT(IN) :: AirLoopNum

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: CompNum
!INTEGER :: CtrlNum
INTEGER :: OAMixerNum
INTEGER :: OAControllerNum
CHARACTER(len=MaxNameLength) :: CompType
CHARACTER(len=MaxNameLength) :: CompName
CHARACTER(len=MaxNameLength) :: CtrlName
LOGICAL :: FatalErrorFlag
LOGICAL :: Sim
LOGICAL :: OAHeatCoil
LOGICAL :: OACoolCoil
LOGICAL :: OAHX
LOGICAL :: ReSim

! SimOutsideAirSys can handle only 1 controller right now.  This must be
! an Outside Air Controller.  This is because of the lack of iteration
! and convergence control in the following code.
!  DO CtrlNum=1,OutsideAirSys(OASysNum)%NumControllers
!    CtrlName = OutsideAirSys(OASysNum)%ControllerName(CtrlNum)
!    CALL SimOAController(CtrlName,FirstHVACIteration)
!
!  END DO
FatalErrorFlag = .FALSE.
CtrlName = OutsideAirSys(OASysNum)%ControllerName(1)
CurOASysNum = OASysNum
Sim = .TRUE.
ReSim = .FALSE.
CALL SimOAController(CtrlName,OutsideAirSys(OASysNum)%ControllerIndex(1),FirstHVACIteration,AirLoopNum)

DO CompNum=1,OutsideAirSys(OASysNum)%NumComponents
  CompType = OutsideAirSys(OASysNum)%ComponentType(CompNum)
  CompName = OutsideAirSys(OASysNum)%ComponentName(CompNum)
  CALL SimOAComponent(CompType,CompName,OutsideAirSys(OASysNum)%ComponentType_Num(CompNum),  &
                  FirstHVACIteration,OutsideAirSys(OASysNum)%ComponentIndex(CompNum),AirLoopNum,Sim, &
                  OAHeatCoil,OACoolCoil,OAHX)
  IF (OAHX) ReSim = .TRUE.
END DO
! if there were heat exchangers and/or desiccant wheel in the OA path, need to simulate again
! in reverse order to propagate the air flow and conditions out the relief air path to the relief air
! exit node
IF (ReSim) THEN
  DO CompNum=OutsideAirSys(OASysNum)%NumComponents-1,1,-1
    CompType = OutsideAirSys(OASysNum)%ComponentType(CompNum)
    CompName = OutsideAirSys(OASysNum)%ComponentName(CompNum)
    CALL SimOAComponent(CompType,CompName,OutsideAirSys(OASysNum)%ComponentType_Num(CompNum),  &
                    FirstHVACIteration,OutsideAirSys(OASysNum)%ComponentIndex(CompNum),AirLoopNum,Sim, &
                    OAHeatCoil,OACoolCoil,OAHX)
  END DO
END IF

IF (MyOneTimeErrorFlag(OASysNum)) THEN
  IF (OutsideAirSys(OASysNum)%NumControllers - OutsideAirSys(OASysNum)%NumSimpleControllers > 1) THEN
    CALL ShowWarningError('AirLoopHVAC:OutdoorAirSystem ' // TRIM(OutsideAirSys(OASysNum)%Name) // &
                           ' has more than 1 outside air controller; only the 1st will be used')
  END IF
  DO CompNum=1,OutsideAirSys(OASysNum)%NumComponents
    CompType = OutsideAirSys(OASysNum)%ComponentType(CompNum)
    CompName = OutsideAirSys(OASysNum)%ComponentName(CompNum)
    IF (SameString(CompType,'OutdoorAir:Mixer')) THEN
      OAMixerNum=FindItemInList(CompName,OAMixer%Name,NumOAMixers)
      OAControllerNum=FindItemInList(CtrlName,OAController%Name,NumOAControllers)
      IF (OAController(OAControllerNum)%MixNode .NE. OAMixer(OAMixerNum)%MixNode) THEN
        CALL ShowSevereError('The mixed air node of Controller:OutdoorAir="'// TRIM(OAController(OAControllerNum)%Name)//'"')
        CALL ShowContinueError('should be the same node as the mixed air node of OutdoorAir:Mixer="' // &
                               TRIM(OAMixer(OAMixerNum)%Name)//'".')
        CALL ShowContinueError('Controller:OutdoorAir mixed air node="'//trim(NodeID(OAController(OAControllerNum)%MixNode))//'".')
        CALL ShowContinueError('OutdoorAir:Mixer mixed air node="'//trim(NodeID(OAMixer(OAMixerNum)%MixNode))//'".')
        FatalErrorFlag = .TRUE.
      END IF
      IF (OAController(OAControllerNum)%RelNode .NE. OAMixer(OAMixerNum)%RelNode) THEN
        CALL ShowSevereError('The relief air node of Controller:OutdoorAir="' // TRIM(OAController(OAControllerNum)%Name)//'"')
        CALL ShowContinueError('should be the same node as the relief air node of OutdoorAir:Mixer="' // &
                               TRIM(OAMixer(OAMixerNum)%Name)//'".')
        CALL ShowContinueError('Controller:OutdoorAir relief air node="'//trim(NodeID(OAController(OAControllerNum)%RelNode))//'".')
        CALL ShowContinueError('OutdoorAir:Mixer relief air node="'//trim(NodeID(OAMixer(OAMixerNum)%RelNode))//'".')
        FatalErrorFlag = .TRUE.
      END IF
      IF (OAController(OAControllerNum)%RetNode .NE. OAMixer(OAMixerNum)%RetNode) THEN
        CALL ShowSevereError('The return air node of Controller:OutdoorAir="' // TRIM(OAController(OAControllerNum)%Name)//'"')
        CALL ShowContinueError('should be the same node as the return air node of OutdoorAir:Mixer="' // &
                               TRIM(OAMixer(OAMixerNum)%Name)//'".')
        CALL ShowContinueError('Controller:OutdoorAir return air node="'//trim(NodeID(OAController(OAControllerNum)%RetNode))//'".')
        CALL ShowContinueError('OutdoorAir:Mixer return air node="'//trim(NodeID(OAMixer(OAMixerNum)%RetNode))//'".')
        FatalErrorFlag = .TRUE.
      END IF
    END IF
  END DO
  MyOneTimeErrorFlag(OASysNum) = .FALSE.
  IF (FatalErrorFlag) CALL ShowFatalError('Previous severe error(s) cause program termination')
END IF

CurOASysNum = 0
AirLoopControlInfo(AirLoopNum)%OASysComponentsSimulated = .TRUE.

RETURN
END SUBROUTINE SimOutsideAirSys

File: src/EnergyPlus/MixedAir.cc
void SimOutsideAirSys(EnergyPlusData &state, int const OASysNum, bool const FirstHVACIteration, int const AirLoopNum)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Fred Buhl
    //       DATE WRITTEN   Oct 1998
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE
    // Simulate the controllers and components in the outside air system.

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int CompNum;
    // INTEGER :: CtrlNum
    int OAMixerNum;
    int OAControllerNum;                           // OA controller index in OAController
    auto &CompType = state.dataMixedAir->CompType; // Tuned Made static
    auto &CompName = state.dataMixedAir->CompName; // Tuned Made static
    bool FatalErrorFlag(false);

    // SimOutsideAirSys can handle only 1 controller right now.  This must be
    // an Outside Air Controller.  This is because of the lack of iteration
    // and convergence control in the following code.
    //  DO CtrlNum=1,OutsideAirSys(OASysNum)%NumControllers
    //    CtrlName = OutsideAirSys(OASysNum)%ControllerName(CtrlNum)
    //    CALL SimOAController(CtrlName,FirstHVACIteration)
    //  END DO
    state.dataSize->CurOASysNum = OASysNum;
    auto &CurrentOASystem(state.dataAirLoop->OutsideAirSys(OASysNum));
    if (state.dataAirLoop->OutsideAirSys(OASysNum).AirLoopDOASNum == -1) {
        SimOAController(state, CurrentOASystem.OAControllerName, CurrentOASystem.OAControllerIndex, FirstHVACIteration, AirLoopNum);
    }
    SimOASysComponents(state, OASysNum, FirstHVACIteration, AirLoopNum);

    if (state.dataMixedAir->MyOneTimeErrorFlag(OASysNum)) {
        if (CurrentOASystem.NumControllers - CurrentOASystem.NumSimpleControllers > 1) {
            ShowWarningError(
                state, "AirLoopHVAC:OutdoorAirSystem " + CurrentOASystem.Name + " has more than 1 outside air controller; only the 1st will be used");
        }
        for (CompNum = 1; CompNum <= CurrentOASystem.NumComponents; ++CompNum) {
            CompType = CurrentOASystem.ComponentType(CompNum);
            CompName = CurrentOASystem.ComponentName(CompNum);
            if (UtilityRoutines::SameString(CompType, "OutdoorAir:Mixer")) {
                OAMixerNum = UtilityRoutines::FindItemInList(CompName, state.dataMixedAir->OAMixer);
                OAControllerNum = CurrentOASystem.OAControllerIndex;
                if (state.dataMixedAir->OAController(OAControllerNum).MixNode != state.dataMixedAir->OAMixer(OAMixerNum).MixNode) {
                    ShowSevereError(state,
                                    "The mixed air node of Controller:OutdoorAir=\"" + state.dataMixedAir->OAController(OAControllerNum).Name + "\"");
                    ShowContinueError(state,
                                      "should be the same node as the mixed air node of OutdoorAir:Mixer=\"" +
                                          state.dataMixedAir->OAMixer(OAMixerNum).Name + "\".");
                    ShowContinueError(state,
                                      "Controller:OutdoorAir mixed air node=\"" +
                                          state.dataLoopNodes->NodeID(state.dataMixedAir->OAController(OAControllerNum).MixNode) + "\".");
                    ShowContinueError(state,
                                      "OutdoorAir:Mixer mixed air node=\"" +
                                          state.dataLoopNodes->NodeID(state.dataMixedAir->OAMixer(OAMixerNum).MixNode) + "\".");
                    FatalErrorFlag = true;
                }
                if (state.dataMixedAir->OAController(OAControllerNum).RelNode != state.dataMixedAir->OAMixer(OAMixerNum).RelNode) {
                    ShowSevereError(
                        state, "The relief air node of Controller:OutdoorAir=\"" + state.dataMixedAir->OAController(OAControllerNum).Name + "\"");
                    ShowContinueError(state,
                                      "should be the same node as the relief air node of OutdoorAir:Mixer=\"" +
                                          state.dataMixedAir->OAMixer(OAMixerNum).Name + "\".");
                    ShowContinueError(state,
                                      "Controller:OutdoorAir relief air node=\"" +
                                          state.dataLoopNodes->NodeID(state.dataMixedAir->OAController(OAControllerNum).RelNode) + "\".");
                    ShowContinueError(state,
                                      "OutdoorAir:Mixer relief air node=\"" +
                                          state.dataLoopNodes->NodeID(state.dataMixedAir->OAMixer(OAMixerNum).RelNode) + "\".");
                    FatalErrorFlag = true;
                }
                if (state.dataMixedAir->OAController(OAControllerNum).RetNode != state.dataMixedAir->OAMixer(OAMixerNum).RetNode) {
                    ShowSevereError(
                        state, "The return air node of Controller:OutdoorAir=\"" + state.dataMixedAir->OAController(OAControllerNum).Name + "\"");
                    ShowContinueError(state,
                                      "should be the same node as the return air node of OutdoorAir:Mixer=\"" +
                                          state.dataMixedAir->OAMixer(OAMixerNum).Name + "\".");
                    ShowContinueError(state,
                                      "Controller:OutdoorAir return air node=\"" +
                                          state.dataLoopNodes->NodeID(state.dataMixedAir->OAController(OAControllerNum).RetNode) + "\".");
                    ShowContinueError(state,
                                      "OutdoorAir:Mixer return air node=\"" +
                                          state.dataLoopNodes->NodeID(state.dataMixedAir->OAMixer(OAMixerNum).RetNode) + "\".");
                    FatalErrorFlag = true;
                }
            }
        }
        state.dataMixedAir->MyOneTimeErrorFlag(OASysNum) = false;
        if (FatalErrorFlag) ShowFatalError(state, "Previous severe error(s) cause program termination");
    }

    state.dataSize->CurOASysNum = 0;
    if (state.dataAirLoop->OutsideAirSys(OASysNum).AirLoopDOASNum == -1) {
        state.dataAirLoop->AirLoopControlInfo(AirLoopNum).OASysComponentsSimulated = true;
    }
}
