File: branches/EnergyPlus/src/MixedAir.f90

! End of Sizing Section of the Module
!******************************************************************************

! Beginning Utility Section of the Module
!******************************************************************************

FUNCTION MixedAirControlTempResidual(OASignal, Par) RESULT (Residuum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   April, 2003
          !       MODIFIED
          !       RE-ENGINEERED

          ! PURPOSE OF THIS FUNCTION:
          ! Calculates residual function TMixSetPoint - TMix.
          ! Economizer damper position (OASignal) is being varied to zero the residual.

          ! METHODOLOGY EMPLOYED:
          ! Using a mass and energy balance at the mixed air node, calculates the
          ! mixed air temperature given the outside air damper position.

          ! REFERENCES:

          ! USE STATEMENTS:
USE Psychrometrics, ONLY:PsyTdbFnHW

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL, INTENT(IN)  :: OASignal ! Relative outside air flow rate (0 to 1)
    REAL, INTENT(IN), DIMENSION(:), OPTIONAL :: Par ! par(1) = mixed node number
                                                    ! par(2) = return node number
                                                    ! par(3) = outside air node number
                                                    ! par(4) = mixed air flow rate
    REAL         :: Residuum ! residual to be minimized to zero

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: MixNode              ! mixed air node number
  INTEGER :: RetNode              ! return air node number
  INTEGER :: OANode               ! outside air node number
  REAL    :: MixMassFlowRate      ! mixed air mass flow rare [kg/s]
  REAL    :: OAMassFlowRate       ! outside air mass flow rate [kg/s]
  REAL    :: RecircMassFlowRate   ! recirculated air mass flow rate [kg/s]
  REAL    :: RecircEnth           ! recirculated air specific enthalpy [J/kg]
  REAL    :: RecircHumRat         ! recirculated air humidity ratio [kg water/kg dry air]
  REAL    :: MixEnth              ! mixed air specific enthalpy [J/kg]
  REAL    :: MixHumRat            ! mixed air humidity ratio [kg water/kg dry air]
  REAL    :: MixTemp              ! mixed air temperature [C]

  MixNode = INT(Par(1))
  RetNode = INT(Par(2))
  OANode  = INT(Par(3))
  MixMassFlowRate = Par(4)
  OAMassFlowRate = OASignal*MixMassFlowRate
  RecircMassFlowRate = MAX(MixMassFlowRate-OAMassFlowRate,0.0)
  RecircEnth = Node(RetNode)%Enthalpy
  RecircHumRat = Node(RetNode)%HumRat
  MixEnth = (RecircMassFlowRate*RecircEnth + OAMassFlowRate*Node(OANode)%Enthalpy) / MixMassFlowRate
  MixHumRat = (RecircMassFlowRate*RecircHumRat + OAMassFlowRate*Node(OANode)%HumRat) / MixMassFlowRate
  MixTemp = PsyTdbFnHW(MixEnth,MixHumRat)
  Residuum = Node(MixNode)%TempSetPoint - MixTemp

  RETURN
END FUNCTION MixedAirControlTempResidual

File: src/EnergyPlus/MixedAir.cc
	Real64
	MixedAirControlTempResidual(
		Real64 const OASignal, // Relative outside air flow rate (0 to 1)
		Array1< Real64 > const & Par // par(1) = mixed node number
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   April, 2003
		//       MODIFIED
		//       RE-ENGINEERED

		// PURPOSE OF THIS FUNCTION:
		// Calculates residual function TMixSetPoint - TMix.
		// Economizer damper position (OASignal) is being varied to zero the residual.

		// METHODOLOGY EMPLOYED:
		// Using a mass and energy balance at the mixed air node, calculates the
		// mixed air temperature given the outside air damper position.

		// REFERENCES:

		// Using/Aliasing
		using Psychrometrics::PsyTdbFnHW;

		// Return value
		Real64 Residuum; // residual to be minimized to zero

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// par(2) = return node number
		// par(3) = outside air node number
		// par(4) = mixed air flow rate

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int MixNode; // mixed air node number
		int RetNode; // return air node number
		int OANode; // outside air node number
		Real64 MixMassFlowRate; // mixed air mass flow rare [kg/s]
		Real64 OAMassFlowRate; // outside air mass flow rate [kg/s]
		Real64 RecircMassFlowRate; // recirculated air mass flow rate [kg/s]
		Real64 RecircEnth; // recirculated air specific enthalpy [J/kg]
		Real64 RecircHumRat; // recirculated air humidity ratio [kg water/kg dry air]
		Real64 MixEnth; // mixed air specific enthalpy [J/kg]
		Real64 MixHumRat; // mixed air humidity ratio [kg water/kg dry air]
		Real64 MixTemp; // mixed air temperature [C]

		MixNode = int( Par( 1 ) );
		RetNode = int( Par( 2 ) );
		OANode = int( Par( 3 ) );
		MixMassFlowRate = Par( 4 );
		OAMassFlowRate = OASignal * MixMassFlowRate;
		RecircMassFlowRate = max( MixMassFlowRate - OAMassFlowRate, 0.0 );
		RecircEnth = Node( RetNode ).Enthalpy;
		RecircHumRat = Node( RetNode ).HumRat;
		MixEnth = ( RecircMassFlowRate * RecircEnth + OAMassFlowRate * Node( OANode ).Enthalpy ) / MixMassFlowRate;
		MixHumRat = ( RecircMassFlowRate * RecircHumRat + OAMassFlowRate * Node( OANode ).HumRat ) / MixMassFlowRate;
		MixTemp = PsyTdbFnHW( MixEnth, MixHumRat );
		Residuum = Node( MixNode ).TempSetPoint - MixTemp;

		return Residuum;
	}
