File: SourceCode/MixedAir.f90
      ! Loop through each zone first to calc uncorrected system OA flow rate
      SysOAuc = 0.0
      SysOA = 0.0
      DO ZoneIndex = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
        ZoneNum = VentilationMechanical(VentMechObjectNum)%Zone(ZoneIndex)

        ! Calc the zone OA flow rate based on the people component
        ! ZoneIntGain(ZoneNum)%NOFOCC is the number of occupants of a zone at each time step, already counting the occupant schedule
        !  Checking DCV flag before calculating zone OA per person
        IF (VentilationMechanical(VentMechObjectNum)%DCVFlag) THEN
          ZoneOAPeople = ZoneIntGain(ZoneNum)%NOFOCC * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                         VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(ZoneIndex)
        ELSE
          ZoneOAPeople = 0.0d0
          DO PeopleNum=1,TotPeople
            IF (People(PeopleNum)%ZonePtr /= ZoneNum) CYCLE
            ZoneOAPeople = ZoneOAPeople + People(PeopleNum)%NumberOfPeople * Zone(ZoneNum)%Multiplier *   &
               Zone(ZoneNum)%ListMultiplier * VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(ZoneIndex)
          ENDDO
        ENDIF

        ! Calc the zone OA flow rate based on the floor area component
        ZoneOAArea = Zone(ZoneNum)%FloorArea * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                     VentilationMechanical(VentMechObjectNum)%ZoneOAAreaRate(ZoneIndex)
        ZoneOAFlow = Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                     VentilationMechanical(VentMechObjectNum)%ZoneOAFlow(ZoneIndex)
        ZoneOAACH =  Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                     (VentilationMechanical(VentMechObjectNum)%ZoneOAACH(ZoneIndex)*Zone(ZoneIndex)%Volume)/3600.d0

        ! Calc the breathing-zone OA flow rate
        OAIndex=VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjIndex(ZoneIndex)
        IF (OAIndex > 0) THEN
          SELECT CASE(OARequirements(OAIndex)%OAFlowMethod)
            CASE(OAFlowPPer)
              ZoneOABZ = ZoneOAPeople
            CASE(OAFlow)
              ZoneOABZ = ZoneOAFlow
            CASE(OAFlowPerArea)
              ZoneOABZ = ZoneOAArea
            CASE(OAFlowACH)
              ZoneOABZ = ZoneOAACH
            CASE(OAFlowSum)
              ZoneOABZ = ZoneOAPeople + ZoneOAArea + ZoneOAFlow + ZoneOAACH
            CASE(OAFlowMax)
              ZoneOABZ = MAX(ZoneOAPeople,ZoneOAArea,ZoneOAFlow,ZoneOAACH)
            CASE DEFAULT
              ZoneOABZ = 0.0D0
          END SELECT
        ELSE
          ZoneOABZ = 0.0D0
        ENDIF

        IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_ZoneSum) THEN
          ! Sum the zone OA flow rates and done
          SysOA = SysOA + ZoneOABZ
        ELSE
          ! Calc the uncorrected system OA flow rate - VRP and ProportionalControl
          SysOAuc = SysOAuc + ZoneOABZ
        ENDIF
      ENDDO

      ! get system supply air flow rate
      IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_VRP .OR. &
          VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_ProportionalControl) THEN
        ! Get system supply air flow rate
        IF (AirLoopControlInfo(AirLoopNum)%LoopFlowRateSet) THEN
          ! if flow rate has been specified by a manager, set it to the specified value
          ! DesSupply and SupFlow are mass flow rate in kg/s
          SysSA = AirLoopFlow(AirLoopNum)%ReqSupplyFrac * AirLoopFlow(AirLoopNum)%DesSupply
        ELSE
          SysSA = AirLoopFlow(AirLoopNum)%SupFlow
        ENDIF

        ! System supply air flow rate is always greater than or equal the system outdoor air flow rate
        IF ((SysSA > 0.0) .AND. (SysSA < (SysOAuc*StdRhoAir))) SysSA = SysOAuc*StdRhoAir

        ! calc Xs - average outdoor air fraction
        IF (SysSA > 0.0) THEN
          Xs = (SysOAuc*StdRhoAir) / SysSA
        ELSE
          Xs = 0.0
        ENDIF

        ! Loop through each zone again
        SysEv = 2.0 ! starting with a big fraction
        DO ZoneIndex = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
          ZoneNum = VentilationMechanical(VentMechObjectNum)%Zone(ZoneIndex)
          ZoneName = Zone(ZoneNum)%Name
          ZoneEquipConfigNum = ZoneNum  ! correspondence - 1:1 of ZoneEquipConfig to Zone index
          ZoneEz = 0.0

          ! Calc the zone OA flow rate based on the people component
          ! ZoneIntGain(ZoneNum)%NOFOCC is the number of occupants of a zone at each time step, already counting the occupant schedule
          !  Checking DCV flag before calculating zone OA per person
          IF (VentilationMechanical(VentMechObjectNum)%DCVFlag) THEN
            ZoneOAPeople = ZoneIntGain(ZoneNum)%NOFOCC * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                           VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(ZoneIndex)
          ELSE
            ZoneOAPeople = 0.0d0
            DO PeopleNum=1,TotPeople
              IF (People(PeopleNum)%ZonePtr /= ZoneNum) CYCLE
              ZoneOAPeople = ZoneOAPeople + People(PeopleNum)%NumberOfPeople * Zone(ZoneNum)%Multiplier *   &
                Zone(ZoneNum)%ListMultiplier * VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(ZoneIndex)
            ENDDO
          ENDIF

          ! Calc the zone OA flow rate based on the floor area component
          ZoneOAArea = Zone(ZoneNum)%FloorArea * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                       VentilationMechanical(VentMechObjectNum)%ZoneOAAreaRate(ZoneIndex)
          ZoneOAFlow = Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                       VentilationMechanical(VentMechObjectNum)%ZoneOAFlow(ZoneIndex)
          ZoneOAACH =  Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                       (VentilationMechanical(VentMechObjectNum)%ZoneOAACH(ZoneIndex)*Zone(ZoneIndex)%Volume)/3600.d0

          ! Calc the breathing-zone OA flow rate
          OAIndex=VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjIndex(ZoneIndex)
          IF (OAIndex > 0) THEN
            SELECT CASE(OARequirements(OAIndex)%OAFlowMethod)
              CASE(OAFlowPPer)
                ZoneOABZ = ZoneOAPeople
              CASE(OAFlow)
                ZoneOABZ = ZoneOAFlow
              CASE(OAFlowPerArea)
                ZoneOABZ = ZoneOAArea
              CASE(OAFlowACH)
                ZoneOABZ = ZoneOAACH
              CASE(OAFlowSum)
                ZoneOABZ = ZoneOAPeople + ZoneOAArea + ZoneOAFlow + ZoneOAACH
              CASE(OAFlowMax)
                ZoneOABZ = MAX(ZoneOAPeople,ZoneOAArea,ZoneOAFlow,ZoneOAACH)
              CASE DEFAULT
                ZoneOABZ = 0.0D0
            END SELECT
          ENDIF

          ! use the ventilation rate procedure in ASHRAE Standard 62.1-2007
          ! Calc the zone supplied OA flow rate counting the zone air distribution effectiveness
          !  First check whether the zone air distribution effectiveness schedule exists, if yes uses it;
          !   otherwise uses the inputs of zone distribution effectiveness in cooling mode or heating mode
          ZoneADEffSchPtr = VentilationMechanical(VentMechObjectNum)%ZoneADEffSchPtr(ZoneIndex)
          IF (ZoneADEffSchPtr > 0) THEN
            ! Get schedule value for the zone air distribution effectiveness
            ZoneEz = GetCurrentScheduleValue(ZoneADEffSchPtr)
          ELSE
            ZoneLoad = ZoneSysEnergyDemand(ZoneEquipConfig(ZoneEquipConfigNum)%ActualZoneNum)%TotalOutputRequired

            ! Zone in cooling mode
            IF (ZoneLoad < 0.0) ZoneEz = VentilationMechanical(VentMechObjectNum)%ZoneADEffCooling(ZoneIndex)

            ! Zone in heating mode
            IF (ZoneLoad > 0.0) ZoneEz = VentilationMechanical(VentMechObjectNum)%ZoneADEffHeating(ZoneIndex)
          ENDIF
          IF (ZoneEz <= 0.0) THEN
            !Enforce defaults
            ZoneEz = 1.0
          ENDIF

          ! Calc zone supply OA flow rate
          IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_VRP) THEN
            ! the VRP case
            ZoneOA = ZoneOABZ / ZoneEz

          ELSEIF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_ProportionalControl) THEN
            ! Check whether "Carbon Dioxide Control Availability Schedule" for ZoneControl:ContaminantController is specified
            IF (Zone(ZoneNum)%ZoneContamControllerSchedIndex .GT. 0.d0) THEN
              ! Check the availability schedule value for ZoneControl:ContaminantController
              ZoneContamControllerSched = GetCurrentScheduleValue(Zone(ZoneNum)%ZoneContamControllerSchedIndex)
              IF (ZoneContamControllerSched .GT. 0.d0) THEN
                ZoneOAMin = ZoneOAArea / ZoneEz
                ZoneOAMax = (ZoneOAArea + ZoneOAPeople) / ZoneEz

                IF (ZoneOAPeople .GT. 0.0d0) THEN
                  IF (ZoneCO2GainFromPeople(ZoneNum) .GT. 0.d0) THEN
                    IF (Zone(ZoneNum)%ZoneMinCO2SchedIndex .GT. 0.d0) THEN
                      ! Take the schedule value of "Minimum Carbon Dioxide Concentration Schedule Name"
                      ! in the ZoneControl:ContaminantController
                      ZoneMinCO2 = GetCurrentScheduleValue(Zone(ZoneNum)%ZoneMinCO2SchedIndex)
                    ELSE
                      ZoneMinCO2 = OutdoorCO2
                    ENDIF

                    ! Calculate zone maximum target CO2 concentration in PPM
                    ZoneMaxCO2 = OutdoorCO2 + &
                                (ZoneCO2GainFromPeople(ZoneNum) * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier *1.0E6) &
                                / ZoneOAMax

                    IF (ZoneMaxCO2 .LE. ZoneMinCO2) THEN
                      VentilationMechanical(VentMechObjectNum)%CO2MaxMinLimitErrorCount = &
                                                          VentilationMechanical(VentMechObjectNum)%CO2MaxMinLimitErrorCount+1
                      IF (VentilationMechanical(VentMechObjectNum)%CO2MaxMinLimitErrorCount < 2) THEN
                          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//' = "'// &
                                                            TRIM(VentilationMechanical(VentMechObjectNum)%Name) //'".')
                          CALL ShowContinueError('For System Outdoor Air Method = ProportionalControl,' // &
                                                 ' maximum target CO2 concentration ('//TRIM(RoundSigDigits(ZoneMaxCO2,2))// &
                                                 '), is not greater than minimum target CO2 concentration (' // &
                                                 TRIM(RoundSigDigits(ZoneMinCO2,2))// ').')
                          CALL ShowContinueError('"ProportionalControl" will not be modeled. ' // &
                                                     'Default "VentilationRateProcedure" will be modeled. Simulation continues...')
                          CALL ShowContinueErrorTimeStamp(' ')
                      ELSE
                          CALL ShowRecurringWarningErrorAtEnd(TRIM(CurrentModuleObject)//' = "'// &
                                            TRIM(VentilationMechanical(VentMechObjectNum)%Name)//&
                                            '", For System Outdoor Air Method = ProportionalControl,' // &
                                            ' maximum target CO2 concentration is not greater than ' // &
                                            ' minimum target CO2 concentration. Error continues...' &
                                            , VentilationMechanical(VentMechObjectNum)%CO2MaxMinLimitErrorIndex)
                      ENDIF

                      ZoneOA = ZoneOABZ / ZoneEz
                    ELSE

                      IF (ZoneAirCO2(ZoneNum) .LE. ZoneMinCO2) THEN
                      ! Zone air CO2 concentration is less than minimum zone CO2 concentration, set the Zone OA flow rate to
                      ! minimum Zone OA flow rate when the zone is unoccupied
                        ZoneOA = ZoneOAMin
                      ELSEIF (ZoneAirCO2(ZoneNum) .GE. ZoneMaxCO2) THEN
                      ! Zone air CO2 concentration is greater than maximum zone CO2 concentration, set the Zone OA flow rate to
                      ! maximum Zone OA flow rate (i.e. ZoneOAArea + ZoneOAPeople)
                        ZoneOA = ZoneOAMax
                      ELSE
                      ! Zone air CO2 concentration is between maximum and minimum limits of zone CO2 concentration,

File: src/EnergyPlus/MixedAir.cc
					// Loop through each zone first to calc uncorrected system OA flow rate
					SysOAuc = 0.0;
					SysOA = 0.0;
					for ( ZoneIndex = 1; ZoneIndex <= VentilationMechanical( VentMechObjectNum ).NumofVentMechZones; ++ZoneIndex ) {
						ZoneNum = VentilationMechanical( VentMechObjectNum ).Zone( ZoneIndex );

						// Calc the zone OA flow rate based on the people component
						// ZoneIntGain(ZoneNum)%NOFOCC is the number of occupants of a zone at each time step, already counting the occupant schedule
						//  Checking DCV flag before calculating zone OA per person
						if ( VentilationMechanical( VentMechObjectNum ).DCVFlag && VentilationMechanical( VentMechObjectNum ).SystemOAMethod != SOAM_ProportionalControlDesOcc ) {
							ZoneOAPeople = ZoneIntGain( ZoneNum ).NOFOCC * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * VentilationMechanical( VentMechObjectNum ).ZoneOAPeopleRate( ZoneIndex );
						} else {
							ZoneOAPeople = 0.0;
							for ( PeopleNum = 1; PeopleNum <= TotPeople; ++PeopleNum ) {
								if ( People( PeopleNum ).ZonePtr != ZoneNum ) continue;
								ZoneOAPeople += People( PeopleNum ).NumberOfPeople * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * VentilationMechanical( VentMechObjectNum ).ZoneOAPeopleRate( ZoneIndex );
							}
						}

						// Calc the zone OA flow rate based on the floor area component
						ZoneOAArea = Zone( ZoneNum ).FloorArea * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * VentilationMechanical( VentMechObjectNum ).ZoneOAAreaRate( ZoneIndex );
						ZoneOAFlow = Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * VentilationMechanical( VentMechObjectNum ).ZoneOAFlow( ZoneIndex );
						ZoneOAACH = Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * ( VentilationMechanical( VentMechObjectNum ).ZoneOAACH( ZoneIndex ) * Zone( ZoneIndex ).Volume ) / 3600.0;

						// Calc the breathing-zone OA flow rate
						OAIndex = VentilationMechanical( VentMechObjectNum ).ZoneDesignSpecOAObjIndex( ZoneIndex );
						if ( OAIndex > 0 ) {
							{ auto const SELECT_CASE_var( OARequirements( OAIndex ).OAFlowMethod );
							if ( SELECT_CASE_var == OAFlowPPer ) {
								ZoneOABZ = ZoneOAPeople;
							} else if ( SELECT_CASE_var == OAFlow ) {
								ZoneOABZ = ZoneOAFlow;
							} else if ( SELECT_CASE_var == OAFlowPerArea ) {
								ZoneOABZ = ZoneOAArea;
							} else if ( SELECT_CASE_var == OAFlowACH ) {
								ZoneOABZ = ZoneOAACH;
							} else if ( SELECT_CASE_var == OAFlowSum ) {
								ZoneOABZ = ZoneOAPeople + ZoneOAArea + ZoneOAFlow + ZoneOAACH;
							} else if ( SELECT_CASE_var == OAFlowMax ) {
								ZoneOABZ = max( ZoneOAPeople, ZoneOAArea, ZoneOAFlow, ZoneOAACH );
							} else {
								ZoneOABZ = 0.0;
							}}
						} else {
							ZoneOABZ = ZoneOAPeople;
						}

						if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ZoneSum ) {
							// Sum the zone OA flow rates and done
							SysOA += ZoneOABZ;
						} else {
							// Calc the uncorrected system OA flow rate - VRP and ProportionalControl
							SysOAuc += ZoneOABZ;
						}
					}

					// get system supply air flow rate
					if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_VRP || VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlSchOcc || VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlDesOcc ) {
						// Get system supply air flow rate
						if ( AirLoopControlInfo( AirLoopNum ).LoopFlowRateSet ) {
							// if flow rate has been specified by a manager, set it to the specified value
							// DesSupply and SupFlow are mass flow rate in kg/s
							SysSA = AirLoopFlow( AirLoopNum ).ReqSupplyFrac * AirLoopFlow( AirLoopNum ).DesSupply;
						} else {
							SysSA = AirLoopFlow( AirLoopNum ).SupFlow;
						}

						// System supply air flow rate is always greater than or equal the system outdoor air flow rate
						if ( ( SysSA > 0.0 ) && ( SysSA < ( SysOAuc * StdRhoAir ) ) ) SysSA = SysOAuc * StdRhoAir;

						// calc Xs - average outdoor air fraction
						if ( SysSA > 0.0 ) {
							Xs = ( SysOAuc * StdRhoAir ) / SysSA;
						} else {
							Xs = 0.0;
						}

						// Loop through each zone again
						SysEv = 2.0; // starting with a big fraction
						for ( ZoneIndex = 1; ZoneIndex <= VentilationMechanical( VentMechObjectNum ).NumofVentMechZones; ++ZoneIndex ) {
							ZoneNum = VentilationMechanical( VentMechObjectNum ).Zone( ZoneIndex );
							ZoneName = Zone( ZoneNum ).Name;
							ZoneEquipConfigNum = ZoneNum; // correspondence - 1:1 of ZoneEquipConfig to Zone index
							ZoneEz = 0.0;

							// Calc the zone OA flow rate based on the people component
							// ZoneIntGain(ZoneNum)%NOFOCC is the number of occupants of a zone at each time step, already counting the occupant schedule
							//  Checking DCV flag before calculating zone OA per person
							if ( VentilationMechanical( VentMechObjectNum ).DCVFlag && VentilationMechanical( VentMechObjectNum ).SystemOAMethod != SOAM_ProportionalControlDesOcc ) {
								ZoneOAPeople = ZoneIntGain( ZoneNum ).NOFOCC * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * VentilationMechanical( VentMechObjectNum ).ZoneOAPeopleRate( ZoneIndex );
							} else {
								ZoneOAPeople = 0.0;
								CO2PeopleGeneration = 0.0;
								for ( PeopleNum = 1; PeopleNum <= TotPeople; ++PeopleNum ) {
									if ( People( PeopleNum ).ZonePtr != ZoneNum ) continue;
									ZoneOAPeople += People( PeopleNum ).NumberOfPeople * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * VentilationMechanical( VentMechObjectNum ).ZoneOAPeopleRate( ZoneIndex );
									if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlDesOcc ) {
										CO2PeopleGeneration += People( PeopleNum ).NumberOfPeople * People( PeopleNum ).CO2RateFactor * GetCurrentScheduleValue( People( PeopleNum ).ActivityLevelPtr );
									}
								}
							}

							// Calc the zone OA flow rate based on the floor area component
							ZoneOAArea = Zone( ZoneNum ).FloorArea * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * VentilationMechanical( VentMechObjectNum ).ZoneOAAreaRate( ZoneIndex );
							ZoneOAFlow = Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * VentilationMechanical( VentMechObjectNum ).ZoneOAFlow( ZoneIndex );
							ZoneOAACH = Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * ( VentilationMechanical( VentMechObjectNum ).ZoneOAACH( ZoneIndex ) * Zone( ZoneIndex ).Volume ) / 3600.0;

							// Calc the breathing-zone OA flow rate
							OAIndex = VentilationMechanical( VentMechObjectNum ).ZoneDesignSpecOAObjIndex( ZoneIndex );
							if ( OAIndex > 0 ) {
								{ auto const SELECT_CASE_var( OARequirements( OAIndex ).OAFlowMethod );
								if ( SELECT_CASE_var == OAFlowPPer ) {
									ZoneOABZ = ZoneOAPeople;
								} else if ( SELECT_CASE_var == OAFlow ) {
									ZoneOABZ = ZoneOAFlow;
								} else if ( SELECT_CASE_var == OAFlowPerArea ) {
									ZoneOABZ = ZoneOAArea;
								} else if ( SELECT_CASE_var == OAFlowACH ) {
									ZoneOABZ = ZoneOAACH;
								} else if ( SELECT_CASE_var == OAFlowSum ) {
									ZoneOABZ = ZoneOAPeople + ZoneOAArea + ZoneOAFlow + ZoneOAACH;
								} else if ( SELECT_CASE_var == OAFlowMax ) {
									ZoneOABZ = max( ZoneOAPeople, ZoneOAArea, ZoneOAFlow, ZoneOAACH );
								} else {
									ZoneOABZ = 0.0;
								}}
							}

							// use the ventilation rate procedure in ASHRAE Standard 62.1-2007
							// Calc the zone supplied OA flow rate counting the zone air distribution effectiveness
							//  First check whether the zone air distribution effectiveness schedule exists, if yes uses it;
							//   otherwise uses the inputs of zone distribution effectiveness in cooling mode or heating mode
							ZoneADEffSchPtr = VentilationMechanical( VentMechObjectNum ).ZoneADEffSchPtr( ZoneIndex );
							if ( ZoneADEffSchPtr > 0 ) {
								// Get schedule value for the zone air distribution effectiveness
								ZoneEz = GetCurrentScheduleValue( ZoneADEffSchPtr );
							} else {
								ZoneLoad = ZoneSysEnergyDemand( ZoneEquipConfig( ZoneEquipConfigNum ).ActualZoneNum ).TotalOutputRequired;

								// Zone in cooling mode
								if ( ZoneLoad < 0.0 ) ZoneEz = VentilationMechanical( VentMechObjectNum ).ZoneADEffCooling( ZoneIndex );

								// Zone in heating mode
								if ( ZoneLoad > 0.0 ) ZoneEz = VentilationMechanical( VentMechObjectNum ).ZoneADEffHeating( ZoneIndex );
							}
							if ( ZoneEz <= 0.0 ) {
								//Enforce defaults
								ZoneEz = 1.0;
							}

							// Calc zone supply OA flow rate
							if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_VRP ) {
								// the VRP case
								ZoneOA = ZoneOABZ / ZoneEz;

							} else if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlSchOcc || VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlDesOcc ) {
								// Check whether "Carbon Dioxide Control Availability Schedule" for ZoneControl:ContaminantController is specified
								if ( Zone( ZoneNum ).ZoneContamControllerSchedIndex > 0.0 ) {
									// Check the availability schedule value for ZoneControl:ContaminantController
									ZoneContamControllerSched = GetCurrentScheduleValue( Zone( ZoneNum ).ZoneContamControllerSchedIndex );
									if ( ZoneContamControllerSched > 0.0 ) {
										ZoneOAMin = ZoneOAArea / ZoneEz;
										ZoneOAMax = ( ZoneOAArea + ZoneOAPeople ) / ZoneEz;

										if ( ZoneOAPeople > 0.0 ) {
											if ( ZoneCO2GainFromPeople( ZoneNum ) > 0.0 ) {
												if ( Zone( ZoneNum ).ZoneMinCO2SchedIndex > 0.0 ) {
													// Take the schedule value of "Minimum Carbon Dioxide Concentration Schedule Name"
													// in the ZoneControl:ContaminantController
													ZoneMinCO2 = GetCurrentScheduleValue( Zone( ZoneNum ).ZoneMinCO2SchedIndex );
												} else {
													ZoneMinCO2 = OutdoorCO2;
												}

												// Calculate zone maximum target CO2 concentration in PPM
												if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlDesOcc ) {
													ZoneMaxCO2 = OutdoorCO2 + ( CO2PeopleGeneration * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * 1.0e6 ) / ZoneOAMax;
												} else {
													ZoneMaxCO2 = OutdoorCO2 + ( ZoneCO2GainFromPeople( ZoneNum ) * Zone( ZoneNum ).Multiplier * Zone( ZoneNum ).ListMultiplier * 1.0e6 ) / ZoneOAMax;
												}

												if ( ZoneMaxCO2 <= ZoneMinCO2 ) {
													++VentilationMechanical( VentMechObjectNum ).CO2MaxMinLimitErrorCount;
													if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlSchOcc ) {
														if ( VentilationMechanical( VentMechObjectNum ).CO2MaxMinLimitErrorCount < 2 ) {
															ShowSevereError( RoutineName + CurrentModuleObject + " = \"" + VentilationMechanical( VentMechObjectNum ).Name + "\"." );
															ShowContinueError( "For System Outdoor Air Method = ProportionalControlBasedonOccupancySchedule, maximum target CO2 concentration (" + RoundSigDigits( ZoneMaxCO2, 2 ) + "), is not greater than minimum target CO2 concentration (" + RoundSigDigits( ZoneMinCO2, 2 ) + ")." );
															ShowContinueError( "\"ProportionalControlBasedonOccupancySchedule\" will not be modeled. Default \"VentilationRateProcedure\" will be modeled. Simulation continues..." );
															ShowContinueErrorTimeStamp( "" );
														} else {
															ShowRecurringWarningErrorAtEnd( CurrentModuleObject + " = \"" + VentilationMechanical( VentMechObjectNum ).Name + "\", For System Outdoor Air Method = ProportionalControlBasedonOccupancySchedule, maximum target CO2 concentration is not greater than minimum target CO2 concentration. Error continues...", VentilationMechanical( VentMechObjectNum ).CO2MaxMinLimitErrorIndex );
														}
													}
													if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlDesOcc ) {
														if ( VentilationMechanical( VentMechObjectNum ).CO2MaxMinLimitErrorCount < 2 ) {
															ShowSevereError( RoutineName + CurrentModuleObject + " = \"" + VentilationMechanical( VentMechObjectNum ).Name + "\"." );
															ShowContinueError( "For System Outdoor Air Method = ProportionalControlBasedonDesignOccupancy, maximum target CO2 concentration (" + RoundSigDigits( ZoneMaxCO2, 2 ) + "), is not greater than minimum target CO2 concentration (" + RoundSigDigits( ZoneMinCO2, 2 ) + ")." );
															ShowContinueError( "\"ProportionalControlBasedonDesignOccupancy\" will not be modeled. Default \"VentilationRateProcedure\" will be modeled. Simulation continues..." );
															ShowContinueErrorTimeStamp( "" );
														} else {
															ShowRecurringWarningErrorAtEnd( CurrentModuleObject + " = \"" + VentilationMechanical( VentMechObjectNum ).Name + "\", For System Outdoor Air Method = ProportionalControlBasedonDesignOccupancy, maximum target CO2 concentration is not greater than minimum target CO2 concentration. Error continues...", VentilationMechanical( VentMechObjectNum ).CO2MaxMinLimitErrorIndex );
														}
													}

													ZoneOA = ZoneOABZ / ZoneEz;
												} else {

													if ( ZoneAirCO2( ZoneNum ) <= ZoneMinCO2 ) {
														// Zone air CO2 concentration is less than minimum zone CO2 concentration, set the Zone OA flow rate to
														// minimum Zone OA flow rate when the zone is unoccupied
														ZoneOA = ZoneOAMin;
													} else if ( ZoneAirCO2( ZoneNum ) >= ZoneMaxCO2 ) {
														// Zone air CO2 concentration is greater than maximum zone CO2 concentration, set the Zone OA flow rate to
														// maximum Zone OA flow rate (i.e. ZoneOAArea + ZoneOAPeople)
														ZoneOA = ZoneOAMax;
													} else {
														// Zone air CO2 concentration is between maximum and minimum limits of zone CO2 concentration,
