File: SourceCode/MixedAir.f90

SUBROUTINE InitOAMixer(OAMixerNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Oct 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Initialize the OAMixer data structure with input node data

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
    USE DataLoopNode

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
    INTEGER, INTENT(IN) :: OAMixerNum
    LOGICAL, INTENT(IN) :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: RetNode
INTEGER :: InletNode
INTEGER :: RelNode

RetNode = OAMixer(OAMixerNum)%RetNode
InletNode = OAMixer(OAMixerNum)%InletNode
RelNode = OAMixer(OAMixerNum)%RelNode

IF (BeginEnvrnFlag .and. FirstHVACIteration) THEN
END IF

IF (BeginDayFlag) THEN
END IF

IF (FirstHVACIteration) THEN
END IF

! Each iteration

! Return air stream data
OAMixer(OAMixerNum)%RetTemp = Node(RetNode)%Temp
OAMixer(OAMixerNum)%RetHumRat = Node(RetNode)%HumRat
OAMixer(OAMixerNum)%RetEnthalpy = Node(RetNode)%Enthalpy
OAMixer(OAMixerNum)%RetPressure = Node(RetNode)%Press
OAMixer(OAMixerNum)%RetMassFlowRate = Node(RetNode)%MassFlowRate
! Outside air stream data
OAMixer(OAMixerNum)%OATemp = Node(InletNode)%Temp
OAMixer(OAMixerNum)%OAHumRat = Node(InletNode)%HumRat
OAMixer(OAMixerNum)%OAEnthalpy = Node(InletNode)%Enthalpy
OAMixer(OAMixerNum)%OAPressure = Node(InletNode)%Press
OAMixer(OAMixerNum)%OAMassFlowRate = Node(InletNode)%MassFlowRate
! Relief air data
OAMixer(OAMixerNum)%RelMassFlowRate = Node(RelNode)%MassFlowRate

RETURN
END SUBROUTINE InitOAMixer

File: src/EnergyPlus/MixedAir.cc
	void
	InitOAMixer(
		int const OAMixerNum,
		bool const FirstHVACIteration
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   Oct 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE
		// Initialize the OAMixer data structure with input node data

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
		using namespace DataLoopNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int RetNode;
		int InletNode;
		int RelNode;

		RetNode = OAMixer( OAMixerNum ).RetNode;
		InletNode = OAMixer( OAMixerNum ).InletNode;
		RelNode = OAMixer( OAMixerNum ).RelNode;

		if ( BeginEnvrnFlag && FirstHVACIteration ) {
		}

		if ( BeginDayFlag ) {
		}

		if ( FirstHVACIteration ) {
		}

		// Each iteration

		// Return air stream data
		OAMixer( OAMixerNum ).RetTemp = Node( RetNode ).Temp;
		OAMixer( OAMixerNum ).RetHumRat = Node( RetNode ).HumRat;
		OAMixer( OAMixerNum ).RetEnthalpy = Node( RetNode ).Enthalpy;
		OAMixer( OAMixerNum ).RetPressure = Node( RetNode ).Press;
		OAMixer( OAMixerNum ).RetMassFlowRate = Node( RetNode ).MassFlowRate;
		// Outside air stream data
		OAMixer( OAMixerNum ).OATemp = Node( InletNode ).Temp;
		OAMixer( OAMixerNum ).OAHumRat = Node( InletNode ).HumRat;
		OAMixer( OAMixerNum ).OAEnthalpy = Node( InletNode ).Enthalpy;
		OAMixer( OAMixerNum ).OAPressure = Node( InletNode ).Press;
		OAMixer( OAMixerNum ).OAMassFlowRate = Node( InletNode ).MassFlowRate;
		// Relief air data
		OAMixer( OAMixerNum ).RelMassFlowRate = Node( RelNode ).MassFlowRate;

	}
