File: SourceCode/MixedAir.f90
! accurate result using a full mass, enthalpy and moisture balance and iteration.
IF ( OutAirSignal > OutAirMinFrac .AND. OutAirSignal < 1.0 .AND. &
     OAController(OAControllerNum)%MixMassFlow > VerySmallMassFlow .AND. &
     OAController(OAControllerNum)%ControllerType_Num == ControllerOutsideAir .AND. &
     .NOT. AirLoopNightVent) THEN
  Par(1) = OAController(OAControllerNum)%MixNode
  Par(2) = OAController(OAControllerNum)%RetNode
  Par(3) = OAController(OAControllerNum)%InletNode
  Par(4) = OAController(OAControllerNum)%MixMassFlow
  CALL SolveRegulaFalsi(Acc, MaxIte, SolFla, OASignal, MixedAirControlTempResidual, OutAirMinFrac, 1.0d0, Par)
  IF (SolFla < 0) THEN
    OASignal = OutAirSignal
  END IF
ELSE
  OASignal = OutAirSignal
END IF

! Economizer choice "Bypass" forces minimum OA except when high humidity air flow is active based on indoor RH
IF (OAController(OAControllerNum)%EconBypass .AND. &
    EconomizerAirFlowScheduleValue .EQ. 0.0)THEN
 OASignal = OutAirMinFrac
END IF

! Set outdoor air signal based on OA flow ratio if high humidity air flow is enabled
IF(HighHumidityOperationFlag) THEN
  IF(OAController(OAControllerNum)%MixMassFlow .GT. 0.0)THEN
!   calculate the actual ratio of outside air to mixed air so the magnitude of OA during high humidity control is correct
    OASignal = MAX(OutAirMinFrac, &
                  (OAController(OAControllerNum)%HighRHOAFlowRatio*OAController(OAControllerNum)%MaxOAMassFlowRate/ &
                   OAController(OAControllerNum)%MixMassFlow))
  END IF
END IF

! Night ventilation control overrides economizer and high humidity control.
IF (AirLoopNightVent)OASignal = 1.0

! Changed by Amit for new feature
IF (OAController(OAControllerNum)%MinOAflowSchPtr .GT.0) THEN
  MinOAflowfracVal = GetCurrentScheduleValue(OAController(OAControllerNum)%MinOAflowSchPtr)
  MinOAflowfracVal = MIN(MAX(MinOAflowfracVal,0.0d0),1.0d0)
  IF(MinOAflowfracVal .GT. OutAirMinFrac)THEN
    OutAirMinFrac = MinOAflowfracVal
    IF(AirLoopNum > 0) &
    AirLoopFlow(AirLoopNum)%MinOutAir = OutAirMinFrac * OAController(OAControllerNum)%MixMassFlow
  END IF
  OASignal = Max(MinOAflowfracVal, OASignal)
END IF

IF (OAController(OAControllerNum)%MaxOAflowSchPtr .GT.0) THEN
  MaxOAflowfracVal = GetCurrentScheduleValue(OAController(OAControllerNum)%MaxOAflowSchPtr)
  MaxOAflowfracVal = MIN(MAX(MaxOAflowfracVal,0.0d0),1.0d0)
  IF(MaxOAflowfracVal .LT. OutAirMinFrac)THEN
    OutAirMinFrac = MaxOAflowfracVal
    IF(AirLoopNum > 0) &
    AirLoopFlow(AirLoopNum)%MinOutAir = OutAirMinFrac * OAController(OAControllerNum)%MixMassFlow
  END IF
  OASignal = Min(MaxOAflowfracVal, OASignal)

  IF(OAController(OAControllerNum)%MinOAflowSchPtr .GT.0) THEN
    IF (MaxOAflowfracVAl .LT. MinOAFlowfracval) THEN
      Call Showwarningerror('Min OA flow frac Greater than Max OA flow frac - check the Schedules in "Controller:OutdoorAir " ' &
                      //TRIM(OAController(OAControllerNum)%MinOAflowSch)//TRIM(OAController(OAControllerNum)%MaxOAflowSch))
    END IF
  END IF

END IF

! Calculate the outside air mass flow rate
!IF (OAController(OAControllerNum)%FixedMin) Then
 !IF(AirloopNum  > 0) THEN
 !   OAController(OAControllerNum)%OAMassflow = OASignal * AirLoopFlow(AirLoopNum)%DesSupply
! ELSE ! No Air Loop
 !   CALL Showsevereerror('Fixed minimum limit works only with Air loop defined')
!    Errorsfound =.TRUE.
 !END IF
!ELSE ! Its Propotional Minimum
 OAController(OAControllerNum)%OAMassflow = OASignal* OAController(OAControllerNum)%MixMassFlow
!END IF


! Do not allow OA to be below Ventilation:Mechanical flow rate or above mixed mass flow rate
IF(AirLoopNum > 0 .AND. VentMechObjectNum /= 0)THEN
  IF(MechVentOutsideAirFlow .GT. OAController(OAControllerNum)%OAMassFlow)THEN
    OAController(OAControllerNum)%OAMassFlow = MIN(MechVentOutsideAirFlow,OAController(OAControllerNum)%MixMassFlow)
  END IF
END IF

! Do not allow OA to be below Exh for controller:outside air
IF(OAController(OAControllerNum)%ControllerType_Num == ControllerOutsideAir)THEN
 OAController(OAControllerNum)%OAMassFlow = MAX(OAController(OAControllerNum)%ExhMassFlow,&
                                                 OAController(OAControllerNum)%OAMassFlow)
END IF

! if fixed minimum, don't let go below min OA
IF (OAController(OAControllerNum)%FixedMin) THEN
! cycling fans allow "average" min OA to be below minimum
  IF (.NOT. AirLoopCyclingFan) THEN
    OAController(OAControllerNum)%OAMassFlow = MAX(OAController(OAControllerNum)%OAMassFlow,&
                                                   OAController(OAControllerNum)%MinOAMassFlowRate * MinOASchedVal)
  END IF
END IF

! Don't let OA flow be > mixed air flow.
  OAController(OAControllerNum)%OAMassFlow = MIN(OAController(OAControllerNum)%OAMassFlow, &
                                               OAController(OAControllerNum)%MixMassFlow)

! Don't let the OA flow be > than the max OA limit. OA for high humidity control is allowed to be greater than max OA.
! Night Ventilation has priority and may override an OASignal > 1 high humidity condition with OASignal = 1
IF(HighHumidityOperationFlag)THEN
  OAController(OAControllerNum)%OAMassFlow = MIN(OAController(OAControllerNum)%OAMassFlow,&
                                               OAController(OAControllerNum)%MaxOAMassFlowRate*MAX(1.0d0,OASignal))
ELSE
  OAController(OAControllerNum)%OAMassFlow = MIN(OAController(OAControllerNum)%OAMassFlow,&
                                               OAController(OAControllerNum)%MaxOAMassFlowRate)
END IF

IF (OAController(OAControllerNum)%EMSOverrideOARate) THEN
  OAController(OAControllerNum)%OAMassFlow = OAController(OAControllerNum)%EMSOARateValue
ENDIF

! save the min outside air flow fraction and max outside air mass flow rate
IF (AirLoopNum > 0) THEN
  AirLoopFlow(AirLoopNum)%OAMinFrac = OutAirMinFrac
  IF(OAController(OAControllerNum)%MixMassFlow .GT. 0.0)THEN
    AirLoopFlow(AirLoopNum)%OAFrac = OAController(OAControllerNum)%OAMassflow / OAController(OAControllerNum)%MixMassFlow
  ELSE
    AirLoopFlow(AirLoopNum)%OAFrac = 0.0D0
  END IF
  OAController(OAControllerNum)%MinOAFracLimit = OutAirMinFrac
  IF(HighHumidityOperationFlag .AND. OASignal .GT. 1.0)THEN
    AirLoopFlow(AirLoopNum)%MaxOutAir = OAController(OAControllerNum)%MaxOAMassFlowRate * OASignal
  ELSE
    AirLoopFlow(AirLoopNum)%MaxOutAir = OAController(OAControllerNum)%MaxOAMassFlowRate
  END IF

  ! set the air loop economizer and high humidity control flags.
  IF (EconomizerOperationFlag) THEN

    IF(OAController(OAControllerNum)%HeatRecoveryBypassControlType == BypassWhenOAFlowGreaterThanMinimum)THEN
      ! Optional heat recovery bypass control flag uses additional logic to allow ERV optimization
      IF(AirLoopControlInfo(AirLoopNum)%CheckHeatRecoveryBypassStatus .AND. &
         AirLoopControlInfo(AirLoopNum)%OASysComponentsSimulated)THEN

        ReliefMassFlowAtMinOA = MAX(AirLoopFlow(AirLoopNum)%MinOutAir &
                                      - OAController(OAControllerNum)%ExhMassFlow,0.0d0)
        RecircMassFlowRateAtMinOAFlow = MAX(Node(OAController(OAControllerNum)%RetNode)%MassFlowRate &
                                      - ReliefMassFlowAtMinOA,0.0d0)
        IF((RecircMassFlowRateAtMinOAFlow+AirLoopFlow(AirLoopNum)%MinOutAir) .GT. 0.0D0)THEN
          RecircTemp = Node(OAController(OAControllerNum)%RetNode)%Temp
          MixedAirTempAtMinOAFlow = (RecircMassFlowRateAtMinOAFlow*RecircTemp + AirLoopFlow(AirLoopNum)%MinOutAir*&
                  Node(OAController(OAControllerNum)%OANode)%Temp) / &
                 (RecircMassFlowRateAtMinOAFlow+AirLoopFlow(AirLoopNum)%MinOutAir)
        ELSE
          MixedAirTempAtMinOAFlow = Node(OAController(OAControllerNum)%RetNode)%Temp
        END IF
        OAController(OAControllerNum)%MixedAirTempAtMinOAFlow = MixedAirTempAtMinOAFlow
        IF (OAController(OAControllerNum)%OAMassFlow > AirLoopFlow(AirLoopNum)%MinOutAir) THEN
          AirLoopControlInfo(AirLoopNum)%HeatRecoveryBypass = .TRUE.
          OAController(OAControllerNum)%HeatRecoveryBypassStatus = 1
        ELSE
          AirLoopControlInfo(AirLoopNum)%HeatRecoveryBypass = .FALSE.
          OAController(OAControllerNum)%HeatRecoveryBypassStatus = 0
        END IF
        IF (MixedAirTempAtMinOAFlow .LE. Node(OAController(OAControllerNum)%MixNode)%TempSetPoint) THEN
          AirLoopControlInfo(AirLoopNum)%EconomizerFlowLocked = .TRUE.
          OAController(OAControllerNum)%OAMassFlow = AirLoopFlow(AirLoopNum)%MinOutAir
          AirLoopFlow(AirLoopNum)%OAFrac = OAController(OAControllerNum)%OAMassflow / OAController(OAControllerNum)%MixMassFlow
          AirLoopFlow(AirLoopNum)%OAMinFrac = AirLoopFlow(AirLoopNum)%OAFrac
        ELSE ! IF (MixedAirTempAtMinOAFlow .LE. Node(OAController(OAControllerNum)%MixNode)%TempSetPoint) THEN
          AirLoopControlInfo(AirLoopNum)%EconomizerFlowLocked = .FALSE.
          OAController(OAControllerNum)%HRHeatingCoilActive = 0
        ENDIF ! IF (MixedAirTempAtMinOAFlow .LE. Node(OAController(OAControllerNum)%MixNode)%TempSetPoint) THEN
        AirLoopControlInfo(AirLoopNum)%CheckHeatRecoveryBypassStatus = .FALSE.
      END IF ! IF(AirLoopControlInfo(AirLoopNum)%CheckHeatRecoveryBypassStatus .AND. &
    ELSE ! IF(OAController(OAControllerNum)%HeatRecoveryBypassControlType == BypassWhenOAFlowGreaterThanMinimum)THEN
      AirLoopControlInfo(AirLoopNum)%HeatRecoveryBypass   = .TRUE.
      OAController(OAControllerNum)%HeatRecoveryBypassStatus = 1
    END IF ! IF(OAController(OAControllerNum)%HeatRecoveryBypassControlType == BypassWhenOAFlowGreaterThanMinimum)THEN

  ELSE ! IF (EconomizerOperationFlag) THEN
    AirLoopControlInfo(AirLoopNum)%HeatRecoveryBypass     = .FALSE.
    OAController(OAControllerNum)%HeatRecoveryBypassStatus = 0
    OAController(OAControllerNum)%MixedAirTempAtMinOAFlow = Node(OAController(OAControllerNum)%RetNode)%Temp
  ENDIF ! IF (EconomizerOperationFlag) THEN

  AirLoopControlInfo(AirLoopNum)%EconoActive = EconomizerOperationFlag
  AirLoopControlInfo(AirLoopNum)%HighHumCtrlActive = HighHumidityOperationFlag
  IF(AirLoopControlInfo(AirLoopNum)%EconomizerFlowLocked)THEN
    OAController(OAControllerNum)%OAMassFlow = AirLoopFlow(AirLoopNum)%MinOutAir
    AirLoopFlow(AirLoopNum)%OAFrac = OAController(OAControllerNum)%OAMassflow / OAController(OAControllerNum)%MixMassFlow
    AirLoopFlow(AirLoopNum)%OAMinFrac = AirLoopFlow(AirLoopNum)%OAFrac
  END IF

  ! turn on OA heat exchanger any time heating is active and user requests the special bypass control
  IF(AirLoopControlInfo(AirLoopNum)%HeatingActiveFlag .AND. &
      OAController(OAControllerNum)%HeatRecoveryBypassControlType == BypassWhenOAFlowGreaterThanMinimum)THEN
    AirLoopControlInfo(AirLoopNum)%HeatRecoveryBypass = .FALSE.
    OAController(OAControllerNum)%HeatRecoveryBypassStatus = 0
    OAController(OAControllerNum)%HRHeatingCoilActive = 1
    ! reset the OA flow to minimum
    OAController(OAControllerNum)%OAMassFlow = AirLoopFlow(AirLoopNum)%MinOutAir
    AirLoopFlow(AirLoopNum)%OAFrac = OAController(OAControllerNum)%OAMassflow / OAController(OAControllerNum)%MixMassFlow
    AirLoopFlow(AirLoopNum)%OAMinFrac = AirLoopFlow(AirLoopNum)%OAFrac

    ! The airloop needs to be simulated again so that the heating coil & HX can be resimulated
    IF(AirLoopControlInfo(AirLoopNum)%HeatRecoveryResimFlag .AND. AirLoopControlInfo(AirLoopNum)%OASysComponentsSimulated)THEN
      AirLoopControlInfo(AirLoopNum)%ResimAirLoopFlag = .TRUE.
      AirLoopControlInfo(AirLoopNum)%HeatRecoveryResimFlag = .FALSE.
      AirLoopControlInfo(AirLoopNum)%HeatRecoveryResimFlag2 = .TRUE.
      ! on the first iteration, air loop heating coils have not be simulated so HeatingCoilActive=FALSE
      ! on the second iteration, the heating coils could have been on, but logic tests here could deactivate heating coil
      ! reset heating coil active status and HX since logic tests may turn off heating coil
      ! the ResimAirLoopFlag will force another iteration and things should line up on subsequent iterations
      AirLoopControlInfo(AirLoopNum)%HeatingActiveFlag = .FALSE.
      OAController(OAControllerNum)%HRHeatingCoilActive = 0
      AirLoopControlInfo(AirLoopNum)%HeatRecoveryBypass = .TRUE.
      OAController(OAControllerNum)%HeatRecoveryBypassStatus = 1
    ELSE IF(AirLoopControlInfo(AirLoopNum)%HeatRecoveryResimFlag2)THEN
      AirLoopControlInfo(AirLoopNum)%ResimAirLoopFlag = .TRUE.
      AirLoopControlInfo(AirLoopNum)%HeatRecoveryResimFlag2 = .FALSE.
    ELSE
      AirLoopControlInfo(AirLoopNum)%ResimAirLoopFlag = .FALSE.
    END IF
  ELSE ! IF(AirLoopControlInfo(AirLoopNum)%HeatingActiveFlag)THEN
    OAController(OAControllerNum)%HRHeatingCoilActive = 0
  END IF ! IF(AirLoopControlInfo(AirLoopNum)%HeatingActiveFlag)THEN

END IF ! IF (AirLoopNum > 0) THEN

! Set the relief air flow rate (must be done last to account for changes in OAMassflow
OAController(OAControllerNum)%RelMassFlow = MAX(OAController(OAControllerNum)%OAMassFlow &
                                              - OAController(OAControllerNum)%ExhMassFlow,0.0d0)

! Set economizer report variable and status flag
IF (OAController(OAControllerNum)%Econo .EQ. NoEconomizer)THEN
  ! No economizer
  OAController(OAControllerNum)%EconomizerStatus = 0
  OAControllerInfo(OAControllerNum)%EconoActive = .FALSE.
ELSE
  ! With economizer.
  IF (EconomizerOperationFlag) THEN
    ! Economizer is enabled
    OAController(OAControllerNum)%EconomizerStatus = 1
    OAControllerInfo(OAControllerNum)%EconoActive = .TRUE.
  ELSE
    ! Economizer is disabled
    OAController(OAControllerNum)%EconomizerStatus = 0
    OAControllerInfo(OAControllerNum)%EconoActive = .FALSE.
  ENDIF
ENDIF

! Set high humidity control report variable and status flag
IF(HighHumidityOperationFlag)THEN
  OAController(OAControllerNum)%HighHumCtrlStatus = 1
  OAControllerInfo(OAControllerNum)%HighHumCtrlActive = .TRUE.
ELSE
  OAController(OAControllerNum)%HighHumCtrlStatus = 0
  OAControllerInfo(OAControllerNum)%HighHumCtrlActive = .FALSE.
END IF

File: src/EnergyPlus/MixedAir.cc
		// accurate result using a full mass, enthalpy and moisture balance and iteration.
		if ( OutAirSignal > OutAirMinFrac && OutAirSignal < 1.0 && OAController( OAControllerNum ).MixMassFlow > VerySmallMassFlow && OAController( OAControllerNum ).ControllerType_Num == ControllerOutsideAir && ! AirLoopNightVent ) {
			Par( 1 ) = OAController( OAControllerNum ).MixNode;
			Par( 2 ) = OAController( OAControllerNum ).RetNode;
			Par( 3 ) = OAController( OAControllerNum ).InletNode;
			Par( 4 ) = OAController( OAControllerNum ).MixMassFlow;
			SolveRegulaFalsi( Acc, MaxIte, SolFla, OASignal, MixedAirControlTempResidual, OutAirMinFrac, 1.0, Par );
			if ( SolFla < 0 ) {
				OASignal = OutAirSignal;
			}
		} else {
			OASignal = OutAirSignal;
		}

		// Economizer choice "Bypass" forces minimum OA except when high humidity air flow is active based on indoor RH
		if ( OAController( OAControllerNum ).EconBypass && EconomizerAirFlowScheduleValue == 0.0 ) {
			OASignal = OutAirMinFrac;
		}

		// Set outdoor air signal based on OA flow ratio if high humidity air flow is enabled
		if ( HighHumidityOperationFlag ) {
			if ( OAController( OAControllerNum ).MixMassFlow > 0.0 ) {
				//   calculate the actual ratio of outside air to mixed air so the magnitude of OA during high humidity control is correct
				OASignal = max( OutAirMinFrac, ( OAController( OAControllerNum ).HighRHOAFlowRatio * OAController( OAControllerNum ).MaxOAMassFlowRate / OAController( OAControllerNum ).MixMassFlow ) );
			}
		}

		// Night ventilation control overrides economizer and high humidity control.
		if ( AirLoopNightVent ) OASignal = 1.0;

		// Changed by Amit for new feature
		if ( OAController( OAControllerNum ).MinOAflowSchPtr > 0 ) {
			MinOAflowfracVal = GetCurrentScheduleValue( OAController( OAControllerNum ).MinOAflowSchPtr );
			MinOAflowfracVal = min( max( MinOAflowfracVal, 0.0 ), 1.0 );
			if ( MinOAflowfracVal > OutAirMinFrac ) {
				OutAirMinFrac = MinOAflowfracVal;
			}
			OASignal = max( MinOAflowfracVal, OASignal );
		}

		if ( OAController( OAControllerNum ).MaxOAflowSchPtr > 0 ) {
			MaxOAflowfracVal = GetCurrentScheduleValue( OAController( OAControllerNum ).MaxOAflowSchPtr );
			MaxOAflowfracVal = min( max( MaxOAflowfracVal, 0.0 ), 1.0 );
			if ( MaxOAflowfracVal < OutAirMinFrac ) {
				OutAirMinFrac = MaxOAflowfracVal;
			}
			OASignal = min( MaxOAflowfracVal, OASignal );

			if ( OAController( OAControllerNum ).MinOAflowSchPtr > 0 ) {
				if ( MaxOAflowfracVal < MinOAflowfracVal ) {
					ShowWarningError( "Min OA flow frac Greater than Max OA flow frac - check the Schedules in \"Controller:OutdoorAir \" " + OAController( OAControllerNum ).MinOAflowSch + OAController( OAControllerNum ).MaxOAflowSch );
				}
			}

		}

		if ( OAController( OAControllerNum ).CoolCoilFreezeCheck ) {
			MaximumOAFracBySetPoint = min( max( MaximumOAFracBySetPoint, 0.0 ), 1.0 );
			OAController( OAControllerNum ).MaxOAFracBySetPoint = MaximumOAFracBySetPoint;
			if ( MaximumOAFracBySetPoint < OutAirMinFrac ) {
				OutAirMinFrac = MaximumOAFracBySetPoint;
				if ( AirLoopNum > 0 ) AirLoopFlow( AirLoopNum ).MinOutAir = OutAirMinFrac * OAController( OAControllerNum ).MixMassFlow;
			}
			OASignal = min( MaximumOAFracBySetPoint, OASignal );
		}

		OAController( OAControllerNum ).OAMassFlow = OASignal * OAController( OAControllerNum ).MixMassFlow;

		// Do not allow OA to be below Ventilation:Mechanical flow rate or above mixed mass flow rate
		if ( AirLoopNum > 0 && VentMechObjectNum != 0 ) {
			if ( MechVentOutsideAirFlow > OAController( OAControllerNum ).OAMassFlow ) {
				OAController( OAControllerNum ).OAMassFlow = min( MechVentOutsideAirFlow, OAController( OAControllerNum ).MixMassFlow );
			}
		}

		// Do not allow OA to be below Exh for controller:outside air
		if ( OAController( OAControllerNum ).ControllerType_Num == ControllerOutsideAir ) {
			OAController( OAControllerNum ).OAMassFlow = max( OAController( OAControllerNum ).ExhMassFlow, OAController( OAControllerNum ).OAMassFlow );
		}

		// if fixed minimum, don't let go below min OA
		if ( OAController( OAControllerNum ).FixedMin ) {
			// cycling fans allow "average" min OA to be below minimum
			if ( ! AirLoopCyclingFan ) {
				OAController( OAControllerNum ).OAMassFlow = max( OAController( OAControllerNum ).OAMassFlow, OAController( OAControllerNum ).MinOAMassFlowRate * MinOASchedVal );
			}
		}

		// Don't let OA flow be > mixed air flow.
		// Seems if RAB (return air bypass) that this should be don't let OA flow be > design supply flow but that causes other issues
		OAController( OAControllerNum ).OAMassFlow = min( OAController( OAControllerNum ).OAMassFlow, OAController( OAControllerNum ).MixMassFlow );

		// Don't let the OA flow be > than the max OA limit. OA for high humidity control is allowed to be greater than max OA.
		// Night Ventilation has priority and may override an OASignal > 1 high humidity condition with OASignal = 1
		if ( HighHumidityOperationFlag ) {
			OAController( OAControllerNum ).OAMassFlow = min( OAController( OAControllerNum ).OAMassFlow, OAController( OAControllerNum ).MaxOAMassFlowRate * max( 1.0, OASignal ) );
		} else {
			OAController( OAControllerNum ).OAMassFlow = min( OAController( OAControllerNum ).OAMassFlow, OAController( OAControllerNum ).MaxOAMassFlowRate );
		}

		if ( !WarmupFlag && !DoingSizing && ( OAController( OAControllerNum ).ManageDemand ) && ( OAController( OAControllerNum ).OAMassFlow > OAController( OAControllerNum ).DemandLimitFlowRate ) )
			OAController( OAControllerNum ).OAMassFlow = OAController( OAControllerNum ).DemandLimitFlowRate;
		if ( OAController( OAControllerNum ).EMSOverrideOARate ) {
			OAController( OAControllerNum ).OAMassFlow = OAController( OAControllerNum ).EMSOARateValue;
		}

		// save the min outside air flow fraction and max outside air mass flow rate
		if ( AirLoopNum > 0 ) {
			AirLoopFlow( AirLoopNum ).OAMinFrac = OutAirMinFrac;
			AirLoopFlow( AirLoopNum ).MinOutAir = OutAirMinFrac * OAController( OAControllerNum ).MixMassFlow;
			if ( OAController( OAControllerNum ).MixMassFlow > 0.0 ) {
				AirLoopFlow( AirLoopNum ).OAFrac = OAController( OAControllerNum ).OAMassFlow / OAController( OAControllerNum ).MixMassFlow;
			} else {
				AirLoopFlow( AirLoopNum ).OAFrac = 0.0;
			}
			OAController( OAControllerNum ).MinOAFracLimit = OutAirMinFrac;
			if ( HighHumidityOperationFlag && OASignal > 1.0 ) {
				AirLoopFlow( AirLoopNum ).MaxOutAir = OAController( OAControllerNum ).MaxOAMassFlowRate * OASignal;
			} else {
				AirLoopFlow( AirLoopNum ).MaxOutAir = OAController( OAControllerNum ).MaxOAMassFlowRate;
			}

			// calculate mixed air temp at min OA flow rate
			ReliefMassFlowAtMinOA = max( AirLoopFlow( AirLoopNum ).MinOutAir - OAController( OAControllerNum ).ExhMassFlow, 0.0 );
			RecircMassFlowRateAtMinOAFlow = max( Node( OAController( OAControllerNum ).RetNode ).MassFlowRate - ReliefMassFlowAtMinOA, 0.0 );
			if ( ( RecircMassFlowRateAtMinOAFlow + AirLoopFlow( AirLoopNum ).MinOutAir ) > 0.0 ) {
				RecircTemp = Node( OAController( OAControllerNum ).RetNode ).Temp;
				MixedAirTempAtMinOAFlow = ( RecircMassFlowRateAtMinOAFlow * RecircTemp + AirLoopFlow( AirLoopNum ).MinOutAir * Node( OAController( OAControllerNum ).OANode ).Temp ) / ( RecircMassFlowRateAtMinOAFlow + AirLoopFlow( AirLoopNum ).MinOutAir );
			} else {
				MixedAirTempAtMinOAFlow = Node( OAController( OAControllerNum ).RetNode ).Temp;
			}
			OAController( OAControllerNum ).MixedAirTempAtMinOAFlow = MixedAirTempAtMinOAFlow;

			// Check lockout with heating for any airloop - will lockout economizer even on airloops without a unitary system
			if ( EconomizerOperationFlag ) {
				if ( OAController( OAControllerNum ).Lockout == LockoutWithHeatingPossible ) {
					// For all system types (even ones that don't set AirLoopEconoLockout) lock out economizer if unfavorable for heating
					if ( AirLoopControlInfo( AirLoopNum ).CheckHeatRecoveryBypassStatus && AirLoopControlInfo( AirLoopNum ).OASysComponentsSimulated ) {

						if ( MixedAirTempAtMinOAFlow <= Node( OAController( OAControllerNum ).MixNode ).TempSetPoint ) {
							AirLoopControlInfo( AirLoopNum ).EconomizerFlowLocked = true;
							OAController( OAControllerNum ).OAMassFlow = AirLoopFlow( AirLoopNum ).MinOutAir;
							AirLoopFlow( AirLoopNum ).OAFrac = OAController( OAControllerNum ).OAMassFlow / OAController( OAControllerNum ).MixMassFlow;
							AirLoopControlInfo( AirLoopNum ).EconoLockout = true;
							EconomizerOperationFlag = false ;
						} else { // IF (MixedAirTempAtMinOAFlow .LE. Node(OAController(OAControllerNum)%MixNode)%TempSetPoint) THEN
							AirLoopControlInfo( AirLoopNum ).EconomizerFlowLocked = false;
							OAController( OAControllerNum ).HRHeatingCoilActive = 0;
						} // IF (MixedAirTempAtMinOAFlow .LE. Node(OAController(OAControllerNum)%MixNode)%TempSetPoint) THEN
						AirLoopControlInfo( AirLoopNum ).CheckHeatRecoveryBypassStatus = false;
					}
				}
			} // if (EconomizerOperationFlag) - close the if because EconomizerOperationFlag may have changed above

			// Check heat exchanger bypass control
			AirLoopControlInfo( AirLoopNum ).HeatRecoveryBypass = false;
			OAController( OAControllerNum ).HeatRecoveryBypassStatus = 0;
			if ( EconomizerOperationFlag ) {
				if ( OAController( OAControllerNum ).HeatRecoveryBypassControlType == BypassWhenWithinEconomizerLimits ) {
					AirLoopControlInfo( AirLoopNum ).HeatRecoveryBypass = true;
					OAController( OAControllerNum ).HeatRecoveryBypassStatus = 1;
				} else if ( OAController( OAControllerNum ).HeatRecoveryBypassControlType == BypassWhenOAFlowGreaterThanMinimum ) {
					if ( OAController( OAControllerNum ).OAMassFlow > AirLoopFlow( AirLoopNum ).MinOutAir ) {
						AirLoopControlInfo( AirLoopNum ).HeatRecoveryBypass = true;
						OAController( OAControllerNum ).HeatRecoveryBypassStatus = 1;
					}
				}
			}

			// Set the air loop economizer and high humidity control flags.
			AirLoopControlInfo( AirLoopNum ).EconoActive = EconomizerOperationFlag;
			AirLoopControlInfo( AirLoopNum ).HighHumCtrlActive = HighHumidityOperationFlag;
			if ( AirLoopControlInfo( AirLoopNum ).EconomizerFlowLocked ) {
				OAController( OAControllerNum ).OAMassFlow = AirLoopFlow( AirLoopNum ).MinOutAir;
				AirLoopFlow( AirLoopNum ).OAFrac = OAController( OAControllerNum ).OAMassFlow / OAController( OAControllerNum ).MixMassFlow;
			}


			// MJW - Not sure if this is necessary but keeping it for now
			if ( AirLoopControlInfo( AirLoopNum ).HeatingActiveFlag && AirLoopControlInfo( AirLoopNum ).EconomizerFlowLocked ) {
				// The airloop needs to be simulated again so that the heating coil & HX can be resimulated
				if ( AirLoopControlInfo( AirLoopNum ).HeatRecoveryResimFlag && AirLoopControlInfo( AirLoopNum ).OASysComponentsSimulated ) {
					AirLoopControlInfo( AirLoopNum ).ResimAirLoopFlag = true;
					AirLoopControlInfo( AirLoopNum ).HeatRecoveryResimFlag = false;
					AirLoopControlInfo( AirLoopNum ).HeatRecoveryResimFlag2 = true;
					// on the first iteration, air loop heating coils have not be simulated so HeatingCoilActive=FALSE
					// on the second iteration, the heating coils could have been on, but logic tests here could deactivate heating coil
					// reset heating coil active status and HX since logic tests may turn off heating coil
					// the ResimAirLoopFlag will force another iteration and things should line up on subsequent iterations
					AirLoopControlInfo( AirLoopNum ).HeatingActiveFlag = false;
					OAController( OAControllerNum ).HRHeatingCoilActive = 0;
					AirLoopControlInfo( AirLoopNum ).HeatRecoveryBypass = true;
					OAController( OAControllerNum ).HeatRecoveryBypassStatus = 1;
				} else if ( AirLoopControlInfo( AirLoopNum ).HeatRecoveryResimFlag2 ) {
					AirLoopControlInfo( AirLoopNum ).ResimAirLoopFlag = true;
					AirLoopControlInfo( AirLoopNum ).HeatRecoveryResimFlag2 = false;
				} else {
					AirLoopControlInfo( AirLoopNum ).ResimAirLoopFlag = false;
				}
			} else {
				OAController( OAControllerNum ).HRHeatingCoilActive = 0;
			}

		} // if (AirLoopNum > 0)

		// Set the relief air flow rate (must be done last to account for changes in OAMassFlow
		OAController( OAControllerNum ).RelMassFlow = max( OAController( OAControllerNum ).OAMassFlow - OAController( OAControllerNum ).ExhMassFlow, 0.0 );

		// Set economizer report variable and status flag
		if ( OAController( OAControllerNum ).Econo == NoEconomizer ) {
			// No economizer
			OAController( OAControllerNum ).EconomizerStatus = 0;
			OAControllerInfo( OAControllerNum ).EconoActive = false;
		} else {
			// With economizer.
			if ( EconomizerOperationFlag ) {
				// Economizer is enabled
				OAController( OAControllerNum ).EconomizerStatus = 1;
				OAControllerInfo( OAControllerNum ).EconoActive = true;
			} else {
				// Economizer is disabled
				OAController( OAControllerNum ).EconomizerStatus = 0;
				OAControllerInfo( OAControllerNum ).EconoActive = false;
			}
		}

		// Set high humidity control report variable and status flag
		if ( HighHumidityOperationFlag ) {
			OAController( OAControllerNum ).HighHumCtrlStatus = 1;
			OAControllerInfo( OAControllerNum ).HighHumCtrlActive = true;
		} else {
			OAController( OAControllerNum ).HighHumCtrlStatus = 0;
			OAControllerInfo( OAControllerNum ).HighHumCtrlActive = false;
		}
