File: SourceCode/HVACMixerComponent.f90


! End Algorithm Section of the Module
! *****************************************************************************

! Beginning of Update subroutines for the Mixer Module
! *****************************************************************************

SUBROUTINE UpdateAirMixer(MixerNum)


          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   March 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(IN) :: MixerNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer             :: OutletNode
  Integer             :: InletNode
  Integer             :: InletNodeNum


   OutletNode = MixerCond(MixerNum)%OutletNode
   InletNode = MixerCond(MixerNum)%InletNode(1) ! For now use first inlet node

   ! Set the outlet air nodes of the Mixer
   Node(OutletNode)%MassFlowRate  = MixerCond(MixerNum)%OutletMassFlowRate
   Node(OutletNode)%MassFlowRateMaxAvail  = MixerCond(MixerNum)%OutletMassFlowRateMaxAvail
   Node(OutletNode)%MassFlowRateMinAvail  = MixerCond(MixerNum)%OutletMassFlowRateMinAvail
   Node(OutletNode)%Temp          = MixerCond(MixerNum)%OutletTemp
   Node(OutletNode)%HumRat        = MixerCond(MixerNum)%OutletHumRat
   Node(OutletNode)%Enthalpy      = MixerCond(MixerNum)%OutletEnthalpy
   Node(OutletNode)%Press         = MixerCond(MixerNum)%OutletPressure
   ! Set the outlet nodes for properties that just pass through & not used
   Node(OutletNode)%Quality         = Node(InletNode)%Quality

  IF (Contaminant%CO2Simulation) Then
    If(MixerCond(MixerNum)%OutletMassFlowRate .gt. 0.d0) Then
      ! CO2 balance to get outlet air CO2
      Node(OutletNode)%CO2 = 0.0d0
      DO InletNodeNum = 1, MixerCond(MixerNum)%NumInletNodes
        Node(OutletNode)%CO2 = Node(OutletNode)%CO2 + Node(MixerCond(MixerNum)%InletNode(InletNodeNum))%CO2 * &
              MixerCond(MixerNum)%InletMassFlowRate(InletNodeNum) / MixerCond(MixerNum)%OutletMassFlowRate
      END DO
    Else
      Node(OutletNode)%CO2 = Node(InletNode)%CO2
    End If
  End If

  IF (Contaminant%GenericContamSimulation) Then
    If(MixerCond(MixerNum)%OutletMassFlowRate .gt. 0.d0) Then
      ! Generic contaminant balance to get outlet air CO2
      Node(OutletNode)%GenContam = 0.0d0
      DO InletNodeNum = 1, MixerCond(MixerNum)%NumInletNodes
        Node(OutletNode)%GenContam = Node(OutletNode)%GenContam + Node(MixerCond(MixerNum)%InletNode(InletNodeNum))%GenContam * &
              MixerCond(MixerNum)%InletMassFlowRate(InletNodeNum) / MixerCond(MixerNum)%OutletMassFlowRate
      END DO
    Else
      Node(OutletNode)%GenContam = Node(InletNode)%GenContam
    End If
  End If

  RETURN
END Subroutine UpdateAirMixer

File: src/EnergyPlus/MixerComponent.cc
	void
	UpdateAirMixer( int const MixerNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard J. Liesen
		//       DATE WRITTEN   March 2000
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine needs a description.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutletNode;
		int InletNode;
		int InletNodeNum;

		OutletNode = MixerCond( MixerNum ).OutletNode;
		InletNode = MixerCond( MixerNum ).InletNode( 1 ); // For now use first inlet node

		// Set the outlet air nodes of the Mixer
		Node( OutletNode ).MassFlowRate = MixerCond( MixerNum ).OutletMassFlowRate;
		Node( OutletNode ).MassFlowRateMaxAvail = MixerCond( MixerNum ).OutletMassFlowRateMaxAvail;
		Node( OutletNode ).MassFlowRateMinAvail = MixerCond( MixerNum ).OutletMassFlowRateMinAvail;
		Node( OutletNode ).Temp = MixerCond( MixerNum ).OutletTemp;
		Node( OutletNode ).HumRat = MixerCond( MixerNum ).OutletHumRat;
		Node( OutletNode ).Enthalpy = MixerCond( MixerNum ).OutletEnthalpy;
		Node( OutletNode ).Press = MixerCond( MixerNum ).OutletPressure;
		// Set the outlet nodes for properties that just pass through & not used
		Node( OutletNode ).Quality = Node( InletNode ).Quality;

		if ( Contaminant.CO2Simulation ) {
			if ( MixerCond( MixerNum ).OutletMassFlowRate > 0.0 ) {
				// CO2 balance to get outlet air CO2
				Node( OutletNode ).CO2 = 0.0;
				for ( InletNodeNum = 1; InletNodeNum <= MixerCond( MixerNum ).NumInletNodes; ++InletNodeNum ) {
					Node( OutletNode ).CO2 += Node( MixerCond( MixerNum ).InletNode( InletNodeNum ) ).CO2 * MixerCond( MixerNum ).InletMassFlowRate( InletNodeNum ) / MixerCond( MixerNum ).OutletMassFlowRate;
				}
			} else {
				Node( OutletNode ).CO2 = Node( InletNode ).CO2;
			}
		}

		if ( Contaminant.GenericContamSimulation ) {
			if ( MixerCond( MixerNum ).OutletMassFlowRate > 0.0 ) {
				// Generic contaminant balance to get outlet air CO2
				Node( OutletNode ).GenContam = 0.0;
				for ( InletNodeNum = 1; InletNodeNum <= MixerCond( MixerNum ).NumInletNodes; ++InletNodeNum ) {
					Node( OutletNode ).GenContam += Node( MixerCond( MixerNum ).InletNode( InletNodeNum ) ).GenContam * MixerCond( MixerNum ).InletMassFlowRate( InletNodeNum ) / MixerCond( MixerNum ).OutletMassFlowRate;
				}
			} else {
				Node( OutletNode ).GenContam = Node( InletNode ).GenContam;
			}
		}

	}
