File: SourceCode/MixedAir.f90
                      ! set Zone OA flow rate by proportionally adjusting between ZoneOAMin and ZoneOAMax
                        ZoneOA = ZoneOAMin + (ZoneOAMax - ZoneOAMin) * &
                                             ((ZoneAirCO2(ZoneNum) - ZoneMinCO2)/(ZoneMaxCO2 - ZoneMinCO2))
                      ENDIF
                    ENDIF
                  ELSE
                    IF (DisplayExtraWarnings) THEN
                      VentilationMechanical(VentMechObjectNum)%CO2GainErrorCount = &
                                                          VentilationMechanical(VentMechObjectNum)%CO2GainErrorCount+1
                      IF (VentilationMechanical(VentMechObjectNum)%CO2GainErrorCount < 2) THEN
                        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//' = "'// &
                                                          TRIM(VentilationMechanical(VentMechObjectNum)%Name) //'".')
                        CALL ShowContinueError('For System Outdoor Air Method = ProportionalControl,' // &
                                               ' CO2 generation from people is not greater than zero.' // &
                                               ' Occurs in Zone ="'//TRIM(Zone(ZoneNum)%Name)// &
                                               '". ')
                        CALL ShowContinueError('"ProportionalControl" will not be modeled. ' // &
                                                   'Default "VentilationRateProcedure" will be modeled. Simulation continues...')
                        CALL ShowContinueErrorTimeStamp(' ')
                      ELSE
                        CALL ShowRecurringWarningErrorAtEnd(TRIM(CurrentModuleObject)//' = "'// &
                                           TRIM(VentilationMechanical(VentMechObjectNum)%Name)//&
                                           '", For System Outdoor Air Method = ProportionalControl,' // &
                                           ' CO2 generation from people is not greater than zero ' // &
                                           ' Error continues...' &
                                           , VentilationMechanical(VentMechObjectNum)%CO2GainErrorIndex)
                      ENDIF
                    ENDIF
                    ZoneOA = ZoneOABZ / ZoneEz
                  ENDIF
                ELSE
                  ! ZoneOAPeople is less than or equal to zero
                  ZoneOA = ZoneOABZ / ZoneEz
                ENDIF
              ELSE
                ! ZoneControl:ContaminantController is scheduled off (not available)
                ZoneOA = ZoneOABZ / ZoneEz
              ENDIF
            ELSE
             ! "Carbon Dioxide Control Availability Schedule" for ZoneControl:ContaminantController not found
              ZoneOA = ZoneOABZ / ZoneEz
            ENDIF
          ENDIF

          ! Get the zone supply air flow rate
          ZoneSA = 0.0
          ZonePA = 0.0
          Ep = 1.0
          IF (ZoneEquipConfigNum > 0) THEN
            DO InNodeIndex = 1,ZoneEquipConfig(ZoneEquipConfigNum)%NumInletNodes
              ! Assume primary air is always stored at the AirDistUnitCool (cooling deck if dual duct)
              PriNode = ZoneEquipConfig(ZoneEquipConfigNum)%AirDistUnitCool(InNodeIndex)%InNode
              IF (PriNode > 0) THEN
                NodeTemp = Node(PriNode)%Temp
                NodeHumRat = Node(PriNode)%HumRat
                MassFlowRate = Node(PriNode)%MassFlowRate
              ELSE
                MassFlowRate = 0.0
              END IF
              ! total primary air to terminal units of the zone
              IF (MassFlowRate > 0.0) ZonePA = ZonePA + MassFlowRate / PsyRhoAirFnPbTdbW(OutBaroPress,NodeTemp,NodeHumRat)

              ! or InletNode = ZoneEquipConfig(ZoneEquipConfigNum)%AirDistUnitCool(InNodeIndex)%OutNode
              InletNode = ZoneEquipConfig(ZoneEquipConfigNum)%InletNode(InNodeIndex)
              IF (InletNode > 0) THEN
                NodeTemp = Node(InletNode)%Temp
                NodeHumRat = Node(InletNode)%HumRat  ! ZoneAirHumRat(ZoneNum)
                MassFlowRate = Node(InletNode)%MassFlowRate
              ELSE
                MassFlowRate = 0.0
              END IF
              ! total supply air to the zone
              IF (MassFlowRate > 0.0) ZoneSA = ZoneSA + MassFlowRate / PsyRhoAirFnPbTdbW(OutBaroPress,NodeTemp,NodeHumRat)
            END DO

            ! calc zone primary air fraction
            IF (ZoneSA > 0.0) Ep = ZonePA / ZoneSA
            IF (Ep > 1.0) Ep = 1.0
          END IF

          ! Calc the zone OA fraction = Zone OA flow rate / Zone supply air flow rate
          IF (ZoneSA > 0.0) THEN
            ZoneOAFrac = ZoneOA / ZoneSA
            ! Zone OA fraction cannot be more than 1
            IF (ZoneOAFrac > 1.0) ZoneOAFrac = 1.0
          ELSE
            ZoneOAFrac = 0.0
          ENDIF

          ! added for TRACE - zone maximum OA fraction - calculate the adjustment factor for the TU/zone supply air flow
          ! only for VRP system OA method
          ZoneSysEnergyDemand(ZoneEquipConfigNum)%SupplyAirAdjustFactor = 1.0D0

          IF (VentilationMechanical(VentMechObjectNum)%SystemOAMethod == SOAM_VRP) THEN
            IF (ZoneOAFrac > VentilationMechanical(VentMechObjectNum)%ZoneMaxOAFraction) THEN
              IF (VentilationMechanical(VentMechObjectNum)%ZoneMaxOAFraction > 0.0) THEN
                ZoneSysEnergyDemand(ZoneEquipConfigNum)%SupplyAirAdjustFactor =  &
                 ZoneOAFrac / VentilationMechanical(VentMechObjectNum)%ZoneMaxOAFraction
              ELSE
                ZoneSysEnergyDemand(ZoneEquipConfigNum)%SupplyAirAdjustFactor = 1.0D0
              ENDIF

              ! cap zone OA fraction at the maximum specified
              ZoneOAFrac = VentilationMechanical(VentMechObjectNum)%ZoneMaxOAFraction
            ENDIF
          ENDIF

          ! Zone air secondary recirculation fraction
          Er = VentilationMechanical(VentMechObjectNum)%ZoneSecondaryRecirculation(ZoneIndex)
          IF (Er > 0.0) THEN
            ! multi-path ventilation system using VRP
            Fa = Ep + (1.0 - Ep) * Er
            Fb = Ep
            Fc = 1.0 - (1.0 - ZoneEz)*(1.0 - Er)*(1.0 - Ep)

            ! Calc zone ventilation efficiency
            IF (Fa > 0.0) THEN
              Evz = 1.0 + Xs * Fb / Fa - ZoneOAFrac * Ep * Fc / Fa
            ELSE
              Evz = 1.0
            ENDIF
          ELSE
            ! single-path ventilation system
            Evz = 1.0 + Xs - ZoneOAFrac
          ENDIF

          ! calc system ventilation efficiency = Minimum of zone ventilation efficiency
          IF (Evz < 0.0) Evz = 0.0
          IF (Evz < SysEv) SysEv = Evz

        ENDDO  ! zone loop

        ! Calc the system supply OA flow rate counting the system ventilation efficiency
        IF (SysEv <= 0.0) SysEv = 1.0

        ! Calc system outdoor air requirement
        SysOA = SysOAuc / SysEv
      ENDIF

      ! Finally calc the system supply OA mass flow rate
      MechVentOutsideAirFlow = SysOA * StdRhoAir
    ENDIF

    MechVentOutsideAirMinFrac = MechVentOutsideAirFlow / AirLoopFlow(AirLoopNum)%DesSupply
  ELSE
    MechVentOutsideAirMinFrac = 0.0
    MechVentOutsideAirFlow    = 0.0
  END IF

  IF(AirLoopflow(AirLoopNum)%FanPLR .GT. 0.0D0)THEN
    MechVentOutsideAirMinFrac = MechVentOutsideAirMinFrac * AirLoopflow(AirLoopNum)%FanPLR
    MechVentOutsideAirFlow    = MechVentOutsideAirFlow * AirLoopflow(AirLoopNum)%FanPLR
  END IF
!****** use greater of Mechanical Ventilation Outside Air fraction and OutAirMinFrac
  OutAirMinFrac = MAX(OutAirMinFrac,MechVentOutsideAirMinFrac)
END IF

OutAirMinFrac = MIN(MAX(OutAirMinFrac,0.0d0),1.0d0)
IF (AirLoopNum > 0) THEN
  AirLoopFlow(AirLoopNum)%MinOutAir = OutAirMinFrac * AirLoopFlow(AirLoopNum)%DesSupply
END IF

! Define an outside air signal
IF (ABS(OAController(OAControllerNum)%RetTemp - OAController(OAControllerNum)%InletTemp) .GT. SmallTempDiff) THEN
  OutAirSignal = (OAController(OAControllerNum)%RetTemp - OAController(OAControllerNum)%MixSetTemp) &
                   / (OAController(OAControllerNum)%RetTemp - OAController(OAControllerNum)%InletTemp)
ELSE
  IF (OAController(OAControllerNum)%RetTemp - OAController(OAControllerNum)%MixSetTemp .LT. 0.) THEN
    IF (OAController(OAControllerNum)%RetTemp - OAController(OAControllerNum)%InletTemp .GE. 0.) THEN
      OutAirSignal = -1.
    ELSE
      OutAirSignal = 1.
    ENDIF
  ELSE
    IF (OAController(OAControllerNum)%RetTemp - OAController(OAControllerNum)%InletTemp .GE. 0.) THEN
      OutAirSignal = 1.
    ELSE
      OutAirSignal = -1.
    ENDIF
  ENDIF
ENDIF
OutAirSignal = MIN(MAX(OutAirSignal,OutAirMinFrac),1.0d0)

! If no economizer, set to minimum and disable economizer and high humidity control
IF (OAController(OAControllerNum)%Econo .EQ. NoEconomizer) THEN
  OutAirSignal = OutAirMinFrac
  EconomizerOperationFlag = .FALSE.
  EconomizerAirFlowScheduleValue = 0.0
  HighHumidityOperationFlag = .FALSE.
ELSE IF (OAController(OAControllerNum)%MaxOA < SmallAirVolFlow) THEN
  OutAirSignal = OutAirMinFrac
  EconomizerOperationFlag = .FALSE.
  EconomizerAirFlowScheduleValue = 0.0
  HighHumidityOperationFlag = .FALSE.
ELSE IF (AirLoopEconoLockout) THEN
  OutAirSignal = OutAirMinFrac
  EconomizerOperationFlag = .FALSE.
  EconomizerAirFlowScheduleValue = 0.0
  HighHumidityOperationFlag = .FALSE.
ELSE
!Changed by Amit for new implementation
! Otherwise do the limit checks
  EconomizerOperationFlag = .TRUE.
  ! Outside air temp greater than mix air setpoint
  IF (OAController(OAControllerNum)%InletTemp.GT.OAController(OAControllerNum)%MixSetTemp) THEN
    OutAirSignal = 1.0
  ENDIF
  ! Return air temp limit
  IF (OAController(OAControllerNum)%Econo .EQ. DifferentialDryBulb) THEN
     If(OAController(OAControllerNum)%InletTemp.GT.OAController(OAControllerNum)%RetTemp) THEN
        OutAirSignal = OutAirMinFrac
        EconomizerOperationFlag = .FALSE.
     End if
     Call Checksetpoints(OAControllerNum,OutAirMinFrac,OutAirSignal,EconomizerOperationFlag)
  ENDIF
  ! Return air enthalpy limit
  IF (OAController(OAControllerNum)%Econo.EQ. DifferentialEnthalpy) THEN
     IF(OAController(OAControllerNum)%InletEnth.GT.OAController(OAControllerNum)%RetEnth) THEN
        OutAirSignal = OutAirMinFrac
        EconomizerOperationFlag = .FALSE.
     ENDIF
     Call Checksetpoints(OAControllerNum,OutAirMinFrac,OutAirSignal,EconomizerOperationFlag)
  END IF
  ! Outside air temperature limit
  IF (OAController(OAControllerNum)%Econo .EQ. FixedDryBulb) THEN
     Call Checksetpoints(OAControllerNum,OutAirMinFrac,OutAirSignal,EconomizerOperationFlag)
  END IF
  !Fixed Enthalpy limit
  IF (OAController(OAControllerNum)%Econo .EQ. FixedEnthalpy) THEN
      Call Checksetpoints(OAControllerNum,OutAirMinFrac,OutAirSignal,EconomizerOperationFlag)
  END IF
  !FIXED DEW POINT AND DRY BULB TEMPERATURE STRATEGY
  IF(OAController(OAControllernum)%Econo .EQ. FixedDewpointAndDryBulb) THEN
      Call Checksetpoints(OAControllerNum,OutAirMinFrac,OutAirSignal,EconomizerOperationFlag)
  END IF
  ! ELECRONIC ENTHALPY, HUMIDITY RATIO CURVE
  IF(OAController(OAControllernum)%Econo .EQ. ElectronicEnthalpy) THEN
      Call Checksetpoints(OAControllerNum,OutAirMinFrac,OutAirSignal,EconomizerOperationFlag)
  END IF
  ! Differential dry bulb and enthalpy strategy
  IF(OAController(OAControllerNum)%Econo .EQ. DifferentialDryBulbAndEnthalpy) THEN
     If(OAController(OAControllerNum)%InletTemp.GT.OAController(OAControllerNum)%RetTemp) THEN
        OutAirSignal = OutAirMinFrac
        EconomizerOperationFlag = .FALSE.
     End if
     IF(OAController(OAControllerNum)%InletEnth.GT.OAController(OAControllerNum)%RetEnth) THEN
        OutAirSignal = OutAirMinFrac
        EconomizerOperationFlag = .FALSE.
     ENDIF
     Call Checksetpoints(OAControllerNum,OutAirMinFrac,OutAirSignal,EconomizerOperationFlag)
  END IF

  IF (OAController(OAControllerNum)%TempLowLim /= BlankNumeric .AND. OAController(OAControllerNum)%OATemp &
                                                           .LT.OAController(OAControllerNum)%TempLowLim) THEN
    OutAirSignal = OutAirMinFrac
    EconomizerOperationFlag = .FALSE.
  END IF
  ! Increase air flow for humidity control
  ! (HumidistatZoneNum is greater than 0 IF High Humidity Control Flag = YES, checked in GetInput)
  IF(OAController(OAControllerNum)%HumidistatZoneNum .GT. 0)THEN
!   IF humidistat senses a moisture load check to see if modifying air flow is appropriate, otherwise disable modified air flow
    IF(ZoneSysMoistureDemand(OAController(OAControllerNum)%HumidistatZoneNum)%TotalOutputRequired .LT. 0.0)THEN
!     IF OAController is not allowed to modify air flow during high outdoor humrat condition, then disable modified air flow
!     if indoor humrat is less than or equal to outdoor humrat
      IF(.NOT. OAController(OAControllerNum)%ModifyDuringHighOAMoisture .AND. &
         Node(OAController(OAControllerNum)%NodeNumofHumidistatZone)%HumRat .LE. OAController(OAControllerNum)%OAHumRat)THEN
        HighHumidityOperationFlag = .FALSE.
      ELSE
        HighHumidityOperationFlag = .TRUE.
      END IF
    ELSE
      HighHumidityOperationFlag = .FALSE.
    END IF
  ELSE
    HighHumidityOperationFlag = .FALSE.
  END IF

! Check time of day economizer schedule, enable economizer if schedule value > 0
  EconomizerAirFlowScheduleValue = 0.0
  IF(OAController(OAControllerNum)%EconomizerOASchedPtr .GT. 0)THEN
    EconomizerAirFlowScheduleValue = GetCurrentScheduleValue(OAController(OAControllerNum)%EconomizerOASchedPtr)
    IF(EconomizerAirFlowScheduleValue .GT. 0.0) THEN
      EconomizerOperationFlag = .TRUE.
      OutAirSignal = 1.0
    END IF
  END IF

END IF

! OutAirSignal will not give exactly the correct mixed air temperature (equal to the setpoint) since
! it was calculated using the approximate method of sensible energy balance. Now we have to get the

File: src/EnergyPlus/MixedAir.cc
														// set Zone OA flow rate by proportionally adjusting between ZoneOAMin and ZoneOAMax
														ZoneOA = ZoneOAMin + ( ZoneOAMax - ZoneOAMin ) * ( ( ZoneAirCO2( ZoneNum ) - ZoneMinCO2 ) / ( ZoneMaxCO2 - ZoneMinCO2 ) );
													}
												}
											} else {
												if ( DisplayExtraWarnings ) {
													++VentilationMechanical( VentMechObjectNum ).CO2GainErrorCount;
													if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlSchOcc ) {
														if ( VentilationMechanical( VentMechObjectNum ).CO2GainErrorCount < 2 ) {
															ShowSevereError( RoutineName + CurrentModuleObject + " = \"" + VentilationMechanical( VentMechObjectNum ).Name + "\"." );
															ShowContinueError( "For System Outdoor Air Method = ProportionalControlBasedonOccupancySchedule, CO2 generation from people is not greater than zero. Occurs in Zone =\"" + Zone( ZoneNum ).Name + "\". " );
															ShowContinueError( "\"ProportionalControlBasedonOccupancySchedule\" will not be modeled. Default \"VentilationRateProcedure\" will be modeled. Simulation continues..." );
															ShowContinueErrorTimeStamp( "" );
														} else {
															ShowRecurringWarningErrorAtEnd( CurrentModuleObject + " = \"" + VentilationMechanical( VentMechObjectNum ).Name + "\", For System Outdoor Air Method = ProportionalControlBasedonOccupancySchedule, CO2 generation from people is not greater than zero. Error continues...", VentilationMechanical( VentMechObjectNum ).CO2GainErrorIndex );
														}
													}
													if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlDesOcc ) {
														if ( VentilationMechanical( VentMechObjectNum ).CO2GainErrorCount < 2 ) {
															ShowSevereError( RoutineName + CurrentModuleObject + " = \"" + VentilationMechanical( VentMechObjectNum ).Name + "\"." );
															ShowContinueError( "For System Outdoor Air Method = ProportionalControlBasedonDesignOccupancy, CO2 generation from people is not greater than zero. Occurs in Zone =\"" + Zone( ZoneNum ).Name + "\". " );
															ShowContinueError( "\"ProportionalControlBasedonDesignOccupancy\" will not be modeled. Default \"VentilationRateProcedure\" will be modeled. Simulation continues..." );
															ShowContinueErrorTimeStamp( "" );
														} else {
															ShowRecurringWarningErrorAtEnd( CurrentModuleObject + " = \"" + VentilationMechanical( VentMechObjectNum ).Name + "\", For System Outdoor Air Method = ProportionalControlBasedonDesignOccupancy, CO2 generation from people is not greater than zero. Error continues...", VentilationMechanical( VentMechObjectNum ).CO2GainErrorIndex );
														}
													}
												}
												ZoneOA = ZoneOABZ / ZoneEz;
											}
										} else {
											// ZoneOAPeople is less than or equal to zero
											ZoneOA = ZoneOABZ / ZoneEz;
										}
									} else {
										// ZoneControl:ContaminantController is scheduled off (not available)
										ZoneOA = ZoneOABZ / ZoneEz;
									}
								} else {
									// "Carbon Dioxide Control Availability Schedule" for ZoneControl:ContaminantController not found
									ZoneOA = ZoneOABZ / ZoneEz;
								}
								SysOA = SysOA + ZoneOA;
							}

							// Get the zone supply air flow rate
							ZoneSA = 0.0;
							ZonePA = 0.0;
							Ep = 1.0;
							if ( ZoneEquipConfigNum > 0 ) {
								for ( InNodeIndex = 1; InNodeIndex <= ZoneEquipConfig( ZoneEquipConfigNum ).NumInletNodes; ++InNodeIndex ) {
									// Assume primary air is always stored at the AirDistUnitCool (cooling deck if dual duct)
									PriNode = ZoneEquipConfig( ZoneEquipConfigNum ).AirDistUnitCool( InNodeIndex ).InNode;
									if ( PriNode > 0 ) {
										NodeTemp = Node( PriNode ).Temp;
										NodeHumRat = Node( PriNode ).HumRat;
										MassFlowRate = Node( PriNode ).MassFlowRate;
									} else {
										MassFlowRate = 0.0;
									}
									// total primary air to terminal units of the zone
									if ( MassFlowRate > 0.0 ) ZonePA += MassFlowRate / PsyRhoAirFnPbTdbW( OutBaroPress, NodeTemp, NodeHumRat );

									// or InletNode = ZoneEquipConfig(ZoneEquipConfigNum)%AirDistUnitCool(InNodeIndex)%OutNode
									InletNode = ZoneEquipConfig( ZoneEquipConfigNum ).InletNode( InNodeIndex );
									if ( InletNode > 0 ) {
										NodeTemp = Node( InletNode ).Temp;
										NodeHumRat = Node( InletNode ).HumRat; // ZoneAirHumRat(ZoneNum)
										MassFlowRate = Node( InletNode ).MassFlowRate;
									} else {
										MassFlowRate = 0.0;
									}
									// total supply air to the zone
									if ( MassFlowRate > 0.0 ) ZoneSA += MassFlowRate / PsyRhoAirFnPbTdbW( OutBaroPress, NodeTemp, NodeHumRat );
								}

								// calc zone primary air fraction
								if ( ZoneSA > 0.0 ) Ep = ZonePA / ZoneSA;
								if ( Ep > 1.0 ) Ep = 1.0;
							}

							// Calc the zone OA fraction = Zone OA flow rate / Zone supply air flow rate
							if ( ZoneSA > 0.0 ) {
								ZoneOAFrac = ZoneOA / ZoneSA;
								// Zone OA fraction cannot be more than 1
								if ( ZoneOAFrac > 1.0 ) ZoneOAFrac = 1.0;
							} else {
								ZoneOAFrac = 0.0;
							}

							// added for TRACE - zone maximum OA fraction - calculate the adjustment factor for the TU/zone supply air flow
							// only for VRP system OA method
							ZoneSysEnergyDemand( ZoneEquipConfigNum ).SupplyAirAdjustFactor = 1.0;

							if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_VRP ) {
								if ( ZoneOAFrac > VentilationMechanical( VentMechObjectNum ).ZoneMaxOAFraction ) {
									if ( VentilationMechanical( VentMechObjectNum ).ZoneMaxOAFraction > 0.0 ) {
										ZoneSysEnergyDemand( ZoneEquipConfigNum ).SupplyAirAdjustFactor = ZoneOAFrac / VentilationMechanical( VentMechObjectNum ).ZoneMaxOAFraction;
									} else {
										ZoneSysEnergyDemand( ZoneEquipConfigNum ).SupplyAirAdjustFactor = 1.0;
									}

									// cap zone OA fraction at the maximum specified
									ZoneOAFrac = VentilationMechanical( VentMechObjectNum ).ZoneMaxOAFraction;
								}
							}

							// Zone air secondary recirculation fraction
							Er = VentilationMechanical( VentMechObjectNum ).ZoneSecondaryRecirculation( ZoneIndex );
							if ( Er > 0.0 ) {
								// multi-path ventilation system using VRP
								Fa = Ep + ( 1.0 - Ep ) * Er;
								Fb = Ep;
								Fc = 1.0 - ( 1.0 - ZoneEz ) * ( 1.0 - Er ) * ( 1.0 - Ep );

								// Calc zone ventilation efficiency
								if ( Fa > 0.0 ) {
									Evz = 1.0 + Xs * Fb / Fa - ZoneOAFrac * Ep * Fc / Fa;
								} else {
									Evz = 1.0;
								}
							} else {
								// single-path ventilation system
								Evz = 1.0 + Xs - ZoneOAFrac;
							}

							// calc system ventilation efficiency = Minimum of zone ventilation efficiency
							if ( Evz < 0.0 ) Evz = 0.0;
							if ( Evz < SysEv ) SysEv = Evz;

						} // zone loop

						// Calc the system supply OA flow rate counting the system ventilation efficiency
						if ( SysEv <= 0.0 ) SysEv = 1.0;

						// Calc system outdoor air requirement
						if ( VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlSchOcc || VentilationMechanical( VentMechObjectNum ).SystemOAMethod == SOAM_ProportionalControlDesOcc ) {
							SysOA = SysOA / SysEv;
						} else {
							SysOA = SysOAuc / SysEv;
						}
					}

					// Finally calc the system supply OA mass flow rate
					MechVentOutsideAirFlow = SysOA * StdRhoAir;
				}

				MechVentOutsideAirMinFrac = MechVentOutsideAirFlow / AirLoopFlow( AirLoopNum ).DesSupply;
			} else {
				MechVentOutsideAirMinFrac = 0.0;
				MechVentOutsideAirFlow = 0.0;
			}

			if ( AirLoopFlow( AirLoopNum ).FanPLR > 0.0 ) {
				MechVentOutsideAirMinFrac *= AirLoopFlow( AirLoopNum ).FanPLR;
				MechVentOutsideAirFlow *= AirLoopFlow( AirLoopNum ).FanPLR;
			}
			//****** use greater of Mechanical Ventilation Outside Air fraction and OutAirMinFrac
			OutAirMinFrac = max( OutAirMinFrac, MechVentOutsideAirMinFrac );
		}

		OutAirMinFrac = min( max( OutAirMinFrac, 0.0 ), 1.0 );
		// At this point, OutAirMinFrac is still based on AirLoopFlow.DesSupply
		if ( AirLoopNum > 0 ) {
			AirLoopFlow( AirLoopNum ).MinOutAir = OutAirMinFrac * AirLoopFlow( AirLoopNum ).DesSupply;
		}

		// Define an outside air signal
		if ( OAController( OAControllerNum ).MixedAirSPMNum > 0 ) {
			OAController( OAControllerNum ).CoolCoilFreezeCheck = GetCoilFreezingCheckFlag( OAController( OAControllerNum ).MixedAirSPMNum );
		} else {
			OAController( OAControllerNum ).CoolCoilFreezeCheck = false;
		}
		if ( std::abs( OAController( OAControllerNum ).RetTemp - OAController( OAControllerNum ).InletTemp ) > SmallTempDiff ) {
			OutAirSignal = ( OAController( OAControllerNum ).RetTemp - OAController( OAControllerNum ).MixSetTemp ) / ( OAController( OAControllerNum ).RetTemp - OAController( OAControllerNum ).InletTemp );
			if ( OAController( OAControllerNum ).CoolCoilFreezeCheck ) {
				OAController( OAControllerNum ).MaxOAFracBySetPoint = 0.0;
				MaximumOAFracBySetPoint = OutAirSignal;
			}
		} else {
			if ( OAController( OAControllerNum ).RetTemp - OAController( OAControllerNum ).MixSetTemp < 0.0 ) {
				if ( OAController( OAControllerNum ).RetTemp - OAController( OAControllerNum ).InletTemp >= 0.0 ) {
					OutAirSignal = -1.0;
				} else {
					OutAirSignal = 1.0;
				}
			} else {
				if ( OAController( OAControllerNum ).RetTemp - OAController( OAControllerNum ).InletTemp >= 0.0 ) {
					OutAirSignal = 1.0;
				} else {
					OutAirSignal = -1.0;
				}
			}
		}
		OutAirSignal = min( max( OutAirSignal, OutAirMinFrac ), 1.0 );

		// If no economizer, set to minimum and disable economizer and high humidity control
		if ( OAController( OAControllerNum ).Econo == NoEconomizer ) {
			OutAirSignal = OutAirMinFrac;
			EconomizerOperationFlag = false;
			EconomizerAirFlowScheduleValue = 0.0;
			HighHumidityOperationFlag = false;
		} else if ( OAController( OAControllerNum ).MaxOA < SmallAirVolFlow ) {
			OutAirSignal = OutAirMinFrac;
			EconomizerOperationFlag = false;
			EconomizerAirFlowScheduleValue = 0.0;
			HighHumidityOperationFlag = false;
		} else if ( AirLoopEconoLockout ) {
			OutAirSignal = OutAirMinFrac;
			EconomizerOperationFlag = false;
			EconomizerAirFlowScheduleValue = 0.0;
			HighHumidityOperationFlag = false;
		} else {
			//Changed by Amit for new implementation
			// Otherwise do the limit checks
			EconomizerOperationFlag = true;
			// Outside air temp greater than mix air setpoint
			if ( OAController( OAControllerNum ).InletTemp > OAController( OAControllerNum ).MixSetTemp ) {
				OutAirSignal = 1.0;
			}
			// Return air temp limit
			if ( OAController( OAControllerNum ).Econo == DifferentialDryBulb ) {
				if ( OAController( OAControllerNum ).InletTemp > OAController( OAControllerNum ).RetTemp ) {
					OutAirSignal = OutAirMinFrac;
					EconomizerOperationFlag = false;
				}
				Checksetpoints( OAControllerNum, OutAirMinFrac, OutAirSignal, EconomizerOperationFlag );
			}
			// Return air enthalpy limit
			if ( OAController( OAControllerNum ).Econo == DifferentialEnthalpy ) {
				if ( OAController( OAControllerNum ).InletEnth > OAController( OAControllerNum ).RetEnth ) {
					OutAirSignal = OutAirMinFrac;
					EconomizerOperationFlag = false;
				}
				Checksetpoints( OAControllerNum, OutAirMinFrac, OutAirSignal, EconomizerOperationFlag );
			}
			// Outside air temperature limit
			if ( OAController( OAControllerNum ).Econo == FixedDryBulb ) {
				Checksetpoints( OAControllerNum, OutAirMinFrac, OutAirSignal, EconomizerOperationFlag );
			}
			//Fixed Enthalpy limit
			if ( OAController( OAControllerNum ).Econo == FixedEnthalpy ) {
				Checksetpoints( OAControllerNum, OutAirMinFrac, OutAirSignal, EconomizerOperationFlag );
			}
			//FIXED DEW POINT AND DRY BULB TEMPERATURE STRATEGY
			if ( OAController( OAControllerNum ).Econo == FixedDewPointAndDryBulb ) {
				Checksetpoints( OAControllerNum, OutAirMinFrac, OutAirSignal, EconomizerOperationFlag );
			}
			// ELECRONIC ENTHALPY, HUMIDITY RATIO CURVE
			if ( OAController( OAControllerNum ).Econo == ElectronicEnthalpy ) {
				Checksetpoints( OAControllerNum, OutAirMinFrac, OutAirSignal, EconomizerOperationFlag );
			}
			// Differential dry bulb and enthalpy strategy
			if ( OAController( OAControllerNum ).Econo == DifferentialDryBulbAndEnthalpy ) {
				if ( OAController( OAControllerNum ).InletTemp > OAController( OAControllerNum ).RetTemp ) {
					OutAirSignal = OutAirMinFrac;
					EconomizerOperationFlag = false;
				}
				if ( OAController( OAControllerNum ).InletEnth > OAController( OAControllerNum ).RetEnth ) {
					OutAirSignal = OutAirMinFrac;
					EconomizerOperationFlag = false;
				}
				Checksetpoints( OAControllerNum, OutAirMinFrac, OutAirSignal, EconomizerOperationFlag );
			}

			if ( OAController( OAControllerNum ).TempLowLim != BlankNumeric && OAController( OAControllerNum ).OATemp < OAController( OAControllerNum ).TempLowLim ) {
				OutAirSignal = OutAirMinFrac;
				EconomizerOperationFlag = false;
			}
			// Increase air flow for humidity control
			// (HumidistatZoneNum is greater than 0 IF High Humidity Control Flag = YES, checked in GetInput)
			if ( OAController( OAControllerNum ).HumidistatZoneNum > 0 ) {
				//   IF humidistat senses a moisture load check to see if modifying air flow is appropriate, otherwise disable modified air flow
				if ( ZoneSysMoistureDemand( OAController( OAControllerNum ).HumidistatZoneNum ).TotalOutputRequired < 0.0 ) {
					//     IF OAController is not allowed to modify air flow during high outdoor humrat condition, then disable modified air flow
					//     if indoor humrat is less than or equal to outdoor humrat
					if ( ! OAController( OAControllerNum ).ModifyDuringHighOAMoisture && Node( OAController( OAControllerNum ).NodeNumofHumidistatZone ).HumRat <= OAController( OAControllerNum ).OAHumRat ) {
						HighHumidityOperationFlag = false;
					} else {
						HighHumidityOperationFlag = true;
					}
				} else {
					HighHumidityOperationFlag = false;
				}
			} else {
				HighHumidityOperationFlag = false;
			}

			// Check time of day economizer schedule, enable economizer if schedule value > 0
			EconomizerAirFlowScheduleValue = 0.0;
			if ( OAController( OAControllerNum ).EconomizerOASchedPtr > 0 ) {
				EconomizerAirFlowScheduleValue = GetCurrentScheduleValue( OAController( OAControllerNum ).EconomizerOASchedPtr );
				if ( EconomizerAirFlowScheduleValue > 0.0 ) {
					EconomizerOperationFlag = true;
					OutAirSignal = 1.0;
				}
			}

		}

		// OutAirSignal will not give exactly the correct mixed air temperature (equal to the setpoint) since
		// it was calculated using the approximate method of sensible energy balance. Now we have to get the
