File: SourceCode/MixedAir.f90
! Save OA fraction for reporting
IF (OAController(OAControllerNum)%MixMassFlow > 0) THEN
  OAController(OAControllerNum)%OAFractionRpt = OAController(OAControllerNum)%OAMassflow / OAController(OAControllerNum)%MixMassFlow
ELSE
  IF (OAController(OAControllerNum)%OAMassflow > 0) THEN
    OAController(OAControllerNum)%OAFractionRpt = OASignal
  ELSE
    OAController(OAControllerNum)%OAFractionRpt = 0
  ENDIF
ENDIF

! IF (ErrorsFound) THEN
!   CALL ShowFatalError('Errors found in getting Controller:OutdoorAir inputs')
! ENDIF

RETURN
END SUBROUTINE CalcOAController

File: src/EnergyPlus/MixedAir.cc
		// Save OA fraction for reporting
		if ( OAController( OAControllerNum ).MixMassFlow > 0 ) {
			OAController( OAControllerNum ).OAFractionRpt = OAController( OAControllerNum ).OAMassFlow / OAController( OAControllerNum ).MixMassFlow;
		} else {
			if ( OAController( OAControllerNum ).OAMassFlow > 0 ) {
				OAController( OAControllerNum ).OAFractionRpt = OASignal;
			} else {
				OAController( OAControllerNum ).OAFractionRpt = 0.0;
			}
		}

		// IF (ErrorsFound) THEN
		//   CALL ShowFatalError('Errors found in getting Controller:OutdoorAir inputs')
		// ENDIF

	}
