File: SourceCode/MixedAir.f90

! End of Sizing Section of the Module
!******************************************************************************

! Beginning Update/Reporting Section of the Module
!******************************************************************************

SUBROUTINE UpdateOAController(OAControllerNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Oct 1998
          !       MODIFIED       Shirey/Raustad FSEC, June 2003
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Move the results of CalcOAController to the affected nodes

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
    USE DataLoopNode

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
    INTEGER, INTENT(IN) :: OAControllerNum

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
INTEGER :: OutAirNodeNum
INTEGER :: InletAirNodeNum
INTEGER :: RelAirNodeNum
INTEGER :: RetAirNodeNum

OutAirNodeNum = OAController(OAControllerNum)%OANode
InletAirNodeNum = OAController(OAControllerNum)%InletNode
RelAirNodeNum = OAController(OAControllerNum)%RelNode
RetAirNodeNum = OAController(OAControllerNum)%RetNode

IF(OAController(OAControllerNum)%ControllerType_Num == ControllerOutsideAir)THEN
! The outside air controller sets the outside air flow rate and the relief air flow rate
Node(OutAirNodeNum)%MassFlowRate = OAController(OAControllerNum)%OAMassFlow
Node(InletAirNodeNum)%MassFlowRate = OAController(OAControllerNum)%OAMassFlow
Node(RelAirNodeNum)%MassFlowRate = OAController(OAControllerNum)%RelMassFlow
Node(OutAirNodeNum)%MassFlowRateMaxAvail = OAController(OAControllerNum)%OAMassFlow
ELSE
! The ERV controller sets the supply and secondary inlet node information for the Stand Alone ERV
! Currently, the Stand Alone ERV only has constant air flows (supply and exhaust), and these are
! already set in HVACStandAloneERV.f90 (subroutine init). Therefore, these flow assignments below are
! currently redundant but may be useful in the future as mass flow rates can vary based on the controller signal.
Node(OutAirNodeNum)%MassFlowRate = OAController(OAControllerNum)%OAMassFlow
Node(OutAirNodeNum)%MassFlowRateMaxAvail = OAController(OAControllerNum)%OAMassFlow
!
Node(RetAirNodeNum)%MassFlowRate = Node(OAController(OAControllerNum)%RetNode)%MassFlowRate
Node(RetAirNodeNum)%MassFlowRateMaxAvail = Node(OAController(OAControllerNum)%RetNode)%MassFlowRate
!
END IF

IF (Contaminant%CO2Simulation .AND. OAController(OAControllerNum)%ControllerType_Num .EQ. ControllerSimple) Then
  Node(RelAirNodeNum)%CO2 = Node(InletAirNodeNum)%CO2
  If (Node(RetAirNodeNum)%MassFlowRate .GT. 0.0d0) Then
    Node(RetAirNodeNum)%CO2 = ((Node(InletAirNodeNum)%MassFlowRate-Node(RelAirNodeNum)%MassFlowRate)*Node(InletAirNodeNum)%CO2 + &
              Node(OutAirNodeNum)%MassFlowRate*OutdoorCO2) / Node(RetAirNodeNum)%MassFlowRate
  ELSE
    Node(RetAirNodeNum)%CO2 = Node(InletAirNodeNum)%CO2
  END If
End If

RETURN
END SUBROUTINE UpdateOAController

File: src/EnergyPlus/MixedAir.cc
	void
	UpdateOAController( int const OAControllerNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   Oct 1998
		//       MODIFIED       Shirey/Raustad FSEC, June 2003
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE
		// Move the results of CalcOAController to the affected nodes

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
		using namespace DataLoopNode;
		using DataGlobals::WarmupFlag;
		using DataGlobals::DoingSizing;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutAirNodeNum;
		int InletAirNodeNum;
		int RelAirNodeNum;
		int RetAirNodeNum;

		OutAirNodeNum = OAController( OAControllerNum ).OANode;
		InletAirNodeNum = OAController( OAControllerNum ).InletNode;
		RelAirNodeNum = OAController( OAControllerNum ).RelNode;
		RetAirNodeNum = OAController( OAControllerNum ).RetNode;

		if ( OAController( OAControllerNum ).ControllerType_Num == ControllerOutsideAir ) {
			// The outside air controller sets the outside air flow rate and the relief air flow rate
			if ( !WarmupFlag && !DoingSizing && ( OAController( OAControllerNum ).ManageDemand ) && ( OAController( OAControllerNum ).OAMassFlow > OAController( OAControllerNum ).DemandLimitFlowRate ) )
			{
				Node( OutAirNodeNum ).MassFlowRate = OAController( OAControllerNum ).DemandLimitFlowRate;
				Node( InletAirNodeNum ).MassFlowRate = OAController( OAControllerNum ).DemandLimitFlowRate;
				Node( OutAirNodeNum ).MassFlowRateMaxAvail = OAController( OAControllerNum ).DemandLimitFlowRate;
			}
			else
			{
				Node( OutAirNodeNum ).MassFlowRate = OAController( OAControllerNum ).OAMassFlow;
				Node( InletAirNodeNum ).MassFlowRate = OAController( OAControllerNum ).OAMassFlow;
				Node( OutAirNodeNum ).MassFlowRateMaxAvail = OAController( OAControllerNum ).OAMassFlow;
			}
			Node( RelAirNodeNum ).MassFlowRate = OAController( OAControllerNum ).RelMassFlow;
		} else {
			// The ERV controller sets the supply and secondary inlet node information for the Stand Alone ERV
			// Currently, the Stand Alone ERV only has constant air flows (supply and exhaust), and these are
			// already set in HVACStandAloneERV.cc (subroutine init). Therefore, these flow assignments below are
			// currently redundant but may be useful in the future as mass flow rates can vary based on the controller signal.
			if ( !WarmupFlag && !DoingSizing && ( OAController( OAControllerNum ).ManageDemand ) && ( OAController( OAControllerNum ).OAMassFlow > OAController( OAControllerNum ).DemandLimitFlowRate ) )
			{
				Node( OutAirNodeNum ).MassFlowRate = OAController( OAControllerNum ).DemandLimitFlowRate;
				Node( OutAirNodeNum ).MassFlowRateMaxAvail = OAController( OAControllerNum ).DemandLimitFlowRate;
			}
			else
			{
				Node( OutAirNodeNum ).MassFlowRate = OAController( OAControllerNum ).OAMassFlow;
				Node( OutAirNodeNum ).MassFlowRateMaxAvail = OAController( OAControllerNum ).OAMassFlow;
			}
			Node( RetAirNodeNum ).MassFlowRate = Node( OAController( OAControllerNum ).RetNode ).MassFlowRate;
			Node( RetAirNodeNum ).MassFlowRateMaxAvail = Node( OAController( OAControllerNum ).RetNode ).MassFlowRate;
		}

	}
