File: SourceCode/MixedAir.f90

FUNCTION GetOAMixerNodeNumbers(OAMixerName,ErrorsFound) RESULT(OANodeNumbers)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   June 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given OA mixer and returns the node numbers.  If
          ! incorrect OA mixer name is given, errorsfound is returned as true
          ! as zero.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: OAMixerName     ! must match OA mixer names for the OA mixer type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound     ! set to true if problem
  INTEGER, DIMENSION(4)        :: OANodeNumbers   ! return OA mixer nodes

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichOAMixer

  ! Obtains and Allocates OA mixer related parameters from input file
  IF (GetOAMixerInputFlag) THEN  !First time subroutine has been entered
    CALL GetOAMixerInputs
    GetOAMixerInputFlag=.false.
  End If

  WhichOAMixer=FindItemInList(OAMixerName,OAMixer%Name,NumOAMixers)
  IF (WhichOAMixer /= 0) THEN
    OANodeNumbers(1) = OAMixer(WhichOAMixer)%InletNode
    OANodeNumbers(2) = OAMixer(WhichOAMixer)%RelNode
    OANodeNumbers(3) = OAMixer(WhichOAMixer)%RetNode
    OANodeNumbers(4) = OAMixer(WhichOAMixer)%MixNode
  ENDIF

  IF (WhichOAMixer == 0) THEN
    CALL ShowSevereError('GetOAMixerNodeNumbers: Could not find OA Mixer = "'//TRIM(OAMixerName)//'"')
    ErrorsFound=.true.
    OANodeNumbers=0
  ENDIF

  RETURN

END FUNCTION GetOAMixerNodeNumbers

File: src/EnergyPlus/MixedAir.cc
	Array1D_int
	GetOAMixerNodeNumbers(
		std::string const & OAMixerName, // must match OA mixer names for the OA mixer type
		bool & ErrorsFound // set to true if problem
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   June 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function looks up the given OA mixer and returns the node numbers.  If
		// incorrect OA mixer name is given, ErrorsFound is returned as true
		// as zero.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Return value
		Array1D_int OANodeNumbers( 4 ); // return OA mixer nodes

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WhichOAMixer;

		// Obtains and Allocates OA mixer related parameters from input file
		if ( GetOAMixerInputFlag ) { //First time subroutine has been entered
			GetOAMixerInputs();
			GetOAMixerInputFlag = false;
		}

		WhichOAMixer = FindItemInList( OAMixerName, OAMixer );
		if ( WhichOAMixer != 0 ) {
			OANodeNumbers( 1 ) = OAMixer( WhichOAMixer ).InletNode;
			OANodeNumbers( 2 ) = OAMixer( WhichOAMixer ).RelNode;
			OANodeNumbers( 3 ) = OAMixer( WhichOAMixer ).RetNode;
			OANodeNumbers( 4 ) = OAMixer( WhichOAMixer ).MixNode;
		}

		if ( WhichOAMixer == 0 ) {
			ShowSevereError( "GetOAMixerNodeNumbers: Could not find OA Mixer = \"" + OAMixerName + "\"" );
			ErrorsFound = true;
			OANodeNumbers = 0;
		}

		return OANodeNumbers;

	}
