File: SourceCode/MixedAir.f90
    ! Chnged by Amit for new feature implementation
    IF(OAController(OAControllerNum)%Econo .EQ. DifferentialDryBulb) THEN
      CALL PreDefTableEntry(pdchEcoRetTemp,equipName,'Yes')
    ELSE
      CALL PreDefTableEntry(pdchEcoRetTemp,equipName,'No')
    ENDIF
    IF(OAController(OAControllerNum)%Econo .EQ. DifferentialEnthalpy) THEN
      CALL PreDefTableEntry(pdchEcoRetTemp,equipName,'Yes')
    ELSE
      CALL PreDefTableEntry(pdchEcoRetTemp,equipName,'No')
    ENDIF
    IF(OAController(OAControllerNum)%Econo .EQ. FixedDryBulb) THEN
      CALL PreDefTableEntry(pdchEcoRetTemp,equipName,OAController(OAControllerNum)%TempLim)
    ELSE
      CALL PreDefTableEntry(pdchEcoRetTemp,equipName,'-')
    ENDIF
    IF(OAController(OAControllerNum)%Econo .EQ. FixedEnthalpy) THEN
      CALL PreDefTableEntry(pdchEcoRetTemp,equipName,OAController(OAControllerNum)%EnthLim)
    ELSE
      CALL PreDefTableEntry(pdchEcoRetTemp,equipName,'-')
    ENDIF
  END IF
END IF

IF (.not. BeginEnvrnFlag) THEN
  MyEnvrnFlag(OAControllerNum) = .true.
ENDIF

VentMechObjectNum = OAController(OAControllerNum)%VentMechObjectNum
IF(MechVentCheckFlag(OAControllerNum))THEN
! Make these checks only once at the beginning of the simulation

! Make sure all air loop zones and air loop zones with people objects are covered by mechanical ventilation
! Issue a warning only if the zone is not accounted for in the associated mechanical ventilation object
  IF(VentMechObjectNum .GT. 0)THEN

    ALLOCATE(TempZoneOAAreaRate(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZoneOAPeopleRate(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZoneOAFlow(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZoneOAACH(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZoneOADSOAName(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZoneOADSOAIndex(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZone(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZoneADEffCooling(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZoneADEffHeating(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZoneADEffSchPtr(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    ALLOCATE(TempZoneADEffSchName(VentilationMechanical(VentMechObjectNum)%NumofVentMechZones))
    TempZoneOAAreaRate=0.0d0
    TempZoneOAPeopleRate=0.0d0
    TempZoneOAFlow=0.0d0
    TempZoneOAACH=0.0d0
    TempZoneOADSOAName=' '
    TempZoneOADSOAIndex=0
    TempZone=0
    TempZoneADEffCooling=1.0d0
    TempZoneADEffHeating=1.0d0
    TempZoneADEffSchPtr=0
    TempZoneADEffSchName=' '
  ! Make sure all zones with mechanical ventilation are on the correct air loop
    TempMechVentArrayCounter = 0
    DO NumMechVentZone = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
      ZoneNum = VentilationMechanical(VentMechObjectNum)%Zone(NumMechVentZone)
      FoundZone = .FALSE.

      DO AirLoopZoneInfoZoneNum = 1, AirLoopZoneInfo(AirLoopNum)%NumZones
        NumZone = AirLoopZoneInfo(AirLoopNum)%ActualZoneNumber(AirLoopZoneInfoZoneNum)
        IF(ZoneNum .EQ. NumZone)THEN
          FoundZone = .TRUE.
          TempMechVentArrayCounter = TempMechVentArrayCounter + 1
          TempZone(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%Zone(NumMechVentZone)
          TempZoneOAAreaRate(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneOAAreaRate(NumMechVentZone)
          TempZoneOAPeopleRate(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(NumMechVentZone)
          TempZoneOAFlow(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneOAFlow(NumMechVentZone)
          TempZoneOAACH(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneOAACH(NumMechVentZone)
          TempZoneOADSOAIndex(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjIndex(NumMechVentZone)
          TempZoneOADSOAName(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjName(NumMechVentZone)

          ! new DCV
          TempZoneADEffCooling(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneADEffCooling(NumMechVentZone)
          TempZoneADEffHeating(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneADEffHeating(NumMechVentZone)
          TempZoneADEffSchPtr(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneADEffSchPtr(NumMechVentZone)
          TempZoneADEffSchName(TempMechVentArrayCounter) = &
              VentilationMechanical(VentMechObjectNum)%ZoneADEffSchName(NumMechVentZone)

  !       Sum outside air per unit floor area for each mechanical ventilation object only once per simulation
          VentilationMechanical(VentMechObjectNum)%TotAreaOAFlow = &
                      VentilationMechanical(VentMechObjectNum)%TotAreaOAFlow + &
                      Zone(ZoneNum)%FloorArea * Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                      VentilationMechanical(VentMechObjectNum)%ZoneOAAreaRate(NumMechVentZone)
          VentilationMechanical(VentMechObjectNum)%TotZoneOAFlow = &
                      VentilationMechanical(VentMechObjectNum)%TotZoneOAFlow + &
                      Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                      VentilationMechanical(VentMechObjectNum)%ZoneOAFlow(NumMechVentZone)
          VentilationMechanical(VentMechObjectNum)%TotZoneOAACH = &
                      VentilationMechanical(VentMechObjectNum)%TotZoneOAACH + &
                      Zone(ZoneNum)%Multiplier * Zone(ZoneNum)%ListMultiplier * &
                      (VentilationMechanical(VentMechObjectNum)%ZoneOAACH(NumMechVentZone)*Zone(ZoneNum)%Volume/3600.d0)
          EXIT
        END IF
      END DO
      IF(.NOT. FoundZone)THEN
        CALL ShowWarningError('Zone name = '//TRIM(Zone(ZoneNum)%Name)// &
                        ' in '//trim(CurrentModuleObjects(CMO_MechVentilation))//' object name = ' &
                        //TRIM(OAController(OAControllerNum)%VentilationMechanicalName)// &
                        ' is not on the same air loop as Controller:OutdoorAir = '//TRIM(OAController(OAControllerNum)%Name))
        CALL ShowContinueError('This zone will not be used and the simulation will continue...')
      END IF
    END DO

  ! Re-size final array to conserve environment space
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%Zone)
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneOAAreaRate)
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate)
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneOAFlow)
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneOAACH)
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjIndex)
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjName)

    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneADEffCooling)
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneADEffHeating)
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneADEffSchPtr)
    DEALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneADEffSchName)

    ALLOCATE(VentilationMechanical(VentMechObjectNum)%Zone(TempMechVentArrayCounter))
    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneOAAreaRate(TempMechVentArrayCounter))
    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(TempMechVentArrayCounter))
    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneOAFlow(TempMechVentArrayCounter))
    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneOAACH(TempMechVentArrayCounter))
    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjIndex(TempMechVentArrayCounter))
    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjName(TempMechVentArrayCounter))

    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneADEffCooling(TempMechVentArrayCounter))
    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneADEffHeating(TempMechVentArrayCounter))
    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneADEffSchPtr(TempMechVentArrayCounter))
    ALLOCATE(VentilationMechanical(VentMechObjectNum)%ZoneADEffSchName(TempMechVentArrayCounter))

    DO NumMechVentZone = 1, TempMechVentArrayCounter
      VentilationMechanical(VentMechObjectNum)%Zone(NumMechVentZone) = &
              TempZone(NumMechVentZone)
      VentilationMechanical(VentMechObjectNum)%ZoneOAAreaRate(NumMechVentZone) = &
              TempZoneOAAreaRate(NumMechVentZone)
      VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(NumMechVentZone) = &
              TempZoneOAPeopleRate(NumMechVentZone)
      VentilationMechanical(VentMechObjectNum)%ZoneOAFlow(NumMechVentZone) = &
              TempZoneOAFlow(NumMechVentZone)
      VentilationMechanical(VentMechObjectNum)%ZoneOAACH(NumMechVentZone) = &
              TempZoneOAACH(NumMechVentZone)
      VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjName(NumMechVentZone) = &
              TempZoneOADSOAName(NumMechVentZone)
      VentilationMechanical(VentMechObjectNum)%ZoneDesignSpecOAObjIndex(NumMechVentZone) = &
              TempZoneOADSOAIndex(NumMechVentZone)

      VentilationMechanical(VentMechObjectNum)%ZoneADEffCooling(NumMechVentZone) = &
              TempZoneADEffCooling(NumMechVentZone)
      VentilationMechanical(VentMechObjectNum)%ZoneADEffHeating(NumMechVentZone) = &
              TempZoneADEffHeating(NumMechVentZone)
      VentilationMechanical(VentMechObjectNum)%ZoneADEffSchPtr(NumMechVentZone) = &
              TempZoneADEffSchPtr(NumMechVentZone)
      VentilationMechanical(VentMechObjectNum)%ZoneADEffSchName(NumMechVentZone) = &
              TempZoneADEffSchName(NumMechVentZone)
    END DO

    VentilationMechanical(VentMechObjectNum)%NumofVentMechZones = TempMechVentArrayCounter

    !predefined report
    DO jZone = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
      zoneName = zone(VentilationMechanical(VentMechObjectNum)%Zone(jZone))%name
      CALL PreDefTableEntry(pdchDCVventMechName,zoneName,VentilationMechanical(VentMechObjectNum)%Name)
      CALL PreDefTableEntry(pdchDCVperPerson,zoneName, VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(jZone),6)
      CALL PreDefTableEntry(pdchDCVperArea,zoneName, VentilationMechanical(VentMechObjectNum)%ZoneOAAreaRate(jZone),6)

      ! added for new DCV inputs
      CALL PreDefTableEntry(pdchDCVZoneADEffCooling,zoneName, VentilationMechanical(VentMechObjectNum)%ZoneADEffCooling(jZone),2)
      CALL PreDefTableEntry(pdchDCVZoneADEffHeating,zoneName, VentilationMechanical(VentMechObjectNum)%ZoneADEffHeating(jZone),2)
      CALL PreDefTableEntry(pdchDCVZoneADEffSchName,zoneName,   &
         GetScheduleName(VentilationMechanical(VentMechObjectNum)%ZoneADEffSchPtr(jZone)))
    END DO

  ! Delete temporary array
    DEALLOCATE(TempZone)
    DEALLOCATE(TempZoneOAAreaRate)
    DEALLOCATE(TempZoneOAPeopleRate)
    DEALLOCATE(TempZoneOAFlow)
    DEALLOCATE(TempZoneOAACH)
    DEALLOCATE(TempZoneOADSOAIndex)
    DEALLOCATE(TempZoneOADSOAName)

    DEALLOCATE(TempZoneADEffCooling)
    DEALLOCATE(TempZoneADEffHeating)
    DEALLOCATE(TempZoneADEffSchPtr)
    DEALLOCATE(TempZoneADEffSchName)

  ! Check to see if any zones on an air loop are not accounted for by a mechanical ventilation object
    DO AirLoopZoneInfoZoneNum = 1, AirLoopZoneInfo(AirLoopNum)%NumZones
      NumZone = AirLoopZoneInfo(AirLoopNum)%ActualZoneNumber(AirLoopZoneInfoZoneNum)
      FoundAreaZone = .FALSE.
      FoundPeopleZone = .FALSE.
        DO NumMechVentZone = 1, VentilationMechanical(VentMechObjectNum)%NumofVentMechZones
          ZoneNum = VentilationMechanical(VentMechObjectNum)%Zone(NumMechVentZone)
          IF(ZoneNum .EQ. NumZone)THEN
            FoundAreaZone = .TRUE.
            IF(VentilationMechanical(VentMechObjectNum)%ZoneOAPeopleRate(NumMechVentZone) .GT. 0.0d0)THEN
              FoundPeopleZone = .TRUE.
            END IF
          EXIT
          END IF
        END DO
        IF(.NOT. FoundAreaZone)THEN
          CALL ShowWarningError('Zone name = '//TRIM(Zone(NumZone)%Name)// &
                              ' is not accounted for by '//trim(CurrentModuleObjects(CMO_MechVentilation))//' object name = ' &
                              //TRIM(OAController(OAControllerNum)%VentilationMechanicalName))
          CALL ShowContinueError('Ventilation per unit floor area has not been specified for this zone, which is connected to')
          CALL ShowContinueError('the air loop served by Controller:OutdoorAir = '//TRIM(OAController(OAControllerNum)%Name)//&
                                 '. Simulation will continue...')
        END IF
        IF(.NOT. FoundPeopleZone)THEN
          ! Loop through people objects to see if this zone has a people object and only then show a warning
          DO PeopleNum = 1, TotPeople
            IF(People(PeopleNum)%ZonePtr .EQ. NumZone)THEN
              IF (.not. FoundAreaZone)THEN
!  !             If the zone was found, then the people ventilation rate is set to 0
!                CALL ShowWarningError('PEOPLE object for zone = '//TRIM(Zone(NumZone)%Name)// &
!                                    ' is not accounted for by '//trim(CurrentModuleObjects(CMO_MechVentilation))//  &
!                                    ' object name = '//TRIM(OAController(OAControllerNum)%VentilationMechanicalName))
!                CALL ShowContinueError('A "PEOPLE" object has been specified in the idf for this zone, '// &
!                                       'but the ventilation rate is set to 0 in this Controller:MechanicalVentilation Object.')
!                CALL ShowContinueError('Check ventilation rate in Controller:MechanicalVentilation object. '//  &
!                   ' Simulation will continue.')
!              ELSE
  !             If the zone was not found, then the PEOPLE objects are not accounted for
                CALL ShowWarningError('PEOPLE object for zone = '//TRIM(Zone(NumZone)%Name)// &
                                    ' is not accounted for by '//trim(CurrentModuleObjects(CMO_MechVentilation))//  &
                                    ' object name = '//TRIM(OAController(OAControllerNum)%VentilationMechanicalName))
                CALL ShowContinueError('A "PEOPLE" object has been specified in the idf for this zone, but it is not included '// &
                                     'in this '//trim(CurrentModuleObjects(CMO_MechVentilation))//' Object.')
                CALL ShowContinueError('Check '//trim(CurrentModuleObjects(CMO_MechVentilation))//  &
                   ' object. Simulation will continue.')
              END IF
            END IF
          END DO
        ELSE  ! People > 0, check to make sure there is a people statement in the zone
          FoundAreaZone=.false.
          DO PeopleNum = 1, TotPeople
            IF (People(PeopleNum)%ZonePtr /= NumZone) CYCLE
            FoundAreaZone=.true.
            EXIT
          ENDDO
          IF (.not. FoundAreaZone) THEN
            CALL ShowWarningError(trim(CurrentModuleObjects(CMO_MechVentilation))//  &
                       ' = "'//TRIM(OAController(OAControllerNum)%VentilationMechanicalName)// &
                       '", Zone="'//TRIM(Zone(NumZone)%Name)//'".')
            CALL ShowContinueError('No "PEOPLE" object has been specified in the idf for this zone, '// &
                                   'but the ventilation rate is > 0 in this Controller:MechanicalVentilation Object.')
            CALL ShowContinueError('Check ventilation rate in Controller:MechanicalVentilation object. '//  &
                ' Simulation will continue.')
          ENDIF
        END IF
    END DO

  END IF

  MechVentCheckFlag(OAControllerNum) = .FALSE.

END IF
!****

! Perform a one time initialization of AirloopHVAC OA System report variables
!
! If AirloopHVAC objects are used, NumPrimaryAirSys > 0 and the initialization proceeds and then sets
! SetUpAirLoopHVACVariables to .FALSE. so this is never done again and only the first IF is checked
! each time through Init. If for some reason the primary air system have not yet been read in, this
! code waits for the air loop data to be available before performing the report variable initialization.
!
! If AirloopHVAC objects are not used, NumPrimaryAirSys is always equal to 0 and only these
! two IF statements are checked each time through Init (e.g., if StandAloneERV controllers are used
! without AirloopHVAC objects).
!
IF(SetUpAirLoopHVACVariables)THEN
  IF(NumPrimaryAirSys .GT. 0)THEN
    ! Added code to report (TH, 10/20/2008):
    !   air economizer status (1 = on, 0 = off or does not exist), and
    !   actual and minimum outside air fraction (0 to 1)
    DO OAControllerLoop=1,NumOAControllers

File: src/EnergyPlus/MixedAir.cc
				// Chnged by Amit for new feature implementation
				if ( OAController( OAControllerNum ).Econo == DifferentialDryBulb ) {
					PreDefTableEntry( pdchEcoRetTemp, equipName, "Yes" );
				} else {
					PreDefTableEntry( pdchEcoRetTemp, equipName, "No" );
				}
				if ( OAController( OAControllerNum ).Econo == DifferentialEnthalpy ) {
					PreDefTableEntry( pdchEcoRetTemp, equipName, "Yes" );
				} else {
					PreDefTableEntry( pdchEcoRetTemp, equipName, "No" );
				}
				if ( OAController( OAControllerNum ).Econo == FixedDryBulb ) {
					PreDefTableEntry( pdchEcoRetTemp, equipName, OAController( OAControllerNum ).TempLim );
				} else {
					PreDefTableEntry( pdchEcoRetTemp, equipName, "-" );
				}
				if ( OAController( OAControllerNum ).Econo == FixedEnthalpy ) {
					PreDefTableEntry( pdchEcoRetTemp, equipName, OAController( OAControllerNum ).EnthLim );
				} else {
					PreDefTableEntry( pdchEcoRetTemp, equipName, "-" );
				}
			}
		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( OAControllerNum ) = true;
		}

		VentMechObjectNum = OAController( OAControllerNum ).VentMechObjectNum;
		if ( MechVentCheckFlag( OAControllerNum ) ) {
			// Make these checks only once at the beginning of the simulation

			// Make sure all air loop zones and air loop zones with people objects are covered by mechanical ventilation
			// Issue a warning only if the zone is not accounted for in the associated mechanical ventilation object
			if ( VentMechObjectNum > 0 ) {
				auto & vent_mech( VentilationMechanical( VentMechObjectNum ) );

				// Make sure all zones with mechanical ventilation are on the correct air loop
				TempMechVentArrayCounter = 0;
				for ( NumMechVentZone = 1; NumMechVentZone <= vent_mech.NumofVentMechZones; ++NumMechVentZone ) {
					ZoneNum = vent_mech.Zone( NumMechVentZone );
					auto const & zone( Zone( ZoneNum ) );
					FoundZone = false;

					for ( AirLoopZoneInfoZoneNum = 1; AirLoopZoneInfoZoneNum <= AirLoopZoneInfo( AirLoopNum ).NumZones; ++AirLoopZoneInfoZoneNum ) {
						NumZone = AirLoopZoneInfo( AirLoopNum ).ActualZoneNumber( AirLoopZoneInfoZoneNum );
						if ( ZoneNum == NumZone ) {
							FoundZone = true;
							++TempMechVentArrayCounter;
							if ( TempMechVentArrayCounter < NumMechVentZone ) { // Copy to lower index
								vent_mech.Zone( TempMechVentArrayCounter ) = vent_mech.Zone( NumMechVentZone );
								vent_mech.ZoneOAAreaRate( TempMechVentArrayCounter ) = vent_mech.ZoneOAAreaRate( NumMechVentZone );
								vent_mech.ZoneOAPeopleRate( TempMechVentArrayCounter ) = vent_mech.ZoneOAPeopleRate( NumMechVentZone );
								vent_mech.ZoneOAFlow( TempMechVentArrayCounter ) = vent_mech.ZoneOAFlow( NumMechVentZone );
								vent_mech.ZoneOAACH( TempMechVentArrayCounter ) = vent_mech.ZoneOAACH( NumMechVentZone );
								vent_mech.ZoneDesignSpecOAObjIndex( TempMechVentArrayCounter ) = vent_mech.ZoneDesignSpecOAObjIndex( NumMechVentZone );
								vent_mech.ZoneDesignSpecOAObjName( TempMechVentArrayCounter ) = vent_mech.ZoneDesignSpecOAObjName( NumMechVentZone );

								// new DCV
								vent_mech.ZoneADEffCooling( TempMechVentArrayCounter ) = vent_mech.ZoneADEffCooling( NumMechVentZone );
								vent_mech.ZoneADEffHeating( TempMechVentArrayCounter ) = vent_mech.ZoneADEffHeating( NumMechVentZone );
								vent_mech.ZoneADEffSchPtr( TempMechVentArrayCounter ) = vent_mech.ZoneADEffSchPtr( NumMechVentZone );
								vent_mech.ZoneADEffSchName( TempMechVentArrayCounter ) = vent_mech.ZoneADEffSchName( NumMechVentZone );
							}

							// Sum outside air per unit floor area for each mechanical ventilation object only once per simulation
							vent_mech.TotAreaOAFlow += zone.FloorArea * zone.Multiplier * zone.ListMultiplier * vent_mech.ZoneOAAreaRate( NumMechVentZone );
							vent_mech.TotZoneOAFlow += zone.Multiplier * zone.ListMultiplier * vent_mech.ZoneOAFlow( NumMechVentZone );
							vent_mech.TotZoneOAACH += zone.Multiplier * zone.ListMultiplier * ( vent_mech.ZoneOAACH( NumMechVentZone ) * zone.Volume / 3600.0 );
							break;
						}
					}
					if ( ! FoundZone ) {
						ShowWarningError( "Zone name = " + zone.Name + " in " + CurrentModuleObjects( CMO_MechVentilation ) + " object name = " + OAController( OAControllerNum ).VentilationMechanicalName + " is not on the same air loop as Controller:OutdoorAir = " + OAController( OAControllerNum ).Name );
						ShowContinueError( "This zone will not be used and the simulation will continue..." );
					}
				}

				// Shrink final arrays to conserve environment space
				if ( TempMechVentArrayCounter < vent_mech.NumofVentMechZones ) {
					vent_mech.Zone.redimension( TempMechVentArrayCounter );
					vent_mech.ZoneOAAreaRate.redimension( TempMechVentArrayCounter );
					vent_mech.ZoneOAPeopleRate.redimension( TempMechVentArrayCounter );
					vent_mech.ZoneOAFlow.redimension( TempMechVentArrayCounter );
					vent_mech.ZoneOAACH.redimension( TempMechVentArrayCounter );
					vent_mech.ZoneDesignSpecOAObjIndex.redimension( TempMechVentArrayCounter );
					vent_mech.ZoneDesignSpecOAObjName.redimension( TempMechVentArrayCounter );

					vent_mech.ZoneADEffCooling.redimension( TempMechVentArrayCounter );
					vent_mech.ZoneADEffHeating.redimension( TempMechVentArrayCounter );
					vent_mech.ZoneADEffSchPtr.redimension( TempMechVentArrayCounter );
					vent_mech.ZoneADEffSchName.redimension( TempMechVentArrayCounter );

					vent_mech.NumofVentMechZones = TempMechVentArrayCounter;
				}

				// predefined report
				for ( jZone = 1; jZone <= vent_mech.NumofVentMechZones; ++jZone ) {
					zoneName = Zone( vent_mech.Zone( jZone ) ).Name;
					PreDefTableEntry( pdchDCVventMechName, zoneName, vent_mech.Name );
					PreDefTableEntry( pdchDCVperPerson, zoneName, vent_mech.ZoneOAPeopleRate( jZone ), 6 );
					PreDefTableEntry( pdchDCVperArea, zoneName, vent_mech.ZoneOAAreaRate( jZone ), 6 );

					// added for new DCV inputs
					PreDefTableEntry( pdchDCVZoneADEffCooling, zoneName, vent_mech.ZoneADEffCooling( jZone ), 2 );
					PreDefTableEntry( pdchDCVZoneADEffHeating, zoneName, vent_mech.ZoneADEffHeating( jZone ), 2 );
					PreDefTableEntry( pdchDCVZoneADEffSchName, zoneName, GetScheduleName( vent_mech.ZoneADEffSchPtr( jZone ) ) );
				}

				// Check to see if any zones on an air loop are not accounted for by a mechanical ventilation object
				for ( AirLoopZoneInfoZoneNum = 1; AirLoopZoneInfoZoneNum <= AirLoopZoneInfo( AirLoopNum ).NumZones; ++AirLoopZoneInfoZoneNum ) {
					NumZone = AirLoopZoneInfo( AirLoopNum ).ActualZoneNumber( AirLoopZoneInfoZoneNum );
					FoundAreaZone = false;
					FoundPeopleZone = false;
					for ( NumMechVentZone = 1; NumMechVentZone <= vent_mech.NumofVentMechZones; ++NumMechVentZone ) {
						ZoneNum = vent_mech.Zone( NumMechVentZone );
						if ( ZoneNum == NumZone ) {
							FoundAreaZone = true;
							if ( vent_mech.ZoneOAPeopleRate( NumMechVentZone ) > 0.0 ) {
								FoundPeopleZone = true;
							}
							break;
						}
					}
					if ( ! FoundAreaZone ) {
						ShowWarningError( "Zone name = " + Zone( NumZone ).Name + " is not accounted for by " + CurrentModuleObjects( CMO_MechVentilation ) + " object name = " + OAController( OAControllerNum ).VentilationMechanicalName );
						ShowContinueError( "Ventilation per unit floor area has not been specified for this zone, which is connected to" );
						ShowContinueError( "the air loop served by Controller:OutdoorAir = " + OAController( OAControllerNum ).Name + ". Simulation will continue..." );
					}
					if ( ! FoundPeopleZone ) {
						// Loop through people objects to see if this zone has a people object and only then show a warning
						for ( PeopleNum = 1; PeopleNum <= TotPeople; ++PeopleNum ) {
							if ( People( PeopleNum ).ZonePtr == NumZone ) {
								if ( ! FoundAreaZone ) {
									//  !             If the zone was found, then the people ventilation rate is set to 0
									//                CALL ShowWarningError('PEOPLE object for zone = '//TRIM(Zone(NumZone)%Name)// &
									//                                    ' is not accounted for by '//TRIM(CurrentModuleObjects(CMO_MechVentilation))//  &
									//                                    ' object name = '//TRIM(OAController(OAControllerNum)%VentilationMechanicalName))
									//                CALL ShowContinueError('A "PEOPLE" object has been specified in the idf for this zone, '// &
									//                                       'but the ventilation rate is set to 0 in this Controller:MechanicalVentilation Object.')
									//                CALL ShowContinueError('Check ventilation rate in Controller:MechanicalVentilation object. '//  &
									//                   ' Simulation will continue.')
									//              ELSE
									//             If the zone was not found, then the PEOPLE objects are not accounted for
									ShowWarningError( "PEOPLE object for zone = " + Zone( NumZone ).Name + " is not accounted for by " + CurrentModuleObjects( CMO_MechVentilation ) + " object name = " + OAController( OAControllerNum ).VentilationMechanicalName );
									ShowContinueError( "A \"PEOPLE\" object has been specified in the idf for this zone, but it is not included in this " + CurrentModuleObjects( CMO_MechVentilation ) + " Object." );
									ShowContinueError( "Check " + CurrentModuleObjects( CMO_MechVentilation ) + " object. Simulation will continue." );
								}
							}
						}
					} else { // People > 0, check to make sure there is a people statement in the zone
						FoundAreaZone = false;
						for ( PeopleNum = 1; PeopleNum <= TotPeople; ++PeopleNum ) {
							if ( People( PeopleNum ).ZonePtr != NumZone ) continue;
							FoundAreaZone = true;
							break;
						}
						if ( ! FoundAreaZone ) {
							ShowWarningError( CurrentModuleObjects( CMO_MechVentilation ) + " = \"" + OAController( OAControllerNum ).VentilationMechanicalName + "\", Zone=\"" + Zone( NumZone ).Name + "\"." );
							ShowContinueError( "No \"PEOPLE\" object has been specified in the idf for this zone, but the ventilation rate is > 0 in this Controller:MechanicalVentilation Object." );
							ShowContinueError( "Check ventilation rate in Controller:MechanicalVentilation object.  Simulation will continue." );
						}
					}
				}

			}

			MechVentCheckFlag( OAControllerNum ) = false;

		}
		//****

		// Perform a one time initialization of AirloopHVAC OA System report variables
		// If AirloopHVAC objects are used, NumPrimaryAirSys > 0 and the initialization proceeds and then sets
		// SetUpAirLoopHVACVariables to .FALSE. so this is never done again and only the first IF is checked
		// each time through Init. If for some reason the primary air system have not yet been read in, this
		// code waits for the air loop data to be available before performing the report variable initialization.
		// If AirloopHVAC objects are not used, NumPrimaryAirSys is always equal to 0 and only these
		// two IF statements are checked each time through Init (e.g., if StandAloneERV controllers are used
		// without AirloopHVAC objects).
		if ( InitOAControllerSetUpAirLoopHVACVariables ) {
			if ( NumPrimaryAirSys > 0 ) {
				// Added code to report (TH, 10/20/2008):
				//   air economizer status (1 = on, 0 = off or does not exist), and
				//   actual and minimum outside air fraction (0 to 1)
				for ( OAControllerLoop = 1; OAControllerLoop <= NumOAControllers; ++OAControllerLoop ) {
