File: SourceCode/MoistureBalanceEMPDManager.f90

SUBROUTINE CalcMoistureBalanceEMPD(SurfNum, TempSurfIn, TempSurfInOld, TempZone, TempSat)

    ! SUBROUTINE INFORMATION:
    !   Authors:        Muthusamy Swami and Lixing Gu
    !   Date written:   August, 1999
    !   Modified:       na
    !   Re-engineered:  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! Calculate surface moisture level using EMPD model

    ! METHODOLOGY EMPLOYED:
    ! na

    ! USE STATEMENTS:
USE Psychrometrics, ONLY:PsyRhFnTdbWPb,PsyRhFnTdbRhovLBnd0C,PsyWFnTdbRhPb,PsyRhoAirFnPbTdbW,PsyCpAirFnWTdb,PsyRhovFnTdbWPb

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(In) :: SurfNum
  REAL(r64), Intent(In)    :: TempSurfIn       !INSIDE SURFACE TEMPERATURE at current time step
  REAL(r64), Intent(In)    :: TempSurfInOld    !INSIDE SURFACE TEMPERATURE at previous time step.
  REAL(r64), Intent(In)    :: TempZone         !Zone temperature at current time step.
  REAL(r64), Intent(OUT)   :: TempSat         ! Satutare surface temperature.

          ! SUBROUTINE PARAMETER DEFINITIONS:
    REAL(r64), PARAMETER :: Error = 0.01d0    ! Totlarence (%)
    REAL(r64), PARAMETER :: RLXM  = 0.3d0     ! Relaxation factor (0-1)
    REAL(r64), PARAMETER :: Lam  = 2.5d6    ! Heat of vaporization (J/kg)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: NOFITR    ! Number of iterations
    INTEGER :: ZoneNum   ! Surface number
    INTEGER :: MatNum    ! Material number at interior layer
    INTEGER :: ConstrNum ! Construction number
    REAL(r64)    :: RHOBULK   ! Material bulk density
    REAL(r64)    :: HM        ! Moisture transfer coefficient
    REAL(r64)    :: Taver     ! Average zone temperature between current time and previous time
!    REAL(r64)    :: Waver     ! Average zone humidity ratio between current time and previous time
    REAL(r64)    :: RHaver    ! Average zone relative humidity {0-1} between current time and previous time
    REAL(r64)    :: RVaver    ! Average zone vapor density
    REAL(r64)    :: AT
    REAL(r64)    :: BR
    REAL(r64)    :: RALPHA    ! Zone vapor density
    REAL(r64)    :: BB        ! Coefficient for ODE
    REAL(r64)    :: CC        ! Coefficient for ODE
    REAL(r64)    :: ErrorM    ! Percent error
    INTEGER :: Flag      ! Convergence flag (0 - converged)
    LOGICAL,SAVE :: OneTimeFlag = .True.
    REAL(r64)    :: Wsurf ! Surface moisture flux
    REAL(r64)    :: PVsurf ! Surface vapor pressure

!    if (OneTimeFlag) then
!       Call InitMoistureBalanceEMPD
!       OneTimeFlag = .False.
!    end if

    if (BeginEnvrnFlag .and. OneTimeFlag) then
       Call InitMoistureBalanceEMPD
       OneTimeFlag = .False.
    end if

    if (.not. BeginEnvrnFlag) then
       OneTimeFlag = .True.
    end if

    MoistEMPDFlux(SurfNum) = 0.0d0
    Flag = 1
    NOFITR = 0
    If ( .NOT. Surface(SurfNum)%HeatTransSurf ) Then
       RETURN
    End If
    ConstrNum = Surface(SurfNum)%Construction
    MatNum  = Construct(ConstrNum)%LayerPoint(Construct(ConstrNum)%TotLayers)   ! Then find the material pointer

    ZoneNum   = Surface(SurfNum)%Zone
    If (Material(MatNum)%EMPDValue .LE. 0.0d0) Then
       MoistEMPDNew(SurfNum)= PsyRhovFnTdbWPb(TempZone,ZoneAirHumRat(ZoneNum),OutBaroPress,'CalcMoistureEMPD')
       RETURN
    End If

    Taver = (TempSurfIn+TempSurfInOld)/2.0d0


    DO WHILE (Flag > 0 )
       RVaver = (MoistEMPDNew(SurfNum)+MoistEMPDOld(SurfNum))/2.0d0
       RHaver = RVaver*461.52d0*(Taver+KelvinConv)*exp(-23.7093d0+4111.0d0/(Taver+237.7d0))
       if (RHaver .GT. 1.0d0) RHaver = 1.0d0
       if (RHaver .LT. 0.0d0) RHaver = 0.00001d0

       AT = (Material(MatNum)%MoistACoeff*Material(MatNum)%MoistBCoeff*RHaver**Material(MatNum)%MoistBCoeff + &
           Material(MatNum)%MoistCCoeff*Material(MatNum)%MoistDCoeff*RHaver**Material(MatNum)%MoistDCoeff)/RVaver
       BR = (4111.0d0/(Taver+237.7d0)**2-(1.0d0/(Taver+KelvinConv)))*AT*RVaver
       RHOBULK = Material(MatNum)%density
       HM = HConvIn(SurfNum)/(PsyRhoAirFnPbTdbW(outbaropress,TempZone,ZoneAirHumRat(ZoneNum),'CalcMoistureEMPD') &
                   *PsyCpAirFnWTdb(ZoneAirHumRat(ZoneNum),TempZone,'CalcMoistureEMPD'))
       ZoneNum = Surface(SurfNum)%Zone
       RALPHA = ZoneAirHumRat(ZoneNum)*OutBaroPress/(461.52d0*(TempZone+KelvinConv) &
               *(ZoneAirHumRat(ZoneNum)+0.62198d0))
       BB = HM/(RHOBULK*Material(MatNum)%EMPDValue*AT)
       CC = BB*RALPHA+BR/AT*(TempSurfIn-TempSurfInOld)/(TimeStepZone*SecInHour)
       CALL SolverMoistureBalanceEMPD (MoistEMPDNew(SurfNum),MoistEMPDOld(SurfNum), &
                                         1.0d0,BB,CC)

       Flag = 0
       ERRORM = ABS((MoistEMPDNew(SurfNum)-MoistEMPDInt(SurfNum))/MoistEMPDInt(SurfNum))*100.0d0
       IF (ERRORM .GT. ERROR) Flag = Flag+1


       NOFITR = NOFITR+1
       IF (NOFITR .GT. 500) THEN
         CALL ShowFatalError('Iteration limit exceeded in EMPD model, program terminated.')
       ENDIF

       if (Flag > 0) then
          MoistEMPDNew(SurfNum) = MoistEMPDNew(SurfNum)*RLXM + &
                                  MoistEMPDInt(SurfNum)*(1.0-RLXM)
       End If
       MoistEMPDInt(SurfNum) = MoistEMPDNew(SurfNum)
    END DO

    ! Calculate latent load
    PVsurf = RHaver*exp(23.7093d0-4111.0d0/(Taver+237.7d0))
    Wsurf = 0.62198*RHaver/(exp(-23.7093d0+4111.0d0/(Taver+237.7d0))*OutBaroPress-RHaver)
    MoistEMPDFlux(SurfNum) = HM*(MoistEMPDNew(SurfNum)-  &
           PsyRhoAirFnPbTdbW(OutBaroPress, TempZone, ZoneAirHumRat(ZoneNum),'CalcMoistureEMPD')* &
           ZoneAirHumRat(ZoneNum))*Lam
    ! Calculate surface dew point temperature based on surface vapor density
    TempSat = 4111.0d0/(23.7093d0-LOG(PVsurf))+35.45d0-KelvinConv

    ! Put results in the single precision reporting variable
    RhoVapEMPD(SurfNum) = MoistEMPDNew(SurfNum)
    RHEMPD(SurfNum) = PsyRhFnTdbRhovLBnd0C(TempSurfIn,RhoVapEMPD(SurfNum),'CalcMoistureEMPD')*100.0d0
    WSurfEMPD(SurfNum) = PsyWFnTdbRhPb(TempSurfIn,RHEMPD(SurfNum)/100.0,OutBaroPress,'CalcMoistureEMPD')


RETURN
END SUBROUTINE CalcMoistureBalanceEMPD

File: src/EnergyPlus/MoistureBalanceEMPDManager.cc
	void
	CalcMoistureBalanceEMPD(
		int const SurfNum,
		Real64 const TempSurfIn, // INSIDE SURFACE TEMPERATURE at current time step
		Real64 const TempSurfInOld, // INSIDE SURFACE TEMPERATURE at previous time step.
		Real64 const TempZone, // Zone temperature at current time step.
		Real64 & TempSat // Satutare surface temperature.
	)
	{

		// SUBROUTINE INFORMATION:
		//   Authors:        Muthusamy Swami and Lixing Gu
		//   Date written:   August, 1999
		//   Modified:       na
		//   Re-engineered:  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate surface moisture level using EMPD model

		// METHODOLOGY EMPLOYED:
		// na

		// Using/Aliasing
		using Psychrometrics::PsyRhFnTdbWPb;
		using Psychrometrics::PsyRhFnTdbRhovLBnd0C;
		using Psychrometrics::PsyWFnTdbRhPb;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyRhovFnTdbWPb;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const Error( 0.01 ); // Totlarence (%)
		Real64 const RLXM( 0.3 ); // Relaxation factor (0-1)
		Real64 const Lam( 2.5e6 ); // Heat of vaporization (J/kg)
		static std::string const RoutineName( "CalcMoistureEMPD" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NOFITR; // Number of iterations
		int ZoneNum; // Surface number
		int MatNum; // Material number at interior layer
		int ConstrNum; // Construction number
		Real64 RHOBULK; // Material bulk density
		Real64 HM; // Moisture transfer coefficient
		Real64 Taver; // Average zone temperature between current time and previous time
		//    REAL(r64)    :: Waver     ! Average zone humidity ratio between current time and previous time
		Real64 RHaver; // Average zone relative humidity {0-1} between current time and previous time
		Real64 RVaver; // Average zone vapor density
		Real64 AT;
		Real64 BR;
		Real64 RALPHA; // Zone vapor density
		Real64 BB; // Coefficient for ODE
		Real64 CC; // Coefficient for ODE
		Real64 ErrorM; // Percent error
		int Flag; // Convergence flag (0 - converged)
		static bool OneTimeFlag( true );
		Real64 Wsurf; // Surface moisture flux
		Real64 PVsurf; // Surface vapor pressure

		//    if (OneTimeFlag) then
		//       Call InitMoistureBalanceEMPD
		//       OneTimeFlag = .False.
		//    end if

		if ( BeginEnvrnFlag && OneTimeFlag ) {
			InitMoistureBalanceEMPD();
			OneTimeFlag = false;
		}

		if ( ! BeginEnvrnFlag ) {
			OneTimeFlag = true;
		}

		MoistEMPDFlux( SurfNum ) = 0.0;
		Flag = 1;
		NOFITR = 0;
		if ( ! Surface( SurfNum ).HeatTransSurf ) {
			return;
		}
		ConstrNum = Surface( SurfNum ).Construction;
		MatNum = Construct( ConstrNum ).LayerPoint( Construct( ConstrNum ).TotLayers ); // Then find the material pointer

		ZoneNum = Surface( SurfNum ).Zone;
		auto const & material( Material( MatNum ) );
		if ( material.EMPDVALUE <= 0.0 ) {
			MoistEMPDNew( SurfNum ) = PsyRhovFnTdbWPb( TempZone, ZoneAirHumRat( ZoneNum ), OutBaroPress );
			return;
		}

		Taver = ( TempSurfIn + TempSurfInOld ) / 2.0;
		Real64 const Taver_237( Taver + 237.7 );
		Real64 const RHaver_fac( 461.52 * ( Taver + KelvinConv ) * std::exp( -23.7093 + 4111.0 / Taver_237 ) );
		Real64 const BR_fac( ( 4111.0 / pow_2( Taver_237 ) ) - ( 1.0 / ( Taver + KelvinConv ) ) );

		while ( Flag > 0 ) {
			RVaver = ( MoistEMPDNew( SurfNum ) + MoistEMPDOld( SurfNum ) ) / 2.0;
			RHaver = RVaver * RHaver_fac;
			if ( RHaver > 1.0 ) {
				RHaver = 1.0;
			} else if ( RHaver < 0.0 ) {
				RHaver = 0.00001;
			}

			AT = ( material.MoistACoeff * material.MoistBCoeff * std::pow( RHaver, material.MoistBCoeff ) + material.MoistCCoeff * material.MoistDCoeff * std::pow( RHaver, material.MoistDCoeff ) ) / RVaver;
			BR = BR_fac * AT * RVaver;
			RHOBULK = material.Density;
			HM = HConvIn( SurfNum ) / ( PsyRhoAirFnPbTdbW( OutBaroPress, TempZone, ZoneAirHumRat( ZoneNum ), RoutineName ) * PsyCpAirFnWTdb( ZoneAirHumRat( ZoneNum ), TempZone ) );
			ZoneNum = Surface( SurfNum ).Zone;
			RALPHA = ZoneAirHumRat( ZoneNum ) * OutBaroPress / ( 461.52 * ( TempZone + KelvinConv ) * ( ZoneAirHumRat( ZoneNum ) + 0.62198 ) );
			BB = HM / ( RHOBULK * material.EMPDVALUE * AT );
			CC = BB * RALPHA + BR / AT * ( TempSurfIn - TempSurfInOld ) / TimeStepZoneSec;
			SolverMoistureBalanceEMPD( MoistEMPDNew( SurfNum ), MoistEMPDOld( SurfNum ), 1.0, BB, CC );

			Flag = 0;
			ErrorM = std::abs( ( MoistEMPDNew( SurfNum ) - MoistEMPDInt( SurfNum ) ) / MoistEMPDInt( SurfNum ) ) * 100.0;
			if ( ErrorM > Error ) ++Flag;

			++NOFITR;
			if ( NOFITR > 500 ) {
				ShowFatalError( "Iteration limit exceeded in EMPD model, program terminated." );
			}

			if ( Flag > 0 ) {
				MoistEMPDNew( SurfNum ) = MoistEMPDNew( SurfNum ) * RLXM + MoistEMPDInt( SurfNum ) * ( 1.0 - RLXM );
			}
			MoistEMPDInt( SurfNum ) = MoistEMPDNew( SurfNum );
		}

		// Calculate latent load
		PVsurf = RHaver * std::exp( 23.7093 - 4111.0 / Taver_237 );
		Wsurf = 0.62198 * RHaver / ( std::exp( -23.7093 + 4111.0 / Taver_237 ) * OutBaroPress - RHaver );
		MoistEMPDFlux( SurfNum ) = HM * ( MoistEMPDNew( SurfNum ) - PsyRhoAirFnPbTdbW( OutBaroPress, TempZone, ZoneAirHumRat( ZoneNum ), RoutineName ) * ZoneAirHumRat( ZoneNum ) ) * Lam;
		// Calculate surface dew point temperature based on surface vapor density
		TempSat = 4111.0 / ( 23.7093 - std::log( PVsurf ) ) + 35.45 - KelvinConv;

		// Put results in the single precision reporting variable
		RhoVapEMPD( SurfNum ) = MoistEMPDNew( SurfNum );
		RHEMPD( SurfNum ) = PsyRhFnTdbRhovLBnd0C( TempSurfIn, RhoVapEMPD( SurfNum ), RoutineName ) * 100.0;
		WSurfEMPD( SurfNum ) = PsyWFnTdbRhPb( TempSurfIn, RHEMPD( SurfNum ) / 100.0, OutBaroPress, RoutineName );

	}
