File: src/MoistureBalanceEMPDManager.f90

SUBROUTINE InitMoistureBalanceEMPD

    ! SUBROUTINE INFORMATION:
    !   Authors:        Muthusamy Swami and Lixing Gu
    !   Date written:   August, 1999
    !   Modified:       na
    !   Re-engineered:  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! Create dynamic array for surface moisture calculation

    ! METHODOLOGY EMPLOYED:
    !

    ! USE STATEMENTS:

    IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    Integer :: ZoneNum
    Integer :: Loop
    Integer :: SurfNum
    LOGICAL,SAVE :: InitEnvrnFlag = .True.

  if (InitEnvrnFlag) then
    ALLOCATE(MoistEMPDOld(TotSurfaces))
    ALLOCATE(MoistEMPDInt(TotSurfaces))
    ALLOCATE(MoistEMPDNew(TotSurfaces))
    ALLOCATE(MoistEMPDFlux(TotSurfaces))
    Allocate(RhoVapEMPD(TotSurfaces))
    Allocate(WSurfEMPD(TotSurfaces))
    Allocate(RHEMPD(TotSurfaces))
  end if

    do SurfNum = 1, TotSurfaces
       ZoneNum               = Surface(SurfNum)%Zone
       IF (.not. Surface(SurfNum)%HeatTransSurf) CYCLE
       IF(ZoneAirHumRat(ZoneNum) == 0.0)Then
          MoistEMPDOld(SurfNum) = 0.0001
          MoistEMPDInt(SurfNum) = 0.0001
          MoistEMPDNew(SurfNum) = 0.0001
       Else
          MoistEMPDOld(SurfNum) = ZoneAirHumRat(ZoneNum) ! Surface moisture level initialization
          MoistEMPDInt(SurfNum) = ZoneAirHumRat(ZoneNum) ! by assuming initial values be equal to ZoneAirHumRat
          MoistEMPDNew(SurfNum) = ZoneAirHumRat(ZoneNum)
       End IF
    end do
    if (.Not. InitEnvrnFlag) Return
    !Initialize the report variable
    RhoVapEMPD = 0.015
    WSurfEMPD  = 0.015
    RHEMPD = 0.0
    MoistEMPDFlux = 0.0

    Call GetMoistureBalanceEMPDInput

    DO Loop=1,TotSurfaces
       IF (.not. Surface(Loop)%HeatTransSurf) CYCLE
       IF (Surface(Loop)%Class == SurfaceClass_Window) CYCLE
       CALL SetupOutputVariable('Inside Surface Vapor Density [kg/m3]',RhoVapEMPD(Loop),'Zone','State',Trim(Surface(Loop)%Name))
       CALL SetupOutputVariable('Inside Surface Humidity Ratio [kgWater/kgDryAir]',WSurfEMPD(Loop),'Zone','State',  &
          Trim(Surface(Loop)%Name))
       CALL SetupOutputVariable('Inside Surface Relative Humidity [%]',RHEMPD(Loop),'Zone','State',Trim(Surface(Loop)%Name))
    ENDDO

    if (InitEnvrnFlag) InitEnvrnFlag = .False.

RETURN
END SUBROUTINE InitMoistureBalanceEMPD

File: src/EnergyPlus/MoistureBalanceEMPDManager.cc
	void
	InitMoistureBalanceEMPD()
	{

		// SUBROUTINE INFORMATION:
		//   Authors:        Muthusamy Swami and Lixing Gu
		//   Date written:   August, 1999
		//   Modified:       na
		//   Re-engineered:  na

		// PURPOSE OF THIS SUBROUTINE:
		// Create dynamic array for surface moisture calculation

		// METHODOLOGY EMPLOYED:

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ZoneNum;
		int Loop;
		int SurfNum;
		static bool InitEnvrnFlag( true );

		if ( InitEnvrnFlag ) {
			MoistEMPDOld.allocate( TotSurfaces );
			MoistEMPDInt.allocate( TotSurfaces );
			MoistEMPDNew.allocate( TotSurfaces );
			MoistEMPDFlux.allocate( TotSurfaces );
			RhoVapEMPD.allocate( TotSurfaces );
			WSurfEMPD.allocate( TotSurfaces );
			RHEMPD.allocate( TotSurfaces );
		}

		for ( SurfNum = 1; SurfNum <= TotSurfaces; ++SurfNum ) {
			ZoneNum = Surface( SurfNum ).Zone;
			if ( ! Surface( SurfNum ).HeatTransSurf ) continue;
			if ( ZoneAirHumRat( ZoneNum ) == 0.0 ) {
				MoistEMPDOld( SurfNum ) = 0.0001;
				MoistEMPDInt( SurfNum ) = 0.0001;
				MoistEMPDNew( SurfNum ) = 0.0001;
			} else {
				MoistEMPDOld( SurfNum ) = ZoneAirHumRat( ZoneNum ); // Surface moisture level initialization
				MoistEMPDInt( SurfNum ) = ZoneAirHumRat( ZoneNum ); // by assuming initial values be equal to ZoneAirHumRat
				MoistEMPDNew( SurfNum ) = ZoneAirHumRat( ZoneNum );
			}
		}
		if ( ! InitEnvrnFlag ) return;
		//Initialize the report variable
		RhoVapEMPD = 0.015;
		WSurfEMPD = 0.015;
		RHEMPD = 0.0;
		MoistEMPDFlux = 0.0;

		GetMoistureBalanceEMPDInput();

		for ( Loop = 1; Loop <= TotSurfaces; ++Loop ) {
			if ( ! Surface( Loop ).HeatTransSurf ) continue;
			if ( Surface( Loop ).Class == SurfaceClass_Window ) continue;
			SetupOutputVariable( "EMPD Surface Inside Face Water Vapor Density [kg/m3]", RhoVapEMPD( Loop ), "Zone", "State", Surface( Loop ).Name );
			SetupOutputVariable( "EMPD Surface Inside Face Humidity Ratio [kgWater/kgDryAir]", WSurfEMPD( Loop ), "Zone", "State", Surface( Loop ).Name );
			SetupOutputVariable( "EMPD Surface Inside Face Relative Humidity [%]", RHEMPD( Loop ), "Zone", "State", Surface( Loop ).Name );
		}

		if ( InitEnvrnFlag ) InitEnvrnFlag = false;

	}
