File: SourceCode/RoomAirModelMundt.f90

!*****************************************************************************************

SUBROUTINE SetSurfHBDataForMundtModel(ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Chanvit Chantrasrisalai
          !       DATE WRITTEN   July 2003
          !       MODIFIED       February 2004, fix allocate-deallocate problem (CC)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !     map data from air domain back to surface domain for each particular zone

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

    USE DataLoopNode,               ONLY : Node
    USE DataRoomAirModel,           ONLY : AirModel, DirectCoupling
    USE DataSurfaces,               ONLY : Surface, AdjacentAirTemp, ZoneMeanAirTemp
    USE DataHeatBalance,            ONLY : Zone, TempEffBulkAir
    USE DataZoneEquipment,          ONLY : ZoneEquipConfig
    USE DataHeatBalFanSys,          ONLY : MAT, ZT, TempZoneThermostatSetpoint, TempTstatAir

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)             :: ZoneNum      ! index number for the specified zone

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER                         :: SurfNum      ! index for surfaces
    INTEGER                         :: SurfFirst    ! index number of the first surface in the zone
    INTEGER                         :: NumOfSurfs   ! number of surfaces in the zone
    INTEGER                         :: ZoneNodeNum  ! index number of the zone node
    REAL(r64)                       :: DeltaTemp    ! dummy variable for temperature difference
    REAL(r64)                       :: TRoomAverage ! dummy variable for mean air temperature
          ! FLOW:

    ! get surface info
    SurfFirst  = ZoneData(ZoneNum)%SurfFirst
    NumOfSurfs = ZoneData(ZoneNum)%NumOfSurfs

    IF ((SupplyAirVolumeRate.GT.0.0001d0).AND.(QsysCoolTot.GT.0.0001d0)) THEN ! Controlled zone when the system is on

        IF (AirModel(ZoneNum)%TempCoupleScheme.EQ.DirectCoupling) THEN
            ! Use direct coupling scheme to report air temperatures back to surface/system domains
            ! a) Bulk air temperatures -> TempEffBulkAir(SurfNum)
            DO SurfNum = 1, NumOfSurfs
                TempEffBulkAir(SurfFirst+SurfNum-1) = MundtAirSurf(MundtZoneNum,SurfNum)%TmeanAir
                ! set flag for reference air temperature
                Surface(SurfFirst+SurfNum-1)%TAirRef = AdjacentAirTemp
            ENDDO
            ! b) Average zone air temperature -> ZT(ZoneNum)
            ! For Mundt model, average room air is the weighted value of floor and ceiling air temps
            TRoomAverage = (LineNode(MundtZoneNum,MundtCeilAirID)%Temp+LineNode(MundtZoneNum,MundtFootAirID)%Temp) / 2
            !ZT(ZoneNum) = TRoomAverage
            ! c) Leaving-zone air temperature -> Node(ZoneNode)%Temp
            ZoneNodeNum = Zone(ZoneNum)%SystemZoneNodeNumber
            Node(ZoneNodeNum)%Temp = LineNode(MundtZoneNum,ReturnNodeID)%Temp
            ! d) Thermostat air temperature -> TempTstatAir(ZoneNum)
            TempTstatAir(ZoneNum) = LineNode(MundtZoneNum,TstatNodeID)%Temp
        ELSE
            ! Use indirect coupling scheme to report air temperatures back to surface/system domains
            ! a) Bulk air temperatures -> TempEffBulkAir(SurfNum)
            DO SurfNum = 1, NumOfSurfs
                DeltaTemp = MundtAirSurf(MundtZoneNum,SurfNum)%TmeanAir - LineNode(MundtZoneNum,TstatNodeID)%Temp
                TempEffBulkAir(SurfFirst+SurfNum-1) = TempZoneThermostatSetpoint(ZoneNum) + DeltaTemp
                ! set flag for reference air temperature
                Surface(SurfFirst+SurfNum-1)%TAirRef = AdjacentAirTemp
            ENDDO
            ! b) Average zone air temperature -> ZT(ZoneNum)
            ! For Mundt model, average room air is the weighted value of floor and ceiling air temps
            TRoomAverage = (LineNode(MundtZoneNum,MundtCeilAirID)%Temp+LineNode(MundtZoneNum,MundtFootAirID)%Temp) / 2
            DeltaTemp = TRoomAverage - LineNode(MundtZoneNum,TstatNodeID)%Temp
           ! ZT(ZoneNum) = TempZoneThermostatSetpoint(ZoneNum) + DeltaTemp
            ! c) Leaving-zone air temperature -> Node(ZoneNode)%Temp
            ZoneNodeNum = Zone(ZoneNum)%SystemZoneNodeNumber
            DeltaTemp = LineNode(MundtZoneNum,ReturnNodeID)%Temp - LineNode(MundtZoneNum,TstatNodeID)%Temp
            Node(ZoneNodeNum)%Temp = TempZoneThermostatSetpoint(ZoneNum) + DeltaTemp
            ! d) Thermostat air temperature -> TempTstatAir(ZoneNum)
            TempTstatAir(ZoneNum) = ZT(ZoneNum) ! for indirect coupling, control air temp is equal to mean air temp?
        END IF
        ! set flag to indicate that Mundt model is used for this zone at the present time
        AirModel(ZoneNum)%SimAirModel = .TRUE.
    ELSE    ! Controlled zone when the system is off --> Use the mixing model instead of the Mundt model
        ! Bulk air temperatures -> TempEffBulkAir(SurfNum)
        DO SurfNum = 1, NumOfSurfs
            TempEffBulkAir(SurfFirst+SurfNum-1) = MAT(ZoneNum)
            ! set flag for reference air temperature
            Surface(SurfFirst+SurfNum-1)%TAirRef = ZoneMeanAirTemp
        ENDDO
        ! set flag to indicate that Mundt model is NOT used for this zone at the present time
        AirModel(ZoneNum)%SimAirModel = .FALSE.
    END IF

  RETURN

END SUBROUTINE SetSurfHBDataForMundtModel

File: src/EnergyPlus/MundtSimMgr.cc
	void
	SetSurfHBDataForMundtModel( int const ZoneNum ) // index number for the specified zone
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Chanvit Chantrasrisalai
		//       DATE WRITTEN   July 2003
		//       MODIFIED       February 2004, fix allocate-deallocate problem (CC)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//     map data from air domain back to surface domain for each particular zone

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataRoomAirModel::AirModel;
		using DataRoomAirModel::DirectCoupling;
		using DataSurfaces::Surface;
		using DataSurfaces::AdjacentAirTemp;
		using DataSurfaces::ZoneMeanAirTemp;
		using DataHeatBalance::Zone;
		using DataHeatBalance::TempEffBulkAir;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataHeatBalFanSys::MAT;
		using DataHeatBalFanSys::ZT;
		using DataHeatBalFanSys::TempZoneThermostatSetPoint;
		using DataHeatBalFanSys::TempTstatAir;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int SurfNum; // index for surfaces
		int SurfFirst; // index number of the first surface in the zone
		int NumOfSurfs; // number of surfaces in the zone
		int ZoneNodeNum; // index number of the zone node
		Real64 DeltaTemp; // dummy variable for temperature difference
		// Real64 TRoomAverage; // dummy variable for mean air temperature
		// FLOW:

		// get surface info
		SurfFirst = ZoneData( ZoneNum ).SurfFirst;
		NumOfSurfs = ZoneData( ZoneNum ).NumOfSurfs;

		if ( ( SupplyAirVolumeRate > 0.0001 ) && ( QsysCoolTot > 0.0001 ) ) { // Controlled zone when the system is on

			if ( AirModel( ZoneNum ).TempCoupleScheme == DirectCoupling ) {
				// Use direct coupling scheme to report air temperatures back to surface/system domains
				// a) Bulk air temperatures -> TempEffBulkAir(SurfNum)
				for ( SurfNum = 1; SurfNum <= NumOfSurfs; ++SurfNum ) {
					TempEffBulkAir( SurfFirst + SurfNum - 1 ) = MundtAirSurf( SurfNum, MundtZoneNum ).TMeanAir;
					// set flag for reference air temperature
					Surface( SurfFirst + SurfNum - 1 ).TAirRef = AdjacentAirTemp;
				}
				// b) Average zone air temperature -> ZT(ZoneNum)
				// For Mundt model, average room air is the weighted value of floor and ceiling air temps
				// TRoomAverage = ( LineNode( MundtCeilAirID, MundtZoneNum ).Temp + LineNode( MundtFootAirID, MundtZoneNum ).Temp ) / 2;
				//ZT(ZoneNum) = TRoomAverage
				// c) Leaving-zone air temperature -> Node(ZoneNode)%Temp
				ZoneNodeNum = Zone( ZoneNum ).SystemZoneNodeNumber;
				Node( ZoneNodeNum ).Temp = LineNode( ReturnNodeID, MundtZoneNum ).Temp;
				// d) Thermostat air temperature -> TempTstatAir(ZoneNum)
				TempTstatAir( ZoneNum ) = LineNode( TstatNodeID, MundtZoneNum ).Temp;
			} else {
				// Use indirect coupling scheme to report air temperatures back to surface/system domains
				// a) Bulk air temperatures -> TempEffBulkAir(SurfNum)
				for ( SurfNum = 1; SurfNum <= NumOfSurfs; ++SurfNum ) {
					DeltaTemp = MundtAirSurf( SurfNum, MundtZoneNum ).TMeanAir - LineNode( TstatNodeID, MundtZoneNum ).Temp;
					TempEffBulkAir( SurfFirst + SurfNum - 1 ) = TempZoneThermostatSetPoint( ZoneNum ) + DeltaTemp;
					// set flag for reference air temperature
					Surface( SurfFirst + SurfNum - 1 ).TAirRef = AdjacentAirTemp;
				}
				// b) Average zone air temperature -> ZT(ZoneNum)
				// For Mundt model, average room air is the weighted value of floor and ceiling air temps
				// TRoomAverage = ( LineNode( MundtCeilAirID, MundtZoneNum ).Temp + LineNode( MundtFootAirID, MundtZoneNum ).Temp ) / 2;
				// DeltaTemp = TRoomAverage - LineNode( TstatNodeID, MundtZoneNum ).Temp;
				// ZT(ZoneNum) = TempZoneThermostatSetPoint(ZoneNum) + DeltaTemp
				// c) Leaving-zone air temperature -> Node(ZoneNode)%Temp
				ZoneNodeNum = Zone( ZoneNum ).SystemZoneNodeNumber;
				DeltaTemp = LineNode( ReturnNodeID, MundtZoneNum ).Temp - LineNode( TstatNodeID, MundtZoneNum ).Temp;
				Node( ZoneNodeNum ).Temp = TempZoneThermostatSetPoint( ZoneNum ) + DeltaTemp;
				// d) Thermostat air temperature -> TempTstatAir(ZoneNum)
				TempTstatAir( ZoneNum ) = ZT( ZoneNum ); // for indirect coupling, control air temp is equal to mean air temp?
			}
			// set flag to indicate that Mundt model is used for this zone at the present time
			AirModel( ZoneNum ).SimAirModel = true;
		} else { // Controlled zone when the system is off --> Use the mixing model instead of the Mundt model
			// Bulk air temperatures -> TempEffBulkAir(SurfNum)
			for ( SurfNum = 1; SurfNum <= NumOfSurfs; ++SurfNum ) {
				TempEffBulkAir( SurfFirst + SurfNum - 1 ) = MAT( ZoneNum );
				// set flag for reference air temperature
				Surface( SurfFirst + SurfNum - 1 ).TAirRef = ZoneMeanAirTemp;
			}
			// set flag to indicate that Mundt model is NOT used for this zone at the present time
			AirModel( ZoneNum ).SimAirModel = false;
		}

	}
