File: SourceCode/NodeInputManager.f90

FUNCTION GetOnlySingleNode(NodeName,errFlag,NodeObjectType,NodeObjectName,NodeFluidType,NodeConnectionType,  &
                           NodeFluidStream,ObjectIsParent,InputFieldName) RESULT (GetSingleNodeResult)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda K. Lawrie; adapted from GasAbsorptionChiller;Jason Glazer
          !       DATE WRITTEN   December 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function gets a single node (or error message results) using the
          ! node id from the input file.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)   :: NodeName
  LOGICAL, INTENT(INOUT)         :: errFlag
  CHARACTER(len=*), INTENT(IN)   :: NodeObjectType     ! Node Object Type (i.e. "Chiller:Electric")
  CHARACTER(len=*), INTENT(IN)   :: NodeObjectName     ! Node Object Name (i.e. "MyChiller")
  INTEGER, INTENT(IN)            :: NodeFluidType      ! Fluidtype for checking/setting node FluidType
  INTEGER, INTENT(IN)            :: NodeConnectionType ! Node Connection Type (see DataLoopNode)
  INTEGER, INTENT(IN)            :: NodeFluidStream    ! Which Fluid Stream (1,2,3,...)
  LOGICAL, INTENT(IN)            :: ObjectIsParent     ! True/False
  INTEGER                        :: GetSingleNodeResult
  CHARACTER(len=*), INTENT(IN), OPTIONAL   :: InputFieldName     ! Input Field Name

          ! FUNCTION PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetOnlySingleNode: '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER                 :: NumNodes
  INTEGER, ALLOCATABLE, DIMENSION(:), SAVE  :: NodeNums
  INTEGER                 :: FluidType
  CHARACTER(len=32)       :: ConnectionType
  LOGICAL, SAVE :: firsttime=.true.
  INTEGER :: NumParams
  INTEGER :: NumAlphas
  INTEGER :: NumNums

  if (firsttime) then
    CALL GetObjectDefMaxArgs('NodeList',NumParams,NumAlphas,NumNums)
    ALLOCATE(NodeNums(NumParams))
    NodeNums=0
    firsttime=.false.
  endif

  FluidType=NodeFluidType

  CALL GetNodeNums(NodeName,NumNodes,NodeNums,ErrFlag,FluidType,NodeObjectType,NodeObjectName,NodeConnectionType,  &
                   NodeFluidStream,ObjectIsParent,InputFieldName=InputFieldName)

  IF (NumNodes > 1) THEN
    CALL ShowSevereError(RoutineName//trim(NodeObjectType)//'="'//trim(NodeObjectName)//'", invalid data.')
    IF (PRESENT(InputFieldName)) CALL ShowContinueError('...Ref field='//trim(InputFieldName))
    CALL ShowContinueError('Only 1st Node used from NodeList="'//TRIM(NodeName)//'".')
    CALL ShowContinueError('...a Nodelist may not be valid in this context.')
    errFlag=.true.
  ELSEIF (NumNodes == 0) THEN
    NodeNums(1)=0
  ENDIF
  IF (NumNodes > 0) THEN
    IF (NodeConnectionType >= 1 .and. NodeConnectionType <= NumValidConnectionTypes) THEN
      ConnectionType=ValidConnectionTypes(NodeConnectionType)
    ELSE
      ConnectionType=trim(TrimSigDigits(NodeConnectionType))//'-unknown'
    ENDIF
!    CALL RegisterNodeConnection(NodeNums(1),NodeID(NodeNums(1)),NodeObjectType,NodeObjectName,  &
!                                  ConnectionType,NodeFluidStream,ObjectIsParent,errFlag)
  ENDIF

  GetSingleNodeResult = NodeNums(1)

  RETURN

END FUNCTION GetOnlySingleNode

File: src/EnergyPlus/NodeInputManager.cc
	int
	GetOnlySingleNode(
		std::string const & NodeName,
		bool & errFlag,
		std::string const & NodeObjectType, // Node Object Type (i.e. "Chiller:Electric")
		std::string const & NodeObjectName, // Node Object Name (i.e. "MyChiller")
		int const NodeFluidType, // Fluidtype for checking/setting node FluidType
		int const NodeConnectionType, // Node Connection Type (see DataLoopNode)
		int const NodeFluidStream, // Which Fluid Stream (1,2,3,...)
		bool const ObjectIsParent, // True/False
		Optional_string_const InputFieldName // Input Field Name
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda K. Lawrie; adapted from GasAbsorptionChiller;Jason Glazer
		//       DATE WRITTEN   December 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function gets a single node (or error message results) using the
		// node id from the input file.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Return value
		int GetSingleNodeResult;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetOnlySingleNode: " );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int NumNodes;
		static Array1D_int NodeNums;
		int FluidType;
		std::string ConnectionType;
		static bool firstTime( true );
		int NumParams;
		int NumAlphas;
		int NumNums;

		if ( firstTime ) {
			GetObjectDefMaxArgs( "NodeList", NumParams, NumAlphas, NumNums );
			NodeNums.dimension( NumParams, 0 );
			firstTime = false;
		}

		FluidType = NodeFluidType;

		GetNodeNums( NodeName, NumNodes, NodeNums, errFlag, FluidType, NodeObjectType, NodeObjectName, NodeConnectionType, NodeFluidStream, ObjectIsParent, _, InputFieldName );

		if ( NumNodes > 1 ) {
			ShowSevereError( RoutineName + NodeObjectType + "=\"" + NodeObjectName + "\", invalid data." );
			if ( present( InputFieldName ) ) ShowContinueError( "...Ref field=" + InputFieldName );
			ShowContinueError( "Only 1st Node used from NodeList=\"" + NodeName + "\"." );
			ShowContinueError( "...a Nodelist may not be valid in this context." );
			errFlag = true;
		} else if ( NumNodes == 0 ) {
			NodeNums( 1 ) = 0;
		}
		if ( NumNodes > 0 ) {
			if ( NodeConnectionType >= 1 && NodeConnectionType <= NumValidConnectionTypes ) {
				ConnectionType = ValidConnectionTypes( NodeConnectionType );
			} else {
				ConnectionType = TrimSigDigits( NodeConnectionType ) + "-unknown";
			}
			//    CALL RegisterNodeConnection(NodeNums(1),NodeID(NodeNums(1)),NodeObjectType,NodeObjectName,  &
			//                                  ConnectionType,NodeFluidStream,ObjectIsParent,errFlag)
		}

		GetSingleNodeResult = NodeNums( 1 );

		return GetSingleNodeResult;

	}
