File: SourceCode/NodeInputManager.f90

! MODULE SUBROUTINES:
!*************************************************************************

SUBROUTINE GetNodeNums(Name,NumNodes,NodeNumbers,ErrorsFound,NodeFluidType,NodeObjectType,NodeObjectName,  &
                            NodeConnectionType,NodeFluidStream,ObjectIsParent,IncrementFluidStream)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   September 1999
          !       MODIFIED       February 2004, Fluid Type checking/setting
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calls the Node Manager to determine if the
          ! entered name has already been assigned and if it is a list
          ! or if it is a single node.  If it has not been assigned, then
          ! it is a single node and will need to be entered in the Node
          ! data structure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)       :: Name               ! Name for which to obtain information
  INTEGER, INTENT(OUT)               :: NumNodes           ! Number of nodes accompanying this Name
  INTEGER, INTENT(OUT), DIMENSION(:) :: NodeNumbers        ! Node Numbers accompanying this Name
  LOGICAL, INTENT(INOUT)             :: ErrorsFound        ! True when errors are found...
!  CHARACTER(len=*), INTENT(IN)       :: NodeFluidType      ! Fluidtype for checking/setting node FluidType
  INTEGER, INTENT(IN)                :: NodeFluidType      ! Fluidtype for checking/setting node FluidType
  CHARACTER(len=*), INTENT(IN)       :: NodeObjectType     ! Node Object Type (i.e. "Chiller:Electric")
  CHARACTER(len=*), INTENT(IN)       :: NodeObjectName     ! Node Object Name (i.e. "MyChiller")
  INTEGER, INTENT(IN)                :: NodeConnectionType ! Node Connection Type (see DataLoopNode)
  INTEGER, INTENT(IN)                :: NodeFluidStream    ! Which Fluid Stream (1,2,3,...)
  LOGICAL, INTENT(IN)                :: ObjectIsParent     ! True/False
  LOGICAL, INTENT(IN), OPTIONAL      :: IncrementFluidStream  ! True/False

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER ThisOne                ! Indicator for this Name
!  CHARACTER(len=20) :: CaseNodeFluidType
  CHARACTER(len=20) :: cNodeFluidType
  CHARACTER(len=30) :: ConnectionType
  INTEGER Loop
  INTEGER FluidStreamNum         ! Fluid stream number passed to RegisterNodeConnection

  IF (GetNodeInputFlag) THEN
    CALL GetNodeListsInput(ErrorsFound)
    GetNodeInputFlag=.false.
  ENDIF

  IF (NodeFluidType /= NodeType_Air .and. NodeFluidType /= NodeType_Water .and. &
      NodeFluidType /= NodeType_Electric .and.NodeFluidType /= NodeType_Steam .and. &
      NodeFluidType /= NodeType_Unknown) THEN
    WRITE(cNodeFluidType,*) NodeFluidType
    cNodeFluidType=ADJUSTL(cNodeFluidType)
    CALL ShowSevereError('GetNodeNums: Invalid FluidType='//TRIM(cNodeFluidType))
    ErrorsFound=.true.
    CALL ShowFatalError('GetNodeNums: Preceding issue causes termination.')
  ENDIF

  IF (Name /= '  ') THEN
    ThisOne=FindItemInList(Name,NodeLists%Name,NumOfNodeLists)
    IF (ThisOne /= 0) THEN
      NumNodes=NodeLists(ThisOne)%NumOfNodesInList
      NodeNumbers(1:NumNodes)=NodeLists(ThisOne)%NodeNumbers(1:NumNodes)
      DO Loop=1,NumNodes
        IF (NodeFluidType /= NodeType_Unknown .and. Node(NodeNumbers(Loop))%FluidType /= NodeType_Unknown) THEN
          IF (Node(NodeNumbers(Loop))%FluidType /= NodeFluidType) THEN
            CALL ShowSevereError('Existing Fluid type for node, incorrect for request. Node='//TRIM(NodeID(NodeNumbers(Loop))))
            CALL ShowContinueError('Existing Fluid type='//TRIM(ValidNodeFluidTypes(Node(NodeNumbers(Loop))%FluidType))//  &
                                   ', Requested Fluid Type='//TRIM(ValidNodeFluidTypes(NodeFluidType)))
            ErrorsFound=.true.
          ENDIF
        ENDIF
        IF (Node(NodeNumbers(Loop))%FluidType == NodeType_Unknown) THEN
          Node(NodeNumbers(Loop))%FluidType=NodeFluidType
        ENDIF
      ENDDO
    ELSE
      ThisOne=AssignNodeNumber(Name,NodeFluidType,ErrorsFound)
      NumNodes=1
      NodeNumbers(1)=ThisOne
    ENDIF
  ELSE
    NumNodes=0
    NodeNumbers(1)=0
  ENDIF

          ! Most calls to this routined use a fixed fluid stream number for all nodes, this is the default
  FluidStreamNum = NodeFluidStream
  DO Loop=1,NumNodes
    IF (NodeConnectionType >= 1 .and. NodeConnectionType <= NumValidConnectionTypes) THEN
      ConnectionType=ValidConnectionTypes(NodeConnectionType)
    ELSE
      ConnectionType=trim(TrimSigDigits(NodeConnectionType))//'-unknown'
    ENDIF
          ! If requested, assign NodeFluidStream to the first node and increment the fluid stream number
          ! for each remaining node in the list
    IF (PRESENT(IncrementFluidStream)) THEN
      IF (IncrementFluidStream) FluidStreamNum = NodeFluidStream + (Loop - 1)
    ENDIF
    CALL RegisterNodeConnection(NodeNumbers(Loop),NodeID(NodeNumbers(Loop)),NodeObjectType,NodeObjectName,  &
                                ConnectionType,FluidStreamNum,ObjectIsParent,ErrorsFound)
  ENDDO

  RETURN

END SUBROUTINE GetNodeNums

File: src/EnergyPlus/NodeInputManager.cc
void GetNodeNums(EnergyPlusData &state,
                 std::string const &Name,                                 // Name for which to obtain information
                 int &NumNodes,                                           // Number of nodes accompanying this Name
                 Array1D_int &NodeNumbers,                                // Node Numbers accompanying this Name
                 bool &ErrorsFound,                                       // True when errors are found...
                 DataLoopNode::NodeFluidType nodeFluidType,               // Fluidtype for checking/setting node FluidType
                 DataLoopNode::ConnectionObjectType const NodeObjectType, // Node Object Type (i.e. "Chiller:Electric")
                 std::string const &NodeObjectName,                       // Node Object Name (i.e. "MyChiller")
                 DataLoopNode::ConnectionType const nodeConnectionType,   // Node Connection Type (see DataLoopNode)
                 CompFluidStream const NodeFluidStream,                   // Which Fluid Stream (1,2,3,...)
                 bool const ObjectIsParent,                               // True/False
                 bool const IncrementFluidStream,                         // True/False
                 std::string_view const InputFieldName                    // Input Field Name
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Linda K. Lawrie
    //       DATE WRITTEN   September 1999
    //       MODIFIED       February 2004, Fluid Type checking/setting

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine calls the Node Manager to determine if the
    // entered name has already been assigned and if it is a list
    // or if it is a single node.  If it has not been assigned, then
    // it is a single node and will need to be entered in the Node
    // data structure.

    // SUBROUTINE PARAMETER DEFINITIONS:
    static constexpr std::string_view RoutineName("GetNodeNums: ");

    std::string_view const objTypeStr = BranchNodeConnections::ConnectionObjectTypeNames[static_cast<int>(NodeObjectType)];

    if (state.dataNodeInputMgr->GetNodeInputFlag) {
        GetNodeListsInput(state, ErrorsFound);
        state.dataNodeInputMgr->GetNodeInputFlag = false;
    }

    if (nodeFluidType != DataLoopNode::NodeFluidType::Air && nodeFluidType != DataLoopNode::NodeFluidType::Water &&
        nodeFluidType != DataLoopNode::NodeFluidType::Electric && nodeFluidType != DataLoopNode::NodeFluidType::Steam &&
        nodeFluidType != DataLoopNode::NodeFluidType::Blank) {
        ShowSevereError(state, format("{}{}=\"{}=\", invalid fluid type.", RoutineName, objTypeStr, NodeObjectName));
        ShowContinueError(state, format("..Invalid FluidType={}", nodeFluidType));
        ErrorsFound = true;
        ShowFatalError(state, "Preceding issue causes termination.");
    }

    if (!Name.empty()) {
        int ThisOne = UtilityRoutines::FindItemInList(Name, state.dataNodeInputMgr->NodeLists);
        if (ThisOne != 0) {
            NumNodes = state.dataNodeInputMgr->NodeLists(ThisOne).NumOfNodesInList;
            NodeNumbers({1, NumNodes}) = state.dataNodeInputMgr->NodeLists(ThisOne).NodeNumbers({1, NumNodes});
            for (int Loop = 1; Loop <= NumNodes; ++Loop) {
                if (nodeFluidType != DataLoopNode::NodeFluidType::Blank &&
                    state.dataLoopNodes->Node(NodeNumbers(Loop)).FluidType != DataLoopNode::NodeFluidType::Blank) {
                    if (state.dataLoopNodes->Node(NodeNumbers(Loop)).FluidType != nodeFluidType) {
                        ShowSevereError(state, format("{}{}=\"{}=\", invalid data.", RoutineName, objTypeStr, NodeObjectName));
                        if (!InputFieldName.empty()) {
                            ShowContinueError(state, fmt::format("...Ref field={}", InputFieldName));
                        }
                        ShowContinueError(
                            state,
                            format("Existing Fluid type for node, incorrect for request. Node={}", state.dataLoopNodes->NodeID(NodeNumbers(Loop))));
                        ShowContinueError(
                            state,
                            format("Existing Fluid type={}, Requested Fluid Type={}",
                                   format("{}",
                                          DataLoopNode::NodeFluidTypeNames[static_cast<int>(state.dataLoopNodes->Node(NodeNumbers(Loop)).FluidType)]),
                                   format("{}", DataLoopNode::NodeFluidTypeNames[static_cast<int>(nodeFluidType)])));
                        ErrorsFound = true;
                    }
                }
                if (state.dataLoopNodes->Node(NodeNumbers(Loop)).FluidType == DataLoopNode::NodeFluidType::Blank) {
                    state.dataLoopNodes->Node(NodeNumbers(Loop)).FluidType = nodeFluidType;
                }
                ++state.dataNodeInputMgr->NodeRef(NodeNumbers(Loop));
            }
        } else {
            ThisOne = AssignNodeNumber(state, Name, nodeFluidType, ErrorsFound);
            NumNodes = 1;
            NodeNumbers(1) = ThisOne;
        }
    } else {
        NumNodes = 0;
        NodeNumbers(1) = 0;
    }

    // Most calls to this routine use a fixed fluid stream number for all nodes, this is the default
    NodeInputManager::CompFluidStream FluidStreamNum = NodeFluidStream;
    for (int Loop = 1; Loop <= NumNodes; ++Loop) {
        // If requested, assign NodeFluidStream to the first node and increment the fluid stream number
        // for each remaining node in the list
        if (IncrementFluidStream) {
            FluidStreamNum = static_cast<NodeInputManager::CompFluidStream>(static_cast<int>(NodeFluidStream) + (Loop - 1));
        }

        RegisterNodeConnection(state,
                               NodeNumbers(Loop),
                               state.dataLoopNodes->NodeID(NodeNumbers(Loop)),
                               NodeObjectType,
                               NodeObjectName,
                               nodeConnectionType,
                               FluidStreamNum,
                               ObjectIsParent,
                               ErrorsFound,
                               InputFieldName);
    }
}
