File: SourceCode/NodeInputManager.f90

SUBROUTINE GetNodeListsInput(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   September 1999
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the Node Lists from the IDF and fills the
          ! Node List Data Structure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(OUT) :: ErrorsFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetNodeListsInput: '
  CHARACTER(len=*), PARAMETER :: CurrentModuleObject='NodeList'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop                    ! Loop Variable
  INTEGER Loop1                   ! Loop Variable
  INTEGER Loop2                   ! Loop Variable
  INTEGER :: NumAlphas            ! Number of alphas in IDF item
  INTEGER :: NumNumbers           ! Number of numerics in IDF item
  INTEGER :: IOStatus             ! IOStatus for IDF item (not checked)
  INTEGER :: NCount               ! Actual number of node lists
  LOGICAL :: IsNotOK              ! Flag to verify name
  LOGICAL :: IsBlank              ! Flag for blank name
  LOGICAL :: flagError            ! true when error node list name should be output
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphas
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: rNumbers

  ErrorsFound=.false.
  CALL GetObjectDefMaxArgs(CurrentModuleObject,NCount,NumAlphas,NumNumbers)
  ALLOCATE(cAlphas(NumAlphas))
  ALLOCATE(rNumbers(NumNumbers))
  NumOfNodeLists=GetNumObjectsFound(CurrentModuleObject)
  ALLOCATE(NodeLists(NumOfNodeLists))
  IF (NumOfNodeLists >0) THEN
    NodeLists(1:NumOfNodeLists)%Name=' '
    NodeLists(1:NumOfNodeLists)%NumOfNodesInList=0
  ENDIF

  NCount=0
  DO Loop=1,NumOfNodeLists
    CALL GetObjectItem(CurrentModuleObject,Loop,cAlphas,NumAlphas,rNumbers,NumNumbers,IOStatus)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphas(1),NodeLists%Name,NCount,IsNotOK,IsBlank,CurrentModuleObject//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      CYCLE
    ENDIF
    NCount=NCount+1
    NodeLists(NCount)%Name=cAlphas(1)
    ALLOCATE(NodeLists(NCount)%NodeNames(NumAlphas-1))
    NodeLists(NCount)%NodeNames=' '
    ALLOCATE(NodeLists(NCount)%NodeNumbers(NumAlphas-1))
    NodeLists(NCount)%NodeNumbers=0
    NodeLists(NCount)%NumOfNodesInList=NumAlphas-1
    IF (NumAlphas <= 1) THEN
      IF (NumAlphas == 1) THEN
        CALL ShowSevereError(RoutineName//CurrentModuleObject//'="'//trim(cAlphas(1))//'" does not have any nodes.')
      ELSE
        CALL ShowSevereError(RoutineName//CurrentModuleObject//'=<blank> does not have any nodes or nodelist name.')
      ENDIF
      ErrorsFound=.true.
      CYCLE
    ENDIF
    !  Put all in, then determine unique
    DO Loop1=1,NumAlphas-1
      NodeLists(NCount)%NodeNames(Loop1)=cAlphas(Loop1+1)
      IF (cAlphas(Loop1+1) == blank) THEN
        CALL ShowWarningError(RoutineName//CurrentModuleObject//'="'//trim(cAlphas(1))//'", blank node name in list.')
        NodeLists(NCount)%NumOfNodesInList=NodeLists(NCount)%NumOfNodesInList-1
        IF (NodeLists(NCount)%NumOfNodesInList <= 0) THEN
          CALL ShowSevereError(RoutineName//CurrentModuleObject//'="'//trim(cAlphas(1))//'" does not have any nodes.')
          ErrorsFound=.true.
          EXIT
        ENDIF
        CYCLE
      ENDIF
      NodeLists(NCount)%NodeNumbers(Loop1)=AssignNodeNumber(NodeLists(NCount)%NodeNames(Loop1),NodeType_Unknown,ErrorsFound)
      IF (SameString(NodeLists(NCount)%NodeNames(Loop1),NodeLists(NCount)%Name)) THEN
        CALL ShowSevereError(RoutineName//CurrentModuleObject//'="'//trim(cAlphas(1))//'", invalid node name in list.')
        CALL ShowContinueError('... Node '//trim(TrimSigDigits(Loop1))//' Name="'//trim(cAlphas(Loop1+1))//  &
           '", duplicates NodeList Name.')
        ErrorsFound=.true.
      ENDIF
    ENDDO
    ! Error on any duplicates
    flagError=.true.
    DO Loop1=1,NodeLists(NCount)%NumOfNodesInList
      DO Loop2=Loop1+1,NodeLists(NCount)%NumOfNodesInList
        IF (NodeLists(NCount)%NodeNumbers(Loop1) /= NodeLists(NCount)%NodeNumbers(Loop2)) CYCLE
        IF (flagError) THEN  ! only list nodelist name once
          CALL ShowSevereError(RoutineName//CurrentModuleObject//'="'//trim(cAlphas(1))//'" has duplicate nodes:')
          flagError=.false.
        ENDIF
        CALL ShowContinueError('...list item='//  &
           trim(TrimSigDigits(Loop1))//', "'//trim(NodeID(NodeLists(NCount)%NodeNumbers(Loop1)))//'", duplicate list item='//  &
           trim(TrimSigDigits(Loop2))//', "'//trim(NodeID(NodeLists(NCount)%NodeNumbers(Loop2)))//'".')
        ErrorsFound=.true.
      ENDDO
    ENDDO
  ENDDO

  DO Loop=1,NumOfNodeLists
    DO Loop2=1,NodeLists(Loop)%NumOfNodesInList
      DO Loop1=1,NumOfNodeLists
        IF (Loop == Loop1) CYCLE   ! within a nodelist have already checked to see if node name duplicates nodelist name
        IF (.not. SameString(NodeLists(Loop)%NodeNames(Loop2),NodeLists(Loop1)%Name)) CYCLE
        CALL ShowSevereError(RoutineName//CurrentModuleObject//'="'//trim(NodeLists(Loop1)%Name)//'", invalid node name in list.')
        CALL ShowContinueError('... Node '//trim(TrimSigDigits(Loop2))//' Name="'//  &
           trim(NodeLists(Loop)%NodeNames(Loop2))//'", duplicates NodeList Name.')
        CALL ShowContinueError('... NodeList="'//trim(NodeLists(Loop1)%Name)//'", is duplicated.')
        CALL ShowContinueError('... Items in NodeLists must not be the name of another NodeList.')
        ErrorsFound=.true.
      ENDDO
    ENDDO
  ENDDO

  DEALLOCATE(cAlphas)
  DEALLOCATE(rNumbers)

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//CurrentModuleObject//': Error getting input - causes termination.')
  ENDIF

  RETURN

END SUBROUTINE GetNodeListsInput

File: src/EnergyPlus/NodeInputManager.cc
	void
	GetNodeListsInput( bool & ErrorsFound )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   September 1999
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets the Node Lists from the IDF and fills the
		// Node List Data Structure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetNodeListsInput: " );
		static std::string const CurrentModuleObject( "NodeList" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop; // Loop Variable
		int Loop1; // Loop Variable
		int Loop2; // Loop Variable
		int NumAlphas; // Number of alphas in IDF item
		int NumNumbers; // Number of numerics in IDF item
		int IOStatus; // IOStatus for IDF item (not checked)
		int NCount; // Actual number of node lists
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		bool flagError; // true when error node list name should be output
		Array1D_string cAlphas;
		Array1D< Real64 > rNumbers;

		ErrorsFound = false;
		GetObjectDefMaxArgs( CurrentModuleObject, NCount, NumAlphas, NumNumbers );
		cAlphas.allocate( NumAlphas );
		rNumbers.allocate( NumNumbers );
		NumOfNodeLists = GetNumObjectsFound( CurrentModuleObject );
		NodeLists.allocate( NumOfNodeLists );
		for ( int i = 1; i <= NumOfNodeLists; ++i ) {
			NodeLists( i ).Name.clear();
			NodeLists( i ).NumOfNodesInList = 0;
		}

		NCount = 0;
		for ( Loop = 1; Loop <= NumOfNodeLists; ++Loop ) {
			GetObjectItem( CurrentModuleObject, Loop, cAlphas, NumAlphas, rNumbers, NumNumbers, IOStatus );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphas( 1 ), NodeLists, NCount, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				continue;
			}
			++NCount;
			NodeLists( NCount ).Name = cAlphas( 1 );
			NodeLists( NCount ).NodeNames.allocate( NumAlphas - 1 );
			NodeLists( NCount ).NodeNames = "";
			NodeLists( NCount ).NodeNumbers.allocate( NumAlphas - 1 );
			NodeLists( NCount ).NodeNumbers = 0;
			NodeLists( NCount ).NumOfNodesInList = NumAlphas - 1;
			if ( NumAlphas <= 1 ) {
				if ( NumAlphas == 1 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + cAlphas( 1 ) + "\" does not have any nodes." );
				} else {
					ShowSevereError( RoutineName + CurrentModuleObject + "=<blank> does not have any nodes or nodelist name." );
				}
				ErrorsFound = true;
				continue;
			}
			//  Put all in, then determine unique
			for ( Loop1 = 1; Loop1 <= NumAlphas - 1; ++Loop1 ) {
				NodeLists( NCount ).NodeNames( Loop1 ) = cAlphas( Loop1 + 1 );
				if ( cAlphas( Loop1 + 1 ).empty() ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + cAlphas( 1 ) + "\", blank node name in list." );
					--NodeLists( NCount ).NumOfNodesInList;
					if ( NodeLists( NCount ).NumOfNodesInList <= 0 ) {
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + cAlphas( 1 ) + "\" does not have any nodes." );
						ErrorsFound = true;
						break;
					}
					continue;
				}
				NodeLists( NCount ).NodeNumbers( Loop1 ) = AssignNodeNumber( NodeLists( NCount ).NodeNames( Loop1 ), NodeType_Unknown, ErrorsFound );
				if ( SameString( NodeLists( NCount ).NodeNames( Loop1 ), NodeLists( NCount ).Name ) ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + cAlphas( 1 ) + "\", invalid node name in list." );
					ShowContinueError( "... Node " + TrimSigDigits( Loop1 ) + " Name=\"" + cAlphas( Loop1 + 1 ) + "\", duplicates NodeList Name." );
					ErrorsFound = true;
				}
			}
			// Error on any duplicates
			flagError = true;
			for ( Loop1 = 1; Loop1 <= NodeLists( NCount ).NumOfNodesInList; ++Loop1 ) {
				for ( Loop2 = Loop1 + 1; Loop2 <= NodeLists( NCount ).NumOfNodesInList; ++Loop2 ) {
					if ( NodeLists( NCount ).NodeNumbers( Loop1 ) != NodeLists( NCount ).NodeNumbers( Loop2 ) ) continue;
					if ( flagError ) { // only list nodelist name once
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + cAlphas( 1 ) + "\" has duplicate nodes:" );
						flagError = false;
					}
					ShowContinueError( "...list item=" + TrimSigDigits( Loop1 ) + ", \"" + NodeID( NodeLists( NCount ).NodeNumbers( Loop1 ) ) + "\", duplicate list item=" + TrimSigDigits( Loop2 ) + ", \"" + NodeID( NodeLists( NCount ).NodeNumbers( Loop2 ) ) + "\"." );
					ErrorsFound = true;
				}
			}
		}

		for ( Loop = 1; Loop <= NumOfNodeLists; ++Loop ) {
			for ( Loop2 = 1; Loop2 <= NodeLists( Loop ).NumOfNodesInList; ++Loop2 ) {
				for ( Loop1 = 1; Loop1 <= NumOfNodeLists; ++Loop1 ) {
					if ( Loop == Loop1 ) continue; // within a nodelist have already checked to see if node name duplicates nodelist name
					if ( ! SameString( NodeLists( Loop ).NodeNames( Loop2 ), NodeLists( Loop1 ).Name ) ) continue;
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + NodeLists( Loop1 ).Name + "\", invalid node name in list." );
					ShowContinueError( "... Node " + TrimSigDigits( Loop2 ) + " Name=\"" + NodeLists( Loop ).NodeNames( Loop2 ) + "\", duplicates NodeList Name." );
					ShowContinueError( "... NodeList=\"" + NodeLists( Loop1 ).Name + "\", is duplicated." );
					ShowContinueError( "... Items in NodeLists must not be the name of another NodeList." );
					ErrorsFound = true;
				}
			}
		}

		cAlphas.deallocate();
		rNumbers.deallocate();

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + CurrentModuleObject + ": Error getting input - causes termination." );
		}

	}
