File: SourceCode/NodeInputManager.f90

SUBROUTINE InitUniqueNodeCheck(ContextName)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   November 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine begins a process of checking for unique node names
          ! in a sequence of nodes.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ContextName

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL ErrFlag

  ! Begin set up of Uniqueness context

  IF (GetNodeInputFlag) THEN
    CALL GetNodeListsInput(ErrFlag)
    GetNodeInputFlag=.false.
  ENDIF

  IF (CurCheckContextName /= Blank) THEN
    CALL ShowFatalError('Init Uniqueness called for "'//TRIM(ContextName)//', but checks for "'//TRIM(CurCheckContextName)//  &
                        '" was already in progress.')
  ENDIF
  IF (ContextName == Blank) THEN
    CALL ShowFatalError('Init Uniqueness called with Blank Context Name')
  ENDIF
  IF (ALLOCATED(UniqueNodeNames)) THEN
    DEALLOCATE(UniqueNodeNames)
  ENDIF

  NumCheckNodes=0
  MaxCheckNodes=100
  ALLOCATE(UniqueNodeNames(MaxCheckNodes))
  UniqueNodeNames=Blank
  CurCheckContextName=ContextName

  RETURN

END SUBROUTINE InitUniqueNodeCheck

File: src/EnergyPlus/NodeInputManager.cc
	void
	InitUniqueNodeCheck( std::string const & ContextName )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   November 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine begins a process of checking for unique node names
		// in a sequence of nodes.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool errFlag;

		// Begin set up of Uniqueness context

		if ( GetNodeInputFlag ) {
			GetNodeListsInput( errFlag );
			GetNodeInputFlag = false;
		}

		if ( ! CurCheckContextName.empty() ) {
			ShowFatalError( "Init Uniqueness called for \"" + ContextName + ", but checks for \"" + CurCheckContextName + "\" was already in progress." );
		}
		if ( ContextName == BlankString ) {
			ShowFatalError( "Init Uniqueness called with Blank Context Name" );
		}
		if ( allocated( UniqueNodeNames ) ) {
			UniqueNodeNames.deallocate();
		}

		NumCheckNodes = 0;
		MaxCheckNodes = 100;
		UniqueNodeNames.allocate( MaxCheckNodes );
		CurCheckContextName = ContextName;

	}
