File: SourceCode/NodeInputManager.f90

SUBROUTINE CheckUniqueNodes(NodeTypes,CheckType,ErrorsFound,CheckName,CheckNumber,ObjectName)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   November 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine checks the appropriate input argument for uniqueness.
          ! Call CheckUniqueNodes(NodeTypes,CheckType,ErrorsFound,CheckName,CheckNumber)
          ! NodeTypes - used in error message (if any produced)
          ! CheckType - "NodeName' or 'NodeNumber' (only 1 can be input per time)
          ! ErrorsFound - true if error found by routine
          ! CheckName - NodeName entered
          ! CheckNumber - Node Number entered
          ! only 1 of CheckName or CheckNumber need be entered.
          ! ObjectName - "Name" field of object (i.e., CurCheckContextName)

          ! METHODOLOGY EMPLOYED:
          ! checks the current list of items for this (again)

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: NodeTypes
  CHARACTER(len=*), INTENT(IN) :: CheckType
  LOGICAL, INTENT(INOUT)       :: ErrorsFound
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: CheckName
  INTEGER, INTENT(IN), OPTIONAL :: CheckNumber
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: ObjectName

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Found

  SELECT CASE (MakeUPPERCase(CheckType))

    CASE ('NODENAME','NODENAMES','NODE NAME','NODE NAMES')
      IF (.not. PRESENT(CheckName)) THEN
        CALL ShowFatalError('Routine CheckUniqueNodes called with Nodetypes=NodeName, '// &
                            'but did not include CheckName argument.')
      ENDIF
      IF (CheckName /= Blank) THEN
        Found=FindItemInList(CheckName,UniqueNodeNames,NumCheckNodes)
        IF (Found /= 0) THEN
          CALL ShowSevereError(trim(CurCheckContextName)//'="'//trim(ObjectName)//'", duplicate node names found.')
          CALL ShowContinueError('...for Node Type(s)='//trim(NodeTypes)//', duplicate node name="'//trim(CheckName)//'".')
          CALL ShowContinueError('...Nodes must be unique across instances of this object.')
!          CALL ShowSevereError('Node Types='//TRIM(NodeTypes)//', Non Unique Name found='//TRIM(CheckName))
!          CALL ShowContinueError('Context='//TRIM(CurCheckContextName))
          ErrorsFound=.true.
        ELSE
          NumCheckNodes=NumCheckNodes+1
          IF (NumCheckNodes > MaxCheckNodes) THEN
            ALLOCATE(TmpNodeID(MaxCheckNodes+100))
            TmpNodeID=Blank
            TmpNodeID(1:NumCheckNodes-1)=UniqueNodeNames
            DEALLOCATE(UniqueNodeNames)
            MaxCheckNodes=MaxCheckNodes+100
            ALLOCATE(UniqueNodeNames(MaxCheckNodes))
            UniqueNodeNames=TmpNodeID
            DEALLOCATE(TmpNodeID)
          ENDIF
          UniqueNodeNames(NumCheckNodes)=CheckName
        ENDIF
      ENDIF

    CASE ('NODENUMBER','NODENUMBERS','NODE NUMBER','NODE NUMBERS')
      IF (.not. PRESENT(CheckNumber)) THEN
        CALL ShowFatalError('Routine CheckUniqueNodes called with Nodetypes=NodeNumber, '// &
                            'but did not include CheckNumber argument.')
      ENDIF
      IF (CheckNumber /= 0) THEN
        Found=FindItemInList(NodeID(CheckNumber),UniqueNodeNames,NumCheckNodes)
        IF (Found /= 0) THEN
          CALL ShowSevereError(trim(CurCheckContextName)//'="'//trim(ObjectName)//'", duplicate node names found.')
          CALL ShowContinueError('...for Node Type(s)='//trim(NodeTypes)//', duplicate node name="'//trim(CheckName)//'".')
          CALL ShowContinueError('...Nodes must be unique across instances of this object.')
!          CALL ShowSevereError('Node Types='//TRIM(NodeTypes)//', Non Unique Name found='//TRIM(NodeID(CheckNumber)))
!          CALL ShowContinueError('Context='//TRIM(CurCheckContextName))
          ErrorsFound=.true.
        ELSE
          NumCheckNodes=NumCheckNodes+1
          IF (NumCheckNodes > MaxCheckNodes) THEN
            ALLOCATE(TmpNodeID(MaxCheckNodes+100))
            TmpNodeID=Blank
            TmpNodeID(1:NumCheckNodes-1)=UniqueNodeNames
            DEALLOCATE(UniqueNodeNames)
            MaxCheckNodes=MaxCheckNodes+100
            ALLOCATE(UniqueNodeNames(MaxCheckNodes))
            UniqueNodeNames=TmpNodeID
            DEALLOCATE(TmpNodeID)
          ENDIF
          UniqueNodeNames(NumCheckNodes)=NodeID(CheckNumber)
        ENDIF
      ENDIF

    CASE DEFAULT
      CALL ShowFatalError('CheckUniqueNodes called with invalid Check Type='//TRIM(CheckType))
      ErrorsFound=.true.

  END SELECT

  RETURN

END SUBROUTINE CheckUniqueNodes

File: src/EnergyPlus/NodeInputManager.cc
	void
	CheckUniqueNodes(
		std::string const & NodeTypes,
		std::string const & CheckType,
		bool & ErrorsFound,
		Optional_string_const CheckName,
		Optional_int_const CheckNumber,
		Optional_string_const ObjectName
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   November 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine checks the appropriate input argument for uniqueness.
		// Call CheckUniqueNodes(NodeTypes,CheckType,ErrorsFound,CheckName,CheckNumber)
		// NodeTypes - used in error message (if any produced)
		// CheckType - "NodeName' or 'NodeNumber' (only 1 can be input per time)
		// ErrorsFound - true if error found by routine
		// CheckName - NodeName entered
		// CheckNumber - Node Number entered
		// only 1 of CheckName or CheckNumber need be entered.
		// ObjectName - "Name" field of object (i.e., CurCheckContextName)

		// METHODOLOGY EMPLOYED:
		// checks the current list of items for this (again)

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Found;

		{ auto const nodeType( CheckType );

		if ( nodeType == "NodeName" ) {
			if ( ! present( CheckName ) ) {
				ShowFatalError( "Routine CheckUniqueNodes called with Nodetypes=NodeName, but did not include CheckName argument." );
			}
			if ( ! CheckName().empty() ) {
				Found = FindItemInList( CheckName, UniqueNodeNames, NumCheckNodes );
				if ( Found != 0 ) {
					ShowSevereError( CurCheckContextName + "=\"" + ObjectName + "\", duplicate node names found." );
					ShowContinueError( "...for Node Type(s)=" + NodeTypes + ", duplicate node name=\"" + CheckName + "\"." );
					ShowContinueError( "...Nodes must be unique across instances of this object." );
					//          CALL ShowSevereError('Node Types='//TRIM(NodeTypes)//', Non Unique Name found='//TRIM(CheckName))
					//          CALL ShowContinueError('Context='//TRIM(CurCheckContextName))
					ErrorsFound = true;
				} else {
					++NumCheckNodes;
					if ( NumCheckNodes > MaxCheckNodes ) {
						UniqueNodeNames.redimension( MaxCheckNodes += 100 );
					}
					UniqueNodeNames( NumCheckNodes ) = CheckName;
				}
			}

		} else if ( nodeType == "NodeNumber" ) {
			if ( ! present( CheckNumber ) ) {
				ShowFatalError( "Routine CheckUniqueNodes called with Nodetypes=NodeNumber, but did not include CheckNumber argument." );
			}
			if ( CheckNumber != 0 ) {
				Found = FindItemInList( NodeID( CheckNumber ), UniqueNodeNames, NumCheckNodes );
				if ( Found != 0 ) {
					ShowSevereError( CurCheckContextName + "=\"" + ObjectName + "\", duplicate node names found." );
					ShowContinueError( "...for Node Type(s)=" + NodeTypes + ", duplicate node name=\"" + NodeID( CheckNumber ) + "\"." );
					ShowContinueError( "...Nodes must be unique across instances of this object." );
					//          CALL ShowSevereError('Node Types='//TRIM(NodeTypes)//', Non Unique Name found='//TRIM(NodeID(CheckNumber)))
					//          CALL ShowContinueError('Context='//TRIM(CurCheckContextName))
					ErrorsFound = true;
				} else {
					++NumCheckNodes;
					if ( NumCheckNodes > MaxCheckNodes ) {
						UniqueNodeNames.redimension( MaxCheckNodes += 100 );
					}
					UniqueNodeNames( NumCheckNodes ) = NodeID( CheckNumber );
				}
			}

		} else {
			ShowFatalError( "CheckUniqueNodes called with invalid Check Type=" + CheckType );
			ErrorsFound = true;

		}}

	}
