File: branches/EnergyPlus/src/OutAirNodeManager.f90

SUBROUTINE InitOutAirNodes
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Sept 1998
          !       MODIFIED       B. Griffith, added EMS override
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initialize the outside air node data data.  In Particular,
          ! set the outside air nodes to the outside conditions at the
          ! start of every heat balance time step.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Psychrometrics, ONLY: PsyHFnTdbW, PsyWFnTdbTwbPb

  IMPLICIT NONE

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: OutsideAirNodeNum
  INTEGER :: NodeNum

  ! Do the begin time step initialization
    DO OutsideAirNodeNum = 1, NumOutsideAirNodes
      NodeNum = OutsideAirNodeList(OutsideAirNodeNum)
      IF (Node(NodeNum)%Height < 0.0) THEN
        ! Note -- this setting is different than the DataEnvironment "AT" settings.
        Node(NodeNum)%OutAirDryBulb = OutDryBulbTemp
        Node(NodeNum)%OutAirWetBulb = OutWetBulbTemp
      ELSE
        Node(NodeNum)%OutAirDryBulb = OutDryBulbTempAt(Node(NodeNum)%Height)
        Node(NodeNum)%OutAirWetBulb = OutWetBulbTempAt(Node(NodeNum)%Height)
      END IF

      IF (Node(NodeNum)%EMSOverrideOutAirDryBulb) &
           Node(NodeNum)%OutAirDryBulb = Node(NodeNum)%EMSValueForOutAirDryBulb

      IF (Node(NodeNum)%EMSOverrideOutAirWetBulb) THEN
        Node(NodeNum)%OutAirWetBulb = Node(NodeNum)%EMSValueForOutAirWetBulb
        Node(NodeNum)%HumRat = PsyWFnTdbTwbPb(Node(NodeNum)%OutAirDryBulb, Node(NodeNum)%OutAirWetBulb, OutBaroPress)
        Node(NodeNum)%Enthalpy = PsyHFnTdbW(Node(NodeNum)%OutAirDryBulb,Node(NodeNum)%HumRat)
      ELSE
        Node(NodeNum)%HumRat = OutHumRat
        Node(NodeNum)%Enthalpy = PsyHFnTdbW(Node(NodeNum)%OutAirDryBulb,OutHumRat)
      ENDIF

      Node(NodeNum)%Temp = Node(NodeNum)%OutAirDryBulb
      Node(NodeNum)%Press = OutBaroPress
      Node(NodeNum)%Quality = 0.0
      ! Add contaminants
      IF (Contaminant%CO2Simulation) Node(NodeNum)%CO2 = OutdoorCo2
      IF (Contaminant%GenericContamSimulation) Node(NodeNum)%GenContam = OutdoorGC
    END DO

  RETURN

END SUBROUTINE InitOutAirNodes

File: src/EnergyPlus/OutAirNodeManager.cc
	void
	InitOutAirNodes()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   Sept 1998
		//       MODIFIED       B. Griffith, added EMS override
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Initialize the outside air node data data.  In Particular,
		// set the outside air nodes to the outside conditions at the
		// start of every heat balance time step.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// Using/Aliasing
		using Psychrometrics::PsyHFnTdbW;
		using Psychrometrics::PsyWFnTdbTwbPb;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OutsideAirNodeNum;
		int NodeNum;

		// Do the begin time step initialization
		for ( OutsideAirNodeNum = 1; OutsideAirNodeNum <= NumOutsideAirNodes; ++OutsideAirNodeNum ) {
			NodeNum = OutsideAirNodeList( OutsideAirNodeNum );
			if ( Node( NodeNum ).Height < 0.0 ) {
				// Note -- this setting is different than the DataEnvironment "AT" settings.
				Node( NodeNum ).OutAirDryBulb = OutDryBulbTemp;
				Node( NodeNum ).OutAirWetBulb = OutWetBulbTemp;
			} else {
				Node( NodeNum ).OutAirDryBulb = OutDryBulbTempAt( Node( NodeNum ).Height );
				Node( NodeNum ).OutAirWetBulb = OutWetBulbTempAt( Node( NodeNum ).Height );
			}

			if ( Node( NodeNum ).EMSOverrideOutAirDryBulb ) Node( NodeNum ).OutAirDryBulb = Node( NodeNum ).EMSValueForOutAirDryBulb;

			if ( Node( NodeNum ).EMSOverrideOutAirWetBulb ) {
				Node( NodeNum ).OutAirWetBulb = Node( NodeNum ).EMSValueForOutAirWetBulb;
				Node( NodeNum ).HumRat = PsyWFnTdbTwbPb( Node( NodeNum ).OutAirDryBulb, Node( NodeNum ).OutAirWetBulb, OutBaroPress );
				Node( NodeNum ).Enthalpy = PsyHFnTdbW( Node( NodeNum ).OutAirDryBulb, Node( NodeNum ).HumRat );
			} else {
				Node( NodeNum ).HumRat = OutHumRat;
				Node( NodeNum ).Enthalpy = PsyHFnTdbW( Node( NodeNum ).OutAirDryBulb, OutHumRat );
			}

			Node( NodeNum ).Temp = Node( NodeNum ).OutAirDryBulb;
			Node( NodeNum ).Press = OutBaroPress;
			Node( NodeNum ).Quality = 0.0;
			// Add contaminants
			if ( Contaminant.CO2Simulation ) Node( NodeNum ).CO2 = OutdoorCO2;
			if ( Contaminant.GenericContamSimulation ) Node( NodeNum ).GenContam = OutdoorGC;
		}

	}
