File: branches/EnergyPlus/src/OutAirNodeManager.f90

SUBROUTINE CheckAndAddAirNodeNumber(NodeNumber,Okay)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! At the time of writing, some items (namely Chillers) have "made up" node
          ! names for nodes that are "outside air nodes".  Rather than fatal out, add
          ! this subroutine which will check and then add a outside air node, if necessary.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Psychrometrics, ONLY: PsyHFnTdbW
  USE NodeInputManager

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: NodeNumber  ! Number of node to check to see if in Outside Air list
  LOGICAL, INTENT(OUT) :: Okay  ! True if found, false if not

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER, ALLOCATABLE, DIMENSION(:) :: TmpNums
  INTEGER :: DummyNumber
  LOGICAL :: errflag=.false.

  IF (GetOutAirNodesInputFlag) THEN ! First time subroutine has been entered
    CALL GetOutAirNodesInput  ! Get Out Air Nodes data
    GetOutAirNodesInputFlag = .FALSE.
    CALL SetOutAirNodes
  END IF

  Okay=.false.

  IF(NumOutsideAirNodes > 0)THEN
    IF (ANY(OutsideAirNodeList == NodeNumber)) THEN
      Okay=.true.
    ELSE
      Okay=.false.
    ENDIF
  ELSE
    Okay=.false.
  END IF

  IF (NodeNumber > 0) THEN
    IF (.not. Okay) THEN
      ! Add new outside air node to list
      ALLOCATE(TmpNums(NumOutsideAirNodes+1))
      IF (NumOutsideAirNodes > 0)THEN
        TmpNums(1:NumOutsideAirNodes)=OutsideAirNodeList
        DEALLOCATE(OutsideAirNodeList)
      ELSE
        TmpNums(1:1)=NodeNumber
      END IF
      NumOutsideAirNodes=NumOutsideAirNodes+1
      ALLOCATE(OutsideAirNodeList(NumOutsideAirNodes))
      OutsideAirNodeList=TmpNums
      OutsideAirNodeList(NumOutsideAirNodes)=NodeNumber
!register new node..
      CALL GetNodeNums(NodeID(NodeNumber),DummyNumber,TmpNums,errflag,NodeType_Air, &
          'OutdoorAir:Node','OutdoorAir:Node',NodeConnectionType_OutsideAir, &
            NumOutsideAirNodes,ObjectIsNotParent,IncrementFluidStreamYes)
      DEALLOCATE(TmpNums)
      IF (Node(NodeNumber)%Height < 0.0) THEN
        Node(NodeNumber)%OutAirDryBulb = OutDryBulbTemp
        Node(NodeNumber)%OutAirWetBulb = OutWetBulbTemp
      ELSE
        Node(NodeNumber)%OutAirDryBulb = OutDryBulbTempAt(Node(NodeNumber)%Height)
        Node(NodeNumber)%OutAirWetBulb = OutWetBulbTempAt(Node(NodeNumber)%Height)
      END IF
      Node(NodeNumber)%Temp = Node(NodeNumber)%OutAirDryBulb
      Node(NodeNumber)%HumRat = OutHumRat
      Node(NodeNumber)%Enthalpy = PsyHFnTdbW(Node(NodeNumber)%Temp,OutHumRat)
      Node(NodeNumber)%Press = OutBaroPress
      Node(NodeNumber)%Quality = 0.0
      ! Add contaminants
      IF (Contaminant%CO2Simulation) Node(NodeNumber)%CO2 = OutdoorCo2
      IF (Contaminant%GenericContamSimulation) Node(NodeNumber)%GenContam = OutdoorGC
    ENDIF
  ENDIF

  RETURN

END SUBROUTINE CheckAndAddAirNodeNumber

File: src/EnergyPlus/OutAirNodeManager.cc
	void
	CheckAndAddAirNodeNumber(
		int const NodeNumber, // Number of node to check to see if in Outside Air list
		bool & Okay // True if found, false if not
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   March 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// At the time of writing, some items (namely Chillers) have "made up" node
		// names for nodes that are "outside air nodes".  Rather than fatal out, add
		// this subroutine which will check and then add a outside air node, if necessary.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using Psychrometrics::PsyHFnTdbW;
		using namespace NodeInputManager;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Array1D_int TmpNums;
		int DummyNumber;
		static bool errFlag( false );

		if ( GetOutAirNodesInputFlag ) { // First time subroutine has been entered
			GetOutAirNodesInput(); // Get Out Air Nodes data
			GetOutAirNodesInputFlag = false;
			SetOutAirNodes();
		}

		Okay = false;

		if ( NumOutsideAirNodes > 0 ) {
			if ( any_eq( OutsideAirNodeList, NodeNumber ) ) {
				Okay = true;
			} else {
				Okay = false;
			}
		} else {
			Okay = false;
		}

		if ( NodeNumber > 0 ) {
			if ( ! Okay ) { // Add new outside air node to list
				OutsideAirNodeList.redimension( ++NumOutsideAirNodes );
				OutsideAirNodeList( NumOutsideAirNodes ) = NodeNumber;
				TmpNums = OutsideAirNodeList;
				//register new node..
				GetNodeNums( NodeID( NodeNumber ), DummyNumber, TmpNums, errFlag, NodeType_Air, "OutdoorAir:Node", "OutdoorAir:Node", NodeConnectionType_OutsideAir, NumOutsideAirNodes, ObjectIsNotParent, IncrementFluidStreamYes );
				if ( Node( NodeNumber ).Height < 0.0 ) {
					Node( NodeNumber ).OutAirDryBulb = OutDryBulbTemp;
					Node( NodeNumber ).OutAirWetBulb = OutWetBulbTemp;
				} else {
					Node( NodeNumber ).OutAirDryBulb = OutDryBulbTempAt( Node( NodeNumber ).Height );
					Node( NodeNumber ).OutAirWetBulb = OutWetBulbTempAt( Node( NodeNumber ).Height );
				}
				Node( NodeNumber ).Temp = Node( NodeNumber ).OutAirDryBulb;
				Node( NodeNumber ).HumRat = OutHumRat;
				Node( NodeNumber ).Enthalpy = PsyHFnTdbW( Node( NodeNumber ).Temp, OutHumRat );
				Node( NodeNumber ).Press = OutBaroPress;
				Node( NodeNumber ).Quality = 0.0;
				// Add contaminants
				if ( Contaminant.CO2Simulation ) Node( NodeNumber ).CO2 = OutdoorCO2;
				if ( Contaminant.GenericContamSimulation ) Node( NodeNumber ).GenContam = OutdoorGC;
			}
		}

	}
