File: src/OutdoorAirUnit.f90


SUBROUTINE CalcOutdoorAirUnit(OAUnitNum,ZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Young Tae Chae, Rick Strand
          !       DATE WRITTEN   June 2008
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine mainly controls the action of the outdoor air unit
          ! (or more exactly, it controls the coil outlet temperature of the unit)
          ! based on the user input for controls and the defined controls
          ! algorithms.

          ! METHODOLOGY EMPLOYED:
          ! Outdoor air unit is controlled based on user input and what is happening in the
          ! simulation.
          ! Note: controls are strictly temperature based and do not factor
          ! humidity into the equation (not an enthalpy economy cycle but rather
          ! a simple return air cycle).

          ! REFERENCES:
          ! ASHRAE Systems and Equipment Handbook (SI), 1996. page 31.3

          ! USE STATEMENTS:


  USE DataZoneEnergyDemands
  USE DataEnvironment,           ONLY : OutDryBulbTemp, OutWetBulbTemp, EnvironmentName, CurMnDy, OutBaroPress
  USE DataHeatBalFanSys,         ONLY : MAT,ZoneAirHumRat
  USE DataLoopNode,              ONLY : Node
  USE ScheduleManager,           ONLY : GetCurrentScheduleValue
  USE HeatingCoils,              ONLY : CheckHeatingCoilSchedule
  USE WaterCoils,                ONLY : CheckWaterCoilSchedule
  USE HVACHXAssistedCoolingCoil, ONLY : CheckHXAssistedCoolingCoilSchedule
  Use SteamCoils,                ONLY : CheckSteamCoilSchedule
  USE Fans,                      ONLY : SimulateFanComponents
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(INOUT)      :: OAUnitNum          ! number of the current unit being simulated
  INTEGER, INTENT(IN)         :: ZoneNum            ! number of zone being served
  LOGICAL, INTENT(IN)         :: FirstHVACIteration ! TRUE if 1st HVAC simulation of system timestep
  REAL(r64),    INTENT(OUT)   :: PowerMet           ! power supplied
  REAL(r64), INTENT (OUT)     :: LatOutputProvided  ! Latent power supplied (kg/s), negative = dehumidification


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! INTERFACE BLOCK SPECIFICATIONS



          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=*), PARAMETER  :: CurrentModuleObject='ZoneHVAC:OutdoorAirUnit'
  !INTEGER                      :: CompNum  !RS: Debugging: Extraneous
  !CHARACTER(len=MaxNameLength) :: EquipType    !RS: Debugging: Extraneous
  !CHARACTER(len=MaxNameLength) :: EquipName    !RS: Debugging: Extraneous
  !CHARACTER(len=MaxNameLength) :: CtrlName !RS: Debugging: Extraneous
  !LOGICAL                      :: Sim  !RS: Debugging: Extraneous
  !LOGICAL                      :: ReSim    !RS: Debugging: Extraneous
  REAL(r64)                    :: DesOATemp        ! Design OA Temp degree C
  REAL(r64)                    :: AirMassFlow      ! air mass flow rate [kg/s]
  INTEGER                      :: ControlNode      ! the hot water or cold water inlet node
  INTEGER                      :: InletNode        ! Unit air inlet node
  INTEGER                      :: SFanOutletNode   ! Unit supply fan outlet node
  !INTEGER                      :: ZoneAirInNode    ! zone supply air node  !RS: Debugging: Extraneous
  !REAL(r64)                    :: MaxWaterFlow     ! maximum water flow for heating or cooling [kg/sec]    !RS: Debugging: Extraneous
  !REAL(r64)                    :: MinWaterFlow     ! minimum water flow for heating or cooling [kg/sec]    !RS: Debugging: Extraneous
  INTEGER                      :: OutletNode       ! air outlet node
  INTEGER                      :: OutsideAirNode   ! outside air node
  REAL(r64)                    :: QTotUnitOut      ! total unit output [watts]
  REAL(r64)                    :: QUnitOut         ! heating or sens. cooling provided by fan coil unit [watts]
  REAL(r64)                    :: LatLoadMet         ! heating or sens. cooling provided by fan coil unit [watts]
  REAL(r64)                    :: MinHumRat        ! desired temperature after mixing inlet and outdoor air [degrees C]
  REAL(r64)                    :: SetpointTemp     ! temperature that will be used to control the radiant system [Celsius]
  REAL(r64)                    :: HiCtrlTemp       ! Current high point in setpoint temperature range
  REAL(r64)                    :: LoCtrlTemp       ! Current low point in setpoint temperature range
  !REAL(r64)                    :: CpFan            ! Intermediate calculational variable for specific heat of air <<NOV9 Updated   !RS: Debugging: Extraneous
  REAL(r64)                    :: airinent         ! RE-calcualte the Enthalpy of supply air
  !REAL(r64)                    :: outsideent       ! RE-calculate the Enthalpy of outdoor air  !RS: Debugging: Extraneous
  REAL(r64)                    :: AirOutletTemp
  INTEGER                      :: OperatingMode   =0
  INTEGER                      :: UnitControlType =0
  !REAL(r64)                    :: OutSideAirEnt     ! Specific humidity ratio of outlet air (kg moisture / kg moist air)   !RS: Debugging: Extraneous
  REAL(r64)                    :: ZoneSupAirEnt     ! Specific humidity ratio of inlet air (kg moisture / kg moist air)
! Latent output
  REAL(r64)                    :: LatentOutput   ! Latent (moisture) add/removal rate, negative is dehumidification [kg/s]
  REAL(r64)                    :: SpecHumOut     ! Specific humidity ratio of outlet air (kg moisture / kg moist air)
  REAL(r64)                    :: SpecHumIn      ! Specific humidity ratio of inlet air (kg moisture / kg moist air)
  !REAL(r64)                    :: OAMassFlowRate   !RS: Debugging: Extraneous
  !REAL(r64)                    :: EAMassFlowRate   !RS: Debugging: Extraneous
  !LOGICAL                      :: ErrorsFound=.false. ! Set to true if errors in input, fatal at end of routine    !RS: Debugging: Extraneous
  !LOGICAL                      :: FatalErrorFlag   !RS: Debugging: Extraneous
  REAL(r64)                    :: ZoneAirEnt    ! zone air enthalphy J/kg

          ! FLOW:

  FanElecPower = 0.0D0
          ! initialize local variables
  ControlNode    = 0
  QUnitOut       = 0.0D0
  IF (OutAirUnit(OAUnitNum)%ExtFan ) InletNode   = OutAirUnit(OAUnitNum)%AirInletNode
  SFanOutletNode = OutAirUnit(OAUnitNum)%SFanOutletNode
  OutletNode     = OutAirUnit(OAUnitNum)%AirOutletNode
  OutsideAirNode = OutAirUnit(OAUnitNum)%OutsideAirNode
  OperatingMode  = OutAirUnit(OAUnitNum)%OperatingMode
  UnitControltype = OutAirUnit(OAUnitNum)%ControlType
  AirOutletTemp =0.0
  OutAirUnit(OAUnitNum)%CompOutSetTemp=0.0
  OutAirUnit(OAUnitNum)%FanEffect=.FALSE.

  IF ((GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%SchedPtr) <= 0) .OR.   &
      (GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%OutAirSchedPtr) <= 0) .OR. &
      (GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%SFanAvailSchedPtr) <= 0) ) THEN
          ! System is off or has no load upon the unit; set the flow rates to zero and then
          ! simulate the components with the no flow conditions
    IF (OutAirUnit(OAUnitNum)%ExtFan ) Node(InletNode)%MassFlowRate                  = 0.0
    IF (OutAirUnit(OAUnitNum)%ExtFan ) Node(InletNode)%MassFlowRateMaxAvail          = 0.0
    IF (OutAirUnit(OAUnitNum)%ExtFan ) Node(InletNode)%MassFlowRateMinAvail          = 0.0
    Node(SFanOutletNode)%MassFlowRate             = 0.0
    Node(SFanOutletNode)%MassFlowRateMaxAvail     = 0.0
    Node(SFanOutletNode)%MassFlowRateMinAvail     = 0.0
    Node(OutletNode)%MassFlowRate                 = 0.0
    Node(OutletNode)%MassFlowRateMaxAvail         = 0.0
    Node(OutletNode)%MassFlowRateMinAvail         = 0.0
    Node(OutsideAirNode)%MassFlowRate             = 0.0
    Node(OutsideAirNode)%MassFlowRateMaxAvail     = 0.0
    Node(OutsideAirNode)%MassFlowRateMinAvail     = 0.0
    AirMassFlow                                   = Node(SFanOutletNode)%MassFlowRate

! Node condition
    IF (OutAirUnit(OAUnitNum)%ExtFan ) THEN
      Node(InletNode)%Temp      = MAT(ZoneNum)
      Node(SFanOutletNode)%Temp = Node(InletNode)%Temp
    ELSE
      Node(SFanOutletNode)%Temp = MAT(ZoneNum)
    ENDIF
    Node(OutletNode)%Temp     = Node(SFanOutletNode)%Temp

    IF (OutAirUnit(OAUnitNum)%FanPlace .EQ. BlowThru) THEN
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)
      OutAirUnit(OAUnitNum)%ElecFanRate=OutAirUnit(OAUnitNum)%ElecFanRate+FanElecPower
      CALL SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
      IF (OutAirUnit(OAUnitNum)%ExtFan ) CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%ExtFanName, &
                                               FirstHVACIteration,OutAirUnit(OAUnitNum)%ExtFan_Index)
    ELSE IF(OutAirUnit(OAUnitNum)%FanPlace .EQ. DrawThru) THEN
      CALL SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)
      IF (OutAirUnit(OAUnitNum)%ExtFan ) CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%ExtFanName, &
                                               FirstHVACIteration,OutAirUnit(OAUnitNum)%ExtFan_Index)
    END IF

  ELSE ! System On

!Flowrate Check
    IF(Node(OutsideAirNode)%MassFlowRate > 0.0) Then
      Node(OutsideAirNode)%MassFlowRate= OutAirUnit(OAUnitNum)%OutAirMassFlow
    ENDIF

!Fan Positioning Check

    IF (OutAirUnit(OAUnitNum)%ExtFan ) THEN
      Node(InletNode)%MassFlowRate=OutAirUnit(OAUnitNum)%ExtAirMassFlow
    END IF

!Air mass balance check (removed because exhaust and supply can be imbalanced
!    IF ((Node(InletNode)%MassFlowRate > Node(OutsideAirNode)%MassFlowRate) &
!             .OR.(Node(InletNode)%MassFlowRate < Node(OutsideAirNode)%MassFlowRate)) THEN
!      OutAirUnit(OAUnitNum)%UnBalancedErrCount = OutAirUnit(OAUnitNum)%UnBalancedErrCount + 1
!      IF (OutAirUnit(OAUnitNum)%UnBalancedErrCount .EQ. 1) THEN
!        CALL ShowWarningError('Air mass flow between zone supply and exhaust is not balanced')
!        CALL ShowContinueError('Occurs in ' // 'ZoneHVAC:OutdoorAirUnit' // ' Object=' &
!                               //TRIM(OutAirUnit(OAUnitNum)%Name))
!        CALL ShowContinueError('Air mass balance is required by other outdoor air units,'// &
!                                  'ZoneMixing, ZoneCrossMixing, or other air flow control inputs.')
!!
!!  CALL ShowContinueErrorTimeStamp('Air volume flow rate ratio = '//TRIM(RoundSigDigits(HXAirVolFlowRatio,3))//'.')
!!ELSE
!! CALL ShowRecurringWarningErrorAtEnd(TRIM(OutAirUnit(OAUnitNum)%Name)//&
!! ':  Air mass balance is required by other outdoor air units, ZoneMixing, ZoneCrossMixing, or other air flow control inputs.'&
!!   , OutAirUnit(OAUnitNum)%UnBalancedErrIndex)
!      END IF
!    END IF

    IF (OutAirUnit(OAUnitNum)%FanPlace .EQ. BlowThru) THEN
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)
        DesOATemp = Node(SFanOutletNode)%Temp
    ELSE IF(OutAirUnit(OAUnitNum)%FanPlace .EQ. DrawThru) THEN
        DesOATemp = Node(OutsideAirNode)%Temp
    END IF

!Control type check
    SELECT CASE (UnitControlType)
      CASE (Neutral)
        SetpointTemp = MAT(ZoneNum)
!Neutral Control Condition
        IF (DesOATemp == SetpointTemp) THEN
          OutAirUnit(OAUnitNum)%OperatingMode = NeutralMode
          AirOutletTemp = DesOATemp
          OutAirUnit(OAUnitNum)%CompOutSetTemp=DesOATemp
          Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
        ELSE
          IF (DesOATemp < SetpointTemp) THEN  ! Heating MODE
            OutAirUnit(OAUnitNum)%OperatingMode = HeatingMode
            AirOutletTemp = SetpointTemp
            OutAirUnit(OAUnitNum)%CompOutSetTemp=AirOutletTemp
            Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
          ELSE IF (DesOATemp > SetpointTemp) THEN !Cooling Mode
            OutAirUnit(OAUnitNum)%OperatingMode = CoolingMode
            AirOutletTemp = SetpointTemp
            OutAirUnit(OAUnitNum)%CompOutSetTemp=AirOutletTemp
            Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
          ENDIF
        END IF
!SetPoint Temperature Condition
      CASE (Temperature)
        SetpointTemp = DesOATemp
        HiCtrlTemp = GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%HiCtrlTempSchedPtr)
        LoCtrlTemp = GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%LoCtrlTempSchedPtr)
        IF ((DesOATemp <= HiCtrlTemp).AND.(DesOATemp >=LoCtrlTemp)) THEN
          OutAirUnit(OAUnitNum)%OperatingMode = NeutralMode
          AirOutletTemp = DesOATemp
          OutAirUnit(OAUnitNum)%CompOutSetTemp=DesOATemp
          Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
        ELSE
          IF (SetpointTemp < LoCtrlTemp) THEN
            OutAirUnit(OAUnitNum)%OperatingMode=HeatingMode
            AirOutletTemp = LoCtrlTemp
            OutAirUnit(OAUnitNum)%CompOutSetTemp=AirOutletTemp
              Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
          ELSE  IF (SetpointTemp > HiCtrlTemp) THEN
            OutAirUnit(OAUnitNum)%OperatingMode = CoolingMode
            AirOutletTemp = HiCtrlTemp
            OutAirUnit(OAUnitNum)%CompOutSetTemp=AirOutletTemp
              Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
          END IF
        END IF
    END SELECT

File: src/EnergyPlus/OutdoorAirUnit.cc
	void
	CalcOutdoorAirUnit(
		int & OAUnitNum, // number of the current unit being simulated
		int const ZoneNum, // number of zone being served
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		Real64 & PowerMet, // power supplied
		Real64 & LatOutputProvided // Latent power supplied (kg/s), negative = dehumidification
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Young Tae Chae, Rick Strand
		//       DATE WRITTEN   June 2008
		//       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine mainly controls the action of the outdoor air unit
		// (or more exactly, it controls the coil outlet temperature of the unit)
		// based on the user input for controls and the defined controls
		// algorithms.

		// METHODOLOGY EMPLOYED:
		// Outdoor air unit is controlled based on user input and what is happening in the
		// simulation.
		// Note: controls are strictly temperature based and do not factor
		// humidity into the equation (not an enthalpy economy cycle but rather
		// a simple return air cycle).

		// REFERENCES:
		// ASHRAE Systems and Equipment Handbook (SI), 1996. page 31.3

		// USE STATEMENTS:

		// Using/Aliasing
		using namespace DataZoneEnergyDemands;
		using DataEnvironment::EnvironmentName;
		using DataEnvironment::CurMnDy;
		using DataEnvironment::OutBaroPress;
		using DataHeatBalFanSys::MAT;
		using DataHeatBalFanSys::ZoneAirHumRat;
		using DataLoopNode::Node;
		using ScheduleManager::GetCurrentScheduleValue;
		using HeatingCoils::CheckHeatingCoilSchedule;
		using WaterCoils::CheckWaterCoilSchedule;
		using HVACHXAssistedCoolingCoil::CheckHXAssistedCoolingCoilSchedule;
		using SteamCoils::CheckSteamCoilSchedule;
		using Fans::SimulateFanComponents;
		using DataHVACGlobals::ZoneCompTurnFansOn;
		using DataHVACGlobals::ZoneCompTurnFansOff;

		// Locals

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string const CurrentModuleObject( "ZoneHVAC:OutdoorAirUnit" );
		Real64 DesOATemp; // Design OA Temp degree C
		Real64 AirMassFlow; // air mass flow rate [kg/s]
		int ControlNode; // the hot water or cold water inlet node
		int InletNode; // Unit air inlet node
		int SFanOutletNode; // Unit supply fan outlet node
		int OutletNode; // air outlet node
		int OutsideAirNode; // outside air node
		Real64 QTotUnitOut; // total unit output [watts]
		Real64 QUnitOut; // heating or sens. cooling provided by fan coil unit [watts]
		Real64 LatLoadMet; // heating or sens. cooling provided by fan coil unit [watts]
		Real64 MinHumRat; // desired temperature after mixing inlet and outdoor air [degrees C]
		Real64 SetPointTemp; // temperature that will be used to control the radiant system [Celsius]
		Real64 HiCtrlTemp; // Current high point in setpoint temperature range
		Real64 LoCtrlTemp; // Current low point in setpoint temperature range
		Real64 AirInEnt; // RE-calcualte the Enthalpy of supply air
		Real64 AirOutletTemp;
		static int OperatingMode( 0 );
		static int UnitControlType( 0 );
		Real64 ZoneSupAirEnt; // Specific humidity ratio of inlet air (kg moisture / kg moist air)
		// Latent output
		Real64 LatentOutput; // Latent (moisture) add/removal rate, negative is dehumidification [kg/s]
		Real64 SpecHumOut; // Specific humidity ratio of outlet air (kg moisture / kg moist air)
		Real64 SpecHumIn; // Specific humidity ratio of inlet air (kg moisture / kg moist air)
		Real64 ZoneAirEnt; // zone air enthalphy J/kg

		// FLOW:

		FanElecPower = 0.0;
		// initialize local variables
		ControlNode = 0;
		QUnitOut = 0.0;
		if ( OutAirUnit( OAUnitNum ).ExtFan ) InletNode = OutAirUnit( OAUnitNum ).AirInletNode;
		SFanOutletNode = OutAirUnit( OAUnitNum ).SFanOutletNode;
		OutletNode = OutAirUnit( OAUnitNum ).AirOutletNode;
		OutsideAirNode = OutAirUnit( OAUnitNum ).OutsideAirNode;
		OperatingMode = OutAirUnit( OAUnitNum ).OperatingMode;
		UnitControlType = OutAirUnit( OAUnitNum ).ControlType;
		AirOutletTemp = 0.0;
		OutAirUnit( OAUnitNum ).CompOutSetTemp = 0.0;
		OutAirUnit( OAUnitNum ).FanEffect = false;

		if ( ( GetCurrentScheduleValue( OutAirUnit( OAUnitNum ).SchedPtr ) <= 0 ) || ( GetCurrentScheduleValue( OutAirUnit( OAUnitNum ).OutAirSchedPtr ) <= 0 ) || ( ( GetCurrentScheduleValue( OutAirUnit( OAUnitNum ).SFanAvailSchedPtr ) <= 0 ) && ! ZoneCompTurnFansOn ) || ZoneCompTurnFansOff ) {
			// System is off or has no load upon the unit; set the flow rates to zero and then
			// simulate the components with the no flow conditions
			if ( OutAirUnit( OAUnitNum ).ExtFan ) Node( InletNode ).MassFlowRate = 0.0;
			if ( OutAirUnit( OAUnitNum ).ExtFan ) Node( InletNode ).MassFlowRateMaxAvail = 0.0;
			if ( OutAirUnit( OAUnitNum ).ExtFan ) Node( InletNode ).MassFlowRateMinAvail = 0.0;
			Node( SFanOutletNode ).MassFlowRate = 0.0;
			Node( SFanOutletNode ).MassFlowRateMaxAvail = 0.0;
			Node( SFanOutletNode ).MassFlowRateMinAvail = 0.0;
			Node( OutletNode ).MassFlowRate = 0.0;
			Node( OutletNode ).MassFlowRateMaxAvail = 0.0;
			Node( OutletNode ).MassFlowRateMinAvail = 0.0;
			Node( OutsideAirNode ).MassFlowRate = 0.0;
			Node( OutsideAirNode ).MassFlowRateMaxAvail = 0.0;
			Node( OutsideAirNode ).MassFlowRateMinAvail = 0.0;
			AirMassFlow = Node( SFanOutletNode ).MassFlowRate;

			// Node condition
			if ( OutAirUnit( OAUnitNum ).ExtFan ) {
				Node( InletNode ).Temp = MAT( ZoneNum );
				Node( SFanOutletNode ).Temp = Node( InletNode ).Temp;
			} else {
				Node( SFanOutletNode ).Temp = MAT( ZoneNum );
			}
			Node( OutletNode ).Temp = Node( SFanOutletNode ).Temp;

			if ( OutAirUnit( OAUnitNum ).FanPlace == BlowThru ) {
				SimulateFanComponents( OutAirUnit( OAUnitNum ).SFanName, FirstHVACIteration, OutAirUnit( OAUnitNum ).SFan_Index, _, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
				OutAirUnit( OAUnitNum ).ElecFanRate += FanElecPower;
				SimZoneOutAirUnitComps( OAUnitNum, FirstHVACIteration );
				if ( OutAirUnit( OAUnitNum ).ExtFan ) SimulateFanComponents( OutAirUnit( OAUnitNum ).ExtFanName, FirstHVACIteration, OutAirUnit( OAUnitNum ).ExtFan_Index );
			} else if ( OutAirUnit( OAUnitNum ).FanPlace == DrawThru ) {
				SimZoneOutAirUnitComps( OAUnitNum, FirstHVACIteration );
				SimulateFanComponents( OutAirUnit( OAUnitNum ).SFanName, FirstHVACIteration, OutAirUnit( OAUnitNum ).SFan_Index, _, ZoneCompTurnFansOn, ZoneCompTurnFansOff );
				if ( OutAirUnit( OAUnitNum ).ExtFan ) SimulateFanComponents( OutAirUnit( OAUnitNum ).ExtFanName, FirstHVACIteration, OutAirUnit( OAUnitNum ).ExtFan_Index );
			}

		} else { // System On

			//Flowrate Check
			if ( Node( OutsideAirNode ).MassFlowRate > 0.0 ) {
				Node( OutsideAirNode ).MassFlowRate = OutAirUnit( OAUnitNum ).OutAirMassFlow;
			}

			//Fan Positioning Check

			if ( OutAirUnit( OAUnitNum ).ExtFan ) {
				Node( InletNode ).MassFlowRate = OutAirUnit( OAUnitNum ).ExtAirMassFlow;
			}

			//Air mass balance check (removed because exhaust and supply can be imbalanced
			//    IF ((Node(InletNode)%MassFlowRate > Node(OutsideAirNode)%MassFlowRate) &
			//             .OR.(Node(InletNode)%MassFlowRate < Node(OutsideAirNode)%MassFlowRate)) THEN
			//      OutAirUnit(OAUnitNum)%UnBalancedErrCount = OutAirUnit(OAUnitNum)%UnBalancedErrCount + 1
			//      IF (OutAirUnit(OAUnitNum)%UnBalancedErrCount .EQ. 1) THEN
			//        CALL ShowWarningError('Air mass flow between zone supply and exhaust is not balanced')
			//        CALL ShowContinueError('Occurs in ' // 'ZoneHVAC:OutdoorAirUnit' // ' Object=' &
			//                               //TRIM(OutAirUnit(OAUnitNum)%Name))
			//        CALL ShowContinueError('Air mass balance is required by other outdoor air units,'// &
			//                                  'ZoneMixing, ZoneCrossMixing, or other air flow control inputs.')
			//!
			//!  CALL ShowContinueErrorTimeStamp('Air volume flow rate ratio = '//TRIM(RoundSigDigits(HXAirVolFlowRatio,3))//'.')
			//!ELSE
			//! CALL ShowRecurringWarningErrorAtEnd(TRIM(OutAirUnit(OAUnitNum)%Name)//&
			//! ':  Air mass balance is required by other outdoor air units, ZoneMixing, ZoneCrossMixing, or other air flow control inputs.'&
			//!   , OutAirUnit(OAUnitNum)%UnBalancedErrIndex)
			//      END IF
			//    END IF

			if ( OutAirUnit( OAUnitNum ).FanPlace == BlowThru ) {
				SimulateFanComponents( OutAirUnit( OAUnitNum ).SFanName, FirstHVACIteration, OutAirUnit( OAUnitNum ).SFan_Index );
				DesOATemp = Node( SFanOutletNode ).Temp;
			} else if ( OutAirUnit( OAUnitNum ).FanPlace == DrawThru ) {
				DesOATemp = Node( OutsideAirNode ).Temp;
			}

			//Control type check
			{ auto const SELECT_CASE_var( UnitControlType );
			if ( SELECT_CASE_var == Neutral ) {
				SetPointTemp = MAT( ZoneNum );
				//Neutral Control Condition
				if ( DesOATemp == SetPointTemp ) {
					OutAirUnit( OAUnitNum ).OperatingMode = NeutralMode;
					AirOutletTemp = DesOATemp;
					OutAirUnit( OAUnitNum ).CompOutSetTemp = DesOATemp;
					SimZoneOutAirUnitComps( OAUnitNum, FirstHVACIteration );
				} else {
					if ( DesOATemp < SetPointTemp ) { // Heating MODE
						OutAirUnit( OAUnitNum ).OperatingMode = HeatingMode;
						AirOutletTemp = SetPointTemp;
						OutAirUnit( OAUnitNum ).CompOutSetTemp = AirOutletTemp;
						SimZoneOutAirUnitComps( OAUnitNum, FirstHVACIteration );
					} else if ( DesOATemp > SetPointTemp ) { //Cooling Mode
						OutAirUnit( OAUnitNum ).OperatingMode = CoolingMode;
						AirOutletTemp = SetPointTemp;
						OutAirUnit( OAUnitNum ).CompOutSetTemp = AirOutletTemp;
						SimZoneOutAirUnitComps( OAUnitNum, FirstHVACIteration );
					}
				}
				//SetPoint Temperature Condition
			} else if ( SELECT_CASE_var == Temperature ) {
				SetPointTemp = DesOATemp;
				HiCtrlTemp = GetCurrentScheduleValue( OutAirUnit( OAUnitNum ).HiCtrlTempSchedPtr );
				LoCtrlTemp = GetCurrentScheduleValue( OutAirUnit( OAUnitNum ).LoCtrlTempSchedPtr );
				if ( ( DesOATemp <= HiCtrlTemp ) && ( DesOATemp >= LoCtrlTemp ) ) {
					OutAirUnit( OAUnitNum ).OperatingMode = NeutralMode;
					AirOutletTemp = DesOATemp;
					OutAirUnit( OAUnitNum ).CompOutSetTemp = DesOATemp;
					SimZoneOutAirUnitComps( OAUnitNum, FirstHVACIteration );
				} else {
					if ( SetPointTemp < LoCtrlTemp ) {
						OutAirUnit( OAUnitNum ).OperatingMode = HeatingMode;
						AirOutletTemp = LoCtrlTemp;
						OutAirUnit( OAUnitNum ).CompOutSetTemp = AirOutletTemp;
						SimZoneOutAirUnitComps( OAUnitNum, FirstHVACIteration );
					} else if ( SetPointTemp > HiCtrlTemp ) {
						OutAirUnit( OAUnitNum ).OperatingMode = CoolingMode;
						AirOutletTemp = HiCtrlTemp;
						OutAirUnit( OAUnitNum ).CompOutSetTemp = AirOutletTemp;
						SimZoneOutAirUnitComps( OAUnitNum, FirstHVACIteration );
					}
				}
			}}
