File: SourceCode/OutdoorAirUnit.f90

!SUBROUTINE UpdateOutdoorAirUnit
!
! No update routine needed in this module since all of the updates happen on
! the Node derived type directly and these updates are done by other routines.
!
!END SUBROUTINE UpdateOutdoorAirUnit


SUBROUTINE ReportOutdoorAirUnit(OAUnitNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Young T. Chae
          !       DATE WRITTEN   Oct. 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simply produces output for the outdoor air unit.
          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : SecInHour
  USE DataHeatBalance, ONLY : Zone
  USE DataHVACGlobals, ONLY : TimeStepSys
  USE DataLoopNode,    ONLY : Node

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: OAUnitNum  ! Index for the outdoor air unit under consideration within the derived types

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

          ! FLOW:

  OutAirUnit(OAUnitNum)%TotHeatingEnergy    = OutAirUnit(OAUnitNum)%TotHeatingRate*TimeStepSys*SecInHour
  OutAirUnit(OAUnitNum)%SensHeatingEnergy   = OutAirUnit(OAUnitNum)%SensHeatingRate*TimeStepSys*SecInHour
  OutAirUnit(OAUnitNum)%LatHeatingEnergy    = OutAirUnit(OAUnitNum)%LatHeatingRate*TimeStepSys*SecInHour
  OutAirUnit(OAUnitNum)%SensCoolingEnergy   = OutAirUnit(OAUnitNum)%SensCoolingRate*TimeStepSys*SecInHour
  OutAirUnit(OAUnitNum)%LatCoolingEnergy    = OutAirUnit(OAUnitNum)%LatCoolingRate*TimeStepSys*SecInHour
  OutAirUnit(OAUnitNum)%TotCoolingEnergy    = OutAirUnit(OAUnitNum)%TotCoolingRate*TimeStepSys*SecInHour
  OutAirUnit(OAUnitNum)%AirMassFlow         = OutAirUnit(OAUnitNum)%OutAirMassFlow
  OutAirUnit(OAUnitNum)%ElecFanEnergy       = OutAirUnit(OAUnitNum)%ElecFanRate*TimeStepSys*SecInHour

  RETURN
END SUBROUTINE ReportOutdoorAirUnit

File: src/EnergyPlus/OutdoorAirUnit.cc
	void
	ReportOutdoorAirUnit( int const OAUnitNum ) // Index for the outdoor air unit under consideration within the derived types
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Young T. Chae
		//       DATE WRITTEN   Oct. 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine simply produces output for the outdoor air unit.
		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::SecInHour;
		using DataHeatBalance::Zone;
		using DataHVACGlobals::TimeStepSys;
		using DataLoopNode::Node;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		// FLOW:

		OutAirUnit( OAUnitNum ).TotHeatingEnergy = OutAirUnit( OAUnitNum ).TotHeatingRate * TimeStepSys * SecInHour;
		OutAirUnit( OAUnitNum ).SensHeatingEnergy = OutAirUnit( OAUnitNum ).SensHeatingRate * TimeStepSys * SecInHour;
		OutAirUnit( OAUnitNum ).LatHeatingEnergy = OutAirUnit( OAUnitNum ).LatHeatingRate * TimeStepSys * SecInHour;
		OutAirUnit( OAUnitNum ).SensCoolingEnergy = OutAirUnit( OAUnitNum ).SensCoolingRate * TimeStepSys * SecInHour;
		OutAirUnit( OAUnitNum ).LatCoolingEnergy = OutAirUnit( OAUnitNum ).LatCoolingRate * TimeStepSys * SecInHour;
		OutAirUnit( OAUnitNum ).TotCoolingEnergy = OutAirUnit( OAUnitNum ).TotCoolingRate * TimeStepSys * SecInHour;
		OutAirUnit( OAUnitNum ).AirMassFlow = OutAirUnit( OAUnitNum ).OutAirMassFlow;
		OutAirUnit( OAUnitNum ).ElecFanEnergy = OutAirUnit( OAUnitNum ).ElecFanRate * TimeStepSys * SecInHour;

	}
