File: branches/EnergyPlus/src/OutdoorAirUnit.f90
          ! Add equipment to component sets array
          ! Node set up
          IF (OutAirUnit(OAUnitNum)%FanPlace == BlowThru) THEN
            IF (InListNum.EQ.1) THEN ! the component is the first one
              CALL SetUpCompSets('ZoneHVAC:OutdoorAirUnit',OutAirUnit(OAUnitNum)%Name, &
                                OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentType, &
                                OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentName, &
                                cAlphaArgs(15),'UNDEFINED')
            ELSE IF (.Not. InListNum.EQ.NumInList) THEN ! the component is placed in b/w components
              CALL SetUpCompSets('ZoneHVAC:OutdoorAirUnit',OutAirUnit(OAUnitNum)%Name, &
                                OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentType, &
                                OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentName, &
                                'UNDEFINED','UNDEFINED')
            ELSE IF(InListNum .EQ.NumInList) THEN ! the component is the last one
              CALL SetUpCompSets('ZoneHVAC:OutdoorAirUnit',OutAirUnit(OAUnitNum)%Name, &
                                 OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentType, &
                                 OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentName, &
                                 'UNDEFINED',cAlphaArgs(13))
            END IF
         ! If fan is on the end of equipment.
          ELSE IF (OutAirUnit(OAUnitNum)%FanPlace == DrawThru) THEN
            IF (InListNum.EQ.1) THEN
              CALL SetUpCompSets('ZoneHVAC:OutdoorAirUnit',OutAirUnit(OAUnitNum)%Name, &
                                OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentType, &
                                OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentName, &
                                cAlphaArgs(12),'UNDEFINED')
            ELSE IF (.Not. InListNum.EQ.NumInList) THEN
              CALL SetUpCompSets('ZoneHVAC:OutdoorAirUnit',OutAirUnit(OAUnitNum)%Name, &
                                OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentType, &
                                OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentName, &
                                'UNDEFINED','UNDEFINED')
            ELSE IF(InListNum .EQ.NumInList) THEN
              CALL SetUpCompSets('ZoneHVAC:OutdoorAirUnit',OutAirUnit(OAUnitNum)%Name, &
                                 OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentType, &
                                 OutAirUnit(OAUnitNum)%OAEquip(InListNum)%ComponentName, &
                                 'UNDEFINED','UNDEFINED')
            END IF
          END IF
        END DO ! End Inlist

        ! In case of draw through, the last component is linked with the zone air supply node
        IF (OutAirUnit(OAUnitNum)%FanPlace == DrawThru) THEN
          CALL SetUpCompSets(TRIM(CurrentModuleObject), OutAirUnit(OAUnitNum)%Name, &
                       'UNDEFINED',cAlphaArgs(5),'UNDEFINED',cAlphaArgs(13))
        END IF

      ELSE ! when ListNum<0
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(cAlphaArgs(1))//'" invalid '//  &
           TRIM(cAlphaFields(16))//'="'//TRIM(cAlphaArgs(16))//'" not found.')
        ErrorsFound=.true.
      END IF
    ELSE ! when Equipment list is left blanked
      CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(cAlphaArgs(1))//'" invalid '//  &
           TRIM(cAlphaFields(16))//' is blank and must be entered.')
      ErrorsFound=.true.
    ENDIF
  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in getting '//TRIM(CurrentModuleObject)//'.')
  ENDIF

  DEALLOCATE(AlphArray)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(NumArray)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  GetOutdoorAirUnitInputFlag = .FALSE.

  ! Setup Report variables for the zone outdoor air unit CurrentModuleObject='ZoneHVAC:OutdoorAirUnit'
  DO OAUnitNum = 1, NumOfOAUnits
    CALL SetupOutputVariable('Outdoor Air Unit Total Heating Rate [W]',        &
                             OutAirUnit(OAUnitNum)%TotHeatingRate,'System', &
                             'Average', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Total Heating Energy [J]',        &
                             OutAirUnit(OAUnitNum)%TotHeatingEnergy,'System', &
                             'Sum', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Sensible Heating Rate [W]',        &
                             OutAirUnit(OAUnitNum)%SensHeatingRate,'System', &
                             'Average', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Sensible Cooling Energy [J]',        &
                             OutAirUnit(OAUnitNum)%SensHeatingEnergy,'System', &
                             'Sum', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Latent Heating Rate [W]',        &
                             OutAirUnit(OAUnitNum)%LatHeatingRate,'System', &
                             'Average', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Latent Cooling Energy [J]',        &
                             OutAirUnit(OAUnitNum)%LatHeatingEnergy,'System', &
                             'Sum', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Total Cooling Rate [W]',        &
                             OutAirUnit(OAUnitNum)%TotCoolingRate,'System', &
                             'Average', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Total Cooling Energy [J]',        &
                             OutAirUnit(OAUnitNum)%TotCoolingEnergy,'System', &
                             'Sum', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Sensible Cooling Rate [W]',        &
                             OutAirUnit(OAUnitNum)%SensCoolingRate,'System', &
                             'Average', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Sensible Cooling Energy [J]',        &
                             OutAirUnit(OAUnitNum)%SensCoolingEnergy,'System', &
                             'Sum', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Latent Cooling Rate [W]',        &
                             OutAirUnit(OAUnitNum)%LatCoolingRate,'System', &
                             'Average', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Latent Cooling Energy [J]',        &
                             OutAirUnit(OAUnitNum)%LatCoolingEnergy,'System', &
                             'Sum', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Air Mass Flow Rate [kg/s]',   &
                             OutAirUnit(OAUnitNum)%AirMassFlow,'System','Average', &
                             OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Fan Electric Rate [W]',  &
                             OutAirUnit(OAUnitNum)%ElecFanRate,'System', &
                             'Average', OutAirUnit(OAUnitNum)%Name)
    CALL SetupOutputVariable('Outdoor Air Unit Fan Electric Consumption [J]',   &
                            OutAirUnit(OAUnitNum)%ElecFanEnergy,'System','Sum', &
                             OutAirUnit(OAUnitNum)%Name)
!! Note that the outdoor air unit fan electric is NOT metered because this value is already metered through the fan component

  END DO

  RETURN

END SUBROUTINE GetOutdoorAirUnitInputs

File: src/EnergyPlus/OutdoorAirUnit.cc
                        // Add equipment to component sets array
                        // Node set up
                        if (OutAirUnit(OAUnitNum).FanPlace == BlowThru) {
                            if (InListNum == 1) { // the component is the first one
                                SetUpCompSets(state,
                                              "ZoneHVAC:OutdoorAirUnit",
                                              OutAirUnit(OAUnitNum).Name,
                                              CompTypeNames[static_cast<int>(OutAirUnit(OAUnitNum).OAEquip(InListNum).Type)],
                                              OutAirUnit(OAUnitNum).OAEquip(InListNum).ComponentName,
                                              state.dataIPShortCut->cAlphaArgs(15),
                                              "UNDEFINED");
                            } else if (InListNum != NumInList) { // the component is placed in b/w components
                                SetUpCompSets(state,
                                              "ZoneHVAC:OutdoorAirUnit",
                                              OutAirUnit(OAUnitNum).Name,
                                              CompTypeNames[static_cast<int>(OutAirUnit(OAUnitNum).OAEquip(InListNum).Type)],
                                              OutAirUnit(OAUnitNum).OAEquip(InListNum).ComponentName,
                                              "UNDEFINED",
                                              "UNDEFINED");
                            } else if (InListNum == NumInList) { // the component is the last one
                                SetUpCompSets(state,
                                              "ZoneHVAC:OutdoorAirUnit",
                                              OutAirUnit(OAUnitNum).Name,
                                              CompTypeNames[static_cast<int>(OutAirUnit(OAUnitNum).OAEquip(InListNum).Type)],
                                              OutAirUnit(OAUnitNum).OAEquip(InListNum).ComponentName,
                                              "UNDEFINED",
                                              state.dataIPShortCut->cAlphaArgs(13));
                            }
                            // If fan is on the end of equipment.
                        } else if (OutAirUnit(OAUnitNum).FanPlace == DrawThru) {
                            if (InListNum == 1) {
                                SetUpCompSets(state,
                                              "ZoneHVAC:OutdoorAirUnit",
                                              OutAirUnit(OAUnitNum).Name,
                                              CompTypeNames[static_cast<int>(OutAirUnit(OAUnitNum).OAEquip(InListNum).Type)],
                                              OutAirUnit(OAUnitNum).OAEquip(InListNum).ComponentName,
                                              state.dataIPShortCut->cAlphaArgs(12),
                                              "UNDEFINED");
                            } else if (InListNum != NumInList) {
                                SetUpCompSets(state,
                                              "ZoneHVAC:OutdoorAirUnit",
                                              OutAirUnit(OAUnitNum).Name,
                                              CompTypeNames[static_cast<int>(OutAirUnit(OAUnitNum).OAEquip(InListNum).Type)],
                                              OutAirUnit(OAUnitNum).OAEquip(InListNum).ComponentName,
                                              "UNDEFINED",
                                              "UNDEFINED");
                            } else if (InListNum == NumInList) {
                                SetUpCompSets(state,
                                              "ZoneHVAC:OutdoorAirUnit",
                                              OutAirUnit(OAUnitNum).Name,
                                              CompTypeNames[static_cast<int>(OutAirUnit(OAUnitNum).OAEquip(InListNum).Type)],
                                              OutAirUnit(OAUnitNum).OAEquip(InListNum).ComponentName,
                                              "UNDEFINED",
                                              "UNDEFINED");
                            }
                        }
                        // Must call after SetUpCompSets since this will add another CoilSystem:Cooling:DX object in CompSets
                        if (CompTypeNamesUC[static_cast<int>(OutAirUnit(OAUnitNum).OAEquip(InListNum).Type)] == "COILSYSTEM:COOLING:DX") {
                            UnitarySystems::UnitarySys::checkUnitarySysCoilInOASysExists(
                                state, OutAirUnit(OAUnitNum).OAEquip(CompNum).ComponentName, OAUnitNum);
                        }
                    } // End Inlist

                    // In case of draw through, the last component is linked with the zone air supply node
                    if (OutAirUnit(OAUnitNum).FanPlace == DrawThru) {
                        SetUpCompSets(state,
                                      CurrentModuleObject,
                                      OutAirUnit(OAUnitNum).Name,
                                      "UNDEFINED",
                                      state.dataIPShortCut->cAlphaArgs(5),
                                      "UNDEFINED",
                                      state.dataIPShortCut->cAlphaArgs(13));
                    }

                } else { // when ListNum<0
                    ShowSevereError(state,
                                    std::string{CurrentModuleObject} + " = \"" + state.dataIPShortCut->cAlphaArgs(1) + "\" invalid " +
                                        cAlphaFields(16) + "=\"" + state.dataIPShortCut->cAlphaArgs(16) + "\" not found.");
                    ErrorsFound = true;
                }
            } else { // when Equipment list is left blanked
                ShowSevereError(state,
                                std::string{CurrentModuleObject} + " = \"" + state.dataIPShortCut->cAlphaArgs(1) + "\" invalid " + cAlphaFields(16) +
                                    " is blank and must be entered.");
                ErrorsFound = true;
            }
            if (!lAlphaBlanks(17)) {
                OutAirUnit(OAUnitNum).AvailManagerListName = state.dataIPShortCut->cAlphaArgs(17);
            }
        }

        if (ErrorsFound) {
            ShowFatalError(state, std::string{RoutineName} + "Errors found in getting " + std::string{CurrentModuleObject} + '.');
        }

        AlphArray.deallocate();
        cAlphaFields.deallocate();
        NumArray.deallocate();
        cNumericFields.deallocate();
        lAlphaBlanks.deallocate();
        lNumericBlanks.deallocate();

        state.dataOutdoorAirUnit->GetOutdoorAirUnitInputFlag = false;

        // Setup Report variables for the zone outdoor air unit CurrentModuleObject='ZoneHVAC:OutdoorAirUnit'
        for (OAUnitNum = 1; OAUnitNum <= state.dataOutdoorAirUnit->NumOfOAUnits; ++OAUnitNum) {
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Total Heating Rate",
                                OutputProcessor::Unit::W,
                                OutAirUnit(OAUnitNum).TotHeatingRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Total Heating Energy",
                                OutputProcessor::Unit::J,
                                OutAirUnit(OAUnitNum).TotHeatingEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Sensible Heating Rate",
                                OutputProcessor::Unit::W,
                                OutAirUnit(OAUnitNum).SensHeatingRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Sensible Heating Energy",
                                OutputProcessor::Unit::J,
                                OutAirUnit(OAUnitNum).SensHeatingEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Latent Heating Rate",
                                OutputProcessor::Unit::W,
                                OutAirUnit(OAUnitNum).LatHeatingRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Latent Heating Energy",
                                OutputProcessor::Unit::J,
                                OutAirUnit(OAUnitNum).LatHeatingEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Total Cooling Rate",
                                OutputProcessor::Unit::W,
                                OutAirUnit(OAUnitNum).TotCoolingRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                OutAirUnit(OAUnitNum).TotCoolingEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Sensible Cooling Rate",
                                OutputProcessor::Unit::W,
                                OutAirUnit(OAUnitNum).SensCoolingRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Sensible Cooling Energy",
                                OutputProcessor::Unit::J,
                                OutAirUnit(OAUnitNum).SensCoolingEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Latent Cooling Rate",
                                OutputProcessor::Unit::W,
                                OutAirUnit(OAUnitNum).LatCoolingRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Latent Cooling Energy",
                                OutputProcessor::Unit::J,
                                OutAirUnit(OAUnitNum).LatCoolingEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Air Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                OutAirUnit(OAUnitNum).AirMassFlow,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Fan Electricity Rate",
                                OutputProcessor::Unit::W,
                                OutAirUnit(OAUnitNum).ElecFanRate,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Fan Electricity Energy",
                                OutputProcessor::Unit::J,
                                OutAirUnit(OAUnitNum).ElecFanEnergy,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Summed,
                                OutAirUnit(OAUnitNum).Name);
            SetupOutputVariable(state,
                                "Zone Outdoor Air Unit Fan Availability Status",
                                OutputProcessor::Unit::None,
                                OutAirUnit(OAUnitNum).AvailStatus,
                                OutputProcessor::SOVTimeStepType::System,
                                OutputProcessor::SOVStoreType::Average,
                                OutAirUnit(OAUnitNum).Name);
            //! Note that the outdoor air unit fan electric is NOT metered because this value is already metered through the fan component
        }
    }
