File: SourceCode/OutdoorAirUnit.f90


SUBROUTINE  SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Oct 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Simulate the controllers and components in the outside air system.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
  INTEGER, INTENT(IN) :: OAUnitNum
  LOGICAL, INTENT(IN) :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na
          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                      :: EquipNum
  INTEGER                      :: CurOAUnitNum
  CHARACTER(len=MaxNameLength) :: EquipType
  CHARACTER(len=MaxNameLength) :: EquipName
  LOGICAL                      :: FatalErrorFlag
  LOGICAL                      :: Sim

  FatalErrorFlag = .FALSE.
  CurOAUnitNum = OAUnitNum
  Sim = .TRUE.


  DO EquipNum=1, OutAirUnit(OAUnitNum)%NumComponents
    EquipType = OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%ComponentType
    EquipName = OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%ComponentName
    CALL SimOutdoorAirEquipComps(OAUnitNum,EquipType,EquipName,EquipNum,  &
                    OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%ComponentType_Num,  &
                    FirstHVACIteration,OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%ComponentIndex,Sim)
  END DO

  CurOAUnitNum = 0

  RETURN

END SUBROUTINE SimZoneOutAirUnitComps

File: src/EnergyPlus/OutdoorAirUnit.cc
	void
	SimZoneOutAirUnitComps(
		int const OAUnitNum,
		bool const FirstHVACIteration
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   Oct 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE
		// Simulate the controllers and components in the outside air system.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
//		using InputProcessor::FindItemInList;
//		using DataSizing::AutoSize;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na
		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int EquipNum;
		int CurOAUnitNum;
		std::string EquipType;
		std::string EquipName;
		bool FatalErrorFlag;
		bool Sim;

		FatalErrorFlag = false;
		CurOAUnitNum = OAUnitNum;
		Sim = true;

		for ( EquipNum = 1; EquipNum <= OutAirUnit( OAUnitNum ).NumComponents; ++EquipNum ) {
			EquipType = OutAirUnit( OAUnitNum ).OAEquip( EquipNum ).ComponentType;
			EquipName = OutAirUnit( OAUnitNum ).OAEquip( EquipNum ).ComponentName;
			SimOutdoorAirEquipComps( OAUnitNum, EquipType, EquipName, EquipNum, OutAirUnit( OAUnitNum ).OAEquip( EquipNum ).ComponentType_Num, FirstHVACIteration, OutAirUnit( OAUnitNum ).OAEquip( EquipNum ).ComponentIndex, Sim );
		}

		CurOAUnitNum = 0;

	}
