File: SourceCode/OutdoorAirUnit.f90
          !DSU deal with steam mass flow rate , currenlty just like hot water  DSU?
          rho = GetDensityGlycol(PlantLoop(OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum )%fluidName, &
                                       60.d0, &
                                      PlantLoop( OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum )%fluidIndex, &
                                      'SizeOutdoorAirUnit' )
          OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MaxWaterMassFlow = rho * OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MaxVolWaterFlow
          OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MinWaterMassFlow = rho * OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MinVolWaterFlow
          CALL InitComponentNodes(           OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MinWaterMassFlow, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MaxWaterMassFlow, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilWaterInletNode, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilWaterOutletNode, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopSideNum, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%BranchNum, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CompNum)
        ENDIF

      ENDDO
    ENDIF
    MyEnvrnFlag(OAUnitNum) = .FALSE.

  END IF  ! ...end start of environment inits

  IF (.NOT. BeginEnvrnFlag)  MyEnvrnFlag(OAUnitNum) = .TRUE.

 ! These initializations are done every iteration...
 ! Set all the output variable
  OutAirUnit(OAUnitNum)%TotHeatingRate   =0.0
  OutAirUnit(OAUnitNum)%SensHeatingRate  =0.0
  OutAirUnit(OAUnitNum)%LatHeatingRate   =0.0
  OutAirUnit(OAUnitNum)%TotCoolingRate   =0.0
  OutAirUnit(OAUnitNum)%SensCoolingRate  =0.0
  OutAirUnit(OAUnitNum)%LatCoolingRate   =0.0
  OutAirUnit(OAUnitNum)%AirMassFlow      =0.0
  OutAirUnit(OAUnitNum)%ElecFanRate      =0.0
 ! Node Set

  OutNode        = OutAirUnit(OAUnitNum)%AirOutletNode
  OutsideAirNode = OutAirUnit(OAUnitNum)%OutsideAirNode
  RhoAir         = StdRhoAir
  OAFrac         = GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%OutAirSchedPtr)


 ! set the mass flow rates from the input volume flow rates
  IF (OAFrac > 0.0 .OR. ZoneCompTurnFansOn .AND. .NOT. ZoneCompTurnFansOff) THEN ! fan is available
    OutAirUnit(OAUnitNum)%OutAirMassFlow = RhoAir*OAFrac*OutAirUnit(OAUnitNum)%OutAirVolFlow
  ELSE
    OutAirUnit(OAUnitNum)%OutAirMassFlow = 0.d0
  ENDIF

 ! set the exhaust air mass flow rate from input
  IF (OutAirUnit(OAUnitNum)%ExtFan ) THEN
    InNode = OutAirUnit(OAUnitNum)%AirInletNode
    EAFrac = GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%ExtOutAirSchedPtr)
    IF (OutAirUnit(OAUnitNum)%ExtFanAvailSchedPtr > 0.d0) THEN
      OutAirUnit(OAUnitNum)%ExtAirMassFlow = RhoAir*EAFrac*OutAirUnit(OAUnitNum)%ExtAirVolFlow
    ELSE
      OutAirUnit(OAUnitNum)%ExtAirMassFlow =  0.d0
    ENDIF
    Node(InNode)%MassFlowRate                 = OutAirUnit(OAUnitNum)%ExtAirMassFlow
    Node(InNode)%MassFlowRateMaxAvail         = OutAirUnit(OAUnitNum)%ExtAirMassFlow
    Node(InNode)%MassFlowRateMinAvail         = 0.d0
  ELSE IF (.NOT. OutAirUnit(OAUnitNum)%ExtFan )THEN
    OutAirUnit(OAUnitNum)%ExtAirMassFlow= 0.d0
  END IF

  ! First, set the flow conditions up so that there is flow through the unit

  Node(OutNode)%MassFlowRate                = OutAirUnit(OAUnitNum)%OutAirMassFlow
  Node(OutNode)%MassFlowRateMaxAvail        = OutAirUnit(OAUnitNum)%OutAirMassFlow
  Node(OutNode)%MassFlowRateMinAvail        = 0.0
  Node(OutsideAirNode)%MassFlowRate         = OutAirUnit(OAUnitNum)%OutAirMassFlow
  Node(OutsideAirNode)%MassFlowRateMaxAvail = OutAirUnit(OAUnitNum)%OutAirMassFlow
  Node(OutsideAirNode)%MassFlowRateMinAvail = 0.0

          ! Just in case the system is off and conditions do not get sent through
          ! the system for some reason, set the outlet conditions equal to the inlet
          ! conditions of the zone outdoor air control unit
  IF (OutAirUnit(OAUnitNum)%ExtFan ) THEN
    Node(OutNode)%Temp     = Node(InNode)%Temp
    Node(OutNode)%Press    = Node(InNode)%Press
    Node(OutNode)%HumRat   = Node(InNode)%HumRat
    Node(OutNode)%Enthalpy = Node(InNode)%Enthalpy
  ELSE
    Node(OutNode)%Temp     = Node(OutsideAirNode)%Temp
    Node(OutNode)%Press    = Node(OutsideAirNode)%Press
    Node(OutNode)%HumRat   = Node(OutsideAirNode)%HumRat
    Node(OutNode)%Enthalpy = Node(OutsideAirNode)%Enthalpy
  ENDIF
           !These initializations only need to be done once at the start of the iterations...
  IF (FirstHVACIteration .OR. ShortenTimeStepSys) THEN
          ! Initialize the outside air conditions...
    Node(OutsideAirNode)%Temp     = Node(OutsideAirNode)%OutAirDryBulb
    Node(OutsideAirNode)%HumRat   = OutHumRat
    Node(OutsideAirNode)%Press    = OutBaroPress

  END IF

  RETURN

END SUBROUTINE InitOutdoorAirUnit

File: src/EnergyPlus/OutdoorAirUnit.cc
						//DSU deal with steam mass flow rate , currenlty just like hot water  DSU?
						rho = GetDensityGlycol( PlantLoop( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum ).FluidName, 60.0, PlantLoop( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum ).FluidIndex, RoutineName );
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxWaterMassFlow = rho * OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxVolWaterFlow;
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinWaterMassFlow = rho * OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinVolWaterFlow;
						InitComponentNodes( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinWaterMassFlow, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxWaterMassFlow, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilWaterInletNode, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilWaterOutletNode, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopSideNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).BranchNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CompNum );
					}
					if( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum == WaterCoil_CoolingHXAsst ) {
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxVolWaterFlow = GetWaterCoilMaxFlowRate( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).ComponentType, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).ComponentName, errFlag );
						rho = GetDensityGlycol( PlantLoop( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum ).FluidName, 60.0, PlantLoop( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum ).FluidIndex, RoutineName );
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxWaterMassFlow = rho * OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxVolWaterFlow;
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinWaterMassFlow = rho * OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinVolWaterFlow;
						InitComponentNodes( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinWaterMassFlow, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxWaterMassFlow, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilWaterInletNode, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilWaterOutletNode, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopSideNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).BranchNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CompNum );
					}
				}
			}
			MyEnvrnFlag( OAUnitNum ) = false;

		} // ...end start of environment inits

		if ( ! BeginEnvrnFlag ) MyEnvrnFlag( OAUnitNum ) = true;

		// These initializations are done every iteration...
		// Set all the output variable
		OutAirUnit( OAUnitNum ).TotHeatingRate = 0.0;
		OutAirUnit( OAUnitNum ).SensHeatingRate = 0.0;
		OutAirUnit( OAUnitNum ).LatHeatingRate = 0.0;
		OutAirUnit( OAUnitNum ).TotCoolingRate = 0.0;
		OutAirUnit( OAUnitNum ).SensCoolingRate = 0.0;
		OutAirUnit( OAUnitNum ).LatCoolingRate = 0.0;
		OutAirUnit( OAUnitNum ).AirMassFlow = 0.0;
		OutAirUnit( OAUnitNum ).ElecFanRate = 0.0;
		// Node Set

		OutNode = OutAirUnit( OAUnitNum ).AirOutletNode;
		OutsideAirNode = OutAirUnit( OAUnitNum ).OutsideAirNode;
		RhoAir = StdRhoAir;
		OAFrac = GetCurrentScheduleValue( OutAirUnit( OAUnitNum ).OutAirSchedPtr );

		// set the mass flow rates from the input volume flow rates
		if ( OAFrac > 0.0 || ( ZoneCompTurnFansOn && ! ZoneCompTurnFansOff ) ) { // fan is available
			OutAirUnit( OAUnitNum ).OutAirMassFlow = RhoAir * OAFrac * OutAirUnit( OAUnitNum ).OutAirVolFlow;
		} else {
			OutAirUnit( OAUnitNum ).OutAirMassFlow = 0.0;
		}

		// set the exhaust air mass flow rate from input
		if ( OutAirUnit( OAUnitNum ).ExtFan ) {
			InNode = OutAirUnit( OAUnitNum ).AirInletNode;
			EAFrac = GetCurrentScheduleValue( OutAirUnit( OAUnitNum ).ExtOutAirSchedPtr );
			if ( OutAirUnit( OAUnitNum ).ExtFanAvailSchedPtr > 0.0 ) {
				OutAirUnit( OAUnitNum ).ExtAirMassFlow = RhoAir * EAFrac * OutAirUnit( OAUnitNum ).ExtAirVolFlow;
			} else {
				OutAirUnit( OAUnitNum ).ExtAirMassFlow = 0.0;
			}
			Node( InNode ).MassFlowRate = OutAirUnit( OAUnitNum ).ExtAirMassFlow;
			Node( InNode ).MassFlowRateMaxAvail = OutAirUnit( OAUnitNum ).ExtAirMassFlow;
			Node( InNode ).MassFlowRateMinAvail = 0.0;
		} else if ( ! OutAirUnit( OAUnitNum ).ExtFan ) {
			OutAirUnit( OAUnitNum ).ExtAirMassFlow = 0.0;
		}

		// First, set the flow conditions up so that there is flow through the unit

		Node( OutNode ).MassFlowRate = OutAirUnit( OAUnitNum ).OutAirMassFlow;
		Node( OutNode ).MassFlowRateMaxAvail = OutAirUnit( OAUnitNum ).OutAirMassFlow;
		Node( OutNode ).MassFlowRateMinAvail = 0.0;
		Node( OutsideAirNode ).MassFlowRate = OutAirUnit( OAUnitNum ).OutAirMassFlow;
		Node( OutsideAirNode ).MassFlowRateMaxAvail = OutAirUnit( OAUnitNum ).OutAirMassFlow;
		Node( OutsideAirNode ).MassFlowRateMinAvail = 0.0;

		// Just in case the system is off and conditions do not get sent through
		// the system for some reason, set the outlet conditions equal to the inlet
		// conditions of the zone outdoor air control unit
		if ( OutAirUnit( OAUnitNum ).ExtFan ) {
			Node( OutNode ).Temp = Node( InNode ).Temp;
			Node( OutNode ).Press = Node( InNode ).Press;
			Node( OutNode ).HumRat = Node( InNode ).HumRat;
			Node( OutNode ).Enthalpy = Node( InNode ).Enthalpy;
		} else {
			Node( OutNode ).Temp = Node( OutsideAirNode ).Temp;
			Node( OutNode ).Press = Node( OutsideAirNode ).Press;
			Node( OutNode ).HumRat = Node( OutsideAirNode ).HumRat;
			Node( OutNode ).Enthalpy = Node( OutsideAirNode ).Enthalpy;
		}
		//These initializations only need to be done once at the start of the iterations...
		if ( FirstHVACIteration || ShortenTimeStepSys ) {
			// Initialize the outside air conditions...
			Node( OutsideAirNode ).Temp = Node( OutsideAirNode ).OutAirDryBulb;
			Node( OutsideAirNode ).HumRat = OutHumRat;
			Node( OutsideAirNode ).Press = OutBaroPress;

		}

	}
