File: branches/EnergyPlus/src/OutdoorAirUnit.f90

SUBROUTINE CalcOAUnitCoilComps(CompNum,FirstHVACIteration,EquipIndex,LoadMet)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Young Tae Chae, Rick Strand
          !       DATE WRITTEN   June 2009
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine mainly controls the action of water components in the unit

          ! METHODOLOGY EMPLOYED:


          ! REFERENCES:

          ! USE STATEMENTS:

  USE HeatingCoils, ONLY : SimulateHeatingCoilComponents
  USE WaterCoils,   ONLY : SimulateWaterCoilComponents
  USE HVACHXAssistedCoolingCoil, ONLY :SimHXAssistedCoolingCoil
  USE SteamCoils,   ONLY: SimulateSteamCoilComponents
  USE DataHVACGlobals, ONLY: SmallLoad

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)           :: CompNum ! actual outdoor air unit num
  LOGICAL, INTENT (IN)          :: FirstHVACIteration
  INTEGER, INTENT(IN)           :: EquipIndex ! Component Type -- Integerized for this module
  REAL, INTENT(OUT)        :: LoadMet

           ! SUBROUTINE LOCAL VARIABLE DEFINITIONS
  INTEGER   :: OAUnitNum
  REAL :: CpAirZn
  INTEGER   :: CoilIndex
  INTEGER   :: OPMode
  REAL :: AirMassFlow
  REAL :: Faneffect
  LOGICAL   :: DrawFan             ! Fan Flag
  INTEGER   :: InletNode
  INTEGER   :: OutletNode
  INTEGER   :: AirOutletNode
  INTEGER   :: WaterCoilIndex =0
  REAL :: QCompReq            ! Actual equipment load
  REAL :: CoilInTemp
  REAL :: MinWaterFlow
  INTEGER   :: SHCoilInletNode
  INTEGER   :: SHCoilOutletNode
  INTEGER   :: CoilWaterInletNode
  INTEGER   :: CoilTypeNum
  LOGICAL   :: ErrorsFound=.FALSE. ! Set to true if errors in input, fatal at end of routine
  REAL ::CoilAirOutTemp
  INTEGER   :: CoilNum
  INTEGER   :: CompoNum

 ! Flow
  CoilIndex=0
  OAUnitNum=CompNum
  CompoNum=EquipIndex
  CoilTypeNum=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%ComponentType_Num
  OPMode=OutAirUnit(OAUnitNum)%OperatingMode
  CoilAirOutTemp=OutAirUnit(OAUnitNum)%CompOutSetTemp
  DrawFan=OutAirUnit(OAUnitNum)%FanEffect
  IF (DrawFan) THEN
    Faneffect     = OutAirUnit(OAUnitNum)%FanCorTemp
  ELSE
    Faneffect     = 0.0
  END IF

  SELECT CASE(CoilTypeNum)
    CASE (Coil_ElectricHeat)
        InletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirInletNode
        OutletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirOutletNode
        IF((OPMode == NeutralMode).OR.(OPMode == CoolingMode) &
           .OR.(Node(InletNode)%Temp > CoilAirOutTemp)) THEN
          QCompReq=0.0
        ELSE
          CpAirZn        = PsyCpAirFnWTdb(Node(InletNode)%HumRat,Node(InletNode)%Temp)
          QCompReq       = Node(InletNode)%MassFlowRate * CpAirZn &
                           *((CoilAirOutTemp-Node(InletNode)%Temp)-faneffect)
          IF (ABS(QCompReq) < SmallLoad) QCompReq = 0.
        END IF

        IF (QCompReq .LE. 0.0) THEN
            QCompReq = 0.0    ! a heating coil can only heat, not cool
          Node(OutletNode)%Temp=Node(InletNode)%Temp
          Node(OutletNode)%HumRat=Node(InletNode)%HumRat
          Node(OutletNode)%Massflowrate=Node(InletNode)%Massflowrate

        END IF
          CALL SimulateHeatingCoilComponents(OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%ComponentName, &
                                              FirstHVACIteration,QCompReq,CoilIndex)


      AirMassFlow = Node(InletNode)%MassFlowRate
      LoadMet = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,Node(InletNode)%HumRat)  &
                              - PsyHFnTdbW(Node(InletNode)%Temp,Node(InletNode)%HumRat))

    CASE(Coil_GasHeat)    ! 'Coil:Heating:Steam'
        InletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirInletNode
        OutletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirOutletNode
        IF((OPMode == NeutralMode).OR.(OPMode == CoolingMode) &
            .OR.(Node(InletNode)%Temp > CoilAirOutTemp)) THEN
          QCompReq=0.0
        ELSE
          Node(OutletNode)%Massflowrate=Node(InletNode)%Massflowrate
          CpAirZn        = PsyCpAirFnWTdb(Node(InletNode)%HumRat,Node(InletNode)%Temp)
          QCompReq       = Node(InletNode)%MassFlowRate * CpAirZn &
                           *((CoilAirOutTemp-Node(InletNode)%Temp)-faneffect)
          IF (ABS(QCompReq) < SmallLoad) QCompReq = 0.
        END IF
        IF (QCompReq .LE. 0.0) THEN
          QCompReq = 0.0    ! a heating coil can only heat, not cool
          Node(OutletNode)%Temp=Node(InletNode)%Temp
          Node(OutletNode)%HumRat=Node(InletNode)%HumRat
          Node(OutletNode)%Massflowrate=Node(InletNode)%Massflowrate
        END IF
        CALL SimulateHeatingCoilComponents(OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%ComponentName, &
                                           FirstHVACIteration,QCompReq,CoilIndex)

      AirMassFlow = Node(InletNode)%MassFlowRate
      LoadMet = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,Node(InletNode)%HumRat)  &
                              - PsyHFnTdbW(Node(InletNode)%Temp,Node(InletNode)%HumRat))

    CASE(SteamCoil_AirHeat)    ! 'Coil:Heating:Steam'
        InletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirInletNode
        OutletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirOutletNode
      IF((OPMode == NeutralMode).OR.(OPMode == CoolingMode) &
          .OR.(Node(InletNode)%Temp > CoilAirOutTemp)) THEN
        QCompReq=0.0
      ELSE
        CpAirZn        = PsyCpAirFnWTdb(Node(InletNode)%HumRat,Node(InletNode)%Temp)
        QCompReq       = Node(InletNode)%MassFlowRate * CpAirZn &
                                   *((CoilAirOutTemp-Node(InletNode)%Temp)-faneffect)
        IF (ABS(QCompReq) < SmallLoad) QCompReq = 0.
      END IF
      IF (QCompReq .LE. 0.0) THEN
            QCompReq = 0.0    ! a heating coil can only heat, not cool
        Node(OutletNode)%Temp=Node(InletNode)%Temp
        Node(OutletNode)%HumRat=Node(InletNode)%HumRat
        Node(OutletNode)%Massflowrate=Node(InletNode)%Massflowrate
      END IF
      CALL SimulateSteamCoilComponents(OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%ComponentName, &
                                       FirstHVACIteration,QCompReq,CoilIndex)
        AirMassFlow = Node(InletNode)%MassFlowRate
        LoadMet     = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,Node(InletNode)%HumRat)  &
                                   - PsyHFnTdbW(Node(InletNode)%Temp,Node(InletNode)%HumRat))

    CASE(WaterCoil_SimpleHeat) ! 'Coil:Heating:Water')
        CALL SimulateWaterCoilComponents(OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%ComponentName,FirstHVACIteration,CoilIndex)
        InletNode   = OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirInletNode
        OutletNode  = OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirOutletNode
        AirMassFlow = Node(InletNode)%MassFlowRate
        LoadMet    = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,Node(InletNode)%HumRat)  &
                                - PsyHFnTdbW(Node(InletNode)%Temp,Node(InletNode)%HumRat))


    CASE(WaterCoil_Cooling)       ! 'Coil:Cooling:Water'
        CALL SimulateWaterCoilComponents(OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%ComponentName,FirstHVACIteration,CoilIndex)
        InletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirInletNode
        OutletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirOutletNode
        AirMassFlow = Node(InletNode)%MassFlowRate
        LoadMet     = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,Node(InletNode)%HumRat)  &
                                 - PsyHFnTdbW(Node(InletNode)%Temp,Node(InletNode)%HumRat))

    CASE(WaterCoil_DetailedCool)
        CALL SimulateWaterCoilComponents(OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%ComponentName,FirstHVACIteration,CoilIndex)
        InletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirInletNode
        OutletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirOutletNode
        AirMassFlow = Node(InletNode)%MassFlowRate
        LoadMet     = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,Node(InletNode)%HumRat)  &
                                 - PsyHFnTdbW(Node(InletNode)%Temp,Node(InletNode)%HumRat))

    CASE(WaterCoil_CoolingHXAsst)
        CALL SimHXAssistedCoolingCoil(OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%ComponentName,FirstHVACIteration,1,  &
                 0.0,CoilIndex,ContFanCycCoil)
        InletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirInletNode
        OutletNode=OutAirUnit(OAUnitNum)%OAEquip(CompoNum)%CoilAirOutletNode
        AirMassFlow = Node(InletNode)%MassFlowRate
        LoadMet     = AirMassFlow * (PsyHFnTdbW(Node(OutletNode)%Temp,Node(InletNode)%HumRat)  &
                                 - PsyHFnTdbW(Node(InletNode)%Temp,Node(InletNode)%HumRat))

  END SELECT

END SUBROUTINE CalcOAUnitCoilComps

File: src/EnergyPlus/OutdoorAirUnit.cc
    void CalcOAUnitCoilComps(EnergyPlusData &state,
                             int const CompNum, // actual outdoor air unit num
                             bool const FirstHVACIteration,
                             int const EquipIndex, // Component Type -- Integerized for this module
                             Real64 &LoadMet)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Young Tae Chae, Rick Strand
        //       DATE WRITTEN   June 2009
        //       MODIFIED
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine mainly controls the action of water components in the unit

        // METHODOLOGY EMPLOYED:

        // REFERENCES:

        // USE STATEMENTS:

        // Using/Aliasing
        using DataHVACGlobals::SmallLoad;
        using HVACHXAssistedCoolingCoil::SimHXAssistedCoolingCoil;
        using SteamCoils::SimulateSteamCoilComponents;
        using WaterCoils::SimulateWaterCoilComponents;

        // SUBROUTINE ARGUMENT DEFINITIONS:

        // Locals
        // SUBROUTINE LOCAL VARIABLE DEFINITIONS
        int OAUnitNum;
        Real64 CpAirZn;
        int CoilIndex;
        Operation OpMode;
        Real64 AirMassFlow;
        Real64 FanEffect;
        bool DrawFan; // Fan Flag
        int InletNode;
        int OutletNode;
        Real64 QCompReq; // Actual equipment load
        CompType CoilTypeNum;
        Real64 CoilAirOutTemp;
        int CompoNum;

        auto &OutAirUnit(state.dataOutdoorAirUnit->OutAirUnit);

        CoilIndex = 0;
        OAUnitNum = CompNum;
        CompoNum = EquipIndex;
        CoilTypeNum = OutAirUnit(OAUnitNum).OAEquip(CompoNum).Type;
        OpMode = OutAirUnit(OAUnitNum).OperatingMode;
        CoilAirOutTemp = OutAirUnit(OAUnitNum).CompOutSetTemp;
        DrawFan = OutAirUnit(OAUnitNum).FanEffect;
        if (DrawFan) {
            FanEffect = OutAirUnit(OAUnitNum).FanCorTemp;
        } else {
            FanEffect = 0.0;
        }

        {
            switch (CoilTypeNum) {
            case CompType::Coil_ElectricHeat: {
                InletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirInletNode;
                OutletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirOutletNode;
                if ((OpMode == Operation::NeutralMode) || (OpMode == Operation::CoolingMode) ||
                    (state.dataLoopNodes->Node(InletNode).Temp > CoilAirOutTemp)) {
                    QCompReq = 0.0;
                } else {
                    CpAirZn = PsyCpAirFnW(state.dataLoopNodes->Node(InletNode).HumRat);
                    QCompReq = state.dataLoopNodes->Node(InletNode).MassFlowRate * CpAirZn *
                               ((CoilAirOutTemp - state.dataLoopNodes->Node(InletNode).Temp) - FanEffect);
                    if (std::abs(QCompReq) < SmallLoad) QCompReq = 0.0;
                }

                if (QCompReq <= 0.0) {
                    QCompReq = 0.0; // a heating coil can only heat, not cool
                    state.dataLoopNodes->Node(OutletNode).Temp = state.dataLoopNodes->Node(InletNode).Temp;
                    state.dataLoopNodes->Node(OutletNode).HumRat = state.dataLoopNodes->Node(InletNode).HumRat;
                    state.dataLoopNodes->Node(OutletNode).MassFlowRate = state.dataLoopNodes->Node(InletNode).MassFlowRate;
                }
                HeatingCoils::SimulateHeatingCoilComponents(
                    state, OutAirUnit(OAUnitNum).OAEquip(CompoNum).ComponentName, FirstHVACIteration, QCompReq, CoilIndex);

                AirMassFlow = state.dataLoopNodes->Node(InletNode).MassFlowRate;
                LoadMet = AirMassFlow * (PsyHFnTdbW(state.dataLoopNodes->Node(OutletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat) -
                                         PsyHFnTdbW(state.dataLoopNodes->Node(InletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat));

            } break;
            case CompType::Coil_GasHeat: { // 'Coil:Heating:Steam'
                InletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirInletNode;
                OutletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirOutletNode;
                if ((OpMode == Operation::NeutralMode) || (OpMode == Operation::CoolingMode) ||
                    (state.dataLoopNodes->Node(InletNode).Temp > CoilAirOutTemp)) {
                    QCompReq = 0.0;
                } else {
                    state.dataLoopNodes->Node(OutletNode).MassFlowRate = state.dataLoopNodes->Node(InletNode).MassFlowRate;
                    CpAirZn = PsyCpAirFnW(state.dataLoopNodes->Node(InletNode).HumRat);
                    QCompReq = state.dataLoopNodes->Node(InletNode).MassFlowRate * CpAirZn *
                               ((CoilAirOutTemp - state.dataLoopNodes->Node(InletNode).Temp) - FanEffect);
                    if (std::abs(QCompReq) < SmallLoad) QCompReq = 0.0;
                }
                if (QCompReq <= 0.0) {
                    QCompReq = 0.0; // a heating coil can only heat, not cool
                    state.dataLoopNodes->Node(OutletNode).Temp = state.dataLoopNodes->Node(InletNode).Temp;
                    state.dataLoopNodes->Node(OutletNode).HumRat = state.dataLoopNodes->Node(InletNode).HumRat;
                    state.dataLoopNodes->Node(OutletNode).MassFlowRate = state.dataLoopNodes->Node(InletNode).MassFlowRate;
                }
                HeatingCoils::SimulateHeatingCoilComponents(
                    state, OutAirUnit(OAUnitNum).OAEquip(CompoNum).ComponentName, FirstHVACIteration, QCompReq, CoilIndex);

                AirMassFlow = state.dataLoopNodes->Node(InletNode).MassFlowRate;
                LoadMet = AirMassFlow * (PsyHFnTdbW(state.dataLoopNodes->Node(OutletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat) -
                                         PsyHFnTdbW(state.dataLoopNodes->Node(InletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat));

            } break;
            case CompType::SteamCoil_AirHeat: { // 'Coil:Heating:Steam'
                InletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirInletNode;
                OutletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirOutletNode;
                if ((OpMode == Operation::NeutralMode) || (OpMode == Operation::CoolingMode) ||
                    (state.dataLoopNodes->Node(InletNode).Temp > CoilAirOutTemp)) {
                    QCompReq = 0.0;
                } else {
                    CpAirZn = PsyCpAirFnW(state.dataLoopNodes->Node(InletNode).HumRat);
                    QCompReq = state.dataLoopNodes->Node(InletNode).MassFlowRate * CpAirZn *
                               ((CoilAirOutTemp - state.dataLoopNodes->Node(InletNode).Temp) - FanEffect);
                    if (std::abs(QCompReq) < SmallLoad) QCompReq = 0.0;
                }
                if (QCompReq <= 0.0) {
                    QCompReq = 0.0; // a heating coil can only heat, not cool
                    state.dataLoopNodes->Node(OutletNode).Temp = state.dataLoopNodes->Node(InletNode).Temp;
                    state.dataLoopNodes->Node(OutletNode).HumRat = state.dataLoopNodes->Node(InletNode).HumRat;
                    state.dataLoopNodes->Node(OutletNode).MassFlowRate = state.dataLoopNodes->Node(InletNode).MassFlowRate;
                }
                SimulateSteamCoilComponents(state, OutAirUnit(OAUnitNum).OAEquip(CompoNum).ComponentName, FirstHVACIteration, CoilIndex, QCompReq);
                AirMassFlow = state.dataLoopNodes->Node(InletNode).MassFlowRate;
                LoadMet = AirMassFlow * (PsyHFnTdbW(state.dataLoopNodes->Node(OutletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat) -
                                         PsyHFnTdbW(state.dataLoopNodes->Node(InletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat));

            } break;
            case CompType::WaterCoil_SimpleHeat: // 'Coil:Heating:Water')
            case CompType::WaterCoil_Cooling:    // 'Coil:Cooling:Water'
            case CompType::WaterCoil_DetailedCool: {
                SimulateWaterCoilComponents(state, OutAirUnit(OAUnitNum).OAEquip(CompoNum).ComponentName, FirstHVACIteration, CoilIndex);
                InletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirInletNode;
                OutletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirOutletNode;
                AirMassFlow = state.dataLoopNodes->Node(InletNode).MassFlowRate;
                LoadMet = AirMassFlow * (PsyHFnTdbW(state.dataLoopNodes->Node(OutletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat) -
                                         PsyHFnTdbW(state.dataLoopNodes->Node(InletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat));

            } break;
            case CompType::WaterCoil_CoolingHXAsst: {
                SimHXAssistedCoolingCoil(state,
                                         OutAirUnit(OAUnitNum).OAEquip(CompoNum).ComponentName,
                                         FirstHVACIteration,
                                         DataHVACGlobals::CompressorOperation::On,
                                         0.0,
                                         CoilIndex,
                                         ContFanCycCoil);
                InletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirInletNode;
                OutletNode = OutAirUnit(OAUnitNum).OAEquip(CompoNum).CoilAirOutletNode;
                AirMassFlow = state.dataLoopNodes->Node(InletNode).MassFlowRate;
                LoadMet = AirMassFlow * (PsyHFnTdbW(state.dataLoopNodes->Node(OutletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat) -
                                         PsyHFnTdbW(state.dataLoopNodes->Node(InletNode).Temp, state.dataLoopNodes->Node(InletNode).HumRat));
            } break;
            default:
                ShowFatalError(state, format("Invalid Coil Type = {}", CoilTypeNum)); // validate
                break;
            }
        }
    }
