File: SourceCode/OutdoorAirUnit.f90

SUBROUTINE SimOutdoorAirEquipComps(OAUnitNum,EquipType,EquipName,EquipNum,CompTypeNum,FirstHVACIteration,CompIndex,Sim)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Young Tae Chae, Rick Strand
          !       DATE WRITTEN   June 2008
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Outdoor air unit has various coil options. This subroutine defines the coil loads and execute
          ! to simulate each components
          !
          ! METHODOLOGY EMPLOYED:


          ! REFERENCES:

          ! USE STATEMENTS:


  USE DataZoneEnergyDemands
  USE DataEnvironment,           ONLY : OutDryBulbTemp, OutWetBulbTemp, EnvironmentName, CurMnDy, OutBaroPress
  USE DataHeatBalance,           ONLY : MRT
  USE DataHeatBalFanSys,         ONLY : MAT,ZoneAirHumRat
  USE DataHVACGlobals,           ONLY : SmallLoad
  USE DataLoopNode,              ONLY : Node
  USE ScheduleManager,           ONLY : GetCurrentScheduleValue
  USE General,                   ONLY : TrimSigDigits
  USE NodeInputManager,          ONLY : GetOnlySingleNode
  Use Fans,                      Only:SimulateFanComponents
  Use WaterCoils,                Only:SimulateWaterCoilComponents
  Use HeatingCoils,              Only:SimulateHeatingCoilComponents
  Use HeatRecovery,              Only: SimHeatRecovery
  Use DesiccantDehumidifiers,    Only:SimDesiccantDehumidifier
  Use HVACHXAssistedCoolingCoil, Only:SimHXAssistedCoolingCoil
  Use HVACDXSystem,              Only: SimDXCoolingSystem
  Use HVACDXHeatPumpSystem,      Only: SimDXHeatPumpSystem
  Use SteamCoils,                Only:SimulateSteamCoilComponents
  Use DataInterfaces,            Only:ControlCompOutput
  USE HVACUnitarySystem,         ONLY:SimUnitarySystem
!  Use TranspiredCollector, Only:SimTranspiredCollector
!  Use EvaporativeCoolers, Only:SimEvapCooler
!  USE PhotovoltaicThermalCollectors, ONLY:SimPVTcollectors, CalledFromOutsideAirSystem

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine
          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN)          :: FirstHVACIteration
  CHARACTER(len=*), INTENT (IN) :: EquipType ! the component type
  CHARACTER(len=*), INTENT (IN) :: EquipName ! the component Name
  INTEGER, INTENT(IN)           :: CompTypeNum ! Component Type -- Integerized for this module
  INTEGER, INTENT(IN)           :: EquipNum
  INTEGER, INTENT(IN)           :: OAUnitNum ! actual outdoor air unit num
  INTEGER, INTENT(INOUT)        :: CompIndex
  LOGICAL, INTENT(IN)           :: Sim        ! if TRUE, simulate component

           ! SUBROUTINE PARAMETER DEFINITIONS: None

           ! INTERFACE BLOCK DEFINITIONS:
           ! see use DataInterfaces

           ! DERIVED TYPE DEFINITIONS: None

           ! SUBROUTINE LOCAL VARIABLE DEFINITIONS
  INTEGER      :: OperatingMode
  REAL(r64)    :: OAMassFlow
  REAL(r64)    :: QCompReq
  INTEGER      :: UnitNum
  REAL(r64)    :: MaxWaterFlow
  REAL(r64)    :: MinWaterFlow
  INTEGER      :: ControlNode
  INTEGER      :: CoilInletNode
  INTEGER      :: OutletNode
  REAL(r64)    :: CpAirZn
  INTEGER      :: AirOutletNode
  INTEGER      :: CoilWaterInletNode
  INTEGER      :: SimCompNum
  INTEGER      :: OpMode
  INTEGER      :: EquipTypeNum
  INTEGER      :: WCCoilInletNode
  INTEGER      :: WCCoilOutletNode
  INTEGER      :: WCCoilContNode
  INTEGER      :: WHCoilInletNode
  INTEGER      :: WHCoilOutletNode
  INTEGER      :: WHCoilContNode
  INTEGER      :: SHCoilInletNode
  INTEGER      :: SHCoilOutletNode
  REAL(r64)    :: Qcoilout
  REAL(r64)    :: QUnitOut
  INTEGER      :: DXSystemIndex =0
  REAL(r64)    :: CompAirOutTemp
  REAL(r64)    :: Faneffect
  LOGICAL      :: DrawFan              !fan position If .True., the temperature increasing by fan operating is considered
  REAL(r64)    :: Dxsystemouttemp
  REAL(r64)    :: DXsystemInlettemp
  LOGICAL      :: ErrorsFound=.FALSE. ! Set to true if errors in input, fatal at end of routine
  LOGICAL      :: HeatActive=.FALSE.
  LOGICAL      :: CoolActive=.FALSE.


  ! Flow!
  UnitNum        = OAUnitNum
  CompAirOutTemp = OutAirUnit(OAUnitNum)%CompOutSetTemp
  OPmode         = OutAirUnit(OAUnitNum)%OperatingMode
  SimCompNum     = EquipNum
  EquipTypeNum   = OutAirUnit(OAUnitNum)%OAEquip(SimCompNum)%ComponentType_Num
  OAMassFlow     = OutAirUnit(OAUnitNum)%OutAirMassFlow
  DrawFan        = OutAirUnit(OAUnitNum)%FanEffect
  DXSystemIndex  = 0


  !check the fan positioning
  IF (DrawFan) THEN
    Faneffect     = OutAirUnit(OAUnitNum)%FanCorTemp ! Heat effect by fan
  ELSE
    Faneffect     = 0.0d0
  END IF

  ! checking equipment index

  SELECT CASE(EquipTypeNum)

  ! Heat recovery
    CASE(HeatXchngr)  ! 'HeatExchanger:AirToAir:FlatPlate', 'HeatExchanger:AirToAir:SensibleAndLatent',
                      ! 'HeatExchanger:Desiccant:BalancedFlow'
      IF (Sim) Then
        CALL SimHeatRecovery(EquipName,FirstHVACIteration,CompIndex, ContFanCycCoil, &
             EconomizerFlag=.FALSE., &
             HighHumCtrlFlag=.FALSE.)
      END IF
  ! Desiccant Dehumidifier
    CASE(Desiccant)  ! 'Dehumidifier:Desiccant:NoFans'
      IF (Sim) Then
        CALL SimDesiccantDehumidifier(EquipName,FirstHVACIteration,CompIndex)
      END IF

    CASE(WaterCoil_SimpleHeat) ! ('Coil:Heating:Water')

      IF (Sim) Then
        ControlNode   = OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%CoilWaterInletNode
        MaxWaterFlow  = OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%MaxWaterMassFlow
        MinWaterFlow  = OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%MinWaterMassFlow
  !On the first HVAC iteration the system values are given to the controller, but after that
  ! the demand limits are in place and there needs to be feedback to the Zone Equipment
        IF((.not. FirstHVACIteration) .and. (ControlNode > 0)) Then
          MaxWaterFlow = Node(ControlNode)%MassFlowRateMaxAvail
          MinWaterFlow = Node(ControlNode)%MassFlowRateMinAvail
        END IF
        WHCoilInletNode =OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%CoilAirInletNode
        WHCoilOutletNode=OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%CoilAirOutletNode

        CpAirZn        = PsyCpAirFnWTdb(Node(WHCoilInletNode)%HumRat,Node(WHCoilInletNode)%Temp)

        IF((OPMode == NeutralMode).OR.(OPMode == CoolingMode)&
            .OR.(Node(WHCoilInletNode)%Temp > CompAirOutTemp) ) THEN
           QCompReq=0.0d0
        ELSE
          QCompReq=CpAirZn*OAMassFlow*((CompAirOutTemp-Node(WHCoilInletNode)%Temp)-faneffect)
          IF (ABS(QCompReq) < SmallLoad) QCompReq = 0.d0
          IF (QCompReq < 0.d0) QCompReq = 0.d0 ! coil can heat only
        END IF

        CALL ControlCompOutput(CompName=OutAirUnit(OAUnitNum)%Name, CompType=cMO_OutdoorAirUnit,CompNum=UnitNum, &
                             FirstHVACIteration=FirstHVACIteration,QZnReq=QCompReq, &
                             ActuatedNode=ControlNode,MaxFlow=MaxWaterFlow, &
                             MinFlow=MinWaterFlow,ControlOffSet=0.0001d0,Action=2,  &
                             ControlCompTypeNum=OutAirUnit(OAUnitNum)%ControlCompTypeNum,&
                             CompErrIndex=OutAirUnit(OAUnitNum)%CompErrIndex,EquipIndex=SimCompNum,&
                             LoopNum     = OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%LoopNum,&
                             LoopSide    = OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%LoopSideNum,&
                             BranchIndex = OutAirUnit(OAUnitNum)%OAEquip(EquipNum)%BranchNum)
      END IF

    CASE(SteamCoil_AirHeat)    ! 'Coil:Heating:Steam'
      IF (Sim) Then
        Call CalcOAUnitCoilComps(unitnum,FirstHVACIteration,SimCompNum,QunitOut)
      END IF

    CASE(Coil_ElectricHeat)    ! 'Coil:Heating:Electric'
      IF (Sim) Then
  !     stand-alone coils are temperature controlled (do not pass QCoilReq in argument list, QCoilReq overrides temp SP)
        Call CalcOAUnitCoilComps(unitnum,FirstHVACIteration,SimCompNum,QunitOut)
      END IF

    CASE(Coil_GasHeat)  ! 'Coil:Heating:Gas'
      IF (Sim) Then
  !     stand-alone coils are temperature controlled (do not pass QCoilReq in argument list, QCoilReq overrides temp SP)
        Call CalcOAUnitCoilComps(unitnum,FirstHVACIteration,SimCompNum,QunitOut)
      END IF

File: src/EnergyPlus/OutdoorAirUnit.cc
    void SimOutdoorAirEquipComps(EnergyPlusData &state,
                                 int const OAUnitNum,          // actual outdoor air unit num
                                 std::string_view EquipType,   // the component type
                                 std::string const &EquipName, // the component Name
                                 int const EquipNum,
                                 [[maybe_unused]] CompType const CompTypeNum, // Component Type -- Integerized for this module
                                 bool const FirstHVACIteration,
                                 int &CompIndex,
                                 bool const Sim // if TRUE, simulate component
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Young Tae Chae, Rick Strand
        //       DATE WRITTEN   June 2008
        //       MODIFIED
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Outdoor air unit has various coil options. This subroutine defines the coil loads and execute
        // to simulate each components
        // METHODOLOGY EMPLOYED:

        // REFERENCES:

        // USE STATEMENTS:

        // Using/Aliasing
        using DataHVACGlobals::SmallLoad;
        using DesiccantDehumidifiers::SimDesiccantDehumidifier;
        using HeatRecovery::SimHeatRecovery;
        using HVACDXHeatPumpSystem::SimDXHeatPumpSystem;
        using HVACHXAssistedCoolingCoil::SimHXAssistedCoolingCoil;
        using ScheduleManager::GetCurrentScheduleValue;
        using WaterCoils::SimulateWaterCoilComponents;

        // SUBROUTINE LOCAL VARIABLE DEFINITIONS
        Real64 OAMassFlow;
        Real64 QCompReq;
        int UnitNum;
        Real64 MaxWaterFlow;
        Real64 MinWaterFlow;
        int ControlNode;
        Real64 CpAirZn;
        int SimCompNum;
        CompType EquipTypeNum;
        int WCCoilInletNode;
        int WCCoilOutletNode;
        int WHCoilInletNode;
        int WHCoilOutletNode;
        Real64 QUnitOut;
        int DXSystemIndex(0);
        Real64 CompAirOutTemp;
        Real64 FanEffect;
        bool DrawFan; // fan position If .True., the temperature increasing by fan operating is considered
        Real64 Dxsystemouttemp;
        auto &HeatActive = state.dataOutdoorAirUnit->HeatActive;
        auto &CoolActive = state.dataOutdoorAirUnit->CoolActive;

        auto &OutAirUnit(state.dataOutdoorAirUnit->OutAirUnit);

        UnitNum = OAUnitNum;
        CompAirOutTemp = OutAirUnit(OAUnitNum).CompOutSetTemp;
        Operation OpMode = OutAirUnit(OAUnitNum).OperatingMode;
        SimCompNum = EquipNum;
        EquipTypeNum = OutAirUnit(OAUnitNum).OAEquip(SimCompNum).Type;
        OAMassFlow = OutAirUnit(OAUnitNum).OutAirMassFlow;
        DrawFan = OutAirUnit(OAUnitNum).FanEffect;
        DXSystemIndex = 0;

        // check the fan positioning
        if (DrawFan) {
            FanEffect = OutAirUnit(OAUnitNum).FanCorTemp; // Heat effect by fan
        } else {
            FanEffect = 0.0;
        }

        // checking equipment index

        {
            switch (EquipTypeNum) {
            // Heat recovery
            case CompType::HeatXchngrFP: // 'HeatExchanger:AirToAir:FlatPlate',
            case CompType::HeatXchngrSL: // 'HeatExchanger:AirToAir:SensibleAndLatent',
                                         // 'HeatExchanger:Desiccant:BalancedFlow' - unused
            {

                if (Sim) {
                    SimHeatRecovery(state, EquipName, FirstHVACIteration, CompIndex, ContFanCycCoil, _, _, _, _, false, false);
                }
            } break;
            // Desiccant Dehumidifier
            case CompType::Desiccant: { // 'Dehumidifier:Desiccant:NoFans'
                if (Sim) {
                    SimDesiccantDehumidifier(state, EquipName, FirstHVACIteration, CompIndex);
                }

            } break;
            case CompType::WaterCoil_SimpleHeat: { // ('Coil:Heating:Water')

                if (Sim) {
                    ControlNode = OutAirUnit(OAUnitNum).OAEquip(EquipNum).CoilWaterInletNode;
                    MaxWaterFlow = OutAirUnit(OAUnitNum).OAEquip(EquipNum).MaxWaterMassFlow;
                    MinWaterFlow = OutAirUnit(OAUnitNum).OAEquip(EquipNum).MinWaterMassFlow;
                    // On the first HVAC iteration the system values are given to the controller, but after that
                    // the demand limits are in place and there needs to be feedback to the Zone Equipment
                    if ((!FirstHVACIteration) && (ControlNode > 0)) {
                        MaxWaterFlow = state.dataLoopNodes->Node(ControlNode).MassFlowRateMaxAvail;
                        MinWaterFlow = state.dataLoopNodes->Node(ControlNode).MassFlowRateMinAvail;
                    }
                    WHCoilInletNode = OutAirUnit(OAUnitNum).OAEquip(EquipNum).CoilAirInletNode;
                    WHCoilOutletNode = OutAirUnit(OAUnitNum).OAEquip(EquipNum).CoilAirOutletNode;

                    CpAirZn = PsyCpAirFnW(state.dataLoopNodes->Node(WHCoilInletNode).HumRat);

                    if ((OpMode == Operation::NeutralMode) || (OpMode == Operation::CoolingMode) ||
                        (state.dataLoopNodes->Node(WHCoilInletNode).Temp > CompAirOutTemp)) {
                        QCompReq = 0.0;
                    } else {
                        QCompReq = CpAirZn * OAMassFlow * ((CompAirOutTemp - state.dataLoopNodes->Node(WHCoilInletNode).Temp) - FanEffect);
                        if (std::abs(QCompReq) < SmallLoad) QCompReq = 0.0;
                        if (QCompReq < 0.0) QCompReq = 0.0; // coil can heat only
                    }

                    ControlCompOutput(state,
                                      OutAirUnit(OAUnitNum).Name,
                                      std::string(ZoneHVACOAUnit),
                                      UnitNum,
                                      FirstHVACIteration,
                                      QCompReq,
                                      ControlNode,
                                      MaxWaterFlow,
                                      MinWaterFlow,
                                      0.0001,
                                      OutAirUnit(OAUnitNum).ControlCompTypeNum,
                                      OutAirUnit(OAUnitNum).CompErrIndex,
                                      _,
                                      _,
                                      _,
                                      2,
                                      SimCompNum,
                                      OutAirUnit(OAUnitNum).OAEquip(EquipNum).plantLoc);
                }
            } break;
            case CompType::SteamCoil_AirHeat: { // 'Coil:Heating:Steam'
                if (Sim) {
                    CalcOAUnitCoilComps(state, UnitNum, FirstHVACIteration, SimCompNum, QUnitOut);
                }
            } break;
            case CompType::Coil_ElectricHeat: // 'Coil:Heating:Electric'
            case CompType::Coil_GasHeat: {    // 'Coil:Heating:Fuel'
                if (Sim) {
                    //     stand-alone coils are temperature controlled (do not pass QCoilReq in argument list, QCoilReq overrides temp SP)
                    CalcOAUnitCoilComps(state, UnitNum, FirstHVACIteration, SimCompNum, QUnitOut);
                }
            } break;
