File: src/OutdoorAirUnit.f90
! Fan positioning
    IF(OutAirUnit(OAUnitNum)%FanPlace .EQ. DrawThru) THEN
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)
        OutAirUnit(OAUnitNum)%FanEffect=.TRUE. !RE-Simulation to take over the supply fan effect
        OutAirUnit(OAUnitNum)%FanCorTemp=(Node(Outletnode)%Temp-OutAirUnit(OAUnitNum)%CompOutSetTemp)
      CALL SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)

      OutAirUnit(OAUnitNum)%FanEffect=.FALSE.
    END IF
    IF (OutAirUnit(OAUnitNum)%ExtFan ) CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%ExtFanName, &
                                             FirstHVACIteration,OutAirUnit(OAUnitNum)%ExtFan_Index)
  END IF    ! ...end of system ON/OFF IF-THEN block

  AirMassFlow = Node(OutletNode)%MassFlowRate
  MinHumRat   = MIN(Node(OutletNode)%HumRat,Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%HumRat)

  AirInEnt = PsyHFnTdbW(Node(OutletNode)%Temp,MinHumRat)       ! zone supply air node enthalpy
  ZoneAirEnt = PsyHFnTdbW(Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%Temp,MinHumRat) ! zone air enthalpy
  QUnitOut = AirMassFlow*(AirInEnt-ZoneAirEnt)                 ! Senscooling

  SpecHumOut = Node(OutletNode)%HumRat / (1.0d0 + Node(OutletNode)%HumRat)
  SpecHumIn  = Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%HumRat / (1.0d0 + Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%HumRat)
  LatentOutput = AirMassFlow * (SpecHumOut - SpecHumIn) ! Latent rate (kg/s), dehumid = negative

  ZoneAirEnT=PsyHFnTdbW(Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%Temp,Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%HumRat)

  ZoneSupAirEnT=PsyHFnTdbW(Node(OutletNode)%Temp,Node(OutletNode)%HumRat)
  QTotUnitOut = AirMassFlow * (ZoneSupAirEnt-ZoneAirEnT)
  LatLoadMet = QTotUnitOut - QUnitOut ! watts

          ! Report variables...

  IF(QUnitOut .LT. 0.0) THEN
    OutAirUnit(OAUnitNum)%SensCoolingRate = ABS(QUnitOut)
    OutAirUnit(OAUnitNum)%SensHeatingRate = 0.0
  ELSE
    OutAirUnit(OAUnitNum)%SensCoolingRate = 0.0
    OutAirUnit(OAUnitNum)%SensHeatingRate = QUnitOut
  END IF

  IF(QTotUnitOut .LT. 0.0) THEN
    OutAirUnit(OAUnitNum)%TotCoolingRate = ABS(QTotUnitOut)
    OutAirUnit(OAUnitNum)%TotHeatingRate = 0.0
  ELSE
    OutAirUnit(OAUnitNum)%TotCoolingRate = 0.0
    OutAirUnit(OAUnitNum)%TotHeatingRate = QTotUnitOut
  END IF

  IF(LatLoadMet .LT. 0.0) THEN
    OutAirUnit(OAUnitNum)%LatCoolingRate = ABS(LatLoadMet)
    OutAirUnit(OAUnitNum)%LatHeatingRate = 0.0
  ELSE
    OutAirUnit(OAUnitNum)%LatCoolingRate = 0.0
    OutAirUnit(OAUnitNum)%LatHeatingRate = LatLoadMet
  END IF

  OutAirUnit(OAUnitNum)%ElecFanRate      = FanElecPower

  PowerMet = QUnitOut
  LatOutputProvided = LatentOutput

  RETURN

END SUBROUTINE CalcOutdoorAirUnit

File: src/EnergyPlus/OutdoorAirUnit.cc
			// Fan positioning
			if ( OutAirUnit( OAUnitNum ).FanPlace == DrawThru ) {
				SimulateFanComponents( OutAirUnit( OAUnitNum ).SFanName, FirstHVACIteration, OutAirUnit( OAUnitNum ).SFan_Index );
				OutAirUnit( OAUnitNum ).FanEffect = true; //RE-Simulation to take over the supply fan effect
				OutAirUnit( OAUnitNum ).FanCorTemp = ( Node( OutletNode ).Temp - OutAirUnit( OAUnitNum ).CompOutSetTemp );
				SimZoneOutAirUnitComps( OAUnitNum, FirstHVACIteration );
				SimulateFanComponents( OutAirUnit( OAUnitNum ).SFanName, FirstHVACIteration, OutAirUnit( OAUnitNum ).SFan_Index );

				OutAirUnit( OAUnitNum ).FanEffect = false;
			}
			if ( OutAirUnit( OAUnitNum ).ExtFan ) SimulateFanComponents( OutAirUnit( OAUnitNum ).ExtFanName, FirstHVACIteration, OutAirUnit( OAUnitNum ).ExtFan_Index );
		} // ...end of system ON/OFF IF-THEN block

		AirMassFlow = Node( OutletNode ).MassFlowRate;
		MinHumRat = min( Node( OutletNode ).HumRat, Node( OutAirUnit( OAUnitNum ).ZoneNodeNum ).HumRat );

		AirInEnt = PsyHFnTdbW( Node( OutletNode ).Temp, MinHumRat ); // zone supply air node enthalpy
		ZoneAirEnt = PsyHFnTdbW( Node( OutAirUnit( OAUnitNum ).ZoneNodeNum ).Temp, MinHumRat ); // zone air enthalpy
		QUnitOut = AirMassFlow * ( AirInEnt - ZoneAirEnt ); // Senscooling

		// CR9155 Remove specific humidity calculations
		SpecHumOut = Node( OutletNode ).HumRat;
		SpecHumIn = Node( OutAirUnit( OAUnitNum ).ZoneNodeNum ).HumRat;
		LatentOutput = AirMassFlow * ( SpecHumOut - SpecHumIn ); // Latent rate (kg/s), dehumid = negative

		ZoneAirEnt = PsyHFnTdbW( Node( OutAirUnit( OAUnitNum ).ZoneNodeNum ).Temp, Node( OutAirUnit( OAUnitNum ).ZoneNodeNum ).HumRat );

		ZoneSupAirEnt = PsyHFnTdbW( Node( OutletNode ).Temp, Node( OutletNode ).HumRat );
		QTotUnitOut = AirMassFlow * ( ZoneSupAirEnt - ZoneAirEnt );
		LatLoadMet = QTotUnitOut - QUnitOut; // watts

		// Report variables...

		if ( QUnitOut < 0.0 ) {
			OutAirUnit( OAUnitNum ).SensCoolingRate = std::abs( QUnitOut );
			OutAirUnit( OAUnitNum ).SensHeatingRate = 0.0;
		} else {
			OutAirUnit( OAUnitNum ).SensCoolingRate = 0.0;
			OutAirUnit( OAUnitNum ).SensHeatingRate = QUnitOut;
		}

		if ( QTotUnitOut < 0.0 ) {
			OutAirUnit( OAUnitNum ).TotCoolingRate = std::abs( QTotUnitOut );
			OutAirUnit( OAUnitNum ).TotHeatingRate = 0.0;
		} else {
			OutAirUnit( OAUnitNum ).TotCoolingRate = 0.0;
			OutAirUnit( OAUnitNum ).TotHeatingRate = QTotUnitOut;
		}

		if ( LatLoadMet < 0.0 ) {
			OutAirUnit( OAUnitNum ).LatCoolingRate = std::abs( LatLoadMet );
			OutAirUnit( OAUnitNum ).LatHeatingRate = 0.0;
		} else {
			OutAirUnit( OAUnitNum ).LatCoolingRate = 0.0;
			OutAirUnit( OAUnitNum ).LatHeatingRate = LatLoadMet;
		}

		OutAirUnit( OAUnitNum ).ElecFanRate = FanElecPower;

		PowerMet = QUnitOut;
		LatOutputProvided = LatentOutput;

	}
