File: SourceCode/OutdoorAirUnit.f90


SUBROUTINE InitOutdoorAirUnit(OAUnitNum,ZoneNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Young Tae Chae, Rick Strand
          !       DATE WRITTEN   July 2009
          !       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes all of the data elements which are necessary
          ! to simulate a zone outdoor air control unit.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment,   ONLY : OutBaroPress, OutDryBulbTemp, OutHumRat, StdBaroPress,StdRhoAir
  USE DataGlobals,       ONLY : NumOfZones, AnyPlantInModel
  USE DataLoopNode,      ONLY : Node
  USE ScheduleManager,   ONLY : GetCurrentScheduleValue
  USE DataHeatBalFanSys, ONLY : MAT,ZoneAirHumRat
  USE DataZoneEquipment, ONLY : ZoneEquipInputsFilled,CheckZoneEquipmentList, OutdoorAirUnit_Num
  USE DataHVACGlobals,   ONLY : ShortenTimeStepSys, ZoneComp, ZoneCompTurnFansOn, ZoneCompTurnFansOff
  USE DataPlant,         ONLY : PlantLoop, ScanPlantLoopsForObject, &
                                TypeOf_CoilWaterCooling, TypeOf_CoilWaterSimpleHeating, &
                                TypeOf_CoilSteamAirHeating, TypeOf_CoilWaterDetailedFlatCooling
  USE PlantUtilities,    ONLY : InitComponentNodes

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: OAUnitNum           ! index for the current outdoor air unit
  INTEGER, INTENT(IN) :: ZoneNum             ! number of zone being served
  LOGICAL, INTENT(IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: CurrentModuleObject='ZoneHVAC:OutdoorAirUnit'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER        :: Loop
  LOGICAL,SAVE   :: MyOneTimeFlag = .TRUE.
  LOGICAL,SAVE   :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyPlantScanFlag
  INTEGER        :: InNode             ! inlet node number in outdoor air unit
  INTEGER        :: OutNode            ! outlet node number in outdoor air unit
  INTEGER        :: OutsideAirNode     ! outside air node number outdoor air unit
  REAL(r64)      :: OAFrac             ! possible outside air fraction
  REAL(r64)      :: EAFrac             ! possible exhaust air fraction
  REAL(r64)      :: RhoAir             ! air density at InNode
  REAL(r64)      :: TempSteamIn
  REAL(r64)      :: SteamDensity
  INTEGER        :: EQListNum
  INTEGER        :: EQNum
  INTEGER        :: SteamConNode        ! Hot Steam control node number for steam coil
  INTEGER        :: HotConNode          ! Hot water control node number of hot water coil
  INTEGER        :: ColdConNode         ! Cold water control node number of cold water coil
  INTEGER        :: compLoop !local do loop index
  REAL(r64)      :: rho
  LOGICAL        :: errFlag


! FLOW:
  ! Do the one time initializations

  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumOfOAunits))
    ALLOCATE(MySizeFlag(NumOfOAunits))
    ALLOCATE(MyPlantScanFlag(NumOfOAunits))
    MyEnvrnFlag = .TRUE.
    MySizeFlag = .TRUE.
    MyPlantScanFlag = .TRUE.
    MyOneTimeFlag = .FALSE.

  END IF

  IF (ALLOCATED(ZoneComp)) THEN
    ZoneComp(OutdoorAirUnit_Num)%ZoneCompAvailMgrs(OAUnitNum)%ZoneNum = ZoneNum
    OutAirUnit(OAUnitNum)%AvailStatus = ZoneComp(OutdoorAirUnit_Num)%ZoneCompAvailMgrs(OAUnitNum)%AvailStatus
  ENDIF

  IF (MyPlantScanFlag(OAUnitNum) .AND. ALLOCATED(PlantLoop))THEN
    DO compLoop=1, OutAirUnit(OAUnitNum)%NumComponents
      IF( (OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilPlantTypeOfNum == TypeOf_CoilWaterCooling) .OR. &
          (OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilPlantTypeOfNum == TypeOf_CoilWaterDetailedFlatCooling) .OR. &
          (OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilPlantTypeOfNum == TypeOf_CoilWaterSimpleHeating) .OR. &
          (OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilPlantTypeOfNum == TypeOf_CoilSteamAirHeating) ) THEN

        errFlag=.false.
        CALL ScanPlantLoopsForObject(   OutAirUnit(OAUnitNum)%OAEquip(compLoop)%ComponentName, &
                                        OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilPlantTypeOfNum, &
                                        OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum, &
                                        OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopSideNum, &
                                        OutAirUnit(OAUnitNum)%OAEquip(compLoop)%BranchNum, &
                                        OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CompNum,          &
                                        errFlag=errFlag)
        IF (errFlag) THEN
          CALL ShowFatalError('InitOutdoorAirUnit: Program terminated for previous conditions.')
        ENDIF
      ENDIF
    ENDDO

    MyPlantScanFlag(OAUnitNum) = .FALSE.
  ELSEIF (MyPlantScanFlag(OAUnitNum) .AND. .NOT. AnyPlantInModel) THEN
    MyPlantScanFlag(OAUnitNum) = .FALSE.
  ENDIF

  ! need to check all zone outdoor air control units to see if they are on Zone Equipment List or issue warning
  IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
    ZoneEquipmentListChecked=.true.
    DO Loop=1,NumOfOAunits
      IF (CheckZoneEquipmentList(CurrentModuleObject,OutAirUnit(Loop)%Name)) CYCLE
      CALL ShowSevereError('InitOutdoorAirUnit: Zone Outdoor Air Unit=['//TRIM(CurrentModuleObject)//','//  &
         TRIM(OutAirUnit(Loop)%Name)//  &
           '] is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
    ENDDO
  ENDIF

  IF (.NOT. SysSizingCalc .AND. MySizeFlag(OAUnitNum) .AND. .NOT. MyPlantScanFlag(OAUnitNum) ) THEN

    CALL SizeOutdoorAirUnit(OAUnitNum)

    MySizeFlag(OAUnitNum) = .FALSE.

  END IF

  ! Do the one time initializations
  IF (BeginEnvrnFlag .AND. MyEnvrnFlag(OAUnitNum)) THEN
 ! Node Conditions

    OutNode        = OutAirUnit(OAUnitNum)%AirOutletNode
    OutsideAirNode = OutAirUnit(OAUnitNum)%OutsideAirNode
  !Outdoor Air flow rate conditions
    RhoAir         = StdRhoAir
    OAFrac = GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%OutAirSchedPtr)
    OutAirUnit(OAUnitNum)%OutAirMassFlow = RhoAir*OAFrac*OutAirUnit(OAUnitNum)%OutAirVolFlow

    IF (OutAirUnit(OAUnitNum)%ExtFan) THEN
      InNode         = OutAirUnit(OAUnitNum)%AirInletNode
    ! set the exhaust air mass flow rate from input
       IF (OutAirUnit(OAUnitNum)%ExtFan ) THEN
         EAFrac = GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%ExtOutAirSchedPtr)
      OutAirUnit(OAUnitNum)%ExtAirMassFlow = RhoAir*EAFrac*OutAirUnit(OAUnitNum)%ExtAirVolFlow
      ELSE IF (.NOT. OutAirUnit(OAUnitNum)%ExtFan )THEN
         OutAirUnit(OAUnitNum)%ExtAirMassFlow=OutAirUnit(OAUnitNum)%OutAirMassFlow
      END IF
      Node(InNode)%MassFlowRateMax = OutAirUnit(OAUnitNum)%MaxAirMassFlow
      Node(InNode)%MassFlowRateMin = 0.0
    ENDIF
    ! set the node max and min mass flow rates
    Node(OutsideAirNode)%MassFlowRateMax = OutAirUnit(OAUnitNum)%OutAirMassFlow
    Node(OutsideAirNode)%MassFlowRateMin = 0.0
    Node(OutNode)%MassFlowRate = OutAirUnit(OAUnitNum)%MaxAirMassFlow

    IF (.NOT. MyPlantScanFlag(OAUnitNum)) THEN
      DO compLoop=1, OutAirUnit(OAUnitNum)%NumComponents
        IF( (OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilPlantTypeOfNum == TypeOf_CoilWaterCooling) .OR. &
            (OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilPlantTypeOfNum == TypeOf_CoilWaterDetailedFlatCooling)  ) THEN
          rho = GetDensityGlycol(PlantLoop(OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum )%fluidName, &
                                       5.d0, &
                                      PlantLoop( OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum )%fluidIndex, &
                                      'SizeOutdoorAirUnit' )
          OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MaxWaterMassFlow = rho * OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MaxVolWaterFlow
          OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MinWaterMassFlow = rho * OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MinVolWaterFlow
          CALL InitComponentNodes(           OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MinWaterMassFlow, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MaxWaterMassFlow, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilWaterInletNode, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilWaterOutletNode, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopSideNum, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%BranchNum, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CompNum)

        ENDIF

        IF (OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilPlantTypeOfNum == TypeOf_CoilWaterSimpleHeating) THEN
          rho = GetDensityGlycol(PlantLoop(OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum )%fluidName, &
                                       60.d0, &
                                      PlantLoop( OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum )%fluidIndex, &
                                      'SizeOutdoorAirUnit' )
          OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MaxWaterMassFlow = rho * OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MaxVolWaterFlow
          OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MinWaterMassFlow = rho * OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MinVolWaterFlow
          CALL InitComponentNodes(           OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MinWaterMassFlow, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%MaxWaterMassFlow, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilWaterInletNode, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilWaterOutletNode, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopNum, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%LoopSideNum, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%BranchNum, &
                                             OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CompNum)
        ENDIF
        IF  (OutAirUnit(OAUnitNum)%OAEquip(compLoop)%CoilPlantTypeOfNum == TypeOf_CoilSteamAirHeating) THEN

File: src/EnergyPlus/OutdoorAirUnit.cc
	void
	InitOutdoorAirUnit(
		int const OAUnitNum, // index for the current outdoor air unit
		int const ZoneNum, // number of zone being served
		bool const FirstHVACIteration // TRUE if 1st HVAC simulation of system timestep
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Young Tae Chae, Rick Strand
		//       DATE WRITTEN   July 2009
		//       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes all of the data elements which are necessary
		// to simulate a zone outdoor air control unit.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::OutBaroPress;
		using DataEnvironment::OutHumRat;
		using DataEnvironment::StdRhoAir;
		using DataGlobals::AnyPlantInModel;
		using DataLoopNode::Node;
		using ScheduleManager::GetCurrentScheduleValue;
		using DataHeatBalFanSys::MAT;
		using DataHeatBalFanSys::ZoneAirHumRat;
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;
		using DataZoneEquipment::OutdoorAirUnit_Num;
		using DataHVACGlobals::ShortenTimeStepSys;
		using DataHVACGlobals::ZoneComp;
		using DataHVACGlobals::ZoneCompTurnFansOn;
		using DataHVACGlobals::ZoneCompTurnFansOff;
		using DataPlant::PlantLoop;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::TypeOf_CoilWaterCooling;
		using DataPlant::TypeOf_CoilWaterSimpleHeating;
		using DataPlant::TypeOf_CoilSteamAirHeating;
		using DataPlant::TypeOf_CoilWaterDetailedFlatCooling;
		using PlantUtilities::InitComponentNodes;
		using FluidProperties::GetDensityGlycol;
		auto & GetWaterCoilMaxFlowRate( WaterCoils::GetCoilMaxWaterFlowRate );
		using WaterCoils::SimulateWaterCoilComponents;
		using HVACHXAssistedCoolingCoil::SimHXAssistedCoolingCoil;
		using DataSizing::AutoSize;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const CurrentModuleObject( "ZoneHVAC:OutdoorAirUnit" );
		static std::string const RoutineName( "SizeOutdoorAirUnit" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop;
		//////////// hoisted into namespace ////////////////////////////////////////////////
		// static bool MyOneTimeFlag( true );
		// static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		////////////////////////////////////////////////////////////////////////////////////
		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool MyPlantScanFlag;
		static Array1D_bool MyZoneEqFlag; // used to set up zone equipment availability managers
		int InNode; // inlet node number in outdoor air unit
		int OutNode; // outlet node number in outdoor air unit
		int OutsideAirNode; // outside air node number outdoor air unit
		Real64 OAFrac; // possible outside air fraction
		Real64 EAFrac; // possible exhaust air fraction
		Real64 RhoAir; // air density at InNode
		int compLoop; // local do loop index
		Real64 rho;
		bool errFlag;

		// FLOW:
		// Do the one time initializations

		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumOfOAUnits );
			MySizeFlag.allocate( NumOfOAUnits );
			MyPlantScanFlag.allocate( NumOfOAUnits );
			MyZoneEqFlag.allocate ( NumOfOAUnits );
			MyEnvrnFlag = true;
			MySizeFlag = true;
			MyPlantScanFlag = true;
			MyZoneEqFlag = true;
			MyOneTimeFlag = false;

		}

		if ( allocated( ZoneComp ) ) {
			if ( MyZoneEqFlag( OAUnitNum ) ) { // initialize the name of each availability manager list and zone number
				ZoneComp( OutdoorAirUnit_Num ).ZoneCompAvailMgrs( OAUnitNum ).AvailManagerListName = OutAirUnit( OAUnitNum ).AvailManagerListName;
				ZoneComp( OutdoorAirUnit_Num ).ZoneCompAvailMgrs( OAUnitNum ).ZoneNum = ZoneNum;
				MyZoneEqFlag ( OAUnitNum ) = false;
			}
			OutAirUnit( OAUnitNum ).AvailStatus = ZoneComp( OutdoorAirUnit_Num ).ZoneCompAvailMgrs( OAUnitNum ).AvailStatus;
		}

		if ( MyPlantScanFlag( OAUnitNum ) && allocated( PlantLoop ) ) {
			for ( compLoop = 1; compLoop <= OutAirUnit( OAUnitNum ).NumComponents; ++compLoop ) {
				if ( ( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum == TypeOf_CoilWaterCooling ) || ( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum == TypeOf_CoilWaterDetailedFlatCooling ) || ( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum == TypeOf_CoilWaterSimpleHeating ) || ( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum == TypeOf_CoilSteamAirHeating ) ) {

					errFlag = false;
					ScanPlantLoopsForObject( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).ComponentName, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopSideNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).BranchNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CompNum, _, _, _, _, _, errFlag );
					if ( errFlag ) {
						ShowFatalError( "InitOutdoorAirUnit: Program terminated for previous conditions." );
					}
				}
			}

			MyPlantScanFlag( OAUnitNum ) = false;
		} else if ( MyPlantScanFlag( OAUnitNum ) && ! AnyPlantInModel ) {
			MyPlantScanFlag( OAUnitNum ) = false;
		}

		// need to check all zone outdoor air control units to see if they are on Zone Equipment List or issue warning
		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			for ( Loop = 1; Loop <= NumOfOAUnits; ++Loop ) {
				if ( CheckZoneEquipmentList( CurrentModuleObject, OutAirUnit( Loop ).Name ) ) continue;
				ShowSevereError( "InitOutdoorAirUnit: Zone Outdoor Air Unit=[" + CurrentModuleObject + ',' + OutAirUnit( Loop ).Name + "] is not on any ZoneHVAC:EquipmentList.  It will not be simulated." );
			}
		}

		if ( ! SysSizingCalc && MySizeFlag( OAUnitNum ) && ! MyPlantScanFlag( OAUnitNum ) ) {

			SizeOutdoorAirUnit( OAUnitNum );

			MySizeFlag( OAUnitNum ) = false;

		}

		// Do the one time initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( OAUnitNum ) ) {
			// Node Conditions

			OutNode = OutAirUnit( OAUnitNum ).AirOutletNode;
			OutsideAirNode = OutAirUnit( OAUnitNum ).OutsideAirNode;
			//Outdoor Air flow rate conditions
			RhoAir = StdRhoAir;
			OAFrac = GetCurrentScheduleValue( OutAirUnit( OAUnitNum ).OutAirSchedPtr );
			OutAirUnit( OAUnitNum ).OutAirMassFlow = RhoAir * OAFrac * OutAirUnit( OAUnitNum ).OutAirVolFlow;
			OutAirUnit( OAUnitNum ).SMaxAirMassFlow = RhoAir * OAFrac * OutAirUnit( OAUnitNum ).SFanMaxAirVolFlow;

			if ( OutAirUnit( OAUnitNum ).ExtFan ) {
				InNode = OutAirUnit( OAUnitNum ).AirInletNode;
				// set the exhaust air mass flow rate from input
				if ( OutAirUnit( OAUnitNum ).ExtFan ) {
					EAFrac = GetCurrentScheduleValue( OutAirUnit( OAUnitNum ).ExtOutAirSchedPtr );
					OutAirUnit( OAUnitNum ).ExtAirMassFlow = RhoAir * EAFrac * OutAirUnit( OAUnitNum ).ExtAirVolFlow;
					OutAirUnit( OAUnitNum ).EMaxAirMassFlow = RhoAir * EAFrac * OutAirUnit( OAUnitNum ).EFanMaxAirVolFlow;
				} else if( !OutAirUnit( OAUnitNum ).ExtFan ) {
					OutAirUnit( OAUnitNum ).ExtAirMassFlow = OutAirUnit( OAUnitNum ).OutAirMassFlow;
					OutAirUnit( OAUnitNum ).EMaxAirMassFlow = OutAirUnit( OAUnitNum ).SMaxAirMassFlow;
				}
				Node( InNode ).MassFlowRateMax = OutAirUnit( OAUnitNum ).EMaxAirMassFlow;
				Node( InNode ).MassFlowRateMin = 0.0;
			}
			// set the node max and min mass flow rates
			Node( OutsideAirNode ).MassFlowRateMax = OutAirUnit( OAUnitNum ).SMaxAirMassFlow;
			Node( OutsideAirNode ).MassFlowRateMin = 0.0;
			Node( OutNode ).MassFlowRate = OutAirUnit( OAUnitNum ).EMaxAirMassFlow;

			if ( ! MyPlantScanFlag( OAUnitNum ) ) {
				for ( compLoop = 1; compLoop <= OutAirUnit( OAUnitNum ).NumComponents; ++compLoop ) {
					if ( ( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum == TypeOf_CoilWaterCooling ) || ( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum == TypeOf_CoilWaterDetailedFlatCooling ) ) {
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxVolWaterFlow = GetWaterCoilMaxFlowRate( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).ComponentType, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).ComponentName, errFlag );
						rho = GetDensityGlycol( PlantLoop( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum ).FluidName, 5.0, PlantLoop( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum ).FluidIndex, RoutineName );
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxWaterMassFlow = rho * OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxVolWaterFlow;
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinWaterMassFlow = rho * OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinVolWaterFlow;
						InitComponentNodes( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinWaterMassFlow, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxWaterMassFlow, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilWaterInletNode, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilWaterOutletNode, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopSideNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).BranchNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CompNum );

					}

					if ( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum == TypeOf_CoilWaterSimpleHeating ) {
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxVolWaterFlow = GetWaterCoilMaxFlowRate( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).ComponentType, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).ComponentName, errFlag );
						rho = GetDensityGlycol( PlantLoop( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum ).FluidName, 60.0, PlantLoop( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum ).FluidIndex, RoutineName );
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxWaterMassFlow = rho * OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxVolWaterFlow;
						OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinWaterMassFlow = rho * OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinVolWaterFlow;
						InitComponentNodes( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MinWaterMassFlow, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).MaxWaterMassFlow, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilWaterInletNode, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilWaterOutletNode, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).LoopSideNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).BranchNum, OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CompNum );
					}
					if ( OutAirUnit( OAUnitNum ).OAEquip( compLoop ).CoilPlantTypeOfNum == TypeOf_CoilSteamAirHeating ) {
