File: branches/EnergyPlus/src/OutdoorAirUnit.f90


SUBROUTINE CalcOutdoorAirUnit(OAUnitNum,ZoneNum,FirstHVACIteration,PowerMet,LatOutputProvided)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Young Tae Chae, Rick Strand
          !       DATE WRITTEN   June 2008
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine mainly controls the action of the outdoor air unit
          ! (or more exactly, it controls the coil outlet temperature of the unit)
          ! based on the user input for controls and the defined controls
          ! algorithms.

          ! METHODOLOGY EMPLOYED:
          ! Outdoor air unit is controlled based on user input and what is happening in the
          ! simulation.
          ! Note: controls are strictly temperature based and do not factor
          ! humidity into the equation (not an enthalpy economy cycle but rather
          ! a simple return air cycle).

          ! REFERENCES:
          ! ASHRAE Systems and Equipment Handbook (SI), 1996. page 31.3

          ! USE STATEMENTS:


  USE DataZoneEnergyDemands
  USE DataEnvironment,           ONLY : OutDryBulbTemp, OutWetBulbTemp, EnvironmentName, CurMnDy, OutBaroPress
  USE DataHeatBalFanSys,         ONLY : MAT,ZoneAirHumRat
  USE DataLoopNode,              ONLY : Node
  USE ScheduleManager,           ONLY : GetCurrentScheduleValue
  USE HeatingCoils,              ONLY : CheckHeatingCoilSchedule
  USE WaterCoils,                ONLY : CheckWaterCoilSchedule
  USE HVACHXAssistedCoolingCoil, ONLY : CheckHXAssistedCoolingCoilSchedule
  Use SteamCoils,                ONLY : CheckSteamCoilSchedule
  USE Fans,                      ONLY : SimulateFanComponents
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(INOUT)      :: OAUnitNum          ! number of the current unit being simulated
  INTEGER, INTENT(IN)         :: ZoneNum            ! number of zone being served
  LOGICAL, INTENT(IN)         :: FirstHVACIteration ! TRUE if 1st HVAC simulation of system timestep
  REAL,    INTENT(OUT)   :: PowerMet           ! power supplied
  REAL, INTENT (OUT)     :: LatOutputProvided  ! Latent power supplied (kg/s), negative = dehumidification


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! INTERFACE BLOCK SPECIFICATIONS



          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=*), PARAMETER  :: CurrentModuleObject='ZoneHVAC:OutdoorAirUnit'
  INTEGER                      :: CompNum
  CHARACTER(len=MaxNameLength) :: EquipType
  CHARACTER(len=MaxNameLength) :: EquipName
  CHARACTER(len=MaxNameLength) :: CtrlName
  LOGICAL                      :: Sim
  LOGICAL                      :: ReSim
  REAL                    :: DesOATemp        ! Design OA Temp degree C
  REAL                    :: AirMassFlow      ! air mass flow rate [kg/s]
  INTEGER                      :: ControlNode      ! the hot water or cold water inlet node
  INTEGER                      :: InletNode        ! Unit air inlet node
  INTEGER                      :: SFanOutletNode   ! Unit supply fan outlet node
  INTEGER                      :: ZoneAirInNode    ! zone supply air node
  REAL                    :: MaxWaterFlow     ! maximum water flow for heating or cooling [kg/sec]
  REAL                    :: MinWaterFlow     ! minimum water flow for heating or cooling [kg/sec]
  INTEGER                      :: OutletNode       ! air outlet node
  INTEGER                      :: OutsideAirNode   ! outside air node
  REAL                    :: QTotUnitOut      ! total unit output [watts]
  REAL                    :: QUnitOut         ! heating or sens. cooling provided by fan coil unit [watts]
  REAL                    :: LatLoadMet         ! heating or sens. cooling provided by fan coil unit [watts]
  REAL                    :: MinHumRat        ! desired temperature after mixing inlet and outdoor air [degrees C]
  REAL                    :: SetpointTemp     ! temperature that will be used to control the radiant system [Celsius]
  REAL                    :: HiCtrlTemp       ! Current high point in setpoint temperature range
  REAL                    :: LoCtrlTemp       ! Current low point in setpoint temperature range
  REAL                    :: CpFan            ! Intermediate calculational variable for specific heat of air <<NOV9 Updated
  REAL                    :: airinent         ! RE-calcualte the Enthalpy of supply air
  REAL                    :: outsideent       ! RE-calculate the Enthalpy of outdoor air
  REAL                    :: AirOutletTemp
  INTEGER                      :: OperatingMode   =0
  INTEGER                      :: UnitControlType =0
  REAL                    :: OutSideAirEnt     ! Specific humidity ratio of outlet air (kg moisture / kg moist air)
  REAL                    :: ZoneSupAirEnt     ! Specific humidity ratio of inlet air (kg moisture / kg moist air)
! Latent output
  REAL                    :: LatentOutput   ! Latent (moisture) add/removal rate, negative is dehumidification [kg/s]
  REAL                    :: SpecHumOut     ! Specific humidity ratio of outlet air (kg moisture / kg moist air)
  REAL                    :: SpecHumIn      ! Specific humidity ratio of inlet air (kg moisture / kg moist air)
  REAL                    :: OAMassFlowRate
  REAL                    :: EAMassFlowRate
  LOGICAL                      :: ErrorsFound=.false. ! Set to true if errors in input, fatal at end of routine
  LOGICAL                      :: FatalErrorFlag
  REAL                    :: ZoneAirEnt    ! zone air enthalphy J/kg

          ! FLOW:

  FanElecPower = 0.0
          ! initialize local variables
  ControlNode    = 0
  QUnitOut       = 0.0
  IF (OutAirUnit(OAUnitNum)%ExtFan ) InletNode   = OutAirUnit(OAUnitNum)%AirInletNode
  SFanOutletNode = OutAirUnit(OAUnitNum)%SFanOutletNode
  OutletNode     = OutAirUnit(OAUnitNum)%AirOutletNode
  OutsideAirNode = OutAirUnit(OAUnitNum)%OutsideAirNode
  OperatingMode  = OutAirUnit(OAUnitNum)%OperatingMode
  UnitControltype = OutAirUnit(OAUnitNum)%ControlType
  AirOutletTemp =0.0
  OutAirUnit(OAUnitNum)%CompOutSetTemp=0.0
  OutAirUnit(OAUnitNum)%FanEffect=.FALSE.

  IF ((GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%SchedPtr) <= 0) .OR.   &
      (GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%OutAirSchedPtr) <= 0) .OR. &
      (GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%SFanAvailSchedPtr) <= 0) ) THEN
          ! System is off or has no load upon the unit; set the flow rates to zero and then
          ! simulate the components with the no flow conditions
    IF (OutAirUnit(OAUnitNum)%ExtFan ) Node(InletNode)%MassFlowRate                  = 0.0
    IF (OutAirUnit(OAUnitNum)%ExtFan ) Node(InletNode)%MassFlowRateMaxAvail          = 0.0
    IF (OutAirUnit(OAUnitNum)%ExtFan ) Node(InletNode)%MassFlowRateMinAvail          = 0.0
    Node(SFanOutletNode)%MassFlowRate             = 0.0
    Node(SFanOutletNode)%MassFlowRateMaxAvail     = 0.0
    Node(SFanOutletNode)%MassFlowRateMinAvail     = 0.0
    Node(OutletNode)%MassFlowRate                 = 0.0
    Node(OutletNode)%MassFlowRateMaxAvail         = 0.0
    Node(OutletNode)%MassFlowRateMinAvail         = 0.0
    Node(OutsideAirNode)%MassFlowRate             = 0.0
    Node(OutsideAirNode)%MassFlowRateMaxAvail     = 0.0
    Node(OutsideAirNode)%MassFlowRateMinAvail     = 0.0
    AirMassFlow                                   = Node(SFanOutletNode)%MassFlowRate

! Node condition
    IF (OutAirUnit(OAUnitNum)%ExtFan ) THEN
      Node(InletNode)%Temp      = MAT(ZoneNum)
      Node(SFanOutletNode)%Temp = Node(InletNode)%Temp
    ELSE
      Node(SFanOutletNode)%Temp = MAT(ZoneNum)
    ENDIF
    Node(OutletNode)%Temp     = Node(SFanOutletNode)%Temp

    IF (OutAirUnit(OAUnitNum)%FanPlace .EQ. BlowThru) THEN
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)
      OutAirUnit(OAUnitNum)%ElecFanRate=OutAirUnit(OAUnitNum)%ElecFanRate+FanElecPower
      CALL SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
      IF (OutAirUnit(OAUnitNum)%ExtFan ) CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%ExtFanName, &
                                               FirstHVACIteration,OutAirUnit(OAUnitNum)%ExtFan_Index)
    ELSE IF(OutAirUnit(OAUnitNum)%FanPlace .EQ. DrawThru) THEN
      CALL SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)
      IF (OutAirUnit(OAUnitNum)%ExtFan ) CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%ExtFanName, &
                                               FirstHVACIteration,OutAirUnit(OAUnitNum)%ExtFan_Index)
    END IF

  ELSE ! System On

!Flowrate Check
    IF(Node(OutsideAirNode)%MassFlowRate > 0.0) Then
      Node(OutsideAirNode)%MassFlowRate= OutAirUnit(OAUnitNum)%OutAirMassFlow
    ENDIF

!Fan Positioning Check

    IF (OutAirUnit(OAUnitNum)%ExtFan ) THEN
      Node(InletNode)%MassFlowRate=OutAirUnit(OAUnitNum)%ExtAirMassFlow
    END IF

!Air mass balance check (removed because exhaust and supply can be imbalanced
!    IF ((Node(InletNode)%MassFlowRate > Node(OutsideAirNode)%MassFlowRate) &
!             .OR.(Node(InletNode)%MassFlowRate < Node(OutsideAirNode)%MassFlowRate)) THEN
!      OutAirUnit(OAUnitNum)%UnBalancedErrCount = OutAirUnit(OAUnitNum)%UnBalancedErrCount + 1
!      IF (OutAirUnit(OAUnitNum)%UnBalancedErrCount .EQ. 1) THEN
!        CALL ShowWarningError('Air mass flow between zone supply and exhaust is not balanced')
!        CALL ShowContinueError('Occurs in ' // 'ZoneHVAC:OutdoorAirUnit' // ' Object=' &
!                               //TRIM(OutAirUnit(OAUnitNum)%Name))
!        CALL ShowContinueError('Air mass balance is required by other outdoor air units,'// &
!                                  'ZoneMixing, ZoneCrossMixing, or other air flow control inputs.')
!!
!!  CALL ShowContinueErrorTimeStamp('Air volume flow rate ratio = '//TRIM(RoundSigDigits(HXAirVolFlowRatio,3))//'.')
!!ELSE
!! CALL ShowRecurringWarningErrorAtEnd(TRIM(OutAirUnit(OAUnitNum)%Name)//&
!! ':  Air mass balance is required by other outdoor air units, ZoneMixing, ZoneCrossMixing, or other air flow control inputs.'&
!!   , OutAirUnit(OAUnitNum)%UnBalancedErrIndex)
!      END IF
!    END IF

    IF (OutAirUnit(OAUnitNum)%FanPlace .EQ. BlowThru) THEN
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)
        DesOATemp = Node(SFanOutletNode)%Temp
    ELSE IF(OutAirUnit(OAUnitNum)%FanPlace .EQ. DrawThru) THEN
        DesOATemp = Node(OutsideAirNode)%Temp
    END IF

!Control type check
    SELECT CASE (UnitControlType)
      CASE (Neutral)
        SetpointTemp = MAT(ZoneNum)
!Neutral Control Condition
        IF (DesOATemp == SetpointTemp) THEN
          OutAirUnit(OAUnitNum)%OperatingMode = NeutralMode
          AirOutletTemp = DesOATemp
          OutAirUnit(OAUnitNum)%CompOutSetTemp=DesOATemp
          Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
        ELSE
          IF (DesOATemp < SetpointTemp) THEN  ! Heating MODE
            OutAirUnit(OAUnitNum)%OperatingMode = HeatingMode
            AirOutletTemp = SetpointTemp
            OutAirUnit(OAUnitNum)%CompOutSetTemp=AirOutletTemp
            Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
          ELSE IF (DesOATemp > SetpointTemp) THEN !Cooling Mode
            OutAirUnit(OAUnitNum)%OperatingMode = CoolingMode
            AirOutletTemp = SetpointTemp
            OutAirUnit(OAUnitNum)%CompOutSetTemp=AirOutletTemp
            Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
          ENDIF
        END IF
!SetPoint Temperature Condition
      CASE (Temperature)
        SetpointTemp = DesOATemp
        HiCtrlTemp = GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%HiCtrlTempSchedPtr)
        LoCtrlTemp = GetCurrentScheduleValue(OutAirUnit(OAUnitNum)%LoCtrlTempSchedPtr)
        IF ((DesOATemp <= HiCtrlTemp).AND.(DesOATemp >=LoCtrlTemp)) THEN
          OutAirUnit(OAUnitNum)%OperatingMode = NeutralMode
          AirOutletTemp = DesOATemp
          OutAirUnit(OAUnitNum)%CompOutSetTemp=DesOATemp
          Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
        ELSE
          IF (SetpointTemp < LoCtrlTemp) THEN
            OutAirUnit(OAUnitNum)%OperatingMode=HeatingMode
            AirOutletTemp = LoCtrlTemp
            OutAirUnit(OAUnitNum)%CompOutSetTemp=AirOutletTemp
              Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
          ELSE  IF (SetpointTemp > HiCtrlTemp) THEN
            OutAirUnit(OAUnitNum)%OperatingMode = CoolingMode
            AirOutletTemp = HiCtrlTemp
            OutAirUnit(OAUnitNum)%CompOutSetTemp=AirOutletTemp
              Call SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
          END IF
        END IF
    END SELECT

! Fan positioning
    IF(OutAirUnit(OAUnitNum)%FanPlace .EQ. DrawThru) THEN
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)
        OutAirUnit(OAUnitNum)%FanEffect=.TRUE. !RE-Simulation to take over the supply fan effect
        OutAirUnit(OAUnitNum)%FanCorTemp=(Node(Outletnode)%Temp-OutAirUnit(OAUnitNum)%CompOutSetTemp)
      CALL SimZoneOutAirUnitComps(OAUnitNum,FirstHVACIteration)
      CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%SFanName,FirstHVACIteration,OutAirUnit(OAUnitNum)%SFan_Index)

      OutAirUnit(OAUnitNum)%FanEffect=.FALSE.
    END IF
    IF (OutAirUnit(OAUnitNum)%ExtFan ) CALL SimulateFanComponents(OutAirUnit(OAUnitNum)%ExtFanName, &
                                             FirstHVACIteration,OutAirUnit(OAUnitNum)%ExtFan_Index)
  END IF    ! ...end of system ON/OFF IF-THEN block

  AirMassFlow = Node(OutletNode)%MassFlowRate
  MinHumRat   = MIN(Node(OutletNode)%HumRat,Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%HumRat)

  AirInEnt = PsyHFnTdbW(Node(OutletNode)%Temp,MinHumRat)       ! zone supply air node enthalpy
  ZoneAirEnt = PsyHFnTdbW(Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%Temp,MinHumRat) ! zone air enthalpy
  QUnitOut = AirMassFlow*(AirInEnt-ZoneAirEnt)                 ! Senscooling

  SpecHumOut = Node(OutletNode)%HumRat / (1.0 + Node(OutletNode)%HumRat)
  SpecHumIn  = Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%HumRat / (1.0 + Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%HumRat)
  LatentOutput = AirMassFlow * (SpecHumOut - SpecHumIn) ! Latent rate (kg/s), dehumid = negative

  ZoneAirEnT=PsyHFnTdbW(Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%Temp,Node(OutAirUnit(OAUnitNum)%ZoneNodeNum)%HumRat)

  ZoneSupAirEnT=PsyHFnTdbW(Node(OutletNode)%Temp,Node(OutletNode)%HumRat)
  QTotUnitOut = AirMassFlow * (ZoneSupAirEnt-ZoneAirEnT)
  LatLoadMet = QTotUnitOut - QUnitOut ! watts

File: src/EnergyPlus/OutdoorAirUnit.cc
    void CalcOutdoorAirUnit(EnergyPlusData &state,
                            int &OAUnitNum,                // number of the current unit being simulated
                            int const ZoneNum,             // number of zone being served
                            bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
                            Real64 &PowerMet,              // power supplied
                            Real64 &LatOutputProvided      // Latent power supplied (kg/s), negative = dehumidification
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Young Tae Chae, Rick Strand
        //       DATE WRITTEN   June 2008
        //       MODIFIED       July 2012, Chandan Sharma - FSEC: Added zone sys avail managers
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine mainly controls the action of the outdoor air unit
        // (or more exactly, it controls the coil outlet temperature of the unit)
        // based on the user input for controls and the defined controls
        // algorithms.

        // METHODOLOGY EMPLOYED:
        // Outdoor air unit is controlled based on user input and what is happening in the
        // simulation.
        // Note: controls are strictly temperature based and do not factor
        // humidity into the equation (not an enthalpy economy cycle but rather
        // a simple return air cycle).

        // REFERENCES:
        // ASHRAE Systems and Equipment Handbook (SI), 1996. page 31.3

        // USE STATEMENTS:

        // Using/Aliasing
        auto &thisOutAirUnit = state.dataOutdoorAirUnit->OutAirUnit(OAUnitNum);

        auto &TurnFansOff = state.dataHVACGlobal->TurnFansOff;
        auto &TurnFansOn = state.dataHVACGlobal->TurnFansOn;
        using HeatingCoils::CheckHeatingCoilSchedule;
        using HVACHXAssistedCoolingCoil::CheckHXAssistedCoolingCoilSchedule;
        using ScheduleManager::GetCurrentScheduleValue;

        // Locals

        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // INTERFACE BLOCK SPECIFICATIONS

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 DesOATemp;      // Design OA Temp degree C
        Real64 AirMassFlow;    // air mass flow rate [kg/s]
        Real64 QTotUnitOut;    // total unit output [watts]
        Real64 QUnitOut = 0.0; // heating or sens. cooling provided by fan coil unit [watts]
        Real64 LatLoadMet;     // heating or sens. cooling provided by fan coil unit [watts]
        Real64 MinHumRat;      // desired temperature after mixing inlet and outdoor air [degrees C]
        Real64 SetPointTemp;   // temperature that will be used to control the radiant system [Celsius]
        Real64 HiCtrlTemp;     // Current high point in setpoint temperature range
        Real64 LoCtrlTemp;     // Current low point in setpoint temperature range
        Real64 AirInEnt;       // RE-calculate the Enthalpy of supply air
        Real64 AirOutletTemp = 0.0;
        Real64 ZoneSupAirEnt; // Specific humidity ratio of inlet air (kg moisture / kg moist air)
        // Latent output
        Real64 LatentOutput; // Latent (moisture) add/removal rate, negative is dehumidification [kg/s]
        Real64 SpecHumOut;   // Specific humidity ratio of outlet air (kg moisture / kg moist air)
        Real64 SpecHumIn;    // Specific humidity ratio of inlet air (kg moisture / kg moist air)
        Real64 ZoneAirEnt;   // zone air enthalpy J/kg

        // initialize local variables
        int const InletNode = thisOutAirUnit.AirInletNode;        // Unit air inlet node, only used if ExtFan
        int const SFanOutletNode = thisOutAirUnit.SFanOutletNode; // Unit supply fan outlet node
        int const OutletNode = thisOutAirUnit.AirOutletNode;      // air outlet node
        int const OutsideAirNode = thisOutAirUnit.OutsideAirNode; // outside air node
        OAUnitCtrlType const UnitControlType = thisOutAirUnit.controlType;

        thisOutAirUnit.CompOutSetTemp = 0.0;
        thisOutAirUnit.FanEffect = false;

        if ((GetCurrentScheduleValue(state, thisOutAirUnit.SchedPtr) <= 0) || (GetCurrentScheduleValue(state, thisOutAirUnit.OutAirSchedPtr) <= 0) ||
            ((GetCurrentScheduleValue(state, thisOutAirUnit.SFanAvailSchedPtr) <= 0) && !TurnFansOn) || TurnFansOff) {
            // System is off or has no load upon the unit; set the flow rates to zero and then
            // simulate the components with the no flow conditions
            if (thisOutAirUnit.ExtFan) {
                state.dataLoopNodes->Node(InletNode).MassFlowRate = 0.0;
                state.dataLoopNodes->Node(InletNode).MassFlowRateMaxAvail = 0.0;
                state.dataLoopNodes->Node(InletNode).MassFlowRateMinAvail = 0.0;
            }
            state.dataLoopNodes->Node(SFanOutletNode).MassFlowRate = 0.0;
            state.dataLoopNodes->Node(SFanOutletNode).MassFlowRateMaxAvail = 0.0;
            state.dataLoopNodes->Node(SFanOutletNode).MassFlowRateMinAvail = 0.0;
            state.dataLoopNodes->Node(OutletNode).MassFlowRate = 0.0;
            state.dataLoopNodes->Node(OutletNode).MassFlowRateMaxAvail = 0.0;
            state.dataLoopNodes->Node(OutletNode).MassFlowRateMinAvail = 0.0;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRate = 0.0;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRateMaxAvail = 0.0;
            state.dataLoopNodes->Node(OutsideAirNode).MassFlowRateMinAvail = 0.0;

            // Node condition
            if (thisOutAirUnit.ExtFan) {
                state.dataLoopNodes->Node(InletNode).Temp = state.dataZoneTempPredictorCorrector->zoneHeatBalance(ZoneNum).MAT;
                state.dataLoopNodes->Node(SFanOutletNode).Temp = state.dataLoopNodes->Node(InletNode).Temp;
            } else {
                state.dataLoopNodes->Node(SFanOutletNode).Temp = state.dataZoneTempPredictorCorrector->zoneHeatBalance(ZoneNum).MAT;
            }
            state.dataLoopNodes->Node(OutletNode).Temp = state.dataLoopNodes->Node(SFanOutletNode).Temp;

            if (thisOutAirUnit.supFanPlace == HVAC::FanPlace::BlowThru) {
                state.dataFans->fans(thisOutAirUnit.SFan_Index)->simulate(state, FirstHVACIteration, _);

                SimZoneOutAirUnitComps(state, OAUnitNum, FirstHVACIteration);
                if (thisOutAirUnit.ExtFan) {
                    state.dataFans->fans(thisOutAirUnit.ExtFan_Index)->simulate(state, FirstHVACIteration, _, _);
                }

            } else if (thisOutAirUnit.supFanPlace == HVAC::FanPlace::DrawThru) {
                SimZoneOutAirUnitComps(state, OAUnitNum, FirstHVACIteration);
                state.dataFans->fans(thisOutAirUnit.SFan_Index)->simulate(state, FirstHVACIteration, _, _);

                if (thisOutAirUnit.ExtFan) {
                    state.dataFans->fans(thisOutAirUnit.ExtFan_Index)->simulate(state, FirstHVACIteration, _, _);
                }
            }

        } else { // System On

            // Flowrate Check
            if (state.dataLoopNodes->Node(OutsideAirNode).MassFlowRate > 0.0) {
                state.dataLoopNodes->Node(OutsideAirNode).MassFlowRate = thisOutAirUnit.OutAirMassFlow;
            }

            // Fan Positioning Check

            if (thisOutAirUnit.ExtFan) {
                state.dataLoopNodes->Node(InletNode).MassFlowRate = thisOutAirUnit.ExtAirMassFlow;
            }

            // Air mass balance check
            if ((std::abs(thisOutAirUnit.ExtAirMassFlow - thisOutAirUnit.OutAirMassFlow) > 0.001) &&
                (!state.dataHeatBal->ZoneAirMassFlow.EnforceZoneMassBalance)) {
                if (!thisOutAirUnit.FlowError) {
                    ShowWarningError(state, "Air mass flow between zone supply and exhaust is not balanced. Only the first occurrence is reported.");
                    ShowContinueError(state, format("Occurs in ZoneHVAC:OutdoorAirUnit Object= {}", thisOutAirUnit.Name));
                    ShowContinueError(state,
                                      "Air mass balance is required by other outdoor air units: Fan:ZoneExhaust, ZoneMixing, ZoneCrossMixing, or "
                                      "other air flow control inputs.");
                    ShowContinueErrorTimeStamp(state,
                                               format("The outdoor mass flow rate = {:.3R} and the exhaust mass flow rate = {:.3R}.",
                                                      thisOutAirUnit.OutAirMassFlow,
                                                      thisOutAirUnit.ExtAirMassFlow));
                    thisOutAirUnit.FlowError = true;
                }
            }

            if (thisOutAirUnit.supFanPlace == HVAC::FanPlace::BlowThru) {
                state.dataFans->fans(thisOutAirUnit.SFan_Index)->simulate(state, FirstHVACIteration, _, _);
                DesOATemp = state.dataLoopNodes->Node(SFanOutletNode).Temp;
            } else if (thisOutAirUnit.supFanPlace == HVAC::FanPlace::DrawThru) {
                DesOATemp = state.dataLoopNodes->Node(OutsideAirNode).Temp;
            }

            // Control type check
            switch (UnitControlType) {
            case OAUnitCtrlType::Neutral: {
                SetPointTemp = state.dataZoneTempPredictorCorrector->zoneHeatBalance(ZoneNum).MAT;
                // Neutral Control Condition
                if (DesOATemp == SetPointTemp) {
                    thisOutAirUnit.OperatingMode = Operation::NeutralMode;
                    AirOutletTemp = DesOATemp;
                    thisOutAirUnit.CompOutSetTemp = DesOATemp;
                    SimZoneOutAirUnitComps(state, OAUnitNum, FirstHVACIteration);
                } else {
                    if (DesOATemp < SetPointTemp) { // Heating MODE
                        thisOutAirUnit.OperatingMode = Operation::HeatingMode;
                        AirOutletTemp = SetPointTemp;
                        thisOutAirUnit.CompOutSetTemp = AirOutletTemp;
                        SimZoneOutAirUnitComps(state, OAUnitNum, FirstHVACIteration);
                    } else { // Cooling Mode
                        thisOutAirUnit.OperatingMode = Operation::CoolingMode;
                        AirOutletTemp = SetPointTemp;
                        thisOutAirUnit.CompOutSetTemp = AirOutletTemp;
                        SimZoneOutAirUnitComps(state, OAUnitNum, FirstHVACIteration);
                    }
                }
                // SetPoint Temperature Condition
            } break;
            case OAUnitCtrlType::Temperature: {
                SetPointTemp = DesOATemp;
                HiCtrlTemp = GetCurrentScheduleValue(state, thisOutAirUnit.HiCtrlTempSchedPtr);
                LoCtrlTemp = GetCurrentScheduleValue(state, thisOutAirUnit.LoCtrlTempSchedPtr);
                if ((DesOATemp <= HiCtrlTemp) && (DesOATemp >= LoCtrlTemp)) {
                    thisOutAirUnit.OperatingMode = Operation::NeutralMode;
                    AirOutletTemp = DesOATemp;
                    thisOutAirUnit.CompOutSetTemp = DesOATemp;
                    SimZoneOutAirUnitComps(state, OAUnitNum, FirstHVACIteration);
                } else {
                    if (SetPointTemp < LoCtrlTemp) {
                        thisOutAirUnit.OperatingMode = Operation::HeatingMode;
                        AirOutletTemp = LoCtrlTemp;
                        thisOutAirUnit.CompOutSetTemp = AirOutletTemp;
                        SimZoneOutAirUnitComps(state, OAUnitNum, FirstHVACIteration);
                    } else if (SetPointTemp > HiCtrlTemp) {
                        thisOutAirUnit.OperatingMode = Operation::CoolingMode;
                        AirOutletTemp = HiCtrlTemp;
                        thisOutAirUnit.CompOutSetTemp = AirOutletTemp;
                        SimZoneOutAirUnitComps(state, OAUnitNum, FirstHVACIteration);
                    }
                }
            } break;
            default:
                break;
            }

            // Fan positioning
            if (thisOutAirUnit.supFanPlace == HVAC::FanPlace::DrawThru) {
                state.dataFans->fans(thisOutAirUnit.SFan_Index)->simulate(state, FirstHVACIteration, _, _);

                thisOutAirUnit.FanEffect = true; // RE-Simulation to take over the supply fan effect
                thisOutAirUnit.FanCorTemp = (state.dataLoopNodes->Node(OutletNode).Temp - thisOutAirUnit.CompOutSetTemp);
                SimZoneOutAirUnitComps(state, OAUnitNum, FirstHVACIteration);
                state.dataFans->fans(thisOutAirUnit.SFan_Index)->simulate(state, FirstHVACIteration, _, _);
                thisOutAirUnit.FanEffect = false;
            }
            if (thisOutAirUnit.ExtFan) {
                state.dataFans->fans(thisOutAirUnit.ExtFan_Index)->simulate(state, FirstHVACIteration, _, _);
            }
        } // ...end of system ON/OFF IF-THEN block

        AirMassFlow = state.dataLoopNodes->Node(OutletNode).MassFlowRate;
        MinHumRat = min(state.dataLoopNodes->Node(OutletNode).HumRat, state.dataLoopNodes->Node(thisOutAirUnit.ZoneNodeNum).HumRat);

        AirInEnt = PsyHFnTdbW(state.dataLoopNodes->Node(OutletNode).Temp, MinHumRat);                   // zone supply air node enthalpy
        ZoneAirEnt = PsyHFnTdbW(state.dataLoopNodes->Node(thisOutAirUnit.ZoneNodeNum).Temp, MinHumRat); // zone air enthalpy
        QUnitOut = AirMassFlow * (AirInEnt - ZoneAirEnt);                                               // Senscooling

        // CR9155 Remove specific humidity calculations
        SpecHumOut = state.dataLoopNodes->Node(OutletNode).HumRat;
        SpecHumIn = state.dataLoopNodes->Node(thisOutAirUnit.ZoneNodeNum).HumRat;
        LatentOutput = AirMassFlow * (SpecHumOut - SpecHumIn); // Latent rate (kg/s), dehumid = negative

        ZoneAirEnt =
            PsyHFnTdbW(state.dataLoopNodes->Node(thisOutAirUnit.ZoneNodeNum).Temp, state.dataLoopNodes->Node(thisOutAirUnit.ZoneNodeNum).HumRat);

        ZoneSupAirEnt = PsyHFnTdbW(state.dataLoopNodes->Node(OutletNode).Temp, state.dataLoopNodes->Node(OutletNode).HumRat);
        QTotUnitOut = AirMassFlow * (ZoneSupAirEnt - ZoneAirEnt);
        LatLoadMet = QTotUnitOut - QUnitOut; // watts
