File: branches/EnergyPlus/src/OutdoorAirUnit.f90
          ! Report variables...

  IF(QUnitOut .LT. 0.0) THEN
    OutAirUnit(OAUnitNum)%SensCoolingRate = ABS(QUnitOut)
    OutAirUnit(OAUnitNum)%SensHeatingRate = 0.0
  ELSE
    OutAirUnit(OAUnitNum)%SensCoolingRate = 0.0
    OutAirUnit(OAUnitNum)%SensHeatingRate = QUnitOut
  END IF

  IF(QTotUnitOut .LT. 0.0) THEN
    OutAirUnit(OAUnitNum)%TotCoolingRate = ABS(QTotUnitOut)
    OutAirUnit(OAUnitNum)%TotHeatingRate = 0.0
  ELSE
    OutAirUnit(OAUnitNum)%TotCoolingRate = 0.0
    OutAirUnit(OAUnitNum)%TotHeatingRate = QTotUnitOut
  END IF

  IF(LatLoadMet .LT. 0.0) THEN
    OutAirUnit(OAUnitNum)%LatCoolingRate = ABS(LatLoadMet)
    OutAirUnit(OAUnitNum)%LatHeatingRate = 0.0
  ELSE
    OutAirUnit(OAUnitNum)%LatCoolingRate = 0.0
    OutAirUnit(OAUnitNum)%LatHeatingRate = LatLoadMet
  END IF

  OutAirUnit(OAUnitNum)%ElecFanRate      = FanElecPower

  PowerMet = QUnitOut
  LatOutputProvided = LatentOutput

  RETURN

END SUBROUTINE CalcOutdoorAirUnit

File: src/EnergyPlus/OutdoorAirUnit.cc
        // Report variables...

        if (QUnitOut < 0.0) {
            thisOutAirUnit.SensCoolingRate = std::abs(QUnitOut);
            thisOutAirUnit.SensHeatingRate = 0.0;
        } else {
            thisOutAirUnit.SensCoolingRate = 0.0;
            thisOutAirUnit.SensHeatingRate = QUnitOut;
        }

        if (QTotUnitOut < 0.0) {
            thisOutAirUnit.TotCoolingRate = std::abs(QTotUnitOut);
            thisOutAirUnit.TotHeatingRate = 0.0;
        } else {
            thisOutAirUnit.TotCoolingRate = 0.0;
            thisOutAirUnit.TotHeatingRate = QTotUnitOut;
        }

        if (LatLoadMet < 0.0) {
            thisOutAirUnit.LatCoolingRate = std::abs(LatLoadMet);
            thisOutAirUnit.LatHeatingRate = 0.0;
        } else {
            thisOutAirUnit.LatCoolingRate = 0.0;
            thisOutAirUnit.LatHeatingRate = LatLoadMet;
        }

        // OutAirUnit( OAUnitNum ).ElecFanRate = FanElecPower;  //Issue #5524 this would only get the last fan called, not both if there are two
        thisOutAirUnit.ElecFanRate = 0.0;
        thisOutAirUnit.ElecFanRate += state.dataFans->fans(thisOutAirUnit.SFan_Index)->totalPower;

        if (thisOutAirUnit.ExtFan) {
            thisOutAirUnit.ElecFanRate += state.dataFans->fans(thisOutAirUnit.ExtFan_Index)->totalPower;
        }

        PowerMet = QUnitOut;
        LatOutputProvided = LatentOutput;
    }
