File: branches/EnergyPlus/src/OutputReports.f90
  ! now do DElight reference points
  do zones=1,numofzones
    curcolorno=colorno_DaylSensor1
    TempZoneName=Zone(Zones)%Name
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    END DO
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    END DO
    do refpt=1,zonedaylight(zones)%TotalDElightRefPts
      write(unit,710) trim(zone(zones)%Name)//':DEDayRefPt:'//TRIM(TrimSigDigits(refpt))
      write(unit,709) Trim(TempZoneName),DXFcolorno(curcolorno),zonedaylight(zones)%DaylRefPtAbsCoord(refpt,1),  &
                      zonedaylight(zones)%DaylRefPtAbsCoord(refpt,2),             &
                      zonedaylight(zones)%DaylRefPtAbsCoord(refpt,3),.2
      curcolorno=colorno_DaylSensor2  ! ref pts 2 and later are this color
    enddo
  enddo

  write(unit,706)
  706 format('  0',/,'ENDSEC',/,'  0',/,'EOF')

  709 format('  0',/,'CIRCLE',/,'  8',/,A,/,' 62',/,I3,/,  &
    ' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
    ' 40',/,f15.5)


  710 format('999',/,A)

  close(unit)

  return

END SUBROUTINE DXFOut

File: src/EnergyPlus/OutputReports.cc
	// now do DElight reference points
	for ( zones = 1; zones <= NumOfZones; ++zones ) {
		curcolorno = ColorNo_DaylSensor1;
		TempZoneName = Zone( zones ).Name;
		pos = index( TempZoneName, ' ' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ' ' );
		}
		pos = index( TempZoneName, ':' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ':' );
		}
		for ( refpt = 1; refpt <= ZoneDaylight( zones ).TotalDElightRefPts; ++refpt ) {
			gio::write( unit, Format_710 ) << Zone( zones ).Name + ":DEDayRefPt:" + TrimSigDigits( refpt );
			gio::write( unit, Format_709 ) << TempZoneName << DXFcolorno( curcolorno ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 1, refpt ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 2, refpt ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 3, refpt ) << 0.2;
			curcolorno = ColorNo_DaylSensor2; // ref pts 2 and later are this color
		}
	}

	gio::write( unit, Format_706 );

	gio::close( unit );

}
