File: src/OutputProcessor.f90
!          IVar%Value=IVar%Value+REAL(IVar%TSValue,r64)/REAL(NumOfTimeStepInHour,r64)
!        ELSE
          IVar%Value=IVar%Value+IVar%TSValue
!        ENDIF

        IF (.not. ReportNow .or. .not. IVar%Report) CYCLE

        IF (IVar%ReportFreq == ReportTimeStep) THEN
          IF (TimePrint) THEN
            IF (LHourP /= HourOfDay .or. ABS(LStartMin-StartMinute) > .001d0    &
                .or. ABS(LEndMin-TimeValue(IndexType)%CurMinute) > .001d0) THEN
              CurDayType=DayOfWeek
              IF (HolidayIndex > 0) THEN
                CurDayType=7+HolidayIndex
              ENDIF
              SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileStandard, ReportEach, &
                    TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, &
                    Month, DayOfMonth, HourOfDay, &
                    TimeValue(IndexType)%CurMinute, StartMinute, &
                    DSTIndicator, DayTypes(CurDayType))
              LHourP=HourOfDay
              LStartMin=StartMinute
              LEndMin=TimeValue(IndexType)%CurMinute
            ENDIF
            TimePrint=.false.
          ENDIF

          CALL WriteIntegerData (IVar%ReportID, IVar%ReportIDChr, SQLdbTimeIndex, RealValue=IVar%TSValue)
          StdOutputRecordCount=StdOutputRecordCount+1
        ENDIF
        IVar%TSValue=0.0d0
        IVar%thisTSstored=.false.
      ENDDO  ! Number of I Variables
    ENDDO    ! Index Type (Zone or HVAC)

    CALL UpdateMeters(MDHM)

    CALL ReportTSMeters(StartMinute,TimeValue(1)%CurMinute,TimePrint)

  ENDIF  ! TimeStep Block


!!   Hour Block
  IF (EndHourFlag) THEN
    IF (TrackingHourlyVariables) THEN
      CurDayType=DayOfWeek
      IF (HolidayIndex > 0) THEN
        CurDayType=7+HolidayIndex
      ENDIF
      SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileStandard, ReportHourly, &
            TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr,  &
            Month, DayOfMonth, HourOfDay, &
            DST=DSTIndicator, DayType=DayTypes(CurDayType))
   ENDIF

    DO IndexType=1,2  ! Zone, HVAC
      TimeValue(IndexType)%CurMinute=0.0d0
      DO Loop=1,NumOfRVariable
        IF (RVariableTypes(Loop)%IndexType /= IndexType) CYCLE
        RVar=>RVariableTypes(Loop)%VarPtr
!        ReportNow=.true.
!        IF (RVar%SchedPtr > 0) &
!          ReportNow=(GetCurrentScheduleValue(RVar%SchedPtr) /= 0.0)  !SetReportNow(RVar%SchedPtr)

!        IF (ReportNow) THEN
        IF (RVar%tsStored) THEN
          IF (RVar%StoreType == AveragedVar) THEN
            RVar%Value=RVar%Value/REAL(RVar%thisTSCount,r64)
          ENDIF
          IF (RVar%Report .and. RVar%ReportFreq == ReportHourly .and. RVar%Stored) THEN
            CALL WriteRealData (RVar%ReportID, RVar%ReportIDChr, SQLdbTimeIndex, RVar%Value)
            StdOutputRecordCount=StdOutputRecordCount+1
            RVar%Stored=.false.
          ENDIF
          RVar%StoreValue=RVar%StoreValue+RVar%Value
          RVar%NumStored=RVar%NumStored+1.0d0
        ENDIF
        RVar%tsStored=.false.
        RVar%thisTSstored=.false.
        RVar%thisTScount=0
        RVar%Value=0.0d0
      ENDDO ! Number of R Variables

      DO Loop=1,NumOfIVariable
        IF (IVariableTypes(Loop)%IndexType /= IndexType) CYCLE
        IVar=>IVariableTypes(Loop)%VarPtr
!        ReportNow=.true.
!        IF (IVar%SchedPtr > 0) &
!          ReportNow=(GetCurrentScheduleValue(IVar%SchedPtr) /= 0.0)  !SetReportNow(IVar%SchedPtr)
!        IF (ReportNow) THEN
        IF (IVar%tsStored) THEN
          IF (IVar%StoreType == AveragedVar) THEN
            IVar%Value=IVar%Value/REAL(IVar%thisTSCount,r64)
          ENDIF
          IF (IVar%Report .and. IVar%ReportFreq == ReportHourly .and. IVar%Stored) THEN
            CALL WriteIntegerData (IVar%ReportID, IVar%ReportIDChr, SQLdbTimeIndex, RealValue=IVar%Value)
            StdOutputRecordCount=StdOutputRecordCount+1
            IVar%Stored=.false.
          ENDIF
          IVar%StoreValue=IVar%StoreValue+IVar%Value
          IVar%NumStored=IVar%NumStored+1.0d0
        ENDIF
        IVar%tsStored=.false.
        IVar%thisTSstored=.false.
        IVar%thisTScount=0
        IVar%Value=0.0d0
      ENDDO ! Number of I Variables
    ENDDO   ! IndexType (Zone or HVAC)

    CALL ReportHRMeters

  ENDIF   ! Hour Block

  IF (.not. EndHourFlag) RETURN

!!    Day Block
  IF (EndDayFlag) THEN
    IF (TrackingDailyVariables) THEN
      CurDayType=DayOfWeek
      IF (HolidayIndex > 0) THEN
        CurDayType=7+HolidayIndex
      ENDIF
      SQLdbTimeIndex = WriteTimeStampFormatData(OutputFileStandard, ReportDaily, &
            DailyStampReportNbr, DailyStampReportChr, DayOfSim, DayOfSimChr,  &
            Month, DayOfMonth,  &
            DST=DSTIndicator, DayType=DayTypes(CurDayType))
    ENDIF
    NumHoursinMonth=NumHoursinMonth+24
    DO IndexType=1,2
      DO Loop=1,NumOfRVariable
        IF (RVariableTypes(Loop)%IndexType == IndexType) THEN
          RVar=>RVariableTypes(Loop)%VarPtr
          CALL WriteRealVariableOutput (ReportDaily, SQLdbTimeIndex)
        END IF
      ENDDO  ! Number of R Variables

      DO Loop=1,NumOfIVariable
        IF (IVariableTypes(Loop)%IndexType == IndexType) THEN
          IVar=>IVariableTypes(Loop)%VarPtr
          CALL WriteIntegerVariableOutput (ReportDaily, SQLdbTimeIndex)
        END IF
      ENDDO  ! Number of I Variables
    ENDDO    ! Index type (Zone or HVAC)

    CALL ReportDYMeters

  ENDIF  ! Day Block

  ! Only continue if EndDayFlag is set
  IF (.not. EndDayFlag) RETURN

!!  Month Block
  IF (EndMonthFlag .or. EndEnvrnFlag) THEN
    IF (TrackingMonthlyVariables) THEN
      SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileStandard, ReportMonthly, &
            MonthlyStampReportNbr, MonthlyStampReportChr, DayOfSim, DayOfSimChr, Month)
    ENDIF
    NumHoursinSim=NumHoursinSim+NumHoursinMonth
    EndMonthFlag=.false.
    DO IndexType=1,2  ! Zone, HVAC
      DO Loop=1,NumOfRVariable
        IF (RVariableTypes(Loop)%IndexType == IndexType) THEN
          RVar=>RVariableTypes(Loop)%VarPtr
          CALL WriteRealVariableOutput (ReportMonthly, SQLdbTimeIndex)
        END IF
      ENDDO  ! Number of R Variables

      DO Loop=1,NumOfIVariable
        IF (IVariableTypes(Loop)%IndexType == IndexType) THEN
          IVar=>IVariableTypes(Loop)%VarPtr
          CALL WriteIntegerVariableOutput (ReportMonthly, SQLdbTimeIndex)
        END IF
      ENDDO  ! Number of I Variables
    ENDDO    ! IndexType (Zone, HVAC)

    CALL ReportMNMeters

    NumHoursInMonth=0
  ENDIF  ! Month Block

!!  Sim/Environment Block
  IF (EndEnvrnFlag) THEN
    IF (TrackingRunPeriodVariables) THEN
      SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileStandard, ReportSim, &
            RunPeriodStampReportNbr, RunPeriodStampReportChr, DayOfSim, DayOfSimChr)
    ENDIF
    DO IndexType=1,2  ! Zone, HVAC
      DO Loop=1,NumOfRVariable
        IF (RVariableTypes(Loop)%IndexType == IndexType) THEN
          RVar=>RVariableTypes(Loop)%VarPtr
          CALL WriteRealVariableOutput (ReportSim, SQLdbTimeIndex)
        END IF
      ENDDO  ! Number of R Variables

      DO Loop=1,NumOfIVariable
        IF (IVariableTypes(Loop)%IndexType == IndexType) THEN
          IVar=>IVariableTypes(Loop)%VarPtr
          CALL WriteIntegerVariableOutput (ReportSim, SQLdbTimeIndex)
        END IF
      ENDDO  ! Number of I Variables
    ENDDO    ! Index Type (Zone, HVAC)

    CALL ReportSMMeters

    NumHoursInSim=0
  ENDIF

  RETURN

END SUBROUTINE UpdateDataandReport

File: src/EnergyPlus/OutputProcessor.cc
				//          IVar%Value=IVar%Value+REAL(IVar%TSValue,r64)/REAL(NumOfTimeStepInHour,r64)
				//        ELSE
				iVar.Value += iVar.TSValue;
				//        ENDIF

				if ( ! ReportNow || ! iVar.Report ) continue;

				if ( iVar.ReportFreq == ReportTimeStep ) {
					if ( TimePrint ) {
						if ( LHourP != HourOfDay || std::abs( LStartMin - StartMinute ) > 0.001 || std::abs( LEndMin - TimeValue( IndexType ).CurMinute ) > 0.001 ) {
							CurDayType = DayOfWeek;
							if ( HolidayIndex > 0 ) {
								CurDayType = 7 + HolidayIndex;
							}
							WriteTimeStampFormatData( eso_stream, ReportEach, TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, true, Month, DayOfMonth, HourOfDay, TimeValue( IndexType ).CurMinute, StartMinute, DSTIndicator, DayTypes( CurDayType ) );
							LHourP = HourOfDay;
							LStartMin = StartMinute;
							LEndMin = TimeValue( IndexType ).CurMinute;
						}
						TimePrint = false;
					}

					WriteIntegerData( iVar.ReportID, iVar.ReportIDChr, _, iVar.TSValue );
					++StdOutputRecordCount;
				}
				iVar.TSValue = 0.0;
				iVar.thisTSStored = false;
			} // Number of I Variables
		} // Index Type (Zone or HVAC)

		UpdateMeters( MDHM );

		ReportTSMeters( StartMinute, TimeValue( 1 ).CurMinute, TimePrint, TimePrint );

	} // TimeStep Block

	// Hour Block
	if ( EndHourFlag ) {
		if ( TrackingHourlyVariables ) {
			CurDayType = DayOfWeek;
			if ( HolidayIndex > 0 ) {
				CurDayType = 7 + HolidayIndex;
			}
			WriteTimeStampFormatData( eso_stream, ReportHourly, TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, true, Month, DayOfMonth, HourOfDay, _, _, DSTIndicator, DayTypes( CurDayType ) );
			TimePrint = false;
		}

		for ( IndexType = 1; IndexType <= 2; ++IndexType ) { // Zone, HVAC
			TimeValue( IndexType ).CurMinute = 0.0;
			for ( Loop = 1; Loop <= NumOfRVariable; ++Loop ) {
				if ( RVariableTypes( Loop ).IndexType != IndexType ) continue;
				RVar >>= RVariableTypes( Loop ).VarPtr;
				auto & rVar( RVar() );
				//        ReportNow=.TRUE.
				//        IF (RVar%SchedPtr > 0) &
				//          ReportNow=(GetCurrentScheduleValue(RVar%SchedPtr) /= 0.0)  !SetReportNow(RVar%SchedPtr)

				//        IF (ReportNow) THEN
				if ( rVar.tsStored ) {
					if ( rVar.StoreType == AveragedVar ) {
						rVar.Value /= double( rVar.thisTSCount );
					}
					if ( rVar.Report && rVar.ReportFreq == ReportHourly && rVar.Stored ) {
						WriteRealData( rVar.ReportID, rVar.ReportIDChr, rVar.Value );
						++StdOutputRecordCount;
						rVar.Stored = false;
					}
					rVar.StoreValue += rVar.Value;
					++rVar.NumStored;
				}
				rVar.tsStored = false;
				rVar.thisTSStored = false;
				rVar.thisTSCount = 0;
				rVar.Value = 0.0;
			} // Number of R Variables

			for ( Loop = 1; Loop <= NumOfIVariable; ++Loop ) {
				if ( IVariableTypes( Loop ).IndexType != IndexType ) continue;
				IVar >>= IVariableTypes( Loop ).VarPtr;
				auto & iVar( IVar() );
				//        ReportNow=.TRUE.
				//        IF (IVar%SchedPtr > 0) &
				//          ReportNow=(GetCurrentScheduleValue(IVar%SchedPtr) /= 0.0)  !SetReportNow(IVar%SchedPtr)
				//        IF (ReportNow) THEN
				if ( iVar.tsStored ) {
					if ( iVar.StoreType == AveragedVar ) {
						iVar.Value /= double( iVar.thisTSCount );
					}
					if ( iVar.Report && iVar.ReportFreq == ReportHourly && iVar.Stored ) {
						WriteIntegerData( iVar.ReportID, iVar.ReportIDChr, _, iVar.Value );
						++StdOutputRecordCount;
						iVar.Stored = false;
					}
					iVar.StoreValue += iVar.Value;
					++iVar.NumStored;
				}
				iVar.tsStored = false;
				iVar.thisTSStored = false;
				iVar.thisTSCount = 0;
				iVar.Value = 0.0;
			} // Number of I Variables
		} // IndexType (Zone or HVAC)

		ReportHRMeters( TimePrint );

	} // Hour Block

	if ( ! EndHourFlag ) return;

	// Day Block
	if ( EndDayFlag ) {
		if ( TrackingDailyVariables ) {
			CurDayType = DayOfWeek;
			if ( HolidayIndex > 0 ) {
				CurDayType = 7 + HolidayIndex;
			}
			WriteTimeStampFormatData( eso_stream, ReportDaily, DailyStampReportNbr, DailyStampReportChr, DayOfSim, DayOfSimChr, true, Month, DayOfMonth, _, _, _, DSTIndicator, DayTypes( CurDayType ) );
			TimePrint = false;
		}
		NumHoursInMonth += 24;
		for ( IndexType = 1; IndexType <= 2; ++IndexType ) {
			for ( Loop = 1; Loop <= NumOfRVariable; ++Loop ) {
				if ( RVariableTypes( Loop ).IndexType == IndexType ) {
					RVar >>= RVariableTypes( Loop ).VarPtr;
					WriteRealVariableOutput( ReportDaily );
				}
			} // Number of R Variables

			for ( Loop = 1; Loop <= NumOfIVariable; ++Loop ) {
				if ( IVariableTypes( Loop ).IndexType == IndexType ) {
					IVar >>= IVariableTypes( Loop ).VarPtr;
					WriteIntegerVariableOutput( ReportDaily );
				}
			} // Number of I Variables
		} // Index type (Zone or HVAC)

		ReportDYMeters( TimePrint );

	} // Day Block

	// Only continue if EndDayFlag is set
	if ( ! EndDayFlag ) return;

	// Month Block
	if ( EndMonthFlag || EndEnvrnFlag ) {
		if ( TrackingMonthlyVariables ) {
			WriteTimeStampFormatData( eso_stream, ReportMonthly, MonthlyStampReportNbr, MonthlyStampReportChr, DayOfSim, DayOfSimChr, true, Month );
			TimePrint = false;
		}
		NumHoursInSim += NumHoursInMonth;
		EndMonthFlag = false;
		for ( IndexType = 1; IndexType <= 2; ++IndexType ) { // Zone, HVAC
			for ( Loop = 1; Loop <= NumOfRVariable; ++Loop ) {
				if ( RVariableTypes( Loop ).IndexType == IndexType ) {
					RVar >>= RVariableTypes( Loop ).VarPtr;
					WriteRealVariableOutput( ReportMonthly );
				}
			} // Number of R Variables

			for ( Loop = 1; Loop <= NumOfIVariable; ++Loop ) {
				if ( IVariableTypes( Loop ).IndexType == IndexType ) {
					IVar >>= IVariableTypes( Loop ).VarPtr;
					WriteIntegerVariableOutput( ReportMonthly );
				}
			} // Number of I Variables
		} // IndexType (Zone, HVAC)

		ReportMNMeters( TimePrint );

		NumHoursInMonth = 0;
	} // Month Block

	// Sim/Environment Block
	if ( EndEnvrnFlag ) {
		if ( TrackingRunPeriodVariables ) {
			WriteTimeStampFormatData( eso_stream, ReportSim, RunPeriodStampReportNbr, RunPeriodStampReportChr, DayOfSim, DayOfSimChr, true );
			TimePrint = false;
		}
		for ( IndexType = 1; IndexType <= 2; ++IndexType ) { // Zone, HVAC
			for ( Loop = 1; Loop <= NumOfRVariable; ++Loop ) {
				if ( RVariableTypes( Loop ).IndexType == IndexType ) {
					RVar >>= RVariableTypes( Loop ).VarPtr;
					WriteRealVariableOutput( ReportSim );
				}
			} // Number of R Variables

			for ( Loop = 1; Loop <= NumOfIVariable; ++Loop ) {
				if ( IVariableTypes( Loop ).IndexType == IndexType ) {
					IVar >>= IVariableTypes( Loop ).VarPtr;
					WriteIntegerVariableOutput( ReportSim );
				}
			} // Number of I Variables
		} // Index Type (Zone, HVAC)

		ReportSMMeters( TimePrint );

		NumHoursInSim = 0;
	}

}
