File: SourceCode/OutputReportPredefined.f90
!     Elevators and Escalators
!     Total
pdchLeedPerfElEneUse = newPreDefColumn(pdstLeedPerf,'Electric Energy Use [GJ]')
pdchLeedPerfElDem = newPreDefColumn(pdstLeedPerf,'Electric Demand [W]')
pdchLeedPerfGasEneUse = newPreDefColumn(pdstLeedPerf,'Natural Gas Energy Use [GJ]')
pdchLeedPerfGasDem = newPreDefColumn(pdstLeedPerf,'Natural Gas Demand [W]')
pdchLeedPerfOthEneUse = newPreDefColumn(pdstLeedPerf,'Additional Energy Use [GJ]')
pdchLeedPerfOthDem = newPreDefColumn(pdstLeedPerf,'Additional Demand [W]')

pdstLeedEneUseSum =  newPreDefSubTable(pdrLeed, 'EAp2-6. Energy Use Summary')
! Multiple columns with rows of:
!    Electricity
!    Natural Gas
!    <additional fuels>
!    Total
pdchLeedEusProc = newPreDefColumn(pdstLeedEneUseSum,'Process Subtotal [GJ]')
pdchLeedEusTotal = newPreDefColumn(pdstLeedEneUseSum,'Total Energy Use [GJ]')

pdstLeedEneCostSum =  newPreDefSubTable(pdrLeed, 'EAp2-7. Energy Cost Summary')
! Multiple columns with rows of:
!    Electricity
!    Natural Gas
!    <additional fuels>
!    Total
pdchLeedEcsProc = newPreDefColumn(pdstLeedEneCostSum,'Process Subtotal [$]')
pdchLeedEcsTotal = newPreDefColumn(pdstLeedEneCostSum,'Total Energy Cost [$]')

pdstLeedRenewSum =  newPreDefSubTable(pdrLeed, 'L-1. Renewable Energy Source Summary')
! Multiple columns with rows of each renewable source
pdchLeedRenRatCap = newPreDefColumn(pdstLeedRenewSum,'Rated Capacity [kW]')
pdchLeedRenAnGen = newPreDefColumn(pdstLeedRenewSum,'Annual Energy Generated [GJ]')

pdstLeedEneUseIntEl =  newPreDefSubTable(pdrLeed, 'EAp2-17a. Energy Use Intensity - Electricity')
! Single column with rows of:
!    Interior lighting
!    Space heating
!    Space cooling
!    Fans-interior
!    Service water heating
!    Receptacle equipment
!    Miscellaneous
!    Subtotal
pdchLeedEuiElec = newPreDefColumn(pdstLeedEneUseIntEl,'Electricty [MJ/m2]')

pdstLeedEneUseIntNatG =  newPreDefSubTable(pdrLeed, 'EAp2-17b. Energy Use Intensity - Natural Gas')
! Single column with rows of:
!    Space heating
!    Service water heating
!    Miscellaneous
!    Subtotal
pdchLeedEuiNatG = newPreDefColumn(pdstLeedEneUseIntNatG,'Natural Gas [MJ/m2]')

pdstLeedEneUseIntOthr =  newPreDefSubTable(pdrLeed, 'EAp2-17c. Energy Use Intensity - Additional')
! Single column with rows of:
!    Miscellaneous
!    Subtotal
pdchLeedEuiOthr = newPreDefColumn(pdstLeedEneUseIntOthr,'Additional [MJ/m2]')

pdstLeedEneUsePerc =  newPreDefSubTable(pdrLeed, 'EAp2-18. End Use Percentage')
! single column with rows of:
!    Interior Lighting
!    Space heating
!    Space cooling
!    Fans-Interior
!    Service Water Heating
!    Receptacle Equipment
!    Miscellaneous
pdchLeedEupPerc = newPreDefColumn(pdstLeedEneUsePerc,'Percent [%]')


END SUBROUTINE SetPredefinedTables

File: src/EnergyPlus/OutputReportPredefined.cc
		//     Elevators and Escalators
		//     Total
		pdchLeedPerfElEneUse = newPreDefColumn( pdstLeedPerf, "Electric Energy Use [GJ]" );
		pdchLeedPerfElDem = newPreDefColumn( pdstLeedPerf, "Electric Demand [W]" );
		pdchLeedPerfGasEneUse = newPreDefColumn( pdstLeedPerf, "Natural Gas Energy Use [GJ]" );
		pdchLeedPerfGasDem = newPreDefColumn( pdstLeedPerf, "Natural Gas Demand [W]" );
		pdchLeedPerfOthEneUse = newPreDefColumn( pdstLeedPerf, "Additional Energy Use [GJ]" );
		pdchLeedPerfOthDem = newPreDefColumn( pdstLeedPerf, "Additional Demand [W]" );

		pdstLeedEneUseSum = newPreDefSubTable( pdrLeed, "EAp2-6. Energy Use Summary" );
		// Multiple columns with rows of:
		//    Electricity
		//    Natural Gas
		//    <additional fuels>
		//    Total
		pdchLeedEusProc = newPreDefColumn( pdstLeedEneUseSum, "Process Subtotal [GJ]" );
		pdchLeedEusTotal = newPreDefColumn( pdstLeedEneUseSum, "Total Energy Use [GJ]" );

		pdstLeedEneCostSum = newPreDefSubTable( pdrLeed, "EAp2-7. Energy Cost Summary" );
		// Multiple columns with rows of:
		//    Electricity
		//    Natural Gas
		//    <additional fuels>
		//    Total
		pdchLeedEcsProc = newPreDefColumn( pdstLeedEneCostSum, "Process Subtotal [$]" );
		pdchLeedEcsTotal = newPreDefColumn( pdstLeedEneCostSum, "Total Energy Cost [$]" );

		pdstLeedRenewSum = newPreDefSubTable( pdrLeed, "L-1. Renewable Energy Source Summary" );
		// Multiple columns with rows of each renewable source
		pdchLeedRenRatCap = newPreDefColumn( pdstLeedRenewSum, "Rated Capacity [kW]" );
		pdchLeedRenAnGen = newPreDefColumn( pdstLeedRenewSum, "Annual Energy Generated [GJ]" );

		pdstLeedEneUseIntEl = newPreDefSubTable( pdrLeed, "EAp2-17a. Energy Use Intensity - Electricity" );
		// Single column with rows of:
		//    Interior lighting
		//    Space heating
		//    Space cooling
		//    Fans-interior
		//    Service water heating
		//    Receptacle equipment
		//    Miscellaneous
		//    Subtotal
		pdchLeedEuiElec = newPreDefColumn( pdstLeedEneUseIntEl, "Electricty [MJ/m2]" );

		pdstLeedEneUseIntNatG = newPreDefSubTable( pdrLeed, "EAp2-17b. Energy Use Intensity - Natural Gas" );
		// Single column with rows of:
		//    Space heating
		//    Service water heating
		//    Miscellaneous
		//    Subtotal
		pdchLeedEuiNatG = newPreDefColumn( pdstLeedEneUseIntNatG, "Natural Gas [MJ/m2]" );

		pdstLeedEneUseIntOthr = newPreDefSubTable( pdrLeed, "EAp2-17c. Energy Use Intensity - Additional" );
		// Single column with rows of:
		//    Miscellaneous
		//    Subtotal
		pdchLeedEuiOthr = newPreDefColumn( pdstLeedEneUseIntOthr, "Additional [MJ/m2]" );

		pdstLeedEneUsePerc = newPreDefSubTable( pdrLeed, "EAp2-18. End Use Percentage" );
		// single column with rows of:
		//    Interior Lighting
		//    Space heating
		//    Space cooling
		//    Fans-Interior
		//    Service Water Heating
		//    Receptacle Equipment
		//    Miscellaneous
		pdchLeedEupPerc = newPreDefColumn( pdstLeedEneUsePerc, "Percent [%]" );

	}
