File: src/OutputProcessor.f90

INTEGER FUNCTION ValidateVariableType(VariableTypeKey)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   December 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function validates the VariableTypeKey passed to the SetupVariable
          ! routine and assigns it the value used in the OutputProcessor.

          ! METHODOLOGY EMPLOYED:
          ! Look it up in a list of valid variable types.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindIteminList, MakeUPPERCase

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: VariableTypeKey

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=8), DIMENSION(3) :: StateVariables
  CHARACTER(len=9), DIMENSION(4) :: NonStateVariables
  LOGICAL,SAVE                   :: Initialized =.false.
  INTEGER Item

  IF (.not. Initialized) THEN
    StateVariables(1)='STATE'
    StateVariables(2)='AVERAGE'
    StateVariables(3)='AVERAGED'
    NonStateVariables(1)='NON STATE'
    NonStateVariables(2)='NONSTATE'
    NonStateVariables(3)='SUM'
    NonStateVariables(4)='SUMMED'
  ENDIF

  ValidateVariableType=1
  Item=FindIteminList(MakeUPPERCase(VariableTypeKey),StateVariables,3)
  IF (Item /= 0) RETURN

  ValidateVariableType=2
  Item=FindIteminList(MakeUPPERCase(VariableTypeKey),NonStateVariables,4)
  IF (Item /= 0) RETURN

  CALL ShowSevereError('Invalid variable type requested='//VariableTypeKey)
  ValidateVariableType=0

  RETURN

END FUNCTION ValidateVariableType

File: src/EnergyPlus/OutputProcessor.cc
	int
	ValidateVariableType( std::string const & VariableTypeKey )
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   December 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function validates the VariableTypeKey passed to the SetupVariable
		// routine and assigns it the value used in the OutputProcessor.

		// METHODOLOGY EMPLOYED:
		// Look it up in a list of valid variable types.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using InputProcessor::MakeUPPERCase;

		// Return value
		int ValidateVariableType;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		static Array1D_string StateVariables( 3 );
		static Array1D_string NonStateVariables( 4 );
		static bool Initialized( false );
		int Item;

		if ( ! Initialized ) {
			StateVariables( 1 ) = "STATE";
			StateVariables( 2 ) = "AVERAGE";
			StateVariables( 3 ) = "AVERAGED";
			NonStateVariables( 1 ) = "NON STATE";
			NonStateVariables( 2 ) = "NONSTATE";
			NonStateVariables( 3 ) = "SUM";
			NonStateVariables( 4 ) = "SUMMED";
			Initialized = true;
		}

		ValidateVariableType = 1;
		Item = FindItemInList( MakeUPPERCase( VariableTypeKey ), StateVariables, 3 );
		if ( Item != 0 ) return ValidateVariableType;

		ValidateVariableType = 2;
		Item = FindItemInList( MakeUPPERCase( VariableTypeKey ), NonStateVariables, 4 );
		if ( Item != 0 ) return ValidateVariableType;

		ShowSevereError( "Invalid variable type requested=" + VariableTypeKey );
		ValidateVariableType = 0;

		return ValidateVariableType;

	}
