File: src/OutputProcessor.f90

SUBROUTINE ReportDYMeters

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reports on the meters that have been requested for
          ! reporting on each day.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: RemoveTrailingZeros,TrimSigDigits
  USE SQLiteProcedures, ONLY: SQLdbTimeIndex

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop  ! Loop Control
  LOGICAL PrintTimeStamp
  INTEGER CurDayType
  CHARACTER(len=16) :: cReportID

  PrintTimeStamp=.true.
  DO Loop=1,NumEnergyMeters
    IF (.not. EnergyMeters(Loop)%RptDY .and. .not. EnergyMeters(Loop)%RptAccDY) CYCLE
    IF (PrintTimeStamp) THEN
      CurDayType=DayOfWeek
      IF (HolidayIndex > 0) THEN
        CurDayType=7+HolidayIndex
      ENDIF
      SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileMeters, ReportDaily, DailyStampReportNbr, DailyStampReportChr, &
            DayOfSim, DayOfSimChr, Month, DayOfMonth, DST=DSTIndicator, DayType=DayTypes(CurDayType))
      PrintTimeStamp=.false.
    ENDIF

    IF (EnergyMeters(Loop)%RptDY) THEN
      CALL WriteReportMeterData (EnergyMeters(Loop)%DYRptNum, EnergyMeters(Loop)%DYRptNumChr, SQLdbTimeIndex,   &
            EnergyMeters(Loop)%DYValue, &
            ReportDaily, &
            EnergyMeters(Loop)%DYMinVal, EnergyMeters(Loop)%DYMinValDate, &
            EnergyMeters(Loop)%DYMaxVal, EnergyMeters(Loop)%DYMaxValDate, &
            EnergyMeters(Loop)%RptDYFO)
      EnergyMeters(Loop)%DYValue=0.0d0
      EnergyMeters(Loop)%DYMinVal=MinSetValue
      EnergyMeters(Loop)%DYMaxVal=MaxSetValue
    ENDIF

    IF (EnergyMeters(Loop)%RptAccDY) THEN
      WRITE(cReportID,*) EnergyMeters(Loop)%DYAccRptNum
      cReportID=adjustl(cReportID)
      CALL WriteCumulativeReportMeterData (EnergyMeters(Loop)%DYAccRptNum, cReportID, SQLdbTimeIndex, &
            EnergyMeters(Loop)%SMValue, EnergyMeters(Loop)%RptAccDYFO)
    ENDIF
  ENDDO

  RETURN

END SUBROUTINE ReportDYMeters

File: src/EnergyPlus/OutputProcessor.cc
	void
	ReportDYMeters(
		bool PrintTimeStampToSQL // Print Time Stamp to SQL file
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reports on the meters that have been requested for
		// reporting on each day.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::mtr_stream;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop; // Loop Control
		bool PrintTimeStamp;
		int CurDayType;
		std::string cReportID;

		PrintTimeStamp = true;
		for ( Loop = 1; Loop <= NumEnergyMeters; ++Loop ) {
			if ( ! EnergyMeters( Loop ).RptDY && ! EnergyMeters( Loop ).RptAccDY ) continue;
			if ( PrintTimeStamp ) {
				CurDayType = DayOfWeek;
				if ( HolidayIndex > 0 ) {
					CurDayType = 7 + HolidayIndex;
				}
				WriteTimeStampFormatData( mtr_stream, ReportDaily, DailyStampReportNbr, DailyStampReportChr, DayOfSim, DayOfSimChr, PrintTimeStamp && PrintTimeStampToSQL, Month, DayOfMonth, _, _, _, DSTIndicator, DayTypes( CurDayType ) );
				PrintTimeStamp = false;
				PrintTimeStampToSQL = false;
			}

			if ( EnergyMeters( Loop ).RptDY ) {
				WriteReportMeterData( EnergyMeters( Loop ).DYRptNum, EnergyMeters( Loop ).DYRptNumChr, EnergyMeters( Loop ).DYValue, ReportDaily, EnergyMeters( Loop ).DYMinVal, EnergyMeters( Loop ).DYMinValDate, EnergyMeters( Loop ).DYMaxVal, EnergyMeters( Loop ).DYMaxValDate, EnergyMeters( Loop ).RptDYFO );
				EnergyMeters( Loop ).DYValue = 0.0;
				EnergyMeters( Loop ).DYMinVal = MinSetValue;
				EnergyMeters( Loop ).DYMaxVal = MaxSetValue;
			}

			if ( EnergyMeters( Loop ).RptAccDY ) {
				gio::write( cReportID, fmtLD ) << EnergyMeters( Loop ).DYAccRptNum;
				strip( cReportID );
				WriteCumulativeReportMeterData( EnergyMeters( Loop ).DYAccRptNum, cReportID, EnergyMeters( Loop ).SMValue, EnergyMeters( Loop ).RptAccDYFO );
			}
		}

	}
