File: SourceCode/OutputReportPredefined.f90
!Standard62Report
IF (DoZoneSizing .OR. DoSystemSizing) THEN
  pdrStd62 = newPreDefReport('Standard62.1Summary','Std62','Standard 62.1 Summary')

  pdstS62sysVentReqCool = newPreDefSubTable(pdrStd62, 'System Ventilation Requirements for Cooling')

  pdchS62svrClSumVpz =    newPreDefColumn(pdstS62sysVentReqCool,'Sum of Zone Primary Air Flow - Vpz-sum [m3/s]')
  pdchS62svrClPs =        newPreDefColumn(pdstS62sysVentReqCool,'System Population - Ps')
  pdchS62svrClSumPz =     newPreDefColumn(pdstS62sysVentReqCool,'Sum of Zone Population - Pz-sum')
  pdchS62svrClD =         newPreDefColumn(pdstS62sysVentReqCool,'Occupant Diversity - D')
  pdchS62svrClVou =       newPreDefColumn(pdstS62sysVentReqCool,'Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]')
  pdchS62svrClVps =       newPreDefColumn(pdstS62sysVentReqCool,'System Primary Airflow - Vps [m3/s]')
  pdchS62svrClXs =        newPreDefColumn(pdstS62sysVentReqCool,'Average Outdoor Air Fraction - Xs')
  pdchS62svrClEv =        newPreDefColumn(pdstS62sysVentReqCool,'System Ventilation Efficiency - Ev')
  pdchS62svrClVot =       newPreDefColumn(pdstS62sysVentReqCool,'Outdoor Air Intake Flow - Vot [m3/s]')
  pdchS62svrClPercOA =    newPreDefColumn(pdstS62sysVentReqCool,'Percent Outdoor Air - %OA')

  pdstS62sysVentReqHeat = newPreDefSubTable(pdrStd62, 'System Ventilation Requirements for Heating')

  pdchS62svrHTSumVpz =    newPreDefColumn(pdstS62sysVentReqHeat,'Sum of Zone Primary Air Flow - Vpz-sum [m3/s]')
  pdchS62svrHtPs =        newPreDefColumn(pdstS62sysVentReqHeat,'System Population - Ps')
  pdchS62svrHtSumPz =     newPreDefColumn(pdstS62sysVentReqHeat,'Sum of Zone Population - Pz-sum')
  pdchS62svrHtD =         newPreDefColumn(pdstS62sysVentReqHeat,'Occupant Diversity - D')
  pdchS62svrHtVou =       newPreDefColumn(pdstS62sysVentReqHeat,'Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]')
  pdchS62svrHtVps =       newPreDefColumn(pdstS62sysVentReqHeat,'System Primary Airflow - Vps [m3/s]')
  pdchS62svrHtXs =        newPreDefColumn(pdstS62sysVentReqHeat,'Average Outdoor Air Fraction - Xs')
  pdchS62svrHtEv =        newPreDefColumn(pdstS62sysVentReqHeat,'System Ventilation Efficiency - Ev')
  pdchS62svrHtVot =       newPreDefColumn(pdstS62sysVentReqHeat,'Outdoor Air Intake Flow Vot [m3/s]')
  pdchS62svrHtPercOA =    newPreDefColumn(pdstS62sysVentReqHeat,'Percent Outdoor Air - %OA')

  pdstS62znVentPar =      newPreDefSubTable(pdrStd62, 'Zone Ventilation Parameters')

  pdchS62zvpAlN =         newPreDefColumn(pdstS62znVentPar,'AirLoop Name')
  pdchS62zvpRp =          newPreDefColumn(pdstS62znVentPar,'People Outdoor Air Rate - Rp [m3/s-person]')
  pdchS62zvpPz =          newPreDefColumn(pdstS62znVentPar,'Zone Population - Pz')
  pdchS62zvpRa =          newPreDefColumn(pdstS62znVentPar,'Area Outdoor Air Rate - Ra [m3/s-m2]')
  pdchS62zvpAz =          newPreDefColumn(pdstS62znVentPar,'Zone Floor Area - Az [m2]')
  pdchS62zvpVbz =         newPreDefColumn(pdstS62znVentPar,'Breathing Zone Outdoor Airflow - Vbz [m3/s]')
  pdchS62zvpClEz =        newPreDefColumn(pdstS62znVentPar,'Cooling Zone Air Distribution Effectiveness - Ez-clg')
  pdchS62zvpClVoz =       newPreDefColumn(pdstS62znVentPar,'Cooling Zone Outdoor Airflow - Voz-clg [m3/s]')
  pdchS62zvpHtEz =        newPreDefColumn(pdstS62znVentPar,'Heating Zone Air Distribution Effectiveness - Ez-htg')
  pdchS62zvpHtVoz =       newPreDefColumn(pdstS62znVentPar,'Heating Zone Outdoor Airflow - Voz-htg [m3/s]')

  pdstS62sysVentPar =     newPreDefSubTable(pdrStd62, 'System Ventilation Parameters')

  pdchS62svpRp =          newPreDefColumn(pdstS62sysVentPar,'People Outdoor Air Rate - Rp [m3/s-person]')
  pdchS62svpPz =          newPreDefColumn(pdstS62sysVentPar,'Sum of Zone Population - Pz-sum')
  pdchS62svpRa =          newPreDefColumn(pdstS62sysVentPar,'Area Outdoor Air Rate - Ra [m3/s-m2]')
  pdchS62svpAz =          newPreDefColumn(pdstS62sysVentPar,'Sum of Zone Floor Area - Az-sum [m2]')
  pdchS62svpVbz =         newPreDefColumn(pdstS62sysVentPar,'Breathing Zone Outdoor Airflow - Vbz [m3/s]')
  pdchS62svpClVoz =       newPreDefColumn(pdstS62sysVentPar,'Cooling Zone Outdoor Airflow - Voz-clg [m3/s]')
  pdchS62svpHtVoz =       newPreDefColumn(pdstS62sysVentPar,'Heating Zone Outdoor Airflow - Voz-htg [m3/s]')

  pdstS62znCoolDes =      newPreDefSubTable(pdrStd62, 'Zone Ventilation Calculations for Cooling Design')

  pdchS62zcdAlN =         newPreDefColumn(pdstS62znCoolDes,'AirLoop Name')
  pdchS62zcdBox =         newPreDefColumn(pdstS62znCoolDes,'Box Type')
  pdchS62zcdVpz =         newPreDefColumn(pdstS62znCoolDes,'Zone Primary Airflow - Vpz [m3/s]')
  !pdchS62zcdVps =         newPreDefColumn(pdstS62znCoolDes,'System Primary Airflow - Vps [m3/s]')
  !pdchS62zcdVsec =        newPreDefColumn(pdstS62znCoolDes,'Secondary Fan Airflow - Vsec [m3/s]')
  pdchS62zcdVdz =         newPreDefColumn(pdstS62znCoolDes,'Zone Discharge Airflow - Vdz [m3/s]')
  pdchS62zcdVpzmin =      newPreDefColumn(pdstS62znCoolDes,'Minimum Zone Primary Airflow - Vpz-min [m3/s]')
  pdchS62zcdVozclg =      newPreDefColumn(pdstS62znCoolDes,'Zone Outdoor Airflow Cooling - Voz-clg [m3/s]')
  pdchS62zcdZpz =         newPreDefColumn(pdstS62znCoolDes,'Primary Outdoor Air Fraction - Zpz')
  pdchS62zcdEp =          newPreDefColumn(pdstS62znCoolDes,'Primary Air Fraction - Ep')
  pdchS62zcdEr =          newPreDefColumn(pdstS62znCoolDes,'Secondary Recirculation Fraction- Er')
  pdchS62zcdFa =          newPreDefColumn(pdstS62znCoolDes,'Supply Air Fraction- Fa')
  pdchS62zcdFb =          newPreDefColumn(pdstS62znCoolDes,'Mixed Air Fraction - Fb')
  pdchS62zcdFc =          newPreDefColumn(pdstS62znCoolDes,'Outdoor Air Fraction - Fc')
  pdchS62zcdEvz =         newPreDefColumn(pdstS62znCoolDes,'Zone Ventilation Efficiency - Evz')

  pdstS62sysCoolDes =     newPreDefSubTable(pdrStd62, 'System Ventilation Calculations for Cooling Design')

  pdchS62scdVpz =         newPreDefColumn(pdstS62sysCoolDes,'Sum of Zone Primary Airflow - Vpz-sum [m3/s]')
  pdchS62scdVps =         newPreDefColumn(pdstS62sysCoolDes,'System Primary Airflow - Vps [m3/s]')
  !pdchS62scdVsec =        newPreDefColumn(pdstS62sysCoolDes,'Secondary Fan Airflow - Vsec [m3/s]')
  pdchS62scdVdz =         newPreDefColumn(pdstS62sysCoolDes,'Sum of Zone Discharge Airflow - Vdz-sum [m3/s]')
  pdchS62scdVpzmin =      newPreDefColumn(pdstS62sysCoolDes,'Sum of Min Zone Primary Airflow - Vpz-min [m3/s]')
  pdchS62scdVozclg =      newPreDefColumn(pdstS62sysCoolDes,'Zone Outdoor Airflow Cooling - Voz-clg [m3/s]')
  pdchS62scdEvz =         newPreDefColumn(pdstS62sysCoolDes,'Zone Ventilation Efficiency - Evz-min')

  pdstS62znHeatDes =      newPreDefSubTable(pdrStd62, 'Zone Ventilation Calculations for Heating Design')

  pdchS62zhdAlN =         newPreDefColumn(pdstS62znHeatDes,'AirLoop Name')
  pdchS62zhdBox =         newPreDefColumn(pdstS62znHeatDes,'Box Type')
  pdchS62zhdVpz =         newPreDefColumn(pdstS62znHeatDes,'Zone Primary Airflow - Vpz [m3/s]')
  !pdchS62zhdVps =         newPreDefColumn(pdstS62znHeatDes,'System Primary Airflow - Vps [m3/s]')
  !pdchS62zhdVsec =        newPreDefColumn(pdstS62znHeatDes,'Secondary Fan Airflow - Vsec [m3/s]')
  pdchS62zhdVdz =         newPreDefColumn(pdstS62znHeatDes,'Zone Discharge Airflow - Vdz [m3/s]')
  pdchS62zhdVpzmin =      newPreDefColumn(pdstS62znHeatDes,'Minimum Zone Primary Airflow - Vpz-min [m3/s]')
  pdchS62zhdVozhtg =      newPreDefColumn(pdstS62znHeatDes,'Zone Outdoor Airflow Heating - Voz-htg [m3/s]')
  pdchS62zhdZpz =         newPreDefColumn(pdstS62znHeatDes,'Primary Outdoor Air Fraction - Zpz')
  pdchS62zhdEp =          newPreDefColumn(pdstS62znHeatDes,'Primary Air Fraction - Ep')
  pdchS62zhdEr =          newPreDefColumn(pdstS62znHeatDes,'Secondary Recirculation Fraction- Er')
  pdchS62zhdFa =          newPreDefColumn(pdstS62znHeatDes,'Supply Air Fraction- Fa')
  pdchS62zhdFb =          newPreDefColumn(pdstS62znHeatDes,'Mixed Air Fraction - Fb')
  pdchS62zhdFc =          newPreDefColumn(pdstS62znHeatDes,'Outdoor Air Fraction - Fc')
  pdchS62zhdEvz =         newPreDefColumn(pdstS62znHeatDes,'Zone Ventilation Efficiency - Evz')

  pdstS62sysHeatDes =     newPreDefSubTable(pdrStd62, 'System Ventilation Calculations for Heating Design')

  pdchS62shdVpz =         newPreDefColumn(pdstS62sysHeatDes,'Sum of Zone Primary Airflow - Vpz-sum [m3/s]')
  pdchS62shdVps =         newPreDefColumn(pdstS62sysHeatDes,'System Primary Airflow - Vps [m3/s]')
  !pdchS62shdVsec =        newPreDefColumn(pdstS62sysHeatDes,'Secondary Fan Airflow - Vsec [m3/s]')
  pdchS62shdVdz =         newPreDefColumn(pdstS62sysHeatDes,'Sum of Zone Discharge Airflow - Vdz-sum [m3/s]')
  pdchS62shdVpzmin =      newPreDefColumn(pdstS62sysHeatDes,'Sum of Min Zone Primary Airflow - Vpz-min [m3/s]')
  pdchS62shdVozhtg =      newPreDefColumn(pdstS62sysHeatDes,'Zone Outdoor Airflow Heating - Voz-htg [m3/s]')
  pdchS62shdEvz =         newPreDefColumn(pdstS62sysHeatDes,'Zone Ventilation Efficiency - Evz-min')
END IF

pdrLeed =  newPreDefReport('LEEDsummary','LEED','LEED Summary')

pdstLeedGenInfo = newPreDefSubTable(pdrLeed, 'Sec1.1A-General Information')
! single column with rows of:
!    Principal Heating Source
!    Weather File
!    Climate Zone
!    Heating Degree Days
!    Cooling Degree Days
!    HDD and CDD data source
!    Total gross floor area
pdchLeedGenData = newPreDefColumn(pdstLeedGenInfo,'Data')

pdstLeedSpaceUsageType =  newPreDefSubTable(pdrLeed, 'EAp2-1. Space Usage Type')
pdchLeedSutSpArea = newPreDefColumn(pdstLeedSpaceUsageType,'Space Area [m2]')
pdchLeedSutOcArea = newPreDefColumn(pdstLeedSpaceUsageType,'Regularly Occupied Area [m2]')
pdchLeedSutUnArea = newPreDefColumn(pdstLeedSpaceUsageType,'Unconditioned Area [m2]')
pdchLeedSutHrsWeek = newPreDefColumn(pdstLeedSpaceUsageType,'Typical Hours/Week in Operation [hr/wk]')

pdstLeedAdvsMsg =  newPreDefSubTable(pdrLeed, 'EAp2-2. Advisory Messages')
! single column with rows of:
!    Number of hours heating loads not met
!    Number of hours cooling loads not met
!    Total
!    Difference
!    Number of warning messages
!    Number of error messages
!    Number of defaults overridden
pdchLeedAmData = newPreDefColumn(pdstLeedAdvsMsg,'Data')

pdstLeedEneTypSum =  newPreDefSubTable(pdrLeed, 'EAp2-3. Energy Type Summary')
! multiple columns with rows of
!    Electricity
!    Natural Gas
!    <additional fuels>
pdchLeedEtsRtNm = newPreDefColumn(pdstLeedEneTypSum,'Utility Rate')
pdchLeedEtsVirt = newPreDefColumn(pdstLeedEneTypSum,'Virtual Rate [$/unit energy]')
pdchLeedEtsEneUnt = newPreDefColumn(pdstLeedEneTypSum,'Units of Energy')
pdchLeedEtsDemUnt = newPreDefColumn(pdstLeedEneTypSum,'Units of Demand')

pdstLeedPerf =  newPreDefSubTable(pdrLeed, 'EAp2-4/5. Performance Rating Method Compliance')
! Multiple colums with rows of:
!     Interior Lighting
!     Exterior Lighting
!     Space Heating
!     Space Cooling
!     Pumps
!     Heat Rejection
!     Fans-Interior
!     Fans-Parking Garage
!     Service Water Heating
!     Receptacle Equipment
!     Interior Lighting (process)
!     Refrigeration Equipment
!     Cooking
!     Industrial Process

File: src/EnergyPlus/OutputReportPredefined.cc
		//Standard62Report
		if ( DoZoneSizing || DoSystemSizing ) {
			pdrStd62 = newPreDefReport( "Standard62.1Summary", "Std62", "Standard 62.1 Summary" );

			pdstS62sysVentReqCool = newPreDefSubTable( pdrStd62, "System Ventilation Requirements for Cooling" );

			pdchS62svrClSumVpz = newPreDefColumn( pdstS62sysVentReqCool, "Sum of Zone Primary Air Flow - Vpz-sum [m3/s]" );
			pdchS62svrClPs = newPreDefColumn( pdstS62sysVentReqCool, "System Population - Ps" );
			pdchS62svrClSumPz = newPreDefColumn( pdstS62sysVentReqCool, "Sum of Zone Population - Pz-sum" );
			pdchS62svrClD = newPreDefColumn( pdstS62sysVentReqCool, "Occupant Diversity - D" );
			pdchS62svrClVou = newPreDefColumn( pdstS62sysVentReqCool, "Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]" );
			pdchS62svrClVps = newPreDefColumn( pdstS62sysVentReqCool, "System Primary Airflow - Vps [m3/s]" );
			pdchS62svrClXs = newPreDefColumn( pdstS62sysVentReqCool, "Average Outdoor Air Fraction - Xs" );
			pdchS62svrClEv = newPreDefColumn( pdstS62sysVentReqCool, "System Ventilation Efficiency - Ev" );
			pdchS62svrClVot = newPreDefColumn( pdstS62sysVentReqCool, "Outdoor Air Intake Flow - Vot [m3/s]" );
			pdchS62svrClPercOA = newPreDefColumn( pdstS62sysVentReqCool, "Percent Outdoor Air - %OA" );

			pdstS62sysVentReqHeat = newPreDefSubTable( pdrStd62, "System Ventilation Requirements for Heating" );

			pdchS62svrHtSumVpz = newPreDefColumn( pdstS62sysVentReqHeat, "Sum of Zone Primary Air Flow - Vpz-sum [m3/s]" );
			pdchS62svrHtPs = newPreDefColumn( pdstS62sysVentReqHeat, "System Population - Ps" );
			pdchS62svrHtSumPz = newPreDefColumn( pdstS62sysVentReqHeat, "Sum of Zone Population - Pz-sum" );
			pdchS62svrHtD = newPreDefColumn( pdstS62sysVentReqHeat, "Occupant Diversity - D" );
			pdchS62svrHtVou = newPreDefColumn( pdstS62sysVentReqHeat, "Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]" );
			pdchS62svrHtVps = newPreDefColumn( pdstS62sysVentReqHeat, "System Primary Airflow - Vps [m3/s]" );
			pdchS62svrHtXs = newPreDefColumn( pdstS62sysVentReqHeat, "Average Outdoor Air Fraction - Xs" );
			pdchS62svrHtEv = newPreDefColumn( pdstS62sysVentReqHeat, "System Ventilation Efficiency - Ev" );
			pdchS62svrHtVot = newPreDefColumn( pdstS62sysVentReqHeat, "Outdoor Air Intake Flow Vot [m3/s]" );
			pdchS62svrHtPercOA = newPreDefColumn( pdstS62sysVentReqHeat, "Percent Outdoor Air - %OA" );

			pdstS62znVentPar = newPreDefSubTable( pdrStd62, "Zone Ventilation Parameters" );

			pdchS62zvpAlN = newPreDefColumn( pdstS62znVentPar, "AirLoop Name" );
			pdchS62zvpRp = newPreDefColumn( pdstS62znVentPar, "People Outdoor Air Rate - Rp [m3/s-person]" );
			pdchS62zvpPz = newPreDefColumn( pdstS62znVentPar, "Zone Population - Pz" );
			pdchS62zvpRa = newPreDefColumn( pdstS62znVentPar, "Area Outdoor Air Rate - Ra [m3/s-m2]" );
			pdchS62zvpAz = newPreDefColumn( pdstS62znVentPar, "Zone Floor Area - Az [m2]" );
			pdchS62zvpVbz = newPreDefColumn( pdstS62znVentPar, "Breathing Zone Outdoor Airflow - Vbz [m3/s]" );
			pdchS62zvpClEz = newPreDefColumn( pdstS62znVentPar, "Cooling Zone Air Distribution Effectiveness - Ez-clg" );
			pdchS62zvpClVoz = newPreDefColumn( pdstS62znVentPar, "Cooling Zone Outdoor Airflow - Voz-clg [m3/s]" );
			pdchS62zvpHtEz = newPreDefColumn( pdstS62znVentPar, "Heating Zone Air Distribution Effectiveness - Ez-htg" );
			pdchS62zvpHtVoz = newPreDefColumn( pdstS62znVentPar, "Heating Zone Outdoor Airflow - Voz-htg [m3/s]" );

			pdstS62sysVentPar = newPreDefSubTable( pdrStd62, "System Ventilation Parameters" );

			pdchS62svpRp = newPreDefColumn( pdstS62sysVentPar, "People Outdoor Air Rate - Rp [m3/s-person]" );
			pdchS62svpPz = newPreDefColumn( pdstS62sysVentPar, "Sum of Zone Population - Pz-sum" );
			pdchS62svpRa = newPreDefColumn( pdstS62sysVentPar, "Area Outdoor Air Rate - Ra [m3/s-m2]" );
			pdchS62svpAz = newPreDefColumn( pdstS62sysVentPar, "Sum of Zone Floor Area - Az-sum [m2]" );
			pdchS62svpVbz = newPreDefColumn( pdstS62sysVentPar, "Breathing Zone Outdoor Airflow - Vbz [m3/s]" );
			pdchS62svpClVoz = newPreDefColumn( pdstS62sysVentPar, "Cooling Zone Outdoor Airflow - Voz-clg [m3/s]" );
			pdchS62svpHtVoz = newPreDefColumn( pdstS62sysVentPar, "Heating Zone Outdoor Airflow - Voz-htg [m3/s]" );

			pdstS62znCoolDes = newPreDefSubTable( pdrStd62, "Zone Ventilation Calculations for Cooling Design" );

			pdchS62zcdAlN = newPreDefColumn( pdstS62znCoolDes, "AirLoop Name" );
			pdchS62zcdBox = newPreDefColumn( pdstS62znCoolDes, "Box Type" );
			pdchS62zcdVpz = newPreDefColumn( pdstS62znCoolDes, "Zone Primary Airflow - Vpz [m3/s]" );
			//pdchS62zcdVps =         newPreDefColumn(pdstS62znCoolDes,'System Primary Airflow - Vps [m3/s]')
			//pdchS62zcdVsec =        newPreDefColumn(pdstS62znCoolDes,'Secondary Fan Airflow - Vsec [m3/s]')
			pdchS62zcdVdz = newPreDefColumn( pdstS62znCoolDes, "Zone Discharge Airflow - Vdz [m3/s]" );
			pdchS62zcdVpzmin = newPreDefColumn( pdstS62znCoolDes, "Minimum Zone Primary Airflow - Vpz-min [m3/s]" );
			pdchS62zcdVozclg = newPreDefColumn( pdstS62znCoolDes, "Zone Outdoor Airflow Cooling - Voz-clg [m3/s]" );
			pdchS62zcdZpz = newPreDefColumn( pdstS62znCoolDes, "Primary Outdoor Air Fraction - Zpz" );
			pdchS62zcdEp = newPreDefColumn( pdstS62znCoolDes, "Primary Air Fraction - Ep" );
			pdchS62zcdEr = newPreDefColumn( pdstS62znCoolDes, "Secondary Recirculation Fraction- Er" );
			pdchS62zcdFa = newPreDefColumn( pdstS62znCoolDes, "Supply Air Fraction- Fa" );
			pdchS62zcdFb = newPreDefColumn( pdstS62znCoolDes, "Mixed Air Fraction - Fb" );
			pdchS62zcdFc = newPreDefColumn( pdstS62znCoolDes, "Outdoor Air Fraction - Fc" );
			pdchS62zcdEvz = newPreDefColumn( pdstS62znCoolDes, "Zone Ventilation Efficiency - Evz" );

			pdstS62sysCoolDes = newPreDefSubTable( pdrStd62, "System Ventilation Calculations for Cooling Design" );

			pdchS62scdVpz = newPreDefColumn( pdstS62sysCoolDes, "Sum of Zone Primary Airflow - Vpz-sum [m3/s]" );
			pdchS62scdVps = newPreDefColumn( pdstS62sysCoolDes, "System Primary Airflow - Vps [m3/s]" );
			//pdchS62scdVsec =        newPreDefColumn(pdstS62sysCoolDes,'Secondary Fan Airflow - Vsec [m3/s]')
			pdchS62scdVdz = newPreDefColumn( pdstS62sysCoolDes, "Sum of Zone Discharge Airflow - Vdz-sum [m3/s]" );
			pdchS62scdVpzmin = newPreDefColumn( pdstS62sysCoolDes, "Sum of Min Zone Primary Airflow - Vpz-min [m3/s]" );
			pdchS62scdVozclg = newPreDefColumn( pdstS62sysCoolDes, "Zone Outdoor Airflow Cooling - Voz-clg [m3/s]" );
			pdchS62scdEvz = newPreDefColumn( pdstS62sysCoolDes, "Zone Ventilation Efficiency - Evz-min" );

			pdstS62znHeatDes = newPreDefSubTable( pdrStd62, "Zone Ventilation Calculations for Heating Design" );

			pdchS62zhdAlN = newPreDefColumn( pdstS62znHeatDes, "AirLoop Name" );
			pdchS62zhdBox = newPreDefColumn( pdstS62znHeatDes, "Box Type" );
			pdchS62zhdVpz = newPreDefColumn( pdstS62znHeatDes, "Zone Primary Airflow - Vpz [m3/s]" );
			//pdchS62zhdVps =         newPreDefColumn(pdstS62znHeatDes,'System Primary Airflow - Vps [m3/s]')
			//pdchS62zhdVsec =        newPreDefColumn(pdstS62znHeatDes,'Secondary Fan Airflow - Vsec [m3/s]')
			pdchS62zhdVdz = newPreDefColumn( pdstS62znHeatDes, "Zone Discharge Airflow - Vdz [m3/s]" );
			pdchS62zhdVpzmin = newPreDefColumn( pdstS62znHeatDes, "Minimum Zone Primary Airflow - Vpz-min [m3/s]" );
			pdchS62zhdVozhtg = newPreDefColumn( pdstS62znHeatDes, "Zone Outdoor Airflow Heating - Voz-htg [m3/s]" );
			pdchS62zhdZpz = newPreDefColumn( pdstS62znHeatDes, "Primary Outdoor Air Fraction - Zpz" );
			pdchS62zhdEp = newPreDefColumn( pdstS62znHeatDes, "Primary Air Fraction - Ep" );
			pdchS62zhdEr = newPreDefColumn( pdstS62znHeatDes, "Secondary Recirculation Fraction- Er" );
			pdchS62zhdFa = newPreDefColumn( pdstS62znHeatDes, "Supply Air Fraction- Fa" );
			pdchS62zhdFb = newPreDefColumn( pdstS62znHeatDes, "Mixed Air Fraction - Fb" );
			pdchS62zhdFc = newPreDefColumn( pdstS62znHeatDes, "Outdoor Air Fraction - Fc" );
			pdchS62zhdEvz = newPreDefColumn( pdstS62znHeatDes, "Zone Ventilation Efficiency - Evz" );

			pdstS62sysHeatDes = newPreDefSubTable( pdrStd62, "System Ventilation Calculations for Heating Design" );

			pdchS62shdVpz = newPreDefColumn( pdstS62sysHeatDes, "Sum of Zone Primary Airflow - Vpz-sum [m3/s]" );
			pdchS62shdVps = newPreDefColumn( pdstS62sysHeatDes, "System Primary Airflow - Vps [m3/s]" );
			//pdchS62shdVsec =        newPreDefColumn(pdstS62sysHeatDes,'Secondary Fan Airflow - Vsec [m3/s]')
			pdchS62shdVdz = newPreDefColumn( pdstS62sysHeatDes, "Sum of Zone Discharge Airflow - Vdz-sum [m3/s]" );
			pdchS62shdVpzmin = newPreDefColumn( pdstS62sysHeatDes, "Sum of Min Zone Primary Airflow - Vpz-min [m3/s]" );
			pdchS62shdVozhtg = newPreDefColumn( pdstS62sysHeatDes, "Zone Outdoor Airflow Heating - Voz-htg [m3/s]" );
			pdchS62shdEvz = newPreDefColumn( pdstS62sysHeatDes, "Zone Ventilation Efficiency - Evz-min" );
		}

		pdrLeed = newPreDefReport( "LEEDsummary", "LEED", "LEED Summary" );

		pdstLeedGenInfo = newPreDefSubTable( pdrLeed, "Sec1.1A-General Information" );
		// single column with rows of:
		//    Principal Heating Source
		//    Weather File
		//    Climate Zone
		//    Heating Degree Days
		//    Cooling Degree Days
		//    HDD and CDD data source
		//    Total gross floor area
		pdchLeedGenData = newPreDefColumn( pdstLeedGenInfo, "Data" );

		pdstLeedSpaceUsageType = newPreDefSubTable( pdrLeed, "EAp2-1. Space Usage Type" );
		pdchLeedSutSpArea = newPreDefColumn( pdstLeedSpaceUsageType, "Space Area [m2]" );
		pdchLeedSutOcArea = newPreDefColumn( pdstLeedSpaceUsageType, "Regularly Occupied Area [m2]" );
		pdchLeedSutUnArea = newPreDefColumn( pdstLeedSpaceUsageType, "Unconditioned Area [m2]" );
		pdchLeedSutHrsWeek = newPreDefColumn( pdstLeedSpaceUsageType, "Typical Hours/Week in Operation [hr/wk]" );

		pdstLeedAdvsMsg = newPreDefSubTable( pdrLeed, "EAp2-2. Advisory Messages" );
		// single column with rows of:
		//    Number of hours heating loads not met
		//    Number of hours cooling loads not met
		//    Total
		//    Difference
		//    Number of warning messages
		//    Number of error messages
		//    Number of defaults overridden
		pdchLeedAmData = newPreDefColumn( pdstLeedAdvsMsg, "Data" );

		pdstLeedEneTypSum = newPreDefSubTable( pdrLeed, "EAp2-3. Energy Type Summary" );
		// multiple columns with rows of
		//    Electricity
		//    Natural Gas
		//    <additional fuels>
		pdchLeedEtsRtNm = newPreDefColumn( pdstLeedEneTypSum, "Utility Rate" );
		pdchLeedEtsVirt = newPreDefColumn( pdstLeedEneTypSum, "Virtual Rate [$/unit energy]" );
		pdchLeedEtsEneUnt = newPreDefColumn( pdstLeedEneTypSum, "Units of Energy" );
		pdchLeedEtsDemUnt = newPreDefColumn( pdstLeedEneTypSum, "Units of Demand" );

		pdstLeedPerf = newPreDefSubTable( pdrLeed, "EAp2-4/5. Performance Rating Method Compliance" );
		// Multiple colums with rows of:
		//     Interior Lighting
		//     Exterior Lighting
		//     Space Heating
		//     Space Cooling
		//     Pumps
		//     Heat Rejection
		//     Fans-Interior
		//     Fans-Parking Garage
		//     Service Water Heating
		//     Receptacle Equipment
		//     Interior Lighting (process)
		//     Refrigeration Equipment
		//     Cooking
		//     Industrial Process
