File: SourceCode/OutputReportPredefined.f90
!pdchOaoMinTotVent =   newPreDefColumn(pdstOAminOcc,'Total Ventilation [ach]')
CALL addFootNoteSubTable(pdstOAminOcc,'Values shown for a single zone without multipliers')

! Object Count Report
pdrObjCnt = newPreDefReport('ObjectCountSummary','Count','Object Count Summary')

pdstSurfCnt = newPreDefSubTable(pdrObjCnt,'Surfaces by Class')
pdchSurfCntTot =  newPreDefColumn(pdstSurfCnt,'Total')
pdchSurfCntExt =  newPreDefColumn(pdstSurfCnt,'Outdoors')

pdstHVACcnt = newPreDefSubTable(pdrObjCnt,'HVAC')
pdchHVACcntVal =  newPreDefColumn(pdstHVACcnt,'Count')

pdstFieldCnt = newPreDefSubTable(pdrObjCnt,'Input Fields')
pdchFieldCntVal =  newPreDefColumn(pdstFieldCnt,'Count')

! Energy Meters report
pdrEnergyMeters = newPreDefReport('EnergyMeters','Meters','Energy Meters')

!pdstEMvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values')
!pdchEMannual = newPreDefColumn(pdstEMvalues,'Annual Value [GJ]')
!pdchEMminvalue = newPreDefColumn(pdstEMvalues,'Minimum Value [J]')
!pdchEMminvaluetime = newPreDefColumn(pdstEMvalues,'Timestamp of Minimum')
!pdchEMmaxvalue = newPreDefColumn(pdstEMvalues,'Maximum Value [J]')
!pdchEMmaxvaluetime = newPreDefColumn(pdstEMvalues,'Timestamp of Maximum')
! Electricity Sub Table
pdstEMelecvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Electricity')
pdchEMelecannual = newPreDefColumn(pdstEMelecvalues,'Electricity Annual Value [GJ]')
pdchEMelecminvalue = newPreDefColumn(pdstEMelecvalues,'Electricity Minimum Value [W]')
pdchEMelecminvaluetime = newPreDefColumn(pdstEMelecvalues,'Timestamp of Minimum')
pdchEMelecmaxvalue = newPreDefColumn(pdstEMelecvalues,'Electricity Maximum Value [W]')
pdchEMelecmaxvaluetime = newPreDefColumn(pdstEMelecvalues,'Timestamp of Maximum')

! Gas Sub Table
pdstEMgasvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Gas')
pdchEMgasannual = newPreDefColumn(pdstEMgasvalues,'Gas Annual Value [GJ]')
pdchEMgasminvalue = newPreDefColumn(pdstEMgasvalues,'Gas Minimum Value [W]')
pdchEMgasminvaluetime = newPreDefColumn(pdstEMgasvalues,'Timestamp of Minimum')
pdchEMgasmaxvalue = newPreDefColumn(pdstEMgasvalues,'Gas Maximum Value [W]')
pdchEMgasmaxvaluetime = newPreDefColumn(pdstEMgasvalues,'Timestamp of Maximum')

! Cool SubTable
pdstEMcoolvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Cooling')
pdchEMcoolannual = newPreDefColumn(pdstEMcoolvalues,'Cooling Annual Value [GJ]')
pdchEMcoolminvalue = newPreDefColumn(pdstEMcoolvalues,'Cooling Minimum Value [W]')
pdchEMcoolminvaluetime = newPreDefColumn(pdstEMcoolvalues,'Timestamp of Minimum')
pdchEMcoolmaxvalue = newPreDefColumn(pdstEMcoolvalues,'Cooling Maximum Value [W]')
pdchEMcoolmaxvaluetime = newPreDefColumn(pdstEMcoolvalues,'Timestamp of Maximum')

! Water SubTable
pdstEMwatervalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Water')
pdchEMwaterannual = newPreDefColumn(pdstEMwatervalues,'Annual Value [m3]')
pdchEMwaterminvalue = newPreDefColumn(pdstEMwatervalues,'Minimum Value [m3/s]')
pdchEMwaterminvaluetime = newPreDefColumn(pdstEMwatervalues,'Timestamp of Minimum')
pdchEMwatermaxvalue = newPreDefColumn(pdstEMwatervalues,'Maximum Value [m3/s]')
pdchEMwatermaxvaluetime = newPreDefColumn(pdstEMwatervalues,'Timestamp of Maximum')

! Other KG SubTable
pdstEMotherKGvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Other by Weight/Mass')
pdchEMotherKGannual = newPreDefColumn(pdstEMotherKGvalues,'Annual Value [kg]')
pdchEMotherKGminvalue = newPreDefColumn(pdstEMotherKGvalues,'Minimum Value [kg/s]')
pdchEMotherKGminvaluetime = newPreDefColumn(pdstEMotherKGvalues,'Timestamp of Minimum')
pdchEMotherKGmaxvalue = newPreDefColumn(pdstEMotherKGvalues,'Maximum Value [kg/s]')
pdchEMotherKGmaxvaluetime = newPreDefColumn(pdstEMotherKGvalues,'Timestamp of Maximum')

! Other M3 SubTable
pdstEMotherM3values = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Other Volumetric')
pdchEMotherM3annual = newPreDefColumn(pdstEMotherM3values,'Annual Value [m3]')
pdchEMotherM3minvalue = newPreDefColumn(pdstEMotherM3values,'Minimum Value [m3/s]')
pdchEMotherM3minvaluetime = newPreDefColumn(pdstEMotherM3values,'Timestamp of Minimum')
pdchEMotherM3maxvalue = newPreDefColumn(pdstEMotherM3values,'Maximum Value [m3/s]')
pdchEMotherM3maxvaluetime = newPreDefColumn(pdstEMotherM3values,'Timestamp of Maximum')

! Other M3 SubTable
pdstEMotherLvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Other Liquid/Gas')
pdchEMotherLannual = newPreDefColumn(pdstEMotherLvalues,'Annual Value [L]')
pdchEMotherLminvalue = newPreDefColumn(pdstEMotherLvalues,'Minimum Value [L]')
pdchEMotherLminvaluetime = newPreDefColumn(pdstEMotherLvalues,'Timestamp of Minimum')
pdchEMotherLmaxvalue = newPreDefColumn(pdstEMotherLvalues,'Maximum Value [L]')
pdchEMotherLmaxvaluetime = newPreDefColumn(pdstEMotherLvalues,'Timestamp of Maximum')

! Other J SubTable
pdstEMotherJvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Other')
pdchEMotherJannual = newPreDefColumn(pdstEMotherJvalues,'Annual Value [GJ]')
pdchEMotherJminvalue = newPreDefColumn(pdstEMotherJvalues,'Minimum Value [W]')
pdchEMotherJminvaluetime = newPreDefColumn(pdstEMotherJvalues,'Timestamp of Minimum')
pdchEMotherJmaxvalue = newPreDefColumn(pdstEMotherJvalues,'Maximum Value [W]')
pdchEMotherJmaxvaluetime = newPreDefColumn(pdstEMotherJvalues,'Timestamp of Maximum')

! Sensible Heat Gas Component Report
pdrSensibleGain = newPreDefReport('SensibleHeatGainSummary','SHGS','Sensible Heat Gain Summary')

pdstSHGSannual = newPreDefSubTable(pdrSensibleGain, 'Annual Building Sensible Heat Gain Components')

pdchSHGSAnHvacHt    =   newPreDefColumn(pdstSHGSannual,'HVAC Input Sensible Air Heating [GJ]')
pdchSHGSAnHvacCl    =   newPreDefColumn(pdstSHGSannual,'HVAC Input Sensible Air Cooling [GJ]')
pdchSHGSAnSurfHt    =   newPreDefColumn(pdstSHGSannual,'HVAC Input Heated Surface Heating [GJ]')
pdchSHGSAnSurfCl    =   newPreDefColumn(pdstSHGSannual,'HVAC Input Cooled Surface Cooling [GJ]')
pdchSHGSAnPeoplAdd  =   newPreDefColumn(pdstSHGSannual,'People Sensible Heat Addition [GJ]')
pdchSHGSAnLiteAdd   =   newPreDefColumn(pdstSHGSannual,'Lights Sensible Heat Addition [GJ]')
pdchSHGSAnEquipAdd  =   newPreDefColumn(pdstSHGSannual,'Equipment Sensible Heat Addition [GJ]')
pdchSHGSAnWindAdd   =   newPreDefColumn(pdstSHGSannual,'Window Heat Addition [GJ]')
pdchSHGSAnIzaAdd    =   newPreDefColumn(pdstSHGSannual,'Interzone Air Transfer Heat Addition [GJ]')
pdchSHGSAnInfilAdd  =   newPreDefColumn(pdstSHGSannual,'Infiltration Heat Addition [GJ]')
pdchSHGSAnOtherAdd  =   newPreDefColumn(pdstSHGSannual,'Opaque Surface Conduction and Other Heat Addition [GJ]')
pdchSHGSAnEquipRem  =   newPreDefColumn(pdstSHGSannual,'Equipment Sensible Heat Removal [GJ]')
pdchSHGSAnWindRem   =   newPreDefColumn(pdstSHGSannual,'Window Heat Removal [GJ]')
pdchSHGSAnIzaRem    =   newPreDefColumn(pdstSHGSannual,'Interzone Air Transfer Heat Removal [GJ]')
pdchSHGSAnInfilRem  =   newPreDefColumn(pdstSHGSannual,'Infiltration Heat Removal [GJ]')
pdchSHGSAnOtherRem  =   newPreDefColumn(pdstSHGSannual,'Opaque Surface Conduction and Other Heat Removal [GJ]')

pdstSHGSpkCl = newPreDefSubTable(pdrSensibleGain, 'Peak Cooling Sensible Heat Gain Components')

pdchSHGSClTimePeak  =   newPreDefColumn(pdstSHGSpkCl,'Time of Peak')
pdchSHGSClHvacHt    =   newPreDefColumn(pdstSHGSpkCl,'HVAC Input Sensible Air Heating [W]')
pdchSHGSClHvacCl    =   newPreDefColumn(pdstSHGSpkCl,'HVAC Input Sensible Air Cooling [W]')
pdchSHGSClSurfHt    =   newPreDefColumn(pdstSHGSpkCl,'HVAC Input Heated Surface Heating [W]')
pdchSHGSClSurfCl    =   newPreDefColumn(pdstSHGSpkCl,'HVAC Input Cooled Surface Cooling [W]')
pdchSHGSClPeoplAdd  =   newPreDefColumn(pdstSHGSpkCl,'People Sensible Heat Addition [W]')
pdchSHGSClLiteAdd   =   newPreDefColumn(pdstSHGSpkCl,'Lights Sensible Heat Addition [W]')
pdchSHGSClEquipAdd  =   newPreDefColumn(pdstSHGSpkCl,'Equipment Sensible Heat Addition [W]')
pdchSHGSClWindAdd   =   newPreDefColumn(pdstSHGSpkCl,'Window Heat Addition [W]')
pdchSHGSClIzaAdd    =   newPreDefColumn(pdstSHGSpkCl,'Interzone Air Transfer Heat Addition [W]')
pdchSHGSClInfilAdd  =   newPreDefColumn(pdstSHGSpkCl,'Infiltration Heat Addition [W]')
pdchSHGSClOtherAdd  =   newPreDefColumn(pdstSHGSpkCl,'Opaque Surface Conduction and Other Heat Addition [W]')
pdchSHGSClEquipRem  =   newPreDefColumn(pdstSHGSpkCl,'Equipment Sensible Heat Removal [W]')
pdchSHGSClWindRem   =   newPreDefColumn(pdstSHGSpkCl,'Window Heat Removal [W]')
pdchSHGSClIzaRem    =   newPreDefColumn(pdstSHGSpkCl,'Interzone Air Transfer Heat Removal [W]')
pdchSHGSClInfilRem  =   newPreDefColumn(pdstSHGSpkCl,'Infiltration Heat Removal [W]')
pdchSHGSClOtherRem  =   newPreDefColumn(pdstSHGSpkCl,'Opaque Surface Conduction and Other Heat Removal [W]')

pdstSHGSpkHt = newPreDefSubTable(pdrSensibleGain, 'Peak Heating Sensible Heat Gain Components')

pdchSHGSHtTimePeak  =   newPreDefColumn(pdstSHGSpkHt,'Time of Peak')
pdchSHGSHtHvacHt    =   newPreDefColumn(pdstSHGSpkHt,'HVAC Input Sensible Air Heating [W]')
pdchSHGSHtHvacCl    =   newPreDefColumn(pdstSHGSpkHt,'HVAC Input Sensible Air Cooling [W]')
pdchSHGSHtSurfHt    =   newPreDefColumn(pdstSHGSpkHt,'HVAC Input Heated Surface Heating [W]')
pdchSHGSHtSurfCl    =   newPreDefColumn(pdstSHGSpkHt,'HVAC Input Cooled Surface Cooling [W]')
pdchSHGSHtPeoplAdd  =   newPreDefColumn(pdstSHGSpkHt,'People Sensible Heat Addition [W]')
pdchSHGSHtLiteAdd   =   newPreDefColumn(pdstSHGSpkHt,'Lights Sensible Heat Addition [W]')
pdchSHGSHtEquipAdd  =   newPreDefColumn(pdstSHGSpkHt,'Equipment Sensible Heat Addition [W]')
pdchSHGSHtWindAdd   =   newPreDefColumn(pdstSHGSpkHt,'Window Heat Addition [W]')
pdchSHGSHtIzaAdd    =   newPreDefColumn(pdstSHGSpkHt,'Interzone Air Transfer Heat Addition [W]')
pdchSHGSHtInfilAdd  =   newPreDefColumn(pdstSHGSpkHt,'Infiltration Heat Addition [W]')
pdchSHGSHtOtherAdd  =   newPreDefColumn(pdstSHGSpkHt,'Opaque Surface Conduction and Other Heat Addition [W]')
pdchSHGSHtEquipRem  =   newPreDefColumn(pdstSHGSpkHt,'Equipment Sensible Heat Removal [W]')
pdchSHGSHtWindRem   =   newPreDefColumn(pdstSHGSpkHt,'Window Heat Removal [W]')
pdchSHGSHtIzaRem    =   newPreDefColumn(pdstSHGSpkHt,'Interzone Air Transfer Heat Removal [W]')
pdchSHGSHtInfilRem  =   newPreDefColumn(pdstSHGSpkHt,'Infiltration Heat Removal [W]')
pdchSHGSHtOtherRem  =   newPreDefColumn(pdstSHGSpkHt,'Opaque Surface Conduction and Other Heat Removal [W]')

File: src/EnergyPlus/OutputReportPredefined.cc
		//pdchOaoMinTotVent =   newPreDefColumn(pdstOAminOcc,'Total Ventilation [ach]')
		addFootNoteSubTable( pdstOAminOcc, "Values shown for a single zone without multipliers" );

		// Object Count Report
		pdrObjCnt = newPreDefReport( "ObjectCountSummary", "Count", "Object Count Summary" );

		pdstSurfCnt = newPreDefSubTable( pdrObjCnt, "Surfaces by Class" );
		pdchSurfCntTot = newPreDefColumn( pdstSurfCnt, "Total" );
		pdchSurfCntExt = newPreDefColumn( pdstSurfCnt, "Outdoors" );

		pdstHVACcnt = newPreDefSubTable( pdrObjCnt, "HVAC" );
		pdchHVACcntVal = newPreDefColumn( pdstHVACcnt, "Count" );

		pdstFieldCnt = newPreDefSubTable( pdrObjCnt, "Input Fields" );
		pdchFieldCntVal = newPreDefColumn( pdstFieldCnt, "Count" );

		// Energy Meters report
		pdrEnergyMeters = newPreDefReport( "EnergyMeters", "Meters", "Energy Meters" );

		//pdstEMvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values')
		//pdchEMannual = newPreDefColumn(pdstEMvalues,'Annual Value [GJ]')
		//pdchEMminvalue = newPreDefColumn(pdstEMvalues,'Minimum Value [J]')
		//pdchEMminvaluetime = newPreDefColumn(pdstEMvalues,'Timestamp of Minimum')
		//pdchEMmaxvalue = newPreDefColumn(pdstEMvalues,'Maximum Value [J]')
		//pdchEMmaxvaluetime = newPreDefColumn(pdstEMvalues,'Timestamp of Maximum')
		// Electricity Sub Table
		pdstEMelecvalues = newPreDefSubTable( pdrEnergyMeters, "Annual and Peak Values - Electricity" );
		pdchEMelecannual = newPreDefColumn( pdstEMelecvalues, "Electricity Annual Value [GJ]" );
		pdchEMelecminvalue = newPreDefColumn( pdstEMelecvalues, "Electricity Minimum Value [W]" );
		pdchEMelecminvaluetime = newPreDefColumn( pdstEMelecvalues, "Timestamp of Minimum" );
		pdchEMelecmaxvalue = newPreDefColumn( pdstEMelecvalues, "Electricity Maximum Value [W]" );
		pdchEMelecmaxvaluetime = newPreDefColumn( pdstEMelecvalues, "Timestamp of Maximum" );

		// Gas Sub Table
		pdstEMgasvalues = newPreDefSubTable( pdrEnergyMeters, "Annual and Peak Values - Gas" );
		pdchEMgasannual = newPreDefColumn( pdstEMgasvalues, "Gas Annual Value [GJ]" );
		pdchEMgasminvalue = newPreDefColumn( pdstEMgasvalues, "Gas Minimum Value [W]" );
		pdchEMgasminvaluetime = newPreDefColumn( pdstEMgasvalues, "Timestamp of Minimum" );
		pdchEMgasmaxvalue = newPreDefColumn( pdstEMgasvalues, "Gas Maximum Value [W]" );
		pdchEMgasmaxvaluetime = newPreDefColumn( pdstEMgasvalues, "Timestamp of Maximum" );

		// Cool SubTable
		pdstEMcoolvalues = newPreDefSubTable( pdrEnergyMeters, "Annual and Peak Values - Cooling" );
		pdchEMcoolannual = newPreDefColumn( pdstEMcoolvalues, "Cooling Annual Value [GJ]" );
		pdchEMcoolminvalue = newPreDefColumn( pdstEMcoolvalues, "Cooling Minimum Value [W]" );
		pdchEMcoolminvaluetime = newPreDefColumn( pdstEMcoolvalues, "Timestamp of Minimum" );
		pdchEMcoolmaxvalue = newPreDefColumn( pdstEMcoolvalues, "Cooling Maximum Value [W]" );
		pdchEMcoolmaxvaluetime = newPreDefColumn( pdstEMcoolvalues, "Timestamp of Maximum" );

		// Water SubTable
		pdstEMwatervalues = newPreDefSubTable( pdrEnergyMeters, "Annual and Peak Values - Water" );
		pdchEMwaterannual = newPreDefColumn( pdstEMwatervalues, "Annual Value [m3]" );
		pdchEMwaterminvalue = newPreDefColumn( pdstEMwatervalues, "Minimum Value [m3/s]" );
		pdchEMwaterminvaluetime = newPreDefColumn( pdstEMwatervalues, "Timestamp of Minimum" );
		pdchEMwatermaxvalue = newPreDefColumn( pdstEMwatervalues, "Maximum Value [m3/s]" );
		pdchEMwatermaxvaluetime = newPreDefColumn( pdstEMwatervalues, "Timestamp of Maximum" );

		// Other KG SubTable
		pdstEMotherKGvalues = newPreDefSubTable( pdrEnergyMeters, "Annual and Peak Values - Other by Weight/Mass" );
		pdchEMotherKGannual = newPreDefColumn( pdstEMotherKGvalues, "Annual Value [kg]" );
		pdchEMotherKGminvalue = newPreDefColumn( pdstEMotherKGvalues, "Minimum Value [kg/s]" );
		pdchEMotherKGminvaluetime = newPreDefColumn( pdstEMotherKGvalues, "Timestamp of Minimum" );
		pdchEMotherKGmaxvalue = newPreDefColumn( pdstEMotherKGvalues, "Maximum Value [kg/s]" );
		pdchEMotherKGmaxvaluetime = newPreDefColumn( pdstEMotherKGvalues, "Timestamp of Maximum" );

		// Other M3 SubTable
		pdstEMotherM3values = newPreDefSubTable( pdrEnergyMeters, "Annual and Peak Values - Other Volumetric" );
		pdchEMotherM3annual = newPreDefColumn( pdstEMotherM3values, "Annual Value [m3]" );
		pdchEMotherM3minvalue = newPreDefColumn( pdstEMotherM3values, "Minimum Value [m3/s]" );
		pdchEMotherM3minvaluetime = newPreDefColumn( pdstEMotherM3values, "Timestamp of Minimum" );
		pdchEMotherM3maxvalue = newPreDefColumn( pdstEMotherM3values, "Maximum Value [m3/s]" );
		pdchEMotherM3maxvaluetime = newPreDefColumn( pdstEMotherM3values, "Timestamp of Maximum" );

		// Other M3 SubTable
		pdstEMotherLvalues = newPreDefSubTable( pdrEnergyMeters, "Annual and Peak Values - Other Liquid/Gas" );
		pdchEMotherLannual = newPreDefColumn( pdstEMotherLvalues, "Annual Value [L]" );
		pdchEMotherLminvalue = newPreDefColumn( pdstEMotherLvalues, "Minimum Value [L]" );
		pdchEMotherLminvaluetime = newPreDefColumn( pdstEMotherLvalues, "Timestamp of Minimum" );
		pdchEMotherLmaxvalue = newPreDefColumn( pdstEMotherLvalues, "Maximum Value [L]" );
		pdchEMotherLmaxvaluetime = newPreDefColumn( pdstEMotherLvalues, "Timestamp of Maximum" );

		// Other J SubTable
		pdstEMotherJvalues = newPreDefSubTable( pdrEnergyMeters, "Annual and Peak Values - Other" );
		pdchEMotherJannual = newPreDefColumn( pdstEMotherJvalues, "Annual Value [GJ]" );
		pdchEMotherJminvalue = newPreDefColumn( pdstEMotherJvalues, "Minimum Value [W]" );
		pdchEMotherJminvaluetime = newPreDefColumn( pdstEMotherJvalues, "Timestamp of Minimum" );
		pdchEMotherJmaxvalue = newPreDefColumn( pdstEMotherJvalues, "Maximum Value [W]" );
		pdchEMotherJmaxvaluetime = newPreDefColumn( pdstEMotherJvalues, "Timestamp of Maximum" );

		// Sensible Heat Gas Component Report
		pdrSensibleGain = newPreDefReport( "SensibleHeatGainSummary", "SHGS", "Sensible Heat Gain Summary" );

		pdstSHGSannual = newPreDefSubTable( pdrSensibleGain, "Annual Building Sensible Heat Gain Components" );

		pdchSHGSAnHvacHt = newPreDefColumn( pdstSHGSannual, "HVAC Input Sensible Air Heating [GJ]" );
		pdchSHGSAnHvacCl = newPreDefColumn( pdstSHGSannual, "HVAC Input Sensible Air Cooling [GJ]" );
		pdchSHGSAnSurfHt = newPreDefColumn( pdstSHGSannual, "HVAC Input Heated Surface Heating [GJ]" );
		pdchSHGSAnSurfCl = newPreDefColumn( pdstSHGSannual, "HVAC Input Cooled Surface Cooling [GJ]" );
		pdchSHGSAnPeoplAdd = newPreDefColumn( pdstSHGSannual, "People Sensible Heat Addition [GJ]" );
		pdchSHGSAnLiteAdd = newPreDefColumn( pdstSHGSannual, "Lights Sensible Heat Addition [GJ]" );
		pdchSHGSAnEquipAdd = newPreDefColumn( pdstSHGSannual, "Equipment Sensible Heat Addition [GJ]" );
		pdchSHGSAnWindAdd = newPreDefColumn( pdstSHGSannual, "Window Heat Addition [GJ]" );
		pdchSHGSAnIzaAdd = newPreDefColumn( pdstSHGSannual, "Interzone Air Transfer Heat Addition [GJ]" );
		pdchSHGSAnInfilAdd = newPreDefColumn( pdstSHGSannual, "Infiltration Heat Addition [GJ]" );
		pdchSHGSAnOtherAdd = newPreDefColumn( pdstSHGSannual, "Opaque Surface Conduction and Other Heat Addition [GJ]" );
		pdchSHGSAnEquipRem = newPreDefColumn( pdstSHGSannual, "Equipment Sensible Heat Removal [GJ]" );
		pdchSHGSAnWindRem = newPreDefColumn( pdstSHGSannual, "Window Heat Removal [GJ]" );
		pdchSHGSAnIzaRem = newPreDefColumn( pdstSHGSannual, "Interzone Air Transfer Heat Removal [GJ]" );
		pdchSHGSAnInfilRem = newPreDefColumn( pdstSHGSannual, "Infiltration Heat Removal [GJ]" );
		pdchSHGSAnOtherRem = newPreDefColumn( pdstSHGSannual, "Opaque Surface Conduction and Other Heat Removal [GJ]" );

		pdstSHGSpkCl = newPreDefSubTable( pdrSensibleGain, "Peak Cooling Sensible Heat Gain Components" );

		pdchSHGSClTimePeak = newPreDefColumn( pdstSHGSpkCl, "Time of Peak" );
		pdchSHGSClHvacHt = newPreDefColumn( pdstSHGSpkCl, "HVAC Input Sensible Air Heating [W]" );
		pdchSHGSClHvacCl = newPreDefColumn( pdstSHGSpkCl, "HVAC Input Sensible Air Cooling [W]" );
		pdchSHGSClSurfHt = newPreDefColumn( pdstSHGSpkCl, "HVAC Input Heated Surface Heating [W]" );
		pdchSHGSClSurfCl = newPreDefColumn( pdstSHGSpkCl, "HVAC Input Cooled Surface Cooling [W]" );
		pdchSHGSClPeoplAdd = newPreDefColumn( pdstSHGSpkCl, "People Sensible Heat Addition [W]" );
		pdchSHGSClLiteAdd = newPreDefColumn( pdstSHGSpkCl, "Lights Sensible Heat Addition [W]" );
		pdchSHGSClEquipAdd = newPreDefColumn( pdstSHGSpkCl, "Equipment Sensible Heat Addition [W]" );
		pdchSHGSClWindAdd = newPreDefColumn( pdstSHGSpkCl, "Window Heat Addition [W]" );
		pdchSHGSClIzaAdd = newPreDefColumn( pdstSHGSpkCl, "Interzone Air Transfer Heat Addition [W]" );
		pdchSHGSClInfilAdd = newPreDefColumn( pdstSHGSpkCl, "Infiltration Heat Addition [W]" );
		pdchSHGSClOtherAdd = newPreDefColumn( pdstSHGSpkCl, "Opaque Surface Conduction and Other Heat Addition [W]" );
		pdchSHGSClEquipRem = newPreDefColumn( pdstSHGSpkCl, "Equipment Sensible Heat Removal [W]" );
		pdchSHGSClWindRem = newPreDefColumn( pdstSHGSpkCl, "Window Heat Removal [W]" );
		pdchSHGSClIzaRem = newPreDefColumn( pdstSHGSpkCl, "Interzone Air Transfer Heat Removal [W]" );
		pdchSHGSClInfilRem = newPreDefColumn( pdstSHGSpkCl, "Infiltration Heat Removal [W]" );
		pdchSHGSClOtherRem = newPreDefColumn( pdstSHGSpkCl, "Opaque Surface Conduction and Other Heat Removal [W]" );

		pdstSHGSpkHt = newPreDefSubTable( pdrSensibleGain, "Peak Heating Sensible Heat Gain Components" );

		pdchSHGSHtTimePeak = newPreDefColumn( pdstSHGSpkHt, "Time of Peak" );
		pdchSHGSHtHvacHt = newPreDefColumn( pdstSHGSpkHt, "HVAC Input Sensible Air Heating [W]" );
		pdchSHGSHtHvacCl = newPreDefColumn( pdstSHGSpkHt, "HVAC Input Sensible Air Cooling [W]" );
		pdchSHGSHtSurfHt = newPreDefColumn( pdstSHGSpkHt, "HVAC Input Heated Surface Heating [W]" );
		pdchSHGSHtSurfCl = newPreDefColumn( pdstSHGSpkHt, "HVAC Input Cooled Surface Cooling [W]" );
		pdchSHGSHtPeoplAdd = newPreDefColumn( pdstSHGSpkHt, "People Sensible Heat Addition [W]" );
		pdchSHGSHtLiteAdd = newPreDefColumn( pdstSHGSpkHt, "Lights Sensible Heat Addition [W]" );
		pdchSHGSHtEquipAdd = newPreDefColumn( pdstSHGSpkHt, "Equipment Sensible Heat Addition [W]" );
		pdchSHGSHtWindAdd = newPreDefColumn( pdstSHGSpkHt, "Window Heat Addition [W]" );
		pdchSHGSHtIzaAdd = newPreDefColumn( pdstSHGSpkHt, "Interzone Air Transfer Heat Addition [W]" );
		pdchSHGSHtInfilAdd = newPreDefColumn( pdstSHGSpkHt, "Infiltration Heat Addition [W]" );
		pdchSHGSHtOtherAdd = newPreDefColumn( pdstSHGSpkHt, "Opaque Surface Conduction and Other Heat Addition [W]" );
		pdchSHGSHtEquipRem = newPreDefColumn( pdstSHGSpkHt, "Equipment Sensible Heat Removal [W]" );
		pdchSHGSHtWindRem = newPreDefColumn( pdstSHGSpkHt, "Window Heat Removal [W]" );
		pdchSHGSHtIzaRem = newPreDefColumn( pdstSHGSpkHt, "Interzone Air Transfer Heat Removal [W]" );
		pdchSHGSHtInfilRem = newPreDefColumn( pdstSHGSpkHt, "Infiltration Heat Removal [W]" );
		pdchSHGSHtOtherRem = newPreDefColumn( pdstSHGSpkHt, "Opaque Surface Conduction and Other Heat Removal [W]" );
