File: branches/EnergyPlus/src/OutputReports.f90

SUBROUTINE DXFOutWireFrame(ColorScheme)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   August 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine produces a file of DXF objects for the surfaces (all lines -- wireframe).

          ! METHODOLOGY EMPLOYED:
          ! Use the surface absolute coordinate information to produce
          ! lines.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataHeatBalance, ONLY: BuildingName,Zone
  USE DataSurfaces
  USE DataSurfaceColors
  USE DataDaylighting, ONLY: ZoneDaylight
  USE DataGlobals, ONLY: DegToRadians,NumOfZones !, ShowWarningError, ShowContinueError, ShowFatalError
  USE DataStringGlobals, ONLY: VerString
  USE General, ONLY: TrimSigDigits


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ColorScheme

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL, dimension(4) :: StemX =(/-10.,-10.,-10.,-10./)
  REAL, dimension(4) :: StemY =(/3.,3.,0.,0./)
  REAL, dimension(4) :: StemZ =(/.1,0.,0.,.1/)
  REAL, dimension(4) :: Head1X =(/-10.,-10.,-10.5,-10.5/)
  REAL, dimension(4) :: Head1Y =(/3.,3.,2.133975,2.133975/)
  REAL, dimension(4) :: Head1Z =(/.1,0.,0.,.1/)
  REAL, dimension(4) :: Head2X =(/-10.,-10.,-9.5,-9.5/)
  REAL, dimension(4) :: Head2Y =(/3.,3.,2.133975,2.133975/)
  REAL, dimension(4) :: Head2Z =(/.1,0.,0.,.1/)
  REAL, dimension(4) :: NSide1X =(/-10.5,-10.5,-10.5,-10.5/)
  REAL, dimension(4) :: NSide1Y =(/4.5,4.5,3.5,3.5/)
  REAL, dimension(4) :: NSide1Z =(/.1,0.,0.,.1/)
  REAL, dimension(4) :: NSide2X =(/-10.5,-10.5,-9.5,-9.5/)
  REAL, dimension(4) :: NSide2Y =(/4.5,4.5,3.5,3.5/)
  REAL, dimension(4) :: NSide2Z =(/.1,0.,0.,.1/)
  REAL, dimension(4) :: NSide3X =(/-9.5,-9.5,-9.5,-9.5/)
  REAL, dimension(4) :: NSide3Y =(/4.5,4.5,3.5,3.5/)
  REAL, dimension(4) :: NSide3Z =(/.1,0.,0.,.1/)
!  integer, dimension(7) :: colorno=(/3,4,5,6,2,8,9/)
  integer unit              ! Unit number on which to write file
  integer surf              ! Loop variable for surfaces
  integer vert              ! Loop counter
  integer,external :: getnewunitnumber  ! External function for a new unit number
  integer colorindex        ! color index by surface type
  REAL minx                 ! minimum x in surface data
  REAL miny                 ! minimum y in surface data
  REAL minz                 ! minimum z in surface data (for polygon output)
  integer zones             ! loop counter for zone loop
  character(len=25) zonenum
  character(len=MaxNameLength) TempZoneName
  character(len=MaxNameLength) SaveZoneName
  integer pos
  character(len=25) ShadeType
  character(len=5) :: PolylineWidth=' 0.55'
  character(len=25) cSurfNum
  integer surfcount
  integer refpt
  integer curcolorno
  integer write_stat

  if (totsurfaces > 0 .and. .not. allocated(surface)) then
    ! no error needed, probably in end processing, just return
    return
  endif

  unit=getnewunitnumber()
  open(unit,file='eplusout.dxf', Action='write', iostat=write_stat)
  if (write_stat /= 0) then
   CALL ShowFatalError('DXFOutWireFrame: Could not open file "eplusout.dxf" for output (write).')
  endif

  write(unit,702)   ! Start of Entities section
  702 format('  0',/,'SECTION',/,'  2',/,'ENTITIES')

  write(unit,707)    ! Comment
  707 format('999',/,'DXF created from EnergyPlus')

  write(unit,708) 'Program Version',',',TRIM(VerString)
  708 format('999',/,A,A,A)

  write(unit,708) 'DXF using Wireframe',' ',' '

  IF (ColorScheme == ' ') THEN
    write(unit,708) 'Color Scheme',',','Default'
  ELSE
    write(unit,708) 'Color Scheme',',',TRIM(ColorScheme)
  ENDIF

  minx=99999.
  miny=99999.
  do surf=1,totsurfaces
    if (surface(surf)%class == SurfaceClass_IntMass) CYCLE
    do vert=1,surface(surf)%sides
      minx=MIN(minx,surface(surf)%vertex(vert)%x)
      miny=MIN(miny,surface(surf)%vertex(vert)%y)
    enddo
  enddo

  do vert=1,4
    StemX(vert)=StemX(vert)+minx
    StemY(vert)=StemY(vert)+miny
    Head1X(vert)=Head1X(vert)+minx
    Head1Y(vert)=Head1Y(vert)+miny
    Head2X(vert)=Head2X(vert)+minx
    Head2Y(vert)=Head2Y(vert)+miny
    NSide1X(vert)=NSide1X(vert)+minx
    NSide1Y(vert)=NSide1Y(vert)+miny
    NSide2X(vert)=NSide2X(vert)+minx
    NSide2Y(vert)=NSide2Y(vert)+miny
    NSide3X(vert)=NSide3X(vert)+minx
    NSide3Y(vert)=NSide3Y(vert)+miny
  enddo

  ! This writes "True North" above the Arrow Head
  write(unit,710) 'Text - True North'
  write(unit,800) DXFcolorno(colorno_Text),StemX(1)-1.,StemY(1),StemZ(1)
  800 format('  0',/,'TEXT',/,'  8',/,'1',/,'  6',/,'Continuous',/,  &
    ' 62',/,I3,/,' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
    ' 40',/,' .25',/,'  1',/,'True North',/,' 41',/,' 0.0',/,'  7',/,'MONOTXT',/,  &
    '210',/,'0.0',/,'220',/,'0.0',/,'230',/,'1.0')

  write(unit,710) 'Text - Building Title'
  write(unit,801) DXFcolorno(colorno_Text),StemX(1)-4.,StemY(1)-4.,StemZ(1),'Building - '//TRIM(BuildingName)
  801 format('  0',/,'TEXT',/,'  8',/,'1',/,'  6',/,'Continuous',/,  &
    ' 62',/,I3,/,' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
    ' 40',/,' .4',/,'  1',/,A,/,' 41',/,' 0.0',/,'  7',/,'MONOTXT',/,  &
    '210',/,'0.0',/,'220',/,'0.0',/,'230',/,'1.0')

  ! We want to point the north arrow to true north
  write(unit,710) 'North Arrow Stem'
  write(unit,703) DXFcolorno(colorno_Text),(StemX(vert),StemY(vert),StemZ(vert),vert=1,4)
  write(unit,710) 'North Arrow Head 1'
  write(unit,703) DXFcolorno(colorno_Text),(Head1X(vert),Head1Y(vert),Head1Z(vert),vert=1,4)
  write(unit,710) 'North Arrow Head 2'
  write(unit,703) DXFcolorno(colorno_Text),(Head2X(vert),Head2Y(vert),Head2Z(vert),vert=1,4)
  write(unit,710) 'North Arrow Side 1'
  write(unit,703) DXFcolorno(colorno_Text),(NSide1X(vert),NSide1Y(vert),NSide1Z(vert),vert=1,4)
  write(unit,710) 'North Arrow Side 2'
  write(unit,703) DXFcolorno(colorno_Text),(NSide2X(vert),NSide2Y(vert),NSide2Z(vert),vert=1,4)
  write(unit,710) 'North Arrow Side 3'
  write(unit,703) DXFcolorno(colorno_Text),(NSide3X(vert),NSide3Y(vert),NSide3Z(vert),vert=1,4)

  703 format('  0',/,'3DFACE',/,'  8',/,'1',/,' 62',/,I3,/,  &
    ' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
    ' 11',/,f15.5,/,' 21',/,f15.5,/,' 31',/,f15.5,/,  &
    ' 12',/,f15.5,/,' 22',/,f15.5,/,' 32',/,f15.5,/,  &
    ' 13',/,f15.5,/,' 23',/,f15.5,/,' 33',/,f15.5)

  write(unit,710) 'Zone Names'
  do zones=1,NumOfZones
    write(zonenum,*) zones
    zonenum=adjustl(zonenum)
    TempZoneName=Zone(Zones)%Name
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    END DO
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    END DO
    write(unit,710) 'Zone='//trim(zonenum)//':'//trim(TempZoneName)
  enddo

  !  Do all detached shading surfaces first
  surfcount=0
  do surf=1,totsurfaces
    if (surface(surf)%heattranssurf) CYCLE
    if (surface(surf)%class == SurfaceClass_Shading) CYCLE
    if (surface(surf)%class .eq. SurfaceClass_Detached_F) colorindex=colorno_ShdDetFix
    if (surface(surf)%class .eq. SurfaceClass_Detached_B) colorindex=colorno_ShdDetBldg
    if (surface(surf)%isPV) colorindex=colorno_PV
    if (surface(surf)%class .eq. SurfaceClass_Detached_F) then
      ShadeType='Fixed Shading'
      write(unit,710) 'Fixed Shading:'//trim(surface(surf)%Name)
    elseif (surface(surf)%class .eq. SurfaceClass_Detached_B) then
      ShadeType='Building Shading'
      write(unit,710) 'Building Shading:'//trim(surface(surf)%Name)
    endif
    surfcount=surfcount+1
    write(cSurfNum,*) surfcount
    cSurfNum=adjustl(cSurfNum)
    ShadeType=TRIM(ShadeType)//'_'//TRIM(cSurfNum)
    minz=99999.
    do vert=1,surface(surf)%sides
      minz=MIN(minz,surface(surf)%vertex(vert)%z)
    enddo
    if (surface(surf)%sides <= 4) then
      write(unit,715) TRIM(ShadeType),DXFcolorno(colorindex),minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
      do vert=1,surface(surf)%sides
        write(unit,716) TRIM(ShadeType),  &
                        surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z
      enddo
      write(unit,717) TRIM(ShadeType)
    else  ! polygon
      write(unit,715) TRIM(ShadeType),DXFcolorno(colorindex),minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
      do vert=1,surface(surf)%sides
        write(unit,716) TRIM(ShadeType),  &
                        surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z
      enddo
      write(unit,717) TRIM(ShadeType)
    endif
  enddo

File: src/EnergyPlus/OutputReports.cc
void
DXFOutWireFrame( std::string const & ColorScheme )
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda K. Lawrie
	//       DATE WRITTEN   August 2005
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine produces a file of DXF objects for the surfaces (all lines -- wireframe).

	// METHODOLOGY EMPLOYED:
	// Use the surface absolute coordinate information to produce
	// lines.

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using DataHeatBalance::BuildingName;
	using DataHeatBalance::Zone;
	using namespace DataSurfaces;
	using namespace DataSurfaceColors;
	using DataDaylighting::ZoneDaylight;
	using DataGlobals::NumOfZones;
	using DataStringGlobals::VerString;
	using General::TrimSigDigits;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS
	// na

	// DERIVED TYPE DEFINITIONS
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	static Array1D< Real64 > StemX( 4, -10.0 );
	static Array1D< Real64 > StemY( 4, { 3.0, 3.0, 0.0, 0.0 } );
	static Array1D< Real64 > StemZ( 4, { 0.1, 0.0, 0.0, 0.1 } );
	static Array1D< Real64 > Head1X( 4, { -10.0, -10.0, -10.5, -10.5 } );
	static Array1D< Real64 > Head1Y( 4, { 3.0, 3.0, 2.133975, 2.133975 } );
	static Array1D< Real64 > Head1Z( 4, { 0.1, 0.0, 0.0, 0.1 } );
	static Array1D< Real64 > Head2X( 4, { -10.0, -10.0, -9.5, -9.5 } );
	static Array1D< Real64 > Head2Y( 4, { 3.0, 3.0, 2.133975, 2.133975 } );
	static Array1D< Real64 > Head2Z( 4, { 0.1, 0.0, 0.0, 0.1 } );
	static Array1D< Real64 > NSide1X( 4, -10.5 );
	static Array1D< Real64 > NSide1Y( 4, { 4.5, 4.5, 3.5, 3.5 } );
	static Array1D< Real64 > NSide1Z( 4, { 0.1, 0.0, 0.0, 0.1 } );
	static Array1D< Real64 > NSide2X( 4, { -10.5, -10.5, -9.5, -9.5 } );
	static Array1D< Real64 > NSide2Y( 4, { 4.5, 4.5, 3.5, 3.5 } );
	static Array1D< Real64 > NSide2Z( 4, { 0.1, 0.0, 0.0, 0.1 } );
	static Array1D< Real64 > NSide3X( 4, -9.5 );
	static Array1D< Real64 > NSide3Y( 4, { 4.5, 4.5, 3.5, 3.5 } );
	static Array1D< Real64 > NSide3Z( 4, { 0.1, 0.0, 0.0, 0.1 } );
	//  integer, dimension(7) :: colorno=(/3,4,5,6,2,8,9/)
	int unit; // Unit number on which to write file
	int surf; // Loop variable for surfaces
	int vert; // Loop counter
	int colorindex; // color index by surface type
	Real64 minx; // minimum x in surface data
	Real64 miny; // minimum y in surface data
	Real64 minz; // minimum z in surface data (for polygon output)
	int zones; // loop counter for zone loop
	std::string ZoneNum;
	std::string TempZoneName;
	std::string SaveZoneName;
	std::string::size_type pos;
	std::string ShadeType;
	static std::string PolylineWidth( " 0.55" );
	std::string cSurfNum;
	int surfcount;
	int refpt;
	int curcolorno;
	int write_stat;

	// Formats
	static gio::Fmt Format_702( "('  0',/,'SECTION',/,'  2',/,'ENTITIES')" );
	static gio::Fmt Format_707( "('999',/,'DXF created from EnergyPlus')" );
	static gio::Fmt Format_708( "('999',/,A,A,A)" );
	static gio::Fmt Format_800( "('  0',/,'TEXT',/,'  8',/,'1',/,'  6',/,'Continuous',/,' 62',/,I3,/,' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,' 40',/,' .25',/,'  1',/,'True North',/,' 41',/,' 0.0',/,'  7',/,'MONOTXT',/,'210',/,'0.0',/,'220',/,'0.0',/,'230',/,'1.0')" );
	static gio::Fmt Format_801( "('  0',/,'TEXT',/,'  8',/,'1',/,'  6',/,'Continuous',/,' 62',/,I3,/,' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,' 40',/,' .4',/,'  1',/,A,/,' 41',/,' 0.0',/,'  7',/,'MONOTXT',/,'210',/,'0.0',/,'220',/,'0.0',/,'230',/,'1.0')" );
	static gio::Fmt Format_703_0( "('  0',/,'3DFACE',/,'  8',/,'1',/,' 62',/,I3)" );
	static gio::Fmt Format_703_1( "(' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5)" );
	static gio::Fmt Format_703_2( "(' 11',/,f15.5,/,' 21',/,f15.5,/,' 31',/,f15.5)" );
	static gio::Fmt Format_703_3( "(' 12',/,f15.5,/,' 22',/,f15.5,/,' 32',/,f15.5)" );
	static gio::Fmt Format_703_4( "(' 13',/,f15.5,/,' 23',/,f15.5,/,' 33',/,f15.5)" );
	static gio::Fmt Format_715( "('  0',/,'POLYLINE',/,'  8',/,A,/,' 62',/,I3,/,' 66',/,'  1',/,' 10',/,' 0.0',/,' 20',/,' 0.0',/,' 30',/,f15.5,/,' 70',/,'   9',/,' 40',/,A,/,' 41',/,A)" );
	static gio::Fmt Format_716( "('  0',/,'VERTEX',/,'  8',/,A,/,' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5)" );
	static gio::Fmt Format_717( "('  0',/,'SEQEND',/,'  8',/,A)" );
	static gio::Fmt Format_704( "('  0',/,'3DFACE',/,'  8',/,A,/,' 62',/,I3,/,' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,' 11',/,f15.5,/,' 21',/,f15.5,/,' 31',/,f15.5,/,' 12',/,f15.5,/,' 22',/,f15.5,/,' 32',/,f15.5)" );
	static gio::Fmt Format_705( "(' 13',/,f15.5,/,' 23',/,f15.5,/,' 33',/,f15.5)" );
	static gio::Fmt Format_706( "('  0',/,'ENDSEC',/,'  0',/,'EOF')" );
	static gio::Fmt Format_709( "('  0',/,'CIRCLE',/,'  8',/,A,/,' 62',/,I3,/,' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,' 40',/,f15.5)" );
	static gio::Fmt Format_710( "('999',/,A)" );

	if ( TotSurfaces > 0 && ! allocated( Surface ) ) {
		// no error needed, probably in end processing, just return
		return;
	}

	unit = GetNewUnitNumber();
	{ IOFlags flags; flags.ACTION( "write" ); gio::open( unit, DataStringGlobals::outputDxfFileName, flags ); write_stat = flags.ios(); }
	if ( write_stat != 0 ) {
		ShowFatalError( "DXFOutWireFrame: Could not open file "+DataStringGlobals::outputDxfFileName+" for output (write)." );
	}

	gio::write( unit, Format_702 ); // Start of Entities section

	gio::write( unit, Format_707 ); // Comment

	gio::write( unit, Format_708 ) << "Program Version" << "," << VerString;

	gio::write( unit, Format_708 ) << "DXF using Wireframe" << ' ' << ' ';

	if ( ColorScheme == "" ) {
		gio::write( unit, Format_708 ) << "Color Scheme" << "," << "Default";
	} else {
		gio::write( unit, Format_708 ) << "Color Scheme" << "," << ColorScheme;
	}

	minx = 99999.0;
	miny = 99999.0;
	for ( surf = 1; surf <= TotSurfaces; ++surf ) {
		if ( Surface( surf ).Class == SurfaceClass_IntMass ) continue;
		for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
			minx = min( minx, Surface( surf ).Vertex( vert ).x );
			miny = min( miny, Surface( surf ).Vertex( vert ).y );
		}
	}

	for ( vert = 1; vert <= 4; ++vert ) {
		StemX( vert ) += minx;
		StemY( vert ) += miny;
		Head1X( vert ) += minx;
		Head1Y( vert ) += miny;
		Head2X( vert ) += minx;
		Head2Y( vert ) += miny;
		NSide1X( vert ) += minx;
		NSide1Y( vert ) += miny;
		NSide2X( vert ) += minx;
		NSide2Y( vert ) += miny;
		NSide3X( vert ) += minx;
		NSide3Y( vert ) += miny;
	}

	// This writes "True North" above the Arrow Head
	gio::write( unit, Format_710 ) << "Text - True North";
	gio::write( unit, Format_800 ) << DXFcolorno( ColorNo_Text ) << StemX( 1 ) - 1.0 << StemY( 1 ) << StemZ( 1 );

	gio::write( unit, Format_710 ) << "Text - Building Title";
	gio::write( unit, Format_801 ) << DXFcolorno( ColorNo_Text ) << StemX( 1 ) - 4.0 << StemY( 1 ) - 4.0 << StemZ( 1 ) << "Building - " + BuildingName;

	// We want to point the north arrow to true north
	gio::write( unit, Format_710 ) << "North Arrow Stem";
	gio::write( unit, Format_703_0 ) << DXFcolorno(ColorNo_Text);
	gio::write( unit, Format_703_1 ) << StemX( 1 ) << StemY( 1 ) << StemZ( 1 );
	gio::write( unit, Format_703_2 ) << StemX( 2 ) << StemY( 2 ) << StemZ( 2 );
	gio::write( unit, Format_703_3 ) << StemX( 3 ) << StemY( 3 ) << StemZ( 3 );
	gio::write( unit, Format_703_4 ) << StemX( 4 ) << StemY( 4 ) << StemZ( 4 );

	gio::write( unit, Format_710 ) << "North Arrow Head 1";
	gio::write( unit, Format_703_0 ) << DXFcolorno(ColorNo_Text);
	gio::write( unit, Format_703_1 ) << Head1X( 1 ) << Head1Y( 1 ) << Head1Z( 1 );
	gio::write( unit, Format_703_2 ) << Head1X( 2 ) << Head1Y( 2 ) << Head1Z( 2 );
	gio::write( unit, Format_703_3 ) << Head1X( 3 ) << Head1Y( 3 ) << Head1Z( 3 );
	gio::write( unit, Format_703_4 ) << Head1X( 4 ) << Head1Y( 4 ) << Head1Z( 4 );

	gio::write( unit, Format_710 ) << "North Arrow Head 2";
	gio::write( unit, Format_703_0 ) << DXFcolorno(ColorNo_Text);
	gio::write( unit, Format_703_1 ) << Head2X( 1 ) << Head2Y( 1 ) << Head2Z( 1 );
	gio::write( unit, Format_703_2 ) << Head2X( 2 ) << Head2Y( 2 ) << Head2Z( 2 );
	gio::write( unit, Format_703_3 ) << Head2X( 3 ) << Head2Y( 3 ) << Head2Z( 3 );
	gio::write( unit, Format_703_4 ) << Head2X( 4 ) << Head2Y( 4 ) << Head2Z( 4 );

	gio::write( unit, Format_710 ) << "North Arrow Side 1";
	gio::write( unit, Format_703_0 ) << DXFcolorno(ColorNo_Text);
	gio::write( unit, Format_703_1 ) << NSide1X( 1 ) << NSide1Y( 1 ) << NSide1Z( 1 );
	gio::write( unit, Format_703_2 ) << NSide1X( 2 ) << NSide1Y( 2 ) << NSide1Z( 2 );
	gio::write( unit, Format_703_3 ) << NSide1X( 3 ) << NSide1Y( 3 ) << NSide1Z( 3 );
	gio::write( unit, Format_703_4 ) << NSide1X( 4 ) << NSide1Y( 4 ) << NSide1Z( 4 );

	gio::write( unit, Format_710 ) << "North Arrow Side 2";
	gio::write( unit, Format_703_0 ) << DXFcolorno(ColorNo_Text);
	gio::write( unit, Format_703_1 ) << NSide2X( 1 ) << NSide2Y( 1 ) << NSide2Z( 1 );
	gio::write( unit, Format_703_2 ) << NSide2X( 2 ) << NSide2Y( 2 ) << NSide2Z( 2 );
	gio::write( unit, Format_703_3 ) << NSide2X( 3 ) << NSide2Y( 3 ) << NSide2Z( 3 );
	gio::write( unit, Format_703_4 ) << NSide2X( 4 ) << NSide2Y( 4 ) << NSide2Z( 4 );

	gio::write( unit, Format_710 ) << "North Arrow Side 3";
	gio::write( unit, Format_703_0 ) << DXFcolorno(ColorNo_Text);
	gio::write( unit, Format_703_1 ) << NSide3X( 1 ) << NSide3Y( 1 ) << NSide3Z( 1 );
	gio::write( unit, Format_703_2 ) << NSide3X( 2 ) << NSide3Y( 2 ) << NSide3Z( 2 );
	gio::write( unit, Format_703_3 ) << NSide3X( 3 ) << NSide3Y( 3 ) << NSide3Z( 3 );
	gio::write( unit, Format_703_4 ) << NSide3X( 4 ) << NSide3Y( 4 ) << NSide3Z( 4 );


	gio::write( unit, Format_710 ) << "Zone Names";
	for ( zones = 1; zones <= NumOfZones; ++zones ) {
		gio::write( ZoneNum, fmtLD ) << zones;
		strip( ZoneNum );
		TempZoneName = Zone( zones ).Name;
		pos = index( TempZoneName, ' ' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ' ' );
		}
		pos = index( TempZoneName, ':' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ':' );
		}
		gio::write( unit, Format_710 ) << "Zone=" + ZoneNum + ':' + TempZoneName;
	}

	//  Do all detached shading surfaces first
	surfcount = 0;
	for ( surf = 1; surf <= TotSurfaces; ++surf ) {
		if ( Surface( surf ).HeatTransSurf ) continue;
		if ( Surface( surf ).Class == SurfaceClass_Shading ) continue;
		if ( Surface( surf ).Class == SurfaceClass_Detached_F ) colorindex = ColorNo_ShdDetFix;
		if ( Surface( surf ).Class == SurfaceClass_Detached_B ) colorindex = ColorNo_ShdDetBldg;
		if ( Surface( surf ).IsPV ) colorindex = ColorNo_PV;
		if ( Surface( surf ).Class == SurfaceClass_Detached_F ) {
			ShadeType = "Fixed Shading";
			gio::write( unit, Format_710 ) << "Fixed Shading:" + Surface( surf ).Name;
		} else if ( Surface( surf ).Class == SurfaceClass_Detached_B ) {
			ShadeType = "Building Shading";
			gio::write( unit, Format_710 ) << "Building Shading:" + Surface( surf ).Name;
		}
		++surfcount;
		gio::write( cSurfNum, fmtLD ) << surfcount;
		strip( cSurfNum );
		ShadeType += "_" + cSurfNum;
		minz = 99999.0;
		for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
			minz = min( minz, Surface( surf ).Vertex( vert ).z );
		}
		if ( Surface( surf ).Sides <= 4 ) {
			gio::write( unit, Format_715 ) << ShadeType << DXFcolorno( colorindex ) << minz << PolylineWidth << PolylineWidth;
			for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
				gio::write( unit, Format_716 ) << ShadeType << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z;
			}
			gio::write( unit, Format_717 ) << ShadeType;
		} else { // polygon
			gio::write( unit, Format_715 ) << ShadeType << DXFcolorno( colorindex ) << minz << PolylineWidth << PolylineWidth;
			for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
				gio::write( unit, Format_716 ) << ShadeType << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z;
			}
			gio::write( unit, Format_717 ) << ShadeType;
		}
	}
