File: branches/EnergyPlus/src/OutputReports.f90
  !  Do all detached shading surfaces first
  do surf=1,totsurfaces
    if (surface(surf)%heattranssurf) CYCLE
    if (surface(surf)%class == SurfaceClass_Shading) CYCLE
    if (surface(surf)%sides == 0) CYCLE
    if (surface(surf)%class .eq. SurfaceClass_Detached_F) colorindex=colorno_ShdDetFix
    if (surface(surf)%class .eq. SurfaceClass_Detached_B) colorindex=colorno_ShdDetBldg
    if (surface(surf)%isPV) colorindex=colorno_PV
    if (surface(surf)%class .eq. SurfaceClass_Detached_F) then
      ShadeType='Fixed Shading'
      write(unit,710) 'Fixed Shading:'//trim(surface(surf)%Name)
    elseif (surface(surf)%class .eq. SurfaceClass_Detached_B) then
      ShadeType='Building Shading'
      write(unit,710) 'Building Shading:'//trim(surface(surf)%Name)
    endif
    if (surface(surf)%sides <= 4) then
      write(unit,704) TRIM(ShadeType),DXFcolorno(colorindex),(surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y, &
                      surface(surf)%vertex(vert)%z,vert=1,3)
      if (surface(surf)%sides == 3) then
        write(unit,705) surface(surf)%vertex(3)%x,surface(surf)%vertex(3)%y,surface(surf)%vertex(3)%z
      else
        write(unit,705) surface(surf)%vertex(4)%x,surface(surf)%vertex(4)%y,surface(surf)%vertex(4)%z
      endif
    else  ! polygon
      if (.not. TriangulateFace) then
        minz=99999.
        do vert=1,surface(surf)%sides
          minz=MIN(minz,surface(surf)%vertex(vert)%z)
        enddo
        write(unit,715) TRIM(ShadeType),DXFcolorno(colorindex),minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
        do vert=1,surface(surf)%sides
          write(unit,716) TRIM(ShadeType),  &
                          surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z
        enddo
        write(unit,717) TRIM(ShadeType)
      else
        ntri=triangulate(surface(surf)%sides,surface(surf)%vertex,mytriangles,surface(surf)%azimuth,  &
                   surface(surf)%tilt,surface(surf)%name,surface(surf)%class)
        do svert=1,ntri
            vv0=mytriangles(svert)%vv0
            vv1=mytriangles(svert)%vv1
            vv2=mytriangles(svert)%vv2
          write(unit,704) TRIM(ShadeType),DXFcolorno(colorindex),  &
            surface(surf)%vertex(vv0)%x,surface(surf)%vertex(vv0)%y,surface(surf)%vertex(vv0)%z, &
            surface(surf)%vertex(vv1)%x,surface(surf)%vertex(vv1)%y,surface(surf)%vertex(vv1)%z, &
            surface(surf)%vertex(vv2)%x,surface(surf)%vertex(vv2)%y,surface(surf)%vertex(vv2)%z
          write(unit,705) surface(surf)%vertex(vv2)%x,surface(surf)%vertex(vv2)%y,surface(surf)%vertex(vv2)%z
        enddo
        deallocate(mytriangles)
      endif
    endif
  enddo

  ! now do zone surfaces, by zone
  do zones=1,NumOfZones
    TempZoneName=Zone(Zones)%Name
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    END DO
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    END DO
    do surf=max(zone(zones)%surfacefirst,1),zone(zones)%surfacelast
      if (surface(surf)%sides == 0) CYCLE
      if (surface(surf)%class .eq. SurfaceClass_IntMass) CYCLE
      if (surface(surf)%class .eq. SurfaceClass_Wall) colorindex=colorno_Wall
      if (surface(surf)%class .eq. SurfaceClass_Roof) colorindex=colorno_Roof
      if (surface(surf)%class .eq. SurfaceClass_Floor) colorindex=colorno_Floor
      if (surface(surf)%class .eq. SurfaceClass_Door) colorindex=colorno_Door
      if (surface(surf)%class .eq. SurfaceClass_Window) then
        if (surfacewindow(surf)%originalclass .eq. SurfaceClass_Window) colorindex=colorno_Window
        if (surfacewindow(surf)%originalclass .eq. SurfaceClass_GlassDoor) colorindex=colorno_GlassDoor
        if (surfacewindow(surf)%originalclass .eq. SurfaceClass_TDD_Dome) colorindex=colorno_TDDDome
        if (surfacewindow(surf)%originalclass .eq. SurfaceClass_TDD_Diffuser) colorindex=colorno_TDDDiffuser
      endif
      if (surface(surf)%isPV) colorindex=colorno_PV

      write(unit,710) trim(surface(surf)%ZoneName)//':'//trim(surface(surf)%Name)
      if (surface(surf)%sides <= 4) then
        write(unit,704) TRIM(TempZoneName),DXFcolorno(colorindex),(surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y, &
                        surface(surf)%vertex(vert)%z,vert=1,3)
        if (surface(surf)%sides == 3) then
          write(unit,705) surface(surf)%vertex(3)%x,surface(surf)%vertex(3)%y,surface(surf)%vertex(3)%z
        else
          write(unit,705) surface(surf)%vertex(4)%x,surface(surf)%vertex(4)%y,surface(surf)%vertex(4)%z
        endif
      else  ! polygon surface
        if (.not. TriangulateFace) then
          minz=99999.
          do vert=1,surface(surf)%sides
            minz=MIN(minz,surface(surf)%vertex(vert)%z)
          enddo
          write(unit,715) TRIM(TempZoneName),DXFcolorno(colorindex),minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
          do vert=1,surface(surf)%sides
            write(unit,716) TRIM(TempZoneName),  &
                          surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z
          enddo
          write(unit,717) TRIM(TempZoneName)
        else
          ntri=triangulate(surface(surf)%sides,surface(surf)%vertex,mytriangles,surface(surf)%azimuth,  &
                   surface(surf)%tilt,surface(surf)%name,surface(surf)%class)
          do svert=1,ntri
            vv0=mytriangles(svert)%vv0
            vv1=mytriangles(svert)%vv1
            vv2=mytriangles(svert)%vv2
            write(unit,704) TRIM(TempZoneName),DXFcolorno(colorindex),  &
              surface(surf)%vertex(vv0)%x,surface(surf)%vertex(vv0)%y,surface(surf)%vertex(vv0)%z, &
              surface(surf)%vertex(vv1)%x,surface(surf)%vertex(vv1)%y,surface(surf)%vertex(vv1)%z, &
              surface(surf)%vertex(vv2)%x,surface(surf)%vertex(vv2)%y,surface(surf)%vertex(vv2)%z
            write(unit,705) surface(surf)%vertex(vv2)%x,surface(surf)%vertex(vv2)%y,surface(surf)%vertex(vv2)%z
          enddo
          deallocate(mytriangles)
        endif
      endif
 715 format('  0',/,'POLYLINE',/,'  8',/,A,/,' 62',/,I3,/,' 66',/,'  1',/,  &
    ' 10',/,' 0.0',/,' 20',/,' 0.0',/,' 30',/,f15.5,/,  &
    ' 70',/,'   9',/,' 40',/,A,/,' 41',/,A)
 716 format('  0',/'VERTEX',/,'  8',/,A,/,  &
    ' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5)
 717 format('  0',/'SEQEND',/,'  8',/,A)

    enddo
    ! still have to do shading surfaces for zone
    do surf=1,totsurfaces
      !if (surface(surf)%heattranssurf) CYCLE ! Shading with a construction is allowed to be HT surf for daylighting shelves
      if (surface(surf)%class .ne. SurfaceClass_Shading) CYCLE
      if (surface(surf)%zonename /= zone(zones)%Name) CYCLE
      if (surface(surf)%sides == 0) CYCLE
      colorindex=colorno_ShdAtt
      if (surface(surf)%isPV) colorindex=colorno_PV
      write(unit,710) trim(surface(surf)%ZoneName)//':'//trim(surface(surf)%Name)
      if (surface(surf)%sides <= 4) then
        write(unit,704) TRIM(TempZoneName),DXFcolorno(colorindex),(surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y, &
                        surface(surf)%vertex(vert)%z,vert=1,3)
        if (surface(surf)%sides == 3) then
          write(unit,705) surface(surf)%vertex(3)%x,surface(surf)%vertex(3)%y,surface(surf)%vertex(3)%z
        else
          write(unit,705) surface(surf)%vertex(4)%x,surface(surf)%vertex(4)%y,surface(surf)%vertex(4)%z
        endif
      else  ! polygon attached shading
        if (.not. TriangulateFace) then
          minz=99999.
          do vert=1,surface(surf)%sides
            minz=MIN(minz,surface(surf)%vertex(vert)%z)
          enddo
          write(unit,715) TRIM(TempZoneName),DXFcolorno(colorindex),minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
          do vert=1,surface(surf)%sides
            write(unit,716) TRIM(TempZoneName),  &
                          surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z
          enddo
          write(unit,717) TRIM(TempZoneName)
        else
          if (surface(surf)%shape == RectangularOverhang) then
            ntri=triangulate(surface(surf)%sides,surface(surf)%vertex,mytriangles,surface(surf)%azimuth,  &
                   surface(surf)%tilt,surface(surf)%name,SurfaceClass_Overhang)
          else
            ntri=triangulate(surface(surf)%sides,surface(surf)%vertex,mytriangles,surface(surf)%azimuth,  &
                   surface(surf)%tilt,surface(surf)%name,SurfaceClass_Fin)
          endif
          do svert=1,ntri
            vv0=mytriangles(svert)%vv0
            vv1=mytriangles(svert)%vv1
            vv2=mytriangles(svert)%vv2
            write(unit,704) TRIM(TempZoneName),DXFcolorno(colorindex),  &
              surface(surf)%vertex(vv0)%x,surface(surf)%vertex(vv0)%y,surface(surf)%vertex(vv0)%z, &
              surface(surf)%vertex(vv1)%x,surface(surf)%vertex(vv1)%y,surface(surf)%vertex(vv1)%z, &
              surface(surf)%vertex(vv2)%x,surface(surf)%vertex(vv2)%y,surface(surf)%vertex(vv2)%z
            write(unit,705) surface(surf)%vertex(vv2)%x,surface(surf)%vertex(vv2)%y,surface(surf)%vertex(vv2)%z
          enddo
          deallocate(mytriangles)
        endif
      endif
    enddo
  enddo

  704 format('  0',/,'3DFACE',/,'  8',/,A,/,' 62',/,I3,/,  &
    ' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
    ' 11',/,f15.5,/,' 21',/,f15.5,/,' 31',/,f15.5,/,  &
    ' 12',/,f15.5,/,' 22',/,f15.5,/,' 32',/,f15.5)

  705 format(' 13',/,f15.5,/,' 23',/,f15.5,/,' 33',/,f15.5)

!  711 format('  0',/,'LINE',/,'  8',/,A,/,' 62',/,I3)
!  712 format(' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
!             ' 11',/,f15.5,/,' 21',/,f15.5,/,' 31',/,f15.5)



  ! Do any daylighting reference points on layer for zone
  do zones=1,numofzones
    curcolorno=colorno_DaylSensor1
    TempZoneName=Zone(Zones)%Name
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    END DO
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    END DO
    do refpt=1,zonedaylight(zones)%TotalDaylRefPoints
      write(unit,710) trim(zone(zones)%Name)//':DayRefPt:'//TRIM(TrimSigDigits(refpt))
      write(unit,709) trim(TempZoneName),DXFcolorno(curcolorno),zonedaylight(zones)%DaylRefPtAbsCoord(refpt,1),  &
                      zonedaylight(zones)%DaylRefPtAbsCoord(refpt,2),             &
                      zonedaylight(zones)%DaylRefPtAbsCoord(refpt,3),.2
      curcolorno=colorno_DaylSensor2  ! ref pts 2 and later are this color
    enddo
  enddo

  do zones=1,numofzones
    curcolorno=colorno_DaylSensor1
    TempZoneName=Zone(Zones)%Name
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    END DO
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    END DO
    do mapnum=1,totillummaps
      if (IllumMapCalc(mapnum)%Zone /= zones) cycle
      do refpt=1,IllumMapCalc(mapnum)%TotalMapRefPoints
        write(unit,710) trim(zone(zones)%Name)//':MapRefPt:'//TRIM(TrimSigDigits(refpt))
        write(unit,709) trim(TempZoneName),DXFcolorno(curcolorno),IllumMapCalc(mapnum)%MapRefPtAbsCoord(refpt,1),  &
                        IllumMapCalc(mapnum)%MapRefPtAbsCoord(refpt,2),             &
                        IllumMapCalc(mapnum)%MapRefPtAbsCoord(refpt,3),.05
      enddo
    enddo
  enddo

File: src/EnergyPlus/OutputReports.cc
	//  Do all detached shading surfaces first
	for ( surf = 1; surf <= TotSurfaces; ++surf ) {
		if ( Surface( surf ).HeatTransSurf ) continue;
		if ( Surface( surf ).Class == SurfaceClass_Shading ) continue;
		if ( Surface( surf ).Sides == 0 ) continue;
		if ( Surface( surf ).Class == SurfaceClass_Detached_F ) colorindex = ColorNo_ShdDetFix;
		if ( Surface( surf ).Class == SurfaceClass_Detached_B ) colorindex = ColorNo_ShdDetBldg;
		if ( Surface( surf ).IsPV ) colorindex = ColorNo_PV;
		if ( Surface( surf ).Class == SurfaceClass_Detached_F ) {
			ShadeType = "Fixed Shading";
			gio::write( unit, Format_710 ) << "Fixed Shading:" + Surface( surf ).Name;
		} else if ( Surface( surf ).Class == SurfaceClass_Detached_B ) {
			ShadeType = "Building Shading";
			gio::write( unit, Format_710 ) << "Building Shading:" + Surface( surf ).Name;
		}
		if ( Surface( surf ).Sides <= 4 ) {
			gio::write( unit, Format_704_0 )
				<< ShadeType << DXFcolorno( colorindex );
			gio::write( unit, Format_704_1 )
				<< Surface( surf ).Vertex( 1 ).x
				<< Surface( surf ).Vertex( 1 ).y
				<< Surface( surf ).Vertex( 1 ).z;
			gio::write( unit, Format_704_2 )
				<< Surface( surf ).Vertex( 2 ).x
				<< Surface( surf ).Vertex( 2 ).y
				<< Surface( surf ).Vertex( 2 ).z;
			gio::write( unit, Format_704_3 )
				<< Surface( surf ).Vertex( 3 ).x
				<< Surface( surf ).Vertex( 3 ).y
				<< Surface( surf ).Vertex( 3 ).z;
			if ( Surface( surf ).Sides == 3 ) {
				gio::write( unit, Format_705 ) << Surface( surf ).Vertex( 3 ).x << Surface( surf ).Vertex( 3 ).y << Surface( surf ).Vertex( 3 ).z;
			} else {
				gio::write( unit, Format_705 ) << Surface( surf ).Vertex( 4 ).x << Surface( surf ).Vertex( 4 ).y << Surface( surf ).Vertex( 4 ).z;
			}
		} else { // polygon
			if ( ! TriangulateFace ) {
				minz = 99999.0;
				for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
					minz = min( minz, Surface( surf ).Vertex( vert ).z );
				}
				gio::write( unit, Format_715 ) << ShadeType << DXFcolorno( colorindex ) << minz << PolylineWidth << PolylineWidth;
				for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
					gio::write( unit, Format_716 ) << ShadeType << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z;
				}
				gio::write( unit, Format_717 ) << ShadeType;
			} else {
				ntri = Triangulate( Surface( surf ).Sides, Surface( surf ).Vertex, mytriangles, Surface( surf ).Azimuth, Surface( surf ).Tilt, Surface( surf ).Name, Surface( surf ).Class );
				for ( svert = 1; svert <= ntri; ++svert ) {
					vv0 = mytriangles( svert ).vv0;
					vv1 = mytriangles( svert ).vv1;
					vv2 = mytriangles( svert ).vv2;
					gio::write( unit, Format_704 ) << ShadeType << DXFcolorno( colorindex ) << Surface( surf ).Vertex( vv0 ).x << Surface( surf ).Vertex( vv0 ).y << Surface( surf ).Vertex( vv0 ).z << Surface( surf ).Vertex( vv1 ).x << Surface( surf ).Vertex( vv1 ).y << Surface( surf ).Vertex( vv1 ).z << Surface( surf ).Vertex( vv2 ).x << Surface( surf ).Vertex( vv2 ).y << Surface( surf ).Vertex( vv2 ).z;
					gio::write( unit, Format_705 ) << Surface( surf ).Vertex( vv2 ).x << Surface( surf ).Vertex( vv2 ).y << Surface( surf ).Vertex( vv2 ).z;
				}
				mytriangles.deallocate();
			}
		}
	}

	// now do zone surfaces, by zone
	for ( zones = 1; zones <= NumOfZones; ++zones ) {
		TempZoneName = Zone( zones ).Name;
		pos = index( TempZoneName, ' ' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ' ' );
		}
		pos = index( TempZoneName, ':' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ':' );
		}
		for ( surf = max( Zone( zones ).SurfaceFirst, 1 ); surf <= Zone( zones ).SurfaceLast; ++surf ) {
			if ( Surface( surf ).Sides == 0 ) continue;
			if ( Surface( surf ).Class == SurfaceClass_IntMass ) continue;
			if ( Surface( surf ).Class == SurfaceClass_Wall ) colorindex = ColorNo_Wall;
			if ( Surface( surf ).Class == SurfaceClass_Roof ) colorindex = ColorNo_Roof;
			if ( Surface( surf ).Class == SurfaceClass_Floor ) colorindex = ColorNo_Floor;
			if ( Surface( surf ).Class == SurfaceClass_Door ) colorindex = ColorNo_Door;
			if ( Surface( surf ).Class == SurfaceClass_Window ) {
				if ( SurfaceWindow( surf ).OriginalClass == SurfaceClass_Window ) colorindex = ColorNo_Window;
				if ( SurfaceWindow( surf ).OriginalClass == SurfaceClass_GlassDoor ) colorindex = ColorNo_GlassDoor;
				if ( SurfaceWindow( surf ).OriginalClass == SurfaceClass_TDD_Dome ) colorindex = ColorNo_TDDDome;
				if ( SurfaceWindow( surf ).OriginalClass == SurfaceClass_TDD_Diffuser ) colorindex = ColorNo_TDDDiffuser;
			}
			if ( Surface( surf ).IsPV ) colorindex = ColorNo_PV;

			gio::write( unit, Format_710 ) << Surface( surf ).ZoneName + ':' + Surface( surf ).Name;
			if ( Surface( surf ).Sides <= 4 ) {
				gio::write( unit, Format_704_0 )
					<< TempZoneName << DXFcolorno( colorindex );
				gio::write( unit, Format_704_1 )
					<< Surface( surf ).Vertex( 1 ).x
					<< Surface( surf ).Vertex( 1 ).y
					<< Surface( surf ).Vertex( 1 ).z;
				gio::write( unit, Format_704_2 )
					<< Surface( surf ).Vertex( 2 ).x
					<< Surface( surf ).Vertex( 2 ).y
					<< Surface( surf ).Vertex( 2 ).z;
				gio::write( unit, Format_704_3 )
					<< Surface( surf ).Vertex( 3 ).x
					<< Surface( surf ).Vertex( 3 ).y
					<< Surface( surf ).Vertex( 3 ).z;
				if ( Surface( surf ).Sides == 3 ) {
					gio::write( unit, Format_705 ) << Surface( surf ).Vertex( 3 ).x << Surface( surf ).Vertex( 3 ).y << Surface( surf ).Vertex( 3 ).z;
				} else {
					gio::write( unit, Format_705 ) << Surface( surf ).Vertex( 4 ).x << Surface( surf ).Vertex( 4 ).y << Surface( surf ).Vertex( 4 ).z;
				}
			} else { // polygon surface
				if ( ! TriangulateFace ) {
					minz = 99999.0;
					for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
						minz = min( minz, Surface( surf ).Vertex( vert ).z );
					}
					gio::write( unit, Format_715 ) << TempZoneName << DXFcolorno( colorindex ) << minz << PolylineWidth << PolylineWidth;
					for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
						gio::write( unit, Format_716 ) << TempZoneName << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z;
					}
					gio::write( unit, Format_717 ) << TempZoneName;
				} else {
					ntri = Triangulate( Surface( surf ).Sides, Surface( surf ).Vertex, mytriangles, Surface( surf ).Azimuth, Surface( surf ).Tilt, Surface( surf ).Name, Surface( surf ).Class );
					for ( svert = 1; svert <= ntri; ++svert ) {
						vv0 = mytriangles( svert ).vv0;
						vv1 = mytriangles( svert ).vv1;
						vv2 = mytriangles( svert ).vv2;
						gio::write( unit, Format_704 ) << TempZoneName << DXFcolorno( colorindex ) << Surface( surf ).Vertex( vv0 ).x << Surface( surf ).Vertex( vv0 ).y << Surface( surf ).Vertex( vv0 ).z << Surface( surf ).Vertex( vv1 ).x << Surface( surf ).Vertex( vv1 ).y << Surface( surf ).Vertex( vv1 ).z << Surface( surf ).Vertex( vv2 ).x << Surface( surf ).Vertex( vv2 ).y << Surface( surf ).Vertex( vv2 ).z;
						gio::write( unit, Format_705 ) << Surface( surf ).Vertex( vv2 ).x << Surface( surf ).Vertex( vv2 ).y << Surface( surf ).Vertex( vv2 ).z;
					}
					mytriangles.deallocate();
				}
			}

		}
		// still have to do shading surfaces for zone
		for ( surf = 1; surf <= TotSurfaces; ++surf ) {
			//if (surface(surf)%heattranssurf) CYCLE ! Shading with a construction is allowed to be HT surf for daylighting shelves
			if ( Surface( surf ).Class != SurfaceClass_Shading ) continue;
			if ( Surface( surf ).ZoneName != Zone( zones ).Name ) continue;
			if ( Surface( surf ).Sides == 0 ) continue;
			colorindex = ColorNo_ShdAtt;
			if ( Surface( surf ).IsPV ) colorindex = ColorNo_PV;
			gio::write( unit, Format_710 ) << Surface( surf ).ZoneName + ':' + Surface( surf ).Name;
			if ( Surface( surf ).Sides <= 4 ) {
				gio::write( unit, Format_704_0 )
					<< TempZoneName << DXFcolorno( colorindex );
				gio::write( unit, Format_704_1 )
					<< Surface( surf ).Vertex( 1 ).x
					<< Surface( surf ).Vertex( 1 ).y
					<< Surface( surf ).Vertex( 1 ).z;
				gio::write( unit, Format_704_2 )
					<< Surface( surf ).Vertex( 2 ).x
					<< Surface( surf ).Vertex( 2 ).y
					<< Surface( surf ).Vertex( 2 ).z;
				gio::write( unit, Format_704_3 )
					<< Surface( surf ).Vertex( 3 ).x
					<< Surface( surf ).Vertex( 3 ).y
					<< Surface( surf ).Vertex( 3 ).z;
				if ( Surface( surf ).Sides == 3 ) {
					gio::write( unit, Format_705 ) << Surface( surf ).Vertex( 3 ).x << Surface( surf ).Vertex( 3 ).y << Surface( surf ).Vertex( 3 ).z;
				} else {
					gio::write( unit, Format_705 ) << Surface( surf ).Vertex( 4 ).x << Surface( surf ).Vertex( 4 ).y << Surface( surf ).Vertex( 4 ).z;
				}
			} else { // polygon attached shading
				if ( ! TriangulateFace ) {
					minz = 99999.0;
					for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
						minz = min( minz, Surface( surf ).Vertex( vert ).z );
					}
					gio::write( unit, Format_715 ) << TempZoneName << DXFcolorno( colorindex ) << minz << PolylineWidth << PolylineWidth;
					for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
						gio::write( unit, Format_716 ) << TempZoneName << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z;
					}
					gio::write( unit, Format_717 ) << TempZoneName;
				} else {
					if ( Surface( surf ).Shape == RectangularOverhang ) {
						ntri = Triangulate( Surface( surf ).Sides, Surface( surf ).Vertex, mytriangles, Surface( surf ).Azimuth, Surface( surf ).Tilt, Surface( surf ).Name, SurfaceClass_Overhang );
					} else {
						ntri = Triangulate( Surface( surf ).Sides, Surface( surf ).Vertex, mytriangles, Surface( surf ).Azimuth, Surface( surf ).Tilt, Surface( surf ).Name, SurfaceClass_Fin );
					}
					for ( svert = 1; svert <= ntri; ++svert ) {
						vv0 = mytriangles( svert ).vv0;
						vv1 = mytriangles( svert ).vv1;
						vv2 = mytriangles( svert ).vv2;
						gio::write( unit, Format_704 ) << TempZoneName << DXFcolorno( colorindex ) << Surface( surf ).Vertex( vv0 ).x << Surface( surf ).Vertex( vv0 ).y << Surface( surf ).Vertex( vv0 ).z << Surface( surf ).Vertex( vv1 ).x << Surface( surf ).Vertex( vv1 ).y << Surface( surf ).Vertex( vv1 ).z << Surface( surf ).Vertex( vv2 ).x << Surface( surf ).Vertex( vv2 ).y << Surface( surf ).Vertex( vv2 ).z;
						gio::write( unit, Format_705 ) << Surface( surf ).Vertex( vv2 ).x << Surface( surf ).Vertex( vv2 ).y << Surface( surf ).Vertex( vv2 ).z;
					}
					mytriangles.deallocate();
				}
			}
		}
	}

	//  711 format('  0',/,'LINE',/,'  8',/,A,/,' 62',/,I3)
	//  712 format(' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
	//             ' 11',/,f15.5,/,' 21',/,f15.5,/,' 31',/,f15.5)

	// Do any daylighting reference points on layer for zone
	for ( zones = 1; zones <= NumOfZones; ++zones ) {
		curcolorno = ColorNo_DaylSensor1;
		TempZoneName = Zone( zones ).Name;
		pos = index( TempZoneName, ' ' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ' ' );
		}
		pos = index( TempZoneName, ':' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ':' );
		}
		for ( refpt = 1; refpt <= ZoneDaylight( zones ).TotalDaylRefPoints; ++refpt ) {
			gio::write( unit, Format_710 ) << Zone( zones ).Name + ":DayRefPt:" + TrimSigDigits( refpt );
			gio::write( unit, Format_709 ) << TempZoneName << DXFcolorno( curcolorno ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 1, refpt ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 2, refpt ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 3, refpt ) << 0.2;
			curcolorno = ColorNo_DaylSensor2; // ref pts 2 and later are this color
		}
	}

	for ( zones = 1; zones <= NumOfZones; ++zones ) {
		curcolorno = ColorNo_DaylSensor1;
		TempZoneName = Zone( zones ).Name;
		pos = index( TempZoneName, ' ' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ' ' );
		}
		pos = index( TempZoneName, ':' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ':' );
		}
		for ( mapnum = 1; mapnum <= TotIllumMaps; ++mapnum ) {
			if ( IllumMapCalc( mapnum ).Zone != zones ) continue;
			for ( refpt = 1; refpt <= IllumMapCalc( mapnum ).TotalMapRefPoints; ++refpt ) {
				gio::write( unit, Format_710 ) << Zone( zones ).Name + ":MapRefPt:" + TrimSigDigits( refpt );
				gio::write( unit, Format_709 ) << TempZoneName << DXFcolorno( curcolorno ) << IllumMapCalc( mapnum ).MapRefPtAbsCoord( 1, refpt ) << IllumMapCalc( mapnum ).MapRefPtAbsCoord( 2, refpt ) << IllumMapCalc( mapnum ).MapRefPtAbsCoord( 3, refpt ) << 0.05;
			}
		}
	}
