File: SourceCode/OutputReportPredefined.f90
!    CoilWater_CoolingHXAssisted     CoilSystem:Cooling:Water:              HVACHXAssistedCooolingCoil
!                                      HeatExchangerAssisted


pdstCoolCoil = newPreDefSubTable(pdrEquip,'Cooling Coils')

pdchCoolCoilType    = newPreDefColumn(pdstCoolCoil,'Type')
pdchCoolCoilDesCap  = newPreDefColumn(pdstCoolCoil,'Design Coil Load [W]')
pdchCoolCoilTotCap  = newPreDefColumn(pdstCoolCoil,'Nominal Total Capacity [W]')
pdchCoolCoilSensCap = newPreDefColumn(pdstCoolCoil,'Nominal Sensible Capacity [W]')
pdchCoolCoilLatCap  = newPreDefColumn(pdstCoolCoil,'Nominal Latent Capacity [W]')
pdchCoolCoilSHR     = newPreDefColumn(pdstCoolCoil,'Nominal Sensible Heat Ratio')
pdchCoolCoilNomEff  = newPreDefColumn(pdstCoolCoil,'Nominal Efficiency [W/W]')
pdchCoolCoilUATotal = newPreDefColumn(pdstCoolCoil,'Nominal Coil UA Value [W/C]')
pdchCoolCoilArea    = newPreDefColumn(pdstCoolCoil,'Nominal Coil Surface Area [m2]')

pdstDXCoolCoil = newPreDefSubTable(pdrEquip,'DX Cooling Coils')
pdchDXCoolCoilType     = newPreDefColumn(pdstDXCoolCoil,'DX Cooling Coil Type')
pdchDXCoolCoilNetCapSI = newPreDefColumn(pdstDXCoolCoil,'Standard Rated Net Cooling Capacity [W]')

pdchDXCoolCoilCOP      = newPreDefColumn(pdstDXCoolCoil, 'Standard Rated Net COP [W/W]')
pdchDXCoolCoilEERIP    = newPreDefColumn(pdstDXCoolCoil,'EER [Btu/W-h]')
pdchDXCoolCoilSEERIP   = newPreDefColumn(pdstDXCoolCoil,'SEER [Btu/W-h]')
pdchDXCoolCoilIEERIP   = newPreDefColumn(pdstDXCoolCoil,'IEER [Btu/W-h]')


pdstDXHeatCoil          = newPreDefSubTable(pdrEquip,'DX Heating Coils')
pdchDXHeatCoilType      = newPreDefColumn(pdstDXHeatCoil,'DX Heating Coil Type')
pdchDXHeatCoilHighCap   = newPreDefColumn(pdstDXHeatCoil,'High Temperature Heating (net) Rating Capacity [W]')
pdchDXHeatCoilLowCap    = newPreDefColumn(pdstDXHeatCoil,'Low Temperature Heating (net) Rating Capacity [W]')
pdchDXHeatCoilHSPFIP    = newPreDefColumn(pdstDXHeatCoil,'HSPF [Btu/W-h]')
pdchDXHeatCoilRegionNum = newPreDefColumn(pdstDXHeatCoil,'Region Number')

pdstHeatCoil = newPreDefSubTable(pdrEquip,'Heating Coils')

pdchHeatCoilType   = newPreDefColumn(pdstHeatCoil,'Type')
pdchHeatCoilDesCap = newPreDefColumn(pdstHeatCoil,'Design Coil Load [W]')
pdchHeatCoilNomCap = newPreDefColumn(pdstHeatCoil,'Nominal Total Capacity [W]')
pdchHeatCoilNomEff = newPreDefColumn(pdstHeatCoil,'Nominal Efficiency [W/W]')

pdstFan = newPreDefSubTable(pdrEquip, 'Fans')

pdchFanType =        newPreDefColumn(pdstFan,'Type')
pdchFanTotEff =      newPreDefColumn(pdstFan,'Total Efficiency [W/W]')
pdchFanDeltaP =      newPreDefColumn(pdstFan,'Delta Pressure [pa]')
pdchFanVolFlow =     newPreDefColumn(pdstFan,'Max Air Flow Rate [m3/s]')
pdchFanPwr =         newPreDefColumn(pdstFan,'Rated Electric Power [W]')
pdchFanPwrPerFlow =  newPreDefColumn(pdstFan,'Rated Power Per Max Air Flow Rate [W-s/m3]')
pdchFanMotorIn =     newPreDefColumn(pdstFan,'Motor Heat In Air Fraction')
pdchFanEndUse =      newPreDefColumn(pdstFan,'End Use')

pdstPump = newPreDefSubTable(pdrEquip, 'Pumps')
pdchPumpType =       newPreDefColumn(pdstPump,'Type')
pdchPumpControl =    newPreDefColumn(pdstPump,'Control')
pdchPumpHead =       newPreDefColumn(pdstPump,'Head [pa]')
pdchPumpFlow =       newPreDefColumn(pdstPump,'Water Flow [m3/s]')
pdchPumpPower =      newPreDefColumn(pdstPump,'Electric Power [W]')
pdchPumpPwrPerFlow = newPreDefColumn(pdstPump,'Power Per Water Flow Rate [W-s/m3]')
pdchMotEff =         newPreDefColumn(pdstPump,'Motor Efficiency [W/W]')

pdstSWH = newPreDefSubTable(pdrEquip, 'Service Water Heating')
pdchSWHType =        newPreDefColumn(pdstSWH,'Type')
pdchSWHVol =         newPreDefColumn(pdstSWH,'Storage Volume [m3]')
pdchSWHHeatIn =      newPreDefColumn(pdstSWH,'Input [W]')
pdchSWHThEff =       newPreDefColumn(pdstSWH,'Thermal Efficiency [W/W]')
pdchSWHRecEff =      newPreDefColumn(pdstSWH,'Recovery Efficiency [W/W]')
pdchSWHEnFac =       newPreDefColumn(pdstSWH,'Energy Factor')

! Sizing Report

pdrSizing =     newPreDefReport('HVACSizingSummary','Size','HVAC Sizing Summary')

pdstZoneClSize =  newPreDefSubTable(pdrSizing,'Zone Cooling')

pdchZnClCalcDesLd     = newPreDefColumn(pdstZoneClSize,'Calculated Design Load [W]')
pdchZnClUserDesLd     = newPreDefColumn(pdstZoneClSize,'User Design Load [W]')
pdchZnClUserDesLdPerArea = newPreDefColumn(pdstZoneClSize,'User Design Load per Area [W/m2]')
pdchZnClCalcDesAirFlow = newPreDefColumn(pdstZoneClSize,'Calculated Design Air Flow [m3/s]')
pdchZnClUserDesAirFlow = newPreDefColumn(pdstZoneClSize,'User Design Air Flow [m3/s]')
pdchZnClDesDay         = newPreDefColumn(pdstZoneClSize,'Design Day Name')
pdchZnClPkTime         = newPreDefColumn(pdstZoneClSize,'Date/Time Of Peak')
pdchZnClPkTstatTemp    = newPreDefColumn(pdstZoneClSize,'Thermostat Setpoint Temperature at Peak Load [C]')
pdchZnClPkIndTemp      = newPreDefColumn(pdstZoneClSize,'Indoor Temperature at Peak Load [C]')
pdchZnClPkIndHum       = newPreDefColumn(pdstZoneClSize,'Indoor Humidity Ratio at Peak Load [kgWater/kgAir]')
pdchZnClPkOATemp       = newPreDefColumn(pdstZoneClSize,'Outdoor Temperature at Peak Load [C]')
pdchZnClPkOAHum        = newPreDefColumn(pdstZoneClSize,'Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]')

pdstZoneHtSize =  newPreDefSubTable(pdrSizing,'Zone Heating')

pdchZnHtCalcDesLd      = newPreDefColumn(pdstZoneHtSize,'Calculated Design Load [W]')
pdchZnHtUserDesLd      = newPreDefColumn(pdstZoneHtSize,'User Design Load [W]')
pdchZnHtUserDesLdPerArea = newPreDefColumn(pdstZoneHtSize,'User Design Load per Area [W/m2]')
pdchZnHtCalcDesAirFlow = newPreDefColumn(pdstZoneHtSize,'Calculated Design Air Flow [m3/s]')
pdchZnHtUserDesAirFlow = newPreDefColumn(pdstZoneHtSize,'User Design Air Flow [m3/s]')
pdchZnHtDesDay         = newPreDefColumn(pdstZoneHtSize,'Design Day Name')
pdchZnHtPkTime         = newPreDefColumn(pdstZoneHtSize,'Date/Time Of Peak')
pdchZnHtPkTstatTemp    = newPreDefColumn(pdstZoneHtSize,'Thermostat Setpoint Temperature at Peak Load [C]')
pdchZnHtPkIndTemp      = newPreDefColumn(pdstZoneHtSize,'Indoor Temperature at Peak Load [C]')
pdchZnHtPkIndHum       = newPreDefColumn(pdstZoneHtSize,'Indoor Humidity Ratio at Peak Load [kgWater/kgAir]')
pdchZnHtPkOATemp       = newPreDefColumn(pdstZoneHtSize,'Outdoor Temperature at Peak Load [C]')
pdchZnHtPkOAHum        = newPreDefColumn(pdstZoneHtSize,'Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]')

pdstSystemSize  =  newPreDefSubTable(pdrSizing,'System Design Air Flow Rates')

pdchSysSizCalcClAir    = newPreDefColumn(pdstSystemSize,'Calculated cooling [m3/s]')
pdchSysSizUserClAir    = newPreDefColumn(pdstSystemSize,'User cooling [m3/s]')
pdchSysSizCalcHtAir    = newPreDefColumn(pdstSystemSize,'Calculated heating [m3/s]')
pdchSysSizUserHtAir    = newPreDefColumn(pdstSystemSize,'User heating [m3/s]')

! System Summary Report

pdrSystem =  newPreDefReport('SystemSummary','Sys','System Summary')

pdstEconomizer = newPreDefSubTable(pdrSystem, 'Economizer')

pdchEcoKind            = newPreDefColumn(pdstEconomizer,'High Limit Shutoff Control')
pdchEcoMinOA           = newPreDefColumn(pdstEconomizer,'Minimum Outdoor Air [m3/s]')
pdchEcoMaxOA           = newPreDefColumn(pdstEconomizer,'Maximum Outdoor Air [m3/s]')
pdchEcoRetTemp         = newPreDefColumn(pdstEconomizer,'Return Air Temp Limit')
pdchEcoRetEnth         = newPreDefColumn(pdstEconomizer,'Return Air Enthalpy Limit')
pdchEcoOATempLim       = newPreDefColumn(pdstEconomizer,'Outdoor Air Temperature Limit [C]')
pdchEcoOAEnthLim       = newPreDefColumn(pdstEconomizer,'Outdoor Air Enthalpy Limit [C]')

pdstDemCntlVent = newPreDefSubTable(pdrSystem, 'Demand Controlled Ventilation using Controller:MechanicalVentilation')
pdchDCVventMechName    = newPreDefColumn(pdstDemCntlVent,'Controller:MechanicalVentilation Name')
pdchDCVperPerson       = newPreDefColumn(pdstDemCntlVent,'Outdoor Air Per Person [m3/s-person]')
pdchDCVperArea         = newPreDefColumn(pdstDemCntlVent,'Outdoor Air Per Area [m3/s-m2]')

! added for new DCV
pdchDCVZoneADEffCooling = newPreDefColumn(pdstDemCntlVent,'Air Distribution Effectiveness in Cooling Mode')
pdchDCVZoneADEffHeating = newPreDefColumn(pdstDemCntlVent,'Air Distribution Effectiveness in Heating Mode')
pdchDCVZoneADEffSchName = newPreDefColumn(pdstDemCntlVent,'Air Distribution Effectiveness Schedule')

pdstSimpleComfort = newPreDefSubTable(pdrSystem, 'Time Not Comfortable Based on Simple ASHRAE 55-2004')
pdchSCwinterClothes    = newPreDefColumn(pdstSimpleComfort,'Winter Clothes [hr]')
pdchSCsummerClothes    = newPreDefColumn(pdstSimpleComfort,'Summer Clothes [hr]')
pdchSCeitherClothes    = newPreDefColumn(pdstSimpleComfort,'Summer or Winter Clothes [hr]')

pdstUnmetLoads = newPreDefSubTable(pdrSystem, 'Time Setpoint Not Met')
pdchULnotMetHeat       = newPreDefColumn(pdstUnmetLoads,'During Heating [hr]')
pdchULnotMetCool       = newPreDefColumn(pdstUnmetLoads,'During Cooling [hr]')
pdchULnotMetHeatOcc    = newPreDefColumn(pdstUnmetLoads,'During Occupied Heating [hr]')
pdchULnotMetCoolOcc    = newPreDefColumn(pdstUnmetLoads,'During Occupied Cooling [hr]')

! Outside Air Report
pdrOutsideAir = newPreDefReport('OutdoorAirSummary','OA','Outdoor Air Summary')

pdstOAavgOcc = newPreDefSubTable(pdrOutsideAir, 'Average Outdoor Air During Occupied Hours')

pdchOaoAvgNumOcc1 =   newPreDefColumn(pdstOAavgOcc,'Average Number of Occupants')
pdchOaoNomNumOcc1 =   newPreDefColumn(pdstOAavgOcc,'Nominal Number of Occupants')
pdchOaoZoneVol1 =     newPreDefColumn(pdstOAavgOcc,'Zone Volume [m3]')
pdchOaoAvgMechVent =  newPreDefColumn(pdstOAavgOcc,'Mechanical Ventilation [ach]')
pdchOaoAvgInfil =     newPreDefColumn(pdstOAavgOcc,'Infiltration [ach]')
pdchOaoAvgAFNInfil =  newPreDefColumn(pdstOAavgOcc,'AFN Infiltration [ach]')
pdchOaoAvgSimpVent =  newPreDefColumn(pdstOAavgOcc,'Simple Ventilation [ach]')
!pdchOaoAvgTotVent =   newPreDefColumn(pdstOAavgOcc,'Total Ventilation [ach]')

CALL addFootNoteSubTable(pdstOAavgOcc,'Values shown for a single zone without multipliers')

pdstOAminOcc = newPreDefSubTable(pdrOutsideAir, 'Minimum Outdoor Air During Occupied Hours')

pdchOaoAvgNumOcc2 =   newPreDefColumn(pdstOAminOcc,'Average Number of Occupants')
pdchOaoNomNumOcc2 =   newPreDefColumn(pdstOAminOcc,'Nominal Number of Occupants')
pdchOaoZoneVol2 =     newPreDefColumn(pdstOAminOcc,'Zone Volume [m3]')
pdchOaoMinMechVent =  newPreDefColumn(pdstOAminOcc,'Mechanical Ventilation [ach]')
pdchOaoMinInfil =     newPreDefColumn(pdstOAminOcc,'Infiltration [ach]')
pdchOaoMinAFNInfil =  newPreDefColumn(pdstOAminOcc,'AFN Infiltration [ach]')
pdchOaoMinSimpVent =  newPreDefColumn(pdstOAminOcc,'Simple Ventilation [ach]')

File: src/EnergyPlus/OutputReportPredefined.cc
		//    CoilWater_CoolingHXAssisted     CoilSystem:Cooling:Water:              HVACHXAssistedCooolingCoil
		//                                      HeatExchangerAssisted

		pdstCoolCoil = newPreDefSubTable( pdrEquip, "Cooling Coils" );

		pdchCoolCoilType = newPreDefColumn( pdstCoolCoil, "Type" );
		pdchCoolCoilDesCap = newPreDefColumn( pdstCoolCoil, "Design Coil Load [W]" );
		pdchCoolCoilTotCap = newPreDefColumn( pdstCoolCoil, "Nominal Total Capacity [W]" );
		pdchCoolCoilSensCap = newPreDefColumn( pdstCoolCoil, "Nominal Sensible Capacity [W]" );
		pdchCoolCoilLatCap = newPreDefColumn( pdstCoolCoil, "Nominal Latent Capacity [W]" );
		pdchCoolCoilSHR = newPreDefColumn( pdstCoolCoil, "Nominal Sensible Heat Ratio" );
		pdchCoolCoilNomEff = newPreDefColumn( pdstCoolCoil, "Nominal Efficiency [W/W]" );
		pdchCoolCoilUATotal = newPreDefColumn( pdstCoolCoil, "Nominal Coil UA Value [W/C]" );
		pdchCoolCoilArea = newPreDefColumn( pdstCoolCoil, "Nominal Coil Surface Area [m2]" );

		pdstDXCoolCoil = newPreDefSubTable( pdrEquip, "DX Cooling Coils" );
		pdchDXCoolCoilType = newPreDefColumn( pdstDXCoolCoil, "DX Cooling Coil Type" );
		pdchDXCoolCoilNetCapSI = newPreDefColumn( pdstDXCoolCoil, "Standard Rated Net Cooling Capacity [W]" );

		pdchDXCoolCoilCOP = newPreDefColumn( pdstDXCoolCoil, "Standard Rated Net COP [W/W]" );
		pdchDXCoolCoilEERIP = newPreDefColumn( pdstDXCoolCoil, "EER [Btu/W-h]" );
		pdchDXCoolCoilSEERIP = newPreDefColumn( pdstDXCoolCoil, "SEER [Btu/W-h]" );
		pdchDXCoolCoilIEERIP = newPreDefColumn( pdstDXCoolCoil, "IEER [Btu/W-h]" );

		// for DX Cooling Coil ASHRAE 127-12 Report
		pdstDXCoolCoil2 = newPreDefSubTable( pdrEquip, "DX Cooling Coil ASHRAE 127 Standard Ratings Report" );
		pdchDXCoolCoilType = newPreDefColumn( pdstDXCoolCoil2, "DX Cooling Coil Type" );
		pdchDXCoolCoilNetCapSIA = newPreDefColumn( pdstDXCoolCoil2, "Rated Net Cooling Capacity Test A [W]" );
		pdchDXCoolCoilElecPowerA = newPreDefColumn( pdstDXCoolCoil2, "Rated Electric Power Test A [W]" );
		pdchDXCoolCoilNetCapSIB = newPreDefColumn( pdstDXCoolCoil2, "Rated Net Cooling Capacity Test B [W]" );
		pdchDXCoolCoilElecPowerB = newPreDefColumn( pdstDXCoolCoil2, "Rated Electric Power Test B [W]" );
		pdchDXCoolCoilNetCapSIC = newPreDefColumn( pdstDXCoolCoil2, "Rated Net Cooling Capacity Test C [W]" );
		pdchDXCoolCoilElecPowerC = newPreDefColumn( pdstDXCoolCoil2, "Rated Electric Power Test C [W]" );
		pdchDXCoolCoilNetCapSID = newPreDefColumn( pdstDXCoolCoil2, "Rated Net Cooling Capacity Test D [W]" );
		pdchDXCoolCoilElecPowerD = newPreDefColumn( pdstDXCoolCoil2, "Rated Electric Power Test D [W]" );

		pdstDXHeatCoil = newPreDefSubTable( pdrEquip, "DX Heating Coils" );
		pdchDXHeatCoilType = newPreDefColumn( pdstDXHeatCoil, "DX Heating Coil Type" );
		pdchDXHeatCoilHighCap = newPreDefColumn( pdstDXHeatCoil, "High Temperature Heating (net) Rating Capacity [W]" );
		pdchDXHeatCoilLowCap = newPreDefColumn( pdstDXHeatCoil, "Low Temperature Heating (net) Rating Capacity [W]" );
		pdchDXHeatCoilHSPFIP = newPreDefColumn( pdstDXHeatCoil, "HSPF [Btu/W-h]" );
		pdchDXHeatCoilRegionNum = newPreDefColumn( pdstDXHeatCoil, "Region Number" );

		pdstHeatCoil = newPreDefSubTable( pdrEquip, "Heating Coils" );

		pdchHeatCoilType = newPreDefColumn( pdstHeatCoil, "Type" );
		pdchHeatCoilDesCap = newPreDefColumn( pdstHeatCoil, "Design Coil Load [W]" );
		pdchHeatCoilNomCap = newPreDefColumn( pdstHeatCoil, "Nominal Total Capacity [W]" );
		pdchHeatCoilNomEff = newPreDefColumn( pdstHeatCoil, "Nominal Efficiency [W/W]" );

		pdstFan = newPreDefSubTable( pdrEquip, "Fans" );

		pdchFanType = newPreDefColumn( pdstFan, "Type" );
		pdchFanTotEff = newPreDefColumn( pdstFan, "Total Efficiency [W/W]" );
		pdchFanDeltaP = newPreDefColumn( pdstFan, "Delta Pressure [pa]" );
		pdchFanVolFlow = newPreDefColumn( pdstFan, "Max Air Flow Rate [m3/s]" );
		pdchFanPwr = newPreDefColumn( pdstFan, "Rated Electric Power [W]" );
		pdchFanPwrPerFlow = newPreDefColumn( pdstFan, "Rated Power Per Max Air Flow Rate [W-s/m3]" );
		pdchFanMotorIn = newPreDefColumn( pdstFan, "Motor Heat In Air Fraction" );
		pdchFanEndUse = newPreDefColumn( pdstFan, "End Use" );

		pdstPump = newPreDefSubTable( pdrEquip, "Pumps" );
		pdchPumpType = newPreDefColumn( pdstPump, "Type" );
		pdchPumpControl = newPreDefColumn( pdstPump, "Control" );
		pdchPumpHead = newPreDefColumn( pdstPump, "Head [pa]" );
		pdchPumpFlow = newPreDefColumn( pdstPump, "Water Flow [m3/s]" );
		pdchPumpPower = newPreDefColumn( pdstPump, "Electric Power [W]" );
		pdchPumpPwrPerFlow = newPreDefColumn( pdstPump, "Power Per Water Flow Rate [W-s/m3]" );
		pdchMotEff = newPreDefColumn( pdstPump, "Motor Efficiency [W/W]" );

		pdstSWH = newPreDefSubTable( pdrEquip, "Service Water Heating" );
		pdchSWHType = newPreDefColumn( pdstSWH, "Type" );
		pdchSWHVol = newPreDefColumn( pdstSWH, "Storage Volume [m3]" );
		pdchSWHHeatIn = newPreDefColumn( pdstSWH, "Input [W]" );
		pdchSWHThEff = newPreDefColumn( pdstSWH, "Thermal Efficiency [W/W]" );
		pdchSWHRecEff = newPreDefColumn( pdstSWH, "Recovery Efficiency [W/W]" );
		pdchSWHEnFac = newPreDefColumn( pdstSWH, "Energy Factor" );

		// Sizing Report

		pdrSizing = newPreDefReport( "HVACSizingSummary", "Size", "HVAC Sizing Summary" );

		pdstZoneClSize = newPreDefSubTable( pdrSizing, "Zone Sensible Cooling" );

		pdchZnClCalcDesLd = newPreDefColumn( pdstZoneClSize, "Calculated Design Load [W]" );
		pdchZnClUserDesLd = newPreDefColumn( pdstZoneClSize, "User Design Load [W]" );
		pdchZnClUserDesLdPerArea = newPreDefColumn( pdstZoneClSize, "User Design Load per Area [W/m2]" );
		pdchZnClCalcDesAirFlow = newPreDefColumn( pdstZoneClSize, "Calculated Design Air Flow [m3/s]" );
		pdchZnClUserDesAirFlow = newPreDefColumn( pdstZoneClSize, "User Design Air Flow [m3/s]" );
		pdchZnClDesDay = newPreDefColumn( pdstZoneClSize, "Design Day Name" );
		pdchZnClPkTime = newPreDefColumn( pdstZoneClSize, "Date/Time Of Peak" );
		pdchZnClPkTstatTemp = newPreDefColumn( pdstZoneClSize, "Thermostat Setpoint Temperature at Peak Load [C]" );
		pdchZnClPkIndTemp = newPreDefColumn( pdstZoneClSize, "Indoor Temperature at Peak Load [C]" );
		pdchZnClPkIndHum = newPreDefColumn( pdstZoneClSize, "Indoor Humidity Ratio at Peak Load [kgWater/kgAir]" );
		pdchZnClPkOATemp = newPreDefColumn( pdstZoneClSize, "Outdoor Temperature at Peak Load [C]" );
		pdchZnClPkOAHum = newPreDefColumn( pdstZoneClSize, "Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]" );
		addFootNoteSubTable( pdstZoneClSize, "The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads." );

		pdstZoneHtSize = newPreDefSubTable( pdrSizing, "Zone Sensible Heating" );

		pdchZnHtCalcDesLd = newPreDefColumn( pdstZoneHtSize, "Calculated Design Load [W]" );
		pdchZnHtUserDesLd = newPreDefColumn( pdstZoneHtSize, "User Design Load [W]" );
		pdchZnHtUserDesLdPerArea = newPreDefColumn( pdstZoneHtSize, "User Design Load per Area [W/m2]" );
		pdchZnHtCalcDesAirFlow = newPreDefColumn( pdstZoneHtSize, "Calculated Design Air Flow [m3/s]" );
		pdchZnHtUserDesAirFlow = newPreDefColumn( pdstZoneHtSize, "User Design Air Flow [m3/s]" );
		pdchZnHtDesDay = newPreDefColumn( pdstZoneHtSize, "Design Day Name" );
		pdchZnHtPkTime = newPreDefColumn( pdstZoneHtSize, "Date/Time Of Peak" );
		pdchZnHtPkTstatTemp = newPreDefColumn( pdstZoneHtSize, "Thermostat Setpoint Temperature at Peak Load [C]" );
		pdchZnHtPkIndTemp = newPreDefColumn( pdstZoneHtSize, "Indoor Temperature at Peak Load [C]" );
		pdchZnHtPkIndHum = newPreDefColumn( pdstZoneHtSize, "Indoor Humidity Ratio at Peak Load [kgWater/kgAir]" );
		pdchZnHtPkOATemp = newPreDefColumn( pdstZoneHtSize, "Outdoor Temperature at Peak Load [C]" );
		pdchZnHtPkOAHum = newPreDefColumn( pdstZoneHtSize, "Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]" );
		addFootNoteSubTable( pdstZoneHtSize, "The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads." );

		pdstSystemSize = newPreDefSubTable( pdrSizing, "System Design Air Flow Rates" );

		pdchSysSizCalcClAir = newPreDefColumn( pdstSystemSize, "Calculated cooling [m3/s]" );
		pdchSysSizUserClAir = newPreDefColumn( pdstSystemSize, "User cooling [m3/s]" );
		pdchSysSizCalcHtAir = newPreDefColumn( pdstSystemSize, "Calculated heating [m3/s]" );
		pdchSysSizUserHtAir = newPreDefColumn( pdstSystemSize, "User heating [m3/s]" );

		pdstPlantSize = newPreDefSubTable( pdrSizing, "Plant Loop Coincident Design Fluid Flow Rate Adjustments" );
//		pdchPlantSizPass = newPreDefColumn( pdstPlantSize, "Sizing Pass" );
		pdchPlantSizPrevVdot = newPreDefColumn( pdstPlantSize, "Previous Design Volume Flow Rate [m3/s]" );
		pdchPlantSizMeasVdot = newPreDefColumn( pdstPlantSize, "Algorithm Volume Flow Rate [m3/s]" );
		pdchPlantSizCalcVdot = newPreDefColumn( pdstPlantSize, "Coincident Design Volume Flow Rate [m3/s]" );
		pdchPlantSizCoincYesNo = newPreDefColumn( pdstPlantSize, "Coincident Size Adjusted" );
		pdchPlantSizDesDay = newPreDefColumn( pdstPlantSize, "Peak Sizing Period Name" );
		pdchPlantSizPkTimeDayOfSim = newPreDefColumn( pdstPlantSize, "Peak Day into Period" );
		pdchPlantSizPkTimeHour = newPreDefColumn( pdstPlantSize, "Peak Hour Of Day" );
		pdchPlantSizPkTimeMin = newPreDefColumn( pdstPlantSize, "Peak Step Start Minute" );

		// System Summary Report

		pdrSystem = newPreDefReport( "SystemSummary", "Sys", "System Summary" );

		pdstEconomizer = newPreDefSubTable( pdrSystem, "Economizer" );

		pdchEcoKind = newPreDefColumn( pdstEconomizer, "High Limit Shutoff Control" );
		pdchEcoMinOA = newPreDefColumn( pdstEconomizer, "Minimum Outdoor Air [m3/s]" );
		pdchEcoMaxOA = newPreDefColumn( pdstEconomizer, "Maximum Outdoor Air [m3/s]" );
		pdchEcoRetTemp = newPreDefColumn( pdstEconomizer, "Return Air Temp Limit" );
		pdchEcoRetEnth = newPreDefColumn( pdstEconomizer, "Return Air Enthalpy Limit" );
		pdchEcoOATempLim = newPreDefColumn( pdstEconomizer, "Outdoor Air Temperature Limit [C]" );
		pdchEcoOAEnthLim = newPreDefColumn( pdstEconomizer, "Outdoor Air Enthalpy Limit [C]" );

		pdstDemCntlVent = newPreDefSubTable( pdrSystem, "Demand Controlled Ventilation using Controller:MechanicalVentilation" );
		pdchDCVventMechName = newPreDefColumn( pdstDemCntlVent, "Controller:MechanicalVentilation Name" );
		pdchDCVperPerson = newPreDefColumn( pdstDemCntlVent, "Outdoor Air Per Person [m3/s-person]" );
		pdchDCVperArea = newPreDefColumn( pdstDemCntlVent, "Outdoor Air Per Area [m3/s-m2]" );

		// added for new DCV
		pdchDCVZoneADEffCooling = newPreDefColumn( pdstDemCntlVent, "Air Distribution Effectiveness in Cooling Mode" );
		pdchDCVZoneADEffHeating = newPreDefColumn( pdstDemCntlVent, "Air Distribution Effectiveness in Heating Mode" );
		pdchDCVZoneADEffSchName = newPreDefColumn( pdstDemCntlVent, "Air Distribution Effectiveness Schedule" );

		pdstSimpleComfort = newPreDefSubTable( pdrSystem, "Time Not Comfortable Based on Simple ASHRAE 55-2004" );
		pdchSCwinterClothes = newPreDefColumn( pdstSimpleComfort, "Winter Clothes [hr]" );
		pdchSCsummerClothes = newPreDefColumn( pdstSimpleComfort, "Summer Clothes [hr]" );
		pdchSCeitherClothes = newPreDefColumn( pdstSimpleComfort, "Summer or Winter Clothes [hr]" );

		pdstUnmetLoads = newPreDefSubTable( pdrSystem, "Time Setpoint Not Met" );
		pdchULnotMetHeat = newPreDefColumn( pdstUnmetLoads, "During Heating [hr]" );
		pdchULnotMetCool = newPreDefColumn( pdstUnmetLoads, "During Cooling [hr]" );
		pdchULnotMetHeatOcc = newPreDefColumn( pdstUnmetLoads, "During Occupied Heating [hr]" );
		pdchULnotMetCoolOcc = newPreDefColumn( pdstUnmetLoads, "During Occupied Cooling [hr]" );

		// Outside Air Report
		pdrOutsideAir = newPreDefReport( "OutdoorAirSummary", "OA", "Outdoor Air Summary" );

		pdstOAavgOcc = newPreDefSubTable( pdrOutsideAir, "Average Outdoor Air During Occupied Hours" );

		pdchOaoAvgNumOcc1 = newPreDefColumn( pdstOAavgOcc, "Average Number of Occupants" );
		pdchOaoNomNumOcc1 = newPreDefColumn( pdstOAavgOcc, "Nominal Number of Occupants" );
		pdchOaoZoneVol1 = newPreDefColumn( pdstOAavgOcc, "Zone Volume [m3]" );
		pdchOaoAvgMechVent = newPreDefColumn( pdstOAavgOcc, "Mechanical Ventilation [ach]" );
		pdchOaoAvgInfil = newPreDefColumn( pdstOAavgOcc, "Infiltration [ach]" );
		pdchOaoAvgAFNInfil = newPreDefColumn( pdstOAavgOcc, "AFN Infiltration [ach]" );
		pdchOaoAvgSimpVent = newPreDefColumn( pdstOAavgOcc, "Simple Ventilation [ach]" );
		//pdchOaoAvgTotVent =   newPreDefColumn(pdstOAavgOcc,'Total Ventilation [ach]')

		addFootNoteSubTable( pdstOAavgOcc, "Values shown for a single zone without multipliers" );

		pdstOAminOcc = newPreDefSubTable( pdrOutsideAir, "Minimum Outdoor Air During Occupied Hours" );

		pdchOaoAvgNumOcc2 = newPreDefColumn( pdstOAminOcc, "Average Number of Occupants" );
		pdchOaoNomNumOcc2 = newPreDefColumn( pdstOAminOcc, "Nominal Number of Occupants" );
		pdchOaoZoneVol2 = newPreDefColumn( pdstOAminOcc, "Zone Volume [m3]" );
		pdchOaoMinMechVent = newPreDefColumn( pdstOAminOcc, "Mechanical Ventilation [ach]" );
		pdchOaoMinInfil = newPreDefColumn( pdstOAminOcc, "Infiltration [ach]" );
		pdchOaoMinAFNInfil = newPreDefColumn( pdstOAminOcc, "AFN Infiltration [ach]" );
		pdchOaoMinSimpVent = newPreDefColumn( pdstOAminOcc, "Simple Ventilation [ach]" );
