File: src/OutputProcessor.f90

INTEGER FUNCTION ValidateIndexType(IndexTypeKey,CalledFrom)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   December 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function validates the requested "index" type and returns
          ! the proper value for use inside the OutputProcessor.

          ! METHODOLOGY EMPLOYED:
          ! Look it up in a list of valid index types.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindIteminList, MakeUPPERCase

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: IndexTypeKey  ! Index type (Zone, HVAC) for variables
  CHARACTER(len=*), INTENT(IN) :: CalledFrom    ! Routine called from (for error messages)

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=12), SAVE, DIMENSION(3) :: ZoneIndexTypes
  CHARACTER(len=12), SAVE, DIMENSION(3) :: SystemIndexTypes
  LOGICAL,SAVE                    :: Initialized =.false.
  INTEGER Item

  IF (.not. Initialized) THEN
    ZoneIndexTypes(1)='ZONE'
    ZoneIndexTypes(2)='HEATBALANCE'
    ZoneIndexTypes(3)='HEAT BALANCE'
    SystemIndexTypes(1)='HVAC'
    SystemIndexTypes(2)='SYSTEM'
    SystemIndexTypes(3)='PLANT'
    Initialized=.true.
  ENDIF

  ValidateIndexType=1
  Item=FindIteminList(MakeUPPERCase(IndexTypeKey),ZoneIndexTypes,3)
  IF (Item /= 0) RETURN

  ValidateIndexType=2
  Item=FindIteminList(MakeUPPERCase(IndexTypeKey),SystemIndexTypes,3)
  IF (Item /= 0) RETURN

  ValidateIndexType=0
  !  The following should never happen to a user!!!!
  CALL ShowSevereError('OutputProcessor/ValidateIndexType: Invalid Index Key passed to ValidateIndexType='  &
                              //TRIM(IndexTypeKey))
  CALL ShowContinueError('..Should be "ZONE", "SYSTEM", "HVAC"... was called from:'//TRIM(CalledFrom))
  CALL ShowFatalError('Preceding condition causes termination.')

  RETURN

END FUNCTION ValidateIndexType

File: src/EnergyPlus/OutputProcessor.cc
	int
	ValidateIndexType(
		std::string const & IndexTypeKey, // Index type (Zone, HVAC) for variables
		std::string const & CalledFrom // Routine called from (for error messages)
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   December 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function validates the requested "index" type and returns
		// the proper value for use inside the OutputProcessor.

		// METHODOLOGY EMPLOYED:
		// Look it up in a list of valid index types.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using InputProcessor::MakeUPPERCase;

		// Return value
		int ValidateIndexType;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		static Array1D_string ZoneIndexTypes( 3 );
		static Array1D_string SystemIndexTypes( 3 );
		static bool Initialized( false );
		int Item;

		if ( ! Initialized ) {
			ZoneIndexTypes( 1 ) = "ZONE";
			ZoneIndexTypes( 2 ) = "HEATBALANCE";
			ZoneIndexTypes( 3 ) = "HEAT BALANCE";
			SystemIndexTypes( 1 ) = "HVAC";
			SystemIndexTypes( 2 ) = "SYSTEM";
			SystemIndexTypes( 3 ) = "PLANT";
			Initialized = true;
		}

		ValidateIndexType = 1;
		Item = FindItemInList( MakeUPPERCase( IndexTypeKey ), ZoneIndexTypes, 3 );
		if ( Item != 0 ) return ValidateIndexType;

		ValidateIndexType = 2;
		Item = FindItemInList( MakeUPPERCase( IndexTypeKey ), SystemIndexTypes, 3 );
		if ( Item != 0 ) return ValidateIndexType;

		ValidateIndexType = 0;
		//  The following should never happen to a user!!!!
		ShowSevereError( "OutputProcessor/ValidateIndexType: Invalid Index Key passed to ValidateIndexType=" + IndexTypeKey );
		ShowContinueError( "..Should be \"ZONE\", \"SYSTEM\", \"HVAC\"... was called from:" + CalledFrom );
		ShowFatalError( "Preceding condition causes termination." );

		return ValidateIndexType;

	}
