File: branches/EnergyPlus/src/OutputReports.f90
  ! now do zone surfaces, by zone
  do zones=1,NumOfZones
    TempZoneName=Zone(Zones)%Name
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    END DO
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    END DO

    surfcount=0
    do surf=max(zone(zones)%surfacefirst,1),zone(zones)%surfacelast
      if (surface(surf)%class .eq. SurfaceClass_IntMass) CYCLE
      if (surface(surf)%class .eq. SurfaceClass_Wall) colorindex=colorno_Wall
      if (surface(surf)%class .eq. SurfaceClass_Roof) colorindex=colorno_Roof
      if (surface(surf)%class .eq. SurfaceClass_Floor) colorindex=colorno_Floor
      if (surface(surf)%class .eq. SurfaceClass_Door) colorindex=colorno_Door
      if (surface(surf)%class .eq. SurfaceClass_Window) then
        if (surfacewindow(surf)%originalclass .eq. SurfaceClass_Window) colorindex=colorno_Window
        if (surfacewindow(surf)%originalclass .eq. SurfaceClass_GlassDoor) colorindex=colorno_GlassDoor
        if (surfacewindow(surf)%originalclass .eq. SurfaceClass_TDD_Dome) colorindex=colorno_TDDDome
        if (surfacewindow(surf)%originalclass .eq. SurfaceClass_TDD_Diffuser) colorindex=colorno_TDDDiffuser
      endif
      if (surface(surf)%isPV) colorindex=colorno_PV
      surfcount=surfcount+1
      surfcount=surfcount+1
      write(cSurfNum,*) surfcount
      cSurfNum=adjustl(cSurfNum)

      write(unit,710) trim(surface(surf)%ZoneName)//':'//trim(surface(surf)%Name)
      TempZoneName=TRIM(TempZoneName)//'_'//TRIM(cSurfNum)
      minz=99999.
      do vert=1,surface(surf)%sides
        minz=MIN(minz,surface(surf)%vertex(vert)%z)
      enddo
      if (surface(surf)%sides <= 4) then
        do vert=1,surface(surf)%sides
          if (vert /= surface(surf)%sides) then
            sptr=vert+1
          else
            sptr=1
          endif
          write(unit,711) TRIM(TempZoneName),DXFcolorno(colorindex) !,minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
          write(unit,712) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z,  &
                        surface(surf)%vertex(sptr)%x,surface(surf)%vertex(sptr)%y,surface(surf)%vertex(sptr)%z
        enddo
      else  ! polygon
        do vert=1,surface(surf)%sides
          if (vert /= surface(surf)%sides) then
            sptr=vert+1
          else
            sptr=1
          endif
          write(unit,711) TRIM(TempZoneName),DXFcolorno(colorindex) !,minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
          write(unit,712) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z,  &
                        surface(surf)%vertex(sptr)%x,surface(surf)%vertex(sptr)%y,surface(surf)%vertex(sptr)%z
        enddo
      endif
! 715 format('  0',/,'POLYLINE',/,'  8',/,A,/,' 62',/,I3,/,' 66',/,'  1',/,  &
!    ' 10',/,' 0.0',/,' 20',/,' 0.0',/,' 30',/,f15.5,/,  &
!    ' 70',/,'   1',/,' 40',/,A,/,' 41',/,A)
! 716 format('  0',/'VERTEX',/,'  8',/,A,/,  &
!    ' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5)
! 717 format('  0',/'SEQEND',/,'  8',/,A)

    enddo
    ! still have to do shading surfaces for zone
    surfcount=0
    do surf=1,totsurfaces
      !if (surface(surf)%heattranssurf) CYCLE ! Shading with a construction is allowed to be HT surf for daylighting shelves
      if (surface(surf)%class .ne. SurfaceClass_Shading) CYCLE
      if (surface(surf)%zonename /= zone(zones)%Name) CYCLE
      colorindex=colorno_ShdAtt
      if (surface(surf)%isPV) colorindex=colorno_PV
      surfcount=surfcount+1
      write(cSurfNum,*) surfcount
      cSurfNum=adjustl(cSurfNum)

      write(unit,710) trim(surface(surf)%ZoneName)//':'//trim(surface(surf)%Name)
      TempZoneName=TRIM(TempZoneName)//'_'//TRIM(cSurfNum)
      minz=99999.
      do vert=1,surface(surf)%sides
        minz=MIN(minz,surface(surf)%vertex(vert)%z)
      enddo
      if (surface(surf)%sides <= 4) then
        do vert=1,surface(surf)%sides
          if (vert /= surface(surf)%sides) then
            sptr=vert+1
          else
            sptr=1
          endif
          write(unit,711) TRIM(TempZoneName),DXFcolorno(colorindex) !,minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
          write(unit,712) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z,  &
                        surface(surf)%vertex(sptr)%x,surface(surf)%vertex(sptr)%y,surface(surf)%vertex(sptr)%z
        enddo
      else  ! polygon attached shading
        do vert=1,surface(surf)%sides
          if (vert /= surface(surf)%sides) then
            sptr=vert+1
          else
            sptr=1
          endif
          write(unit,711) TRIM(TempZoneName),DXFcolorno(colorindex) !,minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
          write(unit,712) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z,  &
                        surface(surf)%vertex(sptr)%x,surface(surf)%vertex(sptr)%y,surface(surf)%vertex(sptr)%z
        enddo
      endif
    enddo
  enddo

  704 format('  0',/,'3DFACE',/,'  8',/,A,/,' 62',/,I3,/,  &
    ' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
    ' 11',/,f15.5,/,' 21',/,f15.5,/,' 31',/,f15.5,/,  &
    ' 12',/,f15.5,/,' 22',/,f15.5,/,' 32',/,f15.5)

  705 format(' 13',/,f15.5,/,' 23',/,f15.5,/,' 33',/,f15.5)

  711 format('  0',/,'LINE',/,'  8',/,A,/,' 62',/,I3)
  712 format(' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
             ' 11',/,f15.5,/,' 21',/,f15.5,/,' 31',/,f15.5)



  ! Do any daylighting reference points on layer for zone
  do zones=1,numofzones
    curcolorno=colorno_DaylSensor1
    TempZoneName=Zone(Zones)%Name
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    END DO
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    END DO
    do refpt=1,zonedaylight(zones)%TotalDaylRefPoints
      write(unit,710) trim(zone(zones)%Name)//':DayRefPt:'//TRIM(TrimSigDigits(refpt))
      write(unit,709) trim(TempZoneName),DXFcolorno(curcolorno),zonedaylight(zones)%DaylRefPtAbsCoord(refpt,1),  &
                      zonedaylight(zones)%DaylRefPtAbsCoord(refpt,2),             &
                      zonedaylight(zones)%DaylRefPtAbsCoord(refpt,3),.2
      curcolorno=colorno_DaylSensor2  ! ref pts 2 and later are this color
    enddo
  enddo

  ! now do DElight reference points
  do zones=1,numofzones
    curcolorno=colorno_DaylSensor1
    TempZoneName=Zone(Zones)%Name
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),' ')
    END DO
    pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    DO WHILE (pos /= 0)
      TempZoneName(pos:pos)='_'
      pos=INDEX(TempZoneName(1:LEN_TRIM(TempZoneName)),':')
    END DO
    do refpt=1,zonedaylight(zones)%TotalDElightRefPts
      write(unit,710) trim(zone(zones)%Name)//':DEDayRefPt:'//TRIM(TrimSigDigits(refpt))
      write(unit,709) Trim(TempZoneName),DXFcolorno(curcolorno),zonedaylight(zones)%DaylRefPtAbsCoord(refpt,1),  &
                      zonedaylight(zones)%DaylRefPtAbsCoord(refpt,2),             &
                      zonedaylight(zones)%DaylRefPtAbsCoord(refpt,3),.2
      curcolorno=colorno_DaylSensor2  ! ref pts 2 and later are this color
    enddo
  enddo

  write(unit,706)
  706 format('  0',/,'ENDSEC',/,'  0',/,'EOF')

  709 format('  0',/,'CIRCLE',/,'  8',/,A,/,' 62',/,I3,/,  &
    ' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5,/,  &
    ' 40',/,f15.5)


  710 format('999',/,A)

  close(unit)

  return

END SUBROUTINE DXFOutLines

File: src/EnergyPlus/OutputReports.cc
	// now do zone surfaces, by zone
	for ( zones = 1; zones <= NumOfZones; ++zones ) {
		TempZoneName = Zone( zones ).Name;
		pos = index( TempZoneName, ' ' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ' ' );
		}
		pos = index( TempZoneName, ':' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ':' );
		}

		surfcount = 0;
		for ( surf = max( Zone( zones ).SurfaceFirst, 1 ); surf <= Zone( zones ).SurfaceLast; ++surf ) {
			if ( Surface( surf ).Class == SurfaceClass_IntMass ) continue;
			if ( Surface( surf ).Class == SurfaceClass_Wall ) colorindex = ColorNo_Wall;
			if ( Surface( surf ).Class == SurfaceClass_Roof ) colorindex = ColorNo_Roof;
			if ( Surface( surf ).Class == SurfaceClass_Floor ) colorindex = ColorNo_Floor;
			if ( Surface( surf ).Class == SurfaceClass_Door ) colorindex = ColorNo_Door;
			if ( Surface( surf ).Class == SurfaceClass_Window ) {
				if ( SurfaceWindow( surf ).OriginalClass == SurfaceClass_Window ) colorindex = ColorNo_Window;
				if ( SurfaceWindow( surf ).OriginalClass == SurfaceClass_GlassDoor ) colorindex = ColorNo_GlassDoor;
				if ( SurfaceWindow( surf ).OriginalClass == SurfaceClass_TDD_Dome ) colorindex = ColorNo_TDDDome;
				if ( SurfaceWindow( surf ).OriginalClass == SurfaceClass_TDD_Diffuser ) colorindex = ColorNo_TDDDiffuser;
			}
			if ( Surface( surf ).IsPV ) colorindex = ColorNo_PV;
			++surfcount;
			++surfcount;
			gio::write( cSurfNum, fmtLD ) << surfcount;
			strip( cSurfNum );

			gio::write( unit, Format_710 ) << Surface( surf ).ZoneName + ':' + Surface( surf ).Name;
			TempZoneName += "_" + cSurfNum;
			minz = 99999.0;
			for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
				minz = min( minz, Surface( surf ).Vertex( vert ).z );
			}
			if ( Surface( surf ).Sides <= 4 ) {
				for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
					if ( vert != Surface( surf ).Sides ) {
						sptr = vert + 1;
					} else {
						sptr = 1;
					}
					gio::write( unit, Format_711 ) << TempZoneName << DXFcolorno( colorindex ); //,minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
					gio::write( unit, Format_712 ) << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z << Surface( surf ).Vertex( sptr ).x << Surface( surf ).Vertex( sptr ).y << Surface( surf ).Vertex( sptr ).z;
				}
			} else { // polygon
				for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
					if ( vert != Surface( surf ).Sides ) {
						sptr = vert + 1;
					} else {
						sptr = 1;
					}
					gio::write( unit, Format_711 ) << TempZoneName << DXFcolorno( colorindex ); //,minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
					gio::write( unit, Format_712 ) << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z << Surface( surf ).Vertex( sptr ).x << Surface( surf ).Vertex( sptr ).y << Surface( surf ).Vertex( sptr ).z;
				}
			}
			// 715 format('  0',/,'POLYLINE',/,'  8',/,A,/,' 62',/,I3,/,' 66',/,'  1',/,  &
			//    ' 10',/,' 0.0',/,' 20',/,' 0.0',/,' 30',/,f15.5,/,  &
			//    ' 70',/,'   1',/,' 40',/,A,/,' 41',/,A)
			// 716 format('  0',/'VERTEX',/,'  8',/,A,/,  &
			//    ' 10',/,f15.5,/,' 20',/,f15.5,/,' 30',/,f15.5)
			// 717 format('  0',/'SEQEND',/,'  8',/,A)

		}
		// still have to do shading surfaces for zone
		surfcount = 0;
		for ( surf = 1; surf <= TotSurfaces; ++surf ) {
			//if (surface(surf)%heattranssurf) CYCLE ! Shading with a construction is allowed to be HT surf for daylighting shelves
			if ( Surface( surf ).Class != SurfaceClass_Shading ) continue;
			if ( Surface( surf ).ZoneName != Zone( zones ).Name ) continue;
			colorindex = ColorNo_ShdAtt;
			if ( Surface( surf ).IsPV ) colorindex = ColorNo_PV;
			++surfcount;
			gio::write( cSurfNum, fmtLD ) << surfcount;
			strip( cSurfNum );

			gio::write( unit, Format_710 ) << Surface( surf ).ZoneName + ':' + Surface( surf ).Name;
			TempZoneName += "_" + cSurfNum;
			minz = 99999.0;
			for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
				minz = min( minz, Surface( surf ).Vertex( vert ).z );
			}
			if ( Surface( surf ).Sides <= 4 ) {
				for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
					if ( vert != Surface( surf ).Sides ) {
						sptr = vert + 1;
					} else {
						sptr = 1;
					}
					gio::write( unit, Format_711 ) << TempZoneName << DXFcolorno( colorindex ); //,minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
					gio::write( unit, Format_712 ) << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z << Surface( surf ).Vertex( sptr ).x << Surface( surf ).Vertex( sptr ).y << Surface( surf ).Vertex( sptr ).z;
				}
			} else { // polygon attached shading
				for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
					if ( vert != Surface( surf ).Sides ) {
						sptr = vert + 1;
					} else {
						sptr = 1;
					}
					gio::write( unit, Format_711 ) << TempZoneName << DXFcolorno( colorindex ); //,minz,TRIM(PolylineWidth),TRIM(PolylineWidth)
					gio::write( unit, Format_712 ) << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z << Surface( surf ).Vertex( sptr ).x << Surface( surf ).Vertex( sptr ).y << Surface( surf ).Vertex( sptr ).z;
				}
			}
		}
	}

	// Do any daylighting reference points on layer for zone
	for ( zones = 1; zones <= NumOfZones; ++zones ) {
		curcolorno = ColorNo_DaylSensor1;
		TempZoneName = Zone( zones ).Name;
		pos = index( TempZoneName, ' ' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ' ' );
		}
		pos = index( TempZoneName, ':' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ':' );
		}
		for ( refpt = 1; refpt <= ZoneDaylight( zones ).TotalDaylRefPoints; ++refpt ) {
			gio::write( unit, Format_710 ) << Zone( zones ).Name + ":DayRefPt:" + TrimSigDigits( refpt );
			gio::write( unit, Format_709 ) << TempZoneName << DXFcolorno( curcolorno ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 1, refpt ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 2, refpt ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 3, refpt ) << 0.2;
			curcolorno = ColorNo_DaylSensor2; // ref pts 2 and later are this color
		}
	}

	// now do DElight reference points
	for ( zones = 1; zones <= NumOfZones; ++zones ) {
		curcolorno = ColorNo_DaylSensor1;
		TempZoneName = Zone( zones ).Name;
		pos = index( TempZoneName, ' ' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ' ' );
		}
		pos = index( TempZoneName, ':' );
		while ( pos != std::string::npos ) {
			TempZoneName[ pos ] = '_';
			pos = index( TempZoneName, ':' );
		}
		for ( refpt = 1; refpt <= ZoneDaylight( zones ).TotalDElightRefPts; ++refpt ) {
			gio::write( unit, Format_710 ) << Zone( zones ).Name + ":DEDayRefPt:" + TrimSigDigits( refpt );
			gio::write( unit, Format_709 ) << TempZoneName << DXFcolorno( curcolorno ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 1, refpt ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 2, refpt ) << ZoneDaylight( zones ).DaylRefPtAbsCoord( 3, refpt ) << 0.2;
			curcolorno = ColorNo_DaylSensor2; // ref pts 2 and later are this color
		}
	}

	gio::write( unit, Format_706 );

	gio::close( unit );

}
