File: src/OutputProcessor.f90

SUBROUTINE ReportHRMeters

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reports on the meters that have been requested for
          ! reporting on each hour.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: RemoveTrailingZeros,TrimSigDigits
  USE SQLiteProcedures, ONLY: SQLdbTimeIndex

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop  ! Loop Control
  LOGICAL PrintTimeStamp
  INTEGER CurDayType
  REAL(r64) :: rDummy1=0.0d0
  REAL(r64) :: rDummy2=0.0d0
  INTEGER :: iDummy1=0
  INTEGER :: iDummy2=0
  CHARACTER(len=16) :: cReportID

  PrintTimeStamp=.true.
  DO Loop=1,NumEnergyMeters
    IF (.not. EnergyMeters(Loop)%RptHR .and. .not. EnergyMeters(Loop)%RptAccHR) CYCLE
    IF (PrintTimeStamp) THEN
      CurDayType=DayOfWeek
      IF (HolidayIndex > 0) THEN
        CurDayType=7+HolidayIndex
      ENDIF
      SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileMeters, ReportHourly, TimeStepStampReportNbr, TimeStepStampReportChr, &
            DayOfSim, DayOfSimChr, Month, DayOfMonth, HourOfDay, DST=DSTIndicator, DayType=DayTypes(CurDayType))
      PrintTimeStamp=.false.
    ENDIF

    IF (EnergyMeters(Loop)%RptHR) THEN
      CALL WriteReportMeterData (EnergyMeters(Loop)%HRRptNum, EnergyMeters(Loop)%HRRptNumChr, SQLdbTimeIndex,   &
            EnergyMeters(Loop)%HRValue, &
            ReportHourly, &
            rDummy1,iDummy1, & !EnergyMeters(Loop)%HRMinVal, EnergyMeters(Loop)%HRMinValDate, &
            rDummy2,iDummy2, & !EnergyMeters(Loop)%HRMaxVal, EnergyMeters(Loop)%HRMaxValDate, &
            EnergyMeters(Loop)%RptHRFO)
      EnergyMeters(Loop)%HRValue=0.0d0
      EnergyMeters(Loop)%HRMinVal=MinSetValue
      EnergyMeters(Loop)%HRMaxVal=MaxSetValue
    ENDIF

    IF (EnergyMeters(Loop)%RptAccHR) THEN
      WRITE(cReportID,*) EnergyMeters(Loop)%HRAccRptNum
      cReportID=adjustl(cReportID)
      CALL WriteCumulativeReportMeterData (EnergyMeters(Loop)%HRAccRptNum, cReportID, SQLdbTimeIndex, &
            EnergyMeters(Loop)%SMValue, EnergyMeters(Loop)%RptAccHRFO)
    ENDIF
  ENDDO

  RETURN

END SUBROUTINE ReportHRMeters

File: src/EnergyPlus/OutputProcessor.cc
	void
	ReportHRMeters(
		bool PrintTimeStampToSQL // Print Time Stamp to SQL file
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reports on the meters that have been requested for
		// reporting on each hour.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::mtr_stream;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop; // Loop Control
		bool PrintTimeStamp;
		int CurDayType;
		static Real64 rDummy1( 0.0 );
		static Real64 rDummy2( 0.0 );
		static int iDummy1( 0 );
		static int iDummy2( 0 );
		std::string cReportID;

		PrintTimeStamp = true;
		for ( Loop = 1; Loop <= NumEnergyMeters; ++Loop ) {
			if ( ! EnergyMeters( Loop ).RptHR && ! EnergyMeters( Loop ).RptAccHR ) continue;
			if ( PrintTimeStamp ) {
				CurDayType = DayOfWeek;
				if ( HolidayIndex > 0 ) {
					CurDayType = 7 + HolidayIndex;
				}
				WriteTimeStampFormatData( mtr_stream, ReportHourly, TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, PrintTimeStamp && PrintTimeStampToSQL, Month, DayOfMonth, HourOfDay, _, _, DSTIndicator, DayTypes( CurDayType ) );
				PrintTimeStamp = false;
				PrintTimeStampToSQL = false;
			}

			if ( EnergyMeters( Loop ).RptHR ) {
				WriteReportMeterData( EnergyMeters( Loop ).HRRptNum, EnergyMeters( Loop ).HRRptNumChr, EnergyMeters( Loop ).HRValue, ReportHourly, rDummy1, iDummy1, rDummy2, iDummy2, EnergyMeters( Loop ).RptHRFO ); //EnergyMeters(Loop)%HRMinVal, EnergyMeters(Loop)%HRMinValDate, & | EnergyMeters(Loop)%HRMaxVal, EnergyMeters(Loop)%HRMaxValDate, &
				EnergyMeters( Loop ).HRValue = 0.0;
				EnergyMeters( Loop ).HRMinVal = MinSetValue;
				EnergyMeters( Loop ).HRMaxVal = MaxSetValue;
			}

			if ( EnergyMeters( Loop ).RptAccHR ) {
				gio::write( cReportID, fmtLD ) << EnergyMeters( Loop ).HRAccRptNum;
				strip( cReportID );
				WriteCumulativeReportMeterData( EnergyMeters( Loop ).HRAccRptNum, cReportID, EnergyMeters( Loop ).SMValue, EnergyMeters( Loop ).RptAccHRFO );
			}
		}

	}
