File: src/OutputProcessor.f90

SUBROUTINE GetMeteredVariables(ComponentType,ComponentName,VarIndexes,VarTypes,IndexTypes,  &
                               UnitsStrings,ResourceTypes,EndUses,Groups,Names,NumFound,VarIDs)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   May 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine gets the variable names and other associated information
          ! for metered variables associated with the given ComponentType/Name.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE InputProcessor, ONLY: MakeUPPERCase
  USE DataGlobalConstants
  USE OutputProcessor

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*),      INTENT(IN)            :: ComponentType  ! Given Component Type
  CHARACTER(len=*),      INTENT(IN)            :: ComponentName  ! Given Component Name (user defined)
  INTEGER, DIMENSION(:), INTENT(OUT)           :: VarIndexes     ! Variable Numbers
  INTEGER, DIMENSION(:), INTENT(OUT)           :: VarTypes       ! Variable Types (1=integer, 2=real, 3=meter)
  INTEGER, DIMENSION(:), INTENT(OUT)           :: IndexTypes     ! Variable Index Types (1=Zone,2=HVAC)
  CHARACTER(len=*), DIMENSION(:), INTENT(OUT)  :: UnitsStrings   ! UnitsStrings for each variable
  INTEGER, DIMENSION(:), INTENT(OUT)  :: ResourceTypes  ! ResourceTypes for each variable
  CHARACTER(len=*), DIMENSION(:),   &
                        OPTIONAL, INTENT(OUT)  :: EndUses        ! EndUses for each variable
  CHARACTER(len=*), DIMENSION(:),   &
                        OPTIONAL, INTENT(OUT)  :: Groups         ! Groups for each variable
  CHARACTER(len=*), DIMENSION(:),   &
                        OPTIONAL, INTENT(OUT)  :: Names          ! Variable Names for each variable
  INTEGER, OPTIONAL, INTENT(OUT)               :: NumFound       ! Number Found
  INTEGER, DIMENSION(:), OPTIONAL, INTENT(OUT) :: VarIDs         ! Variable Report Numbers

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop
  INTEGER :: Pos
  INTEGER :: NumVariables
  INTEGER :: MeterPtr
  INTEGER :: NumOnMeterPtr
  INTEGER :: MeterNum

  NumVariables=0

  DO Loop=1,NumOfRVariable
!    Pos=INDEX(RVariableTypes(Loop)%VarName,':')
!    IF (ComponentName /= RVariableTypes(Loop)%VarNameUC(1:Pos-1)) CYCLE
    IF (ComponentName /= RVariableTypes(Loop)%KeyNameOnlyUC) CYCLE
    RVar=>RVariableTypes(Loop)%VarPtr
    IF (RVar%MeterArrayPtr == 0) CYCLE
    NumOnMeterPtr=VarMeterArrays(RVar%MeterArrayPtr)%NumOnMeters
    MeterPtr=VarMeterArrays(RVar%MeterArrayPtr)%OnMeters(1)
    NumVariables=NumVariables+1
    VarIndexes(NumVariables)=Loop
    VarTypes(NumVariables)=2
    IndexTypes(NumVariables)=RVariableTypes(Loop)%IndexType
    UnitsStrings(NumVariables)=RVariableTypes(Loop)%UnitsString

    ResourceTypes(NumVariables)=AssignResourceTypeNum(MakeUPPERCase(EnergyMeters(MeterPtr)%ResourceType))
    IF (PRESENT(Names)) THEN
      Names(NumVariables)=RVariableTypes(Loop)%VarNameUC
    ENDIF
    IF (PRESENT(EndUses)) THEN
      DO MeterNum=1,NumOnMeterPtr
        MeterPtr=VarMeterArrays(RVar%MeterArrayPtr)%OnMeters(MeterNum)
        IF (EnergyMeters(MeterPtr)%EndUse /= ' ') THEN
          EndUses(NumVariables)=MakeUPPERCase(EnergyMeters(MeterPtr)%EndUse)
          EXIT
        ENDIF
      ENDDO
    ENDIF
    IF (PRESENT(Groups)) THEN
      DO MeterNum=1,NumOnMeterPtr
        MeterPtr=VarMeterArrays(RVar%MeterArrayPtr)%OnMeters(MeterNum)
        IF (EnergyMeters(MeterPtr)%Group /= ' ') THEN
          Groups(NumVariables)=MakeUPPERCase(EnergyMeters(MeterPtr)%Group)
          EXIT
        ENDIF
      ENDDO
    ENDIF
    IF (PRESENT(VarIDs)) THEN
      VarIDs(NumVariables)=RVar%ReportID
    ENDIF
  ENDDO

  IF (PRESENT(NumFound)) THEN
    NumFound=NumVariables
  ENDIF

  RETURN

END SUBROUTINE GetMeteredVariables

File: src/EnergyPlus/OutputProcessor.cc
void
GetMeteredVariables(
	std::string const & ComponentType, // Given Component Type
	std::string const & ComponentName, // Given Component Name (user defined)
	Array1S_int VarIndexes, // Variable Numbers
	Array1S_int VarTypes, // Variable Types (1=integer, 2=real, 3=meter)
	Array1S_int IndexTypes, // Variable Index Types (1=Zone,2=HVAC)
	Array1S_string UnitsStrings, // UnitsStrings for each variable
	Array1S_int ResourceTypes, // ResourceTypes for each variable
	Optional< Array1S_string > EndUses, // EndUses for each variable
	Optional< Array1S_string > Groups, // Groups for each variable
	Optional< Array1S_string > Names, // Variable Names for each variable
	Optional_int NumFound, // Number Found
	Optional< Array1S_int > VarIDs // Variable Report Numbers
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda Lawrie
	//       DATE WRITTEN   May 2005
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This routine gets the variable names and other associated information
	// for metered variables associated with the given ComponentType/Name.

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using InputProcessor::MakeUPPERCase;
	using namespace DataGlobalConstants;
	using namespace OutputProcessor;

	// Argument array dimensioning

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int Loop;
	int NumVariables;
	int MeterPtr;
	int NumOnMeterPtr;
	int MeterNum;

	NumVariables = 0;

	for ( Loop = 1; Loop <= NumOfRVariable; ++Loop ) {
		//    Pos=INDEX(RVariableTypes(Loop)%VarName,':')
		//    IF (ComponentName /= RVariableTypes(Loop)%VarNameUC(1:Pos-1)) CYCLE
		if ( ComponentName != RVariableTypes( Loop ).KeyNameOnlyUC ) continue;
		RVar >>= RVariableTypes( Loop ).VarPtr;
		if ( RVar().MeterArrayPtr == 0 ) continue;
		NumOnMeterPtr = VarMeterArrays( RVar().MeterArrayPtr ).NumOnMeters;
		MeterPtr = VarMeterArrays( RVar().MeterArrayPtr ).OnMeters( 1 );
		if ( MeterPtr ) {
			++NumVariables;
			VarIndexes( NumVariables ) = Loop;
			VarTypes( NumVariables ) = 2;
			IndexTypes( NumVariables ) = RVariableTypes( Loop ).IndexType;
			UnitsStrings( NumVariables ) = RVariableTypes( Loop ).UnitsString;

			ResourceTypes( NumVariables ) = AssignResourceTypeNum( MakeUPPERCase( EnergyMeters( MeterPtr ).ResourceType ) );
			if ( present( Names ) ) {
				Names()( NumVariables ) = RVariableTypes( Loop ).VarNameUC;
			}
			if ( present( EndUses ) ) {
				for ( MeterNum = 1; MeterNum <= NumOnMeterPtr; ++MeterNum ) {
					MeterPtr = VarMeterArrays( RVar().MeterArrayPtr ).OnMeters( MeterNum );
					if ( EnergyMeters( MeterPtr ).EndUse != "" ) {
						EndUses()( NumVariables ) = MakeUPPERCase( EnergyMeters( MeterPtr ).EndUse );
						break;
					}
				}
			}
			if ( present( Groups ) ) {
				for ( MeterNum = 1; MeterNum <= NumOnMeterPtr; ++MeterNum ) {
					MeterPtr = VarMeterArrays( RVar().MeterArrayPtr ).OnMeters( MeterNum );
					if ( EnergyMeters( MeterPtr ).Group != "" ) {
						Groups()( NumVariables ) = MakeUPPERCase( EnergyMeters( MeterPtr ).Group );
						break;
					}
				}
			}
			if ( present( VarIDs ) ) {
				VarIDs()( NumVariables ) = RVar().ReportID;
			}
		} else {
			ShowWarningError( "Referenced variable or meter used in the wrong context \"" + ComponentName + "\" of type \"" + ComponentType + "\"" );
		}
	}

	if ( present( NumFound ) ) {
		NumFound = NumVariables;
	}

}
