File: branches/EnergyPlus/src/OutputReports.f90
SUBROUTINE ReportSurfaces

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   February 1999
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calls several optional routines to report
          ! the surfaces to output formats that can render the data
          ! into a descriptive picture.

          ! METHODOLOGY EMPLOYED:
          ! Use a REPORT command to determine if there should be
          ! a file created.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataGlobals, ONLY: MaxNameLength !, ShowWarningError
  USE DataErrorTracking, ONLY: AskForSurfacesReport
  USE DataSurfaceColors
  USE General, ONLY: ScanForReports

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER SurfDetails
  LOGICAL SurfVert
  LOGICAL SurfDet
  LOGICAL DXFDone
  LOGICAL VRMLDone
  CHARACTER(len=MaxNameLength) :: Option1
  CHARACTER(len=MaxNameLength) :: Option2
  LOGICAL DoReport

  AskForSurfacesReport=.false.

  SurfDetails=0
  SurfVert=.false.
  SurfDet=.false.
  DXFDone=.false.
  VRMLDone=.false.
  Option1=' '
  Option2=' '

  CALL ScanForReports('Surfaces',DoReport,'Lines',Option1)
  IF (DoReport) CALL LinesOut(Option1)

  CALL ScanForReports('Surfaces',DoReport,'Vertices')
  IF (DoReport) THEN
    IF (.not. SurfVert) THEN
      SurfDetails=SurfDetails+1
      SurfVert=.true.
    ENDIF
  ENDIF

  CALL ScanForReports('Surfaces',DoReport,'Details')
  IF (DoReport) THEN
    IF (.not. SurfDet) THEN
      SurfDetails=SurfDetails+10
      SurfDet=.true.
    ENDIF
  ENDIF

  CALL ScanForReports('Surfaces',DoReport,'DetailsWithVertices')
  IF (DoReport) THEN
    IF (.not. SurfDet) THEN
      SurfDetails=SurfDetails+10
      SurfDet=.true.
    ENDIF
    IF (.not. SurfVert) THEN
      SurfDetails=SurfDetails+1
      SurfVert=.true.
    ENDIF
  ENDIF

  CALL ScanForReports('Surfaces',DoReport,'DXF',Option1=Option1,Option2=Option2)
  IF (DoReport) THEN
    IF (.not. DXFDone) THEN
      IF (Option2 /= ' ') THEN
        CALL SetUpSchemeColors(Option2,'DXF')
      ENDIF
      CALL DXFOut(Option1,Option2)
      DXFDone=.true.
    ELSE
      CALL ShowWarningError('ReportSurfaces: DXF output already generated.  DXF with option=['//TRIM(Option1)//  &
                   '] will not be generated.')
    ENDIF
  ENDIF

  CALL ScanForReports('Surfaces',DoReport,'DXF:WireFrame',Option1=Option1,Option2=Option2)
  IF (DoReport) THEN
    IF (.not. DXFDone) THEN
      IF (Option2 /= ' ') THEN
        CALL SetUpSchemeColors(Option2,'DXF')
      ENDIF
      CALL DXFOutWireFrame(Option2)
      DXFDone=.true.
    ELSE
        CALL ShowWarningError('ReportSurfaces: DXF output already generated.  DXF:WireFrame will not be generated.')
    ENDIF
  ENDIF

  CALL ScanForReports('Surfaces',DoReport,'VRML',Option1,Option2)
  IF (DoReport) THEN
    IF (.not. VRMLDone) THEN
      CALL VRMLOut(Option1,Option2)
      VRMLDone=.true.
    ELSE
      CALL ShowWarningError('ReportSurfaces: VRML output already generated.  VRML with option=['//TRIM(Option1)//  &
                    '] will not be generated.')
    ENDIF
  ENDIF

  CALL ScanForReports('Surfaces',DoReport,'CostInfo')
  IF (DoReport) THEN
    CALL CostInfoOut
  ENDIF

  IF (SurfDet .or. SurfVert) THEN
    CALL DetailsForSurfaces(SurfDetails)
  ENDIF

 RETURN

END SUBROUTINE ReportSurfaces

File: src/EnergyPlus/OutputReports.cc
void ReportSurfaces()
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Linda K. Lawrie
    //       DATE WRITTEN   February 1999
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine calls several optional routines to report
    // the surfaces to output formats that can render the data
    // into a descriptive picture.

    // METHODOLOGY EMPLOYED:
    // Use a REPORT command to determine if there should be
    // a file created.

    // REFERENCES:
    // na

    // Using/Aliasing
    using namespace DataPrecisionGlobals;
    using DataErrorTracking::AskForSurfacesReport;
    using namespace DataSurfaceColors;
    using General::ScanForReports;

    // Locals
    // SUBROUTINE ARGUMENT DEFINITIONS:
    // na

    // SUBROUTINE PARAMETER DEFINITIONS:

    // INTERFACE BLOCK SPECIFICATIONS
    // na

    // DERIVED TYPE DEFINITIONS
    // na

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int SurfDetails;
    bool SurfVert;
    bool SurfDet;
    bool DXFDone;
    bool VRMLDone;
    std::string Option1;
    std::string Option2;
    bool DoReport;

    AskForSurfacesReport = false;

    SurfDetails = 0;
    SurfVert = false;
    SurfDet = false;
    DXFDone = false;
    VRMLDone = false;
    Option1 = "";
    Option2 = "";

    ScanForReports("Surfaces", DoReport, "Lines", Option1);
    if (DoReport) LinesOut(Option1);

    ScanForReports("Surfaces", DoReport, "Vertices");
    if (DoReport) {
        if (!SurfVert) {
            ++SurfDetails;
            SurfVert = true;
        }
    }

    ScanForReports("Surfaces", DoReport, "Details");
    if (DoReport) {
        if (!SurfDet) {
            SurfDetails += 10;
            SurfDet = true;
        }
    }

    ScanForReports("Surfaces", DoReport, "DetailsWithVertices");
    if (DoReport) {
        if (!SurfDet) {
            SurfDetails += 10;
            SurfDet = true;
        }
        if (!SurfVert) {
            ++SurfDetails;
            SurfVert = true;
        }
    }

    ScanForReports("Surfaces", DoReport, "DXF", Option1, Option2);
    if (DoReport) {
        if (!DXFDone) {
            if (Option2 != "") {
                SetUpSchemeColors(Option2, "DXF");
            }
            DXFOut(Option1, Option2);
            DXFDone = true;
        } else {
            ShowWarningError("ReportSurfaces: DXF output already generated.  DXF with option=[" + Option1 + "] will not be generated.");
        }
    }

    ScanForReports("Surfaces", DoReport, "DXF:WireFrame", Option1, Option2);
    if (DoReport) {
        if (!DXFDone) {
            if (Option2 != "") {
                SetUpSchemeColors(Option2, "DXF");
            }
            DXFOutWireFrame(Option2);
            DXFDone = true;
        } else {
            ShowWarningError("ReportSurfaces: DXF output already generated.  DXF:WireFrame will not be generated.");
        }
    }

    ScanForReports("Surfaces", DoReport, "VRML", Option1, Option2);
    if (DoReport) {
        if (!VRMLDone) {
            VRMLOut(Option1, Option2);
            VRMLDone = true;
        } else {
            ShowWarningError("ReportSurfaces: VRML output already generated.  VRML with option=[" + Option1 + "] will not be generated.");
        }
    }

    ScanForReports("Surfaces", DoReport, "CostInfo");
    if (DoReport) {
        CostInfoOut();
    }

    if (SurfDet || SurfVert) {
        DetailsForSurfaces(SurfDetails);
    }
}
