File: SourceCode/OutputReports.f90

SUBROUTINE LinesOut(option)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   March 1999
          !       MODIFIED       March 2006 -- add option for "IDF segments out"
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine produces a file of lines in the surfaces.

          ! METHODOLOGY EMPLOYED:
          ! Use the surface absolute coordinate information to produce
          ! lines.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataHeatBalance
  USE DataSurfaces
  USE DataInterfaces, ONLY: ShowWarningError, ShowContinueError, ShowFatalError
  USE General, ONLY: RoundSigDigits


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  character(len=*), intent(IN) :: option

          ! SUBROUTINE PARAMETER DEFINITIONS:
  character(len=*), parameter :: fmt700="(5(f10.2,','),f10.2)"
  character(len=*), parameter :: fmta="(A)"
  character(len=*), parameter :: fmtcoord="(2X,2(f10.2,','),f10.2,A,A)"
  character(len=*), parameter :: vertexstring='X,Y,Z ==> Vertex'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  logical, save :: optiondone=.false.
  character(len=MaxNameLength), SAVE :: lastoption=' '
  integer unit              ! Unit number on which to write file
  integer surf              ! Loop variable for surfaces
  integer vert              ! Loop counter
  integer,external :: getnewunitnumber  ! External function for a new unit number
  character(len=1) :: optcommasemi
  integer :: write_stat

  if (totsurfaces > 0 .and. .not. allocated(surface)) then
    ! no error needed, probably in end processing, just return
    return
  endif

  if (optiondone) then
    CALL ShowWarningError('Report of Surfaces/Lines Option has already been completed with option='//trim(lastoption))
    CALL ShowContinueError('..option="'//trim(Option)//'" will not be done this time.')
    return
  endif

  lastoption=option
  optiondone=.true.

  unit=getnewunitnumber()
  open(unit,file='eplusout.sln', Action='write', iostat=write_stat)
  if (write_stat /= 0) then
   CALL ShowFatalError('LinesOut: Could not open file "eplusout.sln" for output (write).')
  endif

  if (option /= 'IDF') then
    do surf=1,totsurfaces
      if (surface(surf)%class .eq. SurfaceClass_IntMass) CYCLE
      if (surface(surf)%sides == 0) CYCLE
      write(unit,fmta) trim(surface(surf)%ZoneName)//':'//trim(surface(surf)%Name)
      do vert=1,Surface(Surf)%Sides
        if (vert /= Surface(Surf)%Sides) then
          write(unit,fmt700) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z, &
            surface(surf)%vertex(vert+1)%x,surface(surf)%vertex(vert+1)%y,surface(surf)%vertex(vert+1)%z
        else
          write(unit,fmt700) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z, &
            surface(surf)%vertex(1)%x,surface(surf)%vertex(1)%y,surface(surf)%vertex(1)%z
        endif
      enddo
    enddo
  else
    write(unit,fmta) ' Building North Axis = 0'
    write(unit,fmta) 'GlobalGeometryRules,UpperLeftCorner,CounterClockwise,WorldCoordinates;'
    do surf=1,totsurfaces
      if (surface(surf)%class .eq. SurfaceClass_IntMass) CYCLE
      if (surface(surf)%sides == 0) CYCLE
      ! process heat transfer surfaces
      write(unit,fmta) ' Surface='//trim(cSurfaceClass(surface(surf)%class))//', Name='//trim(surface(surf)%Name)// &
        ', Azimuth='//trim(roundsigdigits(surface(surf)%Azimuth,1))
      write(unit,fmta) '  '//trim(roundsigdigits(surface(surf)%Sides))//',  !- Number of (X,Y,Z) groups in this surface'
      do vert=1,Surface(Surf)%Sides
        optcommasemi=','
        if (vert == Surface(Surf)%Sides) optcommasemi=';'
        write(unit,fmtcoord) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z,  &
           optcommasemi,'  !- '//trim(vertexstring)//' '//trim(roundsigdigits(vert))
      enddo
    enddo
  endif

  close(unit)

  return

END SUBROUTINE LinesOut

File: src/EnergyPlus/OutputReports.cc
void
LinesOut( std::string const & option )
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda K. Lawrie
	//       DATE WRITTEN   March 1999
	//       MODIFIED       March 2006 -- add option for "IDF segments out"
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine produces a file of lines in the surfaces.

	// METHODOLOGY EMPLOYED:
	// Use the surface absolute coordinate information to produce
	// lines.

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace DataHeatBalance;
	using namespace DataSurfaces;
	using General::RoundSigDigits;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	static gio::Fmt fmt700( "(5(f10.2,','),f10.2)" );
	static gio::Fmt fmtA( "(A)" );
	static gio::Fmt fmtcoord( "(2X,2(f10.2,','),f10.2,A,A)" );
	static std::string const vertexstring( "X,Y,Z ==> Vertex" );

	// INTERFACE BLOCK SPECIFICATIONS
	// na

	// DERIVED TYPE DEFINITIONS
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	static bool optiondone( false );
	static std::string lastoption;
	int unit; // Unit number on which to write file
	int surf; // Loop variable for surfaces
	int vert; // Loop counter
	std::string optcommasemi;
	int write_stat;

	if ( TotSurfaces > 0 && ! allocated( Surface ) ) {
		// no error needed, probably in end processing, just return
		return;
	}

	if ( optiondone ) {
		ShowWarningError( "Report of Surfaces/Lines Option has already been completed with option=" + lastoption );
		ShowContinueError( "..option=\"" + option + "\" will not be done this time." );
		return;
	}

	lastoption = option;
	optiondone = true;

	unit = GetNewUnitNumber();
	{ IOFlags flags; flags.ACTION( "write" ); gio::open( unit, DataStringGlobals::outputSlnFileName, flags ); write_stat = flags.ios(); }
	if ( write_stat != 0 ) {
		ShowFatalError( "LinesOut: Could not open file "+ DataStringGlobals::outputSlnFileName +" for output (write)." );
	}

	if ( option != "IDF" ) {
		for ( surf = 1; surf <= TotSurfaces; ++surf ) {
			if ( Surface( surf ).Class == SurfaceClass_IntMass ) continue;
			if ( Surface( surf ).Sides == 0 ) continue;
			gio::write( unit, fmtA ) << Surface( surf ).ZoneName + ':' + Surface( surf ).Name;
			for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
				if ( vert != Surface( surf ).Sides ) {
					gio::write( unit, fmt700 ) << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z << Surface( surf ).Vertex( vert + 1 ).x << Surface( surf ).Vertex( vert + 1 ).y << Surface( surf ).Vertex( vert + 1 ).z;
				} else {
					gio::write( unit, fmt700 ) << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z << Surface( surf ).Vertex( 1 ).x << Surface( surf ).Vertex( 1 ).y << Surface( surf ).Vertex( 1 ).z;
				}
			}
		}
	} else {
		gio::write( unit, fmtA ) << " Building North Axis = 0";
		gio::write( unit, fmtA ) << "GlobalGeometryRules,UpperLeftCorner,CounterClockwise,WorldCoordinates;";
		for ( surf = 1; surf <= TotSurfaces; ++surf ) {
			if ( Surface( surf ).Class == SurfaceClass_IntMass ) continue;
			if ( Surface( surf ).Sides == 0 ) continue;
			// process heat transfer surfaces
			gio::write( unit, fmtA ) << " Surface=" + cSurfaceClass( Surface( surf ).Class ) + ", Name=" + Surface( surf ).Name + ", Azimuth=" + RoundSigDigits( Surface( surf ).Azimuth, 1 );
			gio::write( unit, fmtA ) << "  " + RoundSigDigits( Surface( surf ).Sides ) + ",  !- Number of (X,Y,Z) groups in this surface";
			for ( vert = 1; vert <= Surface( surf ).Sides; ++vert ) {
				optcommasemi = ",";
				if ( vert == Surface( surf ).Sides ) optcommasemi = ";";
				gio::write( unit, fmtcoord ) << Surface( surf ).Vertex( vert ).x << Surface( surf ).Vertex( vert ).y << Surface( surf ).Vertex( vert ).z << optcommasemi << "  !- " + vertexstring + ' ' + RoundSigDigits( vert );
			}
		}
	}

	gio::close( unit );

}
