File: SourceCode/PlantOutsideEnergySources.f90

SUBROUTINE SimOutsideEnergy(EnergyType,EquipName,EquipFlowCtrl,CompIndex,RunFlag, &
                             InitLoopEquip,MyLoad,MaxCap,MinCap,OptCap, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   Sept. 1998
          !       MODIFIED       May 2010; Edwin Lee; Linda Lawrie (consolidation)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manage the simulation of district (aka purchased) energy.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: EnergyType
  CHARACTER(len=*), INTENT(IN) :: EquipName
  INTEGER, INTENT(IN)          :: EquipFlowCtrl  ! Flow control mode for the equipment
  INTEGER, INTENT(INOUT)       :: CompIndex
  LOGICAL, INTENT(IN)          :: RunFlag
  LOGICAL, INTENT(IN)          :: InitLoopEquip
  REAL(r64), INTENT(INOUT)     :: MyLoad
  REAL(r64), INTENT(INOUT)     :: MinCap
  REAL(r64), INTENT(INOUT)     :: MaxCap
  REAL(r64), INTENT(INOUT)     :: OptCap
  LOGICAL, INTENT(IN)          :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE   :: GetInputFlag = .true. ! Get input once and once only
  INTEGER         :: EqNum
  REAL(r64)       :: InletTemp
  REAL(r64)       :: OutletTemp
  REAL(r64)       :: MassFlowRate
          !FLOW

          !GET INPUT
  IF (GetInputFlag) THEN
    CALL GetOutsideEnergySourcesInput
    GetInputFlag=.false.
  ENDIF

  ! Find the correct Equipment
  IF (CompIndex == 0) THEN
    EqNum = FindItemInList(EquipName, EnergySource%Name, NumDistrictUnits)
    IF (EqNum == 0) THEN
      CALL ShowFatalError('SimOutsideEnergy: Unit not found='//TRIM(EquipName))
    ENDIF
    CompIndex=EqNum
  ELSE
    EqNum=CompIndex
    IF (EnergySource(EqNum)%CheckEquipName) THEN
      IF (EqNum > NumDistrictUnits .or. EqNum < 1) THEN
        CALL ShowFatalError('SimOutsideEnergy:  Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(EqNum))// &
                            ', Number of Units='//TRIM(TrimSigDigits(NumDistrictUnits))//  &
                            ', Entered Unit name='//TRIM(EquipName))
      ENDIF
      IF (EquipName /= EnergySource(EqNum)%Name) THEN
        CALL ShowFatalError('SimOutsideEnergy: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(EqNum))// &
                            ', Unit name='//TRIM(EquipName)//', stored Unit Name for that index='//  &
                            TRIM(EnergySource(EqNum)%Name))
      ENDIF
      EnergySource(EqNum)%CheckEquipName=.false.
    ENDIF
  ENDIF

          !CALCULATE
  IF (InitLoopEquip) THEN
    CALL InitSimVars(EqNum,MassFlowRate,InletTemp,OutletTemp, MyLoad)
    MinCap = 0.0d0
    MaxCap = EnergySource(EqNum)%NomCap
    OptCap = EnergySource(EqNum)%NomCap
    RETURN
  END IF

  CALL InitSimVars(EqNum,MassFlowRate,InletTemp,OutletTemp, MyLoad)
  CALL SimDistrictEnergy(RunFlag,EqNum,MyLoad,MassFlowRate,InletTemp,OutletTemp)
  CALL UpdateRecords(MyLoad,EqNum,MassFlowRate,OutletTemp)

RETURN
END SUBROUTINE SimOutsideEnergy

File: src/EnergyPlus/OutsideEnergySources.cc
	void
	SimOutsideEnergy(
		std::string const & EnergyType,
		std::string const & EquipName,
		int const EquipFlowCtrl, // Flow control mode for the equipment
		int & CompIndex,
		bool const RunFlag,
		bool const InitLoopEquip,
		Real64 & MyLoad,
		Real64 & MaxCap,
		Real64 & MinCap,
		Real64 & OptCap,
		bool const FirstHVACIteration
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   Sept. 1998
		//       MODIFIED       May 2010; Edwin Lee; Linda Lawrie (consolidation)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Manage the simulation of district (aka purchased) energy.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool GetInputFlag( true ); // Get input once and once only
		int EqNum;
		Real64 InletTemp;
		Real64 OutletTemp;
		Real64 MassFlowRate;
		//FLOW

		//GET INPUT
		if ( GetInputFlag ) {
			GetOutsideEnergySourcesInput();
			GetInputFlag = false;
		}

		// Find the correct Equipment
		if ( CompIndex == 0 ) {
			EqNum = FindItemInList( EquipName, EnergySource.Name(), NumDistrictUnits );
			if ( EqNum == 0 ) {
				ShowFatalError( "SimOutsideEnergy: Unit not found=" + EquipName );
			}
			CompIndex = EqNum;
		} else {
			EqNum = CompIndex;
			if ( EnergySource( EqNum ).CheckEquipName ) {
				if ( EqNum > NumDistrictUnits || EqNum < 1 ) {
					ShowFatalError( "SimOutsideEnergy:  Invalid CompIndex passed=" + TrimSigDigits( EqNum ) + ", Number of Units=" + TrimSigDigits( NumDistrictUnits ) + ", Entered Unit name=" + EquipName );
				}
				if ( EquipName != EnergySource( EqNum ).Name ) {
					ShowFatalError( "SimOutsideEnergy: Invalid CompIndex passed=" + TrimSigDigits( EqNum ) + ", Unit name=" + EquipName + ", stored Unit Name for that index=" + EnergySource( EqNum ).Name );
				}
				EnergySource( EqNum ).CheckEquipName = false;
			}
		}

		//CALCULATE
		if ( InitLoopEquip ) {
			InitSimVars( EqNum, MassFlowRate, InletTemp, OutletTemp, MyLoad );
			if ( ! EnergySource( EqNum ).isThisSized ) {
				SizeDistrictEnergy( EqNum );
				EnergySource( EqNum ).isThisSized = true;
			}
			MinCap = 0.0;
			MaxCap = EnergySource( EqNum ).NomCap;
			OptCap = EnergySource( EqNum ).NomCap;
			return;
		}

		InitSimVars( EqNum, MassFlowRate, InletTemp, OutletTemp, MyLoad );
		SimDistrictEnergy( RunFlag, EqNum, MyLoad, MassFlowRate, InletTemp, OutletTemp );
		UpdateRecords( MyLoad, EqNum, MassFlowRate, OutletTemp );

	}
