File: SourceCode/PlantOutsideEnergySources.f90

! End of OutsideEnergySources Module Utility Subroutines
! *****************************************************************************


! Beginning of Record Keeping subroutines for the OutsideEnergySources Module
! *****************************************************************************

SUBROUTINE UpdateRecords(MyLoad,EqNum,MassFlowRate,OutletTemp)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    October 1998
          !       MODIFIED       May 2010; Edwin Lee; Linda Lawrie (consolidation)
          !       RE-ENGINEERED  Sept 2010, Brent Griffith, plant rewrite

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64),INTENT(IN)   :: MyLoad
  INTEGER, INTENT(IN)    :: EqNum
  REAL(r64), INTENT(IN) :: MassFlowRate
  REAL(r64), INTENT(IN) :: OutletTemp

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InletNode
  INTEGER :: OutletNode

          !set inlet and outlet nodes
  InletNode                              = EnergySource(EqNum)%InletNodeNum
  OutletNode                             = EnergySource(EqNum)%OutletNodeNum
  Node(OutletNode)%Temp                  = OutletTemp
  EnergySourceReport(EqNum)%MassFlowRate = MassFlowRate
  EnergySourceReport(EqNum)%InletTemp    = Node(InletNode)%Temp
  EnergySourceReport(EqNum)%OutletTemp   = OutletTemp
  EnergySource(EqNum)%EnergyRate         = ABS(MyLoad)
  EnergySource(EqNum)%EnergyTransfer     = EnergySource(EqNum)%EnergyRate * TimeStepSys * SecInHour
  EnergySourceReport(EqNum)%EnergyTransfer = EnergySource(EqNum)%EnergyTransfer
RETURN
END SUBROUTINE UpdateRecords

File: src/EnergyPlus/OutsideEnergySources.cc
    void UpdateRecords(Real64 const MyLoad, int const EqNum, Real64 const MassFlowRate, Real64 const OutletTemp)
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR:          Dan Fisher
        //       DATE WRITTEN:    October 1998
        //       MODIFIED       May 2010; Edwin Lee; Linda Lawrie (consolidation)
        //       RE-ENGINEERED  Sept 2010, Brent Griffith, plant rewrite

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine needs a description.

        // METHODOLOGY EMPLOYED:
        // Needs description, as appropriate.

        // REFERENCES:
        // na

        // USE STATEMENTS:
        // na

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int InletNode;
        int OutletNode;

        // set inlet and outlet nodes
        InletNode = EnergySource(EqNum).InletNodeNum;
        OutletNode = EnergySource(EqNum).OutletNodeNum;
        Node(OutletNode).Temp = OutletTemp;
        EnergySourceReport(EqNum).MassFlowRate = MassFlowRate;
        EnergySourceReport(EqNum).InletTemp = Node(InletNode).Temp;
        EnergySourceReport(EqNum).OutletTemp = OutletTemp;
        EnergySource(EqNum).EnergyRate = std::abs(MyLoad);
        EnergySource(EqNum).EnergyTransfer = EnergySource(EqNum).EnergyRate * TimeStepSys * SecInHour;
        EnergySourceReport(EqNum).EnergyTransfer = EnergySource(EqNum).EnergyTransfer;
    }
