File: SourceCode/PlantOutsideEnergySources.f90

! End Initialization Section of the OutsideEnergySources Module
!******************************************************************************


! Beginning of OutsideEnergySources Module Utility Subroutines
! *****************************************************************************

SUBROUTINE  SimDistrictEnergy(RunFlag,DistrictEqNum,MyLoad,MassFlowRate, InletTemp,OutletTemp)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   July 1998
          !       MODIFIED       May 2010; Edwin Lee; Linda Lawrie (consolidation)
          !       RE-ENGINEERED  Sept 2010, Brent Griffith, plant rewrite

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE FluidProperties, ONLY : GetSpecificHeatGlycol
  USE ScheduleManager, ONLY : GetCurrentScheduleValue

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL               :: RunFlag
  INTEGER               :: DistrictEqNum
  REAL(r64), INTENT(INOUT) :: MyLoad
  REAL(r64), INTENT(IN) :: MassFlowRate
  REAL(r64), INTENT(IN) :: InletTemp
  REAL(r64), INTENT(INOUT) :: OutletTemp

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER     :: LoopNum
  INTEGER     :: LoopSideNum
  INTEGER     :: BranchIndex
  INTEGER     :: CompIndex
  INTEGER     :: InletNode
  INTEGER     :: OutletNode
  REAL(r64)   :: LoopMinTemp
  REAL(r64)   :: LoopMaxTemp
  REAL(r64)   :: Cp ! local cp at current temp
  REAL(r64)   :: CurrentCap
  REAL(r64)   :: CapFraction

          !FLOW

          !set inlet and outlet nodes
  InletNode   = EnergySource(DistrictEqNum)%InletNodeNum
  OutletNode  = EnergySource(DistrictEqNum)%OutletNodeNum
  LoopNum     = EnergySource(DistrictEqNum)%LoopNum
  LoopSideNum = EnergySource(DistrictEqNum)%LoopSideNum
  BranchIndex = EnergySource(DistrictEqNum)%BranchNum
  CompIndex   = EnergySource(DistrictEqNum)%CompNum
  LoopMinTemp = PlantLoop(loopNum)%MinTemp
  LoopMaxTemp = PlantLoop(loopNum)%MaxTemp

  Cp = GetSpecificHeatGlycol(PlantLoop(loopNum)%FluidName,InletTemp,PlantLoop(loopNum)%FluidIndex,'SimDistrictEnergy')

!  apply power limit from input
  CapFraction = GetCurrentScheduleValue( EnergySource(DistrictEqNum)%CapFractionSchedNum)
  CapFraction = MAX(0.d0, CapFraction) ! ensure non negative
  CurrentCap = EnergySource(DistrictEqNum)%NomCap * CapFraction
  IF ( ABS(MyLoad)  > CurrentCap) THEN
    MyLoad = SIGN(CurrentCap, MyLoad)
  ENDIF

  IF (EnergySource(DistrictEqNum)%EnergyType == EnergyType_DistrictCooling) THEN
    IF ( MyLoad > 0.d0 ) MyLoad = 0.d0
  ELSEIF (EnergySource(DistrictEqNum)%EnergyType == EnergyType_DistrictHeating) THEN
    IF ( MyLoad < 0.d0 ) MyLoad = 0.d0
  ENDIF

  ! determine outlet temp based on inlet temp, cp, and myload
  IF ((MassFlowRate > 0.d0) .AND. RunFlag ) THEN
    OutletTemp = (MyLoad + MassFlowRate * cp * InletTemp) / (MassFlowRate * cp)
    !apply loop limits on temperature result to keep in check
    IF (OutletTemp < LoopMinTemp) THEN
      OutletTemp = MAX(OutletTemp, LoopMinTemp)
      MyLoad =  MassFlowRate * cp * (OutletTemp - InletTemp)
    ENDIF
    IF (OutletTemp > LoopMaxTemp) THEN
      OutletTemp = MIN(OutletTemp, LoopMaxTemp)
      MyLoad =  MassFlowRate * cp * (OutletTemp - InletTemp)
    ENDIF
  ELSE
    OutletTemp = InletTemp
    MyLoad = 0.d0
  ENDIF

  RETURN
END SUBROUTINE SimDistrictEnergy

File: src/EnergyPlus/OutsideEnergySources.cc
	void
	SimDistrictEnergy(
		bool const RunFlag,
		int const DistrictEqNum,
		Real64 & MyLoad,
		Real64 const MassFlowRate,
		Real64 const InletTemp,
		Real64 & OutletTemp
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   July 1998
		//       MODIFIED       May 2010; Edwin Lee; Linda Lawrie (consolidation)
		//       RE-ENGINEERED  Sept 2010, Brent Griffith, plant rewrite

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine needs a description.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using FluidProperties::GetSpecificHeatGlycol;
		using ScheduleManager::GetCurrentScheduleValue;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "SimDistrictEnergy" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int LoopNum;
		int LoopSideNum;
		int BranchIndex;
		int CompIndex;
		int InletNode;
		int OutletNode;
		Real64 LoopMinTemp;
		Real64 LoopMaxTemp;
		Real64 Cp; // local cp at current temp
		Real64 CurrentCap;
		Real64 CapFraction;

		//FLOW

		//set inlet and outlet nodes
		InletNode = EnergySource( DistrictEqNum ).InletNodeNum;
		OutletNode = EnergySource( DistrictEqNum ).OutletNodeNum;
		LoopNum = EnergySource( DistrictEqNum ).LoopNum;
		LoopSideNum = EnergySource( DistrictEqNum ).LoopSideNum;
		BranchIndex = EnergySource( DistrictEqNum ).BranchNum;
		CompIndex = EnergySource( DistrictEqNum ).CompNum;
		LoopMinTemp = PlantLoop( LoopNum ).MinTemp;
		LoopMaxTemp = PlantLoop( LoopNum ).MaxTemp;

		Cp = GetSpecificHeatGlycol( PlantLoop( LoopNum ).FluidName, InletTemp, PlantLoop( LoopNum ).FluidIndex, RoutineName );

		//  apply power limit from input
		CapFraction = GetCurrentScheduleValue( EnergySource( DistrictEqNum ).CapFractionSchedNum );
		CapFraction = max( 0.0, CapFraction ); // ensure non negative
		CurrentCap = EnergySource( DistrictEqNum ).NomCap * CapFraction;
		if ( std::abs( MyLoad ) > CurrentCap ) {
			MyLoad = sign( CurrentCap, MyLoad );
		}

		if ( EnergySource( DistrictEqNum ).EnergyType == EnergyType_DistrictCooling ) {
			if ( MyLoad > 0.0 ) MyLoad = 0.0;
		} else if ( EnergySource( DistrictEqNum ).EnergyType == EnergyType_DistrictHeating ) {
			if ( MyLoad < 0.0 ) MyLoad = 0.0;
		}

		// determine outlet temp based on inlet temp, cp, and MyLoad
		if ( ( MassFlowRate > 0.0 ) && RunFlag ) {
			OutletTemp = ( MyLoad + MassFlowRate * Cp * InletTemp ) / ( MassFlowRate * Cp );
			//apply loop limits on temperature result to keep in check
			if ( OutletTemp < LoopMinTemp ) {
				OutletTemp = max( OutletTemp, LoopMinTemp );
				MyLoad = MassFlowRate * Cp * ( OutletTemp - InletTemp );
			}
			if ( OutletTemp > LoopMaxTemp ) {
				OutletTemp = min( OutletTemp, LoopMaxTemp );
				MyLoad = MassFlowRate * Cp * ( OutletTemp - InletTemp );
			}
		} else {
			OutletTemp = InletTemp;
			MyLoad = 0.0;
		}

	}
