File: SourceCode/PlantOutsideEnergySources.f90

! End of Get Input subroutines for the OutsideEnergySources Module
!******************************************************************************


! Beginning Initialization Section of the OutsideEnergySources Module
!******************************************************************************

SUBROUTINE InitSimVars(EnergySourceNum,MassFlowRate,InletTemp,OutletTemp, MyLoad)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    October 1998
          !       MODIFIED       May 2010; Edwin Lee; Linda Lawrie (consolidation)
          !       RE-ENGINEERED  Sept 2010, Brent Griffith, plant rewrite

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does one-time inits and sets the operating mass flow rate of this machine

          ! METHODOLOGY EMPLOYED:
          ! One time inits include validating source type (should happen in getinput?) and locating this
          !  component on the PlantLoop topology.
          ! The mass flow rate is determined based on component load, and making use of
          !  the SetComponentFlowRate routine.
          ! The mass flow rate could be an inter-connected-loop side trigger. This is not really the type of
          !  interconnect that that routine was written for, but it is the clearest example of using it.

          ! USE STATEMENTS:
  USE PlantUtilities, ONLY: SetComponentFlowRate, InitComponentNodes, RegisterPlantCompDesignFlow
  USE DataGlobals,    ONLY: BeginEnvrnFlag

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN)    :: EnergySourceNum  ! Which item being initialized
  REAL(r64), INTENT(INOUT) :: MassFlowRate
  REAL(r64), INTENT(INOUT) :: InletTemp
  REAL(r64), INTENT(INOUT) :: OutletTemp
  REAL(r64), INTENT(IN)    :: MyLoad

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER     :: TempTypeFlag
  REAL(r64)   :: TempPlantMdot = 0.d0 ! local copy of plant flow
  INTEGER     :: LoopNum
  INTEGER     :: LoopSideNum
  INTEGER     :: BranchIndex
  INTEGER     :: CompIndex
  INTEGER     :: InletNode
  INTEGER     :: OutletNode
  LOGICAL     :: errFlag
  ! Init more variables
  IF (EnergySource(EnergySourceNum)%OneTimeInitFlag) THEN
    IF (EnergySource(EnergySourceNum)%EnergyType == EnergyType_DistrictHeating) THEN
      TempTypeFlag = TypeOf_PurchHotWater
    ELSEIF (EnergySource(EnergySourceNum)%EnergyType == EnergyType_DistrictCooling) THEN
      TempTypeFlag = TypeOf_PurchChilledWater
    ELSE
      CALL ShowFatalError('InitSimVars: Invalid EnergyType for District Heating/Cooling='//  &
        trim(EnergySource(EnergySourceNum)%Name))
    ENDIF
    ! Locate the unit on the plant loops for later usage
    errFlag=.false.
    CALL ScanPlantLoopsForObject(EnergySource(EnergySourceNum)%Name, &
                                 TempTypeFlag, &
                                 EnergySource(EnergySourceNum)%LoopNum, &
                                 EnergySource(EnergySourceNum)%LoopSideNum, &
                                 EnergySource(EnergySourceNum)%BranchNum, &
                                 EnergySource(EnergySourceNum)%CompNum,  &
                                 errFlag=errFlag)
    IF (errFlag) THEN
      CALL ShowFatalError('InitSimVars: Program terminated due to previous condition(s).')
    ENDIF
    ! set limits on outlet node temps to plant loop limits
    PlantLoop(EnergySource(EnergySourceNum)%LoopNum)%LoopSide(EnergySource(EnergySourceNum)%LoopSideNum)%&
      Branch(EnergySource(EnergySourceNum)%BranchNum)%Comp(EnergySource(EnergySourceNum)%CompNum)%&
        MinOutletTemp = PlantLoop(EnergySource(EnergySourceNum)%LoopNum)%MinTemp
    PlantLoop(EnergySource(EnergySourceNum)%LoopNum)%LoopSide(EnergySource(EnergySourceNum)%LoopSideNum)%&
      Branch(EnergySource(EnergySourceNum)%BranchNum)%Comp(EnergySource(EnergySourceNum)%CompNum)%&
        MaxOutletTemp = PlantLoop(EnergySource(EnergySourceNum)%LoopNum)%MaxTemp
    ! Register design flow rate for inlet node (helps to autosize comp setpoint op scheme flows
    CALL RegisterPlantCompDesignFlow(EnergySource(EnergySourceNum)%InletNodeNum, &
                                 PlantLoop(EnergySource(EnergySourceNum)%LoopNum)%MaxVolFlowRate)

    EnergySource(EnergySourceNum)%OneTimeInitFlag=.FALSE.
  ENDIF

  !begin environment inits
  IF (BeginEnvrnFlag .AND. EnergySource(EnergySourceNum)%BeginEnvrnInitFlag) THEN
    ! component model has not design flow rates, using data for overall plant loop
    CALL InitComponentNodes( PlantLoop(EnergySource(EnergySourceNum)%LoopNum)%MinMassFlowRate, &
                             PlantLoop(EnergySource(EnergySourceNum)%LoopNum)%MaxMassFlowRate, &
                             EnergySource(EnergySourceNum)%InletNodeNum, &
                             EnergySource(EnergySourceNum)%OutletNodeNum, &
                             EnergySource(EnergySourceNum)%LoopNum, &
                             EnergySource(EnergySourceNum)%LoopSideNum, &
                             EnergySource(EnergySourceNum)%BranchNum, &
                             EnergySource(EnergySourceNum)%CompNum)
    EnergySource(EnergySourceNum)%BeginEnvrnInitFlag = .FALSE.
  ENDIF
  IF (.NOT. BeginEnvrnFlag) EnergySource(EnergySourceNum)%BeginEnvrnInitFlag = .TRUE.

  ! now do everytime inits
  InletNode   = EnergySource(EnergySourceNum)%InletNodeNum
  OutletNode  = EnergySource(EnergySourceNum)%OutletNodeNum
  InletTemp   = Node(InletNode)%Temp
  OutletTemp  = InletTemp
  LoopNum     = EnergySource(EnergySourceNum)%LoopNum
  LoopSideNum = EnergySource(EnergySourceNum)%LoopSideNum
  BranchIndex = EnergySource(EnergySourceNum)%BranchNum
  CompIndex   = EnergySource(EnergySourceNum)%CompNum

  IF (ABS(MyLoad) > 0.d0) THEN
    TempPlantMdot = PlantLoop(LoopNum)%MaxMassFlowRate
  ELSE
    TempPlantMdot = 0.d0 ! expect no flow needed
  ENDIF

  ! get actual mass flow to use, hold in MassFlowRate variable
  CALL SetComponentFlowRate(TempPlantMdot,InletNode,OutletNode,LoopNum,LoopSideNum,BranchIndex,CompIndex)
  MassFlowRate = TempPlantMdot

 RETURN

END SUBROUTINE InitSimVars

File: src/EnergyPlus/OutsideEnergySources.cc
	void
	InitSimVars(
		int const EnergySourceNum, // Which item being initialized
		Real64 & MassFlowRate,
		Real64 & InletTemp,
		Real64 & OutletTemp,
		Real64 const MyLoad
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    October 1998
		//       MODIFIED       May 2010; Edwin Lee; Linda Lawrie (consolidation)
		//       RE-ENGINEERED  Sept 2010, Brent Griffith, plant rewrite

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine does one-time inits and sets the operating mass flow rate of this machine

		// METHODOLOGY EMPLOYED:
		// One time inits include validating source type (should happen in getinput?) and locating this
		//  component on the PlantLoop topology.
		// The mass flow rate is determined based on component load, and making use of
		//  the SetComponentFlowRate routine.
		// The mass flow rate could be an inter-connected-loop side trigger. This is not really the type of
		//  interconnect that that routine was written for, but it is the clearest example of using it.

		// Using/Aliasing
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using DataGlobals::BeginEnvrnFlag;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int TempTypeFlag( 0 );
		static Real64 TempPlantMdot( 0.0 ); // local copy of plant flow
		int LoopNum;
		int LoopSideNum;
		int BranchIndex;
		int CompIndex;
		int InletNode;
		int OutletNode;
		bool errFlag;
		// Init more variables

		if ( EnergySource( EnergySourceNum ).OneTimeInitFlag ) {
			if ( EnergySource( EnergySourceNum ).EnergyType == EnergyType_DistrictHeating ) {
				TempTypeFlag = TypeOf_PurchHotWater;
			} else if ( EnergySource( EnergySourceNum ).EnergyType == EnergyType_DistrictCooling ) {
				TempTypeFlag = TypeOf_PurchChilledWater;
			} else {
				ShowFatalError( "InitSimVars: Invalid EnergyType for District Heating/Cooling=" + EnergySource( EnergySourceNum ).Name );
			}
			// Locate the unit on the plant loops for later usage
			errFlag = false;
			ScanPlantLoopsForObject( EnergySource( EnergySourceNum ).Name, TempTypeFlag, EnergySource( EnergySourceNum ).LoopNum, EnergySource( EnergySourceNum ).LoopSideNum, EnergySource( EnergySourceNum ).BranchNum, EnergySource( EnergySourceNum ).CompNum, _, _, _, _, _, errFlag );
			if ( errFlag ) {
				ShowFatalError( "InitSimVars: Program terminated due to previous condition(s)." );
			}
			// set limits on outlet node temps to plant loop limits
			PlantLoop( EnergySource( EnergySourceNum ).LoopNum ).LoopSide( EnergySource( EnergySourceNum ).LoopSideNum ).Branch( EnergySource( EnergySourceNum ).BranchNum ).Comp( EnergySource( EnergySourceNum ).CompNum ).MinOutletTemp = PlantLoop( EnergySource( EnergySourceNum ).LoopNum ).MinTemp;
			PlantLoop( EnergySource( EnergySourceNum ).LoopNum ).LoopSide( EnergySource( EnergySourceNum ).LoopSideNum ).Branch( EnergySource( EnergySourceNum ).BranchNum ).Comp( EnergySource( EnergySourceNum ).CompNum ).MaxOutletTemp = PlantLoop( EnergySource( EnergySourceNum ).LoopNum ).MaxTemp;
			// Register design flow rate for inlet node (helps to autosize comp setpoint op scheme flows
			RegisterPlantCompDesignFlow( EnergySource( EnergySourceNum ).InletNodeNum, PlantLoop( EnergySource( EnergySourceNum ).LoopNum ).MaxVolFlowRate );

			EnergySource( EnergySourceNum ).OneTimeInitFlag = false;
		}

		//begin environment inits
		if ( BeginEnvrnFlag && EnergySource( EnergySourceNum ).BeginEnvrnInitFlag ) {
			// component model has not design flow rates, using data for overall plant loop
			InitComponentNodes( PlantLoop( EnergySource( EnergySourceNum ).LoopNum ).MinMassFlowRate, PlantLoop( EnergySource( EnergySourceNum ).LoopNum ).MaxMassFlowRate, EnergySource( EnergySourceNum ).InletNodeNum, EnergySource( EnergySourceNum ).OutletNodeNum, EnergySource( EnergySourceNum ).LoopNum, EnergySource( EnergySourceNum ).LoopSideNum, EnergySource( EnergySourceNum ).BranchNum, EnergySource( EnergySourceNum ).CompNum );
			EnergySource( EnergySourceNum ).BeginEnvrnInitFlag = false;
		}
		if ( ! BeginEnvrnFlag ) EnergySource( EnergySourceNum ).BeginEnvrnInitFlag = true;

		// now do everytime inits
		InletNode = EnergySource( EnergySourceNum ).InletNodeNum;
		OutletNode = EnergySource( EnergySourceNum ).OutletNodeNum;
		InletTemp = Node( InletNode ).Temp;
		OutletTemp = InletTemp;
		LoopNum = EnergySource( EnergySourceNum ).LoopNum;
		LoopSideNum = EnergySource( EnergySourceNum ).LoopSideNum;
		BranchIndex = EnergySource( EnergySourceNum ).BranchNum;
		CompIndex = EnergySource( EnergySourceNum ).CompNum;

		if ( std::abs( MyLoad ) > 0.0 ) {
			TempPlantMdot = PlantLoop( LoopNum ).MaxMassFlowRate;
		} else {
			TempPlantMdot = 0.0; // expect no flow needed
		}

		// get actual mass flow to use, hold in MassFlowRate variable
		SetComponentFlowRate( TempPlantMdot, InletNode, OutletNode, LoopNum, LoopSideNum, BranchIndex, CompIndex );
		MassFlowRate = TempPlantMdot;

	}
