File: SourceCode/PackagedThermalStorageCoil.f90
    ! Continuous fan, cycling compressor
    EvapOutletAirEnthalpy = ((PartLoadRatio)*FullLoadOutAirEnth + &
                                            (1.d0-(PartLoadRatio ))*EvapInletEnthalpy)
    EvapOutletAirHumRat = ((PartLoadRatio)*FullLoadOutAirHumRat + &
                                            (1.d0-(PartLoadRatio ))*EvapInletHumRat)
    EvapOutletAirTemp = PsyTdbFnHW(EvapOutletAirEnthalpy,EvapOutletAirHumRat)
    IF(EvapOutletAirTemp .LT. PsyTsatFnHPb(EvapOutletAirEnthalpy,OutBaroPress, 'CalcTESCoilCoolingAndChargeMode')) THEN
      EvapOutletAirTemp = PsyTsatFnHPb(EvapOutletAirEnthalpy,OutBaroPress, 'CalcTESCoilCoolingAndChargeMode')
      EvapOutletAirHumRat  = PsyWFnTdbH(EvapOutletAirTemp,EvapOutletAirEnthalpy, 'CalcTESCoilCoolingAndChargeMode')
    ENDIF

    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp         = EvapOutletAirTemp
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat       = EvapOutletAirHumRat
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Enthalpy     = EvapOutletAirEnthalpy
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%MassFlowRate = EvapAirMassFlow

    ! determine condenser leaving conditions
    QdotCond = EvapTotCap* EvapRuntimeFraction + EvapElecCoolingPower + TotChargeCap + ChargeElectricCoolingPower
    Node(TESCoil(TESCoilNum)%CondAirInletNodeNum  )%MassFlowRate  = TESCoil(TESCoilNum)%CondenserAirMassFlow
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%MassFlowRate  = TESCoil(TESCoilNum)%CondenserAirMassFlow
    CondInletEnthalpy = PsyHFnTdbW(CondInletTemp, CondInletHumRat , 'CalcTESCoilCoolingAndChargeMode')
    CondOutletEnthalpy = CondInletEnthalpy + QdotCond / TESCoil(TESCoilNum)%CondenserAirMassFlow
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%Temp = PsyTdbFnHW( CondOutletEnthalpy, CondInletHumrat, &
                                                                        'CalcTESCoilCoolingAndChargeMode')
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%HumRat   = CondInletHumrat
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%Enthalpy = CondOutletEnthalpy


    TESCoil(TESCoilNum)%ElecCoolingPower = EvapElecCoolingPower + ChargeElectricCoolingPower &
                                           + TESCoil(TESCoilNum)%AncillaryControlsPower
    TESCoil(TESCoilNum)%ElecCoolingEnergy = TESCoil(TESCoilNum)%ElecCoolingPower * TimeStepSys  *SecInHour

    TESCoil(TESCoilNum)%RuntimeFraction = EvapRuntimeFraction
    IF (ChargeRuntimeFraction > 0.d0) THEN
      TESCoil(TESCoilNum)%CondenserRuntimeFraction = MAX(ChargeRuntimeFraction, EvapRuntimeFraction)
    ELSE
      TESCoil(TESCoilNum)%CondenserRuntimeFraction = EvapRuntimeFraction
    ENDIF

    TESCoil(TESCoilNum)%EvapTotCoolingRate = EvapTotCap* EvapRuntimeFraction ! double check this
    TESCoil(TESCoilNum)%EvapTotCoolingEnergy = EvapTotCap* EvapRuntimeFraction * TimeStepSys  *SecInHour
    MinAirHumRat = MIN( Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat, &
                        Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat )
    TESCoil(TESCoilNum)%EvapSensCoolingRate  = EvapAirMassFlow *&
                      (PsyHFnTdbW(EvapInletDryBulb , MinAirHumRat, 'CalcTESCoilCoolingAndChargeMode') - &
                        PsyHFnTdbW(EvapOutletAirTemp, MinAirHumRat, 'CalcTESCoilCoolingAndChargeMode') )
    IF (TESCoil(TESCoilNum)%EvapSensCoolingRate  > TESCoil(TESCoilNum)%EvapTotCoolingRate) THEN
      TESCoil(TESCoilNum)%EvapSensCoolingRate = TESCoil(TESCoilNum)%EvapTotCoolingRate
    ENDIF
    TESCoil(TESCoilNum)%EvapSensCoolingEnergy=  TESCoil(TESCoilNum)%EvapSensCoolingRate * TimeStepSys  *SecInHour
    TESCoil(TESCoilNum)%EvapLatCoolingRate   = TESCoil(TESCoilNum)%EvapTotCoolingRate &
                                              - TESCoil(TESCoilNum)%EvapSensCoolingRate
    TESCoil(TESCoilNum)%EvapLatCoolingEnergy =  TESCoil(TESCoilNum)%EvapLatCoolingRate * TimeStepSys  *SecInHour

  ELSE ! Evap off, but may still charge
    IF (TESCanBeCharged) THEN ! coil is running to charge but not to cool at evaporator
      AirMassFlowRatio = EvapAirMassFlow / TESCoil(TESCoilNum)%RatedEvapAirMassFlowRate
      ChargeCapModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeChargingCapFTempCurve, &
                                        EvapInletWetBulb, CondInletTemp , sTES)
      ChargeCapModFac = MAX(0.d0, ChargeCapModFac)

      ChargeCapPLRModFac= CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeChargingCapFEvapPLRCurve, PartLoadRatio)
      ChargeCapPLRModFac = MAX(0.d0, ChargeCapPLRModFac)

      TotChargeCap = TESCoil(TESCoilNum)%CoolingAndChargeRatedChargeCap * ChargeCapModFac * ChargeCapPLRModFac
      IF (TotChargeCap > QdotChargeLimit) THEN
        ChargeRuntimeFraction = QdotChargeLimit / TotChargeCap
        TotChargeCap = MIN(TotChargeCap, QdotChargeLimit)
      ELSE
        ChargeRuntimeFraction = 1.d0
      ENDIF
      ChargeEIRTempModFac = CurveValue( TESCoil(TESCoilNum)%CoolingAndChargeChargingEIRFTempCurve, &
                                         EvapInletWetBulb,CondInletTemp , sTES)
      ChargeEIRTempModFac = MAX(0.d0, ChargeEIRTempModFac )
      ChargeEIRFlowModFac = CurveValue( TESCoil(TESCoilNum)%CoolingAndChargeChargingEIRFFLowCurve, AirMassFlowRatio)
      ChargeEIRFlowModFac = MAX (0.d0,ChargeEIRFlowModFac)
      ChargeEIR = (ChargeEIRTempModFac * ChargeEIRFlowModFac) /   TESCoil(TESCoilNum)%CoolingAndChargeChargingRatedCOP
      ChargeElectricCoolingPower = TotChargeCap * ChargeEIR
      TESCoil(TESCoilNum)%QdotTES = - TotChargeCap
    ELSE
      TotChargeCap = 0.d0
      ChargeElectricCoolingPower =0.d0
      TESCoil(TESCoilNum)%QdotTES = 0.d0
      ChargeRuntimeFraction = 0.d0
    ENDIF

    TESCoil(TESCoilNum)%ElecCoolingPower   =  ChargeElectricCoolingPower + TESCoil(TESCoilNum)%AncillaryControlsPower
    TESCoil(TESCoilNum)%ElecCoolingEnergy = TESCoil(TESCoilNum)%ElecCoolingPower * TimeStepSys  *SecInHour

    TESCoil(TESCoilNum)%RuntimeFraction    = 0.d0
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Temp
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%MassFlowRate
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum)%Enthalpy      = &
                                                            PsyHFnTdbW(Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp, &
                                                                       Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat, &
                                                                       'CalcTESCoilCoolingOnlyMode')

    TESCoil(TESCoilNum)%EvapTotCoolingRate   =  0.d0
    TESCoil(TESCoilNum)%EvapTotCoolingEnergy =  0.d0
    TESCoil(TESCoilNum)%EvapSensCoolingRate  =  0.d0
    TESCoil(TESCoilNum)%EvapSensCoolingEnergy=  0.d0
    TESCoil(TESCoilNum)%EvapLatCoolingRate   =  0.d0
    TESCoil(TESCoilNum)%EvapLatCoolingEnergy =  0.d0

    IF (TotChargeCap == 0.d0) THEN
      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat
      Node(TESCoil(TESCoilNum)%CondAirInletNodeNum  )%MassFlowRate = 0.d0
      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%MassFlowRate
      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Enthalpy     = &
                                                              PsyHFnTdbW(Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp, &
                                                                         Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat, &
                                                                         'CalcTESCoilCoolingOnlyMode')
      TESCoil(TESCoilNum)%CondenserRuntimeFraction    = 0.d0
    ELSE

      ! determine condenser leaving conditions
      QdotCond = TotChargeCap + ChargeElectricCoolingPower
      Node(TESCoil(TESCoilNum)%CondAirInletNodeNum  )%MassFlowRate  = TESCoil(TESCoilNum)%CondenserAirMassFlow
      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%MassFlowRate  = TESCoil(TESCoilNum)%CondenserAirMassFlow
      CondInletEnthalpy = PsyHFnTdbW(CondInletTemp, CondInletHumRat , 'CalcTESCoilCoolingAndChargeMode')
      CondOutletEnthalpy = CondInletEnthalpy + QdotCond / TESCoil(TESCoilNum)%CondenserAirMassFlow
      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%Temp = PsyTdbFnHW( CondOutletEnthalpy, CondInletHumrat, &
                                                                          'CalcTESCoilCoolingAndChargeMode')
      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%HumRat   = CondInletHumrat
      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%Enthalpy = CondOutletEnthalpy
      TESCoil(TESCoilNum)%CondenserRuntimeFraction    = 1.d0
    ENDIF


  ENDIF

  TESCoil(TESCoilNum)%QdotTES = - TotChargeCap
  TESCoil(TESCoilNum)%Q_TES   = TESCoil(TESCoilNum)%QdotTES * TimeStepSys * SecInHour

  CALL UpdateTEStorage(TESCoilNum)

  TESCoil(TESCoilNum)%CondInletTemp = CondInletTemp

  CALL UpdateColdWeatherProtection(TESCoilNum)

  IF (TESCoil(TESCoilNum)%CondenserType == EvapCooled) THEN
    CALL UpdateEvaporativeCondenserBasinHeater(TESCoilNum)
    CALL UpdateEvaporativeCondenserWaterUse(TESCoilNum, CondInletHumrat, TESCoil(TESCoilNum)%CondAirInletNodeNum)
  ENDIF

  RETURN

END SUBROUTINE CalcTESCoilCoolingAndChargeMode

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
			// Continuous fan, cycling compressor
			EvapOutletAirEnthalpy = ( ( PartLoadRatio ) * FullLoadOutAirEnth + ( 1.0 - ( PartLoadRatio ) ) * EvapInletEnthalpy );
			EvapOutletAirHumRat = ( ( PartLoadRatio ) * FullLoadOutAirHumRat + ( 1.0 - ( PartLoadRatio ) ) * EvapInletHumRat );
			EvapOutletAirTemp = PsyTdbFnHW( EvapOutletAirEnthalpy, EvapOutletAirHumRat );
			if ( EvapOutletAirTemp < PsyTsatFnHPb( EvapOutletAirEnthalpy, OutBaroPress, RoutineName ) ) {
				EvapOutletAirTemp = PsyTsatFnHPb( EvapOutletAirEnthalpy, OutBaroPress, RoutineName );
				EvapOutletAirHumRat = PsyWFnTdbH( EvapOutletAirTemp, EvapOutletAirEnthalpy, RoutineName );
			}

			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp = EvapOutletAirTemp;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat = EvapOutletAirHumRat;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Enthalpy = EvapOutletAirEnthalpy;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRate = EvapAirMassFlow;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMinAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMinAvail;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMaxAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMaxAvail;

			// determine condenser leaving conditions
			QdotCond = EvapTotCap * EvapRuntimeFraction + EvapElecCoolingPower + TotChargeCap + ChargeElectricCoolingPower;
			Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate = TESCoil( TESCoilNum ).CondenserAirMassFlow;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).MassFlowRate = TESCoil( TESCoilNum ).CondenserAirMassFlow;
			CondInletEnthalpy = PsyHFnTdbW( CondInletTemp, CondInletHumRat );
			CondOutletEnthalpy = CondInletEnthalpy + QdotCond / TESCoil( TESCoilNum ).CondenserAirMassFlow;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp = PsyTdbFnHW( CondOutletEnthalpy, CondInletHumRat );
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat = CondInletHumRat;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Enthalpy = CondOutletEnthalpy;

			TESCoil( TESCoilNum ).ElecCoolingPower = EvapElecCoolingPower + ChargeElectricCoolingPower + TESCoil( TESCoilNum ).AncillaryControlsPower;
			TESCoil( TESCoilNum ).ElecCoolingEnergy = TESCoil( TESCoilNum ).ElecCoolingPower * TimeStepSys * SecInHour;

			TESCoil( TESCoilNum ).RuntimeFraction = EvapRuntimeFraction;
			if ( ChargeRuntimeFraction > 0.0 ) {
				TESCoil( TESCoilNum ).CondenserRuntimeFraction = max( ChargeRuntimeFraction, EvapRuntimeFraction );
			} else {
				TESCoil( TESCoilNum ).CondenserRuntimeFraction = EvapRuntimeFraction;
			}

			TESCoil( TESCoilNum ).EvapTotCoolingRate = EvapTotCap * EvapRuntimeFraction; // double check this
			TESCoil( TESCoilNum ).EvapTotCoolingEnergy = EvapTotCap * EvapRuntimeFraction * TimeStepSys * SecInHour;
			MinAirHumRat = min( Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat, Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat );
			TESCoil( TESCoilNum ).EvapSensCoolingRate = EvapAirMassFlow * ( PsyHFnTdbW( EvapInletDryBulb, MinAirHumRat ) - PsyHFnTdbW( EvapOutletAirTemp, MinAirHumRat ) );
			if ( TESCoil( TESCoilNum ).EvapSensCoolingRate > TESCoil( TESCoilNum ).EvapTotCoolingRate ) {
				TESCoil( TESCoilNum ).EvapSensCoolingRate = TESCoil( TESCoilNum ).EvapTotCoolingRate;
			}
			TESCoil( TESCoilNum ).EvapSensCoolingEnergy = TESCoil( TESCoilNum ).EvapSensCoolingRate * TimeStepSys * SecInHour;
			TESCoil( TESCoilNum ).EvapLatCoolingRate = TESCoil( TESCoilNum ).EvapTotCoolingRate - TESCoil( TESCoilNum ).EvapSensCoolingRate;
			TESCoil( TESCoilNum ).EvapLatCoolingEnergy = TESCoil( TESCoilNum ).EvapLatCoolingRate * TimeStepSys * SecInHour;

		} else { // Evap off, but may still charge
			if ( TESCanBeCharged ) { // coil is running to charge but not to cool at evaporator
				AirMassFlowRatio = EvapAirMassFlow / TESCoil( TESCoilNum ).RatedEvapAirMassFlowRate;
				ChargeCapModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeChargingCapFTempCurve, EvapInletWetBulb, CondInletTemp, sTES );
				ChargeCapModFac = max( 0.0, ChargeCapModFac );

				ChargeCapPLRModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeChargingCapFEvapPLRCurve, PartLoadRatio );
				ChargeCapPLRModFac = max( 0.0, ChargeCapPLRModFac );

				TotChargeCap = TESCoil( TESCoilNum ).CoolingAndChargeRatedChargeCap * ChargeCapModFac * ChargeCapPLRModFac;
				if ( TotChargeCap > QdotChargeLimit ) {
					ChargeRuntimeFraction = QdotChargeLimit / TotChargeCap;
					TotChargeCap = min( TotChargeCap, QdotChargeLimit );
				} else {
					ChargeRuntimeFraction = 1.0;
				}
				ChargeEIRTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeChargingEIRFTempCurve, EvapInletWetBulb, CondInletTemp, sTES );
				ChargeEIRTempModFac = max( 0.0, ChargeEIRTempModFac );
				ChargeEIRFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeChargingEIRFFLowCurve, AirMassFlowRatio );
				ChargeEIRFlowModFac = max( 0.0, ChargeEIRFlowModFac );
				ChargeEIR = ( ChargeEIRTempModFac * ChargeEIRFlowModFac ) / TESCoil( TESCoilNum ).CoolingAndChargeChargingRatedCOP;
				ChargeElectricCoolingPower = TotChargeCap * ChargeEIR;
				TESCoil( TESCoilNum ).QdotTES = -TotChargeCap;
			} else {
				TotChargeCap = 0.0;
				ChargeElectricCoolingPower = 0.0;
				TESCoil( TESCoilNum ).QdotTES = 0.0;
				ChargeRuntimeFraction = 0.0;
			}

			TESCoil( TESCoilNum ).ElecCoolingPower = ChargeElectricCoolingPower + TESCoil( TESCoilNum ).AncillaryControlsPower;
			TESCoil( TESCoilNum ).ElecCoolingEnergy = TESCoil( TESCoilNum ).ElecCoolingPower * TimeStepSys * SecInHour;

			TESCoil( TESCoilNum ).RuntimeFraction = 0.0;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Temp;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRate = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRate;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMinAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMinAvail;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMaxAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMaxAvail;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Enthalpy = PsyHFnTdbW( Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp, Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat );

			TESCoil( TESCoilNum ).EvapTotCoolingRate = 0.0;
			TESCoil( TESCoilNum ).EvapTotCoolingEnergy = 0.0;
			TESCoil( TESCoilNum ).EvapSensCoolingRate = 0.0;
			TESCoil( TESCoilNum ).EvapSensCoolingEnergy = 0.0;
			TESCoil( TESCoilNum ).EvapLatCoolingRate = 0.0;
			TESCoil( TESCoilNum ).EvapLatCoolingEnergy = 0.0;

			if ( TotChargeCap == 0.0 ) {
				Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
				Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;
				Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate = 0.0;
				Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).MassFlowRate = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate;
				Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Enthalpy = PsyHFnTdbW( Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp, Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat );
				TESCoil( TESCoilNum ).CondenserRuntimeFraction = 0.0;
			} else {

				// determine condenser leaving conditions
				QdotCond = TotChargeCap + ChargeElectricCoolingPower;
				Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate = TESCoil( TESCoilNum ).CondenserAirMassFlow;
				Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).MassFlowRate = TESCoil( TESCoilNum ).CondenserAirMassFlow;
				CondInletEnthalpy = PsyHFnTdbW( CondInletTemp, CondInletHumRat );
				CondOutletEnthalpy = CondInletEnthalpy + QdotCond / TESCoil( TESCoilNum ).CondenserAirMassFlow;
				Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp = PsyTdbFnHW( CondOutletEnthalpy, CondInletHumRat );
				Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat = CondInletHumRat;
				Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Enthalpy = CondOutletEnthalpy;
				TESCoil( TESCoilNum ).CondenserRuntimeFraction = 1.0;
			}

		}

		TESCoil( TESCoilNum ).QdotTES = -TotChargeCap;
		TESCoil( TESCoilNum ).Q_TES = TESCoil( TESCoilNum ).QdotTES * TimeStepSys * SecInHour;

		UpdateTEStorage( TESCoilNum );

		TESCoil( TESCoilNum ).CondInletTemp = CondInletTemp;

		UpdateColdWeatherProtection( TESCoilNum );

		if ( TESCoil( TESCoilNum ).CondenserType == EvapCooled ) {
			UpdateEvaporativeCondenserBasinHeater( TESCoilNum );
			UpdateEvaporativeCondenserWaterUse( TESCoilNum, CondInletHumRat, TESCoil( TESCoilNum ).CondAirInletNodeNum );
		}

	}
