File: SourceCode/PackagedThermalStorageCoil.f90

SUBROUTINE CalcTESCoilCoolingOnlyMode(TESCoilNum, FanOpMode, PartLoadRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   April 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager, ONLY: CurveValue
  USE DataHVACGlobals, ONLY: TimeStepSys

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER , INTENT (IN) :: TESCoilNum
  INTEGER , INTENT (IN) :: FanOpMode
  REAL(r64) , INTENT (IN) :: PartLoadRatio

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER,   PARAMETER :: MaxIter = 30
  REAL(r64), PARAMETER :: RelaxationFactor = 0.4d0
  REAL(r64), PARAMETER :: Tolerance = 0.1d0

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: CondInletTemp         ! Condenser inlet temperature (C). Outdoor dry-bulb temp for air-cooled condenser.
                                   ! Outdoor Wetbulb +(1 - effectiveness)*(outdoor drybulb - outdoor wetbulb) for evap condenser.
  REAL(r64) :: CondInletHumrat      ! Condenser inlet humidity ratio (kg/kg). Zero for air-cooled condenser.
                                    ! For evap condenser, its the humidity ratio of the air leaving the evap cooling pads.
  REAL(r64) :: CondAirMassFlow      ! Condenser air mass flow rate [kg/s]
  REAL(r64) :: CondInletEnthalpy    ! condenser inlet enthalpy [J/kg]
  REAL(r64) :: CondAirSidePressure  ! Outdoor barometric pressure at condenser (Pa)
  REAL(r64) :: QdotCond  ! condenser total heat rejection rate [W]
  REAL(r64) :: CondOutletEnthalpy   !condesner outlet enthalpy [J/kg]
  REAL(r64) :: OutdoorDryBulb  ! outdoor air dry bulb local variable [C]
  REAL(r64) :: OutdoorHumRat   ! outdoor air humidity ratio local [kg/kg]
  REAL(r64) :: OutdoorWetBulb  ! outdoor air wetbulb local [C]
  REAL(r64) :: EvapAirMassFlow   ! local for evaporator air mass flow [kg/s]
  REAL(r64) :: EvapInletDryBulb ! evaporator inlet air drybulb [C]
  REAL(r64) :: EvapInletHumRat ! evaporator inlet air humidity ratio [kg/kg]
  REAL(r64) :: EvapInletWetBulb ! evaporator inlet air wetbulb [C]
  REAL(r64) :: EvapInletEnthalpy ! evaporator inlet air enthalpy [J/kg]
  REAL(r64) :: AirMassFlowRatio ! evaporator inlet air mass flow divided by design mass flow [ ]
  REAL(r64) :: TotCapTempModFac ! total coolin capacity modification factor due to temps []
  REAL(r64) :: TotCapFlowModFac !Total cooling capacity modification factor due to flow []
  REAL(r64) :: TotCap ! total cooling capacity
  REAL(r64) :: SHRTempFac ! sensible heat ratio modification factor due to temps []
  REAL(r64) :: SHRFlowFac ! sensible heat ratio modification factor due to flow []
  REAL(r64) :: SHR ! sensible heat ratio
  REAL(r64) :: PLF   ! part load factor
  REAL(r64) :: RuntimeFraction ! compressor running time divided by full time of timestep.
  REAL(r64) :: FullLoadOutAirEnth ! evaporator outlet full load enthalpy [J/kg]
  REAL(r64) :: hTinwout   ! Enthalpy at inlet dry-bulb and outlet humidity ratio [J/kg]
  REAL(r64) :: FullLoadOutAirHumRat ! evaporator outlet humidity ratio at full load
  REAL(r64) :: FullLoadOutAirTemp  !evaporator outlet air temperature at full load [C]
  REAL(r64) :: EvapOutletAirEnthalpy ! evaporator outlet air enthalpy [J/kg]
  REAL(r64) :: EvapOutletAirHumRat !evaporator outlet air humidity ratio [kg/kg]
  REAL(r64) :: EvapOutletAirTemp !evaporator outlet dryblub [C]
  REAL(r64) :: EIRTempModFac ! energy input ratio modification factor due to temperatures []
  REAL(r64) :: EIRFlowModFac !energy input ratio modification factor due to flow []
  REAL(r64) :: EIR ! energy input ratio
  REAL(r64) :: ElecCoolingPower ! compressor electric power
  REAL(r64) :: MinAirHumRat ! minimum air humidity ratio
  REAL(r64) :: PartLoadOutAirEnth ! local leaving enthalpy at part load
  REAL(r64) :: PartLoadDryCoilOutAirTemp ! local leaving drybulb if coil were dry
  LOGICAL   :: CoilMightBeDry
  INTEGER   :: Counter
  LOGICAL   :: Converged
  REAL(r64) :: DryCoilTestEvapInletHumRat
  REAL(r64) :: DryCoilTestEvapInletWetBulb
  REAL(r64) :: hADP
  REAL(r64) :: tADP
  REAL(r64) :: wADP
  REAL(r64) :: hTinwADP
  REAL(r64) :: SHRadp
  REAL(r64) :: werror

  ! first deal with condenser
  IF (TESCoil(TESCoilNum)%CondenserType == AirCooled) THEN
    CondAirSidePressure = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Press
    IF(CondAirSidePressure == DefaultNodeValues%Press)THEN
      CondInletTemp    = OutDryBulbTemp
      CondInletHumrat  = OutHumRat
      CondAirSidePressure     = OutBaroPress
    ELSE
     CondInletTemp = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
     CondInletHumrat = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat

    ENDIF
    CondAirMassFlow = TESCoil(TESCoilNum)%CondenserAirMassFlow
  ELSEIF (TESCoil(TESCoilNum)%CondenserType == EvapCooled) THEN
    CondAirSidePressure = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Press
    IF(CondAirSidePressure == DefaultNodeValues%Press)THEN
      OutdoorDryBulb    = OutDryBulbTemp
      OutdoorHumRat  = OutHumRat
      CondAirSidePressure     = OutBaroPress
      OutdoorWetBulb   = OutWetBulbTemp
    ELSE
     OutdoorDryBulb = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
     OutdoorHumRat = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat
     OutdoorWetBulb  = PsyTwbFnTdbWPb(OutdoorDryBulb, OutdoorHumRat, CondAirSidePressure, 'CalcTESCoilCoolingOnlyMode')
    ENDIF
    CondAirMassFlow = TESCoil(TESCoilNum)%CondenserAirMassFlow
    ! direct evap cool model
    CondInletTemp   = OutdoorWetBulb + (OutdoorDryBulb-OutdoorWetBulb)*(1.0d0 - TESCoil(TESCoilNum)%EvapCondEffect)
    CondInletHumrat = PsyWFnTdbTwbPb(CondInletTemp,OutdoorWetBulb,CondAirSidePressure, 'CalcTESCoilCoolingOnlyMode')
  ENDIF

  EvapAirMassFlow = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%MassFlowRate
  EvapInletDryBulb = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Temp
  EvapInletHumRat  = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat
  EvapInletWetBulb = PsyTwbFnTdbWPb(EvapInletDryBulb, EvapInletHumRat, OutBaroPress, 'CalcTESCoilCoolingOnlyMode')
  EvapInletEnthalpy = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Enthalpy
  CoilMightBeDry = .FALSE.

  IF ((EvapAirMassFlow > SmallMassFlow) .AND. (PartLoadRatio > 0.d0)) THEN ! coil is running

    AirMassFlowRatio = EvapAirMassFlow / TESCoil(TESCoilNum)%RatedEvapAirMassFlowRate
    TotCapTempModFac = CurveValue(TESCoil(TESCoilNum)%CoolingOnlyCapFTempCurve, EvapInletWetBulb, CondInletTemp)
    TotCapTempModFac = MAX(0.d0, TotCapTempModFac) ! could warn if negative, DXcoil does
    TotCapFlowModFac = CurveValue(TESCoil(TESCoilNum)%CoolingOnlyCapFFlowCurve, AirMassFlowRatio)
    TotCapFlowModFac = MAX(0.d0, TotCapFlowModFac)  ! could warn if negative, DXcoil does
    TotCap = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap * TotCapTempModFac * TotCapFlowModFac
    ! now see if coil might be running dry
    PartLoadOutAirEnth =  EvapInletEnthalpy - (TotCap * PartLoadRatio) / EvapAirMassFlow
    PartLoadDryCoilOutAirTemp = PsyTdbFnHW(PartLoadOutAirEnth, EvapInletHumRat,'CalcTESCoilCoolingOnlyMode')
    IF (PartLoadDryCoilOutAirTemp > PsyTsatFnHPb(PartLoadOutAirEnth,OutBaroPress, 'CalcTESCoilCoolingOnlyMode')) THEN
      CoilMightBeDry = .TRUE.
      ! find wADP, humidity ratio at apparatus dewpoint and inlet hum rat that would have dry coil
      DryCoilTestEvapInletHumRat = EvapInletHumRat
      DryCoilTestEvapInletWetBulb = EvapInletWetBulb
      counter = 0
      Converged = .FALSE.
      DO While (.NOT. Converged)
        TotCapTempModFac = CurveValue(TESCoil(TESCoilNum)%CoolingOnlyCapFTempCurve, DryCoilTestEvapInletWetBulb, CondInletTemp)
        TotCapTempModFac = MAX(0.d0, TotCapTempModFac) ! could warn if negative, DXcoil does
        TotCapFlowModFac = CurveValue(TESCoil(TESCoilNum)%CoolingOnlyCapFFlowCurve, AirMassFlowRatio)
        TotCapFlowModFac = MAX(0.d0, TotCapFlowModFac)  ! could warn if negative, DXcoil does
        TotCap = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap * TotCapTempModFac * TotCapFlowModFac

        ! coil bypass factor = 0.0
        hADP = EvapInletEnthalpy - (TotCap / EvapAirMassFlow)
        tADP = PsyTsatFnHPb(hADP, OutBaroPress, 'CalcTESCoilCoolingOnlyMode')
        wADP = MIN(EvapInletHumRat, PsyWfnTdbH(tADP, hADP, 'CalcTESCoilCoolingOnlyMode') )
        hTinwADP = PsyHFnTdbW(EvapInletDryBulb, wADP, 'CalcTESCoilCoolingOnlyMode')
        IF ((EvapInletEnthalpy - hADP) > 1.d-10) THEN
          SHRadp = MIN((hTinwADP-hADP)/(EvapInletEnthalpy-hADP),1.d0)
        ELSE
          SHRadp = 1.d0
        ENDIF

        IF ((wADP > DryCoilTestEvapInletHumRat) .or. (Counter .ge. 1 .and. Counter .lt. MaxIter)) THEN
          IF (DryCoilTestEvapInletHumRat <= 0.d0) DryCoilTestEvapInletHumRat = 0.00001d0
          werror = (DryCoilTestEvapInletHumRat -  wADP)/DryCoilTestEvapInletHumRat

          DryCoilTestEvapInletHumRat = RelaxationFactor*wADP + (1.d0 - RelaxationFactor)*DryCoilTestEvapInletHumRat
          DryCoilTestEvapInletWetBulb = PsyTwbFnTdbWPb(EvapInletDryBulb , DryCoilTestEvapInletHumRat, OutBaroPress, &
                                                    'CalcTESCoilCoolingOnlyMode')

          Counter = Counter + 1
          IF (ABS(werror) <= Tolerance) THEN
            Converged = .TRUE.
          ELSE
            Converged = .FALSE.
          ENDIF
        ELSE
          Converged = .TRUE.
        ENDIF

      ENDDO
    ENDIF

    SHRTempFac = CurveValue(TESCoil(TESCoilNum)%CoolingOnlySHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb)
    SHRFlowFac = CurveValue(TESCoil(TESCoilNum)%CoolingOnlySHRFFlowCurve, AirMassFlowRatio)
    SHR = TESCoil(TESCoilNum)%CoolingOnlyRatedSHR * SHRTempFac * SHRFlowFac
    SHR = MIN(SHR, 1.d0) ! warn maybe
    SHR = MAX(SHR, 0.d0) ! warn maybe
    IF ( CoilMightBeDry) THEN
      IF ((EvapInletHumRat < DryCoilTestEvapInletHumRat) .AND. (SHRadp > SHR)) THEN ! coil is dry for sure
        SHR = 1.0d0
      ELSEIF (SHRadp > SHR) THEN
        SHR = SHRadp
      ENDIF
    ENDIF
    PLF = CurveValue(TESCoil(TESCoilNum)%CoolingOnlyPLFFPLRCurve, PartLoadRatio)
    IF (PLF >= PartLoadRatio .and. PLF > 0.d0 ) THEN
      RuntimeFraction = PartLoadRatio / PLF
    ELSE
      RuntimeFraction = 1.d0 ! warn maybe
    ENDIF
    !  Calculate full load output conditions
    FullLoadOutAirEnth = EvapInletEnthalpy - TotCap / EvapAirMassFlow

    hTinwout = EvapInletEnthalpy - (1.0d0-SHR)* (TotCap / EvapAirMassFlow)
    !The following will often throw psych warnings for neg w, suppress warnings because error condition is handled in next IF
    FullLoadOutAirHumRat = PsyWFnTdbH(EvapInletDryBulb,hTinwout, 'CalcTESCoilCoolingOnlyMode', SuppressWarnings = .TRUE.)
    FullLoadOutAirTemp = PsyTdbFnHW(FullLoadOutAirEnth,FullLoadOutAirHumRat, 'CalcTESCoilCoolingOnlyMode')
    ! Check for saturation error and modify temperature at constant enthalpy
    IF(FullLoadOutAirTemp .LT. PsyTsatFnHPb(FullLoadOutAirEnth,OutBaroPress, 'CalcTESCoilCoolingOnlyMode')) THEN
      FullLoadOutAirTemp = PsyTsatFnHPb(FullLoadOutAirEnth,OutBaroPress, 'CalcTESCoilCoolingOnlyMode')
      FullLoadOutAirHumRat  = PsyWFnTdbH(FullLoadOutAirTemp,FullLoadOutAirEnth, 'CalcTESCoilCoolingOnlyMode')
    ENDIF

    ! Continuous fan, cycling compressor
    EvapOutletAirEnthalpy = ((PartLoadRatio)*FullLoadOutAirEnth + &
                                            (1.d0-(PartLoadRatio ))*EvapInletEnthalpy)
    EvapOutletAirHumRat = ((PartLoadRatio)*FullLoadOutAirHumRat + &
                                            (1.d0-(PartLoadRatio ))*EvapInletHumRat)
    EvapOutletAirTemp = PsyTdbFnHW(EvapOutletAirEnthalpy,EvapOutletAirHumRat)
    IF(EvapOutletAirTemp .LT. PsyTsatFnHPb(EvapOutletAirEnthalpy,OutBaroPress, 'CalcTESCoilCoolingOnlyMode')) THEN
      EvapOutletAirTemp = PsyTsatFnHPb(EvapOutletAirEnthalpy,OutBaroPress, 'CalcTESCoilCoolingOnlyMode')
      EvapOutletAirHumRat  = PsyWFnTdbH(EvapOutletAirTemp,EvapOutletAirEnthalpy, 'CalcTESCoilCoolingOnlyMode')
    ENDIF

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
	void
	CalcTESCoilCoolingOnlyMode(
		int const TESCoilNum,
		int const EP_UNUSED( FanOpMode ),
		Real64 const PartLoadRatio
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   April 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;
		using DataHVACGlobals::TimeStepSys;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIter( 30 );
		Real64 const RelaxationFactor( 0.4 );
		Real64 const Tolerance( 0.1 );
		static std::string const RoutineName( "CalcTESCoilCoolingOnlyMode" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CondInletTemp; // Condenser inlet temperature (C). Outdoor dry-bulb temp for air-cooled condenser.
		// Outdoor Wetbulb +(1 - effectiveness)*(outdoor drybulb - outdoor wetbulb) for evap condenser.
		Real64 CondInletHumRat; // Condenser inlet humidity ratio (kg/kg). Zero for air-cooled condenser.
		// For evap condenser, its the humidity ratio of the air leaving the evap cooling pads.
		Real64 CondAirMassFlow; // Condenser air mass flow rate [kg/s]
		Real64 CondInletEnthalpy; // condenser inlet enthalpy [J/kg]
		Real64 CondAirSidePressure; // Outdoor barometric pressure at condenser (Pa)
		Real64 QdotCond; // condenser total heat rejection rate [W]
		Real64 CondOutletEnthalpy; // condesner outlet enthalpy [J/kg]
		Real64 OutdoorDryBulb; // outdoor air dry bulb local variable [C]
		Real64 OutdoorHumRat; // outdoor air humidity ratio local [kg/kg]
		Real64 OutdoorWetBulb; // outdoor air wetbulb local [C]
		Real64 EvapAirMassFlow; // local for evaporator air mass flow [kg/s]
		Real64 EvapInletDryBulb; // evaporator inlet air drybulb [C]
		Real64 EvapInletHumRat; // evaporator inlet air humidity ratio [kg/kg]
		Real64 EvapInletWetBulb; // evaporator inlet air wetbulb [C]
		Real64 EvapInletEnthalpy; // evaporator inlet air enthalpy [J/kg]
		Real64 AirMassFlowRatio; // evaporator inlet air mass flow divided by design mass flow [ ]
		Real64 TotCapTempModFac; // total coolin capacity modification factor due to temps []
		Real64 TotCapFlowModFac; // Total cooling capacity modification factor due to flow []
		Real64 TotCap; // total cooling capacity
		Real64 SHRTempFac; // sensible heat ratio modification factor due to temps []
		Real64 SHRFlowFac; // sensible heat ratio modification factor due to flow []
		Real64 SHR; // sensible heat ratio
		Real64 PLF; // part load factor
		Real64 RuntimeFraction; // compressor running time divided by full time of timestep.
		Real64 FullLoadOutAirEnth; // evaporator outlet full load enthalpy [J/kg]
		Real64 hTinwout; // Enthalpy at inlet dry-bulb and outlet humidity ratio [J/kg]
		Real64 FullLoadOutAirHumRat; // evaporator outlet humidity ratio at full load
		Real64 FullLoadOutAirTemp; // evaporator outlet air temperature at full load [C]
		Real64 EvapOutletAirEnthalpy; // evaporator outlet air enthalpy [J/kg]
		Real64 EvapOutletAirHumRat; // evaporator outlet air humidity ratio [kg/kg]
		Real64 EvapOutletAirTemp; // evaporator outlet drybulb [C]
		Real64 EIRTempModFac; // energy input ratio modification factor due to temperatures []
		Real64 EIRFlowModFac; // energy input ratio modification factor due to flow []
		Real64 EIR; // energy input ratio
		Real64 ElecCoolingPower; // compressor electric power
		Real64 MinAirHumRat; // minimum air humidity ratio
		Real64 PartLoadOutAirEnth; // local leaving enthalpy at part load
		Real64 PartLoadDryCoilOutAirTemp; // local leaving drybulb if coil were dry
		bool CoilMightBeDry;
		int Counter;
		bool Converged;
		Real64 DryCoilTestEvapInletHumRat;
		Real64 DryCoilTestEvapInletWetBulb;
		Real64 hADP;
		Real64 tADP;
		Real64 wADP;
		Real64 hTinwADP;
		Real64 SHRadp;
		Real64 werror;

		// first deal with condenser
		if ( TESCoil( TESCoilNum ).CondenserType == AirCooled ) {
			CondAirSidePressure = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Press;
			if ( CondAirSidePressure == DefaultNodeValues.Press ) {
				CondInletTemp = OutDryBulbTemp;
				CondInletHumRat = OutHumRat;
				CondAirSidePressure = OutBaroPress;
			} else {
				CondInletTemp = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
				CondInletHumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;

			}
			CondAirMassFlow = TESCoil( TESCoilNum ).CondenserAirMassFlow;
		} else if ( TESCoil( TESCoilNum ).CondenserType == EvapCooled ) {
			CondAirSidePressure = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Press;
			if ( CondAirSidePressure == DefaultNodeValues.Press ) {
				OutdoorDryBulb = OutDryBulbTemp;
				OutdoorHumRat = OutHumRat;
				CondAirSidePressure = OutBaroPress;
				OutdoorWetBulb = OutWetBulbTemp;
			} else {
				OutdoorDryBulb = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
				OutdoorHumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;
				OutdoorWetBulb = PsyTwbFnTdbWPb( OutdoorDryBulb, OutdoorHumRat, CondAirSidePressure, RoutineName );
			}
			CondAirMassFlow = TESCoil( TESCoilNum ).CondenserAirMassFlow;
			// direct evap cool model
			CondInletTemp = OutdoorWetBulb + ( OutdoorDryBulb - OutdoorWetBulb ) * ( 1.0 - TESCoil( TESCoilNum ).EvapCondEffect );
			CondInletHumRat = PsyWFnTdbTwbPb( CondInletTemp, OutdoorWetBulb, CondAirSidePressure, RoutineName );
		}

		EvapAirMassFlow = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRate;
		EvapInletDryBulb = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Temp;
		EvapInletHumRat = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat;
		EvapInletWetBulb = PsyTwbFnTdbWPb( EvapInletDryBulb, EvapInletHumRat, OutBaroPress, RoutineName );
		EvapInletEnthalpy = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Enthalpy;
		CoilMightBeDry = false;

		if ( ( EvapAirMassFlow > SmallMassFlow ) && ( PartLoadRatio > 0.0 ) ) { // coil is running

			AirMassFlowRatio = EvapAirMassFlow / TESCoil( TESCoilNum ).RatedEvapAirMassFlowRate;
			TotCapTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingOnlyCapFTempCurve, EvapInletWetBulb, CondInletTemp );
			TotCapTempModFac = max( 0.0, TotCapTempModFac ); // could warn if negative, DXcoil does
			TotCapFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingOnlyCapFFlowCurve, AirMassFlowRatio );
			TotCapFlowModFac = max( 0.0, TotCapFlowModFac ); // could warn if negative, DXcoil does
			TotCap = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TotCapTempModFac * TotCapFlowModFac;
			// now see if coil might be running dry
			PartLoadOutAirEnth = EvapInletEnthalpy - ( TotCap * PartLoadRatio ) / EvapAirMassFlow;
			PartLoadDryCoilOutAirTemp = PsyTdbFnHW( PartLoadOutAirEnth, EvapInletHumRat );
			if ( PartLoadDryCoilOutAirTemp > PsyTsatFnHPb( PartLoadOutAirEnth, OutBaroPress, RoutineName ) ) {
				CoilMightBeDry = true;
				// find wADP, humidity ratio at apparatus dewpoint and inlet hum rat that would have dry coil
				DryCoilTestEvapInletHumRat = EvapInletHumRat;
				DryCoilTestEvapInletWetBulb = EvapInletWetBulb;
				Counter = 0;
				Converged = false;
				while ( ! Converged ) {
					TotCapTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingOnlyCapFTempCurve, DryCoilTestEvapInletWetBulb, CondInletTemp );
					TotCapTempModFac = max( 0.0, TotCapTempModFac ); // could warn if negative, DXcoil does
					TotCapFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingOnlyCapFFlowCurve, AirMassFlowRatio );
					TotCapFlowModFac = max( 0.0, TotCapFlowModFac ); // could warn if negative, DXcoil does
					TotCap = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TotCapTempModFac * TotCapFlowModFac;

					// coil bypass factor = 0.0
					hADP = EvapInletEnthalpy - ( TotCap / EvapAirMassFlow );
					tADP = PsyTsatFnHPb( hADP, OutBaroPress, RoutineName );
					wADP = min( EvapInletHumRat, PsyWFnTdbH( tADP, hADP, RoutineName ) );
					hTinwADP = PsyHFnTdbW( EvapInletDryBulb, wADP );
					if ( ( EvapInletEnthalpy - hADP ) > 1.e-10 ) {
						SHRadp = min( ( hTinwADP - hADP ) / ( EvapInletEnthalpy - hADP ), 1.0 );
					} else {
						SHRadp = 1.0;
					}

					if ( ( wADP > DryCoilTestEvapInletHumRat ) || ( Counter >= 1 && Counter < MaxIter ) ) {
						if ( DryCoilTestEvapInletHumRat <= 0.0 ) DryCoilTestEvapInletHumRat = 0.00001;
						werror = ( DryCoilTestEvapInletHumRat - wADP ) / DryCoilTestEvapInletHumRat;

						DryCoilTestEvapInletHumRat = RelaxationFactor * wADP + ( 1.0 - RelaxationFactor ) * DryCoilTestEvapInletHumRat;
						DryCoilTestEvapInletWetBulb = PsyTwbFnTdbWPb( EvapInletDryBulb, DryCoilTestEvapInletHumRat, OutBaroPress, RoutineName );

						++Counter;
						if ( std::abs( werror ) <= Tolerance ) {
							Converged = true;
						} else {
							Converged = false;
						}
					} else {
						Converged = true;
					}

				}
			}

			SHRTempFac = CurveValue( TESCoil( TESCoilNum ).CoolingOnlySHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb );
			SHRFlowFac = CurveValue( TESCoil( TESCoilNum ).CoolingOnlySHRFFlowCurve, AirMassFlowRatio );
			SHR = TESCoil( TESCoilNum ).CoolingOnlyRatedSHR * SHRTempFac * SHRFlowFac;
			SHR = min( SHR, 1.0 ); // warn maybe
			SHR = max( SHR, 0.0 ); // warn maybe
			if ( CoilMightBeDry ) {
				if ( ( EvapInletHumRat < DryCoilTestEvapInletHumRat ) && ( SHRadp > SHR ) ) { // coil is dry for sure
					SHR = 1.0;
				} else if ( SHRadp > SHR ) {
					SHR = SHRadp;
				}
			}
			PLF = CurveValue( TESCoil( TESCoilNum ).CoolingOnlyPLFFPLRCurve, PartLoadRatio );
			if ( PLF >= PartLoadRatio && PLF > 0.0 ) {
				RuntimeFraction = PartLoadRatio / PLF;
			} else {
				RuntimeFraction = 1.0; // warn maybe
			}
			//  Calculate full load output conditions
			FullLoadOutAirEnth = EvapInletEnthalpy - TotCap / EvapAirMassFlow;

			hTinwout = EvapInletEnthalpy - ( 1.0 - SHR ) * ( TotCap / EvapAirMassFlow );
			//The following will often throw psych warnings for neg w, suppress warnings because error condition is handled in next IF
			FullLoadOutAirHumRat = PsyWFnTdbH( EvapInletDryBulb, hTinwout, RoutineName, true );
			FullLoadOutAirTemp = PsyTdbFnHW( FullLoadOutAirEnth, FullLoadOutAirHumRat );
			// Check for saturation error and modify temperature at constant enthalpy
			if ( FullLoadOutAirTemp < PsyTsatFnHPb( FullLoadOutAirEnth, OutBaroPress, RoutineName ) ) {
				FullLoadOutAirTemp = PsyTsatFnHPb( FullLoadOutAirEnth, OutBaroPress, RoutineName );
				FullLoadOutAirHumRat = PsyWFnTdbH( FullLoadOutAirTemp, FullLoadOutAirEnth, RoutineName );
			}

			// Continuous fan, cycling compressor
			EvapOutletAirEnthalpy = ( ( PartLoadRatio ) * FullLoadOutAirEnth + ( 1.0 - ( PartLoadRatio ) ) * EvapInletEnthalpy );
			EvapOutletAirHumRat = ( ( PartLoadRatio ) * FullLoadOutAirHumRat + ( 1.0 - ( PartLoadRatio ) ) * EvapInletHumRat );
			EvapOutletAirTemp = PsyTdbFnHW( EvapOutletAirEnthalpy, EvapOutletAirHumRat );
			if ( EvapOutletAirTemp < PsyTsatFnHPb( EvapOutletAirEnthalpy, OutBaroPress, RoutineName ) ) {
				EvapOutletAirTemp = PsyTsatFnHPb( EvapOutletAirEnthalpy, OutBaroPress, RoutineName );
				EvapOutletAirHumRat = PsyWFnTdbH( EvapOutletAirTemp, EvapOutletAirEnthalpy, RoutineName );
			}
