File: SourceCode/PackagedTerminalHeatPump.f90
       ! If supply air temperature is to high, turn off the supplemental heater to recalculate the outlet temperature
       SupHeaterLoad = 0.0d0
       Select Case (PTUnit(PTUnitNum)%SuppHeatCoilType_Num)
         Case (Coil_HeatingGas,Coil_HeatingElectric )
             CALL SimulateHeatingCoilComponents(PTUnit(PTUnitNum)%SuppHeatCoilName,FirstHVACIteration, &
                                                SupHeaterLoad, PTUnit(PTUnitNum)%SuppHeatCoilIndex)
         Case (Coil_HeatingWater)
             mdot = 0.d0
             Call SetComponentFlowRate( mdot , &
                                        PTUnit(PTUnitNum)%HotWaterControlNode, &
                                        PTUnit(PTUnitNum)%PlantCoilOutletNode, &
                                        PTUnit(PTUnitNum)%LoopNum, &
                                        PTUnit(PTUnitNum)%LoopSide, &
                                        PTUnit(PTUnitNum)%BranchNum, &
                                        PTUnit(PTUnitNum)%CompNum)
             CALL SimulateWaterCoilComponents(PTUnit(PTUnitNum)%SuppHeatCoilName,FirstHVACIteration, &
                                              PTUnit(PTUnitNum)%SuppHeatCoilIndex, SupHeaterLoad, &
                                              PTUnit(PTUnitNum)%OpMode, PartLoadFrac)
         Case (Coil_HeatingSteam)
             mdot = 0.d0
             CALL SetComponentFlowRate( mdot , &
                                        PTUnit(PTUnitNum)%HWCoilSteamInletNode, &
                                        PTUnit(PTUnitNum)%PlantCoilOutletNode, &
                                        PTUnit(PTUnitNum)%LoopNum, &
                                        PTUnit(PTUnitNum)%LoopSide, &
                                        PTUnit(PTUnitNum)%BranchNum, &
                                        PTUnit(PTUnitNum)%CompNum)
             CALL SimulateSteamCoilComponents(PTUnit(PTUnitNum)%SuppHeatCoilName, &
                                              FirstHVACIteration, SupHeaterLoad,  &
                                              PTUnit(PTUnitNum)%SuppHeatCoilIndex )
       END Select

!     If the outlet temperature is below the maximum supplemental heater supply air temperature, reduce the load passed to
!     the supplemental heater, otherwise leave the supplemental heater off. If the supplemental heater is to be turned on,
!     use the outlet conditions when the supplemental heater was off (CALL above) as the inlet conditions for the calculation
!     of supplemental heater load to just meet the maximum supply air temperature from the supplemental heater.
      IF (Node(PTUnit(PTUnitNum)%AirOutNode)%Temp .LT. PTUnit(PTUnitNum)%MaxSATSupHeat) THEN
        CpAir = PsyCpAirFnWTdb(Node(PTUnit(PTUnitNum)%AirOutNode)%HumRat,Node(PTUnit(PTUnitNum)%AirOutNode)%Temp)
        SupHeaterLoad = Node(PTUnit(PTUnitNum)%AirInNode)%MassFlowRate * CpAir * &
                      (PTUnit(PTUnitNum)%MaxSATSupHeat - Node(PTUnit(PTUnitNum)%AirOutNode)%Temp)

      ELSE
        SupHeaterLoad = 0.0
      END IF
    END IF
  END IF

  PTUnit(PTUnitNum)%CompPartLoadRatio = PartLoadFrac
  PTUnit(PTUnitNum)%CompSpeedRatio = SpeedRatio
  PTUnit(PTUnitNum)%CompSpeedNum = SpeedNum

  RETURN
END SUBROUTINE ControlVSHPOutput

File: src/EnergyPlus/PackagedTerminalHeatPump.cc
				// If supply air temperature is to high, turn off the supplemental heater to recalculate the outlet temperature
				SupHeaterLoad = 0.0;
				{ auto const SELECT_CASE_var( PTUnit( PTUnitNum ).SuppHeatCoilType_Num );
				if ( ( SELECT_CASE_var == Coil_HeatingGas ) || ( SELECT_CASE_var == Coil_HeatingElectric ) ) {
					SimulateHeatingCoilComponents( PTUnit( PTUnitNum ).SuppHeatCoilName, FirstHVACIteration, SupHeaterLoad, PTUnit( PTUnitNum ).SuppHeatCoilIndex );
				} else if ( SELECT_CASE_var == Coil_HeatingWater ) {
					mdot = 0.0;
					SetComponentFlowRate( mdot, PTUnit( PTUnitNum ).HotWaterControlNode, PTUnit( PTUnitNum ).PlantCoilOutletNode, PTUnit( PTUnitNum ).LoopNum, PTUnit( PTUnitNum ).LoopSide, PTUnit( PTUnitNum ).BranchNum, PTUnit( PTUnitNum ).CompNum );
					SimulateWaterCoilComponents( PTUnit( PTUnitNum ).SuppHeatCoilName, FirstHVACIteration, PTUnit( PTUnitNum ).SuppHeatCoilIndex, SupHeaterLoad, PTUnit( PTUnitNum ).OpMode, PartLoadFrac );
				} else if ( SELECT_CASE_var == Coil_HeatingSteam ) {
					mdot = 0.0;
					SetComponentFlowRate( mdot, PTUnit( PTUnitNum ).HWCoilSteamInletNode, PTUnit( PTUnitNum ).PlantCoilOutletNode, PTUnit( PTUnitNum ).LoopNum, PTUnit( PTUnitNum ).LoopSide, PTUnit( PTUnitNum ).BranchNum, PTUnit( PTUnitNum ).CompNum );
					SimulateSteamCoilComponents( PTUnit( PTUnitNum ).SuppHeatCoilName, FirstHVACIteration, PTUnit( PTUnitNum ).SuppHeatCoilIndex, SupHeaterLoad );
				}}

				//     If the outlet temperature is below the maximum supplemental heater supply air temperature, reduce the load passed to
				//     the supplemental heater, otherwise leave the supplemental heater off. If the supplemental heater is to be turned on,
				//     use the outlet conditions when the supplemental heater was off (CALL above) as the inlet conditions for the calculation
				//     of supplemental heater load to just meet the maximum supply air temperature from the supplemental heater.
				if ( Node( PTUnit( PTUnitNum ).AirOutNode ).Temp < PTUnit( PTUnitNum ).MaxSATSupHeat ) {
					CpAir = PsyCpAirFnWTdb( Node( PTUnit( PTUnitNum ).AirOutNode ).HumRat, Node( PTUnit( PTUnitNum ).AirOutNode ).Temp );
					SupHeaterLoad = Node( PTUnit( PTUnitNum ).AirInNode ).MassFlowRate * CpAir * ( PTUnit( PTUnitNum ).MaxSATSupHeat - Node( PTUnit( PTUnitNum ).AirOutNode ).Temp );

				} else {
					SupHeaterLoad = 0.0;
				}
			}
		}

		PTUnit( PTUnitNum ).CompPartLoadRatio = PartLoadFrac;
		PTUnit( PTUnitNum ).CompSpeedRatio = SpeedRatio;
		PTUnit( PTUnitNum ).CompSpeedNum = SpeedNum;

	}
