File: SourceCode/PackagedThermalStorageCoil.f90
    ! Continuous fan, cycling compressor
    EvapOutletAirEnthalpy = ((PLR)*FullLoadOutAirEnth + &
                                            (1.d0-(PLR ))*EvapInletEnthalpy)
    EvapOutletAirHumRat = ((PLR)*FullLoadOutAirHumRat + &
                                            (1.d0-(PLR ))*EvapInletHumRat)
    EvapOutletAirTemp = PsyTdbFnHW(EvapOutletAirEnthalpy,EvapOutletAirHumRat)
    IF(EvapOutletAirTemp .LT. PsyTsatFnHPb(EvapOutletAirEnthalpy,OutBaroPress, 'CalcTESCoilDischargeOnlyMode')) THEN
      EvapOutletAirTemp = PsyTsatFnHPb(EvapOutletAirEnthalpy,OutBaroPress, 'CalcTESCoilDischargeOnlyMode')
      EvapOutletAirHumRat  = PsyWFnTdbH(EvapOutletAirTemp,EvapOutletAirEnthalpy, 'CalcTESCoilDischargeOnlyMode')
    ENDIF


    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp         = EvapOutletAirTemp
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat       = EvapOutletAirHumRat
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Enthalpy     = EvapOutletAirEnthalpy
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%MassFlowRate = EvapAirMassFlow
    TESCoil(TESCoilNum)%ElecCoolingPower = ElecCoolingPower +  TESCoil(TESCoilNum)%AncillaryControlsPower
    TESCoil(TESCoilNum)%ElecCoolingEnergy = TESCoil(TESCoilNum)%ElecCoolingPower * TimeStepSys  *SecInHour
    TESCoil(TESCoilNum)%RuntimeFraction = RuntimeFraction
    TESCoil(TESCoilNum)%EvapTotCoolingRate = TotCap* RuntimeFraction ! double check this
    TESCoil(TESCoilNum)%EvapTotCoolingEnergy = TotCap* RuntimeFraction * TimeStepSys  *SecInHour
    MinAirHumRat = MIN( Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat, &
                        Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat )
    TESCoil(TESCoilNum)%EvapSensCoolingRate  = EvapAirMassFlow *&
                      (PsyHFnTdbW(EvapInletDryBulb , MinAirHumRat, 'CalcTESCoilDischargeOnlyMode') - &
                        PsyHFnTdbW(EvapOutletAirTemp, MinAirHumRat, 'CalcTESCoilDischargeOnlyMode') )
    IF (TESCoil(TESCoilNum)%EvapSensCoolingRate  > TESCoil(TESCoilNum)%EvapTotCoolingRate) THEN
      TESCoil(TESCoilNum)%EvapSensCoolingRate = TESCoil(TESCoilNum)%EvapTotCoolingRate
    ENDIF
    TESCoil(TESCoilNum)%EvapSensCoolingEnergy=  TESCoil(TESCoilNum)%EvapSensCoolingRate * TimeStepSys  *SecInHour
    TESCoil(TESCoilNum)%EvapLatCoolingRate   = TESCoil(TESCoilNum)%EvapTotCoolingRate &
                                              - TESCoil(TESCoilNum)%EvapSensCoolingRate
    TESCoil(TESCoilNum)%EvapLatCoolingEnergy =  TESCoil(TESCoilNum)%EvapLatCoolingRate * TimeStepSys  *SecInHour

    TESCoil(TESCoilNum)%QdotTES  = TotCap*RuntimeFraction + ElecCoolingPower ! all heat rejection into storage

  ELSE !coil is off; just pass through conditions
    TESCoil(TESCoilNum)%QdotTES  = 0.d0

    TESCoil(TESCoilNum)%ElecCoolingPower   = TESCoil(TESCoilNum)%AncillaryControlsPower
    TESCoil(TESCoilNum)%ElecCoolingEnergy  = TESCoil(TESCoilNum)%ElecCoolingPower * TimeStepSys  *SecInHour
    TESCoil(TESCoilNum)%RuntimeFraction    = 0.d0

    TESCoil(TESCoilNum)%RuntimeFraction      =  0.d0
    TESCoil(TESCoilNum)%EvapTotCoolingRate   =  0.d0
    TESCoil(TESCoilNum)%EvapTotCoolingEnergy =  0.d0
    TESCoil(TESCoilNum)%EvapSensCoolingRate  =  0.d0
    TESCoil(TESCoilNum)%EvapSensCoolingEnergy=  0.d0
    TESCoil(TESCoilNum)%EvapLatCoolingRate   =  0.d0
    TESCoil(TESCoilNum)%EvapLatCoolingEnergy =  0.d0

    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Temp
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%MassFlowRate
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum)%Enthalpy      = &
                                                            PsyHFnTdbW(Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp, &
                                                                       Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat, &
                                                                       'CalcTESCoilCoolingOnlyMode')
  ENDIF

  !nothing happens at condenser
  Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
  Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat
  Node(TESCoil(TESCoilNum)%CondAirInletNodeNum  )%MassFlowRate   = 0.d0
  Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%MassFlowRate
  Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Enthalpy      = &
                                                          PsyHFnTdbW(Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp, &
                                                                      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat, &
                                                                      'CalcTESCoilCoolingOnlyMode')
  TESCoil(TESCoilNum)%CondInletTemp = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
  TESCoil(TESCoilNum)%Q_TES   = TESCoil(TESCoilNum)%QdotTES * TimeStepSys * SecInHour
  CALL UpdateTEStorage(TESCoilNum)

  CALL UpdateColdWeatherProtection(TESCoilNum)

  IF (TESCoil(TESCoilNum)%CondenserType == EvapCooled) THEN
    CALL UpdateEvaporativeCondenserBasinHeater(TESCoilNum)
    CALL UpdateEvaporativeCondenserWaterUse(TESCoilNum, Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat, &
                                            TESCoil(TESCoilNum)%CondAirInletNodeNum )
  ENDIF

  RETURN

END SUBROUTINE CalcTESCoilDischargeOnlyMode

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
			// Continuous fan, cycling compressor
			EvapOutletAirEnthalpy = ( ( PLR ) * FullLoadOutAirEnth + ( 1.0 - ( PLR ) ) * EvapInletEnthalpy );
			EvapOutletAirHumRat = ( ( PLR ) * FullLoadOutAirHumRat + ( 1.0 - ( PLR ) ) * EvapInletHumRat );
			EvapOutletAirTemp = PsyTdbFnHW( EvapOutletAirEnthalpy, EvapOutletAirHumRat );
			if ( EvapOutletAirTemp < PsyTsatFnHPb( EvapOutletAirEnthalpy, OutBaroPress, RoutineName ) ) {
				EvapOutletAirTemp = PsyTsatFnHPb( EvapOutletAirEnthalpy, OutBaroPress, RoutineName );
				EvapOutletAirHumRat = PsyWFnTdbH( EvapOutletAirTemp, EvapOutletAirEnthalpy, RoutineName );
			}

			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp = EvapOutletAirTemp;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat = EvapOutletAirHumRat;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Enthalpy = EvapOutletAirEnthalpy;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRate = EvapAirMassFlow;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMinAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMinAvail;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMaxAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMaxAvail;
			TESCoil( TESCoilNum ).ElecCoolingPower = ElecCoolingPower + TESCoil( TESCoilNum ).AncillaryControlsPower;
			TESCoil( TESCoilNum ).ElecCoolingEnergy = TESCoil( TESCoilNum ).ElecCoolingPower * TimeStepSys * SecInHour;
			TESCoil( TESCoilNum ).RuntimeFraction = RuntimeFraction;
			TESCoil( TESCoilNum ).EvapTotCoolingRate = TotCap * RuntimeFraction; // double check this
			TESCoil( TESCoilNum ).EvapTotCoolingEnergy = TotCap * RuntimeFraction * TimeStepSys * SecInHour;
			MinAirHumRat = min( Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat, Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat );
			TESCoil( TESCoilNum ).EvapSensCoolingRate = EvapAirMassFlow * ( PsyHFnTdbW( EvapInletDryBulb, MinAirHumRat ) - PsyHFnTdbW( EvapOutletAirTemp, MinAirHumRat ) );
			if ( TESCoil( TESCoilNum ).EvapSensCoolingRate > TESCoil( TESCoilNum ).EvapTotCoolingRate ) {
				TESCoil( TESCoilNum ).EvapSensCoolingRate = TESCoil( TESCoilNum ).EvapTotCoolingRate;
			}
			TESCoil( TESCoilNum ).EvapSensCoolingEnergy = TESCoil( TESCoilNum ).EvapSensCoolingRate * TimeStepSys * SecInHour;
			TESCoil( TESCoilNum ).EvapLatCoolingRate = TESCoil( TESCoilNum ).EvapTotCoolingRate - TESCoil( TESCoilNum ).EvapSensCoolingRate;
			TESCoil( TESCoilNum ).EvapLatCoolingEnergy = TESCoil( TESCoilNum ).EvapLatCoolingRate * TimeStepSys * SecInHour;

			TESCoil( TESCoilNum ).QdotTES = TotCap * RuntimeFraction + ElecCoolingPower; // all heat rejection into storage

		} else { //coil is off; just pass through conditions
			TESCoil( TESCoilNum ).QdotTES = 0.0;

			TESCoil( TESCoilNum ).ElecCoolingPower = TESCoil( TESCoilNum ).AncillaryControlsPower;
			TESCoil( TESCoilNum ).ElecCoolingEnergy = TESCoil( TESCoilNum ).ElecCoolingPower * TimeStepSys * SecInHour;
			TESCoil( TESCoilNum ).RuntimeFraction = 0.0;

			TESCoil( TESCoilNum ).RuntimeFraction = 0.0;
			TESCoil( TESCoilNum ).EvapTotCoolingRate = 0.0;
			TESCoil( TESCoilNum ).EvapTotCoolingEnergy = 0.0;
			TESCoil( TESCoilNum ).EvapSensCoolingRate = 0.0;
			TESCoil( TESCoilNum ).EvapSensCoolingEnergy = 0.0;
			TESCoil( TESCoilNum ).EvapLatCoolingRate = 0.0;
			TESCoil( TESCoilNum ).EvapLatCoolingEnergy = 0.0;

			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Temp;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRate = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRate;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMinAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMinAvail;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMaxAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMaxAvail;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Enthalpy = PsyHFnTdbW( Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp, Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat );
		}

		//nothing happens at condenser
		Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
		Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;
		Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate = 0.0;
		Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).MassFlowRate = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate;
		Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Enthalpy = PsyHFnTdbW( Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp, Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat );
		TESCoil( TESCoilNum ).CondInletTemp = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
		TESCoil( TESCoilNum ).Q_TES = TESCoil( TESCoilNum ).QdotTES * TimeStepSys * SecInHour;
		UpdateTEStorage( TESCoilNum );

		UpdateColdWeatherProtection( TESCoilNum );

		if ( TESCoil( TESCoilNum ).CondenserType == EvapCooled ) {
			UpdateEvaporativeCondenserBasinHeater( TESCoilNum );
			UpdateEvaporativeCondenserWaterUse( TESCoilNum, Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat, TESCoil( TESCoilNum ).CondAirInletNodeNum );
		}

	}
