File: src/PackagedTerminalHeatPump.f90

SUBROUTINE ReportPTUnit(PTUnitNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Fills some of the report variables for the packaged terminal heat pump

          ! METHODOLOGY EMPLOYED:
          ! NA

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! NA

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN) :: PTUnitNum ! number of the current AC unit being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: ReportingConstant

          ! FLOW

  ReportingConstant = TimeStepSys*SecInHour
  PTUnit(PTUnitNum)%TotCoolEnergy   = PTUnit(PTUnitNum)%TotCoolEnergyRate * ReportingConstant
  PTUnit(PTUnitNum)%TotHeatEnergy   = PTUnit(PTUnitNum)%TotHeatEnergyRate * ReportingConstant
  PTUnit(PTUnitNum)%SensCoolEnergy  = PTUnit(PTUnitNum)%SensCoolEnergyRate * ReportingConstant
  PTUnit(PTUnitNum)%SensHeatEnergy  = PTUnit(PTUnitNum)%SensHeatEnergyRate * ReportingConstant
  PTUnit(PTUnitNum)%LatCoolEnergy   = PTUnit(PTUnitNum)%LatCoolEnergyRate * ReportingConstant
  PTUnit(PTUnitNum)%LatHeatEnergy   = PTUnit(PTUnitNum)%LatHeatEnergyRate * ReportingConstant
  PTUnit(PTUnitNum)%ElecConsumption = PTUnit(PTUnitNum)%ElecPower * ReportingConstant

  RETURN
END SUBROUTINE ReportPTUnit

File: src/EnergyPlus/PackagedTerminalHeatPump.cc
	void
	ReportPTUnit( int const PTUnitNum ) // number of the current AC unit being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Fills some of the report variables for the packaged terminal heat pump

		// METHODOLOGY EMPLOYED:
		// NA

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// NA

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ReportingConstant;

		// FLOW

		ReportingConstant = TimeStepSys * SecInHour;
		PTUnit( PTUnitNum ).TotCoolEnergy = PTUnit( PTUnitNum ).TotCoolEnergyRate * ReportingConstant;
		PTUnit( PTUnitNum ).TotHeatEnergy = PTUnit( PTUnitNum ).TotHeatEnergyRate * ReportingConstant;
		PTUnit( PTUnitNum ).SensCoolEnergy = PTUnit( PTUnitNum ).SensCoolEnergyRate * ReportingConstant;
		PTUnit( PTUnitNum ).SensHeatEnergy = PTUnit( PTUnitNum ).SensHeatEnergyRate * ReportingConstant;
		PTUnit( PTUnitNum ).LatCoolEnergy = PTUnit( PTUnitNum ).LatCoolEnergyRate * ReportingConstant;
		PTUnit( PTUnitNum ).LatHeatEnergy = PTUnit( PTUnitNum ).LatHeatEnergyRate * ReportingConstant;
		PTUnit( PTUnitNum ).ElecConsumption = PTUnit( PTUnitNum ).ElecPower * ReportingConstant;

	}
