File: SourceCode/PackagedThermalStorageCoil.f90

SUBROUTINE CalcTESWaterStorageTank( TESCoilNum )

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         <author>
          !       DATE WRITTEN   <date_written>
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE WaterThermalTanks ,  ONLY: CalcTankTemp, CalcTempIntegral
  USE DataHVACGlobals,     ONLY: SysTimeElapsed, TimeStepSys
  USE DataGlobals,         ONLY: TimeStep, TimeStepZone, HourOfDay
  USE FluidProperties,     ONLY: GetSpecificHeatGlycol, GetDensityGlycol
  USE DataPlant,           ONLY: PlantLoop
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: TESCoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL(r64)  :: TimeElapsed         ! Fraction of the current hour that has elapsed (h)
  REAL(r64)           :: AmbientTemp         ! Current ambient air temperature around tank (C)
  REAL(r64)           :: TankMass            ! Mass of water in tank (kg)
  REAL(r64)           :: LossCoeff           ! Loss coefficient to ambient environment (W/K)
  REAL(r64)           :: TankTemp            ! Instantaneous tank temperature (C)
  REAL(r64)           :: NewTankTemp         ! Predicted new tank temperature (C)
  REAL(r64)           :: CpTank              ! Specific heat of water in tank (J/kg K)
  REAL(r64)           :: UseInletTemp        ! Use side inlet temperature (C)
  REAL(r64)           :: UseMassFlowRate     ! Use side flow rate, including effectiveness factor (kg/s)
  REAL(r64)           :: SourceInletTemp     ! Source side inlet temperature (C)
  REAL(r64)           :: SourceMassFlowRate  ! Source side flow rate, including effectiveness factor (kg/s)
  REAL(r64)           :: TimeRemaining       ! Time remaining in the current timestep (s)
  REAL(r64)           :: CpPlantConnection   ! Specific heat of fluid in plant connection (J/kg K)
  REAL(r64)           :: deltaTsum           ! Change in integrated tank temperature, dividing by time gives the average (C s)
  REAL(r64)           :: SecInTimeStep       ! Seconds in one timestep (s)
  REAL(r64)           :: rho                 ! density of water in tank (kg/m3)
  REAL(r64)           :: QdotTES             ! heat exchange directly into tank from charging system [W]
  REAL(r64)           :: NewOutletTemp       ! calculated new tankoutlet temp (C)

  SecInTimeStep = TimeStepSys * SecInHour
  TimeRemaining = SecInTimeStep

  TimeElapsed = HourOfDay + TimeStep * TimeStepZone + SysTimeElapsed

  IF (TESCoil(TESCoilNum)%TimeElapsed /= TimeElapsed) THEN
    TESCoil(TESCoilNum)%FluidTankTempFinalLastTimestep = TESCoil(TESCoilNum)%FluidTankTempFinal
    TESCoil(TESCoilNum)%TimeElapsed = TimeElapsed
  ENDIF

  TankTemp        = TESCoil(TESCoilNum)%FluidTankTempFinalLastTimestep
  AmbientTemp     = Node(TESCoil(TESCoilNum)%StorageAmbientNodeNum)%Temp
  UseInletTemp    = Node(TESCoil(TESCoilNum)%TESPlantInletNodeNum )%Temp
  SourceInletTemp = TESCoil(TESCoilNum)%FluidTankTempFinalLastTimestep
  rho             = GetDensityGlycol(TESCoil(TESCoilNum)%StorageFluidName, TankTemp, &
                                     TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESWaterStorageTank')
  TankMass        = rho * TESCoil(TESCoilNum)%FluidStorageVolume
  CpTank          = GetSpecificHeatGlycol(TESCoil(TESCoilNum)%StorageFluidName, TankTemp, &
                                           TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESWaterStorageTank')

  IF (TESCoil(TESCoilNum)%TESPlantConnectionAvailable) THEN
    UseMassFlowRate = Node(TESCoil(TESCoilNum)%TESPlantInletNodeNum)%MassFlowRate * &
                        TESCoil(TESCoilNum)%TESPlantEffectiveness
  ELSE
    UseMassFlowRate = 0.d0
  ENDIF
  SourceMassFlowRate = 0.d0
  LossCoeff      = TESCoil(TESCoilNum)%StorageUA
  QdotTES        = TESCoil(TESCoilNum)%QdotTES


  NewTankTemp = CalcTankTemp(TankTemp, AmbientTemp, UseInletTemp, SourceInletTemp, TankMass, &
                                     CpTank, UseMassFlowRate, SourceMassFlowRate, LossCoeff, QdotTES, TimeRemaining)

  TESCoil(TESCoilNum)%FluidTankTempFinal = NewTankTemp

  IF (TESCoil(TESCoilNum)%TESPlantConnectionAvailable) THEN
    CpPlantConnection = GetSpecificHeatGlycol(PlantLoop(TESCoil(TESCoilNum)%TESPlantLoopNum)%FluidName,            &
              Node(TESCoil(TESCoilNum)%TESPlantInletNodeNum)%Temp, &
              PlantLoop(TESCoil(TESCoilNum)%TESPlantLoopNum)%FluidIndex, &
              'CalcTESIceStorageTank')

    TESCoil(TESCoilNum)%QdotPlant = Node(TESCoil(TESCoilNum)%TESPlantInletNodeNum)%MassFlowRate * CpPlantConnection * &
                                      TESCoil(TESCoilNum)%TESPlantEffectiveness * &
                                     (UseInletTemp    - NewTankTemp )
    TESCoil(TESCoilNum)%Q_Plant = TESCoil(TESCoilNum)%QdotPlant * TimeStepSys * SecInHour
    ! now get correct outlet temp with actual massflow (not modified by effectiveness)
    IF (Node(TESCoil(TESCoilNum)%TESPlantInletNodeNum)%MassFlowRate > MassFlowTolerance) THEN
      NewOutletTemp = UseInletTemp - TESCoil(TESCoilNum)%QdotPlant / &
                                  (Node(TESCoil(TESCoilNum)%TESPlantInletNodeNum)%MassFlowRate * CpPlantConnection)
    ELSE
      NewOutletTemp = UseInletTemp
    ENDIF
    Node(TESCoil(TESCoilNum)%TESPlantOutletNodeNum)%Temp = NewOutletTemp
  ENDIF

  deltaTsum = CalcTempIntegral(TankTemp, NewTankTemp, AmbientTemp, UseInletTemp, SourceInletTemp, TankMass, CpTank, &
                                 UseMassFlowRate, SourceMassFlowRate, LossCoeff, QdotTES, TimeRemaining)
  TESCoil(TESCoilNum)%QdotAmbient = (LossCoeff * (AmbientTemp * TimeRemaining - deltaTsum))/SecInTimeStep
  TESCoil(TESCoilNum)%Q_Ambient =  TESCoil(TESCoilNum)%QdotAmbient * TimeStepSys * SecInHour


  RETURN

END SUBROUTINE CalcTESWaterStorageTank

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
    void CalcTESWaterStorageTank(int const TESCoilNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         <author>
        //       DATE WRITTEN   <date_written>
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // <description>

        // METHODOLOGY EMPLOYED:
        // <description>

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataBranchAirLoopPlant::MassFlowTolerance;
        using DataGlobals::HourOfDay;
        using DataGlobals::TimeStep;
        using DataGlobals::TimeStepZone;
        using DataHVACGlobals::SysTimeElapsed;
        using DataHVACGlobals::TimeStepSys;
        using DataPlant::PlantLoop;
        using FluidProperties::GetDensityGlycol;
        using FluidProperties::GetSpecificHeatGlycol;
        using WaterThermalTanks::CalcTankTemp;
        using WaterThermalTanks::CalcTempIntegral;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        static std::string const RoutineName("CalcTESWaterStorageTank");
        static std::string const calcTESIceStorageTank("CalcTESIceStorageTank");

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        Real64 TimeElapsed;        // Fraction of the current hour that has elapsed (h)
        Real64 AmbientTemp;        // Current ambient air temperature around tank (C)
        Real64 TankMass;           // Mass of water in tank (kg)
        Real64 LossCoeff;          // Loss coefficient to ambient environment (W/K)
        Real64 TankTemp;           // Instantaneous tank temperature (C)
        Real64 NewTankTemp;        // Predicted new tank temperature (C)
        Real64 CpTank;             // Specific heat of water in tank (J/kg K)
        Real64 UseInletTemp;       // Use side inlet temperature (C)
        Real64 UseMassFlowRate;    // Use side flow rate, including effectiveness factor (kg/s)
        Real64 SourceInletTemp;    // Source side inlet temperature (C)
        Real64 SourceMassFlowRate; // Source side flow rate, including effectiveness factor (kg/s)
        Real64 TimeRemaining;      // Time remaining in the current timestep (s)
        Real64 CpPlantConnection;  // Specific heat of fluid in plant connection (J/kg K)
        Real64 deltaTsum;          // Change in integrated tank temperature, dividing by time gives the average (C s)
        Real64 SecInTimeStep;      // Seconds in one timestep (s)
        Real64 rho;                // density of water in tank (kg/m3)
        Real64 QdotTES;            // heat exchange directly into tank from charging system [W]
        Real64 NewOutletTemp;      // calculated new tankoutlet temp (C)

        SecInTimeStep = TimeStepSys * SecInHour;
        TimeRemaining = SecInTimeStep;

        TimeElapsed = HourOfDay + TimeStep * TimeStepZone + SysTimeElapsed;

        if (TESCoil(TESCoilNum).TimeElapsed != TimeElapsed) {
            TESCoil(TESCoilNum).FluidTankTempFinalLastTimestep = TESCoil(TESCoilNum).FluidTankTempFinal;
            TESCoil(TESCoilNum).TimeElapsed = TimeElapsed;
        }

        TankTemp = TESCoil(TESCoilNum).FluidTankTempFinalLastTimestep;
        AmbientTemp = Node(TESCoil(TESCoilNum).StorageAmbientNodeNum).Temp;
        UseInletTemp = Node(TESCoil(TESCoilNum).TESPlantInletNodeNum).Temp;
        SourceInletTemp = TESCoil(TESCoilNum).FluidTankTempFinalLastTimestep;
        rho = GetDensityGlycol(TESCoil(TESCoilNum).StorageFluidName, TankTemp, TESCoil(TESCoilNum).StorageFluidIndex, RoutineName);
        TankMass = rho * TESCoil(TESCoilNum).FluidStorageVolume;
        CpTank = GetSpecificHeatGlycol(TESCoil(TESCoilNum).StorageFluidName, TankTemp, TESCoil(TESCoilNum).StorageFluidIndex, RoutineName);

        if (TESCoil(TESCoilNum).TESPlantConnectionAvailable) {
            UseMassFlowRate = Node(TESCoil(TESCoilNum).TESPlantInletNodeNum).MassFlowRate * TESCoil(TESCoilNum).TESPlantEffectiveness;
        } else {
            UseMassFlowRate = 0.0;
        }
        SourceMassFlowRate = 0.0;
        LossCoeff = TESCoil(TESCoilNum).StorageUA;
        QdotTES = TESCoil(TESCoilNum).QdotTES;

        NewTankTemp = CalcTankTemp(TankTemp,
                                   AmbientTemp,
                                   UseInletTemp,
                                   SourceInletTemp,
                                   TankMass,
                                   CpTank,
                                   UseMassFlowRate,
                                   SourceMassFlowRate,
                                   LossCoeff,
                                   QdotTES,
                                   TimeRemaining);

        TESCoil(TESCoilNum).FluidTankTempFinal = NewTankTemp;

        if (TESCoil(TESCoilNum).TESPlantConnectionAvailable) {
            CpPlantConnection = GetSpecificHeatGlycol(PlantLoop(TESCoil(TESCoilNum).TESPlantLoopNum).FluidName,
                                                      Node(TESCoil(TESCoilNum).TESPlantInletNodeNum).Temp,
                                                      PlantLoop(TESCoil(TESCoilNum).TESPlantLoopNum).FluidIndex,
                                                      calcTESIceStorageTank);

            TESCoil(TESCoilNum).QdotPlant = Node(TESCoil(TESCoilNum).TESPlantInletNodeNum).MassFlowRate * CpPlantConnection *
                                            TESCoil(TESCoilNum).TESPlantEffectiveness * (UseInletTemp - NewTankTemp);
            TESCoil(TESCoilNum).Q_Plant = TESCoil(TESCoilNum).QdotPlant * TimeStepSys * SecInHour;
            // now get correct outlet temp with actual massflow (not modified by effectiveness)
            if (Node(TESCoil(TESCoilNum).TESPlantInletNodeNum).MassFlowRate > MassFlowTolerance) {
                NewOutletTemp =
                    UseInletTemp - TESCoil(TESCoilNum).QdotPlant / (Node(TESCoil(TESCoilNum).TESPlantInletNodeNum).MassFlowRate * CpPlantConnection);
            } else {
                NewOutletTemp = UseInletTemp;
            }
            Node(TESCoil(TESCoilNum).TESPlantOutletNodeNum).Temp = NewOutletTemp;
        }

        deltaTsum = CalcTempIntegral(TankTemp,
                                     NewTankTemp,
                                     AmbientTemp,
                                     UseInletTemp,
                                     SourceInletTemp,
                                     TankMass,
                                     CpTank,
                                     UseMassFlowRate,
                                     SourceMassFlowRate,
                                     LossCoeff,
                                     QdotTES,
                                     TimeRemaining);
        TESCoil(TESCoilNum).QdotAmbient = (LossCoeff * (AmbientTemp * TimeRemaining - deltaTsum)) / SecInTimeStep;
        TESCoil(TESCoilNum).Q_Ambient = TESCoil(TESCoilNum).QdotAmbient * TimeStepSys * SecInHour;
    }
