File: SourceCode/PackagedThermalStorageCoil.f90
        ! coil bypass factor = 0.0
        hADP = EvapInletEnthalpy - (EvapTotCap / EvapAirMassFlow)
        tADP = PsyTsatFnHPb(hADP, OutBaroPress, 'CalcTESCoilCoolingAndDischargeMode')
        wADP = MIN(EvapInletHumRat, PsyWfnTdbH(tADP, hADP, 'CalcTESCoilCoolingAndDischargeMode') )
        hTinwADP = PsyHFnTdbW(EvapInletDryBulb, wADP, 'CalcTESCoilCoolingAndDischargeMode')
        IF ((EvapInletEnthalpy - hADP) > 1.d-10) THEN
          SHRadp = MIN((hTinwADP-hADP)/(EvapInletEnthalpy-hADP),1.d0)
        ELSE
          SHRadp = 1.d0
        ENDIF

        IF ((wADP > DryCoilTestEvapInletHumRat) .or. (Counter .ge. 1 .and. Counter .lt. MaxIter)) THEN
          IF (DryCoilTestEvapInletHumRat <= 0.d0) DryCoilTestEvapInletHumRat = 0.00001d0
          werror = (DryCoilTestEvapInletHumRat -  wADP)/DryCoilTestEvapInletHumRat

          DryCoilTestEvapInletHumRat = RelaxationFactor*wADP + (1.d0 - RelaxationFactor)*DryCoilTestEvapInletHumRat
          DryCoilTestEvapInletWetBulb = PsyTwbFnTdbWPb(EvapInletDryBulb , DryCoilTestEvapInletHumRat, OutBaroPress, &
                                                    'CalcTESCoilCoolingAndDischargeMode')

          Counter = Counter + 1
          IF (ABS(werror) <= Tolerance) THEN
            Converged = .TRUE.
          ELSE
            Converged = .FALSE.
          ENDIF
        ELSE
          Converged = .TRUE.
        ENDIF

      ENDDO
    ENDIF
    SELECT CASE (TESCoil(TESCoilNum)%CoolingAndDischargeSHRFTempObjectNum )
    CASE (CurveType_BiCubic, CurveType_BiQuadratic, CurveType_QuadraticLinear, CurveType_TableTwoIV )
      SHRTempFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndDischargeSHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb)
    CASE (CurveType_TriQuadratic, CurveType_TableMultiIV)
      SHRTempFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndDischargeSHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb, sTES)
    END SELECT
    SHRFlowFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndDischargeSHRFFlowCurve, AirMassFlowRatio)
    SHR = TESCoil(TESCoilNum)%CoolingAndDischargeRatedSHR * SHRTempFac * SHRFlowFac
    SHR = MIN(SHR, 1.d0) ! warn maybe
    SHR = MAX(SHR, 0.d0) ! warn maybe
    IF ( CoilMightBeDry) THEN
      IF ((EvapInletHumRat < DryCoilTestEvapInletHumRat) .AND. (SHRadp > SHR)) THEN ! coil is dry for sure
        SHR = 1.0d0
      ELSEIF (SHRadp > SHR) THEN
        SHR = SHRadp
      ENDIF
    ENDIF
    PLF = CurveValue(TESCoil(TESCoilNum)%CoolingAndDischargeCoolingPLFFPLRCurve, PartLoadRatio)
    IF (PLF >= PartLoadRatio .and. PLF > 0.d0 ) THEN
      EvapRuntimeFraction = PartLoadRatio / PLF
    ELSE
      EvapRuntimeFraction = 1.d0 ! warn maybe
    ENDIF
    ! Calculate electricity consumed. First, get EIR modifying factors for off-rated conditions
    EIRTempModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndDischargeCoolingEIRFTempCurve, EvapInletWetBulb, CondInletTemp, sTES)
    EIRTempModFac = MAX(EIRTempModFac, 0.d0)
    EIRFlowModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndDischargeCoolingEIRFFlowCurve, AirMassFlowRatio)
    EIRFlowModFac = MAX(EIRFlowModFac, 0.d0)
    EIR = EIRTempModFac * EIRFlowModFac / TESCoil(TESCoilNum)%CoolingAndDischargeCoolingRatedCOP

    EvapElecCoolingPower = EvapTotCap * EIR * EvapRuntimeFraction

    IF (TESHasSomeCharge) THEN
      DischargeCapTempModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndDischargeDischargingCapFTempCurve, &
                                        EvapInletWetBulb, CondInletTemp , sTES)
      DischargeCapTempModFac = MAX(0.d0, DischargeCapTempModFac)
      DischargeCapFlowModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndDischargeDischargingCapFFlowCurve, AirMassFlowRatio)
      DischargeCapFlowModFac = MAX(0.d0, DischargeCapFlowModFac)

      DischargePLF = CurveValue(TESCoil(TESCoilNum)%CoolingAndDischargeDischargingCapFEvapPLRCurve, PartLoadRatio)
      IF (DischargePLF >= PartLoadRatio .and. DischargePLF > 0.d0 ) THEN
        DischargeRuntimeFraction = PartLoadRatio / DischargePLF
      ELSE
        DischargeRuntimeFraction = 1.d0 ! warn maybe
      ENDIF

      TotDischargeCap = TESCoil(TESCoilNum)%CoolingAndDischargeRatedDischargeCap * DischargeCapTempModFac * &
                                   DischargeCapFlowModFac * DischargeRuntimeFraction
      IF (TotDischargeCap > QdotDischargelimit) THEN
        TotDischargeCap = MIN(TotDischargeCap, QdotDischargelimit)
      ENDIF
      DischargeEIRTempModFac = CurveValue( TESCoil(TESCoilNum)%CoolingAndDischargeDischargingEIRFTempCurve,EvapInletWetBulb, &
                                           CondInletTemp , sTES)
      DischargeEIRTempModFac = MAX(0.d0, DischargeEIRTempModFac )
      DischargeEIRFlowModFac = CurveValue( TESCoil(TESCoilNum)%CoolingAndDischargeDischargingEIRFFLowCurve, AirMassFlowRatio)
      DischargeEIRFlowModFac = MAX(0.d0, DischargeEIRFlowModFac)

      DischargeEIR = (DischargeEIRTempModFac * DischargeEIRFlowModFac ) / TESCoil(TESCoilNum)%CoolingAndDischargeDischargingRatedCOP
      DischargeElectricCoolingPower = TotDischargeCap * DischargeEIR * DischargeRuntimeFraction
      TESCoil(TESCoilNum)%QdotTES = TotDischargeCap
    ELSE
      TotDischargeCap = 0.d0
      DischargeElectricCoolingPower = 0.d0
      TESCoil(TESCoilNum)%QdotTES = 0.d0
    ENDIF

    TotCap = EvapTotCap + TotDischargeCap
    !  Calculate full load output conditions
    FullLoadOutAirEnth = EvapInletEnthalpy - TotCap / EvapAirMassFlow

    hTinwout = EvapInletEnthalpy - (1.0d0-SHR)* (TotCap / EvapAirMassFlow)
    !The following will often throw psych warnings for neg w, suppress warnings because error condition is handled in next IF
    FullLoadOutAirHumRat = PsyWFnTdbH(EvapInletDryBulb,hTinwout, 'CalcTESCoilCoolingAndDischargeMode', SuppressWarnings = .TRUE.)
    FullLoadOutAirTemp = PsyTdbFnHW(FullLoadOutAirEnth,FullLoadOutAirHumRat, 'CalcTESCoilCoolingAndDischargeMode')
    ! Check for saturation error and modify temperature at constant enthalpy
    IF(FullLoadOutAirTemp .LT. PsyTsatFnHPb(FullLoadOutAirEnth,OutBaroPress, 'CalcTESCoilCoolingAndDischargeMode')) THEN
      FullLoadOutAirTemp = PsyTsatFnHPb(FullLoadOutAirEnth,OutBaroPress, 'CalcTESCoilCoolingAndDischargeMode')
      FullLoadOutAirHumRat  = PsyWFnTdbH(FullLoadOutAirTemp,FullLoadOutAirEnth, 'CalcTESCoilCoolingAndDischargeMode')
    ENDIF
    ! Continuous fan, cycling compressor
    EvapOutletAirEnthalpy = ((PartLoadRatio)*FullLoadOutAirEnth + &
                                            (1.d0-(PartLoadRatio ))*EvapInletEnthalpy)
    EvapOutletAirHumRat = ((PartLoadRatio)*FullLoadOutAirHumRat + &
                                            (1.d0-(PartLoadRatio ))*EvapInletHumRat)
    EvapOutletAirTemp = PsyTdbFnHW(EvapOutletAirEnthalpy,EvapOutletAirHumRat)
    IF(EvapOutletAirTemp .LT. PsyTsatFnHPb(EvapOutletAirEnthalpy,OutBaroPress, 'CalcTESCoilCoolingAndDischargeMode')) THEN
      EvapOutletAirTemp = PsyTsatFnHPb(EvapOutletAirEnthalpy,OutBaroPress, 'CalcTESCoilCoolingAndDischargeMode')
      EvapOutletAirHumRat  = PsyWFnTdbH(EvapOutletAirTemp,EvapOutletAirEnthalpy, 'CalcTESCoilCoolingAndDischargeMode')
    ENDIF

    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp         = EvapOutletAirTemp
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat       = EvapOutletAirHumRat
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Enthalpy     = EvapOutletAirEnthalpy
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%MassFlowRate = EvapAirMassFlow

    ! determine condenser leaving conditions
    QdotCond = EvapTotCap* EvapRuntimeFraction + EvapElecCoolingPower
    Node(TESCoil(TESCoilNum)%CondAirInletNodeNum  )%MassFlowRate  = TESCoil(TESCoilNum)%CondenserAirMassFlow
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%MassFlowRate  = TESCoil(TESCoilNum)%CondenserAirMassFlow
    CondInletEnthalpy = PsyHFnTdbW(CondInletTemp, CondInletHumRat , 'CalcTESCoilCoolingAndDischargeMode')
    CondOutletEnthalpy = CondInletEnthalpy + QdotCond / TESCoil(TESCoilNum)%CondenserAirMassFlow
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%Temp = PsyTdbFnHW( CondOutletEnthalpy, CondInletHumrat, &
                                                                        'CalcTESCoilCoolingAndDischargeMode')
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%HumRat   = CondInletHumrat
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%Enthalpy = CondOutletEnthalpy

    TESCoil(TESCoilNum)%ElecCoolingPower = EvapElecCoolingPower + DischargeElectricCoolingPower &
                                           + TESCoil(TESCoilNum)%AncillaryControlsPower
    TESCoil(TESCoilNum)%ElecCoolingEnergy = TESCoil(TESCoilNum)%ElecCoolingPower * TimeStepSys  *SecInHour
    TESCoil(TESCoilNum)%RuntimeFraction = (EvapTotCap* EvapRuntimeFraction + TotDischargeCap * DischargeRuntimeFraction) &
                                          / (EvapTotCap + TotDischargeCap)

    TESCoil(TESCoilNum)%EvapTotCoolingRate = EvapTotCap* EvapRuntimeFraction + TotDischargeCap * DischargeRuntimeFraction
    TESCoil(TESCoilNum)%EvapTotCoolingEnergy = TESCoil(TESCoilNum)%EvapTotCoolingRate * TimeStepSys * SecInHour
    MinAirHumRat = MIN( Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat, &
                        Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat )
    TESCoil(TESCoilNum)%EvapSensCoolingRate  = EvapAirMassFlow *&
                      (PsyHFnTdbW(EvapInletDryBulb , MinAirHumRat, 'CalcTESCoilCoolingAndDischargeMode') - &
                        PsyHFnTdbW(EvapOutletAirTemp, MinAirHumRat, 'CalcTESCoilCoolingAndDischargeMode') )
    IF (TESCoil(TESCoilNum)%EvapSensCoolingRate  > TESCoil(TESCoilNum)%EvapTotCoolingRate) THEN
      TESCoil(TESCoilNum)%EvapSensCoolingRate = TESCoil(TESCoilNum)%EvapTotCoolingRate
    ENDIF
    TESCoil(TESCoilNum)%EvapSensCoolingEnergy=  TESCoil(TESCoilNum)%EvapSensCoolingRate * TimeStepSys  *SecInHour
    TESCoil(TESCoilNum)%EvapLatCoolingRate   = TESCoil(TESCoilNum)%EvapTotCoolingRate &
                                              - TESCoil(TESCoilNum)%EvapSensCoolingRate
    TESCoil(TESCoilNum)%EvapLatCoolingEnergy =  TESCoil(TESCoilNum)%EvapLatCoolingRate * TimeStepSys  *SecInHour

  ELSE !coil is off; just pass through conditions
    TESCoil(TESCoilNum)%QdotTES  = 0.d0

    TESCoil(TESCoilNum)%ElecCoolingPower   = TESCoil(TESCoilNum)%AncillaryControlsPower
    TESCoil(TESCoilNum)%ElecCoolingEnergy  = TESCoil(TESCoilNum)%ElecCoolingPower * TimeStepSys  *SecInHour
    TESCoil(TESCoilNum)%RuntimeFraction    = 0.d0

    TESCoil(TESCoilNum)%RuntimeFraction      =  0.d0
    TESCoil(TESCoilNum)%EvapTotCoolingRate   =  0.d0
    TESCoil(TESCoilNum)%EvapTotCoolingEnergy =  0.d0
    TESCoil(TESCoilNum)%EvapSensCoolingRate  =  0.d0
    TESCoil(TESCoilNum)%EvapSensCoolingEnergy=  0.d0
    TESCoil(TESCoilNum)%EvapLatCoolingRate   =  0.d0
    TESCoil(TESCoilNum)%EvapLatCoolingEnergy =  0.d0

    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Temp
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%MassFlowRate
    Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum)%Enthalpy      = &
                                                            PsyHFnTdbW(Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp, &
                                                                       Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat, &
                                                                       'CalcTESCoilCoolingAndDischargeMode')

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
					// coil bypass factor = 0.0
					hADP = EvapInletEnthalpy - ( EvapTotCap / EvapAirMassFlow );
					tADP = PsyTsatFnHPb( hADP, OutBaroPress, RoutineName );
					wADP = min( EvapInletHumRat, PsyWFnTdbH( tADP, hADP, RoutineName ) );
					hTinwADP = PsyHFnTdbW( EvapInletDryBulb, wADP );
					if ( ( EvapInletEnthalpy - hADP ) > 1.e-10 ) {
						SHRadp = min( ( hTinwADP - hADP ) / ( EvapInletEnthalpy - hADP ), 1.0 );
					} else {
						SHRadp = 1.0;
					}

					if ( ( wADP > DryCoilTestEvapInletHumRat ) || ( Counter >= 1 && Counter < MaxIter ) ) {
						if ( DryCoilTestEvapInletHumRat <= 0.0 ) DryCoilTestEvapInletHumRat = 0.00001;
						werror = ( DryCoilTestEvapInletHumRat - wADP ) / DryCoilTestEvapInletHumRat;

						DryCoilTestEvapInletHumRat = RelaxationFactor * wADP + ( 1.0 - RelaxationFactor ) * DryCoilTestEvapInletHumRat;
						DryCoilTestEvapInletWetBulb = PsyTwbFnTdbWPb( EvapInletDryBulb, DryCoilTestEvapInletHumRat, OutBaroPress, RoutineName );

						++Counter;
						if ( std::abs( werror ) <= Tolerance ) {
							Converged = true;
						} else {
							Converged = false;
						}
					} else {
						Converged = true;
					}

				}
			}
			{ auto const SELECT_CASE_var( TESCoil( TESCoilNum ).CoolingAndDischargeSHRFTempObjectNum );
			if ( ( SELECT_CASE_var == CurveType_BiCubic ) || ( SELECT_CASE_var == CurveType_BiQuadratic ) || ( SELECT_CASE_var == CurveType_QuadraticLinear ) || ( SELECT_CASE_var == CurveType_TableTwoIV ) ) {
				SHRTempFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeSHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb );
			} else if ( ( SELECT_CASE_var == CurveType_TriQuadratic ) || ( SELECT_CASE_var == CurveType_TableMultiIV ) ) {
				SHRTempFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeSHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb, sTES );
			} else {
				assert( false );
			}}
			SHRFlowFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeSHRFFlowCurve, AirMassFlowRatio );
			SHR = TESCoil( TESCoilNum ).CoolingAndDischargeRatedSHR * SHRTempFac * SHRFlowFac;
			SHR = min( SHR, 1.0 ); // warn maybe
			SHR = max( SHR, 0.0 ); // warn maybe
			if ( CoilMightBeDry ) {
				if ( ( EvapInletHumRat < DryCoilTestEvapInletHumRat ) && ( SHRadp > SHR ) ) { // coil is dry for sure
					SHR = 1.0;
				} else if ( SHRadp > SHR ) {
					SHR = SHRadp;
				}
			}
			PLF = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeCoolingPLFFPLRCurve, PartLoadRatio );
			if ( PLF >= PartLoadRatio && PLF > 0.0 ) {
				EvapRuntimeFraction = PartLoadRatio / PLF;
			} else {
				EvapRuntimeFraction = 1.0; // warn maybe
			}
			// Calculate electricity consumed. First, get EIR modifying factors for off-rated conditions
			EIRTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeCoolingEIRFTempCurve, EvapInletWetBulb, CondInletTemp, sTES );
			EIRTempModFac = max( EIRTempModFac, 0.0 );
			EIRFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeCoolingEIRFFlowCurve, AirMassFlowRatio );
			EIRFlowModFac = max( EIRFlowModFac, 0.0 );
			EIR = EIRTempModFac * EIRFlowModFac / TESCoil( TESCoilNum ).CoolingAndDischargeCoolingRatedCOP;

			EvapElecCoolingPower = EvapTotCap * EIR * EvapRuntimeFraction;

			if ( TESHasSomeCharge ) {
				DischargeCapTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeDischargingCapFTempCurve, EvapInletWetBulb, CondInletTemp, sTES );
				DischargeCapTempModFac = max( 0.0, DischargeCapTempModFac );
				DischargeCapFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeDischargingCapFFlowCurve, AirMassFlowRatio );
				DischargeCapFlowModFac = max( 0.0, DischargeCapFlowModFac );

				DischargePLF = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeDischargingCapFEvapPLRCurve, PartLoadRatio );
				if ( DischargePLF >= PartLoadRatio && DischargePLF > 0.0 ) {
					DischargeRuntimeFraction = PartLoadRatio / DischargePLF;
				} else {
					DischargeRuntimeFraction = 1.0; // warn maybe
				}

				TotDischargeCap = TESCoil( TESCoilNum ).CoolingAndDischargeRatedDischargeCap * DischargeCapTempModFac * DischargeCapFlowModFac * DischargeRuntimeFraction;
				if ( TotDischargeCap > QdotDischargeLimit ) {
					TotDischargeCap = min( TotDischargeCap, QdotDischargeLimit );
				}
				DischargeEIRTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeDischargingEIRFTempCurve, EvapInletWetBulb, CondInletTemp, sTES );
				DischargeEIRTempModFac = max( 0.0, DischargeEIRTempModFac );
				DischargeEIRFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndDischargeDischargingEIRFFLowCurve, AirMassFlowRatio );
				DischargeEIRFlowModFac = max( 0.0, DischargeEIRFlowModFac );

				DischargeEIR = ( DischargeEIRTempModFac * DischargeEIRFlowModFac ) / TESCoil( TESCoilNum ).CoolingAndDischargeDischargingRatedCOP;
				DischargeElectricCoolingPower = TotDischargeCap * DischargeEIR * DischargeRuntimeFraction;
				TESCoil( TESCoilNum ).QdotTES = TotDischargeCap;
			} else {
				TotDischargeCap = 0.0;
				DischargeRuntimeFraction = 0.0;
				DischargeElectricCoolingPower = 0.0;
				TESCoil( TESCoilNum ).QdotTES = 0.0;
			}

			TotCap = EvapTotCap + TotDischargeCap;
			//  Calculate full load output conditions
			FullLoadOutAirEnth = EvapInletEnthalpy - TotCap / EvapAirMassFlow;

			hTinwout = EvapInletEnthalpy - ( 1.0 - SHR ) * ( TotCap / EvapAirMassFlow );
			//The following will often throw psych warnings for neg w, suppress warnings because error condition is handled in next IF
			FullLoadOutAirHumRat = PsyWFnTdbH( EvapInletDryBulb, hTinwout, RoutineName, true );
			FullLoadOutAirTemp = PsyTdbFnHW( FullLoadOutAirEnth, FullLoadOutAirHumRat );
			// Check for saturation error and modify temperature at constant enthalpy
			if ( FullLoadOutAirTemp < PsyTsatFnHPb( FullLoadOutAirEnth, OutBaroPress, RoutineName ) ) {
				FullLoadOutAirTemp = PsyTsatFnHPb( FullLoadOutAirEnth, OutBaroPress, RoutineName );
				FullLoadOutAirHumRat = PsyWFnTdbH( FullLoadOutAirTemp, FullLoadOutAirEnth, RoutineName );
			}
			// Continuous fan, cycling compressor
			EvapOutletAirEnthalpy = ( ( PartLoadRatio ) * FullLoadOutAirEnth + ( 1.0 - ( PartLoadRatio ) ) * EvapInletEnthalpy );
			EvapOutletAirHumRat = ( ( PartLoadRatio ) * FullLoadOutAirHumRat + ( 1.0 - ( PartLoadRatio ) ) * EvapInletHumRat );
			EvapOutletAirTemp = PsyTdbFnHW( EvapOutletAirEnthalpy, EvapOutletAirHumRat );
			if ( EvapOutletAirTemp < PsyTsatFnHPb( EvapOutletAirEnthalpy, OutBaroPress, RoutineName ) ) {
				EvapOutletAirTemp = PsyTsatFnHPb( EvapOutletAirEnthalpy, OutBaroPress, RoutineName );
				EvapOutletAirHumRat = PsyWFnTdbH( EvapOutletAirTemp, EvapOutletAirEnthalpy, RoutineName );
			}

			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp = EvapOutletAirTemp;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat = EvapOutletAirHumRat;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Enthalpy = EvapOutletAirEnthalpy;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRate = EvapAirMassFlow;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMinAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMinAvail;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMaxAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMaxAvail;

			// determine condenser leaving conditions
			QdotCond = EvapTotCap * EvapRuntimeFraction + EvapElecCoolingPower;
			Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate = TESCoil( TESCoilNum ).CondenserAirMassFlow;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).MassFlowRate = TESCoil( TESCoilNum ).CondenserAirMassFlow;
			CondInletEnthalpy = PsyHFnTdbW( CondInletTemp, CondInletHumRat );
			CondOutletEnthalpy = CondInletEnthalpy + QdotCond / TESCoil( TESCoilNum ).CondenserAirMassFlow;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp = PsyTdbFnHW( CondOutletEnthalpy, CondInletHumRat );
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat = CondInletHumRat;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Enthalpy = CondOutletEnthalpy;

			TESCoil( TESCoilNum ).ElecCoolingPower = EvapElecCoolingPower + DischargeElectricCoolingPower + TESCoil( TESCoilNum ).AncillaryControlsPower;
			TESCoil( TESCoilNum ).ElecCoolingEnergy = TESCoil( TESCoilNum ).ElecCoolingPower * TimeStepSys * SecInHour;
			TESCoil( TESCoilNum ).RuntimeFraction = ( EvapTotCap * EvapRuntimeFraction + TotDischargeCap * DischargeRuntimeFraction ) / ( EvapTotCap + TotDischargeCap );

			TESCoil( TESCoilNum ).EvapTotCoolingRate = EvapTotCap * EvapRuntimeFraction + TotDischargeCap * DischargeRuntimeFraction;
			TESCoil( TESCoilNum ).EvapTotCoolingEnergy = TESCoil( TESCoilNum ).EvapTotCoolingRate * TimeStepSys * SecInHour;
			MinAirHumRat = min( Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat, Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat );
			TESCoil( TESCoilNum ).EvapSensCoolingRate = EvapAirMassFlow * ( PsyHFnTdbW( EvapInletDryBulb, MinAirHumRat ) - PsyHFnTdbW( EvapOutletAirTemp, MinAirHumRat ) );
			if ( TESCoil( TESCoilNum ).EvapSensCoolingRate > TESCoil( TESCoilNum ).EvapTotCoolingRate ) {
				TESCoil( TESCoilNum ).EvapSensCoolingRate = TESCoil( TESCoilNum ).EvapTotCoolingRate;
			}
			TESCoil( TESCoilNum ).EvapSensCoolingEnergy = TESCoil( TESCoilNum ).EvapSensCoolingRate * TimeStepSys * SecInHour;
			TESCoil( TESCoilNum ).EvapLatCoolingRate = TESCoil( TESCoilNum ).EvapTotCoolingRate - TESCoil( TESCoilNum ).EvapSensCoolingRate;
			TESCoil( TESCoilNum ).EvapLatCoolingEnergy = TESCoil( TESCoilNum ).EvapLatCoolingRate * TimeStepSys * SecInHour;

		} else { //coil is off; just pass through conditions
			TESCoil( TESCoilNum ).QdotTES = 0.0;

			TESCoil( TESCoilNum ).ElecCoolingPower = TESCoil( TESCoilNum ).AncillaryControlsPower;
			TESCoil( TESCoilNum ).ElecCoolingEnergy = TESCoil( TESCoilNum ).ElecCoolingPower * TimeStepSys * SecInHour;
			TESCoil( TESCoilNum ).RuntimeFraction = 0.0;

			TESCoil( TESCoilNum ).RuntimeFraction = 0.0;
			TESCoil( TESCoilNum ).EvapTotCoolingRate = 0.0;
			TESCoil( TESCoilNum ).EvapTotCoolingEnergy = 0.0;
			TESCoil( TESCoilNum ).EvapSensCoolingRate = 0.0;
			TESCoil( TESCoilNum ).EvapSensCoolingEnergy = 0.0;
			TESCoil( TESCoilNum ).EvapLatCoolingRate = 0.0;
			TESCoil( TESCoilNum ).EvapLatCoolingEnergy = 0.0;

			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Temp;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRate = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRate;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMinAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMinAvail;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMaxAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMaxAvail;
			Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Enthalpy = PsyHFnTdbW( Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp, Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat );
