File: SourceCode/PackagedTerminalHeatPump.f90
    ! intialize idle flow

   IF(PTUnit(PTUnitNum)%NumOfSpeedHeating > 0) THEN
       PTUnit(PTUnitNum)%IdleMassFlowRate = &
            min(PTUnit(PTUnitNum)%HeatMassFlowRate(1), PTUnit(PTUnitNum)%CoolMassFlowRate(1))
       PTUnit(PTUnitNum)%IdleSpeedRatio = &
            min(PTUnit(PTUnitNum)%MSHeatingSpeedRatio(1), PTUnit(PTUnitNum)%MSCoolingSpeedRatio(1))
       PTUnit(PTUnitNum)%IdleVolumeAirRate = &
            min(PTUnit(PTUnitNum)%HeatVolumeFlowRate(1), PTUnit(PTUnitNum)%CoolVolumeFlowRate(1))
   ELSE
       PTUnit(PTUnitNum)%IdleMassFlowRate = PTUnit(PTUnitNum)%CoolMassFlowRate(1)
       PTUnit(PTUnitNum)%IdleSpeedRatio =   PTUnit(PTUnitNum)%MSCoolingSpeedRatio(1)
       PTUnit(PTUnitNum)%IdleVolumeAirRate = PTUnit(PTUnitNum)%CoolVolumeFlowRate(1)
   END IF

   IF (PTUnit(PTUnitNum)%OpMode .EQ. ContFanCycCoil) THEN
        PTUnit(PTUnitNum)%MaxNoCoolHeatAirVolFlow = PTUnit(PTUnitNum)%IdleVolumeAirRate
        PTUnit(PTUnitNum)%MaxNoCoolHeatAirMassFlow = PTUnit(PTUnitNum)%IdleMassFlowRate
        PTUnit(PTUnitNum)%NoHeatCoolSpeedRatio= PTUnit(PTUnitNum)%IdleSpeedRatio
   END IF
  END IF

  IF(MyFanFlag(PTUnitNum))THEN
    IF(PTUnit(PTUnitNum)%ActualFanVolFlowRate /= Autosize)THEN
      IF(PTUnit(PTUnitNum)%ActualFanVolFlowRate .GT. 0.0d0)THEN
        PTUnit(PTUnitNum)%HeatingSpeedRatio = PTUnit(PTUnitNum)%MaxHeatAirVolFlow/PTUnit(PTUnitNum)%ActualFanVolFlowRate
        PTUnit(PTUnitNum)%CoolingSpeedRatio = PTUnit(PTUnitNum)%MaxCoolAirVolFlow/PTUnit(PTUnitNum)%ActualFanVolFlowRate
        PTUnit(PTUnitNum)%NoHeatCoolSpeedRatio = PTUnit(PTUnitNum)%MaxNoCoolHeatAirVolFlow/PTUnit(PTUnitNum)%ActualFanVolFlowRate
      END IF
      MyFanFlag(PTUnitNum) = .FALSE.
    ELSE
      CALL GetFanVolFlow(PTUnit(PTUnitNum)%FanIndex,PTUnit(PTUnitNum)%ActualFanVolFlowRate)
    END IF
  END IF

  IF (PTUnit(PTUnitNum)%FanSchedPtr .GT. 0) THEN
    IF (GetCurrentScheduleValue(PTUnit(PTUnitNum)%FanSchedPtr) .EQ. 0.0d0) THEN
      PTUnit(PTUnitNum)%OpMode = CycFanCycCoil
    ELSE
      PTUnit(PTUnitNum)%OpMode = ContFanCycCoil
    END IF
  END IF

  QZnReq = ZoneLoad

! Original thermostat control logic
! Sets initial control based on load - works only for cycling fan systems
! Constant fan systems will further test the load including the impacts of OA
! OA can change the load to be met by the PTUnit (this is done later in Init)
  IF(QZnReq .GT. SmallLoad)THEN
    HeatingLoad = .TRUE.
    CoolingLoad = .FALSE.
  ELSE IF(ABS(QZnReq) .GT. SmallLoad)THEN
    HeatingLoad = .FALSE.
    CoolingLoad = .TRUE.
  ELSE
    HeatingLoad = .FALSE.
    CoolingLoad = .FALSE.
  END IF

  ! Initialize the operating PLR (turn coils on if needed, otherwise turn coils off)
  IF (GetCurrentScheduleValue(PTUnit(PTUnitNum)%SchedPtr) .gt. 0.0d0) THEN
    IF (HeatingLoad .OR. CoolingLoad) THEN
      PartLoadFrac = 1.0d0
    ELSE
      PartLoadFrac = 0.0d0
    END IF
  ELSE
    PartLoadFrac = 0.0d0
  END IF

  IF(PTUnit(PTUnitNum)%NumOfSpeedCooling > 0 ) THEN !BoS, variable-speed water source hp
    !PTUnit(PTUnitNum)%IdleMassFlowRate = RhoAir*PTUnit(PTUnitNum)%IdleVolumeAirRate
      NumOfSpeedCooling = PTUnit(PTUnitNum)%NumOfSpeedCooling
      NumOfSpeedHeating = PTUnit(PTUnitNum)%NumOfSpeedHeating
    ! IF MSHP system was not autosized and the fan is autosized, check that fan volumetric flow rate is greater than MSHP flow rates
      IF(PTUnit(PTUnitNum)%CheckFanFlow)THEN
        CurrentModuleObject = 'ZoneHVAC:PackagedTerminalHeatPump'
        CALL GetFanVolFlow(PTUnit(PTUnitNum)%FanIndex,PTUnit(PTUnitNum)%FanVolFlow)
        IF(PTUnit(PTUnitNum)%FanVolFlow .NE. AutoSize)THEN
    !     Check fan versus system supply air flow rates
          IF(PTUnit(PTUnitNum)%FanVolFlow  + 1d-10 .LT. &
             PTUnit(PTUnitNum)%CoolVolumeFlowRate(NumOfSpeedCooling))THEN
            CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                            //TRIM(TrimSigDigits(PTUnit(PTUnitNum)%FanVolFlow,7))//' in fan object ' &
                            //' is less than the MSHP system air flow rate' &
                            //' when cooling is required ('// &
            TRIM(TrimSigDigits(PTUnit(PTUnitNum)%CoolVolumeFlowRate(NumOfSpeedCooling),7))//').')
            CALL ShowContinueError(' The MSHP system flow rate when cooling is required is reset to the' &
                                  //' fan flow rate and the simulation continues.')
            CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(PTUnit(PTUnitNum)%Name))
            PTUnit(PTUnitNum)%CoolVolumeFlowRate(NumOfSpeedCooling) = PTUnit(PTUnitNum)%FanVolFlow
            ! Check flow rates in other speeds and ensure flow rates are not above the max flow rate
            Do i=NumOfSpeedCooling-1,1,-1
              If (PTUnit(PTUnitNum)%CoolVolumeFlowRate(i) .GT. PTUnit(PTUnitNum)%CoolVolumeFlowRate(i+1)) Then
                CALL ShowContinueError(' The MSHP system flow rate when cooling is required is reset to the' &
                     //' flow rate at higher speed and the simulation continues at Speed'//TrimSigDigits(i,0)//'.')
                CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(PTUnit(PTUnitNum)%Name))
                PTUnit(PTUnitNum)%CoolVolumeFlowRate(i) = PTUnit(PTUnitNum)%CoolVolumeFlowRate(i+1)
              End If
            End Do
          END IF

          IF(PTUnit(PTUnitNum)%NumOfSpeedHeating > 0) THEN
              IF(PTUnit(PTUnitNum)%FanVolFlow  + 1d-10 .LT. &
                 PTUnit(PTUnitNum)%HeatVolumeFlowRate(NumOfSpeedHeating))THEN
                CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                                //TRIM(TrimSigDigits(PTUnit(PTUnitNum)%FanVolFlow,7))//' in fan object ' &
                                //' is less than the MSHP system air flow rate' &
                                //' when heating is required ('// &
                  TRIM(TrimSigDigits(PTUnit(PTUnitNum)%HeatVolumeFlowRate(NumOfSpeedHeating),7))//').')
                CALL ShowContinueError(' The MSHP system flow rate when heating is required is reset to the' &
                                      //' fan flow rate and the simulation continues.')
                CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(PTUnit(PTUnitNum)%Name))
                PTUnit(PTUnitNum)%HeatVolumeFlowRate(NumOfSpeedHeating) = PTUnit(PTUnitNum)%FanVolFlow
                Do i=NumOfSpeedHeating-1,1,-1
                  If (PTUnit(PTUnitNum)%HeatVolumeFlowRate(i) .GT. PTUnit(PTUnitNum)%HeatVolumeFlowRate(i+1)) Then
                    CALL ShowContinueError(' The MSHP system flow rate when heating is required is reset to the' &
                         //' flow rate at higher speed and the simulation continues at Speed'//TrimSigDigits(i,0)//'.')
                    CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' system = '//TRIM(PTUnit(PTUnitNum)%Name))
                    PTUnit(PTUnitNum)%HeatVolumeFlowRate(i) = PTUnit(PTUnitNum)%HeatVolumeFlowRate(i+1)
                  End If
                End Do
              END IF
          END IF

          IF(PTUnit(PTUnitNum)%FanVolFlow .LT. PTUnit(PTUnitNum)%IdleVolumeAirRate .AND. &
             PTUnit(PTUnitNum)%IdleVolumeAirRate .NE. 0.0d0)THEN
            CALL ShowWarningError(TRIM(CurrentModuleObject)//' - air flow rate = ' &
                       //TRIM(TrimSigDigits(PTUnit(PTUnitNum)%FanVolFlow,7))//' in fan object ' &
                       //' is less than the MSHP system air flow rate when no ' &
                       //'heating or cooling is needed ('//TRIM(TrimSigDigits(PTUnit(PTUnitNum)%IdleVolumeAirRate,7))//').')
            CALL ShowContinueError(' The MSHP system flow rate when no heating or cooling is needed is reset to the' &
                                  //' fan flow rate and the simulation continues.')
            CALL ShowContinueError(' Occurs in '//TRIM(CurrentModuleObject)//' = '//TRIM(PTUnit(PTUnitNum)%Name))
            PTUnit(PTUnitNum)%IdleVolumeAirRate = PTUnit(PTUnitNum)%FanVolFlow
          END IF
          RhoAir = StdRhoAir
          ! set the mass flow rates from the reset volume flow rates
          Do I=1,NumOfSpeedCooling
            PTUnit(PTUnitNum)%CoolMassFlowRate(i) = RhoAir*PTUnit(PTUnitNum)%CoolVolumeFlowRate(i)
            IF(PTUnit(PTUnitNum)%FanVolFlow .GT. 0.0d0)THEN
              PTUnit(PTUnitNum)%MSCoolingSpeedRatio(i) = &
                  PTUnit(PTUnitNum)%CoolVolumeFlowRate(i)/PTUnit(PTUnitNum)%FanVolFlow
            END IF
          End Do
          Do I=1,NumOfSpeedHeating
            PTUnit(PTUnitNum)%HeatMassFlowRate(i) = RhoAir*PTUnit(PTUnitNum)%HeatVolumeFlowRate(i)
            IF(PTUnit(PTUnitNum)%FanVolFlow .GT. 0.0d0)THEN
              PTUnit(PTUnitNum)%MSHeatingSpeedRatio(i) = &
                  PTUnit(PTUnitNum)%HeatVolumeFlowRate(i)/PTUnit(PTUnitNum)%FanVolFlow
            END IF
          End Do
          PTUnit(PTUnitNum)%IdleMassFlowRate = RhoAir*PTUnit(PTUnitNum)%IdleVolumeAirRate
          IF(PTUnit(PTUnitNum)%FanVolFlow .GT. 0.0d0)THEN
            PTUnit(PTUnitNum)%IdleSpeedRatio = &
                PTUnit(PTUnitNum)%IdleVolumeAirRate / PTUnit(PTUnitNum)%FanVolFlow
          END IF
          ! set the node max and min mass flow rates based on reset volume flow rates
          IF(PTUnit(PTUnitNum)%NumOfSpeedHeating > 0) THEN
              Node(InNode)%MassFlowRateMax = MAX(PTUnit(PTUnitNum)%CoolMassFlowRate(NumOfSpeedCooling), &
                                                 PTUnit(PTUnitNum)%HeatMassFlowRate(NumOfSpeedHeating))
              Node(InNode)%MassFlowRateMaxAvail = MAX(PTUnit(PTUnitNum)%CoolMassFlowRate(NumOfSpeedCooling), &
                                                      PTUnit(PTUnitNum)%HeatMassFlowRate(NumOfSpeedHeating))
          ELSE
              Node(InNode)%MassFlowRateMax = PTUnit(PTUnitNum)%CoolMassFlowRate(NumOfSpeedCooling)
              Node(InNode)%MassFlowRateMaxAvail = PTUnit(PTUnitNum)%CoolMassFlowRate(NumOfSpeedCooling)
          END IF

          Node(InNode)%MassFlowRateMin = 0.0d0
          Node(InNode)%MassFlowRateMinAvail = 0.0d0
          Node(OutNode) = Node(InNode)
        END IF
      END IF

      PTUnit(PTUnitNum)%CheckFanFlow = .FALSE.

      CALL SetOnOffMassFlowRate(PTUnitNum, PartLoadFrac, OnOffAirFlowRatio)

     !CALL SetOnOffMassFlowRateVSCoil(PTUnitNum,ZoneNum, FirstHVACIteration, &
     !               ZoneEquipConfig(ZoneNum)%AirLoopNum, OnOffAirFlowRatio, PTUnit(PTUnitNum)%OpMode, QZnReq, 0.0d0, PartLoadFrac)
  ELSE
    CALL SetOnOffMassFlowRate(PTUnitNum, PartLoadFrac, OnOffAirFlowRatio)
  END IF

! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(PTUnitNum)) THEN
    InNode  = PTUnit(PTUnitNum)%AirInNode
    OutNode = PTUnit(PTUnitNum)%AirOutNode
    OutsideAirNode = PTUnit(PTUnitNum)%OutsideAirNode
    RhoAir = StdRhoAir
    ! set the mass flow rates from the input volume flow rates
    PTUnit(PTUnitNum)%MaxCoolAirMassFlow = RhoAir*PTUnit(PTUnitNum)%MaxCoolAirVolFlow
    PTUnit(PTUnitNum)%CoolOutAirMassFlow = RhoAir*PTUnit(PTUnitNum)%CoolOutAirVolFlow
    PTUnit(PTUnitNum)%MaxHeatAirMassFlow = RhoAir*PTUnit(PTUnitNum)%MaxHeatAirVolFlow
    PTUnit(PTUnitNum)%HeatOutAirMassFlow = RhoAir*PTUnit(PTUnitNum)%HeatOutAirVolFlow
    PTUnit(PTUnitNum)%MaxNoCoolHeatAirMassFlow = RhoAir*PTUnit(PTUnitNum)%MaxNoCoolHeatAirVolFlow
    PTUnit(PTUnitNum)%NoCoolHeatOutAirMassFlow = RhoAir*PTUnit(PTUnitNum)%NoCoolHeatOutAirVolFlow
    ! set the node max and min mass flow rates
    ! outside air mixer is optional, check that node num > 0
    IF(OutsideAirNode .GT. 0)THEN
      Node(OutsideAirNode)%MassFlowRateMax = MAX(PTUnit(PTUnitNum)%CoolOutAirMassFlow,PTUnit(PTUnitNum)%HeatOutAirMassFlow)
      Node(OutsideAirNode)%MassFlowRateMin = 0.0d0
      Node(OutsideAirNode)%MassFlowRateMinAvail = 0.0d0
    END IF
    Node(OutNode)%MassFlowRateMax = MAX(PTUnit(PTUnitNum)%MaxCoolAirMassFlow,PTUnit(PTUnitNum)%MaxHeatAirMassFlow)
    Node(OutNode)%MassFlowRateMin = 0.0d0
    Node(OutNode)%MassFlowRateMinAvail = 0.0d0
    Node(InNode)%MassFlowRateMax = MAX(PTUnit(PTUnitNum)%MaxCoolAirMassFlow,PTUnit(PTUnitNum)%MaxHeatAirMassFlow)
    Node(InNode)%MassFlowRateMin = 0.0d0
    Node(InNode)%MassFlowRateMinAvail = 0.0d0
    IF(PTUnit(PTUnitNum)%AirReliefNode .GT. 0)THEN
      Node(PTUnit(PTUnitNum)%AirReliefNode)%MassFlowRateMinAvail = 0.0d0
    END IF
    MyEnvrnFlag(PTUnitNum) = .FALSE.
    PTUnit(PTUnitNum)%LastMode = HeatingMode

!   set fluid-side hardware limits
    IF(PTUnit(PTUnitNum)%HotWaterControlNode .GT. 0)THEN

File: src/EnergyPlus/PackagedTerminalHeatPump.cc
			// intialize idle flow

			if ( PTUnit( PTUnitNum ).NumOfSpeedHeating > 0 ) {
				PTUnit( PTUnitNum ).IdleMassFlowRate = min( PTUnit( PTUnitNum ).HeatMassFlowRate( 1 ), PTUnit( PTUnitNum ).CoolMassFlowRate( 1 ) );
				PTUnit( PTUnitNum ).IdleSpeedRatio = min( PTUnit( PTUnitNum ).MSHeatingSpeedRatio( 1 ), PTUnit( PTUnitNum ).MSCoolingSpeedRatio( 1 ) );
				PTUnit( PTUnitNum ).IdleVolumeAirRate = min( PTUnit( PTUnitNum ).HeatVolumeFlowRate( 1 ), PTUnit( PTUnitNum ).CoolVolumeFlowRate( 1 ) );
			} else {
				PTUnit( PTUnitNum ).IdleMassFlowRate = PTUnit( PTUnitNum ).CoolMassFlowRate( 1 );
				PTUnit( PTUnitNum ).IdleSpeedRatio = PTUnit( PTUnitNum ).MSCoolingSpeedRatio( 1 );
				PTUnit( PTUnitNum ).IdleVolumeAirRate = PTUnit( PTUnitNum ).CoolVolumeFlowRate( 1 );
			}

			if ( PTUnit( PTUnitNum ).OpMode == ContFanCycCoil ) {
				PTUnit( PTUnitNum ).MaxNoCoolHeatAirVolFlow = PTUnit( PTUnitNum ).IdleVolumeAirRate;
				PTUnit( PTUnitNum ).MaxNoCoolHeatAirMassFlow = PTUnit( PTUnitNum ).IdleMassFlowRate;
				PTUnit( PTUnitNum ).NoHeatCoolSpeedRatio = PTUnit( PTUnitNum ).IdleSpeedRatio;
			}
		}

		if ( MyFanFlag( PTUnitNum ) ) {
			if ( PTUnit( PTUnitNum ).ActualFanVolFlowRate != AutoSize ) {
				if ( PTUnit( PTUnitNum ).ActualFanVolFlowRate > 0.0 ) {
					PTUnit( PTUnitNum ).HeatingSpeedRatio = PTUnit( PTUnitNum ).MaxHeatAirVolFlow / PTUnit( PTUnitNum ).ActualFanVolFlowRate;
					PTUnit( PTUnitNum ).CoolingSpeedRatio = PTUnit( PTUnitNum ).MaxCoolAirVolFlow / PTUnit( PTUnitNum ).ActualFanVolFlowRate;
					PTUnit( PTUnitNum ).NoHeatCoolSpeedRatio = PTUnit( PTUnitNum ).MaxNoCoolHeatAirVolFlow / PTUnit( PTUnitNum ).ActualFanVolFlowRate;
				}
				MyFanFlag( PTUnitNum ) = false;
			} else {
				GetFanVolFlow( PTUnit( PTUnitNum ).FanIndex, PTUnit( PTUnitNum ).ActualFanVolFlowRate );
			}
		}

		if ( PTUnit( PTUnitNum ).FanSchedPtr > 0 ) {
			if ( GetCurrentScheduleValue( PTUnit( PTUnitNum ).FanSchedPtr ) == 0.0 ) {
				PTUnit( PTUnitNum ).OpMode = CycFanCycCoil;
			} else {
				PTUnit( PTUnitNum ).OpMode = ContFanCycCoil;
			}
		}

		QZnReq = ZoneLoad;

		// Original thermostat control logic
		// Sets initial control based on load - works only for cycling fan systems
		// Constant fan systems will further test the load including the impacts of OA
		// OA can change the load to be met by the PTUnit (this is done later in Init)
		if ( QZnReq > SmallLoad ) {
			HeatingLoad = true;
			CoolingLoad = false;
		} else if ( std::abs( QZnReq ) > SmallLoad ) {
			HeatingLoad = false;
			CoolingLoad = true;
		} else {
			HeatingLoad = false;
			CoolingLoad = false;
		}

		// Initialize the operating PLR (turn coils on if needed, otherwise turn coils off)
		if ( GetCurrentScheduleValue( PTUnit( PTUnitNum ).SchedPtr ) > 0.0 ) {
			if ( HeatingLoad || CoolingLoad ) {
				PartLoadFrac = 1.0;
			} else {
				PartLoadFrac = 0.0;
			}
		} else {
			PartLoadFrac = 0.0;
		}

		if ( PTUnit( PTUnitNum ).useVSCoilModel && PTUnit( PTUnitNum ).NumOfSpeedCooling > 0 && ! MySizeFlag( PTUnitNum ) ) { //BoS, variable-speed water source hp
			//PTUnit(PTUnitNum)%IdleMassFlowRate = RhoAir*PTUnit(PTUnitNum)%IdleVolumeAirRate
			NumOfSpeedCooling = PTUnit( PTUnitNum ).NumOfSpeedCooling;
			NumOfSpeedHeating = PTUnit( PTUnitNum ).NumOfSpeedHeating;
			// IF MSHP system was not autosized and the fan is autosized, check that fan volumetric flow rate is greater than MSHP flow rates
			if ( PTUnit( PTUnitNum ).CheckFanFlow ) {
				CurrentModuleObject = "ZoneHVAC:PackagedTerminalHeatPump";
				GetFanVolFlow( PTUnit( PTUnitNum ).FanIndex, PTUnit( PTUnitNum ).FanVolFlow );
				if ( PTUnit( PTUnitNum ).FanVolFlow != AutoSize ) {
					//     Check fan versus system supply air flow rates
					if ( PTUnit( PTUnitNum ).FanVolFlow + 1e-10 < PTUnit( PTUnitNum ).CoolVolumeFlowRate( NumOfSpeedCooling ) ) {
						ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( PTUnit( PTUnitNum ).FanVolFlow, 7 ) + " in fan object is less than the MSHP system air flow rate when cooling is required (" + TrimSigDigits( PTUnit( PTUnitNum ).CoolVolumeFlowRate( NumOfSpeedCooling ), 7 ) + ")." );
						ShowContinueError( " The MSHP system flow rate when cooling is required is reset to the fan flow rate and the simulation continues." );
						ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + PTUnit( PTUnitNum ).Name );
						PTUnit( PTUnitNum ).CoolVolumeFlowRate( NumOfSpeedCooling ) = PTUnit( PTUnitNum ).FanVolFlow;
						// Check flow rates in other speeds and ensure flow rates are not above the max flow rate
						for ( i = NumOfSpeedCooling - 1; i >= 1; --i ) {
							if ( PTUnit( PTUnitNum ).CoolVolumeFlowRate( i ) > PTUnit( PTUnitNum ).CoolVolumeFlowRate( i + 1 ) ) {
								ShowContinueError( " The MSHP system flow rate when cooling is required is reset to the flow rate at higher speed and the simulation continues at Speed" + TrimSigDigits( i ) + '.' );
								ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + PTUnit( PTUnitNum ).Name );
								PTUnit( PTUnitNum ).CoolVolumeFlowRate( i ) = PTUnit( PTUnitNum ).CoolVolumeFlowRate( i + 1 );
							}
						}
					}

					if ( PTUnit( PTUnitNum ).NumOfSpeedHeating > 0 ) {
						if ( PTUnit( PTUnitNum ).FanVolFlow + 1e-10 < PTUnit( PTUnitNum ).HeatVolumeFlowRate( NumOfSpeedHeating ) ) {
							ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( PTUnit( PTUnitNum ).FanVolFlow, 7 ) + " in fan object is less than the MSHP system air flow rate when heating is required (" + TrimSigDigits( PTUnit( PTUnitNum ).HeatVolumeFlowRate( NumOfSpeedHeating ), 7 ) + ")." );
							ShowContinueError( " The MSHP system flow rate when heating is required is reset to the fan flow rate and the simulation continues." );
							ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + PTUnit( PTUnitNum ).Name );
							PTUnit( PTUnitNum ).HeatVolumeFlowRate( NumOfSpeedHeating ) = PTUnit( PTUnitNum ).FanVolFlow;
							for ( i = NumOfSpeedHeating - 1; i >= 1; --i ) {
								if ( PTUnit( PTUnitNum ).HeatVolumeFlowRate( i ) > PTUnit( PTUnitNum ).HeatVolumeFlowRate( i + 1 ) ) {
									ShowContinueError( " The MSHP system flow rate when heating is required is reset to the flow rate at higher speed and the simulation continues at Speed" + TrimSigDigits( i ) + '.' );
									ShowContinueError( " Occurs in " + CurrentModuleObject + " system = " + PTUnit( PTUnitNum ).Name );
									PTUnit( PTUnitNum ).HeatVolumeFlowRate( i ) = PTUnit( PTUnitNum ).HeatVolumeFlowRate( i + 1 );
								}
							}
						}
					}

					if ( PTUnit( PTUnitNum ).FanVolFlow < PTUnit( PTUnitNum ).IdleVolumeAirRate && PTUnit( PTUnitNum ).IdleVolumeAirRate != 0.0 ) {
						ShowWarningError( CurrentModuleObject + " - air flow rate = " + TrimSigDigits( PTUnit( PTUnitNum ).FanVolFlow, 7 ) + " in fan object is less than the MSHP system air flow rate when no heating or cooling is needed (" + TrimSigDigits( PTUnit( PTUnitNum ).IdleVolumeAirRate, 7 ) + ")." );
						ShowContinueError( " The MSHP system flow rate when no heating or cooling is needed is reset to the fan flow rate and the simulation continues." );
						ShowContinueError( " Occurs in " + CurrentModuleObject + " = " + PTUnit( PTUnitNum ).Name );
						PTUnit( PTUnitNum ).IdleVolumeAirRate = PTUnit( PTUnitNum ).FanVolFlow;
					}
					RhoAir = StdRhoAir;
					// set the mass flow rates from the reset volume flow rates
					for ( i = 1; i <= NumOfSpeedCooling; ++i ) {
						PTUnit( PTUnitNum ).CoolMassFlowRate( i ) = RhoAir * PTUnit( PTUnitNum ).CoolVolumeFlowRate( i );
						if ( PTUnit( PTUnitNum ).FanVolFlow > 0.0 ) {
							PTUnit( PTUnitNum ).MSCoolingSpeedRatio( i ) = PTUnit( PTUnitNum ).CoolVolumeFlowRate( i ) / PTUnit( PTUnitNum ).FanVolFlow;
						}
					}
					for ( i = 1; i <= NumOfSpeedHeating; ++i ) {
						PTUnit( PTUnitNum ).HeatMassFlowRate( i ) = RhoAir * PTUnit( PTUnitNum ).HeatVolumeFlowRate( i );
						if ( PTUnit( PTUnitNum ).FanVolFlow > 0.0 ) {
							PTUnit( PTUnitNum ).MSHeatingSpeedRatio( i ) = PTUnit( PTUnitNum ).HeatVolumeFlowRate( i ) / PTUnit( PTUnitNum ).FanVolFlow;
						}
					}
					PTUnit( PTUnitNum ).IdleMassFlowRate = RhoAir * PTUnit( PTUnitNum ).IdleVolumeAirRate;
					if ( PTUnit( PTUnitNum ).FanVolFlow > 0.0 ) {
						PTUnit( PTUnitNum ).IdleSpeedRatio = PTUnit( PTUnitNum ).IdleVolumeAirRate / PTUnit( PTUnitNum ).FanVolFlow;
					}
					// set the node max and min mass flow rates based on reset volume flow rates
					if ( PTUnit( PTUnitNum ).NumOfSpeedHeating > 0 ) {
						Node( InNode ).MassFlowRateMax = max( PTUnit( PTUnitNum ).CoolMassFlowRate( NumOfSpeedCooling ), PTUnit( PTUnitNum ).HeatMassFlowRate( NumOfSpeedHeating ) );
						Node( InNode ).MassFlowRateMaxAvail = max( PTUnit( PTUnitNum ).CoolMassFlowRate( NumOfSpeedCooling ), PTUnit( PTUnitNum ).HeatMassFlowRate( NumOfSpeedHeating ) );
					} else {
						Node( InNode ).MassFlowRateMax = PTUnit( PTUnitNum ).CoolMassFlowRate( NumOfSpeedCooling );
						Node( InNode ).MassFlowRateMaxAvail = PTUnit( PTUnitNum ).CoolMassFlowRate( NumOfSpeedCooling );
					}

					Node( InNode ).MassFlowRateMin = 0.0;
					Node( InNode ).MassFlowRateMinAvail = 0.0;
					Node( OutNode ) = Node( InNode );
				}
			}

			PTUnit( PTUnitNum ).CheckFanFlow = false;

			SetOnOffMassFlowRate( PTUnitNum, PartLoadFrac, OnOffAirFlowRatio );

			//CALL SetOnOffMassFlowRateVSCoil(PTUnitNum,ZoneNum, FirstHVACIteration, &
			//               ZoneEquipConfig(ZoneNum)%AirLoopNum, OnOffAirFlowRatio, PTUnit(PTUnitNum)%OpMode, QZnReq, 0.0d0, PartLoadFrac)
		} else {
			SetOnOffMassFlowRate( PTUnitNum, PartLoadFrac, OnOffAirFlowRatio );
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( PTUnitNum ) ) {
			InNode = PTUnit( PTUnitNum ).AirInNode;
			OutNode = PTUnit( PTUnitNum ).AirOutNode;
			OutsideAirNode = PTUnit( PTUnitNum ).OutsideAirNode;
			RhoAir = StdRhoAir;
			// set the mass flow rates from the input volume flow rates
			PTUnit( PTUnitNum ).MaxCoolAirMassFlow = RhoAir * PTUnit( PTUnitNum ).MaxCoolAirVolFlow;
			PTUnit( PTUnitNum ).CoolOutAirMassFlow = RhoAir * PTUnit( PTUnitNum ).CoolOutAirVolFlow;
			PTUnit( PTUnitNum ).MaxHeatAirMassFlow = RhoAir * PTUnit( PTUnitNum ).MaxHeatAirVolFlow;
			PTUnit( PTUnitNum ).HeatOutAirMassFlow = RhoAir * PTUnit( PTUnitNum ).HeatOutAirVolFlow;
			PTUnit( PTUnitNum ).MaxNoCoolHeatAirMassFlow = RhoAir * PTUnit( PTUnitNum ).MaxNoCoolHeatAirVolFlow;
			PTUnit( PTUnitNum ).NoCoolHeatOutAirMassFlow = RhoAir * PTUnit( PTUnitNum ).NoCoolHeatOutAirVolFlow;
			// set the node max and min mass flow rates
			// outside air mixer is optional, check that node num > 0
			if ( OutsideAirNode > 0 ) {
				Node( OutsideAirNode ).MassFlowRateMax = max( PTUnit( PTUnitNum ).CoolOutAirMassFlow, PTUnit( PTUnitNum ).HeatOutAirMassFlow );
				Node( OutsideAirNode ).MassFlowRateMin = 0.0;
				Node( OutsideAirNode ).MassFlowRateMinAvail = 0.0;
			}
			Node( OutNode ).MassFlowRateMax = max( PTUnit( PTUnitNum ).MaxCoolAirMassFlow, PTUnit( PTUnitNum ).MaxHeatAirMassFlow );
			Node( OutNode ).MassFlowRateMin = 0.0;
			Node( OutNode ).MassFlowRateMinAvail = 0.0;
			Node( InNode ).MassFlowRateMax = max( PTUnit( PTUnitNum ).MaxCoolAirMassFlow, PTUnit( PTUnitNum ).MaxHeatAirMassFlow );
			Node( InNode ).MassFlowRateMin = 0.0;
			Node( InNode ).MassFlowRateMinAvail = 0.0;
			if ( PTUnit( PTUnitNum ).AirReliefNode > 0 ) {
				Node( PTUnit( PTUnitNum ).AirReliefNode ).MassFlowRateMinAvail = 0.0;
			}
			MyEnvrnFlag( PTUnitNum ) = false;
			PTUnit( PTUnitNum ).LastMode = HeatingMode;

			//   set fluid-side hardware limits
			if ( PTUnit( PTUnitNum ).HotWaterControlNode > 0 ) {
