File: SourceCode/PackagedTerminalHeatPump.f90

SUBROUTINE SetOnOffMassFlowRateVSCoil(PTUnitNum, ZoneNum, FirstHVACIteration, &
        AirLoopNum, OnOffAirFlowRatio, OpMode, QZnReq, MoistureLoad, PartLoadRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bo Shen
          !       DATE WRITTEN   March 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Furnace Components.

          ! METHODOLOGY EMPLOYED:
          ! The HeatCool furnace/unitarysystem and air-to-air heat pump may have alternate air flow rates
          ! in cooling, heating, and when no cooling or heating is needed. Set up the coil (comp) ON and OFF
          ! air flow rates. Use these flow rates during the Calc routines to set the average mass flow rates
          ! based on PLR.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,     ONLY: RoundSigDigits
  USE DataZoneEnergyDemands, ONLY: CurDeadbandOrSetback

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN)    :: PTUnitNum        ! index to furnace
  INTEGER,   INTENT(IN)    :: ZoneNum           ! index to zone
  INTEGER,   INTENT(IN)    :: AirLoopNum        ! index to air loop !unused1208
  REAL(r64), INTENT(INOUT) :: OnOffAirFlowRatio ! ratio of coil on to coil off air flow rate
  INTEGER,   INTENT(IN)    :: OpMode            ! fan operating mode
  REAL(r64), INTENT(IN)    :: QZnReq          ! sensible load to be met (W) !unused1208
  REAL(r64), INTENT(IN)    :: MoistureLoad      ! moisture load to be met (W)
  REAL(r64), INTENT(INOUT)    :: PartLoadRatio     ! coil part-load ratio
  LOGICAL, INTENT (IN)    :: FirstHVACIteration   ! Flag for 1st HVAC iteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InNode                           ! Inlet node number in MSHP loop
  INTEGER             :: OutNode                          ! Outlet node number in MSHP loop

  InNode  = PTUnit(PTUnitNum)%AirInNode
  OutNode = PTUnit(PTUnitNum)%AirOutNode

  CALL SetOnOffMassFlowRate(PTUnitNum, PartLoadRatio, OnOffAirFlowRatio)
  !INTIALIZE FIXED SPEED FIRST, AND OVER-WRITE USING MUL-SPEED

          ! FLOW:

  If (CoolingLoad) then
    PTUnit(PTUnitNum)%HeatCoolMode = CoolingMode
  ELSE If (HeatingLoad) then
    PTUnit(PTUnitNum)%HeatCoolMode = HeatingMode
  Else
    PTUnit(PTUnitNum)%HeatCoolMode = 0
  End If

  ! Set the inlet node mass flow rate
  IF (PTUnit(PTUnitNum)%OpMode .EQ. ContFanCycCoil) THEN
  ! constant fan mode
    IF ((PTUnit(PTUnitNum)%HeatCoolMode == HeatingMode) .AND. .NOT. CurDeadbandOrSetback(ZoneNum)) THEN
      CompOnMassFlow = PTUnit(PTUnitNum)%HeatMassFlowRate(1)
      CompOnFlowRatio = PTUnit(PTUnitNum)%MSHeatingSpeedRatio(1)
      PTUnit(PTUnitNum)%LastMode = HeatingMode
    ELSE IF ((PTUnit(PTUnitNum)%HeatCoolMode == CoolingMode) .AND. .NOT. CurDeadbandOrSetback(ZoneNum)) THEN
      CompOnMassFlow = PTUnit(PTUnitNum)%CoolMassFlowRate(1)
      CompOnFlowRatio = PTUnit(PTUnitNum)%MSCoolingSpeedRatio(1)
      PTUnit(PTUnitNum)%LastMode = CoolingMode
    ELSE
      CompOnMassFlow = PTUnit(PTUnitNum)%IdleMassFlowRate
      CompOnFlowRatio = PTUnit(PTUnitNum)%IdleSpeedRatio
    END IF
    CompOffMassFlow = PTUnit(PTUnitNum)%IdleMassFlowRate
    CompOffFlowRatio = PTUnit(PTUnitNum)%IdleSpeedRatio
  ELSE
  ! cycling fan mode
    IF ((PTUnit(PTUnitNum)%HeatCoolMode == HeatingMode).AND. .NOT. CurDeadbandOrSetback(ZoneNum)) THEN
      CompOnMassFlow = PTUnit(PTUnitNum)%HeatMassFlowRate(1)
      CompOnFlowRatio = PTUnit(PTUnitNum)%MSHeatingSpeedRatio(1)
    ELSE IF ((PTUnit(PTUnitNum)%HeatCoolMode == CoolingMode).AND. .NOT. CurDeadbandOrSetback(ZoneNum)) THEN
      CompOnMassFlow = PTUnit(PTUnitNum)%CoolMassFlowRate(1)
      CompOnFlowRatio = PTUnit(PTUnitNum)%MSCoolingSpeedRatio(1)
    ELSE
      CompOnMassFlow = 0.0
      CompOnFlowRatio = 0.0
    END IF
    CompOffMassFlow = 0.0
    CompOffFlowRatio = 0.0
  END IF

  ! Set the inlet node mass flow rate
  IF (GetCurrentScheduleValue(PTUnit(PTUnitNum)%FanAvailSchedPtr) .gt. 0.0 .AND. CompOnMassFlow .NE. 0.0) THEN
    OnOffAirFlowRatio = 1.0
    IF(FirstHVACIteration)THEN
      Node(InNode)%MassFlowRate = CompOnMassFlow
      PartLoadRatio            = 0.0
    ELSE
      IF (PTUnit(PTUnitNum)%HeatCoolMode /= 0) THEN
        PartLoadRatio  = 1.0
      ELSE
        PartLoadRatio  = 0.0
      END IF
    END IF
  ELSE
    PartLoadRatio  = 0.0
    Node(InNode)%MassFlowRate           = 0.0
    Node(OutNode)%MassFlowRate          = 0.0
    Node(OutNode)%MassFlowRateMaxAvail  = 0.0
    OnOffAirFlowRatio      = 1.0
  END IF

! Set the system mass flow rates
  CALL SetVSHPAirFlow(PTUnitNum, ZoneNum, PartLoadRatio,OnOffAirFlowRatio)

END SUBROUTINE SetOnOffMassFlowRateVSCoil

File: src/EnergyPlus/PackagedTerminalHeatPump.cc
	void
	SetOnOffMassFlowRateVSCoil(
		int const PTUnitNum, // index to furnace
		int const ZoneNum, // index to zone
		bool const FirstHVACIteration, // Flag for 1st HVAC iteration
		int const EP_UNUSED( AirLoopNum ), // index to air loop !unused1208
		Real64 & OnOffAirFlowRatio, // ratio of coil on to coil off air flow rate
		int const EP_UNUSED( OpMode ), // fan operating mode
		Real64 const EP_UNUSED( QZnReq ), // sensible load to be met (W) !unused1208
		Real64 const EP_UNUSED( MoistureLoad ), // moisture load to be met (W)
		Real64 & PartLoadRatio // coil part-load ratio
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bo Shen
		//       DATE WRITTEN   March 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the Furnace Components.

		// METHODOLOGY EMPLOYED:
		// The HeatCool furnace/unitarysystem and air-to-air heat pump may have alternate air flow rates
		// in cooling, heating, and when no cooling or heating is needed. Set up the coil (comp) ON and OFF
		// air flow rates. Use these flow rates during the Calc routines to set the average mass flow rates
		// based on PLR.

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::RoundSigDigits;
		using DataZoneEnergyDemands::CurDeadBandOrSetback;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InNode; // Inlet node number in MSHP loop
		int OutNode; // Outlet node number in MSHP loop

		InNode = PTUnit( PTUnitNum ).AirInNode;
		OutNode = PTUnit( PTUnitNum ).AirOutNode;

		SetOnOffMassFlowRate( PTUnitNum, PartLoadRatio, OnOffAirFlowRatio );
		//INTIALIZE FIXED SPEED FIRST, AND OVER-WRITE USING MUL-SPEED

		// FLOW:

		if ( CoolingLoad ) {
			PTUnit( PTUnitNum ).HeatCoolMode = CoolingMode;
		} else if ( HeatingLoad ) {
			PTUnit( PTUnitNum ).HeatCoolMode = HeatingMode;
		} else {
			PTUnit( PTUnitNum ).HeatCoolMode = 0;
		}

		// Set the inlet node mass flow rate
		if ( PTUnit( PTUnitNum ).OpMode == ContFanCycCoil ) {
			// constant fan mode
			if ( ( PTUnit( PTUnitNum ).HeatCoolMode == HeatingMode ) && ! CurDeadBandOrSetback( ZoneNum ) ) {
				CompOnMassFlow = PTUnit( PTUnitNum ).HeatMassFlowRate( 1 );
				CompOnFlowRatio = PTUnit( PTUnitNum ).MSHeatingSpeedRatio( 1 );
				PTUnit( PTUnitNum ).LastMode = HeatingMode;
			} else if ( ( PTUnit( PTUnitNum ).HeatCoolMode == CoolingMode ) && ! CurDeadBandOrSetback( ZoneNum ) ) {
				CompOnMassFlow = PTUnit( PTUnitNum ).CoolMassFlowRate( 1 );
				CompOnFlowRatio = PTUnit( PTUnitNum ).MSCoolingSpeedRatio( 1 );
				PTUnit( PTUnitNum ).LastMode = CoolingMode;
			} else {
				CompOnMassFlow = PTUnit( PTUnitNum ).IdleMassFlowRate;
				CompOnFlowRatio = PTUnit( PTUnitNum ).IdleSpeedRatio;
			}
			CompOffMassFlow = PTUnit( PTUnitNum ).IdleMassFlowRate;
			CompOffFlowRatio = PTUnit( PTUnitNum ).IdleSpeedRatio;
		} else {
			// cycling fan mode
			if ( ( PTUnit( PTUnitNum ).HeatCoolMode == HeatingMode ) && ! CurDeadBandOrSetback( ZoneNum ) ) {
				CompOnMassFlow = PTUnit( PTUnitNum ).HeatMassFlowRate( 1 );
				CompOnFlowRatio = PTUnit( PTUnitNum ).MSHeatingSpeedRatio( 1 );
			} else if ( ( PTUnit( PTUnitNum ).HeatCoolMode == CoolingMode ) && ! CurDeadBandOrSetback( ZoneNum ) ) {
				CompOnMassFlow = PTUnit( PTUnitNum ).CoolMassFlowRate( 1 );
				CompOnFlowRatio = PTUnit( PTUnitNum ).MSCoolingSpeedRatio( 1 );
			} else {
				CompOnMassFlow = 0.0;
				CompOnFlowRatio = 0.0;
			}
			CompOffMassFlow = 0.0;
			CompOffFlowRatio = 0.0;
		}

		// Set the inlet node mass flow rate
		if ( GetCurrentScheduleValue( PTUnit( PTUnitNum ).FanAvailSchedPtr ) > 0.0 && CompOnMassFlow != 0.0 ) {
			OnOffAirFlowRatio = 1.0;
			if ( FirstHVACIteration ) {
				Node( InNode ).MassFlowRate = CompOnMassFlow;
				PartLoadRatio = 0.0;
			} else {
				if ( PTUnit( PTUnitNum ).HeatCoolMode != 0 ) {
					PartLoadRatio = 1.0;
				} else {
					PartLoadRatio = 0.0;
				}
			}
		} else {
			PartLoadRatio = 0.0;
			Node( InNode ).MassFlowRate = 0.0;
			Node( OutNode ).MassFlowRate = 0.0;
			Node( OutNode ).MassFlowRateMaxAvail = 0.0;
			OnOffAirFlowRatio = 1.0;
		}

		// Set the system mass flow rates
		SetVSHPAirFlow( PTUnitNum, ZoneNum, PartLoadRatio, OnOffAirFlowRatio );

	}
