File: SourceCode/PackagedTerminalHeatPump.f90

SUBROUTINE SetAverageAirFlow(PTUnitNum,PartLoadRatio,OnOffAirFlowRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Raustad
          !       DATE WRITTEN   July 2005
          !       MODIFIED       Chandan Sharma, FSEC, March 2011: Added ZoneHVAC sys avail manager
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Set the average air mass flow rates using the part load fraction of the heat pump for this time step
          ! Set OnOffAirFlowRatio to be used by DX coils

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEnergyDemands

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)    :: PTUnitNum            ! Unit index
  REAL(r64)   , INTENT (IN)    :: PartLoadRatio      ! unit part load ratio
  REAL(r64)   , INTENT (INOUT) :: OnOffAirFlowRatio  ! ratio of compressor ON airflow to average airflow over timestep

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InletNode           ! inlet node number for PTUnitNum
  INTEGER             :: OutsideAirNode      ! outside air node number in PTHP loop
  INTEGER             :: AirRelNode          ! relief air node number in PTHP loop
  REAL(r64)           :: AverageUnitMassFlow ! average supply air mass flow rate over time step
  REAL(r64)           :: AverageOAMassFlow   ! average outdoor air mass flow rate over time step

  InletNode      = PTUnit(PTUnitNum)%AirInNode
  OutsideAirNode = PTUnit(PTUnitNum)%OutsideAirNode
  AirRelNode     = PTUnit(PTUnitNum)%AirReliefNode

  AverageUnitMassFlow = (PartLoadRatio * CompOnMassFlow) + ((1-PartLoadRatio) * CompOffMassFlow)
  AverageOAMassFlow   = (PartLoadRatio * OACompOnMassFlow) + ((1-PartLoadRatio) * OACompOffMassFlow)
  IF(CompOffFlowRatio .GT. 0.0d0)THEN
    FanSpeedRatio     = (PartLoadRatio * CompOnFlowRatio) + ((1-PartLoadRatio) * CompOffFlowRatio)
  ELSE
    FanSpeedRatio     = CompOnFlowRatio
  END IF

  IF ( GetCurrentScheduleValue(PTUnit(PTUnitNum)%SchedPtr) .GT. 0.0d0 &
     .AND. ((GetCurrentScheduleValue(PTUnit(PTUnitNum)%FanAvailSchedPtr) .GT. 0.0d0 .OR. &
      ZoneCompTurnFansOn) .AND. .NOT. ZoneCompTurnFansOff))THEN

    Node(InletNode)%MassFlowRate              = AverageUnitMassFlow
    Node(InletNode)%MassFlowRateMaxAvail      = AverageUnitMassFlow
    IF(OutsideAirNode .GT. 0)THEN
      Node(OutsideAirNode)%MassFlowRate         = AverageOAMassFlow
      Node(OutsideAirNode)%MassFlowRateMaxAvail = AverageOAMassFlow
      Node(AirRelNode)%MassFlowRate             = AverageOAMassFlow
      Node(AirRelNode)%MassFlowRateMaxAvail     = AverageOAMassFlow
    END IF
    IF (AverageUnitMassFlow .GT. 0.0d0) THEN
      OnOffAirFlowRatio                       = CompOnMassFlow / AverageUnitMassFlow
    ELSE
      OnOffAirFlowRatio                       = 0.0d0
    END IF

  ELSE

    Node(InletNode)%MassFlowRate              = 0.0d0
    IF(OutsideAirNode .GT. 0)THEN
      Node(OutsideAirNode)%MassFlowRate       = 0.0d0
      Node(AirRelNode)%MassFlowRate           = 0.0d0
    END IF
    OnOffAirFlowRatio                         = 0.0d0

  END IF

  RETURN
END SUBROUTINE SetAverageAirFlow

File: src/EnergyPlus/PackagedTerminalHeatPump.cc
	void
	SetAverageAirFlow(
		int const PTUnitNum, // Unit index
		Real64 const PartLoadRatio, // unit part load ratio
		Real64 & OnOffAirFlowRatio // ratio of compressor ON airflow to average airflow over timestep
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Raustad
		//       DATE WRITTEN   July 2005
		//       MODIFIED       Chandan Sharma, FSEC, March 2011: Added ZoneHVAC sys avail manager
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Set the average air mass flow rates using the part load fraction of the heat pump for this time step
		// Set OnOffAirFlowRatio to be used by DX coils

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataZoneEnergyDemands;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InletNode; // inlet node number for PTUnitNum
		int OutsideAirNode; // outside air node number in PTHP loop
		int AirRelNode; // relief air node number in PTHP loop
		Real64 AverageUnitMassFlow; // average supply air mass flow rate over time step
		Real64 AverageOAMassFlow; // average outdoor air mass flow rate over time step

		InletNode = PTUnit( PTUnitNum ).AirInNode;
		OutsideAirNode = PTUnit( PTUnitNum ).OutsideAirNode;
		AirRelNode = PTUnit( PTUnitNum ).AirReliefNode;

		AverageUnitMassFlow = ( PartLoadRatio * CompOnMassFlow ) + ( ( 1 - PartLoadRatio ) * CompOffMassFlow );
		AverageOAMassFlow = ( PartLoadRatio * OACompOnMassFlow ) + ( ( 1 - PartLoadRatio ) * OACompOffMassFlow );
		if ( CompOffFlowRatio > 0.0 ) {
			FanSpeedRatio = ( PartLoadRatio * CompOnFlowRatio ) + ( ( 1 - PartLoadRatio ) * CompOffFlowRatio );
		} else {
			FanSpeedRatio = CompOnFlowRatio;
		}

		if ( GetCurrentScheduleValue( PTUnit( PTUnitNum ).SchedPtr ) > 0.0 && ( ( GetCurrentScheduleValue( PTUnit( PTUnitNum ).FanAvailSchedPtr ) > 0.0 || ZoneCompTurnFansOn ) && ! ZoneCompTurnFansOff ) ) {

			Node( InletNode ).MassFlowRate = AverageUnitMassFlow;
			Node( InletNode ).MassFlowRateMaxAvail = AverageUnitMassFlow;
			if ( OutsideAirNode > 0 ) {
				Node( OutsideAirNode ).MassFlowRate = AverageOAMassFlow;
				Node( OutsideAirNode ).MassFlowRateMaxAvail = AverageOAMassFlow;
				Node( AirRelNode ).MassFlowRate = AverageOAMassFlow;
				Node( AirRelNode ).MassFlowRateMaxAvail = AverageOAMassFlow;
			}
			if ( AverageUnitMassFlow > 0.0 ) {
				OnOffAirFlowRatio = CompOnMassFlow / AverageUnitMassFlow;
			} else {
				OnOffAirFlowRatio = 0.0;
			}

		} else {

			Node( InletNode ).MassFlowRate = 0.0;
			if ( OutsideAirNode > 0 ) {
				Node( OutsideAirNode ).MassFlowRate = 0.0;
				Node( AirRelNode ).MassFlowRate = 0.0;
			}
			OnOffAirFlowRatio = 0.0;

		}

	}
