File: SourceCode/PackagedThermalStorageCoil.f90
    !nothing happens at condenser
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat
    Node(TESCoil(TESCoilNum)%CondAirInletNodeNum  )%MassFlowRate   = 0.d0
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%MassFlowRate
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Enthalpy      = &
                                                            PsyHFnTdbW(Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp, &
                                                                        Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat, &
                                                                        'CalcTESCoilCoolingAndDischargeMode')
    TESCoil(TESCoilNum)%CondInletTemp = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
  ENDIF
  TESCoil(TESCoilNum)%Q_TES   = TESCoil(TESCoilNum)%QdotTES * TimeStepSys * SecInHour
  CALL UpdateTEStorage(TESCoilNum)

  CALL UpdateColdWeatherProtection(TESCoilNum)

  IF (TESCoil(TESCoilNum)%CondenserType == EvapCooled) THEN
    CALL UpdateEvaporativeCondenserBasinHeater(TESCoilNum)
    CALL UpdateEvaporativeCondenserWaterUse(TESCoilNum, CondInletHumrat, TESCoil(TESCoilNum)%CondAirInletNodeNum)
  ENDIF

  RETURN

END SUBROUTINE CalcTESCoilCoolingAndDischargeMode

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
			//nothing happens at condenser
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;
			Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate = 0.0;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).MassFlowRate = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Enthalpy = PsyHFnTdbW( Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp, Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat );
			TESCoil( TESCoilNum ).CondInletTemp = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
		}
		TESCoil( TESCoilNum ).Q_TES = TESCoil( TESCoilNum ).QdotTES * TimeStepSys * SecInHour;
		UpdateTEStorage( TESCoilNum );

		UpdateColdWeatherProtection( TESCoilNum );

		if ( TESCoil( TESCoilNum ).CondenserType == EvapCooled ) {
			UpdateEvaporativeCondenserBasinHeater( TESCoilNum );
			UpdateEvaporativeCondenserWaterUse( TESCoilNum, CondInletHumRat, TESCoil( TESCoilNum ).CondAirInletNodeNum );
		}

	}
