File: SourceCode/PackagedTerminalHeatPump.f90
!******************************************************************************
!******************************************************************************

SUBROUTINE ControlVSHPOutput(PTUnitNum, FirstHVACIteration,CompOp,OpMode,&
                QZnReq, QLatReq, ZoneNum,SpeedNum,SpeedRatio,PartLoadFrac, &
                             OnOffAirFlowRatio,SupHeaterLoad, HXUnitOn )

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bo Shen, based on HVACMultiSpeedHeatPump:ControlMSHPOutput
          !       DATE WRITTEN   March,  2012
          !       MODIFIED       na
          !       RE-ENGINEERED

          ! PURPOSE OF THIS SUBROUTINE:
          ! Determine the part load fraction at low speed, and speed ratio at high speed for this time step.

          ! METHODOLOGY EMPLOYED:
          ! Use RegulaFalsi technique to iterate on part-load ratio until convergence is achieved.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General,                   ONLY: SolveRegulaFalsi, RoundSigDigits, TrimSigDigits
  USE DataGlobals,               ONLY: WarmUpFlag,CurrentTime
  USE HeatingCoils,              ONLY: SimulateHeatingCoilComponents
  USE Psychrometrics,            ONLY: PsyCpAirFnWTdb
  USE SteamCoils,                ONLY: SimulateSteamCoilComponents
  USE WaterCoils,                ONLY: SimulateWaterCoilComponents
  USE PlantUtilities,            ONLY: SetComponentFlowRate
  USE DataEnvironment,           ONLY: OutDryBulbTemp
  USE DataZoneEnergyDemands,     ONLY: CurDeadbandOrSetback

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT    (IN) :: PTUnitNum              ! Unit index in fan coil array
  LOGICAL, INTENT   (IN)  :: FirstHVACIteration ! flag for 1st HVAC iteration in the time step
  INTEGER, INTENT   (IN)  :: CompOp             ! compressor operation; 1=on, 0=off
  INTEGER, INTENT   (IN)  :: OpMode             ! operating mode: CycFanCycCoil | ContFanCycCoil
  INTEGER, INTENT   (OUT) :: SpeedNum           ! Speed number
  REAL(r64)   , INTENT   (IN)  :: QZnReq        ! cooling or heating output needed by zone [W]
  REAL(r64)   , INTENT   (IN)  :: QLatReq       ! latent cooling output needed by zone [W]
  INTEGER, INTENT   (IN)  :: ZoneNum            ! Index to zone number
  REAL(r64)   , INTENT   (OUT) :: SpeedRatio         ! unit speed ratio for DX coils
  REAL(r64)   , INTENT   (OUT) :: PartLoadFrac       ! unit part load fraction
  REAL(r64)   , INTENT (INOUT) :: OnOffAirFlowRatio  ! ratio of compressor ON airflow to AVERAGE airflow over timestep
  REAL(r64)   , INTENT (INOUT) :: SupHeaterLoad      ! Supplemental heater load [W]
  LOGICAL,   INTENT    (IN) :: HXUnitOn             ! flag to enable heat exchanger

          ! SUBROUTINE PARAMETER DEFINITIONS:
          !
  INTEGER, PARAMETER :: MaxIte   = 500          ! maximum number of iterations
  REAL(r64), PARAMETER    :: MinPLF   = 0.0          ! minimum part load factor allowed

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)          :: FullOutput    ! unit full output when compressor is operating [W]
  REAL(r64)          :: LowOutput     ! unit full output at low speed [W]
  REAL(r64)          :: TempOutput    ! unit output when iteration limit exceeded [W]
  REAL(r64)          :: NoCompOutput  ! output when no active compressor [W]
  REAL(r64)          :: LatOutput     ! latent capacity output
  REAL(r64)          :: ErrorToler    ! error tolerance
  INTEGER            :: SolFla        ! Flag of RegulaFalsi solver
  REAL(r64), DIMENSION(11) :: Par           ! Parameters passed to RegulaFalsi
  REAL(r64)          :: CpAir         ! air specific heat
  REAL(r64)          :: QCoilActual   ! coil load actually delivered returned to calling component
  INTEGER            :: i             ! Speed index
  INTEGER,SAVE       :: ErrCountCyc=0 ! Counter used to minimize the occurrence of output warnings
  INTEGER,SAVE       :: ErrCountVar=0 ! Counter used to minimize the occurrence of output warnings
  REAL(r64)                 :: mdot               ! coil fluid mass flow rate (kg/s)

  ! FLOW
  SupHeaterLoad = 0.0
  PartLoadFrac  = 0.0
  SpeedRatio    = 0.0
  SpeedNum = 1
  LatOutput = 0.0
  ErrorToler = 0.001 !Error tolerance for convergence from input deck

  IF (GetCurrentScheduleValue(PTUnit(PTUnitNum)%SchedPtr) .EQ. 0.0) RETURN

  ! Get result when DX coil is off
  CALL CalcVarSpeedHeatPump(PTUnitNum,ZoneNum, FirstHVACIteration,CompOp,SpeedNum,SpeedRatio,PartLoadFrac,NoCompOutput, LatOutput, &
                          QZnReq, QLatReq, OnOffAirFlowRatio,SupHeaterLoad, HXUnitOn)

  ! If cooling and NoCompOutput < QZnReq, the coil needs to be off
  ! If heating and NoCompOutput > QZnReq, the coil needs to be off
  IF ((QZnReq < (-1.d0*SmallLoad) .AND. NoCompOutput < QZnReq) .OR. (QZnReq > SmallLoad .AND. NoCompOutput > QZnReq) &
    .OR. (ABS(QZnReq) <= SmallLoad .AND. ABS(QLatReq) <= SmallLoad ) .OR. CurDeadbandOrSetback(ZoneNum)) THEN
    RETURN
  END IF

  ! Get full load result
  PartLoadFrac  = 1.0
  SpeedRatio    = 1.0
  If (PTUnit(PTUnitNum)%HeatCoolMode == HeatingMode) Then
    IF (PTUnit(PTUnitNum)%UnitType_Num .EQ. PTACUnit) THEN
        SpeedNum = PTUnit(PTUnitNum)%NumOfSpeedCooling
    ELSE
        SpeedNum = PTUnit(PTUnitNum)%NumOfSpeedHeating
    END IF
  Else If (PTUnit(PTUnitNum)%HeatCoolMode == CoolingMode) Then
    SpeedNum = PTUnit(PTUnitNum)%NumOfSpeedCooling
  ELSE
    SpeedNum = 1
    PartLoadFrac  = 0.0
  End If

  CALL CalcVarSpeedHeatPump(PTUnitNum,ZoneNum, FirstHVACIteration,CompOp,SpeedNum,SpeedRatio,PartLoadFrac,FullOutput, LatOutput, &
                          QZnReq, QLatReq, OnOffAirFlowRatio,SupHeaterLoad, HXUnitOn)

  IF(QLatReq < 0.0 ) THEN !dehumidification mode
  !  ! If the QLatReq <= LatOutput the unit needs to run full out
    IF (QLatReq <= LatOutput) THEN
      PartLoadFrac = 1.0
      SpeedRatio   = 1.0
      PTUnit(PTUnitNum)%CompPartLoadRatio = PartLoadFrac
      PTUnit(PTUnitNum)%CompSpeedRatio = SpeedRatio
      PTUnit(PTUnitNum)%CompSpeedNum = SpeedNum
      RETURN
    END IF
    ErrorToler = 0.001 !Error tolerance for convergence from input deck
  ELSE IF (QZnReq .LT. (-1.d0*SmallLoad) .AND. .NOT. CurDeadbandorSetback(ZoneNum)) THEN
  ! Since we are cooling, we expect FullOutput to be < 0 and FullOutput < NoCompOutput
  ! Check that this is the case; if not set PartLoadFrac = 0.0 (off) and return
    IF (FullOutput >= 0.0 .OR. FullOutput >= NoCompOutput) THEN
      PartLoadFrac = 0.0
      SpeedRatio   = 0.0
      SpeedNum = 1
      RETURN
    END IF
!  ! If the QZnReq <= FullOutput the unit needs to run full out
    IF (QZnReq <= FullOutput) THEN
      PartLoadFrac = 1.0
      SpeedRatio   = 1.0
      PTUnit(PTUnitNum)%CompPartLoadRatio = PartLoadFrac
      PTUnit(PTUnitNum)%CompSpeedRatio = SpeedRatio
      PTUnit(PTUnitNum)%CompSpeedNum = SpeedNum
      RETURN
    END IF
    ErrorToler = 0.001 !Error tolerance for convergence from input deck
  ELSEIF (QZnReq > SmallLoad .AND. .NOT. CurDeadbandorSetback(ZoneNum)) THEN
  ! Since we are heating, we expect FullOutput to be > 0 and FullOutput > NoCompOutput
  ! Check that this is the case; if not set PartLoadFrac = 0.0 (off)
    IF (FullOutput <= 0.0 .OR. FullOutput <= NoCompOutput) THEN
      PartLoadFrac = 0.0
      SpeedRatio   = 0.0
      SpeedNum = 1
  ! may need supplemental heating so don't return in heating mode
    END IF
    IF (QZnReq  >=  FullOutput) THEN
      PartLoadFrac = 1.0
      SpeedRatio   = 1.0
  ! may need supplemental heating so don't return in heating mode
    END IF
    ErrorToler = 0.001 !Error tolerance for convergence from input deck
  ELSE ! no load
    PartLoadFrac = 0.0
    SpeedRatio   = 0.0
    SpeedNum = 1
  END IF

  ! Calculate the part load fraction
  IF ((QZnReq .GT. SmallLoad .AND. QZnReq < FullOutput) .OR. (QZnReq .LT. (-1.d0*SmallLoad) .AND. QZnReq > FullOutput) &
     .OR. (QLatReq < (-1.d0*SmallLoad)) .AND. .NOT. CurDeadbandorSetback(ZoneNum)) THEN

    Par(1) = PTUnitNum
    Par(2) = ZoneNum
    IF (FirstHVACIteration) THEN
      Par(3) = 1.0
    ELSE
      Par(3) = 0.0
    END IF
    Par(4) = OpMode
    Par(5) = QZnReq
    Par(6) = OnOffAirFlowRatio
    Par(7) = SupHeaterLoad
    Par(9) = CompOp
    Par(10) = 1.0
    IF(HXUnitOn)THEN
      Par(11) = 1.0
    ELSE
      Par(11) = 0.0
    END IF
    ! Check whether the low speed coil can meet the load or not
    CALL CalcVarSpeedHeatPump(PTUnitNum, ZoneNum, FirstHVACIteration,CompOp,1, 0.0d0, 1.0d0,LowOutput, LatOutput,  &
                        QZnReq, QLatReq, OnOffAirFlowRatio,SupHeaterLoad, HXUnitOn)
    IF ((QZnReq .GT. SmallLoad .AND. QZnReq <= LowOutput) .OR. (QZnReq .LT. (-1.d0*SmallLoad) .AND. QZnReq >= LowOutput) &
              .OR. (QLatReq < (-1.d0*SmallLoad) .AND. QLatReq > LatOutput) .AND. .NOT. CurDeadbandorSetback(ZoneNum)) THEN
      SpeedRatio = 0.0
      SpeedNum = 1

      IF(QLatReq < 0.0) THEN !calculate latent heat residual
        Par(10) = 0.0
        Par(5) = QLatReq
      END IF

      CALL SolveRegulaFalsi(ErrorToler, MaxIte, SolFla, PartLoadFrac, VSHPCyclingResidual, 0.0d0, 1.0d0, Par)
      IF (SolFla == -1) THEN
        If ( .NOT. WarmupFlag) Then
          IF (ErrCountCyc .eq. 0) THEN
            ErrCountCyc = ErrCountCyc+1
            CALL ShowWarningError('Iteration limit exceeded calculating VS WSHP unit cycling ratio, for unit='// &
                            TRIM(PTUnit(PTUnitNum)%Name))
            CALL ShowContinueErrorTimeStamp('Cycling ratio returned='//RoundSigDigits(PartLoadFrac,2))
          Else
            ErrCountCyc = ErrCountCyc+1
            CALL ShowRecurringWarningErrorAtEnd(TRIM(PTUnit(PTUnitNum)%Name)//'":'//&
          ' Iteration limit warning exceeding calculating DX unit cycling ratio  continues...' &
          ,PTUnit(PTUnitNum)%ErrIndexCyc , PartLoadFrac, PartLoadFrac)
          End If
        End If
      ELSE IF (SolFla == -2) THEN
        CALL ShowFatalError('VS WSHP unit cycling ratio calculation failed: cycling limits exceeded, for unit='// &
                           TRIM(PTUnit(PTUnitNum)%Name))
      END IF
    Else
      ! Check to see which speed to meet the load
      PartLoadFrac = 1.0
      SpeedRatio = 1.0
       ! Cooling
      If ((QZnReq .LT. (-1.d0*SmallLoad)) .OR. (QLatReq < (-1.d0*SmallLoad)).AND. .NOT. CurDeadbandorSetback(ZoneNum)) Then
        DO I=2,PTUnit(PTUnitNum)%NumOfSpeedCooling
          CALL CalcVarSpeedHeatPump(PTUnitNum,ZoneNum, FirstHVACIteration,CompOp,I,SpeedRatio,PartLoadFrac,TempOutput, LatOutput,&
                              QZnReq,QLatReq, OnOffAirFlowRatio,SupHeaterLoad, HXUnitOn )

          IF(QLatReq < 0.0) THEN
            IF(QLatReq > LatOutput) THEN
             SpeedNum = I
             Exit
            END IF
          ELSE IF (QZnReq >= TempOutput) THEN
            SpeedNum = I
            Exit
          END IF

        END DO
      ELSE
        DO I=2,PTUnit(PTUnitNum)%NumOfSpeedHeating
          CALL CalcVarSpeedHeatPump(PTUnitNum,ZoneNum, FirstHVACIteration,CompOp,I,SpeedRatio,PartLoadFrac,TempOutput, LatOutput,&
               QZnReq,QLatReq,OnOffAirFlowRatio,SupHeaterLoad, HXUnitOn )
          If (QZnReq <= TempOutput) Then
            SpeedNum = I
            Exit
          End If
        END DO
      END IF
      Par(8) = SpeedNum

      IF(QLatReq < (-1.d0*SmallLoad)) THEN !calculate latent heat residual
        Par(10) = 0.0
        Par(5) = QLatReq
      END IF

      CALL SolveRegulaFalsi(ErrorToler, MaxIte, SolFla, SpeedRatio, VSHPSpeedResidual, 1.0d-10, 1.0d0, Par)
      IF (SolFla == -1) THEN
        If ( .NOT. WarmupFlag) Then
          IF (ErrCountVar .eq. 0) THEN
            ErrCountVar = ErrCountVar+1
            CALL ShowWarningError('Iteration limit exceeded calculating VS WSHP unit speed ratio, for unit='// &
                            TRIM(PTUnit(PTUnitNum)%Name))
            CALL ShowContinueErrorTimeStamp('Speed ratio returned=['//trim(RoundSigDigits(SpeedRatio,2))//'], Speed number =' &
                                        //trim(RoundSigDigits(SpeedNum,0)))
          Else
            ErrCountVar = ErrCountVar+1
            CALL ShowRecurringWarningErrorAtEnd(TRIM(PTUnit(PTUnitNum)%Name)//'":'//&
          ' Iteration limit warning exceeding calculating DX unit speed ratio continues...' &
          ,PTUnit(PTUnitNum)%ErrIndexVar, SpeedRatio, SpeedRatio)
          End If
        End If
      ELSE IF (SolFla == -2) THEN
        CALL ShowFatalError('VS WSHP unit compressor speed calculation failed: speed limits exceeded, for unit='// &
                           TRIM(PTUnit(PTUnitNum)%Name))
      END IF
    End If
  End If

  ! if the DX heating coil cannot meet the load, trim with supplemental heater
  ! occurs with constant fan mode when compressor is on or off
  ! occurs with cycling fan mode when compressor PLR is equal to 1
  IF (HeatingLoad .AND. QZnReq .GT. FullOutput .AND. PTUnit(PTUnitNum)%SuppHeatCoilIndex .GT. 0)THEN
    PartLoadFrac  = 1.0
    SpeedRatio  = 1.0

    IF(PTUnit(PTUnitNum)%NumOfSpeedHeating > 0) &
        SpeedNum = PTUnit(PTUnitNum)%NumOfSpeedHeating !maximum heating speed, avoid zero

    IF (OutDryBulbTemp .LE. PTUnit(PTUnitNum)%MaxOATSupHeat) THEN
      SupHeaterLoad = QZnReq - FullOutput
    ELSE
      SupHeaterLoad = 0.0
    END IF
    CALL CalcVarSpeedHeatPump(PTUnitNum, ZoneNum, FirstHVACIteration,CompOp,&
                SpeedNum,SpeedRatio,PartLoadFrac,TempOutput, LatOutput,QZnReq,  &
                        QLatReq, OnOffAirFlowRatio,SupHeaterLoad, HXUnitOn)
  END IF

! check the outlet of the supplemental heater to be lower than the maximum supplemental heater supply air temperature
  IF(PTUnit(PTUnitNum)%SuppHeatCoilIndex .GT. 0)THEN
    IF (Node(PTUnit(PTUnitNum)%AirOutNode)%Temp .GT. PTUnit(PTUnitNum)%MaxSATSupHeat .AND. SupHeaterLoad .GT. 0.0) THEN

File: src/EnergyPlus/PackagedTerminalHeatPump.cc
	void
	ControlVSHPOutput(
		int const PTUnitNum, // Unit index in fan coil array
		bool const FirstHVACIteration, // flag for 1st HVAC iteration in the time step
		int const CompOp, // compressor operation; 1=on, 0=off
		int const OpMode, // operating mode: CycFanCycCoil | ContFanCycCoil
		Real64 const QZnReq, // cooling or heating output needed by zone [W]
		Real64 const QLatReq, // latent cooling output needed by zone [W]
		int const ZoneNum, // Index to zone number
		int & SpeedNum, // Speed number
		Real64 & SpeedRatio, // unit speed ratio for DX coils
		Real64 & PartLoadFrac, // unit part load fraction
		Real64 & OnOffAirFlowRatio, // ratio of compressor ON airflow to AVERAGE airflow over timestep
		Real64 & SupHeaterLoad, // Supplemental heater load [W]
		bool const HXUnitOn // flag to enable heat exchanger
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bo Shen, based on HVACMultiSpeedHeatPump:ControlMSHPOutput
		//       DATE WRITTEN   March,  2012
		//       MODIFIED       na
		//       RE-ENGINEERED

		// PURPOSE OF THIS SUBROUTINE:
		// Determine the part load fraction at low speed, and speed ratio at high speed for this time step.

		// METHODOLOGY EMPLOYED:
		// Use RegulaFalsi technique to iterate on part-load ratio until convergence is achieved.

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::SolveRegulaFalsi;
		using General::RoundSigDigits;
		using General::TrimSigDigits;
		using DataGlobals::WarmupFlag;
		using HeatingCoils::SimulateHeatingCoilComponents;
		using Psychrometrics::PsyCpAirFnWTdb;
		using SteamCoils::SimulateSteamCoilComponents;
		using WaterCoils::SimulateWaterCoilComponents;
		using PlantUtilities::SetComponentFlowRate;
		using DataEnvironment::OutDryBulbTemp;
		using DataZoneEnergyDemands::CurDeadBandOrSetback;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIte( 500 ); // maximum number of iterations

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 FullOutput; // unit full output when compressor is operating [W]
		Real64 LowOutput; // unit full output at low speed [W]
		Real64 TempOutput; // unit output when iteration limit exceeded [W]
		Real64 NoCompOutput; // output when no active compressor [W]
		Real64 LatOutput; // latent capacity output
		Real64 ErrorToler; // error tolerance
		int SolFla; // Flag of RegulaFalsi solver
		static Array1D< Real64 > Par( 11 ); // Parameters passed to RegulaFalsi
		Real64 CpAir; // air specific heat
		int i; // Speed index
		static int ErrCountCyc( 0 ); // Counter used to minimize the occurrence of output warnings
		static int ErrCountVar( 0 ); // Counter used to minimize the occurrence of output warnings
		Real64 mdot; // coil fluid mass flow rate (kg/s)

		// FLOW
		SupHeaterLoad = 0.0;
		PartLoadFrac = 0.0;
		SpeedRatio = 0.0;
		SpeedNum = 1;
		LatOutput = 0.0;
		ErrorToler = 0.001; //Error tolerance for convergence from input deck

		if ( GetCurrentScheduleValue( PTUnit( PTUnitNum ).SchedPtr ) == 0.0 ) return;

		// Get result when DX coil is off
		CalcVarSpeedHeatPump( PTUnitNum, ZoneNum, FirstHVACIteration, CompOp, SpeedNum, SpeedRatio, PartLoadFrac, NoCompOutput, LatOutput, QZnReq, QLatReq, OnOffAirFlowRatio, SupHeaterLoad, HXUnitOn );

		// If cooling and NoCompOutput < QZnReq, the coil needs to be off
		// If heating and NoCompOutput > QZnReq, the coil needs to be off
		if ( ( QZnReq < ( -1.0 * SmallLoad ) && NoCompOutput < QZnReq ) || ( QZnReq > SmallLoad && NoCompOutput > QZnReq ) || ( std::abs( QZnReq ) <= SmallLoad && std::abs( QLatReq ) <= SmallLoad ) || CurDeadBandOrSetback( ZoneNum ) ) {
			return;
		}

		// Get full load result
		PartLoadFrac = 1.0;
		SpeedRatio = 1.0;
		if ( PTUnit( PTUnitNum ).HeatCoolMode == HeatingMode ) {
			if ( PTUnit( PTUnitNum ).UnitType_Num == PTACUnit ) {
				SpeedNum = PTUnit( PTUnitNum ).NumOfSpeedCooling;
			} else {
				SpeedNum = PTUnit( PTUnitNum ).NumOfSpeedHeating;
			}
		} else if ( PTUnit( PTUnitNum ).HeatCoolMode == CoolingMode ) {
			SpeedNum = PTUnit( PTUnitNum ).NumOfSpeedCooling;
		} else {
			SpeedNum = 1;
			PartLoadFrac = 0.0;
		}

		CalcVarSpeedHeatPump( PTUnitNum, ZoneNum, FirstHVACIteration, CompOp, SpeedNum, SpeedRatio, PartLoadFrac, FullOutput, LatOutput, QZnReq, QLatReq, OnOffAirFlowRatio, SupHeaterLoad, HXUnitOn );

		if ( QLatReq < 0.0 ) { //dehumidification mode
			//  ! If the QLatReq <= LatOutput the unit needs to run full out
			if ( QLatReq <= LatOutput ) {
				PartLoadFrac = 1.0;
				SpeedRatio = 1.0;
				PTUnit( PTUnitNum ).CompPartLoadRatio = PartLoadFrac;
				PTUnit( PTUnitNum ).CompSpeedRatio = SpeedRatio;
				PTUnit( PTUnitNum ).CompSpeedNum = SpeedNum;
				return;
			}
			ErrorToler = 0.001; //Error tolerance for convergence from input deck
		} else if ( QZnReq < ( -1.0 * SmallLoad ) && ! CurDeadBandOrSetback( ZoneNum ) ) {
			// Since we are cooling, we expect FullOutput to be < 0 and FullOutput < NoCompOutput
			// Check that this is the case; if not set PartLoadFrac = 0.0 (off) and return
			if ( FullOutput >= 0.0 || FullOutput >= NoCompOutput ) {
				PartLoadFrac = 0.0;
				SpeedRatio = 0.0;
				SpeedNum = 1;
				return;
			}
			//  ! If the QZnReq <= FullOutput the unit needs to run full out
			if ( QZnReq <= FullOutput ) {
				PartLoadFrac = 1.0;
				SpeedRatio = 1.0;
				PTUnit( PTUnitNum ).CompPartLoadRatio = PartLoadFrac;
				PTUnit( PTUnitNum ).CompSpeedRatio = SpeedRatio;
				PTUnit( PTUnitNum ).CompSpeedNum = SpeedNum;
				return;
			}
			ErrorToler = 0.001; //Error tolerance for convergence from input deck
		} else if ( QZnReq > SmallLoad && ! CurDeadBandOrSetback( ZoneNum ) ) {
			// Since we are heating, we expect FullOutput to be > 0 and FullOutput > NoCompOutput
			// Check that this is the case; if not set PartLoadFrac = 0.0 (off)
			if ( FullOutput <= 0.0 || FullOutput <= NoCompOutput ) {
				PartLoadFrac = 0.0;
				SpeedRatio = 0.0;
				SpeedNum = 1;
				// may need supplemental heating so don't return in heating mode
			}
			if ( QZnReq >= FullOutput ) {
				PartLoadFrac = 1.0;
				SpeedRatio = 1.0;
				// may need supplemental heating so don't return in heating mode
			}
			ErrorToler = 0.001; //Error tolerance for convergence from input deck
		} else { // no load
			PartLoadFrac = 0.0;
			SpeedRatio = 0.0;
			SpeedNum = 1;
		}

		// Calculate the part load fraction
		if ( ( ( QZnReq > SmallLoad && QZnReq < FullOutput ) || ( QZnReq < ( -1.0 * SmallLoad ) && QZnReq > FullOutput ) || ( QLatReq < ( -1.0 * SmallLoad ) ) ) && ! CurDeadBandOrSetback( ZoneNum ) ) {

			Par( 1 ) = PTUnitNum;
			Par( 2 ) = ZoneNum;
			if ( FirstHVACIteration ) {
				Par( 3 ) = 1.0;
			} else {
				Par( 3 ) = 0.0;
			}
			Par( 4 ) = OpMode;
			Par( 5 ) = QZnReq;
			Par( 6 ) = OnOffAirFlowRatio;
			Par( 7 ) = SupHeaterLoad;
			Par( 9 ) = CompOp;
			Par( 10 ) = 1.0;
			if ( HXUnitOn ) {
				Par( 11 ) = 1.0;
			} else {
				Par( 11 ) = 0.0;
			}
			// Check whether the low speed coil can meet the load or not
			CalcVarSpeedHeatPump( PTUnitNum, ZoneNum, FirstHVACIteration, CompOp, 1, 0.0, 1.0, LowOutput, LatOutput, QZnReq, QLatReq, OnOffAirFlowRatio, SupHeaterLoad, HXUnitOn );
			if ( ( ( QZnReq > SmallLoad && QZnReq <= LowOutput ) || ( QZnReq < ( -1.0 * SmallLoad ) && QZnReq >= LowOutput ) || ( QLatReq < ( -1.0 * SmallLoad ) && QLatReq > LatOutput ) ) && ! CurDeadBandOrSetback( ZoneNum ) ) {
				SpeedRatio = 0.0;
				SpeedNum = 1;

				if ( QLatReq < 0.0 ) { //calculate latent heat residual
					Par( 10 ) = 0.0;
					Par( 5 ) = QLatReq;
				}

				SolveRegulaFalsi( ErrorToler, MaxIte, SolFla, PartLoadFrac, VSHPCyclingResidual, 0.0, 1.0, Par );
				if ( SolFla == -1 ) {
					if ( ! WarmupFlag ) {
						if ( ErrCountCyc == 0 ) {
							++ErrCountCyc;
							ShowWarningError( "Iteration limit exceeded calculating VS WSHP unit cycling ratio, for unit=" + PTUnit( PTUnitNum ).Name );
							ShowContinueErrorTimeStamp( "Cycling ratio returned=" + RoundSigDigits( PartLoadFrac, 2 ) );
						} else {
							++ErrCountCyc;
							ShowRecurringWarningErrorAtEnd( PTUnit( PTUnitNum ).Name + "\": Iteration limit warning exceeding calculating DX unit cycling ratio  continues...", PTUnit( PTUnitNum ).ErrIndexCyc, PartLoadFrac, PartLoadFrac );
						}
					}
				} else if ( SolFla == -2 ) {
					ShowFatalError( "VS WSHP unit cycling ratio calculation failed: cycling limits exceeded, for unit=" + PTUnit( PTUnitNum ).Name );
				}
			} else {
				// Check to see which speed to meet the load
				PartLoadFrac = 1.0;
				SpeedRatio = 1.0;
				// Cooling
				if ( ( ( QZnReq < ( -1.0 * SmallLoad ) ) || ( QLatReq < ( -1.0 * SmallLoad ) ) ) && ! CurDeadBandOrSetback( ZoneNum ) ) {
					for ( i = 2; i <= PTUnit( PTUnitNum ).NumOfSpeedCooling; ++i ) {
						CalcVarSpeedHeatPump( PTUnitNum, ZoneNum, FirstHVACIteration, CompOp, i, SpeedRatio, PartLoadFrac, TempOutput, LatOutput, QZnReq, QLatReq, OnOffAirFlowRatio, SupHeaterLoad, HXUnitOn );

						if ( QLatReq < 0.0 ) {
							if ( QLatReq > LatOutput ) {
								SpeedNum = i;
								break;
							}
						} else if ( QZnReq >= TempOutput ) {
							SpeedNum = i;
							break;
						}

					}
				} else {
					for ( i = 2; i <= PTUnit( PTUnitNum ).NumOfSpeedHeating; ++i ) {
						CalcVarSpeedHeatPump( PTUnitNum, ZoneNum, FirstHVACIteration, CompOp, i, SpeedRatio, PartLoadFrac, TempOutput, LatOutput, QZnReq, QLatReq, OnOffAirFlowRatio, SupHeaterLoad, HXUnitOn );
						if ( QZnReq <= TempOutput ) {
							SpeedNum = i;
							break;
						}
					}
				}
				Par( 8 ) = SpeedNum;

				if ( QLatReq < ( -1.0 * SmallLoad ) ) { //calculate latent heat residual
					Par( 10 ) = 0.0;
					Par( 5 ) = QLatReq;
				}

				SolveRegulaFalsi( ErrorToler, MaxIte, SolFla, SpeedRatio, VSHPSpeedResidual, 1.0e-10, 1.0, Par );
				if ( SolFla == -1 ) {
					if ( ! WarmupFlag ) {
						if ( ErrCountVar == 0 ) {
							++ErrCountVar;
							ShowWarningError( "Iteration limit exceeded calculating VS WSHP unit speed ratio, for unit=" + PTUnit( PTUnitNum ).Name );
							ShowContinueErrorTimeStamp( "Speed ratio returned=[" + RoundSigDigits( SpeedRatio, 2 ) + "], Speed number =" + RoundSigDigits( SpeedNum ) );
						} else {
							++ErrCountVar;
							ShowRecurringWarningErrorAtEnd( PTUnit( PTUnitNum ).Name + "\": Iteration limit warning exceeding calculating DX unit speed ratio continues...", PTUnit( PTUnitNum ).ErrIndexVar, SpeedRatio, SpeedRatio );
						}
					}
				} else if ( SolFla == -2 ) {
					ShowFatalError( "VS WSHP unit compressor speed calculation failed: speed limits exceeded, for unit=" + PTUnit( PTUnitNum ).Name );
				}
			}
		}

		// if the DX heating coil cannot meet the load, trim with supplemental heater
		// occurs with constant fan mode when compressor is on or off
		// occurs with cycling fan mode when compressor PLR is equal to 1
		if ( HeatingLoad && QZnReq > FullOutput && PTUnit( PTUnitNum ).SuppHeatCoilIndex > 0 ) {
			PartLoadFrac = 1.0;
			SpeedRatio = 1.0;

			if ( PTUnit( PTUnitNum ).NumOfSpeedHeating > 0 ) SpeedNum = PTUnit( PTUnitNum ).NumOfSpeedHeating; //maximum heating speed, avoid zero

			if ( OutDryBulbTemp <= PTUnit( PTUnitNum ).MaxOATSupHeat ) {
				SupHeaterLoad = QZnReq - FullOutput;
			} else {
				SupHeaterLoad = 0.0;
			}
			CalcVarSpeedHeatPump( PTUnitNum, ZoneNum, FirstHVACIteration, CompOp, SpeedNum, SpeedRatio, PartLoadFrac, TempOutput, LatOutput, QZnReq, QLatReq, OnOffAirFlowRatio, SupHeaterLoad, HXUnitOn );
		}

		// check the outlet of the supplemental heater to be lower than the maximum supplemental heater supply air temperature
		if ( PTUnit( PTUnitNum ).SuppHeatCoilIndex > 0 ) {
			if ( Node( PTUnit( PTUnitNum ).AirOutNode ).Temp > PTUnit( PTUnitNum ).MaxSATSupHeat && SupHeaterLoad > 0.0 ) {
