File: SourceCode/PackagedTerminalHeatPump.f90


SUBROUTINE SetVSHPAirFlow(PTUnitNum,ZoneNum, PartLoadRatio,OnOffAirFlowRatio,SpeedNum,SpeedRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bo Shen, based on HVACMultiSpeedHeatPump:SetAverageAirFlow
          !       DATE WRITTEN   March, 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na
          ! PURPOSE OF THIS SUBROUTINE:
          ! Set the average air mass flow rates using the part load fraction of the heat pump for this time step
          ! Set OnOffAirFlowRatio to be used by DX coils

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEnergyDemands,      ONLY: CurDeadBandOrSetback

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)    :: PTUnitNum      ! Unit index
  INTEGER, INTENT (IN)    :: ZoneNum        ! Zone index
  REAL(r64)   , INTENT (IN)    :: PartLoadRatio      ! unit part load ratio
  REAL(r64)   , INTENT (INOUT) :: OnOffAirFlowRatio  ! ratio of compressor ON airflow to average airflow over timestep
  INTEGER, INTENT (IN),OPTIONAL :: SpeedNum     ! Speed number
  REAL(r64),    INTENT (IN),OPTIONAL :: SpeedRatio   ! Speed ratio

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVMS TYPE DEFINITIONS
          ! na

            ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: InletNode           ! inlet node number for PTUnitNum
  INTEGER             :: OutsideAirNode      ! outside air node number in PTHP loop
  INTEGER             :: AirRelNode          ! relief air node number in PTHP loop
  REAL(r64)           :: AverageUnitMassFlow = 0.0 ! average supply air mass flow rate over time step
  REAL(r64)           :: AverageOAMassFlow = 0.0  ! average outdoor air mass flow rate over time step

  MSHPMassFlowRateLow = 0.0             ! Mass flow rate at low speed
  MSHPMassFlowRateHigh = 0.0            ! Mass flow rate at high speed

  InletNode      = PTUnit(PTUnitNum)%AirInNode
  OutsideAirNode = PTUnit(PTUnitNum)%OutsideAirNode
  AirRelNode     = PTUnit(PTUnitNum)%AirReliefNode

  AverageOAMassFlow   = (PartLoadRatio * OACompOnMassFlow) + ((1-PartLoadRatio) * OACompOffMassFlow)

  IF (PTUnit(PTUnitNum)%OpMode .EQ. ContFanCycCoil) THEN
   CompOffMassFlow = PTUnit(PTUnitNum)%IdleMassFlowRate
   CompOffFlowRatio = PTUnit(PTUnitNum)%IdleSpeedRatio
  ELSE
   CompOffMassFlow = 0.0
   CompOffFlowRatio = 0.0
  END IF

  IF (HeatingLoad .AND. (PTUnit(PTUnitNum)%UnitType_Num .EQ. PTACUnit))THEN
      CompOnMassFlow = PTUnit(PTUnitNum)%CoolMassFlowRate(PTUnit(PTUnitNum)%NumOfSpeedCooling)
      CompOnFlowRatio = PTUnit(PTUnitNum)%MSCoolingSpeedRatio(PTUnit(PTUnitNum)%NumOfSpeedCooling)
      MSHPMassFlowRateLow = PTUnit(PTUnitNum)%CoolMassFlowRate(PTUnit(PTUnitNum)%NumOfSpeedCooling)
      MSHPMassFlowRateHigh = PTUnit(PTUnitNum)%CoolMassFlowRate(PTUnit(PTUnitNum)%NumOfSpeedCooling)
      AverageUnitMassFlow = (PartLoadRatio * CompOnMassFlow) + ((1-PartLoadRatio) * CompOffMassFlow)
      IF(CompOffFlowRatio .GT. 0.0)THEN
        FanSpeedRatio = (PartLoadRatio * CompOnFlowRatio) + ((1-PartLoadRatio) * CompOffFlowRatio)
      ELSE
        FanSpeedRatio     = CompOnFlowRatio
      END IF
  ELSE
     If (Present(SpeedNum)) Then
          If (HeatingLoad) Then
            If (SpeedNum .eq. 1) Then
              CompOnMassFlow = PTUnit(PTUnitNum)%HeatMassFlowRate(SpeedNum)
              CompOnFlowRatio = PTUnit(PTUnitNum)%MSHeatingSpeedRatio(SpeedNum)
              MSHPMassFlowRateLow = PTUnit(PTUnitNum)%HeatMassFlowRate(1)
              MSHPMassFlowRateHigh = PTUnit(PTUnitNum)%HeatMassFlowRate(1)
            Else If (SpeedNum .GT. 1) Then
              CompOnMassFlow = SpeedRatio*PTUnit(PTUnitNum)%HeatMassFlowRate(SpeedNum) + &
                               (1.0-SpeedRatio)*PTUnit(PTUnitNum)%HeatMassFlowRate(SpeedNum-1)
              CompOnFlowRatio = SpeedRatio*PTUnit(PTUnitNum)%MSHeatingSpeedRatio(SpeedNum) + &
                               (1.0-SpeedRatio)*PTUnit(PTUnitNum)%MSHeatingSpeedRatio(SpeedNum-1)
              MSHPMassFlowRateLow = PTUnit(PTUnitNum)%HeatMassFlowRate(SpeedNum-1)
              MSHPMassFlowRateHigh = PTUnit(PTUnitNum)%HeatMassFlowRate(SpeedNum)
            End If
          Else If (PTUnit(PTUnitNum)%HeatCoolMode == CoolingMode) Then
            If (SpeedNum .eq. 1) Then
              CompOnMassFlow = PTUnit(PTUnitNum)%CoolMassFlowRate(SpeedNum)
              CompOnFlowRatio = PTUnit(PTUnitNum)%MSCoolingSpeedRatio(SpeedNum)
              MSHPMassFlowRateLow = PTUnit(PTUnitNum)%CoolMassFlowRate(1)
              MSHPMassFlowRateHigh = PTUnit(PTUnitNum)%CoolMassFlowRate(1)
            Else If (SpeedNum .GT. 1) Then
              CompOnMassFlow = SpeedRatio*PTUnit(PTUnitNum)%CoolMassFlowRate(SpeedNum) + &
                               (1.0-SpeedRatio)*PTUnit(PTUnitNum)%CoolMassFlowRate(SpeedNum-1)
              CompOnFlowRatio = SpeedRatio*PTUnit(PTUnitNum)%MSCoolingSpeedRatio(SpeedNum) + &
                               (1.0-SpeedRatio)*PTUnit(PTUnitNum)%MSCoolingSpeedRatio(SpeedNum-1)
              MSHPMassFlowRateLow = PTUnit(PTUnitNum)%CoolMassFlowRate(SpeedNum-1)
              MSHPMassFlowRateHigh = PTUnit(PTUnitNum)%CoolMassFlowRate(SpeedNum)
            End If
          End If
      END IF

      ! Set up fan flow rate during compressor off time
      If (PTUnit(PTUnitNum)%OpMode .EQ. ContFanCycCoil .AND. Present(SpeedNum)) Then
        IF (PTUnit(PTUnitNum)%AirFlowControl .EQ. UseCompressorOnFlow .AND. CompOnMassFlow > 0.0) THEN
          IF(SpeedNum == 1) THEN  !LOWEST SPEED USE IDLE FLOW
            CompOffMassFlow = PTUnit(PTUnitNum)%IdleMassFlowRate
            CompOffFlowRatio = PTUnit(PTUnitNum)%IdleSpeedRatio
          Else IF (PTUnit(PTUnitNum)%LastMode .EQ. HeatingMode) THEN
            CompOffMassFlow = PTUnit(PTUnitNum)%HeatMassFlowRate(SpeedNum)
            CompOffFlowRatio = PTUnit(PTUnitNum)%MSHeatingSpeedRatio(SpeedNum)
          ELSE
            CompOffMassFlow = PTUnit(PTUnitNum)%CoolMassFlowRate(SpeedNum)
            CompOffFlowRatio = PTUnit(PTUnitNum)%MSCoolingSpeedRatio(SpeedNum)
          END IF
        END IF
      End If

      If (Present(SpeedNum)) Then
        If (SpeedNum > 1) Then
          AverageUnitMassFlow = CompOnMassFlow
          FanSpeedRatio       = CompOnFlowRatio
        Else
          AverageUnitMassFlow = (PartLoadRatio * CompOnMassFlow) + ((1-PartLoadRatio) * CompOffMassFlow)
          IF(CompOffFlowRatio .GT. 0.0)THEN
            FanSpeedRatio = (PartLoadRatio * CompOnFlowRatio) + ((1-PartLoadRatio) * CompOffFlowRatio)
          ELSE
            FanSpeedRatio     = CompOnFlowRatio
          END IF
        End If
      Else
        AverageUnitMassFlow = (PartLoadRatio * CompOnMassFlow) + ((1-PartLoadRatio) * CompOffMassFlow)
        IF(CompOffFlowRatio .GT. 0.0)THEN
          FanSpeedRatio = (PartLoadRatio * CompOnFlowRatio) + ((1-PartLoadRatio) * CompOffFlowRatio)
        ELSE
          FanSpeedRatio       = CompOnFlowRatio
        END IF
      End If
  END IF

  IF ( GetCurrentScheduleValue(PTUnit(PTUnitNum)%SchedPtr) .GT. 0.0d0 &
     .AND. ((GetCurrentScheduleValue(PTUnit(PTUnitNum)%FanAvailSchedPtr) .GT. 0.0d0 .OR. &
      ZoneCompTurnFansOn) .AND. .NOT. ZoneCompTurnFansOff))THEN

    Node(InletNode)%MassFlowRate              = AverageUnitMassFlow
    Node(InletNode)%MassFlowRateMaxAvail      = AverageUnitMassFlow
    IF(OutsideAirNode .GT. 0)THEN
      Node(OutsideAirNode)%MassFlowRate         = AverageOAMassFlow
      Node(OutsideAirNode)%MassFlowRateMaxAvail = AverageOAMassFlow
      Node(AirRelNode)%MassFlowRate             = AverageOAMassFlow
      Node(AirRelNode)%MassFlowRateMaxAvail     = AverageOAMassFlow
    END IF
    IF (AverageUnitMassFlow .GT. 0.0) THEN
      OnOffAirFlowRatio                       = CompOnMassFlow / AverageUnitMassFlow
    ELSE
      OnOffAirFlowRatio                       = 0.0
    END IF

  ELSE

    Node(InletNode)%MassFlowRate              = 0.0
    IF(OutsideAirNode .GT. 0)THEN
      Node(OutsideAirNode)%MassFlowRate       = 0.0
      Node(AirRelNode)%MassFlowRate           = 0.0
    END IF
    OnOffAirFlowRatio                         = 0.0

  END IF
  RETURN
END SUBROUTINE SetVSHPAirFlow

File: src/EnergyPlus/PackagedTerminalHeatPump.cc
	void
	SetVSHPAirFlow(
		int const PTUnitNum, // Unit index
		int const EP_UNUSED( ZoneNum ), // Zone index
		Real64 const PartLoadRatio, // unit part load ratio
		Real64 & OnOffAirFlowRatio, // ratio of compressor ON airflow to average airflow over timestep
		Optional_int_const SpeedNum, // Speed number
		Optional< Real64 const > SpeedRatio // Speed ratio
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bo Shen, based on HVACMultiSpeedHeatPump:SetAverageAirFlow
		//       DATE WRITTEN   March, 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na
		// PURPOSE OF THIS SUBROUTINE:
		// Set the average air mass flow rates using the part load fraction of the heat pump for this time step
		// Set OnOffAirFlowRatio to be used by DX coils

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEnergyDemands::CurDeadBandOrSetback;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVMS TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InletNode; // inlet node number for PTUnitNum
		int OutsideAirNode; // outside air node number in PTHP loop
		int AirRelNode; // relief air node number in PTHP loop
		static Real64 AverageUnitMassFlow( 0.0 ); // average supply air mass flow rate over time step
		static Real64 AverageOAMassFlow( 0.0 ); // average outdoor air mass flow rate over time step

		MSHPMassFlowRateLow = 0.0; // Mass flow rate at low speed
		MSHPMassFlowRateHigh = 0.0; // Mass flow rate at high speed

		InletNode = PTUnit( PTUnitNum ).AirInNode;
		OutsideAirNode = PTUnit( PTUnitNum ).OutsideAirNode;
		AirRelNode = PTUnit( PTUnitNum ).AirReliefNode;

		AverageOAMassFlow = ( PartLoadRatio * OACompOnMassFlow ) + ( ( 1 - PartLoadRatio ) * OACompOffMassFlow );

		if ( PTUnit( PTUnitNum ).OpMode == ContFanCycCoil ) {
			CompOffMassFlow = PTUnit( PTUnitNum ).IdleMassFlowRate;
			CompOffFlowRatio = PTUnit( PTUnitNum ).IdleSpeedRatio;
		} else {
			CompOffMassFlow = 0.0;
			CompOffFlowRatio = 0.0;
		}

		if ( HeatingLoad && ( PTUnit( PTUnitNum ).UnitType_Num == PTACUnit ) ) {
			CompOnMassFlow = PTUnit( PTUnitNum ).CoolMassFlowRate( PTUnit( PTUnitNum ).NumOfSpeedCooling );
			CompOnFlowRatio = PTUnit( PTUnitNum ).MSCoolingSpeedRatio( PTUnit( PTUnitNum ).NumOfSpeedCooling );
			MSHPMassFlowRateLow = PTUnit( PTUnitNum ).CoolMassFlowRate( PTUnit( PTUnitNum ).NumOfSpeedCooling );
			MSHPMassFlowRateHigh = PTUnit( PTUnitNum ).CoolMassFlowRate( PTUnit( PTUnitNum ).NumOfSpeedCooling );
			AverageUnitMassFlow = ( PartLoadRatio * CompOnMassFlow ) + ( ( 1 - PartLoadRatio ) * CompOffMassFlow );
			if ( CompOffFlowRatio > 0.0 ) {
				FanSpeedRatio = ( PartLoadRatio * CompOnFlowRatio ) + ( ( 1 - PartLoadRatio ) * CompOffFlowRatio );
			} else {
				FanSpeedRatio = CompOnFlowRatio;
			}
		} else {
			if ( present( SpeedNum ) ) {
				if ( HeatingLoad ) {
					if ( SpeedNum == 1 ) {
						CompOnMassFlow = PTUnit( PTUnitNum ).HeatMassFlowRate( SpeedNum );
						CompOnFlowRatio = PTUnit( PTUnitNum ).MSHeatingSpeedRatio( SpeedNum );
						MSHPMassFlowRateLow = PTUnit( PTUnitNum ).HeatMassFlowRate( 1 );
						MSHPMassFlowRateHigh = PTUnit( PTUnitNum ).HeatMassFlowRate( 1 );
					} else if ( SpeedNum > 1 ) {
						CompOnMassFlow = SpeedRatio * PTUnit( PTUnitNum ).HeatMassFlowRate( SpeedNum ) + ( 1.0 - SpeedRatio ) * PTUnit( PTUnitNum ).HeatMassFlowRate( SpeedNum - 1 );
						CompOnFlowRatio = SpeedRatio * PTUnit( PTUnitNum ).MSHeatingSpeedRatio( SpeedNum ) + ( 1.0 - SpeedRatio ) * PTUnit( PTUnitNum ).MSHeatingSpeedRatio( SpeedNum - 1 );
						MSHPMassFlowRateLow = PTUnit( PTUnitNum ).HeatMassFlowRate( SpeedNum - 1 );
						MSHPMassFlowRateHigh = PTUnit( PTUnitNum ).HeatMassFlowRate( SpeedNum );
					}
				} else if ( PTUnit( PTUnitNum ).HeatCoolMode == CoolingMode ) {
					if ( SpeedNum == 1 ) {
						CompOnMassFlow = PTUnit( PTUnitNum ).CoolMassFlowRate( SpeedNum );
						CompOnFlowRatio = PTUnit( PTUnitNum ).MSCoolingSpeedRatio( SpeedNum );
						MSHPMassFlowRateLow = PTUnit( PTUnitNum ).CoolMassFlowRate( 1 );
						MSHPMassFlowRateHigh = PTUnit( PTUnitNum ).CoolMassFlowRate( 1 );
					} else if ( SpeedNum > 1 ) {
						CompOnMassFlow = SpeedRatio * PTUnit( PTUnitNum ).CoolMassFlowRate( SpeedNum ) + ( 1.0 - SpeedRatio ) * PTUnit( PTUnitNum ).CoolMassFlowRate( SpeedNum - 1 );
						CompOnFlowRatio = SpeedRatio * PTUnit( PTUnitNum ).MSCoolingSpeedRatio( SpeedNum ) + ( 1.0 - SpeedRatio ) * PTUnit( PTUnitNum ).MSCoolingSpeedRatio( SpeedNum - 1 );
						MSHPMassFlowRateLow = PTUnit( PTUnitNum ).CoolMassFlowRate( SpeedNum - 1 );
						MSHPMassFlowRateHigh = PTUnit( PTUnitNum ).CoolMassFlowRate( SpeedNum );
					}
				}
			}

			// Set up fan flow rate during compressor off time
			if ( PTUnit( PTUnitNum ).OpMode == ContFanCycCoil && present( SpeedNum ) ) {
				if ( PTUnit( PTUnitNum ).AirFlowControl == UseCompressorOnFlow && CompOnMassFlow > 0.0 ) {
					if ( SpeedNum == 1 ) { //LOWEST SPEED USE IDLE FLOW
						CompOffMassFlow = PTUnit( PTUnitNum ).IdleMassFlowRate;
						CompOffFlowRatio = PTUnit( PTUnitNum ).IdleSpeedRatio;
					} else if ( PTUnit( PTUnitNum ).LastMode == HeatingMode ) {
						CompOffMassFlow = PTUnit( PTUnitNum ).HeatMassFlowRate( SpeedNum );
						CompOffFlowRatio = PTUnit( PTUnitNum ).MSHeatingSpeedRatio( SpeedNum );
					} else {
						CompOffMassFlow = PTUnit( PTUnitNum ).CoolMassFlowRate( SpeedNum );
						CompOffFlowRatio = PTUnit( PTUnitNum ).MSCoolingSpeedRatio( SpeedNum );
					}
				}
			}

			if ( present( SpeedNum ) ) {
				if ( SpeedNum > 1 ) {
					AverageUnitMassFlow = CompOnMassFlow;
					FanSpeedRatio = CompOnFlowRatio;
				} else {
					AverageUnitMassFlow = ( PartLoadRatio * CompOnMassFlow ) + ( ( 1 - PartLoadRatio ) * CompOffMassFlow );
					if ( CompOffFlowRatio > 0.0 ) {
						FanSpeedRatio = ( PartLoadRatio * CompOnFlowRatio ) + ( ( 1 - PartLoadRatio ) * CompOffFlowRatio );
					} else {
						FanSpeedRatio = CompOnFlowRatio;
					}
				}
			} else {
				AverageUnitMassFlow = ( PartLoadRatio * CompOnMassFlow ) + ( ( 1 - PartLoadRatio ) * CompOffMassFlow );
				if ( CompOffFlowRatio > 0.0 ) {
					FanSpeedRatio = ( PartLoadRatio * CompOnFlowRatio ) + ( ( 1 - PartLoadRatio ) * CompOffFlowRatio );
				} else {
					FanSpeedRatio = CompOnFlowRatio;
				}
			}
		}

		if ( GetCurrentScheduleValue( PTUnit( PTUnitNum ).SchedPtr ) > 0.0 && ( ( GetCurrentScheduleValue( PTUnit( PTUnitNum ).FanAvailSchedPtr ) > 0.0 || ZoneCompTurnFansOn ) && ! ZoneCompTurnFansOff ) ) {

			Node( InletNode ).MassFlowRate = AverageUnitMassFlow;
			Node( InletNode ).MassFlowRateMaxAvail = AverageUnitMassFlow;
			if ( OutsideAirNode > 0 ) {
				Node( OutsideAirNode ).MassFlowRate = AverageOAMassFlow;
				Node( OutsideAirNode ).MassFlowRateMaxAvail = AverageOAMassFlow;
				Node( AirRelNode ).MassFlowRate = AverageOAMassFlow;
				Node( AirRelNode ).MassFlowRateMaxAvail = AverageOAMassFlow;
			}
			if ( AverageUnitMassFlow > 0.0 ) {
				OnOffAirFlowRatio = CompOnMassFlow / AverageUnitMassFlow;
			} else {
				OnOffAirFlowRatio = 0.0;
			}

		} else {

			Node( InletNode ).MassFlowRate = 0.0;
			if ( OutsideAirNode > 0 ) {
				Node( OutsideAirNode ).MassFlowRate = 0.0;
				Node( AirRelNode ).MassFlowRate = 0.0;
			}
			OnOffAirFlowRatio = 0.0;

		}
	}
