File: SourceCode/PackagedThermalStorageCoil.f90
    ! for fluid tanks, assume a 10C deltaT or diff between max and min, whichever is smaller
    deltaT = MIN( FluidTankSizingDeltaT, &
                 (TESCoil(TESCoilNum)%MaximumFluidTankTempLimit - TESCoil(TESCoilNum)%MinimumFluidTankTempLimit) )

    rho = GetDensityGlycol(TESCoil(TESCoilNum)%StorageFluidName, InitConvTemp, &
                           TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESWaterStorageTank')
    Cp  = GetSpecificHeatGlycol(TESCoil(TESCoilNum)%StorageFluidName, InitConvTemp, &
                                              TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESWaterStorageTank')
    IF (TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCap > 0.d0 .AND. TESCoil(TESCoilNum)%DischargeOnlyModeAvailable) THEN
      TESCoil(TESCoilNum)%FluidStorageVolume = (TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCap * &
                                               TESCoil(TESCoilNum)%StorageCapacitySizingFactor * SecInHour) &
                                               / (rho * Cp * deltaT)
    ELSE
      TESCoil(TESCoilNum)%FluidStorageVolume = (TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap * &
                                               TESCoil(TESCoilNum)%StorageCapacitySizingFactor * SecInHour) &
                                               / (rho * Cp * deltaT)
    ENDIF
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Fluid Storage Volume [m3]', &
                             TESCoil(TESCoilNum)%FluidStorageVolume )
  ENDIF
  IF (( TESCoil(TESCoilNum)%StorageMedia == IceBased) &
      .AND. (TESCoil(TESCoilNum)%IceStorageCapacity == AutoCalculate)) THEN

    IF (TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCap > 0.d0 .AND. TESCoil(TESCoilNum)%DischargeOnlyModeAvailable) THEN
      TESCoil(TESCoilNum)%IceStorageCapacity = TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCap &
                              * TESCoil(TESCoilNum)%StorageCapacitySizingFactor * SecInHour
    ELSE
      TESCoil(TESCoilNum)%IceStorageCapacity = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap &
                              * TESCoil(TESCoilNum)%StorageCapacitySizingFactor * SecInHour
    ENDIF
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Ice Storage Capacity [GJ]', &
                             TESCoil(TESCoilNum)%IceStorageCapacity / 1.d+09 )
  ENDIF

  IF ((TESCoil(TESCoilNum)%CondenserType == EvapCooled) .AND. (TESCoil(TESCoilNum)%EvapCondPumpElecNomPower == AutoSize)) THEN
    TESCoil(TESCoilNum)%EvapCondPumpElecNomPower = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap * 0.004266d0 ! w/w (15 w/ton)
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Evaporative Condenser Pump Rated Power Consumption [W]', &
                             TESCoil(TESCoilNum)%EvapCondPumpElecNomPower )

  ENDIF

  CALL PreDefTableEntry(pdchCoolCoilType,TESCoil(TESCoilNum)%Name,'Coil:Cooling:DX:SingleSpeed:ThermalStorage')

  CALL PreDefTableEntry(pdchCoolCoilTotCap,TESCoil(TESCoilNum)%Name,TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap)
  CALL PreDefTableEntry(pdchCoolCoilSensCap,TESCoil(TESCoilNum)%Name,TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap &
                          * TESCoil(TESCoilNum)%CoolingOnlyRatedSHR)
  CALL PreDefTableEntry(pdchCoolCoilLatCap,TESCoil(TESCoilNum)%Name,TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap &
                    - TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap * TESCoil(TESCoilNum)%CoolingOnlyRatedSHR)
  CALL PreDefTableEntry(pdchCoolCoilSHR,TESCoil(TESCoilNum)%Name,TESCoil(TESCoilNum)%CoolingOnlyRatedSHR)
  CALL PreDefTableEntry(pdchCoolCoilNomEff,TESCoil(TESCoilNum)%Name,TESCoil(TESCoilNum)%CoolingOnlyRatedCOP)


  RETURN

END SUBROUTINE SizeTESCoil

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
			// for fluid tanks, assume a 10C deltaT or diff between max and min, whichever is smaller
			deltaT = min( FluidTankSizingDeltaT, ( TESCoil( TESCoilNum ).MaximumFluidTankTempLimit - TESCoil( TESCoilNum ).MinimumFluidTankTempLimit ) );

			rho = GetDensityGlycol( TESCoil( TESCoilNum ).StorageFluidName, InitConvTemp, TESCoil( TESCoilNum ).StorageFluidIndex, calcTESWaterStorageTank );
			Cp = GetSpecificHeatGlycol( TESCoil( TESCoilNum ).StorageFluidName, InitConvTemp, TESCoil( TESCoilNum ).StorageFluidIndex, calcTESWaterStorageTank );
			if ( TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCap > 0.0 && TESCoil( TESCoilNum ).DischargeOnlyModeAvailable ) {
				TESCoil( TESCoilNum ).FluidStorageVolume = ( TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCap * TESCoil( TESCoilNum ).StorageCapacitySizingFactor * SecInHour ) / ( rho * Cp * deltaT );
			} else {
				TESCoil( TESCoilNum ).FluidStorageVolume = ( TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).StorageCapacitySizingFactor * SecInHour ) / ( rho * Cp * deltaT );
			}
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Fluid Storage Volume [m3]", TESCoil( TESCoilNum ).FluidStorageVolume );
		}
		if ( ( TESCoil( TESCoilNum ).StorageMedia == IceBased ) && ( TESCoil( TESCoilNum ).IceStorageCapacity == AutoCalculate ) ) {

			if ( TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCap > 0.0 && TESCoil( TESCoilNum ).DischargeOnlyModeAvailable ) {
				TESCoil( TESCoilNum ).IceStorageCapacity = TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCap * TESCoil( TESCoilNum ).StorageCapacitySizingFactor * SecInHour;
			} else {
				TESCoil( TESCoilNum ).IceStorageCapacity = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).StorageCapacitySizingFactor * SecInHour;
			}
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Ice Storage Capacity [GJ]", TESCoil( TESCoilNum ).IceStorageCapacity / 1.e+09 );
		}

		if ( ( TESCoil( TESCoilNum ).CondenserType == EvapCooled ) && ( TESCoil( TESCoilNum ).EvapCondPumpElecNomPower == AutoSize ) ) {
			TESCoil( TESCoilNum ).EvapCondPumpElecNomPower = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * 0.004266; // w/w (15 w/ton)
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Evaporative Condenser Pump Rated Power Consumption [W]", TESCoil( TESCoilNum ).EvapCondPumpElecNomPower );

		}

		PreDefTableEntry( pdchCoolCoilType, TESCoil( TESCoilNum ).Name, "Coil:Cooling:DX:SingleSpeed:ThermalStorage" );

		PreDefTableEntry( pdchCoolCoilTotCap, TESCoil( TESCoilNum ).Name, TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap );
		PreDefTableEntry( pdchCoolCoilSensCap, TESCoil( TESCoilNum ).Name, TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).CoolingOnlyRatedSHR );
		PreDefTableEntry( pdchCoolCoilLatCap, TESCoil( TESCoilNum ).Name, TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap - TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).CoolingOnlyRatedSHR );
		PreDefTableEntry( pdchCoolCoilSHR, TESCoil( TESCoilNum ).Name, TESCoil( TESCoilNum ).CoolingOnlyRatedSHR );
		PreDefTableEntry( pdchCoolCoilNomEff, TESCoil( TESCoilNum ).Name, TESCoil( TESCoilNum ).CoolingOnlyRatedCOP );

	}
