File: SourceCode/PackagedThermalStorageCoil.f90
        ! coil bypass factor = 0.0
        hADP = EvapInletEnthalpy - (EvapTotCap / EvapAirMassFlow)
        tADP = PsyTsatFnHPb(hADP, OutBaroPress, 'CalcTESCoilCoolingAndChargeMode')
        wADP = MIN(EvapInletHumRat, PsyWfnTdbH(tADP, hADP, 'CalcTESCoilCoolingAndChargeMode') )
        hTinwADP = PsyHFnTdbW(EvapInletDryBulb, wADP, 'CalcTESCoilCoolingAndChargeMode')
        IF ((EvapInletEnthalpy - hADP) > 1.d-10) THEN
          SHRadp = MIN((hTinwADP-hADP)/(EvapInletEnthalpy-hADP),1.d0)
        ELSE
          SHRadp = 1.d0
        ENDIF

        IF ((wADP > DryCoilTestEvapInletHumRat) .or. (Counter .ge. 1 .and. Counter .lt. MaxIter)) THEN
          IF (DryCoilTestEvapInletHumRat <= 0.d0) DryCoilTestEvapInletHumRat = 0.00001d0
          werror = (DryCoilTestEvapInletHumRat -  wADP)/DryCoilTestEvapInletHumRat

          DryCoilTestEvapInletHumRat = RelaxationFactor*wADP + (1.d0 - RelaxationFactor)*DryCoilTestEvapInletHumRat
          DryCoilTestEvapInletWetBulb = PsyTwbFnTdbWPb(EvapInletDryBulb , DryCoilTestEvapInletHumRat, OutBaroPress, &
                                                    'CalcTESCoilCoolingAndChargeMode')

          Counter = Counter + 1
          IF (ABS(werror) <= Tolerance) THEN
            Converged = .TRUE.
          ELSE
            Converged = .FALSE.
          ENDIF
        ELSE
          Converged = .TRUE.
        ENDIF

      ENDDO

    ENDIF
    SELECT CASE (TESCoil(TESCoilNum)%CoolingAndChargeSHRFTempObjectNum)
    CASE (CurveType_BiCubic, CurveType_BiQuadratic, CurveType_QuadraticLinear, CurveType_TableTwoIV )
      SHRTempFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeSHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb)
    CASE (CurveType_TriQuadratic, CurveType_TableMultiIV )
      SHRTempFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeSHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb, sTES)
    END SELECT
    SHRFlowFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeSHRFFlowCurve, AirMassFlowRatio)
    SHR = TESCoil(TESCoilNum)%CoolingAndChargeRatedSHR * SHRTempFac * SHRFlowFac
    SHR = MIN(SHR, 1.d0) ! warn maybe
    SHR = MAX(SHR, 0.d0) ! warn maybe
    IF ( CoilMightBeDry) THEN
      IF ((EvapInletHumRat < DryCoilTestEvapInletHumRat) .AND. (SHRadp > SHR)) THEN ! coil is dry for sure
        SHR = 1.0d0
      ELSEIF (SHRadp > SHR) THEN
        SHR = SHRadp
      ENDIF
    ENDIF
    PLF = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeCoolingPLFFPLRCurve, PartLoadRatio)
    IF (PLF >= PartLoadRatio .and. PLF > 0.d0 ) THEN
      EvapRuntimeFraction = PartLoadRatio / PLF
    ELSE
      EvapRuntimeFraction = 1.d0 ! warn maybe
    ENDIF

    ! Calculate electricity consumed. First, get EIR modifying factors for off-rated conditions
    EIRTempModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeCoolingEIRFTempCurve, EvapInletWetBulb, CondInletTemp, sTES)
    EIRTempModFac = MAX(EIRTempModFac, 0.d0)
    EIRFlowModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeCoolingEIRFFlowCurve, AirMassFlowRatio)
    EIRFlowModFac = MAX(EIRFlowModFac, 0.d0)
    EIR = EIRTempModFac * EIRFlowModFac / TESCoil(TESCoilNum)%CoolingAndChargeCoolingRatedCOP

    EvapElecCoolingPower = EvapTotCap * EIR * EvapRuntimeFraction

    IF (TESCanBeCharged) THEN
      ChargeCapModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeChargingCapFTempCurve, &
                                        EvapInletWetBulb, CondInletTemp , sTES)
      ChargeCapModFac = MAX(0.d0, ChargeCapModFac)

      ChargeCapPLRModFac= CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeChargingCapFEvapPLRCurve, PartLoadRatio)
      ChargeCapPLRModFac = MAX(0.d0, ChargeCapPLRModFac)

      TotChargeCap = TESCoil(TESCoilNum)%CoolingAndChargeRatedChargeCap * ChargeCapModFac * ChargeCapPLRModFac
      IF (TotChargeCap > QdotChargeLimit) THEN
        ChargeRuntimeFraction = QdotChargeLimit / TotChargeCap
        TotChargeCap = MIN(TotChargeCap, QdotChargeLimit)
      ELSE
        ChargeRuntimeFraction = 1.d0
      ENDIF
      ChargeEIRTempModFac = CurveValue( TESCoil(TESCoilNum)%CoolingAndChargeChargingEIRFTempCurve,&
                                        EvapInletWetBulb,CondInletTemp , sTES)
      ChargeEIRTempModFac = MAX(0.d0, ChargeEIRTempModFac )
      ChargeEIRFlowModFac = CurveValue( TESCoil(TESCoilNum)%CoolingAndChargeChargingEIRFFLowCurve, AirMassFlowRatio)
      ChargeEIRFlowModFac = MAX (0.d0,ChargeEIRFlowModFac)
      ChargeEIR = (ChargeEIRTempModFac * ChargeEIRFlowModFac) /   TESCoil(TESCoilNum)%CoolingAndChargeChargingRatedCOP
      ChargeElectricCoolingPower = TotChargeCap * ChargeEIR
      TESCoil(TESCoilNum)%QdotTES = - TotChargeCap
    ELSE
      TotChargeCap = 0.d0
      ChargeElectricCoolingPower =0.d0
      TESCoil(TESCoilNum)%QdotTES = 0.d0
      ChargeRuntimeFraction = 0.d0
    ENDIF

    !  Calculate full load output conditions
    FullLoadOutAirEnth = EvapInletEnthalpy - EvapTotCap / EvapAirMassFlow

    hTinwout = EvapInletEnthalpy - (1.0d0-SHR)* (EvapTotCap / EvapAirMassFlow)
    !The following will often throw psych warnings for neg w, suppress warnings because error condition is handled in next IF
    FullLoadOutAirHumRat = PsyWFnTdbH(EvapInletDryBulb,hTinwout, 'CalcTESCoilCoolingAndChargeMode', SuppressWarnings = .TRUE.)
    FullLoadOutAirTemp = PsyTdbFnHW(FullLoadOutAirEnth,FullLoadOutAirHumRat, 'CalcTESCoilCoolingAndChargeMode')
    ! Check for saturation error and modify temperature at constant enthalpy
    IF(FullLoadOutAirTemp .LT. PsyTsatFnHPb(FullLoadOutAirEnth,OutBaroPress, 'CalcTESCoilCoolingAndChargeMode')) THEN
      FullLoadOutAirTemp = PsyTsatFnHPb(FullLoadOutAirEnth,OutBaroPress, 'CalcTESCoilCoolingAndChargeMode')
      FullLoadOutAirHumRat  = PsyWFnTdbH(FullLoadOutAirTemp,FullLoadOutAirEnth, 'CalcTESCoilCoolingAndChargeMode')
    ENDIF

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
					// coil bypass factor = 0.0
					hADP = EvapInletEnthalpy - ( EvapTotCap / EvapAirMassFlow );
					tADP = PsyTsatFnHPb( hADP, OutBaroPress, RoutineName );
					wADP = min( EvapInletHumRat, PsyWFnTdbH( tADP, hADP, RoutineName ) );
					hTinwADP = PsyHFnTdbW( EvapInletDryBulb, wADP );
					if ( ( EvapInletEnthalpy - hADP ) > 1.e-10 ) {
						SHRadp = min( ( hTinwADP - hADP ) / ( EvapInletEnthalpy - hADP ), 1.0 );
					} else {
						SHRadp = 1.0;
					}

					if ( ( wADP > DryCoilTestEvapInletHumRat ) || ( Counter >= 1 && Counter < MaxIter ) ) {
						if ( DryCoilTestEvapInletHumRat <= 0.0 ) DryCoilTestEvapInletHumRat = 0.00001;
						werror = ( DryCoilTestEvapInletHumRat - wADP ) / DryCoilTestEvapInletHumRat;

						DryCoilTestEvapInletHumRat = RelaxationFactor * wADP + ( 1.0 - RelaxationFactor ) * DryCoilTestEvapInletHumRat;
						DryCoilTestEvapInletWetBulb = PsyTwbFnTdbWPb( EvapInletDryBulb, DryCoilTestEvapInletHumRat, OutBaroPress, RoutineName );

						++Counter;
						if ( std::abs( werror ) <= Tolerance ) {
							Converged = true;
						} else {
							Converged = false;
						}
					} else {
						Converged = true;
					}

				}

			}
			{ auto const SELECT_CASE_var( TESCoil( TESCoilNum ).CoolingAndChargeSHRFTempObjectNum );
			if ( ( SELECT_CASE_var == CurveType_BiCubic ) || ( SELECT_CASE_var == CurveType_BiQuadratic ) || ( SELECT_CASE_var == CurveType_QuadraticLinear ) || ( SELECT_CASE_var == CurveType_TableTwoIV ) ) {
				SHRTempFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeSHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb );
			} else if ( ( SELECT_CASE_var == CurveType_TriQuadratic ) || ( SELECT_CASE_var == CurveType_TableMultiIV ) ) {
				SHRTempFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeSHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb, sTES );
			} else {
				assert( false );
			}}
			SHRFlowFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeSHRFFlowCurve, AirMassFlowRatio );
			SHR = TESCoil( TESCoilNum ).CoolingAndChargeRatedSHR * SHRTempFac * SHRFlowFac;
			SHR = min( SHR, 1.0 ); // warn maybe
			SHR = max( SHR, 0.0 ); // warn maybe
			if ( CoilMightBeDry ) {
				if ( ( EvapInletHumRat < DryCoilTestEvapInletHumRat ) && ( SHRadp > SHR ) ) { // coil is dry for sure
					SHR = 1.0;
				} else if ( SHRadp > SHR ) {
					SHR = SHRadp;
				}
			}
			PLF = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeCoolingPLFFPLRCurve, PartLoadRatio );
			if ( PLF >= PartLoadRatio && PLF > 0.0 ) {
				EvapRuntimeFraction = PartLoadRatio / PLF;
			} else {
				EvapRuntimeFraction = 1.0; // warn maybe
			}

			// Calculate electricity consumed. First, get EIR modifying factors for off-rated conditions
			EIRTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeCoolingEIRFTempCurve, EvapInletWetBulb, CondInletTemp, sTES );
			EIRTempModFac = max( EIRTempModFac, 0.0 );
			EIRFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeCoolingEIRFFlowCurve, AirMassFlowRatio );
			EIRFlowModFac = max( EIRFlowModFac, 0.0 );
			EIR = EIRTempModFac * EIRFlowModFac / TESCoil( TESCoilNum ).CoolingAndChargeCoolingRatedCOP;

			EvapElecCoolingPower = EvapTotCap * EIR * EvapRuntimeFraction;

			if ( TESCanBeCharged ) {
				ChargeCapModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeChargingCapFTempCurve, EvapInletWetBulb, CondInletTemp, sTES );
				ChargeCapModFac = max( 0.0, ChargeCapModFac );

				ChargeCapPLRModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeChargingCapFEvapPLRCurve, PartLoadRatio );
				ChargeCapPLRModFac = max( 0.0, ChargeCapPLRModFac );

				TotChargeCap = TESCoil( TESCoilNum ).CoolingAndChargeRatedChargeCap * ChargeCapModFac * ChargeCapPLRModFac;
				if ( TotChargeCap > QdotChargeLimit ) {
					ChargeRuntimeFraction = QdotChargeLimit / TotChargeCap;
					TotChargeCap = min( TotChargeCap, QdotChargeLimit );
				} else {
					ChargeRuntimeFraction = 1.0;
				}
				ChargeEIRTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeChargingEIRFTempCurve, EvapInletWetBulb, CondInletTemp, sTES );
				ChargeEIRTempModFac = max( 0.0, ChargeEIRTempModFac );
				ChargeEIRFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeChargingEIRFFLowCurve, AirMassFlowRatio );
				ChargeEIRFlowModFac = max( 0.0, ChargeEIRFlowModFac );
				ChargeEIR = ( ChargeEIRTempModFac * ChargeEIRFlowModFac ) / TESCoil( TESCoilNum ).CoolingAndChargeChargingRatedCOP;
				ChargeElectricCoolingPower = TotChargeCap * ChargeEIR;
				TESCoil( TESCoilNum ).QdotTES = -TotChargeCap;
			} else {
				TotChargeCap = 0.0;
				ChargeElectricCoolingPower = 0.0;
				TESCoil( TESCoilNum ).QdotTES = 0.0;
				ChargeRuntimeFraction = 0.0;
			}

			//  Calculate full load output conditions
			FullLoadOutAirEnth = EvapInletEnthalpy - EvapTotCap / EvapAirMassFlow;

			hTinwout = EvapInletEnthalpy - ( 1.0 - SHR ) * ( EvapTotCap / EvapAirMassFlow );
			//The following will often throw psych warnings for neg w, suppress warnings because error condition is handled in next IF
			FullLoadOutAirHumRat = PsyWFnTdbH( EvapInletDryBulb, hTinwout, RoutineName, true );
			FullLoadOutAirTemp = PsyTdbFnHW( FullLoadOutAirEnth, FullLoadOutAirHumRat );
			// Check for saturation error and modify temperature at constant enthalpy
			if ( FullLoadOutAirTemp < PsyTsatFnHPb( FullLoadOutAirEnth, OutBaroPress, RoutineName ) ) {
				FullLoadOutAirTemp = PsyTsatFnHPb( FullLoadOutAirEnth, OutBaroPress, RoutineName );
				FullLoadOutAirHumRat = PsyWFnTdbH( FullLoadOutAirTemp, FullLoadOutAirEnth, RoutineName );
			}
