File: SourceCode/PackagedThermalStorageCoil.f90

SUBROUTINE SizeTESCoil(TESCoilNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   April 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataSizing
  USE DataAirSystems, ONLY: PrimaryAirSystem
  USE DataEnvironment,   ONLY: StdRhoAir
  USE ReportSizingManager, ONLY: ReportSizingOutput
  USE OutputReportPredefined
  USE CurveManager, ONLY: CurveValue
  USE DataGlobals,  ONLY: SecInHour, InitConvTemp
  USE FluidProperties, ONLY: GetDensityGlycol, GetSpecificHeatGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER :: TESCoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER ::  RoutineName='SizeTESCoil '
  REAL(r64), PARAMETER        :: FluidTankSizingDeltaT = 10.d0
          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: MixTemp
  REAL(r64) :: MixHumRat
  REAL(r64) :: MixEnth
  REAL(r64) :: MixWetBulb
  REAL(r64) :: SupTemp
  REAL(r64) :: SupHumRat
  REAL(r64) :: SupEnth
  REAL(r64) :: OutTemp
  REAL(r64) :: OutAirFrac
  REAL(r64) :: VolFlowRate
  REAL(r64) :: CoolCapAtPeak
  REAL(r64) :: TotCapTempModFac
  INTEGER   :: TimeStepNumAtMax
  INTEGER   :: DDNum
  REAL(r64) :: rhoair
  REAL(r64) :: rho
  REAL(r64) :: deltaT
  REAL(r64) :: Cp

  IF (TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate == AutoSize) THEN

    IF (CurSysNum > 0) THEN
      CALL CheckSysSizing('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name )
      IF (CurOASysNum > 0) THEN
        TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate = FinalSysSizing(CurSysNum)%DesOutAirVolFlow
      ELSE
        TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate = FinalSysSizing(CurSysNum)%DesMainVolFlow
      ENDIF
    ELSE IF (CurZoneEqNum > 0) THEN
      CALL CheckZoneSizing('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name)
      TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate = &
               MAX(FinalZoneSizing(CurZoneEqNum)%DesCoolVolFlow,FinalZoneSizing(CurZoneEqNum)%DesHeatVolFlow)
    ENDIF

    IF (TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate < SmallAirVolFlow) THEN
      TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate = 0.d0
    ENDIF
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                                  'Rated Evaporator Air Flow Rate [m3/s]', TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate )
  ENDIF

  TESCoil(TESCoilNum)%RatedEvapAirMassFlowRate = StdRhoAir * TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate

  IF (TESCoil(TESCoilNum)%CondenserAirVolumeFlow == AutoCalculate) THEN
    TESCoil(TESCoilNum)%CondenserAirVolumeFlow = TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate &
                                   * TESCoil(TESCoilNum)%CondenserAirFlowSizingFactor
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                                  'Condenser Air Flow Rate [m3/s]', TESCoil(TESCoilNum)%CondenserAirVolumeFlow )
  ENDIF

  TESCoil(TESCoilNum)%CondenserAirMassFlow = StdRhoAir * TESCoil(TESCoilNum)%CondenserAirVolumeFlow


  IF (TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap == AutoSize) THEN
    IF (CurSysNum > 0) THEN
      CALL CheckSysSizing('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name )
      VolFlowRate = TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate
      IF (VolFlowRate >= SmallAirVolFlow) THEN
        IF (CurOASysNum > 0) THEN ! coil is in the OA stream
          MixTemp = FinalSysSizing(CurSysNum)%CoolOutTemp
          MixHumRat = FinalSysSizing(CurSysNum)%CoolOutHumRat
          SupTemp = FinalSysSizing(CurSysNum)%PrecoolTemp
          SupHumRat = FinalSysSizing(CurSysNum)%PrecoolHumRat
        ELSE ! coil is on the main air loop
      !     MixTemp = FinalSysSizing(CurSysNum)%CoolMixTemp
      !     MixHumRat = FinalSysSizing(CurSysNum)%CoolMixHumRat
          SupTemp = FinalSysSizing(CurSysNum)%CoolSupTemp
          SupHumRat = FinalSysSizing(CurSysNum)%CoolSupHumRat
          IF (PrimaryAirSystem(CurSysNum)%NumOACoolCoils == 0) THEN ! there is no precooling of the OA stream
            MixTemp = FinalSysSizing(CurSysNum)%CoolMixTemp
            MixHumRat = FinalSysSizing(CurSysNum)%CoolMixHumRat
          ELSE ! there is precooling of OA stream
            IF (VolFlowRate > 0.0d0) THEN
              OutAirFrac = FinalSysSizing(CurSysNum)%DesOutAirVolFlow / VolFlowRate
            ELSE
              OutAirFrac = 1.0d0
            END IF
            OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
            MixTemp = OutAirFrac*FinalSysSizing(CurSysNum)%PrecoolTemp + &
                        (1.0d0-OutAirFrac)*FinalSysSizing(CurSysNum)%CoolRetTemp
            MixHumRat = OutAirFrac*FinalSysSizing(CurSysNum)%PrecoolHumRat + &
                          (1.0d0-OutAirFrac)*FinalSysSizing(CurSysNum)%CoolRetHumRat
          END IF
        END IF
        OutTemp = FinalSysSizing(CurSysNum)%CoolOutTemp
        rhoair = PsyRhoAirFnPbTdbW(StdBaroPress,MixTemp,MixHumRat,RoutineName)
        MixEnth = PsyHFnTdbW(MixTemp,MixHumRat,RoutineName)
        MixWetBulb = PsyTwbFnTdbWPb(MixTemp,MixHumRat,StdBaroPress,RoutineName)
        SupEnth = PsyHFnTdbW(SupTemp,SupHumRat,RoutineName)
        TotCapTempModFac = CurveValue(TESCoil(TESCoilNum)%CoolingOnlyCapFTempCurve,MixWetBulb,OutTemp)
        CoolCapAtPeak = MAX(0.d0, (rhoair * VolFlowRate * (MixEnth-SupEnth)))
        IF(TotCapTempModFac .GT. 0.d0)THEN
          TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap = CoolCapAtPeak / TotCapTempModFac
        ELSE
          TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap = CoolCapAtPeak
        END IF

      ELSE
        TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap = 0.0d0
      END IF
    ELSE IF (CurZoneEqNum > 0) THEN
      CALL CheckZoneSizing('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name)
      VolFlowRate = TESCoil(TESCoilNum)%RatedEvapAirVolFlowRate
      IF (VolFlowRate >= SmallAirVolFlow) THEN
        IF(ZoneEqDXCoil)THEN
          IF (ZoneEqSizing(CurZoneEqNum)%OAVolFlow > 0.0d0) THEN
            MixTemp = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInTemp
            MixHumRat = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInHumRat
          ELSE
            MixTemp = FinalZoneSizing(CurZoneEqNum)%ZoneRetTempAtCoolPeak
            MixHumRat = FinalZoneSizing(CurZoneEqNum)%ZoneHumRatAtCoolPeak
          END IF
        ELSE
          MixTemp = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInTemp
          MixHumRat = FinalZoneSizing(CurZoneEqNum)%DesCoolCoilInHumRat
        END IF
        SupTemp = FinalZoneSizing(CurZoneEqNum)%CoolDesTemp
        SupHumRat = FinalZoneSizing(CurZoneEqNum)%CoolDesHumRat
        TimeStepNumAtMax = FinalZoneSizing(CurZoneEqNum)%TimeStepNumAtCoolMax
        DDNum = FinalZoneSizing(CurZoneEqNum)%CoolDDNum
        IF (DDNum > 0 .and. TimeStepNumAtMax > 0) THEN
          OutTemp = DesDayWeath(DDNum)%Temp(TimeStepNumAtMax)
        ELSE
          OutTemp = 0.0d0
        ENDIF
        rhoair = PsyRhoAirFnPbTdbW(StdBaroPress,MixTemp,MixHumRat,RoutineName)
        MixEnth = PsyHFnTdbW(MixTemp,MixHumRat,RoutineName)
        MixWetBulb = PsyTwbFnTdbWPb(MixTemp,MixHumRat,StdBaroPress,RoutineName)
        SupEnth = PsyHFnTdbW(SupTemp,SupHumRat,RoutineName)
        TotCapTempModFac = CurveValue(TESCoil(TESCoilNum)%CoolingOnlyCapFTempCurve,MixWetBulb,OutTemp)
        CoolCapAtPeak = MAX(0.d0, (rhoair * VolFlowRate * (MixEnth-SupEnth)))
        IF(TotCapTempModFac .GT. 0.d0)THEN
          TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap = CoolCapAtPeak / TotCapTempModFac
        ELSE
          TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap = CoolCapAtPeak
        END IF

      ELSE
        TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap= 0.d0
      END IF
    ENDIF

    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Cooling Only Mode Rated Total Evaporator Cooling Capacity [W]', &
                             TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap )

  ENDIF


  IF ( TESCoil(TESCoilNum)%CoolingAndChargeModeAvailable  &
      .AND. (TESCoil(TESCoilNum)%CoolingAndChargeRatedTotCap == AutoCalculate)) THEN
    TESCoil(TESCoilNum)%CoolingAndChargeRatedTotCap = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap &
                   * TESCoil(TESCoilNum)%CoolingAndChargeRatedTotCapSizingFactor
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Cooling And Charge Mode Rated Total Evaporator Cooling Capacity [W]', &
                             TESCoil(TESCoilNum)%CoolingAndChargeRatedTotCap )
  ENDIF

  IF ( TESCoil(TESCoilNum)%CoolingAndChargeModeAvailable  &
      .AND. (TESCoil(TESCoilNum)%CoolingAndChargeRatedChargeCap == AutoCalculate)) THEN
    TESCoil(TESCoilNum)%CoolingAndChargeRatedChargeCap = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap &
                   * TESCoil(TESCoilNum)%CoolingAndChargeRatedChargeCapSizingFactor
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Cooling And Charge Mode Rated Storage Charging Capacity [W]', &
                             TESCoil(TESCoilNum)%CoolingAndChargeRatedChargeCap )
  ENDIF

  IF ( TESCoil(TESCoilNum)%CoolingAndDischargeModeAvailable  &
      .AND. (TESCoil(TESCoilNum)%CoolingAndDischargeRatedTotCap == AutoCalculate)) THEN
    TESCoil(TESCoilNum)%CoolingAndDischargeRatedTotCap = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap &
                   * TESCoil(TESCoilNum)%CoolingAndDischargeRatedTotCapSizingFactor
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Cooling And Discharge Mode Rated Total Evaporator Cooling Capacity [W]', &
                             TESCoil(TESCoilNum)%CoolingAndDischargeRatedTotCap )
  ENDIF

  IF ( TESCoil(TESCoilNum)%CoolingAndDischargeModeAvailable  &
      .AND. (TESCoil(TESCoilNum)%CoolingAndDischargeRatedDischargeCap == AutoCalculate)) THEN
    TESCoil(TESCoilNum)%CoolingAndDischargeRatedDischargeCap = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap &
                   * TESCoil(TESCoilNum)%CoolingAndDischargeRatedDischargeCapSizingFactor
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Cooling And Discharge Mode Rated Storage Discharging Capacity [W]', &
                             TESCoil(TESCoilNum)%CoolingAndDischargeRatedDischargeCap )
  ENDIF

  IF ( TESCoil(TESCoilNum)%ChargeOnlyModeAvailable  &
        .AND. (TESCoil(TESCoilNum)%ChargeOnlyRatedCapacity == AutoCalculate)) THEN
    TESCoil(TESCoilNum)%ChargeOnlyRatedCapacity = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap &
                   * TESCoil(TESCoilNum)%ChargeOnlyRatedCapacitySizingFactor
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Charge Only Mode Rated Storage Charging Capacity [W]', &
                             TESCoil(TESCoilNum)%ChargeOnlyRatedCapacity )
  ENDIF

  IF ( TESCoil(TESCoilNum)%DischargeOnlyModeAvailable  &
        .AND. (TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCap == AutoCalculate)) THEN
    TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCap = TESCoil(TESCoilNum)%CoolingOnlyRatedTotCap &
                   * TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCapSizingFactor
    CALL ReportSizingOutput('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(TESCoilNum)%Name , &
                            'Discharge Only Mode Rated Storage Discharging Capacity [W]', &
                             TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCap )
  ENDIF

  IF (( TESCoil(TESCoilNum)%StorageMedia == FluidBased) &
      .AND. (TESCoil(TESCoilNum)%FluidStorageVolume == AutoCalculate)) THEN

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
	void
	SizeTESCoil( int & TESCoilNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   April 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataSizing;
		using DataAirSystems::PrimaryAirSystem;
		using DataEnvironment::StdRhoAir;
		using ReportSizingManager::ReportSizingOutput;
		using namespace OutputReportPredefined;
		using CurveManager::CurveValue;
		using DataGlobals::SecInHour;
		using DataGlobals::InitConvTemp;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSpecificHeatGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "SizeTESCoil " );
		static std::string const calcTESWaterStorageTank( "CalcTESWaterStorageTank" );
		Real64 const FluidTankSizingDeltaT( 10.0 );
		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 MixTemp;
		Real64 MixHumRat;
		Real64 MixEnth;
		Real64 MixWetBulb;
		Real64 SupTemp;
		Real64 SupHumRat;
		Real64 SupEnth;
		Real64 OutTemp;
		Real64 OutAirFrac;
		Real64 VolFlowRate;
		Real64 CoolCapAtPeak;
		Real64 TotCapTempModFac;
		int TimeStepNumAtMax;
		int DDNum;
		Real64 rhoair;
		Real64 rho;
		Real64 deltaT;
		Real64 Cp;

		if ( TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate == AutoSize ) {

			if ( CurSysNum > 0 ) {
				CheckSysSizing( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name );
				if ( CurOASysNum > 0 ) {
					TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate = FinalSysSizing( CurSysNum ).DesOutAirVolFlow;
				} else {
					TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate = FinalSysSizing( CurSysNum ).DesMainVolFlow;
				}
			} else if ( CurZoneEqNum > 0 ) {
				CheckZoneSizing( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name );
				TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate = max( FinalZoneSizing( CurZoneEqNum ).DesCoolVolFlow, FinalZoneSizing( CurZoneEqNum ).DesHeatVolFlow );
			}

			if ( TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate < SmallAirVolFlow ) {
				TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate = 0.0;
			}
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Rated Evaporator Air Flow Rate [m3/s]", TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate );
		}

		TESCoil( TESCoilNum ).RatedEvapAirMassFlowRate = StdRhoAir * TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate;

		if ( TESCoil( TESCoilNum ).CondenserAirVolumeFlow == AutoCalculate ) {
			TESCoil( TESCoilNum ).CondenserAirVolumeFlow = TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate * TESCoil( TESCoilNum ).CondenserAirFlowSizingFactor;
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Condenser Air Flow Rate [m3/s]", TESCoil( TESCoilNum ).CondenserAirVolumeFlow );
		}

		TESCoil( TESCoilNum ).CondenserAirMassFlow = StdRhoAir * TESCoil( TESCoilNum ).CondenserAirVolumeFlow;

		if ( TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap == AutoSize ) {
			if ( CurSysNum > 0 ) {
				CheckSysSizing( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name );
				VolFlowRate = TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate;
				if ( VolFlowRate >= SmallAirVolFlow ) {
					if ( CurOASysNum > 0 ) { // coil is in the OA stream
						MixTemp = FinalSysSizing( CurSysNum ).OutTempAtCoolPeak;
						MixHumRat = FinalSysSizing( CurSysNum ).OutHumRatAtCoolPeak;
						SupTemp = FinalSysSizing( CurSysNum ).PrecoolTemp;
						SupHumRat = FinalSysSizing( CurSysNum ).PrecoolHumRat;
					} else { // coil is on the main air loop
						//     MixTemp = FinalSysSizing(CurSysNum)%MixTempAtCoolPeak
						//     MixHumRat = FinalSysSizing(CurSysNum)%MixHumRatAtCoolPeak
						SupTemp = FinalSysSizing( CurSysNum ).CoolSupTemp;
						SupHumRat = FinalSysSizing( CurSysNum ).CoolSupHumRat;
						if ( PrimaryAirSystem( CurSysNum ).NumOACoolCoils == 0 ) { // there is no precooling of the OA stream
							MixTemp = FinalSysSizing( CurSysNum ).MixTempAtCoolPeak;
							MixHumRat = FinalSysSizing( CurSysNum ).MixHumRatAtCoolPeak;
						} else { // there is precooling of OA stream
							if ( VolFlowRate > 0.0 ) {
								OutAirFrac = FinalSysSizing( CurSysNum ).DesOutAirVolFlow / VolFlowRate;
							} else {
								OutAirFrac = 1.0;
							}
							OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
							MixTemp = OutAirFrac * FinalSysSizing( CurSysNum ).PrecoolTemp + ( 1.0 - OutAirFrac ) * FinalSysSizing( CurSysNum ).RetTempAtCoolPeak;
							MixHumRat = OutAirFrac * FinalSysSizing( CurSysNum ).PrecoolHumRat + ( 1.0 - OutAirFrac ) * FinalSysSizing( CurSysNum ).RetHumRatAtCoolPeak;
						}
					}
					OutTemp = FinalSysSizing( CurSysNum ).OutTempAtCoolPeak;
					rhoair = PsyRhoAirFnPbTdbW( StdBaroPress, MixTemp, MixHumRat, RoutineName );
					MixEnth = PsyHFnTdbW( MixTemp, MixHumRat );
					MixWetBulb = PsyTwbFnTdbWPb( MixTemp, MixHumRat, StdBaroPress, RoutineName );
					SupEnth = PsyHFnTdbW( SupTemp, SupHumRat );
					TotCapTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingOnlyCapFTempCurve, MixWetBulb, OutTemp );
					CoolCapAtPeak = max( 0.0, ( rhoair * VolFlowRate * ( MixEnth - SupEnth ) ) );
					if ( TotCapTempModFac > 0.0 ) {
						TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap = CoolCapAtPeak / TotCapTempModFac;
					} else {
						TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap = CoolCapAtPeak;
					}

				} else {
					TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap = 0.0;
				}
			} else if ( CurZoneEqNum > 0 ) {
				CheckZoneSizing( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name );
				VolFlowRate = TESCoil( TESCoilNum ).RatedEvapAirVolFlowRate;
				if ( VolFlowRate >= SmallAirVolFlow ) {
					if ( ZoneEqDXCoil ) {
						if ( ZoneEqSizing( CurZoneEqNum ).OAVolFlow > 0.0 ) {
							MixTemp = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInTemp;
							MixHumRat = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInHumRat;
						} else {
							MixTemp = FinalZoneSizing( CurZoneEqNum ).ZoneRetTempAtCoolPeak;
							MixHumRat = FinalZoneSizing( CurZoneEqNum ).ZoneHumRatAtCoolPeak;
						}
					} else {
						MixTemp = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInTemp;
						MixHumRat = FinalZoneSizing( CurZoneEqNum ).DesCoolCoilInHumRat;
					}
					SupTemp = FinalZoneSizing( CurZoneEqNum ).CoolDesTemp;
					SupHumRat = FinalZoneSizing( CurZoneEqNum ).CoolDesHumRat;
					TimeStepNumAtMax = FinalZoneSizing( CurZoneEqNum ).TimeStepNumAtCoolMax;
					DDNum = FinalZoneSizing( CurZoneEqNum ).CoolDDNum;
					if ( DDNum > 0 && TimeStepNumAtMax > 0 ) {
						OutTemp = DesDayWeath( DDNum ).Temp( TimeStepNumAtMax );
					} else {
						OutTemp = 0.0;
					}
					rhoair = PsyRhoAirFnPbTdbW( StdBaroPress, MixTemp, MixHumRat, RoutineName );
					MixEnth = PsyHFnTdbW( MixTemp, MixHumRat );
					MixWetBulb = PsyTwbFnTdbWPb( MixTemp, MixHumRat, StdBaroPress, RoutineName );
					SupEnth = PsyHFnTdbW( SupTemp, SupHumRat );
					TotCapTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingOnlyCapFTempCurve, MixWetBulb, OutTemp );
					CoolCapAtPeak = max( 0.0, ( rhoair * VolFlowRate * ( MixEnth - SupEnth ) ) );
					if ( TotCapTempModFac > 0.0 ) {
						TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap = CoolCapAtPeak / TotCapTempModFac;
					} else {
						TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap = CoolCapAtPeak;
					}

				} else {
					TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap = 0.0;
				}
			}

			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Cooling Only Mode Rated Total Evaporator Cooling Capacity [W]", TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap );

		}

		if ( TESCoil( TESCoilNum ).CoolingAndChargeModeAvailable && ( TESCoil( TESCoilNum ).CoolingAndChargeRatedTotCap == AutoCalculate ) ) {
			TESCoil( TESCoilNum ).CoolingAndChargeRatedTotCap = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).CoolingAndChargeRatedTotCapSizingFactor;
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Cooling And Charge Mode Rated Total Evaporator Cooling Capacity [W]", TESCoil( TESCoilNum ).CoolingAndChargeRatedTotCap );
		}

		if ( TESCoil( TESCoilNum ).CoolingAndChargeModeAvailable && ( TESCoil( TESCoilNum ).CoolingAndChargeRatedChargeCap == AutoCalculate ) ) {
			TESCoil( TESCoilNum ).CoolingAndChargeRatedChargeCap = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).CoolingAndChargeRatedChargeCapSizingFactor;
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Cooling And Charge Mode Rated Storage Charging Capacity [W]", TESCoil( TESCoilNum ).CoolingAndChargeRatedChargeCap );
		}

		if ( TESCoil( TESCoilNum ).CoolingAndDischargeModeAvailable && ( TESCoil( TESCoilNum ).CoolingAndDischargeRatedTotCap == AutoCalculate ) ) {
			TESCoil( TESCoilNum ).CoolingAndDischargeRatedTotCap = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).CoolingAndDischargeRatedTotCapSizingFactor;
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Cooling And Discharge Mode Rated Total Evaporator Cooling Capacity [W]", TESCoil( TESCoilNum ).CoolingAndDischargeRatedTotCap );
		}

		if ( TESCoil( TESCoilNum ).CoolingAndDischargeModeAvailable && ( TESCoil( TESCoilNum ).CoolingAndDischargeRatedDischargeCap == AutoCalculate ) ) {
			TESCoil( TESCoilNum ).CoolingAndDischargeRatedDischargeCap = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).CoolingAndDischargeRatedDischargeCapSizingFactor;
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Cooling And Discharge Mode Rated Storage Discharging Capacity [W]", TESCoil( TESCoilNum ).CoolingAndDischargeRatedDischargeCap );
		}

		if ( TESCoil( TESCoilNum ).ChargeOnlyModeAvailable && ( TESCoil( TESCoilNum ).ChargeOnlyRatedCapacity == AutoCalculate ) ) {
			TESCoil( TESCoilNum ).ChargeOnlyRatedCapacity = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).ChargeOnlyRatedCapacitySizingFactor;
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Charge Only Mode Rated Storage Charging Capacity [W]", TESCoil( TESCoilNum ).ChargeOnlyRatedCapacity );
		}

		if ( TESCoil( TESCoilNum ).DischargeOnlyModeAvailable && ( TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCap == AutoCalculate ) ) {
			TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCap = TESCoil( TESCoilNum ).CoolingOnlyRatedTotCap * TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCapSizingFactor;
			ReportSizingOutput( "Coil:Cooling:DX:SingleSpeed:ThermalStorage", TESCoil( TESCoilNum ).Name, "Discharge Only Mode Rated Storage Discharging Capacity [W]", TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCap );
		}

		if ( ( TESCoil( TESCoilNum ).StorageMedia == FluidBased ) && ( TESCoil( TESCoilNum ).FluidStorageVolume == AutoCalculate ) ) {
