File: SourceCode/PackagedTerminalHeatPump.f90
!     set water-side mass flow rates
      Node(PTUnit(PTUnitNum)%HWCoilAirInletNode)%MassFlowRate = CompOnMassFlow

      mdot = PTUnit(PTUnitNum)%MaxHeatCoilFluidFlow

      CALL SetComponentFlowRate(mdot, &
                                   PTUnit(PTUnitNum)%HotWaterControlNode, &
                                   PTUnit(PTUnitNum)%PlantCoilOutletNode, &
                                   PTUnit(PTUnitNum)%LoopNum, &
                                   PTUnit(PTUnitNum)%LoopSide, &
                                   PTUnit(PTUnitNum)%BranchNum, &
                                   PTUnit(PTUnitNum)%CompNum )

!     simulate water coil to find operating capacity
      CALL SimulateWaterCoilComponents(PTUnit(PTUnitNum)%ACHeatCoilName,FirstHVACIteration, &
                                       PTUnit(PTUnitNum)%ACHeatCoilIndex, QActual)
      PTUnit(PTUnitNum)%ACHeatCoilCap = QActual

    END IF ! from IF(PTUnit(PTUnitNum)%ACHeatCoilType_Num == Coil_HeatingWater) THEN

    IF(PTUnit(PTUnitNum)%ACHeatCoilType_Num == Coil_HeatingSteam) THEN

!     set air-side and steam-side mass flow rates
      Node(PTUnit(PTUnitNum)%HWCoilAirInletNode)%MassFlowRate = CompOnMassFlow

      mdot = PTUnit(PTUnitNum)%MaxHeatCoilFluidFlow
      CALL SetComponentFlowRate(mdot, &
                                   PTUnit(PTUnitNum)%HWCoilSteamInletNode, &
                                   PTUnit(PTUnitNum)%PlantCoilOutletNode, &
                                   PTUnit(PTUnitNum)%LoopNum, &
                                   PTUnit(PTUnitNum)%LoopSide, &
                                   PTUnit(PTUnitNum)%BranchNum, &
                                   PTUnit(PTUnitNum)%CompNum )

!     simulate steam coil to find operating capacity
      CALL SimulateSteamCoilComponents(PTUnit(PTUnitNum)%ACHeatCoilName, &
                                       FirstHVACIteration,    &
                                       1.0d0, & !QCoilReq, simulate any load > 0 to get max capacity of steam coil
                                       PTUnit(PTUnitNum)%ACHeatCoilIndex, QActual)
      PTUnit(PTUnitNum)%ACHeatCoilCap = GetSteamCoilCapacity(PTUnit(PTUnitNum)%ACHeatCoilType, &
                                                                    PTUnit(PTUnitNum)%ACHeatCoilName,ErrorsFound)

    END IF ! from IF(PTUnit(PTUnitNum)%ACHeatCoilType_Num == Coil_HeatingSteam) THEN

    IF(PTUnit(PTUnitNum)%SuppHeatCoilType_Num == Coil_HeatingWater) THEN

      !     set air-side and steam-side mass flow rates
      Node(PTUnit(PTUnitNum)%SupCoilAirInletNode)%MassFlowRate = CompOnMassFlow
      mdot = PTUnit(PTUnitNum)%MaxSuppCoilFluidFlow
      CALL SetComponentFlowRate(mdot, &
                                   PTUnit(PTUnitNum)%HotWaterControlNode, &
                                   PTUnit(PTUnitNum)%PlantCoilOutletNode, &
                                   PTUnit(PTUnitNum)%LoopNum, &
                                   PTUnit(PTUnitNum)%LoopSide, &
                                   PTUnit(PTUnitNum)%BranchNum, &
                                   PTUnit(PTUnitNum)%CompNum )

      !     simulate water coil to find operating capacity
      CALL SimulateWaterCoilComponents(PTUnit(PTUnitNum)%SuppHeatCoilName,FirstHVACIteration, &
                                       PTUnit(PTUnitNum)%SuppHeatCoilIndex, QActual)
      PTUnit(PTUnitNum)%SupHeatCoilCap = QActual

    END IF ! from IF(PTUnit(PTUnitNum)%SuppHeatCoilType_Num == Coil_HeatingWater) THEN
    IF(PTUnit(PTUnitNum)%SuppHeatCoilType_Num == Coil_HeatingSteam) THEN

      !     set air-side and steam-side mass flow rates
      Node(PTUnit(PTUnitNum)%SupCoilAirInletNode)%MassFlowRate = CompOnMassFlow
      mdot = PTUnit(PTUnitNum)%MaxSuppCoilFluidFlow
      CALL SetComponentFlowRate(mdot, &
                                   PTUnit(PTUnitNum)%HWCoilSteamInletNode, &
                                   PTUnit(PTUnitNum)%PlantCoilOutletNode, &
                                   PTUnit(PTUnitNum)%LoopNum, &
                                   PTUnit(PTUnitNum)%LoopSide, &
                                   PTUnit(PTUnitNum)%BranchNum, &
                                   PTUnit(PTUnitNum)%CompNum )

!     simulate steam coil to find operating capacity
      CALL SimulateSteamCoilComponents(PTUnit(PTUnitNum)%SuppHeatCoilName, &
                                       FirstHVACIteration,    &
                                       1.0d0, & !QCoilReq, simulate any load > 0 to get max capacity of steam coil
                                       PTUnit(PTUnitNum)%SuppHeatCoilIndex, QActual)
      PTUnit(PTUnitNum)%SupHeatCoilCap = GetSteamCoilCapacity(PTUnit(PTUnitNum)%SuppHeatCoilType, &
                                                              PTUnit(PTUnitNum)%SuppHeatCoilName,ErrorsFound)

    END IF ! from IF(PTUnit(PTUnitNum)%SuppHeatCoilType_Num == Coil_HeatingSteam) THEN
  END IF ! from IF(FirstHVACIteration .AND. PartLoadFrac > 0.0) THEN

  CALL SetAverageAirFlow(PTUnitNum, PartLoadFrac, OnOffAirFlowRatio)

  RETURN
END SUBROUTINE InitPTUnit

File: src/EnergyPlus/PackagedTerminalHeatPump.cc
				//     set water-side mass flow rates
				Node( PTUnit( PTUnitNum ).HWCoilAirInletNode ).MassFlowRate = CompOnMassFlow;

				mdot = PTUnit( PTUnitNum ).MaxHeatCoilFluidFlow;

				SetComponentFlowRate( mdot, PTUnit( PTUnitNum ).HotWaterControlNode, PTUnit( PTUnitNum ).PlantCoilOutletNode, PTUnit( PTUnitNum ).LoopNum, PTUnit( PTUnitNum ).LoopSide, PTUnit( PTUnitNum ).BranchNum, PTUnit( PTUnitNum ).CompNum );

				//     simulate water coil to find operating capacity
				SimulateWaterCoilComponents( PTUnit( PTUnitNum ).ACHeatCoilName, FirstHVACIteration, PTUnit( PTUnitNum ).ACHeatCoilIndex, QActual );
				PTUnit( PTUnitNum ).ACHeatCoilCap = QActual;

			} // from IF(PTUnit(PTUnitNum)%ACHeatCoilType_Num == Coil_HeatingWater) THEN

			if ( PTUnit( PTUnitNum ).ACHeatCoilType_Num == Coil_HeatingSteam ) {

				//     set air-side and steam-side mass flow rates
				Node( PTUnit( PTUnitNum ).HWCoilAirInletNode ).MassFlowRate = CompOnMassFlow;

				mdot = PTUnit( PTUnitNum ).MaxHeatCoilFluidFlow;
				SetComponentFlowRate( mdot, PTUnit( PTUnitNum ).HWCoilSteamInletNode, PTUnit( PTUnitNum ).PlantCoilOutletNode, PTUnit( PTUnitNum ).LoopNum, PTUnit( PTUnitNum ).LoopSide, PTUnit( PTUnitNum ).BranchNum, PTUnit( PTUnitNum ).CompNum );

				//     simulate steam coil to find operating capacity
				SimulateSteamCoilComponents( PTUnit( PTUnitNum ).ACHeatCoilName, FirstHVACIteration, PTUnit( PTUnitNum ).ACHeatCoilIndex, 1.0, QActual ); //QCoilReq, simulate any load > 0 to get max capacity of steam coil
				PTUnit( PTUnitNum ).ACHeatCoilCap = GetSteamCoilCapacity( PTUnit( PTUnitNum ).ACHeatCoilType, PTUnit( PTUnitNum ).ACHeatCoilName, ErrorsFound );

			} // from IF(PTUnit(PTUnitNum)%ACHeatCoilType_Num == Coil_HeatingSteam) THEN

			if ( PTUnit( PTUnitNum ).SuppHeatCoilType_Num == Coil_HeatingWater ) {

				//     set air-side and steam-side mass flow rates
				Node( PTUnit( PTUnitNum ).SupCoilAirInletNode ).MassFlowRate = CompOnMassFlow;
				mdot = PTUnit( PTUnitNum ).MaxSuppCoilFluidFlow;
				SetComponentFlowRate( mdot, PTUnit( PTUnitNum ).HotWaterControlNode, PTUnit( PTUnitNum ).PlantCoilOutletNode, PTUnit( PTUnitNum ).LoopNum, PTUnit( PTUnitNum ).LoopSide, PTUnit( PTUnitNum ).BranchNum, PTUnit( PTUnitNum ).CompNum );

				//     simulate water coil to find operating capacity
				SimulateWaterCoilComponents( PTUnit( PTUnitNum ).SuppHeatCoilName, FirstHVACIteration, PTUnit( PTUnitNum ).SuppHeatCoilIndex, QActual );
				PTUnit( PTUnitNum ).SupHeatCoilCap = QActual;

			} // from IF(PTUnit(PTUnitNum)%SuppHeatCoilType_Num == Coil_HeatingWater) THEN
			if ( PTUnit( PTUnitNum ).SuppHeatCoilType_Num == Coil_HeatingSteam ) {

				//     set air-side and steam-side mass flow rates
				Node( PTUnit( PTUnitNum ).SupCoilAirInletNode ).MassFlowRate = CompOnMassFlow;
				mdot = PTUnit( PTUnitNum ).MaxSuppCoilFluidFlow;
				SetComponentFlowRate( mdot, PTUnit( PTUnitNum ).HWCoilSteamInletNode, PTUnit( PTUnitNum ).PlantCoilOutletNode, PTUnit( PTUnitNum ).LoopNum, PTUnit( PTUnitNum ).LoopSide, PTUnit( PTUnitNum ).BranchNum, PTUnit( PTUnitNum ).CompNum );

				//     simulate steam coil to find operating capacity
				SimulateSteamCoilComponents( PTUnit( PTUnitNum ).SuppHeatCoilName, FirstHVACIteration, PTUnit( PTUnitNum ).SuppHeatCoilIndex, 1.0, QActual ); //QCoilReq, simulate any load > 0 to get max capacity of steam coil
				PTUnit( PTUnitNum ).SupHeatCoilCap = GetSteamCoilCapacity( PTUnit( PTUnitNum ).SuppHeatCoilType, PTUnit( PTUnitNum ).SuppHeatCoilName, ErrorsFound );

			} // from IF(PTUnit(PTUnitNum)%SuppHeatCoilType_Num == Coil_HeatingSteam) THEN
		} // from IF(FirstHVACIteration .AND. PartLoadFrac > 0.0) THEN

		SetAverageAirFlow( PTUnitNum, PartLoadFrac, OnOffAirFlowRatio );

	}
