File: SourceCode/PackagedThermalStorageCoil.f90

SUBROUTINE CalcTESCoilChargeOnlyMode(TESCoilNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   May 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager, ONLY: CurveValue
  USE DataHVACGlobals, ONLY: TimeStepSys
  USE FluidProperties,     ONLY: GetSpecificHeatGlycol, GetDensityGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: TESCoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: sTES ! local state of Thermal Energy Storage (C or ice fraction)
  REAL(r64) :: CondInletTemp         ! Condenser inlet temperature (C). Outdoor dry-bulb temp for air-cooled condenser.
                                   ! Outdoor Wetbulb +(1 - effectiveness)*(outdoor drybulb - outdoor wetbulb) for evap condenser.
  REAL(r64) :: CondInletHumrat      ! Condenser inlet humidity ratio (kg/kg). Zero for air-cooled condenser.
                                    ! For evap condenser, its the humidity ratio of the air leaving the evap cooling pads.
  REAL(r64) :: CondAirMassFlow      ! Condenser air mass flow rate [kg/s]
  REAL(r64) :: CondInletEnthalpy    ! condenser inlet enthalpy [J/kg]
  REAL(r64) :: CondAirSidePressure  ! Outdoor barometric pressure at condenser (Pa)
  REAL(r64) :: QdotCond  ! condenser total heat rejection rate [W]
  REAL(r64) :: CondOutletEnthalpy   !condesner outlet enthalpy [J/kg]
  REAL(r64) :: OutdoorDryBulb  ! outdoor air dry bulb local variable [C]
  REAL(r64) :: OutdoorHumRat   ! outdoor air humidity ratio local [kg/kg]
  REAL(r64) :: OutdoorWetBulb  ! outdoor air wetbulb local [C]
  REAL(r64) :: CapModFac  ! local capacity modifying factor
  REAL(r64) :: TotCap ! total cooling (charging) capacity
  REAL(r64) :: EIRModFac ! local energy input ratio modifying factor
  REAL(r64) :: EIR ! energy input ratio
  REAL(r64) :: ElecCoolingPower ! compressor electric power
  LOGICAL   :: TESCanBeCharged ! true if room for tank to be charged.
  REAL(r64) :: QdotChargeLimit ! limit for charge cooling power to hit limit of storage.
  REAL(r64) :: rho                 ! density of fluid in tank (kg/m3)
  REAL(r64) :: TankMass            ! Mass of fluid in tank (kg)
  REAL(r64) :: CpTank              ! Specific heat of water in tank (J/kg K)

 ! nothing happens at Evaporator
  Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Temp
  Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat
  Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%MassFlowRate
  Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum)%Enthalpy      = &
                                                          PsyHFnTdbW(Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp, &
                                                                      Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat, &
                                                                      'CalcTESCoilChargeOnlyMode')


  ! first deal with condenser
  IF (TESCoil(TESCoilNum)%CondenserType == AirCooled) THEN
    CondAirSidePressure = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Press
    IF(CondAirSidePressure == DefaultNodeValues%Press)THEN
      CondInletTemp    = OutDryBulbTemp
      CondInletHumrat  = OutHumRat
      CondAirSidePressure     = OutBaroPress
    ELSE
     CondInletTemp = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
     CondInletHumrat = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat

    ENDIF
    CondAirMassFlow = TESCoil(TESCoilNum)%CondenserAirMassFlow
  ELSEIF (TESCoil(TESCoilNum)%CondenserType == EvapCooled) THEN
    CondAirSidePressure = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Press
    IF(CondAirSidePressure == DefaultNodeValues%Press)THEN
      OutdoorDryBulb    = OutDryBulbTemp
      OutdoorHumRat  = OutHumRat
      CondAirSidePressure     = OutBaroPress
      OutdoorWetBulb   = OutWetBulbTemp
    ELSE
     OutdoorDryBulb = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
     OutdoorHumRat = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat
     OutdoorWetBulb  = PsyTwbFnTdbWPb(OutdoorDryBulb, OutdoorHumRat, CondAirSidePressure, 'CalcTESCoilChargeOnlyMode')
    ENDIF
    CondAirMassFlow = TESCoil(TESCoilNum)%CondenserAirMassFlow
    ! direct evap cool model
    CondInletTemp   = OutdoorWetBulb + (OutdoorDryBulb-OutdoorWetBulb)*(1.0d0 - TESCoil(TESCoilNum)%EvapCondEffect)
    CondInletHumrat = PsyWFnTdbTwbPb(CondInletTemp,OutdoorWetBulb,CondAirSidePressure, 'CalcTESCoilChargeOnlyMode')
  ENDIF

  IF (TESCoil(TESCoilNum)%StorageMedia == FluidBased) THEN
    sTES = TESCoil(TESCoilNum)%FluidTankTempFinalLastTimestep
    IF ((sTES > TESCoil(TESCoilNum)%MinimumFluidTankTempLimit) .AND. (sTES < TESCoil(TESCoilNum)%MaximumFluidTankTempLimit)) THEN
      TESCanBeCharged = .TRUE.
      !find charge limit to reach limits
      rho             = GetDensityGlycol(TESCoil(TESCoilNum)%StorageFluidName, sTES, &
                                         TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESCoilChargeOnlyMode')
      TankMass        = rho * TESCoil(TESCoilNum)%FluidStorageVolume
      CpTank          = GetSpecificHeatGlycol(TESCoil(TESCoilNum)%StorageFluidName, sTES, &
                                              TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESCoilChargeOnlyMode')
      !simple linear approximation of DT/Dt term in McpDT/Dt
      QdotChargeLimit = TankMass * CpTank * (sTES - TESCoil(TESCoilNum)%MinimumFluidTankTempLimit) &
                                                  / (TimeStepSys * SecInHour)
    ELSE
      TESCanBeCharged = .FALSE.
    ENDIF
  ELSEIF (TESCoil(TESCoilNum)%StorageMedia == IceBased) THEN
    sTES = TESCoil(TESCoilNum)%IceFracRemainLastTimestep
    If (sTES < 1.d0 ) THEN
      TESCanBeCharged = .TRUE.
      !find charge limit to reach limit
      QdotChargeLimit = (1.d0 - sTES) * TESCoil(TESCoilNum)%IceStorageCapacity / (TimeStepSys * SecInHour)
    ELSE
      TESCanBeCharged = .FALSE.
    ENDIF
  ENDIF

  IF (TESCanBeCharged) THEN ! coil is running
    CapModFac = CurveValue(TESCoil(TESCoilNum)%ChargeOnlyChargingCapFTempCurve,CondInletTemp , sTES)
    CapModFac = MAX(0.d0, CapModFac)
    TotCap = TESCoil(TESCoilNum)%ChargeOnlyRatedCapacity * CapModFac
    IF (TotCap > QdotChargeLimit) THEN
      TESCoil(TESCoilNum)%RuntimeFraction  = QdotChargeLimit / TotCap
      TotCap = MIN(TotCap, QdotChargeLimit)
    ELSE
      TESCoil(TESCoilNum)%RuntimeFraction  = 1.d0
    ENDIF
    EIRModFac = CurveValue( TESCoil(TESCoilNum)%ChargeOnlyChargingEIRFTempCurve,CondInletTemp , sTES)
    EIRModFac = MAX(0.d0, EIRModFac )
    EIR = EIRModFac /   TESCoil(TESCoilNum)%ChargeOnlyRatedCOP
    ElecCoolingPower = TotCap * EIR
    QdotCond = TotCap + ElecCoolingPower
    Node(TESCoil(TESCoilNum)%CondAirInletNodeNum  )%MassFlowRate  = TESCoil(TESCoilNum)%CondenserAirMassFlow
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%MassFlowRate  = TESCoil(TESCoilNum)%CondenserAirMassFlow
    CondInletEnthalpy = PsyHFnTdbW(CondInletTemp, CondInletHumRat , 'CalcTESCoilChargeOnlyMode')
    CondOutletEnthalpy = CondInletEnthalpy + QdotCond / TESCoil(TESCoilNum)%CondenserAirMassFlow
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%Temp = PsyTdbFnHW( CondOutletEnthalpy, CondInletHumrat, &
                                                                        'CalcTESCoilChargeOnlyMode')
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%HumRat   = CondInletHumrat
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum  )%Enthalpy = CondOutletEnthalpy

    TESCoil(TESCoilNum)%ElecCoolingPower  = ElecCoolingPower + TESCoil(TESCoilNum)%AncillaryControlsPower
    TESCoil(TESCoilNum)%ElecCoolingEnergy = TESCoil(TESCoilNum)%ElecCoolingPower * TimeStepSys  *SecInHour


    TESCoil(TESCoilNum)%QdotTES = - TotCap ! negative for cooling

  ELSE !not running
    TESCoil(TESCoilNum)%ElecCoolingPower   = TESCoil(TESCoilNum)%AncillaryControlsPower
    TESCoil(TESCoilNum)%ElecCoolingEnergy  = TESCoil(TESCoilNum)%ElecCoolingPower * TimeStepSys  *SecInHour
    TESCoil(TESCoilNum)%RuntimeFraction    = 0.d0
    TESCoil(TESCoilNum)%QdotTES            = 0.d0
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat
    Node(TESCoil(TESCoilNum)%CondAirInletNodeNum  )%MassFlowRate = 0.d0
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%MassFlowRate
    Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Enthalpy      = &
                                                            PsyHFnTdbW(Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp, &
                                                                       Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat, &
                                                                       'CalcTESCoilChargeOnlyMode')
  ENDIF
  TESCoil(TESCoilNum)%Q_TES   = TESCoil(TESCoilNum)%QdotTES * TimeStepSys * SecInHour

  TESCoil(TESCoilNum)%EvapTotCoolingRate = 0.d0
  TESCoil(TESCoilNum)%EvapTotCoolingEnergy = 0.d0
  TESCoil(TESCoilNum)%EvapSensCoolingRate = 0.d0
  TESCoil(TESCoilNum)%EvapSensCoolingEnergy = 0.d0
  TESCoil(TESCoilNum)%EvapLatCoolingRate = 0.d0
  TESCoil(TESCoilNum)%EvapLatCoolingEnergy = 0.d0


  CALL UpdateTEStorage(TESCoilNum)

  CALL UpdateColdWeatherProtection(TESCoilNum)

  IF (TESCoil(TESCoilNum)%CondenserType == EvapCooled) THEN
    CALL UpdateEvaporativeCondenserBasinHeater(TESCoilNum)
    CALL UpdateEvaporativeCondenserWaterUse(TESCoilNum, CondInletHumrat, TESCoil(TESCoilNum)%CondAirInletNodeNum)
  ENDIF

  RETURN

END SUBROUTINE CalcTESCoilChargeOnlyMode

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
	void
	CalcTESCoilChargeOnlyMode( int const TESCoilNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   May 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;
		using DataHVACGlobals::TimeStepSys;
		using FluidProperties::GetSpecificHeatGlycol;
		using FluidProperties::GetDensityGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcTESCoilChargeOnlyMode" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 sTES; // local state of Thermal Energy Storage (C or ice fraction)
		Real64 CondInletTemp; // Condenser inlet temperature (C). Outdoor dry-bulb temp for air-cooled condenser.
		// Outdoor Wetbulb +(1 - effectiveness)*(outdoor drybulb - outdoor wetbulb) for evap condenser.
		Real64 CondInletHumRat; // Condenser inlet humidity ratio (kg/kg). Zero for air-cooled condenser.
		// For evap condenser, its the humidity ratio of the air leaving the evap cooling pads.
		Real64 CondAirMassFlow; // Condenser air mass flow rate [kg/s]
		Real64 CondInletEnthalpy; // condenser inlet enthalpy [J/kg]
		Real64 CondAirSidePressure; // Outdoor barometric pressure at condenser (Pa)
		Real64 QdotCond; // condenser total heat rejection rate [W]
		Real64 CondOutletEnthalpy; // condesner outlet enthalpy [J/kg]
		Real64 OutdoorDryBulb; // outdoor air dry bulb local variable [C]
		Real64 OutdoorHumRat; // outdoor air humidity ratio local [kg/kg]
		Real64 OutdoorWetBulb; // outdoor air wetbulb local [C]
		Real64 CapModFac; // local capacity modifying factor
		Real64 TotCap; // total cooling (charging) capacity
		Real64 EIRModFac; // local energy input ratio modifying factor
		Real64 EIR; // energy input ratio
		Real64 ElecCoolingPower; // compressor electric power
		bool TESCanBeCharged( false ); // true if room for tank to be charged.
		Real64 QdotChargeLimit; // limit for charge cooling power to hit limit of storage.
		Real64 rho; // density of fluid in tank (kg/m3)
		Real64 TankMass; // Mass of fluid in tank (kg)
		Real64 CpTank; // Specific heat of water in tank (J/kg K)

		// nothing happens at Evaporator
		Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Temp;
		Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat;
		Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRate = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRate;
		Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMinAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMinAvail;
		Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).MassFlowRateMaxAvail = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRateMaxAvail;
		Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Enthalpy = PsyHFnTdbW( Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).Temp, Node( TESCoil( TESCoilNum ).EvapAirOutletNodeNum ).HumRat );

		// first deal with condenser
		if ( TESCoil( TESCoilNum ).CondenserType == AirCooled ) {
			CondAirSidePressure = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Press;
			if ( CondAirSidePressure == DefaultNodeValues.Press ) {
				CondInletTemp = OutDryBulbTemp;
				CondInletHumRat = OutHumRat;
				CondAirSidePressure = OutBaroPress;
			} else {
				CondInletTemp = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
				CondInletHumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;

			}
			CondAirMassFlow = TESCoil( TESCoilNum ).CondenserAirMassFlow;
		} else if ( TESCoil( TESCoilNum ).CondenserType == EvapCooled ) {
			CondAirSidePressure = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Press;
			if ( CondAirSidePressure == DefaultNodeValues.Press ) {
				OutdoorDryBulb = OutDryBulbTemp;
				OutdoorHumRat = OutHumRat;
				CondAirSidePressure = OutBaroPress;
				OutdoorWetBulb = OutWetBulbTemp;
			} else {
				OutdoorDryBulb = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
				OutdoorHumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;
				OutdoorWetBulb = PsyTwbFnTdbWPb( OutdoorDryBulb, OutdoorHumRat, CondAirSidePressure, RoutineName );
			}
			CondAirMassFlow = TESCoil( TESCoilNum ).CondenserAirMassFlow;
			// direct evap cool model
			CondInletTemp = OutdoorWetBulb + ( OutdoorDryBulb - OutdoorWetBulb ) * ( 1.0 - TESCoil( TESCoilNum ).EvapCondEffect );
			CondInletHumRat = PsyWFnTdbTwbPb( CondInletTemp, OutdoorWetBulb, CondAirSidePressure, RoutineName );
		}

		if ( TESCoil( TESCoilNum ).StorageMedia == FluidBased ) {
			sTES = TESCoil( TESCoilNum ).FluidTankTempFinalLastTimestep;
			if ( ( sTES > TESCoil( TESCoilNum ).MinimumFluidTankTempLimit ) && ( sTES < TESCoil( TESCoilNum ).MaximumFluidTankTempLimit ) ) {
				TESCanBeCharged = true;
				//find charge limit to reach limits
				rho = GetDensityGlycol( TESCoil( TESCoilNum ).StorageFluidName, sTES, TESCoil( TESCoilNum ).StorageFluidIndex, RoutineName );
				TankMass = rho * TESCoil( TESCoilNum ).FluidStorageVolume;
				CpTank = GetSpecificHeatGlycol( TESCoil( TESCoilNum ).StorageFluidName, sTES, TESCoil( TESCoilNum ).StorageFluidIndex, RoutineName );
				//simple linear approximation of DT/Dt term in McpDT/Dt
				QdotChargeLimit = TankMass * CpTank * ( sTES - TESCoil( TESCoilNum ).MinimumFluidTankTempLimit ) / ( TimeStepSys * SecInHour );
			} else {
				TESCanBeCharged = false;
			}
		} else if ( TESCoil( TESCoilNum ).StorageMedia == IceBased ) {
			sTES = TESCoil( TESCoilNum ).IceFracRemainLastTimestep;
			if ( sTES < 1.0 ) {
				TESCanBeCharged = true;
				//find charge limit to reach limit
				QdotChargeLimit = ( 1.0 - sTES ) * TESCoil( TESCoilNum ).IceStorageCapacity / ( TimeStepSys * SecInHour );
			} else {
				TESCanBeCharged = false;
			}
		} else {
			assert( false );
		}

		if ( TESCanBeCharged ) { // coil is running
			CapModFac = CurveValue( TESCoil( TESCoilNum ).ChargeOnlyChargingCapFTempCurve, CondInletTemp, sTES );
			CapModFac = max( 0.0, CapModFac );
			TotCap = TESCoil( TESCoilNum ).ChargeOnlyRatedCapacity * CapModFac;
			if ( TotCap > QdotChargeLimit ) {
				TESCoil( TESCoilNum ).RuntimeFraction = QdotChargeLimit / TotCap;
				TotCap = min( TotCap, QdotChargeLimit );
			} else {
				TESCoil( TESCoilNum ).RuntimeFraction = 1.0;
			}
			EIRModFac = CurveValue( TESCoil( TESCoilNum ).ChargeOnlyChargingEIRFTempCurve, CondInletTemp, sTES );
			EIRModFac = max( 0.0, EIRModFac );
			EIR = EIRModFac / TESCoil( TESCoilNum ).ChargeOnlyRatedCOP;
			ElecCoolingPower = TotCap * EIR;
			QdotCond = TotCap + ElecCoolingPower;
			Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate = TESCoil( TESCoilNum ).CondenserAirMassFlow;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).MassFlowRate = TESCoil( TESCoilNum ).CondenserAirMassFlow;
			CondInletEnthalpy = PsyHFnTdbW( CondInletTemp, CondInletHumRat );
			CondOutletEnthalpy = CondInletEnthalpy + QdotCond / TESCoil( TESCoilNum ).CondenserAirMassFlow;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp = PsyTdbFnHW( CondOutletEnthalpy, CondInletHumRat );
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat = CondInletHumRat;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Enthalpy = CondOutletEnthalpy;

			TESCoil( TESCoilNum ).ElecCoolingPower = ElecCoolingPower + TESCoil( TESCoilNum ).AncillaryControlsPower;
			TESCoil( TESCoilNum ).ElecCoolingEnergy = TESCoil( TESCoilNum ).ElecCoolingPower * TimeStepSys * SecInHour;

			TESCoil( TESCoilNum ).QdotTES = -TotCap; // negative for cooling

		} else { //not running
			TESCoil( TESCoilNum ).ElecCoolingPower = TESCoil( TESCoilNum ).AncillaryControlsPower;
			TESCoil( TESCoilNum ).ElecCoolingEnergy = TESCoil( TESCoilNum ).ElecCoolingPower * TimeStepSys * SecInHour;
			TESCoil( TESCoilNum ).RuntimeFraction = 0.0;
			TESCoil( TESCoilNum ).QdotTES = 0.0;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;
			Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate = 0.0;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).MassFlowRate = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).MassFlowRate;
			Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Enthalpy = PsyHFnTdbW( Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).Temp, Node( TESCoil( TESCoilNum ).CondAirOutletNodeNum ).HumRat );
		}
		TESCoil( TESCoilNum ).Q_TES = TESCoil( TESCoilNum ).QdotTES * TimeStepSys * SecInHour;

		TESCoil( TESCoilNum ).EvapTotCoolingRate = 0.0;
		TESCoil( TESCoilNum ).EvapTotCoolingEnergy = 0.0;
		TESCoil( TESCoilNum ).EvapSensCoolingRate = 0.0;
		TESCoil( TESCoilNum ).EvapSensCoolingEnergy = 0.0;
		TESCoil( TESCoilNum ).EvapLatCoolingRate = 0.0;
		TESCoil( TESCoilNum ).EvapLatCoolingEnergy = 0.0;

		UpdateTEStorage( TESCoilNum );

		UpdateColdWeatherProtection( TESCoilNum );

		if ( TESCoil( TESCoilNum ).CondenserType == EvapCooled ) {
			UpdateEvaporativeCondenserBasinHeater( TESCoilNum );
			UpdateEvaporativeCondenserWaterUse( TESCoilNum, CondInletHumRat, TESCoil( TESCoilNum ).CondAirInletNodeNum );
		}

	}
