File: SourceCode/PackagedThermalStorageCoil.f90

SUBROUTINE SimTESCoil(CompName,  CompIndex,  FanOpMode, TESOpMode, PartLoadRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         <author>
          !       DATE WRITTEN   <date_written>
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General , ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT (IN)           :: CompName            ! name of the fan coil unit
  INTEGER         , INTENT (INOUT)        :: CompIndex
  INTEGER         , INTENT (IN)           :: FanOpMode  ! allows parent object to control fan mode
  INTEGER         , INTENT (OUT)          :: TESOpMode
  REAL(r64)       , INTENT (IN), OPTIONAL :: PartLoadRatio       ! part load ratio (for single speed cycling unit)

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: TESCoilNum


  IF (GetTESInputFlag) THEN
    CALL GetTESCoilInput
    GetTESInputFlag = .FALSE.
  ENDIF

  IF (CompIndex == 0) THEN
    TESCoilNum = FindItemInList(CompName,TESCoil%Name,NumTESCoils)
    IF (TESCoilNum == 0) THEN
      CALL ShowFatalError('Thermal Energy Storage Cooling Coil not found='//TRIM(CompName))
    ENDIF
    CompIndex=TESCoilNum
  ELSE
    TESCoilNum=CompIndex
    IF (TESCoilNum > NumTESCoils .or. TESCoilNum < 1) THEN
      CALL ShowFatalError('SimTESCoil: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(TESCoilNum))// &
                          ', Number of Thermal Energy Storage Cooling Coil Coils='//TRIM(TrimSigDigits(NumTESCoils))//  &
                          ', Coil name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(TESCoilNum)) THEN
      IF (CompName /= Blank .AND. CompName /= TESCoil(TESCoilNum)%Name) THEN
        CALL ShowFatalError('SimTESCoil: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(TESCoilNum))// &
                            ', Coil name='//TRIM(CompName)//', stored Coil Name for that index='//  &
                            TRIM(TESCoil(TESCoilNum)%Name))
      ENDIF
      CheckEquipName(TESCoilNum)=.FALSE.
    ENDIF
  ENDIF

  TESOpMode = 1

  CALL InitTESCoil(TESCoilNum)

  TESOpMode = TESCoil(TESCoilNum)%CurControlMode
  SELECT CASE (TESOpMode)
  CASE (OffMode)
    CALL CalcTESCoilOffMode( TESCoilNum )
  CASE (CoolingOnlyMode)
    CALL CalcTESCoilCoolingOnlyMode(TESCoilNum, FanOpMode, PartLoadRatio)
  CASE (CoolingAndChargeMode)
    CALL CalcTESCoilCoolingAndChargeMode(TESCoilNum, FanOpMode, PartLoadRatio)
  CASE (CoolingAndDischargeMode)
    CALL CalcTESCoilCoolingAndDischargeMode(TESCoilNum, FanOpMode, PartLoadRatio)
  CASE (ChargeOnlyMode)
    CALL CalcTESCoilChargeOnlyMode(TESCoilNum)
  CASE (DischargeOnlyMode)
    CALL CalcTESCoilDischargeOnlyMode(TESCoilNum, PartLoadRatio)
  END SELECT

  RETURN

END SUBROUTINE SimTESCoil

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
void SimTESCoil(EnergyPlusData &state,
                std::string_view CompName, // name of the fan coil unit
                int &CompIndex,
                int const FanOpMode, // allows parent object to control fan mode
                PTSCOperatingMode &TESOpMode,
                ObjexxFCL::Optional<Real64 const> PartLoadRatio // part load ratio (for single speed cycling unit)
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         <author>
    //       DATE WRITTEN   <date_written>
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

    if (state.dataPackagedThermalStorageCoil->GetTESInputFlag) {
        GetTESCoilInput(state);
        state.dataPackagedThermalStorageCoil->GetTESInputFlag = false;
    }

    int TESCoilNum = 0;
    if (CompIndex == 0) {
        TESCoilNum = UtilityRoutines::FindItemInList(CompName, state.dataPackagedThermalStorageCoil->TESCoil);
        if (TESCoilNum == 0) {
            ShowFatalError(state, format("Thermal Energy Storage Cooling Coil not found={}", CompName));
        }
        CompIndex = TESCoilNum;
    } else {
        TESCoilNum = CompIndex;
        if (TESCoilNum > state.dataPackagedThermalStorageCoil->NumTESCoils || TESCoilNum < 1) {
            ShowFatalError(state,
                           format("SimTESCoil: Invalid CompIndex passed={}, Number of Thermal Energy Storage Cooling Coil Coils={}, Coil name={}",
                                  TESCoilNum,
                                  state.dataPackagedThermalStorageCoil->NumTESCoils,
                                  CompName));
        }
        if (state.dataPackagedThermalStorageCoil->CheckEquipName(TESCoilNum)) {
            if (!CompName.empty() && CompName != state.dataPackagedThermalStorageCoil->TESCoil(TESCoilNum).Name) {
                ShowFatalError(state,
                               format("SimTESCoil: Invalid CompIndex passed={}, Coil name={}, stored Coil Name for that index={}",
                                      TESCoilNum,
                                      CompName,
                                      state.dataPackagedThermalStorageCoil->TESCoil(TESCoilNum).Name));
            }
            state.dataPackagedThermalStorageCoil->CheckEquipName(TESCoilNum) = false;
        }
    }

    TESOpMode = PTSCOperatingMode::CoolingOnly;

    InitTESCoil(state, TESCoilNum);

    TESOpMode = state.dataPackagedThermalStorageCoil->TESCoil(TESCoilNum).CurControlMode;
    switch (TESOpMode) {
    case PTSCOperatingMode::Off:
        CalcTESCoilOffMode(state, TESCoilNum);
        break;
    case PTSCOperatingMode::CoolingOnly:
        CalcTESCoilCoolingOnlyMode(state, TESCoilNum, FanOpMode, PartLoadRatio);
        break;
    case PTSCOperatingMode::CoolingAndCharge:
        CalcTESCoilCoolingAndChargeMode(state, TESCoilNum, FanOpMode, PartLoadRatio);
        break;
    case PTSCOperatingMode::CoolingAndDischarge:
        CalcTESCoilCoolingAndDischargeMode(state, TESCoilNum, FanOpMode, PartLoadRatio);
        break;
    case PTSCOperatingMode::ChargeOnly:
        CalcTESCoilChargeOnlyMode(state, TESCoilNum);
        break;
    case PTSCOperatingMode::DischargeOnly:
        CalcTESCoilDischargeOnlyMode(state, TESCoilNum, PartLoadRatio);
        break;
    default:
        assert(false);
    }
}
