File: SourceCode/PackagedThermalStorageCoil.f90

SUBROUTINE CalcTESCoilDischargeOnlyMode( TESCoilNum , PartLoadRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   April 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager, ONLY: CurveValue
  USE DataHVACGlobals, ONLY: TimeStepSys
  USE FluidProperties,     ONLY: GetSpecificHeatGlycol, GetDensityGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER , INTENT (IN) :: TESCoilNum
  REAL(r64) , INTENT (IN) :: PartLoadRatio

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER,   PARAMETER :: MaxIter = 30
  REAL(r64), PARAMETER :: RelaxationFactor = 0.4d0
  REAL(r64), PARAMETER :: Tolerance = 0.1d0


          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: AirMassFlowRatio ! evaporator inlet air mass flow divided by design mass flow [ ]
  REAL(r64) :: EvapAirMassFlow   ! local for evaporator air mass flow [kg/s]
  REAL(r64) :: EvapInletDryBulb ! evaporator inlet air drybulb [C]
  REAL(r64) :: EvapInletHumRat ! evaporator inlet air humidity ratio [kg/kg]
  REAL(r64) :: EvapInletWetBulb ! evaporator inlet air wetbulb [C]
  REAL(r64) :: EvapInletEnthalpy ! evaporator inlet air enthalpy [J/kg]
  REAL(r64) :: sTES ! state of charge of Thermal Energy Storage
  REAL(r64) :: TotCapTempModFac ! total coolin capacity modification factor due to temps []
  REAL(r64) :: TotCapFlowModFac !Total cooling capacity modification factor due to flow []
  REAL(r64) :: TotCap ! total cooling capacity
  REAL(r64) :: SHRTempFac ! sensible heat ratio modification factor due to temps []
  REAL(r64) :: SHRFlowFac ! sensible heat ratio modification factor due to flow []
  REAL(r64) :: SHR ! sensible heat ratio
  REAL(r64) :: PLF   ! part load factor
  REAL(r64) :: PLR   ! part load ratio
  REAL(r64) :: RuntimeFraction ! compressor running time divided by full time of timestep.
  REAL(r64) :: FullLoadOutAirEnth ! evaporator outlet full load enthalpy [J/kg]
  REAL(r64) :: FullLoadOutAirHumRat ! evaporator outlet humidity ratio at full load
  REAL(r64) :: FullLoadOutAirTemp  !evaporator outlet air temperature at full load [C]
  REAL(r64) :: hTinwout   ! Enthalpy at inlet dry-bulb and outlet humidity ratio [J/kg]
  REAL(r64) :: EvapOutletAirEnthalpy ! evaporator outlet air enthalpy [J/kg]
  REAL(r64) :: EvapOutletAirHumRat !evaporator outlet air humidity ratio [kg/kg]
  REAL(r64) :: EvapOutletAirTemp !evaporator outlet dryblub [C]
  REAL(r64) :: EIRTempModFac ! energy input ratio modification factor due to temperatures []
  REAL(r64) :: EIRFlowModFac !energy input ratio modification factor due to flow []
  REAL(r64) :: EIR ! energy input ratio
  REAL(r64) :: ElecCoolingPower ! compressor electric power
  REAL(r64) :: MinAirHumRat ! minimum air humidity ratio
  LOGICAL   :: TESHasSomeCharge ! true when there is something avaiable in storage
  REAL(r64) :: QdotDischargelimit ! limit for how much storage can be discharged without overshooting
  REAL(r64) :: rho                 ! density of water in tank (kg/m3)
  REAL(r64) :: TankMass            ! Mass of water in tank (kg)
  REAL(r64) :: CpTank              ! Specific heat of water in tank (J/kg K)
  REAL(r64) :: QdotTEStest
  REAL(r64) :: RuntimeFractionLimit
  REAL(r64) :: PartLoadOutAirEnth ! local leaving enthalpy at part load
  REAL(r64) :: PartLoadDryCoilOutAirTemp ! local leaving drybulb if coil were dry
  LOGICAL   :: CoilMightBeDry
  INTEGER   :: Counter
  LOGICAL   :: Converged
  REAL(r64) :: DryCoilTestEvapInletHumRat
  REAL(r64) :: DryCoilTestEvapInletWetBulb
  REAL(r64) :: hADP
  REAL(r64) :: tADP
  REAL(r64) :: wADP
  REAL(r64) :: hTinwADP
  REAL(r64) :: SHRadp
  REAL(r64) :: werror

  PLR = PartLoadRatio

  EvapAirMassFlow = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%MassFlowRate
  EvapInletDryBulb = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Temp
  EvapInletHumRat  = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat
  EvapInletWetBulb = PsyTwbFnTdbWPb(EvapInletDryBulb, EvapInletHumRat, OutBaroPress, 'CalcTESCoilDischargeOnlyMode')
  EvapInletEnthalpy = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Enthalpy
  CoilMightBeDry = .FALSE.

  IF (TESCoil(TESCoilNum)%StorageMedia == FluidBased)  THEN
    sTES = TESCoil(TESCoilNum)%FluidTankTempFinalLastTimestep
    IF ((sTES >= TESCoil(TESCoilNum)%MinimumFluidTankTempLimit) .AND. (sTES < TESCoil(TESCoilNum)%MaximumFluidTankTempLimit)) THEN
      TESHasSomeCharge = .TRUE.
      rho             = GetDensityGlycol(TESCoil(TESCoilNum)%StorageFluidName, sTES, &
                                         TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESWaterStorageTank')
      TankMass        = rho * TESCoil(TESCoilNum)%FluidStorageVolume
      CpTank          = GetSpecificHeatGlycol(TESCoil(TESCoilNum)%StorageFluidName, sTES, &
                                              TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESWaterStorageTank')
      !simple linear approximation of DT/Dt term in McpDT/Dt
      QdotDischargelimit = TankMass * CpTank * (TESCoil(TESCoilNum)%MaximumFluidTankTempLimit - sTES)/ (TimeStepSys * SecInHour)
    ELSE
      TESHasSomeCharge = .FALSE.
    ENDIF
  ELSEIF (TESCoil(TESCoilNum)%StorageMedia == IceBased) THEN
    sTES = TESCoil(TESCoilNum)%IceFracRemainLastTimestep
    If (sTES > 0.d0 ) THEN
      TESHasSomeCharge = .TRUE.
      ! discharge limit
      QdotDischargelimit = (sTES) * TESCoil(TESCoilNum)%IceStorageCapacity / (TimeStepSys * SecInHour)
    ELSE
      TESHasSomeCharge = .FALSE.
    ENDIF
  ENDIF


  IF ((EvapAirMassFlow > SmallMassFlow) .AND. (PLR > 0.d0) .AND. TESHasSomeCharge ) THEN ! coil is running
    AirMassFlowRatio = EvapAirMassFlow / TESCoil(TESCoilNum)%RatedEvapAirMassFlowRate

    TotCapTempModFac = CurveValue(TESCoil(TESCoilNum)%DischargeOnlyCapFTempCurve, EvapInletWetBulb, sTES)
    TotCapTempModFac = MAX(0.d0, TotCapTempModFac)
    TotCapFlowModFac = CurveValue(TESCoil(TESCoilNum)%DischargeOnlyCapFFlowCurve, AirMassFlowRatio)
    TotCapFlowModFac = MAX(0.d0, TotCapFlowModFac)
    TotCap =  TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCap  * TotCapTempModFac * TotCapFlowModFac

    PLF = CurveValue(TESCoil(TESCoilNum)%DischargeOnlyPLFFPLRCurve, PLR)
    IF (PLF >= PLR .and. PLF > 0.d0 ) THEN
      RuntimeFraction = PLR / PLF
    ELSE
      RuntimeFraction = 1.d0 ! warn maybe
    ENDIF
    ! Calculate electricity consumed. First, get EIR modifying factors for off-rated conditions
    EIRTempModFac = CurveValue(TESCoil(TESCoilNum)%DischargeOnlyEIRFTempCurve, EvapInletWetBulb, sTES)
    EIRTempModFac = MAX(EIRTempModFac, 0.d0)
    EIRFlowModFac = CurveValue(TESCoil(TESCoilNum)%DischargeOnlyEIRFFlowCurve, AirMassFlowRatio)
    EIRFlowModFac = MAX(EIRFlowModFac, 0.d0)
    EIR = EIRTempModFac * EIRFlowModFac / TESCoil(TESCoilNum)%DischargeOnlyRatedCOP

    ElecCoolingPower = TotCap * EIR * RuntimeFraction
    QdotTEStest      = TotCap*RuntimeFraction + ElecCoolingPower

    IF (QdotTEStest > QdotDischargelimit) THEN
      RuntimeFractionLimit = QdotDischargelimit / (TotCap +  TotCap * EIR)
      RuntimeFraction = MIN(RuntimeFraction, RuntimeFractionLimit)
      PLR = RuntimeFraction * PLF
      ElecCoolingPower = TotCap * EIR * RuntimeFraction
    ENDIF
    ! now see if coil is running dry
    PartLoadOutAirEnth =  EvapInletEnthalpy - (TotCap * PartLoadRatio) / EvapAirMassFlow
    PartLoadDryCoilOutAirTemp = PsyTdbFnHW(PartLoadOutAirEnth, EvapInletHumRat,'CalcTESCoilDischargeOnlyMode')
    IF (PartLoadDryCoilOutAirTemp > PsyTsatFnHPb(PartLoadOutAirEnth,OutBaroPress, 'CalcTESCoilDischargeOnlyMode')) THEN
      CoilMightBeDry = .TRUE.
      ! find wADP, humidity ratio at apparatus dewpoint and inlet hum rat that would have dry coil
      DryCoilTestEvapInletHumRat = EvapInletHumRat
      DryCoilTestEvapInletWetBulb = EvapInletWetBulb
      counter = 0
      Converged = .FALSE.
      DO While (.NOT. Converged)
        TotCapTempModFac = CurveValue(TESCoil(TESCoilNum)%DischargeOnlyCapFTempCurve, DryCoilTestEvapInletWetBulb, sTES)
        TotCapTempModFac = MAX(0.d0, TotCapTempModFac)
        TotCapFlowModFac = CurveValue(TESCoil(TESCoilNum)%DischargeOnlyCapFFlowCurve, AirMassFlowRatio)
        TotCapFlowModFac = MAX(0.d0, TotCapFlowModFac)
        TotCap =  TESCoil(TESCoilNum)%DischargeOnlyRatedDischargeCap  * TotCapTempModFac * TotCapFlowModFac
        ! coil bypass factor = 0.0
        hADP = EvapInletEnthalpy - (TotCap / EvapAirMassFlow)
        tADP = PsyTsatFnHPb(hADP, OutBaroPress, 'CalcTESCoilDischargeOnlyMode')
        wADP = MIN(EvapInletHumRat, PsyWfnTdbH(tADP, hADP, 'CalcTESCoilDischargeOnlyMode') )
        hTinwADP = PsyHFnTdbW(EvapInletDryBulb, wADP, 'CalcTESCoilDischargeOnlyMode')
        IF ((EvapInletEnthalpy - hADP) > 1.d-10) THEN
          SHRadp = MIN((hTinwADP-hADP)/(EvapInletEnthalpy-hADP),1.d0)
        ELSE
          SHRadp = 1.d0
        ENDIF

        IF ((wADP > DryCoilTestEvapInletHumRat) .or. (Counter .ge. 1 .and. Counter .lt. MaxIter)) THEN
          IF (DryCoilTestEvapInletHumRat <= 0.d0) DryCoilTestEvapInletHumRat = 0.00001d0
          werror = (DryCoilTestEvapInletHumRat -  wADP)/DryCoilTestEvapInletHumRat

          DryCoilTestEvapInletHumRat = RelaxationFactor*wADP + (1.d0 - RelaxationFactor)*DryCoilTestEvapInletHumRat
          DryCoilTestEvapInletWetBulb = PsyTwbFnTdbWPb(EvapInletDryBulb , DryCoilTestEvapInletHumRat, OutBaroPress, &
                                                    'CalcTESCoilDischargeOnlyMode')

          Counter = Counter + 1
          IF (ABS(werror) <= Tolerance) THEN
            Converged = .TRUE.
          ELSE
            Converged = .FALSE.
          ENDIF
        ELSE
          Converged = .TRUE.
        ENDIF

      ENDDO
    ENDIF ! coil will be wet so use SHR curves
    SELECT CASE ( TESCoil(TESCoilNum)%DischargeOnlySHRFTempObjectNum )
    CASE ( CurveType_BiCubic, CurveType_BiQuadratic, CurveType_QuadraticLinear, CurveType_TableTwoIV )
      SHRTempFac = CurveValue(TESCoil(TESCoilNum)%DischargeOnlySHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb)
    CASE ( CurveType_TriQuadratic, CurveType_TableMultiIV )
      SHRTempFac = CurveValue(TESCoil(TESCoilNum)%DischargeOnlySHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb, sTES)
    END SELECT

    SHRFlowFac = CurveValue(TESCoil(TESCoilNum)%DischargeOnlySHRFFLowCurve, AirMassFlowRatio)
    SHR =  TESCoil(TESCoilNum)%DischargeOnlyRatedSHR * SHRTempFac * SHRFlowFac
    SHR = MIN(SHR, 1.d0) ! warn maybe
    SHR = MAX(SHR, 0.d0) ! warn maybe
    IF ( CoilMightBeDry) THEN
      IF ((EvapInletHumRat < DryCoilTestEvapInletHumRat) .AND. (SHRadp > SHR)) THEN ! coil is dry for sure
        SHR = 1.0d0
      ELSEIF (SHRadp > SHR) THEN
        SHR = SHRadp
      ENDIF
    ENDIF
    !  Calculate full load output conditions
    FullLoadOutAirEnth = EvapInletEnthalpy - TotCap / EvapAirMassFlow

    hTinwout = EvapInletEnthalpy - (1.0d0-SHR)* (TotCap / EvapAirMassFlow)
    !The following will often throw psych warnings for neg w, suppress warnings because error condition is handled in next IF
    FullLoadOutAirHumRat = PsyWFnTdbH(EvapInletDryBulb,hTinwout, 'CalcTESCoilDischargeOnlyMode', SuppressWarnings = .TRUE.)
    FullLoadOutAirTemp = PsyTdbFnHW(FullLoadOutAirEnth,FullLoadOutAirHumRat, 'CalcTESCoilDischargeOnlyMode')
    ! Check for saturation error and modify temperature at constant enthalpy
    IF(FullLoadOutAirTemp .LT. PsyTsatFnHPb(FullLoadOutAirEnth,OutBaroPress, 'CalcTESCoilDischargeOnlyMode')) THEN
      FullLoadOutAirTemp = PsyTsatFnHPb(FullLoadOutAirEnth,OutBaroPress, 'CalcTESCoilDischargeOnlyMode')
      FullLoadOutAirHumRat  = PsyWFnTdbH(FullLoadOutAirTemp,FullLoadOutAirEnth, 'CalcTESCoilDischargeOnlyMode')
    ENDIF

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
	void
	CalcTESCoilDischargeOnlyMode(
		int const TESCoilNum,
		Real64 const PartLoadRatio
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   April 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;
		using DataHVACGlobals::TimeStepSys;
		using FluidProperties::GetSpecificHeatGlycol;
		using FluidProperties::GetDensityGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIter( 30 );
		Real64 const RelaxationFactor( 0.4 );
		Real64 const Tolerance( 0.1 );
		static std::string const RoutineName( "CalcTESCoilDischargeOnlyMode" );
		static std::string const StorageTankName( "CalcTESWaterStorageTank" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 AirMassFlowRatio; // evaporator inlet air mass flow divided by design mass flow [ ]
		Real64 EvapAirMassFlow; // local for evaporator air mass flow [kg/s]
		Real64 EvapInletDryBulb; // evaporator inlet air drybulb [C]
		Real64 EvapInletHumRat; // evaporator inlet air humidity ratio [kg/kg]
		Real64 EvapInletWetBulb; // evaporator inlet air wetbulb [C]
		Real64 EvapInletEnthalpy; // evaporator inlet air enthalpy [J/kg]
		Real64 sTES; // state of charge of Thermal Energy Storage
		Real64 TotCapTempModFac; // total coolin capacity modification factor due to temps []
		Real64 TotCapFlowModFac; // Total cooling capacity modification factor due to flow []
		Real64 TotCap; // total cooling capacity
		Real64 SHRTempFac( 0.0 ); // sensible heat ratio modification factor due to temps []
		Real64 SHRFlowFac; // sensible heat ratio modification factor due to flow []
		Real64 SHR; // sensible heat ratio
		Real64 PLF; // part load factor
		Real64 PLR; // part load ratio
		Real64 RuntimeFraction; // compressor running time divided by full time of timestep.
		Real64 FullLoadOutAirEnth; // evaporator outlet full load enthalpy [J/kg]
		Real64 FullLoadOutAirHumRat; // evaporator outlet humidity ratio at full load
		Real64 FullLoadOutAirTemp; // evaporator outlet air temperature at full load [C]
		Real64 hTinwout; // Enthalpy at inlet dry-bulb and outlet humidity ratio [J/kg]
		Real64 EvapOutletAirEnthalpy; // evaporator outlet air enthalpy [J/kg]
		Real64 EvapOutletAirHumRat; // evaporator outlet air humidity ratio [kg/kg]
		Real64 EvapOutletAirTemp; // evaporator outlet drybulb [C]
		Real64 EIRTempModFac; // energy input ratio modification factor due to temperatures []
		Real64 EIRFlowModFac; // energy input ratio modification factor due to flow []
		Real64 EIR; // energy input ratio
		Real64 ElecCoolingPower; // compressor electric power
		Real64 MinAirHumRat; // minimum air humidity ratio
		bool TESHasSomeCharge; // true when there is something avaiable in storage
		Real64 QdotDischargeLimit; // limit for how much storage can be discharged without overshooting
		Real64 rho; // density of water in tank (kg/m3)
		Real64 TankMass; // Mass of water in tank (kg)
		Real64 CpTank; // Specific heat of water in tank (J/kg K)
		Real64 QdotTEStest;
		Real64 RuntimeFractionLimit;
		Real64 PartLoadOutAirEnth; // local leaving enthalpy at part load
		Real64 PartLoadDryCoilOutAirTemp; // local leaving drybulb if coil were dry
		bool CoilMightBeDry;
		int Counter;
		bool Converged;
		Real64 DryCoilTestEvapInletHumRat;
		Real64 DryCoilTestEvapInletWetBulb;
		Real64 hADP;
		Real64 tADP;
		Real64 wADP;
		Real64 hTinwADP;
		Real64 SHRadp;
		Real64 werror;

		PLR = PartLoadRatio;

		EvapAirMassFlow = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRate;
		EvapInletDryBulb = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Temp;
		EvapInletHumRat = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat;
		EvapInletWetBulb = PsyTwbFnTdbWPb( EvapInletDryBulb, EvapInletHumRat, OutBaroPress, RoutineName );
		EvapInletEnthalpy = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Enthalpy;
		CoilMightBeDry = false;

		if ( TESCoil( TESCoilNum ).StorageMedia == FluidBased ) {
			sTES = TESCoil( TESCoilNum ).FluidTankTempFinalLastTimestep;
			if ( ( sTES >= TESCoil( TESCoilNum ).MinimumFluidTankTempLimit ) && ( sTES < TESCoil( TESCoilNum ).MaximumFluidTankTempLimit ) ) {
				TESHasSomeCharge = true;
				rho = GetDensityGlycol( TESCoil( TESCoilNum ).StorageFluidName, sTES, TESCoil( TESCoilNum ).StorageFluidIndex, StorageTankName );
				TankMass = rho * TESCoil( TESCoilNum ).FluidStorageVolume;
				CpTank = GetSpecificHeatGlycol( TESCoil( TESCoilNum ).StorageFluidName, sTES, TESCoil( TESCoilNum ).StorageFluidIndex, StorageTankName );
				//simple linear approximation of DT/Dt term in McpDT/Dt
				QdotDischargeLimit = TankMass * CpTank * ( TESCoil( TESCoilNum ).MaximumFluidTankTempLimit - sTES ) / ( TimeStepSys * SecInHour );
			} else {
				TESHasSomeCharge = false;
			}
		} else if ( TESCoil( TESCoilNum ).StorageMedia == IceBased ) {
			sTES = TESCoil( TESCoilNum ).IceFracRemainLastTimestep;
			if ( sTES > 0.0 ) {
				TESHasSomeCharge = true;
				// discharge limit
				QdotDischargeLimit = ( sTES ) * TESCoil( TESCoilNum ).IceStorageCapacity / ( TimeStepSys * SecInHour );
			} else {
				TESHasSomeCharge = false;
			}
		}

		if ( ( EvapAirMassFlow > SmallMassFlow ) && ( PLR > 0.0 ) && TESHasSomeCharge ) { // coil is running
			AirMassFlowRatio = EvapAirMassFlow / TESCoil( TESCoilNum ).RatedEvapAirMassFlowRate;

			TotCapTempModFac = CurveValue( TESCoil( TESCoilNum ).DischargeOnlyCapFTempCurve, EvapInletWetBulb, sTES );
			TotCapTempModFac = max( 0.0, TotCapTempModFac );
			TotCapFlowModFac = CurveValue( TESCoil( TESCoilNum ).DischargeOnlyCapFFlowCurve, AirMassFlowRatio );
			TotCapFlowModFac = max( 0.0, TotCapFlowModFac );
			TotCap = TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCap * TotCapTempModFac * TotCapFlowModFac;

			PLF = CurveValue( TESCoil( TESCoilNum ).DischargeOnlyPLFFPLRCurve, PLR );
			if ( PLF >= PLR && PLF > 0.0 ) {
				RuntimeFraction = PLR / PLF;
			} else {
				RuntimeFraction = 1.0; // warn maybe
			}
			// Calculate electricity consumed. First, get EIR modifying factors for off-rated conditions
			EIRTempModFac = CurveValue( TESCoil( TESCoilNum ).DischargeOnlyEIRFTempCurve, EvapInletWetBulb, sTES );
			EIRTempModFac = max( EIRTempModFac, 0.0 );
			EIRFlowModFac = CurveValue( TESCoil( TESCoilNum ).DischargeOnlyEIRFFlowCurve, AirMassFlowRatio );
			EIRFlowModFac = max( EIRFlowModFac, 0.0 );
			EIR = EIRTempModFac * EIRFlowModFac / TESCoil( TESCoilNum ).DischargeOnlyRatedCOP;

			ElecCoolingPower = TotCap * EIR * RuntimeFraction;
			QdotTEStest = TotCap * RuntimeFraction + ElecCoolingPower;

			if ( QdotTEStest > QdotDischargeLimit ) {
				RuntimeFractionLimit = QdotDischargeLimit / ( TotCap + TotCap * EIR );
				RuntimeFraction = min( RuntimeFraction, RuntimeFractionLimit );
				PLR = RuntimeFraction * PLF;
				ElecCoolingPower = TotCap * EIR * RuntimeFraction;
			}
			// now see if coil is running dry
			PartLoadOutAirEnth = EvapInletEnthalpy - ( TotCap * PartLoadRatio ) / EvapAirMassFlow;
			PartLoadDryCoilOutAirTemp = PsyTdbFnHW( PartLoadOutAirEnth, EvapInletHumRat );
			if ( PartLoadDryCoilOutAirTemp > PsyTsatFnHPb( PartLoadOutAirEnth, OutBaroPress, RoutineName ) ) {
				CoilMightBeDry = true;
				// find wADP, humidity ratio at apparatus dewpoint and inlet hum rat that would have dry coil
				DryCoilTestEvapInletHumRat = EvapInletHumRat;
				DryCoilTestEvapInletWetBulb = EvapInletWetBulb;
				Counter = 0;
				Converged = false;
				while ( ! Converged ) {
					TotCapTempModFac = CurveValue( TESCoil( TESCoilNum ).DischargeOnlyCapFTempCurve, DryCoilTestEvapInletWetBulb, sTES );
					TotCapTempModFac = max( 0.0, TotCapTempModFac );
					TotCapFlowModFac = CurveValue( TESCoil( TESCoilNum ).DischargeOnlyCapFFlowCurve, AirMassFlowRatio );
					TotCapFlowModFac = max( 0.0, TotCapFlowModFac );
					TotCap = TESCoil( TESCoilNum ).DischargeOnlyRatedDischargeCap * TotCapTempModFac * TotCapFlowModFac;
					// coil bypass factor = 0.0
					hADP = EvapInletEnthalpy - ( TotCap / EvapAirMassFlow );
					tADP = PsyTsatFnHPb( hADP, OutBaroPress, RoutineName );
					wADP = min( EvapInletHumRat, PsyWFnTdbH( tADP, hADP, RoutineName ) );
					hTinwADP = PsyHFnTdbW( EvapInletDryBulb, wADP );
					if ( ( EvapInletEnthalpy - hADP ) > 1.e-10 ) {
						SHRadp = min( ( hTinwADP - hADP ) / ( EvapInletEnthalpy - hADP ), 1.0 );
					} else {
						SHRadp = 1.0;
					}

					if ( ( wADP > DryCoilTestEvapInletHumRat ) || ( Counter >= 1 && Counter < MaxIter ) ) {
						if ( DryCoilTestEvapInletHumRat <= 0.0 ) DryCoilTestEvapInletHumRat = 0.00001;
						werror = ( DryCoilTestEvapInletHumRat - wADP ) / DryCoilTestEvapInletHumRat;

						DryCoilTestEvapInletHumRat = RelaxationFactor * wADP + ( 1.0 - RelaxationFactor ) * DryCoilTestEvapInletHumRat;
						DryCoilTestEvapInletWetBulb = PsyTwbFnTdbWPb( EvapInletDryBulb, DryCoilTestEvapInletHumRat, OutBaroPress, RoutineName );

						++Counter;
						if ( std::abs( werror ) <= Tolerance ) {
							Converged = true;
						} else {
							Converged = false;
						}
					} else {
						Converged = true;
					}

				}
			} // coil will be wet so use SHR curves
			{ auto const SELECT_CASE_var( TESCoil( TESCoilNum ).DischargeOnlySHRFTempObjectNum );
			if ( ( SELECT_CASE_var == CurveType_BiCubic ) || ( SELECT_CASE_var == CurveType_BiQuadratic ) || ( SELECT_CASE_var == CurveType_QuadraticLinear ) || ( SELECT_CASE_var == CurveType_TableTwoIV ) ) {
				SHRTempFac = CurveValue( TESCoil( TESCoilNum ).DischargeOnlySHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb );
			} else if ( ( SELECT_CASE_var == CurveType_TriQuadratic ) || ( SELECT_CASE_var == CurveType_TableMultiIV ) ) {
				SHRTempFac = CurveValue( TESCoil( TESCoilNum ).DischargeOnlySHRFTempCurve, EvapInletWetBulb, EvapInletDryBulb, sTES );
			} else {
				assert( false );
			}}

			SHRFlowFac = CurveValue( TESCoil( TESCoilNum ).DischargeOnlySHRFFLowCurve, AirMassFlowRatio );
			SHR = TESCoil( TESCoilNum ).DischargeOnlyRatedSHR * SHRTempFac * SHRFlowFac;
			SHR = min( SHR, 1.0 ); // warn maybe
			SHR = max( SHR, 0.0 ); // warn maybe
			if ( CoilMightBeDry ) {
				if ( ( EvapInletHumRat < DryCoilTestEvapInletHumRat ) && ( SHRadp > SHR ) ) { // coil is dry for sure
					SHR = 1.0;
				} else if ( SHRadp > SHR ) {
					SHR = SHRadp;
				}
			}
			//  Calculate full load output conditions
			FullLoadOutAirEnth = EvapInletEnthalpy - TotCap / EvapAirMassFlow;

			hTinwout = EvapInletEnthalpy - ( 1.0 - SHR ) * ( TotCap / EvapAirMassFlow );
			//The following will often throw psych warnings for neg w, suppress warnings because error condition is handled in next IF
			FullLoadOutAirHumRat = PsyWFnTdbH( EvapInletDryBulb, hTinwout, RoutineName, true );
			FullLoadOutAirTemp = PsyTdbFnHW( FullLoadOutAirEnth, FullLoadOutAirHumRat );
			// Check for saturation error and modify temperature at constant enthalpy
			if ( FullLoadOutAirTemp < PsyTsatFnHPb( FullLoadOutAirEnth, OutBaroPress, RoutineName ) ) {
				FullLoadOutAirTemp = PsyTsatFnHPb( FullLoadOutAirEnth, OutBaroPress, RoutineName );
				FullLoadOutAirHumRat = PsyWFnTdbH( FullLoadOutAirTemp, FullLoadOutAirEnth, RoutineName );
			}
