File: SourceCode/PackagedThermalStorageCoil.f90
  ! setup reporting
  DO item = 1, NumTESCoils
    CALL SetupOutputVariable('Cooling Coil Operating Mode Index []', &
                                    TESCoil(item)%CurControlMode, 'System', 'Average', TESCoil(item)%Name)

    CALL SetupOutputVariable('Cooling Coil Total Cooling Rate [W]', &
                                    TESCoil(item)%EvapTotCoolingRate, 'System', 'Average', TESCoil(item)%Name)
    CALL SetupOutputVariable('Cooling Coil Total Cooling Energy [J]', &
                                    TESCoil(item)%EvapTotCoolingEnergy, 'System', 'Sum', TESCoil(item)%Name, &
                                    ResourceTypeKey='ENERGYTRANSFER',EndUseKey='COOLINGCOILS',GroupKey='System')
    CALL SetupOutputVariable('Cooling Coil Sensible Cooling Rate [W]', &
                                    TESCoil(item)%EvapSensCoolingRate, 'System', 'Average', TESCoil(item)%Name)
    CALL SetupOutputVariable('Cooling Coil Sensible Cooling Energy [J]', &
                                    TESCoil(item)%EvapSensCoolingEnergy, 'System', 'Sum', TESCoil(item)%Name)
    CALL SetupOutputVariable('Cooling Coil Latent Cooling Rate [W]', &
                                    TESCoil(item)%EvapLatCoolingRate, 'System', 'Average', TESCoil(item)%Name)
    CALL SetupOutputVariable('Cooling Coil Latent Cooling Energy [J]', &
                                    TESCoil(item)%EvapLatCoolingEnergy, 'System', 'Sum', TESCoil(item)%Name)
    CALL SetupOutputVariable('Cooling Coil Electric Power [W]', &
                                    TESCoil(item)%ElecCoolingPower, 'System', 'Average', TESCoil(item)%Name)
    CALL SetupOutputVariable('Cooling Coil Electric Energy [J]', &
                                    TESCoil(item)%ElecCoolingEnergy, 'System', 'Sum', TESCoil(item)%Name, &
                                    ResourceTypeKey='Electric',EndUseKey='COOLING',GroupKey='System')

    CALL SetupOutputVariable('Cooling Coil Runtime Fraction []', &
                                    TESCoil(item)%RuntimeFraction, 'System', 'Average', TESCoil(item)%Name)
    CALL SetupOutputVariable('Cooling Coil Cold Weather Protection Electric Energy [J]', &
                                    TESCoil(item)%ElectColdWeatherEnergy, 'System','Sum',TESCoil(item)%Name, &
                                    ResourceTypeKey='Electric',EndUseKey='COOLING',EndUseSubKey='Thermal Protection', &
                                    GroupKey='System')
    CALL SetupOutputVariable('Cooling Coil Cold Weather Protection Electric Power [W]', &
                                    TESCoil(item)%ElectColdWeatherPower, 'System', 'Average', TESCoil(item)%Name)

    CALL SetupOutputVariable('Cooling Coil Thermal Storage Mechanical Heat Transfer Rate [W]', &
                                    TESCoil(item)%QdotTES, 'System', 'Average', TESCoil(item)%Name)

    CALL SetupOutputVariable('Cooling Coil Thermal Storage Mechanical Heat Transfer Energy [J]', &
                                    TESCoil(item)%Q_TES, 'System', 'Sum', TESCoil(item)%Name)

    CALL SetupOutputVariable('Cooling Coil Thermal Storage Ambient Heat Transfer Rate [W]', &
                                    TESCoil(item)%QdotAmbient, 'System', 'Average', TESCoil(item)%Name)

    CALL SetupOutputVariable('Cooling Coil Thermal Storage Ambient Heat Transfer Energy [J]', &
                                    TESCoil(item)%Q_Ambient, 'System', 'Sum', TESCoil(item)%Name)

    IF (TESCoil(item)%TESPlantConnectionAvailable) THEN
      CALL SetupOutputVariable('Cooling Coil Thermal Storage Plant Heat Transfer Rate [W]', &
                                    TESCoil(item)%QdotPlant, 'System', 'Average', TESCoil(item)%Name)
      CALL SetupOutputVariable('Cooling Coil Thermal Storage Plant Heat Transfer Energy [J]', &
                                    TESCoil(item)%Q_Plant, 'System', 'Sum', TESCoil(item)%Name)

    ENDIF

    IF (TESCoil(item)%CondenserType == EvapCooled) THEN
      CALL SetupOutputVariable('Cooling Coil Condenser Inlet Temperature [C]', &
                               TESCoil(item)%CondInletTemp,'System','Average',  TESCoil(item)%Name)

      IF (TESCoil(item)%EvapWaterSupplyMode == WaterSupplyFromMains) THEN
        CALL SetupOutputVariable('Cooling Coil Evaporative Condenser Water Volume [m3]',TESCoil(item)%EvapWaterConsump, &
                                 'System','Sum',TESCoil(item)%Name, &
                                  ResourceTypeKey='Water',EndUseKey='Cooling',GroupKey='System')
        CALL SetupOutputVariable('Cooling Coil Evaporative Condenser Mains Supply Water Volume [m3]',  &
                                  TESCoil(item)%EvapWaterConsump, &
                                 'System','Sum',TESCoil(item)%Name, &
                                  ResourceTypeKey='MainsWater',EndUseKey='Cooling',GroupKey='System')
      ELSEIF (TESCoil(item)%EvapWaterSupplyMode == WaterSupplyFromTank) THEN
        CALL SetupOutputVariable('Cooling Coil Evaporative Condenser Storage Tank Water Volume [m3]',&
                            TESCoil(item)%EvapWaterConsump, &
                            'System','Sum',TESCoil(item)%Name, &
                             ResourceTypeKey='Water',EndUseKey='Cooling' , GroupKey='System')
        CALL SetupOutputVariable('Cooling Coil Evaporative Condenser Starved Water Volume [m3]', &
                             TESCoil(item)%EvapWaterStarvMakup, &
                            'System','Sum',TESCoil(item)%Name, &
                             ResourceTypeKey='Water',EndUseKey='Cooling', GroupKey='System')
        CALL SetupOutputVariable('Cooling Coil Evaporative Condenser Starved Mains Water Volume [m3]',&
                             TESCoil(item)%EvapWaterStarvMakup, &
                            'System','Sum',TESCoil(item)%Name, &
                             ResourceTypeKey='MainsWater',EndUseKey='Cooling', GroupKey='System')

      ENDIf

      CALL SetupOutputVariable('Cooling Coil Evaporative Condenser Pump Electric Power [W]',TESCoil(item)%EvapCondPumpElecPower, &
                               'System','Average',TESCoil(item)%Name)
      CALL SetupOutputVariable('Cooling Coil Evaporative Condenser Pump Electric Energy [J]', &
                                TESCoil(item)%EvapCondPumpElecConsumption,'System','Sum',TESCoil(item)%Name, &
                                ResourceTypeKey='Electric',EndUseKey='COOLING',GroupKey='System')

      CALL SetupOutputVariable('Cooling Coil Basin Heater Electric Power [W]', &
                                    TESCoil(item)%ElectEvapCondBasinHeaterPower, 'System','Average',TESCoil(item)%Name)
      CALL SetupOutputVariable('Cooling Coil Basin Heater Electric Energy [J]', &
                                    TESCoil(item)%ElectEvapCondBasinHeaterEnergy, 'System','Sum',TESCoil(item)%Name, &
                                    ResourceTypeKey='Electric',EndUseKey='COOLING',EndUseSubKey='Thermal Protection', &
                                    GroupKey='System')

    ENDIF

    IF (TESCoil(item)%StorageMedia == FluidBased) THEN
      CALL SetupOutputVariable('Cooling Coil Fluid Thermal Storage End Temperature [C]', &
                                    TESCoil(item)%FluidTankTempFinal, 'System','Average',TESCoil(item)%Name)

    ELSEIF (TESCoil(item)%StorageMedia == IceBased) THEN
      CALL SetupOutputVariable('Cooling Coil Ice Thermal Storage End Fraction []', &
                                    TESCoil(item)%IceFracRemain, 'System','Average',TESCoil(item)%Name)
    ENDIF

  ENDDO


  IF (AnyEnergyManagementSystemInModel) THEN
    DO item = 1, NumTESCoils
    ! setup EMS actuator for control mode
      CALL SetupEMSActuator('Coil:Cooling:DX:SingleSpeed:ThermalStorage', TESCoil(item)%Name, &
                            'Operating Mode' , '[ ]', &
                            TESCoil(item)%EMSControlModeOn, &
                            TESCoil(item)%EMSControlModeValue )
    ENDDO
  ENDIF



  RETURN

END SUBROUTINE GetTESCoilInput

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
        // setup reporting
        for (item = 1; item <= NumTESCoils; ++item) {
            SetupOutputVariable("Cooling Coil Operating Mode Index",
                                OutputProcessor::Unit::None,
                                TESCoil(item).CurControlMode,
                                "System",
                                "Average",
                                TESCoil(item).Name);

            // cCurrentModuleObject = "Coil:Cooling:DX:SingleSpeed:ThermalStorage"
            SetupOutputVariable("Cooling Coil Total Cooling Rate",
                                OutputProcessor::Unit::W,
                                TESCoil(item).EvapTotCoolingRate,
                                "System",
                                "Average",
                                TESCoil(item).Name);
            SetupOutputVariable("Cooling Coil Total Cooling Energy",
                                OutputProcessor::Unit::J,
                                TESCoil(item).EvapTotCoolingEnergy,
                                "System",
                                "Sum",
                                TESCoil(item).Name,
                                _,
                                "ENERGYTRANSFER",
                                "COOLINGCOILS",
                                _,
                                "System");
            SetupOutputVariable("Cooling Coil Sensible Cooling Rate",
                                OutputProcessor::Unit::W,
                                TESCoil(item).EvapSensCoolingRate,
                                "System",
                                "Average",
                                TESCoil(item).Name);
            SetupOutputVariable("Cooling Coil Sensible Cooling Energy",
                                OutputProcessor::Unit::J,
                                TESCoil(item).EvapSensCoolingEnergy,
                                "System",
                                "Sum",
                                TESCoil(item).Name);
            SetupOutputVariable("Cooling Coil Latent Cooling Rate",
                                OutputProcessor::Unit::W,
                                TESCoil(item).EvapLatCoolingRate,
                                "System",
                                "Average",
                                TESCoil(item).Name);
            SetupOutputVariable("Cooling Coil Latent Cooling Energy",
                                OutputProcessor::Unit::J,
                                TESCoil(item).EvapLatCoolingEnergy,
                                "System",
                                "Sum",
                                TESCoil(item).Name);
            SetupOutputVariable(
                "Cooling Coil Electric Power", OutputProcessor::Unit::W, TESCoil(item).ElecCoolingPower, "System", "Average", TESCoil(item).Name);
            SetupOutputVariable("Cooling Coil Electric Energy",
                                OutputProcessor::Unit::J,
                                TESCoil(item).ElecCoolingEnergy,
                                "System",
                                "Sum",
                                TESCoil(item).Name,
                                _,
                                "Electric",
                                "COOLING",
                                _,
                                "System");

            SetupOutputVariable(
                "Cooling Coil Runtime Fraction", OutputProcessor::Unit::None, TESCoil(item).RuntimeFraction, "System", "Average", TESCoil(item).Name);
            SetupOutputVariable("Cooling Coil Cold Weather Protection Electric Energy",
                                OutputProcessor::Unit::J,
                                TESCoil(item).ElectColdWeatherEnergy,
                                "System",
                                "Sum",
                                TESCoil(item).Name,
                                _,
                                "Electric",
                                "COOLING",
                                "Thermal Protection",
                                "System");
            SetupOutputVariable("Cooling Coil Cold Weather Protection Electric Power",
                                OutputProcessor::Unit::W,
                                TESCoil(item).ElectColdWeatherPower,
                                "System",
                                "Average",
                                TESCoil(item).Name);

            SetupOutputVariable("Cooling Coil Thermal Storage Mechanical Heat Transfer Rate",
                                OutputProcessor::Unit::W,
                                TESCoil(item).QdotTES,
                                "System",
                                "Average",
                                TESCoil(item).Name);

            SetupOutputVariable("Cooling Coil Thermal Storage Mechanical Heat Transfer Energy",
                                OutputProcessor::Unit::J,
                                TESCoil(item).Q_TES,
                                "System",
                                "Sum",
                                TESCoil(item).Name);

            SetupOutputVariable("Cooling Coil Thermal Storage Ambient Heat Transfer Rate",
                                OutputProcessor::Unit::W,
                                TESCoil(item).QdotAmbient,
                                "System",
                                "Average",
                                TESCoil(item).Name);

            SetupOutputVariable("Cooling Coil Thermal Storage Ambient Heat Transfer Energy",
                                OutputProcessor::Unit::J,
                                TESCoil(item).Q_Ambient,
                                "System",
                                "Sum",
                                TESCoil(item).Name);

            if (TESCoil(item).TESPlantConnectionAvailable) {
                SetupOutputVariable("Cooling Coil Thermal Storage Plant Heat Transfer Rate",
                                    OutputProcessor::Unit::W,
                                    TESCoil(item).QdotPlant,
                                    "System",
                                    "Average",
                                    TESCoil(item).Name);
                SetupOutputVariable("Cooling Coil Thermal Storage Plant Heat Transfer Energy",
                                    OutputProcessor::Unit::J,
                                    TESCoil(item).Q_Plant,
                                    "System",
                                    "Sum",
                                    TESCoil(item).Name);
            }

            if (TESCoil(item).CondenserType == EvapCooled) {
                SetupOutputVariable("Cooling Coil Condenser Inlet Temperature",
                                    OutputProcessor::Unit::C,
                                    TESCoil(item).CondInletTemp,
                                    "System",
                                    "Average",
                                    TESCoil(item).Name);

                if (TESCoil(item).EvapWaterSupplyMode == WaterSupplyFromMains) {
                    SetupOutputVariable("Cooling Coil Evaporative Condenser Water Volume",
                                        OutputProcessor::Unit::m3,
                                        TESCoil(item).EvapWaterConsump,
                                        "System",
                                        "Sum",
                                        TESCoil(item).Name,
                                        _,
                                        "Water",
                                        "Cooling",
                                        _,
                                        "System");
                    SetupOutputVariable("Cooling Coil Evaporative Condenser Mains Supply Water Volume",
                                        OutputProcessor::Unit::m3,
                                        TESCoil(item).EvapWaterConsump,
                                        "System",
                                        "Sum",
                                        TESCoil(item).Name,
                                        _,
                                        "MainsWater",
                                        "Cooling",
                                        _,
                                        "System");
                } else if (TESCoil(item).EvapWaterSupplyMode == WaterSupplyFromTank) {
                    SetupOutputVariable("Cooling Coil Evaporative Condenser Storage Tank Water Volume",
                                        OutputProcessor::Unit::m3,
                                        TESCoil(item).EvapWaterConsump,
                                        "System",
                                        "Sum",
                                        TESCoil(item).Name,
                                        _,
                                        "Water",
                                        "Cooling",
                                        _,
                                        "System");
                    SetupOutputVariable("Cooling Coil Evaporative Condenser Starved Water Volume",
                                        OutputProcessor::Unit::m3,
                                        TESCoil(item).EvapWaterStarvMakup,
                                        "System",
                                        "Sum",
                                        TESCoil(item).Name,
                                        _,
                                        "Water",
                                        "Cooling",
                                        _,
                                        "System");
                    SetupOutputVariable("Cooling Coil Evaporative Condenser Starved Mains Water Volume",
                                        OutputProcessor::Unit::m3,
                                        TESCoil(item).EvapWaterStarvMakup,
                                        "System",
                                        "Sum",
                                        TESCoil(item).Name,
                                        _,
                                        "MainsWater",
                                        "Cooling",
                                        _,
                                        "System");
                }

                SetupOutputVariable("Cooling Coil Evaporative Condenser Pump Electric Power",
                                    OutputProcessor::Unit::W,
                                    TESCoil(item).EvapCondPumpElecPower,
                                    "System",
                                    "Average",
                                    TESCoil(item).Name);
                SetupOutputVariable("Cooling Coil Evaporative Condenser Pump Electric Energy",
                                    OutputProcessor::Unit::J,
                                    TESCoil(item).EvapCondPumpElecConsumption,
                                    "System",
                                    "Sum",
                                    TESCoil(item).Name,
                                    _,
                                    "Electric",
                                    "COOLING",
                                    _,
                                    "System");

                SetupOutputVariable("Cooling Coil Basin Heater Electric Power",
                                    OutputProcessor::Unit::W,
                                    TESCoil(item).ElectEvapCondBasinHeaterPower,
                                    "System",
                                    "Average",
                                    TESCoil(item).Name);
                SetupOutputVariable("Cooling Coil Basin Heater Electric Energy",
                                    OutputProcessor::Unit::J,
                                    TESCoil(item).ElectEvapCondBasinHeaterEnergy,
                                    "System",
                                    "Sum",
                                    TESCoil(item).Name,
                                    _,
                                    "Electric",
                                    "COOLING",
                                    "Thermal Protection",
                                    "System");
            }

            if (TESCoil(item).StorageMedia == FluidBased) {
                SetupOutputVariable("Cooling Coil Fluid Thermal Storage End Temperature",
                                    OutputProcessor::Unit::C,
                                    TESCoil(item).FluidTankTempFinal,
                                    "System",
                                    "Average",
                                    TESCoil(item).Name);

            } else if (TESCoil(item).StorageMedia == IceBased) {
                SetupOutputVariable("Cooling Coil Ice Thermal Storage End Fraction",
                                    OutputProcessor::Unit::None,
                                    TESCoil(item).IceFracRemain,
                                    "System",
                                    "Average",
                                    TESCoil(item).Name);
            }
        }

        if (AnyEnergyManagementSystemInModel) {
            for (item = 1; item <= NumTESCoils; ++item) {
                // setup EMS actuator for control mode
                SetupEMSActuator("Coil:Cooling:DX:SingleSpeed:ThermalStorage",
                                 TESCoil(item).Name,
                                 "Operating Mode",
                                 "[ ]",
                                 TESCoil(item).EMSControlModeOn,
                                 TESCoil(item).EMSControlModeValue);
            }
        }
    }
