File: SourceCode/PackagedThermalStorageCoil.f90

SUBROUTINE CalcTESCoilOffMode(TESCoilNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   April 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE ScheduleManager, ONLY: GetCurrentScheduleValue

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: TESCoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: StandbyAncillaryPower

!coil is off; just pass through conditions
  IF (GetCurrentScheduleValue(TESCoil(TESCoilNum)%AvailSchedNum) /= 0.d0) THEN
    StandbyAncillaryPower = TESCoil(TESCoilNum)%AncillaryControlsPower
  ELSE
    StandbyAncillaryPower = 0.d0
  ENDIF

  TESCoil(TESCoilNum)%ElecCoolingPower   = StandbyAncillaryPower
  TESCoil(TESCoilNum)%ElecCoolingEnergy  = StandbyAncillaryPower * TimeStepSys * SecInHour

  Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Temp
  Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat
  Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%MassFlowRate
  Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum)%Enthalpy      = &
                                                          PsyHFnTdbW(Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%Temp, &
                                                                      Node(TESCoil(TESCoilNum)%EvapAirOutletNodeNum )%HumRat, &
                                                                      'CalcTESCoilOffMode')

  Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp         = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
  Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat       = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat
  Node(TESCoil(TESCoilNum)%CondAirInletNodeNum  )%MassFlowRate = 0.d0
  Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%MassFlowRate = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%MassFlowRate
  Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Enthalpy     = &
                                                          PsyHFnTdbW(Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%Temp, &
                                                                      Node(TESCoil(TESCoilNum)%CondAirOutletNodeNum )%HumRat, &
                                                                      'CalcTESCoilOffMode')
  TESCoil(TESCoilNum)%RuntimeFraction      =  0.d0
  TESCoil(TESCoilNum)%EvapTotCoolingRate   =  0.d0
  TESCoil(TESCoilNum)%EvapTotCoolingEnergy =  0.d0
  TESCoil(TESCoilNum)%EvapSensCoolingRate  =  0.d0
  TESCoil(TESCoilNum)%EvapSensCoolingEnergy=  0.d0
  TESCoil(TESCoilNum)%EvapLatCoolingRate   =  0.d0
  TESCoil(TESCoilNum)%EvapLatCoolingEnergy =  0.d0

  TESCoil(TESCoilNum)%QdotTES              =  0.d0
  TESCoil(TESCoilNum)%Q_TES                =  0.d0

  CALL UpdateTEStorage(TESCoilNum)

  TESCoil(TESCoilNum)%CondInletTemp = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp

  CALL UpdateColdWeatherProtection(TESCoilNum)

  IF (TESCoil(TESCoilNum)%CondenserType == EvapCooled) THEN
    CALL UpdateEvaporativeCondenserBasinHeater(TESCoilNum)
  ENDIF

  RETURN

END SUBROUTINE CalcTESCoilOffMode

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
    void CalcTESCoilOffMode(int const TESCoilNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Brent Griffith
        //       DATE WRITTEN   April 2013
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // <description>

        // METHODOLOGY EMPLOYED:
        // <description>

        // REFERENCES:
        // na

        // Using/Aliasing
        using ScheduleManager::GetCurrentScheduleValue;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 StandbyAncillaryPower;

        // coil is off; just pass through conditions
        if (GetCurrentScheduleValue(TESCoil(TESCoilNum).AvailSchedNum) != 0.0) {
            StandbyAncillaryPower = TESCoil(TESCoilNum).AncillaryControlsPower;
        } else {
            StandbyAncillaryPower = 0.0;
        }

        TESCoil(TESCoilNum).ElecCoolingPower = StandbyAncillaryPower;
        TESCoil(TESCoilNum).ElecCoolingEnergy = StandbyAncillaryPower * TimeStepSys * SecInHour;

        Node(TESCoil(TESCoilNum).EvapAirOutletNodeNum).Temp = Node(TESCoil(TESCoilNum).EvapAirInletNodeNum).Temp;
        Node(TESCoil(TESCoilNum).EvapAirOutletNodeNum).HumRat = Node(TESCoil(TESCoilNum).EvapAirInletNodeNum).HumRat;
        Node(TESCoil(TESCoilNum).EvapAirOutletNodeNum).MassFlowRate = Node(TESCoil(TESCoilNum).EvapAirInletNodeNum).MassFlowRate;
        Node(TESCoil(TESCoilNum).EvapAirOutletNodeNum).MassFlowRateMinAvail = Node(TESCoil(TESCoilNum).EvapAirInletNodeNum).MassFlowRateMinAvail;
        Node(TESCoil(TESCoilNum).EvapAirOutletNodeNum).MassFlowRateMaxAvail = Node(TESCoil(TESCoilNum).EvapAirInletNodeNum).MassFlowRateMaxAvail;
        Node(TESCoil(TESCoilNum).EvapAirOutletNodeNum).Enthalpy =
            PsyHFnTdbW(Node(TESCoil(TESCoilNum).EvapAirOutletNodeNum).Temp, Node(TESCoil(TESCoilNum).EvapAirOutletNodeNum).HumRat);

        Node(TESCoil(TESCoilNum).CondAirOutletNodeNum).Temp = Node(TESCoil(TESCoilNum).CondAirInletNodeNum).Temp;
        Node(TESCoil(TESCoilNum).CondAirOutletNodeNum).HumRat = Node(TESCoil(TESCoilNum).CondAirInletNodeNum).HumRat;
        Node(TESCoil(TESCoilNum).CondAirInletNodeNum).MassFlowRate = 0.0;
        Node(TESCoil(TESCoilNum).CondAirOutletNodeNum).MassFlowRate = Node(TESCoil(TESCoilNum).CondAirInletNodeNum).MassFlowRate;
        Node(TESCoil(TESCoilNum).CondAirOutletNodeNum).Enthalpy =
            PsyHFnTdbW(Node(TESCoil(TESCoilNum).CondAirOutletNodeNum).Temp, Node(TESCoil(TESCoilNum).CondAirOutletNodeNum).HumRat);
        TESCoil(TESCoilNum).RuntimeFraction = 0.0;
        TESCoil(TESCoilNum).EvapTotCoolingRate = 0.0;
        TESCoil(TESCoilNum).EvapTotCoolingEnergy = 0.0;
        TESCoil(TESCoilNum).EvapSensCoolingRate = 0.0;
        TESCoil(TESCoilNum).EvapSensCoolingEnergy = 0.0;
        TESCoil(TESCoilNum).EvapLatCoolingRate = 0.0;
        TESCoil(TESCoilNum).EvapLatCoolingEnergy = 0.0;

        TESCoil(TESCoilNum).QdotTES = 0.0;
        TESCoil(TESCoilNum).Q_TES = 0.0;

        UpdateTEStorage(TESCoilNum);

        TESCoil(TESCoilNum).CondInletTemp = Node(TESCoil(TESCoilNum).CondAirInletNodeNum).Temp;

        UpdateColdWeatherProtection(TESCoilNum);

        if (TESCoil(TESCoilNum).CondenserType == EvapCooled) {
            UpdateEvaporativeCondenserBasinHeater(TESCoilNum);
        }
    }
