File: SourceCode/PackagedThermalStorageCoil.f90

SUBROUTINE CalcTESCoilCoolingAndChargeMode(TESCoilNum, FanOpMode, PartLoadRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   April 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE CurveManager, ONLY: CurveValue
  USE DataHVACGlobals, ONLY: TimeStepSys
  USE FluidProperties,     ONLY: GetSpecificHeatGlycol, GetDensityGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER , INTENT (IN) :: TESCoilNum
  INTEGER , INTENT (IN) :: FanOpMode
  REAL(r64) , INTENT (IN) :: PartLoadRatio

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER,   PARAMETER :: MaxIter = 30
  REAL(r64), PARAMETER :: RelaxationFactor = 0.4d0
  REAL(r64), PARAMETER :: Tolerance = 0.1d0

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) :: CondInletTemp         ! Condenser inlet temperature (C). Outdoor dry-bulb temp for air-cooled condenser.
                                   ! Outdoor Wetbulb +(1 - effectiveness)*(outdoor drybulb - outdoor wetbulb) for evap condenser.
  REAL(r64) :: CondInletHumrat      ! Condenser inlet humidity ratio (kg/kg). Zero for air-cooled condenser.
                                    ! For evap condenser, its the humidity ratio of the air leaving the evap cooling pads.
  REAL(r64) :: CondAirMassFlow      ! Condenser air mass flow rate [kg/s]
  REAL(r64) :: CondInletEnthalpy    ! condenser inlet enthalpy [J/kg]
  REAL(r64) :: CondAirSidePressure  ! Outdoor barometric pressure at condenser (Pa)
  REAL(r64) :: QdotCond  ! condenser total heat rejection rate [W]
  REAL(r64) :: CondOutletEnthalpy   !condesner outlet enthalpy [J/kg]
  REAL(r64) :: OutdoorDryBulb  ! outdoor air dry bulb local variable [C]
  REAL(r64) :: OutdoorHumRat   ! outdoor air humidity ratio local [kg/kg]
  REAL(r64) :: OutdoorWetBulb  ! outdoor air wetbulb local [C]
  REAL(r64) :: EvapAirMassFlow   ! local for evaporator air mass flow [kg/s]
  REAL(r64) :: EvapInletDryBulb ! evaporator inlet air drybulb [C]
  REAL(r64) :: EvapInletHumRat ! evaporator inlet air humidity ratio [kg/kg]
  REAL(r64) :: EvapInletWetBulb ! evaporator inlet air wetbulb [C]
  REAL(r64) :: EvapInletEnthalpy ! evaporator inlet air enthalpy [J/kg]
  REAL(r64) :: AirMassFlowRatio ! evaporator inlet air mass flow divided by design mass flow [ ]
  REAL(r64) :: EvapTotCapTempModFac ! total coolin capacity modification factor due to temps []
  REAL(r64) :: EvapTotCapFlowModFac !Total cooling capacity modification factor due to flow []
  REAL(r64) :: EvapTotCap ! total cooling capacity
  REAL(r64) :: SHRTempFac ! sensible heat ratio modification factor due to temps []
  REAL(r64) :: SHRFlowFac ! sensible heat ratio modification factor due to flow []
  REAL(r64) :: SHR ! sensible heat ratio
  REAL(r64) :: PLF   ! part load factor
  REAL(r64) :: EvapRuntimeFraction ! compressor running time divided by full time of timestep.
  REAL(r64) :: FullLoadOutAirEnth ! evaporator outlet full load enthalpy [J/kg]
  REAL(r64) :: hTinwout   ! Enthalpy at inlet dry-bulb and outlet humidity ratio [J/kg]
  REAL(r64) :: FullLoadOutAirHumRat ! evaporator outlet humidity ratio at full load
  REAL(r64) :: FullLoadOutAirTemp  !evaporator outlet air temperature at full load [C]
  REAL(r64) :: EvapOutletAirEnthalpy ! evaporator outlet air enthalpy [J/kg]
  REAL(r64) :: EvapOutletAirHumRat !evaporator outlet air humidity ratio [kg/kg]
  REAL(r64) :: EvapOutletAirTemp !evaporator outlet dryblub [C]
  REAL(r64) :: EIRTempModFac ! energy input ratio modification factor due to temperatures []
  REAL(r64) :: EIRFlowModFac !energy input ratio modification factor due to flow []
  REAL(r64) :: EIR ! energy input ratio
  REAL(r64) :: EvapElecCoolingPower ! compressor electric power
  REAL(r64) :: MinAirHumRat ! minimum air humidity ratio
  REAL(r64) :: sTES ! stat of Thermal energy storage [C or fraction of ice]
  LOGICAL   :: TESCanBeCharged
  REAL(r64) :: rho
  REAL(r64) :: TankMass            ! Mass of fluid in tank (kg)
  REAL(r64) :: CpTank              ! Specific heat of water in tank (J/kg K)
  REAL(r64) :: QdotChargeLimit ! limit for charge cooling power to hit limit of storage.
  REAL(r64) :: ChargeCapModFac
  REAL(r64) :: ChargeCapPLRModFac
  REAL(r64) :: TotChargeCap
  REAL(r64) :: ChargeEIRTempModFac
  REAL(r64) :: ChargeEIRFlowModFac
  REAL(r64) :: ChargeEIR
  REAL(r64) :: ChargeElectricCoolingPower
  REAL(r64) :: ChargeRuntimeFraction
  REAL(r64) :: PartLoadOutAirEnth ! local leaving enthalpy at part load
  REAL(r64) :: PartLoadDryCoilOutAirTemp ! local leaving drybulb if coil were dry
  LOGICAL   :: CoilMightBeDry
  INTEGER   :: Counter
  LOGICAL   :: Converged
  REAL(r64) :: DryCoilTestEvapInletHumRat
  REAL(r64) :: DryCoilTestEvapInletWetBulb
  REAL(r64) :: hADP
  REAL(r64) :: tADP
  REAL(r64) :: wADP
  REAL(r64) :: hTinwADP
  REAL(r64) :: SHRadp
  REAL(r64) :: werror

  ! first deal with condenser
  IF (TESCoil(TESCoilNum)%CondenserType == AirCooled) THEN
    CondAirSidePressure = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Press
    IF(CondAirSidePressure == DefaultNodeValues%Press)THEN
      CondInletTemp    = OutDryBulbTemp
      CondInletHumrat  = OutHumRat
      CondAirSidePressure     = OutBaroPress
    ELSE
     CondInletTemp = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
     CondInletHumrat = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat

    ENDIF
    CondAirMassFlow = TESCoil(TESCoilNum)%CondenserAirMassFlow
  ELSEIF (TESCoil(TESCoilNum)%CondenserType == EvapCooled) THEN
    CondAirSidePressure = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Press
    IF(CondAirSidePressure == DefaultNodeValues%Press)THEN
      OutdoorDryBulb    = OutDryBulbTemp
      OutdoorHumRat  = OutHumRat
      CondAirSidePressure     = OutBaroPress
      OutdoorWetBulb   = OutWetBulbTemp
    ELSE
     OutdoorDryBulb = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%Temp
     OutdoorHumRat = Node(TESCoil(TESCoilNum)%CondAirInletNodeNum)%HumRat
     OutdoorWetBulb  = PsyTwbFnTdbWPb(OutdoorDryBulb, OutdoorHumRat, CondAirSidePressure, 'CalcTESCoilCoolingAndChargeMode')
    ENDIF
    CondAirMassFlow = TESCoil(TESCoilNum)%CondenserAirMassFlow
    ! direct evap cool model
    CondInletTemp   = OutdoorWetBulb + (OutdoorDryBulb-OutdoorWetBulb)*(1.0d0 - TESCoil(TESCoilNum)%EvapCondEffect)
    CondInletHumrat = PsyWFnTdbTwbPb(CondInletTemp,OutdoorWetBulb,CondAirSidePressure, 'CalcTESCoilCoolingAndChargeMode')
  ENDIF

  EvapAirMassFlow = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%MassFlowRate
  EvapInletDryBulb = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Temp
  EvapInletHumRat  = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%HumRat
  EvapInletWetBulb = PsyTwbFnTdbWPb(EvapInletDryBulb, EvapInletHumRat, OutBaroPress, 'CalcTESCoilCoolingAndChargeMode')
  EvapInletEnthalpy = Node(TESCoil(TESCoilNum)%EvapAirInletNodeNum)%Enthalpy
  CoilMightBeDry = .FALSE.

  IF (TESCoil(TESCoilNum)%StorageMedia == FluidBased) THEN
    sTES = TESCoil(TESCoilNum)%FluidTankTempFinalLastTimestep
    IF ((sTES > TESCoil(TESCoilNum)%MinimumFluidTankTempLimit) .AND. (sTES < TESCoil(TESCoilNum)%MaximumFluidTankTempLimit)) THEN
      TESCanBeCharged = .TRUE.
      !find charge limit to reach limits
      rho             = GetDensityGlycol(TESCoil(TESCoilNum)%StorageFluidName, sTES, &
                                         TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESCoilCoolingAndChargeMode')
      TankMass        = rho * TESCoil(TESCoilNum)%FluidStorageVolume
      CpTank          = GetSpecificHeatGlycol(TESCoil(TESCoilNum)%StorageFluidName, sTES, &
                                              TESCoil(TESCoilNum)%StorageFluidIndex, 'CalcTESCoilCoolingAndChargeMode')
      !simple linear approximation of DT/Dt term in McpDT/Dt
      QdotChargeLimit = TankMass * CpTank * (sTES - TESCoil(TESCoilNum)%MinimumFluidTankTempLimit) &
                                                  / (TimeStepSys * SecInHour)
    ELSE
      TESCanBeCharged = .FALSE.
    ENDIF
  ELSEIF (TESCoil(TESCoilNum)%StorageMedia == IceBased) THEN
    sTES = TESCoil(TESCoilNum)%IceFracRemainLastTimestep
    If (sTES < 1.d0 ) THEN
      TESCanBeCharged = .TRUE.
      !find charge limit to reach limit
      QdotChargeLimit = (1.d0 - sTES) * TESCoil(TESCoilNum)%IceStorageCapacity / (TimeStepSys * SecInHour)
    ELSE
      TESCanBeCharged = .FALSE.
    ENDIF
  ENDIF


  IF ((EvapAirMassFlow > SmallMassFlow) .AND. (PartLoadRatio > 0.d0)) THEN ! coil is running

    AirMassFlowRatio = EvapAirMassFlow / TESCoil(TESCoilNum)%RatedEvapAirMassFlowRate
    EvapTotCapTempModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeCoolingCapFTempCurve, &
                                           EvapInletWetBulb, CondInletTemp, sTES)
    EvapTotCapTempModFac = MAX(0.d0, EvapTotCapTempModFac) ! could warn if negative, DXcoil does
    EvapTotCapFlowModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeCoolingCapFFlowCurve, AirMassFlowRatio)
    EvapTotCapFlowModFac = MAX(0.d0, EvapTotCapFlowModFac)  ! could warn if negative, DXcoil does
    EvapTotCap = TESCoil(TESCoilNum)%CoolingAndChargeRatedTotCap * EvapTotCapTempModFac * EvapTotCapFlowModFac
    ! now see if coil is running dry
    PartLoadOutAirEnth =  EvapInletEnthalpy - (EvapTotCap * PartLoadRatio) / EvapAirMassFlow
    PartLoadDryCoilOutAirTemp = PsyTdbFnHW(PartLoadOutAirEnth, EvapInletHumRat,'CalcTESCoilCoolingAndChargeMode')
    IF (PartLoadDryCoilOutAirTemp > PsyTsatFnHPb(PartLoadOutAirEnth,OutBaroPress, 'CalcTESCoilCoolingAndChargeMode')) THEN
      CoilMightBeDry = .TRUE.
      ! find wADP, humidity ratio at apparatus dewpoint and inlet hum rat that would have dry coil
      DryCoilTestEvapInletHumRat = EvapInletHumRat
      DryCoilTestEvapInletWetBulb = EvapInletWetBulb
      counter = 0
      Converged = .FALSE.
      DO While (.NOT. Converged)
        EvapTotCapTempModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeCoolingCapFTempCurve, &
                                               DryCoilTestEvapInletWetBulb, CondInletTemp, sTES)
        EvapTotCapTempModFac = MAX(0.d0, EvapTotCapTempModFac) ! could warn if negative, DXcoil does
        EvapTotCapFlowModFac = CurveValue(TESCoil(TESCoilNum)%CoolingAndChargeCoolingCapFFlowCurve, AirMassFlowRatio)
        EvapTotCapFlowModFac = MAX(0.d0, EvapTotCapFlowModFac)  ! could warn if negative, DXcoil does
        EvapTotCap = TESCoil(TESCoilNum)%CoolingAndChargeRatedTotCap * EvapTotCapTempModFac * EvapTotCapFlowModFac

File: src/EnergyPlus/PackagedThermalStorageCoil.cc
	void
	CalcTESCoilCoolingAndChargeMode(
		int const TESCoilNum,
		int const EP_UNUSED( FanOpMode ),
		Real64 const PartLoadRatio
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   April 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using CurveManager::CurveValue;
		using DataHVACGlobals::TimeStepSys;
		using FluidProperties::GetSpecificHeatGlycol;
		using FluidProperties::GetDensityGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxIter( 30 );
		Real64 const RelaxationFactor( 0.4 );
		Real64 const Tolerance( 0.1 );
		static std::string const RoutineName( "CalcTESCoilCoolingAndChargeMode" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CondInletTemp; // Condenser inlet temperature (C). Outdoor dry-bulb temp for air-cooled condenser.
		// Outdoor Wetbulb +(1 - effectiveness)*(outdoor drybulb - outdoor wetbulb) for evap condenser.
		Real64 CondInletHumRat; // Condenser inlet humidity ratio (kg/kg). Zero for air-cooled condenser.
		// For evap condenser, its the humidity ratio of the air leaving the evap cooling pads.
		Real64 CondAirMassFlow; // Condenser air mass flow rate [kg/s]
		Real64 CondInletEnthalpy; // condenser inlet enthalpy [J/kg]
		Real64 CondAirSidePressure; // Outdoor barometric pressure at condenser (Pa)
		Real64 QdotCond; // condenser total heat rejection rate [W]
		Real64 CondOutletEnthalpy; // condesner outlet enthalpy [J/kg]
		Real64 OutdoorDryBulb; // outdoor air dry bulb local variable [C]
		Real64 OutdoorHumRat; // outdoor air humidity ratio local [kg/kg]
		Real64 OutdoorWetBulb; // outdoor air wetbulb local [C]
		Real64 EvapAirMassFlow; // local for evaporator air mass flow [kg/s]
		Real64 EvapInletDryBulb; // evaporator inlet air drybulb [C]
		Real64 EvapInletHumRat; // evaporator inlet air humidity ratio [kg/kg]
		Real64 EvapInletWetBulb; // evaporator inlet air wetbulb [C]
		Real64 EvapInletEnthalpy; // evaporator inlet air enthalpy [J/kg]
		Real64 AirMassFlowRatio; // evaporator inlet air mass flow divided by design mass flow [ ]
		Real64 EvapTotCapTempModFac; // total coolin capacity modification factor due to temps []
		Real64 EvapTotCapFlowModFac; // Total cooling capacity modification factor due to flow []
		Real64 EvapTotCap; // total cooling capacity
		Real64 SHRTempFac( 0.0 ); // sensible heat ratio modification factor due to temps []
		Real64 SHRFlowFac; // sensible heat ratio modification factor due to flow []
		Real64 SHR; // sensible heat ratio
		Real64 PLF; // part load factor
		Real64 EvapRuntimeFraction; // compressor running time divided by full time of timestep.
		Real64 FullLoadOutAirEnth; // evaporator outlet full load enthalpy [J/kg]
		Real64 hTinwout; // Enthalpy at inlet dry-bulb and outlet humidity ratio [J/kg]
		Real64 FullLoadOutAirHumRat; // evaporator outlet humidity ratio at full load
		Real64 FullLoadOutAirTemp; // evaporator outlet air temperature at full load [C]
		Real64 EvapOutletAirEnthalpy; // evaporator outlet air enthalpy [J/kg]
		Real64 EvapOutletAirHumRat; // evaporator outlet air humidity ratio [kg/kg]
		Real64 EvapOutletAirTemp; // evaporator outlet drybulb [C]
		Real64 EIRTempModFac; // energy input ratio modification factor due to temperatures []
		Real64 EIRFlowModFac; // energy input ratio modification factor due to flow []
		Real64 EIR; // energy input ratio
		Real64 EvapElecCoolingPower; // compressor electric power
		Real64 MinAirHumRat; // minimum air humidity ratio
		Real64 sTES; // stat of Thermal energy storage [C or fraction of ice]
		bool TESCanBeCharged;
		Real64 rho;
		Real64 TankMass; // Mass of fluid in tank (kg)
		Real64 CpTank; // Specific heat of water in tank (J/kg K)
		Real64 QdotChargeLimit; // limit for charge cooling power to hit limit of storage.
		Real64 ChargeCapModFac;
		Real64 ChargeCapPLRModFac;
		Real64 TotChargeCap;
		Real64 ChargeEIRTempModFac;
		Real64 ChargeEIRFlowModFac;
		Real64 ChargeEIR;
		Real64 ChargeElectricCoolingPower;
		Real64 ChargeRuntimeFraction;
		Real64 PartLoadOutAirEnth; // local leaving enthalpy at part load
		Real64 PartLoadDryCoilOutAirTemp; // local leaving drybulb if coil were dry
		bool CoilMightBeDry;
		int Counter;
		bool Converged;
		Real64 DryCoilTestEvapInletHumRat;
		Real64 DryCoilTestEvapInletWetBulb;
		Real64 hADP;
		Real64 tADP;
		Real64 wADP;
		Real64 hTinwADP;
		Real64 SHRadp;
		Real64 werror;

		// first deal with condenser
		if ( TESCoil( TESCoilNum ).CondenserType == AirCooled ) {
			CondAirSidePressure = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Press;
			if ( CondAirSidePressure == DefaultNodeValues.Press ) {
				CondInletTemp = OutDryBulbTemp;
				CondInletHumRat = OutHumRat;
				CondAirSidePressure = OutBaroPress;
			} else {
				CondInletTemp = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
				CondInletHumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;

			}
			CondAirMassFlow = TESCoil( TESCoilNum ).CondenserAirMassFlow;
		} else if ( TESCoil( TESCoilNum ).CondenserType == EvapCooled ) {
			CondAirSidePressure = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Press;
			if ( CondAirSidePressure == DefaultNodeValues.Press ) {
				OutdoorDryBulb = OutDryBulbTemp;
				OutdoorHumRat = OutHumRat;
				CondAirSidePressure = OutBaroPress;
				OutdoorWetBulb = OutWetBulbTemp;
			} else {
				OutdoorDryBulb = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).Temp;
				OutdoorHumRat = Node( TESCoil( TESCoilNum ).CondAirInletNodeNum ).HumRat;
				OutdoorWetBulb = PsyTwbFnTdbWPb( OutdoorDryBulb, OutdoorHumRat, CondAirSidePressure, RoutineName );
			}
			CondAirMassFlow = TESCoil( TESCoilNum ).CondenserAirMassFlow;
			// direct evap cool model
			CondInletTemp = OutdoorWetBulb + ( OutdoorDryBulb - OutdoorWetBulb ) * ( 1.0 - TESCoil( TESCoilNum ).EvapCondEffect );
			CondInletHumRat = PsyWFnTdbTwbPb( CondInletTemp, OutdoorWetBulb, CondAirSidePressure, RoutineName );
		}

		EvapAirMassFlow = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).MassFlowRate;
		EvapInletDryBulb = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Temp;
		EvapInletHumRat = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).HumRat;
		EvapInletWetBulb = PsyTwbFnTdbWPb( EvapInletDryBulb, EvapInletHumRat, OutBaroPress, RoutineName );
		EvapInletEnthalpy = Node( TESCoil( TESCoilNum ).EvapAirInletNodeNum ).Enthalpy;
		CoilMightBeDry = false;

		if ( TESCoil( TESCoilNum ).StorageMedia == FluidBased ) {
			sTES = TESCoil( TESCoilNum ).FluidTankTempFinalLastTimestep;
			if ( ( sTES > TESCoil( TESCoilNum ).MinimumFluidTankTempLimit ) && ( sTES < TESCoil( TESCoilNum ).MaximumFluidTankTempLimit ) ) {
				TESCanBeCharged = true;
				//find charge limit to reach limits
				rho = GetDensityGlycol( TESCoil( TESCoilNum ).StorageFluidName, sTES, TESCoil( TESCoilNum ).StorageFluidIndex, RoutineName );
				TankMass = rho * TESCoil( TESCoilNum ).FluidStorageVolume;
				CpTank = GetSpecificHeatGlycol( TESCoil( TESCoilNum ).StorageFluidName, sTES, TESCoil( TESCoilNum ).StorageFluidIndex, RoutineName );
				//simple linear approximation of DT/Dt term in McpDT/Dt
				QdotChargeLimit = TankMass * CpTank * ( sTES - TESCoil( TESCoilNum ).MinimumFluidTankTempLimit ) / ( TimeStepSys * SecInHour );
			} else {
				TESCanBeCharged = false;
			}
		} else if ( TESCoil( TESCoilNum ).StorageMedia == IceBased ) {
			sTES = TESCoil( TESCoilNum ).IceFracRemainLastTimestep;
			if ( sTES < 1.0 ) {
				TESCanBeCharged = true;
				//find charge limit to reach limit
				QdotChargeLimit = ( 1.0 - sTES ) * TESCoil( TESCoilNum ).IceStorageCapacity / ( TimeStepSys * SecInHour );
			} else {
				TESCanBeCharged = false;
			}
		}

		if ( ( EvapAirMassFlow > SmallMassFlow ) && ( PartLoadRatio > 0.0 ) ) { // coil is running

			AirMassFlowRatio = EvapAirMassFlow / TESCoil( TESCoilNum ).RatedEvapAirMassFlowRate;
			EvapTotCapTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeCoolingCapFTempCurve, EvapInletWetBulb, CondInletTemp, sTES );
			EvapTotCapTempModFac = max( 0.0, EvapTotCapTempModFac ); // could warn if negative, DXcoil does
			EvapTotCapFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeCoolingCapFFlowCurve, AirMassFlowRatio );
			EvapTotCapFlowModFac = max( 0.0, EvapTotCapFlowModFac ); // could warn if negative, DXcoil does
			EvapTotCap = TESCoil( TESCoilNum ).CoolingAndChargeRatedTotCap * EvapTotCapTempModFac * EvapTotCapFlowModFac;
			// now see if coil is running dry
			PartLoadOutAirEnth = EvapInletEnthalpy - ( EvapTotCap * PartLoadRatio ) / EvapAirMassFlow;
			PartLoadDryCoilOutAirTemp = PsyTdbFnHW( PartLoadOutAirEnth, EvapInletHumRat );
			if ( PartLoadDryCoilOutAirTemp > PsyTsatFnHPb( PartLoadOutAirEnth, OutBaroPress, RoutineName ) ) {
				CoilMightBeDry = true;
				// find wADP, humidity ratio at apparatus dewpoint and inlet hum rat that would have dry coil
				DryCoilTestEvapInletHumRat = EvapInletHumRat;
				DryCoilTestEvapInletWetBulb = EvapInletWetBulb;
				Counter = 0;
				Converged = false;
				while ( ! Converged ) {
					EvapTotCapTempModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeCoolingCapFTempCurve, DryCoilTestEvapInletWetBulb, CondInletTemp, sTES );
					EvapTotCapTempModFac = max( 0.0, EvapTotCapTempModFac ); // could warn if negative, DXcoil does
					EvapTotCapFlowModFac = CurveValue( TESCoil( TESCoilNum ).CoolingAndChargeCoolingCapFFlowCurve, AirMassFlowRatio );
					EvapTotCapFlowModFac = max( 0.0, EvapTotCapFlowModFac ); // could warn if negative, DXcoil does
					EvapTotCap = TESCoil( TESCoilNum ).CoolingAndChargeRatedTotCap * EvapTotCapTempModFac * EvapTotCapFlowModFac;
