File: SourceCode/Photovoltaics.f90

! *************

SUBROUTINE GetPVInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         David Bradley
          !       DATE WRITTEN   January 2003
          !       MODIFIED       B.Griffith Dec. 2003 - Jan 2004 added input for Simple and Sandia PV model
          !                      B. Griffith Feb. 2008 - revised input for TRNSYS pv model for BIPV and inverter
          !                      B. Griffith Aug. 2008 - revised input for new organization and naming convention
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the input for the Photovoltaic units saving it in
          ! the data structures defined in DataPhotovoltaics.f90.

          ! METHODOLOGY EMPLOYED:
          ! subroutine structure taken from Beta2 BaseboardRadiator.f90

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, FindItemInList, &
                            SameString
  USE DataIPShortCuts
  USE DataGlobals,     ONLY: DegToRadians, KelvinConv
!unused0909  USE DataEnvironment, ONLY: Longitude, TimeZoneMeridian
  USE DataSurfaces,    ONLY: Surface, TotSurfaces, ExternalEnvironment,  &
                             SurfaceClass_Shading, SurfaceClass_Detached_F, SurfaceClass_Detached_B
  USE DataHeatBalance
  USE ScheduleManager, ONLY: GetScheduleIndex
  USE TranspiredCollector, ONLY: GetTranspiredCollectorIndex
  USE General,         ONLY: RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: PVNum   ! working variable for do loop through pv arrays
  INTEGER :: SurfNum ! working variable for surface id in Heat Balance domain
  INTEGER :: ModNum  ! working variable for do loop through Sandia model parameter input
  INTEGER :: NumAlphas ! Number of PV Array parameter alpha names being passed
  INTEGER :: NumNums   ! Number of PV Array numeric parameters are being passed
  INTEGER :: IOSTAT
  LOGICAL :: ErrorsFound = .FALSE.   ! if errors detected in input
  LOGICAL :: IsNotOK               ! Flag to verify name
  LOGICAL :: IsBlank               ! Flag for blank name
  INTEGER :: ThisParamObj !
  INTEGER :: dupPtr

  TYPE(SimplePVParamsStruct),        ALLOCATABLE, DIMENSION(:) :: tmpSimpleModuleParams ! temporary, for processing input data
  TYPE(TRNSYSPVModuleParamsStruct),  ALLOCATABLE, DIMENSION(:) :: tmpTNRSYSModuleParams ! temporary, for processing input data
  TYPE(SNLModuleParamsStuct),        ALLOCATABLE, DIMENSION(:) :: tmpSNLModuleParams  ! temporary, for processing input data

  ! count how many photovoltaic arrays of different types are in the .idf
  NumPVs                 = GetNumObjectsFound(cPVGeneratorObjectName       )
  NumSimplePVModuleTypes = GetNumObjectsFound(cPVSimplePerfObjectName      )
  Num1DiodePVModuleTypes = GetNumObjectsFound(cPVEquiv1DiodePerfObjectName )
  NumSNLPVModuleTypes    = GetNumObjectsFound(cPVSandiaPerfObjectName      )

  IF (NumPVs <= 0) THEN
    CALL ShowSevereError('Did not find any '//Trim(cPVGeneratorObjectName) )
    RETURN
  ENDIF

  IF (.NOT. ALLOCATED(PVarray)) ALLOCATE(PVarray(NumPVs))
  ALLOCATE(CheckEquipName(NumPVs))
  CheckEquipName=.true.

  cCurrentModuleObject = cPVGeneratorObjectName
  Do PVnum = 1, NumPVs
    CALL GetObjectItem(cCurrentModuleObject,PVnum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOSTAT, &
                      AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames )
    IsNotOK = .FALSE.
    IsBlank = .FALSE.
    CALL VerifyName(cAlphaArgs(1), PVarray%Name, PVnum -1, IsNotOK, IsBlank,  TRIM(cCurrentModuleObject)//' Name' )
    IF (IsNotOK) THEN
      ErrorsFound=.TRUE.
      IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
    ENDIF
    PVarray(PVNum)%Name = cAlphaArgs(1)

    PVarray(PVNum)%SurfaceName = cAlphaArgs(2)
    PVarray(PVNum)%SurfacePtr  = FindItemInList(cAlphaArgs(2),Surface%Name,TotSurfaces)
    ! required-surface
    IF (lAlphaFieldBlanks(2)) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
      CALL ShowContinueError('Surface name cannot be blank')
      ErrorsFound=.TRUE.
    ENDIF
    IF (PVarray(PVNum)%SurfacePtr == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
      ErrorsFound=.TRUE.
    ELSE
      ! Found one -- make sure has right parameters for PV
      SurfNum = PVarray(PVNum)%SurfacePtr
      Surface(SurfNum)%isPV = .TRUE.

      IF (.NOT. Surface(SurfNum)%ExtSolar) THEN
        CALL ShowWarningError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError( 'Surface is not exposed to solar, check surface bounday condition')
      END IF

      ! check surface orientation, warn if upside down
      IF (( Surface(SurfNum)%Tilt < -95.0D0 ) .OR. (Surface(SurfNum)%Tilt > 95.0D0)) THEN
        CALL ShowWarningError('Suspected input problem with '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError( 'Surface used for solar collector faces down')
        CALL ShowContinueError('Surface tilt angle (degrees from ground outward normal) = ' &
                                   //TRIM(RoundSigDigits(Surface(SurfNum)%Tilt,2) ) )
      ENDIF
    ENDIF

    PVArray(PVNum)%PVModelType = iNotYetSetPVModel
    IF (SameString(cAlphaArgs(3), cPVSimplePerfObjectName)) THEN
      PVArray(PVNum)%PVModelType = iSimplePVModel
    ELSEIF( SameString(cAlphaArgs(3), cPVEquiv1DiodePerfObjectName)) Then
      PVArray(PVNum)%PVModelType =  iTRNSYSPVModel
    ELSEIF ( SameString(cAlphaArgs(3), cPVSandiaPerfObjectName)) THEN
      PVArray(PVNum)%PVModelType = iSandiaPVModel
    ELSE ! throw error, did not find module performance type
      If (lAlphaFieldBlanks(3)) then
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError('Field cannot be blank')
        ErrorsFound=.TRUE.
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError('Did not recognize entry')
        ErrorsFound=.TRUE.
      ENDIF
    ENDIF
    PVArray(PVNum)%PerfObjName = cAlphaArgs(4) ! check later once perf objects are loaded

    PVArray(PVNum)%CellIntegrationMode = iNotYetSetCellIntegration
    If (SameString(cAlphaArgs(5), 'Decoupled')) Then
      PVArray(PVNum)%CellIntegrationMode = iDecoupledCellIntegration
    ELSEIF(SameString(cAlphaArgs(5), 'DecoupledUllebergDynamic')) Then
      PVArray(PVNum)%CellIntegrationMode = iDecoupledUllebergDynamicCellIntegration
    ELSEIF(SameString(cAlphaArgs(5), 'IntegratedSurfaceOutsideFace')) Then
      PVArray(PVNum)%CellIntegrationMode = iSurfaceOutsideFaceCellIntegration
    ELSEIF(SameString(cAlphaArgs(5), 'IntegratedTranspiredCollector')) Then
      PVArray(PVNum)%CellIntegrationMode = iTranspiredCollectorCellIntegration
    ELSEIF(SameString(cAlphaArgs(5), 'IntegratedExteriorVentedCavity')) Then
      PVArray(PVNum)%CellIntegrationMode = iExteriorVentedCavityCellIntegration
    ELSEIF(SameString(cAlphaArgs(5), 'PhotovoltaicThermalSolarCollector')) Then
      PVArray(PVNum)%CellIntegrationMode = iPVTSolarCollectorCellIntegration
    ELSE
      IF (lAlphaFieldBlanks(5)) then
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(5))//' = '//TRIM(cAlphaArgs(5)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError('Field cannot be blank')
        ErrorsFound=.TRUE.
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(5))//' = '//TRIM(cAlphaArgs(5)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError('Did not recognize entry')
        ErrorsFound=.TRUE.
      ENDIF
    ENDIF

    PVArray(PVNum)%NumSeriesNParall = rNumericArgs(1)
    PVArray(PVNum)%NumModNSeries    = rNumericArgs(2)

  ENDDO ! main PV array objects

File: src/EnergyPlus/Photovoltaics.cc
	void
	GetPVInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         David Bradley
		//       DATE WRITTEN   January 2003
		//       MODIFIED       B.Griffith Dec. 2003 - Jan 2004 added input for Simple and Sandia PV model
		//                      B. Griffith Feb. 2008 - revised input for TRNSYS pv model for BIPV and inverter
		//                      B. Griffith Aug. 2008 - revised input for new organization and naming convention
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets the input for the Photovoltaic units saving it in
		// the data structures defined in DataPhotovoltaics.cc.

		// METHODOLOGY EMPLOYED:
		// subroutine structure taken from Beta2 BaseboardRadiator.cc

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts;
		using DataGlobals::KelvinConv;
		//unused0909  USE DataEnvironment, ONLY: Longitude, TimeZoneMeridian
		using DataSurfaces::Surface;
		using namespace DataHeatBalance;
		using ScheduleManager::GetScheduleIndex;
		using TranspiredCollector::GetTranspiredCollectorIndex;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PVnum; // working variable for do loop through pv arrays
		int SurfNum; // working variable for surface id in Heat Balance domain
		int ModNum; // working variable for do loop through Sandia model parameter input
		int NumAlphas; // Number of PV Array parameter alpha names being passed
		int NumNums; // Number of PV Array numeric parameters are being passed
		int IOStat;
		static bool ErrorsFound( false ); // if errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		int ThisParamObj;
		int dupPtr;

		// Object Data
		Array1D< SimplePVParamsStruct > tmpSimpleModuleParams; // temporary, for processing input data
		Array1D< TRNSYSPVModuleParamsStruct > tmpTNRSYSModuleParams; // temporary, for processing input data
		Array1D< SNLModuleParamsStuct > tmpSNLModuleParams; // temporary, for processing input data

		// count how many photovoltaic arrays of different types are in the .idf
		NumPVs = GetNumObjectsFound( cPVGeneratorObjectName );
		NumSimplePVModuleTypes = GetNumObjectsFound( cPVSimplePerfObjectName );
		Num1DiodePVModuleTypes = GetNumObjectsFound( cPVEquiv1DiodePerfObjectName );
		NumSNLPVModuleTypes = GetNumObjectsFound( cPVSandiaPerfObjectName );

		if ( NumPVs <= 0 ) {
			ShowSevereError( "Did not find any " + cPVGeneratorObjectName );
			return;
		}

		if ( ! allocated( PVarray ) ) PVarray.allocate( NumPVs );
		CheckEquipName.dimension( NumPVs, true );

		cCurrentModuleObject = cPVGeneratorObjectName;
		for ( PVnum = 1; PVnum <= NumPVs; ++PVnum ) {
			GetObjectItem( cCurrentModuleObject, PVnum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), PVarray, PVnum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			PVarray( PVnum ).Name = cAlphaArgs( 1 );

			PVarray( PVnum ).SurfaceName = cAlphaArgs( 2 );
			PVarray( PVnum ).SurfacePtr = FindItemInList( cAlphaArgs( 2 ), Surface );
			// required-surface
			if ( lAlphaFieldBlanks( 2 ) ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "Surface name cannot be blank" );
				ErrorsFound = true;
			}
			if ( PVarray( PVnum ).SurfacePtr == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			} else {
				// Found one -- make sure has right parameters for PV
				SurfNum = PVarray( PVnum ).SurfacePtr;
				Surface( SurfNum ).IsPV = true;

				if ( ! Surface( SurfNum ).ExtSolar ) {
					ShowWarningError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Surface is not exposed to solar, check surface bounday condition" );
				}

				// check surface orientation, warn if upside down
				if ( ( Surface( SurfNum ).Tilt < -95.0 ) || ( Surface( SurfNum ).Tilt > 95.0 ) ) {
					ShowWarningError( "Suspected input problem with " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Surface used for solar collector faces down" );
					ShowContinueError( "Surface tilt angle (degrees from ground outward normal) = " + RoundSigDigits( Surface( SurfNum ).Tilt, 2 ) );
				}
			}

			PVarray( PVnum ).PVModelType = iNotYetSetPVModel;
			if ( SameString( cAlphaArgs( 3 ), cPVSimplePerfObjectName ) ) {
				PVarray( PVnum ).PVModelType = iSimplePVModel;
			} else if ( SameString( cAlphaArgs( 3 ), cPVEquiv1DiodePerfObjectName ) ) {
				PVarray( PVnum ).PVModelType = iTRNSYSPVModel;
			} else if ( SameString( cAlphaArgs( 3 ), cPVSandiaPerfObjectName ) ) {
				PVarray( PVnum ).PVModelType = iSandiaPVModel;
			} else { // throw error, did not find module performance type
				if ( lAlphaFieldBlanks( 3 ) ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Field cannot be blank" );
					ErrorsFound = true;
				} else {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Did not recognize entry" );
					ErrorsFound = true;
				}
			}
			PVarray( PVnum ).PerfObjName = cAlphaArgs( 4 ); // check later once perf objects are loaded

			PVarray( PVnum ).CellIntegrationMode = iNotYetSetCellIntegration;
			if ( SameString( cAlphaArgs( 5 ), "Decoupled" ) ) {
				PVarray( PVnum ).CellIntegrationMode = iDecoupledCellIntegration;
			} else if ( SameString( cAlphaArgs( 5 ), "DecoupledUllebergDynamic" ) ) {
				PVarray( PVnum ).CellIntegrationMode = iDecoupledUllebergDynamicCellIntegration;
			} else if ( SameString( cAlphaArgs( 5 ), "IntegratedSurfaceOutsideFace" ) ) {
				PVarray( PVnum ).CellIntegrationMode = iSurfaceOutsideFaceCellIntegration;
			} else if ( SameString( cAlphaArgs( 5 ), "IntegratedTranspiredCollector" ) ) {
				PVarray( PVnum ).CellIntegrationMode = iTranspiredCollectorCellIntegration;
			} else if ( SameString( cAlphaArgs( 5 ), "IntegratedExteriorVentedCavity" ) ) {
				PVarray( PVnum ).CellIntegrationMode = iExteriorVentedCavityCellIntegration;
			} else if ( SameString( cAlphaArgs( 5 ), "PhotovoltaicThermalSolarCollector" ) ) {
				PVarray( PVnum ).CellIntegrationMode = iPVTSolarCollectorCellIntegration;
			} else {
				if ( lAlphaFieldBlanks( 5 ) ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 5 ) + " = " + cAlphaArgs( 5 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Field cannot be blank" );
					ErrorsFound = true;
				} else {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 5 ) + " = " + cAlphaArgs( 5 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Did not recognize entry" );
					ErrorsFound = true;
				}
			}

			PVarray( PVnum ).NumSeriesNParall = rNumericArgs( 1 );
			PVarray( PVnum ).NumModNSeries = rNumericArgs( 2 );

		} // main PV array objects
