File: SourceCode/Photovoltaics.f90
  ! search for duplicate PV arrays on integrated heat transfer surfaces, accumulating source terms across arrays is not supported
  DO PVnum = 1, NumPVs
    IsNotOK = .FALSE.
    SELECT CASE (PVArray(PVNum)%CellIntegrationMode)

    CASE (iSurfaceOutsideFaceCellIntegration, iTranspiredCollectorCellIntegration, iExteriorVentedCavityCellIntegration )
      dupPtr = FindItemInList(PVarray(PVNum)%SurfaceName, PVarray(PVNum+1:NumPVs)%SurfaceName, (NumPVs - PVnum) )
      IF (dupPtr /= 0) dupPtr = dupPtr + PVNum ! to correct for shortened array in find item
      IF (dupPtr /= 0) THEN
        IF (PVArray(dupPtr)%CellIntegrationMode == iSurfaceOutsideFaceCellIntegration) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//': problem detected with multiple PV arrays.')
          CALL ShowContinueError('When using IntegratedSurfaceOutsideFace heat transfer mode, only one PV array can be coupled')
          CALL ShowContinueError('Both '//TRIM(PVarray(PVNum)%Name)//' and '//TRIM(PVarray(dupPtr)%Name)//' are using surface ' &
                                    //TRIM(PVarray(PVNum)%SurfaceName) )
           ErrorsFound=.TRUE.
        ELSEIF (PVArray(dupPtr)%CellIntegrationMode == iTranspiredCollectorCellIntegration) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//': problem detected with multiple PV arrays.')
          CALL ShowContinueError('When using IntegratedTranspiredCollector heat transfer mode, only one PV array can be coupled')
          CALL ShowContinueError('Both '//TRIM(PVarray(PVNum)%Name)//' and '//TRIM(PVarray(dupPtr)%Name)//' are using UTSC ' &
                                   //'surface = ' //TRIM(PVarray(PVNum)%SurfaceName) )
           ErrorsFound=.TRUE.
        ELSEIF (PVArray(dupPtr)%CellIntegrationMode ==iExteriorVentedCavityCellIntegration) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//': problem detected with multiple PV arrays.')
          CALL ShowContinueError('When using IntegratedExteriorVentedCavity heat transfer mode, only one PV array can be coupled')
          CALL ShowContinueError('Both '//TRIM(PVarray(PVNum)%Name)//' and '//TRIM(PVarray(dupPtr)%Name)//' are using exterior ' &
                                   //'vented surface = '   //TRIM(PVarray(PVNum)%SurfaceName) )
           ErrorsFound=.TRUE.
        ENDIF
      ENDIF
    END select
  ENDDO

  IF (NumSimplePVModuleTypes > 0) THEN
    ALLOCATE(tmpSimpleModuleParams(NumSimplePVModuleTypes))
    cCurrentModuleObject = cPVSimplePerfObjectName
    Do ModNum=1,NumSimplePVModuleTypes
      CALL GetObjectItem(cCurrentModuleObject, ModNum,cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, &
                      AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames)
      IsNotOK=.FALSE.
      IsBlank=.FALSE.
      CALL VerifyName(cAlphaArgs(1),tmpSimpleModuleParams%name,ModNum-1,IsNotOK,IsBlank, &
                      Trim(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN !repeat or blank name so don't add
        ErrorsFound=.TRUE.
        CYCLE
      ENDIF
      tmpSimpleModuleParams(ModNum)%Name            = cAlphaArgs(1)
      tmpSimpleModuleParams(ModNum)%ActiveFraction  = rNumericArgs(1)

      If (SameString(cAlphaArgs(2), 'Fixed')) Then
        tmpSimpleModuleParams(ModNum)%EfficencyInputMode = FixedEfficiency
      ELSEIF( SameString(cAlphaArgs(2), 'Scheduled')) Then
        tmpSimpleModuleParams(ModNum)%EfficencyInputMode = ScheduledEfficiency
      ELSE
        IF (lAlphaFieldBlanks(2)) then
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
          CALL ShowContinueError('Field cannot be blank')
          ErrorsFound=.TRUE.
        ELSE
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
          CALL ShowContinueError('Did not recognize entry')
          ErrorsFound=.TRUE.
        ENDIF
      ENDIF
      tmpSimpleModuleParams(ModNum)%PVEfficiency = rNumericArgs(2)

      tmpSimpleModuleParams(ModNum)%EffSchedPtr = GetScheduleIndex(cAlphaArgs(3))
      If ( (tmpSimpleModuleParams(ModNum)%EffSchedPtr == 0) .AND.  &
         ( tmpSimpleModuleParams(ModNum)%EfficencyInputMode == ScheduledEfficiency) ) THEN
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
          CALL ShowContinueError('Did not find schedule')
          ErrorsFound=.TRUE.
      ENDIF
    ENDDO
  ENDIF !

  IF (Num1DiodePVModuleTypes > 0) Then
    ALLOCATE(tmpTNRSYSModuleParams(Num1DiodePVModuleTypes) )
    cCurrentModuleObject =cPVEquiv1DiodePerfObjectName
    Do ModNum=1,Num1DiodePVModuleTypes
      CALL GetObjectItem(cCurrentModuleObject, ModNum,cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, &
                      AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames )

      IsNotOK=.FALSE.
      IsBlank=.FALSE.
      CALL VerifyName(cAlphaArgs(1),tmpTNRSYSModuleParams%name,ModNum-1,IsNotOK,IsBlank, &
                      Trim(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN !repeat or blank name so don't add
        ErrorsFound=.TRUE.
        CYCLE
      ENDIF
      tmpTNRSYSModuleParams(ModNum)%Name                 = cAlphaArgs(1)
      IF (SameString(cAlphaArgs(2), 'CrystallineSilicon')) THEN
        tmpTNRSYSModuleParams(ModNum)%CellType = CrystallineSiPVCells
      ELSEIF (SameString(cAlphaArgs(2), 'AmorphousSilicon')) THEN
        tmpTNRSYSModuleParams(ModNum)%CellType = AmorphousSiPVCells
      ELSE
        IF (lAlphaFieldBlanks(2)) then
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
          CALL ShowContinueError('Field cannot be blank')
          ErrorsFound=.TRUE.
        ELSE
          CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
          CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
          CALL ShowContinueError('Did not recognize entry')
          ErrorsFound=.TRUE.
        ENDIF
      ENDIF

      tmpTNRSYSModuleParams(ModNum)%CellsInSeries        = INT(rNumericArgs(1))
      tmpTNRSYSModuleParams(ModNum)%Area                 = rNumericArgs(2)
      tmpTNRSYSModuleParams(ModNum)%TauAlpha             = rNumericArgs(3)
      tmpTNRSYSModuleParams(ModNum)%SemiConductorBandgap = rNumericArgs(4)
      tmpTNRSYSModuleParams(ModNum)%ShuntResistance      = rNumericArgs(5)
      tmpTNRSYSModuleParams(ModNum)%RefIsc               = rNumericArgs(6)
      tmpTNRSYSModuleParams(ModNum)%RefVoc               = rNumericArgs(7)
      tmpTNRSYSModuleParams(ModNum)%RefTemperature       = rNumericArgs(8) + KelvinConv
      tmpTNRSYSModuleParams(ModNum)%RefInsolation        = rNumericArgs(9)
      tmpTNRSYSModuleParams(ModNum)%Imp                  = rNumericArgs(10)
      tmpTNRSYSModuleParams(ModNum)%Vmp                  = rNumericArgs(11)
      tmpTNRSYSModuleParams(ModNum)%TempCoefIsc          = rNumericArgs(12)
      tmpTNRSYSModuleParams(ModNum)%TempCoefVoc          = rNumericArgs(13)
      tmpTNRSYSModuleParams(ModNum)%NOCTAmbTemp          = rNumericArgs(14)+ KelvinConv
      tmpTNRSYSModuleParams(ModNum)%NOCTCellTemp         = rNumericArgs(15)+ KelvinConv
      tmpTNRSYSModuleParams(ModNum)%NOCTInsolation       = rNumericArgs(16)
      tmpTNRSYSModuleParams(ModNum)%HeatLossCoef         = rNumericArgs(17)
      tmpTNRSYSModuleParams(ModNum)%HeatCapacity         = rNumericArgs(18)

    ENDDO
  ENDIF

  IF(NumSNLPVModuleTypes > 0) THEN
    ALLOCATE(tmpSNLModuleParams(NumSNLPVModuleTypes))
    cCurrentModuleObject = cPVSandiaPerfObjectName
    Do ModNum=1, NumSNLPVModuleTypes

      CALL GetObjectItem(cCurrentModuleObject, ModNum,cAlphaArgs,NumAlphas, &
                         rNumericArgs,NumNums,IOSTAT, &
                      AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames )

      IsNotOK=.FALSE.
      IsBlank=.FALSE.
      CALL VerifyName(cAlphaArgs(1),tmpSNLModuleParams%name,ModNum-1,IsNotOK,IsBlank, &
                      Trim(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN !repeat or blank name so don't add
        ErrorsFound=.TRUE.
        CYCLE
      ENDIF

      tmpSNLModuleParams(ModNum)%Name         = cAlphaArgs(1)
      tmpSNLModuleParams(ModNum)%Acoll        = rNumericArgs(1)
      tmpSNLModuleParams(ModNum)%NcellSer     = rNumericArgs(2)
      tmpSNLModuleParams(ModNum)%NparSerCells = rNumericArgs(3)
      tmpSNLModuleParams(ModNum)%Isc0         = rNumericArgs(4)
      tmpSNLModuleParams(ModNum)%Voc0         = rNumericArgs(5)
      tmpSNLModuleParams(ModNum)%Imp0         = rNumericArgs(6)
      tmpSNLModuleParams(ModNum)%Vmp0         = rNumericArgs(7)
      tmpSNLModuleParams(ModNum)%aIsc         = rNumericArgs(8)
      tmpSNLModuleParams(ModNum)%aImp         = rNumericArgs(9)
      tmpSNLModuleParams(ModNum)%c_0          = rNumericArgs(10)
      tmpSNLModuleParams(ModNum)%c_1          = rNumericArgs(11)
      tmpSNLModuleParams(ModNum)%BVoc0        = rNumericArgs(12)
      tmpSNLModuleParams(ModNum)%mBVoc        = rNumericArgs(13)
      tmpSNLModuleParams(ModNum)%BVmp0        = rNumericArgs(14)
      tmpSNLModuleParams(ModNum)%mBVmp        = rNumericArgs(15)
      tmpSNLModuleParams(ModNum)%DiodeFactor  = rNumericArgs(16)
      tmpSNLModuleParams(ModNum)%c_2          = rNumericArgs(17)
      tmpSNLModuleParams(ModNum)%c_3          = rNumericArgs(18)
      tmpSNLModuleParams(ModNum)%a_0          = rNumericArgs(19)
      tmpSNLModuleParams(ModNum)%a_1          = rNumericArgs(20)
      tmpSNLModuleParams(ModNum)%a_2          = rNumericArgs(21)
      tmpSNLModuleParams(ModNum)%a_3          = rNumericArgs(22)
      tmpSNLModuleParams(ModNum)%a_4          = rNumericArgs(23)
      tmpSNLModuleParams(ModNum)%b_0          = rNumericArgs(24)
      tmpSNLModuleParams(ModNum)%b_1          = rNumericArgs(25)
      tmpSNLModuleParams(ModNum)%b_2          = rNumericArgs(26)
      tmpSNLModuleParams(ModNum)%b_3          = rNumericArgs(27)
      tmpSNLModuleParams(ModNum)%b_4          = rNumericArgs(28)
      tmpSNLModuleParams(ModNum)%b_5          = rNumericArgs(29)
      tmpSNLModuleParams(ModNum)%DT0          = rNumericArgs(30)
      tmpSNLModuleParams(ModNum)%fd           = rNumericArgs(31)
      tmpSNLModuleParams(ModNum)%a            = rNumericArgs(32)
      tmpSNLModuleParams(ModNum)%b            = rNumericArgs(33)
      tmpSNLModuleParams(ModNum)%c_4          = rNumericArgs(34)
      tmpSNLModuleParams(ModNum)%c_5          = rNumericArgs(35)
      tmpSNLModuleParams(ModNum)%Ix0          = rNumericArgs(36)
      tmpSNLModuleParams(ModNum)%Ixx0         = rNumericArgs(37)
      tmpSNLModuleParams(ModNum)%c_6          = rNumericArgs(38)
      tmpSNLModuleParams(ModNum)%c_7          = rNumericArgs(39)

    ENDDO
  ENDIF

  ! now fill collector performance data into main PV structure
  DO PVnum = 1, NumPVs

    SELECT CASE (PVArray(PVNum)%PVModelType)

    CASE (iSimplePVModel)

       ThisParamObj = FindItemInList(PVArray(PVNum)%PerfObjName, tmpSimpleModuleParams%Name, NumSimplePVModuleTypes)
       IF (ThisParamObj > 0) THEN
         PVArray(PVNum)%SimplePVModule = tmpSimpleModuleParams(ThisParamObj)  !entire structure assignment

         ! do one-time setups on input data
         PVArray(PVNum)%SimplePVModule%AreaCol = Surface(PVArray(PVNum)%SurfacePtr)%Area &
                                          * PVArray(PVNum)%SimplePVModule%ActiveFraction
       ELSE
         CALL ShowSevereError('Invalid PV performance object name of '//TRIM(PVArray(PVNum)%PerfObjName) )
         CALL ShowContinueError('Entered in '//TRIM(cPVGeneratorObjectName)//' = '//TRIM(PVArray(PVNum)%Name) )
         ErrorsFound = .TRUE.
       ENDIF

    CASE (iTRNSYSPVModel)

       ThisParamObj = FindItemInList(PVArray(PVNum)%PerfObjName, tmpTNRSYSModuleParams%Name, Num1DiodePVModuleTypes)
       IF (ThisParamObj > 0) THEN
         PVArray(PVNum)%TRNSYSPVModule = tmpTNRSYSModuleParams(ThisParamObj)  !entire structure assignment
       ELSE
         CALL ShowSevereError('Invalid PV performance object name of '//TRIM(PVArray(PVNum)%PerfObjName) )
         CALL ShowContinueError('Entered in '//TRIM(cPVGeneratorObjectName)//' = '//TRIM(PVArray(PVNum)%Name) )
         ErrorsFound = .TRUE.
       ENDIF

    CASE (iSandiaPVModel)

       ThisParamObj = FindItemInList(PVArray(PVNum)%PerfObjName, tmpSNLModuleParams%Name, NumSNLPVModuleTypes)
       IF (ThisParamObj > 0) THEN
         PVArray(PVNum)%SNLPVModule = tmpSNLModuleParams(ThisParamObj)  !entire structure assignment
       ELSE
         CALL ShowSevereError('Invalid PV performance object name of '//TRIM(PVArray(PVNum)%PerfObjName) )
         CALL ShowContinueError('Entered in '//TRIM(cPVGeneratorObjectName)//' = '//TRIM(PVArray(PVNum)%Name) )
         ErrorsFound = .TRUE.
       ENDIF
    END SELECT

File: src/EnergyPlus/Photovoltaics.cc
		// search for duplicate PV arrays on integrated heat transfer surfaces, accumulating source terms across arrays is not supported
		for ( PVnum = 1; PVnum <= NumPVs; ++PVnum ) {
			IsNotOK = false;
			{ auto const SELECT_CASE_var( PVarray( PVnum ).CellIntegrationMode );

			if ( ( SELECT_CASE_var == iSurfaceOutsideFaceCellIntegration ) || ( SELECT_CASE_var == iTranspiredCollectorCellIntegration ) || ( SELECT_CASE_var == iExteriorVentedCavityCellIntegration ) ) {
				dupPtr = FindItemInList( PVarray( PVnum ).SurfaceName, PVarray( {PVnum + 1,NumPVs} ), &PVArrayStruct::SurfaceName );
				if ( dupPtr != 0 ) dupPtr += PVnum; // to correct for shortened array in find item
				if ( dupPtr != 0 ) {
					if ( PVarray( dupPtr ).CellIntegrationMode == iSurfaceOutsideFaceCellIntegration ) {
						ShowSevereError( cCurrentModuleObject + ": problem detected with multiple PV arrays." );
						ShowContinueError( "When using IntegratedSurfaceOutsideFace heat transfer mode, only one PV array can be coupled" );
						ShowContinueError( "Both " + PVarray( PVnum ).Name + " and " + PVarray( dupPtr ).Name + " are using surface " + PVarray( PVnum ).SurfaceName );
						ErrorsFound = true;
					} else if ( PVarray( dupPtr ).CellIntegrationMode == iTranspiredCollectorCellIntegration ) {
						ShowSevereError( cCurrentModuleObject + ": problem detected with multiple PV arrays." );
						ShowContinueError( "When using IntegratedTranspiredCollector heat transfer mode, only one PV array can be coupled" );
						ShowContinueError( "Both " + PVarray( PVnum ).Name + " and " + PVarray( dupPtr ).Name + " are using UTSC surface = " + PVarray( PVnum ).SurfaceName );
						ErrorsFound = true;
					} else if ( PVarray( dupPtr ).CellIntegrationMode == iExteriorVentedCavityCellIntegration ) {
						ShowSevereError( cCurrentModuleObject + ": problem detected with multiple PV arrays." );
						ShowContinueError( "When using IntegratedExteriorVentedCavity heat transfer mode, only one PV array can be coupled" );
						ShowContinueError( "Both " + PVarray( PVnum ).Name + " and " + PVarray( dupPtr ).Name + " are using exterior vented surface = " + PVarray( PVnum ).SurfaceName );
						ErrorsFound = true;
					}
				}
			}}
		}

		if ( NumSimplePVModuleTypes > 0 ) {
			tmpSimpleModuleParams.allocate( NumSimplePVModuleTypes );
			cCurrentModuleObject = cPVSimplePerfObjectName;
			for ( ModNum = 1; ModNum <= NumSimplePVModuleTypes; ++ModNum ) {
				GetObjectItem( cCurrentModuleObject, ModNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), tmpSimpleModuleParams, ModNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) { //repeat or blank name so don't add
					ErrorsFound = true;
					continue;
				}
				tmpSimpleModuleParams( ModNum ).Name = cAlphaArgs( 1 );
				tmpSimpleModuleParams( ModNum ).ActiveFraction = rNumericArgs( 1 );

				if ( SameString( cAlphaArgs( 2 ), "Fixed" ) ) {
					tmpSimpleModuleParams( ModNum ).EfficencyInputMode = FixedEfficiency;
				} else if ( SameString( cAlphaArgs( 2 ), "Scheduled" ) ) {
					tmpSimpleModuleParams( ModNum ).EfficencyInputMode = ScheduledEfficiency;
				} else {
					if ( lAlphaFieldBlanks( 2 ) ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
						ShowContinueError( "Field cannot be blank" );
						ErrorsFound = true;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
						ShowContinueError( "Did not recognize entry" );
						ErrorsFound = true;
					}
				}
				tmpSimpleModuleParams( ModNum ).PVEfficiency = rNumericArgs( 2 );

				tmpSimpleModuleParams( ModNum ).EffSchedPtr = GetScheduleIndex( cAlphaArgs( 3 ) );
				if ( ( tmpSimpleModuleParams( ModNum ).EffSchedPtr == 0 ) && ( tmpSimpleModuleParams( ModNum ).EfficencyInputMode == ScheduledEfficiency ) ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Did not find schedule" );
					ErrorsFound = true;
				}
			}
		}

		if ( Num1DiodePVModuleTypes > 0 ) {
			tmpTNRSYSModuleParams.allocate( Num1DiodePVModuleTypes );
			cCurrentModuleObject = cPVEquiv1DiodePerfObjectName;
			for ( ModNum = 1; ModNum <= Num1DiodePVModuleTypes; ++ModNum ) {
				GetObjectItem( cCurrentModuleObject, ModNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), tmpTNRSYSModuleParams, ModNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) { //repeat or blank name so don't add
					ErrorsFound = true;
					continue;
				}
				tmpTNRSYSModuleParams( ModNum ).Name = cAlphaArgs( 1 );
				if ( SameString( cAlphaArgs( 2 ), "CrystallineSilicon" ) ) {
					tmpTNRSYSModuleParams( ModNum ).CellType = CrystallineSiPVCells;
				} else if ( SameString( cAlphaArgs( 2 ), "AmorphousSilicon" ) ) {
					tmpTNRSYSModuleParams( ModNum ).CellType = AmorphousSiPVCells;
				} else {
					if ( lAlphaFieldBlanks( 2 ) ) {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
						ShowContinueError( "Field cannot be blank" );
						ErrorsFound = true;
					} else {
						ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
						ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
						ShowContinueError( "Did not recognize entry" );
						ErrorsFound = true;
					}
				}

				tmpTNRSYSModuleParams( ModNum ).CellsInSeries = int( rNumericArgs( 1 ) );
				tmpTNRSYSModuleParams( ModNum ).Area = rNumericArgs( 2 );
				tmpTNRSYSModuleParams( ModNum ).TauAlpha = rNumericArgs( 3 );
				tmpTNRSYSModuleParams( ModNum ).SemiConductorBandgap = rNumericArgs( 4 );
				tmpTNRSYSModuleParams( ModNum ).ShuntResistance = rNumericArgs( 5 );
				tmpTNRSYSModuleParams( ModNum ).RefIsc = rNumericArgs( 6 );
				tmpTNRSYSModuleParams( ModNum ).RefVoc = rNumericArgs( 7 );
				tmpTNRSYSModuleParams( ModNum ).RefTemperature = rNumericArgs( 8 ) + KelvinConv;
				tmpTNRSYSModuleParams( ModNum ).RefInsolation = rNumericArgs( 9 );
				tmpTNRSYSModuleParams( ModNum ).Imp = rNumericArgs( 10 );
				tmpTNRSYSModuleParams( ModNum ).Vmp = rNumericArgs( 11 );
				tmpTNRSYSModuleParams( ModNum ).TempCoefIsc = rNumericArgs( 12 );
				tmpTNRSYSModuleParams( ModNum ).TempCoefVoc = rNumericArgs( 13 );
				tmpTNRSYSModuleParams( ModNum ).NOCTAmbTemp = rNumericArgs( 14 ) + KelvinConv;
				tmpTNRSYSModuleParams( ModNum ).NOCTCellTemp = rNumericArgs( 15 ) + KelvinConv;
				tmpTNRSYSModuleParams( ModNum ).NOCTInsolation = rNumericArgs( 16 );
				tmpTNRSYSModuleParams( ModNum ).HeatLossCoef = rNumericArgs( 17 );
				tmpTNRSYSModuleParams( ModNum ).HeatCapacity = rNumericArgs( 18 );

			}
		}

		if ( NumSNLPVModuleTypes > 0 ) {
			tmpSNLModuleParams.allocate( NumSNLPVModuleTypes );
			cCurrentModuleObject = cPVSandiaPerfObjectName;
			for ( ModNum = 1; ModNum <= NumSNLPVModuleTypes; ++ModNum ) {

				GetObjectItem( cCurrentModuleObject, ModNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), tmpSNLModuleParams, &SNLModuleParamsStuct::name, ModNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) { //repeat or blank name so don't add
					ErrorsFound = true;
					continue;
				}

				tmpSNLModuleParams( ModNum ).name = cAlphaArgs( 1 );
				tmpSNLModuleParams( ModNum ).Acoll = rNumericArgs( 1 );
				tmpSNLModuleParams( ModNum ).NcellSer = rNumericArgs( 2 );
				tmpSNLModuleParams( ModNum ).NparSerCells = rNumericArgs( 3 );
				tmpSNLModuleParams( ModNum ).Isc0 = rNumericArgs( 4 );
				tmpSNLModuleParams( ModNum ).Voc0 = rNumericArgs( 5 );
				tmpSNLModuleParams( ModNum ).Imp0 = rNumericArgs( 6 );
				tmpSNLModuleParams( ModNum ).Vmp0 = rNumericArgs( 7 );
				tmpSNLModuleParams( ModNum ).aIsc = rNumericArgs( 8 );
				tmpSNLModuleParams( ModNum ).aImp = rNumericArgs( 9 );
				tmpSNLModuleParams( ModNum ).c_0 = rNumericArgs( 10 );
				tmpSNLModuleParams( ModNum ).c_1 = rNumericArgs( 11 );
				tmpSNLModuleParams( ModNum ).BVoc0 = rNumericArgs( 12 );
				tmpSNLModuleParams( ModNum ).mBVoc = rNumericArgs( 13 );
				tmpSNLModuleParams( ModNum ).BVmp0 = rNumericArgs( 14 );
				tmpSNLModuleParams( ModNum ).mBVmp = rNumericArgs( 15 );
				tmpSNLModuleParams( ModNum ).DiodeFactor = rNumericArgs( 16 );
				tmpSNLModuleParams( ModNum ).c_2 = rNumericArgs( 17 );
				tmpSNLModuleParams( ModNum ).c_3 = rNumericArgs( 18 );
				tmpSNLModuleParams( ModNum ).a_0 = rNumericArgs( 19 );
				tmpSNLModuleParams( ModNum ).a_1 = rNumericArgs( 20 );
				tmpSNLModuleParams( ModNum ).a_2 = rNumericArgs( 21 );
				tmpSNLModuleParams( ModNum ).a_3 = rNumericArgs( 22 );
				tmpSNLModuleParams( ModNum ).a_4 = rNumericArgs( 23 );
				tmpSNLModuleParams( ModNum ).b_0 = rNumericArgs( 24 );
				tmpSNLModuleParams( ModNum ).b_1 = rNumericArgs( 25 );
				tmpSNLModuleParams( ModNum ).b_2 = rNumericArgs( 26 );
				tmpSNLModuleParams( ModNum ).b_3 = rNumericArgs( 27 );
				tmpSNLModuleParams( ModNum ).b_4 = rNumericArgs( 28 );
				tmpSNLModuleParams( ModNum ).b_5 = rNumericArgs( 29 );
				tmpSNLModuleParams( ModNum ).DT0 = rNumericArgs( 30 );
				tmpSNLModuleParams( ModNum ).fd = rNumericArgs( 31 );
				tmpSNLModuleParams( ModNum ).a = rNumericArgs( 32 );
				tmpSNLModuleParams( ModNum ).b = rNumericArgs( 33 );
				tmpSNLModuleParams( ModNum ).c_4 = rNumericArgs( 34 );
				tmpSNLModuleParams( ModNum ).c_5 = rNumericArgs( 35 );
				tmpSNLModuleParams( ModNum ).Ix0 = rNumericArgs( 36 );
				tmpSNLModuleParams( ModNum ).Ixx0 = rNumericArgs( 37 );
				tmpSNLModuleParams( ModNum ).c_6 = rNumericArgs( 38 );
				tmpSNLModuleParams( ModNum ).c_7 = rNumericArgs( 39 );

			}
		}

		// now fill collector performance data into main PV structure
		for ( PVnum = 1; PVnum <= NumPVs; ++PVnum ) {

			{ auto const SELECT_CASE_var( PVarray( PVnum ).PVModelType );

			if ( SELECT_CASE_var == iSimplePVModel ) {

				ThisParamObj = FindItemInList( PVarray( PVnum ).PerfObjName, tmpSimpleModuleParams );
				if ( ThisParamObj > 0 ) {
					PVarray( PVnum ).SimplePVModule = tmpSimpleModuleParams( ThisParamObj ); //entire structure assignment

					// do one-time setups on input data
					PVarray( PVnum ).SimplePVModule.AreaCol = Surface( PVarray( PVnum ).SurfacePtr ).Area * PVarray( PVnum ).SimplePVModule.ActiveFraction;
				} else {
					ShowSevereError( "Invalid PV performance object name of " + PVarray( PVnum ).PerfObjName );
					ShowContinueError( "Entered in " + cPVGeneratorObjectName + " = " + PVarray( PVnum ).Name );
					ErrorsFound = true;
				}

			} else if ( SELECT_CASE_var == iTRNSYSPVModel ) {

				ThisParamObj = FindItemInList( PVarray( PVnum ).PerfObjName, tmpTNRSYSModuleParams );
				if ( ThisParamObj > 0 ) {
					PVarray( PVnum ).TRNSYSPVModule = tmpTNRSYSModuleParams( ThisParamObj ); //entire structure assignment
				} else {
					ShowSevereError( "Invalid PV performance object name of " + PVarray( PVnum ).PerfObjName );
					ShowContinueError( "Entered in " + cPVGeneratorObjectName + " = " + PVarray( PVnum ).Name );
					ErrorsFound = true;
				}

			} else if ( SELECT_CASE_var == iSandiaPVModel ) {

				ThisParamObj = FindItemInList( PVarray( PVnum ).PerfObjName, tmpSNLModuleParams, &SNLModuleParamsStuct::name );
				if ( ThisParamObj > 0 ) {
					PVarray( PVnum ).SNLPVModule = tmpSNLModuleParams( ThisParamObj ); //entire structure assignment
				} else {
					ShowSevereError( "Invalid PV performance object name of " + PVarray( PVnum ).PerfObjName );
					ShowContinueError( "Entered in " + cPVGeneratorObjectName + " = " + PVarray( PVnum ).Name );
					ErrorsFound = true;
				}
			}}
