File: src/Photovoltaics.f90

SUBROUTINE GetPVGeneratorResults(GeneratorType,GeneratorIndex, &
                                 GeneratorPower, GeneratorEnergy, &
                                 ThermalPower  , ThermalEnergy)

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         B. Griffith
    !       DATE WRITTEN   Aug. 2008
    !       MODIFIED       na
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! provide a "get" method to collect results for individual electic load centers.

    ! METHODOLOGY EMPLOYED:
    !

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
  USE PhotovoltaicThermalCollectors  , ONLY: GetPVTThermalPowerProduction
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)           :: GeneratorType   ! type of Generator !unused1208
  INTEGER, INTENT(IN)           :: GeneratorIndex
  REAL, INTENT(OUT)        :: GeneratorPower  ! electrical power
  REAL, INTENT(OUT)        :: GeneratorEnergy ! electrical energy
  REAL, INTENT(OUT)        :: ThermalPower
  REAL, INTENT(OUT)        :: ThermalEnergy


          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

  GeneratorPower  = PVarray(GeneratorIndex)%Report%DCPower
  GeneratorEnergy = PVarray(GeneratorIndex)%Report%DCEnergy
  ! PVT may add thermal
  If (PVArray(GeneratorIndex)%CellIntegrationMode == iPVTSolarCollectorCellIntegration) Then
    ! get result for thermal power generation
    Call GetPVTThermalPowerProduction(GeneratorIndex, ThermalPower, ThermalEnergy)
  ELSE
    ThermalPower  = 0.0
    ThermalEnergy = 0.0
  ENDIF

  RETURN

END SUBROUTINE GetPVGeneratorResults

File: src/EnergyPlus/Photovoltaics.cc
	void
	GetPVGeneratorResults(
		int const EP_UNUSED( GeneratorType ), // type of Generator !unused1208
		int const GeneratorIndex,
		Real64 & GeneratorPower, // electrical power
		Real64 & GeneratorEnergy, // electrical energy
		Real64 & ThermalPower,
		Real64 & ThermalEnergy
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   Aug. 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// provide a "get" method to collect results for individual electic load centers.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// Using/Aliasing
		using PhotovoltaicThermalCollectors::GetPVTThermalPowerProduction;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		GeneratorPower = PVarray( GeneratorIndex ).Report.DCPower;
		GeneratorEnergy = PVarray( GeneratorIndex ).Report.DCEnergy;
		// PVT may add thermal
		if ( PVarray( GeneratorIndex ).CellIntegrationMode == iPVTSolarCollectorCellIntegration ) {
			// get result for thermal power generation
			GetPVTThermalPowerProduction( GeneratorIndex, ThermalPower, ThermalEnergy );
		} else {
			ThermalPower = 0.0;
			ThermalEnergy = 0.0;
		}

	}
