File: SourceCode/PhotovoltaicThermalCollectors.f90

SUBROUTINE InitPVTcollectors(PVTnum, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   June 2008
          !       MODIFIED       B. Griffith, May 2009, EMS setpoint check
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! init for PVT

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY: SysSizingCalc, InitConvTemp, AnyEnergyManagementSystemInModel
  USE PlantUtilities,  ONLY: RegisterPlantCompDesignFlow
  USE DataLoopNode,    ONLY: Node, SensedNodeFlagValue
  USE FluidProperties, ONLY: GetDensityGlycol
  USE InputProcessor,  ONLY: FindItemInList
  USE DataHVACGlobals, ONLY: DoSetPointTest, SetPointErrorFlag
  USE DataHeatBalance, ONLY: QRadSWOutIncident
  USE General,         ONLY: RoundSigDigits
  USE EMSManager,      ONLY: iTemperatureSetpoint, CheckIfNodeSetpointManagedByEMS
  USE DataPlant,       ONLY: ScanPlantLoopsForObject, PlantLoop
  USE PlantUtilities,  ONLY: SetComponentFlowRate , InitComponentNodes

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PVTnum
  LOGICAL, INTENT(IN) :: FirstHVACIteration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InletNode
  INTEGER :: OutletNode
  INTEGER :: PVTindex
  INTEGER :: SurfNum
  LOGICAL :: ErrorsFound = .FALSE.
  LOGICAL,SAVE        :: MySetPointCheckFlag = .TRUE.
  LOGICAL, SAVE                            :: MyOneTimeFlag = .TRUE. ! one time flag
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: SetLoopIndexFlag       ! get loop number flag
  LOGICAL :: errFlag
  REAL(r64) :: rho ! local fluid density kg/s
          ! FLOW:

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN
    ALLOCATE(SetLoopIndexFlag(NumPVT))
    SetLoopIndexFlag = .TRUE.
    MyOneTimeFlag = .FALSE.
  END IF

  IF(SetLoopIndexFlag(PVTnum))THEN
    IF(ALLOCATED(PlantLoop) .AND. (PVT(PVTnum)%PlantInletNodeNum >0 ) )THEN
      errFlag=.false.
      CALL ScanPlantLoopsForObject(PVT(PVTnum)%Name, &
                                   PVT(PVTnum)%TypeNum, &
                                   PVT(PVTnum)%WLoopNum, &
                                   PVT(PVTnum)%WLoopSideNum, &
                                   PVT(PVTnum)%WLoopBranchNum, &
                                   PVT(PVTnum)%WLoopCompNum,   &
                                   errFlag=errFlag)
      IF (errFlag) THEN
        CALL ShowFatalError('InitPVTcollectors: Program terminated for previous conditions.')
      ENDIF
      SetLoopIndexFlag(PVTnum) = .FALSE.
    ENDIF
  ENDIF


  ! finish set up of PV, becaues PV get-input follows PVT's get input.
  IF (.NOT. PVT(PVTnum)%PVfound) Then
    IF (ALLOCATED(PVarray)) THEN
      PVT(PVTnum)%PVnum = FindItemInList( PVT(PVTnum)%PVname ,PVarray%name, NumPVs)
      IF (PVT(PVTnum)%PVnum == 0) THEN
        CALL ShowSevereError('Invalid name for photovoltaic generator = '//TRIM(PVT(PVTnum)%PVname) )
        CALL ShowContinueError('Entered in flat plate photovoltaic-thermal collector = '//TRIM(PVT(PVTnum)%Name) )
        ErrorsFound=.TRUE.
      ELSE
        PVT(PVTnum)%PVfound = .TRUE.
      ENDIF
    ELSE
      IF ((.NOT. BeginEnvrnFlag) .AND. (.NOT. FirstHVACIteration)) THEN
        CALL ShowSevereError('Photovoltaic generators are missing for Photovoltaic Thermal modeling' )
        CALL ShowContinueError('Needed for flat plate photovoltaic-thermal collector = '//TRIM(PVT(PVTnum)%Name) )
        ErrorsFound=.true.
      ENDIF
    ENDIF
  ENDIF

  IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag .AND. DoSetPointTest) THEN
    DO PVTindex = 1, NumPVT
      IF (PVT(PVTindex)%WorkingFluidType == AirWorkingFluid) THEN
        IF (Node(PVT(PVTindex)%HVACOutletNodeNum)%TempSetPoint == SensedNodeFlagValue) THEN
          IF (.NOT. AnyEnergyManagementSystemInModel) THEN
            CALL ShowSevereError( 'Missing temperature setpoint for PVT outlet node  ')
            CALL ShowContinueError('Add a setpoint manager to outlet node of PVT named ' &
                                    //Trim(PVT(PVTindex)%Name) )
            SetPointErrorFlag = .TRUE.
          ELSE
           ! need call to EMS to check node
            CALL CheckIfNodeSetpointManagedByEMS(PVT(PVTindex)%HVACOutletNodeNum,iTemperatureSetpoint, SetPointErrorFlag)
            IF (SetPointErrorFlag) THEN
              CALL ShowSevereError( 'Missing temperature setpoint for PVT outlet node  ')
              CALL ShowContinueError('Add a setpoint manager to outlet node of PVT named ' &
                                    //Trim(PVT(PVTindex)%Name) )
              CALL ShowContinueError('  or use an EMS actuator to establish a setpoint at the outlet node of PVT')
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDDO
    MySetPointCheckFlag = .FALSE.
  END IF

  !Size design flow rate
  IF ( .NOT. SysSizingCalc .AND. PVT(PVTnum)%SizingInit) THEN
    CALL SizePVT(PVTnum)
  ENDIF

  SELECT CASE (PVT(PVTnum)%WorkingFluidType)
  CASE (LiquidWorkingFluid)
    InletNode  = PVT(PVTnum)%PlantInletNodeNum
    OutletNode = PVT(PVTnum)%PlantOutletNodeNum
  CASE (AirWorkingFluid)
    InletNode  = PVT(PVTnum)%HVACInletNodeNum
    OutletNode = PVT(PVTnum)%HVACOutletNodeNum
  END SELECT

  IF (BeginEnvrnFlag .AND. PVT(PVTnum)%EnvrnInit ) THEN

    PVT(PVTnum)%MassFlowRate                 = 0.d0
    PVT(PVTnum)%BypassDamperOff              = .TRUE.
    PVT(PVTnum)%CoolingUseful                = .FALSE.
    PVT(PVTnum)%HeatingUseful                = .FALSE.
    PVT(PVTnum)%Simple%LastCollectorTemp     = 0.d0
    PVT(PVTnum)%Simple%CollectorTemp         = 0.d0
    PVT(PVTnum)%Report%ThermEfficiency       = 0.d0
    PVT(PVTnum)%Report%ThermPower            = 0.d0
    PVT(PVTnum)%Report%ThermHeatGain         = 0.d0
    PVT(PVTnum)%Report%ThermHeatLoss         = 0.d0
    PVT(PVTnum)%Report%ThermEnergy           = 0.d0
    PVT(PVTnum)%Report%MdotWorkFluid         = 0.d0
    PVT(PVTnum)%Report%TinletWorkFluid       = 0.d0
    PVT(PVTnum)%Report%ToutletWorkFluid      = 0.d0
    PVT(PVTnum)%Report%BypassStatus          = 0.d0
    
    
    SELECT CASE (PVT(PVTnum)% WorkingFluidType)

    CASE (LiquidWorkingFluid)

      rho = GetDensityGlycol(PlantLoop(PVT(PVTnum)%WLoopNum)%FluidName, &
                               60.d0, &
                               PlantLoop(PVT(PVTnum)%WLoopNum)%FluidIndex, &
                               'InitPVTcollectors')

      PVT(PVTnum)%MaxMassFlowRate = PVT(PVTnum)%DesignVolFlowRate * rho

      CALL InitComponentNodes(0.d0, PVT(PVTnum)%MaxMassFlowRate, &
                                   InletNode, OutletNode,        &
                                   PVT(PVTnum)%WLoopNum,         &
                                   PVT(PVTnum)%WLoopSideNum,     &
                                   PVT(PVTnum)%WLoopBranchNum,   &
                                   PVT(PVTnum)%WLoopCompNum )

      PVT(PVTnum)%Simple%LastCollectorTemp  = 23.0D0

    CASE (AirWorkingFluid)
      PVT(PVTnum)%Simple%LastCollectorTemp  = 23.0D0

    END SELECT

    PVT(PVTnum)%EnvrnInit = .FALSE.
  ENDIF
  IF (.NOT. BeginEnvrnFlag) PVT(PVTnum)%EnvrnInit = .TRUE.

  SELECT CASE (PVT(PVTnum)% WorkingFluidType)

  CASE (LiquidWorkingFluid)
    ! heating only right now, so control flow requests based on incident solar
    SurfNum  = PVT(PVTnum)%SurfNum
    IF (QRadSWOutIncident(SurfNum) > MinIrradiance) THEN
      IF (FirstHVACIteration) THEN
        PVT(PVTnum)%MassFlowRate        = PVT(PVTnum)%MaxMassFlowRate  !DSU
      ENDIF
    ELSE
      IF (FirstHVACIteration) THEN
        PVT(PVTnum)%MassFlowRate        = 0.0D0  !DSU
      ENDIF
    ENDIF
    ! Should we declare a mass flow rate variable in the data structure instead of using node(outlet)%massflowrate ?  DSU
    CALL SetComponentFlowRate( PVT(PVTnum)%MassFlowRate,InletNode,OutletNode, &     !DSU
                               PVT(PVTnum)%WLoopNum,PVT(PVTnum)%WLoopSideNum , &
                               PVT(PVTnum)%WLoopBranchNum , PVT(PVTnum)%WLoopCompNum)      !DSU
  CASE (AirWorkingFluid)
    PVT(PVTnum)%MassFlowRate = Node(InletNode)%MassFlowRate

  END SELECT

  RETURN

END SUBROUTINE InitPVTcollectors

File: src/EnergyPlus/PhotovoltaicThermalCollectors.cc
	void
	InitPVTcollectors(
		int const PVTnum,
		bool const FirstHVACIteration
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   June 2008
		//       MODIFIED       B. Griffith, May 2009, EMS setpoint check
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// init for PVT

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::SysSizingCalc;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using DataLoopNode::Node;
		using DataLoopNode::SensedNodeFlagValue;
		using FluidProperties::GetDensityGlycol;
		using InputProcessor::FindItemInList;
		using DataHVACGlobals::DoSetPointTest;
		using DataHVACGlobals::SetPointErrorFlag;
		using DataHeatBalance::QRadSWOutIncident;
		using General::RoundSigDigits;
		using EMSManager::iTemperatureSetPoint;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantLoop;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::InitComponentNodes;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitPVTcollectors" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InletNode;
		int OutletNode;
		int PVTindex;
		int SurfNum;
		static bool ErrorsFound( false );
		static bool MySetPointCheckFlag( true );
		static bool MyOneTimeFlag( true ); // one time flag
		static Array1D_bool SetLoopIndexFlag; // get loop number flag
		bool errFlag;
		Real64 rho; // local fluid density kg/s
		// FLOW:

		// Do the one time initializations
		if ( MyOneTimeFlag ) {
			SetLoopIndexFlag.dimension( NumPVT, true );
			MyOneTimeFlag = false;
		}

		if ( SetLoopIndexFlag( PVTnum ) ) {
			if ( allocated( PlantLoop ) && ( PVT( PVTnum ).PlantInletNodeNum > 0 ) ) {
				errFlag = false;
				ScanPlantLoopsForObject( PVT( PVTnum ).Name, PVT( PVTnum ).TypeNum, PVT( PVTnum ).WLoopNum, PVT( PVTnum ).WLoopSideNum, PVT( PVTnum ).WLoopBranchNum, PVT( PVTnum ).WLoopCompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowFatalError( "InitPVTcollectors: Program terminated for previous conditions." );
				}
				SetLoopIndexFlag( PVTnum ) = false;
			}
		}

		// finish set up of PV, becaues PV get-input follows PVT's get input.
		if ( ! PVT( PVTnum ).PVfound ) {
			if ( allocated( PVarray ) ) {
				PVT( PVTnum ).PVnum = FindItemInList( PVT( PVTnum ).PVname, PVarray );
				if ( PVT( PVTnum ).PVnum == 0 ) {
					ShowSevereError( "Invalid name for photovoltaic generator = " + PVT( PVTnum ).PVname );
					ShowContinueError( "Entered in flat plate photovoltaic-thermal collector = " + PVT( PVTnum ).Name );
					ErrorsFound = true;
				} else {
					PVT( PVTnum ).PVfound = true;
				}
			} else {
				if ( ( ! BeginEnvrnFlag ) && ( ! FirstHVACIteration ) ) {
					ShowSevereError( "Photovoltaic generators are missing for Photovoltaic Thermal modeling" );
					ShowContinueError( "Needed for flat plate photovoltaic-thermal collector = " + PVT( PVTnum ).Name );
					ErrorsFound = true;
				}
			}
		}

		if ( ! SysSizingCalc && MySetPointCheckFlag && DoSetPointTest ) {
			for ( PVTindex = 1; PVTindex <= NumPVT; ++PVTindex ) {
				if ( PVT( PVTindex ).WorkingFluidType == AirWorkingFluid ) {
					if ( Node( PVT( PVTindex ).HVACOutletNodeNum ).TempSetPoint == SensedNodeFlagValue ) {
						if ( ! AnyEnergyManagementSystemInModel ) {
							ShowSevereError( "Missing temperature setpoint for PVT outlet node  " );
							ShowContinueError( "Add a setpoint manager to outlet node of PVT named " + PVT( PVTindex ).Name );
							SetPointErrorFlag = true;
						} else {
							// need call to EMS to check node
							CheckIfNodeSetPointManagedByEMS( PVT( PVTindex ).HVACOutletNodeNum, iTemperatureSetPoint, SetPointErrorFlag );
							if ( SetPointErrorFlag ) {
								ShowSevereError( "Missing temperature setpoint for PVT outlet node  " );
								ShowContinueError( "Add a setpoint manager to outlet node of PVT named " + PVT( PVTindex ).Name );
								ShowContinueError( "  or use an EMS actuator to establish a setpoint at the outlet node of PVT" );
							}
						}
					}
				}
			}
			MySetPointCheckFlag = false;
		}

		if ( ! SysSizingCalc && PVT( PVTnum ).SizingInit
				&& ( PVT( PVTnum ).WorkingFluidType == AirWorkingFluid ) ) {
			SizePVT( PVTnum );
		}

		{ auto const SELECT_CASE_var( PVT( PVTnum ).WorkingFluidType );
		if ( SELECT_CASE_var == LiquidWorkingFluid ) {
			InletNode = PVT( PVTnum ).PlantInletNodeNum;
			OutletNode = PVT( PVTnum ).PlantOutletNodeNum;
		} else if ( SELECT_CASE_var == AirWorkingFluid ) {
			InletNode = PVT( PVTnum ).HVACInletNodeNum;
			OutletNode = PVT( PVTnum ).HVACOutletNodeNum;
		}}

		if ( BeginEnvrnFlag && PVT( PVTnum ).EnvrnInit ) {

			PVT( PVTnum ).MassFlowRate = 0.0;
			PVT( PVTnum ).BypassDamperOff = true;
			PVT( PVTnum ).CoolingUseful = false;
			PVT( PVTnum ).HeatingUseful = false;
			PVT( PVTnum ).Simple.LastCollectorTemp = 0.0;
			PVT( PVTnum ).Simple.CollectorTemp = 0.0;
			PVT( PVTnum ).Report.ThermEfficiency = 0.0;
			PVT( PVTnum ).Report.ThermPower = 0.0;
			PVT( PVTnum ).Report.ThermHeatGain = 0.0;
			PVT( PVTnum ).Report.ThermHeatLoss = 0.0;
			PVT( PVTnum ).Report.ThermEnergy = 0.0;
			PVT( PVTnum ).Report.MdotWorkFluid = 0.0;
			PVT( PVTnum ).Report.TinletWorkFluid = 0.0;
			PVT( PVTnum ).Report.ToutletWorkFluid = 0.0;
			PVT( PVTnum ).Report.BypassStatus = 0.0;

			{ auto const SELECT_CASE_var( PVT( PVTnum ).WorkingFluidType );

			if ( SELECT_CASE_var == LiquidWorkingFluid ) {

				rho = GetDensityGlycol( PlantLoop( PVT( PVTnum ).WLoopNum ).FluidName, 60.0, PlantLoop( PVT( PVTnum ).WLoopNum ).FluidIndex, RoutineName );

				PVT( PVTnum ).MaxMassFlowRate = PVT( PVTnum ).DesignVolFlowRate * rho;

				InitComponentNodes( 0.0, PVT( PVTnum ).MaxMassFlowRate, InletNode, OutletNode, PVT( PVTnum ).WLoopNum, PVT( PVTnum ).WLoopSideNum, PVT( PVTnum ).WLoopBranchNum, PVT( PVTnum ).WLoopCompNum );

				PVT( PVTnum ).Simple.LastCollectorTemp = 23.0;

			} else if ( SELECT_CASE_var == AirWorkingFluid ) {
				PVT( PVTnum ).Simple.LastCollectorTemp = 23.0;

			}}

			PVT( PVTnum ).EnvrnInit = false;
		}
		if ( ! BeginEnvrnFlag ) PVT( PVTnum ).EnvrnInit = true;

		{ auto const SELECT_CASE_var( PVT( PVTnum ).WorkingFluidType );

		if ( SELECT_CASE_var == LiquidWorkingFluid ) {
			// heating only right now, so control flow requests based on incident solar
			SurfNum = PVT( PVTnum ).SurfNum;
			if ( QRadSWOutIncident( SurfNum ) > MinIrradiance ) {
				//IF (FirstHVACIteration) THEN
				PVT( PVTnum ).MassFlowRate = PVT( PVTnum ).MaxMassFlowRate; //DSU
				//ENDIF
			} else {
				//IF (FirstHVACIteration) THEN
				PVT( PVTnum ).MassFlowRate = 0.0; //DSU
				//ENDIF
			}
			// Should we declare a mass flow rate variable in the data structure instead of using node(outlet)%MassFlowRate ?  DSU
			SetComponentFlowRate( PVT( PVTnum ).MassFlowRate, InletNode, OutletNode, PVT( PVTnum ).WLoopNum, PVT( PVTnum ).WLoopSideNum, PVT( PVTnum ).WLoopBranchNum, PVT( PVTnum ).WLoopCompNum ); //DSU | DSU
		} else if ( SELECT_CASE_var == AirWorkingFluid ) {
			PVT( PVTnum ).MassFlowRate = Node( InletNode ).MassFlowRate;

		}}

	}
