File: SourceCode/Photovoltaics.f90
    !set up report variables CurrentModuleObject='Photovoltaics'
    CALL SetupOutputVariable('Generator Produced DC Electric Power [W]', &
                 PVArray(PVNum)%Report%DCPower,'System','Average', &
                 PVarray(PVNum)%Name)
    CALL SetupOutputVariable('Generator Produced DC Electric Energy [J]', &
                 PVArray(PVNum)%Report%DCEnergy,'System','Sum', &
                 PVarray(PVNum)%Name)
    CALL SetupOutputVariable('Generator PV Array Efficiency []', &
                 PVArray(PVNum)%Report%ArrayEfficiency,'System','Average', &
                 PVarray(PVNum)%Name)

    ! CurrentModuleObject='Equiv1Diode or Sandia Photovoltaics'
    IF ((PVArray(PVNum)%PVModelType == iTRNSYSPVModel) .OR. (PVArray(PVNum)%PVModelType == iSandiaPVModel)) THEN
      CALL SetupOutputVariable('Generator PV Cell Temperature [C]', &
             PVArray(PVNum)%Report%CellTemp,'System','Average', &
             PVarray(PVNum)%Name)
      CALL SetupOutputVariable('Generator PV Short Circuit Current [A]', &
             PVArray(PVNum)%Report%ArrayIsc,'System','Average', &
             PVarray(PVNum)%Name)
      CALL SetupOutputVariable('Generator PV Open Circuit Voltage [V]', &
             PVArray(PVNum)%Report%ArrayVoc,'System','Average', &
             PVarray(PVNum)%Name)
    ENDIF

    ! do some checks and setup
    IF ( PVArray(PVNum)%PVModelType == iSurfaceOutsideFaceCellIntegration ) THEN
           !check that surface is HeatTransfer and a Construction with Internal Source was used
          IF (.NOT. Surface(PVArray(PVNum)%SurfacePTR)%HeatTransSurf) THEN
            CALL ShowSevereError('Must use a surface with heat transfer for IntegratedSurfaceOutsideFace mode in '&
                        //TRIM(PVArray(PVNum)%Name))
            ErrorsFound = .TRUE.
          ELSEIF (.NOT. Construct(Surface(PVArray(PVNum)%SurfacePTR)%Construction)%SourceSinkPresent) THEN
            CALL ShowSevereError('Must use a surface with internal source construction for IntegratedSurfaceOutsideFace mode in '&
                        //TRIM(PVArray(PVNum)%Name))
            ErrorsFound = .TRUE.
          ENDIF
    ENDIF

    IF (PVArray(PVNum)%CellIntegrationMode == iTranspiredCollectorCellIntegration) THEN
      CALL GetTranspiredCollectorIndex( PVArray(PVNum)%SurfacePtr , PVArray(PVNum)%UTSCPtr )
    ENDIF

    IF (PVArray(PVNum)%CellIntegrationMode == iExteriorVentedCavityCellIntegration) THEN
      CALL GetExtVentedCavityIndex( PVArray(PVNum)%SurfacePtr , PVArray(PVNum)%ExtVentCavPtr)
    ENDIF

    IF (PVArray(PVNum)%CellIntegrationMode == iPVTSolarCollectorCellIntegration) THEN
      ! Call GetPVTmodelIndex(  PVArray(PVNum)%SurfacePtr , PVArray(PVNum)%PVTPtr )
    ENDIF

  ENDDO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in getting photovoltaic input')
  ENDIF

  RETURN
END SUBROUTINE GetPVInput

File: src/EnergyPlus/Photovoltaics.cc
			//set up report variables CurrentModuleObject='Photovoltaics'
			SetupOutputVariable( "Generator Produced DC Electric Power [W]", PVarray( PVnum ).Report.DCPower, "System", "Average", PVarray( PVnum ).Name );
			SetupOutputVariable( "Generator Produced DC Electric Energy [J]", PVarray( PVnum ).Report.DCEnergy, "System", "Sum", PVarray( PVnum ).Name, _, "ElectricityProduced", "Photovoltaics", _, "Plant" );
			SetupOutputVariable( "Generator PV Array Efficiency []", PVarray( PVnum ).Report.ArrayEfficiency, "System", "Average", PVarray( PVnum ).Name );

			// CurrentModuleObject='Equiv1Diode or Sandia Photovoltaics'
			if ( ( PVarray( PVnum ).PVModelType == iTRNSYSPVModel ) || ( PVarray( PVnum ).PVModelType == iSandiaPVModel ) ) {
				SetupOutputVariable( "Generator PV Cell Temperature [C]", PVarray( PVnum ).Report.CellTemp, "System", "Average", PVarray( PVnum ).Name );
				SetupOutputVariable( "Generator PV Short Circuit Current [A]", PVarray( PVnum ).Report.ArrayIsc, "System", "Average", PVarray( PVnum ).Name );
				SetupOutputVariable( "Generator PV Open Circuit Voltage [V]", PVarray( PVnum ).Report.ArrayVoc, "System", "Average", PVarray( PVnum ).Name );
			}

			// do some checks and setup
			if ( PVarray( PVnum ).PVModelType == iSurfaceOutsideFaceCellIntegration ) {
				//check that surface is HeatTransfer and a Construction with Internal Source was used
				if ( ! Surface( PVarray( PVnum ).SurfacePtr ).HeatTransSurf ) {
					ShowSevereError( "Must use a surface with heat transfer for IntegratedSurfaceOutsideFace mode in " + PVarray( PVnum ).Name );
					ErrorsFound = true;
				} else if ( ! Construct( Surface( PVarray( PVnum ).SurfacePtr ).Construction ).SourceSinkPresent ) {
					ShowSevereError( "Must use a surface with internal source construction for IntegratedSurfaceOutsideFace mode in " + PVarray( PVnum ).Name );
					ErrorsFound = true;
				}
			}

			if ( PVarray( PVnum ).CellIntegrationMode == iTranspiredCollectorCellIntegration ) {
				GetTranspiredCollectorIndex( PVarray( PVnum ).SurfacePtr, PVarray( PVnum ).UTSCPtr );
			}

			if ( PVarray( PVnum ).CellIntegrationMode == iExteriorVentedCavityCellIntegration ) {
				GetExtVentedCavityIndex( PVarray( PVnum ).SurfacePtr, PVarray( PVnum ).ExtVentCavPtr );
			}

			if ( PVarray( PVnum ).CellIntegrationMode == iPVTSolarCollectorCellIntegration ) {
				// Call GetPVTmodelIndex( PVarray(PVNum)%SurfacePtr , PVarray(PVNum)%PVTPtr )
			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in getting photovoltaic input" );
		}

	}
