File: SourceCode/PhotovoltaicThermalCollectors.f90

SUBROUTINE ControlPVTcollector(PVTnum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   August 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! make control decisions for PVT collector

          ! METHODOLOGY EMPLOYED:
          ! decide if PVT should be in cooling or heat mode and if it should be bypassed or not

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataLoopNode   , ONLY: Node
  USE DataHeatBalance, ONLY: QRadSWOutIncident
  USE DataPlant ,      ONLY: PlantReport
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: PVTnum !

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: SurfNum      = 0
!  INTEGER   :: PlantLoopNum = 0
!  REAL(r64) :: mdot  = 0.0D0

  SurfNum     = PVT(PVTnum)%SurfNum

  IF ( PVT(PVTnum)%WorkingFluidType == AirWorkingFluid ) THEN

    IF (PVT(PVTnum)%PVTModelType ==  SimplePVTmodel) THEN
      IF (QRadSWOutIncident(SurfNum) > MinIrradiance) then
         ! is heating wanted?
         !  Outlet node is required to have a setpoint.
        IF ( Node(PVT(PVTnum)%HVACOutletNodeNum)%TempSetPoint &
              >  Node(PVT(PVTnum)%HVACInletNodeNum)%Temp )   THEN
          PVT(PVTnum)%HeatingUseful   = .TRUE.
          PVT(PVTnum)%CoolingUseful   = .FALSE.
          PVT(PVTnum)%BypassDamperOff = .TRUE.
        ELSE
          PVT(PVTnum)%HeatingUseful   = .FALSE.
          PVT(PVTnum)%CoolingUseful   = .TRUE.
          PVT(PVTnum)%BypassDamperOff = .FALSE.
        ENDIF
      ELSE
        ! is cooling wanted?
        IF (Node(PVT(PVTnum)%HVACOutletNodeNum)%TempSetPoint &
              < Node(PVT(PVTnum)%HVACInletNodeNum)%Temp ) THEN
          PVT(PVTnum)%CoolingUseful   = .TRUE.
          PVT(PVTnum)%HeatingUseful   = .FALSE.
          PVT(PVTnum)%BypassDamperOff = .TRUE.
        ELSE
          PVT(PVTnum)%CoolingUseful   = .FALSE.
          PVT(PVTnum)%HeatingUseful   = .TRUE.
          PVT(PVTnum)%BypassDamperOff = .FALSE.
        ENDIF
      ENDIF
    ENDIF

  ELSEIF ( PVT(PVTnum)%WorkingFluidType == LiquidWorkingFluid ) THEN
    !PlantLoopNum = PVT(PVTNum)%PlantLoopNum
!    mdot   = Node(PVT(PVTNum)%PlantInletNodeNum)%MassFlowRate
    !If (.NOT. Allocated(PlantReport)) RETURN ! this can happen early before plant is setup
    IF (PVT(PVTnum)%PVTModelType ==  SimplePVTmodel) THEN
      IF (QRadSWOutIncident(SurfNum) > MinIrradiance) THEN
        ! is heating wanted?

      !  IF (mdot > 0.0D0) THEN
      !  If (PlantReport(PlantLoopNum)%HeatingDemand > 0.0) THEN
          PVT(PVTnum)%HeatingUseful   = .TRUE.
!          PVT(PVTnum)%CoolingUseful   = .FALSE.
          PVT(PVTnum)%BypassDamperOff = .TRUE.
!        ELSE
!          PVT(PVTnum)%HeatingUseful   = .FALSE.
!          PVT(PVTnum)%CoolingUseful   = .TRUE.
!          PVT(PVTnum)%BypassDamperOff = .FALSE.
!        ENDIF

      ELSE
        ! is cooling wanted?
!        IF (mdot > 0.0D0) THEN
      !  If (PlantReport(PlantLoopNum)%CoolingDemand > 0.0) THEN
!          PVT(PVTnum)%CoolingUseful   = .TRUE.
!          PVT(PVTnum)%HeatingUseful   = .FALSE.
!          PVT(PVTnum)%BypassDamperOff = .TRUE.
!        ELSE
          PVT(PVTnum)%CoolingUseful   = .FALSE.
!          PVT(PVTnum)%HeatingUseful   = .TRUE.
          PVT(PVTnum)%BypassDamperOff = .FALSE.
!        ENDIF

      ENDIF
    ENDIF
  ENDIF

  RETURN

END SUBROUTINE ControlPVTcollector

File: src/EnergyPlus/PhotovoltaicThermalCollectors.cc
	void
	ControlPVTcollector( int const PVTnum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   August 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// make control decisions for PVT collector

		// METHODOLOGY EMPLOYED:
		// decide if PVT should be in cooling or heat mode and if it should be bypassed or not

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataHeatBalance::QRadSWOutIncident;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static int SurfNum( 0 );
		//  INTEGER   :: PlantLoopNum = 0
		//  REAL(r64) :: mdot  = 0.0D0

		SurfNum = PVT( PVTnum ).SurfNum;

		if ( PVT( PVTnum ).WorkingFluidType == AirWorkingFluid ) {

			if ( PVT( PVTnum ).PVTModelType == SimplePVTmodel ) {
				if ( QRadSWOutIncident( SurfNum ) > MinIrradiance ) {
					// is heating wanted?
					//  Outlet node is required to have a setpoint.
					if ( Node( PVT( PVTnum ).HVACOutletNodeNum ).TempSetPoint > Node( PVT( PVTnum ).HVACInletNodeNum ).Temp ) {
						PVT( PVTnum ).HeatingUseful = true;
						PVT( PVTnum ).CoolingUseful = false;
						PVT( PVTnum ).BypassDamperOff = true;
					} else {
						PVT( PVTnum ).HeatingUseful = false;
						PVT( PVTnum ).CoolingUseful = true;
						PVT( PVTnum ).BypassDamperOff = false;
					}
				} else {
					// is cooling wanted?
					if ( Node( PVT( PVTnum ).HVACOutletNodeNum ).TempSetPoint < Node( PVT( PVTnum ).HVACInletNodeNum ).Temp ) {
						PVT( PVTnum ).CoolingUseful = true;
						PVT( PVTnum ).HeatingUseful = false;
						PVT( PVTnum ).BypassDamperOff = true;
					} else {
						PVT( PVTnum ).CoolingUseful = false;
						PVT( PVTnum ).HeatingUseful = true;
						PVT( PVTnum ).BypassDamperOff = false;
					}
				}
			}

		} else if ( PVT( PVTnum ).WorkingFluidType == LiquidWorkingFluid ) {
			//PlantLoopNum = PVT(PVTNum)%PlantLoopNum
			//    mdot   = Node(PVT(PVTNum)%PlantInletNodeNum)%MassFlowRate
			//If (.NOT. Allocated(PlantReport)) RETURN ! this can happen early before plant is setup
			if ( PVT( PVTnum ).PVTModelType == SimplePVTmodel ) {
				if ( QRadSWOutIncident( SurfNum ) > MinIrradiance ) {
					// is heating wanted?

					//  IF (mdot > 0.0D0) THEN
					//  If (PlantReport(PlantLoopNum)%HeatingDemand > 0.0) THEN
					PVT( PVTnum ).HeatingUseful = true;
					//          PVT(PVTnum)%CoolingUseful   = .FALSE.
					PVT( PVTnum ).BypassDamperOff = true;
					//        ELSE
					//          PVT(PVTnum)%HeatingUseful   = .FALSE.
					//          PVT(PVTnum)%CoolingUseful   = .TRUE.
					//          PVT(PVTnum)%BypassDamperOff = .FALSE.
					//        ENDIF

				} else {
					// is cooling wanted?
					//        IF (mdot > 0.0D0) THEN
					//  If (PlantReport(PlantLoopNum)%CoolingDemand > 0.0) THEN
					//          PVT(PVTnum)%CoolingUseful   = .TRUE.
					//          PVT(PVTnum)%HeatingUseful   = .FALSE.
					//          PVT(PVTnum)%BypassDamperOff = .TRUE.
					//        ELSE
					PVT( PVTnum ).CoolingUseful = false;
					//          PVT(PVTnum)%HeatingUseful   = .TRUE.
					PVT( PVTnum ).BypassDamperOff = false;
					//        ENDIF

				}
			}
		}

	}
