File: src/PhotovoltaicThermalCollectors.f90

SUBROUTINE CalcPVTcollectors(PVTnum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   August 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate PVT collector thermal

          ! METHODOLOGY EMPLOYED:
          ! Current model is "simple" fixed efficiency and simple night sky balance for cooling

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHeatBalance, ONLY: VerySmooth, QRadSWOutIncident
  USE Psychrometrics , ONLY: CPHW, PsyCpAirFnWTdb, PsyTwbFnTdbWPb, PsyTdpFnTdbTwbPb
  USE DataGlobals,     ONLY: SecInHour
  USE DataHVACGlobals, ONLY: TimeStepSys
  USE DataLoopNode   , ONLY: Node
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE DataEnvironment, ONLY: OutDryBulbTemp, SkyTemp, OutBaroPress
  USE ConvectionCoefficients,  ONLY: InitExteriorConvectionCoeff

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: PVTnum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  INTEGER   :: InletNode    = 0
  INTEGER   :: OutletNode   = 0
  REAL :: Eff          = 0.0
  INTEGER   :: SurfNum      = 0
  INTEGER   :: RoughSurf    = 0
  REAL :: HcExt        = 0.0
  REAL :: HrSky        = 0.0
  REAL :: HrGround     = 0.0
  REAL :: HrAir        = 0.0
  REAL :: Tcollector   = 0.0
  REAL :: mdot         = 0.0
  REAL :: Tinlet       = 0.0
  REAL :: Winlet       = 0.0
  REAL :: CpInlet      = 0.0
  REAL :: PotentialOutletTemp = 0.0
  REAL :: BypassFraction = 0.0
  REAL :: PotentialHeatGain = 0.0
  REAL :: WetBulbInlet = 0.0
  REAL :: DewPointInlet = 0.0

  ! flow
  SurfNum     = PVT(PVTnum)%SurfNum
  RoughSurf   = VerySmooth

  SELECT CASE (PVT(PVTnum)% WorkingFluidType)
  CASE (LiquidWorkingFluid)
    InletNode  = PVT(PVTnum)%PlantInletNodeNum
    OutletNode = PVT(PVTnum)%PlantOutletNodeNum
  CASE (AirWorkingFluid)
    InletNode  = PVT(PVTnum)%HVACInletNodeNum
    OutletNode = PVT(PVTnum)%HVACOutletNodeNum
  END SELECT

  mdot   = PVT(PVTnum)%MassFlowRate
  Tinlet = Node(InletNode)%Temp

  IF (PVT(PVTnum)%PVTModelType ==  SimplePVTmodel) THEN

    IF (PVT(PVTnum)%HeatingUseful .AND. PVT(PVTnum)%BypassDamperOff .AND. (mdot > 0.0)) THEN

      SELECT CASE (PVT(PVTnum)%Simple%ThermEfficMode)

      CASE (FixedThermEffic)
        Eff = PVT(PVTnum)%Simple%ThermEffic
      CASE (ScheduledThermEffic)
        Eff = GetCurrentScheduleValue(PVT(PVTnum)%Simple%ThermEffSchedNum)
        PVT(PVTnum)%Simple%ThermEffic = Eff

      END SELECT

      PotentialHeatGain  = QRadSWOutIncident(SurfNum) * Eff * PVT(PVTnum)%AreaCol

      IF ( PVT(PVTnum)%WorkingFluidType == AirWorkingFluid ) THEN
        Winlet = Node(InletNode)%HumRat
        CpInlet = PsyCpAirFnWTdb(Winlet,Tinlet, 'CalcPVTcollectors')
        IF (mdot*CpInlet > 0.0) THEN
          PotentialOutletTemp = Tinlet + PotentialHeatGain /(mdot * CpInlet)
        ELSE
          PotentialOutletTemp = Tinlet
        ENDIF
        !now compare heating potential to setpoint and figure bypass fraction
        If (PotentialOutletTemp > Node(PVT(PVTnum)%HVACOutletNodeNum)%TempSetPoint) Then ! need to modulate
          If (Tinlet /= PotentialOutletTemp) Then
            BypassFraction = (Node(PVT(PVTnum)%HVACOutletNodeNum)%TempSetPoint - PotentialOutletTemp)  &
                             /(Tinlet - PotentialOutletTemp)
          ELSE
            BypassFraction = 0.0
          ENDIF
          BypassFraction = MAX(0.0, BypassFraction)
          PotentialOutletTemp = Node(PVT(PVTnum)%HVACOutletNodeNum)%TempSetPoint
          PotentialHeatGain  = mdot * PsyCpAirFnWTdb(Winlet,Tinlet, 'CalcPVTcollectors') &
                              *(PotentialOutletTemp - Tinlet)

        ELSE
          BypassFraction = 0.0
        ENDIF
      ELSEIf ( PVT(PVTnum)%WorkingFluidType == LiquidWorkingFluid ) THEN
        CpInlet = CPHW(Tinlet)
        IF (mdot * CpInlet /= 0.0) THEN ! protect divide by zero
          PotentialOutletTemp = Tinlet + PotentialHeatGain/(mdot * CpInlet)
        ELSE
          PotentialOutletTemp = Tinlet
        ENDIF
        BypassFraction = 0.0

      ENDIF

      PVT(PVTnum)%Report%ThermEfficiency  = Eff
      PVT(PVTnum)%Report%ThermHeatGain    = PotentialHeatGain
      PVT(PVTnum)%Report%ThermPower       = PVT(PVTnum)%Report%ThermHeatGain
      PVT(PVTnum)%Report%ThermEnergy      = PVT(PVTnum)%Report%ThermPower * TimeStepSys * SecInHour
      PVT(PVTnum)%Report%ThermHeatLoss    = 0.0
      PVT(PVTnum)%Report%TinletWorkFluid  = Tinlet
      PVT(PVTnum)%Report%MdotWorkFluid    = mdot
      PVT(PVTnum)%Report%ToutletWorkFluid = PotentialOutletTemp
      PVT(PVTnum)%Report%BypassStatus     = BypassFraction

    ELSEIF (PVT(PVTnum)%CoolingUseful .AND. PVT(PVTnum)%BypassDamperOff .AND. (mdot > 0.0 ) ) THEN
         !calculate cooling using energy balance

      CALL InitExteriorConvectionCoeff(SurfNum,0.0,RoughSurf,PVT(PVTnum)%Simple%SurfEmissivity, &
            PVT(PVTnum)%Simple%LastCollectorTemp, &
            HcExt,HrSky,HrGround,HrAir)

      IF ( PVT(PVTnum)%WorkingFluidType == AirWorkingFluid ) THEN
        Winlet = Node(InletNode)%HumRat
        CpInlet = PsyCpAirFnWTdb(Winlet,Tinlet, 'CalcPVTcollectors')
        WetBulbInlet = PsyTwbFnTdbWPb(Tinlet, Winlet,  OutBaroPress, 'CalcPVTcollectors')
        DewPointInlet = PsyTdpFnTdbTwbPb(Tinlet, WetBulbInlet, OutBaroPress, 'CalcPVTcollectors')
      ELSEIf ( PVT(PVTnum)%WorkingFluidType == LiquidWorkingFluid ) THEN
        CpInlet = CPHW(Tinlet)
      ENDIF

      Tcollector = ( 2.0 * mdot * CpInlet * Tinlet                &
                 + PVT(PVTnum)%AreaCol *(                           &
                      HrGround * OutDryBulbTemp                     &
                      + HrSky * SkyTemp                             &
                      + HrAir * Surface(SurfNum)%OutDryBulbTemp     &
                      + HcExt * Surface(SurfNum)%OutDryBulbTemp) )  &
                 / (2.0 * mdot * CpInlet + PVT(PVTnum)%AreaCol *(HrGround + HrSky + HrAir + HcExt) )

      PotentialOutletTemp = 2.0 * Tcollector - Tinlet
      PVT(PVTnum)%Report%ToutletWorkFluid  =PotentialOutletTemp
      ! trap for air not being cooled below its wetbulb.
      IF ( PVT(PVTnum)%WorkingFluidType == AirWorkingFluid ) THEN
        IF (PotentialOutletTemp < DewPointInlet) THEN
        !  water removal would be needed.. not going to allow that for now.  limit cooling to dew point and model bypass
          IF (Tinlet /= PotentialOutletTemp) THEN
            BypassFraction = (DewPointInlet - PotentialOutletTemp)  &
                             /(Tinlet - PotentialOutletTemp)
          ELSE
            BypassFraction = 0.0
          ENDIF
          BypassFraction = MAX(0.0, BypassFraction)
          PotentialOutletTemp = DewPointInlet

        ENDIF
      ENDIF

      PVT(PVTnum)%Report%MdotWorkFluid     = mdot
      PVT(PVTnum)%Report%TinletWorkFluid   = Tinlet
      PVT(PVTnum)%Report%ToutletWorkFluid  = PotentialOutletTemp
      PVT(PVTnum)%Report%ThermHeatLoss     = mdot * CpInlet *(Tinlet - PVT(PVTnum)%Report%ToutletWorkFluid)
      PVT(PVTnum)%Report%ThermHeatGain     = 0.0
      PVT(PVTnum)%Report%ThermPower        = -1.0 * PVT(PVTnum)%Report%ThermHeatLoss
      PVT(PVTnum)%Report%ThermEnergy       = PVT(PVTnum)%Report%ThermPower * TimeStepSys * SecInHour
      PVT(PVTnum)%Report%ThermEfficiency   = 0.0
      PVT(PVTnum)%Simple%LastCollectorTemp = Tcollector
      PVT(PVTnum)%Report%BypassStatus      = 0.0

    ELSEIF (.NOT. PVT(PVTnum)%BypassDamperOff) THEN ! bypassed, zero things out

      PVT(PVTnum)%Report%TinletWorkFluid  = Tinlet
      PVT(PVTnum)%Report%ToutletWorkFluid = Tinlet
      PVT(PVTnum)%Report%ThermHeatLoss    = 0.0
      PVT(PVTnum)%Report%ThermHeatGain    = 0.0
      PVT(PVTnum)%Report%ThermPower       = 0.0
      PVT(PVTnum)%Report%ThermEfficiency  = 0.0
      PVT(PVTnum)%Report%ThermEnergy      = 0.0
      PVT(PVTnum)%Report%BypassStatus     = 1.0

    ENDIF
  ENDIF

  RETURN

END SUBROUTINE CalcPVTcollectors

File: src/EnergyPlus/PhotovoltaicThermalCollectors.cc
    void CalcPVTcollectors(int const PVTnum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Brent Griffith
        //       DATE WRITTEN   August 2008
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Calculate PVT collector thermal

        // METHODOLOGY EMPLOYED:
        // Current model is "simple" fixed efficiency and simple night sky balance for cooling

        static std::string const RoutineName("CalcPVTcollectors");

        int InletNode(0);

        {
            auto const SELECT_CASE_var(PVT(PVTnum).WorkingFluidType);
            if (SELECT_CASE_var == WorkingFluidEnum::LIQUID) {
                InletNode = PVT(PVTnum).PlantInletNodeNum;
            } else if (SELECT_CASE_var == WorkingFluidEnum::AIR) {
                InletNode = PVT(PVTnum).HVACInletNodeNum;
            }
        }

        Real64 mdot = PVT(PVTnum).MassFlowRate;
        Real64 Tinlet = DataLoopNode::Node(InletNode).Temp;

        if (PVT(PVTnum).PVTModelType == SimplePVTmodel) {

            Real64 BypassFraction(0.0);
            Real64 PotentialOutletTemp(0.0);

            if (PVT(PVTnum).HeatingUseful && PVT(PVTnum).BypassDamperOff && (mdot > 0.0)) {

                Real64 Eff(0.0);

                {
                    auto const SELECT_CASE_var(PVT(PVTnum).Simple.ThermEfficMode);

                    if (SELECT_CASE_var == ThermEfficEnum::FIXED) {
                        Eff = PVT(PVTnum).Simple.ThermEffic;
                    } else if (SELECT_CASE_var == ThermEfficEnum::SCHEDULED) {
                        Eff = ScheduleManager::GetCurrentScheduleValue(PVT(PVTnum).Simple.ThermEffSchedNum);
                        PVT(PVTnum).Simple.ThermEffic = Eff;
                    }
                }

                Real64 PotentialHeatGain = DataHeatBalance::QRadSWOutIncident(PVT(PVTnum).SurfNum) * Eff * PVT(PVTnum).AreaCol;

                if (PVT(PVTnum).WorkingFluidType == WorkingFluidEnum::AIR) {
                    Real64 Winlet = DataLoopNode::Node(InletNode).HumRat;
                    Real64 CpInlet = Psychrometrics::PsyCpAirFnWTdb(Winlet, Tinlet);
                    if (mdot * CpInlet > 0.0) {
                        PotentialOutletTemp = Tinlet + PotentialHeatGain / (mdot * CpInlet);
                    } else {
                        PotentialOutletTemp = Tinlet;
                    }
                    // now compare heating potential to setpoint and figure bypass fraction
                    if (PotentialOutletTemp > DataLoopNode::Node(PVT(PVTnum).HVACOutletNodeNum).TempSetPoint) { // need to modulate
                        if (Tinlet != PotentialOutletTemp) {
                            BypassFraction =
                                (DataLoopNode::Node(PVT(PVTnum).HVACOutletNodeNum).TempSetPoint - PotentialOutletTemp) / (Tinlet - PotentialOutletTemp);
                        } else {
                            BypassFraction = 0.0;
                        }
                        BypassFraction = max(0.0, BypassFraction);
                        PotentialOutletTemp = DataLoopNode::Node(PVT(PVTnum).HVACOutletNodeNum).TempSetPoint;
                        PotentialHeatGain = mdot * Psychrometrics::PsyCpAirFnWTdb(Winlet, Tinlet) * (PotentialOutletTemp - Tinlet);

                    } else {
                        BypassFraction = 0.0;
                    }
                } else if (PVT(PVTnum).WorkingFluidType == WorkingFluidEnum::LIQUID) {
                    Real64 CpInlet = Psychrometrics::CPHW(Tinlet);
                    if (mdot * CpInlet != 0.0) { // protect divide by zero
                        PotentialOutletTemp = Tinlet + PotentialHeatGain / (mdot * CpInlet);
                    } else {
                        PotentialOutletTemp = Tinlet;
                    }
                    BypassFraction = 0.0;
                }

                PVT(PVTnum).Report.ThermEfficiency = Eff;
                PVT(PVTnum).Report.ThermHeatGain = PotentialHeatGain;
                PVT(PVTnum).Report.ThermPower = PVT(PVTnum).Report.ThermHeatGain;
                PVT(PVTnum).Report.ThermEnergy = PVT(PVTnum).Report.ThermPower * DataHVACGlobals::TimeStepSys * DataGlobals::SecInHour;
                PVT(PVTnum).Report.ThermHeatLoss = 0.0;
                PVT(PVTnum).Report.TinletWorkFluid = Tinlet;
                PVT(PVTnum).Report.MdotWorkFluid = mdot;
                PVT(PVTnum).Report.ToutletWorkFluid = PotentialOutletTemp;
                PVT(PVTnum).Report.BypassStatus = BypassFraction;

            } else if (PVT(PVTnum).CoolingUseful && PVT(PVTnum).BypassDamperOff && (mdot > 0.0)) {
                // calculate cooling using energy balance

                Real64 HrGround(0.0);
                Real64 HrAir(0.0);
                Real64 HcExt(0.0);
                Real64 HrSky(0.0);

                ConvectionCoefficients::InitExteriorConvectionCoeff(
                        PVT(PVTnum).SurfNum, 0.0, DataHeatBalance::VerySmooth, PVT(PVTnum).Simple.SurfEmissivity, PVT(PVTnum).Simple.LastCollectorTemp, HcExt, HrSky, HrGround, HrAir);

                Real64 WetBulbInlet(0.0);
                Real64 DewPointInlet(0.0);
                Real64 CpInlet(0.0);

                if (PVT(PVTnum).WorkingFluidType == WorkingFluidEnum::AIR) {
                    Real64 Winlet = DataLoopNode::Node(InletNode).HumRat;
                    CpInlet = Psychrometrics::PsyCpAirFnWTdb(Winlet, Tinlet);
                    WetBulbInlet = Psychrometrics::PsyTwbFnTdbWPb(Tinlet, Winlet, DataEnvironment::OutBaroPress, RoutineName);
                    DewPointInlet = Psychrometrics::PsyTdpFnTdbTwbPb(Tinlet, WetBulbInlet, DataEnvironment::OutBaroPress, RoutineName);
                } else if (PVT(PVTnum).WorkingFluidType == WorkingFluidEnum::LIQUID) {
                    CpInlet = Psychrometrics::CPHW(Tinlet);
                }

                Real64 Tcollector = (2.0 * mdot * CpInlet * Tinlet +
                              PVT(PVTnum).AreaCol * (HrGround * DataEnvironment::OutDryBulbTemp + HrSky * DataEnvironment::SkyTemp + HrAir * DataSurfaces::Surface(PVT(PVTnum).SurfNum).OutDryBulbTemp +
                                                     HcExt * DataSurfaces::Surface(PVT(PVTnum).SurfNum).OutDryBulbTemp)) /
                             (2.0 * mdot * CpInlet + PVT(PVTnum).AreaCol * (HrGround + HrSky + HrAir + HcExt));

                PotentialOutletTemp = 2.0 * Tcollector - Tinlet;
                PVT(PVTnum).Report.ToutletWorkFluid = PotentialOutletTemp;
                // trap for air not being cooled below its wetbulb.
                if (PVT(PVTnum).WorkingFluidType == WorkingFluidEnum::AIR) {
                    if (PotentialOutletTemp < DewPointInlet) {
                        //  water removal would be needed.. not going to allow that for now.  limit cooling to dew point and model bypass
                        if (Tinlet != PotentialOutletTemp) {
                            BypassFraction = (DewPointInlet - PotentialOutletTemp) / (Tinlet - PotentialOutletTemp);
                        } else {
                            BypassFraction = 0.0;
                        }
                        BypassFraction = max(0.0, BypassFraction);
                        PotentialOutletTemp = DewPointInlet;
                    }
                }

                PVT(PVTnum).Report.MdotWorkFluid = mdot;
                PVT(PVTnum).Report.TinletWorkFluid = Tinlet;
                PVT(PVTnum).Report.ToutletWorkFluid = PotentialOutletTemp;
                PVT(PVTnum).Report.ThermHeatLoss = mdot * CpInlet * (Tinlet - PVT(PVTnum).Report.ToutletWorkFluid);
                PVT(PVTnum).Report.ThermHeatGain = 0.0;
                PVT(PVTnum).Report.ThermPower = -1.0 * PVT(PVTnum).Report.ThermHeatLoss;
                PVT(PVTnum).Report.ThermEnergy = PVT(PVTnum).Report.ThermPower * DataHVACGlobals::TimeStepSys * DataGlobals::SecInHour;
                PVT(PVTnum).Report.ThermEfficiency = 0.0;
                PVT(PVTnum).Simple.LastCollectorTemp = Tcollector;
                PVT(PVTnum).Report.BypassStatus = BypassFraction;

            } else {
                PVT(PVTnum).Report.TinletWorkFluid = Tinlet;
                PVT(PVTnum).Report.ToutletWorkFluid = Tinlet;
                PVT(PVTnum).Report.ThermHeatLoss = 0.0;
                PVT(PVTnum).Report.ThermHeatGain = 0.0;
                PVT(PVTnum).Report.ThermPower = 0.0;
                PVT(PVTnum).Report.ThermEfficiency = 0.0;
                PVT(PVTnum).Report.ThermEnergy = 0.0;
                PVT(PVTnum).Report.BypassStatus = 1.0;
                PVT(PVTnum).Report.MdotWorkFluid = mdot;
            }
        }
    }
