File: SourceCode/Photovoltaics.f90


SUBROUTINE SEARCH(A,B,P,K,IO,IL,RSER,AA,EPS,KMAX)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         . Ulleberg, IFE Norway for Hydrogems
          !       DATE WRITTEN   March 2001
          !       MODIFIED       D. Bradley for use with EnergyPlus
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine minimum of an unimodal function with one variable. The algorithm was
          ! adapted to find the maximum power point of a PV module. The changes to the original
          ! algorithm are the following:
          ! 1. a subroutine "POWER" is called in order to calculate the power output of the PV module
          ! 2. the negative of the power of the PV module is taken so that the optimum can be found.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          !   /1/ MATHEWS, JOHN H.  NUMERICAL METHODS:  FORTRAN PROGRAMS. 1992, PP 413.
          !   /2/ NUMERICAL METHODS FOR MATHEMATICS, SCIENCE AND ENGINEERING, 2ND EDITION,
          !       PRENTICE HALL, NEW JERSEY, 1992.

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER K, KMAX

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: DELTA=1.d-3
  REAL(r64), PARAMETER :: EPSILON=1.d-3

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64) A,B,C,D,H,P,RONE,RTWO,YP,YA,YB,YC,YD
  REAL(r64) IO,IL,RSER,AA,EPS,IM,PM

  RONE=(SQRT(5.0d0)-1.d0)/2.d0
  RTWO=RONE*RONE
  H=B-A
  CALL POWER(IO,IL,RSER,AA,EPS,IM,A,PM)
  YA=-1.0d0*PM
  CALL POWER(IO,IL,RSER,AA,EPS,IM,B,PM)
  YB=-1.0d0*PM
  C=A+RTWO*H
  D=A+RONE*H
  CALL POWER(IO,IL,RSER,AA,EPS,IM,C,PM)
  YC=-1.0d0*PM
  CALL POWER(IO,IL,RSER,AA,EPS,IM,D,PM)
  YD=-1.0d0*PM
  K=1
  DO WHILE (ABS(YB-YA).GT.EPSILON .OR. H.GT.DELTA)
    IF (YC.LT.YD) THEN
      B=D
      YB=YD
      D=C
      YD=YC
      H=B-A
      C=A+RTWO*H
      CALL POWER(IO,IL,RSER,AA,EPS,IM,C,PM)
      YC=-1.0d0*PM
    ELSE
      A=C
      YA=YC
      C=D
      YC=YD
      H=B-A
      D=A+RONE*H
      CALL POWER(IO,IL,RSER,AA,EPS,IM,D,PM)
      YD=-1.0d0*PM
    ENDIF
    K=K+1
  END DO
  IF (K.LT.KMAX) THEN
    P=A
    YP=YA
    IF (YB.LT.YA) THEN
      P=B
      YP=YB
    ENDIF
    RETURN
  ELSE
    RETURN
  ENDIF
  END SUBROUTINE SEARCH

File: src/EnergyPlus/Photovoltaics.cc
	void
	SEARCH(
		Real64 & A,
		Real64 & B,
		Real64 & P,
		int & K,
		Real64 & IO,
		Real64 & IL,
		Real64 & RSER,
		Real64 & AA,
		Real64 const EPS,
		int const KMAX
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         . Ulleberg, IFE Norway for Hydrogems
		//       DATE WRITTEN   March 2001
		//       MODIFIED       D. Bradley for use with EnergyPlus
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine minimum of an unimodal function with one variable. The algorithm was
		// adapted to find the maximum power point of a PV module. The changes to the original
		// algorithm are the following:
		// 1. a subroutine "POWER" is called in order to calculate the power output of the PV module
		// 2. the negative of the power of the PV module is taken so that the optimum can be found.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		//   /1/ MATHEWS, JOHN H.  NUMERICAL METHODS:  FORTRAN PROGRAMS. 1992, PP 413.
		//   /2/ NUMERICAL METHODS FOR MATHEMATICS, SCIENCE AND ENGINEERING, 2ND EDITION,
		//       PRENTICE HALL, NEW JERSEY, 1992.

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const DELTA( 1.e-3 );
		Real64 const EPSILON( 1.e-3 );
		static Real64 const RONE( ( std::sqrt( 5.0 ) - 1.0 ) / 2.0 );
		static Real64 const RTWO( RONE * RONE );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 C;
		Real64 D;
		Real64 H;
		Real64 YP;
		Real64 YA;
		Real64 YB;
		Real64 YC;
		Real64 YD;
		Real64 IM;
		Real64 PM;

		H = B - A;
		POWER( IO, IL, RSER, AA, EPS, IM, A, PM );
		YA = -1.0 * PM;
		POWER( IO, IL, RSER, AA, EPS, IM, B, PM );
		YB = -1.0 * PM;
		C = A + RTWO * H;
		D = A + RONE * H;
		POWER( IO, IL, RSER, AA, EPS, IM, C, PM );
		YC = -1.0 * PM;
		POWER( IO, IL, RSER, AA, EPS, IM, D, PM );
		YD = -1.0 * PM;
		K = 1;
		while ( std::abs( YB - YA ) > EPSILON || H > DELTA ) {
			if ( YC < YD ) {
				B = D;
				YB = YD;
				D = C;
				YD = YC;
				H = B - A;
				C = A + RTWO * H;
				POWER( IO, IL, RSER, AA, EPS, IM, C, PM );
				YC = -1.0 * PM;
			} else {
				A = C;
				YA = YC;
				C = D;
				YC = YD;
				H = B - A;
				D = A + RONE * H;
				POWER( IO, IL, RSER, AA, EPS, IM, D, PM );
				YD = -1.0 * PM;
			}
			++K;
		}
		if ( K < KMAX ) {
			P = A;
			YP = YA;
			if ( YB < YA ) {
				P = B;
				YP = YB;
			}
			return;
		} else {
			return;
		}
	}
