File: src/Photovoltaics.f90


! ********************
! begin routines for Equivalent one-diode model by Bradley/Ulleberg

SUBROUTINE InitTRNSYSPV(PVNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         David Bradley
          !       DATE WRITTEN   April 2003
          !       MODIFIED       BG March 2007 reworked for CR7109 (reverse DD testing)
          !                      B. Griffith, Aug. 2008 reworked for new, single-PV-generator data structure
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes the PV arrays during simulation. It performs both start of
          ! simulation initializations and start of timestep initializations. The structure of the
          ! subroutine was taken from InitBaseboard.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
!  USE DataPhotovoltaics, ONLY:CellTemp,LastCellTemp
  USE DataHeatBalance, ONLY:QRadSWOutIncident
  USE DataSurfaces, ONLY: Surface, TotSurfaces
  Use DataHVACGlobals, ONLY: SysTimeElapsed, TimeStepSys
  USE DataGlobals    , ONLY: TimeStep, TimeStepZone, SecInHour, BeginEnvrnFlag, HourOfDay
  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PVNum              !the number of the GENERATOR:PHOTOVOLTAICS (passed in)

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE        :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  REAL    :: TimeElapsed         ! Fraction of the current hour that has elapsed (h)

  ! perform the one time initializations
  IF (MyOneTimeFlag) THEN
  ! initialize the environment and sizing flags
    ALLOCATE(MyEnvrnFlag(NumPVs))
    MyEnvrnFlag = .true.
    MyOneTimeFlag = .false.
  END IF

  ! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .AND. MyEnvrnFlag(PVNum)) THEN

    PVarray(PVNum)%TRNSYSPVcalc%CellTempK     = Surface(PVarray(PVNum)%SurfacePtr)%OutDryBulbTemp + KelvinConv
    PVarray(PVNum)%TRNSYSPVcalc%LastCellTempK = Surface(PVarray(PVNum)%SurfacePtr)%OutDryBulbTemp + KelvinConv
    MyEnvrnFlag(PVNum) = .FALSE.
  END IF

  IF (.NOT. BeginEnvrnFlag) THEN
    MyEnvrnFlag(PVNum) = .TRUE.
  END IF

  ! Do the beginning of every time step initializations
  TimeElapsed = HourOfDay + TimeStep * TimeStepZone + SysTimeElapsed
  IF (PVarray(PVNum)%TRNSYSPVcalc%TimeElapsed /= TimeElapsed) THEN
   ! The simulation has advanced to the next system timestep.  Save conditions from the end of the previous system
    PVarray(PVNum)%TRNSYSPVcalc%LastCellTempK = PVarray(PVNum)%TRNSYSPVcalc%CellTempK
    PVarray(PVNum)%TRNSYSPVcalc%TimeElapsed = TimeElapsed
  END IF

  IF (ANY(QRadSWOutIncident > 0.0)) THEN
   !  Determine the amount of radiation incident on each PV
    PVarray(PVNum)%TRNSYSPVcalc%Insolation = QRadSWOutIncident(PVarray(PVNum)%SurfacePtr)  ![W/m2]
  ELSE
    PVarray(PVNum)%TRNSYSPVcalc%Insolation = 0.0
  ENDIF

  RETURN
END SUBROUTINE InitTRNSYSPV

File: src/EnergyPlus/Photovoltaics.cc
	void
	InitTRNSYSPV( int const PVnum ) // the number of the GENERATOR:PHOTOVOLTAICS (passed in)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         David Bradley
		//       DATE WRITTEN   April 2003
		//       MODIFIED       BG March 2007 reworked for CR7109 (reverse DD testing)
		//                      B. Griffith, Aug. 2008 reworked for new, single-PV-generator data structure
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes the PV arrays during simulation. It performs both start of
		// simulation initializations and start of timestep initializations. The structure of the
		// subroutine was taken from InitBaseboard.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		//  USE DataPhotovoltaics, ONLY:CellTemp,LastCellTemp
		// Using/Aliasing
		using DataHeatBalance::QRadSWOutIncident;
		using DataSurfaces::Surface;
		using DataHVACGlobals::SysTimeElapsed;
		using DataHVACGlobals::TimeStepSys;
		using DataGlobals::TimeStep;
		using DataGlobals::TimeStepZone;
		using DataGlobals::SecInHour;
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::HourOfDay;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( true );
		static Array1D_bool MyEnvrnFlag;
		Real64 TimeElapsed; // Fraction of the current hour that has elapsed (h)

		// perform the one time initializations
		if ( MyOneTimeFlag ) {
			// initialize the environment and sizing flags
			MyEnvrnFlag.dimension( NumPVs, true );
			MyOneTimeFlag = false;
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( PVnum ) ) {

			PVarray( PVnum ).TRNSYSPVcalc.CellTempK = Surface( PVarray( PVnum ).SurfacePtr ).OutDryBulbTemp + KelvinConv;
			PVarray( PVnum ).TRNSYSPVcalc.LastCellTempK = Surface( PVarray( PVnum ).SurfacePtr ).OutDryBulbTemp + KelvinConv;
			MyEnvrnFlag( PVnum ) = false;
		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( PVnum ) = true;
		}

		// Do the beginning of every time step initializations
		TimeElapsed = HourOfDay + TimeStep * TimeStepZone + SysTimeElapsed;
		if ( PVarray( PVnum ).TRNSYSPVcalc.TimeElapsed != TimeElapsed ) {
			// The simulation has advanced to the next system timestep.  Save conditions from the end of the previous system
			PVarray( PVnum ).TRNSYSPVcalc.LastCellTempK = PVarray( PVnum ).TRNSYSPVcalc.CellTempK;
			PVarray( PVnum ).TRNSYSPVcalc.TimeElapsed = TimeElapsed;
		}

		if ( any_gt( QRadSWOutIncident, 0.0 ) ) {
			//  Determine the amount of radiation incident on each PV
			PVarray( PVnum ).TRNSYSPVcalc.Insolation = QRadSWOutIncident( PVarray( PVnum ).SurfacePtr ); //[W/m2]
		} else {
			PVarray( PVnum ).TRNSYSPVcalc.Insolation = 0.0;
		}

	}
