File: src/PlantPipeHeatTransfer.f90
  ! Set up the output variables CurrentModuleObject='Pipe:Indoor/Outdoor/Underground'
  DO Item = 1, NumOfPipeHT

    CALL SetupOutputVariable('Pipe Heat Transfer Fluid Heat Transfer Rate[W]',    &
                              PipeHTReport(Item)%FluidHeatLossRate,'Plant','Average', &
                              PipeHT(Item)%Name)
    CALL SetupOutputVariable('Pipe Heat Transfer Fluid Heat Transfer Energy[J]', &
                              PipeHTReport(Item)%FluidHeatLossEnergy,'Plant','Sum',PipeHT(Item)%Name)

    IF(PipeHT(Item)%EnvironmentPtr .EQ. ZoneEnv)THEN
      CALL SetupOutputVariable('Pipe Heat Transfer Environmental Heat Transfer Rate[W]',    &
                              PipeHTReport(Item)%EnvironmentHeatLossRate,'Plant','Average', &
                              PipeHT(Item)%Name)
      CALL SetupOutputVariable('Pipe Heat Transfer Environmental Heat Transfer Energy[J]', &
                              PipeHTReport(Item)%EnvHeatLossEnergy,'Plant','Sum',PipeHT(Item)%Name)
                              
      CALL SetupZoneInternalGain(PipeHT(Item)%EnvrZonePtr, &
                     'Pipe:Indoor',  &
                     PipeHT(Item)%Name, &
                     IntGainTypeOf_PipeIndoor,    &
                     ConvectionGainRate    = PipeHT(Item)%ZoneHeatGainRate)

    ENDIF

    CALL SetupOutputVariable('Pipe Heat Transfer Fluid Mass Flow rate[kg/s]',      &
                              PipeHTReport(Item)%MassFlowRate,'Plant','Average',   &
                              PipeHT(Item)%Name)
    CALL SetupOutputVariable('Pipe Heat Transfer Fluid Volume Flow Rate[m3/s]',    &
                              PipeHTReport(Item)%VolumeFlowRate,'Plant','Average', &
                              PipeHT(Item)%Name)
    CALL SetupOutputVariable('Pipe Heat Transfer Fluid Inlet Temperature[C]',      &
                              PipeHTReport(Item)%FluidInletTemp,'Plant','Average', &
                              PipeHT(Item)%Name)
    CALL SetupOutputVariable('Pipe Heat Transfer Fluid Outlet Temperature[C]',     &
                              PipeHTReport(Item)%FluidOutletTemp,'Plant','Average',&
                              PipeHT(Item)%Name)
  END DO

  RETURN


END SUBROUTINE GetPipesHeatTransfer

File: src/EnergyPlus/PipeHeatTransfer.cc
		// Set up the output variables CurrentModuleObject='Pipe:Indoor/Outdoor/Underground'
		for ( Item = 1; Item <= NumOfPipeHT; ++Item ) {

			SetupOutputVariable( "Pipe Fluid Heat Transfer Rate [W]", PipeHTReport( Item ).FluidHeatLossRate, "Plant", "Average", PipeHT( Item ).Name );
			SetupOutputVariable( "Pipe Fluid Heat Transfer Energy [J]", PipeHTReport( Item ).FluidHeatLossEnergy, "Plant", "Sum", PipeHT( Item ).Name );

			if ( PipeHT( Item ).EnvironmentPtr == ZoneEnv ) {
				SetupOutputVariable( "Pipe Ambient Heat Transfer Rate [W]", PipeHTReport( Item ).EnvironmentHeatLossRate, "Plant", "Average", PipeHT( Item ).Name );
				SetupOutputVariable( "Pipe Ambient Heat Transfer Energy [J]", PipeHTReport( Item ).EnvHeatLossEnergy, "Plant", "Sum", PipeHT( Item ).Name );

				SetupZoneInternalGain( PipeHT( Item ).EnvrZonePtr, "Pipe:Indoor", PipeHT( Item ).Name, IntGainTypeOf_PipeIndoor, PipeHT( Item ).ZoneHeatGainRate );

			}

			SetupOutputVariable( "Pipe Mass Flow Rate [kg/s]", PipeHTReport( Item ).MassFlowRate, "Plant", "Average", PipeHT( Item ).Name );
			SetupOutputVariable( "Pipe Volume Flow Rate [m3/s]", PipeHTReport( Item ).VolumeFlowRate, "Plant", "Average", PipeHT( Item ).Name );
			SetupOutputVariable( "Pipe Inlet Temperature [C]", PipeHTReport( Item ).FluidInletTemp, "Plant", "Average", PipeHT( Item ).Name );
			SetupOutputVariable( "Pipe Outlet Temperature [C]", PipeHTReport( Item ).FluidOutletTemp, "Plant", "Average", PipeHT( Item ).Name );
		}

	}
