File: SourceCode/PlantPipes.f90
          ! MODULE SUBROUTINES:

! Beginning of Plant Loop Module Driver Subroutines
!*************************************************************************

SUBROUTINE SimPipes(CompType,PipeName,CompIndex, MaxVolFlowRate,InitLoopEquip,FirstHVACIteration)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   Sept. 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList, SameString
  USE General,        ONLY: TrimSigDigits
  USE DataPlant,      ONLY: PlantLoop, ScanPlantLoopsForObject
  USE PlantUtilities, ONLY: SafeCopyPlantNode, InitComponentNodes
  USE DataGlobals,    ONLY: BeginEnvrnFlag

  IMPLICIT NONE

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)   :: CompType
  CHARACTER(len=*)      :: PipeName
  INTEGER,INTENT(INOUT) :: CompIndex
  LOGICAL, INTENT(IN)   :: FirstHVACIteration
  REAL(r64), INTENT(IN) :: MaxVolFlowRate
  LOGICAL, INTENT(IN)   :: InitLoopEquip

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: PipeNum
!  INTEGER :: LoopNum
!  INTEGER :: LoopSideNum
!  INTEGER :: BranchNum
!  INTEGER :: CompNum
  INTEGER :: FoundOnLoop
  LOGICAL :: errFlag

          !FLOW

          !GET INPUT
  IF (GetPipeInputFlag) THEN
    CALL GetPipeInput
    GetPipeInputFlag = .FALSE.
  END IF

  IF (CompIndex == 0) THEN
    PipeNum=FindItemInList(PipeName,LocalPipe%Name,NumLocalPipes)
    IF (PipeNum == 0) THEN
      CALL ShowFatalError('SimPipes: Pipe requested not found ='//TRIM(PipeName)) ! Catch any bad names before crashing
    ENDIF
    CompIndex=PipeNum
  ELSE
    PipeNum=CompIndex
    IF (PipeNum > NumLocalPipes .or. PipeNum < 1) THEN
      CALL ShowFatalError('SimPipes: Invalid CompIndex passed='//TRIM(TrimSigDigits(PipeNum))// &
                          ', Number of Pipes='//TRIM(TrimSigDigits(NumLocalPipes))//', Pipe name='//TRIM(PipeName))
    ENDIF
    IF (LocalPipe(PipeNum)%CheckEquipName) THEN
      IF (PipeName /= LocalPipe(PipeNum)%Name) THEN
        CALL ShowFatalError('SimPipes: Invalid CompIndex passed='//TRIM(TrimSigDigits(PipeNum))// &
                           ', Pipe name='//TRIM(PipeName)//', stored Pipe Name for that index='//  &
                            TRIM(LocalPipe(PipeNum)%Name))
      ENDIF
      LocalPipe(PipeNum)%CheckEquipName=.false.
    ENDIF
  ENDIF

  IF(LocalPipe(PipeNum)%OneTimeInit) THEN
    FoundOnLoop = 0
    errFlag=.false.
    CALL ScanPlantLoopsForObject(LocalPipe(PipeNum)%Name, &
                                 CompType, &
                                 LocalPipe(PipeNum)%LoopNum, &
                                 LocalPipe(PipeNum)%LoopSide, &
                                 LocalPipe(PipeNum)%BranchIndex, &
                                 LocalPipe(PipeNum)%CompIndex, &
                                 CountMatchPlantLoops = FoundOnLoop,  &
                                 errFlag=errFlag)
    IF (FoundOnLoop == 0) THEN
      CALL ShowFatalError('SimPipes: Pipe="'//trim(PipeName)//'" not found on a Plant Loop.')
    ENDIF
    IF (errFlag) THEN
      CALL ShowFatalError('SimPipes: Program terminated due to previous condition(s).')
    ENDIF
    LocalPipe(PipeNum)%OneTimeInit=.FALSE.
  END IF

  IF (BeginEnvrnFlag .AND. LocalPipe(PipeNum)%EnvrnFlag) THEN
    CALL InitComponentNodes( 0.d0, PlantLoop(LocalPipe(PipeNum)%LoopNum)%MaxMassFlowRate, &
                                 LocalPipe(PipeNum)%InletNodeNum, &
                                 LocalPipe(PipeNum)%OutletNodeNum, &
                                 LocalPipe(PipeNum)%LoopNum, &
                                 LocalPipe(PipeNum)%LoopSide, &
                                 LocalPipe(PipeNum)%BranchIndex, &
                                 LocalPipe(PipeNum)%CompIndex)
    LocalPipe(PipeNum)%EnvrnFlag = .FALSE.
  ENDIF

  IF (.NOT. BeginEnvrnFlag) LocalPipe(PipeNum)%EnvrnFlag = .TRUE.

  CALL SafeCopyPlantNode(LocalPipe(PipeNum)%InletNodeNum, &
                         LocalPipe(PipeNum)%OutletNodeNum, LocalPipe(PipeNum)%LoopNum )
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%FluidType            = Node(LocalPipe(PipeNum)%InletNodeNum)%FluidType
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%Temp                 = Node(LocalPipe(PipeNum)%InletNodeNum)%Temp
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%TempMin              = Node(LocalPipe(PipeNum)%InletNodeNum)%TempMin
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%TempMax              = Node(LocalPipe(PipeNum)%InletNodeNum)%TempMax
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRate         = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRate
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRateMin      = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRateMin
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRateMax      = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRateMax
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRateMinAvail = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRateMinAvail
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRateMaxAvail = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRateMaxAvail
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%Quality              = Node(LocalPipe(PipeNum)%InletNodeNum)%Quality
!  !Only pass pressure if we aren't doing a pressure simulation
!  IF (PlantLoop(LocalPipe(PipeNum)%LoopNum)%PressureSimType > 1) THEN
!    !Don't do anything
!  ELSE
!    Node(LocalPipe(PipeNum)%OutletNodeNum)%Press              = Node(LocalPipe(PipeNum)%InletNodeNum)%Press
!  END IF
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%Enthalpy             = Node(LocalPipe(PipeNum)%InletNodeNum)%Enthalpy
!  Node(LocalPipe(PipeNum)%OutletNodeNum)%HumRat               = Node(LocalPipe(PipeNum)%InletNodeNum)%HumRat



RETURN
END SUBROUTINE SimPipes

File: src/EnergyPlus/Pipes.cc
	void
	SimPipes(
		int const CompType,
		std::string & PipeName,
		int & CompIndex,
		Real64 const EP_UNUSED( MaxVolFlowRate ),
		bool const EP_UNUSED( InitLoopEquip ),
		bool const EP_UNUSED( FirstHVACIteration )
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   Sept. 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using General::TrimSigDigits;
		using DataPlant::PlantLoop;
		using DataPlant::ScanPlantLoopsForObject;
		using PlantUtilities::SafeCopyPlantNode;
		using PlantUtilities::InitComponentNodes;
		using DataGlobals::BeginEnvrnFlag;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PipeNum;
		//  INTEGER :: LoopNum
		//  INTEGER :: LoopSideNum
		//  INTEGER :: BranchNum
		//  INTEGER :: CompNum
		int FoundOnLoop;
		bool errFlag;

		//FLOW

		//GET INPUT
		if ( GetPipeInputFlag ) {
			GetPipeInput();
			GetPipeInputFlag = false;
		}

		if ( CompIndex == 0 ) {
			PipeNum = FindItemInList( PipeName, LocalPipe.Name(), NumLocalPipes );
			if ( PipeNum == 0 ) {
				ShowFatalError( "SimPipes: Pipe requested not found =" + PipeName ); // Catch any bad names before crashing
			}
			CompIndex = PipeNum;
		} else {
			PipeNum = CompIndex;
			if ( PipeNum > NumLocalPipes || PipeNum < 1 ) {
				ShowFatalError( "SimPipes: Invalid CompIndex passed=" + TrimSigDigits( PipeNum ) + ", Number of Pipes=" + TrimSigDigits( NumLocalPipes ) + ", Pipe name=" + PipeName );
			}
			if ( LocalPipe( PipeNum ).CheckEquipName ) {
				if ( PipeName != LocalPipe( PipeNum ).Name ) {
					ShowFatalError( "SimPipes: Invalid CompIndex passed=" + TrimSigDigits( PipeNum ) + ", Pipe name=" + PipeName + ", stored Pipe Name for that index=" + LocalPipe( PipeNum ).Name );
				}
				LocalPipe( PipeNum ).CheckEquipName = false;
			}
		}

		if ( LocalPipe( PipeNum ).OneTimeInit ) {
			FoundOnLoop = 0;
			errFlag = false;
			ScanPlantLoopsForObject( LocalPipe( PipeNum ).Name, CompType, LocalPipe( PipeNum ).LoopNum, LocalPipe( PipeNum ).LoopSide, LocalPipe( PipeNum ).BranchIndex, LocalPipe( PipeNum ).CompIndex, _, _, FoundOnLoop, _, _, errFlag );
			if ( FoundOnLoop == 0 ) {
				ShowFatalError( "SimPipes: Pipe=\"" + PipeName + "\" not found on a Plant Loop." );
			}
			if ( errFlag ) {
				ShowFatalError( "SimPipes: Program terminated due to previous condition(s)." );
			}
			LocalPipe( PipeNum ).OneTimeInit = false;
		}

		if ( BeginEnvrnFlag && LocalPipe( PipeNum ).EnvrnFlag ) {
			InitComponentNodes( 0.0, PlantLoop( LocalPipe( PipeNum ).LoopNum ).MaxMassFlowRate, LocalPipe( PipeNum ).InletNodeNum, LocalPipe( PipeNum ).OutletNodeNum, LocalPipe( PipeNum ).LoopNum, LocalPipe( PipeNum ).LoopSide, LocalPipe( PipeNum ).BranchIndex, LocalPipe( PipeNum ).CompIndex );
			LocalPipe( PipeNum ).EnvrnFlag = false;
		}

		if ( ! BeginEnvrnFlag ) LocalPipe( PipeNum ).EnvrnFlag = true;

		SafeCopyPlantNode( LocalPipe( PipeNum ).InletNodeNum, LocalPipe( PipeNum ).OutletNodeNum, LocalPipe( PipeNum ).LoopNum );
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%FluidType            = Node(LocalPipe(PipeNum)%InletNodeNum)%FluidType
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%Temp                 = Node(LocalPipe(PipeNum)%InletNodeNum)%Temp
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%TempMin              = Node(LocalPipe(PipeNum)%InletNodeNum)%TempMin
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%TempMax              = Node(LocalPipe(PipeNum)%InletNodeNum)%TempMax
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRate         = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRate
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRateMin      = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRateMin
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRateMax      = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRateMax
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRateMinAvail = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRateMinAvail
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%MassFlowRateMaxAvail = Node(LocalPipe(PipeNum)%InletNodeNum)%MassFlowRateMaxAvail
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%Quality              = Node(LocalPipe(PipeNum)%InletNodeNum)%Quality
		//  !Only pass pressure if we aren't doing a pressure simulation
		//  IF (PlantLoop(LocalPipe(PipeNum)%LoopNum)%PressureSimType > 1) THEN
		//    !Don't do anything
		//  ELSE
		//    Node(LocalPipe(PipeNum)%OutletNodeNum)%Press              = Node(LocalPipe(PipeNum)%InletNodeNum)%Press
		//  END IF
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%Enthalpy             = Node(LocalPipe(PipeNum)%InletNodeNum)%Enthalpy
		//  Node(LocalPipe(PipeNum)%OutletNodeNum)%HumRat               = Node(LocalPipe(PipeNum)%InletNodeNum)%HumRat

	}
