File: SourceCode/PlantPipes.f90

! End Plant Loop Module Driver Subroutines
!******************************************************************************


! Beginning of Plant Loop Module Get Input subroutines
!******************************************************************************

SUBROUTINE GetPipeInput
          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    April 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine needs a description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName
  USE DataIPShortCuts
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  !USE DataPlant, ONLY: LoopData

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                     :: PipeNum
  INTEGER                     :: NumWaterPipes
  INTEGER                     :: NumSteamPipes
  INTEGER                     :: PipeSteamNum
  INTEGER                     :: PipeWaterNum
  INTEGER                     :: NumAlphas ! Number of elements in the alpha array
  INTEGER                     :: NumNums   ! Number of elements in the numeric array
  INTEGER                     :: IOStat    ! IO Status when calling get input subroutine
  LOGICAL :: ErrorsFound=.false.
  LOGICAL       :: IsNotOK               ! Flag to verify name
  LOGICAL       :: IsBlank               ! Flag for blank name

          !GET NUMBER OF ALL EQUIPMENT TYPES
  NumWaterPipes = GetNumObjectsFound('Pipe:Adiabatic')
  NumSteamPipes = GetNumObjectsFound('Pipe:Adiabatic:Steam')
  NumLocalPipes = NumWaterPipes + NumSteamPipes
  ALLOCATE(LocalPipe(NumLocalPipes))

  cCurrentModuleObject = 'Pipe:Adiabatic'
  DO PipeWaterNum = 1 , NumWaterPipes
     PipeNum=PipeWaterNum
    CALL GetObjectItem(cCurrentModuleObject,PipeWaterNum,cAlphaArgs,NumAlphas, &
                       rNumericArgs,NumNums,IOSTAT)

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),LocalPipe%Name,PipeNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    LocalPipe(PipeNum)%Name            = cAlphaArgs(1)
    LocalPipe(PipeNum)%TypeOf          = TypeOf_Pipe

    LocalPipe(PipeNum)%InletNodeNum    = &
                GetOnlySingleNode(cAlphaArgs(2),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    LocalPipe(PipeNum)%OutletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(2),cAlphaArgs(3),'Pipe Nodes')
  END DO

  PipeNum=NumWaterPipes
  cCurrentModuleObject = 'Pipe:Adiabatic:Steam'

  DO PipeSteamNum = 1 , NumSteamPipes
    PipeNum=PipeNum+1
    CALL GetObjectItem(cCurrentModuleObject,PipeSteamNum,cAlphaArgs,NumAlphas, &
                       rNumericArgs,NumNums,IOSTAT)

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),LocalPipe%Name,PipeNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    LocalPipe(PipeNum)%Name            = cAlphaArgs(1)
    LocalPipe(PipeNum)%TypeOf          = TypeOf_PipeSteam
    LocalPipe(PipeNum)%InletNodeNum    = &
                GetOnlySingleNode(cAlphaArgs(2),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                NodeType_Steam,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    LocalPipe(PipeNum)%OutletNodeNum   = &
                 GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Steam,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(2),cAlphaArgs(3),'Pipe Nodes')
  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('GetPipeInput: Errors getting input for pipes')
  ENDIF

RETURN
END SUBROUTINE GetPipeInput

File: src/EnergyPlus/Pipes.cc
	void
	GetPipeInput()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    April 1998
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine needs a description.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using namespace DataIPShortCuts;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		//USE DataPlant, ONLY: LoopData

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PipeNum;
		int NumWaterPipes;
		int NumSteamPipes;
		int PipeSteamNum;
		int PipeWaterNum;
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		static bool ErrorsFound( false );
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name

		//GET NUMBER OF ALL EQUIPMENT TYPES
		NumWaterPipes = GetNumObjectsFound( "Pipe:Adiabatic" );
		NumSteamPipes = GetNumObjectsFound( "Pipe:Adiabatic:Steam" );
		NumLocalPipes = NumWaterPipes + NumSteamPipes;
		LocalPipe.allocate( NumLocalPipes );

		cCurrentModuleObject = "Pipe:Adiabatic";
		for ( PipeWaterNum = 1; PipeWaterNum <= NumWaterPipes; ++PipeWaterNum ) {
			PipeNum = PipeWaterNum;
			GetObjectItem( cCurrentModuleObject, PipeWaterNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), LocalPipe.Name(), PipeNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			LocalPipe( PipeNum ).Name = cAlphaArgs( 1 );
			LocalPipe( PipeNum ).TypeOf = TypeOf_Pipe;

			LocalPipe( PipeNum ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 2 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			LocalPipe( PipeNum ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 2 ), cAlphaArgs( 3 ), "Pipe Nodes" );
		}

		PipeNum = NumWaterPipes;
		cCurrentModuleObject = "Pipe:Adiabatic:Steam";

		for ( PipeSteamNum = 1; PipeSteamNum <= NumSteamPipes; ++PipeSteamNum ) {
			++PipeNum;
			GetObjectItem( cCurrentModuleObject, PipeSteamNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), LocalPipe.Name(), PipeNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			LocalPipe( PipeNum ).Name = cAlphaArgs( 1 );
			LocalPipe( PipeNum ).TypeOf = TypeOf_PipeSteam;
			LocalPipe( PipeNum ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 2 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Steam, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			LocalPipe( PipeNum ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Steam, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 2 ), cAlphaArgs( 3 ), "Pipe Nodes" );
		}

		if ( ErrorsFound ) {
			ShowFatalError( "GetPipeInput: Errors getting input for pipes" );
		}

	}
