File: src/PlantPipeHeatTransfer.f90

SUBROUTINE GetPipesHeatTransfer

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   July 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na
          !
          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reads the input for hydronic Pipe Heat Transfers
          ! from the user input file.  This will contain all of the information
          ! needed to define and simulate the surface.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:


          ! USE STATEMENTS:
  USE DataGlobals,           ONLY : NumOfZones,SecInHour,PI
  USE DataHeatBalance,       ONLY : Construct, TotConstructs, Zone, Material, TotMaterials, &
                                    IntGainTypeOf_PipeIndoor
  USE InputProcessor,        ONLY : GetNumObjectsFound, GetObjectItem, FindItemInList, &
                                    SameString, VerifyName, MakeUPPERCase
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE NodeInputManager,      ONLY : GetOnlySingleNode
  USE BranchNodeConnections, ONLY : TestCompSet
  USE General,               ONLY : RoundSigDigits
  USE DataLoopNode
  USE ScheduleManager,       ONLY: GetScheduleIndex
  USE OutAirNodeManager,     ONLY: CheckOutAirNodeNumber


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
 INTEGER, PARAMETER   :: NumPipeSections    = 20
 INTEGER, PARAMETER   :: NumberOfDepthNodes = 8  ! Number of nodes in the cartesian grid-Should be an even # for now
 REAL, PARAMETER :: SecondsInHour      = SecInHour
 REAL, PARAMETER :: HoursInDay         = 24.0

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input,
  LOGICAL                        :: IsNotOK=.false.
  LOGICAL                        :: IsBlank=.false.

                                                         ! fatal at end of routine
  INTEGER                        :: IOStatus             ! Used in GetObjectItem
  INTEGER                        :: Item                 ! Item to be "gotten"
  INTEGER                        :: PipeItem
  INTEGER                        :: NumAlphas            ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers           ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: NumFluids            ! number of fluids in sim.
  INTEGER                        :: NumOfPipeHTInt       ! Number of Pipe Heat Transfer objects
  INTEGER                        :: NumOfPipeHTExt       ! Number of Pipe Heat Transfer objects
  INTEGER                        :: NumOfPipeHTUG        ! Number of Pipe Heat Transfer objects
  INTEGER                        :: NumSections          ! total number of sections in pipe


          ! Initializations and allocations
  cCurrentModuleObject = 'Pipe:Indoor'
  NumOfPipeHTInt = GetNumObjectsFound(cCurrentModuleObject)
  cCurrentModuleObject = 'Pipe:Outdoor'
  NumOfPipeHTExt = GetNumObjectsFound(cCurrentModuleObject)
  cCurrentModuleObject = 'Pipe:Underground'
  NumOfPipeHTUG  = GetNumObjectsFound(cCurrentModuleObject)

  NumofPipeHT = NumOfPipeHTInt + NumOfPipeHTExt + NumOfPipeHTUG
  ! allocate data structures
  IF(ALLOCATED(PipeHT)) DEALLOCATE(PipeHT)
  IF(ALLOCATED(PipeHTReport)) DEALLOCATE(PipeHTReport)

  ALLOCATE(PipeHT(NumOfPipeHT))
  ALLOCATE(PipeHTReport(NumOfPipeHT))

!  Numbers = 0.0
!  Alphas = Blank
  Item=0

  cCurrentModuleObject = 'Pipe:Indoor'
  DO PipeItem = 1, NumOfPipeHTInt
    Item = Item+1
    ! get the object name
    CALL GetObjectItem(TRIM(cCurrentModuleObject),PipeItem,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),PipeHT%Name,Item-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    PipeHT(Item)%Name = cAlphaArgs(1)
    PipeHT(Item)%TypeOf = TypeOf_PipeInterior

    ! General user input data
    PipeHT(Item)%Construction = cAlphaArgs(2)
    PipeHT(Item)%ConstructionNum  = FindIteminList(cAlphaArgs(2),Construct%Name,TotConstructs)

    IF (PipeHT(Item)%ConstructionNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
!    ELSE
!      CALL ValidatePipeConstruction(TRIM(cCurrentModuleObject),TRIM(cAlphaArgs(2)),TRIM(cAlphaFieldNames(2)),  &
!         PipeHT(Item)%ConstructionNum,Item,ErrorsFound)
    END IF

    !get inlet node data
    PipeHT(Item)%InletNode = cAlphaArgs(3)
    PipeHT(Item)%InletNodeNum  = GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    IF (PipeHT(Item)%InletNodeNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    ! get outlet node data
    PipeHT(Item)%OutletNode = cAlphaArgs(4)
    PipeHT(Item)%OutletNodeNum  = GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    IF (PipeHT(Item)%OutletNodeNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),'Pipe Nodes')

    ! get environmental boundary condition type

    IF(lAlphaFieldBlanks(5)) cAlphaArgs(5) = 'ZONE'

    SELECT CASE (cAlphaArgs(5))

     CASE ('ZONE')
       PipeHT(Item)%EnvironmentPtr = ZoneEnv
       PipeHT(Item)%EnvrZone = cAlphaArgs(6)
       PipeHT(Item)%EnvrZonePtr = FindItemInList(cAlphaArgs(6),Zone%Name,NumOfZones)
       IF (PipeHT(Item)%EnvrZonePtr .EQ. 0) THEN
         CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(6))//'='//TRIM(cAlphaArgs(6)))
         CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
         ErrorsFound = .TRUE.
       END IF

     CASE ('SCHEDULE')
       PipeHT(Item)%EnvironmentPtr = ScheduleEnv
       PipeHT(Item)%EnvrSchedule = cAlphaArgs(7)
       PipeHT(Item)%EnvrSchedPtr = GetScheduleIndex(PipeHT(Item)%EnvrSchedule)
       PipeHT(Item)%EnvrVelSchedule = cAlphaArgs(8)
       PipeHT(Item)%EnvrVelSchedPtr = GetScheduleIndex(PipeHT(Item)%EnvrVelSchedule)
       IF (PipeHT(Item)%EnvrSchedPtr .EQ. 0) THEN
         CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
         CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
         ErrorsFound = .TRUE.
       END IF
       IF (PipeHT(Item)%EnvrVelSchedPtr .EQ. 0) THEN
         CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(8))//'='//TRIM(cAlphaArgs(8)))
         CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
         ErrorsFound = .TRUE.
       END IF

     CASE DEFAULT
       CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(5))//'='//TRIM(cAlphaArgs(5)))
       CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
       CALL ShowContinueError('Should be "ZONE" or "SCHEDULE"')  !TODO rename point
       ErrorsFound = .TRUE.

    END SELECT

    ! dimensions
    PipeHT(Item)%PipeID = rNumericArgs(1)
    IF (rNumericArgs(1) <= 0.0) THEN ! not really necessary because idd field has "minimum> 0"
      CALL ShowSevereError('GetPipesHeatTransfer: invalid '//TRIM(cNumericFieldNames(1))//  &
         ' of '//TRIM(RoundSigDigits(rNumericArgs(1), 4)) )
      CALL ShowContinueError(TRIM(cNumericFieldNames(1))//' must be > 0.0')
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))

      ErrorsFound=.true.
    END IF

    PipeHT(Item)%Length = rNumericArgs(2)
    IF (rNumericArgs(2) <= 0.0) THEN ! not really necessary because idd field has "minimum> 0"
      CALL ShowSevereError('GetPipesHeatTransfer: invalid '//TRIM(cNumericFieldNames(2))//' of '//  &
         TRIM(RoundSigDigits(rNumericArgs(2), 4)) )
      CALL ShowContinueError(TRIM(cNumericFieldNames(2))//' must be > 0.0')
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    IF (PipeHT(Item)%ConstructionNum /= 0) THEN
      CALL ValidatePipeConstruction(TRIM(cCurrentModuleObject),TRIM(cAlphaArgs(2)),TRIM(cAlphaFieldNames(2)),  &
         PipeHT(Item)%ConstructionNum,Item,ErrorsFound)
    END IF

  END DO  ! end of input loop

  cCurrentModuleObject = 'Pipe:Outdoor'
  DO PipeItem = 1, NumOfPipeHTExt
    Item = Item + 1
    ! get the object name
    CALL GetObjectItem(TRIM(cCurrentModuleObject),PipeItem,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),PipeHT%Name,Item-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    PipeHT(Item)%Name = cAlphaArgs(1)
    PipeHT(Item)%TypeOf = TypeOf_PipeExterior

    ! General user input data
    PipeHT(Item)%Construction = cAlphaArgs(2)
    PipeHT(Item)%ConstructionNum  = FindIteminList(cAlphaArgs(2),Construct%Name,TotConstructs)

    IF (PipeHT(Item)%ConstructionNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
!    ELSE
!      CALL ValidatePipeConstruction(TRIM(cCurrentModuleObject),TRIM(cAlphaArgs(2)),TRIM(cAlphaFieldNames(2)),  &
!         PipeHT(Item)%ConstructionNum,Item,ErrorsFound)
    END IF

    !get inlet node data
    PipeHT(Item)%InletNode = cAlphaArgs(3)
    PipeHT(Item)%InletNodeNum  = GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    IF (PipeHT(Item)%InletNodeNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    ! get outlet node data
    PipeHT(Item)%OutletNode = cAlphaArgs(4)
    PipeHT(Item)%OutletNodeNum  = GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    IF (PipeHT(Item)%OutletNodeNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),'Pipe Nodes')

    ! get environmental boundary condition type

File: src/EnergyPlus/PipeHeatTransfer.cc
	void
	GetPipesHeatTransfer()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   July 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na
		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reads the input for hydronic Pipe Heat Transfers
		// from the user input file.  This will contain all of the information
		// needed to define and simulate the surface.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:

		// Using/Aliasing
		using DataGlobals::NumOfZones;
		using DataGlobals::SecInHour;
		using DataGlobals::Pi;
		using DataHeatBalance::Construct;
		using DataHeatBalance::TotConstructs;
		using DataHeatBalance::Zone;
		using DataHeatBalance::Material;
		using DataHeatBalance::TotMaterials;
		using DataHeatBalance::IntGainTypeOf_PipeIndoor;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using InputProcessor::VerifyName;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using General::RoundSigDigits;
		using namespace DataLoopNode;
		using ScheduleManager::GetScheduleIndex;
		using OutAirNodeManager::CheckOutAirNodeNumber;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const NumPipeSections( 20 );
		int const NumberOfDepthNodes( 8 ); // Number of nodes in the cartesian grid-Should be an even # for now
		Real64 const SecondsInHour( SecInHour );
		Real64 const HoursInDay( 24.0 );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false ); // Set to true if errors in input,
		static bool IsNotOK( false );
		static bool IsBlank( false );

		// fatal at end of routine
		int IOStatus; // Used in GetObjectItem
		int Item; // Item to be "gotten"
		int PipeItem;
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int NumOfPipeHTInt; // Number of Pipe Heat Transfer objects
		int NumOfPipeHTExt; // Number of Pipe Heat Transfer objects
		int NumOfPipeHTUG; // Number of Pipe Heat Transfer objects
		int NumSections; // total number of sections in pipe

		// Initializations and allocations
		cCurrentModuleObject = "Pipe:Indoor";
		NumOfPipeHTInt = GetNumObjectsFound( cCurrentModuleObject );
		cCurrentModuleObject = "Pipe:Outdoor";
		NumOfPipeHTExt = GetNumObjectsFound( cCurrentModuleObject );
		cCurrentModuleObject = "Pipe:Underground";
		NumOfPipeHTUG = GetNumObjectsFound( cCurrentModuleObject );

		NumOfPipeHT = NumOfPipeHTInt + NumOfPipeHTExt + NumOfPipeHTUG;
		// allocate data structures
		if ( allocated( PipeHT ) ) PipeHT.deallocate();
		if ( allocated( PipeHTReport ) ) PipeHTReport.deallocate();

		PipeHT.allocate( NumOfPipeHT );
		PipeHTReport.allocate( NumOfPipeHT );

		//  Numbers = 0.0
		//  Alphas = Blank
		Item = 0;

		cCurrentModuleObject = "Pipe:Indoor";
		for ( PipeItem = 1; PipeItem <= NumOfPipeHTInt; ++PipeItem ) {
			++Item;
			// get the object name
			GetObjectItem( cCurrentModuleObject, PipeItem, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), PipeHT.Name(), Item - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			PipeHT( Item ).Name = cAlphaArgs( 1 );
			PipeHT( Item ).TypeOf = TypeOf_PipeInterior;

			// General user input data
			PipeHT( Item ).Construction = cAlphaArgs( 2 );
			PipeHT( Item ).ConstructionNum = FindItemInList( cAlphaArgs( 2 ), Construct.Name(), TotConstructs );

			if ( PipeHT( Item ).ConstructionNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
				//    ELSE
				//      CALL ValidatePipeConstruction(TRIM(cCurrentModuleObject),TRIM(cAlphaArgs(2)),TRIM(cAlphaFieldNames(2)),  &
				//         PipeHT(Item)%ConstructionNum,Item,ErrorsFound)
			}

			//get inlet node data
			PipeHT( Item ).InletNode = cAlphaArgs( 3 );
			PipeHT( Item ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			if ( PipeHT( Item ).InletNodeNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			// get outlet node data
			PipeHT( Item ).OutletNode = cAlphaArgs( 4 );
			PipeHT( Item ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			if ( PipeHT( Item ).OutletNodeNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Pipe Nodes" );

			// get environmental boundary condition type

			if ( lAlphaFieldBlanks( 5 ) ) cAlphaArgs( 5 ) = "ZONE";

			{ auto const SELECT_CASE_var( cAlphaArgs( 5 ) );

			if ( SELECT_CASE_var == "ZONE" ) {
				PipeHT( Item ).EnvironmentPtr = ZoneEnv;
				PipeHT( Item ).EnvrZone = cAlphaArgs( 6 );
				PipeHT( Item ).EnvrZonePtr = FindItemInList( cAlphaArgs( 6 ), Zone.Name(), NumOfZones );
				if ( PipeHT( Item ).EnvrZonePtr == 0 ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 6 ) + '=' + cAlphaArgs( 6 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}

			} else if ( SELECT_CASE_var == "SCHEDULE" ) {
				PipeHT( Item ).EnvironmentPtr = ScheduleEnv;
				PipeHT( Item ).EnvrSchedule = cAlphaArgs( 7 );
				PipeHT( Item ).EnvrSchedPtr = GetScheduleIndex( PipeHT( Item ).EnvrSchedule );
				PipeHT( Item ).EnvrVelSchedule = cAlphaArgs( 8 );
				PipeHT( Item ).EnvrVelSchedPtr = GetScheduleIndex( PipeHT( Item ).EnvrVelSchedule );
				if ( PipeHT( Item ).EnvrSchedPtr == 0 ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 7 ) + '=' + cAlphaArgs( 7 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
				if ( PipeHT( Item ).EnvrVelSchedPtr == 0 ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 8 ) + '=' + cAlphaArgs( 8 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}

			} else {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 5 ) + '=' + cAlphaArgs( 5 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Should be \"ZONE\" or \"SCHEDULE\"" ); //TODO rename point
				ErrorsFound = true;

			}}

			// dimensions
			PipeHT( Item ).PipeID = rNumericArgs( 1 );
			if ( rNumericArgs( 1 ) <= 0.0 ) { // not really necessary because idd field has "minimum> 0"
				ShowSevereError( "GetPipesHeatTransfer: invalid " + cNumericFieldNames( 1 ) + " of " + RoundSigDigits( rNumericArgs( 1 ), 4 ) );
				ShowContinueError( cNumericFieldNames( 1 ) + " must be > 0.0" );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );

				ErrorsFound = true;
			}

			PipeHT( Item ).Length = rNumericArgs( 2 );
			if ( rNumericArgs( 2 ) <= 0.0 ) { // not really necessary because idd field has "minimum> 0"
				ShowSevereError( "GetPipesHeatTransfer: invalid " + cNumericFieldNames( 2 ) + " of " + RoundSigDigits( rNumericArgs( 2 ), 4 ) );
				ShowContinueError( cNumericFieldNames( 2 ) + " must be > 0.0" );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			if ( PipeHT( Item ).ConstructionNum != 0 ) {
				ValidatePipeConstruction( cCurrentModuleObject, cAlphaArgs( 2 ), cAlphaFieldNames( 2 ), PipeHT( Item ).ConstructionNum, Item, ErrorsFound );
			}

		} // end of input loop

		cCurrentModuleObject = "Pipe:Outdoor";
		for ( PipeItem = 1; PipeItem <= NumOfPipeHTExt; ++PipeItem ) {
			++Item;
			// get the object name
			GetObjectItem( cCurrentModuleObject, PipeItem, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), PipeHT.Name(), Item - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			PipeHT( Item ).Name = cAlphaArgs( 1 );
			PipeHT( Item ).TypeOf = TypeOf_PipeExterior;

			// General user input data
			PipeHT( Item ).Construction = cAlphaArgs( 2 );
			PipeHT( Item ).ConstructionNum = FindItemInList( cAlphaArgs( 2 ), Construct.Name(), TotConstructs );

			if ( PipeHT( Item ).ConstructionNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
				//    ELSE
				//      CALL ValidatePipeConstruction(TRIM(cCurrentModuleObject),TRIM(cAlphaArgs(2)),TRIM(cAlphaFieldNames(2)),  &
				//         PipeHT(Item)%ConstructionNum,Item,ErrorsFound)
			}

			//get inlet node data
			PipeHT( Item ).InletNode = cAlphaArgs( 3 );
			PipeHT( Item ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			if ( PipeHT( Item ).InletNodeNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			// get outlet node data
			PipeHT( Item ).OutletNode = cAlphaArgs( 4 );
			PipeHT( Item ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			if ( PipeHT( Item ).OutletNodeNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Pipe Nodes" );

			// get environmental boundary condition type
