File: src/PlantPipeHeatTransfer.f90

!==============================================================================

REAL FUNCTION OutsidePipeHeatTransCoef(PipeHTNum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   July 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine calculates the convection heat transfer
          ! coefficient for a cylinder in cross flow.

          ! REFERENCES:
          ! Fundamentals of Heat and Mass Transfer: Incropera and DeWitt, 4th ed.
          ! p. 369-370 (Eq. 7:55b)


          ! USE STATEMENTS:
  USE DataHeatBalFanSys, ONLY : MAT !average (mean) zone air temperature [C]
  USE DataLoopNode,      ONLY : Node
  USE ScheduleManager,   ONLY : GetCurrentScheduleValue
  USE DataEnvironment,   ONLY : WindSpeed

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine


          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PipeHTNum     ! Index number of surface under consideration


          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL, PARAMETER    :: Pr      = 0.7   ! Prandl number for air (assume constant)
  REAL, PARAMETER    :: CondAir      = 0.025   ! thermal conductivity of air (assume constant) [W/m.K]
  REAL, PARAMETER    :: RoomAirVel  = 0.381   !room air velocity of 75 ft./min [m/s]
  REAL, PARAMETER    :: NaturalConvNusselt = 0.36
                             !Nusselt for natural convection for horizontal cylinder
                             !from: Correlations for Convective Heat Transfer
                             !      Dr. Bernhard Spang
                             !      Chemical Engineers’ Resource Page: http://www.cheresources.com/convection.pdf
  INTEGER, PARAMETER :: NumOfParamDivisions = 5       ! intervals in property correlation
  INTEGER, PARAMETER :: NumOfPropDivisions = 12       ! intervals in property correlation

  REAL, PARAMETER, DIMENSION(NumOfParamDivisions) :: CCoef =  &   ! correlation coefficient
                   (/0.989,0.911,0.683,0.193,0.027/)
  REAL, PARAMETER, DIMENSION(NumOfParamDivisions) :: mExp =  &      ! exponent
                   (/0.33,0.385,0.466,0.618,0.805/)
  REAL, PARAMETER, DIMENSION(NumOfParamDivisions) :: LowerBound =  &     ! upper bound of correlation range
                   (/0.4,4.,40.,4000.,40000./)
  REAL, PARAMETER, DIMENSION(NumOfParamDivisions) :: UpperBound =  &      ! lower bound of correlation range
                   (/4.,40.,4000.,40000.,400000./)

  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: Temperature =  &      ! temperature [C]
                   (/-73.,-23.,-10.,0.,10.,20.,27.,30.,40.,50.,76.85,126.85/)
  REAL, PARAMETER, DIMENSION(NumOfPropDivisions) :: DynVisc =  &      ! dynamic viscosity [m^2/s]
                   (/75.52d-7,11.37d-6,12.44d-6,13.3d-6,14.18d-6,15.08d-6,15.75d-6,16d-6,16.95d-6,17.91d-6,20.92d-6,26.41d-6/)

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Index
  REAL    :: NuD
  REAL    :: ReD
  REAL    :: Coef
  REAL    :: rExp
  REAL    :: AirVisc
  REAL    :: AirVel
  REAL    :: AirTemp
  REAL    :: MidTemp
  REAL    :: PipeOD
  LOGICAL :: ViscositySet
  LOGICAL :: CoefSet

          !Set environmental variables
  SELECT CASE (PipeHT(PipeHTNum)%TypeOf)

    CASE (TypeOf_PipeInterior)

      SELECT CASE (PipeHT(PipeHTNum)%EnvironmentPtr)
        CASE (ScheduleEnv)
          AirTemp = GetCurrentScheduleValue(PipeHT(PipeHTNum)%EnvrSchedPtr)
          AirVel = GetCurrentScheduleValue(PipeHT(PipeHTNum)%EnvrVelSchedPtr)

        CASE (ZoneEnv)
          AirTemp = MAT(PipeHT(PipeHTNum)%EnvrZonePtr)
          AirVel = RoomAirVel
      END SELECT

    CASE (TypeOf_PipeExterior)

      SELECT CASE (PipeHT(PipeHTNum)%EnvironmentPtr)
        CASE (OutsideAirEnv)
          AirTemp = Node(PipeHT(PipeHTNum)%EnvrAirNodeNum)%Temp
          AirVel = WindSpeed
      END SELECT

  END SELECT

  PipeOD = PipeHT(PipeHTNum)%InsulationOD

  ViscositySet = .FALSE.
  DO index = 1, NumOfPropDivisions
    IF(AirTemp <= Temperature(index))THEN
      AirVisc = DynVisc(index)
      ViscositySet = .TRUE.
      EXIT
    ENDIF
  ENDDO

  IF (.NOT. ViscositySet)THEN
      AirVisc = DynVisc(NumOfPropDivisions)
      IF(AirTemp > Temperature(NumOfPropDivisions))THEN
          CALL ShowWarningError('Heat Transfer Pipe = '//TRIM(PipeHT(PipeHTNum)%Name)// &
               'Viscosity out of range, air temperature too high, setting to upper limit.')
      ENDIF
  ENDIF

      ! Calculate the Reynold's number
  CoefSet = .FALSE.
  IF (AirVisc > 0.0)THEN
    ReD = AirVel* PipeOD / (AirVisc)
  ENDIF

  DO index = 1,NumOfParamDivisions
    IF(ReD <= Upperbound(index))THEN
      Coef = CCoef(index)
      rExp  = mExp(index)
      CoefSet = .TRUE.
      EXIT
    ENDIF
  ENDDO

  IF (.NOT. CoefSet)THEN
        Coef = CCoef(NumOfParamDivisions)
        rExp  = mExp(NumOfParamDivisions)
        IF(ReD > Upperbound(NumOfParamDivisions))THEN
            CALL ShowWarningError('Heat Transfer Pipe = '//TRIM(PipeHT(PipeHTNum)%Name)// &
               'Reynolds Number out of range, setting coefficients to upper limit.')
        ENDIF
  ENDIF

          ! Calculate the Nusselt number
    NuD = Coef*(ReD**(rExp))*(Pr**(1./3.))

          ! If the wind speed is too small, we need to use natural convection behavior:
    NuD = MAX(NuD,NaturalConvNusselt)

          ! h = (k)(Nu)/D
    OutsidePipeHeatTransCoef = CondAir * NuD / PipeOD

  RETURN

END FUNCTION OutsidePipeHeatTransCoef

File: src/EnergyPlus/PipeHeatTransfer.cc
Real64 PipeHTData::OutsidePipeHeatTransCoef(EnergyPlusData &state)
{

    // FUNCTION INFORMATION:
    //       AUTHOR         Dan Fisher
    //       DATE WRITTEN   July 2007
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine calculates the convection heat transfer
    // coefficient for a cylinder in cross flow.

    // REFERENCES:
    // Fundamentals of Heat and Mass Transfer: Incropera and DeWitt, 4th ed.
    // p. 369-370 (Eq. 7:55b)

    // Using/Aliasing
    using ScheduleManager::GetCurrentScheduleValue;

    // Return value
    Real64 OutsidePipeHeatTransCoef;

    // SUBROUTINE PARAMETER DEFINITIONS:
    Real64 constexpr Pr(0.7);           // Prandl number for air (assume constant)
    Real64 constexpr CondAir(0.025);    // thermal conductivity of air (assume constant) [W/m.K]
    Real64 constexpr RoomAirVel(0.381); // room air velocity of 75 ft./min [m/s]
    Real64 constexpr NaturalConvNusselt(0.36);
    // Nusselt for natural convection for horizontal cylinder
    // from: Correlations for Convective Heat Transfer
    //      Dr. Bernhard Spang
    //      Chemical Engineers' Resource Page: http://www.cheresources.com/convection.pdf
    int constexpr NumOfParamDivisions(5); // intervals in property correlation
    int constexpr NumOfPropDivisions(12); // intervals in property correlation

    static constexpr std::array<Real64, NumOfParamDivisions> CCoef = {0.989, 0.911, 0.683, 0.193, 0.027};         // correlation coefficient
    static constexpr std::array<Real64, NumOfParamDivisions> mExp = {0.33, 0.385, 0.466, 0.618, 0.805};           // exponent
    static constexpr std::array<Real64, NumOfParamDivisions> UpperBound = {4.0, 40.0, 4000.0, 40000.0, 400000.0}; // upper bound of correlation range
    static constexpr std::array<Real64, NumOfPropDivisions> Temperature = {
        -73.0, -23.0, -10.0, 0.0, 10.0, 20.0, 27.0, 30.0, 40.0, 50.0, 76.85, 126.85}; // temperature [C]
    static constexpr std::array<Real64, NumOfPropDivisions> DynVisc = {
        75.52e-7, 11.37e-6, 12.44e-6, 13.3e-6, 14.18e-6, 15.08e-6, 15.75e-6, 16e-6, 16.95e-6, 17.91e-6, 20.92e-6, 26.41e-6}; // dynamic
    // viscosity
    // [m^2/s]

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int idx;
    Real64 NuD;
    Real64 ReD;
    Real64 Coef;
    Real64 rExp;
    Real64 AirVisc;
    Real64 AirVel;
    Real64 AirTemp;
    Real64 PipeOD;
    bool ViscositySet;
    bool CoefSet;

    // Set environmental variables
    switch (this->Type) {
    case DataPlant::PlantEquipmentType::PipeInterior: {
        switch (this->EnvironmentPtr) {
        case EnvrnPtr::ScheduleEnv: {
            AirTemp = GetCurrentScheduleValue(state, this->EnvrSchedPtr);
            AirVel = GetCurrentScheduleValue(state, this->EnvrVelSchedPtr);
        } break;
        case EnvrnPtr::ZoneEnv: {
            AirTemp = state.dataZoneTempPredictorCorrector->zoneHeatBalance(this->EnvrZonePtr).MAT;
            AirVel = RoomAirVel;
        } break;
        default:
            break;
        }
    } break;
    case DataPlant::PlantEquipmentType::PipeExterior: {
        switch (this->EnvironmentPtr) {
        case EnvrnPtr::OutsideAirEnv: {
            AirTemp = state.dataLoopNodes->Node(this->EnvrAirNodeNum).Temp;
            AirVel = state.dataEnvrn->WindSpeed;
        } break;
        default:
            break;
        }
    } break;
    default:
        break;
    }

    PipeOD = this->InsulationOD;

    ViscositySet = false;
    for (idx = 0; idx < NumOfPropDivisions; ++idx) {
        if (AirTemp <= Temperature[idx]) {
            AirVisc = DynVisc[idx];
            ViscositySet = true;
            break;
        }
    }

    if (!ViscositySet) {
        AirVisc = DynVisc[NumOfPropDivisions - 1];
        if (AirTemp > Temperature[NumOfPropDivisions - 1]) {
            ShowWarningError(state,
                             format("Heat Transfer Pipe = {}Viscosity out of range, air temperature too high, setting to upper limit.", this->Name));
        }
    }

    // Calculate the Reynold's number
    CoefSet = false;
    if (AirVisc > 0.0) {
        ReD = AirVel * PipeOD / (AirVisc);
    }

    for (idx = 0; idx < NumOfParamDivisions; ++idx) {
        if (ReD <= UpperBound[idx]) {
            Coef = CCoef[idx];
            rExp = mExp[idx];
            CoefSet = true;
            break;
        }
    }

    if (!CoefSet) {
        Coef = CCoef[NumOfParamDivisions - 1];
        rExp = mExp[NumOfParamDivisions - 1];
        if (ReD > UpperBound[NumOfParamDivisions - 1]) {
            ShowWarningError(state, format("Heat Transfer Pipe = {}Reynolds Number out of range, setting coefficients to upper limit.", this->Name));
        }
    }

    // Calculate the Nusselt number
    NuD = Coef * std::pow(ReD, rExp) * std::pow(Pr, 1.0 / 3.0);

    // If the wind speed is too small, we need to use natural convection behavior:
    NuD = max(NuD, NaturalConvNusselt);

    // h = (k)(Nu)/D
    OutsidePipeHeatTransCoef = CondAir * NuD / PipeOD;

    return OutsidePipeHeatTransCoef;
}
