File: src/PlantPipeHeatTransfer.f90
!    PipeHT(Item)%Environment = 'OutdoorAir'
    PipeHT(Item)%EnvironmentPtr = OutsideAirEnv

    PipeHT(Item)%EnvrAirNode = cAlphaArgs(5)
    PipeHT(Item)%EnvrAirNodeNum = GetOnlySingleNode(cAlphaArgs(5), ErrorsFound, &
        TRIM(cCurrentModuleObject), cAlphaArgs(1), NodeType_Air, NodeConnectionType_OutsideAirReference, 1, ObjectIsNotParent)
    IF (.not. lAlphaFieldBlanks(5) ) THEN
      IF (.not. CheckOutAirNodeNumber(PipeHT(Item)%EnvrAirNodeNum)) THEN
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(5))//'='//TRIM(cAlphaArgs(5)))
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('Outdoor Air Node not on OutdoorAir:NodeList or OutdoorAir:Node')
        ErrorsFound=.true.
      ENDIF
    ELSE
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(5))//'='//TRIM(cAlphaArgs(5)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('An '//TRIM(cAlphaFieldNames(5))//' must be used ')
      ErrorsFound = .TRUE.
    ENDIF

    ! dimensions
    PipeHT(Item)%PipeID = rNumericArgs(1)
    IF (rNumericArgs(1) <= 0.0) THEN ! not really necessary because idd field has "minimum> 0"
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(1))//' of '//TRIM(RoundSigDigits(rNumericArgs(1), 4)) )
      CALL ShowContinueError(TRIM(cNumericFieldNames(1))//' must be > 0.0')
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    PipeHT(Item)%Length = rNumericArgs(2)
    IF (rNumericArgs(2) <= 0.0) THEN ! not really necessary because idd field has "minimum> 0"
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(2))//' of '//TRIM(RoundSigDigits(rNumericArgs(2), 4)) )
      CALL ShowContinueError(TRIM(cNumericFieldNames(2))//' must be > 0.0')
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    IF (PipeHT(Item)%ConstructionNum /= 0) THEN
      CALL ValidatePipeConstruction(TRIM(cCurrentModuleObject),TRIM(cAlphaArgs(2)),TRIM(cAlphaFieldNames(2)),  &
         PipeHT(Item)%ConstructionNum,Item,ErrorsFound)
    END IF

  END DO  ! end of input loop

  cCurrentModuleObject = 'Pipe:Underground'
  DO PipeItem = 1, NumOfPipeHTUG

    Item = Item + 1
    ! get the object name
    CALL GetObjectItem(TRIM(cCurrentModuleObject),PipeItem,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),PipeHT%Name,Item-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    ENDIF
    PipeHT(Item)%Name = cAlphaArgs(1)
    PipeHT(Item)%TypeOf = TypeOf_PipeUnderground

    ! General user input data
    PipeHT(Item)%Construction = cAlphaArgs(2)
    PipeHT(Item)%ConstructionNum  = FindIteminList(cAlphaArgs(2),Construct%Name,TotConstructs)

    IF (PipeHT(Item)%ConstructionNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
!    ELSE
!      CALL ValidatePipeConstruction(TRIM(cCurrentModuleObject),TRIM(cAlphaArgs(2)),TRIM(cAlphaFieldNames(2)),  &
!         PipeHT(Item)%ConstructionNum,Item,ErrorsFound)
    END IF

    !get inlet node data
    PipeHT(Item)%InletNode = cAlphaArgs(3)
    PipeHT(Item)%InletNodeNum  = GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    IF (PipeHT(Item)%InletNodeNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    ! get outlet node data
    PipeHT(Item)%OutletNode = cAlphaArgs(4)
    PipeHT(Item)%OutletNodeNum  = GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    IF (PipeHT(Item)%OutletNodeNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(4))//'='//TRIM(cAlphaArgs(4)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),'Pipe Nodes')

    PipeHT(Item)%EnvironmentPtr = GroundEnv

    ! Solar inclusion flag
    ! A6,  \field Sun Exposure
    IF (SameString(cAlphaArgs(5),'SUNEXPOSED')) THEN
      PipeHT(Item)%SolarExposed = .TRUE.
    ELSE IF (SameString(cAlphaArgs(5),'NOSUN')) THEN
      PipeHT(Item)%SolarExposed = .FALSE.
    ELSE
      Call ShowSevereError('GetPipesHeatTransfer: invalid key for sun exposure flag for '//TRIM(cAlphaArgs(1)))
      Call ShowContinueError('Key should be either SunExposed or NoSun.  Entered Key: '//TRIM(cAlphaArgs(5)))
      ErrorsFound = .TRUE.
    ENDIF

    ! dimensions
    PipeHT(Item)%PipeID = rNumericArgs(1)
    IF (rNumericArgs(1) <= 0.0) THEN! not really necessary because idd field has "minimum> 0"
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(1))//' of '//TRIM(RoundSigDigits(rNumericArgs(1), 4)) )
      CALL ShowContinueError(TRIM(cNumericFieldNames(1))//' must be > 0.0')
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    PipeHT(Item)%Length = rNumericArgs(2)
    IF (rNumericArgs(2) <= 0.0) THEN ! not really necessary because idd field has "minimum> 0"
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(2))//' of '//TRIM(RoundSigDigits(rNumericArgs(2), 4)) )
      CALL ShowContinueError(TRIM(cNumericFieldNames(2))//' must be > 0.0')
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    ! Also get the soil material name
    ! A7,  \field Soil Material
    PipeHT(Item)%SoilMaterial = cAlphaArgs(6)
    PipeHT(Item)%SoilMaterialNum  = FindIteminList(cAlphaArgs(6),Material%Name,TotMaterials)
    IF (PipeHT(Item)%SoilMaterialNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(6))//'='//TRIM(PipeHT(Item)%SoilMaterial))
      CALL ShowContinueError('Found in '//TRIM(cCurrentModuleObject)//'='//TRIM(PipeHT(Item)%Name))
      ErrorsFound=.true.
    ELSE
      PipeHT(Item)%SoilDensity=Material(PipeHT(Item)%SoilMaterialNum)%Density
      PipeHT(Item)%SoilDepth=Material(PipeHT(Item)%SoilMaterialNum)%Thickness
      PipeHT(Item)%SoilCp=Material(PipeHT(Item)%SoilMaterialNum)%SpecHeat
      PipeHT(Item)%SoilConductivity=Material(PipeHT(Item)%SoilMaterialNum)%Conductivity
      PipeHT(Item)%SoilThermAbs=Material(PipeHT(Item)%SoilMaterialNum)%AbsorpThermal
      PipeHT(Item)%SoilSolarAbs=Material(PipeHT(Item)%SoilMaterialNum)%AbsorpSolar
      PipeHT(Item)%SoilRoughness=Material(PipeHT(Item)%SoilMaterialNum)%Roughness
      PipeHT(Item)%PipeDepth=PipeHT(Item)%SoilDepth+PipeHT(Item)%PipeID/2.0
      PipeHT(Item)%DomainDepth=PipeHT(Item)%PipeDepth*2.0
      PipeHT(Item)%SoilDiffusivity=PipeHT(Item)%SoilConductivity/(PipeHT(Item)%SoilDensity*PipeHT(Item)%SoilCp)
      PipeHT(Item)%SoilDiffusivityPerDay=PipeHT(Item)%SoilDiffusivity*SecondsInHour*HoursInDay

      ! Mesh the cartesian domain
      PipeHT(Item)%NumDepthNodes=NumberOfDepthNodes
      PipeHT(Item)%PipeNodeDepth = PipeHT(Item)%NumDepthNodes/2
      PipeHT(Item)%PipeNodeWidth = PipeHT(Item)%NumDepthNodes/2
      PipeHT(Item)%DomainDepth = PipeHT(Item)%PipeDepth * 2.0
      PipeHT(Item)%dSregular = PipeHT(Item)%DomainDepth / (PipeHT(Item)%NumDepthNodes-1)
    END IF

    ! Now we need to see if average annual temperature data is brought in here
    IF (NumNumbers .GE. 3) THEN
      PipeHT(Item)%AvgAnnualManualInput=1

      !If so, we need to read in the data
      ! N3,  \field Average soil surface temperature
      PipeHT(Item)%AvgGroundTemp=rNumericArgs(3)
      !IF (PipeHT(Item)%AvgGroundTemp == 0) THEN
      !  CALL ShowSevereError('GetPipesHeatTransfer: Invalid Average Ground Temp for PIPE:UNDERGROUND=' &
      !                        //TRIM(PipeHT(Item)%Name))
      !  CALL ShowContinueError('If any one annual ground temperature item is entered, all 3 items must be entered')
      !  ErrorsFound=.true.
      !ENDIF

      ! N4,  \field Amplitude of soil surface temperature
      IF (NumNumbers >= 4) THEN
        PipeHT(Item)%AvgGndTempAmp=rNumericArgs(4)
        IF (PipeHT(Item)%AvgGndTempAmp < 0.0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(4))//'='//TRIM(RoundSigDigits(PipeHT(Item)%AvgGndTempAmp,2)))
          CALL ShowContinueError('Found in '//TRIM(cCurrentModuleObject)//'='//TRIM(PipeHT(Item)%Name))
          ErrorsFound=.true.
        ENDIF
      ENDIF

      ! N5;  \field Phase constant of soil surface temperature
      IF (NumNumbers >= 5) THEN
        PipeHT(Item)%PhaseShiftDays=rNumericArgs(5)
        IF (PipeHT(Item)%PhaseShiftDays < 0) THEN
          CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(5))//'='//TRIM(RoundSigDigits(PipeHT(Item)%PhaseShiftDays)))
          CALL ShowContinueError('Found in '//TRIM(cCurrentModuleObject)//'='//TRIM(PipeHT(Item)%Name))
          ErrorsFound=.true.
        ENDIF
      ENDIF

      IF (NumNumbers >=3 .and. NumNumbers < 5) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'='//TRIM(PipeHT(Item)%Name))
        CALL ShowContinueError('If any one annual ground temperature item is entered, all 3 items must be entered')
        ErrorsFound=.true.
      ENDIF

    ENDIF

    IF (PipeHT(Item)%ConstructionNum /= 0) THEN
      CALL ValidatePipeConstruction(TRIM(cCurrentModuleObject),TRIM(cAlphaArgs(2)),TRIM(cAlphaFieldNames(2)),  &
         PipeHT(Item)%ConstructionNum,Item,ErrorsFound)
    END IF

    ! Select number of pipe sections.  Hanby's optimal number of 20 section is selected.
    NumSections = NumPipeSections
    PipeHT(Item)%NumSections = NumPipeSections

      ! For buried pipes, we need to allocate the cartesian finite difference array
    ALLOCATE(PipeHT(Item)%T(TentativeTimeIndex, &
                                PipeHT(Item)%NumSections, &
                                PipeHT(Item)%NumDepthNodes, &
                                PipeHT(Item)%PipeNodeWidth))
    PipeHT(Item)%T=0.0

  END DO  ! PipeUG input loop

  DO Item=1,NumofPipeHT
    ! Select number of pipe sections.  Hanby's optimal number of 20 section is selected.
    NumSections = NumPipeSections
    PipeHT(Item)%NumSections = NumPipeSections

    ! We need to allocate the Hanby model arrays for all pipes, including buried
    ALLOCATE(PipeHT(Item)%TentativeFluidTemp(0:NumSections), PipeHT(Item)%TentativePipeTemp(0:NumSections), &
             PipeHT(Item)%FluidTemp(0:NumSections), PipeHT(Item)%PreviousFluidTemp(0:NumSections), &
             PipeHT(Item)%PipeTemp(0:NumSections), PipeHT(Item)%PreviousPipeTemp(0:NumSections))

    PipeHT(Item)%TentativeFluidTemp = 0.0
    PipeHT(Item)%FluidTemp          = 0.0
    PipeHT(Item)%PreviousFluidTemp  = 0.0
    PipeHT(Item)%TentativePipeTemp  = 0.0
    PipeHT(Item)%PipeTemp           = 0.0
    PipeHT(Item)%PreviousPipeTemp   = 0.0

    ! work out heat transfer areas (area per section)
    PipeHT(Item)%InsideArea  = PI * PipeHT(Item)%PipeID * PipeHT(Item)%Length/NumSections
    PipeHT(Item)%OutsideArea = PI * (PipeHT(Item)%PipeOD + 2*PipeHT(Item)%InsulationThickness) * &
                                        PipeHT(Item)%Length/NumSections

    ! cross sectional area
    PipeHT(Item)%SectionArea = PI * 0.25 * PipeHT(Item)%PipeID**2

    ! pipe & insulation mass
    PipeHT(Item)%PipeHeatCapacity = PipeHT(Item)%PipeCp * PipeHT(Item)%PipeDensity * &          ! the metal component
                                      (PI * 0.25 * PipeHT(Item)%PipeOD**2 - PipeHT(Item)%SectionArea)
  ENDDO

  ! final error check
  IF (ErrorsFound) THEN
    CALL ShowFatalError('GetPipesHeatTransfer: Errors found in input. Preceding conditions cause termination.')
  END IF

File: src/EnergyPlus/PipeHeatTransfer.cc
			//    PipeHT(Item)%Environment = 'OutdoorAir'
			PipeHT( Item ).EnvironmentPtr = OutsideAirEnv;

			PipeHT( Item ).EnvrAirNode = cAlphaArgs( 5 );
			PipeHT( Item ).EnvrAirNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_OutsideAirReference, 1, ObjectIsNotParent );
			if ( ! lAlphaFieldBlanks( 5 ) ) {
				if ( ! CheckOutAirNodeNumber( PipeHT( Item ).EnvrAirNodeNum ) ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 5 ) + '=' + cAlphaArgs( 5 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					ShowContinueError( "Outdoor Air Node not on OutdoorAir:NodeList or OutdoorAir:Node" );
					ErrorsFound = true;
				}
			} else {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 5 ) + '=' + cAlphaArgs( 5 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "An " + cAlphaFieldNames( 5 ) + " must be used " );
				ErrorsFound = true;
			}

			// dimensions
			PipeHT( Item ).PipeID = rNumericArgs( 1 );
			if ( rNumericArgs( 1 ) <= 0.0 ) { // not really necessary because idd field has "minimum> 0"
				ShowSevereError( "Invalid " + cNumericFieldNames( 1 ) + " of " + RoundSigDigits( rNumericArgs( 1 ), 4 ) );
				ShowContinueError( cNumericFieldNames( 1 ) + " must be > 0.0" );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			PipeHT( Item ).Length = rNumericArgs( 2 );
			if ( rNumericArgs( 2 ) <= 0.0 ) { // not really necessary because idd field has "minimum> 0"
				ShowSevereError( "Invalid " + cNumericFieldNames( 2 ) + " of " + RoundSigDigits( rNumericArgs( 2 ), 4 ) );
				ShowContinueError( cNumericFieldNames( 2 ) + " must be > 0.0" );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			if ( PipeHT( Item ).ConstructionNum != 0 ) {
				ValidatePipeConstruction( cCurrentModuleObject, cAlphaArgs( 2 ), cAlphaFieldNames( 2 ), PipeHT( Item ).ConstructionNum, Item, ErrorsFound );
			}

		} // end of input loop

		cCurrentModuleObject = "Pipe:Underground";
		for ( PipeItem = 1; PipeItem <= NumOfPipeHTUG; ++PipeItem ) {

			++Item;
			// get the object name
			GetObjectItem( cCurrentModuleObject, PipeItem, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), PipeHT.Name(), Item - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			PipeHT( Item ).Name = cAlphaArgs( 1 );
			PipeHT( Item ).TypeOf = TypeOf_PipeUnderground;

			// General user input data
			PipeHT( Item ).Construction = cAlphaArgs( 2 );
			PipeHT( Item ).ConstructionNum = FindItemInList( cAlphaArgs( 2 ), Construct.Name(), TotConstructs );

			if ( PipeHT( Item ).ConstructionNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
				//    ELSE
				//      CALL ValidatePipeConstruction(TRIM(cCurrentModuleObject),TRIM(cAlphaArgs(2)),TRIM(cAlphaFieldNames(2)),  &
				//         PipeHT(Item)%ConstructionNum,Item,ErrorsFound)
			}

			//get inlet node data
			PipeHT( Item ).InletNode = cAlphaArgs( 3 );
			PipeHT( Item ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			if ( PipeHT( Item ).InletNodeNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			// get outlet node data
			PipeHT( Item ).OutletNode = cAlphaArgs( 4 );
			PipeHT( Item ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			if ( PipeHT( Item ).OutletNodeNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 4 ) + '=' + cAlphaArgs( 4 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Pipe Nodes" );

			PipeHT( Item ).EnvironmentPtr = GroundEnv;

			// Solar inclusion flag
			// A6,  \field Sun Exposure
			if ( SameString( cAlphaArgs( 5 ), "SUNEXPOSED" ) ) {
				PipeHT( Item ).SolarExposed = true;
			} else if ( SameString( cAlphaArgs( 5 ), "NOSUN" ) ) {
				PipeHT( Item ).SolarExposed = false;
			} else {
				ShowSevereError( "GetPipesHeatTransfer: invalid key for sun exposure flag for " + cAlphaArgs( 1 ) );
				ShowContinueError( "Key should be either SunExposed or NoSun.  Entered Key: " + cAlphaArgs( 5 ) );
				ErrorsFound = true;
			}

			// dimensions
			PipeHT( Item ).PipeID = rNumericArgs( 1 );
			if ( rNumericArgs( 1 ) <= 0.0 ) { // not really necessary because idd field has "minimum> 0"
				ShowSevereError( "Invalid " + cNumericFieldNames( 1 ) + " of " + RoundSigDigits( rNumericArgs( 1 ), 4 ) );
				ShowContinueError( cNumericFieldNames( 1 ) + " must be > 0.0" );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			PipeHT( Item ).Length = rNumericArgs( 2 );
			if ( rNumericArgs( 2 ) <= 0.0 ) { // not really necessary because idd field has "minimum> 0"
				ShowSevereError( "Invalid " + cNumericFieldNames( 2 ) + " of " + RoundSigDigits( rNumericArgs( 2 ), 4 ) );
				ShowContinueError( cNumericFieldNames( 2 ) + " must be > 0.0" );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			// Also get the soil material name
			// A7,  \field Soil Material
			PipeHT( Item ).SoilMaterial = cAlphaArgs( 6 );
			PipeHT( Item ).SoilMaterialNum = FindItemInList( cAlphaArgs( 6 ), Material.Name(), TotMaterials );
			if ( PipeHT( Item ).SoilMaterialNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 6 ) + '=' + PipeHT( Item ).SoilMaterial );
				ShowContinueError( "Found in " + cCurrentModuleObject + '=' + PipeHT( Item ).Name );
				ErrorsFound = true;
			} else {
				PipeHT( Item ).SoilDensity = Material( PipeHT( Item ).SoilMaterialNum ).Density;
				PipeHT( Item ).SoilDepth = Material( PipeHT( Item ).SoilMaterialNum ).Thickness;
				PipeHT( Item ).SoilCp = Material( PipeHT( Item ).SoilMaterialNum ).SpecHeat;
				PipeHT( Item ).SoilConductivity = Material( PipeHT( Item ).SoilMaterialNum ).Conductivity;
				PipeHT( Item ).SoilThermAbs = Material( PipeHT( Item ).SoilMaterialNum ).AbsorpThermal;
				PipeHT( Item ).SoilSolarAbs = Material( PipeHT( Item ).SoilMaterialNum ).AbsorpSolar;
				PipeHT( Item ).SoilRoughness = Material( PipeHT( Item ).SoilMaterialNum ).Roughness;
				PipeHT( Item ).PipeDepth = PipeHT( Item ).SoilDepth + PipeHT( Item ).PipeID / 2.0;
				PipeHT( Item ).DomainDepth = PipeHT( Item ).PipeDepth * 2.0;
				PipeHT( Item ).SoilDiffusivity = PipeHT( Item ).SoilConductivity / ( PipeHT( Item ).SoilDensity * PipeHT( Item ).SoilCp );
				PipeHT( Item ).SoilDiffusivityPerDay = PipeHT( Item ).SoilDiffusivity * SecondsInHour * HoursInDay;

				// Mesh the cartesian domain
				PipeHT( Item ).NumDepthNodes = NumberOfDepthNodes;
				PipeHT( Item ).PipeNodeDepth = PipeHT( Item ).NumDepthNodes / 2;
				PipeHT( Item ).PipeNodeWidth = PipeHT( Item ).NumDepthNodes / 2;
				PipeHT( Item ).DomainDepth = PipeHT( Item ).PipeDepth * 2.0;
				PipeHT( Item ).dSregular = PipeHT( Item ).DomainDepth / ( PipeHT( Item ).NumDepthNodes - 1 );
			}

			// Now we need to see if average annual temperature data is brought in here
			if ( NumNumbers >= 3 ) {
				PipeHT( Item ).AvgAnnualManualInput = 1;

				//If so, we need to read in the data
				// N3,  \field Average soil surface temperature
				PipeHT( Item ).AvgGroundTemp = rNumericArgs( 3 );
				//IF (PipeHT(Item)%AvgGroundTemp == 0) THEN
				//  CALL ShowSevereError('GetPipesHeatTransfer: Invalid Average Ground Temp for PIPE:UNDERGROUND=' &
				//                        //TRIM(PipeHT(Item)%Name))
				//  CALL ShowContinueError('If any one annual ground temperature item is entered, all 3 items must be entered')
				//  ErrorsFound=.TRUE.
				//ENDIF

				// N4,  \field Amplitude of soil surface temperature
				if ( NumNumbers >= 4 ) {
					PipeHT( Item ).AvgGndTempAmp = rNumericArgs( 4 );
					if ( PipeHT( Item ).AvgGndTempAmp < 0.0 ) {
						ShowSevereError( "Invalid " + cNumericFieldNames( 4 ) + '=' + RoundSigDigits( PipeHT( Item ).AvgGndTempAmp, 2 ) );
						ShowContinueError( "Found in " + cCurrentModuleObject + '=' + PipeHT( Item ).Name );
						ErrorsFound = true;
					}
				}

				// N5;  \field Phase constant of soil surface temperature
				if ( NumNumbers >= 5 ) {
					PipeHT( Item ).PhaseShiftDays = rNumericArgs( 5 );
					if ( PipeHT( Item ).PhaseShiftDays < 0 ) {
						ShowSevereError( "Invalid " + cNumericFieldNames( 5 ) + '=' + RoundSigDigits( PipeHT( Item ).PhaseShiftDays ) );
						ShowContinueError( "Found in " + cCurrentModuleObject + '=' + PipeHT( Item ).Name );
						ErrorsFound = true;
					}
				}

				if ( NumNumbers >= 3 && NumNumbers < 5 ) {
					ShowSevereError( cCurrentModuleObject + '=' + PipeHT( Item ).Name );
					ShowContinueError( "If any one annual ground temperature item is entered, all 3 items must be entered" );
					ErrorsFound = true;
				}

			}

			if ( PipeHT( Item ).ConstructionNum != 0 ) {
				ValidatePipeConstruction( cCurrentModuleObject, cAlphaArgs( 2 ), cAlphaFieldNames( 2 ), PipeHT( Item ).ConstructionNum, Item, ErrorsFound );
			}

			// Select number of pipe sections.  Hanby's optimal number of 20 section is selected.
			NumSections = NumPipeSections;
			PipeHT( Item ).NumSections = NumPipeSections;

			// For buried pipes, we need to allocate the cartesian finite difference array
			PipeHT( Item ).T.allocate( PipeHT( Item ).PipeNodeWidth, PipeHT( Item ).NumDepthNodes, PipeHT( Item ).NumSections, TentativeTimeIndex );
			PipeHT( Item ).T = 0.0;

		} // PipeUG input loop

		for ( Item = 1; Item <= NumOfPipeHT; ++Item ) {
			// Select number of pipe sections.  Hanby's optimal number of 20 section is selected.
			NumSections = NumPipeSections;
			PipeHT( Item ).NumSections = NumPipeSections;

			// We need to allocate the Hanby model arrays for all pipes, including buried
			PipeHT( Item ).TentativeFluidTemp.allocate( {0,NumSections} );
			PipeHT( Item ).TentativePipeTemp.allocate( {0,NumSections} );
			PipeHT( Item ).FluidTemp.allocate( {0,NumSections} );
			PipeHT( Item ).PreviousFluidTemp.allocate( {0,NumSections} );
			PipeHT( Item ).PipeTemp.allocate( {0,NumSections} );
			PipeHT( Item ).PreviousPipeTemp.allocate( {0,NumSections} );

			PipeHT( Item ).TentativeFluidTemp = 0.0;
			PipeHT( Item ).FluidTemp = 0.0;
			PipeHT( Item ).PreviousFluidTemp = 0.0;
			PipeHT( Item ).TentativePipeTemp = 0.0;
			PipeHT( Item ).PipeTemp = 0.0;
			PipeHT( Item ).PreviousPipeTemp = 0.0;

			// work out heat transfer areas (area per section)
			PipeHT( Item ).InsideArea = Pi * PipeHT( Item ).PipeID * PipeHT( Item ).Length / NumSections;
			PipeHT( Item ).OutsideArea = Pi * ( PipeHT( Item ).PipeOD + 2 * PipeHT( Item ).InsulationThickness ) * PipeHT( Item ).Length / NumSections;

			// cross sectional area
			PipeHT( Item ).SectionArea = Pi * 0.25 * pow_2( PipeHT( Item ).PipeID );

			// pipe & insulation mass
			PipeHT( Item ).PipeHeatCapacity = PipeHT( Item ).PipeCp * PipeHT( Item ).PipeDensity * ( Pi * 0.25 * pow_2( PipeHT( Item ).PipeOD ) - PipeHT( Item ).SectionArea ); // the metal component
		}

		// final error check
		if ( ErrorsFound ) {
			ShowFatalError( "GetPipesHeatTransfer: Errors found in input. Preceding conditions cause termination." );
		}
