File: SourceCode/PlantPipeHeatTransfer.f90

!==============================================================================

SUBROUTINE SimPipesHeatTransfer(EquipType,EquipName,EqNum,InitLoopEquip,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   July 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is the public interface to this component.
          ! Other calcs are made by calling private routines.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY : FindItemInList
  USE General,         ONLY: TrimSigDigits
  USE DataLoopNode,    ONLY : Node

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER :: EquipType
  CHARACTER(len=*), INTENT(IN)    :: EquipName        ! name of the Pipe Heat Transfer.
  INTEGER,          INTENT(INOUT) :: EqNum            ! index in local derived types for external calling
  LOGICAL,          INTENT(IN)    :: FirstHVACIteration       ! component number
  LOGICAL,          INTENT(IN)    :: InitLoopEquip

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InnerTimeStepCtr

            ! check for input
  IF (GetPipeInputFlag) THEN
    CALL GetPipesHeatTransfer
    GetPipeInputFlag=.FALSE.
  ENDIF

  IF (EqNum == 0) THEN
      PipeHTNum=FindItemInList(EquipName,PipeHT%Name,NumOfPipeHT)
      IF (PipeHTNum == 0) THEN
      CALL ShowFatalError('SimPipeHeatTransfer: Pipe:heat transfer requested not found=' &
                           //TRIM(EquipName)) ! Catch any bad names before crashing
      ENDIF
      EqNum=PipeHTNum
  ELSE
    PipeHTNum=EqNum
    IF (PipeHTNum > NumOfPipeHT .or. PipeHTNum < 1) THEN
      CALL ShowFatalError('SimPipeHeatTransfer:  Invalid component index passed='//  &
                          TRIM(TrimSigDigits(PipeHTNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumOfPipeHT))//  &
                          ', Entered Unit name='//TRIM(EquipName))
    ENDIF
    IF (PipeHT(PipeHTNum)%CheckEquipName) THEN
      IF (EquipName /= PipeHT(PipeHTNum)%Name) THEN
        CALL ShowFatalError('SimPipeHeatTransfer: Invalid component name passed='//  &
                            TRIM(TrimSigDigits(PipeHTNum))// &
                            ', Unit name='//TRIM(EquipName)//', stored Unit Name for that index='//  &
                            TRIM(PipeHT(PipeHTNum)%Name))
      ENDIF
      PipeHT(PipeHTNum)%CheckEquipName=.false.
    ENDIF
  ENDIF

  IF(InitLoopEquip) RETURN
  ! initialize
  CALL InitPipesHeatTransfer(EquipType,PipeHTNum,FirstHVACIteration)
  ! make the calculations
  DO InnerTimeStepCtr = 1, NumInnerTimeSteps
      SELECT CASE (PipeHT(PipeHTNum)%EnvironmentPtr)
        CASE(GroundEnv)
          CALL CalcBuriedPipeSoil(PipeHTNum)
        CASE DEFAULT
          CALL CalcPipesHeatTransfer(PipeHTNum)
      END SELECT
      CALL PushInnerTimeStepArrays(PipeHTNum)
  END DO
  ! update vaiables
  CALL UpdatePipesHeatTransfer
  ! update report variables
  CALL ReportPipesHeatTransfer(PipeHTNum)

  RETURN

END SUBROUTINE SimPipesHeatTransfer

File: src/EnergyPlus/PipeHeatTransfer.cc
	void
	SimPipesHeatTransfer(
		int const EquipType,
		std::string const & EquipName, // name of the Pipe Heat Transfer.
		int & EqNum, // index in local derived types for external calling
		bool const InitLoopEquip,
		bool const FirstHVACIteration // component number
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   July 2007
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is the public interface to this component.
		// Other calcs are made by calling private routines.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InnerTimeStepCtr;

		// check for input
		if ( GetPipeInputFlag ) {
			GetPipesHeatTransfer();
			GetPipeInputFlag = false;
		}

		if ( EqNum == 0 ) {
			PipeHTNum = FindItemInList( EquipName, PipeHT.Name(), NumOfPipeHT );
			if ( PipeHTNum == 0 ) {
				ShowFatalError( "SimPipeHeatTransfer: Pipe:heat transfer requested not found=" + EquipName ); // Catch any bad names before crashing
			}
			EqNum = PipeHTNum;
		} else {
			PipeHTNum = EqNum;
			if ( PipeHTNum > NumOfPipeHT || PipeHTNum < 1 ) {
				ShowFatalError( "SimPipeHeatTransfer:  Invalid component index passed=" + TrimSigDigits( PipeHTNum ) + ", Number of Units=" + TrimSigDigits( NumOfPipeHT ) + ", Entered Unit name=" + EquipName );
			}
			if ( PipeHT( PipeHTNum ).CheckEquipName ) {
				if ( EquipName != PipeHT( PipeHTNum ).Name ) {
					ShowFatalError( "SimPipeHeatTransfer: Invalid component name passed=" + TrimSigDigits( PipeHTNum ) + ", Unit name=" + EquipName + ", stored Unit Name for that index=" + PipeHT( PipeHTNum ).Name );
				}
				PipeHT( PipeHTNum ).CheckEquipName = false;
			}
		}

		if ( InitLoopEquip ) return;
		// initialize
		InitPipesHeatTransfer( EquipType, PipeHTNum, FirstHVACIteration );
		// make the calculations
		for ( InnerTimeStepCtr = 1; InnerTimeStepCtr <= NumInnerTimeSteps; ++InnerTimeStepCtr ) {
			{ auto const SELECT_CASE_var( PipeHT( PipeHTNum ).EnvironmentPtr );
			if ( SELECT_CASE_var == GroundEnv ) {
				CalcBuriedPipeSoil( PipeHTNum );
			} else {
				CalcPipesHeatTransfer( PipeHTNum );
			}}
			PushInnerTimeStepArrays( PipeHTNum );
		}
		// update vaiables
		UpdatePipesHeatTransfer();
		// update report variables
		ReportPipesHeatTransfer( PipeHTNum );

	}
