File: src/PlantPipeHeatTransfer.f90

!==============================================================================

SUBROUTINE CalcPipesHeatTransfer(PipeHTNum, LengthIndex)


          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   July 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na


          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does all of the stuff that is necessary to simulate
          ! a Pipe Heat Transfer.  Calls are made to appropriate routines
          ! for heat transfer coefficients


          ! METHODOLOGY EMPLOYED:
          ! Differential equations for pipe and fluid nodes along the pipe are solved
          ! taking backward differences in time.
          ! The heat loss/gain calculations are run continuously, even when the loop is off.
          ! Fluid temps will drift according to environmental conditions when there is zero flow.


          ! REFERENCES:

          ! USE STATEMENTS:
  USE DataEnvironment

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PipeHTNum        ! component number
  INTEGER, OPTIONAL, INTENT(IN) :: LengthIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

            ! fluid node heat balance (see engineering doc).
  REAL        :: A1 = 0.0   !sum of the heat balance terms
  REAL        :: A2 = 0.0   !mass flow term
  REAL        :: A3 = 0.0   !inside pipe wall convection term
  REAL        :: A4 = 0.0   !fluid node heat capacity term
            ! pipe wall node heat balance (see engineering doc).
  REAL        :: B1 = 0.0   !sum of the heat balance terms
  REAL        :: B2 = 0.0   !inside pipe wall convection term
  REAL        :: B3 = 0.0   !outside pipe wall convection term
  REAL        :: B4 = 0.0   !fluid node heat capacity term

  REAL        :: AirConvCoef           = 0.0    ! air-pipe convection coefficient
  REAL        :: FluidConvCoef         = 0.0    ! fluid-pipe convection coefficient
  REAL        :: EnvHeatTransCoef      = 0.0    ! external convection coefficient (outside pipe)
  REAL        :: FluidNodeHeatCapacity = 0.0    ! local var for MCp for single node of pipe

  INTEGER          :: PipeDepth = 0
  INTEGER          :: PipeWidth = 0
  INTEGER          :: curnode
  REAL        :: TempBelow
  REAL        :: TempBeside
  REAL        :: TempAbove
  REAL        :: Numerator
  REAL        :: Denominator
  REAL        :: SurfaceTemp

  ! traps fluid properties problems such as freezing conditions
  IF(PipeHT(PipeHTNum)%FluidSpecHeat <= 0.0 .OR. PipeHT(PipeHTNum)%FluidDensity <= 0.0)THEN
    ! leave the state of the pipe as it was
    OutletTemp = PipeHT(PipeHTNum)%TentativeFluidTemp(PipeHT(PipeHTNum)%NumSections)
    ! set heat transfer rates to zero for consistency
    EnvHeatLossRate   = 0.0
    FluidHeatLossRate = 0.0
    RETURN
  END IF

!  AirConvCoef =  OutsidePipeHeatTransCoef(PipeHTNum)
! Revised by L. Gu by including insulation conductance 6/19/08

IF (PipeHT(PipeHTNum)%EnvironmentPtr.NE.GroundEnv) THEN
  AirConvCoef = 1.0/(1.0/OutsidePipeHeatTransCoef(PipeHTNum)+PipeHT(PipeHTNum)%InsulationResistance)
ENDIF

  FluidConvCoef =  CalcPipeHeatTransCoef(PipeHTNum, InletTemp,MassFlowRate, PipeHT(PipeHTNum)%PipeID)

  ! heat transfer to air or ground
   SELECT CASE (PipeHT(PipeHTNum)%EnvironmentPtr)
      CASE(GroundEnv)
         !Approximate conductance using ground conductivity, (h=k/L), where L is grid spacing
         ! between pipe wall and next closest node.
         EnvHeatTransCoef = PipeHT(PipeHTNum)%SoilConductivity/(PipeHT(PipeHTNum)%dSregular-(PipeHT(PipeHTNum)%PipeID/2.))
      CASE(OutsideAirEnv)
         EnvHeatTransCoef = AirConvCoef
      CASE(ZoneEnv)
         EnvHeatTransCoef = AirConvCoef
      CASE(ScheduleEnv)
         EnvHeatTransCoef = AirConvCoef
      CASE(None)
         EnvHeatTransCoef = 0
      CASE DEFAULT
         EnvHeatTransCoef = 0
   END SELECT

  ! work out the coefficients
  FluidNodeHeatCapacity = PipeHT(PipeHTNum)%SectionArea * PipeHT(PipeHTNum)%Length / PipeHT(PipeHTNum)%NumSections  * &
                          PipeHT(PipeHTNum)%FluidSpecHeat * PipeHT(PipeHTNum)%FluidDensity ! Mass of Node x Specific heat

  ! coef of fluid heat balance
  A1 = FluidNodeHeatCapacity + MassFlowRate * PipeHT(PipeHTNum)%FluidSpecHeat * DeltaTime + &
       FluidConvCoef * PipeHT(PipeHTNum)%InsideArea * DeltaTime

  A2 = MassFlowRate * PipeHT(PipeHTNum)%FluidSpecHeat * DeltaTime

  A3 = FluidConvCoef * PipeHT(PipeHTNum)%InsideArea * DeltaTime

  A4 = FluidNodeHeatCapacity

  ! coef of pipe heat balance
  B1 = PipeHT(PipeHTNum)%PipeHeatCapacity + FluidConvCoef * PipeHT(PipeHTNum)%InsideArea * DeltaTime + &
       EnvHeatTransCoef * PipeHT(PipeHTNum)%OutsideArea * DeltaTime

  B2 = A3

  B3 = EnvHeatTransCoef * PipeHT(PipeHTNum)%OutsideArea * DeltaTime

  B4 = PipeHT(PipeHTNum)%PipeHeatCapacity

  PipeHT(PipeHTNum)%TentativeFluidTemp(0) = InletTemp

  PipeHT(PipeHTNum)%TentativePipeTemp(0)  = PipeHT(PipeHTNum)%PipeTemp(1) ! for convenience

  IF(PRESENT(LengthIndex))THEN  !Just simulate the single section if being called from Pipe:Underground

    PipeDepth=PipeHT(PipeHTNum)%PipeNodeDepth
    PipeWidth=PipeHT(PipeHTNum)%PipeNodeWidth
    TempBelow=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, PipeDepth+1, PipeWidth)
    TempBeside=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, PipeDepth, PipeWidth-1)
    TempAbove=PipeHT(PipeHTNum)%T(CurrentTimeIndex, LengthIndex, PipeDepth-1, PipeWidth)
    EnvironmentTemp=(TempBelow+TempBeside+TempAbove)/3.

    PipeHT(PipeHTNum)%TentativeFluidTemp(LengthIndex) = (A2 * PipeHT(PipeHTNum)%TentativeFluidTemp(LengthIndex-1) + &
                                     A3/B1 * (B3* EnvironmentTemp + B4 * PipeHT(PipeHTNum)%PreviousPipeTemp(LengthIndex)) + &
                                     A4 * PipeHT(PipeHTNum)%PreviousFluidTemp(LengthIndex)) /(A1 - A3*B2/B1)

    PipeHT(PipeHTNum)%TentativePipeTemp(LengthIndex) = (B2 * PipeHT(PipeHTNum)%TentativeFluidTemp(LengthIndex) + B3 * &
                                     EnvironmentTemp + B4 * PipeHT(PipeHTNum)%PreviousPipeTemp(LengthIndex)) / B1

    ! Get exterior surface temperature from energy balance at the surface
    Numerator = EnvironmentTemp - PipeHT(PipeHTNum)%TentativeFluidTemp(LengthIndex)
    Denominator = EnvHeatTransCoef * ( (1/EnvHeatTransCoef) + PipeHT(PipeHTNum)%SumTK )
    SurfaceTemp = EnvironmentTemp - Numerator/Denominator

    ! keep track of environmental heat loss rate - not same as fluid loss at same time
    EnvHeatLossRate = EnvHeatLossRate + &
                        EnvHeatTransCoef * PipeHT(PipeHTNum)%OutsideArea * (SurfaceTemp - EnvironmentTemp)

  ELSE  !Simulate all sections at once if not pipe:underground

    ! start loop along pipe
    ! b1 must not be zero but this should have been checked on input
    DO curnode=1, PipeHT(PipeHTNum)%NumSections
      PipeHT(PipeHTNum)%TentativeFluidTemp(curnode) = (A2 * PipeHT(PipeHTNum)%TentativeFluidTemp(curnode-1) + &
                                     A3/B1 * (B3* EnvironmentTemp + B4 * PipeHT(PipeHTNum)%PreviousPipeTemp(curnode)) + &
                                     A4 * PipeHT(PipeHTNum)%PreviousFluidTemp(curnode)) /(A1 - A3*B2/B1)

      PipeHT(PipeHTNum)%TentativePipeTemp(curnode) = (B2 * PipeHT(PipeHTNum)%TentativeFluidTemp(curnode) + B3 * EnvironmentTemp + &
                                     B4 * PipeHT(PipeHTNum)%PreviousPipeTemp(curnode)) / B1

      ! Get exterior surface temperature from energy balance at the surface
      Numerator = EnvironmentTemp - PipeHT(PipeHTNum)%TentativeFluidTemp(curnode)
      Denominator = EnvHeatTransCoef * ( (1/EnvHeatTransCoef) + PipeHT(PipeHTNum)%SumTK )
      SurfaceTemp = EnvironmentTemp - Numerator/Denominator

      ! Keep track of environmental heat loss
      EnvHeatLossRate = EnvHeatLossRate + &
                        EnvHeatTransCoef * PipeHT(PipeHTNum)%OutsideArea * (SurfaceTemp - EnvironmentTemp)

    END DO

  END IF

  FluidHeatLossRate = MassFlowRate * PipeHT(PipeHTNum)%FluidSpecHeat * (PipeHT(PipeHTNum)%TentativeFluidTemp(0) - &
                      PipeHT(PipeHTNum)%TentativeFluidTemp(PipeHT(PipeHTNum)%NumSections))

  OutletTemp = PipeHT(PipeHTNum)%TentativeFluidTemp(PipeHT(PipeHTNum)%NumSections)

  RETURN

END SUBROUTINE CalcPipesHeatTransfer

File: src/EnergyPlus/PipeHeatTransfer.cc
void PipeHTData::CalcPipesHeatTransfer(EnergyPlusData &state, ObjexxFCL::Optional_int_const LengthIndex)
{

    //       AUTHOR         Simon Rees
    //       DATE WRITTEN   July 2007
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine does all of the stuff that is necessary to simulate
    // a Pipe Heat Transfer.  Calls are made to appropriate routines
    // for heat transfer coefficients

    // METHODOLOGY EMPLOYED:
    // Differential equations for pipe and fluid nodes along the pipe are solved
    // taking backward differences in time.
    // The heat loss/gain calculations are run continuously, even when the loop is off.
    // Fluid temps will drift according to environmental conditions when there is zero flow.

    // REFERENCES:

    // Using/Aliasing
    using namespace DataEnvironment;

    // fluid node heat balance (see engineering doc).
    Real64 A1(0.0); // sum of the heat balance terms
    Real64 A2(0.0); // mass flow term
    Real64 A3(0.0); // inside pipe wall convection term
    Real64 A4(0.0); // fluid node heat capacity term
    // pipe wall node heat balance (see engineering doc).
    Real64 B1(0.0); // sum of the heat balance terms
    Real64 B2(0.0); // inside pipe wall convection term
    Real64 B3(0.0); // outside pipe wall convection term
    Real64 B4(0.0); // fluid node heat capacity term

    Real64 AirConvCoef(0.0);           // air-pipe convection coefficient
    Real64 FluidConvCoef(0.0);         // fluid-pipe convection coefficient
    Real64 EnvHeatTransCoef(0.0);      // external convection coefficient (outside pipe)
    Real64 FluidNodeHeatCapacity(0.0); // local var for MCp for single node of pipe

    Real64 TempBelow;
    Real64 TempBeside;
    Real64 TempAbove;
    Real64 Numerator;
    Real64 Denominator;
    Real64 SurfaceTemp;

    // traps fluid properties problems such as freezing conditions
    if (this->FluidSpecHeat <= 0.0 || this->FluidDensity <= 0.0) {
        // leave the state of the pipe as it was
        state.dataPipeHT->nsvOutletTemp = this->TentativeFluidTemp(this->NumSections);
        // set heat transfer rates to zero for consistency
        state.dataPipeHT->nsvEnvHeatLossRate = 0.0;
        state.dataPipeHT->nsvFluidHeatLossRate = 0.0;
        return;
    }

    //  AirConvCoef =  OutsidePipeHeatTransCoef(PipeHTNum)
    // Revised by L. Gu by including insulation conductance 6/19/08

    if (this->EnvironmentPtr != EnvrnPtr::GroundEnv) {
        AirConvCoef = 1.0 / (1.0 / this->OutsidePipeHeatTransCoef(state) + this->InsulationResistance);
    }

    FluidConvCoef = this->CalcPipeHeatTransCoef(state, state.dataPipeHT->nsvInletTemp, state.dataPipeHT->nsvMassFlowRate, this->PipeID);

    // heat transfer to air or ground
    switch (this->EnvironmentPtr) {
    case EnvrnPtr::GroundEnv: {
        // Approximate conductance using ground conductivity, (h=k/L), where L is grid spacing
        // between pipe wall and next closest node.
        EnvHeatTransCoef = this->SoilConductivity / (this->dSregular - (this->PipeID / 2.0));
    } break;
    case EnvrnPtr::OutsideAirEnv: {
        EnvHeatTransCoef = AirConvCoef;
    } break;
    case EnvrnPtr::ZoneEnv: {
        EnvHeatTransCoef = AirConvCoef;
    } break;
    case EnvrnPtr::ScheduleEnv: {
        EnvHeatTransCoef = AirConvCoef;
    } break;
    case EnvrnPtr::None: {
        EnvHeatTransCoef = 0.0;
    } break;
    default: {
        EnvHeatTransCoef = 0.0;
    } break;
    }

    // work out the coefficients
    FluidNodeHeatCapacity =
        this->SectionArea * this->Length / this->NumSections * this->FluidSpecHeat * this->FluidDensity; // Mass of Node x Specific heat

    // coef of fluid heat balance
    A1 = FluidNodeHeatCapacity + state.dataPipeHT->nsvMassFlowRate * this->FluidSpecHeat * state.dataPipeHT->nsvDeltaTime +
         FluidConvCoef * this->InsideArea * state.dataPipeHT->nsvDeltaTime;

    A2 = state.dataPipeHT->nsvMassFlowRate * this->FluidSpecHeat * state.dataPipeHT->nsvDeltaTime;

    A3 = FluidConvCoef * this->InsideArea * state.dataPipeHT->nsvDeltaTime;

    A4 = FluidNodeHeatCapacity;

    // coef of pipe heat balance
    B1 = this->PipeHeatCapacity + FluidConvCoef * this->InsideArea * state.dataPipeHT->nsvDeltaTime +
         EnvHeatTransCoef * this->OutsideArea * state.dataPipeHT->nsvDeltaTime;

    B2 = A3;

    B3 = EnvHeatTransCoef * this->OutsideArea * state.dataPipeHT->nsvDeltaTime;

    B4 = this->PipeHeatCapacity;

    this->TentativeFluidTemp(0) = state.dataPipeHT->nsvInletTemp;

    this->TentativePipeTemp(0) = this->PipeTemp(1); // for convenience

    if (present(LengthIndex)) { // Just simulate the single section if being called from Pipe:Underground

        int PipeDepth = this->PipeNodeDepth;
        int PipeWidth = this->PipeNodeWidth;
        TempBelow = this->T(PipeWidth, PipeDepth + 1, LengthIndex, TimeIndex::Current);
        TempBeside = this->T(PipeWidth - 1, PipeDepth, LengthIndex, TimeIndex::Current);
        TempAbove = this->T(PipeWidth, PipeDepth - 1, LengthIndex, TimeIndex::Current);
        state.dataPipeHT->nsvEnvironmentTemp = (TempBelow + TempBeside + TempAbove) / 3.0;

        this->TentativeFluidTemp(LengthIndex) = (A2 * this->TentativeFluidTemp(LengthIndex - 1) +
                                                 A3 / B1 * (B3 * state.dataPipeHT->nsvEnvironmentTemp + B4 * this->PreviousPipeTemp(LengthIndex)) +
                                                 A4 * this->PreviousFluidTemp(LengthIndex)) /
                                                (A1 - A3 * B2 / B1);

        this->TentativePipeTemp(LengthIndex) =
            (B2 * this->TentativeFluidTemp(LengthIndex) + B3 * state.dataPipeHT->nsvEnvironmentTemp + B4 * this->PreviousPipeTemp(LengthIndex)) / B1;

        // Get exterior surface temperature from energy balance at the surface
        Numerator = state.dataPipeHT->nsvEnvironmentTemp - this->TentativeFluidTemp(LengthIndex);
        Denominator = EnvHeatTransCoef * ((1 / EnvHeatTransCoef) + this->SumTK);
        SurfaceTemp = state.dataPipeHT->nsvEnvironmentTemp - Numerator / Denominator;

        // keep track of environmental heat loss rate - not same as fluid loss at same time
        state.dataPipeHT->nsvEnvHeatLossRate += EnvHeatTransCoef * this->OutsideArea * (SurfaceTemp - state.dataPipeHT->nsvEnvironmentTemp);

    } else { // Simulate all sections at once if not pipe:underground

        // start loop along pipe
        // b1 must not be zero but this should have been checked on input
        for (int curnode = 1; curnode <= this->NumSections; ++curnode) {
            this->TentativeFluidTemp(curnode) = (A2 * this->TentativeFluidTemp(curnode - 1) +
                                                 A3 / B1 * (B3 * state.dataPipeHT->nsvEnvironmentTemp + B4 * this->PreviousPipeTemp(curnode)) +
                                                 A4 * this->PreviousFluidTemp(curnode)) /
                                                (A1 - A3 * B2 / B1);

            this->TentativePipeTemp(curnode) =
                (B2 * this->TentativeFluidTemp(curnode) + B3 * state.dataPipeHT->nsvEnvironmentTemp + B4 * this->PreviousPipeTemp(curnode)) / B1;

            // Get exterior surface temperature from energy balance at the surface
            Numerator = state.dataPipeHT->nsvEnvironmentTemp - this->TentativeFluidTemp(curnode);
            Denominator = EnvHeatTransCoef * ((1 / EnvHeatTransCoef) + this->SumTK);
            SurfaceTemp = state.dataPipeHT->nsvEnvironmentTemp - Numerator / Denominator;

            // Keep track of environmental heat loss
            state.dataPipeHT->nsvEnvHeatLossRate += EnvHeatTransCoef * this->OutsideArea * (SurfaceTemp - state.dataPipeHT->nsvEnvironmentTemp);
        }
    }

    state.dataPipeHT->nsvFluidHeatLossRate =
        state.dataPipeHT->nsvMassFlowRate * this->FluidSpecHeat * (this->TentativeFluidTemp(0) - this->TentativeFluidTemp(this->NumSections));

    state.dataPipeHT->nsvOutletTemp = this->TentativeFluidTemp(this->NumSections);
}
