File: src/PlantPipeHeatTransfer.f90

SUBROUTINE ValidatePipeConstruction(PipeType,ConstructionName,FieldName,ConstructionNum,PipeNum,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   August 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine, called from GetInput, validates the pipe construction usage.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHeatBalance,   ONLY : Construct, Material
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: PipeType   ! module object of pipe (error messages)
  CHARACTER(len=*), INTENT(IN) :: ConstructionName   ! construction name of pipe (error messages)
  CHARACTER(len=*), INTENT(IN) :: FieldName   ! fieldname of pipe (error messages)
  INTEGER, INTENT(IN)    :: ConstructionNum  ! pointer into construction data
  INTEGER, INTENT(IN)    :: PipeNum          ! pointer into pipe data
  LOGICAL, INTENT(INOUT) :: ErrorsFound   ! set to true if errors found here

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL           :: Resistance             ! overall thermal resistance [m^2.C/W]
  REAL           :: Density                ! average density [kg/m^3]
  REAL           :: TotThickness           ! total thickness of all layers
  REAL           :: SpHeat                 ! average specific heat [J/kg.K]
  INTEGER             :: LayerNum
  INTEGER             :: TotalLayers            ! total number of layers (pipe layer + insulation layers)

  Resistance=0.0
  TotThickness=0.0

  ! CTF stuff
  TotalLayers = Construct(ConstructionNum)%TotLayers
  ! get pipe properties
  IF(TotalLayers == 1) THEN  ! no insulation layer

    PipeHT(PipeNum)%PipeConductivity  = Material(Construct(ConstructionNum)%LayerPoint(1))%Conductivity
    PipeHT(PipeNum)%PipeDensity  = Material(Construct(ConstructionNum)%LayerPoint(1))%Density
    PipeHT(PipeNum)%PipeCp  = Material(Construct(ConstructionNum)%LayerPoint(1))%SpecHeat
    PipeHT(PipeNum)%PipeOD  = PipeHT(PipeNum)%PipeID + &
                                       2.0*Material(Construct(ConstructionNum)%LayerPoint(1))%Thickness
    PipeHT(PipeNum)%InsulationOD = PipeHT(PipeNum)%PipeOD
    PipeHT(PipeNum)%SumTK = Material(Construct(ConstructionNum)%LayerPoint(1))%Thickness /  &
                            Material(Construct(ConstructionNum)%LayerPoint(1))%Conductivity

  ELSEIF(TotalLayers >= 2)THEN ! first layers are insulation, last layer is pipe

    DO LayerNum = 1, TotalLayers - 1
      Resistance = Resistance + Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%Thickness &
                               /Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%Conductivity
      Density    = Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%Density &
                   * Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%Thickness
      TotThickness = TotThickness + Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%Thickness
      SpHeat    = Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%SpecHeat &
                                    * Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%Thickness
      PipeHT(PipeNum)%InsulationThickness = Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%Thickness
      PipeHT(PipeNum)%SumTK = PipeHT(PipeNum)%SumTK + &
                              Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%Thickness / &
                              Material(Construct(ConstructionNum)%LayerPoint(LayerNum))%Conductivity
    ENDDO

    PipeHT(PipeNum)%InsulationResistance    = Resistance
    PipeHT(PipeNum)%InsulationConductivity  = TotThickness/Resistance
    PipeHT(PipeNum)%InsulationDensity       = Density/TotThickness
    PipeHT(PipeNum)%InsulationCp            = SpHeat/TotThickness
    PipeHT(PipeNum)%InsulationThickness     = TotThickness


    PipeHT(PipeNum)%PipeConductivity  = Material(Construct(ConstructionNum)%LayerPoint(TotalLayers))%Conductivity
    PipeHT(PipeNum)%PipeDensity  = Material(Construct(ConstructionNum)%LayerPoint(TotalLayers))%Density
    PipeHT(PipeNum)%PipeCp  = Material(Construct(ConstructionNum)%LayerPoint(TotalLayers))%SpecHeat

    PipeHT(PipeNum)%PipeOD  = PipeHT(PipeNum)%PipeID + &
                                       2.0*Material(Construct(ConstructionNum)%LayerPoint(TotalLayers))%Thickness
    PipeHT(PipeNum)%InsulationOD = PipeHT(PipeNum)%PipeOD + 2.0*PipeHT(PipeNum)%InsulationThickness

  ELSE
    CALL ShowSevereError(PipeType//': invalid '//FieldName//'="'//ConstructionName//   &
       '", too many layers=['//trim(TrimSigDigits(TotalLayers))//'], only 1 or 2 allowed.')
    ErrorsFound=.true.
  END IF

  RETURN

END SUBROUTINE ValidatePipeConstruction

File: src/EnergyPlus/PipeHeatTransfer.cc
	void
	ValidatePipeConstruction(
		std::string const & PipeType, // module object of pipe (error messages)
		std::string const & ConstructionName, // construction name of pipe (error messages)
		std::string const & FieldName, // fieldname of pipe (error messages)
		int const ConstructionNum, // pointer into construction data
		int const PipeNum, // pointer into pipe data
		bool & ErrorsFound // set to true if errors found here
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   August 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine, called from GetInput, validates the pipe construction usage.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHeatBalance::Construct;
		using DataHeatBalance::Material;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Resistance; // overall thermal resistance [m^2.C/W]
		Real64 Density; // average density [kg/m^3]
		Real64 TotThickness; // total thickness of all layers
		Real64 SpHeat; // average specific heat [J/kg.K]
		int LayerNum;
		int TotalLayers; // total number of layers (pipe layer + insulation layers)

		Resistance = 0.0;
		TotThickness = 0.0;

		// CTF stuff
		TotalLayers = Construct( ConstructionNum ).TotLayers;
		// get pipe properties
		if ( TotalLayers == 1 ) { // no insulation layer

			PipeHT( PipeNum ).PipeConductivity = Material( Construct( ConstructionNum ).LayerPoint( 1 ) ).Conductivity;
			PipeHT( PipeNum ).PipeDensity = Material( Construct( ConstructionNum ).LayerPoint( 1 ) ).Density;
			PipeHT( PipeNum ).PipeCp = Material( Construct( ConstructionNum ).LayerPoint( 1 ) ).SpecHeat;
			PipeHT( PipeNum ).PipeOD = PipeHT( PipeNum ).PipeID + 2.0 * Material( Construct( ConstructionNum ).LayerPoint( 1 ) ).Thickness;
			PipeHT( PipeNum ).InsulationOD = PipeHT( PipeNum ).PipeOD;
			PipeHT( PipeNum ).SumTK = Material( Construct( ConstructionNum ).LayerPoint( 1 ) ).Thickness / Material( Construct( ConstructionNum ).LayerPoint( 1 ) ).Conductivity;

		} else if ( TotalLayers >= 2 ) { // first layers are insulation, last layer is pipe

			for ( LayerNum = 1; LayerNum <= TotalLayers - 1; ++LayerNum ) {
				Resistance += Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).Thickness / Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).Conductivity;
				Density = Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).Density * Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).Thickness;
				TotThickness += Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).Thickness;
				SpHeat = Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).SpecHeat * Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).Thickness;
				PipeHT( PipeNum ).InsulationThickness = Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).Thickness;
				PipeHT( PipeNum ).SumTK += Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).Thickness / Material( Construct( ConstructionNum ).LayerPoint( LayerNum ) ).Conductivity;
			}

			PipeHT( PipeNum ).InsulationResistance = Resistance;
			PipeHT( PipeNum ).InsulationConductivity = TotThickness / Resistance;
			PipeHT( PipeNum ).InsulationDensity = Density / TotThickness;
			PipeHT( PipeNum ).InsulationCp = SpHeat / TotThickness;
			PipeHT( PipeNum ).InsulationThickness = TotThickness;

			PipeHT( PipeNum ).PipeConductivity = Material( Construct( ConstructionNum ).LayerPoint( TotalLayers ) ).Conductivity;
			PipeHT( PipeNum ).PipeDensity = Material( Construct( ConstructionNum ).LayerPoint( TotalLayers ) ).Density;
			PipeHT( PipeNum ).PipeCp = Material( Construct( ConstructionNum ).LayerPoint( TotalLayers ) ).SpecHeat;

			PipeHT( PipeNum ).PipeOD = PipeHT( PipeNum ).PipeID + 2.0 * Material( Construct( ConstructionNum ).LayerPoint( TotalLayers ) ).Thickness;
			PipeHT( PipeNum ).InsulationOD = PipeHT( PipeNum ).PipeOD + 2.0 * PipeHT( PipeNum ).InsulationThickness;

		} else {
			ShowSevereError( PipeType + ": invalid " + FieldName + "=\"" + ConstructionName + "\", too many layers=[" + TrimSigDigits( TotalLayers ) + "], only 1 or 2 allowed." );
			ErrorsFound = true;
		}

	}
