File: src/PlantValves.f90

SUBROUTINE CalcPlantValves(CompTypeNum,CompNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith, NREL
          !       DATE WRITTEN   Jan. 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  This routine does the calculations for Valves.
          !  Currently only one type of valve, for Tempering.


          ! METHODOLOGY EMPLOYED:
          !   Tempering valve calculations involve computing a flow fraction
          !     that should be diverted.  See update routine for setting flow rates.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant, ONLY : PlantLoop, TypeOf_ValveTempering
  USE DataGlobals, ONLY : KickOffSimulation

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,  INTENT(IN)    :: CompTypeNum
  INTEGER , INTENT(IN)    :: CompNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: Tin  ! local working variable for Inlet Temperature (C)
  REAL :: Tset ! local working variable for Setpoint Temperature (C)
  REAL :: Ts2  ! local Working Variable for Stream 2 outlet Temperature (C)
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum

  LoopNum = TemperValve(CompNum)%LoopNum
  LoopSideNum = TemperValve(CompNum)%LoopSideNum

  IF (KickOffSimulation) RETURN

  SELECT CASE (CompTypeNum)

  CASE (TypeOf_ValveTempering)

    IF (PlantLoop(LoopNum)%Loopside(LoopSideNum)%FlowLock == 0) THEN
      Tin = TemperValve(CompNum)%InletTemp
      Tset = TemperValve(CompNum)%SetpointTemp
      Ts2 = TemperValve(CompNum)%Stream2SourceTemp

      IF (Ts2 <= Tset) THEN
        TemperValve(CompNum)%FlowDivFract = 0.0
      ELSE  ! Divert some or all flow
        IF (Tin < Ts2) THEN
          TemperValve(CompNum)%FlowDivFract = (Ts2 - Tset) / (Ts2 - Tin)
        ELSE
          TemperValve(CompNum)%FlowDivFract = 1.0
        END IF
      END IF
    ELSEIF (PlantLoop(LoopNum)%Loopside(LoopSideNum)%FlowLock == 1) THEN ! don't recalc diversion, just reuse current flows
      IF (TemperValve(CompNum)%MixedMassFlowRate > 0.0) Then
        TemperValve(CompNum)%FlowDivFract = Node(TemperValve(CompNum)%PltOutletNodeNum)%MassFlowRate &
                                           / TemperValve(CompNum)%MixedMassFlowRate
      ELSE
        TemperValve(CompNum)%FlowDivFract = 0.0
      ENDIF

    END IF

    IF (TemperValve(CompNum)%FlowDivFract < 0.0) TemperValve(CompNum)%FlowDivFract = 0.0
    IF (TemperValve(CompNum)%FlowDivFract > 1.0) TemperValve(CompNum)%FlowDivFract = 1.0

  CASE DEFAULT
    ! should not come here. would have been caught in init routine

  END SELECT

  RETURN

END SUBROUTINE CalcPlantValves

File: src/EnergyPlus/PlantValves.cc
	void
	CalcPlantValves(
		int const CompTypeNum,
		int const CompNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith, NREL
		//       DATE WRITTEN   Jan. 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  This routine does the calculations for Valves.
		//  Currently only one type of valve, for Tempering.

		// METHODOLOGY EMPLOYED:
		//   Tempering valve calculations involve computing a flow fraction
		//     that should be diverted.  See update routine for setting flow rates.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataPlant::PlantLoop;
		using DataPlant::TypeOf_ValveTempering;
		using DataGlobals::KickOffSimulation;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Tin; // local working variable for Inlet Temperature (C)
		Real64 Tset; // local working variable for Setpoint Temperature (C)
		Real64 Ts2; // local Working Variable for Stream 2 outlet Temperature (C)
		int LoopNum;
		int LoopSideNum;

		LoopNum = TemperValve( CompNum ).LoopNum;
		LoopSideNum = TemperValve( CompNum ).LoopSideNum;

		if ( KickOffSimulation ) return;

		{ auto const SELECT_CASE_var( CompTypeNum );

		if ( SELECT_CASE_var == TypeOf_ValveTempering ) {

			if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock == 0 ) {
				Tin = TemperValve( CompNum ).InletTemp;
				Tset = TemperValve( CompNum ).SetPointTemp;
				Ts2 = TemperValve( CompNum ).Stream2SourceTemp;

				if ( Ts2 <= Tset ) {
					TemperValve( CompNum ).FlowDivFract = 0.0;
				} else { // Divert some or all flow
					if ( Tin < Ts2 ) {
						TemperValve( CompNum ).FlowDivFract = ( Ts2 - Tset ) / ( Ts2 - Tin );
					} else {
						TemperValve( CompNum ).FlowDivFract = 1.0;
					}
				}
			} else if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock == 1 ) { // don't recalc diversion, just reuse current flows
				if ( TemperValve( CompNum ).MixedMassFlowRate > 0.0 ) {
					TemperValve( CompNum ).FlowDivFract = Node( TemperValve( CompNum ).PltOutletNodeNum ).MassFlowRate / TemperValve( CompNum ).MixedMassFlowRate;
				} else {
					TemperValve( CompNum ).FlowDivFract = 0.0;
				}

			}

			if ( TemperValve( CompNum ).FlowDivFract < 0.0 ) TemperValve( CompNum ).FlowDivFract = 0.0;
			if ( TemperValve( CompNum ).FlowDivFract > 1.0 ) TemperValve( CompNum ).FlowDivFract = 1.0;

		} else {
			// should not come here. would have been caught in init routine

		}}

	}
