File: src/PlantPressureSystem.f90

!=================================================================================================!

!REAL FUNCTION PressureCurveValue(PressureCurveIndex, MassFlow, Density, Viscosity)
!
!          ! FUNCTION INFORMATION:
!          !       AUTHOR         Edwin Lee
!          !       DATE WRITTEN   August 2009
!          !       MODIFIED       na
!          !       RE-ENGINEERED  na
!
!          ! PURPOSE OF THIS FUNCTION:
!          ! This will evaluate the pressure drop for components which use pressure information
!
!          ! METHODOLOGY EMPLOYED:
!          ! Friction factor pressure drop equation:
!          ! DP = [f*(L/D) + K] * (rho * V^2) / 2
!
!          ! REFERENCES:
!          ! na
!
!          ! USE STATEMENTS:
!  USE DataPlant, ONLY : MassFlowTol
!  Use DataGlobals, ONLY : Pi
!
!  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine
!
!          ! FUNCTION ARGUMENT DEFINITIONS:
!  INTEGER, INTENT(IN)      ::  PressureCurveIndex
!  REAL, INTENT(IN)    ::  MassFlow
!  REAL, INTENT(IN)    ::  Density
!  REAL, INTENT(IN)    ::  Viscosity
!
!          ! FUNCTION PARAMETER DEFINITIONS:
!          ! na
!
!          ! INTERFACE BLOCK SPECIFICATIONS:
!          ! na
!
!          ! DERIVED TYPE DEFINITIONS:
!          ! na
!
!          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
!  REAL                ::  Diameter
!  REAL                ::  MinorLossCoeff
!  REAL                ::  Length
!  REAL                ::  Roughness
!  LOGICAL                  ::  IsConstFPresent
!  REAL                ::  ConstantF
!  REAL                ::  FrictionFactor
!  REAL                ::  CrossSectArea
!  REAL                ::  Velocity
!  REAL                ::  ReynoldsNumber
!  REAL                ::  RoughnessRatio
!
!  !Retrieve data from structure
!  Diameter        = PressureCurve(PressureCurveIndex)%EquivDiameter
!  MinorLossCoeff  = PressureCurve(PressureCurveIndex)%MinorLossCoeff
!  Length          = PressureCurve(PressureCurveIndex)%EquivLength
!  Roughness       = PressureCurve(PressureCurveIndex)%EquivRoughness
!  IsConstFPresent = PressureCurve(PressureCurveIndex)%ConstantFPresent
!  ConstantF       = PressureCurve(PressureCurveIndex)%ConstantF
!
!  !Intermediate calculations
!  CrossSectArea         =  (Pi / 4.0) * Diameter**2
!  Velocity              =  MassFlow / (Density * CrossSectArea)
!  ReynoldsNumber        =  Density * Diameter * Velocity / Viscosity !assuming mu here
!  RoughnessRatio        =  Roughness / Diameter
!
!  !If we don't have any flow then exit out
!  IF (MassFlow .LT. MassFlowTol) THEN
!    PressureCurveValue = 0.0
!    RETURN
!  END IF
!
!  !Calculate the friction factor
!  IF (IsConstFPresent) THEN   !use the constant value
!    FrictionFactor    =  ConstantF
!  ELSE ! must calculate f
!    FrictionFactor    =  CalculateMoodyFrictionFactor(ReynoldsNumber,RoughnessRatio)
!  END IF
!
!  !Pressure drop calculation
!  PressureCurveValue  =  (FrictionFactor * (Length / Diameter) + MinorLossCoeff) * (Density * Velocity**2) / 2.0
!
!END FUNCTION PressureCurveValue
!
!=================================================================================================!

!REAL FUNCTION CalculateMoodyFrictionFactor(ReynoldsNumber, RoughnessRatio)
!
!          ! FUNCTION INFORMATION:
!          !       AUTHOR         Edwin Lee
!          !       DATE WRITTEN   August 2009
!          !       MODIFIED       na
!          !       RE-ENGINEERED  na
!
!          ! PURPOSE OF THIS FUNCTION:
!          ! This will evaluate the moody friction factor based on Reynolds number and roughness ratio
!
!          ! METHODOLOGY EMPLOYED:
!          ! General empirical correlations for friction factor based on Moody Chart data
!
!          ! REFERENCES:
!          ! Haaland, SE (1983). "Simple and Explicit Formulas for the Friction Factor in Turbulent Flow".
!          !   Trans. ASIVIE, J. of Fluids Engineering 103: 89-90.
!
!          ! USE STATEMENTS:
!  USE General, ONLY: RoundSigDigits
!
!  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine
!
!          ! FUNCTION ARGUMENT DEFINITIONS:
!  REAL, INTENT(IN)    ::  ReynoldsNumber
!  REAL, INTENT(IN)    ::  RoughnessRatio
!
!          ! FUNCTION PARAMETER DEFINITIONS:
!          ! na
!
!          ! INTERFACE BLOCK SPECIFICATIONS:
!          ! na
!
!          ! DERIVED TYPE DEFINITIONS:
!          ! na
!
!          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
!  REAL                    ::  Term1, Term2, Term3
!  CHARACTER(len=MaxNameLength) ::  RR, Re
!  LOGICAL, SAVE                ::  FrictionFactorErrorHasOccurred = .FALSE.
!
!  !Check for no flow before calculating values
!  IF (ReynoldsNumber .EQ. 0.0) THEN
!    CalculateMoodyFrictionFactor = 0.0
!    RETURN
!  END IF
!
!  !Check for no roughness also here
!  IF (RoughnessRatio .EQ. 0.0) THEN
!    CalculateMoodyFrictionFactor = 0.0
!    RETURN
!  END IF
!
!  !Calculate the friction factor
!  Term1 = (RoughnessRatio/3.7)**(1.11)
!  Term2 = 6.9/ReynoldsNumber
!  Term3 = -1.8 * LOG10(Term1 + Term2)
!  IF (Term3 .NE. 0.0) THEN
!    CalculateMoodyFrictionFactor = Term3 ** (-2.0)
!  ELSE
!    IF (.NOT. FrictionFactorErrorHasOccurred) THEN
!      RR=RoundSigDigits(RoughnessRatio,7)
!      Re=RoundSigDigits(ReynoldsNumber,1)
!      CALL ShowSevereError('Plant Pressure System: Error in moody friction factor calculation')
!      CALL ShowContinueError('Current Conditions: Roughness Ratio='//TRIM(RR)//'; Reynolds Number='//TRIM(Re))
!      CALL ShowContinueError('These conditions resulted in an unhandled numeric issue.')
!      CALL ShowContinueError('Please contact EnergyPlus support/development team to raise an alert about this issue')
!      CALL ShowContinueError('This issue will occur only one time.  The friction factor has been reset to 0.04 for calculations')
!      FrictionFactorErrorHasOccurred = .TRUE.
!    END IF
!    CalculateMoodyFrictionFactor = 0.04
!  END IF
!
!  RETURN
!
!END FUNCTION CalculateMoodyFrictionFactor
!
!!=================================================================================================!

SUBROUTINE UpdatePressureDrop(LoopNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Evaluate the pressure drop across an entire plant loop and places the value
          ! on the PlantLoop(:) data structure for the pump to use

          ! METHODOLOGY EMPLOYED:
          ! Assumes that the supply inlet is the starting node, which will be set to some standard pressure
          ! Then we move around the loop backward from this reference point and go until we hit a pump and stop.
          ! The pressure difference from reference to pump is the new required pump head.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant,       ONLY :  PlantLoop, DemandSide, SupplySide
  USE DataLoopNode,    ONLY :  Node

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)      ::  LoopNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                  ::  LoopSideNum
  INTEGER                  ::  BranchNum
  INTEGER                  ::  NumBranches
  REAL                ::  BranchPressureDrop
  REAL                ::  LoopSidePressureDrop
  REAL                ::  LoopPressureDrop
  REAL, ALLOCATABLE, DIMENSION(:) ::  ParallelBranchPressureDrops
  REAL, ALLOCATABLE, DIMENSION(:) ::  ParallelBranchInletPressures
  INTEGER                  ::  ParallelBranchCounter
  REAL                ::  SplitterInletPressure
  REAL                ::  MixerPressure
  LOGICAL                  ::  FoundAPumpOnBranch
  REAL                ::  EffectiveLoopKValue
  REAL                ::  EffectiveLoopSideKValue
  REAL                ::  TempVal_SumOfOneByRootK

  !Exit if not needed
  IF (.NOT. PlantLoop(LoopNum)%HasPressureComponents) RETURN

  !Now go through and update the pressure drops as needed
  FoundAPumpOnBranch = .FALSE.
  LoopPressureDrop = 0.0
  DO LoopSideNum = DemandSide, SupplySide !Start at demand side outlet

    !Loop through all branches on this loop side
    LoopSidePressureDrop = 0.0
    NumBranches = SIZE(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch)

    !Split here based on a single branch loop or a splitter/mixer configuration
    IF (NumBranches == 1) THEN  !Just do the single branch

      !***SINGLE BRANCH***!
      BranchNum = 1
      CALL DistributePressureOnBranch(LoopNum,LoopSideNum,BranchNum,BranchPressureDrop,FoundAPumpOnBranch)
      LoopSidePressureDrop = LoopSidePressureDrop + BranchPressureDrop
      LoopPressureDrop = LoopPressureDrop + BranchPressureDrop
      !*******************!

    ELSE IF (NumBranches > 1) THEN  !Loop through all branches on this loop side, mixer/splitter configuration

      !***OUTLET BRANCH***!
      BranchNum = NumBranches
      CALL DistributePressureOnBranch(LoopNum,LoopSideNum,BranchNum,BranchPressureDrop,FoundAPumpOnBranch)
      LoopSidePressureDrop = LoopSidePressureDrop + BranchPressureDrop
      LoopPressureDrop = LoopPressureDrop + BranchPressureDrop
      !*******************!

      !***MIXER SIMULATION***!
      MixerPressure = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%NodeNumIn)%Press
      CALL PassPressureAcrossMixer(LoopNum,LoopSideNum,MixerPressure,NumBranches)
      !**********************!

      !***PARALLEL BRANCHES***!
      IF (ALLOCATED(ParallelBranchPressureDrops)) DEALLOCATE(ParallelBranchPressureDrops)
      ALLOCATE(ParallelBranchPressureDrops(NumBranches-2))
      IF (ALLOCATED(ParallelBranchInletPressures)) DEALLOCATE(ParallelBranchInletPressures)
      ALLOCATE(ParallelBranchInletPressures(NumBranches-2))
      ParallelBranchCounter = 0
      DO BranchNum = NumBranches-1, 2, -1 !Working backward (not necessary, but consistent)
        ParallelBranchCounter = ParallelBranchCounter + 1
        CALL DistributePressureOnBranch(LoopNum,LoopSideNum,BranchNum, &
                                        ParallelBranchPressureDrops(ParallelBranchCounter),FoundAPumpOnBranch)
        !Store the branch inlet pressure so we can pass it properly across the splitter
        ParallelBranchInletPressures(ParallelBranchCounter) = &
          Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%NodeNumIn)%Press
      END DO

      !Now take max inlet pressure to pass across splitter and max branch pressure for bookkeeping
      SplitterInletPressure = MAXVAL(ParallelBranchInletPressures)
      BranchPressureDrop = MAXVAL(ParallelBranchPressureDrops)
      LoopSidePressureDrop = LoopSidePressureDrop + BranchPressureDrop
      LoopPressureDrop = LoopPressureDrop + BranchPressureDrop
      !**********************!

      !If we found pumps on the parallel branches then we are done,
      ! If we are on the demand side, we have a common pipe situation and should issue a warning
      IF (FoundAPumpOnBranch) THEN
        IF (LoopSideNum == DemandSide) THEN
          CALL ShowSevereError('Pressure system information was found in a demand pump (common pipe) simulation')
          CALL ShowContinueError('Currently the pressure simulation is not set up to handle common pipe simulations')
          CALL ShowContinueError('Either modify simulation to avoid common pipe, or remove pressure curve information')
          CALL ShowFatalError('Pressure configuration mismatch causes program termination')
        END IF
        ! If we are on the supply side, we simply hit the branch pump, so we exit the IF statement as
        !  we don't need to simulate the splitter or inlet branch
        ! For now, not doing anything will leave the IF block
      END IF

      !If we haven't found a pump on the parallel branches then we need to go ahead
      ! and simulate the splitter and inlet branch

      !This may all be superfluous, if we just simulate the splitter and inlet branch we may be fine
      ! even if there were branch pumps found.
      IF (.NOT. FoundAPumpOnBranch) THEN

        !***SPLITTER SIMULATION***!
        CALL PassPressureAcrossSplitter(LoopNum,LoopSideNum,SplitterInletPressure)
        !*************************!

        !***INLET BRANCH***!
        BranchNum = 1
        CALL DistributePressureOnBranch(LoopNum,LoopSideNum,BranchNum,BranchPressureDrop,FoundAPumpOnBranch)
        LoopSidePressureDrop = LoopSidePressureDrop + BranchPressureDrop
        LoopPressureDrop = LoopPressureDrop + BranchPressureDrop
        !******************!

        !***PLANT INTERFACE***!
        IF (LoopSideNum == DemandSide) THEN
          CALL PassPressureAcrossInterface(LoopNum)
        END IF
        !*********************!

      END IF

    END IF

    PlantLoop(LoopNum)%LoopSide(LoopSideNum)%PressureDrop = LoopSidePressureDrop

  END DO !LoopSides on this loop

  PlantLoop(LoopNum)%PressureDrop = LoopPressureDrop

  !Now do effective K value calculations
  EffectiveLoopKValue = 0.0

  DO LoopSideNum = DemandSide, SupplySide

    EffectiveLoopSideKValue = 0.0

    !Always take the first branch K, it may be the only branch on this half loop
    EffectiveLoopSideKValue = EffectiveLoopSideKValue + PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(1)%PressureEffectiveK

    !If there is only one branch then move to the other loop side
    IF (SIZE(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch).EQ.1) CYCLE

    !Add parallel branches if necessary by adding them as SUM(1/(sqrt(K_i)))
    TempVal_SumOfOneByRootK = 0.0
    DO BranchNum = 2, SIZE(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch)-1

      !Only add this branch if the K value is non-zero
      IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%PressureEffectiveK .GT. 0.0) THEN
        TempVal_SumOfOneByRootK = TempVal_SumOfOneByRootK  &
                                  + (1.0 / SQRT(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%PressureEffectiveK))
      END IF

    END DO

    !Add parallel branches if they are greater than zero, by taking the sum and performing (1/(SUM^2))
    IF (TempVal_SumOfOneByRootK .GT. 0.0)   &
       EffectiveLoopSideKValue = EffectiveLoopSideKValue + (1.0/(TempVal_SumOfOneByRootK ** 2))

    !Always take the last branch K, it will be in series
    BranchNum = SIZE(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch)
    EffectiveLoopSideKValue = EffectiveLoopSideKValue +   &
                                PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%PressureEffectiveK

    !Assign this loop side's K-value
    PlantLoop(LoopNum)%LoopSide(LoopSideNum)%PressureEffectiveK = EffectiveLoopSideKValue

    !Keep adding the overall loop K-value
    EffectiveLoopKValue = EffectiveLoopKValue + EffectiveLoopSideKValue

  END DO

  !Assign this loop's K-value
  PlantLoop(LoopNum)%PressureEffectiveK = EffectiveLoopKValue

  RETURN

END SUBROUTINE UpdatePressureDrop

File: src/EnergyPlus/PlantPressureSystem.cc
	void
	UpdatePressureDrop( int const LoopNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   August 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Evaluate the pressure drop across an entire plant loop and places the value
		// on the PlantLoop(:) data structure for the pump to use

		// METHODOLOGY EMPLOYED:
		// Assumes that the supply inlet is the starting node, which will be set to some standard pressure
		// Then we move around the loop backward from this reference point and go until we hit a pump and stop.
		// The pressure difference from reference to pump is the new required pump head.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataPlant::PlantLoop;
		using DataPlant::DemandSide;
		using DataPlant::SupplySide;
		using DataLoopNode::Node;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int LoopSideNum;
		int BranchNum;
		int NumBranches;
		Real64 BranchPressureDrop;
		Real64 LoopSidePressureDrop;
		Real64 LoopPressureDrop;
		Array1D< Real64 > ParallelBranchPressureDrops;
		Array1D< Real64 > ParallelBranchInletPressures;
		int ParallelBranchCounter;
		Real64 SplitterInletPressure;
		Real64 MixerPressure;
		bool FoundAPumpOnBranch;
		Real64 EffectiveLoopKValue;
		Real64 EffectiveLoopSideKValue;
		Real64 TempVal_SumOfOneByRootK;

		//Exit if not needed
		if ( ! PlantLoop( LoopNum ).HasPressureComponents ) return;

		//Now go through and update the pressure drops as needed
		FoundAPumpOnBranch = false;
		LoopPressureDrop = 0.0;
		for ( LoopSideNum = DemandSide; LoopSideNum <= SupplySide; ++LoopSideNum ) { //Start at demand side outlet

			//Loop through all branches on this loop side
			LoopSidePressureDrop = 0.0;
			NumBranches = size( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch );

			//Split here based on a single branch loop or a splitter/mixer configuration
			if ( NumBranches == 1 ) { //Just do the single branch

				//***SINGLE BRANCH***!
				BranchNum = 1;
				DistributePressureOnBranch( LoopNum, LoopSideNum, BranchNum, BranchPressureDrop, FoundAPumpOnBranch );
				LoopSidePressureDrop += BranchPressureDrop;
				LoopPressureDrop += BranchPressureDrop;
				//*******************!

			} else if ( NumBranches > 1 ) { //Loop through all branches on this loop side, mixer/splitter configuration

				//***OUTLET BRANCH***!
				BranchNum = NumBranches;
				DistributePressureOnBranch( LoopNum, LoopSideNum, BranchNum, BranchPressureDrop, FoundAPumpOnBranch );
				LoopSidePressureDrop += BranchPressureDrop;
				LoopPressureDrop += BranchPressureDrop;
				//*******************!

				//***MIXER SIMULATION***!
				MixerPressure = Node( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).NodeNumIn ).Press;
				PassPressureAcrossMixer( LoopNum, LoopSideNum, MixerPressure, NumBranches );
				//**********************!

				//***PARALLEL BRANCHES***!
				if ( allocated( ParallelBranchPressureDrops ) ) ParallelBranchPressureDrops.deallocate();
				ParallelBranchPressureDrops.allocate( NumBranches - 2 );
				if ( allocated( ParallelBranchInletPressures ) ) ParallelBranchInletPressures.deallocate();
				ParallelBranchInletPressures.allocate( NumBranches - 2 );
				ParallelBranchCounter = 0;
				for ( BranchNum = NumBranches - 1; BranchNum >= 2; --BranchNum ) { //Working backward (not necessary, but consistent)
					++ParallelBranchCounter;
					DistributePressureOnBranch( LoopNum, LoopSideNum, BranchNum, ParallelBranchPressureDrops( ParallelBranchCounter ), FoundAPumpOnBranch );
					//Store the branch inlet pressure so we can pass it properly across the splitter
					ParallelBranchInletPressures( ParallelBranchCounter ) = Node( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).NodeNumIn ).Press;
				}

				//Now take max inlet pressure to pass across splitter and max branch pressure for bookkeeping
				SplitterInletPressure = maxval( ParallelBranchInletPressures );
				BranchPressureDrop = maxval( ParallelBranchPressureDrops );
				LoopSidePressureDrop += BranchPressureDrop;
				LoopPressureDrop += BranchPressureDrop;
				//**********************!

				//If we found pumps on the parallel branches then we are done,
				// If we are on the demand side, we have a common pipe situation and should issue a warning
				if ( FoundAPumpOnBranch ) {
					if ( LoopSideNum == DemandSide ) {
						ShowSevereError( "Pressure system information was found in a demand pump (common pipe) simulation" );
						ShowContinueError( "Currently the pressure simulation is not set up to handle common pipe simulations" );
						ShowContinueError( "Either modify simulation to avoid common pipe, or remove pressure curve information" );
						ShowFatalError( "Pressure configuration mismatch causes program termination" );
					}
					// If we are on the supply side, we simply hit the branch pump, so we exit the IF statement as
					//  we don't need to simulate the splitter or inlet branch
					// For now, not doing anything will leave the IF block
				}

				//If we haven't found a pump on the parallel branches then we need to go ahead
				// and simulate the splitter and inlet branch

				//This may all be superfluous, if we just simulate the splitter and inlet branch we may be fine
				// even if there were branch pumps found.
				if ( ! FoundAPumpOnBranch ) {

					//***SPLITTER SIMULATION***!
					PassPressureAcrossSplitter( LoopNum, LoopSideNum, SplitterInletPressure );
					//*************************!

					//***INLET BRANCH***!
					BranchNum = 1;
					DistributePressureOnBranch( LoopNum, LoopSideNum, BranchNum, BranchPressureDrop, FoundAPumpOnBranch );
					LoopSidePressureDrop += BranchPressureDrop;
					LoopPressureDrop += BranchPressureDrop;
					//******************!

					//***PLANT INTERFACE***!
					if ( LoopSideNum == DemandSide ) {
						PassPressureAcrossInterface( LoopNum );
					}
					//*********************!

				}

			}

			PlantLoop( LoopNum ).LoopSide( LoopSideNum ).PressureDrop = LoopSidePressureDrop;

		} //LoopSides on this loop

		PlantLoop( LoopNum ).PressureDrop = LoopPressureDrop;

		//Now do effective K value calculations
		EffectiveLoopKValue = 0.0;

		for ( LoopSideNum = DemandSide; LoopSideNum <= SupplySide; ++LoopSideNum ) {

			EffectiveLoopSideKValue = 0.0;

			//Always take the first branch K, it may be the only branch on this half loop
			EffectiveLoopSideKValue += PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( 1 ).PressureEffectiveK;

			//If there is only one branch then move to the other loop side
			if ( size( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch ) == 1 ) continue;

			//Add parallel branches if necessary by adding them as SUM(1/(sqrt(K_i)))
			TempVal_SumOfOneByRootK = 0.0;
			for ( BranchNum = 2; BranchNum <= isize( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch ) - 1; ++BranchNum ) {

				//Only add this branch if the K value is non-zero
				if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).PressureEffectiveK > 0.0 ) {
					TempVal_SumOfOneByRootK += ( 1.0 / std::sqrt( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).PressureEffectiveK ) );
				}

			}

			//Add parallel branches if they are greater than zero, by taking the sum and performing (1/(SUM^2))
			if ( TempVal_SumOfOneByRootK > 0.0 ) EffectiveLoopSideKValue += ( 1.0 / pow_2( TempVal_SumOfOneByRootK ) );

			//Always take the last branch K, it will be in series
			BranchNum = size( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch );
			EffectiveLoopSideKValue += PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).PressureEffectiveK;

			//Assign this loop side's K-value
			PlantLoop( LoopNum ).LoopSide( LoopSideNum ).PressureEffectiveK = EffectiveLoopSideKValue;

			//Keep adding the overall loop K-value
			EffectiveLoopKValue += EffectiveLoopSideKValue;

		}

		//Assign this loop's K-value
		PlantLoop( LoopNum ).PressureEffectiveK = EffectiveLoopKValue;

	}
