File: SourceCode/PlantHeatExchanger.f90

SUBROUTINE SimFluidHeatExchanger(LoopNum, LoopSideNum, EquipType,EquipName, &
                                 CompIndex,InitLoopEquip,MyLoad,MaxCap,MinCap,OptCap)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   November 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Main entry point and simulation manager for heat exchanger

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General,        ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)          :: LoopNum  ! plant loop sim call originated from
  INTEGER, INTENT(IN)          :: LoopSideNum  ! plant loop side sim call originated from
  CHARACTER(len=*), INTENT(IN) :: EquipType  ! type of equipment, 'PlantComponent:UserDefined'
  CHARACTER(len=*), INTENT(IN) :: EquipName  ! user name for component
  INTEGER, INTENT(INOUT)       :: CompIndex
  LOGICAL, INTENT(INOUT)       :: InitLoopEquip
  REAL(r64), INTENT(IN)        :: MyLoad
  REAL(r64), INTENT(OUT)       :: MinCap
  REAL(r64), INTENT(OUT)       :: MaxCap
  REAL(r64), INTENT(OUT)       :: OptCap

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER       :: CompNum

  IF (GetInput) THEN
    CALL GetFluidHeatExchangerInput
    GetInput=.FALSE.
  END IF

  ! Find the correct Equipment
  IF (CompIndex == 0) THEN
    CompNum = FindItemInList(EquipName, FluidHX%Name, NumberOfPlantFluidHXs)
    IF (CompNum == 0) THEN
      CALL ShowFatalError('SimFluidHeatExchanger: HeatExchanger:FluidToFluid not found')
    ENDIF
    CompIndex = CompNum
  ELSE
    CompNum = CompIndex
    IF (CompNum < 1 .OR. CompNum > NumberOfPlantFluidHXs) THEN
      CALL ShowFatalError('SimFluidHeatExchanger: Invalid CompIndex passed='//  &
                           TRIM(TrimSigDigits(CompNum))// &
                           ', Number of heat exchangers ='//TRIM(TrimSigDigits(NumberOfPlantFluidHXs))// &
                           ', Entered heat exchanger name = '//TRIM(EquipName) )
    ENDIF
    IF(CheckFluidHXs(CompNum)) THEN
      IF (EquipName /= FluidHX(CompNum)%Name) THEN
        CALL ShowFatalError('SimFluidHeatExchanger: Invalid CompIndex passed='//  &
                           TRIM(TrimSigDigits(CompNum))// &
                           ', heat exchanger name='//TRIM(EquipName)//', stored name for that index='// &
                           TRIM(FluidHX(CompNum)%Name) )
      ENDIF
      CheckFluidHXs(CompNum) = .FALSE.
    ENDIF
  ENDIF

  IF (InitLoopEquip) THEN
    CALL InitFluidHeatExchanger(CompNum, LoopNum)
    CALL SizeFluidHeatExchanger(CompNum)
    IF (LoopNum == FluidHX(CompNum)%DemandSideLoop%LoopNum) THEN
      MinCap = 0.d0
      MaxCap = FluidHX(CompNum)%DemandSideLoop%MaxLoad
      OptCap = FluidHX(CompNum)%DemandSideLoop%MaxLoad * 0.9d0
    ELSEIF(LoopNum == FluidHX(CompNum)%SupplySideLoop%LoopNum) THEN
      MinCap = 0.d0
      MaxCap = FluidHX(CompNum)%SupplySideLoop%MaxLoad
      OptCap = FluidHX(CompNum)%SupplySideLoop%MaxLoad * 0.9d0
    ENDIF
  ENDIF

  CALL InitFluidHeatExchanger(CompNum, LoopNum)

  ! for op scheme led HXs, only call controls if called from Loop Supply Side
  IF ((FluidHX(CompNum)%ControlMode == OperationSchemeModulated) .OR. &
      (FluidHX(CompNum)%ControlMode == OperationSchemeOnOff ) ) THEN
    IF (LoopNum == FluidHX(CompNum)%SupplySideLoop%LoopNum) THEN
      CALL ControlFluidHeatExchanger(CompNum, LoopNum, MyLoad)
    ENDIF
  ELSE
    CALL ControlFluidHeatExchanger(CompNum, LoopNum, MyLoad)
  ENDIF

  CALL CalcFluidHeatExchanger(CompNum, &
                              Node(FluidHX(CompNum)%SupplySideLoop%InletNodeNum)%MassFlowRate, &
                              Node(FluidHX(CompNum)%DemandSideLoop%InletNodeNum)%MassFlowRate)

  CALL UpdateFluidHeatExchanger(CompNum)

  CALL ReportFluidHeatExchanger(CompNum)

  RETURN

END SUBROUTINE SimFluidHeatExchanger

File: src/EnergyPlus/PlantHeatExchangerFluidToFluid.cc
	void
	SimFluidHeatExchanger(
		int const LoopNum, // plant loop sim call originated from
		int const EP_UNUSED( LoopSideNum ), // plant loop side sim call originated from
		std::string const & EP_UNUSED( EquipType ), // type of equipment, 'PlantComponent:UserDefined'
		std::string const & EquipName, // user name for component
		int & CompIndex,
		bool & InitLoopEquip,
		Real64 const MyLoad,
		Real64 & MaxCap,
		Real64 & MinCap,
		Real64 & OptCap,
		bool const FirstHVACIteration
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   November 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Main entry point and simulation manager for heat exchanger

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int CompNum;

		if ( GetInput ) {
			GetFluidHeatExchangerInput();
			GetInput = false;
		}

		// Find the correct Equipment
		if ( CompIndex == 0 ) {
			CompNum = FindItemInList( EquipName, FluidHX );
			if ( CompNum == 0 ) {
				ShowFatalError( "SimFluidHeatExchanger: HeatExchanger:FluidToFluid not found" );
			}
			CompIndex = CompNum;
		} else {
			CompNum = CompIndex;
			if ( CompNum < 1 || CompNum > NumberOfPlantFluidHXs ) {
				ShowFatalError( "SimFluidHeatExchanger: Invalid CompIndex passed=" + TrimSigDigits( CompNum ) + ", Number of heat exchangers =" + TrimSigDigits( NumberOfPlantFluidHXs ) + ", Entered heat exchanger name = " + EquipName );
			}
			if ( CheckFluidHXs( CompNum ) ) {
				if ( EquipName != FluidHX( CompNum ).Name ) {
					ShowFatalError( "SimFluidHeatExchanger: Invalid CompIndex passed=" + TrimSigDigits( CompNum ) + ", heat exchanger name=" + EquipName + ", stored name for that index=" + FluidHX( CompNum ).Name );
				}
				CheckFluidHXs( CompNum ) = false;
			}
		}

		if ( InitLoopEquip ) {
			InitFluidHeatExchanger( CompNum, LoopNum );
			if ( LoopNum == FluidHX( CompNum ).DemandSideLoop.LoopNum ) {
				MinCap = 0.0;
				MaxCap = FluidHX( CompNum ).DemandSideLoop.MaxLoad;
				OptCap = FluidHX( CompNum ).DemandSideLoop.MaxLoad * 0.9;
			} else if ( LoopNum == FluidHX( CompNum ).SupplySideLoop.LoopNum ) {
				SizeFluidHeatExchanger( CompNum ); // only call sizing from the loop that sizes are based on
				MinCap = 0.0;
				MaxCap = FluidHX( CompNum ).SupplySideLoop.MaxLoad;
				OptCap = FluidHX( CompNum ).SupplySideLoop.MaxLoad * 0.9;
			}
		}

		InitFluidHeatExchanger( CompNum, LoopNum );

		// for op scheme led HXs, only call controls if called from Loop Supply Side
		if ( ( FluidHX( CompNum ).ControlMode == OperationSchemeModulated ) || ( FluidHX( CompNum ).ControlMode == OperationSchemeOnOff ) ) {
			if ( LoopNum == FluidHX( CompNum ).SupplySideLoop.LoopNum ) {
				ControlFluidHeatExchanger( CompNum, LoopNum, MyLoad, FirstHVACIteration );
			}
		} else {
			ControlFluidHeatExchanger( CompNum, LoopNum, MyLoad, FirstHVACIteration );
		}

		CalcFluidHeatExchanger( CompNum, Node( FluidHX( CompNum ).SupplySideLoop.InletNodeNum ).MassFlowRate, Node( FluidHX( CompNum ).DemandSideLoop.InletNodeNum ).MassFlowRate );

		UpdateFluidHeatExchanger( CompNum );

		ReportFluidHeatExchanger( CompNum );

	}
