File: SourceCode/PlantCentralGSHP.f90
          ! Determine load next chiller heater meets
        IF (CondenserLoad < QCondenser) THEN ! Heating load is met by this chiller heater
          CondenserLoad = 0.d0
        ELSE
          CondenserLoad = CondenserLoad - QCondenser
        END IF

        IF (QCondenser == 0.d0) THEN
            CurrentMode = 0
            ChillerPartLoadRatio = 0.d0
            ChillerCyclingRatio  = 0.d0
            ChillerFalseLoadRate = 0.d0
            EvapMassFlowRate     = 0.d0
            CondMassFlowRate     = 0.d0
            CHPower              = 0.d0
            QEvaporator          = 0.d0
            CondenserFanPower    = 0.d0
            EvapOutletTemp = EvapInletTemp
            CondOutletTemp = CondInletTemp
            CondenserLoad = 0.d0
        END IF

          ! Heat recovery or cooling dominant modes need to use the evaporator side information
        IF (CurrentMode == 3 .OR. CurrentMode == 4) THEN
          ChillerPartLoadRatio = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatioSimul
          ChillerCyclingRatio = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatioSimul
          ChillerFalseLoadRate = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRateSimul
          ChillerCapFT = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFTSimul
          ChillerEIRFT = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFTSimul
          ChillerEIRFPLR = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLRSimul
          QEvaporator = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvapSimul
          EvapOutletTemp = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTempSimul
          EvapInletTemp = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTempSimul
          EvapMassFlowRate = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapmdotSimul
          IF (SimulClgDominant) THEN
            CHPower = Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPowerSimul
            Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingPower = 0.d0
          END IF
        END IF
      END IF

        ! Check if it is mode 4, then skip binding local variables
      IF (CurrentMode == 4) THEN
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = CurrentMode
      ELSE
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%MassFlowRate = EvapMassFlowRate
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%MassFlowRate = CondMassFlowRate
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%Temp = EvapOutletTemp
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp = EvapInletTemp
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%Temp = CondOutletTemp
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%Temp = CondInletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = CurrentMode
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatio = ChillerPartLoadRatio
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatio  = ChillerCyclingRatio
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRate = ChillerFalseLoadRate
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFT = ChillerCapFT
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFT = ChillerEIRFT
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLR = ChillerEIRFPLR
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPower = CoolingPower
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingPower = CHPower
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvap = QEvaporator
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCond = QCondenser
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTemp = EvapOutletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTemp = EvapInletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTemp = CondOutletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondInletTemp = CondInletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Evapmdot = EvapMassFlowRate
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot = CondMassFlowRate
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ActualCOP = ActualCOP
      END IF

  ENDDO

  RETURN

END SUBROUTINE CalcChillerheaterModel

File: src/EnergyPlus/PlantCentralGSHP.cc
				// Determine load next chiller heater meets
				if ( CondenserLoad < QCondenser ) { // Heating load is met by this chiller heater
					CondenserLoad = 0.0;
				} else {
					CondenserLoad -= QCondenser;
				}

				if ( QCondenser == 0.0 ) {
					CurrentMode = 0;
					ChillerPartLoadRatio = 0.0;
					ChillerCyclingRatio = 0.0;
					ChillerFalseLoadRate = 0.0;
					EvapMassFlowRate = 0.0;
					CondMassFlowRate = 0.0;
					CHPower = 0.0;
					QEvaporator = 0.0;
					CondenserFanPower = 0.0;
					EvapOutletTemp = EvapInletTemp;
					CondOutletTemp = CondInletTemp;
					CondenserLoad = 0.0;
				}

				// Heat recovery or cooling dominant modes need to use the evaporator side information
				if ( CurrentMode == 3 || CurrentMode == 4 ) {
					ChillerPartLoadRatio = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatioSimul;
					ChillerCyclingRatio = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatioSimul;
					ChillerFalseLoadRate = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRateSimul;
					ChillerCapFT = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFTSimul;
					ChillerEIRFT = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFTSimul;
					ChillerEIRFPLR = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLRSimul;
					QEvaporator = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QEvapSimul;
					EvapOutletTemp = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTempSimul;
					EvapInletTemp = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapInletTempSimul;
					EvapMassFlowRate = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapmdotSimul;
					if ( SimulClgDominant ) {
						CHPower = Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CoolingPowerSimul;
						Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).HeatingPower = 0.0;
					}
				}
			}

			// Check if it is mode 4, then skip binding local variables
			if ( CurrentMode == 4 ) {
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = CurrentMode;
			} else {
				Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapOutletNode.MassFlowRate = EvapMassFlowRate;
				Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondOutletNode.MassFlowRate = CondMassFlowRate;
				Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapOutletNode.Temp = EvapOutletTemp;
				Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp = EvapInletTemp;
				Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondOutletNode.Temp = CondOutletTemp;
				Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.Temp = CondInletTemp;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = CurrentMode;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatio = ChillerPartLoadRatio;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatio = ChillerCyclingRatio;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRate = ChillerFalseLoadRate;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFT = ChillerCapFT;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFT = ChillerEIRFT;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLR = ChillerEIRFPLR;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CoolingPower = CoolingPower;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).HeatingPower = CHPower;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QEvap = QEvaporator;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QCond = QCondenser;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTemp = EvapOutletTemp;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapInletTemp = EvapInletTemp;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CondOutletTemp = CondOutletTemp;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CondInletTemp = CondInletTemp;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).Evapmdot = EvapMassFlowRate;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).Condmdot = CondMassFlowRate;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ActualCOP = ActualCOP;
			}

		}

	}
