File: SourceCode/PlantCondLoopOperation.f90

! End of GetInput subroutines for the Module
!******************************************************************************


! Beginning Initialization Section of the Plant Loop Module
!******************************************************************************
SUBROUTINE InitLoadDistribution(FirstHVACIteration)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    July 2010
          !       REVISED:
          !

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine scans equipment lists and matches a particular
          ! plant component with a component on the list.  Pointers to the
          ! operation scheme and equipment list are saved on the plant data
          ! structure to facilitate a new load management routine that calls
          ! ManageLoadDistribution for every component.

          ! METHODOLOGY EMPLOYED:
          ! na
          ! REFERENCES:
          ! na
          ! USE STATEMENTS:
  USE ScheduleManager, ONLY: GetScheduleIndex, GetCurrentScheduleValue
  USE InputProcessor, ONLY: SameString, FindItem
  USE DataGlobals,    ONLY: BeginEnvrnFlag, emsCallFromUserDefinedComponentModel
  USE EMSManager,            ONLY: ManageEMS

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN)                    :: FirstHVACIteration
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na
          ! INTERFACE BLOCK SPECIFICATIONS
          ! na
          ! DERIVED TYPE DEFINITIONS

TYPE (OpSchemePtrData),          ALLOCATABLE, DIMENSION(:) :: TempCompOpscheme

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                           :: LoopPtr
  INTEGER                           :: LoopSidePtr
  INTEGER                           :: BranchPtr
  INTEGER                           :: CompPtr
  INTEGER                           :: LoopNum
  INTEGER                           :: DummyLoopNum
  INTEGER                           :: LoopSideNum
  INTEGER                           :: BranchNum
  INTEGER                           :: CompNum
  INTEGER                           :: Index
  INTEGER                           :: EquipNum
  INTEGER                           :: OpNum
  INTEGER                           :: OpSchemePtr
  INTEGER                           :: SchemeNum
  INTEGER                           :: thisSchemeNum
  INTEGER                           :: SchemeType
  INTEGER                           :: ListNum
  LOGICAL, SAVE                     :: MyOneTimeFlag = .true.
  LOGICAL                           :: FoundScheme
  LOGICAL                           :: FoundSchemeMatch
!  LOGICAL, SAVE                     :: FirstHVACInitsDone = .FALSE.
!  LOGICAL, SAVE                     :: MyEnvrnFlag = .TRUE.
  INTEGER                           :: ThisTypeOfNum
  INTEGER                           :: CompOpNum
  INTEGER                           :: OldNumOpSchemes
  INTEGER                           :: OldNumEquipLists
  INTEGER                           :: NewNumEquipLists
  INTEGER                           :: NewNumOpSchemes
  INTEGER                           :: NumSearchResults
  LOGICAL                           :: GetInputOK       !successful Get Input
  LOGICAL,SAVE                      :: GetPlantOpInput  =.TRUE.      !successful Get Input
  LOGICAL                           :: errFlag1
  LOGICAL                           :: errFlag2
  REAL(r64)                         :: HighestRange

  errFlag2 = .FALSE.
        !Get Input
  IF (GetPlantOpInput)THEN
    CALL GetPlantOperationInput(GetInputOK)
    IF(GetInputOK)THEN
      CALL GetOperationSchemeInput
      GetPlantOpInput = .FALSE.
    ELSE
      RETURN
    ENDIF
  END IF

    !ONE TIME INITS
IF (MyOneTimeFlag) THEN
    !Set up 'component' to 'op scheme' pointers in Plant data structure
    !We're looking for matches between a component on a PlantLoop()%Opscheme()%List()
    !and the same component in the PlantLoop()%LoopSide()%Branch()%Comp() data structure

  ! first loop over main operation scheme data and finish filling out indexes to plant topology for the components in the lists
  DO LoopNum = 1, TotNumLoops
    DO OpNum =1, PlantLoop(LoopNum)%NumOpschemes
      DO ListNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%NumEquipLists
        DO EquipNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%NumComps

          ThisTypeOfNum = FindItem(TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%TypeOf), &
                                   SimPlantEquipTypes,      &
                                   NumSimPlantEquipTypes)
          errFlag1 = .FALSE.
          CALL ScanPlantLoopsForObject(TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%Name), &
                                       ThisTypeOfNum,             &
                                       DummyLoopNum,              &
                                       LoopSideNum,               &
                                       BranchNum,                 &
                                       CompNum,                   &
                                       CountMatchPlantLoops = NumSearchResults, &
                                       SingleLoopSearch = LoopNum, &
                                       errflag = errFlag1)

          IF ( errFlag1 ) THEN
            CALL ShowSevereError('InitLoadDistribution: Equipment specified for operation scheme not found on correct loop')
            CALL ShowContinueError('Operation Scheme name = '//TRIM(PlantLoop(LoopNum)%Opscheme(OpNum)%Name) )
            CALL ShowContinueError('Loop name = '//TRIM(PlantLoop(LoopNum)%Name) )
            CALL ShowContinueError('Component name = ' &
                                   //TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%Name) )
            CALL ShowFatalError('InitLoadDistribution: Simulation terminated because of error in operation scheme.')

          END IF

          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%LoopNumPtr      = DummyLoopNum
          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%LoopSideNumPtr  = LoopSideNum
          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%BranchNumPtr    = BranchNum
          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%CompNumPtr      = CompNum

          IF(ValidLoopEquipTypes(ThisTypeOfNum)==LoopType_Plant .AND. PlantLoop(LoopNum)%TypeOfLoop == LoopType_Condenser)THEN
            CALL ShowSevereError('InitLoadDistribution: CondenserLoop="'//trim(PlantLoop(LoopNum)%Name)//  &
               '", Operation Scheme="'//  &
              trim(PlantLoop(LoopNum)%OperationScheme)//'",')
            CALL ShowContinueError('Scheme type='//trim(PlantLoop(LoopNum)%OpScheme(OpNum)%TypeOf)//', Name="'//  &
              trim(PlantLoop(LoopNum)%OpScheme(OpNum)%Name)//'" includes equipment that is not valid on a Condenser Loop')
            CALL ShowContinueError('Component '//trim(ccSimPlantEquipTypes(ThisTypeOfNum))//  &
                                ' not allowed as supply equipment on this type of loop.')
            CALL ShowContinueError('Component name = ' &
                                     //TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%Name) )

            errFlag2 = .TRUE.
          ENDIF
          IF(ValidLoopEquipTypes(ThisTypeOfNum)==LoopType_Condenser .AND. PlantLoop(LoopNum)%TypeOfLoop == LoopType_Plant)THEN
            CALL ShowSevereError('InitLoadDistribution: PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//'", Operation Scheme="'//  &
              trim(PlantLoop(LoopNum)%OperationScheme)//'",')
            CALL ShowContinueError('Scheme type='//trim(PlantLoop(LoopNum)%OpScheme(OpNum)%TypeOf)//', Name="'//  &
              trim(PlantLoop(LoopNum)%OpScheme(OpNum)%Name)//'" includes equipment that is not valid on a Plant Loop')
            CALL ShowContinueError('Component '//trim(ccSimPlantEquipTypes(ThisTypeOfNum))// &
                                ' not allowed as supply equipment on this type of loop.')
            CALL ShowContinueError('Component name = ' &
                                     //TRIM(PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%Name) )
            errFlag2 = .TRUE.
          ENDIF

        ENDDO  !Equipment on List
      ENDDO  !List
    ENDDO  !operation scheme
  ENDDO  !loop

  !second loop, fill op schemes info at each component.
  DO LoopNum = 1, TotNumLoops
    DO OpNum =1, PlantLoop(LoopNum)%NumOpschemes
      DO ListNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%NumEquipLists
        DO EquipNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%NumComps
          ! dereference indices (stored in previous loop)
          DummyLoopNum = PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%LoopNumPtr
          LoopSideNum  = PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%LoopSideNumPtr
          BranchNum    = PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%BranchNumPtr
          CompNum      = PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%Comp(EquipNum)%CompNumPtr

          IF (PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes == 0) THEN
           ! first op scheme for this component, allocate OpScheme and its EquipList to size 1
            ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1))
            ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%EquipList(1))
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes = 1
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%NumEquipLists = 1
            ! store pointers
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%OpSchemePtr = OpNum
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%EquipList(1)%ListPtr =   &
               ListNum
            PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1)%EquipList(1)%CompPtr =   &
               EquipNum

          ELSEIF (PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes > 0) THEN
             ! already an op scheme
            OldNumOpSchemes = PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes
            ! create and store complete copy of old opScheme structure
            ALLOCATE(TempCompOpscheme(OldNumOpSchemes))
            DO thisSchemeNum = 1,OldNumOpSchemes
              OldNumEquipLists =   &
                PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(thisSchemeNum)%NumEquipLists
              ALLOCATE(TempCompOpscheme(thisSchemeNum)%EquipList(OldNumEquipLists))
            ENDDO
            TempCompOpscheme = PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme

              !could be new list on existing scheme or new scheme with new list.  Check and see
            FoundSchemeMatch = .FALSE.
            DO thisSchemeNum = 1,OldNumOpSchemes
                  !compare the opscheme index, 'opnum', in the PlantLoop()%OpScheme()data structure
                  !with the opschemeptr in the PlantLoop()%LoopSide()%Branch()%Comp() data structure.
              IF(OpNum /=    &
                 PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                    OpScheme(thisSchemeNum)%OpSchemePtr)  &
                    CYCLE
              FoundSchemeMatch = .TRUE.
              EXIT
            ENDDO
            IF(FoundSchemeMatch)THEN
              !op scheme already exists, but need to add a list to the existing opscheme
              NewNumEquipLists = PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%NumEquipLists + 1

              DEALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList)
              ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList(NewNumEquipLists))
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList(1:NewNumEquipLists-1) &
                   = TempCompOpscheme(thisSchemeNum)%EquipList  !structure array assignment
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%NumEquipLists = NewNumEquipLists
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList(NewNumEquipLists)%ListPtr &
                   = ListNum
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(thisSchemeNum)%EquipList(NewNumEquipLists)%CompPtr &
                   = EquipNum

            ELSE !(.NOT.FoundSchemeMatch)THEN
              ! add new op scheme and a new list
              NewNumOpSchemes = OldNumOpSchemes + 1
              DEALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme)
              ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(NewNumOpSchemes))
              DO SchemeNum = 1,OldNumOpSchemes
                NewNumEquipLists = TempCompOpscheme(SchemeNum)%NumEquipLists
                ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                   OpScheme(SchemeNum)%EquipList(NewNumEquipLists))
              ENDDO
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(1:OldNumOpSchemes) =   &
                 TempCompOpscheme ! structure array assignment

              ALLOCATE(PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%EquipList(1))
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes = NewNumOpSchemes
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%NumEquipLists = 1
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%OpSchemePtr = OpNum
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%EquipList(1)%ListPtr = ListNum
              PlantLoop(DummyLoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
                 OpScheme(NewNumOpSchemes)%EquipList(1)%CompPtr = EquipNum

            ENDIF

            IF (ALLOCATED(TempCompOpscheme)) DEALLOCATE(TempCompOpscheme)

          ENDIF

        ENDDO  !Equipment on List
      ENDDO  !List
    ENDDO  !operation scheme
  ENDDO  !loop

        !check the pointers to see if a single component is attached to more than one type of control scheme
  DO LoopNum = 1, TotNumLoops
    DO LoopSideNum = DemandSide,SupplySide
      DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TotalBranches
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
          IF(ALLOCATED(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme))THEN
            DO index = 1,PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NumOpSchemes
              OpSchemePtr = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(index)%OpschemePtr
              IF (OpSchemePtr ==0) THEN
                CALL ShowSevereError('InitLoadDistribution: no operation scheme index found for component on PlantLoop='&
                                         //TRIM(PlantLoop(LoopNum)%Name) )
                CALL ShowContinueError('Component name = ' &
                                    //TRIM(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Name) )
                errFlag2 = .TRUE.
              ENDIF
              IF(index ==1)THEN
                SchemeType = PlantLoop(LoopNum)%Opscheme(OpSchemePtr)%OpSchemeType
              ELSE
                IF(SchemeType /= PlantLoop(LoopNum)%Opscheme(OpSchemePtr)%OpSchemeType)THEN
                  !CALL FATAL ERROR 'component may not be specified on two types of operation schemes
                  !DSU?  BG do not understand.  Cannot different op schemes be in effect at different times?
                  !  I thought this would be allowed??
                ENDIF
              ENDIF
            ENDDO
          ENDIF
        ENDDO
      ENDDO
    ENDDO
  ENDDO

  ! fill out information on which equipment list is the "last" meaning it has the highest upper limit for load range
  DO LoopNum = 1, TotNumLoops
    DO OpNum =1, PlantLoop(LoopNum)%NumOpschemes

File: src/EnergyPlus/PlantCondLoopOperation.cc
	void
	InitLoadDistribution( bool const FirstHVACIteration )
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    July 2010
		//       REVISED:

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine scans equipment lists and matches a particular
		// plant component with a component on the list.  Pointers to the
		// operation scheme and equipment list are saved on the plant data
		// structure to facilitate a new load management routine that calls
		// ManageLoadDistribution for every component.

		// METHODOLOGY EMPLOYED:
		// na
		// REFERENCES:
		// na
		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::emsCallFromUserDefinedComponentModel;
		using EMSManager::ManageEMS;
		using InputProcessor::FindItem;
		using InputProcessor::SameString;
		using ScheduleManager::GetCurrentScheduleValue;
		using ScheduleManager::GetScheduleIndex;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na
		// INTERFACE BLOCK SPECIFICATIONS
		// na
		// DERIVED TYPE DEFINITIONS

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int LoopPtr;
		int LoopSidePtr;
		int BranchPtr;
		int CompPtr;
		int DummyLoopNum;
		int LoopSideNum;
		int BranchNum;
		int CompNum;
		int Index;
		int OpSchemePtr;
		int thisSchemeNum;
		int SchemeType;

		bool FoundScheme;
		bool FoundSchemeMatch;
		//  LOGICAL, SAVE                     :: FirstHVACInitsDone = .FALSE.
		//  LOGICAL, SAVE                     :: MyEnvrnFlag = .TRUE.
		int ThisTypeOfNum;
		int CompOpNum;
		int OldNumOpSchemes;
		int NewNumEquipLists;
		int NewNumOpSchemes;
		int NumSearchResults;
		bool GetInputOK; // successful Get Input

		bool errFlag1;
		bool errFlag2;
		Real64 HighestRange;

		// Object Data

		errFlag2 = false;
		//Get Input
		if ( GetPlantOpInput ) {
			GetPlantOperationInput( GetInputOK );
			if ( GetInputOK ) {
				GetOperationSchemeInput();
				GetPlantOpInput = false;
			} else {
				return;
			}
		}

		// ONE TIME INITS
		if ( InitLoadDistributionOneTimeFlag ) {
			// Set up 'component' to 'op scheme' pointers in Plant data structure
			// We're looking for matches between a component on a PlantLoop.OpScheme.List()
			// and the same component in the PlantLoop.LoopSide.Branch.Comp() data structure

			// first loop over main operation scheme data and finish filling out indexes to plant topology for the components in the lists
			for ( int LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				auto & this_plant_loop( PlantLoop( LoopNum ) );
				for ( int OpNum = 1, OpNum_end = this_plant_loop.NumOpSchemes; OpNum <= OpNum_end; ++OpNum ) {
					auto & this_op_scheme( this_plant_loop.OpScheme( OpNum ) );
					for ( int ListNum = 1, ListNum_end = this_op_scheme.NumEquipLists; ListNum <= ListNum_end; ++ListNum ) {
						auto & this_equip_list( this_op_scheme.EquipList( ListNum ) );
						for ( int EquipNum = 1, EquipNum_end = this_equip_list.NumComps; EquipNum <= EquipNum_end; ++EquipNum ) {
							auto & this_equip( this_equip_list.Comp( EquipNum ) );
							ThisTypeOfNum = FindItem( this_equip.TypeOf, SimPlantEquipTypes, NumSimPlantEquipTypes );
							errFlag1 = false;
							ScanPlantLoopsForObject( this_equip.Name, ThisTypeOfNum, DummyLoopNum, LoopSideNum, BranchNum, CompNum, _, _, NumSearchResults, _, LoopNum, errFlag1 );

							if ( errFlag1 ) {
								ShowSevereError( "InitLoadDistribution: Equipment specified for operation scheme not found on correct loop" );
								ShowContinueError( "Operation Scheme name = " + this_op_scheme.Name );
								ShowContinueError( "Loop name = " + this_plant_loop.Name );
								ShowContinueError( "Component name = " + this_equip.Name );
								ShowFatalError( "InitLoadDistribution: Simulation terminated because of error in operation scheme." );
							}

							this_equip.LoopNumPtr = DummyLoopNum;
							this_equip.LoopSideNumPtr = LoopSideNum;
							this_equip.BranchNumPtr = BranchNum;
							this_equip.CompNumPtr = CompNum;

							if ( ValidLoopEquipTypes( ThisTypeOfNum ) == LoopType_Plant && this_plant_loop.TypeOfLoop == LoopType_Condenser ) {
								ShowSevereError( "InitLoadDistribution: CondenserLoop=\"" + this_plant_loop.Name + "\", Operation Scheme=\"" + this_plant_loop.OperationScheme + "\"," );
								ShowContinueError( "Scheme type=" + this_op_scheme.TypeOf + ", Name=\"" + this_op_scheme.Name + "\" includes equipment that is not valid on a Condenser Loop" );
								ShowContinueError( "Component " + ccSimPlantEquipTypes( ThisTypeOfNum ) + " not allowed as supply equipment on this type of loop." );
								ShowContinueError( "Component name = " + this_equip.Name );
								errFlag2 = true;
							}
							if ( ValidLoopEquipTypes( ThisTypeOfNum ) == LoopType_Condenser && this_plant_loop.TypeOfLoop == LoopType_Plant ) {
								ShowSevereError( "InitLoadDistribution: PlantLoop=\"" + this_plant_loop.Name + "\", Operation Scheme=\"" + this_plant_loop.OperationScheme + "\"," );
								ShowContinueError( "Scheme type=" + this_op_scheme.TypeOf + ", Name=\"" + this_op_scheme.Name + "\" includes equipment that is not valid on a Plant Loop" );
								ShowContinueError( "Component " + ccSimPlantEquipTypes( ThisTypeOfNum ) + " not allowed as supply equipment on this type of loop." );
								ShowContinueError( "Component name = " + this_equip.Name );
								errFlag2 = true;
							}

						} // Equipment on List
					} // List
				} // operation scheme
			} // loop

			// second loop, fill op schemes info at each component.
			for ( int LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				auto & this_plant_loop( PlantLoop( LoopNum ) );
				for ( int OpNum = 1, OpNum_end = this_plant_loop.NumOpSchemes; OpNum <= OpNum_end; ++OpNum ) {
					auto & this_op_scheme( this_plant_loop.OpScheme( OpNum ) );
					for ( int ListNum = 1, ListNum_end = this_op_scheme.NumEquipLists; ListNum <= ListNum_end; ++ListNum ) {
						auto & this_equip_list( this_op_scheme.EquipList( ListNum ) );
						for ( int EquipNum = 1, EquipNum_end = this_equip_list.NumComps; EquipNum <= EquipNum_end; ++EquipNum ) {
							auto & this_equip( this_equip_list.Comp( EquipNum ) );
							// dereference indices (stored in previous loop)
							DummyLoopNum = this_equip.LoopNumPtr;
							LoopSideNum = this_equip.LoopSideNumPtr;
							BranchNum = this_equip.BranchNumPtr;
							CompNum = this_equip.CompNumPtr;
							auto & dummy_loop_equip( PlantLoop( DummyLoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ) );

							if ( dummy_loop_equip.NumOpSchemes == 0 ) {
								// first op scheme for this component, allocate OpScheme and its EquipList to size 1
								dummy_loop_equip.OpScheme.allocate( 1 );
								auto & dummy_op_scheme_1( dummy_loop_equip.OpScheme( 1 ) );
								dummy_op_scheme_1.EquipList.allocate( 1 );
								dummy_loop_equip.NumOpSchemes = 1;
								dummy_op_scheme_1.NumEquipLists = 1;
								// store pointers
								dummy_op_scheme_1.OpSchemePtr = OpNum;
								dummy_op_scheme_1.EquipList( 1 ).ListPtr = ListNum;
								dummy_op_scheme_1.EquipList( 1 ).CompPtr = EquipNum;
							} else if ( dummy_loop_equip.NumOpSchemes > 0 ) { // already an op scheme
								OldNumOpSchemes = dummy_loop_equip.NumOpSchemes;

								// could be new list on existing scheme or new scheme with new list.  Check and see
								FoundSchemeMatch = false;
								for ( thisSchemeNum = 1; thisSchemeNum <= OldNumOpSchemes; ++thisSchemeNum ) { // Loop index used below
									// compare the OpScheme index, 'opnum', in the PlantLoop()%OpScheme()data structure
									// with the OpSchemePtr in the PlantLoop()%LoopSide()%Branch()%Comp() data structure.
									if ( OpNum != dummy_loop_equip.OpScheme( thisSchemeNum ).OpSchemePtr ) continue;
									FoundSchemeMatch = true;
									break;
								}
								if ( FoundSchemeMatch ) { // op scheme already exists, but need to add a list to the existing OpScheme
									auto & this_op_scheme( dummy_loop_equip.OpScheme( thisSchemeNum ) );
									NewNumEquipLists = this_op_scheme.NumEquipLists + 1;
									this_op_scheme.EquipList.redimension( NewNumEquipLists );
									this_op_scheme.NumEquipLists = NewNumEquipLists;
									this_op_scheme.EquipList( NewNumEquipLists ).ListPtr = ListNum;
									this_op_scheme.EquipList( NewNumEquipLists ).CompPtr = EquipNum;
								} else { // !FoundSchemeMatch: Add new op scheme and a new list
									NewNumOpSchemes = OldNumOpSchemes + 1;
									dummy_loop_equip.OpScheme.redimension( NewNumOpSchemes );
									auto & new_op_scheme( dummy_loop_equip.OpScheme( NewNumOpSchemes ) );
									new_op_scheme.EquipList.allocate( 1 );
									dummy_loop_equip.NumOpSchemes = NewNumOpSchemes;
									new_op_scheme.NumEquipLists = 1;
									new_op_scheme.OpSchemePtr = OpNum;
									new_op_scheme.EquipList( 1 ).ListPtr = ListNum;
									new_op_scheme.EquipList( 1 ).CompPtr = EquipNum;
								}
							}

						} // Equipment on List
					} // List
				} // operation scheme
			} // loop

			// check the pointers to see if a single component is attached to more than one type of control scheme
			for ( int LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				auto const & this_plant_loop( PlantLoop( LoopNum ) );
				for ( int LoopSideNum = DemandSide; LoopSideNum <= SupplySide; ++LoopSideNum ) {
					auto const & this_loop_side( this_plant_loop.LoopSide( LoopSideNum ) );
					for ( int BranchNum = 1, BranchNum_end = this_loop_side.TotalBranches; BranchNum <= BranchNum_end; ++BranchNum ) {
						auto const & this_branch( this_loop_side.Branch( BranchNum ) );
						for ( int CompNum = 1, CompNum_end = this_branch.TotalComponents; CompNum <= CompNum_end; ++CompNum ) {
							auto const & this_component( this_branch.Comp( CompNum ) );
							if ( allocated( this_component.OpScheme ) ) {
								for ( Index = 1; Index <= this_component.NumOpSchemes; ++Index ) {
									OpSchemePtr = this_component.OpScheme( Index ).OpSchemePtr;
									if ( OpSchemePtr == 0 ) {
										ShowSevereError( "InitLoadDistribution: no operation scheme index found for component on PlantLoop=" + this_plant_loop.Name );
										ShowContinueError( "Component name = " + this_component.Name );
										errFlag2 = true;
									}
									if ( Index == 1 ) {
										SchemeType = this_plant_loop.OpScheme( OpSchemePtr ).OpSchemeType;
									} else {
										if ( SchemeType != this_plant_loop.OpScheme( OpSchemePtr ).OpSchemeType ) {
											// CALL FATAL ERROR 'component may not be specified on two types of operation schemes
											// DSU?  BG do not understand.  Cannot different op schemes be in effect at different times?
											//  I thought this would be allowed??
										}
									}
								}
							}
						}
					}
				}
			}

			// fill out information on which equipment list is the "last" meaning it has the highest upper limit for load range
			for ( int LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				auto & this_plant_loop( PlantLoop( LoopNum ) );
				for ( int OpNum = 1, OpNum_end = this_plant_loop.NumOpSchemes; OpNum <= OpNum_end; ++OpNum ) {
					auto & this_op_scheme( this_plant_loop.OpScheme( OpNum ) );
