File: src/PlantUtilities.f90

FUNCTION AnyPlantSplitterMixerLacksContinuity() RESULT (NeedToReSimulate)

          ! FUNCTION INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   April 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Similiar to CheckPlantMixerSplitterConsistency, but used to decide if plant needs to iterate again

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant, ONLY : TotNumLoops, PlantLoop, DemandSide, SupplySide, &
                        CriteriaDelta_MassFlowRate
  USE DataLoopNode, ONLY : Node

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  LOGICAL :: NeedToReSimulate

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: LoopNum
  INTEGER :: SplitterInletNode
  INTEGER :: LoopSide
  INTEGER :: NumSplitterOutlets
  INTEGER :: OutletNum
  INTEGER :: BranchNum
  INTEGER :: LastNodeOnBranch
  REAL :: SumOutletFlow
  REAL :: AbsDifference


  NeedToReSimulate = .FALSE.

  DO LoopNum = 1, TotNumLoops
    DO LoopSide = DemandSide,SupplySide
      IF (PlantLoop(LoopNum)%LoopSide(LoopSide)%SplitterExists) THEN
        SplitterInletNode = PlantLoop(LoopNum)%LoopSide(LoopSide)%Splitter(1)%NodeNumIn
        ! loop across branch outlet nodes and check mass continuity
        NumSplitterOutlets = PlantLoop(LoopNum)%LoopSide(LoopSide)%Splitter(1)%TotalOutletNodes
        SumOutletFlow = 0.
        DO OutletNum = 1, NumSplitterOutlets
          BranchNum        = PlantLoop(LoopNum)%LoopSide(LoopSide)%Splitter(1)%BranchNumOut(OutletNum)
          LastNodeOnBranch = PlantLoop(LoopNum)%LoopSide(LoopSide)%Branch(branchNum)%NodeNumOut
          SumOutletFlow = SumOutletFlow + Node(LastNodeOnBranch)%MassFlowRate
        ENDDO
        AbsDifference=ABS(Node(SplitterInletNode)%MassFlowRate - SumOutletFlow)
        IF (AbsDifference > CriteriaDelta_MassFlowRate) THEN
          NeedToReSimulate =  .TRUE.
          RETURN
        ENDIF
      ENDIF
    ENDDO
  ENDDO


  RETURN

END FUNCTION AnyPlantSplitterMixerLacksContinuity

File: src/EnergyPlus/PlantUtilities.cc
	bool
	AnyPlantSplitterMixerLacksContinuity()
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   April 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Similiar to CheckPlantMixerSplitterConsistency, but used to decide if plant needs to iterate again

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataPlant::TotNumLoops;
		using DataPlant::PlantLoop;
		using DataPlant::DemandSide;
		using DataPlant::SupplySide;
		using DataPlant::CriteriaDelta_MassFlowRate;
		using DataLoopNode::Node;

		// Return value
		bool NeedToReSimulate;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int LoopNum;
		int SplitterInletNode;
		int LoopSide;
		int NumSplitterOutlets;
		int OutletNum;
		int BranchNum;
		int LastNodeOnBranch;
		Real64 SumOutletFlow;
		Real64 AbsDifference;

		NeedToReSimulate = false;

		for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
			for ( LoopSide = DemandSide; LoopSide <= SupplySide; ++LoopSide ) {
				if ( PlantLoop( LoopNum ).LoopSide( LoopSide ).SplitterExists ) {
					SplitterInletNode = PlantLoop( LoopNum ).LoopSide( LoopSide ).Splitter( 1 ).NodeNumIn;
					// loop across branch outlet nodes and check mass continuity
					NumSplitterOutlets = PlantLoop( LoopNum ).LoopSide( LoopSide ).Splitter( 1 ).TotalOutletNodes;
					SumOutletFlow = 0.0;
					for ( OutletNum = 1; OutletNum <= NumSplitterOutlets; ++OutletNum ) {
						BranchNum = PlantLoop( LoopNum ).LoopSide( LoopSide ).Splitter( 1 ).BranchNumOut( OutletNum );
						LastNodeOnBranch = PlantLoop( LoopNum ).LoopSide( LoopSide ).Branch( BranchNum ).NodeNumOut;
						SumOutletFlow += Node( LastNodeOnBranch ).MassFlowRate;
					}
					AbsDifference = std::abs( Node( SplitterInletNode ).MassFlowRate - SumOutletFlow );
					if ( AbsDifference > CriteriaDelta_MassFlowRate ) {
						NeedToReSimulate = true;
						return NeedToReSimulate;
					}
				}
			}
		}

		return NeedToReSimulate;

	}
