File: branches/EnergyPlus/src/PlantCondLoopOperation.f90

SUBROUTINE FindCompSPLoad(LoopNum,LoopSideNum,BranchNum,CompNum,OpNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Sankaranarayanan K P
          !       DATE WRITTEN   Jan 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  Dan Fisher July 2010

          ! PURPOSE OF THIS SUBROUTINE:
          ! To calculate the load on a component controlled by
          ! Component SetPoint based scheme.

          ! USE STATEMENTS:
USE DataLoopNode, ONLY : Node, SensedNodeFlagValue
USE FluidProperties, ONLY: GetDensityGlycol

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
INTEGER, INTENT(IN)         :: LoopNum
INTEGER, INTENT(IN)         :: LoopSideNum
INTEGER, INTENT(IN)         :: BranchNum
INTEGER, INTENT(IN)         :: CompNum
INTEGER, INTENT(IN)         :: OpNum  !index for Plant()%loopside()%branch()%comp()%opscheme()

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL                :: CompDemand
  REAL                :: DemandMdot
  REAL                :: ActualMdot
  REAL                :: TempIn
  REAL                :: CurSpecHeat
  REAL                :: TempSetPt
  REAL                :: CompMinLoad
  REAL                :: CompMaxLoad
  REAL                :: CompOptLoad
  INTEGER                  :: DemandNode
  INTEGER                  :: CompPtr
  INTEGER                  :: OpSchemePtr
  INTEGER                  :: ListPtr
  INTEGER                  :: SetPtNode
  INTEGER                  :: NumEquipLists
  REAL                :: rho
  REAL                :: CurrentDemandForCoolingOp
  REAL                :: CurrentDemandForHeatingOp

        !find the pointer to the 'PlantLoop()%OpScheme()'...data structure
  NumEquipLists = PlantLoop(LoopNum)%loopside(LoopSideNum)%branch(BranchNum)%comp(CompNum)%opscheme(OpNum)%NumEquipLists
  IF(NumEquipLists /= 1)THEN
    !CALL Severe error) there should be exactly one list associated with component setpoint scheme
  ENDIF

  OpSchemePtr = PlantLoop(LoopNum)%loopside(LoopSideNum)%branch(BranchNum)%comp(CompNum)%opscheme(OpNum)%OpSchemePtr
  ListPtr = PlantLoop(LoopNum)%loopside(LoopSideNum)%branch(BranchNum)%comp(CompNum)%opscheme(OpNum)%EquipList(1)%ListPtr
  CompPtr = PlantLoop(LoopNum)%loopside(LoopSideNum)%branch(BranchNum)%comp(CompNum)%opscheme(OpNum)%EquipList(1)%CompPtr


        !load local variables from the data structures
  CompMinLoad = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MinLoad
  CompMaxLoad = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MaxLoad
  CompOptLoad = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OptLoad
  DemandMdot    = PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%SetPointFlowRate
  DemandNode    = PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%DemandNodeNum
  SetPtNode     = PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%SetPointNodeNum
  TempIn        = Node(DemandNode)%Temp
  rho   = GetDensityGlycol(PlantLoop(LoopNum)%FluidName,  &
                           TempIn, &
                           PlantLoop(LoopNum)%FluidIndex,&
                           'FindCompSPLoad')

  DemandMdot    = PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%SetPointFlowRate * rho
  !DSU?  DemandMDot is a constant design flow rate, next based on actual current flow rate for accurate current demand?
  ActualMdot    = Node(DemandNode)%MassFlowRate
  CurSpecHeat     = GetSpecificHeatGlycol(PlantLoop(loopNum)%FluidName,TempIn,PlantLoop(loopNum)%FluidIndex, &
                                            'FindCompSPLoad')
  IF ((ActualMdot > 0.) .AND. (ActualMdot /= DemandMdot)) THEN
    DemandMdot = ActualMdot
  ENDIF

  SELECT CASE (PlantLoop(LoopNum)%LoopDemandCalcScheme)
  CASE (SingleSetpoint)
    TempSetPt     = Node(SetPtNode)%TempSetPoint
  CASE (DualSetpointDeadband)
    IF (PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%CtrlTypeNum == CoolingOp) THEN
      TempSetPt     = Node(SetPtNode)%TempSetPointHi
    ELSEIF(PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%CtrlTypeNum == HeatingOP) THEN
      TempSetPt     = Node(SetPtNode)%TempSetPointLo
    ELSEIF(PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%CtrlTypeNum == DualOP)  THEN
      CurrentDemandForCoolingOp = DemandMdot*CurSpecHeat*(Node(SetPtNode)%TempSetPointHi - TempIn)
      CurrentDemandForHeatingOp = DemandMdot*CurSpecHeat*(Node(SetPtNode)%TempSetPointLo - TempIn)
      IF ((CurrentDemandForCoolingOp < 0.) .AND. (CurrentDemandForHeatingOp <= 0.)) THEN ! cooling
        TempSetPt     = Node(SetPtNode)%TempSetPointHi
      ELSEIF ((CurrentDemandForCoolingOp >= 0.) .AND. (CurrentDemandForHeatingOp > 0.)) THEN ! heating
        TempSetPt     = Node(SetPtNode)%TempSetPointLo
      ELSE ! deadband
        TempSetPt     = TempIn
      ENDIF

    ENDIF

  END SELECT



  IF(TempSetPt == SensedNodeFlagValue) THEN
     PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .FALSE.
     PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = 0.
     PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%EquipDemand = 0.
  ELSE

    CompDemand = (DemandMdot*CurSpecHeat*(TempSetPt - TempIn))

    IF(ABS(CompDemand) < LoopDemandTol) CompDemand = 0.
    PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%EquipDemand = CompDemand

        !set MyLoad and runflag
    IF(PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%CtrlTypeNum == CoolingOp)THEN
      IF(CompDemand < (- LoopDemandTol))THEN
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .TRUE.
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad =  CompDemand
      ELSE
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .FALSE.
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = 0.
      ENDIF
    ELSEIF(PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%CtrlTypeNum == HeatingOP)THEN
      IF(CompDemand > LoopDemandTol)THEN
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .TRUE.
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = CompDemand
      ELSE
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .FALSE.
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = 0.
      ENDIF
    ELSEIF(PlantLoop(LoopNum)%OpScheme(OpSchemePtr)%EquipList(ListPtr)%Comp(CompPtr)%CtrlTypeNum == DualOP)THEN
      IF(CompDemand > LoopDemandTol .OR. CompDemand < (- LoopDemandTol) )THEN
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .TRUE.
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = CompDemand
      ELSE
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .FALSE.
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = 0.
      ENDIF
    ENDIF

        !Check bounds on MyLoad
   IF  ( ABS(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad) > CompMaxLoad) THEN
     PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = SIGN(CompMaxLoad, &
                                  PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad )
   ENDIF
!   PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = &
!   MIN(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad,CompMaxLoad)

   IF (ABS(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad) < CompMinLoad) THEN
     PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = SIGN( CompMinLoad, &
                                PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad )
   ENDIF
!   PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = &
!   MAX(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad,CompMinLoad)

  END IF  !valid setpoint (TempSetPt /= SensedNodeFlagValue)
  RETURN
END SUBROUTINE FindCompSPLoad

File: src/EnergyPlus/PlantCondLoopOperation.cc
	void
	FindCompSPLoad(
		int const LoopNum,
		int const LoopSideNum,
		int const BranchNum,
		int const CompNum,
		int const OpNum // index for Plant()%LoopSide()%Branch()%Comp()%OpScheme()
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Sankaranarayanan K P
		//       DATE WRITTEN   Jan 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  Dan Fisher July 2010

		// PURPOSE OF THIS SUBROUTINE:
		// To calculate the load on a component controlled by
		// Component SetPoint based scheme.

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataLoopNode::SensedNodeFlagValue;
		using FluidProperties::GetDensityGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "FindCompSPLoad" );

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CompDemand;
		Real64 DemandMdot;
		Real64 ActualMdot;
		Real64 TempIn;
		Real64 CurSpecHeat;
		Real64 TempSetPt( 0.0 );
		Real64 CompMinLoad;
		Real64 CompMaxLoad;
		Real64 CompOptLoad;
		int DemandNode;
		int CompPtr;
		int OpSchemePtr;
		int ListPtr;
		int SetPtNode;
		int NumEquipLists;
		Real64 rho;
		Real64 CurrentDemandForCoolingOp;
		Real64 CurrentDemandForHeatingOp;

		auto & this_component( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ) );

		//find the pointer to the 'PlantLoop()%OpScheme()'...data structure
		NumEquipLists = this_component.OpScheme( OpNum ).NumEquipLists;
		if ( NumEquipLists != 1 ) {
			//CALL Severe error) there should be exactly one list associated with component setpoint scheme
		}

		OpSchemePtr = this_component.OpScheme( OpNum ).OpSchemePtr;
		ListPtr = this_component.OpScheme( OpNum ).EquipList( 1 ).ListPtr;
		CompPtr = this_component.OpScheme( OpNum ).EquipList( 1 ).CompPtr;

		//load local variables from the data structures
		CompMinLoad = this_component.MinLoad;
		CompMaxLoad = this_component.MaxLoad;
		CompOptLoad = this_component.OptLoad;
		DemandNode = PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).EquipList( ListPtr ).Comp( CompPtr ).DemandNodeNum;
		SetPtNode = PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).EquipList( ListPtr ).Comp( CompPtr ).SetPointNodeNum;
		TempIn = Node( DemandNode ).Temp;
		rho = GetDensityGlycol( PlantLoop( LoopNum ).FluidName, TempIn, PlantLoop( LoopNum ).FluidIndex, RoutineName );

		DemandMdot = PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).EquipList( ListPtr ).Comp( CompPtr ).SetPointFlowRate * rho;
		//DSU?  DemandMDot is a constant design flow rate, next based on actual current flow rate for accurate current demand?
		ActualMdot = Node( DemandNode ).MassFlowRate;
		CurSpecHeat = GetSpecificHeatGlycol( PlantLoop( LoopNum ).FluidName, TempIn, PlantLoop( LoopNum ).FluidIndex, RoutineName );
		if ( ( ActualMdot > 0.0 ) && ( ActualMdot != DemandMdot ) ) {
			DemandMdot = ActualMdot;
		}

		{ auto const SELECT_CASE_var( PlantLoop( LoopNum ).LoopDemandCalcScheme );
		if ( SELECT_CASE_var == SingleSetPoint ) {
			TempSetPt = Node( SetPtNode ).TempSetPoint;
		} else if ( SELECT_CASE_var == DualSetPointDeadBand ) {
			if ( PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).EquipList( ListPtr ).Comp( CompPtr ).CtrlTypeNum == CoolingOp ) {
				TempSetPt = Node( SetPtNode ).TempSetPointHi;
			} else if ( PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).EquipList( ListPtr ).Comp( CompPtr ).CtrlTypeNum == HeatingOp ) {
				TempSetPt = Node( SetPtNode ).TempSetPointLo;
			} else if ( PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).EquipList( ListPtr ).Comp( CompPtr ).CtrlTypeNum == DualOp ) {
				CurrentDemandForCoolingOp = DemandMdot * CurSpecHeat * ( Node( SetPtNode ).TempSetPointHi - TempIn );
				CurrentDemandForHeatingOp = DemandMdot * CurSpecHeat * ( Node( SetPtNode ).TempSetPointLo - TempIn );
				if ( ( CurrentDemandForCoolingOp < 0.0 ) && ( CurrentDemandForHeatingOp <= 0.0 ) ) { // cooling
					TempSetPt = Node( SetPtNode ).TempSetPointHi;
				} else if ( ( CurrentDemandForCoolingOp >= 0.0 ) && ( CurrentDemandForHeatingOp > 0.0 ) ) { // heating
					TempSetPt = Node( SetPtNode ).TempSetPointLo;
				} else { // deadband
					TempSetPt = TempIn;
				}
			} else {
				assert( false );
			}
		} else {
			assert( false );
		}}

		if ( TempSetPt == SensedNodeFlagValue ) {
			this_component.ON = false;
			this_component.MyLoad = 0.0;
			this_component.EquipDemand = 0.0;
		} else {

			CompDemand = ( DemandMdot * CurSpecHeat * ( TempSetPt - TempIn ) );

			if ( std::abs( CompDemand ) < LoopDemandTol ) CompDemand = 0.0;
			this_component.EquipDemand = CompDemand;

			//set MyLoad and runflag
			if ( PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).EquipList( ListPtr ).Comp( CompPtr ).CtrlTypeNum == CoolingOp ) {
				if ( CompDemand < ( -LoopDemandTol ) ) {
					this_component.ON = true;
					this_component.MyLoad = CompDemand;
				} else {
					this_component.ON = false;
					this_component.MyLoad = 0.0;
				}
			} else if ( PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).EquipList( ListPtr ).Comp( CompPtr ).CtrlTypeNum == HeatingOp ) {
				if ( CompDemand > LoopDemandTol ) {
					this_component.ON = true;
					this_component.MyLoad = CompDemand;
				} else {
					this_component.ON = false;
					this_component.MyLoad = 0.0;
				}
			} else if ( PlantLoop( LoopNum ).OpScheme( OpSchemePtr ).EquipList( ListPtr ).Comp( CompPtr ).CtrlTypeNum == DualOp ) {
				if ( CompDemand > LoopDemandTol || CompDemand < ( -LoopDemandTol ) ) {
					this_component.ON = true;
					this_component.MyLoad = CompDemand;
				} else {
					this_component.ON = false;
					this_component.MyLoad = 0.0;
				}
			}

			//Check bounds on MyLoad
			if ( std::abs( this_component.MyLoad ) > CompMaxLoad ) {
				this_component.MyLoad = sign( CompMaxLoad, this_component.MyLoad );
			}
			//   PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = &
			//   MIN(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad,CompMaxLoad)

			if ( std::abs( this_component.MyLoad ) < CompMinLoad ) {
				this_component.MyLoad = sign( CompMinLoad, this_component.MyLoad );
			}
			//   PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = &
			//   MAX(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad,CompMinLoad)

		} //valid setpoint (TempSetPt /= SensedNodeFlagValue)
	}
