File: SourceCode/PlantManager.f90

SUBROUTINE GetPlantLoopData

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Sankaranarayanan K P
          !       DATE WRITTEN   April 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reads the primary plant loop
          ! attributes from the input file

          ! METHODOLOGY EMPLOYED:
          ! calls the Input Processor to retrieve data from input file.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: GetNumObjectsFound, GetObjectItem, GetObjectItemNum, VerifyName,SameString, FindItemInList
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE ScheduleManager, ONLY: GetScheduleIndex
  USE SetPointManager, ONLY: IsNodeOnSetPtManager, TempSetPt=>iCtrlVarType_Temp
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE BranchInputManager
  USE DataSizing, ONLY: Autosize
  USE SystemAvailabilityManager, ONLY: GetPlantAvailabilityManager
  USE FluidProperties,    ONLY: CheckFluidPropertyName, FindGlycol
  USE General, ONLY: RoundSigDigits
  USE DataConvergParams, ONLY: PlantConvergence

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetPlant/CondenserLoopData: '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: LoopNum    ! DO loop counter for loops
  INTEGER :: PressSimLoop !DO loop counter for pressure simulation type
  INTEGER :: NumAlphas   ! Number of elements in the alpha array
  INTEGER :: NumNums     ! Number of elements in the numeric array
  INTEGER :: IOStat      ! IO Status when calling get input subroutine
  INTEGER :: NumFluids   ! number of fluids in sim
  INTEGER :: PlantLoopNum
  INTEGER :: CondLoopNum
  CHARACTER(len=MaxNameLength),DIMENSION(18) :: Alpha !dimension to num of alpha fields in input
  REAL(r64), DIMENSION(30) :: Num  !dimension to num of numeric data fields in input
  LOGICAL :: ErrorsFound=.false.
  LOGICAL       :: IsNotOK               ! Flag to verify name
  LOGICAL       :: IsBlank               ! Flag for blank name
  CHARACTER(len=MaxNameLength)  :: LoadingScheme
  LOGICAL :: ErrFound
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.
  LOGICAL :: MatchedPressureString
  INTEGER :: PressSimAlphaIndex
!  INTEGER :: OpSchemeFound

         ! FLOW:
  CurrentModuleObject = 'PlantLoop'
  NumPlantLoops = GetNumObjectsFound(CurrentModuleObject) ! Get the number of primary plant loops
  CurrentModuleObject = 'CondenserLoop'
  NumCondLoops = GetNumObjectsFound(CurrentModuleObject) ! Get the number of Condenser loops
  TotNumLoops = NumPlantLoops + NumCondLoops
  ErrFound=.false.

  IF (TotNumLoops > 0) THEN
    ALLOCATE(PlantLoop(TotNumLoops))
    ALLOCATE(PlantConvergence(TotNumLoops))
    IF (.not. ALLOCATED(PlantAvailMgr)) THEN
     ALLOCATE(PlantAvailMgr(TotNumLoops))
    ENDIF
  ELSE
    RETURN
  END IF


  DO LoopNum = 1, TotNumLoops
    Alpha=''
    Num=0.0d0
    ALLOCATE(PlantLoop(LoopNum)%LoopSide(SupplySide))
    IF(LoopNum .LE. NumPlantLoops) THEN
      PlantLoopNum = LoopNum
      PlantLoop(LoopNum)%TypeofLoop = Plant
      CurrentModuleObject = 'PlantLoop'
      CALL GetObjectItem(CurrentModuleObject,PlantLoopNum,Alpha,NumAlphas,Num,NumNums,IOSTAT,     &
                AlphaBlank=lAlphaFieldBlanks,                                                         &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ELSE
      CondLoopNum = LoopNum-NumPlantLoops
      PlantLoop(LoopNum)%TypeofLoop = Condenser
      CurrentModuleObject = 'CondenserLoop'
      CALL GetObjectItem(CurrentModuleObject,CondLoopNum,Alpha,NumAlphas,Num,NumNums,IOSTAT,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    END IF

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alpha(1),PlantLoop%Name,LoopNum-1,IsNotOK,IsBlank, TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alpha(1)='xxxxx'
    END IF

    PlantLoop(LoopNum)%Name              = Alpha(1)   ! Load the Plant Loop Name

    IF (Alpha(2) == 'STEAM') THEN
      PlantLoop(LoopNum)%FluidType        = NodeType_Steam
      PlantLoop(LoopNum)%FluidName        = Alpha(2)
    ELSEIF (Alpha(2) == 'WATER') THEN
      PlantLoop(LoopNum)%FluidType        = NodeType_Water
      PlantLoop(LoopNum)%FluidName        = Alpha(2)
      PlantLoop(LoopNum)%FluidIndex       = FindGlycol(Alpha(2))
    ELSEIF (Alpha(2) == 'USERDEFINEDFLUIDTYPE') THEN
      PlantLoop(LoopNum)%FluidType        = NodeType_Water
      PlantLoop(LoopNum)%FluidName        = Alpha(3)
      ! check for valid fluid name
      NumFluids = CheckFluidPropertyName(Alpha(3))
      IF (NumFluids == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", missing fluid data for Plant loop.'  )
        ErrorsFound=.true.
      ELSE
        PlantLoop(LoopNum)%FluidIndex =FindGlycol(Alpha(3))
        IF (PlantLoop(LoopNum)%FluidIndex  == 0) THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", invalid glycol fluid data for Plant loop.' )
          ErrorsFound=.true.
        ENDIF
      ENDIF
    ELSE
      CALL ShowWarningError('Input error: '//TRIM(cAlphaFieldNames(2))// '='//TRIM(Alpha(2))//  &
                               'entered, in '//TRIM(CurrentModuleObject)//'='//TRIM(Alpha(1)))
      CALL ShowContinueError('Will default to Water.')

      PlantLoop(LoopNum)%FluidType        = NodeType_Water
      PlantLoop(LoopNum)%FluidName        = 'WATER'
      PlantLoop(LoopNum)%FluidIndex       = FindGlycol('WATER')
    ENDIF

    PlantLoop(LoopNum)%OperationScheme   = Alpha(4)   ! Load the Plant Control Scheme Priority List
!   Check to make sure not used previously.
!    IF(LoopNum .LE. NumPlantLoops) THEN
!      IF (LoopNum-1 > 0) THEN
!        OpSchemeFound=FindItemInList(Alpha(4),PlantLoop(1:LoopNum-1)%OperationScheme,LoopNum-1)
!      ELSE
!        OpSchemeFound=0
!      ENDIF
!      IF (OpSchemeFound > 0) THEN
!        CALL ShowSevereError(RoutineName//'PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//'", OperationScheme already used.')
!        CALL ShowContinueError('...'//trim(cAlphaFieldNames(4))//'="'//trim(Alpha(4))//'" used previously in PlantLoop='//  &
!           trim(PlantLoop(OpSchemeFound)%Name)//'".')
!        ErrorsFound=.true.
!      ENDIF
!    ELSE   ! Condenser Loop
!      IF (LoopNum-1 > NumPlantLoops) THEN
!        OpSchemeFound=FindItemInList(Alpha(4),PlantLoop(NumPlantLoops+1:LoopNum-1)%OperationScheme,CondLoopNum-1)
!      ELSE
!        OpSchemeFound=0
!      ENDIF
!      IF (OpSchemeFound > 0) THEN
!        CALL ShowSevereError(RoutineName//'CondenserLoop="'//trim(PlantLoop(LoopNum)%Name)//'", OperationScheme already used.')
!        CALL ShowContinueError('...'//trim(cAlphaFieldNames(4))//'="'//trim(Alpha(4))//'" used previously in CondenserLoop='//  &
!           trim(PlantLoop(OpSchemeFound)%Name)//'".')
!        ErrorsFound=.true.
!      ENDIF
!    ENDIF

          ! Load the temperature and flow rate maximum and minimum limits
    PlantLoop(LoopNum)%MaxTemp        = Num(1)
    PlantLoop(LoopNum)%MinTemp        = Num(2)
    PlantLoop(LoopNum)%MaxVolFlowRate = Num(3)
    PlantLoop(LoopNum)%MinVolFlowRate = Num(4)

    !The Plant loop volume for both halves of the loop is read in and used in this module for the
    ! correct loop temperature step.  Loop data is read in supply side, but the volume is not used in
    ! a calculation there.
    PlantLoop(LoopNum)%Volume         = Num(5)
    IF (lNumericFieldBlanks(5)) PlantLoop(LoopNum)%Volume = AutoCalculate

          ! Load the Loop Inlet and Outlet Nodes and Connection Info (Alpha(7-10) are related to the supply side)
    PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNameIn = Alpha(6)
    PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNameOut= Alpha(7)
    PlantLoop(LoopNum)%LoopSide(SupplySide)%BranchList = Alpha(8)
    PlantLoop(LoopNum)%LoopSide(SupplySide)%ConnectList= Alpha(9)
    PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNameIn = Alpha(10)
    PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNameOut= Alpha(11)
    PlantLoop(LoopNum)%LoopSide(DemandSide)%BranchList = Alpha(12)
    PlantLoop(LoopNum)%LoopSide(DemandSide)%ConnectList= Alpha(13)

    PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumIn = &
               GetOnlySingleNode(Alpha(6),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
               PlantLoop(LoopNum)%FluidType,NodeConnectionType_Inlet, 1, ObjectIsParent)

    PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumOut = &
               GetOnlySingleNode(Alpha(7),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
               PlantLoop(LoopNum)%FluidType,NodeConnectionType_Outlet, 1, ObjectIsParent)

    PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn = &
               GetOnlySingleNode(Alpha(10),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
               PlantLoop(LoopNum)%FluidType,NodeConnectionType_Inlet, 1, ObjectIsParent)

    PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumOut = &
               GetOnlySingleNode(Alpha(11),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
               PlantLoop(LoopNum)%FluidType,NodeConnectionType_Outlet, 1, ObjectIsParent)

    PlantLoop(LoopNum)%Loopside(DemandSide)%InletNodeSetPt = &
                          IsNodeOnSetPtManager(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn,TempSetPt)
    PlantLoop(LoopNum)%Loopside(DemandSide)%OutletNodeSetPt = &
                          IsNodeOnSetPtManager(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumOut,TempSetPt)
    PlantLoop(LoopNum)%Loopside(SupplySide)%InletNodeSetPt = &
                          IsNodeOnSetPtManager(PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumIn,TempSetPt)
    PlantLoop(LoopNum)%Loopside(SupplySide)%OutletNodeSetPt = &
                          IsNodeOnSetPtManager(PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumOut,TempSetPt)

    PlantLoop(LoopNum)%TempSetPointNodeNum  = &
             GetOnlySingleNode(Alpha(5),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
             PlantLoop(LoopNum)%FluidType,NodeConnectionType_Sensor, 1, ObjectIsParent)

          ! Load the load distribution scheme.
    LoadingScheme = Alpha(14)
    IF (SameString(LoadingScheme,'Optimal')) THEN
        PlantLoop(LoopNum)%LoadDistribution = OptimalLoading
    ELSE IF (Samestring(LoadingScheme,'Sequential')) THEN
        PlantLoop(LoopNum)%LoadDistribution = SequentialLoading
    ELSE IF (Samestring(LoadingScheme,'Uniform')) THEN
        PlantLoop(LoopNum)%LoadDistribution = UniformLoading
    ELSE
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid choice.')
        CALL ShowContinueError('...'//TRIM(cAlphaFieldNames(14))// '="'//TRIM(Alpha(14))//'".')
        CALL ShowContinueError('Will default to SequentialLoading.') ! TODO rename point
       PlantLoop(LoopNum)%LoadDistribution = SequentialLoading
    END IF

!When dual setpoint is allowed in condenser loop modify this code. Sankar 06/29/2009
     IF(PlantLoop(LoopNum)%TypeOfLoop == Plant) THEN
    ! Get the Loop Demand Calculation Scheme
      IF (SameString(Alpha(16),'SingleSetpoint')) THEN
        PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
      ELSE IF (Samestring(Alpha(16),'DualSetpointDeadband'))    THEN
         IF (PlantLoop(LoopNum)%FluidType == NodeType_Steam) THEN
           CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid choice.')
           CALL ShowContinueError(TRIM(cAlphaFieldNames(16))//'="'//TRIM(Alpha(16))//  &
                                 '" not valid for '//TRIM(cAlphaFieldNames(2))// '= Steam')
           CALL ShowContinueError('Will reset '//TRIM(cAlphaFieldNames(16))// ' = SingleSetPoint and simulation will continue.')
           PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
         ELSE
           PlantLoop(LoopNum)%LoopDemandCalcScheme = DualSetPointDeadBand
         END IF
      ELSE IF (Samestring(Alpha(16),''))    THEN
        PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
      ELSE
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid choice.')
        CALL ShowContinueError('...'//TRIM(cAlphaFieldNames(16))//'="'//TRIM(Alpha(16))//'".')
        CALL ShowContinueError('Will default to SingleSetPoint.') ! TODO rename point
        PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
      END IF
     ELSE IF(PlantLoop(LoopNum)%TypeOfLoop == Condenser) THEN
        PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
     END IF

File: src/EnergyPlus/PlantManager.cc
	void
	GetPlantLoopData()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Sankaranarayanan K P
		//       DATE WRITTEN   April 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reads the primary plant loop
		// attributes from the input file

		// METHODOLOGY EMPLOYED:
		// calls the Input Processor to retrieve data from input file.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::GetObjectItemNum;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::FindItemInList;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using ScheduleManager::GetScheduleIndex;
		using SetPointManager::IsNodeOnSetPtManager;
		auto & TempSetPt( SetPointManager::iCtrlVarType_Temp );
		using NodeInputManager::GetOnlySingleNode;
		using namespace BranchInputManager;
		using DataSizing::AutoSize;
		using SystemAvailabilityManager::GetPlantAvailabilityManager;
		using FluidProperties::CheckFluidPropertyName;
		using FluidProperties::FindGlycol;
		using General::RoundSigDigits;
		using DataConvergParams::PlantConvergence;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetPlant/CondenserLoopData: " );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int LoopNum; // DO loop counter for loops
		int PressSimLoop; // DO loop counter for pressure simulation type
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		int NumFluids; // number of fluids in sim
		int PlantLoopNum;
		int CondLoopNum;
		Array1D_string Alpha( 18 ); // dimension to num of alpha fields in input
		Array1D< Real64 > Num( 30 ); // dimension to num of numeric data fields in input
		static bool ErrorsFound( false );
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		std::string LoadingScheme;
		bool ErrFound;
		std::string CurrentModuleObject; // for ease in renaming.
		bool MatchedPressureString;
		int PressSimAlphaIndex;
		//  INTEGER :: OpSchemeFound

		// FLOW:
		CurrentModuleObject = "PlantLoop";
		NumPlantLoops = GetNumObjectsFound( CurrentModuleObject ); // Get the number of primary plant loops
		CurrentModuleObject = "CondenserLoop";
		NumCondLoops = GetNumObjectsFound( CurrentModuleObject ); // Get the number of Condenser loops
		TotNumLoops = NumPlantLoops + NumCondLoops;
		ErrFound = false;

		if ( TotNumLoops > 0 ) {
			PlantLoop.allocate( TotNumLoops );
			PlantConvergence.allocate( TotNumLoops );
			if ( ! allocated( PlantAvailMgr ) ) {
				PlantAvailMgr.allocate( TotNumLoops );
			}
		} else {
			return;
		}

		for ( LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
			Alpha = "";
			Num = 0.0;

			//set up some references
			auto & this_loop( PlantLoop( LoopNum ) );
			this_loop.LoopSide.allocate( 2 );
			auto & this_demand_side( this_loop.LoopSide( 1 ) );
			auto & this_supply_side( this_loop.LoopSide( 2 ) );
			if ( LoopNum <= NumPlantLoops ) {
				PlantLoopNum = LoopNum;
				this_loop.TypeOfLoop = Plant;
				CurrentModuleObject = "PlantLoop";
				GetObjectItem( CurrentModuleObject, PlantLoopNum, Alpha, NumAlphas, Num, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			} else {
				CondLoopNum = LoopNum - NumPlantLoops;
				this_loop.TypeOfLoop = Condenser;
				CurrentModuleObject = "CondenserLoop";
				GetObjectItem( CurrentModuleObject, CondLoopNum, Alpha, NumAlphas, Num, NumNums, IOStat, lNumericFieldBlanks, _, cAlphaFieldNames, cNumericFieldNames );
			}

			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alpha( 1 ), PlantLoop, LoopNum - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alpha( 1 ) = "xxxxx";
			}

			this_loop.Name = Alpha( 1 ); // Load the Plant Loop Name

			if ( SameString( Alpha( 2 ), "STEAM" ) ) {
				this_loop.FluidType = NodeType_Steam;
				this_loop.FluidName = Alpha( 2 );
			} else if ( SameString( Alpha( 2 ), "WATER" ) ) {
				this_loop.FluidType = NodeType_Water;
				this_loop.FluidName = Alpha( 2 );
				this_loop.FluidIndex = FindGlycol( Alpha( 2 ) );
			} else if ( SameString( Alpha( 2 ), "USERDEFINEDFLUIDTYPE" ) ) {
				this_loop.FluidType = NodeType_Water;
				this_loop.FluidName = Alpha( 3 );
				// check for valid fluid name
				NumFluids = CheckFluidPropertyName( Alpha( 3 ) );
				if ( NumFluids == 0 ) {
					ShowSevereError( CurrentModuleObject + "=\"" + Alpha( 1 ) + "\", missing fluid data for Plant loop." );
					ErrorsFound = true;
				} else {
					this_loop.FluidIndex = FindGlycol( Alpha( 3 ) );
					if ( this_loop.FluidIndex == 0 ) {
						ShowSevereError( CurrentModuleObject + "=\"" + Alpha( 1 ) + "\", invalid glycol fluid data for Plant loop." );
						ErrorsFound = true;
					}
				}
			} else {
				ShowWarningError( "Input error: " + cAlphaFieldNames( 2 ) + '=' + Alpha( 2 ) + "entered, in " + CurrentModuleObject + '=' + Alpha( 1 ) );
				ShowContinueError( "Will default to Water." );

				this_loop.FluidType = NodeType_Water;
				this_loop.FluidName = "WATER";
				this_loop.FluidIndex = FindGlycol( "WATER" );
			}

			this_loop.OperationScheme = Alpha( 4 ); // Load the Plant Control Scheme Priority List

			// Load the temperature and flow rate maximum and minimum limits
			this_loop.MaxTemp = Num( 1 );
			this_loop.MinTemp = Num( 2 );
			this_loop.MaxVolFlowRate = Num( 3 );
			if ( this_loop.MaxVolFlowRate == AutoSize ) {
				this_loop.MaxVolFlowRateWasAutoSized = true;
			}
			this_loop.MinVolFlowRate = Num( 4 );

			//The Plant loop volume for both halves of the loop is read in and used in this module for the
			// correct loop temperature step.  Loop data is read in supply side, but the volume is not used in
			// a calculation there.
			this_loop.Volume = Num( 5 );
			if ( lNumericFieldBlanks( 5 ) ) this_loop.Volume = AutoCalculate;
			if ( this_loop.Volume == AutoCalculate ) {
				this_loop.VolumeWasAutoSized = true;
			}


			// Load the Loop Inlet and Outlet Nodes and Connection Info (Alpha(7-10) are related to the supply side)
			this_supply_side.NodeNameIn = Alpha( 6 );
			this_supply_side.NodeNameOut = Alpha( 7 );
			this_supply_side.BranchList = Alpha( 8 );
			this_supply_side.ConnectList = Alpha( 9 );
			this_demand_side.NodeNameIn = Alpha( 10 );
			this_demand_side.NodeNameOut = Alpha( 11 );
			this_demand_side.BranchList = Alpha( 12 );
			this_demand_side.ConnectList = Alpha( 13 );

			this_supply_side.NodeNumIn = GetOnlySingleNode( Alpha( 6 ), ErrorsFound, CurrentModuleObject, Alpha( 1 ), this_loop.FluidType, NodeConnectionType_Inlet, 1, ObjectIsParent );
			this_supply_side.NodeNumOut = GetOnlySingleNode( Alpha( 7 ), ErrorsFound, CurrentModuleObject, Alpha( 1 ), this_loop.FluidType, NodeConnectionType_Outlet, 1, ObjectIsParent );
			this_demand_side.NodeNumIn = GetOnlySingleNode( Alpha( 10 ), ErrorsFound, CurrentModuleObject, Alpha( 1 ), this_loop.FluidType, NodeConnectionType_Inlet, 1, ObjectIsParent );
			this_demand_side.NodeNumOut = GetOnlySingleNode( Alpha( 11 ), ErrorsFound, CurrentModuleObject, Alpha( 1 ), this_loop.FluidType, NodeConnectionType_Outlet, 1, ObjectIsParent );

			this_demand_side.InletNodeSetPt = IsNodeOnSetPtManager( this_demand_side.NodeNumIn, TempSetPt );
			this_demand_side.OutletNodeSetPt = IsNodeOnSetPtManager( this_demand_side.NodeNumOut, TempSetPt );
			this_supply_side.InletNodeSetPt = IsNodeOnSetPtManager( this_supply_side.NodeNumIn, TempSetPt );
			this_supply_side.OutletNodeSetPt = IsNodeOnSetPtManager( this_supply_side.NodeNumOut, TempSetPt );
			this_loop.TempSetPointNodeNum = GetOnlySingleNode( Alpha( 5 ), ErrorsFound, CurrentModuleObject, Alpha( 1 ), this_loop.FluidType, NodeConnectionType_Sensor, 1, ObjectIsParent );

			// Load the load distribution scheme.
			LoadingScheme = Alpha( 14 );
			if ( SameString( LoadingScheme, "Optimal" ) ) {
				this_loop.LoadDistribution = OptimalLoading;
			} else if ( SameString( LoadingScheme, "SequentialLoad" ) ) {
				this_loop.LoadDistribution = SequentialLoading;
			} else if ( SameString( LoadingScheme, "UniformLoad" ) ) {
				this_loop.LoadDistribution = UniformLoading;
			} else if ( SameString( LoadingScheme, "UniformPLR" ) ) {
				this_loop.LoadDistribution = UniformPLRLoading;
			} else if ( SameString( LoadingScheme, "SequentialUniformPLR" ) ) {
				this_loop.LoadDistribution = SequentialUniformPLRLoading;
			} else {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alpha( 1 ) + "\", Invalid choice." );
				ShowContinueError( "..." + cAlphaFieldNames( 14 ) + "=\"" + Alpha( 14 ) + "\"." );
				ShowContinueError( "Will default to SequentialLoad." ); // TODO rename point
				this_loop.LoadDistribution = SequentialLoading;
			}

			//When dual setpoint is allowed in condenser loop modify this code. Sankar 06/29/2009
			if ( this_loop.TypeOfLoop == Plant ) {
				// Get the Loop Demand Calculation Scheme
				if ( SameString( Alpha( 16 ), "SingleSetpoint" ) ) {
					this_loop.LoopDemandCalcScheme = SingleSetPoint;
				} else if ( SameString( Alpha( 16 ), "DualSetpointDeadband" ) ) {
					if ( this_loop.FluidType == NodeType_Steam ) {
						ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alpha( 1 ) + "\", Invalid choice." );
						ShowContinueError( cAlphaFieldNames( 16 ) + "=\"" + Alpha( 16 ) + "\" not valid for " + cAlphaFieldNames( 2 ) + "= Steam" );
						ShowContinueError( "Will reset " + cAlphaFieldNames( 16 ) + " = SingleSetPoint and simulation will continue." );
						this_loop.LoopDemandCalcScheme = SingleSetPoint;
					} else {
						this_loop.LoopDemandCalcScheme = DualSetPointDeadBand;
					}
				} else if ( SameString( Alpha( 16 ), "" ) ) {
					this_loop.LoopDemandCalcScheme = SingleSetPoint;
				} else {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alpha( 1 ) + "\", Invalid choice." );
					ShowContinueError( "..." + cAlphaFieldNames( 16 ) + "=\"" + Alpha( 16 ) + "\"." );
					ShowContinueError( "Will default to SingleSetPoint." ); // TODO rename point
					this_loop.LoopDemandCalcScheme = SingleSetPoint;
				}
			} else if ( this_loop.TypeOfLoop == Condenser ) {
				this_loop.LoopDemandCalcScheme = SingleSetPoint;
			}
