File: SourceCode/PlantManager.f90
      !update demand side loop setpoint in plant data structure
    IF (PlantLoop(LoopNum)%CommonPipeType == CommonPipe_TwoWay) THEN ! get a second setpoint for secondaryLoop
      ! if the plant loop is two common pipe configured for temperature control on secondary side inlet, then
      ! we want to initialize the demand side of the loop using that setpoint
      IF (PlantLoop(LoopNum)%LoopSide(DemandSide)%InletNodeSetPt) THEN
        SecondaryLoopSetPointTemp = Node(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn)%TempSetPoint
        SecondaryLoopSetPointTemp = Min(LoopMaxTemp, SecondaryLoopSetPointTemp)
        SecondaryLoopSetPointTemp = Max(LoopMinTemp, SecondaryLoopSetPointTemp)
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPoint = SecondaryLoopSetPointTemp
          !Since Dual setpoint not explicitly available for demand side, we can't do the
          !bounding check on hi/lo setpoint.  IF we did we would over-write
          !the SensedNodeFlagValue of -999 for no dual setpoint case.
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPointHi = &
              Node(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn)%TempSetPointHi
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPointLo = &
              Node(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn)%TempSetPointLo
      ENDIF

      !initialize common pipe flows to zero.
      IF (ALLOCATED(PlantCommonPipe)) THEN
        PlantCommonPipe(LoopNum)%PriToSecFlow = 0.d0
        PlantCommonPipe(LoopNum)%SecToPriFlow = 0.d0
        PlantCommonPipe(LoopNum)%PriCPLegFlow = 0.d0
        PlantCommonPipe(LoopNum)%SecCPLegFlow = 0.d0
      ENDIF
    ELSE !no secondary loop, so use supply side loop SP on demand side too.
      PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPoint = LoopSetPointTemp
      IF (PlantLoop(LoopNum)%LoopDemandCalcScheme == DualSetPointDeadBand) THEN
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPointHi = LoopSetPointTempHi
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPointLo = LoopSetPointTempLo
      ENDIF
    ENDIF

    DO LoopSideNum = DemandSide, SupplySide
      DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TotalBranches
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
          ComponentInlet    = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn
          ComponentOutlet   = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumOut

          !reinit to node hardware limits
          Node(ComponentInlet )%MassFlowRateMinAvail = Node(ComponentInlet )%MassFlowRateMin
          Node(ComponentOutlet)%MassFlowRateMinAvail = Node(ComponentInlet )%MassFlowRateMin
          Node(ComponentInlet )%MassFlowRateMaxAvail = Node(ComponentInlet )%MassFlowRateMax
          Node(ComponentOutlet)%MassFlowRateMaxAvail = Node(ComponentInlet )%MassFlowRateMax

          Node(ComponentInlet)%MassFlowRateRequest   = 0.0d0
          Node(ComponentOutlet)%MassFlowRateRequest  = 0.0d0

        END DO
      END DO
    END DO

    DO OpNum =1, PlantLoop(LoopNum)%NumOpSchemes
          ! If the operating scheme is scheduled "OFF", go to next scheme
      IF(GetCurrentScheduleValue(PlantLoop(LoopNum)%OpScheme(OpNum)%SchedPtr) <= 0.d0)THEN
        PlantLoop(LoopNum)%OpScheme(OpNum)%Available  = .FALSE.
      ELSE
        PlantLoop(LoopNum)%OpScheme(OpNum)%Available  = .TRUE.
      END IF
    END DO
  END DO

  RETURN

END SUBROUTINE ReInitPlantLoopsAtFirstHVACIteration

File: src/EnergyPlus/PlantManager.cc
			//update demand side loop setpoint in plant data structure
			if ( PlantLoop( LoopNum ).CommonPipeType == CommonPipe_TwoWay ) { // get a second setpoint for secondaryLoop
				// if the plant loop is two common pipe configured for temperature control on secondary side inlet, then
				// we want to initialize the demand side of the loop using that setpoint
				if ( PlantLoop( LoopNum ).LoopSide( DemandSide ).InletNodeSetPt ) {
					SecondaryLoopSetPointTemp = Node( PlantLoop( LoopNum ).LoopSide( DemandSide ).NodeNumIn ).TempSetPoint;
					SecondaryLoopSetPointTemp = min( LoopMaxTemp, SecondaryLoopSetPointTemp );
					SecondaryLoopSetPointTemp = max( LoopMinTemp, SecondaryLoopSetPointTemp );
					PlantLoop( LoopNum ).LoopSide( DemandSide ).TempSetPoint = SecondaryLoopSetPointTemp;
					//Since Dual setpoint not explicitly available for demand side, we can't do the
					//bounding check on hi/lo setpoint.  IF we did we would over-write
					//the SensedNodeFlagValue of -999 for no dual setpoint case.
					PlantLoop( LoopNum ).LoopSide( DemandSide ).TempSetPointHi = Node( PlantLoop( LoopNum ).LoopSide( DemandSide ).NodeNumIn ).TempSetPointHi;
					PlantLoop( LoopNum ).LoopSide( DemandSide ).TempSetPointLo = Node( PlantLoop( LoopNum ).LoopSide( DemandSide ).NodeNumIn ).TempSetPointLo;
				}

				//initialize common pipe flows to zero.
				if ( allocated( PlantCommonPipe ) ) {
					PlantCommonPipe( LoopNum ).PriToSecFlow = 0.0;
					PlantCommonPipe( LoopNum ).SecToPriFlow = 0.0;
					PlantCommonPipe( LoopNum ).PriCPLegFlow = 0.0;
					PlantCommonPipe( LoopNum ).SecCPLegFlow = 0.0;
				}
			} else { //no secondary loop, so use supply side loop SP on demand side too.
				PlantLoop( LoopNum ).LoopSide( DemandSide ).TempSetPoint = LoopSetPointTemp;
				if ( PlantLoop( LoopNum ).LoopDemandCalcScheme == DualSetPointDeadBand ) {
					PlantLoop( LoopNum ).LoopSide( DemandSide ).TempSetPointHi = LoopSetPointTempHi;
					PlantLoop( LoopNum ).LoopSide( DemandSide ).TempSetPointLo = LoopSetPointTempLo;
				}
			}

			for ( LoopSideNum = DemandSide; LoopSideNum <= SupplySide; ++LoopSideNum ) {
				for ( BranchNum = 1; BranchNum <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).TotalBranches; ++BranchNum ) {
					for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
						ComponentInlet = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).NodeNumIn;
						ComponentOutlet = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchNum ).Comp( CompNum ).NodeNumOut;

						//reinit to node hardware limits
						Node( ComponentInlet ).MassFlowRateMinAvail = Node( ComponentInlet ).MassFlowRateMin;
						Node( ComponentOutlet ).MassFlowRateMinAvail = Node( ComponentInlet ).MassFlowRateMin;
						Node( ComponentInlet ).MassFlowRateMaxAvail = Node( ComponentInlet ).MassFlowRateMax;
						Node( ComponentOutlet ).MassFlowRateMaxAvail = Node( ComponentInlet ).MassFlowRateMax;

						Node( ComponentInlet ).MassFlowRateRequest = 0.0;
						Node( ComponentOutlet ).MassFlowRateRequest = 0.0;

					}
				}
			}

			for ( OpNum = 1; OpNum <= PlantLoop( LoopNum ).NumOpSchemes; ++OpNum ) {
				// If the operating scheme is scheduled "OFF", go to next scheme
				if ( GetCurrentScheduleValue( PlantLoop( LoopNum ).OpScheme( OpNum ).SchedPtr ) <= 0.0 ) {
					PlantLoop( LoopNum ).OpScheme( OpNum ).Available = false;
				} else {
					PlantLoop( LoopNum ).OpScheme( OpNum ).Available = true;
				}
			}
		}

	}
