File: src/PlantUtilities.f90


SUBROUTINE InitComponentNodes(MinCompMdot,MaxCompMdot, InletNode,OutletNode,LoopNum,LoopSideNum,BranchIndex,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   Sept 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Central routine for initializing plant nodes connected to components
          !  typically used for BeginEnvrnFlag

          ! METHODOLOGY EMPLOYED:
          ! set massflowrate variables on inlet node
          !  reset inlet node if more restrictive

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataLoopNode,         ONLY : Node, NodeID
  USE DataPlant,            ONLY : PlantLoop,  DemandOpSchemeType

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL, INTENT(IN)    :: MinCompMdot !
  REAL, INTENT(IN)    :: MaxCompMdot !
  INTEGER,   INTENT(IN)    :: InletNode  ! component's inlet node index in node structure
  INTEGER,   INTENT(IN)    :: OutletNode ! component's outlet node index in node structure
  INTEGER,   INTENT(IN)    :: LoopNum  ! plant loop index for PlantLoop structure
  INTEGER,   INTENT(IN)    :: LoopSideNum ! Loop side index for PlantLoop structure
  INTEGER,   INTENT(IN)    :: BranchIndex ! branch index for PlantLoop
  INTEGER,   INTENT(IN)    :: CompIndex  ! component index for PlantLoop
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL  :: tmpMinCompMdot  ! local value
  REAL  :: tmpMaxCompMdot  ! local value

  tmpMinCompMdot = MinCompMdot
  tmpMaxCompMdot = MaxCompMdot
  ! trap bad values that can happen before all the setup is done
  IF (tmpMinCompMdot < 0.) tmpMinCompMdot = 0.
  IF (tmpMaxCompMdot < 0.) tmpMaxCompMdot = 0.


  ! reset outlet node
  Node(OutletNode)%MassFlowRate         = 0.
!  Node(OutletNode)%MassFlowRateMin      = MinCompMdot
!  Node(OutletNode)%MassFlowRateMinAvail = MinCompMdot
!  Node(OutletNode)%MassFlowRateMax      = MaxCompMdot
!  Node(OutletNode)%MassFlowRateMaxAvail = MaxCompMdot

  Node(InletNode)%MassFlowRateMin      = tmpMinCompMdot
  Node(InletNode)%MassFlowRateMinAvail = tmpMinCompMdot
  Node(InletNode)%MassFlowRateMax      = tmpMaxCompMdot
  Node(InletNode)%MassFlowRateMaxAvail = tmpMaxCompMdot
  !reset inlet node, but only change from inlet setting if set and more restrictive
  Node(InletNode)%MassFlowRate          = 0.
  Node(InletNode)%MassFlowRateRequest   = 0.
!  IF (Node(InletNode)%MassFlowRateMax > 0.) THEN !if inlet has been set, only change it if more restrictive
!    Node(InletNode)%MassFlowRateMax       = MIN(tmpMaxCompMdot, Node(InletNode)%MassFlowRateMax)
!  ELSE
!    Node(InletNode)%MassFlowRateMax       = tmpMaxCompMdot
!  ENDIF
!  IF (Node(InletNode)%MassFlowRateMaxAvail> 0.) THEN !if inlet has been set, only change it if more restrictive
!    Node(InletNode)%MassFlowRateMaxAvail  = MIN(tmpMaxCompMdot, Node(InletNode)%MassFlowRateMaxAvail)
!  ELSE
!    Node(InletNode)%MassFlowRateMaxAvail  = tmpMaxCompMdot
!  ENDIF
!  IF (Node(InletNode)%MassFlowRateMin > 0.) THEN
!    Node(InletNode)%MassFlowRateMin       = MAX(tmpMinCompMdot, Node(InletNode)%MassFlowRateMin)
!  ELSE
!    Node(InletNode)%MassFlowRateMin       = tmpMinCompMdot
!  ENDIF
!
!  IF (Node(InletNode)%MassFlowRateMinAvail > 0.) THEN
!    Node(InletNode)%MassFlowRateMinAvail  = MAX(tmpMinCompMdot, Node(InletNode)%MassFlowRateMinAvail)
!  ELSE
!    Node(InletNode)%MassFlowRateMinAvail  = tmpMinCompMdot
!  ENDIF


  RETURN

END SUBROUTINE InitComponentNodes

File: src/EnergyPlus/PlantUtilities.cc
	void
	InitComponentNodes(
		Real64 const MinCompMdot,
		Real64 const MaxCompMdot,
		int const InletNode, // component's inlet node index in node structure
		int const OutletNode, // component's outlet node index in node structure
		int const EP_UNUSED( LoopNum ), // plant loop index for PlantLoop structure
		int const EP_UNUSED( LoopSideNum ), // Loop side index for PlantLoop structure
		int const EP_UNUSED( BranchIndex ), // branch index for PlantLoop
		int const EP_UNUSED( CompIndex ) // component index for PlantLoop
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   Sept 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Central routine for initializing plant nodes connected to components
		//  typically used for BeginEnvrnFlag

		// METHODOLOGY EMPLOYED:
		// set MassFlowRate variables on inlet node
		//  reset inlet node if more restrictive

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataLoopNode::NodeID;
		using DataPlant::DemandOpSchemeType;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 tmpMinCompMdot; // local value
		Real64 tmpMaxCompMdot; // local value

		tmpMinCompMdot = MinCompMdot;
		tmpMaxCompMdot = MaxCompMdot;
		// trap bad values that can happen before all the setup is done
		if ( tmpMinCompMdot < 0.0 ) tmpMinCompMdot = 0.0;
		if ( tmpMaxCompMdot < 0.0 ) tmpMaxCompMdot = 0.0;

		// reset outlet node
		Node( OutletNode ).MassFlowRate = 0.0;
		//  Node(OutletNode)%MassFlowRateMin      = MinCompMdot
		//  Node(OutletNode)%MassFlowRateMinAvail = MinCompMdot
		//  Node(OutletNode)%MassFlowRateMax      = MaxCompMdot
		//  Node(OutletNode)%MassFlowRateMaxAvail = MaxCompMdot

		Node( InletNode ).MassFlowRateMin = tmpMinCompMdot;
		Node( InletNode ).MassFlowRateMinAvail = tmpMinCompMdot;
		Node( InletNode ).MassFlowRateMax = tmpMaxCompMdot;
		Node( InletNode ).MassFlowRateMaxAvail = tmpMaxCompMdot;
		//reset inlet node, but only change from inlet setting if set and more restrictive
		Node( InletNode ).MassFlowRate = 0.0;
		Node( InletNode ).MassFlowRateRequest = 0.0;
		//  IF (Node(InletNode)%MassFlowRateMax > 0.0d0) THEN !if inlet has been set, only change it if more restrictive
		//    Node(InletNode)%MassFlowRateMax       = MIN(tmpMaxCompMdot, Node(InletNode)%MassFlowRateMax)
		//  ELSE
		//    Node(InletNode)%MassFlowRateMax       = tmpMaxCompMdot
		//  ENDIF
		//  IF (Node(InletNode)%MassFlowRateMaxAvail> 0.0d0) THEN !if inlet has been set, only change it if more restrictive
		//    Node(InletNode)%MassFlowRateMaxAvail  = MIN(tmpMaxCompMdot, Node(InletNode)%MassFlowRateMaxAvail)
		//  ELSE
		//    Node(InletNode)%MassFlowRateMaxAvail  = tmpMaxCompMdot
		//  ENDIF
		//  IF (Node(InletNode)%MassFlowRateMin > 0.0d0) THEN
		//    Node(InletNode)%MassFlowRateMin       = MAX(tmpMinCompMdot, Node(InletNode)%MassFlowRateMin)
		//  ELSE
		//    Node(InletNode)%MassFlowRateMin       = tmpMinCompMdot
		//  ENDIF
		//  IF (Node(InletNode)%MassFlowRateMinAvail > 0.0d0) THEN
		//    Node(InletNode)%MassFlowRateMinAvail  = MAX(tmpMinCompMdot, Node(InletNode)%MassFlowRateMinAvail)
		//  ELSE
		//    Node(InletNode)%MassFlowRateMinAvail  = tmpMinCompMdot
		//  ENDIF

	}
