File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
REAL(r64) FUNCTION EvaluateBasementCellTemperature(DomainNum, cell) RESULT(RetVal)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    TYPE(CartesianCell), INTENT(IN) :: cell

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Beta
    REAL(r64) :: Resistance
    REAL(r64) :: NeighborTemp
    REAL(r64) :: HeatFlux

    !Initialize
    Numerator = 0.0d0
    Denominator = 0.0d0
    Resistance = 0.0d0
    SELECT CASE (cell%CellType)
    CASE (CellType_BasementWall, CellType_BasementFloor)
        !This is actually only a half-cell since the basement wall slices right through the middle in one direction
        Beta = cell%MyBase%Beta / 2.0d0
    CASE (CellType_BasementCorner)
        !This is actually only a three-quarter-cell since the basement wall slices right through the middle in both directions
        Beta = cell%MyBase%Beta * 3.0d0/4.0d0
    END SELECT

    !add effect from previous time step
    Numerator = Numerator + cell%MyBase%Temperature_PrevTimeStep
    Denominator = Denominator + 1

    SELECT CASE (cell%CellType)
    CASE (CellType_BasementWall)

        !we will only have heat flux from the basement wall and heat conduction to the +x cell

        !get the average basement wall heat flux and add it to the tally
        HeatFlux = GetBasementWallHeatFlux(DomainNum)
        Numerator = Numerator + Beta * HeatFlux * Height(cell)

        ! then get the +x conduction to continue the heat balance
        CALL EvaluateNeighborCharacteristics(DomainNum, cell, Direction_PositiveX, NeighborTemp, Resistance)
        Numerator = Numerator + (Beta / Resistance) * NeighborTemp
        Denominator = Denominator + (Beta / Resistance)

    CASE (CellType_BasementFloor)

        !we will only have heat flux from the basement floor and heat conduction to the lower cell

        !get the average basement floor heat flux and add it to the tally
        HeatFlux = GetBasementFloorHeatFlux(DomainNum)
        Numerator = Numerator + Beta * HeatFlux * Width(cell)

        ! then get the -y conduction to continue the heat balance
        CALL EvaluateNeighborCharacteristics(DomainNum, cell, Direction_NegativeY, NeighborTemp, Resistance)
        Numerator = Numerator + (Beta / Resistance) * NeighborTemp
        Denominator = Denominator + (Beta / Resistance)

    CASE (CellType_BasementCorner)

        !we will only have heat conduction to the +x and -y cells
        CALL EvaluateNeighborCharacteristics(DomainNum, cell, Direction_PositiveX, NeighborTemp, Resistance)
        Numerator = Numerator + (Beta / Resistance) * NeighborTemp
        Denominator = Denominator + (Beta / Resistance)

        CALL EvaluateNeighborCharacteristics(DomainNum, cell, Direction_NegativeY, NeighborTemp, Resistance)
        Numerator = Numerator + (Beta / Resistance) * NeighborTemp
        Denominator = Denominator + (Beta / Resistance)

    END SELECT

    RetVal = Numerator / Denominator

  RETURN

END FUNCTION

File: src/EnergyPlus/PlantPipingSystemsManager.cc
    Real64 Domain::EvaluateBasementCellTemperature(EnergyPlusData &state, CartesianCell &cell)
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Edwin Lee
        //       DATE WRITTEN   Summer 2011
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // FUNCTION LOCAL VARIABLE DECLARATIONS:
        Real64 Beta;
        Real64 NeighborTemp = 0.0;
        Real64 HeatFlux;
        Real64 Numerator = 0.0;
        Real64 Denominator = 0.0;
        Real64 Resistance = 0.0;
        Real64 AdiabaticMultiplier = 1.0;

        // add effect from previous time step
        Numerator += cell.Temperature_PrevTimeStep;
        ++Denominator;

        switch (cell.cellType) {
        case CellType::BasementWall:

            // we will only have heat flux from the basement wall and heat conduction to the +x cell

            // This is actually only a half-cell since the basement wall slices right through the middle in one direction
            Beta = cell.Beta / 2.0;

            // get the average basement wall heat flux and add it to the tally
            HeatFlux = this->GetBasementWallHeatFlux(state);
            Numerator += Beta * HeatFlux * cell.height();

            // then get the +x conduction to continue the heat balance
            this->EvaluateNeighborCharacteristics(cell, Direction::PositiveX, NeighborTemp, Resistance, AdiabaticMultiplier);
            Numerator += AdiabaticMultiplier * (Beta / Resistance) * NeighborTemp;
            Denominator += AdiabaticMultiplier * (Beta / Resistance);

            break;

        case CellType::BasementFloor:

            // we will only have heat flux from the basement floor and heat conduction to the lower cell

            // This is actually only a half-cell since the basement wall slices right through the middle in one direction
            Beta = cell.Beta / 2.0;

            // get the average basement floor heat flux and add it to the tally
            HeatFlux = this->GetBasementFloorHeatFlux(state);
            Numerator += Beta * HeatFlux * cell.width();

            // then get the -y conduction to continue the heat balance
            this->EvaluateNeighborCharacteristics(cell, Direction::NegativeY, NeighborTemp, Resistance, AdiabaticMultiplier);
            Numerator += AdiabaticMultiplier * (Beta / Resistance) * NeighborTemp;
            Denominator += AdiabaticMultiplier * (Beta / Resistance);

            break;

        case CellType::BasementCorner:

            // This is actually only a three-quarter-cell since the basement wall slices right through the middle in both directions
            Beta = cell.Beta * 3.0 / 4.0;

            // we will only have heat conduction to the +x and -y cells
            this->EvaluateNeighborCharacteristics(cell, Direction::PositiveX, NeighborTemp, Resistance, AdiabaticMultiplier);
            Numerator += AdiabaticMultiplier * (Beta / Resistance) * NeighborTemp;
            Denominator += AdiabaticMultiplier * (Beta / Resistance);

            this->EvaluateNeighborCharacteristics(cell, Direction::NegativeY, NeighborTemp, Resistance, AdiabaticMultiplier);
            Numerator += AdiabaticMultiplier * (Beta / Resistance) * NeighborTemp;
            Denominator += AdiabaticMultiplier * (Beta / Resistance);

            break;

        default:
            // other cell types are not calculated here
            break;
        }

        return Numerator / Denominator;
    }
