File: SourceCode/PlantWaterSources.f90

SUBROUTINE CalcWaterSource(SourceNum,MyLoad,Runflag,EquipFlowCtrl)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   October 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:

          ! USE STATEMENTS:
  USE DataGlobals,            ONLY : SecInHour
  USE DataHVACGlobals,        ONLY : TimeStepSys
  USE DataPlant,              ONLY : PlantLoop
  USE FluidProperties,        ONLY : GetSpecificHeatGlycol

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN) :: SourceNum
  REAL(r64), INTENT(IN) :: MyLoad
  LOGICAL,   INTENT(IN) :: RunFlag
  INTEGER,   INTENT(IN) :: EquipFlowCtrl  ! Flow control mode for the equipment

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(LEN=*), PARAMETER :: RoutineName = 'CalcWaterSource'

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                :: InletNode
  INTEGER                :: OutletNode
  INTEGER                :: LoopNum
  INTEGER                :: LoopSideNum
  REAL(r64)              :: Cp
  REAL(r64) :: rDummy
  INTEGER :: iDummy
  LOGICAL :: lDummy

  rDummy = MyLoad
  iDummy = EquipFlowCtrl
  lDummy = RunFlag

    IF (WaterSource(SourceNum)%MassFlowRate > 0.0d0) THEN
        WaterSource(SourceNum)%OutletTemp = WaterSource(SourceNum)%BoundaryTemp
        Cp = GetSpecificHeatGlycol(PlantLoop(WaterSource(SourceNum)%Location%LoopNum)%FluidName,  &
                                   WaterSource(SourceNum)%BoundaryTemp,                           &
                                   PlantLoop(WaterSource(SourceNum)%Location%LoopNum)%FluidIndex, &
                                   RoutineName)
        WaterSource(SourceNum)%HeatRate   = WaterSource(SourceNum)%MassFlowRate * Cp *   &
           (WaterSource(SourceNum)%OutletTemp - WaterSource(SourceNum)%InletTemp)
        WaterSource(SourceNum)%HeatEnergy = WaterSource(SourceNum)%HeatRate*TimeStepSys*SecInHour
    ELSE
        WaterSource(SourceNum)%OutletTemp = WaterSource(SourceNum)%BoundaryTemp
        WaterSource(SourceNum)%HeatRate   = 0.0d0
        WaterSource(SourceNum)%HeatEnergy = 0.0d0
    END IF

RETURN
END SUBROUTINE CalcWaterSource

File: src/EnergyPlus/PlantComponentTemperatureSources.cc
	void
	CalcWaterSource(
		int const SourceNum,
		Real64 const MyLoad,
		bool const RunFlag,
		int const EquipFlowCtrl // Flow control mode for the equipment
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   October 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// Using/Aliasing
		using DataGlobals::SecInHour;
		using DataHVACGlobals::TimeStepSys;
		using DataPlant::PlantLoop;
		using FluidProperties::GetSpecificHeatGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcWaterSource" );

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Cp;
		Real64 rDummy;
		int iDummy;
		bool lDummy;

		rDummy = MyLoad;
		iDummy = EquipFlowCtrl;
		lDummy = RunFlag;

		if ( WaterSource( SourceNum ).MassFlowRate > 0.0 ) {
			WaterSource( SourceNum ).OutletTemp = WaterSource( SourceNum ).BoundaryTemp;
			Cp = GetSpecificHeatGlycol( PlantLoop( WaterSource( SourceNum ).Location.LoopNum ).FluidName, WaterSource( SourceNum ).BoundaryTemp, PlantLoop( WaterSource( SourceNum ).Location.LoopNum ).FluidIndex, RoutineName );
			WaterSource( SourceNum ).HeatRate = WaterSource( SourceNum ).MassFlowRate * Cp * ( WaterSource( SourceNum ).OutletTemp - WaterSource( SourceNum ).InletTemp );
			WaterSource( SourceNum ).HeatEnergy = WaterSource( SourceNum ).HeatRate * TimeStepSys * SecInHour;
		} else {
			WaterSource( SourceNum ).OutletTemp = WaterSource( SourceNum ).BoundaryTemp;
			WaterSource( SourceNum ).HeatRate = 0.0;
			WaterSource( SourceNum ).HeatEnergy = 0.0;
		}

	}
