File: SourceCode/PlantCentralGSHP.f90


SUBROUTINE InitWrapper(WrapperNum,RunFlag,FirstIteration,myLoad,LoopNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang, PNNL
          !       DATE WRITTEN   Feb 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  This subroutine is for initializations of the CentralHeatPumpSystem variables

          ! METHODOLOGY EMPLOYED:
          !  Uses the status flags to trigger initializations.

          ! REFERENCES:
          !  na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : BeginEnvrnFlag, AnyEnergyManagementSystemInModel, DayOfSim, &
                              HourOfDay, NumOfTimeStepInHour, outputfiledebug, InitConvTemp
  USE DataPlant,       ONLY : PlantLoop, TypeOf_CentralGroundSourceHeatPump, ScanPlantLoopsForObject, &
                              PlantSizesOkayToFinalize, PlantSizeNotComplete, LoopFlowStatus_NeedyIfLoopOn
  USE InputProcessor,  ONLY : SameString
  USE DataEnvironment, ONLY : StdBaroPress
  USE Psychrometrics,  ONLY : PsyRhoAirFnPbTdbW
  USE CurveManager,    ONLY : GetCurveMinMaxValues
  USE PlantUtilities,  ONLY : InterConnectTwoPlantLoopSides, InitComponentNodes, SetComponentFlowRate
  USE EMSManager,      ONLY : iTemperatureSetpoint, CheckIfNodeSetpointManagedByEMS

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)   :: WrapperNum       ! Number of the current wrapper being simulated
  LOGICAL, INTENT(IN)   :: RunFlag          ! TRUE when chiller operating
  LOGICAL, INTENT(IN)   :: FirstIteration   ! Initialize variables when TRUE
  REAL(r64), INTENT(IN) :: MyLoad           ! Demand Load
  INTEGER, INTENT(IN)   :: LoopNum          ! Loop Number Index

    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! na

    ! INTERFACE BLOCK SPECIFICATIONS:
    !  na

    ! DERIVED TYPE DEFINITIONS:
    !  na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    LOGICAL,SAVE                             :: MyWrapperOneTimeFlag = .true. ! Flag used to execute code only once
    LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyWrapperFlag                 ! TRUE in order to set component location
    LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyWrapperEnvrnFlag            ! TRUE when new environment is started
    INTEGER      :: WrapperCondInletNode   ! Node number for condenser water inlet node
    INTEGER      :: WrapperCondOutletNode  ! Node number for condenser water outlet node
    INTEGER      :: HeatRecInNode          ! Node number for heat recovery water inlet node
    INTEGER      :: HeatRecOutNode         ! Node number for heat recovery water outlet node
    INTEGER      :: Comp                   ! component index
    INTEGER      :: ChillerHeaterNum       ! Chiller Heater index
    INTEGER      :: GSHeatPumpNum          ! Ground Source Heat Pump index
    LOGICAL      :: errFlag                ! Err flag
    LOGICAL      :: FatalError             ! Fatal error indicator
    INTEGER      :: CHWInletNodeNum        ! Chilled water inlet node number
    INTEGER      :: CHWOutletNodeNum       ! Chilled water outlet node number
    INTEGER      :: HWInletNodeNum         ! Hot water inlet node number
    INTEGER      :: HWOutletNodeNum        ! Hot water outlet node number
    INTEGER      :: GLHEInletNodeNum       ! Condenser water inlet node number
    INTEGER      :: GLHEOutletNodeNum      ! Condenser water outlet node number
    REAL(r64)    :: rho                    ! local fluid density
    REAL(r64)    :: mdotCHW                ! Chilled water mass flow rate
    REAL(r64)    :: mdotHW                 ! Hot water mass flow rate
    REAL(r64)    :: mdotGLHE               ! Condenser water mass flow rate
    REAL(r64)    :: CHWMassFlowRateMax     ! Maximum chilled water mass flow rate
    REAL(r64)    :: HWMassFlowRateMax      ! Maximum hot water mass flow rate
    REAL(r64)    :: GLHEMassFlowRateMax    ! Maximum condenser water mass flow rate
    REAL(r64)    :: mdotCHWAvail           ! Maximum available chillled water mass flow rate
    REAL(r64)    :: mdotHWAvail            ! Maximum available hot water mass flow ratre
    REAL(r64)    :: mdotGLHEAvail          ! Maximum available condenser mass flow rate

    ! Do the one time initializations
    IF (MyWrapperOneTimeFlag) THEN
        ALLOCATE(MyWrapperEnvrnFlag(NumWrappers))
        ALLOCATE(MyWrapperFlag(NumWrappers))
        MyWrapperEnvrnFlag = .TRUE.
        MyWrapperFlag = .TRUE.
        MyWrapperOneTimeFlag = .FALSE.
    END IF

  IF (MyWrapperFlag(WrapperNum)) THEN
    ! Locate the chillers on the plant loops for later usage
    errFlag=.false.
    CALL ScanPlantLoopsForObject(Wrapper(WrapperNum)%Name, &
                             TypeOf_CentralGroundSourceHeatPump, &
                             Wrapper(WrapperNum)%CWLoopNum, &
                             Wrapper(WrapperNum)%CWLoopSideNum, &
                             Wrapper(WrapperNum)%CWBranchNum,&
                             Wrapper(WrapperNum)%CWCompNum, &
                             InletNodeNumber = Wrapper(WrapperNum)%CHWInletNodeNum, &
                             errFlag=errFlag)

    CALL ScanPlantLoopsForObject(Wrapper(WrapperNum)%Name, &
                             TypeOf_CentralGroundSourceHeatPump, &
                             Wrapper(WrapperNum)%HWLoopNum, &
                             Wrapper(WrapperNum)%HWLoopSideNum, &
                             Wrapper(WrapperNum)%HWBranchNum,&
                             Wrapper(WrapperNum)%HWCompNum, &
                             InletNodeNumber = Wrapper(WrapperNum)%HWInletNodeNum, &
                             errFlag=errFlag)

    CALL ScanPlantLoopsForObject(Wrapper(WrapperNum)%Name, &
                             TypeOf_CentralGroundSourceHeatPump, &
                             Wrapper(WrapperNum)%GLHELoopNum, &
                             Wrapper(WrapperNum)%GLHELoopSideNum, &
                             Wrapper(WrapperNum)%GLHEBranchNum,&
                             Wrapper(WrapperNum)%GLHECompNum, &
                             InletNodeNumber = Wrapper(WrapperNum)%GLHEInletNodeNum, &
                             errFlag=errFlag)

    CALL InterConnectTwoPlantLoopSides( Wrapper(WrapperNum)%CWLoopNum, &
                             Wrapper(WrapperNum)%CWLoopSideNum,    &
                             Wrapper(WrapperNum)%GLHELoopNum,      &
                             Wrapper(WrapperNum)%GLHELoopSideNum,  &
                             TypeOf_CentralGroundSourceHeatPump, .TRUE. )

    CALL InterConnectTwoPlantLoopSides( Wrapper(WrapperNum)%HWLoopNum, &
                             Wrapper(WrapperNum)%HWLoopSideNum,    &
                             Wrapper(WrapperNum)%GLHELoopNum,      &
                             Wrapper(WrapperNum)%GLHELoopSideNum,  &
                             TypeOf_CentralGroundSourceHeatPump, .TRUE. )

    CALL InterConnectTwoPlantLoopSides( Wrapper(WrapperNum)%CWLoopNum, &
                             Wrapper(WrapperNum)%CWLoopSideNum,    &
                             Wrapper(WrapperNum)%HWLoopNum,      &
                             Wrapper(WrapperNum)%HWLoopSideNum,  &
                             TypeOf_CentralGroundSourceHeatPump, .TRUE. )

    IF (Wrapper(WrapperNum)%VariableFlowCH) THEN
        ! Reset flow priority
      IF(LoopNum == Wrapper(WrapperNum)%CWLoopNum) THEN
        PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%LoopSide(Wrapper(WrapperNum)%CWLoopSideNum)% &
            Branch(Wrapper(WrapperNum)%CWBranchNum)%Comp(Wrapper(WrapperNum)%CWCompNum)%FlowPriority &
                = LoopFlowStatus_NeedyIfLoopOn
      ELSE IF(LoopNum == Wrapper(WrapperNum)%HWLoopNum) THEN
        PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%LoopSide(Wrapper(WrapperNum)%HWLoopSideNum)% &
            Branch(Wrapper(WrapperNum)%HWBranchNum)%Comp(Wrapper(WrapperNum)%HWCompNum)%FlowPriority &
                = LoopFlowStatus_NeedyIfLoopOn
      END IF

      ! check if setpoint on outlet node - chilled water loop
      IF (Node(Wrapper(WrapperNum)%CHWOutletNodeNum)%TempSetPoint == SensedNodeFlagValue) THEN
        IF (.NOT. AnyEnergyManagementSystemInModel) THEN
          IF (.NOT. Wrapper(WrapperNum)%CoolSetpointErrDone) THEN
            CALL ShowWarningError('Missing temperature setpoint on cooling side for CentralHeatPumpSystem named ' // &
                                          TRIM(Wrapper(WrapperNum)%Name) )
            CALL ShowContinueError('  A temperature setpoint is needed at the outlet node of a CentralHeatPumpSystem ' // &
                                          ', use a SetpointManager')
            CALL ShowContinueError('  The overall loop setpoint will be assumed for CentralHeatPumpSystem. '// &
                                          'The simulation continues ... ')
            Wrapper(WrapperNum)%CoolSetpointErrDone = .TRUE.
          ENDIF
        ELSE
          ! need call to EMS to check node
          FatalError = .FALSE. ! but not really fatal yet, but should be.
          CALL CheckIfNodeSetpointManagedByEMS(Wrapper(WrapperNum)%CHWOutletNodeNum,iTemperatureSetpoint, FatalError)
          IF (FatalError) THEN
            IF (.NOT. Wrapper(WrapperNum)%CoolSetpointErrDone) THEN
              CALL ShowWarningError('Missing temperature setpoint on cooling side for CentralHeatPumpSystem named ' // &
                                          TRIM(Wrapper(WrapperNum)%Name) )
              CALL ShowContinueError('A temperature setpoint is needed at the outlet node of a CentralHeatPumpSystem ')
              CALL ShowContinueError('use a Setpoint Manager to establish a setpoint at the chiller side outlet node ')
              CALL ShowContinueError('or use an EMS actuator to establish a setpoint at the outlet node ')
              CALL ShowContinueError('The overall loop setpoint will be assumed for chiller side. ' // &
                                          'The simulation continues ... ')
              Wrapper(WrapperNum)%CoolSetpointErrDone = .TRUE.
            ENDIF
          ENDIF
        ENDIF
        Wrapper(WrapperNum)%CoolSetpointSetToLoop = .TRUE.
        Node(Wrapper(WrapperNum)%CHWOutletNodeNum)%TempSetPoint = &
                    Node(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPoint
      ENDIF

      IF (Node(Wrapper(WrapperNum)%HWOutletNodeNum)%TempSetPoint == SensedNodeFlagValue) THEN
        IF (.NOT. AnyEnergyManagementSystemInModel) THEN
          IF (.NOT. Wrapper(WrapperNum)%HeatSetpointErrDone) THEN
            CALL ShowWarningError('Missing temperature setpoint on heating side for CentralHeatPumpSystem named ' // &
                                          TRIM(Wrapper(WrapperNum)%Name) )
            CALL ShowContinueError('  A temperature setpoint is needed at the outlet node of a CentralHeatPumpSystem ' // &
                                          ', use a SetpointManager')
            CALL ShowContinueError('  The overall loop setpoint will be assumed for CentralHeatPumpSystem. '// &
                                          'The simulation continues ... ')
            Wrapper(WrapperNum)%HeatSetpointErrDone = .TRUE.
          ENDIF
        ELSE
          ! need call to EMS to check node
          FatalError = .FALSE. ! but not really fatal yet, but should be.
          CALL CheckIfNodeSetpointManagedByEMS(Wrapper(WrapperNum)%HWOutletNodeNum,iTemperatureSetpoint, FatalError)
          IF (FatalError) THEN
            IF (.NOT. Wrapper(WrapperNum)%HeatSetpointErrDone) THEN
              CALL ShowWarningError('Missing temperature setpoint on heating side for CentralHeatPumpSystem named ' // &
                                          TRIM(Wrapper(WrapperNum)%Name) )
              CALL ShowContinueError('A temperature setpoint is needed at the outlet node of a CentralHeatPumpSystem ')
              CALL ShowContinueError('use a Setpoint Manager to establish a setpoint at the chiller side outlet node ')
              CALL ShowContinueError('or use an EMS actuator to establish a setpoint at the outlet node ')
              CALL ShowContinueError('The overall loop setpoint will be assumed for chiller side. ' // &
                                          'The simulation continues ... ')
              Wrapper(WrapperNum)%HeatSetpointErrDone = .TRUE.
            ENDIF
          ENDIF
        ENDIF
        Wrapper(WrapperNum)%HeatSetpointSetToLoop = .TRUE.
        Node(Wrapper(WrapperNum)%HWOutletNodeNum)%TempSetPoint = &
                    Node(PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%TempSetPointNodeNum)%TempSetPoint
      ENDIF
    ENDIF
    MyWrapperFlag(WrapperNum)=.FALSE.
  ENDIF

  CHWInletNodeNum = Wrapper(WrapperNum)%CHWInletNodeNum
  CHWOutletNodeNum = Wrapper(WrapperNum)%CHWOutletNodeNum
  HWInletNodeNum = Wrapper(WrapperNum)%HWInletNodeNum
  HWOutletNodeNum = Wrapper(WrapperNum)%HWOutletNodeNum
  GLHEInletNodeNum = Wrapper(WrapperNum)%GLHEInletNodeNum
  GLHEOutletNodeNum = Wrapper(WrapperNum)%GLHEOutletNodeNum

  IF (MyWrapperEnvrnFlag(WrapperNum) .AND. BeginEnvrnFlag .AND. (PlantSizesOkayToFinalize)) THEN
    IF (PlantSizeNotComplete) CALL SizeWrapper(WrapperNum)
      IF (Wrapper(WrapperNum)%ControlMode==SmartMixing) THEN

          Wrapper(WrapperNum)%CHWVolFlowRate = 0.0d0
          Wrapper(WrapperNum)%HWVolFlowRate = 0.0d0
          Wrapper(WrapperNum)%GLHEVolFlowRate = 0.0d0

        DO ChillerHeaterNum = 1, Wrapper(WrapperNum)%ChillerHeaterNums
          Wrapper(WrapperNum)%CHWVolFlowRate = Wrapper(WrapperNum)%CHWVolFlowRate + &
                                        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapVolFlowRate
          Wrapper(WrapperNum)%HWVolFlowRate = Wrapper(WrapperNum)%HWVolFlowRate + &
                                        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%DesignHotWaterVolFlowRate
          Wrapper(WrapperNum)%GLHEVolFlowRate = Wrapper(WrapperNum)%GLHEVolFlowRate + &
                                              Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondVolFlowRate
        END DO

        rho = GetDensityGlycol(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidName,  &
                                  InitConvTemp, &
                                  PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidIndex,&
                                  'InitCGSHPHeatPump')

        Wrapper(WrapperNum)%CHWMassFlowRateMax = Wrapper(WrapperNum)%CHWVolFlowRate * rho
        Wrapper(WrapperNum)%HWMassFlowRateMax = Wrapper(WrapperNum)%HWVolFlowRate * rho
        Wrapper(WrapperNum)%GLHEMassFlowRateMax = Wrapper(WrapperNum)%GLHEVolFlowRate * rho

           CALL InitComponentNodes(0.d0,  Wrapper(WrapperNum)%CHWMassFlowRateMax,  &
                          CHWInletNodeNum,        &
                          CHWOutletNodeNum,       &
                          Wrapper(WrapperNum)%CWLoopNum,      &
                          Wrapper(WrapperNum)%CWLoopSideNum,  &
                          Wrapper(WrapperNum)%CWBranchNum,    &
                          Wrapper(WrapperNum)%CWCompNum)
           CALL InitComponentNodes(0.d0,  Wrapper(WrapperNum)%HWMassFlowRateMax,  &
                          HWInletNodeNum,        &
                          HWOutletNodeNum,       &
                          Wrapper(WrapperNum)%HWLoopNum,      &
                          Wrapper(WrapperNum)%HWLoopSideNum,  &
                          Wrapper(WrapperNum)%HWBranchNum,    &
                          Wrapper(WrapperNum)%HWCompNum)
           CALL InitComponentNodes(0.d0,  Wrapper(WrapperNum)%GLHEMassFlowRateMax,  &
                          GLHEInletNodeNum,        &
                          GLHEOutletNodeNum,       &
                          Wrapper(WrapperNum)%GLHELoopNum,      &
                          Wrapper(WrapperNum)%GLHELoopSideNum,  &
                          Wrapper(WrapperNum)%GLHEBranchNum,    &
                          Wrapper(WrapperNum)%GLHECompNum)

File: src/EnergyPlus/PlantCentralGSHP.cc
	void
	InitWrapper(
		int const WrapperNum, // Number of the current wrapper being simulated
		bool const EP_UNUSED( RunFlag ), // TRUE when chiller operating
		bool const EP_UNUSED( FirstIteration ), // Initialize variables when TRUE
		Real64 const MyLoad, // Demand Load
		int const LoopNum // Loop Number Index
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Daeho Kang, PNNL
		//       DATE WRITTEN   Feb 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  This subroutine is for initializations of the CentralHeatPumpSystem variables

		// METHODOLOGY EMPLOYED:
		//  Uses the status flags to trigger initializations.

		// REFERENCES:
		//  na

		// Using/Aliasing
		using DataGlobals::BeginEnvrnFlag;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataGlobals::InitConvTemp;
		using DataPlant::PlantLoop;
		using DataPlant::TypeOf_CentralGroundSourceHeatPump;
		using DataPlant::ScanPlantLoopsForObject;
		using DataPlant::PlantFirstSizesOkayToFinalize;
		using DataPlant::LoopFlowStatus_NeedyIfLoopOn;
		using InputProcessor::SameString;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using CurveManager::GetCurveMinMaxValues;
		using PlantUtilities::InterConnectTwoPlantLoopSides;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::SetComponentFlowRate;
		using EMSManager::iTemperatureSetPoint;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "InitCGSHPHeatPump" );

		// INTERFACE BLOCK SPECIFICATIONS:
		//  na

		// DERIVED TYPE DEFINITIONS:
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyWrapperOneTimeFlag( true ); // Flag used to execute code only once
		static Array1D_bool MyWrapperFlag; // TRUE in order to set component location
		static Array1D_bool MyWrapperEnvrnFlag; // TRUE when new environment is started
		int ChillerHeaterNum; // Chiller Heater index
		bool errFlag; // Err flag
		bool FatalError; // Fatal error indicator
		int CHWInletNodeNum; // Chilled water inlet node number
		int CHWOutletNodeNum; // Chilled water outlet node number
		int HWInletNodeNum; // Hot water inlet node number
		int HWOutletNodeNum; // Hot water outlet node number
		int GLHEInletNodeNum; // Condenser water inlet node number
		int GLHEOutletNodeNum; // Condenser water outlet node number
		Real64 rho; // local fluid density
		Real64 mdotCHW; // Chilled water mass flow rate
		Real64 mdotHW; // Hot water mass flow rate
		Real64 mdotGLHE; // Condenser water mass flow rate

		// Do the one time initializations
		if ( MyWrapperOneTimeFlag ) {
			MyWrapperEnvrnFlag.allocate( NumWrappers );
			MyWrapperFlag.allocate( NumWrappers );
			MyWrapperEnvrnFlag = true;
			MyWrapperFlag = true;
			MyWrapperOneTimeFlag = false;
		}

		if ( MyWrapperFlag( WrapperNum ) ) {
			// Locate the chillers on the plant loops for later usage
			errFlag = false;
			ScanPlantLoopsForObject( Wrapper( WrapperNum ).Name, TypeOf_CentralGroundSourceHeatPump, Wrapper( WrapperNum ).CWLoopNum, Wrapper( WrapperNum ).CWLoopSideNum, Wrapper( WrapperNum ).CWBranchNum, Wrapper( WrapperNum ).CWCompNum, _, _, _, Wrapper( WrapperNum ).CHWInletNodeNum, _, errFlag );

			ScanPlantLoopsForObject( Wrapper( WrapperNum ).Name, TypeOf_CentralGroundSourceHeatPump, Wrapper( WrapperNum ).HWLoopNum, Wrapper( WrapperNum ).HWLoopSideNum, Wrapper( WrapperNum ).HWBranchNum, Wrapper( WrapperNum ).HWCompNum, _, _, _, Wrapper( WrapperNum ).HWInletNodeNum, _, errFlag );

			ScanPlantLoopsForObject( Wrapper( WrapperNum ).Name, TypeOf_CentralGroundSourceHeatPump, Wrapper( WrapperNum ).GLHELoopNum, Wrapper( WrapperNum ).GLHELoopSideNum, Wrapper( WrapperNum ).GLHEBranchNum, Wrapper( WrapperNum ).GLHECompNum, _, _, _, Wrapper( WrapperNum ).GLHEInletNodeNum, _, errFlag );

			InterConnectTwoPlantLoopSides( Wrapper( WrapperNum ).CWLoopNum, Wrapper( WrapperNum ).CWLoopSideNum, Wrapper( WrapperNum ).GLHELoopNum, Wrapper( WrapperNum ).GLHELoopSideNum, TypeOf_CentralGroundSourceHeatPump, true );

			InterConnectTwoPlantLoopSides( Wrapper( WrapperNum ).HWLoopNum, Wrapper( WrapperNum ).HWLoopSideNum, Wrapper( WrapperNum ).GLHELoopNum, Wrapper( WrapperNum ).GLHELoopSideNum, TypeOf_CentralGroundSourceHeatPump, true );

			InterConnectTwoPlantLoopSides( Wrapper( WrapperNum ).CWLoopNum, Wrapper( WrapperNum ).CWLoopSideNum, Wrapper( WrapperNum ).HWLoopNum, Wrapper( WrapperNum ).HWLoopSideNum, TypeOf_CentralGroundSourceHeatPump, true );

			if ( Wrapper( WrapperNum ).VariableFlowCH ) {
				// Reset flow priority
				if ( LoopNum == Wrapper( WrapperNum ).CWLoopNum ) {
					PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).LoopSide( Wrapper( WrapperNum ).CWLoopSideNum ).Branch( Wrapper( WrapperNum ).CWBranchNum ).Comp( Wrapper( WrapperNum ).CWCompNum ).FlowPriority = LoopFlowStatus_NeedyIfLoopOn;
				} else if ( LoopNum == Wrapper( WrapperNum ).HWLoopNum ) {
					PlantLoop( Wrapper( WrapperNum ).HWLoopNum ).LoopSide( Wrapper( WrapperNum ).HWLoopSideNum ).Branch( Wrapper( WrapperNum ).HWBranchNum ).Comp( Wrapper( WrapperNum ).HWCompNum ).FlowPriority = LoopFlowStatus_NeedyIfLoopOn;
				}

				// check if setpoint on outlet node - chilled water loop
				if ( Node( Wrapper( WrapperNum ).CHWOutletNodeNum ).TempSetPoint == SensedNodeFlagValue ) {
					if ( ! AnyEnergyManagementSystemInModel ) {
						if ( ! Wrapper( WrapperNum ).CoolSetPointErrDone ) {
							ShowWarningError( "Missing temperature setpoint on cooling side for CentralHeatPumpSystem named " + Wrapper( WrapperNum ).Name );
							ShowContinueError( "  A temperature setpoint is needed at the outlet node of a CentralHeatPumpSystem, use a SetpointManager" );
							ShowContinueError( "  The overall loop setpoint will be assumed for CentralHeatPumpSystem. The simulation continues ... " );
							Wrapper( WrapperNum ).CoolSetPointErrDone = true;
						}
					} else {
						// need call to EMS to check node
						FatalError = false; // but not really fatal yet, but should be.
						CheckIfNodeSetPointManagedByEMS( Wrapper( WrapperNum ).CHWOutletNodeNum, iTemperatureSetPoint, FatalError );
						if ( FatalError ) {
							if ( ! Wrapper( WrapperNum ).CoolSetPointErrDone ) {
								ShowWarningError( "Missing temperature setpoint on cooling side for CentralHeatPumpSystem named " + Wrapper( WrapperNum ).Name );
								ShowContinueError( "A temperature setpoint is needed at the outlet node of a CentralHeatPumpSystem " );
								ShowContinueError( "use a Setpoint Manager to establish a setpoint at the chiller side outlet node " );
								ShowContinueError( "or use an EMS actuator to establish a setpoint at the outlet node " );
								ShowContinueError( "The overall loop setpoint will be assumed for chiller side. The simulation continues ... " );
								Wrapper( WrapperNum ).CoolSetPointErrDone = true;
							}
						}
					}
					Wrapper( WrapperNum ).CoolSetPointSetToLoop = true;
					Node( Wrapper( WrapperNum ).CHWOutletNodeNum ).TempSetPoint = Node( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
				}

				if ( Node( Wrapper( WrapperNum ).HWOutletNodeNum ).TempSetPoint == SensedNodeFlagValue ) {
					if ( ! AnyEnergyManagementSystemInModel ) {
						if ( ! Wrapper( WrapperNum ).HeatSetPointErrDone ) {
							ShowWarningError( "Missing temperature setpoint on heating side for CentralHeatPumpSystem named " + Wrapper( WrapperNum ).Name );
							ShowContinueError( "  A temperature setpoint is needed at the outlet node of a CentralHeatPumpSystem, use a SetpointManager" );
							ShowContinueError( "  The overall loop setpoint will be assumed for CentralHeatPumpSystem. The simulation continues ... " );
							Wrapper( WrapperNum ).HeatSetPointErrDone = true;
						}
					} else {
						// need call to EMS to check node
						FatalError = false; // but not really fatal yet, but should be.
						CheckIfNodeSetPointManagedByEMS( Wrapper( WrapperNum ).HWOutletNodeNum, iTemperatureSetPoint, FatalError );
						if ( FatalError ) {
							if ( ! Wrapper( WrapperNum ).HeatSetPointErrDone ) {
								ShowWarningError( "Missing temperature setpoint on heating side for CentralHeatPumpSystem named " + Wrapper( WrapperNum ).Name );
								ShowContinueError( "A temperature setpoint is needed at the outlet node of a CentralHeatPumpSystem " );
								ShowContinueError( "use a Setpoint Manager to establish a setpoint at the chiller side outlet node " );
								ShowContinueError( "or use an EMS actuator to establish a setpoint at the outlet node " );
								ShowContinueError( "The overall loop setpoint will be assumed for chiller side. The simulation continues ... " );
								Wrapper( WrapperNum ).HeatSetPointErrDone = true;
							}
						}
					}
					Wrapper( WrapperNum ).HeatSetPointSetToLoop = true;
					Node( Wrapper( WrapperNum ).HWOutletNodeNum ).TempSetPoint = Node( PlantLoop( Wrapper( WrapperNum ).HWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
				}
			}
			MyWrapperFlag( WrapperNum ) = false;
		}

		CHWInletNodeNum = Wrapper( WrapperNum ).CHWInletNodeNum;
		CHWOutletNodeNum = Wrapper( WrapperNum ).CHWOutletNodeNum;
		HWInletNodeNum = Wrapper( WrapperNum ).HWInletNodeNum;
		HWOutletNodeNum = Wrapper( WrapperNum ).HWOutletNodeNum;
		GLHEInletNodeNum = Wrapper( WrapperNum ).GLHEInletNodeNum;
		GLHEOutletNodeNum = Wrapper( WrapperNum ).GLHEOutletNodeNum;

		if ( MyWrapperEnvrnFlag( WrapperNum ) && BeginEnvrnFlag && ( PlantFirstSizesOkayToFinalize ) ) {

			if ( Wrapper( WrapperNum ).ControlMode == SmartMixing ) {

				Wrapper( WrapperNum ).CHWVolFlowRate = 0.0;
				Wrapper( WrapperNum ).HWVolFlowRate = 0.0;
				Wrapper( WrapperNum ).GLHEVolFlowRate = 0.0;

				for ( ChillerHeaterNum = 1; ChillerHeaterNum <= Wrapper( WrapperNum ).ChillerHeaterNums; ++ChillerHeaterNum ) {
					Wrapper( WrapperNum ).CHWVolFlowRate += Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapVolFlowRate;
					Wrapper( WrapperNum ).HWVolFlowRate += Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).DesignHotWaterVolFlowRate;
					Wrapper( WrapperNum ).GLHEVolFlowRate += Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondVolFlowRate;
				}

				rho = GetDensityGlycol( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidName, InitConvTemp, PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidIndex, RoutineName );

				Wrapper( WrapperNum ).CHWMassFlowRateMax = Wrapper( WrapperNum ).CHWVolFlowRate * rho;
				Wrapper( WrapperNum ).HWMassFlowRateMax = Wrapper( WrapperNum ).HWVolFlowRate * rho;
				Wrapper( WrapperNum ).GLHEMassFlowRateMax = Wrapper( WrapperNum ).GLHEVolFlowRate * rho;

				InitComponentNodes( 0.0, Wrapper( WrapperNum ).CHWMassFlowRateMax, CHWInletNodeNum, CHWOutletNodeNum, Wrapper( WrapperNum ).CWLoopNum, Wrapper( WrapperNum ).CWLoopSideNum, Wrapper( WrapperNum ).CWBranchNum, Wrapper( WrapperNum ).CWCompNum );
				InitComponentNodes( 0.0, Wrapper( WrapperNum ).HWMassFlowRateMax, HWInletNodeNum, HWOutletNodeNum, Wrapper( WrapperNum ).HWLoopNum, Wrapper( WrapperNum ).HWLoopSideNum, Wrapper( WrapperNum ).HWBranchNum, Wrapper( WrapperNum ).HWCompNum );
				InitComponentNodes( 0.0, Wrapper( WrapperNum ).GLHEMassFlowRateMax, GLHEInletNodeNum, GLHEOutletNodeNum, Wrapper( WrapperNum ).GLHELoopNum, Wrapper( WrapperNum ).GLHELoopSideNum, Wrapper( WrapperNum ).GLHEBranchNum, Wrapper( WrapperNum ).GLHECompNum );
