File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
REAL(r64) FUNCTION GetBasementFloorHeatFlux(DomainNum) RESULT (RetVal)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataHeatBalSurface, ONLY: QdotConvOutRepPerArea

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: RunningSummation
    INTEGER :: SurfaceCounter
    INTEGER :: SurfacePointer
    INTEGER :: NumSurfaces

    RunningSummation = 0.0d0
    NumSurfaces = SIZE(PipingSystemDomains(DomainNum)%BasementZone%FloorSurfacePointers)

    DO SurfaceCounter = 1, NumSurfaces
        SurfacePointer = PipingSystemDomains(DomainNum)%BasementZone%FloorSurfacePointers(SurfaceCounter)
        RunningSummation = RunningSummation + QdotConvOutRepPerArea(SurfacePointer)
    END DO

    RetVal = -RunningSummation / NumSurfaces   ! heat flux is negative here

  RETURN

END FUNCTION GetBasementFloorHeatFlux

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	Real64
	GetBasementFloorHeatFlux( int const DomainNum )
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHeatBalSurface::QdotConvOutRepPerArea;

		// Return value
		Real64 RetVal;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 RunningSummation;
		int SurfaceCounter;
		int SurfacePointer;
		int NumSurfaces;

		RunningSummation = 0.0;
		NumSurfaces = size( PipingSystemDomains( DomainNum ).BasementZone.FloorSurfacePointers );

		for ( SurfaceCounter = 1; SurfaceCounter <= NumSurfaces; ++SurfaceCounter ) {
			SurfacePointer = PipingSystemDomains( DomainNum ).BasementZone.FloorSurfacePointers( SurfaceCounter );
			RunningSummation += QdotConvOutRepPerArea( SurfacePointer );
		}

		RetVal = -RunningSummation / NumSurfaces; // heat flux is negative here

		return RetVal;

	}
