File: src/PlantUtilities.f90

SUBROUTINE TightenNodeMinMaxAvails(NodeNum, NewMinAvail, NewMaxAvail)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   January, 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Provides a means of tightening up min/max avail on a node if possible

          ! METHODOLOGY EMPLOYED:
          ! Bring up node min avail to new min avail if it doesn't violate any other node conditions
          ! Pull down node max avail to new max avail if it doesn't violate any other node conditions
          ! Assumes that current min/max avails are already honoring hardware min/max values, so they aren't checked here

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataLoopNode , ONLY : Node

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN) :: NodeNum
  REAL, INTENT(IN) :: NewMinAvail
  REAL, INTENT(IN) :: NewMaxAvail

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL :: OldMinAvail
  REAL :: OldMaxAvail

  OldMinAvail = Node(NodeNum)%MassFlowRateMinAvail
  OldMaxAvail = Node(NodeNum)%MassFlowRateMaxAvail

  ! If the new min avail is higher than previous, and it isn't higher than the max avail, update MIN AVAIL
  IF ((NewMinAvail .GT. OldMinAvail) .AND. (NewMinAvail .LE. OldMaxAvail)) Node(NodeNum)%MassFlowRateMinAvail = NewMinAvail

  ! If the new max avail is lower than previous, and it isn't lower than the min avail, update MAX AVAIL
  IF ((NewMaxAvail .LT. OldMaxAvail) .AND. (NewMaxAvail .GE. OldMinAvail)) Node(NodeNum)%MassFlowRateMaxAvail = NewMaxAvail


END SUBROUTINE

File: src/EnergyPlus/PlantUtilities.cc
	void
	TightenNodeMinMaxAvails(
		int const NodeNum,
		Real64 const NewMinAvail,
		Real64 const NewMaxAvail
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   January, 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Provides a means of tightening up min/max avail on a node if possible

		// METHODOLOGY EMPLOYED:
		// Bring up node min avail to new min avail if it doesn't violate any other node conditions
		// Pull down node max avail to new max avail if it doesn't violate any other node conditions
		// Assumes that current min/max avails are already honoring hardware min/max values, so they aren't checked here

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataLoopNode::Node;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 OldMinAvail;
		Real64 OldMaxAvail;

		OldMinAvail = Node( NodeNum ).MassFlowRateMinAvail;
		OldMaxAvail = Node( NodeNum ).MassFlowRateMaxAvail;

		// If the new min avail is higher than previous, and it isn't higher than the max avail, update MIN AVAIL
		if ( ( NewMinAvail > OldMinAvail ) && ( NewMinAvail <= OldMaxAvail ) ) Node( NodeNum ).MassFlowRateMinAvail = NewMinAvail;

		// If the new max avail is lower than previous, and it isn't lower than the min avail, update MAX AVAIL
		if ( ( NewMaxAvail < OldMaxAvail ) && ( NewMaxAvail >= OldMinAvail ) ) Node( NodeNum ).MassFlowRateMaxAvail = NewMaxAvail;

	}
