File: src/PlantValves.f90

SUBROUTINE SimPlantValves(CompTypeNum,CompName,CompNum,RunFlag,InitLoopEquip,  &
                          MyLoad,MaxCap,MinCap,OptCap,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith, NREL
          !       DATE WRITTEN   Jan. 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulation manager for Plant valves

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: BeginEnvrnFlag !, ShowFatalError, ShowContinueError, ShowSevereError
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)          :: CompTypeNum
  CHARACTER(len=*), INTENT(IN) :: CompName
  INTEGER                      :: CompNum
  LOGICAL, INTENT(IN)          :: RunFlag !unused1208
  LOGICAL, INTENT(INOUT)       :: InitLoopEquip
  REAL, INTENT(INOUT)     :: MyLoad !unused1208
  REAL, INTENT(OUT)       :: MinCap
  REAL, INTENT(OUT)       :: MaxCap
  REAL, INTENT(OUT)       :: OptCap
  LOGICAL, INTENT(IN)          :: FirstHVACIteration ! TRUE if First iteration of simulation

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE      :: GetInputFlag = .true.  ! First time, input is "gotten"
  INTEGER :: EqNum

  IF (GetInputFlag) THEN
    CALL GetPlantValvesInput
    GetInputFlag=.false.
  ENDIF

  ! Find the correct Equipment
  IF (CompNum == 0) THEN
    EqNum = FindItemInList(CompName, TemperValve%Name, NumTemperingValves)
    IF (EqNum == 0) THEN
      CALL ShowFatalError('SimPlantValves: Unit not found='//TRIM(CompName))
    ENDIF
    CompNum=EqNum
  ELSE
    EqNum=CompNum
    IF (EqNum > NumTemperingValves .or. EqNum < 1) THEN
      CALL ShowFatalError('SimPlantValves:  Invalid CompNum passed='//  &
                          TRIM(TrimSigDigits(EqNum))// &
                          ', Number of Units='//TRIM(TrimSigDigits(NumTemperingValves))//  &
                          ', Entered Unit name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(EqNum)) THEN
      IF (CompName /= TemperValve(EqNum)%Name) THEN
        CALL ShowFatalError('SimPlantValves: Invalid CompNum passed='//  &
                            TRIM(TrimSigDigits(EqNum))// &
                            ', Unit name='//TRIM(CompName)//', stored Unit Name for that index='//  &
                            TRIM(TemperValve(EqNum)%Name))
      ENDIF
      CheckEquipName(EqNum)=.false.
    ENDIF
  ENDIF

  IF (InitLoopEquip) THEN
    MinCap = 0.0
    MaxCap = 0.0
    OptCap = 0.0
    RETURN
  ENDIF

  CALL InitPlantValves(CompTypeNum,CompNum, FirstHVACIteration)

  CALL CalcPlantValves(CompTypeNum,CompNum)

  CALL UpdatePlantValves(CompTypeNum,CompNum)

  CALL ReportPlantValves !(Args)

  RETURN

END SUBROUTINE SimPlantValves

File: src/EnergyPlus/PlantValves.cc
	void
	SimPlantValves(
		int const CompTypeNum,
		std::string const & CompName,
		int & CompNum,
		bool const EP_UNUSED( RunFlag ), // unused1208
		bool & InitLoopEquip,
		Real64 & EP_UNUSED( MyLoad ), // unused1208
		Real64 & MaxCap,
		Real64 & MinCap,
		Real64 & OptCap,
		bool const EP_UNUSED( FirstHVACIteration ) // TRUE if First iteration of simulation
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith, NREL
		//       DATE WRITTEN   Jan. 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Simulation manager for Plant valves

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool GetInputFlag( true ); // First time, input is "gotten"
		int EqNum;

		if ( GetInputFlag ) {
			GetPlantValvesInput();
			GetInputFlag = false;
		}

		// Find the correct Equipment
		if ( CompNum == 0 ) {
			EqNum = FindItemInList( CompName, TemperValve.Name(), NumTemperingValves );
			if ( EqNum == 0 ) {
				ShowFatalError( "SimPlantValves: Unit not found=" + CompName );
			}
			CompNum = EqNum;
		} else {
			EqNum = CompNum;
			if ( EqNum > NumTemperingValves || EqNum < 1 ) {
				ShowFatalError( "SimPlantValves:  Invalid CompNum passed=" + TrimSigDigits( EqNum ) + ", Number of Units=" + TrimSigDigits( NumTemperingValves ) + ", Entered Unit name=" + CompName );
			}
			if ( CheckEquipName( EqNum ) ) {
				if ( CompName != TemperValve( EqNum ).Name ) {
					ShowFatalError( "SimPlantValves: Invalid CompNum passed=" + TrimSigDigits( EqNum ) + ", Unit name=" + CompName + ", stored Unit Name for that index=" + TemperValve( EqNum ).Name );
				}
				CheckEquipName( EqNum ) = false;
			}
		}

		if ( InitLoopEquip ) {
			MinCap = 0.0;
			MaxCap = 0.0;
			OptCap = 0.0;
			return;
		}

		InitPlantValves( CompTypeNum, CompNum );

		CalcPlantValves( CompTypeNum, CompNum );

		UpdatePlantValves( CompTypeNum, CompNum );

		ReportPlantValves(); //(Args)

	}
