File: src/PlantUtilities.f90


SUBROUTINE UpdateAbsorberChillerComponentGeneratorSide(LoopNum, LoopSide, TypeOfNum,              &
                                     InletNodeNum, OutletNodeNum, HeatSourceType, &
                                     ModelGeneratorHeatRate, ModelMassFlowRate, FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   February 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! provides reusable update routine for absoption chiller's generator
          ! connection to plant loops

          ! METHODOLOGY EMPLOYED:
          ! check if anything changed or doesn't agree and set simulation flags.
          ! update outlet conditions if needed or possible

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant,      ONLY: PlantLoop
  USE DataLoopNode ,  ONLY: Node, NodeType_Water, NodeType_Steam


  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER ,  INTENT(IN) :: LoopNum  ! component's loop index
  INTEGER ,  INTENT(IN) :: LoopSide ! component's loop side number
  INTEGER ,  INTENT(IN) :: TypeOfNum ! Component's type index
  INTEGER ,  INTENT(IN) :: InletNodeNum ! Component's inlet node pointer
  INTEGER ,  INTENT(IN) :: OutletNodeNum ! Component's outlet node pointer
  INTEGER ,  INTENT(IN) :: HeatSourceType ! Type of fluid in Generator loop
  REAL, INTENT(IN) :: ModelGeneratorHeatRate ! model's generator heat rate (W)
  REAL, INTENT(IN) :: ModelMassFlowRate  ! model's generator mass flow rate (kg/s)
  LOGICAL,   INTENT(IN) :: FirstHVACIteration
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL :: DidAnythingChange = .FALSE. ! set to true if conditions changed
  INTEGER :: OtherLoopNum  ! local loop pointer for remote connected loop
  INTEGER :: OtherLoopSide ! local loop side pointer for remote connected loop
!  INTEGER :: CountConnectedLoops ! local total number of connected loops
  INTEGER :: ConnectLoopNum  ! local do loop counter

  DidAnythingChange = .FALSE.

  ! check if node heat rate compares well with generator heat rate
  IF (HeatSourceType == NodeType_Water) THEN

  ELSEIF (HeatSourceType == NodeType_Steam) THEN

  ELSE
   ! throw error

  ENDIF


  !check if any conditions have changed
  IF (Node(InletNodeNum)%MassFlowRate /= ModelMassFlowRate) DidAnythingChange = .TRUE.

    IF ((Node(InletNodeNum)%MassFlowRate == 0.0) .AND. (ModelGeneratorHeatRate > 0.0) ) THEN

  ! DSU3 TODO also send a request that generator loop be made available, interlock message infrastructure??

    DidAnythingChange = .TRUE.

  ENDIF

  IF (DidAnythingChange .OR. FirstHVACIteration) THEN

    ! set sim flag for this loop
    PlantLoop(LoopNum)%LoopSide(LoopSide)%SimLoopSideNeeded = .TRUE.

    !set sim flag on connected loops to true because this side changed
    IF (PlantLoop(LoopNum)%LoopSide(LoopSide)%TotalConnected > 0) THEN
      DO ConnectLoopNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSide)%TotalConnected
        IF (PlantLoop(LoopNum)%LoopSide(LoopSide)%Connected(ConnectLoopNum)%LoopDemandsOnRemote) THEN
          OtherLoopNum  = PlantLoop(LoopNum)%LoopSide(LoopSide)%Connected(ConnectLoopNum)%LoopNum
          OtherLoopSide = PlantLoop(LoopNum)%LoopSide(LoopSide)%Connected(ConnectLoopNum)%LoopSideNum
          PlantLoop(OtherLoopNum)%LoopSide(OtherLoopSide)%SimLoopSideNeeded = .TRUE.
        ENDIF
      ENDDO
    ENDIF

  ELSE ! nothing changed so turn off sim flag
    PlantLoop(LoopNum)%LoopSide(LoopSide)%SimLoopSideNeeded = .FALSE.
  ENDIF

  RETURN

END SUBROUTINE UpdateAbsorberChillerComponentGeneratorSide

File: src/EnergyPlus/PlantUtilities.cc
	void
	UpdateAbsorberChillerComponentGeneratorSide(
		int const LoopNum, // component's loop index
		int const LoopSide, // component's loop side number
		int const EP_UNUSED( TypeOfNum ), // Component's type index
		int const InletNodeNum, // Component's inlet node pointer
		int const EP_UNUSED( OutletNodeNum ), // Component's outlet node pointer
		int const HeatSourceType, // Type of fluid in Generator loop
		Real64 const ModelGeneratorHeatRate, // model's generator heat rate (W)
		Real64 const ModelMassFlowRate, // model's generator mass flow rate (kg/s)
		bool const FirstHVACIteration
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   February 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// provides reusable update routine for absoption chiller's generator
		// connection to plant loops

		// METHODOLOGY EMPLOYED:
		// check if anything changed or doesn't agree and set simulation flags.
		// update outlet conditions if needed or possible

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataPlant::PlantLoop;
		using DataLoopNode::Node;
		using DataLoopNode::NodeType_Water;
		using DataLoopNode::NodeType_Steam;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool DidAnythingChange( false ); // set to true if conditions changed
		int OtherLoopNum; // local loop pointer for remote connected loop
		int OtherLoopSide; // local loop side pointer for remote connected loop
		//  INTEGER :: CountConnectedLoops ! local total number of connected loops
		int ConnectLoopNum; // local do loop counter

		DidAnythingChange = false;

		// check if node heat rate compares well with generator heat rate
		if ( HeatSourceType == NodeType_Water ) {

		} else if ( HeatSourceType == NodeType_Steam ) {

		} else {
			// throw error

		}

		//check if any conditions have changed
		if ( Node( InletNodeNum ).MassFlowRate != ModelMassFlowRate ) DidAnythingChange = true;

		if ( ( Node( InletNodeNum ).MassFlowRate == 0.0 ) && ( ModelGeneratorHeatRate > 0.0 ) ) {

			// DSU3 TODO also send a request that generator loop be made available, interlock message infrastructure??

			DidAnythingChange = true;

		}

		if ( DidAnythingChange || FirstHVACIteration ) {

			// set sim flag for this loop
			PlantLoop( LoopNum ).LoopSide( LoopSide ).SimLoopSideNeeded = true;

			//set sim flag on connected loops to true because this side changed
			if ( PlantLoop( LoopNum ).LoopSide( LoopSide ).TotalConnected > 0 ) {
				for ( ConnectLoopNum = 1; ConnectLoopNum <= PlantLoop( LoopNum ).LoopSide( LoopSide ).TotalConnected; ++ConnectLoopNum ) {
					if ( PlantLoop( LoopNum ).LoopSide( LoopSide ).Connected( ConnectLoopNum ).LoopDemandsOnRemote ) {
						OtherLoopNum = PlantLoop( LoopNum ).LoopSide( LoopSide ).Connected( ConnectLoopNum ).LoopNum;
						OtherLoopSide = PlantLoop( LoopNum ).LoopSide( LoopSide ).Connected( ConnectLoopNum ).LoopSideNum;
						PlantLoop( OtherLoopNum ).LoopSide( OtherLoopSide ).SimLoopSideNeeded = true;
					}
				}
			}

		} else { // nothing changed so turn off sim flag
			PlantLoop( LoopNum ).LoopSide( LoopSide ).SimLoopSideNeeded = false;
		}

	}
