File: src/PlantLoopSolver.f90
!==================================================================!
!==================================================================!
!==================================================================!

!==================================================================!
!==================== SIMULATE LOOP SIDE PUMPS ====================!
!==================================================================!
SUBROUTINE SimulateAllLoopSidePumps(LoopNum, ThisSide, SpecificPumpLocation, SpecificPumpFlowRate)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   July 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! USE STATEMENTS:
 USE DataPlant,    ONLY: PlantLoop, TotNumLoops
 USE DataLoopNode, ONLY: Node
 USE Pumps,        ONLY: SimPumps

 IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,        INTENT(IN)                            :: LoopNum
  INTEGER,        INTENT(IN)                            :: ThisSide
  TYPE(Location), OPTIONAL,               INTENT(IN)    :: SpecificPumpLocation
  REAL,      OPTIONAL,               INTENT(IN)    :: SpecificPumpFlowRate

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER       :: LoopCounter
  INTEGER       :: LoopSideCounter
  INTEGER       :: PumpCounter
  INTEGER       :: PumpIndexStart
  INTEGER       :: PumpIndexEnd
  REAL     :: FlowToRequest
  LOGICAL       :: ThisPumpRunning
  REAL     :: ThisPumpFlowRate
  REAL     :: ThisPumpMinAvail
  REAL     :: ThisPumpMaxAvail
  INTEGER       :: PumpLoopNum
  INTEGER       :: PumpLoopSideNum
  INTEGER       :: PumpBranchNum
  INTEGER       :: PumpCompNum
  INTEGER       :: PumpOutletNode
  LOGICAL, SAVE :: EstablishedCompPumpIndeces = .FALSE.

  !~ One time sweep through all loops/loopsides/pumps, assigning indeces to the pl%ls%br%comp%indexinloopsidepumps variable
  IF (.NOT. EstablishedCompPumpIndeces) THEN
    DO LoopCounter = 1, TotNumLoops
      DO LoopSideCounter = 1, 2
        DO PumpCounter = 1, PlantLoop(LoopCounter)%LoopSide(LoopSideCounter)%TotalPumps
          PumpBranchNum  = PlantLoop(LoopCounter)%LoopSide(LoopSideCounter)%Pumps(PumpCounter)%BranchNum
          PumpCompNum    = PlantLoop(LoopCounter)%LoopSide(LoopSideCounter)%Pumps(PumpCounter)%CompNum
          PlantLoop(LoopCounter)%LoopSide(LoopSideCounter)%Branch(PumpBranchNum)%Comp(PumpCompNum)%IndexInLoopSidePumps &
                         = PumpCounter
        END DO
      END DO
    END DO
    EstablishedCompPumpIndeces = .TRUE.
  END IF

  ! If we have a specific loop/side/br/comp, then find the index and only do that one, otherwise do all pumps on the loop side
  IF (PRESENT(SpecificPumpLocation)) THEN
    PumpLoopNum     = SpecificPumpLocation%LoopNum
    PumpLoopSideNum = SpecificPumpLocation%LoopSideNum
    PumpBranchNum   = SpecificPumpLocation%BranchNum
    PumpCompNum     = SpecificPumpLocation%CompNum
    PumpIndexStart  = &
        PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Branch(PumpBranchNum)%Comp(PumpCompNum)%IndexInLoopSidePumps
    PumpIndexEnd    = PumpIndexStart
  ELSE
    PumpLoopNum     = LoopNum
    PumpLoopSideNum = ThisSide
    PumpIndexStart  = 1
    PumpIndexEnd    = PlantLoop(LoopNum)%LoopSide(ThisSide)%TotalPumps
  END IF

  ! If we have a flow rate to hit, then go for it, otherwise, just operate in request mode with zero flow
  IF (PRESENT(SpecificPumpFlowRate)) THEN
    FlowToRequest = SpecificPumpFlowRate
  ELSE
    FlowToRequest = 0.0
  END IF

  !~ Now loop through all the pumps and simulate them, keeping track of their status
  DO PumpCounter = PumpIndexStart, PumpIndexEnd

    !~ Set some variables
    PumpBranchNum  = PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Pumps(PumpCounter)%BranchNum
    PumpCompNum    = PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Pumps(PumpCounter)%CompNum
    PumpOutletNode = PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Pumps(PumpCounter)%PumpOutletNode

    CALL AdjustPumpFlowRequestByEMSControls(PumpLoopNum, PumpLoopSideNum, PumpBranchNum, PumpCompNum, FlowToRequest)

    ! Call SimPumps, routine takes a flow request, and returns some info about the status of the pump
    CALL SimPumps(PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Pumps(PumpCounter)%PumpName,     &
                  PumpLoopNum,                                                                      &
                  FlowToRequest,                                                                    &
                  ThisPumpRunning,                                                                  &
                  PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Branch(PumpBranchNum)%PumpIndex, &
                  PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Pumps(PumpCounter)%PumpHeatToFluid)

    !~ Pull some state information from the pump outlet node
    ThisPumpFlowRate = Node(PumpOutletNode)%MassFlowRate
    ThisPumpMinAvail = Node(PumpOutletNode)%MassFlowRateMinAvail
    ThisPumpMaxAvail = Node(PumpOutletNode)%MassFlowRateMaxAvail

    !~ Now update the data structure
    PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Pumps(PumpCounter)%CurrentMinAvail = ThisPumpMinAvail
    PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Pumps(PumpCounter)%CurrentMaxAvail = ThisPumpMaxAvail

  END DO

  !~ Update the loopside pump heat totality here
  IF(PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%TotalPumps > 0) THEN
    PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%TotalPumpHeat = &
      SUM(PlantLoop(PumpLoopNum)%LoopSide(PumpLoopSideNum)%Pumps%PumpHeatToFluid)
  END IF

 RETURN

END SUBROUTINE SimulateAllLoopSidePumps

File: src/EnergyPlus/PlantLoopSolver.cc
	void
	SimulateAllLoopSidePumps(
		int const LoopNum,
		int const ThisSide,
		Optional< Location const > SpecificPumpLocation,
		Optional< Real64 const > SpecificPumpFlowRate
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   July 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// Using/Aliasing
		using DataPlant::LoopSidePumpInformation;
		using DataPlant::PlantLoop;
		using DataPlant::TotNumLoops;
		using DataLoopNode::Node;
		using Pumps::SimPumps;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int LoopCounter;
		int LoopSideCounter;
		int PumpCounter;
		int PumpIndexStart;
		int PumpIndexEnd;
		Real64 FlowToRequest;
		bool ThisPumpRunning;
		Real64 ThisPumpFlowRate;
		Real64 ThisPumpMinAvail;
		Real64 ThisPumpMaxAvail;
		int PumpLoopNum;
		int PumpLoopSideNum;
		int PumpBranchNum;
		int PumpCompNum;
		int PumpOutletNode;
		/////////// hoisted into namespace
		//static bool EstablishedCompPumpIndeces( false );
		//////////////////////////////
		//~ One time sweep through all loops/loopsides/pumps, assigning indeces to the pl%ls%br%comp%indexinloopsidepumps variable
		if ( ! EstablishedCompPumpIndeces ) {
			for ( LoopCounter = 1; LoopCounter <= TotNumLoops; ++LoopCounter ) {
				for ( LoopSideCounter = 1; LoopSideCounter <= 2; ++LoopSideCounter ) {
					for ( PumpCounter = 1; PumpCounter <= PlantLoop( LoopCounter ).LoopSide( LoopSideCounter ).TotalPumps; ++PumpCounter ) {
						PumpBranchNum = PlantLoop( LoopCounter ).LoopSide( LoopSideCounter ).Pumps( PumpCounter ).BranchNum;
						PumpCompNum = PlantLoop( LoopCounter ).LoopSide( LoopSideCounter ).Pumps( PumpCounter ).CompNum;
						PlantLoop( LoopCounter ).LoopSide( LoopSideCounter ).Branch( PumpBranchNum ).Comp( PumpCompNum ).IndexInLoopSidePumps = PumpCounter;
					}
				}
			}
			EstablishedCompPumpIndeces = true;
		}

		// If we have a specific loop/side/br/comp, then find the index and only do that one, otherwise do all pumps on the loop side
		if ( present( SpecificPumpLocation ) ) {
			PumpLoopNum = SpecificPumpLocation().LoopNum;
			PumpLoopSideNum = SpecificPumpLocation().LoopSideNum;
			PumpBranchNum = SpecificPumpLocation().BranchNum;
			PumpCompNum = SpecificPumpLocation().CompNum;
			PumpIndexStart = PlantLoop( PumpLoopNum ).LoopSide( PumpLoopSideNum ).Branch( PumpBranchNum ).Comp( PumpCompNum ).IndexInLoopSidePumps;
			PumpIndexEnd = PumpIndexStart;
		} else {
			PumpLoopNum = LoopNum;
			PumpLoopSideNum = ThisSide;
			PumpIndexStart = 1;
			PumpIndexEnd = PlantLoop( LoopNum ).LoopSide( ThisSide ).TotalPumps;
		}

		// If we have a flow rate to hit, then go for it, otherwise, just operate in request mode with zero flow
		if ( present( SpecificPumpFlowRate ) ) {
			FlowToRequest = SpecificPumpFlowRate;
		} else {
			FlowToRequest = 0.0;
		}

		//~ Now loop through all the pumps and simulate them, keeping track of their status
		auto & loop_side( PlantLoop( PumpLoopNum ).LoopSide( PumpLoopSideNum ) );
		auto & loop_side_branch( loop_side.Branch );
		for ( PumpCounter = PumpIndexStart; PumpCounter <= PumpIndexEnd; ++PumpCounter ) {

			//~ Set some variables
			auto & pump( loop_side.Pumps( PumpCounter ) );
			PumpBranchNum = pump.BranchNum;
			PumpCompNum = pump.CompNum;
			PumpOutletNode = pump.PumpOutletNode;

			AdjustPumpFlowRequestByEMSControls( PumpLoopNum, PumpLoopSideNum, PumpBranchNum, PumpCompNum, FlowToRequest );

			// Call SimPumps, routine takes a flow request, and returns some info about the status of the pump
			SimPumps( pump.PumpName, PumpLoopNum, FlowToRequest, ThisPumpRunning, loop_side_branch( PumpBranchNum ).PumpIndex, pump.PumpHeatToFluid );

			//~ Pull some state information from the pump outlet node
			ThisPumpFlowRate = Node( PumpOutletNode ).MassFlowRate;
			ThisPumpMinAvail = Node( PumpOutletNode ).MassFlowRateMinAvail;
			ThisPumpMaxAvail = Node( PumpOutletNode ).MassFlowRateMaxAvail;

			//~ Now update the data structure
			pump.CurrentMinAvail = ThisPumpMinAvail;
			pump.CurrentMaxAvail = ThisPumpMaxAvail;

		}

		//~ Update the LoopSide pump heat totality here
		if ( loop_side.TotalPumps > 0 ) {
			loop_side.TotalPumpHeat = sum( loop_side.Pumps, &LoopSidePumpInformation::PumpHeatToFluid );
		}

	}
