File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SimulateOuterMostRadialSoilSlice(DomainNum, CircuitNum, ThisCell)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    INTEGER, INTENT(IN) :: CircuitNum
    TYPE(CartesianCell), INTENT(IN OUT) :: ThisCell

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Resistance
    REAL(r64) :: Beta
    INTEGER :: MaxRadialIndex
    REAL(r64) :: ThisRadialCellOuterRadius
    REAL(r64) :: ThisRadialCellRadialCentroid
    REAL(r64) :: ThisRadialCellConductivity
    REAL(r64) :: ThisRadialCellInnerRadius
    REAL(r64) :: ThisRadialCellTemperature_PrevTimeStep
    REAL(r64) :: ThisRadialCellTemperature
    REAL(r64) :: NextOuterRadialCellOuterRadius
    REAL(r64) :: NextOuterRadialCellRadialCentroid
    REAL(r64) :: NextOuterRadialCellConductivity
    REAL(r64) :: NextOuterRadialCellInnerRadius
    REAL(r64) :: NextOuterRadialCellTemperature

    Numerator = 0.0d0
    Denominator = 0.0d0
    Resistance = 0.0d0

    !'convenience variables
    MaxRadialIndex = UBOUND(ThisCell%PipeCellData%Soil,1)
    ThisRadialCellOuterRadius = ThisCell%PipeCellData%Soil(MaxRadialIndex)%OuterRadius
    ThisRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(MaxRadialIndex)%RadialCentroid
    ThisRadialCellConductivity = ThisCell%PipeCellData%Soil(MaxRadialIndex)%MyBase%Properties%Conductivity
    ThisRadialCellInnerRadius = ThisCell%PipeCellData%Soil(MaxRadialIndex)%InnerRadius
    ThisRadialCellTemperature_PrevTimeStep = ThisCell%PipeCellData%Soil(MaxRadialIndex)%MyBase%Temperature_PrevTimeStep
    ThisRadialCellTemperature = ThisCell%PipeCellData%Soil(MaxRadialIndex)%MyBase%Temperature
    IF (SIZE(ThisCell%PipeCellData%Soil)==1) THEN
        IF (PipingSystemCircuits(CircuitNum)%HasInsulation) THEN
            NextOuterRadialCellOuterRadius = ThisCell%PipeCellData%Insulation%OuterRadius
            NextOuterRadialCellRadialCentroid = ThisCell%PipeCellData%Insulation%RadialCentroid
            NextOuterRadialCellConductivity = ThisCell%PipeCellData%Insulation%MyBase%Properties%Conductivity
            NextOuterRadialCellInnerRadius = ThisCell%PipeCellData%Insulation%InnerRadius
            NextOuterRadialCellTemperature = ThisCell%PipeCellData%Insulation%MyBase%Temperature
        ELSE
            NextOuterRadialCellOuterRadius = ThisCell%PipeCellData%Pipe%OuterRadius
            NextOuterRadialCellRadialCentroid = ThisCell%PipeCellData%Pipe%RadialCentroid
            NextOuterRadialCellConductivity = ThisCell%PipeCellData%Pipe%MyBase%Properties%Conductivity
            NextOuterRadialCellInnerRadius = ThisCell%PipeCellData%Pipe%InnerRadius
            NextOuterRadialCellTemperature = ThisCell%PipeCellData%Pipe%MyBase%Temperature
        END IF
    ELSE
        NextOuterRadialCellOuterRadius = ThisCell%PipeCellData%Soil(MaxRadialIndex - 1)%OuterRadius
        NextOuterRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(MaxRadialIndex - 1)%RadialCentroid
        NextOuterRadialCellConductivity = ThisCell%PipeCellData%Soil(MaxRadialIndex - 1)%MyBase%Properties%Conductivity
        NextOuterRadialCellInnerRadius = ThisCell%PipeCellData%Soil(MaxRadialIndex - 1)%InnerRadius
        NextOuterRadialCellTemperature = ThisCell%PipeCellData%Soil(MaxRadialIndex - 1)%MyBase%Temperature
    END IF

    !'any broadly defined variables
    Beta = ThisCell%PipeCellData%Soil(MaxRadialIndex)%MyBase%Beta

    !'add effects from this cell history
    Numerator = Numerator + ThisRadialCellTemperature_PrevTimeStep
    Denominator = Denominator + 1

    !'add effects from interface cell
    Resistance = LOG(ThisRadialCellOuterRadius / ThisRadialCellRadialCentroid) / &
                    (2 * Pi * Depth(ThisCell) * ThisRadialCellConductivity)
    Numerator = Numerator + (Beta / Resistance) * ThisCell%MyBase%Temperature
    Denominator = Denominator + (Beta / Resistance)

    !'add effects from inner radial cell
    Resistance = (LOG(ThisRadialCellRadialCentroid / ThisRadialCellInnerRadius) / &
                    (2 * Pi * Depth(ThisCell) * ThisRadialCellConductivity)) &
                + (LOG(NextOuterRadialCellOuterRadius/NextOuterRadialCellRadialCentroid) / &
                    (2 * Pi * Depth(ThisCell) * NextOuterRadialCellConductivity))
    Numerator = Numerator + (Beta / Resistance) * NextOuterRadialCellTemperature
    Denominator = Denominator + (Beta / Resistance)

    !'calculate the new temperature
    ThisCell%PipeCellData%Soil(MaxRadialIndex)%MyBase%Temperature = Numerator / Denominator

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	SimulateOuterMostRadialSoilSlice(
		int const EP_UNUSED( DomainNum ),
		int const CircuitNum,
		CartesianCell & ThisCell
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Numerator;
		Real64 Denominator;
		Real64 Resistance;
		Real64 Beta;
		int MaxRadialIndex;
		Real64 ThisRadialCellOuterRadius;
		Real64 ThisRadialCellRadialCentroid;
		Real64 ThisRadialCellConductivity;
		Real64 ThisRadialCellInnerRadius;
		Real64 ThisRadialCellTemperature_PrevTimeStep;
		Real64 ThisRadialCellTemperature;
		Real64 NextOuterRadialCellOuterRadius;
		Real64 NextOuterRadialCellRadialCentroid;
		Real64 NextOuterRadialCellConductivity;
		Real64 NextOuterRadialCellInnerRadius;
		Real64 NextOuterRadialCellTemperature;

		Numerator = 0.0;
		Denominator = 0.0;
		Resistance = 0.0;

		//'convenience variables
		MaxRadialIndex = ThisCell.PipeCellData.Soil.u1();
		ThisRadialCellOuterRadius = ThisCell.PipeCellData.Soil( MaxRadialIndex ).OuterRadius;
		ThisRadialCellRadialCentroid = ThisCell.PipeCellData.Soil( MaxRadialIndex ).RadialCentroid;
		ThisRadialCellConductivity = ThisCell.PipeCellData.Soil( MaxRadialIndex ).MyBase.Properties.Conductivity;
		ThisRadialCellInnerRadius = ThisCell.PipeCellData.Soil( MaxRadialIndex ).InnerRadius;
		ThisRadialCellTemperature_PrevTimeStep = ThisCell.PipeCellData.Soil( MaxRadialIndex ).MyBase.Temperature_PrevTimeStep;
		ThisRadialCellTemperature = ThisCell.PipeCellData.Soil( MaxRadialIndex ).MyBase.Temperature;
		if ( size( ThisCell.PipeCellData.Soil ) == 1 ) {
			if ( PipingSystemCircuits( CircuitNum ).HasInsulation ) {
				NextOuterRadialCellOuterRadius = ThisCell.PipeCellData.Insulation.OuterRadius;
				NextOuterRadialCellRadialCentroid = ThisCell.PipeCellData.Insulation.RadialCentroid;
				NextOuterRadialCellConductivity = ThisCell.PipeCellData.Insulation.MyBase.Properties.Conductivity;
				NextOuterRadialCellInnerRadius = ThisCell.PipeCellData.Insulation.InnerRadius;
				NextOuterRadialCellTemperature = ThisCell.PipeCellData.Insulation.MyBase.Temperature;
			} else {
				NextOuterRadialCellOuterRadius = ThisCell.PipeCellData.Pipe.OuterRadius;
				NextOuterRadialCellRadialCentroid = ThisCell.PipeCellData.Pipe.RadialCentroid;
				NextOuterRadialCellConductivity = ThisCell.PipeCellData.Pipe.MyBase.Properties.Conductivity;
				NextOuterRadialCellInnerRadius = ThisCell.PipeCellData.Pipe.InnerRadius;
				NextOuterRadialCellTemperature = ThisCell.PipeCellData.Pipe.MyBase.Temperature;
			}
		} else {
			NextOuterRadialCellOuterRadius = ThisCell.PipeCellData.Soil( MaxRadialIndex - 1 ).OuterRadius;
			NextOuterRadialCellRadialCentroid = ThisCell.PipeCellData.Soil( MaxRadialIndex - 1 ).RadialCentroid;
			NextOuterRadialCellConductivity = ThisCell.PipeCellData.Soil( MaxRadialIndex - 1 ).MyBase.Properties.Conductivity;
			NextOuterRadialCellInnerRadius = ThisCell.PipeCellData.Soil( MaxRadialIndex - 1 ).InnerRadius;
			NextOuterRadialCellTemperature = ThisCell.PipeCellData.Soil( MaxRadialIndex - 1 ).MyBase.Temperature;
		}

		//'any broadly defined variables
		Beta = ThisCell.PipeCellData.Soil( MaxRadialIndex ).MyBase.Beta;

		//'add effects from this cell history
		Numerator += ThisRadialCellTemperature_PrevTimeStep;
		++Denominator;

		//'add effects from interface cell
		Resistance = std::log( ThisRadialCellOuterRadius / ThisRadialCellRadialCentroid ) / ( 2 * Pi * Depth( ThisCell ) * ThisRadialCellConductivity );
		Numerator += ( Beta / Resistance ) * ThisCell.MyBase.Temperature;
		Denominator += ( Beta / Resistance );

		//'add effects from inner radial cell
		Resistance = ( std::log( ThisRadialCellRadialCentroid / ThisRadialCellInnerRadius ) / ( 2 * Pi * Depth( ThisCell ) * ThisRadialCellConductivity ) ) + ( std::log( NextOuterRadialCellOuterRadius / NextOuterRadialCellRadialCentroid ) / ( 2 * Pi * Depth( ThisCell ) * NextOuterRadialCellConductivity ) );
		Numerator += ( Beta / Resistance ) * NextOuterRadialCellTemperature;
		Denominator += ( Beta / Resistance );

		//'calculate the new temperature
		ThisCell.PipeCellData.Soil( MaxRadialIndex ).MyBase.Temperature = Numerator / Denominator;

	}
