File: SourceCode/PlantLoadProfile.f90


SUBROUTINE InitPlantProfile(ProfileNum )

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   January 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initializes the plant load profile object during the plant simulation.

          ! METHODOLOGY EMPLOYED:
          ! Inlet and outlet nodes are initialized.  The scheduled load and flow rate is obtained, flow is requested, and the
          ! actual available flow is set.

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: SysSizingCalc
  USE PlantUtilities, ONLY: RegisterPlantCompDesignFlow
  USE DataLoopNode, ONLY: Node
  USE ScheduleManager, ONLY: GetCurrentScheduleValue, GetScheduleMaxValue
  USE FluidProperties, ONLY: GetDensityGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ProfileNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InletNode
  INTEGER :: OutletNode
  REAL(r64) :: MaxFlowMultiplier
  REAL(R64) :: FluidDensityInit
  LOGICAL   :: errFlag

          ! FLOW:

  ! Do the one time initializations
  IF(PlantProfile(ProfileNum)%SetLoopIndexFlag)THEN
    IF(ALLOCATED(PlantLoop))THEN
      errFlag=.false.
      CALL ScanPlantLoopsForObject(PlantProfile(ProfileNum)%Name, &
                                   PlantProfile(ProfileNum)%TypeNum, &
                                   PlantProfile(ProfileNum)%WLoopNum, &
                                   PlantProfile(ProfileNum)%WLoopSideNum, &
                                   PlantProfile(ProfileNum)%WLoopBranchNum, &
                                   PlantProfile(ProfileNum)%WLoopCompNum,   &
                                   errFlag=errFlag)
      IF (errFlag) THEN
        CALL ShowFatalError('InitPlantProfile: Program terminated for previous conditions.')
      ENDIF

      PlantProfile(ProfileNum)%SetLoopIndexFlag = .FALSE.
    ENDIF
  ENDIF

          ! FLOW:
  InletNode  = PlantProfile(ProfileNum)%InletNode
  OutletNode = PlantProfile(ProfileNum)%OutletNode

  IF (.NOT. SysSizingCalc .AND. PlantProfile(ProfileNum)%InitSizing) THEN
    CALL RegisterPlantCompDesignFlow(InletNode, PlantProfile(ProfileNum)%PeakVolFlowRate)
    PlantProfile(ProfileNum)%InitSizing = .FALSE.
  END IF

  IF (BeginEnvrnFlag .AND. PlantProfile(ProfileNum)%Init) THEN
    ! Clear node initial conditions
    !DSU? can we centralize these temperature inits
!    Node(InletNode)%Temp = 0.0
    Node(OutletNode)%Temp = 0.0d0

    FluidDensityInit = GetDensityGlycol(PlantLoop(PlantProfile(ProfileNum)%WLoopNum)%FluidName,  &
                                  InitConvTemp, &
                                  PlantLoop(PlantProfile(ProfileNum)%WLoopNum)%FluidIndex,'InitPlantProfile')

    MaxFlowMultiplier = GetScheduleMaxValue(PlantProfile(ProfileNum)%FlowRateFracSchedule)

    CALL InitComponentNodes(0.d0, PlantProfile(ProfileNum)%PeakVolFlowRate*FluidDensityInit*MaxFlowMultiplier,  &
                            InletNode,OutletNode, &
                            PlantProfile(ProfileNum)%WLoopNum,PlantProfile(ProfileNum)%WLoopSideNum, &
                            PlantProfile(ProfileNum)%WLoopBranchNum, PlantProfile(ProfileNum)%WLoopCompNum)

    PlantProfile(ProfileNum)%EMSOverrideMassFlow = .FALSE.
    PlantProfile(ProfileNum)%EMSMassFlowValue    = 0.d0
    PlantProfile(ProfileNum)%EMSOverridePower    = .FALSE.
    PlantProfile(ProfileNum)%EMSPowerValue       = 0.d0
    PlantProfile(ProfileNum)%Init = .FALSE.

  END IF

  IF (.NOT. BeginEnvrnFlag) PlantProfile(ProfileNum)%Init = .TRUE.

  PlantProfile(ProfileNum)%InletTemp = Node(InletNode)%Temp
  PlantProfile(ProfileNum)%Power = GetCurrentScheduleValue(PlantProfile(ProfileNum)%LoadSchedule)

  IF (PlantProfile(ProfileNum)%EMSOverridePower) PlantProfile(ProfileNum)%Power = PlantProfile(ProfileNum)%EMSPowerValue

  FluidDensityInit = GetDensityGlycol(PlantLoop(PlantProfile(ProfileNum)%WLoopNum)%FluidName,  &
                                  PlantProfile(ProfileNum)%InletTemp, &
                                  PlantLoop(PlantProfile(ProfileNum)%WLoopNum)%FluidIndex,'InitPlantProfile')

  ! Get the scheduled mass flow rate
  PlantProfile(ProfileNum)%VolFlowRate = PlantProfile(ProfileNum)%PeakVolFlowRate *   &
                                         GetCurrentScheduleValue(PlantProfile(ProfileNum)%FlowRateFracSchedule)


  PlantProfile(ProfileNum)%MassFlowRate = PlantProfile(ProfileNum)%VolFlowRate * FluidDensityInit

  IF (PlantProfile(ProfileNum)%EMSOverrideMassFlow) &
           PlantProfile(ProfileNum)%MassFlowRate =  PlantProfile(ProfileNum)%EMSMassFlowValue

    ! Request the mass flow rate from the plant component flow utility routine
  CALL SetComponentFlowRate(PlantProfile(ProfileNum)%MassFlowRate,InletNode,OutletNode, &
            PlantProfile(ProfileNum)%WLoopNum,PlantProfile(ProfileNum)%WLoopSideNum, &
            PlantProfile(ProfileNum)%WLoopBranchNum, PlantProfile(ProfileNum)%WLoopCompNum)

  PlantProfile(ProfileNum)%VolFlowRate = PlantProfile(ProfileNum)%MassFlowRate / FluidDensityInit

  RETURN

END SUBROUTINE InitPlantProfile

File: src/EnergyPlus/PlantLoadProfile.cc
	void
	InitPlantProfile( int const ProfileNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   January 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Initializes the plant load profile object during the plant simulation.

		// METHODOLOGY EMPLOYED:
		// Inlet and outlet nodes are initialized.  The scheduled load and flow rate is obtained, flow is requested, and the
		// actual available flow is set.

		// Using/Aliasing
		using DataGlobals::SysSizingCalc;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using DataLoopNode::Node;
		using ScheduleManager::GetCurrentScheduleValue;
		using ScheduleManager::GetScheduleMaxValue;
		using FluidProperties::GetDensityGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static std::string const RoutineName( "InitPlantProfile" );
		int InletNode;
		int OutletNode;
		Real64 MaxFlowMultiplier;
		Real64 FluidDensityInit;
		bool errFlag;

		// FLOW:

		// Do the one time initializations
		if ( PlantProfile( ProfileNum ).SetLoopIndexFlag ) {
			if ( allocated( PlantLoop ) ) {
				errFlag = false;
				ScanPlantLoopsForObject( PlantProfile( ProfileNum ).Name, PlantProfile( ProfileNum ).TypeNum, PlantProfile( ProfileNum ).WLoopNum, PlantProfile( ProfileNum ).WLoopSideNum, PlantProfile( ProfileNum ).WLoopBranchNum, PlantProfile( ProfileNum ).WLoopCompNum, _, _, _, _, _, errFlag );
				if ( errFlag ) {
					ShowFatalError( "InitPlantProfile: Program terminated for previous conditions." );
				}

				PlantProfile( ProfileNum ).SetLoopIndexFlag = false;
			}
		}

		// FLOW:
		InletNode = PlantProfile( ProfileNum ).InletNode;
		OutletNode = PlantProfile( ProfileNum ).OutletNode;

		if ( ! SysSizingCalc && PlantProfile( ProfileNum ).InitSizing ) {
			RegisterPlantCompDesignFlow( InletNode, PlantProfile( ProfileNum ).PeakVolFlowRate );
			PlantProfile( ProfileNum ).InitSizing = false;
		}

		if ( BeginEnvrnFlag && PlantProfile( ProfileNum ).Init ) {
			// Clear node initial conditions
			//DSU? can we centralize these temperature inits
			//    Node(InletNode)%Temp = 0.0
			Node( OutletNode ).Temp = 0.0;

			FluidDensityInit = GetDensityGlycol( PlantLoop( PlantProfile( ProfileNum ).WLoopNum ).FluidName, InitConvTemp, PlantLoop( PlantProfile( ProfileNum ).WLoopNum ).FluidIndex, RoutineName );

			MaxFlowMultiplier = GetScheduleMaxValue( PlantProfile( ProfileNum ).FlowRateFracSchedule );

			InitComponentNodes( 0.0, PlantProfile( ProfileNum ).PeakVolFlowRate * FluidDensityInit * MaxFlowMultiplier, InletNode, OutletNode, PlantProfile( ProfileNum ).WLoopNum, PlantProfile( ProfileNum ).WLoopSideNum, PlantProfile( ProfileNum ).WLoopBranchNum, PlantProfile( ProfileNum ).WLoopCompNum );

			PlantProfile( ProfileNum ).EMSOverrideMassFlow = false;
			PlantProfile( ProfileNum ).EMSMassFlowValue = 0.0;
			PlantProfile( ProfileNum ).EMSOverridePower = false;
			PlantProfile( ProfileNum ).EMSPowerValue = 0.0;
			PlantProfile( ProfileNum ).Init = false;

		}

		if ( ! BeginEnvrnFlag ) PlantProfile( ProfileNum ).Init = true;

		PlantProfile( ProfileNum ).InletTemp = Node( InletNode ).Temp;
		PlantProfile( ProfileNum ).Power = GetCurrentScheduleValue( PlantProfile( ProfileNum ).LoadSchedule );

		if ( PlantProfile( ProfileNum ).EMSOverridePower ) PlantProfile( ProfileNum ).Power = PlantProfile( ProfileNum ).EMSPowerValue;

		FluidDensityInit = GetDensityGlycol( PlantLoop( PlantProfile( ProfileNum ).WLoopNum ).FluidName, PlantProfile( ProfileNum ).InletTemp, PlantLoop( PlantProfile( ProfileNum ).WLoopNum ).FluidIndex, RoutineName );

		// Get the scheduled mass flow rate
		PlantProfile( ProfileNum ).VolFlowRate = PlantProfile( ProfileNum ).PeakVolFlowRate * GetCurrentScheduleValue( PlantProfile( ProfileNum ).FlowRateFracSchedule );

		PlantProfile( ProfileNum ).MassFlowRate = PlantProfile( ProfileNum ).VolFlowRate * FluidDensityInit;

		if ( PlantProfile( ProfileNum ).EMSOverrideMassFlow ) PlantProfile( ProfileNum ).MassFlowRate = PlantProfile( ProfileNum ).EMSMassFlowValue;

		// Request the mass flow rate from the plant component flow utility routine
		SetComponentFlowRate( PlantProfile( ProfileNum ).MassFlowRate, InletNode, OutletNode, PlantProfile( ProfileNum ).WLoopNum, PlantProfile( ProfileNum ).WLoopSideNum, PlantProfile( ProfileNum ).WLoopBranchNum, PlantProfile( ProfileNum ).WLoopCompNum );

		PlantProfile( ProfileNum ).VolFlowRate = PlantProfile( ProfileNum ).MassFlowRate / FluidDensityInit;

	}
