File: SourceCode/PlantCondLoopOperation.f90

SUBROUTINE FindRangeBasedOrUncontrolledInput(CurrentModuleObject,NumSchemes,LoopNum,SchemeNum,ErrorsFound)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   July 2010
          !       MODIFIED       Chandan Sharma, August 2010
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Load range based or uncontrolled input into PLANTLOOP data structure

          ! METHODOLOGY EMPLOYED:
          ! calls the Input Processor to retrieve data from input file.
          ! The format of the Energy+.idd (the EnergyPlus input data dictionary) for the
          ! following keywords is reflected exactly in this subroutine:
          !       PlantEquipmentOperation:CoolingLoad
          !       PlantEquipmentOperation:HeatingLoad
          !       PlantEquipmentOperation:OutdoorDryBulb
          !       PlantEquipmentOperation:OutdoorWetBulb
          !       PlantEquipmentOperation:OutdoorDewPoint
          !       PlantEquipmentOperation:OutdoorRelativeHumidity
          !       PlantEquipmentOperation:Uncontrolled

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetObjectItem, SameString, GetObjectDefMaxArgs
  USE General,        ONLY: RoundSigDigits

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT)    :: ErrorsFound  ! May be set here and passed on
  INTEGER, INTENT(IN)       :: LoopNum      ! May be set here and passed on
  INTEGER, INTENT(IN)       :: SchemeNum    ! May be set here and passed on
  INTEGER, INTENT(IN)       :: NumSchemes   ! May be set here and passed on
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER   :: Plant     = 1     ! Used to identify whether the current loop is Plant
  INTEGER, PARAMETER   :: Condenser = 2     ! Used to identify whether the current loop is Condenser

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na
          ! DERIVED TYPE DEFINITIONS
          ! na
          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NumAlphas
  INTEGER :: NumNums
  INTEGER :: IOSTAT
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: AlphArray      ! Alpha input items for object
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cAlphaFields   ! Alpha field names
  CHARACTER(Len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: cNumericFields ! Numeric field names
  REAL(r64), ALLOCATABLE, DIMENSION(:) :: NumArray          ! Numeric input items for object
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lAlphaBlanks      ! Logical array, alpha field input BLANK = .true.
  LOGICAL, ALLOCATABLE, DIMENSION(:)   :: lNumericBlanks    ! Logical array, numeric field input BLANK = .true.
  INTEGER   :: TotalArgs=0        ! Total number of alpha and numeric arguments (max) for a
                                  !   certain object in the input file
  INTEGER :: Num
  INTEGER :: NumEquipLists
  INTEGER :: ListNum
  CHARACTER(len=MaxNameLength) :: LoopOpSchemeObj    ! Used to identify the object name for loop equipment operation scheme
  LOGICAL :: SchemeNameFound ! Set to FALSE if a match of OpScheme object and OpScheme name is not found
  INTEGER :: InnerListNum  !inner loop list number
  REAL(r64) :: OuterListNumLowerLimit
  REAL(r64) :: OuterListNumUpperLimit
  REAL(r64) :: InnerListNumLowerLimit
  REAL(r64) :: InnerListNumUpperLimit

  SchemeNameFound = .TRUE.

! Determine max number of alpha and numeric arguments for all objects being read, in order to allocate local arrays
  CALL GetObjectDefMaxArgs(CurrentModuleObject,TotalArgs,NumAlphas,NumNums)

  ALLOCATE(AlphArray(NumAlphas))
  AlphArray=' '
  ALLOCATE(cAlphaFields(NumAlphas))
  cAlphaFields=' '
  ALLOCATE(cNumericFields(NumNums))
  cNumericFields=' '
  ALLOCATE(NumArray(NumNums))
  NumArray=0.0d0
  ALLOCATE(lAlphaBlanks(NumAlphas))
  lAlphaBlanks=.TRUE.
  ALLOCATE(lNumericBlanks(NumNums))
  lNumericBlanks=.TRUE.

  IF (PlantLoop(LoopNum)%TypeofLoop == Plant) THEN
    LoopOpSchemeObj ='PlantEquipmentOperationSchemes'
  ELSEIF (PlantLoop(LoopNum)%TypeofLoop == Condenser) THEN
    LoopOpSchemeObj ='CondenserEquipmentOperationSchemes'
  ENDIF

  IF (NumSchemes .GT. 0) THEN
    DO Num = 1, NumSchemes
      CALL GetObjectItem(CurrentModuleObject,Num, &
                        AlphArray,NumAlphas,NumArray,NumNums,IOSTAT)
      IF(SameString(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name,AlphArray(1))) EXIT
      IF (Num == NumSchemes) THEN
        CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                             '", could not find '// &
                            TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
        ErrorsFound = .true.
        SchemeNameFound = .FALSE.
      ENDIF
    ENDDO
    IF (SchemeNameFound) THEN
      PlantLoop(LoopNum)%OpScheme(SchemeNum)%NumEquipLists   = (NumAlphas-1)
      IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%NumEquipLists <= 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//' = "'//TRIM(AlphArray(1))// &
                             '", specified without equipment list.')
        ErrorsFound = .true.
      ELSE
        ALLOCATE (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList &
                 (PlantLoop(LoopNum)%OpScheme(SchemeNum)%NumEquipLists))
        NumEquipLists = PlantLoop(LoopNum)%OpScheme(SchemeNum)%NumEquipLists
        IF (NumNums .LE. 0) THEN     ! Uncontrolled OpScheme type
          ListNum = NumEquipLists    ! NumEquipLists is always 1 for Uncontrolled OpScheme type
          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%name = AlphArray(2)
          CALL LoadEquipList(LoopNum,SchemeNum,ListNum,ErrorsFound)
        ELSE                         ! Range based OpScheme type
          DO ListNum = 1, NumEquipLists
            PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeLowerLimit  = NumArray(ListNum*2-1)
            PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeUpperLimit  = NumArray(ListNum*2)
            PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%name = AlphArray(ListNum+1)
            IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeUpperLimit < 0.d0) THEN
              CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                          '", found a negative value for an upper limit in '// &
                         TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
              ErrorsFound=.true.
            ENDIF

            SELECT CASE (TRIM(CurrentModuleObject)) ! different op schemes have different lower limit check values

            CASE ('PlantEquipmentOperation:CoolingLoad','PlantEquipmentOperation:HeatingLoad',   &
               'PlantEquipmentOperation:OutdoorrelativeHumidity')
              ! these should not be less than zero
              IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeLowerLimit < 0.d0) THEN
                CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                            '", found a negative value for a lower limit in '// &
                           TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
                ErrorsFound=.true.
              ENDIF
            CASE DEFAULT
              ! others should not be less than -70
              IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeLowerLimit < -70.d0) THEN
                CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                            '", found too low of a value for a lower limit in '// &
                           TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
                ErrorsFound=.true.
              ENDIF
            END SELECT

            IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeLowerLimit > &
                  PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeUpperLimit  ) THEN
              CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                          '", found a lower limit that is higher than an upper limit in '// &
                         TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
              ErrorsFound=.true.
            ENDIF

            CALL LoadEquipList(LoopNum,SchemeNum,ListNum,ErrorsFound)
          END DO
          ! now run through lists again and check that range limits do not overlap each other
          DO ListNum = 1, NumEquipLists
            OuterListNumLowerLimit = PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeLowerLimit
            OuterListNumUpperLimit = PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%RangeUpperLimit
            DO InnerListNum = 1, NumEquipLists
              IF (InnerListNum == ListNum) CYCLE ! don't check against self. 
              InnerListNumLowerLimit = PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(InnerListNum)%RangeLowerLimit
              InnerListNumUpperLimit = PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(InnerListNum)%RangeUpperLimit
              ! Check if inner list has a lower limit that is between an outer's lower and upper limit
              IF (  InnerListNumLowerLimit > OuterListNumLowerLimit .AND. InnerListNumLowerLimit < OuterListNumUpperLimit ) THEN
                CALL ShowWarningError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                                   '", detected overlapping ranges in '// &
                         TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
                CALL ShowContinueError('Range # '//Trim(RoundSigDigits(InnerListNum,0))//' Lower limit = ' &
                                        //TRIM(RoundSigDigits(InnerListNumLowerLimit,1)) // &
                                       ' lies within the Range # '//TRIM(RoundSigDigits(ListNum,1)) &
                                       //' ('//TRIM(RoundSigDigits(OuterListNumLowerLimit,1))//' to ' &
                                         //TRIM(RoundSigDigits(OuterListNumUpperLimit ,1)) // &
                                        ').')
                CALL ShowContinueError('Check that input for load range limit values do not overlap, ' &
                                      // 'and the simulation continues...')

              ENDIF
              ! Check if inner list has an upper limit that is between an outer's lower and upper limit
              IF (  InnerListNumUpperLimit > OuterListNumLowerLimit .AND. InnerListNumUpperLimit < OuterListNumUpperLimit ) THEN
                CALL ShowWarningError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                                   '", detected overlapping ranges in '// &
                         TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
                CALL ShowContinueError('Range # '//Trim(RoundSigDigits(InnerListNum,0))//' Upper limit = '&
                                       //TRIM(RoundSigDigits(InnerListNumUpperLimit,1)) // &
                                       ' lies within Range # '//TRIM(RoundSigDigits(ListNum,1)) &
                                         // ' ('//TRIM(RoundSigDigits(OuterListNumLowerLimit,1))//' to ' &
                                         //TRIM(RoundSigDigits(OuterListNumUpperLimit ,1)) // &
                                        ').')
                CALL ShowContinueError('Check that input for load range limit values do not overlap, ' &
                                        // 'and the simulation continues...')

              ENDIF
            ENDDO
          ENDDO

        ENDIF
      ENDIF
    ENDIF
  ELSE
    CALL ShowSevereError(TRIM(LoopOpSchemeObj)//' = "'//TRIM(PlantLoop(LoopNum)%OperationScheme)// &
                          '", could not find '// &
                         TRIM(CurrentModuleObject)//' = "'//TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%Name)//'".')
    ErrorsFound=.true.
  ENDIF

  DEALLOCATE(AlphArray)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(NumArray)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  RETURN

END SUBROUTINE FindRangeBasedOrUncontrolledInput

File: src/EnergyPlus/PlantCondLoopOperation.cc
	void
	FindRangeBasedOrUncontrolledInput(
		std::string & CurrentModuleObject, // for ease in renaming
		int const NumSchemes, // May be set here and passed on
		int const LoopNum, // May be set here and passed on
		int const SchemeNum, // May be set here and passed on
		bool & ErrorsFound // May be set here and passed on
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   July 2010
		//       MODIFIED       Chandan Sharma, August 2010
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Load range based or uncontrolled input into PLANTLOOP data structure

		// METHODOLOGY EMPLOYED:
		// calls the Input Processor to retrieve data from input file.
		// The format of the Energy+.idd (the EnergyPlus input data dictionary) for the
		// following keywords is reflected exactly in this subroutine:
		//       PlantEquipmentOperation:CoolingLoad
		//       PlantEquipmentOperation:HeatingLoad
		//       PlantEquipmentOperation:OutdoorDryBulb
		//       PlantEquipmentOperation:OutdoorWetBulb
		//       PlantEquipmentOperation:OutdoorDewPoint
		//       PlantEquipmentOperation:OutdoorRelativeHumidity
		//       PlantEquipmentOperation:Uncontrolled

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetObjectItem;
		using InputProcessor::SameString;
		using InputProcessor::GetObjectDefMaxArgs;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		int const Plant( 1 ); // Used to identify whether the current loop is Plant
		int const Condenser( 2 ); // Used to identify whether the current loop is Condenser

		// INTERFACE BLOCK SPECIFICATIONS
		// na
		// DERIVED TYPE DEFINITIONS
		// na
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas;
		int NumNums;
		int IOStat;
		Array1D_string AlphArray; // Alpha input items for object
		Array1D_string cAlphaFields; // Alpha field names
		Array1D_string cNumericFields; // Numeric field names
		Array1D< Real64 > NumArray; // Numeric input items for object
		Array1D_bool lAlphaBlanks; // Logical array, alpha field input BLANK = .TRUE.
		Array1D_bool lNumericBlanks; // Logical array, numeric field input BLANK = .TRUE.
		static int TotalArgs( 0 ); // Total number of alpha and numeric arguments (max) for a
		//   certain object in the input file
		int Num;
		int NumEquipLists;
		int ListNum;
		std::string LoopOpSchemeObj; // Used to identify the object name for loop equipment operation scheme
		bool SchemeNameFound; // Set to FALSE if a match of OpScheme object and OpScheme name is not found
		int InnerListNum; // inner loop list number
		Real64 OuterListNumLowerLimit;
		Real64 OuterListNumUpperLimit;
		Real64 InnerListNumLowerLimit;
		Real64 InnerListNumUpperLimit;

		SchemeNameFound = true;

		// Determine max number of alpha and numeric arguments for all objects being read, in order to allocate local arrays
		GetObjectDefMaxArgs( CurrentModuleObject, TotalArgs, NumAlphas, NumNums );

		AlphArray.allocate( NumAlphas );
		cAlphaFields.allocate( NumAlphas );
		cNumericFields.allocate( NumNums );
		NumArray.dimension( NumNums, 0.0 );
		lAlphaBlanks.dimension( NumAlphas, true );
		lNumericBlanks.dimension( NumNums, true );

		if ( PlantLoop( LoopNum ).TypeOfLoop == Plant ) {
			LoopOpSchemeObj = "PlantEquipmentOperationSchemes";
		} else if ( PlantLoop( LoopNum ).TypeOfLoop == Condenser ) {
			LoopOpSchemeObj = "CondenserEquipmentOperationSchemes";
		}

		if ( NumSchemes > 0 ) {
			for ( Num = 1; Num <= NumSchemes; ++Num ) {
				GetObjectItem( CurrentModuleObject, Num, AlphArray, NumAlphas, NumArray, NumNums, IOStat );
				if ( SameString( PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name, AlphArray( 1 ) ) ) break;
				if ( Num == NumSchemes ) {
					ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", could not find " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
					ErrorsFound = true;
					SchemeNameFound = false;
				}
			}
			if ( SchemeNameFound ) {
				PlantLoop( LoopNum ).OpScheme( SchemeNum ).NumEquipLists = ( NumAlphas - 1 );
				if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).NumEquipLists <= 0 ) {
					ShowSevereError( CurrentModuleObject + " = \"" + AlphArray( 1 ) + "\", specified without equipment list." );
					ErrorsFound = true;
				} else {
					PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList.allocate( PlantLoop( LoopNum ).OpScheme( SchemeNum ).NumEquipLists );
					NumEquipLists = PlantLoop( LoopNum ).OpScheme( SchemeNum ).NumEquipLists;
					if ( NumNums <= 0 ) { // Uncontrolled OpScheme type
						ListNum = NumEquipLists; // NumEquipLists is always 1 for Uncontrolled OpScheme type
						PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).Name = AlphArray( 2 );
						LoadEquipList( LoopNum, SchemeNum, ListNum, ErrorsFound );
					} else { // Range based OpScheme type
						for ( ListNum = 1; ListNum <= NumEquipLists; ++ListNum ) {
							PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeLowerLimit = NumArray( ListNum * 2 - 1 );
							PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeUpperLimit = NumArray( ListNum * 2 );
							PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).Name = AlphArray( ListNum + 1 );
							if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeUpperLimit < 0.0 ) {
								ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", found a negative value for an upper limit in " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
								ErrorsFound = true;
							}

							{ auto const plantLoopOperation( CurrentModuleObject ); // different op schemes have different lower limit check values

							if ( plantLoopOperation == "PlantEquipmentOperation:CoolingLoad" || plantLoopOperation == "PlantEquipmentOperation:HeatingLoad" || plantLoopOperation == "PlantEquipmentOperation:OutdoorrelativeHumidity" ) {
								// these should not be less than zero
								if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeLowerLimit < 0.0 ) {
									ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", found a negative value for a lower limit in " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
									ErrorsFound = true;
								}
							} else {
								// others should not be less than -70
								if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeLowerLimit < -70.0 ) {
									ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", found too low of a value for a lower limit in " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
									ErrorsFound = true;
								}
							}}

							if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeLowerLimit > PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeUpperLimit ) {
								ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", found a lower limit that is higher than an upper limit in " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
								ErrorsFound = true;
							}

							LoadEquipList( LoopNum, SchemeNum, ListNum, ErrorsFound );
						}
						// now run through lists again and check that range limits do not overlap each other
						for ( ListNum = 1; ListNum <= NumEquipLists; ++ListNum ) {
							OuterListNumLowerLimit = PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeLowerLimit;
							OuterListNumUpperLimit = PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).RangeUpperLimit;
							for ( InnerListNum = 1; InnerListNum <= NumEquipLists; ++InnerListNum ) {
								if ( InnerListNum == ListNum ) continue; // don't check against self.
								InnerListNumLowerLimit = PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( InnerListNum ).RangeLowerLimit;
								InnerListNumUpperLimit = PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( InnerListNum ).RangeUpperLimit;
								// Check if inner list has a lower limit that is between an outer's lower and upper limit
								if ( InnerListNumLowerLimit > OuterListNumLowerLimit && InnerListNumLowerLimit < OuterListNumUpperLimit ) {
									ShowWarningError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", detected overlapping ranges in " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
									ShowContinueError( "Range # " + RoundSigDigits( InnerListNum ) + " Lower limit = " + RoundSigDigits( InnerListNumLowerLimit, 1 ) + " lies within the Range # " + RoundSigDigits( ListNum ) + " (" + RoundSigDigits( OuterListNumLowerLimit, 1 ) + " to " + RoundSigDigits( OuterListNumUpperLimit, 1 ) + ")." );
									ShowContinueError( "Check that input for load range limit values do not overlap, and the simulation continues..." );

								}
								// Check if inner list has an upper limit that is between an outer's lower and upper limit
								if ( InnerListNumUpperLimit > OuterListNumLowerLimit && InnerListNumUpperLimit < OuterListNumUpperLimit ) {
									ShowWarningError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", detected overlapping ranges in " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
									ShowContinueError( "Range # " + RoundSigDigits( InnerListNum ) + " Upper limit = " + RoundSigDigits( InnerListNumUpperLimit, 1 ) + " lies within Range # " + RoundSigDigits( ListNum ) + " (" + RoundSigDigits( OuterListNumLowerLimit, 1 ) + " to " + RoundSigDigits( OuterListNumUpperLimit, 1 ) + ")." );
									ShowContinueError( "Check that input for load range limit values do not overlap, and the simulation continues..." );

								}
							}
						}

					}
				}
			}
		} else {
			ShowSevereError( LoopOpSchemeObj + " = \"" + PlantLoop( LoopNum ).OperationScheme + "\", could not find " + CurrentModuleObject + " = \"" + PlantLoop( LoopNum ).OpScheme( SchemeNum ).Name + "\"." );
			ErrorsFound = true;
		}

		AlphArray.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		NumArray.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

	}
