File: SourceCode/PlantWaterSources.f90

SUBROUTINE SimWaterSource(SourceName,EquipFlowCtrl,CompIndex,RunFlag,FirstHVACIteration, &
                              InitLoopEquip,MyLoad,MaxLoad,MinLoad,OptLoad,GetSizingFactor,SizingFactor)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   October 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE: This is the water source model driver.  It
          !  gets the input for the models, initializes simulation variables, call
          !  the appropriate model and sets up reporting variables.

          ! METHODOLOGY EMPLOYED: na

          ! REFERENCES: na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE DataGlobals,    ONLY: BigNumber

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: SourceName             ! user-specified name for this component
  INTEGER, INTENT(IN)          :: EquipFlowCtrl      ! Flow control mode for the equipment
  INTEGER, INTENT(INOUT)       :: CompIndex          ! HX number pointer
  LOGICAL , INTENT(IN)         :: RunFlag            ! simulate HX when TRUE
  LOGICAL , INTENT(IN)         :: FirstHVACIteration ! initialize variables when TRUE
  LOGICAL, INTENT(INOUT)       :: InitLoopEquip      ! If not zero, calculate the max load for operating conditions
  REAL(r64), INTENT(INOUT)     :: MyLoad             ! loop demand component will meet
  REAL(r64), INTENT(INOUT)     :: MaxLoad
  REAL(r64), INTENT(INOUT)     :: MinLoad
  REAL(r64), INTENT(INOUT)     :: OptLoad
  LOGICAL, INTENT(IN)          :: GetSizingFactor    ! TRUE when just the sizing factor is requested
  REAL(r64), INTENT(INOUT)     :: SizingFactor       ! sizing factor

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: SourceNum            ! HX number pointer

            !GET INPUT
      IF (GetInput)  THEN
        CALL GetWaterSource()
        GetInput = .FALSE.
      END IF

        ! Find the correct Chiller
      IF (CompIndex == 0) THEN
        SourceNum = FindItemInList(SourceName,WaterSource%Name,NumSources)
        IF (SourceNum == 0) THEN
          CALL ShowFatalError('SimWaterSource: Specified heat exchanger not one of Valid heat exchangers='//TRIM(SourceName))
        ENDIF
        CompIndex=SourceNum
      ELSE
        SourceNum=CompIndex
        IF (SourceNum > NumSources .or. SourceNum < 1) THEN
          CALL ShowFatalError('SimWaterSource:  Invalid CompIndex passed='//  &
                              TRIM(TrimSigDigits(SourceNum))// &
                              ', Number of Units='//TRIM(TrimSigDigits(NumSources))//  &
                              ', Entered Unit name='//TRIM(SourceName))
        ENDIF
        IF (WaterSource(SourceNum)%CheckEquipName) THEN
          IF (SourceName /= WaterSource(SourceNum)%Name) THEN
            CALL ShowFatalError('SimWaterSource: Invalid CompIndex passed='//  &
                                TRIM(TrimSigDigits(SourceNum))// &
                                ', Unit name='//TRIM(SourceName)//', stored Unit Name for that index='//  &
                                TRIM(WaterSource(SourceNum)%Name))
          ENDIF
          WaterSource(SourceNum)%CheckEquipName=.false.
        ENDIF
      ENDIF

      IF (InitLoopEquip) THEN
        CALL InitWaterSource(SourceNum,RunFlag,MyLoad,FirstHVACIteration)
        CALL SizeWaterSource(SourceNum)
        IF (GetSizingFactor) THEN
          SizingFactor = WaterSource(SourceNum)%SizFac
        END IF
        MaxLoad = BigNumber
        MinLoad = 0.0d0
        OptLoad = BigNumber
        RETURN
      END IF

    CALL InitWaterSource(SourceNum,RunFlag,MyLoad,FirstHVACIteration)
    CALL CalcWaterSource(SourceNum,MyLoad,Runflag,EquipFlowCtrl)
    CALL UpdateWaterSource(SourceNum)

  RETURN

END SUBROUTINE SimWaterSource

File: src/EnergyPlus/PlantComponentTemperatureSources.cc
	void
	SimWaterSource(
		std::string const & SourceName, // user-specified name for this component
		int const EquipFlowCtrl, // Flow control mode for the equipment
		int & CompIndex, // HX number pointer
		bool const RunFlag, // simulate HX when TRUE
		bool const FirstHVACIteration, // initialize variables when TRUE
		bool & InitLoopEquip, // If not zero, calculate the max load for operating conditions
		Real64 & MyLoad, // loop demand component will meet
		Real64 & MaxLoad,
		Real64 & MinLoad,
		Real64 & OptLoad,
		bool const GetSizingFactor, // TRUE when just the sizing factor is requested
		Real64 & SizingFactor // sizing factor
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   October 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE: This is the water source model driver.  It
		//  gets the input for the models, initializes simulation variables, call
		//  the appropriate model and sets up reporting variables.

		// METHODOLOGY EMPLOYED: na

		// REFERENCES: na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using DataGlobals::BigNumber;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int SourceNum; // HX number pointer

		//GET INPUT
		if ( GetInput ) {
			GetWaterSource();
			GetInput = false;
		}

		// Find the correct Chiller
		if ( CompIndex == 0 ) {
			SourceNum = FindItemInList( SourceName, WaterSource.Name(), NumSources );
			if ( SourceNum == 0 ) {
				ShowFatalError( "SimWaterSource: Specified heat exchanger not one of Valid heat exchangers=" + SourceName );
			}
			CompIndex = SourceNum;
		} else {
			SourceNum = CompIndex;
			if ( SourceNum > NumSources || SourceNum < 1 ) {
				ShowFatalError( "SimWaterSource:  Invalid CompIndex passed=" + TrimSigDigits( SourceNum ) + ", Number of Units=" + TrimSigDigits( NumSources ) + ", Entered Unit name=" + SourceName );
			}
			if ( WaterSource( SourceNum ).CheckEquipName ) {
				if ( SourceName != WaterSource( SourceNum ).Name ) {
					ShowFatalError( "SimWaterSource: Invalid CompIndex passed=" + TrimSigDigits( SourceNum ) + ", Unit name=" + SourceName + ", stored Unit Name for that index=" + WaterSource( SourceNum ).Name );
				}
				WaterSource( SourceNum ).CheckEquipName = false;
			}
		}

		if ( InitLoopEquip ) {
			InitWaterSource( SourceNum, RunFlag, MyLoad, FirstHVACIteration );
			SizeWaterSource( SourceNum );
			if ( GetSizingFactor ) {
				SizingFactor = WaterSource( SourceNum ).SizFac;
			}
			MaxLoad = BigNumber;
			MinLoad = 0.0;
			OptLoad = BigNumber;
			return;
		}

		InitWaterSource( SourceNum, RunFlag, MyLoad, FirstHVACIteration );
		CalcWaterSource( SourceNum, MyLoad, RunFlag, EquipFlowCtrl );
		UpdateWaterSource( SourceNum );

	}
