File: SourceCode/PlantCentralGSHP.f90
           ! Initialize nodes for individual chiller heaters
        DO ChillerHeaterNum = 1 , Wrapper(WrapperNum)%ChillerHeaterNums
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%MassFlowRateMin      = 0.d0
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%MassFlowRateMinAvail = 0.d0
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%MassFlowRateMax      = &
                                          rho * Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapVolFlowRate
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%MassFlowRateMaxAvail = &
                                          rho * Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapVolFlowRate
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%MassFlowRate         = 0.d0
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%MassFlowRateMin      = 0.d0
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%MassFlowRateMinAvail = 0.d0
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%MassFlowRateMax = &
                                        rho * Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapVolFlowRate
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%MassFlowRateMaxAvail = &
                                        rho * Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapVolFlowRate
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%MassFlowRate         = 0.d0
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%MassFlowRateRequest  = 0.d0

        END DO

      END IF
    MyWrapperEnvrnFlag(WrapperNum) = .FALSE.
  ENDIF

  IF (.not. BeginEnvrnFlag) THEN
    MyWrapperEnvrnFlag(WrapperNum) = .TRUE.
  ENDIF

  IF (Wrapper(WrapperNum)%CoolSetpointSetToLoop) THEN
    !IF (CurCoolingLoad > 0.d0) THEN
      Node(Wrapper(WrapperNum)%CHWOutletNodeNum)%TempSetPoint =  &
                Node(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%TempSetPointNodeNum)%TempSetPoint
  ENDIF
    !IF (CurHeatingLoad > 0.d0) THEN
  IF (Wrapper(WrapperNum)%HeatsetpointSetToLoop) THEN
      Node(Wrapper(WrapperNum)%HWOutletNodeNum)%TempSetPoint =  &
                Node(PlantLoop(Wrapper(WrapperNum)%HWLoopNum)%TempSetPointNodeNum)%TempSetPoint
    !ENDIF
  ENDIF

    ! Switch over the mass flow rate to the condenser loop, i.e., ground heat exchanger
  IF   (LoopNum == Wrapper(WrapperNum)%CWLoopNum)  THEN ! called for on cooling loop
    IF (MyLoad < -1.d0) THEN ! calling for cooling
      mdotCHW = Node(CHWInletNodeNum)%MassFlowRateMax
    ELSE
      mdotCHW = 0.d0
    ENDIF
    IF ( Wrapper(WrapperNum)%WrapperHeatingLoad > 1.d0) THEN
      mdotHW = Node(HWInletNodeNum)%MassFlowRateMax
    ELSE
      mdotHW   = 0.d0
    ENDIF
    IF ((MyLoad < -1.d0) .OR. (Wrapper(WrapperNum)%WrapperHeatingLoad > 1.d0)) THEN
      mdotGLHE = Node(GLHEInletNodeNum)%MassFlowRateMax
    ELSE
      mdotGLHE = 0.d0
    ENDIF

  ELSEIF (LoopNum == Wrapper(WrapperNum)%HWLoopNum) THEN
    IF (MyLoad > 1.d0) THEN
      mdotHW = Node(HWInletNodeNum)%MassFlowRateMax
    ELSE
      mdotHW = 0.d0
    ENDIF
    IF (Wrapper(WrapperNum)%WrapperCoolingLoad > 1.d0) THEN
      mdotCHW = Node(CHWInletNodeNum)%MassFlowRateMax
    ELSE
      mdotCHW = 0.d0
    ENDIF
    IF ((MyLoad > 1.d0) .OR. (Wrapper(WrapperNum)%WrapperCoolingLoad > 1.d0)) THEN
      mdotGLHE = Node(GLHEInletNodeNum)%MassFlowRateMax
    ELSE
      mdotGLHE = 0.d0
    ENDIF

  ELSEIF (LoopNum == Wrapper(WrapperNum)%GLHELoopNum) THEN
    IF (Wrapper(WrapperNum)%WrapperCoolingLoad > 1.d0) THEN
      mdotCHW = Node(CHWInletNodeNum)%MassFlowRateMax
    ELSE
      mdotCHW = 0.d0
    ENDIF
    IF (Wrapper(WrapperNum)%WrapperHeatingLoad > 1.d0) THEN
      mdotHW = Node(HWInletNodeNum)%MassFlowRateMax
    ELSE
      mdotHW = 0.d0
    ENDIF
    IF ((Wrapper(WrapperNum)%WrapperHeatingLoad > 1.d0) .OR. &
       (Wrapper(WrapperNum)%WrapperCoolingLoad  > 1.d0))  THEN
      mdotGLHE = Node(GLHEInletNodeNum)%MassFlowRateMax
    ELSE
      mdotGLHE = 0.d0
    ENDIF
  ENDIF

  CALL SetComponentFlowRate(mdotCHW, CHWInletNodeNum, CHWOutletNodeNum, &
            Wrapper(WrapperNum)%CWLoopNum,       &
            Wrapper(WrapperNum)%CWLoopSideNum,   &
            Wrapper(WrapperNum)%CWBranchNum,     &
            Wrapper(WrapperNum)%CWCompNum)

  CALL SetComponentFlowRate( mdotHW, HWInletNodeNum, HWOutletNodeNum,  &
            Wrapper(WrapperNum)%HWLoopNum,     &
            Wrapper(WrapperNum)%HWLoopSideNum, &
            Wrapper(WrapperNum)%HWBranchNum,   &
            Wrapper(WrapperNum)%HWCompNum)

  CALL SetComponentFlowRate( mdotGLHE, GLHEInletNodeNum, GLHEOutletNodeNum, &
            Wrapper(WrapperNum)%GLHELoopNum,        &
            Wrapper(WrapperNum)%GLHELoopSideNum,    &
            Wrapper(WrapperNum)%GLHEBranchNum,      &
            Wrapper(WrapperNum)%GLHECompNum)

RETURN

END SUBROUTINE InitWrapper

File: src/EnergyPlus/PlantCentralGSHP.cc
				// Initialize nodes for individual chiller heaters
				for ( ChillerHeaterNum = 1; ChillerHeaterNum <= Wrapper( WrapperNum ).ChillerHeaterNums; ++ChillerHeaterNum ) {
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.MassFlowRateMin = 0.0;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.MassFlowRateMinAvail = 0.0;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.MassFlowRateMax = rho * Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapVolFlowRate;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.MassFlowRateMaxAvail = rho * Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapVolFlowRate;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.MassFlowRate = 0.0;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.MassFlowRateMin = 0.0;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.MassFlowRateMinAvail = 0.0;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.MassFlowRateMax = rho * Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapVolFlowRate;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.MassFlowRateMaxAvail = rho * Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapVolFlowRate;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.MassFlowRate = 0.0;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.MassFlowRateRequest = 0.0;

				}

			}
			MyWrapperEnvrnFlag( WrapperNum ) = false;
		}

		if ( ! BeginEnvrnFlag ) {
			MyWrapperEnvrnFlag( WrapperNum ) = true;
		}

		if ( Wrapper( WrapperNum ).CoolSetPointSetToLoop ) {
			//IF (CurCoolingLoad > 0.0d0) THEN
			Node( Wrapper( WrapperNum ).CHWOutletNodeNum ).TempSetPoint = Node( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
		}
		//IF (CurHeatingLoad > 0.0d0) THEN
		if ( Wrapper( WrapperNum ).HeatSetPointSetToLoop ) {
			Node( Wrapper( WrapperNum ).HWOutletNodeNum ).TempSetPoint = Node( PlantLoop( Wrapper( WrapperNum ).HWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
			//ENDIF
		}

		// Switch over the mass flow rate to the condenser loop, i.e., ground heat exchanger
		if ( LoopNum == Wrapper( WrapperNum ).CWLoopNum ) { // called for on cooling loop
			if ( MyLoad < -1.0 ) { // calling for cooling
				mdotCHW = Node( CHWInletNodeNum ).MassFlowRateMax;
			} else {
				mdotCHW = 0.0;
			}
			if ( Wrapper( WrapperNum ).WrapperHeatingLoad > 1.0 ) {
				mdotHW = Node( HWInletNodeNum ).MassFlowRateMax;
			} else {
				mdotHW = 0.0;
			}
			if ( ( MyLoad < -1.0 ) || ( Wrapper( WrapperNum ).WrapperHeatingLoad > 1.0 ) ) {
				mdotGLHE = Node( GLHEInletNodeNum ).MassFlowRateMax;
			} else {
				mdotGLHE = 0.0;
			}

		} else if ( LoopNum == Wrapper( WrapperNum ).HWLoopNum ) {
			if ( MyLoad > 1.0 ) {
				mdotHW = Node( HWInletNodeNum ).MassFlowRateMax;
			} else {
				mdotHW = 0.0;
			}
			if ( Wrapper( WrapperNum ).WrapperCoolingLoad > 1.0 ) {
				mdotCHW = Node( CHWInletNodeNum ).MassFlowRateMax;
			} else {
				mdotCHW = 0.0;
			}
			if ( ( MyLoad > 1.0 ) || ( Wrapper( WrapperNum ).WrapperCoolingLoad > 1.0 ) ) {
				mdotGLHE = Node( GLHEInletNodeNum ).MassFlowRateMax;
			} else {
				mdotGLHE = 0.0;
			}

		} else if ( LoopNum == Wrapper( WrapperNum ).GLHELoopNum ) {
			if ( Wrapper( WrapperNum ).WrapperCoolingLoad > 1.0 ) {
				mdotCHW = Node( CHWInletNodeNum ).MassFlowRateMax;
			} else {
				mdotCHW = 0.0;
			}
			if ( Wrapper( WrapperNum ).WrapperHeatingLoad > 1.0 ) {
				mdotHW = Node( HWInletNodeNum ).MassFlowRateMax;
			} else {
				mdotHW = 0.0;
			}
			if ( ( Wrapper( WrapperNum ).WrapperHeatingLoad > 1.0 ) || ( Wrapper( WrapperNum ).WrapperCoolingLoad > 1.0 ) ) {
				mdotGLHE = Node( GLHEInletNodeNum ).MassFlowRateMax;
			} else {
				mdotGLHE = 0.0;
			}
		}

		SetComponentFlowRate( mdotCHW, CHWInletNodeNum, CHWOutletNodeNum, Wrapper( WrapperNum ).CWLoopNum, Wrapper( WrapperNum ).CWLoopSideNum, Wrapper( WrapperNum ).CWBranchNum, Wrapper( WrapperNum ).CWCompNum );

		SetComponentFlowRate( mdotHW, HWInletNodeNum, HWOutletNodeNum, Wrapper( WrapperNum ).HWLoopNum, Wrapper( WrapperNum ).HWLoopSideNum, Wrapper( WrapperNum ).HWBranchNum, Wrapper( WrapperNum ).HWCompNum );

		SetComponentFlowRate( mdotGLHE, GLHEInletNodeNum, GLHEOutletNodeNum, Wrapper( WrapperNum ).GLHELoopNum, Wrapper( WrapperNum ).GLHELoopSideNum, Wrapper( WrapperNum ).GLHEBranchNum, Wrapper( WrapperNum ).GLHECompNum );

	}
