File: SourceCode/PlantHeatExchanger.f90

SUBROUTINE CalcFluidHeatExchanger(CompNum, SupSideMdot, DmdSideMdot)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B.Griffith, derived from CalcEconHeatExchanger by  Sankaranarayanan K P aug. 2007
          !       DATE WRITTEN   November 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Evalutate heat exchanger model and calculate leaving temperatures

          ! METHODOLOGY EMPLOYED:
          ! apply heat transfer model depending on type of HX used

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE FluidProperties, ONLY: GetSpecificHeatGlycol
  USE DataLoopNode,    ONLY: Node

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,   INTENT(IN)  :: CompNum
  REAL(r64), INTENT(IN)  :: SupSideMdot ! mass flow rate of fluid entering from supply side loop
  REAL(r64), INTENT(IN)  :: DmdSideMdot ! mass flow rate of fluid entering from demand side loop
          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER     :: CmaxMixedCminUnmixed = 40
  INTEGER, PARAMETER     :: CmaxUnMixedCminMixed = 41

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)  :: SupSideLoopInletTemp
  REAL(r64)  :: DmdSideLoopInletTemp
  REAL(r64)  :: SupSideLoopInletCp  ! specific heat of fluid entering from supply side loop at inlet temp
  REAL(r64)  :: DmdSideLoopInletCp  ! specific heat of fluid entering from demand side loop at inlet temp
  REAL(r64)  :: SupSideCapRate ! product of specific heat and mass flow for supply side loop at inlet temp
  REAL(r64)  :: DmdSideCapRate ! product of specific heat and mass flow for demand side loop at inlet temp
  REAL(r64)  :: MinCapRate ! minimum capacity flow rate
  REAL(r64)  :: MaxCapRate ! maximum capacity flow rate
  REAL(r64)  :: NTU ! number of transfer units for heat exchanger performance model
  REAL(r64)  :: CapRatio
  REAL(r64)  :: ExpCheckValue1
  REAL(r64)  :: ExpCheckValue2
  REAL(r64)  :: Effectiveness
  REAL(r64)  :: HeatTransferRate
  REAL(r64)  :: MdotDmdSide
  REAL(r64)  :: LeavingTempMinFlow
  REAL(r64)  :: LeavingTempFullFlow
  INTEGER    :: CrossFlowEquation

  SupSideLoopInletTemp = Node(FluidHX(CompNum)%SupplySideLoop%InletNodeNum)%Temp
  DmdSideLoopInletTemp = Node(FluidHX(CompNum)%DemandSideLoop%InletNodeNum)%Temp

  SupSideLoopInletCp = GetSpecificHeatGlycol(PlantLoop(FluidHX(CompNum)%SupplySideLoop%LoopNum)%FluidName, &
                                SupSideLoopInletTemp ,  &
                                PlantLoop(FluidHX(CompNum)%SupplySideLoop%LoopNum)%FluidIndex, &
                                'CalcFluidHeatExchanger')
  DmdSideLoopInletCp = GetSpecificHeatGlycol(PlantLoop(FluidHX(CompNum)%DemandSideLoop%LoopNum)%FluidName, &
                                DmdSideLoopInletTemp ,  &
                                PlantLoop(FluidHX(CompNum)%DemandSideLoop%LoopNum)%FluidIndex, &
                                'CalcFluidHeatExchanger')

  SupSideCapRate = SupSideMdot * SupSideLoopInletCp
  DmdSideCapRate = DmdSideMdot * DmdSideLoopInletCp
  MinCapRate = MIN(SupSideCapRate, DmdSideCapRate)
  MaxCapRate = MAX(SupSideCapRate, DmdSideCapRate)

  IF (MinCapRate > 0.d0) THEN

    SELECT CASE (FluidHX(CompNum)%HeatExchangeModelType)

    CASE (CrossFlowBothUnMixed)
      NTU = FluidHX(CompNum)%UA/MinCapRate
      CapRatio = MinCapRate/MaxCapRate
      EXPCheckValue1 = NTU**0.22d0/CapRatio
      EXPCheckValue2 = -CapRatio*NTU**0.78d0
      IF ((EXPCheckValue1 > EXP_UpperLimit) .OR. (EXPCheckValue2 > EXP_UpperLimit)) THEN
        IF (-NTU >= EXP_LowerLimit) THEN
          Effectiveness = 1.d0-EXP(-NTU)
          Effectiveness = MIN(1.d0,Effectiveness)
        ELSE
          Effectiveness = 1.d0
        ENDIF
      ELSE
        Effectiveness = 1.d0 - EXP((NTU**0.22d0/CapRatio) * &
                    (EXP(-CapRatio*NTU**0.78d0) - 1.0d0))
        Effectiveness = MIN(1.d0,Effectiveness)
      ENDIF

    CASE (CrossFlowBothMixed)
      NTU = FluidHX(CompNum)%UA/MinCapRate
      CapRatio = MinCapRate/MaxCapRate
      EXPCheckValue1 =  -CapRatio*NTU
      EXPCheckValue2 =  -NTU
      IF (EXPCheckValue1 <  EXP_LowerLimit) THEN
        IF (EXPCheckValue2 >= EXP_LowerLimit) THEN
          Effectiveness = 1.d0-EXP(-NTU)
          Effectiveness = MIN(1.d0,Effectiveness)
        ELSE
          Effectiveness = 1.d0
        ENDIF

      ELSEIF ( (EXP(-NTU) == 1.d0) .or. (NTU == 0.d0) .OR. (EXP(-CapRatio*NTU) == 1.d0) ) THEN ! don't div by zero

        Effectiveness = 0.d0
      ELSE
        Effectiveness = 1.d0/( (1.d0/(1.d0-EXP(-NTU))) + (CapRatio/(1.d0 - EXP(-CapRatio*NTU) ) ) - ( 1.d0/ NTU) )
        Effectiveness = MIN(1.0d0,Effectiveness)
      ENDIF

    CASE (CrossFlowSupplyLoopMixedDemandLoopUnMixed, CrossFlowSupplyLoopUnMixedDemandLoopMixed)

      IF (SupSideCapRate == MaxCapRate .AND. FluidHX(CompNum)%HeatExchangeModelType &
                         == CrossFlowSupplyLoopMixedDemandLoopUnMixed) THEN
        CrossFlowEquation = CmaxMixedCminUnmixed
      ELSEIF (SupSideCapRate == MinCapRate .AND. FluidHX(CompNum)%HeatExchangeModelType &
                         == CrossFlowSupplyLoopMixedDemandLoopUnMixed) THEN
        CrossFlowEquation = CmaxUnMixedCminMixed
      ELSEIF (DmdSideCapRate == MaxCapRate .AND. FluidHX(CompNum)%HeatExchangeModelType &
                         == CrossFlowSupplyLoopUnMixedDemandLoopMixed) THEN
        CrossFlowEquation = CmaxMixedCminUnmixed
      ELSEIF (DmdSideCapRate == MinCapRate .AND. FluidHX(CompNum)%HeatExchangeModelType &
                         == CrossFlowSupplyLoopUnMixedDemandLoopMixed) THEN
        CrossFlowEquation = CmaxUnMixedCminMixed
      ELSE
        CrossFlowEquation = CmaxMixedCminUnmixed
      ENDIF

      NTU = FluidHX(CompNum)%UA/MinCapRate
      CapRatio = MinCapRate/MaxCapRate
      IF (CrossFlowEquation == CmaxMixedCminUnmixed) THEN
        ExpCheckValue1 = -NTU
        IF (CapRatio == 0.d0) THEN ! protect div by zero
          IF (ExpCheckValue1 >= EXP_LowerLimit) THEN
            Effectiveness = 1.d0-EXP(-NTU)
            Effectiveness = MIN(1.d0,Effectiveness)
          ELSE
            Effectiveness = 1.d0
          ENDIF
        ElSEIF (ExpCheckValue1 < EXP_LowerLimit ) THEN
          Effectiveness = 0.632d0/CapRatio
          Effectiveness = MIN(1.d0,Effectiveness)
        ELSE
          Effectiveness = (1.d0/CapRatio) * (1.d0 - EXP(CapRatio*EXP(-NTU)- 1.d0 ) )
          Effectiveness = MIN(1.d0,Effectiveness)
        ENDIF
      ELSEIF (CrossFlowEquation == CmaxUnMixedCminMixed) THEN
        ExpCheckValue1 = -CapRatio*NTU
        IF (CapRatio == 0.d0) THEN
          IF (-NTU >= EXP_LowerLimit) THEN
            Effectiveness = 1.d0-EXP(-NTU)
            Effectiveness = MIN(1.d0,Effectiveness)
          ELSE
            Effectiveness = 1.d0
          ENDIF
        ELSE
          EXPCheckValue2 = -(1.0d0/CapRatio)*(1.0d0 - EXP(-CapRatio*NTU) )
          IF (EXPCheckValue2 < EXP_LowerLimit) THEN
            Effectiveness = 1.d0
          ELSE
            Effectiveness = 1.0d0 - EXP(-(1.0d0/CapRatio)*(1.0d0 - EXP(-CapRatio*NTU) ) )
            Effectiveness = MIN(1.d0,Effectiveness)
          ENDIF
        ENDIF
      ENDIF

    CASE (CounterFlow)
      NTU = FluidHX(CompNum)%UA/MinCapRate
      CapRatio = MinCapRate/MaxCapRate
      EXPCheckValue1 = -NTU*(1.d0-CapRatio)
      IF (EXPCheckValue1 > EXP_UpperLimit) THEN
        IF (-NTU >= EXP_LowerLimit) THEN
          Effectiveness = 1.d0-EXP(-NTU)
          Effectiveness = MIN(1.d0,Effectiveness)
        ELSE
          Effectiveness = 1.d0
        ENDIF
      ELSEIF (CapRatio*EXP(-NTU*(1.d0-CapRatio)) == 1.0d0) THEN
        IF (-NTU >= EXP_LowerLimit) THEN
          Effectiveness = 1.d0-EXP(-NTU)
          Effectiveness = MIN(1.d0,Effectiveness)
        ELSE
          Effectiveness = 1.d0
        ENDIF
      ELSE
        Effectiveness = (1.d0-EXP(-NTU*(1.d0-CapRatio)))/(1.d0-CapRatio*EXP(-NTU*(1.d0-CapRatio)))
        Effectiveness = MIN(1.0d0,Effectiveness)
      ENDIF

    CASE (ParallelFlow)
      NTU = FluidHX(CompNum)%UA/MinCapRate
      CapRatio = MinCapRate/MaxCapRate
      EXPCheckValue1 = -NTU*(1.d0+CapRatio)
      IF (EXPCheckValue1 > EXP_UpperLimit) THEN
        IF (-NTU >= EXP_LowerLimit) THEN
          Effectiveness = 1.d0-EXP(-NTU)
          Effectiveness = MIN(1.d0,Effectiveness)
        ELSE
          Effectiveness = 1.d0
        ENDIF
      ELSE
        Effectiveness = (1.d0-EXP(-NTU*(1.d0+CapRatio)))/(1.d0+CapRatio)
        Effectiveness = MIN(1.d0,Effectiveness)
      ENDIF

    CASE (Ideal)
      Effectiveness = 1.d0
    END SELECT

  ELSE ! no capacity
    Effectiveness = 0.d0

  ENDIF

  HeatTransferRate = Effectiveness * MinCapRate * ( SupSideLoopInletTemp - DmdSideLoopInletTemp) ! + means supply side is cooled

  IF (SupSideMdot > 0.d0 ) THEN
    FluidHX(CompNum)%SupplySideLoop%OutletTemp = SupSideLoopInletTemp - HeatTransferRate/ (SupSideLoopInletCp * SupSideMdot)
  ELSE
    FluidHX(CompNum)%SupplySideLoop%OutletTemp = SupSideLoopInletTemp
  ENDIF

  IF (DmdSideMdot > 0.d0) THEN
    FluidHX(CompNum)%DemandSideLoop%OutletTemp = DmdSideLoopInletTemp + HeatTransferRate/ (DmdSideLoopInletCp * DmdSideMdot)
  ELSE
    FluidHX(CompNum)%DemandSideLoop%OutletTemp = DmdSideLoopInletTemp
  ENDIF
  FluidHX(CompNum)%Effectiveness                    = Effectiveness
  FluidHX(CompNum)%HeatTransferRate                 = HeatTransferRate
  FluidHX(CompNum)%SupplySideLoop%InletTemp         = SupSideLoopInletTemp
  FluidHX(CompNum)%SupplySideLoop%InletMassFlowRate = SupSideMdot
  FluidHX(CompNum)%DemandSideLoop%InletTemp         = DmdSideLoopInletTemp
  FluidHX(CompNum)%DemandSideLoop%InletMassFlowRate = DmdSideMdot

  RETURN

END SUBROUTINE CalcFluidHeatExchanger

File: src/EnergyPlus/PlantHeatExchangerFluidToFluid.cc
	void
	CalcFluidHeatExchanger(
		int const CompNum,
		Real64 const SupSideMdot, // mass flow rate of fluid entering from supply side loop
		Real64 const DmdSideMdot // mass flow rate of fluid entering from demand side loop
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B.Griffith, derived from CalcEconHeatExchanger by  Sankaranarayanan K P aug. 2007
		//       DATE WRITTEN   November 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Evalutate heat exchanger model and calculate leaving temperatures

		// METHODOLOGY EMPLOYED:
		// apply heat transfer model depending on type of HX used

		// REFERENCES:
		// na

		// Using/Aliasing
		using FluidProperties::GetSpecificHeatGlycol;
		using DataLoopNode::Node;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// SUBROUTINE PARAMETER DEFINITIONS:
		int const CmaxMixedCminUnmixed( 40 );
		int const CmaxUnMixedCminMixed( 41 );
		static std::string const RoutineName( "CalcFluidHeatExchanger" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 SupSideLoopInletTemp;
		Real64 DmdSideLoopInletTemp;
		Real64 SupSideLoopInletCp; // specific heat of fluid entering from supply side loop at inlet temp
		Real64 DmdSideLoopInletCp; // specific heat of fluid entering from demand side loop at inlet temp
		Real64 SupSideCapRate; // product of specific heat and mass flow for supply side loop at inlet temp
		Real64 DmdSideCapRate; // product of specific heat and mass flow for demand side loop at inlet temp
		Real64 MinCapRate; // minimum capacity flow rate
		Real64 MaxCapRate; // maximum capacity flow rate
		Real64 NTU; // number of transfer units for heat exchanger performance model
		Real64 CapRatio;
		Real64 ExpCheckValue1;
		Real64 ExpCheckValue2;
		Real64 Effectiveness( 0.0 );
		Real64 HeatTransferRate;
		int CrossFlowEquation;

		SupSideLoopInletTemp = Node( FluidHX( CompNum ).SupplySideLoop.InletNodeNum ).Temp;
		DmdSideLoopInletTemp = Node( FluidHX( CompNum ).DemandSideLoop.InletNodeNum ).Temp;

		SupSideLoopInletCp = GetSpecificHeatGlycol( PlantLoop( FluidHX( CompNum ).SupplySideLoop.LoopNum ).FluidName, SupSideLoopInletTemp, PlantLoop( FluidHX( CompNum ).SupplySideLoop.LoopNum ).FluidIndex, RoutineName );
		DmdSideLoopInletCp = GetSpecificHeatGlycol( PlantLoop( FluidHX( CompNum ).DemandSideLoop.LoopNum ).FluidName, DmdSideLoopInletTemp, PlantLoop( FluidHX( CompNum ).DemandSideLoop.LoopNum ).FluidIndex, RoutineName );

		SupSideCapRate = SupSideMdot * SupSideLoopInletCp;
		DmdSideCapRate = DmdSideMdot * DmdSideLoopInletCp;
		MinCapRate = min( SupSideCapRate, DmdSideCapRate );
		MaxCapRate = max( SupSideCapRate, DmdSideCapRate );

		if ( MinCapRate > 0.0 ) {

			{ auto const SELECT_CASE_var( FluidHX( CompNum ).HeatExchangeModelType );

			if ( SELECT_CASE_var == CrossFlowBothUnMixed ) {
				NTU = FluidHX( CompNum ).UA / MinCapRate;
				CapRatio = MinCapRate / MaxCapRate;
				ExpCheckValue1 = std::pow( NTU, 0.22 ) / CapRatio;
				ExpCheckValue2 = -CapRatio * std::pow( NTU, 0.78 );
				if ( ( ExpCheckValue1 > EXP_UpperLimit ) || ( ExpCheckValue2 > EXP_UpperLimit ) ) {
					if ( -NTU >= EXP_LowerLimit ) {
						Effectiveness = 1.0 - std::exp( -NTU );
						Effectiveness = min( 1.0, Effectiveness );
					} else {
						Effectiveness = 1.0;
					}
				} else {
					Effectiveness = 1.0 - std::exp( ( std::pow( NTU, 0.22 ) / CapRatio ) * ( std::exp( -CapRatio * std::pow( NTU, 0.78 ) ) - 1.0 ) );
					Effectiveness = min( 1.0, Effectiveness );
				}

			} else if ( SELECT_CASE_var == CrossFlowBothMixed ) {
				NTU = FluidHX( CompNum ).UA / MinCapRate;
				CapRatio = MinCapRate / MaxCapRate;
				ExpCheckValue1 = -CapRatio * NTU;
				ExpCheckValue2 = -NTU;
				if ( ExpCheckValue1 < EXP_LowerLimit ) {
					if ( ExpCheckValue2 >= EXP_LowerLimit ) {
						Effectiveness = 1.0 - std::exp( -NTU );
						Effectiveness = min( 1.0, Effectiveness );
					} else {
						Effectiveness = 1.0;
					}

				} else if ( ( std::exp( -NTU ) == 1.0 ) || ( NTU == 0.0 ) || ( std::exp( -CapRatio * NTU ) == 1.0 ) ) { // don't div by zero

					Effectiveness = 0.0;
				} else {
					Effectiveness = 1.0 / ( ( 1.0 / ( 1.0 - std::exp( -NTU ) ) ) + ( CapRatio / ( 1.0 - std::exp( -CapRatio * NTU ) ) ) - ( 1.0 / NTU ) );
					Effectiveness = min( 1.0, Effectiveness );
				}

			} else if ( ( SELECT_CASE_var == CrossFlowSupplyLoopMixedDemandLoopUnMixed ) || ( SELECT_CASE_var == CrossFlowSupplyLoopUnMixedDemandLoopMixed ) ) {

				if ( SupSideCapRate == MaxCapRate && FluidHX( CompNum ).HeatExchangeModelType == CrossFlowSupplyLoopMixedDemandLoopUnMixed ) {
					CrossFlowEquation = CmaxMixedCminUnmixed;
				} else if ( SupSideCapRate == MinCapRate && FluidHX( CompNum ).HeatExchangeModelType == CrossFlowSupplyLoopMixedDemandLoopUnMixed ) {
					CrossFlowEquation = CmaxUnMixedCminMixed;
				} else if ( DmdSideCapRate == MaxCapRate && FluidHX( CompNum ).HeatExchangeModelType == CrossFlowSupplyLoopUnMixedDemandLoopMixed ) {
					CrossFlowEquation = CmaxMixedCminUnmixed;
				} else if ( DmdSideCapRate == MinCapRate && FluidHX( CompNum ).HeatExchangeModelType == CrossFlowSupplyLoopUnMixedDemandLoopMixed ) {
					CrossFlowEquation = CmaxUnMixedCminMixed;
				} else {
					CrossFlowEquation = CmaxMixedCminUnmixed;
				}

				NTU = FluidHX( CompNum ).UA / MinCapRate;
				CapRatio = MinCapRate / MaxCapRate;
				if ( CrossFlowEquation == CmaxMixedCminUnmixed ) {
					ExpCheckValue1 = -NTU;
					if ( CapRatio == 0.0 ) { // protect div by zero
						if ( ExpCheckValue1 >= EXP_LowerLimit ) {
							Effectiveness = 1.0 - std::exp( -NTU );
							Effectiveness = min( 1.0, Effectiveness );
						} else {
							Effectiveness = 1.0;
						}
					} else if ( ExpCheckValue1 < EXP_LowerLimit ) {
						Effectiveness = 0.632 / CapRatio;
						Effectiveness = min( 1.0, Effectiveness );
					} else {
						Effectiveness = ( 1.0 / CapRatio ) * ( 1.0 - std::exp( CapRatio * std::exp( -NTU ) - 1.0 ) );
						Effectiveness = min( 1.0, Effectiveness );
					}
				} else if ( CrossFlowEquation == CmaxUnMixedCminMixed ) {
					ExpCheckValue1 = -CapRatio * NTU;
					if ( CapRatio == 0.0 ) {
						if ( -NTU >= EXP_LowerLimit ) {
							Effectiveness = 1.0 - std::exp( -NTU );
							Effectiveness = min( 1.0, Effectiveness );
						} else {
							Effectiveness = 1.0;
						}
					} else {
						ExpCheckValue2 = -( 1.0 / CapRatio ) * ( 1.0 - std::exp( -CapRatio * NTU ) );
						if ( ExpCheckValue2 < EXP_LowerLimit ) {
							Effectiveness = 1.0;
						} else {
							Effectiveness = 1.0 - std::exp( -( 1.0 / CapRatio ) * ( 1.0 - std::exp( -CapRatio * NTU ) ) );
							Effectiveness = min( 1.0, Effectiveness );
						}
					}
				} else {
					assert( false );
				}

			} else if ( SELECT_CASE_var == CounterFlow ) {
				NTU = FluidHX( CompNum ).UA / MinCapRate;
				CapRatio = MinCapRate / MaxCapRate;
				ExpCheckValue1 = -NTU * ( 1.0 - CapRatio );
				if ( ExpCheckValue1 > EXP_UpperLimit ) {
					if ( -NTU >= EXP_LowerLimit ) {
						Effectiveness = 1.0 - std::exp( -NTU );
						Effectiveness = min( 1.0, Effectiveness );
					} else {
						Effectiveness = 1.0;
					}
				} else if ( CapRatio * std::exp( -NTU * ( 1.0 - CapRatio ) ) == 1.0 ) {
					if ( -NTU >= EXP_LowerLimit ) {
						Effectiveness = 1.0 - std::exp( -NTU );
						Effectiveness = min( 1.0, Effectiveness );
					} else {
						Effectiveness = 1.0;
					}
				} else {
					Effectiveness = ( 1.0 - std::exp( -NTU * ( 1.0 - CapRatio ) ) ) / ( 1.0 - CapRatio * std::exp( -NTU * ( 1.0 - CapRatio ) ) );
					Effectiveness = min( 1.0, Effectiveness );
				}

			} else if ( SELECT_CASE_var == ParallelFlow ) {
				NTU = FluidHX( CompNum ).UA / MinCapRate;
				CapRatio = MinCapRate / MaxCapRate;
				ExpCheckValue1 = -NTU * ( 1.0 + CapRatio );
				if ( ExpCheckValue1 > EXP_UpperLimit ) {
					if ( -NTU >= EXP_LowerLimit ) {
						Effectiveness = 1.0 - std::exp( -NTU );
						Effectiveness = min( 1.0, Effectiveness );
					} else {
						Effectiveness = 1.0;
					}
				} else {
					Effectiveness = ( 1.0 - std::exp( -NTU * ( 1.0 + CapRatio ) ) ) / ( 1.0 + CapRatio );
					Effectiveness = min( 1.0, Effectiveness );
				}

			} else if ( SELECT_CASE_var == Ideal ) {
				Effectiveness = 1.0;
			} else {
				assert( false );
			}}

		} else { // no capacity
			Effectiveness = 0.0;

		}

		HeatTransferRate = Effectiveness * MinCapRate * ( SupSideLoopInletTemp - DmdSideLoopInletTemp ); // + means supply side is cooled

		if ( SupSideMdot > 0.0 ) {
			FluidHX( CompNum ).SupplySideLoop.OutletTemp = SupSideLoopInletTemp - HeatTransferRate / ( SupSideLoopInletCp * SupSideMdot );
		} else {
			FluidHX( CompNum ).SupplySideLoop.OutletTemp = SupSideLoopInletTemp;
		}

		if ( DmdSideMdot > 0.0 ) {
			FluidHX( CompNum ).DemandSideLoop.OutletTemp = DmdSideLoopInletTemp + HeatTransferRate / ( DmdSideLoopInletCp * DmdSideMdot );
		} else {
			FluidHX( CompNum ).DemandSideLoop.OutletTemp = DmdSideLoopInletTemp;
		}
		FluidHX( CompNum ).Effectiveness = Effectiveness;
		FluidHX( CompNum ).HeatTransferRate = HeatTransferRate;
		FluidHX( CompNum ).SupplySideLoop.InletTemp = SupSideLoopInletTemp;
		FluidHX( CompNum ).SupplySideLoop.InletMassFlowRate = SupSideMdot;
		FluidHX( CompNum ).DemandSideLoop.InletTemp = DmdSideLoopInletTemp;
		FluidHX( CompNum ).DemandSideLoop.InletMassFlowRate = DmdSideMdot;

	}
