File: src/PlantCondLoopOperation.f90

SUBROUTINE ActivateEMSControls(LoopNum,LoopSideNum, BranchNum, CompNum, LoopShutDownFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         D.E. Fisher
          !       DATE WRITTEN   Feb 2007
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine loads the plant EMS actuators

          ! METHODOLOGY EMPLOYED: The EMS flags are evaluated in hierarchical order:
          !     LOOP flags override branch and component flags
          !     BRANCH flags override component flags
          ! If the loop flag (EMSCtrl) is true, then
          !     IF EMSValue <= 0, shut down the entire loop including the pumps
          !     IF EMSValue > 0, no action
          ! If the LoopSide flag (EMSCtrl) is true, then:
          !     IF EMSValue <=0, shut down all components on the loopside except the pumps
          !     IF EMSValue > 0, no action
          ! If a component flag (EMSCtrl) is true, then:
          !     EMSValue <=0, shut down the component
          !     EMSValue > 0, calc. component load: MyLoad=MIN(MaxCompLoad,MaxCompLoad*EMSValue)

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataLoopNode

          ! SUBROUTINE ARGUMENT DEFINITIONS
 INTEGER,INTENT(IN)         :: LoopNum
 INTEGER,INTENT(IN)         :: LoopSideNum
 INTEGER,INTENT(IN)         :: BranchNum
 INTEGER,INTENT(IN)         :: CompNum
 LOGICAL,INTENT(INOUT)      :: LoopShutdownFlag

          ! SUBROUTINE PARAMETER DEFINITIONS
          ! na

          ! SUBROUTINE VARIABLE DEFINITIONS
 REAL(r64)                  :: CurMassFlowRate
 REAL(r64)                  :: ToutLowLimit
 REAL(r64)                  :: Tinlet
 REAL(r64)                  :: CurSpecHeat
 REAL(r64)                  :: QTemporary
!unused REAL(r64)                  :: ChangeInLoad

  !MODULE VARIABLE DECLARATIONS:

        !Loop Control
     IF(PlantLoop(LoopNum)%EMSCtrl)THEN
       IF(PlantLoop(LoopNum)%EMSValue <= 0.0)THEN
         LoopShutdownFlag = .TRUE.
         CALL TurnOffLoopEquipment(LoopNum)
         RETURN
       ELSE
         LoopShutdownFlag = .FALSE.
       ENDIF
     ELSE
       LoopShutdownFlag = .FALSE.
     ENDIF

        !Half-loop control
     IF( PlantLoop(LoopNum)%LoopSide(LoopSideNum)%EMSCtrl)THEN
       IF(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%EMSValue <= 0.0)THEN
         CALL TurnOffLoopSideEquipment(LoopNum,LoopSideNum)
         RETURN
       ELSE
         !do nothing:  can't turn all loopside equip. ON with loop switch
       ENDIF
     ENDIF

     IF(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%EMSLoadOverrideOn)THEN
           !EMSValue <= 0 turn component OFF
       IF(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%EMSLoadOverrideValue <= 0.0)THEN
         PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .FALSE.
         PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Available = .FALSE.
         PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad =0.0
         RETURN
       ELSE
           !EMSValue > 0 Set Component Load and Turn component ON
         PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .TRUE.
         PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Available = .FALSE.
         PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = &
         MIN(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Maxload, &
           (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Maxload * &
           PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%EMSLoadOverrideValue))

           ! Check lower/upper temperature limit for chillers
         SELECT CASE(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num)
           CASE(TypeOf_Chiller_ElectricEIR,TypeOf_Chiller_Electric,TypeOf_Chiller_ElectricReformEIR)

             !- Retrieve data from the plant loop data structure
             CurMassFlowRate = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn)%MassFlowRate
             ToutLowLimit    = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MinOutletTemp
             Tinlet          = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn)%Temp
             CurSpecHeat     = GetSpecificHeatGlycol(PlantLoop(loopNum)%FluidName,Tinlet,PlantLoop(loopNum)%FluidIndex, &
                                                     'ActivateEMSControls')
             QTemporary      = CurMassFlowRate*CurSpecHeat*(Tinlet-ToutLowLimit)

             !- Don't correct if Q is zero, as this could indicate a component which this hasn't been implemented
             IF(QTemporary.GT.0.0)THEN

!unused               ChangeInLoad = MIN(ChangeInLoad,QTemporary)
               ! DSU?  weird ems thing here?
               IF ( ABS(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad) >  &
                      PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Maxload  ) THEN
                 PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad =  SIGN(     &
                           PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Maxload,  &
                           PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad    )
               ENDIF
               IF ( ABS(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad) >  &
                      QTemporary ) THEN
                 PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad =  SIGN( &
                           QTemporary,  &
                           PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad    )
               ENDIF

!               PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad = &
!               MIN((PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Maxload * &
!                  PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%EMSValue),Qtemporary)
             ENDIF
           CASE DEFAULT
             !Nothing Changes for now, could add in case statements for boilers, which would use upper limit temp check
         END SELECT
         RETURN
       ENDIF   !EMSValue <=> 0
     ENDIF  !EMSFlag

RETURN
END SUBROUTINE ActivateEMSControls

File: src/EnergyPlus/PlantCondLoopOperation.cc
	void
	ActivateEMSControls(
		int const LoopNum,
		int const LoopSideNum,
		int const BranchNum,
		int const CompNum,
		bool & LoopShutDownFlag
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         D.E. Fisher
		//       DATE WRITTEN   Feb 2007
		//       MODIFIED
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine loads the plant EMS actuators

		// METHODOLOGY EMPLOYED: The EMS flags are evaluated in hierarchical order:
		//     LOOP flags override branch and component flags
		//     BRANCH flags override component flags
		// If the loop flag (EMSCtrl) is true, then
		//     IF EMSValue <= 0, shut down the entire loop including the pumps
		//     IF EMSValue > 0, no action
		// If the LoopSide flag (EMSCtrl) is true, then:
		//     IF EMSValue <=0, shut down all components on the LoopSide except the pumps
		//     IF EMSValue > 0, no action
		// If a component flag (EMSCtrl) is true, then:
		//     EMSValue <=0, shut down the component
		//     EMSValue > 0, calc. component load: MyLoad=MIN(MaxCompLoad,MaxCompLoad*EMSValue)

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataLoopNode;

		// SUBROUTINE ARGUMENT DEFINITIONS

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS
		static std::string const RoutineName( "ActivateEMSControls" );

		// SUBROUTINE VARIABLE DEFINITIONS
		Real64 CurMassFlowRate;
		Real64 ToutLowLimit;
		Real64 Tinlet;
		Real64 CurSpecHeat;
		Real64 QTemporary;
		//unused REAL(r64)                  :: ChangeInLoad

		//MODULE VARIABLE DECLARATIONS:

		// set up some nice references to avoid lookups
		auto & this_loop( PlantLoop( LoopNum ) );
		auto & this_loopside( this_loop.LoopSide( LoopSideNum ) );
		auto & this_comp( this_loopside.Branch( BranchNum ).Comp( CompNum ) );

		//Loop Control
		if ( this_loop.EMSCtrl ) {
			if ( this_loop.EMSValue <= 0.0 ) {
				LoopShutDownFlag = true;
				TurnOffLoopEquipment( LoopNum );
				return;
			} else {
				LoopShutDownFlag = false;
			}
		} else {
			LoopShutDownFlag = false;
		}

		//Half-loop control
		if ( this_loopside.EMSCtrl ) {
			if ( this_loopside.EMSValue <= 0.0 ) {
				TurnOffLoopSideEquipment( LoopNum, LoopSideNum );
				return;
			} else {
				//do nothing:  can't turn all LoopSide equip. ON with loop switch
			}
		}

		if ( this_comp.EMSLoadOverrideOn ) {
			//EMSValue <= 0 turn component OFF
			if ( this_comp.EMSLoadOverrideValue <= 0.0 ) {
				this_comp.ON = false;
				this_comp.Available = false;
				this_comp.MyLoad = 0.0;
				return;
			} else {
				//EMSValue > 0 Set Component Load and Turn component ON
				this_comp.ON = true;
				this_comp.Available = false;
				this_comp.MyLoad = min( this_comp.MaxLoad, ( this_comp.MaxLoad * this_comp.EMSLoadOverrideValue ) );

				// Check lower/upper temperature limit for chillers
				{ auto const SELECT_CASE_var( this_comp.TypeOf_Num );
				if ( ( SELECT_CASE_var == TypeOf_Chiller_ElectricEIR ) || ( SELECT_CASE_var == TypeOf_Chiller_Electric ) || ( SELECT_CASE_var == TypeOf_Chiller_ElectricReformEIR ) ) {

					//- Retrieve data from the plant loop data structure
					CurMassFlowRate = Node( this_comp.NodeNumIn ).MassFlowRate;
					ToutLowLimit = this_comp.MinOutletTemp;
					Tinlet = Node( this_comp.NodeNumIn ).Temp;
					CurSpecHeat = GetSpecificHeatGlycol( this_loop.FluidName, Tinlet, this_loop.FluidIndex, RoutineName );
					QTemporary = CurMassFlowRate * CurSpecHeat * ( Tinlet - ToutLowLimit );

					//- Don't correct if Q is zero, as this could indicate a component which this hasn't been implemented
					if ( QTemporary > 0.0 ) {
						if ( std::abs( this_comp.MyLoad ) > this_comp.MaxLoad ) {
							this_comp.MyLoad = sign( this_comp.MaxLoad, this_comp.MyLoad );
						}
						if ( std::abs( this_comp.MyLoad ) > QTemporary ) {
							this_comp.MyLoad = sign( QTemporary, this_comp.MyLoad );
						}
					}
				} else {
					//Nothing Changes for now, could add in case statements for boilers, which would use upper limit temp check
				}}
				return;
			} //EMSValue <=> 0
		} //EMSFlag

	}
