File: branches/EnergyPlus/src/DataPlant.f90

SUBROUTINE ScanPlantLoopsForObject(CompName, CompType, LoopNum, LoopSideNum, BranchNum, CompNum, &
                                   LowLimitTemp, HighLimitTemp, CountMatchPlantLoops, InletNodeNumber, &
                                   errFlag, SingleLoopSearch)

   ! SUBROUTINE INFORMATION:
   !       AUTHOR         Edwin Lee
   !       DATE WRITTEN   November 2009
   !       MODIFIED       B. Griffith, changes to help with single component one multiple plant loops
   !       RE-ENGINEERED  na
   !
   ! PURPOSE OF THIS SUBROUTINE:
   ! This subroutine scans the plant loop structure trying to find the component by type then name.
   ! If there are more than one match, it counts them up and returns count using an optional output arg
   ! If the option input declaring the component inlet's node name, then the matching is more specific.
   ! An optional input, lowlimittemp, can be passed in to be used in the PlantCondLoopOperation routines
   !  when distributing loads to components
   !
   ! METHODOLOGY EMPLOYED:
   ! Standard EnergyPlus methodology.
   !
   ! REFERENCES:
   ! na
   !
   ! USE STATEMENTS:
USE DataGlobals
!USE DataInterfaces, ONLY: ShowSevereError, ShowFatalError, ShowContinueError
USE InputProcessor, ONLY : SameString
USE General,        ONLY : RoundSigDigits
USE BranchInputManager, ONLY: AuditBranches

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

   ! SUBROUTINE ARGUMENT DEFINITIONS:
CHARACTER(len=*),    INTENT(IN)   :: CompName
INTEGER,             INTENT(IN)   :: CompType
INTEGER,             INTENT(OUT)  :: LoopNum
INTEGER,             INTENT(OUT)  :: LoopSideNum
INTEGER,             INTENT(OUT)  :: BranchNum
INTEGER,             INTENT(OUT)  :: CompNum
REAL, OPTIONAL, INTENT(IN)   :: LowLimitTemp
REAL, OPTIONAL, INTENT(IN)   :: HighLimitTemp
INTEGER,  OPTIONAL,  INTENT(OUT)  :: CountMatchPlantLoops
INTEGER,  OPTIONAL,  INTENT(IN)   :: InletNodeNumber
LOGICAL, OPTIONAL,   INTENT(INOUT):: errFlag
INTEGER,  OPTIONAL,  INTENT(IN)   :: SingleLoopSearch

   ! SUBROUTINE PARAMETER DEFINITIONS:
   ! na

   ! INTERFACE BLOCK SPECIFICATIONS
   ! na

   ! DERIVED TYPE DEFINITIONS
   ! na

   ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER     :: LoopCtr
  INTEGER     :: LoopSideCtr
  INTEGER     :: BranchCtr
  INTEGER     :: CompCtr
  LOGICAL     :: FoundComponent
  INTEGER     :: FoundCount
  LOGICAL     :: FoundCompName
  INTEGER     :: StartingLoopNum
  INTEGER     :: EndingLoopNum
!  logical :: printsteps

  FoundCount = 0

  FoundComponent = .FALSE.
  FoundCompName  = .false.
  StartingLoopNum = 1
  EndingLoopNum   = TotNumLoops
  IF ( PRESENT ( SingleLoopSearch ) ) THEN
    StartingLoopNum = SingleLoopSearch
    EndingLoopNum   = SingleLoopSearch
  END IF

  PlantLoops: DO LoopCtr = StartingLoopNum, EndingLoopNum
    DO LoopSideCtr = 1, 2
      DO BranchCtr = 1, PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%TotalBranches
        DO CompCtr = 1, PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%Branch(BranchCtr)%TotalComponents
          IF(PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%Branch(BranchCtr)%Comp(CompCtr)%TypeOf_Num == CompType) THEN
            IF(SameString(CompName, PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%Branch(BranchCtr)%Comp(CompCtr)%Name))THEN
              FoundCompName=.true.
              IF ( PRESENT(InletNodeNumber)) THEN
                IF (InletNodeNumber > 0) THEN
                  ! check if inlet nodes agree
                  IF (InletNodeNumber == PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%Branch(BranchCtr)%Comp(CompCtr)%NodeNumIn) THEN
                    FoundComponent = .TRUE.
                    FoundCount  = FoundCount + 1
                    LoopNum     = LoopCtr
                    LoopSideNum = LoopSideCtr
                    BranchNum   = BranchCtr
                    CompNum     = CompCtr
                  ENDIF
                ENDIF
              ELSE
                FoundComponent = .TRUE.
                FoundCount  = FoundCount + 1
                LoopNum     = LoopCtr
                LoopSideNum = LoopSideCtr
                BranchNum   = BranchCtr
                CompNum     = CompCtr
              ENDIF
              IF (PRESENT(LowLimitTemp)) THEN
                PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%Branch(BranchCtr)%Comp(CompCtr)%MinOutletTemp = LowLimitTemp
              END IF
              IF (PRESENT(HighLimitTemp)) THEN
                PlantLoop(LoopCtr)%LoopSide(LoopSideCtr)%Branch(BranchCtr)%Comp(CompCtr)%MaxOutletTemp = HighLimitTemp
              ENDIF
            END IF
          END IF
        END DO
      END DO
    END DO
  END DO PlantLoops

  IF (.NOT. FoundComponent) THEN
    IF (CompType >= 1 .and. CompType <= NumSimPlantEquipTypes) THEN
      IF (.not. PRESENT(SingleLoopSearch)) THEN
        CALL ShowSevereError('Plant Component '//trim(ccSimPlantEquipTypes(CompType))//' called "'//trim(CompName)//  &
         '" was not found on any plant loops.')
        CALL AuditBranches(.true.,ccSimPlantEquipTypes(CompType),CompName)
      ELSE
        CALL ShowSevereError('Plant Component '//trim(ccSimPlantEquipTypes(CompType))//' called "'//trim(CompName)//  &
           '" was not found on plant loop="'//trim(PlantLoop(SingleLoopSearch)%Name)//'".')
      ENDIF
      IF (PRESENT(InletNodeNumber)) THEN
        IF (FoundCompName) THEN
          CALL ShowContinueError('Looking for matching inlet Node="'//trim(NodeID(InletNodeNumber))//'".')
        ENDIF
      ENDIF
      IF (PRESENT(SingleLoopSearch)) THEN
        CALL ShowContinueError('Look at Operation Scheme="'//trim(PlantLoop(SingleLoopSearch)%OperationScheme)//'".')
        CALL ShowContinueError('Look at Branches and Components on the Loop.')
        CALL ShowBranchesOnLoop(SingleLoopSearch)
      ENDIF
      If (PRESENT(errFlag)) errFlag=.true.
    ELSE
      CALL ShowSevereError('ScanPlantLoopsForObject: Invalid CompType passed ['//trim(RoundSigDigits(CompType))//  &
         '], Name='//trim(CompName))
      CALL ShowContinueError('Valid CompTypes are in the range [1 - '//trim(RoundSigDigits(NumSimPlantEquipTypes))//  &
         '].')
      CALL ShowFatalError('Previous error causes program termination')
    ENDIF
  END IF

  IF (PRESENT(CountMatchPlantLoops)) THEN
    CountMatchPlantLoops = FoundCount
  ENDIF

END SUBROUTINE ScanPlantLoopsForObject

File: src/EnergyPlus/PlantUtilities.cc
void ScanPlantLoopsForObject(EnergyPlusData &state,
                             std::string_view CompName,
                             int const CompType,
                             int &LoopNum,
                             int &LoopSideNum,
                             int &BranchNum,
                             int &CompNum,
                             bool &errFlag,
                             Optional<Real64 const> LowLimitTemp,
                             Optional<Real64 const> HighLimitTemp,
                             Optional_int CountMatchPlantLoops,
                             Optional_int_const InletNodeNumber,
                             Optional_int_const SingleLoopSearch)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Edwin Lee
    //       DATE WRITTEN   November 2009
    //       MODIFIED       B. Griffith, changes to help with single component one multiple plant loops
    //       RE-ENGINEERED  na
    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine scans the plant loop structure trying to find the component by type then name.
    // If there are more than one match, it counts them up and returns count using an optional output arg
    // If the option input declaring the component inlet's node name, then the matching is more specific.
    // An optional input, lowlimittemp, can be passed in to be used in the PlantCondLoopOperation routines
    //  when distributing loads to components
    // METHODOLOGY EMPLOYED:
    // Standard EnergyPlus methodology.

    // Using/Aliasing
    using BranchInputManager::AuditBranches;

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int LoopCtr;
    int LoopSideCtr;
    int BranchCtr;
    int CompCtr;
    bool FoundComponent;
    int FoundCount;
    bool FoundCompName;
    int StartingLoopNum;
    int EndingLoopNum;

    FoundCount = 0;

    FoundComponent = false;
    FoundCompName = false;
    StartingLoopNum = 1;
    EndingLoopNum = state.dataPlnt->TotNumLoops;
    if (present(SingleLoopSearch)) {
        StartingLoopNum = SingleLoopSearch;
        EndingLoopNum = SingleLoopSearch;
    }

    for (LoopCtr = StartingLoopNum; LoopCtr <= EndingLoopNum; ++LoopCtr) {
        auto &this_loop(state.dataPlnt->PlantLoop(LoopCtr));
        for (LoopSideCtr = 1; LoopSideCtr <= 2; ++LoopSideCtr) {
            auto &this_loop_side(this_loop.LoopSide(LoopSideCtr));
            for (BranchCtr = 1; BranchCtr <= this_loop_side.TotalBranches; ++BranchCtr) {
                auto &this_branch(this_loop_side.Branch(BranchCtr));
                for (CompCtr = 1; CompCtr <= this_branch.TotalComponents; ++CompCtr) {
                    auto &this_component(this_branch.Comp(CompCtr));
                    if (this_component.TypeOf_Num == CompType) {
                        if (UtilityRoutines::SameString(CompName, this_component.Name)) {
                            FoundCompName = true;
                            if (present(InletNodeNumber)) {
                                if (InletNodeNumber > 0) {
                                    // check if inlet nodes agree
                                    if (InletNodeNumber == this_component.NodeNumIn) {
                                        FoundComponent = true;
                                        ++FoundCount;
                                        LoopNum = LoopCtr;
                                        LoopSideNum = LoopSideCtr;
                                        BranchNum = BranchCtr;
                                        CompNum = CompCtr;
                                    }
                                }
                            } else {
                                FoundComponent = true;
                                ++FoundCount;
                                LoopNum = LoopCtr;
                                LoopSideNum = LoopSideCtr;
                                BranchNum = BranchCtr;
                                CompNum = CompCtr;
                            }
                            if (present(LowLimitTemp)) {
                                this_component.MinOutletTemp = LowLimitTemp;
                            }
                            if (present(HighLimitTemp)) {
                                this_component.MaxOutletTemp = HighLimitTemp;
                            }
                        }
                    }
                }
            }
        }
    }

    if (!FoundComponent) {
        if (CompType >= 1 && CompType <= DataPlant::NumSimPlantEquipTypes) {
            if (!present(SingleLoopSearch)) {
                ShowSevereError(state,
                                "Plant Component " + DataPlant::ccSimPlantEquipTypes(CompType) + " called \"" + std::string{CompName} +
                                    "\" was not found on any plant loops.");
                AuditBranches(state, true, DataPlant::ccSimPlantEquipTypes(CompType), CompName);
            } else {
                ShowSevereError(state,
                                "Plant Component " + DataPlant::ccSimPlantEquipTypes(CompType) + " called \"" + std::string{CompName} +
                                    "\" was not found on plant loop=\"" + state.dataPlnt->PlantLoop(SingleLoopSearch).Name + "\".");
            }
            if (present(InletNodeNumber)) {
                if (FoundCompName) {
                    ShowContinueError(state, "Looking for matching inlet Node=\"" + state.dataLoopNodes->NodeID(InletNodeNumber) + "\".");
                }
            }
            if (present(SingleLoopSearch)) {
                ShowContinueError(state, "Look at Operation Scheme=\"" + state.dataPlnt->PlantLoop(SingleLoopSearch).OperationScheme + "\".");
                ShowContinueError(state, "Look at Branches and Components on the Loop.");
                ShowBranchesOnLoop(state, SingleLoopSearch);
            }
            errFlag = true;
        } else {
            ShowSevereError(state, format("ScanPlantLoopsForObject: Invalid CompType passed [{}], Name={}", CompType, CompName));
            ShowContinueError(state, format("Valid CompTypes are in the range [1 - {}].", DataPlant::NumSimPlantEquipTypes));
            ShowFatalError(state, "Previous error causes program termination");
        }
    }

    if (present(CountMatchPlantLoops)) {
        CountMatchPlantLoops = FoundCount;
    }
}
