File: src/PlantUtilities.f90


SUBROUTINE UpdatePlantSplitter(LoopNum, LoopSideNum, SplitNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brandon Anderson, Dan Fisher
          !       DATE WRITTEN   October 1999
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Set the outlet conditions of the splitter

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE DataPlant,     ONLY : PlantLoop, DemandSide,SupplySide
  USE DataLoopNode,  ONLY : Node

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
      INTEGER, INTENT(IN) :: LoopNum
      INTEGER, INTENT(IN) :: LoopSideNum
    !  INTEGER, INTENT(IN) :: FlowLock
      INTEGER, INTENT(IN) :: SplitNum
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

      INTEGER :: SplitterInletNode
      INTEGER :: SplitterOutletNode
      INTEGER :: CurNode


   ! Update Temperatures across splitter
   IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%SplitterExists) THEN

          ! Set branch number at splitter inlet
        SplitterInletNode = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%NodeNumIn

        !Loop over outlet nodes
        DO CurNode = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%TotalOutletNodes
          SplitterOutletNode = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%NodeNumOut(CurNode)

          !Inlet Temp equals exit Temp to all outlet branches
          Node(SplitterOutletNode)%Temp = Node(SplitterInletNode)%Temp
          Node(SplitterOutletNode)%TempMin = Node(SplitterInletNode)%TempMin
          Node(SplitterOutletNode)%TempMax = Node(SplitterInletNode)%TempMax
          IF (PlantLoop(LoopNum)%HasPressureComponents) THEN
            !Don't update pressure, let pressure system handle this...
          ELSE
            !Go ahead and update!
            Node(SplitterOutletNode)%Press = Node(SplitterInletNode)%Press
          END IF
          Node(SplitterOutletNode)%Quality = Node(SplitterInletNode)%Quality

          !DSU? These two blocks and the following one which I added need to be cleaned up
          ! I think we will always pass maxavail down the splitter, min avail is the issue.
          ! Changed to include hardware max in next line 7/26/2011
          Node(SplitterOutletNode)%MassFlowRateMaxAvail = MIN(Node(SplitterInletNode)%MassFlowRateMaxAvail, &
                                                               Node(SplitterOutletNode)%MassFlowRateMax)
          Node(SplitterOutletNode)%MassFlowRateMinAvail = 0.0
!
!          If(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%FlowLock == 0 .and. LoopSideNum == SupplySide) Then
!             Node(SplitterOutletNode)%MassFlowRateMaxAvail = Node(SplitterInletNode)%MassFlowRateMaxAvail
!             Node(SplitterOutletNode)%MassFlowRateMinAvail = 0.0
!             !Node(SplitterInletNode)%MassFlowRateMinAvail CR branch pumps (7643)
!          End If
!          If(LoopSideNum == DemandSide .AND. (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%LoopPump .OR. &
!             PlantLoop(LoopNum)%LoopSide(LoopSideNum)%BranchPump)) Then
!             Node(SplitterOutletNode)%MassFlowRateMaxAvail = Node(SplitterInletNode)%MassFlowRateMaxAvail
!             Node(SplitterOutletNode)%MassFlowRateMinAvail = 0.0
!          End If

          !DSU? Not sure about passing min avail if it is nonzero.  I am testing a pump with nonzero
          ! min flow rate, and it is causing problems because this routine passes zero down.  Perhaps if
          ! it is a single parallel branch, we are safe to assume we need to just pass it down.
          ! But need to test for multiple branches (or at least think about it), to see what we need to do...
          IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Splitter(SplitNum)%TotalOutletNodes == 1) THEN
            Node(SplitterOutletNode)%MassFlowRateMinAvail = Node(SplitterInletNode)%MassFlowRateMinAvail
          END IF

        END DO

  END IF

  RETURN
END SUBROUTINE UpdatePlantSplitter

File: src/EnergyPlus/PlantUtilities.cc
	void
	UpdatePlantSplitter(
		int const LoopNum,
		int const LoopSideNum,
		int const SplitNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brandon Anderson, Dan Fisher
		//       DATE WRITTEN   October 1999
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Set the outlet conditions of the splitter

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using DataPlant::PlantLoop;
		using DataPlant::DemandSide;
		using DataPlant::SupplySide;
		using DataLoopNode::Node;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		//  INTEGER, INTENT(IN) :: FlowLock
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		int SplitterInletNode;
		int SplitterOutletNode;
		int CurNode;

		// Update Temperatures across splitter
		if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).SplitterExists ) {

			// Set branch number at splitter inlet
			SplitterInletNode = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Splitter( SplitNum ).NodeNumIn;

			//Loop over outlet nodes
			for ( CurNode = 1; CurNode <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Splitter( SplitNum ).TotalOutletNodes; ++CurNode ) {
				SplitterOutletNode = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Splitter( SplitNum ).NodeNumOut( CurNode );

				//Inlet Temp equals exit Temp to all outlet branches
				Node( SplitterOutletNode ).Temp = Node( SplitterInletNode ).Temp;
				Node( SplitterOutletNode ).TempMin = Node( SplitterInletNode ).TempMin;
				Node( SplitterOutletNode ).TempMax = Node( SplitterInletNode ).TempMax;
				if ( PlantLoop( LoopNum ).HasPressureComponents ) {
					//Don't update pressure, let pressure system handle this...
				} else {
					//Go ahead and update!
					Node( SplitterOutletNode ).Press = Node( SplitterInletNode ).Press;
				}
				Node( SplitterOutletNode ).Quality = Node( SplitterInletNode ).Quality;

				//DSU? These two blocks and the following one which I added need to be cleaned up
				// I think we will always pass maxavail down the splitter, min avail is the issue.
				// Changed to include hardware max in next line 7/26/2011
				Node( SplitterOutletNode ).MassFlowRateMaxAvail = min( Node( SplitterInletNode ).MassFlowRateMaxAvail, Node( SplitterOutletNode ).MassFlowRateMax );
				Node( SplitterOutletNode ).MassFlowRateMinAvail = 0.0;
				//          If(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%FlowLock == 0 .and. LoopSideNum == SupplySide) Then
				//             Node(SplitterOutletNode)%MassFlowRateMaxAvail = Node(SplitterInletNode)%MassFlowRateMaxAvail
				//             Node(SplitterOutletNode)%MassFlowRateMinAvail = 0.0d0
				//             !Node(SplitterInletNode)%MassFlowRateMinAvail CR branch pumps (7643)
				//          End If
				//          If(LoopSideNum == DemandSide .AND. (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%LoopPump .OR. &
				//             PlantLoop(LoopNum)%LoopSide(LoopSideNum)%BranchPump)) Then
				//             Node(SplitterOutletNode)%MassFlowRateMaxAvail = Node(SplitterInletNode)%MassFlowRateMaxAvail
				//             Node(SplitterOutletNode)%MassFlowRateMinAvail = 0.0d0
				//          End If

				//DSU? Not sure about passing min avail if it is nonzero.  I am testing a pump with nonzero
				// min flow rate, and it is causing problems because this routine passes zero down.  Perhaps if
				// it is a single parallel branch, we are safe to assume we need to just pass it down.
				// But need to test for multiple branches (or at least think about it), to see what we need to do...
				if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Splitter( SplitNum ).TotalOutletNodes == 1 ) {
					Node( SplitterOutletNode ).MassFlowRateMinAvail = Node( SplitterInletNode ).MassFlowRateMinAvail;
				}

			}

		}

	}
