File: src/PlantUtilities.f90

LOGICAL FUNCTION CheckPlantConvergence(ThisLoopNum, ThisLoopSide, FirstHVACIteration) RESULT(Converged)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This routine checks the history values in the convergence arrays of this loop/loopside combination

          ! METHODOLOGY EMPLOYED:
          ! On FirstHVAC, we are not converged yet, thus forcing at least two iterations
          ! Calculate the average of each related variable history (generalized: could be any number of history terms)
          ! If any of the history terms do not match this average, then at least one value is different, so not converged
          ! Although this routine appears to check for convergence, it is also used to check for stuck (max iteration) conditions
          !  in cases where demand side (air loop, for example) equipment is "fighting" with the plant loop
          ! The result of this routine can help the plant "lock-in" and take action to stop the iteration

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPlant
  USE DataLoopNode

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: ThisLoopNum, ThisLoopSide
  LOGICAL, INTENT(IN) :: FirstHVACIteration

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL :: InletAvgTemp
  REAL :: InletAvgMdot
  REAL :: OutletAvgTemp
  REAL :: OutletAvgMdot

  IF (FirstHVACIteration) THEN
    Converged = .FALSE.
    RETURN
  END IF

  InletAvgTemp  = SUM(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%TemperatureHistory)   / &
                 SIZE(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%TemperatureHistory)

  IF(ANY(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%TemperatureHistory .NE. InletAvgTemp)) THEN
    Converged = .FALSE.
    RETURN
  END IF

  InletAvgMdot  = SUM(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%MassFlowRateHistory)  / &
                 SIZE(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%MassFlowRateHistory)

  IF(ANY(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%InletNode%MassFlowRateHistory .NE. InletAvgMdot)) THEN
    Converged = .FALSE.
    RETURN
  END IF

  OutletAvgTemp = SUM(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%TemperatureHistory)  / &
                 SIZE(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%TemperatureHistory)

  IF(ANY(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%TemperatureHistory .NE. OutletAvgTemp)) THEN
    Converged = .FALSE.
    RETURN
  END IF

  OutletAvgMdot = SUM(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%MassFlowRateHistory) / &
                 SIZE(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%MassFlowRateHistory)

  IF(ANY(PlantLoop(ThisLoopNum)%LoopSide(ThisLoopSide)%OutletNode%MassFlowRateHistory .NE. OutletAvgMdot)) THEN
    Converged = .FALSE.
    RETURN
  END IF

  !If we made it this far, we're good!
  Converged = .TRUE.

 RETURN

END FUNCTION CheckPlantConvergence

File: src/EnergyPlus/PlantUtilities.cc
	bool
	CheckPlantConvergence(
		int const ThisLoopNum,
		int const ThisLoopSide,
		bool const FirstHVACIteration
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This routine checks the history values in the convergence arrays of this loop/LoopSide combination

		// METHODOLOGY EMPLOYED:
		// On FirstHVAC, we are not converged yet, thus forcing at least two iterations
		// Calculate the average of each related variable history (generalized: could be any number of history terms)
		// If any of the history terms do not match this average, then at least one value is different, so not converged
		// Although this routine appears to check for convergence, it is also used to check for stuck (max iteration) conditions
		//  in cases where demand side (air loop, for example) equipment is "fighting" with the plant loop
		// The result of this routine can help the plant "lock-in" and take action to stop the iteration

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataPlant;
		using namespace DataLoopNode;

		// Return value
		bool Converged;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 InletAvgTemp;
		Real64 InletAvgMdot;
		Real64 OutletAvgTemp;
		Real64 OutletAvgMdot;

		if ( FirstHVACIteration ) {
			Converged = false;
			return Converged;
		}

		InletAvgTemp = sum( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).InletNode.TemperatureHistory ) / size( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).InletNode.TemperatureHistory );

		if ( any_ne( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).InletNode.TemperatureHistory, InletAvgTemp ) ) {
			Converged = false;
			return Converged;
		}

		InletAvgMdot = sum( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).InletNode.MassFlowRateHistory ) / size( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).InletNode.MassFlowRateHistory );

		if ( any_ne( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).InletNode.MassFlowRateHistory, InletAvgMdot ) ) {
			Converged = false;
			return Converged;
		}

		OutletAvgTemp = sum( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).OutletNode.TemperatureHistory ) / size( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).OutletNode.TemperatureHistory );

		if ( any_ne( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).OutletNode.TemperatureHistory, OutletAvgTemp ) ) {
			Converged = false;
			return Converged;
		}

		OutletAvgMdot = sum( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).OutletNode.MassFlowRateHistory ) / size( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).OutletNode.MassFlowRateHistory );

		if ( any_ne( PlantLoop( ThisLoopNum ).LoopSide( ThisLoopSide ).OutletNode.MassFlowRateHistory, OutletAvgMdot ) ) {
			Converged = false;
			return Converged;
		}

		//If we made it this far, we're good!
		Converged = true;

		return Converged;

	}
