File: SourceCode/PlantCondLoopOperation.f90

SUBROUTINE LoadEquipList(LoopNum,SchemeNum,ListNum,ErrorsFound)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   July 2010
          !       MODIFIED       B. Griffith Sept 2011, major rewrite
          !                      allow mixing list types across plant types, store info first time
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Load delta range based input into PLANTLOOP data structure

          ! METHODOLOGY EMPLOYED:
          ! calls the Input Processor to retrieve data from input file.

          ! REFERENCES:
          ! na
          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, SameString
  USE DataIPShortCuts

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT)    :: ErrorsFound    ! May be set here and passed on
  INTEGER, INTENT(IN)       :: LoopNum        ! May be set here and passed on
  INTEGER, INTENT(IN)       :: SchemeNum      ! May be set here and passed on
  INTEGER, INTENT(IN)       :: ListNum        ! May be set here and passed on

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na
          ! DERIVED TYPE DEFINITIONS
          ! na
          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE :: MyOneTimeFlag = .TRUE.
  LOGICAL :: FoundIntendedList
  INTEGER :: Num
  INTEGER :: MachineNum
  INTEGER :: PELists
  INTEGER :: CELists
!  INTEGER :: NumLists
  INTEGER :: NumAlphas
  INTEGER :: NumNums
  INTEGER :: IOSTAT
  LOGICAL :: IsNotOK
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject
  INTEGER, SAVE :: TotNumLists = 0
  CHARACTER(len=MaxNameLength), SAVE, DIMENSION(:), ALLOCATABLE :: EquipListsNameList
  INTEGER, SAVE,  DIMENSION(:), ALLOCATABLE :: EquipListsTypeList
  INTEGER, SAVE,  DIMENSION(:), ALLOCATABLE :: EquipListsIndexList
  INTEGER :: iIndex
  LOGICAL :: firstblank

  IF (MyOneTimeFlag) THEN
    ! assemble mapping between list names and indices one time
    PELists = GetNumObjectsFound('PlantEquipmentList')
    CELists = GetNumObjectsFound('CondenserEquipmentList')
    TotNumLists = PELists + CELists
    IF (TotNumLists > 0) THEN
      ALLOCATE(EquipListsNameList(TotNumLists))
      ALLOCATE(EquipListsTypeList(TotNumLists))
      ALLOCATE(EquipListsIndexList(TotNumLists))

      !First load PlantEquipmentList info
      IF (PELists > 0) THEN
        CurrentModuleObject = 'PlantEquipmentList'
        DO Num = 1,PELists
          iIndex = Num
          CALL GetObjectItem(CurrentModuleObject,Num,cAlphaArgs,NumAlphas, &
                           rNumericArgs,NumNums,IOSTAT, &
                           NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                           AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
          EquipListsNameList(iIndex) = cAlphaArgs(1)
          EquipListsTypeList(iIndex) = LoopType_Plant
          EquipListsIndexList(iIndex) = Num
          MachineNum=2
          DO WHILE (MachineNum <= NumAlphas)
            firstblank=.false.
            IF (lAlphaFieldBlanks(MachineNum) .or. lAlphaFieldBlanks(MachineNum+1)) THEN
              IF (lAlphaFieldBlanks(MachineNum)) THEN
                CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", invalid component specification.')
                CALL ShowContinueError(trim(cAlphaFieldNames(MachineNum))//' is blank.')
                firstblank=.true.
                ErrorsFound=.true.
              ENDIF
              IF (lAlphaFieldBlanks(MachineNum+1)) THEN
                IF (.not. firstblank) THEN
                  CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", invalid component specification.')
                ENDIF
                CALL ShowContinueError(trim(cAlphaFieldNames(MachineNum+1))//' is blank.')
                ErrorsFound=.true.
              ENDIF
            ELSE
              CALL ValidateComponent(cAlphaArgs(MachineNum),cAlphaArgs(MachineNum+1),IsNotOK,TRIM(CurrentModuleObject))
              IF (IsNotOK) THEN
                CALL ShowContinueError(TRIM(CurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", Input Error.')
                ErrorsFound = .true.
              ENDIF
            ENDIF
            MachineNum=MachineNum+2
          ENDDO
        ENDDO
      ENDIF
      IF (CELists > 0) THEN
        CurrentModuleObject = 'CondenserEquipmentList'
        DO Num = 1,CELists
          iIndex = Num + PELists
          CALL GetObjectItem(CurrentModuleObject,Num,cAlphaArgs,NumAlphas, &
                           rNumericArgs,NumNums,IOSTAT, &
                           NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                           AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
          EquipListsNameList(iIndex) = cAlphaArgs(1)
          EquipListsTypeList(iIndex) = LoopType_Condenser
          EquipListsIndexList(iIndex) = Num
          MachineNum=2
          DO WHILE (MachineNum <= NumAlphas)
            firstblank=.false.
            IF (lAlphaFieldBlanks(MachineNum) .or. lAlphaFieldBlanks(MachineNum+1)) THEN
              IF (lAlphaFieldBlanks(MachineNum)) THEN
                CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", invalid component specification.')
                CALL ShowContinueError(trim(cAlphaFieldNames(MachineNum))//' is blank.')
                firstblank=.true.
                ErrorsFound=.true.
              ENDIF
              IF (lAlphaFieldBlanks(MachineNum+1)) THEN
                IF (.not. firstblank) THEN
                  CALL ShowSevereError(trim(CurrentModuleObject)//'="'//trim(cAlphaArgs(1))//'", invalid component specification.')
                ENDIF
                CALL ShowContinueError(trim(cAlphaFieldNames(MachineNum+1))//' is blank.')
                ErrorsFound=.true.
              ENDIF
            ELSE
              CALL ValidateComponent(cAlphaArgs(MachineNum),cAlphaArgs(MachineNum+1),IsNotOK,TRIM(CurrentModuleObject))
              IF (IsNotOK) THEN
                CALL ShowContinueError(TRIM(CurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", Input Error.')
                ErrorsFound = .true.
              ENDIF
            ENDIF
            MachineNum=MachineNum+2
          ENDDO
        ENDDO
      ENDIF
    ENDIF
    IF (ErrorsFound) THEN
      CALL ShowFatalError('LoadEquipList/GetEquipmentLists: Failed due to preceding errors.')
    ENDIF
    MyOneTimeFlag = .FALSE.
  ENDIF

  FoundIntendedList = .FALSE.
  ! find name in set of possible list
  DO Num = 1, TotNumLists
    IF(SameString(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%name, EquipListsNameList(Num))) THEN
      FoundIntendedList = .TRUE.
      ! get object item for real this time
      SELECT CASE (EquipListsTypeList(num))
      CASE (LoopType_Plant)
        CurrentModuleObject = 'PlantEquipmentList'
      CASE (LoopType_Condenser)
        CurrentModuleObject = 'CondenserEquipmentList'
      END SELECT
      CALL GetObjectItem(CurrentModuleObject,EquipListsIndexList(Num),cAlphaArgs,NumAlphas, &
                           rNumericArgs,NumNums,IOSTAT, &
                           NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                           AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%NumComps      = (NumAlphas - 1)/2
      IF (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%NumComps .GT. 0) THEN
        ALLOCATE (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%Comp &
               (PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%NumComps))
        DO MachineNum = 1, PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%NumComps
          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%Comp(MachineNum)%TypeOf = cAlphaArgs(MachineNum*2)
          PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%Comp(MachineNum)%Name = cAlphaArgs(MachineNum*2+1)
        END DO !MachineList
      ENDIF
    ENDIF
  ENDDO

  IF (.NOT. FoundIntendedList) THEN
    CALL ShowSevereError('LoadEquipList: Failed to find PlantEquipmentList or CondenserEquipmentList object named = ' &
                       //TRIM(PlantLoop(LoopNum)%OpScheme(SchemeNum)%EquipList(ListNum)%name) )
    ErrorsFound = .true.

  ENDIF
RETURN
END SUBROUTINE LoadEquipList

File: src/EnergyPlus/PlantCondLoopOperation.cc
	void
	LoadEquipList(
		int const LoopNum, // May be set here and passed on
		int const SchemeNum, // May be set here and passed on
		int const ListNum, // May be set here and passed on
		bool & ErrorsFound // May be set here and passed on
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   July 2010
		//       MODIFIED       B. Griffith Sept 2011, major rewrite
		//                      allow mixing list types across plant types, store info first time
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Load delta range based input into PLANTLOOP data structure

		// METHODOLOGY EMPLOYED:
		// calls the Input Processor to retrieve data from input file.

		// REFERENCES:
		// na
		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na
		// DERIVED TYPE DEFINITIONS
		// na
		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		bool FoundIntendedList;
		int Num;
		int MachineNum;
		int PELists;
		int CELists;
		//  INTEGER :: NumLists
		int NumAlphas;
		int NumNums;
		int IOStat;
		bool IsNotOK;
		std::string CurrentModuleObject;
		static int TotNumLists( 0 );
		static Array1D_string EquipListsNameList;
		static Array1D_int EquipListsTypeList;
		static Array1D_int EquipListsIndexList;
		int iIndex;
		bool firstblank;

		if ( LoadEquipListOneTimeFlag ) {
			// assemble mapping between list names and indices one time
			PELists = GetNumObjectsFound( "PlantEquipmentList" );
			CELists = GetNumObjectsFound( "CondenserEquipmentList" );
			TotNumLists = PELists + CELists;
			if ( TotNumLists > 0 ) {
				EquipListsNameList.allocate( TotNumLists );
				EquipListsTypeList.allocate( TotNumLists );
				EquipListsIndexList.allocate( TotNumLists );

				//First load PlantEquipmentList info
				if ( PELists > 0 ) {
					CurrentModuleObject = "PlantEquipmentList";
					for ( Num = 1; Num <= PELists; ++Num ) {
						iIndex = Num;
						GetObjectItem( CurrentModuleObject, Num, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
						EquipListsNameList( iIndex ) = cAlphaArgs( 1 );
						EquipListsTypeList( iIndex ) = LoopType_Plant;
						EquipListsIndexList( iIndex ) = Num;
						MachineNum = 2;
						while ( MachineNum <= NumAlphas ) {
							firstblank = false;
							if ( lAlphaFieldBlanks( MachineNum ) || lAlphaFieldBlanks( MachineNum + 1 ) ) {
								if ( lAlphaFieldBlanks( MachineNum ) ) {
									ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid component specification." );
									ShowContinueError( cAlphaFieldNames( MachineNum ) + " is blank." );
									firstblank = true;
									ErrorsFound = true;
								}
								if ( lAlphaFieldBlanks( MachineNum + 1 ) ) {
									if ( ! firstblank ) {
										ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid component specification." );
									}
									ShowContinueError( cAlphaFieldNames( MachineNum + 1 ) + " is blank." );
									ErrorsFound = true;
								}
							} else {
								ValidateComponent( cAlphaArgs( MachineNum ), cAlphaArgs( MachineNum + 1 ), IsNotOK, CurrentModuleObject );
								if ( IsNotOK ) {
									ShowContinueError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", Input Error." );
									ErrorsFound = true;
								}
							}
							MachineNum += 2;
						}
					}
				}
				if ( CELists > 0 ) {
					CurrentModuleObject = "CondenserEquipmentList";
					for ( Num = 1; Num <= CELists; ++Num ) {
						iIndex = Num + PELists;
						GetObjectItem( CurrentModuleObject, Num, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
						EquipListsNameList( iIndex ) = cAlphaArgs( 1 );
						EquipListsTypeList( iIndex ) = LoopType_Condenser;
						EquipListsIndexList( iIndex ) = Num;
						MachineNum = 2;
						while ( MachineNum <= NumAlphas ) {
							firstblank = false;
							if ( lAlphaFieldBlanks( MachineNum ) || lAlphaFieldBlanks( MachineNum + 1 ) ) {
								if ( lAlphaFieldBlanks( MachineNum ) ) {
									ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid component specification." );
									ShowContinueError( cAlphaFieldNames( MachineNum ) + " is blank." );
									firstblank = true;
									ErrorsFound = true;
								}
								if ( lAlphaFieldBlanks( MachineNum + 1 ) ) {
									if ( ! firstblank ) {
										ShowSevereError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid component specification." );
									}
									ShowContinueError( cAlphaFieldNames( MachineNum + 1 ) + " is blank." );
									ErrorsFound = true;
								}
							} else {
								ValidateComponent( cAlphaArgs( MachineNum ), cAlphaArgs( MachineNum + 1 ), IsNotOK, CurrentModuleObject );
								if ( IsNotOK ) {
									ShowContinueError( CurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", Input Error." );
									ErrorsFound = true;
								}
							}
							MachineNum += 2;
						}
					}
				}
			}
			if ( ErrorsFound ) {
				ShowFatalError( "LoadEquipList/GetEquipmentLists: Failed due to preceding errors." );
			}
			LoadEquipListOneTimeFlag = false;
		}

		FoundIntendedList = false;
		// find name in set of possible list
		for ( Num = 1; Num <= TotNumLists; ++Num ) {
			if ( SameString( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).Name, EquipListsNameList( Num ) ) ) {
				FoundIntendedList = true;
				// get object item for real this time
				{ auto const SELECT_CASE_var( EquipListsTypeList( Num ) );
				if ( SELECT_CASE_var == LoopType_Plant ) {
					CurrentModuleObject = "PlantEquipmentList";
				} else if ( SELECT_CASE_var == LoopType_Condenser ) {
					CurrentModuleObject = "CondenserEquipmentList";
				}}
				GetObjectItem( CurrentModuleObject, EquipListsIndexList( Num ), cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).NumComps = ( NumAlphas - 1 ) / 2;
				if ( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).NumComps > 0 ) {
					PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).Comp.allocate( PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).NumComps );
					for ( MachineNum = 1; MachineNum <= PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).NumComps; ++MachineNum ) {
						PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).Comp( MachineNum ).TypeOf = cAlphaArgs( MachineNum * 2 );
						PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).Comp( MachineNum ).Name = cAlphaArgs( MachineNum * 2 + 1 );
					} //MachineList
				}
			}
		}

		if ( ! FoundIntendedList ) {
			ShowSevereError( "LoadEquipList: Failed to find PlantEquipmentList or CondenserEquipmentList object named = " + PlantLoop( LoopNum ).OpScheme( SchemeNum ).EquipList( ListNum ).Name );
			ErrorsFound = true;

		}
	}
