File: src/PlantValves.f90

SUBROUTINE GetPlantValvesInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   Jan. 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! get input from user

          ! METHODOLOGY EMPLOYED:
          ! usual method using InputProcessor

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  !USE DataGlobals, ONLY :  ShowSevereError, ShowWarningError, ShowFatalError
  USE DataInterfaces, ONLY: SetupOutputVariable
  USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem ! might also use FindItemInList
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE BranchNodeConnections, ONLY: TestCompSet
  USE NodeInputManager,   ONLY: GetOnlySingleNode

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                        :: Item    ! Item to be "gotten"
  CHARACTER(len=MaxNameLength), &
                    DIMENSION(6) :: Alphas  ! Alpha items for object
  REAL, DIMENSION(1)             :: Numbers ! Numeric items for object
  INTEGER                        :: NumAlphas  ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: IOStatus   ! Used in GetObjectItem
  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
  CHARACTER(len=MaxNameLength)   :: CurrentModuleObject  ! for ease in renaming.

 CurrentModuleObject = 'TemperingValve'
 NumTemperingValves = GetNumObjectsFound(TRIM(CurrentModuleObject))

 ALLOCATE(TemperValve(NumTemperingValves))
 ALLOCATE(CheckEquipName(NumTemperingValves))
 CheckEquipName=.true.

  DO Item=1,NumTemperingValves

    CALL GetObjectItem(TRIM(CurrentModuleObject),Item,Alphas,NumAlphas,Numbers,NumNumbers,IOStatus)
  !  <process, noting errors>
     TemperValve(Item)%Name = Alphas(1)
  ! Get Plant Inlet Node
     TemperValve(Item)%PltInletNodeNum     = &
               GetOnlySingleNode(Alphas(2),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
  ! Get Plant Outlet Node
     TemperValve(Item)%PltOutletNodeNum = &
               GetOnlySingleNode(Alphas(3),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)

  ! Get Stream 2 Source Node
     TemperValve(Item)%PltStream2NodeNum =  &
               GetOnlySingleNode(Alphas(4),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Water,NodeConnectionType_Sensor, 1, ObjectIsNotParent)
  ! Get Mixed water Setpoint
     TemperValve(Item)%PltSetPointNodeNum =  &
               GetOnlySingleNode(Alphas(5),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Water,NodeConnectionType_Setpoint, 1, ObjectIsNotParent)

  ! Get Pump outlet
     TemperValve(Item)%PltPumpOutletNodeNum =  &
               GetOnlySingleNode(Alphas(6),ErrorsFound,TRIM(CurrentModuleObject),Alphas(1), &
               NodeType_Water,NodeConnectionType_Sensor, 1, ObjectIsNotParent)


    ! Note most checks on user input are made in second pass thru init routine

     CALL TestCompSet(TRIM(CurrentModuleObject), Alphas(1), Alphas(2), Alphas(3), 'Supply Side Water Nodes')

  ENDDO

  DO Item=1,NumTemperingValves

      CALL SetupOutputVariable('Tempering Valve Flow Fraction []', &
          TemperValve(Item)%FlowDivFract,'System','Average',TemperValve(Item)%Name)
  ENDDO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('GetPlantValvesInput: '//TRIM(CurrentModuleObject)//' Errors found in input')
  ENDIF

  RETURN

END SUBROUTINE GetPlantValvesInput

File: src/EnergyPlus/PlantValves.cc
	void
	GetPlantValvesInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   Jan. 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// get input from user

		// METHODOLOGY EMPLOYED:
		// usual method using InputProcessor

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound; // might also use FindItemInList
		using InputProcessor::GetObjectItem;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using BranchNodeConnections::TestCompSet;
		using NodeInputManager::GetOnlySingleNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Item; // Item to be "gotten"
		Array1D_string Alphas( 6 ); // Alpha items for object
		Array1D< Real64 > Numbers( 1 ); // Numeric items for object
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		std::string CurrentModuleObject; // for ease in renaming.

		CurrentModuleObject = "TemperingValve";
		NumTemperingValves = GetNumObjectsFound( CurrentModuleObject );

		TemperValve.allocate( NumTemperingValves );
		CheckEquipName.dimension( NumTemperingValves, true );

		for ( Item = 1; Item <= NumTemperingValves; ++Item ) {

			GetObjectItem( CurrentModuleObject, Item, Alphas, NumAlphas, Numbers, NumNumbers, IOStatus );
			//  <process, noting errors>
			TemperValve( Item ).Name = Alphas( 1 );
			// Get Plant Inlet Node
			TemperValve( Item ).PltInletNodeNum = GetOnlySingleNode( Alphas( 2 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			// Get Plant Outlet Node
			TemperValve( Item ).PltOutletNodeNum = GetOnlySingleNode( Alphas( 3 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );

			// Get Stream 2 Source Node
			TemperValve( Item ).PltStream2NodeNum = GetOnlySingleNode( Alphas( 4 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Water, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
			// Get Mixed water Setpoint
			TemperValve( Item ).PltSetPointNodeNum = GetOnlySingleNode( Alphas( 5 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Water, NodeConnectionType_SetPoint, 1, ObjectIsNotParent );

			// Get Pump outlet
			TemperValve( Item ).PltPumpOutletNodeNum = GetOnlySingleNode( Alphas( 6 ), ErrorsFound, CurrentModuleObject, Alphas( 1 ), NodeType_Water, NodeConnectionType_Sensor, 1, ObjectIsNotParent );

			// Note most checks on user input are made in second pass thru init routine

			TestCompSet( CurrentModuleObject, Alphas( 1 ), Alphas( 2 ), Alphas( 3 ), "Supply Side Water Nodes" );

		}

		for ( Item = 1; Item <= NumTemperingValves; ++Item ) {

			SetupOutputVariable( "Tempering Valve Flow Fraction []", TemperValve( Item ).FlowDivFract, "System", "Average", TemperValve( Item ).Name );
		}

		if ( ErrorsFound ) {
			ShowFatalError( "GetPlantValvesInput: " + CurrentModuleObject + " Errors found in input" );
		}

	}
