File: SourceCode/PlantCentralGSHP.f90
      ! Check the CAP-FT, EIR-FT, and PLR curves and warn user if different from 1.0 by more than +-10%
    IF (Chillerheater(ChillerHeaterNum)%ChillerCAPFTCooling > 0) THEN
      CurveVal = CurveValue(Chillerheater(ChillerHeaterNum)%ChillerCAPFTCooling, &
                          Chillerheater(ChillerHeaterNum)%TempRefEvapOutCooling, &
                          Chillerheater(ChillerHeaterNum)%TempRefCondInCooling)
      IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0)THEN
        CALL ShowWarningError('Capacity ratio as a function of temperature curve output is not equal to 1.0')
        CALL ShowContinueError('(+ or - 10%) at reference conditions for '//TRIM(cCurrentModuleObject)//'= '//  &
                        TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('Curve output at reference conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
      END IF
    END IF

    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFTCooling > 0) THEN
      CurveVal = CurveValue(Chillerheater(ChillerHeaterNum)%ChillerEIRFTCooling, &
                          Chillerheater(ChillerHeaterNum)%TempRefEvapOutCooling, &
                          Chillerheater(ChillerHeaterNum)%TempRefCondInCooling)
      IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0)THEN
        CALL ShowWarningError('Energy input ratio as a function of temperature curve output is not equal to 1.0')
        CALL ShowContinueError('(+ or - 10%) at reference conditions for '//TRIM(cCurrentModuleObject)//'= '//  &
                        TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('Curve output at reference conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
      END IF
    END IF

    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRCooling > 0) THEN
      CurveVal = CurveValue(Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRCooling, 1.0d0)

      IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0)THEN
        CALL ShowWarningError('Energy input ratio as a function of part-load ratio curve output is not equal to 1.0')
        CALL ShowContinueError('(+ or - 10%) at reference conditions for '//TRIM(cCurrentModuleObject)//'= '//  &
                        TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('Curve output at reference conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
      END IF
    END IF

    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRCooling > 0) THEN
      FoundNegValue = .FALSE.
      DO CurveCheck = 0, 10, 1
        CurveValTmp = CurveValue(Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRCooling, REAL(CurveCheck/10.0d0,r64))
        IF(CurveValTmp .LT. 0.0d0) FoundNegValue = .TRUE.
        CurveValArray(CurveCheck+1) = INT(CurveValTmp*100.0d0)/100.0d0
      END DO
      IF(FoundNegValue)THEN
        CALL ShowWarningError('Energy input ratio as a function of part-load ratio curve shows negative values ')
        CALL ShowContinueError('for '//TRIM(cCurrentModuleObject)//'= '//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('EIR as a function of PLR curve output at various part-load ratios shown below:')
        CALL ShowContinueError('PLR   =  0.00   0.10   0.20   0.30   0.40   0.50   0.60   0.70   0.80   0.90   1.00')
        WRITE(StringVar,530)(CurveValArray(CurveValPtr), CurveValPtr = 1, 11)
530     FORMAT('Curve Output = ',11(F7.2))
        CALL ShowContinueError(TRIM(StringVar))
        CHErrorsFound = .TRUE.
      END IF
    END IF

    IF (Chillerheater(ChillerHeaterNum)%ChillerCAPFTHeating > 0) THEN
      CurveVal = CurveValue(Chillerheater(ChillerHeaterNum)%ChillerCAPFTHeating, &
                          Chillerheater(ChillerHeaterNum)%TempRefEvapOutClgHtg,Chillerheater(ChillerHeaterNum)%TempRefCondInClgHtg)
      IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0)THEN
        CALL ShowWarningError('Capacity ratio as a function of temperature curve output is not equal to 1.0')
        CALL ShowContinueError('(+ or - 10%) at reference conditions for '//TRIM(cCurrentModuleObject)//'= '//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('Curve output at reference conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
      END IF
    END IF

    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFTHeating > 0) THEN
      CurveVal = CurveValue(Chillerheater(ChillerHeaterNum)%ChillerEIRFTHeating, &
                          Chillerheater(ChillerHeaterNum)%TempRefEvapOutClgHtg,Chillerheater(ChillerHeaterNum)%TempRefCondInClgHtg)
      IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0)THEN
        CALL ShowWarningError('Energy input ratio as a function of temperature curve output is not equal to 1.0')
        CALL ShowContinueError('(+ or - 10%) at reference conditions for '//TRIM(cCurrentModuleObject)//'= '//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('Curve output at reference conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
      END IF
    END IF

    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRHeating > 0) THEN
      CurveVal = CurveValue(Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRHeating, 1.0d0)

      IF(CurveVal .GT. 1.10d0 .OR. CurveVal .LT. 0.90d0)THEN
        CALL ShowWarningError('Energy input ratio as a function of part-load ratio curve output is not equal to 1.0')
        CALL ShowContinueError('(+ or - 10%) at reference conditions for '//TRIM(cCurrentModuleObject)//'= '//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('Curve output at reference conditions = '//TRIM(TrimSigDigits(CurveVal,3)))
      END IF
    END IF

    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRHeating > 0) THEN
      FoundNegValue = .FALSE.
      DO CurveCheck = 0, 10, 1
        CurveValTmp = CurveValue(Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRHeating, REAL(CurveCheck/10.0d0,r64))
        IF(CurveValTmp .LT. 0.0d0) FoundNegValue = .TRUE.
        CurveValArray(CurveCheck+1) = INT(CurveValTmp*100.0d0)/100.0d0
      END DO
      IF(FoundNegValue)THEN
        CALL ShowWarningError('Energy input ratio as a function of part-load ratio curve shows negative values ')
        CALL ShowContinueError('for '//TRIM(cCurrentModuleObject)//'= '//TRIM(cAlphaArgs(1)))
        CALL ShowContinueError('EIR as a function of PLR curve output at various part-load ratios shown below:')
        CALL ShowContinueError('PLR          =    0.00   0.10   0.20   0.30   0.40   0.50   0.60   0.70   0.80   0.90   1.00')
        WRITE(StringVar,550)(CurveValArray(CurveValPtr), CurveValPtr = 1, 11)
550     FORMAT('Curve Output = ',11(F7.2))
        CALL ShowContinueError(TRIM(StringVar))
        CHErrorsFound = .TRUE.
      END IF
    END IF

    CALL GetCurveMinMaxValues(Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRHeating,&
                              Chillerheater(ChillerHeaterNum)%MinPartLoadRatClgHtg, &
                              Chillerheater(ChillerHeaterNum)%MaxPartLoadRatClgHtg)

    CALL GetCurveMinMaxValues(Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRCooling,&
                              Chillerheater(ChillerHeaterNum)%MinPartLoadRatCooling, &
                              Chillerheater(ChillerHeaterNum)%MaxPartLoadRatCooling)

  END DO

  IF (CHErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject))
  END IF

  RETURN

END SUBROUTINE GetChillerheaterInput

File: src/EnergyPlus/PlantCentralGSHP.cc
			// Check the CAP-FT, EIR-FT, and PLR curves and warn user if different from 1.0 by more than +-10%
			if ( ChillerHeater( ChillerHeaterNum ).ChillerCapFTCooling > 0 ) {
				CurveVal = CurveValue( ChillerHeater( ChillerHeaterNum ).ChillerCapFTCooling, ChillerHeater( ChillerHeaterNum ).TempRefEvapOutCooling, ChillerHeater( ChillerHeaterNum ).TempRefCondInCooling );
				if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
					ShowWarningError( "Capacity ratio as a function of temperature curve output is not equal to 1.0" );
					ShowContinueError( "(+ or - 10%) at reference conditions for " + cCurrentModuleObject + "= " + cAlphaArgs( 1 ) );
					ShowContinueError( "Curve output at reference conditions = " + TrimSigDigits( CurveVal, 3 ) );
				}
			}

			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFTCooling > 0 ) {
				CurveVal = CurveValue( ChillerHeater( ChillerHeaterNum ).ChillerEIRFTCooling, ChillerHeater( ChillerHeaterNum ).TempRefEvapOutCooling, ChillerHeater( ChillerHeaterNum ).TempRefCondInCooling );
				if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
					ShowWarningError( "Energy input ratio as a function of temperature curve output is not equal to 1.0" );
					ShowContinueError( "(+ or - 10%) at reference conditions for " + cCurrentModuleObject + "= " + cAlphaArgs( 1 ) );
					ShowContinueError( "Curve output at reference conditions = " + TrimSigDigits( CurveVal, 3 ) );
				}
			}

			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRCooling > 0 ) {
				CurveVal = CurveValue( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRCooling, 1.0 );

				if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
					ShowWarningError( "Energy input ratio as a function of part-load ratio curve output is not equal to 1.0" );
					ShowContinueError( "(+ or - 10%) at reference conditions for " + cCurrentModuleObject + "= " + cAlphaArgs( 1 ) );
					ShowContinueError( "Curve output at reference conditions = " + TrimSigDigits( CurveVal, 3 ) );
				}
			}

			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRCooling > 0 ) {
				FoundNegValue = false;
				for ( CurveCheck = 0; CurveCheck <= 10; ++CurveCheck ) {
					CurveValTmp = CurveValue( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRCooling, double( CurveCheck / 10.0 ) );
					if ( CurveValTmp < 0.0 ) FoundNegValue = true;
					CurveValArray( CurveCheck + 1 ) = int( CurveValTmp * 100.0 ) / 100.0;
				}
				if ( FoundNegValue ) {
					ShowWarningError( "Energy input ratio as a function of part-load ratio curve shows negative values " );
					ShowContinueError( "for " + cCurrentModuleObject + "= " + cAlphaArgs( 1 ) );
					ShowContinueError( "EIR as a function of PLR curve output at various part-load ratios shown below:" );
					ShowContinueError( "PLR   =  0.00   0.10   0.20   0.30   0.40   0.50   0.60   0.70   0.80   0.90   1.00" );
					gio::write( StringVar, "'Curve Output = '" );
					for ( CurveValPtr = 1; CurveValPtr <= 11; ++CurveValPtr ) {
						gio::write( StringVar, "(F7.2,$)" )
							<< CurveValArray( CurveValPtr );
					}
					gio::write( StringVar );
					ShowContinueError( StringVar );
					CHErrorsFound = true;
				}
			}

			if ( ChillerHeater( ChillerHeaterNum ).ChillerCapFTHeating > 0 ) {
				CurveVal = CurveValue( ChillerHeater( ChillerHeaterNum ).ChillerCapFTHeating, ChillerHeater( ChillerHeaterNum ).TempRefEvapOutClgHtg, ChillerHeater( ChillerHeaterNum ).TempRefCondInClgHtg );
				if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
					ShowWarningError( "Capacity ratio as a function of temperature curve output is not equal to 1.0" );
					ShowContinueError( "(+ or - 10%) at reference conditions for " + cCurrentModuleObject + "= " + cAlphaArgs( 1 ) );
					ShowContinueError( "Curve output at reference conditions = " + TrimSigDigits( CurveVal, 3 ) );
				}
			}

			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFTHeating > 0 ) {
				CurveVal = CurveValue( ChillerHeater( ChillerHeaterNum ).ChillerEIRFTHeating, ChillerHeater( ChillerHeaterNum ).TempRefEvapOutClgHtg, ChillerHeater( ChillerHeaterNum ).TempRefCondInClgHtg );
				if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
					ShowWarningError( "Energy input ratio as a function of temperature curve output is not equal to 1.0" );
					ShowContinueError( "(+ or - 10%) at reference conditions for " + cCurrentModuleObject + "= " + cAlphaArgs( 1 ) );
					ShowContinueError( "Curve output at reference conditions = " + TrimSigDigits( CurveVal, 3 ) );
				}
			}

			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRHeating > 0 ) {
				CurveVal = CurveValue( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRHeating, 1.0 );

				if ( CurveVal > 1.10 || CurveVal < 0.90 ) {
					ShowWarningError( "Energy input ratio as a function of part-load ratio curve output is not equal to 1.0" );
					ShowContinueError( "(+ or - 10%) at reference conditions for " + cCurrentModuleObject + "= " + cAlphaArgs( 1 ) );
					ShowContinueError( "Curve output at reference conditions = " + TrimSigDigits( CurveVal, 3 ) );
				}
			}

			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRHeating > 0 ) {
				FoundNegValue = false;
				for ( CurveCheck = 0; CurveCheck <= 10; ++CurveCheck ) {
					CurveValTmp = CurveValue( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRHeating, double( CurveCheck / 10.0 ) );
					if ( CurveValTmp < 0.0 ) FoundNegValue = true;
					CurveValArray( CurveCheck + 1 ) = int( CurveValTmp * 100.0 ) / 100.0;
				}
				if ( FoundNegValue ) {
					ShowWarningError( "Energy input ratio as a function of part-load ratio curve shows negative values " );
					ShowContinueError( "for " + cCurrentModuleObject + "= " + cAlphaArgs( 1 ) );
					ShowContinueError( "EIR as a function of PLR curve output at various part-load ratios shown below:" );
					ShowContinueError( "PLR          =    0.00   0.10   0.20   0.30   0.40   0.50   0.60   0.70   0.80   0.90   1.00" );
					gio::write( StringVar, "'Curve Output = '" );
					for ( CurveValPtr = 1; CurveValPtr <= 11; ++CurveValPtr ) {
						gio::write( StringVar, "(F7.2,$)" ) << CurveValArray( CurveValPtr );
					}
					gio::write( StringVar );
					ShowContinueError( StringVar );
					CHErrorsFound = true;
				}
			}

			GetCurveMinMaxValues( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRHeating, ChillerHeater( ChillerHeaterNum ).MinPartLoadRatClgHtg, ChillerHeater( ChillerHeaterNum ).MaxPartLoadRatClgHtg );

			GetCurveMinMaxValues( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRCooling, ChillerHeater( ChillerHeaterNum ).MinPartLoadRatCooling, ChillerHeater( ChillerHeaterNum ).MaxPartLoadRatCooling );

		}

		if ( CHErrorsFound ) {
			ShowFatalError( "Errors found in processing input for " + cCurrentModuleObject );
		}

	}
