File: SourceCode/PlantManager.f90

SUBROUTINE SetupInitialPlantCallingOrder

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   Feb 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! setup the order that plant loops are to be called

          ! METHODOLOGY EMPLOYED:
          ! simple rule-based allocation of which order to call the half loops
          !  initially just mimicing historical practice until a better set of rules is
          ! developed
          ! 1.  first call all plant demand sides
          ! 2.  second call all plant supply sides
          ! 3.  third call all condenser demand sides
          ! 4.  fourth call all condenser supply sides

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:


  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: OrderIndex ! local
  INTEGER :: I  ! local loop

  TotNumHalfLoops = 2*TotNumLoops

  IF (TotNumHalfLoops <= 0) Return

   ! first allocate to total number of plant half loops

  IF (.not. ALLOCATED(PlantCallingOrderInfo) )  ALLOCATE ( PlantCallingOrderInfo(TotNumHalfLoops))

  ! set plant loop demand sides
  Do I = 1, NumPlantLoops
    PlantCallingOrderInfo(I)%LoopIndex = I
    PlantCallingOrderInfo(I)%LoopSide  = DemandSide
  ENDDO

  ! set plant loop supply sides
  Do I = 1, NumPlantLoops
    OrderIndex  = I + NumPlantLoops
    PlantCallingOrderInfo(OrderIndex)%LoopIndex = I
    PlantCallingOrderInfo(OrderIndex)%LoopSide  = SupplySide
  ENDDO

  ! set condenser Loop demand sides
  Do I = 1, NumCondLoops
    OrderIndex  = 2 * NumPlantLoops + I
    PlantCallingOrderInfo(OrderIndex)%LoopIndex = NumPlantLoops + I
    PlantCallingOrderInfo(OrderIndex)%LoopSide  = DemandSide
  ENDDO

  ! set condenser Loop supply sides
  Do I = 1, NumCondLoops
    OrderIndex  = 2 * NumPlantLoops + NumCondLoops + I
    PlantCallingOrderInfo(OrderIndex)%LoopIndex = NumPlantLoops + I
    PlantCallingOrderInfo(OrderIndex)%LoopSide  = SupplySide
  ENDDO



  ! legacy one-time calling control stuff moved here from manager routine, hopefully remove
  IF(.NOT. ALLOCATED(LoadChangeDownStream)) ALLOCATE(LoadChangeDownStream(TotNumLoops))



  RETURN

END SUBROUTINE SetupInitialPlantCallingOrder

File: src/EnergyPlus/PlantManager.cc
	void
	SetupInitialPlantCallingOrder()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   Feb 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// setup the order that plant loops are to be called

		// METHODOLOGY EMPLOYED:
		// simple rule-based allocation of which order to call the half loops
		//  initially just mimicing historical practice until a better set of rules is
		// developed
		// 1.  first call all plant demand sides
		// 2.  second call all plant supply sides
		// 3.  third call all condenser demand sides
		// 4.  fourth call all condenser supply sides

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OrderIndex; // local
		int I; // local loop

		TotNumHalfLoops = 2 * TotNumLoops;

		if ( TotNumHalfLoops <= 0 ) return;

		// first allocate to total number of plant half loops

		if ( ! allocated( PlantCallingOrderInfo ) ) PlantCallingOrderInfo.allocate( TotNumHalfLoops );

		// set plant loop demand sides
		for ( I = 1; I <= NumPlantLoops; ++I ) {
			PlantCallingOrderInfo( I ).LoopIndex = I;
			PlantCallingOrderInfo( I ).LoopSide = DemandSide;
		}

		// set plant loop supply sides
		for ( I = 1; I <= NumPlantLoops; ++I ) {
			OrderIndex = I + NumPlantLoops;
			PlantCallingOrderInfo( OrderIndex ).LoopIndex = I;
			PlantCallingOrderInfo( OrderIndex ).LoopSide = SupplySide;
		}

		// set condenser Loop demand sides
		for ( I = 1; I <= NumCondLoops; ++I ) {
			OrderIndex = 2 * NumPlantLoops + I;
			PlantCallingOrderInfo( OrderIndex ).LoopIndex = NumPlantLoops + I;
			PlantCallingOrderInfo( OrderIndex ).LoopSide = DemandSide;
		}

		// set condenser Loop supply sides
		for ( I = 1; I <= NumCondLoops; ++I ) {
			OrderIndex = 2 * NumPlantLoops + NumCondLoops + I;
			PlantCallingOrderInfo( OrderIndex ).LoopIndex = NumPlantLoops + I;
			PlantCallingOrderInfo( OrderIndex ).LoopSide = SupplySide;
		}

		// legacy one-time calling control stuff moved here from manager routine, hopefully remove
		if ( ! allocated( LoadChangeDownStream ) ) LoadChangeDownStream.allocate( TotNumLoops );

	}
