File: SourceCode/PlantCentralGSHP.f90
        ! Cooling curve is used only for cooling-only mode, and the others (Simulataneous and heating) read the heating curve
      IF (SimulClgDominant .OR. SimulHtgDominant) THEN
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCap =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCapClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCOP =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCOPClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefEvapOut =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefEvapOutClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondOut =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondOutClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%OptPartLoadRat =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%OptPartLoadRatClgHtg
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondMode =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondModeHeating
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFT =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTHeating
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFT =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFTHeating
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLR =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRHeating
      ELSE
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCap =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCapCooling
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCOP =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCOPCooling
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefEvapOut =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefEvapOutCooling
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondIn =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondInCooling
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondOut =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondOutCooling
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%OptPartLoadRat =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%OptPartLoadRatCooling
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondMode =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondModeCooling
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFT =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTCooling
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFT =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFTCooling
        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLR =  &
                                Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRCooling
      END IF

        ! Only used to read curve values
      CondOutletTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondOutCooling
      IF (TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondMode) == MakeUPPERCase('EnteringCondenser')) THEN
        CondTempforCurve =  CondInletTemp
      ELSE IF (TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondMode) == MakeUPPERCase('LeavingCondenser')) THEN
        CondTempforCurve = CondOutletTemp
      ELSE
        CALL ShowWarningError('ChillerHeaterPerformance:Electric:EIR "'// &
                         TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%Name)//'":')
        CALL ShowContinueError('Chiller condensor temperature for curve fit are not decided, defalt value= cond_leaving ('// &
                         TRIM(RoundSigDigits(ChillerCapFT,3))//').')
        CondTempforCurve = CondOutletTemp
      ENDIF

        ! Bind local variables from the curve
      CALL GetCurveMinMaxValues (Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLR,MinPartLoadRat,MaxPartLoadRat)
      ChillerRefCap    = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCap
      ReferenceCOP     = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%RefCOP
      EvapOutletTemp   = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%Temp
      TempLowLimitEout = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempLowLimitEvapOut
      EvapOutletTempSetpoint = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefEvapOutCooling
      ChillerCapFT = CurveValue(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFT, &
                     EvapOutletTempSetpoint,CondTempforCurve)

      IF(ChillerCapFT .LT. 0)THEN
        IF(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError .LT. 1 .AND. .NOT. WarmupFlag)THEN
           Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError = &
                             Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError + 1
          CALL ShowWarningError('ChillerHeaterPerformance:Electric:EIR "'//&
                        TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%Name)//'":')
          CALL ShowContinueError(' ChillerHeater Capacity as a Function of Temperature curve output is negative ('// &
                        TRIM(RoundSigDigits(ChillerCapFT,3))//').')
          CALL ShowContinueError(' Negative value occurs using an Evaporator Outlet Temp of ' // &
                        TRIM(RoundSigDigits(EvapOutletTempSetpoint,1))// &
                        ' and a Condenser Inlet Temp of '//TRIM(RoundSigDigits(CondInletTemp,1))//'.')
          CALL ShowContinueErrorTimeStamp(' Resetting curve output to zero and continuing simulation.')
        ELSE IF(.NOT. WarmupFlag)THEN
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError = &
                        Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTError + 1
          CALL ShowRecurringWarningErrorAtEnd('ChillerHeaterPerformance:Electric:EIR "' &
                        //TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%Name)//'":'//&
            ' ChillerHeater Capacity as a Function of Temperature curve output is negative warning continues...' &
            , Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerCapFTErrorIndex, ChillerCapFT, ChillerCapFT)
        END IF
        ChillerCapFT = 0.0d0
      END IF

        ! Calculate the specific heat of chilled water
      Cp  = GetSpecificHeatGlycol(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidName,  &
                              EvapInletTemp, &
                              PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidIndex, &
                             'CalcChillerHeaterModel')

        ! Calculate cooling load this chiller should meet and the other chillers are demanded
      EvapOutletTempSetpoint = Node(PlantLoop(wrapper(wrappernum)%CWloopnum)%TempSetPointNodeNum)%TempSetPoint
      EvaporatorCapMin = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%MinPartLoadRatCooling * &
                         Wrapper(WrapperNum)%ChillerHeater(ChillerHeaterNum)%RefCapCooling
      CoolingLoadToMeet = MIN(Wrapper(WrapperNum)%ChillerHeater(ChillerHeaterNum)%RefCapCooling, &
                          MAX(ABS(EvaporatorLoad),EvaporatorCapMin))

        ! Available chiller capacity as a function of temperature
      AvailChillerCap = ChillerRefCap * ChillerCapFT

        ! Part load ratio based on load and available chiller capacity, cap at max part load ratio
      IF(AvailChillerCap .GT. 0)THEN
        PartLoadRat = MAX(0.0d0, MIN(CoolingLoadToMeet/AvailChillerCap,MaxPartLoadRat))
      ELSE
        PartLoadRat = 0.0d0
      END IF

      IF(Wrapper(WrapperNum)%ChillerHeater(ChillerHeaterNum)%PossibleSubCooling) THEN
        QEvaporator = CoolingLoadToMeet
        EvapDeltaTemp = QEvaporator/EvapMassFlowRate/Cp
        EvapOutletTemp = EvapInletTemp - EvapDeltaTemp
      END IF

        ! Set load this chiller heater should meet
      QEvaporator = Min(CoolingLoadToMeet,(AvailChillerCap * MaxPartLoadRat))
      EvapOutletTemp = EvapOutletTempSetpoint
      EvapDeltaTemp = EvapInletTemp - EvapOutletTemp

        ! Calculate temperatures for constant flow and mass flow rates for variable flow
      IF(EvapMassFlowRate > MassFlowTolerance) THEN
        IF (SimulHtgDominant) THEN  ! Evaporator operates at full capacity for heating
          PartLoadRat = MAX(0.0d0, MIN((ChillerRefCap/AvailChillerCap),MaxPartLoadRat))
          QEvaporator = AvailChillerCap * PartLoadRat
          EvapDeltaTemp = QEvaporator/EvapMassFlowRate/CP
          EvapOutletTemp = EvapInletTemp - EvapDeltaTemp
        ELSE ! Cooling only mode or cooling dominant simultaneous htg/clg mode
          IF (Wrapper(WrapperNum)%VariableFlowCH) THEN ! Variable flow
            EvapMassFlowRateCalc = QEvaporator/EvapDeltaTemp/Cp
            IF (EvapMassFlowRateCalc > EvapMassFlowRate) THEN
              EvapMassFlowRateCalc = EvapMassFlowRate
              EvapDeltaTempCalc = QEvaporator/EvapMassFlowRate/Cp
              EvapOutletTemp = EvapInletTemp - EvapDeltaTempCalc
              IF (EvapDeltaTempCalc > EvapDeltaTemp) THEN
                EvapDeltaTempCalc = EvapDeltaTemp
                QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp
              END IF
            END IF
            EvapMassFlowRate = EvapMassFlowRateCalc
          ELSE ! Constant Flow
            EvapDeltaTempCalc = QEvaporator/EvapMassFlowRate/Cp
            EvapOutletTempCalc = EvapInletTemp - EvapDeltaTemp
            IF(EvapOutletTempCalc > EvapOutletTemp) THEN ! Load to meet should be adjusted
               EvapOutletTempCalc = EvapOutletTemp
               QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp
            END IF
            EvapOutletTemp = EvapOutletTempCalc
          END IF ! End of flow control decision
        END IF ! End of operation mode
      ELSE
        QEvaporator = 0.0d0
        EvapOutletTemp = EvapInletTemp
      END IF

        ! Check evaporator temperature low limit and adjust capacity if needed
      IF(EvapOutletTemp .LT. TempLowLimitEout) THEN
        IF((EvapInletTemp - TempLowLimitEout) .GT. DeltaTemptol) THEN
           EvapOutletTemp = TempLowLimitEout
           EvapDeltaTemp = EvapInletTemp - EvapOutletTemp
           QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
        ELSE
          QEvaporator = 0.0d0
          EvapOutletTemp = EvapInletTemp
        END IF
      END IF

         ! Check if the outlet temperature exceeds the node minimum temperature and adjust capacity if needed
      IF(EvapOutletTemp .LT. Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin) THEN
        IF((Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp - &
          Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin) .GT. DeltaTemptol) THEN
          EvapOutletTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin
          EvapDeltaTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%TempMin - EvapOutletTemp
          QEvaporator = EvapMassFlowRate*Cp*EvapDeltaTemp
        ELSE
          QEvaporator = 0.0d0
          EvapOutletTemp = EvapInletTemp
        END IF
      END IF

        ! Calculate part load once more since evaporator capacity might be modified
      IF(AvailChillerCap .GT. 0.0d0)THEN
        PartLoadRat = MAX(0.0d0,MIN((QEvaporator/AvailChillerCap),MaxPartLoadRat))
      ELSE
        PartLoadRat = 0.0d0
      END IF

        ! Chiller cycles below minimum part load ratio, FRAC = amount of time chiller is ON during this time step
      IF (PartLoadRat .LT. MinPartLoadRat) FRAC = MIN(1.0d0,(PartLoadRat/MinPartLoadRat))

        ! set the module level variable used for reporting FRAC
      ChillerCyclingRatio = FRAC

        ! Chiller is false loading below PLR = minimum unloading ratio, find PLR used for energy calculation
      IF(AvailChillerCap .GT. 0.0d0)THEN
        PartLoadRat = Max(PartLoadRat,MinPartLoadRat)
      ELSE
        PartLoadRat = 0.0d0
      END IF

        ! set the module level variable used for reporting PLR
      ChillerPartLoadRatio = PartLoadRat

      ! calculate the load due to false loading on chiller over and above water side load
      ChillerFalseLoadRate = (AvailChillerCap * PartLoadRat * FRAC) - QEvaporator
      IF(ChillerFalseLoadRate .LT. SmallLoad) THEN
         ChillerFalseLoadRate = 0.0d0
      END IF

File: src/EnergyPlus/PlantCentralGSHP.cc
				// Cooling curve is used only for cooling-only mode, and the others (Simulataneous and heating) read the heating curve
				if ( SimulClgDominant || SimulHtgDominant ) {
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCap = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCapClgHtg;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCOP = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCOPClgHtg;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefEvapOut = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefEvapOutClgHtg;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefCondOut = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefCondOutClgHtg;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).OptPartLoadRat = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).OptPartLoadRatClgHtg;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondMode = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondModeHeating;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerCapFT = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerCapFTHeating;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFT = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFTHeating;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLR = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRHeating;
				} else {
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCap = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCapCooling;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCOP = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCOPCooling;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefEvapOut = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefEvapOutCooling;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefCondIn = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefCondInCooling;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefCondOut = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefCondOutCooling;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).OptPartLoadRat = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).OptPartLoadRatCooling;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondMode = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondModeCooling;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerCapFT = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerCapFTCooling;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFT = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFTCooling;
					Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLR = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRCooling;
				}

				// Only used to read curve values
				CondOutletTemp = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefCondOutCooling;
				if ( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondMode == "ENTERINGCONDENSER" ) {
					CondTempforCurve = CondInletTemp;
				} else if ( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondMode == "LEAVINGCONDENSER" ) {
					CondTempforCurve = CondOutletTemp;
				} else {
					ShowWarningError( "ChillerHeaterPerformance:Electric:EIR \"" + Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).Name + "\":" );
					ShowContinueError( "Chiller condensor temperature for curve fit are not decided, defalt value= cond_leaving (" + RoundSigDigits( ChillerCapFT, 3 ) + ")." );
					CondTempforCurve = CondOutletTemp;
				}

				// Bind local variables from the curve
				GetCurveMinMaxValues( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLR, MinPartLoadRat, MaxPartLoadRat );
				ChillerRefCap = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCap;
				ReferenceCOP = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCOP;
				EvapOutletTemp = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapOutletNode.Temp;
				TempLowLimitEout = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempLowLimitEvapOut;
				EvapOutletTempSetPoint = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefEvapOutCooling;
				ChillerCapFT = CurveValue( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerCapFT, EvapOutletTempSetPoint, CondTempforCurve );

				if ( ChillerCapFT < 0 ) {
					if ( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerCapFTError < 1 && ! WarmupFlag ) {
						++Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerCapFTError;
						ShowWarningError( "ChillerHeaterPerformance:Electric:EIR \"" + Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).Name + "\":" );
						ShowContinueError( " ChillerHeater Capacity as a Function of Temperature curve output is negative (" + RoundSigDigits( ChillerCapFT, 3 ) + ")." );
						ShowContinueError( " Negative value occurs using an Evaporator Outlet Temp of " + RoundSigDigits( EvapOutletTempSetPoint, 1 ) + " and a Condenser Inlet Temp of " + RoundSigDigits( CondInletTemp, 1 ) + '.' );
						ShowContinueErrorTimeStamp( " Resetting curve output to zero and continuing simulation." );
					} else if ( ! WarmupFlag ) {
						++Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerCapFTError;
						ShowRecurringWarningErrorAtEnd( "ChillerHeaterPerformance:Electric:EIR \"" + Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).Name + "\": ChillerHeater Capacity as a Function of Temperature curve output is negative warning continues...", Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerCapFTErrorIndex, ChillerCapFT, ChillerCapFT );
					}
					ChillerCapFT = 0.0;
				}

				// Calculate the specific heat of chilled water
				Cp = GetSpecificHeatGlycol( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidName, EvapInletTemp, PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidIndex, RoutineName );

				// Calculate cooling load this chiller should meet and the other chillers are demanded
				EvapOutletTempSetPoint = Node( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).TempSetPointNodeNum ).TempSetPoint;
				EvaporatorCapMin = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).MinPartLoadRatCooling * Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCapCooling;
				CoolingLoadToMeet = min( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).RefCapCooling, max( std::abs( EvaporatorLoad ), EvaporatorCapMin ) );

				// Available chiller capacity as a function of temperature
				AvailChillerCap = ChillerRefCap * ChillerCapFT;

				// Part load ratio based on load and available chiller capacity, cap at max part load ratio
				if ( AvailChillerCap > 0 ) {
					PartLoadRat = max( 0.0, min( CoolingLoadToMeet / AvailChillerCap, MaxPartLoadRat ) );
				} else {
					PartLoadRat = 0.0;
				}

				if ( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).PossibleSubcooling ) {
					QEvaporator = CoolingLoadToMeet;
					EvapDeltaTemp = QEvaporator / EvapMassFlowRate / Cp;
					EvapOutletTemp = EvapInletTemp - EvapDeltaTemp;
				}

				// Set load this chiller heater should meet
				QEvaporator = min( CoolingLoadToMeet, ( AvailChillerCap * MaxPartLoadRat ) );
				EvapOutletTemp = EvapOutletTempSetPoint;
				EvapDeltaTemp = EvapInletTemp - EvapOutletTemp;

				// Calculate temperatures for constant flow and mass flow rates for variable flow
				if ( EvapMassFlowRate > MassFlowTolerance ) {
					if ( SimulHtgDominant ) { // Evaporator operates at full capacity for heating
						PartLoadRat = max( 0.0, min( ( ChillerRefCap / AvailChillerCap ), MaxPartLoadRat ) );
						QEvaporator = AvailChillerCap * PartLoadRat;
						EvapDeltaTemp = QEvaporator / EvapMassFlowRate / Cp;
						EvapOutletTemp = EvapInletTemp - EvapDeltaTemp;
					} else { // Cooling only mode or cooling dominant simultaneous htg/clg mode
						if ( Wrapper( WrapperNum ).VariableFlowCH ) { // Variable flow
							EvapMassFlowRateCalc = QEvaporator / EvapDeltaTemp / Cp;
							if ( EvapMassFlowRateCalc > EvapMassFlowRate ) {
								EvapMassFlowRateCalc = EvapMassFlowRate;
								EvapDeltaTempCalc = QEvaporator / EvapMassFlowRate / Cp;
								EvapOutletTemp = EvapInletTemp - EvapDeltaTempCalc;
								if ( EvapDeltaTempCalc > EvapDeltaTemp ) {
									EvapDeltaTempCalc = EvapDeltaTemp;
									QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
								}
							}
							EvapMassFlowRate = EvapMassFlowRateCalc;
						} else { // Constant Flow
							EvapDeltaTempCalc = QEvaporator / EvapMassFlowRate / Cp;
							EvapOutletTempCalc = EvapInletTemp - EvapDeltaTemp;
							if ( EvapOutletTempCalc > EvapOutletTemp ) { // Load to meet should be adjusted
								EvapOutletTempCalc = EvapOutletTemp;
								QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
							}
							EvapOutletTemp = EvapOutletTempCalc;
						} // End of flow control decision
					} // End of operation mode
				} else {
					QEvaporator = 0.0;
					EvapOutletTemp = EvapInletTemp;
				}

				// Check evaporator temperature low limit and adjust capacity if needed
				if ( EvapOutletTemp < TempLowLimitEout ) {
					if ( ( EvapInletTemp - TempLowLimitEout ) > DeltaTempTol ) {
						EvapOutletTemp = TempLowLimitEout;
						EvapDeltaTemp = EvapInletTemp - EvapOutletTemp;
						QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
					} else {
						QEvaporator = 0.0;
						EvapOutletTemp = EvapInletTemp;
					}
				}

				// Check if the outlet temperature exceeds the node minimum temperature and adjust capacity if needed
				if ( EvapOutletTemp < Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin ) {
					if ( ( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp - Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin ) > DeltaTempTol ) {
						EvapOutletTemp = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin;
						EvapDeltaTemp = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapOutletNode.TempMin - EvapOutletTemp;
						QEvaporator = EvapMassFlowRate * Cp * EvapDeltaTemp;
					} else {
						QEvaporator = 0.0;
						EvapOutletTemp = EvapInletTemp;
					}
				}

				// Calculate part load once more since evaporator capacity might be modified
				if ( AvailChillerCap > 0.0 ) {
					PartLoadRat = max( 0.0, min( ( QEvaporator / AvailChillerCap ), MaxPartLoadRat ) );
				} else {
					PartLoadRat = 0.0;
				}

				// Chiller cycles below minimum part load ratio, FRAC = amount of time chiller is ON during this time step
				if ( PartLoadRat < MinPartLoadRat ) FRAC = min( 1.0, ( PartLoadRat / MinPartLoadRat ) );

				// set the module level variable used for reporting FRAC
				ChillerCyclingRatio = FRAC;

				// Chiller is false loading below PLR = minimum unloading ratio, find PLR used for energy calculation
				if ( AvailChillerCap > 0.0 ) {
					PartLoadRat = max( PartLoadRat, MinPartLoadRat );
				} else {
					PartLoadRat = 0.0;
				}

				// set the module level variable used for reporting PLR
				ChillerPartLoadRatio = PartLoadRat;

				// calculate the load due to false loading on chiller over and above water side load
				ChillerFalseLoadRate = ( AvailChillerCap * PartLoadRat * FRAC ) - QEvaporator;
				if ( ChillerFalseLoadRate < SmallLoad ) {
					ChillerFalseLoadRate = 0.0;
				}
