File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
REAL(r64) FUNCTION EvaluateFieldCellTemperature(DomainNum, ThisCell) RESULT(RetVal)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    TYPE(CartesianCell), INTENT(IN) :: ThisCell

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Beta
    REAL(r64) :: NeighborTemp
    REAL(r64) :: Resistance
    INTEGER :: DirectionCounter
    INTEGER :: CurDirection !From Enum: Direction

    !Set up once-per-cell items
    Numerator = 0.0d0
    Denominator = 0.0d0
    Beta = ThisCell%MyBase%Beta

    !add effect from cell history
    Numerator = Numerator + ThisCell%MyBase%Temperature_PrevTimeStep
    Denominator = Denominator + 1

    !determine the neighbor types based on cell location
    CALL EvaluateCellNeighborDirections(DomainNum, ThisCell)

    !loop across each direction in the simulation
    DO DirectionCounter = LBOUND(NeighborFieldCells,1), UBOUND(NeighborFieldCells,1)

        CurDirection = NeighborFieldCells(DirectionCounter)

        !'evaluate the transient expression terms
        CALL EvaluateNeighborCharacteristics(DomainNum, ThisCell, CurDirection, NeighborTemp, Resistance)
        Numerator = Numerator + (Beta / Resistance) * NeighborTemp
        Denominator = Denominator + Beta / Resistance

    END DO

    !'now that we have passed all directions, update the temperature
    RetVal = Numerator / Denominator

END FUNCTION

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	Real64
	EvaluateFieldCellTemperature(
		int const DomainNum,
		CartesianCell const & ThisCell
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Return value
		Real64 RetVal;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 Numerator;
		Real64 Denominator;
		Real64 Beta;
		Real64 NeighborTemp;
		Real64 Resistance;
		int DirectionCounter;
		int CurDirection; // From Enum: Direction

		// Set up once-per-cell items
		Numerator = 0.0;
		Denominator = 0.0;
		Beta = ThisCell.MyBase.Beta;

		// add effect from cell history
		Numerator += ThisCell.MyBase.Temperature_PrevTimeStep;
		++Denominator;

		// determine the neighbor types based on cell location
		EvaluateCellNeighborDirections( DomainNum, ThisCell );

		// loop across each direction in the simulation
		for ( DirectionCounter = NeighborFieldCells.l1(); DirectionCounter <= NeighborFieldCells.u1(); ++DirectionCounter ) {

			CurDirection = NeighborFieldCells( DirectionCounter );

			//'evaluate the transient expression terms
			EvaluateNeighborCharacteristics( DomainNum, ThisCell, CurDirection, NeighborTemp, Resistance );
			Numerator += ( Beta / Resistance ) * NeighborTemp;
			Denominator += Beta / Resistance;
		}

		//'now that we have passed all directions, update the temperature
		RetVal = Numerator / Denominator;

		return RetVal;
	}
