File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE UpdateBasementSurfaceTemperatures(DomainNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataSurfaces,  ONLY: OSCM

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
    REAL(r64), PARAMETER :: BigNumber = 10000.0d0

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: AvgTemp
    INTEGER :: OSCMIndex

    !First the wall
    AvgTemp = GetAverageTempByType(DomainNum, CellType_BasementWall)
    OSCMIndex = PipingSystemDomains(DomainNum)%BasementZone%WallBoundaryOSCMIndex
    OSCM(OSCMIndex)%TConv   = AvgTemp
    OSCM(OSCMIndex)%HConv   = BigNumber
    OSCM(OSCMIndex)%TRad    = AvgTemp
    OSCM(OSCMIndex)%HRad    = 0.0d0

    !Then the floor
    AvgTemp = GetAverageTempByType(DomainNum, CellType_BasementFloor)
    OSCMIndex = PipingSystemDomains(DomainNum)%BasementZone%FloorBoundaryOSCMIndex
    OSCM(OSCMIndex)%TConv   = AvgTemp
    OSCM(OSCMIndex)%HConv   = BigNumber
    OSCM(OSCMIndex)%TRad    = AvgTemp
    OSCM(OSCMIndex)%HRad    = 0.0d0

  RETURN

END SUBROUTINE UpdateBasementSurfaceTemperatures

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	UpdateBasementSurfaceTemperatures( int const DomainNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataSurfaces::OSCM;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const BigNumber( 10000.0 );

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int OSCMIndex;

		// First the wall

		PipingSystemDomains( DomainNum ).BasementWallTemp = GetAverageTempByType( DomainNum, CellType_BasementWall );

		OSCMIndex = PipingSystemDomains( DomainNum ).BasementZone.WallBoundaryOSCMIndex;
		OSCM( OSCMIndex ).TConv = PipingSystemDomains( DomainNum ).BasementWallTemp;
		OSCM( OSCMIndex ).HConv = BigNumber;
		OSCM( OSCMIndex ).TRad = PipingSystemDomains( DomainNum ).BasementWallTemp;
		OSCM( OSCMIndex ).HRad = 0.0;

		// Then the floor

		PipingSystemDomains( DomainNum ).BasementFloorTemp = GetAverageTempByType( DomainNum, CellType_BasementFloor );

		OSCMIndex = PipingSystemDomains( DomainNum ).BasementZone.FloorBoundaryOSCMIndex;
		OSCM( OSCMIndex ).TConv = PipingSystemDomains( DomainNum ).BasementFloorTemp;
		OSCM( OSCMIndex ).HConv = BigNumber;
		OSCM( OSCMIndex ).TRad = PipingSystemDomains( DomainNum ).BasementFloorTemp;
		OSCM( OSCMIndex ).HRad = 0.0;

	}
