File: SourceCode/PlantCentralGSHP.f90


SUBROUTINE GetChillerheaterInput
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Kyung Tae Yun, Mississippi State University
            !       DATE WRITTEN:    Feb 2013

            ! PURPOSE OF THIS SUBROUTINE:
            !  This routine will get the input required by the ChillerHeaterPerformance:Electric:EIR model.

            ! METHODOLOGY EMPLOYED:
            !

            ! REFERENCES: na

            ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString
  USE DataIPShortCuts
  USE BranchNodeConnections, ONLY: TestCompSet
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE CurveManager,          ONLY: GetCurveIndex, GetCurveMinMaxValues
  USE CurveManager,          ONLY: CurveValue
  USE PlantUtilities,        ONLY: RegisterPlantCompDesignFlow
  USE ScheduleManager,       ONLY: GetScheduleIndex
  USE General,               ONLY: TrimSigDigits, RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

            ! PARAMETERS
            ! na

            ! LOCAL VARIABLES
  CHARACTER(len=MaxNameLength)  :: EvapInletNodeName       ! Evaporator inlet node name
  CHARACTER(len=MaxNameLength)  :: EvapOutletNodeName      ! Evaporator outlet node name
  CHARACTER(len=MaxNameLength)  :: CondInletNodeName       ! Condenser inlet node name
  CHARACTER(len=MaxNameLength)  :: CondOutletNodeName      ! Condenser outlet node name
  CHARACTER(len=MaxNameLength)  :: temp_char               ! temporary character variable
  CHARACTER(len=MaxNameLength)  :: StringVar               ! Used for EIRFPLR warning messages
  LOGICAL, SAVE                 :: CHErrorsFound=.false.   ! True when input errors are found
  LOGICAL, SAVE                 :: AllocatedFlag =.FALSE.  ! True when arrays are allocated
  LOGICAL                       :: IsNotOK                 ! Flag to verify name
  LOGICAL                       :: IsBlank                 ! Flag for blank name
  LOGICAL                       :: FoundNegValue = .FALSE. ! Used to evaluate PLFFPLR curve objects
  LOGICAL                       :: errflag                 ! Used to tell if a unique chiller name has been specified
  INTEGER                       :: CurveValPtr             ! Index to EIRFPLR curve output
  INTEGER                       :: CurveCheck = 0          ! Used to evaluate PLFFPLR curve objects
  INTEGER                       :: ChillerHeaterNum        ! Chiller counter
  INTEGER                       :: NumAlphas               ! Number of elements in the alpha array
  INTEGER                       :: NumNums                 ! Number of elements in the numeric array
  INTEGER                       :: IOStat                  ! IO Status when calling get input subroutine
  REAL(r64)                     :: CurveVal                ! Used to verify EIR-FT and CAP-FT curves
  REAL(r64), DIMENSION(11)      :: CurveValArray           ! Used to evaluate PLFFPLR curve objects
  REAL(r64)                     :: CurveValTmp             ! Used to evaluate PLFFPLR curve objects

  cCurrentModuleObject = 'ChillerHeaterPerformance:Electric:EIR'
  NumChillerheaters = GetNumObjectsFound(cCurrentModuleObject)

  IF (NumChillerheaters <= 0) THEN
    CALL ShowSevereError('No '//TRIM(cCurrentModuleObject)//' equipment specified in input file')
    CHErrorsFound=.true.
  END IF

      ! Allocate temporary Chillerheater and ChillerheaterReport arrays
  IF (ALLOCATED(Chillerheater)) DEALLOCATE (Chillerheater)
  IF (ALLOCATED(ChillerheaterReport)) DEALLOCATE (ChillerheaterReport)
  ALLOCATE (Chillerheater(NumChillerheaters))
  ALLOCATE (ChillerheaterReport(NumChillerheaters))

      ! Load arrays with electric EIR chiller data
  DO ChillerHeaterNum = 1 , NumChillerheaters
    CALL GetObjectItem(cCurrentModuleObject,ChillerHeaterNum,cAlphaArgs,NumAlphas, &
                    rNumericArgs,NumNums,IOSTAT,AlphaBlank=lAlphaFieldBlanks, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    Chillerheater(ChillerHeaterNum)%Name = cAlphaArgs(1)

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(cAlphaArgs(1),Chillerheater%Name,ChillerHeaterNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      CHErrorsFound=.true.
      IF (IsBlank) cAlphaArgs(1)='xxxxx'
    END IF

    Chillerheater(ChillerHeaterNum)%CondModeCooling = cAlphaArgs(4)

      ! Performance curves
    Chillerheater(ChillerHeaterNum)%ChillerCapFTCooling = GetCurveIndex(cAlphaArgs(5))
    IF (Chillerheater(ChillerHeaterNum)%ChillerCapFTCooling == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cAlphaFieldNames(5))//'='//TRIM(cAlphaArgs(5)))
      CHErrorsFound = .TRUE.
    END IF

    Chillerheater(ChillerHeaterNum)%ChillerEIRFTCooling = GetCurveIndex(cAlphaArgs(6))
    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFTCooling == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cAlphaFieldNames(6))//'='//TRIM(cAlphaArgs(6)))
      CHErrorsFound = .TRUE.
    END IF

    Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRCooling = GetCurveIndex(cAlphaArgs(7))
    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRCooling == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cAlphaFieldNames(7))//'='//TRIM(cAlphaArgs(7)))
      CHErrorsFound = .TRUE.
    END IF

    Chillerheater(ChillerHeaterNum)%CondModeHeating = cAlphaArgs(8)

      ! Performance curves
    Chillerheater(ChillerHeaterNum)%ChillerCapFTHeating = GetCurveIndex(cAlphaArgs(9))
    IF (Chillerheater(ChillerHeaterNum)%ChillerCapFTHeating .EQ. 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cAlphaFieldNames(9))//'='//TRIM(cAlphaArgs(9)))
      CHErrorsFound = .TRUE.
    END IF

    Chillerheater(ChillerHeaterNum)%ChillerEIRFTHeating = GetCurveIndex(cAlphaArgs(10))
    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFTHeating .EQ. 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cAlphaFieldNames(10))//'='//TRIM(cAlphaArgs(10)))
      CHErrorsFound = .TRUE.
    END IF

    Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRHeating = GetCurveIndex(cAlphaArgs(11))
    IF (Chillerheater(ChillerHeaterNum)%ChillerEIRFPLRHeating .EQ. 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cAlphaFieldNames(11))//'='//TRIM(cAlphaArgs(11)))
      CHErrorsFound = .TRUE.
    END IF

    IF(cAlphaArgs(2) == 'CONSTANTFLOW') THEN
       Chillerheater(ChillerHeaterNum)%ConstantFlow = .True.
       Chillerheater(ChillerHeaterNum)%VariableFlow = .False.
    ELSEIF(cAlphaArgs(2) == 'VARIABLEFLOW') THEN
       Chillerheater(ChillerHeaterNum)%ConstantFlow = .False.
       Chillerheater(ChillerHeaterNum)%VariableFlow = .True.
    ELSE  ! Assume a constant flow chiller if none is specified
       Chillerheater(ChillerHeaterNum)%ConstantFlow = .True.
       Chillerheater(ChillerHeaterNum)%VariableFlow = .False.
       CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
       CALL ShowContinueError('Entered in '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
       CALL ShowContinueError('simulation assumes CONSTANTFLOW and continues..')
    END IF

    IF(ChillerHeaterNum > 1) THEN
      IF(Chillerheater(ChillerHeaterNum)%ConstantFlow .NEQV. Chillerheater(ChillerHeaterNum-1)%ConstantFlow) THEN
         Chillerheater(ChillerHeaterNum)%ConstantFlow = .True.
      CALL ShowWarningError('Water flow mode is different from the other chiller heater(s) ' &
                                         //TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
         CALL ShowContinueError('Entered in '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
         CALL ShowContinueError('Simulation assumes CONSTANTFLOW and continues..')
      END IF
    END IF

    IF (SameString(cAlphaArgs(3),'WaterCooled')) THEN
        Chillerheater(ChillerHeaterNum)%CondenserType = WaterCooled
    ELSE
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
        CALL ShowContinueError('Valid entries is WaterCooled')
        CHErrorsFound=.TRUE.
    END IF

      ! Chiller rated performance data
    Chillerheater(ChillerHeaterNum)%RefCapCooling = rNumericArgs(1)
    IF (rNumericArgs(1) == 0.0d0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cNumericFieldNames(1))//'='//TRIM(RoundSigDigits(rNumericArgs(1),2)))
      CHErrorsFound=.true.
    END IF
    Chillerheater(ChillerHeaterNum)%RefCOPCooling = rNumericArgs(2)
    IF (rNumericArgs(2) == 0.0d0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cNumericFieldNames(2))//'='//TRIM(RoundSigDigits(rNumericArgs(2),2)))
      CHErrorsFound=.true.
    END IF

    Chillerheater(ChillerHeaterNum)%TempRefEvapOutCooling = rNumericArgs(3)
    Chillerheater(ChillerHeaterNum)%TempRefCondInCooling  = rNumericArgs(4)
    Chillerheater(ChillerHeaterNum)%TempRefCondOutCooling = rNumericArgs(5)
    Chillerheater(ChillerHeaterNum)%ClgHtgToCoolingCapRatio = rNumericArgs(6)
    Chillerheater(ChillerHeaterNum)%RefCapClgHtg = rNumericArgs(6) * Chillerheater(ChillerHeaterNum)%RefCapCooling

    IF (rNumericArgs(6) == 0.0d0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cNumericFieldNames(6))//'='//TRIM(RoundSigDigits(rNumericArgs(6),2)))
      CHErrorsFound=.true.
    END IF

    Chillerheater(ChillerHeaterNum)%ClgHtgtoCogPowerRatio = rNumericArgs(7)
    Chillerheater(ChillerHeaterNum)%RefPowerClgHtg = Chillerheater(ChillerHeaterNum)%RefCapCooling  / &
                                                     Chillerheater(ChillerHeaterNum)%RefCOPCooling * rNumericArgs(7)
    Chillerheater(ChillerHeaterNum)%RefCOPClgHtg = Chillerheater(ChillerHeaterNum)%RefCapClgHtg / &
                                                   Chillerheater(ChillerHeaterNum)%RefPowerClgHtg

    IF (rNumericArgs(7) == 0.0d0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Entered in '//TRIM(cNumericFieldNames(7))//'='//TRIM(RoundSigDigits(rNumericArgs(7),2)))
      CHErrorsFound=.true.
    END IF

    Chillerheater(ChillerHeaterNum)%TempRefEvapOutClgHtg      = rNumericArgs(8)
    Chillerheater(ChillerHeaterNum)%TempRefCondOutClgHtg      = rNumericArgs(9)
    Chillerheater(ChillerHeaterNum)%TempRefCondInClgHtg       = rNumericArgs(10)
    Chillerheater(ChillerHeaterNum)%TempLowLimitEvapOut       = rNumericArgs(11)
    Chillerheater(ChillerHeaterNum)%EvapVolFlowRate           = rNumericArgs(12)
    Chillerheater(ChillerHeaterNum)%CondVolFlowRate           = rNumericArgs(13)
    Chillerheater(ChillerHeaterNum)%DesignHotWaterVolFlowRate = rNumericArgs(14)
    Chillerheater(ChillerHeaterNum)%OpenMotorEff              = rNumericArgs(15)
    Chillerheater(ChillerHeaterNum)%OptPartLoadRatCooling     = rNumericArgs(16)
    Chillerheater(ChillerHeaterNum)%OptPartLoadRatClgHtg      = rNumericArgs(17)
    Chillerheater(ChillerHeaterNum)%SizFac                    = rNumericArgs(18)


    IF (Chillerheater(ChillerHeaterNum)%SizFac <= 0.0d0) Chillerheater(ChillerHeaterNum)%SizFac = 1.0d0

    IF(Chillerheater(ChillerHeaterNum)%OpenMotorEff .LT. 0.0d0 .OR. &
       Chillerheater(ChillerHeaterNum)%OpenMotorEff .GT. 1.0d0) THEN
       CALL ShowSevereError('GetCurveInput: For '//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaArgs(1)))
       CALL ShowContinueError(TRIM(cNumericFieldNames(14))//' = '//TRIM(RoundSigDigits(rNumericArgs(14),3)) )
       CALL ShowContinueError(TRIM(cNumericFieldNames(14))//' must be greater than or equal to zero' )
       CALL ShowContinueError(TRIM(cNumericFieldNames(14))//' must be less than or equal to one' )
       CHErrorsFound=.true.
    END IF

File: src/EnergyPlus/PlantCentralGSHP.cc
	void
	GetChillerHeaterInput()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Kyung Tae Yun, Mississippi State University
		//       DATE WRITTEN:    Feb 2013

		// PURPOSE OF THIS SUBROUTINE:
		//  This routine will get the input required by the ChillerHeaterPerformance:Electric:EIR model.

		// METHODOLOGY EMPLOYED:

		// REFERENCES: na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts;
		using BranchNodeConnections::TestCompSet;
		using NodeInputManager::GetOnlySingleNode;
		using CurveManager::GetCurveIndex;
		using CurveManager::GetCurveMinMaxValues;
		using CurveManager::CurveValue;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using ScheduleManager::GetScheduleIndex;
		using General::TrimSigDigits;
		using General::RoundSigDigits;
		using DataSizing::AutoSize;

		// Locals
		// PARAMETERS
		// na

		// LOCAL VARIABLES
		std::string StringVar; // Used for EIRFPLR warning messages
		static bool CHErrorsFound( false ); // True when input errors are found
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static bool FoundNegValue( false ); // Used to evaluate PLFFPLR curve objects
		int CurveValPtr; // Index to EIRFPLR curve output
		static int CurveCheck( 0 ); // Used to evaluate PLFFPLR curve objects
		int ChillerHeaterNum; // Chiller counter
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		Real64 CurveVal; // Used to verify EIR-FT and CAP-FT curves
		Array1D< Real64 > CurveValArray( 11 ); // Used to evaluate PLFFPLR curve objects
		Real64 CurveValTmp; // Used to evaluate PLFFPLR curve objects

		// Formats
		static gio::Fmt Format_530( "('Curve Output = ',11(F7.2))" );
		static gio::Fmt Format_550( "('Curve Output = ',11(F7.2))" );

		cCurrentModuleObject = "ChillerHeaterPerformance:Electric:EIR";
		NumChillerHeaters = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumChillerHeaters <= 0 ) {
			ShowSevereError( "No " + cCurrentModuleObject + " equipment specified in input file" );
			CHErrorsFound = true;
		}

		// Allocate temporary ChillerHeater and ChillerHeaterReport arrays
		if ( allocated( ChillerHeater ) ) ChillerHeater.deallocate();
		if ( allocated( ChillerHeaterReport ) ) ChillerHeaterReport.deallocate();
		ChillerHeater.allocate( NumChillerHeaters );
		ChillerHeaterReport.allocate( NumChillerHeaters );

		// Load arrays with electric EIR chiller data
		for ( ChillerHeaterNum = 1; ChillerHeaterNum <= NumChillerHeaters; ++ChillerHeaterNum ) {
			GetObjectItem( cCurrentModuleObject, ChillerHeaterNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			ChillerHeater( ChillerHeaterNum ).Name = cAlphaArgs( 1 );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), ChillerHeater, ChillerHeaterNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				CHErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}

			ChillerHeater( ChillerHeaterNum ).CondModeCooling = cAlphaArgs( 4 );

			// Performance curves
			ChillerHeater( ChillerHeaterNum ).ChillerCapFTCooling = GetCurveIndex( cAlphaArgs( 5 ) );
			if ( ChillerHeater( ChillerHeaterNum ).ChillerCapFTCooling == 0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cAlphaFieldNames( 5 ) + '=' + cAlphaArgs( 5 ) );
				CHErrorsFound = true;
			}

			ChillerHeater( ChillerHeaterNum ).ChillerEIRFTCooling = GetCurveIndex( cAlphaArgs( 6 ) );
			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFTCooling == 0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cAlphaFieldNames( 6 ) + '=' + cAlphaArgs( 6 ) );
				CHErrorsFound = true;
			}

			ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRCooling = GetCurveIndex( cAlphaArgs( 7 ) );
			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRCooling == 0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cAlphaFieldNames( 7 ) + '=' + cAlphaArgs( 7 ) );
				CHErrorsFound = true;
			}

			ChillerHeater( ChillerHeaterNum ).CondModeHeating = cAlphaArgs( 8 );

			// Performance curves
			ChillerHeater( ChillerHeaterNum ).ChillerCapFTHeating = GetCurveIndex( cAlphaArgs( 9 ) );
			if ( ChillerHeater( ChillerHeaterNum ).ChillerCapFTHeating == 0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cAlphaFieldNames( 9 ) + '=' + cAlphaArgs( 9 ) );
				CHErrorsFound = true;
			}

			ChillerHeater( ChillerHeaterNum ).ChillerEIRFTHeating = GetCurveIndex( cAlphaArgs( 10 ) );
			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFTHeating == 0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cAlphaFieldNames( 10 ) + '=' + cAlphaArgs( 10 ) );
				CHErrorsFound = true;
			}

			ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRHeating = GetCurveIndex( cAlphaArgs( 11 ) );
			if ( ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLRHeating == 0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cAlphaFieldNames( 11 ) + '=' + cAlphaArgs( 11 ) );
				CHErrorsFound = true;
			}

			if ( cAlphaArgs( 2 ) == "CONSTANTFLOW" ) {
				ChillerHeater( ChillerHeaterNum ).ConstantFlow = true;
				ChillerHeater( ChillerHeaterNum ).VariableFlow = false;
			} else if ( cAlphaArgs( 2 ) == "VARIABLEFLOW" ) {
				ChillerHeater( ChillerHeaterNum ).ConstantFlow = false;
				ChillerHeater( ChillerHeaterNum ).VariableFlow = true;
			} else { // Assume a constant flow chiller if none is specified
				ChillerHeater( ChillerHeaterNum ).ConstantFlow = true;
				ChillerHeater( ChillerHeaterNum ).VariableFlow = false;
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
				ShowContinueError( "simulation assumes CONSTANTFLOW and continues.." );
			}

			if ( ChillerHeaterNum > 1 ) {
				if ( ChillerHeater( ChillerHeaterNum ).ConstantFlow != ChillerHeater( ChillerHeaterNum - 1 ).ConstantFlow ) {
					ChillerHeater( ChillerHeaterNum ).ConstantFlow = true;
					ShowWarningError( "Water flow mode is different from the other chiller heater(s) " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
					ShowContinueError( "Entered in " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
					ShowContinueError( "Simulation assumes CONSTANTFLOW and continues.." );
				}
			}

			if ( SameString( cAlphaArgs( 3 ), "WaterCooled" ) ) {
				ChillerHeater( ChillerHeaterNum ).CondenserType = WaterCooled;
			} else {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
				ShowContinueError( "Valid entries is WaterCooled" );
				CHErrorsFound = true;
			}

			// Chiller rated performance data
			ChillerHeater( ChillerHeaterNum ).RefCapCooling = rNumericArgs( 1 );
			if ( ChillerHeater( ChillerHeaterNum ).RefCapCooling == AutoSize ) {
				ChillerHeater( ChillerHeaterNum ).RefCapCoolingWasAutoSized = true;
			}
			if ( rNumericArgs( 1 ) == 0.0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cNumericFieldNames( 1 ) + '=' + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
				CHErrorsFound = true;
			}
			ChillerHeater( ChillerHeaterNum ).RefCOPCooling = rNumericArgs( 2 );
			if ( rNumericArgs( 2 ) == 0.0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cNumericFieldNames( 2 ) + '=' + RoundSigDigits( rNumericArgs( 2 ), 2 ) );
				CHErrorsFound = true;
			}

			ChillerHeater( ChillerHeaterNum ).TempRefEvapOutCooling = rNumericArgs( 3 );
			ChillerHeater( ChillerHeaterNum ).TempRefCondInCooling = rNumericArgs( 4 );
			ChillerHeater( ChillerHeaterNum ).TempRefCondOutCooling = rNumericArgs( 5 );
			ChillerHeater( ChillerHeaterNum ).ClgHtgToCoolingCapRatio = rNumericArgs( 6 );
			if ( ! ChillerHeater( ChillerHeaterNum ).RefCapCoolingWasAutoSized ) {
				ChillerHeater( ChillerHeaterNum ).RefCapClgHtg = rNumericArgs( 6 ) * ChillerHeater( ChillerHeaterNum ).RefCapCooling;
			}

			if ( rNumericArgs( 6 ) == 0.0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cNumericFieldNames( 6 ) + '=' + RoundSigDigits( rNumericArgs( 6 ), 2 ) );
				CHErrorsFound = true;
			}

			ChillerHeater( ChillerHeaterNum ).ClgHtgtoCogPowerRatio = rNumericArgs( 7 );
			ChillerHeater( ChillerHeaterNum ).RefPowerClgHtg = ChillerHeater( ChillerHeaterNum ).RefCapCooling / ChillerHeater( ChillerHeaterNum ).RefCOPCooling * rNumericArgs( 7 );
			ChillerHeater( ChillerHeaterNum ).RefCOPClgHtg = ChillerHeater( ChillerHeaterNum ).RefCapClgHtg / ChillerHeater( ChillerHeaterNum ).RefPowerClgHtg;

			if ( rNumericArgs( 7 ) == 0.0 ) {
				ShowSevereError( "Invalid " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cNumericFieldNames( 7 ) + '=' + RoundSigDigits( rNumericArgs( 7 ), 2 ) );
				CHErrorsFound = true;
			}

			ChillerHeater( ChillerHeaterNum ).TempRefEvapOutClgHtg = rNumericArgs( 8 );
			ChillerHeater( ChillerHeaterNum ).TempRefCondOutClgHtg = rNumericArgs( 9 );
			ChillerHeater( ChillerHeaterNum ).TempRefCondInClgHtg = rNumericArgs( 10 );
			ChillerHeater( ChillerHeaterNum ).TempLowLimitEvapOut = rNumericArgs( 11 );
			ChillerHeater( ChillerHeaterNum ).EvapVolFlowRate = rNumericArgs( 12 );
			if ( ChillerHeater( ChillerHeaterNum ).EvapVolFlowRate == AutoSize ) {
				ChillerHeater( ChillerHeaterNum ).EvapVolFlowRateWasAutoSized = true;
			}
			ChillerHeater( ChillerHeaterNum ).CondVolFlowRate = rNumericArgs( 13 );
			if ( ChillerHeater( ChillerHeaterNum ).CondVolFlowRate == AutoSize ) {
				ChillerHeater( ChillerHeaterNum ).CondVolFlowRateWasAutoSized = true;
			}
			ChillerHeater( ChillerHeaterNum ).DesignHotWaterVolFlowRate = rNumericArgs( 14 );
			ChillerHeater( ChillerHeaterNum ).OpenMotorEff = rNumericArgs( 15 );
			ChillerHeater( ChillerHeaterNum ).OptPartLoadRatCooling = rNumericArgs( 16 );
			ChillerHeater( ChillerHeaterNum ).OptPartLoadRatClgHtg = rNumericArgs( 17 );
			ChillerHeater( ChillerHeaterNum ).SizFac = rNumericArgs( 18 );

			if ( ChillerHeater( ChillerHeaterNum ).SizFac <= 0.0 ) ChillerHeater( ChillerHeaterNum ).SizFac = 1.0;

			if ( ChillerHeater( ChillerHeaterNum ).OpenMotorEff < 0.0 || ChillerHeater( ChillerHeaterNum ).OpenMotorEff > 1.0 ) {
				ShowSevereError( "GetCurveInput: For " + cCurrentModuleObject + ": " + cAlphaArgs( 1 ) );
				ShowContinueError( cNumericFieldNames( 14 ) + " = " + RoundSigDigits( rNumericArgs( 14 ), 3 ) );
				ShowContinueError( cNumericFieldNames( 14 ) + " must be greater than or equal to zero" );
				ShowContinueError( cNumericFieldNames( 14 ) + " must be less than or equal to one" );
				CHErrorsFound = true;
			}
