File: SourceCode/PlantHeatExchanger.f90

SUBROUTINE GetFluidHeatExchangerInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   November 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! get input for heat exchanger model

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,        ONLY: GetNumObjectsFound, GetObjectDefMaxArgs, GetObjectItem, &
                                   FindItemInList, VerifyName, SameString, FindItem
  USE General,               ONLY: RoundSigDigits
  USE NodeInputManager,      ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  USE DataGlobals,           ONLY: ScheduleAlwaysOn, AnyEnergyManagementSystemInModel
  USE ScheduleManager,       ONLY: GetScheduleIndex
  USE EMSManager ,           ONLY: CheckIfNodeSetpointManagedByEMS, iTemperatureSetpoint, &
                                   iTemperatureMinSetpoint, iTemperatureMaxSetpoint

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetFluidHeatExchangerInput: '

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL    :: ErrorsFound = .FALSE.
  INTEGER    :: NumAlphas ! Number of elements in the alpha array
  INTEGER    :: NumNums   ! Number of elements in the numeric array
  INTEGER    :: IOStat    ! IO Status when calling get input subroutine
  LOGICAL    :: IsNotOK   ! Flag to verify name
  LOGICAL    :: IsBlank   ! Flag for blank name
  INTEGER    :: MaxNumAlphas = 0 !argument for call to GetObjectDefMaxArgs
  INTEGER    :: MaxNumNumbers = 0 !argument for call to GetObjectDefMaxArgs
  INTEGER    :: TotalArgs = 0 !argument for call to GetObjectDefMaxArgs
  CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cAlphaFieldNames
  CHARACTER(len=MaxNameLength+40),ALLOCATABLE, DIMENSION(:) :: cNumericFieldNames
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lNumericFieldBlanks
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: lAlphaFieldBlanks
  CHARACTER(len=MaxNameLength),ALLOCATABLE, DIMENSION(:) :: cAlphaArgs
  REAL(r64),ALLOCATABLE, DIMENSION(:) :: rNumericArgs
  CHARACTER(len=MaxNameLength) :: cCurrentModuleObject
  INTEGER  :: CompLoop
  LOGICAL :: NodeEMSSetpointMissing

  cCurrentModuleObject = 'HeatExchanger:FluidToFluid'

  NumberOfPlantFluidHXs = GetNumObjectsFound(cCurrentModuleObject)
  IF (NumberOfPlantFluidHXs == 0) RETURN

  CALL GetObjectDefMaxArgs(cCurrentModuleObject,TotalArgs,NumAlphas,NumNums)
  MaxNumNumbers=NumNums
  MaxNumAlphas=NumAlphas

  ALLOCATE(cAlphaFieldNames(MaxNumAlphas))
  cAlphaFieldNames=' '
  ALLOCATE(cAlphaArgs(MaxNumAlphas))
  cAlphaArgs=' '
  ALLOCATE(lAlphaFieldBlanks(MaxNumAlphas))
  lAlphaFieldBlanks=.false.
  ALLOCATE(cNumericFieldNames(MaxNumNumbers))
  cNumericFieldNames=' '
  ALLOCATE(rNumericArgs(MaxNumNumbers))
  rNumericArgs=0.0d0
  ALLOCATE(lNumericFieldBlanks(MaxNumNumbers))
  lNumericFieldBlanks=.false.



  IF (NumberOfPlantFluidHXs > 0) THEN
    ALLOCATE(FluidHX(NumberOfPlantFluidHXs))
    ALLOCATE(CheckFluidHXs(NumberOfPlantFluidHXs))
    CheckFluidHXs = .TRUE.
    DO CompLoop =1, NumberOfPlantFluidHXs
      CALL GetObjectItem(cCurrentModuleObject, CompLoop, cAlphaArgs, NumAlphas, rNumericArgs, &
             NumNums, IOSTAT, AlphaBlank=lAlphaFieldBlanks, NumBlank=lNumericFieldBlanks, &
             AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      IsNotOK = .FALSE.
      IsBlank = .FALSE.
      CALL VerifyName(cAlphaArgs(1), FluidHX%Name, CompLoop - 1, IsNotOK, IsBlank, TRIM(cCurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound = .TRUE.
        IF (IsBlank) cAlphaArgs(1) = 'xxxxx'
      END IF
      FluidHX(CompLoop)%Name =  cAlphaArgs(1)

      IF (lAlphaFieldBlanks(2)) THEN
        FluidHX(CompLoop)%AvailSchedNum = ScheduleAlwaysOn
      ELSE
        FluidHX(CompLoop)%AvailSchedNum = GetScheduleIndex(cAlphaArgs(2))
        IF (FluidHX(CompLoop)%AvailSchedNum <= 0) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
          CALL ShowContinueError('Schedule was not found ')
          ErrorsFound = .TRUE.
        ENDIF
      ENDIF

      FluidHX(CompLoop)%DemandSideLoop%InletNodeNum = &
        GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Inlet, 1, ObjectIsNotParent)
      FluidHX(CompLoop)%DemandSideLoop%OutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Outlet, 1, ObjectIsNotParent)
      CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(3),cAlphaArgs(4),  &
             'Loop Demand Side Plant Nodes')
      FluidHX(CompLoop)%DemandSideLoop%DesignVolumeFlowRate = rNumericArgs(1)

      FluidHX(CompLoop)%SupplySideLoop%InletNodeNum = &
        GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Inlet, 2, ObjectIsNotParent)
      FluidHX(CompLoop)%SupplySideLoop%OutletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(6),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Outlet, 2, ObjectIsNotParent)
      CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(5),cAlphaArgs(6),  &
             'Loop Supply Side Plant Nodes')
      FluidHX(CompLoop)%SupplySideLoop%DesignVolumeFlowRate = rNumericArgs(2)

      IF (SameString(cAlphaArgs(7), 'CrossFlowBothUnMixed')) THEN
        FluidHX(CompLoop)%HeatExchangeModelType = CrossFlowBothUnMixed
      ELSEIF (SameString(cAlphaArgs(7), 'CrossFlowBothMixed')) THEN
        FluidHX(CompLoop)%HeatExchangeModelType = CrossFlowBothMixed
      ELSEIF (SameString(cAlphaArgs(7), 'CrossFlowSupplyMixedDemandUnMixed')) THEN
        FluidHX(CompLoop)%HeatExchangeModelType = CrossFlowSupplyLoopMixedDemandLoopUnMixed
      ELSEIF (SameString(cAlphaArgs(7), 'CrossFlowSupplyUnMixedDemandMixed')) THEN
        FluidHX(CompLoop)%HeatExchangeModelType = CrossFlowSupplyLoopUnMixedDemandLoopMixed
      ELSEIF (SameString(cAlphaArgs(7), 'CounterFlow')) THEN
        FluidHX(CompLoop)%HeatExchangeModelType = CounterFlow
      ELSEIF (SameString(cAlphaArgs(7), 'ParallelFlow')) THEN
        FluidHX(CompLoop)%HeatExchangeModelType = ParallelFlow
      ELSEIF (SameString(cAlphaArgs(7),'Ideal')) THEN
        FluidHX(CompLoop)%HeatExchangeModelType = Ideal
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(7))//' = '//TRIM(cAlphaArgs(7)) )
        ErrorsFound = .TRUE.
      ENDIF

      IF (.NOT. lNumericFieldBlanks(3)) THEN
        FluidHX(CompLoop)%UA = rNumericArgs(3)
      ELSE
        IF (FluidHX(CompLoop)%HeatExchangeModelType /= Ideal) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Missing entry for '//TRIM(cNumericFieldNames(3)) )
          ErrorsFound = .TRUE.
        ENDIF
      ENDIF

      IF (    SameString(cAlphaArgs(8) , 'UncontrolledOn')) THEN
        FluidHX(CompLoop)%ControlMode = UncontrolledOn
      ELSEIF (SameString(cAlphaArgs(8) , 'OperationSchemeModulated')) THEN
        FluidHX(CompLoop)%ControlMode = OperationSchemeModulated
      ELSEIF (SameString(cAlphaArgs(8) , 'OperationSchemeOnOff')) THEN
        FluidHX(CompLoop)%ControlMode = OperationSchemeOnOff
      ELSEIF (SameString(cAlphaArgs(8) , 'HeatingSetpointModulated')) THEN
        FluidHX(CompLoop)%ControlMode = HeatingSetpointModulated
      ELSEIF (SameString(cAlphaArgs(8) , 'HeatingSetpointOnOff')) THEN
        FluidHX(CompLoop)%ControlMode = HeatingSetpointOnOff
      ELSEIF (SameString(cAlphaArgs(8) , 'CoolingSetpointModulated')) THEN
        FluidHX(CompLoop)%ControlMode = CoolingSetpointModulated
      ELSEIF (SameString(cAlphaArgs(8) , 'CoolingSetpointOnOff')) THEN
        FluidHX(CompLoop)%ControlMode = CoolingSetpointOnOff
      ELSEIF (SameString(cAlphaArgs(8) , 'DualDeadbandSetpointModulated')) THEN
        FluidHX(CompLoop)%ControlMode = DualDeadbandSetpointModulated
      ELSEIF (SameString(cAlphaArgs(8) , 'DualDeadbandSetpointOnOff')) THEN
        FluidHX(CompLoop)%ControlMode = DualDeadbandSetpointOnOff
      ELSEIF (SameString(cAlphaArgs(8) , 'CoolingDifferentialOnOff')) THEN
        FluidHX(CompLoop)%ControlMode = CoolingDifferentialOnOff
      ELSEIF (SameString(cAlphaArgs(8) , 'CoolingSetpointOnOffWithComponentOverride')) THEN
        FluidHX(CompLoop)%ControlMode = CoolingSetpointOnOffWithComponentOverride
      ELSEIF (SameString(cAlphaArgs(8) , 'TrackComponentOnOff')) THEN
        FluidHX(CompLoop)%ControlMode = TrackComponentOnOff
      ELSE
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(8))//' = '//TRIM(cAlphaArgs(8)) )
        ErrorsFound = .TRUE.
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(9)) THEN
        FluidHX(CompLoop)%SetpointNodeNum = &
               GetOnlySingleNode(cAlphaArgs(9),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Sensor, 1, ObjectIsNotParent)

File: src/EnergyPlus/PlantHeatExchangerFluidToFluid.cc
	void
	GetFluidHeatExchangerInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   November 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// get input for heat exchanger model

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectDefMaxArgs;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::FindItem;
		using General::RoundSigDigits;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using DataGlobals::ScheduleAlwaysOn;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using ScheduleManager::GetScheduleIndex;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;
		using EMSManager::iTemperatureSetPoint;
		using EMSManager::iTemperatureMinSetPoint;
		using EMSManager::iTemperatureMaxSetPoint;
		using DataSizing::AutoSize;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetFluidHeatExchangerInput: " );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false );
		int NumAlphas; // Number of elements in the alpha array
		int NumNums; // Number of elements in the numeric array
		int IOStat; // IO Status when calling get input subroutine
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static int MaxNumAlphas( 0 ); // argument for call to GetObjectDefMaxArgs
		static int MaxNumNumbers( 0 ); // argument for call to GetObjectDefMaxArgs
		static int TotalArgs( 0 ); // argument for call to GetObjectDefMaxArgs
		Array1D_string cAlphaFieldNames;
		Array1D_string cNumericFieldNames;
		Array1D_bool lNumericFieldBlanks;
		Array1D_bool lAlphaFieldBlanks;
		Array1D_string cAlphaArgs;
		Array1D< Real64 > rNumericArgs;
		std::string cCurrentModuleObject;
		int CompLoop;
		bool NodeEMSSetPointMissing;

		cCurrentModuleObject = "HeatExchanger:FluidToFluid";

		NumberOfPlantFluidHXs = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumberOfPlantFluidHXs == 0 ) return;

		GetObjectDefMaxArgs( cCurrentModuleObject, TotalArgs, NumAlphas, NumNums );
		MaxNumNumbers = NumNums;
		MaxNumAlphas = NumAlphas;

		cAlphaFieldNames.allocate( MaxNumAlphas );
		cAlphaArgs.allocate( MaxNumAlphas );
		lAlphaFieldBlanks.dimension( MaxNumAlphas, false );
		cNumericFieldNames.allocate( MaxNumNumbers );
		rNumericArgs.dimension( MaxNumNumbers, 0.0 );
		lNumericFieldBlanks.dimension( MaxNumNumbers, false );

		if ( NumberOfPlantFluidHXs > 0 ) {
			FluidHX.allocate( NumberOfPlantFluidHXs );
			CheckFluidHXs.dimension( NumberOfPlantFluidHXs, true );
			for ( CompLoop = 1; CompLoop <= NumberOfPlantFluidHXs; ++CompLoop ) {
				GetObjectItem( cCurrentModuleObject, CompLoop, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), FluidHX, CompLoop - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				FluidHX( CompLoop ).Name = cAlphaArgs( 1 );

				if ( lAlphaFieldBlanks( 2 ) ) {
					FluidHX( CompLoop ).AvailSchedNum = ScheduleAlwaysOn;
				} else {
					FluidHX( CompLoop ).AvailSchedNum = GetScheduleIndex( cAlphaArgs( 2 ) );
					if ( FluidHX( CompLoop ).AvailSchedNum <= 0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
						ShowContinueError( "Schedule was not found " );
						ErrorsFound = true;
					}
				}

				FluidHX( CompLoop ).DemandSideLoop.InletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
				FluidHX( CompLoop ).DemandSideLoop.OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
				TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 3 ), cAlphaArgs( 4 ), "Loop Demand Side Plant Nodes" );
				FluidHX( CompLoop ).DemandSideLoop.DesignVolumeFlowRate = rNumericArgs( 1 );
				if ( FluidHX( CompLoop ).DemandSideLoop.DesignVolumeFlowRate == AutoSize ) {
					FluidHX( CompLoop ).DemandSideLoop.DesignVolumeFlowRateWasAutoSized = true;
				}

				FluidHX( CompLoop ).SupplySideLoop.InletNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 2, ObjectIsNotParent );
				FluidHX( CompLoop ).SupplySideLoop.OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 6 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 2, ObjectIsNotParent );
				TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 5 ), cAlphaArgs( 6 ), "Loop Supply Side Plant Nodes" );
				FluidHX( CompLoop ).SupplySideLoop.DesignVolumeFlowRate = rNumericArgs( 2 );
				if ( FluidHX( CompLoop ).SupplySideLoop.DesignVolumeFlowRate == AutoSize ) {
					FluidHX( CompLoop ).SupplySideLoop.DesignVolumeFlowRateWasAutoSized = true;
				}

				if ( SameString( cAlphaArgs( 7 ), "CrossFlowBothUnMixed" ) ) {
					FluidHX( CompLoop ).HeatExchangeModelType = CrossFlowBothUnMixed;
				} else if ( SameString( cAlphaArgs( 7 ), "CrossFlowBothMixed" ) ) {
					FluidHX( CompLoop ).HeatExchangeModelType = CrossFlowBothMixed;
				} else if ( SameString( cAlphaArgs( 7 ), "CrossFlowSupplyMixedDemandUnMixed" ) ) {
					FluidHX( CompLoop ).HeatExchangeModelType = CrossFlowSupplyLoopMixedDemandLoopUnMixed;
				} else if ( SameString( cAlphaArgs( 7 ), "CrossFlowSupplyUnMixedDemandMixed" ) ) {
					FluidHX( CompLoop ).HeatExchangeModelType = CrossFlowSupplyLoopUnMixedDemandLoopMixed;
				} else if ( SameString( cAlphaArgs( 7 ), "CounterFlow" ) ) {
					FluidHX( CompLoop ).HeatExchangeModelType = CounterFlow;
				} else if ( SameString( cAlphaArgs( 7 ), "ParallelFlow" ) ) {
					FluidHX( CompLoop ).HeatExchangeModelType = ParallelFlow;
				} else if ( SameString( cAlphaArgs( 7 ), "Ideal" ) ) {
					FluidHX( CompLoop ).HeatExchangeModelType = Ideal;
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 7 ) + " = " + cAlphaArgs( 7 ) );
					ErrorsFound = true;
				}

				if ( ! lNumericFieldBlanks( 3 ) ) {
					FluidHX( CompLoop ).UA = rNumericArgs( 3 );
					if ( FluidHX( CompLoop ).UA == AutoSize ) {
						FluidHX( CompLoop ).UAWasAutoSized = true;
					}
				} else {
					if ( FluidHX( CompLoop ).HeatExchangeModelType != Ideal ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Missing entry for " + cNumericFieldNames( 3 ) );
						ErrorsFound = true;
					}
				}

				if ( SameString( cAlphaArgs( 8 ), "UncontrolledOn" ) ) {
					FluidHX( CompLoop ).ControlMode = UncontrolledOn;
				} else if ( SameString( cAlphaArgs( 8 ), "OperationSchemeModulated" ) ) {
					FluidHX( CompLoop ).ControlMode = OperationSchemeModulated;
				} else if ( SameString( cAlphaArgs( 8 ), "OperationSchemeOnOff" ) ) {
					FluidHX( CompLoop ).ControlMode = OperationSchemeOnOff;
				} else if ( SameString( cAlphaArgs( 8 ), "HeatingSetpointModulated" ) ) {
					FluidHX( CompLoop ).ControlMode = HeatingSetPointModulated;
				} else if ( SameString( cAlphaArgs( 8 ), "HeatingSetpointOnOff" ) ) {
					FluidHX( CompLoop ).ControlMode = HeatingSetPointOnOff;
				} else if ( SameString( cAlphaArgs( 8 ), "CoolingSetpointModulated" ) ) {
					FluidHX( CompLoop ).ControlMode = CoolingSetPointModulated;
				} else if ( SameString( cAlphaArgs( 8 ), "CoolingSetpointOnOff" ) ) {
					FluidHX( CompLoop ).ControlMode = CoolingSetPointOnOff;
				} else if ( SameString( cAlphaArgs( 8 ), "DualDeadbandSetpointModulated" ) ) {
					FluidHX( CompLoop ).ControlMode = DualDeadBandSetPointModulated;
				} else if ( SameString( cAlphaArgs( 8 ), "DualDeadbandSetpointOnOff" ) ) {
					FluidHX( CompLoop ).ControlMode = DualDeadBandSetPointOnOff;
				} else if ( SameString( cAlphaArgs( 8 ), "CoolingDifferentialOnOff" ) ) {
					FluidHX( CompLoop ).ControlMode = CoolingDifferentialOnOff;
				} else if ( SameString( cAlphaArgs( 8 ), "CoolingSetpointOnOffWithComponentOverride" ) ) {
					FluidHX( CompLoop ).ControlMode = CoolingSetPointOnOffWithComponentOverride;
				} else if ( SameString( cAlphaArgs( 8 ), "TrackComponentOnOff" ) ) {
					FluidHX( CompLoop ).ControlMode = TrackComponentOnOff;
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
					ShowContinueError( "Invalid " + cAlphaFieldNames( 8 ) + " = " + cAlphaArgs( 8 ) );
					ErrorsFound = true;
				}

				if ( ! lAlphaFieldBlanks( 9 ) ) {
					FluidHX( CompLoop ).SetPointNodeNum = GetOnlySingleNode( cAlphaArgs( 9 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
