File: SourceCode/PlantUtilities.f90


SUBROUTINE SetComponentFlowRate(CompFlow,InletNode,OutletNode,LoopNum,LoopSideNum,BranchIndex,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dan Fisher
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! General purpose worker routine to set flows for a component model
          !

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE DataLoopNode,         ONLY : Node, NodeID, NumOfNodes
  USE DataPlant,            ONLY : PlantLoop, DemandOpSchemeType, FlowUnlocked, &
                                   FlowLocked, PlantSizesOkayToFinalize
  USE DataBranchAirLoopPlant, ONLY : ControlType_SeriesActive, MassFlowTolerance
  USE DataInterfaces,       ONLY : ShowFatalError, ShowContinueError, ShowSevereError,ShowContinueErrorTimeStamp
  USE General,              ONLY : RoundSigDigits
  USE DataSizing,           ONLY : AutoSize
  USE DataGlobals,          ONLY : SysSizingCalc

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(INOUT) :: CompFlow  ![kg/s]
  INTEGER,   INTENT(IN)    :: LoopNum  ! plant loop index for PlantLoop structure
  INTEGER,   INTENT(IN)    :: LoopSideNum ! Loop side index for PlantLoop structure
  INTEGER,   INTENT(IN)    :: BranchIndex ! branch index for PlantLoop
  INTEGER,   INTENT(IN)    :: CompIndex  ! component index for PlantLoop
  INTEGER,   INTENT(IN)    :: InletNode  ! component's inlet node index in node structure
  INTEGER,   INTENT(IN)    :: OutletNode ! component's outlet node index in node structure

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE :: OneTimeDiagSetup = .TRUE.
  LOGICAL, DIMENSION(:), ALLOCATABLE, SAVE :: NodeErrorMsgIssued
  LOGICAL, SAVE :: NullPlantErrorMsgIssued
  REAL(r64)     :: MdotOldRequest  ! initial value of mass flow
  INTEGER       :: CompInletNodeNum
  INTEGER       :: CompOutletNodeNum
  INTEGER       :: CompNum
  REAL(r64)     :: SeriesBranchHighFlowRequest ! local temporary used for sweeping across components on a branch
  REAL(r64)     :: SeriesBranchHardwareMaxLim
  REAL(r64)     :: SeriesBranchHardwareMinLim
  REAL(r64)     :: SeriesBranchMaxAvail
  REAL(r64)     :: SeriesBranchMinAvail

  IF (OneTimeDiagSetup) THEN
    ALLOCATE(NodeErrorMsgIssued(NumOfNodes) )
    NodeErrorMsgIssued = .FALSE.
    NullPlantErrorMsgIssued = .FALSE.
    OneTimeDiagSetup = .FALSE.
  ENDIF

  IF (LoopNum == 0) THEN ! protect from hard crash below
    IF (.NOT. NullPlantErrorMsgIssued ) THEN ! throw one dev error message
      IF (InletNode > 0) THEN
        CALL ShowSevereError('SetComponentFlowRate: trapped plant loop index = 0, check component with inlet node named=' &
                             //TRIM(NodeID(InletNode)) )
      ELSE
        CALL ShowSevereError('SetComponentFlowRate: trapped plant loop node id = 0')
      ENDIF
      NullPlantErrorMsgIssued = .TRUE.
    ENDIF
    RETURN
  ENDIF
          ! FLOW:

  MdotOldRequest = Node(InletNode)%MassFlowRateRequest

  IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompIndex)%CurOpSchemeType == DemandOpSchemeType) THEN
      ! store flow request on inlet node

    Node(InletNode)%MassFlowRateRequest   = CompFlow

    Node(OutletNode)%MassFlowRateMinAvail = MAX(Node(InletNode)%MassFlowRateMinAvail ,Node(InletNode)%MassFlowRateMin)
    !virtual 2-way valve (was tried but it clamps down demand side component's flow options so they can't find proper solutions)
    !  Node(OutletNode)%MassFlowRateMinAvail = MAX(Node(InletNode)%MassFlowRateMinAvail , CompFlow)

    Node(OutletNode)%MassFlowRateMaxAvail = MIN(Node(InletNode)%MassFlowRateMaxAvail,Node(InletNode)%MassFlowRateMax)
  !  Node(OutletNode)%MassFlowRateMaxAvail = MIN(Node(InletNode)%MassFlowRateMaxAvail , CompFlow)
  ELSE
   !DSU lodge the original request for all types
    Node(InletNode)%MassFlowRateRequest = CompFlow

  ENDIF

        !Update Min/Max Avail

  Node(OutletNode)%MassFlowRateMinAvail = MAX(Node(InletNode)%MassFlowRateMinAvail ,Node(InletNode)%MassFlowRateMin)
  IF (Node(InletNode)%MassFlowRateMax >= 0.d0) THEN
    Node(OutletNode)%MassFlowRateMaxAvail = MIN(Node(InletNode)%MassFlowRateMaxAvail,Node(InletNode)%MassFlowRateMax)
  ELSE

    IF (.NOT. SysSizingCalc .and. PlantSizesOkayToFinalize ) THEN
      ! throw error for developers, need to change a componennt model to set hardware limits on inlet
      If ( .NOT. NodeErrorMsgIssued(InletNode)) THEN

        CALL ShowSevereError('SetComponentFlowRate: check component model implementation for component with inlet node named=' &
                           //TRIM(NodeID(InletNode)) )
        CALL ShowContinueError('Inlet node MassFlowRatMax = '//TRIM(RoundSigDigits(Node(InletNode)%MassFlowRateMax,8)) )
        NodeErrorMsgIssued(InletNode) = .TRUE.
      ENDIF
    ENDIF
  ENDIF


        !Set loop flow rate
  IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Flowlock == FlowUnlocked)THEN
    IF (PlantLoop(LoopNum)%MaxVolFlowRate == AutoSize)THEN !still haven't sized the plant loop
      Node(OutletNode)%MassFlowRate = CompFlow
      Node(InletNode)%MassFlowRate = Node(OutletNode)%MassFlowRate
    ELSE !bound the flow by Min/Max available and hardware limits
      IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompIndex)%FlowCtrl == ControlType_SeriesActive) THEN
        ! determine highest flow request for all the components on the branch
        SeriesBranchHighFlowRequest = 0.d0
        SeriesBranchHardwareMaxLim  = Node(InletNode)%MassFlowRateMax
        SeriesBranchHardwareMinLim  = 0.d0
        SeriesBranchMaxAvail        = Node(InletNode)%MassFlowRateMaxAvail
        SeriesBranchMinAvail        = 0.d0
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%TotalComponents
          CompInletNodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompNum)%NodeNumIn
          SeriesBranchHighFlowRequest = MAX(Node(CompInletNodeNum)%MassFlowRateRequest, SeriesBranchHighFlowRequest)
          SeriesBranchHardwareMaxLim  = MIN(Node(CompInletNodeNum)%MassFlowRateMax, SeriesBranchHardwareMaxLim)
          SeriesBranchHardwareMinLim  = MAX(Node(CompInletNodeNum)%MassFlowRateMin, SeriesBranchHardwareMinLim)
          SeriesBranchMaxAvail        = MIN(Node(CompInletNodeNum)%MassFlowRateMaxAvail, SeriesBranchMaxAvail)
          SeriesBranchMinAvail        = MAX(Node(CompInletNodeNum)%MassFlowRateMinAvail, SeriesBranchMinAvail)
        ENDDO

        !take higher of branch max flow request and this new flow request
        CompFlow = MAX(CompFlow, SeriesBranchHighFlowRequest)

        ! apply constraints on component flow
        CompFlow = MAX(CompFlow, SeriesBranchHardwareMinLim)
        CompFlow = MAX(CompFlow, SeriesBranchMinAvail)
        CompFlow = MIN(CompFlow, SeriesBranchHardwareMaxLim)
        CompFlow = MIN(CompFlow, SeriesBranchMaxAvail)

        IF (CompFlow < MassFlowTolerance) CompFlow = 0.d0
        Node(OutletNode)%MassFlowRate = CompFlow
        Node(InletNode)%MassFlowRate = Node(OutletNode)%MassFlowRate
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%TotalComponents
          CompInletNodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompNum)%NodeNumIn
          CompOutletNodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompNum)%NodeNumOut
          Node(CompInletNodeNum)%MassFlowRate = Node(OutletNode)%MassFlowRate
          Node(CompOutletNodeNum)%MassFlowRate = Node(OutletNode)%MassFlowRate
        ENDDO

      ELSE ! not series active
        Node(OutletNode)%MassFlowRate = MAX(Node(OutletNode)%MassFlowRateMinAvail, CompFlow)
        Node(OutletNode)%MassFlowRate = MAX(Node(InletNode)%MassFlowRateMin,      Node(OutletNode)%MassFlowRate)
        Node(OutletNode)%MassFlowRate = MIN(Node(OutletNode)%MassFlowRateMaxAvail, Node(OutletNode)%MassFlowRate)
        Node(OutletNode)%MassFlowRate = MIN(Node(InletNode)%MassFlowRateMax,      Node(OutletNode)%MassFlowRate)
        IF (Node(OutletNode)%MassFlowRate < MassFlowTolerance) Node(OutletNode)%MassFlowRate = 0.d0
        CompFlow =  Node(OutletNode)%MassFlowRate
        Node(InletNode)%MassFlowRate = Node(OutletNode)%MassFlowRate
      ENDIF

    END IF
  ELSEIF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Flowlock == FlowLocked)THEN
    Node(OutletNode)%MassFlowRate = Node(InletNode)%MassFlowRate
    CompFlow =  Node(OutletNode)%MassFlowRate
!    IF (((CompFlow - Node(OutletNode)%MassFlowRateMaxAvail) > MassFlowTol) .OR. &
!        ((Node(OutletNode)%MassFlowRateMinAvail - CompFlow) > MassFlowTol)) THEN
!      IF ( .NOT. NodeErrorMsgIssued(InletNode)) THEN
!        CALL ShowSevereError('SetComponentFlowRate: Flow rate is out of range') !DEBUG error...should never get here
!        CALL ShowContinueErrorTimeStamp(' ')
!        CALL ShowContinueError('Component flow rate [kg/s] = '//TRIM(RoundSigDigits(CompFlow,8)) )
!        CALL ShowContinueError('Node maximum flow rate available [kg/s] = ' &
!                                 //TRIM(RoundSigDigits(Node(OutletNode)%MassFlowRateMaxAvail,8)) )
!        CALL ShowContinueError('Node minimum flow rate available [kg/s] = '&
!                                 //TRIM(RoundSigDigits(Node(OutletNode)%MassFlowRateMinAvail,8)) )
!        CALL ShowContinueError('Component named = ' &
!                             //TRIM(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompIndex)%Name) )
!        NodeErrorMsgIssued(InletNode) = .TRUE.
!      ENDIF
!   !   CALL ShowFatalError('SetComponentFlowRate: out of range flow rate problem caused termination')
!    ENDIF
  ELSE
    CALL ShowFatalError('SetComponentFlowRate: Flow lock out of range') !DEBUG error...should never get here
  ENDIF


  IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompIndex)%CurOpSchemeType == DemandOpSchemeType) THEN
    IF ((MdotOldRequest > 0.d0) .AND. (CompFlow > 0.d0)) THEN ! sure that not coming back from a no flow reset
      IF (ABS(MdotOldRequest - Node(InletNode)%MassFlowRateRequest) > MassFlowTolerance) THEN !demand comp changed its flow request
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%SimLoopSideNeeded = .TRUE.
      ENDIF
    ENDIF
  ENDIF

  RETURN
END SUBROUTINE SetComponentFlowRate             !DSU2

File: src/EnergyPlus/PlantUtilities.cc
	void
	SetComponentFlowRate(
		Real64 & CompFlow, // [kg/s]
		int const InletNode, // component's inlet node index in node structure
		int const OutletNode, // component's outlet node index in node structure
		int const LoopNum, // plant loop index for PlantLoop structure
		int const LoopSideNum, // Loop side index for PlantLoop structure
		int const BranchIndex, // branch index for PlantLoop
		int const CompIndex // component index for PlantLoop
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dan Fisher
		//       DATE WRITTEN   August 2009
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// General purpose worker routine to set flows for a component model

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using DataLoopNode::Node;
		using DataLoopNode::NodeID;
		using DataLoopNode::NumOfNodes;
		using DataPlant::PlantLoop;
		using DataPlant::DemandOpSchemeType;
		using DataPlant::FlowUnlocked;
		using DataPlant::FlowLocked;
		using DataPlant::PlantFirstSizesOkayToFinalize;
		using DataBranchAirLoopPlant::ControlType_SeriesActive;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using General::RoundSigDigits;
		using DataSizing::AutoSize;
		using DataGlobals::SysSizingCalc;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool OneTimeDiagSetup( true );
		static Array1D_bool NodeErrorMsgIssued;
		static bool NullPlantErrorMsgIssued;
		Real64 MdotOldRequest; // initial value of mass flow
		int CompInletNodeNum;
		int CompOutletNodeNum;
		int CompNum;
		Real64 SeriesBranchHighFlowRequest; // local temporary used for sweeping across components on a branch
		Real64 SeriesBranchHardwareMaxLim;
		Real64 SeriesBranchHardwareMinLim;
		Real64 SeriesBranchMaxAvail;
		Real64 SeriesBranchMinAvail;

		if ( OneTimeDiagSetup ) {
			NodeErrorMsgIssued.dimension( NumOfNodes, false );
			NullPlantErrorMsgIssued = false;
			OneTimeDiagSetup = false;
		}

		if ( LoopNum == 0 ) { // protect from hard crash below
			if ( ! NullPlantErrorMsgIssued ) { // throw one dev error message
				if ( InletNode > 0 ) {
					ShowSevereError( "SetComponentFlowRate: trapped plant loop index = 0, check component with inlet node named=" + NodeID( InletNode ) );
				} else {
					ShowSevereError( "SetComponentFlowRate: trapped plant loop node id = 0" );
				}
				NullPlantErrorMsgIssued = true;
			}
			return;
		}
		// FLOW:

		MdotOldRequest = Node( InletNode ).MassFlowRateRequest;

		if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchIndex ).Comp( CompIndex ).CurOpSchemeType == DemandOpSchemeType ) {
			// store flow request on inlet node

			Node( InletNode ).MassFlowRateRequest = CompFlow;

			Node( OutletNode ).MassFlowRateMinAvail = max( Node( InletNode ).MassFlowRateMinAvail, Node( InletNode ).MassFlowRateMin );
			//virtual 2-way valve (was tried but it clamps down demand side component's flow options so they can't find proper solutions)
			//  Node(OutletNode)%MassFlowRateMinAvail = MAX(Node(InletNode)%MassFlowRateMinAvail , CompFlow)

			Node( OutletNode ).MassFlowRateMaxAvail = min( Node( InletNode ).MassFlowRateMaxAvail, Node( InletNode ).MassFlowRateMax );
			//  Node(OutletNode)%MassFlowRateMaxAvail = MIN(Node(InletNode)%MassFlowRateMaxAvail , CompFlow)
		} else {
			//DSU lodge the original request for all types
			Node( InletNode ).MassFlowRateRequest = CompFlow;

		}

		//Update Min/Max Avail

		Node( OutletNode ).MassFlowRateMinAvail = max( Node( InletNode ).MassFlowRateMinAvail, Node( InletNode ).MassFlowRateMin );
		if ( Node( InletNode ).MassFlowRateMax >= 0.0 ) {
			Node( OutletNode ).MassFlowRateMaxAvail = min( Node( InletNode ).MassFlowRateMaxAvail, Node( InletNode ).MassFlowRateMax );
		} else {

			if ( ! SysSizingCalc && PlantFirstSizesOkayToFinalize ) {
				// throw error for developers, need to change a componennt model to set hardware limits on inlet
				if ( ! NodeErrorMsgIssued( InletNode ) ) {

					ShowSevereError( "SetComponentFlowRate: check component model implementation for component with inlet node named=" + NodeID( InletNode ) );
					ShowContinueError( "Inlet node MassFlowRatMax = " + RoundSigDigits( Node( InletNode ).MassFlowRateMax, 8 ) );
					NodeErrorMsgIssued( InletNode ) = true;
				}
			}
		}

		//Set loop flow rate
		if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock == FlowUnlocked ) {
			if ( PlantLoop( LoopNum ).MaxVolFlowRate == AutoSize ) { //still haven't sized the plant loop
				Node( OutletNode ).MassFlowRate = CompFlow;
				Node( InletNode ).MassFlowRate = Node( OutletNode ).MassFlowRate;
			} else { //bound the flow by Min/Max available and hardware limits
				if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchIndex ).Comp( CompIndex ).FlowCtrl == ControlType_SeriesActive ) {
					// determine highest flow request for all the components on the branch
					SeriesBranchHighFlowRequest = 0.0;
					SeriesBranchHardwareMaxLim = Node( InletNode ).MassFlowRateMax;
					SeriesBranchHardwareMinLim = 0.0;
					SeriesBranchMaxAvail = Node( InletNode ).MassFlowRateMaxAvail;
					SeriesBranchMinAvail = 0.0;
					for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchIndex ).TotalComponents; ++CompNum ) {
						CompInletNodeNum = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchIndex ).Comp( CompNum ).NodeNumIn;
						SeriesBranchHighFlowRequest = max( Node( CompInletNodeNum ).MassFlowRateRequest, SeriesBranchHighFlowRequest );
						SeriesBranchHardwareMaxLim = min( Node( CompInletNodeNum ).MassFlowRateMax, SeriesBranchHardwareMaxLim );
						SeriesBranchHardwareMinLim = max( Node( CompInletNodeNum ).MassFlowRateMin, SeriesBranchHardwareMinLim );
						SeriesBranchMaxAvail = min( Node( CompInletNodeNum ).MassFlowRateMaxAvail, SeriesBranchMaxAvail );
						SeriesBranchMinAvail = max( Node( CompInletNodeNum ).MassFlowRateMinAvail, SeriesBranchMinAvail );
					}

					//take higher of branch max flow request and this new flow request
					CompFlow = max( CompFlow, SeriesBranchHighFlowRequest );

					// apply constraints on component flow
					CompFlow = max( CompFlow, SeriesBranchHardwareMinLim );
					CompFlow = max( CompFlow, SeriesBranchMinAvail );
					CompFlow = min( CompFlow, SeriesBranchHardwareMaxLim );
					CompFlow = min( CompFlow, SeriesBranchMaxAvail );

					if ( CompFlow < MassFlowTolerance ) CompFlow = 0.0;
					Node( OutletNode ).MassFlowRate = CompFlow;
					Node( InletNode ).MassFlowRate = Node( OutletNode ).MassFlowRate;
					for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchIndex ).TotalComponents; ++CompNum ) {
						CompInletNodeNum = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchIndex ).Comp( CompNum ).NodeNumIn;
						CompOutletNodeNum = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchIndex ).Comp( CompNum ).NodeNumOut;
						Node( CompInletNodeNum ).MassFlowRate = Node( OutletNode ).MassFlowRate;
						Node( CompOutletNodeNum ).MassFlowRate = Node( OutletNode ).MassFlowRate;
					}

				} else { // not series active
					Node( OutletNode ).MassFlowRate = max( Node( OutletNode ).MassFlowRateMinAvail, CompFlow );
					Node( OutletNode ).MassFlowRate = max( Node( InletNode ).MassFlowRateMin, Node( OutletNode ).MassFlowRate );
					Node( OutletNode ).MassFlowRate = min( Node( OutletNode ).MassFlowRateMaxAvail, Node( OutletNode ).MassFlowRate );
					Node( OutletNode ).MassFlowRate = min( Node( InletNode ).MassFlowRateMax, Node( OutletNode ).MassFlowRate );
					if ( Node( OutletNode ).MassFlowRate < MassFlowTolerance ) Node( OutletNode ).MassFlowRate = 0.0;
					CompFlow = Node( OutletNode ).MassFlowRate;
					Node( InletNode ).MassFlowRate = Node( OutletNode ).MassFlowRate;
				}

			}
		} else if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock == FlowLocked ) {
			Node( OutletNode ).MassFlowRate = Node( InletNode ).MassFlowRate;
			CompFlow = Node( OutletNode ).MassFlowRate;
			//    IF (((CompFlow - Node(OutletNode)%MassFlowRateMaxAvail) > MassFlowTol) .OR. &
			//        ((Node(OutletNode)%MassFlowRateMinAvail - CompFlow) > MassFlowTol)) THEN
			//      IF ( .NOT. NodeErrorMsgIssued(InletNode)) THEN
			//        CALL ShowSevereError('SetComponentFlowRate: Flow rate is out of range') !DEBUG error...should never get here
			//        CALL ShowContinueErrorTimeStamp(' ')
			//        CALL ShowContinueError('Component flow rate [kg/s] = '//TRIM(RoundSigDigits(CompFlow,8)) )
			//        CALL ShowContinueError('Node maximum flow rate available [kg/s] = ' &
			//                                 //TRIM(RoundSigDigits(Node(OutletNode)%MassFlowRateMaxAvail,8)) )
			//        CALL ShowContinueError('Node minimum flow rate available [kg/s] = '&
			//                                 //TRIM(RoundSigDigits(Node(OutletNode)%MassFlowRateMinAvail,8)) )
			//        CALL ShowContinueError('Component named = ' &
			//                             //TRIM(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchIndex)%Comp(CompIndex)%Name) )
			//        NodeErrorMsgIssued(InletNode) = .TRUE.
			//      ENDIF
			//   !   CALL ShowFatalError('SetComponentFlowRate: out of range flow rate problem caused termination')
			//    ENDIF
		} else {
			ShowFatalError( "SetComponentFlowRate: Flow lock out of range" ); //DEBUG error...should never get here
		}

		if ( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Branch( BranchIndex ).Comp( CompIndex ).CurOpSchemeType == DemandOpSchemeType ) {
			if ( ( MdotOldRequest > 0.0 ) && ( CompFlow > 0.0 ) ) { // sure that not coming back from a no flow reset
				if ( std::abs( MdotOldRequest - Node( InletNode ).MassFlowRateRequest ) > MassFlowTolerance ) { //demand comp changed its flow request
					PlantLoop( LoopNum ).LoopSide( LoopSideNum ).SimLoopSideNeeded = true;
				}
			}
		}

	}
