File: SourceCode/PlantUtilities.f90

SUBROUTINE SetActuatedBranchFlowRate(CompFlow,ActuatedNode,LoopNum,LoopSideNum, BranchNum, ResetMode)    !DSU3

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Feb 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! general purpse worker routine to set plant node variables for node
          ! and all nodes on the branch.  Used by HVAC water coil controller, that do not
          !  distinguish single component and have no inlet-outlet pair
          !  only a actuated noded of no clear position.  set flow on entire branch

          ! METHODOLOGY EMPLOYED:
          ! Set flow on node and branch while honoring constraints on actuated node

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE DataLoopNode,         ONLY : Node
  USE DataPlant,            ONLY : PlantLoop, FlowUnlocked, FlowLocked
  USE DataBranchAirLoopPlant, ONLY : MassFlowTolerance
  USE DataInterfaces,       ONLY : ShowFatalError, ShowSevereError, ShowContinueErrorTimeStamp,&
                                   ShowContinueError
  USE DataSizing,           ONLY : AutoSize
  USE General,              ONLY : RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(INOUT) :: CompFlow
  INTEGER, INTENT(IN) :: ActuatedNode
  INTEGER, INTENT(IN) :: LoopNum
  INTEGER, INTENT(IN) :: LoopSideNum
  INTEGER, INTENT(IN) :: BranchNum
  LOGICAL, INTENT(IN) :: ResetMode  ! flag to indicate if this is a real flow set, or a reset flow setting.



          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: CompNum
  INTEGER  :: NodeNum
  REAL(r64) :: MdotOldRequest

          ! FLOW:
          ! store original flow
  MdotOldRequest = Node(ActuatedNode)%MassFlowRateRequest
  Node(ActuatedNode)%MassFlowRateRequest = CompFlow
  IF (LoopNum > 0 .AND. LoopSideNum > 0 .AND. (.NOT. ResetMode)) THEN
    IF ((MdotOldRequest > 0.d0) .AND. (CompFlow > 0.d0)) THEN ! sure that not coming back from a no flow reset
      IF ( (ABS(MdotOldRequest - Node(ActuatedNode)%MassFlowRateRequest) > MassFlowTolerance) .AND. &
           (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Flowlock == FlowUnlocked)) THEN
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%SimLoopSideNeeded = .TRUE.
      ENDIF
    ENDIF
  ENDIF
          !Set loop flow rate

  IF (LoopNum > 0 .AND. LoopSideNum > 0 ) THEN
    IF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Flowlock == FlowUnlocked)THEN
      IF (PlantLoop(LoopNum)%MaxVolFlowRate == AutoSize)THEN !still haven't sized the plant loop
        Node(ActuatedNode)%MassFlowRate = CompFlow
      ELSE !bound the flow by Min/Max available across entire branch



        Node(ActuatedNode)%MassFlowRate = MAX(Node(ActuatedNode)%MassFlowRateMinAvail, CompFlow)
        Node(ActuatedNode)%MassFlowRate = MAX(Node(ActuatedNode)%MassFlowRateMin , Node(ActuatedNode)%MassFlowRate )
        ! add MassFlowRateMin hardware constraints
        Node(ActuatedNode)%MassFlowRate = MIN(Node(ActuatedNode)%MassFlowRateMaxAvail, Node(ActuatedNode)%MassFlowRate)
        Node(ActuatedNode)%MassFlowRate = MIN(Node(ActuatedNode)%MassFlowRateMax, Node(ActuatedNode)%MassFlowRate)
        IF (Node(ActuatedNode)%MassFlowRate < MassFlowTolerance) Node(ActuatedNode)%MassFlowRate = 0.d0
        CompFlow  = Node(ActuatedNode)%MassFlowRate
        Do CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
          IF (ActuatedNode == PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn) THEN
!            ! found controller set to inlet of a component.  now set that component's outlet
            NodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumOut
!            Node(ActuatedNode)%MassFlowRate = MAX( Node(ActuatedNode)%MassFlowRate , Node(NodeNum)%MassFlowRateMinAvail)
!            Node(ActuatedNode)%MassFlowRate = MAX( Node(ActuatedNode)%MassFlowRate , Node(ActuatedNode)%MassFlowRateMin)
!            Node(ActuatedNode)%MassFlowRate = MIN( Node(ActuatedNode)%MassFlowRate , Node(NodeNum)%MassFlowRateMaxAvail)
!            Node(ActuatedNode)%MassFlowRate = MIN( Node(ActuatedNode)%MassFlowRate , Node(ActuatedNode)%MassFlowRateMax)

            !virtual 2-way valve
       !     Node(NodeNum)%MassFlowRateMinAvail = MAX(Node(ActuatedNode)%MassFlowRateMinAvail ,Node(ActuatedNode)%MassFlowRateMin)
       !     Node(NodeNum)%MassFlowRateMinAvail = MAX(Node(ActuatedNode)%MassFlowRateMinAvail , CompFlow)
            Node(NodeNum)%MassFlowRateMinAvail = MAX(Node(ActuatedNode)%MassFlowRateMinAvail, Node(ActuatedNode)%MassFlowRateMin)
      !      Node(NodeNum)%MassFlowRateMaxAvail = MIN(Node(ActuatedNode)%MassFlowRateMaxAvail,Node(ActuatedNode)%MassFlowRateMax)
      !      Node(NodeNum)%MassFlowRateMaxAvail = MIN(Node(ActuatedNode)%MassFlowRateMaxAvail , CompFlow)
            Node(NodeNum)%MassFlowRateMaxAvail = MIN(Node(ActuatedNode)%MassFlowRateMaxAvail, Node(ActuatedNode)%MassFlowRateMax)
            Node(NodeNum)%MassFlowRate         = Node(ActuatedNode)%MassFlowRate

          ENDIF
        ENDDO
      END IF

    ELSEIF (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Flowlock == FlowLocked)THEN

      CompFlow =  Node(ActuatedNode)%MassFlowRate
      ! do not change requested flow rate either
      Node(ActuatedNode)%MassFlowRateRequest = MdotOldRequest
      IF (((CompFlow - Node(ActuatedNode)%MassFlowRateMaxAvail) > MassFlowTolerance) .OR. &
           ((Node(ActuatedNode)%MassFlowRateMinAvail - CompFlow) > MassFlowTolerance)) THEN
        CALL ShowSevereError('SetActuatedBranchFlowRate: Flow rate is out of range') !DEBUG error...should never get here
        CALL ShowContinueErrorTimeStamp(' ')
        CALL ShowContinueError('Component flow rate [kg/s] = '//TRIM(RoundSigDigits(CompFlow,8)) )
        CALL ShowContinueError('Node maximum flow rate available [kg/s] = ' &
                                 //TRIM(RoundSigDigits(Node(ActuatedNode)%MassFlowRateMaxAvail,8)) )
        CALL ShowContinueError('Node minimum flow rate available [kg/s] = '&
                                 //TRIM(RoundSigDigits(Node(ActuatedNode)%MassFlowRateMinAvail,8)) )
      ENDIF
    ELSE
      CALL ShowFatalError('SetActuatedBranchFlowRate: Flowlock out of range, value='//  &
         trim(RoundSigDigits(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Flowlock))) !DEBUG error...should never get here
    ENDIF



    Do CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
      NodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn
      Node(NodeNum)%MassFlowRate  = Node(ActuatedNode)%MassFlowRate
      Node(NodeNum)%MassFlowRateRequest = Node(ActuatedNode)%MassFlowRateRequest
      NodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumOut
      Node(NodeNum)%MassFlowRate  = Node(ActuatedNode)%MassFlowRate
      Node(NodeNum)%MassFlowRateRequest = Node(ActuatedNode)%MassFlowRateRequest
    ENDDO

  ELSE
    ! early in simulation before plant loops are setup and found
    Node(ActuatedNode)%MassFlowRate = CompFlow
  ENDIF


  RETURN
END SUBROUTINE SetActuatedBranchFlowRate             !DSU3

File: src/EnergyPlus/PlantUtilities.cc
	void
	SetActuatedBranchFlowRate(
		Real64 & CompFlow,
		int const ActuatedNode,
		int const LoopNum,
		int const LoopSideNum,
		int const BranchNum,
		bool const ResetMode // flag to indicate if this is a real flow set, or a reset flow setting.
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   Feb 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// general purpse worker routine to set plant node variables for node
		// and all nodes on the branch.  Used by HVAC water coil controller, that do not
		//  distinguish single component and have no inlet-outlet pair
		//  only a actuated noded of no clear position.  set flow on entire branch

		// METHODOLOGY EMPLOYED:
		// Set flow on node and branch while honoring constraints on actuated node

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using DataLoopNode::Node;
		using DataPlant::PlantLoop;
		using DataPlant::FlowUnlocked;
		using DataPlant::FlowLocked;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using DataSizing::AutoSize;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NodeNum;
		Real64 MdotOldRequest;

		// FLOW:

		auto & a_node( Node( ActuatedNode ) );
		auto & loop_side( PlantLoop( LoopNum ).LoopSide( LoopSideNum ) );

		// store original flow
		MdotOldRequest = a_node.MassFlowRateRequest;
		a_node.MassFlowRateRequest = CompFlow;
		if ( LoopNum > 0 && LoopSideNum > 0 && ( ! ResetMode ) ) {
			if ( ( MdotOldRequest > 0.0 ) && ( CompFlow > 0.0 ) ) { // sure that not coming back from a no flow reset
				if ( ( std::abs( MdotOldRequest - a_node.MassFlowRateRequest ) > MassFlowTolerance ) && ( loop_side.FlowLock == FlowUnlocked ) ) {
					loop_side.SimLoopSideNeeded = true;
				}
			}
		}
		//Set loop flow rate

		if ( LoopNum > 0 && LoopSideNum > 0 ) {
			auto const & branch( loop_side.Branch( BranchNum ) );
			if ( loop_side.FlowLock == FlowUnlocked ) {
				if ( PlantLoop( LoopNum ).MaxVolFlowRate == AutoSize ) { //still haven't sized the plant loop
					a_node.MassFlowRate = CompFlow;
				} else { //bound the flow by Min/Max available across entire branch

					a_node.MassFlowRate = max( a_node.MassFlowRateMinAvail, CompFlow );
					a_node.MassFlowRate = max( a_node.MassFlowRateMin, a_node.MassFlowRate );
					// add MassFlowRateMin hardware constraints
					a_node.MassFlowRate = min( a_node.MassFlowRateMaxAvail, a_node.MassFlowRate );
					a_node.MassFlowRate = min( a_node.MassFlowRateMax, a_node.MassFlowRate );
					if ( a_node.MassFlowRate < MassFlowTolerance ) a_node.MassFlowRate = 0.0;
					for ( int CompNum = 1, CompNum_end = branch.TotalComponents; CompNum <= CompNum_end; ++CompNum ) {
						auto const & comp( branch.Comp( CompNum ) );
						if ( ActuatedNode == comp.NodeNumIn ) {
							//            ! found controller set to inlet of a component.  now set that component's outlet
							NodeNum = comp.NodeNumOut;
							//            Node(ActuatedNode)%MassFlowRate = MAX( Node(ActuatedNode)%MassFlowRate , Node(NodeNum)%MassFlowRateMinAvail)
							//            Node(ActuatedNode)%MassFlowRate = MAX( Node(ActuatedNode)%MassFlowRate , Node(ActuatedNode)%MassFlowRateMin)
							//            Node(ActuatedNode)%MassFlowRate = MIN( Node(ActuatedNode)%MassFlowRate , Node(NodeNum)%MassFlowRateMaxAvail)
							//            Node(ActuatedNode)%MassFlowRate = MIN( Node(ActuatedNode)%MassFlowRate , Node(ActuatedNode)%MassFlowRateMax)

							//virtual 2-way valve
							//     Node(NodeNum)%MassFlowRateMinAvail = MAX(Node(ActuatedNode)%MassFlowRateMinAvail ,Node(ActuatedNode)%MassFlowRateMin)
							//     Node(NodeNum)%MassFlowRateMinAvail = MAX(Node(ActuatedNode)%MassFlowRateMinAvail , CompFlow)
							Node( NodeNum ).MassFlowRateMinAvail = max( a_node.MassFlowRateMinAvail, a_node.MassFlowRateMin );
							//      Node(NodeNum)%MassFlowRateMaxAvail = MIN(Node(ActuatedNode)%MassFlowRateMaxAvail,Node(ActuatedNode)%MassFlowRateMax)
							//      Node(NodeNum)%MassFlowRateMaxAvail = MIN(Node(ActuatedNode)%MassFlowRateMaxAvail , CompFlow)
							Node( NodeNum ).MassFlowRateMaxAvail = min( a_node.MassFlowRateMaxAvail, a_node.MassFlowRateMax );
							Node( NodeNum ).MassFlowRate = a_node.MassFlowRate;

						}
					}
				}

			} else if ( loop_side.FlowLock == FlowLocked ) {

				CompFlow = a_node.MassFlowRate;
				// do not change requested flow rate either
				a_node.MassFlowRateRequest = MdotOldRequest;
				if ( ( CompFlow - a_node.MassFlowRateMaxAvail > MassFlowTolerance ) || ( a_node.MassFlowRateMinAvail - CompFlow > MassFlowTolerance ) ) {
					ShowSevereError( "SetActuatedBranchFlowRate: Flow rate is out of range" ); //DEBUG error...should never get here
					ShowContinueErrorTimeStamp( "" );
					ShowContinueError( "Component flow rate [kg/s] = " + RoundSigDigits( CompFlow, 8 ) );
					ShowContinueError( "Node maximum flow rate available [kg/s] = " + RoundSigDigits( a_node.MassFlowRateMaxAvail, 8 ) );
					ShowContinueError( "Node minimum flow rate available [kg/s] = " + RoundSigDigits( a_node.MassFlowRateMinAvail, 8 ) );
				}
			} else {
				ShowFatalError( "SetActuatedBranchFlowRate: Flowlock out of range, value=" + RoundSigDigits( loop_side.FlowLock ) ); //DEBUG error...should never get here
			}

			Real64 const a_node_MasFlowRate( a_node.MassFlowRate );
			Real64 const a_node_MasFlowRateRequest( a_node.MassFlowRateRequest );
			for ( int CompNum = 1, CompNum_end = branch.TotalComponents; CompNum <= CompNum_end; ++CompNum ) {
				auto const & comp( branch.Comp( CompNum ) );
				NodeNum = comp.NodeNumIn;
				Node( NodeNum ).MassFlowRate = a_node_MasFlowRate;
				Node( NodeNum ).MassFlowRateRequest = a_node_MasFlowRateRequest;
				NodeNum = comp.NodeNumOut;
				Node( NodeNum ).MassFlowRate = a_node_MasFlowRate;
				Node( NodeNum ).MassFlowRateRequest = a_node_MasFlowRateRequest;
			}

		} else {
			// early in simulation before plant loops are setup and found
			a_node.MassFlowRate = CompFlow;
		}

	}
