File: SourceCode/PlantCondLoopOperation.f90


SUBROUTINE AdjustChangeInLoadByHowServed( LoopNum, LoopSideNum, BranchNum, CompNum, ChangeInLoad)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   Nov 2011
          !       MODIFIED       March 2012, B. Griffith add controls for free cooling heat exchanger overrides of chillers
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! central place to apply limits to machine load dispatch based on how the machine serves loads

          ! METHODOLOGY EMPLOYED:
          ! Components are machines on plant equipment operation lists.  Need to make adjustments to the
          ! load dispatch to account for limits and floating capacities.
          !

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
!  USE EconomizerHeatExchanger,  ONLY: GetEconHeatExchangerCurrentCapacity
  USE DataLoopNode, ONLY: Node
  USE DataEnvironment, ONLY : OutDryBulbTemp, OutWetBulbTemp
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: LoopNum ! component topology
  INTEGER, INTENT(IN)  :: LoopSideNum ! component topology
  INTEGER, INTENT(IN)  :: BranchNum ! component topology
  INTEGER, INTENT(IN)  :: CompNum ! component topology
  REAL(r64), INTENT(INOUT) :: ChangeInLoad ! positive magnitude of load change

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL(r64)                :: CurMassFlowRate = 0.d0
  REAL(r64)                :: ToutLowLimit    = 0.d0
  REAL(r64)                :: ToutHiLimit     = 0.d0
  REAL(r64)                :: TinLowLimit     = 0.d0
  REAL(r64)                :: Tinlet          = 0.d0
  REAL(r64)                :: Tsensor         = 0.d0
  REAL(r64)                :: CurSpecHeat     = 0.d0
  REAL(r64)                :: QdotTmp         = 0.d0
  INTEGER                  :: ControlNodeNum  = 0


  !start of bad band-aid, need a general and comprehensive approach for determining current capacity of all kinds of equipment
     ! Need to truncate the load down in case outlet temperature will hit a lower/upper limit
  SELECT CASE(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%HowLoadServed)

     !Chillers
  CASE(HowMet_ByNominalCapLowOutLimit) ! chillers with lower limit on outlet temperature

    !- Retrieve data from the plant loop data structure
    CurMassFlowRate = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn)%MassFlowRate
    ToutLowLimit    = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MinOutletTemp
    Tinlet          = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn)%Temp
    CurSpecHeat     = GetSpecificHeatGlycol(PlantLoop(LoopNum)%FluidName,Tinlet,PlantLoop(LoopNum)%FluidIndex, &
                                            'PlantCondLoopOperation:DistributePlantLoad')
    QdotTmp         = CurMassFlowRate*CurSpecHeat*(Tinlet-ToutLowLimit)

!        !- Don't correct if Q is zero, as this could indicate a component which this hasn't been implemented or not yet turned on
    IF(CurMassFlowRate > 0.d0) THEN
      ChangeInLoad = MIN(ChangeInLoad,QdotTmp)
    ENDIF

  CASE(HowMet_ByNominalCapFreeCoolCntrl)
    ! for chillers with free cooling shutdown (HeatExchanger:Hydronic currently)
      ! determine if free cooling controls shut off chiller
    TinLowLimit   = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlMinCntrlTemp
   SELECT CASE (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlMode)
    CASE (FreeCoolControlMode_WetBulb)
      Tsensor = OutWetBulbTemp
    CASE (FreeCoolControlMode_DryBulb)
      Tsensor = OutDryBulbTemp
    CASE (FreeCoolControlMode_Loop)
      ControlNodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlNodeNum
      IF (ControlNodeNum > 0) THEN
        Tsensor = Node(ControlNodeNum)%TempLastTimestep ! use lagged value for stability
      ELSE
        Tsensor = 23.d0
      ENDIF
    END SELECT

    IF (Tsensor < TinLowLimit) THEN ! turn off chiller to initiate free cooling
      ChangeInLoad = 0.d0
      PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Available = .FALSE.
      PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlShutDown = .TRUE.
    ELSE
      PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Available = .TRUE.
      PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlShutDown = .FALSE.
    ENDIF

  CASE(HowMet_ByNominalCapLowOutLimitFreeCoolCntrl)
    ! for chillers with free cooling shutdown (HeatExchanger:Hydronic currently)
      ! determine if free cooling controls shut off chiller
    TinLowLimit   = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlMinCntrlTemp
    SELECT CASE (PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlMode)
    CASE (FreeCoolControlMode_WetBulb)
      Tsensor = OutWetBulbTemp
    CASE (FreeCoolControlMode_DryBulb)
      Tsensor = OutDryBulbTemp
    CASE (FreeCoolControlMode_Loop)
      ControlNodeNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlNodeNum
      IF (ControlNodeNum > 0) THEN
        Tsensor = Node(ControlNodeNum)%TempLastTimestep ! use lagged value for stability
      ELSE
        Tsensor = 23.d0
      ENDIF
    END SELECT

    IF (Tsensor < TinLowLimit) THEN ! turn off chiller to initiate free cooling
      ChangeInLoad = 0.d0
      PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Available = .FALSE.
      PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlShutDown = .TRUE.
    ELSE
      !- Retrieve data from the plant loop data structure
      PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Available = .TRUE.
      PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%FreeCoolCntrlShutDown = .FALSE.
      CurMassFlowRate = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn)%MassFlowRate
      ToutLowLimit    = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MinOutletTemp
      Tinlet          = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn)%Temp
      CurSpecHeat     = GetSpecificHeatGlycol(PlantLoop(LoopNum)%FluidName,Tinlet,PlantLoop(LoopNum)%FluidIndex, &
                                              'PlantCondLoopOperation:DistributePlantLoad')
      QdotTmp         = CurMassFlowRate*CurSpecHeat*(Tinlet-ToutLowLimit)

  !        !- Don't correct if Q is zero, as this could indicate a component which this hasn't been implemented or not yet turned on
      IF(CurMassFlowRate > 0.d0) THEN
        ChangeInLoad = MIN(ChangeInLoad,QdotTmp)
      ENDIF
    ENDIF

  CASE(HowMet_ByNominalCapHiOutLimit) ! boilers with upper limit on outlet temperature
    !- Retrieve data from the plant loop data structure
    CurMassFlowRate = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn)%MassFlowRate
    ToutHiLimit     = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MaxOutletTemp
    Tinlet          = Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn)%Temp
    CurSpecHeat     = GetSpecificHeatGlycol(PlantLoop(LoopNum)%FluidName,Tinlet,PlantLoop(LoopNum)%FluidIndex, &
                                            'PlantCondLoopOperation:DistributePlantLoad')
    QdotTmp         = CurMassFlowRate*CurSpecHeat*(ToutHiLimit - Tinlet)

    IF(CurMassFlowRate> 0.d0) THEN
      ChangeInLoad = MIN(ChangeInLoad,QdotTmp)
    ENDIF

  CASE (HowMet_PassiveCap) ! need to estimate current capacity if more or less passive devices ??


  CASE DEFAULT

  END SELECT


  RETURN

END SUBROUTINE AdjustChangeInLoadByHowServed

File: src/EnergyPlus/PlantCondLoopOperation.cc
void AdjustChangeInLoadByHowServed(EnergyPlusData &state,
                                   PlantLocation const &plantLoc, // component topology
                                   Real64 &ChangeInLoad           // positive magnitude of load change
)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         B. Griffith
    //       DATE WRITTEN   Nov 2011
    //       MODIFIED       March 2012, B. Griffith add controls for free cooling heat exchanger overrides of chillers
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // central place to apply limits to machine load dispatch based on how the machine serves loads

    // METHODOLOGY EMPLOYED:
    // Components are machines on plant equipment operation lists.  Need to make adjustments to the
    // load dispatch to account for limits and floating capacities.

    // SUBROUTINE PARAMETER DEFINITIONS:
    static constexpr std::string_view RoutineName("PlantCondLoopOperation:DistributePlantLoad");

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    Real64 CurMassFlowRate(0.0);
    Real64 ToutLowLimit(0.0);
    Real64 ToutHiLimit(0.0);
    Real64 TinLowLimit(0.0);
    Real64 Tinlet(0.0);
    Real64 Tsensor(0.0);
    Real64 CurSpecHeat(0.0);
    Real64 QdotTmp(0.0);
    int ControlNodeNum(0);

    auto &this_component = CompData::getPlantComponent(state, plantLoc);

    // start of bad band-aid, need a general and comprehensive approach for determining current capacity of all kinds of equipment
    // Need to truncate the load down in case outlet temperature will hit a lower/upper limit

    switch (this_component.HowLoadServed) {

    // Chillers
    case DataPlant::HowMet::ByNominalCapLowOutLimit: { // chillers with lower limit on outlet temperature

        //- Retrieve data from the plant loop data structure
        CurMassFlowRate = state.dataLoopNodes->Node(this_component.NodeNumIn).MassFlowRate;
        ToutLowLimit = this_component.MinOutletTemp;
        Tinlet = state.dataLoopNodes->Node(this_component.NodeNumIn).Temp;
        CurSpecHeat = GetSpecificHeatGlycol(state,
                                            state.dataPlnt->PlantLoop(plantLoc.loopNum).FluidName,
                                            Tinlet,
                                            state.dataPlnt->PlantLoop(plantLoc.loopNum).FluidIndex,
                                            RoutineName);
        QdotTmp = CurMassFlowRate * CurSpecHeat * (Tinlet - ToutLowLimit);

        //        !- Don't correct if Q is zero, as this could indicate a component which this hasn't been implemented or not yet turned on
        if (CurMassFlowRate > 0.0) {
            ChangeInLoad = min(ChangeInLoad, QdotTmp);
        }

        break;
    }
    case DataPlant::HowMet::ByNominalCapFreeCoolCntrl: {
        // for chillers with free cooling shutdown (HeatExchanger:Hydronic currently)
        // determine if free cooling controls shut off chiller
        TinLowLimit = this_component.FreeCoolCntrlMinCntrlTemp;
        switch (this_component.FreeCoolCntrlMode) {
        case DataPlant::FreeCoolControlMode::WetBulb: {
            Tsensor = state.dataEnvrn->OutWetBulbTemp;
            break;
        }
        case DataPlant::FreeCoolControlMode::DryBulb: {
            Tsensor = state.dataEnvrn->OutDryBulbTemp;
            break;
        }
        case DataPlant::FreeCoolControlMode::Loop: {
            ControlNodeNum = this_component.FreeCoolCntrlNodeNum;
            if (ControlNodeNum > 0) {
                Tsensor = state.dataLoopNodes->Node(ControlNodeNum).TempLastTimestep; // use lagged value for stability
            } else {
                Tsensor = 23.0;
            }
            break;
        }
        default:
            break;
        }

        if (Tsensor < TinLowLimit) { // turn off chiller to initiate free cooling
            ChangeInLoad = 0.0;
            this_component.Available = false;
            this_component.FreeCoolCntrlShutDown = true;
        } else {
            this_component.Available = true;
            this_component.FreeCoolCntrlShutDown = false;
        }

        break;
    }
    case DataPlant::HowMet::ByNominalCapLowOutLimitFreeCoolCntrl: {
        // for chillers with free cooling shutdown (HeatExchanger:Hydronic currently)
        // determine if free cooling controls shut off chiller
        TinLowLimit = this_component.FreeCoolCntrlMinCntrlTemp;
        switch (this_component.FreeCoolCntrlMode) {
        case DataPlant::FreeCoolControlMode::WetBulb: {
            Tsensor = state.dataEnvrn->OutWetBulbTemp;
            break;
        }
        case DataPlant::FreeCoolControlMode::DryBulb: {
            Tsensor = state.dataEnvrn->OutDryBulbTemp;
            break;
        }
        case DataPlant::FreeCoolControlMode::Loop: {
            ControlNodeNum = this_component.FreeCoolCntrlNodeNum;
            if (ControlNodeNum > 0) {
                Tsensor = state.dataLoopNodes->Node(ControlNodeNum).TempLastTimestep; // use lagged value for stability
            } else {
                Tsensor = 23.0;
            }
            break;
        }
        default:
            break;
        }

        if (Tsensor < TinLowLimit) { // turn off chiller to initiate free cooling
            ChangeInLoad = 0.0;
            this_component.Available = false;
            this_component.FreeCoolCntrlShutDown = true;
        } else {
            //- Retrieve data from the plant loop data structure
            this_component.Available = true;
            this_component.FreeCoolCntrlShutDown = false;
            CurMassFlowRate = state.dataLoopNodes->Node(this_component.NodeNumIn).MassFlowRate;
            ToutLowLimit = this_component.MinOutletTemp;
            Tinlet = state.dataLoopNodes->Node(this_component.NodeNumIn).Temp;
            CurSpecHeat = GetSpecificHeatGlycol(state,
                                                state.dataPlnt->PlantLoop(plantLoc.loopNum).FluidName,
                                                Tinlet,
                                                state.dataPlnt->PlantLoop(plantLoc.loopNum).FluidIndex,
                                                RoutineName);
            QdotTmp = CurMassFlowRate * CurSpecHeat * (Tinlet - ToutLowLimit);

            //        !- Don't correct if Q is zero, as this could indicate a component which this hasn't been implemented or not yet turned
            //        on
            if (CurMassFlowRate > 0.0) {
                ChangeInLoad = min(ChangeInLoad, QdotTmp);
            }
        }

        break;
    }
    case DataPlant::HowMet::ByNominalCapHiOutLimit: { // boilers with upper limit on outlet temperature
        //- Retrieve data from the plant loop data structure
        CurMassFlowRate = state.dataLoopNodes->Node(this_component.NodeNumIn).MassFlowRate;
        ToutHiLimit = this_component.MaxOutletTemp;
        Tinlet = state.dataLoopNodes->Node(this_component.NodeNumIn).Temp;
        CurSpecHeat = GetSpecificHeatGlycol(state,
                                            state.dataPlnt->PlantLoop(plantLoc.loopNum).FluidName,
                                            Tinlet,
                                            state.dataPlnt->PlantLoop(plantLoc.loopNum).FluidIndex,
                                            RoutineName);
        QdotTmp = CurMassFlowRate * CurSpecHeat * (ToutHiLimit - Tinlet);

        if (CurMassFlowRate > 0.0) {
            ChangeInLoad = min(ChangeInLoad, QdotTmp);
        }

        break;
    }
    case DataPlant::HowMet::PassiveCap: { // need to estimate current capacity if more or less passive devices ??

        break;
    }
    default:
        break;
    }
}
