File: src/PlantCondLoopOperation.f90

          ! MODULE SUBROUTINES:

! Beginning of Module Driver Subroutines
!*************************************************************************

SUBROUTINE ManagePlantLoadDistribution(LoopNum,LoopSideNum, BranchNum, CompNum, LoopDemand,RemLoopDemand,FirstHVACIteration, &
                                    LoopShutDownFlag,LoadDistributionWasPerformed)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    April 1999
          !       REVISED:         March 2001
          !                        July 2001, Rick Strand (revision of pump and loop control code)
          !                        July 2010, Dan Fisher, complete rewrite to component based control

          ! PURPOSE OF THIS SUBROUTINE:
          ! ManageLoopOperation is the driver routine
          ! for plant equipment selection.  It calls the general "Get-
          ! Input" routines, initializes the loop pointers, then calls the
          ! appropriate type of control algorithm (setpoint, load range based,
          ! or uncontrolled) for the component

          ! METHODOLOGY EMPLOYED:
          ! na
          ! REFERENCES:
          ! na
          ! USE STATEMENTS:
  USE DataEnvironment, ONLY: OutWetBulbTemp, OutDryBulbTemp, OutDewPointTemp,  OutRelHum ! Current outdoor relative humidity [%]
  USE General,         ONLY: RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64)   , INTENT(INOUT)            :: LoopDemand
  REAL(r64)   , INTENT(INOUT)            :: RemLoopDemand
  INTEGER, INTENT(IN)                    :: LoopNum           ! PlantLoop data structure loop counter
  INTEGER, INTENT(IN)                    :: LoopSideNum       ! PlantLoop data structure loopside counter
  INTEGER, INTENT(IN)                    :: BranchNum         ! PlantLoop data structure branch counter
  INTEGER, INTENT(IN)                    :: CompNum           ! PlantLoop data structure component counter
  LOGICAL, INTENT(IN)                    :: FirstHVACIteration
  LOGICAL, INTENT(IN OUT)                :: LoopShutDownFlag  !EMS flag to tell loop solver to shut down pumps
  LOGICAL, INTENT(IN OUT), OPTIONAL      :: LoadDistributionWasPerformed

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na
          ! INTERFACE BLOCK SPECIFICATIONS
          ! na
          ! DERIVED TYPE DEFINITIONS
          ! na
          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:


  INTEGER                           :: ListNum          !DO loop index in PlantLoop()%LoopSide()%Branch()%Comp()%Opscheme()%EquipList(ListNum)
  INTEGER                           :: CurListNum       !Current list...= ListNum,  used for error checking only
    !Indices in PlantLoop()%LoopSide()%Branch()%Comp() data structure
  INTEGER                           :: CurCompLevelOpNum    !This is set by the init routine at each FirstHVACIteration.
                                                            !It tells which scheme for this component is currently scheduled
                                                            !and is used to avoid a 'schedule search' on each call
                                                            !It is used as the Opscheme index in PL()%LoopSide()%Branch()%Comp()%Opscheme(CurCompLevelOpNum)
    !Value of pointers held in PlantLoop()%LoopSide()%Branch()%Comp() data structure
    !Used as indices in PlantLoop()%OpScheme() data structure
  INTEGER                           :: CurSchemePtr     !set by PL()%LoopSide()%Branch()%Comp()%Opscheme(CurCompLevelOpNum)%OpSchemePtr
                                                        !used to locate data in PL()%Opscheme(CurSchemePtr)
  INTEGER                           :: ListPtr          !!set by PL()%LoopSide()%Branch()%Comp()%Opscheme(CurCompLevelOpNum)%EquipList(CurListNum)ListPtr
                                                        !used to locate data in PL()%Opscheme(CurSchemePtr)%EquipList(ListPtr)
    !Local values from the PlantLoop()%OpScheme() data structure
  CHARACTER(len=MaxNameLength)      :: CurSchemeTypeName !current operation scheme type
  CHARACTER(len=MaxNameLength)      :: CurSchemeName    !current operation scheme name
  INTEGER                           :: CurSchemeType    !identifier set in PlantData
  REAL(r64)                         :: RangeVariable    !holds the 'loop demand', wetbulb temp, etc.
  REAL(r64)                         :: TestRangeVariable ! abs of RangeVariable for logic tests etc.
  REAL(r64)                         :: RangeHiLimit     !upper limit of the range variable
  REAL(r64)                         :: RangeLoLimit     !lower limit of the range variable
    !Local values from the PlantLoop()%LoopSide()%Branch()%Comp() data structure
  INTEGER                           :: NumEquipLists    !number of equipment lists
    !Error control flags
  LOGICAL                           :: foundlist        !equipment list found
  !LOGICAL                           :: UpperLimitTooLow  ! error processing    !RS: Debugging: Extraneous
  !REAL(r64)                         :: HighestRange      ! error processing    !RS: Debugging: Extraneous
  !INTEGER, SAVE                     :: TooLowIndex=0     ! error processing    !RS: Debugging: Extraneous
  !INTEGER, SAVE                     :: NotTooLowIndex=0  ! error processing    !RS: Debugging: Extraneous
  !INTEGER , SAVE                    :: ErrCount = 0     !number of errors
  !CHARACTER(len=20)                 :: CharErrOut       !Error message

    !Shut down equipment and return if so instructed by LoopShutdownFlag
  IF(LoopShutdownFlag)THEN
    CALL TurnOffLoopEquipment(LoopNum)
    RETURN
  ENDIF

    !Return if there are no loop operation schemes available
  IF (.NOT. ANY(PlantLoop(LoopNum)%OpScheme%Available)) RETURN

    !Implement EMS control commands
  CALL ActivateEMSControls(LoopNum,LoopSideNum, BranchNum, CompNum, LoopShutDownFlag)

    !Schedules are checked and CurOpScheme updated on FirstHVACIteration in InitLoadDistribution
    !Here we just load CurOpScheme to a local variable
  CurCompLevelOpNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurCompLevelOpNum
    !If no current operation scheme for component, RETURN
  IF(CurCompLevelOpNum == 0)RETURN
    !set local variables from data structure
  NumEquipLists     =   &
     PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(CurCompLevelOpNum)%NumEquipLists
  CurSchemePtr      =   &
     PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%OpScheme(CurCompLevelOpNum)%OpSchemePtr
  CurSchemeType     = PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%OpSchemeType
  CurSchemeTypeName = PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%TypeOf
  CurSchemeName     = PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%Name

    !Load the 'range variable' according to the type of control scheme specified
  SELECT CASE(CurSchemeType)
    CASE(UncontrolledOpSchemeType, CompSetPtBasedSchemeType)
      CONTINUE !No RangeVariable specified for these types
    CASE(HeatingRBOpSchemeType)
      ! For zero demand, we need to clean things out before we leave
      IF (LoopDemand < SmallLoad) THEN
        CALL InitLoadDistribution(FirstHVACIteration)
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Myload = 0.d0
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%On     = .FALSE.
        RETURN
      ENDIF
      RangeVariable = LoopDemand
    CASE(CoolingRBOpSchemeType)
      ! For zero demand, we need to clean things out before we leave
      IF (LoopDemand > (-1.d0 * SmallLoad)) THEN
        CALL InitLoadDistribution(FirstHVACIteration)
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Myload = 0.d0
        PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%On     = .FALSE.
        RETURN
      ENDIF
      RangeVariable = LoopDemand
    CASE(DryBulbRBOpSchemeType)
      RangeVariable = OutDryBulbTemp
    CASE(WetBulbRBOpSchemeType)
      RangeVariable = OutWetBulbTemp
    CASE(RelHumRBOpSchemeType)
      RangeVariable = OutRelHum
    CASE(DewpointRBOpSchemeType)
      RangeVariable = OutDewPointTemp
    CASE(DrybulbTDBOpSchemeType, WetBulbTDBOpSchemeType, DewpointTDBOpSchemeType)
      RangeVariable = FindRangeVariable(LoopNum, CurSchemePtr, CurSchemeType)
    CASE DEFAULT
      ! No controls specified.  This is a fatal error
      CALL ShowFatalError('Invalid Operation Scheme Type Requested='//TRIM(CurSchemeTypeName)// &
                          ', in ManagePlantLoadDistribution')
  END SELECT

        !Find the proper list within the specified scheme
  foundlist = .false.
  IF(CurSchemeType==UncontrolledOpSchemeType)THEN
        !!***what else do we do with 'uncontrolled' equipment?
        !There's an equipment list...but I think the idea is to just
        !Set one component to run in an 'uncontrolled' way (whatever that means!)

  ELSEIF(CurSchemeType==CompSetPtBasedSchemeType)THEN
        !check for EMS Control
    CALL TurnOnPlantLoopPipes(LoopNum,LoopSideNum)
    CALL FindCompSPLoad(LoopNum,LoopSideNum,BranchNum,CompNum,CurCompLevelOpNum)
  ELSE !it's a range based control type with multiple equipment lists
    CurListNum = 0
    DO ListNum = 1,NumEquipLists
          !setpointers to 'PlantLoop()%OpScheme()...'structure
      ListPtr = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%  &
            OpScheme(CurCompLevelOpNum)%EquipList(ListNum)%ListPtr
      RangeHiLimit=PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%EquipList(ListPtr)%RangeUpperLimit
      RangeLoLimit=PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%EquipList(ListPtr)%RangeLowerLimit
      !these limits are stored with absolute values, but the LoopDemand can be negative for cooling
      TestRangeVariable = ABS(RangeVariable)
      
      !trying to do something where the last stage still runs the equipment but at the hi limit.
      
      IF (TestRangeVariable <  RangeLoLimit .OR. TestRangeVariable >  RangeHiLimit) THEN
        IF ((TestRangeVariable >  RangeHiLimit) .AND. ListPtr == (PlantLoop(LoopNum)%OpScheme(CurSchemePtr)%EquipListNumForLastStage)) THEN
          ! let this go thru, later AdjustChangeInLoadForLastStageUpperRangeLimit will cap dispatch to RangeHiLimit
          CurListNum = ListNum
          EXIT
        ELSE
         CYCLE
        ENDIF
      ELSE
        CurListNum = ListNum
        EXIT
      ENDIF
    ENDDO

    IF (CurListNum > 0)THEN
      IF (PlantLoop(LoopNum)%Opscheme(CurSchemePtr)%EquipList(ListPtr)%NumComps .GT. 0) THEN
        CALL TurnOnPlantLoopPipes(LoopNum, LoopSideNum)
        CALL DistributePlantLoad(LoopNum, LoopSideNum,CurSchemePtr,ListPtr,LoopDemand,RemLoopDemand, FirstHVACIteration)
        IF(PRESENT(LoadDistributionWasPerformed)) LoadDistributionWasPerformed = .TRUE.
      ENDIF
    ENDIF

  ENDIF  !End of range based schemes

RETURN
END SUBROUTINE ManagePlantLoadDistribution

File: src/EnergyPlus/PlantCondLoopOperation.cc
void ManagePlantLoadDistribution(EnergyPlusData &state,
                                 PlantLocation const &plantLoc, // PlantLoop data structure Location struct
                                 Real64 &LoopDemand,
                                 Real64 &RemLoopDemand,
                                 bool const FirstHVACIteration,
                                 bool &LoopShutDownFlag, // EMS flag to tell loop solver to shut down pumps
                                 bool &LoadDistributionWasPerformed)
{
    // SUBROUTINE INFORMATION:
    //       AUTHOR:          Dan Fisher
    //       DATE WRITTEN:    April 1999
    //       REVISED:         March 2001
    //                        July 2001, Rick Strand (revision of pump and loop control code)
    //                        July 2010, Dan Fisher, complete rewrite to component based control

    // PURPOSE OF THIS SUBROUTINE:
    // ManageLoopOperation is the driver routine
    // for plant equipment selection.  It calls the general "Get-
    // Input" routines, initializes the loop pointers, then calls the
    // appropriate type of control algorithm (setpoint, load range based,
    // or uncontrolled) for the component

    int ListNum;    // DO loop index in PlantLoop()%LoopSide()%Branch()%Comp()%OpScheme()%EquipList(ListNum)
    int CurListNum; // Current list...= ListNum,  used for error checking only
    // Indices in PlantLoop.LoopSide.Branch.Comp data structure
    int CurCompLevelOpNum; // This is set by the init routine at each FirstHVACIteration.
    // It tells which scheme for this component is currently scheduled
    // and is used to avoid a 'schedule search' on each call
    // It is used as the OpScheme index in PlantLoop.LoopSide.Branch.Comp.OpScheme(CurCompLevelOpNum)
    // Value of pointers held in PlantLoop.LoopSide.Branch.Comp() data structure
    // Used as indices in PlantLoop.OpScheme() data structure
    int CurSchemePtr; // set by PlantLoop.LoopSide.Branch.Comp.OpScheme.OpSchemePtr
    // used to locate data in PL()%OpScheme(CurSchemePtr)
    int ListPtr; // !set by PL()%LoopSide()%Branch()%Comp()%OpScheme(CurCompLevelOpNum)%EquipList(CurListNum)ListPtr
    // used to locate data in PL()%OpScheme(CurSchemePtr)%EquipList(ListPtr)
    // Local values from the PlantLoop()%OpScheme() data structure
    Real64 RangeVariable(0.0); // holds the 'loop demand', wetbulb temp, etc.
    Real64 TestRangeVariable;  // abs of RangeVariable for logic tests etc.
    Real64 RangeHiLimit;       // upper limit of the range variable
    Real64 RangeLoLimit;       // lower limit of the range variable
    // Local values from the PlantLoop()%LoopSide()%Branch()%Comp() data structure
    int NumEquipLists; // number of equipment lists
    // Error control flags
    int NumCompsOnList;
    int CompIndex;
    int EquipBranchNum;
    int EquipCompNum;

    // Shut down equipment and return if so instructed by LoopShutDownFlag
    if (LoopShutDownFlag) {
        TurnOffLoopEquipment(state, plantLoc.loopNum);
        return;
    }

    // Return if there are no loop operation schemes available
    if (!std::any_of(state.dataPlnt->PlantLoop(plantLoc.loopNum).OpScheme.begin(),
                     state.dataPlnt->PlantLoop(plantLoc.loopNum).OpScheme.end(),
                     [](DataPlant::OperationData const &e) { return e.Available; }))
        return;

    // set up references
    auto &loop_side = state.dataPlnt->PlantLoop(plantLoc.loopNum).LoopSide(plantLoc.loopSideNum);
    auto &this_component = loop_side.Branch(plantLoc.branchNum).Comp(plantLoc.compNum);

    // Implement EMS control commands
    ActivateEMSControls(state, plantLoc, LoopShutDownFlag);

    // Schedules are checked and CurOpScheme updated on FirstHVACIteration in InitLoadDistribution
    // Here we just load CurOpScheme to a local variable
    CurCompLevelOpNum = this_component.CurCompLevelOpNum;
    // If no current operation scheme for component, RETURN
    if (CurCompLevelOpNum == 0) return;
    // set local variables from data structure
    NumEquipLists = this_component.OpScheme(CurCompLevelOpNum).NumEquipLists;
    CurSchemePtr = this_component.OpScheme(CurCompLevelOpNum).OpSchemePtr;
    DataPlant::OpScheme CurSchemeType = state.dataPlnt->PlantLoop(plantLoc.loopNum).OpScheme(CurSchemePtr).Type;

    // another reference
    auto &this_op_scheme = state.dataPlnt->PlantLoop(plantLoc.loopNum).OpScheme(CurSchemePtr);

    // Load the 'range variable' according to the type of control scheme specified
    switch (CurSchemeType) {
    case OpScheme::Uncontrolled:
    case OpScheme::CompSetPtBased: {
        // No RangeVariable specified for these types
        break;
    }
    case OpScheme::EMS: {
        InitLoadDistribution(state, FirstHVACIteration);
        // No RangeVariable specified for these types
        break;
    }
    case OpScheme::HeatingRB: {
        // For zero demand, we need to clean things out before we leave
        if (LoopDemand < SmallLoad) {
            InitLoadDistribution(state, FirstHVACIteration);
            this_component.MyLoad = 0.0;
            this_component.ON = false;
            return;
        }
        RangeVariable = LoopDemand;
        break;
    }
    case OpScheme::CoolingRB: {
        // For zero demand, we need to clean things out before we leave
        if (LoopDemand > (-1.0 * SmallLoad)) {
            InitLoadDistribution(state, FirstHVACIteration);
            this_component.MyLoad = 0.0;
            this_component.ON = false;
            return;
        }
        RangeVariable = LoopDemand;
        break;
    }
    case OpScheme::DryBulbRB: {
        RangeVariable = state.dataEnvrn->OutDryBulbTemp;
        break;
    }
    case OpScheme::WetBulbRB: {
        RangeVariable = state.dataEnvrn->OutWetBulbTemp;
        break;
    }
    case OpScheme::RelHumRB: {
        RangeVariable = state.dataEnvrn->OutRelHum;
        break;
    }
    case OpScheme::DewPointRB: {
        RangeVariable = state.dataEnvrn->OutDewPointTemp;
        break;
    }
    case OpScheme::DryBulbTDB:
    case OpScheme::WetBulbTDB:
    case OpScheme::DewPointTDB: {
        RangeVariable = FindRangeVariable(state, plantLoc.loopNum, CurSchemePtr, CurSchemeType);
        break;
    }
    default: {
        // No controls specified.  This is a fatal error
        ShowFatalError(state,
                       format("Invalid Operation Scheme Type Requested={}, in ManagePlantLoadDistribution",
                              state.dataPlnt->PlantLoop(plantLoc.loopNum).OpScheme(CurSchemePtr).TypeOf));
    }
    }

    switch (CurSchemeType) {
    case OpScheme::Uncontrolled: {
        //!***what else do we do with 'uncontrolled' equipment?
        // There's an equipment list...but I think the idea is to just
        // Set one component to run in an 'uncontrolled' way (whatever that means!)
        break;
    }
    case OpScheme::CompSetPtBased: {
        // check for EMS Control
        TurnOnPlantLoopPipes(state, plantLoc.loopNum, plantLoc.loopSideNum);
        FindCompSPLoad(state, plantLoc, CurCompLevelOpNum);
        break;
    }
    case OpScheme::EMS: {
        TurnOnPlantLoopPipes(state, plantLoc.loopNum, plantLoc.loopSideNum);
        DistributeUserDefinedPlantLoad(state, plantLoc, CurCompLevelOpNum, CurSchemePtr, LoopDemand, RemLoopDemand);
        break;
    }
    default: { // it's a range based control type with multiple equipment lists
        CurListNum = 0;
        for (ListNum = 1; ListNum <= NumEquipLists; ++ListNum) {
            // setpointers to 'PlantLoop()%OpScheme()...'structure
            ListPtr = this_component.OpScheme(CurCompLevelOpNum).EquipList(ListNum).ListPtr;
            RangeHiLimit = this_op_scheme.EquipList(ListPtr).RangeUpperLimit;
            RangeLoLimit = this_op_scheme.EquipList(ListPtr).RangeLowerLimit;
            if (CurSchemeType == OpScheme::HeatingRB || CurSchemeType == OpScheme::CoolingRB) {
                // these limits are stored with absolute values, but the LoopDemand can be negative for cooling
                TestRangeVariable = std::abs(RangeVariable);
            } else {
                TestRangeVariable = RangeVariable;
            }

            // trying to do something where the last stage still runs the equipment but at the hi limit.

            if (TestRangeVariable < RangeLoLimit || TestRangeVariable > RangeHiLimit) {
                if ((TestRangeVariable > RangeHiLimit) && (ListPtr == this_op_scheme.EquipListNumForLastStage)) {
                    // let this go thru, later AdjustChangeInLoadForLastStageUpperRangeLimit will cap dispatch to RangeHiLimit
                    CurListNum = ListNum;
                    break;
                } else {
                    continue;
                }
            } else {
                CurListNum = ListNum;
                break;
            }
        }

        if (CurListNum > 0) {
            // there could be equipment on another list that needs to be nulled out, it may have a load from earlier iteration
            for (ListNum = 1; ListNum <= NumEquipLists; ++ListNum) {
                if (ListNum == CurListNum) continue; // leave current one alone
                NumCompsOnList = this_op_scheme.EquipList(ListNum).NumComps;
                for (CompIndex = 1; CompIndex <= NumCompsOnList; ++CompIndex) {
                    EquipBranchNum = this_op_scheme.EquipList(ListNum).Comp(CompIndex).BranchNumPtr;
                    EquipCompNum = this_op_scheme.EquipList(ListNum).Comp(CompIndex).CompNumPtr;
                    loop_side.Branch(EquipBranchNum).Comp(EquipCompNum).MyLoad = 0.0;
                }
            }
            if (this_op_scheme.EquipList(ListPtr).NumComps > 0) {
                TurnOnPlantLoopPipes(state, plantLoc.loopNum, plantLoc.loopSideNum);
                DistributePlantLoad(state, plantLoc.loopNum, plantLoc.loopSideNum, CurSchemePtr, ListPtr, LoopDemand, RemLoopDemand);
                LoadDistributionWasPerformed = true;
            }
        }

    } // End of range based schemes
    }
}
