File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE GetPipingSystemsInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor, ONLY : GetNumObjectsFound, FindItemInList, SameString
    USE DataGlobals,    ONLY : MaxNameLength
    USE DataInterfaces, ONLY : SetupOutputVariable
    USE General, ONLY : TrimSigDigits

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: RoutineName='GetPipingSystemsInput'

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    LOGICAL                      :: ErrorsFound=.false.  ! Set to true if errors in input, fatal at end of routine
    INTEGER                      :: NumGeneralizedDomains
    INTEGER                      :: PipeCtr
    INTEGER                      :: CircuitCtr
    INTEGER                      :: CircuitIndex
    INTEGER                      :: ThisSegmentIndex
    INTEGER                      :: NumPipeCircuits
    INTEGER                      :: NumPipeSegmentsInInput
    INTEGER                      :: NumCircuitsInThisDomain
    INTEGER                      :: NumHorizontalTrenches
    INTEGER                      :: NumSegmentsInHorizontalTrenches
    INTEGER                      :: DomainNum
    INTEGER                      :: TotalNumDomains
    INTEGER                      :: TotalNumCircuits
    INTEGER                      :: TotalNumSegments
    INTEGER                      :: ThisCircuitPipeSegmentCounter
    CHARACTER(len=MaxNameLength) :: ThisSegmentName
    INTEGER                      :: InputPipeSegmentCounter

    !Read number of objects and allocate main data structures - first domains
    NumGeneralizedDomains=GetNumObjectsFound(ObjName_ug_GeneralDomain)
    NumHorizontalTrenches=GetNumObjectsFound(objName_HorizTrench)
    TotalNumDomains = NumGeneralizedDomains + NumHorizontalTrenches
    ALLOCATE(PipingSystemDomains(TotalNumDomains))

    ! then circuits
    NumPipeCircuits=GetNumObjectsFound(ObjName_Circuit)
    TotalNumCircuits = NumPipeCircuits + NumHorizontalTrenches
    ALLOCATE(PipingSystemCircuits(TotalNumCircuits))

    ! then segments
    NumPipeSegmentsInInput = GetNumObjectsFound(objName_Segment)
    NumSegmentsInHorizontalTrenches = GetNumSegmentsForHorizontalTrenches(NumHorizontalTrenches)
    TotalNumSegments = NumPipeSegmentsInInput + NumSegmentsInHorizontalTrenches
    ALLOCATE(PipingSystemSegments(TotalNumSegments))

    !Read in raw inputs, don't try to interpret dependencies yet
    CALL ReadGeneralDomainInputs(1, NumGeneralizedDomains, ErrorsFound)
    CALL ReadPipeCircuitInputs(NumPipeCircuits, ErrorsFound)
    CALL ReadPipeSegmentInputs(NumPipeSegmentsInInput, ErrorsFound)
    CALL ReadHorizontalTrenchInputs(NumGeneralizedDomains+1, NumPipeCircuits+1, NumPipeSegmentsInInput+1, &
                                                                               NumHorizontalTrenches, ErrorsFound)

    !Report errors that are purely input problems
    IF (ErrorsFound) CALL ShowFatalError(RoutineName//': Preceding input errors cause program termination.')

    !Setup output variables
    CALL SetupAllOutputVariables(TotalNumSegments, TotalNumCircuits)

    !Validate CIRCUIT-SEGMENT cross references
    DO CircuitCtr = LBOUND(PipingSystemCircuits, 1), UBOUND(PipingSystemCircuits, 1)

        !validate circuit-segment name-to-index references
        DO ThisCircuitPipeSegmentCounter = LBOUND(PipingSystemCircuits(CircuitCtr)%PipeSegmentNames, 1), &
                                           UBOUND(PipingSystemCircuits(CircuitCtr)%PipeSegmentNames, 1)

            ThisSegmentName = PipingSystemCircuits(CircuitCtr)%PipeSegmentNames(ThisCircuitPipeSegmentCounter)
            ThisSegmentIndex = FindItemInList(ThisSegmentName,PipingSystemSegments%Name,TotalNumSegments)
            IF (ThisSegmentIndex > 0) THEN
                PipingSystemCircuits(CircuitCtr)%PipeSegmentIndeces(ThisCircuitPipeSegmentCounter) = ThisSegmentIndex
                PipingSystemSegments(ThisSegmentIndex)%ParentCircuitIndex = CircuitCtr
            ELSE
                CALL ShowSevereError(RoutineName//': Could not match a pipe segment for: '// &
                                     TRIM(ObjName_Circuit)//'='//TRIM(PipingSystemCircuits(CircuitCtr)%Name))
                CALL ShowContinueError(RoutineName//': Looking for: '//TRIM(objName_Segment)//'='//TRIM(ThisSegmentName))
                ErrorsFound = .TRUE.
            END IF

        END DO !Segment loop

    END DO !Circuit loop

    !Validate DOMAIN-CIRCUIT cross references
    DO DomainNum = 1, TotalNumDomains

        !Convenience
        NumCircuitsInThisDomain = SIZE(PipingSystemDomains(DomainNum)%CircuitNames)

        !validate pipe domain-circuit name-to-index references
        DO CircuitCtr = 1, NumCircuitsInThisDomain
            CircuitIndex = FindItemInList(PipingSystemDomains(DomainNum)%CircuitNames(CircuitCtr), &
                                          PipingSystemCircuits%Name,SIZE(PipingSystemCircuits))
            PipingSystemDomains(DomainNum)%CircuitIndeces(CircuitCtr) = CircuitIndex
            PipingSystemCircuits(CircuitIndex)%ParentDomainIndex = DomainNum
        END DO

        !correct segment locations for: INTERNAL DATA STRUCTURE Y VALUE MEASURED FROM BOTTOM OF DOMAIN,
        !                               INPUT WAS MEASURED FROM GROUND SURFACE
        DO CircuitCtr = 1, NumCircuitsInThisDomain
            CircuitIndex = PipingSystemDomains(DomainNum)%CircuitIndeces(CircuitCtr)
            DO PipeCtr = LBOUND(PipingSystemCircuits(CircuitIndex)%PipeSegmentIndeces, 1), &
                         UBOUND(PipingSystemCircuits(CircuitIndex)%PipeSegmentIndeces, 1)
                ThisSegmentIndex = PipingSystemCircuits(CircuitCtr)%PipeSegmentIndeces(PipeCtr)
                PipingSystemSegments(ThisSegmentIndex)%PipeLocation%Y = &
                       PipingSystemDomains(DomainNum)%Extents%Ymax - PipingSystemSegments(ThisSegmentIndex)%PipeLocation%Y
            END DO !segment loop
        END DO !circuit loop

        !correct segment locations for: BASEMENT X SHIFT
        IF (PipingSystemDomains(DomainNum)%HasBasement .AND. PipingSystemDomains(DomainNum)%BasementZone%ShiftPipesByWidth) THEN
            DO CircuitCtr = 1, NumCircuitsInThisDomain
                CircuitIndex = PipingSystemDomains(DomainNum)%CircuitIndeces(CircuitCtr)
                DO PipeCtr = LBOUND(PipingSystemCircuits(CircuitIndex)%PipeSegmentIndeces, 1), &
                             UBOUND(PipingSystemCircuits(CircuitIndex)%PipeSegmentIndeces, 1)
                    ThisSegmentIndex = PipingSystemCircuits(CircuitCtr)%PipeSegmentIndeces(PipeCtr)
                    PipingSystemSegments(ThisSegmentIndex)%PipeLocation%X = &
                           PipingSystemDomains(DomainNum)%BasementZone%Width + PipingSystemSegments(ThisSegmentIndex)%PipeLocation%X
                END DO !segment loop
            END DO !circuit loop
        END IF

        !now we will have good values of pipe segment locations, we can validate them
        DO CircuitCtr = 1, NumCircuitsInThisDomain

            !retrieve the index
            CircuitIndex = PipingSystemDomains(DomainNum)%CircuitIndeces(CircuitCtr)

            !check to make sure it isn't outside the domain
            DO PipeCtr = LBOUND(PipingSystemCircuits(CircuitIndex)%PipeSegmentIndeces, 1), &
                         UBOUND(PipingSystemCircuits(CircuitIndex)%PipeSegmentIndeces, 1)
                ThisSegmentIndex = PipingSystemCircuits(CircuitCtr)%PipeSegmentIndeces(PipeCtr)
                IF ((PipingSystemSegments(ThisSegmentIndex)%PipeLocation%X > PipingSystemDomains(DomainNum)%Extents%Xmax) .OR. &
                    (PipingSystemSegments(ThisSegmentIndex)%PipeLocation%X < 0.0d0) .OR. &
                    (PipingSystemSegments(ThisSegmentIndex)%PipeLocation%Y > PipingSystemDomains(DomainNum)%Extents%Ymax) .OR. &
                    (PipingSystemSegments(ThisSegmentIndex)%PipeLocation%Y < 0.0d0)) THEN
                    CALL ShowSevereError('PipingSystems::'//RoutineName//':A pipe was found to be outside of the domain extents'//&
                                                                 ' after performing any corrections for basement or burial depth.')
                    CALL ShowContinueError('Pipe segment name:'//TRIM(PipingSystemSegments(ThisSegmentIndex)%Name))
                    CALL ShowContinueError('Corrected pipe location: (x,y)=('// &
                                       TrimSigDigits(PipingSystemSegments(ThisSegmentIndex)%PipeLocation%X,2)//','// &
                                       TrimSigDigits(PipingSystemSegments(ThisSegmentIndex)%PipeLocation%Y,2)//')')
                END IF
            END DO !segment loop

        END DO !circuit loop

    END DO !domain loop

    !If we encountered any other errors that we couldn't handle separately than stop now
    IF (ErrorsFound) THEN
        CALL ShowFatalError(RoutineName//':'//ObjName_ug_GeneralDomain//': Errors found in input.')
    ENDIF

  RETURN

END SUBROUTINE GetPipingSystemsInput

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	GetPipingSystemsInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetPipingSystemsInput" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false ); // Set to true if errors in input, fatal at end of routine
		int NumGeneralizedDomains;
		int NumZoneCoupledDomains;
		int NumBasements;
		int PipeCtr;
		int CircuitCtr;
		int CircuitIndex;
		int ThisSegmentIndex;
		int NumPipeCircuits;
		int NumPipeSegmentsInInput;
		int NumCircuitsInThisDomain;
		int NumHorizontalTrenches;
		int NumSegmentsInHorizontalTrenches;
		int DomainNum;
		int TotalNumDomains;
		int TotalNumCircuits;
		int TotalNumSegments;
		int ThisCircuitPipeSegmentCounter;
		std::string ThisSegmentName;

		// Read number of objects and allocate main data structures - first domains
		NumGeneralizedDomains = GetNumObjectsFound( ObjName_ug_GeneralDomain );
		NumHorizontalTrenches = GetNumObjectsFound( ObjName_HorizTrench );
		NumZoneCoupledDomains = GetNumObjectsFound( ObjName_ZoneCoupled_Slab );
		NumBasements = GetNumObjectsFound( ObjName_ZoneCoupled_Basement );
		TotalNumDomains = NumGeneralizedDomains + NumHorizontalTrenches + NumZoneCoupledDomains + NumBasements;
		PipingSystemDomains.allocate( TotalNumDomains );

		// then circuits
		NumPipeCircuits = GetNumObjectsFound( ObjName_Circuit );
		TotalNumCircuits = NumPipeCircuits + NumHorizontalTrenches;
		PipingSystemCircuits.allocate( TotalNumCircuits );

		// then segments
		NumPipeSegmentsInInput = GetNumObjectsFound( ObjName_Segment );
		NumSegmentsInHorizontalTrenches = GetNumSegmentsForHorizontalTrenches( NumHorizontalTrenches );
		TotalNumSegments = NumPipeSegmentsInInput + NumSegmentsInHorizontalTrenches;
		PipingSystemSegments.allocate( TotalNumSegments );

		// Read in raw inputs, don't try to interpret dependencies yet
		ReadGeneralDomainInputs( 1, NumGeneralizedDomains, ErrorsFound );
		ReadPipeCircuitInputs( NumPipeCircuits, ErrorsFound );
		ReadPipeSegmentInputs( NumPipeSegmentsInInput, ErrorsFound );
		ReadHorizontalTrenchInputs( NumGeneralizedDomains + 1, NumPipeCircuits + 1, NumPipeSegmentsInInput + 1, NumHorizontalTrenches, ErrorsFound );

		// This is heavily dependent on the order of the domains in the main array.
		ReadZoneCoupledDomainInputs( NumGeneralizedDomains + NumHorizontalTrenches + 1, NumZoneCoupledDomains, ErrorsFound );

		// This is heavily dependent on the order of the domains in the main array.
		ReadBasementInputs( NumGeneralizedDomains + NumHorizontalTrenches + NumZoneCoupledDomains + 1, NumBasements, ErrorsFound );

		// Report errors that are purely input problems
		if ( ErrorsFound ) ShowFatalError( RoutineName + ": Preceding input errors cause program termination." );

		// Setup output variables
		SetupPipingSystemOutputVariables( TotalNumSegments, TotalNumCircuits );

		// Validate CIRCUIT-SEGMENT cross references
		for ( CircuitCtr = PipingSystemCircuits.l1(); CircuitCtr <= PipingSystemCircuits.u1(); ++CircuitCtr ) {

			// validate circuit-segment name-to-index references
			for ( ThisCircuitPipeSegmentCounter = PipingSystemCircuits( CircuitCtr ).PipeSegmentNames.l1(); ThisCircuitPipeSegmentCounter <= PipingSystemCircuits( CircuitCtr ).PipeSegmentNames.u1(); ++ThisCircuitPipeSegmentCounter ) {

				ThisSegmentName = PipingSystemCircuits( CircuitCtr ).PipeSegmentNames( ThisCircuitPipeSegmentCounter );
				ThisSegmentIndex = FindItemInList( ThisSegmentName, PipingSystemSegments );
				if ( ThisSegmentIndex > 0 ) {
					PipingSystemCircuits( CircuitCtr ).PipeSegmentIndeces( ThisCircuitPipeSegmentCounter ) = ThisSegmentIndex;
					PipingSystemSegments( ThisSegmentIndex ).ParentCircuitIndex = CircuitCtr;
				} else {
					ShowSevereError( RoutineName + ": Could not match a pipe segment for: " + ObjName_Circuit + '=' + PipingSystemCircuits( CircuitCtr ).Name );
					ShowContinueError( RoutineName + ": Looking for: " + ObjName_Segment + '=' + ThisSegmentName );
					ErrorsFound = true;
				}

			} // Segment loop

		} // Circuit loop

		// Validate DOMAIN-CIRCUIT cross references
		for ( DomainNum = 1; DomainNum <= TotalNumDomains; ++DomainNum ) {

			// Convenience
			NumCircuitsInThisDomain = size( PipingSystemDomains( DomainNum ).CircuitNames );

			// validate pipe domain-circuit name-to-index references
			for ( CircuitCtr = 1; CircuitCtr <= NumCircuitsInThisDomain; ++CircuitCtr ) {
				CircuitIndex = FindItemInList( PipingSystemDomains( DomainNum ).CircuitNames( CircuitCtr ), PipingSystemCircuits );
				PipingSystemDomains( DomainNum ).CircuitIndeces( CircuitCtr ) = CircuitIndex;
				PipingSystemCircuits( CircuitIndex ).ParentDomainIndex = DomainNum;
			}

			// correct segment locations for: INTERNAL DATA STRUCTURE Y VALUE MEASURED FROM BOTTOM OF DOMAIN,
			//                                INPUT WAS MEASURED FROM GROUND SURFACE
			for ( CircuitCtr = 1; CircuitCtr <= NumCircuitsInThisDomain; ++CircuitCtr ) {
				CircuitIndex = PipingSystemDomains( DomainNum ).CircuitIndeces( CircuitCtr );
				for ( PipeCtr = PipingSystemCircuits( CircuitIndex ).PipeSegmentIndeces.l1(); PipeCtr <= PipingSystemCircuits( CircuitIndex ).PipeSegmentIndeces.u1(); ++PipeCtr ) {
					ThisSegmentIndex = PipingSystemCircuits( CircuitCtr ).PipeSegmentIndeces( PipeCtr );
					PipingSystemSegments( ThisSegmentIndex ).PipeLocation.Y = PipingSystemDomains( DomainNum ).Extents.Ymax - PipingSystemSegments( ThisSegmentIndex ).PipeLocation.Y;
				} // segment loop
			} // circuit loop

			// correct segment locations for: BASEMENT X SHIFT
			if ( PipingSystemDomains( DomainNum ).HasBasement && PipingSystemDomains( DomainNum ).BasementZone.ShiftPipesByWidth ) {
				for ( CircuitCtr = 1; CircuitCtr <= NumCircuitsInThisDomain; ++CircuitCtr ) {
					CircuitIndex = PipingSystemDomains( DomainNum ).CircuitIndeces( CircuitCtr );
					for ( PipeCtr = PipingSystemCircuits( CircuitIndex ).PipeSegmentIndeces.l1(); PipeCtr <= PipingSystemCircuits( CircuitIndex ).PipeSegmentIndeces.u1(); ++PipeCtr ) {
						ThisSegmentIndex = PipingSystemCircuits( CircuitCtr ).PipeSegmentIndeces( PipeCtr );
						PipingSystemSegments( ThisSegmentIndex ).PipeLocation.X += PipingSystemDomains( DomainNum ).BasementZone.Width;
					} // segment loop
				} // circuit loop
			}

			// now we will have good values of pipe segment locations, we can validate them
			for ( CircuitCtr = 1; CircuitCtr <= NumCircuitsInThisDomain; ++CircuitCtr ) {

				// retrieve the index
				CircuitIndex = PipingSystemDomains( DomainNum ).CircuitIndeces( CircuitCtr );

				// check to make sure it isn't outside the domain
				for ( PipeCtr = PipingSystemCircuits( CircuitIndex ).PipeSegmentIndeces.l1(); PipeCtr <= PipingSystemCircuits( CircuitIndex ).PipeSegmentIndeces.u1(); ++PipeCtr ) {
					ThisSegmentIndex = PipingSystemCircuits( CircuitCtr ).PipeSegmentIndeces( PipeCtr );
					if ( ( PipingSystemSegments( ThisSegmentIndex ).PipeLocation.X > PipingSystemDomains( DomainNum ).Extents.Xmax ) || ( PipingSystemSegments( ThisSegmentIndex ).PipeLocation.X < 0.0 ) || ( PipingSystemSegments( ThisSegmentIndex ).PipeLocation.Y > PipingSystemDomains( DomainNum ).Extents.Ymax ) || ( PipingSystemSegments( ThisSegmentIndex ).PipeLocation.Y < 0.0 ) ) {
						ShowSevereError( "PipingSystems::" + RoutineName + ":A pipe was found to be outside of the domain extents after performing any corrections for basement or burial depth." );
						ShowContinueError( "Pipe segment name:" + PipingSystemSegments( ThisSegmentIndex ).Name );
						ShowContinueError( "Corrected pipe location: ( x,y )=( " + TrimSigDigits( PipingSystemSegments( ThisSegmentIndex ).PipeLocation.X, 2 ) + ',' + TrimSigDigits( PipingSystemSegments( ThisSegmentIndex ).PipeLocation.Y, 2 ) + " )" );
					}
				} // segment loop

			} // circuit loop

		} // domain loop

		// If we encountered any other errors that we couldn't handle separately than stop now
		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + ':' + ObjName_ug_GeneralDomain + ": Errors found in input." );
		}

	}
