File: SourceCode/PlantCentralGSHP.f90
        ! Determine chiller compressor power and transfer heat calculation
      ChillerEIRFT = MAX(0.d0,CurveValue(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFT,  &
                            EvapOutletTemp,CondTempforCurve))
      ChillerEIRFPLR  = MAX(0.d0,CurveValue(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRFPLR,PartLoadRat))
      CHPower = (AvailChillerCap/ReferenceCOP) * ChillerEIRFPLR * ChillerEIRFT * FRAC
      QCondenser = CHPower*Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%OpenMotorEff +  &
                    QEvaporator + ChillerFalseLoadRate
      ActualCOP = (QEvaporator+ChillerFalseLoadRate)/CHPower

      IF (CondMassFlowRate > MassFlowTolerance) THEN
        Cp  = GetSpecificHeatGlycol(PlantLoop(Wrapper(WrapperNum)%GLHELoopNum)%FluidName,  &
                                  CondInletTemp,                      &
                                  PlantLoop(Wrapper(WrapperNum)%GLHELoopNum)%FluidIndex, &
                                 'CalcElectricEIRChillerModel')
        CondOutletTemp = QCondenser/CondMassFlowRate/Cp + CondInletTemp
      ELSE
        CALL ShowSevereError('CalcChillerheaterModel: Condenser flow = 0, for Chillerheater='//  &
                           TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%Name))
        CALL ShowContinueErrorTimeStamp(' ')
      END IF

        ! Determine load next chillers should meet
      IF (EvaporatorLoad < QEvaporator) THEN
        EvaporatorLoad = 0.d0 ! No remaining load so the rest will be off
      ELSE
        EvaporatorLoad = EvaporatorLoad - QEvaporator
      END IF

        ! Initialize reporting variable when this chiller doesn't need to operate
      IF (QEvaporator == 0.d0) THEN
        CurrentMode = 0
        ChillerPartLoadRatio = 0.d0
        ChillerCyclingRatio  = 0.d0
        ChillerFalseLoadRate = 0.d0
        EvapMassFlowRate     = 0.d0
        CondMassFlowRate     = 0.d0
        CHPower              = 0.d0
        QCondenser           = 0.d0
        CondenserFanPower    = 0.d0
        EvapOutletTemp = EvapInletTemp
        CondOutletTemp = CondInletTemp
        EvaporatorLoad = 0.d0
      END IF

    END IF ! End of calculation for cooling

      ! Set variables to the arrays
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%MassFlowRate = EvapMassFlowRate
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%MassFlowRate = CondMassFlowRate
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapOutletNode%Temp = EvapOutletTemp
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%Temp = EvapInletTemp
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondOutletNode%Temp = CondOutletTemp
    Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%Temp = CondInletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = CurrentMode
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatio = ChillerPartLoadRatio
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatio  = ChillerCyclingRatio
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRate = ChillerFalseLoadRate
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFT = ChillerCapFT
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFT = ChillerEIRFT
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLR = ChillerEIRFPLR
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPower = CHPower
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%HeatingPower = HeatingPower
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvap = QEvaporator
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCond = QCondenser
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTemp = EvapOutletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTemp = EvapInletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTemp = CondOutletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondInletTemp = CondInletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Evapmdot = EvapMassFlowRate
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%Condmdot = CondMassFlowRate
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ActualCOP = ActualCOP

    IF (SimulClgDominant .OR. SimulHtgDominant) THEN ! Store for using these cooling side data in the hot water loop
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = CurrentMode
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerPartLoadRatioSimul = ChillerPartLoadRatio
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCyclingRatioSimul  = ChillerCyclingRatio
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerFalseLoadRateSimul = ChillerFalseLoadRate
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerCapFTSimul = ChillerCapFT
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFTSimul = ChillerEIRFT
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%ChillerEIRFPLRSimul = ChillerEIRFPLR
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CoolingPowerSimul = CHPower
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvapSimul = QEvaporator
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapOutletTempSimul = EvapOutletTemp
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapInletTempSimul = EvapInletTemp
      Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%EvapmdotSimul = EvapMassFlowRate
      IF (SimulClgDominant) THEN
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QCondSimul = QCondenser
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondOutletTempSimul = CondOutletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondInletTempSimul = CondInletTemp
        Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CondmdotSimul = CondMassFlowRate
      END IF
    END IF
  END DO

  RETURN

END SUBROUTINE CalcChillerModel

File: src/EnergyPlus/PlantCentralGSHP.cc
				// Determine chiller compressor power and transfer heat calculation
				ChillerEIRFT = max( 0.0, CurveValue( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFT, EvapOutletTemp, CondTempforCurve ) );
				ChillerEIRFPLR = max( 0.0, CurveValue( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRFPLR, PartLoadRat ) );
				CHPower = ( AvailChillerCap / ReferenceCOP ) * ChillerEIRFPLR * ChillerEIRFT * FRAC;
				QCondenser = CHPower * Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).OpenMotorEff + QEvaporator + ChillerFalseLoadRate;
				ActualCOP = ( QEvaporator + ChillerFalseLoadRate ) / CHPower;

				if ( CondMassFlowRate > MassFlowTolerance ) {
					Cp = GetSpecificHeatGlycol( PlantLoop( Wrapper( WrapperNum ).GLHELoopNum ).FluidName, CondInletTemp, PlantLoop( Wrapper( WrapperNum ).GLHELoopNum ).FluidIndex, RoutineNameElecEIRChiller );
					CondOutletTemp = QCondenser / CondMassFlowRate / Cp + CondInletTemp;
				} else {
					ShowSevereError( "CalcChillerheaterModel: Condenser flow = 0, for Chillerheater=" + Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).Name );
					ShowContinueErrorTimeStamp( "" );
				}

				// Determine load next chillers should meet
				if ( EvaporatorLoad < QEvaporator ) {
					EvaporatorLoad = 0.0; // No remaining load so the rest will be off
				} else {
					EvaporatorLoad -= QEvaporator;
				}

				// Initialize reporting variable when this chiller doesn't need to operate
				if ( QEvaporator == 0.0 ) {
					CurrentMode = 0;
					ChillerPartLoadRatio = 0.0;
					ChillerCyclingRatio = 0.0;
					ChillerFalseLoadRate = 0.0;
					EvapMassFlowRate = 0.0;
					CondMassFlowRate = 0.0;
					CHPower = 0.0;
					QCondenser = 0.0;
					CondenserFanPower = 0.0;
					EvapOutletTemp = EvapInletTemp;
					CondOutletTemp = CondInletTemp;
					EvaporatorLoad = 0.0;
				}

			} // End of calculation for cooling

			// Set variables to the arrays
			Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapOutletNode.MassFlowRate = EvapMassFlowRate;
			Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondOutletNode.MassFlowRate = CondMassFlowRate;
			Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapOutletNode.Temp = EvapOutletTemp;
			Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.Temp = EvapInletTemp;
			Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondOutletNode.Temp = CondOutletTemp;
			Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.Temp = CondInletTemp;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = CurrentMode;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatio = ChillerPartLoadRatio;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatio = ChillerCyclingRatio;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRate = ChillerFalseLoadRate;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFT = ChillerCapFT;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFT = ChillerEIRFT;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLR = ChillerEIRFPLR;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CoolingPower = CHPower;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).HeatingPower = HeatingPower;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QEvap = QEvaporator;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QCond = QCondenser;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTemp = EvapOutletTemp;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapInletTemp = EvapInletTemp;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CondOutletTemp = CondOutletTemp;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CondInletTemp = CondInletTemp;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).Evapmdot = EvapMassFlowRate;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).Condmdot = CondMassFlowRate;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ActualCOP = ActualCOP;

			if ( SimulClgDominant || SimulHtgDominant ) { // Store for using these cooling side data in the hot water loop
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = CurrentMode;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerPartLoadRatioSimul = ChillerPartLoadRatio;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerCyclingRatioSimul = ChillerCyclingRatio;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerFalseLoadRateSimul = ChillerFalseLoadRate;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerCapFTSimul = ChillerCapFT;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFTSimul = ChillerEIRFT;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).ChillerEIRFPLRSimul = ChillerEIRFPLR;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CoolingPowerSimul = CHPower;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QEvapSimul = QEvaporator;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapOutletTempSimul = EvapOutletTemp;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapInletTempSimul = EvapInletTemp;
				Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).EvapmdotSimul = EvapMassFlowRate;
				if ( SimulClgDominant ) {
					Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QCondSimul = QCondenser;
					Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CondOutletTempSimul = CondOutletTemp;
					Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CondInletTempSimul = CondInletTemp;
					Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CondmdotSimul = CondMassFlowRate;
				}
			}
		}

	}
