File: SourceCode/PlantManager.f90

SUBROUTINE RevisePlantCallingOrder

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   april 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! setup the order that plant loops are to be called

          ! METHODOLOGY EMPLOYED:
          ! simple rule-based allocation of which order to call the half loops
          !
          ! Examine for interconnected components and rearrange to impose the following rules
          !
          !

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE PlantUtilities,  ONLY : ShiftPlantLoopSideCallingOrder

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: HalfLoopNum
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum
  INTEGER :: OtherLoopNum
  INTEGER :: OtherLoopSideNum
  INTEGER :: OtherLoopCallingIndex = 0
  INTEGER :: OtherLoopDemandSideCallingIndex = 0
  INTEGER :: NewOtherDemandSideCallingIndex = 0
  INTEGER :: newCallingIndex  = 0
  LOGICAL :: thisLoopPutsDemandOnAnother
  INTEGER :: ConnctNum


  DO HalfLoopNum = 1, TotNumHalfLoops

   LoopNum         = PlantCallingOrderInfo(HalfLoopNum)%LoopIndex
   LoopSideNum     = PlantCallingOrderInfo(HalfLoopNum)%LoopSide

   IF (ALLOCATED(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected)) THEN
     DO ConnctNum = 1, Size(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected)
       OtherLoopNum     = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected(ConnctNum)%LoopNum
       OtherLoopSideNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected(ConnctNum)%LoopSideNum
       OtherLoopCallingIndex = FindLoopSideInCallingOrder(OtherLoopNum, OtherLoopSideNum)

       thisLoopPutsDemandOnAnother = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected(ConnctNum)%LoopDemandsOnRemote
       If (thisLoopPutsDemandOnAnother) THEN ! make sure this loop side is called before the other loop side
         IF (OtherLoopCallingIndex < HalfLoopNum) THEN !rearrange
           newCallingIndex = MIN(HalfLoopNum + 1, TotNumHalfLoops)
           CALL ShiftPlantLoopSideCallingOrder(OtherLoopCallingIndex, newCallingIndex)
         ENDIF

       ELSE ! make sure the other is called before this one
         IF (OtherLoopCallingIndex > HalfLoopNum) THEN !rearrange
           newCallingIndex = MAX(HalfLoopNum, 1)

           IF (OtherLoopSideNum == SupplySide) THEN !if this is a supplyside, don't push it before its own demand side
             OtherLoopDemandSideCallingIndex = FindLoopSideInCallingOrder(OtherLoopNum, DemandSide)
             IF (OtherLoopDemandSideCallingIndex  < HalfLoopNum) THEN ! good to go
               NewCallingIndex = MIN(OtherLoopDemandSideCallingIndex + 1, TotNumHalfLoops) !put it right after its demand side
               CALL ShiftPlantLoopSideCallingOrder(OtherLoopCallingIndex, newCallingIndex)
             ELSE ! move both sides of other loop before this, keeping demand side in front
               NewOtherDemandSideCallingIndex = MAX(HalfLoopNum, 1)
               CALL ShiftPlantLoopSideCallingOrder(OtherLoopDemandSideCallingIndex, NewOtherDemandSideCallingIndex)
               ! get fresh pointer after it has changed in previous call
               OtherLoopCallingIndex = FindLoopSideInCallingOrder(OtherLoopNum, OtherLoopSideNum)
               newCallingIndex = NewOtherDemandSideCallingIndex + 1
               CALL ShiftPlantLoopSideCallingOrder(OtherLoopCallingIndex, newCallingIndex)
             ENDIF
           ELSE
             CALL ShiftPlantLoopSideCallingOrder(OtherLoopCallingIndex, newCallingIndex)
           ENDIF
         ENDIF
       ENDIF

     ENDDO
   ENDIF

  ENDDO

  RETURN

END SUBROUTINE RevisePlantCallingOrder

File: src/EnergyPlus/PlantManager.cc
	void
	RevisePlantCallingOrder()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   april 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// setup the order that plant loops are to be called

		// METHODOLOGY EMPLOYED:
		// simple rule-based allocation of which order to call the half loops
		// Examine for interconnected components and rearrange to impose the following rules

		// REFERENCES:
		// na

		// Using/Aliasing
		using PlantUtilities::ShiftPlantLoopSideCallingOrder;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HalfLoopNum;
		int LoopNum;
		int LoopSideNum;
		int OtherLoopNum;
		int OtherLoopSideNum;
		static int OtherLoopCallingIndex( 0 );
		static int OtherLoopDemandSideCallingIndex( 0 );
		static int NewOtherDemandSideCallingIndex( 0 );
		static int newCallingIndex( 0 );
		bool thisLoopPutsDemandOnAnother;
		int ConnctNum;

		for ( HalfLoopNum = 1; HalfLoopNum <= TotNumHalfLoops; ++HalfLoopNum ) {

			LoopNum = PlantCallingOrderInfo( HalfLoopNum ).LoopIndex;
			LoopSideNum = PlantCallingOrderInfo( HalfLoopNum ).LoopSide;

			if ( allocated( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Connected ) ) {
				for ( ConnctNum = 1; ConnctNum <= isize( PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Connected ); ++ConnctNum ) {
					OtherLoopNum = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Connected( ConnctNum ).LoopNum;
					OtherLoopSideNum = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Connected( ConnctNum ).LoopSideNum;
					OtherLoopCallingIndex = FindLoopSideInCallingOrder( OtherLoopNum, OtherLoopSideNum );

					thisLoopPutsDemandOnAnother = PlantLoop( LoopNum ).LoopSide( LoopSideNum ).Connected( ConnctNum ).LoopDemandsOnRemote;
					if ( thisLoopPutsDemandOnAnother ) { // make sure this loop side is called before the other loop side
						if ( OtherLoopCallingIndex < HalfLoopNum ) { //rearrange
							newCallingIndex = min( HalfLoopNum + 1, TotNumHalfLoops );
							ShiftPlantLoopSideCallingOrder( OtherLoopCallingIndex, newCallingIndex );
						}

					} else { // make sure the other is called before this one
						if ( OtherLoopCallingIndex > HalfLoopNum ) { //rearrange
							newCallingIndex = max( HalfLoopNum, 1 );

							if ( OtherLoopSideNum == SupplySide ) { //if this is a supplyside, don't push it before its own demand side
								OtherLoopDemandSideCallingIndex = FindLoopSideInCallingOrder( OtherLoopNum, DemandSide );
								if ( OtherLoopDemandSideCallingIndex < HalfLoopNum ) { // good to go
									newCallingIndex = min( OtherLoopDemandSideCallingIndex + 1, TotNumHalfLoops ); //put it right after its demand side
									ShiftPlantLoopSideCallingOrder( OtherLoopCallingIndex, newCallingIndex );
								} else { // move both sides of other loop before this, keeping demand side in front
									NewOtherDemandSideCallingIndex = max( HalfLoopNum, 1 );
									ShiftPlantLoopSideCallingOrder( OtherLoopDemandSideCallingIndex, NewOtherDemandSideCallingIndex );
									// get fresh pointer after it has changed in previous call
									OtherLoopCallingIndex = FindLoopSideInCallingOrder( OtherLoopNum, OtherLoopSideNum );
									newCallingIndex = NewOtherDemandSideCallingIndex + 1;
									ShiftPlantLoopSideCallingOrder( OtherLoopCallingIndex, newCallingIndex );
								}
							} else {
								ShiftPlantLoopSideCallingOrder( OtherLoopCallingIndex, newCallingIndex );
							}
						}
					}

				}
			}

		}

	}
