File: SourceCode/PlantCondLoopOperation.f90
      ! skip non-load based op schemes
      IF ((PlantLoop(LoopNum)%Opscheme(OpNum)%OpSchemeType  /= HeatingRBOpSchemeType) .AND. &
          (PlantLoop(LoopNum)%Opscheme(OpNum)%OpSchemeType  /= CoolingRBOpSchemeType) )  CYCLE
      HighestRange = 0.d0
      DO ListNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%NumEquipLists
        HighestRange = MAX(HighestRange, PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%RangeUpperLimit)
      ENDDO  !List
      DO ListNum = 1,PlantLoop(LoopNum)%Opscheme(OpNum)%NumEquipLists
        IF (HighestRange == PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%RangeUpperLimit) THEN
          PlantLoop(LoopNum)%OpScheme(OpNum)%EquipListNumForLastStage = ListNum
        ENDIF
      ENDDO
    ENDDO  !operation scheme
  ENDDO  !loop



   MyOneTimeFlag = .FALSE.
ENDIF


If (AnyEMSPlantOpSchemesInModel) THEN
  ! Execute any Initialization EMS program calling managers for User-Defined operation.
  DO LoopNum = 1, TotNumLoops
    DO OpNum =1, PlantLoop(LoopNum)%NumOpschemes
      IF (PlantLoop(LoopNum)%Opscheme(OpNum)%OpSchemeType == EMSOpSchemeType) THEN
        IF (BeginEnvrnFlag .and. PlantLoop(LoopNum)%Opscheme(OpNum)%MyEnvrnFlag) THEN
          IF (PlantLoop(LoopNum)%OpScheme(OpNum)%ErlInitProgramMngr > 0) THEN
            CALL ManageEMS(emsCallFromUserDefinedComponentModel, &
                         ProgramManagerToRun = PlantLoop(LoopNum)%OpScheme(OpNum)%ErlInitProgramMngr)
          ENDIF
          PlantLoop(LoopNum)%Opscheme(OpNum)%MyEnvrnFlag = .FALSE.
        ENDIF
        IF (.NOT. BeginEnvrnFlag) PlantLoop(LoopNum)%Opscheme(OpNum)%MyEnvrnFlag = .TRUE.
      ENDIF
    ENDDO  !operation scheme
  ENDDO  !loop
ENDIF

    !FIRST HVAC INITS
IF (FirstHVACIteration )THEN
  DO LoopNum = 1, TotNumLoops
    DO LoopSideNum = DemandSide,SupplySide
      DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TotalBranches
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
            ! initalize components 'ON-AVAILABLE-NO LOAD-NO EMS CTRL'
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%ON = .TRUE.
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Available = .TRUE.
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad =0.d0
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%EMSLoadOverrideOn = .FALSE.
            !  Zero out the old curopschemeptr so that we don't get 'carry-over' when we update schedules
          IF(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType.NE.DemandOpSchemeType .and. &
             PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType.NE.PumpOpSchemeType .and. &
             PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType.NE.WSEconOpSchemeType .and. &
             PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType.NE.NoControlOpSchemeType)THEN
            PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType = NoControlOpSchemeType
          END IF
          PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurCompLevelOpNum = 0
        ENDDO
      ENDDO
    ENDDO
  ENDDO
        !Update the opscheme schedules
  DO LoopNum = 1, TotNumLoops
    foundscheme = .false.
    DO OpNum = 1, PlantLoop(LoopNum)%NumOpSchemes
      IF(GetCurrentScheduleValue(PlantLoop(LoopNum)%OpScheme(OpNum)%SchedPtr) > 0.0d0) THEN
        PlantLoop(LoopNum)%OpScheme(OpNum)%Available = .TRUE.
        foundscheme = .true.
        DO ListNum = 1, PlantLoop(LoopNum)%OpScheme(OpNum)%NumEquipLists
            !The component loop loads the pointers from the Opscheme data structure
            !If the component happens to be active in more than schedule, the *LAST*
            !schedule found will be activated
          DO CompNum = 1, PlantLoop(LoopNum)%OpScheme(OpNum)%EquipList(ListNum)%NumComps
            LoopPtr     = PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%LoopNumPtr
            LoopSidePtr = PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%LoopSideNumPtr
            BranchPtr   = PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%BranchNumPtr
            CompPtr     = PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%CompNumPtr

            IF (PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%CurOpSchemeType &
                                     .NE. PumpOpSchemeType ) THEN
              PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%CurOpSchemeType = &
                 PlantLoop(LoopNum)%OpScheme(OpNum)%OpSchemeType
            ELSE
              CALL ShowSevereError('Invalid [pump] component found on equipment list.  Pumps are not allowed on equipment lists.')
              CALL ShowContinueError('Problem component name = ' &
                                  //TRIM(PlantLoop(LoopNum)%Opscheme(OpNum)%EquipList(ListNum)%Comp(CompNum)%Name) )
              CALL ShowContinueError('Remove pump component and place other plant equipment on the list to correct.')
              errFlag2 = .TRUE.
            END IF

             DO CompOpNum = 1, PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%NumOpSchemes
              IF(PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%Opscheme(CompOpNum)%OpschemePtr &
                        == OpNum)THEN
                PlantLoop(LoopPtr)%LoopSide(LoopSidePtr)%Branch(BranchPtr)%Comp(CompPtr)%CurCompLevelOpNum = CompOpNum
              ENDIF
            ENDDO
          ENDDO
        ENDDO
      ELSE
        PlantLoop(LoopNum)%OpScheme(OpNum)%Available = .FALSE.
      ENDIF

    ENDDO
!    IF(.NOT. foundscheme)THEN
!      !'call warning 'no current control scheme specified.  Loop Equipment will be shut down'
!    ENDIF
  ENDDO

END IF

IF ( errFlag2 ) THEN
  CALL ShowFatalError('InitLoadDistribution: Fatal error caused by previous severe error(s).')
ENDIF

RETURN
END SUBROUTINE InitLoadDistribution

File: src/EnergyPlus/PlantCondLoopOperation.cc
					// skip non-load based op schemes
					if ( ( this_op_scheme.OpSchemeType != HeatingRBOpSchemeType ) && ( this_op_scheme.OpSchemeType != CoolingRBOpSchemeType ) ) continue;
					HighestRange = 0.0;
					for ( int ListNum = 1, ListNum_end = this_op_scheme.NumEquipLists; ListNum <= ListNum_end; ++ListNum ) {
						HighestRange = max( HighestRange, this_op_scheme.EquipList( ListNum ).RangeUpperLimit );
					} // List
					for ( int ListNum = 1, ListNum_end = this_op_scheme.NumEquipLists; ListNum <= ListNum_end; ++ListNum ) {
						if ( HighestRange == this_op_scheme.EquipList( ListNum ).RangeUpperLimit ) {
							this_op_scheme.EquipListNumForLastStage = ListNum;
						}
					}
				} // operation scheme
			} // loop

			InitLoadDistributionOneTimeFlag = false;
		}

		if ( AnyEMSPlantOpSchemesInModel ) { // Execute any Initialization EMS program calling managers for User-Defined operation.
			for ( int LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				auto & this_plant_loop( PlantLoop( LoopNum ) );
				for ( int OpNum = 1, OpNum_end = this_plant_loop.NumOpSchemes; OpNum <= OpNum_end; ++OpNum ) {
					auto & this_op_scheme( this_plant_loop.OpScheme( OpNum ) );
					if ( this_op_scheme.OpSchemeType == EMSOpSchemeType ) {
						if ( BeginEnvrnFlag && this_op_scheme.MyEnvrnFlag ) {
							if ( this_op_scheme.ErlInitProgramMngr > 0 ) {
								ManageEMS( emsCallFromUserDefinedComponentModel, this_op_scheme.ErlInitProgramMngr );
							}
							this_op_scheme.MyEnvrnFlag = false;
						}
						if ( ! BeginEnvrnFlag ) this_op_scheme.MyEnvrnFlag = true;
					}
				} // operation scheme
			} // loop
		}

		// FIRST HVAC INITS
		if ( FirstHVACIteration ) {
			for ( int LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				auto & this_plant_loop( PlantLoop( LoopNum ) );
				for ( int LoopSideNum = DemandSide; LoopSideNum <= SupplySide; ++LoopSideNum ) {
					auto & this_loop_side( this_plant_loop.LoopSide( LoopSideNum ) );
					for ( int BranchNum = 1, BranchNum_end = this_loop_side.TotalBranches; BranchNum <= BranchNum_end; ++BranchNum ) {
						auto & this_branch( this_loop_side.Branch( BranchNum ) );
						for ( int CompNum = 1, CompNum_end = this_branch.TotalComponents; CompNum <= CompNum_end; ++CompNum ) {
							auto & this_component( this_branch.Comp( CompNum ) );
							// initalize components 'ON-AVAILABLE-NO LOAD-NO EMS CTRL'
							this_component.ON = true;
							this_component.Available = true;
							this_component.MyLoad = 0.0;
							this_component.EMSLoadOverrideOn = false;
							// Zero out the old curOpSchemePtr so that we don't get 'carry-over' when we update schedules
							if ( this_component.CurOpSchemeType != DemandOpSchemeType && this_component.CurOpSchemeType != PumpOpSchemeType && this_component.CurOpSchemeType != WSEconOpSchemeType && this_component.CurOpSchemeType != NoControlOpSchemeType ) {
								this_component.CurOpSchemeType = NoControlOpSchemeType;
							}
							this_component.CurCompLevelOpNum = 0;
						}
					}
				}
			}
			// Update the OpScheme schedules
			for ( int LoopNum = 1; LoopNum <= TotNumLoops; ++LoopNum ) {
				FoundScheme = false;
				auto & this_loop( PlantLoop( LoopNum ) );
				for ( int OpNum = 1; OpNum <= this_loop.NumOpSchemes; ++OpNum ) {
					auto & this_op_scheme( this_loop.OpScheme( OpNum ) );
					if ( GetCurrentScheduleValue( this_op_scheme.SchedPtr ) > 0.0 ) {
						this_op_scheme.Available = true;
						FoundScheme = true;
						for ( int ListNum = 1, ListNum_end = this_op_scheme.NumEquipLists; ListNum <= ListNum_end; ++ListNum ) {
							auto & this_equip_list( this_op_scheme.EquipList( ListNum ) );
							// The component loop loads the pointers from the OpScheme data structure
							// If the component happens to be active in more than schedule, the *LAST*
							// schedule found will be activated
							for ( int CompNum = 1; CompNum <= this_equip_list.NumComps; ++CompNum ) {

								// set up a reference to the component instance on the list data structure
								auto const & this_list_component( this_equip_list.Comp( CompNum ) );

								// then look up the component topological position from this structure
								LoopPtr = this_list_component.LoopNumPtr;
								LoopSidePtr = this_list_component.LoopSideNumPtr;
								BranchPtr = this_list_component.BranchNumPtr;
								CompPtr = this_list_component.CompNumPtr;

								// then set up a reference to the component on the plant data structure
								auto & this_loop_component( PlantLoop( LoopPtr ).LoopSide( LoopSidePtr ).Branch( BranchPtr ).Comp( CompPtr ) );

								if ( this_loop_component.CurOpSchemeType != PumpOpSchemeType ) {
									this_loop_component.CurOpSchemeType = this_op_scheme.OpSchemeType;
								} else {
									ShowSevereError( "Invalid [pump] component found on equipment list.  Pumps are not allowed on equipment lists." );
									ShowContinueError( "Problem component name = " + this_op_scheme.EquipList( ListNum ).Comp( CompNum ).Name );
									ShowContinueError( "Remove pump component and place other plant equipment on the list to correct." );
									errFlag2 = true;
								}

								for ( CompOpNum = 1; CompOpNum <= this_loop_component.NumOpSchemes; ++CompOpNum ) {
									if ( this_loop_component.OpScheme( CompOpNum ).OpSchemePtr == OpNum ) {
										this_loop_component.CurCompLevelOpNum = CompOpNum;
									}
								}
							}
						}
					} else {
						this_op_scheme.Available = false;
					}

				}
				//    IF(.NOT. foundscheme)THEN
				//      !'call warning 'no current control scheme specified.  Loop Equipment will be shut down'
				//    ENDIF
			}

		}

		if ( errFlag2 ) {
			ShowFatalError( "InitLoadDistribution: Fatal error caused by previous severe error(s)." );
		}

	}
