File: SourceCode/PlantHeatExchanger.f90
        ! check that node actually has setpoints on it
        IF (    (FluidHX(CompLoop)%ControlMode == HeatingSetpointModulated) &
           .OR. (FluidHX(CompLoop)%ControlMode == HeatingSetpointOnOff)     &
           .OR. (FluidHX(CompLoop)%ControlMode == CoolingSetpointModulated) &
           .OR. (FluidHX(CompLoop)%ControlMode == CoolingSetpointOnOff)     &
           .OR. (FluidHX(CompLoop)%ControlMode == CoolingSetpointOnOffWithComponentOverride) ) THEN
          IF (Node(FluidHX(CompLoop)%SetpointNodeNum)%TempSetPoint == SensedNodeFlagValue) THEN
            IF (.NOT. AnyEnergyManagementSystemInModel) THEN
              CALL ShowSevereError(RoutineName//' Missing temperature setpoint for node = '//TRIM(cAlphaArgs(9)) )
              CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1)) )
              CALL ShowContinueError(' Use a setpoint manager to place a single temperature setpoint on the node')
              ErrorsFound=.true.
            ELSE
                ! need call to EMS to check node
              NodeEMSSetpointMissing = .FALSE.
              CALL CheckIfNodeSetpointManagedByEMS(FluidHX(CompLoop)%SetpointNodeNum,  &
                                   iTemperatureSetpoint, NodeEMSSetpointMissing)
              IF (NodeEMSSetpointMissing) THEN
                CALL ShowSevereError(RoutineName//' Missing temperature setpoint for node = '//TRIM(cAlphaArgs(9)) )
                CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1)) )
                CALL ShowContinueError( &
                     'Use a setpoint manager or EMS actuator to place a single temperature setpoint on the node')
                ErrorsFound=.true.
              ENDIF
            ENDIF
          ENDIF
        ELSEIF ((FluidHX(CompLoop)%ControlMode == DualDeadbandSetpointModulated) &
             .OR. (FluidHX(CompLoop)%ControlMode == DualDeadbandSetpointOnOff)) THEN
          IF ((Node(FluidHX(CompLoop)%SetpointNodeNum)%TempSetPointHi == SensedNodeFlagValue) &
              .OR. (Node(FluidHX(CompLoop)%SetpointNodeNum)%TempSetPointLo == SensedNodeFlagValue) ) THEN
            IF (.NOT. AnyEnergyManagementSystemInModel) THEN
              CALL ShowSevereError(RoutineName//' Missing dual temperature setpoints for node = '//TRIM(cAlphaArgs(9)) )
              CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1)) )
              CALL ShowContinueError(' Use a setpoint manager to place a dual temperature setpoint on the node')
              ErrorsFound=.true.
            ELSE
                ! need call to EMS to check node
              NodeEMSSetpointMissing = .FALSE.
              CALL CheckIfNodeSetpointManagedByEMS(FluidHX(CompLoop)%SetpointNodeNum,  &
                                   iTemperatureMinSetpoint, NodeEMSSetpointMissing)
              CALL CheckIfNodeSetpointManagedByEMS(FluidHX(CompLoop)%SetpointNodeNum,  &
                                   iTemperatureMaxSetpoint, NodeEMSSetpointMissing)
              IF (NodeEMSSetpointMissing) THEN
                CALL ShowSevereError(RoutineName//' Missing temperature setpoint for node = '//TRIM(cAlphaArgs(9)) )
                CALL ShowContinueError('Occurs for '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1)) )
                CALL ShowContinueError( &
                     'Use a setpoint manager or EMS actuators to place a dual temperature setpoints on the node')
                ErrorsFound=.true.
              ENDIF
            ENDIF
          ENDIF
        ENDIF


      ELSE
        ! need to name a setpoint node if using a setpoint type control mode
        IF (    (FluidHX(CompLoop)%ControlMode == HeatingSetpointModulated) &
           .OR. (FluidHX(CompLoop)%ControlMode == HeatingSetpointOnOff)     &
           .OR. (FluidHX(CompLoop)%ControlMode == CoolingSetpointModulated) &
           .OR. (FluidHX(CompLoop)%ControlMode == CoolingSetpointOnOff)     &
           .OR. (FluidHX(CompLoop)%ControlMode == DualDeadbandSetpointModulated) &
           .OR. (FluidHX(CompLoop)%ControlMode == DualDeadbandSetpointOnOff) &
           .OR. (FluidHX(CompLoop)%ControlMode == CoolingSetpointOnOffWithComponentOverride) ) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Missing entry for '//TRIM(cAlphaFieldNames(9)) )
          ErrorsFound = .TRUE.
        ENDIF
      ENDIF

      IF (.NOT. lNumericFieldBlanks(4)) THEN
        FluidHX(CompLoop)%TempControlTol = rNumericArgs(4)
      ELSE
        FluidHX(CompLoop)%TempControlTol = 0.01d0
      ENDIF

      FluidHX(CompLoop)%HeatTransferMeteringEndUse = cAlphaArgs(10)

      IF (.NOT. lAlphaFieldBlanks(11)) THEN
        FluidHX(CompLoop)%OtherCompSupplySideLoop%InletNodeNum = &
             GetOnlySingleNode(cAlphaArgs(11),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Actuator, 1, ObjectIsNotParent)
      ELSE
        IF (FluidHX(CompLoop)%ControlMode == CoolingSetpointOnOffWithComponentOverride) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Missing entry for '//TRIM(cAlphaFieldNames(11)) )
          ErrorsFound = .TRUE.
        ENDIF
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(12)) THEN
        FluidHX(CompLoop)%OtherCompDemandSideLoop%InletNodeNum = &
             GetOnlySingleNode(cAlphaArgs(12),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeType_Water, &
               NodeConnectionType_Actuator, 1, ObjectIsNotParent)
      ELSE
        IF (FluidHX(CompLoop)%ControlMode == CoolingSetpointOnOffWithComponentOverride) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Missing entry for '//TRIM(cAlphaFieldNames(12)) )
          ErrorsFound = .TRUE.
        ENDIF
      ENDIF

      IF (.NOT. lAlphaFieldBlanks(13)) THEN
        IF (     SameString(cAlphaArgs(13) , 'WetBulbTemperature')) THEN
          FluidHX(CompLoop)%ControlSignalTemp = WetBulbTemperature
        ELSEIF ( SameString(cAlphaArgs(13) , 'DryBulbTemperature')) THEN
          FluidHX(CompLoop)%ControlSignalTemp = DryBulbTemperature
        ELSEIF ( SameString(cAlphaArgs(13) , 'Loop')) THEN
          FluidHX(CompLoop)%ControlSignalTemp = LoopTemperature
        ENDIF
      ELSE
        IF (FluidHX(CompLoop)%ControlMode == CoolingSetpointOnOffWithComponentOverride) THEN
          CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid entry.')
          CALL ShowContinueError('Missing entry for '//TRIM(cAlphaFieldNames(13)) )
          ErrorsFound = .TRUE.
        ENDIF

      ENDIF

      IF (.NOT. lNumericFieldBlanks(5)) THEN
        FluidHX(CompLoop)%SizingFactor = rNumericArgs(5)
      ELSE
        FluidHX(CompLoop)%SizingFactor = 1.d0
      ENDIF

      IF (.NOT. lNumericFieldBlanks(6)) THEN
        FluidHX(CompLoop)%MinOperationTemp = rNumericArgs(6)
      ELSE
        FluidHX(CompLoop)%MinOperationTemp = -9999.d0
      ENDIF

      IF (.NOT. lNumericFieldBlanks(7)) THEN
        FluidHX(CompLoop)%MaxOperationTemp = rNumericArgs(7)
      ELSE
        FluidHX(CompLoop)%MaxOperationTemp =  9999.d0
      ENDIF

    ENDDO
  ENDIF



  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in processing '//TRIM(cCurrentModuleObject)//' input.')
  ENDIF

  DO CompLoop =1, NumberOfPlantFluidHXs

    CALL SetupOutputVariable('Fluid Heat Exchanger Heat Transfer Rate [W]', &
                            FluidHX(CompLoop)%HeatTransferRate, 'System', 'Average', &
                            FluidHX(CompLoop)%Name )

    CALL SetupOutputVariable('Fluid Heat Exchanger Heat Transfer Energy [J]', &
                            FluidHX(CompLoop)%HeatTransferEnergy, 'System', 'Sum', &
                            FluidHX(CompLoop)%Name, &
                            ResourceTypeKey='ENERGYTRANSFER',EndUseKey=TRIM(FluidHX(CompLoop)%HeatTransferMeteringEndUse) &
                            ,GroupKey='Plant')

    CALL SetupOutputVariable('Fluid Heat Exchanger Loop Supply Side Mass Flow Rate [kg/s]', &
                            FluidHX(CompLoop)%SupplySideLoop%InletMassFlowRate, 'System', 'Average', &
                            FluidHX(CompLoop)%Name )
    CALL SetupOutputVariable('Fluid Heat Exchanger Loop Supply Side Inlet Temperature [C]', &
                            FluidHX(CompLoop)%SupplySideLoop%InletTemp, 'System', 'Average', &
                            FluidHX(CompLoop)%Name )
    CALL SetupOutputVariable('Fluid Heat Exchanger Loop Supply Side Outlet Temperature [C]', &
                            FluidHX(CompLoop)%SupplySideLoop%OutletTemp, 'System', 'Average', &
                            FluidHX(CompLoop)%Name )
    CALL SetupOutputVariable('Fluid Heat Exchanger Loop Demand Side Mass Flow Rate [kg/s]', &
                            FluidHX(CompLoop)%DemandSideLoop%InletMassFlowRate, 'System', 'Average', &
                            FluidHX(CompLoop)%Name )
    CALL SetupOutputVariable('Fluid Heat Exchanger Loop Demand Side Inlet Temperature [C]', &
                            FluidHX(CompLoop)%DemandSideLoop%InletTemp, 'System', 'Average', &
                            FluidHX(CompLoop)%Name )
    CALL SetupOutputVariable('Fluid Heat Exchanger Loop Demand Side Outlet Temperature [C]', &
                            FluidHX(CompLoop)%DemandSideLoop%OutletTemp, 'System', 'Average', &
                            FluidHX(CompLoop)%Name )
    CALL SetupOutputVariable('Fluid Heat Exchanger Operation Status [ ]', &
                            FluidHX(CompLoop)%OperationStatus, 'System', 'Average', &
                            FluidHX(CompLoop)%Name )
    CALL SetupOutputVariable('Fluid Heat Exchanger Effectiveness [ ]', &
                            FluidHX(CompLoop)%Effectiveness, 'System', 'Average', &
                            FluidHX(CompLoop)%Name )
  ENDDO

  RETURN

END SUBROUTINE GetFluidHeatExchangerInput

File: src/EnergyPlus/PlantHeatExchangerFluidToFluid.cc
					// check that node actually has setpoints on it
					if ( ( FluidHX( CompLoop ).ControlMode == HeatingSetPointModulated ) || ( FluidHX( CompLoop ).ControlMode == HeatingSetPointOnOff ) || ( FluidHX( CompLoop ).ControlMode == CoolingSetPointModulated ) || ( FluidHX( CompLoop ).ControlMode == CoolingSetPointOnOff ) || ( FluidHX( CompLoop ).ControlMode == CoolingSetPointOnOffWithComponentOverride ) ) {
						if ( Node( FluidHX( CompLoop ).SetPointNodeNum ).TempSetPoint == SensedNodeFlagValue ) {
							if ( ! AnyEnergyManagementSystemInModel ) {
								ShowSevereError( RoutineName + " Missing temperature setpoint for node = " + cAlphaArgs( 9 ) );
								ShowContinueError( "Occurs for " + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) );
								ShowContinueError( " Use a setpoint manager to place a single temperature setpoint on the node" );
								ErrorsFound = true;
							} else {
								// need call to EMS to check node
								NodeEMSSetPointMissing = false;
								CheckIfNodeSetPointManagedByEMS( FluidHX( CompLoop ).SetPointNodeNum, iTemperatureSetPoint, NodeEMSSetPointMissing );
								if ( NodeEMSSetPointMissing ) {
									ShowSevereError( RoutineName + " Missing temperature setpoint for node = " + cAlphaArgs( 9 ) );
									ShowContinueError( "Occurs for " + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) );
									ShowContinueError( "Use a setpoint manager or EMS actuator to place a single temperature setpoint on the node" );
									ErrorsFound = true;
								}
							}
						}
					} else if ( ( FluidHX( CompLoop ).ControlMode == DualDeadBandSetPointModulated ) || ( FluidHX( CompLoop ).ControlMode == DualDeadBandSetPointOnOff ) ) {
						if ( ( Node( FluidHX( CompLoop ).SetPointNodeNum ).TempSetPointHi == SensedNodeFlagValue ) || ( Node( FluidHX( CompLoop ).SetPointNodeNum ).TempSetPointLo == SensedNodeFlagValue ) ) {
							if ( ! AnyEnergyManagementSystemInModel ) {
								ShowSevereError( RoutineName + " Missing dual temperature setpoints for node = " + cAlphaArgs( 9 ) );
								ShowContinueError( "Occurs for " + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) );
								ShowContinueError( " Use a setpoint manager to place a dual temperature setpoint on the node" );
								ErrorsFound = true;
							} else {
								// need call to EMS to check node
								NodeEMSSetPointMissing = false;
								CheckIfNodeSetPointManagedByEMS( FluidHX( CompLoop ).SetPointNodeNum, iTemperatureMinSetPoint, NodeEMSSetPointMissing );
								CheckIfNodeSetPointManagedByEMS( FluidHX( CompLoop ).SetPointNodeNum, iTemperatureMaxSetPoint, NodeEMSSetPointMissing );
								if ( NodeEMSSetPointMissing ) {
									ShowSevereError( RoutineName + " Missing temperature setpoint for node = " + cAlphaArgs( 9 ) );
									ShowContinueError( "Occurs for " + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) );
									ShowContinueError( "Use a setpoint manager or EMS actuators to place a dual temperature setpoints on the node" );
									ErrorsFound = true;
								}
							}
						}
					}

				} else {
					// need to name a setpoint node if using a setpoint type control mode
					if ( ( FluidHX( CompLoop ).ControlMode == HeatingSetPointModulated ) || ( FluidHX( CompLoop ).ControlMode == HeatingSetPointOnOff ) || ( FluidHX( CompLoop ).ControlMode == CoolingSetPointModulated ) || ( FluidHX( CompLoop ).ControlMode == CoolingSetPointOnOff ) || ( FluidHX( CompLoop ).ControlMode == DualDeadBandSetPointModulated ) || ( FluidHX( CompLoop ).ControlMode == DualDeadBandSetPointOnOff ) || ( FluidHX( CompLoop ).ControlMode == CoolingSetPointOnOffWithComponentOverride ) ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Missing entry for " + cAlphaFieldNames( 9 ) );
						ErrorsFound = true;
					}
				}

				if ( ! lNumericFieldBlanks( 4 ) ) {
					FluidHX( CompLoop ).TempControlTol = rNumericArgs( 4 );
				} else {
					FluidHX( CompLoop ).TempControlTol = 0.01;
				}

				FluidHX( CompLoop ).HeatTransferMeteringEndUse = cAlphaArgs( 10 );

				if ( ! lAlphaFieldBlanks( 11 ) ) {
					FluidHX( CompLoop ).OtherCompSupplySideLoop.InletNodeNum = GetOnlySingleNode( cAlphaArgs( 11 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Actuator, 1, ObjectIsNotParent );
				} else {
					if ( FluidHX( CompLoop ).ControlMode == CoolingSetPointOnOffWithComponentOverride ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Missing entry for " + cAlphaFieldNames( 11 ) );
						ErrorsFound = true;
					}
				}

				if ( ! lAlphaFieldBlanks( 12 ) ) {
					FluidHX( CompLoop ).OtherCompDemandSideLoop.InletNodeNum = GetOnlySingleNode( cAlphaArgs( 12 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Actuator, 1, ObjectIsNotParent );
				} else {
					if ( FluidHX( CompLoop ).ControlMode == CoolingSetPointOnOffWithComponentOverride ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Missing entry for " + cAlphaFieldNames( 12 ) );
						ErrorsFound = true;
					}
				}

				if ( ! lAlphaFieldBlanks( 13 ) ) {
					if ( SameString( cAlphaArgs( 13 ), "WetBulbTemperature" ) ) {
						FluidHX( CompLoop ).ControlSignalTemp = WetBulbTemperature;
					} else if ( SameString( cAlphaArgs( 13 ), "DryBulbTemperature" ) ) {
						FluidHX( CompLoop ).ControlSignalTemp = DryBulbTemperature;
					} else if ( SameString( cAlphaArgs( 13 ), "Loop" ) ) {
						FluidHX( CompLoop ).ControlSignalTemp = LoopTemperature;
					}
				} else {
					if ( FluidHX( CompLoop ).ControlMode == CoolingSetPointOnOffWithComponentOverride ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid entry." );
						ShowContinueError( "Missing entry for " + cAlphaFieldNames( 13 ) );
						ErrorsFound = true;
					}

				}

				if ( ! lNumericFieldBlanks( 5 ) ) {
					FluidHX( CompLoop ).SizingFactor = rNumericArgs( 5 );
				} else {
					FluidHX( CompLoop ).SizingFactor = 1.0;
				}

				if ( ! lNumericFieldBlanks( 6 ) ) {
					FluidHX( CompLoop ).MinOperationTemp = rNumericArgs( 6 );
				} else {
					FluidHX( CompLoop ).MinOperationTemp = -9999.0;
				}

				if ( ! lNumericFieldBlanks( 7 ) ) {
					FluidHX( CompLoop ).MaxOperationTemp = rNumericArgs( 7 );
				} else {
					FluidHX( CompLoop ).MaxOperationTemp = 9999.0;
				}

			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in processing " + cCurrentModuleObject + " input." );
		}

		for ( CompLoop = 1; CompLoop <= NumberOfPlantFluidHXs; ++CompLoop ) {

			SetupOutputVariable( "Fluid Heat Exchanger Heat Transfer Rate [W]", FluidHX( CompLoop ).HeatTransferRate, "System", "Average", FluidHX( CompLoop ).Name );

			SetupOutputVariable( "Fluid Heat Exchanger Heat Transfer Energy [J]", FluidHX( CompLoop ).HeatTransferEnergy, "System", "Sum", FluidHX( CompLoop ).Name, _, "ENERGYTRANSFER", FluidHX( CompLoop ).HeatTransferMeteringEndUse, _, "Plant" );

			SetupOutputVariable( "Fluid Heat Exchanger Loop Supply Side Mass Flow Rate [kg/s]", FluidHX( CompLoop ).SupplySideLoop.InletMassFlowRate, "System", "Average", FluidHX( CompLoop ).Name );
			SetupOutputVariable( "Fluid Heat Exchanger Loop Supply Side Inlet Temperature [C]", FluidHX( CompLoop ).SupplySideLoop.InletTemp, "System", "Average", FluidHX( CompLoop ).Name );
			SetupOutputVariable( "Fluid Heat Exchanger Loop Supply Side Outlet Temperature [C]", FluidHX( CompLoop ).SupplySideLoop.OutletTemp, "System", "Average", FluidHX( CompLoop ).Name );
			SetupOutputVariable( "Fluid Heat Exchanger Loop Demand Side Mass Flow Rate [kg/s]", FluidHX( CompLoop ).DemandSideLoop.InletMassFlowRate, "System", "Average", FluidHX( CompLoop ).Name );
			SetupOutputVariable( "Fluid Heat Exchanger Loop Demand Side Inlet Temperature [C]", FluidHX( CompLoop ).DemandSideLoop.InletTemp, "System", "Average", FluidHX( CompLoop ).Name );
			SetupOutputVariable( "Fluid Heat Exchanger Loop Demand Side Outlet Temperature [C]", FluidHX( CompLoop ).DemandSideLoop.OutletTemp, "System", "Average", FluidHX( CompLoop ).Name );
			SetupOutputVariable( "Fluid Heat Exchanger Operation Status [ ]", FluidHX( CompLoop ).OperationStatus, "System", "Average", FluidHX( CompLoop ).Name );
			SetupOutputVariable( "Fluid Heat Exchanger Effectiveness [ ]", FluidHX( CompLoop ).Effectiveness, "System", "Average", FluidHX( CompLoop ).Name );
		}

	}
