File: SourceCode/PlantCentralGSHP.f90


SUBROUTINE CalcChillerModel(WrapperNum,OpMode,MyLoad,Runflag,FirstIteration,EquipFlowCtrl,LoopNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang, PNNL
          !       DATE WRITTEN   Feb 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Simulate a ChillerHeaterPerformance:Electric:EIR using curve fit

          ! METHODOLOGY EMPLOYED:
          !  Use empirical curve fits to model performance at off-reference conditions

          ! REFERENCES:
          ! 1. DOE-2 Engineers Manual, Version 2.1A, November 1982, LBL-11353

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : WarmupFlag, CurrentTime,outputfiledebug, InitConvTemp
  USE DataHVACGlobals, ONLY : SmallLoad, TimeStepSys
  USE CurveManager,    ONLY : CurveValue,GetCurveMinMaxValues
  USE DataPlant,       ONLY : DeltaTemptol
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE InputProcessor,  ONLY: MakeUPPERCase
  USE General,         ONLY: TrimSigDigits, RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)    :: WrapperNum        ! Number of wrapper
  INTEGER, INTENT(IN)    :: OpMode            ! Operation mode
  REAL(r64)              :: MyLoad            ! Operating load
  LOGICAL, INTENT(IN)    :: FirstIteration    ! TRUE when first iteration of timestep
  LOGICAL, INTENT(IN)    :: RunFlag           ! TRUE when chiller operating
  INTEGER, INTENT(IN)    :: EquipFlowCtrl     ! Flow control mode for the equipment
  INTEGER, INTENT(IN)    :: LoopNum           ! Plant loop number

          ! SUBROUTINE PARAMETER DEFINITIONS:

  !!CHARACTER(len=*), PARAMETER :: OutputFormat  = '(F6.2)'

          ! INTERFACE BLOCK SPECIFICATIONS
          !  na

          ! DERIVED TYPE DEFINITIONS
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL,SAVE :: PossibleSubCooling
  LOGICAL   :: IsLoadCoolRemaining = .TRUE.
  LOGICAL   :: NextCompIndicator = .FALSE.  ! Component indicator when identical chiller heaters exist
  INTEGER   :: EvapInletNode           ! Evaporator inlet node number
  INTEGER   :: EvapOutletNode          ! Evaporator outlet node number
  INTEGER   :: CondInletNode           ! Condenser inlet node number
  INTEGER   :: CondOutletNode          ! Condenser outlet node number
  INTEGER   :: PlantLoopNum            ! Plant loop which contains the current chiller
  INTEGER   :: LoopSideNum             ! Plant loop side which contains the current chiller (usually supply side)
  INTEGER   :: BranchNum               ! Loop branch number
  INTEGER   :: CompNum                 ! Component number in the loop  REAL(r64) :: FRAC
  INTEGER   :: ChillerHeaterNum        ! Chiller heater number
  INTEGER   :: CurrentMode             ! Current operational mode, cooling or simultaneous cooling and heating mode
  INTEGER   :: IdenticalUnitCounter    ! Pointer to count number of identical unit passed
  INTEGER   :: IdenticalUnitRemaining  ! Pointer to count number of identical unit available for a component
  REAL(r64) :: FRAC                    ! Chiller cycling ratio
  REAL(r64) :: MinPartLoadRat          ! Min allowed operating fraction of full load
  REAL(r64) :: MaxPartLoadRat          ! Max allowed operating fraction of full load
  REAL(r64) :: EvapInletTemp           ! Evaporator inlet temperature [C]
  REAL(r64) :: CondInletTemp           ! Condenser inlet temperature [C]
  REAL(r64) :: EvapOutletTempSetpoint  ! Evaporator outlet temperature setpoint [C]
  REAL(r64) :: AvailChillerCap         ! Chiller available capacity at current operating conditions [W]
  REAL(r64) :: ChillerRefCap           ! Chiller reference capacity
  REAL(r64) :: EvapDeltaTemp           ! Evaporator temperature difference [C]
  REAL(r64) :: ReferenceCOP            ! Reference coefficient of performance, from user input
  REAL(r64) :: PartLoadRat             ! Operating part load ratio
  REAL(r64) :: TempLowLimitEout        ! Evaporator low temp. limit cut off [C]
  REAL(r64) :: EvapMassFlowRateMax     ! Max reference evaporator mass flow rate converted from volume flow rate [kg/s]
  REAL(r64) :: Cp                      ! Local fluid specific heat
  REAL(r64) :: CondTempforCurve        ! Condenser temp used for performance curve
  REAL(r64) :: RemainingEvapMassPrevCH ! Bypass water from the previous variable chiller heater
  REAL(r64) :: MinLoadToMeet           ! Part load this chiller should meet
  REAL(r64) :: CoolingLoadToMeet       ! Remaining cooling load the other chiller heaters should meet
  REAL(r64) :: GLHEDensityRatio        ! Fraction between starndarized density and local density in the condenser side
  REAL(r64) :: CHWDensityRatio         ! Fraction between starndarized density and local density in the chilled water side
  REAL(r64) :: EvaporatorCapMin        ! Minimum capacity of the evaporator
  REAL(r64) :: EvaporatorLoad          ! Cooling load evaporator should meet
  REAL(r64) :: HeatingPower            ! Electric power use for heating
  REAL(r64) :: CHWInletMassFlowRate    ! Chilled water inlet mass flow rate
  REAL(r64) :: CurAvailCHWMassFlowRate ! Maximum available mass flow rate for current chiller heater
  REAL(r64) :: EvapMassFlowRateCalc    ! Evaporator mass flow rate calculated
  REAL(r64) :: EvapDeltaTempCalc       ! Evaporator temperature difference calculated
  REAL(r64) :: EvapOutletTempCalc      ! Evaporator outlet temperature calculated
  REAL(r64) :: EvapMassFlowRate        ! Actual evaporator mass flow rate
  REAL(r64) :: CondMassFlowRate        ! Condenser mass flow rate
  REAL(r64) :: EvapOutletTemp          ! Evaporator outlet temperature
  REAL(r64) :: CondOutletTemp          ! Condenser outlet temperature
  REAL(r64) :: QCondenser              ! Condenser heat transfer rate
  REAL(r64) :: QEvaporator             ! Evaporator heat transfer rate
  REAL(r64) :: CHPower                 ! Evaporator power rate
  REAL(r64) :: InitDensity             ! Water density at the initial temperature
  REAL(r64) :: EvapDensity             ! Evaporator water density
  REAL(r64) :: CondDensity             ! Condenser water density
  REAL(r64) :: ActualCOP               ! Actual performance of individual chiller heater

  EvaporatorLoad = 0.0d0
  EvaporatorLoad = Wrapper(WrapperNum)%WrapperCoolingLoad
  LoopSideNum = Wrapper(WrapperNum)%CWLoopSideNum
  CHWInletMassFlowRate = Node(Wrapper(WrapperNum)%CHWInletNodeNum)%MassFlowRate
  CurAvailCHWMassFlowRate = 0.d0
  CompNum = 0

  DO ChillerHeaterNum=1, Wrapper(WrapperNum)%ChillerHeaterNums

      ! Initialize local variables for each chiller heater
    CurrentMode    = 0
    ChillerCapFT   = 0.d0
    ChillerEIRFT   = 0.d0
    ChillerEIRFPLR = 0.d0
    CoolingLoadToMeet    = 0.d0
    ChillerPartLoadRatio = 0.d0
    ChillerCyclingRatio  = 0.d0
    ChillerFalseLoadRate = 0.d0
    EvapMassFlowRate     = 0.d0
    CondMassFlowRate     = 0.d0
    CHPower              = 0.d0
    HeatingPower         = 0.d0
    QCondenser           = 0.d0
    QEvaporator          = 0.d0
    CondenserFanPower    = 0.d0
    FRAC                 = 1.d0
    EvapDeltaTemp        = 0.d0
    ActualCOP            = 0.d0
    RemainingEvapMassPrevCH = 0.d0
    EvapInletTemp  = Node(Wrapper(WrapperNum)%CHWInletNodeNum)%Temp
    CondInletTemp  = Node(Wrapper(WrapperNum)%GLHEInletNodeNum)%Temp
    EvapOutletTemp = EvapInletTemp
    CondOutletTemp = CondInletTemp
    Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%CurrentMode = 0

      ! Find proper schedule values
    IF (Wrapper(WrapperNum)%NumOfComp /= Wrapper(WrapperNum)%ChillerHeaterNums) THEN ! Identical units exist
      IF (ChillerHeaterNum == 1) THEN
        IdenticalUnitCounter = 0
        IdenticalUnitRemaining = 0
        NextCompIndicator = .FALSE.
        CompNum = ChillerHeaterNum
      END IF
      IF (NextCompIndicator) THEN
        CompNum = CompNum + 1
      END IF
      IF (CompNum == 1) THEN
        IF (ChillerHeaterNum /=  Wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum) THEN
          NextCompIndicator = .FALSE.
        ELSE iF (ChillerHeaterNum == Wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum) THEN
          NextCompIndicator = .TRUE.
        END IF
      ELSE IF (CompNum > 1) THEN
        IF ((ChillerHeaterNum - ((ChillerHeaterNum-1) - IdenticalUnitCounter)) /= &
             wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum) THEN
          NextCompIndicator = .FALSE.
        ELSE IF ((ChillerHeaterNum - ((ChillerHeaterNum-1) - IdenticalUnitCounter)) ==  &
                 wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum) THEN
          NextCompIndicator = .TRUE.
        END IF
      END IF
      IdenticalUnitCounter = IdenticalUnitCounter + 1
      IdenticalUnitRemaining = Wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum - IdenticalUnitCounter
        IF (IdenticalUnitRemaining == 0) IdenticalUnitCounter = 0
    ELSE IF (Wrapper(WrapperNum)%NumOfComp == Wrapper(WrapperNum)%ChillerHeaterNums) THEN
      CompNum = CompNum + 1
    END IF

    IF (CompNum > Wrapper(WrapperNum)%NumOfComp) THEN
      CALL ShowSevereError('CalcChillerModel: ChillerHeater="'//trim(Wrapper(WrapperNum)%Name)//  &
         '", calculated component number too big.')
      CALL ShowContinueError('Max number of components=['//trim(RoundSigDigits(Wrapper(WrapperNum)%NumOfComp))//  &
         '], indicated component number=['//trim(RoundSigDigits(CompNum))//'].')
      CALL ShowFatalError('Program terminates due to preceding condition.')
    ENDIF

      ! Check whether this chiller heater needs to run
    IF (EvaporatorLoad > 0.0d0 .AND. (GetCurrentScheduleValue(Wrapper(WrapperNum)%WrapperComp(CompNum)%CHSchedPtr) > 0.0d0)) THEN
        IsLoadCoolRemaining = .TRUE.

        ! Calculate density ratios to adjust mass flow rates from initialized ones
        ! Hot water temperature is known, but evaporator mass flow rates will be adjusted in the following "Do" loop
      InitDensity = GetDensityGlycol(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidName,  &
                              InitConvTemp, &
                              PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidIndex, &
                             'CalcChillerHeaterModel')
      EvapDensity = GetDensityGlycol(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidName,  &
                              EvapInletTemp, &
                              PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidIndex, &
                             'CalcChillerHeaterModel')
      CondDensity = GetDensityGlycol(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidName,  &
                              CondInletTemp, &
                              PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidIndex, &
                             'CalcChillerHeaterModel')

        ! Calculate density ratios to adjust mass flow rates from initialized ones
      CHWDensityRatio = EvapDensity / InitDensity
      GLHEDensityRatio = CondDensity / InitDensity
      CondMassFlowRate = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%MassFlowRateMaxAvail
      EvapMassFlowRate = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%MassFlowRateMaxAvail
      EvapMassFlowRate = EvapMassFlowRate * CHWDensityRatio
      CondMassFlowRate = CondMassFlowRate * GLHEDensityRatio

        ! Check available flows from plant and then adjust as necessary
      IF (CurAvailCHWMassFlowRate == 0) THEN ! The very first chiller heater to operate
        CurAvailCHWMassFlowRate = CHWInletMassFlowRate
      ELSE IF (ChillerHeaterNum > 1) THEN
        CurAvailCHWMassFlowRate = CurAvailCHWMassFlowRate - &
                                  Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum-1)%EvapOutletNode%MassFlowRate
      END IF
      EvapMassFlowRate = MIN(CurAvailCHWMassFlowRate,EvapMassFlowRate)
    ELSE
      IsLoadCoolRemaining = .FALSE.
      EvapMassFlowRate = 0.d0
      CondMassFlowRate = 0.d0
      CurrentMode = 0
    END IF

      ! Chiller heater is on when cooling load for this chiller heater remains and chilled water available
    IF (IsLoadCoolRemaining .AND. (EvapMassFlowRate > 0) .AND.  &
       (GetCurrentScheduleValue(Wrapper(WrapperNum)%WrapperComp(CompNum)%CHSchedPtr) > 0)) THEN
        ! Indicate current mode is cooling-only mode. Simulataneous clg/htg mode will be set later
      CurrentMode = 1

        ! Assign proper performance curve information depending on the control mode

File: src/EnergyPlus/PlantCentralGSHP.cc
	void
	CalcChillerModel(
		int const WrapperNum, // Number of wrapper
		int const EP_UNUSED( OpMode ), // Operation mode
		Real64 & EP_UNUSED( MyLoad ), // Operating load
		bool const EP_UNUSED( RunFlag ), // TRUE when chiller operating
		bool const EP_UNUSED( FirstIteration ), // TRUE when first iteration of timestep
		int const EP_UNUSED( EquipFlowCtrl ), // Flow control mode for the equipment
		int const EP_UNUSED( LoopNum ) // Plant loop number
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Daeho Kang, PNNL
		//       DATE WRITTEN   Feb 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Simulate a ChillerHeaterPerformance:Electric:EIR using curve fit

		// METHODOLOGY EMPLOYED:
		//  Use empirical curve fits to model performance at off-reference conditions

		// REFERENCES:
		// 1. DOE-2 Engineers Manual, Version 2.1A, November 1982, LBL-11353

		// Using/Aliasing
		using DataGlobals::WarmupFlag;
		using DataGlobals::InitConvTemp;
		using DataHVACGlobals::SmallLoad;
		using CurveManager::CurveValue;
		using CurveManager::GetCurveMinMaxValues;
		using DataPlant::DeltaTempTol;
		using DataBranchAirLoopPlant::MassFlowTolerance;
		using ScheduleManager::GetCurrentScheduleValue;
		using General::TrimSigDigits;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcChillerHeaterModel" );
		static std::string const RoutineNameElecEIRChiller( "CalcElectricEIRChillerModel" );

		//CHARACTER(len=*), PARAMETER :: OutputFormat  = '(F6.2)'

		// INTERFACE BLOCK SPECIFICATIONS
		//  na

		// DERIVED TYPE DEFINITIONS
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool IsLoadCoolRemaining( true );
		static bool NextCompIndicator( false ); // Component indicator when identical chiller heaters exist
		int LoopSideNum; // Plant loop side which contains the current chiller (usually supply side)
		int CompNum( 0 ); // Component number in the loop  REAL(r64) :: FRAC
		int ChillerHeaterNum; // Chiller heater number
		int CurrentMode; // Current operational mode, cooling or simultaneous cooling and heating mode
		int IdenticalUnitCounter; // Pointer to count number of identical unit passed
		int IdenticalUnitRemaining; // Pointer to count number of identical unit available for a component
		Real64 FRAC; // Chiller cycling ratio
		Real64 MinPartLoadRat; // Min allowed operating fraction of full load
		Real64 MaxPartLoadRat; // Max allowed operating fraction of full load
		Real64 EvapInletTemp; // Evaporator inlet temperature [C]
		Real64 CondInletTemp; // Condenser inlet temperature [C]
		Real64 EvapOutletTempSetPoint; // Evaporator outlet temperature setpoint [C]
		Real64 AvailChillerCap; // Chiller available capacity at current operating conditions [W]
		Real64 ChillerRefCap; // Chiller reference capacity
		Real64 EvapDeltaTemp; // Evaporator temperature difference [C]
		Real64 ReferenceCOP; // Reference coefficient of performance, from user input
		Real64 PartLoadRat; // Operating part load ratio
		Real64 TempLowLimitEout; // Evaporator low temp. limit cut off [C]
		Real64 Cp; // Local fluid specific heat
		Real64 CondTempforCurve; // Condenser temp used for performance curve
		Real64 RemainingEvapMassPrevCH; // Bypass water from the previous variable chiller heater
		Real64 CoolingLoadToMeet; // Remaining cooling load the other chiller heaters should meet
		Real64 GLHEDensityRatio; // Fraction between starndarized density and local density in the condenser side
		Real64 CHWDensityRatio; // Fraction between starndarized density and local density in the chilled water side
		Real64 EvaporatorCapMin; // Minimum capacity of the evaporator
		Real64 EvaporatorLoad( 0.0 ); // Cooling load evaporator should meet
		Real64 HeatingPower; // Electric power use for heating
		Real64 CHWInletMassFlowRate; // Chilled water inlet mass flow rate
		Real64 CurAvailCHWMassFlowRate( 0.0 ); // Maximum available mass flow rate for current chiller heater
		Real64 EvapMassFlowRateCalc; // Evaporator mass flow rate calculated
		Real64 EvapDeltaTempCalc; // Evaporator temperature difference calculated
		Real64 EvapOutletTempCalc; // Evaporator outlet temperature calculated
		Real64 EvapMassFlowRate; // Actual evaporator mass flow rate
		Real64 CondMassFlowRate; // Condenser mass flow rate
		Real64 EvapOutletTemp; // Evaporator outlet temperature
		Real64 CondOutletTemp; // Condenser outlet temperature
		Real64 QCondenser; // Condenser heat transfer rate
		Real64 QEvaporator; // Evaporator heat transfer rate
		Real64 CHPower; // Evaporator power rate
		Real64 InitDensity; // Water density at the initial temperature
		Real64 EvapDensity; // Evaporator water density
		Real64 CondDensity; // Condenser water density
		Real64 ActualCOP; // Actual performance of individual chiller heater

		EvaporatorLoad = Wrapper( WrapperNum ).WrapperCoolingLoad;
		LoopSideNum = Wrapper( WrapperNum ).CWLoopSideNum;
		CHWInletMassFlowRate = Node( Wrapper( WrapperNum ).CHWInletNodeNum ).MassFlowRate;

		for ( ChillerHeaterNum = 1; ChillerHeaterNum <= Wrapper( WrapperNum ).ChillerHeaterNums; ++ChillerHeaterNum ) {

			// Initialize local variables for each chiller heater
			CurrentMode = 0;
			ChillerCapFT = 0.0;
			ChillerEIRFT = 0.0;
			ChillerEIRFPLR = 0.0;
			CoolingLoadToMeet = 0.0;
			ChillerPartLoadRatio = 0.0;
			ChillerCyclingRatio = 0.0;
			ChillerFalseLoadRate = 0.0;
			EvapMassFlowRate = 0.0;
			CondMassFlowRate = 0.0;
			CHPower = 0.0;
			HeatingPower = 0.0;
			QCondenser = 0.0;
			QEvaporator = 0.0;
			CondenserFanPower = 0.0;
			FRAC = 1.0;
			EvapDeltaTemp = 0.0;
			ActualCOP = 0.0;
			RemainingEvapMassPrevCH = 0.0;
			EvapInletTemp = Node( Wrapper( WrapperNum ).CHWInletNodeNum ).Temp;
			CondInletTemp = Node( Wrapper( WrapperNum ).GLHEInletNodeNum ).Temp;
			EvapOutletTemp = EvapInletTemp;
			CondOutletTemp = CondInletTemp;
			Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).CurrentMode = 0;

			// Find proper schedule values
			if ( Wrapper( WrapperNum ).NumOfComp != Wrapper( WrapperNum ).ChillerHeaterNums ) { // Identical units exist
				if ( ChillerHeaterNum == 1 ) {
					IdenticalUnitCounter = 0;
					IdenticalUnitRemaining = 0;
					NextCompIndicator = false;
					CompNum = ChillerHeaterNum;
				}
				if ( NextCompIndicator ) {
					++CompNum;
				}
				if ( CompNum == 1 ) {
					if ( ChillerHeaterNum != Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum ) {
						NextCompIndicator = false;
					} else if ( ChillerHeaterNum == Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum ) {
						NextCompIndicator = true;
					}
				} else if ( CompNum > 1 ) {
					if ( ( ChillerHeaterNum - ( ( ChillerHeaterNum - 1 ) - IdenticalUnitCounter ) ) != Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum ) {
						NextCompIndicator = false;
					} else if ( ( ChillerHeaterNum - ( ( ChillerHeaterNum - 1 ) - IdenticalUnitCounter ) ) == Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum ) {
						NextCompIndicator = true;
					}
				}
				++IdenticalUnitCounter;
				IdenticalUnitRemaining = Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum - IdenticalUnitCounter;
				if ( IdenticalUnitRemaining == 0 ) IdenticalUnitCounter = 0;
			} else if ( Wrapper( WrapperNum ).NumOfComp == Wrapper( WrapperNum ).ChillerHeaterNums ) {
				++CompNum;
			}

			if ( CompNum > Wrapper( WrapperNum ).NumOfComp ) {
				ShowSevereError( "CalcChillerModel: ChillerHeater=\"" + Wrapper( WrapperNum ).Name + "\", calculated component number too big." );
				ShowContinueError( "Max number of components=[" + RoundSigDigits( Wrapper( WrapperNum ).NumOfComp ) + "], indicated component number=[" + RoundSigDigits( CompNum ) + "]." );
				ShowFatalError( "Program terminates due to preceding condition." );
			}

			// Check whether this chiller heater needs to run
			if ( EvaporatorLoad > 0.0 && ( GetCurrentScheduleValue( Wrapper( WrapperNum ).WrapperComp( CompNum ).CHSchedPtr ) > 0.0 ) ) {
				IsLoadCoolRemaining = true;

				// Calculate density ratios to adjust mass flow rates from initialized ones
				// Hot water temperature is known, but evaporator mass flow rates will be adjusted in the following "Do" loop
				InitDensity = GetDensityGlycol( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidName, InitConvTemp, PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidIndex, RoutineName );
				EvapDensity = GetDensityGlycol( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidName, EvapInletTemp, PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidIndex, RoutineName );
				CondDensity = GetDensityGlycol( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidName, CondInletTemp, PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidIndex, RoutineName );

				// Calculate density ratios to adjust mass flow rates from initialized ones
				CHWDensityRatio = EvapDensity / InitDensity;
				GLHEDensityRatio = CondDensity / InitDensity;
				CondMassFlowRate = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.MassFlowRateMaxAvail;
				EvapMassFlowRate = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.MassFlowRateMaxAvail;
				EvapMassFlowRate *= CHWDensityRatio;
				CondMassFlowRate *= GLHEDensityRatio;

				// Check available flows from plant and then adjust as necessary
				if ( CurAvailCHWMassFlowRate == 0 ) { // The very first chiller heater to operate
					CurAvailCHWMassFlowRate = CHWInletMassFlowRate;
				} else if ( ChillerHeaterNum > 1 ) {
					CurAvailCHWMassFlowRate -= Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum - 1 ).EvapOutletNode.MassFlowRate;
				}
				EvapMassFlowRate = min( CurAvailCHWMassFlowRate, EvapMassFlowRate );
			} else {
				IsLoadCoolRemaining = false;
				EvapMassFlowRate = 0.0;
				CondMassFlowRate = 0.0;
				CurrentMode = 0;
			}

			// Chiller heater is on when cooling load for this chiller heater remains and chilled water available
			if ( IsLoadCoolRemaining && ( EvapMassFlowRate > 0 ) && ( GetCurrentScheduleValue( Wrapper( WrapperNum ).WrapperComp( CompNum ).CHSchedPtr ) > 0 ) ) {
				// Indicate current mode is cooling-only mode. Simulataneous clg/htg mode will be set later
				CurrentMode = 1;

				// Assign proper performance curve information depending on the control mode
