File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE EvaluateSoilRhoCp(DomainNum, CellTemp, rhoCp, InitOnly)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    REAL(r64), INTENT(IN),OPTIONAL :: CellTemp
    REAL(r64), INTENT(OUT),OPTIONAL :: rhoCp
    LOGICAL, INTENT(IN), OPTIONAL :: InitOnly

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    !'static variables only calculated once per simulation run
    REAL(r64), SAVE ::  Theta_ice
    REAL(r64), SAVE ::  Theta_liq
    REAL(r64), SAVE ::  Theta_sat
    REAL(r64), SAVE ::  rho_ice
    REAL(r64), SAVE ::  rho_liq
    REAL(r64), SAVE ::  rhoCp_soil_liq_1
    REAL(r64), SAVE ::  CP_liq
    REAL(r64), SAVE ::  CP_ice
    REAL(r64), SAVE ::  Lat_fus
    REAL(r64), SAVE ::  Cp_transient
    REAL(r64), SAVE ::  rhoCP_soil_liq
    REAL(r64), SAVE ::  rhoCP_soil_transient
    REAL(r64), SAVE ::  rhoCP_soil_ice
    !other variables
    REAL(r64) :: frzAllIce
    REAL(r64) :: frzIceTrans
    REAL(r64) :: frzLiqTrans
    REAL(r64) :: frzAllLiq
    REAL(r64) :: rhoCP_soil

    !These vary by domain now, so we must be careful to retrieve them every time
    Theta_liq = PipingSystemDomains(DomainNum)%Moisture%Theta_Liq
    Theta_sat = PipingSystemDomains(DomainNum)%Moisture%Theta_Sat

    !Assumption
    Theta_ice = Theta_liq

    IF (PRESENT(InitOnly)) THEN
        !'Cp (freezing) calculations
        rho_ice = 917.d0 !'Kg / m3
        rho_liq = 1000.d0 !'kg / m3
        rhoCp_soil_liq_1 = 1225000.0d0 / (1 - Theta_sat) !'J/m3K
        !'from(" An improved model for predicting soil thermal conductivity from water content at room temperature, Fig 4")
        CP_liq = 4180.0d0 !'J / KgK
        CP_ice = 2066.0d0 !'J / KgK
        Lat_fus = 334000.d0 !'J / Kg
        Cp_transient = Lat_fus / 0.4d0 + (0.5d0 * CP_ice - (CP_liq + CP_ice) / 2.d0 * 0.1d0) / 0.4d0
        !'from(" Numerical and experimental investigation of melting and freezing processes in phase change material storage")
        rhoCP_soil_liq = rhoCp_soil_liq_1 * (1.d0 - Theta_sat) + rho_liq * CP_liq * Theta_liq
        rhoCP_soil_transient = rhoCp_soil_liq_1 * (1.d0 - Theta_sat) + ((rho_liq + rho_ice)/2.0d0) * Cp_transient * Theta_ice
        rhoCP_soil_ice = rhoCp_soil_liq_1 * (1.d0 - Theta_sat) + rho_ice * CP_ice * Theta_ice  !'!J / m3K
        RETURN
    END IF

    !'set some temperatures here for generalization -- these could be set in the input file
    frzAllIce = -0.5d0
    frzIceTrans = -0.4d0
    frzLiqTrans = -0.1d0
    frzAllLiq = 0.0d0

    !'calculate this cell's new Cp value based on the cell temperature
    IF (CellTemp >= frzAllLiq) THEN
        rhoCP_soil = rhoCp_soil_liq_1
    ELSE IF (CellTemp <= frzAllIce) THEN
        rhoCP_soil = rhoCP_soil_ice
    ELSE IF ((CellTemp < frzAllLiq) .AND. (CellTemp > frzLiqTrans)) THEN
        rhoCP_soil = rhoCp_soil_liq_1 + (rhoCP_soil_transient - rhoCP_soil_liq) / (frzAllLiq-frzLiqTrans)*(frzAllLiq-CellTemp)
    ELSE IF ((CellTemp <= frzLiqTrans) .AND. (CellTemp >= frzIceTrans)) THEN
        rhoCP_soil = rhoCP_soil_transient
    ELSE IF ((CellTemp < frzIceTrans) .AND. (CellTemp > frzAllIce)) THEN
        rhoCP_soil = rhoCP_soil_transient + (rhoCP_soil_transient - rhoCP_soil_ice) / (frzIceTrans-frzAllIce)*(CellTemp-frzAllIce)
    End If
    rhoCp = rhoCP_soil

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	EvaluateSoilRhoCp(
		int const DomainNum,
		Optional< Real64 const > CellTemp,
		Optional< Real64 > rhoCp,
		Optional_bool_const InitOnly
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//'static variables only calculated once per simulation run
		static Real64 Theta_ice;
		static Real64 Theta_liq;
		static Real64 Theta_sat;
		static Real64 rho_ice;
		static Real64 rho_liq;
		static Real64 rhoCp_soil_liq_1;
		static Real64 CP_liq;
		static Real64 CP_ice;
		static Real64 Lat_fus;
		static Real64 Cp_transient;
		static Real64 rhoCP_soil_liq;
		static Real64 rhoCP_soil_transient;
		static Real64 rhoCP_soil_ice;
		// other variables
		Real64 frzAllIce;
		Real64 frzIceTrans;
		Real64 frzLiqTrans;
		Real64 frzAllLiq;
		Real64 rhoCP_soil;

		// These vary by domain now, so we must be careful to retrieve them every time
		Theta_liq = PipingSystemDomains( DomainNum ).Moisture.Theta_liq;
		Theta_sat = PipingSystemDomains( DomainNum ).Moisture.Theta_sat;

		// Assumption
		Theta_ice = Theta_liq;

		if ( present( InitOnly ) ) {
			//'Cp (freezing) calculations
			rho_ice = 917.0; //'Kg / m3
			rho_liq = 1000.0; //'kg / m3
			rhoCp_soil_liq_1 = 1225000.0 / ( 1.0 - Theta_sat ); //'J/m3K
			//'from( " An improved model for predicting soil thermal conductivity from water content at room temperature, Fig 4" )
			CP_liq = 4180.0; //'J / KgK
			CP_ice = 2066.0; //'J / KgK
			Lat_fus = 334000.0; //'J / Kg
			Cp_transient = Lat_fus / 0.4 + ( 0.5 * CP_ice - ( CP_liq + CP_ice ) / 2.0 * 0.1 ) / 0.4;
			//'from( " Numerical and experimental investigation of melting and freezing processes in phase change material storage" )
			rhoCP_soil_liq = rhoCp_soil_liq_1 * ( 1.0 - Theta_sat ) + rho_liq * CP_liq * Theta_liq;
			rhoCP_soil_transient = rhoCp_soil_liq_1 * ( 1.0 - Theta_sat ) + ( ( rho_liq + rho_ice ) / 2.0 ) * Cp_transient * Theta_ice;
			rhoCP_soil_ice = rhoCp_soil_liq_1 * ( 1.0 - Theta_sat ) + rho_ice * CP_ice * Theta_ice; //'!J / m3K
			return;
		}

		//'set some temperatures here for generalization -- these could be set in the input file
		frzAllIce = -0.5;
		frzIceTrans = -0.4;
		frzLiqTrans = -0.1;
		frzAllLiq = 0.0;

		//'calculate this cell's new Cp value based on the cell temperature
		if ( CellTemp >= frzAllLiq ) {
			rhoCP_soil = rhoCp_soil_liq_1;
		} else if ( CellTemp <= frzAllIce ) {
			rhoCP_soil = rhoCP_soil_ice;
		} else if ( ( CellTemp < frzAllLiq ) && ( CellTemp > frzLiqTrans ) ) {
			rhoCP_soil = rhoCp_soil_liq_1 + ( rhoCP_soil_transient - rhoCP_soil_liq ) / ( frzAllLiq - frzLiqTrans ) * ( frzAllLiq - CellTemp );
		} else if ( ( CellTemp <= frzLiqTrans ) && ( CellTemp >= frzIceTrans ) ) {
			rhoCP_soil = rhoCP_soil_transient;
		} else if ( ( CellTemp < frzIceTrans ) && ( CellTemp > frzAllIce ) ) {
			rhoCP_soil = rhoCP_soil_ice + ( rhoCP_soil_transient - rhoCP_soil_ice ) / ( frzIceTrans - frzAllIce ) * ( CellTemp - frzAllIce );
		}
		rhoCp = rhoCP_soil;

	}
