File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SimulateRadialInsulationCell(ThisCell)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    TYPE(CartesianCell), INTENT(IN OUT) :: ThisCell

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Resistance
    REAL(r64) :: Beta
    TYPE(RadialCellInformation) :: PipeCell
    TYPE(RadialCellInformation) :: ThisInsulationCell
    TYPE(RadialCellInformation) :: NextInnerRadialCell

    Numerator = 0.0d0
    Denominator = 0.0d0

    !'convenience variables
    PipeCell = ThisCell%PipeCellData%Pipe
    ThisInsulationCell = ThisCell%PipeCellData%Insulation
    NextInnerRadialCell = ThisCell%PipeCellData%Soil(0)

    !'any broadly defined variables
    Beta = ThisInsulationCell%MyBase%Beta

    !'add effects from this cell history
    Numerator = Numerator + ThisInsulationCell%MyBase%Temperature_PrevTimeStep
    Denominator = Denominator + 1

    !'add effects from outer radial cell
    Resistance = (LOG(NextInnerRadialCell%RadialCentroid / NextInnerRadialCell%InnerRadius) / &
                    (2 * PI * Depth(ThisCell) * NextInnerRadialCell%MyBase%Properties%Conductivity)) &
                + (LOG(ThisInsulationCell%OuterRadius / ThisInsulationCell%RadialCentroid) / &
                    (2 * PI * Depth(ThisCell) * ThisInsulationCell%MyBase%Properties%Conductivity))
    Numerator = Numerator + (Beta / Resistance) * NextInnerRadialCell%MyBase%Temperature
    Denominator = Denominator + (Beta / Resistance)

    !'add effects from pipe cell
    Resistance = (LOG(ThisInsulationCell%RadialCentroid / ThisInsulationCell%InnerRadius) / &
                    (2 * PI * Depth(ThisCell) * ThisInsulationCell%MyBase%Properties%Conductivity)) &
                + (LOG(PipeCell%OuterRadius / PipeCell%RadialCentroid) / &
                    (2 * PI * Depth(ThisCell) * PipeCell%MyBase%Properties%Conductivity))
    Numerator = Numerator + (Beta / Resistance) * PipeCell%MyBase%Temperature
    Denominator = Denominator + (Beta / Resistance)

    !'calculate the new temperature
    ThisCell%PipeCellData%Insulation%MyBase%Temperature = Numerator / Denominator

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	SimulateRadialInsulationCell( CartesianCell & ThisCell )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Numerator;
		Real64 Denominator;
		Real64 Resistance;
		Real64 Beta;

		// Object Data
		RadialCellInformation PipeCell;
		RadialCellInformation ThisInsulationCell;
		RadialCellInformation NextInnerRadialCell;

		Numerator = 0.0;
		Denominator = 0.0;

		//'convenience variables
		PipeCell = ThisCell.PipeCellData.Pipe;
		ThisInsulationCell = ThisCell.PipeCellData.Insulation;
		NextInnerRadialCell = ThisCell.PipeCellData.Soil( 0 );

		//'any broadly defined variables
		Beta = ThisInsulationCell.MyBase.Beta;

		//'add effects from this cell history
		Numerator += ThisInsulationCell.MyBase.Temperature_PrevTimeStep;
		++Denominator;

		//'add effects from outer radial cell
		Resistance = ( std::log( NextInnerRadialCell.RadialCentroid / NextInnerRadialCell.InnerRadius ) / ( 2 * Pi * Depth( ThisCell ) * NextInnerRadialCell.MyBase.Properties.Conductivity ) ) + ( std::log( ThisInsulationCell.OuterRadius / ThisInsulationCell.RadialCentroid ) / ( 2 * Pi * Depth( ThisCell ) * ThisInsulationCell.MyBase.Properties.Conductivity ) );
		Numerator += ( Beta / Resistance ) * NextInnerRadialCell.MyBase.Temperature;
		Denominator += ( Beta / Resistance );

		//'add effects from pipe cell
		Resistance = ( std::log( ThisInsulationCell.RadialCentroid / ThisInsulationCell.InnerRadius ) / ( 2 * Pi * Depth( ThisCell ) * ThisInsulationCell.MyBase.Properties.Conductivity ) ) + ( std::log( PipeCell.OuterRadius / PipeCell.RadialCentroid ) / ( 2 * Pi * Depth( ThisCell ) * PipeCell.MyBase.Properties.Conductivity ) );
		Numerator += ( Beta / Resistance ) * PipeCell.MyBase.Temperature;
		Denominator += ( Beta / Resistance );

		//'calculate the new temperature
		ThisCell.PipeCellData.Insulation.MyBase.Temperature = Numerator / Denominator;

	}
