File: SourceCode/PlantCentralGSHP.f90


SUBROUTINE CalcChillerHeaterModel(WrapperNum,OpMode,MyLoad,Runflag,FirstIteration,EquipFlowCtrl,LoopNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Daeho Kang, PNNL
          !       DATE WRITTEN   Feb 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  Simulate a ChillerHeaterPerformance:Electric:EIR using curve fit

          ! METHODOLOGY EMPLOYED:
          !  Use empirical curve fits to model performance at off-reference conditions

          ! REFERENCES:
          ! 1. DOE-2 Engineers Manual, Version 2.1A, November 1982, LBL-11353

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : WarmupFlag, CurrentTime, outputfiledebug, InitConvTemp
  USE DataHVACGlobals, ONLY : SmallLoad, TimeStepSys
  USE CurveManager,    ONLY : CurveValue,GetCurveMinMaxValues
  USE DataPlant,       ONLY : DeltaTemptol
  USE ScheduleManager, ONLY : GetCurrentScheduleValue
  USE InputProcessor,  ONLY : MakeUPPERCase
  USE General,         ONLY : TrimSigDigits, RoundSigDigits
  USE DataBranchAirLoopPlant, ONLY : MassFlowTolerance

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)    :: WrapperNum      ! Wrapper number pointor
  INTEGER, INTENT(IN)    :: OpMode          ! Operation mode
  REAL(r64)              :: MyLoad          ! Heating load plant should meet
  LOGICAL, INTENT(IN)    :: FirstIteration  ! TRUE when first iteration of timestep
  LOGICAL, INTENT(IN)    :: RunFlag         ! TRUE when chiller operating
  INTEGER, INTENT(IN)    :: EquipFlowCtrl   ! Flow control mode for the equipment
  INTEGER, INTENT(IN)    :: LoopNum         ! Loop number

          ! SUBROUTINE PARAMETER DEFINITIONS:

  !!CHARACTER(len=*), PARAMETER :: OutputFormat  = '(F6.2)'

          ! INTERFACE BLOCK SPECIFICATIONS
          !  na

          ! DERIVED TYPE DEFINITIONS
          !  na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL      :: ErrorsFound=.false.       ! True when input errors are found
  LOGICAL,SAVE :: PossibleSubCooling        ! Flag to indicate chiller is doing less cooling that requested
  LOGICAL   :: IsLoadHeatRemaining = .TRUE. ! Ture if heating load remains for this chiller heater
  LOGICAL   :: NextCompIndicator = .FALSE.  ! Component indicator when identical chiller heaters exist
  INTEGER   :: EvapInletNode                ! Evaporator inlet node number
  INTEGER   :: EvapOutletNode               ! Evaporator outlet node number
  INTEGER   :: CondInletNode                ! Condenser inlet node number
  INTEGER   :: CondOutletNode               ! Condenser outlet node number
  INTEGER   :: PlantLoopNum                 ! Plant loop which contains the current chiller
  INTEGER   :: LoopSideNum                  ! Plant loop side which contains the current chiller (usually supply side)
  INTEGER   :: BranchNum                    ! Branch number
  INTEGER   :: CompNum                      ! Component number
  INTEGER   :: ChillerHeaterNum             ! Chiller heater number
  INTEGER   :: CurrentMode                  ! Current operational mode, heating or simultaneous cooling and heating mode
  INTEGER   :: IdenticalUnitCounter         ! Pointer to count number of identical unit passed
  INTEGER   :: IdenticalUnitRemaining       ! Pointer to count number of identical unit available for a component
  REAL(r64) :: Cp                           ! Local fluid specific heat
  REAL(r64) :: CondTempforCurve             ! Reference condenser temperature for the performance curve reading
  REAL(r64) :: FRAC                         ! Chiller cycling ratio
  REAL(r64) :: MinPartLoadRat               ! Min allowed operating fraction of full load
  REAL(r64) :: MaxPartLoadRat               ! Max allowed operating fraction of full load
  REAL(r64) :: EvapInletTemp                ! Evaporator inlet temperature [C]
  REAL(r64) :: CondInletTemp                ! Condenser inlet temperature [C]
  REAL(r64) :: EvapOutletTempSetpoint       ! Condenser outlet temperature setpoint [C]
  REAL(r64) :: CondOutletTempSetpoint       ! Condenser outlet temperature setpoint [C]
  REAL(r64) :: AvailChillerCap              ! Chiller available capacity at current operating conditions [W]
  REAL(r64) :: ChillerRefCap                ! Chiller reference capacity
  REAL(r64) :: EvapDeltaTemp                ! Evaporator temperature difference [C]
  REAL(r64) :: CondDeltaTemp                ! Condenser temperature difference [C]
  REAL(r64) :: ReferenceCOP                 ! Reference coefficient of performance, from user input
  REAL(r64) :: PartLoadRat                  ! Operating part load ratio
  REAL(r64) :: TempLowLimitEout             ! Evaporator low temp. limit cut off [C]
  REAL(r64) :: EvapMassFlowRateMax          ! Maximum reference evaporator mass flow rate [kg/s]
  REAL(r64) :: CondenserLoad                ! Remaining heating load that this wrapper should meet
  REAL(r64) :: HeatingLoadToMeet            ! Heating load that this chiller heater should meet
  REAL(r64) :: GLHEDensityRatio             ! The density ratio of source water to the initialized source water
  REAL(r64) :: HWDensityRatio               ! The density ratio of hot water to the initialized hot water
  REAL(r64) :: PartLoadRatHeat              ! Condenser part load ratio
  REAL(r64) :: CondenserCapMin              ! Minimum condenser capacity
  REAL(r64) :: CoolingPower                 ! Evaporator cooling power to produce heat for heating
  REAL(r64) :: HWInletMassFlowRate          ! Hot water inlet mass flow rate
  REAL(r64) :: CurAvailHWMassFlowRate       ! Maximum available hot water mass within the wrapper bank
  REAL(r64) :: CondDeltaTempCalc            ! Temperature differnece between condenser inlet and outlet calculated
  REAL(r64) :: CondOutletTempCalc           ! Condenser outlet temperature calculated
  REAL(r64) :: CondMassFlowRateCalc         ! Condenser mass flow rate calculated
  REAL(r64) :: EvapMassFlowRate             ! Evaporator mass flow rate through this chiller heater
  REAL(r64) :: CondMassFlowRate             ! Condenser mass flow rate through this chiller heater
  REAL(r64) :: EvapOutletTemp               ! Evaporator outlet temperature
  REAL(r64) :: CondOutletTemp               ! Condenser outlet temperature
  REAL(r64) :: QCondenser                   ! Condenser heat transfer rate
  REAL(r64) :: QEvaporator                  ! Evaporator heat transfer rate
  REAL(r64) :: CHPower                      ! Evaporator compressor power added to heating power
  REAL(r64) :: InitDensity                  ! Water density at the initial temperature
  REAL(r64) :: EvapDensity                  ! Evaporator water density
  REAL(r64) :: CondDensity                  ! Condenser water density
  REAL(r64) :: ActualCOP                    ! Actual performance of individual chiller heater

  CondenserLoad = 0.d0
  CondenserLoad = Wrapper(WrapperNum)%WrapperHeatingLoad
  LoopSideNum = Wrapper(WrapperNum)%HWLoopSideNum
  HWInletMassFlowRate = Node(Wrapper(WrapperNum)%HWInletNodeNum)%MassFlowRate
  CurAvailHWMassFlowRate = 0.d0
  CompNum = 0

      ! Flow
  DO ChillerHeaterNum=1, Wrapper(WrapperNum)%ChillerHeaterNums

      ! Set module level inlet and outlet nodes and initialize other local variables
    CurrentMode = 0
    HeatingLoadToMeet        = 0.d0
    ChillerPartLoadRatio     = 0.d0
    ChillerCyclingRatio      = 0.d0
    ChillerFalseLoadRate     = 0.d0
    EvapMassFlowRate         = 0.d0
    CondMassFlowRate         = 0.d0
    CHPower                  = 0.d0
    QCondenser               = 0.d0
    QEvaporator              = 0.d0
    CondenserFanPower        = 0.d0
    FRAC                     = 1.d0
    CondDeltaTemp            = 0.d0
    EvapDeltaTemp            = 0.d0
    CoolingPower             = 0.d0
    ActualCOP                = 0.d0
    EvapInletTemp = Node(Wrapper(WrapperNum)%GLHEInletNodeNum)%Temp
    CondInletTemp = Node(Wrapper(WrapperNum)%HWInletNodeNum)%Temp
    EvapOutletTemp = EvapInletTemp
    CondOutletTemp = CondInletTemp

      ! Find proper schedule values
    IF (Wrapper(WrapperNum)%NumOfComp /= Wrapper(WrapperNum)%ChillerHeaterNums) THEN ! Identical units exist
      IF (ChillerHeaterNum == 1) THEN
        IdenticalUnitCounter = 0
        IdenticalUnitRemaining = 0
        NextCompIndicator = .FALSE.
        CompNum = ChillerHeaterNum
      END IF
      IF (NextCompIndicator) THEN
        CompNum = CompNum + 1
      END IF
      IF (CompNum == 1) THEN
        IF (ChillerHeaterNum /=  Wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum) THEN
          NextCompIndicator = .FALSE.
        ELSE iF (ChillerHeaterNum == Wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum) THEN
          NextCompIndicator = .TRUE.
        END IF
      ELSE IF (CompNum > 1) THEN
        IF ((ChillerHeaterNum - ((ChillerHeaterNum-1) - IdenticalUnitCounter)) /= &
             wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum) THEN
          NextCompIndicator = .FALSE.
        ELSE IF ((ChillerHeaterNum - ((ChillerHeaterNum-1) - IdenticalUnitCounter)) ==  &
                 wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum) THEN
          NextCompIndicator = .TRUE.
        END IF
      END IF
      IdenticalUnitCounter = IdenticalUnitCounter + 1
      IdenticalUnitRemaining = Wrapper(WrapperNum)%WrapperComp(CompNum)%WrapperIdenticalObjectNum - IdenticalUnitCounter
        IF (IdenticalUnitRemaining == 0) IdenticalUnitCounter = 0
    ELSE IF (Wrapper(WrapperNum)%NumOfComp == Wrapper(WrapperNum)%ChillerHeaterNums) THEN
      CompNum = CompNum + 1
    END IF

      ! Check to see if this chiiller heater needs to run
    IF (CondenserLoad > 0.d0 .AND. (GetCurrentScheduleValue(Wrapper(WrapperNum)%WrapperComp(CompNum)%CHSchedPtr) > 0)) THEN
      IsLoadHeatRemaining = .TRUE.

        ! Calculate density ratios to adjust mass flow rates from initialized ones
        ! Hot water temperature is known, but condenser mass flow rates will be adjusted in the following "Do" loop
      InitDensity = GetDensityGlycol(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidName,  &
                              InitConvTemp, &
                              PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidIndex, &
                             'CalcChillerHeaterModel')
      EvapDensity = GetDensityGlycol(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidName,  &
                              EvapInletTemp, &
                              PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidIndex, &
                             'CalcChillerHeaterModel')
      CondDensity = GetDensityGlycol(PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidName,  &
                              CondInletTemp, &
                              PlantLoop(Wrapper(WrapperNum)%CWLoopNum)%FluidIndex, &
                             'CalcChillerHeaterModel')

        ! Calculate density ratios to adjust mass flow rates from initialized ones
      HWDensityRatio = CondDensity / InitDensity
      GLHEDensityRatio = EvapDensity / InitDensity
      EvapMassFlowRate = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%EvapInletNode%MassFlowRateMaxAvail
      CondMassFlowRate = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%CondInletNode%MassFlowRateMaxAvail
      EvapMassFlowRate = EvapMassFlowRate * GLHEDensityRatio
      CondMassFlowRate = CondMassFlowRate * HWDensityRatio

        ! Check flows from plant to adjust as necessary
      IF (CurAvailHWMassFlowRate == 0) THEN ! First chiller heater which is on
        CurAvailHWMassFlowRate = HWInletMassFlowRate
      ELSE IF (ChillerHeaterNum > 1) THEN
        CurAvailHWMassFlowRate = CurAvailHWMassFlowRate - &
                                 Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum-1)%CondOutletNode%MassFlowRate
      END IF
      CondMassFlowRate = MIN(CurAvailHWMassFlowRate,CondMassFlowRate)

        ! It is not enforced to be the smaller of CH max temperature and plant temp setpoint.
        ! Hot water temperatures at the individual CHs' outlet may be greater than plant setpoint temp,
        ! but should be lower than the CHs max temp
      CondOutletTemp = Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%TempRefCondOutClgHtg
      CondDeltaTemp = CondOutletTemp - CondInletTemp

      IF(CondDeltaTemp < 0.d0) THEN ! Hot water temperature is greater than the maximum
        IF (Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRRefTempErrorIndex == 0) THEN
          CALL ShowSevereMessage('CalcChillerHeaterModel: ChillerHeaterPerformance:Electric:EIR="'// &
               TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%Name)//'", DeltaTemp < 0')
          CALL ShowContinueError(' Reference Simultaneous Cooling-Heating Mode Leaving Condenser Water Temperature ['//  &
             trim(RoundSigDigits(CondOutletTemp,1))//']')
          CALL ShowContinueError('is below condenser inlet temperature of [' // TRIM(RoundSigDigits(CondInletTemp,1))//'].')
          CALL ShowContinueErrorTimeStamp(' ')
          CALL ShowContinueError(' Reset reference temperature to one greater than the inlet temperature ')
        ENDIF
        CALL ShowRecurringSevereErrorAtEnd('ChillerHeaterPerformance:Electric:EIR="'// &
             TRIM(Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%Name)//'": Reference temperature problems continue.',   &
             Wrapper(WrapperNum)%Chillerheater(ChillerHeaterNum)%ChillerEIRRefTempErrorIndex,  &
             ReportMaxOf=CondDeltaTemp,ReportMinOf=CondDeltaTemp,  &
             ReportMaxUnits='deltaC',ReportMinUnits='deltaC')
        QCondenser = 0.d0
        IsLoadHeatRemaining = .FALSE.
      END IF

      IF (ChillerHeaterNum > 1 ) THEN
          ! Operation mode needs to be set in a simultaneous clg/htg mode
          ! Always off even heating load remains if this CH is assumed to be off in the loop 1
        IF (SimulClgDominant) THEN
          IF (Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvapSimul == 0.d0) THEN
            CurrentMode = 0
            ISLoadHeatRemaining = .FALSE.
          ELSE ! Heat recovery
            CurrentMode = 3
          END IF
        END IF
      END IF ! End of simulataneous clg/htg mode detemination

    ELSE ! chiller heater is off
      IsLoadHeatRemaining = .FALSE.
      CondMassFlowRate = 0.d0
      EvapMassFlowRate = 0.d0
      CurrentMode = 0
      IF (SimulClgDominant) THEN
        IF (Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvapSimul > 0.d0) THEN
          CurrentMode = 4   ! Simultaneous cooling dominant mode: 4
        END IF
      END IF ! End of mode determination
    END IF ! End of system operation determinatoin

    IF (IsLoadHeatRemaining .AND. CondMassFlowRate > 0.d0 .AND.  &
        (GetCurrentScheduleValue(Wrapper(WrapperNum)%WrapperComp(CompNum)%CHSchedPtr) > 0)) THEN ! System is on
        ! Operation mode
      IF (SimulHtgDominant) THEN
        IF (Wrapper(WrapperNum)%ChillerheaterReport(ChillerHeaterNum)%QEvapSimul == 0.d0) THEN
          CurrentMode = 5 ! No cooling necessary
        ELSE ! Heat recovery mode. Both chilled water and hot water loops are connected. No condenser flow.
          CurrentMode = 3
        END IF
      END IF

        ! Mode 3 and 5 use cooling side data stored from the chilled water loop

File: src/EnergyPlus/PlantCentralGSHP.cc
	void
	CalcChillerHeaterModel(
		int const WrapperNum, // Wrapper number pointor
		int const EP_UNUSED( OpMode ), // Operation mode
		Real64 & EP_UNUSED( MyLoad ), // Heating load plant should meet
		bool const EP_UNUSED( RunFlag ), // TRUE when chiller operating
		bool const EP_UNUSED( FirstIteration ), // TRUE when first iteration of timestep
		int const EP_UNUSED( EquipFlowCtrl ), // Flow control mode for the equipment
		int const EP_UNUSED( LoopNum ) // Loop number
	)
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Daeho Kang, PNNL
		//       DATE WRITTEN   Feb 2013
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  Simulate a ChillerHeaterPerformance:Electric:EIR using curve fit

		// METHODOLOGY EMPLOYED:
		//  Use empirical curve fits to model performance at off-reference conditions

		// REFERENCES:
		// 1. DOE-2 Engineers Manual, Version 2.1A, November 1982, LBL-11353

		// Using/Aliasing
		using DataGlobals::WarmupFlag;
		using DataGlobals::InitConvTemp;
		using DataHVACGlobals::SmallLoad;
		using CurveManager::CurveValue;
		using CurveManager::GetCurveMinMaxValues;
		using DataPlant::DeltaTempTol;
		using ScheduleManager::GetCurrentScheduleValue;
		using General::TrimSigDigits;
		using General::RoundSigDigits;
		using DataBranchAirLoopPlant::MassFlowTolerance;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcChillerHeaterModel" );
		static std::string const RoutineNameElecEIRChiller( "CalcElectricEIRChillerModel" );

		//CHARACTER(len=*), PARAMETER :: OutputFormat  = '(F6.2)'

		// INTERFACE BLOCK SPECIFICATIONS
		//  na

		// DERIVED TYPE DEFINITIONS
		//  na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool IsLoadHeatRemaining( true ); // Ture if heating load remains for this chiller heater
		static bool NextCompIndicator( false ); // Component indicator when identical chiller heaters exist
		int LoopSideNum; // Plant loop side which contains the current chiller (usually supply side)
		int CompNum( 0 ); // Component number
		int ChillerHeaterNum; // Chiller heater number
		int CurrentMode; // Current operational mode, heating or simultaneous cooling and heating mode
		int IdenticalUnitCounter; // Pointer to count number of identical unit passed
		int IdenticalUnitRemaining; // Pointer to count number of identical unit available for a component
		Real64 Cp; // Local fluid specific heat
		Real64 CondTempforCurve; // Reference condenser temperature for the performance curve reading
		Real64 FRAC; // Chiller cycling ratio
		Real64 MinPartLoadRat; // Min allowed operating fraction of full load
		Real64 MaxPartLoadRat; // Max allowed operating fraction of full load
		Real64 EvapInletTemp; // Evaporator inlet temperature [C]
		Real64 CondInletTemp; // Condenser inlet temperature [C]
		Real64 EvapOutletTempSetPoint; // Condenser outlet temperature setpoint [C]
		Real64 AvailChillerCap; // Chiller available capacity at current operating conditions [W]
		Real64 ChillerRefCap; // Chiller reference capacity
		Real64 EvapDeltaTemp; // Evaporator temperature difference [C]
		Real64 CondDeltaTemp; // Condenser temperature difference [C]
		Real64 ReferenceCOP; // Reference coefficient of performance, from user input
		Real64 PartLoadRat; // Operating part load ratio
		Real64 TempLowLimitEout; // Evaporator low temp. limit cut off [C]
		Real64 CondenserLoad( 0.0 ); // Remaining heating load that this wrapper should meet
		Real64 HeatingLoadToMeet; // Heating load that this chiller heater should meet
		Real64 GLHEDensityRatio; // The density ratio of source water to the initialized source water
		Real64 HWDensityRatio; // The density ratio of hot water to the initialized hot water
		Real64 CondenserCapMin; // Minimum condenser capacity
		Real64 CoolingPower; // Evaporator cooling power to produce heat for heating
		Real64 HWInletMassFlowRate; // Hot water inlet mass flow rate
		Real64 CurAvailHWMassFlowRate( 0.0 ); // Maximum available hot water mass within the wrapper bank
		Real64 CondDeltaTempCalc; // Temperature differnece between condenser inlet and outlet calculated
		Real64 CondOutletTempCalc; // Condenser outlet temperature calculated
		Real64 CondMassFlowRateCalc; // Condenser mass flow rate calculated
		Real64 EvapMassFlowRate; // Evaporator mass flow rate through this chiller heater
		Real64 CondMassFlowRate; // Condenser mass flow rate through this chiller heater
		Real64 EvapOutletTemp; // Evaporator outlet temperature
		Real64 CondOutletTemp; // Condenser outlet temperature
		Real64 QCondenser; // Condenser heat transfer rate
		Real64 QEvaporator; // Evaporator heat transfer rate
		Real64 CHPower; // Evaporator compressor power added to heating power
		Real64 InitDensity; // Water density at the initial temperature
		Real64 EvapDensity; // Evaporator water density
		Real64 CondDensity; // Condenser water density
		Real64 ActualCOP; // Actual performance of individual chiller heater

		CondenserLoad = Wrapper( WrapperNum ).WrapperHeatingLoad;
		LoopSideNum = Wrapper( WrapperNum ).HWLoopSideNum;
		HWInletMassFlowRate = Node( Wrapper( WrapperNum ).HWInletNodeNum ).MassFlowRate;

		// Flow
		for ( ChillerHeaterNum = 1; ChillerHeaterNum <= Wrapper( WrapperNum ).ChillerHeaterNums; ++ChillerHeaterNum ) {

			// Set module level inlet and outlet nodes and initialize other local variables
			CurrentMode = 0;
			HeatingLoadToMeet = 0.0;
			ChillerPartLoadRatio = 0.0;
			ChillerCyclingRatio = 0.0;
			ChillerFalseLoadRate = 0.0;
			EvapMassFlowRate = 0.0;
			CondMassFlowRate = 0.0;
			CHPower = 0.0;
			QCondenser = 0.0;
			QEvaporator = 0.0;
			CondenserFanPower = 0.0;
			FRAC = 1.0;
			CondDeltaTemp = 0.0;
			EvapDeltaTemp = 0.0;
			CoolingPower = 0.0;
			ActualCOP = 0.0;
			EvapInletTemp = Node( Wrapper( WrapperNum ).GLHEInletNodeNum ).Temp;
			CondInletTemp = Node( Wrapper( WrapperNum ).HWInletNodeNum ).Temp;
			EvapOutletTemp = EvapInletTemp;
			CondOutletTemp = CondInletTemp;

			// Find proper schedule values
			if ( Wrapper( WrapperNum ).NumOfComp != Wrapper( WrapperNum ).ChillerHeaterNums ) { // Identical units exist
				if ( ChillerHeaterNum == 1 ) {
					IdenticalUnitCounter = 0;
					IdenticalUnitRemaining = 0;
					NextCompIndicator = false;
					CompNum = ChillerHeaterNum;
				}
				if ( NextCompIndicator ) {
					++CompNum;
				}
				if ( CompNum == 1 ) {
					if ( ChillerHeaterNum != Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum ) {
						NextCompIndicator = false;
					} else if ( ChillerHeaterNum == Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum ) {
						NextCompIndicator = true;
					}
				} else if ( CompNum > 1 ) {
					if ( ( ChillerHeaterNum - ( ( ChillerHeaterNum - 1 ) - IdenticalUnitCounter ) ) != Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum ) {
						NextCompIndicator = false;
					} else if ( ( ChillerHeaterNum - ( ( ChillerHeaterNum - 1 ) - IdenticalUnitCounter ) ) == Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum ) {
						NextCompIndicator = true;
					}
				}
				++IdenticalUnitCounter;
				IdenticalUnitRemaining = Wrapper( WrapperNum ).WrapperComp( CompNum ).WrapperIdenticalObjectNum - IdenticalUnitCounter;
				if ( IdenticalUnitRemaining == 0 ) IdenticalUnitCounter = 0;
			} else if ( Wrapper( WrapperNum ).NumOfComp == Wrapper( WrapperNum ).ChillerHeaterNums ) {
				++CompNum;
			}

			// Check to see if this chiiller heater needs to run
			if ( CondenserLoad > 0.0 && ( GetCurrentScheduleValue( Wrapper( WrapperNum ).WrapperComp( CompNum ).CHSchedPtr ) > 0 ) ) {
				IsLoadHeatRemaining = true;

				// Calculate density ratios to adjust mass flow rates from initialized ones
				// Hot water temperature is known, but condenser mass flow rates will be adjusted in the following "Do" loop
				InitDensity = GetDensityGlycol( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidName, InitConvTemp, PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidIndex, RoutineName );
				EvapDensity = GetDensityGlycol( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidName, EvapInletTemp, PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidIndex, RoutineName );
				CondDensity = GetDensityGlycol( PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidName, CondInletTemp, PlantLoop( Wrapper( WrapperNum ).CWLoopNum ).FluidIndex, RoutineName );

				// Calculate density ratios to adjust mass flow rates from initialized ones
				HWDensityRatio = CondDensity / InitDensity;
				GLHEDensityRatio = EvapDensity / InitDensity;
				EvapMassFlowRate = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).EvapInletNode.MassFlowRateMaxAvail;
				CondMassFlowRate = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).CondInletNode.MassFlowRateMaxAvail;
				EvapMassFlowRate *= GLHEDensityRatio;
				CondMassFlowRate *= HWDensityRatio;

				// Check flows from plant to adjust as necessary
				if ( CurAvailHWMassFlowRate == 0 ) { // First chiller heater which is on
					CurAvailHWMassFlowRate = HWInletMassFlowRate;
				} else if ( ChillerHeaterNum > 1 ) {
					CurAvailHWMassFlowRate -= Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum - 1 ).CondOutletNode.MassFlowRate;
				}
				CondMassFlowRate = min( CurAvailHWMassFlowRate, CondMassFlowRate );

				// It is not enforced to be the smaller of CH max temperature and plant temp setpoint.
				// Hot water temperatures at the individual CHs' outlet may be greater than plant setpoint temp,
				// but should be lower than the CHs max temp
				CondOutletTemp = Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).TempRefCondOutClgHtg;
				CondDeltaTemp = CondOutletTemp - CondInletTemp;

				if ( CondDeltaTemp < 0.0 ) { // Hot water temperature is greater than the maximum
					if ( Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRRefTempErrorIndex == 0 ) {
						ShowSevereMessage( "CalcChillerHeaterModel: ChillerHeaterPerformance:Electric:EIR=\"" + Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).Name + "\", DeltaTemp < 0" );
						ShowContinueError( " Reference Simultaneous Cooling-Heating Mode Leaving Condenser Water Temperature [" + RoundSigDigits( CondOutletTemp, 1 ) + ']' );
						ShowContinueError( "is below condenser inlet temperature of [" + RoundSigDigits( CondInletTemp, 1 ) + "]." );
						ShowContinueErrorTimeStamp( "" );
						ShowContinueError( " Reset reference temperature to one greater than the inlet temperature " );
					}
					ShowRecurringSevereErrorAtEnd( "ChillerHeaterPerformance:Electric:EIR=\"" + Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).Name + "\": Reference temperature problems continue.", Wrapper( WrapperNum ).ChillerHeater( ChillerHeaterNum ).ChillerEIRRefTempErrorIndex, CondDeltaTemp, CondDeltaTemp, _, "deltaC", "deltaC" );
					QCondenser = 0.0;
					IsLoadHeatRemaining = false;
				}

				if ( ChillerHeaterNum > 1 ) {
					// Operation mode needs to be set in a simultaneous clg/htg mode
					// Always off even heating load remains if this CH is assumed to be off in the loop 1
					if ( SimulClgDominant ) {
						if ( Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QEvapSimul == 0.0 ) {
							CurrentMode = 0;
							IsLoadHeatRemaining = false;
						} else { // Heat recovery
							CurrentMode = 3;
						}
					}
				} // End of simulataneous clg/htg mode detemination

			} else { // chiller heater is off
				IsLoadHeatRemaining = false;
				CondMassFlowRate = 0.0;
				EvapMassFlowRate = 0.0;
				CurrentMode = 0;
				if ( SimulClgDominant ) {
					if ( Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QEvapSimul > 0.0 ) {
						CurrentMode = 4; // Simultaneous cooling dominant mode: 4
					}
				} // End of mode determination
			} // End of system operation determinatoin

			if ( IsLoadHeatRemaining && CondMassFlowRate > 0.0 && ( GetCurrentScheduleValue( Wrapper( WrapperNum ).WrapperComp( CompNum ).CHSchedPtr ) > 0 ) ) { // System is on
				// Operation mode
				if ( SimulHtgDominant ) {
					if ( Wrapper( WrapperNum ).ChillerHeaterReport( ChillerHeaterNum ).QEvapSimul == 0.0 ) {
						CurrentMode = 5; // No cooling necessary
					} else { // Heat recovery mode. Both chilled water and hot water loops are connected. No condenser flow.
						CurrentMode = 3;
					}
				}

				// Mode 3 and 5 use cooling side data stored from the chilled water loop
