File: SourceCode/PollutionAnalysisModule.f90

SUBROUTINE GetPollutionFactorInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   August 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! SetupPollutionCalculation must be called after meters are initialized.  This caused a problem
          ! in runs so have added this routine to allow central get for most inputs.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataIPShortCuts
    USE InputProcessor, ONLY: GetNumObjectsFound,GetObjectItem,MakeUPPERCase
    USE DataInterfaces, ONLY: ShowWarningError,ShowSevereError,ShowFatalError

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: NumAlphas
    INTEGER :: NumNums
    INTEGER :: Loop
    INTEGER :: IOSTAT
    LOGICAL :: ErrorsFound = .False.
    INTEGER, external :: GetMeterIndex

    IF (.not. GetInputFlagPollution) RETURN   ! Input already gotten

    GetInputFlagPollution=.false.

    cCurrentModuleObject='EnvironmentalImpactFactors'
    NumEnvImpactFactors=GetNumObjectsFound(cCurrentModuleObject)
    IF (NumEnvImpactFactors > 0) THEN
      ! Now find and load all of the user inputs and factors.
      CALL GetObjectItem(cCurrentModuleObject,1,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ELSE
      IF (PollutionReportSetup)  &
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//': not entered.  Values will be defaulted.')
    ENDIF

    Pollution%PurchHeatEffic = 0.3d0
    Pollution%PurchCoolCOP =  3.0d0
    Pollution%SteamConvEffic = 0.25d0
    Pollution%CarbonEquivN2O = 0.0d0
    Pollution%CarbonEquivCH4 = 0.0d0
    Pollution%CarbonEquivCO2 = 0.0d0

    IF (NumEnvImpactFactors > 0) THEN
      !If Heating Efficiency defined by the User is negative or zero then a default of 30% will be assigned.
      If(rNumericArgs(1) > 0.0d0) Then
        Pollution%PurchHeatEffic = rNumericArgs(1)
      End If

      !If COP defined by the User is negative or zero then a default of 3.0 will be assigned.
      If(rNumericArgs(2) > 0.0d0) Then
        Pollution%PurchCoolCOP =  rNumericArgs(2)
      End If

      !If Steam Conversion Efficiency defined by the User is negative or zero then a default of 25% will be assigned.
      If(rNumericArgs(1) > 0.0d0) Then
        Pollution%SteamConvEffic = rNumericArgs(3)
      End If

      !Load the Total Carbon Equivalent Pollution Factor coefficients
      Pollution%CarbonEquivN2O = rNumericArgs(4)
      Pollution%CarbonEquivCH4 = rNumericArgs(5)
      Pollution%CarbonEquivCO2 = rNumericArgs(6)
    End If


    !Compare all of the Fuel Factors and compare to PollutionCalculationFactors List
    cCurrentModuleObject='FuelFactors'
    NumFuelFactors = GetNumObjectsFound(cCurrentModuleObject)

    Do Loop = 1,NumFuelFactors
      ! Now find and load all of the user inputs and factors.
      CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

      FuelType%FuelTypeNames(Loop) = Trim(cAlphaArgs(1))

      SELECT CASE (MakeUPPERCase(FuelType%FuelTypeNames(Loop)))
        CASE ('NATURALGAS','NATURAL GAS','GAS')
          IF (Pollution%NatGasCoef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%NatGasCoef%FuelFactorUsed = .True.
         !Natural Gas Coeffs
          Pollution%NatGasCoef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%NatGasCoef%SourceSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%NatGasCoef%CO2Sched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%NatGasCoef%COSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%NatGasCoef%CH4Sched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%NatGasCoef%NOxSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%NatGasCoef%N2OSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%NatGasCoef%SO2Sched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%NatGasCoef%PMSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%NatGasCoef%PM10Sched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%NatGasCoef%PM25Sched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%NatGasCoef%NH3Sched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%NatGasCoef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%NatGasCoef%HgSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%NatGasCoef%PbSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%NatGasCoef%WaterSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%NatGasCoef%NucHiSched,ErrorsFound)
          END IF
          Pollution%NatGasCoef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Natural Gas',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%NatGasCoef%NucLoSched,ErrorsFound)
          END IF

        CASE ('RESIDUALOIL','RESIDUAL OIL','FUEL OIL #2','FUELOIL#2')
          IF (Pollution%FuelOil2Coef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%FuelOil2Coef%FuelFactorUsed = .True.

File: src/EnergyPlus/PollutionModule.cc
	void
	GetPollutionFactorInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   August 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// SetupPollutionCalculation must be called after meters are initialized.  This caused a problem
		// in runs so have added this routine to allow central get for most inputs.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataIPShortCuts;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::MakeUPPERCase;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas;
		int NumNums;
		int Loop;
		int IOStat;
		static bool ErrorsFound( false );

		if ( ! GetInputFlagPollution ) return; // Input already gotten

		GetInputFlagPollution = false;

		cCurrentModuleObject = "EnvironmentalImpactFactors";
		NumEnvImpactFactors = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumEnvImpactFactors > 0 ) {
			// Now find and load all of the user inputs and factors.
			GetObjectItem( cCurrentModuleObject, 1, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
		} else {
			if ( PollutionReportSetup ) ShowWarningError( cCurrentModuleObject + ": not entered.  Values will be defaulted." );
		}

		Pollution.PurchHeatEffic = 0.3;
		Pollution.PurchCoolCOP = 3.0;
		Pollution.SteamConvEffic = 0.25;
		Pollution.CarbonEquivN2O = 0.0;
		Pollution.CarbonEquivCH4 = 0.0;
		Pollution.CarbonEquivCO2 = 0.0;

		if ( NumEnvImpactFactors > 0 ) {
			//If Heating Efficiency defined by the User is negative or zero then a default of 30% will be assigned.
			if ( rNumericArgs( 1 ) > 0.0 ) {
				Pollution.PurchHeatEffic = rNumericArgs( 1 );
			}

			//If COP defined by the User is negative or zero then a default of 3.0 will be assigned.
			if ( rNumericArgs( 2 ) > 0.0 ) {
				Pollution.PurchCoolCOP = rNumericArgs( 2 );
			}

			//If Steam Conversion Efficiency defined by the User is negative or zero then a default of 25% will be assigned.
			if ( rNumericArgs( 1 ) > 0.0 ) {
				Pollution.SteamConvEffic = rNumericArgs( 3 );
			}

			//Load the Total Carbon Equivalent Pollution Factor coefficients
			Pollution.CarbonEquivN2O = rNumericArgs( 4 );
			Pollution.CarbonEquivCH4 = rNumericArgs( 5 );
			Pollution.CarbonEquivCO2 = rNumericArgs( 6 );
		}

		//Compare all of the Fuel Factors and compare to PollutionCalculationFactors List
		cCurrentModuleObject = "FuelFactors";
		NumFuelFactors = GetNumObjectsFound( cCurrentModuleObject );

		for ( Loop = 1; Loop <= NumFuelFactors; ++Loop ) {
			// Now find and load all of the user inputs and factors.
			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			FuelType.FuelTypeNames( Loop ) = cAlphaArgs( 1 );

			{ auto const SELECT_CASE_var( MakeUPPERCase( FuelType.FuelTypeNames( Loop ) ) );
			if ( ( SELECT_CASE_var == "NATURALGAS" ) || ( SELECT_CASE_var == "NATURAL GAS" ) || ( SELECT_CASE_var == "GAS" ) ) {
				if ( Pollution.NatGasCoef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.NatGasCoef.FuelFactorUsed = true;
				//Natural Gas Coeffs
				Pollution.NatGasCoef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.NatGasCoef.SourceSched, ErrorsFound );
				}
				Pollution.NatGasCoef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.NatGasCoef.CO2Sched, ErrorsFound );
				}
				Pollution.NatGasCoef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.NatGasCoef.COSched, ErrorsFound );
				}
				Pollution.NatGasCoef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.NatGasCoef.CH4Sched, ErrorsFound );
				}
				Pollution.NatGasCoef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.NatGasCoef.NOxSched, ErrorsFound );
				}
				Pollution.NatGasCoef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.NatGasCoef.N2OSched, ErrorsFound );
				}
				Pollution.NatGasCoef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.NatGasCoef.SO2Sched, ErrorsFound );
				}
				Pollution.NatGasCoef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.NatGasCoef.PMSched, ErrorsFound );
				}
				Pollution.NatGasCoef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.NatGasCoef.PM10Sched, ErrorsFound );
				}
				Pollution.NatGasCoef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.NatGasCoef.PM25Sched, ErrorsFound );
				}
				Pollution.NatGasCoef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.NatGasCoef.NH3Sched, ErrorsFound );
				}
				Pollution.NatGasCoef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.NatGasCoef.NMVOCSched, ErrorsFound );
				}
				Pollution.NatGasCoef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.NatGasCoef.HgSched, ErrorsFound );
				}
				Pollution.NatGasCoef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.NatGasCoef.PbSched, ErrorsFound );
				}
				Pollution.NatGasCoef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.NatGasCoef.WaterSched, ErrorsFound );
				}
				Pollution.NatGasCoef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.NatGasCoef.NucHiSched, ErrorsFound );
				}
				Pollution.NatGasCoef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Natural Gas", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.NatGasCoef.NucLoSched, ErrorsFound );
				}

			} else if ( ( SELECT_CASE_var == "RESIDUALOIL" ) || ( SELECT_CASE_var == "RESIDUAL OIL" ) || ( SELECT_CASE_var == "FUEL OIL #2" ) || ( SELECT_CASE_var == "FUELOIL#2" ) ) {
				if ( Pollution.FuelOil2Coef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.FuelOil2Coef.FuelFactorUsed = true;
