File: SourceCode/PollutionAnalysisModule.f90
         !FuelOil#2 Coeffs
          Pollution%FuelOil2Coef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%FuelOil2Coef%SourceSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%FuelOil2Coef%CO2Sched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%FuelOil2Coef%COSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%FuelOil2Coef%CH4Sched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%FuelOil2Coef%NOxSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%FuelOil2Coef%N2OSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%FuelOil2Coef%SO2Sched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%FuelOil2Coef%PMSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%FuelOil2Coef%PM10Sched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%FuelOil2Coef%PM25Sched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%FuelOil2Coef%NH3Sched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%FuelOil2Coef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%FuelOil2Coef%HgSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%FuelOil2Coef%PbSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%FuelOil2Coef%WaterSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%FuelOil2Coef%NucHiSched,ErrorsFound)
          END IF
          Pollution%FuelOil2Coef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#2',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%FuelOil2Coef%NucLoSched,ErrorsFound)
          END IF

        CASE ('DISTILLATEOIL','DISTILLATE OIL','FUEL OIL #1','FUELOIL#1','FUEL OIL')
          IF (Pollution%FuelOil1Coef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%FuelOil1Coef%FuelFactorUsed = .True.

File: src/EnergyPlus/PollutionModule.cc
				//FuelOil#2 Coeffs
				Pollution.FuelOil2Coef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.FuelOil2Coef.SourceSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.FuelOil2Coef.CO2Sched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.FuelOil2Coef.COSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.FuelOil2Coef.CH4Sched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.FuelOil2Coef.NOxSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.FuelOil2Coef.N2OSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.FuelOil2Coef.SO2Sched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.FuelOil2Coef.PMSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.FuelOil2Coef.PM10Sched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.FuelOil2Coef.PM25Sched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.FuelOil2Coef.NH3Sched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.FuelOil2Coef.NMVOCSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.FuelOil2Coef.HgSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.FuelOil2Coef.PbSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.FuelOil2Coef.WaterSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.FuelOil2Coef.NucHiSched, ErrorsFound );
				}
				Pollution.FuelOil2Coef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#2", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.FuelOil2Coef.NucLoSched, ErrorsFound );
				}

			} else if ( ( SELECT_CASE_var == "DISTILLATEOIL" ) || ( SELECT_CASE_var == "DISTILLATE OIL" ) || ( SELECT_CASE_var == "FUEL OIL #1" ) || ( SELECT_CASE_var == "FUELOIL#1" ) || ( SELECT_CASE_var == "FUEL OIL" ) ) {
				if ( Pollution.FuelOil1Coef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.FuelOil1Coef.FuelFactorUsed = true;
