File: SourceCode/PollutionAnalysisModule.f90
         !FuelOil#1 Coeffs
          Pollution%FuelOil1Coef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%FuelOil1Coef%SourceSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%FuelOil1Coef%CO2Sched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%FuelOil1Coef%COSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%FuelOil1Coef%CH4Sched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%FuelOil1Coef%NOxSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%FuelOil1Coef%N2OSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%FuelOil1Coef%SO2Sched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%FuelOil1Coef%PMSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%FuelOil1Coef%PM10Sched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%FuelOil1Coef%PM25Sched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%FuelOil1Coef%NH3Sched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%FuelOil1Coef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%FuelOil1Coef%HgSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%FuelOil1Coef%PbSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%FuelOil1Coef%WaterSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%FuelOil1Coef%NucHiSched,ErrorsFound)
          END IF
          Pollution%FuelOil1Coef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Fuel Oil#1',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%FuelOil1Coef%NucLoSched,ErrorsFound)
          END IF

        CASE ('COAL')
          IF (Pollution%CoalCoef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%CoalCoef%FuelFactorUsed = .True.
        ! Coal
          Pollution%CoalCoef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%CoalCoef%SourceSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%CoalCoef%CO2Sched,ErrorsFound)
          END IF
          Pollution%CoalCoef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%CoalCoef%COSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%CoalCoef%CH4Sched,ErrorsFound)
          END IF
          Pollution%CoalCoef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%CoalCoef%NOxSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%CoalCoef%N2OSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%CoalCoef%SO2Sched,ErrorsFound)
          END IF
          Pollution%CoalCoef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%CoalCoef%PMSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%CoalCoef%PM10Sched,ErrorsFound)
          END IF
          Pollution%CoalCoef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%CoalCoef%PM25Sched,ErrorsFound)
          END IF
          Pollution%CoalCoef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%CoalCoef%NH3Sched,ErrorsFound)
          END IF
          Pollution%CoalCoef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%CoalCoef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%CoalCoef%HgSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%CoalCoef%PbSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%CoalCoef%WaterSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%CoalCoef%NucHiSched,ErrorsFound)
          END IF
          Pollution%CoalCoef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Coal',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%CoalCoef%NucLoSched,ErrorsFound)
          END IF

        CASE ('ELECTRICITY','ELECTRIC','ELEC')
          IF (Pollution%ElecCoef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%ElecCoef%FuelFactorUsed = .True.

File: src/EnergyPlus/PollutionModule.cc
				//FuelOil#1 Coeffs
				Pollution.FuelOil1Coef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.FuelOil1Coef.SourceSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.FuelOil1Coef.CO2Sched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.FuelOil1Coef.COSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.FuelOil1Coef.CH4Sched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.FuelOil1Coef.NOxSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.FuelOil1Coef.N2OSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.FuelOil1Coef.SO2Sched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.FuelOil1Coef.PMSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.FuelOil1Coef.PM10Sched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.FuelOil1Coef.PM25Sched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.FuelOil1Coef.NH3Sched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.FuelOil1Coef.NMVOCSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.FuelOil1Coef.HgSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.FuelOil1Coef.PbSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.FuelOil1Coef.WaterSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.FuelOil1Coef.NucHiSched, ErrorsFound );
				}
				Pollution.FuelOil1Coef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Fuel Oil#1", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.FuelOil1Coef.NucLoSched, ErrorsFound );
				}

			} else if ( SELECT_CASE_var == "COAL" ) {
				if ( Pollution.CoalCoef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.CoalCoef.FuelFactorUsed = true;
				// Coal
				Pollution.CoalCoef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.CoalCoef.SourceSched, ErrorsFound );
				}
				Pollution.CoalCoef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.CoalCoef.CO2Sched, ErrorsFound );
				}
				Pollution.CoalCoef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.CoalCoef.COSched, ErrorsFound );
				}
				Pollution.CoalCoef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.CoalCoef.CH4Sched, ErrorsFound );
				}
				Pollution.CoalCoef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.CoalCoef.NOxSched, ErrorsFound );
				}
				Pollution.CoalCoef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.CoalCoef.N2OSched, ErrorsFound );
				}
				Pollution.CoalCoef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.CoalCoef.SO2Sched, ErrorsFound );
				}
				Pollution.CoalCoef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.CoalCoef.PMSched, ErrorsFound );
				}
				Pollution.CoalCoef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.CoalCoef.PM10Sched, ErrorsFound );
				}
				Pollution.CoalCoef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.CoalCoef.PM25Sched, ErrorsFound );
				}
				Pollution.CoalCoef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.CoalCoef.NH3Sched, ErrorsFound );
				}
				Pollution.CoalCoef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.CoalCoef.NMVOCSched, ErrorsFound );
				}
				Pollution.CoalCoef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.CoalCoef.HgSched, ErrorsFound );
				}
				Pollution.CoalCoef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.CoalCoef.PbSched, ErrorsFound );
				}
				Pollution.CoalCoef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.CoalCoef.WaterSched, ErrorsFound );
				}
				Pollution.CoalCoef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.CoalCoef.NucHiSched, ErrorsFound );
				}
				Pollution.CoalCoef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Coal", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.CoalCoef.NucLoSched, ErrorsFound );
				}

			} else if ( ( SELECT_CASE_var == "ELECTRICITY" ) || ( SELECT_CASE_var == "ELECTRIC" ) || ( SELECT_CASE_var == "ELEC" ) ) {
				if ( Pollution.ElecCoef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.ElecCoef.FuelFactorUsed = true;
