File: SourceCode/PollutionAnalysisModule.f90

SUBROUTINE GetEnvironmentalImpactFactorInfo(efficiencyDistrictHeating,efficiencyDistrictCooling,sourceFactorSteam)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   August 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine allows access to data inside this module from other modules (specifically the
          ! output tabular reports.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  ! Each of the arguments must be entered in the EnvironmentalImpactFactors object
  REAL(r64), INTENT(INOUT) :: efficiencyDistrictHeating    ! if entered, the efficiency of District Heating
  REAL(r64), INTENT(INOUT) :: efficiencyDistrictCooling    ! if entered, the efficiency of District Cooling
  REAL(r64), INTENT(INOUT) :: sourceFactorSteam            ! if entered, the source factor for Steam

    IF (GetInputFlagPollution) THEN
      CALL GetPollutionFactorInput
      GetInputFlagPollution=.false.
    ENDIF

  IF (NumEnvImpactFactors > 0) THEN
    efficiencyDistrictHeating = Pollution%PurchHeatEffic
    efficiencyDistrictCooling = Pollution%PurchCoolCOP
    sourceFactorSteam = Pollution%SteamConvEffic
  ENDIF

  RETURN

END SUBROUTINE GetEnvironmentalImpactFactorInfo

File: src/EnergyPlus/PollutionModule.cc
	void
	GetEnvironmentalImpactFactorInfo(
		Real64 & efficiencyDistrictHeating, // if entered, the efficiency of District Heating
		Real64 & efficiencyDistrictCooling, // if entered, the efficiency of District Cooling
		Real64 & sourceFactorSteam // if entered, the source factor for Steam
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   August 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine allows access to data inside this module from other modules (specifically the
		// output tabular reports.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// Each of the arguments must be entered in the EnvironmentalImpactFactors object

		if ( GetInputFlagPollution ) {
			GetPollutionFactorInput();
			GetInputFlagPollution = false;
		}

		if ( NumEnvImpactFactors > 0 ) {
			efficiencyDistrictHeating = Pollution.PurchHeatEffic;
			efficiencyDistrictCooling = Pollution.PurchCoolCOP;
			sourceFactorSteam = Pollution.SteamConvEffic;
		}

	}
