File: SourceCode/PollutionAnalysisModule.f90
         !OtherFuel1 Coeffs
          Pollution%OtherFuel1Coef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%OtherFuel1Coef%SourceSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%OtherFuel1Coef%CO2Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%OtherFuel1Coef%COSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%OtherFuel1Coef%CH4Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%OtherFuel1Coef%NOxSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%OtherFuel1Coef%N2OSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%OtherFuel1Coef%SO2Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%OtherFuel1Coef%PMSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%OtherFuel1Coef%PM10Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%OtherFuel1Coef%PM25Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%OtherFuel1Coef%NH3Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%OtherFuel1Coef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%OtherFuel1Coef%HgSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%OtherFuel1Coef%PbSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%OtherFuel1Coef%WaterSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%OtherFuel1Coef%NucHiSched,ErrorsFound)
          END IF
          Pollution%OtherFuel1Coef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel1',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%OtherFuel1Coef%NucLoSched,ErrorsFound)
          END IF

        CASE ('OTHERFUEL2')
          IF (Pollution%OtherFuel2Coef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%OtherFuel2Coef%FuelFactorUsed = .True.
         !OtherFuel2 Coeffs
          Pollution%OtherFuel2Coef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%OtherFuel2Coef%SourceSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%OtherFuel2Coef%CO2Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%OtherFuel2Coef%COSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%OtherFuel2Coef%CH4Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%OtherFuel2Coef%NOxSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%OtherFuel2Coef%N2OSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%OtherFuel2Coef%SO2Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%OtherFuel2Coef%PMSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%OtherFuel2Coef%PM10Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%OtherFuel2Coef%PM25Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%OtherFuel2Coef%NH3Sched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%OtherFuel2Coef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%OtherFuel2Coef%HgSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%OtherFuel2Coef%PbSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%OtherFuel2Coef%WaterSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%OtherFuel2Coef%NucHiSched,ErrorsFound)
          END IF
          Pollution%OtherFuel2Coef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'OtherFuel2',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%OtherFuel2Coef%NucLoSched,ErrorsFound)
          END IF

        CASE DEFAULT
          CALL ShowSevereError('Illegal FuelType for Pollution Calc Entered='//TRIM(FuelType%FuelTypeNames(Loop)))
          ErrorsFound=.true.

      END SELECT

    End Do ! End of the NumEnergyTypes Do Loop


    FuelType%ElecFacilityIndex     = GetMeterIndex('Electricity:Facility')
    FuelType%DieselFacilityIndex   = GetMeterIndex('Diesel:Facility')
    FuelType%PurchCoolFacilityIndex = GetMeterIndex('DistrictCooling:Facility')
    FuelType%PurchHeatFacilityIndex = GetMeterIndex('DistrictHeating:Facility')
    FuelType%NatGasFacilityIndex   = GetMeterIndex('Gas:Facility')
    FuelType%GasolineFacilityIndex = GetMeterIndex('Gasoline:Facility')
    FuelType%CoalFacilityIndex     = GetMeterIndex('Coal:Facility')
    FuelType%FuelOil1FacilityIndex = GetMeterIndex('FuelOil#1:Facility')
    FuelType%FuelOil2FacilityIndex = GetMeterIndex('FuelOil#2:Facility')
    FuelType%PropaneFacilityIndex  = GetMeterIndex('Propane:Facility')
    FuelType%OtherFuel1FacilityIndex  = GetMeterIndex('OtherFuel1:Facility')
    FuelType%OtherFuel2FacilityIndex  = GetMeterIndex('OtherFuel2:Facility')
    FuelType%ElecProducedFacilityIndex = GetMeterIndex('ElectricityProduced:Facility')
    FuelType%SteamFacilityIndex    = GetMeterIndex('Steam:Facility')
    FuelType%ElecPurchasedFacilityIndex = GetMeterIndex('ElectricityPurchased:Facility')
    FuelType%ElecSurplusSoldFacilityIndex = GetMeterIndex('ElectricitySurplusSold:Facility')

    IF (PollutionReportSetup) THEN  ! only do this if reporting on the pollution
      !Need to go through all of the Fuel Types and make sure a Fuel Factor was found for each type of energy being simulated
      ! Check for Electricity
      If(.not. Pollution%ElecCoef%FuelFactorUsed  &
              .and. ((FuelType%ElecFacilityIndex > 0) .or. (FuelType%ElecProducedFacilityIndex > 0)  &
              .or. (FuelType%PurchCoolFacilityIndex > 0))) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for ELECTRICITY')
          ErrorsFound=.true.
      End If

File: src/EnergyPlus/PollutionModule.cc
				//OtherFuel1 Coeffs
				Pollution.OtherFuel1Coef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.OtherFuel1Coef.SourceSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.OtherFuel1Coef.CO2Sched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.OtherFuel1Coef.COSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.OtherFuel1Coef.CH4Sched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.OtherFuel1Coef.NOxSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.OtherFuel1Coef.N2OSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.OtherFuel1Coef.SO2Sched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.OtherFuel1Coef.PMSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.OtherFuel1Coef.PM10Sched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.OtherFuel1Coef.PM25Sched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.OtherFuel1Coef.NH3Sched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.OtherFuel1Coef.NMVOCSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.OtherFuel1Coef.HgSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.OtherFuel1Coef.PbSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.OtherFuel1Coef.WaterSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.OtherFuel1Coef.NucHiSched, ErrorsFound );
				}
				Pollution.OtherFuel1Coef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel1", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.OtherFuel1Coef.NucLoSched, ErrorsFound );
				}

			} else if ( SELECT_CASE_var == "OTHERFUEL2" ) {
				if ( Pollution.OtherFuel2Coef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.OtherFuel2Coef.FuelFactorUsed = true;
				//OtherFuel2 Coeffs
				Pollution.OtherFuel2Coef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.OtherFuel2Coef.SourceSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.OtherFuel2Coef.CO2Sched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.OtherFuel2Coef.COSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.OtherFuel2Coef.CH4Sched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.OtherFuel2Coef.NOxSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.OtherFuel2Coef.N2OSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.OtherFuel2Coef.SO2Sched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.OtherFuel2Coef.PMSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.OtherFuel2Coef.PM10Sched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.OtherFuel2Coef.PM25Sched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.OtherFuel2Coef.NH3Sched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.OtherFuel2Coef.NMVOCSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.OtherFuel2Coef.HgSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.OtherFuel2Coef.PbSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.OtherFuel2Coef.WaterSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.OtherFuel2Coef.NucHiSched, ErrorsFound );
				}
				Pollution.OtherFuel2Coef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "OtherFuel2", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.OtherFuel2Coef.NucLoSched, ErrorsFound );
				}

			} else {
				ShowSevereError( "Illegal FuelType for Pollution Calc Entered=" + FuelType.FuelTypeNames( Loop ) );
				ErrorsFound = true;

			}}

		} // End of the NumEnergyTypes Do Loop

		FuelType.ElecFacilityIndex = GetMeterIndex( "Electricity:Facility" );
		FuelType.DieselFacilityIndex = GetMeterIndex( "Diesel:Facility" );
		FuelType.PurchCoolFacilityIndex = GetMeterIndex( "DistrictCooling:Facility" );
		FuelType.PurchHeatFacilityIndex = GetMeterIndex( "DistrictHeating:Facility" );
		FuelType.NatGasFacilityIndex = GetMeterIndex( "Gas:Facility" );
		FuelType.GasolineFacilityIndex = GetMeterIndex( "Gasoline:Facility" );
		FuelType.CoalFacilityIndex = GetMeterIndex( "Coal:Facility" );
		FuelType.FuelOil1FacilityIndex = GetMeterIndex( "FuelOil#1:Facility" );
		FuelType.FuelOil2FacilityIndex = GetMeterIndex( "FuelOil#2:Facility" );
		FuelType.PropaneFacilityIndex = GetMeterIndex( "Propane:Facility" );
		FuelType.OtherFuel1FacilityIndex = GetMeterIndex( "OtherFuel1:Facility" );
		FuelType.OtherFuel2FacilityIndex = GetMeterIndex( "OtherFuel2:Facility" );
		FuelType.ElecProducedFacilityIndex = GetMeterIndex( "ElectricityProduced:Facility" );
		FuelType.SteamFacilityIndex = GetMeterIndex( "Steam:Facility" );
		FuelType.ElecPurchasedFacilityIndex = GetMeterIndex( "ElectricityPurchased:Facility" );
		FuelType.ElecSurplusSoldFacilityIndex = GetMeterIndex( "ElectricitySurplusSold:Facility" );

		if ( PollutionReportSetup ) { // only do this if reporting on the pollution
			//Need to go through all of the Fuel Types and make sure a Fuel Factor was found for each type of energy being simulated
			// Check for Electricity
			if ( ! Pollution.ElecCoef.FuelFactorUsed && ( ( FuelType.ElecFacilityIndex > 0 ) || ( FuelType.ElecProducedFacilityIndex > 0 ) || ( FuelType.PurchCoolFacilityIndex > 0 ) ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for ELECTRICITY" );
				ErrorsFound = true;
			}
