File: SourceCode/PollutionAnalysisModule.f90
      ! Check for Natural Gas
      If(.not. Pollution%NatGasCoef%FuelFactorUsed &
               .and. ((FuelType%NatGasFacilityIndex > 0) .or. (FuelType%PurchHeatFacilityIndex>0) &
               .or. (FuelType%SteamFacilityIndex  > 0))) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for NATURAL GAS')
          ErrorsFound=.true.
      End If
      ! Check for Residual Oil
      If(.not. Pollution%FuelOil2Coef%FuelFactorUsed .and. (FuelType%FuelOil2FacilityIndex>0)) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for RESIDUAL/FUEL OIL #2')
          ErrorsFound=.true.
      End If
      ! Check for Distillate Oil
      If(.not. Pollution%FuelOil1Coef%FuelFactorUsed .and. (FuelType%FuelOil1FacilityIndex>0)) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for DISTILLATE/FUEL OIL #1')
          ErrorsFound=.true.
      End If
      ! Check for Coal
      If(.not. Pollution%CoalCoef%FuelFactorUsed .and. (FuelType%CoalFacilityIndex > 0)) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for COAL')
          ErrorsFound=.true.
      End If
      ! Check for Gasoline
      If(.not. Pollution%GasolineCoef%FuelFactorUsed .and. (FuelType%GasolineFacilityIndex > 0)) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for GASOLINE')
          ErrorsFound=.true.
      End If
      ! Check for Propane
      If(.not. Pollution%PropaneCoef%FuelFactorUsed .and. (FuelType%PropaneFacilityIndex > 0)) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for PROPANE')
          ErrorsFound=.true.
      End If
      ! Check for Diesel
      If(.not. Pollution%DieselCoef%FuelFactorUsed .and. (FuelType%DieselFacilityIndex > 0)) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for DIESEL')
          ErrorsFound=.true.
      End If
      ! Check for OtherFuel1
      If(.not. Pollution%OtherFuel1Coef%FuelFactorUsed .and. (FuelType%OtherFuel1FacilityIndex > 0)) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for OTHERFUEL1')
          ErrorsFound=.true.
      End If
      ! Check for OtherFuel2
      If(.not. Pollution%OtherFuel2Coef%FuelFactorUsed .and. (FuelType%OtherFuel2FacilityIndex > 0)) Then
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//  &
             ' Not Found or Fuel not specified For Pollution Calculation for OTHERFUEL2')
          ErrorsFound=.true.
      End If
    END IF

    IF (ErrorsFound) THEN
      CALL ShowFatalError('Errors found in getting Pollution Calculation Reporting Input')
    ENDIF

  RETURN

END SUBROUTINE GetPollutionFactorInput

File: src/EnergyPlus/PollutionModule.cc
			// Check for Natural Gas
			if ( ! Pollution.NatGasCoef.FuelFactorUsed && ( ( FuelType.NatGasFacilityIndex > 0 ) || ( FuelType.PurchHeatFacilityIndex > 0 ) || ( FuelType.SteamFacilityIndex > 0 ) ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for NATURAL GAS" );
				ErrorsFound = true;
			}
			// Check for Residual Oil
			if ( ! Pollution.FuelOil2Coef.FuelFactorUsed && ( FuelType.FuelOil2FacilityIndex > 0 ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for RESIDUAL/FUEL OIL #2" );
				ErrorsFound = true;
			}
			// Check for Distillate Oil
			if ( ! Pollution.FuelOil1Coef.FuelFactorUsed && ( FuelType.FuelOil1FacilityIndex > 0 ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for DISTILLATE/FUEL OIL #1" );
				ErrorsFound = true;
			}
			// Check for Coal
			if ( ! Pollution.CoalCoef.FuelFactorUsed && ( FuelType.CoalFacilityIndex > 0 ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for COAL" );
				ErrorsFound = true;
			}
			// Check for Gasoline
			if ( ! Pollution.GasolineCoef.FuelFactorUsed && ( FuelType.GasolineFacilityIndex > 0 ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for GASOLINE" );
				ErrorsFound = true;
			}
			// Check for Propane
			if ( ! Pollution.PropaneCoef.FuelFactorUsed && ( FuelType.PropaneFacilityIndex > 0 ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for PROPANE" );
				ErrorsFound = true;
			}
			// Check for Diesel
			if ( ! Pollution.DieselCoef.FuelFactorUsed && ( FuelType.DieselFacilityIndex > 0 ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for DIESEL" );
				ErrorsFound = true;
			}
			// Check for OtherFuel1
			if ( ! Pollution.OtherFuel1Coef.FuelFactorUsed && ( FuelType.OtherFuel1FacilityIndex > 0 ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for OTHERFUEL1" );
				ErrorsFound = true;
			}
			// Check for OtherFuel2
			if ( ! Pollution.OtherFuel2Coef.FuelFactorUsed && ( FuelType.OtherFuel2FacilityIndex > 0 ) ) {
				ShowSevereError( cCurrentModuleObject + " Not Found or Fuel not specified For Pollution Calculation for OTHERFUEL2" );
				ErrorsFound = true;
			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in getting Pollution Calculation Reporting Input" );
		}

	}
