File: SourceCode/PollutionAnalysisModule.f90
         !Electric Coeffs
          Pollution%ElecCoef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%ElecCoef%SourceSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%ElecCoef%CO2Sched,ErrorsFound)
          END IF
          Pollution%ElecCoef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%ElecCoef%COSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%ElecCoef%CH4Sched,ErrorsFound)
          END IF
          Pollution%ElecCoef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%ElecCoef%NOxSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%ElecCoef%N2OSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%ElecCoef%SO2Sched,ErrorsFound)
          END IF
          Pollution%ElecCoef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%ElecCoef%PMSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%ElecCoef%PM10Sched,ErrorsFound)
          END IF
          Pollution%ElecCoef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%ElecCoef%PM25Sched,ErrorsFound)
          END IF
          Pollution%ElecCoef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%ElecCoef%NH3Sched,ErrorsFound)
          END IF
          Pollution%ElecCoef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%ElecCoef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%ElecCoef%HgSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%ElecCoef%PbSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%ElecCoef%WaterSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%ElecCoef%NucHiSched,ErrorsFound)
          END IF
          Pollution%ElecCoef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Electricity',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%ElecCoef%NucLoSched,ErrorsFound)
          END IF

        CASE ('GASOLINE')
          IF (Pollution%GasolineCoef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%GasolineCoef%FuelFactorUsed = .True.
         !Gasoline Coeffs
          Pollution%GasolineCoef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%GasolineCoef%SourceSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%GasolineCoef%CO2Sched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%GasolineCoef%COSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%GasolineCoef%CH4Sched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%GasolineCoef%NOxSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%GasolineCoef%N2OSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%GasolineCoef%SO2Sched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%GasolineCoef%PMSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%GasolineCoef%PM10Sched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%GasolineCoef%PM25Sched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%GasolineCoef%NH3Sched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%GasolineCoef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%GasolineCoef%HgSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%GasolineCoef%PbSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%GasolineCoef%WaterSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%GasolineCoef%NucHiSched,ErrorsFound)
          END IF
          Pollution%GasolineCoef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Gasoline',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%GasolineCoef%NucLoSched,ErrorsFound)
          END IF

        CASE ('PROPANE','LPG','PROPANEGAS','PROPANE GAS')
          IF (Pollution%PropaneCoef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%PropaneCoef%FuelFactorUsed = .True.

File: src/EnergyPlus/PollutionModule.cc
				//Electric Coeffs
				Pollution.ElecCoef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.ElecCoef.SourceSched, ErrorsFound );
				}
				Pollution.ElecCoef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.ElecCoef.CO2Sched, ErrorsFound );
				}
				Pollution.ElecCoef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.ElecCoef.COSched, ErrorsFound );
				}
				Pollution.ElecCoef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.ElecCoef.CH4Sched, ErrorsFound );
				}
				Pollution.ElecCoef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.ElecCoef.NOxSched, ErrorsFound );
				}
				Pollution.ElecCoef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.ElecCoef.N2OSched, ErrorsFound );
				}
				Pollution.ElecCoef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.ElecCoef.SO2Sched, ErrorsFound );
				}
				Pollution.ElecCoef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.ElecCoef.PMSched, ErrorsFound );
				}
				Pollution.ElecCoef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.ElecCoef.PM10Sched, ErrorsFound );
				}
				Pollution.ElecCoef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.ElecCoef.PM25Sched, ErrorsFound );
				}
				Pollution.ElecCoef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.ElecCoef.NH3Sched, ErrorsFound );
				}
				Pollution.ElecCoef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.ElecCoef.NMVOCSched, ErrorsFound );
				}
				Pollution.ElecCoef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.ElecCoef.HgSched, ErrorsFound );
				}
				Pollution.ElecCoef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.ElecCoef.PbSched, ErrorsFound );
				}
				Pollution.ElecCoef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.ElecCoef.WaterSched, ErrorsFound );
				}
				Pollution.ElecCoef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.ElecCoef.NucHiSched, ErrorsFound );
				}
				Pollution.ElecCoef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Electricity", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.ElecCoef.NucLoSched, ErrorsFound );
				}

			} else if ( SELECT_CASE_var == "GASOLINE" ) {
				if ( Pollution.GasolineCoef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.GasolineCoef.FuelFactorUsed = true;
				//Gasoline Coeffs
				Pollution.GasolineCoef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.GasolineCoef.SourceSched, ErrorsFound );
				}
				Pollution.GasolineCoef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.GasolineCoef.CO2Sched, ErrorsFound );
				}
				Pollution.GasolineCoef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.GasolineCoef.COSched, ErrorsFound );
				}
				Pollution.GasolineCoef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.GasolineCoef.CH4Sched, ErrorsFound );
				}
				Pollution.GasolineCoef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.GasolineCoef.NOxSched, ErrorsFound );
				}
				Pollution.GasolineCoef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.GasolineCoef.N2OSched, ErrorsFound );
				}
				Pollution.GasolineCoef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.GasolineCoef.SO2Sched, ErrorsFound );
				}
				Pollution.GasolineCoef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.GasolineCoef.PMSched, ErrorsFound );
				}
				Pollution.GasolineCoef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.GasolineCoef.PM10Sched, ErrorsFound );
				}
				Pollution.GasolineCoef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.GasolineCoef.PM25Sched, ErrorsFound );
				}
				Pollution.GasolineCoef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.GasolineCoef.NH3Sched, ErrorsFound );
				}
				Pollution.GasolineCoef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.GasolineCoef.NMVOCSched, ErrorsFound );
				}
				Pollution.GasolineCoef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.GasolineCoef.HgSched, ErrorsFound );
				}
				Pollution.GasolineCoef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.GasolineCoef.PbSched, ErrorsFound );
				}
				Pollution.GasolineCoef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.GasolineCoef.WaterSched, ErrorsFound );
				}
				Pollution.GasolineCoef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.GasolineCoef.NucHiSched, ErrorsFound );
				}
				Pollution.GasolineCoef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Gasoline", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.GasolineCoef.NucLoSched, ErrorsFound );
				}

			} else if ( ( SELECT_CASE_var == "PROPANE" ) || ( SELECT_CASE_var == "LPG" ) || ( SELECT_CASE_var == "PROPANEGAS" ) || ( SELECT_CASE_var == "PROPANE GAS" ) ) {
				if ( Pollution.PropaneCoef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.PropaneCoef.FuelFactorUsed = true;
