File: SourceCode/PollutionAnalysisModule.f90
         !Propane Coeffs
          Pollution%PropaneCoef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%PropaneCoef%SourceSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%PropaneCoef%CO2Sched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%PropaneCoef%COSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%PropaneCoef%CH4Sched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%PropaneCoef%NOxSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%PropaneCoef%N2OSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%PropaneCoef%SO2Sched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%PropaneCoef%PMSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%PropaneCoef%PM10Sched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%PropaneCoef%PM25Sched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%PropaneCoef%NH3Sched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%PropaneCoef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%PropaneCoef%HgSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%PropaneCoef%PbSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%PropaneCoef%WaterSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%PropaneCoef%NucHiSched,ErrorsFound)
          END IF
          Pollution%PropaneCoef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Propane',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%PropaneCoef%NucLoSched,ErrorsFound)
          END IF

        CASE ('DIESEL')
          IF (Pollution%DieselCoef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%DieselCoef%FuelFactorUsed = .True.
         !Diesel Coeffs
          Pollution%DieselCoef%Source = rNumericArgs(2)
          IF (.not. lAlphaFieldBlanks(3)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(3)),trim(cAlphaArgs(3)),  &
                                      Pollution%DieselCoef%SourceSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%CO2    = rNumericArgs(3)
          IF (.not. lAlphaFieldBlanks(4)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(4)),trim(cAlphaArgs(4)),  &
                                      Pollution%DieselCoef%CO2Sched,ErrorsFound)
          END IF
          Pollution%DieselCoef%CO     = rNumericArgs(4)
          IF (.not. lAlphaFieldBlanks(5)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(5)),trim(cAlphaArgs(5)),  &
                                      Pollution%DieselCoef%COSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%CH4    = rNumericArgs(5)
          IF (.not. lAlphaFieldBlanks(6)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(6)),trim(cAlphaArgs(6)),  &
                                      Pollution%DieselCoef%CH4Sched,ErrorsFound)
          END IF
          Pollution%DieselCoef%NOx    = rNumericArgs(6)
          IF (.not. lAlphaFieldBlanks(7)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(7)),trim(cAlphaArgs(7)),  &
                                      Pollution%DieselCoef%NOxSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%N2O    = rNumericArgs(7)
          IF (.not. lAlphaFieldBlanks(8)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(8)),trim(cAlphaArgs(8)),  &
                                      Pollution%DieselCoef%N2OSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%SO2    = rNumericArgs(8)
          IF (.not. lAlphaFieldBlanks(9)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(9)),trim(cAlphaArgs(9)),  &
                                      Pollution%DieselCoef%SO2Sched,ErrorsFound)
          END IF
          Pollution%DieselCoef%PM     = rNumericArgs(9)
          IF (.not. lAlphaFieldBlanks(10)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(10)),trim(cAlphaArgs(10)),  &
                                      Pollution%DieselCoef%PMSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%PM10   = rNumericArgs(10)
          IF (.not. lAlphaFieldBlanks(11)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(11)),trim(cAlphaArgs(11)),  &
                                      Pollution%DieselCoef%PM10Sched,ErrorsFound)
          END IF
          Pollution%DieselCoef%PM25   = rNumericArgs(11)
          IF (.not. lAlphaFieldBlanks(12)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(12)),trim(cAlphaArgs(12)),  &
                                      Pollution%DieselCoef%PM25Sched,ErrorsFound)
          END IF
          Pollution%DieselCoef%NH3    = rNumericArgs(12)
          IF (.not. lAlphaFieldBlanks(13)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(13)),trim(cAlphaArgs(13)),  &
                                      Pollution%DieselCoef%NH3Sched,ErrorsFound)
          END IF
          Pollution%DieselCoef%NMVOC  = rNumericArgs(13)
          IF (.not. lAlphaFieldBlanks(14)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(14)),trim(cAlphaArgs(14)),  &
                                      Pollution%DieselCoef%NMVOCSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%Hg     = rNumericArgs(14)
          IF (.not. lAlphaFieldBlanks(15)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(15)),trim(cAlphaArgs(15)),  &
                                      Pollution%DieselCoef%HgSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%Pb     = rNumericArgs(15)
          IF (.not. lAlphaFieldBlanks(16)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(16)),trim(cAlphaArgs(16)),  &
                                      Pollution%DieselCoef%PbSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%Water  = rNumericArgs(16)
          IF (.not. lAlphaFieldBlanks(17)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(17)),trim(cAlphaArgs(17)),  &
                                      Pollution%DieselCoef%WaterSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%NucHi  = rNumericArgs(17)
          IF (.not. lAlphaFieldBlanks(18)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(18)),trim(cAlphaArgs(18)),  &
                                      Pollution%DieselCoef%NucHiSched,ErrorsFound)
          END IF
          Pollution%DieselCoef%NucLo  = rNumericArgs(18)
          IF (.not. lAlphaFieldBlanks(19)) THEN
            CALL CheckFFSchedule(trim(cCurrentModuleObject),'Diesel',trim(cAlphaFieldNames(19)),trim(cAlphaArgs(19)),  &
                                      Pollution%DieselCoef%NucLoSched,ErrorsFound)
          END IF

        CASE ('OTHERFUEL1')
          IF (Pollution%OtherFuel1Coef%FuelFactorUsed) THEN
            CALL ShowWarningError(TRIM(cCurrentModuleObject)//': '//TRIM(FuelType%FuelTypeNames(Loop))//' already entered.'//  &
              ' Previous entry will be used.')
            CYCLE
          ENDIF
          Pollution%OtherFuel1Coef%FuelFactorUsed = .True.

File: src/EnergyPlus/PollutionModule.cc
				//Propane Coeffs
				Pollution.PropaneCoef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.PropaneCoef.SourceSched, ErrorsFound );
				}
				Pollution.PropaneCoef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.PropaneCoef.CO2Sched, ErrorsFound );
				}
				Pollution.PropaneCoef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.PropaneCoef.COSched, ErrorsFound );
				}
				Pollution.PropaneCoef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.PropaneCoef.CH4Sched, ErrorsFound );
				}
				Pollution.PropaneCoef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.PropaneCoef.NOxSched, ErrorsFound );
				}
				Pollution.PropaneCoef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.PropaneCoef.N2OSched, ErrorsFound );
				}
				Pollution.PropaneCoef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.PropaneCoef.SO2Sched, ErrorsFound );
				}
				Pollution.PropaneCoef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.PropaneCoef.PMSched, ErrorsFound );
				}
				Pollution.PropaneCoef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.PropaneCoef.PM10Sched, ErrorsFound );
				}
				Pollution.PropaneCoef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.PropaneCoef.PM25Sched, ErrorsFound );
				}
				Pollution.PropaneCoef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.PropaneCoef.NH3Sched, ErrorsFound );
				}
				Pollution.PropaneCoef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.PropaneCoef.NMVOCSched, ErrorsFound );
				}
				Pollution.PropaneCoef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.PropaneCoef.HgSched, ErrorsFound );
				}
				Pollution.PropaneCoef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.PropaneCoef.PbSched, ErrorsFound );
				}
				Pollution.PropaneCoef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.PropaneCoef.WaterSched, ErrorsFound );
				}
				Pollution.PropaneCoef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.PropaneCoef.NucHiSched, ErrorsFound );
				}
				Pollution.PropaneCoef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Propane", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.PropaneCoef.NucLoSched, ErrorsFound );
				}

			} else if ( SELECT_CASE_var == "DIESEL" ) {
				if ( Pollution.DieselCoef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.DieselCoef.FuelFactorUsed = true;
				//Diesel Coeffs
				Pollution.DieselCoef.Source = rNumericArgs( 2 );
				if ( ! lAlphaFieldBlanks( 3 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 3 ), cAlphaArgs( 3 ), Pollution.DieselCoef.SourceSched, ErrorsFound );
				}
				Pollution.DieselCoef.CO2 = rNumericArgs( 3 );
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 4 ), cAlphaArgs( 4 ), Pollution.DieselCoef.CO2Sched, ErrorsFound );
				}
				Pollution.DieselCoef.CO = rNumericArgs( 4 );
				if ( ! lAlphaFieldBlanks( 5 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 5 ), cAlphaArgs( 5 ), Pollution.DieselCoef.COSched, ErrorsFound );
				}
				Pollution.DieselCoef.CH4 = rNumericArgs( 5 );
				if ( ! lAlphaFieldBlanks( 6 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 6 ), cAlphaArgs( 6 ), Pollution.DieselCoef.CH4Sched, ErrorsFound );
				}
				Pollution.DieselCoef.NOx = rNumericArgs( 6 );
				if ( ! lAlphaFieldBlanks( 7 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 7 ), cAlphaArgs( 7 ), Pollution.DieselCoef.NOxSched, ErrorsFound );
				}
				Pollution.DieselCoef.N2O = rNumericArgs( 7 );
				if ( ! lAlphaFieldBlanks( 8 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 8 ), cAlphaArgs( 8 ), Pollution.DieselCoef.N2OSched, ErrorsFound );
				}
				Pollution.DieselCoef.SO2 = rNumericArgs( 8 );
				if ( ! lAlphaFieldBlanks( 9 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 9 ), cAlphaArgs( 9 ), Pollution.DieselCoef.SO2Sched, ErrorsFound );
				}
				Pollution.DieselCoef.PM = rNumericArgs( 9 );
				if ( ! lAlphaFieldBlanks( 10 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 10 ), cAlphaArgs( 10 ), Pollution.DieselCoef.PMSched, ErrorsFound );
				}
				Pollution.DieselCoef.PM10 = rNumericArgs( 10 );
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 11 ), cAlphaArgs( 11 ), Pollution.DieselCoef.PM10Sched, ErrorsFound );
				}
				Pollution.DieselCoef.PM25 = rNumericArgs( 11 );
				if ( ! lAlphaFieldBlanks( 12 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 12 ), cAlphaArgs( 12 ), Pollution.DieselCoef.PM25Sched, ErrorsFound );
				}
				Pollution.DieselCoef.NH3 = rNumericArgs( 12 );
				if ( ! lAlphaFieldBlanks( 13 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 13 ), cAlphaArgs( 13 ), Pollution.DieselCoef.NH3Sched, ErrorsFound );
				}
				Pollution.DieselCoef.NMVOC = rNumericArgs( 13 );
				if ( ! lAlphaFieldBlanks( 14 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 14 ), cAlphaArgs( 14 ), Pollution.DieselCoef.NMVOCSched, ErrorsFound );
				}
				Pollution.DieselCoef.Hg = rNumericArgs( 14 );
				if ( ! lAlphaFieldBlanks( 15 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 15 ), cAlphaArgs( 15 ), Pollution.DieselCoef.HgSched, ErrorsFound );
				}
				Pollution.DieselCoef.Pb = rNumericArgs( 15 );
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 16 ), cAlphaArgs( 16 ), Pollution.DieselCoef.PbSched, ErrorsFound );
				}
				Pollution.DieselCoef.Water = rNumericArgs( 16 );
				if ( ! lAlphaFieldBlanks( 17 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 17 ), cAlphaArgs( 17 ), Pollution.DieselCoef.WaterSched, ErrorsFound );
				}
				Pollution.DieselCoef.NucHi = rNumericArgs( 17 );
				if ( ! lAlphaFieldBlanks( 18 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 18 ), cAlphaArgs( 18 ), Pollution.DieselCoef.NucHiSched, ErrorsFound );
				}
				Pollution.DieselCoef.NucLo = rNumericArgs( 18 );
				if ( ! lAlphaFieldBlanks( 19 ) ) {
					CheckFFSchedule( cCurrentModuleObject, "Diesel", cAlphaFieldNames( 19 ), cAlphaArgs( 19 ), Pollution.DieselCoef.NucLoSched, ErrorsFound );
				}

			} else if ( SELECT_CASE_var == "OTHERFUEL1" ) {
				if ( Pollution.OtherFuel1Coef.FuelFactorUsed ) {
					ShowWarningError( cCurrentModuleObject + ": " + FuelType.FuelTypeNames( Loop ) + " already entered. Previous entry will be used." );
					continue;
				}
				Pollution.OtherFuel1Coef.FuelFactorUsed = true;
