File: src/PlantPondGroundHeatExchanger.f90

!==============================================================================

SUBROUTINE CalcPondGroundHeatExchanger(PondGHENum)

          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does all of the stuff that is necessary to simulate
          ! a pond ground heat exchanger.  Calls are made to appropriate subroutines
          ! either in this module or outside of it.

          ! METHODOLOGY EMPLOYED:
          ! The differential equation defined by the heat balance is solved using
          ! a fourth order Runge-Kutta numerical integration method. The differential
          ! equation is:
          !            Mdot*Cp*dT/dt = Sum of fluxes.

          ! REFERENCES:
          ! Chiasson, A. Advances in Modeling of Ground-Source Heat Pump Systems.
          !   M.S. Thesis, Oklahoma State University, December 1999.
          ! Chiasson, A.D., J.D. Spitler, S.J. Rees, M.D. Smith.  2000.  A Model For
          !   Simulating The Performance Of A Shallow Pond As A Supplemental Heat
          !   Rejecter With Closed-Loop Ground-Source Heat Pump Systems.
          !   ASHRAE Transactions.  106(2):107-121.

          ! USE STATEMENTS:
  USE DataLoopNode,      ONLY : Node
  USE DataHVACGlobals,   ONLY : TimeStepSys
  USE FluidProperties,   ONLY : GetSpecificHeatGlycol, GetDensityGlycol
  USE DataGlobals,       ONLY : SimTimeSteps, CurrentTime, BeginDayFlag, SecInHour


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PondGHENum  ! Number of the Pond GHE

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL    :: PondTempStar
  REAL    :: PondTempStarStar
  REAL    :: PondTempStarStarStar
  REAL    :: Flux
  REAL    :: FluxStar
  REAL    :: FluxStarStar
  REAL    :: NewPondTemp
  REAL    :: SpecificHeat
  REAL    :: PondMass

  PondMass = PondDepth*PondArea* &
             GetDensityGlycol('WATER',MAX(PondTemp, constant_zero),  &
                               WaterIndex,'CalcPondGroundHeatExchanger')
     
  SpecificHeat = GetSpecificHeatGlycol('WATER',MAX(PondTemp, constant_zero),  &
                 WaterIndex,'CalcPondGroundHeatExchanger')  !DSU bug fix here, was using working fluid index

  Flux = CalcTotalFLux(PondTemp,PondGHENum)
  PondTempStar = PastPondTemp + 0.5*SecInHour*TimeStepSys*Flux/ (SpecificHeat*PondMass)

  FluxStar = CalcTotalFLux(PondTempStar,PondGHENum)
  PondTempStarStar = PastPondTemp + 0.5*SecInHour*TimeStepSys*FluxStar/ (SpecificHeat*PondMass)

  FluxStarStar = CalcTotalFLux(PondTempStarStar,PondGHENum)
  PondTempStarStarStar = PastPondTemp + SecInHour*TimeStepSys*FluxStarStar/(SpecificHeat*PondMass)

  NewPondTemp = PastPondTemp + SecInHour*TimeStepSys*(Flux+2.0*FluxStar + 2.0*FluxStarStar + &
                                                          CalcTotalFLux(PondTempStarStarStar,PondGHENum)) / &
                                                          (6.0*SpecificHeat*PondMass)

  PondTemp = NewPondTemp

END SUBROUTINE CalcPondGroundHeatExchanger

File: src/EnergyPlus/PondGroundHeatExchanger.cc
	void
	CalcPondGroundHeatExchanger( int const PondGHENum ) // Number of the Pond GHE
	{

		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine does all of the stuff that is necessary to simulate
		// a pond ground heat exchanger.  Calls are made to appropriate subroutines
		// either in this module or outside of it.

		// METHODOLOGY EMPLOYED:
		// The differential equation defined by the heat balance is solved using
		// a fourth order Runge-Kutta numerical integration method. The differential
		// equation is:
		//            Mdot*Cp*dT/dt = Sum of fluxes.

		// REFERENCES:
		// Chiasson, A. Advances in Modeling of Ground-Source Heat Pump Systems.
		//   M.S. Thesis, Oklahoma State University, December 1999.
		// Chiasson, A.D., J.D. Spitler, S.J. Rees, M.D. Smith.  2000.  A Model For
		//   Simulating The Performance Of A Shallow Pond As A Supplemental Heat
		//   Rejecter With Closed-Loop Ground-Source Heat Pump Systems.
		//   ASHRAE Transactions.  106(2):107-121.

		// Using/Aliasing
		using DataLoopNode::Node;
		using DataHVACGlobals::TimeStepSys;
		using FluidProperties::GetSpecificHeatGlycol;
		using FluidProperties::GetDensityGlycol;
		using DataGlobals::SecInHour;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcPondGroundHeatExchanger" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Real64 PondTempStar;
		Real64 PondTempStarStar;
		Real64 PondTempStarStarStar;
		Real64 Flux;
		Real64 FluxStar;
		Real64 FluxStarStar;
		Real64 NewPondTemp;
		Real64 SpecificHeat;
		Real64 PondMass;

		PondMass = PondDepth * PondArea * GetDensityGlycol( fluidNameWater, max( PondTemp, constant_zero ), WaterIndex, RoutineName );

		SpecificHeat = GetSpecificHeatGlycol( fluidNameWater, max( PondTemp, constant_zero ), WaterIndex, RoutineName ); //DSU bug fix here, was using working fluid index

		Flux = CalcTotalFLux( PondTemp, PondGHENum );
		PondTempStar = PastPondTemp + 0.5 * SecInHour * TimeStepSys * Flux / ( SpecificHeat * PondMass );

		FluxStar = CalcTotalFLux( PondTempStar, PondGHENum );
		PondTempStarStar = PastPondTemp + 0.5 * SecInHour * TimeStepSys * FluxStar / ( SpecificHeat * PondMass );

		FluxStarStar = CalcTotalFLux( PondTempStarStar, PondGHENum );
		PondTempStarStarStar = PastPondTemp + SecInHour * TimeStepSys * FluxStarStar / ( SpecificHeat * PondMass );

		NewPondTemp = PastPondTemp + SecInHour * TimeStepSys * ( Flux + 2.0 * FluxStar + 2.0 * FluxStarStar + CalcTotalFLux( PondTempStarStarStar, PondGHENum ) ) / ( 6.0 * SpecificHeat * PondMass );

		PondTemp = NewPondTemp;

	}
