File: SourceCode/PlantPondGroundHeatExchanger.f90

!==============================================================================

SUBROUTINE ReportPondGroundHeatExchanger(PondGHENum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simply produces output for Pond ground heat exchangers

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : SecInHour
  USE DataHVACGlobals, ONLY : TimeStepSys
  USE DataLoopNode,    ONLY : Node

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PondGHENum  ! Index for the pond under consideration

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na


          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

          ! FLOW:

  ! update flows and temps from node data
  PondGHEReport(PondGHENum)%InletTemp         = Node(PondGHE(PondGHENum)%InletNodeNum)%Temp
  PondGHEReport(PondGHENum)%OutletTemp        = Node(PondGHE(PondGHENum)%OutletNodeNum)%Temp
  PondGHEReport(PondGHENum)%MassFlowRate      = Node(PondGHE(PondGHENum)%InletNodeNum)%MassFlowRate

  ! update other variables from module variables
  PondGHEReport(PondGHENum)%HeatTransferRate  = HeatTransRate
  PondGHEReport(PondGHENum)%Energy            = HeatTransRate*TimeStepSys*SecInHour
  PondGHEReport(PondGHENum)%PondTemp          = PondTemp


  RETURN

END SUBROUTINE ReportPondGroundHeatExchanger

File: src/EnergyPlus/PondGroundHeatExchanger.cc
	void
	ReportPondGroundHeatExchanger( int const PondGHENum ) // Index for the pond under consideration
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine simply produces output for Pond ground heat exchangers

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::SecInHour;
		using DataHVACGlobals::TimeStepSys;
		using DataLoopNode::Node;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		// FLOW:

		// update flows and temps from node data
		PondGHEReport( PondGHENum ).InletTemp = Node( PondGHE( PondGHENum ).InletNodeNum ).Temp;
		PondGHEReport( PondGHENum ).OutletTemp = Node( PondGHE( PondGHENum ).OutletNodeNum ).Temp;
		PondGHEReport( PondGHENum ).MassFlowRate = Node( PondGHE( PondGHENum ).InletNodeNum ).MassFlowRate;

		// update other variables from module variables
		PondGHEReport( PondGHENum ).HeatTransferRate = HeatTransRate;
		PondGHEReport( PondGHENum ).Energy = HeatTransRate * TimeStepSys * SecInHour;
		PondGHEReport( PondGHENum ).PondTemp = PondTemp;

	}
