File: src/PlantPondGroundHeatExchanger.f90

!==============================================================================

SUBROUTINE InitPondGroundHeatExchanger(PondGHENum,FirstHVACIteration,RunFlag)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine Resets the elements of the data structure as necessary
          ! at the first HVAC iteration of each time step.

          ! METHODOLOGY EMPLOYED:
          ! One of the things done here is to update the record of the past pond
          ! temperature. This is needed in order to solve the diff. eqn. to find
          ! the temperature at the end of the next time step.
          ! Also set module variables to data structure for this pond. Set flow rate
          ! from node data and hypothetical design flow.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  USE DataGlobals,     ONLY: BeginTimeStepFlag, PI,warmupflag
  USE DataLoopNode,    ONLY: Node
  USE DataEnvironment, ONLY: GroundTemp_Deep, OutDryBulbTempAt
  USE DataPlant,       ONLY: TypeOf_GrndHtExchgPond, ScanPlantLoopsForObject
  USE PlantUtilities,  ONLY: SetComponentFlowRate, InitComponentNodes, RegisterPlantCompDesignFlow, &
                             RegulateCondenserCompFlowReqOp
  USE FluidProperties, ONLY: GetDensityGlycol, GetSpecificHeatGlycol

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:

  INTEGER, INTENT(IN) :: PondGHENum          ! component number
  LOGICAL, INTENT(IN) :: FirstHVACIteration  ! TRUE if 1st HVAC simulation of system timestep
!  INTEGER, INTENT(IN) :: FlowLock            ! flow initialization/condition flag    !DSU
  LOGICAL, INTENT(IN) :: RunFlag             ! TRUE if equipment scheduled to operate

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL, PARAMETER :: DesignVelocity=0.5  ! Hypothetical design max pipe velocity [m/s]
  REAL, PARAMETER :: PondHeight = 0.0    ! for now

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

  REAL           :: DesignFlow              ! Hypothetical design flow rate
  LOGICAL, SAVE       :: OneTimeFlag = .TRUE.    ! flag for one time intializations
  INTEGER             :: PondNum                 ! loop counter
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyFlag
  LOGICAL, SAVE                            :: MyOneTimeFlag = .TRUE.
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum
  REAL :: rho
  REAL :: Cp
  LOGICAL :: errFlag
  !repeated warm up days tend to drive the initial pond temperature toward the drybulb temperature
  !For each environment start the pond midway between drybulb and ground temp.
  IF(OneTimeFlag .or. warmupflag)THEN
    DO PondNum = 1, NumOfPondGHEs
      ! initialize pond temps to mean of drybulb and ground temps.
      PondGHE%BulkTemperature     = 0.5 * (OutDryBulbTempAt(PondHeight) + GroundTemp_Deep)
      PondGHE%PastBulkTemperature = 0.5 * (OutDryBulbTempAt(PondHeight) + GroundTemp_Deep)
      OneTimeFlag = .FALSE.
    END DO
  END IF

  IF (MyOneTimeFlag) THEN
    ALLOCATE(MyFlag(NumOfPondGHEs))
    MyOneTimeFlag = .false.
    MyFlag = .TRUE.
  END IF

  ! Init more variables
  IF (MyFlag(PondGHENum)) THEN
    ! Locate the hx on the plant loops for later usage
    errFlag=.false.
    CALL ScanPlantLoopsForObject(PondGHE(PondGHENum)%Name, &
                                 TypeOf_GrndHtExchgPond, &
                                 PondGHE(PondGHENum)%LoopNum, &
                                 PondGHE(PondGHENum)%LoopSideNum, &
                                 PondGHE(PondGHENum)%BranchNum, &
                                 PondGHE(PondGHENum)%CompNum,  &
                                 errFlag=errFlag)
    IF (errFlag) THEN
      CALL ShowFatalError('InitPondGroundHeatExchanger: Program terminated due to previous condition(s).')
    ENDIF
    rho = GetDensityGlycol(PlantLoop(PondGHE(PondGHENum)%LoopNum)%fluidName, &
                                       constant_zero,&
                                        PlantLoop(PondGHE(PondGHENum)%LoopNum)%fluidIndex, &
                                        'InitPondGroundHeatExchanger')
    Cp = GetSpecificHeatGlycol(PlantLoop(PondGHE(PondGHENum)%LoopNum)%fluidName, &
                                       constant_zero,&
                                        PlantLoop(PondGHE(PondGHENum)%LoopNum)%fluidIndex, &
                                        'InitPondGroundHeatExchanger')
    PondGHE(PondGHENum)%DesignMassFlowRate = PI/4.0 * PondGHE(PondGHENum)%TubeInDiameter**2 * DesignVelocity * &
                                   rho * PondGHE(PondGHENum)%NumCircuits
    PondGHE(PondGHENum)%DesignCapacity = PondGHE(PondGHENum)%DesignMassFlowRate * Cp * 10. !assume 10C delta T?
    CALL InitComponentNodes(0.,  PondGHE(PondGHENum)%DesignMassFlowRate, &
                                 PondGHE(PondGHENum)%InletNodeNum, &
                                 PondGHE(PondGHENum)%OutletNodeNum, &
                                 PondGHE(PondGHENum)%LoopNum, &
                                 PondGHE(PondGHENum)%LoopSideNum, &
                                 PondGHE(PondGHENum)%BranchNum, &
                                 PondGHE(PondGHENum)%CompNum)
    CALL RegisterPlantCompDesignFlow(PondGHE(PondGHENum)%InletNodeNum, PondGHE(PondGHENum)%DesignMassFlowRate /rho)
                                 
    MyFlag(PondGHENum)=.FALSE.
  ENDIF

  ! check if we are in very first call for this zone time step
  LoopNum = PondGHE(PondGHENum)%LoopNum
  LoopSideNum = PondGHE(PondGHENum)%LoopSideNum
  IF (BeginTimeStepFlag.AND.FirstHVACIteration.AND.PlantLoop(LoopNum)%Loopside(LoopSideNum)%FlowLock==1) THEN !DSU
    ! update past temperature
    PondGHE(PondGHENum)%PastBulkTemperature = PondGHE(PondGHENum)%BulkTemperature
  END IF

  ! initialize - module variables
  InletNodeNum     = PondGHE(PondGHENum)%InletNodeNum
  OutletNodeNum    = PondGHE(PondGHENum)%OutletNodeNum
  PondArea         = PondGHE(PondGHENum)%Area
  PondDepth        = PondGHE(PondGHENum)%Depth
  InletTemp        = Node(InletNodeNum)%Temp
  OutletTemp       = Node(OutletNodeNum)%Temp
  TubeInDiameter   = PondGHE(PondGHENum)%TubeInDiameter
  TubeOutDiameter  = PondGHE(PondGHENum)%TubeOutDiameter
  TubeConductivity = PondGHE(PondGHENum)%TubeConductivity
  GrndConductivity = PondGHE(PondGHENum)%GrndConductivity
  NumCircuits      = PondGHE(PondGHENum)%NumCircuits
  CircLength       = PondGHE(PondGHENum)%CircuitLength
  ! temperatures
  PondTemp         = PondGHE(PondGHENum)%BulkTemperature
  PastPondTemp     = PondGHE(PondGHENum)%PastBulkTemperature


    DesignFlow = RegulateCondenserCompFlowReqOp(PondGHE(PondGHENum)%LoopNum,&
                                                PondGHE(PondGHENum)%LoopSideNum,&
                                                PondGHE(PondGHENum)%BranchNum,&
                                                PondGHE(PondGHENum)%CompNum,     &
                                                PondGHE(PondGHENum)%DesignMassFlowRate)


  CALL SetComponentFlowRate(DesignFlow, &
                               PondGHE(PondGHENum)%InletNodeNum,&
                               PondGHE(PondGHENum)%OutletNodeNum,&
                               PondGHE(PondGHENum)%LoopNum,&
                               PondGHE(PondGHENum)%LoopSideNum,&
                               PondGHE(PondGHENum)%BranchNum,&
                               PondGHE(PondGHENum)%CompNum)

  ! get the current flow rate - module variable
  FlowRate   = Node(InletNodeNum)%MassFlowRate


END SUBROUTINE InitPondGroundHeatExchanger

File: src/EnergyPlus/PondGroundHeatExchanger.cc
	void
	InitPondGroundHeatExchanger(
		int const PondGHENum, // component number
		bool const FirstHVACIteration, // TRUE if 1st HVAC simulation of system timestep
		bool const EP_UNUSED( RunFlag ) // TRUE if equipment scheduled to operate
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine Resets the elements of the data structure as necessary
		// at the first HVAC iteration of each time step.

		// METHODOLOGY EMPLOYED:
		// One of the things done here is to update the record of the past pond
		// temperature. This is needed in order to solve the diff. eqn. to find
		// the temperature at the end of the next time step.
		// Also set module variables to data structure for this pond. Set flow rate
		// from node data and hypothetical design flow.

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Using/Aliasing
		using DataGlobals::BeginTimeStepFlag;
		using DataGlobals::Pi;
		using DataGlobals::WarmupFlag;
		using DataLoopNode::Node;
		using DataEnvironment::GroundTemp_Deep;
		using DataEnvironment::OutDryBulbTempAt;
		using DataPlant::TypeOf_GrndHtExchgPond;
		using DataPlant::ScanPlantLoopsForObject;
		using PlantUtilities::SetComponentFlowRate;
		using PlantUtilities::InitComponentNodes;
		using PlantUtilities::RegisterPlantCompDesignFlow;
		using PlantUtilities::RegulateCondenserCompFlowReqOp;
		using FluidProperties::GetDensityGlycol;
		using FluidProperties::GetSpecificHeatGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		//  INTEGER, INTENT(IN) :: FlowLock            ! flow initialization/condition flag    !DSU

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const DesignVelocity( 0.5 ); // Hypothetical design max pipe velocity [m/s]
		Real64 const PondHeight( 0.0 ); // for now
		static std::string const RoutineName( "InitPondGroundHeatExchanger" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		Real64 DesignFlow; // Hypothetical design flow rate
		static bool OneTimeFlag( true ); // flag for one time intializations
		int PondNum; // loop counter
		static Array1D_bool MyFlag;
		static bool MyOneTimeFlag( true );
		int LoopNum;
		int LoopSideNum;
		Real64 rho;
		Real64 Cp;
		bool errFlag;
		//repeated warm up days tend to drive the initial pond temperature toward the drybulb temperature
		//For each environment start the pond midway between drybulb and ground temp.

		if ( OneTimeFlag || WarmupFlag ) {
			for ( PondNum = 1; PondNum <= NumOfPondGHEs; ++PondNum ) {
				// initialize pond temps to mean of drybulb and ground temps.
				for ( auto & e : PondGHE ) {
					e.BulkTemperature = e.PastBulkTemperature = 0.5 * ( OutDryBulbTempAt( PondHeight ) + GroundTemp_Deep );
				}
				OneTimeFlag = false;
			}
		}

		if ( MyOneTimeFlag ) {
			MyFlag.allocate( NumOfPondGHEs );
			MyOneTimeFlag = false;
			MyFlag = true;
		}

		// Init more variables
		if ( MyFlag( PondGHENum ) ) {
			// Locate the hx on the plant loops for later usage
			errFlag = false;
			ScanPlantLoopsForObject( PondGHE( PondGHENum ).Name, TypeOf_GrndHtExchgPond, PondGHE( PondGHENum ).LoopNum, PondGHE( PondGHENum ).LoopSideNum, PondGHE( PondGHENum ).BranchNum, PondGHE( PondGHENum ).CompNum, _, _, _, _, _, errFlag );
			if ( errFlag ) {
				ShowFatalError( "InitPondGroundHeatExchanger: Program terminated due to previous condition(s)." );
			}
			rho = GetDensityGlycol( PlantLoop( PondGHE( PondGHENum ).LoopNum ).FluidName, constant_zero, PlantLoop( PondGHE( PondGHENum ).LoopNum ).FluidIndex, RoutineName );
			Cp = GetSpecificHeatGlycol( PlantLoop( PondGHE( PondGHENum ).LoopNum ).FluidName, constant_zero, PlantLoop( PondGHE( PondGHENum ).LoopNum ).FluidIndex, RoutineName );
			PondGHE( PondGHENum ).DesignMassFlowRate = Pi / 4.0 * pow_2( PondGHE( PondGHENum ).TubeInDiameter ) * DesignVelocity * rho * PondGHE( PondGHENum ).NumCircuits;
			PondGHE( PondGHENum ).DesignCapacity = PondGHE( PondGHENum ).DesignMassFlowRate * Cp * 10.0; //assume 10C delta T?
			InitComponentNodes( 0.0, PondGHE( PondGHENum ).DesignMassFlowRate, PondGHE( PondGHENum ).InletNodeNum, PondGHE( PondGHENum ).OutletNodeNum, PondGHE( PondGHENum ).LoopNum, PondGHE( PondGHENum ).LoopSideNum, PondGHE( PondGHENum ).BranchNum, PondGHE( PondGHENum ).CompNum );
			RegisterPlantCompDesignFlow( PondGHE( PondGHENum ).InletNodeNum, PondGHE( PondGHENum ).DesignMassFlowRate / rho );

			MyFlag( PondGHENum ) = false;
		}

		// check if we are in very first call for this zone time step
		LoopNum = PondGHE( PondGHENum ).LoopNum;
		LoopSideNum = PondGHE( PondGHENum ).LoopSideNum;
		if ( BeginTimeStepFlag && FirstHVACIteration && PlantLoop( LoopNum ).LoopSide( LoopSideNum ).FlowLock == 1 ) { //DSU
			// update past temperature
			PondGHE( PondGHENum ).PastBulkTemperature = PondGHE( PondGHENum ).BulkTemperature;
		}

		// initialize - module variables
		InletNodeNum = PondGHE( PondGHENum ).InletNodeNum;
		OutletNodeNum = PondGHE( PondGHENum ).OutletNodeNum;
		PondArea = PondGHE( PondGHENum ).Area;
		PondDepth = PondGHE( PondGHENum ).Depth;
		InletTemp = Node( InletNodeNum ).Temp;
		OutletTemp = Node( OutletNodeNum ).Temp;
		TubeInDiameter = PondGHE( PondGHENum ).TubeInDiameter;
		TubeOutDiameter = PondGHE( PondGHENum ).TubeOutDiameter;
		TubeConductivity = PondGHE( PondGHENum ).TubeConductivity;
		GrndConductivity = PondGHE( PondGHENum ).GrndConductivity;
		NumCircuits = PondGHE( PondGHENum ).NumCircuits;
		CircLength = PondGHE( PondGHENum ).CircuitLength;
		// temperatures
		PondTemp = PondGHE( PondGHENum ).BulkTemperature;
		PastPondTemp = PondGHE( PondGHENum ).PastBulkTemperature;

		DesignFlow = RegulateCondenserCompFlowReqOp( PondGHE( PondGHENum ).LoopNum, PondGHE( PondGHENum ).LoopSideNum, PondGHE( PondGHENum ).BranchNum, PondGHE( PondGHENum ).CompNum, PondGHE( PondGHENum ).DesignMassFlowRate );

		SetComponentFlowRate( DesignFlow, PondGHE( PondGHENum ).InletNodeNum, PondGHE( PondGHENum ).OutletNodeNum, PondGHE( PondGHENum ).LoopNum, PondGHE( PondGHENum ).LoopSideNum, PondGHE( PondGHENum ).BranchNum, PondGHE( PondGHENum ).CompNum );

		// get the current flow rate - module variable
		FlowRate = Node( InletNodeNum ).MassFlowRate;

	}
