File: src/PlantPondGroundHeatExchanger.f90

!==============================================================================

FUNCTION CalcTotalFLux(PondBulkTemp,PondGHENum)

          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Thic calculates the summation of the heat fluxes on the pond for a
          ! given pond temperature. The following heat fluxes are calculated:
          !   convection,
          !   long-wave radiation,
          !   solar gain,
          !   evaporation,
          !   ground conduction,
          !   along with heat exchange with the fluid

          ! METHODOLOGY EMPLOYED:
          ! Convection is calculated with the ASHRAE simple convection coefficients.
          ! Evaporation is calculated assuming a fixed Lewis number - not as in
          ! Chaisson model. Heat transfer with the fluid is calculated using a heat
          ! exchanger Effectiveness-NTU method, where the pond is seen as a static
          ! fluid - this is also different from Chaisson's original model (assumed
          ! pond at average of inlet and outlet temps).

          ! REFERENCES:
          ! Chiasson, A. Advances in Modeling of Ground-Source Heat Pump Systems.
          !   M.S. Thesis, Oklahoma State University, December 1999.
          ! Chiasson, A.D., J.D. Spitler, S.J. Rees, M.D. Smith.  2000.  A Model For
          !   Simulating The Performance Of A Shallow Pond As A Supplemental Heat
          !   Rejecter With Closed-Loop Ground-Source Heat Pump Systems.
          !   ASHRAE Transactions.  106(2):107-121.
          ! Hull, J.R., K.V. Liu, W.T. Sha, J. Kamal, and C.E. Nielsen, 1984.
          !   Dependence of Ground Heat Losses Upon Solar Pond Size and Perimeter
          !   Insulation Calculated and Experimental Results. Solar Energy,33(1):25-33.

          ! USE STATEMENTS:
  USE DataEnvironment, ONLY: OutDryBulbTempAt,OutWetBulbTempAt,WindSpeedAt,IsSnow,IsRain,SkyTemp,OutBaroPress,  &
                             GroundTemp_Deep
  USE FluidProperties,   ONLY : GetSpecificHeatGlycol
  USE ConvectionCoefficients, ONLY : CalcASHRAESimpExtConvectCoeff
  USE DataGlobals
  USE DataHeatBalance, ONLY: VeryRough
  USE Psychrometrics, ONLY:PsyCpAirFnWTdb,PsyWFnTdbTwbPb,PsyHfgAirFnWTdb

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL         :: CalcTotalFLux            ! function return variable
  REAL, INTENT(IN)  :: PondBulkTemp             ! pond temp for this flux calculation
  INTEGER, INTENT(IN) :: PondGHENum  ! Number of the Pond GHE

          ! FUNCTION PARAMETER DEFINITIONS:
  REAL, PARAMETER   :: PrantlAir = 0.71         ! Prantl number for air - assumed constant
  REAL, PARAMETER   :: SchmidtAir = 0.6         ! Schmidt number for air - assumed constant
  REAL, PARAMETER   :: PondHeight = 0.0         ! for now

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL    :: ConvCoef             ! convection coefficient
  REAL    :: ExternalTemp         ! external environmental temp - drybulb or wetbulb
  REAL    :: FluxSolAbsorbed      ! absorbed solar flux
  REAL    :: FluxLongwave         ! absorbed longwave flux
  REAL    :: FluxConvect          ! convective flux
  REAL    :: FluxEvap             ! evaporative heat flux
  REAL    :: FluxGround           ! ground heat transfer flux
  REAL    :: Qfluid               ! convective flux
  REAL    :: SurfTempAbs          ! absolute value of surface temp
  REAL    :: SkyTempAbs           ! absolute value of sky temp
  REAL    :: ThermalAbs           ! thermal absorptivity
  REAL    :: SpecHeat             ! specific heat capacity
  REAL    :: HumRatioFilm         ! humidity ratio at pond surface/film temperature
  REAL    :: HumRatioAir          ! humidity ratio of air
  REAL    :: SpecHeatAir          ! air specific heat
  REAL    :: LatentHeatAir        ! latent heat of air
  REAL    :: UvalueGround         ! ground heat transfer coefficient
  REAL    :: Perimeter            ! pond perimeter
  REAL    :: OutDryBulb           ! drybulb at pond height
  REAL    :: OutWetBulb           ! wetbulb at pond height


  ! make a surface heat balance and solve for temperature
  ThermalAbs = 0.9

  ! set appropriate external temp
  ! use height dependency --  if there was a height for this unit, it could be inserted.
  ! parameter PondHeight=0.0 is used.
  OutDryBulb=OutDryBulbTempAt(PondHeight)
  OutWetBulb=OutWetBulbTempAt(PondHeight)
  IF(IsSnow)THEN
    ExternalTemp = OutWetBulb
  ELSE IF(IsRain)THEN
    ExternalTemp = OutWetBulb
  ELSE  ! normal dry conditions
    ExternalTemp = OutDryBulb
  END IF

  ! absolute temperatures
  SurfTempAbs = PondBulkTemp + KelvinConv
  SkyTempAbs  = SkyTemp + KelvinConv

  ! ASHRAE simple convection coefficient model for external surfaces.
  ConvCoef     = CalcASHRAESimpExtConvectCoeff(VeryRough,WindSpeedAt(PondHeight))
  ! convective flux
  FluxConvect = ConvCoef*(PondBulkTemp - ExternalTemp)

  ! long-wave radiation between pond and sky.
  FluxLongwave = StefBoltzmann*ThermalAbs*((SurfTempAbs**4)-(SkyTempAbs**4))

  ! total absorbed solar using function - no ground solar
  FluxSolAbsorbed = CalcSolarFlux()

  ! specific heat from fluid prop routines
  SpecHeat = GetSpecificHeatGlycol(PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidName,MAX(InletTemp,0.0),  &
                                PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidIndex,'PondGroundHeatExchanger:CalcTotalFlux')
  ! heat transfer with fluid - heat exchanger analogy.
  Qfluid = FlowRate*SpecHeat*CalcEffectiveness(InletTemp,PondBulkTemp,FlowRate,PondGHENum)* &
           (InletTemp - PondBulkTemp)

  HeatTransRate = Qfluid

  ! evaporation flux
  ! get air properties
  HumRatioAir   = PsyWFnTdbTwbPb(OutDrybulb, OutWetBulb, OutBaroPress)
  HumRatioFilm  = PsyWFnTdbTwbPb(PondBulkTemp, PondBulkTemp, OutBaroPress)
  SpecHeatAir   = PsyCpAirFnWTdb(HumRatioAir, OutDrybulb)
  LatentHeatAir = PsyHfgAirFnWTdb(HumRatioAir, OutDrybulb,'PondGroundHeatExchanger:CalcTotalFlux')

  FluxEvap = (PrantlAir/SchmidtAir)**2.0/3.0 * ConvCoef/SpecHeatAir * &
             (HumRatioFilm - HumRatioAir) * LatentHeatAir

  ! ground heat transfer flux
  Perimeter = 4.0*SQRT(PondArea)  ! square assumption
  UvalueGround = 0.999*(GrndConductivity/PondDepth) + 1.37*(GrndConductivity*Perimeter/PondArea)
  FluxGround   = UvalueGround * (PondBulkTemp - GroundTemp_Deep)

  CalcTotalFLux = Qfluid + PondArea*(FluxSolAbsorbed - FluxConvect - FluxLongwave - &
                                     FluxEvap - FluxGround)
  IF(BeginTimeStepFlag)THEN

  END IF

END FUNCTION CalcTotalFLux

File: src/EnergyPlus/PondGroundHeatExchanger.cc
	Real64
	CalcTotalFLux(
		Real64 const PondBulkTemp, // pond temp for this flux calculation
		int const PondGHENum // Number of the Pond GHE
	)
	{

		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Thic calculates the summation of the heat fluxes on the pond for a
		// given pond temperature. The following heat fluxes are calculated:
		//   convection,
		//   long-wave radiation,
		//   solar gain,
		//   evaporation,
		//   ground conduction,
		//   along with heat exchange with the fluid

		// METHODOLOGY EMPLOYED:
		// Convection is calculated with the ASHRAE simple convection coefficients.
		// Evaporation is calculated assuming a fixed Lewis number - not as in
		// Chaisson model. Heat transfer with the fluid is calculated using a heat
		// exchanger Effectiveness-NTU method, where the pond is seen as a static
		// fluid - this is also different from Chaisson's original model (assumed
		// pond at average of inlet and outlet temps).

		// REFERENCES:
		// Chiasson, A. Advances in Modeling of Ground-Source Heat Pump Systems.
		//   M.S. Thesis, Oklahoma State University, December 1999.
		// Chiasson, A.D., J.D. Spitler, S.J. Rees, M.D. Smith.  2000.  A Model For
		//   Simulating The Performance Of A Shallow Pond As A Supplemental Heat
		//   Rejecter With Closed-Loop Ground-Source Heat Pump Systems.
		//   ASHRAE Transactions.  106(2):107-121.
		// Hull, J.R., K.V. Liu, W.T. Sha, J. Kamal, and C.E. Nielsen, 1984.
		//   Dependence of Ground Heat Losses Upon Solar Pond Size and Perimeter
		//   Insulation Calculated and Experimental Results. Solar Energy,33(1):25-33.

		// Using/Aliasing
		using DataEnvironment::OutDryBulbTempAt;
		using DataEnvironment::OutWetBulbTempAt;
		using DataEnvironment::WindSpeedAt;
		using DataEnvironment::IsSnow;
		using DataEnvironment::IsRain;
		using DataEnvironment::SkyTemp;
		using DataEnvironment::OutBaroPress;
		using DataEnvironment::GroundTemp_Deep;
		using FluidProperties::GetSpecificHeatGlycol;
		using ConvectionCoefficients::CalcASHRAESimpExtConvectCoeff;
		using namespace DataGlobals;
		using DataHeatBalance::VeryRough;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyWFnTdbTwbPb;
		using Psychrometrics::PsyHfgAirFnWTdb;

		// Return value
		Real64 CalcTotalFLux; // function return variable

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		Real64 const PrantlAir( 0.71 ); // Prantl number for air - assumed constant
		Real64 const SchmidtAir( 0.6 ); // Schmidt number for air - assumed constant
		Real64 const PondHeight( 0.0 ); // for now
		static std::string const RoutineName( "PondGroundHeatExchanger:CalcTotalFlux" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 ConvCoef; // convection coefficient
		Real64 ExternalTemp; // external environmental temp - drybulb or wetbulb
		Real64 FluxSolAbsorbed; // absorbed solar flux
		Real64 FluxLongwave; // absorbed longwave flux
		Real64 FluxConvect; // convective flux
		Real64 FluxEvap; // evaporative heat flux
		Real64 FluxGround; // ground heat transfer flux
		Real64 Qfluid; // convective flux
		Real64 SurfTempAbs; // absolute value of surface temp
		Real64 SkyTempAbs; // absolute value of sky temp
		Real64 ThermalAbs; // thermal absorptivity
		Real64 SpecHeat; // specific heat capacity
		Real64 HumRatioFilm; // humidity ratio at pond surface/film temperature
		Real64 HumRatioAir; // humidity ratio of air
		Real64 SpecHeatAir; // air specific heat
		Real64 LatentHeatAir; // latent heat of air
		Real64 UvalueGround; // ground heat transfer coefficient
		Real64 Perimeter; // pond perimeter
		Real64 OutDryBulb; // drybulb at pond height
		Real64 OutWetBulb; // wetbulb at pond height

		// make a surface heat balance and solve for temperature
		ThermalAbs = 0.9;

		// set appropriate external temp
		// use height dependency --  if there was a height for this unit, it could be inserted.
		// parameter PondHeight=0.0 is used.
		OutDryBulb = OutDryBulbTempAt( PondHeight );
		OutWetBulb = OutWetBulbTempAt( PondHeight );
		if ( IsSnow ) {
			ExternalTemp = OutWetBulb;
		} else if ( IsRain ) {
			ExternalTemp = OutWetBulb;
		} else { // normal dry conditions
			ExternalTemp = OutDryBulb;
		}

		// absolute temperatures
		SurfTempAbs = PondBulkTemp + KelvinConv;
		SkyTempAbs = SkyTemp + KelvinConv;

		// ASHRAE simple convection coefficient model for external surfaces.
		ConvCoef = CalcASHRAESimpExtConvectCoeff( VeryRough, WindSpeedAt( PondHeight ) );
		// convective flux
		FluxConvect = ConvCoef * ( PondBulkTemp - ExternalTemp );

		// long-wave radiation between pond and sky.
		FluxLongwave = StefBoltzmann * ThermalAbs * ( pow_4( SurfTempAbs ) - pow_4( SkyTempAbs ) );

		// total absorbed solar using function - no ground solar
		FluxSolAbsorbed = CalcSolarFlux();

		// specific heat from fluid prop routines
		SpecHeat = GetSpecificHeatGlycol( PlantLoop( PondGHE( PondGHENum ).LoopNum ).FluidName, max( InletTemp, 0.0 ), PlantLoop( PondGHE( PondGHENum ).LoopNum ).FluidIndex, RoutineName );
		// heat transfer with fluid - heat exchanger analogy.
		Qfluid = FlowRate * SpecHeat * CalcEffectiveness( InletTemp, PondBulkTemp, FlowRate, PondGHENum ) * ( InletTemp - PondBulkTemp );

		HeatTransRate = Qfluid;

		// evaporation flux
		// get air properties
		HumRatioAir = PsyWFnTdbTwbPb( OutDryBulb, OutWetBulb, OutBaroPress );
		HumRatioFilm = PsyWFnTdbTwbPb( PondBulkTemp, PondBulkTemp, OutBaroPress );
		SpecHeatAir = PsyCpAirFnWTdb( HumRatioAir, OutDryBulb );
		LatentHeatAir = PsyHfgAirFnWTdb( HumRatioAir, OutDryBulb );

		FluxEvap = pow_2( PrantlAir / SchmidtAir ) / 3.0 * ConvCoef / SpecHeatAir * ( HumRatioFilm - HumRatioAir ) * LatentHeatAir;

		// ground heat transfer flux
		Perimeter = 4.0 * std::sqrt( PondArea ); // square assumption
		UvalueGround = 0.999 * ( GrndConductivity / PondDepth ) + 1.37 * ( GrndConductivity * Perimeter / PondArea );
		FluxGround = UvalueGround * ( PondBulkTemp - GroundTemp_Deep );

		CalcTotalFLux = Qfluid + PondArea * ( FluxSolAbsorbed - FluxConvect - FluxLongwave - FluxEvap - FluxGround );
		if ( BeginTimeStepFlag ) {

		}

		return CalcTotalFLux;
	}
