File: src/PlantPondGroundHeatExchanger.f90

!==============================================================================

SUBROUTINE UpdatePondGroundHeatExchanger(PondGHENum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine does any updating that needs to be done for pond
          ! ground heat exchangers.   This routine must also set the outlet water
          ! conditions.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals,     ONLY : TimeStepZone
  USE DataLoopNode,    ONLY : Node
  USE FluidProperties, ONLY : GetSpecificHeatGlycol
  USE PlantUtilities,  ONLY : SafeCopyPlantNode

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PondGHENum  ! Index for the pond

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL    :: CpFluid            ! Specific heat of working fluid

  ! Calculate the water side outlet conditions and set the
  ! appropriate conditions on the correct HVAC node.
  CpFluid = GetSpecificHeatGlycol(PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidName,InletTemp,  &
     PlantLoop(PondGHE(PondGHENum)%LoopNum)%FluidIndex,'PondGroundHeatExchanger:Update')
  ! check for flow
    
  CALL SafeCopyPlantNode(InletNodeNum, OutletNodeNum)
    
  IF ( (CpFluid > 0.0) .AND. (FlowRate > 0.0) ) THEN

    Node(OutletNodeNum)%Temp         = InletTemp - HeatTransRate / (FlowRate*CpFluid)
    Node(OutletNodeNum)%Enthalpy     = Node(OutletNodeNum)%Temp*CpFluid
  END IF

  ! keep track of the bulk temperature
  PondGHE(PondGHENum)%BulkTemperature = PondTemp

  RETURN

END SUBROUTINE UpdatePondGroundHeatExchanger

File: src/EnergyPlus/PondGroundHeatExchanger.cc
	void
	UpdatePondGroundHeatExchanger( int const PondGHENum ) // Index for the pond
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine does any updating that needs to be done for pond
		// ground heat exchangers.   This routine must also set the outlet water
		// conditions.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataLoopNode::Node;
		using FluidProperties::GetSpecificHeatGlycol;
		using PlantUtilities::SafeCopyPlantNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "PondGroundHeatExchanger:Update" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CpFluid; // Specific heat of working fluid

		// Calculate the water side outlet conditions and set the
		// appropriate conditions on the correct HVAC node.
		CpFluid = GetSpecificHeatGlycol( PlantLoop( PondGHE( PondGHENum ).LoopNum ).FluidName, InletTemp, PlantLoop( PondGHE( PondGHENum ).LoopNum ).FluidIndex, RoutineName );
		// check for flow

		SafeCopyPlantNode( InletNodeNum, OutletNodeNum );

		if ( ( CpFluid > 0.0 ) && ( FlowRate > 0.0 ) ) {

			Node( OutletNodeNum ).Temp = InletTemp - HeatTransRate / ( FlowRate * CpFluid );
			Node( OutletNodeNum ).Enthalpy = Node( OutletNodeNum ).Temp * CpFluid;
		}

		// keep track of the bulk temperature
		PondGHE( PondGHENum ).BulkTemperature = PondTemp;

	}
