File: src/PlantPondGroundHeatExchanger.f90

!==============================================================================

SUBROUTINE GetPondGroundHeatExchanger

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Simon Rees
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reads the input for hydronic Pond Ground Heat Exchangers
          ! from the user input file.  This will contain all of the information
          ! needed to define and simulate the pond.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  USE DataGlobals,        ONLY : MaxNameLength
  USE InputProcessor,     ONLY : GetNumObjectsFound, GetObjectItem, FindItemInList
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE NodeInputManager,   ONLY : GetOnlySingleNode
  USE BranchNodeConnections, ONLY : TestCompSet
  USE FluidProperties,    ONLY : CheckFluidPropertyName, FindGlycol
  USE DataEnvironment,    ONLY : GroundTemp_Deep,GroundTemp_DeepObjInput
  USE General,            ONLY : RoundSigDigits
  USE DataLoopNode

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL                        :: ErrorsFound=.false.  ! Set to true if errors in input,
                                                         ! fatal at end of routine
  INTEGER                        :: IOStatus             ! Used in GetObjectItem
  INTEGER                        :: Item                 ! Item to be "gotten"
  INTEGER                        :: NumAlphas            ! Number of Alphas for each GetObjectItem call
  INTEGER                        :: NumNumbers           ! Number of Numbers for each GetObjectItem call
  INTEGER                        :: NumFluids            ! number of fluids in sim.

          ! Initializations and allocations
  cCurrentModuleObject = 'GroundHeatExchanger:Pond'
  NumOfPondGHEs = GetNumObjectsFound(TRIM(cCurrentModuleObject))
  ! allocate data structures
  IF(ALLOCATED(PondGHE)) DEALLOCATE(PondGHE)
  IF(ALLOCATED(PondGHEReport)) DEALLOCATE(PondGHEReport)

  ALLOCATE(PondGHE(NumOfPondGHEs))
  ALLOCATE(PondGHEReport(NumOfPondGHEs))
  ALLOCATE(CheckEquipName(NumOfPondGHEs))
  CheckEquipName=.true.

  ! record fluid prop index for water
  WaterIndex=FindGlycol('WATER')


  ! Obtain all of the user data related to the ponds...
  DO Item = 1, NumOfPondGHEs

    ! get the input data
    CALL GetObjectItem(TRIM(cCurrentModuleObject),Item,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,IOStatus, &
                    AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    ! General user input data
    PondGHE(Item)%Name = cAlphaArgs(1)

    !get inlet node data
    PondGHE(Item)%InletNode = cAlphaArgs(2)
    PondGHE(Item)%InletNodeNum  = GetOnlySingleNode(cAlphaArgs(2),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    IF (PondGHE(Item)%InletNodeNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//'='//TRIM(cAlphaArgs(2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    ! get outlet node data
    PondGHE(Item)%OutletNode = cAlphaArgs(3)
    PondGHE(Item)%OutletNodeNum  = GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    IF (PondGHE(Item)%OutletNodeNum == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//'='//TRIM(cAlphaArgs(3)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      ErrorsFound=.true.
    END IF

    CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(2),cAlphaArgs(3),'Condenser Water Nodes')

    ! pond geometry data
    PondGHE(Item)%Depth = rNumericArgs(1)
    PondGHE(Item)%Area  = rNumericArgs(2)
    IF (rNumericArgs(1) <= 0.0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(1))//'='//TRIM(RoundSigDigits(rNumericArgs(1),2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value must be greater than 0.0')
      ErrorsFound=.true.
    END IF
    IF (rNumericArgs(2) <= 0.0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(2))//'='//TRIM(RoundSigDigits(rNumericArgs(2),2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value must be greater than 0.0')
      ErrorsFound=.true.
    END IF

    ! tube data
    PondGHE(Item)%TubeInDiameter  = rNumericArgs(3)
    PondGHE(Item)%TubeOutDiameter = rNumericArgs(4)

    IF (rNumericArgs(3) <= 0.0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(3))//'='//TRIM(RoundSigDigits(rNumericArgs(3),2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value must be greater than 0.0')
      ErrorsFound=.true.
    END IF
    IF (rNumericArgs(4) <= 0.0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(4))//'='//TRIM(RoundSigDigits(rNumericArgs(4),2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value must be greater than 0.0')
      ErrorsFound=.true.
    END IF
    IF (rNumericArgs(3) > rNumericArgs(4)) THEN  ! error
      CALL ShowSevereError('For '//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError(TRIM(cNumericFieldNames(3))//' ['//TRIM(RoundSigDigits(rNumericArgs(3),2))//'] > '//  &
       TRIM(cNumericFieldNames(4))//' ['//TRIM(RoundSigDigits(rNumericArgs(4),2))//']')
      ErrorsFound=.true.
    ENDIF

    ! thermal conductivity data
    PondGHE(Item)%TubeConductivity  = rNumericArgs(5)
    PondGHE(Item)%GrndConductivity  = rNumericArgs(6)

    IF (rNumericArgs(5) <= 0.0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(5))//'='//TRIM(RoundSigDigits(rNumericArgs(5),4)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value must be greater than 0.0')
      ErrorsFound=.true.
    END IF
    IF (rNumericArgs(6) <= 0.0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(6))//'='//TRIM(RoundSigDigits(rNumericArgs(6),4)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value must be greater than 0.0')
      ErrorsFound=.true.
    END IF

    ! circuits
    PondGHE(Item)%NumCircuits  = rNumericArgs(7)

    IF (rNumericArgs(7) <= 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(7))//'='//TRIM(RoundSigDigits(rNumericArgs(7),2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value must be greater than 0.0')
      ErrorsFound=.true.
    END IF
    PondGHE(Item)%CircuitLength  = rNumericArgs(8)
    IF (rNumericArgs(8) <= 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cNumericFieldNames(8))//'='//TRIM(RoundSigDigits(rNumericArgs(8),2)))
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//'='//TRIM(cAlphaArgs(1)))
      CALL ShowContinueError('Value must be greater than 0.0')
      ErrorsFound=.true.
    END IF

  END DO  ! end of input loop

  ! final error check
  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject) )
  END IF


  ! Set up the output variables
  DO Item = 1, NumOfPondGHEs
    CALL SetupOutputVariable('Pond ground heat exchanger heat transfer rate[W]',    &
                              PondGHEReport(Item)%HeatTransferRate,'Plant','Average', &
                              PondGHE(Item)%Name)
    CALL SetupOutputVariable('Pond ground heat exchanger energy[J]', &
                              PondGHEReport(Item)%Energy,'Plant','Sum',PondGHE(Item)%Name)
    CALL SetupOutputVariable('Pond ground heat exchanger mass flow rate[kg/s]',      &
                              PondGHEReport(Item)%MassFlowRate,'Plant','Average', &
                              PondGHE(Item)%Name)
    CALL SetupOutputVariable('Pond ground heat exchanger inlet temp[C]',     &
                              PondGHEReport(Item)%InletTemp,'Plant','Average', &
                              PondGHE(Item)%Name)
    CALL SetupOutputVariable('Pond ground heat exchanger outlet temp[C]',     &
                              PondGHEReport(Item)%OutletTemp,'Plant','Average', &
                              PondGHE(Item)%Name)
    CALL SetupOutputVariable('Pond ground heat exchanger bulk temp[C]',     &
                              PondGHEReport(Item)%PondTemp,'Plant','Average', &
                              PondGHE(Item)%Name)
  END DO

  IF (NoDeepGroundTempObjWarning) THEN
    IF (.not. GroundTemp_DeepObjInput) THEN
      CALL ShowWarningError('GetPondGroundHeatExchanger:  No "Site:GroundTemperature:Deep" were input.')
      CALL ShowContinueError('Defaults, constant throughout the year of ('//TRIM(RoundSigDigits(GroundTemp_Deep,1))// &
                             ') will be used.')
    ENDIF
    NoDeepGroundTempObjWarning=.false.
  ENDIF

  RETURN

END SUBROUTINE GetPondGroundHeatExchanger

File: src/EnergyPlus/PondGroundHeatExchanger.cc
	void
	GetPondGroundHeatExchanger()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Simon Rees
		//       DATE WRITTEN   August 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reads the input for hydronic Pond Ground Heat Exchangers
		// from the user input file.  This will contain all of the information
		// needed to define and simulate the pond.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using namespace DataIPShortCuts; // Data for field names, blank numerics
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using FluidProperties::CheckFluidPropertyName;
		using FluidProperties::FindGlycol;
		using DataEnvironment::GroundTemp_Deep;
		using DataEnvironment::GroundTemp_DeepObjInput;
		using General::RoundSigDigits;
		using namespace DataLoopNode;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool ErrorsFound( false ); // Set to true if errors in input,
		// fatal at end of routine
		int IOStatus; // Used in GetObjectItem
		int Item; // Item to be "gotten"
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call

		// Initializations and allocations
		cCurrentModuleObject = "GroundHeatExchanger:Pond";
		NumOfPondGHEs = GetNumObjectsFound( cCurrentModuleObject );
		// allocate data structures
		if ( allocated( PondGHE ) ) PondGHE.deallocate();
		if ( allocated( PondGHEReport ) ) PondGHEReport.deallocate();

		PondGHE.allocate( NumOfPondGHEs );
		PondGHEReport.allocate( NumOfPondGHEs );
		CheckEquipName.dimension( NumOfPondGHEs, true );

		// record fluid prop index for water
		WaterIndex = FindGlycol( fluidNameWater );

		// Obtain all of the user data related to the ponds...
		for ( Item = 1; Item <= NumOfPondGHEs; ++Item ) {

			// get the input data
			GetObjectItem( cCurrentModuleObject, Item, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, _, _, cAlphaFieldNames, cNumericFieldNames );

			// General user input data
			PondGHE( Item ).Name = cAlphaArgs( 1 );

			//get inlet node data
			PondGHE( Item ).InletNode = cAlphaArgs( 2 );
			PondGHE( Item ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 2 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			if ( PondGHE( Item ).InletNodeNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + '=' + cAlphaArgs( 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			// get outlet node data
			PondGHE( Item ).OutletNode = cAlphaArgs( 3 );
			PondGHE( Item ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			if ( PondGHE( Item ).OutletNodeNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + '=' + cAlphaArgs( 3 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			TestCompSet( cCurrentModuleObject, cAlphaArgs( 1 ), cAlphaArgs( 2 ), cAlphaArgs( 3 ), "Condenser Water Nodes" );

			// pond geometry data
			PondGHE( Item ).Depth = rNumericArgs( 1 );
			PondGHE( Item ).Area = rNumericArgs( 2 );
			if ( rNumericArgs( 1 ) <= 0.0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 1 ) + '=' + RoundSigDigits( rNumericArgs( 1 ), 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value must be greater than 0.0" );
				ErrorsFound = true;
			}
			if ( rNumericArgs( 2 ) <= 0.0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 2 ) + '=' + RoundSigDigits( rNumericArgs( 2 ), 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value must be greater than 0.0" );
				ErrorsFound = true;
			}

			// tube data
			PondGHE( Item ).TubeInDiameter = rNumericArgs( 3 );
			PondGHE( Item ).TubeOutDiameter = rNumericArgs( 4 );

			if ( rNumericArgs( 3 ) <= 0.0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 3 ) + '=' + RoundSigDigits( rNumericArgs( 3 ), 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value must be greater than 0.0" );
				ErrorsFound = true;
			}
			if ( rNumericArgs( 4 ) <= 0.0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 4 ) + '=' + RoundSigDigits( rNumericArgs( 4 ), 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value must be greater than 0.0" );
				ErrorsFound = true;
			}
			if ( rNumericArgs( 3 ) > rNumericArgs( 4 ) ) { // error
				ShowSevereError( "For " + cCurrentModuleObject + ": " + cAlphaArgs( 1 ) );
				ShowContinueError( cNumericFieldNames( 3 ) + " [" + RoundSigDigits( rNumericArgs( 3 ), 2 ) + "] > " + cNumericFieldNames( 4 ) + " [" + RoundSigDigits( rNumericArgs( 4 ), 2 ) + ']' );
				ErrorsFound = true;
			}

			// thermal conductivity data
			PondGHE( Item ).TubeConductivity = rNumericArgs( 5 );
			PondGHE( Item ).GrndConductivity = rNumericArgs( 6 );

			if ( rNumericArgs( 5 ) <= 0.0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 5 ) + '=' + RoundSigDigits( rNumericArgs( 5 ), 4 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value must be greater than 0.0" );
				ErrorsFound = true;
			}
			if ( rNumericArgs( 6 ) <= 0.0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 6 ) + '=' + RoundSigDigits( rNumericArgs( 6 ), 4 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value must be greater than 0.0" );
				ErrorsFound = true;
			}

			// circuits
			PondGHE( Item ).NumCircuits = rNumericArgs( 7 );

			if ( rNumericArgs( 7 ) <= 0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 7 ) + '=' + RoundSigDigits( rNumericArgs( 7 ), 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value must be greater than 0.0" );
				ErrorsFound = true;
			}
			PondGHE( Item ).CircuitLength = rNumericArgs( 8 );
			if ( rNumericArgs( 8 ) <= 0 ) {
				ShowSevereError( "Invalid " + cNumericFieldNames( 8 ) + '=' + RoundSigDigits( rNumericArgs( 8 ), 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + '=' + cAlphaArgs( 1 ) );
				ShowContinueError( "Value must be greater than 0.0" );
				ErrorsFound = true;
			}

		} // end of input loop

		// final error check
		if ( ErrorsFound ) {
			ShowFatalError( "Errors found in processing input for " + cCurrentModuleObject );
		}

		// Set up the output variables
		for ( Item = 1; Item <= NumOfPondGHEs; ++Item ) {
			SetupOutputVariable( "Pond Heat Exchanger Heat Transfer Rate [W]", PondGHEReport( Item ).HeatTransferRate, "Plant", "Average", PondGHE( Item ).Name );
			SetupOutputVariable( "Pond Heat Exchanger Heat Transfer Energy [J]", PondGHEReport( Item ).Energy, "Plant", "Sum", PondGHE( Item ).Name );
			SetupOutputVariable( "Pond Heat Exchanger Mass Flow Rate [kg/s]", PondGHEReport( Item ).MassFlowRate, "Plant", "Average", PondGHE( Item ).Name );
			SetupOutputVariable( "Pond Heat Exchanger Inlet Temperature [C]", PondGHEReport( Item ).InletTemp, "Plant", "Average", PondGHE( Item ).Name );
			SetupOutputVariable( "Pond Heat Exchanger Outlet Temperature [C]", PondGHEReport( Item ).OutletTemp, "Plant", "Average", PondGHE( Item ).Name );
			SetupOutputVariable( "Pond Heat Exchanger Bulk Temperature [C]", PondGHEReport( Item ).PondTemp, "Plant", "Average", PondGHE( Item ).Name );
		}

		if ( NoDeepGroundTempObjWarning ) {
			if ( ! GroundTemp_DeepObjInput ) {
				ShowWarningError( "GetPondGroundHeatExchanger:  No \"Site:GroundTemperature:Deep\" were input." );
				ShowContinueError( "Defaults, constant throughout the year of (" + RoundSigDigits( GroundTemp_Deep, 1 ) + ") will be used." );
			}
			NoDeepGroundTempObjWarning = false;
		}

	}
