File: SourceCode/PoweredInductionUnits.f90
!                        NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
!  END IF
  IF (PIU(PIUNum)%HCoilType_Num == HCoilType_SimpleHeating) THEN
    PIU(PIUNum)%HotControlNode  = GetCoilWaterInletNode(cAlphaArgs(9),cAlphaArgs(10),ErrorsFound)
  ENDIF
  IF (PIU(PIUNum)%HCoilType_Num == HCoilType_SteamAirHeating) THEN
    PIU(PIUNum)%HotControlNode  = GetCoilSteamInletNode(cAlphaArgs(9),cAlphaArgs(10),ErrorsFound)
  ENDIF
  PIU(PIUNum)%MixerName = cAlphaArgs(7) ! name of zone mixer object
  PIU(PIUNum)%FanName = cAlphaArgs(8)   ! name of fan object
  PIU(PIUNum)%HCoil = cAlphaArgs(10)    ! name of heating coil object
  CALL ValidateComponent(PIU(PIUNum)%HCoilType,PIU(PIUNum)%HCoil,IsNotOK,TRIM(cCurrentModuleObject)//' - Heating Coil')
  IF (IsNotOK) THEN
    CALL ShowContinueError('In '//TRIM(cCurrentModuleObject)//' = '//TRIM(PIU(PIUNum)%Name))
    ErrorsFound=.true.
  ENDIF
  PIU(PIUNum)%MaxVolHotWaterFlow = rNumericArgs(5)
  PIU(PIUNum)%MinVolHotWaterFlow = rNumericArgs(6)
  PIU(PIUNum)%HotControlOffset   = rNumericArgs(7)
  ! Set default convergence tolerance
  IF (PIU(PIUNum)%HotControlOffset .LE. 0.0d0) THEN
    PIU(PIUNum)%HotControlOffset = 0.001d0
  END IF

  ! Add fan to component sets array
  CALL SetUpCompSets(PIU(PIUNum)%UnitType, PIU(PIUNum)%Name, &
                     'UNDEFINED',cAlphaArgs(8),cAlphaArgs(4),'UNDEFINED')

  ! Add reheat coil to component sets array
  CALL SetUpCompSets(PIU(PIUNum)%UnitType, PIU(PIUNum)%Name, &
                     cAlphaArgs(9),cAlphaArgs(10),cAlphaArgs(6),cAlphaArgs(5))

  ! Register component set data
  CALL TestCompSet(PIU(PIUNum)%UnitType,PIU(PIUNum)%Name, &
                   NodeID(PIU(PIUNum)%PriAirInNode),NodeID(PIU(PIUNum)%OutAirNode),'Air Nodes')

  ! Fill the Zone Equipment data with the supply air inlet node number of this unit.
  AirNodeFound=.false.
  DO CtrlZone = 1,NumOfZones
    IF (.not. ZoneEquipConfig(CtrlZone)%IsControlled) CYCLE
    DO SupAirIn = 1,ZoneEquipConfig(CtrlZone)%NumInletNodes
      IF (PIU(PIUNum)%OutAirNode .EQ. ZoneEquipConfig(CtrlZone)%InletNode(SupAirIn)) THEN
        ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%InNode = PIU(PIUNum)%PriAirInNode
        ZoneEquipConfig(CtrlZone)%AirDistUnitCool(SupAirIn)%OutNode = PIU(PIUNum)%OutAirNode
        AirNodeFound=.true.
      END IF
    END DO
  END DO
  IF (.not. AirNodeFound) THEN
    CALL ShowSevereError('The outlet air node from the '//TRIM(cCurrentModuleObject)//' Unit = '//TRIM(PIU(PIUNum)%Name))
    CALL ShowContinueError('did not have a matching Zone Equipment Inlet Node, Node = '//TRIM(cAlphaArgs(5)))
    ErrorsFound=.true.
  ENDIF

END DO

DO PIUNum=1,NumPIUs
  DO ADUNum = 1,NumAirDistUnits
    IF (PIU(PIUNum)%OutAirNode == AirDistUnit(ADUNum)%OutletNodeNum) THEN
!      AirDistUnit(ADUNum)%InletNodeNum = PIU(PIUNum)%InletNodeNum
      PIU(PIUNum)%ADUNum = ADUNum
    END IF
  END DO
  ! one assumes if there isn't one assigned, it's an error?
  IF (PIU(PIUNum)%ADUNum == 0) THEN
    CALL ShowSevereError(RoutineName//'No matching Air Distribution Unit, for PIU = ['//  &
       TRIM(PIU(PIUNum)%UnitType)//','//TRIM(PIU(PIUNum)%Name)//'].')
    CALL ShowContinueError('...should have outlet node = '//TRIM(NodeID(PIU(PIUNum)%OutAirNode)))
!          ErrorsFound=.true.
  ENDIF
END DO

IF (ErrorsFound) THEN
  CALL ShowFatalError(RoutineName//'Errors found in getting input.  Preceding conditions cause termination.')
END IF

Do PIUNum=1,NumPIUs
  ! Setup Report variables for the Fan Coils
  CALL SetupOutputVariable('Zone Air Terminal Heating Rate [W]',PIU(PIUNum)%HeatingRate,'System','Average',&
                           PIU(PIUNum)%Name)
  CALL SetupOutputVariable('Zone Air Terminal Heating Energy [J]',PIU(PIUNum)%HeatingEnergy,'System','Sum',&
                           PIU(PIUNum)%Name)
  CALL SetupOutputVariable('Zone Air Terminal Sensible Cooling Rate [W]',PIU(PIUNum)%SensCoolRate,'System','Average',&
                           PIU(PIUNum)%Name)
  CALL SetupOutputVariable('Zone Air Terminal Sensible Cooling Energy [J]',PIU(PIUNum)%SensCoolEnergy,'System','Sum',&
                           PIU(PIUNum)%Name)

END DO

RETURN
END SUBROUTINE GetPIUs

File: src/EnergyPlus/PoweredInductionUnits.cc
			//                        NodeType_Water,NodeConnectionType_Actuator,1,ObjectIsParent)
			//  END IF
			if ( PIU( PIUNum ).HCoilType_Num == HCoilType_SimpleHeating ) {
				PIU( PIUNum ).HotControlNode = GetCoilWaterInletNode( cAlphaArgs( 9 ), cAlphaArgs( 10 ), ErrorsFound );
			}
			if ( PIU( PIUNum ).HCoilType_Num == HCoilType_SteamAirHeating ) {
				PIU( PIUNum ).HotControlNode = GetCoilSteamInletNode( cAlphaArgs( 9 ), cAlphaArgs( 10 ), ErrorsFound );
			}
			PIU( PIUNum ).MixerName = cAlphaArgs( 7 ); // name of zone mixer object
			PIU( PIUNum ).FanName = cAlphaArgs( 8 ); // name of fan object
			PIU( PIUNum ).HCoil = cAlphaArgs( 10 ); // name of heating coil object
			ValidateComponent( PIU( PIUNum ).HCoilType, PIU( PIUNum ).HCoil, IsNotOK, cCurrentModuleObject + " - Heating Coil" );
			if ( IsNotOK ) {
				ShowContinueError( "In " + cCurrentModuleObject + " = " + PIU( PIUNum ).Name );
				ErrorsFound = true;
			}
			PIU( PIUNum ).MaxVolHotWaterFlow = rNumericArgs( 5 );
			PIU( PIUNum ).MinVolHotWaterFlow = rNumericArgs( 6 );
			PIU( PIUNum ).HotControlOffset = rNumericArgs( 7 );
			// Set default convergence tolerance
			if ( PIU( PIUNum ).HotControlOffset <= 0.0 ) {
				PIU( PIUNum ).HotControlOffset = 0.001;
			}

			// Add fan to component sets array
			SetUpCompSets( PIU( PIUNum ).UnitType, PIU( PIUNum ).Name, "UNDEFINED", cAlphaArgs( 8 ), cAlphaArgs( 4 ), "UNDEFINED" );

			// Add reheat coil to component sets array
			SetUpCompSets( PIU( PIUNum ).UnitType, PIU( PIUNum ).Name, cAlphaArgs( 9 ), cAlphaArgs( 10 ), cAlphaArgs( 6 ), cAlphaArgs( 5 ) );

			// Register component set data
			TestCompSet( PIU( PIUNum ).UnitType, PIU( PIUNum ).Name, NodeID( PIU( PIUNum ).PriAirInNode ), NodeID( PIU( PIUNum ).OutAirNode ), "Air Nodes" );

			// Fill the Zone Equipment data with the supply air inlet node number of this unit.
			AirNodeFound = false;
			for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
				if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
				for ( SupAirIn = 1; SupAirIn <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++SupAirIn ) {
					if ( PIU( PIUNum ).OutAirNode == ZoneEquipConfig( CtrlZone ).InletNode( SupAirIn ) ) {
						ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).InNode = PIU( PIUNum ).PriAirInNode;
						ZoneEquipConfig( CtrlZone ).AirDistUnitCool( SupAirIn ).OutNode = PIU( PIUNum ).OutAirNode;
						AirNodeFound = true;
					}
				}
			}
			if ( ! AirNodeFound ) {
				ShowSevereError( "The outlet air node from the " + cCurrentModuleObject + " Unit = " + PIU( PIUNum ).Name );
				ShowContinueError( "did not have a matching Zone Equipment Inlet Node, Node = " + cAlphaArgs( 5 ) );
				ErrorsFound = true;
			}

		}

		for ( PIUNum = 1; PIUNum <= NumPIUs; ++PIUNum ) {
			for ( ADUNum = 1; ADUNum <= NumAirDistUnits; ++ADUNum ) {
				if ( PIU( PIUNum ).OutAirNode == AirDistUnit( ADUNum ).OutletNodeNum ) {
					//      AirDistUnit(ADUNum)%InletNodeNum = PIU(PIUNum)%InletNodeNum
					PIU( PIUNum ).ADUNum = ADUNum;
				}
			}
			// one assumes if there isn't one assigned, it's an error?
			if ( PIU( PIUNum ).ADUNum == 0 ) {
				ShowSevereError( RoutineName + "No matching Air Distribution Unit, for PIU = [" + PIU( PIUNum ).UnitType + ',' + PIU( PIUNum ).Name + "]." );
				ShowContinueError( "...should have outlet node = " + NodeID( PIU( PIUNum ).OutAirNode ) );
				//          ErrorsFound=.TRUE.
			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in getting input.  Preceding conditions cause termination." );
		}

		for ( PIUNum = 1; PIUNum <= NumPIUs; ++PIUNum ) {
			// Setup Report variables for the Fan Coils
			SetupOutputVariable( "Zone Air Terminal Heating Rate [W]", PIU( PIUNum ).HeatingRate, "System", "Average", PIU( PIUNum ).Name );
			SetupOutputVariable( "Zone Air Terminal Heating Energy [J]", PIU( PIUNum ).HeatingEnergy, "System", "Sum", PIU( PIUNum ).Name );
			SetupOutputVariable( "Zone Air Terminal Sensible Cooling Rate [W]", PIU( PIUNum ).SensCoolRate, "System", "Average", PIU( PIUNum ).Name );
			SetupOutputVariable( "Zone Air Terminal Sensible Cooling Energy [J]", PIU( PIUNum ).SensCoolEnergy, "System", "Sum", PIU( PIUNum ).Name );

		}

	}
