File: SourceCode/PoweredInductionUnits.f90
!      AirDistUnit(ADUNum)%InletNodeNum = PIU(PIUNum)%InletNodeNum
      PIU(PIUNum)%ADUNum = ADUNum
    END IF
  END DO
  ! one assumes if there isn't one assigned, it's an error?
  IF (PIU(PIUNum)%ADUNum == 0) THEN
    CALL ShowSevereError(RoutineName//'No matching Air Distribution Unit, for PIU = ['//  &
       TRIM(PIU(PIUNum)%UnitType)//','//TRIM(PIU(PIUNum)%Name)//'].')
    CALL ShowContinueError('...should have outlet node = '//TRIM(NodeID(PIU(PIUNum)%OutAirNode)))
!          ErrorsFound=.true.
  ENDIF
END DO

IF (ErrorsFound) THEN
  CALL ShowFatalError(RoutineName//'Errors found in getting input.  Preceding conditions cause termination.')
END IF

Do PIUNum=1,NumPIUs
  ! Setup Report variables for the Fan Coils
  CALL SetupOutputVariable('PIU Heating Rate[W]',PIU(PIUNum)%HeatingRate,'System','Average',&
                           PIU(PIUNum)%Name)
  CALL SetupOutputVariable('PIU Heating Energy[J]',PIU(PIUNum)%HeatingEnergy,'System','Sum',&
                           PIU(PIUNum)%Name)
  CALL SetupOutputVariable('PIU Sensible Cooling Rate[W]',PIU(PIUNum)%SensCoolRate,'System','Average',&
                           PIU(PIUNum)%Name)
  CALL SetupOutputVariable('PIU Sensible Cooling Energy[J]',PIU(PIUNum)%SensCoolEnergy,'System','Sum',&
                           PIU(PIUNum)%Name)

END DO

RETURN
END SUBROUTINE GetPIUs

File: src/EnergyPlus/PoweredInductionUnits.cc
                //      AirDistUnit(ADUNum)%InletNodeNum = PIU(PIUNum)%InletNodeNum
                state.dataDefineEquipment->AirDistUnit(ADUNum).InletNodeNum = thisPIU.PriAirInNode;
                thisPIU.ADUNum = ADUNum;
            }
        }
        // one assumes if there isn't one assigned, it's an error?
        if (thisPIU.ADUNum == 0) {
            ShowSevereError(state, format("{}No matching Air Distribution Unit, for PIU = [{},{}].", RoutineName, thisPIU.UnitType, thisPIU.Name));
            ShowContinueError(state, format("...should have outlet node = {}", state.dataLoopNodes->NodeID(thisPIU.OutAirNode)));
            ErrorsFound = true;
        } else {

            // Fill the Zone Equipment data with the supply air inlet node number of this unit.
            bool AirNodeFound = false;
            for (int CtrlZone = 1; CtrlZone <= state.dataGlobal->NumOfZones; ++CtrlZone) {
                if (!state.dataZoneEquip->ZoneEquipConfig(CtrlZone).IsControlled) {
                    continue;
                }
                for (int SupAirIn = 1; SupAirIn <= state.dataZoneEquip->ZoneEquipConfig(CtrlZone).NumInletNodes; ++SupAirIn) {
                    if (thisPIU.OutAirNode == state.dataZoneEquip->ZoneEquipConfig(CtrlZone).InletNode(SupAirIn)) {
                        state.dataZoneEquip->ZoneEquipConfig(CtrlZone).AirDistUnitCool(SupAirIn).InNode = thisPIU.PriAirInNode;
                        state.dataZoneEquip->ZoneEquipConfig(CtrlZone).AirDistUnitCool(SupAirIn).OutNode = thisPIU.OutAirNode;
                        state.dataDefineEquipment->AirDistUnit(thisPIU.ADUNum).TermUnitSizingNum =
                            state.dataZoneEquip->ZoneEquipConfig(CtrlZone).AirDistUnitCool(SupAirIn).TermUnitSizingIndex;
                        state.dataDefineEquipment->AirDistUnit(thisPIU.ADUNum).ZoneEqNum = CtrlZone;
                        thisPIU.CtrlZoneNum = CtrlZone;
                        thisPIU.ctrlZoneInNodeIndex = SupAirIn;
                        AirNodeFound = true;
                    }
                }
            }
            if (!AirNodeFound) {
                ShowSevereError(state, format("The outlet air node from the {} Unit = {}", cCurrentModuleObject, thisPIU.Name));
                ShowContinueError(state, format("did not have a matching Zone Equipment Inlet Node, Node = {}", state.dataIPShortCut->cAlphaArgs(5)));
                ErrorsFound = true;
            }
        }
    }

    if (ErrorsFound) {
        ShowFatalError(state, format("{}Errors found in getting input.  Preceding conditions cause termination.", RoutineName));
    }

    for (int PIUNum = 1; PIUNum <= state.dataPowerInductionUnits->NumPIUs; ++PIUNum) {
        auto &thisPIU = state.dataPowerInductionUnits->PIU(PIUNum);

        // Setup Report variables for the PIUs
        SetupOutputVariable(state,
                            "Zone Air Terminal Primary Damper Position",
                            OutputProcessor::Unit::None,
                            thisPIU.PriDamperPosition,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisPIU.Name);
        SetupOutputVariable(state,
                            "Zone Air Terminal Heating Rate",
                            OutputProcessor::Unit::W,
                            thisPIU.HeatingRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisPIU.Name);
        SetupOutputVariable(state,
                            "Zone Air Terminal Heating Energy",
                            OutputProcessor::Unit::J,
                            thisPIU.HeatingEnergy,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Summed,
                            thisPIU.Name);
        SetupOutputVariable(state,
                            "Zone Air Terminal Sensible Cooling Rate",
                            OutputProcessor::Unit::W,
                            thisPIU.SensCoolRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisPIU.Name);
        SetupOutputVariable(state,
                            "Zone Air Terminal Sensible Cooling Energy",
                            OutputProcessor::Unit::J,
                            thisPIU.SensCoolEnergy,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Summed,
                            thisPIU.Name);
        SetupOutputVariable(state,
                            "Zone Air Terminal Outdoor Air Volume Flow Rate",
                            OutputProcessor::Unit::m3_s,
                            thisPIU.OutdoorAirFlowRate,
                            OutputProcessor::SOVTimeStepType::System,
                            OutputProcessor::SOVStoreType::Average,
                            thisPIU.Name);
    }
}
