File: SourceCode/PsychRoutines.f90




FUNCTION PsyTdpFnTdbTwbPb(TDB,TWB,PB,calledfrom) RESULT(TDP)

          ! FUNCTION INFORMATION:
          !       AUTHOR         George Shih
          !       DATE WRITTEN   May 1976
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function calculates the dew-point temperature {C} from dry-bulb, wet-bulb and pressure.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
      REAL(r64), intent(in)  :: TDB  ! dry-bulb temperature {C}
      REAL(r64), intent(in)  :: TWB  ! wet-bulb temperature {C}
      REAL(r64), intent(in)  :: PB   ! barometric pressure (N/M**2) {Pascals}
      character(len=*), intent(in), optional :: calledfrom  ! routine this function was called from (error messages)
      REAL(r64)         :: TDP  ! result=> dew-point temperature {C}

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
      REAL(r64) W  ! humidity ratio
      !
!                          calculate dew point temperature

      W=PsyWFnTdbTwbPb(TDB,TWB,PB,calledfrom)
      W=MAX(W,1.0d-5)

      TDP=PsyTdpFnWPb(W,PB,calledfrom)

#ifdef EP_psych_stats
      NumTimesCalled(iPsyTdpFnTdbTwbPb)=NumTimesCalled(iPsyTdpFnTdbTwbPb)+1
#endif

!                                      VALIDITY TEST.
      IF (TDP > TWB) THEN
#ifdef EP_psych_errors
        IF (TDP > TWB+0.1d0) THEN
          IF (.not. WarmupFlag) THEN    ! Display error message
            IF (iPsyErrIndex(iPsyTdpFnTdbTwbPb) == 0) THEN
              CALL ShowWarningMessage('Calculated Dew Point Temperature being reset (PsyTdpFnTdbTwbPb)')
              if (present(calledfrom)) then
                CALL ShowContinueErrorTimeStamp(' Routine='//trim(calledfrom)//',')
              else
                CALL ShowContinueErrorTimeStamp(' Routine=Unknown,')
              endif
              String=' Dry-bulb='//TRIM(TrimSigDigits(TDB,2))//' Wet-Bulb (WB)= '//TRIM(TrimSigDigits(TWB,2))// &
                      ' Pressure= '//TRIM(TrimSigDigits(PB,2))//' Humidity Ratio='//TRIM(TrimSigDigits(W,3))
              CALL ShowContinueError(TRIM(String))
              String=' Calculated Dew Point Temperature (DPT)= '//TRIM(TrimSigDigits(TDP,2))//  &
                    '; Since DPT > WB, DPT will be set to WB'
              Call ShowContinueError(TRIM(String))
            ENDIF
            CALL ShowRecurringWarningErrorAtEnd('Calculated Dew Point Temperature being reset (PsyTdpFnTdbTwbPb)', &
              iPsyErrIndex(iPsyTdpFnTdbTwbPb),ReportMinOf=TDP,ReportMaxOf=TDP,ReportMinUnits='C',ReportMaxUnits='C')
          ENDIF

          TDP=TWB

        ELSE
          TDP=TWB
        ENDIF
#endif
        TDP=TWB
      ENDIF

      ! TDP is the result

  RETURN

END FUNCTION PsyTdpFnTdbTwbPb

File: src/EnergyPlus/Psychrometrics.cc
	Real64
	PsyTdpFnTdbTwbPb(
		Real64 const TDB, // dry-bulb temperature {C}
		Real64 const TWB, // wet-bulb temperature {C}
		Real64 const PB, // barometric pressure (N/M**2) {Pascals}
		Optional_string_const CalledFrom // routine this function was called from (error messages)
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         George Shih
		//       DATE WRITTEN   May 1976
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function calculates the dew-point temperature {C} from dry-bulb, wet-bulb and pressure.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Return value
		Real64 TDP; // result=> dew-point temperature {C}

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 W; // humidity ratio
		//                          calculate dew point temperature

		W = PsyWFnTdbTwbPb( TDB, TWB, PB, CalledFrom );
		W = max( W, 1.0e-5 );

		TDP = PsyTdpFnWPb( W, PB, CalledFrom );

#ifdef EP_psych_stats
		++NumTimesCalled( iPsyTdpFnTdbTwbPb );
#endif

		//                                      VALIDITY TEST.
		if ( TDP > TWB ) {
#ifdef EP_psych_errors
			if ( TDP > TWB + 0.1 ) {
				if ( ! WarmupFlag ) { // Display error message
					if ( iPsyErrIndex( iPsyTdpFnTdbTwbPb ) == 0 ) {
						ShowWarningMessage( "Calculated Dew Point Temperature being reset (PsyTdpFnTdbTwbPb)" );
						if ( present( CalledFrom ) ) {
							ShowContinueErrorTimeStamp( " Routine=" + CalledFrom + ',' );
						} else {
							ShowContinueErrorTimeStamp( " Routine=Unknown," );
						}
						String = " Dry-bulb=" + TrimSigDigits( TDB, 2 ) + " Wet-Bulb (WB)= " + TrimSigDigits( TWB, 2 ) + " Pressure= " + TrimSigDigits( PB, 2 ) + " Humidity Ratio=" + TrimSigDigits( W, 3 );
						ShowContinueError( String );
						String = " Calculated Dew Point Temperature (DPT)= " + TrimSigDigits( TDP, 2 ) + "; Since DPT > WB, DPT will be set to WB";
						ShowContinueError( String );
					}
					ShowRecurringWarningErrorAtEnd( "Calculated Dew Point Temperature being reset (PsyTdpFnTdbTwbPb)", iPsyErrIndex( iPsyTdpFnTdbTwbPb ), TDP, TDP, _, "C", "C" );
				}

				TDP = TWB;

			} else {
				TDP = TWB;
			}
#endif
			TDP = TWB;
		}

		// TDP is the result

		return TDP;

	}
