File: SourceCode/PsychRoutines.f90

#ifdef EP_cache_PsyTwbFnTdbWPb
FUNCTION PsyTwbFnTdbWPb(Tdb,W,Pb,calledfrom)  RESULT (Twb_result)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda Lawrie/Amir Roth
          !       DATE WRITTEN   August 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Provide a "cache" of results for the given arguments and wetbulb (twb) output result.

          ! METHODOLOGY EMPLOYED:
          ! Use grid shifting and masking to provide hash into the cache. Use Equivalence to
          ! make Fortran ignore "types".

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL(r64), intent(in) :: Tdb    ! dry-bulb temperature {C}
  REAL(r64), intent(in) :: W      ! humidity ratio
  REAL(r64), intent(in) :: Pb     ! barometric pressure {Pascals}
  character(len=*), intent(in), optional :: calledfrom  ! routine this function was called from (error messages)
  REAL(r64)        :: Twb_result    ! result=> Temperature Wet-Bulb {C}

          ! FUNCTION PARAMETER DEFINITIONS:
  integer(i64), parameter :: Grid_Shift=(64 - 12 - twbPrecision_bits)

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  integer(i64) :: Tdb_tag, W_tag, Pb_tag
  integer(i64) :: hash
  real(r64) :: Tdb_tag_r, w_tag_r, Pb_tag_r

#ifdef EP_psych_stats
      NumTimesCalled(iPsyTwbFnTdbWPb_cache)=NumTimesCalled(iPsyTwbFnTdbWPb_cache)+1
#endif


  Tdb_tag = Transfer(Tdb,Tdb_tag)
  W_tag = Transfer(W,W_tag)
  Pb_tag = Transfer(Pb,Pb_tag)

  !Both Intel & GNU are happy to use .iand.
  Tdb_tag = ISHFT(Tdb_tag, -Grid_shift)
  W_tag = ISHFT(W_tag, -Grid_shift)
  Pb_tag = ISHFT(Pb_tag, -Grid_shift)
  hash = IAND(IEOR(Tdb_tag,IEOR(W_tag,Pb_tag)), INT(twbcache_size - 1,i64))

  IF (cached_Twb(hash)%iTdb /= Tdb_tag .OR. cached_Twb(hash)%iW /= W_tag .OR. cached_Twb(hash)%iPb /= Pb_tag) THEN
    cached_Twb(hash)%iTdb = Tdb_tag
    cached_Twb(hash)%iW = W_tag
    cached_Twb(hash)%iPb = Pb_tag

    Tdb_tag_r = Transfer(ISHFT(Tdb_tag, Grid_shift), Tdb_tag_r)
    W_tag_r = Transfer(ISHFT(W_tag, Grid_shift), W_tag_r)
    Pb_tag_r = Transfer(ISHFT(Pb_tag, Grid_shift), Pb_tag_r)

    IF (PRESENT(calledfrom)) THEN
      cached_Twb(hash)%Twb = PsyTwbFnTdbWPb_raw(Tdb_tag_r, W_tag_r, Pb_tag_r,calledfrom)
    ELSE
      cached_Twb(hash)%Twb = PsyTwbFnTdbWPb_raw(Tdb_tag_r, W_tag_r, Pb_tag_r)
    ENDIF
  END IF

!  Twbresult_last = cached_Twb(hash)%Twb
!  Twb_result = Twbresult_last
  Twb_result = cached_Twb(hash)%Twb

  RETURN

END FUNCTION PsyTwbFnTdbWPb

File: src/EnergyPlus/Psychrometrics.cc
	Real64
	PsyTwbFnTdbWPb(
		Real64 const Tdb, // dry-bulb temperature {C}
		Real64 const W, // humidity ratio
		Real64 const Pb, // barometric pressure {Pascals}
		Optional_string_const CalledFrom // routine this function was called from (error messages)
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda Lawrie/Amir Roth
		//       DATE WRITTEN   August 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Provide a "cache" of results for the given arguments and wetbulb (twb) output result.

		// METHODOLOGY EMPLOYED:
		// Use grid shifting and masking to provide hash into the cache. Use Equivalence to
		// make Fortran ignore "types".

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Return value
		Real64 Twb_result; // result=> Temperature Wet-Bulb {C}

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		Int64 const Grid_Shift( ( 64 - 12 - twbprecision_bits ) );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Int64 Tdb_tag;
		Int64 W_tag;
		Int64 Pb_tag;
		Int64 hash;
		Real64 Tdb_tag_r;
		Real64 W_tag_r;
		Real64 Pb_tag_r;

#ifdef EP_psych_stats
		++NumTimesCalled( iPsyTwbFnTdbWPb_cache );
#endif

		Tdb_tag = TRANSFER( Tdb, Tdb_tag );
		W_tag = TRANSFER( W, W_tag );
		Pb_tag = TRANSFER( Pb, Pb_tag );

		Tdb_tag = bit::bit_shift( Tdb_tag, -Grid_Shift );
		W_tag = bit::bit_shift( W_tag, -Grid_Shift );
		Pb_tag = bit::bit_shift( Pb_tag, -Grid_Shift );
		hash = bit::bit_and( bit::bit_xor( Tdb_tag, bit::bit_xor( W_tag, Pb_tag ) ), Int64( twbcache_size - 1 ) );

		if ( cached_Twb( hash ).iTdb != Tdb_tag || cached_Twb( hash ).iW != W_tag || cached_Twb( hash ).iPb != Pb_tag ) {
			cached_Twb( hash ).iTdb = Tdb_tag;
			cached_Twb( hash ).iW = W_tag;
			cached_Twb( hash ).iPb = Pb_tag;

			Tdb_tag_r = TRANSFER( bit::bit_shift( Tdb_tag, Grid_Shift ), Tdb_tag_r );
			W_tag_r = TRANSFER( bit::bit_shift( W_tag, Grid_Shift ), W_tag_r );
			Pb_tag_r = TRANSFER( bit::bit_shift( Pb_tag, Grid_Shift ), Pb_tag_r );

			if ( present( CalledFrom ) ) {
				cached_Twb( hash ).Twb = PsyTwbFnTdbWPb_raw( Tdb_tag_r, W_tag_r, Pb_tag_r, CalledFrom );
			} else {
				cached_Twb( hash ).Twb = PsyTwbFnTdbWPb_raw( Tdb_tag_r, W_tag_r, Pb_tag_r );
			}
		}

		//  Twbresult_last = cached_Twb(hash)%Twb
		//  Twb_result = Twbresult_last
		Twb_result = cached_Twb( hash ).Twb;

		return Twb_result;

	}
