File: SourceCode/PsychRoutines.f90


FUNCTION PsyWFnTdbH(TDB,H,calledfrom, SuppressWarnings) RESULT(W)

          ! FUNCTION INFORMATION:
          !       AUTHOR         George Shih
          !       DATE WRITTEN   May 1976
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function provides the humidity ratio from dry-bulb temperature
          ! and enthalpy.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P100, EQN 32

          ! USE STATEMENTS:

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
      REAL(r64), intent(in) :: TDB    ! dry-bulb temperature {C}
      REAL(r64), intent(in) :: H      ! enthalpy {J/kg}
      character(len=*), intent(in), optional :: calledfrom  ! routine this function was called from (error messages)
      LOGICAL, INTENT(IN), OPTIONAL :: SuppressWarnings     ! if calling function is calculating an intermediate state 
      REAL(r64)        :: W      ! result=> humidity ratio

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  LOGICAL  :: ReportWarnings

  ReportWarnings = .TRUE.

  IF (PRESENT(SuppressWarnings)) THEN
    IF (SuppressWarnings) ReportWarnings = .FALSE.
  ENDIF

!CP-------- here is 1.2, 1200., 1.004, or 1004.  --------
      W=(H-1.00484d3*TDB)/(2.50094d6+1.85895d3*TDB)
!
#ifdef EP_psych_stats
      NumTimesCalled(iPsyWFnTdbH)=NumTimesCalled(iPsyWFnTdbH)+1
#endif

!                                      VALIDITY TEST.
      IF (W < 0.0d0) THEN
#ifdef EP_psych_errors
        IF (W < -.0001d0) THEN
          IF (.not. WarmupFlag .AND.  ReportWarnings) THEN
            IF (iPsyErrIndex(iPsyWFnTdbH) == 0) THEN
              String=' Dry-Bulb= '//TRIM(TrimSigDigits(TDB,2))//' Enthalpy= '//TRIM(TrimSigDigits(H,3))
              CALL ShowWarningMessage('Calculated Humidity Ratio invalid (PsyWFnTdbH)')
              if (present(calledfrom)) then
                CALL ShowContinueErrorTimeStamp(' Routine='//trim(calledfrom)//',')
              else
                CALL ShowContinueErrorTimeStamp(' Routine=Unknown,')
              endif
              CALL ShowContinueError(TRIM(String))
              String='Calculated Humidity Ratio= '//TRIM(TrimSigDigits(W,4))
              CALL ShowContinueError(TRIM(String)//' ... Humidity Ratio set to .00001')
            ENDIF
            CALL ShowRecurringWarningErrorAtEnd('Calculated Humidity Ratio invalid (PsyWFnTdbH)',   &
              iPsyErrIndex(iPsyWFnTdbH),ReportMinOf=W,ReportMaxOf=W,ReportMinUnits='[]',ReportMaxUnits='[]')
          ENDIF
        ENDIF
#endif
        W=1.d-5
      ENDIF

      ! W is the result

  RETURN
END FUNCTION PsyWFnTdbH

File: src/EnergyPlus/Psychrometrics.cc
	Real64
	PsyWFnTdbH(
		Real64 const TDB, // dry-bulb temperature {C}
		Real64 const H, // enthalpy {J/kg}
		Optional_string_const CalledFrom, // routine this function was called from (error messages)
		Optional_bool_const SuppressWarnings // if calling function is calculating an intermediate state
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         George Shih
		//       DATE WRITTEN   May 1976
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function provides the humidity ratio from dry-bulb temperature
		// and enthalpy.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P100, EQN 32

		// USE STATEMENTS:

		// Return value
		Real64 W; // result=> humidity ratio

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		bool ReportWarnings;

		ReportWarnings = true;

		if ( present( SuppressWarnings ) ) {
			if ( SuppressWarnings ) ReportWarnings = false;
		}

		//CP-------- here is 1.2, 1200., 1.004, or 1004.  --------
		W = ( H - 1.00484e3 * TDB ) / ( 2.50094e6 + 1.85895e3 * TDB );
#ifdef EP_psych_stats
		++NumTimesCalled( iPsyWFnTdbH );
#endif

		//                                      VALIDITY TEST.
		if ( W < 0.0 ) {
#ifdef EP_psych_errors
			if ( W < -.0001 ) {
				if ( ! WarmupFlag && ReportWarnings ) {
					if ( iPsyErrIndex( iPsyWFnTdbH ) == 0 ) {
						String = " Dry-Bulb= " + TrimSigDigits( TDB, 2 ) + " Enthalpy= " + TrimSigDigits( H, 3 );
						ShowWarningMessage( "Calculated Humidity Ratio invalid (PsyWFnTdbH)" );
						if ( present( CalledFrom ) ) {
							ShowContinueErrorTimeStamp( " Routine=" + CalledFrom + ',' );
						} else {
							ShowContinueErrorTimeStamp( " Routine=Unknown," );
						}
						ShowContinueError( String );
						String = "Calculated Humidity Ratio= " + TrimSigDigits( W, 4 );
						ShowContinueError( String + " ... Humidity Ratio set to .00001" );
					}
					ShowRecurringWarningErrorAtEnd( "Calculated Humidity Ratio invalid (PsyWFnTdbH)", iPsyErrIndex( iPsyWFnTdbH ), W, W, _, "[]", "[]" );
				}
			}
#endif
			W = 1.e-5;
		}

		// W is the result

		return W;
	}
