File: SourceCode/PsychRoutines.f90


FUNCTION PsyWFnTdbTwbPb(TDB,TWBin,PB,calledfrom) RESULT(W)

          ! FUNCTION INFORMATION:
          !       AUTHOR         George Shih
          !       DATE WRITTEN   May 1976
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function provides the humidity ratio from dry-bulb temperature,
          ! wet-bulb temperature and barometric pressure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P99, EQ 22,35

          ! USE STATEMENTS:

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
      REAL(r64), intent(in) :: TDB    ! dry-bulb temperature {C}
      REAL(r64), intent(in) :: TWBin  ! wet-bulb temperature {C}
      REAL(r64), intent(in) :: PB     ! barometric pressure {Pascals}
      character(len=*), intent(in), optional :: calledfrom  ! routine this function was called from (error messages)
      REAL(r64)        :: W      ! result=> humidity ratio

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
      REAL(r64) PWET  ! Pressure at wet-bulb temperature {Pascals}
      REAL(r64) WET   ! Humidity ratio at wet-bulb temperature
      REAL(r64) TWB   ! test wet-bulb temperature


#ifdef EP_psych_stats
      NumTimesCalled(iPsyWFnTdbTwbPb)=NumTimesCalled(iPsyWFnTdbTwbPb)+1
#endif

!                                      VALIDITY CHECK.
      TWB=TWBin
      IF (TWB > TDB) THEN
#ifdef EP_psych_errors
        IF (TWB > (TDB+0.01d0)) THEN
          IF (ReportErrors .and. .not. WarmupFlag) THEN
            IF (iPsyErrIndex(iPsyWFnTdbTwbPb) == 0) THEN
              String=' Dry-Bulb= '//TRIM(TrimSigDigits(TDB,2))//' Pressure= '//TRIM(TrimSigDigits(PB,2))
              CALL ShowWarningMessage('Given Wet Bulb Temperature invalid (PsyWFnTdbTwbPb)')
              if (present(calledfrom)) then
                CALL ShowContinueErrorTimeStamp(' Routine='//trim(calledfrom)//',')
              else
                CALL ShowContinueErrorTimeStamp(' Routine=Unknown,')
              endif
              CALL ShowContinueError(TRIM(String))
              String='Calculated Wet-Bulb= '//TRIM(TrimSigDigits(TWB,2))
              CALL ShowContinueError(TRIM(String)//' ... Since Dry Bulb < Wet Bulb, Wet Bulb set = to Dry Bulb')
            ENDIF
            CALL ShowRecurringWarningErrorAtEnd('Given Wet Bulb Temperature invalid (PsyWFnTdbTwbPb)',   &
              iPsyErrIndex(iPsyWFnTdbTwbPb),ReportMinOf=TWB,ReportMaxOf=TWB,ReportMinUnits='C',ReportMaxUnits='C')
          ENDIF
        ENDIF
#endif
        TWB=TDB
      ENDIF
!                                      CALCULATION.
      IF (PRESENT(calledfrom)) THEN
        PWET=PsyPsatFnTemp(TWB,calledfrom)
      ELSE
        PWET=PsyPsatFnTemp(TWB,'PsyWFnTdbTwbPb')
      ENDIF
      WET=0.62198d0*PWET/(PB-PWET)

      W=((2501.0d0-2.381d0*TWB)*WET-(TDB-TWB)) /                  &
       (2501.0d0+1.805d0*TDB-4.186d0*TWB)
!                                      VALIDITY CHECK.
      IF (W < 0.0d0) THEN
#ifdef EP_psych_errors
        IF (ReportErrors .and. .not. WarmupFlag) THEN
          IF (iPsyErrIndex(iPsyWFnTdbTwbPb2) == 0) THEN
            String=' Dry-Bulb= '//TRIM(TrimSigDigits(TDB,2))//' Wet-Bulb= '//TRIM(TrimSigDigits(TWB,2))//  &
                   ' Pressure= '//TRIM(TrimSigDigits(PB,2))
            CALL ShowWarningMessage('Calculated Humidity Ratio Invalid (PsyWFnTdbTwbPb)')
            if (present(calledfrom)) then
              CALL ShowContinueErrorTimeStamp(' Routine='//trim(calledfrom)//',')
            else
              CALL ShowContinueErrorTimeStamp(' Routine=Unknown,')
            endif
            CALL ShowContinueError(TRIM(String))
            String='Calculated Humidity Ratio= '//TRIM(TrimSigDigits(W,4))//', will recalculate Humidity Ratio'
            CALL ShowContinueError(TRIM(String)//' using Relative Humidity .01% (and Dry-Bulb and Pressure as shown)')
          ENDIF
          CALL ShowRecurringWarningErrorAtEnd('Calculated Humidity Ratio Invalid (PsyWFnTdbTwbPb)',   &
            iPsyErrIndex(iPsyWFnTdbTwbPb2),ReportMinOf=W,ReportMaxOf=W,ReportMinUnits='[]',ReportMaxUnits='[]')
        ENDIF
#endif
        W=PsyWFnTdbRhPb(TDB,.0001d0,PB,calledfrom)
      ENDIF

  ! W is the result

  RETURN
END FUNCTION PsyWFnTdbTwbPb

File: src/EnergyPlus/Psychrometrics.cc
	Real64
	PsyWFnTdbTwbPb(
		Real64 const TDB, // dry-bulb temperature {C}
		Real64 const TWBin, // wet-bulb temperature {C}
		Real64 const PB, // barometric pressure {Pascals}
		Optional_string_const CalledFrom // routine this function was called from (error messages)
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         George Shih
		//       DATE WRITTEN   May 1976
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function provides the humidity ratio from dry-bulb temperature,
		// wet-bulb temperature and barometric pressure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P99, EQ 22,35

		// USE STATEMENTS:

		// Return value
		Real64 W; // result=> humidity ratio

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 PWET; // Pressure at wet-bulb temperature {Pascals}
		Real64 WET; // Humidity ratio at wet-bulb temperature
		Real64 TWB; // test wet-bulb temperature

#ifdef EP_psych_stats
		++NumTimesCalled( iPsyWFnTdbTwbPb );
#endif

		//                                      VALIDITY CHECK.
		TWB = TWBin;
		if ( TWB > TDB ) {
#ifdef EP_psych_errors
			if ( TWB > ( TDB + 0.01 ) ) {
				if ( ReportErrors && ! WarmupFlag ) {
					if ( iPsyErrIndex( iPsyWFnTdbTwbPb ) == 0 ) {
						String = " Dry-Bulb= " + TrimSigDigits( TDB, 2 ) + " Pressure= " + TrimSigDigits( PB, 2 );
						ShowWarningMessage( "Given Wet Bulb Temperature invalid (PsyWFnTdbTwbPb)" );
						if ( present( CalledFrom ) ) {
							ShowContinueErrorTimeStamp( " Routine=" + CalledFrom + ',' );
						} else {
							ShowContinueErrorTimeStamp( " Routine=Unknown," );
						}
						ShowContinueError( String );
						String = "Calculated Wet-Bulb= " + TrimSigDigits( TWB, 2 );
						ShowContinueError( String + " ... Since Dry Bulb < Wet Bulb, Wet Bulb set = to Dry Bulb" );
					}
					ShowRecurringWarningErrorAtEnd( "Given Wet Bulb Temperature invalid (PsyWFnTdbTwbPb)", iPsyErrIndex( iPsyWFnTdbTwbPb ), TWB, TWB, _, "C", "C" );
				}
			}
#endif
			TWB = TDB;
		}
		//                                      CALCULATION.
		if ( present( CalledFrom ) ) {
			PWET = PsyPsatFnTemp( TWB, CalledFrom );
		} else {
			PWET = PsyPsatFnTemp( TWB, "PsyWFnTdbTwbPb" );
		}
		WET = 0.62198 * PWET / ( PB - PWET );

		W = ( ( 2501.0 - 2.381 * TWB ) * WET - ( TDB - TWB ) ) / ( 2501.0 + 1.805 * TDB - 4.186 * TWB );
		//                                      VALIDITY CHECK.
		if ( W < 0.0 ) {
#ifdef EP_psych_errors
			if ( ReportErrors && ! WarmupFlag ) {
				if ( iPsyErrIndex( iPsyWFnTdbTwbPb2 ) == 0 ) {
					String = " Dry-Bulb= " + TrimSigDigits( TDB, 2 ) + " Wet-Bulb= " + TrimSigDigits( TWB, 2 ) + " Pressure= " + TrimSigDigits( PB, 2 );
					ShowWarningMessage( "Calculated Humidity Ratio Invalid (PsyWFnTdbTwbPb)" );
					if ( present( CalledFrom ) ) {
						ShowContinueErrorTimeStamp( " Routine=" + CalledFrom + ',' );
					} else {
						ShowContinueErrorTimeStamp( " Routine=Unknown," );
					}
					ShowContinueError( String );
					String = "Calculated Humidity Ratio= " + TrimSigDigits( W, 4 ) + ", will recalculate Humidity Ratio";
					ShowContinueError( String + " using Relative Humidity .01% (and Dry-Bulb and Pressure as shown)" );
				}
				ShowRecurringWarningErrorAtEnd( "Calculated Humidity Ratio Invalid (PsyWFnTdbTwbPb)", iPsyErrIndex( iPsyWFnTdbTwbPb2 ), W, W, _, "[]", "[]" );
			}
#endif
			W = PsyWFnTdbRhPb( TDB, 0.0001, PB, CalledFrom );
		}

		// W is the result

		return W;
	}
