File: SourceCode/PsychRoutines.f90


FUNCTION PsyWFnTdpPb(TDP,PB,calledfrom) RESULT(W)

          ! FUNCTION INFORMATION:
          !       AUTHOR         George Shih
          !       DATE WRITTEN   May 1976
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function provides the humidity ratio from dew-point temperature
          ! and barometric pressure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P99, EQN 22

          ! USE STATEMENTS:

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
      REAL(r64), intent(in) :: TDP    ! dew-point temperature {C}
      REAL(r64), intent(in) :: PB     ! barometric pressure {Pascals}
      character(len=*), intent(in), optional :: calledfrom  ! routine this function was called from (error messages)
      REAL(r64)        :: W      ! result=> humidity ratio

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
      REAL(r64) PDEW ! saturation pressure at dew-point temperature {Pascals}

#ifdef EP_psych_stats
      NumTimesCalled(iPsyWFnTdpPb)=NumTimesCalled(iPsyWFnTdpPb)+1
#endif

      IF (PRESENT(calledfrom)) THEN
        PDEW=PsyPsatFnTemp(TDP,calledfrom)
      ELSE
        PDEW=PsyPsatFnTemp(TDP,'PsyWFnTdpPb')
      ENDIF
      W=PDEW*0.62198d0/(PB-PDEW)
!                                      VALIDITY TEST.
      IF (W < 0.0d0) THEN
#ifdef EP_psych_errors
        IF (W <= -.0001d0) THEN
          IF (.not. WarmupFlag) THEN
            IF (iPsyErrIndex(iPsyWFnTdpPb) == 0) THEN
              String=' Dew-Point= '//TRIM(TrimSigDigits(TDP,2))//' Pressure= '//TRIM(TrimSigDigits(PB,2))
              CALL ShowWarningMessage('Calculated Humidity Ratio invalid (PsyWFnTdpPb)')
              if (present(calledfrom)) then
                CALL ShowContinueErrorTimeStamp(' Routine='//trim(calledfrom)//',')
              else
                CALL ShowContinueErrorTimeStamp(' Routine=Unknown,')
              endif
              CALL ShowContinueError(TRIM(String))
              String='Calculated Humidity Ratio= '//TRIM(TrimSigDigits(W,4))
              CALL ShowContinueError(TRIM(String)//' ... Humidity Ratio set to .00001')
            ENDIF
            CALL ShowRecurringWarningErrorAtEnd('Entered Humidity Ratio invalid (PsyWFnTdpPb)',   &
              iPsyErrIndex(iPsyWFnTdpPb),ReportMinOf=W,ReportMaxOf=W,ReportMinUnits='[]',ReportMaxUnits='[]')
          ENDIF
        ENDIF
#endif
        W=1.d-5
      ENDIF

      ! W is the result

  RETURN
END FUNCTION PsyWFnTdpPb

File: src/EnergyPlus/Psychrometrics.cc
	Real64
	PsyWFnTdpPb(
		Real64 const TDP, // dew-point temperature {C}
		Real64 const PB, // barometric pressure {Pascals}
		Optional_string_const CalledFrom // routine this function was called from (error messages)
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         George Shih
		//       DATE WRITTEN   May 1976
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function provides the humidity ratio from dew-point temperature
		// and barometric pressure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P99, EQN 22

		// USE STATEMENTS:

		// Return value
		Real64 W; // result=> humidity ratio

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 PDEW; // saturation pressure at dew-point temperature {Pascals}

#ifdef EP_psych_stats
		++NumTimesCalled( iPsyWFnTdpPb );
#endif

		if ( present( CalledFrom ) ) {
			PDEW = PsyPsatFnTemp( TDP, CalledFrom );
		} else {
			PDEW = PsyPsatFnTemp( TDP, "PsyWFnTdpPb" );
		}
		W = PDEW * 0.62198 / ( PB - PDEW );
		//                                      VALIDITY TEST.
		if ( W < 0.0 ) {
#ifdef EP_psych_errors
			if ( W <= -.0001 ) {
				if ( ! WarmupFlag ) {
					if ( iPsyErrIndex( iPsyWFnTdpPb ) == 0 ) {
						String = " Dew-Point= " + TrimSigDigits( TDP, 2 ) + " Pressure= " + TrimSigDigits( PB, 2 );
						ShowWarningMessage( "Calculated Humidity Ratio invalid (PsyWFnTdpPb)" );
						if ( present( CalledFrom ) ) {
							ShowContinueErrorTimeStamp( " Routine=" + CalledFrom + ',' );
						} else {
							ShowContinueErrorTimeStamp( " Routine=Unknown," );
						}
						ShowContinueError( String );
						String = "Calculated Humidity Ratio= " + TrimSigDigits( W, 4 );
						ShowContinueError( String + " ... Humidity Ratio set to .00001" );
					}
					ShowRecurringWarningErrorAtEnd( "Entered Humidity Ratio invalid (PsyWFnTdpPb)", iPsyErrIndex( iPsyWFnTdpPb ), W, W, _, "[]", "[]" );
				}
			}
#endif
			W = 1.e-5;
		}

		// W is the result

		return W;
	}
