File: SourceCode/PsychRoutines.f90
#endif


FUNCTION PsyVFnTdbWPb(TDB,dW,PB,calledfrom) RESULT(V)

          ! FUNCTION INFORMATION:
          !       AUTHOR         George Shih
          !       DATE WRITTEN   May 1976
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function provides the specific volume from dry-bulb temperature,
          ! humidity ratio and barometric pressure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P99, EQN 28

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
      REAL(r64), intent(in) :: TDB    ! dry-bulb temperature {C}
      REAL(r64), intent(in) :: dW      ! humidity ratio
      REAL(r64), intent(in) :: PB     ! barometric pressure {Pascals}
      character(len=*), intent(in), optional :: calledfrom  ! routine this function was called from (error messages)
      REAL(r64)        :: V      ! result=> specific volume {m3/kg}


          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
      REAL(r64) w  ! humidity ratio

      w=MAX(dW,1.0d-5)
      V=1.59473d2*(1.d0+1.6078d0*W)*(1.8d0*TDB+492.d0)/PB

#ifdef EP_psych_stats
      NumTimesCalled(iPsyVFnTdbWPb)=NumTimesCalled(iPsyVFnTdbWPb)+1
#endif

!                                      VALIDITY TEST.
      IF (V < 0.0d0) THEN
#ifdef EP_psych_errors
        IF (V <= -.01d0) THEN
          IF (.not. WarmupFlag) THEN
            IF (iPsyErrIndex(iPsyVFnTdbWPb) == 0) THEN
              String=' Dry-Bulb= '//TRIM(TrimSigDigits(TDB,2))//' Humidity Ratio= '//TRIM(TrimSigDigits(W,3))//  &
                                ' Pressure= '//TRIM(TrimSigDigits(PB,2))
              CALL ShowWarningMessage('Calculated Specific Volume out of range (PsyVFnTdbWPb)')
              if (present(calledfrom)) then
                CALL ShowContinueErrorTimeStamp(' Routine='//trim(calledfrom)//',')
              else
                CALL ShowContinueErrorTimeStamp(' Routine=Unknown,')
              endif
              CALL ShowContinueError(TRIM(String))
              String='Calculated Volume= '//TRIM(TrimSigDigits(V,3))
              CALL ShowContinueError(TRIM(String)//' ... Since Calculated Volume < 0.0, it is set to .83')
            ENDIF
            CALL ShowRecurringWarningErrorAtEnd('Calculated Specific Volume out of range (PsyVFnTdbWPb)',   &
              iPsyErrIndex(iPsyVFnTdbWPb),ReportMinOf=V,ReportMaxOf=V,ReportMinUnits='m3/kg',ReportMaxUnits='m3/kg')
          ENDIF
        ENDIF
        V=0.83d0
#endif
      ENDIF

  ! V is the result

  RETURN
END FUNCTION PsyVFnTdbWPb

File: src/EnergyPlus/Psychrometrics.cc
	Real64
	PsyVFnTdbWPb(
		Real64 const TDB, // dry-bulb temperature {C}
		Real64 const dW, // humidity ratio
		Real64 const PB, // barometric pressure {Pascals}
		Optional_string_const CalledFrom // routine this function was called from (error messages)
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         George Shih
		//       DATE WRITTEN   May 1976
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function provides the specific volume from dry-bulb temperature,
		// humidity ratio and barometric pressure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P99, EQN 28

		// USE STATEMENTS:
		// na

		// Return value
		Real64 V; // result=> specific volume {m3/kg}

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 w; // humidity ratio

		w = max( dW, 1.0e-5 );
		V = 1.59473e2 * ( 1.0 + 1.6078 * w ) * ( 1.8 * TDB + 492.0 ) / PB;

#ifdef EP_psych_stats
		++NumTimesCalled( iPsyVFnTdbWPb );
#endif

		//                                      VALIDITY TEST.
		if ( V < 0.0 ) {
#ifdef EP_psych_errors
			if ( V <= -.01 ) {
				if ( ! WarmupFlag ) {
					if ( iPsyErrIndex( iPsyVFnTdbWPb ) == 0 ) {
						String = " Dry-Bulb= " + TrimSigDigits( TDB, 2 ) + " Humidity Ratio= " + TrimSigDigits( w, 3 ) + " Pressure= " + TrimSigDigits( PB, 2 );
						ShowWarningMessage( "Calculated Specific Volume out of range (PsyVFnTdbWPb)" );
						if ( present( CalledFrom ) ) {
							ShowContinueErrorTimeStamp( " Routine=" + CalledFrom + ',' );
						} else {
							ShowContinueErrorTimeStamp( " Routine=Unknown," );
						}
						ShowContinueError( String );
						String = "Calculated Volume= " + TrimSigDigits( V, 3 );
						ShowContinueError( String + " ... Since Calculated Volume < 0.0, it is set to .83" );
					}
					ShowRecurringWarningErrorAtEnd( "Calculated Specific Volume out of range (PsyVFnTdbWPb)", iPsyErrIndex( iPsyVFnTdbWPb ), V, V, _, "m3/kg", "m3/kg" );
				}
			}
			V = 0.83;
#endif
		}

		// V is the result

		return V;
	}
