File: SourceCode/PsychRoutines.f90


FUNCTION PsyWFnTdbRhPb(TDB,RH,PB,calledfrom) RESULT(W)

          ! FUNCTION INFORMATION:
          !       AUTHOR         George Shih
          !       DATE WRITTEN   May 1976
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function provides the humidity ratio from dry-bulb temperature,
          ! relative humidty (value) and barometric pressure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P99, EQN 22

          ! USE STATEMENTS:

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
      REAL(r64), intent(in) :: TDB    ! dry-bulb temperature {C}
      REAL(r64), intent(in) :: RH     ! relative humidity value (0.0-1.0)
      REAL(r64), intent(in) :: PB     ! barometric pressure {Pascals}
      character(len=*), intent(in), optional :: calledfrom  ! routine this function was called from (error messages)
      REAL(r64)        :: W      ! result=> humidity ratio

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
      REAL(r64) PDRY  ! Pressure at dry-bulb temperature {Pascals}
      REAL(r64) PDEW  ! Pressure at dew-point temperature {Pascals}

#ifdef EP_psych_stats
      NumTimesCalled(iPsyWFnTdbRhPb)=NumTimesCalled(iPsyWFnTdbRhPb)+1
#endif

      IF (PRESENT(calledfrom)) THEN
        PDRY=PsyPsatFnTemp(TDB,calledfrom)
      ELSE
        PDRY=PsyPsatFnTemp(TDB,'PsyWFnTdbRhPb')
      ENDIF

      PDEW=RH*PDRY

      !Numeric error check when the temperature and RH values cause Pdew to equal or exceed
      !barometric pressure which is physically impossible. An approach limit of 1000 pascals
      !was chosen to keep the numerics stable as the denominator approaches 0.
      If((PB-PDEW) <= 1000.0d0) Then
         W=PDEW*0.62198d0/1000.0d0
      Else
         W=PDEW*0.62198d0/(PB-PDEW)
      End If

!                                      THIS EQUATION IN SI UNIT IS FROM
!                                      VALIDITY TEST.
!                                      ASHRAE HANDBOOK OF FUNDAMENTALS
!                                      PAGE 99  EQUATION 22
      IF (W < 1.0d-5) THEN
#ifdef EP_psych_errors
        IF (W <= -.0001d0) THEN
          IF (.not. WarmupFlag) THEN
            IF (iPsyErrIndex(iPsyWFnTdbRhPb) == 0) THEN
              String=' Dry-Bulb= '//TRIM(TrimSigDigits(TDB,2))//' Relative Humidity [%]= '//  &
                     TRIM(TrimSigDigits(RH*100.d0,2))//' Pressure= '//TRIM(TrimSigDigits(PB,2))
              CALL ShowWarningMessage('Calculated Humidity Ratio is invalid (PsyWFnTdbRhPb)')
              if (present(calledfrom)) then
                CALL ShowContinueErrorTimeStamp(' Routine='//trim(calledfrom)//',')
              else
                CALL ShowContinueErrorTimeStamp(' Routine=Unknown,')
              endif
              CALL ShowContinueError(TRIM(String))
              String='Calculated Humidity Ratio= '//TRIM(TrimSigDigits(W,4))
              CALL ShowContinueError(TRIM(String)//' ... Humidity Ratio set to .00001')
            ENDIF
            CALL ShowRecurringWarningErrorAtEnd('Calculated Humidity Ratio Invalid (PsyWFnTdbTwbPb)',   &
              iPsyErrIndex(iPsyWFnTdbRhPb),ReportMinOf=W,ReportMaxOf=W,ReportMinUnits='[]',ReportMaxUnits='[]')
          ENDIF
        ENDIF
#endif
        W=1.d-5
      ENDIF

   ! W is the result

  RETURN
END FUNCTION PsyWFnTdbRhPb

File: src/EnergyPlus/Psychrometrics.cc
	Real64
	PsyWFnTdbRhPb(
		Real64 const TDB, // dry-bulb temperature {C}
		Real64 const RH, // relative humidity value (0.0-1.0)
		Real64 const PB, // barometric pressure {Pascals}
		Optional_string_const CalledFrom // routine this function was called from (error messages)
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         George Shih
		//       DATE WRITTEN   May 1976
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function provides the humidity ratio from dry-bulb temperature,
		// relative humidty (value) and barometric pressure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// ASHRAE HANDBOOK OF FUNDAMENTALS, 1972, P99, EQN 22

		// USE STATEMENTS:

		// Return value
		Real64 W; // result=> humidity ratio

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 PDRY; // Pressure at dry-bulb temperature {Pascals}
		Real64 PDEW; // Pressure at dew-point temperature {Pascals}

#ifdef EP_psych_stats
		++NumTimesCalled( iPsyWFnTdbRhPb );
#endif

		if ( present( CalledFrom ) ) {
			PDRY = PsyPsatFnTemp( TDB, CalledFrom );
		} else {
			PDRY = PsyPsatFnTemp( TDB, "PsyWFnTdbRhPb" );
		}

		PDEW = RH * PDRY;

		//Numeric error check when the temperature and RH values cause Pdew to equal or exceed
		//barometric pressure which is physically impossible. An approach limit of 1000 pascals
		//was chosen to keep the numerics stable as the denominator approaches 0.
		if ( ( PB - PDEW ) <= 1000.0 ) {
			W = PDEW * 0.62198 / 1000.0;
		} else {
			W = PDEW * 0.62198 / ( PB - PDEW );
		}

		//                                      THIS EQUATION IN SI UNIT IS FROM
		//                                      VALIDITY TEST.
		//                                      ASHRAE HANDBOOK OF FUNDAMENTALS
		//                                      PAGE 99  EQUATION 22
		if ( W < 1.0e-5 ) {
#ifdef EP_psych_errors
			if ( W <= -.0001 ) {
				if ( ! WarmupFlag ) {
					if ( iPsyErrIndex( iPsyWFnTdbRhPb ) == 0 ) {
						String = " Dry-Bulb= " + TrimSigDigits( TDB, 2 ) + " Relative Humidity [%]= " + TrimSigDigits( RH * 100., 2 ) + " Pressure= " + TrimSigDigits( PB, 2 );
						ShowWarningMessage( "Calculated Humidity Ratio is invalid (PsyWFnTdbRhPb)" );
						if ( present( CalledFrom ) ) {
							ShowContinueErrorTimeStamp( " Routine=" + CalledFrom + ',' );
						} else {
							ShowContinueErrorTimeStamp( " Routine=Unknown," );
						}
						ShowContinueError( String );
						String = "Calculated Humidity Ratio= " + TrimSigDigits( W, 4 );
						ShowContinueError( String + " ... Humidity Ratio set to .00001" );
					}
					ShowRecurringWarningErrorAtEnd( "Calculated Humidity Ratio Invalid (PsyWFnTdbTwbPb)", iPsyErrIndex( iPsyWFnTdbRhPb ), W, W, _, "[]", "[]" );
				}
			}
#endif
			W = 1.e-5;
		}

		// W is the result

		return W;
	}
