File: SourceCode/PsychRoutines.f90

FUNCTION PsyRhFnTdbWPb(TDB,dW,PB,calledfrom) RESULT(RHValue)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   Nov 1988
          !       MODIFIED       Aug 1989, Michael J. Witte
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function provides the relative humidity value (0.0-1.0) as a result of
          ! dry-bulb temperature, humidity ratio and barometric pressure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! ASHRAE HANDBOOK FUNDAMENTALS 1985, P6.12, EQN 10,21,23

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
      REAL(r64), intent(in) :: TDB   ! dry-bulb temperature {C}
      REAL(r64), intent(in) :: dW     ! humidity ratio
      REAL(r64), intent(in) :: PB    ! barometric pressure {Pascals}
      character(len=*), intent(in), optional :: calledfrom  ! routine this function was called from (error messages)
      REAL(r64)        :: RHValue ! relative humidity value (0.0-1.0)

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
      REAL(r64) U    ! Degree of Saturation
      REAL(r64) PWS  ! Pressure -- saturated for pure water
      REAL(r64) W   ! humidity ratio

        IF (PRESENT(calledfrom)) THEN
          PWS=PsyPsatFnTemp(TDB,calledfrom)
        ELSE
          PWS=PsyPsatFnTemp(TDB,'PsyRhFnTdbWPb')
        ENDIF

  !                   Find Degree Of Saturation
        W=MAX(dW,1.0d-5)
        U=W/(0.62198d0*PWS/(PB-PWS))
  !                   Calculate The Relative Humidity
        RHValue=U/(1.0d0-(1.0d0-U)*(PWS/PB))
  !
#ifdef EP_psych_stats
      NumTimesCalled(iPsyRhFnTdbWPb)=NumTimesCalled(iPsyRhFnTdbWPb)+1
#endif

  !                   VALIDITY TEST
        IF (RHValue < 0.0d0 .or. RHValue > 1.0d0) THEN
          IF (RHValue > 1.0d0) THEN
#ifdef EP_psych_errors
            IF (RHValue > 1.01d0) THEN
              IF (.not. WarmupFlag) THEN
                IF (iPsyErrIndex(iPsyRhFnTdbWPb) == 0) THEN
                  String=' Dry-Bulb= '//TRIM(TrimSigDigits(TDB,2))//  &
                         ' Humidity Ratio= '//TRIM(TrimSigDigits(W,3))// &
                         ' Calculated Relative Humidity [%]= '//TRIM(TrimSigDigits(RHValue*100.d0,2))
                  CALL ShowWarningMessage('Calculated Relative Humidity out of range (PsyRhFnTdbWPb) ')
                  if (present(calledfrom)) then
                    CALL ShowContinueErrorTimeStamp(' Routine='//trim(calledfrom)//',')
                  else
                    CALL ShowContinueErrorTimeStamp(' Routine=Unknown,')
                  endif
                  CALL ShowContinueError(TRIM(String))
                  CALL ShowContinueError('Relative Humidity being reset to 100.0%')
                ENDIF
                CALL ShowRecurringWarningErrorAtEnd('Calculated Relative Humidity out of range (PsyRhFnTdbWPb)',   &
                  iPsyErrIndex(iPsyRhFnTdbWPb),ReportMinOf=RHValue*100.d0,ReportMaxOf=RHValue*100.d0,  &
                  ReportMinUnits='%',ReportMaxUnits='%')
              ENDIF
            ENDIF
#endif
            RHValue=1.0d0
          ELSE    ! RHValue < 0.0
#ifdef EP_psych_errors
            IF (RHValue < -0.05d0) THEN
              IF (.not. WarmupFlag) THEN
                IF (iPsyErrIndex(iPsyRhFnTdbWPb) == 0) THEN
                  String=' Dry-Bulb= '//TRIM(TrimSigDigits(TDB,2))//  &
                         ' Humidity Ratio= '//TRIM(TrimSigDigits(W,3))// &
                         ' Calculated Relative Humidity [%]= '//TRIM(TrimSigDigits(RHValue*100.d0,2))
                  CALL ShowWarningMessage('Calculated Relative Humidity out of range (PsyRhFnTdbWPb) ')
                  if (present(calledfrom)) then
                    CALL ShowContinueErrorTimeStamp(' Routine='//trim(calledfrom)//',')
                  else
                    CALL ShowContinueErrorTimeStamp(' Routine=Unknown,')
                  endif
                  CALL ShowContinueError(TRIM(String))
                  CALL ShowContinueError('Relative Humidity being reset to 1%')
                ENDIF
                CALL ShowRecurringWarningErrorAtEnd('Calculated Relative Humidity out of range (PsyRhFnTdbWPb)',   &
                  iPsyErrIndex(iPsyRhFnTdbWPb),ReportMinOf=RHValue*100.d0,ReportMaxOf=RHValue*100.d0,  &
                  ReportMinUnits='%',ReportMaxUnits='%')
              ENDIF
            ENDIF
#endif
            RHValue=.01d0
          ENDIF
        ENDIF    ! RHValue in proper range

     ! RHValue is the result

    RETURN
END FUNCTION PsyRhFnTdbWPb

File: src/EnergyPlus/Psychrometrics.cc
	Real64
	PsyRhFnTdbWPb(
		Real64 const TDB, // dry-bulb temperature {C}
		Real64 const dW, // humidity ratio
		Real64 const PB, // barometric pressure {Pascals}
		Optional_string_const CalledFrom // routine this function was called from (error messages)
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Richard J. Liesen
		//       DATE WRITTEN   Nov 1988
		//       MODIFIED       Aug 1989, Michael J. Witte
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function provides the relative humidity value (0.0-1.0) as a result of
		// dry-bulb temperature, humidity ratio and barometric pressure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// ASHRAE HANDBOOK FUNDAMENTALS 1985, P6.12, EQN 10,21,23

		// USE STATEMENTS:
		// na

		// Return value
		Real64 RHValue; // relative humidity value (0.0-1.0)

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 U; // Degree of Saturation
		Real64 PWS; // Pressure -- saturated for pure water
		Real64 W; // humidity ratio

		if ( present( CalledFrom ) ) {
			PWS = PsyPsatFnTemp( TDB, CalledFrom );
		} else {
			PWS = PsyPsatFnTemp( TDB, "PsyRhFnTdbWPb" );
		}

		//                   Find Degree Of Saturation
		W = max( dW, 1.0e-5 );
		U = W / ( 0.62198 * PWS / ( PB - PWS ) );
		//                   Calculate The Relative Humidity
		RHValue = U / ( 1.0 - ( 1.0 - U ) * ( PWS / PB ) );
#ifdef EP_psych_stats
		++NumTimesCalled( iPsyRhFnTdbWPb );
#endif

		//                   VALIDITY TEST
		if ( RHValue < 0.0 || RHValue > 1.0 ) {
			if ( RHValue > 1.0 ) {
#ifdef EP_psych_errors
				if ( RHValue > 1.01 ) {
					if ( ! WarmupFlag ) {
						if ( iPsyErrIndex( iPsyRhFnTdbWPb ) == 0 ) {
							String = " Dry-Bulb= " + TrimSigDigits( TDB, 2 ) + " Humidity Ratio= " + TrimSigDigits( W, 3 ) + " Calculated Relative Humidity [%]= " + TrimSigDigits( RHValue * 100., 2 );
							ShowWarningMessage( "Calculated Relative Humidity out of range (PsyRhFnTdbWPb) " );
							if ( present( CalledFrom ) ) {
								ShowContinueErrorTimeStamp( " Routine=" + CalledFrom + ',' );
							} else {
								ShowContinueErrorTimeStamp( " Routine=Unknown," );
							}
							ShowContinueError( String );
							ShowContinueError( "Relative Humidity being reset to 100.0%" );
						}
						ShowRecurringWarningErrorAtEnd( "Calculated Relative Humidity out of range (PsyRhFnTdbWPb)", iPsyErrIndex( iPsyRhFnTdbWPb ), RHValue * 100., RHValue * 100., _, "%", "%" );
					}
				}
#endif
				RHValue = 1.0;
			} else { // RHValue < 0.0
#ifdef EP_psych_errors
				if ( RHValue < -0.05 ) {
					if ( ! WarmupFlag ) {
						if ( iPsyErrIndex( iPsyRhFnTdbWPb ) == 0 ) {
							String = " Dry-Bulb= " + TrimSigDigits( TDB, 2 ) + " Humidity Ratio= " + TrimSigDigits( W, 3 ) + " Calculated Relative Humidity [%]= " + TrimSigDigits( RHValue * 100., 2 );
							ShowWarningMessage( "Calculated Relative Humidity out of range (PsyRhFnTdbWPb) " );
							if ( present( CalledFrom ) ) {
								ShowContinueErrorTimeStamp( " Routine=" + CalledFrom + ',' );
							} else {
								ShowContinueErrorTimeStamp( " Routine=Unknown," );
							}
							ShowContinueError( String );
							ShowContinueError( "Relative Humidity being reset to 1%" );
						}
						ShowRecurringWarningErrorAtEnd( "Calculated Relative Humidity out of range (PsyRhFnTdbWPb)", iPsyErrIndex( iPsyRhFnTdbWPb ), RHValue * 100., RHValue * 100., _, "%", "%" );
					}
				}
#endif
				RHValue = .01;
			}
		} // RHValue in proper range

		// RHValue is the result

		return RHValue;
	}
