File: SourceCode/PlantPumps.f90

!*************************************************************************!
SUBROUTINE SimPumps(PumpName, LoopNum, FlowRequest, PumpRunning, PumpIndex, PumpHeat)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   July 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages the pump operation based on the type of
          ! pump and the pump controls (continuous, intermittent, etc.).  The
          ! result of this subroutine is that the pump has been simulated for
          ! the necessary loop and the PumpRunning has been correctly set.

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General,        ONLY: TrimSigDigits
  USE DataPlant,      ONLY: PlantLoop, FlowPumpQuery

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)     :: PumpName  ! Name of pump to be managed
  INTEGER,          INTENT(IN)     :: LoopNum ! Plant loop number
  REAL(r64),        INTENT(IN)     :: FlowRequest ! requested flow from adjacent demand side
  LOGICAL,          INTENT(OUT)    :: PumpRunning  ! .TRUE. if the loop pump is actually operating
  INTEGER,          INTENT(IN OUT) :: PumpIndex
  REAL(r64),        INTENT(OUT)    :: PumpHeat

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE   :: GetInputFlag = .TRUE.  ! Get input once and once only
  INTEGER         :: PumpNum                ! Pump index within PumpEquip derived type

  ! Get input from IDF one time
  IF (GetInputFlag) THEN
    CALL GetPumpInput
    GetInputFlag=.false.
  END IF

  ! Exit early if no pumps found
  IF (NumPumps == 0) THEN
    PumpHeat=0.0d0
    RETURN
  ENDIF

  ! Setup pump component index if needed
  IF (PumpIndex == 0) THEN
    PumpNum = FindItemInList(PumpName,PumpEquip%Name,NumPumps)  ! Determine which pump to simulate
    IF (PumpNum == 0) THEN
      CALL ShowFatalError('ManagePumps: Pump requested not found ='//TRIM(PumpName)) ! Catch any bad names before crashing
    ENDIF
    PumpIndex=PumpNum
  ELSE
    PumpNum=PumpIndex
    IF (PumpEquip(PumpNum)%CheckEquipName) THEN
      IF (PumpNum > NumPumps .or. PumpNum < 1) THEN
        CALL ShowFatalError('ManagePumps: Invalid PumpIndex passed='//TRIM(TrimSigDigits(PumpNum))// &
                            ', Number of Pumps='//TRIM(TrimSigDigits(NumPumps))//', Pump name='//TRIM(PumpName))
      ENDIF
      IF (PumpName /= PumpEquip(PumpNum)%Name) THEN
        CALL ShowFatalError('ManagePumps: Invalid PumpIndex passed='//TRIM(TrimSigDigits(PumpNum))// &
                            ', Pump name='//TRIM(PumpName)//', stored Pump Name for that index='//TRIM(PumpEquip(PumpNum)%Name))
      ENDIF
      PumpEquip(PumpNum)%CheckEquipName=.FALSE.
    ENDIF
  ENDIF

  ! Perform one-time and begin-environment initialization
  CALL InitializePumps(PumpNum)

  ! If all we need is to set outlet min/max avail, then just do it and get out.  Also, we only do min/max avail on flow query
  IF (PlantLoop(LoopNum)%LoopSide(PumpEquip(PumpNum)%LoopSideNum)%FlowLock == FlowPumpQuery) THEN
    CALL SetupPumpMinMaxFlows(LoopNum, PumpNum)
    RETURN
  END IF

  ! Set pump flow rate and calculate power
  CALL CalcPumps(PumpNum, FlowRequest, PumpRunning)

  ! Update pump reporting data
  CALL ReportPumps(PumpNum)

  ! Send this up to the calling routine
  PumpHeat = PumpHeattoFluid

 RETURN

END SUBROUTINE SimPumps

File: src/EnergyPlus/Pumps.cc
	void
	SimPumps(
		std::string const & PumpName, // Name of pump to be managed
		int const LoopNum, // Plant loop number
		Real64 const FlowRequest, // requested flow from adjacent demand side
		bool & PumpRunning, // .TRUE. if the loop pump is actually operating
		int & PumpIndex,
		Real64 & PumpHeat
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   July 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages the pump operation based on the type of
		// pump and the pump controls (continuous, intermittent, etc.).  The
		// result of this subroutine is that the pump has been simulated for
		// the necessary loop and the PumpRunning has been correctly set.

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;
		using DataPlant::PlantLoop;
		using DataPlant::FlowPumpQuery;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int PumpNum; // Pump index within PumpEquip derived type

		// Get input from IDF one time
		if ( GetInputFlag ) {
			GetPumpInput();
			GetInputFlag = false;
		}

		// Exit early if no pumps found
		if ( NumPumps == 0 ) {
			PumpHeat = 0.0;
			return;
		}

		// Setup pump component index if needed
		if ( PumpIndex == 0 ) {
			PumpNum = FindItemInList( PumpName, PumpEquip ); // Determine which pump to simulate
			if ( PumpNum == 0 ) {
				ShowFatalError( "ManagePumps: Pump requested not found =" + PumpName ); // Catch any bad names before crashing
			}
			PumpIndex = PumpNum;
		} else {
			PumpNum = PumpIndex;
			if ( PumpEquip( PumpNum ).CheckEquipName ) {
				if ( PumpNum > NumPumps || PumpNum < 1 ) {
					ShowFatalError( "ManagePumps: Invalid PumpIndex passed=" + TrimSigDigits( PumpNum ) + ", Number of Pumps=" + TrimSigDigits( NumPumps ) + ", Pump name=" + PumpName );
				}
				if ( PumpName != PumpEquip( PumpNum ).Name ) {
					ShowFatalError( "ManagePumps: Invalid PumpIndex passed=" + TrimSigDigits( PumpNum ) + ", Pump name=" + PumpName + ", stored Pump Name for that index=" + PumpEquip( PumpNum ).Name );
				}
				PumpEquip( PumpNum ).CheckEquipName = false;
			}
		}

		// Perform one-time and begin-environment initialization
		InitializePumps( PumpNum );

		// If all we need is to set outlet min/max avail, then just do it and get out.  Also, we only do min/max avail on flow query
		if ( PlantLoop( LoopNum ).LoopSide( PumpEquip( PumpNum ).LoopSideNum ).FlowLock == FlowPumpQuery ) {
			SetupPumpMinMaxFlows( LoopNum, PumpNum );
			return;
		}

		// Set pump flow rate and calculate power
		CalcPumps( PumpNum, FlowRequest, PumpRunning );

		// Update pump reporting data
		ReportPumps( PumpNum );

		// Send this up to the calling routine
		PumpHeat = PumpHeattoFluid;

	}
