File: SourceCode/PlantPumps.f90
!*************************************************************************!

!*************************************************************************!
SUBROUTINE ReportPumps(PumpNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Dan Fisher
          !       DATE WRITTEN:    October 1998
          !       MODIFIED         July 2001, Rick Strand (revision of pump module)
          !       RE-ENGINEERED    na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine sets the pump reporting variables.

          ! METHODOLOGY EMPLOYED:
          ! Standard EnergyPlus methodology.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataBranchAirLoopPlant, ONLY: MassFlowTolerance

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PumpNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: InletNode  ! pump inlet node number
  INTEGER :: OutletNode ! pump outlet node number
  INTEGER :: PumpType    !Current pump type

          ! FLOW:
  PumpType   = PumpEquip(PumpNum)%PumpType
  InletNode  = PumpEquip(PumpNum)%InletNodeNum
  OutletNode = PumpEquip(PumpNum)%OutletNodeNum

  IF (PumpMassFlowRate <= MassFlowTolerance) THEN
   PumpEquipReport(PumpNum)%PumpMassFlowRate = 0.0d0
   PumpEquipReport(PumpNum)%PumpHeattoFluid  = 0.0d0
   PumpEquipReport(PumpNum)%OutletTemp       = Node(OutletNode)%Temp
   PumpEquip(PumpNum)%Power                  = 0.0d0
   PumpEquip(PumpNum)%Energy                 = 0.0d0
   PumpEquipReport(PumpNum)%ShaftPower       = 0.0d0
   PumpEquipReport(PumpNum)%PumpHeattoFluidEnergy = 0.0d0
   PumpEquipReport(PumpNum)%ZoneTotalGainRate     = 0.d0
   PumpEquipReport(PumpNum)%ZoneTotalGainEnergy   = 0.d0
   PumpEquipReport(PumpNum)%ZoneConvGainRate      = 0.d0
   PumpEquipReport(PumpNum)%ZoneRadGainRate       = 0.d0
   PumpEquipReport(PumpNum)%NumPumpsOperating = 0
  ELSE
   PumpEquipReport(PumpNum)%PumpMassFlowRate = PumpMassFlowRate
   PumpEquipReport(PumpNum)%PumpHeattoFluid  = PumpHeattoFluid
   PumpEquipReport(PumpNum)%OutletTemp       = Node(OutletNode)%Temp
   PumpEquip(PumpNum)%Power                  = Power
   PumpEquip(PumpNum)%Energy                 = PumpEquip(PumpNum)%Power * TimeStepSys * SecInHour
   PumpEquipReport(PumpNum)%ShaftPower       = ShaftPower
   PumpEquipReport(PumpNum)%PumpHeattoFluidEnergy = PumpHeattoFluid * TimeStepSys * SecInHour
   IF(PumpType == Pump_ConSpeed .OR. PumpType == Pump_VarSpeed .OR. PumpType == Pump_Cond) THEN
    PumpEquipReport(PumpNum)%NumPumpsOperating = 1
   ELSE IF(PumpType == PumpBank_ConSpeed .OR. PumpType == PumpBank_VarSpeed) THEN
    PumpEquipReport(PumpNum)%NumPumpsOperating = NumPumpsRunning
   END IF
   PumpEquipReport(PumpNum)%ZoneTotalGainRate     = Power - PumpHeattoFluid
   PumpEquipReport(PumpNum)%ZoneTotalGainEnergy   = PumpEquipReport(PumpNum)%ZoneTotalGainRate * TimeStepSys * SecInHour
   PumpEquipReport(PumpNum)%ZoneConvGainRate      = (1 - PumpEquip(PumpNum)%SkinLossRadFraction) &
                                                      * PumpEquipReport(PumpNum)%ZoneTotalGainRate
   PumpEquipReport(PumpNum)%ZoneRadGainRate       = PumpEquip(PumpNum)%SkinLossRadFraction &
                                                      * PumpEquipReport(PumpNum)%ZoneTotalGainRate
  END IF

  RETURN

END SUBROUTINE ReportPumps

File: src/EnergyPlus/Pumps.cc
	void
	ReportPumps( int const PumpNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Dan Fisher
		//       DATE WRITTEN:    October 1998
		//       MODIFIED         July 2001, Rick Strand (revision of pump module)
		//       RE-ENGINEERED    na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine sets the pump reporting variables.

		// METHODOLOGY EMPLOYED:
		// Standard EnergyPlus methodology.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataBranchAirLoopPlant::MassFlowTolerance;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InletNode; // pump inlet node number
		int OutletNode; // pump outlet node number
		int PumpType; // Current pump type

		// FLOW:
		PumpType = PumpEquip( PumpNum ).PumpType;
		InletNode = PumpEquip( PumpNum ).InletNodeNum;
		OutletNode = PumpEquip( PumpNum ).OutletNodeNum;

		if ( PumpMassFlowRate <= MassFlowTolerance ) {
			PumpEquipReport( PumpNum ).PumpMassFlowRate = 0.0;
			PumpEquipReport( PumpNum ).PumpHeattoFluid = 0.0;
			PumpEquipReport( PumpNum ).OutletTemp = Node( OutletNode ).Temp;
			PumpEquip( PumpNum ).Power = 0.0;
			PumpEquip( PumpNum ).Energy = 0.0;
			PumpEquipReport( PumpNum ).ShaftPower = 0.0;
			PumpEquipReport( PumpNum ).PumpHeattoFluidEnergy = 0.0;
			PumpEquipReport( PumpNum ).ZoneTotalGainRate = 0.0;
			PumpEquipReport( PumpNum ).ZoneTotalGainEnergy = 0.0;
			PumpEquipReport( PumpNum ).ZoneConvGainRate = 0.0;
			PumpEquipReport( PumpNum ).ZoneRadGainRate = 0.0;
			PumpEquipReport( PumpNum ).NumPumpsOperating = 0;
		} else {
			PumpEquipReport( PumpNum ).PumpMassFlowRate = PumpMassFlowRate;
			PumpEquipReport( PumpNum ).PumpHeattoFluid = PumpHeattoFluid;
			PumpEquipReport( PumpNum ).OutletTemp = Node( OutletNode ).Temp;
			PumpEquip( PumpNum ).Power = Power;
			PumpEquip( PumpNum ).Energy = PumpEquip( PumpNum ).Power * TimeStepSys * SecInHour;
			PumpEquipReport( PumpNum ).ShaftPower = ShaftPower;
			PumpEquipReport( PumpNum ).PumpHeattoFluidEnergy = PumpHeattoFluid * TimeStepSys * SecInHour;
			if ( PumpType == Pump_ConSpeed || PumpType == Pump_VarSpeed || PumpType == Pump_Cond ) {
				PumpEquipReport( PumpNum ).NumPumpsOperating = 1;
			} else if ( PumpType == PumpBank_ConSpeed || PumpType == PumpBank_VarSpeed ) {
				PumpEquipReport( PumpNum ).NumPumpsOperating = NumPumpsRunning;
			}
			PumpEquipReport( PumpNum ).ZoneTotalGainRate = Power - PumpHeattoFluid;
			PumpEquipReport( PumpNum ).ZoneTotalGainEnergy = PumpEquipReport( PumpNum ).ZoneTotalGainRate * TimeStepSys * SecInHour;
			PumpEquipReport( PumpNum ).ZoneConvGainRate = ( 1 - PumpEquip( PumpNum ).SkinLossRadFraction ) * PumpEquipReport( PumpNum ).ZoneTotalGainRate;
			PumpEquipReport( PumpNum ).ZoneRadGainRate = PumpEquip( PumpNum ).SkinLossRadFraction * PumpEquipReport( PumpNum ).ZoneTotalGainRate;
		}

	}
