File: SourceCode/Purchasedairmanager.f90
                ! Register OA node
            PurchAir(PurchAirNum)%OutdoorAirNodeNum  = &
                  GetOnlySingleNode(cAlphaArgs(12),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                  NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)
                ! Check if OA node is initialized in OutdoorAir:Node or OutdoorAir:Nodelist
            CALL CheckAndAddAirNodeNumber(PurchAir(PurchAirNum)%OutdoorAirNodeNum,IsOANodeListed)
            IF ((.not. IsOANodeListed) .AND. DisplayExtraWarnings) THEN
                CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//  &
                       trim(cAlphaArgs(1))//' missing data')
                CALL ShowContinueError(TRIM(cAlphaArgs(12))// &
                      ' does not appear in an OutdoorAir:NodeList or as an OutdoorAir:Node.')
                CALL ShowContinueError('Adding OutdoorAir:Node='//TRIM(cAlphaArgs(12)))
            ENDIF
            UniqueNodeError=.false.
            CALL CheckUniqueNodes(cAlphaFieldNames(12),'NodeName',UniqueNodeError,CheckName=cAlphaArgs(12),ObjectName=cAlphaArgs(1))
            IF (UniqueNodeError) ErrorsFound=.true.

            ! get Demand controlled ventilation type
            IF (SameString(cAlphaArgs(13),'None')) THEN
                    PurchAir(PurchAirNum)%DCVType = NoDCV
            ELSEIF(SameString(cAlphaArgs(13),'OccupancySchedule')) THEN
                    PurchAir(PurchAirNum)%DCVType = OccupancySchedule
            ELSEIF(SameString(cAlphaArgs(13),'CO2Setpoint')) THEN
              IF(Contaminant%CO2Simulation) THEN
                    PurchAir(PurchAirNum)%DCVType = CO2Setpoint
              ELSE
                    PurchAir(PurchAirNum)%DCVType = NoDCV
                    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//  &
                       trim(cAlphaArgs(1))//' invalid data')
                    CALL ShowContinueError(TRIM(cAlphaFieldNames(13))//'='//TRIM(cAlphaArgs(13))// &
                         ' but CO2 simulation is not active.')
                    CALL ShowContinueError('Resetting '//TRIM(cAlphaFieldNames(13))//' to NoDCV')
                    CALL ShowContinueError('To activate CO2 simulation, use ZoneAirContaminantBalance object'// &
                         ' and specify "Carbon Dioxide Concentration"="Yes".')
              END IF
            ELSE
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//  &
                       trim(cAlphaArgs(1))//' invalid data')
              CALL ShowContinueError('Invalid-entry '//TRIM(cAlphaFieldNames(13))//'='//TRIM(cAlphaArgs(13)))
              CALL ShowContinueError('Valid entries are None, OccupancySchedule, or CO2Setpoint')
              ErrorsFound=.true.
            END IF
            ! get Outdoor air economizer type
            IF (SameString(cAlphaArgs(14),'NoEconomizer')) THEN
                    PurchAir(PurchAirNum)%EconomizerType = NoEconomizer
            ELSEIF(SameString(cAlphaArgs(14),'DifferentialDryBulb')) THEN
                    PurchAir(PurchAirNum)%EconomizerType = DifferentialDryBulb
            ELSEIF(SameString(cAlphaArgs(14),'DifferentialEnthalpy')) THEN
                    PurchAir(PurchAirNum)%EconomizerType = DifferentialEnthalpy
            ELSE
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//  &
                       trim(cAlphaArgs(1))//' invalid data')
              CALL ShowContinueError('Invalid-entry '//TRIM(cAlphaFieldNames(14))//'='//TRIM(cAlphaArgs(14)))
              CALL ShowContinueError('Valid entries are NoEconomizer, DifferentialDryBulb, or DifferentialEnthalpy')
              ErrorsFound=.true.
            END IF
            ! get Outdoor air heat recovery type and effectiveness
            IF (SameString(cAlphaArgs(15),'None')) THEN
                    PurchAir(PurchAirNum)%HtRecType = NoHeatRecovery
            ELSEIF(SameString(cAlphaArgs(15),'Sensible')) THEN
                    PurchAir(PurchAirNum)%HtRecType = Sensible
            ELSEIF(SameString(cAlphaArgs(15),'Enthalpy')) THEN
                    PurchAir(PurchAirNum)%HtRecType = Enthalpy
            ELSE
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//  &
                       trim(cAlphaArgs(1))//' invalid data')
              CALL ShowContinueError('Invalid-entry '//TRIM(cAlphaFieldNames(15))//'='//TRIM(cAlphaArgs(15)))
              CALL ShowContinueError('Valid entries are None, Sensible, or Enthalpy')
              ErrorsFound=.true.
            END IF
          ELSE !No outdoorair
            PurchAir(PurchAirNum)%DCVType = NoDCV
            PurchAir(PurchAirNum)%EconomizerType = NoEconomizer
            PurchAir(PurchAirNum)%HtRecType = NoHeatRecovery
          END IF

          PurchAir(PurchAirNum)%HtRecSenEff = rNumericArgs(10)
          PurchAir(PurchAirNum)%HtRecLatEff = rNumericArgs(11)


           ! initialize the calculated and report values
          PurchAir(PurchAirNum)%MaxHeatMassFlowRate  = 0.0d0
          PurchAir(PurchAirNum)%MaxCoolMassFlowRate  = 0.0d0
          PurchAir(PurchAirNum)%SenHeatEnergy        = 0.0d0
          PurchAir(PurchAirNum)%LatHeatEnergy        = 0.0d0
          PurchAir(PurchAirNum)%TotHeatEnergy        = 0.0d0
          PurchAir(PurchAirNum)%SenCoolEnergy        = 0.0d0
          PurchAir(PurchAirNum)%LatCoolEnergy        = 0.0d0
          PurchAir(PurchAirNum)%TotCoolEnergy        = 0.0d0
          PurchAir(PurchAirNum)%ZoneSenHeatEnergy    = 0.0d0
          PurchAir(PurchAirNum)%ZoneLatHeatEnergy    = 0.0d0
          PurchAir(PurchAirNum)%ZoneTotHeatEnergy    = 0.0d0
          PurchAir(PurchAirNum)%ZoneSenCoolEnergy    = 0.0d0
          PurchAir(PurchAirNum)%ZoneLatCoolEnergy    = 0.0d0
          PurchAir(PurchAirNum)%ZoneTotCoolEnergy    = 0.0d0
          PurchAir(PurchAirNum)%OASenHeatEnergy      = 0.0d0
          PurchAir(PurchAirNum)%OALatHeatEnergy      = 0.0d0
          PurchAir(PurchAirNum)%OATotHeatEnergy      = 0.0d0
          PurchAir(PurchAirNum)%OASenCoolEnergy      = 0.0d0
          PurchAir(PurchAirNum)%OALatCoolEnergy      = 0.0d0
          PurchAir(PurchAirNum)%OATotCoolEnergy      = 0.0d0
          PurchAir(PurchAirNum)%HtRecSenHeatEnergy   = 0.0d0
          PurchAir(PurchAirNum)%HtRecLatHeatEnergy   = 0.0d0
          PurchAir(PurchAirNum)%HtRecTotHeatEnergy   = 0.0d0
          PurchAir(PurchAirNum)%HtRecSenCoolEnergy   = 0.0d0
          PurchAir(PurchAirNum)%HtRecLatCoolEnergy   = 0.0d0
          PurchAir(PurchAirNum)%HtRecTotCoolEnergy   = 0.0d0
          PurchAir(PurchAirNum)%SenHeatRate          = 0.0d0
          PurchAir(PurchAirNum)%LatHeatRate          = 0.0d0
          PurchAir(PurchAirNum)%TotHeatRate          = 0.0d0
          PurchAir(PurchAirNum)%SenCoolRate          = 0.0d0
          PurchAir(PurchAirNum)%LatCoolRate          = 0.0d0
          PurchAir(PurchAirNum)%TotCoolRate          = 0.0d0
          PurchAir(PurchAirNum)%ZoneSenHeatRate      = 0.0d0
          PurchAir(PurchAirNum)%ZoneLatHeatRate      = 0.0d0
          PurchAir(PurchAirNum)%ZoneTotHeatRate      = 0.0d0
          PurchAir(PurchAirNum)%ZoneSenCoolRate      = 0.0d0
          PurchAir(PurchAirNum)%ZoneLatCoolRate      = 0.0d0
          PurchAir(PurchAirNum)%ZoneTotCoolRate      = 0.0d0
          PurchAir(PurchAirNum)%OASenHeatRate        = 0.0d0
          PurchAir(PurchAirNum)%OALatHeatRate        = 0.0d0
          PurchAir(PurchAirNum)%OATotHeatRate        = 0.0d0
          PurchAir(PurchAirNum)%OASenCoolRate        = 0.0d0
          PurchAir(PurchAirNum)%OALatCoolRate        = 0.0d0
          PurchAir(PurchAirNum)%OATotCoolRate        = 0.0d0
          PurchAir(PurchAirNum)%HtRecSenHeatRate     = 0.0d0
          PurchAir(PurchAirNum)%HtRecLatHeatRate     = 0.0d0
          PurchAir(PurchAirNum)%HtRecTotHeatRate     = 0.0d0
          PurchAir(PurchAirNum)%HtRecSenCoolRate     = 0.0d0
          PurchAir(PurchAirNum)%HtRecLatCoolRate     = 0.0d0
          PurchAir(PurchAirNum)%HtRecTotCoolRate     = 0.0d0

        END DO
        CALL EndUniqueNodeCheck(cCurrentModuleObject)
      END IF

      DO PurchAirNum = 1,NumPurchAir

        ! Setup Output variables
        !    energy variables
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Sensible Heating Energy [J]', PurchAir(PurchAirNum)%SenHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Latent Heating Energy [J]', PurchAir(PurchAirNum)%LatHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Total Heating Energy [J]', PurchAir(PurchAirNum)%TotHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name,  &
                               ResourceTypeKey='DISTRICTHEATING',EndUseKey='Heating',GroupKey='System')
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Sensible Cooling Energy [J]', PurchAir(PurchAirNum)%SenCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Latent Cooling Energy [J]', PurchAir(PurchAirNum)%LatCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Total Cooling Energy [J]', PurchAir(PurchAirNum)%TotCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name,  &
                               ResourceTypeKey='DISTRICTCOOLING',EndUseKey='Cooling',GroupKey='System')
        CALL SetupOutputVariable('Zone Ideal Loads Zone Sensible Heating Energy [J]', PurchAir(PurchAirNum)%ZoneSenHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Latent Heating Energy [J]', PurchAir(PurchAirNum)%ZoneLatHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Total Heating Energy [J]', PurchAir(PurchAirNum)%ZoneTotHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Sensible Cooling Energy [J]', PurchAir(PurchAirNum)%ZoneSenCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Latent Cooling Energy [J]', PurchAir(PurchAirNum)%ZoneLatCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Total Cooling Energy [J]', PurchAir(PurchAirNum)%ZoneTotCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Sensible Heating Energy [J]', &
                                PurchAir(PurchAirNum)%OASenHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Latent Heating Energy [J]', PurchAir(PurchAirNum)%OALatHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Total Heating Energy [J]', PurchAir(PurchAirNum)%OATotHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Sensible Cooling Energy [J]', &
                                  PurchAir(PurchAirNum)%OASenCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Latent Cooling Energy [J]', PurchAir(PurchAirNum)%OALatCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Total Cooling Energy [J]', PurchAir(PurchAirNum)%OATotCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Sensible Heating Energy [J]', &
                                  PurchAir(PurchAirNum)%HtRecSenHeatEnergy,&
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Latent Heating Energy [J]', &
                                  PurchAir(PurchAirNum)%HtRecLatHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Total Heating Energy [J]', &
                                  PurchAir(PurchAirNum)%HtRecTotHeatEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Sensible Cooling Energy [J]',   &
                               PurchAir(PurchAirNum)%HtRecSenCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Latent Cooling Energy [J]', &
                                  PurchAir(PurchAirNum)%HtRecLatCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Total Cooling Energy [J]', &
                                  PurchAir(PurchAirNum)%HtRecTotCoolEnergy, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)

File: src/EnergyPlus/PurchasedAirManager.cc
					// Register OA node
					PurchAir( PurchAirNum ).OutdoorAirNodeNum = GetOnlySingleNode( cAlphaArgs( 12 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
					// Check if OA node is initialized in OutdoorAir:Node or OutdoorAir:Nodelist
					CheckAndAddAirNodeNumber( PurchAir( PurchAirNum ).OutdoorAirNodeNum, IsOANodeListed );
					if ( ( ! IsOANodeListed ) && DisplayExtraWarnings ) {
						ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " missing data" );
						ShowContinueError( cAlphaArgs( 12 ) + " does not appear in an OutdoorAir:NodeList or as an OutdoorAir:Node." );
						ShowContinueError( "Adding OutdoorAir:Node=" + cAlphaArgs( 12 ) );
					}
					UniqueNodeError = false;
					CheckUniqueNodes( cAlphaFieldNames( 12 ), "NodeName", UniqueNodeError, cAlphaArgs( 12 ), _, cAlphaArgs( 1 ) );
					if ( UniqueNodeError ) ErrorsFound = true;

					// get Demand controlled ventilation type
					if ( SameString( cAlphaArgs( 13 ), "None" ) ) {
						PurchAir( PurchAirNum ).DCVType = NoDCV;
					} else if ( SameString( cAlphaArgs( 13 ), "OccupancySchedule" ) ) {
						PurchAir( PurchAirNum ).DCVType = OccupancySchedule;
					} else if ( SameString( cAlphaArgs( 13 ), "CO2Setpoint" ) ) {
						if ( Contaminant.CO2Simulation ) {
							PurchAir( PurchAirNum ).DCVType = CO2SetPoint;
						} else {
							PurchAir( PurchAirNum ).DCVType = NoDCV;
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
							ShowContinueError( cAlphaFieldNames( 13 ) + '=' + cAlphaArgs( 13 ) + " but CO2 simulation is not active." );
							ShowContinueError( "Resetting " + cAlphaFieldNames( 13 ) + " to NoDCV" );
							ShowContinueError( "To activate CO2 simulation, use ZoneAirContaminantBalance object and specify \"Carbon Dioxide Concentration\"=\"Yes\"." );
						}
					} else {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
						ShowContinueError( "Invalid-entry " + cAlphaFieldNames( 13 ) + '=' + cAlphaArgs( 13 ) );
						ShowContinueError( "Valid entries are None, OccupancySchedule, or CO2Setpoint" );
						ErrorsFound = true;
					}
					// get Outdoor air economizer type
					if ( SameString( cAlphaArgs( 14 ), "NoEconomizer" ) ) {
						PurchAir( PurchAirNum ).EconomizerType = NoEconomizer;
					} else if ( SameString( cAlphaArgs( 14 ), "DifferentialDryBulb" ) ) {
						PurchAir( PurchAirNum ).EconomizerType = DifferentialDryBulb;
					} else if ( SameString( cAlphaArgs( 14 ), "DifferentialEnthalpy" ) ) {
						PurchAir( PurchAirNum ).EconomizerType = DifferentialEnthalpy;
					} else {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
						ShowContinueError( "Invalid-entry " + cAlphaFieldNames( 14 ) + '=' + cAlphaArgs( 14 ) );
						ShowContinueError( "Valid entries are NoEconomizer, DifferentialDryBulb, or DifferentialEnthalpy" );
						ErrorsFound = true;
					}
					// get Outdoor air heat recovery type and effectiveness
					if ( SameString( cAlphaArgs( 15 ), "None" ) ) {
						PurchAir( PurchAirNum ).HtRecType = NoHeatRecovery;
					} else if ( SameString( cAlphaArgs( 15 ), "Sensible" ) ) {
						PurchAir( PurchAirNum ).HtRecType = Sensible;
					} else if ( SameString( cAlphaArgs( 15 ), "Enthalpy" ) ) {
						PurchAir( PurchAirNum ).HtRecType = Enthalpy;
					} else {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
						ShowContinueError( "Invalid-entry " + cAlphaFieldNames( 15 ) + '=' + cAlphaArgs( 15 ) );
						ShowContinueError( "Valid entries are None, Sensible, or Enthalpy" );
						ErrorsFound = true;
					}
				} else { //No outdoorair
					PurchAir( PurchAirNum ).DCVType = NoDCV;
					PurchAir( PurchAirNum ).EconomizerType = NoEconomizer;
					PurchAir( PurchAirNum ).HtRecType = NoHeatRecovery;
				}

				PurchAir( PurchAirNum ).HtRecSenEff = rNumericArgs( 10 );
				PurchAir( PurchAirNum ).HtRecLatEff = rNumericArgs( 11 );

				for ( CtrlZone = 1; CtrlZone <= NumOfZones; ++CtrlZone ) {
					if ( ! ZoneEquipConfig( CtrlZone ).IsControlled ) continue;
					for ( NodeNum = 1; NodeNum <= ZoneEquipConfig( CtrlZone ).NumInletNodes; ++NodeNum ) {
						if (PurchAir( PurchAirNum ).ZoneSupplyAirNodeNum == ZoneEquipConfig( CtrlZone ).InletNode( NodeNum ) ) {
							PurchAir( PurchAirNum ).ZonePtr = CtrlZone;
						}
					}
				}

				PurchAir( PurchAirNum ).HVACSizingIndex = 0;
				if ( ! lAlphaFieldBlanks( 16 ) ) {
					PurchAir(PurchAirNum).HVACSizingIndex = FindItemInList( cAlphaArgs( 16 ), ZoneHVACSizing );
					if ( PurchAir(PurchAirNum).HVACSizingIndex == 0 ) {
						ShowSevereError( cAlphaFieldNames( 16 ) + " = " + cAlphaArgs( 16 ) + " not found.");
						ShowContinueError( "Occurs in " + cCurrentModuleObject + " = " + PurchAir( PurchAirNum ).Name);
						ErrorsFound = true;
					}
				}

				// initialize the calculated and report values
				PurchAir( PurchAirNum ).MaxHeatMassFlowRate = 0.0;
				PurchAir( PurchAirNum ).MaxCoolMassFlowRate = 0.0;
				PurchAir( PurchAirNum ).SenHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).LatHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).TotHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).SenCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).LatCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).TotCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).ZoneSenHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).ZoneLatHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).ZoneTotHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).ZoneSenCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).ZoneLatCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).ZoneTotCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).OASenHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).OALatHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).OATotHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).OASenCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).OALatCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).OATotCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).HtRecSenHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).HtRecLatHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).HtRecTotHeatEnergy = 0.0;
				PurchAir( PurchAirNum ).HtRecSenCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).HtRecLatCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).HtRecTotCoolEnergy = 0.0;
				PurchAir( PurchAirNum ).SenHeatRate = 0.0;
				PurchAir( PurchAirNum ).LatHeatRate = 0.0;
				PurchAir( PurchAirNum ).TotHeatRate = 0.0;
				PurchAir( PurchAirNum ).SenCoolRate = 0.0;
				PurchAir( PurchAirNum ).LatCoolRate = 0.0;
				PurchAir( PurchAirNum ).TotCoolRate = 0.0;
				PurchAir( PurchAirNum ).ZoneSenHeatRate = 0.0;
				PurchAir( PurchAirNum ).ZoneLatHeatRate = 0.0;
				PurchAir( PurchAirNum ).ZoneTotHeatRate = 0.0;
				PurchAir( PurchAirNum ).ZoneSenCoolRate = 0.0;
				PurchAir( PurchAirNum ).ZoneLatCoolRate = 0.0;
				PurchAir( PurchAirNum ).ZoneTotCoolRate = 0.0;
				PurchAir( PurchAirNum ).OASenHeatRate = 0.0;
				PurchAir( PurchAirNum ).OALatHeatRate = 0.0;
				PurchAir( PurchAirNum ).OATotHeatRate = 0.0;
				PurchAir( PurchAirNum ).OASenCoolRate = 0.0;
				PurchAir( PurchAirNum ).OALatCoolRate = 0.0;
				PurchAir( PurchAirNum ).OATotCoolRate = 0.0;
				PurchAir( PurchAirNum ).HtRecSenHeatRate = 0.0;
				PurchAir( PurchAirNum ).HtRecLatHeatRate = 0.0;
				PurchAir( PurchAirNum ).HtRecTotHeatRate = 0.0;
				PurchAir( PurchAirNum ).HtRecSenCoolRate = 0.0;
				PurchAir( PurchAirNum ).HtRecLatCoolRate = 0.0;
				PurchAir( PurchAirNum ).HtRecTotCoolRate = 0.0;

				PurchAir( PurchAirNum ).OutdoorAirMassFlowRate = 0.0;
				PurchAir( PurchAirNum ).OutdoorAirVolFlowRateStdRho = 0.0;
				PurchAir( PurchAirNum ).SupplyAirMassFlowRate = 0.0;
				PurchAir( PurchAirNum ).SupplyAirVolFlowRateStdRho = 0.0;

			}
			EndUniqueNodeCheck( cCurrentModuleObject );
		}

		for ( PurchAirNum = 1; PurchAirNum <= NumPurchAir; ++PurchAirNum ) {

			// Setup Output variables
			//    energy variables
			SetupOutputVariable( "Zone Ideal Loads Supply Air Sensible Heating Energy [J]", PurchAir( PurchAirNum ).SenHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Latent Heating Energy [J]", PurchAir( PurchAirNum ).LatHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Total Heating Energy [J]", PurchAir( PurchAirNum ).TotHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name, _, "DISTRICTHEATING", "Heating", _, "System" );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Sensible Cooling Energy [J]", PurchAir( PurchAirNum ).SenCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Latent Cooling Energy [J]", PurchAir( PurchAirNum ).LatCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Total Cooling Energy [J]", PurchAir( PurchAirNum ).TotCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name, _, "DISTRICTCOOLING", "Cooling", _, "System" );
			SetupOutputVariable( "Zone Ideal Loads Zone Sensible Heating Energy [J]", PurchAir( PurchAirNum ).ZoneSenHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Latent Heating Energy [J]", PurchAir( PurchAirNum ).ZoneLatHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Total Heating Energy [J]", PurchAir( PurchAirNum ).ZoneTotHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Sensible Cooling Energy [J]", PurchAir( PurchAirNum ).ZoneSenCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Latent Cooling Energy [J]", PurchAir( PurchAirNum ).ZoneLatCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Total Cooling Energy [J]", PurchAir( PurchAirNum ).ZoneTotCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Sensible Heating Energy [J]", PurchAir( PurchAirNum ).OASenHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Latent Heating Energy [J]", PurchAir( PurchAirNum ).OALatHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Total Heating Energy [J]", PurchAir( PurchAirNum ).OATotHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Sensible Cooling Energy [J]", PurchAir( PurchAirNum ).OASenCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Latent Cooling Energy [J]", PurchAir( PurchAirNum ).OALatCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Total Cooling Energy [J]", PurchAir( PurchAirNum ).OATotCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Sensible Heating Energy [J]", PurchAir( PurchAirNum ).HtRecSenHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Latent Heating Energy [J]", PurchAir( PurchAirNum ).HtRecLatHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Total Heating Energy [J]", PurchAir( PurchAirNum ).HtRecTotHeatEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Sensible Cooling Energy [J]", PurchAir( PurchAirNum ).HtRecSenCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Latent Cooling Energy [J]", PurchAir( PurchAirNum ).HtRecLatCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Total Cooling Energy [J]", PurchAir( PurchAirNum ).HtRecTotCoolEnergy, "System", "Sum", PurchAir( PurchAirNum ).Name );
