File: branches/EnergyPlus/src/Purchasedairmanager.f90

SUBROUTINE SimPurchasedAir(PurchAirName, SysOutputProvided, MoistOutputProvided, FirstHVACIteration, &
                                  ControlledZoneNum, ActualZoneNum, CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   May 1997
          !       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided - now MoistOutputProvided)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages Purchased Air component simulation.
          ! It is called from SimZoneEquipment in the ZoneEquipmentManager
          ! at the system time step.

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
      USE DataGlobals, ONLY:  MaxNameLength
      USE InputProcessor, ONLY: FindItemInList
      USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
      CHARACTER(len=*), INTENT(IN) :: PurchAirName
      REAL, INTENT(INOUT) :: SysOutputProvided
      REAL, INTENT(OUT)   :: MoistOutputProvided ! Moisture output provided (kg/s), dehumidification = negative
      LOGICAL, INTENT(IN) :: FirstHVACIteration
      INTEGER, INTENT(IN) :: ControlledZoneNum
      INTEGER, INTENT(IN) :: ActualZoneNum
      INTEGER, INTENT(INOUT) :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

      INTEGER :: PurchAirNum

      ! Beginning of Code

      IF (GetPurchAirInputFlag ) THEN
        CALL GetPurchasedAir
        GetPurchAirInputFlag = .FALSE.
      END IF

      ! Find the correct PurchasedAir Equipment
      IF (CompIndex == 0) THEN
        PurchAirNum = FindItemInList(PurchAirName, PurchAir%Name, NumPurchAir)
        IF (PurchAirNum == 0) THEN
          CALL ShowFatalError('SimPurchasedAir: Unit not found='//TRIM(PurchAirName))
        ENDIF
        CompIndex=PurchAirNum
      ELSE
        PurchAirNum=CompIndex
        IF (PurchAirNum > NumPurchAir .or. PurchAirNum < 1) THEN
          CALL ShowFatalError('SimPurchasedAir:  Invalid CompIndex passed='//  &
                              TRIM(TrimSigDigits(PurchAirNum))// &
                              ', Number of Units='//TRIM(TrimSigDigits(NumPurchAir))//  &
                              ', Entered Unit name='//TRIM(PurchAirName))
        ENDIF
        IF (CheckEquipName(PurchAirNum)) THEN
          IF (PurchAirName /= PurchAir(PurchAirNum)%Name) THEN
            CALL ShowFatalError('SimPurchasedAir: Invalid CompIndex passed='//  &
                                TRIM(TrimSigDigits(PurchAirNum))// &
                                ', Unit name='//TRIM(PurchAirName)//', stored Unit Name for that index='//  &
                                TRIM(PurchAir(PurchAirNum)%Name))
          ENDIF
          CheckEquipName(PurchAirNum)=.false.
        ENDIF
      ENDIF

      CALL InitPurchasedAir(PurchAirNum, FirstHVACIteration, ControlledZoneNum, ActualZoneNum)

      CALL CalcPurchAirLoads(PurchAirNum, SysOutputProvided, MoistOutputProvided, ControlledZoneNum, ActualZoneNum)

      CALL UpdatePurchasedAir(PurchAirNum)

      CALL ReportPurchasedAir(PurchAirNum)

      RETURN

    END SUBROUTINE SimPurchasedAir

File: src/EnergyPlus/PurchasedAirManager.cc
	void
	SimPurchasedAir(
		std::string const & PurchAirName,
		Real64 & SysOutputProvided,
		Real64 & MoistOutputProvided, // Moisture output provided (kg/s), dehumidification = negative
		bool const FirstHVACIteration,
		int const ControlledZoneNum,
		int const ActualZoneNum,
		int & CompIndex
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   May 1997
		//       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided - now MoistOutputProvided)
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages Purchased Air component simulation.
		// It is called from SimZoneEquipment in the ZoneEquipmentManager
		// at the system time step.

		// METHODOLOGY EMPLOYED:

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int PurchAirNum;

		// Beginning of Code

		if ( GetPurchAirInputFlag ) {
			GetPurchasedAir();
			GetPurchAirInputFlag = false;
		}

		// Find the correct PurchasedAir Equipment
		if ( CompIndex == 0 ) {
			PurchAirNum = FindItemInList( PurchAirName, PurchAir );
			if ( PurchAirNum == 0 ) {
				ShowFatalError( "SimPurchasedAir: Unit not found=" + PurchAirName );
			}
			CompIndex = PurchAirNum;
		} else {
			PurchAirNum = CompIndex;
			if ( PurchAirNum > NumPurchAir || PurchAirNum < 1 ) {
				ShowFatalError( "SimPurchasedAir:  Invalid CompIndex passed=" + TrimSigDigits( PurchAirNum ) + ", Number of Units=" + TrimSigDigits( NumPurchAir ) + ", Entered Unit name=" + PurchAirName );
			}
			if ( CheckEquipName( PurchAirNum ) ) {
				if ( PurchAirName != PurchAir( PurchAirNum ).Name ) {
					ShowFatalError( "SimPurchasedAir: Invalid CompIndex passed=" + TrimSigDigits( PurchAirNum ) + ", Unit name=" + PurchAirName + ", stored Unit Name for that index=" + PurchAir( PurchAirNum ).Name );
				}
				CheckEquipName( PurchAirNum ) = false;
			}
		}

		InitPurchasedAir( PurchAirNum, FirstHVACIteration, ControlledZoneNum, ActualZoneNum );

		CalcPurchAirLoads( PurchAirNum, SysOutputProvided, MoistOutputProvided, ControlledZoneNum, ActualZoneNum );

		UpdatePurchasedAir( PurchAirNum );

		ReportPurchasedAir( PurchAirNum );

	}
