File: branches/EnergyPlus/src/Purchasedairmanager.f90


    SUBROUTINE CalcPurchAirMixedAir(PurchAirNum, OAMassFlowRate, SupplyMassFlowRate, &
                                         MixedAirTemp, MixedAirHumRat, MixedAirEnthalpy, OperatingMode)

              ! SUBROUTINE INFORMATION:
              !       AUTHOR         M. Witte (GARD)
              !       DATE WRITTEN   Sep 2011
              !       MODIFIED       na
              !       RE-ENGINEERED  na

              ! PURPOSE OF THIS SUBROUTINE:
              ! Calculates the mixed air conditions, accounting for heat recovery.

              ! METHODOLOGY EMPLOYED:
              ! na

              ! REFERENCES:

              ! USE STATEMENTS:
        USE DataLoopNode, ONLY: Node

        IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

              ! SUBROUTINE ARGUMENT DEFINITIONS:
        INTEGER, INTENT(IN)      :: PurchAirNum        ! index to ideal loads unit
        INTEGER, INTENT(IN)      :: OperatingMode      ! current operating mode, Off, Heating, Cooling, or Deadband
        REAL, INTENT(IN)    :: OAMassFlowRate     ! outside air mass flow rate [kg/s]
        REAL, INTENT(IN)    :: SupplyMassFlowRate ! supply air mass flow rate [kg/s]
        REAL, INTENT(OUT)   :: MixedAirTemp       ! Mixed air dry bulb temperature [C]
        REAL, INTENT(OUT)   :: MixedAirHumRat     ! Mixed air humidity ratio [kg H2O/kg Air]
        REAL, INTENT(OUT)   :: MixedAirEnthalpy   ! Mixed air enthalpy [J/kg]

              ! SUBROUTINE PARAMETER DEFINITIONS:
              ! na

              ! INTERFACE BLOCK SPECIFICATIONS
              ! na

              ! DERIVED TYPE DEFINITIONS
              ! na

              ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
         INTEGER   :: RecircNodeNum     ! Zone return air node
         INTEGER   :: OANodeNum         ! Outdoor air inlet node
         REAL :: RecircTemp        ! Recirculated air from zone dry bulb temperature [C]
         REAL :: RecircHumRat      ! Recirculated air from zone humidity ratio [kg H2O/kg Air]
         REAL :: RecircEnthalpy    ! Recirculated air from zone enthalpy [J/kg]
         REAL :: RecircMassFlowRate ! Recirculated air mass flow rate [kg/s]
         REAL :: OAInletTemp       ! Outdoor air inlet dry bulb temperature [C]
         REAL :: OAInletHumRat     ! Outdoor air inlet humidity ratio [kg H2O/kg Air]
         REAL :: OAInletEnthalpy   ! Outdoor air inlet enthalpy [J/kg]
         REAL :: OAAfterHtRecTemp     ! Outdoor air after heat recovery to mixing box dry bulb temperature [C]
         REAL :: OAAfterHtRecHumRat   ! Outdoor air after heat recovery to mixing box humidity ratio [kg H2O/kg Air]
         REAL :: OAAfterHtRecEnthalpy ! Outdoor air after heat recovery to mixing box enthalpy [J/kg]
         LOGICAL   :: HeatRecOn
         REAL :: CpAir             ! Specific heat [J/kg-C] reused in multiple places

             ! Initializations
         OANodeNum     = PurchAir(PurchAirNum)%OutdoorAirNodeNum
         RecircNodeNum = PurchAir(PurchAirNum)%ZoneRecircAirNodeNum

         RecircMassFlowRate = 0.0
         RecircTemp      = Node(RecircNodeNum)%Temp
         RecircHumRat    = Node(RecircNodeNum)%HumRat
         RecircEnthalpy  = Node(RecircNodeNum)%Enthalpy
         IF (PurchAir(PurchAirNum)%OutdoorAir) THEN
           OAInletTemp     = Node(OANodeNum)%Temp
           OAInletHumRat   = Node(OANodeNum)%HumRat
           OAInletEnthalpy = Node(OANodeNum)%Enthalpy
           OAAfterHtRecTemp     = OAInletTemp
           OAAfterHtRecHumRat   = OAInletHumRat
           OAAfterHtRecEnthalpy = OAInletEnthalpy
         ELSE
           OAInletTemp     = 0.0
           OAInletHumRat   = 0.0
           OAInletEnthalpy = 0.0
           OAAfterHtRecTemp     = OAInletTemp
           OAAfterHtRecHumRat   = OAInletHumRat
           OAAfterHtRecEnthalpy = OAInletEnthalpy
         ENDIF
         HeatRecOn = .FALSE.

         IF (PurchAir(PurchAirNum)%OutdoorAir .AND. (OAMassFlowRate > 0.0)) THEN
             ! Determine if heat recovery is beneficial
             IF ((PurchAir(PurchAirNum)%HtRecType == Sensible) ) THEN
               IF ((OperatingMode == Heat) .AND. (RecircTemp > OAInletTemp)) HeatRecOn = .TRUE.
               IF ((OperatingMode == Cool) .AND. (RecircTemp < OAInletTemp)) HeatRecOn = .TRUE.
             END IF
             IF ((PurchAir(PurchAirNum)%HtRecType == Enthalpy)) THEN
               IF ((OperatingMode == Heat) .AND. (RecircEnthalpy > OAInletEnthalpy)) HeatRecOn = .TRUE.
               IF ((OperatingMode == Cool) .AND. (RecircEnthalpy < OAInletEnthalpy)) HeatRecOn = .TRUE.
             END IF
             ! Calculate heat recovery if active
             IF (HeatRecOn) THEN
               PurchAir(PurchAirNum)%TimeHtRecActive = TimeStepSys
               OAAfterHtRecTemp = OAInletTemp + PurchAir(PurchAirNum)%HtRecSenEff*(RecircTemp - OAInletTemp)
               IF (PurchAir(PurchAirNum)%HtRecType == Enthalpy) &
                 OAAfterHtRecHumRat = OAInletHumRat + PurchAir(PurchAirNum)%HtRecLatEff*(RecircHumRat - OAInletHumRat)
               OAAfterHtRecEnthalpy = PsyHFnTdbW(OAAfterHtRecTemp,OAAfterHtRecHumRat, 'CalcPurchAirMixedAir')
               !   Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
               IF (PsyTsatFnHPb(OAAfterHtRecEnthalpy,OutBaroPress, 'CalcPurchAirMixedAir') > OAAfterHtRecTemp) THEN
                 OAAfterHtRecTemp   = PsyTsatFnHPb(OAAfterHtRecEnthalpy,OutBaroPress, 'CalcPurchAirMixedAir')
                 OAAfterHtRecHumRat = PsyWFnTdbH(OAAfterHtRecTemp,OAAfterHtRecEnthalpy, 'CalcPurchAirMixedAir')
               END IF
             END IF

             IF (SupplyMassFlowRate .GT. OAMassFlowRate) THEN
               RecircMassFlowRate = SupplyMassFlowRate - OAMassFlowRate
               MixedAirEnthalpy = (RecircMassFlowRate*Node(RecircNodeNum)%Enthalpy + OAMassFlowRate*OAAfterHtRecEnthalpy) / &
                                    SupplyMassFlowRate
               MixedAirHumRat   = (RecircMassFlowRate*Node(RecircNodeNum)%HumRat + OAMassFlowRate*OAAfterHtRecHumRat) / &
                                    SupplyMassFlowRate
               ! Mixed air temperature is calculated from the mixed air enthalpy and humidity ratio.
               MixedAirTemp = PsyTdbFnHW(MixedAirEnthalpy,MixedAirHumRat, 'CalcPurchAirMixedAir')
             ELSE
               RecircMassFlowRate   = 0.0
               MixedAirEnthalpy = OAAfterHtRecEnthalpy
               MixedAirHumRat   = OAAfterHtRecHumRat
               MixedAirTemp     = OAAfterHtRecTemp
             END IF

               ! Calculate OA and heat recovery sensible and latent rates
             CpAir = PsyCpAirFnWTdb(OAInletHumRat,OAInletTemp)
             PurchAir(PurchAirNum)%HtRecSenOutput = OAMassFlowRate * CPAir * (OAAfterHtRecTemp - OAInletTemp)
             PurchAir(PurchAirNum)%HtRecLatOutput = OAMassFlowRate * (OAAfterHtRecEnthalpy - OAInletEnthalpy) &
                                                       - PurchAir(PurchAirNum)%HtRecSenOutput

         ELSE ! No outdoor air
           RecircMassFlowRate = SupplyMassFlowRate
           MixedAirTemp     = RecircTemp
           MixedAirHumRat   = RecircHumRat
           MixedAirEnthalpy = RecircEnthalpy
           PurchAir(PurchAirNum)%HtRecSenOutput = 0.0
           PurchAir(PurchAirNum)%HtRecLatOutput = 0.0
         END IF
        ! If exhaust node is specified, then set massflow on exhaust node, otherwise return node sets its own massflow
        IF (PurchAir(PurchAirNum)%ZoneExhaustAirNodeNum .GT. 0) THEN
          Node(RecircNodeNum)%MassFlowRate = RecircMassFlowRate
        END IF

        RETURN

    END SUBROUTINE CalcPurchAirMixedAir

File: src/EnergyPlus/PurchasedAirManager.cc
	void
	CalcPurchAirMixedAir(
		int const PurchAirNum, // index to ideal loads unit
		Real64 const OAMassFlowRate, // outside air mass flow rate [kg/s]
		Real64 const SupplyMassFlowRate, // supply air mass flow rate [kg/s]
		Real64 & MixedAirTemp, // Mixed air dry bulb temperature [C]
		Real64 & MixedAirHumRat, // Mixed air humidity ratio [kg H2O/kg Air]
		Real64 & MixedAirEnthalpy, // Mixed air enthalpy [J/kg]
		int const OperatingMode // current operating mode, Off, Heating, Cooling, or DeadBand
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         M. Witte (GARD)
		//       DATE WRITTEN   Sep 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the mixed air conditions, accounting for heat recovery.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:

		// Using/Aliasing
		using DataLoopNode::Node;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcPurchAirMixedAir" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int RecircNodeNum; // Zone return air node
		int OANodeNum; // Outdoor air inlet node
		Real64 RecircTemp; // Recirculated air from zone dry bulb temperature [C]
		Real64 RecircHumRat; // Recirculated air from zone humidity ratio [kg H2O/kg Air]
		Real64 RecircEnthalpy; // Recirculated air from zone enthalpy [J/kg]
		Real64 RecircMassFlowRate; // Recirculated air mass flow rate [kg/s]
		Real64 OAInletTemp; // Outdoor air inlet dry bulb temperature [C]
		Real64 OAInletHumRat; // Outdoor air inlet humidity ratio [kg H2O/kg Air]
		Real64 OAInletEnthalpy; // Outdoor air inlet enthalpy [J/kg]
		Real64 OAAfterHtRecTemp; // Outdoor air after heat recovery to mixing box dry bulb temperature [C]
		Real64 OAAfterHtRecHumRat; // Outdoor air after heat recovery to mixing box humidity ratio [kg H2O/kg Air]
		Real64 OAAfterHtRecEnthalpy; // Outdoor air after heat recovery to mixing box enthalpy [J/kg]
		bool HeatRecOn;
		Real64 CpAir; // Specific heat [J/kg-C] reused in multiple places

		// Initializations
		OANodeNum = PurchAir( PurchAirNum ).OutdoorAirNodeNum;
		RecircNodeNum = PurchAir( PurchAirNum ).ZoneRecircAirNodeNum;

		RecircMassFlowRate = 0.0;
		RecircTemp = Node( RecircNodeNum ).Temp;
		RecircHumRat = Node( RecircNodeNum ).HumRat;
		RecircEnthalpy = Node( RecircNodeNum ).Enthalpy;
		if ( PurchAir( PurchAirNum ).OutdoorAir ) {
			OAInletTemp = Node( OANodeNum ).Temp;
			OAInletHumRat = Node( OANodeNum ).HumRat;
			OAInletEnthalpy = Node( OANodeNum ).Enthalpy;
			OAAfterHtRecTemp = OAInletTemp;
			OAAfterHtRecHumRat = OAInletHumRat;
			OAAfterHtRecEnthalpy = OAInletEnthalpy;
		} else {
			OAInletTemp = 0.0;
			OAInletHumRat = 0.0;
			OAInletEnthalpy = 0.0;
			OAAfterHtRecTemp = OAInletTemp;
			OAAfterHtRecHumRat = OAInletHumRat;
			OAAfterHtRecEnthalpy = OAInletEnthalpy;
		}
		HeatRecOn = false;

		if ( PurchAir( PurchAirNum ).OutdoorAir && ( OAMassFlowRate > 0.0 ) ) {
			// Determine if heat recovery is beneficial
			if ( PurchAir( PurchAirNum ).HtRecType == Sensible ) {
				if ( ( OperatingMode == Heat ) && ( RecircTemp > OAInletTemp ) ) HeatRecOn = true;
				if ( ( OperatingMode == Cool ) && ( RecircTemp < OAInletTemp ) ) HeatRecOn = true;
			}
			if ( PurchAir( PurchAirNum ).HtRecType == Enthalpy ) {
				if ( ( OperatingMode == Heat ) && ( RecircEnthalpy > OAInletEnthalpy ) ) HeatRecOn = true;
				if ( ( OperatingMode == Cool ) && ( RecircEnthalpy < OAInletEnthalpy ) ) HeatRecOn = true;
			}
			// Calculate heat recovery if active
			if ( HeatRecOn ) {
				PurchAir( PurchAirNum ).TimeHtRecActive = TimeStepSys;
				OAAfterHtRecTemp = OAInletTemp + PurchAir( PurchAirNum ).HtRecSenEff * ( RecircTemp - OAInletTemp );
				if ( PurchAir( PurchAirNum ).HtRecType == Enthalpy ) OAAfterHtRecHumRat = OAInletHumRat + PurchAir( PurchAirNum ).HtRecLatEff * ( RecircHumRat - OAInletHumRat );
				OAAfterHtRecEnthalpy = PsyHFnTdbW( OAAfterHtRecTemp, OAAfterHtRecHumRat );
				//   Check for saturation in supply outlet and reset temp, then humidity ratio at constant enthalpy
				if ( PsyTsatFnHPb( OAAfterHtRecEnthalpy, OutBaroPress, RoutineName ) > OAAfterHtRecTemp ) {
					OAAfterHtRecTemp = PsyTsatFnHPb( OAAfterHtRecEnthalpy, OutBaroPress, RoutineName );
					OAAfterHtRecHumRat = PsyWFnTdbH( OAAfterHtRecTemp, OAAfterHtRecEnthalpy, RoutineName );
				}
			}

			if ( SupplyMassFlowRate > OAMassFlowRate ) {
				RecircMassFlowRate = SupplyMassFlowRate - OAMassFlowRate;
				MixedAirEnthalpy = ( RecircMassFlowRate * Node( RecircNodeNum ).Enthalpy + OAMassFlowRate * OAAfterHtRecEnthalpy ) / SupplyMassFlowRate;
				MixedAirHumRat = ( RecircMassFlowRate * Node( RecircNodeNum ).HumRat + OAMassFlowRate * OAAfterHtRecHumRat ) / SupplyMassFlowRate;
				// Mixed air temperature is calculated from the mixed air enthalpy and humidity ratio.
				MixedAirTemp = PsyTdbFnHW( MixedAirEnthalpy, MixedAirHumRat );
			} else {
				RecircMassFlowRate = 0.0;
				MixedAirEnthalpy = OAAfterHtRecEnthalpy;
				MixedAirHumRat = OAAfterHtRecHumRat;
				MixedAirTemp = OAAfterHtRecTemp;
			}

			// Calculate OA and heat recovery sensible and latent rates
			CpAir = PsyCpAirFnWTdb( OAInletHumRat, OAInletTemp );
			PurchAir( PurchAirNum ).HtRecSenOutput = OAMassFlowRate * CpAir * ( OAAfterHtRecTemp - OAInletTemp );
			PurchAir( PurchAirNum ).HtRecLatOutput = OAMassFlowRate * ( OAAfterHtRecEnthalpy - OAInletEnthalpy ) - PurchAir( PurchAirNum ).HtRecSenOutput;

		} else { // No outdoor air
			RecircMassFlowRate = SupplyMassFlowRate;
			MixedAirTemp = RecircTemp;
			MixedAirHumRat = RecircHumRat;
			MixedAirEnthalpy = RecircEnthalpy;
			PurchAir( PurchAirNum ).HtRecSenOutput = 0.0;
			PurchAir( PurchAirNum ).HtRecLatOutput = 0.0;
		}
		// If exhaust node is specified, then set massflow on exhaust node, otherwise return node sets its own massflow
		if ( PurchAir( PurchAirNum ).ZoneExhaustAirNodeNum > 0 ) {
			Node( RecircNodeNum ).MassFlowRate = RecircMassFlowRate;
		}

	}
