File: SourceCode/Purchasedairmanager.f90
                   ! This section will only increase supply temp, so no need to recheck for super-saturation
                   CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp, 'CalcPurchAirLoads')
                   CoolSensOutput = SupplyMassFlowRate * CpAir * (MixedAirTemp - SupplyTemp)
                   IF (CoolSensOutput >= PurchAir(PurchAirNum)%MaxCoolTotCap) THEN
                     CoolSensOutput = PurchAir(PurchAirNum)%MaxCoolTotCap
                     SupplyTemp = MixedAirTemp - CoolSensOutput/(SupplyMassFlowRate * CpAir)
                   END IF ! Capacity limit exceeded
                 END IF  ! Dehumidifying or not
               END IF  ! Capacity limit active

             ELSE ! SupplyMassFlowRate is zero
               SupplyEnthalpy = MixedAirEnthalpy
               SupplyHumRat   = MixedAirHumRat
               SupplyTemp     = MixedAirTemp
               CoolSensOutput = 0.0d0
               CoolTotOutput  = 0.0d0
             END IF
                                     ! Heating or no-load operation
           ELSE  ! Heating or no-load case
             IF ((MinOASensOutput .LT. QZnHeatSP) .AND. (TempControlType(ActualZoneNum) .NE. SingleCoolingSetPoint)) THEN
               OperatingMode = Heat
             ELSE ! Deadband mode shuts off heat recovery and economizer
               OperatingMode = Deadband
             END IF
             ! Calculate supply mass flow, temp and humidity with the following constraints:
             !  Max heating supply temp
             !  Max sensible heating capacity
             !  Max heating airflow
             !  Max heating supply humrat (and Min cooling supply humrat)
             !  Min OA mass flow rate

             ! Check if OA flow rate greater than max heating airflow limit
             IF (((PurchAir(PurchAirNum)%HeatingLimit == LimitFlowRate) .OR. &
                  (PurchAir(PurchAirNum)%HeatingLimit == LimitFlowRateAndCapacity)) &
                  .AND. (OAMassFlowRate .GT. PurchAir(PurchAirNum)%MaxHeatMassFlowRate)) THEN
               OAVolFlowRate = OAMassFlowRate / StdRhoAir
               IF (PurchAir(PurchAirNum)%OAFlowMaxHeatOutputError < 1) THEN
                 PurchAir(PurchAirNum)%OAFlowMaxHeatOutputError = PurchAir(PurchAirNum)%OAFlowMaxHeatOutputError + 1
                 Call ShowWarningError(TRIM(PurchAir(PurchAirNum)%cObjectName)//' "'//TRIM(PurchAir(PurchAirNum)%Name)//'"'&
                                       //' Requested outdoor air flow rate = '//TRIM(TrimSigDigits(OAVolFlowRate,5)) &
                                       //' [m3/s] exceeds limit.')
                 CALL ShowContinueError(' Will be reduced to the Maximum Heating Air Flow Rate = ' &
                                        //TRIM(TrimSigDigits(PurchAir(PurchAirNum)%MaxHeatVolFlowRate,5))//' [m3/s]')
                 CALL ShowContinueErrorTimeStamp(' ')
               ELSE
                 CALL ShowRecurringWarningErrorAtEnd(TRIM(PurchAir(PurchAirNum)%cObjectName)//' "'&
                       //TRIM(PurchAir(PurchAirNum)%Name)//'"'//&
                       ' Requested outdoor air flow rate [m3/s] reduced to Maximum Heating Air Flow Rate warning continues...' &
                       , PurchAir(PurchAirNum)%OAFlowMaxHeatOutputIndex, OAVolFlowRate)
               END IF
               OAMassFlowRate = PurchAir(PurchAirNum)%MaxHeatMassFlowRate
             ENDIF

             SupplyMassFlowRate = OAMassFlowRate

             ! Determine supply mass flow rate
                 ! Mass flow rate to meet sensible load, at Minimum Cooling Supply Air Temperature
             SupplyMassFlowRateForHeat = 0.0d0
             IF ((HeatOn) .AND. (OperatingMode == Heat)) THEN
               CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ActualZoneNum),Node(ZoneNodeNum)%Temp, 'CalcPurchAirLoads')
               DeltaT = (PurchAir(PurchAirNum)%MaxHeatSuppAirTemp - Node(ZoneNodeNum)%Temp)
               IF (DeltaT > SmallTempDiff) THEN
                 SupplyMassFlowRateForHeat = QZnHeatSP/CPAir/DeltaT
               ENDIF
             ENDIF

                 ! Mass flow rate to meet dehumidification load, if applicable, at Minimum Cooling Supply Humidity Ratio
                 ! This section is the heating/deadband section, so dehumidification should activate
                 !   only if dehumidification control = humidistat
                 !   and if humidification control = humidistat or none or if operating in deadband mode
             SupplyMassFlowRateForDehum = 0.0d0
             IF (CoolOn) THEN
               IF (PurchAir(PurchAirNum)%DehumidCtrlType .EQ. Humidistat) THEN
                 IF ((PurchAir(PurchAirNum)%HumidCtrlType .EQ. Humidistat) .OR. &
                     (PurchAir(PurchAirNum)%HumidCtrlType .EQ. None) .OR. &
                     (OperatingMode == Deadband)) THEN
                   MdotZnDehumidSP= ZoneSysMoistureDemand(ActualZoneNum)%RemainingOutputReqToDehumidSP
                   DeltaHumRat = (PurchAir(PurchAirNum)%MinCoolSuppAirHumRat - Node(ZoneNodeNum)%HumRat)
                   IF ((DeltaHumRat < -SmallDeltaHumRat) .AND. (MdotZnDehumidSP .LT. 0.0d0)) THEN
                     SupplyMassFlowRateForDehum = MdotZnDehumidSP/DeltaHumRat
                   ENDIF
                 ENDIF
               ENDIF
             ENDIF

                 ! Mass flow rate to meet humidification load, if applicable, at Maximum Heating Supply Humidity Ratio
             SupplyMassFlowRateForHumid = 0.0d0
             IF (HeatOn) THEN
               IF (PurchAir(PurchAirNum)%HumidCtrlType .EQ. Humidistat) THEN
                 MdotZnHumidSP = ZoneSysMoistureDemand(ActualZoneNum)%RemainingOutputReqToHumidSP
                 DeltaHumRat = (PurchAir(PurchAirNum)%MaxHeatSuppAirHumRat - Node(ZoneNodeNum)%HumRat)
                 IF ((DeltaHumRat > SmallDeltaHumRat) .AND. (MdotZnHumidSP .GT. 0.0d0)) THEN
                   SupplyMassFlowRateForHumid = MdotZnHumidSP/DeltaHumRat
                 ENDIF
               ENDIF
             ENDIF

                 ! Supply mass flow is greatest of these, but limit to heating max flow rate, if applicable
             SupplyMassFlowRate = MAX(0.0d0, OAMassFlowRate, SupplyMassFlowRateForHeat, &
                                     SupplyMassFlowRateForDehum, SupplyMassFlowRateForHumid)
             ! EMS override point  Purch air massflow rate..... but only if unit is on, i.e. SupplyMassFlowRate>0.0
             IF ((PurchAir(PurchAirNum)%EMSOverrideMdotOn) .AND. (SupplyMassFlowRate > 0.0d0)) THEN
               SupplyMassFlowRate = PurchAir(PurchAirNum)%EMSValueMassFlowRate
               OAMassFlowRate = MIN(OAMassFlowRate,SupplyMassFlowRate)
             ENDIF
             IF (((PurchAir(PurchAirNum)%HeatingLimit == LimitFlowRate) .OR. &
                  (PurchAir(PurchAirNum)%HeatingLimit == LimitFlowRateAndCapacity)) &
                  .AND. (PurchAir(PurchAirNum)%MaxHeatMassFlowRate .GT. 0.0d0)) THEN
               SupplyMassFlowRate = MIN(SupplyMassFlowRate,PurchAir(PurchAirNum)%MaxHeatMassFlowRate)
             END IF

             IF (SupplyMassFlowRate <= VerySmallMassFlow) SupplyMassFlowRate = 0.0d0


             ! Calculate mixed air conditions
             CALL CalcPurchAirMixedAir(PurchAirNum, OAMassFlowRate, SupplyMassFlowRate, &
                                         MixedAirTemp, MixedAirHumRat, MixedAirEnthalpy, OperatingMode)

             ! Calculate supply air conditions using final massflow rate, imposing capacity limits if specified
             ! If capacity limits are exceeded, keep massflow rate where it is and adjust supply temp
             IF (SupplyMassFlowRate .GT. 0.0d0) THEN
               IF ((HeatOn) .AND. (OperatingMode == Heat)) THEN
                 ! Calculate supply temp at SupplyMassFlowRate and check limit on Maximum Heating Supply Air Temperature
                 CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ActualZoneNum),Node(ZoneNodeNum)%Temp, 'CalcPurchAirLoads')
                 SupplyTemp = QZnHeatSP/(CPAir*SupplyMassFlowRate) + Node(ZoneNodeNum)%Temp
                 SupplyTemp = MIN(SupplyTemp,PurchAir(PurchAirNum)%MaxHeatSuppAirTemp)
                 ! This is the heating mode, so SupplyTemp can't be less than MixedAirTemp
                 SupplyTemp = MAX(SupplyTemp,MixedAirTemp)
                 ! Check max heating capacity, if specified
                 IF ((PurchAir(PurchAirNum)%HeatingLimit == LimitCapacity) .OR. &
                   (PurchAir(PurchAirNum)%HeatingLimit == LimitFlowRateAndCapacity)) THEN
                   CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp, 'CalcPurchAirLoads')
                   HeatSensOutput = SupplyMassFlowRate * CpAir * (SupplyTemp - MixedAirTemp)
                   IF (HeatSensOutput > PurchAir(PurchAirNum)%MaxHeatSensCap) THEN
                     SupplyTemp = PurchAir(PurchAirNum)%MaxHeatSensCap/(SupplyMassFlowRate * CpAir) + MixedAirTemp
                     HeatSensOutput = PurchAir(PurchAirNum)%MaxHeatSensCap
                   END IF
                 END IF
               ELSE ! Heat is off or operating mode is deadband (i.e. don't do any heating)
                 SupplyTemp = MixedAirTemp
               END IF

               ! Set supply humidity ratio first for heating/humidification
               SupplyHumRat = MixedAirHumRat
               SELECT CASE(PurchAir(PurchAirNum)%HumidCtrlType)
                 CASE(None)
                   SupplyHumRat = MixedAirHumRat
                 CASE(Humidistat)
                   MdotZnHumidSP = ZoneSysMoistureDemand(ActualZoneNum)%RemainingOutputReqToHumidSP
                   SupplyHumRatForHumid = MdotZnHumidSP/SupplyMassFlowRate + Node(ZoneNodeNum)%HumRat
                   SupplyHumRatForHumid = MIN(SupplyHumRatForHumid,PurchAir(PurchAirNum)%MaxHeatSuppAirHumRat)
                   SupplyHumRat = MAX(SupplyHumRat,SupplyHumRatForHumid)
                 CASE(ConstantSupplyHumidityRatio)
                   IF (OperatingMode == Heat) THEN
                     ! If this results in dehumidification, must check cooling capacity limit
                     IF (MixedAirHumRat > PurchAir(PurchAirNum)%MaxHeatSuppAirHumRat) THEN
                       IF ((PurchAir(PurchAirNum)%CoolingLimit == LimitCapacity) .OR. &
                           (PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRateAndCapacity)) THEN
                         SupplyHumRat = PurchAir(PurchAirNum)%MaxHeatSuppAirHumRat
                         SupplyEnthalpy = PsyHFnTdbW(SupplyTemp,SupplyHumRat, 'CalcPurchAirLoads')
                         CoolTotOutput = SupplyMassFlowRate * (MixedAirEnthalpy - SupplyEnthalpy)
                         CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp, 'CalcPurchAirLoads')
                         CoolSensOutput = SupplyMassFlowRate * CpAir * (MixedAirTemp - SupplyTemp)
                         CoolLatOutput = CoolTotOutput - CoolSensOutput
                         IF (CoolLatOutput >= PurchAir(PurchAirNum)%MaxCoolTotCap) THEN
                           CoolLatOutput = PurchAir(PurchAirNum)%MaxCoolTotCap
                           CoolTotOutput = CoolSensOutput + CoolLatOutput
                           SupplyEnthalpy = MixedAirEnthalpy - CoolTotOutput/SupplyMassFlowRate
                           SupplyHumRat = PsyWFnTdbH(SupplyTemp,SupplyEnthalpy, 'CalcPurchAirLoads')
                         END IF
                       ELSE
                         SupplyHumRat = PurchAir(PurchAirNum)%MaxHeatSuppAirHumRat
                       END IF
                     ELSE
                       SupplyHumRat = PurchAir(PurchAirNum)%MaxHeatSuppAirHumRat
                     END IF
                   ELSE
                     SupplyHumRat = MixedAirHumRat
                   END IF
                 CASE DEFAULT
                   SupplyHumRat = MixedAirHumRat
               END SELECT
               SupplyEnthalpy = PsyHFnTdbW(SupplyTemp,SupplyHumRat, 'CalcPurchAirLoads')

                 ! Check supply humidity ratio for dehumidification (SupplyHumRatForHumid should always be < SupplyHumRatForDehum)
                 ! This section is the heating/deadband section, so dehumidification should activate
                 !   only if dehumidification control = humidistat
                 !   and if humidification control = humidistat or none or if operating in deadband mode
               IF (CoolOn) THEN
                 IF (PurchAir(PurchAirNum)%DehumidCtrlType .EQ. Humidistat) THEN
                   IF ((PurchAir(PurchAirNum)%HumidCtrlType .EQ. Humidistat) .OR. &
                       (PurchAir(PurchAirNum)%HumidCtrlType .EQ. None) .OR. &
                       (OperatingMode == Deadband)) THEN
                     MdotZnDehumidSP= ZoneSysMoistureDemand(ActualZoneNum)%RemainingOutputReqToDehumidSP
                     SupplyHumRatForDehum = MdotZnDehumidSP/SupplyMassFlowRate + Node(ZoneNodeNum)%HumRat
                     SupplyHumRatForDehum = MAX(SupplyHumRatForDehum,PurchAir(PurchAirNum)%MinCoolSuppAirHumRat)
                     SupplyHumRat = MIN(SupplyHumRat, SupplyHumRatForDehum)
                     SupplyEnthalpy = PsyHFnTdbW(SupplyTemp,SupplyHumRat, 'CalcPurchAirLoads')
                     IF (SupplyHumRat < MixedAirHumRat) THEN
                       ! At this point, the system is heating or deadband but dehumidifying, check max cooling cap limit
                       CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp)
                       SensOutput = SupplyMassFlowRate * CpAir * (SupplyTemp - MixedAirTemp)
                       LatOutput = SupplyMassFlowRate * (SupplyEnthalpy - MixedAirEnthalpy) - SensOutput
                       IF ((PurchAir(PurchAirNum)%CoolingLimit == LimitCapacity) .OR. &
                           (PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRateAndCapacity)) THEN
                         IF (LatOutput > PurchAir(PurchAirNum)%MaxCoolTotCap) THEN
                           LatOutput = PurchAir(PurchAirNum)%MaxCoolTotCap
                           SupplyEnthalpy = MixedAirEnthalpy + (LatOutput + SensOutput)/SupplyMassFlowRate
                           SupplyHumRat = PsyWFnTdbH(SupplyTemp,SupplyEnthalpy, 'CalcPurchAirLoads')
                         END IF
                       END IF
                     END IF
                   END IF
                 END IF
               END IF


                 !   Limit supply humidity ratio to saturation at supply outlet temp
               SupplyHumRatOrig = SupplyHumRat
               SupplyHumRat = MIN(SupplyHumRat,PsyWFnTdbRhPb(SupplyTemp,1.0d0,OutBaroPress, 'CalcPurchAirLoads'))
               SupplyEnthalpy = PsyHFnTdbW(SupplyTemp,SupplyHumRat, 'CalcPurchAirLoads')

             ELSE ! SupplyMassFlowRate is zero
               SupplyEnthalpy = MixedAirEnthalpy
               SupplyHumRat   = MixedAirHumRat
               SupplyTemp     = MixedAirTemp
               HeatSensOutput = 0.0d0
             END IF

           END IF ! Cooling or heating required

File: src/EnergyPlus/PurchasedAirManager.cc
							// This section will only increase supply temp, so no need to recheck for super-saturation
							CpAir = PsyCpAirFnWTdb( MixedAirHumRat, MixedAirTemp );
							CoolSensOutput = SupplyMassFlowRate * CpAir * ( MixedAirTemp - SupplyTemp );
							if ( CoolSensOutput >= PurchAir( PurchAirNum ).MaxCoolTotCap ) {
								CoolSensOutput = PurchAir( PurchAirNum ).MaxCoolTotCap;
								SupplyTemp = MixedAirTemp - CoolSensOutput / ( SupplyMassFlowRate * CpAir );
							} // Capacity limit exceeded
						} // Dehumidifying or not
					} // Capacity limit active

				} else { // SupplyMassFlowRate is zero
					SupplyEnthalpy = MixedAirEnthalpy;
					SupplyHumRat = MixedAirHumRat;
					SupplyTemp = MixedAirTemp;
					CoolSensOutput = 0.0;
					CoolTotOutput = 0.0;
				}
				// Heating or no-load operation
			} else { // Heating or no-load case
				if ( ( MinOASensOutput < QZnHeatSP ) && ( TempControlType( ActualZoneNum ) != SingleCoolingSetPoint ) ) {
					OperatingMode = Heat;
				} else { // DeadBand mode shuts off heat recovery and economizer
					OperatingMode = DeadBand;
				}
				// Calculate supply mass flow, temp and humidity with the following constraints:
				//  Max heating supply temp
				//  Max sensible heating capacity
				//  Max heating airflow
				//  Max heating supply humrat (and Min cooling supply humrat)
				//  Min OA mass flow rate

				// Check if OA flow rate greater than max heating airflow limit
				if ( ( ( PurchAir( PurchAirNum ).HeatingLimit == LimitFlowRate ) || ( PurchAir( PurchAirNum ).HeatingLimit == LimitFlowRateAndCapacity ) ) && ( OAMassFlowRate > PurchAir( PurchAirNum ).MaxHeatMassFlowRate ) ) {
					OAVolFlowRate = OAMassFlowRate / StdRhoAir;
					if ( PurchAir( PurchAirNum ).OAFlowMaxHeatOutputError < 1 ) {
						++PurchAir( PurchAirNum ).OAFlowMaxHeatOutputError;
						ShowWarningError( PurchAir( PurchAirNum ).cObjectName + " \"" + PurchAir( PurchAirNum ).Name + "\" Requested outdoor air flow rate = " + TrimSigDigits( OAVolFlowRate, 5 ) + " [m3/s] exceeds limit." );
						ShowContinueError( " Will be reduced to the Maximum Heating Air Flow Rate = " + TrimSigDigits( PurchAir( PurchAirNum ).MaxHeatVolFlowRate, 5 ) + " [m3/s]" );
						ShowContinueErrorTimeStamp( "" );
					} else {
						ShowRecurringWarningErrorAtEnd( PurchAir( PurchAirNum ).cObjectName + " \"" + PurchAir( PurchAirNum ).Name + "\" Requested outdoor air flow rate [m3/s] reduced to Maximum Heating Air Flow Rate warning continues...", PurchAir( PurchAirNum ).OAFlowMaxHeatOutputIndex, OAVolFlowRate );
					}
					OAMassFlowRate = PurchAir( PurchAirNum ).MaxHeatMassFlowRate;
				}

				SupplyMassFlowRate = OAMassFlowRate;

				// Determine supply mass flow rate
				// Mass flow rate to meet sensible load, at Minimum Cooling Supply Air Temperature
				SupplyMassFlowRateForHeat = 0.0;
				if ( ( HeatOn ) && ( OperatingMode == Heat ) ) {
					CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ActualZoneNum ), Node( ZoneNodeNum ).Temp );
					DeltaT = ( PurchAir( PurchAirNum ).MaxHeatSuppAirTemp - Node( ZoneNodeNum ).Temp );
					if ( DeltaT > SmallTempDiff ) {
						SupplyMassFlowRateForHeat = QZnHeatSP / CpAir / DeltaT;
					}
				}

				// Mass flow rate to meet dehumidification load, if applicable, at Minimum Cooling Supply Humidity Ratio
				// This section is the heating/deadband section, so dehumidification should activate
				//   only if dehumidification control = humidistat
				//   and if humidification control = humidistat or none or if operating in deadband mode
				SupplyMassFlowRateForDehum = 0.0;
				if ( CoolOn ) {
					if ( PurchAir( PurchAirNum ).DehumidCtrlType == Humidistat ) {
						if ( ( PurchAir( PurchAirNum ).HumidCtrlType == Humidistat ) || ( PurchAir( PurchAirNum ).HumidCtrlType == None ) || ( OperatingMode == DeadBand ) ) {
							MdotZnDehumidSP = ZoneSysMoistureDemand( ActualZoneNum ).RemainingOutputReqToDehumidSP;
							DeltaHumRat = ( PurchAir( PurchAirNum ).MinCoolSuppAirHumRat - Node( ZoneNodeNum ).HumRat );
							if ( ( DeltaHumRat < -SmallDeltaHumRat ) && ( MdotZnDehumidSP < 0.0 ) ) {
								SupplyMassFlowRateForDehum = MdotZnDehumidSP / DeltaHumRat;
							}
						}
					}
				}

				// Mass flow rate to meet humidification load, if applicable, at Maximum Heating Supply Humidity Ratio
				SupplyMassFlowRateForHumid = 0.0;
				if ( HeatOn ) {
					if ( PurchAir( PurchAirNum ).HumidCtrlType == Humidistat ) {
						MdotZnHumidSP = ZoneSysMoistureDemand( ActualZoneNum ).RemainingOutputReqToHumidSP;
						DeltaHumRat = ( PurchAir( PurchAirNum ).MaxHeatSuppAirHumRat - Node( ZoneNodeNum ).HumRat );
						if ( ( DeltaHumRat > SmallDeltaHumRat ) && ( MdotZnHumidSP > 0.0 ) ) {
							SupplyMassFlowRateForHumid = MdotZnHumidSP / DeltaHumRat;
						}
					}
				}

				// Supply mass flow is greatest of these, but limit to heating max flow rate, if applicable
				SupplyMassFlowRate = max( 0.0, OAMassFlowRate, SupplyMassFlowRateForHeat, SupplyMassFlowRateForDehum, SupplyMassFlowRateForHumid );
				// EMS override point  Purch air massflow rate..... but only if unit is on, i.e. SupplyMassFlowRate>0.0
				if ( ( PurchAir( PurchAirNum ).EMSOverrideMdotOn ) && ( SupplyMassFlowRate > 0.0 ) ) {
					SupplyMassFlowRate = PurchAir( PurchAirNum ).EMSValueMassFlowRate;
					OAMassFlowRate = min( OAMassFlowRate, SupplyMassFlowRate );
				}
				if ( ( ( PurchAir( PurchAirNum ).HeatingLimit == LimitFlowRate ) || ( PurchAir( PurchAirNum ).HeatingLimit == LimitFlowRateAndCapacity ) ) && ( PurchAir( PurchAirNum ).MaxHeatMassFlowRate > 0.0 ) ) {
					SupplyMassFlowRate = min( SupplyMassFlowRate, PurchAir( PurchAirNum ).MaxHeatMassFlowRate );
				}

				if ( SupplyMassFlowRate <= VerySmallMassFlow ) SupplyMassFlowRate = 0.0;

				// Calculate mixed air conditions
				CalcPurchAirMixedAir( PurchAirNum, OAMassFlowRate, SupplyMassFlowRate, MixedAirTemp, MixedAirHumRat, MixedAirEnthalpy, OperatingMode );

				// Calculate supply air conditions using final massflow rate, imposing capacity limits if specified
				// If capacity limits are exceeded, keep massflow rate where it is and adjust supply temp
				if ( SupplyMassFlowRate > 0.0 ) {
					if ( ( HeatOn ) && ( OperatingMode == Heat ) ) {
						// Calculate supply temp at SupplyMassFlowRate and check limit on Maximum Heating Supply Air Temperature
						CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ActualZoneNum ), Node( ZoneNodeNum ).Temp );
						SupplyTemp = QZnHeatSP / ( CpAir * SupplyMassFlowRate ) + Node( ZoneNodeNum ).Temp;
						SupplyTemp = min( SupplyTemp, PurchAir( PurchAirNum ).MaxHeatSuppAirTemp );
						// This is the heating mode, so SupplyTemp can't be less than MixedAirTemp
						SupplyTemp = max( SupplyTemp, MixedAirTemp );
						// Check max heating capacity, if specified
						if ( ( PurchAir( PurchAirNum ).HeatingLimit == LimitCapacity ) || ( PurchAir( PurchAirNum ).HeatingLimit == LimitFlowRateAndCapacity ) ) {
							CpAir = PsyCpAirFnWTdb( MixedAirHumRat, MixedAirTemp );
							HeatSensOutput = SupplyMassFlowRate * CpAir * ( SupplyTemp - MixedAirTemp );
							if ( HeatSensOutput > PurchAir( PurchAirNum ).MaxHeatSensCap ) {
								SupplyTemp = PurchAir( PurchAirNum ).MaxHeatSensCap / ( SupplyMassFlowRate * CpAir ) + MixedAirTemp;
								HeatSensOutput = PurchAir( PurchAirNum ).MaxHeatSensCap;
							}
						}
					} else { // Heat is off or operating mode is deadband (i.e. don't do any heating)
						SupplyTemp = MixedAirTemp;
					}

					// Set supply humidity ratio first for heating/humidification
					SupplyHumRat = MixedAirHumRat;
					{ auto const SELECT_CASE_var( PurchAir( PurchAirNum ).HumidCtrlType );
					if ( SELECT_CASE_var == None ) {
						SupplyHumRat = MixedAirHumRat;
					} else if ( SELECT_CASE_var == Humidistat ) {
						MdotZnHumidSP = ZoneSysMoistureDemand( ActualZoneNum ).RemainingOutputReqToHumidSP;
						SupplyHumRatForHumid = MdotZnHumidSP / SupplyMassFlowRate + Node( ZoneNodeNum ).HumRat;
						SupplyHumRatForHumid = min( SupplyHumRatForHumid, PurchAir( PurchAirNum ).MaxHeatSuppAirHumRat );
						SupplyHumRat = max( SupplyHumRat, SupplyHumRatForHumid );
					} else if ( SELECT_CASE_var == ConstantSupplyHumidityRatio ) {
						if ( OperatingMode == Heat ) {
							// If this results in dehumidification, must check cooling capacity limit
							if ( MixedAirHumRat > PurchAir( PurchAirNum ).MaxHeatSuppAirHumRat ) {
								if ( ( PurchAir( PurchAirNum ).CoolingLimit == LimitCapacity ) || ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRateAndCapacity ) ) {
									SupplyHumRat = PurchAir( PurchAirNum ).MaxHeatSuppAirHumRat;
									SupplyEnthalpy = PsyHFnTdbW( SupplyTemp, SupplyHumRat );
									CoolTotOutput = SupplyMassFlowRate * ( MixedAirEnthalpy - SupplyEnthalpy );
									CpAir = PsyCpAirFnWTdb( MixedAirHumRat, MixedAirTemp );
									CoolSensOutput = SupplyMassFlowRate * CpAir * ( MixedAirTemp - SupplyTemp );
									CoolLatOutput = CoolTotOutput - CoolSensOutput;
									if ( CoolLatOutput >= PurchAir( PurchAirNum ).MaxCoolTotCap ) {
										CoolLatOutput = PurchAir( PurchAirNum ).MaxCoolTotCap;
										CoolTotOutput = CoolSensOutput + CoolLatOutput;
										SupplyEnthalpy = MixedAirEnthalpy - CoolTotOutput / SupplyMassFlowRate;
										SupplyHumRat = PsyWFnTdbH( SupplyTemp, SupplyEnthalpy, RoutineName );
									}
								} else {
									SupplyHumRat = PurchAir( PurchAirNum ).MaxHeatSuppAirHumRat;
								}
							} else {
								SupplyHumRat = PurchAir( PurchAirNum ).MaxHeatSuppAirHumRat;
							}
						} else {
							SupplyHumRat = MixedAirHumRat;
						}
					} else {
						SupplyHumRat = MixedAirHumRat;
					}}
					SupplyEnthalpy = PsyHFnTdbW( SupplyTemp, SupplyHumRat );

					// Check supply humidity ratio for dehumidification (SupplyHumRatForHumid should always be < SupplyHumRatForDehum)
					// This section is the heating/deadband section, so dehumidification should activate
					//   only if dehumidification control = humidistat
					//   and if humidification control = humidistat or none or if operating in deadband mode
					if ( CoolOn ) {
						if ( PurchAir( PurchAirNum ).DehumidCtrlType == Humidistat ) {
							if ( ( PurchAir( PurchAirNum ).HumidCtrlType == Humidistat ) || ( PurchAir( PurchAirNum ).HumidCtrlType == None ) || ( OperatingMode == DeadBand ) ) {
								MdotZnDehumidSP = ZoneSysMoistureDemand( ActualZoneNum ).RemainingOutputReqToDehumidSP;
								SupplyHumRatForDehum = MdotZnDehumidSP / SupplyMassFlowRate + Node( ZoneNodeNum ).HumRat;
								SupplyHumRatForDehum = max( SupplyHumRatForDehum, PurchAir( PurchAirNum ).MinCoolSuppAirHumRat );
								SupplyHumRat = min( SupplyHumRat, SupplyHumRatForDehum );
								SupplyEnthalpy = PsyHFnTdbW( SupplyTemp, SupplyHumRat );
								if ( SupplyHumRat < MixedAirHumRat ) {
									// At this point, the system is heating or deadband but dehumidifying, check max cooling cap limit
									CpAir = PsyCpAirFnWTdb( MixedAirHumRat, MixedAirTemp );
									SensOutput = SupplyMassFlowRate * CpAir * ( SupplyTemp - MixedAirTemp );
									LatOutput = SupplyMassFlowRate * ( SupplyEnthalpy - MixedAirEnthalpy ) - SensOutput;
									if ( ( PurchAir( PurchAirNum ).CoolingLimit == LimitCapacity ) || ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRateAndCapacity ) ) {
										if ( LatOutput > PurchAir( PurchAirNum ).MaxCoolTotCap ) {
											LatOutput = PurchAir( PurchAirNum ).MaxCoolTotCap;
											SupplyEnthalpy = MixedAirEnthalpy + ( LatOutput + SensOutput ) / SupplyMassFlowRate;
											SupplyHumRat = PsyWFnTdbH( SupplyTemp, SupplyEnthalpy, RoutineName );
										}
									}
								}
							}
						}
					}

					//   Limit supply humidity ratio to saturation at supply outlet temp
					SupplyHumRatOrig = SupplyHumRat;
					SupplyHumRat = min( SupplyHumRat, PsyWFnTdbRhPb( SupplyTemp, 1.0, OutBaroPress, RoutineName ) );
					SupplyEnthalpy = PsyHFnTdbW( SupplyTemp, SupplyHumRat );

				} else { // SupplyMassFlowRate is zero
					SupplyEnthalpy = MixedAirEnthalpy;
					SupplyHumRat = MixedAirHumRat;
					SupplyTemp = MixedAirTemp;
					HeatSensOutput = 0.0;
				}

			} // Cooling or heating required
