File: SourceCode/Purchasedairmanager.f90
                    ! Calculate supply MassFlowRate based on sensible load but limit to Max Cooling Supply Air Flow Rate if specified
                   CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ActualZoneNum),Node(ZoneNodeNum)%Temp, 'CalcPurchAirLoads')
                   DeltaT = (Node(OANodeNum)%Temp - Node(ZoneNodeNum)%Temp)
                   IF (DeltaT < -SmallTempDiff) THEN
                     SupplyMassFlowRate = QZnCoolSP/CPAir/DeltaT
                     IF (((PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRate) .OR. &
                          (PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRateAndCapacity)) &
                          .AND. (PurchAir(PurchAirNum)%MaxCoolMassFlowRate .GT. 0.0d0)) THEN
                       SupplyMassFlowRate = MIN(MAX(SupplyMassFlowRate,0.0d0),PurchAir(PurchAirNum)%MaxCoolMassFlowRate)
                     END IF
                     IF (SupplyMassFlowRate > OAMassFlowRate) THEN
                       EconoOn = .TRUE.
                       OAMassFlowRate = SupplyMassFlowRate
                       PurchAir(PurchAirNum)%TimeEconoActive = TimeStepSys
                     END IF
                   END IF
                 END IF
               END IF
             END IF

             ! Determine supply mass flow rate
                 ! Mass flow rate to meet sensible load, at Minimum Cooling Supply Air Temperature
             SupplyMassFlowRateForCool = 0.0d0
             IF (CoolOn) THEN
               CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ActualZoneNum),Node(ZoneNodeNum)%Temp, 'CalcPurchAirLoads')
               DeltaT = (PurchAir(PurchAirNum)%MinCoolSuppAirTemp - Node(ZoneNodeNum)%Temp)
               IF (DeltaT < -SmallTempDiff) THEN
                 SupplyMassFlowRateForCool = QZnCoolSP/CPAir/DeltaT
               ENDIF
             ENDIF

                 ! Mass flow rate to meet dehumidification load, if applicable, at Minimum Cooling Supply Humidity Ratio
             SupplyMassFlowRateForDehum = 0.0d0
             IF (CoolOn) THEN
               IF (PurchAir(PurchAirNum)%DehumidCtrlType .EQ. Humidistat) THEN
                 MdotZnDehumidSP= ZoneSysMoistureDemand(ActualZoneNum)%RemainingOutputReqToDehumidSP
                 DeltaHumRat = (PurchAir(PurchAirNum)%MinCoolSuppAirHumRat - Node(ZoneNodeNum)%HumRat)
                 IF ((DeltaHumRat < -SmallDeltaHumRat) .AND. (MdotZnDehumidSP .LT. 0.0d0)) THEN
                   SupplyMassFlowRateForDehum = MdotZnDehumidSP/DeltaHumRat
                 ENDIF
               ENDIF
             ENDIF

                 ! Mass flow rate to meet humidification load, if applicable, at Maximum Heating Supply Humidity Ratio
                 ! This section is the cooling section, so humidification should activate only if humidification control = humidistat
                 !   and if dehumidification control = humidistat or none
             SupplyMassFlowRateForHumid = 0.0d0
             IF (HeatOn) THEN
               IF (PurchAir(PurchAirNum)%HumidCtrlType .EQ. Humidistat) THEN
                 IF ((PurchAir(PurchAirNum)%DehumidCtrlType .EQ. Humidistat) .OR. &
                     (PurchAir(PurchAirNum)%DehumidCtrlType .EQ. None)) THEN
                   MdotZnHumidSP = ZoneSysMoistureDemand(ActualZoneNum)%RemainingOutputReqToHumidSP
                   DeltaHumRat = (PurchAir(PurchAirNum)%MaxHeatSuppAirHumRat - Node(ZoneNodeNum)%HumRat)
                   IF ((DeltaHumRat > SmallDeltaHumRat) .AND. (MdotZnHumidSP .GT. 0.0d0)) THEN
                     SupplyMassFlowRateForHumid = MdotZnHumidSP/DeltaHumRat
                   ENDIF
                 ENDIF
               ENDIF
             ENDIF

                 ! Supply mass flow is greatest of these, but limit to cooling max flow rate, if applicable
             SupplyMassFlowRate = MAX(0.0d0, OAMassFlowRate, SupplyMassFlowRateForCool, &
                                     SupplyMassFlowRateForDehum, SupplyMassFlowRateForHumid)
             ! EMS override point  Purch air massflow rate..... but only if unit is on, i.e. SupplyMassFlowRate>0.0
             IF ((PurchAir(PurchAirNum)%EMSOverrideMdotOn) .AND. (SupplyMassFlowRate > 0.0d0)) THEN
               SupplyMassFlowRate = PurchAir(PurchAirNum)%EMSValueMassFlowRate
               OAMassFlowRate = MIN(OAMassFlowRate,SupplyMassFlowRate)
             ENDIF
             IF (((PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRate) .OR. &
                  (PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRateAndCapacity)) &
                  .AND. (PurchAir(PurchAirNum)%MaxCoolMassFlowRate .GT. 0.0d0)) THEN
               SupplyMassFlowRate = MIN(SupplyMassFlowRate,PurchAir(PurchAirNum)%MaxCoolMassFlowRate)
             END IF

             IF (SupplyMassFlowRate <= VerySmallMassFlow) SupplyMassFlowRate = 0.0d0

             ! Calculate mixed air conditions
             CALL CalcPurchAirMixedAir(PurchAirNum, OAMassFlowRate, SupplyMassFlowRate, &
                                         MixedAirTemp, MixedAirHumRat, MixedAirEnthalpy, OperatingMode)

             ! Calculate supply air conditions using final massflow rate, imposing capacity limits if specified
             ! If capacity limits are exceeded, keep massflow rate where it is and adjust supply temp
             ! In general, in the cooling section, don't let SupplyTemp be set to something that results in heating
             IF (SupplyMassFlowRate .GT. 0.0d0) THEN
               ! Calculate supply temp at SupplyMassFlowRate and recheck limit on Minimum Cooling Supply Air Temperature
               CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ActualZoneNum),Node(ZoneNodeNum)%Temp, 'CalcPurchAirLoads')
               SupplyTemp = QZnCoolSP/(CPAir*SupplyMassFlowRate) + Node(ZoneNodeNum)%Temp
               SupplyTemp = MAX(SupplyTemp,PurchAir(PurchAirNum)%MinCoolSuppAirTemp)
               ! This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
               SupplyTemp = MIN(SupplyTemp,MixedAirTemp)
               SupplyHumRat = MixedAirHumRat
               SupplyEnthalpy = PsyHFnTdbW(SupplyTemp,SupplyHumRat, 'CalcPurchAirLoads')

               ! Check sensible load vs max total cooling capacity, if specified, and adjust supply temp before applying humidity controls
               ! Will check again later, too
               IF ((PurchAir(PurchAirNum)%CoolingLimit == LimitCapacity) .OR. &
                   (PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRateAndCapacity)) THEN
                 CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp, 'CalcPurchAirLoads')
                 CoolSensOutput = SupplyMassFlowRate * (MixedAirEnthalpy - SupplyEnthalpy)
                 IF (CoolSensOutput >= PurchAir(PurchAirNum)%MaxCoolTotCap) THEN
                   CoolSensOutput = PurchAir(PurchAirNum)%MaxCoolTotCap
                   SupplyEnthalpy = MixedAirEnthalpy - CoolSensOutput/SupplyMassFlowRate
                   SupplyTemp = PsyTdbFnHW(SupplyEnthalpy,SupplyHumRat, 'CalcPurchAirLoads')
                   ! This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
                   SupplyTemp = MIN(SupplyTemp,MixedAirTemp)
                 END IF ! Capacity limit exceeded
               END IF

               ! Set supply humidity ratio for cooling/dehumidification
               SupplyHumRat = MixedAirHumRat
               SELECT CASE(PurchAir(PurchAirNum)%DehumidCtrlType)
                 CASE(None)
                   SupplyHumRat = MixedAirHumRat
                 CASE(ConstantSensibleHeatRatio)
                   ! SHR = CoolSensOutput/CoolTotOutput
                   ! CoolTotOutput = CoolSensOutput/SHR
                   CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp, 'CalcPurchAirLoads')
                   CoolSensOutput = SupplyMassFlowRate * CpAir * (MixedAirTemp - SupplyTemp)
                   CoolTotOutput = CoolSensOutput/PurchAir(PurchAirNum)%CoolSHR
                   SupplyEnthalpy = MixedAirEnthalpy - CoolTotOutput/SupplyMassFlowRate
                   !  Limit for overdrying (avoid Pysch errors which occur if SupplyEnthalpy is too low for SupplyTemp)
                   SupplyEnthalpy = MAX(SupplyEnthalpy,PsyHFnTdbW(SupplyTemp,0.00001D0, 'CalcPurchAirLoads'))
                   SupplyHumRat = MIN(SupplyHumRat,PsyWFnTdbH(SupplyTemp,SupplyEnthalpy, 'CalcPurchAirLoads'))
                   ! Apply min cooling humidity ratio limit
                   SupplyHumRat = MAX(SupplyHumRat, PurchAir(PurchAirNum)%MinCoolSuppAirHumRat)
                   ! But don't let it be higher than incoming MixedAirHumRat
                   SupplyHumRat = MIN(SupplyHumRat,MixedAirHumRat)
                 CASE(Humidistat)
                   MdotZnDehumidSP= ZoneSysMoistureDemand(ActualZoneNum)%RemainingOutputReqToDehumidSP
                   SupplyHumRatForDehum = MdotZnDehumidSP/SupplyMassFlowRate + Node(ZoneNodeNum)%HumRat
                   SupplyHumRatForDehum = MIN(SupplyHumRatForDehum,PurchAir(PurchAirNum)%MinCoolSuppAirHumRat)
                   SupplyHumRat = MIN(MixedAirHumRat,SupplyHumRatForDehum)
                 CASE(ConstantSupplyHumidityRatio)
                   SupplyHumRat = PurchAir(PurchAirNum)%MinCoolSuppAirHumRat
                 CASE DEFAULT
                   SupplyHumRat = MixedAirHumRat
               END SELECT

                   ! Check supply humidity ratio for humidification (SupplyHumRatForHum should always be < SupplyHumRatForDehum)
                   ! This section is the cooling section, so humidification should activate only if humidification control = humidistat
                   !   and if dehumidification control = humidistat or none
               IF (HeatOn) THEN
                 IF (PurchAir(PurchAirNum)%HumidCtrlType .EQ. Humidistat) THEN
                   IF ((PurchAir(PurchAirNum)%DehumidCtrlType .EQ. Humidistat) .OR. &
                       (PurchAir(PurchAirNum)%DehumidCtrlType .EQ. None)) THEN
                     MdotZnHumidSP = ZoneSysMoistureDemand(ActualZoneNum)%RemainingOutputReqToHumidSP
                     SupplyHumRatForHumid = MdotZnHumidSP/SupplyMassFlowRate + Node(ZoneNodeNum)%HumRat
                     SupplyHumRatForHumid = MIN(SupplyHumRatForHumid,PurchAir(PurchAirNum)%MaxHeatSuppAirHumRat)
                     SupplyHumRat = MAX(SupplyHumRat,SupplyHumRatForHumid)
                   END IF
                 END IF
               END IF

               !   Limit supply humidity ratio to saturation at supply outlet temp
               SupplyHumRatOrig = SupplyHumRat
               SupplyHumRatSat  = PsyWFnTdbRhPb(SupplyTemp,1.0d0,OutBaroPress, 'CalcPurchAirLoads')
               SupplyHumRat = MIN(SupplyHumRatOrig,SupplyHumRatSat)
               SupplyEnthalpy = PsyHFnTdbW(SupplyTemp,SupplyHumRat, 'CalcPurchAirLoads')

               ! Check max total Cooling capacity, if specified
               IF ((PurchAir(PurchAirNum)%CoolingLimit == LimitCapacity) .OR. &
                   (PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRateAndCapacity)) THEN
                 ! If dehumidifying, compare total cooling to the limit
                 IF (SupplyHumRat < MixedAirHumRat) THEN ! Dehumidifying
                   CoolTotOutput = SupplyMassFlowRate * (MixedAirEnthalpy - SupplyEnthalpy)
                   IF ((CoolTotOutput) > PurchAir(PurchAirNum)%MaxCoolTotCap) THEN
                     CoolTotOutput = PurchAir(PurchAirNum)%MaxCoolTotCap
                     SupplyEnthalpy = MixedAirEnthalpy - CoolTotOutput/SupplyMassFlowRate
                     ! Adjust output based on dehumidification control type
                     SELECT CASE(PurchAir(PurchAirNum)%DehumidCtrlType)
                       CASE(ConstantSensibleHeatRatio)
                         ! Adjust both supply temp and humidity ratio to maintain SHR
                         ! SHR = CoolSensOutput/CoolTotOutput
                         ! CoolSensOutput = SHR*CoolTotOutput
                         CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp, 'CalcPurchAirLoads')
                         CoolSensOutput = CoolTotOutput * PurchAir(PurchAirNum)%CoolSHR
                         SupplyTemp = MixedAirTemp - CoolSensOutput/(CPAir*SupplyMassFlowRate)
                         ! This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
                         SupplyTemp = MIN(SupplyTemp,MixedAirTemp)
                         !  Limit for overdrying (avoid Pysch errors which occur if SupplyEnthalpy is too low for SupplyTemp)
                         SupplyEnthalpy = MAX(SupplyEnthalpy,PsyHFnTdbW(SupplyTemp,0.00001D0, 'CalcPurchAirLoads'))
                         SupplyHumRat = PsyWFnTdbH(SupplyTemp,SupplyEnthalpy, 'CalcPurchAirLoads')
                       CASE(Humidistat)
                         ! Keep supply temp and adjust humidity ratio to reduce load
                         SupplyHumRat = PsyWFnTdbH(SupplyTemp,SupplyEnthalpy, 'CalcPurchAirLoads')
                       CASE(None, ConstantSupplyHumidityRatio)
                         ! Keep humidity ratio and adjust supply temp
                         ! Check if latent output exceeds capacity
                         CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp, 'CalcPurchAirLoads')
                         CoolSensOutput = SupplyMassFlowRate * CpAir * (MixedAirTemp - SupplyTemp)
                         CoolLatOutput = CoolTotOutput - CoolSensOutput
                         IF (CoolLatOutput >= PurchAir(PurchAirNum)%MaxCoolTotCap) THEN
                           SupplyTemp   = MixedAirTemp
                           SupplyHumRat = PsyWFnTdbH(SupplyTemp,SupplyEnthalpy, 'CalcPurchAirLoads')
                           CoolLatOutput = PurchAir(PurchAirNum)%MaxCoolTotCap
                         ELSE
                           SupplyTemp = PsyTdbFnHW(SupplyEnthalpy,SupplyHumRat, 'CalcPurchAirLoads')
                           ! This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
                           SupplyTemp = MIN(SupplyTemp,MixedAirTemp)
                         END IF
                     END SELECT
                     ! Limit supply humidity ratio to saturation at supply outlet temp
                     ! If saturation exceeded, then honor capacity limit and set to dew point at supplyenthalpy
                     SupplyHumRatOrig = SupplyHumRat
                     SupplyHumRatSat  = PsyWFnTdbRhPb(SupplyTemp,1.0d0,OutBaroPress, 'CalcPurchAirLoads')
                     IF (SupplyHumRatSat < SupplyHumRatOrig) THEN
                       SupplyTemp = PsyTsatFnHPb(SupplyEnthalpy,OutBaroPress,'CalcPurchAirLoads')
                       ! This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
                       SupplyTemp = MIN(SupplyTemp,MixedAirTemp)
                       SupplyHumRat = PsyWFnTdbH(SupplyTemp,SupplyEnthalpy,'CalcPurchAirLoads')
                       SupplyEnthalpy = PsyHFnTdbW(SupplyTemp,SupplyHumRat, 'CalcPurchAirLoads')
                       ! CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp, 'CalcPurchAirLoads')
                       ! CoolSensOutput = SupplyMassFlowRate * CpAir * (MixedAirTemp - SupplyTemp)
                       ! CoolTotOutput = SupplyMassFlowRate * (MixedAirEnthalpy - SupplyEnthalpy)
                     END IF
                   END IF ! Capacity limit exceeded
                 ELSE  ! Not dehumidifying
                   ! If not dehumidifying, compare sensible cooling to the limit

File: src/EnergyPlus/PurchasedAirManager.cc
							// Calculate supply MassFlowRate based on sensible load but limit to Max Cooling Supply Air Flow Rate if specified
							CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ActualZoneNum ), Node( ZoneNodeNum ).Temp );
							DeltaT = ( Node( OANodeNum ).Temp - Node( ZoneNodeNum ).Temp );
							if ( DeltaT < -SmallTempDiff ) {
								SupplyMassFlowRate = QZnCoolSP / CpAir / DeltaT;
								if ( ( ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRate ) || ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRateAndCapacity ) ) && ( PurchAir( PurchAirNum ).MaxCoolMassFlowRate > 0.0 ) ) {
									SupplyMassFlowRate = min( max( SupplyMassFlowRate, 0.0 ), PurchAir( PurchAirNum ).MaxCoolMassFlowRate );
								}
								if ( SupplyMassFlowRate > OAMassFlowRate ) {
									EconoOn = true;
									OAMassFlowRate = SupplyMassFlowRate;
									PurchAir( PurchAirNum ).TimeEconoActive = TimeStepSys;
								}
							}
						}
					}
				}

				// Determine supply mass flow rate
				// Mass flow rate to meet sensible load, at Minimum Cooling Supply Air Temperature
				SupplyMassFlowRateForCool = 0.0;
				if ( CoolOn ) {
					CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ActualZoneNum ), Node( ZoneNodeNum ).Temp );
					DeltaT = ( PurchAir( PurchAirNum ).MinCoolSuppAirTemp - Node( ZoneNodeNum ).Temp );
					if ( DeltaT < -SmallTempDiff ) {
						SupplyMassFlowRateForCool = QZnCoolSP / CpAir / DeltaT;
					}
				}

				// Mass flow rate to meet dehumidification load, if applicable, at Minimum Cooling Supply Humidity Ratio
				SupplyMassFlowRateForDehum = 0.0;
				if ( CoolOn ) {
					if ( PurchAir( PurchAirNum ).DehumidCtrlType == Humidistat ) {
						MdotZnDehumidSP = ZoneSysMoistureDemand( ActualZoneNum ).RemainingOutputReqToDehumidSP;
						DeltaHumRat = ( PurchAir( PurchAirNum ).MinCoolSuppAirHumRat - Node( ZoneNodeNum ).HumRat );
						if ( ( DeltaHumRat < -SmallDeltaHumRat ) && ( MdotZnDehumidSP < 0.0 ) ) {
							SupplyMassFlowRateForDehum = MdotZnDehumidSP / DeltaHumRat;
						}
					}
				}

				// Mass flow rate to meet humidification load, if applicable, at Maximum Heating Supply Humidity Ratio
				// This section is the cooling section, so humidification should activate only if humidification control = humidistat
				//   and if dehumidification control = humidistat or none
				SupplyMassFlowRateForHumid = 0.0;
				if ( HeatOn ) {
					if ( PurchAir( PurchAirNum ).HumidCtrlType == Humidistat ) {
						if ( ( PurchAir( PurchAirNum ).DehumidCtrlType == Humidistat ) || ( PurchAir( PurchAirNum ).DehumidCtrlType == None ) ) {
							MdotZnHumidSP = ZoneSysMoistureDemand( ActualZoneNum ).RemainingOutputReqToHumidSP;
							DeltaHumRat = ( PurchAir( PurchAirNum ).MaxHeatSuppAirHumRat - Node( ZoneNodeNum ).HumRat );
							if ( ( DeltaHumRat > SmallDeltaHumRat ) && ( MdotZnHumidSP > 0.0 ) ) {
								SupplyMassFlowRateForHumid = MdotZnHumidSP / DeltaHumRat;
							}
						}
					}
				}

				// Supply mass flow is greatest of these, but limit to cooling max flow rate, if applicable
				SupplyMassFlowRate = max( 0.0, OAMassFlowRate, SupplyMassFlowRateForCool, SupplyMassFlowRateForDehum, SupplyMassFlowRateForHumid );
				// EMS override point  Purch air massflow rate..... but only if unit is on, i.e. SupplyMassFlowRate>0.0
				if ( ( PurchAir( PurchAirNum ).EMSOverrideMdotOn ) && ( SupplyMassFlowRate > 0.0 ) ) {
					SupplyMassFlowRate = PurchAir( PurchAirNum ).EMSValueMassFlowRate;
					OAMassFlowRate = min( OAMassFlowRate, SupplyMassFlowRate );
				}
				if ( ( ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRate ) || ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRateAndCapacity ) ) && ( PurchAir( PurchAirNum ).MaxCoolMassFlowRate > 0.0 ) ) {
					SupplyMassFlowRate = min( SupplyMassFlowRate, PurchAir( PurchAirNum ).MaxCoolMassFlowRate );
				}

				if ( SupplyMassFlowRate <= VerySmallMassFlow ) SupplyMassFlowRate = 0.0;

				// Calculate mixed air conditions
				CalcPurchAirMixedAir( PurchAirNum, OAMassFlowRate, SupplyMassFlowRate, MixedAirTemp, MixedAirHumRat, MixedAirEnthalpy, OperatingMode );

				// Calculate supply air conditions using final massflow rate, imposing capacity limits if specified
				// If capacity limits are exceeded, keep massflow rate where it is and adjust supply temp
				// In general, in the cooling section, don't let SupplyTemp be set to something that results in heating
				if ( SupplyMassFlowRate > 0.0 ) {
					// Calculate supply temp at SupplyMassFlowRate and recheck limit on Minimum Cooling Supply Air Temperature
					CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ActualZoneNum ), Node( ZoneNodeNum ).Temp );
					SupplyTemp = QZnCoolSP / ( CpAir * SupplyMassFlowRate ) + Node( ZoneNodeNum ).Temp;
					SupplyTemp = max( SupplyTemp, PurchAir( PurchAirNum ).MinCoolSuppAirTemp );
					// This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
					SupplyTemp = min( SupplyTemp, MixedAirTemp );
					SupplyHumRat = MixedAirHumRat;
					SupplyEnthalpy = PsyHFnTdbW( SupplyTemp, SupplyHumRat );

					// Check sensible load vs max total cooling capacity, if specified, and adjust supply temp before applying humidity controls
					// Will check again later, too
					if ( ( PurchAir( PurchAirNum ).CoolingLimit == LimitCapacity ) || ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRateAndCapacity ) ) {
						CpAir = PsyCpAirFnWTdb( MixedAirHumRat, MixedAirTemp );
						CoolSensOutput = SupplyMassFlowRate * ( MixedAirEnthalpy - SupplyEnthalpy );
						if ( CoolSensOutput >= PurchAir( PurchAirNum ).MaxCoolTotCap ) {
							CoolSensOutput = PurchAir( PurchAirNum ).MaxCoolTotCap;
							SupplyEnthalpy = MixedAirEnthalpy - CoolSensOutput / SupplyMassFlowRate;
							SupplyTemp = PsyTdbFnHW( SupplyEnthalpy, SupplyHumRat );
							// This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
							SupplyTemp = min( SupplyTemp, MixedAirTemp );
						} // Capacity limit exceeded
					}

					// Set supply humidity ratio for cooling/dehumidification
					SupplyHumRat = MixedAirHumRat;
					{ auto const SELECT_CASE_var( PurchAir( PurchAirNum ).DehumidCtrlType );
					if ( SELECT_CASE_var == None ) {
						SupplyHumRat = MixedAirHumRat;
					} else if ( SELECT_CASE_var == ConstantSensibleHeatRatio ) {
						// SHR = CoolSensOutput/CoolTotOutput
						// CoolTotOutput = CoolSensOutput/SHR
						CpAir = PsyCpAirFnWTdb( MixedAirHumRat, MixedAirTemp );
						CoolSensOutput = SupplyMassFlowRate * CpAir * ( MixedAirTemp - SupplyTemp );
						CoolTotOutput = CoolSensOutput / PurchAir( PurchAirNum ).CoolSHR;
						SupplyEnthalpy = MixedAirEnthalpy - CoolTotOutput / SupplyMassFlowRate;
						//  Limit for overdrying (avoid Pysch errors which occur if SupplyEnthalpy is too low for SupplyTemp)
						SupplyEnthalpy = max( SupplyEnthalpy, PsyHFnTdbW( SupplyTemp, 0.00001 ) );
						SupplyHumRat = min( SupplyHumRat, PsyWFnTdbH( SupplyTemp, SupplyEnthalpy, RoutineName ) );
						// Apply min cooling humidity ratio limit
						SupplyHumRat = max( SupplyHumRat, PurchAir( PurchAirNum ).MinCoolSuppAirHumRat );
						// But don't let it be higher than incoming MixedAirHumRat
						SupplyHumRat = min( SupplyHumRat, MixedAirHumRat );
					} else if ( SELECT_CASE_var == Humidistat ) {
						MdotZnDehumidSP = ZoneSysMoistureDemand( ActualZoneNum ).RemainingOutputReqToDehumidSP;
						SupplyHumRatForDehum = MdotZnDehumidSP / SupplyMassFlowRate + Node( ZoneNodeNum ).HumRat;
						SupplyHumRatForDehum = min( SupplyHumRatForDehum, PurchAir( PurchAirNum ).MinCoolSuppAirHumRat );
						SupplyHumRat = min( MixedAirHumRat, SupplyHumRatForDehum );
					} else if ( SELECT_CASE_var == ConstantSupplyHumidityRatio ) {
						SupplyHumRat = PurchAir( PurchAirNum ).MinCoolSuppAirHumRat;
					} else {
						SupplyHumRat = MixedAirHumRat;
					}}

					// Check supply humidity ratio for humidification (SupplyHumRatForHum should always be < SupplyHumRatForDehum)
					// This section is the cooling section, so humidification should activate only if humidification control = humidistat
					//   and if dehumidification control = humidistat or none
					if ( HeatOn ) {
						if ( PurchAir( PurchAirNum ).HumidCtrlType == Humidistat ) {
							if ( ( PurchAir( PurchAirNum ).DehumidCtrlType == Humidistat ) || ( PurchAir( PurchAirNum ).DehumidCtrlType == None ) ) {
								MdotZnHumidSP = ZoneSysMoistureDemand( ActualZoneNum ).RemainingOutputReqToHumidSP;
								SupplyHumRatForHumid = MdotZnHumidSP / SupplyMassFlowRate + Node( ZoneNodeNum ).HumRat;
								SupplyHumRatForHumid = min( SupplyHumRatForHumid, PurchAir( PurchAirNum ).MaxHeatSuppAirHumRat );
								SupplyHumRat = max( SupplyHumRat, SupplyHumRatForHumid );
							}
						}
					}

					//   Limit supply humidity ratio to saturation at supply outlet temp
					SupplyHumRatOrig = SupplyHumRat;
					SupplyHumRatSat = PsyWFnTdbRhPb( SupplyTemp, 1.0, OutBaroPress, RoutineName );
					SupplyHumRat = min( SupplyHumRatOrig, SupplyHumRatSat );
					SupplyEnthalpy = PsyHFnTdbW( SupplyTemp, SupplyHumRat );

					// Check max total Cooling capacity, if specified
					if ( ( PurchAir( PurchAirNum ).CoolingLimit == LimitCapacity ) || ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRateAndCapacity ) ) {
						// If dehumidifying, compare total cooling to the limit
						if ( SupplyHumRat < MixedAirHumRat ) { // Dehumidifying
							CoolTotOutput = SupplyMassFlowRate * ( MixedAirEnthalpy - SupplyEnthalpy );
							if ( ( CoolTotOutput ) > PurchAir( PurchAirNum ).MaxCoolTotCap ) {
								CoolTotOutput = PurchAir( PurchAirNum ).MaxCoolTotCap;
								SupplyEnthalpy = MixedAirEnthalpy - CoolTotOutput / SupplyMassFlowRate;
								// Adjust output based on dehumidification control type
								{ auto const SELECT_CASE_var( PurchAir( PurchAirNum ).DehumidCtrlType );
								if ( SELECT_CASE_var == ConstantSensibleHeatRatio ) {
									// Adjust both supply temp and humidity ratio to maintain SHR
									// SHR = CoolSensOutput/CoolTotOutput
									// CoolSensOutput = SHR*CoolTotOutput
									CpAir = PsyCpAirFnWTdb( MixedAirHumRat, MixedAirTemp );
									CoolSensOutput = CoolTotOutput * PurchAir( PurchAirNum ).CoolSHR;
									SupplyTemp = MixedAirTemp - CoolSensOutput / ( CpAir * SupplyMassFlowRate );
									// This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
									SupplyTemp = min( SupplyTemp, MixedAirTemp );
									//  Limit for overdrying (avoid Pysch errors which occur if SupplyEnthalpy is too low for SupplyTemp)
									SupplyEnthalpy = max( SupplyEnthalpy, PsyHFnTdbW( SupplyTemp, 0.00001 ) );
									SupplyHumRat = PsyWFnTdbH( SupplyTemp, SupplyEnthalpy, RoutineName );
								} else if ( SELECT_CASE_var == Humidistat ) {
									// Keep supply temp and adjust humidity ratio to reduce load
									SupplyHumRat = PsyWFnTdbH( SupplyTemp, SupplyEnthalpy, RoutineName );
								} else if ( ( SELECT_CASE_var == None ) || ( SELECT_CASE_var == ConstantSupplyHumidityRatio ) ) {
									// Keep humidity ratio and adjust supply temp
									// Check if latent output exceeds capacity
									CpAir = PsyCpAirFnWTdb( MixedAirHumRat, MixedAirTemp );
									CoolSensOutput = SupplyMassFlowRate * CpAir * ( MixedAirTemp - SupplyTemp );
									CoolLatOutput = CoolTotOutput - CoolSensOutput;
									if ( CoolLatOutput >= PurchAir( PurchAirNum ).MaxCoolTotCap ) {
										SupplyTemp = MixedAirTemp;
										SupplyHumRat = PsyWFnTdbH( SupplyTemp, SupplyEnthalpy, RoutineName );
										CoolLatOutput = PurchAir( PurchAirNum ).MaxCoolTotCap;
									} else {
										SupplyTemp = PsyTdbFnHW( SupplyEnthalpy, SupplyHumRat );
										// This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
										SupplyTemp = min( SupplyTemp, MixedAirTemp );
									}
								}}
								// Limit supply humidity ratio to saturation at supply outlet temp
								// If saturation exceeded, then honor capacity limit and set to dew point at supplyenthalpy
								SupplyHumRatOrig = SupplyHumRat;
								SupplyHumRatSat = PsyWFnTdbRhPb( SupplyTemp, 1.0, OutBaroPress, RoutineName );
								if ( SupplyHumRatSat < SupplyHumRatOrig ) {
									SupplyTemp = PsyTsatFnHPb( SupplyEnthalpy, OutBaroPress, RoutineName );
									// This is the cooling mode, so SupplyTemp can't be more than MixedAirTemp
									SupplyTemp = min( SupplyTemp, MixedAirTemp );
									SupplyHumRat = PsyWFnTdbH( SupplyTemp, SupplyEnthalpy, RoutineName );
									SupplyEnthalpy = PsyHFnTdbW( SupplyTemp, SupplyHumRat );
									// CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp)
									// CoolSensOutput = SupplyMassFlowRate * CpAir * (MixedAirTemp - SupplyTemp)
									// CoolTotOutput = SupplyMassFlowRate * (MixedAirEnthalpy - SupplyEnthalpy)
								}
							} // Capacity limit exceeded
						} else { // Not dehumidifying
							// If not dehumidifying, compare sensible cooling to the limit
