File: SourceCode/Purchasedairmanager.f90
        !    rate variables
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Sensible Heating Rate [W]', PurchAir(PurchAirNum)%SenHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Latent Heating Rate [W]', PurchAir(PurchAirNum)%LatHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Total Heating Rate [W]', PurchAir(PurchAirNum)%TotHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Sensible Cooling Rate [W]', PurchAir(PurchAirNum)%SenCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Latent Cooling Rate [W]', PurchAir(PurchAirNum)%LatCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Supply Air Total Cooling Rate [W]', PurchAir(PurchAirNum)%TotCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Sensible Heating Rate [W]', PurchAir(PurchAirNum)%ZoneSenHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Latent Heating Rate [W]', PurchAir(PurchAirNum)%ZoneLatHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Total Heating Rate [W]', PurchAir(PurchAirNum)%ZoneTotHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Sensible Cooling Rate [W]', PurchAir(PurchAirNum)%ZoneSenCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Latent Cooling Rate [W]', PurchAir(PurchAirNum)%ZoneLatCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Zone Total Cooling Rate [W]', PurchAir(PurchAirNum)%ZoneTotCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Sensible Heating Rate [W]', PurchAir(PurchAirNum)%OASenHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Latent Heating Rate [W]', PurchAir(PurchAirNum)%OALatHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Total Heating Rate [W]', PurchAir(PurchAirNum)%OATotHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Sensible Cooling Rate [W]', PurchAir(PurchAirNum)%OASenCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Latent Cooling Rate [W]', PurchAir(PurchAirNum)%OALatCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Outdoor Air Total Cooling Rate [W]', PurchAir(PurchAirNum)%OATotCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Sensible Heating Rate [W]', &
                                  PurchAir(PurchAirNum)%HtRecSenHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Latent Heating Rate [W]', PurchAir(PurchAirNum)%HtRecLatHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Total Heating Rate [W]', PurchAir(PurchAirNum)%HtRecTotHeatRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W]', &
                                  PurchAir(PurchAirNum)%HtRecSenCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Latent Cooling Rate [W]', PurchAir(PurchAirNum)%HtRecLatCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Total Cooling Rate [W]', PurchAir(PurchAirNum)%HtRecTotCoolRate, &
                               'System','Average',PurchAir(PurchAirNum)%Name)

        CALL SetupOutputVariable('Zone Ideal Loads Economizer Active Time [hr]', PurchAir(PurchAirNum)%TimeEconoActive, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)
        CALL SetupOutputVariable('Zone Ideal Loads Heat Recovery Active Time [hr]', PurchAir(PurchAirNum)%TimeHtRecActive, &
                               'System','Sum',PurchAir(PurchAirNum)%Name)

        CALL SetupOutputVariable('Zone Ideal Loads Hybrid Ventilation Available Status []',PurchAir(PurchAirNum)%AvailStatus,&
                               'System','Average',PurchAir(PurchAirNum)%Name)

        IF (AnyEnergyManagementSystemInModel) THEN
          CALL SetupEMSActuator('Ideal Loads Air System', PurchAir(PurchAirNum)%Name, 'Air Mass Flow Rate' , '[kg/s]', &
                                  PurchAir(PurchAirNum)%EMSOverrideMdotOn, PurchAir(PurchAirNum)%EMSValueMassFlowRate )
          CALL SetupEMSActuator('Ideal Loads Air System', PurchAir(PurchAirNum)%Name, 'Outdoor Air Mass Flow Rate' , '[kg/s]', &
                                  PurchAir(PurchAirNum)%EMSOverrideOAMdotOn, PurchAir(PurchAirNum)%EMSValueOAMassFlowRate )
          CALL SetupEMSActuator('Ideal Loads Air System', PurchAir(PurchAirNum)%Name, 'Air Temperature' , '[C]', &
                                  PurchAir(PurchAirNum)%EMSOverrideSupplyTempOn, PurchAir(PurchAirNum)%EMSValueSupplyTemp )
          CALL SetupEMSActuator('Ideal Loads Air System', PurchAir(PurchAirNum)%Name, 'Air Humidity Ratio' , '[kgWater/kgDryAir]', &
                                  PurchAir(PurchAirNum)%EMSOverrideSupplyHumRatOn, PurchAir(PurchAirNum)%EMSValueSupplyHumRat )

        ENDIF
      END DO


      IF (ErrorsFound) THEN
        CALL ShowFatalError(RoutineName//'Errors found in input. Preceding conditions cause termination.')
      ENDIF

      RETURN

    END SUBROUTINE GetPurchasedAir

File: src/EnergyPlus/PurchasedAirManager.cc
			//    rate variables
			SetupOutputVariable( "Zone Ideal Loads Supply Air Sensible Heating Rate [W]", PurchAir( PurchAirNum ).SenHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Latent Heating Rate [W]", PurchAir( PurchAirNum ).LatHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Total Heating Rate [W]", PurchAir( PurchAirNum ).TotHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Sensible Cooling Rate [W]", PurchAir( PurchAirNum ).SenCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Latent Cooling Rate [W]", PurchAir( PurchAirNum ).LatCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Total Cooling Rate [W]", PurchAir( PurchAirNum ).TotCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Sensible Heating Rate [W]", PurchAir( PurchAirNum ).ZoneSenHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Latent Heating Rate [W]", PurchAir( PurchAirNum ).ZoneLatHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Total Heating Rate [W]", PurchAir( PurchAirNum ).ZoneTotHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Sensible Cooling Rate [W]", PurchAir( PurchAirNum ).ZoneSenCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Latent Cooling Rate [W]", PurchAir( PurchAirNum ).ZoneLatCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Zone Total Cooling Rate [W]", PurchAir( PurchAirNum ).ZoneTotCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Sensible Heating Rate [W]", PurchAir( PurchAirNum ).OASenHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Latent Heating Rate [W]", PurchAir( PurchAirNum ).OALatHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Total Heating Rate [W]", PurchAir( PurchAirNum ).OATotHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Sensible Cooling Rate [W]", PurchAir( PurchAirNum ).OASenCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Latent Cooling Rate [W]", PurchAir( PurchAirNum ).OALatCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Total Cooling Rate [W]", PurchAir( PurchAirNum ).OATotCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Sensible Heating Rate [W]", PurchAir( PurchAirNum ).HtRecSenHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Latent Heating Rate [W]", PurchAir( PurchAirNum ).HtRecLatHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Total Heating Rate [W]", PurchAir( PurchAirNum ).HtRecTotHeatRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W]", PurchAir( PurchAirNum ).HtRecSenCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Latent Cooling Rate [W]", PurchAir( PurchAirNum ).HtRecLatCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Total Cooling Rate [W]", PurchAir( PurchAirNum ).HtRecTotCoolRate, "System", "Average", PurchAir( PurchAirNum ).Name );

			SetupOutputVariable( "Zone Ideal Loads Economizer Active Time [hr]", PurchAir( PurchAirNum ).TimeEconoActive, "System", "Sum", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Heat Recovery Active Time [hr]", PurchAir( PurchAirNum ).TimeHtRecActive, "System", "Sum", PurchAir( PurchAirNum ).Name );

			SetupOutputVariable( "Zone Ideal Loads Hybrid Ventilation Available Status []", PurchAir( PurchAirNum ).AvailStatus, "System", "Average", PurchAir( PurchAirNum ).Name );

			//air flows
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Mass Flow Rate [kg/s]", PurchAir( PurchAirNum ).OutdoorAirMassFlowRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Outdoor Air Standard Density Volume Flow Rate [m3/s]", PurchAir( PurchAirNum ).OutdoorAirVolFlowRateStdRho, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Mass Flow Rate [kg/s]", PurchAir( PurchAirNum ).SupplyAirMassFlowRate, "System", "Average", PurchAir( PurchAirNum ).Name );
			SetupOutputVariable( "Zone Ideal Loads Supply Air Standard Density Volume Flow Rate [m3/s]", PurchAir( PurchAirNum ).SupplyAirVolFlowRateStdRho, "System", "Average", PurchAir( PurchAirNum ).Name );

			if ( AnyEnergyManagementSystemInModel ) {
				SetupEMSActuator( "Ideal Loads Air System", PurchAir( PurchAirNum ).Name, "Air Mass Flow Rate", "[kg/s]", PurchAir( PurchAirNum ).EMSOverrideMdotOn, PurchAir( PurchAirNum ).EMSValueMassFlowRate );
				SetupEMSActuator( "Ideal Loads Air System", PurchAir( PurchAirNum ).Name, "Outdoor Air Mass Flow Rate", "[kg/s]", PurchAir( PurchAirNum ).EMSOverrideOAMdotOn, PurchAir( PurchAirNum ).EMSValueOAMassFlowRate );
				SetupEMSActuator( "Ideal Loads Air System", PurchAir( PurchAirNum ).Name, "Air Temperature", "[C]", PurchAir( PurchAirNum ).EMSOverrideSupplyTempOn, PurchAir( PurchAirNum ).EMSValueSupplyTemp );
				SetupEMSActuator( "Ideal Loads Air System", PurchAir( PurchAirNum ).Name, "Air Humidity Ratio", "[kgWater/kgDryAir]", PurchAir( PurchAirNum ).EMSOverrideSupplyHumRatOn, PurchAir( PurchAirNum ).EMSValueSupplyHumRat );

			}
		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input. Preceding conditions cause termination." );
		}

	}
