File: SourceCode/Purchasedairmanager.f90


    SUBROUTINE InitPurchasedAir(PurchAirNum,FirstHVACIteration,ControlledZoneNum,ActualZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   Nov 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initialize the PurchAir data structure.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
     USE DataHeatBalance, ONLY: Zone
     USE General, ONLY: RoundSigDigits
     USE DataZoneEquipment,  ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList,ZoneEquipConfig
     USE DataSizing, ONLY: OARequirements   ! to access DesignSpecification:OutdoorAir inputs
     USE DataHeatBalance,  ONLY: Zone ! to access zone area, volume, and multipliers
     USE General, ONLY: FindNumberinList
     USE DataLoopNode, ONLY: NodeID

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
     LOGICAL, INTENT(IN) :: FirstHVACIteration !unused1208
     INTEGER, INTENT(IN) :: PurchAirNum
     INTEGER, INTENT(IN) :: ControlledZoneNum
     INTEGER, INTENT(IN) :: ActualZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      LOGICAL,SAVE        :: MyOneTimeFlag = .true.
      LOGICAL,SAVE        :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
      Integer             :: Loop
      LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
      LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MySizeFlag
      LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: OneTimeUnitInitsDone ! True if one-time inits for PurchAirNum are completed
!      LOGICAL :: ErrorsFound = .false.   ! If errors detected in input
      LOGICAL :: UnitOn   ! simple checks for error
      LOGICAL :: CoolOn   ! simple checks for error
      LOGICAL :: HeatOn   ! simple checks for error
      Integer             :: SupplyNodeNum    ! Node number for ideal loads supply node
      Integer             :: ExhaustNodeNum    ! Node number for ideal loads exhaust node
      Integer             :: NodeIndex  ! Array index of zone inlet or zone exhaust node that matches ideal loads node
      LOGICAL :: UseReturnNode   ! simple checks for error


      ! Do the Begin Simulation initializations
      IF (MyOneTimeFlag) THEN

        ALLOCATE(MyEnvrnFlag(NumPurchAir))
        ALLOCATE(MySizeFlag(NumPurchAir))
        ALLOCATE(OneTimeUnitInitsDone(NumPurchAir))
        MyEnvrnFlag = .TRUE.
        MySizeFlag = .TRUE.
        OneTimeUnitInitsDone = .false.
        MyOneTimeFlag = .false.

      END IF

      ! need to check all units to see if they are on Zone Equipment List or issue warning
      IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
        ZoneEquipmentListChecked=.true.
        DO Loop=1,NumPurchAir
          IF (CheckZoneEquipmentList(PurchAir(Loop)%cObjectName,PurchAir(Loop)%Name)) CYCLE
          CALL ShowSevereError('InitPurchasedAir: '//TRIM(PurchAir(Loop)%cObjectName)//' = '// &
                               TRIM(PurchAir(Loop)%Name)//' is not on any ZoneHVAC:EquipmentList.  It will not be simulated.')
        ENDDO
      ENDIF

      ! one time inits for each unit - links PurchAirNum with static input data from ControlledZoneNum and ActualZoneNum
      IF (.not. OneTimeUnitInitsDone(PurchAirNum)) THEN
        OneTimeUnitInitsDone(PurchAirNum) = .true.

        ! Is the supply node really a zone inlet node?
        ! this check has to be done here because of SimPurchasedAir passing in ControlledZoneNum
        SupplyNodeNum = PurchAir(PurchAirNum)%ZoneSupplyAirNodeNum
        IF (SupplyNodeNum .GT. 0) THEN
          NodeIndex = FindNumberinList(SupplyNodeNum, ZoneEquipConfig(ControlledZoneNum)%InletNode, &
                                           ZoneEquipConfig(ControlledZoneNum)%NumInletNodes)
          IF (NodeIndex == 0) THEN
            CALL ShowSevereError('InitPurchasedAir: In '//TRIM(PurchAir(PurchAirNum)%cObjectName)//' = '// &
                  TRIM(PurchAir(PurchAirNum)%Name))
            CALL ShowContinueError('Zone Supply Air Node Name='//TRIM(NodeID(SupplyNodeNum))//' is not a zone inlet node.')
            CALL ShowContinueError('Check ZoneHVAC:EquipmentConnections for zone='// &
                                   TRIM(ZoneEquipConfig(ControlledZoneNum)%ZoneName))
            CALL ShowFatalError('Preceding condition causes termination.')
          END IF
        END IF

        ! Set recirculation node number
        ! If exhaust node is specified, then recirculation is exhaust node, otherwise use zone return node
        ! this check has to be done here because of SimPurchasedAir passing in ControlledZoneNum
        UseReturnNode = .false.
        IF (PurchAir(PurchAirNum)%ZoneExhaustAirNodeNum .GT. 0) THEN
          ExhaustNodeNum = PurchAir(PurchAirNum)%ZoneExhaustAirNodeNum
          NodeIndex = FindNumberinList(ExhaustNodeNum, ZoneEquipConfig(ControlledZoneNum)%ExhaustNode, &
                                           ZoneEquipConfig(ControlledZoneNum)%NumExhaustNodes)
          IF (NodeIndex == 0) THEN
            CALL ShowSevereError('InitPurchasedAir: In '//TRIM(PurchAir(PurchAirNum)%cObjectName)//' = '// &
                  TRIM(PurchAir(PurchAirNum)%Name))
            CALL ShowContinueError('Zone Exhaust Air Node Name='//TRIM(NodeID(ExhaustNodeNum))//' is not a zone exhaust node.')
            CALL ShowContinueError('Check ZoneHVAC:EquipmentConnections for zone='// &
                                   TRIM(ZoneEquipConfig(ControlledZoneNum)%ZoneName))
            CALL ShowContinueError('Zone return air node will be used for ideal loads recirculation air.')
            UseReturnNode = .true.
          ELSE
            PurchAir(PurchAirNum)%ZoneRecircAirNodeNum = PurchAir(PurchAirNum)%ZoneExhaustAirNodeNum
          END IF
        ELSE
          UseReturnNode = .true.
        END IF
        IF(UseReturnNode) THEN
          IF (ZoneEquipConfig(ControlledZoneNum)%ReturnAirNode .GT. 0) THEN
            PurchAir(PurchAirNum)%ZoneRecircAirNodeNum = ZoneEquipConfig(ControlledZoneNum)%ReturnAirNode
          ELSE
            CALL ShowFatalError('InitPurchasedAir: In '//TRIM(PurchAir(PurchAirNum)%cObjectName)//' = '// &
                  TRIM(PurchAir(PurchAirNum)%Name))
            CALL ShowContinueError(' Invalid recirculation node. No exhaust or return node has been'// &
                  ' specified for this zone in ZoneHVAC:EquipmentConnections.')
            CALL ShowFatalError('Preceding condition causes termination.')
          END IF
        END IF
        ! If there is OA and economizer is active, then there must be a limit on cooling flow rate
        IF (PurchAir(PurchAirNum)%OutdoorAir .AND. (PurchAir(PurchAirNum)%EconomizerType /= NoEconomizer)) THEN
          IF ((PurchAir(PurchAirNum)%CoolingLimit == NoLimit) .OR. (PurchAir(PurchAirNum)%CoolingLimit == LimitCapacity)) THEN
            CALL ShowSevereError('InitPurchasedAir: In '//TRIM(PurchAir(PurchAirNum)%cObjectName)//' = '// &
                  TRIM(PurchAir(PurchAirNum)%Name))
            CALL ShowContinueError('There is outdoor air with economizer active but there is no limit on cooling air flow rate.')
            CALL ShowContinueError('Cooling Limit must be set to LimitFlowRate or LimitFlowRateAndCapacity, and '// &
                                   'Maximum Cooling Air Flow Rate must be set to a value or autosize.')
            CALL ShowContinueError('Simulation will proceed with no limit on outdoor air flow rate.')
          END IF
        END IF
      END IF

      IF ( .NOT. SysSizingCalc .AND. MySizeFlag(PurchAirNum) ) THEN

        CALL SizePurchasedAir(PurchAirNum)

        MySizeFlag(PurchAirNum) = .FALSE.
      END IF

      ! Do the Begin Environment initializations
      IF (BeginEnvrnFlag .and. MyEnvrnFlag(PurchAirNum)) THEN

        IF ((PurchAir(PurchAirNum)%HeatingLimit == LimitFlowRate) .OR. &
            (PurchAir(PurchAirNum)%HeatingLimit == LimitFlowRateAndCapacity)) THEN
          PurchAir(PurchAirNum)%MaxHeatMassFlowRate = StdRhoAir * PurchAir(PurchAirNum)%MaxHeatVolFlowRate
        ELSE
          PurchAir(PurchAirNum)%MaxHeatMassFlowRate = 0.0d0
        END IF
        IF ((PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRate) .OR. &
            (PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRateAndCapacity)) THEN
          PurchAir(PurchAirNum)%MaxCoolMassFlowRate = StdRhoAir * PurchAir(PurchAirNum)%MaxCoolVolFlowRate
        ELSE
          PurchAir(PurchAirNum)%MaxCoolMassFlowRate = 0.0d0
        END IF
        MyEnvrnFlag(PurchAirNum) = .FALSE.
      END IF

      IF (.not. BeginEnvrnFlag) THEN
        MyEnvrnFlag(PurchAirNum) = .TRUE.
      ENDIF

      ! These initializations are done every iteration
      ! check that supply air temps can meet the zone thermostat setpoints
      IF (PurchAir(PurchAirNum)%MinCoolSuppAirTemp > ZoneThermostatSetPointHi(ActualZoneNum) .AND. &
          ZoneThermostatSetPointHi(ActualZoneNum) .NE. 0 .and. PurchAir(PurchAirNum)%CoolingLimit == NoLimit) THEN
            ! Check if the unit is scheduled off
        UnitOn = .true.
!        IF (PurchAir(PurchAirNum)%AvailSchedPtr > 0) THEN
          IF (GetCurrentScheduleValue(PurchAir(PurchAirNum)%AvailSchedPtr) <= 0) THEN
            UnitOn = .FALSE.
          END IF
!        END IF
            ! Check if cooling available
        CoolOn = .TRUE.
!        IF (PurchAir(PurchAirNum)%CoolSchedPtr > 0) THEN
          IF (GetCurrentScheduleValue(PurchAir(PurchAirNum)%CoolSchedPtr) <= 0) THEN
            CoolOn = .FALSE.
          END IF
!        END IF
        IF (UnitOn .and. CoolOn) THEN
          IF (PurchAir(PurchAirNum)%CoolErrIndex == 0) THEN
            CALL ShowSevereError('InitPurchasedAir: For '//TRIM(PurchAir(PurchAirNum)%cObjectName)//' = '// &
                               TRIM(PurchAir(PurchAirNum)%Name) //' serving Zone ' // TRIM(Zone(ActualZoneNum)%Name) )
            CALL ShowContinueError('..the minimum supply air temperature for cooling ['//  &
                TRIM(RoundSigDigits(PurchAir(PurchAirNum)%MinCoolSuppAirTemp,2))// &
                '] is greater than the zone cooling mean air temperature (MAT) setpoint ['//  &
                TRIM(RoundSigDigits(ZoneThermostatSetPointHi(ActualZoneNum),2))//'].')
            CALL ShowContinueError('..For operative and comfort thermostat controls, the MAT setpoint is computed.')
            CALL ShowContinueError('..This error may indicate that the mean radiant temperature '//  &
               'or another comfort factor is too warm.')
            CALL ShowContinueError('Unit availability is nominally ON and Cooling availability is nominally ON.')
            CALL ShowContinueError('Limit Cooling Capacity Type='//trim(cLimitType(PurchAir(PurchAirNum)%CoolingLimit)))
! could check for optemp control or comfort control here
            CALL ShowContinueErrorTimeStamp(' ')
          ENDIF
          CALL ShowRecurringSevereErrorAtEnd('InitPurchasedAir: For '//TRIM(PurchAir(PurchAirNum)%cObjectName)//' = '// &
                             TRIM(PurchAir(PurchAirNum)%Name) //' serving Zone ' // TRIM(Zone(ActualZoneNum)%Name)// &
                             ', the minimum supply air temperature for cooling error continues',                     &
                             PurchAir(PurchAirNum)%CoolErrIndex,ReportMinOf=PurchAir(PurchAirNum)%MinCoolSuppAirTemp, &
                             ReportMaxOf=PurchAir(PurchAirNum)%MinCoolSuppAirTemp,ReportMinUnits='C',ReportMaxUnits='C')
        ENDIF
      END IF
      IF (PurchAir(PurchAirNum)%MaxHeatSuppAirTemp < ZoneThermostatSetPointLo(ActualZoneNum) .AND. &
          ZoneThermostatSetPointLo(ActualZoneNum) .NE. 0 .and. PurchAir(PurchAirNum)%HeatingLimit == NoLimit) THEN
            ! Check if the unit is scheduled off
        UnitOn = .true.
!        IF (PurchAir(PurchAirNum)%AvailSchedPtr > 0) THEN
          IF (GetCurrentScheduleValue(PurchAir(PurchAirNum)%AvailSchedPtr) <= 0) THEN
            UnitOn = .FALSE.
          END IF
!        END IF
            ! Check if heating and cooling available
        HeatOn = .TRUE.
!        IF (PurchAir(PurchAirNum)%HeatSchedPtr > 0) THEN
          IF (GetCurrentScheduleValue(PurchAir(PurchAirNum)%HeatSchedPtr) <= 0) THEN
            HeatOn = .FALSE.
          END IF
!        END IF
        IF (UnitOn .and. HeatOn) THEN
          IF (PurchAir(PurchAirNum)%HeatErrIndex == 0) THEN
            CALL ShowSevereMessage('InitPurchasedAir: For '//TRIM(PurchAir(PurchAirNum)%cObjectName)//' = '//&
                                 TRIM(PurchAir(PurchAirNum)%Name) // ' serving Zone ' // TRIM(Zone(ActualZoneNum)%Name) )
            CALL ShowContinueError('..the maximum supply air temperature for heating ['//  &
                TRIM(RoundSigDigits(PurchAir(PurchAirNum)%MaxHeatSuppAirTemp,2))// &
                '] is less than the zone mean air temperature heating setpoint ['//  &
                TRIM(RoundSigDigits(ZoneThermostatSetPointLo(ActualZoneNum),2))//'].')
            CALL ShowContinueError('..For operative and comfort thermostat controls, the MAT setpoint is computed.')
            CALL ShowContinueError('..This error may indicate that the mean radiant temperature '//  &
               'or another comfort factor is too cold.')
            CALL ShowContinueError('Unit availability is nominally ON and Heating availability is nominally ON.')
            CALL ShowContinueError('Limit Heating Capacity Type='//trim(cLimitType(PurchAir(PurchAirNum)%HeatingLimit)))
! could check for optemp control or comfort control here
            CALL ShowContinueErrorTimeStamp(' ')
          ENDIF
          CALL ShowRecurringSevereErrorAtEnd('InitPurchasedAir: For '//TRIM(PurchAir(PurchAirNum)%cObjectName)//' = '// &
                             TRIM(PurchAir(PurchAirNum)%Name) //' serving Zone ' // TRIM(Zone(ActualZoneNum)%Name)// &
                             ', maximum supply air temperature for heating error continues',                         &
                             PurchAir(PurchAirNum)%HeatErrIndex,ReportMinOf=PurchAir(PurchAirNum)%MaxHeatSuppAirTemp, &
                             ReportMaxOf=PurchAir(PurchAirNum)%MaxHeatSuppAirTemp,ReportMinUnits='C',ReportMaxUnits='C')
        ENDIF
      END IF
!      IF (ErrorsFound .and. .not. WarmupFlag) THEN
!        CALL ShowFatalError('Preceding conditions cause termination.')
!      ENDIF

      RETURN

    END SUBROUTINE InitPurchasedAir

File: src/EnergyPlus/PurchasedAirManager.cc
	void
	InitPurchasedAir(
		int const PurchAirNum,
		bool const EP_UNUSED( FirstHVACIteration ), // unused1208
		int const ControlledZoneNum,
		int const ActualZoneNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   Nov 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Initialize the PurchAir data structure.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::RoundSigDigits;
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneEquipment::CheckZoneEquipmentList;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataSizing::OARequirements; // to access DesignSpecification:OutdoorAir inputs
		using DataHeatBalance::Zone; // to access zone area, volume, and multipliers
		using General::FindNumberInList;
		using DataLoopNode::NodeID;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( true );
		static bool ZoneEquipmentListChecked( false ); // True after the Zone Equipment List has been checked for items
		int Loop;
		static Array1D_bool MyEnvrnFlag;
		static Array1D_bool MySizeFlag;
		static Array1D_bool OneTimeUnitInitsDone; // True if one-time inits for PurchAirNum are completed
		//      LOGICAL :: ErrorsFound = .FALSE.   ! If errors detected in input
		bool UnitOn; // simple checks for error
		bool CoolOn; // simple checks for error
		bool HeatOn; // simple checks for error
		int SupplyNodeNum; // Node number for ideal loads supply node
		int ExhaustNodeNum; // Node number for ideal loads exhaust node
		int NodeIndex; // Array index of zone inlet or zone exhaust node that matches ideal loads node
		bool UseReturnNode; // simple checks for error

		// Do the Begin Simulation initializations
		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumPurchAir );
			MySizeFlag.allocate( NumPurchAir );
			OneTimeUnitInitsDone.allocate( NumPurchAir );
			MyEnvrnFlag = true;
			MySizeFlag = true;
			OneTimeUnitInitsDone = false;
			MyOneTimeFlag = false;

		}

		// need to check all units to see if they are on Zone Equipment List or issue warning
		if ( ! ZoneEquipmentListChecked && ZoneEquipInputsFilled ) {
			ZoneEquipmentListChecked = true;
			for ( Loop = 1; Loop <= NumPurchAir; ++Loop ) {
				if ( CheckZoneEquipmentList( PurchAir( Loop ).cObjectName, PurchAir( Loop ).Name ) ) continue;
				ShowSevereError( "InitPurchasedAir: " + PurchAir( Loop ).cObjectName + " = " + PurchAir( Loop ).Name + " is not on any ZoneHVAC:EquipmentList.  It will not be simulated." );
			}
		}

		// one time inits for each unit - links PurchAirNum with static input data from ControlledZoneNum and ActualZoneNum
		if ( ! OneTimeUnitInitsDone( PurchAirNum ) ) {
			OneTimeUnitInitsDone( PurchAirNum ) = true;

			// Is the supply node really a zone inlet node?
			// this check has to be done here because of SimPurchasedAir passing in ControlledZoneNum
			SupplyNodeNum = PurchAir( PurchAirNum ).ZoneSupplyAirNodeNum;
			if ( SupplyNodeNum > 0 ) {
				NodeIndex = FindNumberInList( SupplyNodeNum, ZoneEquipConfig( ControlledZoneNum ).InletNode, ZoneEquipConfig( ControlledZoneNum ).NumInletNodes );
				if ( NodeIndex == 0 ) {
					ShowSevereError( "InitPurchasedAir: In " + PurchAir( PurchAirNum ).cObjectName + " = " + PurchAir( PurchAirNum ).Name );
					ShowContinueError( "Zone Supply Air Node Name=" + NodeID( SupplyNodeNum ) + " is not a zone inlet node." );
					ShowContinueError( "Check ZoneHVAC:EquipmentConnections for zone=" + ZoneEquipConfig( ControlledZoneNum ).ZoneName );
					ShowFatalError( "Preceding condition causes termination." );
				}
			}

			// Set recirculation node number
			// If exhaust node is specified, then recirculation is exhaust node, otherwise use zone return node
			// this check has to be done here because of SimPurchasedAir passing in ControlledZoneNum
			UseReturnNode = false;
			if ( PurchAir( PurchAirNum ).ZoneExhaustAirNodeNum > 0 ) {
				ExhaustNodeNum = PurchAir( PurchAirNum ).ZoneExhaustAirNodeNum;
				NodeIndex = FindNumberInList( ExhaustNodeNum, ZoneEquipConfig( ControlledZoneNum ).ExhaustNode, ZoneEquipConfig( ControlledZoneNum ).NumExhaustNodes );
				if ( NodeIndex == 0 ) {
					ShowSevereError( "InitPurchasedAir: In " + PurchAir( PurchAirNum ).cObjectName + " = " + PurchAir( PurchAirNum ).Name );
					ShowContinueError( "Zone Exhaust Air Node Name=" + NodeID( ExhaustNodeNum ) + " is not a zone exhaust node." );
					ShowContinueError( "Check ZoneHVAC:EquipmentConnections for zone=" + ZoneEquipConfig( ControlledZoneNum ).ZoneName );
					ShowContinueError( "Zone return air node will be used for ideal loads recirculation air." );
					UseReturnNode = true;
				} else {
					PurchAir( PurchAirNum ).ZoneRecircAirNodeNum = PurchAir( PurchAirNum ).ZoneExhaustAirNodeNum;
				}
			} else {
				UseReturnNode = true;
			}
			if ( UseReturnNode ) {
				if ( ZoneEquipConfig( ControlledZoneNum ).ReturnAirNode > 0 ) {
					PurchAir( PurchAirNum ).ZoneRecircAirNodeNum = ZoneEquipConfig( ControlledZoneNum ).ReturnAirNode;
				} else {
					ShowFatalError( "InitPurchasedAir: In " + PurchAir( PurchAirNum ).cObjectName + " = " + PurchAir( PurchAirNum ).Name );
					ShowContinueError( " Invalid recirculation node. No exhaust or return node has been specified for this zone in ZoneHVAC:EquipmentConnections." );
					ShowFatalError( "Preceding condition causes termination." );
				}
			}
			// If there is OA and economizer is active, then there must be a limit on cooling flow rate
			if ( PurchAir( PurchAirNum ).OutdoorAir && ( PurchAir( PurchAirNum ).EconomizerType != NoEconomizer ) ) {
				if ( ( PurchAir( PurchAirNum ).CoolingLimit == NoLimit ) || ( PurchAir( PurchAirNum ).CoolingLimit == LimitCapacity ) ) {
					ShowSevereError( "InitPurchasedAir: In " + PurchAir( PurchAirNum ).cObjectName + " = " + PurchAir( PurchAirNum ).Name );
					ShowContinueError( "There is outdoor air with economizer active but there is no limit on cooling air flow rate." );
					ShowContinueError( "Cooling Limit must be set to LimitFlowRate or LimitFlowRateAndCapacity, and Maximum Cooling Air Flow Rate must be set to a value or autosize." );
					ShowContinueError( "Simulation will proceed with no limit on outdoor air flow rate." );
				}
			}
		}

		if ( ! SysSizingCalc && MySizeFlag( PurchAirNum ) ) {

			SizePurchasedAir( PurchAirNum );

			MySizeFlag( PurchAirNum ) = false;
		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( PurchAirNum ) ) {

			if ( ( PurchAir( PurchAirNum ).HeatingLimit == LimitFlowRate ) || ( PurchAir( PurchAirNum ).HeatingLimit == LimitFlowRateAndCapacity ) ) {
				PurchAir( PurchAirNum ).MaxHeatMassFlowRate = StdRhoAir * PurchAir( PurchAirNum ).MaxHeatVolFlowRate;
			} else {
				PurchAir( PurchAirNum ).MaxHeatMassFlowRate = 0.0;
			}
			if ( ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRate ) || ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRateAndCapacity ) ) {
				PurchAir( PurchAirNum ).MaxCoolMassFlowRate = StdRhoAir * PurchAir( PurchAirNum ).MaxCoolVolFlowRate;
			} else {
				PurchAir( PurchAirNum ).MaxCoolMassFlowRate = 0.0;
			}
			MyEnvrnFlag( PurchAirNum ) = false;
		}

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( PurchAirNum ) = true;
		}

		// These initializations are done every iteration
		// check that supply air temps can meet the zone thermostat setpoints
		if ( PurchAir( PurchAirNum ).MinCoolSuppAirTemp > ZoneThermostatSetPointHi( ActualZoneNum ) && ZoneThermostatSetPointHi( ActualZoneNum ) != 0 && PurchAir( PurchAirNum ).CoolingLimit == NoLimit ) {
			// Check if the unit is scheduled off
			UnitOn = true;
			//        IF (PurchAir(PurchAirNum)%AvailSchedPtr > 0) THEN
			if ( GetCurrentScheduleValue( PurchAir( PurchAirNum ).AvailSchedPtr ) <= 0 ) {
				UnitOn = false;
			}
			//        END IF
			// Check if cooling available
			CoolOn = true;
			//        IF (PurchAir(PurchAirNum)%CoolSchedPtr > 0) THEN
			if ( GetCurrentScheduleValue( PurchAir( PurchAirNum ).CoolSchedPtr ) <= 0 ) {
				CoolOn = false;
			}
			//        END IF
			if ( UnitOn && CoolOn ) {
				if ( PurchAir( PurchAirNum ).CoolErrIndex == 0 ) {
					ShowSevereError( "InitPurchasedAir: For " + PurchAir( PurchAirNum ).cObjectName + " = " + PurchAir( PurchAirNum ).Name + " serving Zone " + Zone( ActualZoneNum ).Name );
					ShowContinueError( "..the minimum supply air temperature for cooling [" + RoundSigDigits( PurchAir( PurchAirNum ).MinCoolSuppAirTemp, 2 ) + "] is greater than the zone cooling mean air temperature (MAT) setpoint [" + RoundSigDigits( ZoneThermostatSetPointHi( ActualZoneNum ), 2 ) + "]." );
					ShowContinueError( "..For operative and comfort thermostat controls, the MAT setpoint is computed." );
					ShowContinueError( "..This error may indicate that the mean radiant temperature or another comfort factor is too warm." );
					ShowContinueError( "Unit availability is nominally ON and Cooling availability is nominally ON." );
					ShowContinueError( "Limit Cooling Capacity Type=" + cLimitType( PurchAir( PurchAirNum ).CoolingLimit ) );
					// could check for optemp control or comfort control here
					ShowContinueErrorTimeStamp( "" );
				}
				ShowRecurringSevereErrorAtEnd( "InitPurchasedAir: For " + PurchAir( PurchAirNum ).cObjectName + " = " + PurchAir( PurchAirNum ).Name + " serving Zone " + Zone( ActualZoneNum ).Name + ", the minimum supply air temperature for cooling error continues", PurchAir( PurchAirNum ).CoolErrIndex, PurchAir( PurchAirNum ).MinCoolSuppAirTemp, PurchAir( PurchAirNum ).MinCoolSuppAirTemp, _, "C", "C" );
			}
		}
		if ( PurchAir( PurchAirNum ).MaxHeatSuppAirTemp < ZoneThermostatSetPointLo( ActualZoneNum ) && ZoneThermostatSetPointLo( ActualZoneNum ) != 0 && PurchAir( PurchAirNum ).HeatingLimit == NoLimit ) {
			// Check if the unit is scheduled off
			UnitOn = true;
			//        IF (PurchAir(PurchAirNum)%AvailSchedPtr > 0) THEN
			if ( GetCurrentScheduleValue( PurchAir( PurchAirNum ).AvailSchedPtr ) <= 0 ) {
				UnitOn = false;
			}
			//        END IF
			// Check if heating and cooling available
			HeatOn = true;
			//        IF (PurchAir(PurchAirNum)%HeatSchedPtr > 0) THEN
			if ( GetCurrentScheduleValue( PurchAir( PurchAirNum ).HeatSchedPtr ) <= 0 ) {
				HeatOn = false;
			}
			//        END IF
			if ( UnitOn && HeatOn ) {
				if ( PurchAir( PurchAirNum ).HeatErrIndex == 0 ) {
					ShowSevereMessage( "InitPurchasedAir: For " + PurchAir( PurchAirNum ).cObjectName + " = " + PurchAir( PurchAirNum ).Name + " serving Zone " + Zone( ActualZoneNum ).Name );
					ShowContinueError( "..the maximum supply air temperature for heating [" + RoundSigDigits( PurchAir( PurchAirNum ).MaxHeatSuppAirTemp, 2 ) + "] is less than the zone mean air temperature heating setpoint [" + RoundSigDigits( ZoneThermostatSetPointLo( ActualZoneNum ), 2 ) + "]." );
					ShowContinueError( "..For operative and comfort thermostat controls, the MAT setpoint is computed." );
					ShowContinueError( "..This error may indicate that the mean radiant temperature or another comfort factor is too cold." );
					ShowContinueError( "Unit availability is nominally ON and Heating availability is nominally ON." );
					ShowContinueError( "Limit Heating Capacity Type=" + cLimitType( PurchAir( PurchAirNum ).HeatingLimit ) );
					// could check for optemp control or comfort control here
					ShowContinueErrorTimeStamp( "" );
				}
				ShowRecurringSevereErrorAtEnd( "InitPurchasedAir: For " + PurchAir( PurchAirNum ).cObjectName + " = " + PurchAir( PurchAirNum ).Name + " serving Zone " + Zone( ActualZoneNum ).Name + ", maximum supply air temperature for heating error continues", PurchAir( PurchAirNum ).HeatErrIndex, PurchAir( PurchAirNum ).MaxHeatSuppAirTemp, PurchAir( PurchAirNum ).MaxHeatSuppAirTemp, _, "C", "C" );
			}
		}
		//      IF (ErrorsFound .and. .not. WarmupFlag) THEN
		//        CALL ShowFatalError('Preceding conditions cause termination.')
		//      ENDIF

	}
