File: SourceCode/Purchasedairmanager.f90

    SUBROUTINE GetPurchasedAir

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   June 1997
          !       MODIFIED       M. Witte, June 2011, add new features including DCV, economizer, dehumidification
          !                                           and humidification controls
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Get the input data for the Purchased Air objects.
          ! Set up output variables.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,   ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, FindIteminList
  USE NodeInputManager, ONLY: GetOnlySingleNode,InitUniqueNodeCheck,CheckUniqueNodes,EndUniqueNodeCheck
  USE OutAirNodeManager, ONLY: CheckAndAddAirNodeNumber
  USE DataLoopNode
  USE DataIPShortCuts
  USE DataSizing, ONLY: OARequirements, NumOARequirements   ! to find DesignSpecification:OutdoorAir pointer
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
      INTEGER :: PurchAirNum
      INTEGER :: NumAlphas
      INTEGER :: NumNums
      INTEGER :: IOSTAT
      CHARACTER(len=*), PARAMETER  :: RoutineName='GetPurchasedAir: ' ! include trailing blank space
      LOGICAL :: ErrorsFound = .false.   ! If errors detected in input
      LOGICAL :: IsNotOK                 ! Flag to verify name
      LOGICAL :: IsBlank                 ! Flag for blank name
      LOGICAL :: IsOANodeListed          ! Flag for OA node name listed in OutdoorAir:Node or Nodelist
      LOGICAL :: UniqueNodeError         ! Flag for non-unique node error(s)

      cCurrentModuleObject='ZoneHVAC:IdealLoadsAirSystem'

      NumPurchAir = GetNumObjectsFound(cCurrentModuleObject)

      ALLOCATE (PurchAir(NumPurchAir))
      ALLOCATE(CheckEquipName(NumPurchAir))
      CheckEquipName=.true.

      IF (NumPurchAir .GT. 0)THEN
        CALL InitUniqueNodeCheck(cCurrentModuleObject)
        DO PurchAirNum = 1,  NumPurchAir
          PurchAir(PurchAirNum)%cObjectName = cCurrentModuleObject

          CALL GetObjectItem(cCurrentModuleObject,PurchAirNum,cAlphaArgs,NumAlphas,rNumericArgs, &
                             NumNums,IOSTAT, NumBlank=lNumericFieldBlanks, AlphaBlank=lAlphaFieldBlanks, &
                             AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
          IsNotOK=.false.
          IsBlank=.false.
          CALL VerifyName(cAlphaArgs(1),PurchAir%Name,PurchAirNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
          IF (IsNotOK) THEN
            ErrorsFound=.true.
            IF (IsBlank) cAlphaArgs(1)='xxxxx'
          ENDIF
          PurchAir(PurchAirNum)%Name       = cAlphaArgs(1)
          ! get optional  availability schedule
          PurchAir(PurchAirNum)%AvailSched = cAlphaArgs(2)
          IF (lAlphaFieldBlanks(2)) THEN
            PurchAir(PurchAirNum)%AvailSchedPtr = ScheduleAlwaysOn
          ELSE
            PurchAir(PurchAirNum)%AvailSchedPtr = GetScheduleIndex(cAlphaArgs(2))
            IF (PurchAir(PurchAirNum)%AvailSchedPtr == 0) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid data')
              CALL ShowContinueError('Invalid-not found '//TRIM(cAlphaFieldNames(2))//  &
                 '="'//TRIM(cAlphaArgs(2))//'".')
              ErrorsFound=.true.
            END IF
          END IF
                  ! Purchased air supply air node is an outlet node
          PurchAir(PurchAirNum)%ZoneSupplyAirNodeNum  = &
               GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsNotParent)
          UniqueNodeError=.false.
          CALL CheckUniqueNodes(cAlphaFieldNames(3),'NodeName',UniqueNodeError,CheckName=cAlphaArgs(3),ObjectName=cAlphaArgs(1))
          IF (UniqueNodeError) ErrorsFound=.true.
                  ! If new (optional) exhaust air node name is present, then register it as inlet
          IF (.NOT.lAlphaFieldBlanks(4)) THEN
            PurchAir(PurchAirNum)%ZoneExhaustAirNodeNum  = &
                 GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                 NodeType_Air,NodeConnectionType_Inlet,1,ObjectIsNotParent)
            UniqueNodeError=.false.
            CALL CheckUniqueNodes(cAlphaFieldNames(4),'NodeName',UniqueNodeError,CheckName=cAlphaArgs(4),ObjectName=cAlphaArgs(1))
            IF (UniqueNodeError) ErrorsFound=.true.
          ENDIF
          PurchAir(PurchAirNum)%MaxHeatSuppAirTemp    = rNumericArgs(1)
          PurchAir(PurchAirNum)%MinCoolSuppAirTemp    = rNumericArgs(2)
          PurchAir(PurchAirNum)%MaxHeatSuppAirHumRat  = rNumericArgs(3)
          PurchAir(PurchAirNum)%MinCoolSuppAirHumRat  = rNumericArgs(4)

          IF (SameString(cAlphaArgs(5),'NoLimit')) THEN
            PurchAir(PurchAirNum)%HeatingLimit = NoLimit
          ELSEIF (SameString(cAlphaArgs(5),'LimitFlowRate')) THEN
            IF (lNumericFieldBlanks(5)) THEN
              PurchAir(PurchAirNum)%HeatingLimit = NoLimit
            ELSE
              PurchAir(PurchAirNum)%HeatingLimit = LimitFlowRate
            ENDIF
          ELSEIF (SameString(cAlphaArgs(5),'LimitCapacity')) THEN
            IF (lNumericFieldBlanks(6)) THEN
              PurchAir(PurchAirNum)%HeatingLimit = NoLimit
            ELSE
              PurchAir(PurchAirNum)%HeatingLimit = LimitCapacity
            ENDIF
          ELSEIF (SameString(cAlphaArgs(5),'LimitFlowRateAndCapacity')) THEN
            IF (lNumericFieldBlanks(5) .AND. lNumericFieldBlanks(6)) THEN
              PurchAir(PurchAirNum)%HeatingLimit = NoLimit
            ELSEIF (lNumericFieldBlanks(5)) THEN
              PurchAir(PurchAirNum)%HeatingLimit = LimitCapacity
            ELSEIF (lNumericFieldBlanks(6)) THEN
              PurchAir(PurchAirNum)%HeatingLimit = LimitFlowRate
            ELSE
              PurchAir(PurchAirNum)%HeatingLimit = LimitFlowRateAndCapacity
            ENDIF
          ELSE
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid data')
            CALL ShowContinueError('Invalid-entry '//TRIM(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'".')
            CALL ShowContinueError('Valid entries are NoLimit, LimitFlowRate, LimitCapacity, or LimitFlowRateAndCapacity')
            ErrorsFound=.true.
          END IF
          PurchAir(PurchAirNum)%MaxHeatVolFlowRate = rNumericArgs(5)
          PurchAir(PurchAirNum)%MaxHeatSensCap     = rNumericArgs(6)

          IF (SameString(cAlphaArgs(6),'NoLimit')) THEN
            PurchAir(PurchAirNum)%CoolingLimit = NoLimit
          ELSEIF (SameString(cAlphaArgs(6),'LimitFlowRate')) THEN
            IF (lNumericFieldBlanks(7)) THEN
              PurchAir(PurchAirNum)%CoolingLimit = NoLimit
            ELSE
              PurchAir(PurchAirNum)%CoolingLimit = LimitFlowRate
            ENDIF
          ELSEIF (SameString(cAlphaArgs(6),'LimitCapacity')) THEN
            IF (lNumericFieldBlanks(8)) THEN
              PurchAir(PurchAirNum)%CoolingLimit = NoLimit
            ELSE
              PurchAir(PurchAirNum)%CoolingLimit = LimitCapacity
            ENDIF
          ELSEIF (SameString(cAlphaArgs(6),'LimitFlowRateAndCapacity')) THEN
            IF (lNumericFieldBlanks(7) .AND. lNumericFieldBlanks(8)) THEN
              PurchAir(PurchAirNum)%CoolingLimit = NoLimit
            ELSEIF (lNumericFieldBlanks(7)) THEN
              PurchAir(PurchAirNum)%CoolingLimit = LimitCapacity
            ELSEIF (lNumericFieldBlanks(8)) THEN
              PurchAir(PurchAirNum)%CoolingLimit = LimitFlowRate
            ELSE
              PurchAir(PurchAirNum)%CoolingLimit = LimitFlowRateAndCapacity
            ENDIF
          ELSE
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid data')
            CALL ShowContinueError('Invalid-entry '//TRIM(cAlphaFieldNames(6))//'="'//TRIM(cAlphaArgs(6))//'".')
            CALL ShowContinueError('Valid entries are NoLimit, LimitFlowRate, LimitCapacity, or LimitFlowRateAndCapacity')
            ErrorsFound=.true.
          END IF
          PurchAir(PurchAirNum)%MaxCoolVolFlowRate    = rNumericArgs(7)
          PurchAir(PurchAirNum)%MaxCoolTotCap         = rNumericArgs(8)

          ! get optional heating availability schedule
          PurchAir(PurchAirNum)%HeatSched = cAlphaArgs(7)
          IF (lAlphaFieldBlanks(7)) THEN
            PurchAir(PurchAirNum)%HeatSchedPtr = ScheduleAlwaysOn
          ELSE
            PurchAir(PurchAirNum)%HeatSchedPtr = GetScheduleIndex(cAlphaArgs(7))
            IF (PurchAir(PurchAirNum)%HeatSchedPtr == 0) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid data')
              CALL ShowContinueError('Invalid-not found '//TRIM(cAlphaFieldNames(7))//'="'//TRIM(cAlphaArgs(7))//'".')
              ErrorsFound=.true.
            END IF
          END IF
          ! get optional cooling availability schedule
          PurchAir(PurchAirNum)%CoolSched = cAlphaArgs(8)
          IF (lAlphaFieldBlanks(8)) THEN
            PurchAir(PurchAirNum)%CoolSchedPtr = ScheduleAlwaysOn
          ELSE
            PurchAir(PurchAirNum)%CoolSchedPtr = GetScheduleIndex(cAlphaArgs(8))
            IF (PurchAir(PurchAirNum)%CoolSchedPtr == 0) THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid data')
              CALL ShowContinueError('Invalid-not found '//TRIM(cAlphaFieldNames(8))//'="'//TRIM(cAlphaArgs(8))//'".')
              ErrorsFound=.true.
            END IF
          END IF
          ! get Dehumidification control type
          IF (SameString(cAlphaArgs(9),'None')) THEN
                  PurchAir(PurchAirNum)%DehumidCtrlType = None
          ELSEIF (SameString(cAlphaArgs(9),'ConstantSensibleHeatRatio')) THEN
                  PurchAir(PurchAirNum)%DehumidCtrlType = ConstantSensibleHeatRatio
          ELSEIF(SameString(cAlphaArgs(9),'Humidistat')) THEN
                  PurchAir(PurchAirNum)%DehumidCtrlType = Humidistat
          ELSEIF(SameString(cAlphaArgs(9),'ConstantSupplyHumidityRatio')) THEN
                  PurchAir(PurchAirNum)%DehumidCtrlType = ConstantSupplyHumidityRatio
          ELSE
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid data')
            CALL ShowContinueError('Invalid-entry '//TRIM(cAlphaFieldNames(9))//'="'//TRIM(cAlphaArgs(9))//'".')
            CALL ShowContinueError('Valid entries are ConstantSensibleHeatRatio, Humidistat, or ConstantSupplyHumidityRatio')
            ErrorsFound=.true.
          END IF
          PurchAir(PurchAirNum)%CoolSHR = rNumericArgs(9)

          ! get Humidification control type
          IF (SameString(cAlphaArgs(10),'None')) THEN
                  PurchAir(PurchAirNum)%HumidCtrlType = None
          ELSEIF(SameString(cAlphaArgs(10),'Humidistat')) THEN
                  PurchAir(PurchAirNum)%HumidCtrlType = Humidistat
          ELSEIF(SameString(cAlphaArgs(10),'ConstantSupplyHumidityRatio')) THEN
                  PurchAir(PurchAirNum)%HumidCtrlType = ConstantSupplyHumidityRatio
          ELSE
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid data')
            CALL ShowContinueError('Invalid-entry '//TRIM(cAlphaFieldNames(10))//'="'//TRIM(cAlphaArgs(10))//'".')
            CALL ShowContinueError('Valid entries are None, Humidistat, or ConstantSupplyHumidityRatio')
            ErrorsFound=.true.
          END IF

          ! get Design specification outdoor air object
          IF(.NOT. lAlphaFieldBlanks(11))THEN
            PurchAir(PurchAirNum)%OARequirementsPtr = FindItemInList(cAlphaArgs(11),OARequirements%Name,NumOARequirements)
            IF(PurchAir(PurchAirNum)%OARequirementsPtr .EQ. 0)THEN
              CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//trim(cAlphaArgs(1))//' invalid data')
              CALL ShowContinueError('Invalid-not found'//TRIM(cAlphaFieldNames(11))//'="'//TRIM(cAlphaArgs(11))//'".')
              ErrorsFound=.true.
            ELSE
              PurchAir(PurchAirNum)%OutdoorAir = .true.
            END IF
          END IF

          ! If outdoor air specified, then get Outdoor air inlet node and other outdoor air inputs
          IF (PurchAir(PurchAirNum)%OutdoorAir) THEN
            IF (lAlphaFieldBlanks(12)) THEN
                ! If there is outdoor air and outdoor air inlet node is blank, then create one
                IF (LEN_TRIM(cAlphaArgs(1)) < (MaxNameLength - 23) ) THEN ! protect against long name leading to > 100 chars
                    cAlphaArgs(12) = TRIM(cAlphaArgs(1))//' OUTDOOR AIR INLET NODE'
                ELSE
                    cAlphaArgs(12) = TRIM(cAlphaArgs(1)(1:75))//' OUTDOOR AIR INLET NODE'
                ENDIF
                IF (DisplayExtraWarnings) THEN
                    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//  &
                       trim(cAlphaArgs(1))//' blank field')
                    CALL ShowContinueError(TRIM(cAlphaFieldNames(12))// &
                          ' is blank, but there is outdoor air requested for this system.')
                    CALL ShowContinueError('Creating node name ='//TRIM(cAlphaArgs(12)))
                ENDIF
            ENDIF

File: src/EnergyPlus/PurchasedAirManager.cc
	void
	GetPurchasedAir()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   June 1997
		//       MODIFIED       M. Witte, June 2011, add new features including DCV, economizer, dehumidification
		//                                           and humidification controls
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Get the input data for the Purchased Air objects.
		// Set up output variables.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::FindItemInList;
		using NodeInputManager::GetOnlySingleNode;
		using NodeInputManager::InitUniqueNodeCheck;
		using NodeInputManager::CheckUniqueNodes;
		using NodeInputManager::EndUniqueNodeCheck;
		using OutAirNodeManager::CheckAndAddAirNodeNumber;
		using namespace DataLoopNode;
		using namespace DataIPShortCuts;
		using DataSizing::OARequirements; // to find DesignSpecification:OutdoorAir pointer
		using DataContaminantBalance::Contaminant;
		using DataSizing::ZoneHVACSizing;
		using DataZoneEquipment::ZoneEquipConfig;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PurchAirNum;
		int NumAlphas;
		int NumNums;
		int IOStat;
		int CtrlZone; // zone index
		int NodeNum; // node index
		static std::string const RoutineName( "GetPurchasedAir: " ); // include trailing blank space
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		bool IsOANodeListed; // Flag for OA node name listed in OutdoorAir:Node or Nodelist
		bool UniqueNodeError; // Flag for non-unique node error(s)

		cCurrentModuleObject = "ZoneHVAC:IdealLoadsAirSystem";

		NumPurchAir = GetNumObjectsFound( cCurrentModuleObject );

		PurchAir.allocate( NumPurchAir );
		CheckEquipName.allocate( NumPurchAir );
		PurchAirNumericFields.allocate( NumPurchAir );
		CheckEquipName = true;

		if ( NumPurchAir > 0 ) {
			InitUniqueNodeCheck( cCurrentModuleObject );
			for ( PurchAirNum = 1; PurchAirNum <= NumPurchAir; ++PurchAirNum ) {
				PurchAir( PurchAirNum ).cObjectName = cCurrentModuleObject;

				GetObjectItem( cCurrentModuleObject, PurchAirNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

				PurchAirNumericFields( PurchAirNum ).FieldNames.allocate( NumNums );
				PurchAirNumericFields( PurchAirNum ).FieldNames = "";
				PurchAirNumericFields( PurchAirNum ).FieldNames = cNumericFieldNames;

				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), PurchAir, PurchAirNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				PurchAir( PurchAirNum ).Name = cAlphaArgs( 1 );
				// get optional  availability schedule
				PurchAir( PurchAirNum ).AvailSched = cAlphaArgs( 2 );
				if ( lAlphaFieldBlanks( 2 ) ) {
					PurchAir( PurchAirNum ).AvailSchedPtr = ScheduleAlwaysOn;
				} else {
					PurchAir( PurchAirNum ).AvailSchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
					if ( PurchAir( PurchAirNum ).AvailSchedPtr == 0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
						ShowContinueError( "Invalid-not found " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
						ErrorsFound = true;
					}
				}
				// Purchased air supply air node is an outlet node
				PurchAir( PurchAirNum ).ZoneSupplyAirNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
				UniqueNodeError = false;
				CheckUniqueNodes( cAlphaFieldNames( 3 ), "NodeName", UniqueNodeError, cAlphaArgs( 3 ), _, cAlphaArgs( 1 ) );
				if ( UniqueNodeError ) ErrorsFound = true;
				// If new (optional) exhaust air node name is present, then register it as inlet
				if ( ! lAlphaFieldBlanks( 4 ) ) {
					PurchAir( PurchAirNum ).ZoneExhaustAirNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
					UniqueNodeError = false;
					CheckUniqueNodes( cAlphaFieldNames( 4 ), "NodeName", UniqueNodeError, cAlphaArgs( 4 ), _, cAlphaArgs( 1 ) );
					if ( UniqueNodeError ) ErrorsFound = true;
				}
				PurchAir( PurchAirNum ).MaxHeatSuppAirTemp = rNumericArgs( 1 );
				PurchAir( PurchAirNum ).MinCoolSuppAirTemp = rNumericArgs( 2 );
				PurchAir( PurchAirNum ).MaxHeatSuppAirHumRat = rNumericArgs( 3 );
				PurchAir( PurchAirNum ).MinCoolSuppAirHumRat = rNumericArgs( 4 );

				if ( SameString( cAlphaArgs( 5 ), "NoLimit" ) ) {
					PurchAir( PurchAirNum ).HeatingLimit = NoLimit;
				} else if ( SameString( cAlphaArgs( 5 ), "LimitFlowRate" ) ) {
					if ( lNumericFieldBlanks( 5 ) ) {
						PurchAir( PurchAirNum ).HeatingLimit = NoLimit;
					} else {
						PurchAir( PurchAirNum ).HeatingLimit = LimitFlowRate;
					}
				} else if ( SameString( cAlphaArgs( 5 ), "LimitCapacity" ) ) {
					if ( lNumericFieldBlanks( 6 ) ) {
						PurchAir( PurchAirNum ).HeatingLimit = NoLimit;
					} else {
						PurchAir( PurchAirNum ).HeatingLimit = LimitCapacity;
					}
				} else if ( SameString( cAlphaArgs( 5 ), "LimitFlowRateAndCapacity" ) ) {
					if ( lNumericFieldBlanks( 5 ) && lNumericFieldBlanks( 6 ) ) {
						PurchAir( PurchAirNum ).HeatingLimit = NoLimit;
					} else if ( lNumericFieldBlanks( 5 ) ) {
						PurchAir( PurchAirNum ).HeatingLimit = LimitCapacity;
					} else if ( lNumericFieldBlanks( 6 ) ) {
						PurchAir( PurchAirNum ).HeatingLimit = LimitFlowRate;
					} else {
						PurchAir( PurchAirNum ).HeatingLimit = LimitFlowRateAndCapacity;
					}
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
					ShowContinueError( "Invalid-entry " + cAlphaFieldNames( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\"." );
					ShowContinueError( "Valid entries are NoLimit, LimitFlowRate, LimitCapacity, or LimitFlowRateAndCapacity" );
					ErrorsFound = true;
				}
				PurchAir( PurchAirNum ).MaxHeatVolFlowRate = rNumericArgs( 5 );
				PurchAir( PurchAirNum ).MaxHeatSensCap = rNumericArgs( 6 );

				if ( SameString( cAlphaArgs( 6 ), "NoLimit" ) ) {
					PurchAir( PurchAirNum ).CoolingLimit = NoLimit;
				} else if ( SameString( cAlphaArgs( 6 ), "LimitFlowRate" ) ) {
					if ( lNumericFieldBlanks( 7 ) ) {
						PurchAir( PurchAirNum ).CoolingLimit = NoLimit;
					} else {
						PurchAir( PurchAirNum ).CoolingLimit = LimitFlowRate;
					}
				} else if ( SameString( cAlphaArgs( 6 ), "LimitCapacity" ) ) {
					if ( lNumericFieldBlanks( 8 ) ) {
						PurchAir( PurchAirNum ).CoolingLimit = NoLimit;
					} else {
						PurchAir( PurchAirNum ).CoolingLimit = LimitCapacity;
					}
				} else if ( SameString( cAlphaArgs( 6 ), "LimitFlowRateAndCapacity" ) ) {
					if ( lNumericFieldBlanks( 7 ) && lNumericFieldBlanks( 8 ) ) {
						PurchAir( PurchAirNum ).CoolingLimit = NoLimit;
					} else if ( lNumericFieldBlanks( 7 ) ) {
						PurchAir( PurchAirNum ).CoolingLimit = LimitCapacity;
					} else if ( lNumericFieldBlanks( 8 ) ) {
						PurchAir( PurchAirNum ).CoolingLimit = LimitFlowRate;
					} else {
						PurchAir( PurchAirNum ).CoolingLimit = LimitFlowRateAndCapacity;
					}
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
					ShowContinueError( "Invalid-entry " + cAlphaFieldNames( 6 ) + "=\"" + cAlphaArgs( 6 ) + "\"." );
					ShowContinueError( "Valid entries are NoLimit, LimitFlowRate, LimitCapacity, or LimitFlowRateAndCapacity" );
					ErrorsFound = true;
				}
				PurchAir( PurchAirNum ).MaxCoolVolFlowRate = rNumericArgs( 7 );
				PurchAir( PurchAirNum ).MaxCoolTotCap = rNumericArgs( 8 );

				// get optional heating availability schedule
				PurchAir( PurchAirNum ).HeatSched = cAlphaArgs( 7 );
				if ( lAlphaFieldBlanks( 7 ) ) {
					PurchAir( PurchAirNum ).HeatSchedPtr = ScheduleAlwaysOn;
				} else {
					PurchAir( PurchAirNum ).HeatSchedPtr = GetScheduleIndex( cAlphaArgs( 7 ) );
					if ( PurchAir( PurchAirNum ).HeatSchedPtr == 0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
						ShowContinueError( "Invalid-not found " + cAlphaFieldNames( 7 ) + "=\"" + cAlphaArgs( 7 ) + "\"." );
						ErrorsFound = true;
					}
				}
				// get optional cooling availability schedule
				PurchAir( PurchAirNum ).CoolSched = cAlphaArgs( 8 );
				if ( lAlphaFieldBlanks( 8 ) ) {
					PurchAir( PurchAirNum ).CoolSchedPtr = ScheduleAlwaysOn;
				} else {
					PurchAir( PurchAirNum ).CoolSchedPtr = GetScheduleIndex( cAlphaArgs( 8 ) );
					if ( PurchAir( PurchAirNum ).CoolSchedPtr == 0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
						ShowContinueError( "Invalid-not found " + cAlphaFieldNames( 8 ) + "=\"" + cAlphaArgs( 8 ) + "\"." );
						ErrorsFound = true;
					}
				}
				// get Dehumidification control type
				if ( SameString( cAlphaArgs( 9 ), "None" ) ) {
					PurchAir( PurchAirNum ).DehumidCtrlType = None;
				} else if ( SameString( cAlphaArgs( 9 ), "ConstantSensibleHeatRatio" ) ) {
					PurchAir( PurchAirNum ).DehumidCtrlType = ConstantSensibleHeatRatio;
				} else if ( SameString( cAlphaArgs( 9 ), "Humidistat" ) ) {
					PurchAir( PurchAirNum ).DehumidCtrlType = Humidistat;
				} else if ( SameString( cAlphaArgs( 9 ), "ConstantSupplyHumidityRatio" ) ) {
					PurchAir( PurchAirNum ).DehumidCtrlType = ConstantSupplyHumidityRatio;
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
					ShowContinueError( "Invalid-entry " + cAlphaFieldNames( 9 ) + "=\"" + cAlphaArgs( 9 ) + "\"." );
					ShowContinueError( "Valid entries are ConstantSensibleHeatRatio, Humidistat, or ConstantSupplyHumidityRatio" );
					ErrorsFound = true;
				}
				PurchAir( PurchAirNum ).CoolSHR = rNumericArgs( 9 );

				// get Humidification control type
				if ( SameString( cAlphaArgs( 10 ), "None" ) ) {
					PurchAir( PurchAirNum ).HumidCtrlType = None;
				} else if ( SameString( cAlphaArgs( 10 ), "Humidistat" ) ) {
					PurchAir( PurchAirNum ).HumidCtrlType = Humidistat;
				} else if ( SameString( cAlphaArgs( 10 ), "ConstantSupplyHumidityRatio" ) ) {
					PurchAir( PurchAirNum ).HumidCtrlType = ConstantSupplyHumidityRatio;
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
					ShowContinueError( "Invalid-entry " + cAlphaFieldNames( 10 ) + "=\"" + cAlphaArgs( 10 ) + "\"." );
					ShowContinueError( "Valid entries are None, Humidistat, or ConstantSupplyHumidityRatio" );
					ErrorsFound = true;
				}

				// get Design specification outdoor air object
				if ( ! lAlphaFieldBlanks( 11 ) ) {
					PurchAir( PurchAirNum ).OARequirementsPtr = FindItemInList( cAlphaArgs( 11 ), OARequirements );
					if ( PurchAir( PurchAirNum ).OARequirementsPtr == 0 ) {
						ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " invalid data" );
						ShowContinueError( "Invalid-not found" + cAlphaFieldNames( 11 ) + "=\"" + cAlphaArgs( 11 ) + "\"." );
						ErrorsFound = true;
					} else {
						PurchAir( PurchAirNum ).OutdoorAir = true;
					}
				}

				// If outdoor air specified, then get Outdoor air inlet node and other outdoor air inputs
				if ( PurchAir( PurchAirNum ).OutdoorAir ) {
					if ( lAlphaFieldBlanks( 12 ) ) {
						// If there is outdoor air and outdoor air inlet node is blank, then create one
						if ( len( cAlphaArgs( 1 ) ) < MaxNameLength - 23 ) { // protect against long name leading to > 100 chars
							cAlphaArgs( 12 ) = cAlphaArgs( 1 ) + " OUTDOOR AIR INLET NODE";
						} else {
							cAlphaArgs( 12 ) = cAlphaArgs( 1 ).substr( 0, 75 ) + " OUTDOOR AIR INLET NODE";
						}
						if ( DisplayExtraWarnings ) {
							ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + " blank field" );
							ShowContinueError( cAlphaFieldNames( 12 ) + " is blank, but there is outdoor air requested for this system." );
							ShowContinueError( "Creating node name =" + cAlphaArgs( 12 ) );
						}
					}
