File: SourceCode/Purchasedairmanager.f90
             ! EMS override point  Purch air supply temp and humidty ratio ..... but only if unit is on, SupplyMassFlowRate>0.0
           IF ((PurchAir(PurchAirNum)%EMSOverrideSupplyTempOn) .AND. (SupplyMassFlowRate > 0.0d0)) THEN
             SupplyTemp = PurchAir(PurchAirNum)%EMSValueSupplyTemp
           ENDIF
           IF ((PurchAir(PurchAirNum)%EMSOverrideSupplyHumRatOn) .AND. (SupplyMassFlowRate > 0.0d0)) THEN
             SupplyHumRat = PurchAir(PurchAirNum)%EMSValueSupplyHumRat
           ENDIF

           IF (SupplyMassFlowRate > 0.0d0) THEN
             PurchAir(PurchAirNum)%FinalMixedAirTemp = MixedAirtemp
             PurchAir(PurchAirNum)%FinalMixedAirHumRat = MixedAirHumRat
             ! compute coil loads
             IF ((SupplyHumRat == MixedAirHumRat) .AND. (SupplyTemp == MixedAirTemp)) THEN
               ! If no change in humrat or temp, then set loads to zero
               PurchAir(PurchAirNum)%SenCoilLoad = 0.0d0
               PurchAir(PurchAirNum)%LatCoilLoad = 0.0d0
             ELSE IF ((SupplyHumRat == MixedAirHumRat) .AND. (SupplyTemp .NE. MixedAirTemp)) THEN
               ! If no change in humrat, then set latent load to zero and use enthalpies to calculate sensible load
               PurchAir(PurchAirNum)%SenCoilLoad = SupplyMassFlowRate * (SupplyEnthalpy - MixedAirEnthalpy)
               PurchAir(PurchAirNum)%LatCoilLoad = 0.0d0
             ELSE
               CpAir = PsyCpAirFnWTdb(MixedAirHumRat,MixedAirTemp)
               PurchAir(PurchAirNum)%SenCoilLoad = SupplyMassFlowRate * CpAir * (SupplyTemp - MixedAirTemp)
               PurchAir(PurchAirNum)%LatCoilLoad = SupplyMassFlowRate * (SupplyEnthalpy - MixedAirEnthalpy) &
                                                         - PurchAir(PurchAirNum)%SenCoilLoad
             END IF

             ! Apply heating and cooling availability schedules to sensible load
             IF (((PurchAir(PurchAirNum)%SenCoilLoad > 0.0d0) .AND. .NOT. HeatOn) &
                                  .OR.                                                       &
                 ((PurchAir(PurchAirNum)%SenCoilLoad < 0.0d0) .AND. .NOT. CoolOn)) THEN
               ! Coil is off
               PurchAir(PurchAirNum)%SenCoilLoad = 0.0d0
               SupplyTemp = MixedAirTemp
             END IF

             ! Apply heating and cooling availability schedules to latent load
             IF (((PurchAir(PurchAirNum)%LatCoilLoad > 0.0d0) .AND. .NOT. HeatOn) &
                                  .OR.                                                       &
                 ((PurchAir(PurchAirNum)%LatCoilLoad < 0.0d0) .AND. .NOT. CoolOn)) THEN
               ! Coil is off
               PurchAir(PurchAirNum)%LatCoilLoad = 0.0d0
               SupplyHumRat = MixedAirHumRat
             END IF

             ! Double-check if saturation exceeded, then thow warning, shouldn't happen here, don't reset, just warn
             SupplyHumRatOrig = SupplyHumRat
             SupplyHumRatSat  = PsyWFnTdbRhPb(SupplyTemp,1.0d0,OutBaroPress, 'CalcPurchAirLoads')
             DeltaHumRat = SupplyHumRatOrig - SupplyHumRatSat
             IF (DeltaHumRat > SmallDeltaHumRat) THEN
               IF (PurchAir(PurchAirNum)%SaturationOutputError < 1) THEN
                 PurchAir(PurchAirNum)%SaturationOutputError = PurchAir(PurchAirNum)%SaturationOutputError + 1
                 Call ShowWarningError(TRIM(PurchAir(PurchAirNum)%cObjectName)//' "'//TRIM(PurchAir(PurchAirNum)%Name)//'"'&
                                       //' Supply humidity ratio = '//TRIM(TrimSigDigits(SupplyHumRatOrig,5)) &
                                       //' exceeds saturation limit '//TRIM(TrimSigDigits(SupplyHumRatSat,5))//  &
                                       ' [kgWater/kgDryAir]')
                 CALL ShowContinueError(' Simulation continuing . . . ')
                 CALL ShowContinueErrorTimeStamp(' ')
               ELSE
                 CALL ShowRecurringWarningErrorAtEnd(TRIM(PurchAir(PurchAirNum)%cObjectName)//' "'&
                       //TRIM(PurchAir(PurchAirNum)%Name)//'"'//&
                       ' Supply humidity ratio exceeds saturation limit warning continues, delta max/min [kgWater/kgDryAir]...' &
                       , PurchAir(PurchAirNum)%SaturationOutputIndex, DeltaHumRat, DeltaHumRat)
               END IF
             END IF

             SupplyEnthalpy = PsyHFnTdbW(SupplyTemp,SupplyHumRat, 'CalcPurchAirLoads')

             CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ActualZoneNum),Node(ZoneNodeNum)%Temp)
             SysOutputProvided = SupplyMassFlowRate * CpAir * (SupplyTemp - Node(ZoneNodeNum)%Temp)
             MoistOutputProvided = SupplyMassFlowRate * (SupplyHumRat - Node(ZoneNodeNum)%HumRat) ! Latent rate, kg/s

             PurchAir(PurchAirNum)%SenOutputToZone = SysOutputProvided
             PurchAir(PurchAirNum)%LatOutputToZone = SupplyMassFlowRate * (SupplyEnthalpy - Node(ZoneNodeNum)%Enthalpy) &
                                                       - PurchAir(PurchAirNum)%SenOutputToZone

             CpAir = PsyCpAirFnWTdb(ZoneAirHumRat(ActualZoneNum),Node(ZoneNodeNum)%Temp)
             IF (PurchAir(PurchAirNum)%OutdoorAir) THEN
               PurchAir(PurchAirNum)%OASenOutput = OAMassFlowRate * CpAir * (Node(OANodeNum)%Temp - Node(ZoneNodeNum)%Temp)
               PurchAir(PurchAirNum)%OALatOutput = OAMassFlowRate * (Node(OANodeNum)%Enthalpy - Node(ZoneNodeNum)%Enthalpy) &
                                                       - PurchAir(PurchAirNum)%OASenOutput
             ELSE
               PurchAir(PurchAirNum)%OASenOutput = 0.0d0
               PurchAir(PurchAirNum)%OALatOutput = 0.0d0
             ENDIF
             IF (Contaminant%CO2Simulation) THEN
               IF (PurchAir(PurchAirNum)%OutdoorAir) THEN
                 Node(InNodeNum)%CO2 = ((SupplyMassFlowRate - OAMassFlowRate)*Node(RecircNodeNum)%CO2 + &
                    OAMassFlowRate*Node(OANodeNum)%CO2) / SupplyMassFlowRate
               Else
                 Node(InNodeNum)%CO2 = Node(RecircNodeNum)%CO2
               End If
             END IF
             IF (Contaminant%GenericContamSimulation) THEN
               IF (PurchAir(PurchAirNum)%OutdoorAir) THEN
                 Node(InNodeNum)%GenContam = ((SupplyMassFlowRate - OAMassFlowRate)*Node(RecircNodeNum)%GenContam + &
                    OAMassFlowRate*Node(OANodeNum)%GenContam) / SupplyMassFlowRate
               Else
                 Node(InNodeNum)%GenContam = Node(RecircNodeNum)%GenContam
               End If
             END IF
           ELSE ! SupplyMassFlowRate = 0.0
             SysOutputProvided  = 0.0d0
             MoistOutputProvided  = 0.0d0

             PurchAir(PurchAirNum)%SenOutputToZone = 0.0d0
             PurchAir(PurchAirNum)%LatOutputToZone = 0.0d0
             PurchAir(PurchAirNum)%SenCoilLoad = 0.0d0
             PurchAir(PurchAirNum)%LatCoilLoad = 0.0d0
             PurchAir(PurchAirNum)%OASenOutput = 0.0d0
             PurchAir(PurchAirNum)%OALatOutput = 0.0d0
             PurchAir(PurchAirNum)%FinalMixedAirTemp = Node(RecircNodeNum)%Temp
             PurchAir(PurchAirNum)%FinalMixedAirHumRat = Node(RecircNodeNum)%HumRat
             IF (Contaminant%CO2Simulation) THEN
               Node(InNodeNum)%CO2        = Node(ZoneNodeNum)%CO2
             END IF
             IF (Contaminant%GenericContamSimulation) THEN
               Node(InNodeNum)%GenContam  = Node(ZoneNodeNum)%GenContam
             END IF
           END IF

           Node(InNodeNum)%Temp         = SupplyTemp
           Node(InNodeNum)%HumRat       = SupplyHumRat
           Node(InNodeNum)%Enthalpy     = SupplyEnthalpy
           Node(InNodeNum)%MassFlowRate = SupplyMassFlowRate
           IF (PurchAir(PurchAirNum)%OutdoorAir) Node(OANodeNum)%MassFlowRate = OAMassFlowRate

         ELSE ! purchased air OFF

           SysOutputProvided  = 0.0d0
           MoistOutputProvided  = 0.0d0
           SupplyMassFlowRate = 0.0d0
           OAMassFlowRate     = 0.0d0
           Node(InNodeNum)%Temp         = Node(ZoneNodeNum)%Temp
           Node(InNodeNum)%HumRat       = Node(ZoneNodeNum)%HumRat
           Node(InNodeNum)%Enthalpy     = Node(ZoneNodeNum)%Enthalpy
           IF (Contaminant%CO2Simulation) THEN
             Node(InNodeNum)%CO2        = Node(ZoneNodeNum)%CO2
           END IF
           IF (Contaminant%GenericContamSimulation) THEN
             Node(InNodeNum)%GenContam  = Node(ZoneNodeNum)%GenContam
           END IF

           Node(InNodeNum)%MassFlowRate = 0.0d0
           IF (PurchAir(PurchAirNum)%OutdoorAir) Node(OANodeNum)%MassFlowRate = 0.0d0
           PurchAir(PurchAirNum)%SenHeatRate = 0.0d0
           PurchAir(PurchAirNum)%SenCoolRate = 0.0d0
           PurchAir(PurchAirNum)%TotCoolRate = 0.0d0

           PurchAir(PurchAirNum)%SenOutputToZone = 0.0d0
           PurchAir(PurchAirNum)%LatOutputToZone = 0.0d0
           PurchAir(PurchAirNum)%SenCoilLoad = 0.0d0
           PurchAir(PurchAirNum)%LatCoilLoad = 0.0d0
           PurchAir(PurchAirNum)%OASenOutput = 0.0d0
           PurchAir(PurchAirNum)%OALatOutput = 0.0d0
           PurchAir(PurchAirNum)%FinalMixedAirTemp = Node(RecircNodeNum)%Temp
           PurchAir(PurchAirNum)%FinalMixedAirHumRat = Node(RecircNodeNum)%HumRat

         END IF

         PurchAir(PurchAirNum)%OutdoorAirMassFlowRate = OAMassFlowRate

         RETURN

    END SUBROUTINE CalcPurchAirLoads

File: src/EnergyPlus/PurchasedAirManager.cc
			// EMS override point  Purch air supply temp and humidty ratio ..... but only if unit is on, SupplyMassFlowRate>0.0
			if ( ( PurchAir( PurchAirNum ).EMSOverrideSupplyTempOn ) && ( SupplyMassFlowRate > 0.0 ) ) {
				SupplyTemp = PurchAir( PurchAirNum ).EMSValueSupplyTemp;
			}
			if ( ( PurchAir( PurchAirNum ).EMSOverrideSupplyHumRatOn ) && ( SupplyMassFlowRate > 0.0 ) ) {
				SupplyHumRat = PurchAir( PurchAirNum ).EMSValueSupplyHumRat;
			}

			if ( SupplyMassFlowRate > 0.0 ) {
				PurchAir( PurchAirNum ).FinalMixedAirTemp = MixedAirTemp;
				PurchAir( PurchAirNum ).FinalMixedAirHumRat = MixedAirHumRat;
				// compute coil loads
				if ( ( SupplyHumRat == MixedAirHumRat ) && ( SupplyTemp == MixedAirTemp ) ) {
					// If no change in humrat or temp, then set loads to zero
					PurchAir( PurchAirNum ).SenCoilLoad = 0.0;
					PurchAir( PurchAirNum ).LatCoilLoad = 0.0;
				} else if ( ( SupplyHumRat == MixedAirHumRat ) && ( SupplyTemp != MixedAirTemp ) ) {
					// If no change in humrat, then set latent load to zero and use enthalpies to calculate sensible load
					PurchAir( PurchAirNum ).SenCoilLoad = SupplyMassFlowRate * ( SupplyEnthalpy - MixedAirEnthalpy );
					PurchAir( PurchAirNum ).LatCoilLoad = 0.0;
				} else {
					CpAir = PsyCpAirFnWTdb( MixedAirHumRat, MixedAirTemp );
					PurchAir( PurchAirNum ).SenCoilLoad = SupplyMassFlowRate * CpAir * ( SupplyTemp - MixedAirTemp );
					PurchAir( PurchAirNum ).LatCoilLoad = SupplyMassFlowRate * ( SupplyEnthalpy - MixedAirEnthalpy ) - PurchAir( PurchAirNum ).SenCoilLoad;
				}

				// Apply heating and cooling availability schedules to sensible load
				if ( ( ( PurchAir( PurchAirNum ).SenCoilLoad > 0.0 ) && ! HeatOn ) || ( ( PurchAir( PurchAirNum ).SenCoilLoad < 0.0 ) && ! CoolOn ) ) {
					// Coil is off
					PurchAir( PurchAirNum ).SenCoilLoad = 0.0;
					SupplyTemp = MixedAirTemp;
				}

				// Apply heating and cooling availability schedules to latent load
				if ( ( ( PurchAir( PurchAirNum ).LatCoilLoad > 0.0 ) && ! HeatOn ) || ( ( PurchAir( PurchAirNum ).LatCoilLoad < 0.0 ) && ! CoolOn ) ) {
					// Coil is off
					PurchAir( PurchAirNum ).LatCoilLoad = 0.0;
					SupplyHumRat = MixedAirHumRat;
				}

				// Double-check if saturation exceeded, then thow warning, shouldn't happen here, don't reset, just warn
				SupplyHumRatOrig = SupplyHumRat;
				SupplyHumRatSat = PsyWFnTdbRhPb( SupplyTemp, 1.0, OutBaroPress, RoutineName );
				DeltaHumRat = SupplyHumRatOrig - SupplyHumRatSat;
				if ( DeltaHumRat > SmallDeltaHumRat ) {
					if ( PurchAir( PurchAirNum ).SaturationOutputError < 1 ) {
						++PurchAir( PurchAirNum ).SaturationOutputError;
						ShowWarningError( PurchAir( PurchAirNum ).cObjectName + " \"" + PurchAir( PurchAirNum ).Name + "\" Supply humidity ratio = " + TrimSigDigits( SupplyHumRatOrig, 5 ) + " exceeds saturation limit " + TrimSigDigits( SupplyHumRatSat, 5 ) + " [kgWater/kgDryAir]" );
						ShowContinueError( " Simulation continuing . . . " );
						ShowContinueErrorTimeStamp( "" );
					} else {
						ShowRecurringWarningErrorAtEnd( PurchAir( PurchAirNum ).cObjectName + " \"" + PurchAir( PurchAirNum ).Name + "\" Supply humidity ratio exceeds saturation limit warning continues, delta max/min [kgWater/kgDryAir]...", PurchAir( PurchAirNum ).SaturationOutputIndex, DeltaHumRat, DeltaHumRat );
					}
				}

				SupplyEnthalpy = PsyHFnTdbW( SupplyTemp, SupplyHumRat );

				CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ActualZoneNum ), Node( ZoneNodeNum ).Temp );
				SysOutputProvided = SupplyMassFlowRate * CpAir * ( SupplyTemp - Node( ZoneNodeNum ).Temp );
				MoistOutputProvided = SupplyMassFlowRate * ( SupplyHumRat - Node( ZoneNodeNum ).HumRat ); // Latent rate, kg/s

				PurchAir( PurchAirNum ).SenOutputToZone = SysOutputProvided;
				PurchAir( PurchAirNum ).LatOutputToZone = SupplyMassFlowRate * ( SupplyEnthalpy - Node( ZoneNodeNum ).Enthalpy ) - PurchAir( PurchAirNum ).SenOutputToZone;

				CpAir = PsyCpAirFnWTdb( ZoneAirHumRat( ActualZoneNum ), Node( ZoneNodeNum ).Temp );
				if ( PurchAir( PurchAirNum ).OutdoorAir ) {
					PurchAir( PurchAirNum ).OASenOutput = OAMassFlowRate * CpAir * ( Node( OANodeNum ).Temp - Node( ZoneNodeNum ).Temp );
					PurchAir( PurchAirNum ).OALatOutput = OAMassFlowRate * ( Node( OANodeNum ).Enthalpy - Node( ZoneNodeNum ).Enthalpy ) - PurchAir( PurchAirNum ).OASenOutput;
				} else {
					PurchAir( PurchAirNum ).OASenOutput = 0.0;
					PurchAir( PurchAirNum ).OALatOutput = 0.0;
				}
				if ( Contaminant.CO2Simulation ) {
					if ( PurchAir( PurchAirNum ).OutdoorAir ) {
						Node( InNodeNum ).CO2 = ( ( SupplyMassFlowRate - OAMassFlowRate ) * Node( RecircNodeNum ).CO2 + OAMassFlowRate * Node( OANodeNum ).CO2 ) / SupplyMassFlowRate;
					} else {
						Node( InNodeNum ).CO2 = Node( RecircNodeNum ).CO2;
					}
				}
				if ( Contaminant.GenericContamSimulation ) {
					if ( PurchAir( PurchAirNum ).OutdoorAir ) {
						Node( InNodeNum ).GenContam = ( ( SupplyMassFlowRate - OAMassFlowRate ) * Node( RecircNodeNum ).GenContam + OAMassFlowRate * Node( OANodeNum ).GenContam ) / SupplyMassFlowRate;
					} else {
						Node( InNodeNum ).GenContam = Node( RecircNodeNum ).GenContam;
					}
				}
			} else { // SupplyMassFlowRate = 0.0
				SysOutputProvided = 0.0;
				MoistOutputProvided = 0.0;

				PurchAir( PurchAirNum ).SenOutputToZone = 0.0;
				PurchAir( PurchAirNum ).LatOutputToZone = 0.0;
				PurchAir( PurchAirNum ).SenCoilLoad = 0.0;
				PurchAir( PurchAirNum ).LatCoilLoad = 0.0;
				PurchAir( PurchAirNum ).OASenOutput = 0.0;
				PurchAir( PurchAirNum ).OALatOutput = 0.0;
				PurchAir( PurchAirNum ).FinalMixedAirTemp = Node( RecircNodeNum ).Temp;
				PurchAir( PurchAirNum ).FinalMixedAirHumRat = Node( RecircNodeNum ).HumRat;
				if ( Contaminant.CO2Simulation ) {
					Node( InNodeNum ).CO2 = Node( ZoneNodeNum ).CO2;
				}
				if ( Contaminant.GenericContamSimulation ) {
					Node( InNodeNum ).GenContam = Node( ZoneNodeNum ).GenContam;
				}
			}

			Node( InNodeNum ).Temp = SupplyTemp;
			Node( InNodeNum ).HumRat = SupplyHumRat;
			Node( InNodeNum ).Enthalpy = SupplyEnthalpy;
			Node( InNodeNum ).MassFlowRate = SupplyMassFlowRate;
			if ( PurchAir( PurchAirNum ).OutdoorAir ) Node( OANodeNum ).MassFlowRate = OAMassFlowRate;

		} else { // purchased air OFF

			SysOutputProvided = 0.0;
			MoistOutputProvided = 0.0;
			SupplyMassFlowRate = 0.0;
			OAMassFlowRate = 0.0;
			Node( InNodeNum ).Temp = Node( ZoneNodeNum ).Temp;
			Node( InNodeNum ).HumRat = Node( ZoneNodeNum ).HumRat;
			Node( InNodeNum ).Enthalpy = Node( ZoneNodeNum ).Enthalpy;
			if ( Contaminant.CO2Simulation ) {
				Node( InNodeNum ).CO2 = Node( ZoneNodeNum ).CO2;
			}
			if ( Contaminant.GenericContamSimulation ) {
				Node( InNodeNum ).GenContam = Node( ZoneNodeNum ).GenContam;
			}

			Node( InNodeNum ).MassFlowRate = 0.0;
			if ( PurchAir( PurchAirNum ).OutdoorAir ) Node( OANodeNum ).MassFlowRate = 0.0;
			PurchAir( PurchAirNum ).SenHeatRate = 0.0;
			PurchAir( PurchAirNum ).SenCoolRate = 0.0;
			PurchAir( PurchAirNum ).TotCoolRate = 0.0;

			PurchAir( PurchAirNum ).SenOutputToZone = 0.0;
			PurchAir( PurchAirNum ).LatOutputToZone = 0.0;
			PurchAir( PurchAirNum ).SenCoilLoad = 0.0;
			PurchAir( PurchAirNum ).LatCoilLoad = 0.0;
			PurchAir( PurchAirNum ).OASenOutput = 0.0;
			PurchAir( PurchAirNum ).OALatOutput = 0.0;
			PurchAir( PurchAirNum ).FinalMixedAirTemp = Node( RecircNodeNum ).Temp;
			PurchAir( PurchAirNum ).FinalMixedAirHumRat = Node( RecircNodeNum ).HumRat;

		}

		PurchAir( PurchAirNum ).OutdoorAirMassFlowRate = OAMassFlowRate;
		PurchAir( PurchAirNum ).OutdoorAirVolFlowRateStdRho = OAMassFlowRate / StdRhoAir;
		PurchAir( PurchAirNum ).SupplyAirMassFlowRate = SupplyMassFlowRate;
		PurchAir( PurchAirNum ).SupplyAirVolFlowRateStdRho = SupplyMassFlowRate / StdRhoAir;

	}
