File: SourceCode/Purchasedairmanager.f90

    SUBROUTINE CalcPurchAirLoads(PurchAirNum, SysOutputProvided, MoistOutputProvided, ControlledZoneNum, ActualZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   Nov 1997
          !       MODIFIED       Shirey, Aug 2009 (LatOutputProvided - now MoistOutputProvided)
          !                      M. Witte June 2011, add new features including DCV, economizer, dehumidification
          !                          and humidification,
          !                      July 2012, Chandan Sharma - FSEC: Added hybrid ventilation manager
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Needs description.

          ! METHODOLOGY EMPLOYED:
          ! Needs description, as appropriate.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
         USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand, ZoneSysMoistureDemand
         USE DataLoopNode, ONLY: Node
         USE DataZoneEquipment, ONLY: ZoneEquipConfig
         USE DataHVACGlobals, ONLY: SmallLoad, ZoneComp, ForceOff
         USE DataHeatBalance, ONLY: Zone
         USE DataHeatBalFanSys, ONLY:TempControlType
         USE General, ONLY: TrimSigDigits
         USE DataContaminantBalance, ONLY: Contaminant
         USE DataZoneEquipment, ONLY: PurchasedAir_Num

        IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
         REAL(r64), INTENT(INOUT) :: SysOutputProvided ! Sensible output provided [W] cooling = negative
         REAL(r64), INTENT(OUT)   :: MoistOutputProvided ! Moisture output provided [kg/s] dehumidification = negative
         INTEGER, INTENT(IN) :: ActualZoneNum
         INTEGER, INTENT(IN) :: ControlledZoneNum
         INTEGER, INTENT(IN) :: PurchAirNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
         INTEGER   :: InNodeNum         ! Ideal loads supply node to zone
!         INTEGER   :: ExhNodeNum        ! Ideal loads exhaust node from zone
         INTEGER   :: ZoneNodeNum       ! Zone air node
         INTEGER   :: OANodeNum         ! Outdoor air inlet node
         INTEGER   :: RecircNodeNum     ! Return air or zone exhaust node
         INTEGER   :: OperatingMode     ! current operating mode, Off, Heat, Cool, or Deadband
         REAL(r64) :: SupplyMassFlowRate  ! System supply air mass flow rate [kg/s]
         REAL(r64) :: SupplyMassFlowRateForHumid  ! System supply air mass flow rate required to meet humdification load [kg/s]
         REAL(r64) :: SupplyMassFlowRateForDehum  ! System supply air mass flow rate required to meet dehumidification load [kg/s]
         REAL(r64) :: SupplyMassFlowRateForCool   ! System supply air mass flow rate required to meet sensible cooling load[kg/s]
         REAL(r64) :: SupplyMassFlowRateForHeat   ! System supply air mass flow rate required to meet sensible heating load[kg/s]
         REAL(r64) :: SupplyHumRatForHumid ! Supply air humidity ratio require to meet the humidification load [kgH2O/kgAir]
         REAL(r64) :: SupplyHumRatForDehum ! Supply air humidity ratio require to meet the dehumidification load [kgH2O/kgAir]
         REAL(r64) :: OAMassFlowRate    ! Outdoor air mass flow rate [kg/s]
         REAL(r64) :: OAVolFlowRate     ! Outdoor air volume flow rate at standard density [m3/s]
         REAL(r64) :: MinOASensOutput   ! Minimum Outdoor air sensible output [W], <0 means OA is cooler than zone air
         REAL(r64) :: MinOALatOutput    ! Minimum Outdoor air moisture load [kg/s]
         REAL(r64) :: SensOutput        ! Sensible output [W] (psitive means heating, negative means cooling)
         REAL(r64) :: HeatSensOutput    ! Heating sensible output [W]
         REAL(r64) :: CoolSensOutput    ! Cooling sensible output [W] (positive value menas cooling)
         REAL(r64) :: LatOutput         ! Latent output [W] (positive value means hudmification, negative means dehumidification)
         REAL(r64) :: CoolLatOutput     ! Cooling latent output [W] (positive value means dehumidification)
         REAL(r64) :: CoolTotOutput     ! Cooling total output [W] (positive value means cooling)
         REAL(r64) :: DeltaT            ! Delta temperature - reused in multiple places
         REAL(r64) :: DeltaHumRat       ! Delta humidity ratio - reused in multiple places
         REAL(r64) :: QZnHeatSP         ! Load required to meet heating setpoint [W] (>0 is a heating load)
         REAL(r64) :: QZnCoolSP         ! Load required to meet cooling setpoint [W] (<0 is a cooling load)
         REAL(r64) :: MdotZnHumidSP     ! Load required to meet humidifying setpoint [kg H2O/s] (>0 = a humidify load)
         REAL(r64) :: MdotZnDehumidSP   ! Load required to meet dehumidifying setpoint [kg H2O/s] (<0 = a dehumidify load)
         LOGICAL   :: UnitOn
         LOGICAL   :: HeatOn            ! Flag for heating and humidification availbility schedule, true if heating is on
         LOGICAL   :: CoolOn            ! Flag for cooling and dehumidification availbility schedule, true if cooling is on
         LOGICAL   :: EconoOn           ! Flag for economizer operation, true if economizer is on
         REAL(r64) :: SupplyTemp        ! Supply inlet to zone dry bulb temperature [C]
         REAL(r64) :: SupplyHumRat      ! Supply inlet to zone humidity ratio [kg H2O/kg Air]
         REAL(r64) :: SupplyHumRatOrig  ! Supply inlet to zone humidity ratio before saturation check [kg H2O/kg Air]
         REAL(r64) :: SupplyHumRatSat   ! Supply inlet to zone humidity ratio saturation at SupplyTemp [kg H2O/kg Air]
         REAL(r64) :: SupplyEnthalpy    ! Supply inlet to zone enthalpy [J/kg]
         REAL(r64) :: MixedAirTemp      ! Mixed air dry bulb temperature [C]
         REAL(r64) :: MixedAirHumRat    ! Mixed air humidity ratio [kg H2O/kg Air]
         REAL(r64) :: MixedAirEnthalpy  ! Mixed air enthalpy [J/kg]
         REAL(r64) :: CpAir        ! Specific heat [J/kg-C] reused in multiple places
!         REAL(r64) :: SpecHumOut   ! Specific humidity ratio of outlet air (kg moisture / kg moist air)
!         REAL(r64) :: SpecHumIn    ! Specific humidity ratio of inlet [zone] air (kg moisture / kg moist air)

           ! Sign convention: SysOutputProvided <0 Supply air is heated on entering zone (zone is cooled)
           !                  SysOutputProvided >0 Supply air is cooled on entering zone (zone is heated)
         InNodeNum = PurchAir(PurchAirNum)%ZoneSupplyAirNodeNum
         ZoneNodeNum = ZoneEquipConfig(ControlledZoneNum)%ZoneNode
         OANodeNum = PurchAir(PurchAirNum)%OutdoorAirNodeNum
         RecircNodeNum = PurchAir(PurchAirNum)%ZoneRecircAirNodeNum
         SupplyMassFlowRate = 0.0d0
         OAMassFlowRate = 0.0d0
         PurchAir(PurchAirNum)%MinOAMassFlowRate = 0.0d0
         PurchAir(PurchAirNum)%TimeEconoActive = 0.0d0
         PurchAir(PurchAirNum)%TimeHtRecActive = 0.0d0
         SysOutputProvided = 0.0d0
         MoistOutputProvided = 0.0d0
         CoolSensOutput = 0.0d0
         CoolLatOutput = 0.0d0
         CoolTotOutput = 0.0d0
         HeatSensOutput = 0.0d0
         LatOutput = 0.0d0


            ! default unit to ON
         UnitOn = .TRUE.
         EconoOn = .FALSE.
            ! get current zone requirements
         QZnHeatSP       = ZoneSysEnergyDemand(ActualZoneNum)%RemainingOutputReqToHeatSP
         QZnCoolSP       = ZoneSysEnergyDemand(ActualZoneNum)%RemainingOutputReqToCoolSP

         IF (ALLOCATED(ZoneComp)) THEN
           ZoneComp(PurchasedAir_Num)%ZoneCompAvailMgrs(PurchAirNum)%ZoneNum = ActualZoneNum
           PurchAir(PurchAirNum)%AvailStatus = ZoneComp(PurchasedAir_Num)%ZoneCompAvailMgrs(PurchAirNum)%AvailStatus
            ! Check if the hybrid ventilation availability manager is turning the unit off
           IF (PurchAir(PurchAirNum)%AvailStatus .EQ. ForceOFf) THEN
             UnitOn = .FALSE.
           END IF
         ENDIF

            ! Check if the unit is scheduled off
!         IF (PurchAir(PurchAirNum)%AvailSchedPtr > 0) THEN
             IF (GetCurrentScheduleValue(PurchAir(PurchAirNum)%AvailSchedPtr) <= 0) THEN
                 UnitOn = .FALSE.
             END IF
!         END IF
            ! Check if heating and cooling available
         HeatOn = .TRUE.
!         IF (PurchAir(PurchAirNum)%HeatSchedPtr > 0) THEN
             IF (GetCurrentScheduleValue(PurchAir(PurchAirNum)%HeatSchedPtr) <= 0) THEN
                 HeatOn = .FALSE.
             END IF
!         END IF
         CoolOn = .TRUE.
!         IF (PurchAir(PurchAirNum)%CoolSchedPtr > 0) THEN
             IF (GetCurrentScheduleValue(PurchAir(PurchAirNum)%CoolSchedPtr) <= 0) THEN
                 CoolOn = .FALSE.
             END IF
!         END IF

         IF (UnitON) THEN
             ! Calculate current minimum outdoor air flow rate based on design OA specifications and DCV or CO2 control
             CALL CalcPurchAirMinOAMassFlow(PurchAirNum, ActualZoneNum, OAMassFlowRate)

             ! EMS override point  Purch air outdoor air massflow rate.....
             IF (PurchAir(PurchAirNum)%EMSOverrideOAMdotOn) THEN
               OAMassFlowRate = PurchAir(PurchAirNum)%EMSValueOAMassFlowRate
             ENDIF

             ! Calculate minimum outdoor air sensible and latent load
             IF (PurchAir(PurchAirNum)%OutdoorAir) THEN
               CpAir = PsyCpAirFnWTdb(Node(OANodeNum)%HumRat,Node(OANodeNum)%Temp, 'CalcPurchAirLoads')
               MinOASensOutput = OAMassFlowRate * CpAir * (Node(OANodeNum)%Temp - Node(ZoneNodeNum)%Temp)
               MinOALatOutput  = OAMassFlowRate * (Node(OANodeNum)%HumRat - Node(ZoneNodeNum)%HumRat)
             ELSE
               MinOASensOutput = 0.0d0
               MinOALatOutput  = 0.0d0
             ENDIF
             SupplyMassFlowRate = OAMassFlowRate

             ! Check if cooling of the supply air stream is required

                                     ! Cooling operation
           IF ((MinOASensOutput >= QZnCoolSP) .AND. (TempControlType(ActualZoneNum) .NE. SingleHeatingSetPoint)) THEN
             OperatingMode = Cool
             ! Calculate supply mass flow, temp and humidity with the following constraints:
             !  Min cooling supply temp
             !  Max total cooling capacity
             !  Max cooling airflow
             !  Min cooling supply humrat  (and Max heating supply humrat)
             !  Min OA mass flow rate

             ! Check if OA flow rate greater than max cooling airflow limit
             IF (((PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRate) .OR. &
                  (PurchAir(PurchAirNum)%CoolingLimit == LimitFlowRateAndCapacity)) &
                  .AND. (OAMassFlowRate .GT. PurchAir(PurchAirNum)%MaxCoolMassFlowRate)) THEN
               OAVolFlowRate = OAMassFlowRate / StdRhoAir
               IF (PurchAir(PurchAirNum)%OAFlowMaxCoolOutputError < 1) THEN
                 PurchAir(PurchAirNum)%OAFlowMaxCoolOutputError = PurchAir(PurchAirNum)%OAFlowMaxCoolOutputError + 1
                 Call ShowWarningError(TRIM(PurchAir(PurchAirNum)%cObjectName)//' "'//TRIM(PurchAir(PurchAirNum)%Name)//'"'&
                                       //' Requested outdoor air flow rate = '//TRIM(TrimSigDigits(OAVolFlowRate,5)) &
                                       //' [m3/s] exceeds limit.')
                 CALL ShowContinueError(' Will be reduced to the Maximum Cooling Air Flow Rate = ' &
                                        //TRIM(TrimSigDigits(PurchAir(PurchAirNum)%MaxCoolVolFlowRate,5))//' [m3/s]')
                 CALL ShowContinueErrorTimeStamp(' ')
               ELSE
                 CALL ShowRecurringWarningErrorAtEnd(TRIM(PurchAir(PurchAirNum)%cObjectName)//' "'&
                       //TRIM(PurchAir(PurchAirNum)%Name)//'"'//&
                       ' Requested outdoor air flow rate [m3/s] reduced to Maximum Cooling Air Flow Rate warning continues...' &
                       , PurchAir(PurchAirNum)%OAFlowMaxCoolOutputIndex, OAVolFlowRate)
               END IF
               OAMassFlowRate = PurchAir(PurchAirNum)%MaxCoolMassFlowRate

             ELSE
               ! Model economizer
               IF (PurchAir(PurchAirNum)%EconomizerType /= NoEconomizer) THEN
                 IF (((PurchAir(PurchAirNum)%EconomizerType == DifferentialDryBulb) &
                       .AND. (Node(OANodeNum)%Temp < Node(PurchAir(PurchAirNum)%ZoneRecircAirNodeNum)%Temp)) .OR. &
                     ((PurchAir(PurchAirNum)%EconomizerType == DifferentialEnthalpy) &
                       .AND. (Node(OANodeNum)%Enthalpy < Node(PurchAir(PurchAirNum)%ZoneRecircAirNodeNum)%Enthalpy))) THEN

File: src/EnergyPlus/PurchasedAirManager.cc
	void
	CalcPurchAirLoads(
		int const PurchAirNum,
		Real64 & SysOutputProvided, // Sensible output provided [W] cooling = negative
		Real64 & MoistOutputProvided, // Moisture output provided [kg/s] dehumidification = negative
		int const ControlledZoneNum,
		int const ActualZoneNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Russ Taylor
		//       DATE WRITTEN   Nov 1997
		//       MODIFIED       Shirey, Aug 2009 (LatOutputProvided - now MoistOutputProvided)
		//                      M. Witte June 2011, add new features including DCV, economizer, dehumidification
		//                          and humidification,
		//                      July 2012, Chandan Sharma - FSEC: Added hybrid ventilation manager
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Needs description.

		// METHODOLOGY EMPLOYED:
		// Needs description, as appropriate.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataZoneEnergyDemands::ZoneSysMoistureDemand;
		using DataLoopNode::Node;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataHVACGlobals::SmallLoad;
		using DataHVACGlobals::ZoneComp;
		using DataHVACGlobals::ForceOff;
		using DataHeatBalance::Zone;
		using DataHeatBalFanSys::TempControlType;
		using General::TrimSigDigits;
		using DataContaminantBalance::Contaminant;
		using DataZoneEquipment::PurchasedAir_Num;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "CalcPurchAirLoads" );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int InNodeNum; // Ideal loads supply node to zone
		//         INTEGER   :: ExhNodeNum        ! Ideal loads exhaust node from zone
		int ZoneNodeNum; // Zone air node
		int OANodeNum; // Outdoor air inlet node
		int RecircNodeNum; // Return air or zone exhaust node
		int OperatingMode; // current operating mode, Off, Heat, Cool, or DeadBand
		Real64 SupplyMassFlowRate; // System supply air mass flow rate [kg/s]
		Real64 SupplyMassFlowRateForHumid; // System supply air mass flow rate required to meet humdification load [kg/s]
		Real64 SupplyMassFlowRateForDehum; // System supply air mass flow rate required to meet dehumidification load [kg/s]
		Real64 SupplyMassFlowRateForCool; // System supply air mass flow rate required to meet sensible cooling load[kg/s]
		Real64 SupplyMassFlowRateForHeat; // System supply air mass flow rate required to meet sensible heating load[kg/s]
		Real64 SupplyHumRatForHumid; // Supply air humidity ratio require to meet the humidification load [kgH2O/kgAir]
		Real64 SupplyHumRatForDehum; // Supply air humidity ratio require to meet the dehumidification load [kgH2O/kgAir]
		Real64 OAMassFlowRate; // Outdoor air mass flow rate [kg/s]
		Real64 OAVolFlowRate; // Outdoor air volume flow rate at standard density [m3/s]
		Real64 MinOASensOutput; // Minimum Outdoor air sensible output [W], <0 means OA is cooler than zone air
		Real64 MinOALatOutput; // Minimum Outdoor air moisture load [kg/s]
		Real64 SensOutput; // Sensible output [W] (psitive means heating, negative means cooling)
		Real64 HeatSensOutput; // Heating sensible output [W]
		Real64 CoolSensOutput; // Cooling sensible output [W] (positive value menas cooling)
		Real64 LatOutput; // Latent output [W] (positive value means hudmification, negative means dehumidification)
		Real64 CoolLatOutput; // Cooling latent output [W] (positive value means dehumidification)
		Real64 CoolTotOutput; // Cooling total output [W] (positive value means cooling)
		Real64 DeltaT; // Delta temperature - reused in multiple places
		Real64 DeltaHumRat; // Delta humidity ratio - reused in multiple places
		Real64 QZnHeatSP; // Load required to meet heating setpoint [W] (>0 is a heating load)
		Real64 QZnCoolSP; // Load required to meet cooling setpoint [W] (<0 is a cooling load)
		Real64 MdotZnHumidSP; // Load required to meet humidifying setpoint [kg H2O/s] (>0 = a humidify load)
		Real64 MdotZnDehumidSP; // Load required to meet dehumidifying setpoint [kg H2O/s] (<0 = a dehumidify load)
		bool UnitOn;
		bool HeatOn; // Flag for heating and humidification availbility schedule, true if heating is on
		bool CoolOn; // Flag for cooling and dehumidification availbility schedule, true if cooling is on
		bool EconoOn; // Flag for economizer operation, true if economizer is on
		Real64 SupplyTemp; // Supply inlet to zone dry bulb temperature [C]
		Real64 SupplyHumRat; // Supply inlet to zone humidity ratio [kg H2O/kg Air]
		Real64 SupplyHumRatOrig; // Supply inlet to zone humidity ratio before saturation check [kg H2O/kg Air]
		Real64 SupplyHumRatSat; // Supply inlet to zone humidity ratio saturation at SupplyTemp [kg H2O/kg Air]
		Real64 SupplyEnthalpy; // Supply inlet to zone enthalpy [J/kg]
		Real64 MixedAirTemp; // Mixed air dry bulb temperature [C]
		Real64 MixedAirHumRat; // Mixed air humidity ratio [kg H2O/kg Air]
		Real64 MixedAirEnthalpy; // Mixed air enthalpy [J/kg]
		Real64 CpAir; // Specific heat [J/kg-C] reused in multiple places
		//         REAL(r64) :: SpecHumOut   ! Specific humidity ratio of outlet air (kg moisture / kg moist air)
		//         REAL(r64) :: SpecHumIn    ! Specific humidity ratio of inlet [zone] air (kg moisture / kg moist air)

		// Sign convention: SysOutputProvided <0 Supply air is heated on entering zone (zone is cooled)
		//                  SysOutputProvided >0 Supply air is cooled on entering zone (zone is heated)
		InNodeNum = PurchAir( PurchAirNum ).ZoneSupplyAirNodeNum;
		ZoneNodeNum = ZoneEquipConfig( ControlledZoneNum ).ZoneNode;
		OANodeNum = PurchAir( PurchAirNum ).OutdoorAirNodeNum;
		RecircNodeNum = PurchAir( PurchAirNum ).ZoneRecircAirNodeNum;
		SupplyMassFlowRate = 0.0;
		OAMassFlowRate = 0.0;
		PurchAir( PurchAirNum ).MinOAMassFlowRate = 0.0;
		PurchAir( PurchAirNum ).TimeEconoActive = 0.0;
		PurchAir( PurchAirNum ).TimeHtRecActive = 0.0;
		SysOutputProvided = 0.0;
		MoistOutputProvided = 0.0;
		CoolSensOutput = 0.0;
		CoolLatOutput = 0.0;
		CoolTotOutput = 0.0;
		HeatSensOutput = 0.0;
		LatOutput = 0.0;

		// default unit to ON
		UnitOn = true;
		EconoOn = false;
		// get current zone requirements
		QZnHeatSP = ZoneSysEnergyDemand( ActualZoneNum ).RemainingOutputReqToHeatSP;
		QZnCoolSP = ZoneSysEnergyDemand( ActualZoneNum ).RemainingOutputReqToCoolSP;

		if ( allocated( ZoneComp ) ) {
			ZoneComp( PurchasedAir_Num ).ZoneCompAvailMgrs( PurchAirNum ).ZoneNum = ActualZoneNum;
			PurchAir( PurchAirNum ).AvailStatus = ZoneComp( PurchasedAir_Num ).ZoneCompAvailMgrs( PurchAirNum ).AvailStatus;
			// Check if the hybrid ventilation availability manager is turning the unit off
			if ( PurchAir( PurchAirNum ).AvailStatus == ForceOff ) {
				UnitOn = false;
			}
		}

		// Check if the unit is scheduled off
		//         IF (PurchAir(PurchAirNum)%AvailSchedPtr > 0) THEN
		if ( GetCurrentScheduleValue( PurchAir( PurchAirNum ).AvailSchedPtr ) <= 0 ) {
			UnitOn = false;
		}
		//         END IF
		// Check if heating and cooling available
		HeatOn = true;
		//         IF (PurchAir(PurchAirNum)%HeatSchedPtr > 0) THEN
		if ( GetCurrentScheduleValue( PurchAir( PurchAirNum ).HeatSchedPtr ) <= 0 ) {
			HeatOn = false;
		}
		//         END IF
		CoolOn = true;
		//         IF (PurchAir(PurchAirNum)%CoolSchedPtr > 0) THEN
		if ( GetCurrentScheduleValue( PurchAir( PurchAirNum ).CoolSchedPtr ) <= 0 ) {
			CoolOn = false;
		}
		//         END IF

		if ( UnitOn ) {
			// Calculate current minimum outdoor air flow rate based on design OA specifications and DCV or CO2 control
			CalcPurchAirMinOAMassFlow( PurchAirNum, ActualZoneNum, OAMassFlowRate );

			// EMS override point  Purch air outdoor air massflow rate.....
			if ( PurchAir( PurchAirNum ).EMSOverrideOAMdotOn ) {
				OAMassFlowRate = PurchAir( PurchAirNum ).EMSValueOAMassFlowRate;
			}

			// Calculate minimum outdoor air sensible and latent load
			if ( PurchAir( PurchAirNum ).OutdoorAir ) {
				CpAir = PsyCpAirFnWTdb( Node( OANodeNum ).HumRat, Node( OANodeNum ).Temp );
				MinOASensOutput = OAMassFlowRate * CpAir * ( Node( OANodeNum ).Temp - Node( ZoneNodeNum ).Temp );
				MinOALatOutput = OAMassFlowRate * ( Node( OANodeNum ).HumRat - Node( ZoneNodeNum ).HumRat );
			} else {
				MinOASensOutput = 0.0;
				MinOALatOutput = 0.0;
			}
			SupplyMassFlowRate = OAMassFlowRate;

			// Check if cooling of the supply air stream is required

			// Cooling operation
			if ( ( MinOASensOutput >= QZnCoolSP ) && ( TempControlType( ActualZoneNum ) != SingleHeatingSetPoint ) ) {
				OperatingMode = Cool;
				// Calculate supply mass flow, temp and humidity with the following constraints:
				//  Min cooling supply temp
				//  Max total cooling capacity
				//  Max cooling airflow
				//  Min cooling supply humrat  (and Max heating supply humrat)
				//  Min OA mass flow rate

				// Check if OA flow rate greater than max cooling airflow limit
				if ( ( ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRate ) || ( PurchAir( PurchAirNum ).CoolingLimit == LimitFlowRateAndCapacity ) ) && ( OAMassFlowRate > PurchAir( PurchAirNum ).MaxCoolMassFlowRate ) ) {
					OAVolFlowRate = OAMassFlowRate / StdRhoAir;
					if ( PurchAir( PurchAirNum ).OAFlowMaxCoolOutputError < 1 ) {
						++PurchAir( PurchAirNum ).OAFlowMaxCoolOutputError;
						ShowWarningError( PurchAir( PurchAirNum ).cObjectName + " \"" + PurchAir( PurchAirNum ).Name + "\" Requested outdoor air flow rate = " + TrimSigDigits( OAVolFlowRate, 5 ) + " [m3/s] exceeds limit." );
						ShowContinueError( " Will be reduced to the Maximum Cooling Air Flow Rate = " + TrimSigDigits( PurchAir( PurchAirNum ).MaxCoolVolFlowRate, 5 ) + " [m3/s]" );
						ShowContinueErrorTimeStamp( "" );
					} else {
						ShowRecurringWarningErrorAtEnd( PurchAir( PurchAirNum ).cObjectName + " \"" + PurchAir( PurchAirNum ).Name + "\" Requested outdoor air flow rate [m3/s] reduced to Maximum Cooling Air Flow Rate warning continues...", PurchAir( PurchAirNum ).OAFlowMaxCoolOutputIndex, OAVolFlowRate );
					}
					OAMassFlowRate = PurchAir( PurchAirNum ).MaxCoolMassFlowRate;

				} else {
					// Model economizer
					if ( PurchAir( PurchAirNum ).EconomizerType != NoEconomizer ) {
						if ( ( ( PurchAir( PurchAirNum ).EconomizerType == DifferentialDryBulb ) && ( Node( OANodeNum ).Temp < Node( PurchAir( PurchAirNum ).ZoneRecircAirNodeNum ).Temp ) ) || ( ( PurchAir( PurchAirNum ).EconomizerType == DifferentialEnthalpy ) && ( Node( OANodeNum ).Enthalpy < Node( PurchAir( PurchAirNum ).ZoneRecircAirNodeNum ).Enthalpy ) ) ) {
