File: SourceCode/ReturnAirPath.f90

  SUBROUTINE GetReturnAirPathInput
            ! SUBROUTINE INFORMATION:
            !       AUTHOR:          Russ Taylor
            !       DATE WRITTEN:    Nov 1997

            ! PURPOSE OF THIS SUBROUTINE: This subroutine

            ! METHODOLOGY EMPLOYED:

            ! REFERENCES:

            ! USE STATEMENTS:

    USE InputProcessor, ONLY: GetNumObjectsFound,GetObjectItem,VerifyName, SameString
    USE DataIPShortCuts
    USE NodeInputManager, ONLY: GetOnlySingleNode
    USE DataLoopNode

    IMPLICIT NONE

    INTEGER :: PathNum
    INTEGER :: CompNum
    INTEGER :: NumAlphas
    INTEGER :: NumNums
    INTEGER :: IOSTAT
    INTEGER :: Counter
    LOGICAL :: ErrorsFound=.false.
    LOGICAL       :: IsNotOK               ! Flag to verify name
    LOGICAL       :: IsBlank               ! Flag for blank name

    IF (ALLOCATED(ReturnAirPath)) THEN
      RETURN
    ENDIF
    cCurrentModuleObject = 'AirLoopHVAC:ReturnPath'
    NumReturnAirPaths = GetNumObjectsFound(cCurrentModuleObject)

    IF (NumReturnAirPaths > 0) THEN

      ALLOCATE(ReturnAirPath(NumReturnAirPaths))

      DO PathNum = 1,  NumReturnAirPaths

        CALL GetObjectItem(cCurrentModuleObject,PathNum,cAlphaArgs,NumAlphas, &
                           rNumericArgs,NumNums,IOSTAT)

        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1),ReturnAirPath%Name,PathNum-1,IsNotOK,IsBlank,&
                               TRIM(cCurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          IF (IsBlank) cAlphaArgs(1)='xxxxx'
        ENDIF
        ReturnAirPath(PathNum)%Name   = cAlphaArgs(1)
        ReturnAirPath(PathNum)%NumOfComponents = NINT((NumAlphas - 2.0d0) / 2.0d0)

        ReturnAirPath(PathNum)%OutletNodeNum  = &
               GetOnlySingleNode(cAlphaArgs(2),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Outlet,1,ObjectIsParent)

        ALLOCATE(ReturnAirPath(PathNum)%ComponentType(ReturnAirPath(PathNum)%NumOfComponents))
        ReturnAirPath(PathNum)%ComponentType=' '
        ALLOCATE(ReturnAirPath(PathNum)%ComponentType_Num(ReturnAirPath(PathNum)%NumOfComponents))
        ReturnAirPath(PathNum)%ComponentType_Num=0
        ALLOCATE(ReturnAirPath(PathNum)%ComponentName(ReturnAirPath(PathNum)%NumOfComponents))
        ReturnAirPath(PathNum)%ComponentName=' '
        ALLOCATE(ReturnAirPath(PathNum)%ComponentIndex(ReturnAirPath(PathNum)%NumOfComponents))
        ReturnAirPath(PathNum)%ComponentIndex=0
        Counter=3

        DO CompNum = 1, ReturnAirPath(PathNum)%NumOfComponents

          IF ( ( SameString(cAlphaArgs(Counter) , 'AirLoopHVAC:ZoneMixer')) .OR. &
               ( SameString(cAlphaArgs(Counter) , 'AirLoopHVAC:ReturnPlenum')) ) THEN

            ReturnAirPath(PathNum)%ComponentType(CompNum) = cAlphaArgs(Counter)
            ReturnAirPath(PathNum)%ComponentName(CompNum) = cAlphaArgs(Counter+1)
            CALL ValidateComponent(ReturnAirPath(PathNum)%ComponentType(CompNum),  &
                                   ReturnAirPath(PathNum)%ComponentName(CompNum),  &
                                   IsNotOK,'AirLoopHVAC:ReturnPath')
            IF (IsNotOK) THEN
              CALL ShowContinueError('In AirLoopHVAC:ReturnPath ='//TRIM(ReturnAirPath(PathNum)%Name))
              ErrorsFound=.true.
            ENDIF
            IF ( SameString(cAlphaArgs(Counter) , 'AirLoopHVAC:ZoneMixer')) &
                              ReturnAirPath(PathNum)%ComponentType_Num(CompNum)=ZoneMixer_Type
            IF (SameString(cAlphaArgs(Counter) , 'AirLoopHVAC:ReturnPlenum')) &
                              ReturnAirPath(PathNum)%ComponentType_Num(CompNum)=ZoneReturnPlenum_Type
          ELSE
            CALL ShowSevereError('Unhandled component type in AirLoopHVAC:ReturnPath of '//TRIM(cAlphaArgs(Counter)))
            CALL ShowContinueError('Occurs in AirLoopHVAC:ReturnPath = '//TRIM(ReturnAirPath(PathNum)%Name))
            CALL ShowContinueError('Must be "AirLoopHVAC:ZoneMixer" or "AirLoopHVAC:ReturnPlenum"')
            ErrorsFound = .TRUE.
          ENDIF

          Counter=Counter+2

        END DO

      END DO

    ENDIF

    IF (ErrorsFound) THEN
      CALL ShowFatalError('Errors found getting AirLoopHVAC:ReturnPath.  Preceding condition(s) causes termination.')
    ENDIF

    RETURN
  END SUBROUTINE GetReturnAirPathInput

File: src/EnergyPlus/ReturnAirPathManager.cc
	void
	GetReturnAirPathInput()
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR:          Russ Taylor
		//       DATE WRITTEN:    Nov 1997

		// PURPOSE OF THIS SUBROUTINE: This subroutine

		// METHODOLOGY EMPLOYED:

		// REFERENCES:

		// USE STATEMENTS:

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts;
		using NodeInputManager::GetOnlySingleNode;
		using namespace DataLoopNode;

		// Locals
		int PathNum;
		int CompNum;
		int NumAlphas;
		int NumNums;
		int IOStat;
		int Counter;
		static bool ErrorsFound( false );
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name

		if ( allocated( ReturnAirPath ) ) {
			return;
		}
		cCurrentModuleObject = "AirLoopHVAC:ReturnPath";
		NumReturnAirPaths = GetNumObjectsFound( cCurrentModuleObject );

		if ( NumReturnAirPaths > 0 ) {

			ReturnAirPath.allocate( NumReturnAirPaths );

			for ( PathNum = 1; PathNum <= NumReturnAirPaths; ++PathNum ) {

				GetObjectItem( cCurrentModuleObject, PathNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat );

				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), ReturnAirPath.Name(), PathNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
				}
				ReturnAirPath( PathNum ).Name = cAlphaArgs( 1 );
				ReturnAirPath( PathNum ).NumOfComponents = nint( ( NumAlphas - 2.0 ) / 2.0 );

				ReturnAirPath( PathNum ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 2 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Outlet, 1, ObjectIsParent );

				ReturnAirPath( PathNum ).ComponentType.allocate( ReturnAirPath( PathNum ).NumOfComponents );
				ReturnAirPath( PathNum ).ComponentType = "";
				ReturnAirPath( PathNum ).ComponentType_Num.allocate( ReturnAirPath( PathNum ).NumOfComponents );
				ReturnAirPath( PathNum ).ComponentType_Num = 0;
				ReturnAirPath( PathNum ).ComponentName.allocate( ReturnAirPath( PathNum ).NumOfComponents );
				ReturnAirPath( PathNum ).ComponentName = "";
				ReturnAirPath( PathNum ).ComponentIndex.allocate( ReturnAirPath( PathNum ).NumOfComponents );
				ReturnAirPath( PathNum ).ComponentIndex = 0;
				Counter = 3;

				for ( CompNum = 1; CompNum <= ReturnAirPath( PathNum ).NumOfComponents; ++CompNum ) {

					if ( ( SameString( cAlphaArgs( Counter ), "AirLoopHVAC:ZoneMixer" ) ) || ( SameString( cAlphaArgs( Counter ), "AirLoopHVAC:ReturnPlenum" ) ) ) {

						ReturnAirPath( PathNum ).ComponentType( CompNum ) = cAlphaArgs( Counter );
						ReturnAirPath( PathNum ).ComponentName( CompNum ) = cAlphaArgs( Counter + 1 );
						ValidateComponent( ReturnAirPath( PathNum ).ComponentType( CompNum ), ReturnAirPath( PathNum ).ComponentName( CompNum ), IsNotOK, "AirLoopHVAC:ReturnPath" );
						if ( IsNotOK ) {
							ShowContinueError( "In AirLoopHVAC:ReturnPath =" + ReturnAirPath( PathNum ).Name );
							ErrorsFound = true;
						}
						if ( SameString( cAlphaArgs( Counter ), "AirLoopHVAC:ZoneMixer" ) ) ReturnAirPath( PathNum ).ComponentType_Num( CompNum ) = ZoneMixer_Type;
						if ( SameString( cAlphaArgs( Counter ), "AirLoopHVAC:ReturnPlenum" ) ) ReturnAirPath( PathNum ).ComponentType_Num( CompNum ) = ZoneReturnPlenum_Type;
					} else {
						ShowSevereError( "Unhandled component type in AirLoopHVAC:ReturnPath of " + cAlphaArgs( Counter ) );
						ShowContinueError( "Occurs in AirLoopHVAC:ReturnPath = " + ReturnAirPath( PathNum ).Name );
						ShowContinueError( "Must be \"AirLoopHVAC:ZoneMixer\" or \"AirLoopHVAC:ReturnPlenum\"" );
						ErrorsFound = true;
					}

					Counter += 2;

				}

			}

		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found getting AirLoopHVAC:ReturnPath.  Preceding condition(s) causes termination." );
		}

	}
