File: SourceCode/RoomAirModelUserTempPattern.f90


SUBROUTINE GetSurfHBDataForTempDistModel(ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   August 2005
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !  map data from Heat Balance domain to Room Air Modeling Domain
          !  for the current zone, (only need mean air temp)
          !  also acts as an init routine

          ! METHODOLOGY EMPLOYED:
          ! use ZT from DataHeatBalFanSys

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

    USE DataHeatBalFanSys,       ONLY : MAT, ZT, ZTAV
    USE DataHeatBalance   ,      ONLY : zone
    USE InputProcessor    ,      ONLY : FindItem
    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)                 :: ZoneNum  ! index number for the specified zone

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!unused    INTEGER    :: thisZoneInfo

    !intialize in preperation for calculations
   AirPatternZoneInfo(ZoneNum)%Tstat             = MAT(zoneNum)
   AirPatternZoneInfo(ZoneNum)%Tleaving          = MAT(zoneNum)
   AirPatternZoneInfo(ZoneNum)%Texhaust          = MAT(zoneNum)
   AirPatternZoneInfo(ZoneNum)%Surf%TadjacentAir = MAT(zoneNum)

    ! the only input this method needs is the zone MAT or ZT or ZTAV  ?  (original was ZT)
    AirPatternZoneInfo(ZoneNum)%TairMean          = MAT(zoneNum) ! this is lagged from previous corrector result


    RETURN

END SUBROUTINE GetSurfHBDataForTempDistModel

File: src/EnergyPlus/RoomAirModelUserTempPattern.cc
	void
	GetSurfHBDataForTempDistModel( int const ZoneNum ) // index number for the specified zone
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   August 2005
		//       MODIFIED
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//  map data from Heat Balance domain to Room Air Modeling Domain
		//  for the current zone, (only need mean air temp)
		//  also acts as an init routine

		// METHODOLOGY EMPLOYED:
		// use ZT from DataHeatBalFanSys

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Using/Aliasing
		using DataHeatBalFanSys::MAT;
		using DataHeatBalFanSys::ZT;
		using DataHeatBalFanSys::ZTAV;
		using InputProcessor::FindItem;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//unused    INTEGER    :: thisZoneInfo

		//intialize in preperation for calculations
		AirPatternZoneInfo( ZoneNum ).Tstat = MAT( ZoneNum );
		AirPatternZoneInfo( ZoneNum ).Tleaving = MAT( ZoneNum );
		AirPatternZoneInfo( ZoneNum ).Texhaust = MAT( ZoneNum );
		for ( auto & e : AirPatternZoneInfo( ZoneNum ).Surf ) e.TadjacentAir = MAT( ZoneNum );

		// the only input this method needs is the zone MAT or ZT or ZTAV  ?  (original was ZT)
		AirPatternZoneInfo( ZoneNum ).TairMean = MAT( ZoneNum ); // this is lagged from previous corrector result

	}
