File: SourceCode/RoomAirManager.f90

SUBROUTINE GetUserDefinedPatternData(ErrorsFound)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   Aug 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine "gets" all the data for the "User-Defined RoomAir"

          ! METHODOLOGY EMPLOYED:
          ! usual energyplus input routines
          ! for the actual patterns, a single structure array holds
          ! different patterns in nested derived types.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE DataGlobals,    ONLY: NumOfZones
  USE DataInterfaces, ONLY: ShowMessage
  USE InputProcessor, ONLY : FindItemInList, GetNumObjectsFound, GetObjectItem, GetObjectDefMaxArgs
  USE DataIPShortCuts
  USE DataSurfaces,   ONLY: Surface, TotSurfaces, SurfaceClass_IntMass
  USE DataHeatBalance, ONLY: Zone
  USE ScheduleManager,  ONLY : GetScheduleIndex
  USE RoomAirModelUserTempPattern, ONLY: FigureNDheightInZone
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataErrorTracking, ONLY: TotalWarningErrors, TotalRoomAirPatternTooLow, TotalRoomAirPatternTooHigh
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound  ! True if errors found during this get input routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetUserDefinedPatternData: '

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                                     :: NumAlphas    !number of alphas
  INTEGER                                     :: NumNumbers   ! Number of numbers encountered
  INTEGER                                     :: Status       ! Notes if there was an error in processing the input

  INTEGER         :: thisSurfinZone !working variable for indexing surfaces within a ZoneInfo structure
  INTEGER         :: thisHBsurfID !working variable for indexing surfaces in main Surface structure
  INTEGER         :: thisPattern

!unused1208  INTEGER         :: void  ! unused integer needed for parameter in subroutine call
!unused1208  INTEGER         :: MaxAlphaCount !max number of alphas in a type of extensible object
!unused1208  INTEGER         :: MaxNumCount !Max number of Numbers in a type of extensible object

  INTEGER         :: i ! do loop indexer
  INTEGER         :: numPairs ! number of zeta/deltaTai pairs
  INTEGER         :: ObjNum ! loop indexer of input objects if the same type
  INTEGER         :: ZoneNum ! zone number in heat balance domain
  INTEGER         :: found !test for FindItemInList

    !access input file and setup
  numTempDistContrldZones = GetNumObjectsFound(cUserDefinedControlObject)

  NumConstantGradient     = GetNumObjectsFound(cTempPatternConstGradientObject)
  NumTwoGradientInterp    = GetNumObjectsFound(cTempPatternTwoGradientObject)
  NumNonDimensionalHeight = GetNumObjectsFound(cTempPatternNDHeightObject)
  NumSurfaceMapping       = GetNumObjectsFound(cTempPatternSurfMapObject)

  NumAirTempPatterns = NumConstantGradient + NumTwoGradientInterp +  NumNonDimensionalHeight + NumSurfaceMapping

  cCurrentModuleObject = cUserDefinedControlObject
  IF (numTempDistContrldZones == 0) THEN
     IF (NumAirTempPatterns /= 0) THEN ! user may have missed control object
        Call ShowWarningError('Missing '//TRIM(cCurrentModuleObject)//' object needed to use roomair temperature patterns')
       ! ErrorsFound = .true.
     ENDIF
   RETURN
  ENDIF

  ! now allocate AirPatternZoneInfo to length of all zones for easy indexing
  IF (.not. Allocated(AirPatternZoneInfo)) THEN
       ALLOCATE(AirPatternZoneInfo(NumOfZones))
  ENDIF


  DO ObjNum = 1, numTempDistContrldZones

    CALL GetObjectItem(cCurrentModuleObject,ObjNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,Status, &
                             AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames, &
                             NumericFieldNames=cNumericFieldNames)
     !first get zone ID
    ZoneNum = 0
    ZoneNum = FindItemInList(cAlphaArgs(2), zone%name, NumOfZones)
    IF (ZoneNum == 0 ) THEN   !throw error
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid data.')
      CALL ShowContinueError('Invalid-not found '//TRIM(cAlphaFieldNames(2))//'="'//TRIM(cAlphaArgs(2))//'".' )
       ErrorsFound = .TRUE.
       RETURN ! halt to avoid hard crash
    ENDIF
    AirPatternZoneInfo(ZoneNum)%IsUsed         = .TRUE.
    AirPatternZoneInfo(ZoneNum)%Name           = cAlphaArgs(1)  !Name of this Control Object
    AirPatternZoneInfo(ZoneNum)%ZoneName       = cAlphaArgs(2) ! Zone Name

    AirPatternZoneInfo(ZoneNum)%AvailSched     = cAlphaArgs(3)
    IF (lAlphaFieldBlanks(3)) THEN
      AirPatternZoneInfo(ZoneNum)%AvailSchedID   = ScheduleAlwaysOn
    ELSE
      AirPatternZoneInfo(ZoneNum)%AvailSchedID   = GetScheduleIndex(cAlphaArgs(3) )
      IF (AirPatternZoneInfo(ZoneNum)%AvailSchedID == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid data.')
        CALL ShowContinueError('Invalid-not found '//TRIM(cAlphaFieldNames(3))//'="'//TRIM(cAlphaArgs(3))//'".')
        ErrorsFound = .TRUE.
      END IF
    ENDIF

    AirPatternZoneInfo(ZoneNum)%PatternCntrlSched = cAlphaArgs(4) ! Schedule Name for Leading Pattern Control for this Zone
    AirPatternZoneInfo(ZoneNum)%PatternSchedID    = GetScheduleIndex(cAlphaArgs(4) )
    IF (AirPatternZoneInfo(ZoneNum)%PatternSchedID == 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid data.')
      CALL ShowContinueError('Invalid-not found '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".' )
      ErrorsFound = .TRUE.
    END IF

    AirPatternZoneInfo(ZoneNum)%ZoneID            = ZoneNum

    !   figure number of surfaces for this zone
    AirPatternZoneInfo(ZoneNum)%totNumSurfs       = Zone(ZoneNum)%SurfaceLast &
                                                         - Zone(ZoneNum)%SurfaceFirst + 1
    !   allocate nested derived type for surface info
    ALLOCATE(AirPatternZoneInfo(ZoneNum)%Surf(AirPatternZoneInfo(ZoneNum)%totNumSurfs ) )

    !   Fill in what we know for nested structure for surfaces
    DO thisSurfinZone = 1, AirPatternZoneInfo(ZoneNum)%totNumSurfs
        thisHBsurfID = Zone(ZoneNum)%SurfaceFirst + thisSurfinZone - 1
        IF (Surface(thisHBsurfID)%Class == SurfaceClass_IntMass) THEN
          AirPatternZoneInfo(ZoneNum)%Surf(thisSurfinZone)%SurfID = thisHBsurfID
          AirPatternZoneInfo(ZoneNum)%Surf(thisSurfinZone)%Zeta   = 0.5d0
          CYCLE
        ENDIF

        AirPatternZoneInfo(ZoneNum)%Surf(thisSurfinZone)%SurfID = thisHBsurfID

        AirPatternZoneInfo(ZoneNum)%Surf(thisSurfinZone)%Zeta   = FigureNDheightInZone(thisHBsurfID)

    ENDDO !loop through surfaces in this zone

  ENDDO ! loop through number of 'RoomAir:TemperaturePattern:UserDefined' objects

  ! Check against AirModel.  Make sure there is a match here.
  DO ZoneNum=1,NumOfZones
    IF (AirModel(ZoneNum)%AirModelType /= RoomAirModel_UserDefined) CYCLE
    IF (AirPatternZoneInfo(ZoneNum)%IsUsed) CYCLE  ! There is a Room Air Temperatures object for this zone
    CALL ShowSevereError(RoutineName//'AirModel for Zone=['//TRIM(Zone(ZoneNum)%Name)//'] is indicated as "User Defined".')
    CALL ShowContinueError('...but missing a '//TRIM(cCurrentModuleObject)//' object for control.')
    ErrorsFound=.true.
  ENDDO

    ! now get user defined temperature patterns
  IF (.not. ALLOCATED( RoomAirPattern)) THEN
       ALLOCATE( RoomAirPattern(NumAirTempPatterns))
  ENDIF

  ! Four different objects to get
  cCurrentModuleObject = cTempPatternConstGradientObject
  DO  ObjNum= 1, NumConstantGradient
    thisPattern = ObjNum
    CALL GetObjectItem(cCurrentModuleObject,ObjNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,Status, &
                             AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames)

    RoomAirPattern(thisPattern)%Name               = cAlphaArgs(1)
    RoomAirPattern(thisPattern)%PatrnID            = rNumericArgs(1)
    RoomAirPattern(thisPattern)%PatternMode        = ConstGradTempPattern
    RoomAirPattern(thisPattern)%DeltaTstat         = rNumericArgs(2)
    RoomAirPattern(thisPattern)%DeltaTleaving      = rNumericArgs(3)
    RoomAirPattern(thisPattern)%DeltaTexhaust      = rNumericArgs(4)
    RoomAirPattern(thisPattern)%GradPatrn%Gradient = rNumericArgs(5)

  ENDDO

  cCurrentModuleObject = cTempPatternTwoGradientObject
  DO ObjNum = 1,  NumTwoGradientInterp
    thisPattern = NumConstantGradient + ObjNum
    CALL GetObjectItem(cCurrentModuleObject,ObjNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,Status, &
                             AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames)
    RoomAirPattern(thisPattern)%PatternMode = TwoGradInterpPattern
    RoomAirPattern(thisPattern)%Name        = cAlphaArgs(1)
    RoomAirPattern(thisPattern)%PatrnID     = rNumericArgs(1)
    RoomAirPattern(thisPattern)%TwoGradPatrn%TstatHeight    = rNumericArgs(2)
    RoomAirPattern(thisPattern)%TwoGradPatrn%TleavingHeight = rNumericArgs(3)
    RoomAirPattern(thisPattern)%TwoGradPatrn%TexhaustHeight = rNumericArgs(4)
    RoomAirPattern(thisPattern)%TwoGradPatrn%LowGradient    = rNumericArgs(5)
    RoomAirPattern(thisPattern)%TwoGradPatrn%HiGradient     = rNumericArgs(6)



    If (SameString(cAlphaArgs(2), 'OutdoorDryBulbTemperature')) THEN
          RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode = OutdoorDrybulbMode
    ELSEIF (SameString(cAlphaArgs(2), 'ZoneDryBulbTemperature')) THEN
          RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode = ZoneAirTempMode
    ELSEIF (SameString(cAlphaArgs(2), 'ZoneAndOutdoorTemperatureDifference')) THEN
          RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode = DeltaOutdoorZone
    ELSEIF (SameString(cAlphaArgs(2), 'SensibleCoolingLoad')) THEN
          RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode = SensibleCoolingMode
    ELSEIF (SameString(cAlphaArgs(2), 'SensibleHeatingLoad')) THEN
          RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode = SensibleHeatingMode
    ELSE
       CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
       CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
       ErrorsFound = .TRUE.
    ENDIF


    RoomAirPattern(thisPattern)%TwoGradPatrn%UpperBoundTempScale     = rNumericArgs(7)
    RoomAirPattern(thisPattern)%TwoGradPatrn%LowerBoundTempScale     = rNumericArgs(8)

    RoomAirPattern(thisPattern)%TwoGradPatrn%UpperBoundHeatRateScale = rNumericArgs(9)
    RoomAirPattern(thisPattern)%TwoGradPatrn%LowerBoundHeatRateScale = rNumericArgs(10)

    ! now test the input some
    IF (RoomAirPattern(thisPattern)%TwoGradPatrn%HiGradient    &
        == RoomAirPattern(thisPattern)%TwoGradPatrn%LowGradient ) THEN
       CALL ShowWarningError('Upper and lower gradients equal, use '//TRIM(cTempPatternConstGradientObject)//' instead ')
       CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ENDIF
    IF (  (RoomAirPattern(thisPattern)%TwoGradPatrn%UpperBoundTempScale                          &
        == RoomAirPattern(thisPattern)%TwoGradPatrn%LowerBoundTempScale )                     &
        .and. (                                                                               &
             (RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode == OutdoorDrybulbMode)    &
        .or. (RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode ==  ZoneAirTempMode) &
        .or. (RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode == DeltaOutdoorZone) &
               )     ) THEN
      ! throw error, will cause divide by zero when used for scaling
      CALL ShowSevereError('Error in temperature scale in '//TRIM(cCurrentModuleObject)//': '//trim(cAlphaArgs(1)) )
      errorsfound = .true.
    ENDIF
    IF (  (RoomAirPattern(thisPattern)%TwoGradPatrn%HiGradient                                   &
        == RoomAirPattern(thisPattern)%TwoGradPatrn%LowGradient )                                &
        .and. (                                                                                  &
             (RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode == SensibleCoolingMode) &
        .or. (RoomAirPattern(thisPattern)%TwoGradPatrn%InterpolationMode == SensibleHeatingMode) &
              ) )THEN
      ! throw error, will cause divide by zero when used for scaling
      CALL ShowSevereError('Error in load scale in '//TRIM(cCurrentModuleObject)//': '//trim(cAlphaArgs(1)) )
      errorsfound = .true.
    ENDIF

  ENDDO

  cCurrentModuleObject =   cTempPatternNDHeightObject
  DO ObjNum = 1, NumNonDimensionalHeight
     thisPattern = NumConstantGradient+NumTwoGradientInterp + ObjNum
     RoomAirPattern(thisPattern)%PatternMode =NonDimenHeightPattern

     CALL GetObjectItem(cCurrentModuleObject,ObjNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,Status, &
                             AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames)
     RoomAirPattern(thisPattern)%Name       = cAlphaArgs(1)
     RoomAirPattern(thisPattern)%PatrnID    = rNumericArgs(1)
     RoomAirPattern(thisPattern)%DeltaTstat = rNumericArgs(2)
     RoomAirPattern(thisPattern)%DeltaTleaving = rNumericArgs(3)
     RoomAirPattern(thisPattern)%DeltaTexhaust = rNumericArgs(4)

     NumPairs = floor( (REAL(NumNumbers,r64) - 4.0d0)/2.0d0 )

File: src/EnergyPlus/RoomAirModelManager.cc
	void
	GetUserDefinedPatternData( bool & ErrorsFound ) // True if errors found during this get input routine
	{
		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   Aug 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine "gets" all the data for the "User-Defined RoomAir"

		// METHODOLOGY EMPLOYED:
		// usual energyplus input routines
		// for the actual patterns, a single structure array holds
		// different patterns in nested derived types.

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using DataGlobals::NumOfZones;
		using InputProcessor::FindItemInList;
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::GetObjectDefMaxArgs;
		using namespace DataIPShortCuts;
		using DataSurfaces::Surface;
		using DataSurfaces::SurfaceClass_IntMass;
		using DataHeatBalance::Zone;
		using ScheduleManager::GetScheduleIndex;
		using RoomAirModelUserTempPattern::FigureNDheightInZone;
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEquipment::EquipConfiguration;
		using DataErrorTracking::TotalWarningErrors;
		using DataErrorTracking::TotalRoomAirPatternTooLow;
		using DataErrorTracking::TotalRoomAirPatternTooHigh;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetUserDefinedPatternData: " );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas; // number of alphas
		int NumNumbers; // Number of numbers encountered
		int Status; // Notes if there was an error in processing the input

		int thisSurfinZone; // working variable for indexing surfaces within a ZoneInfo structure
		int thisHBsurfID; // working variable for indexing surfaces in main Surface structure
		int thisPattern;

		//unused1208  INTEGER         :: void  ! unused integer needed for parameter in subroutine call
		//unused1208  INTEGER         :: MaxAlphaCount !max number of alphas in a type of extensible object
		//unused1208  INTEGER         :: MaxNumCount !Max number of Numbers in a type of extensible object

		int i; // do loop indexer
		int NumPairs; // number of zeta/deltaTai pairs
		int ObjNum; // loop indexer of input objects if the same type
		int ZoneNum; // zone number in heat balance domain
		int found; // test for FindItemInList

		//access input file and setup
		numTempDistContrldZones = GetNumObjectsFound( cUserDefinedControlObject );

		NumConstantGradient = GetNumObjectsFound( cTempPatternConstGradientObject );
		NumTwoGradientInterp = GetNumObjectsFound( cTempPatternTwoGradientObject );
		NumNonDimensionalHeight = GetNumObjectsFound( cTempPatternNDHeightObject );
		NumSurfaceMapping = GetNumObjectsFound( cTempPatternSurfMapObject );

		NumAirTempPatterns = NumConstantGradient + NumTwoGradientInterp + NumNonDimensionalHeight + NumSurfaceMapping;

		cCurrentModuleObject = cUserDefinedControlObject;
		if ( numTempDistContrldZones == 0 ) {
			if ( NumAirTempPatterns != 0 ) { // user may have missed control object
				ShowWarningError( "Missing " + cCurrentModuleObject + " object needed to use roomair temperature patterns" );
				// ErrorsFound = .TRUE.
			}
			return;
		}

		// now allocate AirPatternZoneInfo to length of all zones for easy indexing
		if ( ! allocated( AirPatternZoneInfo ) ) {
			AirPatternZoneInfo.allocate( NumOfZones );
		}

		for ( ObjNum = 1; ObjNum <= numTempDistContrldZones; ++ObjNum ) {

			GetObjectItem( cCurrentModuleObject, ObjNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, Status, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			//first get zone ID
			ZoneNum = FindItemInList( cAlphaArgs( 2 ), Zone );
			if ( ZoneNum == 0 ) { //throw error
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid data." );
				ShowContinueError( "Invalid-not found " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ErrorsFound = true;
				return; // halt to avoid hard crash
			}
			AirPatternZoneInfo( ZoneNum ).IsUsed = true;
			AirPatternZoneInfo( ZoneNum ).Name = cAlphaArgs( 1 ); //Name of this Control Object
			AirPatternZoneInfo( ZoneNum ).ZoneName = cAlphaArgs( 2 ); // Zone Name

			AirPatternZoneInfo( ZoneNum ).AvailSched = cAlphaArgs( 3 );
			if ( lAlphaFieldBlanks( 3 ) ) {
				AirPatternZoneInfo( ZoneNum ).AvailSchedID = ScheduleAlwaysOn;
			} else {
				AirPatternZoneInfo( ZoneNum ).AvailSchedID = GetScheduleIndex( cAlphaArgs( 3 ) );
				if ( AirPatternZoneInfo( ZoneNum ).AvailSchedID == 0 ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid data." );
					ShowContinueError( "Invalid-not found " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
					ErrorsFound = true;
				}
			}

			AirPatternZoneInfo( ZoneNum ).PatternCntrlSched = cAlphaArgs( 4 ); // Schedule Name for Leading Pattern Control for this Zone
			AirPatternZoneInfo( ZoneNum ).PatternSchedID = GetScheduleIndex( cAlphaArgs( 4 ) );
			if ( AirPatternZoneInfo( ZoneNum ).PatternSchedID == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid data." );
				ShowContinueError( "Invalid-not found " + cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\"." );
				ErrorsFound = true;
			}

			AirPatternZoneInfo( ZoneNum ).ZoneID = ZoneNum;

			//   figure number of surfaces for this zone
			AirPatternZoneInfo( ZoneNum ).totNumSurfs = Zone( ZoneNum ).SurfaceLast - Zone( ZoneNum ).SurfaceFirst + 1;
			//   allocate nested derived type for surface info
			AirPatternZoneInfo( ZoneNum ).Surf.allocate( AirPatternZoneInfo( ZoneNum ).totNumSurfs );

			//   Fill in what we know for nested structure for surfaces
			for ( thisSurfinZone = 1; thisSurfinZone <= AirPatternZoneInfo( ZoneNum ).totNumSurfs; ++thisSurfinZone ) {
				thisHBsurfID = Zone( ZoneNum ).SurfaceFirst + thisSurfinZone - 1;
				if ( Surface( thisHBsurfID ).Class == SurfaceClass_IntMass ) {
					AirPatternZoneInfo( ZoneNum ).Surf( thisSurfinZone ).SurfID = thisHBsurfID;
					AirPatternZoneInfo( ZoneNum ).Surf( thisSurfinZone ).Zeta = 0.5;
					continue;
				}

				AirPatternZoneInfo( ZoneNum ).Surf( thisSurfinZone ).SurfID = thisHBsurfID;

				AirPatternZoneInfo( ZoneNum ).Surf( thisSurfinZone ).Zeta = FigureNDheightInZone( thisHBsurfID );

			} //loop through surfaces in this zone

		} // loop through number of 'RoomAir:TemperaturePattern:UserDefined' objects

		// Check against AirModel.  Make sure there is a match here.
		for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {
			if ( AirModel( ZoneNum ).AirModelType != RoomAirModel_UserDefined ) continue;
			if ( AirPatternZoneInfo( ZoneNum ).IsUsed ) continue; // There is a Room Air Temperatures object for this zone
			ShowSevereError( RoutineName + "AirModel for Zone=[" + Zone( ZoneNum ).Name + "] is indicated as \"User Defined\"." );
			ShowContinueError( "...but missing a " + cCurrentModuleObject + " object for control." );
			ErrorsFound = true;
		}

		// now get user defined temperature patterns
		if ( ! allocated( RoomAirPattern ) ) {
			RoomAirPattern.allocate( NumAirTempPatterns );
		}

		// Four different objects to get
		cCurrentModuleObject = cTempPatternConstGradientObject;
		for ( ObjNum = 1; ObjNum <= NumConstantGradient; ++ObjNum ) {
			thisPattern = ObjNum;
			GetObjectItem( cCurrentModuleObject, ObjNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, Status, _, _, cAlphaFieldNames, cNumericFieldNames );

			RoomAirPattern( thisPattern ).Name = cAlphaArgs( 1 );
			RoomAirPattern( thisPattern ).PatrnID = rNumericArgs( 1 );
			RoomAirPattern( thisPattern ).PatternMode = ConstGradTempPattern;
			RoomAirPattern( thisPattern ).DeltaTstat = rNumericArgs( 2 );
			RoomAirPattern( thisPattern ).DeltaTleaving = rNumericArgs( 3 );
			RoomAirPattern( thisPattern ).DeltaTexhaust = rNumericArgs( 4 );
			RoomAirPattern( thisPattern ).GradPatrn.Gradient = rNumericArgs( 5 );

		}

		cCurrentModuleObject = cTempPatternTwoGradientObject;
		for ( ObjNum = 1; ObjNum <= NumTwoGradientInterp; ++ObjNum ) {
			thisPattern = NumConstantGradient + ObjNum;
			GetObjectItem( cCurrentModuleObject, ObjNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, Status, _, _, cAlphaFieldNames, cNumericFieldNames );
			RoomAirPattern( thisPattern ).PatternMode = TwoGradInterpPattern;
			RoomAirPattern( thisPattern ).Name = cAlphaArgs( 1 );
			RoomAirPattern( thisPattern ).PatrnID = rNumericArgs( 1 );
			RoomAirPattern( thisPattern ).TwoGradPatrn.TstatHeight = rNumericArgs( 2 );
			RoomAirPattern( thisPattern ).TwoGradPatrn.TleavingHeight = rNumericArgs( 3 );
			RoomAirPattern( thisPattern ).TwoGradPatrn.TexhaustHeight = rNumericArgs( 4 );
			RoomAirPattern( thisPattern ).TwoGradPatrn.LowGradient = rNumericArgs( 5 );
			RoomAirPattern( thisPattern ).TwoGradPatrn.HiGradient = rNumericArgs( 6 );

			if ( SameString( cAlphaArgs( 2 ), "OutdoorDryBulbTemperature" ) ) {
				RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode = OutdoorDryBulbMode;
			} else if ( SameString( cAlphaArgs( 2 ), "ZoneDryBulbTemperature" ) ) {
				RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode = ZoneAirTempMode;
			} else if ( SameString( cAlphaArgs( 2 ), "ZoneAndOutdoorTemperatureDifference" ) ) {
				RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode = DeltaOutdoorZone;
			} else if ( SameString( cAlphaArgs( 2 ), "SensibleCoolingLoad" ) ) {
				RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode = SensibleCoolingMode;
			} else if ( SameString( cAlphaArgs( 2 ), "SensibleHeatingLoad" ) ) {
				RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode = SensibleHeatingMode;
			} else {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

			RoomAirPattern( thisPattern ).TwoGradPatrn.UpperBoundTempScale = rNumericArgs( 7 );
			RoomAirPattern( thisPattern ).TwoGradPatrn.LowerBoundTempScale = rNumericArgs( 8 );

			RoomAirPattern( thisPattern ).TwoGradPatrn.UpperBoundHeatRateScale = rNumericArgs( 9 );
			RoomAirPattern( thisPattern ).TwoGradPatrn.LowerBoundHeatRateScale = rNumericArgs( 10 );

			// now test the input some
			if ( RoomAirPattern( thisPattern ).TwoGradPatrn.HiGradient == RoomAirPattern( thisPattern ).TwoGradPatrn.LowGradient ) {
				ShowWarningError( "Upper and lower gradients equal, use " + cTempPatternConstGradientObject + " instead " );
				ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
			}
			if ( ( RoomAirPattern( thisPattern ).TwoGradPatrn.UpperBoundTempScale == RoomAirPattern( thisPattern ).TwoGradPatrn.LowerBoundTempScale ) && ( ( RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode == OutdoorDryBulbMode ) || ( RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode == ZoneAirTempMode ) || ( RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode == DeltaOutdoorZone ) ) ) {
				// throw error, will cause divide by zero when used for scaling
				ShowSevereError( "Error in temperature scale in " + cCurrentModuleObject + ": " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}
			if ( ( RoomAirPattern( thisPattern ).TwoGradPatrn.HiGradient == RoomAirPattern( thisPattern ).TwoGradPatrn.LowGradient ) && ( ( RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode == SensibleCoolingMode ) || ( RoomAirPattern( thisPattern ).TwoGradPatrn.InterpolationMode == SensibleHeatingMode ) ) ) {
				// throw error, will cause divide by zero when used for scaling
				ShowSevereError( "Error in load scale in " + cCurrentModuleObject + ": " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}

		}

		cCurrentModuleObject = cTempPatternNDHeightObject;
		for ( ObjNum = 1; ObjNum <= NumNonDimensionalHeight; ++ObjNum ) {
			thisPattern = NumConstantGradient + NumTwoGradientInterp + ObjNum;
			RoomAirPattern( thisPattern ).PatternMode = NonDimenHeightPattern;

			GetObjectItem( cCurrentModuleObject, ObjNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, Status, _, _, cAlphaFieldNames, cNumericFieldNames );
			RoomAirPattern( thisPattern ).Name = cAlphaArgs( 1 );
			RoomAirPattern( thisPattern ).PatrnID = rNumericArgs( 1 );
			RoomAirPattern( thisPattern ).DeltaTstat = rNumericArgs( 2 );
			RoomAirPattern( thisPattern ).DeltaTleaving = rNumericArgs( 3 );
			RoomAirPattern( thisPattern ).DeltaTexhaust = rNumericArgs( 4 );

			NumPairs = std::floor( ( double( NumNumbers ) - 4.0 ) / 2.0 );
