File: src/RoomAirModelUserTempPattern.f90


SUBROUTINE FigureHeightPattern(PattrnID, ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B Griffith
          !       DATE WRITTEN   August 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! calculate the pattern for non-dimensional vertical profile

          ! METHODOLOGY EMPLOYED:
          ! treat profile as lookup table and interpolate

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE FluidProperties,  ONLY : FindArrayIndex !
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: PattrnID
  INTEGER, INTENT(IN)  :: ZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL    :: Tmean !
  Integer :: lowSideID
  INTEGER :: highSideID
  REAL    :: thisZeta
  INTEGER :: I
  REAL    :: lowSideZeta
  REAL    :: hiSideZeta
  REAL    :: fractBtwn
  REAL    :: tmpDeltaTai

  tmpDeltaTai = 0.0
  Tmean = AirPatternZoneInfo(ZoneNum)%TairMean

  Do i=1, AirPatternZoneInfo(ZoneNum)%totNumSurfs

        thisZeta = AirPatternZoneInfo(ZoneNum)%Surf(i)%Zeta
        lowSideID = FindArrayIndex(thisZeta,RoomAirPattern(PattrnID)%VertPatrn%ZetaPatrn)
        highSideID = lowSideID + 1
        If (lowSideID == 0) lowSideID = 1  !protect against array bounds

        lowSideZeta = RoomAirPattern(PattrnID)%VertPatrn%ZetaPatrn(lowSideID)
        IF (highSideID <= SIZE(RoomAirPattern(PattrnID)%VertPatrn%ZetaPatrn) ) THEN
          hiSideZeta  = RoomAirPattern(PattrnID)%VertPatrn%ZetaPatrn(highSideID)
        ELSE !trap array bounds
          hiSideZeta  = lowSideZeta
        ENDIF
        IF ((hiSideZeta - lowSideZeta) /= 0.0) THEN !
          fractBtwn   = (thisZeta - lowSideZeta)/(hiSideZeta - lowSideZeta)
          tmpDeltaTai =  RoomAirPattern(PattrnID)%VertPatrn%DeltaTaiPatrn(lowSideID) &
                       + fractBtwn * ( RoomAirPattern(PattrnID)%VertPatrn%DeltaTaiPatrn(highsideID)  &
                                        - RoomAirPattern(PattrnID)%VertPatrn%DeltaTaiPatrn(lowSideID )  )

        ELSE ! would divide by zero, using low side value

          tmpDeltaTai = RoomAirPattern(PattrnID)%VertPatrn%DeltaTaiPatrn(lowSideID)

        ENDIF

        AirPatternZoneInfo(ZoneNum)%Surf(i)%TadjacentAir = tmpDeltaTai + Tmean

  ENDDO !surfaces in this zone

  AirPatternZoneInfo(ZoneNum)%Tstat    =  RoomAirPattern(PattrnID)%DeltaTstat    + Tmean
  AirPatternZoneInfo(ZoneNum)%Tleaving =  RoomAirPattern(PattrnID)%DeltaTleaving + Tmean
  AirPatternZoneInfo(ZoneNum)%Texhaust =  RoomAirPattern(PattrnID)%DeltaTexhaust + Tmean

  RETURN

END SUBROUTINE FigureHeightPattern

File: src/EnergyPlus/RoomAirModelUserTempPattern.cc
	void
	FigureHeightPattern(
		int const PattrnID,
		int const ZoneNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B Griffith
		//       DATE WRITTEN   August 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// calculate the pattern for non-dimensional vertical profile

		// METHODOLOGY EMPLOYED:
		// treat profile as lookup table and interpolate

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using FluidProperties::FindArrayIndex;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Tmean;
		int lowSideID;
		int highSideID;
		Real64 thisZeta;
		int i;
		Real64 lowSideZeta;
		Real64 hiSideZeta;
		Real64 fractBtwn;
		Real64 tmpDeltaTai;

		tmpDeltaTai = 0.0;
		Tmean = AirPatternZoneInfo( ZoneNum ).TairMean;

		for ( i = 1; i <= AirPatternZoneInfo( ZoneNum ).totNumSurfs; ++i ) {

			thisZeta = AirPatternZoneInfo( ZoneNum ).Surf( i ).Zeta;
			lowSideID = FindArrayIndex( thisZeta, RoomAirPattern( PattrnID ).VertPatrn.ZetaPatrn );
			highSideID = lowSideID + 1;
			if ( lowSideID == 0 ) lowSideID = 1; //protect against array bounds

			lowSideZeta = RoomAirPattern( PattrnID ).VertPatrn.ZetaPatrn( lowSideID );
			if ( highSideID <= isize( RoomAirPattern( PattrnID ).VertPatrn.ZetaPatrn ) ) {
				hiSideZeta = RoomAirPattern( PattrnID ).VertPatrn.ZetaPatrn( highSideID );
			} else { //trap array bounds
				hiSideZeta = lowSideZeta;
			}
			if ( ( hiSideZeta - lowSideZeta ) != 0.0 ) {
				fractBtwn = ( thisZeta - lowSideZeta ) / ( hiSideZeta - lowSideZeta );
				tmpDeltaTai = RoomAirPattern( PattrnID ).VertPatrn.DeltaTaiPatrn( lowSideID ) + fractBtwn * ( RoomAirPattern( PattrnID ).VertPatrn.DeltaTaiPatrn( highSideID ) - RoomAirPattern( PattrnID ).VertPatrn.DeltaTaiPatrn( lowSideID ) );

			} else { // would divide by zero, using low side value

				tmpDeltaTai = RoomAirPattern( PattrnID ).VertPatrn.DeltaTaiPatrn( lowSideID );

			}

			AirPatternZoneInfo( ZoneNum ).Surf( i ).TadjacentAir = tmpDeltaTai + Tmean;

		} //surfaces in this zone

		AirPatternZoneInfo( ZoneNum ).Tstat = RoomAirPattern( PattrnID ).DeltaTstat + Tmean;
		AirPatternZoneInfo( ZoneNum ).Tleaving = RoomAirPattern( PattrnID ).DeltaTleaving + Tmean;
		AirPatternZoneInfo( ZoneNum ).Texhaust = RoomAirPattern( PattrnID ).DeltaTexhaust + Tmean;

	}
