File: SourceCode/RoomAirManager.f90
      ! Most ZTJet takes defaults
      ALLOCATE (ZTREC(NumOfZones))
      ALLOCATE (RoomOutflowTemp(NumOfZones))
      ! Most ZTrec takes defaults
      ALLOCATE (JetRecAreaRatio(NumOfZones))
      ALLOCATE (Urec(NumOfZones))
      ALLOCATE (Ujet(NumOfZones))
      ALLOCATE (Qrec(NumOfZones))
      ALLOCATE (Qtot(NumOfZones))
      ALLOCATE (RecInflowRatio(NumOfZones))
      ALLOCATE (Uhc(NumOfZones))
      ALLOCATE (Ain(NumOfZones))
      ALLOCATE (Tin(NumOfZones))
      ALLOCATE (Droom(NumOfZones))
      ALLOCATE (Dstar(NumOfZones))
      ALLOCATE (ZoneCVisMixing(NumOfZones))
      ALLOCATE (Rfr(NumOfZones))
      ALLOCATE (ZoneCVhasREC(NumofZones))

      ZTJET           = 23.0d0
      RoomOutflowTemp = 23.0d0
      ZTREC           = 23.0d0
      CVHcIn          = 0.0d0
      JetRecAreaRatio = 0.2d0
      Urec=0.2d0
      Ujet=0.2d0
      Qrec=0.2d0
      Uhc = 0.2d0
      Ain=1.0d0
      Tin = 23.0d0
      Droom=6.0d0
      ZoneCVisMixing=0.0d0
      Rfr=10.0d0
      ZoneCVhasREC=1.0d0
      Hceiling      = 0.0d0
      HWall         = 0.0d0
      HFloor        = 0.0d0
      HInternal     = 0.0d0
      HWindow       = 0.0d0
      HDoor         = 0.0d0

      DO Loop=1,NumOfZones
        IF (AirModel(loop)%AirModelType /= RoomAirModel_UCSDCV) cycle  !don't set these up if they don't make sense
        ZoneEquipConfigNum = ZoneNum
        ! check whether this zone is a controlled zone or not
        IF (ZoneEquipConfig(ZoneEquipConfigNum)%IsControlled) THEN
          IsZoneCV(Loop) = .FALSE.
          AirModel(Loop)%SimAirModel= .FALSE.
          CALL ShowSevereError('Unmixed Flow: Cross Ventilation cannot be applied for Zone='//TRIM(zone(loop)%Name))
          CALL ShowContinueError('An HVAC system is present in the zone. Fully mixed airflow model will be used for Zone='//  &
                                 TRIM(zone(loop)%Name))
          cycle
        ENDIF
        !CurrentModuleObject='RoomAirSettings:CrossVentilation'
        CALL SetupOutputVariable('Room Air Zone Jet Region Temperature [C]',ZTjet(Loop),'Zone','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Recirculation Region Temperature [C]', &
                                  ZTrec(Loop),'Zone','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Jet Region Average Air Velocity [m/s]',Ujet(Loop),'Zone','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Recirculation Region Average Air Velocity [m/s]', &
                                  Urec(Loop),'Zone','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Recirculation and Inflow Rate Ratio []',RecInflowRatio(Loop),'Zone','Average',  &
            Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Inflow Opening Area [m2]',Ain(Loop),'Zone','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Room Length [m]',Dstar(Loop),'Zone','Average',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Is Mixing Status []',ZoneCVisMixing(Loop),'Zone','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Is Recirculating Status []',ZoneCVhasREC(Loop),  &
                                        'Zone','State',Zone(Loop)%Name)
        DO i=1,AirflowNetworkSurfaceUCSDCV(ZoneNum,0)
          N = AirflowNetworkLinkageData(i)%CompNum
          IF (AirflowNetworkCompData(N)%CompTypeNum==CompTypeNum_DOP) THEN
            SurfNum = MultizoneSurfaceData(i)%SurfNum
            CALL SetupOutputVariable('Room Air Window Jet Region Average Air Velocity [m/s]',  &
             CVJetRecFlows(Loop,i)%Ujet,'Zone','Average', &
            MultizoneSurfaceData(i)%SurfName)
          END IF
        END DO
      ENDDO
    ENDIF

    MyEnvrnFlag = .TRUE.

    MyOneTimeFlag = .false.

  END IF

  ! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(ZoneNum)) THEN

    IF (IsZoneDV(ZoneNum) .OR. IsZoneUI(ZoneNum)) THEN

      MaxTempGrad(ZoneNum) = 0.0d0
      AvgTempGrad(ZoneNum) = 0.0d0
      TCMF(ZoneNum)=23.0d0
      FracMinFlow(ZoneNum)   = 0.0d0
      ZoneAirSystemON(ZoneNum) = .FALSE.
      MATFloor(ZoneNum) = 23.0d0
      XMATFloor(ZoneNum) = 23.0d0
      XM2TFloor(ZoneNum) = 23.0d0
      XM3TFloor(ZoneNum) = 23.0d0
      XM4TFloor(ZoneNum) = 23.0d0
      DSXMATFloor(ZoneNum) = 23.0d0
      DSXM2TFloor(ZoneNum) = 23.0d0
      DSXM3TFloor(ZoneNum) = 23.0d0
      DSXM4TFloor(ZoneNum) = 23.0d0
      MATOC(ZoneNum) = 23.0d0
      XMATOC(ZoneNum) = 23.0d0
      XM2TOC(ZoneNum) = 23.0d0
      XM3TOC(ZoneNum) = 23.0d0
      XM4TOC(ZoneNum) = 23.0d0
      DSXMATOC(ZoneNum) = 23.0d0
      DSXM2TOC(ZoneNum) = 23.0d0
      DSXM3TOC(ZoneNum) = 23.0d0
      DSXM4TOC(ZoneNum) = 23.0d0
      MATMX(ZoneNum) = 23.0d0
      XMATMX(ZoneNum) = 23.0d0
      XM2TMX(ZoneNum) = 23.0d0
      XM3TMX(ZoneNum) = 23.0d0
      XM4TMX(ZoneNum) = 23.0d0
      DSXMATMX(ZoneNum) = 23.0d0
      DSXM2TMX(ZoneNum) = 23.0d0
      DSXM3TMX(ZoneNum) = 23.0d0
      DSXM4TMX(ZoneNum) = 23.0d0
      ZTM1Floor(ZoneNum) = 23.0d0
      ZTM2Floor(ZoneNum) = 23.0d0
      ZTM3Floor(ZoneNum) = 23.0d0
      Zone1Floor(ZoneNum) = 23.0d0
      ZoneMXFloor(ZoneNum) = 23.0d0
      ZoneM2Floor(ZoneNum) = 23.0d0
      ZTM1OC(ZoneNum) = 23.0d0
      ZTM2OC(ZoneNum) = 23.0d0
      ZTM3OC(ZoneNum) = 23.0d0
      Zone1OC(ZoneNum) = 23.0d0
      ZoneMXOC(ZoneNum) = 23.0d0
      ZoneM2OC(ZoneNum) = 23.0d0
      ZTM1MX(ZoneNum) = 23.0d0
      ZTM2MX(ZoneNum) = 23.0d0
      ZTM3MX(ZoneNum) = 23.0d0
      Zone1MX(ZoneNum) = 23.0d0
      ZoneMXMX(ZoneNum) = 23.0d0
      ZoneM2MX(ZoneNum) = 23.0d0
      AIRRATFloor(ZoneNum)=0.0d0
      AIRRATOC(ZoneNum)=0.0d0
      AIRRATMX(ZoneNum)=0.0d0
      ZTOC(ZoneNum) = 23.0d0
      ZTMX(ZoneNum) = 23.0d0
      ZTFLOOR(ZoneNum) = 23.0d0
      HeightTransition(ZoneNum) = 0.0d0
      Phi(ZoneNum) = 0.0d0
      Hceiling      = 0.0d0
      HWall         = 0.0d0
      HFloor        = 0.0d0
      HInternal     = 0.0d0
      HWindow       = 0.0d0
      HDoor         = 0.0d0

    END IF

    IF (IsZoneDV(ZoneNum)) THEN

      DVHcIn = 0.0d0
      ZoneDVMixedFlagRep(ZoneNum)    = 0.0d0
      ZoneDVMixedFlag(ZoneNum)=0

    END IF

    IF (IsZoneUI(ZoneNum)) THEN

      UFHcIn = 0.0d0
      ZoneUFMixedFlag(ZoneNum) = 0
      ZoneUFMixedFlagRep(ZoneNum) = 0.0d0
      ZoneUFGamma(ZoneNum) = 0.0d0
      ZoneUFPowInPlumes(ZoneNum) = 0.0d0
      ZoneUFPowInPlumesfromWindows(ZoneNum) = 0.0d0

    END IF


    IF (ISZoneCV(ZoneNum)) THEN
      ZTjet(ZoneNum) = 23.0d0
      RoomOutflowTemp(ZoneNum) = 23.0d0
      ZTrec(ZoneNum) = 23.0d0
      CVHcIn        = 0.0d0
      JetRecAreaRatio(ZoneNum) = 0.2d0
      Urec(ZoneNum)=0.2d0
      Ujet(ZoneNum)=0.2d0
      Uhc(ZoneNum) = 0.2d0
      Ain(ZoneNum)=1.0d0
      Tin(ZoneNum) = 23.0d0
      Droom(ZoneNum)=6.0d0
      Dstar(ZoneNum)=6.0d0
      ZoneCVisMixing(ZoneNum)=0.0d0
      Rfr(ZoneNum)=10.0d0
      ZoneCVhasREC(ZoneNum)=1.0d0
      Hceiling      = 0.0d0
      HWall         = 0.0d0
      HFloor        = 0.0d0
      HInternal     = 0.0d0
      HWindow       = 0.0d0
      HDoor         = 0.0d0

    END IF

    MyEnvrnFlag(ZoneNum) = .FALSE.
  END IF ! end one time inits

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(ZoneNum) = .true.
  ENDIF

  RETURN

END SUBROUTINE SharedDVCVUFDataInit

File: src/EnergyPlus/RoomAirModelManager.cc
				// Most ZTJet takes defaults
				ZTREC.allocate( NumOfZones );
				RoomOutflowTemp.allocate( NumOfZones );
				// Most ZTREC takes defaults
				JetRecAreaRatio.allocate( NumOfZones );
				Urec.allocate( NumOfZones );
				Ujet.allocate( NumOfZones );
				Qrec.allocate( NumOfZones );
				Qtot.allocate( NumOfZones );
				RecInflowRatio.allocate( NumOfZones );
				Uhc.allocate( NumOfZones );
				Ain.allocate( NumOfZones );
				Tin.allocate( NumOfZones );
				Droom.allocate( NumOfZones );
				Dstar.allocate( NumOfZones );
				ZoneCVisMixing.allocate( NumOfZones );
				Rfr.allocate( NumOfZones );
				ZoneCVhasREC.allocate( NumOfZones );

				ZTJET = 23.0;
				RoomOutflowTemp = 23.0;
				ZTREC = 23.0;
				CVHcIn = 0.0;
				JetRecAreaRatio = 0.2;
				Urec = 0.2;
				Ujet = 0.2;
				Qrec = 0.2;
				Uhc = 0.2;
				Ain = 1.0;
				Tin = 23.0;
				Droom = 6.0;
				ZoneCVisMixing = 0.0;
				Rfr = 10.0;
				ZoneCVhasREC = 1.0;
				HCeiling = 0.0;
				HWall = 0.0;
				HFloor = 0.0;
				HInternal = 0.0;
				HWindow = 0.0;
				HDoor = 0.0;

				for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
					if ( AirModel( Loop ).AirModelType != RoomAirModel_UCSDCV ) continue; //don't set these up if they don't make sense
					ZoneEquipConfigNum = ZoneNum;
					// check whether this zone is a controlled zone or not
					if ( ZoneEquipConfig( ZoneEquipConfigNum ).IsControlled ) {
						IsZoneCV( Loop ) = false;
						AirModel( Loop ).SimAirModel = false;
						ShowSevereError( "Unmixed Flow: Cross Ventilation cannot be applied for Zone=" + Zone( Loop ).Name );
						ShowContinueError( "An HVAC system is present in the zone. Fully mixed airflow model will be used for Zone=" + Zone( Loop ).Name );
						continue;
					}
					//CurrentModuleObject='RoomAirSettings:CrossVentilation'
					SetupOutputVariable( "Room Air Zone Jet Region Temperature [C]", ZTJET( Loop ), "Zone", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Recirculation Region Temperature [C]", ZTREC( Loop ), "Zone", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Jet Region Average Air Velocity [m/s]", Ujet( Loop ), "Zone", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Recirculation Region Average Air Velocity [m/s]", Urec( Loop ), "Zone", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Recirculation and Inflow Rate Ratio []", RecInflowRatio( Loop ), "Zone", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Inflow Opening Area [m2]", Ain( Loop ), "Zone", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Room Length [m]", Dstar( Loop ), "Zone", "Average", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Is Mixing Status []", ZoneCVisMixing( Loop ), "Zone", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Is Recirculating Status []", ZoneCVhasREC( Loop ), "Zone", "State", Zone( Loop ).Name );
					for ( i = 1; i <= AirflowNetworkSurfaceUCSDCV( 0, ZoneNum ); ++i ) {
						N = AirflowNetworkLinkageData( i ).CompNum;
						if ( AirflowNetworkCompData( N ).CompTypeNum == CompTypeNum_DOP ) {
							SurfNum = MultizoneSurfaceData( i ).SurfNum;
							SetupOutputVariable( "Room Air Window Jet Region Average Air Velocity [m/s]", CVJetRecFlows( i, Loop ).Ujet, "Zone", "Average", MultizoneSurfaceData( i ).SurfName );
						}
					}
				}
			}

			MyEnvrnFlag = true;

			MyOneTimeFlag = false;

		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && MyEnvrnFlag( ZoneNum ) ) {

			if ( IsZoneDV( ZoneNum ) || IsZoneUI( ZoneNum ) ) {

				MaxTempGrad( ZoneNum ) = 0.0;
				AvgTempGrad( ZoneNum ) = 0.0;
				TCMF( ZoneNum ) = 23.0;
				FracMinFlow( ZoneNum ) = 0.0;
				ZoneAirSystemON( ZoneNum ) = false;
				MATFloor( ZoneNum ) = 23.0;
				XMATFloor( ZoneNum ) = 23.0;
				XM2TFloor( ZoneNum ) = 23.0;
				XM3TFloor( ZoneNum ) = 23.0;
				XM4TFloor( ZoneNum ) = 23.0;
				DSXMATFloor( ZoneNum ) = 23.0;
				DSXM2TFloor( ZoneNum ) = 23.0;
				DSXM3TFloor( ZoneNum ) = 23.0;
				DSXM4TFloor( ZoneNum ) = 23.0;
				MATOC( ZoneNum ) = 23.0;
				XMATOC( ZoneNum ) = 23.0;
				XM2TOC( ZoneNum ) = 23.0;
				XM3TOC( ZoneNum ) = 23.0;
				XM4TOC( ZoneNum ) = 23.0;
				DSXMATOC( ZoneNum ) = 23.0;
				DSXM2TOC( ZoneNum ) = 23.0;
				DSXM3TOC( ZoneNum ) = 23.0;
				DSXM4TOC( ZoneNum ) = 23.0;
				MATMX( ZoneNum ) = 23.0;
				XMATMX( ZoneNum ) = 23.0;
				XM2TMX( ZoneNum ) = 23.0;
				XM3TMX( ZoneNum ) = 23.0;
				XM4TMX( ZoneNum ) = 23.0;
				DSXMATMX( ZoneNum ) = 23.0;
				DSXM2TMX( ZoneNum ) = 23.0;
				DSXM3TMX( ZoneNum ) = 23.0;
				DSXM4TMX( ZoneNum ) = 23.0;
				ZTM1Floor( ZoneNum ) = 23.0;
				ZTM2Floor( ZoneNum ) = 23.0;
				ZTM3Floor( ZoneNum ) = 23.0;
				Zone1Floor( ZoneNum ) = 23.0;
				ZoneMXFloor( ZoneNum ) = 23.0;
				ZoneM2Floor( ZoneNum ) = 23.0;
				ZTM1OC( ZoneNum ) = 23.0;
				ZTM2OC( ZoneNum ) = 23.0;
				ZTM3OC( ZoneNum ) = 23.0;
				Zone1OC( ZoneNum ) = 23.0;
				ZoneMXOC( ZoneNum ) = 23.0;
				ZoneM2OC( ZoneNum ) = 23.0;
				ZTM1MX( ZoneNum ) = 23.0;
				ZTM2MX( ZoneNum ) = 23.0;
				ZTM3MX( ZoneNum ) = 23.0;
				Zone1MX( ZoneNum ) = 23.0;
				ZoneMXMX( ZoneNum ) = 23.0;
				ZoneM2MX( ZoneNum ) = 23.0;
				AIRRATFloor( ZoneNum ) = 0.0;
				AIRRATOC( ZoneNum ) = 0.0;
				AIRRATMX( ZoneNum ) = 0.0;
				ZTOC( ZoneNum ) = 23.0;
				ZTMX( ZoneNum ) = 23.0;
				ZTFloor( ZoneNum ) = 23.0;
				HeightTransition( ZoneNum ) = 0.0;
				Phi( ZoneNum ) = 0.0;
				HCeiling = 0.0;
				HWall = 0.0;
				HFloor = 0.0;
				HInternal = 0.0;
				HWindow = 0.0;
				HDoor = 0.0;

			}

			if ( IsZoneDV( ZoneNum ) ) {

				DVHcIn = 0.0;
				ZoneDVMixedFlagRep( ZoneNum ) = 0.0;
				ZoneDVMixedFlag( ZoneNum ) = 0;

			}

			if ( IsZoneUI( ZoneNum ) ) {

				UFHcIn = 0.0;
				ZoneUFMixedFlag( ZoneNum ) = 0;
				ZoneUFMixedFlagRep( ZoneNum ) = 0.0;
				ZoneUFGamma( ZoneNum ) = 0.0;
				ZoneUFPowInPlumes( ZoneNum ) = 0.0;
				ZoneUFPowInPlumesfromWindows( ZoneNum ) = 0.0;

			}

			if ( IsZoneCV( ZoneNum ) ) {
				ZTJET( ZoneNum ) = 23.0;
				RoomOutflowTemp( ZoneNum ) = 23.0;
				ZTREC( ZoneNum ) = 23.0;
				CVHcIn = 0.0;
				JetRecAreaRatio( ZoneNum ) = 0.2;
				Urec( ZoneNum ) = 0.2;
				Ujet( ZoneNum ) = 0.2;
				Uhc( ZoneNum ) = 0.2;
				Ain( ZoneNum ) = 1.0;
				Tin( ZoneNum ) = 23.0;
				Droom( ZoneNum ) = 6.0;
				Dstar( ZoneNum ) = 6.0;
				ZoneCVisMixing( ZoneNum ) = 0.0;
				Rfr( ZoneNum ) = 10.0;
				ZoneCVhasREC( ZoneNum ) = 1.0;
				HCeiling = 0.0;
				HWall = 0.0;
				HFloor = 0.0;
				HInternal = 0.0;
				HWindow = 0.0;
				HDoor = 0.0;

			}

			MyEnvrnFlag( ZoneNum ) = false;
		} // end one time inits

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag( ZoneNum ) = true;
		}

	}
