File: src/RoomAirModelUserTempPattern.f90

!****************************************************
SUBROUTINE InitTempDistModel(ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         <author>
          !       DATE WRITTEN   <date_written>
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals , ONLY: NumOfZones, BeginEnvrnFlag

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)                 :: ZoneNum  ! index number for the specified zone

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, ALLOCATABLE, SAVE, DIMENSION(:) :: MyEnvrnFlag ! flag for init once at start of environment
  LOGICAL, SAVE                            :: MyOneTimeFlag = .true. ! one time setup flag
  INTEGER                                  :: SurfNum ! do loop counter

  If (MyOneTimeFlag) then
    ALLOCATE(MyEnvrnFlag(NumOfZones))
    MyEnvrnFlag = .TRUE.
    MyOneTimeFlag = .FALSE.
  ENDIF

  If (BeginEnvrnFlag .and. MyEnvrnFlag(ZoneNum) ) Then
    AirPatternZoneInfo(ZoneNum)%TairMean = 23.0
    AirPatternZoneInfo(ZoneNum)%Tstat    = 23.0
    AirPatternZoneInfo(ZoneNum)%Tleaving = 23.0
    AirPatternZoneInfo(ZoneNum)%Texhaust = 23.0
    AirPatternZoneInfo(ZoneNum)%Gradient = 0.0
    Do SurfNum = 1, AirPatternZoneInfo(ZoneNum)%totNumSurfs
      AirPatternZoneInfo(ZoneNum)%Surf(SurfNum)%TadjacentAir = 23.0
    ENDDO
    MyEnvrnFlag(ZoneNum) =  .FALSE.
  endif

  If (.not. BeginEnvrnFlag)  MyEnvrnFlag(ZoneNum) = .TRUE.

  ! init report variable
  AirPatternZoneInfo(ZoneNum)%Gradient = 0.0

  RETURN

END SUBROUTINE InitTempDistModel

File: src/EnergyPlus/RoomAirModelUserTempPattern.cc
	void
	InitTempDistModel( int const ZoneNum ) // index number for the specified zone
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         <author>
		//       DATE WRITTEN   <date_written>
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::NumOfZones;
		using DataGlobals::BeginEnvrnFlag;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static Array1D_bool MyEnvrnFlag; // flag for init once at start of environment
		static bool MyOneTimeFlag( true ); // one time setup flag
		int SurfNum; // do loop counter

		if ( MyOneTimeFlag ) {
			MyEnvrnFlag.dimension( NumOfZones, true );
			MyOneTimeFlag = false;
		}

		if ( BeginEnvrnFlag && MyEnvrnFlag( ZoneNum ) ) {
			AirPatternZoneInfo( ZoneNum ).TairMean = 23.0;
			AirPatternZoneInfo( ZoneNum ).Tstat = 23.0;
			AirPatternZoneInfo( ZoneNum ).Tleaving = 23.0;
			AirPatternZoneInfo( ZoneNum ).Texhaust = 23.0;
			AirPatternZoneInfo( ZoneNum ).Gradient = 0.0;
			for ( SurfNum = 1; SurfNum <= AirPatternZoneInfo( ZoneNum ).totNumSurfs; ++SurfNum ) {
				AirPatternZoneInfo( ZoneNum ).Surf( SurfNum ).TadjacentAir = 23.0;
			}
			MyEnvrnFlag( ZoneNum ) = false;
		}

		if ( ! BeginEnvrnFlag ) MyEnvrnFlag( ZoneNum ) = true;

		// init report variable
		AirPatternZoneInfo( ZoneNum ).Gradient = 0.0;

	}
