File: SourceCode/RoomAirManager.f90

SUBROUTINE GetDisplacementVentData(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         G. Carrilho da Graca
          !       DATE WRITTEN   January 2004
          !       MODIFIED
          !       RE-ENGINEERED

          ! PURPOSE OF THIS SUBROUTINE:
          !  Get UCSD Displacement ventilation model controls for all zones at once

          ! METHODOLOGY EMPLOYED:
          ! Use input processor to get input from idf file

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor,             ONLY : GetNumObjectsFound, GetObjectItem,FindItemInList
    USE DataIPShortCuts
    USE DataHeatBalance,            ONLY : Zone
    USE ScheduleManager
    USE DataSurfaces,               ONLY : TotSurfaces

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    LOGICAL, INTENT(INOUT) :: ErrorsFound  ! True if errors found during this get input routine

          ! SUBROUTINE PARAMETER DEFINITIONS
  CHARACTER(len=*), PARAMETER                 :: Blank=' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                                     :: IOStat
  INTEGER                                     :: NumAlpha
  INTEGER                                     :: NumNumber
  INTEGER                                     :: Loop

  IF (.not. UCSDModelUsed) RETURN
  cCurrentModuleObject = 'RoomAirSettings:ThreeNodeDisplacementVentilation'
  TotUCSDDV=GetNumObjectsFound(cCurrentModuleObject)

  IF (TotUCSDDV <= 0) RETURN

  ALLOCATE(ZoneUCSDDV(TotUCSDDV))

  DO Loop=1,TotUCSDDV

    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                             AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames)
    ! First is Zone Name
    ZoneUCSDDV(Loop)%ZoneName = cAlphaArgs(1)
    ZoneUCSDDV(Loop)%ZonePtr = FindIteminList(cAlphaArgs(1),Zone%Name,NumOfZones)
    IF (ZoneUCSDDV(Loop)%ZonePtr == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(1))//' = '//TRIM(cAlphaArgs(1)) )
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
      CALL ShowContinueError('Zone Name not found.')
      ErrorsFound=.true.
    ELSE
      IsZoneDV(ZoneUCSDDV(Loop)%ZonePtr)=.true.
    ENDIF
    ! Second Alpha is Schedule Name
    ZoneUCSDDV(Loop)%SchedGainsName = cAlphaArgs(2)
    ZoneUCSDDV(Loop)%SchedGainsPtr = GetScheduleIndex(cAlphaArgs(2))
    IF (ZoneUCSDDV(Loop)%SchedGainsPtr == 0) THEN
      IF (lAlphaFieldBlanks(2) ) THEN
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError(' Schedule name must be input.')
        ErrorsFound=.true.
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError('Schedule name was not found.')
        ErrorsFound=.true.
      ENDIF
    ENDIF

    ZoneUCSDDV(Loop)%NumPlumesPerOcc = rNumericArgs(1)
    ZoneUCSDDV(Loop)%ThermostatHeight = rNumericArgs(2)
    ZoneUCSDDV(Loop)%ComfortHeight = rNumericArgs(3)
    ZoneUCSDDV(Loop)%TempTrigger = rNumericArgs(4)

  END DO

  RETURN

END SUBROUTINE GetDisplacementVentData

File: src/EnergyPlus/RoomAirModelManager.cc
	void
	GetDisplacementVentData( bool & ErrorsFound ) // True if errors found during this get input routine
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         G. Carrilho da Graca
		//       DATE WRITTEN   January 2004
		//       MODIFIED
		//       RE-ENGINEERED

		// PURPOSE OF THIS SUBROUTINE:
		//  Get UCSD Displacement ventilation model controls for all zones at once

		// METHODOLOGY EMPLOYED:
		// Use input processor to get input from idf file

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using namespace DataIPShortCuts;
		using DataHeatBalance::Zone;
		using namespace ScheduleManager;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int IOStat;
		int NumAlpha;
		int NumNumber;
		int Loop;

		if ( ! UCSDModelUsed ) return;
		cCurrentModuleObject = "RoomAirSettings:ThreeNodeDisplacementVentilation";
		TotUCSDDV = GetNumObjectsFound( cCurrentModuleObject );

		if ( TotUCSDDV <= 0 ) return;

		ZoneUCSDDV.allocate( TotUCSDDV );

		for ( Loop = 1; Loop <= TotUCSDDV; ++Loop ) {

			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlpha, rNumericArgs, NumNumber, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			// First is Zone Name
			ZoneUCSDDV( Loop ).ZoneName = cAlphaArgs( 1 );
			ZoneUCSDDV( Loop ).ZonePtr = FindItemInList( cAlphaArgs( 1 ), Zone );
			if ( ZoneUCSDDV( Loop ).ZonePtr == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 1 ) + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "Zone Name not found." );
				ErrorsFound = true;
			} else {
				IsZoneDV( ZoneUCSDDV( Loop ).ZonePtr ) = true;
			}
			// Second Alpha is Schedule Name
			ZoneUCSDDV( Loop ).SchedGainsName = cAlphaArgs( 2 );
			ZoneUCSDDV( Loop ).SchedGainsPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
			if ( ZoneUCSDDV( Loop ).SchedGainsPtr == 0 ) {
				if ( lAlphaFieldBlanks( 2 ) ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( " Schedule name must be input." );
					ErrorsFound = true;
				} else {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Schedule name was not found." );
					ErrorsFound = true;
				}
			}

			ZoneUCSDDV( Loop ).NumPlumesPerOcc = rNumericArgs( 1 );
			ZoneUCSDDV( Loop ).ThermostatHeight = rNumericArgs( 2 );
			ZoneUCSDDV( Loop ).ComfortHeight = rNumericArgs( 3 );
			ZoneUCSDDV( Loop ).TempTrigger = rNumericArgs( 4 );

		}

	}
