File: SourceCode/RoomAirManager.f90
      ! TODO error checking

     ALLOCATE( RoomAirPattern(thisPattern)%VertPatrn%ZetaPatrn(NumPairs)     )
     ALLOCATE( RoomAirPattern(thisPattern)%VertPatrn%DeltaTaiPatrn(NumPairs) )

     ! init these since they can't be in derived type
     RoomAirPattern(thisPattern)%VertPatrn%ZetaPatrn     = 0.0d0
     RoomAirPattern(thisPattern)%VertPatrn%DeltaTaiPatrn = 0.0d0

     DO i=0, NumPairs-1

        RoomAirPattern(thisPattern)%VertPatrn%ZetaPatrn(i+1)     = rNumericArgs(2*i + 5)
        RoomAirPattern(thisPattern)%VertPatrn%DeltaTaiPatrn(i+1) = rNumericArgs(2*i + 6)

     ENDDO

     !TODO  check order (TODO sort ? )
     DO i=2, NumPairs
        If (RoomAirPattern(thisPattern)%VertPatrn%ZetaPatrn(i)   &
            < RoomAirPattern(thisPattern)%VertPatrn%ZetaPatrn(i-1) ) Then
          Call ShowSevereError('Zeta values not in increasing order in '//TRIM(cCurrentModuleObject)//': '// &
                                              trim( cAlphaArgs(1)) )
          ErrorsFound = .TRUE.
        ENDIF
     ENDDO
  ENDDO

  cCurrentModuleObject = cTempPatternSurfMapObject
  DO ObjNum = 1,NumSurfaceMapping
     thisPattern = NumConstantGradient+NumTwoGradientInterp+NumNonDimensionalHeight+ObjNum
     RoomAirPattern(thisPattern)%PatternMode = SurfMapTempPattern

     CALL GetObjectItem(cCurrentModuleObject,ObjNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,Status, &
                             AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames)
     RoomAirPattern(thisPattern)%Name       = cAlphaArgs(1)
     RoomAirPattern(thisPattern)%PatrnID    = rNumericArgs(1)
     RoomAirPattern(thisPattern)%DeltaTstat = rNumericArgs(2)
     RoomAirPattern(thisPattern)%DeltaTleaving = rNumericArgs(3)
     RoomAirPattern(thisPattern)%DeltaTexhaust = rNumericArgs(4)

     NumPairs = NumNumbers - 4

     IF (NumPairs /= (NumAlphas - 1) ) THEN
       CALL ShowSevereError('Error in number of entries in '//TRIM(cCurrentModuleObject)//' object: '//trim(cAlphaArgs(1)) )
       errorsfound = .true.
     ENDIF
     ALLOCATE(RoomAirPattern(thisPattern)%MapPatrn%SurfName(NumPairs))
     ALLOCATE(RoomAirPattern(thisPattern)%MapPatrn%DeltaTai(NumPairs))
     ALLOCATE(RoomAirPattern(thisPattern)%MapPatrn%SurfID(NumPairs))

     ! init just allocated
     RoomAirPattern(thisPattern)%MapPatrn%SurfName = ' '
     RoomAirPattern(thisPattern)%MapPatrn%DeltaTai = 0.0d0
     RoomAirPattern(thisPattern)%MapPatrn%SurfID   = 0

     DO I=1, numPairs
        RoomAirPattern(thisPattern)%MapPatrn%SurfName(I)  = cAlphaArgs(I+1)
        RoomAirPattern(thisPattern)%MapPatrn%DeltaTai(I)  = rNumericArgs(I+4)
        found = FindItemInList(cAlphaArgs(I+1), Surface%Name, TotSurfaces)
        IF (found /= 0) THEN
          RoomAirPattern(thisPattern)%MapPatrn%SurfID(I) = found
        ELSE
          CALL ShowSevereError('Surface name not found in '//TRIM(cCurrentModuleObject)//' object: '//trim(cAlphaArgs(1)) )
          errorsfound = .true.
        ENDIF

     ENDDO
     RoomAirPattern(thisPattern)%MapPatrn%numSurfs = numPairs


  ENDDO

  IF (TotalRoomAirPatternTooLow > 0) THEN
    call ShowWarningError('GetUserDefinedPatternData: RoomAirModelUserTempPattern: '//  &
       trim(RoundSigDigits(TotalRoomAirPatternTooLow))//  &
       ' problem(s) in non-dimensional height calculations, '//  &
       'too low surface height(s) in relation to floor height of zone(s).')
    call ShowContinueError('...Use OutputDiagnostics,DisplayExtraWarnings; to see details.')
    TotalWarningErrors=TotalWarningErrors+TotalRoomAirPatternTooLow
  ENDIF
  IF (TotalRoomAirPatternTooHigh > 0) THEN
    call ShowWarningError('GetUserDefinedPatternData: RoomAirModelUserTempPattern: '//  &
       trim(RoundSigDigits(TotalRoomAirPatternTooHigh))//  &
       ' problem(s) in non-dimensional height calculations, '//  &
       'too high surface height(s) in relation to ceiling height of zone(s).')
    call ShowContinueError('...Use OutputDiagnostics,DisplayExtraWarnings; to see details.')
    TotalWarningErrors=TotalWarningErrors+TotalRoomAirPatternTooHigh
  ENDIF

  ! now do one time setups from and checks on user data

  ! Find and set return and exhaust node ids

  DO I = 1, NumOfZones
    IF  (AirPatternZoneInfo(I)%IsUsed) THEN
      ! first get return and exhaust air node index
      found = FindItemInList(AirPatternZoneInfo(I)%ZoneName, ZoneEquipConfig%ZoneName, NumOfZones)
      IF (found /= 0) then

            AirPatternZoneInfo(I)%ReturnAirNodeID = ZoneEquipConfig(found)%ReturnAirNode
            AirPatternZoneInfo(I)%ZoneNodeID      = ZoneEquipConfig(found)%ZoneNode
            If (Allocated(ZoneEquipConfig(found)%ExhaustNode)) then
               Allocate(AirPatternZoneInfo(I)%ExhaustAirNodeID(ZoneEquipConfig(found)%NumExhaustNodes))
               AirPatternZoneInfo(I)%ExhaustAirNodeID = ZoneEquipConfig(found)%ExhaustNode
            ENDIF !exhaust nodes present
      ENDIF !found ZoneEquipConf

      ! second get zone height values
      AirPatternZoneInfo(I)%ZoneHeight = Zone(I)%CeilingHeight

    ENDIF !air pattern is used
  ENDDO

  RETURN


END SUBROUTINE GetUserDefinedPatternData

File: src/EnergyPlus/RoomAirModelManager.cc
			// TODO error checking

			RoomAirPattern( thisPattern ).VertPatrn.ZetaPatrn.allocate( NumPairs );
			RoomAirPattern( thisPattern ).VertPatrn.DeltaTaiPatrn.allocate( NumPairs );

			// init these since they can't be in derived type
			RoomAirPattern( thisPattern ).VertPatrn.ZetaPatrn = 0.0;
			RoomAirPattern( thisPattern ).VertPatrn.DeltaTaiPatrn = 0.0;

			for ( i = 0; i <= NumPairs - 1; ++i ) {

				RoomAirPattern( thisPattern ).VertPatrn.ZetaPatrn( i + 1 ) = rNumericArgs( 2 * i + 5 );
				RoomAirPattern( thisPattern ).VertPatrn.DeltaTaiPatrn( i + 1 ) = rNumericArgs( 2 * i + 6 );

			}

			//TODO  check order (TODO sort ? )
			for ( i = 2; i <= NumPairs; ++i ) {
				if ( RoomAirPattern( thisPattern ).VertPatrn.ZetaPatrn( i ) < RoomAirPattern( thisPattern ).VertPatrn.ZetaPatrn( i - 1 ) ) {
					ShowSevereError( "Zeta values not in increasing order in " + cCurrentModuleObject + ": " + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}
			}
		}

		cCurrentModuleObject = cTempPatternSurfMapObject;
		for ( ObjNum = 1; ObjNum <= NumSurfaceMapping; ++ObjNum ) {
			thisPattern = NumConstantGradient + NumTwoGradientInterp + NumNonDimensionalHeight + ObjNum;
			RoomAirPattern( thisPattern ).PatternMode = SurfMapTempPattern;

			GetObjectItem( cCurrentModuleObject, ObjNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, Status, _, _, cAlphaFieldNames, cNumericFieldNames );
			RoomAirPattern( thisPattern ).Name = cAlphaArgs( 1 );
			RoomAirPattern( thisPattern ).PatrnID = rNumericArgs( 1 );
			RoomAirPattern( thisPattern ).DeltaTstat = rNumericArgs( 2 );
			RoomAirPattern( thisPattern ).DeltaTleaving = rNumericArgs( 3 );
			RoomAirPattern( thisPattern ).DeltaTexhaust = rNumericArgs( 4 );

			NumPairs = NumNumbers - 4;

			if ( NumPairs != ( NumAlphas - 1 ) ) {
				ShowSevereError( "Error in number of entries in " + cCurrentModuleObject + " object: " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}
			RoomAirPattern( thisPattern ).MapPatrn.SurfName.allocate( NumPairs );
			RoomAirPattern( thisPattern ).MapPatrn.DeltaTai.allocate( NumPairs );
			RoomAirPattern( thisPattern ).MapPatrn.SurfID.allocate( NumPairs );

			// init just allocated
			RoomAirPattern( thisPattern ).MapPatrn.SurfName = "";
			RoomAirPattern( thisPattern ).MapPatrn.DeltaTai = 0.0;
			RoomAirPattern( thisPattern ).MapPatrn.SurfID = 0;

			for ( i = 1; i <= NumPairs; ++i ) {
				RoomAirPattern( thisPattern ).MapPatrn.SurfName( i ) = cAlphaArgs( i + 1 );
				RoomAirPattern( thisPattern ).MapPatrn.DeltaTai( i ) = rNumericArgs( i + 4 );
				found = FindItemInList( cAlphaArgs( i + 1 ), Surface );
				if ( found != 0 ) {
					RoomAirPattern( thisPattern ).MapPatrn.SurfID( i ) = found;
				} else {
					ShowSevereError( "Surface name not found in " + cCurrentModuleObject + " object: " + cAlphaArgs( 1 ) );
					ErrorsFound = true;
				}

			}
			RoomAirPattern( thisPattern ).MapPatrn.NumSurfs = NumPairs;

		}

		if ( TotalRoomAirPatternTooLow > 0 ) {
			ShowWarningError( "GetUserDefinedPatternData: RoomAirModelUserTempPattern: " + RoundSigDigits( TotalRoomAirPatternTooLow ) + " problem(s) in non-dimensional height calculations, too low surface height(s) in relation to floor height of zone(s)." );
			ShowContinueError( "...Use OutputDiagnostics,DisplayExtraWarnings; to see details." );
			TotalWarningErrors += TotalRoomAirPatternTooLow;
		}
		if ( TotalRoomAirPatternTooHigh > 0 ) {
			ShowWarningError( "GetUserDefinedPatternData: RoomAirModelUserTempPattern: " + RoundSigDigits( TotalRoomAirPatternTooHigh ) + " problem(s) in non-dimensional height calculations, too high surface height(s) in relation to ceiling height of zone(s)." );
			ShowContinueError( "...Use OutputDiagnostics,DisplayExtraWarnings; to see details." );
			TotalWarningErrors += TotalRoomAirPatternTooHigh;
		}

		// now do one time setups from and checks on user data

		// Find and set return and exhaust node ids

		for ( i = 1; i <= NumOfZones; ++i ) {
			if ( AirPatternZoneInfo( i ).IsUsed ) {
				// first get return and exhaust air node index
				found = FindItemInList( AirPatternZoneInfo( i ).ZoneName, ZoneEquipConfig, &EquipConfiguration::ZoneName );
				if ( found != 0 ) {

					AirPatternZoneInfo( i ).ReturnAirNodeID = ZoneEquipConfig( found ).ReturnAirNode;
					AirPatternZoneInfo( i ).ZoneNodeID = ZoneEquipConfig( found ).ZoneNode;
					if ( allocated( ZoneEquipConfig( found ).ExhaustNode ) ) {
						AirPatternZoneInfo( i ).ExhaustAirNodeID.allocate( ZoneEquipConfig( found ).NumExhaustNodes );
						AirPatternZoneInfo( i ).ExhaustAirNodeID = ZoneEquipConfig( found ).ExhaustNode;
					} //exhaust nodes present
				} //found ZoneEquipConf

				// second get zone height values
				AirPatternZoneInfo( i ).ZoneHeight = Zone( i ).CeilingHeight;

			} //air pattern is used
		}

	}
