File: SourceCode/RoomAirManager.f90
            ! calculate the surface Zmin and Zmax
            IF (AirflowNetworkCompData(CompNum)%CompTypeNum == CompTypeNum_DOP) THEN
              AirflowNetworkSurfPtr=MultizoneSurfaceData(Loop2)%SurfNum
              NSides=Surface(MultizoneSurfaceData(Loop2)%SurfNum)%Sides
              SurfParametersCVDV(Loop2)%zmin =   &
                  MINVAL(Surface(AirflowNetworkSurfPtr)%Vertex(1:NSides)%Z)-ZoneCeilingHeight((loop-1)*2 + 1)
              SurfParametersCVDV(Loop2)%zmax =   &
                  MAXVAL(Surface(AirflowNetworkSurfPtr)%Vertex(1:NSides)%Z)-ZoneCeilingHeight((loop-1)*2 + 1)
            ELSE IF (AirflowNetworkCompData(CompNum)%CompTypeNum == CompTypeNum_SCR) then ! surface type = CRACK
              AirflowNetworkSurfPtr=MultizoneSurfaceData(Loop2)%SurfNum
              NSides=Surface(MultizoneSurfaceData(Loop2)%SurfNum)%Sides
              SurfParametersCVDV(Loop2)%zmin =   &
                  MINVAL(Surface(AirflowNetworkSurfPtr)%Vertex(1:NSides)%Z)-ZoneCeilingHeight((loop-1)*2 + 1)
              SurfParametersCVDV(Loop2)%zmax =   &
                  MAXVAL(Surface(AirflowNetworkSurfPtr)%Vertex(1:NSides)%Z)-ZoneCeilingHeight((loop-1)*2 + 1)
            END IF

            SurfNum=SurfNum+1
            ! Check if airflow network Surface is an interzone surface:
          ELSE
            NodeNum1 = MultizoneSurfaceData(Loop2)%NodeNums(1)
            NodeNum2 = MultizoneSurfaceData(Loop2)%NodeNums(2)
            IF ((AirflowNetworkNodeData(NodeNum2)%EPlusZoneNum==Loop .and. AirflowNetworkNodeData(NodeNum1)%EPlusZoneNum > 0)  &
                   .or.  &
                (AirflowNetworkNodeData(NodeNum2)%EPlusZoneNum>0 .and. AirflowNetworkNodeData(NodeNum1)%EPlusZoneNum==Loop) ) THEN
              AirflowNetworkSurfaceUCSDCV(Loop,SurfNum)= Loop2
              SurfNum=SurfNum+1
            END IF
          END IF
        END DO
      END IF
    END DO

    DEALLOCATE(AuxSurf)

    IF (Any(IsZoneDV) .OR. Any(IsZoneUI)) THEN
      ALLOCATE (MaxTempGrad(NumOfZones))
      ALLOCATE (AvgTempGrad(NumOfZones))
      ALLOCATE (TCMF(NumOfZones))
      ALLOCATE (FracMinFlow(NumOfZones))
      ALLOCATE (ZoneAirSystemON(NumOfZones))
    ! Allocate histories of displacement ventilation temperatures PH 3/5/04
      ALLOCATE(MATFloor(NumOfZones))
      ALLOCATE(XMATFloor(NumOfZones))
      ALLOCATE(XM2TFloor(NumOfZones))
      ALLOCATE(XM3TFloor(NumOfZones))
      ALLOCATE(XM4TFloor(NumOfZones))
      ALLOCATE(DSXMATFloor(NumOfZones))
      ALLOCATE(DSXM2TFloor(NumOfZones))
      ALLOCATE(DSXM3TFloor(NumOfZones))
      ALLOCATE(DSXM4TFloor(NumOfZones))
      ALLOCATE(MATOC(NumOfZones))
      ALLOCATE(XMATOC(NumOfZones))
      ALLOCATE(XM2TOC(NumOfZones))
      ALLOCATE(XM3TOC(NumOfZones))
      ALLOCATE(XM4TOC(NumOfZones))
      ALLOCATE(DSXMATOC(NumOfZones))
      ALLOCATE(DSXM2TOC(NumOfZones))
      ALLOCATE(DSXM3TOC(NumOfZones))
      ALLOCATE(DSXM4TOC(NumOfZones))
      ALLOCATE(MATMX(NumOfZones))
      ALLOCATE(XMATMX(NumOfZones))
      ALLOCATE(XM2TMX(NumOfZones))
      ALLOCATE(XM3TMX(NumOfZones))
      ALLOCATE(XM4TMX(NumOfZones))
      ALLOCATE(DSXMATMX(NumOfZones))
      ALLOCATE(DSXM2TMX(NumOfZones))
      ALLOCATE(DSXM3TMX(NumOfZones))
      ALLOCATE(DSXM4TMX(NumOfZones))
      ALLOCATE(ZTM1Floor(NumOfZones))
      ALLOCATE(ZTM2Floor(NumOfZones))
      ALLOCATE(ZTM3Floor(NumOfZones))
      ALLOCATE(ZTM1OC(NumOfZones))
      ALLOCATE(ZTM2OC(NumOfZones))
      ALLOCATE(ZTM3OC(NumOfZones))
      ALLOCATE(ZTM1MX(NumOfZones))
      ALLOCATE(ZTM2MX(NumOfZones))
      ALLOCATE(ZTM3MX(NumOfZones))
      ALLOCATE(AIRRATFloor(NumOfZones))
      ALLOCATE(AIRRATOC(NumOfZones))
      ALLOCATE(AIRRATMX(NumOfZones))
      ALLOCATE (ZTOC(NumOfZones))
      ALLOCATE (ZTMX(NumOfZones))
      ALLOCATE (ZTFLOOR(NumOfZones))
      ALLOCATE (HeightTransition(NumOfZones))
      ALLOCATE (Phi(NumOfZones))
      ALLOCATE (Zone1Floor(NumOfZones))
      ALLOCATE (ZoneMXFloor(NumOfZones))
      ALLOCATE (ZoneM2Floor(NumOfZones))
      ALLOCATE (Zone1OC(NumOfZones))
      ALLOCATE (ZoneMXOC(NumOfZones))
      ALLOCATE (ZoneM2OC(NumOfZones))
      ALLOCATE (Zone1MX(NumOfZones))
      ALLOCATE (ZoneMXMX(NumOfZones))
      ALLOCATE (ZoneM2MX(NumOfZones))

      MaxTempGrad = 0.0d0
      AvgTempGrad = 0.0d0
      TCMF=23.0d0
      FracMinFlow   = 0.0d0
!      ZoneDVMixedFlagRep    = 0.0
      ZoneAirSystemON = .FALSE.
!      ZoneDVMixedFlag=0
      MATFloor = 23.0d0
      XMATFloor = 23.0d0
      XM2TFloor = 23.0d0
      XM3TFloor = 23.0d0
      XM4TFloor = 23.0d0
      DSXMATFloor = 23.0d0
      DSXM2TFloor = 23.0d0
      DSXM3TFloor = 23.0d0
      DSXM4TFloor = 23.0d0
      MATOC = 23.0d0
      XMATOC = 23.0d0
      XM2TOC = 23.0d0
      XM3TOC = 23.0d0
      XM4TOC = 23.0d0
      DSXMATOC = 23.0d0
      DSXM2TOC = 23.0d0
      DSXM3TOC = 23.0d0
      DSXM4TOC = 23.0d0
      MATMX = 23.0d0
      XMATMX = 23.0d0
      XM2TMX = 23.0d0
      XM3TMX = 23.0d0
      XM4TMX = 23.0d0
      DSXMATMX = 23.0d0
      DSXM2TMX = 23.0d0
      DSXM3TMX = 23.0d0
      DSXM4TMX = 23.0d0
      ZTM1Floor = 23.0d0
      ZTM2Floor = 23.0d0
      ZTM3Floor = 23.0d0
      ZTM1OC = 23.0d0
      ZTM2OC = 23.0d0
      ZTM3OC = 23.0d0
      ZTM1MX = 23.0d0
      ZTM2MX = 23.0d0
      ZTM3MX = 23.0d0
      Zone1Floor = 23.0d0
      ZoneMXFloor = 23.0d0
      ZoneM2Floor = 23.0d0
      Zone1OC = 23.0d0
      ZoneMXOC = 23.0d0
      ZoneM2OC = 23.0d0
      Zone1MX = 23.0d0
      ZoneMXMX = 23.0d0
      ZoneM2MX = 23.0d0
      AIRRATFloor=0.0d0
      AIRRATOC=0.0d0
      AIRRATMX=0.0d0
      ZTOC = 23.0d0
      ZTMX = 23.0d0
      ZTFLOOR = 23.0d0
      HeightTransition = 0.0d0
      Phi = 0.0d0
      Hceiling      = 0.0d0
      HWall         = 0.0d0
      HFloor        = 0.0d0
      HInternal     = 0.0d0
      HWindow       = 0.0d0
      HDoor         = 0.0d0

    ENDIF

    IF (Any(IsZoneDV)) THEN

      ALLOCATE (DVHcIn(TotSurfaces))
      ALLOCATE (ZoneDVMixedFlagRep(NumOfZones))
      ALLOCATE (ZoneDVMixedFlag(NumOfZones))
      DVHcIn = 0.0d0
      ZoneDVMixedFlagRep = 0.0d0
      ZoneDVMixedFlag = 0
      ! Output variables and DV zone flag
      DO Loop=1,NumOfZones
        If (AirModel(loop)%AirModelType /= RoomAirModel_UCSDDV) cycle  !don't set these up if they don't make sense
        !CurrentModuleObject='RoomAirSettings:ThreeNodeDisplacementVentilation'
        CALL SetupOutputVariable('Room Air Zone Mixed Subzone Temperature [C]',ZTMX(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Occupied Subzone Temperature [C]',ZTOC(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Floor Subzone Temperature [C]',ZTFLOOR(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Transition Height [m]',HeightTransition(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Recommended Minimum Flow Fraction []', &
                                  FracMinFlow(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Is Mixed Status []',ZoneDVMixedFlagRep(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Average Temperature Gradient [K/m]', &
                                  AvgTempGrad(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Maximum Temperature Gradient [K/m]', &
                                  MaxTempGrad(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Thermal Comfort Effective Air Temperature [C]', &
                                  TCMF(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Thermostat Temperature [C]',TempTstatAir(Loop),'HVAC','State',Zone(Loop)%Name)
      ENDDO

    END IF

    IF (Any(IsZoneUI)) THEN
      ALLOCATE (ZoneUFMixedFlag(NumOfZones))
      ALLOCATE (ZoneUFMixedFlagRep(NumOfZones))
      ALLOCATE (UFHcIn(TotSurfaces))
      ALLOCATE (ZoneUFGamma(NumOfZones))
      ALLOCATE (ZoneUFPowInPlumes(NumOfZones))
      ALLOCATE (ZoneUFPowInPlumesfromWindows(NumOfZones))
      ZoneUFMixedFlag = 0
      ZoneUFMixedFlagRep = 0.0d0
      UFHcIn = 0.0d0
      ZoneUFGamma = 0.0d0
      ZoneUFPowInPlumes = 0.0d0
      ZoneUFPowInPlumesfromWindows = 0.0d0
      ! Output variables and UF zone flag
      DO Loop=1,NumOfZones
        If (AirModel(loop)%AirModelType /= RoomAirModel_UCSDUFI) cycle  !don't set these up if they don't make sense
        !CurrentModuleObject='RoomAirSettings:UnderFloorAirDistributionInterior'
        CALL SetupOutputVariable('Room Air Zone Mixed Subzone Temperature [C]',ZTMX(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Occupied Subzone Temperature [C]',ZTOC(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Transition Height [m]',HeightTransition(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Is Mixed Status []',ZoneUFMixedFlagRep(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Average Temperature Gradient [K/m]', &
                                  AvgTempGrad(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Effective Comfort Air Temperature [C]',TCMF(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Thermostat Temperature [C]',TempTstatAir(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Transition Height Gamma Value []',ZoneUFGamma(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Plume Heat Transfer Rate [W]', &
                                  ZoneUFPowInPlumes(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Temperature Stratification Fraction []',Phi(Loop),'HVAC','State',Zone(Loop)%Name)

        ! set zone equip pointer in the UCSDUI data structure
        DO ZoneEquipConfigNum = 1, NumOfZones
          IF (ZoneEquipConfig(ZoneEquipConfigNum)%ActualZoneNum == Loop) THEN
            ZoneUCSDUI(ZoneUFPtr(Loop))%ZoneEquipPtr = ZoneEquipConfigNum
            EXIT
          END IF
        END DO ! ZoneEquipConfigNum
      ENDDO
      DO Loop=1,NumOfZones
        If (AirModel(loop)%AirModelType /= RoomAirModel_UCSDUFE) cycle  !don't set these up if they don't make sense
        !CurrentModuleObject='RoomAirSettings:UnderFloorAirDistributionExterior'
        CALL SetupOutputVariable('Room Air Zone Mixed Subzone Temperature [C]',ZTMX(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Occupied Subzone Temperature [C]',ZTOC(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Transition Height [m]',HeightTransition(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Is Mixed Status []',ZoneUFMixedFlagRep(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Average Temperature Gradient [K/m]', &
                                  AvgTempGrad(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Effective Comfort Air Temperature [C]',TCMF(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Thermostat Temperature [C]',TempTstatAir(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Transition Height Gamma Value []',ZoneUFGamma(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Plume Heat Transfer Rate [W]', &
                                  ZoneUFPowInPlumes(Loop),'HVAC','State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Window Plume Heat Transfer Rate [W]',ZoneUFPowInPlumesfromWindows(Loop),'HVAC',&
                                  'State',Zone(Loop)%Name)
        CALL SetupOutputVariable('Room Air Zone Temperature Stratification Fraction []',Phi(Loop),'HVAC','State',Zone(Loop)%Name)
        ! set zone equip pointer in the UCSDUE data structure
        DO ZoneEquipConfigNum = 1, NumOfZones
          IF (ZoneEquipConfig(ZoneEquipConfigNum)%ActualZoneNum == Loop) THEN
            ZoneUCSDUE(ZoneUFPtr(Loop))%ZoneEquipPtr = ZoneEquipConfigNum
            EXIT
          END IF
        END DO ! ZoneEquipConfigNum
      ENDDO
    END IF

    IF (Any(IsZoneCV)) THEN
      ALLOCATE (CVHcIn(TotSurfaces))
      ALLOCATE (ZTJET(NumOfZones))

File: src/EnergyPlus/RoomAirModelManager.cc
							// calculate the surface Zmin and Zmax
							if ( AirflowNetworkCompData( CompNum ).CompTypeNum == CompTypeNum_DOP ) {
								AirflowNetworkSurfPtr = MultizoneSurfaceData( Loop2 ).SurfNum;
								NSides = Surface( MultizoneSurfaceData( Loop2 ).SurfNum ).Sides;
								Real64 z_min( std::numeric_limits< Real64 >::max() ), z_max( std::numeric_limits< Real64 >::lowest() );
								for ( int i = 1; i <= NSides; ++i ) {
									Real64 const z_i( Surface( AirflowNetworkSurfPtr ).Vertex( i ).z );
									z_min = std::min( z_min, z_i );
									z_max = std::max( z_max, z_i );
								}
								SurfParametersCVDV( Loop2 ).Zmin = z_min - ceilingHeight;
								SurfParametersCVDV( Loop2 ).Zmax = z_max - ceilingHeight;
							} else if ( AirflowNetworkCompData( CompNum ).CompTypeNum == CompTypeNum_SCR ) { // surface type = CRACK
								AirflowNetworkSurfPtr = MultizoneSurfaceData( Loop2 ).SurfNum;
								NSides = Surface( MultizoneSurfaceData( Loop2 ).SurfNum ).Sides;
								Real64 z_min( std::numeric_limits< Real64 >::max() ), z_max( std::numeric_limits< Real64 >::lowest() );
								for ( int i = 1; i <= NSides; ++i ) {
									Real64 const z_i( Surface( AirflowNetworkSurfPtr ).Vertex( i ).z );
									z_min = std::min( z_min, z_i );
									z_max = std::max( z_max, z_i );
								}
								SurfParametersCVDV( Loop2 ).Zmin = z_min - ceilingHeight;
								SurfParametersCVDV( Loop2 ).Zmax = z_max - ceilingHeight;
							}

							++SurfNum;
							// Check if airflow network Surface is an interzone surface:
						} else {
							NodeNum1 = MultizoneSurfaceData( Loop2 ).NodeNums( 1 );
							NodeNum2 = MultizoneSurfaceData( Loop2 ).NodeNums( 2 );
							if ( ( AirflowNetworkNodeData( NodeNum2 ).EPlusZoneNum == Loop && AirflowNetworkNodeData( NodeNum1 ).EPlusZoneNum > 0 ) || ( AirflowNetworkNodeData( NodeNum2 ).EPlusZoneNum > 0 && AirflowNetworkNodeData( NodeNum1 ).EPlusZoneNum == Loop ) ) {
								AirflowNetworkSurfaceUCSDCV( SurfNum, Loop ) = Loop2;
								++SurfNum;
							}
						}
					}
				}
			}

			AuxSurf.deallocate();

			if ( any( IsZoneDV ) || any( IsZoneUI ) ) {
				MaxTempGrad.allocate( NumOfZones );
				AvgTempGrad.allocate( NumOfZones );
				TCMF.allocate( NumOfZones );
				FracMinFlow.allocate( NumOfZones );
				ZoneAirSystemON.allocate( NumOfZones );
				// Allocate histories of displacement ventilation temperatures PH 3/5/04
				MATFloor.allocate( NumOfZones );
				XMATFloor.allocate( NumOfZones );
				XM2TFloor.allocate( NumOfZones );
				XM3TFloor.allocate( NumOfZones );
				XM4TFloor.allocate( NumOfZones );
				DSXMATFloor.allocate( NumOfZones );
				DSXM2TFloor.allocate( NumOfZones );
				DSXM3TFloor.allocate( NumOfZones );
				DSXM4TFloor.allocate( NumOfZones );
				MATOC.allocate( NumOfZones );
				XMATOC.allocate( NumOfZones );
				XM2TOC.allocate( NumOfZones );
				XM3TOC.allocate( NumOfZones );
				XM4TOC.allocate( NumOfZones );
				DSXMATOC.allocate( NumOfZones );
				DSXM2TOC.allocate( NumOfZones );
				DSXM3TOC.allocate( NumOfZones );
				DSXM4TOC.allocate( NumOfZones );
				MATMX.allocate( NumOfZones );
				XMATMX.allocate( NumOfZones );
				XM2TMX.allocate( NumOfZones );
				XM3TMX.allocate( NumOfZones );
				XM4TMX.allocate( NumOfZones );
				DSXMATMX.allocate( NumOfZones );
				DSXM2TMX.allocate( NumOfZones );
				DSXM3TMX.allocate( NumOfZones );
				DSXM4TMX.allocate( NumOfZones );
				ZTM1Floor.allocate( NumOfZones );
				ZTM2Floor.allocate( NumOfZones );
				ZTM3Floor.allocate( NumOfZones );
				ZTM1OC.allocate( NumOfZones );
				ZTM2OC.allocate( NumOfZones );
				ZTM3OC.allocate( NumOfZones );
				ZTM1MX.allocate( NumOfZones );
				ZTM2MX.allocate( NumOfZones );
				ZTM3MX.allocate( NumOfZones );
				AIRRATFloor.allocate( NumOfZones );
				AIRRATOC.allocate( NumOfZones );
				AIRRATMX.allocate( NumOfZones );
				ZTOC.allocate( NumOfZones );
				ZTMX.allocate( NumOfZones );
				ZTFloor.allocate( NumOfZones );
				HeightTransition.allocate( NumOfZones );
				Phi.allocate( NumOfZones );
				Zone1Floor.allocate( NumOfZones );
				ZoneMXFloor.allocate( NumOfZones );
				ZoneM2Floor.allocate( NumOfZones );
				Zone1OC.allocate( NumOfZones );
				ZoneMXOC.allocate( NumOfZones );
				ZoneM2OC.allocate( NumOfZones );
				Zone1MX.allocate( NumOfZones );
				ZoneMXMX.allocate( NumOfZones );
				ZoneM2MX.allocate( NumOfZones );

				MaxTempGrad = 0.0;
				AvgTempGrad = 0.0;
				TCMF = 23.0;
				FracMinFlow = 0.0;
				//      ZoneDVMixedFlagRep    = 0.0
				ZoneAirSystemON = false;
				//      ZoneDVMixedFlag=0
				MATFloor = 23.0;
				XMATFloor = 23.0;
				XM2TFloor = 23.0;
				XM3TFloor = 23.0;
				XM4TFloor = 23.0;
				DSXMATFloor = 23.0;
				DSXM2TFloor = 23.0;
				DSXM3TFloor = 23.0;
				DSXM4TFloor = 23.0;
				MATOC = 23.0;
				XMATOC = 23.0;
				XM2TOC = 23.0;
				XM3TOC = 23.0;
				XM4TOC = 23.0;
				DSXMATOC = 23.0;
				DSXM2TOC = 23.0;
				DSXM3TOC = 23.0;
				DSXM4TOC = 23.0;
				MATMX = 23.0;
				XMATMX = 23.0;
				XM2TMX = 23.0;
				XM3TMX = 23.0;
				XM4TMX = 23.0;
				DSXMATMX = 23.0;
				DSXM2TMX = 23.0;
				DSXM3TMX = 23.0;
				DSXM4TMX = 23.0;
				ZTM1Floor = 23.0;
				ZTM2Floor = 23.0;
				ZTM3Floor = 23.0;
				ZTM1OC = 23.0;
				ZTM2OC = 23.0;
				ZTM3OC = 23.0;
				ZTM1MX = 23.0;
				ZTM2MX = 23.0;
				ZTM3MX = 23.0;
				Zone1Floor = 23.0;
				ZoneMXFloor = 23.0;
				ZoneM2Floor = 23.0;
				Zone1OC = 23.0;
				ZoneMXOC = 23.0;
				ZoneM2OC = 23.0;
				Zone1MX = 23.0;
				ZoneMXMX = 23.0;
				ZoneM2MX = 23.0;
				AIRRATFloor = 0.0;
				AIRRATOC = 0.0;
				AIRRATMX = 0.0;
				ZTOC = 23.0;
				ZTMX = 23.0;
				ZTFloor = 23.0;
				HeightTransition = 0.0;
				Phi = 0.0;
				HCeiling = 0.0;
				HWall = 0.0;
				HFloor = 0.0;
				HInternal = 0.0;
				HWindow = 0.0;
				HDoor = 0.0;

			}

			if ( any( IsZoneDV ) ) {

				DVHcIn.allocate( TotSurfaces );
				ZoneDVMixedFlagRep.allocate( NumOfZones );
				ZoneDVMixedFlag.allocate( NumOfZones );
				DVHcIn = 0.0;
				ZoneDVMixedFlagRep = 0.0;
				ZoneDVMixedFlag = 0;
				// Output variables and DV zone flag
				for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
					if ( AirModel( Loop ).AirModelType != RoomAirModel_UCSDDV ) continue; //don't set these up if they don't make sense
					//CurrentModuleObject='RoomAirSettings:ThreeNodeDisplacementVentilation'
					SetupOutputVariable( "Room Air Zone Mixed Subzone Temperature [C]", ZTMX( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Occupied Subzone Temperature [C]", ZTOC( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Floor Subzone Temperature [C]", ZTFloor( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Transition Height [m]", HeightTransition( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Recommended Minimum Flow Fraction []", FracMinFlow( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Is Mixed Status []", ZoneDVMixedFlagRep( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Average Temperature Gradient [K/m]", AvgTempGrad( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Maximum Temperature Gradient [K/m]", MaxTempGrad( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Thermal Comfort Effective Air Temperature [C]", TCMF( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Thermostat Temperature [C]", TempTstatAir( Loop ), "HVAC", "State", Zone( Loop ).Name );
				}

			}

			if ( any( IsZoneUI ) ) {
				ZoneUFMixedFlag.allocate( NumOfZones );
				ZoneUFMixedFlagRep.allocate( NumOfZones );
				UFHcIn.allocate( TotSurfaces );
				ZoneUFGamma.allocate( NumOfZones );
				ZoneUFPowInPlumes.allocate( NumOfZones );
				ZoneUFPowInPlumesfromWindows.allocate( NumOfZones );
				ZoneUFMixedFlag = 0;
				ZoneUFMixedFlagRep = 0.0;
				UFHcIn = 0.0;
				ZoneUFGamma = 0.0;
				ZoneUFPowInPlumes = 0.0;
				ZoneUFPowInPlumesfromWindows = 0.0;
				// Output variables and UF zone flag
				for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
					if ( AirModel( Loop ).AirModelType != RoomAirModel_UCSDUFI ) continue; //don't set these up if they don't make sense
					//CurrentModuleObject='RoomAirSettings:UnderFloorAirDistributionInterior'
					SetupOutputVariable( "Room Air Zone Mixed Subzone Temperature [C]", ZTMX( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Occupied Subzone Temperature [C]", ZTOC( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Transition Height [m]", HeightTransition( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Is Mixed Status []", ZoneUFMixedFlagRep( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Average Temperature Gradient [K/m]", AvgTempGrad( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Effective Comfort Air Temperature [C]", TCMF( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Thermostat Temperature [C]", TempTstatAir( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Transition Height Gamma Value []", ZoneUFGamma( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Plume Heat Transfer Rate [W]", ZoneUFPowInPlumes( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Temperature Stratification Fraction []", Phi( Loop ), "HVAC", "State", Zone( Loop ).Name );

					// set zone equip pointer in the UCSDUI data structure
					for ( ZoneEquipConfigNum = 1; ZoneEquipConfigNum <= NumOfZones; ++ZoneEquipConfigNum ) {
						if ( ZoneEquipConfig( ZoneEquipConfigNum ).ActualZoneNum == Loop ) {
							ZoneUCSDUI( ZoneUFPtr( Loop ) ).ZoneEquipPtr = ZoneEquipConfigNum;
							break;
						}
					} // ZoneEquipConfigNum
				}
				for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
					if ( AirModel( Loop ).AirModelType != RoomAirModel_UCSDUFE ) continue; //don't set these up if they don't make sense
					//CurrentModuleObject='RoomAirSettings:UnderFloorAirDistributionExterior'
					SetupOutputVariable( "Room Air Zone Mixed Subzone Temperature [C]", ZTMX( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Occupied Subzone Temperature [C]", ZTOC( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Transition Height [m]", HeightTransition( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Is Mixed Status []", ZoneUFMixedFlagRep( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Average Temperature Gradient [K/m]", AvgTempGrad( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Effective Comfort Air Temperature [C]", TCMF( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Thermostat Temperature [C]", TempTstatAir( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Transition Height Gamma Value []", ZoneUFGamma( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Plume Heat Transfer Rate [W]", ZoneUFPowInPlumes( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Window Plume Heat Transfer Rate [W]", ZoneUFPowInPlumesfromWindows( Loop ), "HVAC", "State", Zone( Loop ).Name );
					SetupOutputVariable( "Room Air Zone Temperature Stratification Fraction []", Phi( Loop ), "HVAC", "State", Zone( Loop ).Name );
					// set zone equip pointer in the UCSDUE data structure
					for ( ZoneEquipConfigNum = 1; ZoneEquipConfigNum <= NumOfZones; ++ZoneEquipConfigNum ) {
						if ( ZoneEquipConfig( ZoneEquipConfigNum ).ActualZoneNum == Loop ) {
							ZoneUCSDUE( ZoneUFPtr( Loop ) ).ZoneEquipPtr = ZoneEquipConfigNum;
							break;
						}
					} // ZoneEquipConfigNum
				}
			}

			if ( any( IsZoneCV ) ) {
				CVHcIn.allocate( TotSurfaces );
				ZTJET.allocate( NumOfZones );
