File: SourceCode/RoomAirManager.f90

SUBROUTINE GetCrossVentData(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         G. Carrilho da Graca
          !       DATE WRITTEN   October 2004
          !       MODIFIED
          !       RE-ENGINEERED

          ! PURPOSE OF THIS SUBROUTINE:
          !  Get UCSD Cross ventilation model controls for all zones at once

          ! METHODOLOGY EMPLOYED:
          ! Use input processor to get input from idf file

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,             ONLY : GetNumObjectsFound, GetObjectItem,FindItemInList,FindItem, SameString
  USE DataIPShortCuts
  USE DataHeatBalance,            ONLY : Zone
  USE ScheduleManager

  USE DataSurfaces,               ONLY : TotSurfaces,Surface
  USE DataAirflowNetwork
  USE DataHeatBalance,            ONLY : TotPeople, People
  USE General,                    ONLY : RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrorsFound  ! True if errors found during this get input routine

          ! SUBROUTINE PARAMETER DEFINITIONS

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                                     :: IOStat
  INTEGER                                     :: NumAlpha
  INTEGER                                     :: NumNumber
  INTEGER                                     :: Loop
  INTEGER                                     :: Loop2
  INTEGER                                     :: ThisZone
  INTEGER                                     :: CompNum = 0
  INTEGER                                     :: TypeNum = 0
  INTEGER                                     :: NodeNum1 = 0
  INTEGER                                     :: NodeNum2 = 0

  IF (.not. UCSDModelUsed) RETURN
  cCurrentModuleObject = 'RoomAirSettings:CrossVentilation'
  TotUCSDCV=GetNumObjectsFound(cCurrentModuleObject)

  IF (TotUCSDCV <= 0) RETURN

  ALLOCATE(ZoneUCSDCV(TotUCSDCV))

  DO Loop=1,TotUCSDCV

    CALL GetObjectItem(cCurrentModuleObject,Loop,cAlphaArgs,NumAlpha,rNumericArgs,NumNumber,IOStat, &
                             AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames, &
                             NumericFieldNames=cNumericFieldNames)
    ! First is Zone Name
    ZoneUCSDCV(Loop)%ZoneName = cAlphaArgs(1)
    ZoneUCSDCV(Loop)%ZonePtr = FindIteminList(cAlphaArgs(1),Zone%Name,NumOfZones)
    IF (ZoneUCSDCV(Loop)%ZonePtr == 0) THEN
      CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(1))//' = '//TRIM(cAlphaArgs(1)) )
      CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
      CALL ShowContinueError('Zone name was not found.')
      ErrorsFound=.true.
    ELSE
      IsZoneCV(ZoneUCSDCV(Loop)%ZonePtr)=.true.
    ENDIF
    ! Second Alpha is Schedule Name
    ZoneUCSDCV(Loop)%SchedGainsName = cAlphaArgs(2)
    ZoneUCSDCV(Loop)%SchedGainsPtr = GetScheduleIndex(cAlphaArgs(2))
    IF (ZoneUCSDCV(Loop)%SchedGainsPtr == 0) THEN
      IF (lAlphaFieldBlanks(2) ) THEN
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError('Schedule name field is blank.' )
        ErrorsFound=.true.
      ELSE
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(2))//' = '//TRIM(cAlphaArgs(2)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError('Schedule name was not found.' )
        ErrorsFound=.true.
      ENDIF
    ENDIF

     ! Third Alpha is a string: JET or RECIRCULATION
    IF (SameString(cAlphaArgs(3) , 'Jet')) THEN
      ZoneUCSDCV(Loop)%VforComfort = VComfort_Jet
    ELSEIF (SameString(cAlphaArgs(3) , 'Recirculation')) THEN
      ZoneUCSDCV(Loop)%VforComfort = VComfort_Recirculation
    ELSE
      ZoneUCSDCV(Loop)%VforComfort = VComfort_Invalid
    ENDIF

    DO Loop2=1,TotPeople
      IF (People(Loop2)%ZonePtr /= ZoneUCSDCV(Loop)%ZonePtr) CYCLE
      IF (People(Loop2)%Fanger) THEN
        IF (ZoneUCSDCV(Loop)%VforComfort == VComfort_Invalid) THEN
          IF (lAlphaFieldBlanks(3) ) THEN
            CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
            CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
            CALL ShowContinueError('Airflow region used for thermal comfort '//  &
                                 'evaluation is required for Zone='//TRIM(cAlphaArgs(1)))
            CALL ShowContinueError('Field is blank, please choose Jet or Recirculation.')
            ErrorsFound=.true.
          ELSE
            CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(3))//' = '//TRIM(cAlphaArgs(3)) )
            CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
            CALL ShowContinueError('Airflow region used for thermal comfort '//  &
                                 'evaluation is required for Zone='//TRIM(cAlphaArgs(1)))
            CALL ShowContinueError('Please choose Jet or Recirculation.')
            ErrorsFound=.true.
          ENDIF
        ENDIF
      ENDIF
    ENDDO

    ThisZone=ZoneUCSDCV(Loop)%ZonePtr
    IF (ThisZone == 0) CYCLE

    ! Following depend on valid zone

    Loop2=FindItemInList(zone(ZoneUCSDCV(Loop)%ZonePtr)%name,MultiZoneZoneData%ZoneName,AirflowNetworkNumOfZones)
    IF (Loop2 == 0) THEN
      CALL ShowSevereError('Problem with '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
      CALL ShowContinueError('AirflowNetwork airflow model must be active in this zone')
      ErrorsFound=.true.
    END IF

    ! If a crack is used it must have an air flow coefficient = 0.5
    DO Loop2=1, NumOfLinksMultizone
      NodeNum1 = MultizoneSurfaceData(Loop2)%NodeNums(1)
      NodeNum2 = MultizoneSurfaceData(Loop2)%NodeNums(2)
      IF (Surface(MultizoneSurfaceData(Loop2)%SurfNum)%Zone == ThisZone .or.   &
         (AirflowNetworkNodeData(NodeNum2)%EPlusZoneNum==ThisZone .and. AirflowNetworkNodeData(NodeNum1)%EPlusZoneNum > 0) .or. &
         (AirflowNetworkNodeData(NodeNum2)%EPlusZoneNum>0 .and. AirflowNetworkNodeData(NodeNum1)%EPlusZoneNum==ThisZone)) THEN
        CompNum = AirflowNetworkLinkageData(Loop2)%CompNum
        TypeNum = AirflowNetworkCompData(CompNum)%TypeNum
        IF (AirflowNetworkCompData(CompNum)%CompTypeNum == CompTypeNum_SCR) THEN
          IF (MultizoneSurfaceCrackData(TypeNum)%FlowExpo /= 0.50d0) THEN
            AirModel(ThisZone)%AirModelType=RoomAirModel_Mixing
            CALL ShowWarningError('Problem with '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
            CALL ShowWarningError('Roomair model will not be applied for Zone='//TRIM(cAlphaArgs(1))//'.')
            CALL ShowContinueError('AirflowNetwrok:Multizone:Surface crack object must have an air flow coefficient = 0.5, '//  &
                'value was='//TRIM(RoundSigDigits(MultizoneSurfaceCrackData(TypeNum)%FlowExpo,2)))
          ENDIF
        ENDIF
      END IF
    ENDDO
  END DO

  RETURN

END SUBROUTINE GetCrossVentData

File: src/EnergyPlus/RoomAirModelManager.cc
	void
	GetCrossVentData( bool & ErrorsFound ) // True if errors found during this get input routine
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         G. Carrilho da Graca
		//       DATE WRITTEN   October 2004
		//       MODIFIED
		//       RE-ENGINEERED

		// PURPOSE OF THIS SUBROUTINE:
		//  Get UCSD Cross ventilation model controls for all zones at once

		// METHODOLOGY EMPLOYED:
		// Use input processor to get input from idf file

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::FindItem;
		using InputProcessor::SameString;
		using namespace DataIPShortCuts;
		using DataHeatBalance::Zone;
		using namespace ScheduleManager;

		using DataSurfaces::Surface;
		using namespace DataAirflowNetwork;
		using DataHeatBalance::TotPeople;
		using DataHeatBalance::People;
		using General::RoundSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int IOStat;
		int NumAlpha;
		int NumNumber;
		int Loop;
		int Loop2;
		int ThisZone;
		static int CompNum( 0 );
		static int TypeNum( 0 );
		static int NodeNum1( 0 );
		static int NodeNum2( 0 );

		if ( ! UCSDModelUsed ) return;
		cCurrentModuleObject = "RoomAirSettings:CrossVentilation";
		TotUCSDCV = GetNumObjectsFound( cCurrentModuleObject );

		if ( TotUCSDCV <= 0 ) return;

		ZoneUCSDCV.allocate( TotUCSDCV );

		for ( Loop = 1; Loop <= TotUCSDCV; ++Loop ) {

			GetObjectItem( cCurrentModuleObject, Loop, cAlphaArgs, NumAlpha, rNumericArgs, NumNumber, IOStat, _, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			// First is Zone Name
			ZoneUCSDCV( Loop ).ZoneName = cAlphaArgs( 1 );
			ZoneUCSDCV( Loop ).ZonePtr = FindItemInList( cAlphaArgs( 1 ), Zone );
			if ( ZoneUCSDCV( Loop ).ZonePtr == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 1 ) + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "Zone name was not found." );
				ErrorsFound = true;
			} else {
				IsZoneCV( ZoneUCSDCV( Loop ).ZonePtr ) = true;
			}
			// Second Alpha is Schedule Name
			ZoneUCSDCV( Loop ).SchedGainsName = cAlphaArgs( 2 );
			ZoneUCSDCV( Loop ).SchedGainsPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
			if ( ZoneUCSDCV( Loop ).SchedGainsPtr == 0 ) {
				if ( lAlphaFieldBlanks( 2 ) ) {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Schedule name field is blank." );
					ErrorsFound = true;
				} else {
					ShowSevereError( "Invalid " + cAlphaFieldNames( 2 ) + " = " + cAlphaArgs( 2 ) );
					ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
					ShowContinueError( "Schedule name was not found." );
					ErrorsFound = true;
				}
			}

			// Third Alpha is a string: JET or RECIRCULATION
			if ( SameString( cAlphaArgs( 3 ), "Jet" ) ) {
				ZoneUCSDCV( Loop ).VforComfort = VComfort_Jet;
			} else if ( SameString( cAlphaArgs( 3 ), "Recirculation" ) ) {
				ZoneUCSDCV( Loop ).VforComfort = VComfort_Recirculation;
			} else {
				ZoneUCSDCV( Loop ).VforComfort = VComfort_Invalid;
			}

			for ( Loop2 = 1; Loop2 <= TotPeople; ++Loop2 ) {
				if ( People( Loop2 ).ZonePtr != ZoneUCSDCV( Loop ).ZonePtr ) continue;
				if ( People( Loop2 ).Fanger ) {
					if ( ZoneUCSDCV( Loop ).VforComfort == VComfort_Invalid ) {
						if ( lAlphaFieldBlanks( 3 ) ) {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
							ShowContinueError( "Airflow region used for thermal comfort evaluation is required for Zone=" + cAlphaArgs( 1 ) );
							ShowContinueError( "Field is blank, please choose Jet or Recirculation." );
							ErrorsFound = true;
						} else {
							ShowSevereError( "Invalid " + cAlphaFieldNames( 3 ) + " = " + cAlphaArgs( 3 ) );
							ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
							ShowContinueError( "Airflow region used for thermal comfort evaluation is required for Zone=" + cAlphaArgs( 1 ) );
							ShowContinueError( "Please choose Jet or Recirculation." );
							ErrorsFound = true;
						}
					}
				}
			}

			ThisZone = ZoneUCSDCV( Loop ).ZonePtr;
			if ( ThisZone == 0 ) continue;

			// Following depend on valid zone

			Loop2 = FindItemInList( Zone( ZoneUCSDCV( Loop ).ZonePtr ).Name, MultizoneZoneData, &MultizoneZoneProp::ZoneName );
			if ( Loop2 == 0 ) {
				ShowSevereError( "Problem with " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "AirflowNetwork airflow model must be active in this zone" );
				ErrorsFound = true;
			}

			// If a crack is used it must have an air flow coefficient = 0.5
			for ( Loop2 = 1; Loop2 <= NumOfLinksMultiZone; ++Loop2 ) {
				NodeNum1 = MultizoneSurfaceData( Loop2 ).NodeNums( 1 );
				NodeNum2 = MultizoneSurfaceData( Loop2 ).NodeNums( 2 );
				if ( Surface( MultizoneSurfaceData( Loop2 ).SurfNum ).Zone == ThisZone || ( AirflowNetworkNodeData( NodeNum2 ).EPlusZoneNum == ThisZone && AirflowNetworkNodeData( NodeNum1 ).EPlusZoneNum > 0 ) || ( AirflowNetworkNodeData( NodeNum2 ).EPlusZoneNum > 0 && AirflowNetworkNodeData( NodeNum1 ).EPlusZoneNum == ThisZone ) ) {
					CompNum = AirflowNetworkLinkageData( Loop2 ).CompNum;
					TypeNum = AirflowNetworkCompData( CompNum ).TypeNum;
					if ( AirflowNetworkCompData( CompNum ).CompTypeNum == CompTypeNum_SCR ) {
						if ( MultizoneSurfaceCrackData( TypeNum ).FlowExpo != 0.50 ) {
							AirModel( ThisZone ).AirModelType = RoomAirModel_Mixing;
							ShowWarningError( "Problem with " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
							ShowWarningError( "Roomair model will not be applied for Zone=" + cAlphaArgs( 1 ) + '.' );
							ShowContinueError( "AirflowNetwrok:Multizone:Surface crack object must have an air flow coefficient = 0.5, value was=" + RoundSigDigits( MultizoneSurfaceCrackData( TypeNum ).FlowExpo, 2 ) );
						}
					}
				}
			}
		}

	}
