File: src/RoomAirModelUserTempPattern.f90


!*****************************************************************************************
  REAL FUNCTION FigureNDheightInZone(thisHBsurf)
      ! FUNCTION INFORMATION:
          !       AUTHOR         B.Griffith
          !       DATE WRITTEN   aug 2005, Jan2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! return a non-dimensional height zeta

          ! METHODOLOGY EMPLOYED:
          ! figure average floor height (follows code in surfacegeometry.f90
          ! use ceiling height from Zone structure
          ! non dimensionalize surface's centroid's Z value
          !

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
    USE DataSurfaces   ,    ONLY : Surface, SurfaceClass_Floor, SurfaceClass_Wall
    USE DataHeatBalance,    ONLY : Zone
    !Use DataGlobals,     ONLY: ShowWarningError, ShowContinueError
    Use General, Only: RoundSigDigits
    USE DataErrorTracking,  ONLY : TotalRoomAirPatternTooLow, TotalRoomAirPatternTooHigh

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: thisHBsurf  ! index in main Surface array

          ! FUNCTION PARAMETER DEFINITIONS:
    REAL, PARAMETER :: TolValue=.0001

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na


          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    INTEGER  :: thisZone  !
    REAL     :: ZoneZorig
    REAL     :: ZoneCeilHeight
    REAL     :: Zcm
    REAL     :: SurfMinZ
    REAL     :: SurfMaxZ
    REAL     :: Zeta
    REAL     :: FloorCount
    REAL     :: ZFlrAvg
    REAL     :: ZMax
    REAL     :: ZMin
    INTEGER  :: Count
    INTEGER  :: SurfNum
    REAL     :: Z1
    REAL     :: Z2

    ! Get the centroid height for the surface
    Zcm = Surface(thisHBsurf)%centroid%z
    thisZone = surface(thisHBsurf)%zone

   !this next Do block is copied from SurfaceGeometry.f90 with modification for just floor Z
   ! used find floor z.
    FloorCount=0.0
    ZFlrAvg=0.0
    ZMax=0.0
    ZMin=0.0
    Count=0
    DO SurfNum=Zone(thisZone)%SurfaceFirst,Zone(thisZone)%SurfaceLast
      IF (Surface(SurfNum)%Class == SurfaceClass_Floor) THEN
        ! Use Average Z for surface, more important for roofs than floors...
        FloorCount=FloorCount+1.0
        Z1=MINVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
        Z2=MAXVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
        ZFlrAvg=ZFlrAvg+(Z1+Z2)/2.
      ENDIF
      IF (Surface(SurfNum)%Class == SurfaceClass_Wall) THEN
        ! Use Wall calculation in case no floor in zone
        Count=Count+1
        IF (Count == 1) THEN
          ZMax=Surface(SurfNum)%Vertex(1)%Z
          ZMin=ZMax
        ENDIF
        ZMax=MAX(ZMax,MAXVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z))
        ZMin=MIN(ZMin,MINVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z))
      ENDIF
    ENDDO
    IF (FloorCount > 0.0) THEN
      ZFlrAvg=ZFlrAvg/FloorCount
    ELSE
      ZFlrAvg=ZMin
    endif
    ZoneZorig = ZFlrAvg  ! Z floor  [M]
    ZoneCeilHeight =  zone(thisZone)%CeilingHeight

    !first check if some basic things are reasonable

    SurfMinZ   = MINVAL(surface(thisHBsurf)%vertex%Z)
    SurfMaxZ   = MAXVAL(surface(thisHBsurf)%vertex%Z)

    IF (SurfMinZ < (ZoneZorig-TolValue)) then
      IF (DisplayExtraWarnings) THEN
        call ShowWarningError('RoomAirModelUserTempPattern: Problem in non-dimensional height calculation, too low surface: '&
            //trim(surface(thisHBsurf)%name)//' in zone: '//trim(zone(thisZone)%name  ) )
        call ShowContinueError('**** Average floor height of zone is: '//trim(RoundSigDigits(ZoneZorig, 3) ) )
        call ShowContinueError('**** Surface minimum height is: '//trim(RoundSigDigits(SurfMinZ , 3) ) )
      ELSE
        TotalRoomAirPatternTooLow=TotalRoomAirPatternTooLow+1
      ENDIF
    ENDIF

    IF (SurfMaxZ > (ZoneZorig + ZoneCeilHeight + TolValue)  ) then
      IF (DisplayExtraWarnings) THEN
        call ShowWarningError('RoomAirModelUserTempPattern: Problem in non-dimensional height calculation, too high surface:'&
            //trim(surface(thisHBsurf)%name )//' in zone: '//trim(zone(thisZone)%name) )
        call ShowContinueError('**** Average Ceiling height of zone is: '//trim(RoundSigDigits((ZoneZorig + ZoneCeilHeight), 3) ) )
        call ShowContinueError('**** Surface Maximum height is: '//trim(RoundSigDigits(SurfMaxZ , 3) ) )
      ELSE
        TotalRoomAirPatternTooHigh=TotalRoomAirPatternTooHigh+1
      ENDIF
    ENDIF

    !non dimensionalize.
     Zeta = (Zcm - ZoneZorig)  / ZoneCeilHeight
    ! bound so that floors and ceiling are just in from endpoints.

    If (Zeta > 0.99 ) Zeta  = 0.99

    If (Zeta < 0.01)  Zeta  = 0.01

    FigureNDheightInZone = zeta

  END FUNCTION  FigureNDheightInZone

File: src/EnergyPlus/RoomAirModelUserTempPattern.cc
	Real64
	FigureNDheightInZone( int const thisHBsurf ) // index in main Surface array
	{
		// FUNCTION INFORMATION:
		//       AUTHOR         B.Griffith
		//       DATE WRITTEN   aug 2005, Jan2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// return a non-dimensional height zeta

		// METHODOLOGY EMPLOYED:
		// figure average floor height (follows code in surfacegeometry.cc
		// use ceiling height from Zone structure
		// non dimensionalize surface's centroid's Z value

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using DataSurfaces::Surface;
		using DataSurfaces::SurfaceClass_Floor;
		using DataSurfaces::SurfaceClass_Wall;
		using DataHeatBalance::Zone;
		using DataVectorTypes::Vector;
		using General::RoundSigDigits;
		using DataErrorTracking::TotalRoomAirPatternTooLow;
		using DataErrorTracking::TotalRoomAirPatternTooHigh;

		// Return value
		Real64 FigureNDheightInZone;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		Real64 const TolValue( 0.0001 );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int thisZone;
		Real64 ZoneZorig;
		Real64 ZoneCeilHeight;
		Real64 Zcm;
		Real64 SurfMinZ;
		Real64 SurfMaxZ;
		Real64 Zeta;
		Real64 FloorCount;
		Real64 ZFlrAvg;
		Real64 ZMax;
		Real64 ZMin;
		int Count;
		int SurfNum;
		Real64 Z1;
		Real64 Z2;

		// Get the centroid height for the surface
		Zcm = Surface( thisHBsurf ).Centroid.z;
		thisZone = Surface( thisHBsurf ).Zone;

		//this next Do block is copied from SurfaceGeometry.cc with modification for just floor Z
		// used find floor z.
		FloorCount = 0.0;
		ZFlrAvg = 0.0;
		ZMax = 0.0;
		ZMin = 0.0;
		Count = 0;
		for ( SurfNum = Zone( thisZone ).SurfaceFirst; SurfNum <= Zone( thisZone ).SurfaceLast; ++SurfNum ) {
			if ( Surface( SurfNum ).Class == SurfaceClass_Floor ) {
				// Use Average Z for surface, more important for roofs than floors...
				++FloorCount;
				Z1 = minval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z );
				Z2 = maxval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z );
				ZFlrAvg += ( Z1 + Z2 ) / 2.0;
			}
			if ( Surface( SurfNum ).Class == SurfaceClass_Wall ) {
				// Use Wall calculation in case no floor in zone
				++Count;
				if ( Count == 1 ) {
					ZMax = Surface( SurfNum ).Vertex( 1 ).z;
					ZMin = ZMax;
				}
				ZMax = max( ZMax, maxval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z ) );
				ZMin = min( ZMin, minval( Surface( SurfNum ).Vertex( {1,Surface( SurfNum ).Sides} ), &Vector::z ) );
			}
		}
		if ( FloorCount > 0.0 ) {
			ZFlrAvg /= FloorCount;
		} else {
			ZFlrAvg = ZMin;
		}
		ZoneZorig = ZFlrAvg; // Z floor  [M]
		ZoneCeilHeight = Zone( thisZone ).CeilingHeight;

		// first check if some basic things are reasonable

		SurfMinZ = minval( Surface( thisHBsurf ).Vertex, &Vector::z );
		SurfMaxZ = maxval( Surface( thisHBsurf ).Vertex, &Vector::z );

		if ( SurfMinZ < ( ZoneZorig - TolValue ) ) {
			if ( DisplayExtraWarnings ) {
				ShowWarningError( "RoomAirModelUserTempPattern: Problem in non-dimensional height calculation" );
				ShowContinueError( "too low surface: " + Surface( thisHBsurf ).Name + " in zone: " + Zone( thisZone ).Name );
				ShowContinueError( "**** Average floor height of zone is: " + RoundSigDigits( ZoneZorig, 3 ) );
				ShowContinueError( "**** Surface minimum height is: " + RoundSigDigits( SurfMinZ, 3 ) );
			} else {
				++TotalRoomAirPatternTooLow;
			}
		}

		if ( SurfMaxZ > ( ZoneZorig + ZoneCeilHeight + TolValue ) ) {
			if ( DisplayExtraWarnings ) {
				ShowWarningError( "RoomAirModelUserTempPattern: Problem in non-dimensional height calculation" );
				ShowContinueError( " too high surface: " + Surface( thisHBsurf ).Name + " in zone: " + Zone( thisZone ).Name );
				ShowContinueError( "**** Average Ceiling height of zone is: " + RoundSigDigits( ( ZoneZorig + ZoneCeilHeight ), 3 ) );
				ShowContinueError( "**** Surface Maximum height is: " + RoundSigDigits( SurfMaxZ, 3 ) );
			} else {
				++TotalRoomAirPatternTooHigh;
			}
		}

		//non dimensionalize.
		Zeta = ( Zcm - ZoneZorig ) / ZoneCeilHeight;
		// bound so that floors and ceiling are just in from endpoints.

		if ( Zeta > 0.99 ) Zeta = 0.99;

		if ( Zeta < 0.01 ) Zeta = 0.01;

		FigureNDheightInZone = Zeta;

		return FigureNDheightInZone;
	}
