File: src/RoomAirModelUserTempPattern.f90


!*****************************************************************************************

SUBROUTINE CalcTempDistModel(ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   August 2005
          !       MODIFIED
          !       RE-ENGINEERED

          ! PURPOSE OF THIS SUBROUTINE:
          ! figure out which pattern is scheduled and call
          ! appropriate subroutine

          ! METHODOLOGY EMPLOYED:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataSurfaces,        ONLY : Surface, AdjacentAirTemp, ZoneMeanAirTemp
    USE ScheduleManager ,    ONLY : GetCurrentScheduleValue
    USE DataHeatBalance ,    ONLY : Zone
    USE InputProcessor  ,    ONLY : FindItem
    Use OutputReportTabular, ONLY : IntToStr
    USE FluidProperties,     ONLY : FindArrayIndex ! routine should be moved to a general module rather than FluidProperties
    USE General,             ONLY : FindNumberinList

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)                 :: ZoneNum          ! index number for the specified zone

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!unused    INTEGER    :: thisZoneInfo
    REAL  :: AvailTest
    INTEGER    :: CurntPatternKey
    INTEGER    :: CurPatrnID
!unused    INTEGER    :: thisZoneInfoSurf
!unused    INTEGER    :: lowSideID
!unused    INTEGER    :: highSideID
!unused    REAL  :: thisZeta
!unused    REAL  :: lowSideZeta
!unused    REAL  :: hiSideZeta
!unused    REAL  :: fractBtwn
!unused    REAL  :: tmpDeltaTai


  !first determine availability
  AvailTest = GetCurrentScheduleValue(AirPatternZoneInfo(ZoneNum)%AvailSchedID)

  If ((AvailTest /= 1.0) .OR. ( .NOT. AirPatternZoneInfo(ZoneNum)%IsUsed) ) Then
  ! model not to be used. Use complete mixing method

    AirPatternZoneInfo(ZoneNum)%Tstat     = AirPatternZoneInfo(ZoneNum)%TairMean
    AirPatternZoneInfo(ZoneNum)%Tleaving  = AirPatternZoneInfo(ZoneNum)%TairMean
    AirPatternZoneInfo(ZoneNum)%Texhaust  = AirPatternZoneInfo(ZoneNum)%TairMean
    AirPatternZoneInfo(ZoneNum)%Surf%TadjacentAir = AirPatternZoneInfo(ZoneNum)%TairMean

    RETURN

  ELSE  ! choose pattern and call subroutine

    CurntPatternKey = GetCurrentScheduleValue(AirPatternZoneInfo(ZoneNum)%PatternSchedID)

    CurPatrnID  = FindNumberinList(CurntPatternKey,RoomAirPattern%PatrnID,NumAirTempPatterns)

    If (CurPatrnID == 0) Then
      ! throw error here ? way to test schedules before getting to this point?
      CALL showFatalError('User defined room air pattern index not found: '//trim(IntToStr(CurntPatternKey)) )
      RETURN
    ENDIF

    Select Case (RoomAirPattern(CurPatrnID)%PatternMode)

    CASE(ConstGradTempPattern)

      CALL FigureConstGradPattern(CurPatrnID, ZoneNum)

    CASE(TwoGradInterpPattern)

      CALL FigureTwoGradInterpPattern(CurPatrnID, ZoneNum)

    CASE(NonDimenHeightPattern)

      CALL FigureHeightPattern(CurPatrnID, ZoneNum)

    CASE(SurfMapTempPattern)

      CALL FigureSurfMapPattern(CurPatrnID, ZoneNum)

    CASE DEFAULT
      !should not come here

    END SELECT


  ENDIF ! availability control construct

  RETURN

END SUBROUTINE CalcTempDistModel

File: src/EnergyPlus/RoomAirModelUserTempPattern.cc
void CalcTempDistModel(EnergyPlusData &state, int const ZoneNum) // index number for the specified zone
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Brent Griffith
    //       DATE WRITTEN   August 2005
    //       MODIFIED
    //       RE-ENGINEERED

    // PURPOSE OF THIS SUBROUTINE:
    // figure out which pattern is scheduled and call
    // appropriate subroutine

    // Using/Aliasing
    using General::FindNumberInList;
    using ScheduleManager::GetCurrentScheduleValue;

    auto &patternZoneInfo = state.dataRoomAir->AirPatternZoneInfo(ZoneNum);
    // first determine availability
    Real64 AvailTest = GetCurrentScheduleValue(state, patternZoneInfo.AvailSchedID);

    if ((AvailTest != 1.0) || (!patternZoneInfo.IsUsed)) {
        // model not to be used. Use complete mixing method

        patternZoneInfo.Tstat = patternZoneInfo.TairMean;
        patternZoneInfo.Tleaving = patternZoneInfo.TairMean;
        patternZoneInfo.Texhaust = patternZoneInfo.TairMean;
        for (auto &e : patternZoneInfo.Surf)
            e.TadjacentAir = patternZoneInfo.TairMean;

        return;

    } else { // choose pattern and call subroutine

        int CurntPatternKey = GetCurrentScheduleValue(state, patternZoneInfo.PatternSchedID);

        int CurPatrnID = FindNumberInList(CurntPatternKey, state.dataRoomAir->AirPattern, &TemperaturePattern::PatrnID);

        if (CurPatrnID == 0) {
            // throw error here ? way to test schedules before getting to this point?
            ShowFatalError(state, format("User defined room air pattern index not found: {}", CurntPatternKey));
            return;
        }

        switch (state.dataRoomAir->AirPattern(CurPatrnID).PatternMode) {
        case UserDefinedPatternType::ConstGradTemp: {
            FigureConstGradPattern(state, CurPatrnID, ZoneNum);
        } break;
        case UserDefinedPatternType::TwoGradInterp: {
            FigureTwoGradInterpPattern(state, CurPatrnID, ZoneNum);
        } break;
        case UserDefinedPatternType::NonDimenHeight: {
            FigureHeightPattern(state, CurPatrnID, ZoneNum);
        } break;
        case UserDefinedPatternType::SurfMapTemp: {
            FigureSurfMapPattern(state, CurPatrnID, ZoneNum);
        } break;
        default: {
            assert(false);
        } break;
        }
    } // availability control construct
}
