File: src/RoomAirModelUserTempPattern.f90



SUBROUTINE FigureConstGradPattern(PattrnID, ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   August 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: PattrnID
  INTEGER, INTENT(IN)  :: ZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na
  REAL     :: Tmean ! MAT
  INTEGER  :: i ! loop counter
  REAL     :: grad ! vertical temperature gradient
  REAL     :: ZetaTmean ! non-dimens. height for MAT, 0.5
  REAL     :: thisZeta ! temporary non-dimens height
  REAL     :: DeltaHeight ! temporary height difference
  REAL     :: tempDeltaTai ! temporary Delta Tai

  Tmean = AirPatternZoneInfo(ZoneNum)%TairMean
  Grad  = RoomAirPattern(PattrnID)%GradPatrn%Gradient

  ZetaTmean = 0.5 ! by definition,

  DO i=1, AirPatternZoneInfo(ZoneNum)%totNumSurfs
    thisZeta = AirPatternZoneInfo(ZoneNum)%surf(i)%zeta
    DeltaHeight = -1.0*(ZetaTmean - thisZeta)* AirPatternZoneInfo(ZoneNum)%ZoneHeight
    tempDeltaTai = DeltaHeight * Grad
    AirPatternZoneInfo(ZoneNum)%surf(i)%TadjacentAir = tempDeltaTai + Tmean
  ENDDO

  AirPatternZoneInfo(ZoneNum)%Tstat    =  RoomAirPattern(PattrnID)%DeltaTstat    + Tmean
  AirPatternZoneInfo(ZoneNum)%Tleaving =  RoomAirPattern(PattrnID)%DeltaTleaving + Tmean
  AirPatternZoneInfo(ZoneNum)%Texhaust =  RoomAirPattern(PattrnID)%DeltaTexhaust + Tmean

  RETURN

END SUBROUTINE FigureConstGradPattern

File: src/EnergyPlus/RoomAirModelUserTempPattern.cc
	void
	FigureConstGradPattern(
		int const PattrnID,
		int const ZoneNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   August 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na
		Real64 Tmean; // MAT
		int i; // loop counter
		Real64 Grad; // vertical temperature gradient
		Real64 ZetaTmean; // non-dimens. height for MAT, 0.5
		Real64 thisZeta; // temporary non-dimens height
		Real64 DeltaHeight; // temporary height difference
		Real64 tempDeltaTai; // temporary Delta Tai

		Tmean = AirPatternZoneInfo( ZoneNum ).TairMean;
		Grad = RoomAirPattern( PattrnID ).GradPatrn.Gradient;

		ZetaTmean = 0.5; // by definition,

		for ( i = 1; i <= AirPatternZoneInfo( ZoneNum ).totNumSurfs; ++i ) {
			thisZeta = AirPatternZoneInfo( ZoneNum ).Surf( i ).Zeta;
			DeltaHeight = -1.0 * ( ZetaTmean - thisZeta ) * AirPatternZoneInfo( ZoneNum ).ZoneHeight;
			tempDeltaTai = DeltaHeight * Grad;
			AirPatternZoneInfo( ZoneNum ).Surf( i ).TadjacentAir = tempDeltaTai + Tmean;
		}

		AirPatternZoneInfo( ZoneNum ).Tstat = RoomAirPattern( PattrnID ).DeltaTstat + Tmean;
		AirPatternZoneInfo( ZoneNum ).Tleaving = RoomAirPattern( PattrnID ).DeltaTleaving + Tmean;
		AirPatternZoneInfo( ZoneNum ).Texhaust = RoomAirPattern( PattrnID ).DeltaTexhaust + Tmean;

	}
