File: SourceCode/RoomAirManager.f90

SUBROUTINE SharedDVCVUFDataInit(ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   March 2005
          !       MODIFIED       Aug, 2013, Sam Brunswick -- for RoomAirCrossCrossVent modifications
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine allocates and initializes(?) the data that is shared between the
          ! UCSD models (DV and CV)

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataUCSDSharedData
  USE DataEnvironment
  USE DataHeatBalFanSys
  USE DataSurfaces
  USE DataGlobals,  ONLY : NumOfZones, MaxNameLength
  USE DataInterfaces,  ONLY : ShowWarningError, ShowFatalerror, ShowSevereError, ShowContinueError
  USE DataHeatBalance, ONLY : Zone
  USE DataAirflowNetwork
  USE Psychrometrics, ONLY: PsyRhoAirFnPbTdbW
  USE DataZoneEquipment,          ONLY: ZoneEquipConfig

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER                         :: ZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64),PARAMETER  :: BaseDischargeCoef = 0.62d0

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER         :: SurfNum                ! DO loop counter for surfaces
  INTEGER         :: ZNum                   ! DO loop counter for zones
  INTEGER         :: contFloorBegin    = 0 ! counter
  INTEGER         :: contFloorLast     = 0 ! counter
  INTEGER         :: contFloor         = 0 ! counter
  INTEGER         :: contCeilingBegin     = 0 ! counter
  INTEGER         :: contCeilingLast      = 0 ! counter
  INTEGER         :: contCeiling          = 0 ! counter
  INTEGER         :: contWallBegin        = 0 ! counter
  INTEGER         :: contWallLast         = 0 ! counter
  INTEGER         :: contWall             = 0 ! counter
  INTEGER         :: contWindowBegin      = 0 ! counter
  INTEGER         :: contWindowLast       = 0 ! counter
  INTEGER         :: contWindow           = 0 ! counter
  INTEGER         :: contInternalBegin    = 0 ! counter
  INTEGER         :: contInternalLast     = 0 ! counter
  INTEGER         :: contInternal         = 0 ! counter
  INTEGER         :: contDoorBegin        = 0 ! counter
  INTEGER         :: contDoorLast         = 0 ! counter
  INTEGER         :: contDoor             = 0 ! counter
  INTEGER         :: Loop                 = 0 ! counter
  INTEGER         :: Loop2                = 0 ! counter
  INTEGER         :: i                    = 0 ! counter
  INTEGER         :: N                    = 0 ! counter
  REAL(r64)       :: Z1ZoneAux            = 0.0d0 ! Auxiliary variables
  REAL(r64)       :: Z2ZoneAux            = 0.0d0 ! Auxiliary variables
  REAL(r64)       :: Z1Zone               = 0.0d0 ! Auxiliary variables
  REAL(r64)       :: Z2Zone               = 0.0d0 ! Auxiliary variables
  REAL(r64)       :: CeilingHeightDiffMax = 0.1d0 ! Maximum difference between wall height and ceiling height
  LOGICAL         :: SetZoneAux
  INTEGER, ALLOCATABLE, DIMENSION (:)   :: AuxSurf
  INTEGER         :: MaxSurf
  INTEGER, ALLOCATABLE, DIMENSION (:,:) :: AuxAirflowNetworkSurf
  REAL(r64)       :: WidthFactMax
  REAL(r64)       :: HeightFactMax
  REAL(r64)       :: WidthFact
  REAL(r64)       :: HeightFact
  INTEGER         :: Loop3                = 0 ! counter
  INTEGER         :: ZoneEquipConfigNum       ! counter
  REAL(r64)       :: AinCV
  INTEGER         :: AirflowNetworkSurfPtr
  INTEGER         :: NSides
  LOGICAL,SAVE             :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag

  INTEGER         :: CompNum = 0 ! AirflowNetwork Component number
  INTEGER         :: TypeNum = 0 ! Airflownetwork Type Number within a component
  INTEGER         :: NodeNum1 = 0 ! The first node number in an AirflowNetwork linkage data
  INTEGER         :: NodeNum2 = 0 ! The Second node number in an AirflowNetwork linkage data

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumOfZones))

    ALLOCATE (APos_Wall(TotSurfaces))
    ALLOCATE (APos_Floor(TotSurfaces))
    ALLOCATE (APos_Ceiling(TotSurfaces))
    ALLOCATE (PosZ_Wall(NumOfZones*2))
    ALLOCATE (PosZ_Floor(NumOfZones*2))
    ALLOCATE (PosZ_Ceiling(NumOfZones*2))
    ALLOCATE (APos_Window(TotSurfaces))
    ALLOCATE (APos_Door(TotSurfaces))
    ALLOCATE (APos_Internal(TotSurfaces))
    ALLOCATE (PosZ_Window(NumOfZones*2))
    ALLOCATE (PosZ_Door(NumOfZones*2))
    ALLOCATE (PosZ_Internal(NumOfZones*2))
    ALLOCATE (Hceiling(TotSurfaces))
    ALLOCATE (HWall(TotSurfaces))
    ALLOCATE (HFloor(TotSurfaces))
    ALLOCATE (HInternal(TotSurfaces))
    ALLOCATE (HWindow(TotSurfaces))
    ALLOCATE (HDoor(TotSurfaces))

    ALLOCATE (AuxSurf(NumOfZones))

    ALLOCATE (ZoneCeilingHeight(NumOfZones*2))
    ZoneCeilingHeight=0.0d0


    ! Arrays initializations
    APos_Wall     = 0
    APos_Floor    = 0
    APos_Ceiling  = 0
    PosZ_Wall     = 0
    PosZ_Floor    = 0
    PosZ_Ceiling  = 0
    APos_Window   = 0
    APos_Door     = 0
    APos_Internal = 0
    PosZ_Window   = 0
    PosZ_Door     = 0
    PosZ_Internal = 0
    Hceiling      = 0.0d0
    HWall         = 0.0d0
    HFloor        = 0.0d0
    HInternal     = 0.0d0
    HWindow       = 0.0d0
    HDoor         = 0.0d0

    ! Put the surface and zone information in Apos and PosZ arrays
    DO ZNum = 1,NumOfZones
      ! advance ONE position in the arrays PosZ because this is a new zone
      contWallBegin       = contWall + 1
      contFloorBegin   = contFloor + 1
      contCeilingBegin    = contCeiling + 1
      contWindowBegin     = contWindow + 1
      contInternalBegin   = contInternal + 1
      contDoorBegin       = contDoor + 1
      SetZoneAux          = .true.

      ! cycle in this zone for all the surfaces
      DO SurfNum = Zone(ZNum)%SurfaceFirst,Zone(ZNum)%SurfaceLast
        IF (Surface(SurfNum)%Class /= SurfaceClass_IntMass) THEN
          ! Recalculate lowest and highest height for the zone
          Z1Zone = MINVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
          Z2Zone = MAXVAL(Surface(SurfNum)%Vertex(1:Surface(SurfNum)%Sides)%Z)
        ENDIF

        IF (SetZoneAux) THEN
          ! lowest height for the zone (for the first surface of the zone)
          Z1ZoneAux = Z1Zone
          ! highest height for the zone (for the first surface of the zone)
          Z2ZoneAux = Z2Zone
          SetZoneAux=.false.
        ENDIF

        IF(Z1Zone < Z1ZoneAux) THEN
          Z1ZoneAux = Z1Zone
        ENDIF
        IF(Z2Zone > Z2ZoneAux) THEN
          Z2ZoneAux = Z2Zone
        ENDIF
        Z1Zone = Z1ZoneAux
        Z2Zone = Z2ZoneAux

        ! Put the reference to this surface in the appropriate array
        IF (Surface(SurfNum)%Class .eq. SurfaceClass_Floor) THEN
          contFloor = contFloor + 1
          APos_Floor(contFloor) = SurfNum
        ELSEIF (Surface(SurfNum)%Class .eq. SurfaceClass_Wall) THEN
          contWall = contWall + 1
          APos_Wall(contWall) = SurfNum
        ELSEIF(Surface(SurfNum)%Class .eq. SurfaceClass_Window)THEN
         contWindow = contWindow + 1
          APos_Window(contWindow) = SurfNum
        ELSEIF(Surface(SurfNum)%Class .eq. SurfaceClass_IntMass)THEN
          contInternal = contInternal + 1
          APos_Internal(contInternal) = SurfNum
        ELSEIF(Surface(SurfNum)%Class .eq. SurfaceClass_Door)THEN
          contDoor = contDoor + 1
          APos_Door(contDoor) = SurfNum
        ELSE
          contCeiling = contCeiling + 1
          APos_Ceiling(contCeiling) = SurfNum
        END IF
      END DO ! Surfaces

      contWallLast        = contWall
      contFloorLast       = contFloor
      contCeilingLast     = contCeiling
      contWindowLast      = contWindow
      contDoorLast        = contDoor
      contInternalLast    = contInternal
     ! PosZ_Wall (... + 1) has the Begin Wall reference in Apos_Wall for the ZNum
      ! PosZ_Wall (... + 2) has the End Wall reference in Apos_Wall for the ZNum
      PosZ_Wall((ZNum-1)*2 + 1)     = contWallBegin
      PosZ_Wall((ZNum-1)*2 + 2)     = contWallLast
      PosZ_Floor((ZNum-1)*2 + 1)    = contFloorBegin
      PosZ_Floor((ZNum-1)*2 + 2)    = contFloorLast
      PosZ_Ceiling((ZNum-1)*2 + 1)  = contCeilingBegin
      PosZ_Ceiling((ZNum-1)*2 + 2)  = contCeilingLast
      PosZ_Window((ZNum-1)*2 + 1)   = contWindowBegin
      PosZ_Window((ZNum-1)*2 + 2)   = contWindowLast
      PosZ_Door((ZNum-1)*2 + 1)     = contDoorBegin
      PosZ_Door((ZNum-1)*2 + 2)     = contDoorLast
      PosZ_Internal((ZNum-1)*2 + 1) = contInternalBegin
      PosZ_Internal((ZNum-1)*2 + 2) = contInternalLast
      ! Save the highest and lowest height for this zone
      ZoneCeilingHeight((ZNum-1)*2 + 1) = Z1Zone
      ZoneCeilingHeight((ZNum-1)*2 + 2) = Z2Zone

      IF (ABS((Z2Zone-Z1Zone) - Zone(ZNum)%CeilingHeight) > CeilingHeightDiffMax) THEN
        CALL ShowWarningError ('RoomAirManager: Inconsistent ceiling heights in Zone: '//TRIM(Zone(ZNum)%Name))
        CALL ShowContinueError('Lowest height=['//trim(RoundSigDigits(Z1Zone,3))//'].')
        CALL ShowContinueError('Highest height=['//trim(RoundSigDigits(Z2Zone,3))//'].')
        CALL ShowContinueError('Ceiling height=['//trim(RoundSigDigits(Zone(ZNum)%CeilingHeight,3))//'].')
      ENDIF
    END DO ! Zones

    AuxSurf=0
    CVNumAirflowNetworkSurfaces=0

    ! calculate maximum number of airflow network surfaces in each zone
    DO Loop=1, NumOfLinksMultizone
      AuxSurf(Surface(MultizoneSurfaceData(Loop)%SurfNum)%Zone)=AuxSurf(Surface(MultizoneSurfaceData(Loop)%SurfNum)%Zone)+1
      CVNumAirflowNetworkSurfaces=CVNumAirflowNetworkSurfaces+1
      ! Check if this is an interzone airflow network surface
      IF (Surface(MultizoneSurfaceData(Loop)%SurfNum)%ExtBoundCond > 0 .and. (MultizoneSurfaceData(Loop)%SurfNum /=   &
             Surface(MultizoneSurfaceData(Loop)%SurfNum)%ExtBoundCond) ) THEN
        AuxSurf(Surface(Surface(MultizoneSurfaceData(Loop)%SurfNum)%ExtBoundCond)%Zone)=  &
                  AuxSurf(Surface(Surface(MultizoneSurfaceData(Loop)%SurfNum)%ExtBoundCond)%Zone)+1
        CVNumAirflowNetworkSurfaces=CVNumAirflowNetworkSurfaces+1
      END IF
    END DO
    ! calculate maximum number of airflow network surfaces in a single zone
    MaxSurf=AuxSurf(1)
    DO Loop=2, NumOfZones
      IF (AuxSurf(Loop)> MaxSurf) MaxSurf=AuxSurf(Loop)
    END DO


    IF (.NOT. allocated(AirflowNetworkSurfaceUCSDCV)) THEN
     ALLOCATE (AirflowNetworkSurfaceUCSDCV(NumofZones, 0:MaxSurf))
    ENDIF
    IF (.NOT. allocated(CVJetRecFlows)) THEN
     ALLOCATE (CVJetRecFlows(NumofZones, 0:MaxSurf))
    ENDIF
    ALLOCATE (AuxAirflowNetworkSurf(NumofZones, 0:MaxSurf))
    ! Width and Height for airflow network surfaces
    IF (.NOT. allocated(SurfParametersCVDV)) THEN
     ALLOCATE (SurfParametersCVDV(NumOfLinksMultizone))
    ENDIF



    AirflowNetworkSurfaceUCSDCV=0
    ! Organize surfaces in vector AirflowNetworkSurfaceUCSDCV(Zone, surface indexes)
    DO Loop=1, NumOfZones
      ! the 0 component of the array has the number of relevant AirflowNetwork surfaces for the zone
      AirflowNetworkSurfaceUCSDCV(Loop,0)=AuxSurf(Loop)
      IF (AuxSurf(Loop)/=0) THEN
        SurfNum=1
        DO Loop2=1, NumOfLinksMultizone
          IF (Surface(MultizoneSurfaceData(Loop2)%SurfNum)%Zone ==Loop) THEN
            ! SurfNum has the reference surface number relative to AirflowNetworkSurfaceData
            AirflowNetworkSurfaceUCSDCV(Loop,SurfNum)= Loop2
            ! calculate the surface width and height
            CompNum = AirflowNetworkLinkageData(Loop2)%CompNum
            TypeNum = AirflowNetworkCompData(CompNum)%TypeNum
           IF (AirflowNetworkCompData(CompNum)%CompTypeNum == CompTypeNum_DOP) then
              WidthFactMax=0.0d0
              HeightFactMax=0.0d0
              DO Loop3=1,MultizoneCompDetOpeningData(TypeNum)%NumFac
                If (Loop3 .eq. 1) then
                  WidthFact=MultizoneCompDetOpeningData(TypeNum)%WidthFac1
                  HeightFact=MultizoneCompDetOpeningData(TypeNum)%HeightFac1
                end if
                If (Loop3 .eq. 2) then
                  WidthFact=MultizoneCompDetOpeningData(TypeNum)%WidthFac2
                  HeightFact=MultizoneCompDetOpeningData(TypeNum)%HeightFac2
                end if
                If (Loop3 .eq. 3) then
                  WidthFact=MultizoneCompDetOpeningData(TypeNum)%WidthFac3
                  HeightFact=MultizoneCompDetOpeningData(TypeNum)%HeightFac3
                end if
                If (Loop3 .eq. 4) then
                  WidthFact=MultizoneCompDetOpeningData(TypeNum)%WidthFac4
                  HeightFact=MultizoneCompDetOpeningData(TypeNum)%HeightFac4
                end if
                IF (WidthFact > WidthFactMax) THEN
                  WidthFactMax = WidthFact
                END IF
                IF (HeightFact>HeightFactMax )THEN
                  HeightFactMax = HeightFact
                END IF
              END DO
              SurfParametersCVDV(Loop2)%Width=WidthFactMax*Surface(MultizoneSurfaceData(Loop2)%SurfNum)%Width
              SurfParametersCVDV(Loop2)%Height=HeightFactMax*Surface(MultizoneSurfaceData(Loop2)%SurfNum)%Height
            ELSE IF (AirflowNetworkCompData(CompNum)%CompTypeNum == CompTypeNum_SCR) then ! surface type = CRACK
              SurfParametersCVDV(Loop2)%Width=Surface(MultizoneSurfaceData(Loop2)%SurfNum)%Width/2
              AinCV= MultizoneSurfaceCrackData(TypeNum)%FlowCoef / &
                       (BaseDischargeCoef*SQRT(2.0d0/PsyRhoAirFnPbTdbW(OutBaroPress,MAT(Loop),ZoneAirHumRat(Loop)) ))
              SurfParametersCVDV(Loop2)%Height=AinCV/SurfParametersCVDV(Loop2)%Width
            END IF

File: src/EnergyPlus/RoomAirModelManager.cc
	void
	SharedDVCVUFDataInit( int & ZoneNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   March 2005
		//       MODIFIED       Aug, 2013, Sam Brunswick -- for RoomAirCrossCrossVent modifications
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine allocates and initializes(?) the data that is shared between the
		// UCSD models (DV and CV)

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace DataUCSDSharedData;
		using namespace DataEnvironment;
		using namespace DataHeatBalFanSys;
		using namespace DataSurfaces;
		using DataGlobals::NumOfZones;
		using DataHeatBalance::Zone;
		using namespace DataAirflowNetwork;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using DataZoneEquipment::ZoneEquipConfig;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const BaseDischargeCoef( 0.62 );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int SurfNum; // DO loop counter for surfaces
		int ZNum; // DO loop counter for zones
		static int contFloorBegin( 0 ); // counter
		static int contFloorLast( 0 ); // counter
		static int contFloor( 0 ); // counter
		static int contCeilingBegin( 0 ); // counter
		static int contCeilingLast( 0 ); // counter
		static int contCeiling( 0 ); // counter
		static int contWallBegin( 0 ); // counter
		static int contWallLast( 0 ); // counter
		static int contWall( 0 ); // counter
		static int contWindowBegin( 0 ); // counter
		static int contWindowLast( 0 ); // counter
		static int contWindow( 0 ); // counter
		static int contInternalBegin( 0 ); // counter
		static int contInternalLast( 0 ); // counter
		static int contInternal( 0 ); // counter
		static int contDoorBegin( 0 ); // counter
		static int contDoorLast( 0 ); // counter
		static int contDoor( 0 ); // counter
		static int Loop( 0 ); // counter
		static int Loop2( 0 ); // counter
		static int i( 0 ); // counter
		static int N( 0 ); // counter
		static Real64 Z1ZoneAux( 0.0 ); // Auxiliary variables
		static Real64 Z2ZoneAux( 0.0 ); // Auxiliary variables
		static Real64 Z1Zone( 0.0 ); // Auxiliary variables
		static Real64 Z2Zone( 0.0 ); // Auxiliary variables
		static Real64 CeilingHeightDiffMax( 0.1 ); // Maximum difference between wall height and ceiling height
		bool SetZoneAux;
		Array1D_int AuxSurf;
		int MaxSurf;
		Array2D_int AuxAirflowNetworkSurf;
		Real64 WidthFactMax;
		Real64 HeightFactMax;
		Real64 WidthFact;
		Real64 HeightFact;
		static int Loop3( 0 ); // counter
		int ZoneEquipConfigNum; // counter
		Real64 AinCV;
		int AirflowNetworkSurfPtr;
		int NSides;
		static bool MyOneTimeFlag( true );
		static Array1D_bool MyEnvrnFlag;

		static int CompNum( 0 ); // AirflowNetwork Component number
		static int TypeNum( 0 ); // Airflownetwork Type Number within a component
		static int NodeNum1( 0 ); // The first node number in an AirflowNetwork linkage data
		static int NodeNum2( 0 ); // The Second node number in an AirflowNetwork linkage data

		// Do the one time initializations
		if ( MyOneTimeFlag ) {

			MyEnvrnFlag.allocate( NumOfZones );

			APos_Wall.allocate( TotSurfaces );
			APos_Floor.allocate( TotSurfaces );
			APos_Ceiling.allocate( TotSurfaces );
			PosZ_Wall.allocate( NumOfZones * 2 );
			PosZ_Floor.allocate( NumOfZones * 2 );
			PosZ_Ceiling.allocate( NumOfZones * 2 );
			APos_Window.allocate( TotSurfaces );
			APos_Door.allocate( TotSurfaces );
			APos_Internal.allocate( TotSurfaces );
			PosZ_Window.allocate( NumOfZones * 2 );
			PosZ_Door.allocate( NumOfZones * 2 );
			PosZ_Internal.allocate( NumOfZones * 2 );
			HCeiling.allocate( TotSurfaces );
			HWall.allocate( TotSurfaces );
			HFloor.allocate( TotSurfaces );
			HInternal.allocate( TotSurfaces );
			HWindow.allocate( TotSurfaces );
			HDoor.allocate( TotSurfaces );

			AuxSurf.allocate( NumOfZones );

			ZoneCeilingHeight.allocate( NumOfZones * 2 );
			ZoneCeilingHeight = 0.0;

			// Arrays initializations
			APos_Wall = 0;
			APos_Floor = 0;
			APos_Ceiling = 0;
			PosZ_Wall = 0;
			PosZ_Floor = 0;
			PosZ_Ceiling = 0;
			APos_Window = 0;
			APos_Door = 0;
			APos_Internal = 0;
			PosZ_Window = 0;
			PosZ_Door = 0;
			PosZ_Internal = 0;
			HCeiling = 0.0;
			HWall = 0.0;
			HFloor = 0.0;
			HInternal = 0.0;
			HWindow = 0.0;
			HDoor = 0.0;

			// Put the surface and zone information in Apos and PosZ arrays
			for ( ZNum = 1; ZNum <= NumOfZones; ++ZNum ) {
				// advance ONE position in the arrays PosZ because this is a new zone
				contWallBegin = contWall + 1;
				contFloorBegin = contFloor + 1;
				contCeilingBegin = contCeiling + 1;
				contWindowBegin = contWindow + 1;
				contInternalBegin = contInternal + 1;
				contDoorBegin = contDoor + 1;
				SetZoneAux = true;

				// cycle in this zone for all the surfaces
				for ( SurfNum = Zone( ZNum ).SurfaceFirst; SurfNum <= Zone( ZNum ).SurfaceLast; ++SurfNum ) {
					if ( Surface( SurfNum ).Class != SurfaceClass_IntMass ) {
						// Recalculate lowest and highest height for the zone
						Z1Zone = std::numeric_limits< Real64 >::max();
						Z2Zone = std::numeric_limits< Real64 >::lowest();
						for ( int i = 1, u = Surface( SurfNum ).Sides; i <= u; ++i ) {
							Real64 const z_i( Surface( SurfNum ).Vertex( i ).z );
							Z1Zone = std::min( Z1Zone, z_i );
							Z2Zone = std::max( Z2Zone, z_i );
						}
					}

					if ( SetZoneAux ) {
						// lowest height for the zone (for the first surface of the zone)
						Z1ZoneAux = Z1Zone;
						// highest height for the zone (for the first surface of the zone)
						Z2ZoneAux = Z2Zone;
						SetZoneAux = false;
					}

					if ( Z1Zone < Z1ZoneAux ) {
						Z1ZoneAux = Z1Zone;
					}
					if ( Z2Zone > Z2ZoneAux ) {
						Z2ZoneAux = Z2Zone;
					}
					Z1Zone = Z1ZoneAux;
					Z2Zone = Z2ZoneAux;

					// Put the reference to this surface in the appropriate array
					if ( Surface( SurfNum ).Class == SurfaceClass_Floor ) {
						++contFloor;
						APos_Floor( contFloor ) = SurfNum;
					} else if ( Surface( SurfNum ).Class == SurfaceClass_Wall ) {
						++contWall;
						APos_Wall( contWall ) = SurfNum;
					} else if ( Surface( SurfNum ).Class == SurfaceClass_Window ) {
						++contWindow;
						APos_Window( contWindow ) = SurfNum;
					} else if ( Surface( SurfNum ).Class == SurfaceClass_IntMass ) {
						++contInternal;
						APos_Internal( contInternal ) = SurfNum;
					} else if ( Surface( SurfNum ).Class == SurfaceClass_Door ) {
						++contDoor;
						APos_Door( contDoor ) = SurfNum;
					} else {
						++contCeiling;
						APos_Ceiling( contCeiling ) = SurfNum;
					}
				} // Surfaces

				contWallLast = contWall;
				contFloorLast = contFloor;
				contCeilingLast = contCeiling;
				contWindowLast = contWindow;
				contDoorLast = contDoor;
				contInternalLast = contInternal;
				// PosZ_Wall (... + 1) has the Begin Wall reference in Apos_Wall for the ZNum
				// PosZ_Wall (... + 2) has the End Wall reference in Apos_Wall for the ZNum
				PosZ_Wall( ( ZNum - 1 ) * 2 + 1 ) = contWallBegin;
				PosZ_Wall( ( ZNum - 1 ) * 2 + 2 ) = contWallLast;
				PosZ_Floor( ( ZNum - 1 ) * 2 + 1 ) = contFloorBegin;
				PosZ_Floor( ( ZNum - 1 ) * 2 + 2 ) = contFloorLast;
				PosZ_Ceiling( ( ZNum - 1 ) * 2 + 1 ) = contCeilingBegin;
				PosZ_Ceiling( ( ZNum - 1 ) * 2 + 2 ) = contCeilingLast;
				PosZ_Window( ( ZNum - 1 ) * 2 + 1 ) = contWindowBegin;
				PosZ_Window( ( ZNum - 1 ) * 2 + 2 ) = contWindowLast;
				PosZ_Door( ( ZNum - 1 ) * 2 + 1 ) = contDoorBegin;
				PosZ_Door( ( ZNum - 1 ) * 2 + 2 ) = contDoorLast;
				PosZ_Internal( ( ZNum - 1 ) * 2 + 1 ) = contInternalBegin;
				PosZ_Internal( ( ZNum - 1 ) * 2 + 2 ) = contInternalLast;
				// Save the highest and lowest height for this zone
				ZoneCeilingHeight( ( ZNum - 1 ) * 2 + 1 ) = Z1Zone;
				ZoneCeilingHeight( ( ZNum - 1 ) * 2 + 2 ) = Z2Zone;

				if ( std::abs( ( Z2Zone - Z1Zone ) - Zone( ZNum ).CeilingHeight ) > CeilingHeightDiffMax ) {
					ShowWarningError( "RoomAirManager: Inconsistent ceiling heights in Zone: " + Zone( ZNum ).Name );
					ShowContinueError( "Lowest height=[" + RoundSigDigits( Z1Zone, 3 ) + "]." );
					ShowContinueError( "Highest height=[" + RoundSigDigits( Z2Zone, 3 ) + "]." );
					ShowContinueError( "Ceiling height=[" + RoundSigDigits( Zone( ZNum ).CeilingHeight, 3 ) + "]." );
				}
			} // Zones

			AuxSurf = 0;
			CVNumAirflowNetworkSurfaces = 0;

			// calculate maximum number of airflow network surfaces in each zone
			for ( Loop = 1; Loop <= NumOfLinksMultiZone; ++Loop ) {
				++AuxSurf( Surface( MultizoneSurfaceData( Loop ).SurfNum ).Zone );
				++CVNumAirflowNetworkSurfaces;
				// Check if this is an interzone airflow network surface
				if ( Surface( MultizoneSurfaceData( Loop ).SurfNum ).ExtBoundCond > 0 && ( MultizoneSurfaceData( Loop ).SurfNum != Surface( MultizoneSurfaceData( Loop ).SurfNum ).ExtBoundCond ) ) {
					++AuxSurf( Surface( Surface( MultizoneSurfaceData( Loop ).SurfNum ).ExtBoundCond ).Zone );
					++CVNumAirflowNetworkSurfaces;
				}
			}
			// calculate maximum number of airflow network surfaces in a single zone
			MaxSurf = AuxSurf( 1 );
			for ( Loop = 2; Loop <= NumOfZones; ++Loop ) {
				if ( AuxSurf( Loop ) > MaxSurf ) MaxSurf = AuxSurf( Loop );
			}

			if ( ! allocated( AirflowNetworkSurfaceUCSDCV ) ) {
				AirflowNetworkSurfaceUCSDCV.allocate( {0,MaxSurf}, NumOfZones );
			}
			if ( ! allocated( CVJetRecFlows ) ) {
				CVJetRecFlows.allocate( {0,MaxSurf}, NumOfZones );
			}
			AuxAirflowNetworkSurf.allocate( {0,MaxSurf}, NumOfZones );
			// Width and Height for airflow network surfaces
			if ( ! allocated( SurfParametersCVDV ) ) {
				SurfParametersCVDV.allocate( NumOfLinksMultiZone );
			}

			AirflowNetworkSurfaceUCSDCV = 0;
			// Organize surfaces in vector AirflowNetworkSurfaceUCSDCV(Zone, surface indexes)
			for ( Loop = 1; Loop <= NumOfZones; ++Loop ) {
				// the 0 component of the array has the number of relevant AirflowNetwork surfaces for the zone
				AirflowNetworkSurfaceUCSDCV( 0, Loop ) = AuxSurf( Loop );
				if ( AuxSurf( Loop ) != 0 ) {
					Real64 const ceilingHeight( ZoneCeilingHeight( ( Loop - 1 ) * 2 + 1 ) );
					SurfNum = 1;
					for ( Loop2 = 1; Loop2 <= NumOfLinksMultiZone; ++Loop2 ) {
						if ( Surface( MultizoneSurfaceData( Loop2 ).SurfNum ).Zone == Loop ) {
							// SurfNum has the reference surface number relative to AirflowNetworkSurfaceData
							AirflowNetworkSurfaceUCSDCV( SurfNum, Loop ) = Loop2;
							// calculate the surface width and height
							CompNum = AirflowNetworkLinkageData( Loop2 ).CompNum;
							TypeNum = AirflowNetworkCompData( CompNum ).TypeNum;
							if ( AirflowNetworkCompData( CompNum ).CompTypeNum == CompTypeNum_DOP ) {
								WidthFactMax = 0.0;
								HeightFactMax = 0.0;
								for ( Loop3 = 1; Loop3 <= MultizoneCompDetOpeningData( TypeNum ).NumFac; ++Loop3 ) {
									if ( Loop3 == 1 ) {
										WidthFact = MultizoneCompDetOpeningData( TypeNum ).WidthFac1;
										HeightFact = MultizoneCompDetOpeningData( TypeNum ).HeightFac1;
									}
									if ( Loop3 == 2 ) {
										WidthFact = MultizoneCompDetOpeningData( TypeNum ).WidthFac2;
										HeightFact = MultizoneCompDetOpeningData( TypeNum ).HeightFac2;
									}
									if ( Loop3 == 3 ) {
										WidthFact = MultizoneCompDetOpeningData( TypeNum ).WidthFac3;
										HeightFact = MultizoneCompDetOpeningData( TypeNum ).HeightFac3;
									}
									if ( Loop3 == 4 ) {
										WidthFact = MultizoneCompDetOpeningData( TypeNum ).WidthFac4;
										HeightFact = MultizoneCompDetOpeningData( TypeNum ).HeightFac4;
									}
									if ( WidthFact > WidthFactMax ) {
										WidthFactMax = WidthFact;
									}
									if ( HeightFact > HeightFactMax ) {
										HeightFactMax = HeightFact;
									}
								}
								SurfParametersCVDV( Loop2 ).Width = WidthFactMax * Surface( MultizoneSurfaceData( Loop2 ).SurfNum ).Width;
								SurfParametersCVDV( Loop2 ).Height = HeightFactMax * Surface( MultizoneSurfaceData( Loop2 ).SurfNum ).Height;
							} else if ( AirflowNetworkCompData( CompNum ).CompTypeNum == CompTypeNum_SCR ) { // surface type = CRACK
								SurfParametersCVDV( Loop2 ).Width = Surface( MultizoneSurfaceData( Loop2 ).SurfNum ).Width / 2;
								AinCV = MultizoneSurfaceCrackData( TypeNum ).FlowCoef / ( BaseDischargeCoef * std::sqrt( 2.0 / PsyRhoAirFnPbTdbW( OutBaroPress, MAT( Loop ), ZoneAirHumRat( Loop ) ) ) );
								SurfParametersCVDV( Loop2 ).Height = AinCV / SurfParametersCVDV( Loop2 ).Width;
							}
