File: src/RoomAirModelUserTempPattern.f90


SUBROUTINE FigureTwoGradInterpPattern(PattrnID, ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B Griffith
          !       DATE WRITTEN   Aug 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! calculate two gradient interpolation pattern

          ! METHODOLOGY EMPLOYED:
          ! Case statement controls how interpolations are done
          ! based on user selected mode.
          ! calculations vary by mode

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE DataHeatBalance, ONLY: Zone, SNLoadCoolRate, SNLoadHeatRate
  USE DataGlobals,     ONLY: NumOfZones
  USE DataInterfaces,  ONLY: SetupOutputVariable

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: PattrnID
  INTEGER, INTENT(IN)  :: ZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL  :: Tmean ! MAT deg C
  REAL  :: Grad ! vertical temperature gradient C/m
  REAL  :: DeltaT ! temperature difference
  REAL  :: CoolLoad ! sensible cooling load
  REAL  :: HeatLoad ! sensible heating load
  REAL  :: ZetaTmean ! non-dimensional height for mean air temp
  INTEGER :: I ! do loop index
  REAL  :: thisZeta !non-dimensional height
  REAL  :: DeltaHeight ! height difference in m
  REAL  :: tempDeltaTai ! temporary temperature difference
  LOGICAL, DIMENSION(:), ALLOCATABLE, SAVE :: SetupOutputFlag !flag to set up output variable one-time if 2-grad model used
  Logical, Save :: MyOneTimeFlag = .TRUE.

  IF (MyOneTimeFlag) THEN
    ALLOCATE(SetupOutputFlag(NumOfZones))
    SetupOutputFlag = .TRUE. ! init
    MyOneTimeFlag = .FALSE.
  ENDIF

  IF (SetupOutputFlag(ZoneNum)) THEN
    CALL SetupOutputVariable('Room Air Vertical Temperature Gradient [C/m]', &
                              AirPatternZoneInfo(ZoneNum)%Gradient,'HVAC','State',&
                              AirPatternZoneInfo(ZoneNum)%ZoneName)

    SetupOutputFlag(ZoneNum) = .FALSE.
  ENDIF


  Tmean = AirPatternZoneInfo(ZoneNum)%TairMean

  !determine gradient depending on mode
  SELECT CASE (RoomAirPattern(PattrnID)%TwoGradPatrn%InterpolationMode)

  CASE(OutdoorDrybulbMode)
    IF (Zone(ZoneNum)%OutDryBulbTemp >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF (Zone(ZoneNum)%OutDryBulbTemp <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate

     IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale -   &
            RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) /= 0.0) then
      ! bad user input. should be trapped during get input in RoomAirManager.f90
      Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
     ELSE

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (Zone(ZoneNum)%OutDryBulbTemp - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale - &
                         RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)

     ENDIF
    ENDIF

  CASE(ZoneAirTempMode)

    IF ( Tmean >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF ( Tmean <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate
      IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale -  &
             RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) == 0.0) then
        ! bad user input, trapped during get input
        Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
      ELSE

        Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (Tmean - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale - &
                            RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)

      ENDIF
    ENDIF

  CASE(DeltaOutdoorZone)
    DeltaT = Zone(ZoneNum)%OutDryBulbTemp -  Tmean
    IF ( DeltaT >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF ( DeltaT <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate
      IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale -   &
               RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) == 0.0) then
        ! bad user input, trapped during get input
        Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
      ELSE

        Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (DeltaT - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundTempScale - &
                          RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundTempScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)
      ENDIF
    ENDIF

  CASE(SensibleCoolingMode)

    CoolLoad = SNLoadCoolRate(ZoneNum)
    IF ( CoolLoad >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF ( CoolLoad <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate
      IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale -   &
             RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) == 0.0) then
        Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
      ELSE

        Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (CoolLoad - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale - &
                      RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)
      ENDIF
    ENDIF

  CASE(SensibleHeatingMode)

    HeatLoad = SNLoadHeatRate(ZoneNum)
    IF ( HeatLoad >= RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale) THEN
      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient

    ELSEIF ( HeatLoad <= RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) THEN

      Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
    ELSE ! interpolate
      IF ((RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale -   &
               RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) == 0.0) then
        Grad  = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient
      ELSE

        Grad = RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient &
              + ( (HeatLoad - RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) &
                 / (RoomAirPattern(PattrnID)%TwoGradPatrn%UpperBoundHeatRateScale - &
                        RoomAirPattern(PattrnID)%TwoGradPatrn%LowerBoundHeatRateScale) ) &
                 * (RoomAirPattern(PattrnID)%TwoGradPatrn%HiGradient - RoomAirPattern(PattrnID)%TwoGradPatrn%LowGradient)
      ENDIF
    ENDIF

  END SELECT

  ZetaTmean = 0.5 ! by definition,

  DO i=1, AirPatternZoneInfo(ZoneNum)%totNumSurfs
    thisZeta = AirPatternZoneInfo(ZoneNum)%surf(i)%zeta

    DeltaHeight = -1.0*(ZetaTmean - thisZeta)* AirPatternZoneInfo(ZoneNum)%ZoneHeight

    tempDeltaTai = DeltaHeight * Grad

    AirPatternZoneInfo(ZoneNum)%surf(i)%TadjacentAir = tempDeltaTai + Tmean

  ENDDO

  AirPatternZoneInfo(ZoneNum)%Tstat    =  -1.0*(0.5*AirPatternZoneInfo(ZoneNum)%ZoneHeight- &
                                                RoomAirPattern(PattrnID)%TwoGradPatrn%TstatHeight) &
                                            * Grad + Tmean
  AirPatternZoneInfo(ZoneNum)%Tleaving =  -1.0*(0.5*AirPatternZoneInfo(ZoneNum)%ZoneHeight-   &
                                                RoomAirPattern(PattrnID)%TwoGradPatrn%TleavingHeight) &
                                            * Grad + Tmean
  AirPatternZoneInfo(ZoneNum)%Texhaust  =  -1.0*(0.5*AirPatternZoneInfo(ZoneNum)%ZoneHeight-  &
                                                 RoomAirPattern(PattrnID)%TwoGradPatrn%TexhaustHeight) &
                                            * Grad + Tmean

  AirPatternZoneInfo(ZoneNum)%Gradient  = Grad

  RETURN

END SUBROUTINE FigureTwoGradInterpPattern

File: src/EnergyPlus/RoomAirModelUserTempPattern.cc
	void
	FigureTwoGradInterpPattern(
		int const PattrnID,
		int const ZoneNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B Griffith
		//       DATE WRITTEN   Aug 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// calculate two gradient interpolation pattern

		// METHODOLOGY EMPLOYED:
		// Case statement controls how interpolations are done
		// based on user selected mode.
		// calculations vary by mode

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using DataHeatBalance::Zone;
		using DataHeatBalance::SNLoadCoolRate;
		using DataHeatBalance::SNLoadHeatRate;
		using DataGlobals::NumOfZones;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Tmean; // MAT deg C
		Real64 Grad; // vertical temperature gradient C/m
		Real64 DeltaT; // temperature difference
		Real64 CoolLoad; // sensible cooling load
		Real64 HeatLoad; // sensible heating load
		Real64 ZetaTmean; // non-dimensional height for mean air temp
		int i; // do loop index
		Real64 thisZeta; // non-dimensional height
		Real64 DeltaHeight; // height difference in m
		Real64 tempDeltaTai; // temporary temperature difference
		static Array1D_bool SetupOutputFlag; // flag to set up output variable one-time if 2-grad model used
		static bool MyOneTimeFlag( true );

		if ( MyOneTimeFlag ) {
			SetupOutputFlag.dimension( NumOfZones, true ); // init
			MyOneTimeFlag = false;
		}

		if ( SetupOutputFlag( ZoneNum ) ) {
			SetupOutputVariable( "Room Air Zone Vertical Temperature Gradient [K/m]", AirPatternZoneInfo( ZoneNum ).Gradient, "HVAC", "State", AirPatternZoneInfo( ZoneNum ).ZoneName );

			SetupOutputFlag( ZoneNum ) = false;
		}

		Tmean = AirPatternZoneInfo( ZoneNum ).TairMean;

		//determine gradient depending on mode
		{ auto const SELECT_CASE_var( RoomAirPattern( PattrnID ).TwoGradPatrn.InterpolationMode );

		if ( SELECT_CASE_var == OutdoorDryBulbMode ) {

			Grad = OutdoorDryBulbGrad(Zone(ZoneNum).OutDryBulbTemp, RoomAirPattern(PattrnID).TwoGradPatrn.UpperBoundTempScale, RoomAirPattern(PattrnID).TwoGradPatrn.HiGradient, RoomAirPattern(PattrnID).TwoGradPatrn.LowerBoundTempScale, RoomAirPattern(PattrnID).TwoGradPatrn.LowGradient);

		} else if ( SELECT_CASE_var == ZoneAirTempMode ) {

			if ( Tmean >= RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundTempScale ) {
				Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.HiGradient;

			} else if ( Tmean <= RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundTempScale ) {

				Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient;
			} else { // interpolate
				if ( ( RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundTempScale - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundTempScale ) == 0.0 ) {
					// bad user input, trapped during get input
					Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient;
				} else {

					Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient + ( ( Tmean - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundTempScale ) / ( RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundTempScale - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundTempScale ) ) * ( RoomAirPattern( PattrnID ).TwoGradPatrn.HiGradient - RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient );

				}
			}

		} else if ( SELECT_CASE_var == DeltaOutdoorZone ) {
			DeltaT = Zone( ZoneNum ).OutDryBulbTemp - Tmean;
			if ( DeltaT >= RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundTempScale ) {
				Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.HiGradient;

			} else if ( DeltaT <= RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundTempScale ) {

				Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient;
			} else { // interpolate
				if ( ( RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundTempScale - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundTempScale ) == 0.0 ) {
					// bad user input, trapped during get input
					Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient;
				} else {

					Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient + ( ( DeltaT - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundTempScale ) / ( RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundTempScale - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundTempScale ) ) * ( RoomAirPattern( PattrnID ).TwoGradPatrn.HiGradient - RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient );
				}
			}

		} else if ( SELECT_CASE_var == SensibleCoolingMode ) {

			CoolLoad = SNLoadCoolRate( ZoneNum );
			if ( CoolLoad >= RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundHeatRateScale ) {
				Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.HiGradient;

			} else if ( CoolLoad <= RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundHeatRateScale ) {

				Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient;
			} else { // interpolate
				if ( ( RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundHeatRateScale - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundHeatRateScale ) == 0.0 ) {
					Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient;
				} else {

					Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient + ( ( CoolLoad - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundHeatRateScale ) / ( RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundHeatRateScale - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundHeatRateScale ) ) * ( RoomAirPattern( PattrnID ).TwoGradPatrn.HiGradient - RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient );
				}
			}

		} else if ( SELECT_CASE_var == SensibleHeatingMode ) {

			HeatLoad = SNLoadHeatRate( ZoneNum );
			if ( HeatLoad >= RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundHeatRateScale ) {
				Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.HiGradient;

			} else if ( HeatLoad <= RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundHeatRateScale ) {

				Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient;
			} else { // interpolate
				if ( ( RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundHeatRateScale - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundHeatRateScale ) == 0.0 ) {
					Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient;
				} else {

					Grad = RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient + ( ( HeatLoad - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundHeatRateScale ) / ( RoomAirPattern( PattrnID ).TwoGradPatrn.UpperBoundHeatRateScale - RoomAirPattern( PattrnID ).TwoGradPatrn.LowerBoundHeatRateScale ) ) * ( RoomAirPattern( PattrnID ).TwoGradPatrn.HiGradient - RoomAirPattern( PattrnID ).TwoGradPatrn.LowGradient );
				}
			}

		}}

		ZetaTmean = 0.5; // by definition,

		for ( i = 1; i <= AirPatternZoneInfo( ZoneNum ).totNumSurfs; ++i ) {
			thisZeta = AirPatternZoneInfo( ZoneNum ).Surf( i ).Zeta;

			DeltaHeight = -1.0 * ( ZetaTmean - thisZeta ) * AirPatternZoneInfo( ZoneNum ).ZoneHeight;

			tempDeltaTai = DeltaHeight * Grad;

			AirPatternZoneInfo( ZoneNum ).Surf( i ).TadjacentAir = tempDeltaTai + Tmean;

		}

		AirPatternZoneInfo( ZoneNum ).Tstat = -1.0 * ( 0.5 * AirPatternZoneInfo( ZoneNum ).ZoneHeight - RoomAirPattern( PattrnID ).TwoGradPatrn.TstatHeight ) * Grad + Tmean;
		AirPatternZoneInfo( ZoneNum ).Tleaving = -1.0 * ( 0.5 * AirPatternZoneInfo( ZoneNum ).ZoneHeight - RoomAirPattern( PattrnID ).TwoGradPatrn.TleavingHeight ) * Grad + Tmean;
		AirPatternZoneInfo( ZoneNum ).Texhaust = -1.0 * ( 0.5 * AirPatternZoneInfo( ZoneNum ).ZoneHeight - RoomAirPattern( PattrnID ).TwoGradPatrn.TexhaustHeight ) * Grad + Tmean;

		AirPatternZoneInfo( ZoneNum ).Gradient = Grad;

	}
