File: SourceCode/RoomAirManager.f90

!*****************************************************************************************

SUBROUTINE GetMundtData(ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   August 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  April 2003, Weixiu Kong
          !                      July 2003, CC

          ! PURPOSE OF THIS SUBROUTINE:
          !     Get Mundt model controls for all zones at once

          ! METHODOLOGY EMPLOYED:
          !     Use input processer to get input from idf file

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor,             ONLY : GetNumObjectsFound, GetObjectItem, FindItemInList
    USE DataIPShortCuts
    USE DataHeatBalance,            ONLY : Zone

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    LOGICAL, INTENT(INOUT) :: ErrorsFound  ! True if errors found during this get input routine

          ! SUBROUTINE PARAMETER DEFINITIONS
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER                                     :: NumAlphas    !
    INTEGER                                     :: NumNumbers   ! Number of numbers encountered
    INTEGER                                     :: Status       ! Notes if there was an error in processing the input
    INTEGER                                     :: ControlNum   ! Index number
    INTEGER                                     :: NumOfMundtContrl ! Number of Mundt Model Controls
    INTEGER                                     :: ZoneNum      ! Index number for zones

          ! FLOW:

    IF (.not. MundtModelUsed) RETURN

    ! Initialize default values for Mundt model controls
    ALLOCATE (ConvectiveFloorSplit(NumOfZones))
    ALLOCATE (InfiltratFloorSplit(NumOfZones))
    ConvectiveFloorSplit        = 0.0d0
    InfiltratFloorSplit         = 0.0d0

    cCurrentModuleObject = 'RoomAirSettings:OneNodeDisplacementVentilation'
    NumOfMundtContrl = GetNumObjectsFound(cCurrentModuleObject)
    IF (NumOfMundtContrl.GT.NumOfZones) THEN
        CALL ShowSevereError('Too many '//TRIM(cCurrentModuleObject)//' objects in input file')
        Call ShowContinueError('There cannot be more '//TRIM(cCurrentModuleObject)//' objects than number of zones.')
        ErrorsFound=.true.
    END IF

    IF (NumOfMundtContrl.EQ.0) THEN
        CALL ShowWarningError('No '//TRIM(cCurrentModuleObject)//' objects found, program assumes no convection '// &
                              ' or infiltration gains near floors')
        RETURN
    END IF

    ! this zone uses Mundt model so get Mundt Model Control
    ! loop through all 'RoomAirSettings:OneNodeDisplacementVentilation' objects
    Mundt_Control_Loop: DO ControlNum=1, NumOfMundtContrl
      CALL GetObjectItem(cCurrentModuleObject,ControlNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNumbers,Status, &
                             AlphaFieldnames=cAlphaFieldNames, NumericFieldNames=cNumericFieldNames)
      ZoneNum=FindItemInList(cAlphaArgs(1),Zone%Name,NumOfZones)
      IF (ZoneNum == 0) THEN
        CALL ShowSevereError('Invalid '//TRIM(cAlphaFieldNames(1))//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError('Entered in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
        CALL ShowContinueError('Not a valid zone name.')
        ErrorsFound=.true.
        CYCLE
      ENDIF
      IF (AirModel(ZoneNum)%AirModelType /= RoomAirModel_Mundt) THEN
        CALL ShowSevereError('Zone specified="'//TRIM(cAlphaArgs(1))//'", Air Model type is not OneNodeDisplacementVentilation.')
        CALL ShowContinueError('Air Model Type for zone='//TRIM(ChAirModel(AirModel(ZoneNum)%AirModelType)))
        ErrorsFound=.true.
        CYCLE
      ENDIF
      ConvectiveFloorSplit(ZoneNum) = rNumericArgs(1)
      InfiltratFloorSplit(ZoneNum)  = rNumericArgs(2)
    END DO Mundt_Control_Loop


    RETURN

END SUBROUTINE GetMundtData

File: src/EnergyPlus/RoomAirModelManager.cc
	void
	GetMundtData( bool & ErrorsFound ) // True if errors found during this get input routine
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Brent Griffith
		//       DATE WRITTEN   August 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  April 2003, Weixiu Kong
		//                      July 2003, CC

		// PURPOSE OF THIS SUBROUTINE:
		//     Get Mundt model controls for all zones at once

		// METHODOLOGY EMPLOYED:
		//     Use input processer to get input from idf file

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using namespace DataIPShortCuts;
		using DataHeatBalance::Zone;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAlphas;
		int NumNumbers; // Number of numbers encountered
		int Status; // Notes if there was an error in processing the input
		int ControlNum; // Index number
		int NumOfMundtContrl; // Number of Mundt Model Controls
		int ZoneNum; // Index number for zones

		// FLOW:

		if ( ! MundtModelUsed ) return;

		// Initialize default values for Mundt model controls
		ConvectiveFloorSplit.allocate( NumOfZones );
		InfiltratFloorSplit.allocate( NumOfZones );
		ConvectiveFloorSplit = 0.0;
		InfiltratFloorSplit = 0.0;

		cCurrentModuleObject = "RoomAirSettings:OneNodeDisplacementVentilation";
		NumOfMundtContrl = GetNumObjectsFound( cCurrentModuleObject );
		if ( NumOfMundtContrl > NumOfZones ) {
			ShowSevereError( "Too many " + cCurrentModuleObject + " objects in input file" );
			ShowContinueError( "There cannot be more " + cCurrentModuleObject + " objects than number of zones." );
			ErrorsFound = true;
		}

		if ( NumOfMundtContrl == 0 ) {
			ShowWarningError( "No " + cCurrentModuleObject + " objects found, program assumes no convection or infiltration gains near floors" );
			return;
		}

		// this zone uses Mundt model so get Mundt Model Control
		// loop through all 'RoomAirSettings:OneNodeDisplacementVentilation' objects
		for ( ControlNum = 1; ControlNum <= NumOfMundtContrl; ++ControlNum ) {
			GetObjectItem( cCurrentModuleObject, ControlNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, Status, _, _, cAlphaFieldNames, cNumericFieldNames );
			ZoneNum = FindItemInList( cAlphaArgs( 1 ), Zone );
			if ( ZoneNum == 0 ) {
				ShowSevereError( "Invalid " + cAlphaFieldNames( 1 ) + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "Entered in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ShowContinueError( "Not a valid zone name." );
				ErrorsFound = true;
				continue;
			}
			if ( AirModel( ZoneNum ).AirModelType != RoomAirModel_Mundt ) {
				ShowSevereError( "Zone specified=\"" + cAlphaArgs( 1 ) + "\", Air Model type is not OneNodeDisplacementVentilation." );
				ShowContinueError( "Air Model Type for zone=" + ChAirModel( AirModel( ZoneNum ).AirModelType ) );
				ErrorsFound = true;
				continue;
			}
			ConvectiveFloorSplit( ZoneNum ) = rNumericArgs( 1 );
			InfiltratFloorSplit( ZoneNum ) = rNumericArgs( 2 );
		}

	}
