File: src/RoomAirModelUserTempPattern.f90

SUBROUTINE FigureSurfMapPattern(PattrnID, ZoneNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B Griffith
          !       DATE WRITTEN   August 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! main calculation routine for surface pattern

          ! METHODOLOGY EMPLOYED:
          ! simple polling and applying prescribed
          ! delta Tai's to current mean air temp
          ! on a surface by surface basis

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: FindNumberinList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: PattrnID
  INTEGER, INTENT(IN)  :: ZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL     :: Tmean
  INTEGER  :: found
  INTEGER  :: i

  Tmean = AirPatternZoneInfo(ZoneNum)%TairMean

  DO i=1, AirPatternZoneInfo(ZoneNum)%totNumSurfs
      ! cycle through zone surfaces and look for match
      found = FindNumberInList(AirPatternZoneInfo(ZoneNum)%Surf(i)%SurfID,   &
                     RoomAirPattern(PattrnID)%MapPatrn%SurfID, RoomAirPattern(PattrnID)%MapPatrn%numSurfs)
      IF (found /= 0) THEN ! if surf is in map then assign, else give it MAT
       AirPatternZoneInfo(ZoneNum)%Surf(i)%TadjacentAir = RoomAirPattern(PattrnID)%MapPatrn%DeltaTai(found) + Tmean
      ELSE
       AirPatternZoneInfo(ZoneNum)%Surf(i)%TadjacentAir = Tmean
      ENDIF
  ENDDO

  AirPatternZoneInfo(ZoneNum)%Tstat    =  RoomAirPattern(PattrnID)%DeltaTstat    + Tmean
  AirPatternZoneInfo(ZoneNum)%Tleaving =  RoomAirPattern(PattrnID)%DeltaTleaving + Tmean
  AirPatternZoneInfo(ZoneNum)%Texhaust =  RoomAirPattern(PattrnID)%DeltaTexhaust + Tmean

  RETURN

END SUBROUTINE FigureSurfMapPattern

File: src/EnergyPlus/RoomAirModelUserTempPattern.cc
	void
	FigureSurfMapPattern(
		int const PattrnID,
		int const ZoneNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B Griffith
		//       DATE WRITTEN   August 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// main calculation routine for surface pattern

		// METHODOLOGY EMPLOYED:
		// simple polling and applying prescribed
		// delta Tai's to current mean air temp
		// on a surface by surface basis

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::FindNumberInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Tmean;
		int found;
		int i;

		Tmean = AirPatternZoneInfo( ZoneNum ).TairMean;

		for ( i = 1; i <= AirPatternZoneInfo( ZoneNum ).totNumSurfs; ++i ) {
			// cycle through zone surfaces and look for match
			found = FindNumberInList( AirPatternZoneInfo( ZoneNum ).Surf( i ).SurfID, RoomAirPattern( PattrnID ).MapPatrn.SurfID, RoomAirPattern( PattrnID ).MapPatrn.NumSurfs );
			if ( found != 0 ) { // if surf is in map then assign, else give it MAT
				AirPatternZoneInfo( ZoneNum ).Surf( i ).TadjacentAir = RoomAirPattern( PattrnID ).MapPatrn.DeltaTai( found ) + Tmean;
			} else {
				AirPatternZoneInfo( ZoneNum ).Surf( i ).TadjacentAir = Tmean;
			}
		}

		AirPatternZoneInfo( ZoneNum ).Tstat = RoomAirPattern( PattrnID ).DeltaTstat + Tmean;
		AirPatternZoneInfo( ZoneNum ).Tleaving = RoomAirPattern( PattrnID ).DeltaTleaving + Tmean;
		AirPatternZoneInfo( ZoneNum ).Texhaust = RoomAirPattern( PattrnID ).DeltaTexhaust + Tmean;

	}
