File: SourceCode/RootFinder.f90


SUBROUTINE ResetRootFinder( RootFinderData, XMin, XMax )

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Dimitri Curtil (LBNL)
          !       DATE WRITTEN   February 2006
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes the data for the root finder.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  TYPE(RootFinderDataType), INTENT(INOUT) :: RootFinderData ! Data used by root finding algorithm
  REAL(r64), INTENT(IN)                        :: XMin           ! Minimum X value allowed
  REAL(r64), INTENT(IN)                        :: XMax           ! Maximum X value allowed

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

          ! FLOW:

  ! Reset min point
  RootFinderData%MinPoint%X           = XMin
  RootFinderData%MinPoint%Y           = 0.0d0
  RootFinderData%MinPoint%DefinedFlag = .FALSE.

  ! Reset max point
  RootFinderData%MaxPoint%X           = XMax
  RootFinderData%MaxPoint%Y           = 0.0d0
  RootFinderData%MaxPoint%DefinedFlag = .FALSE.

  ! Reset lower point
  RootFinderData%LowerPoint%X           = 0.0d0
  RootFinderData%LowerPoint%Y           = 0.0d0
  RootFinderData%LowerPoint%DefinedFlag = .FALSE.

  ! Reset upper point
  RootFinderData%UpperPoint%X           = 0.0d0
  RootFinderData%UpperPoint%Y           = 0.0d0
  RootFinderData%UpperPoint%DefinedFlag = .FALSE.

  ! Reset previous point
  RootFinderData%CurrentPoint%X           = 0.0d0
  RootFinderData%CurrentPoint%Y           = 0.0d0
  RootFinderData%CurrentPoint%DefinedFlag = .FALSE.

  ! Reset iterate history with last 3 best points
  RootFinderData%NumHistory             = 0
  RootFinderData%History(:)%X           = 0.0d0
  RootFinderData%History(:)%Y           = 0.0d0
  RootFinderData%History(:)%DefinedFlag = .FALSE.

  ! Reset increments over successive iterationes
  RootFinderData%Increment%X            = 0.0d0
  RootFinderData%Increment%Y            = 0.0d0
  RootFinderData%Increment%DefinedFlag  = .FALSE.

  RootFinderData%XCandidate = 0.0d0

  ! Reset default state
  RootFinderData%StatusFlag = iStatusNone
  RootFinderData%CurrentMethodType = iMethodNone
  RootFinderData%ConvergenceRate = -1.0d0

  RETURN

END SUBROUTINE ResetRootFinder

File: src/EnergyPlus/RootFinder.cc
	void
	ResetRootFinder(
		RootFinderDataType & RootFinderData, // Data used by root finding algorithm
		Real64 const XMin, // Minimum X value allowed
		Real64 const XMax // Maximum X value allowed
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Dimitri Curtil (LBNL)
		//       DATE WRITTEN   February 2006
		//       MODIFIED
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine initializes the data for the root finder.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		// FLOW:

		// Reset min point
		RootFinderData.MinPoint.X = XMin;
		RootFinderData.MinPoint.Y = 0.0;
		RootFinderData.MinPoint.DefinedFlag = false;

		// Reset max point
		RootFinderData.MaxPoint.X = XMax;
		RootFinderData.MaxPoint.Y = 0.0;
		RootFinderData.MaxPoint.DefinedFlag = false;

		// Reset lower point
		RootFinderData.LowerPoint.X = 0.0;
		RootFinderData.LowerPoint.Y = 0.0;
		RootFinderData.LowerPoint.DefinedFlag = false;

		// Reset upper point
		RootFinderData.UpperPoint.X = 0.0;
		RootFinderData.UpperPoint.Y = 0.0;
		RootFinderData.UpperPoint.DefinedFlag = false;

		// Reset previous point
		RootFinderData.CurrentPoint.X = 0.0;
		RootFinderData.CurrentPoint.Y = 0.0;
		RootFinderData.CurrentPoint.DefinedFlag = false;

		// Reset iterate history with last 3 best points
		RootFinderData.NumHistory = 0;
		for ( auto & e : RootFinderData.History ) {
			e.X = e.Y = 0.0;
			e.DefinedFlag = false;
		}

		// Reset increments over successive iterationes
		RootFinderData.Increment.X = 0.0;
		RootFinderData.Increment.Y = 0.0;
		RootFinderData.Increment.DefinedFlag = false;

		RootFinderData.XCandidate = 0.0;

		// Reset default state
		RootFinderData.StatusFlag = iStatusNone;
		RootFinderData.CurrentMethodType = iMethodNone;
		RootFinderData.ConvergenceRate = -1.0;

	}
