File: SourceCode/RootFinder.f90


LOGICAL FUNCTION CheckBracketRoundOff( RootFinderData )
          ! FUNCTION INFORMATION:
          !       AUTHOR         Dimitri Curtil (LBNL)
          !       DATE WRITTEN   February 2006
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function checks whether the current lower and upper brackets satisfies
          ! the round-off criterion or not.
          !

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  TYPE(RootFinderDataType), INTENT(IN)    :: RootFinderData ! Data used by root finding algorithm

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL(r64)       :: DeltaUL            ! Distance between lower and upper points
  REAL(r64)       :: TypUL              ! Typical value for values lying within lower/upper interval
  REAL(r64)       :: TolUL              ! Tolerance to satisfy for lower-upper distance
          ! FLOW:

  ! Check for round-off error in Lower/Upper interval
  IF ( RootFinderData%LowerPoint%DefinedFlag .AND.  RootFinderData%UpperPoint%DefinedFlag ) THEN
    DeltaUL = RootFinderData%UpperPoint%X - RootFinderData%LowerPoint%X
    TypUL   = (ABS(RootFinderData%UpperPoint%X) + ABS(RootFinderData%LowerPoint%X))/2.0d0
    TolUL   = RootFinderData%Controls%TolX * ABS(TypUL) + RootFinderData%Controls%ATolX

    ! Halve tolerance to reflect the fact that solution can be anywhere between the lower and upper points.
    IF ( ABS(DeltaUL) <= 0.5d0 * ABS(TolUL) ) THEN
        CheckBracketRoundOff = .TRUE.
        RETURN
    END IF
  END IF

  CheckBracketRoundOff = .FALSE.

  RETURN
END FUNCTION CheckBracketRoundOff

File: src/EnergyPlus/RootFinder.cc
	bool
	CheckBracketRoundOff( RootFinderDataType const & RootFinderData ) // Data used by root finding algorithm
	{
		// FUNCTION INFORMATION:
		//       AUTHOR         Dimitri Curtil (LBNL)
		//       DATE WRITTEN   February 2006
		//       MODIFIED
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function checks whether the current lower and upper brackets satisfies
		// the round-off criterion or not.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Return value
		bool CheckBracketRoundOff;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 DeltaUL; // Distance between lower and upper points
		Real64 TypUL; // Typical value for values lying within lower/upper interval
		Real64 TolUL; // Tolerance to satisfy for lower-upper distance
		// FLOW:

		// Check for round-off error in Lower/Upper interval
		if ( RootFinderData.LowerPoint.DefinedFlag && RootFinderData.UpperPoint.DefinedFlag ) {
			DeltaUL = RootFinderData.UpperPoint.X - RootFinderData.LowerPoint.X;
			TypUL = ( std::abs( RootFinderData.UpperPoint.X ) + std::abs( RootFinderData.LowerPoint.X ) ) / 2.0;
			TolUL = RootFinderData.Controls.TolX * std::abs( TypUL ) + RootFinderData.Controls.ATolX;

			// Halve tolerance to reflect the fact that solution can be anywhere between the lower and upper points.
			if ( std::abs( DeltaUL ) <= 0.5 * std::abs( TolUL ) ) {
				CheckBracketRoundOff = true;
				return CheckBracketRoundOff;
			}
		}

		CheckBracketRoundOff = false;

		return CheckBracketRoundOff;
	}
