File: RuntimeLanguageProcessor.f90
        ! Check for remaining single character operators
        Token(NumTokens)%String = StringToken
        IF (DeveloperFlag) write(OutputFileDebug,fmta) 'OPERATOR "'//trim(StringToken)//'"'

        SELECT CASE (StringToken)
          CASE ('+')
            IF (.not. OperatorProcessing) THEN
              Token(NumTokens)%Operator = OperatorAdd
              OperatorProcessing=.true.
            ELSE
              PlusFound=.true.
              OperatorProcessing=.false.
            ENDIF
          CASE ('-')
            IF (.not. OperatorProcessing) THEN
              Token(NumTokens)%Operator = OperatorSubtract
              OperatorProcessing=.true.
            ELSE
              MinusFound=.true.
              OperatorProcessing=.false.
            ENDIF
          CASE ('*')
            Token(NumTokens)%Operator = OperatorMultiply
            OperatorProcessing=.true.
          CASE ('/')
            Token(NumTokens)%Operator = OperatorDivide
            OperatorProcessing=.true.
          CASE ('<')
            Token(NumTokens)%Operator = OperatorLessThan
            OperatorProcessing=.true.
          CASE ('>')
            Token(NumTokens)%Operator = OperatorGreaterThan
            OperatorProcessing=.true.
          CASE ('^')
            Token(NumTokens)%Operator = OperatorRaiseToPower
            OperatorProcessing=.true.
          CASE DEFAULT
            ! Uh OH, this should never happen! throw error
            IF (DeveloperFlag) write(OutputFileDebug,fmta) 'ERROR "'//trim(StringToken)//'"'
            CAll ShowFatalError('EMS, caught unexpected token = "'//Trim(StringToken)//'" ; while parsing string='//Trim(String))

        END SELECT
      END IF

      Pos = Pos + 1

    ELSE IF (SCAN(NextChar, '()') /= 0) THEN
      ! Parse a parenthesis token
      Pos = Pos + 1
      StringToken = NextChar
      IF (DeveloperFlag) write(OutputFileDebug,fmta) 'PAREN "'//trim(StringToken)//'"'
      Token(NumTokens)%Type = TokenParenthesis
      Token(NumTokens)%String = StringToken
      IF (NextChar == '(') Token(NumTokens)%Parenthesis = ParenthesisLeft
      IF (NextChar == ')') Token(NumTokens)%Parenthesis = ParenthesisRight

    ELSE IF (SCAN(NextChar, '"') /= 0) THEN
      ! Parse a string literal token
      IF (DeveloperFlag) write(OutputFileDebug,fmta) 'LITERAL STRING'
      Pos = Pos + 1

    ELSE
      ! Error: bad start to the token

    END IF
  END DO

  IF (NumErrors > 0) THEN
    IF (DeveloperFlag) write(OutputFileDebug,fmta) 'ERROR OUT'
    CALL ShowFatalError('EMS, previous errors cause termination.')
  ENDIF

  ExpressionNum = ProcessTokens(Token, NumTokens, StackNum, String)

  RETURN

END SUBROUTINE ParseExpression

File: src/EnergyPlus/RuntimeLanguageProcessor.cc
					// Check for remaining single character operators
					Token( NumTokens ).String = StringToken;
					MultFound = false;
					DivFound = false;

					if( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "OPERATOR \"" + StringToken + "\"";

					if ( StringToken == "+" ) {
						if ( ! OperatorProcessing ) {
							Token( NumTokens ).Operator = OperatorAdd;
							OperatorProcessing = true;
						} else {
							PlusFound = true;
							OperatorProcessing = false;
						}
					} else if ( StringToken == "-" ) {
						if ( ! OperatorProcessing ) {
							Token( NumTokens ).Operator = OperatorSubtract;
							OperatorProcessing = true;
						} else {
							MinusFound = true;
							OperatorProcessing = false;
						}
					} else if ( StringToken == "*" ) {
						Token( NumTokens ).Operator = OperatorMultiply;
						MultFound = true;
						OperatorProcessing = true;
					} else if ( StringToken == "/" ) {
						Token( NumTokens ).Operator = OperatorDivide;
						DivFound = true;
						OperatorProcessing = true;
					} else if ( StringToken == "<" ) {
						Token( NumTokens ).Operator = OperatorLessThan;
						OperatorProcessing = true;
					} else if ( StringToken == ">" ) {
						Token( NumTokens ).Operator = OperatorGreaterThan;
						OperatorProcessing = true;
					} else if ( StringToken == "^" ) {
						Token( NumTokens ).Operator = OperatorRaiseToPower;
						OperatorProcessing = true;
					} else if( StringToken == "0" && ( NextChar == '-' ) ) {
						// process string insert = "0"
						Token( NumTokens ).Type = TokenNumber;
						Token( NumTokens ).String = StringToken;
					} else {
						// Uh OH, this should never happen! throw error
						if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "ERROR \"" + StringToken + "\"";
						ShowFatalError( "EMS, caught unexpected token = \"" + StringToken + "\" ; while parsing string=" + String );

					}
				}

				++Pos;

			} else if ( is_any_of( NextChar, "()" ) ) {
				// Parse a parenthesis token
				++Pos;
				StringToken = NextChar;
				if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "PAREN \"" + StringToken + "\"";
				Token( NumTokens ).Type = TokenParenthesis;
				Token( NumTokens ).String = StringToken;
				if ( NextChar == '(' ) {
					Token( NumTokens ).Parenthesis = ParenthesisLeft;
					OperatorProcessing = true;
				}
				if ( NextChar == ')' ) Token( NumTokens ).Parenthesis = ParenthesisRight;

			} else if ( is_any_of( NextChar, "\"" ) ) {
				// Parse a string literal token
				if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "LITERAL STRING";
				++Pos;

			} else {
				// Error: bad start to the token

			}
		}

		if ( NumErrors > 0 ) {
			if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "ERROR OUT";
			ShowFatalError( "EMS, previous errors cause termination." );
		}

		ExpressionNum = ProcessTokens( Token, NumTokens, StackNum, String );

	}
