File: RuntimeLanguageProcessor.f90


SUBROUTINE ExternalInterfaceInitializeErlVariable(varNum, initialValue, setToNull)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael Wetter
          !       DATE WRITTEN   February 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine sets flags for ExternalInterface variables

          ! METHODOLOGY EMPLOYED:
          !
          ! USE STATEMENTS:

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)     :: varNum  ! The variable index to be written during run time
  TYPE(ErlValueType), INTENT(IN) :: initialValue ! The initial value
  LOGICAL, INTENT(IN)     :: setToNull ! Flag, if true, value will be initialized to Null

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  ! Set initial value
  IF (setToNull) THEN
     ErlVariable(varNum)%Value%Type = ValueNull
  ELSE
     ErlVariable(varNum)%Value = initialValue
  ENDIF

  ! Set variables to read-only as we don't want that other programs write to them
  ErlVariable(varNum)%ReadOnly = .true.
  ! Set flag that it is used by the ExternalInterface. This is needed to make sure that the ExternalInterface
  ! interface writes only to ExternalInterface variables, and not to other ErlVariable
  ErlVariable(varNum)%SetByExternalInterface = .true.

  RETURN

END SUBROUTINE ExternalInterfaceInitializeErlVariable

File: src/EnergyPlus/RuntimeLanguageProcessor.cc
	void
	ExternalInterfaceInitializeErlVariable(
		int const varNum, // The variable index to be written during run time
		ErlValueType const & initialValue, // The initial value
		bool const setToNull // Flag, if true, value will be initialized to Null
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Michael Wetter
		//       DATE WRITTEN   February 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine sets flags for ExternalInterface variables

		// METHODOLOGY EMPLOYED:
		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// Set initial value
		if ( setToNull ) {
			ErlVariable( varNum ).Value.Type = ValueNull;
		} else {
			ErlVariable( varNum ).Value = initialValue;
		}

		// Set variables to read-only as we don't want that other programs write to them
		ErlVariable( varNum ).ReadOnly = true;
		// Set flag that it is used by the ExternalInterface. This is needed to make sure that the ExternalInterface
		// interface writes only to ExternalInterface variables, and not to other ErlVariable
		ErlVariable( varNum ).SetByExternalInterface = true;

	}
