File: RuntimeLanguageProcessor.f90


FUNCTION NewEMSVariable(VariableName, StackNum, Value) RESULT(VariableNum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   June 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Creates new variable if it doesn't exist.  If exists, returns existing variable number.

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: MakeUpperCase

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)          :: VariableName
  INTEGER, INTENT(IN)                   :: StackNum
  TYPE(ErlValueType), INTENT(IN), OPTIONAL :: Value
  INTEGER                               :: VariableNum

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  TYPE(ErlVariableType), DIMENSION(:), ALLOCATABLE :: TempErlVariable

          ! FLOW:
  VariableNum = FindEMSVariable(VariableName, StackNum)

  IF (VariableNum == 0) THEN  ! Variable does not exist anywhere yet
    IF (NumErlVariables == 0) THEN
      ALLOCATE(ErlVariable(1))
      NumErlVariables = 1
    ELSE
      ! Extend the variable array
      ALLOCATE(TempErlVariable(NumErlVariables))
      TempErlVariable = ErlVariable
      DEALLOCATE(ErlVariable)
      ALLOCATE(ErlVariable(NumErlVariables + 1))
      ErlVariable(1:NumErlVariables) = TempErlVariable(1:NumErlVariables)
      DEALLOCATE(TempErlVariable)
      NumErlVariables = NumErlVariables + 1
    END IF

    ! Add the new variable
    VariableNum = NumErlVariables
    ErlVariable(VariableNum)%Name = MakeUpperCase(VariableName)
    ErlVariable(VariableNum)%StackNum = StackNum
    ErlVariable(VariableNum)%Value%Type = ValueNumber ! ErlVariable values are numbers
  END IF

  IF (PRESENT(Value)) ErlVariable(VariableNum)%Value = Value

  RETURN

END FUNCTION NewEMSVariable

File: src/EnergyPlus/RuntimeLanguageProcessor.cc
	int
	NewEMSVariable(
		std::string const & VariableName,
		int const StackNum,
		Optional< ErlValueType const > Value
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   June 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// Creates new variable if it doesn't exist.  If exists, returns existing variable number.

		// METHODOLOGY EMPLOYED:

		// Using/Aliasing
		using InputProcessor::MakeUPPERCase;

		// Return value

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION LOCAL VARIABLE DECLARATIONS:

		// Object Data

		// FLOW:
		int VariableNum = FindEMSVariable( VariableName, StackNum );

		if ( VariableNum == 0 ) { // Variable does not exist anywhere yet
			if ( NumErlVariables == 0 ) {
				ErlVariable.allocate( 1 );
				NumErlVariables = 1;
			} else { // Extend the variable array
				ErlVariable.redimension( ++NumErlVariables );
			}

			// Add the new variable
			VariableNum = NumErlVariables;
			ErlVariable( VariableNum ).Name = MakeUPPERCase( VariableName );
			ErlVariable( VariableNum ).StackNum = StackNum;
			ErlVariable( VariableNum ).Value.Type = ValueNumber; // ErlVariable values are numbers
		}

		if ( present( Value ) ) ErlVariable( VariableNum ).Value = Value;

		return VariableNum;
	}
