File: RuntimeLanguageProcessor.f90

SUBROUTINE AddError(StackNum, LineNum, Error)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   June 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Adds an error message to a stack.

          ! METHODOLOGY EMPLOYED:
          !

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)                   :: StackNum ! index pointer to location in ErlStack structure
  INTEGER, INTENT(IN)                   :: LineNum ! Erl program line number
  CHARACTER(len=*), INTENT(IN)          :: Error ! error message to be added to ErlStack

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  TYPE(ErlStackType)     :: TempStack ! temporary copy of single ErlStack
  INTEGER                :: ErrorNum  ! local count of errors for this ErlStack

          ! FLOW:
  IF (ErlStack(StackNum)%NumErrors == 0) THEN
    ALLOCATE(ErlStack(StackNum)%Error(1))
    ErlStack(StackNum)%NumErrors = 1
  ELSE
    TempStack = ErlStack(StackNum)
    DEALLOCATE(ErlStack(StackNum)%Error)
    ALLOCATE(ErlStack(StackNum)%Error(ErlStack(StackNum)%NumErrors + 1))
    ErlStack(StackNum)%Error(1:ErlStack(StackNum)%NumErrors) = TempStack%Error(1:ErlStack(StackNum)%NumErrors)
    ErlStack(StackNum)%NumErrors = ErlStack(StackNum)%NumErrors + 1
  END IF

  ErrorNum = ErlStack(StackNum)%NumErrors
  IF (LineNum > 0) THEN
    ErlStack(StackNum)%Error(ErrorNum) = &
      'Line '//TRIM(IntegerToString(LineNum))//':  '//Error//' "'//TRIM(ErlStack(StackNum)%Line(LineNum))//'"'
  ELSE
    ErlStack(StackNum)%Error(ErrorNum) = Error
  END IF

  RETURN

END SUBROUTINE AddError

File: src/EnergyPlus/RuntimeLanguageProcessor.cc
	void
	AddError(
		int const StackNum, // index pointer to location in ErlStack structure
		int const LineNum, // Erl program line number
		std::string const & Error // error message to be added to ErlStack
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   June 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Adds an error message to a stack.

		// METHODOLOGY EMPLOYED:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ErrorNum; // local count of errors for this ErlStack

		// Object Data
		ErlStackType TempStack; // temporary copy of single ErlStack

		// FLOW:
		if ( ErlStack( StackNum ).NumErrors == 0 ) {
			ErlStack( StackNum ).Error.allocate( 1 );
			ErlStack( StackNum ).NumErrors = 1;
		} else {
			TempStack = ErlStack( StackNum );
			ErlStack( StackNum ).Error.deallocate();
			ErlStack( StackNum ).Error.allocate( ErlStack( StackNum ).NumErrors + 1 );
			ErlStack( StackNum ).Error( {1,ErlStack( StackNum ).NumErrors} ) = TempStack.Error( {1,ErlStack( StackNum ).NumErrors} );
			++ErlStack( StackNum ).NumErrors;
		}

		ErrorNum = ErlStack( StackNum ).NumErrors;
		if ( LineNum > 0 ) {
			ErlStack( StackNum ).Error( ErrorNum ) = "Line " + IntegerToString( LineNum ) + ":  " + Error + " \"" + ErlStack( StackNum ).Line( LineNum ) + "\"";
		} else {
			ErlStack( StackNum ).Error( ErrorNum ) = Error;
		}

	}
