File: RuntimeLanguageProcessor.f90

SUBROUTINE BeginEnvrnInitializeRuntimeLanguage

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   March 2010
          !       MODIFIED       B. Griffith, added Sensor initialation
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! re initialize Erl for new simulation environment period

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use OutputProcessor , ONLY : SetInternalVariableValue

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ActuatorUsedLoop
  INTEGER :: EMSActuatorVariableNum
  INTEGER :: ErlVariableNum
  INTEGER :: TrendVarNum
  INTEGER :: SensorNum
  INTEGER :: TrendDepth
  INTEGER :: Loop
  LOGICAL :: CycleThisVariable

  !reinitialize state of Erl variable values to zero, this gets sensors and internal variables used
  DO ErlVariableNum = 1, NumErlVariables
    !but skip constant built-in variables so don't overwrite them
    IF (ErlVariableNum == NullVariableNum)  CYCLE
    IF (ErlVariableNum == FalseVariableNum) CYCLE
    IF (ErlVariableNum == TrueVariableNum)  CYCLE
    IF (ErlVariableNum == OffVariableNum)   CYCLE
    IF (ErlVariableNum == OnVariableNum)    CYCLE
    IF (ErlVariableNum == PiVariableNum)    CYCLE
    IF (ErlVariableNum == ZoneTimeStepVariableNum) CYCLE
    IF (ErlVariableNum == ActualDateAndTimeNum) CYCLE
    IF (ErlVariableNum == ActualTimeNum) CYCLE

    ! need to preserve curve index variables
    CycleThisVariable = .FALSE.
    DO Loop = 1, NumEMSCurveIndices
      IF ( ErlVariableNum == CurveIndexVariableNums(Loop)) CycleThisVariable = .TRUE.
    ENDDO
    IF (CycleThisVariable) CYCLE
    CycleThisVariable = .FALSE.
    DO Loop = 1, NumEMSConstructionIndices
      IF ( ErlVariableNum == ConstructionIndexVariableNums(Loop)) CycleThisVariable = .TRUE.
    ENDDO
    IF (CycleThisVariable) CYCLE

    ErlVariable(ErlVariableNum)%Value = SetErlValueNumber(0.0D0, &
                                         OrigValue = ErlVariable(ErlVariableNum)%Value)

  ENDDO
  !reinitialize state of actuators
  DO ActuatorUsedLoop = 1, NumActuatorsUsed + NumExternalInterfaceActuatorsUsed
    EMSActuatorVariableNum = EMSActuatorUsed(ActuatorUsedLoop)%ActuatorVariableNum
    ErlVariableNum = EMSActuatorUsed(ActuatorUsedLoop)%ErlVariableNum
    ErlVariable(ErlVariableNum)%Value%TYPE = ValueNull
    EMSActuatorAvailable(EMSActuatorVariableNum)%Actuated  = .FALSE.
    SELECT CASE (EMSActuatorAvailable(EMSActuatorVariableNum)%PntrVarTypeUsed)
    CASE (PntrReal)
      EMSActuatorAvailable(EMSActuatorVariableNum)%RealValue = 0.0D0
    CASE (PntrInteger)
      EMSActuatorAvailable(EMSActuatorVariableNum)%IntValue  = 0
    CASE (PntrLogical)
      EMSActuatorAvailable(EMSActuatorVariableNum)%LogValue  = .FALSE.
    END SELECT
  ENDDO

  !reinitialize trend variables so old data are purged
  DO TrendVarNum = 1, NumErlTrendVariables
    TrendDepth = TrendVariable(TrendVarNum)%LogDepth
    TrendVariable(TrendVarNum)%TrendValARR(1:TrendDepth) = 0.0D0
  ENDDO

  ! reinitilize sensors
  DO SensorNum = 1, NumSensors
    CALL SetInternalVariableValue(Sensor(SensorNum)%Type, Sensor(SensorNum)%Index, 0.d0,0)
  ENDDO

  RETURN

END SUBROUTINE BeginEnvrnInitializeRuntimeLanguage

File: src/EnergyPlus/RuntimeLanguageProcessor.cc
	void
	BeginEnvrnInitializeRuntimeLanguage()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         B. Griffith
		//       DATE WRITTEN   March 2010
		//       MODIFIED       B. Griffith, added Sensor initialation
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// re initialize Erl for new simulation environment period

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using OutputProcessor::SetInternalVariableValue;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ActuatorUsedLoop;
		int EMSActuatorVariableNum;
		int ErlVariableNum;
		int TrendVarNum;
		int SensorNum;
		int TrendDepth;
		int loop;
		bool CycleThisVariable;

		//reinitialize state of Erl variable values to zero, this gets sensors and internal variables used
		for ( ErlVariableNum = 1; ErlVariableNum <= NumErlVariables; ++ErlVariableNum ) {
			//but skip constant built-in variables so don't overwrite them
			if ( ErlVariableNum == NullVariableNum ) continue;
			if ( ErlVariableNum == FalseVariableNum ) continue;
			if ( ErlVariableNum == TrueVariableNum ) continue;
			if ( ErlVariableNum == OffVariableNum ) continue;
			if ( ErlVariableNum == OnVariableNum ) continue;
			if ( ErlVariableNum == PiVariableNum ) continue;
			if ( ErlVariableNum == ZoneTimeStepVariableNum ) continue;
			if ( ErlVariableNum == ActualDateAndTimeNum ) continue;
			if ( ErlVariableNum == ActualTimeNum ) continue;

			// need to preserve curve index variables
			CycleThisVariable = false;
			for ( loop = 1; loop <= NumEMSCurveIndices; ++loop ) {
				if ( ErlVariableNum == CurveIndexVariableNums( loop ) ) CycleThisVariable = true;
			}
			if ( CycleThisVariable ) continue;
			CycleThisVariable = false;
			for ( loop = 1; loop <= NumEMSConstructionIndices; ++loop ) {
				if ( ErlVariableNum == ConstructionIndexVariableNums( loop ) ) CycleThisVariable = true;
			}
			if ( CycleThisVariable ) continue;

			ErlVariable( ErlVariableNum ).Value = SetErlValueNumber( 0.0, ErlVariable( ErlVariableNum ).Value );

		}
		//reinitialize state of actuators
		for ( ActuatorUsedLoop = 1; ActuatorUsedLoop <= numActuatorsUsed + NumExternalInterfaceActuatorsUsed; ++ActuatorUsedLoop ) {
			EMSActuatorVariableNum = EMSActuatorUsed( ActuatorUsedLoop ).ActuatorVariableNum;
			ErlVariableNum = EMSActuatorUsed( ActuatorUsedLoop ).ErlVariableNum;
			ErlVariable( ErlVariableNum ).Value.Type = ValueNull;
			EMSActuatorAvailable( EMSActuatorVariableNum ).Actuated = false;
			{ auto const SELECT_CASE_var( EMSActuatorAvailable( EMSActuatorVariableNum ).PntrVarTypeUsed );
			if ( SELECT_CASE_var == PntrReal ) {
				EMSActuatorAvailable( EMSActuatorVariableNum ).RealValue = 0.0;
			} else if ( SELECT_CASE_var == PntrInteger ) {
				EMSActuatorAvailable( EMSActuatorVariableNum ).IntValue = 0;
			} else if ( SELECT_CASE_var == PntrLogical ) {
				EMSActuatorAvailable( EMSActuatorVariableNum ).LogValue = false;
			}}
		}

		//reinitialize trend variables so old data are purged
		for ( TrendVarNum = 1; TrendVarNum <= NumErlTrendVariables; ++TrendVarNum ) {
			TrendDepth = TrendVariable( TrendVarNum ).LogDepth;
			TrendVariable( TrendVarNum ).TrendValARR( {1,TrendDepth} ) = 0.0;
		}

		// reinitilize sensors
		for ( SensorNum = 1; SensorNum <= NumSensors; ++SensorNum ) {
			SetInternalVariableValue( Sensor( SensorNum ).Type, Sensor( SensorNum ).Index, 0.0, 0 );
		}

	}
