File: RuntimeLanguageProcessor.f90


SUBROUTINE WriteTrace(StackNum, InstructionNum, ReturnValue)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   June 2006
          !       MODIFIED       Brent Griffith, May 2009
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE General,                         ONLY : CreateSysTimeIntervalString
  USE DataEnvironment,                 ONLY : EnvironmentName,CurMnDy
  USE DataGlobals,                     ONLY : WarmupFlag,DoingSizing
  USE InputProcessor, ONLY: ProcessNumber
  USE DataGlobals, ONLY: OutputFileDebug
  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)             :: StackNum
  INTEGER, INTENT(IN)             :: InstructionNum
  TYPE(ErlValueType), INTENT(IN)     :: ReturnValue

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=2*MaxNameLength) :: NameString
  CHARACTER(len=2*MaxNameLength) :: LineNumString
  CHARACTER(len=2*MaxNameLength) :: LineString
  CHARACTER(len=2*MaxNameLength) :: cValueString
  CHARACTER(len=2*MaxNameLength) :: TimeString
  INTEGER :: LineNum
  CHARACTER(len=45) :: DuringWarmup
  LOGICAL, SAVE :: MyOneTimeFlag = .FALSE.

          ! FLOW:
  IF ((.NOT. OutputFullEMSTrace) .AND. (.NOT. OutputEMSErrors)) RETURN

  IF ((OutputEMSErrors) .AND. (.NOT. OutputFullEMSTrace)) THEN
    !see if error needs to be reported.
    IF (ReturnValue%Type /= ValueError) RETURN

  ENDIF

  IF (.NOT. MyOneTimeFlag) THEN
    WRITE(OutputEMSFileUnitNum, '(A)') '****  Begin EMS Language Processor Error and Trace Output  *** '
    WRITE(OutputEMSFileUnitNum, '(A)') '<Erl program name, line #, line text, result, occurance timing information ... >'
    MyOneTimeFlag = .TRUE.
  ENDIF
  ! if have not return'd yet then write out full trace

  NameString = ErlStack(StackNum)%Name
  LineNum = ErlStack(StackNum)%Instruction(InstructionNum)%LineNum
  LineNumString = IntegerToString(LineNum)
  LineString = ErlStack(StackNum)%Line(LineNum)
  cValueString = ValueToString(ReturnValue)

  ! put together timestamp info
  IF (WarmupFlag) THEN
    IF (.not. DoingSizing) THEN
      DuringWarmup=' During Warmup, Occurrence info='
    ELSE
      DuringWarmup=' During Warmup & Sizing, Occurrence info='
    ENDIF
  ELSE
    IF (.not. DoingSizing) THEN
      DuringWarmup=' Occurrence info='
    ELSE
      DuringWarmup=' During Sizing, Occurrence info='
    ENDIF
  ENDIF
  TimeString = TRIM(DuringWarmup)//TRIM(EnvironmentName)//', '//  &
       TRIM(CurMnDy)//' '//TRIM(CreateSysTimeIntervalString())

  WRITE(OutputEMSFileUnitNum, '(A)') TRIM(NameString)//',Line '//TRIM(LineNumString)//','//TRIM(LineString) &
                //','//TRIM(cValueString)//','//Trim(TimeString)

END SUBROUTINE WriteTrace

File: src/EnergyPlus/RuntimeLanguageProcessor.cc
	void
	WriteTrace(
		int const StackNum,
		int const InstructionNum,
		ErlValueType const & ReturnValue
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   June 2006
		//       MODIFIED       Brent Griffith, May 2009
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:

		// METHODOLOGY EMPLOYED:

		// Using/Aliasing
		using General::CreateSysTimeIntervalString;
		using DataEnvironment::EnvironmentName;
		using DataEnvironment::CurMnDy;
		using DataGlobals::WarmupFlag;
		using DataGlobals::DoingSizing;
		using InputProcessor::ProcessNumber;
		using DataGlobals::OutputFileDebug;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( false );
		int LineNum;
		std::string NameString;
		std::string LineNumString;
		std::string LineString;
		std::string cValueString;
		std::string TimeString;
		std::string DuringWarmup;

		// FLOW:
		if ( ( ! OutputFullEMSTrace ) && ( ! OutputEMSErrors ) ) return;

		if ( ( OutputEMSErrors ) && ( ! OutputFullEMSTrace ) ) {
			//see if error needs to be reported.
			if ( ReturnValue.Type != ValueError ) return;

		}

		if ( ! MyOneTimeFlag ) {
			gio::write( OutputEMSFileUnitNum, fmtA ) << "****  Begin EMS Language Processor Error and Trace Output  *** ";
			gio::write( OutputEMSFileUnitNum, fmtA ) << "<Erl program name, line #, line text, result, occurance timing information ... >";
			MyOneTimeFlag = true;
		}
		// if have not return'd yet then write out full trace

		NameString = ErlStack( StackNum ).Name;
		LineNum = ErlStack( StackNum ).Instruction( InstructionNum ).LineNum;
		LineNumString = IntegerToString( LineNum );
		LineString = ErlStack( StackNum ).Line( LineNum );
		cValueString = ValueToString( ReturnValue );

		// put together timestamp info
		if ( WarmupFlag ) {
			if ( ! DoingSizing ) {
				DuringWarmup = " During Warmup, Occurrence info=";
			} else {
				DuringWarmup = " During Warmup & Sizing, Occurrence info=";
			}
		} else {
			if ( ! DoingSizing ) {
				DuringWarmup = " Occurrence info=";
			} else {
				DuringWarmup = " During Sizing, Occurrence info=";
			}
		}
		TimeString = DuringWarmup + EnvironmentName + ", " + CurMnDy + ' ' + CreateSysTimeIntervalString();

		gio::write( OutputEMSFileUnitNum, fmtA ) << NameString + ",Line " + LineNumString + ',' + LineString + ',' + cValueString + ',' + TimeString;

	}
