File: RuntimeLanguageProcessor.f90

FUNCTION AddInstruction(StackNum, LineNum, Keyword, Argument1, Argument2) RESULT(InstructionNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   June 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Adds an instruction to a stack.

          ! METHODOLOGY EMPLOYED:
          !

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)                   :: StackNum
  INTEGER, INTENT(IN)                   :: LineNum
  INTEGER, INTENT(IN)                   :: Keyword
  INTEGER, INTENT(IN), OPTIONAL         :: Argument1 ! Erl variable index
  INTEGER, INTENT(IN), OPTIONAL         :: Argument2
  INTEGER                               :: InstructionNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  TYPE(ErlStackType)        :: TempStack

          ! FLOW:
  IF (ErlStack(StackNum)%NumInstructions == 0) THEN
    ALLOCATE(ErlStack(StackNum)%Instruction(1))
    ErlStack(StackNum)%NumInstructions = 1
  ELSE
    TempStack = ErlStack(StackNum)
    DEALLOCATE(ErlStack(StackNum)%Instruction)
    ALLOCATE(ErlStack(StackNum)%Instruction(ErlStack(StackNum)%NumInstructions + 1))
    ErlStack(StackNum)%Instruction(1:ErlStack(StackNum)%NumInstructions) =   &
       TempStack%Instruction(1:ErlStack(StackNum)%NumInstructions)
    ErlStack(StackNum)%NumInstructions = ErlStack(StackNum)%NumInstructions + 1
  END IF

  InstructionNum = ErlStack(StackNum)%NumInstructions
  ErlStack(StackNum)%Instruction(InstructionNum)%LineNum = LineNum
  ErlStack(StackNum)%Instruction(InstructionNum)%Keyword = Keyword

  IF (Present(Argument1)) ErlStack(StackNum)%Instruction(InstructionNum)%Argument1 = Argument1
  IF (Present(Argument2)) ErlStack(StackNum)%Instruction(InstructionNum)%Argument2 = Argument2

  RETURN

END FUNCTION AddInstruction

File: src/EnergyPlus/RuntimeLanguageProcessor.cc
	int
	AddInstruction(
		int const StackNum,
		int const LineNum,
		int const Keyword,
		Optional_int_const Argument1, // Erl variable index
		Optional_int_const Argument2
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   June 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Adds an instruction to a stack.

		// METHODOLOGY EMPLOYED:

		// Return value
		int InstructionNum;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		// Object Data
		ErlStackType TempStack;

		// FLOW:
		if ( ErlStack( StackNum ).NumInstructions == 0 ) {
			ErlStack( StackNum ).Instruction.allocate( 1 );
			ErlStack( StackNum ).NumInstructions = 1;
		} else {
			TempStack = ErlStack( StackNum );
			ErlStack( StackNum ).Instruction.deallocate();
			ErlStack( StackNum ).Instruction.allocate( ErlStack( StackNum ).NumInstructions + 1 );
			ErlStack( StackNum ).Instruction( {1,ErlStack( StackNum ).NumInstructions} ) = TempStack.Instruction( {1,ErlStack( StackNum ).NumInstructions} );
			++ErlStack( StackNum ).NumInstructions;
		}

		InstructionNum = ErlStack( StackNum ).NumInstructions;
		ErlStack( StackNum ).Instruction( InstructionNum ).LineNum = LineNum;
		ErlStack( StackNum ).Instruction( InstructionNum ).Keyword = Keyword;

		if ( present( Argument1 ) ) ErlStack( StackNum ).Instruction( InstructionNum ).Argument1 = Argument1;
		if ( present( Argument2 ) ) ErlStack( StackNum ).Instruction( InstructionNum ).Argument2 = Argument2;

		return InstructionNum;

	}
