File: RuntimeLanguageProcessor.f90


!******************************************************************************************

!  Expression Processor

!******************************************************************************************


SUBROUTINE ParseExpression(InString, StackNum, ExpressionNum, Line)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   June 2006
          !       MODIFIED       Brent Griffith, May 2009
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Parsing string into a series of tokens

          ! METHODOLOGY EMPLOYED:
          !

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: MakeUpperCase, ProcessNumber, SameString
  USE DataInterfaces, ONLY: ShowFatalError, ShowSevereError, ShowContinueError
  USE DataSystemVariables, ONLY: DeveloperFlag

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER :: MaxDoLoopCounts = 500
  CHARACTER(len=*), PARAMETER :: fmta='(A)'

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: InString     ! String of expression text written in the Runtime Language
  INTEGER, INTENT(IN)          :: StackNum   ! Parent StackNum??
  INTEGER, INTENT(OUT)         :: ExpressionNum ! index of expression in structure
  CHARACTER(len=*), INTENT(IN) :: Line ! Actual line from string

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
!  CHARACTER(len=120), DIMENSION(MaxErrors) :: Error  ! Errors should be stored with the stack
  INTEGER                      :: NumErrors  !
  INTEGER :: Pos
  INTEGER :: LastPos
  INTEGER :: NumTokens
  CHARACTER(len=MaxNameLength) :: StringToken  ! MaxNameLength won't do here
  CHARACTER(len=MaxNameLength+10) :: String
  TYPE(TokenType), DIMENSION(:), ALLOCATABLE,SAVE :: Token
  TYPE(TokenType), DIMENSION(:), ALLOCATABLE :: TempToken
  CHARACTER :: NextChar
  LOGICAL :: PeriodFound
  LOGICAL :: MinusFound
  LOGICAL :: PlusFound
  LOGICAL :: ErrorFlag
  LOGICAL :: OperatorProcessing
  INTEGER :: CountDoLooping
  LOGICAL, SAVE :: firsttime=.true.
  INTEGER :: i
  LOGICAL :: LastED  ! last character in a numeric was an E or D


          ! FLOW:
  CountDoLooping = 0
  NumErrors = 0
!  Error = 'No errors.'

  ! Break the string into tokens
  if (firsttime) then
    ALLOCATE(Token(1))
    firsttime=.false.
  endif
  NumTokens = 0
  String=InString

  ! Following is a workaround to parse unitary operators as first value in the expression.
  ! i.e. Set X = -1
  ! this creates Set X = 0-1
  ! and seems to work.

  IF (String(1:1) == '-') THEN
    String='0'//trim(String)
  ELSEIF (String(1:1) == '+') THEN
    String='0'//trim(String)
  ENDIF
  LastPos = LEN_TRIM(String)
  Pos = 1
  DO WHILE (Pos <= LastPos)
    CountDoLooping = CountDoLooping + 1
    IF (CountDoLooping > MaxDoLoopCounts) THEN
      CALL ShowSevereError('EMS ParseExpression: Entity='//trim(ErlStack(StackNum)%Name))
      CALL ShowContinueError('...Line='//trim(Line))
      CALL ShowContinueError('...Failed to process String="'//trim(String)//'".')
      CALL ShowFatalError('...program terminates due to preceding condition.')
    ENDIF
    NextChar = String(Pos:Pos)
    IF (SCAN(NextChar, ' ') /= 0) THEN
      Pos = Pos + 1
      CYCLE
    END IF

    ! Extend the token array
    ! code replaced with a bit safer code below.
!    ALLOCATE(TempToken(NumTokens))
!    TempToken = Token
!    DEALLOCATE(Token)
!    ALLOCATE(Token(NumTokens + 1))
!    Token(1:NumTokens) = TempToken(1:NumTokens)
!    DEALLOCATE(TempToken)

    ! Extend the token array
    if (NumTokens > 0) then  !noel -- add to prevent deallocate of 0 -- but not sure if needed
       ALLOCATE(TempToken(NumTokens))

       !noel
       !TempToken = Token
       do i=1,NumTokens
          TempToken(i) = Token(i)
       enddo
       DEALLOCATE(Token)
       ALLOCATE(Token(NumTokens + 1))

       !noel
       !Token(1:NumTokens) = TempToken(1:NumTokens)
       do i=1,NumTokens
          Token(i) = TempToken(i)
       enddo
       DEALLOCATE(TempToken)
    endif

    ! Get the next token
    NumTokens = NumTokens + 1
    StringToken = ''
    PeriodFound = .FALSE.
    MinusFound=.false.
    PlusFound=.false.
    OperatorProcessing=.false.  ! true when an operator is found until terminated by non-operator
    ErrorFlag = .FALSE.
    LastED=.false.
    IF (SCAN(NextChar, '0123456789.') /= 0) THEN
      ! Parse a number literal token
      Pos = Pos + 1
      StringToken = TRIM(StringToken)//NextChar
      IF (SCAN(NextChar, '.') /= 0) PeriodFound = .TRUE.

      DO WHILE (LEN_TRIM(String) > 0)
        NextChar = String(Pos:Pos)
        IF (SCAN(NextChar, '0123456789.eEdD') /= 0) THEN
          Pos = Pos + 1
          IF (SCAN(NextChar, '.') /= 0) THEN
            IF (PeriodFound) THEN
              ! ERROR:  two periods appearing in a number literal!
              CALL ShowSevereError('EMS Parse Expression, for "'//trim(ErlStack(StackNum)%Name)//'".')
              CALL ShowContinueError('...Line="'//trim(Line)//'".')
              CALL ShowContinueError('...Bad String="'//trim(String)//'".')
              CALL ShowContinueError('...Two decimal points detected in String.')
              NumErrors=NumErrors+1
              ErrorFlag=.true.
              EXIT
            ELSE
              PeriodFound = .TRUE.
            END IF
          END IF
          IF (SCAN(NextChar, 'eEdD') /= 0) THEN
            StringToken = TRIM(StringToken)//NextChar
            IF (LastED) THEN
              CALL ShowSevereError('EMS Parse Expression, for "'//trim(ErlStack(StackNum)%Name)//'".')
              CALL ShowContinueError('...Line="'//trim(Line)//'".')
              CALL ShowContinueError('...Bad String="'//trim(String)//'".')
              CALL ShowContinueError('...Two D/E in numeric String.')
              NumErrors=NumErrors+1
              ErrorFlag=.true.
              ! error
              EXIT
            ELSE
              LastED=.true.
            ENDIF
          ELSE
            StringToken = TRIM(StringToken)//NextChar
          END IF
        ELSE IF (SCAN(NextChar, '+-') /= 0) THEN  ! +/- following an ED is okay.
          IF (LastED) THEN
            StringToken = TRIM(StringToken)//NextChar
            Pos = Pos + 1
            LastED=.false.
          ELSE
            EXIT
          ENDIF
        ELSE IF (SCAN(NextChar, ' +-*/^=<>)') /= 0) THEN  ! Any binary operator is okay
          EXIT  ! End of token
        ELSE
          ! Error: strange sequence of characters:  return TokenString//NextChar   e.g.,  234.44a or 234.44%
          StringToken = TRIM(StringToken)//NextChar
          EXIT
        END IF
      END DO

      ! Save the number token
      IF (.not. ErrorFlag) THEN
        Token(NumTokens)%Type = TokenNumber
        Token(NumTokens)%String = StringToken
        IF (DeveloperFlag) write(OutputFileDebug,fmta) 'Number="'//trim(StringToken)//'"'
        Token(NumTokens)%Number = ProcessNumber(StringToken, ErrorFlag)
        IF (DeveloperFlag .and. ErrorFlag) write(OutputFileDebug,fmta) 'Numeric error flagged'
        IF (MinusFound) Token(NumTokens)%Number = -Token(NumTokens)%Number
        IF (ErrorFlag) THEN
          ! Error: something wrong with this number!
          CALL ShowSevereError('EMS Parse Expression, for "'//trim(ErlStack(StackNum)%Name)//'".')
          CALL ShowContinueError('...Line="'//trim(Line)//'".')
          CALL ShowContinueError('...Bad String="'//trim(String)//'".')
          CALL ShowContinueError('Invalid numeric="'//trim(StringToken)//'".')
          NumErrors=NumErrors+1
        END IF
      ENDIF

    ELSE IF (SCAN(NextChar, 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ') /= 0) THEN
      ! Parse an undetermined string token (could be a variable, subroutine, or named operator)
      Pos = Pos + 1
      StringToken = TRIM(StringToken)//NextChar
      OperatorProcessing=.false.

      DO WHILE (LEN_TRIM(String) > 0)
        NextChar = String(Pos:Pos)
        IF (SCAN(NextChar, 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789') /= 0) THEN
          Pos = Pos + 1
          StringToken = TRIM(StringToken)//NextChar
        ELSE IF (SCAN(NextChar, ' +-*/^=<>()') /= 0) THEN
          EXIT  ! End of token
        ELSE
          ! Error: bad syntax:  return TokenString//NextChar   e.g.,  var1$ or b%
          EXIT
        END IF
      END DO

      ! Save the variable token
      Token(NumTokens)%Type = TokenVariable
      Token(NumTokens)%String = StringToken
      IF (DeveloperFlag) write(OutputFileDebug,fmta) 'Variable="'//trim(StringToken)//'"'
      Token(NumTokens)%Variable = NewEMSVariable(StringToken, StackNum)

    ELSE IF (SCAN(NextChar, '+-*/^=<>@|&') /= 0) THEN
      ! Parse an operator token
      StringToken = NextChar

      Token(NumTokens)%Type = TokenOperator

      ! First check for two character operators:  == <> <= >=
      IF (String(Pos:Pos + 1) == '==') THEN
        IF (DeveloperFlag) write(OutputFileDebug,fmta) 'OPERATOR "'//trim(String(Pos:Pos+1))//'"'
        Token(NumTokens)%Operator = OperatorEqual
        Token(NumTokens)%String = String(Pos:Pos + 1)
        Pos = Pos + 1
      ELSE IF (String(Pos:Pos + 1) == '<>') THEN
        IF (DeveloperFlag) write(OutputFileDebug,fmta) 'OPERATOR "'//trim(String(Pos:Pos+1))//'"'
        Token(NumTokens)%Operator = OperatorNotEqual
        Token(NumTokens)%String = String(Pos:Pos + 1)
        Pos = Pos + 1
      ELSE IF (String(Pos:Pos + 1) == '<=') THEN
        IF (DeveloperFlag) write(OutputFileDebug,fmta) 'OPERATOR "'//trim(String(Pos:Pos+1))//'"'
        Token(NumTokens)%Operator = OperatorLessOrEqual
        Token(NumTokens)%String = String(Pos:Pos + 1)
        Pos = Pos + 1
      ELSE IF (String(Pos:Pos + 1) == '>=') THEN
        IF (DeveloperFlag) write(OutputFileDebug,fmta) 'OPERATOR "'//trim(String(Pos:Pos+1))//'"'
        Token(NumTokens)%Operator = OperatorGreaterOrEqual
        Token(NumTokens)%String = String(Pos:Pos + 1)
        Pos = Pos + 1
      ELSE IF (String(Pos:Pos +1) == '||') THEN
        IF (DeveloperFlag) write(OutputFileDebug,fmta) 'OPERATOR "'//trim(String(Pos:Pos+1))//'"'
        Token(NumTokens)%Operator = OperatiorLogicalOR
        Token(NumTokens)%String = String(Pos:Pos +1)
        Pos = Pos + 1
      ELSE IF (String(Pos:Pos +1) == '&&') THEN
        IF (DeveloperFlag) write(OutputFileDebug,fmta) 'OPERATOR "'//trim(String(Pos:Pos+1))//'"'
        Token(NumTokens)%Operator = OperatorLogicalAND
        Token(NumTokens)%String = String(Pos:Pos +1)
        Pos = Pos + 1

File: src/EnergyPlus/RuntimeLanguageProcessor.cc
	void
	ParseExpression(
		std::string const & InString, // String of expression text written in the Runtime Language
		int const StackNum, // Parent StackNum??
		int & ExpressionNum, // index of expression in structure
		std::string const & Line // Actual line from string
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   June 2006
		//       MODIFIED       Brent Griffith, May 2009
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Parsing string into a series of tokens

		// METHODOLOGY EMPLOYED:

		// Using/Aliasing
		using InputProcessor::ProcessNumber;
		using InputProcessor::SameString;
		using DataSystemVariables::DeveloperFlag;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		int const MaxDoLoopCounts( 500 );

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//  CHARACTER(len=120), DIMENSION(MaxErrors) :: Error  ! Errors should be stored with the stack
		int NumErrors;
		std::string::size_type Pos;
		std::string StringToken;
		char NextChar;
		bool PeriodFound;
		bool MinusFound;
		bool PlusFound;
		bool MultFound;
		bool DivFound;
		bool ErrorFlag;
		bool OperatorProcessing;
		int CountDoLooping;
		bool LastED; // last character in a numeric was an E or D

		// Object Data
		static Array1D< TokenType > Token;

		// FLOW:
		CountDoLooping = 0;
		NumErrors = 0;
		//  Error = 'No errors.'

		// Break the string into tokens
		int NumTokens( 0 );
		std::string String( InString );

		// Following is a workaround to parse unitary operators as first value in the expression.
		// i.e. Set X = -1
		// this creates Set X = 0-1
		// and seems to work.

		assert( ! String.empty() );
		if ( String[ 0 ] == '-' ) {
			String = "0" + String;
		} else if ( String[ 0 ] == '+' ) {
			String = "0" + String;
		}
		std::string::size_type LastPos( String.length() );
		Pos = 0;
		OperatorProcessing = false; // true when an operator is found until terminated by non-operator
		MinusFound = false;
		MultFound = false;
		DivFound = false;
		while( Pos < LastPos ) {
			++CountDoLooping;
			if ( CountDoLooping > MaxDoLoopCounts ) {
				ShowSevereError( "EMS ParseExpression: Entity=" + ErlStack( StackNum ).Name );
				ShowContinueError( "...Line=" + Line );
				ShowContinueError( "...Failed to process String=\"" + String + "\"." );
				ShowFatalError( "...program terminates due to preceding condition." );
			}
			NextChar = String[ Pos ];
			if ( NextChar == ' ' ) {
				++Pos;
				continue;
			}

			// Extend the token array
			Token.redimension( ++NumTokens );

			// Get the next token
			StringToken = "";
			PeriodFound = false;
			PlusFound = false;
			ErrorFlag = false;
			LastED = false;
			if ( is_any_of( NextChar, "0123456789." ) ) {
				// Parse a number literal token
				++Pos;
				StringToken += NextChar;
				OperatorProcessing = false;
				MultFound = false;
				DivFound = false;

				if( NextChar == '.' ) PeriodFound = true;

				while ( Pos < LastPos ) {
					NextChar = String[ Pos ];
					if ( is_any_of( NextChar, "0123456789.eEdD" ) ) {
						++Pos;
						if ( NextChar == '.' ) {
							if ( PeriodFound ) {
								// ERROR:  two periods appearing in a number literal!
								ShowSevereError( "EMS Parse Expression, for \"" + ErlStack( StackNum ).Name + "\"." );
								ShowContinueError( "...Line=\"" + Line + "\"." );
								ShowContinueError( "...Bad String=\"" + String + "\"." );
								ShowContinueError( "...Two decimal points detected in String." );
								++NumErrors;
								ErrorFlag = true;
								break;
							} else {
								PeriodFound = true;
							}
						}
						if ( is_any_of( NextChar, "eEdD" ) ) {
							StringToken += NextChar;
							if ( LastED ) {
								ShowSevereError( "EMS Parse Expression, for \"" + ErlStack( StackNum ).Name + "\"." );
								ShowContinueError( "...Line=\"" + Line + "\"." );
								ShowContinueError( "...Bad String=\"" + String + "\"." );
								ShowContinueError( "...Two D/E in numeric String." );
								++NumErrors;
								ErrorFlag = true;
								// error
								break;
							} else {
								LastED = true;
							}
						} else {
							StringToken += NextChar;
						}
					} else if ( is_any_of( NextChar, "+-" ) ) { // +/- following an ED is okay.
						if ( LastED ) {
							StringToken += NextChar;
							++Pos;
							LastED = false;
						} else {
							// +/- will be processed on next pass, nothing needs to be done after a numeral
							break;
						}
					} else if ( is_any_of( NextChar, " +-*/^=<>)" ) ) { // Any binary operator is okay
						break; // End of token
					} else {
						// Error: strange sequence of characters:  return TokenString//NextChar   e.g.,  234.44a or 234.44%
						StringToken += NextChar;
						break;
					}
				}

				// Save the number token
				if ( ! ErrorFlag ) {
					Token( NumTokens ).Type = TokenNumber;
					Token( NumTokens ).String = StringToken;
					if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "Number=\"" + StringToken + "\"";
					Token( NumTokens ).Number = ProcessNumber( StringToken, ErrorFlag );
					if ( DeveloperFlag && ErrorFlag ) gio::write( OutputFileDebug, fmtA ) << "Numeric error flagged";
					if ( MinusFound ) {
						Token( NumTokens ).Number = -Token( NumTokens ).Number;
						MinusFound = false;
					}
					if ( ErrorFlag ) {
						// Error: something wrong with this number!
						ShowSevereError( "EMS Parse Expression, for \"" + ErlStack( StackNum ).Name + "\"." );
						ShowContinueError( "...Line=\"" + Line + "\"." );
						ShowContinueError( "...Bad String=\"" + String + "\"." );
						ShowContinueError( "Invalid numeric=\"" + StringToken + "\"." );
						++NumErrors;
					}
				}

			} else if ( is_any_of( NextChar, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" ) ) {
				// Parse an undetermined string token (could be a variable, subroutine, or named operator)
				++Pos;
				StringToken += NextChar;
				OperatorProcessing = false;
				MultFound = false;
				DivFound = false;

				while ( Pos < LastPos ) {
					NextChar = String[ Pos ];
					if ( is_any_of( NextChar, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789" ) ) {
						++Pos;
						StringToken += NextChar;
					} else if ( is_any_of( NextChar, " +-*/^=<>()" ) ) {
						break; // End of token
					} else {
						// Error: bad syntax:  return TokenString//NextChar   e.g.,  var1$ or b%
						break;
					}
				}

				// Save the variable token
				Token( NumTokens ).Type = TokenVariable;
				Token( NumTokens ).String = StringToken;
				if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "Variable=\"" + StringToken + "\"";
				Token( NumTokens ).Variable = NewEMSVariable( StringToken, StackNum );

			} else if ( is_any_of( NextChar, "+-*/^=<>@|&" ) ) {
				// Parse an operator token
				if ( NextChar == '-' ) {
					StringToken = "-";
					if ( MultFound ) {
						ShowSevereError( "EMS Parse Expression, for \"" + ErlStack( StackNum ).Name + "\"." );
						ShowContinueError( "...Line = \"" + Line + "\"." );
						ShowContinueError( "...Minus sign used on the right side of multiplication sign." );
						ShowContinueError( "...Use parenthesis to wrap appropriate variables. For example, X * ( -Y )." );
						++NumErrors;
						MultFound = false;
					} else if ( DivFound ) {
						ShowSevereError( "EMS Parse Expression, for \"" + ErlStack( StackNum ).Name + "\"." );
						ShowContinueError( "...Line = \"" + Line + "\"." );
						ShowContinueError( "...Minus sign used on the right side of division sign." );
						ShowContinueError( "...Use parenthesis to wrap appropriate variables. For example, X / ( -Y )." );
						++NumErrors;
						DivFound = false;
					} else if ( OperatorProcessing && ( NextChar == '-' ) ) {
						// if operator was deterined last pass and this character is a -, then insert a 0 before the minus and treat as subtraction
						// example: change "Var == -1" to "Var == 0-1" 
						OperatorProcessing = false;
						String.insert( Pos, "0" );
						++LastPos;
						StringToken = "0";
						MultFound = false;
						DivFound = false;
					} else {
						StringToken = NextChar;
						Token( NumTokens ).Type = TokenOperator;
					}
				} else { // any other character process as operator
					StringToken = NextChar;
					Token( NumTokens ).Type = TokenOperator;
				}

				// First check for two character operators:  == <> <= >=
				std::string const cc( String.substr( Pos, 2 ) );
				if ( cc == "==" ) {
					if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "OPERATOR \"" + String.substr( Pos, 2 ) + "\"";
					Token( NumTokens ).Operator = OperatorEqual;
					Token( NumTokens ).String = String.substr( Pos, 2 );
					OperatorProcessing = true;
					++Pos;
				} else if ( cc == "<>" ) {
					if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "OPERATOR \"" + String.substr( Pos, 2 ) + "\"";
					Token( NumTokens ).Operator = OperatorNotEqual;
					Token( NumTokens ).String = String.substr( Pos, 2 );
					OperatorProcessing = true;
					++Pos;
				} else if ( cc == "<=" ) {
					if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "OPERATOR \"" + String.substr( Pos, 2 ) + "\"";
					Token( NumTokens ).Operator = OperatorLessOrEqual;
					Token( NumTokens ).String = String.substr( Pos, 2 );
					OperatorProcessing = true;
					++Pos;
				} else if ( cc == ">=" ) {
					if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "OPERATOR \"" + String.substr( Pos, 2 ) + "\"";
					Token( NumTokens ).Operator = OperatorGreaterOrEqual;
					Token( NumTokens ).String = String.substr( Pos, 2 );
					OperatorProcessing = true;
					++Pos;
				} else if ( cc == "||" ) {
					if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "OPERATOR \"" + String.substr( Pos, 2 ) + "\"";
					Token( NumTokens ).Operator = OperatiorLogicalOR;
					Token( NumTokens ).String = String.substr( Pos, 2 );
					OperatorProcessing = true;
					++Pos;
				} else if ( cc == "&&" ) {
					if ( DeveloperFlag ) gio::write( OutputFileDebug, fmtA ) << "OPERATOR \"" + String.substr( Pos, 2 ) + "\"";
					Token( NumTokens ).Operator = OperatorLogicalAND;
					Token( NumTokens ).String = String.substr( Pos, 2 );
					OperatorProcessing = true;
					++Pos;
