File: SourceCode/ScheduleManager.f90

SUBROUTINE ReportScheduleValues

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   February 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine puts the proper current schedule values into the "reporting"
          ! slot for later reporting.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment, ONLY: DayOfYear_Schedule


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER ScheduleIndex
  INTEGER WhichHour
  LOGICAL, SAVE :: DoScheduleReportingSetup=.true.
  INTEGER WeekSchedulePointer
  INTEGER DaySchedulePointer

  IF (.not. ScheduleInputProcessed) THEN
    CALL ProcessScheduleInput
    ScheduleInputProcessed=.true.
  ENDIF

  IF (DoScheduleReportingSetup) THEN  ! CurrentModuleObject='Any Schedule'
    DO ScheduleIndex=1,NumSchedules
       ! Set Up Reporting
      CALL SetupOutputVariable('Schedule Value []',Schedule(ScheduleIndex)%CurrentValue,'Zone','Average',  &
                                Schedule(ScheduleIndex)%Name)
    ENDDO
    DoScheduleReportingSetup=.false.
  ENDIF

  WhichHour=HourOfDay+DSTIndicator
  DO ScheduleIndex=1,NumSchedules
    ! Determine which Week Schedule is used
    !  Cant use stored day of year because of leap year inconsistency
    WeekSchedulePointer=Schedule(ScheduleIndex)%WeekSchedulePointer(DayOfYear_Schedule)

    ! Now, which day?
    IF (DayofWeek <= 7 .and. HolidayIndex > 0) THEN
      DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(7+HolidayIndex)
    ELSE
      DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(DayofWeek)
    ENDIF


    ! Hourly Value
    IF (WhichHour <= 24) THEN
      Schedule(ScheduleIndex)%CurrentValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour,TimeStep)
    ELSEIF (TimeStep <= NumOfTimeStepInHour) THEN
      Schedule(ScheduleIndex)%CurrentValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour-24,TimeStep)
    ELSE
      Schedule(ScheduleIndex)%CurrentValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour-24,NumOfTimeStepInHour)
    ENDIF

    IF (Schedule(ScheduleIndex)%EMSActuatedOn) THEN
      Schedule(ScheduleIndex)%CurrentValue = Schedule(ScheduleIndex)%EMSValue
    ENDIF

  ENDDO

  RETURN

END SUBROUTINE ReportScheduleValues

File: src/EnergyPlus/ScheduleManager.cc
	void
	ReportScheduleValues()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   February 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine puts the proper current schedule values into the "reporting"
		// slot for later reporting.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::DayOfYear_Schedule;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ScheduleIndex;
		int WhichHour;
		static bool DoScheduleReportingSetup( true );
		int WeekSchedulePointer;
		int DaySchedulePointer;

		if ( ! ScheduleInputProcessed ) {
			ProcessScheduleInput();
			ScheduleInputProcessed = true;
		}

		if ( DoScheduleReportingSetup ) { // CurrentModuleObject='Any Schedule'
			for ( ScheduleIndex = 1; ScheduleIndex <= NumSchedules; ++ScheduleIndex ) {
				// Set Up Reporting
				SetupOutputVariable( "Schedule Value []", Schedule( ScheduleIndex ).CurrentValue, "Zone", "Average", Schedule( ScheduleIndex ).Name );
			}
			DoScheduleReportingSetup = false;
		}

		WhichHour = HourOfDay + DSTIndicator;
		for ( ScheduleIndex = 1; ScheduleIndex <= NumSchedules; ++ScheduleIndex ) {
			// Determine which Week Schedule is used
			//  Cant use stored day of year because of leap year inconsistency
			WeekSchedulePointer = Schedule( ScheduleIndex ).WeekSchedulePointer( DayOfYear_Schedule );

			// Now, which day?
			if ( DayOfWeek <= 7 && HolidayIndex > 0 ) {
				DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( 7 + HolidayIndex );
			} else {
				DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( DayOfWeek );
			}

			// Hourly Value
			if ( WhichHour <= 24 ) {
				Schedule( ScheduleIndex ).CurrentValue = DaySchedule( DaySchedulePointer ).TSValue( TimeStep, WhichHour );
			} else if ( TimeStep <= NumOfTimeStepInHour ) {
				Schedule( ScheduleIndex ).CurrentValue = DaySchedule( DaySchedulePointer ).TSValue( TimeStep, WhichHour - 24 );
			} else {
				Schedule( ScheduleIndex ).CurrentValue = DaySchedule( DaySchedulePointer ).TSValue( NumOfTimeStepInHour, WhichHour - 24 );
			}

			if ( Schedule( ScheduleIndex ).EMSActuatedOn ) {
				Schedule( ScheduleIndex ).CurrentValue = Schedule( ScheduleIndex ).EMSValue;
			}

		}

	}
