File: SourceCode/ScheduleManager.f90

SUBROUTINE GetScheduleValuesForDay(ScheduleIndex,DayValues,JDay,CurDayofWeek)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   September 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine returns an entire day's worth of schedule values.

          ! METHODOLOGY EMPLOYED:
          ! Use internal data to fill DayValues array.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment, ONLY: DayOfYear_Schedule

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)           :: ScheduleIndex
  REAL(r64), INTENT(OUT)        :: DayValues(:,:)
  INTEGER, INTENT(IN), OPTIONAL :: JDay
  INTEGER, INTENT(IN), OPTIONAL :: CurDayofWeek

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER WeekSchedulePointer
  INTEGER DaySchedulePointer

  IF (.not. ScheduleInputProcessed) THEN
    CALL ProcessScheduleInput
    ScheduleInputProcessed=.True.
  ENDIF

  IF (ScheduleIndex == -1) THEN
    DayValues(1:24,1:NumOfTimeStepInHour)=1.0d0
    RETURN
  ELSEIF (ScheduleIndex == 0) THEN
    DayValues(1:24,1:NumOfTimeStepInHour)=0.0d0
    RETURN
  ENDIF

  ! Determine which Week Schedule is used
  IF (.not. PRESENT(JDay)) THEN
    WeekSchedulePointer=Schedule(ScheduleIndex)%WeekSchedulePointer(DayOfYear_Schedule)
  ELSE
    WeekSchedulePointer=Schedule(ScheduleIndex)%WeekSchedulePointer(JDay)
  ENDIF

  ! Now, which day?
  IF (.not. PRESENT(CurDayofWeek)) THEN
    IF (DayofWeek <= 7 .and. HolidayIndex > 0) THEN
      DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(7+HolidayIndex)
    ELSE
      DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(DayofWeek)
    ENDIF
  ELSEIF (CurDayofWeek <= 7 .and. HolidayIndex > 0) THEN
    DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(7+HolidayIndex)
  ELSE
    DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(CurDayofWeek)
  ENDIF

  ! Return Values
  DayValues(1:24,1:NumOfTimeStepInHour)=DaySchedule(DaySchedulePointer)%TSValue

  RETURN

END SUBROUTINE GetScheduleValuesForDay

File: src/EnergyPlus/ScheduleManager.cc
	void
	GetScheduleValuesForDay(
		int const ScheduleIndex,
		Array2S< Real64 > DayValues,
		Optional_int_const JDay,
		Optional_int_const CurDayofWeek
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   September 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine returns an entire day's worth of schedule values.

		// METHODOLOGY EMPLOYED:
		// Use internal data to fill DayValues array.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::DayOfYear_Schedule;

		// Argument array dimensioning

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int WeekSchedulePointer;
		int DaySchedulePointer;

		if ( ! ScheduleInputProcessed ) {
			ProcessScheduleInput();
			ScheduleInputProcessed = true;
		}

		if ( ScheduleIndex == -1 ) {
			DayValues( {1,NumOfTimeStepInHour}, {1,24} ) = 1.0;
			return;
		} else if ( ScheduleIndex == 0 ) {
			DayValues( {1,NumOfTimeStepInHour}, {1,24} ) = 0.0;
			return;
		}

		// Determine which Week Schedule is used
		if ( ! present( JDay ) ) {
			WeekSchedulePointer = Schedule( ScheduleIndex ).WeekSchedulePointer( DayOfYear_Schedule );
		} else {
			WeekSchedulePointer = Schedule( ScheduleIndex ).WeekSchedulePointer( JDay );
		}

		// Now, which day?
		if ( ! present( CurDayofWeek ) ) {
			if ( DayOfWeek <= 7 && HolidayIndex > 0 ) {
				DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( 7 + HolidayIndex );
			} else {
				DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( DayOfWeek );
			}
		} else if ( CurDayofWeek <= 7 && HolidayIndex > 0 ) {
			DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( 7 + HolidayIndex );
		} else {
			DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( CurDayofWeek );
		}

		// Return Values
		DayValues( {1,NumOfTimeStepInHour}, {1,24} ) = DaySchedule( DaySchedulePointer ).TSValue;

	}
