File: SourceCode/ScheduleManager.f90
    ! Numbers(1) - which column
    curcolCount=Numbers(1)
    ! Numbers(2) - number of rows to skip
    skiprowCount=Numbers(2)
    IF (Numbers(3) == 0) Numbers(3)=8760.0d0
    IF (Numbers(3) /= 8760 .and. Numbers(3) /= 8784) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", '//TRIM(cNumericFields(3))//' must = 8760 or 8784 (for a leap year)')
      CALL ShowContinueError('..Value for field = '//TRIM(TrimSigDigits(Numbers(3),0))//', Schedule not processed.')
      ErrorsFound=.true.
      CYCLE
    ENDIF

    IF (lAlphaBlanks(4) .or. SameString(Alphas(4),'comma')) THEN
      ColumnSep=CharComma
      Alphas(4)='comma'
    ELSEIF (SameString(Alphas(4),'semicolon')) THEN
      ColumnSep=CharSemicolon
    ELSEIF (SameString(Alphas(4),'tab')) THEN
      ColumnSep=CharTab
    ELSEIF (SameString(Alphas(4),'space')) THEN
      ColumnSep=CharSpace
    ELSE
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", '//TRIM(cAlphaFields(4))//' illegal value="'//trim(Alphas(4))//'".')
      CALL ShowContinueError('..must be Comma, Semicolon, Tab, or Space.')
      ErrorsFound=.true.
      CYCLE
    ENDIF

    ! Depending on value of "Interpolate" field, the value for each time step in each hour gets processed:
    FileIntervalInterpolated=.false.
    IF (lAlphaBlanks(5)) Alphas(5)='NO'
    IF (Alphas(5) /= 'NO' .and. Alphas(5) /= 'YES') THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         'Invalid value for "'//TRIM(cAlphaFields(5))//'" field="'//TRIM(Alphas(5))//'"')
      ErrorsFound=.true.
    ELSEIF (Alphas(5) /= 'YES') THEN  ! No validation done on the value of the interpolation field
      FileIntervalInterpolated=.false.
    ELSE
      FileIntervalInterpolated=.true.
    ENDIF

    ! is it a sub-hourly schedule or not?
    MinutesPerItem=60
    IF (NumNumbers > 3) THEN
      MinutesPerItem=INT(Numbers(4))
      NumExpectedItems=1440/MinutesPerItem
      IF (MOD(60,MinutesPerItem) /= 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1)))
        CALL ShowContinueError('Requested '//TRIM(cNumericFields(4))//' field value ('//  &
           TRIM(RoundSigDigits(MinutesPerItem))//') not evenly divisible into 60')
        ErrorsFound=.true.
        CYCLE
      ENDIF
    ENDIF

    numHourlyValues=Numbers(3)
    rowLimitCount=(Numbers(3)*60.0d0)/MinutesPerItem
    hrLimitCount=60/MinutesPerItem

!    ! Number of numbers in the Numbers list okay to process
!    Hr=1
!    CurMinute=MinutesPerItem
!    SCount=1
!    DO NumFields=2,NumNumbers
!      MinuteValue(Hr,SCount:CurMinute)=Numbers(NumFields)
!      SCount=CurMinute+1
!      CurMinute=CurMinute+MinutesPerItem
!      IF (CurMinute > 60) THEN
!        CurMinute=MinutesPerItem
!        SCount=1
!        Hr=Hr+1
!      ENDIF
!    ENDDO
!
!    ! Now parcel into TS Value....
!
!    IF (DaySchedule(Count)%IntervalInterpolated) THEN
!      DO Hr=1,24
!        SCount=1
!        CurMinute=MinutesPerTimeStep
!        DO TS=1,NumOfTimeStepInHour
!          DaySchedule(Count)%TSValue(Hr,TS)=SUM(MinuteValue(Hr,SCount:CurMinute))/REAL(MinutesPerTimeStep,r64)
!          SCount=CurMinute+1
!          CurMinute=CurMinute+MinutesPerTimeStep
!        ENDDO
!      ENDDO
!    ELSE
!      DO Hr=1,24
!        CurMinute=MinutesPerTimeStep
!        DO TS=1,NumOfTimeStepInHour
!          DaySchedule(Count)%TSValue(Hr,TS)=MinuteValue(Hr,CurMinute)
!          Curminute=CurMinute+MinutesPerTimeStep
!        ENDDO
!      ENDDO
!    ENDIF

    CALL CheckForActualFileName(Alphas(3),FileExists,TempFullFileName)

!    INQUIRE(file=Alphas(3),EXIST=FileExists)
! Setup file reading parameters
    StripCR=.false.
    IF (.not. FileExists) THEN
      CALL DisplayString('Missing '//TRIM(Alphas(3)))
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", '//TRIM(cAlphaFields(3))//'="'//TRIM(Alphas(3))//'" not found.')
      CALL ShowContinueError('Certain run environments require a full path to be included with the file name in the input field.')
      CALL ShowContinueError('Try again with putting full path and file name in the field.')
      ErrorsFound=.true.
    ELSE
      SchdFile = GetNewUnitNumber()
      OPEN(unit=SchdFile, file=TempFullFileName, action='read', IOSTAT=read_stat)
      IF (read_stat /= 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", '//TRIM(cAlphaFields(3))//'="'//TRIM(Alphas(3))//'" cannot be opened.')
        CALL ShowContinueError('... It may be open in another program (such as Excel).  Please close and try again.')
        CALL ShowFatalError('Program terminates due to previous condition.')
      ENDIF
      ! check for stripping
      READ(Unit=SchdFile, FMT="(A)", IOSTAT=read_stat) LineIn
      endLine=LEN_TRIM(LineIn)
      IF (endLine > 0) THEN
        IF (ICHAR(LineIn(endLine:endLine)) == iASCII_CR) THEN
          StripCR=.true.
          LineIn(endLine:endLine)=Blank
        ENDIF
        IF (ICHAR(LineIn(endLine:endLine)) == iUnicode_end) THEN
          CLOSE(unit=SchdFile)
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
           '", '//TRIM(cAlphaFields(3))//'="'//TRIM(Alphas(3))//' appears to be a Unicode or binary file.')
          CALL ShowContinueError('...This file cannot be read by this program. Please save as PC or Unix file and try again')
          CALL ShowFatalError('Program terminates due to previous condition.')
        ENDIF
      ENDIF
      BACKSPACE(Unit=SchdFile)

 ! skip lines if any need to be skipped.
      numerrors=0
      rowCnt = 0
      read_stat=0
      IF (skiprowCount > 0) THEN  ! Numbers(2) has number of rows to skip
        DO WHILE (read_stat == 0) !end of file
          READ(UNIT=SchdFile, FMT="(A)", IOSTAT=read_stat) LineIn
          IF (StripCR) THEN
            endLine=LEN_TRIM(LineIn)
            IF (endLine > 0) THEN
              IF (ICHAR(LineIn(endLine:endLine)) == iASCII_CR) LineIn(endLine:endLine)=Blank
            ENDIF
          ENDIF
          rowCnt = rowCnt + 1
          IF (rowCnt == skiprowCount) THEN
            EXIT
          END IF
        END DO
      ENDIF

!  proper number of lines are skipped.  read the file
      ! for the rest of the lines read from the file
      rowCnt = 0
      firstLine=.true.
      DO WHILE (read_stat == 0) !end of file
        READ(UNIT=SchdFile, FMT="(A)", IOSTAT=read_stat) LineIn
        IF (StripCR) THEN
          endLine=LEN_TRIM(LineIn)
          IF (endLine > 0) THEN
            IF (ICHAR(LineIn(endLine:endLine)) == iASCII_CR) LineIn(endLine:endLine)=Blank
          ENDIF
        ENDIF
        rowCnt = rowCnt + 1
        colCnt = 0
        wordStart = 1
        columnValue = 0.0d0
        !scan through the line looking for a specific column
        DO
          sepPos = INDEX(LineIn, ColumnSep)
          colCnt = colCnt + 1
          IF (sepPos > 0) THEN
            if (sepPos > 1) then
              wordEnd = sepPos - 1
            else
              wordEnd = wordStart
            endif
            subString = TRIM(LineIn(wordStart:wordEnd))
            !the next word will start after the comma
            wordStart = sepPos + 1
            !get rid of separator so next INDEX will find next separator
            LineIn=LineIn(wordStart:)
            firstLine=.false.
            wordStart=1
          ELSE
            !no more commas
            subString = LineIn(wordStart:)
            if (firstLine .and. subString == Blank) then
              CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
                '" first line does not contain the indicated column separator='//trim(Alphas(4))//'.')
              CALL ShowContinueError('...first 40 characters of line=['//trim(LineIn(1:40))//']')
              firstLine=.false.
            endif
            EXIT
          END IF
          IF (colCnt .eq. curcolCount) EXIT
        END DO
        IF (colCnt .eq. curcolCount) THEN
          columnValue = ProcessNumber(subString,errflag)
          IF (errflag) THEN
            numerrors=numerrors+1
            columnValue = 0.0d0
          ENDIF
        ELSE
          columnValue = 0.0d0
        END IF
        hourlyFileValues(rowCnt) = columnValue
        IF (rowCnt .eq. rowLimitCount) EXIT
      END DO
      CLOSE(SchdFile)

      ! schedule values have been filled into the hourlyFileValues array.

      IF (numerrors > 0) THEN
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
           '" '//trim(RoundSigDigits(numerrors))//' records had errors - these values are set to 0.')
        CALL ShowContinueError('Use Output:Diagnostics,DisplayExtraWarnings; to see individual records in error.')
      ENDIF
      IF (rowCnt < rowLimitCount) THEN
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
           '" less than '//trim(RoundSigDigits(numHourlyValues))//' hourly values read from file.')
        CALL ShowContinueError('..Number read='//TRIM(TrimSigDigits((rowCnt*60)/MinutesPerItem))//'.')
      END IF
      IF (rowCnt < rowLimitCount) THEN
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
           '" less than specified hourly values read from file.')
        CALL ShowContinueError('..Specified Number of Hourly Values='//TRIM(TrimSigDigits(numHourlyValues,0))//  &
               ' Actual number of hourly values included='//TRIM(TrimSigDigits((rowCnt*60)/MinutesPerItem)))
      ENDIF
      ! process the data into the normal schedule data structures
      ! note -- schedules are ALWAYS 366 days so some special measures have to be done at 29 Feb "day of year" (60)
      iDay=0
      hDay=0
      ifld=0
      DO
        ! create string of which day of year
        iDay=iDay+1
        hDay=hDay+1
        IF (iDay > 366) EXIT
        ExtraField=RoundSigDigits(iDay)
        ! increment both since a week schedule is being defined for each day so that a day is valid
        ! no matter what the day type that is used in a design day.
        AddWeekSch = AddWeekSch + 1
        AddDaySch = AddDaySch + 1
        ! define week schedule
        WeekSchedule(AddWeekSch)%Name=TRIM(Alphas(1))//'_wk_'//ExtraField
        ! for all day types point the week schedule to the newly defined day schedule
        DO kDayType = 1, MaxDayTypes
          WeekSchedule(AddWeekSch)%DaySchedulePointer(kDayType) = AddDaySch
        END DO
        ! day schedule
        DaySchedule(AddDaySch)%Name=TRIM(Alphas(1))//'_dy_'//ExtraField
        DaySchedule(AddDaySch)%ScheduleTypePtr = Schedule(SchNum)%ScheduleTypePtr
        ! schedule is pointing to the week schedule
        Schedule(SchNum)%WeekSchedulePointer(iDay) = AddWeekSch
        IF (MinutesPerItem == 60) THEN
          DO jHour = 1, 24
            ifld=ifld+1
            curHrVal = hourlyFileValues(ifld) ! hourlyFileValues((hDay - 1) * 24 + jHour)
            DO TS=1,NumOfTimeStepInHour
              DaySchedule(AddDaySch)%TSValue(jHour,TS) = curHrVal
            END DO
          END DO
        ELSE  ! Minutes Per Item < 60
          DO Hr=1,24
            CurMinute=MinutesPerItem
            SCount=1
            DO NumFields=1,hrLimitCount
              ifld=ifld+1
              MinuteValue(Hr,SCount:CurMinute)=hourlyFileValues(ifld)
              SCount=CurMinute+1
              CurMinute=CurMinute+MinutesPerItem
            ENDDO
          ENDDO
          IF (FileIntervalInterpolated) THEN
            DO Hr=1,24
              SCount=1
              CurMinute=MinutesPerTimeStep
              DO TS=1,NumOfTimeStepInHour
                DaySchedule(AddDaySch)%TSValue(Hr,TS)=SUM(MinuteValue(Hr,SCount:CurMinute))/REAL(MinutesPerTimeStep,r64)
                SCount=CurMinute+1
                CurMinute=CurMinute+MinutesPerTimeStep
              ENDDO
            ENDDO
          ELSE
            DO Hr=1,24
              CurMinute=MinutesPerTimeStep
              DO TS=1,NumOfTimeStepInHour
                DaySchedule(AddDaySch)%TSValue(Hr,TS)=MinuteValue(Hr,CurMinute)
                Curminute=CurMinute+MinutesPerTimeStep
              ENDDO
            ENDDO
          ENDIF
        ENDIF
        IF (iDay == 59 .and. rowCnt < 8784*hrlimitcount) THEN   ! 28 Feb
          ! Dup 28 Feb to 29 Feb (60)
          iDay=iDay+1
          Schedule(SchNum)%WeekSchedulePointer(iDay)=Schedule(SchNum)%WeekSchedulePointer(iDay-1)
        ENDIF
      END DO
    ENDIF

    IF  (AnyEnergyManagementSystemInModel) THEN ! setup constant schedules as actuators
      Call SetupEMSActuator('Schedule:File', &
          Schedule(SchNum)%Name, 'Schedule Value', '[ ]',&
          Schedule(SchNum)%EMSActuatedOn, Schedule(SchNum)%EMSValue )
    ENDIF
  END DO
  IF (NumCommaFileSchedules > 0) THEN
    DEALLOCATE(hourlyFileValues)
  ENDIF

  DEALLOCATE(MinuteValue)
  DEALLOCATE(SetMinuteValue)

File: src/EnergyPlus/ScheduleManager.cc
			// Numbers(1) - which column
			curcolCount = Numbers( 1 );
			// Numbers(2) - number of rows to skip
			skiprowCount = Numbers( 2 );
			if ( Numbers( 3 ) == 0 ) Numbers( 3 ) = 8760.0;
			if ( Numbers( 3 ) != 8760 && Numbers( 3 ) != 8784 ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cNumericFields( 3 ) + " must = 8760 or 8784 (for a leap year)" );
				ShowContinueError( "..Value for field = " + TrimSigDigits( Numbers( 3 ), 0 ) + ", Schedule not processed." );
				ErrorsFound = true;
				continue;
			}

			if ( lAlphaBlanks( 4 ) || SameString( Alphas( 4 ), "comma" ) ) {
				ColumnSep = CharComma;
				Alphas( 4 ) = "comma";
			} else if ( SameString( Alphas( 4 ), "semicolon" ) ) {
				ColumnSep = CharSemicolon;
			} else if ( SameString( Alphas( 4 ), "tab" ) ) {
				ColumnSep = CharTab;
			} else if ( SameString( Alphas( 4 ), "space" ) ) {
				ColumnSep = CharSpace;
			} else {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 4 ) + " illegal value=\"" + Alphas( 4 ) + "\"." );
				ShowContinueError( "..must be Comma, Semicolon, Tab, or Space." );
				ErrorsFound = true;
				continue;
			}

			// Depending on value of "Interpolate" field, the value for each time step in each hour gets processed:
			FileIntervalInterpolated = false;
			if ( lAlphaBlanks( 5 ) ) Alphas( 5 ) = "NO";
			if ( Alphas( 5 ) != "NO" && Alphas( 5 ) != "YES" ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "Invalid value for \"" + cAlphaFields( 5 ) + "\" field=\"" + Alphas( 5 ) + "\"" );
				ErrorsFound = true;
			} else if ( Alphas( 5 ) != "YES" ) { // No validation done on the value of the interpolation field
				FileIntervalInterpolated = false;
			} else {
				FileIntervalInterpolated = true;
			}

			// is it a sub-hourly schedule or not?
			MinutesPerItem = 60;
			if ( NumNumbers > 3 ) {
				MinutesPerItem = int( Numbers( 4 ) );
				NumExpectedItems = 1440 / MinutesPerItem;
				if ( mod( 60, MinutesPerItem ) != 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) );
					ShowContinueError( "Requested " + cNumericFields( 4 ) + " field value (" + RoundSigDigits( MinutesPerItem ) + ") not evenly divisible into 60" );
					ErrorsFound = true;
					continue;
				}
			}

			numHourlyValues = Numbers( 3 );
			rowLimitCount = ( Numbers( 3 ) * 60.0 ) / MinutesPerItem;
			hrLimitCount = 60 / MinutesPerItem;

			//    ! Number of numbers in the Numbers list okay to process
			//    Hr=1
			//    CurMinute=MinutesPerItem
			//    SCount=1
			//    DO NumFields=2,NumNumbers
			//      MinuteValue(Hr,SCount:CurMinute)=Numbers(NumFields)
			//      SCount=CurMinute+1
			//      CurMinute=CurMinute+MinutesPerItem
			//      IF (CurMinute > 60) THEN
			//        CurMinute=MinutesPerItem
			//        SCount=1
			//        Hr=Hr+1
			//      ENDIF
			//    ENDDO
			//    ! Now parcel into TS Value....
			//    IF (DaySchedule(Count)%IntervalInterpolated) THEN
			//      DO Hr=1,24
			//        SCount=1
			//        CurMinute=MinutesPerTimeStep
			//        DO TS=1,NumOfTimeStepInHour
			//          DaySchedule(Count)%TSValue(Hr,TS)=SUM(MinuteValue(Hr,SCount:CurMinute))/REAL(MinutesPerTimeStep,r64)
			//          SCount=CurMinute+1
			//          CurMinute=CurMinute+MinutesPerTimeStep
			//        ENDDO
			//      ENDDO
			//    ELSE
			//      DO Hr=1,24
			//        CurMinute=MinutesPerTimeStep
			//        DO TS=1,NumOfTimeStepInHour
			//          DaySchedule(Count)%TSValue(Hr,TS)=MinuteValue(Hr,CurMinute)
			//          Curminute=CurMinute+MinutesPerTimeStep
			//        ENDDO
			//      ENDDO
			//    ENDIF

			CheckForActualFileName( Alphas( 3 ), FileExists, TempFullFileName );

			//    INQUIRE(file=Alphas(3),EXIST=FileExists)
			// Setup file reading parameters
			if ( ! FileExists ) {
				DisplayString( "Missing " + Alphas( 3 ) );
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 3 ) + "=\"" + Alphas( 3 ) + "\" not found." );
				ShowContinueError( "Certain run environments require a full path to be included with the file name in the input field." );
				ShowContinueError( "Try again with putting full path and file name in the field." );
				ErrorsFound = true;
			} else {
				SchdFile = GetNewUnitNumber();
				{ IOFlags flags; flags.ACTION( "read" ); gio::open( SchdFile, TempFullFileName, flags ); read_stat = flags.ios(); }
				if ( read_stat != 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 3 ) + "=\"" + Alphas( 3 ) + "\" cannot be opened." );
					ShowContinueError( "... It may be open in another program (such as Excel).  Please close and try again." );
					ShowFatalError( "Program terminates due to previous condition." );
				}
				// check for stripping
				{ IOFlags flags; gio::read( SchdFile, fmtA, flags ) >> LineIn; read_stat = flags.ios(); }
				endLine = len( LineIn );
				if ( endLine > 0 ) {
					if ( int( LineIn[ endLine - 1 ] ) == iUnicode_end ) {
						gio::close( SchdFile );
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 3 ) + "=\"" + Alphas( 3 ) + " appears to be a Unicode or binary file." );
						ShowContinueError( "...This file cannot be read by this program. Please save as PC or Unix file and try again" );
						ShowFatalError( "Program terminates due to previous condition." );
					}
				}
				gio::backspace( SchdFile );

				// skip lines if any need to be skipped.
				numerrors = 0;
				rowCnt = 0;
				read_stat = 0;
				if ( skiprowCount > 0 ) { // Numbers(2) has number of rows to skip
					while ( read_stat == 0 ) { //end of file
						{ IOFlags flags; gio::read( SchdFile, fmtA, flags ) >> LineIn; read_stat = flags.ios(); }
						++rowCnt;
						if ( rowCnt == skiprowCount ) {
							break;
						}
					}
				}

				//  proper number of lines are skipped.  read the file
				// for the rest of the lines read from the file
				rowCnt = 0;
				firstLine = true;
				while ( read_stat == 0 ) { //end of file
					{ IOFlags flags; gio::read( SchdFile, fmtA, flags ) >> LineIn; read_stat = flags.ios(); }
					++rowCnt;
					colCnt = 0;
					wordStart = 0;
					columnValue = 0.0;
					//scan through the line looking for a specific column
					while ( true ) {
						sepPos = index( LineIn, ColumnSep );
						++colCnt;
						if ( sepPos != std::string::npos ) {
							if ( sepPos > 0 ) {
								wordEnd = sepPos - 1;
							} else {
								wordEnd = wordStart;
							}
							subString = LineIn.substr( wordStart, wordEnd - wordStart + 1 );
							//the next word will start after the comma
							wordStart = sepPos + 1;
							//get rid of separator so next INDEX will find next separator
							LineIn.erase( 0, wordStart );
							firstLine = false;
							wordStart = 0;
						} else {
							//no more commas
							subString = LineIn.substr( wordStart );
							if ( firstLine && subString == BlankString ) {
								ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\" first line does not contain the indicated column separator=" + Alphas( 4 ) + '.' );
								ShowContinueError( "...first 40 characters of line=[" + LineIn.substr( 0, 40 ) + ']' );
								firstLine = false;
							}
							break;
						}
						if ( colCnt == curcolCount ) break;
					}
					if ( colCnt == curcolCount ) {
						columnValue = ProcessNumber( subString, errFlag );
						if ( errFlag ) {
							++numerrors;
							columnValue = 0.0;
						}
					} else {
						columnValue = 0.0;
					}
					hourlyFileValues( rowCnt ) = columnValue;
					if ( rowCnt == rowLimitCount ) break;
				}
				gio::close( SchdFile );

				// schedule values have been filled into the hourlyFileValues array.

				if ( numerrors > 0 ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\" " + RoundSigDigits( numerrors ) + " records had errors - these values are set to 0." );
					ShowContinueError( "Use Output:Diagnostics,DisplayExtraWarnings; to see individual records in error." );
				}
				if ( rowCnt < rowLimitCount ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\" less than " + RoundSigDigits( numHourlyValues ) + " hourly values read from file." );
					ShowContinueError( "..Number read=" + TrimSigDigits( ( rowCnt * 60 ) / MinutesPerItem ) + '.' );
				}
				if ( rowCnt < rowLimitCount ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\" less than specified hourly values read from file." );
					ShowContinueError( "..Specified Number of Hourly Values=" + TrimSigDigits( numHourlyValues ) + " Actual number of hourly values included=" + TrimSigDigits( ( rowCnt * 60 ) / MinutesPerItem ) );
				}
				// process the data into the normal schedule data structures
				// note -- schedules are ALWAYS 366 days so some special measures have to be done at 29 Feb "day of year" (60)
				iDay = 0;
				hDay = 0;
				ifld = 0;
				while ( true ) {
					// create string of which day of year
					++iDay;
					++hDay;
					if ( iDay > 366 ) break;
					ExtraField = RoundSigDigits( iDay );
					// increment both since a week schedule is being defined for each day so that a day is valid
					// no matter what the day type that is used in a design day.
					++AddWeekSch;
					++AddDaySch;
					// define week schedule
					WeekSchedule( AddWeekSch ).Name = Alphas( 1 ) + "_wk_" + ExtraField;
					// for all day types point the week schedule to the newly defined day schedule
					for ( kDayType = 1; kDayType <= MaxDayTypes; ++kDayType ) {
						WeekSchedule( AddWeekSch ).DaySchedulePointer( kDayType ) = AddDaySch;
					}
					// day schedule
					DaySchedule( AddDaySch ).Name = Alphas( 1 ) + "_dy_" + ExtraField;
					DaySchedule( AddDaySch ).ScheduleTypePtr = Schedule( SchNum ).ScheduleTypePtr;
					// schedule is pointing to the week schedule
					Schedule( SchNum ).WeekSchedulePointer( iDay ) = AddWeekSch;
					if ( MinutesPerItem == 60 ) {
						for ( jHour = 1; jHour <= 24; ++jHour ) {
							++ifld;
							curHrVal = hourlyFileValues( ifld ); // hourlyFileValues((hDay - 1) * 24 + jHour)
							for ( TS = 1; TS <= NumOfTimeStepInHour; ++TS ) {
								DaySchedule( AddDaySch ).TSValue( TS, jHour ) = curHrVal;
							}
						}
					} else { // Minutes Per Item < 60
						for ( Hr = 1; Hr <= 24; ++Hr ) {
							CurMinute = MinutesPerItem;
							SCount = 1;
							for ( NumFields = 1; NumFields <= hrLimitCount; ++NumFields ) {
								++ifld;
								MinuteValue( {SCount,CurMinute}, Hr ) = hourlyFileValues( ifld );
								SCount = CurMinute + 1;
								CurMinute += MinutesPerItem;
							}
						}
						if ( FileIntervalInterpolated ) {
							for ( Hr = 1; Hr <= 24; ++Hr ) {
								SCount = 1;
								CurMinute = MinutesPerTimeStep;
								for ( TS = 1; TS <= NumOfTimeStepInHour; ++TS ) {
									DaySchedule( AddDaySch ).TSValue( TS, Hr ) = sum( MinuteValue( {SCount,CurMinute}, Hr ) ) / double( MinutesPerTimeStep );
									SCount = CurMinute + 1;
									CurMinute += MinutesPerTimeStep;
								}
							}
						} else {
							for ( Hr = 1; Hr <= 24; ++Hr ) {
								CurMinute = MinutesPerTimeStep;
								for ( TS = 1; TS <= NumOfTimeStepInHour; ++TS ) {
									DaySchedule( AddDaySch ).TSValue( TS, Hr ) = MinuteValue( CurMinute, Hr );
									CurMinute += MinutesPerTimeStep;
								}
							}
						}
					}
					if ( iDay == 59 && rowCnt < 8784 * hrLimitCount ) { // 28 Feb
						// Dup 28 Feb to 29 Feb (60)
						++iDay;
						Schedule( SchNum ).WeekSchedulePointer( iDay ) = Schedule( SchNum ).WeekSchedulePointer( iDay - 1 );
					}
				}
			}

			if ( AnyEnergyManagementSystemInModel ) { // setup constant schedules as actuators
				SetupEMSActuator( "Schedule:File", Schedule( SchNum ).Name, "Schedule Value", "[ ]", Schedule( SchNum ).EMSActuatedOn, Schedule( SchNum ).EMSValue );
			}
		}
		if ( NumCommaFileSchedules > 0 ) {
			hourlyFileValues.deallocate();
		}

		MinuteValue.deallocate();
		SetMinuteValue.deallocate();
