File: SourceCode/ScheduleManager.f90

SUBROUTINE UpdateScheduleValues

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   August 2011; adapted from Autodesk (time reduction)
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine calculates all the scheduled values as a time reduction measure and
          ! stores them in the CurrentValue item of the schedule data structure.

          ! METHODOLOGY EMPLOYED:
          ! Use internal Schedule data structure to calculate current value.  Note that missing values in
          ! input will equate to 0 indices in arrays -- which has been set up to return legally with
          ! 0.0 values.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment, ONLY: DayOfYear_Schedule

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER ScheduleIndex
  INTEGER WhichHour
  INTEGER WeekSchedulePointer
  INTEGER DaySchedulePointer

  IF (.not. ScheduleInputProcessed) THEN
    CALL ProcessScheduleInput
    ScheduleInputProcessed=.true.
  ENDIF

  WhichHour=HourOfDay+DSTIndicator

  DO ScheduleIndex=1,NumSchedules

    ! Determine which Week Schedule is used
    !  Cant use stored day of year because of leap year inconsistency
    WeekSchedulePointer=Schedule(ScheduleIndex)%WeekSchedulePointer(DayOfYear_Schedule)

    ! Now, which day?
    IF (DayofWeek <= 7 .and. HolidayIndex > 0) THEN
      DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(7+HolidayIndex)
    ELSE
      DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(DayofWeek)
    ENDIF

    ! Hourly Value
    IF (WhichHour <= 24) THEN
      Schedule(ScheduleIndex)%CurrentValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour,TimeStep)
    ELSEIF (TimeStep <= NumOfTimeStepInHour) THEN
      Schedule(ScheduleIndex)%CurrentValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour-24,TimeStep)
    ELSE
      Schedule(ScheduleIndex)%CurrentValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour-24,NumOfTimeStepInHour)
    ENDIF

  ENDDO

  RETURN

END SUBROUTINE UpdateScheduleValues

File: src/EnergyPlus/ScheduleManager.cc
	void
	UpdateScheduleValues()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   August 2011; adapted from Autodesk (time reduction)
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This routine calculates all the scheduled values as a time reduction measure and
		// stores them in the CurrentValue item of the schedule data structure.

		// METHODOLOGY EMPLOYED:
		// Use internal Schedule data structure to calculate current value.  Note that missing values in
		// input will equate to 0 indices in arrays -- which has been set up to return legally with
		// 0.0 values.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::DayOfYear_Schedule;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ScheduleIndex;
		int WhichHour;
		int WeekSchedulePointer;
		int DaySchedulePointer;

		if ( ! ScheduleInputProcessed ) {
			ProcessScheduleInput();
			ScheduleInputProcessed = true;
		}

		WhichHour = HourOfDay + DSTIndicator;

		for ( ScheduleIndex = 1; ScheduleIndex <= NumSchedules; ++ScheduleIndex ) {

			// Determine which Week Schedule is used
			//  Cant use stored day of year because of leap year inconsistency
			WeekSchedulePointer = Schedule( ScheduleIndex ).WeekSchedulePointer( DayOfYear_Schedule );

			// Now, which day?
			if ( DayOfWeek <= 7 && HolidayIndex > 0 ) {
				DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( 7 + HolidayIndex );
			} else {
				DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( DayOfWeek );
			}

			// Hourly Value
			if ( WhichHour <= 24 ) {
				Schedule( ScheduleIndex ).CurrentValue = DaySchedule( DaySchedulePointer ).TSValue( TimeStep, WhichHour );
			} else if ( TimeStep <= NumOfTimeStepInHour ) {
				Schedule( ScheduleIndex ).CurrentValue = DaySchedule( DaySchedulePointer ).TSValue( TimeStep, WhichHour - 24 );
			} else {
				Schedule( ScheduleIndex ).CurrentValue = DaySchedule( DaySchedulePointer ).TSValue( NumOfTimeStepInHour, WhichHour - 24 );
			}

		}

	}
