File: SourceCode/ScheduleManager.f90
!  A5 , \field Complex Field #3

  SchNum=NumRegSchedules
  AddWeekSch=NumRegWeekSchedules
  AddDaySch=NumRegDaySchedules
  CurrentModuleObject='Schedule:Compact'
  DO LoopIndex=1,NumCptSchedules
    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alphas(1),Schedule(1:NumSchedules)%Name,SchNum,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    SchNum=SchNum+1
    Schedule(SchNum)%Name=Alphas(1)
    Schedule(SchNum)%SchType=ScheduleInput_compact
    ! Validate ScheduleType
    CheckIndex=FindIteminList(Alphas(2),ScheduleType(1:NumScheduleTypes)%Name,NumScheduleTypes)
    IF (CheckIndex == 0) THEN
        IF (.not. lAlphaBlanks(2)) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//  &
             '" not found -- will not be validated')
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Blank '//TRIM(cAlphaFields(2))//' input -- will not be validated.')
        ENDIF
    ELSE
      Schedule(SchNum)%ScheduleTypePtr=CheckIndex
    ENDIF
    NumPointer=0
    DaysInYear=0
    ! Process the "complex" fields -- so named because they are not a 1:1 correspondence
    ! as other objects are
    NumField=3
    StartPointer=1
    WkCount=0
    DyCount=0
    FullYearSet=.false.
Through:    DO WHILE (NumField < NumAlphas)
       !   Process "Through"
      IF (Alphas(NumField)(1:8) /= 'THROUGH:' .and. Alphas(NumField)(1:7) /= 'THROUGH') THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(SchNum)%Name)//  &
             '", Expecting "Through:" date')
        CALL ShowContinueError('Instead, found entry='//TRIM(Alphas(NumField)))
        ErrorsFound=.true.
        EXIT Through
      ELSE
        IF (Alphas(NumField)(8:8) == ':') THEN
          sPos=9
        ELSE
          sPos=8
        ENDIF
        Alphas(NumField)=Alphas(NumField)(sPos:)
        Alphas(NumField)=ADJUSTL(Alphas(NumField))
      ENDIF
      CurrentThrough=Alphas(NumField)
      ErrorHere=.false.
      CALL ProcessDateString(Alphas(NumField),EndMonth,EndDay,PWeekDay,PDateType,ErrorHere)
      IF (PDateType > 1) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(SchNum)%Name)//  &
             '", Invalid "Through:" date')
        CALL ShowContinueError('Found entry='//TRIM(Alphas(NumField)))
        ErrorsFound=.true.
        EXIT Through
      ELSEIF (ErrorHere) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(SchNum)%Name)//  &
             '", Invalid "Through:" date')
        CALL ShowContinueError('Found entry='//TRIM(Alphas(NumField)))
        ErrorsFound=.true.
        EXIT Through
      ELSE
        EndPointer=JulianDay(EndMonth,EndDay,1)
        IF (EndPointer == 366) THEN
          IF (FullYearSet) THEN
            CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(SchNum)%Name)//  &
                '", New "Through" entry when "full year" already set')
            CALL ShowContinueError('"Through" field='//TRIM(CurrentThrough))
            ErrorsFound=.true.
          ENDIF
          FullYearSet=.true.
        ENDIF
      ENDIF
      WkCount=WkCount+1
      AddWeekSch=AddWeekSch+1
      WRITE(ExtraField,*) WkCount
      ExtraField=ADJUSTL(ExtraField)
      WeekSchedule(AddWeekSch)%Name=TRIM(Alphas(1))//'_wk_'//TRIM(ExtraField)
      WeekSchedule(AddWeekSch)%Used=.true.
      DO Hr=StartPointer,EndPointer
        Schedule(SchNum)%WeekSchedulePointer(Hr)=AddWeekSch
        DaysInYear(Hr)=DaysInYear(Hr)+1
      ENDDO
      StartPointer=EndPointer+1
      ThruField=NumField
      AllDays=.false.
      NumField=NumField+1
For:  DO WHILE (NumField < NumAlphas) ! Continues until next "Through"
        IF (Alphas(NumField)(1:7) == 'THROUGH') EXIT For
        !   "For" must be next, adds to "# Day Schedules"
        IF (Alphas(NumField)(1:3) == 'FOR') THEN
          DyCount=DyCount+1
          AddDaySch=AddDaySch+1
          WRITE(ExtraField,*) DyCount
          ExtraField=ADJUSTL(ExtraField)
          DaySchedule(AddDaySch)%Name=TRIM(Alphas(1))//'_dy_'//TRIM(ExtraField)
          DaySchedule(AddDaySch)%ScheduleTypePtr=Schedule(SchNum)%ScheduleTypePtr
          DaySchedule(AddDaySch)%Used=.true.
          TheseDays=.false.
          ErrorHere=.false.
          LastFor=Alphas(NumField)
          CALL ProcessForDayTypes(Alphas(NumField),TheseDays,AllDays,ErrorHere)
          IF (ErrorHere) THEN
            CALL ShowContinueError('ref '//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//'"')
            CALL ShowContinueError('ref Through field='//TRIM(Alphas(ThruField)))
            ErrorsFound=.true.
          ELSE
            DO Hr=1,MaxDayTypes
              IF (TheseDays(Hr)) THEN
                WeekSchedule(AddWeekSch)%DaySchedulePointer(Hr)=AddDaySch
              ENDIF
            ENDDO
          ENDIF
        ELSE
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
               '", Looking for "For" field, found='//TRIM(Alphas(NumField)))
          ErrorsFound=.true.
!          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(SchNum)%Name)//  &
!               '", Expecting "For:" day types')
!          CALL ShowContinueError('Instead, found entry='//TRIM(Alphas(NumField)))
          EXIT Through
        ENDIF
        ! Check for "Interpolate"
        NumField=NumField+1
        IF (Alphas(NumField)(1:11) == 'INTERPOLATE') THEN
          IF (INDEX(Alphas(NumField),'YES') > 0) THEN
            DaySchedule(AddDaySch)%IntervalInterpolated=.true.
          ELSE
            DaySchedule(AddDaySch)%IntervalInterpolated=.false.
          ENDIF
          NumField=NumField+1
        ELSE
          IF (Alphas(NumField)(1:5) /= 'UNTIL') THEN
            IF (INDEX(Alphas(NumField),'YES') > 0) THEN
              DaySchedule(AddDaySch)%IntervalInterpolated=.true.
            ELSEIF (INDEX(Alphas(NumField),'NO') > 0) THEN
              DaySchedule(AddDaySch)%IntervalInterpolated=.false.
            ELSE
              CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
                  '", Illegal Field entered ='//TRIM(Alphas(NumField)))
              ErrorsFound=.true.
            ENDIF
            NumField=NumField+1
          ENDIF
        ENDIF
        NumNumbers=0
        xxcount=0
        UntilFld=NumField
Until:  DO
        IF (Alphas(NumField)(1:3) == 'FOR') EXIT Until
        IF (Alphas(NumField)(1:7) == 'THROUGH') EXIT Until
        IF (Alphas(NumField)(1:5) == 'UNTIL') THEN
          ! Process Until/Value pairs for later processing by other routine.
          NumField=NumField+1
          xxcount=xxcount+1
          NumNumbers=NumNumbers+1
          Numbers(NumNumbers)=ProcessNumber(Alphas(NumField),ErrorHere)
          IF (ErrorHere) THEN
            CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//'"')
            CALL ShowContinueError('Until field=['//trim(Alphas(NumField-1))//'] has illegal value field=['//  &
                      trim(Alphas(NumField))//'].')
            ErrorsFound=.true.
          ENDIF
          NumField=NumField+1
          Alphas(UntilFld+xxcount)=Alphas(NumField)  ! Incase next is "until"
        ELSE
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
               '", Looking for "Until" field, found='//TRIM(Alphas(NumField)))
          ErrorsFound=.true.
          EXIT Through
        ENDIF
        IF (Alphas(NumField) == Blank) EXIT Until
        ENDDO Until
        ! Process Untils, Numbers
        IF (NumNumbers > 0) THEN
          NumFields=NumNumbers
          ErrorHere=.false.
          CALL ProcessIntervalFields(Alphas(UntilFld:),Numbers,NumFields,NumNumbers,MinuteValue,SetMinuteValue,  &
                                     ErrorHere,DaySchedule(AddDaySch)%Name,TRIM(CurrentModuleObject)//' DaySchedule Fields')
          ! Depending on value of "Interpolate" field, the value for each time step in each hour gets processed:
          IF (ErrorHere) THEN
            CALL ShowContinueError('ref '//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//'"')
            ErrorsFound=.true.
          ENDIF
          IF (.not. DaySchedule(AddDaySch)%IntervalInterpolated) THEN  ! No validation done on the value of the interpolation field
            DO Hr=1,24
              CurMinute=MinutesPerTimeStep
              DO TS=1,NumOfTimeStepInHour
                DaySchedule(AddDaySch)%TSValue(Hr,TS)=MinuteValue(Hr,CurMinute)
                Curminute=CurMinute+MinutesPerTimeStep
              ENDDO
            ENDDO
          ELSE
            DO Hr=1,24
              SCount=1
              CurMinute=MinutesPerTimeStep
              DO TS=1,NumOfTimeStepInHour
!                tempval=SUM(MinuteValue(Hr,SCount:CurMinute))/REAL(MinutesPerTimeStep,r64)
                DaySchedule(AddDaySch)%TSValue(Hr,TS)=SUM(MinuteValue(Hr,SCount:CurMinute))/REAL(MinutesPerTimeStep,r64)
                SCount=CurMinute+1
                CurMinute=CurMinute+MinutesPerTimeStep
              ENDDO
            ENDDO
          ENDIF
        ENDIF
      ENDDO For
      IF (Any(.not. AllDays)) THEN
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(SchNum)%Name)// &
                   '" has missing day types in Through='//TRIM(CurrentThrough))
        CALL ShowContinueError('Last "For" field='//TRIM(LastFor))
        errmsg='Missing day types=,'
        DO kdy=1,MaxDayTypes
          IF (AllDays(kdy)) CYCLE
          errmsg=errmsg(1:len_trim(errmsg)-1)//'"'//trim(ValidDayTypes(kdy))//'",-'
        ENDDO
        errmsg=errmsg(1:len_trim(errmsg)-2)
        CALL ShowContinueError(trim(errmsg))
        CALL ShowContinueError('Missing day types will have 0.0 as Schedule Values')
      ENDIF
    ENDDO Through
    IF (DaysinYear(60) == 0) THEN
      DaysinYear(60)=DaysinYear(59)
      Schedule(LoopIndex)%WeekSchedulePointer(60)=Schedule(LoopIndex)%WeekSchedulePointer(59)
    ENDIF
    IF (ANY(DaysinYear == 0)) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(SchNum)%Name)//  &
                 '" has missing days in its schedule pointers',UnitNumber)
      ErrorsFound=.true.
    ENDIF
    IF (ANY(DaysinYear > 1)) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(SchNum)%Name)//  &
                 '" has overlapping days in its schedule pointers',UnitNumber)
      ErrorsFound=.true.
    ENDIF

    IF  (AnyEnergyManagementSystemInModel) THEN ! setup constant schedules as actuators
      Call SetupEMSActuator('Schedule:Compact', &
          Schedule(SchNum)%Name, 'Schedule Value', '[ ]',&
          Schedule(SchNum)%EMSActuatedOn, Schedule(SchNum)%EMSValue )
    ENDIF

  END DO

!  Schedule:File,
!   \min-fields 5
!         \memo A Schedule:File points to a text computer file that has 8760-8784 hours of data.
!    A1 , \field Name
!         \required-field
!         \type alpha
!         \reference ScheduleNames
!    A2 , \field Schedule Type Limits Name
!         \type object-list
!         \object-list ScheduleTypeLimitsNames
!    A3 , \field File Name
!         \required-field
!         \retaincase
!    N1 , \field Column Number
!         \required-field
!         \type integer
!         \minimum 1
!    N2 , \field Rows to Skip at Top
!         \required-field
!         \type integer
!         \minimum 0
!    N3 , \field Number of Hours of Data
!         \note 8760 hours does not account for leap years, 8784 does.
!         \note should be either 8760 or 8784
!         \default 8760
!         \minimum 8760
!         \maximum 8784
!    A4 , \field Column Separator
!         \type choice
!         \key Comma
!         \key Tab
!         \key Fixed
!         \key Semicolon
!         \default Comma
!    A5 , \field Interpolate to Timestep
!         \note when the interval does not match the user specified timestep a "Yes" choice will average between the intervals request (to
!         \note timestep resolution.  a "No" choice will use the interval value at the simulation timestep without regard to if it matches
!         \note the boundary or not.
!         \type choice
!         \key Yes
!         \key No
!         \default No
!    N4 ; \field Minutes per Item
!         \note Must be evenly divisible into 60
!         \type integer
!         \minimum 1
!         \maximum 60

! continue adding to SchNum,AddWeekSch,AddDaySch
  IF (NumCommaFileSchedules > 0) THEN
    ALLOCATE(hourlyFileValues(8784*60))   ! sized to accomodate any interval for schedule file.
  ENDIF
  CurrentModuleObject='Schedule:File'
  DO LoopIndex=1,NumCommaFileSchedules
    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alphas(1),Schedule(1:NumSchedules)%Name,SchNum,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    SchNum = SchNum + 1
    Schedule(SchNum)%Name=Alphas(1)
    Schedule(SchNum)%SchType=ScheduleInput_file
    ! Validate ScheduleType
    IF (NumScheduleTypes > 0) THEN
      CheckIndex=0
      IF (.not. lAlphaBlanks(2)) &
           CheckIndex=FindIteminList(Alphas(2),ScheduleType(1:NumScheduleTypes)%Name,NumScheduleTypes)
      IF (CheckIndex == 0) THEN
        IF (.not. lAlphaBlanks(2)) THEN
          CALL ShowWarningError('ProcessScheduleInput: For '//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//  &
             '" not found -- will not be validated')
        ELSE
          CALL ShowWarningError('For '//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Blank '//TRIM(cAlphaFields(2))//' input -- will not be validated.')
        ENDIF
      ELSE
        Schedule(SchNum)%ScheduleTypePtr=CheckIndex
      ENDIF
    ENDIF
    hourlyFileValues = 0.0d0 !set default values to zero

File: src/EnergyPlus/ScheduleManager.cc
		//  A5 , \field Complex Field #3

		SchNum = NumRegSchedules;
		AddWeekSch = NumRegWeekSchedules;
		AddDaySch = NumRegDaySchedules;
		CurrentModuleObject = "Schedule:Compact";
		for ( LoopIndex = 1; LoopIndex <= NumCptSchedules; ++LoopIndex ) {
			GetObjectItem( CurrentModuleObject, LoopIndex, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), Schedule( {1,NumSchedules} ), SchNum, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			++SchNum;
			Schedule( SchNum ).Name = Alphas( 1 );
			Schedule( SchNum ).SchType = ScheduleInput_compact;
			// Validate ScheduleType
			CheckIndex = FindItemInList( Alphas( 2 ), ScheduleType( {1,NumScheduleTypes} ) );
			if ( CheckIndex == 0 ) {
				if ( ! lAlphaBlanks( 2 ) ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 2 ) + "=\"" + Alphas( 2 ) + "\" not found -- will not be validated" );
				} else {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Blank " + cAlphaFields( 2 ) + " input -- will not be validated." );
				}
			} else {
				Schedule( SchNum ).ScheduleTypePtr = CheckIndex;
			}
			NumPointer = 0;
			DaysInYear = 0;
			// Process the "complex" fields -- so named because they are not a 1:1 correspondence
			// as other objects are
			NumField = 3;
			StartPointer = 1;
			WkCount = 0;
			DyCount = 0;
			FullYearSet = false;
			while ( NumField < NumAlphas ) {
				//   Process "Through"
				if ( ! has_prefix( Alphas( NumField ), "THROUGH:" ) && ! has_prefix( Alphas( NumField ), "THROUGH" ) ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Schedule( SchNum ).Name + "\", Expecting \"Through:\" date" );
					ShowContinueError( "Instead, found entry=" + Alphas( NumField ) );
					ErrorsFound = true;
					goto Through_exit;
				} else {
					if ( Alphas( NumField )[ 7 ] == ':' ) {
						sPos = 8;
					} else {
						sPos = 7;
					}
					Alphas( NumField ).erase( 0, sPos );
					strip( Alphas( NumField ) );
				}
				CurrentThrough = Alphas( NumField );
				ErrorHere = false;
				ProcessDateString( Alphas( NumField ), EndMonth, EndDay, PWeekDay, PDateType, ErrorHere );
				if ( PDateType > 1 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Schedule( SchNum ).Name + "\", Invalid \"Through:\" date" );
					ShowContinueError( "Found entry=" + Alphas( NumField ) );
					ErrorsFound = true;
					goto Through_exit;
				} else if ( ErrorHere ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Schedule( SchNum ).Name + "\", Invalid \"Through:\" date" );
					ShowContinueError( "Found entry=" + Alphas( NumField ) );
					ErrorsFound = true;
					goto Through_exit;
				} else {
					EndPointer = JulianDay( EndMonth, EndDay, 1 );
					if ( EndPointer == 366 ) {
						if ( FullYearSet ) {
							ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Schedule( SchNum ).Name + "\", New \"Through\" entry when \"full year\" already set" );
							ShowContinueError( "\"Through\" field=" + CurrentThrough );
							ErrorsFound = true;
						}
						FullYearSet = true;
					}
				}
				++WkCount;
				++AddWeekSch;
				gio::write( ExtraField, fmtLD ) << WkCount;
				strip( ExtraField );
				WeekSchedule( AddWeekSch ).Name = Alphas( 1 ) + "_wk_" + ExtraField;
				WeekSchedule( AddWeekSch ).Used = true;
				for ( Hr = StartPointer; Hr <= EndPointer; ++Hr ) {
					Schedule( SchNum ).WeekSchedulePointer( Hr ) = AddWeekSch;
					++DaysInYear( Hr );
				}
				StartPointer = EndPointer + 1;
				ThruField = NumField;
				AllDays = false;
				++NumField;
				while ( NumField < NumAlphas ) { // Continues until next "Through"
					if ( has_prefix( Alphas( NumField ), "THROUGH" ) ) goto For_exit;
					//   "For" must be next, adds to "# Day Schedules"
					if ( has_prefix( Alphas( NumField ), "FOR" ) ) {
						++DyCount;
						++AddDaySch;
						gio::write( ExtraField, fmtLD ) << DyCount;
						strip( ExtraField );
						DaySchedule( AddDaySch ).Name = Alphas( 1 ) + "_dy_" + ExtraField;
						DaySchedule( AddDaySch ).ScheduleTypePtr = Schedule( SchNum ).ScheduleTypePtr;
						DaySchedule( AddDaySch ).Used = true;
						TheseDays = false;
						ErrorHere = false;
						LastFor = Alphas( NumField );
						ProcessForDayTypes( Alphas( NumField ), TheseDays, AllDays, ErrorHere );
						if ( ErrorHere ) {
							ShowContinueError( "ref " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\"" );
							ShowContinueError( "ref Through field=" + Alphas( ThruField ) );
							ErrorsFound = true;
						} else {
							for ( Hr = 1; Hr <= MaxDayTypes; ++Hr ) {
								if ( TheseDays( Hr ) ) {
									WeekSchedule( AddWeekSch ).DaySchedulePointer( Hr ) = AddDaySch;
								}
							}
						}
					} else {
						ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Looking for \"For\" field, found=" + Alphas( NumField ) );
						ErrorsFound = true;
						//          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(SchNum)%Name)//  &
						//               '", Expecting "For:" day types')
						//          CALL ShowContinueError('Instead, found entry='//TRIM(Alphas(NumField)))
						goto Through_exit;
					}
					// Check for "Interpolate"
					++NumField;
					if ( has_prefix( Alphas( NumField ), "INTERPOLATE" ) ) {
						if ( has( Alphas( NumField ), "YES" ) ) {
							DaySchedule( AddDaySch ).IntervalInterpolated = true;
						} else {
							DaySchedule( AddDaySch ).IntervalInterpolated = false;
						}
						++NumField;
					} else {
						if ( ! has_prefix( Alphas( NumField ), "UNTIL" ) ) {
							if ( has( Alphas( NumField ), "YES" ) ) {
								DaySchedule( AddDaySch ).IntervalInterpolated = true;
							} else if ( has( Alphas( NumField ), "NO" ) ) {
								DaySchedule( AddDaySch ).IntervalInterpolated = false;
							} else {
								ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Illegal Field entered =" + Alphas( NumField ) );
								ErrorsFound = true;
							}
							++NumField;
						}
					}
					NumNumbers = 0;
					xxcount = 0;
					UntilFld = NumField;
					while ( true ) {
						if ( has_prefix( Alphas( NumField ), "FOR" ) ) break;
						if ( has_prefix( Alphas( NumField ), "THROUGH" ) ) break;
						if ( has_prefix( Alphas( NumField ), "UNTIL" ) ) {
							// Process Until/Value pairs for later processing by other routine.
							++NumField;
							++xxcount;
							++NumNumbers;
							Numbers( NumNumbers ) = ProcessNumber( Alphas( NumField ), ErrorHere );
							if ( ErrorHere ) {
								ShowSevereError( CurrentModuleObject + "=\"" + Alphas( 1 ) + "\"" );
								ShowContinueError( "Until field=[" + Alphas( NumField - 1 ) + "] has illegal value field=[" + Alphas( NumField ) + "]." );
								ErrorsFound = true;
							}
							++NumField;
							Alphas( UntilFld + xxcount ) = Alphas( NumField ); // Incase next is "until"
						} else {
							ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Looking for \"Until\" field, found=" + Alphas( NumField ) );
							ErrorsFound = true;
							goto Through_exit;
						}
						if ( Alphas( NumField ).empty() ) break;
					}
					// Process Untils, Numbers
					if ( NumNumbers > 0 ) {
						NumFields = NumNumbers;
						ErrorHere = false;
						ProcessIntervalFields( Alphas( { UntilFld, _ } ), Numbers, NumFields, NumNumbers, MinuteValue, SetMinuteValue, ErrorHere, DaySchedule( AddDaySch ).Name, CurrentModuleObject + " DaySchedule Fields", DaySchedule( AddDaySch ).IntervalInterpolated );
						// Depending on value of "Interpolate" field, the value for each time step in each hour gets processed:
						if ( ErrorHere ) {
							ShowContinueError( "ref " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\"" );
							ErrorsFound = true;
						}
						if ( ! DaySchedule( AddDaySch ).IntervalInterpolated ) { // No validation done on the value of the interpolation field
							for ( Hr = 1; Hr <= 24; ++Hr ) {
								CurMinute = MinutesPerTimeStep;
								for ( TS = 1; TS <= NumOfTimeStepInHour; ++TS ) {
									DaySchedule( AddDaySch ).TSValue( TS, Hr ) = MinuteValue( CurMinute, Hr );
									CurMinute += MinutesPerTimeStep;
								}
							}
						} else {
							for ( Hr = 1; Hr <= 24; ++Hr ) {
								SCount = 1;
								CurMinute = MinutesPerTimeStep;
								for ( TS = 1; TS <= NumOfTimeStepInHour; ++TS ) {
									//                tempval=SUM(MinuteValue(Hr,SCount:CurMinute))/REAL(MinutesPerTimeStep,r64)
									DaySchedule( AddDaySch ).TSValue( TS, Hr ) = sum( MinuteValue( {SCount,CurMinute}, Hr ) ) / double( MinutesPerTimeStep );
									SCount = CurMinute + 1;
									CurMinute += MinutesPerTimeStep;
								}
							}
						}
					}
				}
				For_exit: ;
				if ( ! all( AllDays ) ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Schedule( SchNum ).Name + "\" has missing day types in Through=" + CurrentThrough );
					ShowContinueError( "Last \"For\" field=" + LastFor );
					errmsg = "Missing day types=,";
					for ( kdy = 1; kdy <= MaxDayTypes; ++kdy ) {
						if ( AllDays( kdy ) ) continue;
						errmsg.erase( errmsg.length() - 1 );
						errmsg += "\"" + ValidDayTypes( kdy ) + "\",-";
					}
					errmsg.erase( errmsg.length() - 2 );
					ShowContinueError( errmsg );
					ShowContinueError( "Missing day types will have 0.0 as Schedule Values" );
				}
			}
			Through_exit: ;
			if ( DaysInYear( 60 ) == 0 ) {
				DaysInYear( 60 ) = DaysInYear( 59 );
				Schedule( LoopIndex ).WeekSchedulePointer( 60 ) = Schedule( LoopIndex ).WeekSchedulePointer( 59 );
			}
			if ( any_eq( DaysInYear, 0 ) ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Schedule( SchNum ).Name + "\" has missing days in its schedule pointers", UnitNumber );
				ErrorsFound = true;
			}
			if ( any_gt( DaysInYear, 1 ) ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Schedule( SchNum ).Name + "\" has overlapping days in its schedule pointers", UnitNumber );
				ErrorsFound = true;
			}

			if ( AnyEnergyManagementSystemInModel ) { // setup constant schedules as actuators
				SetupEMSActuator( "Schedule:Compact", Schedule( SchNum ).Name, "Schedule Value", "[ ]", Schedule( SchNum ).EMSActuatedOn, Schedule( SchNum ).EMSValue );
			}

		}

		//  Schedule:File,
		//   \min-fields 5
		//         \memo A Schedule:File points to a text computer file that has 8760-8784 hours of data.
		//    A1 , \field Name
		//         \required-field
		//         \type alpha
		//         \reference ScheduleNames
		//    A2 , \field Schedule Type Limits Name
		//         \type object-list
		//         \object-list ScheduleTypeLimitsNames
		//    A3 , \field File Name
		//         \required-field
		//         \retaincase
		//    N1 , \field Column Number
		//         \required-field
		//         \type integer
		//         \minimum 1
		//    N2 , \field Rows to Skip at Top
		//         \required-field
		//         \type integer
		//         \minimum 0
		//    N3 , \field Number of Hours of Data
		//         \note 8760 hours does not account for leap years, 8784 does.
		//         \note should be either 8760 or 8784
		//         \default 8760
		//         \minimum 8760
		//         \maximum 8784
		//    A4 , \field Column Separator
		//         \type choice
		//         \key Comma
		//         \key Tab
		//         \key Fixed
		//         \key Semicolon
		//         \default Comma
		//    A5 , \field Interpolate to Timestep
		//         \note when the interval does not match the user specified timestep a "Yes" choice will average between the intervals request (to
		//         \note timestep resolution.  a "No" choice will use the interval value at the simulation timestep without regard to if it matches
		//         \note the boundary or not.
		//         \type choice
		//         \key Yes
		//         \key No
		//         \default No
		//    N4 ; \field Minutes per Item
		//         \note Must be evenly divisible into 60
		//         \type integer
		//         \minimum 1
		//         \maximum 60

		// continue adding to SchNum,AddWeekSch,AddDaySch
		if ( NumCommaFileSchedules > 0 ) {
			hourlyFileValues.allocate( 8784 * 60 ); // sized to accomodate any interval for schedule file.
		}
		CurrentModuleObject = "Schedule:File";
		for ( LoopIndex = 1; LoopIndex <= NumCommaFileSchedules; ++LoopIndex ) {
			GetObjectItem( CurrentModuleObject, LoopIndex, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), Schedule( {1,NumSchedules} ), SchNum, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			++SchNum;
			Schedule( SchNum ).Name = Alphas( 1 );
			Schedule( SchNum ).SchType = ScheduleInput_file;
			// Validate ScheduleType
			if ( NumScheduleTypes > 0 ) {
				CheckIndex = 0;
				if ( ! lAlphaBlanks( 2 ) ) CheckIndex = FindItemInList( Alphas( 2 ), ScheduleType( {1,NumScheduleTypes} ) );
				if ( CheckIndex == 0 ) {
					if ( ! lAlphaBlanks( 2 ) ) {
						ShowWarningError( "ProcessScheduleInput: For " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 2 ) + "=\"" + Alphas( 2 ) + "\" not found -- will not be validated" );
					} else {
						ShowWarningError( "For " + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Blank " + cAlphaFields( 2 ) + " input -- will not be validated." );
					}
				} else {
					Schedule( SchNum ).ScheduleTypePtr = CheckIndex;
				}
			}
			hourlyFileValues = 0.0; //set default values to zero
