File: SourceCode/ScheduleManager.f90

REAL(r64) FUNCTION LookUpScheduleValue(ScheduleIndex, ThisHour, ThisTimeStep, ThisDayOfYear)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   January 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function provides a method to look up schedule values for any hour, timestep, day
          ! of the year (rather than just the "current time").

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataEnvironment, ONLY: DayOfYear_Schedule
  USE General,         ONLY: JulianDay

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER ScheduleIndex
  INTEGER, OPTIONAL :: ThisHour
  INTEGER, OPTIONAL :: ThisTimeStep
  INTEGER, OPTIONAL :: ThisDayOfYear

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER WeekSchedulePointer
  INTEGER DaySchedulePointer
  INTEGER WhichHour
  INTEGER WhichTimeStep

  IF (.not. ScheduleInputProcessed) THEN
    CALL ProcessScheduleInput
    ScheduleInputProcessed=.true.
  ENDIF

  IF (ScheduleIndex == -1) THEN
    LookUpScheduleValue=1.0d0
    RETURN
  ELSEIF (ScheduleIndex == 0) THEN
    LookUpScheduleValue=0.0d0
    RETURN
  ENDIF

  IF (.not. PRESENT(ThisHour)) THEN
    LookUpScheduleValue=GetCurrentScheduleValue(ScheduleIndex)

!  ELSEIF (ThisHour == 0) THEN  ! odd answers when thishour=0 (initialization of shadowing)
!    LookUpScheduleValue=GetCurrentScheduleValue(ScheduleIndex)

  ELSEIF (.not. PRESENT(ThisDayOfYear)) THEN ! ThisHour present, check other optional parameters
    !  so, current date, but maybe TimeStep added

    ! Determine which Week Schedule is used
    !  Cant use stored day of year because of leap year inconsistency
    WeekSchedulePointer=Schedule(ScheduleIndex)%WeekSchedulePointer(DayOfYear_Schedule)

    ! Now, which day?
    IF (DayofWeek <= 7 .and. HolidayIndex > 0) THEN
      DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(7+HolidayIndex)
    ELSE
      DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(DayofWeek)
    ENDIF


    ! Hourly Value
    WhichHour=HourOfDay+DSTIndicator
    IF (WhichHour <= 24) THEN
      LookUpScheduleValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour,TimeStep)
    ELSE
      LookUpScheduleValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour-24,TimeStep)
    ENDIF
    WhichHour=ThisHour
    DO WHILE (WhichHour < 1)
      WhichHour=WhichHour+24
    END DO
    IF (WhichHour > 24) THEN
      DO WHILE (WhichHour > 24)
        WeekSchedulePointer=Schedule(ScheduleIndex)%WeekSchedulePointer(JulianDay(MonthTomorrow,DayOfMonthTomorrow,1))
        IF (DayofWeekTomorrow <=7 .and. HolidayIndexTomorrow > 0) THEN
          DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(7+HolidayIndexTomorrow)
        ELSE
          DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(DayofWeekTomorrow)
        ENDIF
        WhichHour=WhichHour-24
      END DO
    ELSE
      ! Determine which Week Schedule is used
      !  Cant use stored day of year because of leap year inconsistency
      WeekSchedulePointer=Schedule(ScheduleIndex)%WeekSchedulePointer(DayOfYear_Schedule)

      ! Now, which day?
      IF (DayofWeek <= 7 .and. HolidayIndex > 0) THEN
        DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(7+HolidayIndex)
      ELSE
        DaySchedulePointer=WeekSchedule(WeekSchedulePointer)%DaySchedulePointer(DayofWeek)
      ENDIF
    ENDIF
    WhichHour=WhichHour+DSTIndicator
    IF (PRESENT(ThisTimeStep)) THEN
      IF (ThisTimeStep == 0) THEN
        WhichTimeStep=NumOfTimeStepInHour
      ELSE
        WhichTimeStep=ThisTimeStep
      ENDIF
      IF (WhichHour <= 24) THEN
        LookUpScheduleValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour,WhichTimeStep)
      ELSEIF (ThisTimeStep <= NumOfTimeStepInHour) THEN
        LookUpScheduleValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour-24,WhichTimeStep)
      ELSE
        LookUpScheduleValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour-24,NumOfTimeStepInHour)
      ENDIF
    ELSE
      IF (WhichHour <= 24) THEN
        LookUpScheduleValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour,NumOfTimeStepInHour)
      ELSE
        LookUpScheduleValue=DaySchedule(DaySchedulePointer)%TSValue(WhichHour-24,NumOfTimeStepInHour)
      ENDIF
    ENDIF

  ELSE ! date present, not ready for that yet.
    CALL ShowFatalError('DayofYear Requested in LookUpScheduleValue, not implemented yet')
  ENDIF

  RETURN

END FUNCTION LookUpScheduleValue

File: src/EnergyPlus/ScheduleManager.cc
	Real64
	LookUpScheduleValue(
		int const ScheduleIndex,
		int const ThisHour, // Negative => unspecified
		int const ThisTimeStep  // Negative => unspecified
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   January 2003
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// This function provides a method to look up schedule values for any hour, timestep, day
		// of the year (rather than just the "current time").

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::DayOfYear_Schedule;
		using General::JulianDay;

		// Return value
		Real64 LookUpScheduleValue( 0.0 );

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int WeekSchedulePointer;
		int DaySchedulePointer;
		int WhichHour;
		int WhichTimeStep;

		if ( ! ScheduleInputProcessed ) {
			ProcessScheduleInput();
			ScheduleInputProcessed = true;
		}

		if ( ScheduleIndex == -1 ) {
			LookUpScheduleValue = 1.0;
			return LookUpScheduleValue;
		} else if ( ScheduleIndex == 0 ) {
			LookUpScheduleValue = 0.0;
			return LookUpScheduleValue;
		}

		if ( ThisHour < 0 ) { // ThisHour unspecified
			LookUpScheduleValue = GetCurrentScheduleValue( ScheduleIndex );

			//  ELSEIF (ThisHour == 0) THEN  ! odd answers when thishour=0 (initialization of shadowing)
			//    LookUpScheduleValue=GetCurrentScheduleValue(ScheduleIndex)

		} else { // ThisHour specified
			//  so, current date, but maybe TimeStep added

			// Determine which Week Schedule is used
			//  Cant use stored day of year because of leap year inconsistency
			WeekSchedulePointer = Schedule( ScheduleIndex ).WeekSchedulePointer( DayOfYear_Schedule );

			// Now, which day?
			if ( DayOfWeek <= 7 && HolidayIndex > 0 ) {
				DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( 7 + HolidayIndex );
			} else {
				DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( DayOfWeek );
			}

			// Hourly Value
			WhichHour = HourOfDay + DSTIndicator;
			if ( WhichHour <= 24 ) {
				LookUpScheduleValue = DaySchedule( DaySchedulePointer ).TSValue( TimeStep, WhichHour );
			} else {
				LookUpScheduleValue = DaySchedule( DaySchedulePointer ).TSValue( TimeStep, WhichHour - 24 );
			}
			WhichHour = ThisHour;
			while ( WhichHour < 1 ) {
				WhichHour += 24;
			}
			if ( WhichHour > 24 ) {
				while ( WhichHour > 24 ) {
					WeekSchedulePointer = Schedule( ScheduleIndex ).WeekSchedulePointer( JulianDay( MonthTomorrow, DayOfMonthTomorrow, 1 ) );
					if ( DayOfWeekTomorrow <= 7 && HolidayIndexTomorrow > 0 ) {
						DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( 7 + HolidayIndexTomorrow );
					} else {
						DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( DayOfWeekTomorrow );
					}
					WhichHour -= 24;
				}
			} else {
				// Determine which Week Schedule is used
				//  Cant use stored day of year because of leap year inconsistency
				WeekSchedulePointer = Schedule( ScheduleIndex ).WeekSchedulePointer( DayOfYear_Schedule );

				// Now, which day?
				if ( DayOfWeek <= 7 && HolidayIndex > 0 ) {
					DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( 7 + HolidayIndex );
				} else {
					DaySchedulePointer = WeekSchedule( WeekSchedulePointer ).DaySchedulePointer( DayOfWeek );
				}
			}
			WhichHour += DSTIndicator;
			if ( ThisTimeStep >= 0 ) { // ThisTimeStep specified
				if ( ThisTimeStep == 0 ) {
					WhichTimeStep = NumOfTimeStepInHour;
				} else {
					WhichTimeStep = ThisTimeStep;
				}
				if ( WhichHour <= 24 ) {
					LookUpScheduleValue = DaySchedule( DaySchedulePointer ).TSValue( WhichTimeStep, WhichHour );
				} else if ( ThisTimeStep <= NumOfTimeStepInHour ) {
					LookUpScheduleValue = DaySchedule( DaySchedulePointer ).TSValue( WhichTimeStep, WhichHour - 24 );
				} else {
					LookUpScheduleValue = DaySchedule( DaySchedulePointer ).TSValue( NumOfTimeStepInHour, WhichHour - 24 );
				}
			} else {
				if ( WhichHour <= 24 ) {
					LookUpScheduleValue = DaySchedule( DaySchedulePointer ).TSValue( NumOfTimeStepInHour, WhichHour );
				} else {
					LookUpScheduleValue = DaySchedule( DaySchedulePointer ).TSValue( NumOfTimeStepInHour, WhichHour - 24 );
				}
			}

		}

		return LookUpScheduleValue;

	}
