File: SourceCode/ScheduleManager.f90
! check to see if there are any fields
    IF (Numbers(1) <= 0.0d0) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", Insufficient data entered for a full schedule day.')
      CALL ShowContinueError('...Minutes per Item field = ['//trim(RoundSigDigits(INT(Numbers(1))))//'].')
      ErrorsFound=.true.
      CYCLE
    ENDIF
    IF (NumNumbers < 25) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", Insufficient data entered for a full schedule day.')
      CALL ShowContinueError('...Minutes per Item field = ['//trim(RoundSigDigits(INT(Numbers(1))))//'] and '//  &
         ' only ['//trim(RoundSigDigits(NumNumbers-1))//'] to apply to list fields.')
      ErrorsFound=.true.
      CYCLE
    ENDIF
    MinutesPerItem=INT(Numbers(1))
    NumExpectedItems=1440/MinutesPerItem
    IF ((NumNumbers-1) /= NumExpectedItems) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         ', Number of Entered Items='//TRIM(RoundSigDigits(NumNumbers-1))//  &
         ' not equal number of expected items='//TRIM(RoundSigDigits(NumExpectedItems)))
      CALL ShowContinueError('based on '//TRIM(cNumericFields(1))//' field value='//TRIM(RoundSigDigits(MinutesPerItem)))
      ErrorsFound=.true.
      CYCLE
    ENDIF

    IF (MOD(60,MinutesPerItem) /= 0) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1)))
      CALL ShowContinueError('Requested '//TRIM(cNumericFields(1))//' field value ('//  &
         TRIM(RoundSigDigits(MinutesPerItem))//') not evenly divisible into 60')
      ErrorsFound=.true.
      CYCLE
    ENDIF

    ! Number of numbers in the Numbers list okay to process
    Hr=1
    CurMinute=MinutesPerItem
    SCount=1
    DO NumFields=2,NumNumbers
      MinuteValue(Hr,SCount:CurMinute)=Numbers(NumFields)
      SCount=CurMinute+1
      CurMinute=CurMinute+MinutesPerItem
      IF (CurMinute > 60) THEN
        CurMinute=MinutesPerItem
        SCount=1
        Hr=Hr+1
      ENDIF
    ENDDO

    ! Now parcel into TS Value....

    IF (DaySchedule(Count)%IntervalInterpolated) THEN
      DO Hr=1,24
        SCount=1
        CurMinute=MinutesPerTimeStep
        DO TS=1,NumOfTimeStepInHour
          DaySchedule(Count)%TSValue(Hr,TS)=SUM(MinuteValue(Hr,SCount:CurMinute))/REAL(MinutesPerTimeStep,r64)
          SCount=CurMinute+1
          CurMinute=CurMinute+MinutesPerTimeStep
        ENDDO
      ENDDO
    ELSE
      DO Hr=1,24
        CurMinute=MinutesPerTimeStep
        DO TS=1,NumOfTimeStepInHour
          DaySchedule(Count)%TSValue(Hr,TS)=MinuteValue(Hr,CurMinute)
          Curminute=CurMinute+MinutesPerTimeStep
        ENDDO
      ENDDO
    ENDIF

    SchedTypePtr=DaySchedule(Count)%ScheduleTypePtr
    IF (ScheduleType(SchedTypePtr)%Limited) THEN
      IF (ANY(DaySchedule(Count)%TSValue < ScheduleType(SchedTypePtr)%Minimum) .or.  &
          ANY(DaySchedule(Count)%TSValue > ScheduleType(SchedTypePtr)%Maximum) ) THEN
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
           '", Values are outside of range for '//TRIM(cAlphaFields(2))//'='//TRIM(Alphas(2)))
      ENDIF
    ENDIF
    IF (.not. ScheduleType(SchedTypePtr)%IsReal) THEN
         ! Make sure each is integer
      NumErrorFlag=.false.   ! only show error message once
      DO Hr=1,24
        DO TS=1,NumOfTimeStepInHour
          IF (DaySchedule(Count)%TSValue(Hr,TS) /= INT(DaySchedule(Count)%TSValue(Hr,TS)) ) THEN
            IF (.not. NumErrorFlag) THEN
              CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
                 '", , One or more values are not integer as required by '//TRIM(cAlphaFields(2))//'='//TRIM(Alphas(2)))
              NumErrorFlag=.true.
            ENDIF
          ENDIF
        ENDDO
      ENDDO
    ENDIF
  ENDDO

!!! Get Week Schedules - regular

  CurrentModuleObject='Schedule:Week:Daily'
  DO LoopIndex=1,NumRegWeekSchedules
    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alphas(1),WeekSchedule(1:NumRegWeekSchedules)%Name,LoopIndex-1,IsNotOK,IsBlank,  &
       TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    WeekSchedule(LoopIndex)%Name=Alphas(1)
    ! Rest of Alphas are processed into Pointers
    DO InLoopIndex=1,MaxDayTypes
      DayIndex=FindIteminList(Alphas(InLoopIndex+1),DaySchedule(1:NumRegDaySchedules)%Name,NumRegDaySchedules)
      IF (DayIndex == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
           '", '//TRIM(cAlphaFields(InLoopIndex+1))//' "'//TRIM(Alphas(InLoopIndex+1))//'" not Found',UnitNumber)
        ErrorsFound=.true.
      ELSE
        WeekSchedule(LoopIndex)%DaySchedulePointer(InLoopIndex)=DayIndex
      ENDIF
    END DO
  END DO

!!! Get Week Schedules - compact
  Count=NumRegWeekSchedules
  CurrentModuleObject='Schedule:Week:Compact'
  DO LoopIndex=1,NumCptWeekSchedules
    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    IF (Count > 0) THEN
      CALL VerifyName(Alphas(1),WeekSchedule(1:Count)%Name,Count,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) Alphas(1)='xxxxx'
      ENDIF
    ENDIF
    Count=Count+1
    WeekSchedule(Count)%Name=Alphas(1)
    AllDays=.false.
    ! Rest of Alphas are processed into Pointers
    DO InLoopIndex=2,NumAlphas,2
      DayIndex=FindIteminList(Alphas(InLoopIndex+1),DaySchedule(1:NumRegDaySchedules)%Name,NumRegDaySchedules)
      IF (DayIndex == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
           '", '//TRIM(cAlphaFields(InLoopIndex+1))//' "'//TRIM(Alphas(InLoopIndex+1))//'" not Found',UnitNumber)
        CALL ShowContinueError('ref: '//TRIM(cAlphaFields(InLoopIndex))//' "'//TRIM(Alphas(InLoopIndex))//'"')
        ErrorsFound=.true.
      ELSE
        TheseDays=.false.
        ErrorHere=.false.
        CALL ProcessForDayTypes(Alphas(InLoopIndex),TheseDays,AllDays,ErrorHere)
        IF (ErrorHere) THEN
          CALL ShowContinueError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1)))
          ErrorsFound=.true.
        ELSE
          DO Hr=1,MaxDayTypes
            IF (TheseDays(Hr)) THEN
              WeekSchedule(Count)%DaySchedulePointer(Hr)=DayIndex
            ENDIF
          ENDDO
        ENDIF
      ENDIF
    END DO
    !  Have processed all named days, check to make sure all given
    IF (.not. ALL(AllDays)) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", Missing some day assignments')
      ErrorsFound=.true.
    ENDIF
  END DO
  NumRegWeekSchedules=Count

!!! Get Schedules (all types)

!!! Get Regular Schedules

  CurrentModuleObject='Schedule:Year'
  DO LoopIndex=1,NumRegSchedules
    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alphas(1),Schedule(1:NumSchedules)%Name,LoopIndex-1,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    Schedule(LoopIndex)%Name=Alphas(1)
    Schedule(LoopIndex)%SchType=ScheduleInput_year
    ! Validate ScheduleType
    IF (NumScheduleTypes > 0) THEN
      CheckIndex=FindIteminList(Alphas(2),ScheduleType(1:NumScheduleTypes)%Name,NumScheduleTypes)
      IF (CheckIndex == 0) THEN
        IF (.not. lAlphaBlanks(2)) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//  &
             '" not found -- will not be validated')
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Blank '//TRIM(cAlphaFields(2))//' input -- will not be validated.')
        ENDIF
      ELSE
        Schedule(LoopIndex)%ScheduleTypePtr=CheckIndex
      ENDIF
    ENDIF
    NumPointer=0
    DaysInYear=0
    ! Rest of Alphas (Weekschedules) are processed into Pointers
    DO InLoopIndex=3,NumAlphas
      WeekIndex=FindIteminList(Alphas(InLoopIndex),WeekSchedule(1:NumRegWeekSchedules)%Name,NumRegWeekSchedules)
      IF (WeekIndex == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(InLoopIndex))//'="'//TRIM(Alphas(InLoopIndex))//  &
             '" not found.',UnitNumber)
        ErrorsFound=.true.
      ELSE
        ! Process for month, day
        StartMonth=INT(Numbers(NumPointer+1))
        StartDay=INT(Numbers(NumPointer+2))
        EndMonth=INT(Numbers(NumPointer+3))
        EndDay=INT(Numbers(NumPointer+4))
        NumPointer=NumPointer+4
        StartPointer=JulianDay(StartMonth,StartDay,1)
        EndPointer=JulianDay(EndMonth,EndDay,1)
        IF (StartPointer <= EndPointer) THEN
          DO Count=StartPointer,EndPointer
            DaysInYear(Count)=DaysInYear(Count)+1
            Schedule(LoopIndex)%WeekSchedulePointer(Count)=WeekIndex
          END DO
        ELSE
          DO Count=StartPointer,366
            DaysInYear(Count)=DaysInYear(Count)+1
            Schedule(LoopIndex)%WeekSchedulePointer(Count)=WeekIndex
          END DO
          DO Count=1,EndPointer
            DaysInYear(Count)=DaysInYear(Count)+1
            Schedule(LoopIndex)%WeekSchedulePointer(Count)=WeekIndex
          END DO
        ENDIF
      ENDIF
    END DO
    ! Perform Error checks on this item
    ! Do special test for Feb 29.  Make equal to Feb 28.
    IF (DaysinYear(60) == 0) THEN
      DaysinYear(60)=DaysinYear(59)
      Schedule(LoopIndex)%WeekSchedulePointer(60)=Schedule(LoopIndex)%WeekSchedulePointer(59)
    ENDIF
    IF (ANY(DaysinYear == 0)) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(LoopIndex)%Name)//  &
                 '" has missing days in its schedule pointers',UnitNumber)
      ErrorsFound=.true.
    ENDIF
    IF (ANY(DaysinYear > 1)) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Schedule(LoopIndex)%Name)//  &
                 '" has overlapping days in its schedule pointers',UnitNumber)
      ErrorsFound=.true.
    ENDIF

    IF  (AnyEnergyManagementSystemInModel) THEN ! setup constant schedules as actuators
      CALL SetupEMSActuator('Schedule:Year', &
          Schedule(LoopIndex)%Name, 'Schedule Value', '[ ]',&
          Schedule(LoopIndex)%EMSActuatedOn, Schedule(LoopIndex)%EMSValue )
    ENDIF

  END DO

!!! Get Compact Schedules
!SCHEDULE:COMPACT,
!   \memo Irregular object.  Does not follow the usual definition for fields.  Fields A3... are:
!   \memo Through: Date
!   \memo For: Applicable days (ref: Weekschedule:Compact)
!   \memo Interpolate: Yes/No (ref: Dayschedule:interval) -- optional, if not used will be "No"
!   \memo Until: <Time> (ref: Dayschedule:Interval)
!   \memo <numeric value>
!   \memo words "Through","For","Interpolate","Until" must be included.
!  A1 , \field Name
!       \required-field
!       \type alpha
!       \reference ScheduleNames
!  A2 , \field ScheduleType
!       \type object-list
!       \object-list ScheduleTypeNames
!  A3 , \field Complex Field #1
!  A4 , \field Complex Field #2

File: src/EnergyPlus/ScheduleManager.cc
			// check to see if there are any fields
			if ( Numbers( 1 ) <= 0.0 ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Insufficient data entered for a full schedule day." );
				ShowContinueError( "...Minutes per Item field = [" + RoundSigDigits( int( Numbers( 1 ) ) ) + "]." );
				ErrorsFound = true;
				continue;
			}
			if ( NumNumbers < 25 ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Insufficient data entered for a full schedule day." );
				ShowContinueError( "...Minutes per Item field = [" + RoundSigDigits( int( Numbers( 1 ) ) ) + "] and only [" + RoundSigDigits( NumNumbers - 1 ) + "] to apply to list fields." );
				ErrorsFound = true;
				continue;
			}
			MinutesPerItem = int( Numbers( 1 ) );
			NumExpectedItems = 1440 / MinutesPerItem;
			if ( ( NumNumbers - 1 ) != NumExpectedItems ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + ", Number of Entered Items=" + RoundSigDigits( NumNumbers - 1 ) + " not equal number of expected items=" + RoundSigDigits( NumExpectedItems ) );
				ShowContinueError( "based on " + cNumericFields( 1 ) + " field value=" + RoundSigDigits( MinutesPerItem ) );
				ErrorsFound = true;
				continue;
			}

			if ( mod( 60, MinutesPerItem ) != 0 ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) );
				ShowContinueError( "Requested " + cNumericFields( 1 ) + " field value (" + RoundSigDigits( MinutesPerItem ) + ") not evenly divisible into 60" );
				ErrorsFound = true;
				continue;
			}

			// Number of numbers in the Numbers list okay to process
			Hr = 1;
			CurMinute = MinutesPerItem;
			SCount = 1;
			for ( NumFields = 2; NumFields <= NumNumbers; ++NumFields ) {
				MinuteValue( {SCount,CurMinute}, Hr ) = Numbers( NumFields );
				SCount = CurMinute + 1;
				CurMinute += MinutesPerItem;
				if ( CurMinute > 60 ) {
					CurMinute = MinutesPerItem;
					SCount = 1;
					++Hr;
				}
			}

			// Now parcel into TS Value....

			if ( DaySchedule( Count ).IntervalInterpolated ) {
				for ( Hr = 1; Hr <= 24; ++Hr ) {
					SCount = 1;
					CurMinute = MinutesPerTimeStep;
					for ( TS = 1; TS <= NumOfTimeStepInHour; ++TS ) {
						DaySchedule( Count ).TSValue( TS, Hr ) = sum( MinuteValue( {SCount,CurMinute}, Hr ) ) / double( MinutesPerTimeStep );
						SCount = CurMinute + 1;
						CurMinute += MinutesPerTimeStep;
					}
				}
			} else {
				for ( Hr = 1; Hr <= 24; ++Hr ) {
					CurMinute = MinutesPerTimeStep;
					for ( TS = 1; TS <= NumOfTimeStepInHour; ++TS ) {
						DaySchedule( Count ).TSValue( TS, Hr ) = MinuteValue( CurMinute, Hr );
						CurMinute += MinutesPerTimeStep;
					}
				}
			}

			SchedTypePtr = DaySchedule( Count ).ScheduleTypePtr;
			if ( ScheduleType( SchedTypePtr ).Limited ) {
				if ( any_lt( DaySchedule( Count ).TSValue, ScheduleType( SchedTypePtr ).Minimum ) || any_gt( DaySchedule( Count ).TSValue, ScheduleType( SchedTypePtr ).Maximum ) ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Values are outside of range for " + cAlphaFields( 2 ) + '=' + Alphas( 2 ) );
				}
			}
			if ( ! ScheduleType( SchedTypePtr ).IsReal ) {
				// Make sure each is integer
				NumErrorFlag = false; // only show error message once
				for ( Hr = 1; Hr <= 24; ++Hr ) {
					for ( TS = 1; TS <= NumOfTimeStepInHour; ++TS ) {
						if ( DaySchedule( Count ).TSValue( TS, Hr ) != int( DaySchedule( Count ).TSValue( TS, Hr ) ) ) {
							if ( ! NumErrorFlag ) {
								ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", , One or more values are not integer as required by " + cAlphaFields( 2 ) + '=' + Alphas( 2 ) );
								NumErrorFlag = true;
							}
						}
					}
				}
			}
		}

		//!! Get Week Schedules - regular

		CurrentModuleObject = "Schedule:Week:Daily";
		for ( LoopIndex = 1; LoopIndex <= NumRegWeekSchedules; ++LoopIndex ) {
			GetObjectItem( CurrentModuleObject, LoopIndex, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), WeekSchedule( {1,NumRegWeekSchedules} ), LoopIndex - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			WeekSchedule( LoopIndex ).Name = Alphas( 1 );
			// Rest of Alphas are processed into Pointers
			for ( InLoopIndex = 1; InLoopIndex <= MaxDayTypes; ++InLoopIndex ) {
				DayIndex = FindItemInList( Alphas( InLoopIndex + 1 ), DaySchedule( {1,NumRegDaySchedules} ) );
				if ( DayIndex == 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( InLoopIndex + 1 ) + " \"" + Alphas( InLoopIndex + 1 ) + "\" not Found", UnitNumber );
					ErrorsFound = true;
				} else {
					WeekSchedule( LoopIndex ).DaySchedulePointer( InLoopIndex ) = DayIndex;
				}
			}
		}

		//!! Get Week Schedules - compact
		Count = NumRegWeekSchedules;
		CurrentModuleObject = "Schedule:Week:Compact";
		for ( LoopIndex = 1; LoopIndex <= NumCptWeekSchedules; ++LoopIndex ) {
			GetObjectItem( CurrentModuleObject, LoopIndex, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			if ( Count > 0 ) {
				VerifyName( Alphas( 1 ), WeekSchedule( {1,Count} ), Count, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					if ( IsBlank ) Alphas( 1 ) = "xxxxx";
				}
			}
			++Count;
			WeekSchedule( Count ).Name = Alphas( 1 );
			AllDays = false;
			// Rest of Alphas are processed into Pointers
			for ( InLoopIndex = 2; InLoopIndex <= NumAlphas; InLoopIndex += 2 ) {
				DayIndex = FindItemInList( Alphas( InLoopIndex + 1 ), DaySchedule( {1,NumRegDaySchedules} ) );
				if ( DayIndex == 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( InLoopIndex + 1 ) + " \"" + Alphas( InLoopIndex + 1 ) + "\" not Found", UnitNumber );
					ShowContinueError( "ref: " + cAlphaFields( InLoopIndex ) + " \"" + Alphas( InLoopIndex ) + "\"" );
					ErrorsFound = true;
				} else {
					TheseDays = false;
					ErrorHere = false;
					ProcessForDayTypes( Alphas( InLoopIndex ), TheseDays, AllDays, ErrorHere );
					if ( ErrorHere ) {
						ShowContinueError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) );
						ErrorsFound = true;
					} else {
						for ( Hr = 1; Hr <= MaxDayTypes; ++Hr ) {
							if ( TheseDays( Hr ) ) {
								WeekSchedule( Count ).DaySchedulePointer( Hr ) = DayIndex;
							}
						}
					}
				}
			}
			//  Have processed all named days, check to make sure all given
			if ( ! all( AllDays ) ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Missing some day assignments" );
				ErrorsFound = true;
			}
		}
		NumRegWeekSchedules = Count;

		//!! Get Schedules (all types)

		//!! Get Regular Schedules

		CurrentModuleObject = "Schedule:Year";
		for ( LoopIndex = 1; LoopIndex <= NumRegSchedules; ++LoopIndex ) {
			GetObjectItem( CurrentModuleObject, LoopIndex, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), Schedule( {1,NumSchedules} ), LoopIndex - 1, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			Schedule( LoopIndex ).Name = Alphas( 1 );
			Schedule( LoopIndex ).SchType = ScheduleInput_year;
			// Validate ScheduleType
			if ( NumScheduleTypes > 0 ) {
				CheckIndex = FindItemInList( Alphas( 2 ), ScheduleType( {1,NumScheduleTypes} ) );
				if ( CheckIndex == 0 ) {
					if ( ! lAlphaBlanks( 2 ) ) {
						ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 2 ) + "=\"" + Alphas( 2 ) + "\" not found -- will not be validated" );
					} else {
						ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Blank " + cAlphaFields( 2 ) + " input -- will not be validated." );
					}
				} else {
					Schedule( LoopIndex ).ScheduleTypePtr = CheckIndex;
				}
			}
			NumPointer = 0;
			DaysInYear = 0;
			// Rest of Alphas (Weekschedules) are processed into Pointers
			for ( InLoopIndex = 3; InLoopIndex <= NumAlphas; ++InLoopIndex ) {
				WeekIndex = FindItemInList( Alphas( InLoopIndex ), WeekSchedule( {1,NumRegWeekSchedules} ) );
				if ( WeekIndex == 0 ) {
					ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( InLoopIndex ) + "=\"" + Alphas( InLoopIndex ) + "\" not found.", UnitNumber );
					ErrorsFound = true;
				} else {
					// Process for month, day
					StartMonth = int( Numbers( NumPointer + 1 ) );
					StartDay = int( Numbers( NumPointer + 2 ) );
					EndMonth = int( Numbers( NumPointer + 3 ) );
					EndDay = int( Numbers( NumPointer + 4 ) );
					NumPointer += 4;
					StartPointer = JulianDay( StartMonth, StartDay, 1 );
					EndPointer = JulianDay( EndMonth, EndDay, 1 );
					if ( StartPointer <= EndPointer ) {
						for ( Count = StartPointer; Count <= EndPointer; ++Count ) {
							++DaysInYear( Count );
							Schedule( LoopIndex ).WeekSchedulePointer( Count ) = WeekIndex;
						}
					} else {
						for ( Count = StartPointer; Count <= 366; ++Count ) {
							++DaysInYear( Count );
							Schedule( LoopIndex ).WeekSchedulePointer( Count ) = WeekIndex;
						}
						for ( Count = 1; Count <= EndPointer; ++Count ) {
							++DaysInYear( Count );
							Schedule( LoopIndex ).WeekSchedulePointer( Count ) = WeekIndex;
						}
					}
				}
			}
			// Perform Error checks on this item
			// Do special test for Feb 29.  Make equal to Feb 28.
			if ( DaysInYear( 60 ) == 0 ) {
				DaysInYear( 60 ) = DaysInYear( 59 );
				Schedule( LoopIndex ).WeekSchedulePointer( 60 ) = Schedule( LoopIndex ).WeekSchedulePointer( 59 );
			}
			if ( any_eq( DaysInYear, 0 ) ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Schedule( LoopIndex ).Name + "\" has missing days in its schedule pointers", UnitNumber );
				ErrorsFound = true;
			}
			if ( any_gt( DaysInYear, 1 ) ) {
				ShowSevereError( RoutineName + CurrentModuleObject + "=\"" + Schedule( LoopIndex ).Name + "\" has overlapping days in its schedule pointers", UnitNumber );
				ErrorsFound = true;
			}

			if ( AnyEnergyManagementSystemInModel ) { // setup constant schedules as actuators
				SetupEMSActuator( "Schedule:Year", Schedule( LoopIndex ).Name, "Schedule Value", "[ ]", Schedule( LoopIndex ).EMSActuatedOn, Schedule( LoopIndex ).EMSValue );
			}

		}

		//!! Get Compact Schedules
		//SCHEDULE:COMPACT,
		//   \memo Irregular object.  Does not follow the usual definition for fields.  Fields A3... are:
		//   \memo Through: Date
		//   \memo For: Applicable days (ref: Weekschedule:Compact)
		//   \memo Interpolate: Yes/No (ref: Dayschedule:interval) -- optional, if not used will be "No"
		//   \memo Until: <Time> (ref: Dayschedule:Interval)
		//   \memo <numeric value>
		//   \memo words "Through","For","Interpolate","Until" must be included.
		//  A1 , \field Name
		//       \required-field
		//       \type alpha
		//       \reference ScheduleNames
		//  A2 , \field ScheduleType
		//       \type object-list
		//       \object-list ScheduleTypeNames
		//  A3 , \field Complex Field #1
		//  A4 , \field Complex Field #2
