File: SourceCode/ScheduleManager.f90
  ! Constant Schedules
  CurrentModuleObject='Schedule:Constant'
  DO LoopIndex=1,NumConstantSchedules
    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status,  &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alphas(1),Schedule(1:NumSchedules)%Name,SchNum,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    SchNum = SchNum + 1
    Schedule(SchNum)%Name=Alphas(1)
    Schedule(SchNum)%SchType=ScheduleInput_constant
    ! Validate ScheduleType
    IF (NumScheduleTypes > 0) THEN
      CheckIndex=FindIteminList(Alphas(2),ScheduleType(1:NumScheduleTypes)%Name,NumScheduleTypes)
      IF (CheckIndex == 0) THEN
        IF (.not. lAlphaBlanks(2)) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//  &
             '" not found -- will not be validated')
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Blank '//TRIM(cAlphaFields(2))//' input -- will not be validated.')
        ENDIF
      ELSE
        Schedule(SchNum)%ScheduleTypePtr=CheckIndex
      ENDIF
    ENDIF
    AddWeekSch = AddWeekSch + 1
    AddDaySch = AddDaySch + 1
    ! define week schedule
    WeekSchedule(AddWeekSch)%Name=TRIM(Alphas(1))//'_wk_'
    ! for all day types point the week schedule to the newly defined day schedule
    DO kDayType = 1, MaxDayTypes
      WeekSchedule(AddWeekSch)%DaySchedulePointer(kDayType) = AddDaySch
    END DO
    ! day schedule
    DaySchedule(AddDaySch)%Name=TRIM(Alphas(1))//'_dy_'
    DaySchedule(AddDaySch)%ScheduleTypePtr = Schedule(SchNum)%ScheduleTypePtr
    ! schedule is pointing to the week schedule
    Schedule(SchNum)%WeekSchedulePointer = AddWeekSch
    curHrVal = Numbers(1)
    DaySchedule(AddDaySch)%TSValue = Numbers(1)

    IF  (AnyEnergyManagementSystemInModel) THEN ! setup constant schedules as actuators
      Call SetupEMSActuator('Schedule:Constant', &
          Schedule(SchNum)%Name, 'Schedule Value', '[ ]',&
          Schedule(SchNum)%EMSActuatedOn, Schedule(SchNum)%EMSValue )
    ENDIF
  END DO


  CurrentModuleObject='ExternalInterface:Schedule'
  DO LoopIndex=1,NumExternalInterfaceSchedules

    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status, &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.

    CALL VerifyName(Alphas(1),Schedule(1:NumSchedules)%Name,SchNum,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name') ! Bug fix
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alphas(1)='xxxxx'
    ENDIF
    SchNum=SchNum+1
    Schedule(SchNum)%Name=Alphas(1)
    Schedule(SchNum)%SchType=ScheduleInput_external

    ! Validate ScheduleType
    CheckIndex=FindIteminList(Alphas(2),ScheduleType(1:NumScheduleTypes)%Name,NumScheduleTypes)
    IF (CheckIndex == 0) THEN
        IF (.not. lAlphaBlanks(2)) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//  &
             '" not found -- will not be validated')
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Blank '//TRIM(cAlphaFields(2))//' input -- will not be validated.')
        ENDIF
    ELSE
      Schedule(SchNum)%ScheduleTypePtr=CheckIndex
    ENDIF
    AddWeekSch=AddWeekSch+1
    WeekSchedule(AddWeekSch)%Name=TRIM(Alphas(1))
    WeekSchedule(AddWeekSch)%Used=.true.
    DO Hr=1,366
      Schedule(SchNum)%WeekSchedulePointer(Hr)=AddWeekSch
    ENDDO
    AddDaySch=AddDaySch+1
    DaySchedule(AddDaySch)%Name=TRIM(Alphas(1))
    DaySchedule(AddDaySch)%ScheduleTypePtr=Schedule(SchNum)%ScheduleTypePtr
    DaySchedule(AddDaySch)%Used=.true.
    DO Hr = 1, MaxDayTypes
      WeekSchedule(AddWeekSch)%DaySchedulePointer(Hr) = AddDaySch
    END DO
!   Initialize the ExternalInterface day schedule for the ExternalInterface compact schedule.
!   It will be overwritten during run time stepping after the warm up period
    IF (NumNumbers<1) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", initial value is not numeric or is missing. Fix idf file.')
      NumErrorFlag=.true.
    ENDIF
    CALL ExternalInterfaceSetSchedule(AddDaySch, Numbers(1))

  ENDDO
  ! added for FMU Import
  CurrentModuleObject='ExternalInterface:FunctionalMockupUnitImport:To:Schedule'
  DO LoopIndex=1,NumExternalInterfaceFunctionalMockupUnitImportSchedules

    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status, &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.

    IF (NumExternalInterfaceSchedules .ge. 1) THEN
     CALL VerifyName(Alphas(1),Schedule(1:NumSchedules)%Name,SchNum,IsNotOK,IsBlank, 'The schedule object with the name "' &
              //TRIM(Alphas(1))//'" is defined as an ExternalInterface:Schedule and ' &
              //'ExternalInterface:FunctionalMockupUnitImport:To:Schedule. This will cause the schedule to be overwritten' &
              //' by PtolemyServer and FunctionalMockUpUnitImport.')
    ELSE
      CALL VerifyName(Alphas(1),Schedule(1:NumSchedules)%Name,SchNum,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    END IF
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) Alphas(1)='xxxxx'
      ENDIF
   ! END IF
    SchNum=SchNum+1
    Schedule(SchNum)%Name=Alphas(1)
    Schedule(SchNum)%SchType=ScheduleInput_external

    ! Validate ScheduleType
    CheckIndex=FindIteminList(Alphas(2),ScheduleType(1:NumScheduleTypes)%Name,NumScheduleTypes)
    IF (CheckIndex == 0) THEN
        IF (.not. lAlphaBlanks(2)) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//  &
             '" not found -- will not be validated')
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Blank '//TRIM(cAlphaFields(2))//' input -- will not be validated.')
        ENDIF
    ELSE
      Schedule(SchNum)%ScheduleTypePtr=CheckIndex
    ENDIF
    AddWeekSch=AddWeekSch+1
    WeekSchedule(AddWeekSch)%Name=TRIM(Alphas(1))
    WeekSchedule(AddWeekSch)%Used=.true.
    DO Hr=1,366
      Schedule(SchNum)%WeekSchedulePointer(Hr)=AddWeekSch
    ENDDO
    AddDaySch=AddDaySch+1
    DaySchedule(AddDaySch)%Name=TRIM(Alphas(1))
    DaySchedule(AddDaySch)%ScheduleTypePtr=Schedule(SchNum)%ScheduleTypePtr
    DaySchedule(AddDaySch)%Used=.true.
    DO Hr = 1, MaxDayTypes
      WeekSchedule(AddWeekSch)%DaySchedulePointer(Hr) = AddDaySch
    END DO
!   Initialize the ExternalInterface day schedule for the ExternalInterface compact schedule.
!   It will be overwritten during run time stepping after the warm up period
    IF (NumNumbers<1) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", initial value is not numeric or is missing. Fix idf file.')
      NumErrorFlag=.true.
    ENDIF
    CALL ExternalInterfaceSetSchedule(AddDaySch, Numbers(1))

  ENDDO

  ! added for FMU Export
  CurrentModuleObject='ExternalInterface:FunctionalMockupUnitExport:To:Schedule'
  DO LoopIndex=1,NumExternalInterfaceFunctionalMockupUnitExportSchedules

    CALL GetObjectItem(CurrentModuleObject,LoopIndex,Alphas,NumAlphas,Numbers,NumNumbers,Status, &
                   AlphaBlank=lAlphaBlanks,NumBlank=lNumericBlanks,  &
                   AlphaFieldnames=cAlphaFields,NumericFieldNames=cNumericFields)
    IsNotOK=.false.
    IsBlank=.false.

    IF (NumExternalInterfaceSchedules .ge. 1) THEN
     CALL VerifyName(Alphas(1),Schedule(1:NumSchedules)%Name,SchNum,IsNotOK,IsBlank, 'The schedule object with the name "' &
              //TRIM(Alphas(1))//'" is defined as an ExternalInterface:Schedule and ' &
              //'ExternalInterface:FunctionalMockupUnitExport:To:Schedule. This will cause the schedule to be overwritten' &
              //' by PtolemyServer and FunctionalMockUpUnitExport.')
    ELSE
      CALL VerifyName(Alphas(1),Schedule(1:NumSchedules)%Name,SchNum,IsNotOK,IsBlank,TRIM(CurrentModuleObject)//' Name')
    END IF
      IF (IsNotOK) THEN
        ErrorsFound=.true.
        IF (IsBlank) Alphas(1)='xxxxx'
      ENDIF

    SchNum=SchNum+1
    Schedule(SchNum)%Name=Alphas(1)
    Schedule(SchNum)%SchType=ScheduleInput_external

    ! Validate ScheduleType
    CheckIndex=FindIteminList(Alphas(2),ScheduleType(1:NumScheduleTypes)%Name,NumScheduleTypes)
    IF (CheckIndex == 0) THEN
        IF (.not. lAlphaBlanks(2)) THEN
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", '//TRIM(cAlphaFields(2))//'="'//TRIM(Alphas(2))//  &
             '" not found -- will not be validated')
        ELSE
          CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
             '", Blank '//TRIM(cAlphaFields(2))//' input -- will not be validated.')
        ENDIF
    ELSE
      Schedule(SchNum)%ScheduleTypePtr=CheckIndex
    ENDIF
    AddWeekSch=AddWeekSch+1
    WeekSchedule(AddWeekSch)%Name=TRIM(Alphas(1))
    WeekSchedule(AddWeekSch)%Used=.true.
    DO Hr=1,366
      Schedule(SchNum)%WeekSchedulePointer(Hr)=AddWeekSch
    ENDDO
    AddDaySch=AddDaySch+1
    DaySchedule(AddDaySch)%Name=TRIM(Alphas(1))
    DaySchedule(AddDaySch)%ScheduleTypePtr=Schedule(SchNum)%ScheduleTypePtr
    DaySchedule(AddDaySch)%Used=.true.
    DO Hr = 1, MaxDayTypes
      WeekSchedule(AddWeekSch)%DaySchedulePointer(Hr) = AddDaySch
    END DO
!   Initialize the ExternalInterface day schedule for the ExternalInterface compact schedule.
!   It will be overwritten during run time stepping after the warm up period
    IF (NumNumbers<1) THEN
      CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alphas(1))//  &
         '", initial value is not numeric or is missing. Fix idf file.')
      NumErrorFlag=.true.
    ENDIF
    CALL ExternalInterfaceSetSchedule(AddDaySch, Numbers(1))

  ENDDO


  ! Validate by ScheduleLimitsType
  DO SchNum=1,NumSchedules
    NumPointer=Schedule(SchNum)%ScheduleTypePtr
    IF (.not. ScheduleType(NumPointer)%Limited) CYCLE
    IF (CheckScheduleValueMinMax(SchNum,'>=',ScheduleType(NumPointer)%Minimum,'<=',ScheduleType(NumPointer)%Maximum)) CYCLE
    CALL ShowSevereError(RoutineName//'Schedule="'//TRIM(Schedule(SchNum)%Name)//  &
        '" has values outside its Schedule Type ('//    &
        TRIM(ScheduleType(NumPointer)%Name)//') range')
    CALL ShowContinueError('  Minimum should be >='//TRIM(RoundSigDigits(ScheduleType(NumPointer)%Minimum,3))//     &
                           ' and Maximum should be <='//TRIM(RoundSigDigits(ScheduleType(NumPointer)%Maximum,3)))
    ErrorsFound=.true.
  ENDDO

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Preceding Errors cause termination.')
  ENDIF

  IF (NumScheduleTypes+NumDaySchedules+NumWeekSchedules+NumSchedules > 0) THEN  ! Report to EIO file
    CurrentModuleObject='Output:Schedules'
    NumFields=GetNumObjectsFound(CurrentModuleObject)

!    RptSchedule=.false.
    RptLevel=1
    DO Count=1,NumFields
      CALL GetObjectItem(CurrentModuleObject,Count,Alphas,NumAlphas,Numbers,NumNumbers,Status)
!      RptSchedule=.true.

      SELECT CASE (Alphas(1))

        CASE ('HOURLY')
          RptLevel=1
          CALL ReportScheduleDetails(RptLevel)

        CASE ('TIMESTEP','DETAILED')
          RptLevel=2
          CALL ReportScheduleDetails(RptLevel)

        CASE ('IDF')
          RptLevel=3
          CALL ReportScheduleDetails(RptLevel)

        CASE DEFAULT
          CALL ShowWarningError(RoutineName//'Report for Schedules should specify "HOURLY" or "TIMESTEP" ("DETAILED")')
          CALL ShowContinueError('HOURLY report will be done')
          RptLevel=1
          CALL ReportScheduleDetails(RptLevel)

      END SELECT
    ENDDO
  ENDIF

  DEALLOCATE(Alphas)
  DEALLOCATE(cAlphaFields)
  DEALLOCATE(cNumericFields)
  DEALLOCATE(Numbers)
  DEALLOCATE(lAlphaBlanks)
  DEALLOCATE(lNumericBlanks)

  WRITE(UnitNumber,*) ' Processing Schedule Input -- Complete'

RETURN

END SUBROUTINE ProcessScheduleInput

File: src/EnergyPlus/ScheduleManager.cc
		// Constant Schedules
		CurrentModuleObject = "Schedule:Constant";
		for ( LoopIndex = 1; LoopIndex <= NumConstantSchedules; ++LoopIndex ) {
			GetObjectItem( CurrentModuleObject, LoopIndex, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( Alphas( 1 ), Schedule( {1,NumSchedules} ), SchNum, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			++SchNum;
			Schedule( SchNum ).Name = Alphas( 1 );
			Schedule( SchNum ).SchType = ScheduleInput_constant;
			// Validate ScheduleType
			if ( NumScheduleTypes > 0 ) {
				CheckIndex = FindItemInList( Alphas( 2 ), ScheduleType( {1,NumScheduleTypes} ) );
				if ( CheckIndex == 0 ) {
					if ( ! lAlphaBlanks( 2 ) ) {
						ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 2 ) + "=\"" + Alphas( 2 ) + "\" not found -- will not be validated" );
					} else {
						ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Blank " + cAlphaFields( 2 ) + " input -- will not be validated." );
					}
				} else {
					Schedule( SchNum ).ScheduleTypePtr = CheckIndex;
				}
			}
			++AddWeekSch;
			++AddDaySch;
			// define week schedule
			WeekSchedule( AddWeekSch ).Name = Alphas( 1 ) + "_wk_";
			// for all day types point the week schedule to the newly defined day schedule
			for ( kDayType = 1; kDayType <= MaxDayTypes; ++kDayType ) {
				WeekSchedule( AddWeekSch ).DaySchedulePointer( kDayType ) = AddDaySch;
			}
			// day schedule
			DaySchedule( AddDaySch ).Name = Alphas( 1 ) + "_dy_";
			DaySchedule( AddDaySch ).ScheduleTypePtr = Schedule( SchNum ).ScheduleTypePtr;
			// schedule is pointing to the week schedule
			Schedule( SchNum ).WeekSchedulePointer = AddWeekSch;
			curHrVal = Numbers( 1 );
			DaySchedule( AddDaySch ).TSValue = Numbers( 1 );

			if ( AnyEnergyManagementSystemInModel ) { // setup constant schedules as actuators
				SetupEMSActuator( "Schedule:Constant", Schedule( SchNum ).Name, "Schedule Value", "[ ]", Schedule( SchNum ).EMSActuatedOn, Schedule( SchNum ).EMSValue );
			}
		}

		CurrentModuleObject = "ExternalInterface:Schedule";
		for ( LoopIndex = 1; LoopIndex <= NumExternalInterfaceSchedules; ++LoopIndex ) {

			GetObjectItem( CurrentModuleObject, LoopIndex, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;

			VerifyName( Alphas( 1 ), Schedule( {1,NumSchedules} ), SchNum, IsNotOK, IsBlank, CurrentModuleObject + " Name" ); // Bug fix
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			++SchNum;
			Schedule( SchNum ).Name = Alphas( 1 );
			Schedule( SchNum ).SchType = ScheduleInput_external;

			// Validate ScheduleType
			CheckIndex = FindItemInList( Alphas( 2 ), ScheduleType( {1,NumScheduleTypes} ) );
			if ( CheckIndex == 0 ) {
				if ( ! lAlphaBlanks( 2 ) ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 2 ) + "=\"" + Alphas( 2 ) + "\" not found -- will not be validated" );
				} else {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Blank " + cAlphaFields( 2 ) + " input -- will not be validated." );
				}
			} else {
				Schedule( SchNum ).ScheduleTypePtr = CheckIndex;
			}
			++AddWeekSch;
			WeekSchedule( AddWeekSch ).Name = Alphas( 1 );
			WeekSchedule( AddWeekSch ).Used = true;
			for ( Hr = 1; Hr <= 366; ++Hr ) {
				Schedule( SchNum ).WeekSchedulePointer( Hr ) = AddWeekSch;
			}
			++AddDaySch;
			DaySchedule( AddDaySch ).Name = Alphas( 1 );
			DaySchedule( AddDaySch ).ScheduleTypePtr = Schedule( SchNum ).ScheduleTypePtr;
			DaySchedule( AddDaySch ).Used = true;
			for ( Hr = 1; Hr <= MaxDayTypes; ++Hr ) {
				WeekSchedule( AddWeekSch ).DaySchedulePointer( Hr ) = AddDaySch;
			}
			//   Initialize the ExternalInterface day schedule for the ExternalInterface compact schedule.
			//   It will be overwritten during run time stepping after the warm up period
			if ( NumNumbers < 1 ) {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", initial value is not numeric or is missing. Fix idf file." );
				NumErrorFlag = true;
			}
			ExternalInterfaceSetSchedule( AddDaySch, Numbers( 1 ) );

		}
		// added for FMU Import
		CurrentModuleObject = "ExternalInterface:FunctionalMockupUnitImport:To:Schedule";
		for ( LoopIndex = 1; LoopIndex <= NumExternalInterfaceFunctionalMockupUnitImportSchedules; ++LoopIndex ) {

			GetObjectItem( CurrentModuleObject, LoopIndex, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;

			if ( NumExternalInterfaceSchedules >= 1 ) {
				VerifyName( Alphas( 1 ), Schedule( {1,NumSchedules} ), SchNum, IsNotOK, IsBlank, "The schedule object with the name \"" + Alphas( 1 ) + "\" is defined as an ExternalInterface:Schedule and ExternalInterface:FunctionalMockupUnitImport:To:Schedule. This will cause the schedule to be overwritten by PtolemyServer and FunctionalMockUpUnitImport." );
			} else {
				VerifyName( Alphas( 1 ), Schedule( {1,NumSchedules} ), SchNum, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			}
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}
			// END IF
			++SchNum;
			Schedule( SchNum ).Name = Alphas( 1 );
			Schedule( SchNum ).SchType = ScheduleInput_external;

			// Validate ScheduleType
			CheckIndex = FindItemInList( Alphas( 2 ), ScheduleType( {1,NumScheduleTypes} ) );
			if ( CheckIndex == 0 ) {
				if ( ! lAlphaBlanks( 2 ) ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 2 ) + "=\"" + Alphas( 2 ) + "\" not found -- will not be validated" );
				} else {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Blank " + cAlphaFields( 2 ) + " input -- will not be validated." );
				}
			} else {
				Schedule( SchNum ).ScheduleTypePtr = CheckIndex;
			}
			++AddWeekSch;
			WeekSchedule( AddWeekSch ).Name = Alphas( 1 );
			WeekSchedule( AddWeekSch ).Used = true;
			for ( Hr = 1; Hr <= 366; ++Hr ) {
				Schedule( SchNum ).WeekSchedulePointer( Hr ) = AddWeekSch;
			}
			++AddDaySch;
			DaySchedule( AddDaySch ).Name = Alphas( 1 );
			DaySchedule( AddDaySch ).ScheduleTypePtr = Schedule( SchNum ).ScheduleTypePtr;
			DaySchedule( AddDaySch ).Used = true;
			for ( Hr = 1; Hr <= MaxDayTypes; ++Hr ) {
				WeekSchedule( AddWeekSch ).DaySchedulePointer( Hr ) = AddDaySch;
			}
			//   Initialize the ExternalInterface day schedule for the ExternalInterface compact schedule.
			//   It will be overwritten during run time stepping after the warm up period
			if ( NumNumbers < 1 ) {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", initial value is not numeric or is missing. Fix idf file." );
				NumErrorFlag = true;
			}
			ExternalInterfaceSetSchedule( AddDaySch, Numbers( 1 ) );

		}

		// added for FMU Export
		CurrentModuleObject = "ExternalInterface:FunctionalMockupUnitExport:To:Schedule";
		for ( LoopIndex = 1; LoopIndex <= NumExternalInterfaceFunctionalMockupUnitExportSchedules; ++LoopIndex ) {

			GetObjectItem( CurrentModuleObject, LoopIndex, Alphas, NumAlphas, Numbers, NumNumbers, Status, lNumericBlanks, lAlphaBlanks, cAlphaFields, cNumericFields );
			IsNotOK = false;
			IsBlank = false;

			if ( NumExternalInterfaceSchedules >= 1 ) {
				VerifyName( Alphas( 1 ), Schedule( {1,NumSchedules} ), SchNum, IsNotOK, IsBlank, "The schedule object with the name \"" + Alphas( 1 ) + "\" is defined as an ExternalInterface:Schedule and ExternalInterface:FunctionalMockupUnitExport:To:Schedule. This will cause the schedule to be overwritten by PtolemyServer and FunctionalMockUpUnitExport." );
			} else {
				VerifyName( Alphas( 1 ), Schedule( {1,NumSchedules} ), SchNum, IsNotOK, IsBlank, CurrentModuleObject + " Name" );
			}
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) Alphas( 1 ) = "xxxxx";
			}

			++SchNum;
			Schedule( SchNum ).Name = Alphas( 1 );
			Schedule( SchNum ).SchType = ScheduleInput_external;

			// Validate ScheduleType
			CheckIndex = FindItemInList( Alphas( 2 ), ScheduleType( {1,NumScheduleTypes} ) );
			if ( CheckIndex == 0 ) {
				if ( ! lAlphaBlanks( 2 ) ) {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", " + cAlphaFields( 2 ) + "=\"" + Alphas( 2 ) + "\" not found -- will not be validated" );
				} else {
					ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", Blank " + cAlphaFields( 2 ) + " input -- will not be validated." );
				}
			} else {
				Schedule( SchNum ).ScheduleTypePtr = CheckIndex;
			}
			++AddWeekSch;
			WeekSchedule( AddWeekSch ).Name = Alphas( 1 );
			WeekSchedule( AddWeekSch ).Used = true;
			for ( Hr = 1; Hr <= 366; ++Hr ) {
				Schedule( SchNum ).WeekSchedulePointer( Hr ) = AddWeekSch;
			}
			++AddDaySch;
			DaySchedule( AddDaySch ).Name = Alphas( 1 );
			DaySchedule( AddDaySch ).ScheduleTypePtr = Schedule( SchNum ).ScheduleTypePtr;
			DaySchedule( AddDaySch ).Used = true;
			for ( Hr = 1; Hr <= MaxDayTypes; ++Hr ) {
				WeekSchedule( AddWeekSch ).DaySchedulePointer( Hr ) = AddDaySch;
			}
			//   Initialize the ExternalInterface day schedule for the ExternalInterface compact schedule.
			//   It will be overwritten during run time stepping after the warm up period
			if ( NumNumbers < 1 ) {
				ShowWarningError( RoutineName + CurrentModuleObject + "=\"" + Alphas( 1 ) + "\", initial value is not numeric or is missing. Fix idf file." );
				NumErrorFlag = true;
			}
			ExternalInterfaceSetSchedule( AddDaySch, Numbers( 1 ) );

		}

		// Validate by ScheduleLimitsType
		for ( SchNum = 1; SchNum <= NumSchedules; ++SchNum ) {
			NumPointer = Schedule( SchNum ).ScheduleTypePtr;
			if ( ! ScheduleType( NumPointer ).Limited ) continue;
			if ( CheckScheduleValueMinMax( SchNum, ">=", ScheduleType( NumPointer ).Minimum, "<=", ScheduleType( NumPointer ).Maximum ) ) continue;
			ShowSevereError( RoutineName + "Schedule=\"" + Schedule( SchNum ).Name + "\" has values outside its Schedule Type (" + ScheduleType( NumPointer ).Name + ") range" );
			ShowContinueError( "  Minimum should be >=" + RoundSigDigits( ScheduleType( NumPointer ).Minimum, 3 ) + " and Maximum should be <=" + RoundSigDigits( ScheduleType( NumPointer ).Maximum, 3 ) );
			ErrorsFound = true;
		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Preceding Errors cause termination." );
		}

		if ( NumScheduleTypes + NumDaySchedules + NumWeekSchedules + NumSchedules > 0 ) { // Report to EIO file
			CurrentModuleObject = "Output:Schedules";
			NumFields = GetNumObjectsFound( CurrentModuleObject );

			//    RptSchedule=.FALSE.
			RptLevel = 1;
			for ( Count = 1; Count <= NumFields; ++Count ) {
				GetObjectItem( CurrentModuleObject, Count, Alphas, NumAlphas, Numbers, NumNumbers, Status );
				//      RptSchedule=.TRUE.

				{ auto const SELECT_CASE_var( Alphas( 1 ) );

				if ( SELECT_CASE_var == "HOURLY" ) {
					RptLevel = 1;
					ReportScheduleDetails( RptLevel );

				} else if ( ( SELECT_CASE_var == "TIMESTEP" ) || ( SELECT_CASE_var == "DETAILED" ) ) {
					RptLevel = 2;
					ReportScheduleDetails( RptLevel );

				} else if ( SELECT_CASE_var == "IDF" ) {
					RptLevel = 3;
					ReportScheduleDetails( RptLevel );

				} else {
					ShowWarningError( RoutineName + "Report for Schedules should specify \"HOURLY\" or \"TIMESTEP\" (\"DETAILED\")" );
					ShowContinueError( "HOURLY report will be done" );
					RptLevel = 1;
					ReportScheduleDetails( RptLevel );

				}}
			}
		}

		Alphas.deallocate();
		cAlphaFields.deallocate();
		cNumericFields.deallocate();
		Numbers.deallocate();
		lAlphaBlanks.deallocate();
		lNumericBlanks.deallocate();

		gio::write( UnitNumber, fmtLD ) << " Processing Schedule Input -- Complete";

	}
