File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcMultiZoneMinHumSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse, FSEC/UCF
          !       DATE WRITTEN   Aug 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the minimum supply air humidity ratio based on humidification requirements of
          ! a controlled zone with critical humidification need (i.e., a zone with the highest
          ! humidity ratio setpoint) in an air loop served by a central air-conditioner.
          !
          !
          ! METHODOLOGY EMPLOYED:
          ! Uses moisture mass balance to calculate the humidity ratio setpoint. The algorithm loops
          ! over all the zones that a central air system can humidify and calculates the setpoint based
          ! on a zone with the highest humidity ratio setpoint requirement:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataZoneEnergyDemands, ONLY: ZoneSysMoistureDemand
  USE DataHVACGlobals, ONLY: SmallMassFlow, SmallLoad

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum        ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER     :: AirLoopNum                 ! the index of the air loop served by this setpoint manager
  INTEGER     :: ZonesCooledIndex           ! DO loop index for zones cooled by the air loop
  INTEGER     :: CtrlZoneNum                ! the controlled zone index
  INTEGER     :: ZoneInletNode              ! the zone inlet node number
  INTEGER     :: ZoneNode                   ! the zone node number of the current zone
  REAL   :: ZoneHum                    ! zone air node humidity ratio [kg/kg]
  REAL   :: SetPointHum                ! system setpoint humidity ratio [kg/kg]
  REAL   :: ZoneSetPointHum            ! Zone setpoint humidity ratio [kg/kg]
  REAL   :: MoistureLoad               ! zone's moisture load predicted to the setpoint [kgH20/s]
  REAL   :: ZoneMassFlowRate           ! zone inlet node actual supply air mass flow rate [kg/s]
  REAL   :: SumMoistureLoad = 0.0    ! sum of the zone moisture loads for this air loop [W]
  REAL   :: SmallMoistureLoad = 0.0001 ! small moisture load [kgH2O/s]

  AirLoopNum = MZMinHumSetPtMgr(SetPtMgrNum)%AirLoopNum
  SetPointHum = MZMinHumSetPtMgr(SetPtMgrNum)%MinSetHum

  DO ZonesCooledIndex=1,AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
     CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex)
     ZoneInletNode = AirToZoneNodeInfo(AirLoopNum)%CoolZoneInletNodes(ZonesCooledIndex)
     ZoneNode = ZoneEquipConfig(CtrlZoneNum)%ZoneNode
     ZoneMassFlowRate = Node(ZoneInletNode)%MassFlowRate
     MoistureLoad = ZoneSysMoistureDemand(CtrlZoneNum)%OutputRequiredToHumidifyingSP
     ZoneHum = Node(ZoneNode)%HumRat
     ZoneSetPointHum = MZMinHumSetPtMgr(SetPtMgrNum)%MinSetHum
     ! For humidification the mositure load is positive
     IF (MoistureLoad > 0.0) THEN
        SumMoistureLoad = SumMoistureLoad + MoistureLoad
        IF (ZoneMassFlowRate > SmallMassFlow) THEN
            ZoneSetPointHum = MAX(0.0, ZoneHum + MoistureLoad/ZoneMassFlowRate)
        ENDIF
     ENDIF
     SetPointHum = MAX(SetPointHum, ZoneSetPointHum)
  END DO
  SetPointHum = MIN(MZMinHumSetPtMgr(SetPtMgrNum)%MaxSetHum,MAX(SetPointHum,  &
                    MZMinHumSetPtMgr(SetPtMgrNum)%MinSetHum))
  IF (SumMoistureLoad < SmallMoistureLoad) THEN
    SetPointHum = MZMinHumSetPtMgr(SetPtMgrNum)%MinSetHum
  END IF
  MZMinHumSetPtMgr(SetPtMgrNum)%SetPt = SetPointHum

  RETURN
END SUBROUTINE CalcMultiZoneMinHumSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcMultiZoneMinHumSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket Nigusse, FSEC/UCF
		//       DATE WRITTEN   Aug 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the minimum supply air humidity ratio based on humidification requirements of
		// a controlled zone with critical humidification need (i.e., a zone with the highest
		// humidity ratio setpoint) in an air loop served by a central air-conditioner.
		// METHODOLOGY EMPLOYED:
		// Uses moisture mass balance to calculate the humidity ratio setpoint. The algorithm loops
		// over all the zones that a central air system can humidify and calculates the setpoint based
		// on a zone with the highest humidity ratio setpoint requirement:

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEnergyDemands::ZoneSysMoistureDemand;
		using DataHVACGlobals::SmallMassFlow;
		using DataHVACGlobals::SmallLoad;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const SmallMoistureLoad( 0.00001 ); // small moisture load [kgH2O/s]

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirLoopNum; // the index of the air loop served by this setpoint manager
		int ZonesCooledIndex; // DO loop index for zones cooled by the air loop
		int CtrlZoneNum; // the controlled zone index
		int ZoneInletNode; // the zone inlet node number
		int ZoneNode; // the zone node number of the current zone
		Real64 ZoneHum; // zone air node humidity ratio [kg/kg]
		Real64 SetPointHum; // system setpoint humidity ratio [kg/kg]
		Real64 ZoneSetPointHum; // Zone setpoint humidity ratio [kg/kg]
		Real64 MoistureLoad; // zone's moisture load predicted to the setpoint [kgH20/s]
		Real64 ZoneMassFlowRate; // zone inlet node actual supply air mass flow rate [kg/s]
		Real64 SumMoistureLoad( 0.0 ); // sum of the zone moisture loads for this air loop [W]

		AirLoopNum = MZMinHumSetPtMgr( SetPtMgrNum ).AirLoopNum;
		SetPointHum = MZMinHumSetPtMgr( SetPtMgrNum ).MinSetHum;

		for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
			CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex );
			ZoneInletNode = AirToZoneNodeInfo( AirLoopNum ).CoolZoneInletNodes( ZonesCooledIndex );
			ZoneNode = ZoneEquipConfig( CtrlZoneNum ).ZoneNode;
			ZoneMassFlowRate = Node( ZoneInletNode ).MassFlowRate;
			MoistureLoad = ZoneSysMoistureDemand( CtrlZoneNum ).OutputRequiredToHumidifyingSP;
			ZoneHum = Node( ZoneNode ).HumRat;
			ZoneSetPointHum = MZMinHumSetPtMgr( SetPtMgrNum ).MinSetHum;
			// For humidification the mositure load is positive
			if ( MoistureLoad > 0.0 ) {
				SumMoistureLoad += MoistureLoad;
				if ( ZoneMassFlowRate > SmallMassFlow ) {
					ZoneSetPointHum = max( 0.0, ZoneHum + MoistureLoad / ZoneMassFlowRate );
				}
			}
			SetPointHum = max( SetPointHum, ZoneSetPointHum );
		}
		SetPointHum = min( MZMinHumSetPtMgr( SetPtMgrNum ).MaxSetHum, max( SetPointHum, MZMinHumSetPtMgr( SetPtMgrNum ).MinSetHum ) );
		if ( SumMoistureLoad < SmallMoistureLoad ) {
			SetPointHum = MZMinHumSetPtMgr( SetPtMgrNum ).MinSetHum;
		}
		MZMinHumSetPtMgr( SetPtMgrNum ).SetPt = SetPointHum;

	}
