File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcColdestSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate the "coldest" supply air setpoint temperature that will satisfy the heating
          ! requirements of all the zones served by a central air system.

          ! METHODOLOGY EMPLOYED:
          ! Zone sensible heat balance

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand
  USE DataHVACGlobals, ONLY: SmallMassFlow, SmallLoad

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum         ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL      :: ZoneLoad         ! required zone load [W]
  REAL      :: ZoneMassFlowMax  ! zone inlet maximum mass flow rate [kg/s]
  REAL      :: CpAir            ! inlet air specific heat [J/kg-C]
  INTEGER        :: AirLoopNum       ! the index of the air loop served by this setpoint manager
  REAL      :: TotHeatLoad      ! sum of the zone heating loads for this air loop [W]
  INTEGER        :: ZonesHeatedIndex ! DO loop index for zones heated by the air loop
  INTEGER        :: CtrlZoneNum      ! the controlled zone index
  INTEGER        :: ZoneInletNode    ! the zone inlet node number
  REAL      :: ZoneTemp         ! zone temperature [C]
  REAL      :: ZoneSetPointTemp ! zone supply air temperature [C]
  REAL      :: SetPointTemp     ! the system setpoint temperature [C]
  INTEGER        :: ZoneNode         ! the zone node number of the current zone
  INTEGER        :: ZoneNum          ! the actual zone number

  AirLoopNum =  ColdestSetPtMgr(SetPtMgrNum)%AirLoopNum
  TotHeatLoad = 0.0
  SetPointTemp = ColdestSetPtMgr(SetPtMgrNum)%MinSetTemp

  DO ZonesHeatedIndex=1,AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated
    CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%HeatCtrlZoneNums(ZonesHeatedIndex)
    ZoneInletNode = AirToZoneNodeInfo(AirLoopNum)%HeatZoneInletNodes(ZonesHeatedIndex)
    ZoneNode = ZoneEquipConfig(CtrlZoneNum)%ZoneNode
    ZoneNum = ZoneEquipConfig(CtrlZoneNum)%ActualZoneNum
    ZoneMassFlowMax = Node(ZoneInletNode)%MassFlowRateMax
    ZoneLoad = ZoneSysEnergyDemand(ZoneNum)%TotalOutputRequired
    ZoneTemp = Node(ZoneNode)%Temp
    ZoneSetPointTemp = ColdestSetPtMgr(SetPtMgrNum)%MinSetTemp
    IF (ZoneLoad > 0.0) THEN
      TotHeatLoad = TotHeatLoad + ZoneLoad
      CpAir = PsyCpAirFnWTdb(Node(ZoneInletNode)%HumRat,Node(ZoneInletNode)%Temp)
      IF (ZoneMassFlowMax > SmallMassFlow) THEN
        ZoneSetPointTemp = ZoneTemp + ZoneLoad/(CpAir*ZoneMassFlowMax)
      END IF
    END IF
    SetPointTemp = MAX(SetPointTemp,ZoneSetPointTemp)
  END DO

  SetPointTemp = MIN(ColdestSetPtMgr(SetPtMgrNum)%MaxSetTemp,MAX(SetPointTemp,ColdestSetPtMgr(SetPtMgrNum)%MinSetTemp))
  IF (TotHeatLoad < SmallLoad) THEN
    SetPointTemp = ColdestSetPtMgr(SetPtMgrNum)%MinSetTemp
  END IF

  ColdestSetPtMgr(SetPtMgrNum)%SetPt = SetPointTemp

  RETURN

END SUBROUTINE CalcColdestSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcColdestSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate the "coldest" supply air setpoint temperature that will satisfy the heating
		// requirements of all the zones served by a central air system.

		// METHODOLOGY EMPLOYED:
		// Zone sensible heat balance

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataHVACGlobals::SmallMassFlow;
		using DataHVACGlobals::SmallLoad;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ZoneLoad; // required zone load [W]
		Real64 ZoneMassFlowMax; // zone inlet maximum mass flow rate [kg/s]
		Real64 CpAir; // inlet air specific heat [J/kg-C]
		int AirLoopNum; // the index of the air loop served by this setpoint manager
		Real64 TotHeatLoad; // sum of the zone heating loads for this air loop [W]
		int ZonesHeatedIndex; // DO loop index for zones heated by the air loop
		int CtrlZoneNum; // the controlled zone index
		int ZoneInletNode; // the zone inlet node number
		Real64 ZoneTemp; // zone temperature [C]
		Real64 ZoneSetPointTemp; // zone supply air temperature [C]
		Real64 SetPointTemp; // the system setpoint temperature [C]
		int ZoneNode; // the zone node number of the current zone
		int ZoneNum; // the actual zone number

		AirLoopNum = ColdestSetPtMgr( SetPtMgrNum ).AirLoopNum;
		TotHeatLoad = 0.0;
		SetPointTemp = ColdestSetPtMgr( SetPtMgrNum ).MinSetTemp;

		for ( ZonesHeatedIndex = 1; ZonesHeatedIndex <= AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated; ++ZonesHeatedIndex ) {
			CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedIndex );
			ZoneInletNode = AirToZoneNodeInfo( AirLoopNum ).HeatZoneInletNodes( ZonesHeatedIndex );
			ZoneNode = ZoneEquipConfig( CtrlZoneNum ).ZoneNode;
			ZoneNum = ZoneEquipConfig( CtrlZoneNum ).ActualZoneNum;
			ZoneMassFlowMax = Node( ZoneInletNode ).MassFlowRateMax;
			ZoneLoad = ZoneSysEnergyDemand( ZoneNum ).TotalOutputRequired;
			ZoneTemp = Node( ZoneNode ).Temp;
			ZoneSetPointTemp = ColdestSetPtMgr( SetPtMgrNum ).MinSetTemp;
			if ( ZoneLoad > 0.0 ) {
				TotHeatLoad += ZoneLoad;
				CpAir = PsyCpAirFnWTdb( Node( ZoneInletNode ).HumRat, Node( ZoneInletNode ).Temp );
				if ( ZoneMassFlowMax > SmallMassFlow ) {
					ZoneSetPointTemp = ZoneTemp + ZoneLoad / ( CpAir * ZoneMassFlowMax );
				}
			}
			SetPointTemp = max( SetPointTemp, ZoneSetPointTemp );
		}

		SetPointTemp = min( ColdestSetPtMgr( SetPtMgrNum ).MaxSetTemp, max( SetPointTemp, ColdestSetPtMgr( SetPtMgrNum ).MinSetTemp ) );
		if ( TotHeatLoad < SmallLoad ) {
			SetPointTemp = ColdestSetPtMgr( SetPtMgrNum ).MinSetTemp;
		}

		ColdestSetPtMgr( SetPtMgrNum ).SetPt = SetPointTemp;

	}
