File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE GetSetPointManagerInputs

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   July 1998
          !       MODIFIED       Shirey/Raustad (FSEC), Jan 2004
          !                      Nov 2004 - Jan 2005 M. J. Witte, GARD Analytics, Inc.
          !                        Add new setpoint managers:
          !                          SET POINT MANAGER:SINGLE ZONE HEATING and
          !                          SET POINT MANAGER:SINGLE ZONE COOLING
          !                          SET POINT MANAGER:OUTSIDE AIR PRETREAT
          !                        Work supported by ASHRAE research project 1254-RP
          !                      Haves October 2004
          !                      Witte (GARD), Sep 2006
          !                      July 2010 B.A. Nigusse, FSEC/UCF
          !                        Added new setpoint managers:
          !                          SetpointManager:MultiZone:Heating:Average
          !                          SetpointManager:MultiZone:Cooling:Average
          !                          SetpointManager:MultiZone:MinimumHumidity:Average
          !                          SetpointManager:MultiZone:MaximumHumidity:Average
          !                      Aug 2010 B.A. Nigusse, FSEC/UCF
          !                        Added new setpoint managers:
          !                          SetpointManager:MultiZone:Humidity:Minimum
          !                          SetpointManager:MultiZone:Humidity:Maximum

          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE
          ! Input the SetPointManager data and store it in the SetPtMgrIn array.
          ! Examine the Controllers in the input data and determine which ones
          ! will have their setpoints set by a particular Setpoint Manager.

          ! METHODOLOGY EMPLOYED:
          ! Use the Get routines from the InputProcessor module.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, FindIteminList, GetObjectItemNum, VerifyName, SameString,  &
                              MakeUPPERCase, GetObjectDefMaxArgs
    USE NodeInputManager, ONLY: GetOnlySingleNode, GetNodeNums
    USE DataHeatBalance, ONLY: Zone
    USE ScheduleManager, ONLY: GetScheduleIndex, CheckScheduleValueMinMax
    USE DataIPShortCuts
    USE General, ONLY: RoundSigDigits, FindNumberinList
    USE DataEnvironment, ONLY: GroundTemp_DeepObjInput, GroundTempObjInput, GroundTemp_SurfaceObjInput, FCGroundTemps, &
                               GroundTemp_Deep, GroundTemp,GroundTemp_Surface, GroundTempFC

    IMPLICIT NONE

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

INTEGER :: NumNums                                    ! Number of real numbers returned by GetObjectItem
INTEGER :: NumAlphas                                  ! Number of alphanumerics returned by GetObjectItem
INTEGER :: NumParams
INTEGER :: SetPtMgrNum                                ! Setpoint Manager index
INTEGER :: AllSetPtMgrNum                             ! Setpoint Manager index to ALL setpoint managers in single TYPE
INTEGER :: IOStat                                     ! Status flag from GetObjectItem
INTEGER :: NumNodesCtrld                              ! number of controlled nodes in input node list
INTEGER :: CtrldNodeNum                               ! index of the items in the controlled node node list
INTEGER :: NumZones                                   ! number of zone nodes in input node list
INTEGER :: ZoneNum                                    ! loop index for zone nodes
INTEGER :: NumNodes
INTEGER,ALLOCATABLE, DIMENSION(:)  :: NodeNums
LOGICAL :: ErrorsFound=.false.
LOGICAL :: IsNotOK                                    ! Flag to verify name
LOGICAL :: IsBlank                                    ! Flag for blank name
LOGICAL :: NodeListError=.false.
LOGICAL :: ErrInList
INTEGER :: Found
CHARACTER(len=*), PARAMETER    :: RoutineName='GetSetPointManagerInputs: ' ! include trailing blank space
LOGICAL :: NoSurfaceGroundTempObjWarning = .TRUE.  ! This will cause a warning to be issued if no "surface" ground
                                                   ! temperature object was input.
LOGICAL :: NoShallowGroundTempObjWarning = .TRUE.  ! This will cause a warning to be issued if no "shallow" ground
                                                   ! temperature object was input.
LOGICAL :: NoDeepGroundTempObjWarning = .TRUE.     ! This will cause a warning to be issued if no "deep" ground
                                                   ! temperature object was input.
LOGICAL :: NoFCGroundTempObjWarning = .TRUE.       ! This will cause a warning to be issued if no ground
                                                   ! temperature object was input for FC Factor method

NumNodesCtrld = 0
CtrldNodeNum = 0
NumZones = 0
ZoneNum = 0

NumSchSetPtMgrs             = GetNumObjectsFound('SetpointManager:Scheduled')
NumDualSchSetPtMgrs         = GetNumObjectsFound('SetpointManager:Scheduled:DualSetpoint')
NumOutAirSetPtMgrs          = GetNumObjectsFound('SetpointManager:OutdoorAirReset')
NumSZRhSetPtMgrs            = GetNumObjectsFound('SetpointManager:SingleZone:Reheat')
NumSZHtSetPtMgrs            = GetNumObjectsFound('SetpointManager:SingleZone:Heating')
NumSZClSetPtMgrs            = GetNumObjectsFound('SetpointManager:SingleZone:Cooling')
NumSZMinHumSetPtMgrs        = GetNumObjectsFound('SetpointManager:SingleZone:Humidity:Minimum')
NumSZMaxHumSetPtMgrs        = GetNumObjectsFound('SetpointManager:SingleZone:Humidity:Maximum')
NumMixedAirSetPtMgrs        = GetNumObjectsFound('SetpointManager:MixedAir')
NumOAPretreatSetPtMgrs      = GetNumObjectsFound('SetpointManager:OutdoorAirPretreat')
NumWarmestSetPtMgrs         = GetNumObjectsFound('SetpointManager:Warmest')
NumColdestSetPtMgrs         = GetNumObjectsFound('SetpointManager:Coldest')
NumWarmestSetPtMgrsTempFlow = GetNumObjectsFound('SetpointManager:WarmestTemperatureFlow')
NumRABFlowSetPtMgrs         = GetNumObjectsFound('SetpointManager:ReturnAirBypassFlow')
NumMZClgAverageSetPtMgrs    = GetNumObjectsFound('SetpointManager:MultiZone:Cooling:Average')
NumMZHtgAverageSetPtMgrs    = GetNumObjectsFound('SetpointManager:MultiZone:Heating:Average')
NumMZAverageMinHumSetPtMgrs = GetNumObjectsFound('SetpointManager:MultiZone:MinimumHumidity:Average')
NumMZAverageMaxHumSetPtMgrs = GetNumObjectsFound('SetpointManager:MultiZone:MaximumHumidity:Average')
NumMZMinHumSetPtMgrs        = GetNumObjectsFound('SetpointManager:MultiZone:Humidity:Minimum')
NumMZMaxHumSetPtMgrs        = GetNumObjectsFound('SetpointManager:MultiZone:Humidity:Maximum')
NumFollowOATempSetPtMgrs    = GetNumObjectsFound('SetpointManager:FollowOutdoorAirTemperature')
NumFollowSysNodeTempSetPtMgrs   = GetNumObjectsFound('SetpointManager:FollowSystemNodeTemperature')
NumGroundTempSetPtMgrs      = GetNumObjectsFound('SetpointManager:FollowGroundTemperature')
NumCondEntSetPtMgrs         = GetNumObjectsFound('SetpointManager:CondenserEnteringReset')
NumIdealCondEntSetPtMgrs    = GetNumObjectsFound('SetpointManager:CondenserEnteringReset:Ideal')

NumAllSetPtMgrs             = NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + &
                              NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + &
                              NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + &
                              NumColdestSetPtMgrs + NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + &
                              NumMZClgAverageSetPtMgrs + NumMZHtgAverageSetPtMgrs + NumMZAverageMinHumSetPtMgrs + &
                              NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs + &
                              NumFollowOATempSetPtMgrs + NumFollowSysNodeTempSetPtMgrs + NumGroundTempSetPtMgrs + &
                              NumCondEntSetPtMgrs + NumIdealCondEntSetPtMgrs

CALL GetObjectDefMaxArgs('NodeList',NumParams,NumAlphas,NumNums)
ALLOCATE(NodeNums(NumParams))
NodeNums=0

IF (NumAllSetPtMgrs.GT.0) ALLOCATE(AllSetPtMgr(NumAllSetPtMgrs)) ! Allocate the entire Setpoint Manager input data array

File: src/EnergyPlus/SetPointManager.cc
	void
	GetSetPointManagerInputs()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   July 1998
		//       MODIFIED       Shirey/Raustad (FSEC), Jan 2004
		//                      Nov 2004 - Jan 2005 M. J. Witte, GARD Analytics, Inc.
		//                        Add new setpoint managers:
		//                          SET POINT MANAGER:SINGLE ZONE HEATING and
		//                          SET POINT MANAGER:SINGLE ZONE COOLING
		//                          SET POINT MANAGER:OUTSIDE AIR PRETREAT
		//                        Work supported by ASHRAE research project 1254-RP
		//                      Haves October 2004
		//                      Witte (GARD), Sep 2006
		//                      July 2010 B.A. Nigusse, FSEC/UCF
		//                        Added new setpoint managers:
		//                          SetpointManager:MultiZone:Heating:Average
		//                          SetpointManager:MultiZone:Cooling:Average
		//                          SetpointManager:MultiZone:MinimumHumidity:Average
		//                          SetpointManager:MultiZone:MaximumHumidity:Average
		//                      Aug 2010 B.A. Nigusse, FSEC/UCF
		//                        Added new setpoint managers:
		//                          SetpointManager:MultiZone:Humidity:Minimum
		//                          SetpointManager:MultiZone:Humidity:Maximum

		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE
		// Input the SetPointManager data and store it in the SetPtMgrIn array.
		// Examine the Controllers in the input data and determine which ones
		// will have their setpoints set by a particular Setpoint Manager.

		// METHODOLOGY EMPLOYED:
		// Use the Get routines from the InputProcessor module.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::FindItemInList;
		using InputProcessor::GetObjectItemNum;
		using InputProcessor::VerifyName;
		using InputProcessor::SameString;
		using InputProcessor::MakeUPPERCase;
		using InputProcessor::GetObjectDefMaxArgs;
		using NodeInputManager::GetOnlySingleNode;
		using NodeInputManager::GetNodeNums;
		using DataHeatBalance::Zone;
		using ScheduleManager::GetScheduleIndex;
		using ScheduleManager::CheckScheduleValueMinMax;
		//    USE DataIPShortCuts
		using General::RoundSigDigits;
		using General::FindNumberInList;
		using DataEnvironment::GroundTemp_DeepObjInput;
		using DataEnvironment::GroundTempObjInput;
		using DataEnvironment::GroundTemp_SurfaceObjInput;
		using DataEnvironment::FCGroundTemps;
		using DataEnvironment::GroundTemp_Deep;
		using DataEnvironment::GroundTemp;
		using DataEnvironment::GroundTemp_Surface;
		using DataEnvironment::GroundTempFC;
		using DataZoneEquipment::GetSystemNodeNumberForZone;
		using DataZoneControls::StageZoneLogic;

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "GetSetPointManagerInputs: " ); // include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		FArray1D_string cAlphaFieldNames;
		FArray1D_string cNumericFieldNames;
		FArray1D_bool lNumericFieldBlanks;
		FArray1D_bool lAlphaFieldBlanks;
		FArray1D_string cAlphaArgs;
		FArray1D< Real64 > rNumericArgs;
		std::string cCurrentModuleObject;
		static int MaxNumAlphas( 0 ); // argument for call to GetObjectDefMaxArgs
		static int MaxNumNumbers( 0 ); // argument for call to GetObjectDefMaxArgs

		int NumNums; // Number of real numbers returned by GetObjectItem
		int NumAlphas; // Number of alphanumerics returned by GetObjectItem
		int NumParams;
		int SetPtMgrNum; // Setpoint Manager index
		int AllSetPtMgrNum; // Setpoint Manager index to ALL setpoint managers in single TYPE
		int IOStat; // Status flag from GetObjectItem
		int NumNodesCtrld; // number of controlled nodes in input node list
		int CtrldNodeNum; // index of the items in the controlled node node list
		int NumZones; // number of zone nodes in input node list
		int ZoneNum; // loop index for zone nodes
		int NumNodes;
		FArray1D_int NodeNums;
		static bool ErrorsFound( false );
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		static bool NodeListError( false );
		bool ErrInList;
		int Found;
		static bool NoSurfaceGroundTempObjWarning( true ); // This will cause a warning to be issued if no "surface" ground
		// temperature object was input.
		static bool NoShallowGroundTempObjWarning( true ); // This will cause a warning to be issued if no "shallow" ground
		// temperature object was input.
		static bool NoDeepGroundTempObjWarning( true ); // This will cause a warning to be issued if no "deep" ground
		// temperature object was input.
		static bool NoFCGroundTempObjWarning( true ); // This will cause a warning to be issued if no ground
		// temperature object was input for FC Factor method

		NumNodesCtrld = 0;
		CtrldNodeNum = 0;
		NumZones = 0;
		ZoneNum = 0;

		cCurrentModuleObject = "SetpointManager:Scheduled";
		NumSchSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:Scheduled'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = NumNums;
		MaxNumAlphas = NumAlphas;

		cCurrentModuleObject = "SetpointManager:Scheduled:DualSetpoint";
		NumDualSchSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:Scheduled:DualSetpoint'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:OutdoorAirReset";
		NumOutAirSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:OutdoorAirReset'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:SingleZone:Reheat";
		NumSZRhSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:SingleZone:Reheat'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:SingleZone:Heating";
		NumSZHtSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:SingleZone:Heating'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:SingleZone:Cooling";
		NumSZClSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:SingleZone:Cooling'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:SingleZone:Humidity:Minimum";
		NumSZMinHumSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:SingleZone:Humidity:Minimum'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:SingleZone:Humidity:Maximum";
		NumSZMaxHumSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:SingleZone:Humidity:Maximum'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:MixedAir";
		NumMixedAirSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:MixedAir'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:OutdoorAirPretreat";
		NumOAPretreatSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:OutdoorAirPretreat'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:Warmest";
		NumWarmestSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:Warmest'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:Coldest";
		NumColdestSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:Coldest'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:WarmestTemperatureFlow";
		NumWarmestSetPtMgrsTempFlow = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:WarmestTemperatureFlow'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:ReturnAirBypassFlow";
		NumRABFlowSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:ReturnAirBypassFlow'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:MultiZone:Cooling:Average";
		NumMZClgAverageSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:MultiZone:Cooling:Average'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:MultiZone:Heating:Average";
		NumMZHtgAverageSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:MultiZone:Heating:Average'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:MultiZone:MinimumHumidity:Average";
		NumMZAverageMinHumSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:MultiZone:MinimumHumidity:Average'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:MultiZone:MaximumHumidity:Average";
		NumMZAverageMaxHumSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:MultiZone:MaximumHumidity:Average'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:MultiZone:Humidity:Minimum";
		NumMZMinHumSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:MultiZone:Humidity:Minimum'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:MultiZone:Humidity:Maximum";
		NumMZMaxHumSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:MultiZone:Humidity:Maximum'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:FollowOutdoorAirTemperature";
		NumFollowOATempSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:FollowOutdoorAirTemperature'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:FollowSystemNodeTemperature";
		NumFollowSysNodeTempSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:FollowSystemNodeTemperature'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:FollowGroundTemperature";
		NumGroundTempSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:FollowGroundTemperature'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:CondenserEnteringReset";
		NumCondEntSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:CondenserEnteringReset'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:CondenserEnteringReset:Ideal";
		NumIdealCondEntSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject ); // 'SetpointManager:CondenserEnteringReset:Ideal'
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:SingleZone:OneStageCooling";
		NumSZOneStageCoolingSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject );
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		cCurrentModuleObject = "SetpointManager:SingleZone:OneStageHeating";
		NumSZOneStageHeatingSetPtMgrs = GetNumObjectsFound( cCurrentModuleObject );
		GetObjectDefMaxArgs( cCurrentModuleObject, NumParams, NumAlphas, NumNums );
		MaxNumNumbers = max( MaxNumNumbers, NumNums );
		MaxNumAlphas = max( MaxNumAlphas, NumAlphas );

		NumAllSetPtMgrs = NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + NumColdestSetPtMgrs + NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + NumMZClgAverageSetPtMgrs + NumMZHtgAverageSetPtMgrs + NumMZAverageMinHumSetPtMgrs + NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs + NumFollowOATempSetPtMgrs + NumFollowSysNodeTempSetPtMgrs + NumGroundTempSetPtMgrs + NumCondEntSetPtMgrs + NumIdealCondEntSetPtMgrs + NumSZOneStageCoolingSetPtMgrs + NumSZOneStageHeatingSetPtMgrs;

		cAlphaFieldNames.allocate( MaxNumAlphas );
		cAlphaArgs.allocate( MaxNumAlphas );
		lAlphaFieldBlanks.dimension( MaxNumAlphas, false );
		cNumericFieldNames.allocate( MaxNumNumbers );
		rNumericArgs.dimension( MaxNumNumbers, 0.0 );
		lNumericFieldBlanks.dimension( MaxNumNumbers, false );

		GetObjectDefMaxArgs( "NodeList", NumParams, NumAlphas, NumNums );
		NodeNums.dimension( NumParams, 0 );

		if ( NumAllSetPtMgrs > 0 ) AllSetPtMgr.allocate( NumAllSetPtMgrs ); // Allocate the entire Setpoint Manager input data array
