File: branches/EnergyPlus/src/SetPointManager.f90
! Input the Scheduled Setpoint Managers

IF (NumSchSetPtMgrs.GT.0) ALLOCATE(SchSetPtMgr(NumSchSetPtMgrs)) ! Allocate the Setpoint Manager input data array

! Input the data for each Setpoint Manager

cCurrentModuleObject='SetpointManager:Scheduled'

DO SetPtMgrNum = 1,NumSchSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),SchSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  SchSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  SchSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  ! setup program flow control integers
  IF (SameString(SchSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) THEN
    SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSEIF (SameString(SchSetPtMgr(SetPtMgrNum)%CtrlVarType,'MaximumTemperature')) THEN
    SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MaxTemp
  ELSEIF (SameString(SchSetPtMgr(SetPtMgrNum)%CtrlVarType,'MinimumTemperature')) THEN
    SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MinTemp
  ELSEIF (SameString(SchSetPtMgr(SetPtMgrNum)%CtrlVarType,'HumidityRatio')) THEN
    SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_HumRat
  ELSEIF (SameString(SchSetPtMgr(SetPtMgrNum)%CtrlVarType,'MaximumHumidityRatio')) THEN
    SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MaxHumRat
  ELSEIF (SameString(SchSetPtMgr(SetPtMgrNum)%CtrlVarType,'MinimumHumidityRatio')) THEN
    SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MinHumRat
  ELSEIF (SameString(SchSetPtMgr(SetPtMgrNum)%CtrlVarType,'MassFlowRate')) THEN
    SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MassFlow
  ELSEIF (SameString(SchSetPtMgr(SetPtMgrNum)%CtrlVarType,'MaximumMassFlowRate')) THEN
    SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MaxMassFlow
  ELSEIF (SameString(SchSetPtMgr(SetPtMgrNum)%CtrlVarType,'MinimumMassFlowRate')) THEN
    SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MinMassFlow
  ELSE
    ! should not come here if idd type choice and key list is working
    Call ShowSevereError(' found invalid control type of '//TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF

  SchSetPtMgr(SetPtMgrNum)%Sched = cAlphaArgs(3)
  SchSetPtMgr(SetPtMgrNum)%SchedPtr = GetScheduleIndex(cAlphaArgs(3))
  IF (SchSetPtMgr(SetPtMgrNum)%SchedPtr == 0) THEN
    IF (lAlphaFieldBlanks(3)) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaFieldNames(3))//  &
         ' is required, missing for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
    ELSE
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(3))//  &
         ' entered ='//TRIM(cAlphaArgs(3))// &
         ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
    END IF
    ErrorsFound=.TRUE.
  ENDIF
  SchSetPtMgr(SetPtMgrNum)%CtrlNodeListName = cAlphaArgs(4)
  NodeListError=.false.
  CALL GetNodeNums(SchSetPtMgr(SetPtMgrNum)%CtrlNodeListName,NumNodes,NodeNums,NodeListError, &
       NodeType_Unknown,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)

  IF (.not. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(SchSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    SchSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    SchSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      SchSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(4))//' in '//TRIM(cCurrentModuleObject)//'='//  &
       TRIM(SchSetPtMgr(SetPtMgrNum)%Name))
    ErrorsFound=.TRUE.
  ENDIF

  AllSetPtMgrNum = SetPtMgrNum

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = SchSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = SchSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_Scheduled
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = SchSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

! Input the Scheduled Setpoint Managers DUAL SETPOINT

IF (NumDualSchSetPtMgrs.GT.0) ALLOCATE(DualSchSetPtMgr(NumDualSchSetPtMgrs)) ! Allocate the Setpoint Manager input data array

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:Scheduled:DualSetpoint'

DO SetPtMgrNum = 1,NumDualSchSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),DualSchSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  DualSchSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  DualSchSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  IF (SameString(DualSchSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) THEN
    DualSchSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSE
    ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid control type of '//TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  DualSchSetPtMgr(SetPtMgrNum)%SchedHi = cAlphaArgs(3)
  DualSchSetPtMgr(SetPtMgrNum)%SchedPtrHi = GetScheduleIndex(cAlphaArgs(3))
  IF (DualSchSetPtMgr(SetPtMgrNum)%SchedPtrHi == 0) THEN
    IF (lAlphaFieldBlanks(3)) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaFieldNames(3))//  &
         ' is required, missing for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
    ELSE
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(3))//  &
         ' entered ='//TRIM(cAlphaArgs(3))// &
         ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
    END IF
    ErrorsFound=.TRUE.
  ENDIF
  DualSchSetPtMgr(SetPtMgrNum)%SchedLo = cAlphaArgs(4)
  DualSchSetPtMgr(SetPtMgrNum)%SchedPtrLo = GetScheduleIndex(cAlphaArgs(4))
  IF (DualSchSetPtMgr(SetPtMgrNum)%SchedPtrLo == 0) THEN
    IF (lAlphaFieldBlanks(4)) THEN
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': '//TRIM(cAlphaFieldNames(4))//  &
         ' is required, missing for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
    ELSE
      CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(4))//  &
         ' entered ='//TRIM(cAlphaArgs(4))// &
         ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
    END IF
    ErrorsFound=.TRUE.
  ENDIF
  DualSchSetPtMgr(SetPtMgrNum)%CtrlNodeListName = cAlphaArgs(5)
  NodeListError=.false.
  CALL GetNodeNums(DualSchSetPtMgr(SetPtMgrNum)%CtrlNodeListName,NumNodes,NodeNums,NodeListError, &
       NodeType_Unknown,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)

  IF (.not. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(DualSchSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    DualSchSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    DualSchSetPtMgr(SetPtMgrNum)%SetPtHi = 0.0
    DualSchSetPtMgr(SetPtMgrNum)%SetPtLo = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      DualSchSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(5))//' in '//TRIM(cCurrentModuleObject)//' = ' &
                              //TRIM(DualSchSetPtMgr(SetPtMgrNum)%Name))
    ErrorsFound=.TRUE.
  ENDIF

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = DualSchSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = DualSchSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_ScheduledDual
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = DualSchSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = DualSchSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

File: src/EnergyPlus/SetPointManager.cc
		// Input the Scheduled Setpoint Managers

		if ( NumSchSetPtMgrs > 0 ) SchSetPtMgr.allocate( NumSchSetPtMgrs ); // Allocate the Setpoint Manager input data array

		// Input the data for each Setpoint Manager

		cCurrentModuleObject = "SetpointManager:Scheduled";

		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSchSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SchSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			SchSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			SchSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			// setup program flow control integers
			if ( SameString( SchSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else if ( SameString( SchSetPtMgr( SetPtMgrNum ).CtrlVarType, "MaximumTemperature" ) ) {
				SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MaxTemp;
			} else if ( SameString( SchSetPtMgr( SetPtMgrNum ).CtrlVarType, "MinimumTemperature" ) ) {
				SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MinTemp;
			} else if ( SameString( SchSetPtMgr( SetPtMgrNum ).CtrlVarType, "HumidityRatio" ) ) {
				SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_HumRat;
			} else if ( SameString( SchSetPtMgr( SetPtMgrNum ).CtrlVarType, "MaximumHumidityRatio" ) ) {
				SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MaxHumRat;
			} else if ( SameString( SchSetPtMgr( SetPtMgrNum ).CtrlVarType, "MinimumHumidityRatio" ) ) {
				SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MinHumRat;
			} else if ( SameString( SchSetPtMgr( SetPtMgrNum ).CtrlVarType, "MassFlowRate" ) ) {
				SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MassFlow;
			} else if ( SameString( SchSetPtMgr( SetPtMgrNum ).CtrlVarType, "MaximumMassFlowRate" ) ) {
				SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MaxMassFlow;
			} else if ( SameString( SchSetPtMgr( SetPtMgrNum ).CtrlVarType, "MinimumMassFlowRate" ) ) {
				SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MinMassFlow;
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "..Valid values are \"Temperature\",\"MaximumTemperature\",\"MinimumTemperature\"," );
				ShowContinueError( "     \"HumidityRatio\",\"MaximumHumidityRatio\",\"MinimumHumidityRatio\",\"MassFlowRate\"," );
				ShowContinueError( "     \"MaximumMassFlowRate\" or \"MinimumMassFlowRate\"" );
				ErrorsFound = true;
			}

			SchSetPtMgr( SetPtMgrNum ).Sched = cAlphaArgs( 3 );
			SchSetPtMgr( SetPtMgrNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 3 ) );
			if ( SchSetPtMgr( SetPtMgrNum ).SchedPtr == 0 ) {
				if ( lAlphaFieldBlanks( 3 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", blank required field." );
					ShowContinueError( "..required field " + cAlphaFieldNames( 3 ) );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
					ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				}
				ErrorsFound = true;
			}
			SchSetPtMgr( SetPtMgrNum ).CtrlNodeListName = cAlphaArgs( 4 );
			NodeListError = false;
			GetNodeNums( SchSetPtMgr( SetPtMgrNum ).CtrlNodeListName, NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 4 ) );

			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				SchSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				SchSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				SchSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					SchSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
				ErrorsFound = true;
			}

			AllSetPtMgrNum = SetPtMgrNum;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = SchSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = SchSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_Scheduled;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = SchSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}

		// Input the Scheduled Setpoint Managers DUAL SETPOINT

		if ( NumDualSchSetPtMgrs > 0 ) DualSchSetPtMgr.allocate( NumDualSchSetPtMgrs ); // Allocate the Setpoint Manager input data array

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:Scheduled:DualSetpoint";

		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumDualSchSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), DualSchSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			DualSchSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			DualSchSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			if ( SameString( DualSchSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				DualSchSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "..Valid value is \"Temperature\"." );
				ErrorsFound = true;
			}
			DualSchSetPtMgr( SetPtMgrNum ).SchedHi = cAlphaArgs( 3 );
			DualSchSetPtMgr( SetPtMgrNum ).SchedPtrHi = GetScheduleIndex( cAlphaArgs( 3 ) );
			if ( DualSchSetPtMgr( SetPtMgrNum ).SchedPtrHi == 0 ) {
				if ( lAlphaFieldBlanks( 3 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", blank required field." );
					ShowContinueError( "..required field " + cAlphaFieldNames( 3 ) );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
					ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				}
				ErrorsFound = true;
			}
			DualSchSetPtMgr( SetPtMgrNum ).SchedLo = cAlphaArgs( 4 );
			DualSchSetPtMgr( SetPtMgrNum ).SchedPtrLo = GetScheduleIndex( cAlphaArgs( 4 ) );
			if ( DualSchSetPtMgr( SetPtMgrNum ).SchedPtrLo == 0 ) {
				if ( lAlphaFieldBlanks( 4 ) ) {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", blank required field." );
					ShowContinueError( "..required field " + cAlphaFieldNames( 4 ) );
				} else {
					ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
					ShowContinueError( "..invalid " + cAlphaFieldNames( 4 ) + "=\"" + cAlphaArgs( 4 ) + "\"." );
				}
				ErrorsFound = true;
			}
			DualSchSetPtMgr( SetPtMgrNum ).CtrlNodeListName = cAlphaArgs( 5 );
			NodeListError = false;
			GetNodeNums( DualSchSetPtMgr( SetPtMgrNum ).CtrlNodeListName, NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 5 ) );

			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				DualSchSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				DualSchSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				DualSchSetPtMgr( SetPtMgrNum ).SetPtHi = 0.0;
				DualSchSetPtMgr( SetPtMgrNum ).SetPtLo = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					DualSchSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else { // check getnodenums/nodelist
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'".')
				ErrorsFound = true;
			}

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = DualSchSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = DualSchSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_ScheduledDual;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = DualSchSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = DualSchSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}
