File: SourceCode/SetPointManager.f90
    ! MultiZone Average Maximum Humidity Setpoint Managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_MZMaxHumAverage)
    DO SetPtMgrNum = 1, NumMZAverageMaxHumSetPtMgrs
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(MZAverageMaxHumSetPtMgr(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZAverageMaxHumSetPtMgr(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(MZAverageMaxHumSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          MZAverageMaxHumSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
          ! make sure humidity controlled zone
          HstatZoneFound=.false.
          DO HstatZoneNum = 1, NumHumidityControlZones
             DO ZonesCooledIndex=1,AirToZoneNodeInfo(MZAverageMaxHumSetPtMgr(SetPtMgrNum)%AirLoopNum)%NumZonesCooled
                IF(HumidityControlZone(HstatZoneNum)%ActualZoneNum .NE. &
                   AirToZoneNodeInfo(MZAverageMaxHumSetPtMgr(SetPtMgrNum)%AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex))CYCLE
                   HstatZoneFound=.TRUE.
                   EXIT
             END DO
          END DO
          IF (.not. HstatZoneFound) THEN
            CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
               trim(MZAverageMaxHumSetPtMgr(SetPtMgrNum)%Name)//'", invalid humidistat specification')
            CALL ShowContinueError('could not locate Humidistat in any of the zones'//  &
               ' served by the Air loop='//TRIM(PrimaryAirSystem(AirLoopNum)%Name))
            ErrorsFound=.TRUE.
          ENDIF
        END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZAverageMaxHumSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! Multizone Minimum Humidity Ratio Setpoint Managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_MZMinHum)
    DO SetPtMgrNum = 1, NumMZMinHumSetPtMgrs
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(MZMinHumSetPtMgr(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZMinHumSetPtMgr(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(MZMinHumSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          MZMinHumSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
          ! make sure humidity controlled zone
             HstatZoneFound=.false.
          DO HstatZoneNum = 1, NumHumidityControlZones
             DO ZonesCooledIndex=1,AirToZoneNodeInfo(MZMinHumSetPtMgr(SetPtMgrNum)%AirLoopNum)%NumZonesCooled
                IF(HumidityControlZone(HstatZoneNum)%ActualZoneNum .NE. &
                   AirToZoneNodeInfo(MZMinHumSetPtMgr(SetPtMgrNum)%AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex))CYCLE
                   HstatZoneFound=.TRUE.
                   EXIT
             END DO
          END DO
          IF (.not. HstatZoneFound) THEN
            CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
               trim(MZMinHumSetPtMgr(SetPtMgrNum)%Name)//'", invalid humidistat specification')
            CALL ShowContinueError('could not locate Humidistat in any of the zones'//  &
               ' served by the Air loop='//TRIM(PrimaryAirSystem(AirLoopNum)%Name))
            ErrorsFound=.TRUE.
          ENDIF
        END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZMinHumSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! Multizone Maximum Humidity Ratio Setpoint Managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_MZMaxHum)
    DO SetPtMgrNum = 1, NumMZMaxHumSetPtMgrs
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(MZMaxHumSetPtMgr(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZMaxHumSetPtMgr(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(MZMaxHumSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          MZMaxHumSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
          ! make sure humidity controlled zone
             HstatZoneFound=.false.
          DO HstatZoneNum = 1, NumHumidityControlZones
             DO ZonesCooledIndex=1,AirToZoneNodeInfo(MZMaxHumSetPtMgr(SetPtMgrNum)%AirLoopNum)%NumZonesCooled
                IF(HumidityControlZone(HstatZoneNum)%ActualZoneNum .NE. &
                   AirToZoneNodeInfo(MZMaxHumSetPtMgr(SetPtMgrNum)%AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex))CYCLE
                   HstatZoneFound=.TRUE.
                   EXIT
             END DO
          END DO
          IF (.not. HstatZoneFound) THEN
            CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
               trim(MZMaxHumSetPtMgr(SetPtMgrNum)%Name)//'", invalid humidistat specification')
            CALL ShowContinueError('could not locate Humidistat in any of the zones'//  &
               ' served by the Air loop='//TRIM(PrimaryAirSystem(AirLoopNum)%Name))
               ErrorsFound=.TRUE.
          ENDIF
        END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZMaxHumSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! condenser entering water temperature reset setpoint manager
    NumCT = 0
    cSetPointManagerType = cValidSPMTypes(iSPMType_CondEntReset)
    DO SetPtMgrNum=1,NumCondEntSetPtMgrs
       ! Scan loops and find the loop index that includes the condenser cooling tower node used as setpoint
       DO LoopNum = 1, NumCondLoops + NumPlantLoops ! Begin demand side loops ... When condenser is added becomes NumLoops
          DO CtrlNodeIndex=1,CondEntSetPtMgr(SetPtMgrNum)%NumCtrlNodes
             IF (PlantLoop(LoopNum)%TempSetPointNodeNum == CondEntSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrlNodeIndex)) THEN
               DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(SupplySide)%TotalBranches
                 DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%TotalComponents
                   ! Check if cooling tower is single speed and generate and error
                   IF (PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num == &
                       TypeOf_CoolingTower_SingleSpd) THEN
                      CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
                        trim(CondEntSetPtMgr(SetPtMgrNum)%Name)//'", invalid tower found')
                      CALL ShowContinueError('Found SingleSpeed Cooling Tower, Cooling Tower='// &
                        TRIM(PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%Name))
                      CALL ShowContinueError('SingleSpeed cooling towers cannot be used with this setpoint manager on each loop')
                      ErrorsFound=.true.
                   END IF
                   ! Check if there are more than 1 cooling tower on the plant and generate error
                   IF (PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==   &
                      TypeOf_CoolingTower_TwoSpd  &
                       .or. &
                      PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==   &
                         TypeOf_CoolingTower_VarSpd) THEN
                        NumCT = NumCT + 1
                      IF (NumCT .GT. 1 )THEN
                        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
                          TRIM(CondEntSetPtMgr(SetPtMgrNum)%Name)//'", too many towers found')
                        CALL ShowContinueError('only one cooling tower can be used with this setpoint manager on each loop')
                        CALL ShowContinueError('Found more than one cooling tower, Cooling Tower='//&
                          TRIM(PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%Name))
                        ErrorsFound=.true.
                      END IF
                   END IF
                 END DO
               END DO
               NumCT = 0
               ! Scan all attached chillers in the condenser loop index found to find the chiller index
               DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(DemandSide)%TotalBranches
                 DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%TotalComponents
                   IF (PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_Absorption .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_Indirect_Absorption .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_CombTurbine .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_ConstCOP  .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_Electric   .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_ElectricEIR .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_DFAbsorption .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_ElectricReformEIR .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_EngineDriven) THEN

                      ! Scan the supply side to find the chiller index and branch index on plantloop
                      TypeNum = PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num
                      DO LoopNum2 = 1, NumCondLoops + NumPlantLoops
                        DO BranchNumPlantSide = 1, PlantLoop(LoopNum2)%LoopSide(SupplySide)%TotalBranches
                          DO CompNumPlantSide = 1,   &
                             PlantLoop(LoopNum2)%LoopSide(SupplySide)%Branch(BranchNumPlantSide)%TotalComponents
                            IF(PlantLoop(LoopNum2)%LoopSide(SupplySide)%Branch(BranchNumPlantSide)%  &
                               Comp(CompNumPlantSide)%TypeOf_Num == TypeNum) THEN
                              CondEntSetPtMgr(SetPtMgrNum)%LoopIndexPlantSide = LoopNum2
                              CondEntSetPtMgr(SetPtMgrNum)%ChillerIndexPlantSide = CompNumPlantSide
                              CondEntSetPtMgr(SetPtMgrNum)%BranchIndexPlantSide = BranchNumPlantSide
                            END IF
                          END DO
                        END DO
                      END DO
                      CondEntSetPtMgr(SetPtMgrNum)%TypeNum = TypeNum
                      CondEntSetPtMgr(SetPtMgrNum)%LoopIndexDemandSide = LoopNum
                      CondEntSetPtMgr(SetPtMgrNum)%ChillerIndexDemandSide = CompNum
                      CondEntSetPtMgr(SetPtMgrNum)%BranchIndexDemandSide = BranchNum
                   END IF
                 END DO
               END DO
             END IF
          END DO
       END DO
    END DO

File: src/EnergyPlus/SetPointManager.cc
				// MultiZone Average Maximum Humidity Setpoint Managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_MZMaxHumAverage );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumMZAverageMaxHumSetPtMgrs; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( MZAverageMaxHumSetPtMgr( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + MZAverageMaxHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + MZAverageMaxHumSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							MZAverageMaxHumSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
							// make sure humidity controlled zone
							HstatZoneFound = false;
							for ( HStatZoneNum = 1; HStatZoneNum <= NumHumidityControlZones; ++HStatZoneNum ) {
								for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( MZAverageMaxHumSetPtMgr( SetPtMgrNum ).AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
									if ( HumidityControlZone( HStatZoneNum ).ActualZoneNum != AirToZoneNodeInfo( MZAverageMaxHumSetPtMgr( SetPtMgrNum ).AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex ) ) continue;
									HstatZoneFound = true;
									break;
								}
							}
							if ( ! HstatZoneFound ) {
								ShowSevereError( cSetPointManagerType + "=\"" + MZAverageMaxHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid humidistat specification" );
								ShowContinueError( "could not locate Humidistat in any of the zones" " served by the Air loop=" + PrimaryAirSystem( AirLoopNum ).Name );
								ErrorsFound = true;
							}
						}
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + MZAverageMaxHumSetPtMgr( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}

				// Multizone Minimum Humidity Ratio Setpoint Managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_MZMinHum );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumMZMinHumSetPtMgrs; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( MZMinHumSetPtMgr( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + MZMinHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + MZMinHumSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							MZMinHumSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
							// make sure humidity controlled zone
							HstatZoneFound = false;
							for ( HStatZoneNum = 1; HStatZoneNum <= NumHumidityControlZones; ++HStatZoneNum ) {
								for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( MZMinHumSetPtMgr( SetPtMgrNum ).AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
									if ( HumidityControlZone( HStatZoneNum ).ActualZoneNum != AirToZoneNodeInfo( MZMinHumSetPtMgr( SetPtMgrNum ).AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex ) ) continue;
									HstatZoneFound = true;
									break;
								}
							}
							if ( ! HstatZoneFound ) {
								ShowSevereError( cSetPointManagerType + "=\"" + MZMinHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid humidistat specification" );
								ShowContinueError( "could not locate Humidistat in any of the zones" " served by the Air loop=" + PrimaryAirSystem( AirLoopNum ).Name );
								ErrorsFound = true;
							}
						}
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + MZMinHumSetPtMgr( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}

				// Multizone Maximum Humidity Ratio Setpoint Managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_MZMaxHum );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumMZMaxHumSetPtMgrs; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( MZMaxHumSetPtMgr( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + MZMaxHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + MZMaxHumSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							MZMaxHumSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
							// make sure humidity controlled zone
							HstatZoneFound = false;
							for ( HStatZoneNum = 1; HStatZoneNum <= NumHumidityControlZones; ++HStatZoneNum ) {
								for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( MZMaxHumSetPtMgr( SetPtMgrNum ).AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
									if ( HumidityControlZone( HStatZoneNum ).ActualZoneNum != AirToZoneNodeInfo( MZMaxHumSetPtMgr( SetPtMgrNum ).AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex ) ) continue;
									HstatZoneFound = true;
									break;
								}
							}
							if ( ! HstatZoneFound ) {
								ShowSevereError( cSetPointManagerType + "=\"" + MZMaxHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid humidistat specification" );
								ShowContinueError( "could not locate Humidistat in any of the zones" " served by the Air loop=" + PrimaryAirSystem( AirLoopNum ).Name );
								ErrorsFound = true;
							}
						}
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + MZMaxHumSetPtMgr( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}

				// condenser entering water temperature reset setpoint manager
				NumCT = 0;
				cSetPointManagerType = cValidSPMTypes( iSPMType_CondEntReset );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumCondEntSetPtMgrs; ++SetPtMgrNum ) {
					// Scan loops and find the loop index that includes the condenser cooling tower node used as setpoint
					for ( LoopNum = 1; LoopNum <= NumCondLoops + NumPlantLoops; ++LoopNum ) { // Begin demand side loops ... When condenser is added becomes NumLoops
						for ( CtrlNodeIndex = 1; CtrlNodeIndex <= CondEntSetPtMgr( SetPtMgrNum ).NumCtrlNodes; ++CtrlNodeIndex ) {
							if ( PlantLoop( LoopNum ).TempSetPointNodeNum == CondEntSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrlNodeIndex ) ) {
								for ( BranchNum = 1; BranchNum <= PlantLoop( LoopNum ).LoopSide( SupplySide ).TotalBranches; ++BranchNum ) {
									for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).LoopSide( SupplySide ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
										// Check if cooling tower is single speed and generate and error
										TypeOf_Num = PlantLoop( LoopNum ).LoopSide( SupplySide ).Branch( BranchNum ).Comp( CompNum ).TypeOf_Num;
										if ( TypeOf_Num == TypeOf_CoolingTower_SingleSpd ) {
											ShowSevereError( cSetPointManagerType + "=\"" + CondEntSetPtMgr( SetPtMgrNum ).Name + "\", invalid tower found" );
											ShowContinueError( "Found SingleSpeed Cooling Tower, Cooling Tower=" + PlantLoop( LoopNum ).LoopSide( SupplySide ).Branch( BranchNum ).Comp( CompNum ).Name );
											ShowContinueError( "SingleSpeed cooling towers cannot be used with this setpoint manager on each loop" );
											ErrorsFound = true;
										}
										// Check if there are more than 1 cooling tower on the plant and generate error
										if ( TypeOf_Num == TypeOf_CoolingTower_TwoSpd || TypeOf_Num == TypeOf_CoolingTower_VarSpdMerkel || TypeOf_Num == TypeOf_CoolingTower_VarSpd ) {
											++NumCT;
											if ( NumCT > 1 ) {
												ShowSevereError( cSetPointManagerType + "=\"" + CondEntSetPtMgr( SetPtMgrNum ).Name + "\", too many towers found" );
												ShowContinueError( "only one cooling tower can be used with this setpoint manager on each loop" );
												ShowContinueError( "Found more than one cooling tower, Cooling Tower=" + PlantLoop( LoopNum ).LoopSide( SupplySide ).Branch( BranchNum ).Comp( CompNum ).Name );
												ErrorsFound = true;
											}
										}
									}
								}
								NumCT = 0;
								// Scan all attached chillers in the condenser loop index found to find the chiller index
								for ( BranchNum = 1; BranchNum <= PlantLoop( LoopNum ).LoopSide( DemandSide ).TotalBranches; ++BranchNum ) {
									for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).LoopSide( DemandSide ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
										TypeOf_Num = PlantLoop( LoopNum ).LoopSide( DemandSide ).Branch( BranchNum ).Comp( CompNum ).TypeOf_Num;
										if ( TypeOf_Num == TypeOf_Chiller_Absorption || TypeOf_Num == TypeOf_Chiller_Indirect_Absorption || TypeOf_Num == TypeOf_Chiller_CombTurbine || TypeOf_Num == TypeOf_Chiller_ConstCOP || TypeOf_Num == TypeOf_Chiller_Electric || TypeOf_Num == TypeOf_Chiller_ElectricEIR || TypeOf_Num == TypeOf_Chiller_DFAbsorption || TypeOf_Num == TypeOf_Chiller_ElectricReformEIR || TypeOf_Num == TypeOf_Chiller_EngineDriven ) {

											// Scan the supply side to find the chiller index and branch index on plantloop
											TypeNum = PlantLoop( LoopNum ).LoopSide( DemandSide ).Branch( BranchNum ).Comp( CompNum ).TypeOf_Num;
											for ( LoopNum2 = 1; LoopNum2 <= NumCondLoops + NumPlantLoops; ++LoopNum2 ) {
												for ( BranchNumPlantSide = 1; BranchNumPlantSide <= PlantLoop( LoopNum2 ).LoopSide( SupplySide ).TotalBranches; ++BranchNumPlantSide ) {
													for ( CompNumPlantSide = 1; CompNumPlantSide <= PlantLoop( LoopNum2 ).LoopSide( SupplySide ).Branch( BranchNumPlantSide ).TotalComponents; ++CompNumPlantSide ) {
														if ( PlantLoop( LoopNum2 ).LoopSide( SupplySide ).Branch( BranchNumPlantSide ).Comp( CompNumPlantSide ).TypeOf_Num == TypeNum ) {
															CondEntSetPtMgr( SetPtMgrNum ).LoopIndexPlantSide = LoopNum2;
															CondEntSetPtMgr( SetPtMgrNum ).ChillerIndexPlantSide = CompNumPlantSide;
															CondEntSetPtMgr( SetPtMgrNum ).BranchIndexPlantSide = BranchNumPlantSide;
														}
													}
												}
											}
											CondEntSetPtMgr( SetPtMgrNum ).TypeNum = TypeNum;
											CondEntSetPtMgr( SetPtMgrNum ).LoopIndexDemandSide = LoopNum;
											CondEntSetPtMgr( SetPtMgrNum ).ChillerIndexDemandSide = CompNum;
											CondEntSetPtMgr( SetPtMgrNum ).BranchIndexDemandSide = BranchNum;
										}
									}
								}
							}
						}
					}
				}
