File: SourceCode/SetPointManager.f90
    ! Warmest Setpoint Managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_Warmest)
    DO SetPtMgrNum = 1,NumWarmestSetPtMgrs
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(WarmestSetPtMgr(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(WarmestSetPtMgr(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(WarmestSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          WarmestSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
        END IF
        IF (AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(WarmestSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no zones with cooling found:')
          CALL ShowContinueError('Air Loop provides no cooling, Air Loop="'// &
                               TRIM(WarmestSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(WarmestSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! Coldest Setpoint Managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_Coldest)
    DO SetPtMgrNum = 1,NumColdestSetPtMgrs
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(ColdestSetPtMgr(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(ColdestSetPtMgr(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(ColdestSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          ColdestSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
        END IF
        IF (AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(ColdestSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no zones with heating found:')
          CALL ShowContinueError('Air Loop provides no heating, Air Loop="'// &
                               TRIM(ColdestSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(ColdestSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! Warmest Temp Flow Setpoint Managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_WarmestTempFlow)
    DO SetPtMgrNum = 1,NumWarmestSetPtMgrsTempFlow
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(WarmestSetPtMgrTempFlow(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(WarmestSetPtMgrTempFlow(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(WarmestSetPtMgrTempFlow(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          WarmestSetPtMgrTempFlow(SetPtMgrNum)%AirLoopNum = AirLoopNum
          WarmestSetPtMgrTempFlow(SetPtMgrNum)%SimReady = .TRUE.
        END IF
        IF (AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(WarmestSetPtMgrTempFlow(SetPtMgrNum)%Name)//  &
             '", no zones with cooling found:')
          CALL ShowContinueError('Air Loop provides no cooling, Air Loop="'// &
                               TRIM(WarmestSetPtMgrTempFlow(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(WarmestSetPtMgrTempFlow(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! return air bypass flow set manager
    cSetPointManagerType = cValidSPMTypes(iSPMType_RAB)
    DO SetPtMgrNum=1,NumRABFlowSetPtMgrs
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(RABFlowSetPtMgr(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        AllSetPtMgr(RABFlowSetPtMgr(SetPtMgrNum)%AllSetPtMgrIndex)%AirLoopNum = AirLoopNum
        AllSetPtMgr(RABFlowSetPtMgr(SetPtMgrNum)%AllSetPtMgrIndex)%AirLoopName = RABFlowSetPtMgr(SetPtMgrNum)%AirLoopName
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(RABFlowSetPtMgr(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(RABFlowSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          RABFlowSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
          IF (PrimaryAirSystem(AirLoopNum)%RABExists) THEN
            RABFlowSetPtMgr(SetPtMgrNum)%RABMixInNode = PrimaryAirSystem(AirLoopNum)%RABMixInNode
            RABFlowSetPtMgr(SetPtMgrNum)%SupMixInNode = PrimaryAirSystem(AirLoopNum)%SupMixInNode
            RABFlowSetPtMgr(SetPtMgrNum)%MixOutNode = PrimaryAirSystem(AirLoopNum)%MixOutNode
            RABFlowSetPtMgr(SetPtMgrNum)%RABSplitOutNode = PrimaryAirSystem(AirLoopNum)%RABSplitOutNode
            RABFlowSetPtMgr(SetPtMgrNum)%SysOutNode = AirToZoneNodeInfo(AirLoopNum)%AirLoopSupplyNodeNum(1)
            RABFlowSetPtMgr(SetPtMgrNum)%CtrlNodes(1) = RABFlowSetPtMgr(SetPtMgrNum)%RABSplitOutNode
            AllSetPtMgr(RABFlowSetPtMgr(SetPtMgrNum)%AllSetPtMgrIndex)%CtrlNodes(1) = RABFlowSetPtMgr(SetPtMgrNum)%RABSplitOutNode
          ELSE
            CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(RABFlowSetPtMgr(SetPtMgrNum)%Name)//  &
               '", no RAB in air loop found:')
            CALL ShowContinueError('Air Loop="'//&
                               TRIM(RABFlowSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
            ErrorsFound = .TRUE.
          END IF
        END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(RABFlowSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! MultiZone Average Cooling Setpoint Managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_MZCoolingAverage)
    DO SetPtMgrNum = 1, NumMZClgAverageSetPtMGrs
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(MZAverageCoolingSetPtMgr(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZAverageCoolingSetPtMgr(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(MZAverageCoolingSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          MZAverageCoolingSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
        END IF
        IF (AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZAverageCoolingSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no zones with cooling found:')
          CALL ShowContinueError('Air Loop provides no cooling, Air Loop="'// &
                               TRIM(MZAverageCoolingSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZAverageCoolingSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! MultiZone Average Heating Setpoint Managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_MZHeatingAverage)
    DO SetPtMgrNum = 1, NumMZHtgAverageSetPtMGrs
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(MZAverageHeatingSetPtMgr(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZAverageHeatingSetPtMgr(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(MZAverageHeatingSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          MZAverageHeatingSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
        END IF
        ! Commented out as we are using %NumZonesCooled instead of %NumZonesHeated for all systems for now
        !IF (AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated == 0) THEN
        !  CALL ShowSevereError(TRIM(cSetPointManagerType)//': Air Loop provides no heating ' // &
        !                       TRIM(MZAverageHeatingSetPtMgr(SetPtMgrNum)%Name))
        !  CALL ShowContinueError('Occurs in Setpoint Manager='//TRIM(MZAverageHeatingSetPtMgr(SetPtMgrNum)%Name))
        !  ErrorsFound = .TRUE.
        !END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZAverageHeatingSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

    ! MultiZone Average Minimum Humidity Setpoint Managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_MZMinHumAverage)
    DO SetPtMgrNum = 1, NumMZAverageMinHumSetPtMgrs
      IF (NumPrimaryAirSys > 0) THEN
        AirLoopNum = FindItemInList(MZAverageMinHumSetPtMgr(SetPtMgrNum)%AirLoopName, &
                                    AirToZoneNodeInfo%AirLoopName,NumPrimaryAirSys)
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZAverageMinHumSetPtMgr(SetPtMgrNum)%Name)//  &
             '", invalid Air Loop specified:')
          CALL ShowContinueError('Air Loop not found ="'//&
                               TRIM(MZAverageMinHumSetPtMgr(SetPtMgrNum)%AirLoopName)//'".')
          ErrorsFound = .TRUE.
        ELSE
          MZAverageMinHumSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
          ! make sure humidity controlled zone
             HstatZoneFound=.false.
          DO HstatZoneNum = 1, NumHumidityControlZones
             DO ZonesCooledIndex=1,AirToZoneNodeInfo(MZAverageMinHumSetPtMgr(SetPtMgrNum)%AirLoopNum)%NumZonesCooled
                IF(HumidityControlZone(HstatZoneNum)%ActualZoneNum .NE. &
                   AirToZoneNodeInfo(MZAverageMinHumSetPtMgr(SetPtMgrNum)%AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex))CYCLE
                   HstatZoneFound=.TRUE.
                   EXIT
             END DO
          END DO
          IF (.not. HstatZoneFound) THEN
            CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
               trim(MZAverageMinHumSetPtMgr(SetPtMgrNum)%Name)//'", invalid humidistat specification')
            CALL ShowContinueError('could not locate Humidistat in any of the zones'//  &
               ' served by the Air loop='//TRIM(PrimaryAirSystem(AirLoopNum)%Name))
            ErrorsFound=.TRUE.
          ENDIF
        END IF
      ELSE
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(MZAverageMinHumSetPtMgr(SetPtMgrNum)%Name)//  &
             '", no AirLoopHVAC objects found:')
        CALL ShowContinueError('Setpoint Manager needs an AirLoopHVAC to operate.')
        ErrorsFound = .TRUE.
      END IF
    END DO

File: src/EnergyPlus/SetPointManager.cc
				// Warmest Setpoint Managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_Warmest );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumWarmestSetPtMgrs; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( WarmestSetPtMgr( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + WarmestSetPtMgr( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + WarmestSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							WarmestSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
						}
						if ( AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + WarmestSetPtMgr( SetPtMgrNum ).Name + "\", no zones with cooling found:" );
							ShowContinueError( "Air Loop provides no cooling, Air Loop=\"" + WarmestSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						}
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + WarmestSetPtMgr( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}

				// Coldest Setpoint Managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_Coldest );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumColdestSetPtMgrs; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( ColdestSetPtMgr( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + ColdestSetPtMgr( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + ColdestSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							ColdestSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
						}
						if ( AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + ColdestSetPtMgr( SetPtMgrNum ).Name + "\", no zones with heating found:" );
							ShowContinueError( "Air Loop provides no heating, Air Loop=\"" + ColdestSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						}
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + ColdestSetPtMgr( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}

				// Warmest Temp Flow Setpoint Managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_WarmestTempFlow );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumWarmestSetPtMgrsTempFlow; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( WarmestSetPtMgrTempFlow( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + WarmestSetPtMgrTempFlow( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + WarmestSetPtMgrTempFlow( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							WarmestSetPtMgrTempFlow( SetPtMgrNum ).AirLoopNum = AirLoopNum;
							WarmestSetPtMgrTempFlow( SetPtMgrNum ).SimReady = true;
						}
						if ( AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + WarmestSetPtMgrTempFlow( SetPtMgrNum ).Name + "\", no zones with cooling found:" );
							ShowContinueError( "Air Loop provides no cooling, Air Loop=\"" + WarmestSetPtMgrTempFlow( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						}
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + WarmestSetPtMgrTempFlow( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}

				// return air bypass flow set manager
				cSetPointManagerType = cValidSPMTypes( iSPMType_RAB );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumRABFlowSetPtMgrs; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( RABFlowSetPtMgr( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						AllSetPtMgr( RABFlowSetPtMgr( SetPtMgrNum ).AllSetPtMgrIndex ).AirLoopNum = AirLoopNum;
						AllSetPtMgr( RABFlowSetPtMgr( SetPtMgrNum ).AllSetPtMgrIndex ).AirLoopName = RABFlowSetPtMgr( SetPtMgrNum ).AirLoopName;
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + RABFlowSetPtMgr( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + RABFlowSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							RABFlowSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
							if ( PrimaryAirSystem( AirLoopNum ).RABExists ) {
								RABFlowSetPtMgr( SetPtMgrNum ).RABMixInNode = PrimaryAirSystem( AirLoopNum ).RABMixInNode;
								RABFlowSetPtMgr( SetPtMgrNum ).SupMixInNode = PrimaryAirSystem( AirLoopNum ).SupMixInNode;
								RABFlowSetPtMgr( SetPtMgrNum ).MixOutNode = PrimaryAirSystem( AirLoopNum ).MixOutNode;
								RABFlowSetPtMgr( SetPtMgrNum ).RABSplitOutNode = PrimaryAirSystem( AirLoopNum ).RABSplitOutNode;
								RABFlowSetPtMgr( SetPtMgrNum ).SysOutNode = AirToZoneNodeInfo( AirLoopNum ).AirLoopSupplyNodeNum( 1 );
								RABFlowSetPtMgr( SetPtMgrNum ).CtrlNodes( 1 ) = RABFlowSetPtMgr( SetPtMgrNum ).RABSplitOutNode;
								AllSetPtMgr( RABFlowSetPtMgr( SetPtMgrNum ).AllSetPtMgrIndex ).CtrlNodes( 1 ) = RABFlowSetPtMgr( SetPtMgrNum ).RABSplitOutNode;
							} else {
								ShowSevereError( cSetPointManagerType + "=\"" + RABFlowSetPtMgr( SetPtMgrNum ).Name + "\", no RAB in air loop found:" );
								ShowContinueError( "Air Loop=\"" + RABFlowSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
								ErrorsFound = true;
							}
						}
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + RABFlowSetPtMgr( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}

				// MultiZone Average Cooling Setpoint Managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_MZCoolingAverage );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumMZClgAverageSetPtMgrs; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( MZAverageCoolingSetPtMgr( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + MZAverageCoolingSetPtMgr( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + MZAverageCoolingSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							MZAverageCoolingSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
						}
						if ( AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + MZAverageCoolingSetPtMgr( SetPtMgrNum ).Name + "\", no zones with cooling found:" );
							ShowContinueError( "Air Loop provides no cooling, Air Loop=\"" + MZAverageCoolingSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						}
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + MZAverageCoolingSetPtMgr( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}

				// MultiZone Average Heating Setpoint Managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_MZHeatingAverage );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumMZHtgAverageSetPtMgrs; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( MZAverageHeatingSetPtMgr( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + MZAverageHeatingSetPtMgr( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + MZAverageHeatingSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							MZAverageHeatingSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
						}
						// Commented out as we are using %NumZonesCooled instead of %NumZonesHeated for all systems for now
						//IF (AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated == 0) THEN
						//  CALL ShowSevereError(TRIM(cSetPointManagerType)//': Air Loop provides no heating ' // &
						//                       TRIM(MZAverageHeatingSetPtMgr(SetPtMgrNum)%Name))
						//  CALL ShowContinueError('Occurs in Setpoint Manager='//TRIM(MZAverageHeatingSetPtMgr(SetPtMgrNum)%Name))
						//  ErrorsFound = .TRUE.
						//END IF
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + MZAverageHeatingSetPtMgr( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}

				// MultiZone Average Minimum Humidity Setpoint Managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_MZMinHumAverage );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumMZAverageMinHumSetPtMgrs; ++SetPtMgrNum ) {
					if ( NumPrimaryAirSys > 0 ) {
						AirLoopNum = FindItemInList( MZAverageMinHumSetPtMgr( SetPtMgrNum ).AirLoopName, AirToZoneNodeInfo.AirLoopName(), NumPrimaryAirSys );
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + MZAverageMinHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid Air Loop specified:" );
							ShowContinueError( "Air Loop not found =\"" + MZAverageMinHumSetPtMgr( SetPtMgrNum ).AirLoopName + "\"." );
							ErrorsFound = true;
						} else {
							MZAverageMinHumSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
							// make sure humidity controlled zone
							HstatZoneFound = false;
							for ( HStatZoneNum = 1; HStatZoneNum <= NumHumidityControlZones; ++HStatZoneNum ) {
								for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( MZAverageMinHumSetPtMgr( SetPtMgrNum ).AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
									if ( HumidityControlZone( HStatZoneNum ).ActualZoneNum != AirToZoneNodeInfo( MZAverageMinHumSetPtMgr( SetPtMgrNum ).AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex ) ) continue;
									HstatZoneFound = true;
									break;
								}
							}
							if ( ! HstatZoneFound ) {
								ShowSevereError( cSetPointManagerType + "=\"" + MZAverageMinHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid humidistat specification" );
								ShowContinueError( "could not locate Humidistat in any of the zones" " served by the Air loop=" + PrimaryAirSystem( AirLoopNum ).Name );
								ErrorsFound = true;
							}
						}
					} else {
						ShowSevereError( cSetPointManagerType + "=\"" + MZAverageMinHumSetPtMgr( SetPtMgrNum ).Name + "\", no AirLoopHVAC objects found:" );
						ShowContinueError( "Setpoint Manager needs an AirLoopHVAC to operate." );
						ErrorsFound = true;
					}
				}
