File: branches/EnergyPlus/src/SetPointManager.f90
! Input the Outside Air Setpoint Managers

IF (NumOutAirSetPtMgrs.GT.0) ALLOCATE(OutAirSetPtMgr(NumOutAirSetPtMgrs)) ! Allocate the Setpoint Manager input data array

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:OutdoorAirReset'

DO SetPtMgrNum = 1,NumOutAirSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),OutAirSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  OutAirSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  OutAirSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  IF (SameString(OutAirSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) THEN
    OutAirSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSE
    ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid control type of '//TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  OutAirSetPtMgr(SetPtMgrNum)%OutLowSetPt1     = rNumericArgs(1)
  OutAirSetPtMgr(SetPtMgrNum)%OutLow1          = rNumericArgs(2)
  OutAirSetPtMgr(SetPtMgrNum)%OutHighSetPt1    = rNumericArgs(3)
  OutAirSetPtMgr(SetPtMgrNum)%OutHigh1         = rNumericArgs(4)
  OutAirSetPtMgr(SetPtMgrNum)%CtrlNodeListName = cAlphaArgs(3)
  IF (OutAirSetPtMgr(SetPtMgrNum)%OutHigh1 < OutAirSetPtMgr(SetPtMgrNum)%OutLow1) THEN
    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
    CALL ShowContinueError('...'//trim(cNumericFieldNames(4))//  &
         '=['//trim(RoundSigDigits(OutAirSetPtMgr(SetPtMgrNum)%OutHigh1,1))//'] is less than '//  &
         trim(cNumericFieldNames(2))//  &
         '=['//trim(RoundSigDigits(OutAirSetPtMgr(SetPtMgrNum)%OutLow1,1))//'].')
  ENDIF
  ! Get optional input: schedule and 2nd reset rule
  IF (NumAlphas.EQ.4 .AND. NumNums.EQ.8) THEN
    OutAirSetPtMgr(SetPtMgrNum)%Sched         = cAlphaArgs(4)
    OutAirSetPtMgr(SetPtMgrNum)%SchedPtr      = GetScheduleIndex(cAlphaArgs(4))
    ! Schedule is optional here, so no check on SchedPtr
    OutAirSetPtMgr(SetPtMgrNum)%OutLowSetPt2  = rNumericArgs(5)
    OutAirSetPtMgr(SetPtMgrNum)%OutLow2       = rNumericArgs(6)
    OutAirSetPtMgr(SetPtMgrNum)%OutHighSetPt2 = rNumericArgs(7)
    OutAirSetPtMgr(SetPtMgrNum)%OutHigh2      = rNumericArgs(8)
    IF (OutAirSetPtMgr(SetPtMgrNum)%OutHigh2 < OutAirSetPtMgr(SetPtMgrNum)%OutLow2) THEN
      CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
      CALL ShowContinueError('...'//trim(cNumericFieldNames(8))//  &
           '=['//trim(RoundSigDigits(OutAirSetPtMgr(SetPtMgrNum)%OutHigh2,1))//'] is less than '//  &
           trim(cNumericFieldNames(6))//  &
           '=['//trim(RoundSigDigits(OutAirSetPtMgr(SetPtMgrNum)%OutLow2,1))//'].')
    ENDIF
  ELSE
    OutAirSetPtMgr(SetPtMgrNum)%Sched         = '  '
    OutAirSetPtMgr(SetPtMgrNum)%SchedPtr      = 0
    OutAirSetPtMgr(SetPtMgrNum)%OutLowSetPt2  = 0.
    OutAirSetPtMgr(SetPtMgrNum)%OutLow2       = 0.
    OutAirSetPtMgr(SetPtMgrNum)%OutHighSetPt2 = 0.
    OutAirSetPtMgr(SetPtMgrNum)%OutHigh2      = 0.
  END IF
  NodeListError=.false.
  CALL GetNodeNums(OutAirSetPtMgr(SetPtMgrNum)%CtrlNodeListName,NumNodes,NodeNums,NodeListError, &
       NodeType_Unknown,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.not. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(OutAirSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    OutAirSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    OutAirSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      OutAirSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(3))//' in '//TRIM(cCurrentModuleObject)//' = '// &
                           TRIM(OutAirSetPtMgr(SetPtMgrNum)%Name))
    ErrorsFound=.TRUE.
  ENDIF

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = OutAirSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = OutAirSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_OutsideAir
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = OutAirSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = OutAirSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

! Input the Single Zone Reheat Setpoint Managers

IF (NumSZRhSetPtMgrs.GT.0) ALLOCATE(SingZoneRhSetPtMgr(NumSZRhSetPtMgrs)) ! Allocate the Setpoint Manager input data array

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:SingleZone:Reheat'

DO SetPtMgrNum = 1,NumSZRhSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),SingZoneRhSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  SingZoneRhSetPtMgr(SetPtMgrNum)%Name        = cAlphaArgs(1)
  SingZoneRhSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  IF (SameString(SingZoneRhSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) THEN
    SingZoneRhSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSE
    ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid control type of '//TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  SingZoneRhSetPtMgr(SetPtMgrNum)%ControlZoneName = cAlphaArgs(3)
  SingZoneRhSetPtMgr(SetPtMgrNum)%MinSetTemp = rNumericArgs(1)
  SingZoneRhSetPtMgr(SetPtMgrNum)%MaxSetTemp = rNumericArgs(2)
  IF (SingZoneRhSetPtMgr(SetPtMgrNum)%MaxSetTemp < SingZoneRhSetPtMgr(SetPtMgrNum)%MinSetTemp) THEN
    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
    CALL ShowContinueError('...'//trim(cNumericFieldNames(2))//  &
         '=['//trim(RoundSigDigits(SingZoneRhSetPtMgr(SetPtMgrNum)%MaxSetTemp,1))//'] is less than '//  &
         trim(cNumericFieldNames(1))//  &
         '=['//trim(RoundSigDigits(SingZoneRhSetPtMgr(SetPtMgrNum)%MinSetTemp,1))//'].')
  ENDIF
  SingZoneRhSetPtMgr(SetPtMgrNum)%ZoneNodeNum = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)
  SingZoneRhSetPtMgr(SetPtMgrNum)%ZoneInletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)
  NodeListError=.false.
  CALL GetNodeNums(cAlphaArgs(6),NumNodes,NodeNums,NodeListError, & ! setpoint nodes
       NodeType_Unknown,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.NOT. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(SingZoneRhSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    SingZoneRhSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    SingZoneRhSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      SingZoneRhSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(6))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound=.TRUE.
  ENDIF

  ! get the actual zone number of the control zone
  SingZoneRhSetPtMgr(SetPtMgrNum)%ControlZoneNum = FindItemInList(cAlphaArgs(3),Zone%Name,NumOfZones)
  IF (SingZoneRhSetPtMgr(SetPtMgrNum)%ControlZoneNum == 0) THEN
    CALL ShowSevereError(TRIM(cCurrentModuleObject)//', Zone not found='//TRIM(cAlphaArgs(3))//  &
                         ', for Setpoint Manager='//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF
  SingZoneRhSetPtMgr(SetPtMgrNum)%SetPt = 0.0

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = SingZoneRhSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = SingZoneRhSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_SZReheat
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = SingZoneRhSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = SingZoneRhSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

File: src/EnergyPlus/SetPointManager.cc
		// Input the Outside Air Setpoint Managers

		if ( NumOutAirSetPtMgrs > 0 ) OutAirSetPtMgr.allocate( NumOutAirSetPtMgrs ); // Allocate the Setpoint Manager input data array

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:OutdoorAirReset";

		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumOutAirSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), OutAirSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			OutAirSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			OutAirSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			if ( SameString( OutAirSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				OutAirSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "..Valid value is \"Temperature\"." );
				ErrorsFound = true;
			}
			OutAirSetPtMgr( SetPtMgrNum ).OutLowSetPt1 = rNumericArgs( 1 );
			OutAirSetPtMgr( SetPtMgrNum ).OutLow1 = rNumericArgs( 2 );
			OutAirSetPtMgr( SetPtMgrNum ).OutHighSetPt1 = rNumericArgs( 3 );
			OutAirSetPtMgr( SetPtMgrNum ).OutHigh1 = rNumericArgs( 4 );
			OutAirSetPtMgr( SetPtMgrNum ).CtrlNodeListName = cAlphaArgs( 3 );
			if ( OutAirSetPtMgr( SetPtMgrNum ).OutHigh1 < OutAirSetPtMgr( SetPtMgrNum ).OutLow1 ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid setpoints." );
				ShowContinueError( "..." + cNumericFieldNames( 4 ) + "=[" + RoundSigDigits( OutAirSetPtMgr( SetPtMgrNum ).OutHigh1, 1 ) + "] is less than " + cNumericFieldNames( 2 ) + "=[" + RoundSigDigits( OutAirSetPtMgr( SetPtMgrNum ).OutLow1, 1 ) + "]." );
			}
			// Get optional input: schedule and 2nd reset rule
			if ( NumAlphas == 4 && NumNums == 8 ) {
				OutAirSetPtMgr( SetPtMgrNum ).Sched = cAlphaArgs( 4 );
				OutAirSetPtMgr( SetPtMgrNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 4 ) );
				// Schedule is optional here, so no check on SchedPtr
				OutAirSetPtMgr( SetPtMgrNum ).OutLowSetPt2 = rNumericArgs( 5 );
				OutAirSetPtMgr( SetPtMgrNum ).OutLow2 = rNumericArgs( 6 );
				OutAirSetPtMgr( SetPtMgrNum ).OutHighSetPt2 = rNumericArgs( 7 );
				OutAirSetPtMgr( SetPtMgrNum ).OutHigh2 = rNumericArgs( 8 );
				if ( OutAirSetPtMgr( SetPtMgrNum ).OutHigh2 < OutAirSetPtMgr( SetPtMgrNum ).OutLow2 ) {
					ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid setpoints." );
					ShowContinueError( "..." + cNumericFieldNames( 8 ) + "=[" + RoundSigDigits( OutAirSetPtMgr( SetPtMgrNum ).OutHigh2, 1 ) + "] is less than " + cNumericFieldNames( 6 ) + "=[" + RoundSigDigits( OutAirSetPtMgr( SetPtMgrNum ).OutLow2, 1 ) + "]." );
				}
			} else {
				OutAirSetPtMgr( SetPtMgrNum ).Sched = "";
				OutAirSetPtMgr( SetPtMgrNum ).SchedPtr = 0;
				OutAirSetPtMgr( SetPtMgrNum ).OutLowSetPt2 = 0.0;
				OutAirSetPtMgr( SetPtMgrNum ).OutLow2 = 0.0;
				OutAirSetPtMgr( SetPtMgrNum ).OutHighSetPt2 = 0.0;
				OutAirSetPtMgr( SetPtMgrNum ).OutHigh2 = 0.0;
			}
			NodeListError = false;
			GetNodeNums( OutAirSetPtMgr( SetPtMgrNum ).CtrlNodeListName, NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 3 ) );
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				OutAirSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				OutAirSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				OutAirSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					OutAirSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(3))//'="'//TRIM(cAlphaArgs(3))//'".')
				ErrorsFound = true;
			}

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = OutAirSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = OutAirSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_OutsideAir;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = OutAirSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = OutAirSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}

		// Input the Single Zone Reheat Setpoint Managers

		if ( NumSZRhSetPtMgrs > 0 ) SingZoneRhSetPtMgr.allocate( NumSZRhSetPtMgrs ); // Allocate the Setpoint Manager input data array

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:SingleZone:Reheat";

		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSZRhSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SingZoneRhSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			SingZoneRhSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			SingZoneRhSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			if ( SameString( SingZoneRhSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				SingZoneRhSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "..Valid value is \"Temperature\"." );
				ErrorsFound = true;
			}
			SingZoneRhSetPtMgr( SetPtMgrNum ).ControlZoneName = cAlphaArgs( 3 );
			SingZoneRhSetPtMgr( SetPtMgrNum ).MinSetTemp = rNumericArgs( 1 );
			SingZoneRhSetPtMgr( SetPtMgrNum ).MaxSetTemp = rNumericArgs( 2 );
			if ( SingZoneRhSetPtMgr( SetPtMgrNum ).MaxSetTemp < SingZoneRhSetPtMgr( SetPtMgrNum ).MinSetTemp ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "..." + cNumericFieldNames( 2 ) + "=[" + RoundSigDigits( SingZoneRhSetPtMgr( SetPtMgrNum ).MaxSetTemp, 1 ) + "] is less than " + cNumericFieldNames( 1 ) + "=[" + RoundSigDigits( SingZoneRhSetPtMgr( SetPtMgrNum ).MinSetTemp, 1 ) + "]." );
			}
			SingZoneRhSetPtMgr( SetPtMgrNum ).ZoneNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
			SingZoneRhSetPtMgr( SetPtMgrNum ).ZoneInletNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
			NodeListError = false;
			GetNodeNums( cAlphaArgs( 6 ), NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 6 ) ); // setpoint nodes
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				SingZoneRhSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				SingZoneRhSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				SingZoneRhSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					SingZoneRhSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(6))//'="'//TRIM(cAlphaArgs(6))//'".')
				ErrorsFound = true;
			}

			// get the actual zone number of the control zone
			SingZoneRhSetPtMgr( SetPtMgrNum ).ControlZoneNum = FindItemInList( cAlphaArgs( 3 ), Zone.Name(), NumOfZones );
			if ( SingZoneRhSetPtMgr( SetPtMgrNum ).ControlZoneNum == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ErrorsFound = true;
			}
			SingZoneRhSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = SingZoneRhSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = SingZoneRhSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_SZReheat;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = SingZoneRhSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = SingZoneRhSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}
