File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcRABFlowSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   July 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Given the desired setpoint temperature, calulate the flow rate through the
          ! return asir branch that will deliver the desired temperature at the loop outlet
          ! node.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum         ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS


          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: MixerRABInNode     ! Mixer RAB inlet node number
  INTEGER :: MixerSupInNode     ! Mixer supply inlet node number
  INTEGER :: MixerOutNode       ! Mixer outlet node number
  INTEGER :: LoopOutNode        ! loop outlet node number
  REAL    :: TempSetPt          ! the setpoint temperature (from schedule) [C]
  REAL    :: TempSetPtMod       ! the setpoint temperature modified for fan heat gain [C]
  REAL    :: SupFlow            ! supply flow rate before mixing [kg/s]
  REAL    :: RABFlow            ! Return Air Bypass flow rate [kg/s]
  REAL    :: TotSupFlow         ! supply air flow after mixing [kg/s]
  REAL    :: TempSup            ! temperature of supply air before mixing [kg/s]
  REAL    :: TempRAB            ! temperature of return bypass air

  MixerRABInNode = RABFlowSetPtMgr(SetPtMgrNum)%RABMixInNode
  MixerSupInNode = RABFlowSetPtMgr(SetPtMgrNum)%SupMixInNode
  MixerOutNode = RABFlowSetPtMgr(SetPtMgrNum)%MixOutNode
  LoopOutNode = RABFlowSetPtMgr(SetPtMgrNum)%SysOutNode
  TempSetPt = GetCurrentScheduleValue(RABFlowSetPtMgr(SetPtMgrNum)%SchedPtr)
  TempSetPtMod = TempSetPt - (Node(LoopOutNode)%Temp - Node(MixerOutNode)%Temp)
  SupFlow = Node(MixerSupInNode)%MassFlowRate
  TempSup = Node(MixerSupInNode)%Temp
  TotSupFlow = Node(MixerOutNode)%MassFlowRate
  TempRAB = Node(MixerRABInNode)%Temp
  RABFlow = (TotSupFlow*TempSetPtMod - SupFlow*TempSup) / Max(TempRAB,1.0)
  RABFlow = Max(0.0,RABFlow)
  RABFlowSetPtMgr(SetPtMgrNum)%FlowSetPt = RABFlow

  RETURN

END SUBROUTINE CalcRABFlowSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcRABFlowSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   July 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Given the desired setpoint temperature, calulate the flow rate through the
		// return asir branch that will deliver the desired temperature at the loop outlet
		// node.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int MixerRABInNode; // Mixer RAB inlet node number
		int MixerSupInNode; // Mixer supply inlet node number
		int MixerOutNode; // Mixer outlet node number
		int LoopOutNode; // loop outlet node number
		Real64 TempSetPt; // the setpoint temperature (from schedule) [C]
		Real64 TempSetPtMod; // the setpoint temperature modified for fan heat gain [C]
		Real64 SupFlow; // supply flow rate before mixing [kg/s]
		Real64 RABFlow; // Return Air Bypass flow rate [kg/s]
		Real64 TotSupFlow; // supply air flow after mixing [kg/s]
		Real64 TempSup; // temperature of supply air before mixing [kg/s]
		Real64 TempRAB; // temperature of return bypass air

		MixerRABInNode = RABFlowSetPtMgr( SetPtMgrNum ).RABMixInNode;
		MixerSupInNode = RABFlowSetPtMgr( SetPtMgrNum ).SupMixInNode;
		MixerOutNode = RABFlowSetPtMgr( SetPtMgrNum ).MixOutNode;
		LoopOutNode = RABFlowSetPtMgr( SetPtMgrNum ).SysOutNode;
		TempSetPt = GetCurrentScheduleValue( RABFlowSetPtMgr( SetPtMgrNum ).SchedPtr );
		TempSetPtMod = TempSetPt - ( Node( LoopOutNode ).Temp - Node( MixerOutNode ).Temp );
		SupFlow = Node( MixerSupInNode ).MassFlowRate;
		TempSup = Node( MixerSupInNode ).Temp;
		TotSupFlow = Node( MixerOutNode ).MassFlowRate;
		TempRAB = Node( MixerRABInNode ).Temp;
		RABFlow = ( TotSupFlow * TempSetPtMod - SupFlow * TempSup ) / max( TempRAB, 1.0 );
		RABFlow = max( 0.0, RABFlow );
		RABFlowSetPtMgr( SetPtMgrNum ).FlowSetPt = RABFlow;

	}
