File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcSingZoneHtSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         M. J. Witte based on CalcSingZoneRhSetPoint by Fred Buhl,
          !                        Work supported by ASHRAE research project 1254-RP
          !       DATE WRITTEN   November 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! From the heating load of the control zone, calculate the supply air setpoint
          ! needed to meet that zone load (based on CalcSingZoneRhSetPoint)

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand
  USE DataHVACGlobals, ONLY: SmallMassFlow, SmallLoad

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum         ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS


          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL      :: ZoneLoadtoHeatSP ! required zone load to zone heating setpoint [W]
  REAL      :: ZoneMassFlow     ! zone inlet mass flow rate [kg/s]
  REAL      :: CpAir            ! inlet air specific heat [J/kg-C]
  INTEGER        :: ZoneInletNode
  INTEGER        :: ZoneNode
  INTEGER        :: ZoneNum
  REAL      :: ZoneTemp

ZoneInletNode = SingZoneHtSetPtMgr(SetPtMgrNum)%ZoneInletNodeNum
ZoneNum = SingZoneHtSetPtMgr(SetPtMgrNum)%ControlZoneNum
ZoneNode = SingZoneHtSetPtMgr(SetPtMgrNum)%ZoneNodeNum
ZoneMassFlow = Node(ZoneInletNode)%MassFlowRate
ZoneLoadtoHeatSP = ZoneSysEnergyDemand(ZoneNum)%OutputRequiredToHeatingSP
ZoneTemp = Node(ZoneNode)%Temp
!CR7654 IF (ZoneLoadtoHeatSP.GT.0.0) THEN
  IF (ZoneMassFlow.LE.SmallMassFlow) THEN
    SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt = SingZoneHtSetPtMgr(SetPtMgrNum)%MaxSetTemp
  ELSE
    CpAir = PsyCpAirFnWTdb(Node(ZoneInletNode)%HumRat,Node(ZoneInletNode)%Temp)
    SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt = ZoneTemp + ZoneLoadtoHeatSP/(CpAir*ZoneMassFlow)
    SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt = &
      MAX(SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt, SingZoneHtSetPtMgr(SetPtMgrNum)%MinSetTemp)
    SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt = &
      MIN(SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt, SingZoneHtSetPtMgr(SetPtMgrNum)%MaxSetTemp)
  END IF
!CR7654 ELSE
!CR7654   SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt = SingZoneHtSetPtMgr(SetPtMgrNum)%MinSetTemp
!CR7654 END IF

RETURN
END SUBROUTINE CalcSingZoneHtSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcSingZoneHtSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         M. J. Witte based on CalcSingZoneRhSetPoint by Fred Buhl,
		//                        Work supported by ASHRAE research project 1254-RP
		//       DATE WRITTEN   November 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// From the heating load of the control zone, calculate the supply air setpoint
		// needed to meet that zone load (based on CalcSingZoneRhSetPoint)

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataHVACGlobals::SmallMassFlow;
		using DataHVACGlobals::SmallLoad;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ZoneLoadtoHeatSP; // required zone load to zone heating setpoint [W]
		Real64 ZoneMassFlow; // zone inlet mass flow rate [kg/s]
		Real64 CpAir; // inlet air specific heat [J/kg-C]
		int ZoneInletNode;
		int ZoneNode;
		int ZoneNum;
		Real64 ZoneTemp;

		ZoneInletNode = SingZoneHtSetPtMgr( SetPtMgrNum ).ZoneInletNodeNum;
		ZoneNum = SingZoneHtSetPtMgr( SetPtMgrNum ).ControlZoneNum;
		ZoneNode = SingZoneHtSetPtMgr( SetPtMgrNum ).ZoneNodeNum;
		ZoneMassFlow = Node( ZoneInletNode ).MassFlowRate;
		ZoneLoadtoHeatSP = ZoneSysEnergyDemand( ZoneNum ).OutputRequiredToHeatingSP;
		ZoneTemp = Node( ZoneNode ).Temp;
		//CR7654 IF (ZoneLoadtoHeatSP.GT.0.0) THEN
		if ( ZoneMassFlow <= SmallMassFlow ) {
			SingZoneHtSetPtMgr( SetPtMgrNum ).SetPt = SingZoneHtSetPtMgr( SetPtMgrNum ).MaxSetTemp;
		} else {
			CpAir = PsyCpAirFnWTdb( Node( ZoneInletNode ).HumRat, Node( ZoneInletNode ).Temp );
			SingZoneHtSetPtMgr( SetPtMgrNum ).SetPt = ZoneTemp + ZoneLoadtoHeatSP / ( CpAir * ZoneMassFlow );
			SingZoneHtSetPtMgr( SetPtMgrNum ).SetPt = max( SingZoneHtSetPtMgr( SetPtMgrNum ).SetPt, SingZoneHtSetPtMgr( SetPtMgrNum ).MinSetTemp );
			SingZoneHtSetPtMgr( SetPtMgrNum ).SetPt = min( SingZoneHtSetPtMgr( SetPtMgrNum ).SetPt, SingZoneHtSetPtMgr( SetPtMgrNum ).MaxSetTemp );
		}
		//CR7654 ELSE
		//CR7654   SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt = SingZoneHtSetPtMgr(SetPtMgrNum)%MinSetTemp
		//CR7654 END IF

	}
