File: SourceCode/SetPointManager.f90

SUBROUTINE InitSetPointManagers

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   October 2000
          !       MODIFIED       Shirey/Raustad (FSEC), Jan 2004
          !                      Nov 2004 - Jan 2005 M. J. Witte, GARD Analytics, Inc.
          !                        Add new setpoint managers:
          !                          SET POINT MANAGER:SINGLE ZONE HEATING and
          !                          SET POINT MANAGER:SINGLE ZONE COOLING
          !                          SET POINT MANAGER:OUTSIDE AIR PRETREAT
          !                        Work supported by ASHRAE research project 1254-RP
          !                      Haves Oct 2004
          !                      July 2010 B.A. Nigusse, FSEC/UCF
          !                        Added new setpoint managers:
          !                          SetpointManager:MultiZone:Heating:Average
          !                          SetpointManager:MultiZone:Cooling:Average
          !                          SetpointManager:MultiZone:MinimumHumidity:Average
          !                          SetpointManager:MultiZone:MaximumHumidity:Average
          !                      Aug 2010 B.A. Nigusse, FSEC/UCF
          !                        Added new setpoint managers:
          !                          SetpointManager:MultiZone:Humidity:Minimum
          !                          SetpointManager:MultiZone:Humidity:Maximum
          !                      Sep 2010 B.A. Nigusse, FSEC/UCF
          !                         Added control varibles for SetpointManage:Scheduled
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for initializations of the Setpoint Manager objects.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger initializations.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig, ZoneEquipInputsFilled
  USE DataZoneControls, ONLY: HumidityControlZone, NumHumidityControlZones
  USE InputProcessor, ONLY: FindItemInList
  USE DataAirSystems, ONLY: PrimaryAirSystem
  USE DataHeatBalance, ONLY: Zone
  USE DataHVACGlobals,  ONLY : NumPlantLoops, NumCondLoops
  USE DataPlant
  USE InputProcessor, ONLY: SameString
  USE DataEnvironment, ONLY: GroundTemp_Deep, GroundTemp,GroundTemp_Surface, GroundTempFC
  USE OutAirNodeManager,     ONLY: CheckOutAirNodeNumber


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! NA

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
LOGICAL,SAVE  :: MyOneTimeFlag = .TRUE.
Logical,SAVE  :: MyEnvrnFlag = .TRUE.   ! flag for init once at start of environment
LOGICAL,SAVE  :: MyOneTimeFlag2 = .TRUE.

INTEGER  :: SetZoneNum
INTEGER  :: ControlledZoneNum
INTEGER  :: ZoneNode
INTEGER  :: ZoneInletNode
INTEGER  :: SetPtMgrNum
INTEGER  :: ZoneIndex
INTEGER  :: CtrlNodeIndex
INTEGER  :: NodeNum
INTEGER  :: AirLoopNum
INTEGER  :: LoopNum
INTEGER  :: LoopNum2
LOGICAL  :: ErrorsFound=.false.
INTEGER  :: ConZoneNum
INTEGER  :: MixedAirNode
INTEGER  :: BranchNum
INTEGER  :: BranchNum2
INTEGER  :: InletBranchNum
INTEGER  :: CompNum
INTEGER  :: CompNum2
Logical  :: LookForFan = .FALSE.
CHARACTER(len=MaxNameLength) :: CompType
CHARACTER(len=MaxNameLength) :: cSetPointManagerType
INTEGER  :: FanNodeIn
INTEGER  :: FanNodeOut
INTEGER  :: LoopInNode
INTEGER  :: HstatZoneNum
LOGICAL  :: HstatZoneFound
INTEGER  :: ZonesCooledIndex         ! Cooled zones index in an air loop
INTEGER  :: TotalBranches
INTEGER  :: TotalComponents
INTEGER  :: BranchNumPlantSide
INTEGER  :: CompNumPlantSide
INTEGER  :: VarNum
!INTEGER  :: ChillerIndexPlantSide    = 0
!INTEGER  :: ChillerIndexDemandSide   = 0
!INTEGER  :: BranchIndexPlantSide     = 0
!INTEGER  :: BranchIndexDemandSide    = 0
!INTEGER  :: LoopIndexPlantSide       = 0
!INTEGER  :: LoopIndexDemandSide      = 0
INTEGER  :: TypeNum                  = 0
INTEGER  :: TowerNum                 = 0
INTEGER  :: CondLoopNum              = 0
INTEGER  :: CondBranchNum            = 0
INTEGER  :: NumChiller               = 0
INTEGER  :: NumCT                    = 0
ManagerOn = .TRUE.

! One time initializations

IF (ZoneEquipInputsFilled .and. AirLoopInputsFilled) THEN ! check that the zone equipment and air loop data has been read in

  IF (MyOneTimeFlag) THEN

    ! Minimum humidity setpoint managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_SZMinHum)
    DO SetPtMgrNum=1,NumSZMinHumSetPtMgrs
      DO SetZoneNum = 1,SZMinHumSetPtMgr(SetPtMgrNum)%NumZones
        ! set the actual and controlled zone numbers
        DO ControlledZoneNum = 1,NumOfZones
          IF (ZoneEquipConfig(ControlledZoneNum)%ZoneNode .EQ. SZMinHumSetPtMgr(SetPtMgrNum)%ZoneNodes(SetZoneNum) ) THEN
            SZMinHumSetPtMgr(SetPtMgrNum)%CtrlZoneNum(SetZoneNum) = ControlledZoneNum
            SZMinHumSetPtMgr(SetPtMgrNum)%ZoneNum(SetZoneNum) = ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum
            EXIT
          END IF
        END DO
        ! still need to validate...
        IF (SZMinHumSetPtMgr(SetPtMgrNum)%CtrlZoneNum(SetZoneNum) == 0) THEN  ! didn't find
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
             trim(SZMinHumSetPtMgr(SetPtMgrNum)%Name)//'", invalid zone')
          CALL ShowContinueError('could not find Controlled Zone='// &
               TRIM(Zone(SZMinHumSetPtMgr(SetPtMgrNum)%ZoneNum(SetZoneNum))%Name))
          ErrorsFound=.TRUE.
        ELSE
          ! make sure humidity controlled zone
          HstatZoneFound=.false.
          DO HstatZoneNum = 1, NumHumidityControlZones
            IF(HumidityControlZone(HstatZoneNum)%ActualZoneNum .NE. SZMinHumSetPtMgr(SetPtMgrNum)%ZoneNum(SetZoneNum))CYCLE
            HstatZoneFound=.TRUE.
            EXIT
          END DO
          IF (.not. HstatZoneFound) THEN
            CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
               trim(SZMinHumSetPtMgr(SetPtMgrNum)%Name)//'", invalid humidistat specification')
            CALL ShowContinueError('could not locate Humidistat in Zone='// &
               TRIM(Zone(SZMinHumSetPtMgr(SetPtMgrNum)%ZoneNum(SetZoneNum))%Name))
            ErrorsFound=.TRUE.
          ENDIF
        ENDIF
      END DO
    END DO

    ! Maximum humidity setpoint managers
    cSetPointManagerType = cValidSPMTypes(iSPMType_SZMaxHum)
    DO SetPtMgrNum=1,NumSZMaxHumSetPtMgrs
      DO SetZoneNum = 1,SZMaxHumSetPtMgr(SetPtMgrNum)%NumZones
        ! set the actual and controlled zone numbers
        DO ControlledZoneNum = 1,NumOfZones
          IF (ZoneEquipConfig(ControlledZoneNum)%ZoneNode .EQ. SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNodes(SetZoneNum) ) THEN
            SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlZoneNum(SetZoneNum) = ControlledZoneNum
            SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNum(SetZoneNum) = ZoneEquipConfig(ControlledZoneNum)%ActualZoneNum
            EXIT
          END IF
        END DO
        ! still need to validate...
        IF (SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlZoneNum(SetZoneNum) == 0) THEN  ! didn't find
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
             trim(SZMaxHumSetPtMgr(SetPtMgrNum)%Name)//'", invalid zone')
          CALL ShowContinueError('could not find Controlled Zone='// &
               TRIM(Zone(SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNum(SetZoneNum))%Name))
          ErrorsFound=.TRUE.
        ELSE
          ! make sure humidity controlled zone
          HstatZoneFound=.false.
          DO HstatZoneNum = 1, NumHumidityControlZones
            IF(HumidityControlZone(HstatZoneNum)%ActualZoneNum .NE. SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNum(SetZoneNum))CYCLE
            HstatZoneFound=.TRUE.
            EXIT
          END DO
          IF (.not. HstatZoneFound) THEN
            CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
               trim(SZMaxHumSetPtMgr(SetPtMgrNum)%Name)//'", invalid humidistat specification')
            CALL ShowContinueError('could not locate Humidistat in Zone='// &
               TRIM(Zone(SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNum(SetZoneNum))%Name))
            ErrorsFound=.TRUE.
          ENDIF
        ENDIF
      END DO
    END DO

    ! single zone reheat setpoint manager
    cSetPointManagerType = cValidSPMTypes(iSPMType_SZReheat)
    DO SetPtMgrNum=1,NumSZRhSetPtMgrs
      FanNodeIn = 0
      FanNodeOut = 0
      MixedAirNode = 0
      AirLoopNum = 0
      InletBranchNum = 0
      LoopInNode = 0
      LookForFan = .FALSE.
      ZoneInletNode = SingZoneRhSetPtMgr(SetPtMgrNum)%ZoneInletNodeNum
      ZoneNode = SingZoneRhSetPtMgr(SetPtMgrNum)%ZoneNodeNum
      ! find the index in the ZoneEquipConfig array of the control zone (the one with the main or only thermostat)
      ConZoneNum=0
      DO ControlledZoneNum = 1,NumOfZones
        IF (ZoneEquipConfig(ControlledZoneNum)%ZoneNode .EQ. ZoneNode ) THEN
          ConZoneNum = ControlledZoneNum
        END IF
      END DO
      IF (ConZoneNum == 0) THEN
        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(SingZoneRhSetPtMgr(SetPtMgrNum)%Name)//  &
           '", Zone Node not found:')
        CALL ShowContinueError('Node="'//TRIM(NodeID(SingZoneRhSetPtMgr(SetPtMgrNum)%ZoneNodeNum))//  &
           '", not found in any controlled Zone')
        ErrorsFound=.TRUE.
      ELSE
        AirLoopNum = ZoneEquipConfig(ConZoneNum)%AirLoopNum
        IF (AirLoopNum == 0) THEN
          CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//TRIM(SingZoneRhSetPtMgr(SetPtMgrNum)%Name)//  &
             '", Zone not on air loop:')
          CALL ShowContinueError('Controlled Zone not on air loop, Zone='// &
                                   TRIM(ZoneEquipConfig(ConZoneNum)%ZoneName))
          ErrorsFound=.TRUE.
          CYCLE
        ENDIF
        MixedAirNode = PrimaryAirSystem(AirLoopNum)%OASysOutletNodeNum
        InletBranchNum = PrimaryAirSystem(AirLoopNum)%InletBranchNum(1)
        LoopInNode = PrimaryAirSystem(AirLoopNum)%Branch(InletBranchNum)%NodeNumIn
        ! get the supply fan inlet and outlet nodes
        IF (MixedAirNode > 0) THEN
          DO BranchNum = 1,PrimaryAirSystem(AirLoopNum)%NumBranches
            DO CompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%TotalComponents
              CompType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%TypeOf
              IF (MixedAirNode == PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn) THEN
                LookForFan = .TRUE.
              END IF
              IF (LookForFan) THEN
              !cpw22Aug2010 Add Fan:ComponentModel (new)
                IF (SameString(CompType , 'Fan:ConstantVolume') .OR. SameString(CompType , 'Fan:VariableVolume') .OR. &
                    SameString(CompType , 'Fan:OnOff') .OR. SameString(CompType , 'Fan:ComponentModel')) THEN
                  FanNodeIn = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn
                  FanNodeOut = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumOut
                  EXIT
                END IF
              END IF
            END DO
          END DO
        ELSE
          DO BranchNum = 1,PrimaryAirSystem(AirLoopNum)%NumBranches
            DO CompNum = 1, PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%TotalComponents
              CompType = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%TypeOf
              !cpw22Aug2010 Add Fan:ComponentModel (new)
              IF (SameString(CompType , 'Fan:ConstantVolume') .OR. SameString(CompType , 'Fan:VariableVolume') .OR. &
                  SameString(CompType , 'Fan:OnOff') .OR. SameString(CompType , 'Fan:ComponentModel')) THEN
                FanNodeIn = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn
                FanNodeOut = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumOut
              END IF
            END DO
          END DO
        END IF
        SingZoneRhSetPtMgr(SetPtMgrNum)%FanNodeIn = FanNodeIn
        SingZoneRhSetPtMgr(SetPtMgrNum)%FanNodeOut = FanNodeOut
        SingZoneRhSetPtMgr(SetPtMgrNum)%MixedAirNode = MixedAirNode
        SingZoneRhSetPtMgr(SetPtMgrNum)%AirLoopNum = AirLoopNum
        SingZoneRhSetPtMgr(SetPtMgrNum)%OAInNode = PrimaryAirSystem(AirLoopNum)%OAMixOAInNodeNum
        SingZoneRhSetPtMgr(SetPtMgrNum)%RetNode = PrimaryAirSystem(AirLoopNum)%OASysInletNodeNum
        SingZoneRhSetPtMgr(SetPtMgrNum)%OAInNode = PrimaryAirSystem(AirLoopNum)%OAMixOAInNodeNum
        SingZoneRhSetPtMgr(SetPtMgrNum)%LoopInNode = LoopInNode
      ENDIF
    END DO

File: src/EnergyPlus/SetPointManager.cc
	void
	InitSetPointManagers()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   October 2000
		//       MODIFIED       Shirey/Raustad (FSEC), Jan 2004
		//                      Nov 2004 - Jan 2005 M. J. Witte, GARD Analytics, Inc.
		//                        Add new setpoint managers:
		//                          SET POINT MANAGER:SINGLE ZONE HEATING and
		//                          SET POINT MANAGER:SINGLE ZONE COOLING
		//                          SET POINT MANAGER:OUTSIDE AIR PRETREAT
		//                        Work supported by ASHRAE research project 1254-RP
		//                      Haves Oct 2004
		//                      July 2010 B.A. Nigusse, FSEC/UCF
		//                        Added new setpoint managers:
		//                          SetpointManager:MultiZone:Heating:Average
		//                          SetpointManager:MultiZone:Cooling:Average
		//                          SetpointManager:MultiZone:MinimumHumidity:Average
		//                          SetpointManager:MultiZone:MaximumHumidity:Average
		//                      Aug 2010 B.A. Nigusse, FSEC/UCF
		//                        Added new setpoint managers:
		//                          SetpointManager:MultiZone:Humidity:Minimum
		//                          SetpointManager:MultiZone:Humidity:Maximum
		//                      Sep 2010 B.A. Nigusse, FSEC/UCF
		//                         Added control varibles for SetpointManage:Scheduled
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine is for initializations of the Setpoint Manager objects.

		// METHODOLOGY EMPLOYED:
		// Uses the status flags to trigger initializations.

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEquipment::ZoneEquipInputsFilled;
		using DataZoneControls::HumidityControlZone;
		using DataZoneControls::NumHumidityControlZones;
		using InputProcessor::FindItemInList;
		using DataAirSystems::PrimaryAirSystem;
		using DataHeatBalance::Zone;
		using DataHVACGlobals::NumPlantLoops;
		using DataHVACGlobals::NumCondLoops;
		using namespace DataPlant;
		using InputProcessor::SameString;
		using DataEnvironment::GroundTemp_Deep;
		using DataEnvironment::GroundTemp;
		using DataEnvironment::GroundTemp_Surface;
		using DataEnvironment::GroundTempFC;
		using OutAirNodeManager::CheckOutAirNodeNumber;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// NA

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool MyOneTimeFlag( true );
		static bool MyEnvrnFlag( true ); // flag for init once at start of environment
		static bool MyOneTimeFlag2( true );

		int SetZoneNum;
		int ControlledZoneNum;
		int ZoneNode;
		int ZoneInletNode;
		int SetPtMgrNum;
		int ZoneIndex;
		int CtrlNodeIndex;
		int NodeNum;
		int AirLoopNum;
		int LoopNum;
		int LoopNum2;
		static bool ErrorsFound( false );
		int ConZoneNum;
		int MixedAirNode;
		int BranchNum;
		int BranchNum2;
		int InletBranchNum;
		int CompNum;
		int CompNum2;
		static bool LookForFan( false );
		std::string CompType;
		std::string cSetPointManagerType;
		int FanNodeIn;
		int FanNodeOut;
		int LoopInNode;
		int HStatZoneNum;
		bool HstatZoneFound;
		int ZonesCooledIndex; // Cooled zones index in an air loop
		int TotalBranches;
		int TotalComponents;
		int BranchNumPlantSide;
		int CompNumPlantSide;
		int VarNum;
		//INTEGER  :: ChillerIndexPlantSide    = 0
		//INTEGER  :: ChillerIndexDemandSide   = 0
		//INTEGER  :: BranchIndexPlantSide     = 0
		//INTEGER  :: BranchIndexDemandSide    = 0
		//INTEGER  :: LoopIndexPlantSide       = 0
		//INTEGER  :: LoopIndexDemandSide      = 0
		static int TypeNum( 0 );
		static int TowerNum( 0 );
		static int CondLoopNum( 0 );
		static int CondBranchNum( 0 );
		static int NumChiller( 0 );
		static int NumCT( 0 );
		static int TypeOf_Num( 0 );

		ManagerOn = true;

		// One time initializations

		if ( ZoneEquipInputsFilled && AirLoopInputsFilled ) { // check that the zone equipment and air loop data has been read in

			if ( MyOneTimeFlag ) {

				// Minimum humidity setpoint managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_SZMinHum );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSZMinHumSetPtMgrs; ++SetPtMgrNum ) {
					for ( SetZoneNum = 1; SetZoneNum <= SZMinHumSetPtMgr( SetPtMgrNum ).NumZones; ++SetZoneNum ) {
						// set the actual and controlled zone numbers
						for ( ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum ) {
							if ( ZoneEquipConfig( ControlledZoneNum ).ZoneNode == SZMinHumSetPtMgr( SetPtMgrNum ).ZoneNodes( SetZoneNum ) ) {
								SZMinHumSetPtMgr( SetPtMgrNum ).CtrlZoneNum( SetZoneNum ) = ControlledZoneNum;
								SZMinHumSetPtMgr( SetPtMgrNum ).ZoneNum( SetZoneNum ) = ZoneEquipConfig( ControlledZoneNum ).ActualZoneNum;
								break;
							}
						}
						// still need to validate...
						if ( SZMinHumSetPtMgr( SetPtMgrNum ).CtrlZoneNum( SetZoneNum ) == 0 ) { // didn't find
							ShowSevereError( cSetPointManagerType + "=\"" + SZMinHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid zone" );
							ShowContinueError( "could not find Controlled Zone=" + Zone( SZMinHumSetPtMgr( SetPtMgrNum ).ZoneNum( SetZoneNum ) ).Name );
							ErrorsFound = true;
						} else {
							// make sure humidity controlled zone
							HstatZoneFound = false;
							for ( HStatZoneNum = 1; HStatZoneNum <= NumHumidityControlZones; ++HStatZoneNum ) {
								if ( HumidityControlZone( HStatZoneNum ).ActualZoneNum != SZMinHumSetPtMgr( SetPtMgrNum ).ZoneNum( SetZoneNum ) ) continue;
								HstatZoneFound = true;
								break;
							}
							if ( ! HstatZoneFound ) {
								ShowSevereError( cSetPointManagerType + "=\"" + SZMinHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid humidistat specification" );
								ShowContinueError( "could not locate Humidistat in Zone=" + Zone( SZMinHumSetPtMgr( SetPtMgrNum ).ZoneNum( SetZoneNum ) ).Name );
								ErrorsFound = true;
							}
						}
					}
				}

				// Maximum humidity setpoint managers
				cSetPointManagerType = cValidSPMTypes( iSPMType_SZMaxHum );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSZMaxHumSetPtMgrs; ++SetPtMgrNum ) {
					for ( SetZoneNum = 1; SetZoneNum <= SZMaxHumSetPtMgr( SetPtMgrNum ).NumZones; ++SetZoneNum ) {
						// set the actual and controlled zone numbers
						for ( ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum ) {
							if ( ZoneEquipConfig( ControlledZoneNum ).ZoneNode == SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNodes( SetZoneNum ) ) {
								SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlZoneNum( SetZoneNum ) = ControlledZoneNum;
								SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNum( SetZoneNum ) = ZoneEquipConfig( ControlledZoneNum ).ActualZoneNum;
								break;
							}
						}
						// still need to validate...
						if ( SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlZoneNum( SetZoneNum ) == 0 ) { // didn't find
							ShowSevereError( cSetPointManagerType + "=\"" + SZMaxHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid zone" );
							ShowContinueError( "could not find Controlled Zone=" + Zone( SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNum( SetZoneNum ) ).Name );
							ErrorsFound = true;
						} else {
							// make sure humidity controlled zone
							HstatZoneFound = false;
							for ( HStatZoneNum = 1; HStatZoneNum <= NumHumidityControlZones; ++HStatZoneNum ) {
								if ( HumidityControlZone( HStatZoneNum ).ActualZoneNum != SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNum( SetZoneNum ) ) continue;
								HstatZoneFound = true;
								break;
							}
							if ( ! HstatZoneFound ) {
								ShowSevereError( cSetPointManagerType + "=\"" + SZMaxHumSetPtMgr( SetPtMgrNum ).Name + "\", invalid humidistat specification" );
								ShowContinueError( "could not locate Humidistat in Zone=" + Zone( SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNum( SetZoneNum ) ).Name );
								ErrorsFound = true;
							}
						}
					}
				}

				// single zone reheat setpoint manager
				cSetPointManagerType = cValidSPMTypes( iSPMType_SZReheat );
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSZRhSetPtMgrs; ++SetPtMgrNum ) {
					FanNodeIn = 0;
					FanNodeOut = 0;
					MixedAirNode = 0;
					AirLoopNum = 0;
					InletBranchNum = 0;
					LoopInNode = 0;
					LookForFan = false;
					ZoneInletNode = SingZoneRhSetPtMgr( SetPtMgrNum ).ZoneInletNodeNum;
					ZoneNode = SingZoneRhSetPtMgr( SetPtMgrNum ).ZoneNodeNum;
					// find the index in the ZoneEquipConfig array of the control zone (the one with the main or only thermostat)
					ConZoneNum = 0;
					for ( ControlledZoneNum = 1; ControlledZoneNum <= NumOfZones; ++ControlledZoneNum ) {
						if ( ZoneEquipConfig( ControlledZoneNum ).ZoneNode == ZoneNode ) {
							ConZoneNum = ControlledZoneNum;
						}
					}
					if ( ConZoneNum == 0 ) {
						ShowSevereError( cSetPointManagerType + "=\"" + SingZoneRhSetPtMgr( SetPtMgrNum ).Name + "\", Zone Node not found:" );
						ShowContinueError( "Node=\"" + NodeID( SingZoneRhSetPtMgr( SetPtMgrNum ).ZoneNodeNum ) + "\", not found in any controlled Zone" );
						ErrorsFound = true;
					} else {
						AirLoopNum = ZoneEquipConfig( ConZoneNum ).AirLoopNum;
						if ( AirLoopNum == 0 ) {
							ShowSevereError( cSetPointManagerType + "=\"" + SingZoneRhSetPtMgr( SetPtMgrNum ).Name + "\", Zone not on air loop:" );
							ShowContinueError( "Controlled Zone not on air loop, Zone=" + ZoneEquipConfig( ConZoneNum ).ZoneName );
							ErrorsFound = true;
							continue;
						}
						MixedAirNode = PrimaryAirSystem( AirLoopNum ).OASysOutletNodeNum;
						InletBranchNum = PrimaryAirSystem( AirLoopNum ).InletBranchNum( 1 );
						LoopInNode = PrimaryAirSystem( AirLoopNum ).Branch( InletBranchNum ).NodeNumIn;
						// get the supply fan inlet and outlet nodes
						if ( MixedAirNode > 0 ) {
							for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
								for ( CompNum = 1; CompNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
									CompType = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).TypeOf;
									if ( MixedAirNode == PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).NodeNumIn ) {
										LookForFan = true;
									}
									if ( LookForFan ) {
										//cpw22Aug2010 Add Fan:ComponentModel (new)
										if ( SameString( CompType, "Fan:ConstantVolume" ) || SameString( CompType, "Fan:VariableVolume" ) || SameString( CompType, "Fan:OnOff" ) || SameString( CompType, "Fan:ComponentModel" ) ) {
											FanNodeIn = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).NodeNumIn;
											FanNodeOut = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).NodeNumOut;
											break;
										}
									}
								}
							}
						} else {
							for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
								for ( CompNum = 1; CompNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
									CompType = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).TypeOf;
									//cpw22Aug2010 Add Fan:ComponentModel (new)
									if ( SameString( CompType, "Fan:ConstantVolume" ) || SameString( CompType, "Fan:VariableVolume" ) || SameString( CompType, "Fan:OnOff" ) || SameString( CompType, "Fan:ComponentModel" ) ) {
										FanNodeIn = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).NodeNumIn;
										FanNodeOut = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).NodeNumOut;
									}
								}
							}
						}
						SingZoneRhSetPtMgr( SetPtMgrNum ).FanNodeIn = FanNodeIn;
						SingZoneRhSetPtMgr( SetPtMgrNum ).FanNodeOut = FanNodeOut;
						SingZoneRhSetPtMgr( SetPtMgrNum ).MixedAirNode = MixedAirNode;
						SingZoneRhSetPtMgr( SetPtMgrNum ).AirLoopNum = AirLoopNum;
						SingZoneRhSetPtMgr( SetPtMgrNum ).OAInNode = PrimaryAirSystem( AirLoopNum ).OAMixOAInNodeNum;
						SingZoneRhSetPtMgr( SetPtMgrNum ).RetNode = PrimaryAirSystem( AirLoopNum ).OASysInletNodeNum;
						SingZoneRhSetPtMgr( SetPtMgrNum ).OAInNode = PrimaryAirSystem( AirLoopNum ).OAMixOAInNodeNum;
						SingZoneRhSetPtMgr( SetPtMgrNum ).LoopInNode = LoopInNode;
					}
				}
