File: branches/EnergyPlus/src/SetPointManager.f90
! Input the Single Zone Heating Setpoint Managers

IF (NumSZHtSetPtMgrs.GT.0) ALLOCATE(SingZoneHtSetPtMgr(NumSZHtSetPtMgrs)) ! Allocate the Setpoint Manager input data array

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:SingleZone:Heating'

DO SetPtMgrNum = 1,NumSZHtSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),SingZoneHtSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  SingZoneHtSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  SingZoneHtSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  IF (SameString(SingZoneHtSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) THEN
    SingZoneHtSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSE
    ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid control type of '//TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  SingZoneHtSetPtMgr(SetPtMgrNum)%ControlZoneName = cAlphaArgs(3)
  SingZoneHtSetPtMgr(SetPtMgrNum)%MinSetTemp = rNumericArgs(1)
  SingZoneHtSetPtMgr(SetPtMgrNum)%MaxSetTemp = rNumericArgs(2)
  IF (SingZoneHtSetPtMgr(SetPtMgrNum)%MaxSetTemp < SingZoneHtSetPtMgr(SetPtMgrNum)%MinSetTemp) THEN
    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
    CALL ShowContinueError('...'//trim(cNumericFieldNames(2))//  &
         '=['//trim(RoundSigDigits(SingZoneHtSetPtMgr(SetPtMgrNum)%MaxSetTemp,1))//'] is less than '//  &
         trim(cNumericFieldNames(1))//  &
         '=['//trim(RoundSigDigits(SingZoneHtSetPtMgr(SetPtMgrNum)%MinSetTemp,1))//'].')
  ENDIF
  SingZoneHtSetPtMgr(SetPtMgrNum)%ZoneNodeNum = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)
  SingZoneHtSetPtMgr(SetPtMgrNum)%ZoneInletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)
  NodeListError=.false.
  CALL GetNodeNums(cAlphaArgs(6),NumNodes,NodeNums,NodeListError, & ! setpoint nodes
       NodeType_Unknown,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.NOT. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(SingZoneHtSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    SingZoneHtSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      SingZoneHtSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(6))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF

  ! get the actual zone number of the control zone
  SingZoneHtSetPtMgr(SetPtMgrNum)%ControlZoneNum = FindItemInList(cAlphaArgs(3),Zone%Name,NumOfZones)
  IF (SingZoneHtSetPtMgr(SetPtMgrNum)%ControlZoneNum == 0) THEN
    CALL ShowSevereError(TRIM(cCurrentModuleObject)//', Zone not found='//TRIM(cAlphaArgs(3))//  &
                         ', for Setpoint Manager='//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF
  SingZoneHtSetPtMgr(SetPtMgrNum)%SetPt = 0.0

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = SingZoneHtSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = SingZoneHtSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_SZHeating
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = SingZoneHtSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = SingZoneHtSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

! Input the Single Zone Cooling Setpoint Managers

IF (NumSZClSetPtMgrs.GT.0) ALLOCATE(SingZoneClSetPtMgr(NumSZClSetPtMgrs)) ! Allocate the Setpoint Manager input data array

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:SingleZone:Cooling'
DO SetPtMgrNum = 1,NumSZClSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),SingZoneClSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  SingZoneClSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  SingZoneClSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  IF (SameString(SingZoneClSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) Then
    SingZoneClSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSE
    ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid control type of '//TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  SingZoneClSetPtMgr(SetPtMgrNum)%ControlZoneName = cAlphaArgs(3)
  SingZoneClSetPtMgr(SetPtMgrNum)%MinSetTemp = rNumericArgs(1)
  SingZoneClSetPtMgr(SetPtMgrNum)%MaxSetTemp = rNumericArgs(2)
  IF (SingZoneClSetPtMgr(SetPtMgrNum)%MaxSetTemp < SingZoneClSetPtMgr(SetPtMgrNum)%MinSetTemp) THEN
    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
    CALL ShowContinueError('...'//trim(cNumericFieldNames(2))//  &
         '=['//trim(RoundSigDigits(SingZoneClSetPtMgr(SetPtMgrNum)%MaxSetTemp,1))//'] is less than '//  &
         trim(cNumericFieldNames(1))//  &
         '=['//trim(RoundSigDigits(SingZoneClSetPtMgr(SetPtMgrNum)%MinSetTemp,1))//'].')
  ENDIF
  SingZoneClSetPtMgr(SetPtMgrNum)%ZoneNodeNum = &
               GetOnlySingleNode(cAlphaArgs(4),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)
  SingZoneClSetPtMgr(SetPtMgrNum)%ZoneInletNodeNum = &
               GetOnlySingleNode(cAlphaArgs(5),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Air,NodeConnectionType_Sensor,1,ObjectIsNotParent)
  NodeListError=.false.
  CALL GetNodeNums(cAlphaArgs(6),NumNodes,NodeNums,NodeListError, & ! setpoint nodes
       NodeType_Unknown,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.NOT. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(SingZoneClSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    SingZoneClSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    SingZoneClSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      SingZoneClSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(6))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF

  ! get the actual zone number of the control zone
  SingZoneClSetPtMgr(SetPtMgrNum)%ControlZoneNum = FindItemInList(cAlphaArgs(3),Zone%Name,NumOfZones)
  IF (SingZoneClSetPtMgr(SetPtMgrNum)%ControlZoneNum == 0) THEN
    CALL ShowSevereError(TRIM(cCurrentModuleObject)//', Zone not found='//TRIM(cAlphaArgs(3))//  &
                         ', for Setpoint Manager='//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF
  SingZoneClSetPtMgr(SetPtMgrNum)%SetPt = 0.0

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + &
                   NumSZHtSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = SingZoneClSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = SingZoneClSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_SZCooling
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = SingZoneClSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = SingZoneClSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

File: src/EnergyPlus/SetPointManager.cc
		// Input the Single Zone Heating Setpoint Managers

		if ( NumSZHtSetPtMgrs > 0 ) SingZoneHtSetPtMgr.allocate( NumSZHtSetPtMgrs ); // Allocate the Setpoint Manager input data array

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:SingleZone:Heating";

		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSZHtSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SingZoneHtSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			SingZoneHtSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			SingZoneHtSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			if ( SameString( SingZoneHtSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				SingZoneHtSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "..Valid value is \"Temperature\"." );
				ErrorsFound = true;
			}
			SingZoneHtSetPtMgr( SetPtMgrNum ).ControlZoneName = cAlphaArgs( 3 );
			SingZoneHtSetPtMgr( SetPtMgrNum ).MinSetTemp = rNumericArgs( 1 );
			SingZoneHtSetPtMgr( SetPtMgrNum ).MaxSetTemp = rNumericArgs( 2 );
			if ( SingZoneHtSetPtMgr( SetPtMgrNum ).MaxSetTemp < SingZoneHtSetPtMgr( SetPtMgrNum ).MinSetTemp ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "..." + cNumericFieldNames( 2 ) + "=[" + RoundSigDigits( SingZoneHtSetPtMgr( SetPtMgrNum ).MaxSetTemp, 1 ) + "] is less than " + cNumericFieldNames( 1 ) + "=[" + RoundSigDigits( SingZoneHtSetPtMgr( SetPtMgrNum ).MinSetTemp, 1 ) + "]." );
			}
			SingZoneHtSetPtMgr( SetPtMgrNum ).ZoneNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
			SingZoneHtSetPtMgr( SetPtMgrNum ).ZoneInletNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
			NodeListError = false;
			GetNodeNums( cAlphaArgs( 6 ), NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 6 ) ); // setpoint nodes
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				SingZoneHtSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				SingZoneHtSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				SingZoneHtSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					SingZoneHtSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
				ErrorsFound = true;
			}

			// get the actual zone number of the control zone
			SingZoneHtSetPtMgr( SetPtMgrNum ).ControlZoneNum = FindItemInList( cAlphaArgs( 3 ), Zone.Name(), NumOfZones );
			if ( SingZoneHtSetPtMgr( SetPtMgrNum ).ControlZoneNum == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ErrorsFound = true;
			}
			SingZoneHtSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = SingZoneHtSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = SingZoneHtSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_SZHeating;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = SingZoneHtSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = SingZoneHtSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}

		// Input the Single Zone Cooling Setpoint Managers

		if ( NumSZClSetPtMgrs > 0 ) SingZoneClSetPtMgr.allocate( NumSZClSetPtMgrs ); // Allocate the Setpoint Manager input data array

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:SingleZone:Cooling";
		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSZClSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SingZoneClSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			SingZoneClSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			SingZoneClSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			if ( SameString( SingZoneClSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				SingZoneClSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "..Valid value is \"Temperature\"." );
				ErrorsFound = true;
			}
			SingZoneClSetPtMgr( SetPtMgrNum ).ControlZoneName = cAlphaArgs( 3 );
			SingZoneClSetPtMgr( SetPtMgrNum ).MinSetTemp = rNumericArgs( 1 );
			SingZoneClSetPtMgr( SetPtMgrNum ).MaxSetTemp = rNumericArgs( 2 );
			if ( SingZoneClSetPtMgr( SetPtMgrNum ).MaxSetTemp < SingZoneClSetPtMgr( SetPtMgrNum ).MinSetTemp ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "..." + cNumericFieldNames( 2 ) + "=[" + RoundSigDigits( SingZoneClSetPtMgr( SetPtMgrNum ).MaxSetTemp, 1 ) + "] is less than " + cNumericFieldNames( 1 ) + "=[" + RoundSigDigits( SingZoneClSetPtMgr( SetPtMgrNum ).MinSetTemp, 1 ) + "]." );
			}
			SingZoneClSetPtMgr( SetPtMgrNum ).ZoneNodeNum = GetOnlySingleNode( cAlphaArgs( 4 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
			SingZoneClSetPtMgr( SetPtMgrNum ).ZoneInletNodeNum = GetOnlySingleNode( cAlphaArgs( 5 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Air, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
			NodeListError = false;
			GetNodeNums( cAlphaArgs( 6 ), NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 6 ) ); // setpoint nodes
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				SingZoneClSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				SingZoneClSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				SingZoneClSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					SingZoneClSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(6))//'="'//TRIM(cAlphaArgs(6))//'".')
				ErrorsFound = true;
			}

			// get the actual zone number of the control zone
			SingZoneClSetPtMgr( SetPtMgrNum ).ControlZoneNum = FindItemInList( cAlphaArgs( 3 ), Zone.Name(), NumOfZones );
			if ( SingZoneClSetPtMgr( SetPtMgrNum ).ControlZoneNum == 0 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ErrorsFound = true;
			}
			SingZoneClSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + NumSZHtSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = SingZoneClSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = SingZoneClSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_SZCooling;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = SingZoneClSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = SingZoneClSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}
