File: branches/EnergyPlus/src/SetPointManager.f90


SUBROUTINE CalcOutsideAirSetPoint(SetPtMgrNum, NodeNum, InitFlag)

          ! SUBROUTINE ARGUMENTS:
INTEGER :: SetPtMgrNum
INTEGER, INTENT(IN), OPTIONAL :: NodeNum  !When Init Calls this routine, it passes the cur node number
LOGICAL, INTENT(IN), OPTIONAL :: InitFlag !When Init Calls this routine, it passes True

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
REAL :: SchedVal
REAL :: OutLowTemp
REAL :: OutHighTemp
REAL :: SetTempAtOutLow
REAL :: SetTempAtOutHigh
INTEGER :: SchedPtr
REAL :: SetPt

SchedPtr = OutAirSetPtMgr(SetPtMgrNum)%SchedPtr

IF (SchedPtr.GT.0) THEN
  SchedVal = GetCurrentScheduleValue(SchedPtr)
ELSE
  SchedVal = 0.
END IF

IF (SchedVal.EQ.2.) THEN
  OutLowTemp = OutAirSetPtMgr(SetPtMgrNum)%OutLow2
  OutHighTemp = OutAirSetPtMgr(SetPtMgrNum)%OutHigh2
  SetTempAtOutLow = OutAirSetPtMgr(SetPtMgrNum)%OutLowSetPt2
  SetTempAtOutHigh = OutAirSetPtMgr(SetPtMgrNum)%OutHighSetPt2
ELSE
  OutLowTemp = OutAirSetPtMgr(SetPtMgrNum)%OutLow1
  OutHighTemp = OutAirSetPtMgr(SetPtMgrNum)%OutHigh1
  SetTempAtOutLow = OutAirSetPtMgr(SetPtMgrNum)%OutLowSetPt1
  SetTempAtOutHigh = OutAirSetPtMgr(SetPtMgrNum)%OutHighSetPt1
END IF

IF (OutLowTemp.LT.OutHighTemp .AND. SetTempAtOutLow.GT.SetTempAtOutHigh) THEN

  IF (OutDryBulbTemp.LE.OutLowTemp) THEN
    SetPt = SetTempAtOutLow
  ELSE IF (OutDryBulbTemp.GE.OutHighTemp) THEN
    SetPt = SetTempAtOutHigh
  ELSE
    SetPt = SetTempAtOutLow - ((OutDryBulbTemp - OutLowTemp)/(OutHighTemp-OutLowTemp))*(SetTempAtOutLow - SetTempAtOutHigh)
  END IF

ELSE
  SetPt = 0.5*(SetTempAtOutLow + SetTempAtOutHigh)
END IF

IF(PRESENT(InitFlag))THEN
  Node(NodeNum)%TempSetPoint = SetPt       !Setpoint for Initial Routine
ELSE
  OutAirSetPtMgr(SetPtMgrNum)%SetPt = SetPt !Setpoint for Calc Routine
ENDIF

RETURN

END SUBROUTINE CalcOutsideAirSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcOutsideAirSetPoint(
		int & SetPtMgrNum,
		Optional_int_const NodeNum, // When Init Calls this routine, it passes the cur node number
		Optional_bool_const InitFlag // When Init Calls this routine, it passes True
	)
	{

		// SUBROUTINE ARGUMENTS:

		// Locals
		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 SchedVal;
		Real64 OutLowTemp;
		Real64 OutHighTemp;
		Real64 SetTempAtOutLow;
		Real64 SetTempAtOutHigh;
		int SchedPtr;
		Real64 SetPt;

		SchedPtr = OutAirSetPtMgr( SetPtMgrNum ).SchedPtr;

		if ( SchedPtr > 0 ) {
			SchedVal = GetCurrentScheduleValue( SchedPtr );
		} else {
			SchedVal = 0.0;
		}

		if ( SchedVal == 2.0 ) {
			OutLowTemp = OutAirSetPtMgr( SetPtMgrNum ).OutLow2;
			OutHighTemp = OutAirSetPtMgr( SetPtMgrNum ).OutHigh2;
			SetTempAtOutLow = OutAirSetPtMgr( SetPtMgrNum ).OutLowSetPt2;
			SetTempAtOutHigh = OutAirSetPtMgr( SetPtMgrNum ).OutHighSetPt2;
		} else {
			OutLowTemp = OutAirSetPtMgr( SetPtMgrNum ).OutLow1;
			OutHighTemp = OutAirSetPtMgr( SetPtMgrNum ).OutHigh1;
			SetTempAtOutLow = OutAirSetPtMgr( SetPtMgrNum ).OutLowSetPt1;
			SetTempAtOutHigh = OutAirSetPtMgr( SetPtMgrNum ).OutHighSetPt1;
		}

		if ( OutLowTemp < OutHighTemp && SetTempAtOutLow > SetTempAtOutHigh ) {

			if ( OutDryBulbTemp <= OutLowTemp ) {
				SetPt = SetTempAtOutLow;
			} else if ( OutDryBulbTemp >= OutHighTemp ) {
				SetPt = SetTempAtOutHigh;
			} else {
				SetPt = SetTempAtOutLow - ( ( OutDryBulbTemp - OutLowTemp ) / ( OutHighTemp - OutLowTemp ) ) * ( SetTempAtOutLow - SetTempAtOutHigh );
			}

		} else {
			SetPt = 0.5 * ( SetTempAtOutLow + SetTempAtOutHigh );
		}

		if ( present( InitFlag ) ) {
			Node( NodeNum ).TempSetPoint = SetPt; //Setpoint for Initial Routine
		} else {
			OutAirSetPtMgr( SetPtMgrNum ).SetPt = SetPt; //Setpoint for Calc Routine
		}

	}
