File: SourceCode/SetPointManager.f90

SUBROUTINE CalcMixedAirSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Starting with the set point at the reference node, subtract the supply fan
          ! temperature rise and set the resulting temperature at the mixed air node.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataGlobals, ONLY: SysSizingCalc, AnyEnergyManagementSystemInModel
  USE DataHVACGlobals, ONLY: SetPointErrorFlag
  USE EMSManager,      ONLY: iTemperatureSetpoint, CheckIfNodeSetpointManagedByEMS

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum         ! number of the current set point manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS


          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: FanInNode   ! supply fan inlet node number
  INTEGER :: FanOutNode  ! supply fan outlet node number
  INTEGER :: RefNode     ! set point reference node number
  LOGICAL,SAVE        :: MySetPointCheckFlag = .TRUE.

FanInNode = MixedAirSetPtMgr(SetPtMgrNum)%FanInNode
FanOutNode = MixedAirSetPtMgr(SetPtMgrNum)%FanOutNode
RefNode = MixedAirSetPtMgr(SetPtMgrNum)%RefNode

IF ( .NOT. SysSizingCalc .AND. MySetPointCheckFlag) THEN

  RefNode = MixedAirSetPtMgr(SetPtMgrNum)%RefNode
  IF (Node(RefNode)%TempSetPoint == SensedNodeFlagValue) THEN
    IF (.NOT. AnyEnergyManagementSystemInModel) THEN
      CALL ShowSevereError('CalcMixedAirSetPoint: Missing reference temperature setpoint for Mixed Air Set Point Manager '//  &
                           TRIM(MixedAirSetPtMgr(SetPtMgrNum)%Name))
      CALL ShowContinueError('Node Referenced ='//TRIM(NodeID(RefNode)))
      CALL ShowContinueError('  use a Set Point Manager with Control Variable = "Temperature" to establish a '//  &
          'setpoint at this node.')
      SetPointErrorFlag = .TRUE.
    ELSE
      ! need call to check if this is the target of an EnergyManagementSystem:Actuator object
      CALL CheckIfNodeSetpointManagedByEMS(RefNode,iTemperatureSetpoint, SetpointErrorFlag)
      IF (SetpointErrorFlag) THEN
        CALL ShowSevereError('CalcMixedAirSetPoint: Missing reference temperature setpoint for Mixed Air Set Point Manager '//  &
                             TRIM(MixedAirSetPtMgr(SetPtMgrNum)%Name))
        CALL ShowContinueError('Node Referenced ='//TRIM(NodeID(RefNode)))
        CALL ShowContinueError('  use a Set Point Manager with Control Variable = "Temperature" to establish a '//  &
            'setpoint at this node.')
        CALL ShowContinueError('Or add EMS Actuator to provide temperature setpoint at this node')
      ENDIF
    ENDIF
  END IF

  MySetPointCheckFlag = .FALSE.
END IF

MixedAirSetPtMgr(SetPtMgrNum)%SetPt = Node(RefNode)%TempSetPoint - (Node(FanOutNode)%Temp - Node(FanInNode)%Temp)

RETURN

END SUBROUTINE CalcMixedAirSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcMixedAirSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Starting with the setpoint at the reference node, subtract the supply fan
		// temperature rise and set the resulting temperature at the mixed air node.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::SysSizingCalc;
		using DataGlobals::AnyEnergyManagementSystemInModel;
		using DataHVACGlobals::SetPointErrorFlag;
		using EMSManager::iTemperatureSetPoint;
		using EMSManager::CheckIfNodeSetPointManagedByEMS;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int FanInNode; // supply fan inlet node number
		int FanOutNode; // supply fan outlet node number
		int RefNode; // setpoint reference node number

		FanInNode = MixedAirSetPtMgr( SetPtMgrNum ).FanInNode;
		FanOutNode = MixedAirSetPtMgr( SetPtMgrNum ).FanOutNode;
		RefNode = MixedAirSetPtMgr( SetPtMgrNum ).RefNode;

		if ( ! SysSizingCalc && MixedAirSetPtMgr( SetPtMgrNum ).MySetPointCheckFlag ) {

			RefNode = MixedAirSetPtMgr( SetPtMgrNum ).RefNode;
			if ( Node( RefNode ).TempSetPoint == SensedNodeFlagValue ) {
				if ( ! AnyEnergyManagementSystemInModel ) {
					ShowSevereError( "CalcMixedAirSetPoint: Missing reference temperature setpoint for Mixed Air Setpoint Manager " + MixedAirSetPtMgr( SetPtMgrNum ).Name );
					ShowContinueError( "Node Referenced =" + NodeID( RefNode ) );
					ShowContinueError( "  use an additional Setpoint Manager with Control Variable = \"Temperature\" to establish a " "setpoint at this node." );
					SetPointErrorFlag = true;
				} else {
					// need call to check if this is the target of an EnergyManagementSystem:Actuator object
					CheckIfNodeSetPointManagedByEMS( RefNode, iTemperatureSetPoint, SetPointErrorFlag );
					if ( SetPointErrorFlag ) {
						ShowSevereError( "CalcMixedAirSetPoint: Missing reference temperature setpoint for Mixed Air Setpoint Manager " + MixedAirSetPtMgr( SetPtMgrNum ).Name );
						ShowContinueError( "Node Referenced =" + NodeID( RefNode ) );
						ShowContinueError( "  use an additional Setpoint Manager with Control Variable = \"Temperature\" to establish a " "setpoint at this node." );
						ShowContinueError( "Or add EMS Actuator to provide temperature setpoint at this node" );
					}
				}
			}

			MixedAirSetPtMgr( SetPtMgrNum ).MySetPointCheckFlag = false;
		}

		MixedAirSetPtMgr( SetPtMgrNum ).SetPt = Node( RefNode ).TempSetPoint - ( Node( FanOutNode ).Temp - Node( FanInNode ).Temp );

	}
