File: SourceCode/SetPointManager.f90
    ! Ideal condenser entering water temperature reset setpoint manager
    cSetPointManagerType = cValidSPMTypes(iSPMType_IdealCondEntReset)
    NumCT = 0
    NumChiller = 0
    DO SetPtMgrNum=1,NumIdealCondEntSetPtMgrs
       ! Scan loops and find the loop index that includes the condenser cooling tower node used as setpoint
       DO LoopNum = 1, NumCondLoops + NumPlantLoops ! Begin demand side loops ... When condenser is added becomes NumLoops
          DO CtrlNodeIndex=1,IdealCondEntSetPtMgr(SetPtMgrNum)%NumCtrlNodes
             IF (PlantLoop(LoopNum)%TempSetPointNodeNum == IdealCondEntSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrlNodeIndex)) THEN
               DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(SupplySide)%TotalBranches
                 DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%TotalComponents
                   ! Check if cooling tower is single speed and generate and error
                   IF (PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num == &
                       TypeOf_CoolingTower_SingleSpd) THEN
                      CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
                        TRIM(IdealCondEntSetPtMgr(SetPtMgrNum)%Name)//'", invalid cooling tower found')
                      CALL ShowContinueError('Found Single Speed Cooling Tower, Cooling Tower='// &
                        TRIM(PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%Name))
                      CALL ShowContinueError('SingleSpeed cooling towers cannot be used with this setpoint manager on each loop')
                      ErrorsFound=.true.
                   END IF
                   ! Check if there are more than 1 cooling tower on the plant and generate error
                   IF (PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num == &
                         TypeOf_CoolingTower_TwoSpd .or. &
                       PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num == &
                         TypeOf_CoolingTower_VarSpd) THEN
                     NumCT = NumCT + 1
                     IF (NumCT .GT. 1 )THEN
                       CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
                         TRIM(IdealCondEntSetPtMgr(SetPtMgrNum)%Name)//'", too many cooling towers found')
                       CALL ShowContinueError('only one cooling tower can be used with this setpoint manager on each loop')
                       CALL ShowContinueError('Found more than one cooling tower, Cooling Tower='//&
                         TRIM(PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%Name))
                       ErrorsFound=.true.
                     END IF
                   END IF
                   ! Scan the pump on the condenser water loop
                   IF (PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num == &
                         TypeOf_PumpVariableSpeed .or. &
                       PlantLoop(LoopNum)%LoopSide(SupplySide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num == &
                         TypeOf_PumpConstantSpeed) THEN
                     IdealCondEntSetPtMgr(SetPtMgrNum)%CondPumpNum = CompNum
                     IdealCondEntSetPtMgr(SetPtMgrNum)%CondPumpBranchNum = BranchNum
                   END IF
                 END DO
               END DO
               NumCT = 0
               ! Scan all attached chillers in the condenser loop index found to find the chiller index
               DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(DemandSide)%TotalBranches
                 DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%TotalComponents
                   IF (PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_Absorption .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_Indirect_Absorption .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_CombTurbine .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_ConstCOP  .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_Electric   .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_ElectricEIR .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_DFAbsorption .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_ElectricReformEIR .or. &
                       PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num ==  &
                         TypeOf_Chiller_EngineDriven) THEN

                      ! Scan the supply side to find the chiller index and branch index on plantloop
                      TypeNum = PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%TypeOf_Num
                      DO LoopNum2 = 1, NumCondLoops + NumPlantLoops
                        DO BranchNumPlantSide = 1, PlantLoop(LoopNum2)%LoopSide(SupplySide)%TotalBranches
                          DO CompNumPlantSide = 1,  &
                             PlantLoop(LoopNum2)%LoopSide(SupplySide)%Branch(BranchNumPlantSide)%TotalComponents
                            IF(PlantLoop(LoopNum2)%LoopSide(SupplySide)%Branch(BranchNumPlantSide)%  &
                               Comp(CompNumPlantSide)%TypeOf_Num == TypeNum) THEN
                              NumChiller = NumChiller + 1
                              IdealCondEntSetPtMgr(SetPtMgrNum)%LoopIndexPlantSide = LoopNum2
                              IdealCondEntSetPtMgr(SetPtMgrNum)%ChillerIndexPlantSide = CompNumPlantSide
                              IdealCondEntSetPtMgr(SetPtMgrNum)%BranchIndexPlantSide = BranchNumPlantSide
                              ! Scan the pump on the chilled water loop
                              DO BranchNum2 = 1, PlantLoop(LoopNum2)%LoopSide(SupplySide)%TotalBranches
                                DO CompNum2 = 1, PlantLoop(LoopNum2)%LoopSide(SupplySide)%Branch(BranchNum2)%TotalComponents
                                  IF (PlantLoop(LoopNum2)%LoopSide(SupplySide)%Branch(BranchNum2)%Comp(CompNum2)%TypeOf_Num == &
                                        TypeOf_PumpVariableSpeed .or. &
                                      PlantLoop(LoopNum2)%LoopSide(SupplySide)%Branch(BranchNum2)%Comp(CompNum2)%TypeOf_Num == &
                                        TypeOf_PumpConstantSpeed) THEN
                                    IdealCondEntSetPtMgr(SetPtMgrNum)%ChilledPumpNum = CompNum2
                                    IdealCondEntSetPtMgr(SetPtMgrNum)%ChilledPumpBranchNum = BranchNum2
                                  END IF
                                END DO
                              END DO
                            END IF
                          END DO
                        END DO
                      END DO
                      IF (NumChiller .GT. 1 )THEN
                        CALL ShowSevereError(TRIM(cSetPointManagerType)//'="'//  &
                          TRIM(IdealCondEntSetPtMgr(SetPtMgrNum)%Name)//'", too many chillers found')
                        CALL ShowContinueError('only one chiller can be used with this setpoint manager on each loop')
                        CALL ShowContinueError('Found more than one chiller, chiller ='// &
                          TRIM(PlantLoop(LoopNum)%LoopSide(DemandSide)%Branch(BranchNum)%Comp(CompNum)%Name))
                        ErrorsFound=.true.
                      END IF
                      IdealCondEntSetPtMgr(SetPtMgrNum)%TypeNum = TypeNum
                      IdealCondEntSetPtMgr(SetPtMgrNum)%CondLoopNum = LoopNum-NumPlantLoops
                      IdealCondEntSetPtMgr(SetPtMgrNum)%TowerNum = CompNum
                      IdealCondEntSetPtMgr(SetPtMgrNum)%CondBranchNum = BranchNum
                   END IF
                 END DO
               END DO
               NumChiller = 0
             END IF
          END DO
       END DO
    END DO

    CALL VerifySetPointManagers(ErrorsFound)

  END IF

  MyOneTimeFlag = .FALSE.

  IF (ErrorsFound) THEN
    CALL ShowFatalError('InitSetPointManagers: Errors found in getting SetPointManager input.')
  ENDIF

END IF

IF ( (BeginEnvrnFlag .and. MyEnvrnFlag) .or. MyOneTimeFlag2) THEN

  ManagerOn = .FALSE.

  DO SetPtMgrNum=1,NumSchSetPtMgrs
    DO CtrlNodeIndex=1,SchSetPtMgr(SetPtMgrNum)%NumCtrlNodes
      NodeNum = SchSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrlNodeIndex) ! Get the node number
       ! Initialize scheduled setpoints
       SELECT CASE (SchSetPtMgr(SetPtMgrNum)%CtrlTypeMode)
        CASE(iCtrlVarType_Temp)
              Node(NodeNum)%TempSetPoint = &
                       GetCurrentScheduleValue(SchSetPtMgr(SetPtMgrNum)%SchedPtr)
        CASE(iCtrlVarType_MaxTemp)
              Node(NodeNum)%TempMax = &
                       GetCurrentScheduleValue(SchSetPtMgr(SetPtMgrNum)%SchedPtr)
        CASE(iCtrlVarType_MinTemp)
              Node(NodeNum)%TempMin = &
                       GetCurrentScheduleValue(SchSetPtMgr(SetPtMgrNum)%SchedPtr)
        CASE(iCtrlVarType_HumRat)
              Node(NodeNum)%HumRatSetPoint = &
                       GetCurrentScheduleValue(SchSetPtMgr(SetPtMgrNum)%SchedPtr)
        CASE(iCtrlVarType_MaxHumRat)
              Node(NodeNum)%HumRatMax = &
                       GetCurrentScheduleValue(SchSetPtMgr(SetPtMgrNum)%SchedPtr)
        CASE(iCtrlVarType_MinHumRat)
              Node(NodeNum)%HumRatMin = &
                       GetCurrentScheduleValue(SchSetPtMgr(SetPtMgrNum)%SchedPtr)
        CASE(iCtrlVarType_MassFlow)
              Node(NodeNum)%MassFlowRateSetPoint = &
                       GetCurrentScheduleValue(SchSetPtMgr(SetPtMgrNum)%SchedPtr)
        CASE(iCtrlVarType_MaxMassFlow)
              Node(NodeNum)%MassFlowRateMax = &
                       GetCurrentScheduleValue(SchSetPtMgr(SetPtMgrNum)%SchedPtr)
        CASE(iCtrlVarType_MinMassFlow)
              Node(NodeNum)%MassFlowRateMin = &
                       GetCurrentScheduleValue(SchSetPtMgr(SetPtMgrNum)%SchedPtr)
       END SELECT
    END DO
  END DO

  DO SetPtMgrNum=1,NumDualSchSetPtMgrs
    DO CtrlNodeIndex=1,DualSchSetPtMgr(SetPtMgrNum)%NumCtrlNodes
      NodeNum = DualSchSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrlNodeIndex) ! Get the node number
      IF (DualSchSetPtMgr(SetPtMgrNum)%CtrlTypeMode == iCtrlVarType_Temp) THEN
        Node(NodeNum)%TempSetPointHi =  GetCurrentScheduleValue(DualSchSetPtMgr(SetPtMgrNum)%SchedPtrHi)
        Node(NodeNum)%TempSetPointLo =  GetCurrentScheduleValue(DualSchSetPtMgr(SetPtMgrNum)%SchedPtrLo)
        Node(NodeNum)%TempSetPoint =  (Node(NodeNum)%TempSetPointHi + Node(NodeNum)%TempSetPointLo)/2.0
      END IF
    END DO
  END DO

  DO SetPtMgrNum=1,NumOutAirSetPtMgrs
    DO CtrlNodeIndex=1,OutAirSetPtMgr(SetPtMgrNum)%NumCtrlNodes
      NodeNum = OutAirSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrlNodeIndex) ! Get the node number
      IF (OutAirSetPtMgr(SetPtMgrNum)%CtrlTypeMode == iCtrlVarType_Temp) THEN
        ! Call the CALC routine, with an optional argument to only set

File: src/EnergyPlus/SetPointManager.cc
				// Ideal condenser entering water temperature reset setpoint manager
				cSetPointManagerType = cValidSPMTypes( iSPMType_IdealCondEntReset );
				NumCT = 0;
				NumChiller = 0;
				for ( SetPtMgrNum = 1; SetPtMgrNum <= NumIdealCondEntSetPtMgrs; ++SetPtMgrNum ) {
					// Scan loops and find the loop index that includes the condenser cooling tower node used as setpoint
					for ( LoopNum = 1; LoopNum <= NumCondLoops + NumPlantLoops; ++LoopNum ) { // Begin demand side loops ... When condenser is added becomes NumLoops
						for ( CtrlNodeIndex = 1; CtrlNodeIndex <= IdealCondEntSetPtMgr( SetPtMgrNum ).NumCtrlNodes; ++CtrlNodeIndex ) {
							if ( PlantLoop( LoopNum ).TempSetPointNodeNum == IdealCondEntSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrlNodeIndex ) ) {
								for ( BranchNum = 1; BranchNum <= PlantLoop( LoopNum ).LoopSide( SupplySide ).TotalBranches; ++BranchNum ) {
									for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).LoopSide( SupplySide ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
										// Check if cooling tower is single speed and generate and error
										TypeOf_Num = PlantLoop( LoopNum ).LoopSide( SupplySide ).Branch( BranchNum ).Comp( CompNum ).TypeOf_Num;
										if ( TypeOf_Num == TypeOf_CoolingTower_SingleSpd ) {
											ShowSevereError( cSetPointManagerType + "=\"" + IdealCondEntSetPtMgr( SetPtMgrNum ).Name + "\", invalid cooling tower found" );
											ShowContinueError( "Found Single Speed Cooling Tower, Cooling Tower=" + PlantLoop( LoopNum ).LoopSide( SupplySide ).Branch( BranchNum ).Comp( CompNum ).Name );
											ShowContinueError( "SingleSpeed cooling towers cannot be used with this setpoint manager on each loop" );
											ErrorsFound = true;
										}
										// Check if there are more than 1 cooling tower on the plant and generate error
										if ( TypeOf_Num == TypeOf_CoolingTower_TwoSpd || TypeOf_Num == TypeOf_CoolingTower_VarSpdMerkel || TypeOf_Num == TypeOf_CoolingTower_VarSpd ) {
											++NumCT;
											if ( NumCT > 1 ) {
												ShowSevereError( cSetPointManagerType + "=\"" + IdealCondEntSetPtMgr( SetPtMgrNum ).Name + "\", too many cooling towers found" );
												ShowContinueError( "only one cooling tower can be used with this setpoint manager on each loop" );
												ShowContinueError( "Found more than one cooling tower, Cooling Tower=" + PlantLoop( LoopNum ).LoopSide( SupplySide ).Branch( BranchNum ).Comp( CompNum ).Name );
												ErrorsFound = true;
											}
										}
										// Scan the pump on the condenser water loop
										if ( TypeOf_Num == TypeOf_PumpVariableSpeed || TypeOf_Num == TypeOf_PumpConstantSpeed ) {
											IdealCondEntSetPtMgr( SetPtMgrNum ).CondPumpNum = CompNum;
											IdealCondEntSetPtMgr( SetPtMgrNum ).CondPumpBranchNum = BranchNum;
										}
									}
								}
								NumCT = 0;
								// Scan all attached chillers in the condenser loop index found to find the chiller index
								for ( BranchNum = 1; BranchNum <= PlantLoop( LoopNum ).LoopSide( DemandSide ).TotalBranches; ++BranchNum ) {
									for ( CompNum = 1; CompNum <= PlantLoop( LoopNum ).LoopSide( DemandSide ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
										TypeOf_Num = PlantLoop( LoopNum ).LoopSide( DemandSide ).Branch( BranchNum ).Comp( CompNum ).TypeOf_Num;
										if ( TypeOf_Num == TypeOf_Chiller_Absorption || TypeOf_Num == TypeOf_Chiller_Indirect_Absorption || TypeOf_Num == TypeOf_Chiller_CombTurbine || TypeOf_Num == TypeOf_Chiller_ConstCOP || TypeOf_Num == TypeOf_Chiller_Electric || TypeOf_Num == TypeOf_Chiller_ElectricEIR || TypeOf_Num == TypeOf_Chiller_DFAbsorption || TypeOf_Num == TypeOf_Chiller_ElectricReformEIR || TypeOf_Num == TypeOf_Chiller_EngineDriven ) {

											// Scan the supply side to find the chiller index and branch index on plantloop
											TypeNum = PlantLoop( LoopNum ).LoopSide( DemandSide ).Branch( BranchNum ).Comp( CompNum ).TypeOf_Num;
											for ( LoopNum2 = 1; LoopNum2 <= NumCondLoops + NumPlantLoops; ++LoopNum2 ) {
												for ( BranchNumPlantSide = 1; BranchNumPlantSide <= PlantLoop( LoopNum2 ).LoopSide( SupplySide ).TotalBranches; ++BranchNumPlantSide ) {
													for ( CompNumPlantSide = 1; CompNumPlantSide <= PlantLoop( LoopNum2 ).LoopSide( SupplySide ).Branch( BranchNumPlantSide ).TotalComponents; ++CompNumPlantSide ) {
														TypeOf_Num = PlantLoop( LoopNum2 ).LoopSide( SupplySide ).Branch( BranchNumPlantSide ).Comp( CompNumPlantSide ).TypeOf_Num;
														if ( TypeOf_Num == TypeNum ) {
															++NumChiller;
															IdealCondEntSetPtMgr( SetPtMgrNum ).LoopIndexPlantSide = LoopNum2;
															IdealCondEntSetPtMgr( SetPtMgrNum ).ChillerIndexPlantSide = CompNumPlantSide;
															IdealCondEntSetPtMgr( SetPtMgrNum ).BranchIndexPlantSide = BranchNumPlantSide;
															// Scan the pump on the chilled water loop
															for ( BranchNum2 = 1; BranchNum2 <= PlantLoop( LoopNum2 ).LoopSide( SupplySide ).TotalBranches; ++BranchNum2 ) {
																for ( CompNum2 = 1; CompNum2 <= PlantLoop( LoopNum2 ).LoopSide( SupplySide ).Branch( BranchNum2 ).TotalComponents; ++CompNum2 ) {
																	TypeOf_Num = PlantLoop( LoopNum2 ).LoopSide( SupplySide ).Branch( BranchNum2 ).Comp( CompNum2 ).TypeOf_Num;
																	if ( TypeOf_Num == TypeOf_PumpVariableSpeed || TypeOf_Num == TypeOf_PumpConstantSpeed ) {
																		IdealCondEntSetPtMgr( SetPtMgrNum ).ChilledPumpNum = CompNum2;
																		IdealCondEntSetPtMgr( SetPtMgrNum ).ChilledPumpBranchNum = BranchNum2;
																	}
																}
															}
														}
													}
												}
											}
											if ( NumChiller > 1 ) {
												ShowSevereError( cSetPointManagerType + "=\"" + IdealCondEntSetPtMgr( SetPtMgrNum ).Name + "\", too many chillers found" );
												ShowContinueError( "only one chiller can be used with this setpoint manager on each loop" );
												ShowContinueError( "Found more than one chiller, chiller =" + PlantLoop( LoopNum ).LoopSide( DemandSide ).Branch( BranchNum ).Comp( CompNum ).Name );
												ErrorsFound = true;
											}
											IdealCondEntSetPtMgr( SetPtMgrNum ).TypeNum = TypeNum;
											IdealCondEntSetPtMgr( SetPtMgrNum ).CondLoopNum = LoopNum;
											IdealCondEntSetPtMgr( SetPtMgrNum ).TowerNum = CompNum;
											IdealCondEntSetPtMgr( SetPtMgrNum ).CondBranchNum = BranchNum;
										}
									}
								}
								NumChiller = 0;
							}
						}
					}
				}

				VerifySetPointManagers( ErrorsFound );

			}

			MyOneTimeFlag = false;

			if ( ErrorsFound ) {
				ShowFatalError( "InitSetPointManagers: Errors found in getting SetPointManager input." );
			}

		}

		if ( ( BeginEnvrnFlag && MyEnvrnFlag ) || MyOneTimeFlag2 ) {

			ManagerOn = false;

			for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSchSetPtMgrs; ++SetPtMgrNum ) {
				for ( CtrlNodeIndex = 1; CtrlNodeIndex <= SchSetPtMgr( SetPtMgrNum ).NumCtrlNodes; ++CtrlNodeIndex ) {
					NodeNum = SchSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrlNodeIndex ); // Get the node number
					// Initialize scheduled setpoints
					{ auto const SELECT_CASE_var( SchSetPtMgr( SetPtMgrNum ).CtrlTypeMode );
					if ( SELECT_CASE_var == iCtrlVarType_Temp ) {
						Node( NodeNum ).TempSetPoint = GetCurrentScheduleValue( SchSetPtMgr( SetPtMgrNum ).SchedPtr );
					} else if ( SELECT_CASE_var == iCtrlVarType_MaxTemp ) {
						Node( NodeNum ).TempSetPointHi = GetCurrentScheduleValue( SchSetPtMgr( SetPtMgrNum ).SchedPtr );
					} else if ( SELECT_CASE_var == iCtrlVarType_MinTemp ) {
						Node( NodeNum ).TempSetPointLo = GetCurrentScheduleValue( SchSetPtMgr( SetPtMgrNum ).SchedPtr );
					} else if ( SELECT_CASE_var == iCtrlVarType_HumRat ) {
						Node( NodeNum ).HumRatSetPoint = GetCurrentScheduleValue( SchSetPtMgr( SetPtMgrNum ).SchedPtr );
					} else if ( SELECT_CASE_var == iCtrlVarType_MaxHumRat ) {
						Node( NodeNum ).HumRatMax = GetCurrentScheduleValue( SchSetPtMgr( SetPtMgrNum ).SchedPtr );
					} else if ( SELECT_CASE_var == iCtrlVarType_MinHumRat ) {
						Node( NodeNum ).HumRatMin = GetCurrentScheduleValue( SchSetPtMgr( SetPtMgrNum ).SchedPtr );
					} else if ( SELECT_CASE_var == iCtrlVarType_MassFlow ) {
						Node( NodeNum ).MassFlowRateSetPoint = GetCurrentScheduleValue( SchSetPtMgr( SetPtMgrNum ).SchedPtr );
					} else if ( SELECT_CASE_var == iCtrlVarType_MaxMassFlow ) {
						Node( NodeNum ).MassFlowRateMax = GetCurrentScheduleValue( SchSetPtMgr( SetPtMgrNum ).SchedPtr );
					} else if ( SELECT_CASE_var == iCtrlVarType_MinMassFlow ) {
						Node( NodeNum ).MassFlowRateMin = GetCurrentScheduleValue( SchSetPtMgr( SetPtMgrNum ).SchedPtr );
					}}
				}
			}

			for ( SetPtMgrNum = 1; SetPtMgrNum <= NumDualSchSetPtMgrs; ++SetPtMgrNum ) {
				for ( CtrlNodeIndex = 1; CtrlNodeIndex <= DualSchSetPtMgr( SetPtMgrNum ).NumCtrlNodes; ++CtrlNodeIndex ) {
					NodeNum = DualSchSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrlNodeIndex ); // Get the node number
					if ( DualSchSetPtMgr( SetPtMgrNum ).CtrlTypeMode == iCtrlVarType_Temp ) {
						Node( NodeNum ).TempSetPointHi = GetCurrentScheduleValue( DualSchSetPtMgr( SetPtMgrNum ).SchedPtrHi );
						Node( NodeNum ).TempSetPointLo = GetCurrentScheduleValue( DualSchSetPtMgr( SetPtMgrNum ).SchedPtrLo );
						Node( NodeNum ).TempSetPoint = ( Node( NodeNum ).TempSetPointHi + Node( NodeNum ).TempSetPointLo ) / 2.0;
					}
				}
			}

			for ( SetPtMgrNum = 1; SetPtMgrNum <= NumOutAirSetPtMgrs; ++SetPtMgrNum ) {
				for ( CtrlNodeIndex = 1; CtrlNodeIndex <= OutAirSetPtMgr( SetPtMgrNum ).NumCtrlNodes; ++CtrlNodeIndex ) {
					NodeNum = OutAirSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrlNodeIndex ); // Get the node number
					if ( OutAirSetPtMgr( SetPtMgrNum ).CtrlTypeMode == iCtrlVarType_Temp ) {
						// Call the CALC routine, with an optional argument to only set
