File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcSingZoneMaxHumSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Raustad/Shirey, FSEC
          !       DATE WRITTEN   January 2004
          !       MODIFIED       Gu, Dec. 2007
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! From humidity load of the control zone, calculate the supply air humidity
          ! needed to meet the maximum humidity setpoint

          ! METHODOLOGY EMPLOYED:
          ! Zone moisture load from ZoneTempPredictorCorrector (via DataZoneEnergyDemands)
          ! is used to calculate the maximum supply air humidity ratio
          ! needed to meet maximum zone relative humidity requirement

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataHVACGlobals, ONLY: SmallMassFlow
  USE DataZoneEnergyDemands, ONLY: ZoneSysMoistureDemand
  USE Psychrometrics, ONLY:PsyWFnTdbRhPb

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum         ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS


          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

INTEGER  :: ZoneNode        ! Control zone air node number
REAL     :: ZoneMassFlow    ! Zone air mass flow rate (kg/s)
!REAL     :: RelHumSet       ! Zone air relative humidity setpoint for this time step (fraction)
!REAL     :: ZoneHumRatSet   ! Zone air humidity ratio setpoint for this time step (kg/kg)
REAL     :: MoistureLoad    ! Zone moisture load (kg moisture/sec) required to meet the relative humidity setpoint
                            ! Value obtained from ZoneTempPredictorCorrector (via ZoneSysMoistureDemand in DataZoneEnergyDemands)
REAL     :: SupplyAirHumRat ! Desired air humidity ratio
REAL     :: SystemMassFlow !

SZMaxHumSetPtMgr(SetPtMgrNum)%SetPt = 0.0
! Only use one zone for now
ZoneNode = SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNodes(1)
ZoneMassFlow = Node(ZoneNode)%MassFlowRate

IF (ZoneMassFlow.GT.SmallMassFlow) THEN

  MoistureLoad= ZoneSysMoistureDemand(SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNum(1))%OutputRequiredToDehumidifyingSP

  SystemMassFlow = Node(SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlNodes(1))%MassFlowRate

! MoistureLoad (negative for dehumidification) may be so large that a negative humrat results, cap at 0.00001
  SupplyAirHumRat = MAX(0.00001,Node(ZoneNode)%HumRat + MoistureLoad/ZoneMassFlow)

! This hum rat is currently used in Controller:Simple, control variable "TEMPandHUMRAT" (Jan 2004)
! Negative MoistureLoad means a dehumidification load
  IF(MoistureLoad .LT. 0.0) SZMaxHumSetPtMgr(SetPtMgrNum)%SetPt = SupplyAirHumRat

END IF

RETURN

END SUBROUTINE CalcSingZoneMaxHumSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcSingZoneMaxHumSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Raustad/Shirey, FSEC
		//       DATE WRITTEN   January 2004
		//       MODIFIED       Gu, Dec. 2007
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// From humidity load of the control zone, calculate the supply air humidity
		// needed to meet the maximum humidity setpoint

		// METHODOLOGY EMPLOYED:
		// Zone moisture load from ZoneTempPredictorCorrector (via DataZoneEnergyDemands)
		// is used to calculate the maximum supply air humidity ratio
		// needed to meet maximum zone relative humidity requirement

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataHVACGlobals::SmallMassFlow;
		using DataZoneEnergyDemands::ZoneSysMoistureDemand;
		using Psychrometrics::PsyWFnTdbRhPb;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:

		int ZoneNode; // Control zone air node number
		Real64 ZoneMassFlow; // Zone air mass flow rate (kg/s)
		//REAL(r64)     :: RelHumSet       ! Zone air relative humidity setpoint for this time step (fraction)
		//REAL(r64)     :: ZoneHumRatSet   ! Zone air humidity ratio setpoint for this time step (kg/kg)
		Real64 MoistureLoad; // Zone moisture load (kg moisture/sec) required to meet the relative humidity setpoint
		// Value obtained from ZoneTempPredictorCorrector (via ZoneSysMoistureDemand in DataZoneEnergyDemands)
		Real64 SupplyAirHumRat; // Desired air humidity ratio
		Real64 SystemMassFlow;

		SZMaxHumSetPtMgr( SetPtMgrNum ).SetPt = 0.0;
		// Only use one zone for now
		ZoneNode = SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNodes( 1 );
		ZoneMassFlow = Node( ZoneNode ).MassFlowRate;

		if ( ZoneMassFlow > SmallMassFlow ) {

			MoistureLoad = ZoneSysMoistureDemand( SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNum( 1 ) ).OutputRequiredToDehumidifyingSP;

			SystemMassFlow = Node( SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlNodes( 1 ) ).MassFlowRate;

			// MoistureLoad (negative for dehumidification) may be so large that a negative humrat results, cap at 0.00001
			SupplyAirHumRat = max( 0.00001, Node( ZoneNode ).HumRat + MoistureLoad / ZoneMassFlow );

			// This hum rat is currently used in Controller:Simple, control variable "TEMPandHUMRAT" (Jan 2004)
			// Negative MoistureLoad means a dehumidification load
			if ( MoistureLoad < 0.0 ) SZMaxHumSetPtMgr( SetPtMgrNum ).SetPt = SupplyAirHumRat;

		}

	}
