File: branches/EnergyPlus/src/SetPointManager.f90
! Input the Ground Temperature Setpoint Managers

IF (NumGroundTempSetPtMgrs.GT.0) ALLOCATE(GroundTempSetPtMgr(NumGroundTempSetPtMgrs))

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:FollowGroundTemperature'
DO SetPtMgrNum = 1,NumGroundTempSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),GroundTempSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  GroundTempSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  GroundTempSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  IF (SameString(GroundTempSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) THEN
    GroundTempSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSEIF (SameString(GroundTempSetPtMgr(SetPtMgrNum)%CtrlVarType,'MaximumTemperature')) THEN
    GroundTempSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MaxTemp
  ELSEIF (SameString(GroundTempSetPtMgr(SetPtMgrNum)%CtrlVarType,'MinimumTemperature')) THEN
    GroundTempSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MinTemp
  ELSE
     ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid '//TRIM(cAlphaFieldNames(2))// ' = ' //TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  GroundTempSetPtMgr(SetPtMgrNum)%RefGroundTempObjType = cAlphaArgs(3)
  IF (SameString(GroundTempSetPtMgr(SetPtMgrNum)%RefGroundTempObjType,'Site:GroundTemperature:BuildingSurface')) THEN
    GroundTempSetPtMgr(SetPtMgrNum)%RefTypeMode = iRefGroundTempObjType_BuildingSurface
    IF (NoSurfaceGroundTempObjWarning) THEN
      IF (.not. GroundTempObjInput) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// ' requires '//  &
                              '"Site:GroundTemperature:BuildingSurface" in the input.')
        CALL ShowContinueError('Defaults, constant throughout the year of ('//TRIM(RoundSigDigits(GroundTemp,1))// &
                           ') will be used.')
      ENDIF
      NoSurfaceGroundTempObjWarning=.false.
    ENDIF
  ELSEIF (SameString(GroundTempSetPtMgr(SetPtMgrNum)%RefGroundTempObjType,'Site:GroundTemperature:Shallow')) THEN
    GroundTempSetPtMgr(SetPtMgrNum)%RefTypeMode = iRefGroundTempObjType_Shallow
    IF (NoShallowGroundTempObjWarning) THEN
      IF (.not. GroundTemp_SurfaceObjInput) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// ' requires '//  &
                              '"Site:GroundTemperature:Shallow" in the input.')
        CALL ShowContinueError('Defaults, constant throughout the year of ('//TRIM(RoundSigDigits(GroundTemp_Surface,1))// &
                           ') will be used.')
      ENDIF
      NoShallowGroundTempObjWarning=.false.
    ENDIF
  ELSEIF (SameString(GroundTempSetPtMgr(SetPtMgrNum)%RefGroundTempObjType,'Site:GroundTemperature:Deep')) THEN
    GroundTempSetPtMgr(SetPtMgrNum)%RefTypeMode = iRefGroundTempObjType_Deep
    IF (NoDeepGroundTempObjWarning) THEN
      IF (.not. GroundTemp_DeepObjInput) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// ' requires '//  &
                              '"Site:GroundTemperature:Deep" in the input.')
        CALL ShowContinueError('Defaults, constant throughout the year of ('//TRIM(RoundSigDigits(GroundTemp_Deep,1))// &
                           ') will be used.')
      ENDIF
      NoDeepGroundTempObjWarning=.false.
    ENDIF
  ELSEIF (SameString(GroundTempSetPtMgr(SetPtMgrNum)%RefGroundTempObjType,'Site:GroundTemperature:FCfactorMethod')) THEN
    GroundTempSetPtMgr(SetPtMgrNum)%RefTypeMode = iRefGroundTempObjType_FCfactorMethod
    IF (NoFCGroundTempObjWarning) THEN
      IF (.not. FCGroundTemps) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1))// ' requires '//  &
                              '"Site:GroundTemperature:FCfactorMethod" in the input.')
        CALL ShowContinueError('Defaults, constant throughout the year of ('//TRIM(RoundSigDigits(GroundTempFC,1))// &
                           ') will be used.')
      ENDIF
      NoFCGroundTempObjWarning=.false.
    ENDIF
  ELSE
     ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid '//TRIM(cAlphaFieldNames(3))// ' = ' //TRIM(cAlphaArgs(3)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  GroundTempSetPtMgr(SetPtMgrNum)%Offset     = rNumericArgs(1)
  GroundTempSetPtMgr(SetPtMgrNum)%MaxSetTemp = rNumericArgs(2)
  GroundTempSetPtMgr(SetPtMgrNum)%MinSetTemp = rNumericArgs(3)
  IF (GroundTempSetPtMgr(SetPtMgrNum)%MaxSetTemp < GroundTempSetPtMgr(SetPtMgrNum)%MinSetTemp) THEN
    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
    CALL ShowContinueError('...'//trim(cNumericFieldNames(2))//  &
         '=['//trim(RoundSigDigits(GroundTempSetPtMgr(SetPtMgrNum)%MaxSetTemp,1))//'] is less than '//  &
         trim(cNumericFieldNames(3))//  &
         '=['//trim(RoundSigDigits(GroundTempSetPtMgr(SetPtMgrNum)%MinSetTemp,1))//'].')
  ENDIF

  NodeListError=.false.
  CALL GetNodeNums(cAlphaArgs(4),NumNodes,NodeNums,NodeListError, &  ! setpoint nodes
       NodeType_Water,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.NOT. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(GroundTempSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    GroundTempSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    GroundTempSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      GroundTempSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(4))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + &
                   NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + &
                   NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + NumColdestSetPtMgrs + &
                   NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + NumMZClgAverageSetPtMGrs + NumMZHtgAverageSetPtMGrs + &
                   NumMZAverageMinHumSetPtMgrs + NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs + &
                   NumFollowOATempSetPtMgrs + NumFollowSysNodeTempSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = GroundTempSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = GroundTempSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_GroundTemp
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = GroundTempSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = GroundTempSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in input.  Program terminates.')
ENDIF

DO SetPtMgrNum = 1,NumWarmestSetPtMgrsTempFlow
    CALL SetupOutputVariable('Critical Zone for Warmest Temp Flow Control[-]', &
                             WarmestSetPtMgrTempFlow(SetPtMgrNum)%CritZoneNum,'System',&
                             'Average',WarmestSetPtMgrTempFlow(SetPtMgrNum)%Name)
    CALL SetupOutputVariable('Turndown for Warmest Temp Flow Control[-]', &
                             WarmestSetPtMgrTempFlow(SetPtMgrNum)%Turndown,'System',&
                             'Average',WarmestSetPtMgrTempFlow(SetPtMgrNum)%Name)
END DO

File: src/EnergyPlus/SetPointManager.cc
		// Input the Ground Temperature Setpoint Managers

		if ( NumGroundTempSetPtMgrs > 0 ) GroundTempSetPtMgr.allocate( NumGroundTempSetPtMgrs );

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:FollowGroundTemperature";
		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumGroundTempSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), GroundTempSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			GroundTempSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			GroundTempSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			if ( SameString( GroundTempSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				GroundTempSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else if ( SameString( GroundTempSetPtMgr( SetPtMgrNum ).CtrlVarType, "MaximumTemperature" ) ) {
				GroundTempSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MaxTemp;
			} else if ( SameString( GroundTempSetPtMgr( SetPtMgrNum ).CtrlVarType, "MinimumTemperature" ) ) {
				GroundTempSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MinTemp;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "..Valid values are \"Temperature\",\"MaximumTemperature\" or \"MinimumTemperature\"." );
				ErrorsFound = true;
			}
			GroundTempSetPtMgr( SetPtMgrNum ).RefGroundTempObjType = cAlphaArgs( 3 );
			if ( SameString( GroundTempSetPtMgr( SetPtMgrNum ).RefGroundTempObjType, "Site:GroundTemperature:BuildingSurface" ) ) {
				GroundTempSetPtMgr( SetPtMgrNum ).RefTypeMode = iRefGroundTempObjType_BuildingSurface;
				if ( NoSurfaceGroundTempObjWarning ) {
					if ( ! GroundTempObjInput ) {
						ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" requires " "\"Site:GroundTemperature:BuildingSurface\" in the input." );
						ShowContinueError( "Defaults, constant throughout the year of (" + RoundSigDigits( GroundTemp, 1 ) + ") will be used." );
					}
					NoSurfaceGroundTempObjWarning = false;
				}
			} else if ( SameString( GroundTempSetPtMgr( SetPtMgrNum ).RefGroundTempObjType, "Site:GroundTemperature:Shallow" ) ) {
				GroundTempSetPtMgr( SetPtMgrNum ).RefTypeMode = iRefGroundTempObjType_Shallow;
				if ( NoShallowGroundTempObjWarning ) {
					if ( ! GroundTemp_SurfaceObjInput ) {
						ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" requires " "\"Site:GroundTemperature:Shallow\" in the input." );
						ShowContinueError( "Defaults, constant throughout the year of (" + RoundSigDigits( GroundTemp_Surface, 1 ) + ") will be used." );
					}
					NoShallowGroundTempObjWarning = false;
				}
			} else if ( SameString( GroundTempSetPtMgr( SetPtMgrNum ).RefGroundTempObjType, "Site:GroundTemperature:Deep" ) ) {
				GroundTempSetPtMgr( SetPtMgrNum ).RefTypeMode = iRefGroundTempObjType_Deep;
				if ( NoDeepGroundTempObjWarning ) {
					if ( ! GroundTemp_DeepObjInput ) {
						ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" requires " "\"Site:GroundTemperature:Deep\" in the input." );
						ShowContinueError( "Defaults, constant throughout the year of (" + RoundSigDigits( GroundTemp_Deep, 1 ) + ") will be used." );
					}
					NoDeepGroundTempObjWarning = false;
				}
			} else if ( SameString( GroundTempSetPtMgr( SetPtMgrNum ).RefGroundTempObjType, "Site:GroundTemperature:FCfactorMethod" ) ) {
				GroundTempSetPtMgr( SetPtMgrNum ).RefTypeMode = iRefGroundTempObjType_FCfactorMethod;
				if ( NoFCGroundTempObjWarning ) {
					if ( ! FCGroundTemps ) {
						ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\" requires " "\"Site:GroundTemperature:FCfactorMethod\" in the input." );
						ShowContinueError( "Defaults, constant throughout the year of (" + RoundSigDigits( GroundTempFC, 1 ) + ") will be used." );
					}
					NoFCGroundTempObjWarning = false;
				}
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ShowContinueError( "..Valid values are \"Site:GroundTemperature:BuildingSurface\", \"Site:GroundTemperature:Shallow\"," );
				ShowContinueError( "     \"Site:GroundTemperature:Deep\" or \"Site:GroundTemperature:FCfactorMethod\"." );
				ErrorsFound = true;
			}
			GroundTempSetPtMgr( SetPtMgrNum ).Offset = rNumericArgs( 1 );
			GroundTempSetPtMgr( SetPtMgrNum ).MaxSetTemp = rNumericArgs( 2 );
			GroundTempSetPtMgr( SetPtMgrNum ).MinSetTemp = rNumericArgs( 3 );
			if ( GroundTempSetPtMgr( SetPtMgrNum ).MaxSetTemp < GroundTempSetPtMgr( SetPtMgrNum ).MinSetTemp ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "..." + cNumericFieldNames( 2 ) + "=[" + RoundSigDigits( GroundTempSetPtMgr( SetPtMgrNum ).MaxSetTemp, 1 ) + "] is less than " + cNumericFieldNames( 3 ) + "=[" + RoundSigDigits( GroundTempSetPtMgr( SetPtMgrNum ).MinSetTemp, 1 ) + "]." );
			}

			NodeListError = false;
			GetNodeNums( cAlphaArgs( 4 ), NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 4 ) ); // setpoint nodes
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				GroundTempSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				GroundTempSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				GroundTempSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					GroundTempSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
				ErrorsFound = true;
			}

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + NumColdestSetPtMgrs + NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + NumMZClgAverageSetPtMgrs + NumMZHtgAverageSetPtMgrs + NumMZAverageMinHumSetPtMgrs + NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs + NumFollowOATempSetPtMgrs + NumFollowSysNodeTempSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = GroundTempSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = GroundTempSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_GroundTemp;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = GroundTempSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = GroundTempSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}

		if ( ErrorsFound ) {
			ShowFatalError( RoutineName + "Errors found in input.  Program terminates." );
		}

		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumWarmestSetPtMgrsTempFlow; ++SetPtMgrNum ) {
			SetupOutputVariable( "Setpoint Manager Warmest Temperature Critical Zone Number []", WarmestSetPtMgrTempFlow( SetPtMgrNum ).CritZoneNum, "System", "Average", WarmestSetPtMgrTempFlow( SetPtMgrNum ).Name );
			SetupOutputVariable( "Setpoint Manager Warmest Temperature Turndown Flow Fraction []", WarmestSetPtMgrTempFlow( SetPtMgrNum ).Turndown, "System", "Average", WarmestSetPtMgrTempFlow( SetPtMgrNum ).Name );
		}
