File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcWarmestSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate the "warmest" supply air setpoint temperature that will satisfy the cooling
          ! requirements of all the zones served by a central air system.

          ! METHODOLOGY EMPLOYED:
          ! Zone sensible heat balance

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand
  USE DataHVACGlobals, ONLY: SmallMassFlow, SmallLoad

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum         ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL      :: ZoneLoad         ! required zone load [W]
  REAL      :: ZoneMassFlowMax  ! zone inlet maximum mass flow rate [kg/s]
  REAL      :: CpAir            ! inlet air specific heat [J/kg-C]
  INTEGER        :: AirLoopNum       ! the index of the air loop served by this setpoint manager
  REAL      :: TotCoolLoad      ! sum of the zone cooling loads for this air loop [W]
  INTEGER        :: ZonesCooledIndex ! DO loop index for zones cooled by the air loop
  INTEGER        :: CtrlZoneNum      ! the controlled zone index
  INTEGER        :: ZoneInletNode    ! the zone inlet node number
  REAL      :: ZoneTemp         ! zone temperature [C]
  REAL      :: ZoneSetPointTemp ! zone supply air temperature [C]
  REAL      :: SetPointTemp     ! the system setpoint temperature [C]
  INTEGER        :: ZoneNode         ! the zone node number of the current zone
  INTEGER        :: ZoneNum          ! the actual zone number

  AirLoopNum =  WarmestSetPtMgr(SetPtMgrNum)%AirLoopNum
  TotCoolLoad = 0.0
  SetPointTemp = WarmestSetPtMgr(SetPtMgrNum)%MaxSetTemp

  DO ZonesCooledIndex=1,AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
    CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex)
    ZoneInletNode = AirToZoneNodeInfo(AirLoopNum)%CoolZoneInletNodes(ZonesCooledIndex)
    ZoneNode = ZoneEquipConfig(CtrlZoneNum)%ZoneNode
    ZoneNum = ZoneEquipConfig(CtrlZoneNum)%ActualZoneNum
    ZoneMassFlowMax = Node(ZoneInletNode)%MassFlowRateMax
    ZoneLoad = ZoneSysEnergyDemand(ZoneNum)%TotalOutputRequired
    ZoneTemp = Node(ZoneNode)%Temp
    ZoneSetPointTemp = WarmestSetPtMgr(SetPtMgrNum)%MaxSetTemp
    IF (ZoneLoad < 0.0) THEN
      TotCoolLoad = TotCoolLoad + ABS(ZoneLoad)
      CpAir = PsyCpAirFnWTdb(Node(ZoneInletNode)%HumRat,Node(ZoneInletNode)%Temp)
      IF (ZoneMassFlowMax > SmallMassFlow) THEN
        ZoneSetPointTemp = ZoneTemp + ZoneLoad/(CpAir*ZoneMassFlowMax)
      END IF
    END IF
    SetPointTemp = MIN(SetPointTemp,ZoneSetPointTemp)
  END DO

  SetPointTemp = MAX(WarmestSetPtMgr(SetPtMgrNum)%MinSetTemp,MIN(SetPointTemp,WarmestSetPtMgr(SetPtMgrNum)%MaxSetTemp))
  IF (TotCoolLoad < SmallLoad) THEN
    SetPointTemp = WarmestSetPtMgr(SetPtMgrNum)%MaxSetTemp
  END IF

  WarmestSetPtMgr(SetPtMgrNum)%SetPt = SetPointTemp

  RETURN

END SUBROUTINE CalcWarmestSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcWarmestSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2002
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate the "warmest" supply air setpoint temperature that will satisfy the cooling
		// requirements of all the zones served by a central air system.

		// METHODOLOGY EMPLOYED:
		// Zone sensible heat balance

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataHVACGlobals::SmallMassFlow;
		using DataHVACGlobals::SmallLoad;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ZoneLoad; // required zone load [W]
		Real64 ZoneMassFlowMax; // zone inlet maximum mass flow rate [kg/s]
		Real64 CpAir; // inlet air specific heat [J/kg-C]
		int AirLoopNum; // the index of the air loop served by this setpoint manager
		Real64 TotCoolLoad; // sum of the zone cooling loads for this air loop [W]
		int ZonesCooledIndex; // DO loop index for zones cooled by the air loop
		int CtrlZoneNum; // the controlled zone index
		int ZoneInletNode; // the zone inlet node number
		Real64 ZoneTemp; // zone temperature [C]
		Real64 ZoneSetPointTemp; // zone supply air temperature [C]
		Real64 SetPointTemp; // the system setpoint temperature [C]
		int ZoneNode; // the zone node number of the current zone
		int ZoneNum; // the actual zone number

		AirLoopNum = WarmestSetPtMgr( SetPtMgrNum ).AirLoopNum;
		TotCoolLoad = 0.0;
		SetPointTemp = WarmestSetPtMgr( SetPtMgrNum ).MaxSetTemp;

		for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
			CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex );
			ZoneInletNode = AirToZoneNodeInfo( AirLoopNum ).CoolZoneInletNodes( ZonesCooledIndex );
			ZoneNode = ZoneEquipConfig( CtrlZoneNum ).ZoneNode;
			ZoneNum = ZoneEquipConfig( CtrlZoneNum ).ActualZoneNum;
			ZoneMassFlowMax = Node( ZoneInletNode ).MassFlowRateMax;
			ZoneLoad = ZoneSysEnergyDemand( ZoneNum ).TotalOutputRequired;
			ZoneTemp = Node( ZoneNode ).Temp;
			ZoneSetPointTemp = WarmestSetPtMgr( SetPtMgrNum ).MaxSetTemp;
			if ( ZoneLoad < 0.0 ) {
				TotCoolLoad += std::abs( ZoneLoad );
				CpAir = PsyCpAirFnWTdb( Node( ZoneInletNode ).HumRat, Node( ZoneInletNode ).Temp );
				if ( ZoneMassFlowMax > SmallMassFlow ) {
					ZoneSetPointTemp = ZoneTemp + ZoneLoad / ( CpAir * ZoneMassFlowMax );
				}
			}
			SetPointTemp = min( SetPointTemp, ZoneSetPointTemp );
		}

		SetPointTemp = max( WarmestSetPtMgr( SetPtMgrNum ).MinSetTemp, min( SetPointTemp, WarmestSetPtMgr( SetPtMgrNum ).MaxSetTemp ) );
		if ( TotCoolLoad < SmallLoad ) {
			SetPointTemp = WarmestSetPtMgr( SetPtMgrNum ).MaxSetTemp;
		}

		WarmestSetPtMgr( SetPtMgrNum ).SetPt = SetPointTemp;

	}
