File: branches/EnergyPlus/src/SetPointManager.f90
! Input the Condenser Entering Set Point Managers

IF (NumCondEntSetPtMgrs.GT.0) ALLOCATE(CondEntSetPtMgr(NumCondEntSetPtMgrs)) ! Allocate the Set Point Manager input data array

  ! Input the data for each Set Point Manager
cCurrentModuleObject='SetpointManager:CondenserEnteringReset'

DO SetPtMgrNum = 1,NumCondEntSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),CondEntSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  CondEntSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  CondEntSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  IF (SameString(CondEntSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) THEN
    CondEntSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSE
    ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid control type of '//TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  CondEntSetPtMgr(SetPtMgrNum)%CondEntTempSched       = cAlphaArgs(3)
  CondEntSetPtMgr(SetPtMgrNum)%CondEntTempSchedPtr    = GetScheduleIndex(cAlphaArgs(3))
  CondEntSetPtMgr(SetPtMgrNum)%MinTwrWbCurve       = GetCurveIndex(cAlphaArgs(4))
  CondEntSetPtMgr(SetPtMgrNum)%MinOaWbCurve        = GetCurveIndex(cAlphaArgs(5))
  CondEntSetPtMgr(SetPtMgrNum)%OptCondEntCurve     = GetCurveIndex(cAlphaArgs(6))
  CondEntSetPtMgr(SetPtMgrNum)%MinimumLiftTD       = rNumericArgs(1)
  CondEntSetPtMgr(SetPtMgrNum)%MaxCondEntTemp      = rNumericArgs(2)
  CondEntSetPtMgr(SetPtMgrNum)%TowerDsnInletAirWetBulb   = rNumericArgs(3)
  CondEntSetPtMgr(SetPtMgrNum)%CtrlNodeListName = cAlphaArgs(7)
  IF (CondEntSetPtMgr(SetPtMgrNum)%MaxCondEntTemp < CondEntSetPtMgr(SetPtMgrNum)%TowerDsnInletAirWetBulb) THEN
    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
    CALL ShowContinueError('...'//trim(cNumericFieldNames(2))//  &
         '=['//trim(RoundSigDigits(CondEntSetPtMgr(SetPtMgrNum)%MaxCondEntTemp,1))//'] is less than '//  &
         trim(cNumericFieldNames(1))//  &
         '=['//trim(RoundSigDigits(CondEntSetPtMgr(SetPtMgrNum)%TowerDsnInletAirWetBulb,1))//'].')
  ENDIF


  NodeListError=.false.
  CALL GetNodeNums(CondEntSetPtMgr(SetPtMgrNum)%CtrlNodeListName,NumNodes,NodeNums,NodeListError, &
       NodeType_Unknown,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.not. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(CondEntSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    CondEntSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    CondEntSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      CondEntSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(3))//' in '//TRIM(cCurrentModuleObject)//' = '// &
                           TRIM(CondEntSetPtMgr(SetPtMgrNum)%Name))
    ErrorsFound=.TRUE.
  ENDIF


    AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + &
                   NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + &
                   NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + NumColdestSetPtMgrs + &
                   NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + NumMZClgAverageSetPtMGrs + NumMZHtgAverageSetPtMGrs + &
                   NumMZAverageMinHumSetPtMgrs + NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs + &
                   NumFollowOATempSetPtMgrs + NumFollowSysNodeTempSetPtMgrs + NumGroundTempSetPtMgrs



  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = CondEntSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = CondEntSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_CondEntReset
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = CondEntSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = CondEntSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

! Input the Ideal Condenser Entering Set Point Managers

File: src/EnergyPlus/SetPointManager.cc
		// Input the Condenser Entering Set Point Managers

		if ( NumCondEntSetPtMgrs > 0 ) CondEntSetPtMgr.allocate( NumCondEntSetPtMgrs ); // Allocate the Set Point Manager input data array

		// Input the data for each Set Point Manager
		cCurrentModuleObject = "SetpointManager:CondenserEnteringReset";

		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumCondEntSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), CondEntSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			CondEntSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			CondEntSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			if ( SameString( CondEntSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				CondEntSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( " found invalid control type of " + cAlphaArgs( 2 ) + " in " + cCurrentModuleObject + " = " + cAlphaArgs( 1 ) );
				ErrorsFound = true;
			}
			CondEntSetPtMgr( SetPtMgrNum ).CondEntTempSched = cAlphaArgs( 3 );
			CondEntSetPtMgr( SetPtMgrNum ).CondEntTempSchedPtr = GetScheduleIndex( cAlphaArgs( 3 ) );
			CondEntSetPtMgr( SetPtMgrNum ).MinTwrWbCurve = GetCurveIndex( cAlphaArgs( 4 ) );
			CondEntSetPtMgr( SetPtMgrNum ).MinOaWbCurve = GetCurveIndex( cAlphaArgs( 5 ) );
			CondEntSetPtMgr( SetPtMgrNum ).OptCondEntCurve = GetCurveIndex( cAlphaArgs( 6 ) );
			CondEntSetPtMgr( SetPtMgrNum ).MinimumLiftTD = rNumericArgs( 1 );
			CondEntSetPtMgr( SetPtMgrNum ).MaxCondEntTemp = rNumericArgs( 2 );
			CondEntSetPtMgr( SetPtMgrNum ).TowerDsnInletAirWetBulb = rNumericArgs( 3 );
			CondEntSetPtMgr( SetPtMgrNum ).CtrlNodeListName = cAlphaArgs( 7 );
			if ( CondEntSetPtMgr( SetPtMgrNum ).MaxCondEntTemp < CondEntSetPtMgr( SetPtMgrNum ).TowerDsnInletAirWetBulb ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "..." + cNumericFieldNames( 2 ) + "=[" + RoundSigDigits( CondEntSetPtMgr( SetPtMgrNum ).MaxCondEntTemp, 1 ) + "] is less than " + cNumericFieldNames( 1 ) + "=[" + RoundSigDigits( CondEntSetPtMgr( SetPtMgrNum ).TowerDsnInletAirWetBulb, 1 ) + "]." );
			}

			NodeListError = false;
			GetNodeNums( CondEntSetPtMgr( SetPtMgrNum ).CtrlNodeListName, NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 7 ) );
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				CondEntSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				CondEntSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				CondEntSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					CondEntSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(3))//' in '//TRIM(cCurrentModuleObject)//' = '// &
				//                           TRIM(CondEntSetPtMgr(SetPtMgrNum)%Name))
				ErrorsFound = true;
			}

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + NumColdestSetPtMgrs + NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + NumMZClgAverageSetPtMgrs + NumMZHtgAverageSetPtMgrs + NumMZAverageMinHumSetPtMgrs + NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs + NumFollowOATempSetPtMgrs + NumFollowSysNodeTempSetPtMgrs + NumGroundTempSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = CondEntSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = CondEntSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_CondEntReset;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = CondEntSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = CondEntSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}

		// Input the Ideal Condenser Entering Set Point Managers
