File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcWarmestSetPointTempFlow(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2002
          !       MODIFIED       Haves, Oct 2004
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate the "warmest" supply air setpoint temperature that will satisfy the cooling
          ! requirements of all the zones served by a central air system.

          ! METHODOLOGY EMPLOYED:
          ! Zone sensible heat balance

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand
  USE DataHVACGlobals, ONLY: SmallMassFlow, SmallLoad
  USE DataAirLoop, ONLY: AirLoopControlInfo, AirLoopFlow

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum         ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL      :: ZoneLoad         ! required zone load [W]
  REAL      :: ZoneMassFlowMax  ! zone inlet maximum mass flow rate [kg/s]
  REAL      :: CpAir            ! inlet air specific heat [J/kg-C]
  INTEGER        :: AirLoopNum       ! the index of the air loop served by this setpoint manager
  REAL      :: TotCoolLoad      ! sum of the zone cooling loads for this air loop [W]
  INTEGER        :: ZonesCooledIndex ! DO loop index for zones cooled by the air loop
  INTEGER        :: CtrlZoneNum      ! the controlled zone index
  INTEGER        :: ZoneInletNode    ! the zone inlet node number
  REAL      :: ZoneTemp         ! zone temperature [C]
  REAL      :: ZoneSetPointTemp ! zone supply air temperature [C]
  REAL      :: SetPointTemp     ! the system setpoint temperature [C]
  INTEGER        :: ZoneNode         ! the zone node number of the current zone
  INTEGER        :: ZoneNum          ! the actual zone number
  REAL      :: MinFracFlow
  REAL      :: ZoneFracFlow
  REAL      :: FracFlow
  REAL      :: MaxSetPointTemp
  REAL      :: MinSetPointTemp
  INTEGER        :: CritZoneNumTemp
  INTEGER        :: CritZoneNumFlow
  INTEGER        :: ControlStrategy

  IF (.not. WarmestSetPtMgrTempFlow(SetPtMgrNum)%SimReady) RETURN
  AirLoopNum =  WarmestSetPtMgrTempFlow(SetPtMgrNum)%AirLoopNum
  TotCoolLoad = 0.0
  MaxSetPointTemp = WarmestSetPtMgrTempFlow(SetPtMgrNum)%MaxSetTemp
  SetPointTemp = MaxSetPointTemp
  MinSetPointTemp = WarmestSetPtMgrTempFlow(SetPtMgrNum)%MinSetTemp
  MinFracFlow = WarmestSetPtMgrTempFlow(SetPtMgrNum)%MinTurndown
  FracFlow = MinFracFlow
  CritZoneNumTemp = 0
  CritZoneNumFlow = 0
  ControlStrategy = WarmestSetPtMgrTempFlow(SetPtMgrNum)%Strategy

  DO ZonesCooledIndex=1,AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
    CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex)
    ZoneInletNode = AirToZoneNodeInfo(AirLoopNum)%CoolZoneInletNodes(ZonesCooledIndex)
    ZoneNode = ZoneEquipConfig(CtrlZoneNum)%ZoneNode
    ZoneNum = ZoneEquipConfig(CtrlZoneNum)%ActualZoneNum
    ZoneMassFlowMax = Node(ZoneInletNode)%MassFlowRateMax
    ZoneLoad = ZoneSysEnergyDemand(ZoneNum)%TotalOutputRequired
    ZoneTemp = Node(ZoneNode)%Temp
    ZoneSetPointTemp = MaxSetPointTemp
    ZoneFracFlow = MinFracFlow
    IF (ZoneLoad < 0.0) THEN
      TotCoolLoad = TotCoolLoad + ABS(ZoneLoad)
      CpAir = PsyCpAirFnWTdb(Node(ZoneInletNode)%HumRat,Node(ZoneInletNode)%Temp)
      IF (ZoneMassFlowMax > SmallMassFlow) THEN
        IF (ControlStrategy == TempFirst) THEN
! First find supply air temperature required to meet the load at minimum flow. If this is
! below the minimum supply air temperature, calculate the fractional flow rate required to meet the
! load at the minimum supply air temperature.
          ZoneSetPointTemp = ZoneTemp + ZoneLoad/(CpAir*ZoneMassFlowMax*MinFracFlow)
          IF (ZoneSetPointTemp < MinSetPointTemp) THEN
            ZoneFracFlow = (ZoneLoad/(CpAir*(MinSetPointTemp-ZoneTemp)) ) / ZoneMassFlowMax
          ELSE
            ZoneFracFlow = MinFracFlow
          END IF
        ELSE ! ControlStrategy = FlowFirst
! First find supply air flow rate required to meet the load at maximum supply air temperature. If this
! is above the maximum supply air flow rate, calculate the supply air temperature required to meet the
! load at the maximum flow.
          ZoneFracFlow = (ZoneLoad/(CpAir*(MaxSetPointTemp-ZoneTemp)) ) / ZoneMassFlowMax
          IF (ZoneFracFlow > 1.0 .OR. ZoneFracFlow < 0.0) THEN
            ZoneSetPointTemp = ZoneTemp + ZoneLoad/(CpAir*ZoneMassFlowMax)
          ELSE
            ZoneSetPointTemp = MaxSetPointTemp
          END IF
        END IF
      END IF
    END IF
    IF (ZoneSetPointTemp < SetPointTemp) THEN
      SetPointTemp = ZoneSetPointTemp
      CritZoneNumTemp = ZoneNum
    END IF
    IF (ZoneFracFlow > FracFlow) THEN
      FracFlow = ZoneFracFlow
      CritZoneNumFlow = ZoneNum
    END IF
  END DO

  SetPointTemp = MAX(MinSetPointTemp,MIN(SetPointTemp,MaxSetPointTemp))
  FracFlow = MAX(MinFracFlow,MIN(FracFlow,1.0))
  IF (TotCoolLoad < SmallLoad) THEN
    SetPointTemp = MaxSetPointTemp
    FracFlow = MinFracFlow
  END IF

  WarmestSetPtMgrTempFlow(SetPtMgrNum)%SetPt = SetPointTemp
  WarmestSetPtMgrTempFlow(SetPtMgrNum)%Turndown = FracFlow
  IF (ControlStrategy == TempFirst) THEN
    IF (CritZoneNumFlow /= 0) THEN
      WarmestSetPtMgrTempFlow(SetPtMgrNum)%CritZoneNum = CritZoneNumFlow
    ELSE
      WarmestSetPtMgrTempFlow(SetPtMgrNum)%CritZoneNum = CritZoneNumTemp
    END IF
  ELSE ! ControlStrategy = FlowFirst
  IF (CritZoneNumTemp /= 0) THEN
      WarmestSetPtMgrTempFlow(SetPtMgrNum)%CritZoneNum = CritZoneNumTemp
    ELSE
      WarmestSetPtMgrTempFlow(SetPtMgrNum)%CritZoneNum = CritZoneNumFlow
    END IF
  END IF

  RETURN

END SUBROUTINE CalcWarmestSetPointTempFlow

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcWarmestSetPointTempFlow( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   May 2002
		//       MODIFIED       Haves, Oct 2004
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate the "warmest" supply air setpoint temperature that will satisfy the cooling
		// requirements of all the zones served by a central air system.

		// METHODOLOGY EMPLOYED:
		// Zone sensible heat balance

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataHVACGlobals::SmallMassFlow;
		using DataHVACGlobals::SmallLoad;
		using DataAirLoop::AirLoopControlInfo;
		using DataAirLoop::AirLoopFlow;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ZoneLoad; // required zone load [W]
		Real64 ZoneMassFlowMax; // zone inlet maximum mass flow rate [kg/s]
		Real64 CpAir; // inlet air specific heat [J/kg-C]
		int AirLoopNum; // the index of the air loop served by this setpoint manager
		Real64 TotCoolLoad; // sum of the zone cooling loads for this air loop [W]
		int ZonesCooledIndex; // DO loop index for zones cooled by the air loop
		int CtrlZoneNum; // the controlled zone index
		int ZoneInletNode; // the zone inlet node number
		Real64 ZoneTemp; // zone temperature [C]
		Real64 ZoneSetPointTemp; // zone supply air temperature [C]
		Real64 SetPointTemp; // the system setpoint temperature [C]
		int ZoneNode; // the zone node number of the current zone
		int ZoneNum; // the actual zone number
		Real64 MinFracFlow;
		Real64 ZoneFracFlow;
		Real64 FracFlow;
		Real64 MaxSetPointTemp;
		Real64 MinSetPointTemp;
		int CritZoneNumTemp;
		int CritZoneNumFlow;
		int ControlStrategy;

		if ( ! WarmestSetPtMgrTempFlow( SetPtMgrNum ).SimReady ) return;
		AirLoopNum = WarmestSetPtMgrTempFlow( SetPtMgrNum ).AirLoopNum;
		TotCoolLoad = 0.0;
		MaxSetPointTemp = WarmestSetPtMgrTempFlow( SetPtMgrNum ).MaxSetTemp;
		SetPointTemp = MaxSetPointTemp;
		MinSetPointTemp = WarmestSetPtMgrTempFlow( SetPtMgrNum ).MinSetTemp;
		MinFracFlow = WarmestSetPtMgrTempFlow( SetPtMgrNum ).MinTurndown;
		FracFlow = MinFracFlow;
		CritZoneNumTemp = 0;
		CritZoneNumFlow = 0;
		ControlStrategy = WarmestSetPtMgrTempFlow( SetPtMgrNum ).Strategy;

		for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
			CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex );
			ZoneInletNode = AirToZoneNodeInfo( AirLoopNum ).CoolZoneInletNodes( ZonesCooledIndex );
			ZoneNode = ZoneEquipConfig( CtrlZoneNum ).ZoneNode;
			ZoneNum = ZoneEquipConfig( CtrlZoneNum ).ActualZoneNum;
			ZoneMassFlowMax = Node( ZoneInletNode ).MassFlowRateMax;
			ZoneLoad = ZoneSysEnergyDemand( ZoneNum ).TotalOutputRequired;
			ZoneTemp = Node( ZoneNode ).Temp;
			ZoneSetPointTemp = MaxSetPointTemp;
			ZoneFracFlow = MinFracFlow;
			if ( ZoneLoad < 0.0 ) {
				TotCoolLoad += std::abs( ZoneLoad );
				CpAir = PsyCpAirFnWTdb( Node( ZoneInletNode ).HumRat, Node( ZoneInletNode ).Temp );
				if ( ZoneMassFlowMax > SmallMassFlow ) {
					if ( ControlStrategy == TempFirst ) {
						// First find supply air temperature required to meet the load at minimum flow. If this is
						// below the minimum supply air temperature, calculate the fractional flow rate required to meet the
						// load at the minimum supply air temperature.
						ZoneSetPointTemp = ZoneTemp + ZoneLoad / ( CpAir * ZoneMassFlowMax * MinFracFlow );
						if ( ZoneSetPointTemp < MinSetPointTemp ) {
							ZoneFracFlow = ( ZoneLoad / ( CpAir * ( MinSetPointTemp - ZoneTemp ) ) ) / ZoneMassFlowMax;
						} else {
							ZoneFracFlow = MinFracFlow;
						}
					} else { // ControlStrategy = FlowFirst
						// First find supply air flow rate required to meet the load at maximum supply air temperature. If this
						// is above the maximum supply air flow rate, calculate the supply air temperature required to meet the
						// load at the maximum flow.
						ZoneFracFlow = ( ZoneLoad / ( CpAir * ( MaxSetPointTemp - ZoneTemp ) ) ) / ZoneMassFlowMax;
						if ( ZoneFracFlow > 1.0 || ZoneFracFlow < 0.0 ) {
							ZoneSetPointTemp = ZoneTemp + ZoneLoad / ( CpAir * ZoneMassFlowMax );
						} else {
							ZoneSetPointTemp = MaxSetPointTemp;
						}
					}
				}
			}
			if ( ZoneSetPointTemp < SetPointTemp ) {
				SetPointTemp = ZoneSetPointTemp;
				CritZoneNumTemp = ZoneNum;
			}
			if ( ZoneFracFlow > FracFlow ) {
				FracFlow = ZoneFracFlow;
				CritZoneNumFlow = ZoneNum;
			}
		}

		SetPointTemp = max( MinSetPointTemp, min( SetPointTemp, MaxSetPointTemp ) );
		FracFlow = max( MinFracFlow, min( FracFlow, 1.0 ) );
		if ( TotCoolLoad < SmallLoad ) {
			SetPointTemp = MaxSetPointTemp;
			FracFlow = MinFracFlow;
		}

		WarmestSetPtMgrTempFlow( SetPtMgrNum ).SetPt = SetPointTemp;
		WarmestSetPtMgrTempFlow( SetPtMgrNum ).Turndown = FracFlow;
		if ( ControlStrategy == TempFirst ) {
			if ( CritZoneNumFlow != 0 ) {
				WarmestSetPtMgrTempFlow( SetPtMgrNum ).CritZoneNum = CritZoneNumFlow;
			} else {
				WarmestSetPtMgrTempFlow( SetPtMgrNum ).CritZoneNum = CritZoneNumTemp;
			}
		} else { // ControlStrategy = FlowFirst
			if ( CritZoneNumTemp != 0 ) {
				WarmestSetPtMgrTempFlow( SetPtMgrNum ).CritZoneNum = CritZoneNumTemp;
			} else {
				WarmestSetPtMgrTempFlow( SetPtMgrNum ).CritZoneNum = CritZoneNumFlow;
			}
		}

	}
