File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcMultiZoneAverageCoolingSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse, FSEC
          !       DATE WRITTEN   July 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate the "Average" supply air setpoint temperature that will satisfy the cooling
          ! requirements of all the zones served by a central air system.

          ! METHODOLOGY EMPLOYED:
          ! Zone sensible (cooling load) heat balance around the zones served by a central air system

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataZoneEnergyDemands, ONLY: ZoneSysEnergyDemand
  USE DataHVACGlobals, ONLY: SmallMassFlow, SmallLoad

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum         ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL      :: ZoneLoad         ! zone load predicted to the setpoint [W]
  REAL      :: ZoneMassFlowRate ! zone inlet node actual mass flow rate lagged by system one time step[kg/s]
  REAL      :: CpAir            ! inlet air specific heat [J/kg-C]
  INTEGER        :: AirLoopNum       ! the index of the air loop served by this setpoint manager
  REAL      :: SumCoolLoad      ! sum of the zone cooling loads for this air loop [W]
  REAL      :: SumProductMdotCpTZoneTot ! sum of the product of zone inlet node actual mass flow rate,
                                             ! Cp of air at zone air node and zone air node temperature for
                                             ! all zones in the air loop [W]
  REAL      :: SumProductMdotCp         ! sum of the product of zone inlet node actual mass flow rate, and
                                             ! Cp of air at zone inlet node for cooled zones in the airloop [W/C]
  REAL      :: SumProductMdotCpTot      ! sum of the product of zone inlet node actual mass flow rate, and
                                             ! Cp of air at zone air node for all zones in the airloop [W/C]
  REAL      :: ZoneAverageTemp          ! multizone average zone Air node temperature [C]
  INTEGER        :: ZonesCooledIndex         ! DO loop index for zones cooled by the air loop
  INTEGER        :: CtrlZoneNum              ! the controlled zone index
  INTEGER        :: ZoneInletNode            ! the zone inlet node number
  REAL      :: ZoneTemp                 ! zone air node temperature [C]
  REAL      :: SetPointTemp             ! the system setpoint temperature [C]
  INTEGER        :: ZoneNode                 ! the zone node number of the current zone

  SumCoolLoad = 0.0
  ZoneAverageTemp = 0.0
  SumProductMdotCp = 0.0
  SumProductMdotCpTot = 0.0
  SumProductMdotCpTzoneTot = 0.0
  AirLoopNum = MZAverageCoolingSetPtMgr(SetPtMgrNum)%AirLoopNum
  SetPointTemp = MZAverageCoolingSetPtMgr(SetPtMgrNum)%MaxSetTemp

  DO ZonesCooledIndex=1,AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
     CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex)
     ZoneInletNode = AirToZoneNodeInfo(AirLoopNum)%CoolZoneInletNodes(ZonesCooledIndex)
     ZoneNode = ZoneEquipConfig(CtrlZoneNum)%ZoneNode
     ZoneMassFlowRate = Node(ZoneInletNode)%MassFlowRate
     ZoneLoad = ZoneSysEnergyDemand(CtrlZoneNum)%TotalOutputRequired
     ZoneTemp = Node(ZoneNode)%Temp
     CpAir = PsyCpAirFnWTdb(Node(ZoneNode)%HumRat,ZoneTemp)
     SumProductMdotCpTot = SumProductMdotCpTot + ZoneMassFlowRate * CpAir
     SumProductMdotCpTzoneTot = SumProductMdotCpTzoneTot + ZoneMassFlowRate * CpAir * ZoneTemp
     IF (ZoneLoad < 0.0) THEN
         CpAir = PsyCpAirFnWTdb(Node(ZoneInletNode)%HumRat,Node(ZoneInletNode)%Temp)
         SumCoolLoad = SumCoolLoad + ZoneLoad
         SumProductMdotCp = SumProductMdotCp + ZoneMassFlowRate * CpAir
     END IF
  END DO
  IF (SumProductMdotCpTot > 0.0) ZoneAverageTemp = SumProductMdotCpTzoneTot / SumProductMdotCpTot
  IF (SumProductMdotCp > 0.0) SetPointTemp = ZoneAverageTemp + SumCoolLoad / SumProductMdotCp

  SetPointTemp = MAX(MZAverageCoolingSetPtMgr(SetPtMgrNum)%MinSetTemp,MIN(SetPointTemp,  &
                     MZAverageCoolingSetPtMgr(SetPtMgrNum)%MaxSetTemp))

  IF (ABS(SumCoolLoad) < SmallLoad) THEN
    SetPointTemp = MZAverageCoolingSetPtMgr(SetPtMgrNum)%MaxSetTemp
  END IF

  MZAverageCoolingSetPtMgr(SetPtMgrNum)%SetPt = SetPointTemp
  RETURN

END SUBROUTINE CalcMultiZoneAverageCoolingSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcMultiZoneAverageCoolingSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket Nigusse, FSEC
		//       DATE WRITTEN   July 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate the "Average" supply air setpoint temperature that will satisfy the cooling
		// requirements of all the zones served by a central air system.

		// METHODOLOGY EMPLOYED:
		// Zone sensible (cooling load) heat balance around the zones served by a central air system

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEnergyDemands::ZoneSysEnergyDemand;
		using DataHVACGlobals::SmallMassFlow;
		using DataHVACGlobals::SmallLoad;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 ZoneLoad; // zone load predicted to the setpoint [W]
		Real64 ZoneMassFlowRate; // zone inlet node actual mass flow rate lagged by system one time step[kg/s]
		Real64 CpAir; // inlet air specific heat [J/kg-C]
		int AirLoopNum; // the index of the air loop served by this setpoint manager
		Real64 SumCoolLoad; // sum of the zone cooling loads for this air loop [W]
		Real64 SumProductMdotCpTZoneTot; // sum of the product of zone inlet node actual mass flow rate,
		// Cp of air at zone air node and zone air node temperature for
		// all zones in the air loop [W]
		Real64 SumProductMdotCp; // sum of the product of zone inlet node actual mass flow rate, and
		// Cp of air at zone inlet node for cooled zones in the airloop [W/C]
		Real64 SumProductMdotCpTot; // sum of the product of zone inlet node actual mass flow rate, and
		// Cp of air at zone air node for all zones in the airloop [W/C]
		Real64 ZoneAverageTemp; // multizone average zone Air node temperature [C]
		int ZonesCooledIndex; // DO loop index for zones cooled by the air loop
		int CtrlZoneNum; // the controlled zone index
		int ZoneInletNode; // the zone inlet node number
		Real64 ZoneTemp; // zone air node temperature [C]
		Real64 SetPointTemp; // the system setpoint temperature [C]
		int ZoneNode; // the zone node number of the current zone

		SumCoolLoad = 0.0;
		ZoneAverageTemp = 0.0;
		SumProductMdotCp = 0.0;
		SumProductMdotCpTot = 0.0;
		SumProductMdotCpTZoneTot = 0.0;
		AirLoopNum = MZAverageCoolingSetPtMgr( SetPtMgrNum ).AirLoopNum;
		SetPointTemp = MZAverageCoolingSetPtMgr( SetPtMgrNum ).MaxSetTemp;

		for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
			CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex );
			ZoneInletNode = AirToZoneNodeInfo( AirLoopNum ).CoolZoneInletNodes( ZonesCooledIndex );
			ZoneNode = ZoneEquipConfig( CtrlZoneNum ).ZoneNode;
			ZoneMassFlowRate = Node( ZoneInletNode ).MassFlowRate;
			ZoneLoad = ZoneSysEnergyDemand( CtrlZoneNum ).TotalOutputRequired;
			ZoneTemp = Node( ZoneNode ).Temp;
			CpAir = PsyCpAirFnWTdb( Node( ZoneNode ).HumRat, ZoneTemp );
			SumProductMdotCpTot += ZoneMassFlowRate * CpAir;
			SumProductMdotCpTZoneTot += ZoneMassFlowRate * CpAir * ZoneTemp;
			if ( ZoneLoad < 0.0 ) {
				CpAir = PsyCpAirFnWTdb( Node( ZoneInletNode ).HumRat, Node( ZoneInletNode ).Temp );
				SumCoolLoad += ZoneLoad;
				SumProductMdotCp += ZoneMassFlowRate * CpAir;
			}
		}
		if ( SumProductMdotCpTot > 0.0 ) ZoneAverageTemp = SumProductMdotCpTZoneTot / SumProductMdotCpTot;
		if ( SumProductMdotCp > 0.0 ) SetPointTemp = ZoneAverageTemp + SumCoolLoad / SumProductMdotCp;

		SetPointTemp = max( MZAverageCoolingSetPtMgr( SetPtMgrNum ).MinSetTemp, min( SetPointTemp, MZAverageCoolingSetPtMgr( SetPtMgrNum ).MaxSetTemp ) );

		if ( std::abs( SumCoolLoad ) < SmallLoad ) {
			SetPointTemp = MZAverageCoolingSetPtMgr( SetPtMgrNum ).MaxSetTemp;
		}

		MZAverageCoolingSetPtMgr( SetPtMgrNum ).SetPt = SetPointTemp;

	}
