File: branches/EnergyPlus/src/SetPointManager.f90
! Input the Follow Outdoor Air Temperature Setpoint Managers

IF (NumFollowOATempSetPtMgrs.GT.0) ALLOCATE(FollowOATempSetPtMgr(NumFollowOATempSetPtMgrs))

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:FollowOutdoorAirTemperature'
DO SetPtMgrNum = 1,NumFollowOATempSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),FollowOATempSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  FollowOATempSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  FollowOATempSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  IF (SameString(FollowOATempSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) THEN
    FollowOATempSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSEIF (SameString(FollowOATempSetPtMgr(SetPtMgrNum)%CtrlVarType,'MaximumTemperature')) THEN
    FollowOATempSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MaxTemp
  ELSEIF (SameString(FollowOATempSetPtMgr(SetPtMgrNum)%CtrlVarType,'MinimumTemperature')) THEN
    FollowOATempSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MinTemp
  ELSE
     ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid '//TRIM(cAlphaFieldNames(2))// ' = ' //TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  FollowOATempSetPtMgr(SetPtMgrNum)%RefTempType = cAlphaArgs(3)
  IF (SameString(FollowOATempSetPtMgr(SetPtMgrNum)%RefTempType,'OutdoorAirWetBulb')) THEN
    FollowOATempSetPtMgr(SetPtMgrNum)%RefTypeMode = iRefTempType_WetBulb
  ELSEIF (SameString(FollowOATempSetPtMgr(SetPtMgrNum)%RefTempType,'OutdoorAirDryBulb')) THEN
    FollowOATempSetPtMgr(SetPtMgrNum)%RefTypeMode = iRefTempType_DryBulb
  ELSE
     ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid '//TRIM(cAlphaFieldNames(3))// ' = ' //TRIM(cAlphaArgs(3)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  FollowOATempSetPtMgr(SetPtMgrNum)%Offset     = rNumericArgs(1)
  FollowOATempSetPtMgr(SetPtMgrNum)%MaxSetTemp = rNumericArgs(2)
  FollowOATempSetPtMgr(SetPtMgrNum)%MinSetTemp = rNumericArgs(3)
  IF (FollowOATempSetPtMgr(SetPtMgrNum)%MaxSetTemp < FollowOATempSetPtMgr(SetPtMgrNum)%MinSetTemp) THEN
    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
    CALL ShowContinueError('...'//trim(cNumericFieldNames(2))//  &
         '=['//trim(RoundSigDigits(FollowOATempSetPtMgr(SetPtMgrNum)%MaxSetTemp,1))//'] is less than '//  &
         trim(cNumericFieldNames(3))//  &
         '=['//trim(RoundSigDigits(FollowOATempSetPtMgr(SetPtMgrNum)%MinSetTemp,1))//'].')
  ENDIF

  NodeListError=.false.
  CALL GetNodeNums(cAlphaArgs(4),NumNodes,NodeNums,NodeListError, &  ! setpoint nodes
       NodeType_Water,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.NOT. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(FollowOATempSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    FollowOATempSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    FollowOATempSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      FollowOATempSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(4))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + &
                   NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + &
                   NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + NumColdestSetPtMgrs + &
                   NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + NumMZClgAverageSetPtMGrs + NumMZHtgAverageSetPtMGrs + &
                   NumMZAverageMinHumSetPtMgrs + NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = FollowOATempSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = FollowOATempSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_FollowOATemp
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = FollowOATempSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = FollowOATempSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

! Input the Follow System Node Temperature Setpoint Managers

IF (NumFollowSysNodeTempSetPtMgrs.GT.0) ALLOCATE(FollowSysNodeTempSetPtMgr(NumFollowSysNodeTempSetPtMgrs))

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:FollowSystemNodeTemperature'
DO SetPtMgrNum = 1,NumFollowSysNodeTempSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),FollowSysNodeTempSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  FollowSysNodeTempSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlVarType = cAlphaArgs(2)
  IF (SameString(FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlVarType,'Temperature')) THEN
    FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_Temp
  ELSEIF (SameString(FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlVarType,'MaximumTemperature')) THEN
    FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MaxTemp
  ELSEIF (SameString(FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlVarType,'MinimumTemperature')) THEN
    FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MinTemp
  ELSE
     ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid '//TRIM(cAlphaFieldNames(2))// ' = ' //TRIM(cAlphaArgs(2)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  FollowSysNodeTempSetPtMgr(SetPtMgrNum)%RefNodeNum = &
               GetOnlySingleNode(cAlphaArgs(3),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Unknown,NodeConnectionType_Sensor, 1, ObjectIsNotParent)
  FollowSysNodeTempSetPtMgr(SetPtMgrNum)%RefTempType = cAlphaArgs(4)
  IF (SameString(FollowSysNodeTempSetPtMgr(SetPtMgrNum)%RefTempType,'NodeWetBulb')) THEN
    FollowSysNodeTempSetPtMgr(SetPtMgrNum)%RefTypeMode = iRefTempType_WetBulb
  ELSEIF (SameString(FollowSysNodeTempSetPtMgr(SetPtMgrNum)%RefTempType,'NodeDryBulb')) THEN
    FollowSysNodeTempSetPtMgr(SetPtMgrNum)%RefTypeMode = iRefTempType_DryBulb
  ELSE
     ! should not come here if idd type choice and key list is working
    CALL ShowSevereError(' found invalid '//TRIM(cAlphaFieldNames(4))// ' = ' //TRIM(cAlphaArgs(4)) &
                         //' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)) )
    ErrorsFound = .TRUE.
  ENDIF
  FollowSysNodeTempSetPtMgr(SetPtMgrNum)%Offset     = rNumericArgs(1)
  FollowSysNodeTempSetPtMgr(SetPtMgrNum)%MaxSetTemp = rNumericArgs(2)
  FollowSysNodeTempSetPtMgr(SetPtMgrNum)%MinSetTemp = rNumericArgs(3)
  IF (FollowSysNodeTempSetPtMgr(SetPtMgrNum)%MaxSetTemp < FollowSysNodeTempSetPtMgr(SetPtMgrNum)%MinSetTemp) THEN
    CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'",')
    CALL ShowContinueError('...'//trim(cNumericFieldNames(2))//  &
         '=['//trim(RoundSigDigits(FollowSysNodeTempSetPtMgr(SetPtMgrNum)%MaxSetTemp,1))//'] is less than '//  &
         trim(cNumericFieldNames(3))//  &
         '=['//trim(RoundSigDigits(FollowSysNodeTempSetPtMgr(SetPtMgrNum)%MinSetTemp,1))//'].')
  ENDIF

  NodeListError=.false.
  CALL GetNodeNums(cAlphaArgs(5),NumNodes,NodeNums,NodeListError, &  ! setpoint nodes
       NodeType_Water,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.NOT. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    FollowSysNodeTempSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    FollowSysNodeTempSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(5))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + &
                   NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + &
                   NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + NumColdestSetPtMgrs + &
                   NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + NumMZClgAverageSetPtMGrs + NumMZHtgAverageSetPtMGrs + &
                   NumMZAverageMinHumSetPtMgrs + NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs + &
                   NumFollowOATempSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = FollowSysNodeTempSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_FollowSysNodeTemp
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = FollowSysNodeTempSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = FollowSysNodeTempSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

File: src/EnergyPlus/SetPointManager.cc
		// Input the Follow Outdoor Air Temperature Setpoint Managers

		if ( NumFollowOATempSetPtMgrs > 0 ) FollowOATempSetPtMgr.allocate( NumFollowOATempSetPtMgrs );

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:FollowOutdoorAirTemperature";
		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumFollowOATempSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), FollowOATempSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			FollowOATempSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			FollowOATempSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			if ( SameString( FollowOATempSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				FollowOATempSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else if ( SameString( FollowOATempSetPtMgr( SetPtMgrNum ).CtrlVarType, "MaximumTemperature" ) ) {
				FollowOATempSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MaxTemp;
			} else if ( SameString( FollowOATempSetPtMgr( SetPtMgrNum ).CtrlVarType, "MinimumTemperature" ) ) {
				FollowOATempSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MinTemp;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "..Valid values are \"Temperature\",\"MaximumTemperature\" or \"MinimumTemperature\"." );
				ErrorsFound = true;
			}
			FollowOATempSetPtMgr( SetPtMgrNum ).RefTempType = cAlphaArgs( 3 );
			if ( SameString( FollowOATempSetPtMgr( SetPtMgrNum ).RefTempType, "OutdoorAirWetBulb" ) ) {
				FollowOATempSetPtMgr( SetPtMgrNum ).RefTypeMode = iRefTempType_WetBulb;
			} else if ( SameString( FollowOATempSetPtMgr( SetPtMgrNum ).RefTempType, "OutdoorAirDryBulb" ) ) {
				FollowOATempSetPtMgr( SetPtMgrNum ).RefTypeMode = iRefTempType_DryBulb;
			} else {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ShowContinueError( "..Valid values are \"OutdoorAirWetBulb\" or \"OutdoorAirDryBulb\"." );
				ErrorsFound = true;
			}
			FollowOATempSetPtMgr( SetPtMgrNum ).Offset = rNumericArgs( 1 );
			FollowOATempSetPtMgr( SetPtMgrNum ).MaxSetTemp = rNumericArgs( 2 );
			FollowOATempSetPtMgr( SetPtMgrNum ).MinSetTemp = rNumericArgs( 3 );
			if ( FollowOATempSetPtMgr( SetPtMgrNum ).MaxSetTemp < FollowOATempSetPtMgr( SetPtMgrNum ).MinSetTemp ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "..." + cNumericFieldNames( 2 ) + "=[" + RoundSigDigits( FollowOATempSetPtMgr( SetPtMgrNum ).MaxSetTemp, 1 ) + "] is less than " + cNumericFieldNames( 3 ) + "=[" + RoundSigDigits( FollowOATempSetPtMgr( SetPtMgrNum ).MinSetTemp, 1 ) + "]." );
			}

			NodeListError = false;
			GetNodeNums( cAlphaArgs( 4 ), NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 4 ) ); // setpoint nodes
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				FollowOATempSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				FollowOATempSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				FollowOATempSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					FollowOATempSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
				ErrorsFound = true;
			}

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + NumColdestSetPtMgrs + NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + NumMZClgAverageSetPtMgrs + NumMZHtgAverageSetPtMgrs + NumMZAverageMinHumSetPtMgrs + NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = FollowOATempSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = FollowOATempSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_FollowOATemp;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = FollowOATempSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = FollowOATempSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}

		// Input the Follow System Node Temperature Setpoint Managers

		if ( NumFollowSysNodeTempSetPtMgrs > 0 ) FollowSysNodeTempSetPtMgr.allocate( NumFollowSysNodeTempSetPtMgrs );

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:FollowSystemNodeTemperature";
		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumFollowSysNodeTempSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), FollowSysNodeTempSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			FollowSysNodeTempSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlVarType = cAlphaArgs( 2 );
			if ( SameString( FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlVarType, "Temperature" ) ) {
				FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_Temp;
			} else if ( SameString( FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlVarType, "MaximumTemperature" ) ) {
				FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MaxTemp;
			} else if ( SameString( FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlVarType, "MinimumTemperature" ) ) {
				FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MinTemp;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "..Valid values are \"Temperature\",\"MaximumTemperature\" or \"MinimumTemperature\"." );
				ErrorsFound = true;
			}
			FollowSysNodeTempSetPtMgr( SetPtMgrNum ).RefNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, cCurrentModuleObject, cAlphaArgs( 1 ), NodeType_Unknown, NodeConnectionType_Sensor, 1, ObjectIsNotParent );
			FollowSysNodeTempSetPtMgr( SetPtMgrNum ).RefTempType = cAlphaArgs( 4 );
			if ( SameString( FollowSysNodeTempSetPtMgr( SetPtMgrNum ).RefTempType, "NodeWetBulb" ) ) {
				FollowSysNodeTempSetPtMgr( SetPtMgrNum ).RefTypeMode = iRefTempType_WetBulb;
			} else if ( SameString( FollowSysNodeTempSetPtMgr( SetPtMgrNum ).RefTempType, "NodeDryBulb" ) ) {
				FollowSysNodeTempSetPtMgr( SetPtMgrNum ).RefTypeMode = iRefTempType_DryBulb;
			} else {
				// should not come here if idd type choice and key list is working
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ShowContinueError( "..Valid values are \"NodeWetBulb\" or \"NodeDryBulb\"." );
				ErrorsFound = true;
			}
			FollowSysNodeTempSetPtMgr( SetPtMgrNum ).Offset = rNumericArgs( 1 );
			FollowSysNodeTempSetPtMgr( SetPtMgrNum ).MaxSetTemp = rNumericArgs( 2 );
			FollowSysNodeTempSetPtMgr( SetPtMgrNum ).MinSetTemp = rNumericArgs( 3 );
			if ( FollowSysNodeTempSetPtMgr( SetPtMgrNum ).MaxSetTemp < FollowSysNodeTempSetPtMgr( SetPtMgrNum ).MinSetTemp ) {
				ShowWarningError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\"," );
				ShowContinueError( "..." + cNumericFieldNames( 2 ) + "=[" + RoundSigDigits( FollowSysNodeTempSetPtMgr( SetPtMgrNum ).MaxSetTemp, 1 ) + "] is less than " + cNumericFieldNames( 3 ) + "=[" + RoundSigDigits( FollowSysNodeTempSetPtMgr( SetPtMgrNum ).MinSetTemp, 1 ) + "]." );
			}

			NodeListError = false;
			GetNodeNums( cAlphaArgs( 5 ), NumNodes, NodeNums, NodeListError, NodeType_Unknown, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 5 ) ); // setpoint nodes
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				FollowSysNodeTempSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				FollowSysNodeTempSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
				ErrorsFound = true;
			}

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs + NumSZMaxHumSetPtMgrs + NumMixedAirSetPtMgrs + NumOAPretreatSetPtMgrs + NumWarmestSetPtMgrs + NumColdestSetPtMgrs + NumWarmestSetPtMgrsTempFlow + NumRABFlowSetPtMgrs + NumMZClgAverageSetPtMgrs + NumMZHtgAverageSetPtMgrs + NumMZAverageMinHumSetPtMgrs + NumMZAverageMaxHumSetPtMgrs + NumMZMinHumSetPtMgrs + NumMZMaxHumSetPtMgrs + NumFollowOATempSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = FollowSysNodeTempSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_FollowSysNodeTemp;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = FollowSysNodeTempSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = FollowSysNodeTempSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}
