File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcMultiZoneAverageMinHumSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse, FSEC
          !       DATE WRITTEN   July 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculate the "Average" supply air minimum humidity setpoint that will satisfy the minimum
          ! humidity ratio requirements of multiple zones served by a central air system.

          ! METHODOLOGY EMPLOYED:
          ! Zone latent load balance around the zones served by a central air system

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataZoneEnergyDemands, ONLY: ZoneSysMoistureDemand
  USE DataHVACGlobals, ONLY: SmallMassFlow, SmallLoad

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum        ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  REAL      :: MoistureLoad         ! zone's moisture load predicted to the setpoint [kgH20/s]
  REAL      :: ZoneMassFlowRate     ! zone inlet node actual mass flow rate lagged by system one time step[kg/s]
  INTEGER        :: AirLoopNum           ! the index of the air loop served by this setpoint manager
  REAL      :: SumMoistureLoad      ! sum of the zone moisture loads for this air loop [W]
  REAL      :: SumMdot              ! sum of the actual mass flow rate for controlled zones in the air loop [kg/s]
  REAL      :: SumMdotTot           ! sum of the actual mass flow rate for this air loop [kg/s]
  REAL      :: SumProductMdotHumTot ! sum of product of actual mass flow rate at the zone inlet node,
                                         ! and humidity ratio at zones air node for all zones in the airloop [kgH20/s]
  REAL      :: AverageZoneHum       ! multizone average zone air node humidity ratio of all zones in the air loop [kg/kg]
  INTEGER        :: ZonesCooledIndex     ! DO loop index for zones cooled by the air loop
  INTEGER        :: CtrlZoneNum          ! the controlled zone index
  INTEGER        :: ZoneInletNode        ! the zone inlet node number
  REAL      :: ZoneHum              ! zone air node humidity ratio [kg/kg]
  REAL      :: SetPointHum          ! system setpoint humidity ratio [kg/kg]
  INTEGER        :: ZoneNode             ! the zone node number of the current zone

  SumMdot = 0.0
  SumMdotTot = 0.0
  AverageZoneHum = 0.0
  SumMoistureLoad = 0.0
  SumProductMdotHumTot = 0.0
  AirLoopNum = MZAverageMinHumSetPtMgr(SetPtMgrNum)%AirLoopNum
  SetPointHum = MZAverageMinHumSetPtMgr(SetPtMgrNum)%MinSetHum

  DO ZonesCooledIndex=1,AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
     CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex)
     ZoneInletNode = AirToZoneNodeInfo(AirLoopNum)%CoolZoneInletNodes(ZonesCooledIndex)
     ZoneNode = ZoneEquipConfig(CtrlZoneNum)%ZoneNode
     ZoneMassFlowRate = Node(ZoneInletNode)%MassFlowRate
     MoistureLoad = ZoneSysMoistureDemand(CtrlZoneNum)%OutputRequiredToHumidifyingSP
     ZoneHum = Node(ZoneNode)%HumRat
     SumMdotTot =  SumMdotTot + ZoneMassFlowRate
     SumProductMdotHumTot = SumProductMdotHumTot + ZoneMassFlowRate * ZoneHum
     ! For humidification the mositure load is positive
     IF (MoistureLoad > 0.0) THEN
        SumMdot =  SumMdot + ZoneMassFlowRate
        SumMoistureLoad = SumMoistureLoad + MoistureLoad
     ENDIF
  END DO
  IF (SumMdotTot > SmallMassFlow) AverageZoneHum = SumProductMdotHumTot / SumMdotTot
  IF (SumMdot > SmallMassFlow) SetPointHum = MAX(0.0, AverageZoneHum + SumMoistureLoad / SumMdot)

  SetPointHum = MIN(MZAverageMinHumSetPtMgr(SetPtMgrNum)%MaxSetHum,MAX(SetPointHum,  &
                    MZAverageMinHumSetPtMgr(SetPtMgrNum)%MinSetHum))

  MZAverageMinHumSetPtMgr(SetPtMgrNum)%SetPt = SetPointHum

  RETURN

END SUBROUTINE CalcMultiZoneAverageMinHumSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcMultiZoneAverageMinHumSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket Nigusse, FSEC
		//       DATE WRITTEN   July 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculate the "Average" supply air minimum humidity setpoint that will satisfy the minimum
		// humidity ratio requirements of multiple zones served by a central air system.

		// METHODOLOGY EMPLOYED:
		// Zone latent load balance around the zones served by a central air system

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEnergyDemands::ZoneSysMoistureDemand;
		using DataHVACGlobals::SmallMassFlow;
		using DataHVACGlobals::SmallLoad;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 MoistureLoad; // zone's moisture load predicted to the setpoint [kgH20/s]
		Real64 ZoneMassFlowRate; // zone inlet node actual mass flow rate lagged by system one time step[kg/s]
		int AirLoopNum; // the index of the air loop served by this setpoint manager
		Real64 SumMoistureLoad; // sum of the zone moisture loads for this air loop [W]
		Real64 SumMdot; // sum of the actual mass flow rate for controlled zones in the air loop [kg/s]
		Real64 SumMdotTot; // sum of the actual mass flow rate for this air loop [kg/s]
		Real64 SumProductMdotHumTot; // sum of product of actual mass flow rate at the zone inlet node,
		// and humidity ratio at zones air node for all zones in the airloop [kgH20/s]
		Real64 AverageZoneHum; // multizone average zone air node humidity ratio of all zones in the air loop [kg/kg]
		int ZonesCooledIndex; // DO loop index for zones cooled by the air loop
		int CtrlZoneNum; // the controlled zone index
		int ZoneInletNode; // the zone inlet node number
		Real64 ZoneHum; // zone air node humidity ratio [kg/kg]
		Real64 SetPointHum; // system setpoint humidity ratio [kg/kg]
		int ZoneNode; // the zone node number of the current zone

		SumMdot = 0.0;
		SumMdotTot = 0.0;
		AverageZoneHum = 0.0;
		SumMoistureLoad = 0.0;
		SumProductMdotHumTot = 0.0;
		AirLoopNum = MZAverageMinHumSetPtMgr( SetPtMgrNum ).AirLoopNum;
		SetPointHum = MZAverageMinHumSetPtMgr( SetPtMgrNum ).MinSetHum;

		for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
			CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex );
			ZoneInletNode = AirToZoneNodeInfo( AirLoopNum ).CoolZoneInletNodes( ZonesCooledIndex );
			ZoneNode = ZoneEquipConfig( CtrlZoneNum ).ZoneNode;
			ZoneMassFlowRate = Node( ZoneInletNode ).MassFlowRate;
			MoistureLoad = ZoneSysMoistureDemand( CtrlZoneNum ).OutputRequiredToHumidifyingSP;
			ZoneHum = Node( ZoneNode ).HumRat;
			SumMdotTot += ZoneMassFlowRate;
			SumProductMdotHumTot += ZoneMassFlowRate * ZoneHum;
			// For humidification the mositure load is positive
			if ( MoistureLoad > 0.0 ) {
				SumMdot += ZoneMassFlowRate;
				SumMoistureLoad += MoistureLoad;
			}
		}
		if ( SumMdotTot > SmallMassFlow ) AverageZoneHum = SumProductMdotHumTot / SumMdotTot;
		if ( SumMdot > SmallMassFlow ) SetPointHum = max( 0.0, AverageZoneHum + SumMoistureLoad / SumMdot );

		SetPointHum = min( MZAverageMinHumSetPtMgr( SetPtMgrNum ).MaxSetHum, max( SetPointHum, MZAverageMinHumSetPtMgr( SetPtMgrNum ).MinSetHum ) );

		MZAverageMinHumSetPtMgr( SetPtMgrNum ).SetPt = SetPointHum;

	}
