File: branches/EnergyPlus/src/SetPointManager.f90

SUBROUTINE CalcMultiZoneMaxHumSetPoint(SetPtMgrNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Bereket Nigusse, FSEC/UCF
          !       DATE WRITTEN   August 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the maximum supply air humidity ratio based on dehumidification requirements of
          ! a controlled zone with critical dehumidification need (i.e., a zone with the lowest
          ! humidity ratio setpoint) in an air loop served by a central air-conditioner.

          ! METHODOLOGY EMPLOYED:
          ! Uses moisture mass balance to calculate the humidity ratio setpoint. The algorithm loops
          ! over all the zones that a central air system can dehumidify and calculates the setpoint
          ! based on a zone with the lowest humidity ratio setpoint requirement:

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig
  USE DataZoneEnergyDemands, ONLY: ZoneSysMoistureDemand
  USE DataHVACGlobals, ONLY: SmallMassFlow, SmallLoad

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT (IN)  :: SetPtMgrNum       ! number of the current setpoint manager being simulated

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER     :: AirLoopNum                 ! the index of the air loop served by this setpoint manager
  INTEGER     :: ZonesCooledIndex           ! DO loop index for zones cooled by the air loop
  INTEGER     :: CtrlZoneNum                ! the controlled zone index
  INTEGER     :: ZoneInletNode              ! the zone inlet node number
  INTEGER     :: ZoneNode                   ! the zone node number of the current zone
  REAL   :: ZoneHum                    ! zone air node humidity ratio [kg/kg]
  REAL   :: SetPointHum                ! system setpoint humidity ratio [kg/kg]
  REAL   :: ZoneSetPointHum            ! Zone setpoint humidity ratio [kg/kg]
  REAL   :: MoistureLoad               ! zone's moisture load predicted to the setpoint [kgH20/s]
  REAL   :: ZoneMassFlowRate           ! zone inlet node actual supply air mass flow rate [kg/s]
  REAL   :: SumMoistureLoad = 0.0    ! sum of the zone moisture loads for this air loop [W]
  REAL   :: SmallMoistureLoad = 0.00001 ! small moisture load [kgH2O/s]

  AirLoopNum = MZMaxHumSetPtMgr(SetPtMgrNum)%AirLoopNum
  SetPointHum = MZMaxHumSetPtMgr(SetPtMgrNum)%MaxSetHum

  DO ZonesCooledIndex=1,AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
     CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledIndex)
     ZoneInletNode = AirToZoneNodeInfo(AirLoopNum)%CoolZoneInletNodes(ZonesCooledIndex)
     ZoneNode = ZoneEquipConfig(CtrlZoneNum)%ZoneNode
     ZoneMassFlowRate = Node(ZoneInletNode)%MassFlowRate
     MoistureLoad = ZoneSysMoistureDemand(CtrlZoneNum)%OutputRequiredToDehumidifyingSP
     ZoneHum = Node(ZoneNode)%HumRat
     ZoneSetPointHum = MZMaxHumSetPtMgr(SetPtMgrNum)%MaxSetHum

     ! For dehumidification the mositure load is negative
     IF (MoistureLoad < 0.0) THEN
        SumMoistureLoad = SumMoistureLoad + MoistureLoad
        IF (ZoneMassFlowRate > SmallMassFlow) THEN
            ZoneSetPointHum = MAX(0.0, ZoneHum + MoistureLoad/ZoneMassFlowRate)
        ENDIF
     ENDIF
     SetPointHum = MIN(SetPointHum, ZoneSetPointHum)
  END DO
  SetPointHum = MAX(MZMaxHumSetPtMgr(SetPtMgrNum)%MinSetHum,MIN(SetPointHum,  &
                MZMaxHumSetPtMgr(SetPtMgrNum)%MaxSetHum))

  IF (ABS(SumMoistureLoad) < SmallMoistureLoad) THEN
    SetPointHum = MZMaxHumSetPtMgr(SetPtMgrNum)%MaxSetHum
  END IF

  MZMaxHumSetPtMgr(SetPtMgrNum)%SetPt = SetPointHum
  RETURN

END SUBROUTINE CalcMultiZoneMaxHumSetPoint

File: src/EnergyPlus/SetPointManager.cc
	void
	CalcMultiZoneMaxHumSetPoint( int const SetPtMgrNum ) // number of the current setpoint manager being simulated
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Bereket Nigusse, FSEC/UCF
		//       DATE WRITTEN   August 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Calculates the maximum supply air humidity ratio based on dehumidification requirements of
		// a controlled zone with critical dehumidification need (i.e., a zone with the lowest
		// humidity ratio setpoint) in an air loop served by a central air-conditioner.

		// METHODOLOGY EMPLOYED:
		// Uses moisture mass balance to calculate the humidity ratio setpoint. The algorithm loops
		// over all the zones that a central air system can dehumidify and calculates the setpoint
		// based on a zone with the lowest humidity ratio setpoint requirement:

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataZoneEquipment::ZoneEquipConfig;
		using DataZoneEnergyDemands::ZoneSysMoistureDemand;
		using DataHVACGlobals::SmallMassFlow;
		using DataHVACGlobals::SmallLoad;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const SmallMoistureLoad( 0.00001 ); // small moisture load [kgH2O/s]

		// INTERFACE BLOCK SPECIFICATIONS

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirLoopNum; // the index of the air loop served by this setpoint manager
		int ZonesCooledIndex; // DO loop index for zones cooled by the air loop
		int CtrlZoneNum; // the controlled zone index
		int ZoneInletNode; // the zone inlet node number
		int ZoneNode; // the zone node number of the current zone
		Real64 ZoneHum; // zone air node humidity ratio [kg/kg]
		Real64 SetPointHum; // system setpoint humidity ratio [kg/kg]
		Real64 ZoneSetPointHum; // Zone setpoint humidity ratio [kg/kg]
		Real64 MoistureLoad; // zone's moisture load predicted to the setpoint [kgH20/s]
		Real64 ZoneMassFlowRate; // zone inlet node actual supply air mass flow rate [kg/s]
		Real64 SumMoistureLoad( 0.0 ); // sum of the zone moisture loads for this air loop [W]

		AirLoopNum = MZMaxHumSetPtMgr( SetPtMgrNum ).AirLoopNum;
		SetPointHum = MZMaxHumSetPtMgr( SetPtMgrNum ).MaxSetHum;

		for ( ZonesCooledIndex = 1; ZonesCooledIndex <= AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled; ++ZonesCooledIndex ) {
			CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledIndex );
			ZoneInletNode = AirToZoneNodeInfo( AirLoopNum ).CoolZoneInletNodes( ZonesCooledIndex );
			ZoneNode = ZoneEquipConfig( CtrlZoneNum ).ZoneNode;
			ZoneMassFlowRate = Node( ZoneInletNode ).MassFlowRate;
			MoistureLoad = ZoneSysMoistureDemand( CtrlZoneNum ).OutputRequiredToDehumidifyingSP;
			ZoneHum = Node( ZoneNode ).HumRat;
			ZoneSetPointHum = MZMaxHumSetPtMgr( SetPtMgrNum ).MaxSetHum;

			// For dehumidification the mositure load is negative
			if ( MoistureLoad < 0.0 ) {
				SumMoistureLoad += MoistureLoad;
				if ( ZoneMassFlowRate > SmallMassFlow ) {
					ZoneSetPointHum = max( 0.0, ZoneHum + MoistureLoad / ZoneMassFlowRate );
				}
			}
			SetPointHum = min( SetPointHum, ZoneSetPointHum );
		}
		SetPointHum = max( MZMaxHumSetPtMgr( SetPtMgrNum ).MinSetHum, min( SetPointHum, MZMaxHumSetPtMgr( SetPtMgrNum ).MaxSetHum ) );

		if ( std::abs( SumMoistureLoad ) < SmallMoistureLoad ) {
			SetPointHum = MZMaxHumSetPtMgr( SetPtMgrNum ).MaxSetHum;
		}

		MZMaxHumSetPtMgr( SetPtMgrNum ).SetPt = SetPointHum;

	}
