File: branches/EnergyPlus/src/SetPointManager.f90
! Input the Single Zone Minimum Humidity Setpoint Managers

IF (NumSZMinHumSetPtMgrs.GT.0) ALLOCATE(SZMinHumSetPtMgr(NumSZMinHumSetPtMgrs))

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:SingleZone:Humidity:Minimum'
DO SetPtMgrNum = 1,NumSZMinHumSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),SZMinHumSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  SZMinHumSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  SZMinHumSetPtMgr(SetPtMgrNum)%CtrlVarType = 'MinimumHumidityRatio'
  SZMinHumSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MinHumRat

  IF(cAlphaArgs(2) .NE. '')THEN
    CALL ShowSevereError(TRIM(cCurrentModuleObject)//', Control Variable='//TRIM(cAlphaArgs(2)))
    CALL ShowContinueError('Occurs in Setpoint Manager='//TRIM(cAlphaArgs(1)))
    CALL ShowContinueError('Deprecated Field in Object -- Control variable.  Please leave blank.')
    Call ShowContinueError('Please note that this field in this object will be deleted in future versions.')
  END IF
  IF(cAlphaArgs(3) .NE. '')THEN
    CALL ShowSevereError(TRIM(cCurrentModuleObject)//', schedule found='//TRIM(cAlphaArgs(3)))
    CALL ShowContinueError('Occurs in Setpoint Manager='//TRIM(cAlphaArgs(1)))
    CALL ShowContinueError('Deprecated Field in Object -- Schedule.  Please leave blank.')
    Call ShowContinueError('Please note that this field in this object will be deleted in future versions.')
  END IF

  NodeListError=.false.
  CALL GetNodeNums(cAlphaArgs(4),NumNodes,NodeNums,NodeListError, & ! nodes whose min humidity ratio will be set
       NodeType_Air,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.NOT. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(SZMinHumSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    SZMinHumSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    SZMinHumSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      SZMinHumSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(4))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF

  ErrInList=.false.
  CALL GetNodeNums(cAlphaArgs(5),NumNodes,NodeNums,ErrInList, & ! nodes of zones whose humidity is being controlled
       NodeType_Air,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Sensor,1,ObjectIsNotParent)
  IF (ErrInList) THEN
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(5))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF
  NumZones = NumNodes
  SZMinHumSetPtMgr(SetPtMgrNum)%NumZones = NumZones
  ! only allow one control zone for now
  IF (NumNodes > 1) THEN
    CALL ShowSevereError(TRIM(cCurrentModuleObject)//':Only 1st Node used from:'//TRIM(cAlphaArgs(5)))
    CALL ShowContinueError('Occurs in Setpoint Manager='//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  END IF
  ALLOCATE(SZMinHumSetPtMgr(SetPtMgrNum)%ZoneNodes(NumZones))
  ALLOCATE(SZMinHumSetPtMgr(SetPtMgrNum)%ZoneNum(NumZones))
  ALLOCATE(SZMinHumSetPtMgr(SetPtMgrNum)%CtrlZoneNum(NumZones))

  DO ZoneNum = 1,NumZones
    SZMinHumSetPtMgr(SetPtMgrNum)%ZoneNodes(ZoneNum) = NodeNums(ZoneNum)
    SZMinHumSetPtMgr(SetPtMgrNum)%ZoneNum(ZoneNum)   = 0
    SZMinHumSetPtMgr(SetPtMgrNum)%CtrlZoneNum(ZoneNum) = 0
  END DO

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + &
                   NumSZHtSetPtMgrs + NumSZClSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = SZMinHumSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = SZMinHumSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_SZMinHum
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = SZMinHumSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = SZMinHumSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

! Input the Single Zone Maximum Humidity Setpoint Managers

IF (NumSZMaxHumSetPtMgrs.GT.0) ALLOCATE(SZMaxHumSetPtMgr(NumSZMaxHumSetPtMgrs))

  ! Input the data for each Setpoint Manager
cCurrentModuleObject='SetpointManager:SingleZone:Humidity:Maximum'
DO SetPtMgrNum = 1,NumSZMaxHumSetPtMgrs
  CALL GetObjectItem(TRIM(cCurrentModuleObject),SetPtMgrNum,cAlphaArgs,NumAlphas,&
                     rNumericArgs,NumNums,IOStat,NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                     AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

  IsNotOK=.false.
  IsBlank=.false.
  CALL VerifyName(cAlphaArgs(1),SZMaxHumSetPtMgr%Name,SetPtMgrNum-1,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
  IF (IsNotOK) THEN
    ErrorsFound=.TRUE.
    IF (IsBlank) cAlphaArgs(1)='xxxxx'
  ENDIF
  SZMaxHumSetPtMgr(SetPtMgrNum)%Name = cAlphaArgs(1)
  SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlVarType = 'MaximumHumidityRatio'
  SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlTypeMode = iCtrlVarType_MaxHumRat

  IF(cAlphaArgs(2) .NE. '')THEN
    CALL ShowWarningError(TRIM(cCurrentModuleObject)//', Control Variable='//TRIM(cAlphaArgs(2)))
    CALL ShowContinueError('Occurs in Setpoint Manager='//TRIM(cAlphaArgs(1)))
    CALL ShowContinueError('Deprecated Field in Object -- Control variable.  Please leave blank.')
    Call ShowContinueError('Please note that this field in this object will be deleted in future versions.')
  END IF
  IF(cAlphaArgs(3) .NE. '')THEN
    CALL ShowWarningError(TRIM(cCurrentModuleObject)//', schedule found='//TRIM(cAlphaArgs(3)))
    CALL ShowContinueError('Occurs in Setpoint Manager='//TRIM(cAlphaArgs(1)))
    CALL ShowContinueError('Deprecated Field in Object -- Schedule.  Please leave blank.')
    Call ShowContinueError('Please note that this field in this object will be deleted in future versions.')
  END IF

  NodeListError=.false.
  CALL GetNodeNums(cAlphaArgs(4),NumNodes,NodeNums,NodeListError, & ! nodes whose max humidity ratio will be set
       NodeType_Air,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Setpoint,1,ObjectIsNotParent)
  IF (.NOT. NodeListError) THEN
    NumNodesCtrld = NumNodes
    ALLOCATE(SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    SZMaxHumSetPtMgr(SetPtMgrNum)%NumCtrlNodes = NumNodesCtrld
    SZMaxHumSetPtMgr(SetPtMgrNum)%SetPt = 0.0

    DO CtrldNodeNum = 1,NumNodesCtrld
      SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlNodes(CtrldNodeNum) = NodeNums(CtrldNodeNum)
    END DO
  ELSE
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(4))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF

  ErrInList=.false.
  CALL GetNodeNums(cAlphaArgs(5),NumNodes,NodeNums,ErrInList, & ! nodes of zones whose humidity is being controlled
       NodeType_Air,TRIM(cCurrentModuleObject),cAlphaArgs(1),NodeConnectionType_Sensor,1,ObjectIsNotParent)
  IF (ErrInList) THEN
    CALL ShowContinueError('Invalid '//trim(cAlphaFieldNames(5))//' in '//TRIM(cCurrentModuleObject)//' = '//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  ENDIF
  NumZones = NumNodes
  SZMaxHumSetPtMgr(SetPtMgrNum)%NumZones = NumZones
  ! only allow one control zone for now
  IF (NumNodes > 1) THEN
    CALL ShowSevereError(TRIM(cCurrentModuleObject)//':Only 1st Node used from:'//TRIM(cAlphaArgs(5)))
    CALL ShowContinueError('Occurs in Setpoint Manager='//TRIM(cAlphaArgs(1)))
    ErrorsFound=.TRUE.
  END IF
  ALLOCATE(SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNodes(NumZones))
  ALLOCATE(SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNum(NumZones))
  ALLOCATE(SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlZoneNum(NumZones))

  DO ZoneNum = 1,NumZones
    SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNodes(ZoneNum) = NodeNums(ZoneNum)
!   Actual zone node and controlled zone numbers set in Init subroutine
    SZMaxHumSetPtMgr(SetPtMgrNum)%ZoneNum(ZoneNum)   = 0
    SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlZoneNum(ZoneNum) = 0
  END DO

  AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + &
                   NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs

  IF (.not. NodeListError) THEN
    ALLOCATE(AllSetPtMgr(AllSetPtMgrNum)%CtrlNodes(NumNodesCtrld))
    AllSetPtMgr(AllsetPtMgrNum)%CtrlNodes  = SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlNodes
  END IF
  AllSetPtMgr(AllsetPtMgrNum)%Name         = SZMaxHumSetPtMgr(SetPtMgrNum)%Name
  AllSetPtMgr(AllsetPtMgrNum)%SPMType      = iSPMType_SZMaxHum
  AllSetPtMgr(AllsetPtMgrNum)%CtrlTypeMode = SZMaxHumSetPtMgr(SetPtMgrNum)%CtrlTypeMode
  AllSetPtMgr(AllsetPtMgrNum)%NumCtrlNodes = SZMaxHumSetPtMgr(SetPtMgrNum)%NumCtrlNodes

END DO

File: src/EnergyPlus/SetPointManager.cc
		// Input the Single Zone Minimum Humidity Setpoint Managers

		if ( NumSZMinHumSetPtMgrs > 0 ) SZMinHumSetPtMgr.allocate( NumSZMinHumSetPtMgrs );

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:SingleZone:Humidity:Minimum";
		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSZMinHumSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SZMinHumSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			SZMinHumSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			SZMinHumSetPtMgr( SetPtMgrNum ).CtrlVarType = "MinimumHumidityRatio";
			SZMinHumSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MinHumRat;

			if ( cAlphaArgs( 2 ) != "" ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "Deprecated Field in Object.  Please leave blank." );
				ShowContinueError( "Please note that this field in this object will be deleted in future versions." );
			}
			if ( cAlphaArgs( 3 ) != "" ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ShowContinueError( "Deprecated Field in Object.  Please leave blank." );
				ShowContinueError( "Please note that this field in this object will be deleted in future versions." );
			}

			NodeListError = false;
			GetNodeNums( cAlphaArgs( 4 ), NumNodes, NodeNums, NodeListError, NodeType_Air, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 4 ) ); // nodes whose min humidity ratio will be set
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				SZMinHumSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				SZMinHumSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				SZMinHumSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					SZMinHumSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
				ErrorsFound = true;
			}

			ErrInList = false;
			GetNodeNums( cAlphaArgs( 5 ), NumNodes, NodeNums, ErrInList, NodeType_Air, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_Sensor, 1, ObjectIsNotParent, _, cAlphaFieldNames( 5 ) ); // nodes of zones whose humidity is being controlled
			if ( ErrInList ) {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'".')
				ErrorsFound = true;
			}
			NumZones = NumNodes;
			SZMinHumSetPtMgr( SetPtMgrNum ).NumZones = NumZones;
			// only allow one control zone for now
			if ( NumNodes > 1 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", entered nodelist." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\"." );
				ShowContinueError( "..only one control zone is allowed." );
				ErrorsFound = true;
			}
			SZMinHumSetPtMgr( SetPtMgrNum ).ZoneNodes.allocate( NumZones );
			SZMinHumSetPtMgr( SetPtMgrNum ).ZoneNum.allocate( NumZones );
			SZMinHumSetPtMgr( SetPtMgrNum ).CtrlZoneNum.allocate( NumZones );

			for ( ZoneNum = 1; ZoneNum <= NumZones; ++ZoneNum ) {
				SZMinHumSetPtMgr( SetPtMgrNum ).ZoneNodes( ZoneNum ) = NodeNums( ZoneNum );
				SZMinHumSetPtMgr( SetPtMgrNum ).ZoneNum( ZoneNum ) = 0;
				SZMinHumSetPtMgr( SetPtMgrNum ).CtrlZoneNum( ZoneNum ) = 0;
			}

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + NumSZHtSetPtMgrs + NumSZClSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = SZMinHumSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = SZMinHumSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_SZMinHum;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = SZMinHumSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = SZMinHumSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}

		// Input the Single Zone Maximum Humidity Setpoint Managers

		if ( NumSZMaxHumSetPtMgrs > 0 ) SZMaxHumSetPtMgr.allocate( NumSZMaxHumSetPtMgrs );

		// Input the data for each Setpoint Manager
		cCurrentModuleObject = "SetpointManager:SingleZone:Humidity:Maximum";
		for ( SetPtMgrNum = 1; SetPtMgrNum <= NumSZMaxHumSetPtMgrs; ++SetPtMgrNum ) {
			GetObjectItem( cCurrentModuleObject, SetPtMgrNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), SZMaxHumSetPtMgr.Name(), SetPtMgrNum - 1, IsNotOK, IsBlank, cCurrentModuleObject + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				if ( IsBlank ) cAlphaArgs( 1 ) = "xxxxx";
			}
			SZMaxHumSetPtMgr( SetPtMgrNum ).Name = cAlphaArgs( 1 );
			SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlVarType = "MaximumHumidityRatio";
			SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlTypeMode = iCtrlVarType_MaxHumRat;

			if ( cAlphaArgs( 2 ) != "" ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 2 ) + "=\"" + cAlphaArgs( 2 ) + "\"." );
				ShowContinueError( "Deprecated Field in Object.  Please leave blank." );
				ShowContinueError( "Please note that this field in this object will be deleted in future versions." );
			}
			if ( cAlphaArgs( 3 ) != "" ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", invalid field." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 3 ) + "=\"" + cAlphaArgs( 3 ) + "\"." );
				ShowContinueError( "Deprecated Field in Object.  Please leave blank." );
				ShowContinueError( "Please note that this field in this object will be deleted in future versions." );
			}

			NodeListError = false;
			GetNodeNums( cAlphaArgs( 4 ), NumNodes, NodeNums, NodeListError, NodeType_Air, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_SetPoint, 1, ObjectIsNotParent, _, cAlphaFieldNames( 4 ) ); // nodes whose max humidity ratio will be set
			if ( ! NodeListError ) {
				NumNodesCtrld = NumNodes;
				SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				SZMaxHumSetPtMgr( SetPtMgrNum ).NumCtrlNodes = NumNodesCtrld;
				SZMaxHumSetPtMgr( SetPtMgrNum ).SetPt = 0.0;

				for ( CtrldNodeNum = 1; CtrldNodeNum <= NumNodesCtrld; ++CtrldNodeNum ) {
					SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlNodes( CtrldNodeNum ) = NodeNums( CtrldNodeNum );
				}
			} else {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(4))//'="'//TRIM(cAlphaArgs(4))//'".')
				ErrorsFound = true;
			}

			ErrInList = false;
			GetNodeNums( cAlphaArgs( 5 ), NumNodes, NodeNums, ErrInList, NodeType_Air, cCurrentModuleObject, cAlphaArgs( 1 ), NodeConnectionType_Sensor, 1, ObjectIsNotParent, _, cAlphaFieldNames( 5 ) ); // nodes of zones whose humidity is being controlled
			if ( ErrInList ) {
				//    CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//  &
				//       '", invalid field.')
				//    Call ShowContinueError('..invalid '//TRIM(cAlphaFieldNames(5))//'="'//TRIM(cAlphaArgs(5))//'".')
				ErrorsFound = true;
			}
			NumZones = NumNodes;
			SZMaxHumSetPtMgr( SetPtMgrNum ).NumZones = NumZones;
			// only allow one control zone for now
			if ( NumNodes > 1 ) {
				ShowSevereError( RoutineName + cCurrentModuleObject + "=\"" + cAlphaArgs( 1 ) + "\", entered nodelist." );
				ShowContinueError( "..invalid " + cAlphaFieldNames( 5 ) + "=\"" + cAlphaArgs( 5 ) + "\"." );
				ShowContinueError( "..only one control zone is allowed." );
				ErrorsFound = true;
			}
			SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNodes.allocate( NumZones );
			SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNum.allocate( NumZones );
			SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlZoneNum.allocate( NumZones );

			for ( ZoneNum = 1; ZoneNum <= NumZones; ++ZoneNum ) {
				SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNodes( ZoneNum ) = NodeNums( ZoneNum );
				//   Actual zone node and controlled zone numbers set in Init subroutine
				SZMaxHumSetPtMgr( SetPtMgrNum ).ZoneNum( ZoneNum ) = 0;
				SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlZoneNum( ZoneNum ) = 0;
			}

			AllSetPtMgrNum = SetPtMgrNum + NumSchSetPtMgrs + NumDualSchSetPtMgrs + NumOutAirSetPtMgrs + NumSZRhSetPtMgrs + NumSZHtSetPtMgrs + NumSZClSetPtMgrs + NumSZMinHumSetPtMgrs;

			if ( ! NodeListError ) {
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes.allocate( NumNodesCtrld );
				AllSetPtMgr( AllSetPtMgrNum ).CtrlNodes = SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlNodes;
			}
			AllSetPtMgr( AllSetPtMgrNum ).Name = SZMaxHumSetPtMgr( SetPtMgrNum ).Name;
			AllSetPtMgr( AllSetPtMgrNum ).SPMType = iSPMType_SZMaxHum;
			AllSetPtMgr( AllSetPtMgrNum ).CtrlTypeMode = SZMaxHumSetPtMgr( SetPtMgrNum ).CtrlTypeMode;
			AllSetPtMgr( AllSetPtMgrNum ).NumCtrlNodes = SZMaxHumSetPtMgr( SetPtMgrNum ).NumCtrlNodes;

		}
