File: SourceCode/SimAirServingZones.f90
      ! Move final system design data (calculated from zone data) to user design array
      FinalSysSizing%CoolDesDay = CalcSysSizing%CoolDesDay
      FinalSysSizing%HeatDesDay = CalcSysSizing%HeatDesDay
      FinalSysSizing%CoinCoolMassFlow = CalcSysSizing%CoinCoolMassFlow
      FinalSysSizing%CoinHeatMassFlow = CalcSysSizing%CoinHeatMassFlow
      FinalSysSizing%NonCoinCoolMassFlow = CalcSysSizing%NonCoinCoolMassFlow
      FinalSysSizing%NonCoinHeatMassFlow = CalcSysSizing%NonCoinHeatMassFlow
      FinalSysSizing%DesMainVolFlow = CalcSysSizing%DesMainVolFlow
      FinalSysSizing%DesHeatVolFlow = CalcSysSizing%DesHeatVolFlow
      FinalSysSizing%DesCoolVolFlow = CalcSysSizing%DesCoolVolFlow
      FinalSysSizing%SensCoolCap = CalcSysSizing%SensCoolCap
      FinalSysSizing%HeatCap = CalcSysSizing%HeatCap
      FinalSysSizing%PreheatCap = CalcSysSizing%PreheatCap
      FinalSysSizing%CoolMixTemp = CalcSysSizing%CoolMixTemp
      FinalSysSizing%CoolMixHumRat = CalcSysSizing%CoolMixHumRat
      FinalSysSizing%CoolRetTemp = CalcSysSizing%CoolRetTemp
      FinalSysSizing%CoolRetHumRat = CalcSysSizing%CoolRetHumRat
      FinalSysSizing%CoolOutTemp = CalcSysSizing%CoolOutTemp
      FinalSysSizing%CoolOutHumRat = CalcSysSizing%CoolOutHumRat
      FinalSysSizing%HeatMixTemp = CalcSysSizing%HeatMixTemp
      FinalSysSizing%HeatMixHumRat = CalcSysSizing%HeatMixHumRat
      FinalSysSizing%HeatRetTemp = CalcSysSizing%HeatRetTemp
      FinalSysSizing%HeatRetHumRat = CalcSysSizing%HeatRetHumRat
      FinalSysSizing%HeatOutTemp = CalcSysSizing%HeatOutTemp
      FinalSysSizing%HeatOutHumRat = CalcSysSizing%HeatOutHumRat

      DO AirLoopNum=1,NumPrimaryAirSys
        DO TimeStepIndex=1,NumOfTimeStepInDay
          FinalSysSizing(AirLoopNum)%HeatFlowSeq(TimeStepIndex) = CalcSysSizing(AirLoopNum)%HeatFlowSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%CoolFlowSeq(TimeStepIndex) = CalcSysSizing(AirLoopNum)%CoolFlowSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%SensCoolCapSeq(TimeStepIndex) = &
            CalcSysSizing(AirLoopNum)%SensCoolCapSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%HeatCapSeq(TimeStepIndex) = CalcSysSizing(AirLoopNum)%HeatCapSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%PreheatCapSeq(TimeStepIndex) = CalcSysSizing(AirLoopNum)%PreheatCapSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%SysCoolRetTempSeq(TimeStepIndex) = &
            CalcSysSizing(AirLoopNum)%SysCoolRetTempSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%SysCoolRetHumRatSeq(TimeStepIndex) = &
            CalcSysSizing(AirLoopNum)%SysCoolRetHumRatSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%SysHeatRetTempSeq(TimeStepIndex) = &
            CalcSysSizing(AirLoopNum)%SysHeatRetTempSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%SysHeatRetHumRatSeq(TimeStepIndex) = &
            CalcSysSizing(AirLoopNum)%SysHeatRetHumRatSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%SysCoolOutTempSeq(TimeStepIndex) = &
            CalcSysSizing(AirLoopNum)%SysCoolOutTempSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%SysCoolOutHumRatSeq(TimeStepIndex) = &
            CalcSysSizing(AirLoopNum)%SysCoolOutHumRatSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%SysHeatOutTempSeq(TimeStepIndex) = &
            CalcSysSizing(AirLoopNum)%SysHeatOutTempSeq(TimeStepIndex)
          FinalSysSizing(AirLoopNum)%SysHeatOutHumRatSeq(TimeStepIndex) = &
            CalcSysSizing(AirLoopNum)%SysHeatOutHumRatSeq(TimeStepIndex)
        END DO
      END DO

      ! Capture the changes to FinalZoneSizing in TermUnitFinalZoneSizing
      TermUnitFinalZoneSizing = FinalZoneSizing

      ! Check for user input design system flow rates. Set the sizing ratios.
      DO AirLoopNum=1,NumPrimaryAirSys

        NumZonesCooled = AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
        NumZonesHeated = AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated
        RhoAir = StdRhoAir
        SysCoolSizingRat = 0.0d0
        IF (CalcSysSizing(AirLoopNum)%InpDesCoolAirFlow > 0.0 .AND. &
            CalcSysSizing(AirLoopNum)%DesCoolVolFlow > 0.0 .AND. &
            CalcSysSizing(AirLoopNum)%CoolAirDesMethod == InpDesAirFlow) THEN
          SysCoolSizingRat = CalcSysSizing(AirLoopNum)%InpDesCoolAirFlow / &
            CalcSysSizing(AirLoopNum)%DesCoolVolFlow
        ELSE
          SysCoolSizingRat = 1.0d0
        END IF

        SysHeatSizingRat = 0.0d0
        IF (CalcSysSizing(AirLoopNum)%InpDesHeatAirFlow > 0.0 .AND. &
            CalcSysSizing(AirLoopNum)%DesHeatVolFlow > 0.0 .AND. &
            CalcSysSizing(AirLoopNum)%HeatAirDesMethod == InpDesAirFlow) THEN
          SysHeatSizingRat = CalcSysSizing(AirLoopNum)%InpDesHeatAirFlow / &
            CalcSysSizing(AirLoopNum)%DesHeatVolFlow
        ELSE
          SysHeatSizingRat = 1.0d0
        END IF

        IF (CalcSysSizing(AirLoopNum)%LoadSizeType == Ventilation .AND. SysCoolSizingRat == 1.0d0) THEN
          IF (CalcSysSizing(AirLoopNum)%DesCoolVolFlow > 0.d0) THEN
            SysCoolSizingRat = CalcSysSizing(AirLoopNum)%DesOutAirVolFlow / CalcSysSizing(AirLoopNum)%DesCoolVolFlow
          ELSE
            SysCoolSizingRat = 1.d0
          ENDIF
        END IF
        IF (CalcSysSizing(AirLoopNum)%LoadSizeType == Ventilation .AND. SysHeatSizingRat == 1.0d0) THEN
          IF ( CalcSysSizing(AirLoopNum)%DesHeatVolFlow > 0.d0 ) THEN
            SysHeatSizingRat = CalcSysSizing(AirLoopNum)%DesOutAirVolFlow / CalcSysSizing(AirLoopNum)%DesHeatVolFlow
          ELSE
            SysHeatSizingRat = 1.d0
          ENDIF
        END IF

        ! Calculate the new user modified system design quantities
        IF (ABS(SysCoolSizingRat-1.0d0) > .00001d0) THEN

          FinalSysSizing(AirLoopNum)%CoinCoolMassFlow = SysCoolSizingRat*CalcSysSizing(AirLoopNum)%CoinCoolMassFlow
          FinalSysSizing(AirLoopNum)%NonCoinCoolMassFlow = SysCoolSizingRat*CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow
          FinalSysSizing(AirLoopNum)%DesCoolVolFlow = SysCoolSizingRat*CalcSysSizing(AirLoopNum)%DesCoolVolFlow

          IF (FinalSysSizing(AirLoopNum)%DesCoolVolFlow > 0.0d0) THEN

            DO TimeStepIndex=1,NumOfTimeStepInDay

              IF (CalcSysSizing(AirLoopNum)%CoolFlowSeq(TimeStepIndex) > 0.0d0) THEN

                FinalSysSizing(AirLoopNum)%CoolFlowSeq(TimeStepIndex) = &
                  SysCoolSizingRat*CalcSysSizing(AirLoopNum)%CoolFlowSeq(TimeStepIndex)
                IF (FinalSysSizing(AirLoopNum)%CoolOAOption == MinOA) THEN
                  OutAirFrac = RhoAir*FinalSysSizing(AirLoopNum)%DesOutAirVolFlow / &
                                 FinalSysSizing(AirLoopNum)%CoolFlowSeq(TimeStepIndex)
                  OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
                ELSE
                  OutAirFrac = 1.0d0
                END IF
                SysCoolMixTemp = FinalSysSizing(AirLoopNum)%SysCoolOutTempSeq(TimeStepIndex)*OutAirFrac + &
                                   FinalSysSizing(AirLoopNum)%SysCoolRetTempSeq(TimeStepIndex)*(1.d0-OutAirFrac)
                SysCoolMixHumRat = FinalSysSizing(AirLoopNum)%SysCoolOutHumRatSeq(TimeStepIndex)*OutAirFrac + &
                                     FinalSysSizing(AirLoopNum)%SysCoolRetHumRatSeq(TimeStepIndex)*(1.d0-OutAirFrac)
                SysSensCoolCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) *   &
                                   FinalSysSizing(AirLoopNum)%CoolFlowSeq(TimeStepIndex) * &
                                   (SysCoolMixTemp - FinalSysSizing(AirLoopNum)%CoolSupTemp)
                SysSensCoolCap = MAX(0.0d0,SysSensCoolCap)
                FinalSysSizing(AirLoopNum)%SensCoolCapSeq(TimeStepIndex) = SysSensCoolCap

              END IF

            END DO

            IF (FinalSysSizing(AirLoopNum)%CoolOAOption == MinOA) THEN
              OutAirFrac = FinalSysSizing(AirLoopNum)%DesOutAirVolFlow / FinalSysSizing(AirLoopNum)%DesCoolVolFlow
              OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
            ELSE
              OutAirFrac = 1.0d0
            END IF
            FinalSysSizing(AirLoopNum)%CoolMixTemp = FinalSysSizing(AirLoopNum)%CoolOutTemp*OutAirFrac + &
                                                      FinalSysSizing(AirLoopNum)%CoolRetTemp*(1.d0-OutAirFrac)
            FinalSysSizing(AirLoopNum)%CoolMixHumRat = FinalSysSizing(AirLoopNum)%CoolOutHumRat*OutAirFrac + &
                                                        FinalSysSizing(AirLoopNum)%CoolRetHumRat*(1.d0-OutAirFrac)
            FinalSysSizing(AirLoopNum)%SensCoolCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) * RhoAir * &
              FinalSysSizing(AirLoopNum)%DesCoolVolFlow * &
              (FinalSysSizing(AirLoopNum)%CoolMixTemp - FinalSysSizing(AirLoopNum)%CoolSupTemp)
            FinalSysSizing(AirLoopNum)%SensCoolCap = MAX(0.0d0,FinalSysSizing(AirLoopNum)%SensCoolCap)

          END IF

          ! take account of the user input system flow rates and alter the zone flow rates to match
          DO ZonesCooledNum=1,NumZonesCooled
            CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
            IF ((SysCoolSizingRat .NE. 1.0d0) .AND. (FinalSysSizing(AirLoopNum)%LoadSizeType == Ventilation) .AND. &
                (FinalZoneSizing(CtrlZoneNum)%MinOA > 0.0d0)) THEN
              ! size on ventilation load
              ZoneOARatio = FinalZoneSizing(CtrlZoneNum)%MinOA /   &
                               MAX(FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow,FinalZoneSizing(CtrlZoneNum)%MinOA)
              TermUnitFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow = FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * ZoneOARatio &
                                                                      * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
              TermUnitFinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow = FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow &
                                                                       * ZoneOARatio * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
              TermUnitFinalZoneSizing(CtrlZoneNum)%DesCoolLoad = FinalZoneSizing(CtrlZoneNum)%DesCoolLoad * ZoneOARatio &
                                                                   * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
              TermUnitFinalZoneSizing(CtrlZoneNum)%CoolFlowSeq = FinalZoneSizing(CtrlZoneNum)%CoolFlowSeq * ZoneOARatio &
                                                                   * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
              TermUnitFinalZoneSizing(CtrlZoneNum)%CoolLoadSeq = FinalZoneSizing(CtrlZoneNum)%CoolLoadSeq * ZoneOARatio &
                                                                   * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            ELSE IF ( (SysCoolSizingRat > 1.0d0) .OR. &
                      (SysCoolSizingRat < 1.0d0 .AND. FinalSysSizing(AirLoopNum)%SizingOption == NonCoincident) ) THEN

File: src/EnergyPlus/SimAirServingZones.cc
			// Move final system design data (calculated from zone data) to user design array
			for ( std::size_t i = 0; i < FinalSysSizing.size(); ++i ) {
				auto & z( FinalSysSizing[ i ] );
				auto & c( CalcSysSizing[ i ] );
				z.CoolDesDay = c.CoolDesDay;
				z.HeatDesDay = c.HeatDesDay;
				z.CoinCoolMassFlow = c.CoinCoolMassFlow;
				z.CoinHeatMassFlow = c.CoinHeatMassFlow;
				z.NonCoinCoolMassFlow = c.NonCoinCoolMassFlow;
				z.NonCoinHeatMassFlow = c.NonCoinHeatMassFlow;
				z.DesMainVolFlow = c.DesMainVolFlow;
				z.DesHeatVolFlow = c.DesHeatVolFlow;
				z.DesCoolVolFlow = c.DesCoolVolFlow;
				z.MassFlowAtCoolPeak = c.MassFlowAtCoolPeak;
				z.SensCoolCap = c.SensCoolCap;
				z.TotCoolCap = c.TotCoolCap;
				z.HeatCap = c.HeatCap;
				z.PreheatCap = c.PreheatCap;
				z.MixTempAtCoolPeak = c.MixTempAtCoolPeak;
				z.MixHumRatAtCoolPeak = c.MixHumRatAtCoolPeak;
				z.RetTempAtCoolPeak = c.RetTempAtCoolPeak;
				z.RetHumRatAtCoolPeak = c.RetHumRatAtCoolPeak;
				z.OutTempAtCoolPeak = c.OutTempAtCoolPeak;
				z.OutHumRatAtCoolPeak = c.OutHumRatAtCoolPeak;
				z.HeatMixTemp = c.HeatMixTemp;
				z.HeatMixHumRat = c.HeatMixHumRat;
				z.HeatRetTemp = c.HeatRetTemp;
				z.HeatRetHumRat = c.HeatRetHumRat;
				z.HeatOutTemp = c.HeatOutTemp;
				z.HeatOutHumRat = c.HeatOutHumRat;
			}

			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
				for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
					FinalSysSizing( AirLoopNum ).HeatFlowSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).HeatFlowSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).CoolFlowSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).CoolFlowSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SumZoneCoolLoadSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SumZoneCoolLoadSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).CoolZoneAvgTempSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).CoolZoneAvgTempSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SensCoolCapSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SensCoolCapSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).TotCoolCapSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).TotCoolCapSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).HeatCapSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).HeatCapSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).PreheatCapSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).PreheatCapSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SysCoolRetTempSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SysCoolRetTempSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SysCoolRetHumRatSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SysCoolRetHumRatSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SysHeatRetTempSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SysHeatRetTempSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SysHeatRetHumRatSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SysHeatRetHumRatSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SysCoolOutTempSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SysCoolOutTempSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SysCoolOutHumRatSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SysCoolOutHumRatSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SysHeatOutTempSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SysHeatOutTempSeq( TimeStepIndex );
					FinalSysSizing( AirLoopNum ).SysHeatOutHumRatSeq( TimeStepIndex ) = CalcSysSizing( AirLoopNum ).SysHeatOutHumRatSeq( TimeStepIndex );
				}
			}

			// Capture the changes to FinalZoneSizing in TermUnitFinalZoneSizing
			TermUnitFinalZoneSizing = FinalZoneSizing;

			// Check for user input design system flow rates. Set the sizing ratios.
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {

				// adjust system sizing flow rates for scalable flows
				UpdateSysSizingForScalableInputs( AirLoopNum );

				NumZonesCooled = AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled;
				NumZonesHeated = AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;
				RhoAir = StdRhoAir;
				SysCoolSizingRat = 0.0;
				if ( CalcSysSizing( AirLoopNum ).InpDesCoolAirFlow > 0.0 && CalcSysSizing( AirLoopNum ).DesCoolVolFlow > 0.0 && ( CalcSysSizing( AirLoopNum ).CoolAirDesMethod == InpDesAirFlow || CalcSysSizing( AirLoopNum ).ScaleCoolSAFMethod == FlowPerFloorArea || CalcSysSizing( AirLoopNum ).ScaleCoolSAFMethod == FractionOfAutosizedCoolingAirflow || CalcSysSizing(AirLoopNum).ScaleCoolSAFMethod == FlowPerCoolingCapacity) ) {
					SysCoolSizingRat = CalcSysSizing( AirLoopNum ).InpDesCoolAirFlow / CalcSysSizing( AirLoopNum ).DesCoolVolFlow;
				} else {
					SysCoolSizingRat = 1.0;
				}

				SysHeatSizingRat = 0.0;
				if ( CalcSysSizing( AirLoopNum ).InpDesHeatAirFlow > 0.0 && CalcSysSizing( AirLoopNum ).DesHeatVolFlow > 0.0 && ( CalcSysSizing(AirLoopNum ).HeatAirDesMethod == InpDesAirFlow || CalcSysSizing( AirLoopNum ).ScaleHeatSAFMethod == FlowPerFloorArea || CalcSysSizing( AirLoopNum ).ScaleHeatSAFMethod == FractionOfAutosizedHeatingAirflow || CalcSysSizing( AirLoopNum ).ScaleHeatSAFMethod == FractionOfAutosizedCoolingAirflow || CalcSysSizing( AirLoopNum ).ScaleHeatSAFMethod == FlowPerHeatingCapacity ) ) {
					SysHeatSizingRat = CalcSysSizing( AirLoopNum ).InpDesHeatAirFlow / CalcSysSizing( AirLoopNum ).DesHeatVolFlow;
				} else {
					SysHeatSizingRat = 1.0;
				}

				if ( CalcSysSizing( AirLoopNum ).LoadSizeType == Ventilation && SysCoolSizingRat == 1.0 ) {
					if ( CalcSysSizing( AirLoopNum ).DesCoolVolFlow > 0.0 ) {
						SysCoolSizingRat = CalcSysSizing( AirLoopNum ).DesOutAirVolFlow / CalcSysSizing( AirLoopNum ).DesCoolVolFlow;
						VotClgBySys( AirLoopNum ) = FinalSysSizing( AirLoopNum ).DesOutAirVolFlow;
					} else {
						SysCoolSizingRat = 1.0;
					}
				}
				if ( CalcSysSizing( AirLoopNum ).LoadSizeType == Ventilation && SysHeatSizingRat == 1.0 ) {
					if ( CalcSysSizing( AirLoopNum ).DesHeatVolFlow > 0.0 ) {
						SysHeatSizingRat = CalcSysSizing( AirLoopNum ).DesOutAirVolFlow / CalcSysSizing( AirLoopNum ).DesHeatVolFlow;
						VotHtgBySys( AirLoopNum ) = FinalSysSizing( AirLoopNum ).DesOutAirVolFlow;
					} else {
						SysHeatSizingRat = 1.0;
					}
				}

				// Calculate the new user modified system design quantities
				if ( std::abs( SysCoolSizingRat - 1.0 ) > 0.00001 ) {

					FinalSysSizing( AirLoopNum ).CoinCoolMassFlow = SysCoolSizingRat * CalcSysSizing( AirLoopNum ).CoinCoolMassFlow;
					FinalSysSizing( AirLoopNum ).NonCoinCoolMassFlow = SysCoolSizingRat * CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow;
					FinalSysSizing( AirLoopNum ).DesCoolVolFlow = SysCoolSizingRat * CalcSysSizing( AirLoopNum ).DesCoolVolFlow;
					FinalSysSizing( AirLoopNum ).MassFlowAtCoolPeak = SysCoolSizingRat * CalcSysSizing( AirLoopNum ).MassFlowAtCoolPeak;

					if ( FinalSysSizing( AirLoopNum ).DesCoolVolFlow > 0.0 ) {

						for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {

							if ( CalcSysSizing( AirLoopNum ).CoolFlowSeq( TimeStepIndex ) > 0.0 ) {

								FinalSysSizing( AirLoopNum ).CoolFlowSeq( TimeStepIndex ) = SysCoolSizingRat * CalcSysSizing( AirLoopNum ).CoolFlowSeq( TimeStepIndex );
								if ( FinalSysSizing( AirLoopNum ).CoolOAOption == MinOA ) {
									OutAirFrac = RhoAir * FinalSysSizing( AirLoopNum ).DesOutAirVolFlow / FinalSysSizing( AirLoopNum ).CoolFlowSeq( TimeStepIndex );
									OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
								} else {
									OutAirFrac = 1.0;
								}
								SysCoolMixTemp = FinalSysSizing( AirLoopNum ).SysCoolOutTempSeq( TimeStepIndex ) * OutAirFrac + FinalSysSizing( AirLoopNum ).SysCoolRetTempSeq( TimeStepIndex ) * ( 1.0 - OutAirFrac );
								SysCoolMixHumRat = FinalSysSizing( AirLoopNum ).SysCoolOutHumRatSeq( TimeStepIndex ) * OutAirFrac + FinalSysSizing( AirLoopNum ).SysCoolRetHumRatSeq( TimeStepIndex ) * ( 1.0 - OutAirFrac );
								SysSensCoolCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * FinalSysSizing( AirLoopNum ).CoolFlowSeq( TimeStepIndex ) * ( SysCoolMixTemp - FinalSysSizing( AirLoopNum ).CoolSupTemp );
								SysSensCoolCap = max( 0.0, SysSensCoolCap );
								SysTotCoolCap = FinalSysSizing( AirLoopNum ).CoolFlowSeq( TimeStepIndex ) * ( PsyHFnTdbW( SysCoolMixTemp, SysCoolMixHumRat ) - PsyHFnTdbW( FinalSysSizing( AirLoopNum ).CoolSupTemp, FinalSysSizing( AirLoopNum ).CoolSupHumRat ) );
								SysTotCoolCap = max (0.0, SysTotCoolCap );
								FinalSysSizing( AirLoopNum ).SensCoolCapSeq( TimeStepIndex ) = SysSensCoolCap;
								FinalSysSizing( AirLoopNum ).TotCoolCapSeq( TimeStepIndex ) = SysTotCoolCap;

							}

						}

						if ( FinalSysSizing( AirLoopNum ).CoolOAOption == MinOA ) {
							OutAirFrac = FinalSysSizing( AirLoopNum ).DesOutAirVolFlow / FinalSysSizing( AirLoopNum ).DesCoolVolFlow;
							OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
						} else {
							OutAirFrac = 1.0;
						}
						FinalSysSizing( AirLoopNum ).MixTempAtCoolPeak = FinalSysSizing( AirLoopNum ).OutTempAtCoolPeak * OutAirFrac + FinalSysSizing( AirLoopNum ).RetTempAtCoolPeak * ( 1.0 - OutAirFrac );
						FinalSysSizing( AirLoopNum ).MixHumRatAtCoolPeak = FinalSysSizing( AirLoopNum ).OutHumRatAtCoolPeak * OutAirFrac + FinalSysSizing( AirLoopNum ).RetHumRatAtCoolPeak * ( 1.0 - OutAirFrac );
						FinalSysSizing( AirLoopNum ).SensCoolCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * RhoAir * FinalSysSizing( AirLoopNum ).DesCoolVolFlow * ( FinalSysSizing( AirLoopNum ).MixTempAtCoolPeak - FinalSysSizing( AirLoopNum ).CoolSupTemp );
						FinalSysSizing( AirLoopNum ).SensCoolCap = max( 0.0, FinalSysSizing( AirLoopNum ).SensCoolCap );
						FinalSysSizing( AirLoopNum ).TotCoolCap = RhoAir * FinalSysSizing( AirLoopNum ).DesCoolVolFlow *
							( PsyHFnTdbW( FinalSysSizing( AirLoopNum ).MixTempAtCoolPeak, FinalSysSizing( AirLoopNum ).MixHumRatAtCoolPeak ) -
							PsyHFnTdbW( FinalSysSizing( AirLoopNum ).CoolSupTemp, FinalSysSizing( AirLoopNum ).CoolSupHumRat ) );
						FinalSysSizing( AirLoopNum ).TotCoolCap = max( 0.0, FinalSysSizing( AirLoopNum ).TotCoolCap );
					}

					// take account of the user input system flow rates and alter the zone flow rates to match
					for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) {
						CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
						if ( ( SysCoolSizingRat != 1.0 ) && ( FinalSysSizing( AirLoopNum ).LoadSizeType == Ventilation ) && ( FinalZoneSizing( CtrlZoneNum ).MinOA > 0.0 ) ) {
							// size on ventilation load
							ZoneOARatio = FinalZoneSizing( CtrlZoneNum ).MinOA / max( FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow, FinalZoneSizing( CtrlZoneNum ).MinOA );
							TermUnitFinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow = FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
							TermUnitFinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow = FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
							TermUnitFinalZoneSizing( CtrlZoneNum ).DesCoolLoad = FinalZoneSizing( CtrlZoneNum ).DesCoolLoad * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
							TermUnitFinalZoneSizing( CtrlZoneNum ).CoolFlowSeq = FinalZoneSizing( CtrlZoneNum ).CoolFlowSeq * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
							TermUnitFinalZoneSizing( CtrlZoneNum ).CoolLoadSeq = FinalZoneSizing( CtrlZoneNum ).CoolLoadSeq * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						} else if ( ( SysCoolSizingRat > 1.0 ) || ( SysCoolSizingRat < 1.0 && FinalSysSizing( AirLoopNum ).SizingOption == NonCoincident ) ) {
