File: SourceCode/SimAirServingZones.f90
      ! write out the sys design calc results
      WRITE(OutputFileSysSizing,SSizeFmt10,ADVANCE='No')
      DO I=1,NumPrimaryAirSys
        WRITE(OutputFileSysSizing,SSizeFmt11,ADVANCE='No') SizingFileColSep,  &
                          TRIM(CalcSysSizing(I)%AirPriLoopName),':Des Heat Mass Flow [kg/s]',  &
                          SizingFileColSep,TRIM(CalcSysSizing(I)%AirPriLoopName),':Des Cool Mass Flow [kg/s]',  &
                          SizingFileColSep,TRIM(CalcSysSizing(I)%AirPriLoopName),':Des Heat Cap [W]',  &
                          SizingFileColSep,TRIM(CalcSysSizing(I)%AirPriLoopName),':Des Sens Cool Cap [W]'
      ENDDO
      WRITE(OutputFileSysSizing,fmta) ' '
!      HourFrac = 0.0
      Minutes=0
      TimeStepIndex=0
      DO HourCounter=1,24
        DO TimeStepCounter=1,NumOfTimeStepInHour
          TimeStepIndex=TimeStepIndex+1
          Minutes=Minutes+MinutesPerTimeStep
          IF (Minutes == 60) THEN
            Minutes=0
            HourPrint=HourCounter
          ELSE
            HourPrint=HourCounter-1
          ENDIF
!      DO TimeStepIndex=1,NumOfTimeStepInDay
!        HourFrac = HourFrac + TimeStepZone
          WRITE(OutputFileSysSizing,SSizeFmt20,ADVANCE='No') HourPrint,Minutes
          DO I=1,NumPrimaryAirSys
            WRITE(OutputFileSysSizing,SSizeFmt21,ADVANCE='No')                                &
                            SizingFileColSep,CalcSysSizing(I)%HeatFlowSeq(TimeStepIndex),     &
                            SizingFileColSep,CalcSysSizing(I)%CoolFlowSeq(TimeStepIndex),     &
                            SizingFileColSep,CalcSysSizing(I)%HeatCapSeq(TimeStepIndex),      &
                            SizingFileColSep,CalcSysSizing(I)%SensCoolCapSeq(TimeStepIndex)
          END DO
          WRITE(OutputFileSysSizing,fmta) ' '
        END DO
      END DO
      WRITE(OutputFileSysSizing,SSizeFmt30,ADVANCE='No')
      DO I=1,NumPrimaryAirSys
        WRITE(OutputFileSysSizing,SSizeFmt31,ADVANCE='No')                &
                     SizingFileColSep,CalcSysSizing(I)%CoinHeatMassFlow,  &
                     SizingFileColSep,CalcSysSizing(I)%CoinCoolMassFlow,  &
                     SizingFileColSep,CalcSysSizing(I)%HeatCap,           &
                     SizingFileColSep,CalcSysSizing(I)%SensCoolCap
      END DO
      WRITE(OutputFileSysSizing,fmta) ' '
      WRITE(OutputFileSysSizing,SSizeFmt40,ADVANCE='No')
      DO I=1,NumPrimaryAirSys
        WRITE(OutputFileSysSizing,SSizeFmt41,ADVANCE='No')                  &
                     SizingFileColSep,CalcSysSizing(I)%NonCoinHeatMassFlow, &
                     SizingFileColSep,CalcSysSizing(I)%NonCoinCoolMassFlow, &
                     SizingFileColSep,CalcSysSizing(I)%HeatCap,             &
                     SizingFileColSep,CalcSysSizing(I)%SensCoolCap
      END DO
      WRITE(OutputFileSysSizing,fmta) ' '

      ! write predefined standard 62.1 report data
      DO AirLoopNum=1,NumPrimaryAirSys
        IF (FinalSysSizing(AirLoopNum)%SystemOAMethod == SOAM_VRP) THEN
          !system ventilation requirements for cooling table
          CALL PreDefTableEntry(pdchS62svrClVps,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             FinalSysSizing(AirLoopNum)%DesCoolVolFlow,3) !Vps
          CALL PreDefTableEntry(pdchS62svrClXs,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             XsBySysCool(AirLoopNum),3)   !Xs
          CALL PreDefTableEntry(pdchS62svrClEv,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             EvzMinBySysCool(AirLoopNum),3)   !Ev
          !system ventilation requirements for heating table
          CALL PreDefTableEntry(pdchS62svrHtVps,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             FinalSysSizing(AirLoopNum)%DesHeatVolFlow,3) !Vps
          CALL PreDefTableEntry(pdchS62svrHtXs,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             XsBySysHeat(AirLoopNum),3)   !Xs
          CALL PreDefTableEntry(pdchS62svrHtEv,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             EvzMinBySysHeat(AirLoopNum),3)   !Ev
          CALL PreDefTableEntry(pdchS62svrHtVot,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             VotHtgBySys(AirLoopNum),4)    !Vot
          IF (FinalSysSizing(AirLoopNum)%DesHeatVolFlow .NE. 0.0d0) THEN     ! Move here from other routine
            CALL PreDefTableEntry(pdchS62svrHtPercOA,FinalSysSizing(AirLoopNum)%AirPriLoopName, &
                  VotHtgBySys(AirLoopNum) / FinalSysSizing(AirLoopNum)%DesHeatVolFlow)  !%OA
          END IF
          !system ventilation calculations for cooling table
          CALL PreDefTableEntry(pdchS62scdVps,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             FinalSysSizing(AirLoopNum)%DesCoolVolFlow,3) !Vps
          CALL PreDefTableEntry(pdchS62scdEvz,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             EvzMinBySysCool(AirLoopNum),3)   !Evz-min
          CALL PreDefTableEntry(pdchS62svrClVot,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             VotClgBySys(AirLoopNum),4)              !Vot
          IF (FinalSysSizing(AirLoopNum)%DesCoolVolFlow .NE. 0.0d0) THEN    ! Move here
            CALL PreDefTableEntry(pdchS62svrClPercOA,FinalSysSizing(AirLoopNum)%AirPriLoopName, &
                VotClgBySys(AirLoopNum) / FinalSysSizing(AirLoopNum)%DesCoolVolFlow)  !%OA
          END IF

          !system ventilation calculations for heating table
          CALL PreDefTableEntry(pdchS62shdVps,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             FinalSysSizing(AirLoopNum)%DesHeatVolFlow,3) !Vps
          CALL PreDefTableEntry(pdchS62shdEvz,FinalSysSizing(AirLoopNum)%AirPriLoopName,  &
             EvzMinBySysHeat(AirLoopNum),3)   !Evz-min
          !zone cooling design table
          NumZonesCooled = AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
          DO ZonesCooledNum=1,NumZonesCooled ! loop over cooled zones
            CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
            CALL PreDefTableEntry(pdchS62zcdAlN,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
               AirToZoneNodeInfo(AirLoopNum)%AirLoopName)               !Air loop name
            CALL PreDefTableEntry(pdchS62zcdEvz,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
               EvzByZoneCool(CtrlZoneNum),3)                              !Evz
            CALL PreDefTableEntry(pdchS62zcdEr,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
               FinalZoneSizing(CtrlZoneNum)%ZoneSecondaryRecirculation,3)  !Er
            CALL PreDefTableEntry(pdchS62zcdFa,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
               FaByZoneCool(CtrlZoneNum),3)                                !Fa
            CALL PreDefTableEntry(pdchS62zcdFb,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
               FbByZoneCool(CtrlZoneNum),3)                                !Fb
            CALL PreDefTableEntry(pdchS62zcdFc,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
               FcByZoneCool(CtrlZoneNum),3)                                !Fc
            CALL PreDefTableEntry(pdchS62zcdEp,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
               FinalZoneSizing(CtrlZoneNum)%ZonePrimaryAirFraction,3)      !Ep
          END DO
          !zone heating design table
          NumZonesHeated = AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated
          IF (NumZonesHeated > 0) THEN
            DO ZonesHeatedNum=1,NumZonesHeated ! loop over the heated zones
              CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%HeatCtrlZoneNums(ZonesHeatedNum)
              CALL PreDefTableEntry(pdchS62zhdAlN,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 AirToZoneNodeInfo(AirLoopNum)%AirLoopName)               !Air loop name
              CALL PreDefTableEntry(pdchS62zhdEvz,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 EvzByZoneHeat(CtrlZoneNum),3)                              !Evz
              CALL PreDefTableEntry(pdchS62zhdEr,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FinalZoneSizing(CtrlZoneNum)%ZoneSecondaryRecirculation,3)  !Er
              CALL PreDefTableEntry(pdchS62zhdFa,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FaByZoneHeat(CtrlZoneNum),3)                                !Fa
              CALL PreDefTableEntry(pdchS62zhdFb,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FbByZoneHeat(CtrlZoneNum),3)                                !Fb
              CALL PreDefTableEntry(pdchS62zhdFc,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FcByZoneHeat(CtrlZoneNum),3)                                !Fc
              CALL PreDefTableEntry(pdchS62zhdEp,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FinalZoneSizing(CtrlZoneNum)%ZonePrimaryAirFractionHtg,3)   !Ep
            END DO
          ELSE
            DO ZonesHeatedNum=1,NumZonesCooled ! loop over the heated zones
              CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesHeatedNum)
              CALL PreDefTableEntry(pdchS62zhdAlN,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 AirToZoneNodeInfo(AirLoopNum)%AirLoopName)               !Air loop name
              CALL PreDefTableEntry(pdchS62zhdEvz,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 EvzByZoneHeat(CtrlZoneNum),3)                              !Evz
              CALL PreDefTableEntry(pdchS62zhdEr,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FinalZoneSizing(CtrlZoneNum)%ZoneSecondaryRecirculation,3)  !Er
              CALL PreDefTableEntry(pdchS62zhdFa,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FaByZoneHeat(CtrlZoneNum),3)                                !Fa
              CALL PreDefTableEntry(pdchS62zhdFb,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FbByZoneHeat(CtrlZoneNum),3)                                !Fb
              CALL PreDefTableEntry(pdchS62zhdFc,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FcByZoneHeat(CtrlZoneNum),3)                                !Fc
              CALL PreDefTableEntry(pdchS62zhdEp,FinalZoneSizing(CtrlZoneNum)%ZoneName,  &
                 FinalZoneSizing(CtrlZoneNum)%ZonePrimaryAirFractionHtg,3)   !Ep
            END DO
          END IF
        END IF
      END DO

  END SELECT


  RETURN

END SUBROUTINE UpdateSysSizing

File: src/EnergyPlus/SimAirServingZones.cc
			// write out the sys design calc results
			{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileSysSizing, SSizeFmt10, flags ); }
			// for ( I = 1; I <= NumPrimaryAirSys; ++I ) {
			// 	{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileSysSizing, SSizeFmt11, flags ) << SizingFileColSep << CalcSysSizing( I ).AirPriLoopName << ":Des Heat Mass Flow [kg/s]" << SizingFileColSep << CalcSysSizing( I ).AirPriLoopName << ":Des Cool Mass Flow [kg/s]" << SizingFileColSep << CalcSysSizing( I ).AirPriLoopName << ":Des Heat Cap [W]" << SizingFileColSep << CalcSysSizing( I ).AirPriLoopName << ":Des Sens Cool Cap [W]"; }
			// }
			for ( I = 1; I <= NumPrimaryAirSys; ++I ) {
				for ( J = 1; J <= TotDesDays + TotRunDesPersDays; ++J ) {
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileSysSizing, SSizeFmt12, flags ) << SizingFileColSep
						<< CalcSysSizing( I ).AirPriLoopName << ":DesPer" << J << ":Des Heat Mass Flow [kg/s]" << SizingFileColSep
						<< CalcSysSizing( I ).AirPriLoopName << ":DesPer" << J << ":Des Heat Cap [W]" << SizingFileColSep
						<< CalcSysSizing( I ).AirPriLoopName << ":DesPer" << J << ":Des Cool Mass Flow [kg/s]" << SizingFileColSep
						<< CalcSysSizing( I ).AirPriLoopName << ":DesPer" << J << ":Des Sens Cool Cap [W]" << SizingFileColSep
						<< CalcSysSizing( I ).AirPriLoopName << ":DesPer" << J << ":Des Tot Cool Cap [W]"; }
				}
			}
			gio::write( OutputFileSysSizing );
			//      HourFrac = 0.0
			Minutes = 0;
			TimeStepIndex = 0;
			for ( HourCounter = 1; HourCounter <= 24; ++HourCounter ) {
				for ( TimeStepCounter = 1; TimeStepCounter <= NumOfTimeStepInHour; ++TimeStepCounter ) {
					++TimeStepIndex;
					Minutes += MinutesPerTimeStep;
					if ( Minutes == 60 ) {
						Minutes = 0;
						HourPrint = HourCounter;
					} else {
						HourPrint = HourCounter - 1;
					}
					{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileSysSizing, SSizeFmt20, flags ) << HourPrint << Minutes; }
					for ( I = 1; I <= NumPrimaryAirSys; ++I ) {
						for ( J = 1; J <= TotDesDays + TotRunDesPersDays; ++J ) {
								{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileSysSizing, SSizeFmt22, flags ) << SizingFileColSep
									 << SysSizing( J, I ).HeatFlowSeq( TimeStepIndex ) << SizingFileColSep
									 << SysSizing( J, I ).HeatCapSeq( TimeStepIndex ) << SizingFileColSep
									 << SysSizing( J, I ).CoolFlowSeq( TimeStepIndex ) << SizingFileColSep
									 << SysSizing( J, I ).SensCoolCapSeq( TimeStepIndex ) << SizingFileColSep
									 << SysSizing( J, I ).TotCoolCapSeq( TimeStepIndex ); }
						}
					}
					gio::write( OutputFileSysSizing );
				}
			}
			{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileSysSizing, SSizeFmt30, flags ); }
			for ( I = 1; I <= NumPrimaryAirSys; ++I ) {
				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileSysSizing, SSizeFmt31, flags ) << SizingFileColSep << CalcSysSizing( I ).CoinHeatMassFlow << SizingFileColSep << CalcSysSizing( I ).CoinCoolMassFlow << SizingFileColSep << CalcSysSizing( I ).HeatCap << SizingFileColSep << CalcSysSizing( I ).SensCoolCap; }
			}
			gio::write( OutputFileSysSizing );
			{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileSysSizing, SSizeFmt40, flags ); }
			for ( I = 1; I <= NumPrimaryAirSys; ++I ) {
				{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileSysSizing, SSizeFmt41, flags ) << SizingFileColSep << CalcSysSizing( I ).NonCoinHeatMassFlow << SizingFileColSep << CalcSysSizing( I ).NonCoinCoolMassFlow << SizingFileColSep << CalcSysSizing( I ).HeatCap << SizingFileColSep << CalcSysSizing( I ).SensCoolCap; }
			}
			gio::write( OutputFileSysSizing );

			// write predefined standard 62.1 report data
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
//  This if block is commented out to allow Standard 62.1 Summary Report to output when ZoneSum is used
//				if ( FinalSysSizing( AirLoopNum ).SystemOAMethod == SOAM_VRP ) {  // commented line allows ZoneSum method to report tables to the html file
					//system ventilation requirements for cooling table
					PreDefTableEntry( pdchS62svrClVps, FinalSysSizing( AirLoopNum ).AirPriLoopName, FinalSysSizing( AirLoopNum ).DesCoolVolFlow, 3 ); //Vps
					PreDefTableEntry( pdchS62svrClXs, FinalSysSizing( AirLoopNum ).AirPriLoopName, XsBySysCool( AirLoopNum ), 3 ); //Xs
					PreDefTableEntry( pdchS62svrClEv, FinalSysSizing( AirLoopNum ).AirPriLoopName, EvzMinBySysCool( AirLoopNum ), 3 ); //Ev
					//system ventilation requirements for heating table
					PreDefTableEntry( pdchS62svrHtVps, FinalSysSizing( AirLoopNum ).AirPriLoopName, FinalSysSizing( AirLoopNum ).DesHeatVolFlow, 3 ); //Vps
					PreDefTableEntry( pdchS62svrHtXs, FinalSysSizing( AirLoopNum ).AirPriLoopName, XsBySysHeat( AirLoopNum ), 3 ); //Xs
					PreDefTableEntry( pdchS62svrHtEv, FinalSysSizing( AirLoopNum ).AirPriLoopName, EvzMinBySysHeat( AirLoopNum ), 3 ); //Ev
					PreDefTableEntry( pdchS62svrHtVot, FinalSysSizing( AirLoopNum ).AirPriLoopName, VotHtgBySys( AirLoopNum ), 4 ); //Vot
					if ( FinalSysSizing( AirLoopNum ).DesHeatVolFlow != 0.0 ) { // Move here from other routine
						PreDefTableEntry( pdchS62svrHtPercOA, FinalSysSizing( AirLoopNum ).AirPriLoopName, VotHtgBySys( AirLoopNum ) / FinalSysSizing( AirLoopNum ).DesHeatVolFlow ); //%OA
					}
					//system ventilation calculations for cooling table
					PreDefTableEntry( pdchS62scdVps, FinalSysSizing( AirLoopNum ).AirPriLoopName, FinalSysSizing( AirLoopNum ).DesCoolVolFlow, 3 ); //Vps
					PreDefTableEntry( pdchS62scdEvz, FinalSysSizing( AirLoopNum ).AirPriLoopName, EvzMinBySysCool( AirLoopNum ), 3 ); //Evz-min
					PreDefTableEntry( pdchS62svrClVot, FinalSysSizing( AirLoopNum ).AirPriLoopName, VotClgBySys( AirLoopNum ), 4 ); //Vot
					if ( FinalSysSizing( AirLoopNum ).DesCoolVolFlow != 0.0 ) { // Move here
						PreDefTableEntry( pdchS62svrClPercOA, FinalSysSizing( AirLoopNum ).AirPriLoopName, VotClgBySys( AirLoopNum ) / FinalSysSizing( AirLoopNum ).DesCoolVolFlow ); //%OA
					}

					//system ventilation calculations for heating table
					PreDefTableEntry( pdchS62shdVps, FinalSysSizing( AirLoopNum ).AirPriLoopName, FinalSysSizing( AirLoopNum ).DesHeatVolFlow, 3 ); //Vps
					PreDefTableEntry( pdchS62shdEvz, FinalSysSizing( AirLoopNum ).AirPriLoopName, EvzMinBySysHeat( AirLoopNum ), 3 ); //Evz-min
					//zone cooling design table
					NumZonesCooled = AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled;
					for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) { // loop over cooled zones
						CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
						PreDefTableEntry( pdchS62zcdAlN, FinalZoneSizing( CtrlZoneNum ).ZoneName, AirToZoneNodeInfo( AirLoopNum ).AirLoopName ); //Air loop name
						PreDefTableEntry( pdchS62zcdEvz, FinalZoneSizing( CtrlZoneNum ).ZoneName, EvzByZoneCool( CtrlZoneNum ), 3 ); //Evz
						PreDefTableEntry( pdchS62zcdEr, FinalZoneSizing( CtrlZoneNum ).ZoneName, FinalZoneSizing( CtrlZoneNum ).ZoneSecondaryRecirculation, 3 ); //Er
						PreDefTableEntry( pdchS62zcdFa, FinalZoneSizing( CtrlZoneNum ).ZoneName, FaByZoneCool( CtrlZoneNum ), 3 ); //Fa
						PreDefTableEntry( pdchS62zcdFb, FinalZoneSizing( CtrlZoneNum ).ZoneName, FbByZoneCool( CtrlZoneNum ), 3 ); //Fb
						PreDefTableEntry( pdchS62zcdFc, FinalZoneSizing( CtrlZoneNum ).ZoneName, FcByZoneCool( CtrlZoneNum ), 3 ); //Fc
						PreDefTableEntry( pdchS62zcdEp, FinalZoneSizing( CtrlZoneNum ).ZoneName, FinalZoneSizing( CtrlZoneNum ).ZonePrimaryAirFraction, 3 ); //Ep
					}
					//zone heating design table
					NumZonesHeated = AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;
					if ( NumZonesHeated > 0 ) {
						for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesHeated; ++ZonesHeatedNum ) { // loop over the heated zones
							CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedNum );
							PreDefTableEntry( pdchS62zhdAlN, FinalZoneSizing( CtrlZoneNum ).ZoneName, AirToZoneNodeInfo( AirLoopNum ).AirLoopName ); //Air loop name
							PreDefTableEntry( pdchS62zhdEvz, FinalZoneSizing( CtrlZoneNum ).ZoneName, EvzByZoneHeat( CtrlZoneNum ), 3 ); //Evz
							PreDefTableEntry( pdchS62zhdEr, FinalZoneSizing( CtrlZoneNum ).ZoneName, FinalZoneSizing( CtrlZoneNum ).ZoneSecondaryRecirculation, 3 ); //Er
							PreDefTableEntry( pdchS62zhdFa, FinalZoneSizing( CtrlZoneNum ).ZoneName, FaByZoneHeat( CtrlZoneNum ), 3 ); //Fa
							PreDefTableEntry( pdchS62zhdFb, FinalZoneSizing( CtrlZoneNum ).ZoneName, FbByZoneHeat( CtrlZoneNum ), 3 ); //Fb
							PreDefTableEntry( pdchS62zhdFc, FinalZoneSizing( CtrlZoneNum ).ZoneName, FcByZoneHeat( CtrlZoneNum ), 3 ); //Fc
							PreDefTableEntry( pdchS62zhdEp, FinalZoneSizing( CtrlZoneNum ).ZoneName, FinalZoneSizing( CtrlZoneNum ).ZonePrimaryAirFractionHtg, 3 ); //Ep
						}
					} else {
						for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesCooled; ++ZonesHeatedNum ) { // loop over the heated zones
							CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesHeatedNum );
							PreDefTableEntry( pdchS62zhdAlN, FinalZoneSizing( CtrlZoneNum ).ZoneName, AirToZoneNodeInfo( AirLoopNum ).AirLoopName ); //Air loop name
							PreDefTableEntry( pdchS62zhdEvz, FinalZoneSizing( CtrlZoneNum ).ZoneName, EvzByZoneHeat( CtrlZoneNum ), 3 ); //Evz
							PreDefTableEntry( pdchS62zhdEr, FinalZoneSizing( CtrlZoneNum ).ZoneName, FinalZoneSizing( CtrlZoneNum ).ZoneSecondaryRecirculation, 3 ); //Er
							PreDefTableEntry( pdchS62zhdFa, FinalZoneSizing( CtrlZoneNum ).ZoneName, FaByZoneHeat( CtrlZoneNum ), 3 ); //Fa
							PreDefTableEntry( pdchS62zhdFb, FinalZoneSizing( CtrlZoneNum ).ZoneName, FbByZoneHeat( CtrlZoneNum ), 3 ); //Fb
							PreDefTableEntry( pdchS62zhdFc, FinalZoneSizing( CtrlZoneNum ).ZoneName, FcByZoneHeat( CtrlZoneNum ), 3 ); //Fc
							PreDefTableEntry( pdchS62zhdEp, FinalZoneSizing( CtrlZoneNum ).ZoneName, FinalZoneSizing( CtrlZoneNum ).ZonePrimaryAirFractionHtg, 3 ); //Ep
						}
					}
//				}  // end of if ( FinalSysSizing( AirLoopNum ).SystemOAMethod == SOAM_VRP ) // commented line allows ZoneSum method to report tables to the html file
			}

		}}

	}
