File: SourceCode/SimAirServingZones.f90
!            (1./(1.+TermUnitSizing(CtrlZoneNum)%InducRat))
          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneRetTempAtHeatPeak = &
            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneTempAtHeatPeak +   &
            RetTempRise * termunitsizingtempfrac
        END IF
      END DO

      DO AirLoopNum=1,NumPrimaryAirSys ! start of begin day loop over primary air systems

        NumZonesCooled = AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
        NumZonesHeated = AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated
        SysSizing(AirLoopNum,CurOverallSimDay)%CoolDesDay = EnvironmentName
        SysSizing(AirLoopNum,CurOverallSimDay)%HeatDesDay = EnvironmentName

        DO ZonesCooledNum=1,NumZonesCooled ! loop over cooled zones
          CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
          SysSizing(AirLoopNum,CurOverallSimDay)%NonCoinCoolMassFlow = &
            SysSizing(AirLoopNum,CurOverallSimDay)%NonCoinCoolMassFlow + &
            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%DesCoolMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
        END DO ! end of loop over cooled zones

        IF (NumZonesHeated.GT.0) THEN ! if there are zones supplied with central hot air
          DO ZonesHeatedNum=1,NumZonesHeated ! loop over heated zones
            CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%HeatCtrlZoneNums(ZonesHeatedNum)
            SysSizing(AirLoopNum,CurOverallSimDay)%NonCoinHeatMassFlow = &
              SysSizing(AirLoopNum,CurOverallSimDay)%NonCoinHeatMassFlow + &
              ZoneSizing(CtrlZoneNum,CurOverallSimDay)%DesHeatMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          END DO ! end of loop over heated zones
        ELSE                          ! otherwise use cool supply zones
          DO ZonesCooledNum=1,NumZonesCooled !loop over cooled zones
            CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
            SysSizing(AirLoopNum,CurOverallSimDay)%NonCoinHeatMassFlow = &
              SysSizing(AirLoopNum,CurOverallSimDay)%NonCoinHeatMassFlow + &
              ZoneSizing(CtrlZoneNum,CurOverallSimDay)%DesHeatMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          END DO ! end of loop over cooled zones
        END IF ! End of heat / cool zone if - else

      END DO ! End of begin day loop over primary air systems

    CASE (DuringDay)

      TimeStepInDay = (HourOfDay-1)*NumOfTimeStepInHour + TimeStep ! calculate current zone time step index

      ! Correct the zone return temperature in ZoneSizing for the case of induction units. The calc in
      ! ZoneEquipmentManager assumes all the air entering the zone goes into the return node.
      DO CtrlZoneNum=1,NumOfZones
        IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
        termunitsizingtemp=(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat)
        termunitsizingtempfrac=(1.0d0/termunitsizingtemp)
        RetTempRise = ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneRetTempSeq(TimeStepInDay) - &
                        ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneTempSeq(TimeStepInDay)
        IF (RetTempRise > 0.01d0) THEN
!avoid possible compiler bug
!          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneRetTempSeq(TimeStepInDay) = &
!            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneTempSeq(TimeStepInDay) + RetTempRise * &
!           (1.d0/(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat))
          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneRetTempSeq(TimeStepInDay) = &
            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneTempSeq(TimeStepInDay) +   &
            RetTempRise * termunitsizingtempfrac
        END IF
        RetTempRise = ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneRetTempSeq(TimeStepInDay) - &
                        ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneTempSeq(TimeStepInDay)
        IF (RetTempRise > 0.01d0) THEN
!avoid possible compiler bug
!          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneRetTempSeq(TimeStepInDay) = &
!            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneTempSeq(TimeStepInDay) + RetTempRise * &
!           (1.d0/(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat))
          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneRetTempSeq(TimeStepInDay) = &
            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneTempSeq(TimeStepInDay) +   &
            RetTempRise * termunitsizingtempfrac
        END IF
      END DO

      DO AirLoopNum=1,NumPrimaryAirSys ! start of zone time step loop over primary air systems

        NumZonesCooled = AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
        NumZonesHeated = AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated

        SysCoolRetTemp = 0.0d0
        OutAirFrac = 0.0d0
        SysCoolMixTemp = 0.0d0
        SysSensCoolCap = 0.0d0
        SysCoolRetHumRat = 0.0d0
        SysCoolMixHumRat = 0.0d0

        DO ZonesCooledNum=1,NumZonesCooled ! loop over zones cooled by central system
          CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
          ! sum up the system mass flow rate for this time step
          SysSizing(AirLoopNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay) = &
            SysSizing(AirLoopNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay) + &
            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay) / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          ! calculate the return air temperature for this time step
          SysCoolRetTemp = SysCoolRetTemp + ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneRetTempSeq(TimeStepInDay) * &
                                      ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay) &
                                       / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          SysCoolRetHumRat = SysCoolRetHumRat + ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneHumRatSeq(TimeStepInDay) * &
                                      ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay) &
                                       / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
        END DO ! end of loop over zones cooled by central system
        ! check that there is system mass flow
        IF (SysSizing(AirLoopNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay) > 0.0d0) THEN
          ! complete return air temp calc
          SysCoolRetTemp = SysCoolRetTemp / SysSizing(AirLoopNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay)
          SysCoolRetHumRat = SysCoolRetHumRat / SysSizing(AirLoopNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay)
          SysSizing(AirLoopNum,CurOverallSimDay)%SysCoolRetTempSeq(TimeStepInDay) = SysCoolRetTemp
          SysSizing(AirLoopNum,CurOverallSimDay)%SysCoolRetHumRatSeq(TimeStepInDay) = SysCoolRetHumRat
          ! calculate the outside air fraction for this time step
          RhoAir = StdRhoAir
          IF (SysSizing(AirLoopNum,CurOverallSimDay)%CoolOAOption == MinOA) THEN
            OutAirFrac = RhoAir*SysSizing(AirLoopNum,CurOverallSimDay)%DesOutAirVolFlow / &
                         SysSizing(AirLoopNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay)
            OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
          ELSE
            OutAirFrac = 1.0d0
          END IF
          ! now calculate the mixed air temperature
          SysCoolMixTemp = OutDryBulbTemp*OutAirFrac + SysCoolRetTemp*(1.0d0-OutAirFrac)
          SysCoolMixHumRat = OutHumRat*OutAirFrac + SysCoolRetHumRat*(1.0d0-OutAirFrac)
          SysSizing(AirLoopNum,CurOverallSimDay)%SysCoolOutTempSeq(TimeStepInDay) = OutDryBulbTemp
          SysSizing(AirLoopNum,CurOverallSimDay)%SysCoolOutHumRatSeq(TimeStepInDay) = OutHumRat
          ! From the mixed air temp, system design supply air temp, and the mass flow rate
          ! calculate the system sensible cooling capacity
          SysSensCoolCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) *   &
                              SysSizing(AirLoopNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay) * &
                             (SysCoolMixTemp - SysSizing(AirLoopNum,CurOverallSimDay)%CoolSupTemp)
          SysSensCoolCap = MAX(0.0d0,SysSensCoolCap)
          ! Save the sens cool cap for this time step
          SysSizing(AirLoopNum,CurOverallSimDay)%SensCoolCapSeq(TimeStepInDay) = SysSensCoolCap
        END IF ! end of system mass flow check

        ! get the maximum system sensible cooling capacity
        IF (SysSensCoolCap > SysSizing(AirLoopNum,CurOverallSimDay)%SensCoolCap) THEN
          SysSizing(AirLoopNum,CurOverallSimDay)%SensCoolCap = SysSensCoolCap
          SysSizing(AirLoopNum,CurOverallSimDay)%CoolMixTemp = SysCoolMixTemp
          SysSizing(AirLoopNum,CurOverallSimDay)%CoolMixHumRat = SysCoolMixHumRat
          SysSizing(AirLoopNum,CurOverallSimDay)%CoolRetTemp = SysCoolRetTemp
          SysSizing(AirLoopNum,CurOverallSimDay)%CoolRetHumRat = SysCoolRetHumRat
          SysSizing(AirLoopNum,CurOverallSimDay)%CoolOutTemp = OutDryBulbTemp
          SysSizing(AirLoopNum,CurOverallSimDay)%CoolOutHumRat = OutHumRat
        END IF
        ! get the maximum cooling mass flow rate
        SysSizing(AirLoopNum,CurOverallSimDay)%CoinCoolMassFlow = MAX(SysSizing(AirLoopNum,CurOverallSimDay)%CoinCoolMassFlow, &
                                                   SysSizing(AirLoopNum,CurOverallSimDay)%CoolFlowSeq(TimeStepInDay))

        SysHeatRetTemp = 0.0d0
        OutAirFrac = 0.0d0
        SysHeatMixTemp = 0.0d0
        SysHeatCap = 0.0d0
        SysHeatRetHumRat = 0.0d0
        SysHeatMixHumRat = 0.0d0

        IF (NumZonesHeated.GT.0) THEN ! IF there are centrally heated zones

          DO ZonesHeatedNum=1,NumZonesHeated ! loop over the heated zones
            CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%HeatCtrlZoneNums(ZonesHeatedNum)
            ! sum up the heating mass flow rate for this time step
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) = &
              SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) + &
              ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            ! calculate the return air temperature for this time step
            SysHeatRetTemp = SysHeatRetTemp + ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneRetTempSeq(TimeStepInDay) * &
                                          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) &
                                           / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            SysHeatRetHumRat = SysHeatRetHumRat + ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneHumRatSeq(TimeStepInDay) * &
                                          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) &
                                           / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          END DO ! end heated zones loop

File: src/EnergyPlus/SimAirServingZones.cc
					//            (1./(1.+TermUnitSizing(CtrlZoneNum)%InducRat))
					ZoneSizing( CurOverallSimDay, CtrlZoneNum ).ZoneRetTempAtHeatPeak = ZoneSizing( CurOverallSimDay, CtrlZoneNum ).ZoneTempAtHeatPeak + RetTempRise * termunitsizingtempfrac;
				}
			}

			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) { // start of begin day loop over primary air systems

				NumZonesCooled = AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled;
				NumZonesHeated = AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;
				SysSizing( CurOverallSimDay, AirLoopNum ).CoolDesDay = EnvironmentName;
				SysSizing( CurOverallSimDay, AirLoopNum ).HeatDesDay = EnvironmentName;
				SensCoolCapTemp( AirLoopNum ) = 0.0;
				TotCoolCapTemp( AirLoopNum ) = 0.0;

				for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) { // loop over cooled zones
					CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
					SysSizing( CurOverallSimDay, AirLoopNum ).NonCoinCoolMassFlow += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).DesCoolMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
				} // end of loop over cooled zones

				if ( NumZonesHeated > 0 ) { // if there are zones supplied with central hot air
					for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesHeated; ++ZonesHeatedNum ) { // loop over heated zones
						CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedNum );
						SysSizing( CurOverallSimDay, AirLoopNum ).NonCoinHeatMassFlow += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					} // end of loop over heated zones
				} else { // otherwise use cool supply zones
					for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) { //loop over cooled zones
						CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
						SysSizing( CurOverallSimDay, AirLoopNum ).NonCoinHeatMassFlow += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					} // end of loop over cooled zones
				} // End of heat / cool zone if - else

			} // End of begin day loop over primary air systems

		} else if ( SELECT_CASE_var == DuringDay ) {

			TimeStepInDay = ( HourOfDay - 1 ) * NumOfTimeStepInHour + TimeStep; // calculate current zone time step index

			// Correct the zone return temperature in ZoneSizing for the case of induction units. The calc in
			// ZoneEquipmentManager assumes all the air entering the zone goes into the return node.
			for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
				if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
				termunitsizingtemp = ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
				termunitsizingtempfrac = ( 1.0 / termunitsizingtemp );
				RetTempRise = ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolZoneRetTempSeq( TimeStepInDay ) - ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolZoneTempSeq( TimeStepInDay );
				if ( RetTempRise > 0.01 ) {
					//avoid possible compiler bug
					//          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneRetTempSeq(TimeStepInDay) = &
					//            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%CoolZoneTempSeq(TimeStepInDay) + RetTempRise * &
					//           (1.0d0/(1.0d0+TermUnitSizing(CtrlZoneNum)%InducRat))
					ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolZoneRetTempSeq( TimeStepInDay ) = ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolZoneTempSeq( TimeStepInDay ) + RetTempRise * termunitsizingtempfrac;
				}
				RetTempRise = ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatZoneRetTempSeq( TimeStepInDay ) - ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatZoneTempSeq( TimeStepInDay );
				if ( RetTempRise > 0.01 ) {
					ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatZoneRetTempSeq( TimeStepInDay ) = ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatZoneTempSeq( TimeStepInDay ) + RetTempRise * ( 1.0 / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat ) );
				}
			}

			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) { // start of zone time step loop over primary air systems

				NumZonesCooled = AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled;
				NumZonesHeated = AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;

				SysCoolRetTemp = 0.0;
				OutAirFrac = 0.0;
				SysCoolMixTemp = 0.0;
				SysSensCoolCap = 0.0;
				SysCoolRetHumRat = 0.0;
				SysCoolMixHumRat = 0.0;
				SysCoolZoneAvgTemp = 0.0;
				SysTotCoolCap = 0.0;

				for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) { // loop over zones cooled by central system
					CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
					// sum up the system mass flow rate for this time step
					SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay ) += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					// sum up the zone cooling load to be met by this system for this time step
					SysSizing( CurOverallSimDay, AirLoopNum ).SumZoneCoolLoadSeq( TimeStepInDay ) += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolLoadSeq( TimeStepInDay );
					// calculate the return air temperature for this time step
					SysCoolRetTemp += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolZoneRetTempSeq( TimeStepInDay ) * ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					SysCoolRetHumRat += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolZoneHumRatSeq( TimeStepInDay ) * ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					SysCoolZoneAvgTemp += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolZoneTempSeq( TimeStepInDay ) * ZoneSizing( CurOverallSimDay, CtrlZoneNum ).CoolFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
				} // end of loop over zones cooled by central system
				// check that there is system mass flow
				if ( SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay ) > 0.0 ) {
					// complete return air temp calc
					SysCoolRetTemp /= SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay );
					SysCoolRetHumRat /= SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay );
					SysCoolZoneAvgTemp /= SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay );
					SysSizing( CurOverallSimDay, AirLoopNum ).SysCoolRetTempSeq( TimeStepInDay ) = SysCoolRetTemp;
					SysSizing( CurOverallSimDay, AirLoopNum ).SysCoolRetHumRatSeq( TimeStepInDay ) = SysCoolRetHumRat;
					SysSizing( CurOverallSimDay, AirLoopNum ).CoolZoneAvgTempSeq( TimeStepInDay ) = SysCoolZoneAvgTemp;
					// calculate the outside air fraction for this time step
					RhoAir = StdRhoAir;
					if ( SysSizing( CurOverallSimDay, AirLoopNum ).CoolOAOption == MinOA ) {
						OutAirFrac = RhoAir * SysSizing( CurOverallSimDay, AirLoopNum ).DesOutAirVolFlow / SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay );
						OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
					} else {
						OutAirFrac = 1.0;
					}
					// now calculate the mixed air temperature
					SysCoolMixTemp = OutDryBulbTemp * OutAirFrac + SysCoolRetTemp * ( 1.0 - OutAirFrac );
					SysCoolMixHumRat = OutHumRat * OutAirFrac + SysCoolRetHumRat * ( 1.0 - OutAirFrac );
					SysSizing( CurOverallSimDay, AirLoopNum ).SysCoolOutTempSeq( TimeStepInDay ) = OutDryBulbTemp;
					SysSizing( CurOverallSimDay, AirLoopNum ).SysCoolOutHumRatSeq( TimeStepInDay ) = OutHumRat;
					// From the mixed air temp, system design supply air temp, and the mass flow rate
					// calculate the system sensible cooling capacity
					SysSensCoolCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay ) * ( SysCoolMixTemp - SysSizing( CurOverallSimDay, AirLoopNum ).CoolSupTemp );
					SysSensCoolCap = max( 0.0, SysSensCoolCap );
					// calculate the system total cooling capacity
					SysTotCoolCap = SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay ) * (PsyHFnTdbW( SysCoolMixTemp, SysCoolMixHumRat ) -
						PsyHFnTdbW( SysSizing( CurOverallSimDay, AirLoopNum ).CoolSupTemp, SysSizing( CurOverallSimDay, AirLoopNum ).CoolSupHumRat ) );
					SysTotCoolCap = max( 0.0, SysTotCoolCap );
					// Save the sens cool cap for this time step
					SysSizing( CurOverallSimDay, AirLoopNum ).SensCoolCapSeq( TimeStepInDay ) = SysSensCoolCap;
					// Save the tot cool cap for this time step
					SysSizing( CurOverallSimDay, AirLoopNum ).TotCoolCapSeq( TimeStepInDay ) = SysTotCoolCap;

				} // end of system mass flow check

				// get the maximum system sensible cooling capacity
				if ( SysSensCoolCap > SensCoolCapTemp( AirLoopNum ) ) {
					SysSizPeakDDNum( AirLoopNum ).TimeStepAtSensCoolPk( CurOverallSimDay ) = TimeStepInDay;
					SensCoolCapTemp( AirLoopNum ) = SysSensCoolCap;
					if ( SysSizing( CurOverallSimDay, AirLoopNum ).CoolingPeakLoadType == SensibleCoolingLoad ) {
						SysSizing( CurOverallSimDay, AirLoopNum ).SensCoolCap = SysSensCoolCap;
						SysSizing( CurOverallSimDay, AirLoopNum ).TotCoolCap = SysTotCoolCap;
						SysSizing( CurOverallSimDay, AirLoopNum ).MixTempAtCoolPeak = SysCoolMixTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).MixHumRatAtCoolPeak = SysCoolMixHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).RetTempAtCoolPeak = SysCoolRetTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).RetHumRatAtCoolPeak = SysCoolRetHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).OutTempAtCoolPeak = OutDryBulbTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).OutHumRatAtCoolPeak = OutHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).MassFlowAtCoolPeak = SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay );
					}
				}
				// get the maximum system total cooling capacity
				if ( SysTotCoolCap > TotCoolCapTemp( AirLoopNum ) ) {
					SysSizPeakDDNum( AirLoopNum ).TimeStepAtTotCoolPk( CurOverallSimDay ) = TimeStepInDay;
					TotCoolCapTemp( AirLoopNum ) = SysTotCoolCap;
					if ( SysSizing( CurOverallSimDay, AirLoopNum ).CoolingPeakLoadType == TotalCoolingLoad ) {
						SysSizing( CurOverallSimDay, AirLoopNum ).SensCoolCap = SysSensCoolCap;
						SysSizing( CurOverallSimDay, AirLoopNum ).TotCoolCap = SysTotCoolCap;
						SysSizing( CurOverallSimDay, AirLoopNum ).MixTempAtCoolPeak = SysCoolMixTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).MixHumRatAtCoolPeak = SysCoolMixHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).RetTempAtCoolPeak = SysCoolRetTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).RetHumRatAtCoolPeak = SysCoolRetHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).OutTempAtCoolPeak = OutDryBulbTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).OutHumRatAtCoolPeak = OutHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).MassFlowAtCoolPeak = SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay );
					}
				}
				// get the maximum cooling mass flow rate
				if ( SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay ) > SysSizing( CurOverallSimDay, AirLoopNum ).CoinCoolMassFlow ) {
					SysSizing( CurOverallSimDay, AirLoopNum ).CoinCoolMassFlow = SysSizing( CurOverallSimDay, AirLoopNum ).CoolFlowSeq( TimeStepInDay );
					SysSizPeakDDNum( AirLoopNum ).TimeStepAtCoolFlowPk( CurOverallSimDay ) = TimeStepInDay;
				}
				SysHeatRetTemp = 0.0;
				OutAirFrac = 0.0;
				SysHeatMixTemp = 0.0;
				SysHeatCap = 0.0;
				SysHeatRetHumRat = 0.0;
				SysHeatMixHumRat = 0.0;

				if ( NumZonesHeated > 0 ) { // IF there are centrally heated zones

					for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesHeated; ++ZonesHeatedNum ) { // loop over the heated zones
						CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedNum );
						// sum up the heating mass flow rate for this time step
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay ) += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						// calculate the return air temperature for this time step
						SysHeatRetTemp += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatZoneRetTempSeq( TimeStepInDay ) * ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						SysHeatRetHumRat += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatZoneHumRatSeq( TimeStepInDay ) * ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					} // end heated zones loop
