File: SourceCode/SimAirServingZones.f90
              ! size on user input system design flows
              TermUnitFinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow =   &
                                     FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlow * SysCoolSizingRat
              TermUnitFinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow =   &
                                     FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow * SysCoolSizingRat
              TermUnitFinalZoneSizing(CtrlZoneNum)%DesCoolLoad = FinalZoneSizing(CtrlZoneNum)%DesCoolLoad * SysCoolSizingRat
              TermUnitFinalZoneSizing(CtrlZoneNum)%CoolFlowSeq = FinalZoneSizing(CtrlZoneNum)%CoolFlowSeq * SysCoolSizingRat
              TermUnitFinalZoneSizing(CtrlZoneNum)%CoolLoadSeq = FinalZoneSizing(CtrlZoneNum)%CoolLoadSeq * SysCoolSizingRat
            END IF
          END DO

        END IF

        IF (ABS(SysHeatSizingRat-1.0) > .00001d0) THEN

          FinalSysSizing(AirLoopNum)%CoinHeatMassFlow = SysHeatSizingRat*CalcSysSizing(AirLoopNum)%CoinHeatMassFlow
          FinalSysSizing(AirLoopNum)%NonCoinHeatMassFlow = SysHeatSizingRat*CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
          FinalSysSizing(AirLoopNum)%DesHeatVolFlow = SysHeatSizingRat*CalcSysSizing(AirLoopNum)%DesHeatVolFlow

          IF (FinalSysSizing(AirLoopNum)%DesHeatVolFlow > 0.0d0) THEN

            DO TimeStepIndex=1,NumOfTimeStepInDay

              IF (CalcSysSizing(AirLoopNum)%HeatFlowSeq(TimeStepIndex) > 0.0d0) THEN

                FinalSysSizing(AirLoopNum)%HeatFlowSeq(TimeStepIndex) = &
                  SysHeatSizingRat*CalcSysSizing(AirLoopNum)%HeatFlowSeq(TimeStepIndex)
                IF (FinalSysSizing(AirLoopNum)%HeatOAOption == MinOA) THEN
                  OutAirFrac = RhoAir*FinalSysSizing(AirLoopNum)%DesOutAirVolFlow / &
                                 FinalSysSizing(AirLoopNum)%HeatFlowSeq(TimeStepIndex)
                  OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
                ELSE
                  OutAirFrac = 1.0d0
                END IF
                SysHeatMixTemp = FinalSysSizing(AirLoopNum)%SysHeatOutTempSeq(TimeStepIndex)*OutAirFrac + &
                                   FinalSysSizing(AirLoopNum)%SysHeatRetTempSeq(TimeStepIndex)*(1.0d0-OutAirFrac)
                SysHeatMixHumRat = FinalSysSizing(AirLoopNum)%SysHeatOutHumRatSeq(TimeStepIndex)*OutAirFrac + &
                                     FinalSysSizing(AirLoopNum)%SysHeatRetHumRatSeq(TimeStepIndex)*(1.0d0-OutAirFrac)
                SysHeatCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) *   &
                                FinalSysSizing(AirLoopNum)%HeatFlowSeq(TimeStepIndex) * &
                               (FinalSysSizing(AirLoopNum)%HeatSupTemp - SysHeatMixTemp)
                SysHeatCap = MAX(0.0d0,SysHeatCap)
                FinalSysSizing(AirLoopNum)%HeatCapSeq(TimeStepIndex) = SysHeatCap

              END IF

            END DO

            IF (FinalSysSizing(AirLoopNum)%HeatOAOption == MinOA) THEN
              OutAirFrac = FinalSysSizing(AirLoopNum)%DesOutAirVolFlow / FinalSysSizing(AirLoopNum)%DesHeatVolFlow
              OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
            ELSE
              OutAirFrac = 1.0d0
            END IF
            FinalSysSizing(AirLoopNum)%HeatMixTemp = FinalSysSizing(AirLoopNum)%HeatOutTemp*OutAirFrac + &
                                                  FinalSysSizing(AirLoopNum)%HeatRetTemp*(1.d0-OutAirFrac)
            FinalSysSizing(AirLoopNum)%HeatMixHumRat = FinalSysSizing(AirLoopNum)%HeatOutHumRat*OutAirFrac + &
                                                  FinalSysSizing(AirLoopNum)%HeatRetHumRat*(1.d0-OutAirFrac)
            FinalSysSizing(AirLoopNum)%HeatCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) * RhoAir * &
              FinalSysSizing(AirLoopNum)%DesHeatVolFlow * &
              (FinalSysSizing(AirLoopNum)%HeatSupTemp - FinalSysSizing(AirLoopNum)%HeatMixTemp)
            FinalSysSizing(AirLoopNum)%HeatCap = MAX(0.0d0,FinalSysSizing(AirLoopNum)%HeatCap)

          END IF
          ! take account of the user input system flow rates and alter the zone flow rates to match (for terminal unit sizing)
          IF (NumZonesHeated.GT.0) THEN ! IF there are centrally heated zones
            DO ZonesHeatedNum=1,NumZonesHeated ! loop over the heated zones
              CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%HeatCtrlZoneNums(ZonesHeatedNum)
              IF ((SysHeatSizingRat .NE. 1.0d0) .AND. (FinalSysSizing(AirLoopNum)%LoadSizeType == Ventilation) .AND. &
                  (FinalZoneSizing(CtrlZoneNum)%MinOA > 0.0d0)) THEN
                ZoneOARatio = FinalZoneSizing(CtrlZoneNum)%MinOA /   &
                                     MAX(FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow,FinalZoneSizing(CtrlZoneNum)%MinOA)
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow &
                                                       * ZoneOARatio * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow =  FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow &
                                                       * ZoneOARatio * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatLoad = FinalZoneSizing(CtrlZoneNum)%DesHeatLoad * ZoneOARatio &
                                                       * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
                TermUnitFinalZoneSizing(CtrlZoneNum)%HeatFlowSeq = FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq * ZoneOARatio &
                                                       * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
                TermUnitFinalZoneSizing(CtrlZoneNum)%HeatLoadSeq = FinalZoneSizing(CtrlZoneNum)%HeatLoadSeq * ZoneOARatio &
                                                       * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
              ELSE IF ( (SysHeatSizingRat > 1.0d0) .OR. &
                        (SysHeatSizingRat < 1.0d0 .AND. FinalSysSizing(AirLoopNum)%SizingOption == NonCoincident) ) THEN
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow =   &
                                        FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow * SysHeatSizingRat
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow =   &
                                        FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow * SysHeatSizingRat
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatLoad = FinalZoneSizing(CtrlZoneNum)%DesHeatLoad * SysHeatSizingRat
                TermUnitFinalZoneSizing(CtrlZoneNum)%HeatFlowSeq = FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq * SysHeatSizingRat
                TermUnitFinalZoneSizing(CtrlZoneNum)%HeatLoadSeq = FinalZoneSizing(CtrlZoneNum)%HeatLoadSeq * SysHeatSizingRat
              END IF
            END DO
          ELSE ! No centrally heated zones: use cooled zones
            DO ZonesCooledNum=1,NumZonesCooled ! loop over the cooled zones
              CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
              IF ((SysHeatSizingRat .NE. 1.0d0) .AND. (FinalSysSizing(AirLoopNum)%LoadSizeType == Ventilation) .AND. &
                  (FinalZoneSizing(CtrlZoneNum)%MinOA <= 0.0d0)) THEN
                CALL ShowWarningError('FinalSystemSizing: AirLoop="'//trim(AirToZoneNodeInfo(AirLoopNum)%AirLoopName)//  &
                   '", Requested sizing on Ventilation,')
                CALL ShowContinueError('but Zone has no design OA Flow. Zone="'//  &
                   trim(ZoneEquipConfig(CtrlZoneNum)%ZoneName)//'".')
              ENDIF
              IF ((SysHeatSizingRat .NE. 1.0d0) .AND. (FinalSysSizing(AirLoopNum)%LoadSizeType == Ventilation) .AND. &
                  (FinalZoneSizing(CtrlZoneNum)%MinOA > 0.0d0)) THEN
                ZoneOARatio = FinalZoneSizing(CtrlZoneNum)%MinOA /   &
                                        MAX(FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow,FinalZoneSizing(CtrlZoneNum)%MinOA)
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow = FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow * ZoneOARatio &
                                                                        * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow = FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow * ZoneOARatio &
                                                                         * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatLoad = FinalZoneSizing(CtrlZoneNum)%DesHeatLoad * ZoneOARatio &
                                                                     * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
                TermUnitFinalZoneSizing(CtrlZoneNum)%HeatFlowSeq = FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq * ZoneOARatio &
                                                                     * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
                TermUnitFinalZoneSizing(CtrlZoneNum)%HeatLoadSeq = FinalZoneSizing(CtrlZoneNum)%HeatLoadSeq * ZoneOARatio &
                                                                     * (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
              ELSE  IF ((SysHeatSizingRat .NE. 1.0d0) .AND. (FinalSysSizing(AirLoopNum)%LoadSizeType == Ventilation) .AND. &
                        (FinalZoneSizing(CtrlZoneNum)%MinOA > 0.0d0)) THEN
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow =   &
                                        FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow * SysHeatSizingRat
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow =   &
                                        FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow * SysHeatSizingRat
                TermUnitFinalZoneSizing(CtrlZoneNum)%DesHeatLoad = FinalZoneSizing(CtrlZoneNum)%DesHeatLoad * SysHeatSizingRat
                TermUnitFinalZoneSizing(CtrlZoneNum)%HeatFlowSeq = FinalZoneSizing(CtrlZoneNum)%HeatFlowSeq * SysHeatSizingRat
                TermUnitFinalZoneSizing(CtrlZoneNum)%HeatLoadSeq = FinalZoneSizing(CtrlZoneNum)%HeatLoadSeq * SysHeatSizingRat
              END IF
            END DO
          END IF

        END IF

        FinalSysSizing(AirLoopNum)%DesMainVolFlow = MAX(FinalSysSizing(AirLoopNum)%DesCoolVolFlow, &
                                                     FinalSysSizing(AirLoopNum)%DesHeatVolFlow)

        ! loop over the zones cooled by this system and sum up the min cooling flow rates to get the
        ! min system cooling flow rate
        DO ZonesCooledNum=1,NumZonesCooled
          CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
          FinalSysSizing(AirLoopNum)%DesCoolVolFlowMin = FinalSysSizing(AirLoopNum)%DesCoolVolFlowMin +   &
             FinalZoneSizing(CtrlZoneNum)%DesCoolVolFlowMin
        END DO
        IF (FinalSysSizing(AirLoopNum)%DesCoolVolFlowMin <= 0.0d0) THEN
          FinalSysSizing(AirLoopNum)%DesCoolVolFlowMin = FinalSysSizing(AirLoopNum)%DesOutAirVolFlow
        END IF
      END DO


      ! EMS calling point to customize zone sizing results
      CALL ManageEMS(emsCallFromSystemSizing)

      !EMS override point
      IF (AnyEnergyManagementSystemInModel) THEN
        DO AirLoopNum=1,NumPrimaryAirSys
          IF (FinalSysSizing(AirLoopNum)%EMSOverrideCoinCoolMassFlowOn) &
              FinalSysSizing(AirLoopNum)%CoinCoolMassFlow = FinalSysSizing(AirLoopNum)%EMSValueCoinCoolMassFlow
          IF (FinalSysSizing(AirLoopNum)%EMSOverrideCoinHeatMassFlowOn) &
              FinalSysSizing(AirLoopNum)%CoinHeatMassFlow = FinalSysSizing(AirLoopNum)%EMSValueCoinHeatMassFlow
          IF (FinalSysSizing(AirLoopNum)%EMSOverrideNonCoinCoolMassFlowOn) &
              FinalSysSizing(AirLoopNum)%NonCoinCoolMassFlow = FinalSysSizing(AirLoopNum)%EMSValueNonCoinCoolMassFlow
          IF (FinalSysSizing(AirLoopNum)%EMSOverrideNonCoinHeatMassFlowOn) &
              FinalSysSizing(AirLoopNum)%NonCoinHeatMassFlow = FinalSysSizing(AirLoopNum)%EMSValueNonCoinHeatMassFlow
          IF (FinalSysSizing(AirLoopNum)%EMSOverrideDesMainVolFlowOn) &
              FinalSysSizing(AirLoopNum)%DesMainVolFlow = FinalSysSizing(AirLoopNum)%EMSValueDesMainVolFlow
          IF (FinalSysSizing(AirLoopNum)%EMSOverrideDesHeatVolFlowOn) &
              FinalSysSizing(AirLoopNum)%DesHeatVolFlow = FinalSysSizing(AirLoopNum)%EMSValueDesHeatVolFlow
          IF (FinalSysSizing(AirLoopNum)%EMSOverrideDesCoolVolFlowOn) &
              FinalSysSizing(AirLoopNum)%DesCoolVolFlow = FinalSysSizing(AirLoopNum)%EMSValueDesCoolVolFlow

        ENDDO ! over NumPrimaryAirSys
      ENDIF

File: src/EnergyPlus/SimAirServingZones.cc
							// size on user input system design flows
							TermUnitFinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow = FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlow * SysCoolSizingRat;
							TermUnitFinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow = FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow * SysCoolSizingRat;
							TermUnitFinalZoneSizing( CtrlZoneNum ).DesCoolLoad = FinalZoneSizing( CtrlZoneNum ).DesCoolLoad * SysCoolSizingRat;
							TermUnitFinalZoneSizing( CtrlZoneNum ).CoolFlowSeq = FinalZoneSizing( CtrlZoneNum ).CoolFlowSeq * SysCoolSizingRat;
							TermUnitFinalZoneSizing( CtrlZoneNum ).CoolLoadSeq = FinalZoneSizing( CtrlZoneNum ).CoolLoadSeq * SysCoolSizingRat;
						}
					}

				}

				if ( std::abs( SysHeatSizingRat - 1.0 ) > 0.00001 ) {

					FinalSysSizing( AirLoopNum ).CoinHeatMassFlow = SysHeatSizingRat * CalcSysSizing( AirLoopNum ).CoinHeatMassFlow;
					FinalSysSizing( AirLoopNum ).NonCoinHeatMassFlow = SysHeatSizingRat * CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
					FinalSysSizing( AirLoopNum ).DesHeatVolFlow = SysHeatSizingRat * CalcSysSizing( AirLoopNum ).DesHeatVolFlow;

					if ( FinalSysSizing( AirLoopNum ).DesHeatVolFlow > 0.0 ) {

						for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {

							if ( CalcSysSizing( AirLoopNum ).HeatFlowSeq( TimeStepIndex ) > 0.0 ) {

								FinalSysSizing( AirLoopNum ).HeatFlowSeq( TimeStepIndex ) = SysHeatSizingRat * CalcSysSizing( AirLoopNum ).HeatFlowSeq( TimeStepIndex );
								if ( FinalSysSizing( AirLoopNum ).HeatOAOption == MinOA ) {
									OutAirFrac = RhoAir * FinalSysSizing( AirLoopNum ).DesOutAirVolFlow / FinalSysSizing( AirLoopNum ).HeatFlowSeq( TimeStepIndex );
									OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
								} else {
									OutAirFrac = 1.0;
								}
								SysHeatMixTemp = FinalSysSizing( AirLoopNum ).SysHeatOutTempSeq( TimeStepIndex ) * OutAirFrac + FinalSysSizing( AirLoopNum ).SysHeatRetTempSeq( TimeStepIndex ) * ( 1.0 - OutAirFrac );
								SysHeatMixHumRat = FinalSysSizing( AirLoopNum ).SysHeatOutHumRatSeq( TimeStepIndex ) * OutAirFrac + FinalSysSizing( AirLoopNum ).SysHeatRetHumRatSeq( TimeStepIndex ) * ( 1.0 - OutAirFrac );
								SysHeatCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * FinalSysSizing( AirLoopNum ).HeatFlowSeq( TimeStepIndex ) * ( FinalSysSizing( AirLoopNum ).HeatSupTemp - SysHeatMixTemp );
								SysHeatCap = max( 0.0, SysHeatCap );
								FinalSysSizing( AirLoopNum ).HeatCapSeq( TimeStepIndex ) = SysHeatCap;

							}

						}

						if ( FinalSysSizing( AirLoopNum ).HeatOAOption == MinOA ) {
							OutAirFrac = FinalSysSizing( AirLoopNum ).DesOutAirVolFlow / FinalSysSizing( AirLoopNum ).DesHeatVolFlow;
							OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
						} else {
							OutAirFrac = 1.0;
						}
						FinalSysSizing( AirLoopNum ).HeatMixTemp = FinalSysSizing( AirLoopNum ).HeatOutTemp * OutAirFrac + FinalSysSizing( AirLoopNum ).HeatRetTemp * ( 1.0 - OutAirFrac );
						FinalSysSizing( AirLoopNum ).HeatMixHumRat = FinalSysSizing( AirLoopNum ).HeatOutHumRat * OutAirFrac + FinalSysSizing( AirLoopNum ).HeatRetHumRat * ( 1.0 - OutAirFrac );
						FinalSysSizing( AirLoopNum ).HeatCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * RhoAir * FinalSysSizing( AirLoopNum ).DesHeatVolFlow * ( FinalSysSizing( AirLoopNum ).HeatSupTemp - FinalSysSizing( AirLoopNum ).HeatMixTemp );
						FinalSysSizing( AirLoopNum ).HeatCap = max( 0.0, FinalSysSizing( AirLoopNum ).HeatCap );

					}
					// take account of the user input system flow rates and alter the zone flow rates to match (for terminal unit sizing)
					if ( NumZonesHeated > 0 ) { // IF there are centrally heated zones
						for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesHeated; ++ZonesHeatedNum ) { // loop over the heated zones
							CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedNum );
							if ( ( SysHeatSizingRat != 1.0 ) && ( FinalSysSizing( AirLoopNum ).LoadSizeType == Ventilation ) && ( FinalZoneSizing( CtrlZoneNum ).MinOA > 0.0 ) ) {
								ZoneOARatio = FinalZoneSizing( CtrlZoneNum ).MinOA / max( FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow, FinalZoneSizing( CtrlZoneNum ).MinOA );
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatLoad = FinalZoneSizing( CtrlZoneNum ).DesHeatLoad * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
								TermUnitFinalZoneSizing( CtrlZoneNum ).HeatFlowSeq = FinalZoneSizing( CtrlZoneNum ).HeatFlowSeq * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
								TermUnitFinalZoneSizing( CtrlZoneNum ).HeatLoadSeq = FinalZoneSizing( CtrlZoneNum ).HeatLoadSeq * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
							} else if ( ( SysHeatSizingRat > 1.0 ) || ( SysHeatSizingRat < 1.0 && FinalSysSizing( AirLoopNum ).SizingOption == NonCoincident ) ) {
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow * SysHeatSizingRat;
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow * SysHeatSizingRat;
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatLoad = FinalZoneSizing( CtrlZoneNum ).DesHeatLoad * SysHeatSizingRat;
								TermUnitFinalZoneSizing( CtrlZoneNum ).HeatFlowSeq = FinalZoneSizing( CtrlZoneNum ).HeatFlowSeq * SysHeatSizingRat;
								TermUnitFinalZoneSizing( CtrlZoneNum ).HeatLoadSeq = FinalZoneSizing( CtrlZoneNum ).HeatLoadSeq * SysHeatSizingRat;
							}
						}
					} else { // No centrally heated zones: use cooled zones
						for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) { // loop over the cooled zones
							CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
							if ( ( SysHeatSizingRat != 1.0 ) && ( FinalSysSizing( AirLoopNum ).LoadSizeType == Ventilation ) && ( FinalZoneSizing( CtrlZoneNum ).MinOA <= 0.0 ) ) {
								ShowWarningError( "FinalSystemSizing: AirLoop=\"" + AirToZoneNodeInfo( AirLoopNum ).AirLoopName + "\", Requested sizing on Ventilation," );
								ShowContinueError( "but Zone has no design OA Flow. Zone=\"" + ZoneEquipConfig( CtrlZoneNum ).ZoneName + "\"." );
							}
							if ( ( SysHeatSizingRat != 1.0 ) && ( FinalSysSizing( AirLoopNum ).LoadSizeType == Ventilation ) && ( FinalZoneSizing( CtrlZoneNum ).MinOA > 0.0 ) ) {
								ZoneOARatio = FinalZoneSizing( CtrlZoneNum ).MinOA / max( FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow, FinalZoneSizing( CtrlZoneNum ).MinOA );
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatLoad = FinalZoneSizing( CtrlZoneNum ).DesHeatLoad * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
								TermUnitFinalZoneSizing( CtrlZoneNum ).HeatFlowSeq = FinalZoneSizing( CtrlZoneNum ).HeatFlowSeq * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
								TermUnitFinalZoneSizing( CtrlZoneNum ).HeatLoadSeq = FinalZoneSizing( CtrlZoneNum ).HeatLoadSeq * ZoneOARatio * ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
							} else if ( ( SysHeatSizingRat != 1.0 ) && ( FinalSysSizing( AirLoopNum ).LoadSizeType == Ventilation ) && ( FinalZoneSizing( CtrlZoneNum ).MinOA > 0.0 ) ) {
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow * SysHeatSizingRat;
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow = FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow * SysHeatSizingRat;
								TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatLoad = FinalZoneSizing( CtrlZoneNum ).DesHeatLoad * SysHeatSizingRat;
								TermUnitFinalZoneSizing( CtrlZoneNum ).HeatFlowSeq = FinalZoneSizing( CtrlZoneNum ).HeatFlowSeq * SysHeatSizingRat;
								TermUnitFinalZoneSizing( CtrlZoneNum ).HeatLoadSeq = FinalZoneSizing( CtrlZoneNum ).HeatLoadSeq * SysHeatSizingRat;
							}
						}
					}

				}

				FinalSysSizing( AirLoopNum ).DesMainVolFlow = max( FinalSysSizing( AirLoopNum ).DesCoolVolFlow, FinalSysSizing( AirLoopNum ).DesHeatVolFlow );

				// loop over the zones cooled by this system and sum up the min cooling flow rates to get the
				// min system cooling flow rate
				for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) {
					CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
					FinalSysSizing( AirLoopNum ).DesCoolVolFlowMin += FinalZoneSizing( CtrlZoneNum ).DesCoolVolFlowMin;
				}
				if ( FinalSysSizing( AirLoopNum ).DesCoolVolFlowMin <= 0.0 ) {
					FinalSysSizing( AirLoopNum ).DesCoolVolFlowMin = FinalSysSizing( AirLoopNum ).DesOutAirVolFlow;
				}

			}

			// Specify the heating supply air Temp/HumRat for different system configurations
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
				
				NumZonesHeated = AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;

				if ( NumZonesHeated > 0 ) { // IF there are centrally heated zones
					for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesHeated; ++ZonesHeatedNum ) {
						CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedNum );

						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInTempTU = GetHeatingSATempForSizing( AirLoopNum );
						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInHumRatTU = GetHeatingSATempHumRatForSizing( AirLoopNum );

						TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatCoilInTempTU = FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInTempTU;
						TermUnitFinalZoneSizing( CtrlZoneNum ).DesHeatCoilInHumRatTU = FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInHumRatTU;
					}
				}
			}

			// EMS calling point to customize zone sizing results
			ManageEMS( emsCallFromSystemSizing );

			//EMS override point
			if ( AnyEnergyManagementSystemInModel ) {
				for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
					if ( FinalSysSizing( AirLoopNum ).EMSOverrideCoinCoolMassFlowOn ) FinalSysSizing( AirLoopNum ).CoinCoolMassFlow = FinalSysSizing( AirLoopNum ).EMSValueCoinCoolMassFlow;
					if ( FinalSysSizing( AirLoopNum ).EMSOverrideCoinHeatMassFlowOn ) FinalSysSizing( AirLoopNum ).CoinHeatMassFlow = FinalSysSizing( AirLoopNum ).EMSValueCoinHeatMassFlow;
					if ( FinalSysSizing( AirLoopNum ).EMSOverrideNonCoinCoolMassFlowOn ) FinalSysSizing( AirLoopNum ).NonCoinCoolMassFlow = FinalSysSizing( AirLoopNum ).EMSValueNonCoinCoolMassFlow;
					if ( FinalSysSizing( AirLoopNum ).EMSOverrideNonCoinHeatMassFlowOn ) FinalSysSizing( AirLoopNum ).NonCoinHeatMassFlow = FinalSysSizing( AirLoopNum ).EMSValueNonCoinHeatMassFlow;
					if ( FinalSysSizing( AirLoopNum ).EMSOverrideDesMainVolFlowOn ) FinalSysSizing( AirLoopNum ).DesMainVolFlow = FinalSysSizing( AirLoopNum ).EMSValueDesMainVolFlow;
					if ( FinalSysSizing( AirLoopNum ).EMSOverrideDesHeatVolFlowOn ) FinalSysSizing( AirLoopNum ).DesHeatVolFlow = FinalSysSizing( AirLoopNum ).EMSValueDesHeatVolFlow;
					if ( FinalSysSizing( AirLoopNum ).EMSOverrideDesCoolVolFlowOn ) FinalSysSizing( AirLoopNum ).DesCoolVolFlow = FinalSysSizing( AirLoopNum ).EMSValueDesCoolVolFlow;

				} // over NumPrimaryAirSys
			}
