File: SourceCode/SimAirServingZones.f90
             !**Reset zone min ventilation based on max cooling Vot
                !The system-level Vot will always be larger than the sum of the zone Voz
                ! and so the zone-level Voz must be prorated so their sum equals the system level Vot
                Ratio = 1.0d0
                IF (VozSumClgBySys(AirLoopNum) > 0) Ratio = VotClgBySys(AirLoopNum)/ VozSumClgBySys(AirLoopNum)
                DO ZonesCooledNum=1,NumZonesCooled
                   CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
                   FinalZoneSizing(CtrlZoneNum)%MinOA = Ratio*FinalZoneSizing(CtrlZoneNum)%VozClgByZone
                ENDDO
            ELSE
             !**Reset zone min ventilation based on max heating Vot
                !What are number of zones attached to this ventilation-fed AHU
                NumZonesHeated = AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated
                NumZonesForHtg = NumZonesHeated
                IF (NumZonesHeated == 0) NumZonesHeated = NumZonesCooled

                !The system-level Vot will always be larger than the sum of the zone Voz
                ! and so the zone-level Voz must be prorated so their sum equals the system level Vot
                Ratio = 1.0d0
                IF (VozSumHtgBySys(AirLoopNum) > 0) Ratio = VotHtgBySys(AirLoopNum)/VozSumHtgBySys(AirLoopNum)
                DO ZonesHeatedNum=1,NumZonesForHtg
                  IF (NumZonesHeated == 0) THEN
                     CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesHeatedNum)
                  ELSE
                     CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%HeatCtrlZoneNums(ZonesHeatedNum)
                  ENDIF
                  FinalZoneSizing(CtrlZoneNum)%MinOA = Ratio*FinalZoneSizing(CtrlZoneNum)%VozHtgByZone
               ENDDO
            ENDIF

         ENDIF

      END DO

    CASE (EndSysSizingCalc)

      ! Correct the zone return temperature in FinalZoneSizing for the case of induction units. The calc in
      ! ZoneEquipmentManager assumes all the air entering the zone goes into the return node.
      DO CtrlZoneNum=1,NumOfZones
        IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
        termunitsizingtemp=(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat)
        termunitsizingtempfrac=(1.0d0/termunitsizingtemp)
        RetTempRise = FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtCoolPeak - &
                        FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak
        IF (RetTempRise > 0.01d0) THEN
!avoid possible compiler bug
!          FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtCoolPeak = &
!            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak + RetTempRise * &
!           (1.d0/(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat))
          FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtCoolPeak = &
            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak +   &
            RetTempRise * termunitsizingtempfrac
        END IF
        RetTempRise = FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtHeatPeak - &
                        FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak
        IF (RetTempRise > 0.01d0) THEN
!avoid possible compiler bug
!          FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtHeatPeak = &
!            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak + RetTempRise * &
!            (1.d0/(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat))
          FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtHeatPeak = &
            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak +  &
            RetTempRise * termunitsizingtempfrac
        END IF
        DO TimeStepIndex=1,NumOfTimeStepInDay
          RetTempRise = FinalZoneSizing(CtrlZoneNum)%CoolZoneRetTempSeq(TimeStepIndex) - &
                          FinalZoneSizing(CtrlZoneNum)%CoolZoneTempSeq(TimeStepIndex)
          IF (RetTempRise > 0.01d0) THEN
!avoid possible compiler bug
!            FinalZoneSizing(CtrlZoneNum)%CoolZoneRetTempSeq(TimeStepIndex) = &
!              FinalZoneSizing(CtrlZoneNum)%CoolZoneTempSeq(TimeStepIndex) + RetTempRise * &
!             (1.d0/(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat))
            FinalZoneSizing(CtrlZoneNum)%CoolZoneRetTempSeq(TimeStepIndex) = &
              FinalZoneSizing(CtrlZoneNum)%CoolZoneTempSeq(TimeStepIndex) +   &
              RetTempRise * termunitsizingtempfrac
          END IF
          RetTempRise = FinalZoneSizing(CtrlZoneNum)%HeatZoneRetTempSeq(TimeStepIndex) - &
                          FinalZoneSizing(CtrlZoneNum)%HeatZoneTempSeq(TimeStepIndex)
          IF (RetTempRise > 0.01d0) THEN
!avoid possible compiler bug
!            FinalZoneSizing(CtrlZoneNum)%HeatZoneRetTempSeq(TimeStepIndex) = &
!              FinalZoneSizing(CtrlZoneNum)%HeatZoneTempSeq(TimeStepIndex) + RetTempRise * &
!             (1.d0/(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat))
            FinalZoneSizing(CtrlZoneNum)%HeatZoneRetTempSeq(TimeStepIndex) = &
              FinalZoneSizing(CtrlZoneNum)%HeatZoneTempSeq(TimeStepIndex) +   &
              RetTempRise * termunitsizingtempfrac
          END IF
        END DO
      END DO

      ! Get final design flows
      DO AirLoopNum=1,NumPrimaryAirSys

        ! For coincident sizing, loop over design days and pick out the largest central heating amd
        ! cooling flow rates and associated data

        DO DDNum=1,TotDesDays+TotRunDesPersDays

          IF ( SysSizing(AirLoopNum,DDNum)%SensCoolCap > CalcSysSizing(AirLoopNum)%SensCoolCap )  THEN
            CalcSysSizing(AirLoopNum)%DesCoolVolFlow = SysSizing(AirLoopNum,DDNum)%DesCoolVolFlow
            CalcSysSizing(AirLoopNum)%CoolDesDay = SysSizing(AirLoopNum,DDNum)%CoolDesDay
            CalcSysSizing(AirLoopNum)%CoinCoolMassFlow = SysSizing(AirLoopNum,DDNum)%CoinCoolMassFlow
            CalcSysSizing(AirLoopNum)%SensCoolCap = SysSizing(AirLoopNum,DDNum)%SensCoolCap
            CalcSysSizing(AirLoopNum)%CoolFlowSeq = SysSizing(AirLoopNum,DDNum)%CoolFlowSeq
            CalcSysSizing(AirLoopNum)%SensCoolCapSeq = SysSizing(AirLoopNum,DDNum)%SensCoolCapSeq
            CalcSysSizing(AirLoopNum)%CoolMixTemp = SysSizing(AirLoopNum,DDNum)%CoolMixTemp
            CalcSysSizing(AirLoopNum)%CoolRetTemp = SysSizing(AirLoopNum,DDNum)%CoolRetTemp
            CalcSysSizing(AirLoopNum)%CoolMixHumRat = SysSizing(AirLoopNum,DDNum)%CoolMixHumRat
            CalcSysSizing(AirLoopNum)%CoolRetHumRat = SysSizing(AirLoopNum,DDNum)%CoolRetHumRat
            CalcSysSizing(AirLoopNum)%CoolOutTemp = SysSizing(AirLoopNum,DDNum)%CoolOutTemp
            CalcSysSizing(AirLoopNum)%CoolOutHumRat = SysSizing(AirLoopNum,DDNum)%CoolOutHumRat
            CalcSysSizing(AirLoopNum)%SysCoolRetTempSeq = SysSizing(AirLoopNum,DDNum)%SysCoolRetTempSeq
            CalcSysSizing(AirLoopNum)%SysCoolRetHumRatSeq = SysSizing(AirLoopNum,DDNum)%SysCoolRetHumRatSeq
            CalcSysSizing(AirLoopNum)%SysCoolOutTempSeq = SysSizing(AirLoopNum,DDNum)%SysCoolOutTempSeq
            CalcSysSizing(AirLoopNum)%SysCoolOutHumRatSeq = SysSizing(AirLoopNum,DDNum)%SysCoolOutHumRatSeq
          END IF

          IF ( SysSizing(AirLoopNum,DDNum)%HeatCap > CalcSysSizing(AirLoopNum)%HeatCap )  THEN
            CalcSysSizing(AirLoopNum)%DesHeatVolFlow = SysSizing(AirLoopNum,DDNum)%DesHeatVolFlow
            CalcSysSizing(AirLoopNum)%HeatDesDay = SysSizing(AirLoopNum,DDNum)%HeatDesDay
            CalcSysSizing(AirLoopNum)%CoinHeatMassFlow = SysSizing(AirLoopNum,DDNum)%CoinHeatMassFlow
            CalcSysSizing(AirLoopNum)%HeatCap = SysSizing(AirLoopNum,DDNum)%HeatCap
            CalcSysSizing(AirLoopNum)%PreHeatCap = SysSizing(AirLoopNum,DDNum)%PreHeatCap
            CalcSysSizing(AirLoopNum)%HeatFlowSeq = SysSizing(AirLoopNum,DDNum)%HeatFlowSeq
            CalcSysSizing(AirLoopNum)%HeatCapSeq = SysSizing(AirLoopNum,DDNum)%HeatCapSeq
            CalcSysSizing(AirLoopNum)%PreHeatCapSeq = SysSizing(AirLoopNum,DDNum)%PreHeatCapSeq
            CalcSysSizing(AirLoopNum)%HeatMixTemp = SysSizing(AirLoopNum,DDNum)%HeatMixTemp
            CalcSysSizing(AirLoopNum)%HeatRetTemp = SysSizing(AirLoopNum,DDNum)%HeatRetTemp
            CalcSysSizing(AirLoopNum)%HeatMixHumRat = SysSizing(AirLoopNum,DDNum)%HeatMixHumRat
            CalcSysSizing(AirLoopNum)%HeatRetHumRat = SysSizing(AirLoopNum,DDNum)%HeatRetHumRat
            CalcSysSizing(AirLoopNum)%HeatOutTemp = SysSizing(AirLoopNum,DDNum)%HeatOutTemp
            CalcSysSizing(AirLoopNum)%HeatOutHumRat = SysSizing(AirLoopNum,DDNum)%HeatOutHumRat
            CalcSysSizing(AirLoopNum)%SysHeatRetTempSeq = SysSizing(AirLoopNum,DDNum)%SysHeatRetTempSeq
            CalcSysSizing(AirLoopNum)%SysHeatRetHumRatSeq = SysSizing(AirLoopNum,DDNum)%SysHeatRetHumRatSeq
            CalcSysSizing(AirLoopNum)%SysHeatOutTempSeq = SysSizing(AirLoopNum,DDNum)%SysHeatOutTempSeq
            CalcSysSizing(AirLoopNum)%SysHeatOutHumRatSeq = SysSizing(AirLoopNum,DDNum)%SysHeatOutHumRatSeq
          END IF

        END DO

        CalcSysSizing(AirLoopNum)%DesMainVolFlow = MAX(CalcSysSizing(AirLoopNum)%DesCoolVolFlow, &
                                                            CalcSysSizing(AirLoopNum)%DesHeatVolFlow)

        ! For noncoincident sizing, find the max heat and cool mass flow for each zone over all the
        ! design days. Then calculate the associated heating and cooling capacities.

        NumZonesCooled = AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
        NumZonesHeated = AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated
        SysCoolRetTemp = 0.0d0
        OutAirFrac = 0.0d0
        SysCoolMixTemp = 0.0d0
        SysSensCoolCap = 0.0d0
        CoolTimeStepNum = 0
        CoolDDNum = 0
        OutAirTemp = 0.0d0
        OutAirHumRat = 0.0d0
        SysCoolMixHumRat = 0.0d0
        SysCoolRetHumRat = 0.0d0
        SysCoolOutTemp = 0.0d0
        SysCoolOutHumRat = 0.0d0

        DO ZonesCooledNum=1,NumZonesCooled ! loop over cooled zones
          CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
          ! save the system cooling supply air temp
          FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInTempTU = CalcSysSizing(AirLoopNum)%CoolSupTemp

File: src/EnergyPlus/SimAirServingZones.cc
						//**Reset zone min ventilation based on max cooling Vot
						//The system-level Vot will always be larger than the sum of the zone Voz
						// and so the zone-level Voz must be prorated so their sum equals the system level Vot
						Ratio = 1.0;
						if ( VozSumClgBySys( AirLoopNum ) > 0 ) Ratio = VotClgBySys( AirLoopNum ) / VozSumClgBySys( AirLoopNum );
						for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) {
							CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
							FinalZoneSizing( CtrlZoneNum ).MinOA = Ratio * FinalZoneSizing( CtrlZoneNum ).VozClgByZone;
						}
					} else {
						//**Reset zone min ventilation based on max heating Vot
						//What are number of zones attached to this ventilation-fed AHU
						NumZonesHeated = AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;
						NumZonesForHtg = NumZonesHeated;
						if ( NumZonesHeated == 0 ) NumZonesHeated = NumZonesCooled;

						//The system-level Vot will always be larger than the sum of the zone Voz
						// and so the zone-level Voz must be prorated so their sum equals the system level Vot
						Ratio = 1.0;
						if ( VozSumHtgBySys( AirLoopNum ) > 0 ) Ratio = VotHtgBySys( AirLoopNum ) / VozSumHtgBySys( AirLoopNum );
						for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesForHtg; ++ZonesHeatedNum ) {
							if ( NumZonesHeated == 0 ) {
								CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesHeatedNum );
							} else {
								CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedNum );
							}
							FinalZoneSizing( CtrlZoneNum ).MinOA = Ratio * FinalZoneSizing( CtrlZoneNum ).VozHtgByZone;
						}
					}

				}

			}

		} else if ( SELECT_CASE_var == EndSysSizingCalc ) {

			// Correct the zone return temperature in FinalZoneSizing for the case of induction units. The calc in
			// ZoneEquipmentManager assumes all the air entering the zone goes into the return node.
			for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
				if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
				termunitsizingtemp = ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
				termunitsizingtempfrac = ( 1.0 / termunitsizingtemp );
				RetTempRise = FinalZoneSizing( CtrlZoneNum ).ZoneRetTempAtCoolPeak - FinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak;
				if ( RetTempRise > 0.01 ) {
					//avoid possible compiler bug
					//          FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtCoolPeak = &
					//            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtCoolPeak + RetTempRise * &
					//           (1.0d0/(1.0d0+TermUnitSizing(CtrlZoneNum)%InducRat))
					FinalZoneSizing( CtrlZoneNum ).ZoneRetTempAtCoolPeak = FinalZoneSizing( CtrlZoneNum ).ZoneTempAtCoolPeak + RetTempRise * termunitsizingtempfrac;
				}
				RetTempRise = FinalZoneSizing( CtrlZoneNum ).ZoneRetTempAtHeatPeak - FinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak;
				if ( RetTempRise > 0.01 ) {
					//avoid possible compiler bug
					//          FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtHeatPeak = &
					//            FinalZoneSizing(CtrlZoneNum)%ZoneTempAtHeatPeak + RetTempRise * &
					//            (1.0d0/(1.0d0+TermUnitSizing(CtrlZoneNum)%InducRat))
					FinalZoneSizing( CtrlZoneNum ).ZoneRetTempAtHeatPeak = FinalZoneSizing( CtrlZoneNum ).ZoneTempAtHeatPeak + RetTempRise * termunitsizingtempfrac;
				}
				for ( TimeStepIndex = 1; TimeStepIndex <= NumOfTimeStepInDay; ++TimeStepIndex ) {
					RetTempRise = FinalZoneSizing( CtrlZoneNum ).CoolZoneRetTempSeq( TimeStepIndex ) - FinalZoneSizing( CtrlZoneNum ).CoolZoneTempSeq( TimeStepIndex );
					if ( RetTempRise > 0.01 ) {
						//avoid possible compiler bug
						//            FinalZoneSizing(CtrlZoneNum)%CoolZoneRetTempSeq(TimeStepIndex) = &
						//              FinalZoneSizing(CtrlZoneNum)%CoolZoneTempSeq(TimeStepIndex) + RetTempRise * &
						//             (1.0d0/(1.0d0+TermUnitSizing(CtrlZoneNum)%InducRat))
						FinalZoneSizing( CtrlZoneNum ).CoolZoneRetTempSeq( TimeStepIndex ) = FinalZoneSizing( CtrlZoneNum ).CoolZoneTempSeq( TimeStepIndex ) + RetTempRise * termunitsizingtempfrac;
					}
					RetTempRise = FinalZoneSizing( CtrlZoneNum ).HeatZoneRetTempSeq( TimeStepIndex ) - FinalZoneSizing( CtrlZoneNum ).HeatZoneTempSeq( TimeStepIndex );
					if ( RetTempRise > 0.01 ) {
						//avoid possible compiler bug
						//            FinalZoneSizing(CtrlZoneNum)%HeatZoneRetTempSeq(TimeStepIndex) = &
						//              FinalZoneSizing(CtrlZoneNum)%HeatZoneTempSeq(TimeStepIndex) + RetTempRise * &
						//             (1.0d0/(1.0d0+TermUnitSizing(CtrlZoneNum)%InducRat))
						FinalZoneSizing( CtrlZoneNum ).HeatZoneRetTempSeq( TimeStepIndex ) = FinalZoneSizing( CtrlZoneNum ).HeatZoneTempSeq( TimeStepIndex ) + RetTempRise * termunitsizingtempfrac;
					}
				}
			}

			// Get final design flows
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
				SensCoolCapTemp( AirLoopNum ) = 0.0;
				TotCoolCapTemp( AirLoopNum ) = 0.0;

				// For coincident sizing, loop over design days and pick out the largest central heating amd
				// cooling flow rates and associated data

				for ( DDNum = 1; DDNum <= TotDesDays + TotRunDesPersDays; ++DDNum ) {

					if ( SysSizing( DDNum, AirLoopNum ).SensCoolCap > SensCoolCapTemp( AirLoopNum ) ) {
						SysSizPeakDDNum( AirLoopNum ).SensCoolPeakDD = DDNum;
						SensCoolCapTemp( AirLoopNum ) = SysSizing( DDNum, AirLoopNum ).SensCoolCap;
						if ( SysSizing( DDNum, AirLoopNum ).CoolingPeakLoadType == SensibleCoolingLoad ) {
							CalcSysSizing( AirLoopNum ).DesCoolVolFlow = SysSizing( DDNum, AirLoopNum ).DesCoolVolFlow;
							CalcSysSizing( AirLoopNum ).CoolDesDay = SysSizing( DDNum, AirLoopNum ).CoolDesDay;
							// CalcSysSizing( AirLoopNum ).CoinCoolMassFlow = SysSizing( DDNum, AirLoopNum ).CoinCoolMassFlow;
							CalcSysSizing( AirLoopNum ).MassFlowAtCoolPeak = SysSizing( DDNum, AirLoopNum ).MassFlowAtCoolPeak;
							CalcSysSizing( AirLoopNum ).SensCoolCap = SysSizing( DDNum, AirLoopNum ).SensCoolCap;
							CalcSysSizing( AirLoopNum ).TotCoolCap = SysSizing( DDNum, AirLoopNum ).TotCoolCap;
							CalcSysSizing( AirLoopNum ).CoolFlowSeq = SysSizing( DDNum, AirLoopNum ).CoolFlowSeq;
							CalcSysSizing( AirLoopNum ).SumZoneCoolLoadSeq = SysSizing( DDNum, AirLoopNum ).SumZoneCoolLoadSeq;
							CalcSysSizing( AirLoopNum ).CoolZoneAvgTempSeq = SysSizing( DDNum, AirLoopNum ).CoolZoneAvgTempSeq;
							CalcSysSizing( AirLoopNum ).SensCoolCapSeq = SysSizing( DDNum, AirLoopNum ).SensCoolCapSeq;
							CalcSysSizing( AirLoopNum ).TotCoolCapSeq = SysSizing( DDNum, AirLoopNum ).TotCoolCapSeq;
							CalcSysSizing( AirLoopNum ).MixTempAtCoolPeak = SysSizing( DDNum, AirLoopNum ).MixTempAtCoolPeak;
							CalcSysSizing( AirLoopNum ).RetTempAtCoolPeak = SysSizing( DDNum, AirLoopNum ).RetTempAtCoolPeak;
							CalcSysSizing( AirLoopNum ).MixHumRatAtCoolPeak = SysSizing( DDNum, AirLoopNum ).MixHumRatAtCoolPeak;
							CalcSysSizing( AirLoopNum ).RetHumRatAtCoolPeak = SysSizing( DDNum, AirLoopNum ).RetHumRatAtCoolPeak;
							CalcSysSizing( AirLoopNum ).OutTempAtCoolPeak = SysSizing( DDNum, AirLoopNum ).OutTempAtCoolPeak;
							CalcSysSizing( AirLoopNum ).OutHumRatAtCoolPeak = SysSizing( DDNum, AirLoopNum ).OutHumRatAtCoolPeak;
							CalcSysSizing( AirLoopNum ).SysCoolRetTempSeq = SysSizing( DDNum, AirLoopNum ).SysCoolRetTempSeq;
							CalcSysSizing( AirLoopNum ).SysCoolRetHumRatSeq = SysSizing( DDNum, AirLoopNum ).SysCoolRetHumRatSeq;
							CalcSysSizing( AirLoopNum ).SysCoolOutTempSeq = SysSizing( DDNum, AirLoopNum ).SysCoolOutTempSeq;
							CalcSysSizing( AirLoopNum ).SysCoolOutHumRatSeq = SysSizing( DDNum, AirLoopNum ).SysCoolOutHumRatSeq;
						}
					}

					if ( SysSizing( DDNum, AirLoopNum ).TotCoolCap > TotCoolCapTemp( AirLoopNum ) ) {
						SysSizPeakDDNum( AirLoopNum ).TotCoolPeakDD = DDNum;
						TotCoolCapTemp( AirLoopNum ) = SysSizing( DDNum, AirLoopNum ).TotCoolCap;
						if ( SysSizing( DDNum, AirLoopNum ).CoolingPeakLoadType == TotalCoolingLoad ) {
							CalcSysSizing( AirLoopNum ).DesCoolVolFlow = SysSizing( DDNum, AirLoopNum ).DesCoolVolFlow;
							CalcSysSizing( AirLoopNum ).CoolDesDay = SysSizing( DDNum, AirLoopNum ).CoolDesDay;
							// CalcSysSizing( AirLoopNum ).CoinCoolMassFlow = SysSizing( DDNum, AirLoopNum ).CoinCoolMassFlow;
							CalcSysSizing( AirLoopNum ).MassFlowAtCoolPeak = SysSizing( DDNum, AirLoopNum ).MassFlowAtCoolPeak;
							CalcSysSizing( AirLoopNum ).SensCoolCap = SysSizing( DDNum, AirLoopNum ).SensCoolCap;
							CalcSysSizing( AirLoopNum ).TotCoolCap = SysSizing( DDNum, AirLoopNum ).TotCoolCap;
							CalcSysSizing( AirLoopNum ).CoolFlowSeq = SysSizing( DDNum, AirLoopNum ).CoolFlowSeq;
							CalcSysSizing( AirLoopNum ).SumZoneCoolLoadSeq = SysSizing( DDNum, AirLoopNum ).SumZoneCoolLoadSeq;
							CalcSysSizing( AirLoopNum ).CoolZoneAvgTempSeq = SysSizing( DDNum, AirLoopNum ).CoolZoneAvgTempSeq;
							CalcSysSizing( AirLoopNum ).SensCoolCapSeq = SysSizing( DDNum, AirLoopNum ).SensCoolCapSeq;
							CalcSysSizing( AirLoopNum ).TotCoolCapSeq = SysSizing( DDNum, AirLoopNum ).TotCoolCapSeq;
							CalcSysSizing( AirLoopNum ).MixTempAtCoolPeak = SysSizing( DDNum, AirLoopNum ).MixTempAtCoolPeak;
							CalcSysSizing( AirLoopNum ).RetTempAtCoolPeak = SysSizing( DDNum, AirLoopNum ).RetTempAtCoolPeak;
							CalcSysSizing( AirLoopNum ).MixHumRatAtCoolPeak = SysSizing( DDNum, AirLoopNum ).MixHumRatAtCoolPeak;
							CalcSysSizing( AirLoopNum ).RetHumRatAtCoolPeak = SysSizing( DDNum, AirLoopNum ).RetHumRatAtCoolPeak;
							CalcSysSizing( AirLoopNum ).OutTempAtCoolPeak = SysSizing( DDNum, AirLoopNum ).OutTempAtCoolPeak;
							CalcSysSizing( AirLoopNum ).OutHumRatAtCoolPeak = SysSizing( DDNum, AirLoopNum ).OutHumRatAtCoolPeak;
							CalcSysSizing( AirLoopNum ).SysCoolRetTempSeq = SysSizing( DDNum, AirLoopNum ).SysCoolRetTempSeq;
							CalcSysSizing( AirLoopNum ).SysCoolRetHumRatSeq = SysSizing( DDNum, AirLoopNum ).SysCoolRetHumRatSeq;
							CalcSysSizing( AirLoopNum ).SysCoolOutTempSeq = SysSizing( DDNum, AirLoopNum ).SysCoolOutTempSeq;
							CalcSysSizing( AirLoopNum ).SysCoolOutHumRatSeq = SysSizing( DDNum, AirLoopNum ).SysCoolOutHumRatSeq;
						}
					}

					if ( SysSizing( DDNum, AirLoopNum ).CoinCoolMassFlow > CalcSysSizing( AirLoopNum ).CoinCoolMassFlow ) {
						CalcSysSizing( AirLoopNum ).CoinCoolMassFlow = SysSizing( DDNum, AirLoopNum ).CoinCoolMassFlow;
						SysSizPeakDDNum( AirLoopNum ).CoolFlowPeakDD = DDNum;
					}

					if ( SysSizing( DDNum, AirLoopNum ).HeatCap > CalcSysSizing( AirLoopNum ).HeatCap ) {
						CalcSysSizing( AirLoopNum ).DesHeatVolFlow = SysSizing( DDNum, AirLoopNum ).DesHeatVolFlow;
						CalcSysSizing( AirLoopNum ).HeatDesDay = SysSizing( DDNum, AirLoopNum ).HeatDesDay;
						CalcSysSizing( AirLoopNum ).CoinHeatMassFlow = SysSizing( DDNum, AirLoopNum ).CoinHeatMassFlow;
						CalcSysSizing( AirLoopNum ).HeatCap = SysSizing( DDNum, AirLoopNum ).HeatCap;
						CalcSysSizing( AirLoopNum ).PreheatCap = SysSizing( DDNum, AirLoopNum ).PreheatCap;
						CalcSysSizing( AirLoopNum ).HeatFlowSeq = SysSizing( DDNum, AirLoopNum ).HeatFlowSeq;
						CalcSysSizing( AirLoopNum ).HeatCapSeq = SysSizing( DDNum, AirLoopNum ).HeatCapSeq;
						CalcSysSizing( AirLoopNum ).PreheatCapSeq = SysSizing( DDNum, AirLoopNum ).PreheatCapSeq;
						CalcSysSizing( AirLoopNum ).HeatMixTemp = SysSizing( DDNum, AirLoopNum ).HeatMixTemp;
						CalcSysSizing( AirLoopNum ).HeatRetTemp = SysSizing( DDNum, AirLoopNum ).HeatRetTemp;
						CalcSysSizing( AirLoopNum ).HeatMixHumRat = SysSizing( DDNum, AirLoopNum ).HeatMixHumRat;
						CalcSysSizing( AirLoopNum ).HeatRetHumRat = SysSizing( DDNum, AirLoopNum ).HeatRetHumRat;
						CalcSysSizing( AirLoopNum ).HeatOutTemp = SysSizing( DDNum, AirLoopNum ).HeatOutTemp;
						CalcSysSizing( AirLoopNum ).HeatOutHumRat = SysSizing( DDNum, AirLoopNum ).HeatOutHumRat;
						CalcSysSizing( AirLoopNum ).SysHeatRetTempSeq = SysSizing( DDNum, AirLoopNum ).SysHeatRetTempSeq;
						CalcSysSizing( AirLoopNum ).SysHeatRetHumRatSeq = SysSizing( DDNum, AirLoopNum ).SysHeatRetHumRatSeq;
						CalcSysSizing( AirLoopNum ).SysHeatOutTempSeq = SysSizing( DDNum, AirLoopNum ).SysHeatOutTempSeq;
						CalcSysSizing( AirLoopNum ).SysHeatOutHumRatSeq = SysSizing( DDNum, AirLoopNum ).SysHeatOutHumRatSeq;
					}

				}

				CalcSysSizing( AirLoopNum ).DesMainVolFlow = max( CalcSysSizing( AirLoopNum ).DesCoolVolFlow, CalcSysSizing( AirLoopNum ).DesHeatVolFlow );

				// For noncoincident sizing, find the max heat and cool mass flow for each zone over all the
				// design days. Then calculate the associated heating and cooling capacities.

				NumZonesCooled = AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled;
				NumZonesHeated = AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;
				SysCoolRetTemp = 0.0;
				OutAirFrac = 0.0;
				SysCoolMixTemp = 0.0;
				SysSensCoolCap = 0.0;
				SysTotCoolCap = 0.0;
				CoolTimeStepNum = 0;
				CoolDDNum = 0;
				OutAirTemp = 0.0;
				OutAirHumRat = 0.0;
				SysCoolMixHumRat = 0.0;
				SysCoolRetHumRat = 0.0;
				SysCoolOutTemp = 0.0;
				SysCoolOutHumRat = 0.0;

				for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) { // loop over cooled zones
					CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
					// save the system cooling supply air temp
					FinalZoneSizing( CtrlZoneNum ).DesCoolCoilInTempTU = CalcSysSizing( AirLoopNum ).CoolSupTemp;
