File: src/SimAirServingZones.f90

SUBROUTINE UpdateBranchConnections(AirLoopNum,BranchNum,Update)

          ! SUBROUTINE INFORMATION
          !             AUTHOR:  Fred Buhl
          !       DATE WRITTEN:  Nov 1999
          !           MODIFIED:
          !      RE-ENGINEERED:  This is new code, not reengineered

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine passes node data from a branch exit node through a
          ! splitter.

          ! METHODOLOGY EMPLOYED:
          ! Temperature, humidity ratio, and enthalpy are passed through from
          ! the inlet to the outlets. The mass flow is divided among the outlets
          ! according to the required mass flows established by the zone equipment
          ! simulation. The required mass flows are were stored in the node data
          ! as MassFlowRateSetPoints in the InitAirLoops routine.

          ! REFERENCES: None

          ! USE STATEMENTS
USE Psychrometrics, ONlY: PsyTdbFnHW
USE DataContaminantBalance, ONLY: Contaminant

IMPLICIT NONE

          ! SUBROUTINE ARGUMENTS:
INTEGER, INTENT(IN) :: BranchNum ! branch reference number
INTEGER, INTENT(IN) :: AirLoopNum ! primary air system number
INTEGER, INTENT(IN) :: Update     ! 1=BeforeBranchSim; 2=AfterBranchSim

          ! SUBROUTINE PARAMETER DEFINITIONS: None

          ! INTERFACE BLOCK DEFINITIONS: None

          ! DERIVED TYPE DEFINITIONS: None

          ! SUBROUTINE LOCAL VARIABLE DEFINITIONS

INTEGER :: OutletNum ! splitter outlet DO loop index
INTEGER :: InletNum  ! mixer inlet DO loop index
INTEGER :: InletNodeNum ! node number of splitter inlet node
INTEGER :: OutletNodeNum ! node number of a splitter outlet node
INTEGER :: RABNodeNum    ! splitter outlet RAB node
INTEGER :: NonRABNodeNum ! splitter outlet nonRAB node
REAL    :: MassFlowRateSetSum ! sum of mass flow rate setpoints for splitter outlet nodes
REAL    :: MassFlowRateOut    ! outlet mass flow rate of mixer
REAL    :: MassFlowRateMinAvailOut ! outlet minimum available mass flow rate
REAL    :: OutletHumRat       ! outlet humidity ratio of mixer
REAL    :: OutletEnthalpy     ! outlet enthalpy of mixer
REAL    :: OutletPress
REAL    :: OutletCO2          ! outlet CO2 of mixer
REAL    :: OutletGC           ! outlet generic contaminant of mixer

          ! FLOW
MassFlowRateSetSum = 0.0
MassFlowRateOut = 0.0
MassFlowRateMinAvailOut = 0.0
OutletHumRat = 0.0
OutletEnthalpy = 0.0
OutletPress = 0.0
RABNodeNum = 0
NonRABNodeNum = 0
OutletCO2 = 0.0
OutletGC = 0.0

IF (PrimaryAirSystem(AirLoopNum)%Splitter%Exists .AND. Update == AfterBranchSim) THEN
  ! if we are at an inlet branch, pass data through the splitter
  IF (PrimaryAirSystem(AirLoopNum)%Splitter%BranchNumIn.EQ.BranchNum) THEN
    InletNodeNum = PrimaryAirSystem(AirLoopNum)%Splitter%NodeNumIn
    ! Pass node data through the splitter
    DO OutletNum=1,PrimaryAirSystem(AirLoopNum)%Splitter%TotalOutletNodes
      OutletNodeNum = PrimaryAirSystem(AirLoopNum)%Splitter%NodeNumOut(OutletNum)
      Node(OutletNodeNum)%Temp = Node(InletNodeNum)%Temp
      Node(OutletNodeNum)%HumRat = Node(InletNodeNum)%HumRat
      Node(OutletNodeNum)%Enthalpy = Node(InletNodeNum)%Enthalpy
      Node(OutletNodeNum)%Press = Node(InletNodeNum)%Press
      MassFlowRateSetSum = MassFlowRateSetSum + MIN(Node(OutletNodeNum)%MassFlowRateSetPoint, &
                                                    Node(OutletNodeNum)%MassFlowRateMaxAvail)
      IF (Contaminant%CO2Simulation) Then
        Node(OutletNodeNum)%CO2 = Node(InletNodeNum)%CO2
      End If
      IF (Contaminant%GenericContamSimulation) Then
        Node(OutletNodeNum)%GenContam = Node(InletNodeNum)%GenContam
      End If

    END DO
    IF (.NOT. PrimaryAirSystem(AirLoopNum)%RABExists) THEN
      ! set the outlet mass flows
      DO OutletNum=1,PrimaryAirSystem(AirLoopNum)%Splitter%TotalOutletNodes
        OutletNodeNum = PrimaryAirSystem(AirLoopNum)%Splitter%NodeNumOut(OutletNum)
        IF (MassFlowRateSetSum.LT.SmallMassFlow .OR. Node(InletNodeNum)%MassFlowRate.LT.SmallMassFlow) THEN
          Node(OutletNodeNum)%MassFlowRate = 0.0
        ELSE
          Node(OutletNodeNum)%MassFlowRate = Node(InletNodeNum)%MassFlowRate * &
                                             (MIN(Node(OutletNodeNum)%MassFlowRateSetPoint, &
                                                  Node(OutletNodeNum)%MassFlowRateMaxAvail) &
                                             / MassFlowRateSetSum)
        END IF
        Node(OutletNodeNum)%MassFlowRateMaxAvail = Node(InletNodeNum)%MassFlowRateMaxAvail
        Node(OutletNodeNum)%MassFlowRateMinAvail = 0.0
      END DO
    ELSE ! set the RAB flow rates
      RABNodeNum = PrimaryAirSystem(AirLoopNum)%RABSplitOutNode
      NonRABNodeNum = PrimaryAirSystem(AirLoopNum)%OtherSplitOutNode
      IF (AirLoopControlInfo(AirLoopNum)%EconoActive) THEN
        Node(RABNodeNum)%MassFlowRate = 0.0
        Node(NonRABNodeNum)%MassFlowRate = Node(InletNodeNum)%MassFlowRate
      ELSE
        Node(RABNodeNum)%MassFlowRate = Node(RABNodeNum)%MassFlowRateSetPoint
        Node(NonRABNodeNum)%MassFlowRate = Node(InletNodeNum)%MassFlowRate - Node(RABNodeNum)%MassFlowRate
        IF (Node(NonRABNodeNum)%MassFlowRate <= AirLoopFlow(AirLoopNum)%MinOutAir) THEN
          Node(NonRABNodeNum)%MassFlowRate = MIN(AirLoopFlow(AirLoopNum)%MinOutAir,Node(InletNodeNum)%MassFlowRate)
          Node(RABNodeNum)%MassFlowRate = Node(InletNodeNum)%MassFlowRate - Node(NonRABNodeNum)%MassFlowRate
        END IF
      END IF
    END IF
  END IF
END IF

IF (PrimaryAirSystem(AirLoopNum)%Mixer%Exists .AND. Update == BeforeBranchSim) THEN
  ! if we are at a mixer outlet branch, calculate the outlet branch conditions
  IF (PrimaryAirSystem(AirLoopNum)%Mixer%BranchNumOut.EQ.BranchNum) THEN
    OutletNodeNum = PrimaryAirSystem(AirLoopNum)%Mixer%NodeNumOut
    ! get the outlet mass flow rate and the outlet minavail mass flow rate
    DO InletNum=1,PrimaryAirSystem(AirLoopNum)%MIxer%TotalInletNodes
      InletNodeNum = PrimaryAirSystem(AirLoopNum)%Mixer%NodeNumIn(InletNum)
      MassFlowRateOut = MassFlowRateOut + Node(InletNodeNum)%MassFlowRate
      MassFlowRateMinAvailOut = MassFlowRateMinAvailOut + Node(InletNodeNum)%MassFlowRateMinAvail
    END DO
    ! set the outlet mass flow
    Node(OutletNodeNum)%MassFlowRate = MassFlowRateOut
    Node(OutletNodeNum)%MassFlowRateMinAvail = MassFlowRateMinAvailOut
    Node(OutletNodeNum)%MassFlowRateMaxAvail = Node(OutletNodeNum)%MassFlowRateMax
    ! calculate the outlet humidity ratio and enthalpy and pressure
    IF (MassFlowRateOut > 0.0) THEN
      DO InletNum=1,PrimaryAirSystem(AirLoopNum)%Mixer%TotalInletNodes
        InletNodeNum = PrimaryAirSystem(AirLoopNum)%Mixer%NodeNumIn(InletNum)
        OutletHumRat = OutletHumRat + (Node(InletNodeNum)%MassFlowRate * Node(InletNodeNum)%HumRat) / MassFlowRateOut
        OutletEnthalpy = OutletEnthalpy + (Node(InletNodeNum)%MassFlowRate * Node(InletNodeNum)%Enthalpy) / MassFlowRateOut
        OutletPress = OutletPress + (Node(InletNodeNum)%MassFlowRate * Node(InletNodeNum)%Press) / MassFlowRateOut
        IF (Contaminant%CO2Simulation) Then
          OutletCO2 = OutletCO2 + (Node(InletNodeNum)%MassFlowRate * Node(InletNodeNum)%CO2) / MassFlowRateOut
        END IF
        IF (Contaminant%GenericContamSimulation) Then
          OutletGC = OutletGC + (Node(InletNodeNum)%MassFlowRate * Node(InletNodeNum)%GenContam) / MassFlowRateOut
        END IF
      END DO
    ELSE
      InletNodeNum = PrimaryAirSystem(AirLoopNum)%Mixer%NodeNumIn(1)
      OutletHumRat = Node(InletNodeNum)%HumRat
      OutletEnthalpy = Node(InletNodeNum)%Enthalpy
      OutletPress = Node(InletNodeNum)%Press
      IF (Contaminant%CO2Simulation) Then
        OutletCO2 = Node(InletNodeNum)%CO2
      END IF
      IF (Contaminant%GenericContamSimulation) Then
        OutletGC = Node(InletNodeNum)%GenContam
      END IF
    END IF
    Node(OutletNodeNum)%HumRat = OutletHumRat
    Node(OutletNodeNum)%Enthalpy = OutletEnthalpy
    Node(OutletNodeNum)%Press = OutletPress
    ! calculate the outlet temperature
    Node(OutletNodeNum)%Temp = PsyTdbFnHW(OutletEnthalpy,OutletHumRat)
    IF (Contaminant%CO2Simulation) Then
      Node(OutletNodeNum)%CO2 = OutletCO2
    END IF
    IF (Contaminant%GenericContamSimulation) Then
      Node(OutletNodeNum)%GenContam = OutletGC
    END IF
  END IF
END IF

RETURN
END SUBROUTINE UpdateBranchConnections

File: src/EnergyPlus/SimAirServingZones.cc
	void
	UpdateBranchConnections(
		int const AirLoopNum, // primary air system number
		int const BranchNum, // branch reference number
		int const Update // 1=BeforeBranchSim; 2=AfterBranchSim
	)
	{

		// SUBROUTINE INFORMATION
		//             AUTHOR:  Fred Buhl
		//       DATE WRITTEN:  Nov 1999
		//           MODIFIED:
		//      RE-ENGINEERED:  This is new code, not reengineered

		// PURPOSE OF THIS SUBROUTINE:
		// This routine passes node data from a branch exit node through a
		// splitter.

		// METHODOLOGY EMPLOYED:
		// Temperature, humidity ratio, and enthalpy are passed through from
		// the inlet to the outlets. The mass flow is divided among the outlets
		// according to the required mass flows established by the zone equipment
		// simulation. The required mass flows are were stored in the node data
		// as MassFlowRateSetPoints in the InitAirLoops routine.

		// REFERENCES: None

		// USE STATEMENTS
		// Using/Aliasing
		using Psychrometrics::PsyTdbFnHW;
		using DataContaminantBalance::Contaminant;

		// Locals
		// SUBROUTINE ARGUMENTS:

		// SUBROUTINE PARAMETER DEFINITIONS: None

		// INTERFACE BLOCK DEFINITIONS: None

		// DERIVED TYPE DEFINITIONS: None

		// SUBROUTINE LOCAL VARIABLE DEFINITIONS

		int OutletNum; // splitter outlet DO loop index
		int InletNum; // mixer inlet DO loop index
		int InletNodeNum; // node number of splitter inlet node
		int OutletNodeNum; // node number of a splitter outlet node
		int RABNodeNum; // splitter outlet RAB node
		int NonRABNodeNum; // splitter outlet nonRAB node
		Real64 MassFlowRateSetSum; // sum of mass flow rate setpoints for splitter outlet nodes
		Real64 MassFlowRateOut; // outlet mass flow rate of mixer
		Real64 MassFlowRateMinAvailOut; // outlet minimum available mass flow rate
		Real64 OutletHumRat; // outlet humidity ratio of mixer
		Real64 OutletEnthalpy; // outlet enthalpy of mixer
		Real64 OutletPress;
		Real64 OutletCO2; // outlet CO2 of mixer
		Real64 OutletGC; // outlet generic contaminant of mixer

		// FLOW
		MassFlowRateSetSum = 0.0;
		MassFlowRateOut = 0.0;
		MassFlowRateMinAvailOut = 0.0;
		OutletHumRat = 0.0;
		OutletEnthalpy = 0.0;
		OutletPress = 0.0;
		RABNodeNum = 0;
		NonRABNodeNum = 0;
		OutletCO2 = 0.0;
		OutletGC = 0.0;

		if ( PrimaryAirSystem( AirLoopNum ).Splitter.Exists && Update == AfterBranchSim ) {
			// if we are at an inlet branch, pass data through the splitter
			if ( PrimaryAirSystem( AirLoopNum ).Splitter.BranchNumIn == BranchNum ) {
				InletNodeNum = PrimaryAirSystem( AirLoopNum ).Splitter.NodeNumIn;
				// Pass node data through the splitter
				for ( OutletNum = 1; OutletNum <= PrimaryAirSystem( AirLoopNum ).Splitter.TotalOutletNodes; ++OutletNum ) {
					OutletNodeNum = PrimaryAirSystem( AirLoopNum ).Splitter.NodeNumOut( OutletNum );
					Node( OutletNodeNum ).Temp = Node( InletNodeNum ).Temp;
					Node( OutletNodeNum ).HumRat = Node( InletNodeNum ).HumRat;
					Node( OutletNodeNum ).Enthalpy = Node( InletNodeNum ).Enthalpy;
					Node( OutletNodeNum ).Press = Node( InletNodeNum ).Press;
					MassFlowRateSetSum += min( Node( OutletNodeNum ).MassFlowRateSetPoint, Node( OutletNodeNum ).MassFlowRateMaxAvail );
					if ( Contaminant.CO2Simulation ) {
						Node( OutletNodeNum ).CO2 = Node( InletNodeNum ).CO2;
					}
					if ( Contaminant.GenericContamSimulation ) {
						Node( OutletNodeNum ).GenContam = Node( InletNodeNum ).GenContam;
					}

				}
				if ( ! PrimaryAirSystem( AirLoopNum ).RABExists ) {
					// set the outlet mass flows
					for ( OutletNum = 1; OutletNum <= PrimaryAirSystem( AirLoopNum ).Splitter.TotalOutletNodes; ++OutletNum ) {
						OutletNodeNum = PrimaryAirSystem( AirLoopNum ).Splitter.NodeNumOut( OutletNum );
						if ( MassFlowRateSetSum < SmallMassFlow || Node( InletNodeNum ).MassFlowRate < SmallMassFlow ) {
							Node( OutletNodeNum ).MassFlowRate = 0.0;
						} else {
							Node( OutletNodeNum ).MassFlowRate = Node( InletNodeNum ).MassFlowRate * ( min( Node( OutletNodeNum ).MassFlowRateSetPoint, Node( OutletNodeNum ).MassFlowRateMaxAvail ) / MassFlowRateSetSum );
						}
						Node( OutletNodeNum ).MassFlowRateMaxAvail = Node( InletNodeNum ).MassFlowRateMaxAvail;
						Node( OutletNodeNum ).MassFlowRateMinAvail = 0.0;
					}
				} else { // set the RAB flow rates
					RABNodeNum = PrimaryAirSystem( AirLoopNum ).RABSplitOutNode;
					NonRABNodeNum = PrimaryAirSystem( AirLoopNum ).OtherSplitOutNode;
					if ( AirLoopControlInfo( AirLoopNum ).EconoActive ) {
						Node( RABNodeNum ).MassFlowRate = 0.0;
						Node( NonRABNodeNum ).MassFlowRate = Node( InletNodeNum ).MassFlowRate;
					} else {
						Node( RABNodeNum ).MassFlowRate = Node( RABNodeNum ).MassFlowRateSetPoint;
						Node( NonRABNodeNum ).MassFlowRate = Node( InletNodeNum ).MassFlowRate - Node( RABNodeNum ).MassFlowRate;
						if ( Node( NonRABNodeNum ).MassFlowRate <= AirLoopFlow( AirLoopNum ).MinOutAir ) {
							Node( NonRABNodeNum ).MassFlowRate = min( AirLoopFlow( AirLoopNum ).MinOutAir, Node( InletNodeNum ).MassFlowRate );
							Node( RABNodeNum ).MassFlowRate = Node( InletNodeNum ).MassFlowRate - Node( NonRABNodeNum ).MassFlowRate;
						}
					}
				}
			}
		}

		if ( PrimaryAirSystem( AirLoopNum ).Mixer.Exists && Update == BeforeBranchSim ) {
			// if we are at a mixer outlet branch, calculate the outlet branch conditions
			if ( PrimaryAirSystem( AirLoopNum ).Mixer.BranchNumOut == BranchNum ) {
				OutletNodeNum = PrimaryAirSystem( AirLoopNum ).Mixer.NodeNumOut;
				// get the outlet mass flow rate and the outlet minavail mass flow rate
				for ( InletNum = 1; InletNum <= PrimaryAirSystem( AirLoopNum ).Mixer.TotalInletNodes; ++InletNum ) {
					InletNodeNum = PrimaryAirSystem( AirLoopNum ).Mixer.NodeNumIn( InletNum );
					MassFlowRateOut += Node( InletNodeNum ).MassFlowRate;
					MassFlowRateMinAvailOut += Node( InletNodeNum ).MassFlowRateMinAvail;
				}
				// set the outlet mass flow
				Node( OutletNodeNum ).MassFlowRate = MassFlowRateOut;
				Node( OutletNodeNum ).MassFlowRateMinAvail = MassFlowRateMinAvailOut;
				Node( OutletNodeNum ).MassFlowRateMaxAvail = Node( OutletNodeNum ).MassFlowRateMax;
				// calculate the outlet humidity ratio and enthalpy and pressure
				if ( MassFlowRateOut > 0.0 ) {
					for ( InletNum = 1; InletNum <= PrimaryAirSystem( AirLoopNum ).Mixer.TotalInletNodes; ++InletNum ) {
						InletNodeNum = PrimaryAirSystem( AirLoopNum ).Mixer.NodeNumIn( InletNum );
						OutletHumRat += ( Node( InletNodeNum ).MassFlowRate * Node( InletNodeNum ).HumRat ) / MassFlowRateOut;
						OutletEnthalpy += ( Node( InletNodeNum ).MassFlowRate * Node( InletNodeNum ).Enthalpy ) / MassFlowRateOut;
						OutletPress += ( Node( InletNodeNum ).MassFlowRate * Node( InletNodeNum ).Press ) / MassFlowRateOut;
						if ( Contaminant.CO2Simulation ) {
							OutletCO2 += ( Node( InletNodeNum ).MassFlowRate * Node( InletNodeNum ).CO2 ) / MassFlowRateOut;
						}
						if ( Contaminant.GenericContamSimulation ) {
							OutletGC += ( Node( InletNodeNum ).MassFlowRate * Node( InletNodeNum ).GenContam ) / MassFlowRateOut;
						}
					}
				} else {
					InletNodeNum = PrimaryAirSystem( AirLoopNum ).Mixer.NodeNumIn( 1 );
					OutletHumRat = Node( InletNodeNum ).HumRat;
					OutletEnthalpy = Node( InletNodeNum ).Enthalpy;
					OutletPress = Node( InletNodeNum ).Press;
					if ( Contaminant.CO2Simulation ) {
						OutletCO2 = Node( InletNodeNum ).CO2;
					}
					if ( Contaminant.GenericContamSimulation ) {
						OutletGC = Node( InletNodeNum ).GenContam;
					}
				}
				Node( OutletNodeNum ).HumRat = OutletHumRat;
				Node( OutletNodeNum ).Enthalpy = OutletEnthalpy;
				Node( OutletNodeNum ).Press = OutletPress;
				// calculate the outlet temperature
				Node( OutletNodeNum ).Temp = PsyTdbFnHW( OutletEnthalpy, OutletHumRat );
				if ( Contaminant.CO2Simulation ) {
					Node( OutletNodeNum ).CO2 = OutletCO2;
				}
				if ( Contaminant.GenericContamSimulation ) {
					Node( OutletNodeNum ).GenContam = OutletGC;
				}
			}
		}

	}
