File: SourceCode/SimAirServingZones.f90
      ! Get design flows
      SysCoolingEv = 1.0d0
      SysHeatingEv = 1.0d0
      DO AirLoopNum=1,NumPrimaryAirSys

        NumZonesCooled = AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
        NumZonesHeated = AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated

        SELECT CASE(SysSizing(AirLoopNum,CurOverallSimDay)%SizingOption)
          CASE(Coincident)
            IF (FinalSysSizing(AirLoopNum)%SystemOAMethod == SOAM_ZoneSum) THEN
              SysSizing(AirLoopNum,CurOverallSimDay)%DesCoolVolFlow = SysSizing(AirLoopNum,CurOverallSimDay)%CoinCoolMassFlow / &
                                                     StdRhoAir
              SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow = SysSizing(AirLoopNum,CurOverallSimDay)%CoinHeatMassFlow / &
                                                     StdRhoAir
            ELSEIF (FinalSysSizing(AirLoopNum)%SystemOAMethod == SOAM_VRP) THEN ! Ventilation Rate Procedure
              ! cooling
              SysSizing(AirLoopNum,CurOverallSimDay)%DesCoolVolFlow = SysSizing(AirLoopNum,CurOverallSimDay)%CoinCoolMassFlow / &
                                                     StdRhoAir
              IF (SysSizing(AirLoopNum,CurOverallSimDay)%DesCoolVolFlow > 0) THEN
                OutAirFrac = SysSizing(AirLoopNum,CurOverallSimDay)%DesOutAirVolFlow / &
                             SysSizing(AirLoopNum,CurOverallSimDay)%DesCoolVolFlow
              ELSE
                OutAirFrac = 0.0d0
              ENDIF
              OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
              IF (SysSizing(AirLoopNum,CurOverallSimDay)%DesCoolVolFlow > 0) THEN
                Xs = MIN(1.0d0,FinalSysSizing(AirLoopNum)%SysUncOA / SysSizing(AirLoopNum,CurOverallSimDay)%DesCoolVolFlow)
              ELSE
                Xs = 0.0d0
              ENDIF
              IF (FinalSysSizing(AirLoopNum)%OAAutosized .AND. SysSizing(AirLoopNum,CurOverallSimDay)%DesCoolVolFlow > 0) THEN
                NumZonesCooled = AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
                MinCoolingEvz = 1.0d0
                VozSumClgBySys(AirLoopNum) = 0.0d0
                DO ZonesCooledNum=1,NumZonesCooled
                  CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)

                  ! Zone air secondary recirculation fraction
                  Er = FinalZoneSizing(CtrlZoneNum)%ZoneSecondaryRecirculation
                  Ep = FinalZoneSizing(CtrlZoneNum)%ZonePrimaryAirFraction
                  ZoneOAFrac = FinalZoneSizing(CtrlZoneNum)%ZpzClgByZone
                  ZoneEz = FinalZoneSizing(CtrlZoneNum)%ZoneADEffCooling
                  IF (Er > 0.0d0) THEN
                    ! multi-path ventilation system using VRP
                    Fa = Ep + (1.0d0 - Ep) * Er
                    Fb = Ep
                    Fc = 1.0d0 - (1.0d0 - ZoneEz)*(1.0d0 - Er)*(1.0d0 - Ep)
                    !save Fa Fb and Fc for standard 62.1 report
                    FaByZoneCool(CtrlZoneNum) = Fa
                    FbByZoneCool(CtrlZoneNum) = Fb
                    FcByZoneCool(CtrlZoneNum) = Fc

                    ! Calc zone ventilation efficiency
                    IF (Fa > 0.0d0) THEN
                      SysCoolingEv = 1.0d0 + Xs * Fb / Fa - ZoneOAFrac * Ep * Fc / Fa
                    ELSE
                      SysCoolingEv = 1.0d0
                    ENDIF

                  ELSE
                    ! single-path ventilation system
                    SysCoolingEv = 1.0d0 + Xs - ZoneOAFrac
                  ENDIF
                  IF (SysCoolingEv < MinCoolingEvz) MinCoolingEvz = SysCoolingEv
                  EvzByZoneCoolPrev(CtrlZoneNum) = EvzByZoneCool(CtrlZoneNum)    ! Save previous EvzByZoneCool
                  EvzByZoneCool(CtrlZoneNum) = SysCoolingEv
                  VozSumClgBySys(AirLoopNum) = VozSumClgBySys(AirLoopNum) + FinalZoneSizing(CtrlZoneNum)%VozClgByZone
                END DO

                IF (MinCoolingEvz > 0) THEN
                  ! (However, I don't think people diversity can be done correctly in E+ Sizing so assuming D=1 in this equation
                  !Vou = Diversity*(Rp*Pz) + Ra*Az
                  Vou = FinalSysSizing(AirLoopNum)%SysUncOA
                  Vot = Vou / MinCoolingEvz
                  IF (Vot > VotClgBySys(AirLoopNum)) THEN
                    !This might be the cooling design day so only update if Vot is larger than the previous
                    VotClgBySys(AirLoopNum) = Vot
                    XsBySysCool(AirLoopNum) = Xs
                    EvzMinBySysCool(AirLoopNum) = MinCoolingEvz
                  ELSE
                    !Restore EvzByZoneCool() since it was reset by the current (but not highest Vot) design day
                    DO ZonesCooledNum=1,NumZonesCooled
                      CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
                      EvzByZoneCool(CtrlZoneNum)= EvzByZoneCoolPrev(CtrlZoneNum)
                    ENDDO
                  ENDIF
                END IF
              ENDIF

              ! heating
              SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow =   &
                  SysSizing(AirLoopNum,CurOverallSimDay)%CoinHeatMassFlow / StdRhoAir
              IF (SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow > 0) THEN
                OutAirFrac = SysSizing(AirLoopNum,CurOverallSimDay)%DesOutAirVolFlow / &
                                  SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow
              ELSE
                OutAirFrac = 0.0d0
              END IF
              OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))

              ! This is a bit of a cludge. If the design zone heating airflows were increased due to
              ! the MaxZoneOaFraction, then the SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow
              ! variable will be out of sync with the
              IF (FinalSysSizing(AirLoopNum)%MaxZoneOAFraction > 0 .AND. &
                  FinalSysSizing(AirLoopNum)%HeatAirDesMethod == FromDDCalc) THEN
                SysHtgPeakAirflow = 0.0d0
                IF (NumZonesHeated > 0) THEN
                  DO ZonesHeatedNum=1,NumZonesHeated
                    CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%HeatCtrlZoneNums(ZonesHeatedNum)
                    SysHtgPeakAirflow = SysHtgPeakAirflow + FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow
                  ENDDO
                ELSE
                  DO ZonesHeatedNum=1,NumZonesCooled
                    CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesHeatedNum)
                    SysHtgPeakAirflow = SysHtgPeakAirflow + FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow
                  ENDDO
                ENDIF
              ELSE
                SysHtgPeakAirflow = SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow
              ENDIF

              IF (SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow > 0) THEN
                ! SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow may be out of sync with FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow
                Xs = MIN(1.0d0,FinalSysSizing(AirLoopNum)%SysUncOA / &
                    MAX(SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow, SysHtgPeakAirflow))
              ELSE
                Xs = 0.0d0
              END IF

              IF (FinalSysSizing(AirLoopNum)%OAAutosized .AND. SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow > 0) THEN
                NumZonesHeated = AirToZoneNodeInfo(AirLoopNum)%NumZonesHeated
                MinHeatingEvz = 1.0d0
                VozSumHtgBySys(AirLoopNum) = 0.0d0
                IF (NumZonesHeated > 0) THEN
                  DO ZonesHeatedNum=1,NumZonesHeated
                    CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%HeatCtrlZoneNums(ZonesHeatedNum)
                    MatchingCooledZoneNum = FindNumberinList(CtrlZoneNum,AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums, &
                                                 NumZonesCooled)
                    IF (MatchingCooledZoneNum == 0) THEN
                      ! Zone air secondary recirculation fraction
                      Er = FinalZoneSizing(CtrlZoneNum)%ZoneSecondaryRecirculation
                      Ep = FinalZoneSizing(CtrlZoneNum)%ZonePrimaryAirFractionHtg
                      ZoneOAFrac = FinalZoneSizing(CtrlZoneNum)%ZpzHtgByZone
                      ZoneEz = FinalZoneSizing(CtrlZoneNum)%ZoneADEffHeating
                      IF (Er > 0.0d0) THEN
                        ! multi-path ventilation system using VRP
                        Fa = Ep + (1.0d0 - Ep) * Er
                        Fb = Ep
                        Fc = 1.0d0 - (1.0d0 - ZoneEz)*(1.0d0 - Er)*(1.0d0 - Ep)
                        !save Fa Fb and Fc for standard 62.1 report
                        FaByZoneHeat(CtrlZoneNum) = Fa
                        FbByZoneHeat(CtrlZoneNum) = Fb
                        FcByZoneHeat(CtrlZoneNum) = Fc

                        ! Calc zone ventilation efficiency
                        IF (Fa > 0.0d0) THEN
                          SysHeatingEv = 1.0d0 + Xs * Fb / Fa - ZoneOAFrac * Ep * Fc / Fa
                        ELSE
                          SysHeatingEv = 1.0d0
                        ENDIF
                      ELSE
                        ! single-path ventilation system
                        SysHeatingEv = 1.0d0 + Xs - ZoneOAFrac
                      ENDIF
                      IF (SysHeatingEv < MinHeatingEvz) MinHeatingEvz = SysHeatingEv
                      EvzByZoneHeatPrev(CtrlZoneNum) = EvzByZoneHeat(CtrlZoneNum)  ! Save previous EvzByZoneHeat
                      EvzByZoneHeat(CtrlZoneNum) = SysHeatingEv
                      VozSumHtgBySys(AirLoopNum) = VozSumHtgBySys(AirLoopNum) + FinalZoneSizing(CtrlZoneNum)%VozHtgByZone
                    END IF
                  END DO
                ELSE
                  DO ZonesHeatedNum=1,NumZonesCooled
                    CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesHeatedNum)
                    ! Zone air secondary recirculation fraction
                    Er = FinalZoneSizing(CtrlZoneNum)%ZoneSecondaryRecirculation
                    Ep = FinalZoneSizing(CtrlZoneNum)%ZonePrimaryAirFractionHtg
                    ZoneOAFrac = FinalZoneSizing(CtrlZoneNum)%ZpzHtgByZone
                    ZoneEz = FinalZoneSizing(CtrlZoneNum)%ZoneADEffHeating
                    IF (Er > 0.0d0) THEN
                      ! multi-path ventilation system using VRP
                      Fa = Ep + (1.0d0 - Ep) * Er
                      Fb = Ep
                      Fc = 1.0d0 - (1.0d0 - ZoneEz)*(1.0d0 - Er)*(1.0d0 - Ep)
                      !save Fa Fb and Fc for standard 62.1 report
                      FaByZoneHeat(CtrlZoneNum) = Fa
                      FbByZoneHeat(CtrlZoneNum) = Fb
                      FcByZoneHeat(CtrlZoneNum) = Fc

                      ! Calc zone ventilation efficiency
                      IF (Fa > 0.0d0) THEN
                        SysHeatingEv = 1.0d0 + Xs * Fb / Fa - ZoneOAFrac * Ep * Fc / Fa
                      ELSE
                        SysHeatingEv = 1.0d0
                      ENDIF
                    ELSE
                      ! single-path ventilation system
                      SysHeatingEv = 1.0d0 + Xs - ZoneOAFrac
                    ENDIF
                    IF (SysHeatingEv < MinHeatingEvz) MinHeatingEvz = SysHeatingEv
                    EvzByZoneHeatPrev(CtrlZoneNum) = EvzByZoneHeat(CtrlZoneNum)   ! Save previous EvzByZoneHeat
                    EvzByZoneHeat(CtrlZoneNum) = SysHeatingEv
                    VozSumHtgBySys(AirLoopNum) = VozSumHtgBySys(AirLoopNum) + FinalZoneSizing(CtrlZoneNum)%VozHtgByZone
                  END DO
                END IF

                IF (MinHeatingEvz > 0) THEN
                  ! Std 62.1-2010, section 6.2.5.4: Eq. 6.6
                  ! (However, I don't think people diversity can be done correctly in E+ Sizing so assuming D=1 in this equation
                  !Vou = Diversity*(Rp*Pz) + Ra*Az
                  Vou = FinalSysSizing(AirLoopNum)%SysUncOA
                  Vot = Vou / MinHeatingEvz
                  IF (Vot > VotHtgBySys(AirLoopNum)) THEN
                    !This might be the cooling design day so only update if Vot is larger than the previous
                    VotHtgBySys(AirLoopNum) = Vot
                    XsBySysHeat(AirLoopNum) = Xs
                    EvzMinBySysHeat(AirLoopNum) = MinHeatingEvz
                  ELSE

File: src/EnergyPlus/SimAirServingZones.cc
			// Get design flows
			SysCoolingEv = 1.0;
			SysHeatingEv = 1.0;
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {

				NumZonesCooled = AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled;
				NumZonesHeated = AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;

				{ auto const SELECT_CASE_var1( SysSizing( CurOverallSimDay, AirLoopNum ).SizingOption );
				if ( SELECT_CASE_var1 == Coincident ) {
					if ( FinalSysSizing( AirLoopNum ).SystemOAMethod == SOAM_ZoneSum ) {
						SysSizing( CurOverallSimDay, AirLoopNum ).DesCoolVolFlow = SysSizing( CurOverallSimDay, AirLoopNum ).CoinCoolMassFlow / StdRhoAir;
						SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow = SysSizing( CurOverallSimDay, AirLoopNum ).CoinHeatMassFlow / StdRhoAir;
						VotClgBySys( AirLoopNum ) = FinalSysSizing( AirLoopNum ).SysUncOA;
						VotHtgBySys( AirLoopNum ) = FinalSysSizing( AirLoopNum ).SysUncOA;
						for( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) {
							if( FinalZoneSizing( ZonesCooledNum ).ZoneADEffCooling < EvzMinBySysCool( AirLoopNum ) ) EvzMinBySysCool( AirLoopNum ) = FinalZoneSizing( ZonesCooledNum ).ZoneADEffCooling;
							if( FinalZoneSizing( ZonesCooledNum ).ZoneADEffHeating < EvzMinBySysHeat( AirLoopNum ) ) EvzMinBySysHeat( AirLoopNum ) = FinalZoneSizing( ZonesCooledNum ).ZoneADEffHeating;
						}
						for( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesHeated; ++ZonesHeatedNum ) {
							if( FinalZoneSizing( ZonesHeatedNum ).ZoneADEffCooling < EvzMinBySysCool( AirLoopNum ) ) EvzMinBySysCool( AirLoopNum ) = FinalZoneSizing( ZonesHeatedNum ).ZoneADEffCooling;
							if( FinalZoneSizing( ZonesHeatedNum ).ZoneADEffHeating < EvzMinBySysHeat( AirLoopNum ) ) EvzMinBySysHeat( AirLoopNum ) = FinalZoneSizing( ZonesHeatedNum ).ZoneADEffHeating;
						}
						if( SysSizing( CurOverallSimDay, AirLoopNum ).DesCoolVolFlow > 0 ) {
							XsBySysCool( AirLoopNum ) = min( 1.0, FinalSysSizing( AirLoopNum ).SysUncOA / SysSizing( CurOverallSimDay, AirLoopNum ).DesCoolVolFlow );
						} else {
							XsBySysCool( AirLoopNum ) = 0.0;
						}
						if( SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow > 0 ) {
							XsBySysHeat( AirLoopNum ) = min( 1.0, FinalSysSizing( AirLoopNum ).SysUncOA / SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow );
						} else {
							XsBySysHeat( AirLoopNum ) = 0.0;
						}
					} else if( FinalSysSizing( AirLoopNum ).SystemOAMethod == SOAM_VRP ) { // Ventilation Rate Procedure
						// cooling
						SysSizing( CurOverallSimDay, AirLoopNum ).DesCoolVolFlow = SysSizing( CurOverallSimDay, AirLoopNum ).CoinCoolMassFlow / StdRhoAir;
						if ( SysSizing( CurOverallSimDay, AirLoopNum ).DesCoolVolFlow > 0 ) {
							OutAirFrac = SysSizing( CurOverallSimDay, AirLoopNum ).DesOutAirVolFlow / SysSizing( CurOverallSimDay, AirLoopNum ).DesCoolVolFlow;
						} else {
							OutAirFrac = 0.0;
						}
						OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
						if ( SysSizing( CurOverallSimDay, AirLoopNum ).DesCoolVolFlow > 0 ) {
							Xs = min( 1.0, FinalSysSizing( AirLoopNum ).SysUncOA / SysSizing( CurOverallSimDay, AirLoopNum ).DesCoolVolFlow );
						} else {
							Xs = 0.0;
						}
						if ( FinalSysSizing( AirLoopNum ).OAAutoSized && SysSizing( CurOverallSimDay, AirLoopNum ).DesCoolVolFlow > 0 ) {
							NumZonesCooled = AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled;
							MinCoolingEvz = 1.0;
							VozSumClgBySys( AirLoopNum ) = 0.0;
							for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) {
								CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );

								// Zone air secondary recirculation fraction
								Er = FinalZoneSizing( CtrlZoneNum ).ZoneSecondaryRecirculation;
								Ep = FinalZoneSizing( CtrlZoneNum ).ZonePrimaryAirFraction;
								ZoneOAFrac = FinalZoneSizing( CtrlZoneNum ).ZpzClgByZone;
								ZoneEz = FinalZoneSizing( CtrlZoneNum ).ZoneADEffCooling;
								if ( Er > 0.0 ) {
									// multi-path ventilation system using VRP
									Fa = Ep + ( 1.0 - Ep ) * Er;
									Fb = Ep;
									Fc = 1.0 - ( 1.0 - ZoneEz ) * ( 1.0 - Er ) * ( 1.0 - Ep );
									//save Fa Fb and Fc for standard 62.1 report
									FaByZoneCool( CtrlZoneNum ) = Fa;
									FbByZoneCool( CtrlZoneNum ) = Fb;
									FcByZoneCool( CtrlZoneNum ) = Fc;

									// Calc zone ventilation efficiency
									if ( Fa > 0.0 ) {
										SysCoolingEv = 1.0 + Xs * Fb / Fa - ZoneOAFrac * Ep * Fc / Fa;
									} else {
										SysCoolingEv = 1.0;
									}

								} else {
									// single-path ventilation system
									SysCoolingEv = 1.0 + Xs - ZoneOAFrac;
								}
								if ( SysCoolingEv < MinCoolingEvz ) MinCoolingEvz = SysCoolingEv;
								EvzByZoneCoolPrev( CtrlZoneNum ) = EvzByZoneCool( CtrlZoneNum ); // Save previous EvzByZoneCool
								EvzByZoneCool( CtrlZoneNum ) = SysCoolingEv;
								VozSumClgBySys( AirLoopNum ) += FinalZoneSizing( CtrlZoneNum ).VozClgByZone;
							}

							if ( MinCoolingEvz > 0 ) {
								// (However, I don't think people diversity can be done correctly in E+ Sizing so assuming D=1 in this equation
								//Vou = Diversity*(Rp*Pz) + Ra*Az
								Vou = FinalSysSizing( AirLoopNum ).SysUncOA;
								Vot = Vou / MinCoolingEvz;
								if ( Vot > VotClgBySys( AirLoopNum ) ) {
									//This might be the cooling design day so only update if Vot is larger than the previous
									VotClgBySys( AirLoopNum ) = Vot;
									XsBySysCool( AirLoopNum ) = Xs;
									EvzMinBySysCool( AirLoopNum ) = MinCoolingEvz;
								} else {
									//Restore EvzByZoneCool() since it was reset by the current (but not highest Vot) design day
									for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) {
										CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
										EvzByZoneCool( CtrlZoneNum ) = EvzByZoneCoolPrev( CtrlZoneNum );
									}
								}
							}
						}

						// heating
						SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow = SysSizing( CurOverallSimDay, AirLoopNum ).CoinHeatMassFlow / StdRhoAir;
						if ( SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow > 0 ) {
							OutAirFrac = SysSizing( CurOverallSimDay, AirLoopNum ).DesOutAirVolFlow / SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow;
						} else {
							OutAirFrac = 0.0;
						}
						OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );

						// This is a bit of a cludge. If the design zone heating airflows were increased due to
						// the MaxZoneOaFraction, then the SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow
						// variable will be out of sync with the
						if ( FinalSysSizing( AirLoopNum ).MaxZoneOAFraction > 0 && FinalSysSizing( AirLoopNum ).HeatAirDesMethod == FromDDCalc ) {
							SysHtgPeakAirflow = 0.0;
							if ( NumZonesHeated > 0 ) {
								for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesHeated; ++ZonesHeatedNum ) {
									CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedNum );
									SysHtgPeakAirflow += FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow;
								}
							} else {
								for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesCooled; ++ZonesHeatedNum ) {
									CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesHeatedNum );
									SysHtgPeakAirflow += FinalZoneSizing( CtrlZoneNum ).DesHeatVolFlow;
								}
							}
						} else {
							SysHtgPeakAirflow = SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow;
						}

						if ( SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow > 0 ) {
							// SysSizing(AirLoopNum,CurOverallSimDay)%DesHeatVolFlow may be out of sync with FinalZoneSizing(CtrlZoneNum)%DesHeatVolFlow
							Xs = min( 1.0, FinalSysSizing( AirLoopNum ).SysUncOA / max( SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow, SysHtgPeakAirflow ) );
						} else {
							Xs = 0.0;
						}

						if ( FinalSysSizing( AirLoopNum ).OAAutoSized && SysSizing( CurOverallSimDay, AirLoopNum ).DesHeatVolFlow > 0 ) {
							NumZonesHeated = AirToZoneNodeInfo( AirLoopNum ).NumZonesHeated;
							MinHeatingEvz = 1.0;
							VozSumHtgBySys( AirLoopNum ) = 0.0;
							if ( NumZonesHeated > 0 ) {
								for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesHeated; ++ZonesHeatedNum ) {
									CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedNum );
									MatchingCooledZoneNum = FindNumberInList( CtrlZoneNum, AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums, NumZonesCooled );
									if ( MatchingCooledZoneNum == 0 ) {
										// Zone air secondary recirculation fraction
										Er = FinalZoneSizing( CtrlZoneNum ).ZoneSecondaryRecirculation;
										Ep = FinalZoneSizing( CtrlZoneNum ).ZonePrimaryAirFractionHtg;
										ZoneOAFrac = FinalZoneSizing( CtrlZoneNum ).ZpzHtgByZone;
										ZoneEz = FinalZoneSizing( CtrlZoneNum ).ZoneADEffHeating;
										if ( Er > 0.0 ) {
											// multi-path ventilation system using VRP
											Fa = Ep + ( 1.0 - Ep ) * Er;
											Fb = Ep;
											Fc = 1.0 - ( 1.0 - ZoneEz ) * ( 1.0 - Er ) * ( 1.0 - Ep );
											//save Fa Fb and Fc for standard 62.1 report
											FaByZoneHeat( CtrlZoneNum ) = Fa;
											FbByZoneHeat( CtrlZoneNum ) = Fb;
											FcByZoneHeat( CtrlZoneNum ) = Fc;

											// Calc zone ventilation efficiency
											if ( Fa > 0.0 ) {
												SysHeatingEv = 1.0 + Xs * Fb / Fa - ZoneOAFrac * Ep * Fc / Fa;
											} else {
												SysHeatingEv = 1.0;
											}
										} else {
											// single-path ventilation system
											SysHeatingEv = 1.0 + Xs - ZoneOAFrac;
										}
										if ( SysHeatingEv < MinHeatingEvz ) MinHeatingEvz = SysHeatingEv;
										EvzByZoneHeatPrev( CtrlZoneNum ) = EvzByZoneHeat( CtrlZoneNum ); // Save previous EvzByZoneHeat
										EvzByZoneHeat( CtrlZoneNum ) = SysHeatingEv;
										VozSumHtgBySys( AirLoopNum ) += FinalZoneSizing( CtrlZoneNum ).VozHtgByZone;
									}
								}
							} else {
								for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesCooled; ++ZonesHeatedNum ) {
									CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesHeatedNum );
									// Zone air secondary recirculation fraction
									Er = FinalZoneSizing( CtrlZoneNum ).ZoneSecondaryRecirculation;
									Ep = FinalZoneSizing( CtrlZoneNum ).ZonePrimaryAirFractionHtg;
									ZoneOAFrac = FinalZoneSizing( CtrlZoneNum ).ZpzHtgByZone;
									ZoneEz = FinalZoneSizing( CtrlZoneNum ).ZoneADEffHeating;
									if ( Er > 0.0 ) {
										// multi-path ventilation system using VRP
										Fa = Ep + ( 1.0 - Ep ) * Er;
										Fb = Ep;
										Fc = 1.0 - ( 1.0 - ZoneEz ) * ( 1.0 - Er ) * ( 1.0 - Ep );
										//save Fa Fb and Fc for standard 62.1 report
										FaByZoneHeat( CtrlZoneNum ) = Fa;
										FbByZoneHeat( CtrlZoneNum ) = Fb;
										FcByZoneHeat( CtrlZoneNum ) = Fc;

										// Calc zone ventilation efficiency
										if ( Fa > 0.0 ) {
											SysHeatingEv = 1.0 + Xs * Fb / Fa - ZoneOAFrac * Ep * Fc / Fa;
										} else {
											SysHeatingEv = 1.0;
										}
									} else {
										// single-path ventilation system
										SysHeatingEv = 1.0 + Xs - ZoneOAFrac;
									}
									if ( SysHeatingEv < MinHeatingEvz ) MinHeatingEvz = SysHeatingEv;
									EvzByZoneHeatPrev( CtrlZoneNum ) = EvzByZoneHeat( CtrlZoneNum ); // Save previous EvzByZoneHeat
									EvzByZoneHeat( CtrlZoneNum ) = SysHeatingEv;
									VozSumHtgBySys( AirLoopNum ) += FinalZoneSizing( CtrlZoneNum ).VozHtgByZone;
								}
							}

							if ( MinHeatingEvz > 0 ) {
								// Std 62.1-2010, section 6.2.5.4: Eq. 6.6
								// (However, I don't think people diversity can be done correctly in E+ Sizing so assuming D=1 in this equation
								//Vou = Diversity*(Rp*Pz) + Ra*Az
								Vou = FinalSysSizing( AirLoopNum ).SysUncOA;
								Vot = Vou / MinHeatingEvz;
								if ( Vot > VotHtgBySys( AirLoopNum ) ) {
									//This might be the cooling design day so only update if Vot is larger than the previous
									VotHtgBySys( AirLoopNum ) = Vot;
									XsBySysHeat( AirLoopNum ) = Xs;
									EvzMinBySysHeat( AirLoopNum ) = MinHeatingEvz;
								} else {
