File: SourceCode/SimAirServingZones.f90
          ! check that the system flow rate is nonzero
          IF (SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) > 0.0d0) THEN
            ! complete return air temp calc
            SysHeatRetTemp = SysHeatRetTemp / SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay)
            SysHeatRetHumRat = SysHeatRetHumRat / SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay)
            SysSizing(AirLoopNum,CurOverallSimDay)%SysHeatRetTempSeq(TimeStepInDay) = SysHeatRetTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%SysHeatRetHumRatSeq(TimeStepInDay) = SysHeatRetHumRat
            ! calculate the outside air fraction for this time step
            RhoAir = StdRhoAir
            IF (SysSizing(AirLoopNum,CurOverallSimDay)%HeatOAOption == MinOA) THEN
              OutAirFrac = RhoAir*SysSizing(AirLoopNum,CurOverallSimDay)%DesOutAirVolFlow / &
                             SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay)
              OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
            ELSE
              OutAirFrac = 1.0d0
            END IF
            ! calculate the mixed air temperature
            SysHeatMixTemp = OutDryBulbTemp*OutAirFrac + SysHeatRetTemp*(1.0d0-OutAirFrac)
            SysHeatMixHumRat = OutHumRat*OutAirFrac + SysHeatRetHumRat*(1.0d0-OutAirFrac)
            SysSizing(AirLoopNum,CurOverallSimDay)%SysHeatOutTempSeq(TimeStepInDay) = OutDryBulbTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%SysHeatOutHumRatSeq(TimeStepInDay) = OutHumRat
            ! From the mixed air temp, heating supply air temp, and mass flow rate calculate the system heating capacity
            SysHeatCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) *   &
                           SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) * &
                           ( SysSizing(AirLoopNum,CurOverallSimDay)%HeatSupTemp - SysHeatMixTemp )
            SysHeatCap = MAX(0.0d0,SysHeatCap)
            ! save the system heating capacity for the time step
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatCapSeq(TimeStepInDay) = SysHeatCap
          END IF ! end system flow rate IF

          ! Get the maximum system heating capacity
          IF (SysHeatCap > SysSizing(AirLoopNum,CurOverallSimDay)%HeatCap) THEN
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatCap = SysHeatCap
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatMixTemp = SysHeatMixTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatMixHumRat = SysHeatMixHumRat
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatRetTemp = SysHeatRetTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatRetHumRat = SysHeatRetHumRat
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatOutTemp = OutDryBulbTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatOutHumRat = OutHumRat
          END IF
          ! Get the maximum system heating flow rate
          SysSizing(AirLoopNum,CurOverallSimDay)%CoinHeatMassFlow = &
                                                     MAX(SysSizing(AirLoopNum,CurOverallSimDay)%CoinHeatMassFlow, &
                                                     SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay))

        ELSE ! No centrally heated zones: use cooled zones

          DO ZonesCooledNum=1,NumZonesCooled ! loop over the cooled zones
            CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
              ! sum up the heating mass flow rate for this time step
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) = &
              SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) + &
              ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            ! calculate the return air temperature for this time step
            SysHeatRetTemp = SysHeatRetTemp + ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneRetTempSeq(TimeStepInDay) * &
                                          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) &
                                           / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            SysHeatRetHumRat = SysHeatRetHumRat + ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatZoneHumRatSeq(TimeStepInDay) * &
                                          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) &
                                           / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          END DO ! end of cooled zones loop

          IF (SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) > 0.0d0) THEN
            ! complete return air temp calc
            SysHeatRetTemp = SysHeatRetTemp / SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay)
            SysHeatRetHumRat = SysHeatRetHumRat / SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay)
            SysSizing(AirLoopNum,CurOverallSimDay)%SysHeatRetTempSeq(TimeStepInDay) = SysHeatRetTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%SysHeatRetHumRatSeq(TimeStepInDay) = SysHeatRetHumRat
            ! calculate the outside air fraction for this time step
            RhoAir = StdRhoAir
            IF (SysSizing(AirLoopNum,CurOverallSimDay)%HeatOAOption == MinOA) THEN
              OutAirFrac = RhoAir*SysSizing(AirLoopNum,CurOverallSimDay)%DesOutAirVolFlow / &
                             SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay)
              OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
            ELSE
              OutAirFrac = 1.0d0
            END IF
            ! calculate the mixed air temperature
            SysHeatMixTemp = OutDryBulbTemp*OutAirFrac + SysHeatRetTemp*(1.0d0-OutAirFrac)
            SysHeatMixHumRat = OutHumRat*OutAirFrac + SysHeatRetHumRat*(1.0d0-OutAirFrac)
            SysSizing(AirLoopNum,CurOverallSimDay)%SysHeatOutTempSeq(TimeStepInDay) = OutDryBulbTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%SysHeatOutHumRatSeq(TimeStepInDay) = OutHumRat
            ! From the mixed air temp, heating supply air temp, and mass flow rate calculate the system heating capacity
            SysHeatCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) *   &
                           SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay) * &
                           ( SysSizing(AirLoopNum,CurOverallSimDay)%HeatSupTemp - SysHeatMixTemp )
            SysHeatCap = MAX(0.0d0,SysHeatCap)
            ! save the system heating capacity for the time step
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatCapSeq(TimeStepInDay) = SysHeatCap
          END IF ! end system flow rate IF

          ! Get the maximum system heating capacity
          IF (SysHeatCap > SysSizing(AirLoopNum,CurOverallSimDay)%HeatCap) THEN
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatCap = SysHeatCap
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatMixTemp = SysHeatMixTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatMixHumRat = SysHeatMixHumRat
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatRetTemp = SysHeatRetTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatRetHumRat = SysHeatRetHumRat
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatOutTemp = OutDryBulbTemp
            SysSizing(AirLoopNum,CurOverallSimDay)%HeatOutHumRat = OutHumRat
          END IF          ! Get the maximum system heating flow rate
          SysSizing(AirLoopNum,CurOverallSimDay)%CoinHeatMassFlow = &
                                                     MAX(SysSizing(AirLoopNum,CurOverallSimDay)%CoinHeatMassFlow, &
                                                     SysSizing(AirLoopNum,CurOverallSimDay)%HeatFlowSeq(TimeStepInDay))
        END IF

      END DO ! end of loop over primary air systems

    CASE (EndDay)

File: src/EnergyPlus/SimAirServingZones.cc
					// check that the system flow rate is nonzero
					if ( SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay ) > 0.0 ) {
						// complete return air temp calc
						SysHeatRetTemp /= SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay );
						SysHeatRetHumRat /= SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay );
						SysSizing( CurOverallSimDay, AirLoopNum ).SysHeatRetTempSeq( TimeStepInDay ) = SysHeatRetTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).SysHeatRetHumRatSeq( TimeStepInDay ) = SysHeatRetHumRat;
						// calculate the outside air fraction for this time step
						RhoAir = StdRhoAir;
						if ( SysSizing( CurOverallSimDay, AirLoopNum ).HeatOAOption == MinOA ) {
							OutAirFrac = RhoAir * SysSizing( CurOverallSimDay, AirLoopNum ).DesOutAirVolFlow / SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay );
							OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
						} else {
							OutAirFrac = 1.0;
						}
						// calculate the mixed air temperature
						SysHeatMixTemp = OutDryBulbTemp * OutAirFrac + SysHeatRetTemp * ( 1.0 - OutAirFrac );
						SysHeatMixHumRat = OutHumRat * OutAirFrac + SysHeatRetHumRat * ( 1.0 - OutAirFrac );
						SysSizing( CurOverallSimDay, AirLoopNum ).SysHeatOutTempSeq( TimeStepInDay ) = OutDryBulbTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).SysHeatOutHumRatSeq( TimeStepInDay ) = OutHumRat;
						// From the mixed air temp, heating supply air temp, and mass flow rate calculate the system heating capacity
						SysHeatCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay ) * ( SysSizing( CurOverallSimDay, AirLoopNum ).HeatSupTemp - SysHeatMixTemp );
						SysHeatCap = max( 0.0, SysHeatCap );
						// save the system heating capacity for the time step
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatCapSeq( TimeStepInDay ) = SysHeatCap;
					} // end system flow rate IF

					// Get the maximum system heating capacity
					if ( SysHeatCap > SysSizing( CurOverallSimDay, AirLoopNum ).HeatCap ) {
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatCap = SysHeatCap;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatMixTemp = SysHeatMixTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatMixHumRat = SysHeatMixHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatRetTemp = SysHeatRetTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatRetHumRat = SysHeatRetHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatOutTemp = OutDryBulbTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatOutHumRat = OutHumRat;
					}
					// Get the maximum system heating flow rate
					SysSizing( CurOverallSimDay, AirLoopNum ).CoinHeatMassFlow = max( SysSizing( CurOverallSimDay, AirLoopNum ).CoinHeatMassFlow, SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay ) );

				} else { // No centrally heated zones: use cooled zones

					for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) { // loop over the cooled zones
						CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
						// sum up the heating mass flow rate for this time step
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay ) += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						// calculate the return air temperature for this time step
						SysHeatRetTemp += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatZoneRetTempSeq( TimeStepInDay ) * ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						SysHeatRetHumRat += ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatZoneHumRatSeq( TimeStepInDay ) * ZoneSizing( CurOverallSimDay, CtrlZoneNum ).HeatFlowSeq( TimeStepInDay ) / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					} // end of cooled zones loop

					if ( SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay ) > 0.0 ) {
						// complete return air temp calc
						SysHeatRetTemp /= SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay );
						SysHeatRetHumRat /= SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay );
						SysSizing( CurOverallSimDay, AirLoopNum ).SysHeatRetTempSeq( TimeStepInDay ) = SysHeatRetTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).SysHeatRetHumRatSeq( TimeStepInDay ) = SysHeatRetHumRat;
						// calculate the outside air fraction for this time step
						RhoAir = StdRhoAir;
						if ( SysSizing( CurOverallSimDay, AirLoopNum ).HeatOAOption == MinOA ) {
							OutAirFrac = RhoAir * SysSizing( CurOverallSimDay, AirLoopNum ).DesOutAirVolFlow / SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay );
							OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
						} else {
							OutAirFrac = 1.0;
						}
						// calculate the mixed air temperature
						SysHeatMixTemp = OutDryBulbTemp * OutAirFrac + SysHeatRetTemp * ( 1.0 - OutAirFrac );
						SysHeatMixHumRat = OutHumRat * OutAirFrac + SysHeatRetHumRat * ( 1.0 - OutAirFrac );
						SysSizing( CurOverallSimDay, AirLoopNum ).SysHeatOutTempSeq( TimeStepInDay ) = OutDryBulbTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).SysHeatOutHumRatSeq( TimeStepInDay ) = OutHumRat;
						// From the mixed air temp, heating supply air temp, and mass flow rate calculate the system heating capacity
						SysHeatCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay ) * ( SysSizing( CurOverallSimDay, AirLoopNum ).HeatSupTemp - SysHeatMixTemp );
						SysHeatCap = max( 0.0, SysHeatCap );
						// save the system heating capacity for the time step
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatCapSeq( TimeStepInDay ) = SysHeatCap;
					} // end system flow rate IF

					// Get the maximum system heating capacity
					if ( SysHeatCap > SysSizing( CurOverallSimDay, AirLoopNum ).HeatCap ) {
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatCap = SysHeatCap;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatMixTemp = SysHeatMixTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatMixHumRat = SysHeatMixHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatRetTemp = SysHeatRetTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatRetHumRat = SysHeatRetHumRat;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatOutTemp = OutDryBulbTemp;
						SysSizing( CurOverallSimDay, AirLoopNum ).HeatOutHumRat = OutHumRat;
					} // Get the maximum system heating flow rate
					SysSizing( CurOverallSimDay, AirLoopNum ).CoinHeatMassFlow = max( SysSizing( CurOverallSimDay, AirLoopNum ).CoinHeatMassFlow, SysSizing( CurOverallSimDay, AirLoopNum ).HeatFlowSeq( TimeStepInDay ) );
				}

			} // end of loop over primary air systems

		} else if ( SELECT_CASE_var == EndDay ) {
