File: SourceCode/SimAirServingZones.f90

SUBROUTINE UpdateSysSizing(CallIndicator)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   February 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Update the result variables of the zone sizing calculation

          ! METHODOLOGY EMPLOYED:
          ! CallIndicator = 1 (BeginDay) zero the result arrays
          ! CallIndicator = 2 (DuringDay) fill arrays, averaging over 1 zone time step
          ! CallIndicator = 3 (EndDay) calculate daily maxima
          ! CallIndicator = 5 (EndSysSizingCalc) write out results

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: FindNumberinList
  USE DataEnvironment, ONLY: StdBaroPress, OutDryBulbTemp, OutHumRat, StdRhoAir
  USE Psychrometrics, ONLY:PsyRhoAirFnPbTdbW,PsyCpAirFnWTdb
  USE EMSManager,     ONLY: ManageEMS
  USE OutputReportPredefined
  USE DataHeatBalance,   ONLY: Zone

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER :: CallIndicator

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: fmta="(A)"
  CHARACTER(len=*), PARAMETER :: SSizeFmt10="('Time')"
  CHARACTER(len=*), PARAMETER :: SSizeFmt11="(A1,A,A,A1,A,A,A1,A,A,A1,A,A)"
  CHARACTER(len=*), PARAMETER :: SSizeFmt20="(I2.2,':',I2.2,':00')"
  CHARACTER(len=*), PARAMETER :: SSizeFmt21="(A1,ES12.6,A1,ES12.6,A1,ES12.6,A1,ES12.6)"
  CHARACTER(len=*), PARAMETER :: SSizeFmt30="('Coinc Peak   ')"
  CHARACTER(len=*), PARAMETER :: SSizeFmt31="(A1,ES12.6,A1,ES12.6,A1,ES12.6,A1,ES12.6)"
  CHARACTER(len=*), PARAMETER :: SSizeFmt40="('NonCoinc Peak')"
  CHARACTER(len=*), PARAMETER :: SSizeFmt41="(A1,ES12.6,A1,ES12.6,A1,ES12.6,A1,ES12.6 )"

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: AirLoopNum ! primary air system index
  INTEGER :: TimeStepInDay      ! zone time step in day
  INTEGER :: TimeStepIndex      ! zone time step index
  INTEGER :: NumZonesHeated     ! number of zones heated by a system
  INTEGER :: NumZonesCooled     ! numberof zones cooled by a system
  INTEGER :: ZonesHeatedNum     ! loop index of zones heated in a system
  INTEGER :: ZonesCooledNum     ! loop index of zones cooled in a system
  INTEGER :: CtrlZoneNum        ! controlled zone number of a zone
  INTEGER :: I                  ! write statement index
!  REAL(r64)    :: HourFrac           ! fractional hour
  INTEGER :: NumOfTimeStepInDay ! number of zone time steps in a day
  REAL(r64)    :: SysCoolRetTemp     ! system cooling return temperature for a time step [C]
  REAL(r64)    :: SysHeatRetTemp     ! system heating return temperature for a time step [C]
  REAL(r64)    :: RhoAir             ! density of air kg/m3
  REAL(r64)    :: OutAirFrac         ! outside air fraction
  REAL(r64)    :: SysCoolMixTemp     ! system cooling mixed air temperature [C]
  REAL(r64)    :: SysHeatMixTemp     ! system heating mixed air temperature [C]
  REAL(r64)    :: SysSensCoolCap     ! system sensible cooling capacity [W]
  REAL(r64)    :: SysHeatCap         ! system heating capacity [W]
  INTEGER :: HourCounter        ! Hour Counter
  INTEGER :: TimeStepCounter    ! Time Step Counter
  INTEGER :: Minutes            ! Current Minutes Counter
  INTEGER :: HourPrint          ! Hour to print (timestamp)
  INTEGER :: DDNum              ! design day index
  INTEGER :: CoolDDNum          ! design day index of a peak cooling day
  INTEGER :: HeatDDNum          ! design day index of a peak cooling day
  INTEGER :: CoolTimeStepNum    ! time step index (in day) of a cooling peak
  INTEGER :: HeatTimeStepNum    ! time step index (in day) of a cooling peak
  REAL(r64)    :: OutAirTemp         ! outside air temperature
  REAL(r64)    :: OutAirHumRat       ! outside air humifity ratio
  REAL(r64)    :: SysCoolMixHumRat   ! system cooling mixed air humidity ratio [kg water/kg dry air]
  REAL(r64)    :: SysCoolRetHumRat   ! system coolingreturn air humifity ratio [kg water/kg dry air]
  REAL(r64)    :: SysHeatMixHumRat   ! system heating mixed air humidity ratio [kg water/kg dry air]
  REAL(r64)    :: SysHeatRetHumRat   ! system heatingreturn air humifity ratio [kg water/kg dry air]
  REAL(r64)    :: SysCoolOutTemp     ! system cooling outside air temperature [C]
  REAL(r64)    :: SysCoolOutHumRat   ! system cooling outside air humidity ratio [kg water/kg dry air]
  REAL(r64)    :: SysHeatOutTemp     ! system heating outside air temperature [C]
  REAL(r64)    :: SysHeatOutHumRat   ! system heating outside air humidity ratio [kg water/kg dry air]
  REAL(r64)    :: SysCoolSizingRat   ! ratio of user input design flow for cooling divided by calculated design cooling flow
  REAL(r64)    :: SysHeatSizingRat   ! ratio of user input design flow for heating divided by calculated design heating flow
  REAL(r64)    :: ZoneOARatio        ! ratio of zone OA flow to zone design cooling or heating flow
  REAL(r64)    :: RetTempRise        ! difference between zone return temperature and zone temperature [delta K]
  REAL(r64)    :: SysCoolingEv       ! System level ventilation effectiveness for cooling mode
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: EvBySysCool !saved value of SysCoolingEv used in 62.1 tabular report
  REAL(r64)    :: SysHeatingEv       ! System level ventilation effectiveness for heating mode
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: EvBySysHeat !saved value of SysHeatingEv used in 62.1 tabular report
  REAL(r64) :: Ep = 1.0d0                ! zone primary air fraction
  REAL(r64) :: Er = 0.0d0                ! zone secondary recirculation fraction
  REAL(r64) :: Fa = 1.0d0                ! temporary variable used in multi-path VRP calc
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: FaByZoneCool  !saved value of Fa used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: FaByZoneHeat  !saved value of Fa used in 62.1 tabular report
  REAL(r64) :: Fb = 1.0d0                ! temporary variable used in multi-path VRP calc
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: FbByZoneCool  !saved value of Fb used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: FbByZoneHeat  !saved value of Fb used in 62.1 tabular report
  REAL(r64) :: Fc = 1.0d0                ! temporary variable used in multi-path VRP calc
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: FcByZoneCool  !saved value of Fc used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: FcByZoneHeat  !saved value of Fc used in 62.1 tabular report
  REAL(r64) :: Xs = 1.0d0                ! uncorrected system outdoor air fraction
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: XsBySysCool !saved value of Xs used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: XsBySysHeat !saved value of Xs used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: EvzByZoneCool !saved value of Evz (zone vent effy) used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: EvzByZoneHeat !saved value of Evz (zone vent effy) used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: EvzByZoneCoolPrev !saved value of Evz (zone vent effy) used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: EvzByZoneHeatPrev !saved value of Evz (zone vent effy) used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE  :: VotClgBySys  !saved value of cooling ventilation required at primary AHU, used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE  :: VotHtgBySys  !saved value of heating ventilation required at primary AHU, used in 62.1 tabular report
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE  :: VozSumClgBySys  !saved value of cooling ventilation required at clg zones
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE  :: VozSumHtgBySys  !saved value of cooling ventilation required at htg zones
  REAL(r64) :: Evz = 1.0d0               ! zone ventilation efficiency
  REAL(r64) :: MinHeatingEvz = 1.0d0     ! minimum zone ventilation efficiency for heating (to be used as system efficiency)
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: EvzMinBySysHeat !saved value of EvzMin used in 62.1 tabular report
  REAL(r64) :: MinCoolingEvz = 1.0d0     ! minimum zone ventilation efficiency for cooling (to be used as system efficiency)
  REAL(r64), ALLOCATABLE, DIMENSION(:),SAVE :: EvzMinBySysCool !saved value of EvzMin used in 62.1 tabular report
  REAL(r64) :: ZoneOAFrac = 0.0d0        ! zone OA fraction
  REAL(r64) :: ZoneEz = 1.0d0            ! zone air distribution effectiveness
  REAL(r64) :: Vou = 0.0D0             ! Uncorrected outdoor air intake for all zones per ASHRAE std 62.1
  REAL(r64) :: Vot = 0.0D0             ! Required outdoor air intake at primary AHU per ASHRAE std 62.1
  REAL(r64) :: VotMax = 0.0D0          ! Max of required cooling/heating outdoor air intake at primary AHU per ASHRAE std 62.1
  REAL(r64) :: VozBySys = 0.0D0        ! Sum of zone required outdoor air intake per ASHRAE std 62.1
  REAL(r64) :: Ratio   = 1D0           ! Ratio of VozBySys / VotMax
! not changing this for the unitary system check in
!  REAL(r64) :: Ratio   = 1.0d0           ! Ratio of VozBySys / VotMax
  REAL(r64) :: SysHtgPeakAirflow       ! Peak heating airflow
  INTEGER   :: NumZonesForHtg          ! Number of heating zones for given primary system
  INTEGER   :: MatchingCooledZoneNum   ! temporary variable
  real(r64) :: termunitsizingtempfrac  ! 1.0/(1.0+termunitsizing(ctrlzone)%inducrat)
  real(r64) :: termunitsizingtemp      ! (1.0+termunitsizing(ctrlzone)%inducrat)

  NumOfTimeStepInDay = NumOfTimeStepInHour * 24
!  NumZonesCooled=0
!  NumZonesHeated=0

  ! allocate arrays used to store values for standard 62.1 tabular report
  IF (.NOT. ALLOCATED(FaByZoneCool)) THEN
    ALLOCATE (FaByZoneCool(NumOfZones))
    FaByZoneCool = 0.0d0
    ALLOCATE (FaByZoneHeat(NumOfZones))
    FaByZoneHeat = 0.0d0
    ALLOCATE (FbByZoneCool(NumOfZones))
    FbByZoneCool = 0.0d0
    ALLOCATE (FbByZoneHeat(NumOfZones))
    FbByZoneHeat = 0.0d0
    ALLOCATE (FcByZoneCool(NumOfZones))
    FcByZoneCool = 0.0d0
    ALLOCATE (FcByZoneHeat(NumOfZones))
    FcByZoneHeat = 0.0d0
    ALLOCATE (EvBySysCool(NumPrimaryAirSys))
    EvBySysCool = 1.0d0
    ALLOCATE (EvBySysHeat(NumPrimaryAirSys))
    EvBySysHeat = 1.0d0
    ALLOCATE (XsBySysCool(NumPrimaryAirSys))
    XsBySysCool = 1.0d0
    ALLOCATE (XsBySysHeat(NumPrimaryAirSys))
    XsBySysHeat = 1.0d0
    ALLOCATE (EvzByZoneCool(NumOfZones))
    EvzByZoneCool = 1.0d0
    ALLOCATE (EvzByZoneCoolPrev(NumOfZones))
    EvzByZoneCoolPrev = 1.0d0
    ALLOCATE (EvzByZoneHeat(NumOfZones))
    EvzByZoneHeat = 1.0d0
    ALLOCATE (EvzByZoneHeatPrev(NumOfZones))
    EvzByZoneHeatPrev = 1.0d0
    ALLOCATE (EvzMinBySysCool(NumPrimaryAirSys))
    EvzMinBySysCool = 1.0d0
    ALLOCATE (EvzMinBySysHeat(NumPrimaryAirSys))
    EvzMinBySysHeat = 1.0d0
    ALLOCATE (VotClgBySys(NumPrimaryAirSys))
    VotClgBySys = 0.0d0
    ALLOCATE (VotHtgBySys(NumPrimaryAirSys))
    VotHtgBySys = 0.0d0
    ALLOCATE (VozSumClgBySys(NumPrimaryAirSys))
    VozSumClgBySys = 0.0d0
    ALLOCATE (VozSumHtgBySys(NumPrimaryAirSys))
    VozSumHtgBySys = 0.0d0
  END IF

  SELECT CASE (CallIndicator)

    CASE (BeginDay)

      ! Correct the zone return temperature in ZoneSizing for the case of induction units. The calc in
      ! ZoneEquipmentManager assumes all the air entering the zone goes into the return node.
      DO CtrlZoneNum=1,NumOfZones
        IF (.not. ZoneEquipConfig(CtrlZoneNum)%IsControlled) CYCLE
        termunitsizingtemp=(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat)
        termunitsizingtempfrac=(1.0d0/termunitsizingtemp)
        RetTempRise = ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneRetTempAtCoolPeak - &
                        ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneTempAtCoolPeak
        IF (RetTempRise > 0.01d0) THEN
!avoid possible compiler bug
!          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneRetTempAtCoolPeak = &
!            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneTempAtCoolPeak + RetTempRise * &
!           (1.d0/(1.d0+TermUnitSizing(CtrlZoneNum)%InducRat))
          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneRetTempAtCoolPeak = &
            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneTempAtCoolPeak +   &
            RetTempRise * termunitsizingtempfrac
        END IF
        RetTempRise = ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneRetTempAtHeatPeak - &
                        ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneTempAtHeatPeak
        IF (RetTempRise > 0.01d0) THEN
!avoid possible compiler bug
!          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneRetTempAtHeatPeak = &
!            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneTempAtHeatPeak + RetTempRise * &

File: src/EnergyPlus/SimAirServingZones.cc
	void
	UpdateSysSizing( int const CallIndicator )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Fred Buhl
		//       DATE WRITTEN   February 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Update the result variables of the zone sizing calculation

		// METHODOLOGY EMPLOYED:
		// CallIndicator = 1 (BeginDay) zero the result arrays
		// CallIndicator = 2 (DuringDay) fill arrays, averaging over 1 zone time step
		// CallIndicator = 3 (EndDay) calculate daily maxima
		// CallIndicator = 5 (EndSysSizingCalc) write out results

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::FindNumberInList;
		using DataEnvironment::StdBaroPress;
		using DataEnvironment::OutDryBulbTemp;
		using DataEnvironment::OutHumRat;
		using DataEnvironment::StdRhoAir;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using Psychrometrics::PsyCpAirFnWTdb;
		using Psychrometrics::PsyHFnTdbW;
		using EMSManager::ManageEMS;
		using namespace OutputReportPredefined;
		using DataHeatBalance::Zone;
		using namespace DataSizing;

		// Locals
		int NumOfTimeStepInDay; // number of zone time steps in a day

		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static gio::Fmt fmtA( "(A)" );
		static gio::Fmt SSizeFmt10( "('Time')" );
		static gio::Fmt SSizeFmt11( "(A1,A,A,A1,A,A,A1,A,A,A1,A,A)" );
		static gio::Fmt SSizeFmt12( "(A1,A,A,I2,A,A1,A,A,I2,A,A1,A,A,I2,A,A1,A,A,I2,A,A1,A,A,I2,A)" );
		static gio::Fmt SSizeFmt20( "(I2.2,':',I2.2,':00')" );
		static gio::Fmt SSizeFmt21( "(A1,ES12.6,A1,ES12.6,A1,ES12.6,A1,ES12.6)" );
		static gio::Fmt SSizeFmt22( "(A1,ES12.6,A1,ES12.6,A1,ES12.6,A1,ES12.6,A1,ES12.6)" );
		static gio::Fmt SSizeFmt30( "('Coinc Peak   ')" );
		static gio::Fmt SSizeFmt31( "(A1,ES12.6,A1,ES12.6,A1,ES12.6,A1,ES12.6)" );
		static gio::Fmt SSizeFmt40( "('NonCoinc Peak')" );
		static gio::Fmt SSizeFmt41( "(A1,ES12.6,A1,ES12.6,A1,ES12.6,A1,ES12.6 )" );

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int AirLoopNum; // primary air system index
		int TimeStepInDay; // zone time step in day
		int TimeStepIndex; // zone time step index
		int NumZonesHeated; // number of zones heated by a system
		int NumZonesCooled; // numberof zones cooled by a system
		int ZonesHeatedNum; // loop index of zones heated in a system
		int ZonesCooledNum; // loop index of zones cooled in a system
		int CtrlZoneNum; // controlled zone number of a zone
		int I; // write statement index
		int J; // write statement index
		//  REAL(r64)    :: HourFrac           ! fractional hour
		Real64 SysCoolRetTemp; // system cooling return temperature for a time step [C]
		Real64 SysHeatRetTemp; // system heating return temperature for a time step [C]
		Real64 RhoAir; // density of air kg/m3
		Real64 OutAirFrac; // outside air fraction
		Real64 SysCoolMixTemp; // system cooling mixed air temperature [C]
		Real64 SysHeatMixTemp; // system heating mixed air temperature [C]
		Real64 SysSensCoolCap; // system sensible cooling capacity [W]
		Real64 SysTotCoolCap; // system total cooling capacity [W]
		Real64 SysCoolZoneAvgTemp; // system cooling zone average temperature [C]
		Real64 SysHeatCap; // system heating capacity [W]
		int HourCounter; // Hour Counter
		int TimeStepCounter; // Time Step Counter
		int Minutes; // Current Minutes Counter
		int HourPrint; // Hour to print (timestamp)
		int DDNum; // design day index
		int CoolDDNum; // design day index of a peak cooling day
		int HeatDDNum; // design day index of a peak cooling day
		int CoolTimeStepNum; // time step index (in day) of a cooling peak
		int HeatTimeStepNum; // time step index (in day) of a cooling peak
		Real64 OutAirTemp; // outside air temperature
		Real64 OutAirHumRat; // outside air humifity ratio
		Real64 SysCoolMixHumRat; // system cooling mixed air humidity ratio [kg water/kg dry air]
		Real64 SysCoolRetHumRat; // system coolingreturn air humifity ratio [kg water/kg dry air]
		Real64 SysHeatMixHumRat; // system heating mixed air humidity ratio [kg water/kg dry air]
		Real64 SysHeatRetHumRat; // system heatingreturn air humifity ratio [kg water/kg dry air]
		Real64 SysCoolOutTemp; // system cooling outside air temperature [C]
		Real64 SysCoolOutHumRat; // system cooling outside air humidity ratio [kg water/kg dry air]
		Real64 SysHeatOutTemp; // system heating outside air temperature [C]
		Real64 SysHeatOutHumRat; // system heating outside air humidity ratio [kg water/kg dry air]
		Real64 SysCoolSizingRat; // ratio of user input design flow for cooling divided by calculated design cooling flow
		Real64 SysHeatSizingRat; // ratio of user input design flow for heating divided by calculated design heating flow
		Real64 ZoneOARatio; // ratio of zone OA flow to zone design cooling or heating flow
		Real64 RetTempRise; // difference between zone return temperature and zone temperature [delta K]
		Real64 SysCoolingEv; // System level ventilation effectiveness for cooling mode
		Real64 SysHeatingEv; // System level ventilation effectiveness for heating mode
		// moved to anonymous namespace for unit testing
		static Array1D< Real64 > EvBySysCool; // saved value of SysCoolingEv used in 62.1 tabular report
		static Array1D< Real64 > EvBySysHeat; // saved value of SysHeatingEv used in 62.1 tabular report
		static Real64 Ep( 1.0 ); // zone primary air fraction
		static Real64 Er( 0.0 ); // zone secondary recirculation fraction
		static Real64 Fa( 1.0 ); // temporary variable used in multi-path VRP calc
//		static Array1D< Real64 > FaByZoneCool; // saved value of Fa used in 62.1 tabular report // MOVED TO ANONYMOUS NAMESAPCE TO ENABLE UNIT TESTING
		static Array1D< Real64 > FaByZoneHeat; // saved value of Fa used in 62.1 tabular report
		static Real64 Fb( 1.0 ); // temporary variable used in multi-path VRP calc
		static Array1D< Real64 > FbByZoneCool; // saved value of Fb used in 62.1 tabular report
		static Array1D< Real64 > FbByZoneHeat; // saved value of Fb used in 62.1 tabular report
		static Real64 Fc( 1.0 ); // temporary variable used in multi-path VRP calc
		static Array1D< Real64 > FcByZoneCool; // saved value of Fc used in 62.1 tabular report
		static Array1D< Real64 > FcByZoneHeat; // saved value of Fc used in 62.1 tabular report
		static Real64 Xs( 1.0 ); // uncorrected system outdoor air fraction
		static Array1D< Real64 > XsBySysCool; // saved value of Xs used in 62.1 tabular report
		static Array1D< Real64 > XsBySysHeat; // saved value of Xs used in 62.1 tabular report
		static Array1D< Real64 > EvzByZoneCool; // saved value of Evz (zone vent effy) used in 62.1 tabular report
		static Array1D< Real64 > EvzByZoneHeat; // saved value of Evz (zone vent effy) used in 62.1 tabular report
		static Array1D< Real64 > EvzByZoneCoolPrev; // saved value of Evz (zone vent effy) used in 62.1 tabular report
		static Array1D< Real64 > EvzByZoneHeatPrev; // saved value of Evz (zone vent effy) used in 62.1 tabular report
		static Array1D< Real64 > VotClgBySys; // saved value of cooling ventilation required at primary AHU, used in 62.1 tabular report
		static Array1D< Real64 > VotHtgBySys; // saved value of heating ventilation required at primary AHU, used in 62.1 tabular report
		static Array1D< Real64 > VozSumClgBySys; // saved value of cooling ventilation required at clg zones
		static Array1D< Real64 > VozSumHtgBySys; // saved value of cooling ventilation required at htg zones
		static Array1D< Real64 > TotCoolCapTemp; // scratch variable used for calulating peak load [W]
//		static Array1D< Real64 > SensCoolCapTemp; // scratch variable used for calulating peak load [W] // MOVED TO ANONYMOUS NAMESAPCE TO ENABLE UNIT TESTING
		static Real64 MinHeatingEvz( 1.0 ); // minimum zone ventilation efficiency for heating (to be used as system efficiency)
		static Array1D< Real64 > EvzMinBySysHeat; // saved value of EvzMin used in 62.1 tabular report
		static Real64 MinCoolingEvz( 1.0 ); // minimum zone ventilation efficiency for cooling (to be used as system efficiency)
		static Array1D< Real64 > EvzMinBySysCool; // saved value of EvzMin used in 62.1 tabular report
		static Real64 ZoneOAFrac( 0.0 ); // zone OA fraction
		static Real64 ZoneEz( 1.0 ); // zone air distribution effectiveness
		static Real64 Vou( 0.0 ); // Uncorrected outdoor air intake for all zones per ASHRAE std 62.1
		static Real64 Vot( 0.0 ); // Required outdoor air intake at primary AHU per ASHRAE std 62.1
		static Real64 VotMax( 0.0 ); // Max of required cooling/heating outdoor air intake at primary AHU per ASHRAE std 62.1
		static Real64 Ratio( 1 ); // Ratio of VozBySys / VotMax
		// not changing this for the unitary system check in
		//  REAL(r64) :: Ratio   = 1.0d0           ! Ratio of VozBySys / VotMax
		Real64 SysHtgPeakAirflow; // Peak heating airflow
		int NumZonesForHtg; // Number of heating zones for given primary system
		int MatchingCooledZoneNum; // temporary variable
		Real64 termunitsizingtempfrac; // 1.0/(1.0+termunitsizing(ctrlzone)%inducrat)
		Real64 termunitsizingtemp; // (1.0+termunitsizing(ctrlzone)%inducrat)

		NumOfTimeStepInDay = NumOfTimeStepInHour * 24;
		//  NumZonesCooled=0
		//  NumZonesHeated=0

		// allocate scratch arrays
		if ( !allocated( SensCoolCapTemp ) ) {
			SensCoolCapTemp.dimension( NumPrimaryAirSys, 0.0 );
			TotCoolCapTemp.dimension( NumPrimaryAirSys, 0.0 );
		}

		// allocate arrays used to store values for standard 62.1 tabular report
		if ( ! allocated( FaByZoneCool ) ) {
			FaByZoneCool.dimension( NumOfZones, 0.0 );
			FaByZoneHeat.dimension( NumOfZones, 0.0 );
			FbByZoneCool.dimension( NumOfZones, 0.0 );
			FbByZoneHeat.dimension( NumOfZones, 0.0 );
			FcByZoneCool.dimension( NumOfZones, 0.0 );
			FcByZoneHeat.dimension( NumOfZones, 0.0 );
			EvBySysCool.dimension( NumPrimaryAirSys, 1.0 );
			EvBySysHeat.dimension( NumPrimaryAirSys, 1.0 );
			XsBySysCool.dimension( NumPrimaryAirSys, 1.0 );
			XsBySysHeat.dimension( NumPrimaryAirSys, 1.0 );
			EvzByZoneCool.dimension( NumOfZones, 1.0 );
			EvzByZoneCoolPrev.dimension( NumOfZones, 1.0 );
			EvzByZoneHeat.dimension( NumOfZones, 1.0 );
			EvzByZoneHeatPrev.dimension( NumOfZones, 1.0 );
			EvzMinBySysCool.dimension( NumPrimaryAirSys, 1.0 );
			EvzMinBySysHeat.dimension( NumPrimaryAirSys, 1.0 );
			VotClgBySys.dimension( NumPrimaryAirSys, 0.0 );
			VotHtgBySys.dimension( NumPrimaryAirSys, 0.0 );
			VozSumClgBySys.dimension( NumPrimaryAirSys, 0.0 );
			VozSumHtgBySys.dimension( NumPrimaryAirSys, 0.0 );
		}

		{ auto const SELECT_CASE_var( CallIndicator );

		if ( SELECT_CASE_var == BeginDay ) {

			// Correct the zone return temperature in ZoneSizing for the case of induction units. The calc in
			// ZoneEquipmentManager assumes all the air entering the zone goes into the return node.
			for ( CtrlZoneNum = 1; CtrlZoneNum <= NumOfZones; ++CtrlZoneNum ) {
				if ( ! ZoneEquipConfig( CtrlZoneNum ).IsControlled ) continue;
				termunitsizingtemp = ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
				termunitsizingtempfrac = ( 1.0 / termunitsizingtemp );
				RetTempRise = ZoneSizing( CurOverallSimDay, CtrlZoneNum ).ZoneRetTempAtCoolPeak - ZoneSizing( CurOverallSimDay, CtrlZoneNum ).ZoneTempAtCoolPeak;
				if ( RetTempRise > 0.01 ) {
					//avoid possible compiler bug
					//          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneRetTempAtCoolPeak = &
					//            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneTempAtCoolPeak + RetTempRise * &
					//           (1.0d0/(1.0d0+TermUnitSizing(CtrlZoneNum)%InducRat))
					ZoneSizing( CurOverallSimDay, CtrlZoneNum ).ZoneRetTempAtCoolPeak = ZoneSizing( CurOverallSimDay, CtrlZoneNum ).ZoneTempAtCoolPeak + RetTempRise * termunitsizingtempfrac;
				}
				RetTempRise = ZoneSizing( CurOverallSimDay, CtrlZoneNum ).ZoneRetTempAtHeatPeak - ZoneSizing( CurOverallSimDay, CtrlZoneNum ).ZoneTempAtHeatPeak;
				if ( RetTempRise > 0.01 ) {
					//avoid possible compiler bug
					//          ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneRetTempAtHeatPeak = &
					//            ZoneSizing(CtrlZoneNum,CurOverallSimDay)%ZoneTempAtHeatPeak + RetTempRise * &
