File: src/SimAirServingZones.f90

SUBROUTINE ResolveSysFlow(SysNum,SysReSim)

          ! SUBROUTINE INFORMATION
          !             AUTHOR:  Fred Buhl
          !       DATE WRITTEN:  Dec 1999
          !           MODIFIED:
          !      RE-ENGINEERED:  This is new code, not reengineered

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutines checks for mass flow balance in all air system branches
          ! and across all connections. If there is a failure of mass flow
          ! balance, mass flows are imposed to achieve mass flow balance and
          ! the resimulate flag SysReSim is set to true.

          ! METHODOLOGY EMPLOYED:
          ! Node()%MassFlowRateMaxAvail for every node is set to the minimum
          ! Node()%MassFlowRateMaxAvail on each branch.  Mass balance is imposed
          ! at the branch connections. System inlet mass flows are forced to
          ! be less than or equal to the resulting inlet MassFlowRateMaxAvails.

          ! REFERENCES: None

          ! USE STATEMENTS:none

IMPLICIT NONE

          ! SUBROUTINE ARGUMENTS:
INTEGER, INTENT(IN)  :: SysNum ! the primary air system number
LOGICAL, INTENT(INOUT) :: SysReSim  ! Set to TRUE if mass balance fails and resimulation is needed

          ! SUBROUTINE PARAMETER DEFINITIONS: None

          ! INTERFACE BLOCK DEFINITIONS: None

          ! DERIVED TYPE DEFINITIONS: None

          ! SUBROUTINE LOCAL VARIABLE DEFINITIONS

INTEGER :: BranchNum  ! branch DO loop index
INTEGER :: NodeIndex  ! node on branch DO loop index
REAL    :: MassFlowRateOutSum ! sum of splitter outlet mass flow rates (imposed)
REAL    :: BranchMassFlowMaxAvail ! branch level maximum flow rate possible
INTEGER :: OutletNum ! splitter outlet DO loop index
INTEGER :: OutletNodeNum ! a splitter outlet node number
INTEGER :: InletNodeNum ! splitter inlet node number
INTEGER :: NodeNum ! a node number
INTEGER :: NodeNumNext ! node number of next node on a branch
INTEGER :: InNodeNum ! air system inlet node
INTEGER :: InBranchNum ! air system inlet branch number
INTEGER :: InBranchIndex  ! air sys inlet branch DO loop index

          ! FLOW

! Find the minimum MassFlowMaxAvail for each branch in the system and store it on the branch inlet node.
! Check for mass flow conservation on each branch. Set SysReSim to TRUE is mass flow not conserved.
DO BranchNum=1,PrimaryAirSystem(SysNum)%NumBranches  ! loop over branches in system
  ! Initialize branch max avail mass flow to max avail mass flow at outlet node
  BranchMassFlowMaxAvail = Node(PrimaryAirSystem(SysNum)%Branch(BranchNum)%NodeNumOut)%MassFlowRateMaxAvail
  DO NodeIndex=1,PrimaryAirSystem(SysNum)%Branch(BranchNum)%TotalNodes ! loop over nodes on branch
    ! Get the new smallest max avail mass flow
    NodeNum = PrimaryAirSystem(SysNum)%Branch(BranchNum)%NodeNum(NodeIndex)
    BranchMassFlowMaxAvail = MIN(BranchMassFlowMaxAvail,Node(NodeNum)%MassFlowRateMaxAvail)
    ! Check for mass flow conservation on the branch
    IF (NodeIndex.LT.PrimaryAirSystem(SysNum)%Branch(BranchNum)%TotalNodes) THEN
      ! Set ReSim flag to TRUE if mass flow not conserved on this branch
      NodeNumNext = PrimaryAirSystem(SysNum)%Branch(BranchNum)%NodeNum(NodeIndex+1)
      IF (NodeNum.EQ.PrimaryAirSystem(SysNum)%OASysInletNodeNum) CYCLE ! don't enforce mass balance across OA Sys
      IF (ABS(Node(NodeNum)%MassFlowRate - Node(NodeNumNext)%MassFlowRate) .GT. SmallMassFlow) SysReSim = .TRUE.
    END IF
  END DO ! end node loop
  ! Store the minimum MassFlowMasAvail for this branch on the branch inlet node
  Node(PrimaryAirSystem(SysNum)%Branch(BranchNum)%NodeNumIn)%MassFlowRateMaxAvail = BranchMassFlowMaxAvail
END DO ! end branch loop
! force resimulation for fan-cycling, nonsimple systems
IF ( .NOT. AirLoopControlInfo(SysNum)%Simple .AND. AirLoopControlInfo(SysNum)%CyclingFan) THEN
  SysReSim = .TRUE.
END IF

! If mass flow conserved on each branch, check for mass balance across splitter
IF (.NOT.SysReSim .AND. PrimaryAirSystem(SysNum)%Splitter%Exists) THEN
  MassFlowRateOutSum = 0.0
  InletNodeNum = PrimaryAirSystem(SysNum)%Splitter%NodeNumIn
  ! Get sum of splitter outlet mass flows
  DO OutletNum=1,PrimaryAirSystem(SysNum)%Splitter%TotalOutletNodes
    OutletNodeNum = PrimaryAirSystem(SysNum)%Splitter%NodeNumOut(OutletNum)
    MassFlowRateOutSum = MassFlowRateOutSum + Node(OutletNodeNum)%MassFlowRate
  END DO
  ! Check whether sum of splitter outlet mass flows equals splitter inlet flow.
  IF (ABS(MassFlowRateOutSum-Node(InletNodeNum)%MassFlowRate) .GT. SmallMassFlow) SysReSim = .TRUE.
END IF

! If mass balance failed, resimulation is needed. Impose a mass balance for the new simulation.
IF (SysReSim) THEN
! Set the MassFlowRateMaxAvail on each node to the minimum MassFlowRateMaxAvail for the branch.
  DO BranchNum=1,PrimaryAirSystem(SysNum)%NumBranches ! loop over branches in system
    DO NodeIndex=2,PrimaryAirSystem(SysNum)%Branch(BranchNum)%TotalNodes ! loop over nodes on branch
      NodeNum = PrimaryAirSystem(SysNum)%Branch(BranchNum)%NodeNum(NodeIndex)
      Node(NodeNum)%MassFlowRateMaxAvail = Node(PrimaryAirSystem(SysNum)%Branch(BranchNum)%NodeNumIn)%MassFlowRateMaxAvail
    END DO
  END DO

  ! Impose mass balance at splitter
  IF (PrimaryAirSystem(SysNum)%Splitter%Exists) THEN
    InBranchNum = PrimaryAirSystem(SysNum)%Splitter%BranchNumIn
    MassFlowRateOutSum = 0.0
    InletNodeNum = PrimaryAirSystem(SysNum)%Splitter%NodeNumIn
    DO OutletNum=1,PrimaryAirSystem(SysNum)%Splitter%TotalOutletNodes
      OutletNodeNum = PrimaryAirSystem(SysNum)%Splitter%NodeNumOut(OutletNum)
      MassFlowRateOutSum  = MassFlowRateOutSum + MIN(Node(OutletNodeNum)%MassFlowRateMaxAvail,&
                                                     Node(OutletNodeNum)%MassFlowRateSetPoint)
    END DO
    ! set the splitter inlet Max Avail mass flow rate
    IF (Node(InletNodeNum)%MassFlowRateMaxAvail .GT. MassFlowRateOutSum+SmallMassFlow) THEN
      Node(InletNodeNum)%MassFlowRateMaxAvail = MassFlowRateOutSum
    END IF
    ! Pass the splitter inlet Max Avail mass flow rate upstream to the mixed air node
    DO NodeIndex=PrimaryAirSystem(SysNum)%Branch(InBranchNum)%TotalNodes-1,1,-1
      NodeNum = PrimaryAirSystem(SysNum)%Branch(InBranchNum)%NodeNum(NodeIndex)
      Node(NodeNum)%MassFlowRateMaxAvail = Node(InletNodeNum)%MassFlowRateMaxAvail
      IF (NodeNum .EQ. PrimaryAirSystem(SysNum)%OASysOutletNodeNum) EXIT
    END DO
  END IF

  ! Make sure air system inlet nodes have flow consistent with MassFlowRateMaxAvail
  DO InBranchIndex=1,PrimaryAirSystem(SysNum)%NumInletBranches
    InBranchNum = PrimaryAirSystem(SysNum)%InletBranchNum(InBranchIndex)
    InNodeNum  = PrimaryAirSystem(SysNum)%Branch(InBranchNum)%NodeNumIn
    Node(InNodeNum)%MassFlowRate = MIN(Node(InNodeNum)%MassFlowRate,Node(InNodeNum)%MassFlowRateMaxAvail)
  END DO
END IF

END SUBROUTINE ResolveSysFlow

File: src/EnergyPlus/SimAirServingZones.cc
	void
	ResolveSysFlow(
		int const SysNum, // the primary air system number
		bool & SysReSim // Set to TRUE if mass balance fails and resimulation is needed
	)
	{

		// SUBROUTINE INFORMATION
		//             AUTHOR:  Fred Buhl
		//       DATE WRITTEN:  Dec 1999
		//           MODIFIED:
		//      RE-ENGINEERED:  This is new code, not reengineered

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutines checks for mass flow balance in all air system branches
		// and across all connections. If there is a failure of mass flow
		// balance, mass flows are imposed to achieve mass flow balance and
		// the resimulate flag SysReSim is set to true.

		// METHODOLOGY EMPLOYED:
		// Node()%MassFlowRateMaxAvail for every node is set to the minimum
		// Node()%MassFlowRateMaxAvail on each branch.  Mass balance is imposed
		// at the branch connections. System inlet mass flows are forced to
		// be less than or equal to the resulting inlet MassFlowRateMaxAvails.

		// REFERENCES: None

		// USE STATEMENTS:none

		// Locals
		// SUBROUTINE ARGUMENTS:

		// SUBROUTINE PARAMETER DEFINITIONS: None

		// INTERFACE BLOCK DEFINITIONS: None

		// DERIVED TYPE DEFINITIONS: None

		// SUBROUTINE LOCAL VARIABLE DEFINITIONS

		int BranchNum; // branch DO loop index
		int NodeIndex; // node on branch DO loop index
		Real64 MassFlowRateOutSum; // sum of splitter outlet mass flow rates (imposed)
		Real64 BranchMassFlowMaxAvail; // branch level maximum flow rate possible
		int OutletNum; // splitter outlet DO loop index
		int OutletNodeNum; // a splitter outlet node number
		int InletNodeNum; // splitter inlet node number
		int NodeNum; // a node number
		int NodeNumNext; // node number of next node on a branch
		int InNodeNum; // air system inlet node
		int InBranchNum; // air system inlet branch number
		int InBranchIndex; // air sys inlet branch DO loop index

		// FLOW

		// Find the minimum MassFlowMaxAvail for each branch in the system and store it on the branch inlet node.
		// Check for mass flow conservation on each branch. Set SysReSim to TRUE is mass flow not conserved.
		for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( SysNum ).NumBranches; ++BranchNum ) { // loop over branches in system
			// Initialize branch max avail mass flow to max avail mass flow at outlet node
			BranchMassFlowMaxAvail = Node( PrimaryAirSystem( SysNum ).Branch( BranchNum ).NodeNumOut ).MassFlowRateMaxAvail;
			for ( NodeIndex = 1; NodeIndex <= PrimaryAirSystem( SysNum ).Branch( BranchNum ).TotalNodes; ++NodeIndex ) { // loop over nodes on branch
				// Get the new smallest max avail mass flow
				NodeNum = PrimaryAirSystem( SysNum ).Branch( BranchNum ).NodeNum( NodeIndex );
				BranchMassFlowMaxAvail = min( BranchMassFlowMaxAvail, Node( NodeNum ).MassFlowRateMaxAvail );
				// Check for mass flow conservation on the branch
				if ( NodeIndex < PrimaryAirSystem( SysNum ).Branch( BranchNum ).TotalNodes ) {
					// Set ReSim flag to TRUE if mass flow not conserved on this branch
					NodeNumNext = PrimaryAirSystem( SysNum ).Branch( BranchNum ).NodeNum( NodeIndex + 1 );
					if ( NodeNum == PrimaryAirSystem( SysNum ).OASysInletNodeNum ) continue; // don't enforce mass balance across OA Sys
					if ( std::abs( Node( NodeNum ).MassFlowRate - Node( NodeNumNext ).MassFlowRate ) > SmallMassFlow ) SysReSim = true;
				}
			} // end node loop
			// Store the minimum MassFlowMasAvail for this branch on the branch inlet node
			Node( PrimaryAirSystem( SysNum ).Branch( BranchNum ).NodeNumIn ).MassFlowRateMaxAvail = BranchMassFlowMaxAvail;
		} // end branch loop
		// force resimulation for fan-cycling, nonsimple systems
		if ( ! AirLoopControlInfo( SysNum ).Simple && AirLoopControlInfo( SysNum ).CyclingFan ) {
			SysReSim = true;
		}

		// If mass flow conserved on each branch, check for mass balance across splitter
		if ( ! SysReSim && PrimaryAirSystem( SysNum ).Splitter.Exists ) {
			MassFlowRateOutSum = 0.0;
			InletNodeNum = PrimaryAirSystem( SysNum ).Splitter.NodeNumIn;
			// Get sum of splitter outlet mass flows
			for ( OutletNum = 1; OutletNum <= PrimaryAirSystem( SysNum ).Splitter.TotalOutletNodes; ++OutletNum ) {
				OutletNodeNum = PrimaryAirSystem( SysNum ).Splitter.NodeNumOut( OutletNum );
				MassFlowRateOutSum += Node( OutletNodeNum ).MassFlowRate;
			}
			// Check whether sum of splitter outlet mass flows equals splitter inlet flow.
			if ( std::abs( MassFlowRateOutSum - Node( InletNodeNum ).MassFlowRate ) > SmallMassFlow ) SysReSim = true;
		}

		//// Resimulate if the zone air mass flow conservation convergence critreon is not met
		if ( ZoneMassBalanceHVACReSim ) SysReSim = true;

		// If mass balance failed, resimulation is needed. Impose a mass balance for the new simulation.
		if ( SysReSim ) {
			// Set the MassFlowRateMaxAvail on each node to the minimum MassFlowRateMaxAvail for the branch.
			for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( SysNum ).NumBranches; ++BranchNum ) { // loop over branches in system
				for ( NodeIndex = 2; NodeIndex <= PrimaryAirSystem( SysNum ).Branch( BranchNum ).TotalNodes; ++NodeIndex ) { // loop over nodes on branch
					NodeNum = PrimaryAirSystem( SysNum ).Branch( BranchNum ).NodeNum( NodeIndex );
					Node( NodeNum ).MassFlowRateMaxAvail = Node( PrimaryAirSystem( SysNum ).Branch( BranchNum ).NodeNumIn ).MassFlowRateMaxAvail;
				}
			}

			// Impose mass balance at splitter
			if ( PrimaryAirSystem( SysNum ).Splitter.Exists ) {
				InBranchNum = PrimaryAirSystem( SysNum ).Splitter.BranchNumIn;
				MassFlowRateOutSum = 0.0;
				InletNodeNum = PrimaryAirSystem( SysNum ).Splitter.NodeNumIn;
				for ( OutletNum = 1; OutletNum <= PrimaryAirSystem( SysNum ).Splitter.TotalOutletNodes; ++OutletNum ) {
					OutletNodeNum = PrimaryAirSystem( SysNum ).Splitter.NodeNumOut( OutletNum );
					MassFlowRateOutSum += min( Node( OutletNodeNum ).MassFlowRateMaxAvail, Node( OutletNodeNum ).MassFlowRateSetPoint );
				}
				// set the splitter inlet Max Avail mass flow rate
				if ( Node( InletNodeNum ).MassFlowRateMaxAvail > MassFlowRateOutSum + SmallMassFlow ) {
					Node( InletNodeNum ).MassFlowRateMaxAvail = MassFlowRateOutSum;
				}
				// Pass the splitter inlet Max Avail mass flow rate upstream to the mixed air node
				for ( NodeIndex = PrimaryAirSystem( SysNum ).Branch( InBranchNum ).TotalNodes - 1; NodeIndex >= 1; --NodeIndex ) {
					NodeNum = PrimaryAirSystem( SysNum ).Branch( InBranchNum ).NodeNum( NodeIndex );
					Node( NodeNum ).MassFlowRateMaxAvail = Node( InletNodeNum ).MassFlowRateMaxAvail;
					if ( NodeNum == PrimaryAirSystem( SysNum ).OASysOutletNodeNum ) break;
				}
			}

			// Make sure air system inlet nodes have flow consistent with MassFlowRateMaxAvail
			for ( InBranchIndex = 1; InBranchIndex <= PrimaryAirSystem( SysNum ).NumInletBranches; ++InBranchIndex ) {
				InBranchNum = PrimaryAirSystem( SysNum ).InletBranchNum( InBranchIndex );
				InNodeNum = PrimaryAirSystem( SysNum ).Branch( InBranchNum ).NodeNumIn;
				Node( InNodeNum ).MassFlowRate = min( Node( InNodeNum ).MassFlowRate, Node( InNodeNum ).MassFlowRateMaxAvail );
			}
		}

	}
