File: SourceCode/SimAirServingZones.f90

! End of Get Input subroutines for the Module
!******************************************************************************

! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE InitAirLoops(FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   April 1998
          !       MODIFIED       Dec 1999 Fred Buhl
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Initializes the primary air system simulation

          ! METHODOLOGY EMPLOYED:
          ! (1) For the first simulation in an HVAC timestep, the air system is initialized to
          !     design air flow rates.
          ! (2) For subsequent simulations, air flow data is set by the zone equipment inlet
          !     nodes and the return air node.
          ! (3) Other air system node data such as temperatures and humidity ratios are only
          !     initialized at the start of an environment (run period or design day).

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  Use DataEnvironment, ONLY: StdBaroPress, OutHumRat, StdRhoAir
  USE SplitterComponent, ONLY: SplitterCond, NumSplitters
  USE InputProcessor, ONLY: FindItemInList, SameString
  USE Psychrometrics, ONLY: PsyHFnTdbW,PsyRhoAirFnPbTdbW
  USE ZonePlenum, ONLY: ZoneSupPlenCond, NumZoneSupplyPlenums
  USE DataConvergParams, ONLY: HVACFlowRateToler, AirLoopConvergence, ZoneInletConvergence
  USE DataContaminantBalance, ONLY: Contaminant, OutdoorCO2, OutdoorGC
  USE General, ONLY: FindNumberinList

  IMPLICIT NONE

          ! SUBROUTINE ARGUMENT DEFINITIONS
  LOGICAL, INTENT (IN) :: FirstHVACIteration ! TRUE if first full HVAC iteration in an HVAC timestep

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NumAllSupAirPathNodes  ! total number of nodes in a supply air path including duplicates
  INTEGER :: NumSupAirPathNodes  ! total number of nodes in a supply air path
  INTEGER :: NumSupAirPathOutNodes  ! total number of outlet nodes in a supply air path
  INTEGER :: NumSupAirPathIntNodes  ! total number of intermediate nodes in a supply air path
  INTEGER :: NodeIndex  ! DO loop index for nodes on branch
  INTEGER :: SupNodeIndex      ! do loop index of a supply air path node
  INTEGER :: SupNodeIndex2     ! 2nd do loop index of a supply air path node
  INTEGER :: SupAirPathNodeNum ! index of a supply air path node
  INTEGER :: SupAirPathOutNodeNum ! index of a supply air path outlet node
  INTEGER :: AirLoopNum ! DO loop counter for air systems
  INTEGER :: BranchNum  ! DO loop counter for branches
  INTEGER :: OutBranchNum     ! reference number of an outlet branch
  INTEGER :: InBranchNum      ! reference number of an inlet branch
!unused  INTEGER :: InletBranchNum   ! Branch reference number of splitter inlet branch
  INTEGER :: NodeNum    ! a node number
  INTEGER :: OutNum     ! DO loop index for outlet branches
  INTEGER :: InNum      ! DO loop index for inlet branches
  INTEGER :: CompNum      ! DO loop index for  branch components
  INTEGER :: ZoneSideNodeNum  ! a Zone Equipment inlet node number
  INTEGER :: BranchNodeIndex  ! DO loop index for nodes on a branch
  INTEGER :: NodeNumOut       ! node number of a branch outlet node
  INTEGER :: NodeNumIn        ! node number of a splitter inlet node or a branch inlet node
  INTEGER :: SplitterOutNum   ! DO loop index of splitter outlets
  INTEGER :: PlenumOutNum     ! DO loop index of supply plenum outlets
  REAL(r64)    :: MassFlowSaved    ! mass flow rate for a node saved from previous call
  REAL(r64)    :: MassFlowSet      ! desired mass flow rate for a node
  REAL(r64)    :: SumZoneDesFlow=0.0d0 ! sum of the zone design air mass flow rates for zones served by a system
  INTEGER :: SupAirPath       ! supply air path do loop index
  INTEGER :: SupAirPathNum    ! specific supply air path index
  INTEGER :: SplitterNum      ! Zone equip splitter index
  INTEGER :: PlenumNum        ! supply plenum index
  INTEGER :: CtrlZoneNum      ! Controlled zone index
  INTEGER :: ZoneInNum        ! zone inlet index
  INTEGER :: NumZonesCool     ! number of zones in system supplied with cooling
  INTEGER :: NumZonesHeat     ! number of zones in system supplied with heating
  INTEGER :: ZoneInSysIndex   ! index into CoolCtrlZoneNums or HeatCtrlZoneNums
  INTEGER :: NumComponentsInSys  ! total number of components in the primary air system
  INTEGER :: NumComponentsOnBranch  ! total number of components in the primary air system
  LOGICAL :: FoundSupPathZoneConnect ! true if there is a valid connection between the supply air path
                                     ! and a zone terminal unit inlet
  INTEGER :: TUInNode=0       ! inlet node number of a terminal unit
  REAL(r64),SAVE    :: MassFlowSetToler
  INTEGER,DIMENSION(:),SAVE,ALLOCATABLE  ::  CtrlZoneNumsCool
  INTEGER,DIMENSION(:),SAVE,ALLOCATABLE  ::  CtrlZoneNumsHeat
  INTEGER,DIMENSION(:),SAVE,ALLOCATABLE  ::  ZoneInletNodesCool
  INTEGER,DIMENSION(:),SAVE,ALLOCATABLE  ::  ZoneInletNodesHeat
  INTEGER,DIMENSION(:),SAVE,ALLOCATABLE  ::  TermInletNodesCool
  INTEGER,DIMENSION(:),SAVE,ALLOCATABLE  ::  TermInletNodesHeat
  INTEGER,DIMENSION(:),SAVE,ALLOCATABLE  ::  SupNode
  INTEGER,DIMENSION(:),SAVE,ALLOCATABLE  ::  SupNodeType

    !Dimension the local subcomponent arrays


  !Simulation Flags
  LOGICAL,SAVE :: MyEnvrnFlag=.true.
  LOGICAL,SAVE :: MyOneTimeFlag = .true.
  LOGICAL,SAVE :: MyBranchSizingFlag = .true.
  LOGICAL :: ErrorsFound
  REAL(r64) :: OAReliefDiff = 0.d0 ! local for massflow change across OA system, kg/s

  INTEGER, DIMENSION(:), ALLOCATABLE    :: tmpNodeARR
  INTEGER :: nodeCount
  INTEGER :: nodeLoop
  INTEGER :: ZoneNum


  ErrorsFound = .FALSE.
  AirLoopInit = .TRUE.


  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN

    ! Figure out what zones are served by each primary air system (air loop) and
    ! store the results in AirToZoneNodeInfo()%CoolCtrlZoneNums and AirToZoneNodeInfo()%HeatCtrlZoneNums

    ! Allocate scratch arrays for storing controlled zone numbers for each air loop.
    ALLOCATE(CtrlZoneNumsCool(NumOfZones))
    ALLOCATE(CtrlZoneNumsHeat(NumOfZones))
    ALLOCATE(ZoneInletNodesCool(NumOfZones))
    ALLOCATE(ZoneInletNodesHeat(NumOfZones))
    ALLOCATE(TermInletNodesCool(NumOfZones))
    ALLOCATE(TermInletNodesHeat(NumOfZones))

    MassFlowSetToler = HVACFlowRateToler * 0.00001d0

    SupplyAirPathLoop: DO SupAirPath=1,NumSupplyAirPaths

      NumAllSupAirPathNodes = 0
      SupAirPathNodeNum = 0
      SupAirPathOutNodeNum = 0
      NumSupAirPathOutNodes = 0
      NumSupAirPathNodes = 0
      NumSupAirPathIntNodes = 0

  ! each supply air path may have up to one splitter and one plenum.  Check for all combinations count
  ! all nodes (including duplicates)
      DO CompNum=1,SupplyAirPath(SupAirPath)%NumOfComponents
        IF (SameString(SupplyAirPath(SupAirPath)%ComponentType(CompNum),'AirLoopHVAC:ZoneSplitter')) THEN
          SplitterNum=FindItemInList(SupplyAirPath(SupAirPath)%ComponentName(CompNum), &
                                     SplitterCond%SplitterName, NumSplitters)
          IF (SplitterNum == 0) THEN
            CALL ShowSevereError('AirLoopHVAC:ZoneSplitter not found='//TRIM(SupplyAirPath(SupAirPath)%ComponentName(CompNum)))
            CALL ShowContinueError('Occurs in AirLoopHVAC:SupplyPath='//TRIM(SupplyAirPath(SupAirPath)%Name))
            ErrorsFound=.true.
          ENDIF
          SupplyAirPath(SupAirPath)%SplitterIndex(CompNum) = SplitterNum
          NumAllSupAirPathNodes = NumAllSupAirPathNodes + SplitterCond(SplitterNum)%NumOutletNodes + 1
        ELSE IF (SameString(SupplyAirPath(SupAirPath)%ComponentType(CompNum),'AirLoopHVAC:SupplyPlenum')) THEN
          PlenumNum=FindItemInList(SupplyAirPath(SupAirPath)%ComponentName(CompNum), &
                                     ZoneSupPlenCond%ZonePlenumName, NumZoneSupplyPlenums)
          IF (PlenumNum == 0) THEN
            CALL ShowSevereError('AirLoopHVAC:SupplyPlenum not found='//TRIM(SupplyAirPath(SupAirPath)%ComponentName(CompNum)))
            CALL ShowContinueError('Occurs in AirLoopHVAC:SupplyPath='//TRIM(SupplyAirPath(SupAirPath)%Name))
            ErrorsFound=.true.
          ENDIF
          SupplyAirPath(SupAirPath)%PlenumIndex(CompNum) = PlenumNum
          NumAllSupAirPathNodes = NumAllSupAirPathNodes + ZoneSupPlenCond(PlenumNum)%NumOutletNodes + 1
        END IF
      END DO
      ALLOCATE(SupNode(NumAllSupAirPathNodes))
      ALLOCATE(SupNodeType(NumAllSupAirPathNodes))

  ! figure out the order of the splitter and plenum in the path, by flagging the first node of the component
  ! as either a 'pathinlet' or a 'compinlet'
      DO CompNum=1,SupplyAirPath(SupAirPath)%NumOfComponents
        SplitterNum = SupplyAirPath(SupAirPath)%SplitterIndex(CompNum)
        PlenumNum = SupplyAirPath(SupAirPath)%PlenumIndex(CompNum)
        IF (SplitterNum > 0) THEN
          SupAirPathNodeNum = SupAirPathNodeNum + 1
          SupNode(SupAirPathNodeNum) = SplitterCond(SplitterNum)%InletNode
          IF (CompNum == 1) THEN
            SupNodeType(SupAirPathNodeNum) = PathInlet
          ELSE
            SupNodeType(SupAirPathNodeNum) = CompInlet
          END IF
          DO SplitterOutNum=1,SplitterCond(SplitterNum)%NumOutletNodes
            SupAirPathNodeNum = SupAirPathNodeNum + 1
            SupNode(SupAirPathNodeNum) = SplitterCond(SplitterNum)%OutletNode(SplitterOutNum)
            SupNodeType(SupAirPathNodeNum) = 0
          END DO
        ELSE IF (PlenumNum > 0) THEN
          SupAirPathNodeNum = SupAirPathNodeNum + 1
          SupNode(SupAirPathNodeNum) = ZoneSupPlenCond(PlenumNum)%InletNode
          IF (CompNum == 1) THEN
            SupNodeType(SupAirPathNodeNum) = PathInlet
          ELSE
            SupNodeType(SupAirPathNodeNum) = CompInlet
          END IF
          DO PlenumOutNum=1,ZoneSupPlenCond(PlenumNum)%NumOutletNodes
            SupAirPathNodeNum = SupAirPathNodeNum + 1
            SupNode(SupAirPathNodeNum) = ZoneSupPlenCond(PlenumNum)%OutletNode(PlenumOutNum)
            SupNodeType(SupAirPathNodeNum) = 0
          END DO
        END IF
      END DO

  ! find the nodes that connect a splitter and a plenum
      DO SupNodeIndex=1,NumAllSupAirPathNodes
        IF (SupNodeType(SupNodeIndex) == 0) THEN
          DO SupNodeIndex2=SupNodeIndex+1,NumAllSupAirPathNodes
            IF ( (SupNode(SupNodeIndex) == SupNode(SupNodeIndex2)) .AND. (SupNodeType(SupNodeIndex2) == CompInlet) ) THEN
              SupNodeType(SupNodeIndex) = Intermediate
              EXIT
            END IF
          END DO
        END IF
      END DO

  !  the rest of the nodes are outlet nodes and count the duplicated intermediate nodes
      DO SupNodeIndex=1,NumAllSupAirPathNodes
        IF (SupNodeType(SupNodeIndex) == 0) THEN
          NumSupAirPathOutNodes = NumSupAirPathOutNodes + 1
          SupNodeType(SupNodeIndex) = Outlet
        ELSE IF (SupNodeType(SupNodeIndex) == Intermediate) THEN
          NumSupAirPathIntNodes = NumSupAirPathIntNodes + 1
        END IF
      END DO

  !  eliminate the duplicates to find the number of nodes in the supply air path
      NumSupAirPathNodes = NumAllSupAirPathNodes - NumSupAirPathIntNodes
      SupAirPathNodeNum = 0
      ALLOCATE(SupplyAirPath(SupAirPath)%OutletNode(NumSupAirPathOutNodes))
      ALLOCATE(SupplyAirPath(SupAirPath)%Node(NumSupAirPathNodes))
      ALLOCATE(SupplyAirPath(SupAirPath)%NodeType(NumSupAirPathNodes))
      SupplyAirPath(SupAirPath)%NumNodes = NumSupAirPathNodes
      SupplyAirPath(SupAirPath)%NumOutletNodes = NumSupAirPathOutNodes

  ! transfer data from the local SupNode array to the SupplyAirPath data structure
      DO SupNodeIndex=1,NumAllSupAirPathNodes
        IF (SupNodeType(SupNodeIndex) == PathInlet .OR. SupNodeType(SupNodeIndex) == Intermediate &
            .OR. SupNodeType(SupNodeIndex) == Outlet) THEN
          SupAirPathNodeNum = SupAirPathNodeNum + 1
            ! map the local node numbers to the HVAC (global) node numbers
          SupplyAirPath(SupAirPath)%Node(SupAirPathNodeNum) = SupNode(SupNodeIndex)
          SupplyAirPath(SupAirPath)%NodeType(SupAirPathNodeNum) = SupNodeType(SupNodeIndex)
        END IF
        IF (SupNodeType(SupNodeIndex) == Outlet) THEN
          SupAirPathOutNodeNum = SupAirPathOutNodeNum + 1
            ! map the outlet node number to the HVAC (global) node number
          SupplyAirPath(SupAirPath)%OutletNode(SupAirPathOutNodeNum) = SupNode(SupNodeIndex)
        END IF
      END DO
      DEALLOCATE(SupNode)
      DEALLOCATE(SupNodeType)

    END DO SupplyAirPathLoop

!Now loop over the air loops
    PrimaryAirSysLoop: DO AirLoopNum = 1, NumPrimaryAirSys

      CtrlZoneNumsCool = 0
      CtrlZoneNumsHeat = 0
      ZoneInletNodesCool = 0
      ZoneInletNodesHeat = 0
      NumZonesCool = 0
      NumZonesHeat = 0
      NumComponentsInSys = 0

      ! count the number of components in this primary air system
      DO BranchNum=1,PrimaryAirSystem(AirLoopNum)%NumBranches
        NumComponentsInSys = NumComponentsInSys + PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%TotalComponents
      END DO
      ! set the Simple flag
      IF (PrimaryAirSystem(AirLoopNum)%NumBranches == 1 .AND. NumComponentsInSys ==1) THEN
        AirLoopControlInfo(AirLoopNum)%Simple = .TRUE.
      END IF

      ! loop over the air loop's output nodes
      AirSysOutletsLoop: DO OutNum=1,AirToZoneNodeInfo(AirLoopNum)%NumSupplyNodes
        ZoneSideNodeNum = AirToZoneNodeInfo(AirLoopNum)%ZoneEquipSupplyNodeNum(OutNum)
        ! find the corresponding branch number
        OutBranchNum = PrimaryAirSystem(AirLoopNum)%OutletBranchNum(OutNum)
        ! find the supply air path corresponding to each air loop outlet node
        SupAirPathNum = 0
      ! loop over the air loop's output nodes
        SupplyAirPathLoop2: DO SupAirPath=1,NumSupplyAirPaths
          IF (ZoneSideNodeNum .EQ. SupplyAirPath(SupAirPath)%InletNodeNum) THEN
            SupAirPathNum = SupAirPath
            EXIT SupplyAirPathLoop2
          END IF
        END DO SupplyAirPathLoop2
        IF (SupAirPathNum > 0) THEN
          NumSupAirPathOutNodes= SupplyAirPath(SupAirPathNum)%NumOutletNodes
        ELSE
          NumSupAirPathOutNodes = 0
        END IF

File: src/EnergyPlus/SimAirServingZones.cc
	void
	InitAirLoops( bool const FirstHVACIteration ) // TRUE if first full HVAC iteration in an HVAC timestep
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard J. Liesen
		//       DATE WRITTEN   April 1998
		//       MODIFIED       Dec 1999 Fred Buhl
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Initializes the primary air system simulation

		// METHODOLOGY EMPLOYED:
		// (1) For the first simulation in an HVAC timestep, the air system is initialized to
		//     design air flow rates.
		// (2) For subsequent simulations, air flow data is set by the zone equipment inlet
		//     nodes and the return air node.
		// (3) Other air system node data such as temperatures and humidity ratios are only
		//     initialized at the start of an environment (run period or design day).

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataEnvironment::StdBaroPress;
		using DataEnvironment::OutHumRat;
		using DataEnvironment::StdRhoAir;
		using SplitterComponent::SplitterCond;
		using SplitterComponent::SplitterConditions;
		using InputProcessor::FindItemInList;
		using InputProcessor::SameString;
		using Psychrometrics::PsyHFnTdbW;
		using Psychrometrics::PsyRhoAirFnPbTdbW;
		using ZonePlenum::ZoneSupPlenCond;
		using ZonePlenum::ZoneSupplyPlenumConditions;
		using DataConvergParams::HVACFlowRateToler;
		using DataConvergParams::AirLoopConvergence;
		using DataConvergParams::ZoneInletConvergence;
		using DataContaminantBalance::Contaminant;
		using DataContaminantBalance::OutdoorCO2;
		using DataContaminantBalance::OutdoorGC;
		using General::FindNumberInList;
		using Fans::GetFanIndex;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS

		// SUBROUTINE PARAMETER DEFINITIONS:

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumAllSupAirPathNodes; // total number of nodes in a supply air path including duplicates
		int NumSupAirPathNodes; // total number of nodes in a supply air path
		int NumSupAirPathOutNodes; // total number of outlet nodes in a supply air path
		int NumSupAirPathIntNodes; // total number of intermediate nodes in a supply air path
		int NodeIndex; // DO loop index for nodes on branch
		int SupNodeIndex; // do loop index of a supply air path node
		int SupNodeIndex2; // 2nd do loop index of a supply air path node
		int SupAirPathNodeNum; // index of a supply air path node
		int SupAirPathOutNodeNum; // index of a supply air path outlet node
		int AirLoopNum; // DO loop counter for air systems
		int BranchNum; // DO loop counter for branches
		int OutBranchNum; // reference number of an outlet branch
		int InBranchNum; // reference number of an inlet branch
		//unused  INTEGER :: InletBranchNum   ! Branch reference number of splitter inlet branch
		int NodeNum; // a node number
		int OutNum; // DO loop index for outlet branches
		int InNum; // DO loop index for inlet branches
		int CompNum; // DO loop index for  branch components
		int ZoneSideNodeNum; // a Zone Equipment inlet node number
		int BranchNodeIndex; // DO loop index for nodes on a branch
		int NodeNumOut; // node number of a branch outlet node
		int NodeNumIn; // node number of a splitter inlet node or a branch inlet node
		int SplitterOutNum; // DO loop index of splitter outlets
		int PlenumOutNum; // DO loop index of supply plenum outlets
		Real64 MassFlowSaved; // mass flow rate for a node saved from previous call
		Real64 MassFlowSet; // desired mass flow rate for a node
		static Real64 SumZoneDesFlow( 0.0 ); // sum of the zone design air mass flow rates for zones served by a system
		int SupAirPath; // supply air path do loop index
		int SupAirPathNum; // specific supply air path index
		int SplitterNum; // Zone equip splitter index
		int PlenumNum; // supply plenum index
		int CtrlZoneNum; // Controlled zone index
		int ZoneInNum; // zone inlet index
		int NumZonesCool; // number of zones in system supplied with cooling
		int NumZonesHeat; // number of zones in system supplied with heating
		int ZoneInSysIndex; // index into CoolCtrlZoneNums or HeatCtrlZoneNums
		int NumComponentsInSys; // total number of components in the primary air system
		int NumComponentsOnBranch; // total number of components in the primary air system
		bool FoundSupPathZoneConnect; // true if there is a valid connection between the supply air path and a zone terminal unit inlet
		int CompTypeNum; // component_type number for components on branches
		int SupFanIndex;
		int RetFanIndex;
		bool FoundOASys;
		bool FoundCentralHeatCoil;
		static int TUInNode( 0 ); // inlet node number of a terminal unit
		static Real64 MassFlowSetToler;
		static Array1D_int CtrlZoneNumsCool;
		static Array1D_int CtrlZoneNumsHeat;
		static Array1D_int ZoneInletNodesCool;
		static Array1D_int ZoneInletNodesHeat;
		static Array1D_int TermInletNodesCool;
		static Array1D_int TermInletNodesHeat;
		static Array1D_int SupNode;
		static Array1D_int SupNodeType;

		//Dimension the local subcomponent arrays

		//Simulation Flags
		static bool MyEnvrnFlag( true );
		/////////// hoisted into namespace InitAirLoopsOneTimeFlag////////////
		//static bool MyOneTimeFlag( true );
		//static bool MyBranchSizingFlag( true ); //InitAirLoopsBranchSizingFlag
		///////////////////////////

		bool ErrorsFound;
		static Real64 OAReliefDiff( 0.0 ); // local for massflow change across OA system, kg/s

		Array1D_int tmpNodeARR;
		int nodeLoop;
		int ZoneNum;

		ErrorsFound = false;
		AirLoopInit = true;

		// Do the one time initializations
		if ( InitAirLoopsOneTimeFlag ) {

			// Figure out what zones are served by each primary air system (air loop) and
			// store the results in AirToZoneNodeInfo()%CoolCtrlZoneNums and AirToZoneNodeInfo()%HeatCtrlZoneNums

			// Allocate scratch arrays for storing controlled zone numbers for each air loop.
			CtrlZoneNumsCool.allocate( NumOfZones );
			CtrlZoneNumsHeat.allocate( NumOfZones );
			ZoneInletNodesCool.allocate( NumOfZones );
			ZoneInletNodesHeat.allocate( NumOfZones );
			TermInletNodesCool.allocate( NumOfZones );
			TermInletNodesHeat.allocate( NumOfZones );

			MassFlowSetToler = HVACFlowRateToler * 0.00001;

			for ( SupAirPath = 1; SupAirPath <= NumSupplyAirPaths; ++SupAirPath ) {

				NumAllSupAirPathNodes = 0;
				SupAirPathNodeNum = 0;
				SupAirPathOutNodeNum = 0;
				NumSupAirPathOutNodes = 0;
				NumSupAirPathNodes = 0;
				NumSupAirPathIntNodes = 0;

				// each supply air path may have up to one splitter and one plenum.  Check for all combinations count
				// all nodes (including duplicates)
				for ( CompNum = 1; CompNum <= SupplyAirPath( SupAirPath ).NumOfComponents; ++CompNum ) {
					if ( SameString( SupplyAirPath( SupAirPath ).ComponentType( CompNum ), "AirLoopHVAC:ZoneSplitter" ) ) {
						SplitterNum = FindItemInList( SupplyAirPath( SupAirPath ).ComponentName( CompNum ), SplitterCond, &SplitterConditions::SplitterName );
						if ( SplitterNum == 0 ) {
							ShowSevereError( "AirLoopHVAC:ZoneSplitter not found=" + SupplyAirPath( SupAirPath ).ComponentName( CompNum ) );
							ShowContinueError( "Occurs in AirLoopHVAC:SupplyPath=" + SupplyAirPath( SupAirPath ).Name );
							ErrorsFound = true;
						}
						SupplyAirPath( SupAirPath ).SplitterIndex( CompNum ) = SplitterNum;
						NumAllSupAirPathNodes += SplitterCond( SplitterNum ).NumOutletNodes + 1;
					} else if ( SameString( SupplyAirPath( SupAirPath ).ComponentType( CompNum ), "AirLoopHVAC:SupplyPlenum" ) ) {
						PlenumNum = FindItemInList( SupplyAirPath( SupAirPath ).ComponentName( CompNum ), ZoneSupPlenCond, &ZoneSupplyPlenumConditions::ZonePlenumName );
						if ( PlenumNum == 0 ) {
							ShowSevereError( "AirLoopHVAC:SupplyPlenum not found=" + SupplyAirPath( SupAirPath ).ComponentName( CompNum ) );
							ShowContinueError( "Occurs in AirLoopHVAC:SupplyPath=" + SupplyAirPath( SupAirPath ).Name );
							ErrorsFound = true;
						}
						SupplyAirPath( SupAirPath ).PlenumIndex( CompNum ) = PlenumNum;
						NumAllSupAirPathNodes += ZoneSupPlenCond( PlenumNum ).NumOutletNodes + 1;
					}
				}
				SupNode.allocate( NumAllSupAirPathNodes );
				SupNodeType.allocate( NumAllSupAirPathNodes );

				// figure out the order of the splitter and plenum in the path, by flagging the first node of the component
				// as either a 'pathinlet' or a 'compinlet'
				for ( CompNum = 1; CompNum <= SupplyAirPath( SupAirPath ).NumOfComponents; ++CompNum ) {
					SplitterNum = SupplyAirPath( SupAirPath ).SplitterIndex( CompNum );
					PlenumNum = SupplyAirPath( SupAirPath ).PlenumIndex( CompNum );
					if ( SplitterNum > 0 ) {
						++SupAirPathNodeNum;
						SupNode( SupAirPathNodeNum ) = SplitterCond( SplitterNum ).InletNode;
						if ( CompNum == 1 ) {
							SupNodeType( SupAirPathNodeNum ) = PathInlet;
						} else {
							SupNodeType( SupAirPathNodeNum ) = CompInlet;
						}
						for ( SplitterOutNum = 1; SplitterOutNum <= SplitterCond( SplitterNum ).NumOutletNodes; ++SplitterOutNum ) {
							++SupAirPathNodeNum;
							SupNode( SupAirPathNodeNum ) = SplitterCond( SplitterNum ).OutletNode( SplitterOutNum );
							SupNodeType( SupAirPathNodeNum ) = 0;
						}
					} else if ( PlenumNum > 0 ) {
						++SupAirPathNodeNum;
						SupNode( SupAirPathNodeNum ) = ZoneSupPlenCond( PlenumNum ).InletNode;
						if ( CompNum == 1 ) {
							SupNodeType( SupAirPathNodeNum ) = PathInlet;
						} else {
							SupNodeType( SupAirPathNodeNum ) = CompInlet;
						}
						for ( PlenumOutNum = 1; PlenumOutNum <= ZoneSupPlenCond( PlenumNum ).NumOutletNodes; ++PlenumOutNum ) {
							++SupAirPathNodeNum;
							SupNode( SupAirPathNodeNum ) = ZoneSupPlenCond( PlenumNum ).OutletNode( PlenumOutNum );
							SupNodeType( SupAirPathNodeNum ) = 0;
						}
					}
				}

				// find the nodes that connect a splitter and a plenum
				for ( SupNodeIndex = 1; SupNodeIndex <= NumAllSupAirPathNodes; ++SupNodeIndex ) {
					if ( SupNodeType( SupNodeIndex ) == 0 ) {
						for ( SupNodeIndex2 = SupNodeIndex + 1; SupNodeIndex2 <= NumAllSupAirPathNodes; ++SupNodeIndex2 ) {
							if ( ( SupNode( SupNodeIndex ) == SupNode( SupNodeIndex2 ) ) && ( SupNodeType( SupNodeIndex2 ) == CompInlet ) ) {
								SupNodeType( SupNodeIndex ) = Intermediate;
								break;
							}
						}
					}
				}

				//  the rest of the nodes are outlet nodes and count the duplicated intermediate nodes
				for ( SupNodeIndex = 1; SupNodeIndex <= NumAllSupAirPathNodes; ++SupNodeIndex ) {
					if ( SupNodeType( SupNodeIndex ) == 0 ) {
						++NumSupAirPathOutNodes;
						SupNodeType( SupNodeIndex ) = Outlet;
					} else if ( SupNodeType( SupNodeIndex ) == Intermediate ) {
						++NumSupAirPathIntNodes;
					}
				}

				//  eliminate the duplicates to find the number of nodes in the supply air path
				NumSupAirPathNodes = NumAllSupAirPathNodes - NumSupAirPathIntNodes;
				SupAirPathNodeNum = 0;
				SupplyAirPath( SupAirPath ).OutletNode.allocate( NumSupAirPathOutNodes );
				SupplyAirPath( SupAirPath ).Node.allocate( NumSupAirPathNodes );
				SupplyAirPath( SupAirPath ).NodeType.allocate( NumSupAirPathNodes );
				SupplyAirPath( SupAirPath ).NumNodes = NumSupAirPathNodes;
				SupplyAirPath( SupAirPath ).NumOutletNodes = NumSupAirPathOutNodes;

				// transfer data from the local SupNode array to the SupplyAirPath data structure
				for ( SupNodeIndex = 1; SupNodeIndex <= NumAllSupAirPathNodes; ++SupNodeIndex ) {
					if ( SupNodeType( SupNodeIndex ) == PathInlet || SupNodeType( SupNodeIndex ) == Intermediate || SupNodeType( SupNodeIndex ) == Outlet ) {
						++SupAirPathNodeNum;
						// map the local node numbers to the HVAC (global) node numbers
						SupplyAirPath( SupAirPath ).Node( SupAirPathNodeNum ) = SupNode( SupNodeIndex );
						SupplyAirPath( SupAirPath ).NodeType( SupAirPathNodeNum ) = SupNodeType( SupNodeIndex );
					}
					if ( SupNodeType( SupNodeIndex ) == Outlet ) {
						++SupAirPathOutNodeNum;
						// map the outlet node number to the HVAC (global) node number
						SupplyAirPath( SupAirPath ).OutletNode( SupAirPathOutNodeNum ) = SupNode( SupNodeIndex );
					}
				}
				SupNode.deallocate();
				SupNodeType.deallocate();
			}

			// Now loop over the air loops
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {

				CtrlZoneNumsCool = 0;
				CtrlZoneNumsHeat = 0;
				ZoneInletNodesCool = 0;
				ZoneInletNodesHeat = 0;
				NumZonesCool = 0;
				NumZonesHeat = 0;
				NumComponentsInSys = 0;

				// count the number of components in this primary air system
				for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
					NumComponentsInSys += PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).TotalComponents;
				}
				// set the Simple flag
				if ( PrimaryAirSystem( AirLoopNum ).NumBranches == 1 && NumComponentsInSys == 1 ) {
					AirLoopControlInfo( AirLoopNum ).Simple = true;
				}

				// loop over the air loop's output nodes
				for ( OutNum = 1; OutNum <= AirToZoneNodeInfo( AirLoopNum ).NumSupplyNodes; ++OutNum ) {
					ZoneSideNodeNum = AirToZoneNodeInfo( AirLoopNum ).ZoneEquipSupplyNodeNum( OutNum );
					// find the corresponding branch number
					OutBranchNum = PrimaryAirSystem( AirLoopNum ).OutletBranchNum( OutNum );
					// find the supply air path corresponding to each air loop outlet node
					SupAirPathNum = 0;
					// loop over the air loop's output nodes
					for ( SupAirPath = 1; SupAirPath <= NumSupplyAirPaths; ++SupAirPath ) {
						if ( ZoneSideNodeNum == SupplyAirPath( SupAirPath ).InletNodeNum ) {
							SupAirPathNum = SupAirPath;
							break;
						}
					}
					if ( SupAirPathNum > 0 ) {
						NumSupAirPathOutNodes = SupplyAirPath( SupAirPathNum ).NumOutletNodes;
					} else {
						NumSupAirPathOutNodes = 0;
					}
