File: SourceCode/SimAirServingZones.f90
          ! save the system cooling supply air hum rat
          FinalZoneSizing(CtrlZoneNum)%DesCoolCoilInHumRatTU = CalcSysSizing(AirLoopNum)%CoolSupHumRat
          IF (FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow <= 0.0d0) CYCLE
          CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow = &
            CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow + &
            FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          SysCoolRetTemp = SysCoolRetTemp + FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtCoolPeak * &
                                      FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow &
                                       / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          SysCoolRetHumRat = SysCoolRetHumRat + FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtCoolPeak * &
                                      FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow &
                                       / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          CoolDDNum = FinalZoneSizing(CtrlZoneNum)%CoolDDNum
          CoolTimeStepNum = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtCoolMax
          OutAirTemp = OutAirTemp + DesDayWeath(CoolDDNum)%Temp(CoolTimeStepNum)* &
                         FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          OutAirHumRat = OutAirHumRat + DesDayWeath(CoolDDNum)%HumRat(CoolTimeStepNum)* &
                           FinalZoneSizing(CtrlZoneNum)%DesCoolMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
        END DO
        IF ( CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow > 0.0 ) THEN
          SysCoolRetTemp = SysCoolRetTemp / CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow
          SysCoolRetHumRat = SysCoolRetHumRat / CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow
          OutAirTemp = OutAirTemp / CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow
          OutAirHumRat = OutAirHumRat / CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow
          SysCoolOutTemp = OutAirTemp
          SysCoolOutHumRat = OutAirHumRat
          RhoAir = StdRhoAir
          IF (CalcSysSizing(AirLoopNum)%CoolOAOption == MinOA) THEN
            OutAirFrac = RhoAir*CalcSysSizing(AirLoopNum)%DesOutAirVolFlow / &
                         CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow
            OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
          ELSE
            OutAirFrac = 1.0d0
          END IF
          SysCoolMixTemp = OutAirTemp*OutAirFrac + SysCoolRetTemp*(1.d0-OutAirFrac)
          SysCoolMixHumRat = OutAirHumRat*OutAirFrac + SysCoolRetHumRat*(1.d0-OutAirFrac)
          SysSensCoolCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) * CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow * &
                           (SysCoolMixTemp - CalcSysSizing(AirLoopNum)%CoolSupTemp)
          SysSensCoolCap = MAX(0.0d0,SysSensCoolCap)
        END IF

        SysHeatRetTemp = 0.0d0
        OutAirFrac = 0.0d0
        SysHeatMixTemp = 0.0d0
        SysHeatCap = 0.0d0
        HeatTimeStepNum = 0
        HeatDDNum = 0
        OutAirTemp = 0.0d0
        OutAirHumRat = 0.0d0
        SysHeatMixHumRat = 0.0d0
        SysHeatRetHumRat = 0.0d0
        SysHeatOutTemp = 0.0d0
        SysHeatOutHumRat = 0.0d0

        IF (NumZonesHeated.GT.0) THEN ! IF there are centrally heated zones

          DO ZonesHeatedNum=1,NumZonesHeated ! loop over the heated zones
            CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%HeatCtrlZoneNums(ZonesHeatedNum)
            ! save the system heating supply air temp
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInTempTU = CalcSysSizing(AirLoopNum)%HeatSupTemp
            ! save the system heating supply air hum rat
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInHumRatTU= CalcSysSizing(AirLoopNum)%HeatSupHumRat
            IF (FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow <= 0.0d0) CYCLE
            CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow = &
              CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow + &
              FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            SysHeatRetTemp = SysHeatRetTemp + FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtHeatPeak * &
                                      FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow &
                                        / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            SysHeatRetHumRat = SysHeatRetHumRat + FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak * &
                                      FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow &
                                       / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            HeatDDNum = FinalZoneSizing(CtrlZoneNum)%HeatDDNum
            HeatTimeStepNum = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax
            OutAirTemp = OutAirTemp + DesDayWeath(HeatDDNum)%Temp(HeatTimeStepNum) * &
                           FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            OutAirHumRat = OutAirHumRat + DesDayWeath(HeatDDNum)%HumRat(HeatTimeStepNum) * &
                             FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          END DO
          IF ( CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow > 0.0d0 ) THEN
            SysHeatRetTemp = SysHeatRetTemp / CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
            SysHeatRetHumRat = SysHeatRetHumRat / CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
            OutAirTemp = OutAirTemp / CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
            OutAirHumRat = OutAirHumRat / CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
            SysHeatOutTemp = OutAirTemp
            SysHeatOutHumRat = OutAirHumRat
            RhoAir = StdRhoAir
            IF (CalcSysSizing(AirLoopNum)%HeatOAOption == MinOA) THEN
              OutAirFrac = RhoAir*CalcSysSizing(AirLoopNum)%DesOutAirVolFlow / &
                           CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
              OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
            ELSE
              OutAirFrac = 1.0d0
            END IF
            SysHeatMixTemp = OutAirTemp*OutAirFrac + SysHeatRetTemp*(1.0d0-OutAirFrac)
            SysHeatMixHumRat = OutAirHumRat*OutAirFrac + SysHeatRetHumRat*(1.0d0-OutAirFrac)
            SysHeatCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) * CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow * &
                              (CalcSysSizing(AirLoopNum)%HeatSupTemp - SysHeatMixTemp)
            SysHeatCap = MAX(0.0d0,SysHeatCap)
          END IF

        ELSE ! No centrally heated zones: use cooled zones

          DO ZonesCooledNum=1,NumZonesCooled ! loop over the cooled zones
            CtrlZoneNum = AirToZoneNodeInfo(AirLoopNum)%CoolCtrlZoneNums(ZonesCooledNum)
            ! save the system heating supply air temp
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInTempTU = CalcSysSizing(AirLoopNum)%HeatSupTemp
            ! save the system heating supply air hum rat
            FinalZoneSizing(CtrlZoneNum)%DesHeatCoilInHumRatTU = CalcSysSizing(AirLoopNum)%HeatSupHumRat
            IF (FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow <= 0.0d0) CYCLE
            CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow = &
              CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow + &
              FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            SysHeatRetTemp = SysHeatRetTemp + FinalZoneSizing(CtrlZoneNum)%ZoneRetTempAtHeatPeak * &
                                      FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow &
                                       / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            SysHeatRetHumRat = SysHeatRetHumRat + FinalZoneSizing(CtrlZoneNum)%ZoneHumRatAtHeatPeak * &
                                      FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow &
                                       / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            HeatDDNum = FinalZoneSizing(CtrlZoneNum)%HeatDDNum
            HeatTimeStepNum = FinalZoneSizing(CtrlZoneNum)%TimeStepNumAtHeatMax
            OutAirTemp = OutAirTemp + DesDayWeath(HeatDDNum)%Temp(HeatTimeStepNum) * &
                           FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
            OutAirHumRat = OutAirHumRat + DesDayWeath(HeatDDNum)%HumRat(HeatTimeStepNum) * &
                             FinalZoneSizing(CtrlZoneNum)%DesHeatMassFlow / (1.d0 + TermUnitSizing(CtrlZoneNum)%InducRat)
          END DO
          IF ( CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow > 0.0d0 ) THEN
            SysHeatRetTemp = SysHeatRetTemp / CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
            SysHeatRetHumRat = SysHeatRetHumRat / CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
            OutAirTemp = OutAirTemp / CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
            OutAirHumRat = OutAirHumRat / CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
            SysHeatOutTemp = OutAirTemp
            SysHeatOutHumRat = OutAirHumRat
            RhoAir = StdRhoAir
            IF (CalcSysSizing(AirLoopNum)%HeatOAOption == MinOA) THEN
              OutAirFrac = RhoAir*CalcSysSizing(AirLoopNum)%DesOutAirVolFlow / &
                           CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow
              OutAirFrac = MIN(1.0d0,MAX(0.0d0,OutAirFrac))
            ELSE
              OutAirFrac = 1.0d0
            END IF
            SysHeatMixTemp = OutAirTemp*OutAirFrac + SysHeatRetTemp*(1.d0-OutAirFrac)
            SysHeatMixHumRat = OutAirHumRat*OutAirFrac + SysHeatRetHumRat*(1.d0-OutAirFrac)
            SysHeatCap = PsyCpAirFnWTdb(constant_zero,constant_twenty) * CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow * &
                              (CalcSysSizing(AirLoopNum)%HeatSupTemp - SysHeatMixTemp)
            SysHeatCap = MAX(0.0d0,SysHeatCap)
          END IF

        END IF

        ! move the noncoincident results into the system sizing array
        IF (CalcSysSizing(AirLoopNum)%SizingOption == NonCoincident) THEN
          ! But first check to see if the noncoincident result is actually bigger than the coincident (for 100% outside air)
          IF ( .not. (FinalSysSizing(AirLoopNum)%CoolOAOption == 1 .and. SysSensCoolCap <= 0.0d0)) THEN
            CalcSysSizing(AirLoopNum)%SensCoolCap = SysSensCoolCap
            CalcSysSizing(AirLoopNum)%CoolMixTemp = SysCoolMixTemp
            CalcSysSizing(AirLoopNum)%CoolRetTemp = SysCoolRetTemp
            CalcSysSizing(AirLoopNum)%CoolMixHumRat = SysCoolMixHumRat
            CalcSysSizing(AirLoopNum)%CoolRetHumRat = SysCoolRetHumRat
            CalcSysSizing(AirLoopNum)%CoolOutTemp = SysCoolOutTemp
            CalcSysSizing(AirLoopNum)%CoolOutHumRat = SysCoolOutHumRat
          END IF
          ! check to see is the noncoincident result is actually bigger than the coincident (for 100% outside air)
          IF ( .not. (FinalSysSizing(AirLoopNum)%HeatOAOption == 1 .and. SysHeatCap < 0.0d0)) THEN
            CalcSysSizing(AirLoopNum)%HeatCap = SysHeatCap
            CalcSysSizing(AirLoopNum)%HeatMixTemp = SysHeatMixTemp
            CalcSysSizing(AirLoopNum)%HeatRetTemp = SysHeatRetTemp
            CalcSysSizing(AirLoopNum)%HeatMixHumRat = SysHeatMixHumRat
            CalcSysSizing(AirLoopNum)%HeatRetHumRat = SysHeatRetHumRat
            CalcSysSizing(AirLoopNum)%HeatOutTemp = SysHeatOutTemp
            CalcSysSizing(AirLoopNum)%HeatOutHumRat = SysHeatOutHumRat
          END IF
          CalcSysSizing(AirLoopNum)%DesCoolVolFlow = CalcSysSizing(AirLoopNum)%NonCoinCoolMassFlow / &
                                                        StdRhoAir
          CalcSysSizing(AirLoopNum)%DesHeatVolFlow = CalcSysSizing(AirLoopNum)%NonCoinHeatMassFlow / &
                                                        StdRhoAir
          CalcSysSizing(AirLoopNum)%DesMainVolFlow = MAX(CalcSysSizing(AirLoopNum)%DesCoolVolFlow, &
                                                       CalcSysSizing(AirLoopNum)%DesHeatVolFlow)

        END IF

      END DO

File: src/EnergyPlus/SimAirServingZones.cc
					// save the system cooling supply air hum rat
					FinalZoneSizing( CtrlZoneNum ).DesCoolCoilInHumRatTU = CalcSysSizing( AirLoopNum ).CoolSupHumRat;
					if ( FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow <= 0.0 ) continue;
					CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow += FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					SysCoolRetTemp += FinalZoneSizing( CtrlZoneNum ).ZoneRetTempAtCoolPeak * FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					SysCoolRetHumRat += FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtCoolPeak * FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					CoolDDNum = FinalZoneSizing( CtrlZoneNum ).CoolDDNum;
					CoolTimeStepNum = FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtCoolMax;
					OutAirTemp += DesDayWeath( CoolDDNum ).Temp( CoolTimeStepNum ) * FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					OutAirHumRat += DesDayWeath( CoolDDNum ).HumRat( CoolTimeStepNum ) * FinalZoneSizing( CtrlZoneNum ).DesCoolMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
				}
				if ( CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow > 0.0 ) {
					SysCoolRetTemp /= CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow;
					SysCoolRetHumRat /= CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow;
					OutAirTemp /= CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow;
					OutAirHumRat /= CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow;
					SysCoolOutTemp = OutAirTemp;
					SysCoolOutHumRat = OutAirHumRat;
					RhoAir = StdRhoAir;
					if ( CalcSysSizing( AirLoopNum ).CoolOAOption == MinOA ) {
						OutAirFrac = RhoAir * CalcSysSizing( AirLoopNum ).DesOutAirVolFlow / CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow;
						OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
					} else {
						OutAirFrac = 1.0;
					}
					SysCoolMixTemp = OutAirTemp * OutAirFrac + SysCoolRetTemp * ( 1.0 - OutAirFrac );
					SysCoolMixHumRat = OutAirHumRat * OutAirFrac + SysCoolRetHumRat * ( 1.0 - OutAirFrac );
					SysSensCoolCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow * ( SysCoolMixTemp - CalcSysSizing( AirLoopNum ).CoolSupTemp );
					SysSensCoolCap = max( 0.0, SysSensCoolCap );
					SysTotCoolCap = CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow * ( PsyHFnTdbW( SysCoolMixTemp, SysCoolMixHumRat ) - PsyHFnTdbW( CalcSysSizing( AirLoopNum ).CoolSupTemp, CalcSysSizing( AirLoopNum ).CoolSupHumRat ) );
					SysTotCoolCap = max( 0.0, SysTotCoolCap );
				}

				SysHeatRetTemp = 0.0;
				OutAirFrac = 0.0;
				SysHeatMixTemp = 0.0;
				SysHeatCap = 0.0;
				HeatTimeStepNum = 0;
				HeatDDNum = 0;
				OutAirTemp = 0.0;
				OutAirHumRat = 0.0;
				SysHeatMixHumRat = 0.0;
				SysHeatRetHumRat = 0.0;
				SysHeatOutTemp = 0.0;
				SysHeatOutHumRat = 0.0;

				if ( NumZonesHeated > 0 ) { // IF there are centrally heated zones

					for ( ZonesHeatedNum = 1; ZonesHeatedNum <= NumZonesHeated; ++ZonesHeatedNum ) { // loop over the heated zones
						CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).HeatCtrlZoneNums( ZonesHeatedNum );
						// save the system heating supply air temp
						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInTempTU = CalcSysSizing( AirLoopNum ).HeatSupTemp;
						// save the system heating supply air hum rat
						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInHumRatTU = CalcSysSizing( AirLoopNum ).HeatSupHumRat;
						if ( FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow <= 0.0 ) continue;
						CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow += FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						SysHeatRetTemp += FinalZoneSizing( CtrlZoneNum ).ZoneRetTempAtHeatPeak * FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						SysHeatRetHumRat += FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak * FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						HeatDDNum = FinalZoneSizing( CtrlZoneNum ).HeatDDNum;
						HeatTimeStepNum = FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtHeatMax;
						OutAirTemp += DesDayWeath( HeatDDNum ).Temp( HeatTimeStepNum ) * FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						OutAirHumRat += DesDayWeath( HeatDDNum ).HumRat( HeatTimeStepNum ) * FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					}
					if ( CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow > 0.0 ) {
						SysHeatRetTemp /= CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
						SysHeatRetHumRat /= CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
						OutAirTemp /= CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
						OutAirHumRat /= CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
						SysHeatOutTemp = OutAirTemp;
						SysHeatOutHumRat = OutAirHumRat;
						RhoAir = StdRhoAir;
						if ( CalcSysSizing( AirLoopNum ).HeatOAOption == MinOA ) {
							OutAirFrac = RhoAir * CalcSysSizing( AirLoopNum ).DesOutAirVolFlow / CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
							OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
						} else {
							OutAirFrac = 1.0;
						}
						SysHeatMixTemp = OutAirTemp * OutAirFrac + SysHeatRetTemp * ( 1.0 - OutAirFrac );
						SysHeatMixHumRat = OutAirHumRat * OutAirFrac + SysHeatRetHumRat * ( 1.0 - OutAirFrac );
						SysHeatCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow * ( CalcSysSizing( AirLoopNum ).HeatSupTemp - SysHeatMixTemp );
						SysHeatCap = max( 0.0, SysHeatCap );
					}

				} else { // No centrally heated zones: use cooled zones

					for ( ZonesCooledNum = 1; ZonesCooledNum <= NumZonesCooled; ++ZonesCooledNum ) { // loop over the cooled zones
						CtrlZoneNum = AirToZoneNodeInfo( AirLoopNum ).CoolCtrlZoneNums( ZonesCooledNum );
						// save the system heating supply air temp
						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInTempTU = CalcSysSizing( AirLoopNum ).HeatSupTemp;
						// save the system heating supply air hum rat
						FinalZoneSizing( CtrlZoneNum ).DesHeatCoilInHumRatTU = CalcSysSizing( AirLoopNum ).HeatSupHumRat;
						if ( FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow <= 0.0 ) continue;
						CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow += FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						SysHeatRetTemp += FinalZoneSizing( CtrlZoneNum ).ZoneRetTempAtHeatPeak * FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						SysHeatRetHumRat += FinalZoneSizing( CtrlZoneNum ).ZoneHumRatAtHeatPeak * FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						HeatDDNum = FinalZoneSizing( CtrlZoneNum ).HeatDDNum;
						HeatTimeStepNum = FinalZoneSizing( CtrlZoneNum ).TimeStepNumAtHeatMax;
						OutAirTemp += DesDayWeath( HeatDDNum ).Temp( HeatTimeStepNum ) * FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
						OutAirHumRat += DesDayWeath( HeatDDNum ).HumRat( HeatTimeStepNum ) * FinalZoneSizing( CtrlZoneNum ).DesHeatMassFlow / ( 1.0 + TermUnitSizing( CtrlZoneNum ).InducRat );
					}
					if ( CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow > 0.0 ) {
						SysHeatRetTemp /= CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
						SysHeatRetHumRat /= CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
						OutAirTemp /= CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
						OutAirHumRat /= CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
						SysHeatOutTemp = OutAirTemp;
						SysHeatOutHumRat = OutAirHumRat;
						RhoAir = StdRhoAir;
						if ( CalcSysSizing( AirLoopNum ).HeatOAOption == MinOA ) {
							OutAirFrac = RhoAir * CalcSysSizing( AirLoopNum ).DesOutAirVolFlow / CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow;
							OutAirFrac = min( 1.0, max( 0.0, OutAirFrac ) );
						} else {
							OutAirFrac = 1.0;
						}
						SysHeatMixTemp = OutAirTemp * OutAirFrac + SysHeatRetTemp * ( 1.0 - OutAirFrac );
						SysHeatMixHumRat = OutAirHumRat * OutAirFrac + SysHeatRetHumRat * ( 1.0 - OutAirFrac );
						SysHeatCap = PsyCpAirFnWTdb( constant_zero, constant_twenty ) * CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow * ( CalcSysSizing( AirLoopNum ).HeatSupTemp - SysHeatMixTemp );
						SysHeatCap = max( 0.0, SysHeatCap );
					}

				}

				// move the noncoincident results into the system sizing array
				if ( CalcSysSizing( AirLoopNum ).SizingOption == NonCoincident ) {
					// But first check to see if the noncoincident result is actually bigger than the coincident (for 100% outside air)
					if ( ! ( FinalSysSizing( AirLoopNum ).CoolOAOption == 1 && SysSensCoolCap <= 0.0 ) ) { // CoolOAOption = Yes 100% OA
						CalcSysSizing( AirLoopNum ).SensCoolCap = SysSensCoolCap;
						CalcSysSizing( AirLoopNum ).TotCoolCap = SysTotCoolCap;
						CalcSysSizing( AirLoopNum ).MixTempAtCoolPeak = SysCoolMixTemp;
						CalcSysSizing( AirLoopNum ).RetTempAtCoolPeak = SysCoolRetTemp;
						CalcSysSizing( AirLoopNum ).MixHumRatAtCoolPeak = SysCoolMixHumRat;
						CalcSysSizing( AirLoopNum ).RetHumRatAtCoolPeak = SysCoolRetHumRat;
						CalcSysSizing( AirLoopNum ).OutTempAtCoolPeak = SysCoolOutTemp;
						CalcSysSizing( AirLoopNum ).OutHumRatAtCoolPeak = SysCoolOutHumRat;
					}
					// check to see if the noncoincident result is actually bigger than the coincident (for 100% outside air)
					// why is this < 0.0 ? SysHeatCap cannot be < 0 ?? this code will always get executed
					if ( ! ( FinalSysSizing( AirLoopNum ).HeatOAOption == 1 && SysHeatCap < 0.0 ) ) { // HeatOAOption = Yes 100% OA
						CalcSysSizing( AirLoopNum ).HeatCap = SysHeatCap;
						CalcSysSizing( AirLoopNum ).HeatMixTemp = SysHeatMixTemp;
						CalcSysSizing( AirLoopNum ).HeatRetTemp = SysHeatRetTemp;
						CalcSysSizing( AirLoopNum ).HeatMixHumRat = SysHeatMixHumRat;
						CalcSysSizing( AirLoopNum ).HeatRetHumRat = SysHeatRetHumRat;
						CalcSysSizing( AirLoopNum ).HeatOutTemp = SysHeatOutTemp;
						CalcSysSizing( AirLoopNum ).HeatOutHumRat = SysHeatOutHumRat;
					}
					CalcSysSizing( AirLoopNum ).DesCoolVolFlow = CalcSysSizing( AirLoopNum ).NonCoinCoolMassFlow / StdRhoAir;
					CalcSysSizing( AirLoopNum ).DesHeatVolFlow = CalcSysSizing( AirLoopNum ).NonCoinHeatMassFlow / StdRhoAir;
					CalcSysSizing( AirLoopNum ).DesMainVolFlow = max( CalcSysSizing( AirLoopNum ).DesCoolVolFlow, CalcSysSizing( AirLoopNum ).DesHeatVolFlow );

				}

			}
