File: SourceCode/SimAirServingZones.f90
    ! now register zone inlet nodes as critical demand nodes in the convergence tracking
    ALLOCATE(ZoneInletConvergence(NumOfZones))
    DO ZoneNum = 1, NumOfZones
      IF (ZoneEquipConfig(ZoneNum)%NumInletNodes > 0) THEN
        ZoneInletConvergence(ZoneNum)%NumInletNodes = ZoneEquipConfig(ZoneNum)%NumInletNodes
        ALLOCATE(ZoneInletConvergence(ZoneNum)%InletNode(ZoneEquipConfig(ZoneNum)%NumInletNodes))
        Do nodeLoop =1, ZoneEquipConfig(ZoneNum)%NumInletNodes
          ZoneInletConvergence(ZoneNum)%InletNode(nodeLoop)%NodeNum = ZoneEquipConfig(ZoneNum)%InletNode(nodeLoop)
        ENDDO
      ENDIF
    END DO

    MyOneTimeFlag = .false.

    DEALLOCATE(CtrlZoneNumsCool)
    DEALLOCATE(CtrlZoneNumsHeat)
    DEALLOCATE(ZoneInletNodesCool)
    DEALLOCATE(ZoneInletNodesHeat)
    DEALLOCATE(TermInletNodesCool)
    DEALLOCATE(TermInletNodesHeat)

    IF (ErrorsFound) THEN
      CALL ShowFatalError('Preceding errors cause termination')
    END IF

  END IF !one time flag

  ! Size the air loop branch air flows
  IF ( .NOT. SysSizingCalc .AND. MyBranchSizingFlag) THEN

    DO AirLoopNum = 1, NumPrimaryAirSys

      DO BranchNum=1,PrimaryAirSystem(AirLoopNum)%NumBranches
        CALL SizeAirLoopBranches(AirLoopNum,BranchNum)
      END DO

    END DO

    MyBranchSizingFlag = .FALSE.

    ! calculate the ratio of air loop design flow to the sum of the zone design flows
    DO AirLoopNum = 1, NumPrimaryAirSys
      SumZoneDesFlow = 0.0d0
      DO ZoneInSysIndex=1,AirToZoneNodeInfo(AirLoopNum)%NumZonesCooled
        TUInNode = AirToZoneNodeInfo(AirLoopNum)%TermUnitCoolInletNodes(ZoneInSysIndex)
        SumZoneDesFlow = SumZoneDesFlow + Node(TUInNode)%MassFlowRateMax
      END DO
      IF (SumZoneDesFlow > VerySmallMassFlow) THEN
        AirLoopFlow(AirLoopNum)%SysToZoneDesFlowRatio = PrimaryAirSystem(AirLoopNum)%DesignVolFlowRate*StdRhoAir/SumZoneDesFlow
      ELSE
        AirLoopFlow(AirLoopNum)%SysToZoneDesFlowRatio = 1.0d0
      END IF
    END DO

  END IF

  ! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. FirstHVACIteration .and. MyEnvrnFlag) THEN

    IF (NumPrimaryAirSys > 0) THEN
      PriAirSysAvailMgr%AvailStatus = NoAction
      PriAirSysAvailMgr%StartTime = 0
      PriAirSysAvailMgr%StopTime = 0
    END IF

    DO AirLoopNum = 1, NumPrimaryAirSys   ! Start looping through all of the air loops...

      DO BranchNum = 1,PrimaryAirSystem(AirLoopNum)%NumBranches ! loop over all branches in system
        PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%MaxMassFlowRate = StdRhoAir * &
                               PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%MaxVolFlowRate
        PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%MinMassFlowRate = StdRhoAir * &
                               PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%MinVolFlowRate
        DO NodeIndex = 1,PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%TotalNodes ! loop over alll nodes on branch

          NodeNum = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%NodeNum(NodeIndex)

          ! Initialize the nodes to a standard set of initial conditions that will
          !  change after the first iteration to a system value
          Node(NodeNum)%Temp         = 20.0d0
          Node(NodeNum)%HumRat       = OutHumRat
          Node(NodeNum)%Enthalpy     = PsyHFnTdbW(Node(NodeNum)%Temp,Node(NodeNum)%HumRat)
          ! set the node mass flow rates to the branch mass flow rate
          Node(NodeNum)%MassFlowRate = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%MaxMassFlowRate
          Node(NodeNum)%MassFlowRateMax = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%MaxMassFlowRate
          Node(NodeNum)%MassFlowRateMaxAvail = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%MaxMassFlowRate
          Node(NodeNum)%MassFlowRateMin = 0.0d0
          Node(NodeNum)%MassFlowRateSetPoint = 0.0d0
          Node(NodeNum)%MassFlowRateMinAvail = 0.0d0
          Node(NodeNum)%Press        = StdBaroPress
          Node(NodeNum)%Quality      = 0.0d0
          IF (Contaminant%CO2Simulation) Then
            Node(NodeNum)%CO2 = OutdoorCO2
          End If
          IF (Contaminant%GenericContamSimulation) Then
            Node(NodeNum)%GenContam = OutdoorGC
          End If

        END DO ! end of loop over nodes on each branch

      END DO  ! end of loop through branches in system

    END DO  ! end of loop over primary air systems
    MyEnvrnFlag=.false.

  END IF  ! End the environment initializations

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag=.true.
  ENDIF

  ! Do the Begin Day initializations
  IF (BeginDayFlag) THEN

  END IF

  ! There are no hourly initializations done in the heat balance

  ! Do the following initializations (every time step).

  DO AirLoopNum = 1, NumPrimaryAirSys
    ! zero all MassFlowRateSetPoints
    DO BranchNum = 1,PrimaryAirSystem(AirLoopNum)%NumBranches ! loop over all branches in system
      IF (PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%DuctType == RAB) CYCLE
      DO NodeIndex = 1,PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%TotalNodes ! loop over alll nodes on branch
        NodeNum = PrimaryAirSystem(AirLoopNum)%Branch(BranchNum)%NodeNum(NodeIndex)
        Node(NodeNum)%MassFlowRateSetPoint = 0.0d0
        ! Reset MassFlowRateMaxAvail at start of each HVAC simulation
        IF (FirstHVACIteration) THEN
          Node(NodeNum)%MassFlowRateMaxAvail = Node(NodeNum)%MassFlowRateMax
          Node(NodeNum)%MassFlowRateMinAvail = Node(NodeNum)%MassFlowRateMin
        END IF
      END DO
    END DO

    ! set the required flow (from zone equipment) at system outlet nodes
    DO OutNum=1,PrimaryAirSystem(AirLoopNum)%NumOutletBranches
      OutBranchNum = PrimaryAirSystem(AirLoopNum)%OutletBranchNum(OutNum)
      NodeNumOut = PrimaryAirSystem(AirLoopNum)%Branch(OutBranchNum)%NodeNumOut
      ZoneSideNodeNum = AirToZoneNodeInfo(AirLoopNum)%ZoneEquipSupplyNodeNum(OutNum)

      IF (.NOT. FirstHVACIteration) THEN
        MassFlowSet = Node(ZoneSideNodeNum)%MassFlowRate
      ELSE ! first time through in each HVAC timestep, use design mass flow rates for required mass flows
        MassFlowSet = PrimaryAirSystem(AirLoopNum)%Branch(OutBranchNum)%MaxMassFlowRate
      END IF
      ! Need to make sure that flows are greater than zero
      IF (MassFlowSet .GE. 0.0d0) THEN
         Node(NodeNumOut)%MassFlowRateSetPoint = MassFlowSet
      ELSE IF (MassFlowSet .LT. 0.0d0) THEN
         Node(NodeNumOut)%MassFlowRateSetPoint = 0.0d0
      END IF

      IF (Node(NodeNumOut)%MassFlowRateSetPoint < MassFlowSetToler) THEN
        Node(NodeNumOut)%MassFlowRateSetPoint = 0.0d0
      END IF

      ! Pass the required mass flow upstream to the start of each outlet branch
      DO BranchNodeIndex=PrimaryAirSystem(AirLoopNum)%Branch(OutBranchNum)%TotalNodes-1,1,-1
        NodeNum = PrimaryAirSystem(AirLoopNum)%Branch(OutBranchNum)%NodeNum(BranchNodeIndex)
        IF (PrimaryAirSystem(AirLoopNum)%OASysExists .AND.  &
              (NodeNum == PrimaryAirSystem(AirLoopNum)%OASysInletNodeNum) ) THEN
              ! need to modify if OA relief and supply not balanced because of exhaust fans
           OAReliefDiff = Node(PrimaryAirSystem(AirLoopNum)%OASysOutletNodeNum)%MassFlowRate - Node(NodeNum)%MassFlowRate
           If (OAReliefDiff > 0.d0) THEN
             Node(NodeNum)%MassFlowRateSetPoint = Node(NodeNumOut)%MassFlowRateSetPoint - OAReliefDiff
           ELSE
             Node(NodeNum)%MassFlowRateSetPoint = Node(NodeNumOut)%MassFlowRateSetPoint
           ENDIF
        ELSE
          Node(NodeNum)%MassFlowRateSetPoint = Node(NodeNumOut)%MassFlowRateSetPoint
        ENDIF
      END DO ! end loop over branch nodes

    END DO  ! end loop over outlet branches

    ! sum and save the total loop return air mass flow rate
    AirLoopFlow(AirLoopNum)%TotReturn = 0.0d0
    DO InBranchNum=1,AirToZoneNodeInfo(AirLoopNum)%NumReturnNodes
      AirLoopFlow(AirLoopNum)%TotReturn = AirLoopFlow(AirLoopNum)%TotReturn + &
        Node(AirToZoneNodeInfo(AirLoopNum)%AirLoopReturnNodeNum(InBranchNum))%MassFlowRate
    END DO

    ! [DC/LBNL] Initialize flag for current air loop
    AirLoopControlInfo(AirLoopNum)%NewFlowRateFlag = .FALSE.

    ! start each HVAC simulation at design air flow rate
    IF (FirstHVACIteration) THEN
      ! At each new HVAC iteration reset air loop converged flag to avoid attempting a warm restart
      ! in SimAirLoop
      AirLoopControlInfo%ConvergedFlag = .FALSE.

      DO InNum=1,PrimaryAirSystem(AirLoopNum)%NumInletBranches
        InBranchNum =  PrimaryAirSystem(AirLoopNum)%InletBranchNum(InNum)
        IF (InBranchNum == 0) THEN
          CALL ShowFatalError('Missing Inlet Branch on Primary Air System='//TRIM(PrimaryAirSystem(AirLoopNum)%Name))
        ENDIF
        NodeNumIn = PrimaryAirSystem(AirLoopNum)%Branch(InBranchNum)%NodeNumIn

        ! [DC/LBNL] Save previous mass flow rate
        MassFlowSaved = Node(NodeNumIn)%MassFlowRate

        Node(NodeNumIn)%MassFlowRate = PrimaryAirSystem(AirLoopNum)%Branch(InBranchNum)%MaxMassFlowRate
        AirLoopFlow(AirLoopNum)%DesSupply = PrimaryAirSystem(AirLoopNum)%Branch(InBranchNum)%MaxMassFlowRate

        ! [DC/LBNL] Detect if air mass flow rate has changed since last air loop simulation
        IF ( Node(NodeNumIn)%MassFlowRate /= MassFlowSaved ) THEN
          AirLoopControlInfo(AirLoopNum)%NewFlowRateFlag = .TRUE.
        END IF

      END DO ! end loop over inlet branches
      AirLoopControlInfo(AirLoopNum)%EconoLockout = .FALSE.
    END IF
    ! if a flow rate is specified for the loop use it here
    IF (AirLoopControlInfo(AirLoopNum)%LoopFlowRateSet .AND. .NOT. FirstHVACIteration) THEN
      DO InNum=1,PrimaryAirSystem(AirLoopNum)%NumInletBranches
        InBranchNum =  PrimaryAirSystem(AirLoopNum)%InletBranchNum(InNum)
        NodeNumIn = PrimaryAirSystem(AirLoopNum)%Branch(InBranchNum)%NodeNumIn
        Node(NodeNumIn)%MassFlowRate = AirLoopFlow(AirLoopNum)%DesSupply * AirLoopFlow(AirLoopNum)%ReqSupplyFrac - &
                                       (AirLoopFlow(AirLoopNum)%ZoneExhaust - AirLoopFlow(AirLoopNum)%ZoneExhaustBalanced)
      END DO
    END IF

  END DO   ! end loop over primary air systems

  RETURN

END SUBROUTINE InitAirLoops

File: src/EnergyPlus/SimAirServingZones.cc
			// now register zone inlet nodes as critical demand nodes in the convergence tracking
			ZoneInletConvergence.allocate( NumOfZones );
			for ( ZoneNum = 1; ZoneNum <= NumOfZones; ++ZoneNum ) {
				if ( ZoneEquipConfig( ZoneNum ).NumInletNodes > 0 ) {
					ZoneInletConvergence( ZoneNum ).NumInletNodes = ZoneEquipConfig( ZoneNum ).NumInletNodes;
					ZoneInletConvergence( ZoneNum ).InletNode.allocate( ZoneEquipConfig( ZoneNum ).NumInletNodes );
					for ( nodeLoop = 1; nodeLoop <= ZoneEquipConfig( ZoneNum ).NumInletNodes; ++nodeLoop ) {
						ZoneInletConvergence( ZoneNum ).InletNode( nodeLoop ).NodeNum = ZoneEquipConfig( ZoneNum ).InletNode( nodeLoop );
					}
				}
			}

			InitAirLoopsOneTimeFlag = false;

			CtrlZoneNumsCool.deallocate();
			CtrlZoneNumsHeat.deallocate();
			ZoneInletNodesCool.deallocate();
			ZoneInletNodesHeat.deallocate();
			TermInletNodesCool.deallocate();
			TermInletNodesHeat.deallocate();

			if ( ErrorsFound ) {
				ShowFatalError( "Preceding errors cause termination" );
			}

			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {

				SupFanIndex = 0;
				RetFanIndex = 0;
				FoundOASys = false;
				PrimaryAirSystem(AirLoopNum).FanDesCoolLoad = 0.0;

				for ( BranchNum = 1; BranchNum <= PrimaryAirSystem(AirLoopNum).NumBranches; ++BranchNum ) {

					for ( CompNum = 1; CompNum <= PrimaryAirSystem(AirLoopNum).Branch(BranchNum).TotalComponents; ++CompNum ) {
						CompTypeNum = PrimaryAirSystem(AirLoopNum).Branch(BranchNum).Comp(CompNum).CompType_Num;
						if ( PrimaryAirSystem(AirLoopNum).Branch(BranchNum).Comp(CompNum).CompType_Num == OAMixer_Num ) {
							FoundOASys = true;
						}
						if ( CompTypeNum == Fan_Simple_CV || CompTypeNum == Fan_Simple_VAV || CompTypeNum == Fan_ComponentModel ) {
							if ( PrimaryAirSystem(AirLoopNum).OASysExists ) {
								if ( FoundOASys ) {
									if ( PrimaryAirSystem(AirLoopNum).Branch(BranchNum).DuctType != 3 ) {
										GetFanIndex( PrimaryAirSystem(AirLoopNum).Branch(BranchNum).Comp(CompNum).Name, SupFanIndex, ErrorsFound );
										goto EndOfAirLoop;
									}
								} else {
									GetFanIndex( PrimaryAirSystem(AirLoopNum).Branch(BranchNum).Comp(CompNum).Name, RetFanIndex, ErrorsFound );
								}
							} else {
								GetFanIndex( PrimaryAirSystem(AirLoopNum).Branch(BranchNum).Comp(CompNum).Name,SupFanIndex,ErrorsFound );
								goto EndOfAirLoop;
							}
						}
					} // end of component loop

				} // end of Branch loop
				EndOfAirLoop: ;

				PrimaryAirSystem(AirLoopNum).SupFanNum = SupFanIndex;
				PrimaryAirSystem(AirLoopNum).RetFanNum = RetFanIndex;

			} // end of AirLoop loop

			// Check whether there are Central Heating Coils in the Primary Air System
			for( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
				FoundCentralHeatCoil = false;
				for( BranchNum = 1; ! FoundCentralHeatCoil && BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
					for( CompNum = 1; ! FoundCentralHeatCoil && CompNum <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).TotalComponents; ++CompNum ) {
						CompTypeNum = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).Comp( CompNum ).CompType_Num;
						if( CompTypeNum == WaterCoil_SimpleHeat || CompTypeNum == Coil_ElectricHeat || CompTypeNum == Coil_GasHeat ) {
							FoundCentralHeatCoil = true;
						}
					} // end of component loop
				} // end of Branch loop			
				PrimaryAirSystem( AirLoopNum ).CentralHeatCoilExists = FoundCentralHeatCoil;
			} // end of AirLoop loop

		} // one time flag

		// Size the air loop branch air flows
		if ( ! SysSizingCalc && InitAirLoopsBranchSizingFlag ) {

			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {

				for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) {
					SizeAirLoopBranches( AirLoopNum, BranchNum );
				}

			}

			InitAirLoopsBranchSizingFlag = false;

			// calculate the ratio of air loop design flow to the sum of the zone design flows
			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
				SumZoneDesFlow = 0.0;
				for ( ZoneInSysIndex = 1; ZoneInSysIndex <= AirToZoneNodeInfo( AirLoopNum ).NumZonesCooled; ++ZoneInSysIndex ) {
					TUInNode = AirToZoneNodeInfo( AirLoopNum ).TermUnitCoolInletNodes( ZoneInSysIndex );
					SumZoneDesFlow += Node( TUInNode ).MassFlowRateMax;
				}
				if ( SumZoneDesFlow > VerySmallMassFlow ) {
					AirLoopFlow( AirLoopNum ).SysToZoneDesFlowRatio = PrimaryAirSystem( AirLoopNum ).DesignVolFlowRate * StdRhoAir / SumZoneDesFlow;
				} else {
					AirLoopFlow( AirLoopNum ).SysToZoneDesFlowRatio = 1.0;
				}
			}

		}

		// Do the Begin Environment initializations
		if ( BeginEnvrnFlag && FirstHVACIteration && MyEnvrnFlag ) {

			if ( NumPrimaryAirSys > 0 ) {
				for ( auto & e : PriAirSysAvailMgr ) {
					e.AvailStatus = NoAction;
					e.StartTime = 0;
					e.StopTime = 0;
				}
			}

			for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) { // Start looping through all of the air loops...

				for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) { // loop over all branches in system
					PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).MaxMassFlowRate = StdRhoAir * PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).MaxVolFlowRate;
					PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).MinMassFlowRate = StdRhoAir * PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).MinVolFlowRate;
					for ( NodeIndex = 1; NodeIndex <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).TotalNodes; ++NodeIndex ) { // loop over alll nodes on branch

						NodeNum = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).NodeNum( NodeIndex );

						// Initialize the nodes to a standard set of initial conditions that will
						//  change after the first iteration to a system value
						Node( NodeNum ).Temp = 20.0;
						Node( NodeNum ).HumRat = OutHumRat;
						Node( NodeNum ).Enthalpy = PsyHFnTdbW( Node( NodeNum ).Temp, Node( NodeNum ).HumRat );
						// set the node mass flow rates to the branch mass flow rate
						Node( NodeNum ).MassFlowRate = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).MaxMassFlowRate;
						Node( NodeNum ).MassFlowRateMax = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).MaxMassFlowRate;
						Node( NodeNum ).MassFlowRateMaxAvail = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).MaxMassFlowRate;
						Node( NodeNum ).MassFlowRateMin = 0.0;
						Node( NodeNum ).MassFlowRateSetPoint = 0.0;
						Node( NodeNum ).MassFlowRateMinAvail = 0.0;
						Node( NodeNum ).Press = StdBaroPress;
						Node( NodeNum ).Quality = 0.0;
						if ( Contaminant.CO2Simulation ) {
							Node( NodeNum ).CO2 = OutdoorCO2;
						}
						if ( Contaminant.GenericContamSimulation ) {
							Node( NodeNum ).GenContam = OutdoorGC;
						}

					} // end of loop over nodes on each branch

				} // end of loop through branches in system

			} // end of loop over primary air systems
			MyEnvrnFlag = false;

		} // End the environment initializations

		if ( ! BeginEnvrnFlag ) {
			MyEnvrnFlag = true;
		}

		// Do the Begin Day initializations
		if ( BeginDayFlag ) {

		}

		// There are no hourly initializations done in the heat balance

		// Do the following initializations (every time step).

		for ( AirLoopNum = 1; AirLoopNum <= NumPrimaryAirSys; ++AirLoopNum ) {
			// zero all MassFlowRateSetPoints
			for ( BranchNum = 1; BranchNum <= PrimaryAirSystem( AirLoopNum ).NumBranches; ++BranchNum ) { // loop over all branches in system
				if ( PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).DuctType == RAB ) continue;
				for ( NodeIndex = 1; NodeIndex <= PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).TotalNodes; ++NodeIndex ) { // loop over alll nodes on branch
					NodeNum = PrimaryAirSystem( AirLoopNum ).Branch( BranchNum ).NodeNum( NodeIndex );
					Node( NodeNum ).MassFlowRateSetPoint = 0.0;
					// Reset MassFlowRateMaxAvail at start of each HVAC simulation
					if ( FirstHVACIteration ) {
						Node( NodeNum ).MassFlowRateMaxAvail = Node( NodeNum ).MassFlowRateMax;
						Node( NodeNum ).MassFlowRateMinAvail = Node( NodeNum ).MassFlowRateMin;
					}
				}
			}

			// set the required flow (from zone equipment) at system outlet nodes
			for ( OutNum = 1; OutNum <= PrimaryAirSystem( AirLoopNum ).NumOutletBranches; ++OutNum ) {
				OutBranchNum = PrimaryAirSystem( AirLoopNum ).OutletBranchNum( OutNum );
				NodeNumOut = PrimaryAirSystem( AirLoopNum ).Branch( OutBranchNum ).NodeNumOut;
				ZoneSideNodeNum = AirToZoneNodeInfo( AirLoopNum ).ZoneEquipSupplyNodeNum( OutNum );

				if ( ! FirstHVACIteration ) {
					MassFlowSet = Node( ZoneSideNodeNum ).MassFlowRate;
				} else { // first time through in each HVAC timestep, use design mass flow rates for required mass flows
					MassFlowSet = PrimaryAirSystem( AirLoopNum ).Branch( OutBranchNum ).MaxMassFlowRate;
				}
				// Need to make sure that flows are greater than zero
				if ( MassFlowSet >= 0.0 ) {
					Node( NodeNumOut ).MassFlowRateSetPoint = MassFlowSet;
				} else if ( MassFlowSet < 0.0 ) {
					Node( NodeNumOut ).MassFlowRateSetPoint = 0.0;
				}

				if ( Node( NodeNumOut ).MassFlowRateSetPoint < MassFlowSetToler ) {
					Node( NodeNumOut ).MassFlowRateSetPoint = 0.0;
				}

				// Pass the required mass flow upstream to the start of each outlet branch
				for ( BranchNodeIndex = PrimaryAirSystem( AirLoopNum ).Branch( OutBranchNum ).TotalNodes - 1; BranchNodeIndex >= 1; --BranchNodeIndex ) {
					NodeNum = PrimaryAirSystem( AirLoopNum ).Branch( OutBranchNum ).NodeNum( BranchNodeIndex );
					if ( PrimaryAirSystem( AirLoopNum ).OASysExists && ( NodeNum == PrimaryAirSystem( AirLoopNum ).OASysInletNodeNum ) ) {
						// need to modify if OA relief and supply not balanced because of exhaust fans
						OAReliefDiff = Node( PrimaryAirSystem( AirLoopNum ).OASysOutletNodeNum ).MassFlowRate - Node( NodeNum ).MassFlowRate;
						if ( OAReliefDiff > 0.0 ) {
							Node( NodeNum ).MassFlowRateSetPoint = Node( NodeNumOut ).MassFlowRateSetPoint - OAReliefDiff;
						} else {
							Node( NodeNum ).MassFlowRateSetPoint = Node( NodeNumOut ).MassFlowRateSetPoint;
						}
					} else {
						Node( NodeNum ).MassFlowRateSetPoint = Node( NodeNumOut ).MassFlowRateSetPoint;
					}
				} // end loop over branch nodes

			} // end loop over outlet branches

			// [DC/LBNL] Initialize flag for current air loop
			AirLoopControlInfo( AirLoopNum ).NewFlowRateFlag = false;

			// start each HVAC simulation at design air flow rate
			if ( FirstHVACIteration ) {
				// At each new HVAC iteration reset air loop converged flag to avoid attempting a warm restart
				// in SimAirLoop
				for ( auto & e : AirLoopControlInfo ) e.ConvergedFlag = false;

				for ( InNum = 1; InNum <= PrimaryAirSystem( AirLoopNum ).NumInletBranches; ++InNum ) {
					InBranchNum = PrimaryAirSystem( AirLoopNum ).InletBranchNum( InNum );
					if ( InBranchNum == 0 ) {
						ShowFatalError( "Missing Inlet Branch on Primary Air System=" + PrimaryAirSystem( AirLoopNum ).Name );
					}
					NodeNumIn = PrimaryAirSystem( AirLoopNum ).Branch( InBranchNum ).NodeNumIn;

					// [DC/LBNL] Save previous mass flow rate
					MassFlowSaved = Node( NodeNumIn ).MassFlowRate;

					Node( NodeNumIn ).MassFlowRate = PrimaryAirSystem( AirLoopNum ).Branch( InBranchNum ).MaxMassFlowRate;
					AirLoopFlow( AirLoopNum ).DesSupply = PrimaryAirSystem( AirLoopNum ).Branch( InBranchNum ).MaxMassFlowRate;

					// [DC/LBNL] Detect if air mass flow rate has changed since last air loop simulation
					if ( Node( NodeNumIn ).MassFlowRate != MassFlowSaved ) {
						AirLoopControlInfo( AirLoopNum ).NewFlowRateFlag = true;
					}

				} // end loop over inlet branches
				AirLoopControlInfo( AirLoopNum ).EconoLockout = false;
			}
			// if a flow rate is specified for the loop use it here
			if ( AirLoopControlInfo( AirLoopNum ).LoopFlowRateSet && ! FirstHVACIteration ) {
				for ( InNum = 1; InNum <= PrimaryAirSystem( AirLoopNum ).NumInletBranches; ++InNum ) {
					InBranchNum = PrimaryAirSystem( AirLoopNum ).InletBranchNum( InNum );
					NodeNumIn = PrimaryAirSystem( AirLoopNum ).Branch( InBranchNum ).NodeNumIn;
					Node( NodeNumIn ).MassFlowRate = AirLoopFlow( AirLoopNum ).DesSupply * AirLoopFlow( AirLoopNum ).ReqSupplyFrac - ( AirLoopFlow( AirLoopNum ).ZoneExhaust - AirLoopFlow( AirLoopNum ).ZoneExhaustBalanced - AirLoopFlow( AirLoopNum ).RetFlowAdjustment );
				}
			}

		} // end loop over primary air systems

	}
