File: SourceCode/SimulationManager.f90
    ! trap bad values
    IF (MinPlantSubIterations < 1) MinPlantSubIterations = 1
    IF (MaxPlantSubIterations < 3) MaxPlantSubIterations = 3
    IF (MinPlantSubIterations > MaxPlantSubIterations) MaxPlantSubIterations = MinPlantSubIterations + 1

  ELSEIF (Num == 0) THEN
    MinTimeStepSys=1.d0/60.d0
    MaxIter=20
    MinPlantSubIterations = 2
    MaxPlantSubIterations = 8
  ELSE
    CALL ShowSevereError('Too many '//TRIM(CurrentModuleObject)//' Objects found.')
    ErrorsFound=.true.
  ENDIF

  LimitNumSysSteps       = INT(TimeStepZone/MinTimeStepSys)


  DebugOutput = .FALSE.
  EvenDuringWarmup = .FALSE.
  CurrentModuleObject='Output:DebuggingData'
  NumDebugOut = GetNumObjectsFound(CurrentModuleObject)
  IF (NumDebugOut > 0) THEN
    CALL GetObjectItem(CurrentModuleObject,1,Alphas,NumAlpha,Number,NumNumber,IOStat)
    IF (INT(Number(1)) == 1) THEN
      DebugOutput = .TRUE.
    END IF
    IF (INT(Number(2)) == 1) THEN
      EvenDuringWarmup = .TRUE.
    END IF
  END IF

  CurrentModuleObject='Output:Diagnostics'
  Num=GetNumObjectsFound(CurrentModuleObject)
  DO Num1=1,Num
    CALL GetObjectItem(CurrentModuleObject,Num1,Alphas,NumAlpha,Number,NumNumber,IOStat)
    DO NumA=1,NumAlpha
      IF (SameString(Alphas(NumA),'DisplayExtraWarnings')) THEN
        DisplayExtraWarnings=.true.
      ELSEIF (SameString(Alphas(NumA),'DisplayAdvancedReportVariables')) THEN
        DisplayAdvancedReportVariables=.true.
      ELSEIF (SameString(Alphas(NumA),'DisplayAllWarnings')) THEN
        DisplayAllWarnings=.true.
        DisplayExtraWarnings=.true.
        DisplayUnusedObjects=.true.
        DisplayUnusedSchedules=.true.
      ELSEIF (SameString(Alphas(NumA),'DisplayUnusedObjects')) THEN
        DisplayUnusedObjects=.true.
      ELSEIF (SameString(Alphas(NumA),'DisplayUnusedSchedules')) THEN
        DisplayUnusedSchedules=.true.
      ELSEIF (SameString(Alphas(NumA),'DisplayZoneAirHeatBalanceOffBalance')) THEN
        DisplayZoneAirHeatBalanceOffBalance=.true.
      ELSEIF (SameString(Alphas(NumA),'DoNotMirrorDetachedShading')) THEN
        MakeMirroredDetachedShading=.false.
      ELSEIF (SameString(Alphas(NumA),'DoNotMirrorAttachedShading')) THEN
        MakeMirroredAttachedShading=.false.
      ELSEIF (SameString(Alphas(NumA),'IgnoreInteriorWindowTransmission')) THEN
        IgnoreInteriorWindowTransmission=.true.
      ELSEIF (SameString(Alphas(NumA),'ReportDuringWarmup')) THEN
        ReportDuringWarmup=.true.
      ELSEIF (SameString(Alphas(NumA),'DisplayWeatherMissingDataWarnings')) THEN
        DisplayWeatherMissingDataWarnings=.true.
      ELSEIF (SameString(Alphas(NumA),'IgnoreSolarRadiation')) THEN
        IgnoreSolarRadiation=.true.
      ELSEIF (SameString(Alphas(NumA),'IgnoreBeamRadiation')) THEN
        IgnoreBeamRadiation=.true.
      ELSEIF (SameString(Alphas(NumA),'IgnoreDiffuseRadiation')) THEN
        IgnoreDiffuseRadiation=.true.
      ELSEIF (SameString(Alphas(NumA),'DeveloperFlag')) THEN
        DeveloperFlag=.true.
      ELSEIF (SameString(Alphas(NumA),'TimingFlag')) THEN
        TimingFlag=.true.
      ELSEIF (SameString(Alphas(NumA),'ReportDetailedWarmupConvergence')) THEN
        ReportDetailedWarmupConvergence=.true.
      ELSEIF (SameString(Alphas(NumA),'CreateMinimalSurfaceVariables')) THEN
        CYCLE
!        CreateMinimalSurfaceVariables=.true.
      ELSEIF (SameString(Alphas(NumA),'CreateNormalSurfaceVariables')) THEN
        CYCLE
!        IF (CreateMinimalSurfaceVariables) THEN
!          CALL ShowWarningError('GetProjectData: '//trim(CurrentModuleObject)//'=''//  &
!             TRIM(Alphas(NumA))//'', prior set=true for this condition reverts to false.')
!        ENDIF
!        CreateMinimalSurfaceVariables=.false.
      ELSEIF (Alphas(NumA) /= Blank) THEN
        CALL ShowWarningError('GetProjectData: '//trim(CurrentModuleObject)//'="'//  &
           TRIM(Alphas(NumA))//'", Invalid value for field, entered value ignored.')
      ENDIF
    ENDDO
  ENDDO

  CurrentModuleObject='OutputControl:ReportingTolerances'
  Num = GetNumObjectsFound(CurrentModuleObject)
  IF (Num > 0) THEN
    CALL GetObjectItem(CurrentModuleObject,1,Alphas,NumAlpha,Number,NumNumber,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IF (.not. lNumericFieldBlanks(1)) THEN
      deviationFromSetPtThresholdHtg=-Number(1)
    ELSE
      deviationFromSetPtThresholdHtg=-.2d0
    ENDIF
    IF (.not. lNumericFieldBlanks(2)) THEN
      deviationFromSetPtThresholdClg=Number(2)
    ELSE
      deviationFromSetPtThresholdClg=.2d0
    ENDIF
  END IF

  DoZoneSizing = .FALSE.
  DoSystemSizing = .FALSE.
  DoPlantSizing = .FALSE.
  DoDesDaySim = .TRUE.
  DoWeathSim = .TRUE.
  CurrentModuleObject='SimulationControl'
  NumRunControl = GetNumObjectsFound(CurrentModuleObject)
  IF (NumRunControl > 0) THEN
    RunControlInInput=.true.
    CALL GetObjectItem(CurrentModuleObject,1,Alphas,NumAlpha,Number,NumNumber,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    IF (Alphas(1).EQ.'YES')  DoZoneSizing = .TRUE.
    IF (Alphas(2).EQ.'YES')  DoSystemSizing = .TRUE.
    IF (Alphas(3).EQ.'YES')  DoPlantSizing = .TRUE.
    IF (Alphas(4).EQ.'NO')  DoDesDaySim = .FALSE.
    IF (Alphas(5).EQ.'NO')  DoWeathSim = .FALSE.
  END IF
  IF (DDOnly) THEN
    DoDesDaySim=.true.
    DoWeathSim=.false.
  ENDIF
  IF (FullAnnualRun) THEN
    DoDesDaySim=.false.
    DoWeathSim=.true.
  ENDIF

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found getting Project Input')
  ENDIF

  Write(OutputFileInits,fmtA) '! <Version>, Version ID'
  Write(OutputFileInits,721) TRIM(VersionID)

721 Format(' Version, ',A)

  Write(OutputFileInits,fmtA) '! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}'
  Write(OutputFileInits,731) NumOfTimeStepInHour,INT(MinutesPerTimeStep)
731 Format(' Timesteps per Hour, ',I2,', ',I2)

  Write(OutputFileInits,fmtA) '! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, '//  &
      ' Minimum Plant Iterations, Maximum Plant Iterations'
  MinInt=MinTimeStepSys*60.d0
  Write(OutputFileInits,733) trim(RoundSigDigits(MinInt)),trim(RoundSigDigits(MaxIter)),  &
     trim(RoundSigDigits(MinPlantSubIterations)),trim(RoundSigDigits(MaxPlantSubIterations))
733 Format(' System Convergence Limits',4(', ',A))

  IF (DoZoneSizing) THEN
    Alphas(1)='Yes'
  ELSE
    Alphas(1)='No'
  ENDIF
  IF (DoSystemSizing) THEN
    Alphas(2)='Yes'
  ELSE
    Alphas(2)='No'
  ENDIF
  IF (DoPlantSizing) THEN
    Alphas(3)='Yes'
  ELSE
    Alphas(3)='No'
  ENDIF
  IF (DoDesDaySim) THEN
    Alphas(4)='Yes'
  ELSE
    Alphas(4)='No'
  ENDIF
  IF (DoWeathSim) THEN
    Alphas(5)='Yes'
  ELSE
    Alphas(5)='No'
  ENDIF


  Write(OutputFileInits,fmtA) '! <Simulation Control>, Do Zone Sizing, Do System Sizing, '//  &
     'Do Plant Sizing, Do Design Days, Do Weather Simulation'
  Write(OutputFileInits,741) (TRIM(Alphas(Num)),Num=1,5)
741 Format(' Simulation Control',5(', ',A))

  Write(OutputFileInits,fmtA) '! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, '//  &
   'Tolerance for Zone Cooling Setpoint Not Met Time'
  Write(OutputFileInits,751) trim(RoundSigDigits(abs(deviationFromSetPtThresholdHtg),3)),  &
                             trim(RoundSigDigits(deviationFromSetPtThresholdClg,3))
751 Format(' Output Reporting Tolerances',5(', ',A))

!  IF (DisplayExtraWarnings) THEN
!    Write(OutputFileInits,740)
!    Write(OutputFileInits,741) (TRIM(Alphas(Num)),Num=1,5)
!742 Format('! <Display Extra Warnings>, Display Advanced Report Variables, Do Not Mirror Detached Shading')
!    IF (DisplayAdvancedReportVariables) THEN
!      NumOut1='Yes'
!    ELSE
!      NumOut2='No'
!    ENDIF
!    IF (.not. MakeMirroredDetachedShading) THEN
!      NumOut1='Yes'
!    ELSE
!      NumOut2='No'
!    ENDIF
!unused0909743 Format(' Display Extra Warnings',2(', ',A))
!  ENDIF

  RETURN

END SUBROUTINE GetProjectData

File: src/EnergyPlus/SimulationManager.cc
			// trap bad values
			if ( MinPlantSubIterations < 1 ) MinPlantSubIterations = 1;
			if ( MaxPlantSubIterations < 3 ) MaxPlantSubIterations = 3;
			if ( MinPlantSubIterations > MaxPlantSubIterations ) MaxPlantSubIterations = MinPlantSubIterations + 1;

		} else if ( Num == 0 ) {
			MinTimeStepSys = 1.0 / 60.0;
			MaxIter = 20;
			MinPlantSubIterations = 2;
			MaxPlantSubIterations = 8;
		} else {
			ShowSevereError( "Too many " + CurrentModuleObject + " Objects found." );
			ErrorsFound = true;
		}

		LimitNumSysSteps = int( TimeStepZone / MinTimeStepSys );

		DebugOutput = false;
		EvenDuringWarmup = false;
		CurrentModuleObject = "Output:DebuggingData";
		NumDebugOut = GetNumObjectsFound( CurrentModuleObject );
		if ( NumDebugOut > 0 ) {
			GetObjectItem( CurrentModuleObject, 1, Alphas, NumAlpha, Number, NumNumber, IOStat );
			if ( int( Number( 1 ) ) == 1 ) {
				DebugOutput = true;
			}
			if ( int( Number( 2 ) ) == 1 ) {
				EvenDuringWarmup = true;
			}
		}

		CurrentModuleObject = "Output:Diagnostics";
		Num = GetNumObjectsFound( CurrentModuleObject );
		for ( Num1 = 1; Num1 <= Num; ++Num1 ) {
			GetObjectItem( CurrentModuleObject, Num1, Alphas, NumAlpha, Number, NumNumber, IOStat );
			for ( NumA = 1; NumA <= NumAlpha; ++NumA ) {
				if ( SameString( Alphas( NumA ), "DisplayExtraWarnings" ) ) {
					DisplayExtraWarnings = true;
				} else if ( SameString( Alphas( NumA ), "DisplayAdvancedReportVariables" ) ) {
					DisplayAdvancedReportVariables = true;
				} else if ( SameString( Alphas( NumA ), "DisplayAllWarnings" ) ) {
					DisplayAllWarnings = true;
					DisplayExtraWarnings = true;
					DisplayUnusedObjects = true;
					DisplayUnusedSchedules = true;
				} else if ( SameString( Alphas( NumA ), "DisplayUnusedObjects" ) ) {
					DisplayUnusedObjects = true;
				} else if ( SameString( Alphas( NumA ), "DisplayUnusedSchedules" ) ) {
					DisplayUnusedSchedules = true;
				} else if ( SameString( Alphas( NumA ), "DisplayZoneAirHeatBalanceOffBalance" ) ) {
					DisplayZoneAirHeatBalanceOffBalance = true;
				} else if ( SameString( Alphas( NumA ), "DoNotMirrorDetachedShading" ) ) {
					MakeMirroredDetachedShading = false;
				} else if ( SameString( Alphas( NumA ), "DoNotMirrorAttachedShading" ) ) {
					MakeMirroredAttachedShading = false;
				} else if ( SameString( Alphas( NumA ), "IgnoreInteriorWindowTransmission" ) ) {
					IgnoreInteriorWindowTransmission = true;
				} else if ( SameString( Alphas( NumA ), "ReportDuringWarmup" ) ) {
					ReportDuringWarmup = true;
				} else if ( SameString( Alphas( NumA ), "DisplayWeatherMissingDataWarnings" ) ) {
					DisplayWeatherMissingDataWarnings = true;
				} else if ( SameString( Alphas( NumA ), "IgnoreSolarRadiation" ) ) {
					IgnoreSolarRadiation = true;
				} else if ( SameString( Alphas( NumA ), "IgnoreBeamRadiation" ) ) {
					IgnoreBeamRadiation = true;
				} else if ( SameString( Alphas( NumA ), "IgnoreDiffuseRadiation" ) ) {
					IgnoreDiffuseRadiation = true;
				} else if ( SameString( Alphas( NumA ), "DeveloperFlag" ) ) {
					DeveloperFlag = true;
				} else if ( SameString( Alphas( NumA ), "TimingFlag" ) ) {
					TimingFlag = true;
				} else if ( SameString( Alphas( NumA ), "ReportDetailedWarmupConvergence" ) ) {
					ReportDetailedWarmupConvergence = true;
				} else if ( SameString( Alphas( NumA ), "ReportDuringHVACSizingSimulation" ) ) {
					ReportDuringHVACSizingSimulation = true;
				} else if ( SameString( Alphas( NumA ), "CreateMinimalSurfaceVariables" ) ) {
					continue;
					//        CreateMinimalSurfaceVariables=.TRUE.
				} else if ( SameString( Alphas( NumA ), "CreateNormalSurfaceVariables" ) ) {
					continue;
					//        IF (CreateMinimalSurfaceVariables) THEN
					//          CALL ShowWarningError('GetProjectData: '//TRIM(CurrentModuleObject)//'=''//  &
					//             TRIM(Alphas(NumA))//'', prior set=true for this condition reverts to false.')
					//        ENDIF
					//        CreateMinimalSurfaceVariables=.FALSE.
				} else if ( ! Alphas( NumA ).empty() ) {
					ShowWarningError( "GetProjectData: " + CurrentModuleObject + "=\"" + Alphas( NumA ) + "\", Invalid value for field, entered value ignored." );
				}
			}
		}

		CurrentModuleObject = "OutputControl:ReportingTolerances";
		Num = GetNumObjectsFound( CurrentModuleObject );
		if ( Num > 0 ) {
			GetObjectItem( CurrentModuleObject, 1, Alphas, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			if ( ! lNumericFieldBlanks( 1 ) ) {
				deviationFromSetPtThresholdHtg = -Number( 1 );
			} else {
				deviationFromSetPtThresholdHtg = -0.2;
			}
			if ( ! lNumericFieldBlanks( 2 ) ) {
				deviationFromSetPtThresholdClg = Number( 2 );
			} else {
				deviationFromSetPtThresholdClg = 0.2;
			}
		}

		DoZoneSizing = false;
		DoSystemSizing = false;
		DoPlantSizing = false;
		DoDesDaySim = true;
		DoWeathSim = true;
		DoHVACSizingSimulation = false;
		HVACSizingSimMaxIterations = 0;
		CurrentModuleObject = "SimulationControl";
		NumRunControl = GetNumObjectsFound( CurrentModuleObject );
		if ( NumRunControl > 0 ) {
			RunControlInInput = true;
			GetObjectItem( CurrentModuleObject, 1, Alphas, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			if ( Alphas( 1 ) == "YES" ) DoZoneSizing = true;
			if ( Alphas( 2 ) == "YES" ) DoSystemSizing = true;
			if ( Alphas( 3 ) == "YES" ) DoPlantSizing = true;
			if ( Alphas( 4 ) == "NO" ) DoDesDaySim = false;
			if ( Alphas( 5 ) == "NO" ) DoWeathSim = false;
			if (NumAlpha > 5) {
				if ( Alphas( 6 ) == "YES") DoHVACSizingSimulation = true;
			}
		}
		if ( DDOnly ) {
			DoDesDaySim = true;
			DoWeathSim = false;
		}
		if ( FullAnnualRun ) {
			DoDesDaySim = false;
			DoWeathSim = true;
		}

		if ( ErrorsFound ) {
			ShowFatalError( "Errors found getting Project Input" );
		}

		gio::write( OutputFileInits, fmtA ) << "! <Version>, Version ID";
		gio::write( OutputFileInits, Format_721 ) << VersionID;

		gio::write( OutputFileInits, fmtA ) << "! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}";
		gio::write( OutputFileInits, Format_731 ) << NumOfTimeStepInHour << int( MinutesPerTimeStep );

		gio::write( OutputFileInits, fmtA ) << "! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations";
		MinInt = MinTimeStepSys * 60.0;
		gio::write( OutputFileInits, Format_733 ) << RoundSigDigits( MinInt ) << RoundSigDigits( MaxIter ) << RoundSigDigits( MinPlantSubIterations ) << RoundSigDigits( MaxPlantSubIterations );

		if ( DoZoneSizing ) {
			Alphas( 1 ) = "Yes";
		} else {
			Alphas( 1 ) = "No";
		}
		if ( DoSystemSizing ) {
			Alphas( 2 ) = "Yes";
		} else {
			Alphas( 2 ) = "No";
		}
		if ( DoPlantSizing ) {
			Alphas( 3 ) = "Yes";
		} else {
			Alphas( 3 ) = "No";
		}
		if ( DoDesDaySim ) {
			Alphas( 4 ) = "Yes";
		} else {
			Alphas( 4 ) = "No";
		}
		if ( DoWeathSim ) {
			Alphas( 5 ) = "Yes";
		} else {
			Alphas( 5 ) = "No";
		}
		if ( DoHVACSizingSimulation ) {
			Alphas( 6 ) = "Yes";
			if ( NumNumber >= 1 ) {
				HVACSizingSimMaxIterations = Number( 1 );
			}
		} else {
			Alphas( 6 ) = "No";
		}

		gio::write( OutputFileInits, fmtA ) << "! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation";
		gio::write( OutputFileInits, Format_741 );
		for ( Num = 1; Num <= 6; ++Num ) {
			gio::write( OutputFileInits, Format_741_1 ) << Alphas( Num );
		}
		gio::write( OutputFileInits );

		gio::write( OutputFileInits, fmtA ) << "! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time";
		gio::write( OutputFileInits, Format_751 ) << RoundSigDigits( std::abs( deviationFromSetPtThresholdHtg ), 3 ) << RoundSigDigits( deviationFromSetPtThresholdClg, 3 );

		//  IF (DisplayExtraWarnings) THEN
		//    Write(OutputFileInits,740)
		//    Write(OutputFileInits,741) (TRIM(Alphas(Num)),Num=1,5)
		//742 Format('! <Display Extra Warnings>, Display Advanced Report Variables, Do Not Mirror Detached Shading')
		//    IF (DisplayAdvancedReportVariables) THEN
		//      NumOut1='Yes'
		//    ELSE
		//      NumOut2='No'
		//    ENDIF
		//    IF (.not. MakeMirroredDetachedShading) THEN
		//      NumOut1='Yes'
		//    ELSE
		//      NumOut2='No'
		//    ENDIF
		//unused0909743 Format(' Display Extra Warnings',2(', ',A))
		//  ENDIF

	}
