File: SourceCode/SimulationManager.f90

SUBROUTINE CheckForMisMatchedEnvironmentSpecifications

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   August 2008
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! In response to CR 7518, this routine will check to see if a proper combination of SimulationControl, RunPeriod,
          ! SizingPeriod:*, etc are entered to proceed with a simulation.

          ! METHODOLOGY EMPLOYED:
          ! For now (8/2008), the routine will query several objects in the input.  And try to produce warnings or
          ! fatals as a result.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: GetNumObjectsFound

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NumZoneSizing
  INTEGER :: NumSystemSizing
  INTEGER :: NumPlantSizing
  INTEGER :: NumDesignDays
  INTEGER :: NumRunPeriodDesign
  INTEGER :: NumSizingDays
  LOGICAL :: WeatherFileAttached
  LOGICAL :: ErrorsFound

  ErrorsFound=.false.
  NumZoneSizing=GetNumObjectsFound('Sizing:Zone')
  NumSystemSizing=GetNumObjectsFound('Sizing:System')
  NumPlantSizing=GetNumObjectsFound('Sizing:Plant')
  NumDesignDays=GetNumObjectsFound('SizingPeriod:DesignDay')
  NumRunPeriodDesign=GetNumObjectsFound('SizingPeriod:WeatherFileDays')+GetNumObjectsFound('SizingPeriod:WeatherFileConditionType')
  NumSizingDays=NumDesignDays+NumRunPeriodDesign
  INQUIRE(FILE='in.epw',EXIST=WeatherFileAttached)

  IF (RunControlInInput) THEN
    IF (DoZoneSizing) THEN
      IF (NumZoneSizing > 0 .and. NumSizingDays == 0) THEN
        ErrorsFound=.true.
        CALL ShowSevereError('CheckEnvironmentSpecifications: Sizing for Zones has been requested but there are no '//  &
           'design environments specified.')
        CALL ShowContinueError('...Add appropriate SizingPeriod:* objects for your simulation.')
      ENDIF
      IF (NumZoneSizing > 0 .and. NumRunPeriodDesign > 0 .and. .not. WeatherFileAttached) THEN
        ErrorsFound=.true.
        CALL ShowSevereError('CheckEnvironmentSpecifications: Sizing for Zones has been requested; Design period from '//  &
           'the weather file requested; but no weather file specified.')
      ENDIF
    ENDIF
    IF (DoSystemSizing) THEN
      IF (NumSystemSizing > 0 .and. NumSizingDays == 0) THEN
        ErrorsFound=.true.
        CALL ShowSevereError('CheckEnvironmentSpecifications: Sizing for Systems has been requested but there are no '//  &
           'design environments specified.')
        CALL ShowContinueError('...Add appropriate SizingPeriod:* objects for your simulation.')
      ENDIF
      IF (NumSystemSizing > 0 .and. NumRunPeriodDesign > 0 .and. .not. WeatherFileAttached) THEN
        ErrorsFound=.true.
        CALL ShowSevereError('CheckEnvironmentSpecifications: Sizing for Systems has been requested; Design period from '//  &
           'the weather file requested; but no weather file specified.')
      ENDIF
    ENDIF
    IF (DoPlantSizing) THEN
      IF (NumPlantSizing > 0 .and. NumSizingDays == 0) THEN
        ErrorsFound=.true.
        CALL ShowSevereError('CheckEnvironmentSpecifications: Sizing for Equipment/Plants has been requested but there are no '//  &
           'design environments specified.')
        CALL ShowContinueError('...Add appropriate SizingPeriod:* objects for your simulation.')
      ENDIF
      IF (NumPlantSizing > 0 .and. NumRunPeriodDesign > 0 .and. .not. WeatherFileAttached) THEN
        ErrorsFound=.true.
        CALL ShowSevereError('CheckEnvironmentSpecifications: Sizing for Equipment/Plants has been requested; '//   &
            'Design period from the weather file requested; but no weather file specified.')
      ENDIF
    ENDIF
    IF (DoDesDaySim .and. NumSizingDays == 0) THEN
      CALL ShowWarningError('CheckEnvironmentSpecifications: SimulationControl specified doing design day simulations, but '//  &
       'no design environments specified.')
      CALL ShowContinueError('...No design environment results produced. For these results, '//  &
         'add appropriate SizingPeriod:* objects for your simulation.')
    ENDIF
    IF (DoDesDaySim .and. NumRunPeriodDesign > 0 .and. .not. WeatherFileAttached) THEN
      ErrorsFound=.true.
      CALL ShowSevereError('CheckEnvironmentSpecifications: SimulationControl specified doing design day simulations; weather '//  &
       'file design environments specified; but no weather file specified.')
    ENDIF
    IF (DoWeathSim .and. .not. RunPeriodsInInput) THEN
      CALL ShowWarningError('CheckEnvironmentSpecifications: SimulationControl specified doing weather simulations, but '//  &
       'no run periods for weather file specified.  No annual results produced.')
    ENDIF
    IF (DoWeathSim .and. RunPeriodsInInput .and. .not. WeatherFileAttached) THEN
      CALL ShowWarningError('CheckEnvironmentSpecifications: SimulationControl specified doing weather simulations; '//  &
       'run periods for weather file specified; but no weather file specified.')
    ENDIF
  ENDIF
  IF (.not. DoDesDaySim .and. .not. DoWeathSim) THEN
    CALL ShowWarningError('"Do the design day simulations" and "Do the weather file simulation"'// &
           ' are both set to "No".  No simulations will be performed, and most input will not be read.')
  ENDIF
  IF (.not. DoZoneSizing .and. .not. DoSystemSizing .and. .not. DoPlantSizing .and.  &
      .not. DoDesDaySim .and. .not. DoWeathSim) THEN
    CALL ShowSevereError('All elements of SimulationControl are set to "No". No simulations can be done.  Program terminates.')
    ErrorsFound=.true.
  ENDIF

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Program terminates due to preceding conditions.')
  ENDIF

  RETURN

END SUBROUTINE CheckForMisMatchedEnvironmentSpecifications

File: src/EnergyPlus/SimulationManager.cc
	void
	CheckForMisMatchedEnvironmentSpecifications()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   August 2008
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// In response to CR 7518, this routine will check to see if a proper combination of SimulationControl, RunPeriod,
		// SizingPeriod:*, etc are entered to proceed with a simulation.

		// METHODOLOGY EMPLOYED:
		// For now (8/2008), the routine will query several objects in the input.  And try to produce warnings or
		// fatals as a result.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumZoneSizing;
		int NumSystemSizing;
		int NumPlantSizing;
		int NumDesignDays;
		int NumRunPeriodDesign;
		int NumSizingDays;
		bool WeatherFileAttached;
		bool ErrorsFound;

		ErrorsFound = false;
		NumZoneSizing = GetNumObjectsFound( "Sizing:Zone" );
		NumSystemSizing = GetNumObjectsFound( "Sizing:System" );
		NumPlantSizing = GetNumObjectsFound( "Sizing:Plant" );
		NumDesignDays = GetNumObjectsFound( "SizingPeriod:DesignDay" );
		NumRunPeriodDesign = GetNumObjectsFound( "SizingPeriod:WeatherFileDays" ) + GetNumObjectsFound( "SizingPeriod:WeatherFileConditionType" );
		NumSizingDays = NumDesignDays + NumRunPeriodDesign;
		{ IOFlags flags; gio::inquire( DataStringGlobals::inputWeatherFileName, flags ); WeatherFileAttached = flags.exists(); }

		if ( RunControlInInput ) {
			if ( DoZoneSizing ) {
				if ( NumZoneSizing > 0 && NumSizingDays == 0 ) {
					ErrorsFound = true;
					ShowSevereError( "CheckEnvironmentSpecifications: Sizing for Zones has been requested but there are no design environments specified." );
					ShowContinueError( "...Add appropriate SizingPeriod:* objects for your simulation." );
				}
				if ( NumZoneSizing > 0 && NumRunPeriodDesign > 0 && ! WeatherFileAttached ) {
					ErrorsFound = true;
					ShowSevereError( "CheckEnvironmentSpecifications: Sizing for Zones has been requested; Design period from the weather file requested; but no weather file specified." );
				}
			}
			if ( DoSystemSizing ) {
				if ( NumSystemSizing > 0 && NumSizingDays == 0 ) {
					ErrorsFound = true;
					ShowSevereError( "CheckEnvironmentSpecifications: Sizing for Systems has been requested but there are no design environments specified." );
					ShowContinueError( "...Add appropriate SizingPeriod:* objects for your simulation." );
				}
				if ( NumSystemSizing > 0 && NumRunPeriodDesign > 0 && ! WeatherFileAttached ) {
					ErrorsFound = true;
					ShowSevereError( "CheckEnvironmentSpecifications: Sizing for Systems has been requested; Design period from the weather file requested; but no weather file specified." );
				}
			}
			if ( DoPlantSizing ) {
				if ( NumPlantSizing > 0 && NumSizingDays == 0 ) {
					ErrorsFound = true;
					ShowSevereError( "CheckEnvironmentSpecifications: Sizing for Equipment/Plants has been requested but there are no design environments specified." );
					ShowContinueError( "...Add appropriate SizingPeriod:* objects for your simulation." );
				}
				if ( NumPlantSizing > 0 && NumRunPeriodDesign > 0 && ! WeatherFileAttached ) {
					ErrorsFound = true;
					ShowSevereError( "CheckEnvironmentSpecifications: Sizing for Equipment/Plants has been requested; Design period from the weather file requested; but no weather file specified." );
				}
			}
			if ( DoDesDaySim && NumSizingDays == 0 ) {
				ShowWarningError( "CheckEnvironmentSpecifications: SimulationControl specified doing design day simulations, but no design environments specified." );
				ShowContinueError( "...No design environment results produced. For these results, add appropriate SizingPeriod:* objects for your simulation." );
			}
			if ( DoDesDaySim && NumRunPeriodDesign > 0 && ! WeatherFileAttached ) {
				ErrorsFound = true;
				ShowSevereError( "CheckEnvironmentSpecifications: SimulationControl specified doing design day simulations; weather file design environments specified; but no weather file specified." );
			}
			if ( DoWeathSim && ! RunPeriodsInInput ) {
				ShowWarningError( "CheckEnvironmentSpecifications: SimulationControl specified doing weather simulations, but no run periods for weather file specified.  No annual results produced." );
			}
			if ( DoWeathSim && RunPeriodsInInput && ! WeatherFileAttached ) {
				ShowWarningError( "CheckEnvironmentSpecifications: SimulationControl specified doing weather simulations; run periods for weather file specified; but no weather file specified." );
			}
		}
		if ( ! DoDesDaySim && ! DoWeathSim ) {
			ShowWarningError( "\"Do the design day simulations\" and \"Do the weather file simulation\" are both set to \"No\".  No simulations will be performed, and most input will not be read." );
		}
		if ( ! DoZoneSizing && ! DoSystemSizing && ! DoPlantSizing && ! DoDesDaySim && ! DoWeathSim ) {
			ShowSevereError( "All elements of SimulationControl are set to \"No\". No simulations can be done.  Program terminates." );
			ErrorsFound = true;
		}

		if ( ErrorsFound ) {
			ShowFatalError( "Program terminates due to preceding conditions." );
		}

	}
