File: SourceCode/SimulationManager.f90

SUBROUTINE ReportParentChildren

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   May 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Reports parent compsets with ensuing children data.

          ! METHODOLOGY EMPLOYED:
          ! Uses IsParentObject,GetNumChildren,GetChildrenData

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE DataGlobals, ONLY: OutputFileDebug
  USE General, ONLY: TrimSigDigits
  USE DataBranchNodeConnections
  USE BranchNodeConnections

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank=' '

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop
  INTEGER Loop1
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ChildCType
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ChildCName
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ChildInNodeName
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: ChildOutNodeName
  INTEGER, ALLOCATABLE, DIMENSION(:)                      :: ChildInNodeNum
  INTEGER, ALLOCATABLE, DIMENSION(:)                      :: ChildOutNodeNum
  INTEGER NumChildren
  LOGICAL ErrorsFound

  ErrorsFound=.false.
  WRITE(OutputFileDebug,'(A)') 'Node Type,CompSet Name,Inlet Node,OutletNode'
  DO Loop=1,NumOfActualParents
    NumChildren=GetNumChildren(ParentNodeList(Loop)%CType,ParentNodeList(Loop)%CName)
    IF (NumChildren > 0) THEN
      ALLOCATE(ChildCType(NumChildren))
      ALLOCATE(ChildCName(NumChildren))
      ALLOCATE(ChildInNodeName(NumChildren))
      ALLOCATE(ChildOutNodeName(NumChildren))
      ALLOCATE(ChildInNodeNum(NumChildren))
      ALLOCATE(ChildOutNodeNum(NumChildren))
      ChildCType=Blank
      ChildCName=Blank
      ChildInNodeName=Blank
      ChildOutNodeName=Blank
      ChildInNodeNum=0
      ChildOutNodeNum=0
      CALL GetChildrenData(ParentNodeList(Loop)%CType,ParentNodeList(Loop)%CName,NumChildren,               &
        ChildCType,ChildCName,ChildInNodeName,ChildInNodeNum,ChildOutNodeName,ChildOutNodeNum,  &
        ErrorsFound)
      if (Loop > 1) WRITE(outputfiledebug,'(1X,60("="))')
      WRITE(outputfiledebug,'(A)') ' Parent Node,'//TRIM(ParentNodeList(Loop)%CType)//':'//  &
                              TRIM(ParentNodeList(Loop)%CName)//','//  &
                              TRIM(ParentNodeList(Loop)%InletNodeName)//','//TRIM(ParentNodeList(Loop)%OutletNodeName)
      DO Loop1=1,NumChildren
        WRITE(outputfiledebug,'(A)') '..ChildNode,'//TRIM(ChildCType(Loop1))//':'//TRIM(ChildCName(Loop1))//','//  &
                        TRIM(ChildInNodeName(Loop1))//','//TRIM(ChildOutNodeName(Loop1))
      ENDDO
      DEALLOCATE(ChildCType)
      DEALLOCATE(ChildCName)
      DEALLOCATE(ChildInNodeName)
      DEALLOCATE(ChildOutNodeName)
      DEALLOCATE(ChildInNodeNum)
      DEALLOCATE(ChildOutNodeNum)
    ELSE
      if (Loop > 1) WRITE(outputfiledebug,'(1X,60("="))')
      WRITE(outputfiledebug,'(A)') ' Parent Node (no children),'//TRIM(ParentNodeList(Loop)%CType)//':'//  &
                              TRIM(ParentNodeList(Loop)%CName)//','//  &
                              TRIM(ParentNodeList(Loop)%InletNodeName)//','//TRIM(ParentNodeList(Loop)%OutletNodeName)
    ENDIF
  ENDDO

  RETURN

END SUBROUTINE ReportParentChildren

File: src/EnergyPlus/SimulationManager.cc
	void
	ReportParentChildren()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   May 2005
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Reports parent compsets with ensuing children data.

		// METHODOLOGY EMPLOYED:
		// Uses IsParentObject,GetNumChildren,GetChildrenData

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na
		// Using/Aliasing
		using DataGlobals::OutputFileDebug;
		using General::TrimSigDigits;
		using namespace DataBranchNodeConnections;
		using namespace BranchNodeConnections;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop;
		int Loop1;
		Array1D_string ChildCType;
		Array1D_string ChildCName;
		Array1D_string ChildInNodeName;
		Array1D_string ChildOutNodeName;
		Array1D_int ChildInNodeNum;
		Array1D_int ChildOutNodeNum;
		int NumChildren;
		bool ErrorsFound;

		ErrorsFound = false;
		gio::write( OutputFileDebug, fmtA ) << "Node Type,CompSet Name,Inlet Node,OutletNode";
		for ( Loop = 1; Loop <= NumOfActualParents; ++Loop ) {
			NumChildren = GetNumChildren( ParentNodeList( Loop ).CType, ParentNodeList( Loop ).CName );
			if ( NumChildren > 0 ) {
				ChildCType.allocate( NumChildren );
				ChildCName.allocate( NumChildren );
				ChildInNodeName.allocate( NumChildren );
				ChildOutNodeName.allocate( NumChildren );
				ChildInNodeNum.allocate( NumChildren );
				ChildOutNodeNum.allocate( NumChildren );
				ChildCType = BlankString;
				ChildCName = BlankString;
				ChildInNodeName = BlankString;
				ChildOutNodeName = BlankString;
				ChildInNodeNum = 0;
				ChildOutNodeNum = 0;
				GetChildrenData( ParentNodeList( Loop ).CType, ParentNodeList( Loop ).CName, NumChildren, ChildCType, ChildCName, ChildInNodeName, ChildInNodeNum, ChildOutNodeName, ChildOutNodeNum, ErrorsFound );
				if ( Loop > 1 ) gio::write( OutputFileDebug, "(1X,60('='))" );
				gio::write( OutputFileDebug, fmtA ) << " Parent Node," + ParentNodeList( Loop ).CType + ':' + ParentNodeList( Loop ).CName + ',' + ParentNodeList( Loop ).InletNodeName + ',' + ParentNodeList( Loop ).OutletNodeName;
				for ( Loop1 = 1; Loop1 <= NumChildren; ++Loop1 ) {
					gio::write( OutputFileDebug, fmtA ) << "..ChildNode," + ChildCType( Loop1 ) + ':' + ChildCName( Loop1 ) + ',' + ChildInNodeName( Loop1 ) + ',' + ChildOutNodeName( Loop1 );
				}
				ChildCType.deallocate();
				ChildCName.deallocate();
				ChildInNodeName.deallocate();
				ChildOutNodeName.deallocate();
				ChildInNodeNum.deallocate();
				ChildOutNodeNum.deallocate();
			} else {
				if ( Loop > 1 ) gio::write( OutputFileDebug, "(1X,60('='))" );
				gio::write( OutputFileDebug, fmtA ) << " Parent Node (no children)," + ParentNodeList( Loop ).CType + ':' + ParentNodeList( Loop ).CName + ',' + ParentNodeList( Loop ).InletNodeName + ',' + ParentNodeList( Loop ).OutletNodeName;
			}
		}

	}
