File: SourceCode/SimulationManager.f90

SUBROUTINE PostIPProcessing

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   August 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This provides post processing (for errors, etc) directly after the InputProcessor
          ! finishes.  Code originally in the Input Processor.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE SQLiteProcedures,    ONLY: CreateSQLiteDatabase
  USE InputProcessor,      ONLY: PreProcessorCheck, OverallErrorFlag, CompactObjectsCheck,  &
                                 ParametricObjectsCheck, GetNumSectionsFound, PreScanReportingVariables, &
                                 NumOutOfRangeErrorsFound,NumBlankReqFieldFound,NumMiscErrorsFound
  USE FluidProperties,     ONLY: FluidIndex_Water,FluidIndex_EthyleneGlycol,FluidIndex_PropoleneGlycol,FindGlycol

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   LOGICAL :: PreP_Fatal=.false.  ! True if a preprocessor flags a fatal error

   DoingInputProcessing=.false.

   Call CreateSQLiteDataBase

   Call PreProcessorCheck(PreP_Fatal)  ! Check Preprocessor objects for warning, severe, etc errors.

   Call CheckCachedIPErrors

   IF (PreP_Fatal) THEN
     CALL ShowFatalError('Preprocessor condition(s) cause termination.')
   ENDIF

   IF (OverallErrorFlag) THEN
     CALL ShowFatalError('IP: Errors occurred on processing IDF file. Preceding condition(s) cause termination.')
   ENDIF

   Call CompactObjectsCheck  ! Check to see if Compact Objects (CompactHVAC, etc) are in input file.
                             ! If so, ExpandObjects didn't get called...
   Call ParametricObjectsCheck ! check to see if any parametric objects are in the input file
                               ! parametric preprocessor was not run

   IF (NumOutOfRangeErrorsFound+NumBlankReqFieldFound+NumMiscErrorsFound > 0) THEN
     CALL ShowSevereError('IP: Out of "range" values and/or blank required fields found in input')
     CALL ShowFatalError('IP: Errors occurred on processing IDF file. Preceding condition(s) cause termination.')
   ENDIF

   IF (GetNumSectionsFound('DISPLAYALLWARNINGS') > 0) THEN
     DisplayAllWarnings=.true.
     DisplayExtraWarnings=.true.
     DisplayUnusedSchedules=.true.
     DisplayUnusedObjects=.true.
   ENDIF

   IF (GetNumSectionsFound('DISPLAYEXTRAWARNINGS') > 0) THEN
     DisplayExtraWarnings=.true.
   ENDIF

   IF (GetNumSectionsFound('DISPLAYUNUSEDOBJECTS') > 0) THEN
     DisplayUnusedObjects=.true.
   ENDIF

   IF (GetNumSectionsFound('DISPLAYUNUSEDSCHEDULES') > 0) THEN
     DisplayUnusedSchedules=.true.
   ENDIF

   IF (GetNumSectionsFound('DisplayZoneAirHeatBalanceOffBalance') > 0) THEN
     DisplayZoneAirHeatBalanceOffBalance=.true.
   ENDIF

   IF (GetNumSectionsFound('DISPLAYADVANCEDREPORTVARIABLES') > 0) THEN
     DisplayAdvancedReportVariables=.true.
   ENDIF

   !Set up more globals - process fluid input.
   FluidIndex_Water=FindGlycol('Water')
   FluidIndex_EthyleneGlycol=FindGlycol('EthyleneGlycol')
   FluidIndex_PropoleneGlycol=FindGlycol('PropoleneGlycol')

   CALL PreScanReportingVariables

  RETURN

END SUBROUTINE PostIPProcessing

File: src/EnergyPlus/SimulationManager.cc
	void
	PostIPProcessing()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   August 2010
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This provides post processing (for errors, etc) directly after the InputProcessor
		// finishes.  Code originally in the Input Processor.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		//using SQLiteProcedures::CreateSQLiteDatabase;
		using InputProcessor::PreProcessorCheck;
		using InputProcessor::OverallErrorFlag;
		using InputProcessor::CompactObjectsCheck;
		using InputProcessor::ParametricObjectsCheck;
		using InputProcessor::GetNumSectionsFound;
		using InputProcessor::PreScanReportingVariables;
		using InputProcessor::NumOutOfRangeErrorsFound;
		using InputProcessor::NumBlankReqFieldFound;
		using InputProcessor::NumMiscErrorsFound;
		using FluidProperties::FluidIndex_Water;
		using FluidProperties::FluidIndex_EthyleneGlycol;
		using FluidProperties::FluidIndex_PropoleneGlycol;
		using FluidProperties::FindGlycol;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		//////////// hoisted into namespace ////////////////////////////////////////////////
		// static bool PreP_Fatal( false ); // True if a preprocessor flags a fatal error
		////////////////////////////////////////////////////////////////////////////////////

		DoingInputProcessing = false;

		PreProcessorCheck( PreP_Fatal ); // Check Preprocessor objects for warning, severe, etc errors.

		CheckCachedIPErrors();

		if ( PreP_Fatal ) {
			ShowFatalError( "Preprocessor condition(s) cause termination." );
		}

		if ( OverallErrorFlag ) {
			ShowFatalError( "IP: Errors occurred on processing IDF file. Preceding condition(s) cause termination." );
		}

		CompactObjectsCheck(); // Check to see if Compact Objects (CompactHVAC, etc) are in input file.
		// If so, ExpandObjects didn't get called...
		ParametricObjectsCheck(); // check to see if any parametric objects are in the input file
		// parametric preprocessor was not run

		if ( NumOutOfRangeErrorsFound + NumBlankReqFieldFound + NumMiscErrorsFound > 0 ) {
			ShowSevereError( "IP: Out of \"range\" values and/or blank required fields found in input" );
			ShowFatalError( "IP: Errors occurred on processing IDF file. Preceding condition(s) cause termination." );
		}

		if ( GetNumSectionsFound( "DISPLAYALLWARNINGS" ) > 0 ) {
			DisplayAllWarnings = true;
			DisplayExtraWarnings = true;
			DisplayUnusedSchedules = true;
			DisplayUnusedObjects = true;
		}

		if ( GetNumSectionsFound( "DISPLAYEXTRAWARNINGS" ) > 0 ) {
			DisplayExtraWarnings = true;
		}

		if ( GetNumSectionsFound( "DISPLAYUNUSEDOBJECTS" ) > 0 ) {
			DisplayUnusedObjects = true;
		}

		if ( GetNumSectionsFound( "DISPLAYUNUSEDSCHEDULES" ) > 0 ) {
			DisplayUnusedSchedules = true;
		}

		if ( GetNumSectionsFound( "DisplayZoneAirHeatBalanceOffBalance" ) > 0 ) {
			DisplayZoneAirHeatBalanceOffBalance = true;
		}

		if ( GetNumSectionsFound( "DISPLAYADVANCEDREPORTVARIABLES" ) > 0 ) {
			DisplayAdvancedReportVariables = true;
		}

		//Set up more globals - process fluid input.
		FluidIndex_Water = FindGlycol( "Water" );
		FluidIndex_EthyleneGlycol = FindGlycol( "EthyleneGlycol" );
		FluidIndex_PropoleneGlycol = FindGlycol( "PropoleneGlycol" );

		PreScanReportingVariables();

	}
