File: SourceCode/SimulationManager.f90

SUBROUTINE OpenOutputFiles

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   June 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine opens all of the input and output files needed for
          ! an EnergyPlus run.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataStringGlobals, ONLY: VerString

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  integer,external :: GetNewUnitNumber  ! External function for a new unit number
  integer :: write_stat

          ! FLOW:
  OutputFileStandard=GetNewUnitNumber()
  StdOutputRecordCount=0
  OPEN (UNIT=OutputFileStandard,FILE='eplusout.eso',STATUS='UNKNOWN',Action='write',iostat=write_stat)
  IF (write_stat /= 0) THEN
    CALL ShowFatalError('OpenOutputFiles: Could not open file "eplusout.eso" for output (write).')
  ENDIF
  WRITE(OutputFileStandard,'(A)') 'Program Version,'//TRIM(VerString)

  ! Open the Initialization Output File
  OutputFileInits=GetNewUnitNumber()
  OPEN (UNIT=OutputFileInits,FILE='eplusout.eio',STATUS='UNKNOWN',Action='write',iostat=write_stat)
  IF (write_stat /= 0) THEN
    CALL ShowFatalError('OpenOutputFiles: Could not open file "eplusout.eio" for output (write).')
  ENDIF
  WRITE(OutputFileInits,'(A)') 'Program Version,'//TRIM(VerString)

  ! Open the Meters Output File
  OutputFileMeters=GetNewUnitNumber()
  StdMeterRecordCount=0
  OPEN (UNIT=OutputFileMeters,FILE='eplusout.mtr',STATUS='UNKNOWN',Action='write',iostat=write_stat)
  IF (write_stat /= 0) THEN
    CALL ShowFatalError('OpenOutputFiles: Could not open file "eplusout.mtr" for output (write).')
  ENDIF
  WRITE(OutputFileMeters,'(A)') 'Program Version,'//TRIM(VerString)

  ! Open the Branch-Node Details Output File
  OutputFileBNDetails=GetNewUnitNumber()
  OPEN (UNIT=OutputFileBNDetails,FILE='eplusout.bnd',STATUS='UNKNOWN',Action='write',iostat=write_stat)
  IF (write_stat /= 0) THEN
    CALL ShowFatalError('OpenOutputFiles: Could not open file "eplusout.bnd" for output (write).')
  ENDIF
  WRITE(OutputFileBNDetails,'(A)') 'Program Version,'//TRIM(VerString)

  RETURN

END SUBROUTINE OpenOutputFiles

File: src/EnergyPlus/SimulationManager.cc
	void
	OpenOutputFiles()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Rick Strand
		//       DATE WRITTEN   June 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine opens all of the input and output files needed for
		// an EnergyPlus run.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataStringGlobals::VerString;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int write_stat;

		// FLOW:
		OutputFileStandard = GetNewUnitNumber();
		StdOutputRecordCount = 0;
		{ IOFlags flags; flags.ACTION( "write" ); flags.STATUS( "UNKNOWN" ); gio::open( OutputFileStandard, DataStringGlobals::outputEsoFileName, flags ); write_stat = flags.ios(); }
		if ( write_stat != 0 ) {
			ShowFatalError( "OpenOutputFiles: Could not open file "+DataStringGlobals::outputEsoFileName+" for output (write)." );
		}
		eso_stream = gio::out_stream( OutputFileStandard );
		gio::write( OutputFileStandard, fmtA ) << "Program Version," + VerString;

		// Open the Initialization Output File
		OutputFileInits = GetNewUnitNumber();
		{ IOFlags flags; flags.ACTION( "write" ); flags.STATUS( "UNKNOWN" ); gio::open( OutputFileInits, DataStringGlobals::outputEioFileName, flags ); write_stat = flags.ios(); }
		if ( write_stat != 0 ) {
			ShowFatalError( "OpenOutputFiles: Could not open file "+DataStringGlobals::outputEioFileName+" for output (write)." );
		}
		gio::write( OutputFileInits, fmtA ) << "Program Version," + VerString;

		// Open the Meters Output File
		OutputFileMeters = GetNewUnitNumber();
		StdMeterRecordCount = 0;
		{ IOFlags flags; flags.ACTION( "write" ); flags.STATUS( "UNKNOWN" ); gio::open( OutputFileMeters, DataStringGlobals::outputMtrFileName, flags ); write_stat = flags.ios(); }
		if ( write_stat != 0 ) {
			ShowFatalError( "OpenOutputFiles: Could not open file "+DataStringGlobals::outputMtrFileName+" for output (write)." );
		}
		mtr_stream = gio::out_stream( OutputFileMeters );
		gio::write( OutputFileMeters, fmtA ) << "Program Version," + VerString;

		// Open the Branch-Node Details Output File
		OutputFileBNDetails = GetNewUnitNumber();
		{ IOFlags flags; flags.ACTION( "write" ); flags.STATUS( "UNKNOWN" ); gio::open( OutputFileBNDetails, DataStringGlobals::outputBndFileName, flags ); write_stat = flags.ios(); }
		if ( write_stat != 0 ) {
			ShowFatalError( "OpenOutputFiles: Could not open file "+DataStringGlobals::outputBndFileName+" for output (write)." );
		}
		gio::write( OutputFileBNDetails, fmtA ) << "Program Version," + VerString;

	}
