File: SourceCode/SimulationManager.f90

SUBROUTINE GetProjectData

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   November 1997
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets global project data from the input file.

          ! METHODOLOGY EMPLOYED:
          ! Use GetObjectItem from the Input Processor

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor
  USE DataStringGlobals, ONLY: MatchVersion
  USE DataConvergParams
  USE DataSystemVariables
  USE DataHVACGlobals, ONLY: LimitNumSysSteps,deviationFromSetPtThresholdHtg,  &
                             deviationFromSetPtThresholdClg
  USE General, ONLY: RoundSigDigits
  USE DataEnvironment, ONLY: DisplayWeatherMissingDataWarnings,IgnoreSolarRadiation,IgnoreBeamRadiation,  &
     IgnoreDiffuseRadiation
  USE DataIPShortCuts

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  INTEGER, PARAMETER, DIMENSION(12) :: Div60=(/1,2,3,4,5,6,10,12,15,20,30,60/)
  CHARACTER(len=*), PARAMETER :: Blank=' '
  CHARACTER(len=*), PARAMETER :: fmtA='(A)'

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=MaxNameLength), DIMENSION(5) :: Alphas
  REAL(r64), DIMENSION(4) :: Number
  INTEGER NumAlpha, NumNumber, IOStat
  INTEGER :: NumDebugOut
  INTEGER :: MinInt
  INTEGER :: Num
  INTEGER :: Which
  LOGICAL :: ErrorsFound
  INTEGER :: Num1
  INTEGER :: NumA
  INTEGER :: NumRunControl
  CHARACTER(len=20) :: VersionID=' '
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject
  LOGICAL :: CondFDAlgo
  INTEGER :: Item

  ErrorsFound=.false.

  CurrentModuleObject='Version'
  Num=GetNumObjectsFound(CurrentModuleObject)
  IF (Num == 1) THEN
    CALL GetObjectItem(CurrentModuleObject,1,Alphas,NumAlpha,Number,NumNumber,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    Num1=LEN_TRIM(MatchVersion)
    IF (MatchVersion(Num1:Num1) == '0') THEN
      Which=INDEX(Alphas(1)(1:Num1-2),MatchVersion(1:Num1-2))
    ELSE
      Which=INDEX(Alphas(1),MatchVersion)
    ENDIF
    IF (Which /= 1) THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': in IDF="'//TRIM(Alphas(1))//  &
         '" not the same as expected="'//TRIM(MatchVersion)//'"')
    ENDIF
    VersionID=Alphas(1)
  ELSEIF (Num == 0) THEN
    CALL ShowWarningError(TRIM(CurrentModuleObject)//': missing in IDF, processing for EnergyPlus version="'//  &
       TRIM(MatchVersion)//'"')
  ELSE
    CALL ShowSevereError('Too many '//TRIM(CurrentModuleObject)//' Objects found.')
    ErrorsFound=.true.
  ENDIF


  ! Do Mini Gets on HB Algorithm and by-surface overrides
  CurrentModuleObject='HeatBalanceAlgorithm'
  Num=GetNumObjectsFound(CurrentModuleObject)
  CondFDAlgo=.false.
  IF (Num > 0) THEN
    CALL GetObjectItem(CurrentModuleObject,1,Alphas,NumAlpha,Number,NumNumber,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    SELECT CASE (Alphas(1))
    CASE ('CONDUCTIONFINITEDIFFERENCE','CONDFD','CONDUCTIONFINITEDIFFERENCEDETAILED','CONDUCTIONFINITEDIFFERENCESIMPLIFIED')
        CondFDAlgo=.true.
    CASE DEFAULT
    END SELECT
  ENDIF
  CurrentModuleObject = 'SurfaceProperty:HeatTransferAlgorithm'
  Num=GetNumObjectsFound(CurrentModuleObject)
  IF (Num > 0) THEN
    DO Item = 1, Num
      CALL GetObjectItem(CurrentModuleObject,Item,Alphas,NumAlpha,Number,NumNumber,IOStat,  &
                  AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                  AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      SELECT CASE (Alphas(2))
      CASE ('CONDUCTIONFINITEDIFFERENCE')
         CondFDAlgo=.true.

      CASE DEFAULT
      END SELECT
    ENDDO
  ENDIF
  CurrentModuleObject = 'SurfaceProperty:HeatTransferAlgorithm:MultipleSurface'
  Num=GetNumObjectsFound(CurrentModuleObject)
  IF (Num > 0) THEN
    DO Item = 1, Num
      CALL GetObjectItem(CurrentModuleObject,1,Alphas,NumAlpha,Number,NumNumber,IOStat,  &
                     AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                     AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      SELECT CASE (Alphas(3))
      CASE ('CONDUCTIONFINITEDIFFERENCE')
          CondFDAlgo=.true.
      CASE DEFAULT
      END SELECT
    ENDDO
  ENDIF
  CurrentModuleObject = 'SurfaceProperty:HeatTransferAlgorithm:SurfaceList'
  Num=GetNumObjectsFound(CurrentModuleObject)
  IF (Num > 0) THEN
    DO Item = 1, Num
      CALL GetObjectItem(CurrentModuleObject,1,cAlphaArgs,NumAlpha,Number,NumNumber,IOStat,  &
                     AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                     AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      SELECT CASE (cAlphaArgs(2))
      CASE ('CONDUCTIONFINITEDIFFERENCE')
          CondFDAlgo=.true.
      CASE DEFAULT
      END SELECT
    ENDDO
  ENDIF
  CurrentModuleObject = 'SurfaceProperty:HeatTransferAlgorithm:Construction'
  Num=GetNumObjectsFound(CurrentModuleObject)
  IF (Num > 0) THEN
    DO Item = 1, Num
      CALL GetObjectItem(CurrentModuleObject,1,cAlphaArgs,NumAlpha,Number,NumNumber,IOStat,  &
                     AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                     AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
      SELECT CASE (cAlphaArgs(2))
      CASE ('CONDUCTIONFINITEDIFFERENCE')
          CondFDAlgo=.true.
      CASE DEFAULT
      END SELECT
    ENDDO
  ENDIF

  CurrentModuleObject='Timestep'
  Num=GetNumObjectsFound(CurrentModuleObject)
  IF (Num == 1) THEN
    CALL GetObjectItem(CurrentModuleObject,1,Alphas,NumAlpha,Number,NumNumber,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    NumOfTimeStepInHour=Number(1)
    IF (NumOfTimeStepInHour <= 0 .or. NumOfTimeStepInHour > 60) THEN
      Alphas(1)=RoundSigDigits(NumOfTimeStepInHour)
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': Requested number ('//TRIM(Alphas(1))//') invalid, Defaulted to 4')
      NumOfTimeStepInHour=4
    ELSEIF (MOD(60,NumOfTimeStepInHour) /= 0) THEN
      MinInt=9999
      DO Num=1,12
        IF (ABS(NumOfTimeStepInHour-Div60(Num)) > MinInt) CYCLE
        MinInt=NumOfTimeStepInHour-Div60(Num)
        Which=Num
      ENDDO
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': Requested number ('//TRIM(RoundSigDigits(NumOfTimeStepInHour))//  &
         ') not evenly divisible into 60, '//'defaulted to nearest ('//TRIM(RoundSigDigits(Div60(Which)))//').')
      NumOfTimeStepInHour=Div60(Which)
    ENDIF
    IF (CondFDAlgo .and. NumOfTimeStepInHour < 20) THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': Requested number ('//TRIM(RoundSigDigits(NumOfTimeStepInHour))//  &
         ') cannot be used when Conduction Finite Difference algorithm is selected.')
      CALL ShowContinueError('...'//trim(CurrentModuleObject)//' is set to 20.')
      NumOfTimeStepInHour=20
    ENDIF
    IF (NumOfTimeStepInHour < 4 .and. GetNumObjectsFound('Zone') > 0) THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': Requested number ('//TRIM(RoundSigDigits(NumOfTimeStepInHour))//  &
         ') is less than the suggested minimum of 4.')
      CALL ShowContinueError('Please see entry for '//TRIM(CurrentModuleObject)//  &
         ' in Input/Output Reference for discussion of considerations.')
    ENDIF
  ELSEIF (Num == 0 .and. GetNumObjectsFound('Zone') > 0 .and. .not. CondFDAlgo) THEN
    CALL ShowWarningError('No '//TRIM(CurrentModuleObject)//' object found.  Number of TimeSteps in Hour defaulted to 4.')
    NumOfTimeStepInHour=4
  ELSEIF (Num == 0 .and. .not. CondFDAlgo) THEN
    NumOfTimeStepInHour=4
  ELSEIF (Num == 0 .and. GetNumObjectsFound('Zone') > 0 .and. CondFDAlgo) THEN
    CALL ShowWarningError('No '//TRIM(CurrentModuleObject)//' object found.  Number of TimeSteps in Hour defaulted to 20.')
    CALL ShowContinueError('...Due to presence of Conduction Finite Difference Algorithm selection.')
    NumOfTimeStepInHour=20
  ELSEIF (Num == 0 .and. CondFDAlgo) THEN
    NumOfTimeStepInHour=20
  ELSE
    CALL ShowSevereError('Too many '//TRIM(CurrentModuleObject)//' Objects found.')
    ErrorsFound=.true.
  ENDIF

  TimeStepZone=1.0d0/REAL(NumOfTimeStepInHour,r64)
  MinutesPerTimeStep=TimeStepZone*60

  CurrentModuleObject='ConvergenceLimits'
  Num=GetNumObjectsFound(CurrentModuleObject)
  IF (Num == 1) THEN
    CALL GetObjectItem(CurrentModuleObject,1,Alphas,NumAlpha,Number,NumNumber,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    MinInt=INT(Number(1))
    IF (MinInt > MinutesPerTimeStep) THEN
      MinInt=MinutesPerTimeStep
    ENDIF
    IF (MinInt < 0 .or. MinInt > 60) THEN
      CALL ShowWarningError(TRIM(CurrentModuleObject)//': Requested '//TRIM(cNumericFieldNames(1))//  &
         ' ('//TRIM(RoundSigDigits(MinInt))//') invalid. Set to 1 minute.')
      MinTimeStepSys=1.d0/60.d0
    ELSEIF (MinInt == 0) THEN  ! Set to TimeStepZone
      MinTimeStepSys=TimeStepZone
    ELSE
      MinTimeStepSys=REAL(MinInt,r64)/60.0d0
    ENDIF
    MaxIter=INT(Number(2))
    IF (MaxIter <= 0) THEN
      MaxIter=20
    ENDIF
    IF (.NOT. lNumericFieldBlanks(3))  MinPlantSubIterations = INT(Number(3))
    IF (.NOT. lNumericFieldBlanks(4))  MaxPlantSubIterations = INT(Number(4))

File: src/EnergyPlus/SimulationManager.cc
	void
	GetProjectData()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   November 1997
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets global project data from the input file.

		// METHODOLOGY EMPLOYED:
		// Use GetObjectItem from the Input Processor

		// REFERENCES:
		// na

		// Using/Aliasing
		using namespace InputProcessor;
		using DataStringGlobals::MatchVersion;
		using namespace DataConvergParams;
		using namespace DataSystemVariables;
		using DataHVACGlobals::LimitNumSysSteps;
		using DataHVACGlobals::deviationFromSetPtThresholdHtg;
		using DataHVACGlobals::deviationFromSetPtThresholdClg;
		using General::RoundSigDigits;
		using DataEnvironment::DisplayWeatherMissingDataWarnings;
		using DataEnvironment::IgnoreSolarRadiation;
		using DataEnvironment::IgnoreBeamRadiation;
		using DataEnvironment::IgnoreDiffuseRadiation;
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static Array1D_int const Div60( 12, { 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60 } );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Array1D_string Alphas( 6 );
		Array1D< Real64 > Number( 4 );
		int NumAlpha;
		int NumNumber;
		int IOStat;
		int NumDebugOut;
		int MinInt;
		int Num;
		int Which;
		bool ErrorsFound;
		int Num1;
		int NumA;
		int NumRunControl;
		static std::string VersionID;
		std::string CurrentModuleObject;
		bool CondFDAlgo;
		int Item;

		// Formats
		static gio::Fmt Format_721( "(' Version, ',A)" );
		static gio::Fmt Format_731( "(' Timesteps per Hour, ',I2,', ',I2)" );
		static gio::Fmt Format_733( "(' System Convergence Limits',4(', ',A))" );
		static gio::Fmt Format_741( "(' Simulation Control',$)" );
		static gio::Fmt Format_741_1( "(', ',A,$)" );
		static gio::Fmt Format_751( "(' Output Reporting Tolerances',5(', ',A))" );

		ErrorsFound = false;

		CurrentModuleObject = "Version";
		Num = GetNumObjectsFound( CurrentModuleObject );
		if ( Num == 1 ) {
			GetObjectItem( CurrentModuleObject, 1, Alphas, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			std::string::size_type const lenVer( len( MatchVersion ) );
			if ( ( lenVer > 0 ) && ( MatchVersion[ lenVer - 1 ] == '0' ) ) {
				Which = static_cast< int >( index( Alphas( 1 ).substr( 0, lenVer - 2 ), MatchVersion.substr( 0, lenVer - 2 ) ) );
			} else {
				Which = static_cast< int >( index( Alphas( 1 ), MatchVersion ) );
			}
			if ( Which != 0 ) {
				ShowWarningError( CurrentModuleObject + ": in IDF=\"" + Alphas( 1 ) + "\" not the same as expected=\"" + MatchVersion + "\"" );
			}
			VersionID = Alphas( 1 );
		} else if ( Num == 0 ) {
			ShowWarningError( CurrentModuleObject + ": missing in IDF, processing for EnergyPlus version=\"" + MatchVersion + "\"" );
		} else {
			ShowSevereError( "Too many " + CurrentModuleObject + " Objects found." );
			ErrorsFound = true;
		}

		// Do Mini Gets on HB Algorithm and by-surface overrides
		CurrentModuleObject = "HeatBalanceAlgorithm";
		Num = GetNumObjectsFound( CurrentModuleObject );
		CondFDAlgo = false;
		if ( Num > 0 ) {
			GetObjectItem( CurrentModuleObject, 1, Alphas, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			{ auto const SELECT_CASE_var( Alphas( 1 ) );
			if ( ( SELECT_CASE_var == "CONDUCTIONFINITEDIFFERENCE" ) || ( SELECT_CASE_var == "CONDFD" ) || ( SELECT_CASE_var == "CONDUCTIONFINITEDIFFERENCEDETAILED" ) || ( SELECT_CASE_var == "CONDUCTIONFINITEDIFFERENCESIMPLIFIED" ) ) {
				CondFDAlgo = true;
			} else {
			}}
		}
		CurrentModuleObject = "SurfaceProperty:HeatTransferAlgorithm";
		Num = GetNumObjectsFound( CurrentModuleObject );
		if ( Num > 0 ) {
			for ( Item = 1; Item <= Num; ++Item ) {
				GetObjectItem( CurrentModuleObject, Item, Alphas, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				{ auto const SELECT_CASE_var( Alphas( 2 ) );
				if ( SELECT_CASE_var == "CONDUCTIONFINITEDIFFERENCE" ) {
					CondFDAlgo = true;

				} else {
				}}
			}
		}
		CurrentModuleObject = "SurfaceProperty:HeatTransferAlgorithm:MultipleSurface";
		Num = GetNumObjectsFound( CurrentModuleObject );
		if ( Num > 0 ) {
			for ( Item = 1; Item <= Num; ++Item ) {
				GetObjectItem( CurrentModuleObject, 1, Alphas, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				{ auto const SELECT_CASE_var( Alphas( 3 ) );
				if ( SELECT_CASE_var == "CONDUCTIONFINITEDIFFERENCE" ) {
					CondFDAlgo = true;
				} else {
				}}
			}
		}
		CurrentModuleObject = "SurfaceProperty:HeatTransferAlgorithm:SurfaceList";
		Num = GetNumObjectsFound( CurrentModuleObject );
		if ( Num > 0 ) {
			for ( Item = 1; Item <= Num; ++Item ) {
				GetObjectItem( CurrentModuleObject, 1, cAlphaArgs, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				{ auto const SELECT_CASE_var( cAlphaArgs( 2 ) );
				if ( SELECT_CASE_var == "CONDUCTIONFINITEDIFFERENCE" ) {
					CondFDAlgo = true;
				} else {
				}}
			}
		}
		CurrentModuleObject = "SurfaceProperty:HeatTransferAlgorithm:Construction";
		Num = GetNumObjectsFound( CurrentModuleObject );
		if ( Num > 0 ) {
			for ( Item = 1; Item <= Num; ++Item ) {
				GetObjectItem( CurrentModuleObject, 1, cAlphaArgs, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
				{ auto const SELECT_CASE_var( cAlphaArgs( 2 ) );
				if ( SELECT_CASE_var == "CONDUCTIONFINITEDIFFERENCE" ) {
					CondFDAlgo = true;
				} else {
				}}
			}
		}

		CurrentModuleObject = "Timestep";
		Num = GetNumObjectsFound( CurrentModuleObject );
		if ( Num == 1 ) {
			GetObjectItem( CurrentModuleObject, 1, Alphas, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			NumOfTimeStepInHour = Number( 1 );
			if ( NumOfTimeStepInHour <= 0 || NumOfTimeStepInHour > 60 ) {
				Alphas( 1 ) = RoundSigDigits( NumOfTimeStepInHour );
				ShowWarningError( CurrentModuleObject + ": Requested number (" + Alphas( 1 ) + ") invalid, Defaulted to 4" );
				NumOfTimeStepInHour = 4;
			} else if ( mod( 60, NumOfTimeStepInHour ) != 0 ) {
				MinInt = 9999;
				for ( Num = 1; Num <= 12; ++Num ) {
					if ( std::abs( NumOfTimeStepInHour - Div60( Num ) ) > MinInt ) continue;
					MinInt = NumOfTimeStepInHour - Div60( Num );
					Which = Num;
				}
				ShowWarningError( CurrentModuleObject + ": Requested number (" + RoundSigDigits( NumOfTimeStepInHour ) + ") not evenly divisible into 60, defaulted to nearest (" + RoundSigDigits( Div60( Which ) ) + ")." );
				NumOfTimeStepInHour = Div60( Which );
			}
			if ( CondFDAlgo && NumOfTimeStepInHour < 20 ) {
				ShowWarningError( CurrentModuleObject + ": Requested number (" + RoundSigDigits( NumOfTimeStepInHour ) + ") cannot be used when Conduction Finite Difference algorithm is selected." );
				ShowContinueError( "..." + CurrentModuleObject + " is set to 20." );
				NumOfTimeStepInHour = 20;
			}
			if ( NumOfTimeStepInHour < 4 && GetNumObjectsFound( "Zone" ) > 0 ) {
				ShowWarningError( CurrentModuleObject + ": Requested number (" + RoundSigDigits( NumOfTimeStepInHour ) + ") is less than the suggested minimum of 4." );
				ShowContinueError( "Please see entry for " + CurrentModuleObject + " in Input/Output Reference for discussion of considerations." );
			}
		} else if ( Num == 0 && GetNumObjectsFound( "Zone" ) > 0 && ! CondFDAlgo ) {
			ShowWarningError( "No " + CurrentModuleObject + " object found.  Number of TimeSteps in Hour defaulted to 4." );
			NumOfTimeStepInHour = 4;
		} else if ( Num == 0 && ! CondFDAlgo ) {
			NumOfTimeStepInHour = 4;
		} else if ( Num == 0 && GetNumObjectsFound( "Zone" ) > 0 && CondFDAlgo ) {
			ShowWarningError( "No " + CurrentModuleObject + " object found.  Number of TimeSteps in Hour defaulted to 20." );
			ShowContinueError( "...Due to presence of Conduction Finite Difference Algorithm selection." );
			NumOfTimeStepInHour = 20;
		} else if ( Num == 0 && CondFDAlgo ) {
			NumOfTimeStepInHour = 20;
		} else {
			ShowSevereError( "Too many " + CurrentModuleObject + " Objects found." );
			ErrorsFound = true;
		}

		TimeStepZone = 1.0 / double( NumOfTimeStepInHour );
		MinutesPerTimeStep = TimeStepZone * 60;
		TimeStepZoneSec = TimeStepZone * SecInHour;

		CurrentModuleObject = "ConvergenceLimits";
		Num = GetNumObjectsFound( CurrentModuleObject );
		if ( Num == 1 ) {
			GetObjectItem( CurrentModuleObject, 1, Alphas, NumAlpha, Number, NumNumber, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );
			MinInt = int( Number( 1 ) );
			if ( MinInt > MinutesPerTimeStep ) {
				MinInt = MinutesPerTimeStep;
			}
			if ( MinInt < 0 || MinInt > 60 ) {
				ShowWarningError( CurrentModuleObject + ": Requested " + cNumericFieldNames( 1 ) + " (" + RoundSigDigits( MinInt ) + ") invalid. Set to 1 minute." );
				MinTimeStepSys = 1.0 / 60.0;
			} else if ( MinInt == 0 ) { // Set to TimeStepZone
				MinTimeStepSys = TimeStepZone;
			} else {
				MinTimeStepSys = double( MinInt ) / 60.0;
			}
			MaxIter = int( Number( 2 ) );
			if ( MaxIter <= 0 ) {
				MaxIter = 20;
			}
			if ( ! lNumericFieldBlanks( 3 ) ) MinPlantSubIterations = int( Number( 3 ) );
			if ( ! lNumericFieldBlanks( 4 ) ) MaxPlantSubIterations = int( Number( 4 ) );
