File: SourceCode/HVACSingleDuctSystem.f90

SUBROUTINE GetATMixerSecNode(ZoneEquipName,ATMixerSecNode)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR
          !       DATE WRITTEN   April 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the zone air inlet node for a given ATMixer

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ZoneEquipName
  INTEGER, INTENT(INOUT)       :: ATMixerSecNode

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ATMixerIndex ! local air terminal mixer index

  LOGICAL ErrorsFound ! for error trapping

  IF (GetATMixerFlag) THEN
    CALL GetATMixers
    GetATMixerFlag = .FALSE.
  END IF

  ATMixerIndex = FindItemInList(ZoneEquipName,SysATMixer%Name,NumATMixers)
  IF (ATMixerIndex > 0) THEN
    ATMixerSecNode = SysATMixer(ATMixerIndex)%SecInNode
  END IF

  IF (ATMixerIndex == 0) THEN
    CALL ShowSevereError('GetATMixerSecNode: Air Terminal Mixer zone air inlet node not found for zone equipment='//  &
       TRIM(ZoneEquipName))
    ErrorsFound=.TRUE.
  ENDIF

  RETURN

END SUBROUTINE GetATMixerSecNode

File: src/EnergyPlus/SingleDuct.cc
	void
	GetATMixerSecNode(
		std::string const & ZoneEquipName,
		int & ATMixerSecNode
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR
		//       DATE WRITTEN   April 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets the zone air inlet node for a given ATMixer

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ATMixerIndex; // local air terminal mixer index

		bool ErrorsFound; // for error trapping

		if ( GetATMixerFlag ) {
			GetATMixers();
			GetATMixerFlag = false;
		}

		ATMixerIndex = FindItemInList( ZoneEquipName, SysATMixer );
		if ( ATMixerIndex > 0 ) {
			ATMixerSecNode = SysATMixer( ATMixerIndex ).SecInNode;
		}

		if ( ATMixerIndex == 0 ) {
			ShowSevereError( "GetATMixerSecNode: Air Terminal Mixer zone air inlet node not found for zone equipment=" + ZoneEquipName );
			ErrorsFound = true;
		}

	}
