File: SourceCode/HVACSingleDuctSystem.f90

SUBROUTINE GetATMixerOutNode(ZoneEquipName,ATMixerOutNode)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR
          !       DATE WRITTEN   April 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the mixed air outlet node for a given ATMixer

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ZoneEquipName
  INTEGER, INTENT(INOUT)       :: ATMixerOutNode

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ATMixerIndex ! local air terminal mixer index

  LOGICAL ErrorsFound ! for error trapping

  IF (GetATMixerFlag) THEN
    CALL GetATMixers
    GetATMixerFlag = .FALSE.
  END IF

  ATMixerIndex = FindItemInList(ZoneEquipName,SysATMixer%Name,NumATMixers)
  IF (ATMixerIndex > 0) THEN
    ATMixerOutNode = SysATMixer(ATMixerIndex)%MixedAirOutNode
  END IF

  IF (ATMixerIndex == 0) THEN
    CALL ShowSevereError('GetATMixerOutNode: Air Terminal Mixer outlet node not found for zone equipment='//TRIM(ZoneEquipName))
    ErrorsFound=.TRUE.
  ENDIF

  RETURN

END SUBROUTINE GetATMixerOutNode

File: src/EnergyPlus/SingleDuct.cc
	void
	GetATMixerOutNode(
		std::string const & ZoneEquipName,
		int & ATMixerOutNode
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR
		//       DATE WRITTEN   April 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets the mixed air outlet node for a given ATMixer

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int ATMixerIndex; // local air terminal mixer index

		bool ErrorsFound; // for error trapping

		if ( GetATMixerFlag ) {
			GetATMixers();
			GetATMixerFlag = false;
		}

		ATMixerIndex = FindItemInList( ZoneEquipName, SysATMixer );
		if ( ATMixerIndex > 0 ) {
			ATMixerOutNode = SysATMixer( ATMixerIndex ).MixedAirOutNode;
		}

		if ( ATMixerIndex == 0 ) {
			ShowSevereError( "GetATMixerOutNode: Air Terminal Mixer outlet node not found for zone equipment=" + ZoneEquipName );
			ErrorsFound = true;
		}

	}
