File: SourceCode/HVACSingleDuctSystem.f90
        ! set hot water flow to max and vary the supply air flow rate
        FanOp = 1
        Par(1) = REAL(SysNum,r64)
        IF (FirstHVACIteration) THEN
          Par(2) = 1.0D0
        ELSE
          Par(2) = 0.0D0
        END IF
        Par(3) = REAL(ZoneNodeNum,r64)
        Par(4) = REAL(HCType,r64)
        Par(5) = MaxFlowWater
        Par(6) = REAL(FanType,r64)
        Par(7) = REAL(FanOp,r64)
        Par(8) = QTotLoad
        CALL SolveRegulaFalsi(UnitFlowToler, 50, SolFlag, MassFlow, VAVVSHWFanOnResidual, &
                              MinMassFlow, MaxHeatMassFlow, Par)
        IF (SolFlag == -1) THEN
          IF(Sys(SysNum)%IterationLimit == 0)THEN
            CALL ShowWarningError('Supply air flow control failed in VS VAV terminal unit '//TRIM(Sys(SysNum)%SysName))
            CALL ShowContinueError('  Iteration limit exceeded in calculating air flow rate')
          END IF
          CALL ShowRecurringWarningErrorAtEnd('Supply air flow Iteration limit exceeded in VS VAV terminal unit '//  &
                           TRIM(Sys(SysNum)%SysName),Sys(SysNum)%IterationLimit)
        ELSE IF (SolFlag == -2) THEN
          IF(Sys(SysNum)%IterationFailed == 0)THEN
            CALL ShowWarningError('Supply air flow control failed in VS VAV terminal unit '//TRIM(Sys(SysNum)%SysName))
            CALL ShowContinueError('  Bad air flow limits')
          END IF
          CALL ShowRecurringWarningErrorAtEnd('Supply air flow control failed in VS VAV terminal unit '//  &
                           TRIM(Sys(SysNum)%SysName),Sys(SysNum)%IterationFailed)
        END IF
      ELSE
        MassFlow = MaxHeatMassFlow
        FanOp = 1
        CALL CalcVAVVS(SysNum,FirstHVACIteration,ZoneNodeNum,HCType,MaxFlowWater,0.0d0,  &
           FanType,MassFlow,FanOp,QDelivered)
      END IF
    ELSE IF (HCType == HCoilType_SteamAirHeating) THEN
!      IF (QTotLoad > QNoHeatFanOff + SmallLoad .AND. QTotLoad < QHeatFanOffMax - SmallLoad) THEN
      IF (QTotLoad < QHeatFanOffMax - SmallLoad) THEN
        ! vary steam flow, leave air flow at minimum
        MassFlow = MinMassFlow
        FanOp = 0
        Par(1) = REAL(SysNum,r64)
        IF (FirstHVACIteration) THEN
          Par(2) = 1.0D0
        ELSE
          Par(2) = 0.0D0
        END IF
        Par(3) = REAL(ZoneNodeNum,r64)
        Par(4) = REAL(HCType,r64)
        Par(5) = MassFlow
        Par(6) = REAL(FanType,r64)
        Par(7) = REAL(FanOp,r64)
        Par(8) = QTotLoad
        Par(9) = MinFlowSteam
        Par(10) = MaxFlowSteam
        Par(11) = MaxSteamCap
        ErrTolerance=Sys(SysNum)%ControllerOffset
        CALL SolveRegulaFalsi(ErrTolerance, 500, SolFlag, HWFlow, VAVVSHWNoFanResidual, &
                              MinFlowSteam, MaxFlowSteam, Par)
        IF (SolFlag == -1) THEN
          CALL ShowRecurringWarningErrorAtEnd('Steam flow control failed in VS VAV terminal unit '//  &
                           TRIM(Sys(SysNum)%SysName),Sys(SysNum)%ErrCount1)
          CALL ShowRecurringContinueErrorAtEnd('...Iteration limit (500) exceeded in calculating the hot water flow rate',  &
                           Sys(SysNum)%ErrCount1c)
          CALL CalcVAVVS(SysNum,FirstHVACIteration,ZoneNodeNum,HCType,HWFlow,0.0d0,  &
             FanType,MassFlow,FanOp,QDelivered)
        ELSE IF (SolFlag == -2) THEN
          CALL ShowRecurringWarningErrorAtEnd('Steam flow control failed (bad air flow limits) in VS VAV terminal unit '//  &
                             TRIM(Sys(SysNum)%SysName),Sys(SysNum)%ErrCount2)
        END IF
      ELSE IF (QTotLoad >= QHeatFanOffMax - SmallLoad .AND. QTotLoad <= QHeatFanOnMin + SmallLoad) THEN
        MassFlow = MinMassFlow
        FanOp = 0
        CALL CalcVAVVS(SysNum,FirstHVACIteration,ZoneNodeNum,HCType,MaxFlowWater,0.0d0,  &
           FanType,MassFlow,FanOp,QDelivered)
      ELSE IF (QTotLoad > QHeatFanOnMin + SmallLoad .AND. QTotLoad < QHeatFanOnMax - SmallLoad) THEN
        FanOp = 1
        Par(1) = REAL(SysNum,r64)
        IF (FirstHVACIteration) THEN
          Par(2) = 1.d0
        ELSE
          Par(2) = 0.0d0
        END IF
        Par(3) = REAL(ZoneNodeNum,r64)
        Par(4) = REAL(HCType,r64)
        Par(5) = MaxFlowSteam
        Par(6) = REAL(FanType,r64)
        Par(7) = REAL(FanOp,r64)
        Par(8) = QTotLoad
        CALL SolveRegulaFalsi(UnitFlowToler, 50, SolFlag, MassFlow, VAVVSHWFanOnResidual, &
                              MinMassFlow, MaxHeatMassFlow, Par)
        IF (SolFlag == -1) THEN
          IF(Sys(SysNum)%IterationLimit == 0)THEN
            CALL ShowWarningError('Steam heating coil control failed in VS VAV terminal unit '//TRIM(Sys(SysNum)%SysName))
            CALL ShowContinueError('  Iteration limit exceeded in calculating air flow rate')
          END IF
          CALL ShowRecurringWarningErrorAtEnd('Steam heating coil iteration limit exceeded in VS VAV terminal unit '//  &
                           TRIM(Sys(SysNum)%SysName),Sys(SysNum)%IterationLimit)
        ELSE IF (SolFlag == -2) THEN
          IF(Sys(SysNum)%IterationFailed == 0)THEN
            CALL ShowWarningError('Steam heating coil control failed in VS VAV terminal unit '//TRIM(Sys(SysNum)%SysName))
            CALL ShowContinueError('  Bad air flow limits')
          END IF
          CALL ShowRecurringWarningErrorAtEnd('Steam heating coil control failed in VS VAV terminal unit '//  &
                           TRIM(Sys(SysNum)%SysName),Sys(SysNum)%IterationFailed)
        END IF
      ELSE
        MassFlow = MaxHeatMassFlow
        FanOp = 1
        CALL CalcVAVVS(SysNum,FirstHVACIteration,ZoneNodeNum,HCType,QTotLoad,  &
           QTotLoad,FanType,MassFlow,FanOp,QDelivered)
      END IF
    ELSE IF (HCType == HCoilType_Gas .OR. HCType == HCoilType_Electric) THEN
      IF (QTotLoad <= QHeatFanOnMin + SmallLoad) THEN
        ! vary heating coil power, leave mass flow at minimum
        MassFlow = MinMassFlow
        FanOp = 0
        CALL CalcVAVVS(SysNum,FirstHVACIteration,ZoneNodeNum,HCType,0.0d0,  &
           QTotLoad,FanType,MassFlow,FanOp,QDelivered)
      ELSE IF (QTotLoad > QHeatFanOnMin + SmallLoad .AND. QTotLoad < QHeatFanOnMax - SmallLoad) THEN
        FanOp = 1
        Par(1) = REAL(SysNum,r64)
        IF (FirstHVACIteration) THEN
          Par(2) = 1.d0
        ELSE
          Par(2) = 0.0d0
        END IF
        Par(3) = REAL(ZoneNodeNum,r64)
        Par(4) = REAL(HCType,r64)
        Par(5) = Sys(SysNum)%ReheatCoilMaxCapacity
        Par(6) = REAL(FanType,r64)
        Par(7) = REAL(FanOp,r64)
        Par(8) = QTotLoad
        CALL SolveRegulaFalsi(UnitFlowToler, 50, SolFlag, FracDelivered, VAVVSHCFanOnResidual, &
                              0.0d0,  1.0d0, Par)
        IF (SolFlag == -1) THEN
          IF(Sys(SysNum)%IterationLimit == 0)THEN
            CALL ShowWarningError('Heating coil control failed in VS VAV terminal unit '//TRIM(Sys(SysNum)%SysName))
            CALL ShowContinueError('  Iteration limit exceeded in calculating air flow rate')
          END IF
          CALL ShowRecurringWarningErrorAtEnd('Heating coil control iteration limit exceeded in VS VAV terminal unit '//  &
                           TRIM(Sys(SysNum)%SysName),Sys(SysNum)%IterationLimit)
        ELSE IF (SolFlag == -2) THEN
          IF(Sys(SysNum)%IterationFailed == 0)THEN
            CALL ShowWarningError('Heating coil control failed in VS VAV terminal unit '//TRIM(Sys(SysNum)%SysName))
            CALL ShowContinueError('  Bad air flow limits')
          END IF
          CALL ShowRecurringWarningErrorAtEnd('Heating coil control failed in VS VAV terminal unit '//  &
                           TRIM(Sys(SysNum)%SysName),Sys(SysNum)%IterationFailed)
        END IF
      ELSE
        MassFlow = MaxHeatMassFlow
        FanOp = 1
        CALL CalcVAVVS(SysNum,FirstHVACIteration,ZoneNodeNum,HCType,0.0d0,  &
           QTotLoad,FanType,MassFlow,FanOp,QDelivered)
      END IF
    ELSE
      CALL ShowFatalError('Invalid Reheat Component='//TRIM(Sys(SysNum)%ReheatComp))
    END IF

  ELSE

  MassFlow = 0.0D0
  FanOp = 0
  CALL CalcVAVVS(SysNum,FirstHVACIteration,ZoneNodeNum,HCType,0.0d0,0.0d0,  &
     FanType,MassFlow,FanOp,QDelivered)

  END IF

  RETURN
END SUBROUTINE SimVAVVS

File: src/EnergyPlus/SingleDuct.cc
					// set hot water flow to max and vary the supply air flow rate
					FanOp = 1;
					Par( 1 ) = double( SysNum );
					if ( FirstHVACIteration ) {
						Par( 2 ) = 1.0;
					} else {
						Par( 2 ) = 0.0;
					}
					Par( 3 ) = double( ZoneNodeNum );
					Par( 4 ) = double( HCType );
					Par( 5 ) = MaxFlowWater;
					Par( 6 ) = double( FanType );
					Par( 7 ) = double( FanOp );
					Par( 8 ) = QTotLoad;
					SolveRegulaFalsi( UnitFlowToler, 50, SolFlag, MassFlow, VAVVSHWFanOnResidual, MinMassFlow, MaxHeatMassFlow, Par );
					if ( SolFlag == -1 ) {
						if ( Sys( SysNum ).IterationLimit == 0 ) {
							ShowWarningError( "Supply air flow control failed in VS VAV terminal unit " + Sys( SysNum ).SysName );
							ShowContinueError( "  Iteration limit exceeded in calculating air flow rate" );
						}
						ShowRecurringWarningErrorAtEnd( "Supply air flow Iteration limit exceeded in VS VAV terminal unit " + Sys( SysNum ).SysName, Sys( SysNum ).IterationLimit );
					} else if ( SolFlag == -2 ) {
						if ( Sys( SysNum ).IterationFailed == 0 ) {
							ShowWarningError( "Supply air flow control failed in VS VAV terminal unit " + Sys( SysNum ).SysName );
							ShowContinueError( "  Bad air flow limits" );
						}
						ShowRecurringWarningErrorAtEnd( "Supply air flow control failed in VS VAV terminal unit " + Sys( SysNum ).SysName, Sys( SysNum ).IterationFailed );
					}
				} else {
					MassFlow = MaxHeatMassFlow;
					FanOp = 1;
					CalcVAVVS( SysNum, FirstHVACIteration, ZoneNodeNum, HCType, MaxFlowWater, 0.0, FanType, MassFlow, FanOp, QDelivered );
				}
			} else if ( HCType == HCoilType_SteamAirHeating ) {
				//      IF (QTotLoad > QNoHeatFanOff + SmallLoad .AND. QTotLoad < QHeatFanOffMax - SmallLoad) THEN
				if ( QTotLoad < QHeatFanOffMax - SmallLoad ) {
					// vary steam flow, leave air flow at minimum
					MassFlow = MinMassFlow;
					FanOp = 0;
					Par( 1 ) = double( SysNum );
					if ( FirstHVACIteration ) {
						Par( 2 ) = 1.0;
					} else {
						Par( 2 ) = 0.0;
					}
					Par( 3 ) = double( ZoneNodeNum );
					Par( 4 ) = double( HCType );
					Par( 5 ) = MassFlow;
					Par( 6 ) = double( FanType );
					Par( 7 ) = double( FanOp );
					Par( 8 ) = QTotLoad;
					Par( 9 ) = MinFlowSteam;
					Par( 10 ) = MaxFlowSteam;
					Par( 11 ) = MaxSteamCap;
					ErrTolerance = Sys( SysNum ).ControllerOffset;
					SolveRegulaFalsi( ErrTolerance, 500, SolFlag, HWFlow, VAVVSHWNoFanResidual, MinFlowSteam, MaxFlowSteam, Par );
					if ( SolFlag == -1 ) {
						ShowRecurringWarningErrorAtEnd( "Steam flow control failed in VS VAV terminal unit " + Sys( SysNum ).SysName, Sys( SysNum ).ErrCount1 );
						ShowRecurringContinueErrorAtEnd( "...Iteration limit (500) exceeded in calculating the hot water flow rate", Sys( SysNum ).ErrCount1c );
						CalcVAVVS( SysNum, FirstHVACIteration, ZoneNodeNum, HCType, HWFlow, 0.0, FanType, MassFlow, FanOp, QDelivered );
					} else if ( SolFlag == -2 ) {
						ShowRecurringWarningErrorAtEnd( "Steam flow control failed (bad air flow limits) in VS VAV terminal unit " + Sys( SysNum ).SysName, Sys( SysNum ).ErrCount2 );
					}
				} else if ( QTotLoad >= QHeatFanOffMax - SmallLoad && QTotLoad <= QHeatFanOnMin + SmallLoad ) {
					MassFlow = MinMassFlow;
					FanOp = 0;
					CalcVAVVS( SysNum, FirstHVACIteration, ZoneNodeNum, HCType, MaxFlowWater, 0.0, FanType, MassFlow, FanOp, QDelivered );
				} else if ( QTotLoad > QHeatFanOnMin + SmallLoad && QTotLoad < QHeatFanOnMax - SmallLoad ) {
					FanOp = 1;
					Par( 1 ) = double( SysNum );
					if ( FirstHVACIteration ) {
						Par( 2 ) = 1.0;
					} else {
						Par( 2 ) = 0.0;
					}
					Par( 3 ) = double( ZoneNodeNum );
					Par( 4 ) = double( HCType );
					Par( 5 ) = MaxFlowSteam;
					Par( 6 ) = double( FanType );
					Par( 7 ) = double( FanOp );
					Par( 8 ) = QTotLoad;
					SolveRegulaFalsi( UnitFlowToler, 50, SolFlag, MassFlow, VAVVSHWFanOnResidual, MinMassFlow, MaxHeatMassFlow, Par );
					if ( SolFlag == -1 ) {
						if ( Sys( SysNum ).IterationLimit == 0 ) {
							ShowWarningError( "Steam heating coil control failed in VS VAV terminal unit " + Sys( SysNum ).SysName );
							ShowContinueError( "  Iteration limit exceeded in calculating air flow rate" );
						}
						ShowRecurringWarningErrorAtEnd( "Steam heating coil iteration limit exceeded in VS VAV terminal unit " + Sys( SysNum ).SysName, Sys( SysNum ).IterationLimit );
					} else if ( SolFlag == -2 ) {
						if ( Sys( SysNum ).IterationFailed == 0 ) {
							ShowWarningError( "Steam heating coil control failed in VS VAV terminal unit " + Sys( SysNum ).SysName );
							ShowContinueError( "  Bad air flow limits" );
						}
						ShowRecurringWarningErrorAtEnd( "Steam heating coil control failed in VS VAV terminal unit " + Sys( SysNum ).SysName, Sys( SysNum ).IterationFailed );
					}
				} else {
					MassFlow = MaxHeatMassFlow;
					FanOp = 1;
					CalcVAVVS( SysNum, FirstHVACIteration, ZoneNodeNum, HCType, QTotLoad, QTotLoad, FanType, MassFlow, FanOp, QDelivered );
				}
			} else if ( HCType == HCoilType_Gas || HCType == HCoilType_Electric ) {
				if ( QTotLoad <= QHeatFanOnMin + SmallLoad ) {
					// vary heating coil power, leave mass flow at minimum
					MassFlow = MinMassFlow;
					FanOp = 0;
					CalcVAVVS( SysNum, FirstHVACIteration, ZoneNodeNum, HCType, 0.0, QTotLoad, FanType, MassFlow, FanOp, QDelivered );
				} else if ( QTotLoad > QHeatFanOnMin + SmallLoad && QTotLoad < QHeatFanOnMax - SmallLoad ) {
					FanOp = 1;
					Par( 1 ) = double( SysNum );
					if ( FirstHVACIteration ) {
						Par( 2 ) = 1.0;
					} else {
						Par( 2 ) = 0.0;
					}
					Par( 3 ) = double( ZoneNodeNum );
					Par( 4 ) = double( HCType );
					Par( 5 ) = Sys( SysNum ).ReheatCoilMaxCapacity;
					Par( 6 ) = double( FanType );
					Par( 7 ) = double( FanOp );
					Par( 8 ) = QTotLoad;
					SolveRegulaFalsi( UnitFlowToler, 50, SolFlag, FracDelivered, VAVVSHCFanOnResidual, 0.0, 1.0, Par );
					if ( SolFlag == -1 ) {
						if ( Sys( SysNum ).IterationLimit == 0 ) {
							ShowWarningError( "Heating coil control failed in VS VAV terminal unit " + Sys( SysNum ).SysName );
							ShowContinueError( "  Iteration limit exceeded in calculating air flow rate" );
						}
						ShowRecurringWarningErrorAtEnd( "Heating coil control iteration limit exceeded in VS VAV terminal unit " + Sys( SysNum ).SysName, Sys( SysNum ).IterationLimit );
					} else if ( SolFlag == -2 ) {
						if ( Sys( SysNum ).IterationFailed == 0 ) {
							ShowWarningError( "Heating coil control failed in VS VAV terminal unit " + Sys( SysNum ).SysName );
							ShowContinueError( "  Bad air flow limits" );
						}
						ShowRecurringWarningErrorAtEnd( "Heating coil control failed in VS VAV terminal unit " + Sys( SysNum ).SysName, Sys( SysNum ).IterationFailed );
					}
				} else {
					MassFlow = MaxHeatMassFlow;
					FanOp = 1;
					CalcVAVVS( SysNum, FirstHVACIteration, ZoneNodeNum, HCType, 0.0, QTotLoad, FanType, MassFlow, FanOp, QDelivered );
				}
			} else {
				ShowFatalError( "Invalid Reheat Component=" + Sys( SysNum ).ReheatComp );
			}

		} else {

			MassFlow = 0.0;
			FanOp = 0;
			CalcVAVVS( SysNum, FirstHVACIteration, ZoneNodeNum, HCType, 0.0, 0.0, FanType, MassFlow, FanOp, QDelivered );

		}

	}
